---
id: 55b7eee83235390007e80000
slug: 10-days-to-faster-reading-en
published_date: 2015-07-31T00:00:00.000+00:00
author: The Princeton Language Institute and Abby Marks Beale
title: 10 Days to Faster Reading
subtitle: Zip Through Books, Magazines, and Newspapers – Understand and Remember Everything You Read
main_color: 953D79
text_color: 953D79
---

# 10 Days to Faster Reading

_Zip Through Books, Magazines, and Newspapers – Understand and Remember Everything You Read_

**The Princeton Language Institute and Abby Marks Beale**

_10 Days to Faster Reading_ (2001) sets out to help you get through your ever-growing pile of must-read books. By breaking down the mindsets and bad habits that inhibit effective reading and replacing them with highly efficient reading techniques, you'll be reading faster and retaining more than ever before.

---
### 1. What’s in it for me? Read faster, and remember more of what you read. 

If you could have a personal genie grant three wishes, you might start by asking for a trillion dollars and the power to fly. But some people, especially people who love to read but never have enough time to get through all the books they want to, might use one wish to gain the power to read with superhuman speed.

There's no guarantee that these blinks will give you _superhuman_ reading skills, but you don't need a genie to become a faster and better reader — you just have to learn how to shed some bad habits and practice a few techniques.

_10 Days to Faster Reading_ explains that we can become faster readers in just ten days. These blinks compile the best of the book's methods, tips and examples. Start practicing them right away with your daily newspaper, or any non-fiction material you might have lying around, and you'll be on your way to becoming a faster reader, while remembering more of what you read.

In these blinks, you'll learn

  * why we think about reading in the wrong way;

  * how to get 40 percent of a book's information without even reading it; and

  * what happens to your brain when it's not processing as much information as it could be.

### 2. People put too much pressure on themselves when they read. 

Too much to read, too little time. It's a problem we can all relate to. Every day you find more interesting reading material, and every day the pile of "to-read" books grows taller and taller.

But the problem isn't necessarily time, per se. Rather, it's that you're not reading efficiently due to a few classic misconceptions about reading.

First, you don't actually have to read _everything_ in a book or newspaper to understand it. In fact, it's impossible to read everything that passes over your desk. Instead, you should get in the habit of selecting and prioritizing what's actually important. We'll come back to that point later, but as you'll see, it's quite easy once you know how to preview the material and efficiently determine the parts that actually interest you.

Second, you don't have to remember everything you read to get something from the material. We develop this misconception about reading in school, where we're under pressure to remember everything we read in our textbooks because we'll be tested on the material.

However, memorized material is stored in your short-term memory and is forgotten after only a few days. If you want to retain the information for the future, you'll need to create an easy retrieval system.

Try writing down the crucial information (electronically or on paper), or make highlights and notes in the margins. Then, simply file the materials away. This way you can find the information easily, and it will also take away the pressure of memorizing everything.

Finally, people have the misconception that they shouldn't be reading during working hours. However, the opposite is true! Reading is actually part of your job description.

Businesspeople tend to think that they'll appear to be slacking off if they read on the job. Relevant reading materials, however, can help you come up with new business ideas, stay up to date on the market and find ways to beat the competition.

So never be afraid to read at work — it's crucial!

### 3. Becoming a more efficient reader is as easy as kicking a few bad habits. 

If you do something enough times, you form a habit around it, and the same goes for reading. So what are some of the classic bad reading habits, and how do you fix them?

A common bad reading habit is _passive daydreaming_. While we read, we're thinking about a million other topics, none of which are related to what we're actually reading.

Our goal should be to turn this inefficient noodling into _active mind wandering_ — a type of thinking that connects the information we're reading to our own experience. This way, we bridge different types of knowledge: what we already know and the new information we'll learn.

Making the switch is as easy as steering your thoughts in the right direction. For example, imagine that you're reading an article about Italian art. Allow your mind to wander to your trip to Italy last year. That connection works as a kind of _brain glue_ to which you can easily stick new information.

Another inefficient habit is _regression_, that is, rereading what you've just read. To avoid regression, try covering the text you've just read with a business card, leaving just enough space for the line you're reading. Regression is often little more than wasted time, but if you really don't get the author's meaning or come across a word you don't understand, it's indeed worth going back over the material.

Finally, lots of people _subvocalize_ as they read, mouthing along to the words they read or mentally whispering the text. Normally, the brain can process up to 400 words per minute, but when we read at "talking speed," we only read about 150 words per minute. So if you simply stop subvocalizing, you'll be able to process more than twice as many words per minute!

When you want to read for speed and stop subvocalizing, focus on the keywords and skip over the rest. Another strategy is to mumble, hum or chew gum while reading — these noises' rhythms will speed you up.

### 4. You can read faster by taking shortcuts. 

So now you know the bad habits. But how can you become a faster, more efficient reader? Start by following these three simple steps.

First, have a clear purpose in mind and a sense of responsibility for what you read. This will help both with organization and concentration.

Choose what to read and what to skip over by asking yourself, "Why am I reading this?" For example, if you want to improve your knowledge in a particular area or keep up to date with world affairs, then you can throw away the professional journals from two years ago!

Then ask yourself, "Why do I need this information?" It can be for a test, a meeting or even to help your child to do better in school. But if your child already has good grades, do you really need to read over their work every day?

So, before reading any material, ask yourself these two critical questions; if you can't find a good answer, don't read it.

Second, _pre-view_ all nonfiction material before actually starting to read in order to get an idea of what it's about, as well as which parts will be relevant and interesting to you.

Begin by reading first the first few introductory paragraphs to get an idea of where the intro is heading. Next, read the subheadings, titles and subtitles that are usually larger and bolded. Finally, read the first sentence of each paragraph in order to get a better idea of what each section is about.

Pre-viewing provides you with background information, and thus helps you read and comprehend the text faster while reducing the tendency to reread. Once you have the background information, you don't need to constantly reread to ensure you understood it correctly.

Pre-viewing alone will give you a big portion — 40 percent, in fact — of the material's key information. The rest is just elaboration, explanation or fluff.

The third and final step is learning actual speed-reading techniques, which we'll explore over the course of the following blinks.

### 5. To speed up your reading, try only reading the keywords. 

The third step in becoming an efficient reader is learning how to actually read faster. For most of us, reading training ended in elementary school, so our reading methods are quite outdated. These next blinks will provide you with new reading strategies that you can try out for yourself. Try them all, and see which ones work best for you.

The first technique involves focusing only on important words and skipping over the rest. When we read, our eyes tend to jump around in stops and starts instead of a smooth flow.

Getting into a better flow is as simple as finding keywords, which are the more important words in a sentence. Typically, they are longer than three letters and carry meaning. For example, try reading only the words in bold in the next sentence: The **task** is **defined** by a **series** of **steps** and **elements**.

See? You don't need to read the whole sentence to figure out the meaning, so just read the important words instead.

Another strategy is to stop your eyes on _thought groups_ instead of separate words. Imagine phrases as being separated by slashes: By looking for/thought groups,/you force your eyes/to move forward faster/while maintaining/good comprehension.

Comprehending the whole phrase at each stop will require you to use your peripheral vision. You can train your peripheral vision in a number of ways, such as by quickly glancing at phrases and trying to repeat them. Or, if you're in a traffic jam, you can quickly glance at the license plate of the car in front of you and try repeating it aloud.

Don't be surprised if your eyes feel strained as you practice these strategies, they're just getting used to a new rhythm. The more you exercise your eye muscles, the better.

### 6. Other techniques you should try are “reading between the lines” and “indenting.” 

Here are a few more great tricks to becoming a better reader:

One way to overcome the habit of subvocalizing is to focus on the white space just above each line. This way, you can still see the top half of the letters and can thus easily understand them without becoming fixated on the words themselves.

The idea here is to move through the words without getting stuck on any. You can do this more effectively if you aren't looking directly at the words themselves.

Another strategy called the _indenting method_ involves using your peripheral vision. Instead of placing your eyes at the beginning of each line, try aiming them half an inch inside the left margin, and then stop reading half an inch before the right margin. You'll still be able to see the beginning and the end of the line using your peripheral vision.

By not focusing on all the words, you reduce the number of potential starts and stops that occur while glancing over the lines. If your eyes are stopping seven or eight times per line and you can cut it down by only one stop, your overall speed can increase by more than ten percent!

This might feel unnatural for some. To help you get used to starting a line after it actually begins on the page, draw vertical lines about half an inch inside both margins. This way, you know exactly where to start and stop your eye movement.

Re-learning a skill that you already have can feel frustrating. Just stick with it! It's natural sometimes to get worse before you get better, and the rewards are definitely worth the frustration.

### 7. Use your hand or a pen to lead your eyes and create fast reading habits. 

When we learned to read as children, we always used a finger or another object to pace our reading and better understand the words. Why should we stop training that skill once we know how to read? We shouldn't, and in fact it can be very helpful.

Eyes naturally follow movement. For example, when there's a fly in the room, your eyes notice it immediately. Likewise, pointing and moving your fingers can be used to guide your eyes more quickly through a text. Simply place your finger to the left or to the right of a line, and as you read across the line, move your finger slowly yet steadily down toward the bottom of the page.

When reading narrow columns like the kinds found in newspapers, you can place your index finger in the center of a paragraph just under the line you're reading. Move it either straight down or in the shape of a snake as you read across a line in order to guide your eyes.

Next, cover the text you've already read in order to avoid regression. One way to do this is by using the business card method; another requires only using your hand. Make a fist with your left hand, and sticking your thumb out to the side. Then, just place your hand horizontally or vertically over the text you have just read.

Just like the business card method you learned earlier, covering the text you've already read prevents you from rereading.

These methods might be uncomfortable or even embarrassing, but they also help you develop fast reading habits. Just like training wheels, you can let them go once you no longer need them.

### 8. Final summary 

The key message in this book:

**For most of us, reading training ends in elementary school, which means our adult reading habits are seriously outdated. If you want to get the most out of reading, you'll need to re-learn how to prioritize, preview and speed up your reading in order to keep up with the fast-paced world.**

Actionable advice:

**Take a break every 20 minutes.**

Research shows that, while reading, people can only concentrate effectively for about 20 minutes at a time, so don't overdo it. Give yourself a five-minute break every 20 to 30 minutes so your brain and eyes can rest. And don't read for more than an hour before taking your break!

**What to read next:** ** _How to Read a Book_** **,** **by Mortimer J. Adler and Charles van Doren**

By applying what you've just learned, you'll soon be on your way to faster, and more efficient, reading.

However, if you really want to take your reading skills to the next level, you should get our blinks to the aptly titled _How to Read a Book_, by Mortimer J. Adler and Charles van Doren. This classic is full of practical tips that have helped countless people get more out of their reading, not to mention write better English essays.

So to get a black belt in reading — and to learn why it's sometimes best to simultaneously read several books on the same topic — head over to the blinks to _How to Read a Book._

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### The Princeton Language Institute and Abby Marks Beale

Abby Marks Beale is founder of the corporate training organization The Corporate Educator, author of _Success Skills: Strategies for Study and Lifelong Learning_ and creator of Rev It Up Reading, a program that helps people hone their speed-reading skills.

