---
id: 5460dd3331363000088e0000
slug: 10-percent-happier-en
published_date: 2014-11-11T00:00:00.000+00:00
author: Dan Harris
title: 10% Happier
subtitle: How I Tamed the Voice in My Head, Reduced Stress without Losing My Edge and Found Self-Help That Actually Works
main_color: F13C40
text_color: BF2626
---

# 10% Happier

_How I Tamed the Voice in My Head, Reduced Stress without Losing My Edge and Found Self-Help That Actually Works_

**Dan Harris**

_10% Happier_ demystifies the ancient art of meditation by explaining recent, cutting-edge scientific research into how meditation affects your body and mind. Importantly, it shows you just how valuable meditation can be in coping with the chaos and stress of modern life.

---
### 1. What’s in it for me? Learn to manage your ego and in turn, better manage your life. 

How many times have you become overwhelmed by emotions — so completely ruled by them — that in anger or desperation, you make a terrible decision that you later end up regretting?

Or how many times has something as simple as "waking up on the wrong side of the bed" completely ruined what could have been an otherwise pleasant day?

These blinks will show you how you can manage your emotions through meditation. In them, the author shares his own compelling personal anecdotes so you can better understand that the ancient art of meditation is far more than a new-age fad — it can truly change your life.

In fact, recent scientific studies have shown that mindfulness and meditation can have profound effects on your mental and physical health, and thus your well-being.

Meditating can even make you more productive — regardless of how you live your life — by helping you conquer your ego and manage your emotions.

In the following blinks, you'll also discover:

  * why being selfish isn't such a bad thing;

  * why you sometimes find yourself gazing into the fridge without being hungry; and

  * how meditation might save you from suffering a heart attack.

### 2. The ego is your inner narrator, or your sense of “I.” It’s the voice that tells you what to do. 

We hear the word "ego" quite often. Your spouse might call you egotistical; your best friend is egocentric; and armchair philosophers invoke Freudian buzzwords, blaming personal shortcomings on the ego.

But the ego is far more nuanced than we give it credit. In our everyday interactions, we often refer to the ego as the source of pride, conceit and _amour propre_, or self-love.

To most, the ego is the source of behavior that is self-serving or unconcerned with the well-being of others. To Freud, the ego represents a psychological mechanism that mediates between our morality and our base desires.

But these definitions of ego still don't get to the heart of the matter. We can talk about deep desire or fiery pride, but we still can't explain what's going on in our heads when we do strange things like open the fridge without actually being hungry.

A better way to think of your ego — and certainly one that offers you the most insight into your behavior — is as the _voice in your head_.

Your ego comments on your actions and behavior from the moment you open your eyes in the morning until you drift off to sleep at night, telling you what to do and what not to do.

This isn't the kind of "voice in your head" that is attributed to psychosis. Rather, you can think of it as a voice that manifests through your thoughts.

For example, your ego is the voice that tells you "I'm way too tired for the gym" even when you know that you could really stand to break a sweat. It's what makes you obsessively check your emails a thousand times per day, or gaze into the refrigerator even when you aren't hungry.

As you'll see, the ego is responsible for a great deal of what you do. Luckily, taking steps to rein your ego in can make us happier and healthier.

> _"I began to recall some of the many brilliant suggestions the voice in my head had made to me over the years. You should do cocaine."_

### 3. Your ego’s ravenous hunger for more can never be satiated. It will always push you further. 

The ego is never satisfied. It will always want, it will never be content and it will never be perfectly happy.

By design, the ego will always want more than it already has. When the ego is "fed" a new thing, this simply resets the baseline for desire; and immediately, the ego begins reaching for something more.

It doesn't matter how many material possessions you have, nor does it matter how much money you've spent acquiring them — even if you don't need it, you still yearn for the newest sports car or that hot new gadget.

The best meals are not satisfying, even when prepared by the best chefs. Soon you'll become hungry and yearn for a meal that is even tastier than the last. In essence, no matter how many times you try to satiate your ego's desires, your ego will only want more.

The ego is obsessed with the past and the future, and in its obsession, neglects the present, thus keeping you from fully living in the _now_.

The ego loves especially to dwell in the past and thrives on drama by keeping old wounds open. It's the reason that you complain to your spouse about a work problem at dinner, and it's what causes you to lament being jilted by your first love at 17, despite being happily married today.

Your ego constantly assesses your worth against the appearance, wealth and social status of others, but will always find you failing. No matter how smart, beautiful or wealthy you may be, according to your ego, there's always someone smarter, more beautiful or wealthier.

Thus, your ego will spur you to continually strive to become that "better" person.

But after achieving what your ego wants, will you be happy?

No. The ego is never happy. Just think of all the rich, famous or fortunate people who have committed suicide, become addicted to drugs or otherwise ruined their lives.

The next blinks will show you how you can use meditation to calm your ego and improve your life.

> _"It finally hit me that I'd been sleepwalking through much of my life — swept along on a tide of automatic, habitual behavior."_

### 4. Control your ego by practicing mindfulness and becoming more compassionate toward others. 

When we practice meditation, we learn a valuable skill called _mindfulness._

Mindfulness is the ability to respond — and not react — to our surroundings as well as our impulses.

Meditation increases our mindfulness by instructing us to immerse ourselves fully in the present moment, and not to be overwhelmed with life's stressors.

For instance, when a colleague told the author that he would never become a big-time anchorman, he used his newfound mindfulness to respond rather than react. He didn't let his ego and anger control him, but instead calmly asked his boss how he could improve his work.

Mindfulness doesn't just improve our decision making; it also changes our biology. A Harvard MRI study observed that people who had taken an eight-week mindfulness course through meditation had developed thicker gray matter in the areas of the brain associated with self-awareness and compassion. Likewise, mindfulness training appeared to shrink the regions in the brain associated with stress.

This increase in compassionate behavior, that is, practicing concern for your own well-being and the well-being of others, is not something to be overlooked.

Demonstrating compassion toward yourself improves your decision making by allowing you to forgive yourself for mistakes and accept your flaws. In fact, studies have demonstrated that people trained in self-compassion meditation are more likely to demonstrate healthy behavior, such as quitting smoking or eating healthier.

Likewise, being compassionate toward _others_ actually helps _you_ to become a more fulfilled person.

One study asked participants for a few days to wear tape recorders which would record their conversations. The recordings verified that participants who practiced meditation were more empathic, spent more time with other people, laughed more and used the word "I" less.

Indeed, we can use compassion for others to our own advantage. As the Dalai Lama put it: "Be wise selfish rather than foolish selfish."

> _"Everything we experience in this world goes through one filter — our mind."_

### 5. You don’t need to lose your edge or become a pushover when you tame your ego. 

Some people dread the Buddhist concept of "letting go," as they see it as going soft or becoming ineffective — an act of capitulation.

For example, the American author and psychotherapist Marc Epstein often recounts the story of his Buddhist patients who denied themselves orgasms during sex or refused to place an order themselves at restaurants as a means of not expressing personal preference.

Obviously, this sort of behavior did not make them happier people!

Controlling your ego does _not_ mean forgetting about your own needs and becoming a pushover.

An Indian meditation teacher named Munindra advised all of his students to keep things "simple and easy." One day, a student saw his teacher fiercely negotiating over a bag of peanuts in the village marketplace. When the student confronted him over his behavior, what he thought was a contradiction to the simple-and-easy-mantra, Munindra replied: "I said be simple, not a simpleton!"

Controlling your ego does not mean that you have to lose your edge or stop being a productive member of society.

In fact, according to professor Jon Kabat-Zinn, practicing mindfulness actually makes you _more_ creative and _more_ productive, as it clears your mind of unhelpful assumptions and routines, thus making space for new ideas and thoughts.

During a ten-day meditation retreat, the author was flooded with ideas with which he filled entire notebooks. He was more productive in this time of peace and mindfulness than normally, when his mind is cluttered and chaotic. 

Interestingly, one of the most important discoveries that the author made on his journey to tame his ego was that high levels of stress or the need for competition weren't necessary to fuel his drive.

Quite the contrary: he found that it was a much more satisfying exercise to control these urges than to indulge in them.

> _"Push hard, play to win, but don't assume the fetal position if things don't go your way."_

### 6. Meditation is a simple way to increase mindfulness and compassion in everyday life. 

At this point, we've talked quite a lot about _meditation_. But what is it exactly?

In essence, when you meditate, you sit comfortably and focus on your own breath.

During this time, your mind will inevitably wander off to other things. That's okay! When this happens, simply refocus your mind on your breathing without judgment.

The nice thing about meditation is that you don't need anything to get started — anyone can meditate anywhere.

So, meditation is easy. But what's in it for you? Why should you bother?

For starters, meditation increases mindfulness by teaching us to view the contents of our mind with nonjudgmental distance. According to Buddhist teachings, we have three habitual responses to everything we experience:

  * We _want_ it. Think about that gut-level desire to eat a delicious cookie.

  * We _reject_ it. Imagine swatting at annoying mosquitos.

  * We _zone out_. Have you ever listened to a flight attendant's safety instructions all the way through? Yeah, right.

Mindfulness gives us a fourth option: we observe without judgment.

Your first experience with mindfulness during meditation often happens when you experience some sort of uncomfortable situation, like an itchy nose or sore legs. In these cases, you simply observe the pain with impartiality and without reacting or moving.

Eventually, you'll be able to apply mindfulness to more complex discomforts: your thoughts and emotions.

In addition, meditation increases your compassion. In the month after the author added conscious compassion to his meditation practice, he began seeing changes in his life: he found that he was not only kinder to others, but also to himself.

For example, he was better able to avoid gossip at work, became more empathetic toward others and felt less annoyed by their idiosyncrasies or shortcomings.

### 7. Meditation does a body good, helping curb the effects of stress and even disease. 

Meditation is not only good for the mind; it also can have profound positive effects on the body.

Humans still haven't shed the "fight or flight" instinct, triggered in times of danger. While modern life has changed our daily threats, however, from prowling tigers to highway traffic, how stress affects our body hasn't changed. Constant stimulation keeps us in a state of overload, which causes high levels of toxic stress chemicals to accumulate in our blood.

However, studies have shown that meditation can actually reverse the effects of these stress chemicals, by lowering blood pressure and thus reducing the risk of heart disease. 

Research also suggests that the mindfulness practiced during meditation can spill into everyday life, leading to increased patience, empathy and compassion.

Imagine that you are stuck in a traffic jam on your way to work. Normally, you might react angrily and impatiently, punching your steering wheel and thinking: "Why is this happening to me?!"

However, once you have practiced mindfulness, you will simply observe these thoughts and let them pass without becoming consumed by them. You will not react, but respond with sober calmness.

Other studies have shown even more obvious health benefits.

Meditation can also be beneficial in battling major depression, drug addiction, binge eating and smoking. It can help cancer patients better handle stress and senior citizens avoid loneliness. Meditation can also stem the effects of ADHD, asthma, psoriasis and even irritable bowel syndrome.

Finally, meditation allows you to sculpt the one tool you have for perceiving and experiencing the world: your brain. Indeed, studies have shown that training your brain through meditation can improve your resilience, impulse control and your overall level of well-being.

Yet meditation cannot rid your mind of negative thoughts altogether. But as the final blink will show, it can still help you deal with those thoughts.

> _"If you can get past the cultural baggage, what you'll find is that meditation is simply exercise for the brain."_

### 8. Accept your negative emotions, then separate yourself from them through non-identification. 

Meditation, however, is not a cure-all. So what should you do to help stem the influence of negative emotions?

Psychotherapist and Buddhist teacher Tara Brach suggests that you simply acknowledge your negative feelings — that is, admit that you're experiencing them, rather than deny them.

The Buddhists teach that we should "let go," but what they really mean, is "let it be." Instead of denying "ugly" characteristics or negative feelings, just let them be without judging yourself for having them.

Another Buddhist saying is that "the only way out is through." Imagine those negative feelings as a immense wave coming right toward you. The best way not to drown is to dive _into_ the wave, thus causing it to lose its power.

The author learned this the hard way after he tried to shut out all his memories of reporting in a war zone through using drugs, instead of acknowledging the sorrow and brutality he had witnessed.

Eventually, his refusal to manage his negative emotions in a healthy way led to him having a panic attack on air!

There are more proactive ways of dealing with negative emotions. According to Brach's teachings, there are four stages to accepting these feelings.

First, you must recognize the emotion, then allow it to exist, investigate its effects and finally separate yourself from it through the practice of _non-identification_.

The author practiced this when he was concerned about a promotion. First, he recognized that he was worried. Next, he convinced himself that it was okay to be worried. Then he investigated how his body was handling the worry; he felt a buzzing in his chest.

And finally, he practiced non-identification, telling himself that he is bigger than his momentary concerns and that the moment would pass.

By recognizing that his fears over a promotion would not turn him into a habitually worried person, the author was able to separate himself from his emotions and conquer his ego.

> _"It was a revelation: the voice in my head, which I'd always taken so seriously, suddenly lost much of its authority."_

### 9. Final summary 

The key message in this book:

**Our modern lives push us into a constant state of stress and panic, and this has major consequences on our mental and physical health. We can combat this stress through the practice of meditation, which can ultimately lead to a more compassionate, fulfilling and productive lifestyle.**

Actionable advice:

**Increase your compassion through "metta meditation."**

Picture yourself clearly in your mind and repeat the following phrases: _May you be happy, may you be healthy, may you be safe, may you live with ease._ Then repeat the same sentences or _mantra_, this time imagining a benefactor, a dear friend, a neutral person, a person with whom you have difficulties and finally, all living beings.

What to read next: **_The Happiness Project_** **, by Gretchen Rubin**

Now that you've learned how meditation can improve your physical and mental well-being in an increasingly hectic world, it's time to ask yourself a daunting question: _Am I happy?_

When author Gretchen Rubin asked herself this question she found that, although she had a good job, a loving family and some savings in the bank, she often felt far from happy. So she decided to go on a yearlong journey to figure out what happiness really is and how to get more of it in her life. _The Happiness Project_ is the result of that journey.

To learn what she discovered — including why she started collecting bluebird figurines — get the blinks to _The Happiness Project._

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Dan Harris

Dan Harris is a news anchor for several American television programs, including _Nightline_ and _ABC News._ He has reported the news from all over the globe, covering wars in Afghanistan and Iraq, and is a recipient of numerous honors and awards for journalism.

