---
id: 57d6696e08c9270003b19200
slug: 18-minutes-en
published_date: 2016-09-16T00:00:00.000+00:00
author: Peter Bregman
title: 18 Minutes
subtitle: Find Your Focus, Master Distraction, and Get the Right Things Done
main_color: FFF033
text_color: 666014
---

# 18 Minutes

_Find Your Focus, Master Distraction, and Get the Right Things Done_

**Peter Bregman**

_18 Minutes_ (2011) is a helpful guide to getting things done by focusing on meaningful work, reaching goals and preventing distractions. These blinks will show how to identify the kind of work that is right for you and how to stay on track and hit your targets.

---
### 1. What’s in it for me? Find your focus and get things done in 18 minutes. 

Do you sometimes find it difficult to concentrate? You're not alone. With Facebook, Instagram and smartphones always with us, constantly beeping and buzzing, craving our attention, getting things done is tougher than ever.

So how do you fight these distractions and find your focus again? First of all, you need to accept that you can't do everything. Then you need to make sure that the goals you have are really yours. Then it's time to get going. Luckily, there are some neat tips and tricks that will make it easier for you to succeed. And it doesn't require a lot of time either. Just 18 minutes.

In these blinks, you'll learn

  * what Gmail's "undo send" function can teach you about life;

  * what jelly can teach you about choice; and

  * why you should embrace your quirks.

### 2. Start by pausing and focusing on the best course of action. 

Sometimes waking up in the morning and looking at your to-do list can be overwhelming. Finding enough time to take care of everything can be a daily struggle. But with the right plan and some focused attention you can be your most productive self.

First, find your focus by pausing for a moment, reflecting on what needs to be done and finding the best and most fruitful course of action.

This pause will also lead to you making fewer mistakes.

Take Gmail's "undo send" function, for example. This feature gives you five seconds to reconsider whether you might regret that email you just sent. And five seconds is all most people need to pause and realize they've made a mistake.

Of course, it's more productive to avoiding writing and sending that email in the first place.

Our initial instincts are often emotional, and the part of our brain that controls our impulses needs those few extra seconds to take control and put us on the right path. So, before you take action, slow down and take a moment to consider and to avoid wasting time.

This pause can train your mind for long term success.

You can think of life in terms of a marathon: It requires constant effort and endurance. Marathon runners gain endurance by breaking their week into four days of short runs, one day of a long run and two days of rest. And just like these runners you need this rest to reflect and put things in perspective.

Pausing also allows you to think in new ways, leading to new possibilities.

Without that break you'll be on constant autopilot, acting out according to your idea of how things are supposed to be. This is the kind of behavior that leads to mistakes and missed opportunities. When you pause it gives your mind the chance to calm down, see things accurately and recognize the possibilities for productivity.

So take the important first step and pause.

### 3. Find what’s right for you by leveraging your strengths and embracing your weaknesses. 

Are you so ambitious you don't know where to start? To find the best option for you, try to organize your life and focus on the things that matter most. Ask yourself what you want to accomplish in a day, week, year or lifetime.

To attain these goals, you will need direction, and the key to getting on the right path is limiting your choices and taking advantage of your strengths.

It is easier to take action when there are fewer options from which to choose. A simple way to narrow your options is to focus your attention on the things you are good at and work toward those talents and strengths. This can be a formula for being strategic about the things to which you dedicate your time and energy.

Use this method to focus on approximately five things that will make a difference in your life. It might be improving your social life, being a better parent or launching a new product. By devoting 95 percent of your time to these goals, you'll be directing your time and energy in the best possible way.

Focusing on your strengths doesn't mean ignoring your weaknesses. It is actually a good idea to embrace them!

For example, say that one of your weaknesses is that you look at issues in very black-and-white terms. The author's friend turned this weakness into an advantage by working on the issue of health reform. By not getting bogged down in unproductive arguments over gray areas, he used his stance of "I am right, you are wrong," as a source of power to move things forward and excel at his job.

So, when you are looking for direction in your life and choosing what to work on for the next day or year, take into consideration your strengths and weaknesses. You'll be on your way to getting the right things done.

### 4. Assert your differences and pursue your passion while avoiding pitfalls. 

Have you ever considered what makes you different and unique as a disadvantage? Don't! It is a competitive advantage to be different from the rest!

Today's marketplace is crowded and people have more options than ever from which to choose. From bars and restaurants to technological gadgets and mobile applications, it's the ones that offer something unique and different that stand out and succeed.

If you are wondering what kind of successful project to work on for the next year, focus on the ones that have that special feature and stand out from the rest.

Often times these differences can lead us to pursue our passion.

It's much easier and more enjoyable to spend time on things we are passionate about. It can take a lot of time to master something or perfect a certain skill, so it's wise to turn your attention to something about which you're passionate.

Take learning an instrument, for example. A study at the Berlin Academy of Music revealed that it takes 8,000 hours of training to become a professional violinist. Those hours will go by much more quickly if you love what you are doing.

But to be successful you have to avoid the pitfalls along the way.

One common pitfall is the tendency to give up after a failure or misstep. Don't fall into this one! Instead, pick yourself up and look at a failure as a chance to learn from your mistakes and make improvements.

Another pitfall involves being paralyzed by uncertainty about the future. In reality, no one knows what the future holds — even a winning lottery ticket might turn into a future disaster! It's better to focus on the present and creating your opportunities.

So, now that you know what to look for — and what to avoid — it's time to follow the plan.

> _"Your year will be best spent doing work that you enjoy so much, it feels effortless. You'll always work tirelessly at your passions — hard work will feel easier."_

### 5. Plan your day with the wisdom of the 18 minutes ritual. 

To follow through on a plan, you have to spend your time wisely. And to do that you need to have a system to keep you focused and on track.

Luckily, there's a simple 18-minute ritual you can follow every day.

First, put aside five minutes in the morning to go over your plan for the day. In addition to things you would like to do, create an "ignore list" of things to avoid. This will help you navigate the work day and stay on target.

For example, if one of your goals is to become a better parent, today you might decide to avoid seeking the advice of other parents and instead focus on listening to your child.

Scheduling is a useful tool for getting things done. And this doesn't mean saying, "I'll get to it tomorrow." Studies have shown that people are more likely to accomplish a task when they set a very specific time and place.

Of course, sometimes things don't go according to plan and you'll need to reschedule. But don't postpone things for more than three days. Try to find time later that same day or sometime soon, and if it still doesn't get done it might be best to let it go.

The next step is to give yourself a one minute pause every hour during the day.

It's easy to get overwhelmed at some point and lose your focus. In order to stay on track, take a short pause every hour to reflect on the progress you've made and what lies ahead. Afterward, you'll be refocused and reenergized.

The final step is to take five minutes at the end of the day to review. This is time to think about what did and didn't work over the course of the day. Remember, learning from mistakes as well as victories is key to long-term success.

Now that you have the power of the 18-minute daily plan it's time to be the boss of your distractions.

### 6. To prevent distractions, master your initiative, your boundaries and yourself. 

So, even though you may have a plan in place and a daily ritual to help you stick to it, you might be asking, "What about all the daily distractions?"

Defeating distraction isn't easy, and often the hardest part of accomplishing a task is getting started.

You might find that simply changing your environment will help keep you focused. It's easy to get distracted if you're looking at the exact same wall every single day. Simply rearranging the chairs in a conference room can help people stay sharp in meetings.

Staying motivated is easier when you make accomplishing your tasks fun.

Say you have a long-term project in front of you on which it's intimidating to even get started. Try making a game out of it. Split the project up into different levels to ease the pressure and set up gradually increasing rewards for "beating" those levels.

Setting clear boundaries is important for a distraction-free work zone.

If you're working from a closed office, make it clear to everyone, even your kids, that your privacy is to be respected. If you have a knock-first-before-entering policy or a set do-not-disturb time, make sure to keep it enforced or else it can run the risk of being only a suggestion.

Sometimes we are our own worst distraction.

Here's a counterintuitive trick to help: distract yourself from your distractions! Often times you can resist temptations to snack or check Twitter by simply stopping and sidetracking yourself. This is similar to pausing and re-focusing yourself on the task at hand.

Now that you've mastered your distractions, it's time to start your plan. So here's a final tip: Start off small, the rest will come naturally.

### 7. Final summary 

The key message in this book:

**Don't do what others are expecting or what seems necessary, do what is right for you. Look at your unique strengths, weaknesses and passions. Then plan your year and follow the ritual of 18 minutes to help you reach your goals and overcome the distractions in your way.**

Actionable advice:

**Celebrate and use failure instead of fearing it.**

Did you know Iceland is the happiest place on earth? That's because Icelanders don't stigmatize failures. And you shouldn't either. By accepting and learning from your mistakes you will adopt a growth mind-set which can enable you to maximize your potential. Failure is inevitable but also educational.

**What to read next:** ** _Four Seconds_** **, by Peter Bregman**

As you've just discovered, all you need is 18 minutes a day to keep on track with your goals and life plans. But, as valuable as this technique may be, you may still have moments when you feel overloaded or stressed. This is totally normal — but, unfortunately, in such moments it's easier to act on impulse than to think rationally and carefully.

In _Four Seconds_, you'll learn how to control yourself in these moments of stress. If you pause briefly and focus on your breath, you'll greatly improve your ability to make the right choice, even when the pressure is on. To discover more about how to maintain your composure, including why you should treat leadership like learning to ride a bike, head over to the blinks to _Four Seconds_.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Peter Bregman

Peter Bregman is an advisor and consultant to CEOs from big companies to small start-ups. His expertise is focused on leadership and improving today's work life. His writing has also appeared in _Forbes_ and _Psychology Today_.

