---
id: 55db394a2647b100090000a6
slug: 30-lessons-for-loving-en
published_date: 2015-08-28T00:00:00.000+00:00
author: Karl Pillemer
title: 30 Lessons for Loving
subtitle: Advice from the Wisest Americans on Love, Relationships and Marriage
main_color: C62837
text_color: C62837
---

# 30 Lessons for Loving

_Advice from the Wisest Americans on Love, Relationships and Marriage_

**Karl Pillemer**

_30 Lessons for Loving_ (2015) shares advice from hundreds of elderly people to reveal the secrets of building a long-lasting relationship, from first encounter to "happily ever after." You'll learn how to tell if your current crush might be "the one," how to communicate in a healthy way and how to keep the passion alive in a long-term relationship.

---
### 1. What’s in it for me? Discover the secret to achieving long-lasting love. 

Even though divorce rates have risen in recent decades, it still seems that most people believe that "the one" is out there for them. Technology has certainly made it simpler to find a fling, but splitting up is still just as easy to do. 

So how do we navigate the troubled waters of love? And to whom can we turn for advice on making the right decisions in our romantic lives? How about your grandparents, who have been happily married for more than 60 years? 

These blinks offer you valuable lessons on loving from some 700 elderly people who have experienced healthy and rewarding long-term relationships. Whether you're looking for love today or hoping to reignite that spark with your own partner, you'll learn what makes a relationship work and what doesn't. 

In these blinks, you'll also learn

  * how to interpret that "sinking feeling" in your stomach;

  * how to deflate an argument with food; and

  * what to do if your child starts pooping all over you.

### 2. Looking to previous generations for relationship advice is sage, as they’ve essentially seen it all. 

It's a question as old as humanity itself: how can two people build a relationship that lasts a lifetime?

While this quest may seem challenging, there are some concrete answers out there.

The author conducted the largest, in-depth study of long-term marriages, interviewing people who had been together for 30 years or more. This collection of highly nuanced, real-life experiences and advice on relationships, love and marriage applies to heterosexual and same-sex couples alike. 

Interestingly, many books on commitment and marriage lack a personal voice of lived experience, focusing simply on either the good or the bad in partnerships. But we all know that love, just like life, is complicated, and understanding it requires perspectives from both sides.

Thus the author spoke with over 700 Americans, aged 65 or older, many of whom experienced solid marriages and others who were less successful. The author noted too that there was hardly any difference between the advice given by same-sex couples and by heterosexual pairs. 

Yet what can we learn from an older generation, considering that they lived and loved in a time of entirely different values?

Even if times have changed, you can't discount the knowledge and perspective that older people have been able to accumulate. The last generation in particular has had more extreme experiences, such as serious illness and war, that tested endurance as well as cultivated wisdom. 

This generation too has been through more of the everyday problems that keep many young couples awake at night, and because of this, are an indispensable resource for offering relationship guidance. 

Ready to learn how to find the right partner, establish a foundation for your relationship that's built to last and maintain that romantic spark? Well, read on!

### 3. Trust your heart, but also listen to your head. Finding the perfect mate is a combination of the two. 

Like so many people, you've probably struggled with knowing whether somebody is the "right one" for you.

While most people would say honestly that you can never know for certain, there are a few strategies to help you find the right life partner. 

When faced with the decision of whether to commit, for example, it's essential to follow your heart. 

One indicator is especially crucial. It's called the "in-love" feeling — and you should never marry someone if you don't have it. 

So what is this feeling?

It's an intuitive, almost indescribable sensation that things just feel right. Moreover, as 65-year-old Bryant Walker put it, this feeling is often accompanied by the inability to see an end to the relationship. When people say "follow your heart," what they mean is to act on this feeling. 

So knowing when things are right is important, but knowing when things are wrong might be even more important. 

Kathy Andrews spent 20 years in a disastrous marriage before finally remarrying and enjoying 25 splendid years — and counting!

So what was wrong with Andrews' first marriage?

Before she got married, Andrews often had a sinking feeling that something wasn't right. Yet she was proud of her husband and tried to put the uncomfortable feeling out of her mind. 

What she should have done, however, is confronted this feeling head on. 

But having the "in-love" feeling isn't enough to commit. You also need to listen to your rational mind. 

This means getting to know your partner to determine if you share the same goals and core values. To know whether a person has what it takes to be a life partner, you should consider the practical things: Is she financially responsible? Would he make a good parent?

It's also essential to learn what your potential partner cares about. While different interests can add flair and excitement to a relationship, differences in values can be cataclysmic.

> _"Falling in love means that intuition tells you that this is the right thing to do." — Dave Nelson, 64 years old_

### 4. Lovebirds aren’t mind-readers. Talk often, but don’t shout; choose the timing of your chats wisely. 

What was the most common, unequivocal piece of relationship advice older Americans offered? 

By and large, they said that the key to lasting love is sitting down to discuss an issue, instead of shouting or holding your tongue. 

Learning strong communication skills — and importantly, choosing the right times to talk — are essential to a successful relationship, they said. 

Not talking is a sure sign that something is wrong, for example. Christy and Sean Wilkens, ages 90 and 92, were married first for 12 years — but got divorced and later married other partners. But then some 60 years after their split, they decided to remarry!

What led to their unique decision?

Christy said their first attempt at marriage failed because of a lack of communication. If they were faced with the same issues today, she added, they would go to counseling to resolve their issues. 

But just talking isn't enough — you have to know _when_ to talk. This means you talk when your partner is receptive to what you're saying, not just when you want to open your mouth. 

Remember this, however: don't ever start a serious conversation on an empty stomach. Food, or a lack thereof, can affect your mood. That said, food can even help take the heat out of an argument. For instance, one couple likes to cool off before things get too heated with a sandwich or a cup of tea. 

So committing to communication and timing your talks are the keys to a lasting relationship, but it's also essential to remember that we can't read each other's minds. 

For example, plenty of long-time couples said that the idea that partners in love "just know" what the other one wants is a total myth. People just don't see events the same way! 

To avoid falling into this "mind-reading" trap, ask questions until you understand what your partner wants, and even rephrase what your partner has said to make sure you're on the same page.

### 5. Have kids? Great, but don’t make them the center of your life. Your marriage comes first. 

Marriage can be beautiful and poignant; it can also be a challenge. Some of the more traditional aspects of marriage, such as raising children and keeping house, can often be the most stressful. 

For this reason, older couples say to always put your marriage first, even if you have kids. 

While this piece of advice may seem odd coming from people born in the 1950s, a time when, according to Sigmund Freud, "His Majesty the Baby" ruled the home, still they stressed that your marriage should remain your top priority.

In fact, focusing only on your children is a bad idea. If your marriage fails, your kids will feel the effects; unhappy parents who constantly argue aren't exactly great role models, either. 

It's crucial to bring some excitement to the sometimes dull task of child-rearing. Cecilia Fowler's first marriage failed because she was weighed down by mundane routines. However, her second marriage flourished, as she and her partner made sure to not let the boring things rule their life. For example, they'd get dressed to the nines just to go to their local pizza parlor!

Children aren't the only strain on a marriage; money issues are another major burden. If you can, avoid debt at all costs. While many married couples tend to be more financially stable than people who are single, arguments about money can also last longer and be more pointed than discussions on any other topic. 

For this reason, couples with sufficient funds tend to fight less over finances, whereas marriages on a tight budget tend to stress over how each dime is spent. Be sure to consciously plan your finances, and set the right priorities to avoid spending money you just don't have. 

To stay out of debt, for example, try to save up for purchases instead of relying on credit cards. Importantly, don't compare your lifestyle to other couples who might be better off financially.

### 6. How do you keep the spark alive over years? Little, unexpected gestures of affection make love last. 

So you've built a wonderful life with a partner you love, have learned to communicate and are on the path to a healthy marriage. But how can you keep things exciting for decades to come?

The secret is, unexpected gestures keep the thrill of romance alive! 

But it doesn't have to be Champagne and caviar every night. In fact, making small gestures and giving thoughtful gifts is a better strategy. 

For instance, while Darren Freeman doesn't go all out on Christmas presents for his wife, he often surprises her randomly with things she has shown interest in. 

Gifts for your loved one don't have to be tangible. Compliments work just as well! 

Clara Osborne and her husband Arthur used to pay each other compliments, telling each other for example how good the other looked. As Arthur has since passed, it's moments like these that will remain with Clara to the end of her days. 

Gifts and compliments are just one part of the equation to keep love's flame burning. Nurturing your relationship, such as having a healthy sex life, is important, too. 

Sex can be seen as the glue that maintains intimacy in a marriage, and many experts believe that a healthy sexual relationship goes far beyond simple intercourse. 

For instance, good sex can be any number of loving behaviors. Ed Maleski and his wife couldn't have intercourse for a few years because of medical issues, but they never stopped touching and caressing each other. Ed believes that sexual satisfaction is derived in many ways other than through intercourse.

However, while sex can bring people together, once a relationship is established, it's essential that the friendship at its heart be nurtured. This step is crucial, as it helps couples enjoy their time together. 

So how do you build a friendship with your partner? Try joining in on activities your partner may enjoy, whether practicing aikido or going to the opera.

> _"To keep the spark alive, it's carving out time together. Actually doing fun things." — Frederick Black, married 38 years_

### 7. Long-lasting relationships are built on respect. Don’t let anger dominate; remember to laugh! 

Do you ever hear people saying things like, "I wish I knew then what I know now?" 

Life-long experience holds important lessons, and there are a few in particular that older couples made a point of sharing with young couples. 

First, it's essential to _respect_ your partner. But what exactly does that mean? 

Respect is partly an attitude, but it's also a series of behaviors, things like admiring your partner openly and showing appreciation for their positive contributions. 

For instance, saying simple things such as, "Thank you, you did a great job." You can also show respect by letting your partner know that you're listening, speaking thoughtfully and not shocking your partner with unwelcome news out of the blue. 

Second, being able to take a potentially stressful situation in stride, or being able to "lighten up" in periods of stress, is very helpful. Most things just aren't as important as they may seem in the heat of the moment. So before you lose your temper, ask yourself: is it really worth it? 

Joe Thornton, for example, almost missed an important flight as his wife left her wallet in their parked car. The couple had to race back to the garage to retrieve it with not much time to spare. Although the situation was stressful, Joe put things in perspective. The worst-case scenario was that they might miss the flight; but if he exploded in anger, he might lose his marriage. 

Naturally, the decision was an easy one!

Humor can also be a great tool to lighten a heavy mood. The author once was flying with his six-month-old child, who all of a sudden started projectile vomiting and having diarrhea just after take-off. 

The author freaked out and ran to the bathroom to clean up, passing the sick child to his wife. But when he returned, he was greeted by his wife's cold stare, presumably because he'd run away when things got rough. 

Yet they both realized how ludicrous the whole situation was and quickly burst into laughter. It helped them put their anger aside, relax and enjoy their vacation.

> _"Remember the things you loved about this person when you met and fell in love." — Lucy, married 60 years_

### 8. Final summary 

The key message in this book:

**Building and maintaining a long-term relationship is difficult. Many people struggle to keep love alive once the thrill of the "honeymoon" is past, but this doesn't have to be your fate. By following the advice of elderly people in committed relationships you too can learn how to focus your efforts, keep good intentions and improve communication toward building a healthy relationship that lasts "forever."**

Actionable advice:

**Have a monthly meeting about problematic topics.**

Every relationship is plagued by one chronic issue or another — things that just keep coming up. Whether it's deciding whose family to spend the holidays with or a particular habit that gets on your partner's nerves, you need to nip these issues in the bud so they don't ruin your otherwise healthy partnership. Schedule monthly meetings with your partner in which you can each discuss issues and learn to overcome them. 

**Suggested** **further** **reading:** ** _A General Theory of Love_** **by Thomas Lewis, Fari Amini and Richard Lannon**

In _A General Theory of Love_, three psychiatrists take a scientific look at the phenomenon of love. Arguing that our emotional experience in adulthood is profoundly influenced by our childhood relationships, the authors suggest ways to undo this emotional "programming" and establish healthier relationships with friends and romantic partners.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Karl Pillemer

Karl Pillemer teaches human development at Cornell University and is a professor of gerontology in medicine at the Weill Cornell Medical College _._ He is internationally renowned for his contributions to gerontology and insight into how people change over the course of their lives.

