---
id: 5c0d38c76cee0700076a0444
slug: 5-gears-en
published_date: 2018-12-10T00:00:00.000+00:00
author: Jeremie Kubicek and Steve Cockram
title: 5 Gears
subtitle: How to Be Present and Productive When There's Never Enough Time
main_color: F37B31
text_color: A65421
---

# 5 Gears

_How to Be Present and Productive When There's Never Enough Time_

**Jeremie Kubicek and Steve Cockram**

_5 Gears_ (2015) focuses on adapting your attitude to your environment, whether that's a physical space or just the time of day, in order to stabilize your work/life balance and get the most out of your relationships both at work and at home. While most techniques aim to fix this through time management, by understanding the principle and application of each gear, you'll find it easier to apply yourself to each part of your day and get the best from every moment.

---
### 1. What’s in it for me? Learn how to stay present at every part of your day! 

Has anyone ever turned to you in the middle of a conversation and asked you if you're really there?

Whether you're working so hard that you can't switch off to spend quality time with your family, or you're so involved in looking after others that you never take any time for yourself, the pressures of the modern world can cause you to become disconnected from some parts of your life.

But what if you could fully concentrate on everything you do throughout your day, from high-focus work to plain and simple rest and recharge? Rather than trying to find more time for one activity over another, Jeremie Kubicek and Steve Cockram have laid down the concept of _5 Gears_, helping you to understand and apply the most appropriate gear to each part of your day.

From slow speeds when you start and stop your engine to full-speed cruising down the freeway of your day-to-day, these blinks will explain what the different gears are and when you should use them. By following their lead, you can become more connected to all the situations and people you encounter every day.

You'll also find out

  * why you should always pay attention to the kiss cam;

  * how one of the authors ended up watching a professional wrestling match; and

  * what you can learn from a three-wheel car from 1970s Britain.

### 2. To avoid being disconnected from others, you need to use the right gear for each situation. 

Have you ever been sat on a beautiful beach only to realize that your mind is still at the office? Well, you're not alone. Many people find themselves not fully present but instead disconnected from the situations they're in. Why?

Just look at the experience of one of the authors, Jeremie Kubicek, who was working so hard that he was habitually late for dinner, his head still in his office paperwork, until his wife became so exasperated that it put a strain on their marriage. How did he get to that point?

The disconnect stems from moving at different speeds to those around you. Imagine driving your car around the suburbs but traveling at freeway speeds; you're bound to cause trouble and probably run somebody over. It'd be the same driving slowly down the freeway; you're going to get in the way of other cars.

Now imagine that the freeway is your office, and the suburbs are your home; if you don't match your speed to your environment, then you're going to hurt those around you.

In short, Kubicek was driving too fast for his home!

This led him and Steve Cockram to develop the concept of _5 Gears_. In cars with manual transmission, you have multiple gears; you start in first and shift up to reach faster speeds, each gear being more appropriate to certain speeds than others. If you apply this idea to yourself and learn and understand your different gears, you can match your speed to your space.

First gear is for individual recharge; second gear is for connecting deeply with friends or family; third gear is for casual socializing; fourth gear is for working and getting multiple tasks done; fifth gear is fully focusing on a single project.

As in a car, each of these gears has a good and bad application, and smooth transitions are required to reach the different speeds properly.

Over these blinks, we will look into and understand the pros and cons of each gear, as well as when to use them — or not. Let's start with fifth gear.

> _"We drive 50 miles an hour in a 20 mile-an-hour speed zone without being aware."_

### 3. Fifth gear is good for getting something specific done but can make you miss important opportunities. 

Have you ever been so in the zone and focused on something that time just flies by? This is fifth gear, where you effortlessly run at your most productive speed. Some people love this gear, but it's not always appropriate, so how do you use it properly?

Well, it's brilliant for getting something specific done. Fifth gear is the highest in a car, maintaining fast speeds with less effort for a while. In the same way, your passion or competence at something allows you to get lots done with less effort once you transition into high gear.

Look at Andrew, a client of the authors' at Ford Motor Company, who uses fifth gear throughout the day to get in the zone and focus on getting important tasks done.

However, it can cause conflict if he has to communicate with others. Andrew also operates an open door policy for constant communication with his team and found that he had trouble giving them his full attention if they came to him when he was in fifth gear, meaning the policy wasn't helping anyone.

Another example is a funny video on YouTube of a kiss-cam incident at a basketball game, where a man is so focused on the court that he ignores the camera on him and his date, causing her to kiss another man instead! Too much focus can cause you to miss opportunities at which you might otherwise jump.

So how can you make sure you use fifth gear correctly? By detaching yourself from other interactions! Andrew eventually found that if he let people know that right now he was in fifth, they would leave him to it and come back later, allowing everyone to get what they needed.

In the same way, if you schedule specific times for fifth gear and let people know they'll have to wait, you can be sure to get your projects done without sacrificing focus or being too distracted to help other people.

### 4. Fourth gear is the most commonly used for day-to-day action, but people tend to overdo it and risk burning out. 

When the authors teach clients about the 5 Gears, a whopping 85 percent of leaders say that they're most commonly in fourth gear. No wonder, since this is the most productive gear, jumping around between multiple tasks and dealing with many events in the course of a day. But is there a bad side to this?

Well, as we saw earlier with Kubicek's own experience, there unfortunately is. The more you try to do in fourth gear, the longer your to-do list gets, and the less you seem to be able to step outside of it.

Renowned sports psychologist Dr. Jarrod Spencer likens the mind to a computer, that, at the end of each day, closes and files the documents we have been opening all day. But if we're constantly opening new files without properly closing old ones, we can't fully shut down and often have a harder time sleeping — or worse.

Joe Hill from Minnesota is a client of the authors who used to work constantly and operate in fourth gear, running himself ragged until he burnt out. He narrowly avoided a premature death from blood clots in his lungs because of this!

That's not to say fourth gear is exclusively bad for you. In fact, it's vital to getting things done no matter what your profession, but it needs to be balanced out by other gears and shifted into and out of appropriately.

One of the most common examples of this is waking up and checking your emails, meaning that you run headfirst into the day in fourth gear. But imagine a sports team playing an important game; they don't come charging out the locker room and straight onto the field without warming up first or warming down after!

You also need to work up to fourth gear by spending a bit of time first and last thing every day in one of the lower gears. And if you use them appropriately, you'll find that when you _are_ in fourth gear, it runs even better!

With that in mind, let's shift down to third.

### 5. Third gear is important for building relationships, but many find it difficult to entertain other people's interests. 

Are you the sort of person who enjoys coffee-shop meetups or dinner parties with your friends? Then you're the sort of person who enjoys third gear, which is all about informal socializing with others.

But there's more to third gear than having fun; it's great for getting to know people and forging relationships, both personal _and_ professional.

This is why companies take clients out to lunch or to play golf: to get to know people better and decide whether they _want_ to work with them and shift up to fourth gear.

So why is it that despite its importance for work and pleasure, many people still dislike or feel uncomfortable using third gear? Well, it's probably because of the diverse interests of the people with whom you end up socializing. No matter what you're interested in talking about, you're bound to meet people who'd rather discuss other things. But a little bit of curiosity in other people's interests can bring you opportunities and increase your influence.

Look at one of the authors, Kubicek, who once asked a fairly unassuming leader about his passions, expecting to hear something like "stamp collecting" only to be told "professional wrestling!" They ended up at a big wrestling event together that evening and had a great time. By being just a little curious, he was able to really get to know someone and make a brand new friend and business partner.

In the same way, you can create new opportunities in third gear by being genuinely curious about other people's interests and giving them your full attention, since you never know where it might lead. Just remember not to spend your whole life socializing in third gear — you wouldn't get anything done or have time to relax and develop real relationships as you would when you shift down to second gear.

> _"To socially connect with others, learn to be interested before being interesting."_

### 6. Second gear is for cementing real relationships but is all too often ignored or forced at inappropriate times. 

You know those few people with whom you have a real connection? Maybe it's your partner, your family or some close friends. The time you spend together forging those relationships is time spent in second gear.

So why is this gear important? Because it's about taking third gear and bringing it to a more meaningful level, moving from deciding if you'd _like_ to know more about someone to developing a deeper relationship with them. Being truly present with someone and building more of a bond with them will bring personal growth, inspiration and peace of mind.

However, it's easy to think you're in second gear when you're not.

Consider Debbie Corea, a senior associate of the authors' company from Phoenix, whose work as a realtor puts her on call at all hours, so that she's in fourth gear even at home, with her phone nearby. She was hardly present when spending time with her family. Even her husband and kids were constantly working or using social media, avoiding second gear and never actually connecting with one another despite spending time together.

Second gear requires the most joint responsibility, as everyone must be truly in gear for it to work. Just as the open-door policy clashed with fifth gear, if someone comes to you in second gear and you're not present too, you're only wasting their time.

So how can you make sure you reach second gear when you need it? You can start by putting your phone down.

Another senior associate of GiAnt, Tom Nebel, used to lose quality time with his son to both of their phones until they finally agreed to shut them off and commit to second gear. He likens it to cowboys taking their guns off when entering the saloon, making sure everyone knew they weren't looking for a fight!

Make sure not to force it either; there's nothing wrong with a bit of third gear if it's not the right time for going deeper.

And by the same token, sometimes you might just want to shift down to first.

### 7. First gear is about personal recharge and is vital for the other gears but requires individual action. 

Imagine your phone only has ten percent battery, and you have an important call in an hour but no charger. It's not going to happen, is it? Your phone just doesn't have the energy to complete the call. So why do people think that _they_ can run on empty without properly recharging?

This is where first gear comes in, where you take a bit of time to yourself and replenish your spirit. Proper recharge is _not_ the same as crashing in front of the TV every evening and weekend but gives you the energy to come alive, rather than just hiding from life.

As with your phone, if you're not fully charged, you won't be fully present, at least not for long. So if you want to be at your best when you're in other gears, you have to start by using first gear properly.

So how exactly _do_ you recharge? Well, that is the million-dollar question, since it's different for everyone. For example, if you're introverted, you may enjoy running or walking alone for exercise, reading a novel or maybe just pursuing a particular hobby. But if you're extroverted, you might prefer exercising in a group, reading about your hobbies for inspiration or even talking with someone in second gear.

It's really up to the individual, but remember that it's _not_ a substitution for second gear; if you come home from work and go straight into first gear, you run the same risk of not being present during the second-gear phase as mentioned before.

No matter how you recharge, just remember to try and fit in some first gear both first thing in the morning and last thing at night, whether it's a morning yoga session or cooking family dinner in the evening. After all, you wouldn't try to start or stop your car without using first gear, so why do the same with yourself? If you recharge regularly and effectively, then all your other gears will also run smoothly throughout your day.

So we've now seen all 5 Gears, but there is still one more gear on a car's transmission.

> _"Working from your rest, not resting from your work, is the goal."_

### 8. Apologizing in reverse gear is important for maintaining respect and influence, but needs sincerity. 

In the 1970s, a UK car manufacturer built a three-wheeled car called the Reliant Robin. It was quite a comical-looking car with several drawbacks, most notably having no reverse gear. This was not a particularly nimble car, having to constantly struggle forward even when it was clearly a bad idea.

In the same way, if you don't know how to use your reverse gear and apologize for your mistakes, you won't be living a very nimble life. It's the difference between being responsive or resistant. Responsive people are aware of their responsibility for their actions and will reverse and make amends when it's needed. Resistant people, on the other hand, would rather pass the blame than admit their mistakes and will fight instead of reconciling, thereby digging deeper and deeper holes.

The distinction between responsive and resistant is important because it affects the way others view and respect you. Imagine watching a sportsman make a serious mistake; do the crowds prefer the one who tries to blame his teammates or the one who puts his hand up and admits he messed up? It's always the latter — so long as they don't do it again!

Responsive people are also much easier to work with and be around because they _can_ change direction and because they try to resolve issues instead of avoiding them.

So how can you make sure you reverse correctly? Probably the most important thing is to use it sincerely — using an apology to get out of disagreements or manipulate others into getting what you want is not healthy behavior and the opposite of being responsive. Make sure you reverse only when you know you're wrong, and then make sure you do it every time.

The only other thing is to be sure to always learn from the experience; when you've overused another gear and run somebody else over, reverse, apologize and try not to do it again!

So, now that you understand the 5 Gears concept let's see how you can incorporate it into your routine.

> _"Influence rises when people admit their mistakes."_

### 9. 5 Gears requires practice and self-awareness, always applying the right gear to the situation. 

If you're serious about understanding your gears and being present in each part of your day, then you need to get ready to work. You can't expect to change just by hoping for it; you have to intentionally adjust your actions from here on out.

The first thing to remember is that there is a correct time and place for every gear. Whenever you find yourself disconnected from a situation, missing opportunities or running somebody over, chances are you're using the wrong gear for the context.

The authors' research found people generally move between five circles of influence: _Self_, _Family_, _Team_, _Organization_ and _Community_. Each of these requires different gears to navigate appropriately, such as your family needing more second and third gear, or your self-focusing on first and fifth. The trick is to be aware of which circle you're in at all times and which gear would be most appropriate. This awareness of context is the first step to maintaining the right gear.

However, the most important step is to know yourself. The authors have a method for this: the _CORE Process_. First, you _Call_ the issue, _Own_ it, figure out how to _Respond_ to it and then _Execute_ this plan.

If you apply this to yourself, you need to start with an honest appraisal of which gears you use the most; try ranking them from most to least used — and be truthful about it.

Once you've called this, own it and try to understand how you'd rather have them ranked; do you need more first or second gear for yourself and your loved ones? Perhaps there's too much socializing happening in third gear? Whatever you need, respond by figuring out a plan to make the adjustments, and then execute it!

Whether it means putting your phone away when you're with your family or using a landmark on your commute home to remind you to shift out of fourth gear, if you consciously make the effort to find a balance of all your gears, you'll find yourself more and more present in every part of your day. You know the method; it's time to utilize your gearbox to its full potential!

### 10. Final summary 

The key message in these blinks:

**Many of us are stuck in one mode, but this isn't enough. Understanding each of the 5 Gears and when best to use them is the key to being present in every part of your life. From the high focus of fifth gear to multitasking in fourth, socializing in third, connecting with your loved ones in second or taking time for yourself in first, each gear has a right and wrong time and place, even reverse! So long as you know which gears you lean on and which you avoid, you can start to apply the correct one to each part of your day, until you're fully present in each situation.**

Actionable advice:

**Incorporate the language into your office or family.**

If you bring the terminology of 5 Gears to your home or office, you can easily let others know when you or they are in a different gear to what's needed. If a colleague is still talking business at lunch, just tell them to switch to third, or if your child is looking for attention while you're in fifth, flash them five fingers. The message is clear, and no one gets offended by a personal slight — it's just a case of changing gear!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Collaborative Intelligence_** **by Dawna Markova, Ph.D. and Angie McArthur**

_Collaborative Intelligence_ (2015) is a guide to developing your own personal form of intelligence by utilizing your unique ways of thinking. These blinks will teach you how to identify and build on your strengths as well as those of others, while adjusting your communication accordingly.
---

### Jeremie Kubicek and Steve Cockram

Jeremie Kubicek and Steve Cockram are the co-founders of GiANT Worldwide.

Kubicek lectures on leadership and personal growth and is the best-selling author of _Making Your Leadership Come Alive_.

Cockram is a recognized expert on personality development and applied leadership learning. He also speaks and teaches globally.

© Jeremie Kubicek & Steve Cockram: 5 Gears copyright 2015, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

