---
id: 55893af03466610007f60000
slug: 59-seconds-en
published_date: 2015-06-26T00:00:00.000+00:00
author: Richard Wiseman
title: 59 Seconds
subtitle: Think a Little, Change a Lot
main_color: FEEC33
text_color: 665F14
---

# 59 Seconds

_Think a Little, Change a Lot_

**Richard Wiseman**

_59 seconds_ (2010) lays out some handy tips and insights backed by scientific research. Apply them today, and experience the change you want in your life.

---
### 1. What’s in it for me? Learn the best ways to hack your life in less than a minute. 

There's a famous anecdote about a man and his boiler that says a lot about where we're at these days regarding self-help:

The man's boiler is broken and he spends weeks trying to fix it. Finally he gives in and calls the engineer, who comes the next day, taps it on the side and presto — it starts running again. Faced with the bill, the man complains that he shouldn't have to pay for a fix that took the engineer a few seconds. "Well," says the engineer, "you're not paying for the fix, but for the years of training it took to know exactly where to tap."

The point is, you don't have to spend tens of years or thousands of dollars to fix most problems. Thanks to huge advances in psychological research and technology, we're now able to "fix our boilers" in exceedingly simple ways.

In fact, as these blinks show, we can often change something in less than a minute. Here are the top psychological tricks to improve yourself in all sorts of ways, from being more creative to spotting a liar.

In these blinks, you'll find out

  * why the self-help industry's obsession with visualization is misguided;

  * how to use psychology to be more likable; and

  * what one 19th-century French engineer discovered about working in groups.

**This is a Blinkist staff pick**

_"I love these blinks because of their surprising, and surprisingly easy to use, tips. The email technique to catch liars is one of my favorite little hacks ever."_

– Ben S, Audio Lead at Blinkist

### 2. Nail that interview by being more likable. 

Interviewers select job candidates based on the right qualifications and work experience, right? Well, not exactly. Studies have shown there is one factor that trumps all others when it comes to landing a job: _Likability_. Below are some simple tricks to make people like you.

After following over one hundred former students hunting for their first jobs, researchers from the University of Washington and University of Florida found that those who secured the interviewer's favor were the most likely to be hired.

There were a few things that made them likeable: some spoke about interesting topics that were unrelated to the job, others maintained a genuine smile and some spoke highly of the organization they were applying to. This is good news, since these things are easy to do and make a huge difference.

Another way to gain someone's favor in an interview is to reveal your weaknesses right off the bat.

In the 1970's, Duke University psychologists conducted research where participants were presented with a recording of a man talking about his life. In one tape, the man confessed early on to getting caught cheating in school; in another tape, he left his confession until the end.

The man was rated far more likable by those who'd listened to the tape in which he made an early confession.

It's therefore advantageous to save your positive aspects until the end of the interview. By doing so, it appears that you prefer letting your strong points come up naturally in conversation, which makes you more likable.

Here's one last interview tip: don't freak out if you make a mistake.

Chances are that a mistake is far more apparent to you than to others, and an overwrought reaction or apology will only highlight something that might otherwise have gone unnoticed.

### 3. Occasional mistakes and avoiding gossip will make you more sympathetic. 

Likability is not only crucial for interviews; it's also a huge advantage for your social life. In fact, if you're not likable, the odds are against your making many friends or being persuasive.   

  

It may come as a surprise, but competent people actually appear more attractive and likable when they falter, rather than when they try to be perfect.

Consider how President Kennedy handled the aftermath of the Bay of Pigs Invasion. Though the attempted invasion of Cuba was a complete catastrophe, it actually resulted in an increase in Kennedy's likability, as he made no excuses and shouldered full responsibility for the failure.

To investigate this further, the author assembled an audience and chose two actresses to demonstrate a blender. One actress performed perfectly and appeared highly knowledgeable. The other messed up: the blender's lid came off and she spilled fruit juice all over herself. Although the crowd found the perfect person's demonstration professional and convincing, the second actress came out on top in terms of likability.

When asked to explain their ratings, people said they couldn't identify with the flawless demonstration of the first actress but warmed to the second actress, who showed a more human side.

Note that this effect only arises when you are already seen as competent. If you're an average performer, making mistakes will cost you and make you look unappealing.

But if you're skilled at what you're doing, don't worry about perfection. The occasional slip-up is endearing!

Here's another thing that'll make you more likable — avoid gossip.

Ohio State University researchers conducted a study about how gossips are perceived. Participants were asked to watch a video in which actors spoke disparagingly of a third party. Surprisingly, the participants perceived the actors as possessing the negative traits that the actors attributed to the third party!

So, if you want to be seen positively, simply say positive things about others.

### 4. Motivate yourself without useless fantasies. 

In recent years, everyone in the self-help industry seems to be getting on the visualization bandwagon. It's touted as _the_ way to achieve your goals: simply picture yourself getting into those jeans and _voilà_!

But several scientific studies tell us that visualization isn't all it's cracked up to be.

In one study from the University of California, students were asked to imagine, for a couple moments each day, that they'd received a high grade and how good this made them feel. Another group of students were not asked to do anything. After recording how many hours the students studied each day, the results showed that the visualization students studied less and had lower exam grades than the other group, even though the visualization exercise took only a few minutes to do.

Researchers postulated that those who fantasize about a great life don't prepare for setbacks and so lack the mettle required to achieve their goals.

So what _does_ work to effect positive change? Creating a plan.

The author once carried out a study tracking 5,000 participants with different goals, ranging from losing weight to quitting smoking. Those who reached their goals were the ones who had a plan.

The best way to plan is to break down your goals into subgoals, and create a step-by-step process. With these less-intimidating steps, you'll feel less fear and hesitation. And _that's_ how you get into those jeans.

Another effective approach to accomplish your goals is to tell them to your friends and family. Psychologists have long known that people are more likely to follow through with their plans and promises when they're public — so get them out there!

> _"People don't tend to wander around and then suddenly find themselves at the top of Mount Everest." - Zig Ziglar_

### 5. Stimulate creativity by skipping brainstorming. 

Most people see brainstorming as a fantastic creativity booster. This probably came down to us from the 1940s, when advertising executive Alex Osborn claimed that working in a group could yield twice as many ideas. A large body of research, though, suggests that brainstorming causes us to repress, rather than form, creative ideas.

In the 1880s, a French agricultural engineer conducted a study in which he asked participants to pull a rope to lift heavy weights. He found that when working alone, individuals could lift around 185 pounds. But when they were in a group, this dropped to 140 pounds per person.

This happens because when we work in groups, responsibility becomes diffused. When we're alone, however, our success or failure is ours alone.

Brian Mullen's research at the University of Kent at Canterbury confirmed this. He found that participants working independently produced a higher quality and quantity of ideas than those working in a group.

But apart from working independently, how else can you be more innovative and creative? Try looking to your subconscious mind.

To receive new painting ideas, Salvador Dali would lie on a couch with a spoon in his hands. As he drifted off to sleep, the spoon would fall out of his hand and onto the floor. The sound would wake him, and he would immediately start sketching while still in this slightly altered, more subconscious mindset.

It's no news to most people that our subconscious mind is capable of incredible things. But we do need to learn how not to oppress it with our conscious mind.

Psychologists from the University of Amsterdam discovered that people are more creative when their conscious minds are distracted, thus giving space to the unconscious mind to generate creative ideas.

So when you need to solve a problem, turn your attention to a puzzle or something that'll distract your mind from the issue at hand. Your unconscious mind will work away on the problem in the background and you'll have a greater chance of finding a solution.

### 6. Inspire creative thoughts by priming your mind and surrounding yourself with greenery. 

So many of us struggle to be creative, but it doesn't have to be so hard. In fact, your ability to be creative can be improved by a few quick and easy changes to your surroundings.

Our environment shapes our mind, which in turn influences our reactions. Being shaped by our environment is called _priming_, and it happens even when you're not consciously aware of it.

So, for example, if you add a subtle scent of cleaning spray to the air, people in that atmosphere are primed to clean up more carefully.

But how can priming enhance our creativity? In one experiment conducted by Jens Förster at the International University Bremen, participants were asked to write a few sentences on punks — their behavior, appearance and lifestyle. Punks were chosen because they're anarchic and radical. Another group was asked to do the same, but about a typical engineer, who'd be considered conservative and logical. Then they took a standard creativity test.

The result? The group that primed with thinking about punks turned out to be significantly more creative than those who thought about the engineer.

You can use this knowledge by taking a few moments to describe a musician or artist. List their behavior, lifestyle and appearance. Entering that mindset will pave the way for your own creativity.

Another quick way to foster creativity is to add plants and flowers to your surroundings. These reduce stress and induce good moods, thereby enhancing your creativity.

In one study, researchers asked a group of people to execute various creative tasks in rooms with plants or with racks. It was found that the addition of the plant raised people's creativity significantly.

Another study of workplace creativity from Texas A&M University revealed that placing flowers and plants in an office resulted in a 15 percent increase in idea generation from male employees and improved the problem-solving abilities of female employees.

### 7. Focusing on benefits can make you happier. 

Whether it's a breakup, illness or just daily stress, everyone experiences events that make us anxious, unhappy or even depressed. The good news is, there's a short exercise you can do to alleviate your stress.

In such situations, people seek distraction, but this solution is only momentarily effective. Instead, you should opt for a _benefit finding_ solution. That is, try to single out positive aspects of the hurtful event. It's a quick method that has been shown to help people in even extremely trying circumstances.

In one study conducted at the University of Miami, over 300 undergraduates were instructed to select an incident in their lives by which they'd been hurt or offended. One portion of the participants was then asked to take a few minutes to detail the event and focus on how it affected them negatively. The others were asked to focus on the benefits that emerged from the experience — things that, for example, made them a stronger or wiser person.

The results revealed that those who focused on what they gained from their experience were better equipped to cope with their anger and unhappiness.

But what about extreme cases? While it does sometimes seem impossible to see the silver lining in dire situations, there is evidence that positivity can result from them, too.

Research shows, for instance, that certain positive character traits, such as gratitude, hope, kindness, leadership and teamwork, increased in Americans after the 9/11 terrorist attacks.

Other studies have also shown that having a serious physical illness can result in raised levels of courage, fairness, curiosity, humor and appreciation of beauty.

### 8. Improve your relationships by watching your words. 

All of us could probably do with a little help in our relationships. So what are some quick skills we can learn to help keep them on the right track?

Relationships thrive on mutual support and agreement. But, as we are acutely attuned to our partner's comments, even the slightest sour remark needs to be sweetened with love and attention.

Psychologist John Gottman discovered this during his research on what makes couples stay together or break up.

Gottman analyzed the role of positive comments in agreements, understanding and forgiveness, and negative comments in opposition, criticism or contempt. What he found was that for a couple to live happily ever after, positive comments must outnumber negative comments by around five to one!

Apart from showering your darling with positive comments, what else can keep your relationships healthy? Try writing about your thoughts and feelings.

To study ways of improving relationships, psychologists at the University of Texas sorted 80 new couples into two groups. One group had to take 20 minutes a day for three consecutive days to write down their thoughts and feelings about their relationship, and the other simply had to write about their days.

After three months, 77 percent of the first group were still together, compared to 52 percent of the second group.

Here's one final way to enhance your relationship: use the word "but."

In one study by psychologists Sandra Murray and John Holmes, couples were interviewed about their partner's most positive and negative qualities. After following the participants for a year, the successful relationships were those where the partners tended to qualify any criticism.

So the husband was lazy _but_ made his partner laugh. The wife was a terrible cook _but_ that meant dining out more often. The simple word "but" enabled couples to smooth out the negative effect of their partner's apparent faults and view the relationship differently.

### 9. Use psychology to spot a lie. 

Can you spot a liar? They probably make big gestures or anxiously tell elaborate tales when they're trying to cover something up, right? Well, that's not what psychologists have found.

Some research suggests that people who are lying are no more stressed than those telling the truth.

In 2008, researchers at the University of Southampton took the pulse of students while questioning them about their grades. Almost 50 percent exaggerated their successfulness, yet they were no more stressed than their honest peers.

According to researchers and trained observers, liars are just as likely to look you in the eye as those telling the truth, and they don't in fact move anxiously or fidget in their chair. So the belief that lying makes us anxious isn't reliable.

So, how can you catch a liar? A liar is likely to seem like he's thinking too hard for no good reason. Liars also adopt an impersonal tone and try to evade questions.

To lie, you need to keep in mind what other people already know, what they could discover, what is plausible and what matches what you've already said.

Let's say you lied to someone about your evening plans. A few days later, the person you lied to asks you about it. Suddenly, your brain will scramble to recall everything you previously said and not create any contradictions.

Because of this, when you lie, your physiology responds in the same way it does when you think about a problem. Often this means that, when lying, people don't gesticulate as much, they take longer to answer and they pause and hesitate more often.

Furthermore, they attempt to distance themselves from the lie by avoiding words like "I," "me" and "mine."

Finally, liars tend to avoid answering questions about the issue and try to deflect attention from them by asking questions themselves.

### 10. Final summary 

The key message in this book:

**You can significantly improve aspects of your life without much time or effort. The techniques in this book show you how to make quick and easy changes that enhance your creativity, likability, relationships and more.**

Actionable advice:

**Write your own eulogy.**

To help identify your long-term goals and progress toward making them happen, try an exercise where you write your own eulogy. Scientists believe that thinking about how you would like to be remembered after your death can reveal your true life-goals.

**Trap liars by asking for emails.**

If you want to minimize the risk of someone lying to you, interact over email. According to communication experts at Cornell University, people are 20 percent less likely to lie in an email, because their words are stored on record.

**Suggested further reading:** ** _Psychobabble_** **by Stephen Briers**

_Psychobabble_ explains how the self-help industry is misleading people, and why the human mind can't be swayed by catchy self-help mantras and lucid pop-psychology diagrams alone.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Richard Wiseman

Described by one of _Scientific American_ 's columnists as "the most interesting and innovative experimental psychologist in the world today," psychologist and professor Richard Wiseman has given keynotes for the likes of Amazon and Google, and has written several bestselling books, including _The Luck Factor_ and _Quirkology_.

