---
id: 5bb943af862c430007bf0a69
slug: a-beautiful-mind-en
published_date: 2018-10-09T00:00:00.000+00:00
author: Sylvia Nasar
title: A Beautiful Mind
subtitle: The Life of Mathematical Genius and Nobel Laureate John Nash
main_color: 63A55D
text_color: 457341
---

# A Beautiful Mind

_The Life of Mathematical Genius and Nobel Laureate John Nash_

**Sylvia Nasar**

The unique story of John Forbes Nash Jr. is one of genius, insanity and recovery. The subject of the Oscar-winning film of the same name, _A Beautiful Mind_ (1998) chronicles the remarkable life of a mathematical genius who, at the age of 30, was diagnosed with paranoid schizophrenia and had his world flipped upside down. Three decades later, after a miraculous recovery, he was awarded a Nobel Prize for his work in game theory.

---
### 1. What’s in it for me? Learn more about one of mathematics’ greatest minds. 

Many great scientists and philosophers, among them René Descartes, Ludwig Wittgenstein, Immanuel Kant, Thorstein Veblen, Isaac Newton and Albert Einstein, had eccentric and reclusive personalities.

But John Nash, the Nobel Prize-winning mathematician, had a personality that shaped his career more than most. In fact, it's impossible to detach his consuming love of mathematics with the later obsessiveness that contributed to his being diagnosed with paranoid schizophrenia.

Today, the general public knows a bit about Nash's life, thanks in large part to the 2001 film based on this book, which was also called _A Beautiful Mind_ and which won four Oscars and was nominated for four more.

But there's more to Nash's life than that retelling. In these blinks, you'll be able to delve a little deeper into the fascinating life of John Forbes Nash Jr.

In these blinks, you'll learn

  * which popular board game Nash invented

  * how not to treat your students; and

  * the necessity of breaking off a relationship properly.

### 2. Even as a boy, John Forbes Nash Jr. seemed to be a mathematician in the making. 

For one of the greatest mathematical minds of the twentieth century, John Nash's origins were humble enough. He was born in Bluefield, West Virginia, on June 13, 1928. His father, John Sr., was an electrical engineer, and his mother, Margaret, was a schoolteacher.

We don't know much about his early childhood, but it seems his family was loving and lived a comfortable enough life.

But Nash's distinctive character soon marked him out. At elementary school, he was extremely socially awkward, always preferring books to people.

In fact, his parents were so worried about his lack of social skills that they enrolled him in socializing activities such as Sunday school and Boy Scouts. These had little effect.

When he was thirteen or fourteen, he began showing early signs of his future mathematical genius. Nash's passion for mathematics seems to have been ignited by E. T. Bell's _Men of Mathematics_, a volume devoted to the lives of great mathematicians.

The early signs of brilliance weren't what you might expect. He got a B minus in fourth grade math, for instance. But he only got marked down because he wasn't in the habit of showing his work. This would continue into high school; he'd simply write the answers out or solve the problem in his head using novel, or unorthodox methods.

He didn't decide to become a mathematician proper until he entered university.

Initially, Nash had had aspirations to become an engineer like his father, so he'd enrolled with a full scholarship to study engineering at Carnegie Institute of Technology (CIT), in Pittsburgh, known today as Carnegie Mellon.

But Nash was bored by lab experiments and mechanical drawing. What he really liked were his mathematics courses.

His math professors were astounded: Nash's methods for solving difficult mathematical puzzles were startlingly original, and they convinced him to switch majors in his second year.

Nash's destiny was now fixed.

### 3. While a graduate student at Princeton, Nash’s true genius became evident. 

Nash found that he could take his pick when it came to grad school. Princeton, Harvard, Chicago and Michigan had all made him offers. Initially, Harvard was his first choice. But Princeton offered him a better scholarship. Nash was swayed and so his nearly six-decade long association with the institution began.

What was special about Princeton was that it provided plenty of academic freedom for its mathematics students to develop intellectually. It was perfect for Nash.

Since World War II, Princeton's reputation as a mathematical hive had only continued to grow. Big names like Einstein graced their lecture halls, but, more importantly they allowed their students an unusual amount of freedom.

On their very first day, new graduate students were told that grades and class attendance were unimportant. All they were asked to do was come to tea every day, at which time students and professors would informally discuss research and share ideas.

Nash certainly took advantage of this freedom: he never went to a single mathematics class.

Instead, he wandered the hallways, ruminating on mathematical problems. Now and again he'd scribble down some notes. As he did so, he whistled Bach's fugues. This habit drove his colleagues up the wall.

Suffice it to say, Nash wasn't particularly well liked at Princeton. At least, not at first.

At Princeton, young men normally arrived as awkward egghead graduates, but soon formed cliques under the auspices of different professors, with whom they'd often go out drinking.

But Nash was a serial loner. He was never invited. In fact, that was his style — he didn't like to get too close to any single professor, so as to avoid the negative influence they might have on his ideas.

To most folks, this looked like antisocial behavior. Few wanted to spend any time with him.

His fate changed, however when he invented a strategic board game. His popularity skyrocketed. In fact, the game that came to be known as "Nash" was played in many university common rooms.

The invention was no accident. This game — later popularly marketed as _Hex –_ coincided with the beginning of Nash's interest in his favored mathematical field: game theory.

### 4. Nash’s doctoral thesis on game theory later established him in the mathematical pantheon. 

At Princeton, Nash studied under John von Neumann, the father of modern game theory.

In its essence, the task of game theory is to produce mathematical models of rational human decision-making. Specifically, these decisions take place within _games_ that involve conflict or cooperation, such as poker or chess.

Von Neumann's research had set out the basics, but it was extremely restricted in application. Nash was determined to take game theory further.

A big issue with von Neumann's theory was that its mathematical proof was confined to two-player, zero-sum games. Zero-sum means that the amount won by one player is equivalent to that lost by the other. Also, in zero-sum games, there's no benefit to cooperation. It's all about conflict. Poker is a good example of a zero-sum game

Von Neumann had fallen short in establishing a mathematical proof for non-zero-sum games involving two or more players.

Nash saw this gap as a challenge and, in his doctoral thesis, he rose to it. Nash's 27-page thesis comprised a mathematical proof that covered the outcomes of non-zero-sum games.

This was a crucial step toward making game theory more relevant to real-world applications in fields such as economics, which are more concerned with cooperation than conflict.

After all, useful though Neumann's work had been, two-person zero-sum games just aren't that common in the real world. For instance, even in war, cooperation can be of benefit sometimes.

Nash's breakthrough was to distinguish between cooperative and non-cooperative games. This meant it was possible to mathematically determine rational human behavior based on the _possibility of mutual gain._

In other words, a non-zero-sum game can be concluded if each player independently decides on the most advantageous response to his opponents' most advantageous strategy.

This summation, which became known as the _Nash equilibrium,_ ensured that, half a century later, Nash would win a Nobel Prize.

### 5. Nash left Princeton and took his mathematical ideas to MIT. 

Nash's thesis was astounding enough for him to earn wide recognition. It wasn't enough, however, to land him his dream job: a professorship at Princeton. But this was pretty understandable — Nash's misanthropy and eccentricity hardly made him an ideal candidate for a teaching position.

Nash was able to secure a post at the Massachusetts Institute of Technology (MIT), however. So, in June 1951, he moved to Boston to take up a position as an instructor hopefully on track for tenure.

But, once more, Nash's eccentricities marked him out, and he wasn't exactly loved for them. It wasn't just that his meandering lectures were hard to follow; he also gave infamously tricky exams that he graded just as harshly. One day, some of his students were so displeased with him that they scrawled "THIS IS HATE JOHN NASH DAY!" on blackboards across the university.

Despite this, Nash finally managed to form the beginnings of a social life in Boston. For the first time, Nash regularly met people at cafes, restaurants and beer halls. His main friend there was Donald Newman, a Harvard graduate and mathematician. Critically, Nash considered him an intellectual equal.

Boston also signaled Nash's first tentative involvement with the opposite sex.

Nash met Eleanor Stier during a hospitalization for a minor surgery. She was a nurse there, and they began a secretive relationship that resulted in her giving birth to Nash's first child. However, despite Nash's initial affection, he flouted the expectations of the day and didn't ask Stier to marry him when he found out about the pregnancy. Quite possibly, Nash's high opinion of his own intellect, and his lower opinion of Stier's, made him regard the match as unsuitable.

Stier was poor, and Nash contributed nothing to help support the young child. And so John David Stier spent his early years in foster care.

However, Nash did visit Stier and her child, and Stier held out hope that this affection would one day lead to a proposal of marriage.

> At the age of 23, Nash earned the nickname "kid professor" at MIT; he was younger than many of the school's graduate students.

### 6. Nash’s philandering almost cost him his career, but he finally married. 

It wasn't altogether clear what Nash hoped to achieve with his on-again, off-again relationship with Eleanor Stier and his son. Much less ambiguous was the crush that a young physics student, Alicia Larde, had on her professor, John Nash.

At the time, there were few female physics students enrolled at MIT, and, in this environment, it wasn't uncommon for a young and attractive mathematical genius like Nash to be idolized. Nash finally asked Larde out in the spring of 1955, and they began intermittently dating.

For Nash, Larde had two advantages over Stier. For starters, she was upper-class. Secondly, and critically, she was academically gifted.

However, Nash hadn't been aboveboard with Stier about his new relationship. In spring 1956, about a year after Larde and Nash began dating, Stier made an unannounced visit to Nash's home in Boston. There, she found Nash and Larde in bed together.

This was the last straw. Stier gathered herself and did what she had not dared to do before. She communicated to Nash's parents that they had a grandchild, and she hired a lawyer to sue for child support. She also threatened to tell MIT about Nash's affair with Larde, something that could have ruined his career.

Nash had been trying to lead separate lives, but it had all collapsed. He was forced, finally, to make a decision. He would begin paying child support; marriage, however, simply wasn't in the cards.

At this time, Nash went on sabbatical in New York. Larde, now looking for work, was on her way there, too.

We don't know whether Nash proposed to Larde before or after she moved. However, by October 1956 the engagement was public — she went to Thanksgiving dinner as Nash's fiancée.

In February 1957, the two were married and commenced their married life on Manhattan's Upper East Side.

### 7. Under immense stress, Nash’s behavior became increasingly erratic and abnormal. 

In 1958, nearing 30, Nash found himself becoming increasingly anxious. He was consumed with worry because he hadn't yet been given tenure at MIT, and also because he'd had no mathematical breakthroughs since his graduate thesis on the equilibrium.

Consequently, Nash decided to take on the _Riemann hypothesis_, a notoriously difficult unsolved problem related to the distribution of prime numbers.

Just as Nash was committing his entire intellectual capacity to the hypothesis, his wife brought him some momentous news. She was pregnant — a bombshell that only added to Nash's anxiety.

Around this time, people started noticing small changes in Nash's already eccentric behavior.

It was more than just preoccupation with the Riemann hypothesis.

To date, Nash had been financially prudent, but now Nash's friends were shocked to discover that he'd become obsessed with the stock market and had invested his mother's savings on the stock exchange.

Nash even started accusing colleagues of going through his trash. He was convinced they were surveilling his work on the Riemann hypothesis.

Then, in January 1959, Nash walked into the MIT common room and announced to no one in particular that aliens were communicating through encrypted messages in the _New York Times_, and only he could understand them.

Things got stranger. In February, his old school friend received a strange letter from Nash; he'd written it in four different ink colors and claimed that aliens were trying to ruin his career.

At first, everyone thought it was just a case of an eccentric embarking on an inscrutable private joke. But it soon became clear that it was no stunt. In fact, the situation was worsening.

### 8. Just as it seemed Nash’s career was turning a corner, he was diagnosed with schizophrenia. 

The timing of Nash's sudden degeneration of mental health could not have been worse.

He was on the point of being offered tenure at MIT and had even been offered a prestigious professorship at the University of Chicago.

However, he politely declined Chicago's offer. He couldn't take up the position, he explained in a letter, because he'd been appointed Emperor of Antarctica.

For Alicia, the tipping point came when Nash made his way to Washington, DC, in the middle of the night to hand deliver letters announcing his imminent world government to a number of embassies.

Alicia realized that medical help was urgently needed, so she had him involuntarily committed to a Psychiatric hospital, for observation.

In April 1959, after three weeks of observation, doctors at Harvard's McLean Hospital diagnosed Nash with paranoid schizophrenia.

This illness, which is sometimes described as _cancer of the mind,_ entails hallucinations, delusionary thinking and a disordering of thoughts and emotions.

For Nash, it had manifested in a newfound belief in extraterrestrial beings, suspiciousness of those around him and extreme detachment. After the diagnosis, Nash was involuntarily put into a treatment program at McLean that involved therapy and antipsychotic medication.

His reaction to the medication was pronounced. Within 50 days of being committed, he was given the all clear for release. However, it was a sham. Nash had simply fabricated his recuperation so as to break free from his perceived imprisonment.

Nash then decided it was essential that he leave for Europe. Alicia, however, suspected Nash's recovery was a ruse, and decided to follow Nash to monitor the situation, taking her newborn son with her.

Her suspicions turned out to be well founded. Nash, it became apparent, was visiting US consulates and embassies across Europe, all in an unsuccessful attempt to surrender his American passport and be named a citizen of the world that he believed he was destined to lead.

### 9. In the 1960s, Nash entered a vicious cycle, followed by two decades of obscurity. 

It took almost a year of wandering between American embassies in Europe, but, eventually, Nash was deported back to the United States.

But Nash's condition didn't improve. Through much of the 1960s, he existed in a vicious cycle. He would be institutionalized, medicated and then seeming to recover, only to relapse and head once more to Europe.

After a few rounds of this, Alicia could take no more; she filed for divorce in early 1963, and by May it was finalized.

Nevertheless, they continued to see each other over the coming years. It was difficult; Nash fluctuated wildly. Sometimes, he'd hope to be reconciled with Alicia, but then resentment of her would swell, as he was convinced she'd had him detained against his will.

Now that Alicia had gone, Nash no longer had any income, and he was forced to rely on friends and family for survival. In 1967, he moved to West Virginia to live with his mother and sister. But Nash's mental state was too much for his sister, too, and she had him committed for what would be the final time.

Nash was released in February 1970. It transpired that there was only one place left where Nash could find a little solitude: he spent much of the 1970s and 1980s roaming the corridors at his alma mater, Princeton.

There, in the mathematics department, he left odd messages on blackboards. New students were perplexed until they realized they were generated by this silent man who haunted the corridors. He was even given a nickname for this behavior: the "Phantom of Fine Hall."

Understandably perhaps, rumors began to circulate. He was held up as a cautionary figure — an example of what may happen to a mathematician who flies too close to the sun, attempting to solve the insoluble.

### 10. Nash's seemingly unbelievable recovery was accompanied by even more rewards. 

All seemed lost. But, miraculously, Nash began to recover from his illness.

It happened in stages, and it's impossible to pinpoint exactly when the paranoid schizophrenia began to subside. It certainly took several years for others to notice that Nash was improving.

To begin with, by the late 1980s, the mathematicians at Princeton began to notice that Nash's "research" was no longer concerned with bizarre, incomprehensible numerology; it was now actual mathematics.

Then, in 1992, a friend from his Princeton graduate years noticed that real, lucid conversation was not beyond Nash.

Later, Nash himself described the de-escalation of his illness. He realized that, although paranoid thoughts still tormented him, he could now recognize and reject them.

More good news accompanied his improvement. This period of remission from schizophrenia also marked the first time Nash finally achieved recognition for his earlier seminal work on game theory. Not only was he being repeatedly cited in esteemed economics journals; he was even being mentioned as a possible Nobel Prize recipient.

Then, in 1994, Nash's closest friend at the university, Harold Kuhn, suggested they have a walk in the forest. He'd rehearsed the moment. There, he broke the news to Nash. He should expect a call later that evening from the Swedish Academy of Sciences. Nash was to be awarded the Nobel Prize in Economics.

Amazingly, it also signaled a new phase in Nash's career. After a nearly 30 years absence from academia, a rehabilitated Nash was accepted as a professor at Princeton. Additionally, Nash was able to spend his remaining years reconnecting with the friends and family members from whom he'd been estranged during his illness.

The cherry on the cake came in 2001. Nearly 40 years after their divorce, Nash and Alicia remarried. Princeton was their home, and it was there that they lived out the rest of their lives together.

> _"To recover rationality after being irrational, to recover a normal life, is a great thing!"_ — Nash, 1996

### 11. Final summary 

The key message in this book:

**The story of John Forbes Nash Jr. is one of genius, schizophrenia and recovery. After producing a startlingly original graduate mathematics thesis on game theory that earned him wide recognition, Nash was diagnosed with paranoid schizophrenia and lived with the condition for three decades. After a seemingly miraculous recovery, he was awarded the Nobel Prize in Economics for his earlier work.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Rational Ritual_** **by Michael Suk-Young Chwe**

_Rational Ritual_ (2001) offers a profound, game theory-based analysis of the role that rituals, ceremonies and media events play in society. Throughout the ages, these rites have been used to create "common knowledge" that allows people to solve problems such as which ruler to obey and which products to buy. Essential reading for budding Robespierres or Steve Jobses alike.
---

### Sylvia Nasar

Sylvia Nasar is an American journalist who previously worked as economics correspondent for the _New York Times._ She is also the author of the award-winning _Grand Pursuit: The Story of Economic Genius._

