---
id: 5d64f69b6cee0700081a58c0
slug: a-beginners-guide-to-the-end-en
published_date: 2019-08-29T00:00:00.000+00:00
author: B.J Miller and Shoshana Berger
title: A Beginner's Guide to the End
subtitle: Practical Advice for Living Life and Facing Death
main_color: D09132
text_color: 664719
---

# A Beginner's Guide to the End

_Practical Advice for Living Life and Facing Death_

**B.J Miller and Shoshana Berger**

_A Beginner's Guide to the End_ (2019) offers a practical guide to facing the inevitable and living with grief. Miller and Berger provide a clear, humane framework for navigating this journey, offering moving real-life examples and sound advice along the way. _A Beginner's Guide to the End_ helps us live the best life we possibly can, even as we face the end.

---
### 1. What’s in it for me? Approach death with a little less trepidation. 

Death, that five-letter word that you likely avoid thinking about, can render you inarticulate, freezing your thoughts in mortal fear. If you're living in the West, it's likely you're steeped in a positivity-obsessed culture that avoids the subject. Thus, death ends up pushed to the furthest corners of the psyche.

But what if talking about death and getting used to the idea could make the process a little less painful? It's never going to be totally easy to digest, but clarifying what dying might be like can strengthen your life going forward. If you know something of what to expect, the different stages of death won't blindside you. 

How should you deal with receiving a terminal diagnosis? How will your relationship change with your spouse or partner? What is the function of fear and denial? These blinks will consider those questions, as well as many more. After reading them, you'll be better equipped to face the prospect of dying and surviving grief, the inevitable aftermath of losing a loved one.

In these blinks, you'll learn

  * why clearing out your attic can be a godsend to those you leave behind;

  * what the Buddhist teacher Pema Chödrön says about fearing death; and

  * why you shouldn't forget romance when the end is near.

### 2. The shock of a terminal diagnosis is traumatizing, and you must take time to stabilize yourself. 

There's no way around it — learning of your terminal diagnosis will pull the rug out from under you. Hearing this news has been described as a bad acid trip, or entering an unreal upside-down world. One minute you're fine, the next, everything is brutally transformed. 

The first thing to do is to get back to some kind of normality. In those first twenty-four hours, get your feet back on the ground. There are things you can do to help with this.

Go to the places where you feel most comfortable, safe and secure. That might mean taking yourself to the cinema and getting lost in the latest Hollywood blockbuster, or wrapping yourself in a duvet and bingeing on your favorite TV series. Or perhaps you have a favorite park, or a quiet spot close to nature. 

Then, remember to call the people who will be most supportive — your family and friends, near and far, with whom you have a close bond. It's important to share the burden. And don't be afraid to indulge in whatever feels familiar and good. Perhaps that's a pint of beer or a whole bucket of ice-cream. It's best not to investigate your condition on the internet now — there can be a lot of junk to wade through. In time, you might want to conduct your own research, but you don't need to do that immediately. 

Finally, there are several things you definitely shouldn't do. 

You shouldn't quit smoking or drinking or whatever coping mechanism you have. You might want to do that tomorrow, but for now, let yourself find comfort in whatever softens this blow. Don't rush into dramatic decisions. Don't leave the doctor's consultation room and immediately get divorced or buy a Lamborghini. Don't post about it on social media. Give yourself some space from that world, which may seem trivial in your current state. 

And certainly don't commit to particular treatments, conventional or experimental. That requires calm deliberation, two things you won't be capable of right now. This moment will never be easy, but these things will stop you from collapsing in on yourself. The best thing you can do is to get comfortable and try not to complicate things too much.

### 3. If you’re approaching the end of your life, it’s good to have a big clear-out. 

Unless you're an Egyptian pharaoh, it's unlikely that you'll take more than a suit or dress with you to the grave. So, it pays to streamline your belongings as you approach the end of your life.

This process isn't easy. But it's likely to be the only time in your life that you'll go through every item in your possession and consider the significance it held for you. Perhaps you'll reflect with pride on an old diploma certificate, or recall a long-ago family vacation when you find a funny souvenir.

This clear-out will also be a blessing for your loved ones. In those cruel months after their loss, your relatives will be able to focus entirely on you and their grieving process, rather than clearing out your attic. 

Indeed, the American rabbi Sydney Mintz claims that there's a profound difference in the grieving process when someone dies and their house is already in order. The process of sorting through your belongings will never be easy. But it'll save a great deal of time, money and heartache if you leave behind only what you intend to pass down, rather than a whole house of unsorted junk.

There are some ways you can make the clearing-out process easier. As there will be many things — from old heirlooms to quirky, sentimental items — that your family will want to keep, you'll have to distribute them fairly and tactfully. To avoid any distress, be clear about what you'll give to whom and why. 

When you decide, stick a piece of masking tape on the back or underside of each item and label it with the name of its intended inheritor. Another way to decide who will take what is to conduct a "round-robin." Invite loved ones to come over and select one item until everything is gone. 

However you choose to part with your old things, simplifying this process can be one of your kindest parting gifts. In the next blink, we'll look at clearing out another type of attic — the one we fill with secrets and regrets.

> _"Here's a foreseeable truth: your family doesn't need or want most of your stuff. People develop their own tastes, and though they might appreciate what they grew up with, they may not want to replicate it exactly."_

### 4. It’s best to make sure you won’t have secrets uncovered after you’re gone. 

The last impressions you leave on earth are important — those final conversations shape how you're remembered on an emotional level. For that reason, clear up any ill feelings, regrets or big secrets while you can. 

It's best to say everything that you need to say before it's too late. If you have children, for instance, make sure you say the very simple things. It's crucial, on a deep level, for a child to know that their parent is proud of them and loves them.

In fact, "I love you" are the words that people long to hear the most, states physician Ira Byock in his book _The Four Things That Matter Most_. What's more, telling a child that they are loved is a gift that continues to reap psychological rewards later in life. Those who never hear that are wracked by anxiety and doubt.

Reconciliation, too, is important late in life. Even if the pain that you've caused will no longer matter to you once you're gone, it'll stay with the living. So, again, say simple things like "I'm sorry" and "please forgive me." Even if your apology isn't accepted, it's always best to try. 

Then, make sure you have no secrets that can be found without you there to explain them. Make sure there's nothing in your old diaries, drawers and computer files that could surprise your loved ones. If there is, either explain before it's too late or designate a trusted friend to clean up the stuff you want to stay hidden.

Any _really_ big secrets should probably be divulged — those like secret children or spouses — because widely-available online services can reveal the truth through DNA testing and marriage records these days. 

Here's one case that demonstrates the importance of revealing big secrets. A man was married with a son, then had an affair — which generated another son who remained hidden. After the man's death, one son contacted the half-brother he'd never met, and they grew very close in their shared grief. Rather than anger, they felt regret at not being able to share this close relationship with their father.

In sum, we should be brave enough to tell the truth while there's still time, because the truth will often come out in the end. And without you there to clarify, it can be difficult for your loved ones to cope.

### 5. Leave something meaningful behind that friends and family can remember you by. 

How will people remember you when you're gone? What are the truths you'd like to pass on to your loved ones? These are the questions that most people ask themselves when facing death. 

For example, when the Allianz Life Insurance Company of North America surveyed baby boomers, they found that only 10 percent thought that it was more important to inherit financial assets and real estate. Meanwhile, 77 percent said that receiving "values and life lessons" was more important. So, make sure you prioritize leaving behind what defines you _qualitatively_ rather than _quantitatively._

As well as values and life lessons, this could be something you've created like a poem, a collection of recipes, a slideshow, a film or a painting. 

Consider the story of one recently deceased librarian, Jane. When Jane's family members were going through her things, they found a list she'd made of all of her favorite novels. Her family distributed this list amongst close friends and relatives, and each person chose to read a book as a way of staying close to her.

If you haven't ever kept a diary, consider leaving a record of who you were. You might think, "Who would want to hear my insignificant life story?" Well, imagine finding the diary of your great-great grandmother. It'd be a fascinating document, wouldn't it? You could read about her mundane routines and thoughts from many decades ago. It's the same with you. There'll be someone — a loved one or a future relative — who'll drink in your every thought. 

You can begin this record with some questions as prompts. What was your room like when growing up? Who did you admire the most? Where were you happiest? 

Additionally, you can leave a letter for your loved ones to read in the future. Perhaps you might offer advice for your children, to guide them through trying times. The safest way to deliver this letter is to leave it with a family friend or relative who will pass it on at a certain moment — on a special birthday or life event, for example.

### 6. Fear and denial are natural responses to death. 

As we approach death, fear and denial can raise their heads in the most debilitating manner. However, we should keep in mind that both are natural, important responses to dying. 

The fear that comes with dying is unlike any other kind of fear. It's not a phobia that can be located externally — like a fear of snakes or mimes — but a mortal fear, one that comes with the knowledge that we'll soon be no more. As the contemporary Buddhist teacher Pema Chödrön says, "Fear is a natural response to coming closer to the truth." But what exactly is the fear that accompanies dying about? Dying is often a peaceful process, much harder for those witnessing it than the person actually undergoing it. 

Rather than the process of dying, perhaps this is a fear of missing out when you learn your time on earth is restricted. It's the fear of not living your life while you still have it. For that reason, fear can spur us into action and inspire us to appreciate what we have left. 

Denial is another natural response to dying. In fact, it can be a useful coping mechanism, a buffer against the hard fact of our mortality. Indeed, it'd be impossible to get out of bed if we had to face that particular truth all the time. 

Consider Lance, a company president who decided against googling his brain tumor diagnosis — stage 4 glioblastoma, and uniformly fatal. Rather than letting this knowledge crush him, he didn't entertain the thought of dying. He continued to work in his high-profile role and look after his wife and kids as he always had. 

This denial, for lack of a better word, meant that he could function in a way that might've been impossible if he embraced his diagnosis. His wife Nancy was aware of his terminal condition and reflected that it was the right way for him to deal with it. Fundamentally, his denial was his desire to live. It fortified him in a way that simply giving in to his diagnosis wouldn't have allowed. 

Fear and denial are natural, instinctive responses to dying that have deep roots. And although understanding these feelings won't mitigate their strength, perhaps it'll make them less complicated when they do appear.

### 7. When facing death, you must protect what’s most important in your partnership. 

When you're sick, your partnership will change dramatically. Rather than the life you've built together, with its shared responsibilities, dreams and passions, you'll mostly be a patient, and your partner a caregiver. It can place a dreadful strain on your bond. 

It's important, then, to remember what brought you together in the first place. Rather than losing yourselves to worry and grief, take time to remember why you first fell for each other. Recall the old jokes you shared, the places where you were happy together, your favorite food, books that you both loved — all of the unique, idiosyncratic things that drew you together. 

But also look for new things to share. If possible, build new traditions like film night, reading aloud to each other or stopping at an ice-cream parlor. If those things are out of the question, how about a sip of sherry at medication time, or one kiss per tablet taken? 

It's important, too, not to shy away from the difficult stuff. The strain of terminal illness can be very hard for both of you to bear. This means sometimes one or both of you will get angry, bitter or resentful. 

But don't shrink away from this. These are natural, human responses — it's OK to fight and be crabby sometimes. The worst thing you can do is pretend that everything is fine. If you did, you'd risk losing the intimacy and honesty you share with the other person. Don't deprive each other of the full range of human emotion now, because this is what makes you who you are together. 

Maintaining a sexual relationship might be more difficult, for many reasons — medical and psychological — but it's not impossible. Nor should sex be considered the only form of physical intimacy you can share. Hugging, lying next to each other and playing with each other's hair are all ways to reestablish your bond.

Vitally, the point is to lay claim to this new, weird reality and make it your own. Don't let it be defined simply by illness.

### 8. After the death of a loved one, don’t put too much pressure on yourself. 

When the end finally comes for your loved one, there is little that anyone can say or do to make things better. Your world will shrink to this absence — they were here, and now, shockingly, they're not. So your priority at this point should be self-care and gentleness. 

Give yourself time to process the immediate transition. If you're with your loved one when they die, there are some official things you'll need to do. For instance, if you're at home, you'll need to call a doctor to pronounce them officially dead, and then notify the funeral director. 

But most importantly, this is an opportunity to process this surreal, disconcerting moment. There's no hurry to move your loved one if you're not ready. Remember, unless your loved one had a dangerous contagious illness, their body is not harmful. For some people, it aids in the grieving process to spend a while saying goodbye. 

Indeed, one funeral director the authors spoke to says that her favorite calls are from those who've spent a good deal of time with their loved ones after they've passed. She recounts a call from a woman whose husband had been dead for two days. The family had washed him, dressed him in his best suit and combed his hair. They had said their goodbyes fully and were ready — truly ready — to let him go. 

In the following days after your loss, don't put any pressure on yourself. You've just lost someone whom you loved, whom you still love, and the world will seem a wholly strange, unsettling place. 

So only do what feels most comfortable. That might mean simply submitting to your grief and hiding away from the world. It might be that going for a walk helps — movement can feel good. It could be that eating a whole batch of chocolate brownies or a pint of ice-cream is the right thing for you. Enjoy a glass of something with another person, or buy yourself something nice that you've had your eye on for a while.

Whatever it is that makes you feel comfortable — do that. Don't expect too much of yourself. Just weather this dizzying blow the best way you know how. In the next blink, we'll look at what comes next.

### 9. Grief is a foreign country, but don’t try to leave too quickly. 

After the bewildering moment of loss, there will come a period of intense grieving. And although it might be almost too much for you to bear, the way you'll come to terms with grief is to let it all pass through you, like a wave. Don't try to beat it off or run from it. 

You'll never get over the death of someone close to you, but the rawness of the first six months won't last forever. In time, it will mellow as you find acceptance. But this rawness is a natural and healthy part of the grieving process. In fact, it's an extension of loving that person, their familiar face, voice and touch — everything that you've lost. 

Indeed, for many, it's important to go through this pain. One of the authors speaks of losing his sister, whose passing he didn't grieve properly, as he was impatient to get to the "other side" of grief. He subsequently regretted not giving in to his sadness fully. Feeling that unbearable sadness, he now realizes, was his last chance to be close to her. Indeed, mixed with grief is the sweetness of knowing that person, and within the pain, there are moments to savor. 

It's important to allow for this initial period and not rush back into the glare of everyday life. So take some time off work, if that's possible. Most businesses, sadly, have no provision for bereavement leave, but will commonly allow employees three to five days off in the immediate aftermath of a death. 

Naturally, you need to remember your own health and well-being, too. Ensure that you're eating properly and regularly. Indeed, it can help to have a friend cook for you or drop off a prepared meal. And if you have children, don't be ashamed of letting a relative or friend take them off your hands if you need a day away from everything. 

Don't be ashamed of the pain that you feel throughout the grieving process. It's just as full of love as the moments you shared together in happier times.

### 10. Final summary 

The key message in these blinks:

**Though the experience of dying is universal, it can be quite frightening and isolating. However, there are a few concrete things that you can do to improve your life in the time you have left. You should make sure that you have said all you need to say and cleared up any deep secrets. Then, learn to deal with this new reality in your personal relationships. As death approaches, it's worth bearing in mind that it's often harder for the people witnessing it than the person undergoing it. Lastly, facing death as a mourner can be unbearably painful, but that pain is the sign of your love for the person you've lost. Don't try to fight it.**

Actionable advice:

**Be appreciative for a few moments every day.**

Focus on something that you appreciate, in a big or small way, for a few moments a day. That might be a treasured relationship or friendship, your favorite novel, your love of salted-caramel popcorn or the feeling of wet dew on bare feet. By doing this, you'll focus on what really matters in your life, rather than the trivialities that can waste so much time.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Year of Magical Thinking,_** **by Joan Didion**

After learning more about the process of dying and some of the best ways to approach this last lap of life's journey, you might have noticed how difficult it is to talk about. In the West, at least, it's a powerful taboo. Many of us are not prepared for it — emotionally, physically, financially or spiritually.

This is something author Joan Didion discovered in the most profound, dramatic and heart-breaking manner imaginable. To find out more, dive into the blinks for her autobiographical account of loss and living, _The Year of Magical Thinking._
---

### B.J Miller and Shoshana Berger

B.J Miller is an assistant clinical professor of medicine at the University of California, where he teaches and practices palliative medicine. He has been profiled in the _New York Times Magazine_ and has appeared on the _Tim Ferriss Show_ and _On Being with Krista Tippett._

Shoshana Berger is the editorial director of IDEO, a global design firm, and formerly the editor-in-chief of _ReadyMade_ magazine. She has written for the _New York Times, Popular Science_ and _Marie Claire_.

