---
id: 5e1460026cee070007bd798b
slug: a-biography-of-loneliness-en
published_date: 2020-01-09T00:00:00.000+00:00
author: Fay Bound Alberti
title: A Biography of Loneliness
subtitle: The History of an Emotion
main_color: None
text_color: None
---

# A Biography of Loneliness

_The History of an Emotion_

**Fay Bound Alberti**

We tend to think of loneliness, like any emotion, as something universal. But its history is surprisingly recent. In _A Biography of Loneliness_, cultural historian Fay Bound Alberti traces the development of the modern concept of loneliness since its origins around 1800, and addresses the question of how it has gained such prominence in contemporary society.

---
### 1. What’s in it for me? Discover the surprisingly recent history of an emotion experienced by many today. 

We've all known people who are lonely — perhaps we have even been lonely ourselves. A few hundred years ago, though, this wouldn't have been the case. The word has taken on a new meaning, and a whole new concept has developed with it.

In these blinks, we'll look at the history of a concept that seems so fundamental today, but actually came into being as recently as around 1800. Alberti looks at how the concept has evolved in step with the society that surrounds it, looking at the factors that have contributed to its rise to prominence — today, after all, many people talk of an "epidemic" of loneliness, especially among the elderly.

Taking case studies including literature, social media, and Queen Victoria, these blinks re-evaluate this modern concept and consider the best way to think of it — and perhaps to prevent it — today.

Read on to find out:

  * the difference between loneliness and the older concept of "oneliness;"

  * whether social media is really to blame for millennials feeling lonely; and

  * what's to blame for the rise of loneliness today — and what we can do about it.

### 2. Loneliness is a surprisingly recent concept, and these days it’s often called an epidemic. 

It's tempting to think of emotions as concepts that exist outside of time: intrinsic, fixed parts of what makes us human. But in fact, it's possible for society to change so much that different emotions develop and change. One prominent example of that, with biting relevance today, is loneliness.

Think of that famous Beatles song, "Eleanor Rigby," depicting a village full of lonely individuals. It's deeply rooted in the 1960s, when huge societal changes led to a shift away from the traditional "nuclear" family unit of a stable marriage with children: that was a time when loneliness, especially among the elderly, started to become more common.

Fast forward to today, and it's common to talk of loneliness as an "epidemic." That's more than just a metaphor: loneliness can lead to illness and even death, and the UK's National Health Service estimates that lonely people have a 30 percent greater chance of dying earlier. Loneliness, the NHS says, increases the risk of conditions including dementia, depression, and even strokes.

This is all the more surprising because our contemporary concept of loneliness emerged as recently as the 19th century. What's more, despite its prominence, loneliness remains difficult to define today — linguistically, it has no opposite, and it's not the same as simply being alone as it also involves a sense of emotional lack. It's useful to think of loneliness as a kind of emotional blend, incorporating elements of resentment, sorrow, shame, self-pity, and others.

But however you define it, there's no doubting the significance of loneliness in contemporary society. You could even compare it to obesity, as they have a surprising amount in common. Both are chronic conditions, related to lifestyle, and particularly prevalent in the contemporary Western world. Both place great demand on health services. And both conditions are experienced by those unable to escape their own boundaries — the body in the case of obesity, and the mind in the case of loneliness. But loneliness isn't a purely mental state. Like all emotions, it's experienced and affected by the body as well as the mind.

How has loneliness in its contemporary sense come into being? The next blink will explore the history of the concept, as well as its meaning for us today.

### 3. The meaning of “lonely” has shifted in the past two centuries, in step with societal change. 

According to the _Oxford English Dictionary_, the word "lonely" dates back to the sixteenth century, and has two meanings: first, meaning sad because of a lack of company, and second, referring to a remote place. But only the second of those meanings was widely used before the nineteenth century. And the related term "loneliness" only started to be widely used around that same time.

This is more than just a change in language: it relates to the birth of a whole new concept.

The author suggests that the growing usage of "lonely" in the nineteenth century is bound up with changes in society. These days, we think of the state of loneliness as roundly negative, but in earlier times this wasn't necessarily the case. Before the nineteenth century, to be on one's own — or to experience "oneliness," a term that's declined in popularity — had benefits that were widely understood. Significantly, that was because people were never truly alone. Even if there were no people around, one was still in the presence of God. Hence, solitude — the other popular term — was often thought of as a positive, religious experience.

In the twenty-first century, however, it's rare to talk about the benefits of being alone. Sociability is considered a cornerstone of good mental health, in fact. Yet, ironically, loneliness is perhaps more common than ever, thanks to a range of shifts in both how we live and how we think about our lives.

For one thing, more people live alone these days: it's less common to live with one's entire family, spanning the generations. That change is tied up with the spread of individualism as a societial value, where we all pursue our own goals, sometimes at the expense of the collective. Then, of course, there is the rise in secularism. In the West, at least, religion has diminished in influence, and the idea of solitude as a sort of holy communion has hence been all but lost.

These days, people are less likely to define themselves by their relationship with God. Instead, we construct our own identities based on our relationships with the people around us, and if those relationships are lacking, we're not alone in the presence of the Almighty, but simply alone. Perhaps it's no surprise, then, that loneliness today — experienced by ever-greater numbers — is considered such a major problem, in a way that "oneliness" never was.

### 4. The idea of the soulmate today is still as seductive – and dangerous – as ever. 

Loneliness isn't just experienced by those who are physically cut off from others. It can be experienced even by those who lead active social lives, such as the American writer and poet Sylvia Plath, who experienced it while at college. Her letters and journal entries paint a portrait of someone experiencing chronic loneliness, despite making friends and seeking out romantic relationships. 

Part of the reason it's so easy to feel alone even in company is the emphasis placed on finding our "soulmate" — the one person with whom we're meant to spend our lives. Plath's college journals show that she felt this need keenly, especially as a woman trying to balance societal expectations with her literary ambitions.

As a concept, the idea of the soulmate can be dated back to Plato, who told a story in _The Symposium_ of how man and woman used to be one being, before they were split in two. Since then, men and women have had to seek out their literal other halves to complete themselves. But the term itself was first used by Samuel Taylor Coleridge in 1822, as the concept of romantic love was developing. From the nineteenth century, marriage gained a spiritual dimension, reflecting the idea that one's spiritual needs could be fulfilled by human relationships, not just through God. That's an idea that is still in force now, as two literary examples show.

Emily Brontë's _Wuthering Heights_, published in 1847, depicts love as dangerous, yet impossible to escape. Heathcliff's famous line epitomizes its drastic importance: "I cannot live without my life! I cannot live without my soul!" The tempestuous nature of love is depicted in Heathcliff's character as well as the dramatic setting of the Yorkshire moors.

Heathcliff's line is explicitly quoted by Edward, a vampire, in the _Twilight_ series of novels (2005–8) by Stephenie Meyer. These novels, and their hugely popular film adaptations, prove that the concept of the soulmate is alive and well. Edward's soulmate is Bella, a young woman who decides to leave behind her human life to be with him, despite all the danger this entails. Problematically, according to the author, the _Twilight_ series depicts the search for the soulmate as something so crucial to a fulfilling life that any sacrifice is worth it.

Society practically encourages us, then, to imagine that we are lonely if we lack our ideal partner. But is this really a healthy way to think? Can we really not survive without a soulmate, even if that soulmate is a vampire? Maybe it's time to rethink.

### 5. Losing a partner is a profoundly affecting experience – but it’s only become a “lonely” one in modern times. 

Finding a partner can be hard, but losing one is horribly tough — and a common cause of loneliness. Widows and widowers face living in an environment filled with material reminders of their loved one: the objects and clothes that they used every day may spark feelings of nostalgia and hurt.

However, the experience of widowhood or widowerhood is another thing that has changed since our contemporary concept of loneliness has evolved. Two examples — one from before this modern concept, and one from after — show that shift in action. They also show how loss is a kind of equalizer, affecting everyone from monarchs to tradesmen.

Thomas Turner was a busy working man who lived in Sussex, England, in the 18th century. His detailed diary provides a fascinating glimpse into society at that time. He married his first wife, Peggy, in 1753, but she died in 1761. Turner described himself as "destitute" in his diary, and mourns the loss of the "partner of my soul." But did he feel loneliness in the modern sense? True, he was a solitary man — this is evident from his diary entries at other times in his life, too — but even in the wake of his wife's death, his grief was tempered by his belief in God, and time alone was like Jesus's time in the wilderness. This, the author suggests, was "oneliness," not contemporary loneliness.

A century later, things were different. Queen Victoria lived a very different sort of life than Thomas Turner — but despite all her riches, after the loss of her husband Albert in 1861 she spent the remaining 40 years of her life in mourning. Women — even queens — were expected to mourn, of course, but this was excessive even by the standards of the day. As well as commissioning huge numbers of memorials, her rituals of grief included insisting that Albert's clothes were laid out each day, and sleeping with a shirt of his: his material legacy remained ever present.

And Victoria did use the word "loneliness" in her diary, quite frequently. This was not like "oneliness," in which being alone enabled a deeper connection with God, but a profound sense of lack. While losing a partner has always been a deeply affecting experience, then, the modern concept of loneliness has given it a new dimension.

### 6. Social media is often called a reason millennials feel lonely, but the reality is more nuanced. 

Today's "epidemic" of loneliness doesn't just affect the old. In fact, a 2018 survey by the UK's Office for National Statistics found that the age group most likely to report feelings of loneliness was young adults. And among this millennial generation, it's commonly assumed that social media is responsible. But is social media really the cause of millennial loneliness? Or is it merely a symptom of it?

Certainly, it can play its part, as the contemporary term FOMO — fear of missing out — makes clear. In a 2012 survey, almost three in four young adults reported feeling FOMO, which is frequently a result of seeing other people's social media posts depicting glamorous lifestyles. More studies support the idea that social media can have a profound effect on our emotions. An experiment conducted by Facebook itself in 2014 showed that the emotions a user observes in posts can affect their own emotions, creating an effect that ripples through vast groups.

But let's pause before we decide to fear this new technology. After all, people feared the social effects that the telephone would have when that was introduced. Some were worried it would make people lazier and discourage people from visiting each other. But the telephone's many benefits — especially in allowing isolated people like farmers to keep in touch with others more easily — were abundantly clear as well.

Ultimately, the effect of social media comes down to how it is used, and what sort of life someone leads more broadly. Studies suggest that social media use can indeed heighten feelings of loneliness — but only when this use is not supplemented by offline activities. If there's still a bridge between social media and "real life," it's not harmful at all. The problem is only when online activity replaces offline activity.

Perhaps social media is neither the cause nor a symptom of millennial loneliness, then. Moreover, it's something that can have either a positive or a negative effect on loneliness, depending on the broader context. True, it can make some people feel even more alone. But it can also bring people together — potentially even "in real life."

When social media is used to positive effect, it is naturally not just millennials who can benefit. It could also play its part in affecting another group particularly affected by loneliness: older people.

### 7. We need to be better at meeting the needs of elderly people experiencing loneliness. 

It's no secret that loneliness is a particular problem in old age. According to recent estimates, a surprisingly low 5 to 16 percent of older people say that they are lonely — but that figure increases sharply to 50 percent for those aged 80 or older. Given the well-known fact that the population in Western nations is aging, this is a problem that is likely to worsen over time, and it's no wonder that the aging population is often called a "ticking time bomb."

This is a particular problem because, as already mentioned, loneliness is not just an emotional state. Even though it's highly subjective, it can lead to serious medical consequences. Evidence suggests that loneliness is even an indicator of one's likelihood of developing dementia.

Fundamental to the problem of loneliness among the very old is the concept of "unmet need." This simply means that the needs of those in old age are not being adequately catered for, from help with the basics like shopping or moving around, to just having someone to talk to. In the UK for example, social care provision has not kept up with the country's changing demographic. The proportion of elderly people has increased, but the amount of care provided has not risen by the same amount. The government isn't adequately providing for this issue.

But there are broader societal problems at work as well. These days, the overriding expectation that members of society should be economically productive means that old age, and the corresponding inability to work, is seen as a burden: old people aren't economically viable, so they're useless. In the past, when families maintained stronger ties, this wasn't so much of an issue, but today it leads to isolation and a sense that old people are themselves somehow to blame.

How could we instead make sure we meet the needs of older people more effectively? Care homes are one potential way for elderly people to maintain more sociable lives, but the author doubts their efficacy in getting to the heart of the issue. For a start, simply putting people together in the same space may combat isolation, but not necessarily loneliness. More broadly, putting all elderly people in the same space buys into the idea that they are a separate group, and a problem in themselves. 

Better, surely, to stop pathologizing old age, and look for new ways to meet their needs.

### 8. Loneliness is experienced by diverse people, and in diverse ways – not all of them negative. 

As the previous blinks have shown, loneliness is not easy to generalize about: it can be experienced by people from all walks of life, at all life stages, and it affects everybody in unique ways. The different cultural expectations of men and women mean that it's a gendered issue, as well. Consider, for instance, the contrasting connotations of "spinster" and "bachelor" — two profoundly different ways to indicate singlehood.

It's additionally important to remember that loneliness isn't experienced purely by the mind: it's also a physical experience.

Neuroscientists John Cacioppo and Patrick William make an evocative analogy: they liken loneliness to hunger. Not just because we can feel it physically, like pain or a feeling of coldness, but also because that physical sensation is a signal that our bodies send us, informing us that something is lacking.

One way that some people try to cope with this feeling is through buying stuff — so-called retail therapy. Evidence suggests that this essentially doesn't work: people do buy more stuff when they feel lonely, but doing so doesn't help assuage their feelings of loneliness. Indeed, as mentioned earlier in the case of Queen Victoria, objects can even end up playing a prominent part in the experience of loneliness, as they may provoke painful or nostalgic memories. Surrounding yourself with things is no cure for loneliness.

Not that everybody wants a cure. For some, loneliness is actually a desired condition. Particularly, loneliness has had a long cultural association with artists, who may need to be in isolation to create their best work. The writer Virginia Woolf even found that the pain of loneliness could be a spur to artistic creation. Rainer Maria Rilke is another writer who wrote about the importance of being alone in order to rid oneself of distractions and access the inner self.

However, it's important not to overstate the possible benefits of loneliness, even in cases like these. It's a privilege to be able to seek loneliness out, as some artists do — _choosing_ to shut oneself off from the world, able to return to it later, is very different from feeling lonely involuntarily. Many others — think of the homeless, for instance, or refugees, not to mention those who experience loneliness chronically, like Sylvia Plath — do not have another, less lonely world waiting for them. For them, the physical pang of loneliness cannot just be cast aside.

### 9. Loneliness is a modern condition, and we need to re-evaluate how we think of it. 

The shift from oneliness to loneliness hasn't happened in isolation from all the other changes that have occurred in the last 200 years or so. Society today, as we have seen, is very differently configured to how it was in the past, and changes to the traditional family unit in particular have gone hand in hand with an increased focus on individualism.

One thinker who inadvertently exerted a huge influence on changing perceptions of loneliness is Charles Darwin. The concept of the survival of the fittest didn't just change how we thought about biology: it came to have a much broader application to society at large, often referred to as _social Darwinism_. Social Darwinism maps the principle of evolution onto human life more generally, in fields like economics and politics, and elevates the concept of competition to something fundamental to any form of success.

More specifically today, the author suggests, _neoliberalism_ is to blame for the particular prominence of loneliness. This political and economic outlook has aspects in common with social Darwinism in its favoring of a free-market economy spurred on by competition. It consequently has led to privatization, deregulation, and a continued focus on the individual rather than larger social groups. All of this ultimately results in a society in which those who need support struggle to find it.

What, then, can be done about the high levels of loneliness that exist in the modern Western world? More effective social care provision is certainly a crucial first step. But equally, it's time to re-evaluate how we think about loneliness overall. Rather than casting it as an "epidemic," which implies that it's like a disease or even biologically inevitable, we should think of it as a product of our times. The relative shortness of its history — extending back little more than 200 years — is proof enough that it's not an intrinsic part of human nature, but something rooted specifically in the contemporary, increasingly individualistic world.

We may not be heading back to a world of "oneliness" any time soon. But we shouldn't let loneliness define us. Rather, we should think more carefully about what it is, whom it affects, and how we can address the problem.

### 10. Final summary 

The key message in these blinks:

**Loneliness isn't the universal concept that people tend to imagine. It's actually a product of our modern age, and a multifaceted one at that. A far cry from the "oneliness" experienced before the 19th century, loneliness involves a profound sense of lack, and affects experiences from widowhood or widowerhood to social media use. Rather than being treated like something that comes inevitably with old age, or something to be blamed on new technology, we need to understand loneliness better in its historical context.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: Elderhood, by Louise Aronson**

_A Biography of Loneliness_ looks at how loneliness can affect a broad range of people in society, but one demographic is perhaps affected most of all: old people. Fay Bound Alberti suggests that there are deep-set problems in society that conspire to make life difficult for people as the enter old age.

Louise Aronson's _Elderhood_ (2019) extends that thought through an investigation of aging in America. Aronson explores the stigma surrounding old age — "elderhood," to use the word she suggests — and suggests that we start to think of aging in a more positive way. If the needs of older people are better met — for example, through stronger medical provision — then elderhood can be a joyful and rewarding period of life, that need not be lonely at all.

If you'd like to further explore how society treats old people and how we can improve the situation, we recommend checking out the blinks to _Elderhood_.
---

### Fay Bound Alberti

Dr. Fay Bound Alberti has published books on medicine, the body, gender, and emotion, and is a reader in history and UKRI Future Leaders Fellow at the University of York. She has spoken and published widely, and taught at universities around the UK.

