---
id: 53048af534393700084e0000
slug: a-brief-history-of-time-en
published_date: 2014-02-19T09:00:00.000+00:00
author: Stephen Hawking
title: A Brief History of Time
subtitle: From the Big Bang to Black Holes
main_color: 8B7ACC
text_color: 574C80
---

# A Brief History of Time

_From the Big Bang to Black Holes_

**Stephen Hawking**

_A Brief History of Time_ (1988) takes a look at both the history of scientific theory and the ideas that form our understanding of the universe today. From big bangs and black holes to the smallest particles in the universe, Hawking offers a clear overview of both the history of the universe and the complex science behind it, all presented in a way that even readers who are being introduced to these ideas for the first time will understand.

---
### 1. What’s in it for me? Unlock the secrets of the cosmos. 

It's hard to imagine a more arresting and thought-provoking sight than a starry night sky. Something about the twinkle of the cosmos compels us to pause and ponder the deepest mysteries of the universe.

_A Brief History of Time_ will help illuminate these secrets by unlocking the laws which govern the universe. Written in accessible language, it will help even the non-scientifically minded to understand why the universe exists, how it started and what it will look like in the future.

You will also find out about strange phenomena; like black holes which suck everything (well, almost everything) toward them. What's more, you'll also discover the secrets of time itself; as these blinks provide the answers to questions like "how fast is time going?" and "how do we know it's going forwards?"

It's safe to say that after these blinks, you'll never view the night sky in quite the same way again.

### 2. Theories based on what you’ve seen in the past can help predict the future. 

You've probably heard of the _theory of gravity_ or the _theory of relativity_? But have you ever paused to think what we really mean when we talk about theories?

A theory, in its most basic terms, is a model that accurately explains large groups of observations. _Scientists_ collect data from observations they see in, for example, experiments, and use it to develop explanations of how and why phenomena happen.

For example, Isaac Newton developed the theory of gravity after observing many phenomena, from apples falling from trees to the movements of planets. Using the data he collected he was able to describe gravity in a theory.

Theories have two great benefits:

First, they allow scientists to make definite _predictions about future events_.

For example, Newton's theory of gravity allowed scientists to predict the future movements of objects like planets. If you want to know, say, where Mars will be six months from now, it's possible to predict this precisely using the theory of gravity. 

Second, theories are always _disprovable_, meaning they're open to reform if new evidence that doesn't fit the theory is found.

For example, people once believed in the theory that everything in the universe revolved around the Earth. Galileo disproved this theory when he noticed moons orbit Jupiter; he could therefore show that actually not everything orbit the Earth.

So in effect, a single future observation can always invalidate a theory, no matter how reliable it seems at the moment. This means theories can never be proven correct, and this makes science a constantly evolving process.

### 3. In the 1600s, Isaac Newton revolutionized the way we think about how objects move. 

Before Isaac Newton, people thought an object's natural state was at _absolute_ _rest_. This means that if no force was acting on it, then the object would remain completely still.

In the 1600s, Newton thoroughly disproved this long-held belief. In its place, he introduced a theory which stated that all objects in the universe, instead of being still, were in fact in constant motion.

Newton determined this through his discovery that the planets and stars in the universe were constantly moving in relation to each other. For example, the Earth is constantly orbiting the Sun and the entire solar system is rotating around the galaxy. Therefore, nothing is ever still.

To describe how all objects in the universe move, Newton developed three laws:

The first of Newton's laws states that all objects will continue moving in a straight line if not acted on by another force. This was demonstrated in an experiment by Galileo in which he rolled balls down a slope. As gravity was the only force acting on the balls, they rolled in a straight line.

Newton's second law states that an object will speed up at a rate proportional to the force acting on it. For example, a car with a more powerful engine will accelerate faster than one with a less powerful engine. This law also states that the greater the body's mass, the less a force affects its motion. For example, if there are two cars with the same engine, the heavier car will take longer to accelerate.

Newton's third law describes gravity. It states that all bodies in the universe attract other bodies with a force proportional to the mass of each object. This means that if you double the mass of one object, the force will be twice as great. If you double one object's mass and triple the other, the force will be six times as great.

### 4. The fact that the speed of light is constant shows that you can’t always measure something’s speed relative to something else’s. 

We have seen how Newton's theory did away with absolute rest and replaced it with the idea that the movement of an object is relative to the movement of something else. Yet, the theory also suggested the speed of an object is relative.

For example, imagine you are reading a book while sitting on a train travelling at 100 mph. How fast are you travelling? Well, to a bystander watching the train speed past, you are travelling at 100 mph. But relative to the book you are reading, your speed is zero mph. So your speed is relative to another object.

Yet, one major hole developed in Newton's theory: the speed of light.

The speed of light is constant, not relative. It is always 186,000 miles per second. It doesn't matter how fast something else is going, the speed of light remains the same.

For example, if that train were speeding towards a beam of light at 100 mph, the speed of light would be 186,000 miles per second. Yet if that train stopped at a red signal, the beam of light would still be 186,000 miles per second. It doesn't matter who is viewing the light or how quickly they are traveling, its speed will always be the same. 

This fact causes problems for Newton's theory. How can the speed of something be constant regardless of the state of the observer?

The answer was discovered in the early twentieth century when Albert Einstein postulated his theory of relativity.

### 5. The theory of relativity states that time itself is not fixed. 

The speed of light being constant was problematic for Newton's theory, because it proved that speed wasn't always relative. Therefore, scientists needed an updated model that took the speed of light into account.

Albert Einstein developed such a theory, the _theory_ _of_ _relativity_.

The theory of relativity states that the laws of science are the same for all freely moving observers. This means that no matter what someone's speed might be, they would observe the same speed of light.

This might seem quite straightforward at first glance, but one of its central suggestions is actually very difficult for many to comprehend; it states that time is relative.

What this means is that because the speed of light doesn't change for observers moving at different speeds, observers traveling relative to one another would actually measure different times for the same event.

For example, say a flash of light is sent out to two observers: one is travelling toward the light while the other is traveling at a quicker speed in the opposite direction. For both observers, the speed of the light would be the same, even though they are traveling at relatively different speeds and going in different directions.

Unbelievably, this would mean that they each experience the flash event as if it happened at two different times. This is because time is determined by the distance something has traveled divided by its speed. The speed of light is the same for both observers, but as the distance is different, time is relative to each observer.

If both observers carried clocks to record when the pulse of light was emitted, these would confirm two different times for the same event.

So who's right? Neither observer; time is relative and unique to both observers' perspectives!

### 6. Since one can’t make exact measurements of particles, scientists use something called quantum state to make predictions. 

All matter is made up of particles such as electrons or photons. In order to learn more about the universe, scientists want to measure them and study their speed.

However, particles do something very strange when you try to study them. Bizarrely, the more precisely you try to measure the position of a particle, the more uncertain its speed becomes; and the more exactly its speed is measured, the less certain its position becomes! This phenomenon, first discovered in the 1920s, is called the _uncertainty_ _principle_.

Because of the uncertainty principle, scientists had to use other ways of looking at particles, so they began to look at a particle's _quantum_ _state_ instead. Quantum state combines many likely possible positions and speeds of a particle.

Since scientists cannot pinpoint a particle's definite position or velocity, they look at the many likely positions particles _might_ occupy and velocities they _might_ have. As a particle moves about, scientists track all the likely places it could be and determine which of these is the most likely.

To help them determine this, scientists treat particles as if they are waves.

The multitude of different positions that a particle can be in means that they appear like a series of continuous, oscillating waves. Imagine a piece of vibrating string. When it vibrates, the string will arc and dip through peaks and troughs. A particle also behaves like this, although its possible path is a series of such overlapping waves, all happening at once.

Looking at particles like this helps scientists figure out where a particle is most likely to be. The likeliest positions of the particle occur where the arcs and dips on the many waves correspond with each other, and the least likely positions are where they don't. This is called _interference_, and it shows which positions and speeds are most probable for the particle wave's path.

### 7. Gravity is the result of massive objects curving the universe. 

When you view the world around you, you are seeing it in three dimensions, i.e., you can describe any object by its height, width and depth. Yet there is also a fourth dimension, although we ourselves cannot see it: it is time, and it combines with the other three dimensions to form something called _space-time_.

Scientists use this four-dimensional model of space-time to describe events in the universe. An event is something that occurs at a particular position in space and time. So when calculating an event's position along with the three-dimensional coordinates, scientists add a fourth coordinate to indicate time.

Scientists have to take time into consideration when determining the position of an event because the theory of relativity states that time is relative. It is therefore an important factor in describing the nature of an event.

An amazing consequence of the combination of space and time is how it changed our conception of gravity.

Gravity is the result of massive objects curving space-time. A huge mass, like that of our sun, curves and actually alters space-time. Think of it like this: Imagine space-time to be a blanket stretched out and held in the air. If you place an object in the middle of the blanket, the blanket will curve and the object will sink a little. This is what massive objects do to space-time.

Other objects then follow these curves in space-time. This is because an object always takes the shortest journey between two points, which is a circular orbit around a larger object. You can see this if you look at that blanket again. If you put a large object like an orange on the blanket and then try to roll a smaller one — say, a marble — past it, the marble will follow the indentation made by the orange. Gravity works in the same way!

### 8. When a star with a very high mass dies, it collapses into a singularity called a black hole. 

During their lifetimes, stars need enormous amounts of energy to produce heat and light. Yet, this energy doesn't last forever; eventually it runs out, leaving the star to die.

What happens to a star when it dies depends on its size. When a very large star runs out of energy, something spectacular is created: a _black_ _hole._

A black hole occurs because the gravitational field of most massive stars is so strong. While the star is alive, it is able to use its energy to keep itself from collapsing. But when the star runs out of energy, it can no longer overcome the gravity and its decaying body collapses in on itself. Everything is pulled inwards toward an infinitely dense, spherical point called a _singularity_.

This singularity is the black hole.

When a black hole forms, space-time is curved so steeply by its gravity that even light bends along it.

Not only does a black hole pull in everything nearby, it also prevents anything that crosses a certain boundary around it from escaping again: this point of no return is called the _event_ _horizon_, and not even light, which travels faster than anything else in the universe, can escape back over it.

This raises a question: if a black hole absorbs light and anything else that crosses its event horizon, how can we know they are there?

Scientists search for black holes by looking for their gravitational effect on the universe and for the X-rays produced by their interaction with orbiting stars.

For example, scientists look for stars orbiting dark and massive objects that could be black holes.

They also look for the X-rays and other waves that are commonly produced by matter when it is being sucked in and torn up by a black hole. There is even a source of radio and infrared waves at the center of our galaxy that could be a supermassive black hole.

### 9. Black holes emit radiation, which can lead to their demise through evaporation. 

If the gravitational pull of a black hole is so strong that not even light can escape it, then you'd think nothing else could escape either.

But you'd be wrong. In fact, black holes must release something; otherwise they'd break the second law of thermodynamics.

The universal second law of thermodynamics states that _entropy_, the tendency toward greater disorder, always increases. And as entropy increases, so must temperature. An example of this is the way a fire-poker, after being in a fire, glows red-hot and releases radiation as heat.

According to the second law, since black holes suck in disordered energy from the universe, the entropy of the black hole should also increase. And with this increase in entropy, black holes should have to let heat escape.

The escape of heat is possible because, although nothing that has passed a black hole's event horizon can escape, _virtual_ _pairs_ _of_ _particles_ _and_ _antiparticles_ near the event horizon conserve the second law of thermodynamics. Virtual particles are particles that cannot be detected but whose effects can be measured. One of the partners in the pair has positive energy and the other has negative energy.

In a black hole, gravitation is so strong it can suck the negative particle into the black hole and in doing so give its particle partner enough energy to possibly escape into the universe and be emitted as heat. This allows the black hole to emit radiation, and thus follow the second law of thermodynamics.

The amount of positive radiation emitted is balanced by the negative particles being sucked into the black hole. This inward flow of negative particles can reduce the black hole's mass until eventually it evaporates and dies. And if its mass becomes small enough, the black hole will most likely end in a massive final explosion, as large as millions of H-bombs.

### 10. Although we can’t be sure, there are strong indicators that suggest that time can only move forwards. 

Imagine a scenario where the universe began to contract and time started running backward. What would that be like? Perhaps clocks would run backward and the course of history would reverse. Scientists haven't completely ruled it out, but there are three strong indicators that suggest time only moves forward.

The first indicator showing that the passage of time goes from past to future is the _thermodynamic_ _arrow_ _of_ _time_. According to the second law of thermodynamics, entropy — the disorder of a closed system — tends to increase with time. This means that time can be measured by the tendency of disorder to increase.

For example, if a cup rolls off a table and breaks, it has become less ordered, and its entropy has increased. Since a broken cup would never spontaneously reassemble and increase its order, we see that time is only going forward.

The broken cup and the thermodynamic arrow of time are also aspects of the second indicator of forward time: the _psychological_ _arrow_ _of_ _time_, which is dictated by memory. After that cup has broken, you can remember it being on the table; but before this, when it was still on the table, you can't "recall" it's future position on the floor.

The third indicator, the _cosmological_ _arrow_ _of_ _time_, refers to the expansion of the universe, and this also follows along our perception of the thermodynamic arrow of time. This is because as the universe expands, entropy increases.

If the disorder in the universe were to reach its maximum point then the universe could start contracting, reversing the cosmological arrow of time. However, we wouldn't know about it because intelligent beings can only exist as disorder increases. This is because we rely on the process of entropy to break down our food into energy.

Therefore, as long as we're around, we will observe the cosmological arrow of time as going forward.

### 11. In addition to gravity, there are three fundamental forces in the universe. 

What kinds of forces are at work in the universe?

Most people will have heard about only one: gravity, the force that attracts objects to one another and which is experienced in the way that Earth's gravity pulls us to its surface.

However, most people are unaware that there are actually three additional forces that act on the smallest particles.

The first is _electromagnetic_ _force_, which can be observed in everyday life when a magnet sticks to a refrigerator or when you recharge your cell phone. It acts on all particles with electric charges, such as electrons and quarks.

Electromagnetic force, like the north and south poles on a magnet, can be attractive or repulsive: positively charged particles attract negative particles and push away other positive particles, and vice versa. This force is much stronger than gravity and dominates at the small level of the atom. For example, electromagnetic force causes an electron to orbit around the atom's nucleus.

The second is _weak_ _nuclear_ _force_, which acts on all the particles that make up matter and which causes radioactivity. This force is called "weak" because the particles that carry it can only exert force at short distances.

At higher energies, the strength of weak nuclear force increases until it matches that of electromagnetic force.

The third is _strong_ _nuclear_ _force_, which binds protons and neutrons in the nucleus of an atom, and binds the smaller quarks within protons and neutrons. In contrast to electromagnetic force and weak nuclear force, strong nuclear force gets weaker at higher energies.

At a very high energy called _grand_ _unification_ _energy_, electromagnetic force and weak nuclear force get stronger and strong nuclear force gets weaker. At that point, all three forces reach equal strength and become different aspects of a single force: a force that might have played a role in the creation the universe.

### 12. Although scientists believe that the universe started with the big bang, they are unsure of exactly how this happened. 

Most scientists believe that time began with the big bang — the moment when the universe went from an infinitely dense state to a rapidly expanding entity which is still growing today.

Scientists, however, don't exactly know how this big bang occurred, although a number of theories have been proposed to explain how this huge expansion might have happened.

The most widely accepted theory of the universe's beginning is the _hot_ _big_ _bang_ _model_.

In this model, the universe started with zero size and was infinitely hot and dense. During the big bang, it expanded, and as it grew its temperature cooled as its heat was spread. In the first few hours of this expansion, most of the elements in the universe today were created.

As the universe continued to expand, gravity caused denser regions of the expanding matter to start rotating, creating galaxies. Within these newly forming galaxies, clouds of hydrogen and helium gases collapsed. Their colliding atoms caused nuclear fusion reactions, which created stars.

When these stars later died and collapsed, they created huge stellar explosions that ejected more elements into the universe. This provided the material for the birth of new stars and planets.

Although this is the generally accepted version of the big bang and the birth of time, its not the only model.

Another model is the _inflationary_ _model_. This model proposes that the energy of the early universe was so enormously high that the strengths of the strong nuclear force, weak nuclear force and electromagnetic force were equal.

As the universe expanded, however, the three forces took on different strengths very quickly. As the forces split, an enormous amount of energy was released. This would have had an anti-gravitational effect, causing the universe to expand rapidly, and at an increasing rate.

### 13. Physicists haven’t been able to unify general relativity and quantum physics. 

In their desire to understand and describe the universe, scientists have developed two major theories. The first is _general_ _relativity_, which concentrates on a very large phenomenon in the universe: gravity. The second is _quantum_ _physics_, which describes some of the smallest known objects in the universe: particles smaller than atoms.

While both theories provide great insights, there are big differences in what is predicted with the equations of quantum physics, and what is predicted and observed with general relativity. This means that currently there is no way of combining them together to make one complete unified theory of everything.

One issue that prevents the two theories being brought together is that many of the equations scientists use in quantum physics result in seemingly impossible infinite values. For example, according to the equations, the curve of space-time would be infinite, something observations have shown to be false.

To cancel out these infinities, scientists try to introduce other infinities into the equation. Unfortunately, this keeps scientists from being able to predict accurately. As a result, instead of using the equations from quantum physics to predict events, the events themselves have to be added and the equations tweaked to make them fit!

A second, similar problem is that quantum theory suggests that all the empty space in the universe is made up of virtual pairs of particles and antiparticles.

However, the existence of these virtual pairs causes difficulties for general relativity.

Since there is an infinite amount of empty space in the universe, the energy of these pairs would have to have infinite energy.

This is problematic because Einstein's famous equation E=mc2 suggests that the mass of an object is equal to its energy. So the infinite energy of these virtual particles would mean that they would also have infinite mass. And if there were infinite mass, then the whole universe would collapse under the intense gravitational pull and become a single black hole.

### 14. Final Summary 

The main message in these blinks:

**Many people are put off physics because they see it as an impenetrable world of lengthy equations and complex theories. And, to a certain extent, this is true. But the complexity of physics shouldn't stop us non-experts from learning how and why the universe works.**

**There are a number of rules and laws that help us understand the mysteries of the universe around us. Rules and laws that most of us can comprehend. And once we understand them, we can begin to see the universe in a new light.**
---

### Stephen Hawking

Stephen Hawking, PhD, (1942-2018) was a theoretical physicist, cosmologist and author best known for his work exploring Hawking radiation and Penrose-Hawking theorems. Serving as the Lucasian Professor of Mathematics at the University of Cambridge between 1979 and 2009, Hawking was the recipient of the Presidential Medal of Freedom, an Honorary Fellow at the Royal Society of Arts, and a lifetime member of the Pontifical Academy of Sciences.

