---
id: 5d47ecf66cee07000859eb3f
slug: a-brief-history-of-thought-en
published_date: 2019-08-08T00:00:00.000+00:00
author: Luc Ferry
title: A Brief History of Thought
subtitle: A Philosophical Guide to Living
main_color: F1E738
text_color: 666218
---

# A Brief History of Thought

_A Philosophical Guide to Living_

**Luc Ferry**

_A Brief History of Thought_ (1996) chronicles the big moments in the history of Western philosophy in a lucid and accessible way — from the Stoicism of classical Greece right through to twentieth-century postmodernism. Not simply a description of abstract ideals, it shows how we can apply the wisdom of the world's best thinkers to live happier and more meaningful lives.

---
### 1. What’s in it for me? Learn about the twists and turns of Western philosophy through the ages. 

For anyone starting out with philosophy, it's easy to get disheartened. Incomprehensible jargon, long-winded sentences and a jumble of abstract ideas often obscure precious insights into what it means to be human and how we should live our lives — like trying to admire a beautiful view through a dirty window. 

But these blinks offer you a sure and simple path through that morass, taking Western thought's most complex and vital ideas and distilling them into language that everyone can understand. Starting with ancient Greek conceptions of the universe and finishing with the rise of contemporary humanism, you will learn about all the major phases in Western philosophy's development.

More than that, these blinks will show you how different philosophical schools have applied their wisdom concretely, enabling adherents to overcome their fear of death and live happier, more content and more meaningful lives.

In these blinks, you'll find out

  * how philosophy and religion are similar;

  * why Christianity supplanted Greek philosophy; and

  * how Friedrich Nietzsche ushered in a new age of thinking.

### 2. Philosophy has three primary dimensions. 

To outline the history of philosophy, we must understand what it is — how it works, and what it seeks to achieve. 

So, what is philosophy?

Unfortunately, there's no universally accepted definition — philosophers are a notoriously opinionated and argumentative group. But we can arrive at a satisfactory description with a bit of thought.

To begin with, humans are, in philosophical language, _finite beings_ : mortal creatures occupying a limited patch of space and time. And, unlike other animals, we're aware of these limits. A dog or lion, for instance, has no advance knowledge of their death. They're only concerned with the present moment. But humans live knowing that they — and their loved ones — will inevitably die. 

This shadow of death forces us to contemplate what to do with our fleeting time on Earth. It also instills us with deep terror — fear of losing loved ones, fear of the unknown, fear of nothingness.

This angst prevents us from living a wholly contented life, full of love and satisfaction. And from the start, philosophy and religion have tried to help us conquer this fear — but they go about it in entirely different ways.

Religion — and particularly Christianity — promises to save us from the fear of death through _faith_. If we have faith in God, He will save us by admitting us into heaven, where we'll reunite with our loved ones for eternity.

Philosophy, on the other hand, promises to save us by using our own logic and reasoning. By trying to understand ourselves, other people and the world we inhabit, philosophy hopes to conquer the anxiety surrounding death.

Toward this end, philosophical thinking comprises three stages.

First is theory. This involves thinking deeply about the nature of reality. But our knowledge of reality is filtered through the tools we use to comprehend it, and so theory studies those tools too. How do we pinpoint the causes of natural phenomena? What are the ways through which we can establish a statement as "true?" These questions make up the second part of theory.

Second is ethics. This is more practical and studies humanity. In particular, it asks how we should behave and coexist with one another. 

Third is wisdom or salvation. This is the ultimate goal of religion and philosophy and asks what — if any — meaning there is to life, and how we can live a fulfilled life free from the suffocating fear of our mortality.

And one of the first philosophies to utilize this three-stage system was Stoicism.

### 3. Stoicism attempted to explain the functioning of the universe and humankind’s place within it. 

One of the most influential philosophical movements in ancient Greece was _Stoicism,_ founded by Zeno of Citium in the third century BC. To outline it, we'll follow the three stages of philosophy outlined in the previous blink: theory, ethics and salvation.

According to the Stoics, the universe was similar to an animal. Each part of it was like an organ: specifically created to play a small role in helping the whole body to function. The result, they thought, was a perfectly harmonious, pre-ordained natural order between each part of the universe. They thought this order formed the fundamental nature, or _essence_, of reality, which they called _kosmos_. For the Stoics, this order existed within the universe and not external to it, like the God of Judaism, Christianity and Islam.

To see an example of this order from the Stoics' perspective, consider the human body and our natural environment. The body and our environment, the Stoics would say, are perfectly designed to provide us with everything we need; we have eyes and legs to see the world and move around in it, intelligence to overcome obstacles and natural resources to feed, clothe and shelter us. 

And because this natural order is already perfect, humankind's ultimate goal is simply to find their rightful place within it. This leads us to the question of ethics.

From the Stoic perspective, ethics was fairly straightforward. That is, whatever went against the cosmic order was wrong and bad, and whatever acted in harmony with it was right and good. To be an ethical person, in turn, you had to act in accordance with the order of things and fulfill the duties of your assigned place — whatever that order or place might be. Of course, from a modern perspective, this idea has some troubling social and political implications. For example, according to the Stoics, if you were born a slave, this was your rightful place in the cosmic order, and your task was to accept it.

The Stoics also had their own version of salvation. By contemplating the natural order of the universe and living harmoniously within it, they hoped to understand that death didn't truly exist — at least not in the sense of it being a final ending. Instead, they believed that when we die, we're really just transported from one state of being to the next within the natural order. That order, in turn, is eternal, and we're carried on as part of it after death. So, rather than an ending, death is just a waypoint in our journey through the cosmos.

### 4. Christianity supplanted Greek philosophy and revolutionized human thinking. 

Although Christianity isn't a philosophy because it emphasizes faith over reason, it's still a system of thought that displaced Greek philosophy and had an immeasurable impact on the course of history.

How did this come about? Let's again follow it through the stages of theory, ethics and salvation.

Firstly, Christian theory shifted _logos_ — universal, unquestionable logic and reason — away from the structure of the universe. Instead, logos was embodied in an individual: Jesus Christ. This was a radical change. Suddenly, logos wasn't found in a cold and detached structure, but in one single, extraordinary individual.

And remember, theory also looks at the tools we use to understand reality. Here again, Christianity revolutionized thinking. To understand the true nature of things, it argued, faith was required, not reason. Christians must place their faith in Jesus, the center of logos, who speaks for the supreme creator.

Christianity uprooted ideas about ethics in three ways, beginning with a rejection of the Greek notion of a natural hierarchy. According to this notion, nature unequally gifts us things like beauty, strength and height. To the Greeks, this unequal distribution of gifts provides proof that some of us are born to lead and others to follow.

But Christianity insisted that these inequalities were insignificant. What mattered instead were the decisions we made with what we'd been given. Therefore, we all had the freedom to choose how to live, and these choices determined how good and virtuous our lives were. 

This notion of freedom of choice was the first innovation that Christianity brought to Western ethics. This led to Christianity's second innovative idea: that our inner spiritual world was more important than the external world of nature. This is why, during the early days of Christianity, martyrs were happy to be executed for their faith; in their minds, the outer realm of man was inferior to the inner realm of God.

The third ethical innovation was the modern idea of humanity. Because logos was now personalized in the form of Christ and the Christian religion maintained that everyone was an equal "creature of God," it became easy to think about a universally equal human race.

Finally, the Christian doctrine of salvation was also new. Christianity promised its believers a personal form of eternity — individual immortality in the Kingdom of Heaven. It allowed Christians to conquer their fear of death by believing that, after death, they will keep their individual personalities and consciousnesses and be reunited with their loved ones.

### 5. The scientific revolution unleashed systems of thought that led to modern philosophy. 

In the sixteenth and seventeenth centuries, humankind blew apart its previous conceptions of reality. For example, in the models of the universe developed by astronomers and mathematicians like Nicolaus Copernicus, the cosmos was an infinite void, with Earth definitely not at its center. Meanwhile, in the wake of theories developed by physicists like Isaac Newton, people understood the universe to be governed by forces that could be precisely measured and calculated.

It's hard to comprehend the chasm of fear this would've opened for people at this time. Now that the universe seemed to be infinite and coldly mechanical, humans needed a new ethical order and way in which to interpret their place within the world. Also, with the afterlife now revealed to be a fiction for some, they needed a new form of salvation.

And by ushering in modern philosophy, the French philosopher Descartes helped people to achieve these goals.

Descartes took the doubt unleashed by the scientific revolution and molded it into a tool for philosophical inquiry. In a search for irrefutable truth, Descartes examined reality by adopting a position of radical skepticism and critical thinking. In doing so, he invented an attitude crucial to modern philosophy: the _critical spirit_. And, to examine reality, Descartes used the idea of _tabula rasa_ — a clean slate. He would reject all prior beliefs and assumptions and start his inquiries afresh.

In the wake of these significant innovations came Jean-Jacques Rousseau — a hugely important philosopher and the founder of modern humanism. Rousseau placed human beings at the very center of his conception of the world. He thought that by understanding ourselves, we could understand the world in which we live.

And Rousseau didn't view humans as just another animal — he thought that what made us different was our _perfectibility_.

According to Rousseau, animals operate within predictable patterns of behavior, programmed by nature. That's why cats will not eat grass, and why giraffes won't eat meat. But humans, on the other hand, possess a large capacity to change and perfect themselves over their lives. We can choose to be vegetarian, for example, or create our own, unique personal history.

But humanists also need a version of salvation.

To achieve this, some turned to _religions of earthly salvation_ — pseudo-religions centered on human beings, rather than god(s). Things like communism, scientism and patriotism are all religions of earthly salvation, promising us utopias. To their adherents, they give meaning to human existence by providing objectives that are supposedly more important than a single individual's life.

### 6. Immanuel Kant took up Rousseau's humanism and applied it to ethics. 

Rousseau's radical new way of thinking about human freedom provoked a question that paved the way for new ideas about ethics. The question was this: With so much freedom available to them, how could human beings structure their behavior according to clear ethical guidelines?

The German philosopher Immanuel Kant took up this question in the eighteenth century, developing a theory of ethics for a new world in which humans were considered free actors. He came to two conclusions that would dramatically impact modern thought and become the basis of modern humanism.

First, he claimed that good ethical conduct depends on disinterested actions — that is, behavior that is not driven by personal and selfish motives.

Humans, like all other animals, are born with a set of natural urges that drive us to satisfy our desires. But, unlike other animals, we can ignore these impulses. In this way, we can be _disinterested_ in our personal gain.

For Kant, a truly ethical — a truly _human_ — action requires us to ignore our egotistical impulses and adopt an attitude of disinterestedness. We need to work toward this in our everyday life — and choose to do so freely. If we are forced to act, the ethical aspect of the action is invalidated.

Second, Kant insisted that an ethical action is one directed toward a universal, common good. 

This means that good, ethical behavior is that which isn't linked to the interests of your family or nation, but to a shared humanity.

By directing our actions toward a common good, we use our freedom of choice to make disinterested decisions that benefit the welfare of humanity. In doing this, we distance ourselves from our primitive, egotistical impulses and become closer to humanity as a whole.

In Kant's conception of ethics, unlike that of the Stoics, we no longer try to conform to the "natural" order of things in our actions — indeed, by overriding our natural desires, we try to oppose it. Kant called this duty to humanity over nature a _categorical imperative_, that is, an unquestionable commandment.

The need for such a commandment comes from the fact that we're trying to resist our natural impulses. After all, if we were naturally programmed to place humanity before ourselves, we wouldn't need to be told to do so!

These ideas formed the foundation of modern humanism — a foundation that would be shattered by Friedrich Nietzsche in the eighteenth century.

### 7. Friedrich Nietzsche dismantled humanism and ushered in the age of postmodern philosophy. 

So far, we've seen several watershed moments in the development of Western thought. But we can't speak of philosophical revolutions without mentioning the German philosopher Friedrich Nietzsche.

We can read Nietzsche's philosophy as a crusade against what he called _nihilism._ For Nietzsche, all doctrines — from Christianity and humanism to socialism — suppose that there's a better world to be had and that we should sideline the present moment in favor of striving for it. They all had utopias to work toward and things they valued more than everyday life, like God and humanity. Nietzsche saw these as destroying and denying the importance and value of life as it is. Nihilism was, for Nietzsche, a denial of life.

Nietzsche spent his life trying to expose the futility of nihilism. To that end, his philosophy insists that there are no utopias or values that give meaning to life. Instead, the meaning of life is life itself! In other words, life doesn't depend on something else — something superior to it — to give it meaning; rather, life gives meaning to itself. 

Also, Nietzsche saw the world as comprising of two different forces: reactive and active. What's more, these forces were chaotic and always in conflict — the world could never be reduced to the Greek ideas of harmony.

Reactive forces function only by denying and repressing other forces. By claiming to represent ideal truths that are superior to humans, religion, science and modern philosophy all react against ordinary human life. In other words, to function effectively, these thought systems devalued our everyday realities. The same is true for pity, regret and doubt — these emotions thrived by demeaning life, that is, by reacting against it.

But active forces don't need to repress other forces. Art is the natural home for active forces because it opens up new perspectives without needing to prove its predecessors wrong. While one can say that communism is right and racism is wrong, one couldn't seriously say that Picasso was correct and Monet was incorrect. 

But Nietzsche didn't argue that we must eliminate reactive forces in favor of active forces — instead, he held that we must strive to balance these two types of forces. When we do, life becomes more vivid and vibrant. Nietzsche called the active desire to achieve a perfect balance of forces the _will to power._

If we can teach our active and reactive forces to cooperate, we live life intensely and fully — no longer torn apart by our reactive forces of regret and self-doubt. Nietzsche called the attainment of this _the grand style_ — his version of salvation.

Because of his readiness to forge a new philosophical path — away from the tenets of modern humanism — Nietzsche can be seen as the founder of _postmodern_ thinking. But in time, even this great philosopher's ideas would be called into question.

### 8. Contemporary humanism offers a way past the cynicism of postmodernism. 

One criticism leveled against Nietzsche is the following: If we're constantly trying to deconstruct all our values and thought systems and if we maintain that there's nothing superior to the here and now, where are we headed? The postmodern thinking Nietzsche helped usher in risks putting the real and concrete world on a pedestal and worshipping it.

But there's another path. We can take the insights gained from postmodernism and use them to rethink humanism. This is _contemporary humanism_.

In the light of the wisdom of postmodernism, contemporary humanism rejects the religions of earthly salvation common to the classical humanists. But it doesn't agree with Nietzsche's assertion that only the real world of experience exists. Instead, it poses that some things are _transcendent_ — external and superior to ourselves.

To prove this, the German philosopher Edmund Husserl used a simple analogy involving a matchbox.

We know a matchbox has six sides, but when we hold it up to our eyes, no matter how we hold it, we can only ever see three sides at once. This is also true for reality, in that whichever angle we view life from, there are sides to it we can't see at the moment, some of which are transcendental. The presence of something always implies an absence of something else — however we contemplate reality, we can never totally grasp it.

In this way, transcendence isn't an abstract ideal like in classical humanism — it becomes a proven fact, a very part of the reality in which we live. We can call this _transcendence here-and-now_.

By admitting this, we also admit that human knowledge is limited and cannot be omniscient. This also breaks with classical humanism by rejecting "absolute knowledge" and naive faith in human science.

We can see transcendence more concretely in things like truth and beauty. Humans cannot invent the truth that 1 + 1 = 2; likewise, a painter doesn't invent the beauty contained in her artwork.

Contemporary humanism offers different ethics, too.

Nietzsche taught us to reject all values supposedly superior to life. This is something that has influenced today's Western democracies — there are now few who would sacrifice their lives for God or a communist government.

Contemporary humanism does have values, but these values center on life itself. These new transcendent values are not vertical, like patriotism, but horizontal. Contemporary humanists take a collective view of humanity, and their values center upon their fellow human beings, not abstract ideas "superior" to them.

Unfortunately, contemporary humanism can't offer a Christian kind of salvation where the fear of death is removed. Instead, it can harness this fear, using it to determine what we need to do in the present moment for humanity as a whole.

### 9. Final summary 

The key message in these blinks:

**There are roughly five defining stages in the history of Western thought: Greek philosophy, Christianity, humanism, postmodernism and contemporary philosophy. Each represented a radical departure from the tenets of its predecessors, holding different ideas in all three of the main stages of philosophy: theory, ethics and salvation. Contemporary humanism, though, today makes a case for relevance by offering an attractive fusion of classical humanism with the insights of postmodernism.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Thoughts Without a Thinker_** **, by Mark Epstein**

Feel a bit wiser? You should! But if you really want to complete your philosophical education and learn about humanity's different thought systems, there's a crucial piece of the puzzle missing: Eastern philosophy.

To get started on this, check out the blinks to _Thoughts Without a Thinker_, by Mark Epstein. He's a US psychotherapist who's spent his career explaining the basic tenets of Buddhist philosophy and showing how to integrate them into a Western psychoanalytic framework.

The perfect bridge between East and West, these blinks demonstrate the value of millennia-old Buddhist wisdom and explain why they're still relevant to us today in our hyperfast, postmodern world. Prepare to expand your mind!
---

### Luc Ferry

Dr. Luc Ferry is a French philosopher and prolific author, whose books include _On Love: A Philosophy for the Twenty-First Century_ (2012) and _The New Ecological Order_ (1992). Between 1996 and 2011 he was Professor of Philosophy at Paris Diderot University, and from 2002 until 2004 was Minister of Education for the French government.

