---
id: 565431fe63626400079c0000
slug: a-full-life-en
published_date: 2015-11-27T00:00:00.000+00:00
author: Jimmy Carter
title: A Full Life
subtitle: Reflections at Ninety
main_color: B0A18C
text_color: 635B4F
---

# A Full Life

_Reflections at Ninety_

**Jimmy Carter**

_A Full Life_ (2015) is former president Jimmy Carter's most recent autobiography, in which he recounts his formative experiences. From peanut farmer in the Deep South to the 39th president of the United States, the 90-year-old Nobel Peace Prize recipient recounts the issues that remain most important to him, including human rights and world peace.

---
### 1. What’s in it for me? Get insight into the life that formed a US president. 

Today, the person holding the office of US president is viewed as the most important and powerful person on the planet. It's easy to think of American presidents as elite people, born into well-educated or wealthy families, trained at the premier schools and universities, or gaining influence as captains of industry. Sometimes, however, the story changes.

The man who would become President Carter came from a different place altogether. Jimmy, as people referred to him then, rose out of the soil of the South, prior to the civil rights movement. In these blinks about his life, we will find out how this background shaped his ideas and principles as he climbed through the political ranks to the highest office in the United States.

In these blinks, you'll discover

  * how coming from one of two white families in his community formed his views on racial inequality;

  * how Hunter S. Thompson helped get Carter on the national scene; and

  * how Carter normalized the United States' relationship with China.

### 2. Jimmy Carter grew up on a farm in America’s Deep South. 

Jimmy Carter had a humble start in life. He was born in 1924 in Plains, South Georgia — population 500. Soon after his birth his parents moved to a farm, where his three siblings would later be born.

The Carter family owned land in a community near Plains called Archery, with a population of about 200, and rented portions of their land to local families. They farmed cotton, corn and peanuts among other crops.

Carter grew up working in the field, learning to make his own toys and even selling the peanuts he harvested, packing them in small paper bags and then pedaling them to the train station and around the neighborhood. At the age of only five, Carter began his first job helping his father, James Earl Carter, with blacksmithing. 

Carter's parents were well-respected by the community. He revered his father, who was a talented and self-sufficient man. James Earl was a church deacon, a member of the board of education and dedicated to developing education statewide.

Besides farming and running a warehouse business, James Earl was quite industrious: he had learned shoemaking, carpentry and blacksmithing, and also sold homemade ketchup, sausage and dairy products.

His mother, Bessie Lillian Gordy, was a registered nurse who often treated patients without the aid of a doctor, sometimes working 20-hour days in their homes. During the Great Depression, she accepted payment in whatever form her patients could afford, be that eggs, chickens or yard work, and never treated anyone differently based on what they had.

Work on the farm was a family affair for the Carters, something that Jimmy would later rely upon in his campaigns.

### 3. Early in his childhood, Carter saw racial inequality all around him. 

Life on a farm wasn't the only thing that shaped Jimmy Carter's upbringing. He grew up in the segregated South, where schools and churches were divided by race. At that time, African Americans couldn't even vote. Slowly, young Jimmy began to see how unjustly African Americans were treated in the United States.

The Carters were one of only two white families in Archery. Consequently, Jimmy Carter had close friendships with African Americans. All of his childhood friends were black, though he felt especially close to his neighbors Jack and Rachel Clark, and often slept over at their house.

Despite these friendships, Carter felt the strong tension between his parents over their differing views on race relations.

While his father treated African Americans with respect, he nonetheless believed in segregation, while his mother thought of African Americans as equals.

The difference in their worldviews became evident to Carter when Alvan Johnson, the son of a prominent African American bishop, would visit Carter's mother. Back then, it was considered "improper" for a black person to enter through the front door of a white person's home, but Lillian didn't care. Carter's father, however, would quietly leave the house when he heard Johnson knocking.

As Carter grew older, this inequality became more apparent. For example, he recalls a time when he was 14, and he and two friends were entering the pasture gate near the farm. He remembers feeling surprised and confused when his African American friends stepped back to let him go first.

Things became even clearer once he started attending an all-white school. During his time there, a school bus, nicknamed _the cracker box_ ("cracker" being slang for whites and "box" because the bus was very run down) would drive him to and from school. 

The African American children, on the other hand, had to walk, no matter how far away their school was. As a result, many simply didn't go at all.

These experiences left an impression on Carter, and the issue of racial equality would remain important throughout his political career.

> _"I still felt more at home in Archery with my black friends, with whom I spent my late afternoons and school vacation."_

### 4. Carter enlisted in the navy to receive a college education and ended up having a successful career. 

Carter's parents wanted him to go to college, but money was hard to come by. So, he aspired to study at West Point as an army recruit or as a navy midshipmen at the Naval Academy in Annapolis, as both schools had free tuition and board — contingent upon serving in the military after graduation.

In 1943, after two years at a local college, Carter finally got into Annapolis, where he would begin a successful navy career.

Carter was trained as an electronics officer. He was first stationed on the USS _Wyoming_, where his duties centered mostly around testing the latest advanced equipment, like radar, communications and gunnery technology.

There, he was also able to pursue intellectual interests. He was a voracious reader, eager to learn about history and literature, and ended up being in the top ten percent of his class.

Right after graduation he married his hometown neighbor, Rosalynn Smith, who enjoyed life as a navy wife. She would later become not only Carter's First Lady, but a partner throughout his political career.

Jimmy received a monthly salary of only $300, but the couple and their newborn son managed. Carter often made their furniture himself in order to save money.

After graduating from Annapolis in 1948, Carter was assigned to various ships and traveled to many countries in the Pacific. His big assignment came when he was selected to work on the construction of two submarines propelled by nuclear power. 

Once again, the navy gave him access to the most advanced technology of the time, and Carter even studied theoretical nuclear physics at a nearby college to supplement his training. 

But eventually the farm called him back to Georgia.

### 5. After 11 years in the navy, Carter returned to the farm and became closely involved in the community. 

Carter achieved everything he had hoped for after enlisting in the navy: a good education and a successful career. But the death of his father would change everything.

Carter returned to Plains after his father died from pancreatic cancer in 1953. There, he resigned from the navy and decided to take over his father's responsibilities and emulate him.

So, he, Rosalynn and their three sons moved to the farm, where their daughter would soon be born. After a rough start, the farm became their primary source of income. They produced seed peanuts and set up a warehouse business, where local farmers could store their crops and seeds.

Jimmy Carter was also actively involved in the community and its leadership: he was elected president of the Georgia Crop Improvement Association, became a Baptist deacon and served as a member of the Sumter County Board of Education.

As a member of the board, he visited the segregated schools, where he learned that black students still had to walk to school, and shared hand-me-down books from white students.

He and Rosalynn also joined the Meri Legs, a square dance club run by the American Legion, where they would gain some important social contacts.

But one group Carter refused to join was the White Citizens' Council, an all-white organization connected to the Ku Klux Klan, and publicly endorsed by Georgia senators and its governor.

The Carters stance on racial inequality led some community members to shun them. For example, while the Carters were away on vacation, someone began telling their customers that they were away at a Communist camp to learn how to integrate schools.

The animosity caused by these rumors was palpable. Jimmy was once refused service at a gas station as a result of his politics, and someone even left a sign on their office door with "Coons and Carters go together" emblazoned across it.

But that didn't stop the Carters' customers from coming back.

### 6. Carter fought for education and racial equality as Georgia’s senator and later governor. 

So what would motivate a peanut farmer to try his hand at politics? In Carter's case, the beginning of the Civil Rights Movement.

The Carters were Democrats, an increasingly unpopular choice in the Deep South after the Supreme Court's 1954 ruling in _Brown_ v. _Board of Education_ made segregation in schools illegal.

The "Dixiecrats" or Southern Democrats were not well-liked in Georgia — and things could even get violent. Lillian's car was vandalized and their children were roughed up in school. 

Carter wanted to save the state school system, so in 1962 he decided to run for senator.

To drum up support, Carter handed out posters and cards, visited newspapers and radio stations, and spoke in any civic club that would have him. He won and was sworn in.

His political career was immediately successful: after promoting Georgia Southwestern Junior College into a four-year institution with a higher academic status, Carter was re-elected without opposition.

Carter soon set his sights higher. With planting season over, his family joined in the campaign to make him governor. Carter would meet and speak with voters while the rest of the family handed out pamphlets and handled fundraising. By election day, Rosalynn and Jimmy had shaken hands with 600,000 Georgians.

A key component of his campaign was racial equality. In fact, he even met with Martin Luther King Sr., and spoke at his church.

In 1971 Carter won the election, and his new position gave him opportunities to further improve his state. In addition to continuing his push for improvements in state education and healthcare, he also brought Asian and European investors to Georgia and established trade offices abroad.

> _"I say to you quite frankly that the time for racial discrimination is over." — from Carter's inaugural address._

### 7. Carter became 39th president of the United States in 1977. 

During his tenure as governor, Carter decided that it was time to run for president. He knew that because he was relatively unknown nationwide, he had an uphill battle ahead. So, he took care to prepare well.

Carter got a head start by coordinating campaigns for other Democratic candidates. The National Democratic Party chairman asked Carter to be responsible for the party's campaigns for the 1974 elections, and though Carter was planning to run for president, he kept it secret, learning as much as he could with his newfound responsibility.

In addition, Carter was asked to speak as governor at the University of Georgia in support of Senator Ted Kennedy during his bid for the Democratic presidential nomination in 1974. Famed gonzo journalist Hunter S. Thompson traveled with Kennedy during the campaign, but he liked Carter's speech on the inequity of the criminal justice system so much that he praised it in various articles and often played a tape of it for visitors in his home.

In 1976, Carter entered the presidential race, and leveraged his personal contact with voters during his campaign. The whole family pitched in: Rosalynn toured in many states to help Carter cover more ground, and the children (now adults) helped run local campaigns throughout the country.

His supporters, called _the peanut brigade_, went door to door to speak about him. Toward the end of the campaign, Carter also earned the support of the Martin Luther King family to carry key states, such as Florida.

He was also admired for his down-to-earth history, being a farmer and a navy man rather than lawyer. Funding came from small donations by private persons, and the campaign managed to raise a total of $26 million from individual contributors alone.

After winning the race against the incumbent president, Gerald Ford, he and his family left the farm's commercial affairs to a blind trust and headed to Washington, D.C.

> _"I saw the presidency as a way to accomplish specific goals that I considered important."_

### 8. As president, Carter successfully normalized relations with the communist Chinese government. 

One of the first things Carter did as president was to address the long-standing issue of China. After WWII, two different governments claimed to represent the citizens of China: the communists and the republicans. Mao's communist forces had forced the republicans to retreat from the mainland to the island of Taiwan, where they represented the Republic of China (ROC). Both sides claimed international recognition and denied the legitimacy of the other.

Cold War politics meant that the People's Republic of China (PRC) was America's enemy by default. This, combined with the United States' strong commercial ties to Taiwan, meant the United States only recognized the ROC. Carter believed that the PRC should represent the Chinese people, but found it equally important to approach a complex situation with peace as the ultimate goal.

President Nixon's visit to the PRC in 1972 resulted in the Shanghai Communiqué, the first step toward recognizing the PRC. But diplomatic progress was still slow — until Carter stepped in.

True to his commitment to peace and human rights, Carter was determined to reach an adequate agreement regarding the PRC's treatment of the Taiwanese. Things were getting serious: if the United States retracted its support for the ROC, there was a risk that the PRC would attack. At the same time, PRC officials refused to go to the United States for diplomatic meetings because the ROC had an embassy there. So, in 1978 Carter sent tough negotiators to speak with the leadership in Beijing.

After months at a standstill, the negotiators reported in December that the PRC would finally accept all proposals regarding Taiwan's status. They agreed to settle the Taiwan issue peacefully as well as accept the US's one-year treaty with Taiwan, which included the sale of defensive weapons to the ROC after the treaty expired.

Vice Premier Deng Xiaoping went to Washington to sign numerous agreements that would put an end to 30 years of alienation between the nations, making this moment in Carter's presidency truly historic.

### 9. Carter was able to mediate a peace agreement between Israel and Egypt. 

Continuing his mission to resolve international conflicts without violence, President Carter often sent family members and important government representatives around the world to promote peace. He himself mediated some key negotiations, including some in the Middle East.

Carter became increasingly interested in creating lasting peace between Israel and its neighbors. While he met with their various leaders on numerous occasions, none were willing to budge.

Then, Rosalynn came up with an idea: they could use the privacy and quiet surroundings of the presidential retreat, Camp David, to foster a better negotiating environment. 

So, in August 1978 Carter invited Egyptian President Anwar El Sadat and Israeli Prime Minister Menachem Begin to Camp David to work out a peace agreement.

They arrived in September, and for most of the 13 days both would simply ignore Carter's proposals and verbally attack each other, often bringing up the four wars fought between their countries.

The negotiations seemed to be going nowhere, and both leaders were becoming angry with Carter. 

On the 11th day of negotiations, Sadat asked for a helicopter to return to Egypt, but Carter was able to convince him to give it a second chance.

All seemed lost until the last day. Two issues were still pending: the status of Jerusalem and the removal of Israelis from Egypt.

Begin asked Carter to sign a photograph of the three leaders to give to his grandchildren. Unbeknownst to Begin, Carter's secretary called contacts in Israel to ask for each of the children's names so that the president could inscribe them. This thoughtful act moved Begin to tears, and he agreed to give the negotiations one more go.

The resulting agreement has been carefully observed by both nations.

> _"Our government should be known to be opposed to war, dedicated to the resolution of disputes by peaceful means."_

### 10. After stepping down from the presidency, Carter became a professor at Emory University and a writer. 

When the time came for his re-election, Carter's greatest opponents were Ted Kennedy from his own Democratic Party and the Republican Ronald Reagan. Although he won the first battle, he lost the second. 

Carter attributes his defeat to a failed rescue attempt in Iran in 1980. In November of the previous year, a group of US citizens were taken hostage by Iranian militants supported by their government. When diplomacy failed to facilitate their release, Carter gave the go-ahead for a rescue mission on 11 April 1980.

The mission was a complete failure, and had to be aborted after one helicopter swerved into another, causing the death of eight crewmen.

Carter's opponents in the presidential race used this failure to influence the public's opinion of his competency as a leader. In the end, Carter lost the 1980 election to Ronald Reagan.

Once his term ended, it was back to Plains. Carter had no political allies in Georgia, and no idea what to do with his life. Luckily, he was approached by Emory University in Atlanta, Georgia, and was made a distinguished professor. He now has the opportunity to lecture on subjects that are important to him: human rights, public health and international relations.

Currently, he supports his family through his writing. So far, he's published 28 books, including _An Hour Before Daylight_, which became a Pulitzer Prize finalist in 2002. That same year he received the Nobel Peace Prize. He also published his acceptance speech, which interestingly enough outsold all his other books.

Despite the disappointment he felt after his defeat in 1980, Carter now believes he is living the best life he can. In the next blink we will see how, in addition to teaching and writing, the work he does with the Carter Center has enabled him to make a difference in the world.

### 11. Carter and his wife founded the Carter Center in 1982 to continue building a better, more peaceful world. 

Carter believed so strongly in making a difference that he found a way to continue his vision even without the powers of the presidential office: the Carter Center.

The Carter Center began while Carter was trying to raise funds for a presidential library. But one night Carter awoke with an idea and called Rosalynn to tell her about it, saying he wanted to create something like Camp David — a place where he could offer his mediation to resolve or prevent international conflicts.

While the Carter Center does serve that purpose, it has also become a venue for conferences on issues Carter cared about as president: the environment, education, democracy and global health. The Carter Center has since expanded its operations to 80 nations, with 180 staff plus hundreds of experts and thousands of volunteers.

More recently, the center has aimed to prevent and eradicate tropical diseases in Africa, Latin America and the Caribbean, placing specific focus on malaria and five other diseases that affect millions of people in those regions. To accomplish this, the center trains volunteers and delivers donated medicine and prevention materials.

The center also focuses on observing democratic elections and empowering citizens. They do this by sending out 40 to 80 observers who monitor election polls and report their assessment to Jimmy and Rosalynn, who then announce whether the election was fair and representative of the will of the people.

So far, they've monitored early elections in Egypt, Nicaragua, Peru, Haiti and many other nations.

Thanks to the many projects at The Carter Center, Jimmy and Rosalynn Carter enjoy an adventurous and exciting life.

> _"Rosalynn and I have visited more than 145 countries, and both of us are as active as we have ever been."_

### 12. Final summary 

The key message in this book:

**Jimmy Carter's career has been characterized by his lifelong commitment to social justice. Whether he was fighting racial inequality, strengthening schools in his home state or working toward peace and in favor of human rights in the Middle East, Carter has made a positive, lasting impact on the world.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Jimmy Carter

Jimmy Carter, a former senator and governor from Georgia, became US President in 1977, later earning a Nobel Peace Prize. He is a distinguished professor at Emory University and a major contributor to Habitat for Humanity. He continues to strive for international peace and human rights through his foundation, the Carter Center. Carter has published 28 books to date.

