---
id: 556c74666431340007020000
slug: a-guide-to-the-good-life-en
published_date: 2015-06-04T00:00:00.000+00:00
author: William B. Irvine
title: A Guide to the Good Life
subtitle: The Ancient Art of Stoic Joy
main_color: 9EA5AD
text_color: 585C61
---

# A Guide to the Good Life

_The Ancient Art of Stoic Joy_

**William B. Irvine**

What's most important to you? What goals are worth pursuing? _A Guide to the Good Life_ (2009) tackles these pivotal questions, guiding the reader through the ancient Stoic philosophy of life and offering advice on how to practice it in a modern world. Focused on the goals of virtue and tranquility, this book shows us how to find joy in our lives.

---
### 1. What’s in it for me? Discover what the ancient philosophical school of Stoicism has to teach us about living a better life. 

Have you ever waited in a line in the grocery store that just doesn't seem to move at all. Did you start feeling annoyed and frustrated? Did you ask yourself what the other customers could possibly be doing, and why on earth it's taking such an unreasonably long time. If so, you know how this frustration can drain your energy and put you in a bad mood. But is this all really necessary? What if you could just learn to stay calm and unruffled in situations like this?

In ancient Greece, there were philosophers, later known as Stoics, who argued for a life of moderation and greater self-control in order to achieve peace of mind and avoid frustration and pain. Reaching this goal is no easy task, but, as these blinks will show you, we're all equipped with the necessary mental faculties to take control of our lives and deal soberly with things that are beyond our control.

In these blinks, you'll learn

  * why being stuck in traffic is not so bad;

  * what taking a cold shower has to do with living a more fulfilling life; and

  * how to deal with losing a tennis match.

### 2. Stoicism is rooted in an ancient Greek philosophy that taught the art of living a good life. 

If you were a child in Greece around 300 BC and your parents wanted you to get a top education, rather than sending you off to business school as they might today, they would send you off to become well versed in the study of philosophy. One of the main schools of ancient Greek philosophy, and one that is still well known today, is the Stoic school.

Aside from rhetoric and logic, pupils studying philosophy would be taught a _philosophy of life_, that is, the art of living a good life. But what did this entail, and why would you need a philosophy of life back then — or even today?

Having a philosophy of life is a lot like having a road map for your life. Philosophy inspires you to reflect on what you really want, so that you are able to articulate and define your goals. For instance, if you decide that your goal is to be more caring and attentive, a philosophy of life will assist you in finding the best approach to reach this goal.

Conversely, failing to set out goals may mean that you live your life in a way that you'll regret as you get older.

But pinpointing your goals can be tricky and tiresome in the modern world, where thousands of distractions compete for your attention on a daily basis and keep you from reflecting on your life.

Stoicism can help point you in the right direction, however, as it teaches a moderate way of life; it preaches neither absolute asceticism and a hand-to-mouth existence, nor ruthless hedonism. The Stoics endorsed a middle way, the path of moderation.

A Stoic, then, could enjoy a good meal and companionship, as long as he didn't depend on such pleasures all the time. In our modern, material world, the Stoics would argue that we shouldn't rely on expendable goods that promise short-lived happiness. Rather, we should find happiness and joy within.

> _"The Stoic philosophy of life may be old, but it merits the attention of any modern individual who wishes to have a life that is both meaningful and fulfilling."_

### 3. The Stoics saw two central goals worth pursuing: virtue and tranquility. 

We've seen that setting goals is important. But what kind of life goals did the Stoics pursue? They tried to be both virtuous and tranquil, and considered these two qualities to be the crucial tenets for living a good life.

First, let's take a look at virtue. Being virtuous might not bring to mind what modern readers think of when they hear the word "virtue" today; it doesn't mean living like Mother Theresa. To the Stoics, living a virtuous life meant leading the life we were created to live.

To understand how to be virtuous, we must first acknowledge that, unlike animals, we have the ability to reason. And as we are also very sociable beings, we have certain responsibilities toward each other. So, if we can see that our actions can benefit not only us but also those around us, we should take heed of this. Living a virtuous life might mean honoring our parents, or being empathic toward our friends and those we live with.

Second, there is the goal of tranquility. By tranquility, the Stoics aren't referring to a vacant, impassive state. Rather, tranquility is achieved by doing away with all negative emotions. Doing this allows our positive emotions to shine through.

Tranquility is itself closely connected to virtue. To become virtuous, you need to use your powers of reason; the same goes for reaching a tranquil state of mind. Leading a tranquil and thus a good life implies that you can take control of yourself, preventing your emotions from overwhelming you or dominating your intellect.

For example, if a novice Stoic is gridlocked in a traffic jam and her anger is steadily rising, she should aim not to let the anger take hold of her. A Stoic understands that feelings of anger, especially when directed at traffic, are futile. She would instead survey the situation and those things that might trigger her, and then use her mental faculties to stay calm.

> _"Someone who is not tranquil — someone, that is, who is distracted by negative emotions such as anger or grief — might find it difficult to do what his reason tells him to do."_

### 4. In order to fight our consumerist insatiability, we must learn to appreciate what we already have. 

Even though a lot of us think of ourselves as fairly noble and reasonable people, we all share one troublesome imperfection: We always want more, even though many of us are aware that getting whatever it is we want won't ultimately make us happier than we are.

Psychologists Shane Frederick and George Loewenstein call this phenomenon _hedonic adaption_, and it follows a typical progression: You lust after a new possession, such as a wide-screen TV or a flashy handbag. You buy it and enjoy it for a short while, but soon your new item starts to bore you.

In fact, you even start to take it for granted now that it's in your life. You then start looking for something new and better, such as a television with an even wider screen. A lot of us have experienced this and can recognize it as a vicious cycle, in which we simply never seem to have enough.

But how can you free yourself from this trap? The Stoics would advise you to stop taking the things you have for granted, and to instead learn to appreciate them. Rather than yearning for more and more new things, train yourself to want the things you already have.

To this end, the Stoics developed methods to help one appreciate the things and people in one's environment. One such method is called _negative visualization_.

For an idea of how negative visualization works, imagine that the things and people you take for granted, like family or close friends, suddenly vanish. The feeling of loss is awful, but this exercise gives you a chance to ponder how lucky you are to still have them around you in reality.

Take this opportunity to feel happier and more appreciative of the possessions and people around you. Learning to appreciate what you have will help you enjoy the world in a much more profound way.

### 5. Voluntary discomfort is one step toward appreciating the people and things in your life. 

As with the exercise in the previous blink, when we imagine losing certain things, we tend to start enjoying them more in the present. But this principle can be taken even further.

Rather than merely picturing the loss of things that make our lives enjoyable and comfortable, what if we deliberately abstain from them? This is a practice the author calls _voluntary discomfort_ and it's based on what the famous Roman Stoic Seneca called "to practice poverty." There's no need to worry, however; you don't need to starve or flog yourself. In fact, the Stoics only had mild discomfort in mind.

You might ask why you would want to voluntarily make yourself uncomfortable. Well, the first reason is to harden yourself, so that your discomfort would be less if you found yourself in a truly painful situation. And second, you can better enjoy your comfort when you return to it, since you no longer take it for granted.

You can start to employ this tactic in very small ways. You could, for example, ride your bike instead of driving your car, take cold showers or even dress with fewer layers during the winter months. This way, you'll enhance the pleasure you get from taking your car out, and will relish long, hot showers or your comfy clothing later on.

You might also choose to abstain from certain pleasures occasionally, as this will help you control your urges. Such abstinence can be quite beneficial, since temporary thrills, such as those provided by drugs, can easily become more powerful than our will to leave them aside, and can become a dominant force in our lives.

Abstinence can promote a strong and stoic sense of willpower, so perhaps we could decide against that glass of wine or that delicious cookie once in a while.

> _"Some things are up to us and some are not up to us." - Epictetus, Stoic philosopher_

### 6. Change your attitude toward things you can't control. 

It's easy to pine over something we want to have but just can't get, whether it's a perfect family or that big career break. But these things are largely out of our hands. The problem is that we let them trouble us when we don't get them.

So what would a Stoic do? They would separate the things they can control from the things that are beyond their influence. They would then abandon the pursuit of uncontrollable things, and focus on finding happiness through that which is within their power.

For example, whether it pours rain all day is out of our control. Therefore, we shouldn't let changes in the weather perturb us; we should embrace them. Letting them get under our skin simply makes everything feel worse.

You can also exercise control over yourself and the goals and values you live by. Nothing and nobody can prevent you from becoming a virtuous, joyful, trustworthy and forgiving person.

But what about some things over which you have some, but not complete, control, such as whether or not you win a tennis match. Since winning or losing is not entirely in your hands, you shouldn't aim to win the match — an external goal beyond your power — because that would mean setting yourself up for potential disappointment. The best course of action would be to _internalize your goal_.

This means redefining your goal as something within your control. Your new goal in the tennis match would then be simply to play to the best of your ability. Consequently, you won't be crestfallen if you lose, as long as you achieved your goal of playing at your best.

The magical thing here is that when you focus on yourself and your abilities, as opposed to winning the tennis match, you might actually perform better, and in doing so heighten your chances of winning — by not focusing on winning!

### 7. It’s pointless to get angry about others or seek their approval. 

Everyone knows the feeling of when a stupid comment by a coworker or friend irks you so much that it essentially ruins your day. The Stoics would look at this situation and say that you let others disturb your tranquility. But it's hard to remain tranquil when dealing with annoying and mean-spirited people, so what can you do?

Topping the grand list of things we cannot change is a bullet point reading "other people," or more precisely, "other people's flaws." Yet, since you sometimes have no choice but to interact with others, it pays to increase your tolerance instead of getting aggravated, which only exacerbates the situation.

To be more tolerant of others' behavior, we should remember that we all have faults. We all experience envy, frustration, ignorance and so on, and none of us want to have these weaknesses, but it can be easy to fall into negative types of behaviors. Indeed, people might just be predisposed toward certain behaviors. The best we can do is aim for understanding and tolerance.

Another thing we can't control is other people's opinion of us. No matter how much effort we put in, some people will find a flaw in what we do and form a negative opinion. Knowing this, it's best to stop seeking the approval of others and practice indifference toward their opinion.

Striving to obtain other people's admiration means granting them power over us, because we're forced to do things that will hold us in their favor. By the same token, we surrender the things that could make them dislike us, even if these things mean a lot to us.

Seeking the admiration of others also means having to adapt to other people's ideas of success. For example, if you live in the Western hemisphere, where being successful is usually synonymous with being rich, you might have to spend your life trying to build a fortune in order to gain people's admiration, regardless of whether money will ultimately make you happy.

### 8. We should not let wealth corrupt us. 

The very act of chasing after riches is commonly seen as a desirable and honorable pursuit, as it's supposed to make us happy. But what do the Stoics think about this and how do they view money?

According to the Stoics, your mental state contributes far more to your happiness than wealth.

For instance, the Stoic philosopher Musonius stated that money won't soothe our sorrows. As evidence, he simply noted that our world is full of wealthy, yet wretched people. He didn't stop there, however — he went a step further to claim that money can in fact make us miserable.

Musonius himself once lent a large amount of money to a friend, who actually turned out to be an impostor. Surprisingly, instead of demanding the imposter return his money, Musonius said with a smile that if this person is an impostor, he deserves the money.

But how can money or a life of luxury actually make us unhappy? The Stoics argue that living in opulence is an unnatural desire that cannot be fulfilled.

This may remind you of the phenomenon we discussed earlier called hedonic adaptation, which also applies to luxury. If you're living in luxury, not only will you always crave more luxury, but you'll also lose your appreciation for the simple things in life.

Take food, for example. While a student, you might revel in a bowl of Mac 'n' Cheese and a glass of milk, but, later on, your appetite might only be satisfied by a fancy risotto and an expensive wine, or perhaps a baby frisée salad, topped with braised artichokes and fava beans. These never-ending cravings mean that we become slaves to the desire for more and more.

Picture, in contrast, a Stoic who maintains a simple diet. If he is very hungry, he eats an apple. As he is practiced in enjoying the simple things, he might take just as much delight in the apple as a wealthy person takes in an expensive T-bone steak.

### 9. The Stoics can teach us to deal with grief and old age. 

Some topics are particularly unpleasant to think about and, for nearly all of us, death is one of them. So how do Stoics deal with it?

Stoics say that when someone we love passes away, the most natural reaction is to grieve. Thankfully, they also offer ways to prevent this grief from consuming us.

In fact, there is a way to reduce our grief before it even happens using a strategy that we've already looked at: negative visualization. If we contemplate the death of others, we can protect against the shock of their death. In a sense, this visualization prepares us for it.

Furthermore, it encourages us to become more appreciative of those close to us and to treat them better. If we are kind to them while they're still alive, we won't regret how we treated them when they pass away.

In addition to negative visualization, we can use reason to soothe our grief. We could take the view that the person we lost wouldn't want us to be tormented and depressed, but would prefer us to be grateful for the time we spent together and to cherish all our pleasant memories of them.

Dealing with someone else's death is one thing, but what about our own? As we age and the prospect of death becomes imminent, it's easy to fall into negative thinking or depression.

Old age forces us to contemplate death more carefully. In youth, death is distant and in a sense we live under the illusion that we are immortal. Thus, the youthful take some of their days for granted and maybe even find life boring at times. If that were the case for you, a Stoic would say you should learn to cherish your life.

An octogenarian could get more joy out of life than their grandchildren if they chose to embrace every day instead of taking any aspect of their life for granted.

### 10. Becoming a Stoic will change your life – but you shouldn’t rush. 

Now that we've seen what life advice Stoic philosophers can offer us, how can we develop a Stoic temperament ourselves? Or, to put it differently, why become a Stoic and what are the benefits?

Since Stoicism is a life philosophy, it can give our life direction and meaning. It shows us what is worth pursuing, such as tranquility, and what is not, such as external pleasure. As such, it is a way to greatly simplify our lives.

Another benefit of being a Stoic is that decision-making becomes easier. All you have to do is determine whether a decision helps or hinders your tranquility, and whether or not it will help you attain the goals you have set for yourself. This simple step diminishes the chances of taking a wrong turn in your life and doing something that you may regret later.

If becoming a Stoic sounds like the life for you, great. But take it slow — an overnight conversion is not the way.

Developing a Stoic temperament takes time and effort, so gradually apply each technique, one at a time. A good start is practicing negative visualization; this will get you used to the idea of being without the things and people that you value.

Then, you could perhaps take note of the things in your life that are beyond your control and try to accept them. Next, you could make yourself aware of the things you have some — but not all — control over. As you notice them, think of how you can internalize your goals related to them, like in the example of the tennis match earlier. Remember, instead of aiming to win the match, make the goal to do your best.

Lastly, try not to project negatively onto other people. Keep in mind that everyone has their faults! As you practice these steps, you'll find yourself in a state of mind that is far more conducive to experiencing the pure joy of being.

### 11. Final summary 

The key message in this book:

**Stoic philosophy advises us to aim for tranquility and virtue, learn to subdue negative emotions and enjoy moderation. By living a Stoic life, we can find joy in the things and people we have around us, and within ourselves.**

Actionable advice:

**Rank tranquility over negative emotions.**

Carve out some time each day to reflect on what you've been doing and how it made you feel. Ask yourself: Did I let any negative thoughts overwhelm me today? Where did they come from? Was there any sense in having them? How could being more tranquil have changed the situation?

**Suggested further reading:** ** _Breakfast with Socrates_** **by Robert Rowland Smith**

_Breakfast with Socrates_ whips you through a normal day with commentary from history's most venerated thinkers, explaining exactly how their major contributions to philosophy, psychology, sociology and theology impact your daily routine: wake up with Descartes, brace yourself for a world of Freudian conflict, and when you go to work, either submit to Marx's wage slavery or embrace Weber's work ethic. Argue with French feminists and then slip into a warm bath, bubbling in Buddha's heightened consciousness. Finally, end the day by drifting away into Jung's collective unconscious.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### William B. Irvine

William B. Irvine is a professor of philosophy at Wright State University in Dayton, Ohio. He is also the author of _On Desire: Why We Want What We Want_ and _A Slap in the Face: Why Insults Hurt — and Why They Shouldn't._

