---
id: 5ae3df31b238e10007f7893f
slug: a-higher-loyalty-en
published_date: 2018-05-02T00:00:00.000+00:00
author: James Comey
title: A Higher Loyalty
subtitle: Truth, Lies and Leadership
main_color: 2D80E0
text_color: 2363AD
---

# A Higher Loyalty

_Truth, Lies and Leadership_

**James Comey**

_A Higher Loyalty_ (2018) is the revealing account of James Comey's history as a respected public servant across multiple presidential administrations. Comey guides readers through many years of experience, including his fight against unlawful torture and surveillance policies during the second Bush administration, and his experience with the Trump presidency.

---
### 1. What’s in it for me? Take a look at the fascinating life of James Comey. 

James Comey has been in the news a lot since the turbulent election year of 2016, but his long career in law enforcement began far earlier. These blinks tell the story from Comey's perspective.

From trying to help Rudy Giuliani's crusade against the city's mobsters in the 1980s to prosecuting the insider trading case against Martha Stewart back in 2001, Comey explains how he has worked with a number of leaders and learned a lot about what works and what doesn't.

He also tells of the numerous difficulties life has thrown his way; from being bullied at school to facing down the barrel of a gunman who broke into his home. Events like these have shown him how important it is to be strong and confident, but also how meaningless it can all be if you don't retain your humility and sense of humor.

As someone who's worked with the presidential administrations of George W. Bush, Barack Obama and Donald Trump, Comey has seen a lot and has plenty of stories to tell. In the blinks that follow, we'll look at some highlights, as well as some of the lowlights, of his life and career.

In these blinks, you'll discover

  * how a life-threatening situation led to a career in law;

  * the six traits Comey believes all good leaders should have; and

  * how a dinner with Donald Trump reminded Comey of a mob initiation.

### 2. Formative events in James Comey’s childhood include being bullied and having a great boss. 

James Comey was born in 1960, in Yonkers, New York, where his family had lived for generations. His grandfather was once the chief of the Yonkers Police Department; so you could say Comey has law enforcement in his genes.

But when his family moved from Yonkers to nearby Allendale, New Jersey, Comey went from being a popular kid to being the target of cruel bullies.

The move happened when Comey was in the fifth grade. He was the scrawny new kid at school with a bad haircut, ill-fitting clothes and a habit of talking too much. To save money, Comey's mom would patch up old clothes and give her son haircuts — putting a bullseye on him for the school bullies.

Despite being repeatedly punched, slammed into lockers and treated to wedgies, being bullied taught Comey some formative lessons.

For starters, it made him very attentive at reading people. If you've ever been bullied, you probably know how to pick up on the signs of aggression that bullies give off. But perhaps more importantly, being bullied instilled a lifelong desire to help the defenseless.

Also helping to shape Comey was a man by the name of Harry Howell; owner of the local grocery store that Comey worked at when he was in school. Howell taught Comey some important lessons about being an effective leader.

He showed Comey that you could be powerful yet compassionate and understanding at the same time. Howell was a tough boss with very high standards, and he took pride in having an immaculately clean and organized store.

While Howell was often demanding, he also knew when to show mercy. One day, while the store was closed, Comey had overstacked the milk crates, causing them to tip over, creating a river of milk down one of the aisles.

Comey was mortified, mopping it up as fast he could. But when Howell appeared, he didn't angrily berate Comey. He simply asked, "Did you learn a lesson here?" Comey certainly had. "Good. Clean it up," Howell replied. This mercy motivated him to work harder than any punishment would have.

### 3. After some life-changing events, Comey learned the importance of humility as a New York lawyer. 

When James Comey was sixteen-years-old, a remarkable, life-changing incident occurred: A gunman broke into his house, holding Comey and his younger brother Pete at gunpoint while he stole whatever money he could find. More than once during the incident, Comey thought his life was about to end, but he and his brother survived the incident without physical harm.

The man was likely the Ramsey Rapist, who terrorized parts of New Jersey throughout the summer of 1977 but was never caught. For Comey, the event made him think seriously about what matters most in life and how he could have a career with real value and purpose — one in which he could help people directly.

At first, he thought this was going to be the life of a doctor, but as a pre-med student at William and Mary College, he read the philosophy of Reinhold Niebuhr and was again changed forever.

Niebuhr wrote about how humanity was flawed, but that we should still seek to bring justice into the world. This struck Comey as very wise, and with his desire to help defenseless people, he decided that becoming a lawyer would be the most effective way to make the difference he was after.

A couple of years after graduating the University of Chicago Law School in 1985, Comey got a job working for Rudy Giuliani as a lawyer in the United States Attorney's office in Manhattan. It was an exciting time as they were handling many cases involving mobsters like Anthony "Fat Tony" Salerno and members of the Gambino crime family.

However, while Giuliani was an exciting and ambitious figure to work for, he also taught Comey that it's important for a leader to have humility — something Comey felt Giuliani lacked. There was a saying that the most dangerous place to be was between Giuliani and a microphone; which is to suggest that he liked to hear himself talk more than others.

Comey places great importance on leaders having humility, and the understanding that you don't have all the answers. Without this knowledge, you'll end up with a group of advisors too scared to tell you the truth — or any opposing viewpoint — and outside that small circle will be people who resent your self-serving attitude.

### 4. In prosecuting mobsters and moving to Virginia, Comey learned more lessons in leadership and life. 

One of the fascinating things about investigating mobsters is that you learn the secrets of their tight-knit organization.

What Comey found out from his prosecution of New York mobsters — particularly the Sicilians who run the organization known as the Cosa Nostra — is that they operate under a delusional, fear-based leadership.

A big part of this organization is taking an oath of loyalty. When you become a "made man" a secret ceremony takes place in which you pledge your loyalty to the Cosa Nostra and promise _not_ to do five things: use explosives to kill (it might hurt innocent people), kill cops, kill other made men, sleep with another man's wife or deal narcotics.

A colleague told Comey that most of these rules are like the no-fighting rule in hockey: players agree to it, but it's mostly for show, and they have no intention of honoring the rule. Nevertheless, the oath of loyalty and obedience to the organization is considered the "glue" that holds the mafia together.

In Comey's estimation, however, an ethical leader doesn't require an oath of loyalty from their subordinates — this is something more common to fear-based leadership. After leaving New York for Virginia in 1993, Comey worked for another influential boss who showed him how loyalty could be achieved through confidence, hard work and compassion.

This boss was Helen Fahey, and she left a powerful impression on Comey by always putting the interests of the team ahead of her own. In other words, she was the opposite of Rudy Giuliani. Fahey worked hard to become head of the US Attorney's office in Eastern Virginia — starting out as a typist and working her way up through the ranks while raising children and continuing her education.

Fahey had many of the characteristics of a good leader: humility, kindness, toughness and a good sense of humor. She was so respected by her staff that when she was accused by a federal judge of contempt of court for failing to properly file a request — though it wasn't her job to file such requests — dozens of law enforcement personnel showed up in the courtroom in a display of loyalty and support.

### 5. Prosecuting Martha Stewart was necessary under a fair and ethical system of justice. 

One of the criticisms leveled at Comey is that he seeks the spotlight, but in his view, he's always focused on doing the right thing on a case-by-case basis — it just so happens that this has led him to high-profile cases.

One of the biggest cases, from a media standpoint, came in 2001 when Martha Stewart broke the law by selling stock based on insider information.

Martha Stewart has long been a household name in the US due to her cooking and lifestyle shows, but her enormous fortune didn't stop her from trying to save $50,000 by selling her stock in the pharmaceutical company ImClone, after learning that regulators had denied the company's proposed new drug.

Stewart heard the news through a broker she shared with her friend Sam Waksal — one of the heads of ImClone. When Waksal found out about the regulator's decision, he immediately sold off his stock. But since this wasn't public information, this is considered insider trading, which is illegal. When the broker passed along the information to Stewart, she then committed the same crime as Waksal.

If all she'd done were sell her stock, Stewart would likely have avoided jail time, but she made her situation far worse by lying to federal investigators and trying to cover up the conversation with her broker. These actions clearly imply that she knew what she was doing was illegal, plus her friend Mariana Pasternak told investigators Stewart had mentioned how happy she was to have been told the news by her broker.

To make matters worse, she had a team of lawyers try to convince the United States Attorney's office of her innocence because she's obviously too rich to care about a measly $50,000. With this line of defense, Comey wasn't the only one voting to prosecute the case — the other investigators on the case also agreed — otherwise her status would be the reason not to prosecute, and that isn't something an ethical system of justice can allow.

In the end, Stewart got five months in prison.

### 6. As an attorney at the Department of Justice, Comey fought for lawful practices in government surveillance. 

In 2003, Comey made the move to Washington after he was given the opportunity to join the Department of Justice as Deputy Attorney General. It was a pretty big leap, as it put him second only to the Attorney General himself, John Ashcroft.

Comey's time at the Department of Justice (DOJ), however, was rather contentious, due in part to the issue of government surveillance.

In the days immediately following the attacks on the US on September 11, 2001, the White House managed to get the DOJ to issue a memo approving increased levels of surveillance.

Not long after Comey arrived, it was clear to him that these memos — and the White House policies on torture and surveillance — were no longer lawful. While the 2001 memo could be seen as a reasonable _temporary_ response to the attack, Comey couldn't imagine it holding up in court as the basis for government policies years later — especially when they were being used to give the National Security Agency (NSA) the authority to conduct surveillance without warrants.

Comey found out that he wasn't the only one unaware of how far outside the law the NSA had gotten in the years following 9/11. The unlawful surveillance was part of an NSA program called Stellar Wind, and when Comey found out about this, he immediately told his boss, John Ashcroft, who agreed that the program should no longer receive DOJ approval.

Shortly after their meeting, however, Ashcroft was hospitalized with acute pancreatitis, making Comey the Acting Attorney General. Nevertheless, White House staff, under the direction of Vice President Dick Cheney and Chief of Staff Andrew Card, were ruthless in trying to get Ashcroft to sign an extension to DOJ approval, resulting in an ugly showdown in Ashcroft's hospital room.

Ashcroft, weakened and severely pale, told the White House staffers that Comey was in charge and sent them out with their tails between their legs — an emotional moment Comey will never forget. In May of 2004, with both Comey and FBI Director Robert Mueller both threatening to quit, President Bush took the DOJ's advice and called for appropriate changes to be made to the White House's surveillance policies.

### 7. Comey fought the White House on their torture policies as well. 

Comey may have won his fight against the Stellar Wind program, but it was only one of the challenges he'd face in his few years at the Department of Justice.

At the same time, while the DOJ was trying to rein in the NSA, there was another contentious issue on the table: torture.

Horrific images were coming out of the US detention base in Iraq known as Abu Ghraib, and once again Comey found that the current White House policies were based on brief DOJ memos issued in the days following 9/11. As before, Comey was up against the formidable strength of the Bush administration — only this time he wouldn't have John Ashcroft in his corner.

After Bush's re-election in 2004, Ashcroft was succeeded by Alberto Gonzalez, who, as White House Counsel for the Bush administration, had been firmly against Comey during the NSA battle. This put Comey in a difficult position, as he believed the DOJ and the FBI should be apolitical, and serve as a check against the White House should it overstep its bounds. Now the DOJ was being led by someone who appeared more concerned with helping his old boss than upholding the law.

Throughout the first half of 2005, Comey tried to get better, more humane torture policies passed, stressing to Gonzalez that giving the Bush administration carte blanche would be something he'd regret.

The problem was that the old DOJ memos on torture focused primarily on physical pain; which is why horrible practices such as waterboarding, or forcing people to stand and defecate in diapers, were seen as legitimate since they didn't qualify as causing severe physical pain.

During 2004, the DOJ tried to get mental torture included as part of the White House policy, but in 2005, with Gonzalez running things, the issue was never appropriately pressed. Comey put his hopes in a May 2005 Security Council meeting, but after the meeting, Gonzalez told Comey that Secretary of State Condoleezza Rice wasn't interested in discussing the matter if both the CIA and the DOJ were fine with the current arrangement.

The "enhanced interrogation" policies of the Bush Administration would therefore remain in place — prompting Comey to hand in his resignation a few months later.

### 8. As director of the FBI, Comey sought to be a great leader of a more ethical, effective and diverse organization. 

After his experiences in the Department of Justice, Comey spent some time in the private sector, working as a lawyer for defense contractor Lockheed Martin and the Bridgewater investment firm. Both jobs made it a lot easier to put his five kids through school: while public service can be rewarding in many ways, it often doesn't pay too well.

Comey was teaching at Columbia Law School in the summer of 2013 when he received an unexpected phone call from Attorney General Eric Holder. He told Comey that President Obama was interested in him becoming the next director of the FBI.

This was intriguing to Comey for a number of reasons: First of all, he wasn't exactly a vocal supporter of Obama, even though his wife was. In fact, he'd contributed to the campaigns of Obama's opponents in the past, but upon meeting the president, he found him strikingly intelligent and appreciative of many of the same guiding principles as Comey.

For starters, Obama wanted an independent and apolitical FBI and DOJ; something important to Comey as well. Obama was also grateful for diverse opinions; something Comey believed to be a hallmark of great leadership, and a quality that he hoped to bring to the FBI.

More precisely, as the leader of the nation's federal law enforcement agency, Comey wanted to incorporate strong ethics and help the FBI to become more effective by better reflecting the nation's demographic.

In the early twentieth century, the FBI was greatly misused under its first director, J. Edgar Hoover. He was an obsessive man who led through fear-based methods, used blackmail to get what he wanted and thought himself above the law. Comey believed he could be of use by keeping the FBI on a trajectory away from the dark days of Hoover.

Similarly, Comey wanted to make the FBI less white and male. This demographic accounted for 83 percent of the FBI when he came aboard, and launching a program of diverse recruitment was among one of the first orders of business.

### 9. In the wake of a violent 2015, Comey was moved by President Obama’s understanding and effective leadership. 

Shortly before September 4, 2013, when he was sworn in as director of the FBI, Comey was invited to the White House to have an open and friendly chat with President Obama. In Obama's words, this was something they wouldn't be able to do after September 4th, since it was bad form for the director and the president to appear as close friends.

During the meeting, and the few strictly professional meetings they would have in the final years of Obama's presidency, Comey was impressed by how intelligent and effective a leader he was.

Comey has a list of six traits for great leaders, which are:

  * a strong sense of integrity and decency;

  * having enough confidence to be humble;

  * a good balance of toughness and kindness;

  * transparency in their motivations;

  * an awareness that all people want their work to be meaningful; and

  * the understanding that words are important, but actions are even more important.

While Obama met a good number of these qualities, Comey was also struck by his great sense of humor and ability to laugh. Though this isn't one of the six traits, Comey believed that a laugh was a good sign of a leader's confidence and being comfortable in their own skin. George W. Bush had a sense of humor as well, but Comey felt that his jokes often came at the expense of others.

Signs of Obama's intellect and great leadership became even more apparent to Comey following a string of violent police incidents in 2015 that brought the nation to a state of extreme political and racial tension.

Just as he strove to keep the FBI independent from the partisan politics of Republicans and Democrats, Comey couldn't pick sides with the Black Lives Matter and the Police Lives Matter movements, and in trying to give a nuanced and unifying speech at a press conference, he managed to anger both groups.

Talking to Obama afterward, the president listened carefully to what Comey had to say, showing his eagerness to learn and take in other viewpoints. Obama then enlightened Comey by respectfully walking him through the perspective of someone from a black neighborhood. It was precisely the kind of effective leadership that gave Comey so much respect for the president.

### 10. During the 2016 election, Comey had to make a difficult choice in the Clinton investigation. 

While 2015 had its fair share of challenges, the 2016 election year was unlike anything Comey could have expected.

Much of the chaos of 2016 actually began in 2015, when it came to the FBI's attention that Hillary Rodham Clinton, while serving as Secretary of State, had exchanged emails about classified material while using her own email account and server.

In the media circus that surrounded this topic, it was frequently misreported that the issue being investigated was the use of a private email server — but this wasn't the case at all. The FBI's concern was that Clinton had been discussing top secret information — and possibly exchanging classified documents — through a non-government-secured account.

Sorting this out took some time, but FBI investigators eventually realized that Clinton's emails contained 36 chains discussing confidential information, though everyone involved had clearance and a need to know.

The unanimous decision among the investigative team was that Clinton was, as she'd claimed, technologically unsavvy and that there was no cause for prosecution. This was the conclusion brought to the public on July 5, 2016. The really difficult decision came later.

In October of 2016, during a separate investigation into the conduct of Anthony Weiner — the husband of Huma Abedin, a high-ranking Clinton aide — investigators found a laptop containing thousands more of Clinton's emails from the time before her private email account when she was using an AT&T Blackberry account.

With the election just weeks away, Comey was in the difficult position of trying to be transparent about what was happening without potentially influencing the outcome of the election.

Since he'd said the investigation closed in July, he felt it only right to mention that this had changed. If he didn't, there was a good chance the press would find out anyway since the FBI had to get a court order to open the files on Weiner's laptop. This would look bad — like they were trying to keep it a secret and give special treatment to Clinton.

The only other option, besides concealment, was openness. That's why, on October 28, the FBI released a short statement that, given new evidence, the case had been reopened.

> _"Put that way, the choice between a 'really bad' option and a 'catastrophic' option was not that hard a call. We had to tell Congress…"_

### 11. In working with President Trump, Comey saw many similarities to a mafia boss. 

The FBI didn't expect the results of their investigation into the new emails to be finished by Election Day, but thanks to some helpful software, they were able to get through the thousands of emails and confirm that their original conclusion was still true — that there was no need for prosecution.

That announcement came on November 6, 2016, two days before the election that Hillary Clinton would end up losing to Donald Trump.

Whether the FBI investigation influenced the outcome of the election or not, Comey doesn't know. He's replayed the decisions he had to make over and over but is still confident that he made the right choices given the difficult choices he was facing.

Comey had some concerns about Donald Trump, given the kind of campaign he ran. But no matter which candidate won, he was hopeful that the FBI would establish a good working relationship with the new administration. However, things got off to a rocky start.

Before the inauguration, the FBI, CIA, NSA and Department of Homeland Security went to Trump Tower to give the president-elect a briefing on current threat levels. Upon receiving information that Russians had been trying to influence the outcome of the election, Trump and his team began to talk about ways in which this information could be used to their political advantage.

This was the first time Comey had met Trump, and it was one of many occasions that brought to his mind the actions of the Mafia bosses he'd once worked to put behind bars.

Part of the briefing that day involved explaining to Trump that the US intelligence community, including members of Congress, had information that suggested Russia was in possession of compromising information — including a videotape of Trump in the company of two prostitutes during a 2013 stay in Moscow.

For the next few months, Trump would call Comey at his office, telling him that he shouldn't believe this information. He also brought it up at a private dinner between the two, where Comey reports that Trump repeatedly asked him for his loyalty. During this surreal moment, Comey couldn't help but think of the loyalty oaths the mobster Sammy "The Bull" Gravano demanded as part of Cosa Nostra induction ceremonies.

> _"As I found myself thrust into the Trump orbit, I once again was having flashbacks to my earlier career as a prosecutor against the Mob."_

### 12. Comey didn’t expect to be fired, but he’s hopeful that justice will prevail. 

As you might expect, given his ethical concerns and distaste for bullies, Comey did not pledge his loyalty to Trump. What he did do was make memos after every time Trump asked to talk to him privately. Such meetings were something that every president and FBI director since the days of Richard Nixon and J. Edgar Hoover have regarded as inappropriate.

Still, Comey had hoped to see out his ten-year term as head of the FBI and was in California helping to promote his diversity recruitment drives when he received the surprise news of his firing.

On April 11, 2017, Trump made his last call to Comey, telling him he was disappointed that he hadn't made more efforts to "lift the cloud" of the Russia investigation. Prior to this call, Trump had always been effusive in his praise of Comey, before invariably switching to talk about how troubled he was by the Russia investigation.

After being fired on May 9, 2017, Comey spent a few days unsure of what to do next. He felt hurt that he wasn't able to say goodbye to the agents and investigators that he'd worked closely with over the past few years, through good times and bad.

The next move came after Trump sent a tweet saying "James Comey better hope there are no 'tapes' of our conversations before he starts leaking to the press." Comey may not have had any tapes, but now that he was a private citizen, he had every right to use the memos he'd made of their conversations.

According to Comey, in those conversations, Trump not only suggested that he make the "cloud" of the Russian investigation go away, but he also told Comey to drop the investigation into Mike Flynn — Trump's former National Security Advisor who'd been caught lying to investigators about his meetings with Russian ambassadors.

Comey leaked his memos to the press, hoping it might lead to an investigation as to whether or not Trump's actions qualified as obstruction of justice. He's not sure if there's enough evidence for this at present, but he has a feeling that, sooner or later, justice will prevail.

### 13. Final summary 

The key message in these blinks:

**James Comey learned a great deal during his career as a New York prosecutor, putting members of the Gambino crime family behind bars, as well as his time in Washington working for the Department of Justice and the FBI. Throughout the years, Comey came to see that the unifying characteristics of great leadership are based on a balance of confidence and humility, a strong awareness of integrity and decency, and a sense of humor to help your team through difficult times. Comey had high hopes for his tenure as FBI director, but it was unexpectedly cut short when he was fired by President Trump. In Comey's view, he was dismissed because he refused to influence FBI investigations on the president's behalf.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Shattered_** **by Jonathan Allen & Amie Parnes**

_Shattered_ (2017) takes you behind the scenes of the 2016 US presidential election campaign of Hillary Rodham Clinton. In these blinks, you'll learn what went wrong for Clinton and her team, leading a seasoned politician to come second to a reality TV star in a tumultuous and bitter race for the nation's highest office.
---

### James Comey

James Comey has decades of experience in law enforcement and leadership. His public service record extends from an Assistant United States Attorney in New York and Pennsylvania, the Deputy Attorney General in the Department of Justice to the Director of the Federal Bureau of Investigation.

