---
id: 5b9b7c58862c4300079dff02
slug: a-history-of-god-en
published_date: 2018-09-17T00:00:00.000+00:00
author: Karen Armstrong
title: A History of God
subtitle: The 4000-Year Quest of Judaism, Christianity and Islam
main_color: 2886C7
text_color: 1E6494
---

# A History of God

_The 4000-Year Quest of Judaism, Christianity and Islam_

**Karen Armstrong**

_A History of God_ (1993) traces the related histories of the Jewish, Christian and Muslim concepts of God. From the jealous God of the ancient Israelites to the revelations of Allah, and from the life of Jesus through to theological doctrinal discussions and God's status in the modern world, these blinks tell the story of how conceptualizations of God in these three related religions have developed and changed over time.

---
### 1. What’s in it for me? Discover how the concept of God has changed over the course of human history. 

Whether you're an adamant atheist or a model of devout piety, there's no way to deny that the world's three main monotheistic religions have shaped world history. Humans have always held onto a notion that a divine presence influences worldly affairs, but there's something very distinctive about the history of a single God as conceived by Judaism, Christianity and Islam.

These three Abrahamic religions have shaped the modern world, but what's fascinating is that they have each been influenced by events and philosophical movements alike. Consequently, the major tenet of each faith — that of a single God — has shifted over time. Greek philosophy, periods spent in exile and Enlightenment ideas have all affected the concepts of God in these three religions. What's more, the notion of God continues to change to this day.

In these blinks, you'll not only get a sense of how the concept of God has evolved, but also how humankind's changing conceptualization of itself has been mirrored in the mutable figure of God himself.

You'll also find out

  * which Muslims preserved the wisdom of Ancient Greece for Christian Europe;

  * how to create humans (if you're a Babylonian god); and

  * who claimed that God had died.

### 2. A distinctive concept of God emerged among the Israelites in the Levant. 

How do you see God? Perhaps as the creator of the world, as the Almighty or as a spiritual presence? Different conceptualizations of God have existed for millennia, and the best way to understand them is to trace them as they emerge in the related histories of the Jewish, Christian and Muslim faiths.

The journey starts 14,000 years ago in the Middle East. There, pagan tribes developed their own notions of deities.

Take Mesopotamia, in modern-day Iraq, the cradle of Western civilization. People living there saw society as a fragile thing; they worshipped gods that countered the forces of disorder and quelled chaos.

The Babylonian creation myth, _Enuma Elish_, tells the story of the first gods emerging from a primeval wasteland. These deities were associated with water, earth and heaven. The god Marduk then created humankind by mixing his blood with dust, which meant humans were thought of as semi-divine in nature.

But one group stood out for their ideas about the divine: the Israelites. They had settled in Canaan in the Southern Levant in around 1850 BCE and claimed descent from Abraham and his grandson Jacob, who was also known as Israel.

The Israelites initially had a similar view of divine power but started worshipping a single God, one that had developed from a version of a pagan heavenly _High God_ or _Sky God._

In the earliest books of the Bible, Genesis and Exodus, written in the eighth century BCE, God is referred to as both "Elohim" and "Yahweh."

Elohim was the Israelite High God, while Yahweh means "the God of our fathers."

It is thus quite possible that two separate pagan gods, each with a specific local domain, were merged.

In fact, after the Israelites' return from their enslavement in Egypt, they swore to make Yahweh their only god. In return, it is said that Yahweh promised to protect the Israelites.

### 3. The Israelites developed a distinctive understanding of God, whose nature continued to change over time. 

Yahweh had initially been conceptualized by the Israelites as their god of war. But, before long, they developed a distinct, universal vision of him. But just what was it that made Yahweh so special?

For starters, Yahweh, unlike pagan deities, tended to reveal himself through personal, concrete encounters. He didn't have a mythology per se like other gods, which is why he had prophets like Isaiah with whom he conversed.

Yahweh was also quite unlike pagan gods in that he was more remote, more "other." While pagans believed that humans were created from divine blood and thus shared some of that divine power, Yahweh belonged to quite another, separate divine realm.

And there's another reason why Yahweh was special: he was a frightening and jealous god, one that demanded loyalty and the rejection of all other gods. There had always been room in paganism for other gods to be incorporated into the pantheon — but not so with Yahweh. Now there was a new sin: idolatry.

The concept of Yahweh then changed with the prophet Isaiah, who wrote in the eighth century BCE, imagining Yahweh as a creator god proper, one for whom the creation of man was the pinnacle of achievements. This feat was no longer seen as an afterthought like it was for the Babylonian god Marduk.

Finally, under the influence of Greek philosophy in the fourth century BCE, the concept of Yahweh changed once more. In this new atmosphere of philosophizing and discussion, Yahweh had become a wise god.

There were also tensions between Judaism and Greek philosophy. After all, leading Greek philosophers like Aristotle thought of God as a removed, abstract entity, an "unmoved mover." Conversely, Yahweh was seen as constantly involving himself in worldly affairs.

The Jewish concept of God was now fully established.

### 4. The messianic status of Jesus informed a new concept of God in Christianity. 

The biggest revolution in the idea of a single God came with Jesus, but very little is known about his life: Mark's Gospel, the first written account, was only produced some 40 years after Jesus's death.

Many Jewish people in Palestine saw Jesus as the Messiah, the "anointed one," the descendant of King David. Jesus had proclaimed in the towns and villages of Galilee that the Kingdom of God was coming.

But around 30 AD, Jesus died on the cross.

There's no escaping it. This shock meant that the very definition of God had to be redefined.

Jesus's followers now had to ask themselves how it was that their messiah had been executed like a common criminal.

It was the Apostle Paul, one of the earliest Christian writers, who provided the answer. He explained Jesus's death by saying that he had died and suffered on the cross "for our sins."

Paul's notion of Jesus as the "Son of God" laid the foundational ideological bedrock of Christianity. After all, the Jewish Paul could hardly proclaim Christ as a second God besides Yahweh. Nor had Jesus claimed to be God, an idea that itself wasn't accepted by Christians before the fourth century.

Instead, Paul advocated that Jesus should be understood as God's main revelation to the world. This contrasted with Judaism, which understood the Torah to be God's great gift.

Suddenly, a major rift had developed between those who saw Jesus as the Messiah and those who did not. By the 80s AD, these new Christians had rejected the Torah and were no longer praying as they had under Judaism.

Christianity had been born, and with it, the very idea of God changed. Instead of the bellicose Jewish God, the Christian God was benevolent and kind. The two religions — and their understandings of God — had now truly separated.

> _"All religions change and develop. If they do not, they will become obsolete."_

### 5. The philosophical underpinnings of Christianity made for a very distinctive God. 

Christianity started out as a small cult in the Roman Empire, but it spread rapidly and steadily. By the fourth century, thanks to the conversion of Emperor Constantine, Christianity had effectively become the state religion.

But despite this, Christianity remained a puzzling faith.

First of all, you had to get your head around the distinctly Christian doctrine of creation _ex nihilo_, that is, the concept that the world was created out of a vacuum. This contrasted with the Greek philosophical notion that "nothing comes from nothing," and that the world had existed for all eternity.

At the Council of Nicaea in 325, which was the first proper gathering of Christian dignitaries, the doctrine of creation _ex nihilo_ was formally accepted. But it still remained a difficult idea to internalize for those coming to Christianity as pagans.

Even so, the most complicated element of Christianity by far was the concept of the Holy Trinity — the Father, the Son and the Holy Spirit — as well as their relation to each other.

Christians were confused. It was unclear if Jesus was God or only the son of God. And the Holy Spirit was the most baffling of all; some saw it as just another way of expressing "God," while others viewed it as an actual entity.

Such varying definitions were on the minds of the early Christian theologians as they sought to define this key aspect of their religion.

Three fourth-century theologians led the way in explaining the dual existence of a single God and a divine trinity. They were Basil of Caesarea, Gregory of Nyssa and Gregory of Nazianzus.

Each sought to differentiate between God's essence and his activities on Earth. As they saw it, the terms "Father," "Son" and "Spirit" referred to God's essence. Each gave only a partial and incomplete glimpse of God's divine nature. But, critically, they were inseparable, just as God himself could not be divided.

After all, how could a mere mortal really conceive of God as he really was?

> Early theologians thought the Trinity was meant to prevent us from thinking about God in a human way and making facile statements about him.

### 6. The prophet Muhammad brought the monotheistic Islamic faith to the Arab world. 

While we know little about Jesus's life, the same can't be said of the Prophet Muhammad, the founder of the Islamic faith.

Muhammad ibn Abdullah was born around 570 in the bustling Arab city of Mecca, in modern-day Saudi Arabia. He was part of the Quraysh tribe and, as such, worked as a merchant in the city. At the time, Arabs worshipped pagan deities, including their High God Allah.

But one night changed history for good. On the seventh night of the month of Ramadan in 610, Muhammad was awoken from his sleep on Mount Hira. An angel appeared and commanded him to "recite."

Muhammad believed that he had received a revelation from the God of the Israelites, and he set about sharing this news with his tribe. As far as Muhammad was concerned, he was simply restoring the old monotheistic religion.

But he actually ended up founding a new religion altogether. Islam got its name from the idea of _surrendering_ oneself to the creator Allah. The term _Muslim_ is related since it means "someone who has surrendered."

Islam teaches Muslims to create a just and fair society. Their holy text, the Koran, instructs Muslims to be charitable to the poor and to avoid stockpiling wealth.

The Koran isn't just a manual; it's also an extraordinarily beautiful text. In fact, the charms of its language allowed Islam to disseminate all the more easily among Arabs.

In the revelation received by Muhammad, the word of God was revealed in Arabic for the first time. God's message was transmitted to Muhammad by the angel Gabriel, who continued to appear in further revelations to Muhammad over the following years. But, as Muhammad could neither read nor write, his literate followers were tasked with transcribing God's words as communicated by Muhammad. That's why the scripture was ultimately called the _Qur'an_, or the "recitation."

The beauty of the Koran's language left few in doubt that God was responsible for such wonders.

### 7. Muslims introduced Greek logic to Muslim, Jewish and Christian theologies. 

The Arab world expanded through a series of conquests across the Middle East, Africa and southern Europe, but the Koran was not forgotten. The ninth century, in particular, saw a blossoming of culture and education, and a new Islamic movement of intellectuals heralded a new scientific era. These men dedicated their lives to _Falsafah_ — "philosophy" — and were consequently known as the Faylasufs.

The Faylasufs identified Allah with the Greek philosophers' conception of God. What's more, they also recognized rationalism as the highest form of religion. As such, just as Aristotle had done, they tried to prove — by means of logical deduction — the existence of God.

But this was more difficult than they imagined.

To Aristotle, God was the "unmoved mover," the first cause of all things. This God was timeless and impassible. He neither noticed earthly events nor revealed himself through prophetic interaction.

But for Muslims, God was more involved in temporal affairs, and could thus reveal himself through prophecy.

Over time, the Faylasufs realized that their attempts to prove God rationally through reason were futile. Instead, they turned to more mundane, observable phenomena. They immersed themselves in astronomy, alchemy, medicine and mathematics. The scientific boom of this period was unparalleled, and it was all thanks to the Arab attempt to see God in daily life.

What was so innovative about the Faylasufs was that they saw no contradiction between natural science and religious faith. It was a powerful message. Jewish thinkers who were living in the same regions realized the importance of the Faylasufs' discoveries and began introducing speculation and metaphysics to Judaism by the end of the ninth century.

Christians too followed suit, despite an earlier aversion to Greek philosophy.

Now, instead of dismissing reason and logic in their study of God, they embraced them fully. For instance, in the eleventh century, Christian philosopher Anselm of Canterbury tried to prove God's existence as well.

There were also some interesting side effects to the Arab study of Greek philosophers. The philosophers Plato and Aristotle were translated into Latin from Arabic for the first time, and these texts would go on to influence northern European Christians for generations to come.

### 8. Judaism, Christianity and Islam all developed mystical traditions. 

From their very inception, the three monotheistic religions thought of God in very personal terms. The Jewish and Christian God creates, destroys, loves, judges and punishes. In other words, he has attributes common to all humans. Equally, Allah sees, hears and judges.

However, though a personal God might be relatable, he can be dangerous too.

After all, humans might be tempted to emulate God and thus judge, condemn and marginalize just as he does.

Therefore, Muslims, Jews and then Christians set about developing a mystical tradition to counterbalance the dangers inherent in maintaining a personal conception of God.

During the eighth and ninth centuries, a mystical sect known as _Sufism_ emerged within Islam, and by the twelfth and thirteenth centuries, its influence in the Islamic empire was unquestionable. It was the hope of the Sufis to experience God as Muhammad did during his revelations. As a result, they developed concentration, breathing and posture techniques so as to achieve a higher state of consciousness.

Jewish mysticism was known as _Kabbalah_, and it emerged in the twelfth and thirteenth centuries. Specifically, it involved interpreting Yahweh mystically and symbolically rather than rationally. The Kabbalists thus developed a method of reading the Torah symbolically. Every word was thought to refer to one of ten _sefirot_, or numerations, each representing a different aspect of the divine.

It was a discipline that teacher passed on to student; this also explains the name _Kabbalah_, which means "inherited tradition."

It took until the fourteenth century before mysticism materialized in Christian Europe.

European mystics like the German Dominican friar Meister Eckhart thought that human reason and human imagery gave no proper insight into God. Instead, he favored a more mystical and abstract understanding.

For instance, instead of conceiving of God entirely as the Father, Son and Holy Spirit, Eckhart believed that some aspects of God were better understood as existing outside the realm of normative human understanding. Hence, he preferred terms like "desert," "wilderness" and "nothing" to denote the absence of humanizing attributes.

### 9. The fifteenth and sixteenth centuries were a time of reformation and change for the monotheistic religions. 

There's little doubt that all three monotheistic religions saw massive upheavals in the fifteenth and sixteenth centuries.

The Jewish community in Spain, whose existence had been safeguarded by the Muslim states there, suddenly found themselves under attack from crusading Christians in the fifteenth century.

The choice was simple: baptism or expulsion. Since baptism was a betrayal of God, many Jewish people were forced into exile.

As a consequence, Jewish exiles from Spain developed a new concept of God. This was called _Safed Kabbalism._ It was a doctrine that put dislocation at the center of all existence and saw exile as the equivalent of Godliness. Safed Kabbalism rapidly gained popularity, probably because it provided a salve for the Jewish religious community in exile.

Soon after, at the start of the sixteenth century, the mighty Catholic Church ruptured. The Protestant Reformation had begun, led by advocates who sought to overturn the Church's strict doctrines and corrupt practices.

However, the reformers did not develop new conceptions of God. For instance, Martin Luther championed a simpler form of faith, while John Calvin advocated a reformation based more on the social, political and economic tenets of Christianity, something that proved highly influential over time.

Meanwhile, Islam was also experiencing the deepening of the long-existing schism between Shia and Sunni Islam. This split had originally occurred after the death of the Prophet Muhammad; Shiites believe that Muhammad's descendants should be the only successors and leaders of the Muslim community, but Sunnis reject this strict bloodline.

In 1503, Shah Ismail, the founder of the Safavid dynasty, rose to power in Azerbaijan and extended his territory into western Iran and Iraq. Shah Ismail also envisaged himself as an Imam and, as such, forced Shia Islam on his subjects. It was his goal to eradicate Sunnism by any means possible.

### 10. The Enlightenment resulted in the reemergence of the impersonal God of earlier philosophers. 

The end of the sixteenth century ushered in a new scientific and technological age. Its impact on conceptions of God was colossal, to say the least.

Now, people no longer feared change — they embraced it. What's more, a new belief in development and a new narrative of progress were set firmly in place. New technologies had arrived, productivity increased and people felt more in charge of their own affairs. Capitalism too was seen as a new liberating force cut from the same cloth.

The _Enlightenment_, as it became known, filled people with a new spirit of independence on terms advocated by philosophers such as the German Immanuel Kant.

These massive changes, of course, also influenced the idea of God.

Some of the greatest minds in Europe focused their abilities on trying to prove God's existence, just as the Faylasufs had attempted in the ninth century and as the Greeks had done in antiquity.

In the seventeenth century, for instance, the French philosopher René Descartes was confident that this could be done. As a mathematician himself, he searched for an analytic proof of God's existence through abstract, analytical and mathematical reasoning.

Meanwhile, Isaac Newton came at the issue from another angle: mechanics. He saw God as the only source of physical activity in the world and sought to expound on that view. As an idea, it was actually not so distant from Aristotle's notion of an "unmoved mover."

Both Descartes and Newton were united in the new scientific spirit of the age, one built on experimentation and observation.

In other words, the mysticism, mythology and cult of religion had no place in their way of thinking.

Their new religious creed became known as _Deism_. Deism rid itself of revelation, myth and the tradition of such religious elements as the Holy Trinity.

In their place stood an impersonal, featureless God or "Deus."

### 11. The nineteenth century saw the death of God. 

You might think that atheism means a rejection of God outright — but that's not strictly true. Atheism actually involves repudiating the _current_ conception of God. Historically, that has meant people abandoning conceptions of the divine if they see them as having no relevance. As a result, atheism was already a phenomenon with a long pedigree by the time it really took off in the nineteenth century.

In the Christian West, for instance, the traditional figure of God now seemed a poor fit for the modern world.

Technological advances gave people a new sense of autonomy. The figure of a celestial Big Brother who oversaw all human activity and upon whom humans were dependent just didn't cut it anymore.

This God figure stood at odds with the concept of human dignity that the Enlightenment philosophers had cultivated. He was a God, moreover, that instructed people to abstain from their sexual passions and encouraged asceticism. He almost seemed, as the German philosopher Friedrich Nietzsche expressed it, "a crime against life."

It came as a shock to no one when Nietzsche proclaimed the death of God in 1883's _Thus Spoke Zarathustra._ Humankind itself had killed God.

At the same time, Muslims and Jews also felt that God had failed them.

The nineteenth century was a time of European colonial expansion, as the world's riches flowed into European capitals. Simultaneously, however, the great Muslim Ottoman Empire was faltering and shrinking fast. History had previously seemed to show that God had rewarded those of the Islamic faith, but with Christian Europe on the rise, Muslims felt they had lost God's favor.

Jewish people, meanwhile, were suffering too. Anti-Semitism was rife; a series of pogroms began in 1881 in Russia and soon spread across eastern Europe.

And, of course, in western Europe, longstanding anti-Semitism coalesced around dubious racial theories, which eventually resulted in millions of Jews being killed in the Holocaust.

This is why Jewish people, too, felt that their God had abandoned them.

### 12. Today, we are in search of a God able to guide us through the challenges of the present. 

Whichever way you look at it, the history of God has been long and eclectic — and is still being written today.

One thing is certain though — times are changing, and old conceptions of God no longer fit the times. This begs the question: beyond the present moment, how will God survive?

In some ways, God is a relic of the past. In Europe, increasing numbers of people identify as atheists, while many churches sit empty. That's not necessarily a bad thing though: the absence of God makes perfect sense to some.

French philosopher Jean-Paul Sartre was of the opinion that traditional religion demands that we conform to God's notion of humanity in order to become fully human. Consequently, human liberty and freedom are restricted by God's demands.

Likewise, Jewish theologians like Hans Jonas also struggled with standard conceptions of God. After the Holocaust, the idea of the omnipotent God seemed to be almost absurd. No one could explain why an omnipotent God would allow so many of his people to be slaughtered. Some suggested that God perhaps wasn't omnipotent. But that made no sense either, as an impotent God is no God at all.

In spite of these challenges, the author argues, God is still needed. After all, the idea of God seems universal; many cultures at many times have arrived at similar conclusions.

No matter what, then, it seems God is here to stay, and we can find proof of this in the new conceptions of God that have emerged.

For instance, Daniel Day Williams developed _process theology_ in the United States in the 1960s. This imagines God as an understanding companion and a fellow sufferer. Such a God would be powerless to prevent disaster but, equally, he would not restrict personal liberty.

Likewise, feminism and an increasingly equal society have also affected notions of God, and the traditionally male portrayal of God became no longer acceptable.

Despite having such a rich history, the concept of God must now face and adapt to the demands of the present. If it does so, God will stay with us for a good while yet.

> _"Human beings cannot endure emptiness and desolation; they will fill the vacuum by creating a new focus of meaning."_

### 13. Final summary 

The key message in this book:

**If there's one thing that is true of the histories of the Jewish, Christian and Muslim conceptualizations of God, it's that development and change are essential components in understanding the attributes of a divine being. The history of God is one of revelation and wonder, of philosophical ideas and rational thought. It is, in short, a great quest for meaning. The three monotheistic religions have created a God who has been with us for many centuries — and is sure to be with us well into the future.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Religion for Atheists_** **by Alain de Botton**

_Religion for Atheists_ (2012) sheds light on the often-overlooked positive aspects of organized religion. By considering religion in absence of a belief in divine beings, we find many valuable social initiatives and philosophical lessons from which even the most cynical among us might benefit.
---

### Karen Armstrong

Karen Armstrong is a commentator and writer whose interests encompass all aspects of religion. She spent seven years as a nun in the Roman Catholic faith, obtained a B. Litt. at Oxford University and also taught literature at the University of London. She regularly writes reviews and articles for journals and newspapers. Her other books include _The Battle for God_, _Islam: A Short History_ and _Buddha_.

