---
id: 5714bd20344e1b0007a4c88d
slug: a-million-years-in-a-day-en
published_date: 2016-04-22T00:00:00.000+00:00
author: Greg Jenner
title: A Million Years In A Day
subtitle: A Curious History of Everyday Life From the Stone Age to the Phone Age
main_color: E5392E
text_color: B22C24
---

# A Million Years In A Day

_A Curious History of Everyday Life From the Stone Age to the Phone Age_

**Greg Jenner**

It's easy to assume that our daily rituals are merely recent traditions that have taken shape in recent generations. In reality, a surprising amount of basic habits can be traced all the way back to the Stone Age. Greg Jenner's _A Million Years In A Day_ (2015) depicts a typical modern Sunday, from brushing one's teeth to reading the newspaper, and reveals the long and hefty history behind our everyday lives.

---
### 1. What’s in it for me? Discover how your daily habits are rooted in human history. 

For millennia, humans' basic habits have remained unchanged: we get out of bed in the morning, go to the toilet and wash our bodies. Then we grab some food for breakfast, choose our clothes for the day and start communicating with our loved ones and friends. Later in the day, we prepare food and eat and drink together. When the day is over, we brush our teeth, set an alarm and get into bed again.

In these blinks, you'll be guided through a day like any other to learn the surprising cultural history of our day-to-day routines, and the many seemingly insignificant actions that can be traced back to our early ancestors.

You'll also learn

  * why Kellogg's can be considered a lucky mistake;

  * why there's reason to believe that dog was always man's best friend; and

  * why refusing a dinner could have had grave consequences in the Babylonian Bronze Age.

### 2. Timekeeping and the toilet date back as far as the Stone Age. 

It's 9:30 on a Sunday morning and your alarm clock rouses you from your sleep. You'd rather snooze a little longer but your clock gives off another annoying buzz, and you reluctantly get out of bed. 

Today, clocks certainly govern the pulse of our lives; but the act of keeping time is actually something that dates back all the way to the Stone Age.

In fact, the world's oldest calendar is 30,000 years old. It was found in Le Placard in the Dordogne region and is made out of eagle bone. Along its surface are scratched a series of notches that chart the waxing of the moon, from new to full.

This relatively crude timekeeping is nothing compared to what the ancient Egyptians developed. With their sundials, they could use the shadow of a rod to indicate the approximate hour. And at night, they could track and chart the movement of the _Decan_ stars that appear over the eastern horizon just before dawn, and move from east to west by one degree each day. This allowed the Egyptians to determine the day of the week as well as an approximate hour of the night.

But returning to our morning routine: it's 9:45 a.m., and having dragged ourselves out of the bed, we make a morning trip to the toilet. But how old are toilets after all?

Toilets date as far back as the Stone Age, too — just not toilets as we might imagine them.  

  

Stone Age urban sanitation wasn't especially sophisticated. In Çatalhöyük in Turkey, archaeologists have found evidence that, 9,500 years ago, sanitation basically meant piling human waste in a courtyard. But about 4,500 years ago, advanced sanitation systems appeared in the cities of the Harappan societies, in modern-day Pakistan. They had sewers, wiping material, water to flush and even a seat.

Now that we've finished our toilet stop, it's time to have breakfast. Next, we'll move into the kitchen and consider the history of breakfast.

> _"Though it's surprising to imagine we have anything in common with Stone Age cave-loiterers, the things we do every day are the things we've pretty much always done."_

### 3. Our breakfast ingredients have a long-standing history, but our morning hygiene has changed a lot over time. 

It's now approaching 10 a.m. and you're probably getting a little hungry. Time for breakfast! But what are you in the mood for? Cereal, bread, or maybe a full English breakfast with ham, beans, potato and egg? 

While your choose you favorite ingredients, you might spare a thought for their long and important history.

Let's look at that bowl of cereal to start. Breakfast cereal was born in 1894, when Will Kellogg was boiling wheat in an attempt to create a substitute for bread. But instead of becoming bread, the wheat softened into a watery goop. 

Kellogg didn't want to waste the wheat, so tried to squeeze out the water by squishing it through large rollers. To his surprise, the result was a more-than-edible wheat flake, which was the beginning of Kellogg's Corn Flakes.

In contrast, bread is a much older invention. Between 10,000 and 2000 BC, during the Neolithic era, humans were already baking primitive forms of bread.

And those sunny-side-up fried eggs?

While not as old as bread, the earliest proof of egg farming dates back to about 1400 BC in Egypt. There's evidence that ancient Egyptians ate them with bread in many of the modern forms: fried, poached, hard-boiled or soft-boiled.

Now that you're done with breakfast, it's time to return to the bathroom for a quick wash. Unlike the history of your breakfast, human hygiene has a far more complicated evolution.

Back in antiquity, the Greeks and Romans took pride in their hygiene, exemplified by their public baths where everyone was welcome. But in seventeenth-century Europe, the ancient appreciation for hygiene suffered an unfortunate demise. 

Some French thinkers claimed that baths were unnecessary, and that there was a cleaner and superior alternative to washing: simply wearing a linen cloth. They also declared that baths would prevent the skin from doing its job, which was to stop dirt from entering the body by blocking the pores — with sweaty secretions. 

Fortunately for today's hygiene, this theory was rejected in the eighteenth century and bathing came back into style.

Next, it's time to take the dog for a walk. In the next blink, we'll consider the history of humans' pets.

> Dr John Harvey Kellogg, brother of Will Kellogg, believed that corn flakes were a perfect diet to prevent people from blasphemous masturbation. However, when his brother added sugar to the recipe he was shocked because, as he believed, sugar induced sexy thoughts.

### 4. Keeping pets and sharing news have also been with us for a long time. 

For those of you who have dogs, you'll know that by the time you've finished your breakfast, someone is already tugging at your leg to go for a walk. 

So when did humans come up with the idea of keeping pets? A long, long time ago.

Dogs were probably humans' earliest animal companions. In fact, a dog skull dating back nearly 32,000 years was found in Goyet's Cave in Belgium, which suggests that dogs and human were already friends in the Stone Age. Archaeologists believe that dogs would guard humans and help them hunt. To become domesticated, the very young wolf cubs probably had to have been caught very young to allow them to get accustomed to their human tribes.

Humans have also had a close relationship for millennia with dogs' mortal enemies: cats. For example, the Egyptians kept and worshipped cats because they believed they were the living symbols of the goddess of warfare, Bastet.

But now the clock strikes 12, and the newspaper has just slipped through the door. Hidden within its pages lies a history dating back to ancient times.

Humans have informed themselves and shared news with friends for ages. The ancient Romans conveyed news from one place to another with a messaging system powered by human couriers. The couriers would deliver brief messages written on wax tablets, which could be wiped clean and re-used to write a reply. 

The newspaper, however, is a much more recent invention. It was first printed in 1605 by the German senator Johann Carolus in Strasbourg, and had the enormous title of "Account of All Distinguished and Commemorable News." Once a week, Carolus printed his collection of handwritten reports that came from the far reaches of the Holy Roman Empire and shared them with his 100-200 readers. 

So, you've finished your newspaper and you notice that the day is slipping through your fingers; you need to catch some sun but you're still wearing your pyjamas. Time to pick an outfit! But which one?

> During World War II, Adolf Hitler patronized a dog-training school in the hope that hounds could be trained to speak, count and spy on the enemy.

### 5. Our ancestors began wearing clothes in the Stone Age – but trousers and T-shirts are relatively modern inventions. 

Nowadays, clothes serve more than just a practical purpose. Our personal style allows us to subtly express our personality. But when did humans start to wrap themselves in cloth?

Like many other things, clothes first appeared in the Stone Age.

The oldest known evidence takes the form of sewing needles dating back as far as 60,000 years. While they might sound insignificant, these slender bone tools likely prevented humans from freezing to death in the last Ice Age by allowing animal furs to be fastened together.

But one of the best-preserved examples of actual clothes dates back 5,250 years. In 1991, a mummified body was found in the Ötztal Alps that separate Austria and Italy. Otzi the Iceman's clothes were preserved in the ice, revealing that his torso and legs were covered in goatskin clothes.

Things were already a bit different thousands of years later in ancient Greece and Rome. The dress, or _tunic_, was worn in equal measure by both men and women. But when did today's common garments like trousers and T-shirts emerge?

Both are actually relatively modern inventions. Trousers didn't become common apparel until the beginning of the nineteenth century. Their popularity was driven by American cowboys who loved how the strong, resilient denim protected them during their long rides on uncomfortable saddles. The cowboys' strong, rugged image then made trousers more popular throughout the United States.

T-Shirts, also modern inventions, were first worn by nineteenth-century sailors in the form of white flannel undershirts, and were made part of the standard outfit of the US Navy in 1913. But T-shirts took a while to enter the public consciousness; while many athletes adopted them in the 1930s as running wear, they long remained nothing more than underwear for most people. 

It was only when Marlon Brando showed off his muscles by wearing a tight-fitting shirt in the Hollywood movie _A Streetcar Named Desire_ that T-shirts gained their sex appeal — and became the cultural icon they are today.

It's 6 p.m. and you've just remembered you're hosting a dinner party for a friend! Let's consider the history of culinary culture in the next blink.

### 6. Eating together and drinking alcohol have been widespread customs throughout history. 

It's your friend's thirtieth birthday, so it's only natural to begin with a glass of champagne — which, by the way, was first produced in 1693 by a Benedictine monk by the name of Dom Pierre Perignon. But by now everyone's stomach is rumbling, so you sit down to eat dinner together.

Eating together has been a widespread custom all throughout history. In the Stone Age, the community gathered around the fireplace, the hub of energy that warmed bodies and cooked the shared meat. And during the Bronze Age in Mesopotamia, the Babylonians made dinner into a vitally important ritual: instead of signing a contract, business partners would eat together, sharing salt and wine as symbols of their newfound partnership. 

Even if you weren't hungry, you couldn't refuse the meal. It wouldn't just be seen as merely impolite — it would be cause for serious suspicion.

Other cultures also recognized the value of eating together. The ancient Greeks and Romans believed that a common meal was an ideal way to communicate and establish deep social bonds. This long cultural history could explain why, even today, people prefer to eat with others rather than alone.

Just like eating together, drinking alcohol is also an old and widespread custom.

It's likely that Stone-Age humans got tipsy on the alcoholic sugars found in rotten, fermented fruit. But when did we start producing alcohol ourselves?

The earliest signs of human-made alcohol date back to around 9,000 years ago. Chemical analyses of ancient pottery from Jiahu, in the Henan province in China, have revealed traces of alcoholic drink made from fermented honey, rice and fruit. And the ancient Greeks, Egyptians and Romans are all well known to have been fond of wine.

So, the last guests are heading home, and it's already 11:45 p.m. We should probably go to bed, or else it'll be a struggle to get up for work tomorrow. But first let's brush our teeth — and then set our dreaded alarm.

> King Louis XV's mistress Madame de Pompadour proclaimed that "champagne is the only wine that leaves a woman looking beautiful after drinking it."

### 7. The story of dental care begins in the Stone Age, and the alarm clock may also be an ancient invention. 

Today's beauty standards push us to buy toothpaste offering an endless list of cleaning and whitening capabilities. But our teeth have always been susceptible to wear and tear, so dental care is far from a modern idea. 

In fact, there is considerable evidence of Stone-Age dentistry. 

The neolithic town of Mehrgarh in modern Pakistan is the location of the world's first dentist's cabinet — dating back over 9,000 years. There's evidence there of tiny 0.5 mm to 3.5 mm holes in teeth that were likely drilled with a flint-tipped bow-drill. And then there's a 6,500-year-old jawbone found in Slovenia that gives a hint of the world's first filling, one made from beeswax resin.

And the world's first toothbrush? It was probably invented by the Chinese. Ancient toothbrushes made from pig bristles stitched into bone handles date back to the medieval Tang Dynasty that existed during the seventh and eighth centuries.

So, we're finished in the bathroom. Can we finally go to bed now? Oh right, we need to set that alarm clock first.

While these days you may set your alarm on a sophisticated smartphone, the first alarm clock may well have been a primitive mechanism invented by none other than the great ancient Greek philosopher Plato. At the same time, the only evidence for this is a claim by the ancient Greek rhetorician Athenaeus that Plato built an alarm clock — and we know how truthful rhetoricians can be. 

But this hasn't stopped scholars imagining what it could have looked like. They suggest that it was a sort of water-based mechanism that used water pressure and air dynamics to produced a piercing whistling noise when the time came to wake up.

Well the day has ended, and it's already 11.59 p.m. Lights out and good night!

> If we reach old age, we will have spent around 250,000 hours lying in our beds.

### 8. Final summary 

The key message in this book:

**We often think that modern life differs greatly from the life of our early ancestors. The truth is that many of our customs and everyday objects date back thousands of years. Be it our love of alcohol, pets or the simple toothbrush, most of the tools and habits we take for granted today can be traced back as far as the Stone Age.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _A Short History of Nearly Everything_** **by Bill Bryson**

_A_ _Short_ _History_ _of_ _Nearly_ _Everything_ offers an enlightening summary of contemporary scientific thinking relating to all aspects of life, from the creation of the universe to our relationship with the tiniest of bacteria.
---

### Greg Jenner

Greg Jenner has worked as a media consultant for major channels like the BBC, History USA and ITV, verifying the accuracy of historical dramas and documentaries. His writing has featured in _The Huffington Post_, _The Radio Times_ and the _BBC History Magazine._

