---
id: 5d4bd6e76cee070007daac1f
slug: a-monks-guide-to-happiness-en
published_date: 2019-08-09T00:00:00.000+00:00
author: Gelong Thubten
title: A Monk's Guide to Happiness
subtitle: Meditation in the 21st Century
main_color: 29A4CD
text_color: 145166
---

# A Monk's Guide to Happiness

_Meditation in the 21st Century_

**Gelong Thubten**

_A Monk's Guide to Happiness_ (2019) provides readers with a philosophically insightful and practically useful manual on how to break free of suffering and achieve inner peace. Drawing from the author's 25 years of training at Buddhist monasteries and intensive meditation retreats, the book distills more than two decades of hard-won wisdom.

---
### 1. What’s in it for me? Learn how to be happy anywhere, anytime. 

If you could have a superpower, what would it be? 

People usually answer this question with some ability out of a superhero comic — flying, invisibility, telekinesis and the like. But here's one that probably hasn't occurred to you before — on-demand happiness. 

Imagine your mind had a switch you could flip to find peace no matter where you were or what was going on. It might not sound as flashy as levitation, but it would still be pretty life-changing. It would also be surprisingly powerful. With just a flick of your happiness switch, you could keep cool under pressure and endure any hardship.

Best of all, unlike those superpowers from the comic books, this is an ability you can actually develop.

In these blinks, you'll learn 

  * why you're probably looking for happiness in the wrong places; 

  * how to train your mind to generate happiness; and

  * what you can do to acquire this ability today.

### 2. Happiness is a feeling of fullness and freedom in the present moment. 

Before we dive into the details of how to be happy, let's take a step back and begin with a more fundamental question: What is happiness in the first place? This might seem like a rather philosophical point of inquiry, but it has some very practical implications. After all, if we want to find something, we need to know what we're looking for!

So, what does the feeling of happiness consist of? Well, we can break it down into three main components. The first is a sense of fullness. When we're happy, we don't feel that we lack anything in our experience of the present moment. Instead, we feel complete, just the way we are — right here, right now. 

In other words, we feel content. We don't wish for anything we don't already have — whether it's a material object, experience or circumstance. For instance, we wouldn't think, "If only I had that shiny new device or had a better job, _then_ I'd be happy." We're already satisfied, so whatever is happening in the present moment is enough.

That brings us to the second component of happiness, which is feeling anchored to the present. This means we don't drift away into thoughts about the past or future, where we tend to get caught up in painful memories and anxiety-provoking uncertainties. For example, "I wish I hadn't made that comment to my friend" or, "I wonder what she'll say when I see her next." Instead, we focus on the moment we're experiencing.

In conjunction with all of this, we also feel a sense of freedom. This is the third component of happiness. We don't become captivated by the negative emotions and disquieting desires that come with dredging up the past, anticipating the future or wishing the present were different. Instead, we feel liberated from all of these sources of unhappiness.

The nature of this liberation will become clearer in the following blinks, where we'll map out the mental prison from which we're trying to break free. Then, with our map in hand, we'll figure out an escape plan.

### 3. Unhappiness involves a sense of incompleteness, which arises from desire and seeking happiness outside of ourselves. 

If happiness is marked by a sense of fullness, presentness and freedom, then unhappiness is characterized by the opposite — a sense of incompleteness, absent-ness and captivity. To better understand the nature of unhappiness, let's focus on the first of these feelings. 

Where does our sense of incompleteness come from? Well, it's basically the flip side of our desires. When we want something, it's usually something that we lack but think we should have. For example, if you want a promotion that you haven't yet received, but think you'd be happy if you got it — that makes you feel incomplete. In your mind, a promotion becomes one of the missing pieces to your happiness puzzle. Now it feels as though there's an empty space in your life, and you long to fill the void.

If we look beneath this way of thinking, there's an underlying assumption that happiness comes from outside of ourselves. Whether we're longing for material objects, experiences or achievements, we think we can achieve happiness by obtaining the things we desire. Thus, our happiness seems contingent upon having those things, while our unhappiness seems to be the result of not having them. 

But this way of thinking is deeply problematic for many reasons. To begin with, it puts our happiness at the mercy of outside forces, which are often beyond our control. To return to the previous example, you can work as hard as you want, but that promotion is ultimately up to your boss. So you end up putting your happiness in her hands. 

Now, let's say you get lucky and receive the promotion. How does it make you feel? Probably delighted — but the feeling will be short-lived. Soon, you'll be looking for the next thing you want — perhaps a fancier car to accompany your bigger paycheck, or maybe an even bigger promotion. Whatever it is, you'll now feel dissatisfied with the fact that you don't have something else until you get it. Then you'll move onto yet another desire — then another, and another. 

Why do we get stuck in this loop, and how can we escape it? Let's find out.

### 4. Modern culture exacerbates the problem of insatiable desire and our sense of incompleteness. 

If you want to get out of a trap, you need to know how it works. The same goes for the never-ending loop of desire, so let's examine the machinery behind it. 

In the modern world, some mechanisms keep this loop moving — advertising, social media and the broader materialistic culture in which they're embedded. Whether we're watching TV, browsing the internet or simply walking down a street lined with billboards, we're constantly bombarded by advertisements. These tell us we need to buy a product to become more beautiful, respected or efficient. These ads hinge on the implication that we're not already beautiful, respected or efficient enough. 

Meanwhile, when we flip through magazines or scroll through social media, we see an endless parade of carefully airbrushed and curated photographs depicting lives that seem better than ours. These ads and images conspire to send us the same message: "You and your life are not enough. You need more to be happy." When we're inundated with this message, it's pretty difficult to feel satisfied with our lives the way they are. It's as if there's always something else we need. 

Compounding this problem is another unfortunate aspect of the modern culture in which we live — sensory overload. Contemporary movies, TV shows, music videos, commercials and songs deluge our eyes and ears with a flood of hyperactive images and sounds. Junk food and beverages pump our bodies full of sugar and caffeine. Social media feeds offer us a constant stream of fresh content — along with the possibility of getting feel-good likes if we contribute to them. 

Each time we get a "hit" from one of these sources of overstimulation, we receive a little drug-like "high." As soon as it wears off, we're left wanting more, so we go looking for our next hit — turning us into pleasure addicts. Meanwhile, the more accustomed we become to sensory overload, the more easily we get bored and distracted, leading us to crave even more stimulation. 

While advertising, social media and overstimulation certainly turbocharge the engine of insatiable desire, there's something deeper going on here.

### 5. If we look for happiness outside ourselves, we’re headed for unhappiness. 

As we've seen, modern culture encourages us to adopt a misguided approach to happiness. But it's not just our culture that's to blame. It's the very act of looking for happiness in external sources of pleasure that's bound to provide only limited, short-term "hits" of pleasure at best. 

This can be true of any external source of pleasure — even those that seem completely non-materialistic and wholesome, such as a romantic relationship or a beautiful sunset. Part of the problem is that nothing lasts forever. The relationship will eventually end, and the sun will set.

Insofar as we're aware of the impermanence of external sources of pleasure, we tend to engage in various forms of self-defeating behavior. We might fear or lament the inevitability of losing them, which spoils our fleeting pleasure with anxiety or sadness. Or, even worse, we might try in vain to keep hold of them, which can lead to even more self-defeating behaviors. For example, we may become controlling to prevent our partners from leaving us, thereby ruining our relationships. 

Furthermore, when we seek happiness outside of ourselves, this becomes entrenched as a mental habit, setting us up for continual dissatisfaction. Even when we get what we want, our mind is so accustomed to looking outward that we keep scanning the world around us for something to latch onto as a source of happiness. 

We end up like the guy at the party who constantly looks for another person to talk to. Always thinking about his next conversation, he's never completely engaged or satisfied with the one he's having. He simply jumps from one disappointing exchange to the next. 

Driven by this compulsive habit, we always seek some other thing in some other moment to come. As a result, we constantly try to _grasp_ onto something just out of reach. This habit of grasping is one fundamental cause of unhappiness. We'll turn to the opposite habit, _pushing away_, in the next blink.

### 6. Unhappiness ultimately arises from trying to grasp and push away our experiences. 

So far, we've focused on the pitfalls of looking for happiness outside of ourselves and grasping for things we want. But all the things we _don't_ want also sabotage our chance of finding happiness. 

These come in many shapes and forms — from particular people, places and situations we'd rather avoid to thoughts, emotions and physical sensations we'd rather not experience. When they confront us, we want to get rid of them and try to push them away. 

For example, imagine you're suffering from a headache. There's the painful sensation in your temples — but there's more to your suffering than that. There's also the mental resistance that you feel toward your pain. If you expressed it in words, you might say, "No — I don't want this! Go away. Leave me alone." 

Now, imagine you stop pushing against the headache for a moment. You still have the sensation of pain in your temples, but you no longer feel the agonizing tension that comes from resisting it. Instead, you feel a sense of neutrality toward it, and with that neutrality comes a sense of peace. The headache no longer disturbs you so much, and your happiness is largely restored. 

The same is true of all undesirable things we push away in life. And a similar principle applies to all the things we try to grasp. If we stopped trying to grasp them, we'd stop feeling the discontent and strain that comes with grasping. 

Here, we arrive at one of the most pivotal points in understanding happiness. Our suffering isn't caused by the things we want to push away or grasp, but rather by doing these very actions! This suggests a pretty straightforward solution to liberating ourselves from our unhappiness: Stop pushing away. Stop grasping. Just let it be. 

Of course, that's much easier said than done. But it's doable — it just takes a lot of mental training to stand back and regard things with neutrality. Let's now look at how to do this.

### 7. To avoid the pitfalls of grasping and pushing things away, we need to develop the skill of neutrally observing them. 

If you want to train your body's muscles, you start working out. By doing certain strength-training exercises, you can target the specific muscles you want to develop.

The same is true when you want to strengthen your mind's capabilities — your "mental muscles," so to speak. And when it comes to your mind's ability to stand back and regard anything that comes its way with a sense of tranquil neutrality, there's a very powerful mental strength-training that you can start practicing right away.

You've no doubt heard of it, and perhaps you've even tried it. The exercise is no secret. It's been around for millennia, and it can be found in ancient Buddhist texts. If you haven't guessed already, it's — drum roll, please — meditation. 

If you were expecting a grand revelation of some brand new secret for becoming happy, you might be feeling disappointed at this point. "Wait a minute," you might say. "I went through all of that exploration of the nature of happiness and unhappiness just to be told I need to go meditate?!" 

Well, yes — but now you're in a better position to understand the whole point of meditation, which is lost on many people. In popular culture, meditation is often misunderstood as simply a method of stress release. For 15 minutes a day, we tune out our hectic modern lives and tune into ourselves by focusing on our minds, bodies and sensations. Then, when the 15 minutes are over, we emerge from this ultra-focused tranquility feeling magically refreshed and ready to tackle the world again.

Not only is this approach to meditation inaccurate, but it also reproduces the problems we're trying to solve! If we try to meditate in this frame of mind, we start grasping for that state of tranquility and rejecting anything that seems to disturb it. 

The resulting state of tension and inner-conflict is pretty much the opposite of the tranquility we're seeking, so we end up disappointed. That leads many people to conclude that meditation doesn't work, so they give up on it. But the point of meditation isn't to feel good while we're meditating. Rather, it's to develop the ability to be happy when we're _not_ meditating. We'll take a closer look at this point in the next blink.

### 8. By practicing mindfulness in everyday situations, we can turn it into a habit. 

As a form of mental exercise, meditation is basically _practicing_ the skill of neutrally observing our thoughts, emotions, sensations and experiences. The word "practicing" bears emphasizing here, because there's no reason to develop a skill we don't use in our everyday lives! 

How do we do that? That involves applying what we do when we're meditating to everyday situations. But that raises another question — what exactly do we do when we're meditating? 

Generally speaking, meditation exercises consist of three steps. In step one, we focus our minds on an anchor in the present moment. For beginners, this is usually the breath, the body, a visual object or the sounds around us. The objective here is to be fully and non-judgmentally focused on whatever we're experiencing in the present moment. In this state of _mindfulness_, we're neither pushing nor grabbing at anything in our field of awareness. We're simply accepting it and experiencing it as it is. 

At some point, however, our minds inevitably wander into other sensations, thoughts or emotions. This leads to step two, which is simply noticing that we've drifted. The third step consists of gently bringing our attention back to our anchor. Then we repeat the cycle all over again — and again, and again. 

Now, the reason that beginner-level meditation exercises start with anchors like the body and breath is that these are very immediate, noticeable things to focus on. But in theory, your anchor could be anything. With that in mind, you can start broadening your meditation practice by implementing _mindful moments_.

To do this, pick two or three ordinary actions that you usually do mindlessly, like brushing your teeth, eating lunch or climbing the stairs. Then, practice the three phases of meditation while you perform them each day. For example, if you're brushing your teeth, focus on the physical sensations of the task, like the taste of the toothpaste suds that fill your mouth and the sound of the brush scrubbing against your teeth. Whenever your mind wanders, simply observe where it's gone and gently bring it back to the experience.

The more you practice mindfulness, the more it will become your default state of mind — not just during mindful moments and meditation sessions, but also when you're experiencing difficulties. You'll then be able to tap into this internal source of inner peace whenever, and wherever you are. 

But it takes practice to reach this level of mindfulness. Let's take a look at some tips on how to get there.

### 9. Be mindful of how you practice mindfulness meditation. 

Step one: focus your mind on an anchor. Step two: notice it's drifted. Step three: bring it back to your anchor. Repeat. Put in this way, meditation sounds extremely simple — and in a way, it is. But as anyone who's ever tried it knows, meditation can also be really difficult. 

The second phase is the sticking point for many people. Their minds wander, and they think, "Oh no, I've messed up! I lost my focus. Quick — return to the breath!" But if we do that, we're right back to pushing and grasping. We're resisting thoughts, emotions or sensations, and we're trying to grasp our anchor. 

The key here is to realize that mental wandering isn't a failure. In fact, it's pivotal to the success of the whole endeavor. If our minds didn't drift away from focusing on our anchor (step one), we wouldn't have a chance to practice recognizing that they've wandered (step two) and bring them back (step three). And it's in practicing all three steps together that we develop our ability to inhabit a state of mindfulness. 

In other words, the "mistake" of losing our focus is really a crucial learning experience and growth opportunity. As you apply mindfulness to other areas of your life, try to adopt this kind and forgiving attitude toward yourself and your "mistakes" in general. If you already practice meditation, you may have an opportunity to try that out in just a moment, because you're about to learn one final tip that might make you think you've been doing it "wrong."

That final tip is not to close your eyes or play peaceful music when meditating. Sure, these things may help you concentrate, but remember that the objective isn't to be mindful while we're meditating. It's to be mindful when we're not meditating. After all, do you walk around with your eyes closed or listening to gentle piano arpeggios all day long? 

Probably not — but when we meditate this way, we're unintentionally training ourselves to rely on these methods of achieving mindfulness. We're also sending ourselves an unconscious message — practicing mindfulness is something we do only under special circumstances. 

But again, the point is to practice under any circumstances, so that it's always "on tap" for us. Then we'll be able to find a sense of inner peace anytime, anywhere, with our eyes wide open to the beautiful but often turbulent world around us.

### 10. Final summary 

The key message in these blinks:

**While happiness is characterized by a sense of fullness, presentness and freedom, unhappiness is marked by the opposite feelings. These include a sense of emptiness arising from desire and a tendency to look for happiness outside of ourselves. Our desires are stoked by advertising, social media and other aspects of our modern consumer culture, while the tendency to seek pleasure externally eventually becomes a mental habit. These habits lead us to grasp for what we want and push away what we don't want. The resulting strain is our ultimate source of suffering. To escape it, we can learn to observe things neutrally. This is called mindfulness. Meditation exercises can help us develop this skill, but to fully tap into its power, we need to integrate it into our everyday lives.**

Actionable advice: 

**Try out micro-moments of mindfulness.**

After 30 days of practicing mindful moments, you'll probably be itching to broaden your practice of mindfulness and integrate it into your life even further. One way you can do that is by practicing micro-moments of mindfulness. These are exactly like the mindful moments, just practiced for even shorter periods of time. Instead of picking two or three actions to focus on, tune into whatever you're doing at random times throughout the day. Perhaps you're sitting in a chair, or taking a walk. Whatever it is, simply be mindful of the sensations at hand. You can even do this while stuck in traffic or waiting at the doctor's office. In fact, situations that are usually irksome can turn into fantastic opportunities to practice mindfulness in general, whether through micro-moments or longer, impromptu meditation sessions. Who knows — you may even start looking forward to your daily commute!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Miracle of Mindfulness_** **, by Thích Nhất Hạnh**

Hopefully, you've come away from these blinks convinced that mindfulness is the key to happiness — or at least something worth trying. In that case, you're probably eager to learn more practical tips on how to practice. If so, you'd be hard-pressed to find a better guide than Thích Nhất Hạnh. 

Now in his 90s, Hạnh is a renowned Vietnamese Buddhist monk, Zen master, peace activist, co-founder of Plum Village Monastery and prolific author of more than 100 books. Needless to say, he's got a huge wealth of wisdom to share with us about the topic of mindfulness. To learn some of that wisdom, check out our blinks to _The Miracle of Mindfulness_, by Thích Nhất Hạnh.
---

### Gelong Thubten

Gelong Thubten is a Buddhist monk and meditation teacher from the United Kingdom. After receiving an education at Oxford University, he became an actor in London and New York. He led a party-hard lifestyle until suffering burnout at the age of 21. At this point, he joined the Kagyu Samye Ling Monastery in Scotland, where he became an ordained Tibetan Buddhist monk. Thubten has practiced and taught mindfulness meditation ever since. This path included 25 years of training, six years of attending intensive meditation retreats and 20 years of teaching mindfulness in settings as diverse as schools, hospitals, prisons, addiction counseling centers and corporate offices.

