---
id: 5a81740bb238e100085ef242
slug: a-peoples-history-of-the-united-states-en
published_date: 2018-02-15T00:00:00.000+00:00
author: Howard Zinn
title: A People's History of the United States
subtitle: None
main_color: CC1A1A
text_color: B21717
---

# A People's History of the United States

_None_

**Howard Zinn**

_A People's History of the United States_ (2015, first edition 1980) walks you through the United States' past from the perspective of the marginalized, the disenfranchised and the oppressed. These blinks describe a history of uprisings, protests and activism in the face of a government built for the rich.

---
### 1. What’s in it for me? Learn the true American history. 

America is the land of the free and the home of the brave, right? Well, according to Howard Zinn, it depends on who you ask. More often than not, history is written by victors, and the rich and powerful have consistently obscured the truth.

The fact of the matter is that the United States is a land built on pillage and plunder, racism and hatred, slavery and exploitation; it is a country that has, from its inception, been set up for the rich and powerful few to exploit the many.

The history of this nation is one of uprisings, standoffs, labor strikes and resistance. It is a tale of struggle and the fight of subjugated people, a tale that shines a powerful light on the contemporary world and the rampant inequality that plagues modern society.

In these blinks, you'll learn

  * why the United States is always at war;

  * how labor unions began to take root in the United States; and

  * how corporations came to control the government.

### 2. The genocidal treatment of America’s native people has largely been ignored by popular historians. 

For decades, American schoolchildren have been taught a lie: they have been told, year after year, about the heroic tale of Christopher Columbus, a courageous Italian who "discovered" America for the Spanish, opening the door to the "New World." The United States even named a national holiday after the explorer, honoring his arrival on North American soil on October 12, 1492.

But when you take a closer look at Columbus's journal, the tale begins to darken; it depicts a man with truly brutal intentions.

For instance, when describing the Arawak people he encountered in the Bahamas, Columbus wrote, "with 50 men we could subjugate them all and make them do whatever."

Unsurprisingly, that's precisely what Columbus and the first Europeans did: they forced the native people to lead them to gold and, on the Caribbean islands where there were few natural resources to be found, they raided the native villages, raped women and put hundreds of the strongest Arawaks on boats bound for Spain, to live out the rest of their lives in slavery.

Others who failed to produce gold or copper had their hands cut off. Over a mere three-month period, 7,000 children died, by suffocation in mines, beheading or at the hands of their own mothers to prevent their capture.

So it was that by 1515, a population of 250,000 native people had been decimated, leaving only 50,000 survivors. By 1550, that number was just 500 and, by 1650, the Arawaks were no more.

But that's not what you read when you open your run-of-the-mill history book or a biography like _Christopher Columbus, Mariner_. Published in 1954, this book is instead a riveting, romantic adventure piece.

What's worse is that Columbus's crimes against the Arawaks weren't the half of it. The same thing happened in the seventeenth century, when English settlers landed in Virginia and Massachusetts. They completely annihilated the Powhatan and Pequot tribes, a genocidal act that has been framed by historians as "necessary" for progress.

It's just one example of how history is often written from the perspective of the victors and subjugators. However, as Albert Camus once said, thinking people are responsible for taking the side and perspective of the victims, rather than the executioners — and the blinks that follow will do just that.

### 3. Native American resistance led Europeans to enslave Africans. 

The Iroquois that lived in modern-day New York and Pennsylvania used to own land communally, which meant none of them were homeless. They were also agricultural experts and lived in a matrilineal society; in other words, women chose the men who would represent the tribe's interests at meetings and, if a man made poor decisions, he would be replaced.

To their European colonizers, who considered women subordinate to men, such a custom was absurd. Furthermore, these Europeans expected the native people of America to submit to the colonial presence, just as they thought women should submit to men. When they didn't, a destructive animosity erupted.

However, what was really upsetting the colonists was their inability to sustain themselves in what was proving to be a harsh new world. For instance, during the Winter of 1609-1610, some 500 colonists in Jamestown, Virginia resorted to eating their own feces and excavating the corpses of their dead comrades for sustenance.

Naturally, they resented the fact that their "advanced" race must live such a miserable life, while the "savages" lived in bounty, evading all attempts at enslavement. Because of this, by the late 1700s, colonists began distributing smallpox-infected blankets to the natives to reduce their population, which at the time numbered in the tens of thousands.

As an example of the destruction wrought by this act, on the island of Martha's Vineyard, Massachusetts, the native population declined from about 3,000 to 313 between 1642 and 1764.

But despite Native American resistance, the colonists still wanted a source of slaves. To satisfy it, the Dutch and the English looked to Africa. Not long thereafter, over 100 slave ships headed from the African continent for America and, by 1800, some 10-15 million slaves had been transported in abominable conditions from Africa to the "new world."

These slaves were packed so tightly into ships that suffocation was common, and one out of every three slaves died on the passage to America. This was, of course, no bother to the slave traders, who still raked in massive profits.

As a result of this rapidly growing slave trade, by 1763, half the population of Jamestown were slaves in a plantation system composed of gargantuan farming complexes.

### 4. The US government was built for wealthy landowners and is controlled by them to this day. 

Certain twentieth-century historians, like Ulrich Phillips, have falsely suggested that African people are naturally submissive. But the fact of the matter is that African slaves participated in uprisings from the very start of the slave trade.

For instance, in 1712, 21 slaves were executed in New York for planning a revolt that killed nine whites. Slave masters knew that their slaves' spirits and natural will for freedom had to be crushed if slavery was to succeed.

But the biggest fear of the early American ruling class was that slaves would join with lower-class whites to overthrow the established government of rich property owners. To mitigate this threat, early laws were passed that made it illegal for white and black people to even speak to each other. Such a fear from the ruling elite was certainly rational; there were indeed many early uprisings led by a unified bloc of white servants and black slaves.

In fact, around half the people arriving in America at the time were white servants, primarily from England, Ireland and Germany.

Class lines were being firmly drawn and, by 1770, the top 1 percent of the nation controlled 44 percent of its wealth. Incredibly, this unequal distribution of wealth remains to this day, thanks in large part to the laws and government put in place by the _founding fathers_.

These early US leaders, such as George Washington, Alexander Hamilton, Thomas Jefferson and several others, were all wealthy landowners — some of them even owned immense slave plantations.

To maintain their own power and wealth, they established a formidable federal government. It's no accident that the majority of the US Constitution is about protecting landowners and never even refers to slaves, servants, women or anyone without property.

And future laws didn't change much. For example, in 1776, if you wanted to run for Governor of Maryland, you had to have property worth at least 5,000 pounds to your name. It was laws like these that kept control of government firmly in the hands of the richest 10 percent of the US population.

### 5. Women suffered under terrible conditions in early American society, but soon began to organize. 

While the US Constitution never even mentions women, that doesn't mean that women at the time weren't fighting to make their voices heard.

Before the American Revolution, women were intentionally isolated from one another, making it difficult for them to organize against a society that, at best, treated them with indifference and, at worst, like sex slaves and servants.

The first year women arrived in Jamestown was 1619, the same year as the first black slaves. The record of their arrival called them, "agreeable persons, young and incorrupt. . . sold with their own consent to settlers as wives." These servant girls were often whipped and forced to sleep on the floor with nothing but a blanket for comfort.

In 1756, a servant girl named Elizabeth Sprigs wrote to her father in England, describing this mistreatment and proclaiming that the people of America suffer in ways that would be entirely inconceivable to him.

Around this time, a popular pocketbook entitled _Advice to a Daughter_ was circulating. It explained that women should be compliant and that they should "soften" and "entertain" men.

That all being said, following the revolution, there were some positive changes — even if they took a long time to be recognized.

For example, between 1760 and 1840, the literacy rate for women doubled to about 80 percent. By 1840, following some 50 years of women working in New England textile mills, the female workers went out on strike, demanding better conditions and health care reform. And beyond that, some of the most powerful voices in the early movement against slavery were those of women.

Consider the 1840 World Anti-Slavery Society Convention, where Elizabeth Cady Stanton met Lucretia Mott. These two women went on to form the first Women's Rights Convention in that same year, a move largely recognized as the start of the women's rights movement in the United States. Their legacy was soon firmly established, as this initial action resulted in similar conventions in the years that followed.

> _Even Thomas Jefferson said that it doesn't suit women to "wrinkle their foreheads with politics."_

### 6. US expansion was secured through violence against Native Americans and Mexico. 

Of the many subjects that elementary school history books gloss over, there may be none more explicitly ignored than the topic of American Indian removal and the wars against Mexico of the mid-1800s.

During this period, a series of treaties forced Native American tribes to the west. However, once the US government decided it wanted to continue expanding, these treaties were torn up and the tribes were pushed even further west, in a mass forced migration known as the "Trail of Tears."

In fact, the name Alabama means "here we may rest," since the state was the third location to which the Cherokee people were moved, and one where they hoped to remain. But no such respite was allowed and, in 1831, the tribe was forced to keep moving.

This next leg of the trail was an arduous march west of the Mississippi River. It was winter and, while the government said it would provide assistance, there was practically no support at all. As a result, pneumonia and starvation beset the Cherokee every step of the way. In the end, around 4,000 of the 17,000 Cherokees would die.

Not much later, in 1845, President James Polk began an insistent campaign to extend the United States' borders to the Pacific Ocean. This meant taking control of California, which was then part of Mexico.

Polk's plan was to send troops to the northern bank of the Rio Grande, provoking Mexican troops into firing the first shot and launching a war that would result in the American acquisition of California. This diabolical strategy went off without a hitch and, in May of 1846, war was declared. What followed was bloody and horrific chaos, as an army primarily composed of recent immigrants was sent to Mexico with rifles and little else.

Months of fighting ensued, during which thousands died of dysentery and heat stroke. By the end of the war, American soldiers were drunk all the time, pillaging Mexican villages. In response, the Mexican guerrillas retaliated with equal cruelty.

By February of 1848, Polk had accomplished his goal. In exchange for a payment of $15 million, the Rio Grande was established as the new border between Texas and Mexico; California and New Mexico became part of the United States.

### 7. The Civil War was waged to maintain the status quo, not to end the horror of slavery. 

Around the year 1860, just before Abraham Lincoln was elected president, palpable tensions were brewing between the North and South of the United States. In the North, bankers, manufacturers and elite businessmen wanted an economy that would uphold their interests; they advocated a free domestic market with high tariffs to protect against outside competition.

However, what was good for the manufacturers of the North was bad for the plantation owners of the South. The latter saw northern Republicans as unsympathetic to their needs and a threat to their way of life. When Lincoln was finally elected, it provided the spark to ignite this powder keg of animosity. The Southern states began to secede from the Union and a civil war broke out.

But while Lincoln may have waged a war that ended slavery, he was certainly no fighter for freedom and justice; he was simply a politician who told different groups different things based on what they wanted to hear. In fact, his primary interests, and those of the people who came after him, were to keep the Union, along with its financial and political establishments, alive and healthy.

By the same token, the Emancipation Proclamation that ended slavery isn't the magnificent act of humanitarianism it's often touted as. All it really says is that people can't have slaves if they're opposed to the Union. It was purely a strategic move to get slaves to leave plantations and force the surrender of the South.

While it did result in the Thirteenth Amendment, which outlawed slavery, doing so did little to improve conditions for black people. So, who was the government truly looking after?

The real intentions can be uncovered by examining who the Union gave assistance to following the war. Since former slave owners had land, and therefore could vote, they were handsomely compensated for the trouble of losing their slaves. Meanwhile, their former slaves were left to their own devices as a new form of racial oppression emerged.

Union General William Tecumseh Sherman attempted to reserve 40 acres of Georgia coastline for black families, but such efforts were reversed by President Andrew Johnson, who chose instead to give the land to white Southern voters.

### 8. The 1800s saw the rise of a powerful labor movement. 

Slaves may have secured their freedom, but as they did, they found themselves in a similar financial situation as poor and landless white tenant farmers. To the government, both groups were insignificant and, for freed slaves, their inability to vote meant they were even more subjugated.

But in the 1800s, tenant farmers started to realize that they had another option; they could form unions and improve their lives by standing together. After all, while one small farmer may be easy to exploit, thousands of united farmers are a different story.

In 1839, a single family, the Rensselaers, owned so much land in New York that they collected rent from 80,000 tenants. These agreements had helped the family amass a fortune of $41 million. But in the same year, when a deputy attempted to serve one family with a notice of overdue rent, he found himself confronted by a group of farmers who confiscated his papers and burned them.

The local sheriff was called out to the location and brought along a posse of 500 men, but upon arrival they were confronted with a group of 1,800 farmers. The sheriff promptly turned around and left.

This united group of tenant farmers called themselves the Anti-Renters and eventually got 14 people elected to New York's state legislature, presenting a formidable challenge to establishment politicians.

At the time, labor unions were already active in some parts of Europe, but they were new in the United States and proving to be a powerful tool for improving the lives of exploited workers. All over the country, workers were witnessing the power they could attain by walking off the job together and refusing to work until their demands were met.

Not coincidentally, these labor strikes occurred as more people moved to big cities like Boston and Lynn, Massachusetts, where the Factory Girls Association was founded to ameliorate the prison-like environment of the textile mills.

Over a relatively brief period, between 1864 and 1900, unionized workers increased in number from 200,000 to 1 million. A mass showdown between capital and labor had begun.

### 9. Unions and democratic socialism grew during the industrial era. 

In the 1800s, workers began to see how powerful striking was as a tactic — but not all strikes are successful. In fact, some end in tragedy.

For instance, during 1877, 100,000 railroad workers went on strike against lethal conditions and rock-bottom wages. The government called in 9,000 National Guard troops and, in the end, 100 workers were killed.

While the strike eventually held back a proposed wage cut, the real benefit of the action was the media coverage that the tragedy produced. It sent a signal to workers across the country that they needed to amass greater collective power to avoid such massacres.

At the time, many unions were founded on socialist or communist ideals. A good example is the shoemaker's union, which published a militant newspaper called _The Awl_ that quoted heavily from Marx's _Communist Manifesto_ to inspire workers to organize.

Many other unions were formed around similar anticapitalist ideas, which is part of why the establishment was so opposed to them. But the biggest threat of the day came from a truly radical socialist union called the _Industrial Workers of the World_ or the _IWW_. Unlike other labor unions, the IWW was open to all workers, regardless of race, gender or skill.

Its cofounder and longtime leader, Eugene Debs, went on to run for president on multiple occasions, under the banner of the Socialist Party of America, which formed near the turn of the century.

The IWW itself gave a voice to the poorest of workers, like the striking mill workers in Lawrence, Massachusetts, who came from highly diverse backgrounds. They were Irish, Syrian, Polish, Russian and Belgian immigrants who were already struggling to feed their families even before wage cuts were announced in January 1912.

In response, IWW organizers quickly arrived on the scene, helping the workers strike by organizing marches, setting up soup kitchens and raising money. The IWW brought the workers through a month-long strike before the town government got the police and militia to break it. Things eventually turned violent, but before they did, the IWW made sure to get the workers' children to safety.

> _With the emergence of the National Labor Relations Board, and big unions growing into more respectable organizations, the labor movement lost much of its power in the 1940s._

### 10. World War I highlighted the dishonesty and hypocrisy of the US government. 

Do you know why the United States entered World War I? Well, Woodrow Wilson claimed it was because the Germans sunk the Lusitania, an ocean liner that was carrying American passengers. What Americans weren't told at the time was that the ship was also transporting some 2,000 cases of small arms ammunition, 5,000 boxes of gun cartridges and 1,248 cases of three-inch shells.

Nonetheless, when Wilson spoke about the sinking of the Lusitania, he said that the United States "cannot consent to any abridgment of American rights." He didn't unveil the real reasons the United States was eager to enter the war, which were purely economic.

In 1915, the same year the United States entered WWI, Wilson removed the nation's ban on private bank loans to foreign countries. As a result, by April 1917, the United States had sold $2 billion worth of goods to Allied countries in the war.

To put it differently, WWI was a powerful tool to open up foreign markets to major corporations that were central to the ruling elite. These massive monopolies included the likes of US Steel, run by Andrew Carnegie; Standard Oil, controlled by the Rockefeller family; and J.P. Morgan, whose "House of Morgan" oligarchy ran many of the country's railroads, as well as the First National Bank of New York.

William Jennings Bryan, Secretary of State under Wilson, later praised the president for having "opened the doors of all the weaker countries to an invasion of American capital and American enterprise."

So, Wilson's invocation of American rights was clearly hypocritical for all of the above reasons — but it becomes even more absurd when you consider the context. Rather than upholding so-called American values like freedom, the _Espionage Act_, which was passed during WWI, made it a crime to speak against the war or publish antiwar literature, punishable by up to 20 years in prison.

Or take the _Conscription Act_, which empowered the government to draft people into the army. Charles Schenck, a Philadelphia Socialist, was jailed for calling it a violation of the Thirteenth Amendment that prohibits "involuntary servitude."

### 11. World War II caused US military expenditures to skyrocket – permanently. 

If WWI was a prime example of US hypocrisy, WWII only continued this tradition. For instance, when black soldiers were sent to Europe on the Queen Mary, they were stowed in the bottom of the boat, right next to the engine. Was the treatment of African-Americans much different than the rampant anti-Semitism that existed in Germany at the time?

As it turns out, the president at the time, Franklin D. Roosevelt, certainly wasn't preoccupied with German racism; rather, he was concerned with how a war with Japan would affect the US supply of key resources, such as rubber and tin.

Prior to the Japanese attack on Pearl Harbor, the United States had imposed serious economic sanctions on Japan, in addition to embargos on iron and oil that threatened the very existence of the island nation. All of these steps were taken in response to Japanese actions in the southwest Pacific that interfered with US imports.

In fact, just two weeks before Pearl Harbor, there was a meeting at the White House about how to justify a war with Japan to the American people.

In other words, just like WWI, the US government used WWII to open up foreign markets, especially the Saudi Arabian oil industry. This time, the US economy benefited so dramatically from the intervention that people began tinkering with the idea of permanently being at war just to benefit corporations.

So, the war effort clearly benefited some, but who specifically?

Well, although 2,000 companies submitted bids for military contracts, just 56 major corporations were awarded them. The profits of this select group skyrocketed and, after the war ended, General Motors' president, Charles Wilson, was so happy with the economic results that he suggested the country adopt a "permanent war economy."

And that's precisely what happened. Following the Second World War, the military budget remained at wartime levels. This massive expenditure was justified by threats from Russia, Korea and Vietnam, and was used to funnel billions of dollars into a handful of corporations to produce and stockpile absurd quantities of weapons.

The climate of the time was rife with fabricated threats of communism, and the defense budget soared because of it. Military spending went from $12 billion in 1950 to $45.8 billion in 1960.

### 12. US foreign policy has been dictated by economic interests and sold to the public through lies. 

During the early 1960s, when speaking publicly about US activity in Vietnam, President John F. Kennedy said the country was working to "assist independence" in Vietnam, helping it break free from the communist regime that had seized power in the country.

However, in private meetings, his administration described interest in "rich exportable surpluses like rice, rubber, tea, corn, tin, spices, oil and many others."

That being said, President Lyndon Johnson told a bigger lie to actually acquire congressional approval for military action. In August 1964, he claimed that the North Vietnamese had attacked US military boats stationed in international waters.

What had actually happened was that the CIA attacked a North Vietnamese military installation while in _Vietnamese_ waters.

But despite all these false claims being fed to the public, the Supreme Court refused to hear a single argument suggesting that the government's war was illegal. In the process, the court unilaterally negated the system of checks and balances at the core of the country's democracy.

Meanwhile, a steady stream of Vietnamese atrocities filtered into the American consciousness through the news media, laying the backdrop for the many protests of the 1960s. One of the most horrifying was a _New York Times_ report on the horrific episode at the My Lai 4 village. In this massacre, some 450 to 500 people, many of them children, women and elderly, were executed and dumped into a mass grave.

Over the course of the war, 7 million tons of explosives were dropped on an area not much larger than the state of Massachusetts. Not even Buddhist temples were spared the inhumane destruction of bombardment and chemical warfare.

Such a concentrated degree of bombardment had never been seen before in human history, and the terrifying nature of the war in Vietnam spurred an increasingly large antiwar movement on US soil. For instance, in 1965, 100 people turned out to an antiwar demonstration in the Boston Commons; in 1969, 100,000 people showed up to the same spot, while 2 million others participated in protests across the country.

### 13. The government’s response to the civil rights movement was suppression rather than justice. 

The Civil Rights movement, an iconic era of American social change, had been brewing for generations when Rosa Parks was arrested for refusing to give up her bus seat to a white passenger in 1955. Her simple action ignited a bus boycott and a much broader social movement.

Other nonviolent protests spread across the country, like that of several black men who, in 1960, refused to leave the "whites only" lunch counter of a Woolworth's department store until the store abandoned its racial segregation policy.

Sadly, the moment that has conventionally been seen as the peak of the civil rights movement was itself an example of the US government exerting its power. Here's what happened:

In the summer of 1962, Reverend Martin Luther King Jr. led a march on Washington. The demonstration drew 200,000 people, black and white, from all sectors of society. But what's less commonly known is that, before the protest, its leaders spoke directly to the Kennedy administration, who convinced them to censor the likes of John Lewis, a leader of the Student Nonviolent Coordinating Committee, or SNCC, which advocated more militant action.

What began as an enraged demand for human rights ended with a family-friendly picnic and government cooptation.

Unsurprisingly, six years of government inaction followed the rally, as countless black people died at the hands of police and lynch mobs. And when legislation was finally passed, it was still discriminatory.

By 1967, following such brutality, black people were disillusioned and many were abandoning the idea of nonviolence, as well as the hope that the United States could meet love with love. That year witnessed the largest urban riots in history, leading to the passage of the Civil Rights Act in 1968. This legislation was supposed to strengthen antidiscrimination laws.

However, there was an important exception in the law. It explicitly stated that minorities would not be given rights during situations when the government calls out law enforcement, the National Guard or the armed forces to put down a civil disturbance. Still more troubling was the fact that the government defined a "riot" as nothing more than a group of three or more people threatening violence.

> _In just the first three months of 1963, the US Department of Justice recorded 1,412 civil rights demonstrations._

### 14. After the Vietnam War, the US government continued its deceptive military actions. 

So, the US government has always crushed public dissent and consolidated power for the rich and the few — but by 1972, people were starting to catch on. For instance, a University of Michigan poll that same year asked people, "is the government controlled by a few big interests looking out for themselves?" A total of 53 percent of respondents answered "yes," whereas in 1964, that number was only 26 percent.

Day by day it became clearer that the rules just didn't apply to the establishment. Congressional approval was no longer necessary for the country to take military action.

For example, in May 1975, just a few weeks after the US war in Vietnam officially ended, President Ford sent 200 troops into neighboring Cambodia. This invasion of Tang Island was in response to the seizure of a US cargo ship, the Mayaguez, by the country's communist government.

While the captured crew was treated fairly, the United States still acted with the utmost aggression to demonstrate its strength.

So it was that from Jimmy Carter to Ronald Reagan to George H. W. Bush, the United States maintained the foreign policy agendas of the Richard Nixon and Gerald Ford administrations, supporting regimes in the Philippines, Iran, Indonesia and Nicaragua — governments that utilized torture and mass murder to eliminate political dissidents.

At the time, left-wing revolutionaries called the _Sandinistas_ overthrew the corrupt and US-backed Nicaraguan leadership to give land, education and health care to the poor. Seeing the Marxist ideology of the Sandinistas as a threat to US business interests in Latin America, then-president Reagan funded counter-revolutionary forces through a series of secret deals with Iran, Saudi Arabia, Guatemala and Israel.

By the time the international press caught word of these deals, Reagan was prepared to lie about their nature and purpose, easily skirting prosecution. Others in his administration weren't so lucky; they would be found guilty of supporting terrorist groups.

### 15. The US continually oppresses the people of other countries to satisfy its capitalist greed. 

In 1990, an aide for President George H. W. Bush was quoted in the _New Yorker._ His name was John Sununu and he said, "a short successful war would be pure political gold for the President and would guarantee his reelection."

Then, on October 28 of the same year, the _Washington Post_ reported that Republicans believed Bush would "initiate combat to prevent further erosion of his support at home." These foreboding signs pointed to a decision that would change the world forever; on October 30, 1990, in an attempt to raise his approval ratings and increase US control of oil resources in the Middle East, Bush secretly approved Operation Desert Storm.

At the time, the story fed to the American public couldn't have been more divorced from reality; the government line was that the United States was going to liberate Kuwait from Iraqi invaders. But, in the end, tens of thousands of Iraqi children would be killed and Iraq's infrastructure would be obliterated.

In 1998, when discussing a string of terrorist attacks against US embassies, Robert Bowman, a former lieutenant colonel in the air force, accurately observed that the United States isn't despised because of the beliefs of its people or their practices. Rather, the United States is hated because its government oppresses the people of other countries to secure resources desired by multinational corporations.

Despite the stark truth of this statement, very little attention has been paid to such voices. Even following the tragic events of September 11, 2001, the government has done what it always has; work to keep things the way they are.

Par for the course is a steadily increasing military budget. Robert Bowman had thoughts on this as well in the years prior to 9/11: he ruminated on whether other countries would be so angry if the United States stopped spending countless sums on weapons and instead began feeding children or improving access to clean water.

Despite this radical vision for the future, military spending has doubled from near $300 billion in the 1990s to around $600 billion today. While the supposed enemies of the country are no longer a threat, the government always finds ways to funnel tax money to the super rich through military contracts.

### 16. Final summary 

The key message in this book:

**From the very start, the US government was built to keep the wealthy and powerful in control. It has accomplished this goal by forging close relationships with the largest corporations, robbing native populations of their land and pitting working people against one another in every way possible.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The American Spirit_** **by David McCullough**

_The American Spirit_ (2017) is a collection of five speeches given by historian David McCullough on various occasions, including graduation commencements, Independence Day and the anniversary of the White House. Taken together, these speeches capture the American spirit, and offer a fond look back at its troubled history, as well as the people who have fought to make the nation a better place.
---

### Howard Zinn

Howard Zinn was an influential historian and social activist who wrote dozens of popular books on human rights, politics and social injustice. He taught political science at Boston University for many years before passing away of a heart attack in 2010.

