---
id: 583ec1656804f0000499a401
slug: a-peace-to-end-all-peace-en-david-fromkin
published_date: 2016-12-02T00:00:00.000+00:00
author: David Fromkin
title: A Peace to End All Peace
subtitle: The Fall of the Ottoman Empire and Creation of the Modern Middle East
main_color: BA9466
text_color: 876C4A
---

# A Peace to End All Peace

_The Fall of the Ottoman Empire and Creation of the Modern Middle East_

**David Fromkin**

The Middle East today is a hotbed of violence and war. Whether the civil war in Syria or the intractable Arab-Israeli conflict, peace in the region seems a far-off dream. Yet how did the Middle East become so unstable? In _A Peace to End All Peace_ (1989), you'll learn that European colonial ambitions during World War I were the catalyst that led to today's modern crises.

---
### 1. What’s in it for me? Understand why the Middle East is so conflict-ridden. 

The Ottoman Empire was once a powerful force. At its zenith in 1683, the empire stretched from the gates of Vienna to modern-day Somalia in the south and Mesopotamia in the east.

Encompassing modern-day states like Iraq, Saudi Arabia, Syria and Turkey, the Ottoman Empire's seat of power was the capital of Constantinople.

These blinks describe the end of the Ottoman Empire in the early twentieth century. Yet they don't just tell the story of one empire. They examine the motives and history of another powerful imperial hegemony, the British Empire. Crucially, this colonial powerhouse, together with France, was instrumental in bringing an end to Ottoman rule. 

Through examination of decisions and fates of these two global superpowers, you'll learn how one of the world's most politically volatile regions, the Middle East, became the geopolitical hornets' nest it is today.

In these blinks, you'll find out

  * how Britain thought Jewish revolutionaries were taking over the Ottoman Empire;

  * why Gallipoli dramatically changed Britain's strategy in the Middle East; and

  * how failed promises at the end of an empire set the future course of the Middle East.

### 2. At the turn of the twentieth century, the Ottoman Empire had long been in decline. 

By the turn of the twentieth century, the progress resulting from the Industrial Revolution had pushed the countries of Western Europe to grow both economically and technologically.

The Ottoman Empire, meanwhile, was called "the sick man of Europe."

The empire was a caliphate, or an Islamic monarchy, based not on nationality but religion. In other words, while the empire was ethnically diverse, the majority of its population was Muslim.

Religion played a central role in peoples' daily lives. Even for the empire's minority Christian and Jewish groups, identity was synonymous with religion.

For people in western Europe, however, the Ottoman Empire seemed like a museum, with its subjects' daily lives frozen in a past century. Constantinople introduced electric street lights only in 1912, for example — an innovation long common in major European cities.

Compared to European empires such as those of France or Britain, Ottoman political power didn't extend much beyond the immediate Turkish heartland, covering only a small fraction of the empire.

European visitors wondered at the empire's organization, observing that the vast majority of non-Turkish provinces were self-governed, despite the presence of Ottoman military troops.

This political arrangement did little to help the Ottomans hold territory. By the early twentieth century, the empire had lost significant areas to encroaching European interests.

In October 1912, Italy claimed the Ottoman Empire's only remaining African territory, in what is now Libya. By that time, the majority of its southeastern European territories located in the Balkans, in Greece and in Bulgaria had also been lost.

So by the start of World War I, all that was left of the great Ottoman Empire was modern-day Turkey, Lebanon, Jordan, Israel, Iraq, Syria and much of the Arabian peninsula.

> _By the early twentieth century, Britain had attained enormous global power with an empire covering 25 percent of the planet._

### 3. In 1913, the Ottoman Empire found itself facing a political crisis with wide-reaching consequences. 

With the Ottoman Empire falling apart, a group called the Committee of Union and Progress (CUP), also known as the Young Turks, decided it was time for a change in leadership.

The Young Turks had staged a revolution in 1908 with the goal of returning the empire to a parliamentary democracy. Sultan Abdul Hamid had banned the parliament in 1878.

During this first revolution, they successfully forced the sultan to abdicate and brought parliamentary leaders back, but afterward, infighting among the Young Turks undermined the group's political power. In 1913, it was clear that the empire was on the verge of losing the ongoing First Balkan War against Serbia, Bulgaria, Greece and Montenegro. This provided a window of opportunity for the Young Turks and they seized control of the Ottoman government. Once in power, their priority was to modernize the empire by building railways and introducing electricity. They hoped that pushing for more European standards would prevent Western powers from encroaching on the empire's remaining territories.

But the Young Turks had little control over what would happen next. A misinterpretation of the situation in Constantinople became an example of how one man's foolishness can have dire consequences for an entire empire. Gerald Fitzmaurice, an interpreter who acted as an advisor to the British ambassador in Constantinople, saw the Young Turks as a threat to British interests.

He sent a report to London that was inadvertently filled with false information, writing that the Young Turks were a Jewish-led Freemason group and going so far as to call them the "Jew Committee of Union and Progress." In reality, the Young Turks were very much Turkish and were hostile toward the empire's non-Turkish population. London officials snapped up Fitzmaurice's "intel" and by the start of World War I, Britain had devised a plan to win over the empire's support.

Since the Ottoman Empire was ruled by Jews, British authorities strategized, the British would then publicly support the cause of establishing a Jewish homeland in Palestine — and thus win over the Ottomans to the British side of the war.

### 4. At the start of World War I, the Ottoman Empire aligned itself with Germany and against the British. 

As war began to seem inevitable, the Ottomans feared their power was in danger of continued and even escalated aggression from both Italy and Austria-Hungary. The logical response to this threat? Look for a European ally to help protect Ottoman territory. By the time fighting started in 1914, the Ottomans had formed a secret alliance with Germany after failing to make a pact with Britain. Germany promised to protect the Ottomans against foreign encroachment in return for the empire's neutrality during the war.

The deal didn't remain secret for long, however.

When the British challenged two German warships, Ottoman rulers allowed their secret allies to escape by offering passage through "neutral" Ottoman waters. In light of this action, the British began to suspect that Germany and the Ottoman Empire had an agreement.

Further actions, such as the laying of minefields in the Dardanelles, a narrow body of water leading to Constantinople, strengthened Britain's conviction that the Ottomans were lying about their neutrality.

Finally, when Ottoman troops began attacking Russia — Britain's ally — in hopes of acquiring territory, the British had had enough. On October 31, 1914, the British declared war against the Ottoman Empire.

Once the Ottomans were in the war, the Allied Powers — Britain and France, among others — began planning for a post-Ottoman world.

For Britain, this meant it would no longer preserve the Ottoman Empire as a useful buffer against Russian and Austro-Hungarian territorial ambitions. This long-held policy of propping up Ottoman power had helped the British to secure lucrative trade routes to India.

With the end of such a policy, and seeing as there was little land left in Africa to colonize, Britain turned to Ottoman territory in search of potential conquests. Foreseeing victory, the Allied Powers started drawing up contingency plans for a remaking of the Middle East.

### 5. British Middle-Eastern policy was muddled by misinformation and one man’s lofty ambitions. 

In August 1914, Herbert Kitchener became the British Secretary of State for War, an appointment that would greatly affect the country's Middle East policy.

Kitchener was previously Britain's colonial administrator in Egypt, which had been under de facto British rule since 1882. As the only cabinet minister with any experience in the Middle East, Kitchener's opinions on the region were highly regarded.

Yet just like British diplomats in Constantinople, Kitchener got a lot of things wrong. In turn, this meant that policymaking in London was based mostly on conjecture and not fact.

Considering that the British government knew even less than Kitchener, officials had no way of confirming or disproving anything he reported on the region!

Kitchener's grand plan was to unify the Arabic-speaking population in the Middle East by propping up a _caliph_, or an Islamic religious leader.

This plan was hatched based on his naive misconception of the Arabs as a monolithic, homogenous group, one that would happily submit to the rule of a religious leader.

The reality, of course, was quite different.

Although most people living in the Middle East spoke a variant of the same language and practiced Islam, there were still huge differences in culture, ethnicity and especially religion. Kitchener, for example, wasn't even aware of the differences between the Sunni and Shiite denominations of Islam.

One result of such cultural ignorance was that Britain later propped up the regime of a Sunni king in Iraq, a region with a Shiite majority population.

How could Kitchener have been so blind? In short, his ideas for a post-war Middle East were based purely on personal ambition. Although on the surface it seemed as if local Arab rulers would lead the rebuilding of a post-war Middle East, in reality British administrators were pulling the strings.

Kitchener's dream, in sum, was to be appointed British viceroy of the entire Arabic-speaking Middle East.

> _Britain didn't even have accurate maps of the Middle East, something that would spell disaster for their imminent invasion of the Ottoman Empire._

### 6. Changes in Britain led to a new political strategy to harness the influence of the Ottoman Arabs. 

Based on Kitchener's misguided advice and inaccurate maps, the British attack at Gallipoli — a peninsula at the entrance to the Sea of Marmara and leading to Constantinople — was a total failure.

This wartime disaster led to the installation of a new prime minister, David Lloyd George. Once in office, he decided a fresh war strategy was needed.

Instead of attacking Ottoman power conventionally, Lloyd George decided to inspire an internal rift by harnessing the anti-Turk sentiment of Arabs who had for centuries been subjects of Turkish rule.

Mark Sykes, a Middle East expert appointed by Kitchener, had personally surveyed the Middle East. He recommended the appointment of Hussein, the Sharif of Mecca, as a puppet caliph for the entire Arabic-speaking region.

That plan didn't work out, as talks with Hussein ended with a demand for an independent Arab state, free from European interference.

Of course, the British had no desire to give up their colonial ambitions. Soon, however, they shifted their strategy based on the advice of a mysterious Arab Ottoman staff officer, Muhammad al-Faruqi.

Al-Faruqi claimed to be in contact with the military leaders among Arab nationalists in Damascus, people who could help Britain defeat the Ottomans. He spread false information to both the British and to Hussein, claiming his connections commanded hundreds of thousands of Arab soldiers.

Al-Faruqi basically told the British exactly what they wanted to hear. Finally, British officers were fully convinced that the Arabs could play a vital role in defeating the Ottomans.

So when al-Faruqi, supposedly on behalf of his Damascus connections, insisted that the British accept Hussein's demands, the British acquiesced and began serious negotiations for the establishment of an independent Arab state.

Unfortunately, the agreement reached was based on lies and deceit from both sides.

Al-Faruqi's claims of hundreds of thousands of troops standing ready to revolt against the Ottomans and Britain's declarations to abandon colonial ambitions in the Middle East were both complete fantasy.

From its foundation, the relationship between Britain and its new Arab allies was precarious.

### 7. With an agreement in place, the scene was now set for the Arab Revolt. 

T. E. Lawrence, more popularly known as Lawrence of Arabia, was a British Army officer who acted as a liaison with Hussein's Arab forces. Much of what we know about the revolt to create an Arab state is thanks to his writings at the time.

The plan got off to a shaky start, as Hussein's call to arms, directed at Arabic-speaking Ottoman troops, was met with silence. In short, Arab Ottoman staff officer al-Faruqi's promise to the British that hundreds of thousands of troops would rise up spontaneously was a lie.

The British, still allied with Hussein, didn't let this deter them from encouraging a coordinated revolt against the Ottomans. By the summer of 1916, troops had secured Mecca, Hussein's home and power base.

An attempt to take Medina was unsuccessful, however. Lawrence wrote in his memoirs that the Arab troops lacked the discipline and training to effectively engage the Ottoman army, trained according to European rules of engagement.

With the revolt floundering, the British began to lose interest in the guerrilla campaign led by Hussein and Lawrence.

Things soon took a turn for the better, however. In July 1917, troops led by Lawrence and Hussein took the town of Aqaba, the only port on Palestine's southern coast and thus strategically important.

After the British disabled the Ottoman artillery there, they could easily ferry in Arab troops to assist in the war effort in Palestine. Once again, the British realized the usefulness of the rebelling Arab forces.

With the path to Palestine and Syria cleared, the troops led by Lawrence and Hussein teamed up with the British stationed in Cairo and together advanced into Palestine. By December, the armies had claimed Jerusalem and continued to wreak havoc in modern-day Jordan. The Ottomans suffered much in these campaigns.

With Baghdad and Jerusalem under British control, the road to Damascus was now open.

### 8. British and French officials began negotiations to claim territory in a post-war Middle East. 

As soon as the British signed a pact with Hussein, Mark Sykes, the man who suggested the agreement in the first place, turned around and started separate negotiations with French diplomat François Picot.

Picot came from a family of French colonialists. In 1915, he articulated his ideas and personal views on France's future in the Middle East to the French government. In meeting with Sykes, Picot was able to explain France's colonial ambitions in Palestine and Syria.

France didn't just want to administer territory, as the British did, but rather control the lands of the Middle East directly as rulers. The French saw these territories as a rightful part of the French Empire, won during the Crusades in the Middle Ages.

After much negotiating, British and French politicians reached a compromise that became known as the _Sykes-Picot Agreement._

The terms? After drawing up new national borders for the Middle East, France would gain the right to rule modern-day Lebanon directly and maintain influence over what would become Syria. Britain, in turn, would take most of modern-day Iraq and Jordan, and two ports on the Palestinian coast.

This compromise would prove to be a disaster. Syrians, in particular, were strongly opposed to any French interference in their affairs.

Meanwhile, the Arabian peninsula would be allowed independence on paper, but the British and French would still exert a strong political and economic influence over the region.

The main stumbling block in the negotiations turned out to be Palestine. Britain had slowly started to adopt the ideas of _Zionism_, a project to establish a home for Jews in Palestine. With Zionism as official government policy, the British were unwilling to give France any influence in Palestine.

Unable to reach an agreement, the two powers decided to establish an international administration to sort out the details of ruling Palestine after the war.

Crucially, Sykes and Picot set the stage for a century of future conflict in the Middle East.

### 9. Britain’s support for Zionism had dire consequences in the Middle East following the war. 

At the end of 1917, with British troops occupying most of Palestine, France realized that the British had no intention to share the territory.

Britain's support of Zionism, however, was largely the result of Lloyd George becoming prime minister.

Before the war, British officials thought Zionism unfeasible for two reasons. First, local Palestinians felt strongly against Zionism. Second, the dry, inhospitable lands of Palestine seemed incapable of sustaining a massive influx of immigrants.

But Lloyd George's evangelical upbringing fueled his desire to secure Palestine for Britain. He truly believed it was divine will that the Holy Land would be returned to God's chosen people.

The war also influenced Britain's changing attitude toward Zionism. Sykes believed that pushing Zionism would secure Jewish support for the British war effort.

Sykes's school friend, Gerald Fitzmaurice, had convinced him of the importance of Zionism. After all, they both still believed that Jews were in control of the Ottoman Young Turks!

The British Foreign Office also thought that Russian Jews would be able to use their influence to keep Russia part of the Allied Powers, if Britain supported Zionism.

In November 1917, with Britain's conquest of Palestine inevitable, the British government publicly announced its support of Zionism with the _Balfour Declaration_.

Penned by British Foreign Secretary Arthur Balfour, the declaration outlined Britain's promotion of Jewish migration to the Holy Land, as long as the migration didn't infringe on the rights of the indigenous Palestinian population.

The Balfour Declaration would be remembered as the decision that would effectively ignite one of the longest-lasting flashpoints in the region — the Israeli-Palestinian conflict.

### 10. The end of the war saw promises broken and Western powers grabbing territory in the Middle East. 

In the last year of the war, the British and their Arab allies advanced into Ottoman territory, and it became clear that the empire's days were numbered.

Although Sykes still clung to the delusion that the British could keep their promises to everyone, the reality of a post-war Middle East soon revealed itself. Hussein, the puppet caliph and key player in the British conquest of Palestine, was the first to be betrayed.

The British decided that Hussein's son, Faisal, was better suited to lead as he was more inclined to obey British orders. Curiously at the same time, the British reached out to Ibn Saud, the head of a family that would eventually rule modern-day Saudi Arabia, to lead the people of the Arabian Peninsula.

Such double-dealing came to a head in October 1918, when Allied forces took the ancient city of Damascus. Britain then told Faisal of its plans to create a French protectorate in Syria, as agreed upon in the secret Sykes-Picot Agreement.

The British also told Faisal that he wouldn't hold any power in Lebanon or Palestine. Despite his objections, Faisal realized he had little choice in the matter. Unwillingly, he agreed to the concessions.

On October 30, 1918, the Ottomans signed an armistice agreement with Britain, announcing the end of hostilities and the right of Allied forces to occupy any part of the former Ottoman Empire.

To the people of the former empire, however, Ottoman rulers denied that they had surrendered to the British and insisted that they'd attained favorable terms to end hostilities.

The rulers' bizarre misrepresentation of how the war ended led to fighting in 1920 as part of the Turkish War of Independence.

Within two weeks following the Ottoman surrender, Germany also capitulated, and British forces arrived in Constantinople to occupy the city.

Although World War I was officially over, the tension and brewing hostilities in the Middle East had just begun.

### 11. Britain and France faced local resistance as the new rulers of the Middle East. 

With Allied forces thinly stretched throughout the region, local resistance became common. Meanwhile, on the Arabian Peninsula, the power struggle between two of Britain's puppet leaders, Hussein and Ibn Saud, raged on.

During the war, the British had also provided Ibn Saud with funds to prop up his rule. After the war, in 1919, Saud began to encroach on territory ruled by Hussein. In a surprise attack in May, Ibn Saud decimated Hussein's British-supported army.

Saud's string of victories on the Arabian Peninsula forced the British to realize that they had underestimated Saud's potential. By 1925, Ibn Saud had exiled Hussein from his lands and effectively ruled over all the territory that would officially become Saudi Arabia in 1932.

Meanwhile in Turkey, the Allied Powers were blind to a turning point in the Turkish War of Independence because of a major intelligence failure.

In early 1920, an army of some 30,000 Turkish regulars, led by Mustafa Kemal Atatürk, launched a revolt and had already defeated a small French unit in southern Turkey.

British officials had no prior knowledge of these growing rebel forces and were thus understandably furious. In response, British powers took over the government in Constantinople and imposed martial law.

All the while, Allied countries were drafting a treaty to divvy up the Ottoman Empire. News of this added fuel to the fire of the Turkish revolt, strengthening Turkey's burgeoning nationalism.

After a grueling campaign, Atatürk managed to successfully push the Allied Powers from the territory which is now modern-day Turkey. By November 1922, his troops reached Constantinople and deposed Sultan Mehmed VI, putting the final nail in the coffin of six centuries of Ottoman rule.

In the Levant, or the region of the Middle East along the eastern Mediterranean coast, other troubles were brewing.

After Britain had withdrawn from Syria in November 1919, a modified version of the Sykes-Picot Agreement was realized. With the exception of the Arabian Peninsula, no lands in the Middle East would enjoy real independence. Britain controlled modern-day Palestine, Iraq and Egypt while France controlled Syria and Lebanon.

Although Britain and France did pledge to help these new countries eventually achieve independence, it was not an immediate priority.

### 12. Britain’s and France’s mandates in the Levant presented the countries with many troubles. 

Directly after British troops withdrew from Syria, Faisal managed to secure from French leaders the promise of a more informal occupation. This arrangement would essentially grant Syria its independence, with the French acting in an advisory role.

Yet in 1920, when a new French prime minister was installed in Paris, trouble began again.

Alexandre Millerand was unwilling to grant Syrians the freedom guaranteed by his predecessor. Meanwhile in Damascus, Arab nationalists rejected Faisal's compromise of granting France even an advisory role in the country's rule.

By March 1920, shortly after Atatürk declared Turkish independence, the Syrian leadership declared Syria an independent state, encompassing the territories of Syria, Palestine and Lebanon. This declaration led to war with France, and ended with the French occupation of Damascus in July and Faisal exiled.

The British Mandate in Palestine faced similar resistance.

Although political rivalries within Palestine prevented local powers from presenting a unified resistance, most of the Palestinian political elite did agree to strongly oppose Zionism.

Zionist militias rose up, and a spate of violent incidents between the political sides, including riots in Jerusalem, marred the early months of 1920. The British quickly realized that Palestinian opposition would be a serious obstacle for its Zionist project.

The British tried to convince the Palestinian leadership of the economic benefits of the project, touting improvements such as electrification, the irrigation of the Jordan Valley and increased employment. The British stressed that they and the Zionist parties had decided that instead of a Jewish homeland to _replace_ Palestine, the land would exist _within_ Palestine.

Understandably, the Palestinian leadership didn't budge and continued to view the Zionist project as not only a violation of human rights but also a threat to the existence of the Palestinians as a people.

Regardless, Britain continued on its Zionist course. In July 1922, the League of Nations, a precursor to the United Nations, officially approved the British Mandate for Palestine. Zionism, albeit in a reduced form, would be the official policy of the new state.

### 13. The dismantlement of the Ottoman Empire created deep issues that have yet to be solved. 

By the end of 1922, the borders of the Middle East as we know them today had been drawn. Just as in the Americas and in Africa, the Middle East was divided into European-style states.

The real question was, would these countries last?

A major concern was that Europe's wartime appetite to dominate the lands of the Middle East had, by this point, greatly subsided. The cost of the war was huge. Europeans lacked the energy and manpower to support new colonies in the Middle East, as they had done earlier in the Americas and in Africa.

Particularly for the British, things did not turn out as the region's main political architects had hoped.

Britain's premature support of Hussein and his son Faisal as would-be leaders of a post-war Middle East had resulted in chaos. Hussein was in exile, and Faisal ruled Iraq, and not Syria.

And although Britain had agreed to shepherd its Zionist plans for Palestine, by the end of 1922, Lloyd George was no longer prime minister and the government's appetite for Zionism had waned.

The ramifications of such dysfunctional political dealings in the Middle East would be far-reaching.

The Ottoman Empire, Europe's "sick man," was gone, no longer able to rule these vast lands as it had for so many centuries. Now the land was boxed by arbitrary borders and ruled by European colonialists and misplaced monarchs; marginalized opposition groups fought for a voice in the new, confused order.

The entire region — especially the former mandates of Britain and France — has for more than a century suffered from seemingly perpetual war. Notable examples include the ongoing Arab-Israeli conflict, the Iraq War and the Syrian Civil War.

When Rome finally collapsed at the end of the Roman Empire, all of Europe was ravaged by nearly 1,000 years of strife and conflict. Unfortunately, the crises resulting from the defeat of the Ottoman Empire so many decades ago will no doubt linger for many years to come.

> _"British policymakers imposed a settlement upon the Middle East in 1922 in which, for the most part, they themselves no longer believed."_

### 14. Final summary 

The key message in this book:

**The violence and conflict in the Middle East today is mostly the result of European colonial ambitions during World War I. The decision by the British and French to dismantle the Ottoman Empire and replace it with colonial rule led to the drawing of arbitrary borders and the propping up of unsuitable foreign rulers. Just as the fall of the Roman Empire resulted in centuries of European strife, the European destruction of the Ottoman Empire will undoubtedly inspire crises in the Middle East for decades.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Lawrence in Arabia_** **by Scott Anderson**

_Lawrence in Arabia_ (2013) reveals how a small cast of characters forever changed the Middle East during World War I and the Arab Revolt. At its center was T. E. Lawrence, a brash and untrained young military officer who was torn between two nations and experienced firsthand the broken promises of politics and the horrors of war.
---

### David Fromkin

David Fromkin is Professor Emeritus in International Relations at Boston University. Before becoming a historian, he worked as a lawyer and political advisor. His many books include _Europe's Last Summer_ and _The King and the Cowboy._

