---
id: 5ab6f0dcb238e10005bf5917
slug: a-return-to-love-en
published_date: 2018-03-28T00:00:00.000+00:00
author: Marianne Williamson
title: A Return to Love
subtitle: Reflections on the Principles of a Course in Miracles
main_color: BC2946
text_color: BC2946
---

# A Return to Love

_Reflections on the Principles of a Course in Miracles_

**Marianne Williamson**

_A Return to Love_ (1992) is a powerful call to surrender yourself to a higher power in the universe by rejecting your ego and embracing love. Marianne Williamson's thought-provoking message shows us how to let go of the fears and resentments that suppress the love we all carry within us. Her practical steps will help you improve your relationships, career and overall happiness.

---
### 1. What’s in it for me? Learn how you can let God take the wheel. 

The musician Lenny Kravitz once said that we "gotta let love rule." The message that Marianne Williamson has for us is similar. If we let the idea of a pure and all-powerful love, otherwise known as God, guide our life, we'll experience far more happiness, satisfaction and meaning.

This isn't a message that applies to any particular religion. All it takes is an understanding of the collective unconscious that Carl Jung and other philosophers have theorized about. These blinks explain why, if you can learn how to give yourself over to a non-denominational higher power, you'll experience liberation and joy.

In these blinks, you'll also discover

  * how the "sea of love" is more than just a classic 1950s tune;

  * how to find your divine mission in life; and

  * how gift giving can help you forgive and move on in life.

### 2. All of our unhappiness stems from fear. 

We all know there are bad things in the world. But it's also important to understand that whether our unhappiness stems from sickness, death or just feelings of guilt and anxiety, all these bad things are rooted in fear.

Sadly, many people, especially those of us in Western cultures, are raised to fear everything and everyone.

You could even say that society indoctrinates us with fear. In school, we're taught that getting good grades is more important than being kind to our fellow pupils. And since students are compared to one another and graded competitively, we're introduced to fear and contempt at a very young age.

After school, the competition continues as we become part of a fear-based economy, where we battle it out for the best jobs, limited resources and our own little piece of the pie. Every step of the way, we can be filled with fear about job security, home security and being able to continue providing for ourselves and our families.

As you can tell, fear is a vicious circle, and it's compounded by the individualism that is popular in Western cultures, which teaches us that only naive people are kind and loving.

We're told that if we're nice to others, it's only a matter of time before we'll be hurt or taken advantage of. So we set up emotional barriers that prevent us from being capable of platonic or romantic love. According to all the warnings we're given, even an average member of the public is dangerous. So we're told to lock all doors and to cross the street at night if we see someone on the sidewalk behind us.

These endless potential dangers, and the availability of bad news around the clock, turn fear into an everyday habitual thought.

In fact, there's a good chance you don't have a lot of real negativity in your life. But the more time you spend thinking negative thoughts, the more misery you will believe there to be.

The good news is, we can break this cycle and reject fear for good, as we'll see in the blinks ahead.

> _"The spiritual journey is the relinquishment — or unlearning — of fear and the acceptance of love."_

### 3. We are all connected through a powerful force of love, which some call “God.” 

Even though the fearful modern world tries to cover it up, the reality of life is that we're surrounded by love. In fact, you could say that we're all part of a gigantic sea of love.

For millennia, people have been searching for the right words to describe this sea of love, and many cultures have called it God. Whatever name it goes by, it all starts with everyone being part of the same mind.

The influential psychologist, Carl Jung, is just one person who believed that we all share the same mind, and he coined the term _collective unconscious_ to describe it. According to Jung, our physical bodies are responsible for the misconception that we're all separate individuals.

However, while our bodies may keep us feeling separated, there's no reason to believe that our minds are disconnected. Throughout the ages, mystics have compared our lives to a drop in the ocean or a grain of sand on a beach. This speaks to their understanding that people are less like separate beings and more like parts of a much bigger whole. Something like a single collective mind.

For centuries now, some people have taken to calling this connective concept "God," but we could also call it "love." There's a good chance you've heard the expression "God is Love," but this is more of an attempt at a definition than it is a metaphor since you could also logically say that "Love is God." These are interchangeable synonyms — two words for the same thing.

Interestingly enough, many people get uncomfortable around the word "God," due to some of the negative associations that surround organized religions. But you don't need to be religious to believe in God, all you have to do is believe in love.

Ultimately, it doesn't matter what you want to call it. The important thing is to be aware of it. And as we'll explore, there are great benefits to be had by surrendering yourself to this force.

### 4. Surrendering to a higher power isn’t an act of weakness, it offers comfort and guidance. 

If you're familiar with the stories of recovering alcoholics or drug addicts, you've probably heard about someone who reached rock bottom and found God.

This is a common occurrence, so you might think of religion as salvation for weak people who are at a desperate moment in their lives and willing to grab on to whatever they can. But a more accurate explanation is that hitting rock bottom allows someone to finally let go of their hopes and, importantly, their fears. And it's in this uncluttered mind that God is able to enter.

Or, to put it another way, when the limits of human capabilities are reached, miracles happen. And it's at this point that people realize that God has more power than they do, so it simply makes sense to surrender.

If you try to picture the collective unconscious in your mind, it must be bigger and more powerful than any single person's mind. Since it is everywhere, it is omnipotent, which also means it can fix any problem or, in other words, it can work miracles.

So, rather than giving up, an addict who finds God can be seen as giving himself over to a much greater and more powerful force that has the capability of changing his life for the better. If you want the best possible life, you don't want to be struggling and fighting — you need to give in to a force as great as this, and trust that you're in good hands.

Surrendering to God, especially when times are at their most difficult, also comes with the comfort of letting God do the thinking for you.

This can be achieved in two stages. The first entails clearing your mind of all thoughts. In Zen Buddhism, a beginner's mind is described as being as empty as a rice bowl and ready to receive from the universe. The second stage is to pray to God and ask for guidance in your life; surrender your thoughts and let God take over.

### 5. God can also guide your career and help make the world a better place. 

A common problem in modern society is for people to be confused about their purpose in life and feel unfulfilled by their career.

That's where our egos come into play. So many of us are driven by our egos, which practically guarantees that we'll make bad decisions. The ego is another part of our being that keeps us feeling separate from one another and engaged in desperate acts of self-preservation and survival. And, since our instincts for survival are based on gaining status and power, these are the things the ego pushes us toward.

So, while listening to your ego might lead to a promotion, it won't lead to happiness. For that, you need to listen to God and discover the nature of your divine mission.

Everyone shares a divine mission, which involves making the world a better place to live. This is the career path God provides. The challenge is that it's not necessarily a straight path. You may have several different jobs first, which will be hugely beneficial because of the valuable lessons you'll learn at each one.

But you are guaranteed success and happiness, so long as you are sincere in your willingness to let go of your ego and society's false expectations. In other words, so long as you're willing to let God guide you.

That's why it's so important to understand that any career has the potential to be holy.

For example, the author felt a bit sorry for herself when she was working as a low-paid cocktail waitress. But one day, she realized that it was all a matter of perspective. Any job can be a divine mission. As a waitress, she had an opportunity to improve every customer's day and bring some joy into the world.

Plus, if you have God guiding your life, you'll find that you can advance quite easily up the ladder. More often than not, the best candidate for a job isn't the person with the most impressive résumé. Rather, it's the person who comes to the interview with a kind and loving attitude. People would much rather hire this person than the one with the big ego.

### 6. Let God guide your relationships and provide emotional healing. 

Having the right attitude is more important than you think. In fact, the majority of the hardship we experience is due to our attitude toward other people. Think about it: how much of your sense of happiness and well-being is dependant on your friends, family or romantic relationships?

Now, imagine how much relief you could experience if you were to let go of these burdens and let God take over.

The next time you're faced with someone giving you grief, you can start giving God control by asking yourself, "What would God do?"

For the author, a big problem was her troubled relationship with her mother. Things were getting really strained when they were cooped up together for days on end during a European vacation. As they were walking through Venice and crossing St. Mark's square, Williamson asked: "How would God see my mother?" The answer was immediately clear, and instantly Williamson was able to see her mother with loving, non-judgmental eyes.

After all, God can always recognize the best in people. Remembering that can also bring peace of mind when you've been hurt by someone. If your partner were to leave you for someone else, you'd probably feel emotionally crushed. And while it might sound crazy now, the best thing you could do is accept the situation and not hold onto anger.

Having hate in your heart will only cause you more pain. So what would it feel like to hold onto your genuine affection for them, even after they've left you?

The only way this is likely to happen is if you ask God for the strength to see the person as God would see them, as a human being who deserves the chance to be happy. In this way, you can be guided through even the most painful events life can throw your way.

### 7. Release yourself from the past by finding forgiveness. 

If someone has hurt you, either through lies, criticism or betrayal, it's especially hard to let go of bad feelings and allow for positive thoughts.

Fortunately, there are practical steps you can take to bring about forgiveness. For example, you can start by making kind gestures to those who have hurt you in the past.

One day, the author met a man who was upset about his father. He told her that he'd never received any presents from him as a child, and for much of his life, he'd harbored resentment toward him.

The author was eager to help the man and felt that it was important to heal the wounds of the past, so her advice was for him to do what his father never did and start sending presents. Holding a grudge only makes a person continue to feel like a victim, but by giving his father presents, he could reverse the situation.

Another way to forgive is to keep in mind that the only time we have is _now_. The past and the future are only illusions in our mind, so the only reality that truly exists is the present. And since we can always use the present moment to free ourselves from the past, think of it like this: the universe is constantly providing us with the opportunity to create a clean slate.

One of the best ways to live in the moment is to meditate. You can also stop to calmly ask God to guide you in living more in the now and to experience the world through the wondrous eyes of a child. After all, children are not hung up on the events of the past. That's why they're generally so happy and carefree. They live in the now. They're eager for new experiences and are full of life.

You can return to this enthusiastic state by being open and curious in every moment while letting go of any urges to linger in the past.

### 8. Empathy and understanding can break the cycle of suffering and make you feel better. 

Of course, it's rarely so easy as deciding to live more happily and then simply doing so. This is especially the case for people who experienced troubled childhoods. People with difficult childhoods often have difficulties throughout their lives.

Often, when we interact with people who underwent troubled childhoods, we struggle to understand and accept that past trauma can cause someone to hurt your feelings. After all, when your feelings are hurt, your instinct is to push back at them instead of trying to understand the reasons for their behavior.

But such a lack of understanding leads to a cycle of suffering, like what we see currently in the US prison system. Even though statistics show that this system of punishment doesn't work and that most prisoners go on to become repeat offenders, we continue to take people who commit crimes and subject them to more trauma.

Is it any wonder that by punishing criminals we are only creating more crime? The truth is: suffering breeds more suffering.

Instead of exposing them to more suffering, the better path is to try to empathize with prisoners and understand their lives. That would put them on a true path to rehabilitation and would break the cycle — thereby massively decreasing the crime rate.

It's down to all of us to make the difference, but creating a culture of empathy will help everyone. By helping to create a culture of empathy, you will feel the benefits yourself.

When the author was at a salon one day, another customer came in and immediately presented a cold and bitchy attitude. The author worried that she'd be stuck sitting next to her for a long time. But then she asked God for help and guidance, and immediately the woman opened up to the hairdresser about her abusive father.

It was suddenly clear to the author that the woman's icy exterior was a shield against the pain she'd experienced in her childhood. Now the woman came across as a complex, feisty person who, like anyone else, needed some love.

By being open-minded and empathizing with the woman, the author felt much better. Once you start looking at people through loving eyes, you'll feel a whole lot better, too.

### 9. Final summary 

The key message in this book:

**The world will be a better place when we stop living in fear and start embracing love and seeing that we are all part of a united force. To understand this force, you don't need to subscribe to any organized religion; you just need to recognize the higher power and surrender yourself to it. That's how you can return to love, the most powerful force in the universe. By letting love, or God, guide you through life, you will find true happiness.**

Actionable advice:

**Start your morning off with love and God.**

When you wake up in the morning, instead of making lists or repeating affirmations, simply ask God to guide you through your day. You'll find that this guidance will provide you with ways to benefit humanity. You can trust that the collective mind knows what is good for you and the planet.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Happiness Equation_** **by Neil Pasricha**

_The Happiness Equation_ (2016) unlocks nine essential secrets to living a happy life. These are guidelines that can help anyone reap the rewards that come with having a positive outlook on life. Happiness isn't just about reducing stress and anxiety; it's about paving the way to great work and success.
---

### Marianne Williamson

Marianne Williamson is an author, spiritual teacher and founder of Project Angel Food, a meals-on-wheels program in Los Angeles. She is also involved in the Peace Alliance and the RESULTS organization, both of which strive to end poverty and promote peace in the United States and around the world. Many of her books have been _New York Times_ bestsellers, including _The Age of Miracles_ and _Healing the Soul of America_.

