---
id: 577fa495c088090003fe9ebb
slug: a-sky-full-of-birds-en
published_date: 2016-07-12T00:00:00.000+00:00
author: Matt Merritt
title: A Sky Full of Birds
subtitle: In Search of Murders, Murmurations and Britain's Great Bird Gatherings
main_color: 6EABCD
text_color: 375566
---

# A Sky Full of Birds

_In Search of Murders, Murmurations and Britain's Great Bird Gatherings_

**Matt Merritt**

_A Sky Full of Birds_ (2016) is a celebration of birdlife in Britain. These blinks offer fascinating insights into mating rituals and migration patterns and explain the cultural significance of murmurations, murders, swan songs, and more.

---
### 1. What’s in it for me? Discover the beauty and fascination of the bird world. 

Most people can recognize the cuckoo's call or the owl's hoot. But do you know how robins, thrushes and blackbirds sing? And do you know why capercaillies strut and grebes dance? What about how starlings can perform complex aerobatics in flocks of thousands?

Many of us know a lot about fields like business, literature and the natural sciences, but it's amazing how little we know about the birds winging their way above our heads. Time to change that!

In these blinks, you will learn about the beauty, fascination and mythology of the world of birds, and why Britain is such a great country for birds and bird lovers.

You'll also learn,

  * who are the jazz improvisers and classical singers of the bird world;

  * what "murder," "mob" or "unkindness" means in the world of birds; and

  * why ravens are associated with evil.

### 2. Dancing, strutting and fighting are just some of the ways British birds lure female mates. 

Birds, much like we humans, need a solid strategy to woo the mate they want. From dancers to strutters, birds are veritable flirting experts. Let's take a closer look at the things that the great-crested grebe, the capercaillie and the black grouse do in the name of love.

Unlike some other species such as crows who seek out lifetime partners, the great- crested grebe finds a new lover yearly. And, while other female birds select their mate based on gaudy feathers or long tails, the female great-crested grebe is after a mate that knows how to move it; the most desirable males are those that dance the most elegantly.

This behavior is rather unusual, even for the bird world. Great-crested grebes will pirouette and paddle rapidly toward one another until they're just about to crash before rising sharply, breast to breast, in a pas de deux.

Unlike the great-crested grebe, capercaillies are more fond of strutting. These birds are rarely seen, having become officially extinct in Britain in 1785; they have been reintroduced at various stages since 1837.

These days, the capercaillie is found in Scottish pineland, and looks like a rather handsome turkey or a larger black grouse. To find a mate, capercaillies will make the most of their good looks and strut about in forest clearings known as _leks_.

The black grouse also returns to leks for the mating season. Every November, males gather in the forest, awaiting the arrival of their females. They're loyal to them, too. After all, it can sometimes take up to two months before the females finally arrive! To gain their attention, the male black grouse will pace around and emit a bizarre call while fanning out his tail.

Fights between males often break out, with the winners garnering considerable admiration from females. Interestingly, the act of mating also attracts females, who'll often rush over to a male who's just finished intercourse with another grouse.

### 3. The British dawn chorus is one of the world’s largest and most diverse. 

In Britain, the cuckoo's call signals the spring, and the owl's screeches come with nightfall. We can hear these same sounds from birds across the northern hemisphere. But when it comes to birdsong that heralds the dawn, Britain is particularly lucky.

The dawn chorus of British birds grows gradually over the seasons, beginning with a lone bird species in winter and building to many more voices in spring, as increasing numbers of both local and migrant birds, such as southern hemisphere warblers, join the song. As more birds contribute their melodies, the dawn chorus builds to a powerful crescendo.

Because of the sheer volume of different species, there is an astonishing amount of variety in the British dawn chorus. To discern the individual voices, we need to understand the kinds of melodies birds sing. But first, it's important to recognize the distinction between bird _song_ and bird _call_.

Calls are short and sharp, used to alert other birds to the presence of a predator or a new food source. Birdsong, on the other hand, is a little different. It can have a functional role in frightening away rivals and finding a mate, but its main purpose is simply to say "I'm here!"

There are many ways birds announce themselves through song. The blackbird has a rather classical and melodious song, whereas song thrushes are more like jazz improvisers, singing short, distinctive phrases at a loud volume two or three times in a row. Their song gradually becomes more complex over the years as they adopt phrases from other birds they hear.

Other species can also borrow from the songs they hear around them. Consider the marsh warbler, the bird world's greatest collagist. During breeding in Europe and Asia, male warblers pick up the songs of 75 other species, blending them together into a unique and intricate melody.

> "Much of birdwatching is actually bird-listening."

### 4. Britain is home to a different range of migratory birds in every season. 

Most of us are familiar with the phrase "one swallow does not a summer make." But swallows are quite good at heralding the spring, as they arrive in late March and early April, flying off soon after the summer. Like many other birds, they live a life shaped by migration. And Britain is the temporary home of many migratory birds.

Some visit during the summer, such as young cuckoos, which stick around until September before their next stop at the Sahara Desert.

Then there are the birds that visit Britain to enjoy the milder, damper and a little balmier winter provided by the Gulf Stream. Most birds aren't keen to travel any more than they need to, and Britain is a nearby destination with relatively mild temperatures compared to other places just as far north.

On top of this, many birds are partial migrants, so only a few individuals from a flock will migrate unless extreme weather or food shortages dictate otherwise. Common blackbirds, for example, may depart their home in eastern Britain if the winter gets too cold, heading toward the warmer southwest. Other blackbirds from Europe and Scandinavia take their place, as these northern arrivals find eastern Britain pleasantly mild compared to their original homes.

Some birds even fit into more than one kind of migrant species. Black-tailed godwits — large, long-legged, long-billed shorebirds — will breed in Britain in small numbers, whereas others from the same species will head to northern places such as Iceland in the winter. Other godwits commute between these northern sites and warmer winter destinations such as Spain and Portugal. Some godwits are even willing to fly from one side of Britain to the other on a daily basis depending on weather and food availability.

### 5. Birds of prey have inspired humans throughout history – and been persecuted by them. 

From eagles to hawks, owls and falcons, it's hard not to feel a certain reverence for birds of prey, otherwise known as _raptors_. This is partly because we know that they're efficient killing machines. And not just because of their sharp beaks and talons, but through their cunning methods too.

Take the kestrel, for example. This bird is able to judge and control its position in the wind. They can see the minuscule movements of mammals and insects way down below. Their ultraviolet vision helps too — they can even spot traces of their prey's urine. A wildcat would envy their high-performance hunting ability.

Or consider the peregrine falcon, the fastest creature on earth at over 200mph, putting even a cheetah's sprint to shame!

But despite the awe raptors inspire in us, humans have also persecuted them, because they've stolen game birds from gamekeepers, lambs from farmers and fish right out of lakes. Sadly, this has resulted in large-scale culling.

But these predatory conquests tend to be exaggerated. In actuality, their hunting has no real impact on population counts except on a local level, and certainly doesn't justify large-scale extermination.

The peregrine also suffered persecution for a very particular reason during the Second World War. This raptor's favorite food is the pigeon, which also happened to be a rather important communication tool between occupied Europe and Britain. The last thing correspondents wanted was for their message to end up in a peregrine's stomach! Culling was undertaken, and the peregrine population declined sharply.

Luckily, the peregrine has bounced back in recent years. These days you'll spot peregrines at rather unusual breeding places, from cathedral spires in Chichester and York to the Tate Modern contemporary art museum in London. Viewing points have even been created there to allow the public to learn about the peregrine and its conservation.

### 6. Murmurations make starlings one of the most poetic and mysterious birds in Britain. 

Starlings are one of Britain's most documented bird species because of the fascinating formations their flocks form in the sky.

These flock aerobatics are called _murmurations_ and are a rare event. Murmurations are pre-roost gatherings, beginning with as few as 20 birds and growing up to a whopping 4,000. Some birds will even fly in from 30 miles away to join the festivities!

The flock forms stunning shapes as the birds soar over land. The larger the flocks grow, the more intricate their moving constellations become. Each person can look at a murmuration and interpret the shapes differently.

Some might see flying saucers, others dragons. Either way, murmurations are a true feast for the eyes and one that poets have always loved. In 1799, the Romantic poet Samuel Taylor Coleridge described murmurations as "smoke, mist, or anything misty without volition." But despite our fascination with starlings, we still don't quite know why these birds gather in this way.

We do know why birds come together in massive roosting flocks at night. It keeps them safe and warm, and allows birds to exchange information about the best feeding locations. But it's not known why starlings alone choose to perform complex aerobatics.

Most birds tend to roost unobtrusively, so as to avoid attracting extra attention from predators. Starlings, on the other hand, seem to be giving rather clear signals to predators about their location! Furthermore, flying around at high speed seems like a waste of energy if the goal is to stay warm, and surely starlings could exchange information in a less spectacular manner?

These questions remain, for the time being, unanswered. What we do know about starlings is _how_ they manage to maintain those stunning shapes. Each starling steers itself in accordance with their nearest neighbors, allowing the birds to fly practically wing to wing in huge numbers without constantly crashing into each other.

> _"The birds are what we want them to be, and they make poets of all of us."_

### 7. Corvids are surrounded by dark omens and folklore, but their intelligence has been scientifically proven. 

While starling gatherings receive the poetic title of murmurations, a gathering of corvids — a family of birds including ravens, crows and jackdaws — will be given a more sinister nickname. You could describe a group of crows as a "murder" or "mob," while gathering ravens are termed an "unkindness."

Throughout history, humans have had a dark fascination with corvids. Why? Well, corvids are larger and a little more frightening than your average garden bird. Ravens, the biggest of them all, reach sizes similar to a buzzard! But this doesn't fully explain why corvids have been linked to evil and gloom in folklore and superstition.

The fact that corvids, and ravens, in particular, were known to show up after battles to eat dead human flesh might be a little more telling. Corvids also carry distinctly unchristian associations. Vikings invaded Britain in the late eighth century bearing banners that featured ravens, marking the beginning of this species' pagan association.

Despite their bad reputation, corvids should get more credit for their intelligence. Unlike other birds, corvids can count. Studies have shown that if two people walk into a hiding place in front of a bird, and only one comes out again, most birds are fooled into thinking that both people have left. Corvids, on the other hand, won't lose count until about 30 people are involved!

And that's not all — young ravens are smart enough to call other ravens when they spot a carcass, knowing that larger numbers will help deter other rival diners. Other studies, such as one conducted by the University of Vienna, suggests ravens are even sensitive to the emotions of their companions, comforting others who've lost a fight.

### 8. Swans and parakeets are shrouded in myth. 

Ever hear someone say that swans belong to the Queen, or that they sing before dying? Like corvids, swans are also surrounded by their fair share of folklore and myths.

Swans were once considered the property of the Queen. Though this doesn't hold true for certain species of swan, such as whooper or Bewick's swans, it is true that unmarked mute swans in open water were in fact "owned" by the crown! This myth also grew because swans were often featured as dining room centerpieces during large royal feasts.

And what about that legend of a swan's final song? It might be true that whooper or Bewick's swans make some sort of noise before dying, but it's definitely not true of mute swans, who can hiss or grunt but aren't able to sing.

Like the swan, the parakeet is shrouded in myth. You might be surprised to know that the ring-necked parakeet, a startling bright green parrot, is actually found in Britain. How exactly does this tropical bird survive the dreary British weather?

Well, they're tougher than you think! The parakeet was originally a native of the southern half of the Indian subcontinent. It's able to survive harsh Himalayan conditions, not to mention severe deforestation and air pollution.

The question remains of how the parakeet actually got to Britain in the first place. One story claims that Jimi Hendrix released two onto Carnaby Street back in 1967. Other urban legends claim that parakeets were first set free in Britain after featuring in the iconic film _The African Queen_, which starred Humphrey Bogart and Katharine Hepburn.

Of course, it's much more likely that British caged-bird owners intentionally or accidentally released their pet parakeets into the wild. While there are several differing estimates today for the British parakeet population, it's likely that 50,000 wild parakeets call Britain home. Esher Rugby Club in Surrey is one of the best places to spot these brightly colored birds.

### 9. Final summary 

The key message in this book:

**Britain is a great destination for birds and bird lovers alike. What with the fascinating mating rituals, migration patterns and diverse melodies of British birds, it's no surprise that birds have always figured as a central part of local folklore, inspiring superstition, myths, urban legends and poetry.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Zoobiquity_** **by Barbara Natterson-Horowitz**

_Zoobiquity_ describes the intimate similarities between humans and other animals by examining topics such as sexuality, health and psychological development. It illustrates how we, as humans, could have much to gain by increasing our understanding of the animals we share our planet with.
---

### Matt Merritt

Matt Merritt is an acclaimed poet and birdwatcher whose work has been published in the United Kingdom, United States and Australia. Merritt is the editor of _Bird Watching Magazine_ and poetry editor of the literary magazine _Under the Radar_.

