---
id: 5a355da5b238e100077286c2
slug: a-splendid-exchange-en
published_date: 2017-12-18T00:00:00.000+00:00
author: William J. Bernstein
title: A Splendid Exchange
subtitle: How Trade Shaped the World
main_color: 75D8E5
text_color: 417880
---

# A Splendid Exchange

_How Trade Shaped the World_

**William J. Bernstein**

_A Splendid Exchange_ (2008) offers a comprehensive look at the events and inventions that enabled free trade on a global scale. It also shows how the fight between isolationism, or protectionism, and free trade had been going on long before the term "globalization" was ever coined. History shows us how natural and beneficial trade is between nations but reveals its dark and dangerous side as well.

---
### 1. What’s in it for me? Learn about the ups and down of global trade over the past millennia. 

These days, the marvel of trade is often taken for granted. Take the device you are reading these blinks on; it is almost definitely a result of global trade. Companies like Apple design their products in the United States, gather parts from all around the world to be assembled into devices in China and sell the finished products on the international marketplace. Global trade is a simple fact of life, linked to countless aspects of our daily lives.

However, global trade has not always been this easy or ubiquitous. Before the Industrial Revolution, long travel times and primitive technology hampered efforts to expand international markets. However, since World War II, free trade has blossomed and, in many senses, has become indispensable for modern societies. It has produced both winners and losers, though, and many aspects of free trade indicate some possibly worrying times for the future.

In these blinks, you'll learn

  * that the history of long-distance trade stretches back thousands of years;

  * how a desire to speed up trade led to the discovery of the Americas; and

  * why protectionism helped exacerbate the Great Depression.

### 2. Trade began in Mesopotamia with early agriculture and the materials for simple tools. 

At your local supermarket, you might find fruit and vegetables from places as far away as Peru, New Zealand or Portugal; at Western appliance stores, you'll see TVs from Japan or Taiwan; and at the clothing store, you'll find shirts made in China or Bangladesh.

Today's globalized trade touches every part of our lives — but we hardly notice it anymore.

To get the full story of how we reached this point, we have to rewind several thousands of years to Mesopotamia, where commerce began.

Some of the earliest trade routes formed around the Persian Gulf, where agriculture was being developed and basic manufacturing methods were being used to create advanced tools.

One of the earliest goods to be traded was _obsidian_, a black volcanic rock that was valued in prehistoric times because it was easy to turn into a razor-sharp weapon or tool.

Archeologists have found obsidian flakes in the Franchthi Cave in Greece that date back over 12,000 years. And the only way for that obsidian to have ended up there was by having been transported from somewhere else, most likely from Mesopotamia.

The region of Mesopotamia is often called "the cradle of civilization." The ancient and fertile land was located between the Euphrates and Tigris rivers, two waterways that connect to the Persian Gulf.

Mesopotamia was rich in many goods, including barley, fish and wool. But it also lacked some vital resources, including the timber, metals and stone needed to build weapons, boats and shelters.

The benefit of trade thus quickly became clear, and the Mesopotamian nations of Sumeria, Assyria and Babylonia used their surplus goods to trade for metals from Oman, marble from Persia and lumber from Lebanon. This is how the Persian Gulf became an early center for trade and commerce by 3000 BC.

As civilization slowly spread westward to Egypt and Greece, new trade routes emerged in the Red Sea and the Mediterranean. Greece exported wine and oils in exchange for the grains it lacked, like the wheat it imported from Egypt.

### 3. Camels revolutionized trade in Asia and Muslim Arabs opened trade with China. 

The Pleistocene is better known as the Ice Age, a period of millions of years in which massive glaciers formed. It ended around 10,000 years ago, but not before humans were able to migrate over the ice that formed to connect east Siberia to the American continent.

Humans weren't alone in using this ice bridge; species such as horses traveled in the opposite direction, from North America to Asia. These early horses were the evolutionary predecessors of camels. They developed a unique ability to preserve water and became perfect for Asia's driest regions, especially Arabia.

Prior to 1500 BC, camels were kept primarily for their milk, and donkeys were the pack animals of choice. But then, nomadic tribes began using camels for transportation, and it was soon clear that their huge padded hooves made them superior for carrying cargo, as they could handle twice as much weight. Not only that, they were twice as fast as donkeys when moving over the unfriendly, barren desert terrain.

The introduction of camels was revolutionary to the ancient trade systems along the Arabian sands and Asian steppes. Luxury goods such as frankincense and myrrh, as well as precious aromatics, were soon moving throughout the Arab peninsula and the Mediterranean Sea.

As trade progressed into the medieval era, China and the Muslim world began to increase their business with one another.

The Prophet Muhammad, born in 571 AD, was raised by a prosperous trader, his uncle Abu Talib. So, as he grew into adulthood, Muhammad helped his uncle's business, which handled trade in leather, raisins, textiles and frankincense.

Chinese sources suggest that Muslim traders first arrived in China around 620 AD, and they came carrying goods such as copper, ivory, incense and turtle shells. Upon their return to Arabia, they brought back gold, pearls, silk and brocade.

These were perilous journeys through dangerous waters and over treacherous terrain, but the promise of great wealth was tempting enough for many Muslim traders. Even so, shipwrecks were common, and many lives and riches were lost at sea.

> _"Alone among the world's religions, Islam was founded by a trader."_

### 4. Spices became hugely popular, while slavery and disease were exacerbated by trade. 

When a Westerner buys a pair of sneakers, chances are they only have a vague idea of where it was produced. China? Maybe India?

The same thing applied to the spice trade, as European merchants in Genoa or Venice would be at a loss to name the precise origin of cinnamon or nutmeg. All they knew is that it came from the East.

The insatiable appetite for spices first took hold in Europe around 1000 AD, during medieval times, when the demand for exotic spices soared. Since spices were so ravenously desired by wealthy Europeans, merchants could charge a pretty penny; in fact, their profits were usually well over 100 percent.

Even physicians and pharmacists fell under the spell of spices, prescribing them for all sorts of ailments and adding them to their remedies. It wasn't as if these spices cured anything, but their presence made the drugs attractive in a mysterious and exotic way.

But there was a far more sinister side to spices: the slave trade.

European merchants purchased their spices in Arab markets, like the ones in Cairo or Alexandria, Egypt. As payment, the merchants often sold slaves, mostly from the Balkan region, who would then be turned into Muslim soldier slaves.

Unbeknownst to the European merchants, the spices they were buying were usually obtained in China by Arabs who traded ivory and incense for the sought-after ingredients.

Before long, another danger of global trade would appear: disease.

The worst disease by far was the plague, or the "Black Death," as it became known, and the most gravely affected areas were port cities like Venice, Genoa or Bruges, where a lot of trade happened.

Venice lost 60 percent of its population when the plague's first wave hit in 1348.

The disease is believed to have originated somewhere in China's Himalayan region. From there, infected rats crawled onto ships headed to Arabia, and their fleas found their way into textile goods that were sent to Europe, where both humans and pets became infected.

### 5. Spanish and Portuguese explorers greatly expanded the known world and its trade routes. 

By the fifteenth century, the rising star of the trade world was Portugal. Having developed a new and improved cargo ship called the _caravel_, the Portuguese perfected the maritime technology that would allow Europeans to open their own trade routes in the Indian Ocean.

Portuguese merchants set up strategic ports along the east coast of Africa, and they were the first to make it all the way around South Africa and back up toward the Indian Ocean.

Spain was also growing in power, and a Spanish-Portuguese alliance moved boldly westward, into the vast open waters of the Atlantic.

By this time, educated people no longer fooled themselves into thinking the world was flat, but heading westward in the hopes of finding a quicker route to India or China was still considered a dubious plan. Nevertheless, the Italian explorer, Christopher Columbus, was able to sell this idea to Spanish royalty.

While no one knew what the exact length of the western route to India would be, one could estimate by subtracting the length of the eastward route from the Earth's circumference. This was a distance that ancient scholars like Ptolemy had already calculated, and they were surprisingly accurate in showing it to be several thousand miles longer than the eastward route.

Despite these predictions, Columbus was determined to pursue a westerly route. In 1492, he reached the Caribbean, where he was greeted by natives that he assumed were Indians. The New World of the Americas was now on the European map.

In 1519, a Portuguese explorer named Ferdinand Magellan would further expand the known world with the first complete voyage around the globe.

Setting out from Spain, Magellan sailed around the southern tip of the Americas and reached the Philippines, where his voyage was cut short by an angry native with a sharp Filipino spear. However, the Spaniard Juan Sebastián Elcano became the ship's new captain and continued the journey, sailing along the coast of Africa and back up to Spain, completing the circumnavigation of the world.

### 6. The seventeenth century marked the start of worldwide trade, with Holland as the center of commerce. 

With the amazing sea voyages of the sixteenth century, including those of Columbus and Magellan, humanity's understanding of the world was expanding, along with the business of trade. It was now possible for a truly global economy to take shape.

We can trace today's globalized market back to the seventeenth century.

The first global-minded traders were the Spanish, the Portuguese and the Dutch. Their powerful governments had experienced sailors with a thorough understanding of how to use the oceanic winds to their advantage. This useful knowledge is what allowed their trading vessels to cross the world's oceans with ease while others struggled.

By 1650, goods from all corners of the globe were crisscrossing through global marketplaces. It was now possible to find products such as corn, wheat, coffee, tea and sugar far from their native regions.

After the voyages of Columbus, sugar cane from the Spanish Canary Islands was brought to the Caribbean, where large-scale cane production began. These efforts were undertaken purely for the eager European merchants back home.

With the increase in global trade, some nations began looking to the mutual benefit of corporate mergers. The two greatest powers at the time were England, which operated the English East India Company, and Holland, which operated the Dutch East India Company.

Over the course of the sixteenth century, both of these nations grew to become global superpowers, with Holland becoming the most financially advanced European country. By 1600, Holland's interest rates were at a mere 4 percent, which spurred widespread borrowing and tremendous economic growth. By comparison, England's borrowers were paying 10-percent interest on their loans.

What helped Holland's economic might most of all was the fact that Dutch capitalists were eager to invest that money in trade corporations like the Dutch East India Company.

> _"Adequate credit is to trade what altitude is to aircraft; without it, the odds of coming to grief over perilous commercial terrain are great."_

### 7. Though England was once under the spell of mercantilism, free trade eventually won out. 

While Holland may have been top dog in the 1600s, as the years went on, European economic supremacy shifted toward England.

By the eighteenth century, the world's biggest corporate enterprise was the English East India Company (EIC), which had supreme control of the highly profitable cotton trade between India and Britain.

The EIC was a classic example of a powerful monopoly, so it's no surprise that it was an early target of scorn from free-trade advocates like the economist Adam Smith. It seemed clear to Smith that the British government should be supporting a variety of enterprises to promote healthy competition, instead of running a state monopoly.

At the time, however, the prevailing economic theory was mercantilism, which adhered to the belief that international commerce was basically a zero-sum game. This meant that the EIC operated on the idea that there was only so much wealth to go around. So if they were going to prosper, everyone else had to suffer.

The theory of mercantilism also held that a nation's gold and silver reserves were a direct reflection of its wealth. In turn, this led mercantilist nations like England to prohibit any spending on imports, while encouraging exports. In 1721, if you were caught wearing imported cotton garments in England, you'd be subject to a £5 fine.

Meanwhile, free-trade advocates like Henry Martyn tried to convince people that it was actually the amount that a nation consumed, not possessed, that defined its wealth.

It wasn't until the nineteenth century that free trade theories began to take hold.

Adam Smith's economic treatise, _The Wealth of Nations_, became highly influential and led England to encourage a multitude of businesses to compete in order to provide the best product and price.

David Ricardo's _Principles of Political Economy and Taxation_ from 1817 also helped lay the groundwork for a new economy based on _the law of comparative advantage_. Ricardo recognized that a nation should focus on manufacturing goods that it can produce efficiently, while importing what it can't.

In 1860, England's Cobden-Chevalier Treaty removed import tariffs on goods like French cotton and helped spread the spirit of free trade across Europe.

### 8. Steamships and refrigeration revolutionized global and transcontinental trade. 

Today's manufacturing industry is like an elaborate dance with multiple partners.

Different nations produce various pieces of cars, computers, TVs and stereos, then they're shipped off and assembled somewhere else entirely. Sections of certain products might cross and recross two or more oceans before they become part of a final product ready for purchase.

You might think this is a new way of doing business, but global manufacturing actually dates back to the nineteenth century.

At the heart of this development were several breakthrough technologies that made long-distance transport and trade far easier.

One of these technologies was the steamship, which became increasingly efficient until it finally surpassed sailing as the preferred means of shipping in 1890.

The next development was the railroad, along with steam-powered locomotives, which revolutionized transport over land, especially in the United States. Railroads made it possible for a wide range of goods to be transported from one coast to the other regardless of the weather conditions.

And then, in 1830, came refrigeration, which allowed cargo ranging from cut flowers to beef to be kept fresh on long journeys. By the late 1800s, the United States was sending several hundred thousand tons of beef to Britain each year, thanks to refrigerated compartments.

By 1900, shipping costs were so cheap that transcontinental trade made good business sense. American grain could now compete with European grain and people around the world could buy tulips and eat strawberries year-round.

These developments were perhaps most important for bulk trade goods, like coal and ore. England's smelting factories imported ore from all over the globe, including Spain, Cuba, Australia, Chile and Arizona, and sent back coal to each of these destinations.

### 9. The Great Depression was the result of protectionist acts that limited free trade. 

Heading into the twentieth century, free trade appeared healthy and harmonious. But then came the events of the 1920s that sank free trade into an abyss that eventually led to the Great Depression.

It all began in 1922, with the Fordney-McCumber Tariff, which set off a wave of protectionism in the United States.

Signed into law by Republican President Warren G. Harding, the tariff was designed to protect American factories and farmers by setting import tariffs for various goods at over 40 percent. When it was first enacted, the new law seemed to work, leading to the happy-go-lucky times known as "the Roaring Twenties." But those highs soon became crushing lows.

The 1930s ushered in the Great Depression, and Republican politicians initially responded with even harsher protectionist efforts in the form of the Smoot-Hawley Tariff Act, which raised import tariffs to even higher levels. Now, the average tariff on imported goods was close to 60 percent.

To understand why the United States went in this direction, we need to look at the trade developments of the nineteenth century. In 1870, the price of meat was 93 percent higher in Liverpool than in Chicago. But in 1913, that difference had shrunk down, like a piece of beef jerky, to a mere 16 percent.

This was the result of shipping costs becoming so cheap. The prices for imported goods were converging with the price of local goods, and local competition was suffering, particularly where American food products were concerned. So, to protect their local businesses, merchants were calling for protectionism.

What made matters worse was the reaction in Europe, which was one of pure horror. European nations enacted their own import tariffs on American goods, including cars or radios, which were well in excess of 50 percent.

Economists now look to the Smoot-Hawley Act as one of the primary triggers for the Great Depression. But, as it turned out, the trend of protectionism wouldn't last long.

### 10. The United States embraced free trade in the post-war years, but globalization has also created dangerous inequality. 

While the United States may have put the kibosh on free trade at the start of the twentieth century, by the 1950s, it was embracing it with open arms.

This change of attitude happened in 1945, as World War II came to an end.

Since the United States was the last man standing at war's end, the nation had little to fear in terms of foreign competition, so the doors to the free market were once again open wide.

Also helping matters were the advances that had been made in global transportation. With the introduction of the combustion engine and improved airplanes, as well as new shipping containers, free trade was not only beneficial — it made economic sense.

The prevailing attitude in the United States now held that if American t-shirts could be produced at a slightly cheaper cost in another country, production should be moved there tomorrow! And this was a strategy that brought a great deal of wealth to the United States in the post-war years.

Statistics show that all free-trading nations experienced high growth rates during the twentieth century — higher than non-free-trading nations. Data also shows how free trade can allow a developing country to join the ranks of world powers.

However, free trade has not benefited everyone.

Throughout the developed world, low-skilled laborers have seen very little of the rewards from free trade that people in management and high-skilled positions have experienced. Currently, the salary of the average worker in the West has remained stagnant for a full generation, while executive salaries are soaring.

It is patently clear that this income disparity and general inequality are among the leading causes of social and political turmoil, which is why closing this gap needs to be a big priority.

But instability isn't just an issue of social and civic responsibility; it also discourages investment and slows economic development. So it really is in everyone's best interest to close the wage gap, and soon.

### 11. Final summary 

The key message in this book:

**Humans have traded with one another since our ancient ancestors first began to harvest crops and manufacture basic tools. As we continued to explore and expand, so did the trade routes, and nations that controlled the exchange of goods eventually became the global superpowers. History shows us that free trade has offered more rewards than isolationism and protectionism have, but it has also led to widespread inequality, and for this reason must be refined and improved.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _From Silk to Silicon_** **by Jeffrey E. Garten**

_From Silk to Silicon_ (2016) tells the stories of several key figures who influenced the globalization of the world economy, from Andrew Grove to Genghis Khan. These blinks take you through centuries of history to meet the major players who shaped the development of human societies, employing everything from unbridled free trade to iron-fisted authoritarian rule.
---

### William J. Bernstein

William J. Bernstein is a retired neurologist whose popular writing has focused on modern investment strategies and financial history. His books include _The Birth of Plenty: How the Prosperity of the Modern World Was Created_ and _The Four Pillars of Investing_.

