---
id: 52822a773334640018120000
slug: a-universe-from-nothing-en
published_date: 2013-09-02T09:35:07.060+00:00
author: Lawrence M. Krauss
title: A Universe from Nothing
subtitle: Why There is Something Rather than Nothing
main_color: 314BCF
text_color: 314BCF
---

# A Universe from Nothing

_Why There is Something Rather than Nothing_

**Lawrence M. Krauss**

Krauss describes the new scientific theories and observations that demonstrate how the universe could have spontaneously arisen from nothing. He makes the case that this is not only plausible, but inevitable. Krauss presents evidence to show how the universe began and evolved, and theorizes about its ultimate end.

---
### 1. Einstein’s theory of relativity linked space and time into spacetime, and showed that massive objects could distort it. 

For centuries, Newton's theory of gravity was thought adequate to explain the motion of all matter in our universe. But in the early 20th century, in order to explain the previously mysterious gravitational behavior of very large and very distant objects, Einstein published his theory of relativity. The theory (made up of the theories special and general relativity), revolutionized physics and allowed cosmologists to examine and understand our universe in completely new ways.

Special relativity is Einstein's theory about the structure of spacetime. It established that space and time are not discrete entities but are interlinked so that the speed at which time passes is relative to the speed at which an object moves. The theory also postulates that nothing can travel faster than the speed of light.

Special relativity also demonstrated that matter and energy are interchangeable. Matter can turn into energy and vice versa, as described by the famous equation _E=mc 2_.

General relativity is Einstein's theory of gravitation, which showed that massive objects distort spacetime. In the same way that a marble laid upon a very thin sheet of rubber causes the rubber to bend, heavy objects cause spacetime to bend. The larger the object, the more the rubber (or spacetime) around it bends and the more it pulls in surrounding objects.

This warping of spacetime is confirmed by a phenomenon called gravitational lensing: when light travels close to a massive object, such as a black hole, the spacetime "valley" created by the object can bend the light around the object. Astronomers use this method to study stars and galaxies behind massive objects.

**Einstein's theory of relativity linked space and time into spacetime, and showed that massive objects could distort it.**

### 2. Scientific evidence confirms that the universe is expanding, and that this expansion is accelerating. 

Until fairly recently, the universe was thought of as static and eternal, with our galaxy at its center. This perception changed when the physicist George Lemaitre demonstrated that Einstein's theory of general relativity predicted a non-static universe, one that is expanding. This idea seemed so outrageous that Einstein himself famously objected and said, "Your math is correct, but your physics is abominable." As with all good science, Lemaitre's theory was proven by subsequent empirical observation.

The evidence came from the American astronomer Vesto Slipher's observation of exceptionally bright stars in distant galaxies, or, more precisely, the color of light they emit. Slipher knew that light waves from a source moving away from an observer will be stretched (known as the Doppler effect) and will therefore appear redder, because red is at the long-wavelength end of the spectrum. This same effect can be observed when an ambulance drives away from you: the sound waves its siren emits are stretched, making them sound lower in pitch.

By observing and measuring the reddening ('red-shift') of distant stars, Slipher inferred that most of the objects in other galaxies are moving away from us, proving that the universe is indeed expanding, as Lemaitre's theory predicted.

Another breakthrough in understanding the nature of this expansion came in 1929 when Edwin Hubble demonstrated that the further away a galaxy is from us, the faster it is receding. This discovery, known as 'Hubble's Law,' implies that not only is the universe expanding uniformly but that expansion is accelerating, and therefore some force must be propelling it.

**Scientific evidence confirms that the universe is expanding, and that this expansion is accelerating.**

### 3. Scientific evidence confirms that the universe originated in the Big Bang 14 billion years ago. 

The discovery that the universe is not static, but rather expanding, implies that the universe originated at a single point and moment in the past, the so-called Big Bang. Scientific evidence — the agreement between theoretical predictions and empirical observation — supports this Big Bang theory. 

One source of evidence is the movement of galaxies. By tracing back their routes and speeds from where they are now, we find that at some stage they were all superimposed in the same position, meaning in the same place at the same time. Some 13.72 billion years ago, the entire observable universe was condensed into a single point.

Evidence can also be found in the atoms that make up our universe. In our theoretical picture of the Big Bang, all matter in the universe was compressed into incredibly hot dense plasma. As the universe cooled, the protons and neutrons in the plasma began to form the nuclei of atoms. By simulating these conditions, we can predict what atoms would have been formed in the process. It turns out our predictions for the cosmic abundances of the lightest elements (hydrogen, helium, and lithium) agree exactly with their observed quantities in the universe, providing strong evidence for our understanding of the Big Bang.

From the movement of the stars to the abundance of light elements, modern science produces a consistent picture of a universe that began at a single hot point about 14 billion years ago and has been expanding from that point ever since.

**Scientific evidence confirms that the universe originated in the Big Bang 14 billion years ago.**

### 4. Scientific observation confirms the universe is flat: its expansion will slow down gradually. 

The universe is expanding, but at the same time gravity is pulling it back together. Hence, one key question puzzling cosmologists has been whether or not the gravitational force will be enough to counter the expansion in the long run.

The answer to this question dictates the shape, and the fate, of the universe:

If gravity is stronger, then it will pull the universe into a Big Crunch (the exact opposite of the Big Bang). This implies a so-called "closed" universe.

If the expansionary force is greater, this implies an "open" universe that will expand forever into infinity.

Or finally, if the forces balance each other out, then the expansion will slow down gradually without ever quite stopping, implying a "flat" universe.

Scientists have determined that the third option — the flat universe — is correct, meaning that the total energy of the universe amounts to zero (as the gravitational pull and expansionary force cancel each other out).

Physicists had long predicted mathematically that this was the case, but, as with all good science, observational evidence was required to see if this prediction worked.

The best evidence for a flat universe came in 2003, from a study of cosmic microwave background radiation (CMBR). CMBR is the afterglow of the Big Bang. The distribution of this radiation provides a picture of the very young universe from which the galaxies we see today emerged. These measurements were compared with mathematical predictions of what galaxy clusters should look like if the universe was open, closed or flat. The measurements conformed exactly to the flat model, showing that the expansion of the universe will eventually slow down without ever quite stopping.

**Scientific observation confirms the universe is flat: its expansion will slow down gradually.**

### 5. Empty space is not empty: it is dominated by invisible dark energy and dark matter. 

For a long time, cosmologists believed the universe was made up of visible matter like stars and planets. However, recent scientific observation has revealed that most of the matter of the universe is in fact invisible, existing in empty space (in "nothing"). Physicists have termed this phenomenon _dark matter_.

In addition to this invisible matter, scientists have found that empty space also harbors invisible "dark" energy. This discovery was based on the fact that the expansion of the universe is accelerating, and therefore something must be propelling it. The only logical explanation was that empty space is full of some kind of energy, which acts as the propelling force. However, the origin of all this _dark energy_ still remains a mystery.

Just as most of the energy in the universe is invisible, so it seems is most of its matter. By measuring the rotation rate of our galaxy, cosmologists realized that the only way to explain its motion was if significantly more mass existed in our galaxy than could be accounted for by visible matter.

Next, scientists wanted to find out if dark matter also exists in the vast empty spaces between galaxies. By examining how light bends as it travels across these distances, they deduced that something was exerting gravity on it: dark matter. In fact, they discovered that dark matter makes up over 90% of the universe's mass.

It seems that we live in a universe dominated and governed by the mass and energy of nothing!

Another surprising implication of this is that there are simply not enough protons and neutrons in the universe to make up this amount of dark matter, which means that a new kind of elementary particle must exist in the universe!

**Empty space is not empty: it is dominated by invisible dark energy and dark matter.**

### 6. Even supposedly empty space is full of spontaneously generated virtual particles annihilating each other. 

Nothing isn't really nothing anymore. Developments in particle physics have shown that, on extremely small sub-atomic scales, what we perceive as empty space is actually a bubbling brew of _virtual particles:_ particles that are constantly popping in and out of existence faster than you can measure them.

Why are virtual particles so elusive? The reason lies with _antiparticles_.

In 1928, the physicist Paul Dirac pioneered a theory that required the existence of new particles identical to electrons but with an opposite electric charge. Two years later, experimenters looking at cosmic rays discovered evidence for such particles and dubbed them 'positrons.' We now call the positron the 'antiparticle' to the electron and have discovered that similar antiparticles exist for almost every elementary particle in nature: protons have antiprotons, neutrons have antineutrons, etc.

When particles and antiparticles pop into existence and meet, they annihilate into pure radiation. This happens so quickly that scientists can't measure them directly, so they appear to be 'nothing.' These spontaneously generated particle-antiparticle pairs are called virtual particles.

Virtual particles popping in and out of existence produce about 90% of the mass of the universe. Matter is made up of atoms, atoms are made up of protons and neutrons, and protons are made up of tiny 'quarks' whizzing around in empty space. However, when we measure the mass of a proton, we find that most of the mass exists not in the quarks themselves but in the 'empty' space between them. Since you are made up of protons and neutrons, 'empty space' is responsible for 90% of your mass, and the same is true for the mass of the universe.

**Even supposedly empty space is full of spontaneously generated virtual particles annihilating each other.**

### 7. The universe likely began as a tiny region of empty space that inflated rapidly. 

Cosmologists today believe that the universe arose through _inflation_ : a period of rapid expansion that occurred in the seconds after the Big Bang. The precise cause of inflation is not yet known, but, basically, a tiny early region of space expanded exponentially and quickly became large enough to encompass our universe today.

As the universe expanded, the amount of empty space in the universe grew, meaning that the dark energy contained within the empty space also grew. When inflation ended, some of this energy turned into matter, as per Einstein's idea that energy and mass are interchangeable: E=mc2.

So how did matter appear out of empty space? The laws of quantum mechanics imply that on very small scales, empty space is a boiling brew of virtual particles. Pairs of particles and antiparticles zip in and out of existence, and occasionally momentary imbalances in their numbers occur — so-called _quantum fluctuations_.

In the beginning of the universe, there was a fluctuation in favor of particles over antiparticles. This temporary situation, which would otherwise have been too short to be of consequence, was frozen and expanded when inflation occurred. Therefore, in some places, the energy of 'empty' space was trapped in the form of particles — it became matter.

This matter, now spread out across a vast universe, began to exert a gravitational pull on other matter, forming clumps that would eventually create the galaxies and galaxy clusters we see today.

Therefore, we, and everything we see in the universe, are the result of quantum fluctuations in what was essentially nothingness near the beginning of time.

**The universe likely began as a tiny region of empty space that inflated rapidly.**

### 8. One day the universe will have expanded so much that we will perceive nothing but our own galaxy. 

When cosmologists study the origins and fate of the universe, they base all their theories on the stars and galaxies they can see: the _observable universe_.

But in fact there are countless other galaxies that they cannot observe because the light from them has not reached us, and never will.

Even the galaxies we can observe today will not always be visible because of the universe's expansion. To visualize this expansion, imagine the galaxies are points on the surface of a balloon that is being blown up, and dark energy is the air inside, pushing everything further and further apart.

Our observable universe is on the threshold of expanding so fast that not even light will be able to keep up. The distance between galaxies will eventually be increasing faster than light can travel between them. This means the galaxies we can see now will, in the future, be receding from us faster than their light can reach us, making them invisible to us.

Once this happens, people on Earth will no longer be able to detect the distant stars that provided us the evidence for our understanding of the flat, expanding universe. All observable evidence of its origins and geometry will disappear. In fact, we will not see any evidence of the Big Bang, or of the existence of dark matter and dark energy, or even that the universe is expanding.

Physicists observing the universe trillions of years in the future will see the universe in the same way that humanity did before Einstein: eternal and static, with our galaxy as the only significant thing in it. They will be wrong, but they will have no way of knowing it.

**One day the universe will have expanded so much that we will perceive nothing but our own galaxy.**

### 9. Science tailors its theories to observation, while theology tries to make the universe conform to preconceived beliefs. 

For millennia, humans have looked to science and religion to understand the origins of the universe.

Whereas science forces its beliefs to conform to the evidence of reality, religion encourages people to irrationally force their understanding of the universe to conform to their beliefs. For example, the Catholic Church maintained that the Earth was the center of the universe long after Copernicus observed that it couldn't be, and even today many Christians assert that the world is only 6,000 years old, despite overwhelming evidence to the contrary.

With regards to the origin of the universe, there is no evidence to support theological explanations: no proof of a divine intelligence or a universe created by it.

The beauty of science is that it does not claim to know the answers before it asks the questions. This is why, contrary to theologians, scientists typically ask 'how?' rather than 'why?' 'Why' implies a purpose or intention, whereas 'how' analyzes the conditions that produced a certain phenomenon. For example, a theologian might ask, ' _Why_ did the universe originate?' and attempt to answer this based on his or her particular religion's interpretation, whereas a scientist might ask, ' _How_ did the universe originate?' and then use the observable world to explore that query.

In contrast to "why?" questions, "how?" questions produce new knowledge and aid our understanding of the universe.

The final answer to the question of how the universe originated will not come from speculation, revelation, or blind faith. It will come, if it ever does, from an exploration of nature.

**Science tailors its theories to observation, while theology tries to make the universe conform to preconceived beliefs.**

### 10. Final summary 

The key message in this book is:

**Our current understanding of the universe indicates that the universe arose out of a quantum fluctuation in empty space — from 'nothing.' No divine interference was necessary. Modern science confirms that a universe can arise and inflate to look much like ours 14** **billion years later: flat, expanding and dominated by dark energy.**

The questions this book answered:

**How does Einstein's theory of relativity revolutionize physics and cosmology?**

  * Einstein's theory of relativity linked space and time into _spacetime_, and showed that massive objects could distort it.

**How did the universe begin, and where is it going?**

  * Scientific evidence confirms that the universe is expanding, and that this expansion is accelerating.

  * Scientific evidence confirms that the universe originated in the Big Bang 13.72 billion years ago.

  * Scientific observation confirms that the universe is flat: its expansion will slow down gradually.

**How can you get something from nothing?**

  * Empty space is not empty: it is dominated by 'dark energy' and 'dark matter.'

  * Even supposedly empty space is actually full of spontaneously generated virtual particles annihilating each other.

  * The universe likely began as a tiny region of empty space that inflated rapidly.

**How does modern science help us understand the universe?**

  * One day the universe will have expanded so much that we will perceive nothing but our own galaxy.

  * Science tailors its theories to observation, while theology tries to make the universe conform to preconceived beliefs.
---

### Lawrence M. Krauss

Lawrence M. Krauss is a cosmologist and theoretical physicist who has written a number of bestselling popular science books. He is best known for his commitment to the public understanding of science and for his contributions to cosmology, particularly regarding the ideas of dark matter and dark energy.

