---
id: 5d7749936cee0700082d1299
slug: a-woman-of-no-importance-en
published_date: 2019-09-13T00:00:00.000+00:00
author: Sonia Purnell
title: A Woman of No Importance
subtitle: The Untold Story of the American Spy Who Helped Win World War II
main_color: E52E3A
text_color: 991F27
---

# A Woman of No Importance

_The Untold Story of the American Spy Who Helped Win World War II_

**Sonia Purnell**

_A Woman of No Importance_ (2019) sheds light on the shadowy world of wartime espionage and the career of one of the Allies' most effective spies in the battle against Nazi Germany — Virginia Hall. In these blinks, we'll follow Virginia from her Maryland home to the jazz clubs of interwar Paris and the warren-like streets of Lyon, the city in which she learned her trade. Along the way, you'll discover how the "limping lady" dodged Gestapo agents, martialled the French resistance and revolutionized spycraft.

---
### 1. What’s in it for me? The forgotten history of the woman who helped liberate France. 

In 1942, "wanted" posters began appearing in Lyon, France's third-largest city. The country had been defeated by Nazi Germany two years earlier. Unwilling to occupy the entire country, Hitler had installed a puppet regime in the south. But the new government had a problem on its hands. 

That problem had a name — Virginia Hall. Who was she? An American socialite with a wooden leg she called Cuthbert, a Francophile who had driven military ambulances and the first Allied woman deployed behind enemy lines in the Second World War. 

Given half a chance to prove herself, Virginia excelled. She was a natural spy, establishing a vast network of operatives across southern France and becoming one of the most effective organizers of the Resistance. Few knew her name by the end of the war, but those who did had no doubt that she had been instrumental in defeating Hitler's Germany and liberating France. 

In these blinks, you'll learn 

  * How a chance encounter on the French-Spanish border changed Virginia's life;

  * Why the German secret police failed to catch the "limping lady" of Lyon; and 

  * How an American spy agency brought Virginia out of retirement for one last mission.

### 2. Virginia Hall was too independent to obey her mother’s wish to settle down and marry. 

The struggle against Nazi Germany in France during the Second World War was as heroic as it was bloody. Ordinary people were at the heart of the Resistance, a rearguard guerilla campaign against Hitler's mighty army, the Wehrmacht. Outnumbered and poorly equipped, members of the Resistance relied on their courage in the face of daunting odds. Many paid the ultimate price. 

But our story doesn't begin in Europe, and its hero, Virginia Hall, wasn't French. Born in Maryland in 1906, Virginia was the daughter of an ambitious social climber, Barbara, who had married her boss, the banker Edwin Lee Hall. It was a step up the social ladder, but it hadn't taken Barbara as far as she had hoped. Edwin had squandered his inherited fortune and could only provide his family with the trappings of wealth. 

The Halls' spacious Maryland country house looked opulent, but it was a far cry from the residences of their more affluent neighbors. Lacking central heating and running water, it was anything but modern. But Barbara, a woman relatives described as "snooty," had a plan — finding a wealthy suitor for Virginia. 

Barbara selected Virginia's school, a tony establishment called Roland Park Country, with an eye to preparing her for such a marriage. It wasn't a natural role for Virginia. Tall and slim with sparkling brown eyes, she was a spirited and independent adolescent given to wearing tomboy trousers and checked shirts. In her spare time, she hunted with a rifle, rode horses bareback, skinned rabbits and made bracelets with live snakes. 

She prized her freedom, but she also loved her mother. After graduating in 1924, Virginia became engaged at 18 years old. It was a valiant attempt to please Barbara, but it couldn't last. Change was in the air. Having finally been given the vote in 1920, women were throwing off their old subservient roles. This was the age of _flappers_ — fashionable young women who wore their hair short, smoked, drank and danced to jazz. Within a year, Virginia had ditched her fiancé. 

If she wasn't going to settle down and embrace a quiet domestic life, what was Virginia going to do with her future? Well, if you were a young East Coast socialite who had shown a gift for languages in school and had a thirst for adventure, there was pretty much only one place you wanted to go in 1925 — Paris.

### 3. Virginia pursued a diplomatic career after studying in Europe despite a horrific accident. 

Paris was home to a thrilling artistic and literary scene when Virginia arrived in 1926 at 20 years old. It was worlds away from Prohibition-era America's racial segregation. Writers like Hemingway and Getrude Stein haunted bohemian cafés, and prostitutes, philosophers and painters rubbed shoulders in smoky jazz clubs. 

Virginia enrolled in a language course at the École libre des sciences politiques. She was soon fluent in French, though she retained her distinctive Maryland drawl. It was a carefree time, and it left a lasting impression. Virginia would forevermore regard France, a country she associated with freedom, as her second home. 

After coasting through her degree, Virginia moved to Vienna to study languages and economics at the Konsular Akademie two years later, in 1928. By the time she graduated and returned to the United States a year later, she spoke five foreign languages — French, German, Spanish, Italian and Russian — and was steeped in European culture and politics. 

That made her an ideal candidate for the diplomatic service, but Virginia soon discovered that there were limits to what women could do despite the advances of the previous decade. The US Foreign Service at that time employed 1,500 diplomatic officers; just six of them were women. Unsurprisingly, Virginia's application was rejected. The best she could do was a secretarial position at the American embassy in Warsaw, Poland.

After a stint in Poland, Virginia was transferred to Izmir, Turkey. Frustrated and bored by her menial role, she devoted herself to hunting wild birds in the lagoons outside the city. It was on one of those shooting trips that she would have a life-changing accident. 

On Friday, December 8, 1933, Virginia climbed a fence with a loaded shotgun. Eager to get the first kill of the day, she slipped and discharged the weapon into her left foot. She was rushed to a hospital in Istanbul, but there was little anyone could do for her. On Christmas Day, surgeons amputated Virginia's leg below the knee. From now on, she would have to make do with an 80-pound wooden prosthetic leg she called "Cuthbert." 

It was a heavy blow, but Virginia was determined to resume her career. Within a year, she had been posted to Tallinn, Estonia. It was there that she witnessed the outbreak of the Second World War in 1939.

### 4. After the fall of France, Virginia fled to Spain where she happened to meet a British secret agent. 

German troops invaded Poland on September 1, 1939. Two days later, France and Britain declared war on Germany. With little real assistance from its Western allies, Poland didn't stand a chance against the Wehrmacht's overwhelming firepower; it fell in early October. It was Hitler's first conquest of the Second World War. 

Virginia was watching events unfold from Estonia, a small Baltic nation facing a different menace — annexation by the Soviet Union. It was time to leave, and Virginia escaped to England. She was keen to contribute to the war effort and volunteered for the women's branch of the British Army. After being rejected, she returned to France and enrolled as a military ambulance driver in Metz, northeastern France. 

The German offensive against France began on May 10, 1940. Anticipating an invasion from the east, France had constructed a series of defensive fortifications known as the _Maginot Line_ along the German border. The Wehrmacht, however, launched its attack through the Ardennes, a forested area in the north, and took the French by surprise. It was a rout. Paris was abandoned on June 10, 1940; Hitler's troops entered the city four days later. 

France capitulated, and Germany divided the country into two zones — an occupation zone in the north and west and a so-called "free zone" in the south. The latter was to be ruled by a puppet regime headed by Marshall Pétain, an 84-year-old general who oversaw the construction of an authoritarian state closely allied to Nazi Germany. 

Virginia followed retreating French troops from the Maginot Line to central France. In August 1940, she made a run for it. She crossed into the "free zone" and then into Spain, ending up in a dusty border town called Irun. It was there that she got talking to George Bellows, a Brit who claimed to be a salesman capable of organizing her passage back to England via Lisbon, Portugal.

She told Bellows about her exploits in the ambulance corps and her longing to help France. She neither knew that this was a job interview nor that she had passed it with flying colors. 

Bellows wasn't a salesman — he was a member of the Special Operations Executive or SOE, a secret service department recently established by Britain to wage a clandestine war against Hitler. It was desperately short-staffed, and Bellows was in Spain looking for potential SOE agents. He had just found one.

### 5. Virginia returned to France as an SOE agent in the summer of 1941. 

Britain was badly outgunned when the SOE was established in July 1940. This not only meant that it couldn't be picky about hiring women, but that it would have to find a different way of fighting the war. Lacking conventional forces capable of going toe to toe with the Wehrmacht, Britain resorted to "ungentlemanly" tactics. F Section, the SOE's France taskforce, consequently had just one job: sabotage. 

That required people who knew the lay of the land. More importantly, it required folks with the guts and guile to lead an underground existence and evade Nazi Germany's terrifying secret police, the Gestapo, and its military counterpart, the Abwehr. Bellows believed he had found someone who ticked all those boxes. 

Virginia met the head of F Section, Nicolas Bodington, in late 1940. He was as impressed by her as Bellows had been and dashed off a letter to his superiors suggesting she be used for a mission. They agreed. She was vetted for German sympathies and became F Section's first female agent in February 1941. She was 35 when she began her crash course in the art of espionage. 

Her mission was code-named _Geologist 5_. Its objective? Creating a network of resistance fighters in southern France. After five months of training, she was ready. On August 23, 1941, she boarded a ship to Lisbon and made her way toward the French "free zone." 

After crossing the Spanish border, Virginia headed to Vichy, a spa town which had been repurposed as the capital of Pétain's state. Posing as a journalist for the _New York Post_, she initially operated under her real name. The articles she wrote weren't merely designed to keep up appearances, however — they were also a way of communicating with SOE in London. 

In her first piece for the _Post_, Virginia discussed the ins and outs of rationing, noting how many ounces of bread and meat citizens received every week. These were small details, but the lives of future F Section agents depended on getting them right. 

One British spy had already run into trouble after a minor slip-up. Unaware that alcohol was only served on alternate days, he ordered a beer in a café on the "wrong" day — something a local never would have done. The owner immediately called the police to report this suspicious foreigner. The agent got away, but it had been a close call. 

Virginia's work was already making a difference, but it was just the start.

### 6. Lyon was the perfect base of operations for Virginia’s mission. 

Virginia was a natural spy. Sophisticated and charming, she soon had French officials eating out of her hand. Vichy, however, was too claustrophobic. The capital of the new French state was crawling with Gestapo agents and members of the French secret police, the Sûreté. It was time to move — but where? 

Lyon, a city 70 miles southeast of Vichy known for its secret societies and rebellious craft guilds, provided the answer. These were the kinds of networks the SOE hoped to tap into. It was also close to neutral Switzerland — a convenient bolthole if things went wrong — and surrounded by plains well-suited for parachute drops. 

Resistance was already brewing. Food rations were tight, and a million French soldiers still languished in POW camps dotted across the country. Locals had started gathering in Lyon's famous bistros to plot against their new government. So far, little had come of those meetings. Guns, radios, bombs and know-how were in short supply.

Providing these things was Virginia's role. SOE had instructed her to start slowly. As headquarters put it, it was one thing if a German truck suddenly seized up because someone had put sugar in the petrol tank, but things "mustn't go bang in the night." Nothing would guarantee failure like a premature uprising. Now was the time to patiently lay the foundations for future operations. 

The first contacts Virginia established came about by chance. When she arrived, the city was heaving with 200,000 refugees, and its guesthouses and hotels were fully booked. With no friends to turn to, she knocked on the door of a hillside convent. The nuns took pity and gave her a room. They became her first recruits and provided F Section with one of the best safehouses in Vichy France. 

After finally finding a hotel room of her own, Virginia expanded her network. It included a former socialist parliamentarian and his wife, a Greek restaurant owner with access to black market cigarettes and macaroni, a brothel owner whose clients included high-ranking German officers, and dozens of porters, shop assistants and workers. 

By September 1941, Virginia had created a bridgehead into southern France. SOE didn't hesitate to use it. Within weeks, over ten agents skilled in radio communication and sabotage had been dropped into the country and set up in and around Lyon. Supplies of counterfeit money, explosives and weapons followed. The SOE was in business.

### 7. The SOE lost 12 of its top agents in France over just two weeks, but Virginia engineered a daring escape. 

The SOE had been hastily assembled by Hugh Dalton, a pugnacious Labour minister who spurned traditional military types and embraced unconventional tools in the fight against Nazi Germany. Virginia was one of them. Her arrival in France was a curveball the authorities hadn't expected. But it was only a temporary advantage. 

On October 10, 1941, a British agent parachuting into Bergerac in southwestern France was knocked unconscious upon landing. Virginia's men in the area couldn't locate him; the Sûreté had better luck. When they searched the unfortunate jumper they found a clue in his pocket which would unravel the network the SOE had painstakingly constructed over the previous months. 

It was the address of a safehouse called Villa des Bois just outside the southern port city of Marseille. The Sûreté had discovered a ready-made _souricière_ or "mousetrap." By the end of October, 12 operatives had stumbled into it. It left the SOE with just a single operative in the field — Virginia. 

She quickly sprang into action and hatched a plan to free the imprisoned agents. _Clan Cameron_, the men's code name in SOE radio communications, were being held in an internment camp in Bergerac. She commissioned one of her agents, a wheelchair-bound 70-year-old priest, to smuggle a radio into the facility under his robes. 

Once contact with the Clan had been established, she sent another agent named Gaby to a café frequented by the camp's guards. There, she talked loudly about the rumors she had heard that anyone who helped the Allies would be handsomely rewarded. One guard, Jose Sevilla, took the bait and agreed to help. His asking price? Passage to England to join _France Libre_ or "Free France," the government-in-exile led by Charles de Gaulle.

By July 15, 1942, everything was in place. That night, Sevilla brought wine into the guard room and plied his colleagues with booze. The Camerons meanwhile set to work, using a sardine-can lockpick to pry open the door to their barracks and smuggled wire cutters to break through the fence. The inebriated guards first noticed their absence the next morning. 

Two weeks later, the men had been brought to uncompromised safehouses around Lyon. Virginia wired London: "All Clan Cameron safely transferred." It was an audacious escape, and Virginia had been the lynchpin of it all. The SOE's official historian, MRD Foot, later described it as "one of the war's most useful operations."

### 8. An Abwehr agent penetrated Virginia’s inner circle and misled the Allies with fatal consequences. 

Virginia took every precaution to avoid detection. She was slow to trust, avoided compromising romantic relationships and chose hotels with multiple exits as her base. Like every agent, she lived in fear of being _brûlée_ — French for "burnt" or exposed. Despite that, Germany's secret forces were closing in. 

The prison break was the final straw for the German high command. Already frustrated by mounting resistance in the "free zone," Hitler ordered a clampdown. Thanks to recent radio intercepts, the Abwehr had figured out that a woman was orchestrating the Resistance in Lyon, but they still didn't have a name. Now they dispatched 500 agents to locate the target they knew as "the limping lady." 

Arrests and raids mounted; detector vans circled the city attempting to triangulate radio signals; and the black Citroen, the vehicle favored by Nazi officials, became a dreaded symbol of imminent arrest and torture. Virginia knew the net was tightening. She saw too many familiar faces too often to think she wasn't being followed. 

That has hardly surprising. Despite her safety measures, an Abwehr agent had penetrated her Lyon network. 

In August, a youngish priest called Robert Alesch appeared in the rooms of Dr. Jean Rousset, one of Virginia's most trusted confidants. Alesch played his part well, portraying himself as a patriotic man of the cloth whose father had been killed by the hated Nazis. He dropped the right names and followed the protocols used by Virginia's operatives. Virginia was skeptical but eventually agreed to let Rousset work with Alesch while keeping her own whereabouts from the priest. 

Why did she take this risk? Well, Alesch had something SOE was desperate to get its hands on: intelligence on the _Atlantic Wall_, German defensive fortifications along Europe's western coast designed to repel an Allied invasion. Agent Axel, Abwehr code number GV7162, had found his in. 

Virginia's suspicious nature meant that Alesch never succeeded in tracking her down, but it was still a coup for the Germans. Their agent led them to valuable secondary targets and provided them with an effective way of bamboozling the Allies. That would have deadly consequences. 

Aware that Virginia's operatives were particularly interested in Dieppe, the Abwehr guessed that the Allies were planning a raid on the northern French port. When an expeditionary force landed in mid-August 1942, it was met by unexpectedly fierce counterfire from gun positions it hadn't known about. Some 4,000 soldiers were killed, captured or wounded.

### 9. A treacherous mountain climb was the only way to escape German occupation forces. 

The Wehrmacht had seemed invincible for three years. That changed in the fall of 1942. The Soviet Red Army encircled German forces in Stalingrad and began to turn the tide on the Eastern Front. Britain liberated Egypt and Libya in October and pinned the Germans down in Tunisia. A month later, US soldiers landed in Vichy-controlled Algeria and Morocco. 

The German response to the loss of North Africa, a potential launching pad for an Allied invasion of France, was immediate. Pétain's government was swept aside, and Nazi shock troops flooded into the "free zone." It was a game-changer for Virginia. Operating in Vichy France had been dangerous enough; doing so under military occupation was nothing short of suicidal. 

Luckily, the American consulate had tipped Virginia off about Germany's intentions in France. She collected her money and documents and rushed to the station. At 11 p.m. on October 8, three days before the Wehrmacht's arrival, she caught the last train out of Lyon. 

It was bitterly cold when she arrived in Perpignan, a French Catalan town 20 miles north of the Spanish border, and the air already smelled of snow. That was an ominous sign. With local authorities on high alert, there was only one way to cross into Spain — on foot. 

That meant tackling the treacherous icy paths of the Massif du Canigou mountain range. Virginia hired a _passeur_, a hard-bitten local smuggler, as a guide. She was careful to hide Cuthbert, her wooden prosthetic. Passeurs were notoriously ruthless and had been known to shoot stragglers or simply leave them to freeze to death. If Virginia's man had found out, not even the 20,000 francs she was offering in payment would have convinced him to take her. 

The 50-mile trek started the following day. Virginia carried her bags on her right side to disguise her limp but her leg was soon on fire. By the time she reached 6,000 feet, she was in agonizing pain and her sock was filled with blood. Radioing London to inform SOE about her progress, she remarked that "Cuthbert is being tiresome but I can cope." The operator on the other end had no idea what she was talking about and advised her to "have him eliminated." 

Amazingly, Virginia made it and descended three days later. She had reached safety.

### 10. After switching to an American intelligence unit, Virginia led one final mission in France. 

The months following Virginia's mountain escape were frustrating. Her SOE bosses refused to allow her back onto active service and gave her a menial job organizing safe houses in Spain. Her pay was reduced to the level of an embassy typist. Virginia had risked everything; the rewards were paltry. 

But she got another break. The United States had established a counterpart to the SOE in 1942 called the Office of Strategic Services or OSS. Since then, it had operated in the shadows of its British big brother. William Donovan, the London-based director of OSS, wanted to change that. As the Allies prepared to invade France in 1944, he seized an opportunity to boost his agency's credibility.

The plan? Infiltrate France and sabotage Germany's defensive preparations. The first name on Donovan's list of potential operatives? Virginia Hall. 

It didn't take much to convince her to change her employer. On March 21, 1944, she landed in Brittany and, disguised as a simple peasant woman, made her way to the Nièvre — a region in central France halfway between Lyon and Paris. 

The area was strategically vital. Anticipating an Allied landing in the north, Germany was moving its troops out of the former "free zone" toward Normandy. The OSS calculated that Nièvre was the perfect spot to disrupt the Wehrmacht as it passed through. 

France was already in revolt when Virginia arrived. Thousands of young men desperate to escape conscription as forced laborers in Germany disappeared into the _maquis_, a Corsican term for dense undergrowth. These so-called _maquisards_ formed the backbone of the Resistance. All they needed was a plan. 

Virginia spent the next months martialling the maquisards of Nièvre, organizing them into highly mobile units of 25. They set vehicles ablaze, toppled telegraph poles, derailed trains, redirected sign posts to lead convoys into ravines and left explosives disguised as horse manure on the roads. 

All this was preparation for _D-Day_, the landing of Allied troops in Normandy. On June 5, 1944, the signal finally came: the invasion would begin the next day. 

Virginia radioed her own signal. That evening, thousands of resistance fighters took to their cellars, lofts and gardens to retrieve stashed weapons. Uniforms were pressed and buttons polished. France was ready to help in her own liberation. 

It was the beginning of the end for Nazi Germany. With British and American forces inbound in the west and the Red Army rolling back the Wehrmacht in the east, there was no escape. The Allies were just months away from victory. 

And Virginia, an unknown woman to the whole world save for a few spooks in London and Washington, had played a decisive role in Hitler's defeat.

### 11. Final summary 

The key message in these blinks:

**Virginia Hall was born into a Maryland family that had lost its former wealth. After a brief engagement to a rich suitor, she studied in Paris and Vienna and formed a lasting attachment to France. Virginia pursued a diplomatic career despite losing her left leg below the knee after a hunting accident. Caught up in fighting in France in 1940, she fled to Spain and joined a British intelligence agency. She played a pivotal role in building up the French resistance to Nazi rule over the next four years and only narrowly avoided capture by Germany's secret services. Her final mission saw her preparing France to throw off its shackles in preparation for the Allied landings in Normandy.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _A Spy Among Friends_** **, by Ben Macintyre**

In 1929, most Western statesmen would have agreed with the then American war secretary Henry Stimpson that "gentlemen don't read each other's mail." Espionage was viewed as a lowly activity best left to despots. As we've seen in these blinks, that all changed in the struggle against Nazi Germany.

But it was a later conflict that really put spies center stage — the Cold War. One of that era's most effective operatives was Kim Philby, a member of the British elite who used his impeccable establishment credentials to subvert Western counterintelligence and pass secrets to the Soviet Union. So if you've got a taste for subterfuge why not check out our blinks to Ben Macintyre's _A Spy Among Friends_.
---

### Sonia Purnell

Sonia Purnell is a biographer and journalist. She has written for the _Guardian_, the _Daily Telegraph_ and the _Sunday Times_. Her study of Winston Churchill's wife Clementine, _First Lady_, was hailed as the "book of the year" by numerous newspapers and nominated for the Plutarch Award for Best Biography. Purnell is also the author of _Just Boris_, a biography of the current British prime minister, Boris Johnson.

