---
id: 5cee57a26cee0700075a7577
slug: accidental-presidents-en
published_date: 2019-05-31T00:00:00.000+00:00
author: Jared Cohen
title: Accidental Presidents
subtitle: Eight Men Who Changed America
main_color: CC402D
text_color: 993021
---

# Accidental Presidents

_Eight Men Who Changed America_

**Jared Cohen**

_Accidental Presidents_ (2019) explores the role of chance in American history. Whether they were felled by an assassin's bullet or struck down by illness, eight US heads of state have died while in office. The vice presidents who succeeded them suddenly found themselves with the power to change the nation's course. From the decision to annex Texas in the 1840s to the passing of the landmark 1964 Civil Rights Act, the policies that have determined the fate of America were often forged by its "accidental presidents."

---
### 1. What’s in it for me? A history of the accidental presidents who made America. 

The electoral fortunes of American presidential candidates hinge on their individual charisma — their ability to embody the self-perception and desires of the nation in their own personalities. Vice presidents, by contrast, are usually chosen for more pragmatic reasons, like their ability to politick, horse trade and keep influential voting blocs onside.

But what happens when power passes from the former to the latter?

Well, that's exactly what Jared Cohen explores in _Accidental Presidents_, a study of the men who found themselves in the White House after illness or assassins claimed their old bosses' lives.

So far, that's happened just eight times in the history of the US. Some cases are better known than others. Everyone remembers Lincoln and Kennedy, while names like Garfield and McKinley are often forgotten. Then there are the four presidents who died from natural causes: Harrison, Taylor, Harding and Roosevelt. In these blinks, we'll explore how the decisions of the "accidental presidents," who filled their shoes changed the course of American history.

Along the way you'll learn

  * how the annexation of Texas ended up redrawing the borders of the US;

  * why a historic opportunity to advance equality was squandered after the Civil War; and

  * how a friend to segregationists ended up passing landmark civil rights legislation.

### 2. John Tyler, the first “accidental president,” annexed Texas to the United States. 

In 1840, the Whig party's candidate William Henry Harrison won the presidential election. Nicknamed "Old Tippecanoe," the 68-year-old general was the republic's oldest head of state. That wasn't the only record he set: inaugurated on March 4, Harrison died 31 days later on April 4, 1840. It remains the shortest presidency in American history.

Lacking clear constitutional guidelines, the Whig party settled on Harrison's vice president, John Tyler, as his replacement. A native Southerner, he'd been added to the Whig ticket to help win Virginia. As the campaign slogan "Tippecanoe and Tyler too" suggested, Tyler was an afterthought who'd been destined to become little more than a historical footnote, until pneumonia killed Harrison.

He was also an outsider. Neither Whigs nor their Democratic opponents trusted him. The first group doubted his political credentials, while the second hadn't forgiven him for his personal attacks on them during the 1840 campaign. Hemmed in on all sides, Tyler's government was soon gridlocked.

Something had to give. Tyler's strategy? Divide and conquer. If he could peel away voters from both Whigs and Democrats, neither party would be able to win the 1844 election outright. Historical precedent dictated that in such cases the House of Representatives determined the next government. That, Tyler calculated, would give him the presidency.

What he needed now was a signature policy. That's when he started talking up the idea of annexing Texas. An independent republic since 1836, Texas was a natural candidate to join the Union, but annexation was a political hot potato for both parties.

Why? Well, opponents and supporters of slavery worried that a new state would upset the delicate balance between Southern slave states and Northern free states. Admitting Texas as a slave state would give the former the upper hand, while admitting it as a free state would tip the balance in the latter's favor.

Tyler, however, was sure his gambit was a winner. In 1844, he signed a treaty that prepared the way for annexation. The issue dominated the presidential election as Tyler had expected, but his scheme didn't come off: after slipping into third place, he withdrew from the race. But the wheels were already in motion. Tyler's last act in office was to sign an annexation bill on March 3, 1845. His successor, James Polk, urged Texas to accept, and on December 29, 1845, Texas became the twenty-eighth state of the US.

### 3. New territories threatened to upset the political balance of states in the US, until Millard Fillmore ushered in the Compromise of 1850. 

The decision to annex Texas set in motion a chain of events that would change the shape of America forever. To begin with, Mexico still laid claim to the state and refused to accept the new borders drawn by the US. A bitter but ultimately one-sided war between the nations was concluded in February 1848 with the signing of the Treaty of Guadalupe Hidalgo _._ Victorious, the US set steep terms for peace: Mexico would forfeit all of present-day California, New Mexico, Arizona, Nevada and Utah and a good chunk of Colorado, Wyoming and Texas.

Seven months later, Americans headed to the polls. The Whigs had chosen Zachary Taylor as their candidate. A Kentucky-born general best known for his exploits in the Mexican-American war, he'd been selected for his popularity rather than his political bona fides. With Harrison's death in office still fresh in their minds, leading Whigs insisted on installing a reliable party man as Taylor's running mate: Millard Fillmore, a New York congressman more interested in patronage than high office.

Taylor won the election, but his presidency wasn't a happy one. The territories that the US had acquired from Mexico threatened to upset the Missouri Compromise — legislation passed in 1820 to ensure a balance between slave and free states in the US. Northerners insisted that only new free states should be admitted. Realizing what an advantage that would give abolitionists within the Union, Southern states were threatening to secede. Taylor, still a military man at heart, was threatening to send in federal troops if they tried.

The decision wouldn't be his to make. By June 9, 1850, Taylor had died, the victim of acute food poisoning, and Fillmore was in the White House. Like most Northerners, he was against slavery, but he was also a pragmatist by nature. However, in contrast to Taylor, Fillmore wasn't prepared to die on this hill. Shortly after his inauguration, Fillmore decided to back a plan hatched by the Kentucky legislator Henry Clay that would later become known as the Compromise of 1850.

Clay's idea was a simple fudge: admit California as a free state while allowing Utah and New Mexico to decide the matter for themselves, thus postponing the crucial question of the future of the Union until a later date. It wasn't exactly catnip for hardliners on either side of the argument, but it was something both supporters and opponents of slavery could live with — for the time being.

### 4. Andrew Johnson wasted a historic opportunity and sold out America’s emancipated slaves. 

By 1864, victory for the Unionist North against the Southern Confederacy in the Civil War was all but guaranteed. The question in November's election was what would come next.

Abraham Lincoln, the abolitionist Republican president of the US since 1860, championed a radical reform of the old slaveholding South. A moral opponent of slavery, he'd already issued the 1862 Emancipation Proclamation freeing Southern slaves, and approved the Thirteenth Amendment to the US constitution, outlawing slavery in the US in 1864. His running mate, Andrew Johnson, had different views. An unabashed racist who'd owned enslaved people himself, he believed that black people in America, "have shown less capacity for government than any other race of people."

So how did two men with such radically different views end up on the same ticket? Well, Lincoln knew that a radical abolitionist program would be too divisive. If he wanted to win the 1864 election, he needed to appeal to War Democrats — Unionists with less-strident views on the South's future in the Union. Johnson, a Tennessee senator famous for his fiery speeches denouncing "traitors," was ideally positioned to help Lincoln reach that demographic.

Johnson helped swing the election, but Lincoln's second term was cut tragically short. On April 15, 1865, an assassin seeking to avenge the South's imminent loss in the war killed Lincoln in a Washington theatre. Johnson was inaugurated the same day.

At first, Johnson's presidency terrified slaveholders. Despite his own racism, he had railed against the secessionists throughout the war. Such was his hatred of them that he even embraced Lincoln's civil rights policies. That wasn't an anti-racist stance, however; above all, Johnson cared about winning the Civil War, and he knew that depriving the South of its slaves would deliver a fatal blow to the Confederacy.

Once the war had been won, however, Johnson changed his tune. He wanted to reintegrate the Southern states into the Union, and knew that this would never happen if he punished them too severely. So rather than hanging Southern leaders as he'd promised, he pardoned them by the thousands. Even the Confederacy's VP Alexander Stephens and its top general Robert E. Lee were granted amnesties.

Rescuing the old guard was disastrous for civil rights. By November 1865, Southern states began passing _Black Codes_ as Johnson looked on. These laws robbed freed slaves of their basic rights. In North Carolina, orphaned black children were returned to their families' former masters, while Kentucky passed legislation stating that all contracts had to be verified by white citizens. It was slavery in all but name. A historic opportunity to advance the cause of equality in the US had been squandered.

### 5. Chester Arthur helped dismantle the very patronage system to which he owed his political career. 

By 1880, many Americans were tired of politics. Principle had given way to patronage, and the nation's highest offices were packed with the corrupt products of the so-called _spoils system_ — machine politicians who owed their positions to the old-boy network.

The victor in that year's presidential election, the Republican candidate James Garfield, offered hope. A former teacher from a working-class background, he owed his success to no one but himself. A friend to black Americans, immigrants and the poor, he championed educational reforms that would lay the foundations for a more meritocratic and equal system.

But it wasn't to be. On July 2, 1881, he was shot twice by a madman named Charles Guiteau, who believed Garfield had prevented him from attaining a political position. After lingering for eighty days, Garfield died, and the presidency fell to his running mate, Chester Arthur.

Arthur owed everything to the spoils system — in fact, he'd only been given the vice presidency after his New York backers twisted Garfield's arm. If he hadn't chosen Arthur, they would have ensured that state didn't turn out for Republicans.

When Arthur took up his place in the White House, Americans were appalled. Arthur's reputation as a wheeler-dealer preceded him, and many remembered scandals he'd been involved in a decade earlier. Even worse, it was public knowledge that he'd met Guiteau several times, and plenty of folks were convinced Arthur had had a hand in Garfield's death. The theory was wide of the mark, but it effectively exhausted the little good will he might have otherwise counted on.

But on the two big issues of the day — civil rights and corruption — Arthur rose to the occasion. He was one of the first presidents to appoint African Americans to important positions, like that of surveyor of the port of New Orleans. And when the Supreme Court ruled that civil rights legislation was unconstitutional, he denounced the decision in no uncertain terms.

But his greatest achievement was the Pendleton Act — an 1883 law that stipulated that government positions must be awarded on the basis of merit. Although the president still retains some personal discretion over appointments, the Act is widely regarded as having broken the back of the spoils system.

### 6. Theodore Roosevelt used his predecessor's assassination to make the case for reforms. 

In November 1899, William McKinley's vice president died while in office. The 54-year-old Republican president was himself eight years older than the average life expectancy, but he was oddly complacent about filling the VP position — in fact, if it hadn't been for the upcoming 1900 election, he would have left it vacant. When he was unable to settle on a running mate himself, the decision was left to the party's convention.

The man chosen was Theodore Roosevelt. A progressive New Yorker known for his hatred of corruption and advocacy for poorer Americans, "Teddy" had ruffled a lot of feathers during his stint as the city's police commissioner and governor. His selection as VP was partly engineered by New York's top Republican political operator, Thomas Platt. The idea? Kick Roosevelt upstairs and give him a prestigious position with little real power in order to stop him from sticking his nose where it wasn't wanted.

The plan worked, and McKinley-Roosevelt romped home to victory on the back of a pledge to pretty much keep things as they were. It would have been an unremarkable presidency had it not been for a Polish American steel worker named Leon Czolgosz. One of millions who'd been impoverished by an economic crash in 1893, Czolgosz had become an anarchist militant. On September 5, 1901, he fired two shots at McKinley and inflicted a fatal wound. By September 14, the president was dead.

Roosevelt's turn had come. He swiftly abandoned his predecessor's cautious policies and threw himself into an energetic campaign for social reform. It seemed an unlikely moment for a radical reorientation of American politics — historically, change had been the product of war, and the country was currently at peace.

But Roosevelt had a trick up his sleeve. Anarchism, he now claimed, was an ideology that appealed to people who preferred "confusion and chaos to the most beneficent form of social order." The only way to stamp it out was to wage a war on the conditions that led folks like Czolgosz to turn to the creed in the first place: poverty and desperation. Social reform, in other words, was a matter of national security!

It was an effective tactic, and over the next three years, Roosevelt pushed a raft of measures through Congress that shackled the power of American "trusts" — large corporations whose monopolistic behavior had triggered the crash of 1893.

### 7. Calvin Coolidge continued Warren Harding's policies but made a clean break with his corruption. 

The early twentieth century was a turbulent time in the US. Class conflict and political radicalism were on the rise. Then there were international affairs: in 1917, the US mobilized its forces and entered the First World War on the side of the Allied powers. By the end of that conflict, Americans were ready for some peace and quiet. In 1920, they elected a man who promised just that — the Republican candidate Warren Harding.

The economy grew at a steady clip, and the temperature of political debate cooled down, making Harding's administration one of the most popular in living memory. But voters didn't know the whole story. Despite his sober public image, Harding was a prolific adulterer who loved nothing more than long, booze-fuelled nights playing cards with old pals from his native Ohio. Worst of all, he turned a blind eye as those cronies used their connections to the presidency to build a criminal empire in Washington.

Things came to a head in May 1923 when Jess Smith, one of Harding's top aides, committed suicide. Convinced Smith's knowledge of the administration's corruption would be revealed in the inquest into his death, the president became a nervous wreck. As it turned out, there wasn't a smoking gun — but the stress took its toll on Harding. On August 2, he died of a stroke.

At 2:47 AM the next day, Harding's running mate, the moderate conservative and former governor of Massachusetts Calvin Coolidge, was sworn in as the thirtieth president of the US. His first job was dealing with his predecessor's mess. As the details of the Harding administration's dodgy dealings became known, there was a public outcry.

But Coolidge was personally unblemished. When he promised a clean break with his predecessor's corruption, voters were inclined to give him the benefit of the doubt. Why? Well, they still admired Harding's political record, and Coolidge had promised not to rock the boat. "Whatever his policies were," Coolidge told Congress, "[they] are my policies."

It wasn't exactly an electrifying policy platform for the upcoming 1924 election. Americans, however, didn't want a visionary; they wanted a caretaker. Buoyed by a booming economy, Coolidge won the election handily. Over the next four years, he became known as "Silent Cal" — a steady if unobtrusive presence in the country's highest office who kept the ship of state on its course toward prosperity.

### 8. Harry Truman oversaw the end of the Second World War and the creation of a new postwar order. 

Franklin Delano Roosevelt, or FDR, was already a dying man when he was nominated to run for a fourth term as president in 1944. Aware that his poor health would likely put power in the hands of his VP, senior Democratic party figures were determined to prevent his old running mate — the ultra-left Henry Wallace — from standing again. The candidate they settled on was an unremarkable machine politician and self-declared "political eunuch" from Missouri, Harry Truman.

During the 82 days between Roosevelt's inauguration in January and his death in April 1945, Truman kept a low profile. He met FDR just twice and didn't receive a single foreign policy briefing or set foot in the map room, in which the US planned its war against Germany and Japan. When he learned of the president's death, he asked FDR's wife Eleanor what he could do for the family. Her reply? What could _she_ do for him? After all, he was the one who was in real trouble!

Eleanor wasn't wrong: Truman really did have his work cut out for him. Nazi Germany had just launched the Ardennes Counteroffensive, a major offensive against Allied troops in France and Belgium. Japan, meanwhile, was putting up determined resistance in the Pacific. Even if the US defeated Germany, it faced the prospect of shipping one million men eastward to fight Japanese forces.

By this point, Truman hadn't even heard of the ultra-secretive Manhattan Project — the government program to develop nuclear weapons. Fortunately, Roosevelt had surrounded himself with highly capable advisors, and Truman learned to listen to them. When they told him the atom bomb would save thousands of American lives and cut the Pacific War short, he followed their advice. A week after the first bomb had been dropped on the city of Hiroshima, Japan, announced its unconditional surrender.

Those kinds of swift decisions would characterize Truman's presidency. By the end of his first term in 1949, he'd racked up an extraordinary run of successes. He'd overseen the end of the Second World War, launched the Marshall Plan to help rebuild war-torn Europe, recognized the new state of Israel in 1948, presided over the creation of the United Nations and desegregated the US military. Even more important, he'd laid the foundation for the containment of the Soviet Union and brought Western Europe into a military alliance that would prove pivotal in the coming Cold War. __

> _"Truman did a fine job. Thank heavens. We all assumed we were training for the invasion of Japan. I always felt Harry saved our lives."_ — Ex-US navy lieutenant and president George H. W. Bush

### 9. Lyndon Johnson made good on JFK’s pledge to extend civil rights to black Americans. 

The assassination of America's telegenic young Democratic president John F. Kennedy in November 1963 shocked the world. What had happened? Some believed a sinister Marxist conspiracy was afoot. Others suspected a right-wing coup. Fear was in the air.

No one had more reason to be terrified than America's black community. Kennedy's victory in 1960 had been greeted with a wave of euphoria. As civil rights leader Jesse Jackson later put it, Kennedy was the first prominent white politician to declare segregation unconstitutional and denounce it as a moral evil publicly. His death seemed to mark the end of a brief period of hope.

Kennedy's successor Lyndon B. Johnson, or LBJ for short, was a very different kind of man. A Texan career politician who'd never been able to shake accusations of vote rigging, "Landslide Lyndon" was more of a grizzled wheeler-dealer rather than an idealist. Chosen as VP to help Kennedy win over anti civil-rights Southern Democrats, he associated with segregationists and was liberal in his use of the N-word.

But just as the civil rights movement seemed to have suffered a terrible reverse, it became clear that it had found its most unlikely champion. Like his namesake Andrew Johnson, LBJ changed his mind once he was in the White House — but this time an accidental president was on the right side of history.

Renominated by the Democrats to contest the 1964 election, LBJ asked the American people for a mandate. If they elected him, he pledged, he would pass legislation to make "those who are equal before God" equal in the nation's polling booths, classrooms, factories and restaurants. It was a hugely polarizing platform, but he won by a landslide. In July that year, he passed the first Civil Rights Act.

Outlawing racial discrimination in employment, education and housing and banning segregation in all public and state-sponsored institutions, it was the most sweeping civil rights legislation to have been passed since the Reconstruction era. So what caused LBJ's change of heart?

Well, pragmatism. Events like the 1963 bombing of a black Baptist church by the Ku Klux Klan in Birmingham, Alabama, were turning the tide of opinion in favor of the civil rights movement. LBJ read the mood of the country and acted before things got out of hand. That was something he was ideally placed to do: all those years of horse-trading meant that he had plenty of favors to call in when it came to pushing the Act through Congress.

> "_Johnson wasn't the bumpkin from Texas — the antithesis in some ways of John F. Kennedy — that everyone thought him to be_." — Condoleezza Rice

### 10. Final summary 

The key message in these blinks:

**Chance has played a major role in American history. Eight presidents have died while in office, leaving the most important questions of the day in the hands of their successors — "accidental presidents" who'd rarely contemplated the possibility of ending up in the White House. But their choices had a decisive impact on the fate and fortune of the nation. Accidental presidents set in motion events that led to massive changes, from the redrawing of America's borders to the shifting of the balance of power and civil rights for black Americans.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Originals_** **, by Adam Grant**

If you've enjoyed this look at the leadership of accidental presidents, you're in good company. Organizational psychologist Adam Grant loved it so much he included it on his list of "The 19 New Leadership Books to Read in 2019." That's hardly surprising — after all, Grant's work has long been focused on how non-conformists and unconventional thinkers can change the world.

And that's just what he tackles in one of his latest forays into original thinking. Informed by his deep understanding of human psychology, Grant offers readers practical tips and tricks on creating an environment to foster their own originality and creativity. Doing that, he shows, is the cornerstone of success. So if you'd like to get hip to heterodox thinking, check out our blinks to _Originals_, by Adam Grant.
---

### Jared Cohen

Jared Cohen is the founder and chief executive officer of Alphabet's technology incubator Jigsaw and a senior fellow at the Council on Foreign Relations. Cohen worked as an advisor to Secretaries of State Condoleezza Rice and Hillary Clinton between 2006 and 2010. Listed in _Foreign Policy_ 's Top 100 Global Thinkers, he is the author of four books, including _One Hundred Days of Silence_ (2006) and _Children of Jihad_ (2007).

