---
id: 5563a6006461640007010000
slug: accounting-made-simple-en
published_date: 2015-05-26T00:00:00.000+00:00
author: Mike Piper
title: Accounting Made Simple
subtitle: Accounting Explained in 100 Pages or Less
main_color: F4C731
text_color: 756017
---

# Accounting Made Simple

_Accounting Explained in 100 Pages or Less_

**Mike Piper**

_Accounting Made Simple_ (2013) provides a brief introduction to the fundamentals of accounting, illustrating how to read the most important financial statements and draw a conclusion about the numbers. It also outlines the double-entry ledger system, a hallmark of accounting best practices.

---
### 1. What’s in it for me? Learn the fundamentals of accounting. 

Have you ever looked at your accounts — a cash flow statement, for instance — and thought you were looking at hieroglyphics? Or thought, "If only there was an English-Accounting dictionary, maybe more of us would have an idea about what's going on in our financial statements?"

You're not alone. These blinks tackle the most basic accounting fundamentals. Why do you have to know them? Because accounting is arguably the most important source of information in business. It records, analyzes, plans and, in the end, controls your business transactions.

After all, if you know how to decipher the basics of accounting, you'll know the _real_ story of your business — how healthy it is and where you could be spending or saving more money to help it grow.

In these blinks, you'll find out

  * what a lemonade stand's balance sheet looks like;

  * how to compare Google's profits with your own; and

  * how to calculate equity in your home.

### 2. A basic accounting equation measures a company’s financial position using assets, liabilities and owner’s equity. 

Accounting can seem impenetrable and mysterious. But it's no dark art. In fact, a balance sheet follows a clear logical order. You just need to know how to decipher it.

Let's start with the fundamentals: An _accounting equation_ measures financial position using assets, liabilities and owner's equity.

Here's a refresher on what those terms stand for:

  * _Assets_ : Everything a company owns, such as properties, inventory and cash.

  * _Liabilities_ : All the company's debts, such as loans.

  * _Owner's Equity_ (also called Shareholder's Equity): The difference between the two, meaning the company's ownership of assets, after paying off liabilities.

The accounting equation states that, no matter what, the following will be valid: _Assets = Liabilities + Owner's Equity_. You can also write the equation like this: _Assets - Liabilities = Owner's Equity_.

This equation is applicable for any kind of company, big or small. Imagine you run a lemonade stand. Your assets are: lemonade, the stand, cups and uniforms — worth $100 in total. You took out $60 worth of loans from your sister and your mom — those are your liabilities. So here's how we would figure out the Owner's Equity: Assets ($100) - Liabilities ($60) = Owner's Equity ($40).

You could use the same equation to measure your financial position when buying a home. If you want to purchase a property for $300,000, you probably wouldn't pay it all up front. You might take a mortgage for $230,000. That means your home equity would be calculated as: $300,000 assets - $230,000 liabilities = $70,000 equity.

And a few years later, once you've paid off $30,000 of the mortgage, your home equity would be: $300,000 assets - $200,000 liabilities = $100,000 equity.

One thing to remember about assets and liabilities is that your asset might be someone else's liability, and vice versa. For instance, in the scenario above, the mortgage is your liability. But it's the bank's asset.

### 3. The accounting equation forms the basis of your balance sheet. 

As we've just learned, the accounting equation is fundamental. But it serves a more important role as well. It forms the basis for your balance sheet.

Your balance sheet is your core financial statement. Building on the accounting equation, it uses assets, liabilities and owner's equity to show your firm's financial position at any given point in time.

Balance sheet assets include cash and cash equivalents, inventory, accounts receivable and property, plants and equipment. So, the balance sheet for our lemonade stand would include the following in the assets column: Money in our checking/savings accounts; soon-to-be mature investments, like our investment in the lemon farm; the lemonade itself; Mr. Johnson's payment for catering lemonade for his party last week; the lemonade stand; and your pitcher and strainer.

Liabilities refer to accounts payable and notes payable. Ours would be: The amount we owe the grocer for buying us one hundred lemons and also the loan we took from our sister.

And finally, common stock and retained earnings would be listed as owner's equity. That's the $15 we saved to open the stand and also the sum of all our income that hasn't been distributed to others as dividends.

So our balance sheet would look like this:

**Assets:**

  * Cash and cash equivalents ($15)

  * Inventory ($30)

  * Accounts receivable ($5)

  * Property, Plant and Equipment ($50)

Total = $100

**Liabilities:**

  * Accounts payable ($20)

  * Notes payable ($40)

Total = $60

**Owner's Equity:**

  * Common Stock ($15)

  * Retained earnings ($25)

Total = $40

Remember, the accounting equation holds that Liabilities plus Owner's Equity _must always equal_ Assets. And sure enough, here: $60 liabilities + $40 owner's equity = $100 assets. Simple, right?

### 4. The income statement tracks a company’s financial performance over a specified period of time. 

We've mastered accounting equations and balance sheets. Next up: the _income statement_. Unlike a balance sheet, which shows financial accounts at any given moment, the income statement tracks your company's financial performance over a specified period of time — the course of a year, for instance. 

This document is organized in a straightforward way: you take what you've earned (revenue) and subtract what you've spent (expenses). Now you see why it's often called a _profit and loss_ (P&L) _statement_.

So, to break it down: The top of your income statement shows your _revenue_, which basically means your sales. All costs associated with producing the goods sold should be recorded here as _Cost of Goods Sold_ (CoGS). When you deduct the CoGS from your revenue, you get your _gross profit_.

Okay, let's see how this works in practice: Say you start selling T-shirts. You manufacture 100 T-shirts for $12 each at the beginning of the month, which costs $1,200. By the end of the month, you've sold _all_ the T-shirts for $25 each. That adds ups to $2,500 — your revenue. Once the CoGS ($1,200) is deducted from your revenue, the remaining $1,300 would be your gross profit.

Now we have to get your _expenses_ in order. Expenses include rent, salaries and wages, marketing and insurance. To operate your T-shirt business, you rent a small space to make the shirts. You also need to pay a few employees and maybe buy some Facebook ads to spread the word. And don't forget about insurance! Add up these costs to get your total expense — let's say it comes out to $1,000.

As the final step, subtract the expenses ($1,000) from the gross profit in the revenue column ($1,300). That's how you get the _net income_, which in our case is $300. Congrats! You're profitable. If the net income had worked out to be a negative number, that would mean your business was losing money.

### 5. The cash flow statement records a firm’s inflows and outflows of cash. 

You've surely heard this term before: The _cash flow statement_. But what is it? Well, it's a simple accounting document that records inflows and outflows of cash. It's important to have one of these statements in addition to an income statement, since there's often a lapse between when an income or expense item is recorded and when the cash actually moves in or out of the firm's accounts. 

Imagine your company performs a marketing service in September, but the client doesn't pay until the beginning of October. That sale would appear in both your P&L statement and your balance sheet as early as September, but since the actual payment won't arrive in your bank account until October, you wouldn't include it on September's cash flow statement. 

All cash flow statements are separated into three categories: _operating activities_, _investing activities_ and _financing activities_. 

Cash flowing in from _operating activities_ covers transactions that would be included in the net income portion of the income statement. That includes sales to customers, payments to employees and suppliers, tax payments and so on. 

The second category, _investing activities_, includes cash movements related to investments and _capital assets_ (i.e. assets which last longer than one year). So this part of the cash flow statement records the cash spent on or received from the purchase or sale of financial securities like stocks and bonds, and the cash spent on or received from the purchase or sale of property, factories and equipment. 

Lastly, cash flows from _financing activities_ relate to money that comes from or goes to company owners and creditors. That includes dividends paid to shareholders and borrowings. 

And then, once you've recorded all of the relevant cash movements pertaining to these three categories, you would combine them to calculate your firm's net increase in cash. And that's how you get a cash flow statement.

The cash flow statement is crucial, because it gives you the best idea of when you're actually going to run out of money in your bank account, which would mean bankruptcy.

### 6. Calculate financial ratios to analyze your firm’s financial health. 

Once you've created all of these different accounting statements, you have to analyze them. One way of doing that is to learn how to calculate ratios that speak to a company's financial health.

_Liquidity ratios_ are the first to consider, because these indicate how easily a company can meet its short-term financial obligations. A rule of thumb: the higher the ratio, the better.

One type of liquidity ratio is the _current ratio_, which assesses your company's ability to pay its current liabilities using current assets, that is, its liabilities at the present moment, using assets it has at the moment. Here's the equation: Current Ratio = Current Assets ÷ Current Liabilities.

Let's say your firm has $200,000 of current assets and $200,000 of current liabilities. That means your current ratio is 1. So you can pay your liabilities; you have a relatively stable company.

Next up, the _quick ratio_ calculates a worst-case scenario by excluding inventory balances from the assets. The equation looks like this: Quick Ratio = (Current Assets - Inventory) ÷ Current Liabilities.

For example, if your company has an inventory account of $100,000, deduct that from current assets: ($200,000 assets - $100,000 inventory) = 100,000. The quick ratio would then be: 100,000 ÷ 200,000 = 0.5. Based on that number, we can see that your firm might struggle to pay its liabilities if sales slow down and you can't sell your inventory.

Apart from liquidity ratios, _profitability ratios_ are also important to consider, because these demonstrate a company's profitability relative to size. Even though net income tells us something about profit, you can see how it would be meaningless to compare Google's profits with those of a small restaurant.

And that's why it's useful to calculate the _return on assets ratio_, which tells us how _efficiently_ a company uses assets to make a profit. The formula is simple: Return on Assets = Net Income ÷ Total Assets.

The _return on equity ratio_ is similar, except instead of using total assets, it evaluates investor money and shareholder equity. The equation is: Return on Equity = Net Income ÷ Shareholder Equity.

Now, you can calculate these ratios to analyze your company's financial health.

### 7. Accountants record every transaction using a special double-entry system. 

You're almost ready to prepare your financial statement. But first, let's review the Generally Accepted Accounting Principles (GAAP), a set of best practices that are followed by many countries, including the United States.

The single most important aspect of GAAP probably has to do with _double-entry accounting_ and its accompanying system of debits and credits.

To understand what this is, let's review single-entry accounting. You probably already use a version of it in your private transactions: for instance, when you buy a new laptop, a -$1,000 transaction is recorded in your bank account or credit card statement to reflect the cost of the computer.

But in the GAAP-approved double-entry accounting system, both an increase and a decrease are recorded in their respective accounts, in order to balance out the accounting equation.

For example, if you were recording the laptop transaction using double entry, you'd write it as -$1,000 for cash and +$1,000 in assets.

Another crucial difference between private financial tracking and professional accounting is that the latter uses the terms _debit_ and _credit_ instead of "increase" and "decrease."

Like this: an increase in assets is recorded as a debit and a decrease is recorded as a credit. Similarly, a decrease in liabilities is recorded as a credit, while an increase is recorded as a debit.

One critical thing to know here is that the debited accounts are listed first, and always on the left side. Meanwhile, credit accounts appear on the next line, indented to the right. Using this formatting, you'd record that laptop purchase like this:

Dr. (debit) Office Equipment $1,000

Cr. (credit) Material expenses $1,000 

This means our laptop purchase adds $1,000 to the value of the office equipment account but takes $1,000 from the material expenses (or cash) account.

All of these transactions need to be recorded in the _General Ledger_, which is a company's most important accounting document. That's what you use to create a financial statement.

### 8. Final summary 

The key message in this book:

**Accounting might seem impenetrable and mysterious, but it follows a simple logic that's easy to understand. As long as you understand the basic terms, you can read all kinds of financial documents to evaluate a company's financial health.**

**Suggested** **further** **reading:** ** _Write Your Business Plan_** **by The Staff of Entrepreneur Media, Inc.**

In _Write Your Business Plan_ (2015), you'll get a comprehensive overview of how to start putting your ideas to words and getting your dream of starting a business off the ground. A well-crafted business plan is a blueprint for future success, so it's vital that you craft a plan that sells your ideas well.

**How did you like these "niche" blinks?**

In an effort to deliver valuable insights to all our customers, we're considering expanding our selection to also cover specialized and somewhat less accessible business topics such as accounting. What do you think? Would you like to see more blinks on such challenging business topics? Just drop an email to remember@blinkist.com and share your thoughts!
---

### Mike Piper

Mike Piper is the author of eight finance books, as well as the popular blog, Oblivious Investor. A certified public accountant, Piper has published articles in _The Wall Street Journal_, _Money_ and _Forbes_.

