---
id: 562423d53264660007590000
slug: activate-your-brain-en
published_date: 2015-10-21T00:00:00.000+00:00
author: Scott G. Halford
title: Activate Your Brain
subtitle: How Understanding Your Brain Can Improve Your Work and Your Life
main_color: E55C2E
text_color: 993D1F
---

# Activate Your Brain

_How Understanding Your Brain Can Improve Your Work and Your Life_

**Scott G. Halford**

Despite all the scientific breakthroughs made in recent decades, we still don't fully understand the human brain. However, we have discovered some important neuroscientific facts. Backed by research, helpful examples and exercises, _Activate Your Brain_ (2015) shows you how you can use this knowledge to make the best use of your brain and live a more fulfilled and mindful life.

---
### 1. What’s in it for me? Unlock more of your potential. 

Do you sometimes feel that there's so much more you could do with your smarts, only something is always holding you back, be it brain fog, the lure of the World Wide Web or something else entirely? Chances are, you're not alone: The market is teeming with attractive guidebooks for brain-owners. So why should you read these blinks?

First, they're honest: They don't promise you'll become the next Einstein in the course of a few weeks. 

Second, unlike other programs, these blinks don't require you to quit your day job and center your whole life around your new brain exercises. Instead, you'll find simple, practical advice that helps you to make the best of the fine brain you have — with just a few small lifestyle changes, like eating more berries. 

Third, all the advice you'll find is based on solid science. 

And lastly, it's a quick and pleasant read.

Reading these blinks, you'll find out

  * why we're not all that different from chimpanzees;

  * why back slaps can improve the performance of a basketball team; and

  * how jogging can help your brain repair itself.

### 2. There are only tiny differences between the brains of humans and apes – but these differences are critical. 

Ninety percent of our knowledge of the human brain has been acquired in the last 20 years — and we're still far from fully understanding it. One thing we do know, though, is that our brains aren't that different from the brains of our closest mammalian relatives — chimpanzees.

Our brain is divided into three main parts, each with distinctive functions, and two of these parts are similar to the brains of apes.

The first part is known as the reptilian brain. This section regulates the bodily functions we don't consciously control, like breathing and sweating.

Second is the mammalian brain, which constantly scans our environment for danger or reward. It's also the emotional hub of our brain, dealing with feelings and memories.

Although we share these parts with apes, the third section is what sets us apart. This is the prefrontal cortex, namely the human brain. The prefrontal cortex is responsible for reason, analysis, and the handling of emotions that stem from other parts of the brain.

Imagine the mammalian brain as a kindergarten: everybody is running amok and doing as they please. When the preschool teacher — the human brain — walks in, the chaos is brought under control and order returns.

We need our mammalian and human brains to get on well with one another, otherwise we would continuously fall victim to our impulses. Say your boss is rude to you and you feel a sudden urge to slap him in the face — this is the knee-jerk emotional reaction of the mammalian brain.

But if you pause for a breath, you'll realize that slapping your boss wouldn't just be a step back in your career, but could also result in a lawsuit. So you decide to calm down. This is your prefrontal cortex doing its duty and preventing you from impulsive behavior.

### 3. Chemicals influence our emotions, but we also influence our chemicals. 

Sometimes even the most basic activities like showering or walking the dog seem like insurmountable chores. Blame it on your brain chemicals.

Our brain chemicals regulate our mood, and in order to function well, our brain needs just the right amount of them. What's more, the cocktail of chemicals needed can change on a daily basis, for example, when we hear some bad news or get a lousy night's sleep.

We also need certain brain chemicals to help us scan the world for potential dangers and react.

For instance, when we feel threatened, our brain releases the chemicals adrenaline and cortisol. While both helped humans survive throughout evolution by increasing their focus, when daily stressors leave you saturated in them, they can be harmful and even cause diabetes, cancer or immune system deficiencies.

Then we have three chemicals that regulate reward: dopamine, which induces pleasure; norepinephrine, which sparks interest; and oxytocin, which helps us trust and bond with others.

Luckily, we do have some influence over this composition of chemicals and therefore over our feelings. Basically, we respond to most situations in one of two ways: we approach or avoid.

Take work as an example. Do you go to the office because you enjoy it? Or do you begrudgingly haul yourself there just to avoid becoming homeless?

Well, the good news is that you can shift your focus to a more positive one and by doing so, trick your brain. Seeing the positive side of things will make your brain release fewer stress hormones and produce more rewarding hormones, which will motivate you and help you achieve what you want.

Say someone starts a diet to lose weight. If they look at the diet as deprivation — no more chocolate — they're less likely to succeed than the person who associates the diet with a healthy, beautiful body, thereby choosing _approach_ over _avoid_.

### 4. Being in control adds to our happiness. 

Many things in life come without a guarantee that everything will work out, be it a marriage or the decision to move to another country. But perfectionism is not the answer. In fact, expecting or waiting for everything to be perfect can kill your confidence and make you feel really insecure.

All these things relate to control, or rather, a lack of it. Fortunately, there are ways to reinforce your sense of control and feel more confident. Begin by changing your attitude.

Scientists assert that people are either internally focused, feel in charge of their fate and able to change things, or externally focused, believing they're helpless and blaming others for what happens to them.

To focus internally, always consider what _you_ can do to make changes and achieve your goals.

Say your company advertises a job that you would jump at the chance to do, but an MBA is required, and you don't have one. Instead of criticizing the company, you could talk to the HR manager about some possible alternatives.

Another way to regain control, especially if you are afraid of failing, is to prepare yourself for everything that _could_ go wrong.

So, if you're stressing over what could go wrong during a presentation — for example, your file doesn't open or you forget an important part of your speech — then in your mind, rehearse how you would handle each situation. This will help you prove to yourself that you're equipped to handle even the worst-case scenarios, and boost your confidence.

Being in control also makes you feel really good. When you're confident you can deal with a situation, your brain releases reward hormones like dopamine — instead of stress hormones — lifting your mood.

### 5. To achieve your goals, you need willpower, focus and reasonable goals. 

Remember the last time you really wanted something and actually got it? Chances are, a bit of willpower was involved. Willpower is paramount to success and it has been proven that people who have strong willpower are more successful.

One study by psychologist Walter Mischel in the 1970s showed exactly this. Mischel left some children alone in a room and told them not to eat a marshmallow that was placed in front of them.

Some kids ate the marshmallows, some didn't. The children who refrained from eating the treat grew up to be more successful and healthy than the children with lower willpower, who scoffed the marshmallow.

Successful people also tend to focus and manage distractions well.

Contrary to popular belief, our brain isn't built for multitasking: it can only focus on one activity at a time. So when we "multitask" we're actually shifting back and forth between different tasks, which not only increases the chance of slipping up, but also wastes more time.

As if that wasn't bad enough, an interruption of 4.5 seconds _triples_ the amount of errors made in the task at hand, and one hour of well-focused time is equivalent to _four_ hours of time rife with distractions.

Once you have willpower and focus, it's time to learn exactly how to set your goals.

According to research, people perform better when they're observed. This is all the more reason to tell your friends about your goals!

Secondly, don't set lofty goals for the long term. Immediately achievable wins are far more motivating, so break down your huge goals into smaller chunks. If you want to lose 60 pounds in six months, set an initial goal of losing ten pounds in four weeks. When you reach it, your brain will reward you with dopamine which will motivate you to carry on.

> _"When you multitask, you are training your brain to be good at paying attention to distractions."_

### 6. Our brain regulates whom we trust and bond with, but we still have a say in the process. 

Do you enjoy people-watching at airports and cafes? Do you get a kick out of gossiping at work?

You're in good company — we're hardwired to take an interest in others. But what about forming relationships and gaining trust?

Let's take a look at how our brain regulates whom we trust and bond with.

Whenever we meet another human being, our brain changes a little bit and reshapes with every interaction. This is probably the reason why the number of people you are able to have a stable social relationship with is limited, and that number normally hovers around 150.

When we first meet someone, our brain actually triggers a threat reaction, making us nervous and eager to give the best possible impression. But, once we get to know the other person better, this threat reaction subsides, and our oxytocin increases. In fact, oxytocin is always involved when people trust each other and emotionally connect. 

But what factors help us trust and bond with others? Reliability, generosity, laughter and shared memories.

All it takes is thanking others, high-fiving or hugging more often — if appropriate! One study showed that basketball teams perform better when they give more high-fives and back slaps. Doing so generates oxytocin, which likely increases trust within the team.

_Active-constructive responding_ is another effective technique to enhance trust. That means acknowledging what people tell you in a positive way by displaying interest and offering constructive comments.

For example, if your colleague tells you they've won an important client, don't just say "Great!" and then point out that this will mean crazy amounts of work. Instead, say something like "Wow, that's great news! I know you've been sweating over that for a while. Happy to hear it's paid off!"

> _"Trust is difficult to build, easy to lose, and really challenging to get back once violated."_

### 7. Working together is the secret to success and it’s easier than you think. 

Several studies have shown that we're smarter when we're with others. Teams achieve better results than any solo expert on a given topic. Clearly, we should try to collaborate more with others.

Working with others shouldn't be a chore, though, since it increases not only our productivity, but gives us joy, too.

By reaching a goal with others, we feel more joy and happiness than if we had gotten there alone, and this is because with others our oxytocin levels rise. Shared joy is magnified joy.

From some studies we know that _coactive working_ — meaning working in the same office on independent projects and sharing information — increases happiness and productiveness. The _best_ results, however, are achieved through _interactive working_, that is, people working together toward a common goal.

So in what ways can we increase and improve collaboration?

Well, when you start work on a proposal, ask your colleagues for their input. Not only will you gain a lot from their opinion but you will also enhance the trust and closeness in your relationships. Why? Because we find people more pleasant and trustworthy if they ask us for help. And when you ask others for help, you will also appear more trustworthy and nice to them.

Bear in mind that collaboration doesn't mean agreeing on everything. People should be expected to have different views. Just aim to exchange opinions in a respectful way and don't assume your idea is the best! We all approach problems differently and by sharing ideas you'll be able to find the optimal combination of solutions for any situation.

Finally, remember to practice constructive criticism: criticize the idea, rather than the person, and offer concrete, actionable suggestions.

> _"Collaboration is about finding the one idea that works, not the one person that is right."_

### 8. You can improve your brain health in many ways and most of them improve your general health, too. 

Do you love doing cryptic crosswords or getting your head around some sudoku? Great — these activities help your brain to reshape and grow, reducing the chances of you developing dementia. 

This kind of mental exercise is fantastic, but what about physical exercise? We all know physical exercise is great for general health, but do you know just how much it improves the health of your brain, too?

Exercise releases a chemical known as _brain-derived neurotrophic factor_, which helps our brains to grow, improves the quality of connections between synapses and repairs damaged cells. The same thing takes place when we engage in mental exercise.

If you exercise regularly, you're probably familiar with that rewarding post-workout feeling. This is because you're experiencing your brain producing chemicals that reduce anxiety and increase your confidence.

What if you hate sports, though? Start small. Even getting off the train one station early on your way home makes a difference.

To enjoy a healthier brain, you also need to eat and drink enough of the right things.

Your wellbeing and productiveness rely on your brain's energy levels, and to function well it needs glucose, oxygen, fat and micronutrients. A lack of these things can lead to feelings of tiredness and confusion.

Next, you must drink water. 75 percent of our brains are made out of water, and dehydration causes our gray matter to slow down. That means if you want to think on your feet and stay focused, you need to down enough glasses of water every day.

Finally, opt for natural food instead of processed food. You can also go for food that has special benefits for the brain. These include berries, which aid memory; apples, which help synapses to connect better; cocoa, for reducing the risk of strokes; and nuts and seeds to slow down cognitive decline.

> _"Exercise is the single best thing we can do for brain health."_

### 9. Rest and sleep improve your brain function and protect it from the negative impacts of stress. 

Do you sometimes feel like you can't catch a break from daily stressors? Well, it's time to get a handle on them. Ongoing stress is the main risk factor for many brain diseases, depression and dementia.

Fortunately, there are ways to dial down the stress and keep your brain fit. One of the easiest ways is sleep. While we slumber, we process the information from that day and store the relevant parts in our memory. Getting sufficient sleep also improves our cognition and mood, making it easier for us to learn and be creative.

On the contrary, sleep deprivation overloads our brain with the stress hormone cortisol, resulting in memory problems and a decrease in our ability to learn.

Along with sleep, resting and "mental wandering" throughout the day is important for the brain.

You can slow the decline of your brain health by resting enough. _Awake rest_ is vital for your brain — it means relaxing without doing anything productive. Your brain needs these pauses to function well and it actually aids your productivity, so don't feel guilty for spending an entire day just reading or walking your dog!

Another reason to chill out: while we're distracted, our subconscious mind works away in the background on our problems. Our subconscious is a wonderful problem-solver. That's why we often come up with great ideas in the shower.

So whenever you're trying to wrestle a problem to the floor, drop it, walk around the block, and come back to it later.

### 10. Final summary 

The key message in this book:

**Bonding with others, developing a positive attitude, reaching goals, increasing productivity and preventing mental decline all start by knowing how your brain works and how to handle it. By eating and drinking healthily, getting adequate rest and sleep, and engaging in mental and physical exercise, you can get the most out of your brain and your life.**

Actionable advice:

**To keep your brain healthy, learn.**

When you learn something new, like a language, your brain has to work hard by establishing new neuronal connections, which keeps it healthy and prevents it from developing dementia. The best way to learn something new is heuristically: that is, practice as much as you can and learn through trial and error. This will increase your intuitive knowledge of the subject you're learning. So, if you're learning a new language, for example, you should speak it, read it, listen to it and write it as much as possible. 

**Ration your inbox time and eliminate pop-ups.**

Even a brief distraction can be incredibly detrimental when you're absorbed in an important task. Two useful things you can do to avoid this when working on your computer is to disable popup notifications and only check your mails at fixed intervals throughout the day, for example 9am, 2pm and 6pm.

**Suggested** **further** **reading:** ** _Decisive_** **by Chip and Dan Heath**

The book identifies the main issues that typically stand in the way of decision making: a narrow view on our problems, short-term emotions, and overconfidence when it comes to predicting the future. It gives knowledgeable insight into how our decisions are formed and how to avoid making bad ones.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Scott G. Halford

Scott G. Halford is an Emmy award-winning producer, author and speaker on topics such as achievement psychology, emotional intelligence and critical thinking. He was inducted into the National Speakers Association Hall of Fame in 2014 and his previous books include _Be a Shortcut: The Secret Fast Track to Business Success_ and _Senseless Acts of Beauty_.

