---
id: 5a8c256bb238e100074317bb
slug: adaptive-markets-en
published_date: 2018-02-23T00:00:00.000+00:00
author: Andrew W. Lo
title: Adaptive Markets
subtitle: Financial Evolution at the Speed of Thought
main_color: F2EE66
text_color: 737130
---

# Adaptive Markets

_Financial Evolution at the Speed of Thought_

**Andrew W. Lo**

_Adaptive Markets_ (2017) is about a new economic theory that helps us better understand the human element behind financial markets. Andrew W. Lo expertly illustrates the shortcomings of current prevailing economic theories, showing us how finance is less like physics or math and more like a responsive and evolving organism — not unlike ourselves.

---
### 1. What’s in it for me? Gain a better understanding of financial markets and how they need to be fixed. 

Even if you've never invested a dime in stocks or bonds, your life is still affected by the market. If you were looking for a job in the wake of the 2008 financial crisis, you know exactly how reliant banks and everyday businesses are on a healthy economy. So it makes sense to have at least a basic understanding of how things work — and that's exactly what these blinks provide.

You'll learn about the prevailing ideas regarding the stock market and the new ideas the author has put forward as to how things can improve. There's no reason something as powerful as today's financial system has to be stuck in an old way of doing things; it's time we started thinking big and putting the system to work for the betterment of the whole world!

In these blinks, you'll find out

  * how mortgage debt caused a worldwide crisis;

  * how gambling addiction can teach us about the dangers of investing; and

  * that the market could be used to help cure cancer.

### 2. The Efficient Market Hypothesis is the most widely accepted theory for how the market works. 

If you've taken an Economics 101 course, you've probably heard about the predominant theory about how the markets work: the _Efficient Market Hypothesis_, or EMH for short.

In a nutshell, EMH theory suggests that the price of stocks, bonds and similar investment assets will always provide an accurate reflection of the health, profitability and general value of a company.

In recent years, it's become widely accepted that the EMH isn't perfect, but academics and leading experts in the investment sector still regard it as the best theory out there.

To see the EMH in action, let's look at the company Morton Thiokol, which helped make rockets for NASA in the 1980s, including the faulty piece of equipment that was found to cause the Challenger Space Shuttle explosion in 1986. It made perfect sense that the value of Morton Thiokol shares plummeted in the minutes following the Challenger disaster because the company had just encountered a serious setback.

The EMH works because it takes into account the collective wisdom of all the investors who are constantly analyzing the market and reflecting their best assessments of how well businesses will do in the price they're willing to buy and sell their assets at. It's generally agreed that by putting together all these active financial minds, you'll get a fairly accurate reflection of a company's value.

Now, given this high regard for the EMH's accuracy, it is also considered highly unlikely that anyone can "beat the market," which would involve spotting something that everyone else has missed. And since you can't beat the market, the standard advice is to "join the market" by investing in long-term, low-risk index funds, or mutual funds, which comprise a collection of stocks that will remain more or less untouched over time.

By sticking with index funds for a long period, a patient investor can expect to take advantage of the stock market's gradual increase in value over time. It was these standard principles of EMH that led John Bogle to create the Vanguard Index Trust, the first mutual fund, in 1976.

Since then, the index and mutual fund businesses have become a multi-trillion-dollar staple of the finance industry.

### 3. The Adaptive Market Hypothesis takes into account the human element of finance. 

You might be thinking, if the Efficient Market Hypothesis is so accurate and simple, why do huge financial crises where assets are grossly misvalued, like the one in 2008, keep happening?

The answer to this question has to do with human nature and the fact that those in control of the market are prone to making decisions based on irrational emotions. So, even if a company is by all accounts healthy, if the price of its stock takes a momentary dip, this can trigger a panicked response among traders worried about losing too much money and, in turn, will cause them to sell. This is known as behavioral economics.

Therefore, what we need is a paradigm that takes into account both the logical rules of EMH and the illogical rules of human nature, which is exactly what the _Adaptive Market Hypothesis_ does.

Essentially, the Adaptive Market Hypothesis looks at the market from an evolutionary standpoint to recognize that everything happens for a reason. For example, when John Bogle introduced a new feature to the Vanguard Index Trust known as _market cap weighted indexes_, this was a response to increased competition and a way for Bogle's mutual fund to require even less work from portfolio managers.

Since mutual funds using Bogle's new feature require less oversight, they cost less time and money to maintain, which in turn makes them more attractive to investors. So, if we look at market cap weighted indexes through the lens of evolution, it's no wonder that this feature can be found in just about every one of today's mutual funds; they're the result of competition, innovation and natural selection, all taking place within the environment of an efficient market.

Likewise, we should also consider seemingly illogical human characteristics, like overconfidence and fear of losing money, as natural parts of our own evolutionary desire to survive within the environment of the economic system. As the Adaptive Market Hypothesis shows us, all of these things can help us understand changes in the market.

### 4. Humans are reliably irrational in dealing with money. 

One of the limitations of the Efficient Market Hypothesis is that it assumes the rational investors will outweigh the impact of irrational investors. Even if we all agree that humans are bound to make mistakes and use poor judgment, the question remains: how adversely can these behaviors affect the market?

First of all, it helps to understand just how irrational humans are when it comes to taking risks, determining probability and making financial decisions.

Psychologists Daniel Kahneman and Amos Tversky have conducted insightful research that shows how mistaken we can be when it comes to high-risk economic decisions. Their findings show that people tend to be more concerned with avoiding losses than making gains, which means we will generally take greater risks in order to avoid those losses than we will to hit the jackpot.

This tendency is known as _loss aversion_, and it is an important concept to keep in mind since it plays a significant role in how financially inefficient we can be.

How bad can loss aversion get? Take Jérôme Kerviel, a junior trader at the French investment bank Société Générale. In 2008, Kerviel found himself with €4.9 billion in losses after he tried to cover up some relatively small losses through one reckless trading decision after another. The psychological pressure of loss aversion caused him to repeatedly "double down" instead of simply cutting his losses.

Another irrational tendency is known as _probability matching_, which occurs when we're trying to predict what's going to happen next.

Let's say we're at a roulette wheel, and after watching the last few spins, we've noticed that red has been coming up more frequently than black; in fact, red has been coming up 75 percent of the time. Due to probability matching, most people's instinct would be to bet on red 75 percent of the time.

However, if the trend continued and the result was indeed red 75 percent of the time, and we only bet on red 75 percent of the time, our probability of winning would only be 62.5 percent — not such great chances after all. The smarter, but less human, choice would be to bet on red 100 percent of the time and win 75 percent of the time.

### 5. Human behavior is shaped by our emotions and instincts. 

So, what is it exactly that makes us so prone to reckless and irrational decisions when dealing with money?

Neuroscience suggests that the answer lies in how inextricably linked our decision making is to the emotional part of our brain.

For example, sex, gambling and cocaine all provide the same result in our brain: the release of the neurochemical _dopamine_, which provides an extremely rewarding, pleasurable sensation. Through extensive research, neurologists have concluded that dopamine plays a central role in causing people to take irrational risks.

This is something that the gambling industry is well aware of, as slot machines are designed to keep dopamine levels pumping so that gamblers will keep at it even as their money disappears. The machines have the added psychological manipulation of framing a loss as _almost_ being a win, which has also been proven to trigger the release of dopamine. So, even if a player only hits two out of the three cherries needed for a jackpot, they get more pleasure than they would if the game was a strict win/lose scenario.

With enough repetition, dopamine-related activities like this can easily become habit-forming and lead to a destructive addiction.

But what's also important to consider is the state of mind we are in during emotional situations where dopamine is involved. In these moments, we are far more likely to make decisions based on impulse instead of rational consideration.

This is something pilots have to be repeatedly trained to understand. If the engines of an airplane were to fail and cause it to fall from the sky, it would be natural for the pilot to panic and instinctively pull up on the controls. However, this would actually cause the plane to reduce its speed even further and thus make a safe landing much less likely. What the pilot should do is angle the plane downward in order to gain speed such that it can level out for a smooth landing.

Since this is such a counterintuitive response, airline pilots go through hundreds of hours of training in order to overwrite their natural instincts.

Unfortunately, when dealing with money and trying to make the right decisions, we're often in a fearful state of mind and experience the heightened emotional state of panic that accompanies it. This, in turn, is how we end up making irrational mistakes and piling up avoidable losses.

> _"Fear is the hardwired fire alarm of the brain, metaphorically setting off the sprinkler systems and calling the fire department, sometimes even faster than we know or can follow."_

### 6. Survival of the richest is the ultimate force behind competition, innovation and adaptation. 

You've heard the phrase, "survival of the fittest," right? It's a simplification of Darwin's theory of natural selection, which states that only those with optimal traits will survive within certain species and environments, and over time, we will see these traits become more dominant.

As the Adaptive Market Hypothesis shows us, economies function in much the same way, and it's the regulators, investors, insurance companies and hedge funds that are trying to survive.

However, rather than "survival of the fittest," in the environment of financial markets, we can see that the law of the land has become "_the survival of the richest_."

This is perhaps best illustrated by looking at how hedge funds have developed over the years.

Hedge funds are partnerships between wealthy investors, and they're the brainchild of Alfred Winslow Jones, a statistician and sociologist. In 1949, with $100,000, Jones started the first hedge fund as a way to buy favorable stocks he expected would grow in value while selling short the weaker stocks he believed were ailing. By doing so, he was essentially hedging his bets and lessening some of the risks inherent in investing — hence the name hedge fund.

Over the next two decades, this first hedge fund was making annual returns of over 20 percent, and Jones was featured in a _Fortune_ magazine profile. Even though the exact methods used by hedge funds are still kept secret, they were soon popping up everywhere.

This is the evolutionary nature of the adaptive market in action: a new, superior species is introduced and soon begins to multiply and dominate.

Of course, not all hedge funds make the right decisions, and the weak ones can quickly die out. But the effective ones are often wildly successful and, to this day, many new ones emerge each year as the market's process of natural selection continues.

### 7. The Adaptive Market Hypothesis can be used to make better financial decisions. 

As we saw in the previous blinks, when the efficient market is working properly, all stock prices accurately reflect their true value. This is known as a state of _equilibrium_.

According to the Efficient Market Hypothesis, prices tend to fluctuate from time to time, but the market will eventually return to equilibrium. And this is why long-term investments make sense, as they allow you to wait out the fluctuations, safe in the knowledge that it's just a matter of time before your investments attain their true worth.

It sounds good in theory, but there might be an even better plan that emerges from the Adaptive Market Hypothesis.

After all, there are some markets that will go through downturns longer than any investor can reasonably expect to wait out. For example, the Japanese market crashed in 1991 and remained stagnant for the next 20 years, a period known as the "lost decades."

No investor should be expected to wait that long for equilibrium to arrive, which is why staying passive isn't always the best idea. Instead, it's sometimes best to adapt to the changing conditions of the market.

Let's say a stock's price dramatically decreases as a result of a few irrational investors who want to sell at all costs. The efficient market approach would be to ignore this downturn, comfortable in the belief that the price will eventually bounce back.

However, in some cases like this, what's known as a _behavioral premium_ may arise. This is when the irrational action becomes the dominant train of thought and more investors start pushing to sell, thus adversely affecting the long-term value of the company. In this scenario, relying on the efficient market would be unwise.

The better reaction would be to take a dynamic approach and always be ready and willing to change your investments according to whatever situation may arise. In the above example, this would mean also selling the shares that are plummeting in value.

### 8. Financial crises are the result of markets evolving without proper oversight. 

Following the 2008 financial crisis, when investors were faced with the tough decision of how to react, many of them started casting blame and looking for explanations. So what happened?

Most financial crises are an example of what happens when a market changes faster than investors can adapt.

In most situations, adaptation happens over long stretches. For example, the great white shark has had 400 million years to become one of the ocean's deadliest animals. But if you take it out of the water and place it on land, it wouldn't be able to adapt to the radically different conditions and soon perish.

Many financial institutions are just the same: they've spent decades doing things one way and struggle to adapt to radical change.

In the 1990s, the financial market underwent a series of unprecedentedly rapid changes, and at the heart of it all were new adjustable-rate mortgages. To make the most of these new mortgages, a number of new business options emerged, like _collateralized debt obligations_, which packaged the mortgage in a fancy new securities bundle, and _credit default swaps,_ which could be used to buy and sell insurance against debt, thereby encouraging even more investors to join the fray.

When these new possibilities took off, a housing bubble was created. By 2003, over $3 trillion worth of mortgage-related securities were issued in the United States; meanwhile, with a few exceptions, economists continued to be largely oblivious to the potential consequences surrounding these mortgages.

Then, in 2006, housing prices peaked and began to fall while interest rates were on the rise. As a result, many homeowners were forced to default on their mortgage payments, triggering a chain reaction where the value of banks' investments plummeted, dragging share prices down and resulting in a full-on panic.

By the time people realized what was happening, it was too late; the entire mortgage industry was collapsing, and the financial industry was going down with it.

By looking at things in light of the Adaptive Markets Hypothesis, we can get a better understanding of what happened. But could the theory even have prevented the crash from happening in the first place?

### 9. The Adaptive Market Hypothesis can cure more than just our financial system. 

If the Adaptive Market Hypothesis can help us see what went wrong in 2008, can it perhaps also point us to a better way forward, with more reliable markets?

What history tells us is that we need better legislation to help prevent greed and fear-based decisions from ruining and damaging our economy.

Robust legislation can play a central role in keeping our financial systems in check. After the crash of USAir Flight 405 in 1992, the National Transportation Safety Board (NTSB) determined that the crash was not caused by faulty technology or any wrongful action on the part of the crew; rather, it was the result of systemic flaws within the aviation industry.

Since it is an independent organization separate from the airline industry, the NTSB was able to conduct an effective investigation and offer its unbiased findings, which allowed them to point the finger at irresponsible airlines and inadequate regulations.

If we really want to prevent future financial crises, we need a financial equivalent of the NTSB to investigate and analyze current problems and determine better regulations.

Ultimately, what the industry should strive for is a way to make the world a better place.

There's no reason why the financial industry should remain synonymous with greed and selfishness when it could use its power for the good of all humankind.

For example, there's currently very little private investment being made in the field of biomedicine, since it's considered a high-risk field in which rewards usually take ten years or more to arrive. But if we gave this field the kind of attention we've given others, we could very well cure cancer within our lifetime.

For example, there could be a "CancerCures" fund, managed by a panel of biomedical experts and experienced healthcare investors. Within it could be 150 independent research projects funded by public investors through the use of bonds, similar to the kind that helped fund the allied war effort during World War II.

These research projects could be organized in a diversified manner to reduce risk and offer a high likelihood of good returns. With 150 independent projects looking at a wide range of treatments, we can estimate a 98-percent probability that at least three of them would be successful.

This would combine mass investment with a nearly guaranteed payday! And it needn't stop at cancer. With this kind of model, there's no limit to the possible advances humanity could make.

> _"We shouldn't let finance drive our goals: our goals should be driving finance."_

### 10. Final summary 

The key message in this book:

**We're long overdue for a new approach to our financial markets, one that acknowledges the human flaws of those participating in the system and recognizes the great potential the system has to do good. This is what the Adaptive Markets Hypothesis attempts to provide by incorporating the evolutionary element of markets.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _What Every Angel Investor Wants You to Know_** **by Brian S. Cohen and John Kador**

_What Every Angel Investor Wants You to Know_ (2013) offers start-up entrepreneurs tips on what to look for in an investor — and how to actually get an "angel" to invest. With solid preparation and a good understanding of what motivates an investor, any entrepreneur can secure financing for her next big idea.
---

### Andrew W. Lo

Andrew W. Lo is the director of the Laboratory for Financial Engineering at MIT and a professor at the MIT Sloan School of Management. He is also the chairman and strategist for the investment management company AlphaSimplex Group. Some of his writing on economics and investments can be found in his book _Hedge Funds,_ as well as other books he has coauthored, including _A Non-Random Walk Down Wall Street_ and _The Economics of Financial Markets._

