---
id: 544f8abb376133000a080000
slug: adapt-en
published_date: 2014-10-30T00:00:00.000+00:00
author: Tim Harford
title: Adapt
subtitle: Why Success Always Starts with Failure
main_color: EF4C30
text_color: A33421
---

# Adapt

_Why Success Always Starts with Failure_

**Tim Harford**

The world is complex and unpredictable, from the inner workings of the humble toaster to the countless problems facing the very existence of mankind. Instead of applying traditional means of approaching problems and managing organizations, we must instead use trial and error. Only by experimenting, surviving the inevitable failures and analyzing the failures themselves, will we be able to adapt to the complex and changing environments we find ourselves in.

---
### 1. What’s in it for me? Learn how to make yourself resilient to failure – by allowing yourself to fail! 

Our governments are ineffective and clumsy. Our leaders have inflated egos. The market is a volatile place where ideas appear to sink or swim arbitrarily.

It makes sense, then, that we're bombarded with strategies on how to save the world, our business or ourselves. In reality, however, solutions to the complex problems of our world cannot be reduced to a simple "How To" guide. As Tim Harford's best-selling _Adapt_ shows, the most effective way to solve any problem is not by planning — it's by experimenting.

With these and more insights, _Adapt_ suggests a great many ways to make oneself resilient against the kind of failure that stops you in your tracks.

After reading these blinks, you'll

  * find out why rules designed to reduce fossil fuel usage actually ended up increasing it;

  * discover why Winston Churchill was wrong about the Spitfire; and

  * find out why one company allows its existing employees to choose the new hire.

### 2. The only thing that’s certain about predictions is that many of them will be wrong. 

What's the difference between the survival rate of biological organisms and that of companies?

Not much, as it happens. No matter how competent companies and leaders appear, most of them fail to survive in the long term.

In an analysis of the fossil record, economist Paul Ormerod found that the extinction rate of species over a time period of 500 million years matched the extinction rate of companies (albeit on a shorter timescale).

To understand why only certain companies survived, Ormerod built a mathematical model of corporate evolution. In this model, Ormerod gave some companies random strategies; some a small advantage over these strategies; and made some of them perfect planners, able to use their knowledge of other companies to maximize their advantage.

It turned out there was no overlap between the results of this managed model and a model that represented the actual company extinction rate. In other words, the survival of companies is not due to success or failure in strategic planning.

This was also shown in another study, where economic historian Leslie Hannah tracked the world's largest companies from 1912 onwards. In 1912, _US Steel_ was the market leader, with over 200,000 employees. However, by the 1990s, the company was not even in the top 500.

Although some of the companies studied _did_ prosper over the decades — like _Shell_ and _General Electric_ — most of them vanished. And these forgotten companies were, in fact, the _Googles_ and _Walmarts_ of their time.

So, since companies frequently appear and vanish, predictions about any company's future must be treated with suspicion — even when they're made by so-called experts.

Over the course of 20 years, psychologist Philip Tetlock asked 300 experts for their forecasts of a variety of future events. These experts included diplomats, political scientists and economists, many with PhDs. Yet most of their predictions never came true — especially those concerning Russia's political development from the Cold War to the collapse of the Soviet Union.

Therefore, because we can't predict whether or not a company (or any endeavor) will succeed or fail, it's crucial that we learn to be resilient against inevitable failures. The following blinks will show you how to accomplish this.

> Fact: At the dawn of the car industry, there were 2,000 companies manufacturing cars. Only one percent survived.

Fact: Every year, 10 percent of US companies cease to exist.

### 3. Top-down, centralized organizations are under the illusion that they have total control. 

It might seem counterintuitive, but our most trusted organizational structures — such as the top-down model — continue to make a great number of mistakes.

Why?

The hierarchy for top-down decision-making effectively silences the dissenting opinions of experts — opinions that would help organizations to learn from their mistakes. The top-down model consists of three things: a high-level view compiled from all available information; an absolute chain of command; and a unified team sharing a unanimous vision.

Top-down organizations' propensity for making mistakes is especially clear in the army. During the second Gulf War in Iraq, for example, military knowledge acquired on the ground often had no influence on government policy.

For example, one US army general demanded more troops, while another advised the United States to win over, rather than eliminate, the low- and mid-level employees of Saddam Hussein's Baathist regime.

But Donald Rumsfeld and his advisers ignored this feedback and the military experts were overruled by the politicians. Though Rumsfeld — who was near the top of the hierarchy — may have had a broad strategy in mind, his refusal to consider the dissenting opinions of experts on the ground harmed the American mission in Iraq. Chaos broke out.

In contrast to a centralized, distant authority, the generals on the ground were able to make better decisions because they could capitalize on local knowledge.

Once it was clear that America was facing failure in Iraq due to an untameable insurgent uprising, the politicians changed their strategy: train the Iraqi army, then return home. What they didn't take into account, though, was that the complex mix of stakeholders in Iraq — Sunni, Shia, American, etc. — made it difficult to halt ethnically charged violence.

However, there were a few individuals on the ground who ignored the official strategy and achieved results in their own way. One was H. R. McMaster, an American colonel who'd arrived in dangerous Tal Afar in 2004 and taught troops to interact with the locals.

McMaster's actions resulted in cooperation between citizens and troops, which helped to accomplish the common goal of driving insurgents out of the city.

### 4. The world’s complexity means we must resort to trial and error for our ventures to survive. 

The world is a complex place. Our modern economy, for example, depends on an intricate network of global supply chains, to the extent that, say, a Brazilian logger doesn't know whether the trees he fells will be used to make a table or a guitar.

Even apparently small issues — economic and otherwise — are far more complex than you might first think.

One postgraduate student found this out for himself when he attempted to build a toaster from scratch. As he embarked on the project, he realized that sourcing the necessary materials was no simple task. He had to collect iron ore from an old mine in Wales; employ electrolysis to get copper from polluted water; scavenge plastic from a rubbish tip; and melt down commemorative coins for nickel. In the end, after all that work, not only did the device merely _warm_ bread, but it was also a health hazard.

Such complexity entails progress via a series of failures. Only people who adapt succeed.

Take the engineer Peter Palchinsky. In the 1920s, Palchinsky was hired to advise on grandiose Soviet projects like the Lenin Dam, which was intended to be the world's largest hydroelectric structure.

From the outset, Palchinsky had several criticisms, all of them related to the lack of potential for adaptation. First, there was not enough _variation_ in the plans to take into account other means of energy production. Second, these experiments were not tested first on a scale small enough to be _survivable_ should things go wrong. And third, the leadership ignored feedback that would have helped them to _select_ solutions from mistakes.

Despite Palchinsky's criticisms, Stalin wanted to build as quickly as possible, so he overlooked the problems. Ultimately, the dam was a failure both as a feat of engineering and economically. Ten thousand farmers were resettled to accommodate it, and its laborers suffered appallingly.

This highlights a common mistake that many of us make. We often have a false sense of control or knowledge when in reality the situation is complex. Fortunately, we can help to manage such problems by using a trial-and-error, adaptive method.

In the following blinks, we'll look at the way in which the evolutionary principles of variation, survivability and selection underpin success in the modern world.

### 5. Experiments produce many failures but also the odd revolution. 

Often, a solution to a complex problem is achieved by experimenting, and testing out many different design variations.

In the 1920s, no one realized the military potential of fighter planes — even the British, who didn't believe that bombers could be stopped by them.

A decade later, however, the British Air Ministry requested designs for a new fighter aircraft. At first, none of the companies competing for the contract impressed them. But one of the firms returned with a new aircraft: the _Spitfire_.

Despite many doubts, including those of Winston Churchill, the plane was eventually commissioned as an "interesting experiment."

Ultimately, the Spitfire was an incredible success: it was capable of diving at nearly twice the speed of existing planes, and was agile enough to fight off the Luftwaffe, stopping the Nazi invasion.

So, how do we encourage more innovation like this? There are two effective ways to accomplish that goal.

The first is patenting. Patents stimulate innovation by giving inventors a monopoly on the use of their idea, so they have a chance to profit personally.

The second approach is even more effective: to award specific, goal-oriented prizes to researchers, which encourage the boffins to compete with one another. These prizes are awarded to people or teams that accomplish a particular goal. Both the prize money and the competitors are often funded by philanthropists who want to expand their possibilities for profit in a new market.

In 2004, for example, the Ansari X Prize awarded $10 million to the first team to fly a private airplane into space. There were 12 competitors, one funded by a town's coffee shop.

The winner was the "White Knight," an airplane that was funded by Microsoft co-founder Paul Allen. Although it was a strange-looking contraption, it was able to reach the brink of space.

As this example suggests, important breakthroughs, such as private spaceflight, are likely to be accomplished in a much shorter time with research prizes than with patents.

> _"The evolutionary mix of small steps and occasional wild gambles is the best possible way to search for solutions."_

### 6. Innovation is only possible if our failures are survivable. 

Picture a slice of Swiss cheese. Imagine that this slice of cheese represents one layer of safety in a system, and that its holes are points of vulnerability. By stacking many of these slices on top of each other, any clear path through the cheese would be blocked, right?

Though it might seem logical, this is not a surefire way to eliminate accidents. In fact, certain safety measures actually create _new_ ways for failures to propagate through a complicated system.

Take financial instruments such as Credit Default Swaps (CDS). These were created to allow banks to offload the risk of their loans not being repaid.

For example, the European Bank for Reconstruction and Development (EBRD) would repay JP Morgan for any losses it incurred from its loan to Exxon. This freed the bank to take on more risky business, meaning that networks of previously unconnected companies and institutions became entwined in the same complex deals. The effect of this is "tight coupling," which can lead to a rapid, domino-like collapse of the system. Therefore, when one company collapses, it pulls others down with it — as happened with Lehman Brothers, whose disintegration ultimately led to the financial crisis in 2007/2008.

So, how can we improve our ability to survive such failures? Improved survivability requires simplified systems, loosened interactions and contingency plans.

Let's look at the financial system again. One way to increase its safety would be to establish solid contingency plans in the event of bankruptcies. Regulators could mandate that banks with complex operations have to retain a large amount of capital as a "cushion."

Another method is for large banks to split into two — one part with utility functions like ATM cash and savings accounts, and another exclusively for speculative banking, such as trading derivatives. This, however, overlooks the complexity of finance, as some of the speculative side — for instance, venture capital — is responsible for funding a lot of innovation, like start-ups.

As this shows, a complex world will produce many errors that we can't eliminate, so a balance must be struck between risk and innovation.

### 7. Disinterested testing allows us to discern what works from what doesn’t. 

In searching for the source of any given problem, we must learn to distinguish actual causes from ostensible ones **.**

Let's take randomized trials as an example. _Randomized trials_ place subjects into groups at random and give each group a different solution or treatment to be tested. These trials are effective because they help us to distinguish between a problem's _apparent_ cause and its _actual_ one.

Many such trials have taken place within foreign development aid. To test the hypothesis that textbooks improve test scores, one Dutch charity in Kenya delivered textbooks to a random selection of schools. Surprisingly, textbooks had very little effect on the students' scores.

Then, the same charity gave the schoolchildren a treatment against intestinal worms. While worms weren't expected to have an influence on learning and academic performance, this program was actually more successful than the textbook experiment, because it reduced the number of absences due to illness.

However, certain problems seem impossible to solve using randomized testing. Yet, even then, there are still ways to draw useful insights about a problem's causes.

These intractable problems are known as _fundamentally unidentified questions_ — or FUQs. Since such problems have a complex mix of causes, it's very difficult to pinpoint a single cause to test. It may also be impossible to measure such causes until after the fact, like the role of carbon dioxide emissions in climate change.

The same is true in measuring corruption. Take learner drivers in India. Researchers approached several learners, promising some of them cash for passing their test, while subsidizing the lessons of others.

After their test, the researchers surprised the drivers with a second, independent test.

Compared with the learners who'd had their lessons subsidized, those who'd received the cash prize were more likely to have passed their initial test. However, they were _less_ likely to be able to drive sufficiently well in the second test.

Why? It turned out that those learners who won the cash prize had bribed the examiners!

This type of experiment serves as an _identification strategy_ : a way for us to see what can cause FUQs (such as corruption and bribery).

### 8. Social policies must avoid rigidity and loopholes, and adopt more market-based experiments. 

We all want to help the environment. Sometimes, though, the initiatives we create to reduce our reliance on fossil fuels can turn out to be bad for the planet.

In 2003, a UK council ruled that any mid- or large-scale development must have the ability to produce, on site, at least ten percent of the energy required by the building.

The problem was that the council didn't stipulate that this renewable energy had to be _used_! Another problem with the rule was the specification that the energy be created on site: clearly, a wind turbine placed on top of a building in a crowded area is less effective than one positioned on a nearby hill.

A similar situation has developed in the United States, where, in 1975, standards were introduced to improve the fuel efficiency of vehicles. However, because there were fewer regulations for light trucks, manufacturers created the "sports utility vehicle" (SUV). This bore enough of a resemblance to a light truck to convince regulators it should be subjected to the same standards of fuel efficiency. The result was that the efficiency of vehicles sold in the United States actually _declined_ between 1988 and 2003.

A more fruitful experiment that could help to reduce carbon emissions is a _carbon tax_, as this would guide commerce toward cheaper, more energy-efficient products.

Much of what we consider to be environmentally friendly is actually not. If you live in the United Kingdom, it may seem more ethical to buy locally grown tomatoes than Spanish imports. Yet the locally grown produce actually results in greater carbon dioxide emissions.

Why? Growing tomatoes in Britain requires heated greenhouses, whereas in Spain, they grow in direct sunlight. Even accounting for their transportation to the United Kingdom, Spanish tomatoes use less fossil fuel.

A better way to reduce carbon emissions is to impose a $50 tax on every ton of carbon emitted by fossil fuels. This would raise the current market price, incentivizing us to drive less or use less electricity, and would encourage us to choose renewable energy sources

### 9. Companies that grant employees autonomy can find new ways to survive or thrive. 

What do the U2 plane, which photographed the Russian missiles in Cuba, the Blackbird, the fastest plane in the world, and radar-immune stealth planes have in common? They were all developed within the experimental "Skunk Works" division of the defence firm Lockheed.

Such _safe havens_, or cultures of experimentation within companies, encourage greater innovation. In companies that have safe havens, unconventional ideas can gestate without the stifling influence of company politics.

A famous example is Google, which allows its engineers to use 20 percent of their contracted time to pursue any project that interests them. The successes come through approval from fellow engineers.

And while 80 percent of the projects have failed — Google Wave, for instance, which was voted one of the worst tech products of 2009 — a massive 50 percent of Google's current products come from this project time, such as Gmail and Adsense.

The decentralization of authority implicit in granting employees autonomy encourages a culture of trust and a free exchange of ideas.

Companies such as Whole Foods Market and Timpson give workers an unusual amount of autonomy. Whole Foods teams, for example, give potential employees a four-week trial period before staff vote on whether to hire them or not. If at least two thirds vote yes, it doesn't matter what the manager votes.

And in every Timpson store, old cash registers are used in place of electronic point-of-sale machines, so that head office has less control. In fact, staff are even given £500, which they can use in certain situations — like helping customers out if they can't afford to pay, or gifting cash to shoppers who have been disappointed with a purchase.

Timpson has also instituted peer monitoring, where employees are responsible for each other's problems, regardless of rank. An employee who makes a mistake, whether by accident or not, can be identified and the situation can be quickly rectified — a type of whistleblowing that's encouraged by the company.

> _"The best computer systems in the world cannot substitute for being there, talking about what's going on, and responding at once to subtle situational clues."_

### 10. We need friendly, fair critique to help us identify our faults and move on from them. 

In 2002, the ballet and musical _Movin' Out_ premiered in Chicago. It was critically panned.

As the production was due to begin its Broadway run in three months, its choreographer Twyla Tharp was distraught. As we'll see, the way Tharp dealt with this very public failure was inspiring.

Our brains often stand in the way of our success, trapping us in behavior that stops us from growing.

How?

First, failure usually leads to denial. For example, certain prosecuting attorneys whose convictions were proved wrong by DNA testing concocted wild theories to deny any miscarriage of justice. In much the same way, Tharp could have dismissed the views of her critics.

Second, we can throw more resources after our losses, hoping that they disappear. Even some professional poker players let their emotions override their rationality, and make aggressive bets to win back the amount they have lost.

Third, we have a tendency to see the past as better than it actually was, interpreting old failures as successes. In a similar way, Tharp could have decided afterward that she'd planned all along to make a piece so avant-garde that the mass-media critics actually _validated_ it with their scorn.

However, with the support of friends and family, we can distinguish our mistakes from our self-worth and find the strength to move on from failure. This group of close allies — our _validation squad_ — provide vital constructive criticism.

Tharp's validation squad picked out the most valid criticism of _Movin' Out_ for her to work on. In response, Tharp got up early, and rehearsed and improvised like there was no tomorrow. She also made changes to the characters, cut lines and kept morale among the actors high.

Once it reached Broadway, _Movin' Out_ became an award-winning success.

### 11. Final summary 

The key message in this book:

**We cannot expect to understand the world, plan with confidence or avoid failure. Instead, we must try out many things, prepare for many failures, ensure we can survive them and be able to learn from them.**

Actionable advice:

**Exploit parallelism to increase your chances of success.**

If you want to expand your social circle, join as many different clubs or meet-ups as you can, and not just the ones you think will be most helpful. Often the options we consider to have less potential actually turn out to be unexpectedly fruitful. We just won't know unless we try lots of things out within a short space of time.

**Suggested** **further** **reading:** ** _The_** **_Undercover_** **_Economist_** **by Tim Harford**

_The_ _Undercover_ _Economist_ explains how economics defines our lives. From the price of a cappuccino to the amount of smog in the air, everything is tied to economics. These blinks show us how economists understand the world and how we can benefit from a better understanding of economic systems.
---

### Tim Harford

Tim Harford is a journalist, broadcaster and economist. He presents the BBC Radio 4 program _More or Less_, which explains statistics from news stories. He won the Bastiat Prize for his journalism in 2006.

