---
id: 5a257812b238e1000728c9f8
slug: adults-in-the-room-en
published_date: 2017-12-07T00:00:00.000+00:00
author: Yanis Varoufakis
title: Adults in The Room
subtitle: My Battle With Europe's Deep Establishment
main_color: 2FA9ED
text_color: 2073A1
---

# Adults in The Room

_My Battle With Europe's Deep Establishment_

**Yanis Varoufakis**

_Adults in the Room_ (2017) is a fascinating behind-the-scenes account of what it's like to deal with the European Union establishment, as experienced by the former Minister of Finance of Greece. This scathing exposé shows that, when it comes to global politics, the best interests of weaker nations aren't always of the utmost importance to those in charge.

---
### 1. What’s in it for me? Discover why elites really make decisions. 

Remember the Greek debt crisis — how, in 2010, Greece needed a massive bailout, and European taxpayers had to pick up the bill? And how just two years later, they needed another one. And, in 2015, yet another?

What you may not remember is that the major EU powers used Greece's crisis as an excuse to fill their own pockets. In other words, they never really wanted to see Greece recover.

In these blinks, you'll learn about this and more, all from the unique perspective of Yanis Varoufakis, who was the Greek Minister of Finance at the height of the crisis. You'll learn what it's really like to come face to face with the establishment, how ruthless and opportunistic its members can be and, most importantly, what this means for people like you and me.

You'll also learn

  * that Greece's problems predate the euro;

  * that bullying and secrecy are the norms in politics; and

  * why Donald Trump may be thankful for the Greece debt crisis.

### 2. Even though Greece faced bankruptcy in 2010, they were forced by the European Union to take on more debt. 

In 2010, Greece made headlines when it began receiving a series of bailouts from the European Union. But how did it end up in such dire straits? And what was the reasoning behind the bailouts?

You might think the global financial crisis of 2008 was the primary cause. But, in truth, the Greek economy was already quite fragile before that; the banking fiasco was simply the final straw.

Prior to 2008, the Greek economy had been weakened through rampant tax evasion and government corruption. The budget was also a mess. Mismanagement of federal funds had resulted in a great deal of overspending.

Now, poor budgeting was nothing new to Greece. In fact, the country often spent more money than it generated, a problem it would then try to solve by devaluing its currency. But this method only worked when the country was using the drachma as its currency. When Greece adopted the euro, currency devaluation was no longer an option.

Faced with few other options, Greece's new deficit-reduction plan was to borrow lots of money from Germany and France. Naturally, borrowing money only created debt, sinking Greece further into a financial hole. And this is where the country found itself in 2008 when the financial crisis hit.

Meanwhile, other EU countries had their own problems: the German chancellor, Angela Merkel, and the French president, Francois Hollande, had already used a lot of government funds to bail out their own banks, which in turn had loaned a lot of money to Greece.

With Greece facing bankruptcy, Germany and France worried they might never see those loans repaid, which would further destabilize their own banks.

So how could they keep Greece solvent so that it could repay its loans?

Because the European Central Bank isn't allowed to loan money to insolvent or bankrupt countries, Germany and France had to find a way to get the money from somewhere else. So Merkel and Hollande decided to lie to Europe's taxpayers: the two leaders claimed that Greece wasn't insolvent at all. No, no, it simply needed another loan to get back on its feet. And honest Europeans across the continent ended up footing the bill.

Once again, Greece got a loan to pay off other loans, and the hole deepened.

> _"Between them, the leaders of France and Germany had a stake of around 1 trillion euro in not allowing the Greek government to tell the truth; … to confess its bankruptcy."_

### 3. Major financial institutions embroiled Greece in a never-ending cycle of debt. 

So, going into 2009 and 2010, Greece was bankrupt. Yet it was being forced to pretend otherwise — that it could continue borrowing and rack up more and more debt.

To put it mildly, things weren't looking good for Greece, and the so-called _troika_ were about to make things even worse.

The troika is a name for three organizations that enforce economic regulations: the European Commission (EC), the European Central Bank (ECB) and the International Monetary Fund (IMF). These organizations are especially relevant in situations like the one Greece was in.

The president of the EC is Jean-Claude Juncker, and his organization represents the _Eurogroup_, which comprises all of the finance ministers in the _eurozone_ — the nineteen nations that use the euro.

The ECB is led by Mario Draghi, and it's in charge of managing the euro and keeping its value steady.

Christine Lagarde is in charge of the IMF, which is there to ensure that borrowing nations are cooperative and that things like poverty and economic instability are avoided whenever possible.

The first bailout of Greece, in 2010, is known as the "rescue deal." At €110 billion, it was the biggest loan in history. However, Greece didn't see any of it, since it all went toward paying back the prior loans that Greece had received from Germany and France.

So, in 2012, Greece was still desperately in need of help, which forced the troika to come up with a second bailout package. This time, the loan was for €100 billion. In order to justify the second loan and get it approved, the bailout package came with conditions. Specifically, it called for a restructuring of Greece's outstanding debt.

This restructuring amounted to strict austerity measures that would keep Greece in a state of economic calamity.

### 4. In 2015, Greece elected new leadership to get them on the path to recovery. 

At the beginning of 2015, after two multibillion-euro loans, the Greek people were feeling pretty fed up with austerity. So they elected a new prime minister from the left-wing _Syriza_ party.

Among the incoming government was a new finance minister: the author, Yanis Varoufakis, who was ready with a number of strategies to get Greece back in shape.

His main strategy was to restructure the debt into a series of smaller payments that Greece could pay over a long period of time. But Varoufakis was also determined to tackle the ongoing problem of tax evasion by allowing people to pay what they owe in reasonable monthly payments.

These were two steps in the right direction, steps which, in combination, would have allowed Greece to bring in some much-needed revenue and pay off the creditors without further crippling itself.

However, convincing the Eurogroup of this new payment plan was another matter. Varoufakis spoke directly to high-ranking officials, such as Michel Sapin, the finance minister of France, and Paul Thomsen, the head of IMF's European department. Behind closed doors, these influential people would nod and happily agree with Varoufakis, but in public they sang a different tune.

Varoufakis also made clear that, in his opinion, it would be better for Greece to withdraw from the European Union than to endure a third bailout. Of course, this option — _Grexit_ — would be a disaster, but if the only other option was additional debt and crippling austerity, then Greece would rather take it's chances on its own.

Varoufakis knew that the threat of Grexit, and the destabilization it would bring to the European Union, was one of the few tools he had to get the troika to listen to his proposals. But it wasn't a bluff. Varoufakis and his team plotted out the economic measures that could be implemented in the event of Grexit to prove they were serious.

Despite Varoufakis's diligence, however, and his presentation of viable alternatives that would give Greece a chance at a better future, the powers that be in the troika remained unswayed by his proposals.

### 5. The measures imposed on Greece by the troika were self-serving and only made things worse. 

The troika claimed to have Greece's best interests at heart, but by all accounts, that heart was barely beating. They released a memorandum of understanding, or MoU, that was essentially a list of steps aimed at restoring the Greek economy. But what it really did was prove to the author that the troika had no interest in a Greece with a healthy economy that could pay back its debts.

In fact, its members seemed not to care at all about Greece's fate, as was made crystal clear by several members of the troika establishment.

IMF director, Christine Lagarde, told Varoufakis to his face that the troika's program for Greece, as laid out in the MoU, was doomed to failure. The problem was, they'd spent so much time on creating the MoU that they didn't want to give up on it.

Then there's the German finance minister, Wolfgang Schäuble, who admitted to wanting Greece to be kicked out of the eurozone. He even offered Varoufakis €11 billion to fund the transition back to the drachma.

But what the troika really wanted was to retain their control over Greece.

With Greece in debt, they had the nation at their mercy; they weren't truly interested in any alternative plans that might loosen their grip. So they made efforts to further destabilize the Greek economy.

For example, in early 2015, the ECB repeatedly hinted that they might need to shut down the banks in Greece, which naturally led citizens with bank accounts to panic and start withdrawing their money, making bank closures even more likely.

But perhaps the biggest proof of the troika's intention to keep Greece under their thumb was their penchant for enforcing austerity measures.

Austerity is another word for making spending cuts and raising taxes. For Greece, this meant a 15-percent reduction in government spending between 2010 and 2012, and an increase in taxes across the board, making goods more expensive for everyone. Not exactly the kind of economy that leads to robust strength.

This imposed austerity is why Greece is now going through its sixth year of recession and why its national income has fallen by 28 percent, while youth unemployment has surpassed 65 percent.

### 6. The Greek prime minister defied the will of the people to cooperate with EU leaders. 

While Varoufakis continued to plead his case with the troika, other leaders in the Greek government were getting beaten down, tricked and turned against one another.

Angela Merkel wields much of the European Union's power, and in March of 2015, she began to communicate directly with Greek Prime Minister Alexis Tsipras. This move was an attempt to cut both Varoufakis and her own finance minister, Wolfgang Schäuble, out of the conversation. Merkel wanted Tsipras to believe that she would help Greece on her own terms.

When Varoufakis caught wind of this, he tried to convince Tsipras that Merkel had her own agenda of further weakening any chance of Greek economic reform. Varoufakis tried to remind Tsipras that the threat of Grexit was their best bargaining chip and that if he kept playing into Merkel's hands, he was ultimately hurting their cause.

Unfortunately, Tsipras wouldn't listen to Varoufakis or the Greek people.

The Greek prime minister was unwilling to implement any of the preemptive Grexit measures. Instead, thanks to Merkel's influence, he was leaning toward following the proposed MoU, despite the disastrous effect it was sure to have for the Greek people.

Eventually, the question of whether or not the MoU should be enacted was put to a referendum on July 5, 2015. To help ensure the people would vote in its favor, the ECB shut down Greek banks to instill fear. However, the majority of Greek citizens didn't want to put themselves deeper in debt, and 61 percent voted to reject the MoU.

This was a positive sign. But the voice of the people was ignored. In the end, Prime Minister Tsipras agreed to a third bailout and forced the MoU into effect, essentially condemning Greece to a future of humiliation and poverty.

Greece's elected leader had turned his back on the will of the people who'd elected him. After this betrayal, Varoufakis tendered his resignation.

Tsipras's actions, though terribly disappointing, were also not necessarily surprising. He was under an enormous amount of pressure from the troika. In the end, he buckled.

### 7. The Greek prime minister chose his career over his people and undermined democracy in the process. 

To understand the actions of the European Union's leadership, you need to resist the temptation to view them as sinister evildoers who are all part of some vast conspiracy. The truth is, everyone's just trying to save their own skin and work their way up the ladder.

Larry Summers, the former US treasury secretary, put it succinctly when he told Varoufakis that there are two kinds of politicians in the world: insiders and outsiders.

The difference is that insiders will never betray a fellow insider, even when it goes against their personal beliefs. The need to form bonds and keep mutually beneficial relationships alive is more important than doing what's morally right or wrong. So they help the up-and-coming politicians who want to be insiders and exclude outsiders — the people who put their moral beliefs before their political ambitions.

When you have a group of politicians whose motivations are purely fixed on maintaining or increasing their power, it's only a matter of time before they lose sight of how their actions are affecting the people.

And this is how Prime Minister Tsipras's ended up going against both the reforms that Varoufakis was proposing and the will of the Greek voters. In his efforts to stay in power and become part of the EU insiders, he lost sight of how devastating and morally corrupt his actions were.

What's remarkable is that this establishment still considers itself liberal, even though it's undermining the core principles of democracy by ignoring the people that elected them to power.

In the next blink, we'll see how the actions of these government insiders aren't just harmful to voters. In the long run, the damage they're causing will inevitably come back to hurt themselves as well.

### 8. The bailout of Greece fuelled populist uprisings and destabilized the establishment. 

The ongoing Greek bailouts began to stir up resentment and populist beliefs in citizens across Europe. They thought it was "unfair" that their tax money was going to help "lazy" Greeks, especially when their own nations' economies were still struggling to fully recover from the financial crisis.

It's not hard to see that this reaction to the Greek bailout played a big part in the recent unrest among many Europeans, including Britain's vote to leave the European Union.

Those voting to leave were heard to cry out, "We want our country back!" And this shameless nationalism was very much in tune with the xenophobic rhetoric of Donald Trump, whose election made racists and segregationists everywhere feel vindicated.

There's no denying that Europe handled the Greek economic crisis poorly, but the correct response isn't to push for isolationism. We need to keep our international community and act in the best interests of the people, not the politicians.

Meanwhile, those pulling strings in the European Union establishment need to stop acting as if they had nothing to do with this populist uprising– or else they'll soon be out of a job. And the so-called liberal media needs to acknowledge that they had a hand in the nationalist reactions to the Greek bailout, which were made worse by the press, and the subsequent election of Trump.

The people are fed up with how they've been getting screwed by the troika, so it's no wonder that when the director of the IMF, Christine Lagarde, advocates for Remain, it only drives more people to vote Leave. Somehow, insider politicians still can't understand why voters doubt their intentions.

The ultimate irony is this: in their efforts to maintain power, the establishment has severely shaken the stability of their foothold in Europe.

Now is the time to recognize our personal responsibility to democracy. It is the job of the voter not to give in to anger and frustration at the establishment, but to work productively toward the creation of an international society that truly benefits everyone.

### 9. Final summary 

The key message in this book:

**Greece was treated terribly by the European establishment, whose leaders have shown themselves to be entirely self-serving and capable of making decisions that harm those they are supposed to serve. But in treating so many so poorly, European leadership has weakened its own hold on power and opened the door to dangerous and malignant forces.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Crisis in the Eurozone_** **by Costas Lapavitsas and others**

These blinks explain the root of the eurozone crisis in a comprehensive, methodical way. They shed light on the deep structural problems the eurozone is facing and outline scenarios that could help restore competitiveness among the southern peripheral states of the region.
---

### Yanis Varoufakis

Yanis Varoufakis is an economist and the former Minister of Finance of Greece. A celebrated academic, he's lectured at universities around the world, including the University of Texas at Austin and the University of Sydney. His other books include _And the Weak Suffer What They Must?: Europe, Austerity and the Threat to Global Stability_.

