---
id: 5e7de7876cee07000613d64a
slug: adventures-in-human-being-en
published_date: 2020-03-31T00:00:00.000+00:00
author: Gavin Francis
title: Adventures in Human Being
subtitle: A Grand Tour from the Cranium to the Calcaneum
main_color: 666C7C
text_color: 666C7C
---

# Adventures in Human Being

_A Grand Tour from the Cranium to the Calcaneum_

**Gavin Francis**

_Adventures in Human Being_ (2015) is a sort of anatomical travel guide. A series of philosophical reflections on each of the body's major organs, the book combines a clinical perspective on the body with select stories from our cultural history. The result is a series of striking ruminations on the human condition from the unusual angle of human anatomy.

---
### 1. What’s in it for me? Transform the way you view your body. 

Imagine an uncharted continent — an unexplored land full of mysterious and strange wonders. If you could, would you like to explore this uncharted continent? If you're already packing your bags and preparing for departure, hold on a minute, because this unknown territory is closer to home than you might think.

In fact, it's your own body.

And these blinks are your guide. As you travel from one organ to the next, you'll gain insight into the precise physiology of each, as well as learn about the historical ideas and mythologies that inform how we imagine them.

This tour also involves a little lighthearted competition to discover the organ that's the most uniquely human. To that end, these blinks explore how each of our organs have contributed to our becoming the singular creatures that we are.

In these blinks, you'll also find out

  * how to read a corpse's face for information about that person's life;

  * how brain surgeons decide which chunks of brain it's OK to slice out; and

  * why some women ejaculate while others don't.

### 2. The human face can express a uniquely wide range of emotion. 

What could be more familiar than the shape and contours of your face? You, like most of us, probably look in the mirror every day. But what does your face look like beneath the surface?

If you were to peel back the thin layer of skin protecting your face, you would see a tangle of dainty, salmon-colored fronds — the 43 muscles that control your face. The wide range of human expression is made possible by the subtle interplay of these muscles.

**The key message here is: The human face can express a uniquely wide range of emotion.**

During his time as an anatomy demonstrator, the author dissected the faces of over 30 cadavers. All that dissecting taught him how to read the story of their emotional lives. How? Well, since different facial muscles are responsible for different expressions, it's possible to see which expressions were habitual during life by looking at muscle definition.

For example, consider the _zygomaticus major_ and _zygomaticus minor_, the facial muscles that exhibit the greatest variation in size. They're responsible for spreading the sides of the mouth into a smile. Thick, well-defined zygomaticus muscles imply a life rich with laughter and happiness.

Developed _orbicularis oris_ muscles indicate that a person had love in their life, because these muscles purse the lips for kissing. On the other hand, pronounced _depressor anguli oris_ muscles — the collection of muscles responsible for frowning — are indicative of a life marked by sadness.

Perhaps the first person to read emotion from the muscles of the face was Leonardo da Vinci. The author argues that da Vinci's ability to depict such vivid emotion in his paintings was directly informed by his experience dissecting the faces of corpses.

Just look at _The Last Supper_, which depicts the twelve disciples in paroxysms of emotion following Jesus's announcement that one of them will betray him. This painting was quite innovative for its time. Before da Vinci, the convention was to depict faces as serene and expressionless. Emotion was considered a very human characteristic — and ill-suited to the faces of saints.

But da Vinci believed it was more holy to represent humans authentically, just as God created us. What he deemed most authentic about the human face was the range of emotion it could display.

It's precisely this ability to express a range of emotion that makes the human face so unique compared to other species. And this is why the face is our first contender for being the most human organ.

### 3. The placenta represents the sheer diversity of human culture. 

Most of our organs are designed to last a lifetime. You get one brain, one heart, one liver. But there is an exception. Designed to last nine months before being expelled after childbirth, **** the placenta is the only temporary organ.

Today, Western society isn't much concerned with the placenta. It usually gets burned in the hospital's disposal incinerators. Traditionally, however, cultures have taken great interest in this enigmatic bag of jelly, imbuing it with all manner of powers and symbolism, and taking great care in its disposal. In fact, no other human organ is associated with such a wonderfully diverse array of human customs.

**The key message here is: The placenta represents the sheer diversity of human culture.**

Famously, one popular way to dispose of the placenta is to eat it. Placental eating has been advocated in places as widespread as Morocco, Moravia, and Java, among others. Whether it's yours or another woman's, the placenta, when eaten, is believed to improve fertility.

A formal burial ceremony is another popular form of disposal. Placenta is often imagined to be connected to the child's destiny, which is why several east African cultures choose to bury the placenta beneath a sacred tree. The tree is renamed after the child and a lifelong bond is formed between the child and the land.

Among some Indonesian peoples, the rubbery, tentacled sack was compared to the rubbery, tentacled creatures of the sea. It followed naturally that, having come from the sea, the placenta should be returned to it. Thus they would place the placenta in an earthen jar **** and float it downriver toward the ocean.

Lately, in the West, there's been a resurgence of interest in the placenta.

Some people are now opting to cryogenically preserve their child's placenta as a sort of insurance policy against future disease. The placenta is rich in _stem cells_ — cells genetically identical to the child but not yet differentiated into any particular tissue type. Such cells could later be grown into bone marrow, for instance, meaning the child would never need to rely on a stranger for a bone marrow transplant.

Ironically, this secular practice of placental preservation is bringing us back to the concept of a lifelong bond between a person and their placenta.

The placenta's position as the focal point for such a rich array of human customs makes it emblematic of the diversity of human culture, and it is thus our second candidate for the most distinctly human organ.

### 4. The brain is more resilient and adaptable than we imagine it to be. 

It was gray, firm, and as cold as the laboratory in which he held it. The author was 19 years old, and he was holding a human brain for the first time.

Years later, the author began his training as a neurosurgeon, and brains, both living and dead, became part of his daily routine. One day, however, he was invited by his professor to participate in a remarkably nonroutine operation.

**The key message here is: The brain is more resilient and adaptable than we imagine it to be.**

The patient in question was a woman who suffered from _severe intractable epilepsy_. That meant she was prone to seizures, and so, at all times, she was at risk of collapsing into a fit of convulsions. These seizures had become so debilitating that she was willing to risk her life by undergoing brain surgery.

In the operating room, the surgeons accessed her brain by sawing a small window in her skull. Through this window, the author could see the creamy-pink surface of her brain pulsating visibly. This was where the neurophysiologists had determined the seizures originated. Unfortunately, this area of the brain was also responsible for speech, so they couldn't just remove bits of brain at random.

So, how were they supposed to know which bits to remove? Well, this is where the operation diverged from your standard surgery.

The patient's dose of anesthetic was lowered **** and she was woken up. A speech therapist sitting next to her leaned in and explained what was happening. The therapist then instructed the patient to name the picture on a series of flashcards and explain what they're used for. If the therapist showed a picture of a clock, the patient would be expected to say, "Clock — you tell the time with it."

Meanwhile, the surgeon had traded his scalpel for a nerve stimulator, a device used to obliterate normal brain function by zapping the brain with tiny electric shocks. He systematically zapped small quadrants of the naked brain, noting whenever the patient's words slid into an incoherent mumble. These quadrants of brain were deemed _eloquent_, and once the woman was asleep again, he removed a chunk of ineloquent brain and, casually, tossed it into a bin.

When the author asked what that chunk of brain was responsible for, the surgeon shrugged. "All we know is that it isn't eloquent," he said. Then, he explained reassuringly, "don't worry, she probably won't notice any change, the brain will adapt."

The author was skeptical. But, lo and behold, when the patient returned for a checkup two days later, she was completely normal, and in high spirits. "No seizures yet," she reported. It really did seem that her brain had adjusted for the piece that was removed.

### 5. The heart’s pulse is important both for a personal sense of well-being and for the physical well-being of the body. 

When the author was a student, he was required to listen to the sound of a beating heart on a CD. The idea was to train his ear to detect abnormalities. But, after a while, he found himself playing this CD as a form of relaxing background noise. There was something he found exceedingly reassuring in its inexorable, rhythmic pulse.

That something, the author suspected, had to do with what the pulse represents — life, vitality, and soul. In contrast, a lack of pulse is symbolic of death, soullessness, and inhumanity, which is why we're so reluctant to attribute life to machines.

**The key message here is: The heart's pulse is important both for a personal sense of well-being and for the physical well-being of the body.**

Thanks to advances in technology, we could potentially eliminate the need for a pulse. Already, there are designs for artificial hearts that would circulate blood in a smooth, continuous flow, without a beat. If you had such a heart and felt for a pulse, you'd feel nothing.

But, if we lost our pulse, wouldn't we lose something of our humanity, too?

According to one of the author's patients, the answer is yes. Born with a heart abnormality, this patient was forced to undergo heart bypass surgery, which involves opening the chest and temporarily stopping the heart. While his heart was stopped, a machine oxygenated his blood.

After the surgery, with normal heart function restored, the patient described some strange symptoms. He told the medical staff he was witnessing a "blackness" that rose and swelled in his mind. He was diagnosed with a cognitive impairment that often follows bypass surgery, called _pump head_.

The effects of pump head are often bizarre and inexplicable. Some patients become violent after bypass surgery and need to be restrained and sedated. Others become inappropriate and not themselves. The author heard a story of a vicar who, after bypass surgery, repeatedly made lewd and offensive jokes.

Physicians still aren't sure what causes pump head. But one popular theory is that bypass machines don't accurately mimic the rhythmic pumping of the heart. Several major studies on this condition have argued that the delicate capillaries and cells of the body prefer blood to come in pulses. If this is true, then the rhythm of blood flow, and not just the oxygen in it, is important for the well-being of the body and its cells.

That means that the symbolism of vitality we attribute to the beating heart might also have a physiological basis.

### 6. The genitals represent human sexual desire and pleasure. 

This blink's all about that most beloved of the body's abilities, that gift of nature, that's right — _the orgasm_.

The orgasm hardly needs an introduction. Yet, how it works and what it's _for_ remain a mystery for many of us. So, just what is an orgasm?

Let's use an analogy. An orgasm is like lightning: an unpredictable blast of electricity. **** Celestial lightning occurs when electrical charge builds between storm clouds and an ionizing Earth. An orgasm occurs when a bioelectric tension builds between the nerves in the genitals and the plexus of nerves in the pelvis. If this tension builds up enough, it may be released suddenly and dramatically with pulses that ripple up and down the nerves **** like chain lightning — an orgasm!

**The key message here is: The genitals represent human sexual desire and pleasure.**

There's never been much doubt about the role of the male orgasm in the reproductive process — it's predictably straightforward. Spasms of nerve stimulation squeeze semen toward the penis and out of the body. The purpose of the female orgasm, by contrast, has confounded physicians for millennia.

Believe it or not, it was accepted in Europe, all the way up until the late eighteenth century, that female orgasm is just as essential to conception as male ejaculation. A textbook on midwifery from the seventeenth century declared that, without a clitoris, women would have "neither desire, nor delight, nor would they be able to conceive."

Of course, we know today that it's not essential for a woman to orgasm in order to conceive. After all, a third of women either have trouble reaching climax or can't orgasm at all — but this doesn't render them infertile. Female orgasm isn't essential to conception. However, it does aid fertilization.

When a woman orgasms, nerve stimulation ripples through glands called _Skene's glands_, causing them to release their own form of seminal fluid. **** Depending on where they're placed, these glands either push fluid out through the urethra or directly into the vagina, which explains why some women ejaculate and others don't.

It's thought that this alkaline fluid is released to neutralize the acidity of the vagina, making it a more hospitable environment for sperm to survive.

The fact that orgasm isn't essential for reproduction reflects what we already know: human sexual pleasure is separate from reproduction. Humans pursue sexual pleasure for its own sake, and it's one of the most powerful drives that move us and shape our culture. For that reason, our genitals are a very human organ.

### 7. The kidney is a symbol for the human capacity for unconditional love and kindness. 

During the author's time as a traveling physician, he often came up against traditional beliefs about the body and its organs.

In traditional Tibetan medicine, for example, if you have trouble with your kidneys, you're likely to receive the diagnosis of _cold kidney_. **** Treatment involves trying to warm the kidneys by avoiding wet seats, and burning herbs over the skin.

While the author wouldn't advocate this treatment for kidney failure, he acknowledges that the modern treatment for this ailment — transplantation — does, in fact, _involve_ the warming of a cold kidney.

**The key message here is: The kidney is a symbol for the human capacity for unconditional love and kindness.**

After being removed from a human body, kidney tissue can survive for upwards of 12 hours, as long as it's kept cool. During the first transplant the author ever witnessed, he was shocked by how gray and shrunken the chilled kidney looked as it was lowered into the cavity in the patient's belly. But, once it had been stitched into the vein and artery, and blood began flowing freely into the withered organ, it began to metamorphose before the author's very eyes. Every beat of the heart inflated the kidney a little more, rapidly transforming its ashen color into a lucent pink. Transplantation truly is one of the miracles of modern medicine.

But it's an ambivalent miracle. Unlike most other medical procedures, transplantation is often predicated on tragedy. An available organ implies the death of an organ donor.

The author recalled one particularly tragic case, when a teenage girl passed away from a severe asthma attack. Her devastated parents very generously asked the doctors to save what they could, and the doctors called for organ donation forms.

It was more than her kidneys that were transplanted. Her kidneys saved two lives at opposite ends of the country. Her corneas gave sight back to someone who'd been blinded. Her liver gave a reformed alcoholic a second chance. Her pancreas and small intestine gave life to a young boy born with a rare congenital condition. In the end, **** only the girl's heart, lungs, and brain were actually buried along with her. 

While the kidney is no longer the only organ that can be transplanted, it remains unique. It's the only full organ that can be donated in life with relatively little inconvenience to the donor. "Live donations" now constitute half of all the kidney transplants in the West and mostly happen between strangers. A symbol of human generosity and altruism, the kidney is a very human organ.

### 8. It was when we first learned to walk on two feet that we strode into our humanity. 

Hands or feet — which do you think are the more uniquely human?

It's tempting to choose the hands. Those opposable thumbs are remarkably useful. Without them, we'd be unable to use tools and manipulate the world around us.

But, in truth, the human foot **** is far more unique than the human hand, which is just a slightly modified version of the hands that other primates have. The foot, though, is a marvel of engineering. It's what enables us to walk upright. You may have noticed there are very few bipedal creatures on the planet. And no wonder. It takes a very technically proficient design to maintain balance while walking and take the full weight of a body.

**The key message here is: It was when we first learned to walk on two feet that we strode into our humanity.**

You've surely seen that iconic graphic of evolution where a quadruped primate slowly transitions into a fully upright human. At that moment, when we stood at our full height, **** we became human. Or so the story goes — even though we have ancestors who also walked on two feet.

This was proven in 1978, when the paleoanthropologist Mary Leakey discovered three sets of bipedal footprints — seeming to belong to a man, a woman, and a child — perfectly preserved in a layer of volcanic rock on one of the plains of Tanzania. The prints were more than 3.5 million years old!

From the weight of impression and length of stride, it has been determined that these footprints belong to one of our ancestors: _Australopithecus afarensis_. This hominid species possessed a small brain, like that of a gorilla, but walked on two feet, like us.

Before this discovery, it was thought that brain development preceded bipedal movement. But this theory was just a continuation of the Eden narrative dressed up as science, positing that humans stopped behaving like the other animals the moment they acquired knowledge. These footprints proved that it was the other way around. Being on two feet freed our hands to use tools, **** and this spurred brain development.

The human foot, which preceded the development of the human hand and the brain, is emblematic of human evolution and is, therefore, our final candidate for the most distinctly human organ. This one deserves a standing ovation.

### 9. Final summary 

The key message in these blinks:

**There's no clear winner in our pursuit of the organ that is most representative of our humanity. Some of the organs on our list are there because they distinguish us from other species, such as the brain and the face, which are uniquely developed in humans. Other organs are on the list because they represent human characteristics, like the heart, the placenta, and the kidney, which represent life, culture, and love, respectively. Still others — like the foot — are listed because, without them, we would never have become the creatures that we are.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Body: A Guide for Occupants_** **, by Bill Bryson**

If you enjoyed learning about the human body and want to learn more, then check out the blinks to _The Body_, by travel writer Bill Bryson. These blinks will take you on another voyage around the human body, this time offering more straightforward explanations of how the different organs work.

These blinks will regale you with a range of topics, from the mystery of sleep to the horrors of disease. Along the way, you'll pick up some lifestyle advice about how to maintain the machinery that maintains you. Lighthearted and packed with extraordinary facts, these blinks are sure to get your brain tingling.
---

### Gavin Francis

Gavin Francis has worked as a pediatrician, a surgeon, an ER specialist, a trainee neurosurgeon, and even an expedition medic in the Arctic and Antarctic. He now lives with his family in Edinburgh, Scotland, and works as a family physician. Before this book, Francis authored two travelogues about his experiences as an expedition medic — _True North: Travels in Arctic Europe_ and _Empire Antarctica: Ice, Silence, and Emperor Penguins_. The latter book won the Scottish Book of the Year Award for 2013.

