---
id: 5c6a72716cee070007fe684d
slug: advice-not-given-en
published_date: 2019-02-19T00:00:00.000+00:00
author: Mark Epstein
title: Advice Not Given
subtitle: A Guide to Getting Over Yourself
main_color: 478FCC
text_color: 366B99
---

# Advice Not Given

_A Guide to Getting Over Yourself_

**Mark Epstein**

_Advice Not Given_ (2018) provides a fresh perspective on the practice of meditation from author Mark Epstein, an experienced psychiatrist who can attest to its therapeutic benefits. Epstein provides newcomers with a practical approach to meditation as he dispels the common misconceptions about the practice while offering clinical examples of how helpful it can be to our mental health.

---
### 1. What’s in it for me? Learn the benefits of meditation from an experienced psychotherapist. 

Life comes with its fair share of stress and anxiety, from money and career worries to relationships and a constant barrage of distractions through which to navigate. So it's no wonder that many people seek the solace of psychotherapy to help sort through it all and see things more clearly.

The author, Mark Epstein, is a trained and licensed psychotherapist, so he's quite familiar with the stress points of modern life. But what makes Epstein a bit different is that he's also a practitioner of meditation and can vouch that the practice can help you in many of the same ways as psychotherapy.

So, not only can meditation help you be more present and less distracted but it can also help you sort through your obsessive thoughts and gain insight into your behaviors and relationship issues — like regular visits to a shrink. But the one big difference is that meditation is free!

In these blinks, you'll learn

  * why it's important not to overdo mindfulness;

  * how meditation can help you break free from obsessive thoughts; and

  * how meditation helped a woman see her past more clearly.

### 2. Meditation is about living in the present, and sound meditation is a good place to start. 

If people have a problem with meditation, it's likely due to the bad practice of trying to meditate with a strict goal in mind such as becoming a happier or more relaxed person. This is the wrong approach since being goal-oriented is a way of fixating on the future, and meditation is all about bringing yourself into the present.

However, being present is easier said than done. For most of us, it's downright difficult to simply sit quietly and not obsess over past regrets or future worries.

If you were to stop what you're doing right now and try to sit calmly in the present moment, it could very well be a matter of seconds before you're caught up in all the tasks that need to be done by the end of the week. Or instead, you might return to some negative feelings you have around a previous encounter where someone's feelings were hurt.

Unfortunately, this is how the brain commonly operates: it puts you into an imaginary world full of obsessive thoughts where you worry about the future and replay past conflicts — all of which prevents you from living the present moment.

There are two primary reasons why the brain prefers to stay away from the present.

The first is that it's new and unpredictable. Our various senses are picking up new stimuli every moment, which means our sensations are constantly changing from one moment to the next.

Second, when there's something unpleasant, the brain returns to old, familiar thoughts. So, rather than deal with the scary, new, unpredictable present, it retreats to the reliable mental terrain of common anxieties.

However, with practice, you can get the brain used to living in the present. This is worth doing because it has many benefits, including less stress and a healthier immune system.

To help your mind get used to the present, start with _sound meditation_.

You can do this by finding a peaceful and comfortable place to sit and close your eyes. Then, focus on the sounds that are all around you. As you're doing this, make a mental note of the sensation itself without judgment or creating a scenario in your mind. For example, just think, that's the loud sound of a baby crying. Or, that's a soft sound of wind blowing. Let the sounds be sounds, and let them pass freely without interpretation.

### 3. Meditation isn’t a strategy for avoiding life; it’s a way of living life more fully. 

When given a choice of activities to do with your free time, you might not think meditation sounds all that exciting. However, while it may not have the same reputation as mountain climbing or windsurfing, meditation is a way to live your life to the fullest.

Still, the practice of meditation is misunderstood by many, who picture sitting with their eyes closed and avoiding life's problems, which couldn't be further from its true purpose.

The psychotherapist Jack Engler is a friend of the author's who came to better understand meditation when he traveled to India to learn from a respected Indian sage known as Guru Munindra. Engler was at first confused when, during his first two weeks with the guru, the only questions Munindra would ask were about bowel movements. Engler began to wonder if people in India talked about constipation and diarrhea like people in the United States talked about the weather.

Eventually, Engler confronted Munindra, telling him that he was not there to talk about his bowel movements but to learn about _Dharma_, otherwise known as the path of enlightenment that is often associated with meditation.

Munindra then explained to Engler why he hadn't taught any meditation techniques for the first two weeks. He wanted his students to understand that meditation isn't a separate experience or escape from the mundane realities of life. On the contrary, meditation is a way to fully engage with the present moment, even if it's an unpleasant one. So, Munindra wanted meditation to be as basic a part of his life as using the toilet.

Meditation shouldn't be used as a strategy for avoiding life, despite the fact that many people have fallen into the trap of using the practice as a way to escape from life's problems.

Certainly, it can be tempting to sit down, close your eyes and calmly focus on your breathing rather than focusing on difficult problems like finding a job or dealing with a troublesome relationship. Nevertheless, meditation isn't a way to build up walls that keep your obligations at bay. It's a way of learning how to be present and in the moment — whether that moment is a difficult dispute with your partner or a wondrous view from the peak of a picturesque mountaintop. Meditation provides you with the skills to be fully present in the experience.

> "_It can be tempting to use meditation to resist change rather than opening oneself to the ceaseless flow we are made of._ "

### 4. Mindfulness is a useful form of meditation, but it’s best not to overdo it. 

These days, people all over the world are meditating, and the practice of mindfulness has become something of a fad, with public endorsements from celebrities like Emma Watson.

So, is there a difference between meditation and mindfulness? There is! You should think of mindfulness as one form of meditation, and one that is best used in moderation.

Whereas many forms of meditation involve focusing the mind on one thing, be it a mantra or a candle, mindfulness is about opening yourself up to all sensations while allowing them to pass and not fixating on any one thing.

Mindfulness is certainly beneficial, but it's also easy to become obsessed with it. So, keep in mind that it's one method of self-improvement and that you needn't spend every waking minute actively pursuing it.

There's a Buddhist parable about a farmer that reflects a healthy attitude toward mindfulness. Before harvest, the farmer must pay close attention to the grazing cows, to make sure they don't eat the crops. But after harvest, the farmer can relax since now he only needs to make sure the cows don't wander off.

You can adopt the same approach with mindfulness: after a certain amount of time being attentive, mindfulness will become second nature, so it's no longer necessary to maintain an obsessive practice.

One of the reasons for mindfulness' popularity is that it serves as a great first step toward other, more advanced forms of meditation. Many Buddhist traditions have used it for this very purpose: as an appetizer that gets people ready for the main course.

According to another parable, Buddha saw mindfulness as a raft that can help people get across a river. But once you've crossed that river, you don't need to drag the raft with you. Let it go so that you're free to move on to the next technique.

### 5. Concentration meditation can help you live a less stressful life. 

You don't have to think of meditation as some spiritual, esoteric endeavor. Instead, you can think of it strictly as a concentration exercise.

With that in mind, try the following technique, known as a _concentration meditation_ :

Find a quiet spot to sit down, preferably early in the morning. Once you're comfortable, focus your attention on one thing only. It can be the rhythm of your breathing or a sound, like a metronome.

This seems simple enough to describe, but in practice, it can be quite a challenge to stay focused. After counting a couple of sets of in-breaths and out-breaths, many people will find their thoughts straying to whatever is going on at work or with their loved ones — or their dinner plans.

A wandering mind is normal, especially early on — the important thing is to stick with it and calmly bring your attention back to the breathing. If it goes astray again, bring it back and keep doing this for a significant period. Beginners should start off with five- to ten-minute daily sessions and gradually expand over time to a full hour whenever possible. The more you stick with it, the more likely it'll be that your mind will start to calm, and it'll be easier to stay focused for longer periods.

One of the greatest benefits of concentration meditation is how it eases the stress of daily life.

Buddha compared the calming effect of concentration to the smelting process of gold since it removes impurities and leaves the precious metal shiny and moldable.

These days, the benefits of meditation are scientifically sound. Numerous studies have shown that concentration meditation relaxes the body into a restful state and produces beneficial results such as a lowered heart rate, improved digestion and reduced stress levels. While just a few sessions have proved to be beneficial, the rewards increase as you continue to practice.

Epstein knew a young man with colon cancer who had to lie still for a variety of stressful tests including PET scans that can take a long time to complete. Thankfully, the young man had been practicing concentration meditation, and it helped him stay calm in these situations.

### 6. Meditation shares similarities to psychotherapy and is helpful in recognizing negative thoughts. 

Meditation and psychotherapy aren't traditionally thought of as similar practices, but they actually have a lot in common.

For starters, they both take the power of your thoughts very seriously.

One of the unique benefits of meditation is that it allows you to take a closer look at your thought patterns and identify the recurring ones.

For example, as you meditate, you might notice that you're often quite hard on yourself, with recurring thoughts that you're not good enough, not getting enough done or other thoughts that generally reflect low self-esteem.

Without the benefit of meditation, someone with these thoughts would likely turn to drinking, partying, sitting on the couch all day binge-watching shows, or just obsess miserably about the problem.

Fortunately, we _do_ have the option of meditation, and even a short session will help create a gap between a negative emotion and your habitual reaction to that emotion, such as sadness and eating a tub of ice cream. When you create a meditative gap, it gives you the chance to sit with the sadness, process the emotion, understand where it's coming from and how to better react.

Another therapeutic benefit to meditation is the opportunity it provides to identify and change detrimental thoughts.

One such thought might be that you're just _pretending_ to be charming, capable, generous and successful, but deep down you're dishonest, needy, cowardly and any number of unflattering and unhelpful thoughts.

Unfortunately, it's all too common to lash out at ourselves without reflecting on the real nature of these thoughts. But thanks to meditation, these thoughts can be recognized and revised. So, if you catch yourself thinking, "I'm needy and incompetent," you can stop yourself and figure out where this thought came from so that you can see it accurately. When this happens, the thought can become, "I acted in a needy way because I was afraid my partner might leave me."

When you meditate and try to understand from where your negative emotions originate, you're essentially taking part in a very similar process to psychotherapy, which makes it a vital part of healing.

### 7. Meditation is helpful in shifting your focus and dealing with obsessive thoughts. 

Along with the misunderstanding that meditation is about avoiding problems, there's also the erroneous idea that meditation teaches you to simply let go of any unwanted thought that enters your head.

The truth is, meditation provides you with some very practical tools to cope with life and its anxieties.

One of the best tools that meditation provides is how it can shift your focus and thereby pacify, or calm, an anxious mind.

This is illustrated well in another parable. This one is about a spiritual seeker named Huike who sought out the Bodhidharma, a spiritual teacher from fifth-century China. When Huike asked the Bodhidharma for help, the teacher responded by requesting to see the troubled mind.

Huike then replied, "I have searched for my mind, and I cannot take hold of it." To which the teacher concluded, "Now your mind is pacified."

What this demonstrates is that the analytical, and often anxious, mind is separate from our consciousness, which is how we experience the world around us. Therefore, we can find peace by shifting our focus away from the tangled web of thoughts in our mind and on to our consciousness.

This shift is especially helpful in dealing with obsessive thoughts.

In his work as a psychiatrist, Epstein had a troubled elderly male client who was ashamed of his obsessive thoughts toward women, which involved violent sexual acts.

Epstein saw that part of the problem was that the man would avoid interacting with women, and consequently, his experiences with them were entirely in his mind. Therefore, he didn't recommend that his client simply try to repress or let go of these thoughts. Instead, he encouraged the man to stop avoiding women, and thereby shift his focus from his mind to his consciousness and start recognizing that they were flesh and blood people with feelings who existed in the physical world and not just the realm of his thoughts.

Sure enough, once he took the advice to heart, the man's obsessive thoughts soon decreased.

### 8. Meditation provides a calm space to see the real motivations behind relationship conflicts. 

If you've been in an argument with a loved one, you know how it can feel like a matter of life and death when you're in the middle of it. But if you were to reflect on these arguments later on, you would probably see that many were blown out of proportion, with no real reason for such heated emotions.

Take Kate, for example, another of Epstein's clients who worked at an architectural firm and was in a relationship with a man who had retired early.

Kate was having problems in her relationship, with much of the tension due to the untidiness of their home. Kate recognized that her partner did a lot of housework, including cooking and shopping, but he was messier than she was, so she often came home to find the house littered with cups of tea, discarded clothes and papers lying about. It may not seem like much, but it had been enough to trigger multiple heated arguments.

Here's another area of life where meditation can help. In this case, it's to find the real reasons behind anger, which can help you to stop fighting with loved ones and to accept the things you can't change.

As Kate found out, meditation gives you a calm space to look deeper into the reasons behind your behavior and to observe your thoughts, feelings and motivations rationally. This is how Kate realized that it wasn't the messiness that triggered her anger, it was a feeling that her partner didn't care about her needs.

Though her desire to have an orderly house wasn't unreasonable, she could now let go of the idea that it was somehow a lack of caring on her partner's part. The reality was, he's just a messier person than she is, and that was OK.

Thanks to meditation, Kate was able to see things clearly and have less conflict in her life. She could now appreciate all the considerate things her partner _was_ doing for her and calmly take a few minutes to straighten up the house and arrange things the way she liked them.

### 9. Meditation can allow you to break free of long-held misconceptions. 

Along with misplacing our anger toward a loved one, we also often have a tendency to think that someone is angry with us when they're just in a bad mood or not thinking about us at all. And what's really sad is that these misunderstandings can last for years.

Thankfully, this is another issue that can be alleviated through meditation as it allows you to recognize when you've built up a story in your head that has little bearing on reality — such as the feeling that you've done something wrong when you haven't. Since practicing meditation gives you the room to observe your thoughts more objectively, you can start to recognize when things don't add up. This is also a benefit of making meditation a regular practice since the repetition is often key to allowing you to gradually begin to doubt a feeling that you've held for a great deal of time.

This is what happened to Martha, another of Epstein's patients, who was generally full of life and happiness, except when it came to discussions about sex, which she found to be quite embarrassing.

One reason for this discomfort around sex went back to an incident from when she was just eleven years old. Back then, there was a cousin staying at the house, and on a few occasions, he'd snuck into her bed at night.

On one of these occasions, Martha's father walked in while her cousin was on top of her and quickly turned around, walked back out and closed the door. After this incident, it felt to Martha as though her relationship with her father instantly became more distant and cold, which left a lasting impression on her that she'd done something very wrong.

Gradually, however, the practice of meditation allowed Martha to break free from her fixed assumptions about past events. Eventually, she was able to see the more likely scenario: that her Catholic father had distanced himself from his daughter because he was uncomfortable with the idea of her going through puberty, and not because she'd done anything wrong.

Finding this clarity about the past took a huge weight off of Martha's shoulders, allowing her to get rid of the sense of shame and disgust that she'd associated with sexuality. She no longer had to hold on to the belief that an early sexual experience caused her to lose the love of her father, and it was liberating.

There are a variety of ways to practice meditation, and each one has its benefits, but it is important to remember that none of these practices are about forgetting or avoiding life's problems. Rather, the tools provided in meditation are for making yourself more aware of your thoughts and emotions while giving you some distance to better understand their nature. With this approach, you'll find yourself in a better position to resolve life's problems.

### 10. Final summary 

The key message in these blinks:

**It's time to recognize meditation as a practice complementary to psychology. With regular meditation practice, people can experience some of the mental health benefits that come with therapy. This includes being able to have a deeper, more honest understanding of thoughts and behaviors. As someone who practices both meditation and psychotherapy, the author can attest that meditation has helped many patients improve their relationships, their self-esteem and overcome difficulties in obsessive thinking.**

Actionable advice:

**Don't try too hard.**

When it comes to meditation, trying hard doesn't pay off. For example, if you're doing a breathing meditation that involves focusing on the breath as it moves in and out of your lungs, you might try to control your breath and make it deeper and easier to focus on — but this is counterproductive. You should observe your body as it is, and if your breathing is irregular, you should simply take note of this and not put any effort into changing it during meditation. The same applies to a wandering mind: if you feel your mind drifting away from your focal point, don't force it to come back. Rather, bring it back as gently and effortlessly as you can.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Meditation for Fidgety Skeptics_** **by Dan Harris, Jeff Warren and Carlye Adler**

Still not sure if meditation is the path for you? Then you may enjoy the story of Dan Harris and how he went from believing meditation was only for new age hippies to becoming a devoted practitioner. Not only that, but Harris also credits meditation with pulling him out of a life-threatening downward spiral.

With _Meditation for Fidgety Skeptics_ (2017), not only do you get a remarkable life story, but you also get a helpful beginner's guide to the benefits of meditation and how to get started.
---

### Mark Epstein

Mark Epstein is a New York City psychiatrist whose experiences have provided him with a unique interest in the connections between psychotherapy and Buddhist meditation practices. He has written several books exploring this connection, including _The Trauma of Everyday Life_ (2013).

