---
id: 5b7d163bb238e10007760296
slug: against-empathy-en
published_date: 2018-08-23T00:00:00.000+00:00
author: Paul Bloom
title: Against Empathy
subtitle: The Case for Rational Compassion
main_color: DD414F
text_color: 912B34
---

# Against Empathy

_The Case for Rational Compassion_

**Paul Bloom**

_Against Empathy_ (2016) provides a wealth of scientific research to show empathy for what it really is: a flawed emotional reaction that has led countless people to make bad decisions. While many voices have called for others to have more empathy, Paul Bloom shows us that empathy can make things worse rather than better.

---
### 1. What’s in it for me? Discover the many ways empathy can steer you in the wrong direction. 

Whether it's in Cairo, Manchester or Las Vegas, it seems as though tragic events are happening on a regular basis, testing our empathy for the many victims and their families. You might feel grief for all the innocent victims and the people who lose their lives, but if you're honest with yourself, you might find that some events elicit more grief from you than others. And this is just one reason why it's not a good idea to rely on empathy alone.

If you long for a world where people show as much compassion for an asylum-seeking refugee as they do for their neighbor, don't blame a lack of empathy. Instead, you might want to blame the very biased nature of empathy itself.

In these blinks, you'll find out

  * why some tragedies raise more of a public outcry than others;

  * how mirror neurons help us learn faster; and

  * why the Make-A-Wish Foundation might not be the best charity.

### 2. Empathy is an emotional response that allows us to understand and feel what others go through. 

You often hear the word _empathy_ being used in conversation, likely about some heartless person who could use more of it. But what exactly is this valuable emotional resource?

Empathy is defined as an ability to understand and share the feelings or situation which another person is going through.

To see empathy in practice, we might look at the aftermath following a public tragedy like the massacre at the Sandy Hook Elementary School in Newtown, Connecticut where 20 children were killed by gunman Adam Lanza on December 14, 2012.

Immediately upon hearing this news, the author's wife felt the need to visit the school which their own kids attended, even though there was little reason to think they'd be in danger.

Later that day, the author stopped for a coffee, and at the cafe, there was a woman weeping. She didn't know any of the victims of the shooting, but she also had kids the same age and felt devastated.

When President Obama made a public address to share his sympathies about the tragedy, he too was in tears.

In all of these cases, we see people with children finding it very easy to put themselves in the shoes of the parents in Newton who'd lost their sons and daughters.

These are examples of _emotional empathy_. Emotional empathy differs from _cognitive empathy_, which is the ability to understand a person's emotional state without feeling it yourself.

Cognitive empathy is what con artists and bullies use to understand a victim's weakness and exploit it. Unlike emotional empathy, they don't feel their victim's pain, but they can take advantage of it.

Emotional empathy can also manifest itself in physical ways. You might see someone take a hard fall, hit their head, and then yourself feel pain in the same spot where the poor stranger injured himself. Similarly, the writer John Updike described feeling a tightness in his throat whenever his grandmother had one of her "choking fits" at the dinner table.

### 3. Empathy is a popular topic today; it can be fostered through experience. 

There's recently been a surge of interest in empathy. You need only examine the shelves of any bookshop in America to see just how popular this area of psychology has become.

But it's not just books; there are editorials, conferences, numerous self-help gurus and plenty of YouTube channels and blogs devoted to the subject. Whether it's general self-help advice or tips for better parenting, it seems there's nothing that enhanced empathy can't solve.

The author observed conferences and online communities where empathy is seen as not only a way to improve both your private and work life, but also as a viable cure for the world's problems.

During 2014, there was a growing sense of unease in the United States after multiple cases of young black citizens being killed by the police. While looking for a solution to this problem, two divergent theories emerged: there were protesters who believed the police lacked empathy for the black community and others who believed the protesters didn't show enough empathy toward the police for all of the stress and dangers they encounter.

This shows us how easy it is to exhibit one-sided empathy and a narrow-mindedness that can make a conflict worse. If we choose empathy it must be an empathy for both sides — only then can we find a solution that benefits everyone.

If properly balanced empathy does have a positive effect in the right circumstances, then how can we develop it? Personal experience is a huge influence. For example, when parents have a child with special needs, they'll show growth in their sensitivity and compassion for _all_ people with special needs.

Otherwise, we need to actively encourage empathy in those to whom we're close. For parents, this means encouraging their children to empathize with others by posing them questions like, "How would you feel if someone treated you that way?"

### 4. Empathy is related to a neurological response that lets us share people’s pain and disgust. 

You've probably heard the phrase, "I feel you," but it's more than just a way of saying you agree with someone. It's also an accurate way of describing how our brain neurologically mirrors the feelings of others.

When we witness someone performing an action, we'll experience the same brain activity in the same area as them. It's as if we were the ones acting.

According to research by Italian neurophysiologist Giacomo Rizzolatti, this is likely a primal response. By studying pigtail macaque monkeys, he found that when the primates observed scientists using different objects, the same neural responses occurred in the primates as in the scientists manipulating the objects.

This is caused by "mirror neurons," and scientists think these neurons developed in our ancestors so that we could quickly learn skills from others.

The same sort of reaction occurs when we see someone in pain or even read about someone's pain.

In a 2005 study, one person's hand was subjected to painful treatment while participants either watched his reaction or were given written details of those reactions. Whether people read about it or saw his grimacing face as the hand was shocked, burned, baked, or pricked, everyone experienced the same neurological reaction as the person going through the pain.

Disgust is another emotion that gets mirrored when we see it in others.

In 2007, the online magazine _Slate_ published a video of people reacting to the disgusting viral video _2 Girls, 1 Cup_ which featured, among other things, fecal matter being eaten.

By simply watching the video of people's reactions, you will experience a similar disgust, even if you're one of the lucky ones who never watched the disturbing material.

### 5. Morality, logic and spirituality can all lead to better decisions than empathy. 

Empathy can certainly inspire people to perform good deeds, but it's important to understand that there are other important reasons for being kind to others.

First of all, people often perform acts of kindness because it's morally the right thing to do.

There's a famous Chinese proverb attributed to the philosopher Mencius, which poses the question: If you were walking by a river and saw a child drowning, what would prompt you to rescue her?

One reason for coming to the rescue is empathy; you might consider how heartbroken her family would be if she died. But the majority of people don't need to place themselves in the shoes of loved ones; they decide to rescue the girl because it is simply _the right thing to do_.

Logic can also supersede empathy in our decisions to do something good for the world.

Zell Kravinsky has given away $45 million to various charities and even donated one of his kidneys to a stranger. You might think this is all due to extraordinary empathy, but, according to Kravinsky, it's the logical way to go.

That odds that Kravinsky would die from the transplant procedure were one in four thousand, whereas the recipient was sure to die if he didn't donate his kidney. With so little risk and such a great reward, the choice was obvious, and empathy needn't factor in at all.

For others, doing good is the result of spiritual faith or a religious upbringing.

In her book, _The Empathy Exam_, Leslie Jamison describes her experience with Jason Baldwin, a man who spent years in prison for a crime he didn't commit. After telling him that she admired his ability to forgive those who put him in jail, he explained that it was the Christian thing to do and not an act of empathy.

### 6. Empathy is selective, biased and even dangerous. 

Putting yourself in the shoes of someone you know might not be too difficult, but how comfortable are you in the shoes of someone on the other side of the world, brought up in a completely different environment?

The American author Annie Dillard pointed this out in her critique of the public's obsession with empathy by asking how empathetic we were to the billions of people in China.

It's true that people tend to be most empathetic toward their neighbors and people who are like themselves.

This is why the shooting at Sandy Hook Elementary School affected so many people. Anyone who has ever been a parent of a young child — or even a child themselves — could relate to the tragedy. Meanwhile, every year there are more mass shootings and murders. These crimes don't generate a similar outpouring of outrage or support, showing just how selective we are with our empathy.

Even less concern goes out to those in different nations. While Sandy Hook victims received so many donations that the Connecticut government had to urge people to stop giving, Syrian and Sudanese parents who've lost their children to violence get next to nothing in comparison.

And this is why empathy can be dangerous: we can feel such strong empathy for a small minority that we make decisions that harm the vast majority.

If you met Rebecca Smith, your heart would likely go out to her. At just eight years of age, she was nearly killed when she received a tainted dose of a vaccine. After talking to Rebecca and her family, and hearing the ordeal they went through, you could easily be compelled to campaign against the makers of this vaccine.

But the truth is, the same vaccine saves the lives of countless children around the world. But since they're just a faceless statistic, our empathy doesn't extend to them as it does to Rebecca. And this kind of imbalance can lead to dangerous results.

### 7. Our sense of empathy can be influenced by our beliefs and perceptions. 

Most of us have experienced schadenfreude at one time or another. Maybe you secretly jumped for joy when a certain classmate got told off by the teacher. This lack of empathy for others also plays a role in our decision-making.

One of the leading factors leading to a lack of empathy is when we decide that someone has brought misfortune upon themselves.

This habit was explored by the neuroscientist Jean Decety in a study known as the _Blame Game_. Decety asked participants to watch videos of people with AIDS struggling to cope with pain. The viewers were told which people had contracted AIDS through a blood transfusion and which developed it from intravenous drug use.

Based on their opinions and their neural activity, the majority of viewers clearly felt less empathy for those who were suffering due to their past drug use.

Studies also show that our empathy can depend on whether a person is considered one of "us" or one of "them."

Researcher Grit Hein gathered a group of male soccer fans, some of whom were fans of the same team and some of rival teams. Each participant would receive an electric shock to their hands and then witness another person receive the same shock. If the other person was a fan of the same team, the subject's neural response showed empathy, but when a fan of a rival team was shocked, the response revealed significantly less compassion.

Disgust also drains our capacity for empathy.

As psychologists Lasana Harris and Susan Fiske revealed, this feeling can extend to both drug addicts and the homeless.

When participants in their study were shown photographs of these people, a majority had neurological responses that revealed both disgust and a lack of empathy. The study concluded that people tend to "dehumanize" certain types of people while refusing to understand or sympathize with them.

### 8. Empathy is usually focused on short-term results, which leads to bad decisions. 

When a child wants a toy so badly that they're in tears, most parents will feel empathy kicking in and telling them to go ahead and buy whatever their child so desperately desires. But most parents also know that they can't give in every time or else they'll be spoiling their child rotten!

This is just one example of how our empathy is more concerned with the present and unconcerned with any future results of our actions.

Consider how Western organizations attempt to end the starvation, poverty and disease afflicting other nations around the world. By and large, they target temporary fixes and make those countries dependent on foreign aid, hindering the development of long-term economic reform.

In Cambodia, there are orphanages which prey on the empathy of foreign donors, pocket the profits and open up more facilities. Those running the orphanages have bribed parents to abandon their children, exposing them to terrible conditions and rampant sexual abuse.

Another short-sighted organization is the Make-a-Wish Foundation. In one day it spent thousands of dollars to make a wish come true for a five-year-old leukemia patient, Miles Scott. He wanted to be a miniature version of Batman for a day, so over $7,500 was spent to drive him around in a Batmobile, "rescue people from danger" and be honored by the mayor. That money could have saved the lives of at least three children if it was used to deliver nets to protect families from malaria.

So, when it comes to making the right decision, sometimes empathy gets in the way.

Social psychologist C. Daniel Batson asked participants in a study whether or not a patient with a fatal disease should be moved to the front of the line in an emergency room. At first, the participants said no, since there were non-fatal patients who needed the treatment more. But then Batson asked if they'd change their minds if the fatally ill patient in question were a ten-year-old girl in tremendous pain? In this light, the participants' empathy took over, and they made the irrational decision to put her ahead of others.

Keep this in mind when you're making decisions. Our capacity for empathy can be a good thing, but don't let it keep you from making the smart and rational choice.

### 9. Final summary 

The key message in these blinks:

**Popular opinion suggests that empathy is a tool that can cure the world of all the hate and prejudices that are tearing it apart. If only it were that easy! In reality, empathy is a problematic characteristic, one that causes us to make irrational decisions that can hurt more people than they help.**

Actionable advice:

**Make your donations worthwhile.**

Even a small donation to a favorite charity can provide the giver with a warm glow of self-satisfaction, but when the donation comes in the form of a $5 check, it can end up doing more harm than good. Most organizations have to deal with fees for processing a check, as well as sending out a receipt or a thank you note. So if you don't want to cause your charity to waste their time, money and resources, either make your donation worthwhile or, if you don't have enough money to spare, find another way of helping.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Age of Empathy_** **by Frans de Waal**

_The Age of Empathy_ (2009) debunks popular theories which suggest that human nature is inherently selfish, cut-throat and prone to violence. Evidence provided by biology, history and science makes clear that cooperation, peace and empathy are qualities that are as natural and innate to us as our less desirable traits.
---

### Paul Bloom

Paul Bloom is a professor at Yale University and a leading psychologist who specializes in the study of how ethics, religion and language influence people's perceptions. His writing has been published in leading outlets such as the _New York Times_, the _Guardian_ and _Slate_. He is the author of _Just Babies_, _How Pleasure Works_ and _Descartes' Baby_.

