---
id: 5be30f376cee070007d42888
slug: ai-superpowers-en
published_date: 2018-11-09T00:00:00.000+00:00
author: Kai-Fu Lee
title: AI Superpowers
subtitle: China, Silicon Valley, and the New World Order
main_color: DE2C34
text_color: 911D22
---

# AI Superpowers

_China, Silicon Valley, and the New World Order_

**Kai-Fu Lee**

_AI Superpowers_ (2018) takes a revealing look at the US and China as the world stands at the precipice of the AI economy, a multi-trillion dollar industry of algorithms and automation. As a tech expert and venture capitalist with experience in both China and the US, author Kai-Fu Lee guides us through the past to discover how we got to where we are and what to expect in the future.

---
### 1. What’s in it for me? Find out where China and the US stand as we head into the new AI economy. 

With driverless cars, firefighting drones and email programs that finish your sentences, there's no escaping the fact that artificial intelligence (AI) is going to continue finding applications in our everyday lives. There's also little debate around the fact that the US and China currently have the largest concentration of bright minds working to develop these applications.

China is so determined to become the world superpower in AI that they're doing whatever it takes to pave the way for a booming AI industry. This includes heavily subsidizing the rent for AI-tech start-ups, and setting up one-stop-shops to make it easy to launch a new start-up. The Chinese government is even securing placements at competitive schools for the kids of start-up executives.

Is it enough to topple the giants of Silicon Valley? Author Kai-Fu Lee has spent years in both Silicon Valley and its Chinese equivalent, Zhongguancun. He believes China is in a great position beat Silicon Valley, reign supreme in the new AI-based economy and thereby change the world order.

In these blinks, you'll find out

  * how the Chinese version of Groupon became one of the world's biggest start-ups;

  * how WeChat became the world's biggest super-app; and

  * how a cancer scare made the author rethink our relationship to AI.

### 2. Thanks to a breakthrough in deep learning, we’re on the verge of an AI economy. 

Until recently, if people were talking about artificial intelligence (AI), it was likely in the context of science-fiction. But these days, everyone from schoolkids to CEOs are wondering what kind of changes AI has in store for us in the coming years.

In fact, when the author gives talks at schools and executive conferences, he's found that Chinese kindergarten students ask him the same questions as CEOs, such as, "Are we going to have AI teachers?" and "What kind of jobs are we going to have in the future?"

While the emergence of real-world AI can seem like a relatively new thing, it's been brewing for decades and has only now started being a major business tool thanks to a breakthrough in _deep learning._

The story of how we got to deep learning stretches back to the 1950s, when researchers like Marvin Minsky and John McCarthy had a goal of imbuing computers with human intelligence. And when the author started getting involved in this field in the early eighties, there were two camps working toward this: the _rule-based_ people and the _neural network_ folks.

Rule-based AI believed that the best results would come from programming machines with one rule at a time, such as "cats have triangular-shaped ears." The neural network camp, on the other hand, preferred to let the machine learn on its own, much as humans do, through experience. This way, a machine can analyze a picture of a cat and respond incorrectly, but this error will become data that it learns from.

What neural network-based AI really needed was loads of data to analyze and faster computing power, which finally arrived in the mid-2000s. With the improved conditions, AI researcher Geoffrey Hinton was able to finally add the right amount of layers to the "neurons" and essentially multiply the AI processing power to a whole new level.

When this happened, _neural network_ was rebranded to _deep learning_. The big breakthrough was made public at a 2012 contest when Hinton's new AI algorithm blew away the competition at visual recognition.

Suddenly, AI was capable of processing complex problems, recognizing patterns and coming up with amazing results. It was clear that this technology was now applicable to a whole array of everyday functions, including visual and audio recognition, making complex financial decisions and even driving a car. Thanks to deep learning, an AI economy was on the way.

### 3. Over the past few years, China has gone from copycat to top contender. 

In China, artificial intelligence had what the author calls a "Sputnik moment" in 2016. It happened when the AI program known as AlphaGo beat the champion Go player, Lee Sedol in a three-game tournament.

These games had 280 million Chinese viewers glued to their TVs, and many were heartbroken when the visibly emotional Lee admitted defeat. But rather than breaking the people's spirit, the people of China became inspired to harness the power of AI to their advantage — much like the launch of the Russian satellite, Sputnik, rallied Americans to be the first on the moon.

And just as John F. Kennedy declared US intentions to land on the moon, following the Go tournament, the Chinese government issued a rallying cry declaring their ambition to become the global leader of AI innovation within the next ten years. This is particularly remarkable since just a few years prior, China was known more for being a hub of copycat technology than for its innovation.

Indeed, in the early 2000s, China was copying every successful Silicon Valley product. This caused many in the West to write off China's abilities as an innovative competitor. What the doubters failed to recognize though is that by being copycats, Chinese entrepreneurs were actually learning how to make their own world-class products.

The best example may be Wang Xing, who made copycat Friendster, Facebook, Twitter and Groupon sites. In doing so, Wang not only learned how to design seamless products, he became a battle-hardened competitor who knew how to thrive in the cutthroat Chinese market. So by the time he turned his attention to his group discount service Meituan, he was ready to outperform Groupon itself.

This time around, Wang didn't copy the interface. He made it Chinese-friendly with densely-packed page designs. He also held back from overspending early on to woo customers and instead spent money for the long-term win by signing exclusive deals with vendors and creating a fast and reliable payment system.

Unlike Groupon, Wang didn't try to coast on one idea, either. He expanded and offered new products based on whatever was popular at the time, including movies, food delivery and local tourism. So, by 2014, Groupon was on the decline, selling for less than half its IPO, while Meituan was becoming the fourth most valuable start-up in the world.

> Now under the name Meituan Dianping, Wang's company handles 20 million orders a day and is valued at $30 billion, making it more valuable than Airbnb.

### 4. China’s unique online world makes it a goldmine for the kind of data that AI thrives on. 

There are some fundamental differences between Silicon Valley's and China's start-ups, and a big one is having what's known as a light or heavy touch.

When a business has a light touch, it does one thing and leaves a lot of the particulars surrounding that service for others to deal with. This is the style of Silicon Valley companies like Uber, which connects people with a ride, but doesn't deal with gas and car maintenance.

The Chinese equivalent of Uber is Didi, and Didi also owns the gas stations and repair shops that keep their rides in service. This heavy touch approach is preferred in China since it generally makes it more difficult for a copycat start-up to fully duplicate a service.

Having a heavy touch and controlling all aspects of a service can also lead to more data, which is vital to a good AI product. Already, China is sitting on the world's biggest data goldmine. This is especially true when it comes to Tencent, the company behind WeChat, a certifiable super-app that people use for just about everything.

To understand the phenomenon of WeChat, it's important to understand that most Chinese people are mobile-first internet users, which means that their first internet experience was through a cheap smartphone, rather than a PC. With this in mind, WeChat has become the mobile app that lets you do everything you'd want to do with a PC.

Thanks to mini apps within WeChat, you can not just chat with friends, but you can also order food for delivery, unlock a shared bike, buy groceries, buy movie tickets, purchase plane tickets, book a doctor's appointment, order a prescription, and secure some stocks — all without leaving WeChat.

Many of these functions are made possible by another mini app: the WeChat Wallet, which was introduced on Chinese New Year 2014. Every New Year's Day, there's a tradition of sending loved ones a red envelope with money inside. WeChat allowed users to do this electronically, with no transaction fees, and it was such a success that upon launch, five million people linked their bank accounts to WeChat and sent 16 million electronic red envelopes.

Since the introduction of WeChat Wallet, China has become an increasingly cash-free society. That's a lot of data under one roof, making it increasingly clear what people like to buy, where they travel and a whole lot more.

> At the start of 2018, 65 percent of mobile phone users in China could make payments with their mobile phone.

### 5. China is poised to be the top superpower when it comes to internet AI, but not business AI. 

The arrival of AI in our everyday lives is coming in four waves.

The first is _internet AI_, and it's already here. YouTube recommends the next video for you to watch based on an AI algorithm, and services like the Toutiao app not only recommends articles, it automatically generates them as well.

As for who is the leader in internet AI, the author sees the US and China as neck and neck for now, but in five years, he predicts China will have a 60-40 advantage in terms of being able to dominate the market. This is thanks to China having more internet users than the US and Europe combined, and a population ready to make mobile payments to content creators. Already apps like WeChat Wallet allow people to send micropayments of a few cents to online content creators they like, and this type of environment is going to lead to innovative content from empowered creators — giving China the slight edge.

The second wave is _business AI_, and this is the category where the US really has an advantage. Business AI is already emerging, with algorithms making decisions on financial portfolios and bank loans. China does have some impressive mobile services already, like Smart Finance, which makes loans without taking into account financial history or your zip code. Instead, it uses unique metrics like how long it takes you to answer certain questions and how much battery power your device has. In doing so, it's proven to be a reliable loan service for migrant workers and other populations underserved by traditional banks, and the percentage of defaults is only in the single digits.

However, one area of data China lacks is business records. Compared to China, the US has an impeccable history of record keeping, with databases full of banking, hospital and other business transactions. For this reason, the US is in great position for business AI and the author gives America a 90-10 advantage here. The five-year prediction is slightly better for China, with the US advantage cut to 70-30.

> It is estimated that the future AI economy will be a $15.7 trillion industry worldwide, with China taking $7 trillion and the US $3.7 trillion.

### 6. China is ahead of the game in perception AI, but the US has an early lead in autonomous AI. 

The third wave of AI is _perception AI_, which includes voice and facial recognition programs. China has an advantage here, due in part to cultural differences. Americans have many "Big Brother" fears about their image and voice being captured, while the Chinese are more agreeable to the idea of giving up some privacy in return for more convenience.

Perception AI has the potential to be an exciting area as it blurs the boundaries of online and offline. This is why this technology often falls under the category of _online-merge-offline_ (OMO).

One OMO application we'll be seeing more of is the smart grocery store. Imagine grabbing a grocery cart that scans your face, recognizes you and brings up your shopping list. In doing so, it greets you in the voice of your favorite actor. And since it scans everything you put in the cart, it can stop you before you reach the checkout counter if you forgot anything. It could even remind you of your loved one's favorite brand of wine as you approach that section.

China is already making the Xiaomi line of products, which turn your home into a voice-activated, AI-enhanced environment. Due to a local manufacturing hub in Shenzhen, these products, which include speakers, refrigerators, rice cookers and vacuum cleaners, are very affordable. China's manufacturing advantage and US privacy concerns, give China a 60-40 lead now, and the author expects it will grow to 80-20 in five years' time.

The fourth and final wave is _autonomous AI_. So far, we haven't even gotten close to the kind of technology that gives robots human-like intelligence, and it's possible that we never will. But we do have drones, which are becoming more advanced and machines that can recognize the color of a ripe strawberry and gently pick them. Google and Tesla are also transforming our motorways with driverless cars, which will be rolled out in years to come.

So, the US currently has a big lead in autonomous AI, which the author puts at around 90-10, but China is eager to catch up. In fact, the Chinese government is very proactive in issuing AI-friendly policies and regulations, so it will be easier to implement this technology on a wide scale. Already, China is building a highway and an entire city the size of Chicago especially designed for AI vehicles. So in five years' time, it'll be closer to a 50-50 split.

### 7. Experts are still debating whether AI will lead to a utopia or dystopia. 

These days, when economists and researchers debate about what a world with an AI economy looks like, they tend to fall into two camps.

Famed geneticist and researcher, Ray Kurzweil, is in the utopia camp. He sees machines as being the supreme tool for humans to enhance our bodies and minds, allowing us to become smarter and live longer. Similarly, AI researcher Demis Hassabis sees AI as the tool that will allow us to finally cure disease and solve problems like global warming.

In the dystopia camp, there's entrepreneur Elon Musk and physicist Stephen Hawking, who think AI's potential represents a very serious threat to humanity. For example, an AI program could be asked to solve global warming and see wiping out humans as the best option.

Opinions differ among economists as well, and much of the debate has stemmed from a 2013 study by Oxford University, which found 47 percent of US jobs to be at risk over the next 20 years due to increasing automation.

Of course, most companies will be eager to cut costs and increase profits if they can automate certain tasks. And this brings us to an important difference in the reports that came after the 2013 Oxford study: Most of the automation that AI is currently capable of allows for certain _tasks_ to be automated, but not entire jobs.

For example, an automated tax advisor could do certain tasks, like calculate tax returns and check for inconsistencies, but it can't have nuanced conversations with clients.

With the difference between tasks and entire jobs in mind, more reports followed. According to the Organization for Economic Cooperation and Development (OECD), only 9 percent of US jobs were at risk due to automation. In a 2017 report by PriceWaterhouseCoopers (PWC), 38 percent of US jobs were at risk, while McKinsey Global said that around 50 percent of tasks worldwide are "already automatable."

This is quite a range, and it's a big reason why economists remain divided on the issue. The author tends to agree with the PWC report while thinking that the actual number of displaced workers may even be higher.

This is because the reports didn't take into consideration _ground-up displacement_, which will come from businesses like Smart Finance and Toutiao, which don't employ any loan officers or editors. So these businesses won't be adding automation and firing employees, rather they'll displace loan officers and editors from the ground-up by not offering them a position in the first place.

### 8. After a serious health scare, the author is hopeful that we can work in harmony with AI. 

In 2013, the author was diagnosed with stage IV lymphoma. Up to this point, he was something of a workaholic, but that all changed. He realized that so much of the effort put into his career was meaningless now. Facing up to his own mortality, he now understood that being productive wasn't what made him human — in fact, that was more like being a machine. What made him human was his relationships with his family, friends and those close to him.

Thanks to a course of chemotherapy, he's currently in remission, but the experience changed how he envisioned AI and humans working in harmony.

The emergence of AI presents us with an amazing opportunity to hand over much of our unpleasant mechanical tasks to algorithms so that we can focus on the human aspect of our lives — interacting with one another, being part of a community and making the world a better place.

However, this would require a fundamental shift in the value we place on certain jobs. Currently, highly-paid jobs are usually ones that generate profit, and these are also the jobs that can often be carried out by AI. Meanwhile, jobs that can't easily be automated, such as caregivers and personal aides are undervalued and underpaid.

Sure enough, this is a booming field in the US with 1.2 million home health aide and personal care jobs to be added within the next ten years. However, these jobs come with an average salary of around $20,000. If we can raise that salary while letting AI generate profit in the corporate sector, we could simultaneously ease the job displacement issue and better care for our communities.

There are a lot of ideas for how to cope with displaced workers, like taxing the wealthiest people in order to issue a universal basic income, which would see that everyone received enough money to get by. And while some form of a basic income may be necessary, relying solely on this solution would be a shame. Doing so would be avoiding the opportunity to enact real social change that could benefit the entire world by creating human-centered labor markets not as driven by profit.

Instead of focusing entirely on money, maybe we should be more like Bhutan, which looks at "Gross National Happiness" as the real sign of progress.

### 9. Final summary 

The key message in these blinks:

**China is poised to become an AI superpower in the AI economy that is expected to be worth $15.7 trillion worldwide. Thanks to a government that is eager to help push new tech businesses forward, a robust manufacturing hub, and a goldmine of personalized data at their fingertips, China has what it needs to start making amazing AI products and applications. While some worry that an AI economy will result in devastating job losses, if we shift our values toward rewarding human-to-human jobs such as caregiving and community-based work, we may emerge as an even better society and improve the world we live in.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Economic Singularity_** **by Calum Chace**

_The Economic Singularity_ (2016) takes a long, hard look at what the future has in store for us based on the technological progress we've made so far. It's clear that we're moving toward the kind of artificial intelligence that will automate most of our jobs — but how do we plan to deal with this scenario? Find out the challenges we'll face and what we need to do to prepare ourselves for the inevitable.
---

### Kai-Fu Lee

Kai-Fu Lee has an extensive history within the tech industry. He has a degree in computer science from Columbia University, and a PhD from Carnegie Mellon. He's also worked as an executive for Apple, Microsoft and SGI. More recently, he was president of Google China before launching his own venture capitalist firm Sinovation in 2009.

