---
id: 5c40536b6cee07000748937f
slug: aint-i-a-woman-en
published_date: 2019-01-18T00:00:00.000+00:00
author: bell hooks
title: Ain't I a Woman
subtitle: Black Women and Feminism
main_color: 787D59
text_color: 606347
---

# Ain't I a Woman

_Black Women and Feminism_

**bell hooks**

_Ain't I a Woman_ (1981) is a work of feminist scholarship that explores the complexities of living in the United States as a black woman. Hooks examines the convergence of racism and sexism in major political and social movements throughout American history.

---
### 1. What’s in it for me? Learn how women of color can achieve equality in the future by understanding the oppression in their past. 

_Ain't I a Woman_ is named after an 1851 speech by black women's rights activist Sojourner Truth. Though named after a nineteenth century speech and published in 1981, bell hooks' work is as relevant today as it has ever been.

Hooks examines how a combination of racism and sexism throughout history has left black women at the very bottom of the social pecking order. By understanding how black women came to be so oppressed, hooks puts forward theories about how that oppression may be overcome.

White men, white women, black men and black women have all contributed to the problem. The good news? We all have a part to play in the solution. Even if you're not already familiar with issues surrounding race and gender and are looking for an introduction, hooks' comprehensive look at the problems facing women of color is a great place to start.

In these blinks you'll learn

  * how racism won white women the vote;

  * that the women's rights movement did black women more harm than good; and

  * why Rosa Parks took a back seat to Martin Luther King Jr.

### 2. Sexism intensified the suffering of black women during slavery. 

We all know that no two people are the same. We are complicated, multi-dimensional human beings with our own unique personalities. Sadly, this doesn't mean gender stereotypes don't still exist; in fact, the stereotypes projected on woman have continued throughout history.

In the nineteenth century, white American men — who used to see all women as sexual temptresses — came to see them as pure, innocent and virginal creatures. But this stereotype didn't apply to black women, who they still assumed to be promiscuous. This attitude can be dated to the arrival of white colonizers from Europe. While establishing social and political order in America, they laid the foundations for racism and sexism.

The colonizers labeled enslaved Africans as "sexual heathens." Black women were viewed as sexually immoral temptresses, while white women were perceived as pure. To white men, this baseless prejudice justified the rape of black women.

While black men were subject to racism and exploitation, the added sexual exploitation of black women made their experiences far more demoralizing and dehumanizing. In addition to being forced to work in the fields alongside the men, women were used as domestic house slaves, a means of breeding new slaves, and objects of sexual assault.

This threat of sexual assault was used to terrorize black slave women, as slave Linda Brent recalls. In her autobiography, she describes how her white master tormented and verbally abused her with threats of rape throughout her teenage years. He told Linda that she was his property and must bend to his will "in all things." Women who resisted these sexual advances from masters and overseers were punished, as a slave woman named Ann discovered.

Ann recalls the man who was paid to whip her and how he offered her a calico dress and earrings in return for her sexual submission. Instead, she hurled a bottle at him. Ann was sentenced to prison and daily floggings as a result. It was lucky the man didn't die from her attack, or she would have been tried and likely sentenced to death. Sadly, this harsh treatment of black women and the stereotypes about their sexuality weren't abolished along with slavery, as you'll learn in the next blink.

### 3. Post-abolition, black women continue to struggle and are systematically devalued in society. 

You would think that when slavery was finally abolished, the lives of black women would improve drastically. But this wasn't the case. Black women found they had no opportunity to improve their social standing or fight against their oppression. Their status as slaves may have changed, but the belief that black women were sexually promiscuous and immoral continued to pervade the American psyche, as black historian and activist Rayford Logan discovered in his research.

Logan studied racist caricatures in the _Atlantic_ magazine during the 1890s. One article attributed the "unchastity" of black women to their disregard of sexual purity. What proof did the article's author have for this disregard of sexual purity? The freedom with which white men could have their way with black women. It wasn't just journalists for the _Atlantic_ who shared the view that black women invited sexual assault from white males. It was a view shared by white society as a whole and affected how black women were treated. For example, this is evident in the following account from a young black woman published in 1912.

The woman was hired as a cook for a white household, only to be accosted by the husband. The black woman's husband went to confront the white husband but was arrested and fined when the white man called the police. The woman challenged her husband's charge, explaining that she had been raped. However, the judge said the court would never accept a black woman's word over a white man's.

And it wasn't just the stereotype of sexual promiscuity that caused damage to black women. There was also the mythology of the black woman as a matriarch figure, spread and reinforced by white society. Due to their lower social status, black women worked tirelessly at low-paying service jobs to provide for their families. It was male social scientists who pointed out the role black women played in the labor and domestic spheres, labeling them matriarchs and heads of their households.

The author argues that this matriarch label has been used by racist scholars to brainwash black women themselves. As a result, black women believe they have social and political power — economic security, reproductive rights and political clout. In reality, they possess none of these. In accepting their role as matriarchs, black women willingly accept their economic, sexist, and racist oppression, remaining submissive to the white patriarchal system.

However, as the author says, "No matriarchy has ever existed in the United States."

In the next blink, you'll learn how these patriarchal ideas have seeped into the black community, causing tensions between black men and women and resulting in lethal consequences.

### 4. The patriarchal social order perpetuates violence and hatred between black men and women. 

The American colonists have a lot to answer for. They introduced the idea of a patriarchal society, and the damage is still felt today. Patriarchy dictates that men assume the role of breadwinner and head-of-household — a concept which black men and women were subject to as much as white men and women.

This delineation of gender roles has been the cause of significant tension between black men and women. The author cites records — dating as far back as 1852 — of prominent black figures advocating for distinct gender roles. Consider black nationalist leader Martin Delaney. He wrote that black men could enter business and women could be teachers but added that women should concern themselves foremost with rearing children.

Racism from white employers stoked tensions further. From the early nineteenth century to the mid-twentieth century, whites refused to employ black men in wage-earning positions. This meant that black women needed to take on domestic service jobs to support their families.

Under the white patriarchal structure, white men were the breadwinners. Because of this, black women also looked to black men to free them from their menial work. They would put pressure on their men to be upwardly mobile. Such pressure also came from black writer Gail Stokes.

In her 1968 essay on black relationships, Stokes expressed contempt for black men who did not embrace the breadwinner role. She despised coming home to see her partner "looking like a slob." She then enviously reports to the maids, nannies and cooks that white husbands would provide for their wives.

It's no wonder black men felt powerless. In trying to reclaim their power, however, black men ended up degrading and controlling black women. As the racial hierarchy within patriarchy had long denied black men the right to status and power, most of them were subjected to menial jobs with little monetary reward. Though black males were unable to find selfhood through work, they _could_ assert their masculinity through violence against women.

And so black men adopted the traditionally white male sexual exploitation of black women. Malcolm X is a prime example. His biography depicts his exploitation of black women when he worked as a pimp. At the time, he justified this by claiming they were a threat to masculinity and needed to be dominated.

### 5. The American feminist movement cannot fight against the patriarchy unless it sheds its racism. 

According to any dictionary definition, the word 'woman' describes _all_ female humans. But the Women's Rights Movement's definition of 'woman' did not include all females, as you'll learn.

At the start of the movement, white women feared that black women — who they saw as immoral and promiscuous — would threaten their own social standing. It was an issue pointed out by the leader of the black New Era group, Josephine Ruffin. In her 1895 speech, Ruffin criticized white women's clubs refusal to admit black women due to "black female immorality." This exclusion became the foundation of feminism, with the white feminist movement uniting to perpetuate this racist ideology.

Take the white woman workers of the federal government. In the early 1900s, they advocated for segregation in workrooms, washrooms, and showers. The Women's Rights Movement even used racist sentiment to bolster their own campaign for the right to vote. A southern suffragist at the 1903 National American Woman's Suffrage Convention in New Orleans argued for the enfranchisement of white women because it "would ensure immediate and durable white supremacy."

And she wasn't the only one. As a result of such racist rhetoric, the 1920s American suffrage movement was only committed to the interests of white middle and upper-class women. Black women have been — and still are — erased from the feminist narrative, illustrating the unwillingness of white women to abandon their white supremacist foundations.

If any progress is to be made to bring down the white patriarchal social order, black and white women must unite.

The women's liberation movement that emerged in the late 1960s struggled to gain the same privileges and power of white men. However, since white men are the ones holding power, in the end, it's they who choose who they share this power with. This means there is great competition between black and white women to be the "chosen" female group.

As the author sees it, the white patriarchy has pitted the "moral" white woman against the "immoral" black woman to ensure both groups to remain subordinate to white men in the American power structure. American feminists must realize that their platform is inherently racist. In order to have a successful female revolution, white feminists must shatter this platform and strive to dispel any myths, stereotypes or dividing forces between women.

### 6. Black women had to compromise their role in the Women’s Rights Movement due to racism in society. 

Black women have always been stuck between a rock and a hard place. They have had to fight battles on many fronts. No matter which battle they've chosen to fight, black women have had to compromise. This is what happened during the Women's Rights Movement of the nineteenth and twentieth century.

We celebrate women's suffrage as a major victory, but remember that black women didn't benefit from this in the way that white women did.

At first, there had been hope. Anna Cooper, a black women's rights advocate in the nineteenth century, believed women's suffrage would enable access to higher education and opportunities to make a living without being married. But even after the women's suffrage amendment was passed in 1920, black women saw little change in their social status. In the south, black women who tried to use their hard-earned vote were turned away from the polls and threatened with violence by white election officials.

In fact, women's suffrage resulted in increased oppression of black people, as white women used their hard-won vote to support the racist, imperialist, patriarchal politics of their husbands, fathers and brothers. Furthermore, black women had even bigger battles to fight, and the struggle for women's rights took a back seat to protesting the rise in racial apartheid.

This resurgence of segregation threatened to strip black people of the rights they had attained during the Reconstruction period after the Civil War. They were faced with the expansion of Jim Crow laws, exclusion from unions and from federal employment, such as postal service positions.

So while white women were advocating for the Equal Rights Amendment in 1933, black women activists were fighting against lynch mobs and the conditions of black poverty.

From the 1940s to the 1960s, black women who initially fought for gender equality conceded to put their efforts into racial equality. In the next blink, you'll find out how, by the time the Civil Rights Movement came along, black female leaders had taken a back seat to men in leadership positions.

### 7. Black women have also had to compromise their role in black rights. 

If black women believed, upon achieving black liberation, they would be able to return to advocating for women's rights, they were mistaken. For as much as black liberation actually achieved, black women still didn't enjoy the freedoms they had expected. American society was — and remains — oppressively imperialist, racist and sexist.

Even on their way to achieving black liberation, black women took a back seat to black men. Male leaders of the Civil Rights Movement — Martin Luther King Jr, A. Philip Randolph and Roy Wilkins — overshadowed black women such as Rosa Parks, Daisy Bates and Fannie Lou Hamer.

Though black male leaders no longer passively accepted the racist black matriarch myth, they _did_ embrace the patriarchal gender roles established by white men and expected black women to be passive and subordinate.

It wasn't just leaders of the movement perpetuating the idea of the subservient woman. During the 1950s, black women were also socialized into adopting these gender roles through mass media, such as _McCall's_ magazine and _Ladies Home Journal._ These publications marketed make-up, clothes and feminine ideals to black women who were beginning to enter the middle classes.

This indoctrination of black women through print media and television worked so well that decades later these constructed ideals of womanhood can still be seen. By the sixties and seventies, many black women believed black liberation had to be led by a strong black patriarchy. This belief was evident in the 1972 book _Together Black Women_, by Inez Smith Reid.

In the book, black female interviewees share their views that black men should assume the dominant role in the black rights movement. As one respondent says, "I think the woman should be behind the man." The same woman thought that black men should lead black liberation because "men represent the symbol of the races."

As we've seen, the core of each equality movement was rotten. The black liberation movement was inherently sexist and the feminist movement was racist. So, what can we do about it? The next blink proposes a radical new vision.

### 8. The feminist movement needs to overturn the domination of one sex, race and class in Western culture. 

It takes courage to evolve when you already have so little — when you've been abused, humiliated and sexually exploited for centuries. But it's time to accept that the feminist movement needs to make progress.

The author argues that feminism is restricted within the white capitalist-patriarchal system. She defines true feminism as the liberation of all people — men and women — from all domination, oppression and sexist role patterns. The only way to attain this, she says, is to completely restructure U.S. society.

The existing system promotes male brutality. The culture of violence against women won't be changed by creating more sanctuaries for victims of domestic abuse or teaching women to defend themselves against male sexual assault. Instead, society should stop promoting aggression and violence as a masculine ideal. To advocate for the plight of all oppressed people, we must topple the individualist, imperialist, racist and sexist oppression that forms the bedrock of American society.

One way to go about this is to make sure the feminist movement stops operating within racist and classist confines. Members of women's rights organizations haven't yet dared to address the exclusion that the feminist movement was founded on. Without acknowledging that some women experience sexist oppression to a far greater degree than others, radical change can't occur.

The white capitalist patriarchal system is responsible for the whole ideology of sexist and racist oppression. White women and black men were encouraged to seek power for themselves within the rules of the existing patriarchy, rather than uniting across races and genders to achieve collective change and challenge white male dominance. This meant that black women struggled to find a voice in both the women's movement and the black liberation movement.

The author advocates a brand of feminism that's all about rebuilding a new society. It would eradicate the "ideology of dominance" within Western culture and prioritize the self-development of its people over economic and material gains. As hooks puts it, "to me feminism...is a commitment to eradicating the ideology of domination that permeates Western culture on various levels — sex, race, and class, to name a few."

For too long, the blueprint for feminism has been based on a flawed power structure. It's time to demolish each wall and build a completely new foundation to build upon.

### 9. Final summary 

The key message in these blinks:

**Black women have been oppressed for centuries, and this oppression even exists within the women's and black rights movements, which have ostracized them. The only way to attain true equality is to topple all the existing power structures — of race, class and sex — so that any oppression or domination is eliminated. Black women, in particular, should lead this charge, as they have the most to gain as pioneers of this feminist movement.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _This Will Be My Undoing_** **,** **by Morgan Jerkins**

_This Will Be My Undoing_ (2018) delves into the author's experiences as a black woman living in modern-day America. By examining race, culture and feminism, the book demonstrates why and how black women have been marginalized and offers suggestions on how this serious situation can be improved.
---

### bell hooks

Bell hooks is a prolific feminist author, intellectual and social activist. Her writings focus on systems of oppression shaped by the intersection of race, class, and gender. She is a Distinguished Professor in Residence at Berea College in Kentucky, where she also founded the bell hooks Institute.

