---
id: 5dfcac286cee07000788a1eb
slug: alchemy-en
published_date: 2019-12-24T00:00:00.000+00:00
author: Rory Sutherland
title: Alchemy
subtitle: The Dark Art and Curious Science of Creating Magic in Brands, Business, and Life
main_color: None
text_color: None
---

# Alchemy

_The Dark Art and Curious Science of Creating Magic in Brands, Business, and Life_

**Rory Sutherland**

_Alchemy (2018)_ makes a case for irrational thinking in a world enraptured by logic. Drawing on his first-hand knowledge of the advertising industry and insights from behavioral psychology, Rory Sutherland argues that the world is far too complex to be viewed through a single lens. To solve everyday problems, we must move past superficial analysis and open ourselves up to even the most seemingly nonsensical ideas — which often turn out to be very powerful. Only then can we be true alchemists.

---
### 1. What’s in it for me? Learn how departing from logic can help you produce creative solutions. 

Our world is built on logic, from economic models and data-driven technologies to businesses run entirely by spreadsheets. While leading our lives this way gives us the comforting illusion that we are in control, it also limits our ability to think outside the box. 

This is especially true for economists, policymakers, and business owners — all people who can sometimes adhere too closely to logic when trying to solve human problems. They tend to assume that people are rational creatures, driven by universal aims and motivations. The reality is, we're not. 

Instead of understanding how humans really behave, governments and CEOs spend time constructing theories about the way they _think_ people behave, and they quite often miss the mark. If you want to influence people's decisions, you have to abandon reason and entertain irrational possibilities. This is what the author calls _alchemy_.

These blinks offer a blueprint for better understanding the human psyche, conjuring up brilliant ideas, and looking at the world from a slightly different, less logical, perspective. 

In these blinks, you'll learn

  * how thinking irrationally can help with problem-solving;

  * ways of understanding the puzzle that is human behavior; and 

  * how reaching outside the confines of logic can help us to unlock creative ideas.

### 2. Human behavior can’t always be explained by logic. 

In many aspects of life, logical thinking is essential. Raw reason and rationale have produced revolutionary scientific discoveries and built the infrastructure that our countries depend upon. But there are some instances where logic simply doesn't apply, especially when it comes to human behavior. 

People are complex, irrational beings who make peculiar decisions and often don't act in the way we expect them to. Look at our attitudes toward brands, for example — we prize some more highly than others even when the products have the same quality or function. 

Consider toothpaste as a case in point. Consumers prefer to brush their teeth with stripy toothpaste, even though there's no clear advantage to using this type over other, non-stripy toothpastes. Why? Clever design. 

The various lines of color in stripy toothpaste signal to us that we're getting multiple benefits — teeth-whitening, breath-freshening, and bacteria-fighting — all in one formula. Visually, it gives the _illusion_ that stripy toothpaste is more effective. Our preference for it is, ultimately, irrational — a prime example of why our decisions and behavior are hard to predict. 

That's why assumptions about people which are ostensibly based on logic — like those in economic models or case studies performed by businesses — so often fail. 

For example, many businesses in the United States think that productivity is related to the number of hours employees work. In their minds, this means that employees who have more vacation time must be _less_ effective. As the author explains, businesses often consider humans to be like machines, and like machines, they can get rusty and less efficient when left idle for too long. 

But what if employees actually need more leisure time to do their jobs optimally? After all, happier, more rested employees will presumably want to continue working even later in life. And as far as productivity goes, just look at businesses in Europe: in Germany, employees get six weeks of paid leave a year and the economy is thriving; French workers get a generous holiday allowance and remain highly productive.

For businesses, asking employees to work longer seems like common sense. But, if they were to shelve their assumptions and think outside the box they could make room for startling insights.

### 3. Businesses should sweat the small stuff. 

Business today is all about being the best in the world. Companies seeking to be the most popular choice in the market often think they need to come up with big solutions to the world's biggest problems. 

However, success can hinge on the smallest details; getting these right can make a world of difference. 

When it comes to business, once you start noticing the small things, you then start to notice what happens when you change them. When you alter details, each change is likely to have a profound _butterfly effect._ This is where the effect of one minute change is magnified many times throughout the system as a whole. 

For instance, the author recently observed how a publisher adding four words to a telemarketing script doubled the rate of sales conversions. It might seem unlikely that dramatic success like this would result from such small changes, but the fact that they did just goes to show the power of paying attention to the details.

For businesses, details can prove just as helpful when it comes to better understanding customers. That's exactly what Jared Spool, the creator of the "$300 million button," did. Spool observed that many customers using the website of electronics chain Best Buy were frustrated about having to create an account when they wanted to make an online purchase. This resulted in a number of angry users who imagined that disclosing their information would lead to the retailer pestering them with marketing messages.

Following Spool's advice, the site's designers solved the problem. They replaced the 'Register' button with a 'Continue' button and added a short sentence: "You do not need to create an account to make purchases on our site. Simply click Continue to proceed to checkout."

The result? The number of customers following through with their purchases shot up by 45 percent, which generated an extra $15 million in revenue in the first month alone.

### 4. Changes in small details can affect the way humans think and act. 

Humans perceive the world in different ways. One person may complain that a room is too hot, while the person next to them argues that it's too cold. Psychologists call this phenomenon _psychophysics_ — the study of how perception varies from species to species and, most importantly, how what we see and feel differ from objective reality. Let's illustrate this point with an example.

A few years ago, the British chocolate company Cadbury's received a barrage of complaints from customers who claimed that their beloved Dairy Milk bar didn't taste the same as it used to. At first, the company was dumbfounded; they hadn't altered their formula in years. What they had done, however, was change the _shape_ of the chocolate bar. This gave customers the illusion that the taste of the product had also changed.

In short, nothing about human perception is completely objective and the smallest, most trivial things can affect the way we view the world. 

General Mills food company found this out in the 1950s, when it launched its new Betty Crocker brand do-it-yourself cake mix. Each box contained a packet of dry ingredients, which included milk and eggs — all the consumer had to do was add water to the mix, line a cake tin, and whack the whole thing in the oven. 

Curiously, the product didn't sell well. To figure out why, the General Mills brought in a team of psychologists, who concluded that consumers felt that baking with the Betty Crocker mix was simply _too_ easy. For housewives seeking to impress with their culinary skills, it seemed like cheating. 

With that realization, General Mills put its thinking cap on. If the cooking process was too easy, it realized, it needed to be made less so. To that end, the mix was changed and a single step added to the process: "add an egg."

When the company relaunched the product, it splashed "Just add an egg" over the box. The result? Sales skyrocketed.

### 5. There’s no such thing as an average consumer. 

Humans are highly nuanced. That's why businesses should be wary of designing products and services for what they consider to be an _average_ consumer.

This was a problem physical anthropologist Lieutenant Gilbert S. Daniels faced when, in the early 1950s, the US military asked him to create a cockpit for high-speed aircrafts. At the time, the prevailing wisdom in the military was that cockpits should be designed for "the average man." 

Daniels, however, had experience measuring human hands, and he knew that, in reality, no one's hand is mathematically the average size. The same goes for bodies. Designing a cockpit for an average man meant designing for a body type that might not even really exist. 

See the problem? In the end, not one pilot of the 4,000 measured would have fit comfortably into a cockpit designed for an average body. The moral of the story here is that a one-size-fits-all approach just can't be applied when it comes to human beings.

It also goes to show that metrics and averages that businesses use to conjure up an image of a single, representative customer are often misguided, leading to products that lack inspiration and relevance. Instead of focusing on ten average users, companies would be better off putting their energy into a single idea meant for unusual people, the _outliers_ of the consumer market. That's where the most unusual, truly inspired ideas come from, and these usually end up appealing to a much wider audience. 

Here's an idea that sprang from the tastes of a single wacky individual that made its way into the mainstream anyway: the sandwich. The man who gave his name to the lunchtime item enjoyed by millions of people every day was far from an average person. An obsessive gambler, the Earl of Sandwich invented a food in 1762 that could be enjoyed from the comfort of his card table without him having to get up to eat. All he needed was two slices of bread and a filling: no utensils or crockery required.

This anecdote shows that the best ideas often arise from the most surprising of places, and from the most unexpected people. In the next blink, we'll explore how this kind of nonsensical thinking plays a part in crafting powerful messages.

> _"Most valuable discoveries don't make sense at first; if they did, somebody would have discovered them already."_

### 6. Powerful messages always contain an element of absurdity. 

What if someone told you that advertisements featuring cuddly animals are more successful than ones that don't? The idea might sound like total nonsense — most of us probably think that we aren't more likely to be swayed by ads featuring furry pets. 

The fact, though, is that we are. While we like to think that our behavior is driven by conscious and clear reasoning, our unconscious reactions influence us just as strongly. A cute koala might seem like a weird enticement to buy a product, but most of what drives us ends up being just as unlikely — that's just how we're wired.

When an advertisement or promotion takes this into account, the results are striking. The author recently learned, for example, that a promotional draw held by a client — for which the prize was free household energy for a year, worth in excess of £1,000 — received just 67,000 entries. Meanwhile, a competition for a penguin night light worth £15 drew in _360,000_.

No one involved with the promotion could have predicted so many entries for such a cheap reward — it just doesn't make any sense. But that's the whole point. Often, we approve reasonable-sounding ideas far too quickly, while nonsensical ones — which, as we've seen, can turn out to be gold — get discarded. Aligning our thinking too closely with what we think is logical means we never even consider what could be some of our most magical ideas.

That's why, when it comes to making a real impact or encouraging real change in society, it doesn't pay to be logical. Powerful messages needs to contain an element of absurdity for it to have real strength, character, and meaning. 

Nike knows this. That's why it chose to use American football player Colin Kaepernick as the face of its 2018 campaign. This was a controversial choice — Kaepernick is renowned for not standing for the US national anthem before an NFL game in 2016 in protest against racial injustice. 

Sure enough, using Kaepernick didn't lead to great short-term results for Nike in terms of sales or reputation, but it did cement an idea about what Nike stands for in people's minds — something a safer choice could never have done. It just goes to show that meaning can be created when we take risks and dare to be bold. 

In the next blink we'll examine how looking at problems in a non-obvious way can lead to the most effective solutions.

### 7. Problem-solving requires psychological insight and a multi-pronged approach. 

If we were to look at life and human behavior the same way we look at a criminal investigation, we'd see that neither follow a linear path. Instead of having a clear chain of events, where one thing leads very obviously to another, our lives contain plot twists, false starts, and, sometimes, dead ends. 

Reality isn't nearly as logical as we think. That's why we shouldn't look at problems through just a single lens, but many. Consider the way that detectives, while investigating a crime, have to come up with a number of possibilities for what, why, and how something took place. The worst thing that can happen is that everyone involved becomes focused on the same potentially false assumption, which could steer the case down the wrong path. 

This happened during the trial of Amanda Knox and Raffaele Sollecito, who were accused of murdering Amanda's housemate Meredith Kercher. Investigators couldn't get past their original hunch that, after the murder, the perpetrator made it look like a break-in to cover his or her tracks. They were wrong, and the investigation ended up on a detour that led to Knox and Sollecito's arrest; once the error was discovered, they were promptly acquitted. This shows that attaching ourselves to one theory limits our perception and shuts us off from any divergent possibilities. 

For businesses trying to solve their customers' problems, it's best to approach the issue of perception from a psychological perspective. Changing a consumer's _perception_ of something, after all, is far easier and more cost-effective than changing the thing itself. While a transportation company may find that making a train journey 20 percent quicker would cost millions, making the _experience_ of the journey 20 percent more enjoyable may cost next to nothing. 

Ride-sharing company Uber devised a savvy technological solution based on a psychological insight when it noticed what really bothers customers. It wasn't waiting for a taxi to arrive, but the uncertainty of the length of their wait. Uber's solution — an in-app map that shows the driver's approach — does nothing to reduce waiting time, but it does make the experience decidedly less annoying. 

We may not know how many solutions Uber's designers had to consider to arrive at this successful one, but it's a safe bet that they considered multiple possibilities along the way. Their answer to the human problem in front of them was based on what the author calls a "psychological magic trick." We'll look at this more closely in the next blink.

### 8. Sometimes, the most illogical ideas are the best ones. 

If we cast our eyes back to some of the world's most revolutionary discoveries — such as gravity, penicillin and the microwave — we can see that many of them were stumbled upon by accident. In other cases, breakthroughs came about by discoverers testing wacky ideas that didn't make logical sense at first. 

Pursuing rogue ideas and taking risks is something that the world's most successful entrepreneurs know all too well. After all, to be an entrepreneur, you have to get comfortable with testing the limits of conventional logic; an idea that sounds totally bonkers may just be the answer you've been searching for. 

These exact entrepreneurial qualities have contributed to the genesis of many of today's most successful businesses. James Dyson's vacuum cleaner is a case in point. The conventional wisdom of the time would have suggested that creating such a product was a bad idea; vacuum cleaners were only ever purchased begrudgingly, when consumers needed to replace their old one. Who, in all seriousness, would spend time searching for a cool vacuum that was even more expensive?

Well, lots of people apparently. It was only after Dyson went against the grain — adding a bit of excitement to a mundane household item — that the public wondered where this vacuum cleaner had been all their lives. Now, it's one of the most successful products of the twentieth century. 

Unusual ideas can turn out to be effective in solving social problems, too. This was the case when a team at the author's advertising agency came up with a brilliant way to tackle crime. They observed that shops covered with metal shutters might actually _increase_ their chances of being victims of some kind of robbery as this sent a signal that they were located in a lawless area. 

Well, Sutherland's colleague had read some psychological research which suggested that _Disney faces_ — human faces with large eyes and the proportions of children — seemed to have a calming effect. So, she put the two ideas together and decided to test out whether shop shutters painted with the faces of babies would have any effect on reducing crime. 

It did, and for a minute cost, too. The solution was so effective that several other local governments have since taken up the approach. This just goes to show that while departing from accepted knowledge can be risky, it can also pay off.

> _"_ _If we could resist the urge to be logical just some of the time...what might we discover?"_

### 9. Final summary 

The key message in these blinks:

**Our world is obsessed with logical thought, and there's no denying that it effectively solves problems in the realm of the physical sciences. However, when it comes to human behavior, reason doesn't necessarily apply. Some problems are, quite simply, logic-proof, which is why we need a different approach to solve them; if we attempt to break out of our rational straitjackets and entertain illogical possibilities, we may just stumble upon our most creative ideas yet.**

Actionable advice:

**Always ask stupid questions — seriously!**

Many people are so concerned with appearing intelligent all the time that they don't dare to say the most ludicrous things that come into their minds. However, to reach intelligent answers you sometimes need to make silly suggestions. Remember: if there were a logical answer to the problem you are trying to solve, you probably would have already found it. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Confessions of an Advertising Man_** **,** **by David Ogilvy**

As we've just learned, outside-the-box thinking is the source of most of our richest ideas. But these aren't the only keys to success.

In his classic and groundbreaking book, David Ogilvy, the founding partner of the world famous Ogilvy advertising, marketing, and PR agency, shares his canny tricks of the advertising trade. He also provides a blueprint for good practice in business, from managing your staff to conducting business ethically.

So, if you're keen to learn how to craft great ads, appeal to your customers, and be an honest and moral professional, head over to the blinks to _Confessions of an Advertising Man._
---

### Rory Sutherland

Rory Sutherland is best known as vice chairman of award-winning advertising agency Ogilvy, where he has worked since 1988. In addition to being one of the most influential advertising professionals in the world today, Sutherland has published a book called _The Wiki Man_ (2011) and has spoken at Ted Global on many occasions. He is now a regular writer for the magazines, the _Spectator_, _Market Leader,_ and _Impact_.

