---
id: 5c62ee486cee0700078afee7
slug: alexander-hamilton-en
published_date: 2019-02-14T00:00:00.000+00:00
author: Ron Chernow
title: Alexander Hamilton
subtitle: None
main_color: CE2F2C
text_color: CE2F2C
---

# Alexander Hamilton

_None_

**Ron Chernow**

_Alexander Hamilton_ (2004) tells the incredible story of a poor orphan boy whose limitless ambition, intelligence and tenacity shaped the course of American history. From his early years in the Caribbean to his role in the War of Independence and the drafting of the Constitution, this is the biography of Alexander Hamilton, the intellectual, soldier and politician who helped make the United States into the country that it is today.

---
### 1. What’s in it for me? A Hamiltonian history of the United States. 

Alexander Hamilton's pivotal role in securing American independence from the British and establishing the United States is indisputable. A heroic soldier who served on the frontlines in the revolutionary war, Washington's most trusted aide, the author of the _Federalist Papers_ and the founder of America's first central bank, Hamilton's brief life was a succession of towering achievements.

That was long overlooked by historians who tended to emphasize Jefferson's contribution to the birth of the new republic and Hamilton's stubborn and, as they saw it, self-interested ambition.

Ron Chernow shows that both portraits contain more than a grain of truth. Hamilton was a larger-than-life figure: to truly take his measure, one has to tell the whole story of his life. And that's exactly what these blinks do.

From Hamilton's troubled childhood as an illegitimate orphan in the Caribbean to his political, literary and military careers in America, his fierce arguments with opponents, turbulent love life and tragic early death, this is the story of a gifted and difficult man whose legacy resonates into the present.

So read on to find out

  * how Hamilton's impassioned essays and speeches helped spur on the American revolution;

  * why he quarreled so frequently with the other founding fathers of the United States; and

  * how he came to die in a duel.

### 2. Hamilton had a tough start in life, but his intellect shone through early on. 

Alexander Hamilton was born on the Caribbean island of Nevis. The date — 11 January — is recorded, but we can't be sure of the year: some sources give 1755, others 1757. His mother was unmarried at the time, and Hamilton was stigmatized as a bastard. It was a hard start to life, but things were going to get worse.

Hamilton's father abandoned his partner and children when Hamilton was 11. Two years later, after moving to the island of Saint Croix, Hamilton and his mother contracted a fever. He would survive; his mother wasn't so lucky. Disinherited and orphaned, Alexander and his two-year-old brother James were alone in the world.

But it wasn't all tragedy. A bookish child from an early age, Hamilton devoured countless volumes in both English and French, the latter language a gift from his francophone mother. His learning stood him good stead: as a teenager, he landed a job as a clerk at Beekman and Cruger, a New York-based trading firm which did business in the American colonies and further afield. It was here that Hamilton first learned the finer points of trade policy, monetary exchange rates and international relations.

When he wasn't working, Hamilton could usually be found with a book in his hands. A chance encounter with a church minister called Henry Knox, a recent arrival in Saint Croix, opened new doors. Taking a liking to him, Knox offered Hamilton access to his vast private library. It was in Knox's collection that Hamilton eventually came across a volume which inspired him to take up the pen himself. Like many young men before him, Hamilton was drawn to poetry — particularly of the vain and sentimental kind — but he was also asked to write reports at work.

Hamilton soon developed a powerful voice as a writer. Though he could have hardly known it at the time, this would be his ticket out of the Caribbean. In 1772, he sent his father a letter. It told the heart-wrenching story of how a hurricane had ravaged Saint Croix. The text was so moving that Knox not only had it published but used it as an example of Hamilton's talents to raise funds for his education. The money he collected would pay for Hamilton's move to the American colonies.

> _"The young Hamilton had phenomenal stamina for sustained work: ambitious, orphaned boys do not enjoy the option of idleness."_

### 3. The American colonies were already on the brink of revolution when Hamilton arrived. 

Hamilton disembarked in Boston around 1772. He began his studies at Elizabethtown Academy in New Jersey before moving on to King's College in New York to read law. But there were plenty of distractions to keep him from his books. Revolution was in the air. Relations between the colonies and Britain had been strained for some time. Things came to a head in 1773. It was the year Hamilton enrolled at King's College, but it would go down in history for another reason: the Boston Tea Party.

The immediate cause of the tensions between Britain and its American colonies was simple: new taxes, including tea taxes, had been levied without consulting the population of the colonial territories. If they were to be the subjects of taxation, many believed, they should also be represented in the British parliament. Anger at this injustice reached a fever pitch when would-be revolutionaries stormed ships moored in the Boston harbor and dumped their cargos of tea into the water.

The streets of New York were soon filled with demonstrators. Hamilton was quick to join them. Not long after, the young law student gave his first public speech. He defended the Tea Party and urged colonists to unite in a boycott of all British goods in a speech so eloquent it left the audience stunned. It was a turning point in Hamilton's life: he had become a star of the young independence movement.

Anti-British feeling was running high, but not everyone was in favor of revolution. The Anglican cleric Samuel Seabury, for example, wrote a pamphlet under his pen name "A Westchester Farmer" arguing that revolution would ruin colonial farmers. Hamilton wasn't just a gifted writer; he also had a fierce polemical streak. Using the pseudonym "A Friend to America," he wrote a fiery 35-page rebuttal of Seabury's position which was published in the _New York Gazetteer_ in December 1774. Seabury's reply wasn't long in coming. Hamilton responded in turn, this time dashing off an 80-page answer entitled _The Farmer Refuted_ that showcased the venomous style for which he would become so well-known.

The essay was published in February 1775. Two months later, colonists met British forces on the battlefield in Lexington and Concord. It was the first military skirmish in the coming War of Independence.

### 4. Hamilton’s wit and energy appealed to George Washington, who made him his right-hand man. 

By now the revolution was in full swing. Hamilton had already shown his talents on the ideological battlefield as a talented polemical writer, but he wasn't happy to remain a man of letters: wanting to prove himself in the theater of war, he joined a New York militia.

It didn't take long before he saw his first action. In August 1775, Hamilton and 15 other volunteers belonging to an artillery militia company secured Manhattan's heavy artillery from enemy capture while under fire from the British warship _Asia_. It was a heroic action demonstrating Hamilton's talents in this new setting. It didn't take long for his superiors to notice, and by March 1776, he was in charge of the same company.

He wouldn't stay there long, however. In April, the Continental Army and its general, George Washington, arrived in New York. By June, the Continental Congress had signed the Declaration of Independence. But the new republic was embattled: British forces in Long Island, New York, looked set to break through the revolutionaries' defenses, and by August, the loss of the city seemed inevitable. Washington urged civilians to evacuate while his forces engaged British troops before deciding on a tactical retreat in late 1776.

Hamilton's skill both on and off the battlefield had caught Washington's eye during these chaotic months, and he'd been promoted to aide-de-camp — a kind of confidential personal assistant. In his new role, Hamilton accompanied the general wherever he went and wrote orders, private letters and requests to Congress on his behalf. By January 1777, he had become indispensable and played a role resembling that of a chief of staff.

Working with Washington also brought Hamilton into contact with other leading revolutionaries like John Laurens, an abolitionist from South Carolina who shared the general's deep aversion to slavery. Laurens and Hamilton quickly became great friends. The closeness of their relationship is clear from their letters. In fact, it was so close that some historians suggest they may have also had a sexual relationship.

Hamilton had come a long way since his humble beginnings in the Caribbean, but his ambitious nature wasn't content. What he desired above all was a position of command.

### 5. Hamilton’s experience of the war was entangled with his love life and his desire to make a name for himself. 

Hamilton's new role as Washington's aide-de-camp gave him an insider's view of the ongoing revolution. He not only wrote — and often composed — much of the general's outgoing correspondence but also read the letters Washington received from Congress, other generals and diplomats. It was a crash course in military and political affairs as well as in the ways of the world. But it wasn't enough for an intellect like Hamilton. He spent his nights reading philosophical, historical and literary works by candlelight. When he wasn't reading, he was writing: his work from this period includes a 6,000-word essay laying out a 12-step program on how to govern a country.

But Hamilton wasn't only a bookish type — he also had an amorous nature which sent him in pursuit of beautiful women. This side of his character was so pronounced that Washington's wife even named her feral tomcat after him! His chance to settle down had come after meeting General Philip Schuyler of New York. In early 1780, Schuyler's daughter Elizabeth, or Eliza for short, came to visit her father, who was now stationed in Washington's headquarters in Morristown. Hamilton was soon composing romantic letters to woo her. In April 1780, Eliza's father consented to Hamilton's marriage proposal, and the couple were wed in December that year.

Hamilton had now been away from the battlefield for some time, and he was set on returning to frontline duty. In 1781 an opportunity to do just that presented itself in Yorktown, Virginia. It was here, on a peninsula surrounded on three sides by water, that the lion's share of British forces had their encampment. When Washington learned that French warships were en route to support the revolutionaries, he decided that the moment for a decisive offensive had come. He placed Hamilton in charge of a light infantry battalion and moved his troops into an attacking position.

Hamilton led the first charge, breaking through British defensive lines and opening a path for the rest of the Continental Army. The offensive was a knock-out blow, and British forces would never regain the upper hand in the American Revolutionary War. Hamilton had succeeded in making a name for himself. After his heroic actions at Yorktown, he became a symbol of the revolution against British rule.

### 6. At the end of the war, Hamilton once again took up his pen and joined the Continental Congress. 

The war had been won, but there was still plenty to do. The question now was how to resolve the differences among the Thirteen Colonies and find a political framework on which they could all agree. Hamilton played a major part in finding an answer, but first, there were other matters to attend to. In 1782, he became a citizen of New York. He was a 27-year-old married war veteran and the father of a young child, Philip.

He returned to King's College to complete his studies. That didn't take long: within just six months, he'd passed the bar. Hamilton had also returned to writing, publishing the first four of his five "Continentalist" essays, works in which he drew on philosophy and history to make his argument on how to best govern a country.

The essays impressed legislators so much that they decided to ask him to represent New York as a delegate to the Continental Congress. Hamilton agreed, but he had his work cut out for him. The Congress was weak, and its members constantly blocked vital legislation. The states were also deeply indebted and unable to pay the soldiers of the Continental Army their salaries. Popular unrest was a real prospect. In 1783, enraged soldiers even marched on Philadelphia, forcing members of Congress to flee the city!

But there was a silver lining — James Madison, a like-minded delegate from Virginia with whom Hamilton had become friendly. Like Hamilton, Madison believed in a strong central government and a standing army. The two men had other things in common: they were both young leaders who had made their names supporting the cause of _all_ states rather than just one of them. They also agreed that Congress needed to solve its debt problem and find a way of controlling unruly individual states.

To many, the situation of the Thirteen Colonies must have seemed hopeless, but Hamilton was a practical man. He returned to New York and, putting his experience of trade to good use, set about tackling the state's primary problem: the lack of access to credit in the post-war years. In 1784, the Bank of New York — an institution which provided credit — was established in no small part thanks to Hamilton!

### 7. Hamilton was instrumental in drafting and defending the new Constitution. 

What sort of government should the Thirteen Colonies adopt? In 1787, the Constitutional Convention was convened to hammer out an answer. Hamilton, now serving in the New York legislature, was once again chosen as a delegate. He packed his bags and headed to Philadelphia, Pennsylvania.

Hamilton was a leading advocate of a powerful central government — a position putting him at odds with the other New York delegates as well as many others at the Convention. Disagreements of this kind threatened to derail the entire effort, and the Convention was gridlocked within weeks. It was Hamilton's moment to shine. He took to the assembly floor and delivered his famous, uninterrupted six-hour speech laying out his vision of a centralized executive and senate with robust mechanisms for removing bad apples.

It was a brilliant argument, and Hamilton was selected as one of five members — alongside Madison — of a newly established Committee of Style to draft the final text of the Constitution. He would be the only New York delegate to sign it. Astonishingly, he was just 32 years old.

Writing the Constitution was one thing, having all 13 states ratify it was a different matter altogether. Its supporters needed someone who could convince the skeptics. It was a job with Hamilton's name on it. Working alongside Madison and the experienced diplomat and future Chief Justice John Jay, he began drafting the _Federalist Papers_ — a series of 85 essays published under the pen name Publius in several different newspapers.

So what did the _Papers_ contain? Well, Madison wrote 29 essays on the history of democracy and confederations while Jay added five more on the subject of international relations. Hamilton, meanwhile, played the role of project supervisor and writer, contributing 51 essays on the different branches of government, the executive and the judiciary. All in all, Madison and Hamilton wrote some 175,000 words in just seven months!

While Madison and Hamilton were later seen as representing opposite ends of the ideological spectrum, at this stage they were in agreement: both men shared a pessimistic view of humanity and drew the conclusion that, humans being what they were, only a strong government could provide security. The _Papers_ were hailed as a masterpiece and played a key role in the eventual ratification of the Constitution.

A new republic had been born: the United States of America. Now it was time to govern the country.

> _"For all his charisma, Alexander Hamilton was essentially an intellectual loner who took perverse pride in standing against the crowd."_

### 8. Hamilton found himself at the center of power after Washington became the first president of the new republic. 

Drafting and ratifying the Constitution had been a divisive matter. Now that the United States had been established, it was time to unify the nation. But how? Well, it was vital that the country's first president was someone who stood above party politics. As far as Hamilton was concerned, that left just one name in the hat: George Washington. After a hard-fought campaign in 1789, Hamilton's preferred candidate beat the more polemical John Adams, who was made vice-president.

Constructing a nation from scratch took time, and Washington ran things single-handedly for the first few months of his presidency. When it came to appointing a cabinet, he made Hamilton his Treasury Secretary. Other appointees included Henry Knox as Secretary of War, Edmund Randolph as Attorney General and Thomas Jefferson as the Secretary of State. Unlike the other cabinet members, Jefferson had spent the time before his appointment abroad — he had been serving as an ambassador in France. His absence during the struggles of the Continental Congress and Constitutional Convention meant that many viewed him with a degree of suspicion. Hamilton, for example, wondered if Jefferson could be trusted to safeguard a nation he hadn't helped build with his own hands.

If Jefferson stuck out because of his time in Europe, Hamilton stuck out for a different reason: his work ethic. While his colleagues ran fairly small departments, Hamilton's Treasury expanded rapidly. Sworn in on Saturday, September 11, 1789, he was in his office the next day, working late into the night.

Hamilton believed that the only way the newly established government could secure popular legitimacy was to hit the ground running. Like the other departments, the Treasury had to make things up as it went along. But there were additional factors. The states had amassed huge debts to fund the war effort, and the responsibility for dealing with this weighed heavily on the Treasury. Then there was the department's main duty — collecting taxes, an unpopular task at the best of times!

Ten days after Hamilton's confirmation, Congress requested a report on the nation's public credit. It was an enormous undertaking, and he was given just 110 days to complete it. He did, but his work on the debt crisis would also earn him new enemies.

### 9. Hamilton had always annoyed people, but his solution to the debt crisis earned him real enemies. 

Economic issues loomed large in the republic's early years. Solving them was a thorny issue. As ever, Hamilton had plenty of ideas up his sleeve, but his proposals weren't universally popular. In fact, it was a clash over economic policy that earned him a new enemy: Thomas Jefferson, a man with whom he would cross swords for the rest of his life.

The continuing contention between the two men was the national debt. Hamilton's first task as Treasury Secretary was to deal with the mountain of debt the federal states had built up during the Revolutionary War. Hamilton saw only one solution: the US government had to assume responsibility for all debts and commit to paying them back itself. That, he argued, would not only relieve the states but prove to international banks that it was safe to invest their money in the United States, thus attracting foreign credit.

Jefferson and his fellow Virginians, among them James Madison, were appalled. Virginia had already paid off most of its debts. As far as they were concerned, Hamilton's plan meant that the state would have to shoulder other states' debts. And if it did that, it would be forced into raising taxes on export products like whiskey. That struck Virginians as not only unfair but potentially disastrous. The battle lines had been drawn.

There were other conflicts. The memory of unpaid soldiers marching on Philadelphia in 1783 was fresh in politicians' minds. To prevent a repeat, the republic would need a capital from which the government could safely conduct its business. Hamilton believed the current de facto capital — New York — was more than suitable. That didn't go down well with Virginians, citizens of the largest and richest state in the United States. They still dreamed of a capital city on the banks of the Potomac River in their own state.

These issues were resolved at a private dinner attended by Jefferson, Madison and Hamilton. What was said as the three men ate remains unclear: no one else was in the room, and no records of the conversation were kept. What we do know is that by its conclusion Hamilton had sacrificed his plan to make New York the capital of the United States so that his debt plan would go through.

### 10. Hamilton oversaw the establishment of a national coastguard and the nation’s first central bank. 

Dealing with the nation's debt crisis was a reaction to a pre-existing problem. Once that had been done, however, Hamilton was free to devote himself to more constructive tasks: the establishment of two national institutions which would shape the economic future of the United States.

The first of these was a national coastguard. That might seem like an odd priority, but Hamilton's reasoning was sound. If the government was to finance Hamilton's debt plan, it needed new sources of revenue. One way of doing that was to tax imported goods like whiskey. Hamilton had grown up in the Caribbean, where smuggling was common. He knew that declaring that taxes needed to be paid and making sure people paid them were two different things. The only way to stop importers evading them was to create a coast guard to patrol the nation's borders.

Once again, Hamilton ran into opposition. Once the coastguard had been established, seven out of eight Treasury employees worked outside the capital for it. Critics claimed that this gave Hamilton undue power — after all, he was now the only government official capable of gathering information in every state. Hamilton ignored his opponents and steamed ahead. In the end, his plan paid off: the coastguard brought in new revenue, and soon enough, the United States had a healthy budget surplus.

Next on Hamilton's agenda was the creation of a central bank. While Jefferson, Madison and Adams believed the United States should remain a primarily agricultural economy, Hamilton was convinced that a commercial, free-market policy would best serve the country's interests. If that was to be achieved, he realized, the United States would need a national currency to make conducting business across state lines easier. That was something a central bank could do. Even better, it'd also be able to extend credit and handle the Treasury's debts.

Hamilton wanted to keep the bank in private hands to avoid politicians interfering in its affairs, while also giving the government some agency. He proposed that the government should become a minority stockholder in the new ten-million-dollar bank, thus securing a vote in electing its directors. Madison once again attempted to obstruct Hamilton's scheme, but he couldn't prevent it from becoming law. In February 1791, the central bank was created after 39 votes in favor and 20 against.

### 11. Hamilton faced an uncertain future at the end of Washington’s presidency. 

Jefferson and Hamilton's arguments continued throughout Washington's first term. When he was re-elected in 1793, they clashed again. The issue this time was the war between Britain and France: Should the United States side with the French or remain neutral?

Hamilton came out for the latter option. Some 75 percent of the Treasury's revenues came from customs on British goods. An alliance with the French, he advised Washington, would undermine the republic's finances. Jefferson, on the other hand, remembered his time as ambassador in France fondly and thought the United States owed its support to France — after all, that nation had backed the colonists in the War of Independence. Hamilton once again prevailed, however, and the United States remained neutral in the conflict.

These clashes were now so common that the cabinet was increasingly split into two opposing factions: the Federalists and Democratic-Republicans. The former camp, represented by Hamilton and John Adams, favored a stronger federal government; the latter, represented by Jefferson and Madison, championed the rights of states. The split couldn't be repaired, and in the end, Jefferson resigned from the cabinet and ran for president himself. His chances against Washington, a symbol of the revolution, would have been slim. Fortunately for Jefferson, he would face a different opponent.

At the end of his second term, Washington decided to step down. Hamilton wrote the famous farewell address to the American people which Washington delivered in 1796. It was a humble speech in which the former president explained all he'd learned while in office and offered his advice to the nation as it moved forward. In the end, John Adams decided to run against Jefferson. It was a tight contest, and Adams triumphed by a small margin. But just as Adams had become vice-president after losing to Jefferson, so Jefferson now became Adam's vice-president.

Hamilton found himself increasingly isolated. Adams resented his influence over Washington as well as his ambition and scandalous private life, referring to him as a "bastard" behind closed doors. Jefferson's low opinion of Hamilton, meanwhile, was well-known. Citing financial and personal reasons, Hamilton left the administration in 1795. It was the beginning of a period in the political wilderness.

### 12. Hamilton narrowly survived a public scandal and bounced back by rejoining the army. 

Back in 1791, Hamilton — then a delegate to the Continental Congress in Philadelphia — had started an affair with a woman called Maria Reynolds. Reynolds had told Hamilton that her husband had left her destitute. Hamilton gave her $30, and Reynolds invited him into her bed. The affair lasted for a year. Hamilton hadn't been aware that Reynolds' husband James knew about the affair — information he later used to blackmail Hamilton into giving him $1,300.

Six years later, the affair returned to haunt Hamilton. In 1797, the journalist James Thomson Callender got hold of the details of the fling and published a series of pamphlets describing the details of the relationship and James Reynolds' extortion. Hamilton found himself at the center of a public scandal. He responded in the way he knew best: writing. In August that year, he wrote a 95-page pamphlet in which he confessed to the affair but denied allegations that he'd used Treasury funds to pay off Reynolds. The damage, however, had already been done. Hamilton's reputation was undermined, and his pamphlet had further humiliated his wife Elizabeth.

Things were looking bleak for Hamilton, but he wasn't finished. Faraway events offered him a path to a new public role. In 1798, relations between the United States and France broke down. The French Revolution had failed, and Napoleon had taken charge of the country. His imperial ambitions brought him into conflict with the United States, whose international trade was being undermined by French privateers operating in North American port towns. It was an opportunity too good to resist for Hamilton.

Hamilton rushed out a pamphlet accusing Jefferson's faction — the Jeffersonians — of showing the French too much leniency and urging the government to prepare for war. In private, he wrote letters to members of the cabinet whom he knew had the president's ear. His gamble paid off, and the Adams administration set up a provisional army of 10,000 men.

Hamilton urged Washington to take charge of these forces. The 66-year-old former president agreed, but on one condition — that Hamilton also join. Hamilton accepted, but set his own terms, asking to be made second in command! Washington welcomed the proposal, and Hamilton found his way back into high office.

> _"The Republican press had a field day with the pamphlet and battened off it for years. Henceforth, Hamilton would be viewed as the oversexed treasury secretary."_

### 13. The conflict between Adams and Hamilton dominated the presidential election of 1800. 

Adams' decision to appoint the scandal-plagued Hamilton as second-in-command undermined his reputation. Overnight, he became a figure of ridicule, and his virtue was openly questioned. The affair died down, however, as it became clear that US troops would not fight the French in what became known as the "Quasi-War." Adams sent a diplomatic envoy to France, and the conflict was defused before a shot was fired. But Hamilton and Adam's relationship was beyond repair.

The next presidential election came in 1800. Hamilton viewed it as a chance to defeat his opponents, especially Jefferson — a politician he believed was set on undoing his work of establishing a strong federal government. When it was announced that the election was to be a contest between Adams and Jefferson, Hamilton came up with a plan to take out both candidates in one stroke.

Here's how it worked. The electoral system was designed in such a way that the presidential and vice-presidential candidates could swap places if their party won the election. Adams, running on the Federalists' ticket, had chosen Charles C. Pinckney as his future vice-president. Hamilton gambled that if he could persuade just one Federalist member of the Electoral College to vote against Adams, he'd be able to sabotage the party's ticket and elevate Pinckney into office.

To do that, he once again took up his pen. He composed a scathing critique of Adams and circulated it among fellow Federalists. Before it could change anyone's mind, however, Hamilton's letter was leaked to the press. Magazines supportive of the Democratic-Republicans began printing choice snippets, and the Federalists were engulfed in another scandal. Hamilton responded by publishing a 54-page pamphlet of his own in October 1800. In it, he described Adams as vain, unstable and power-hungry.

The plan backfired. By undermining the Federalists' presidential candidate, Hamilton helped the Democratic-Republicans win the election. He had placed power in the hands of his political enemies. The consequences would be severe.

### 14. After the 1800 election, Hamilton was forced to side with an old enemy to defeat a new threat. 

Jefferson's running mate in the 1800 election was Aaron Burr, another of Hamilton's many enemies. The son of a prominent family, Burr had belonged to the same social circles as Hamilton for as long as either man could remember. They'd first clashed when Burr decided to run against Philip Schuyler, Hamilton's father-in-law, in a senatorial election.

It wasn't so much that Burr won the election that had displeased Hamilton as the way he'd done it. The race had been bitterly contested, and Burr had gone out of his way to discredit Schuyler. Hamilton also disliked Burr personally. As he saw it, Burr was unprincipled and simply said what he thought people wanted to hear rather than sticking up for his values as Hamilton did.

But Jefferson's choice was a savvy one. A native of the northeast, Burr was ideally placed to help the Democratic-Republicans win states such as New York. Thanks to Jefferson's own popularity in the south and Hamilton's fatal decision to undermine Adams, the duo romped home to victory against the Federalists in 1800.

There was a silver lining for Hamilton, however. Remember how the electoral system meant that the vice-presidential candidate could end up as president and vice versa? Well, Jefferson and Burr ended up tied. All that was needed was one vote in the Electoral College to settle the matter, but it couldn't be found. That meant the decision was referred to Congress, which at this point was still dominated by Federalists.

Hamilton was one of the most outspoken and well-known Federalists in the country, and people were keen to know what he thought of the matter. His answer surprised many. Despite his many clashes with Jefferson, Hamilton stated that he'd support his old enemy. The reason was simple: however much he disagreed with Jefferson on the vital questions of the day, he admired his principled nature. Burr, on the other hand, he believed to be little more than an opportunist.

Hamilton and Burr were now pitted against one another, and it wouldn't be the last time their mutual dislike flared into open conflict.

### 15. Hamilton suffered a devastating personal loss shortly after the 1800 election. 

Hamilton's scheming during the 1800 election alienated many former allies. His old friend George Washington had died in 1799. Hamilton was once again isolated. His critics and enemies smelled blood. According to them, Hamilton had always been a deeply flawed figure: power-hungry, too closely linked to England and an upstart in the style of Caesar. All Hamilton could do was trust that history would recognize his vital role in giving the nation its independence and shaping its government.

But politics weren't Hamilton's only concern. His marriage to Eliza Schuyler hadn't just helped him establish his career: it had also made him a family man and a father of six children. By 1801, Eliza was once again pregnant. Their oldest son, Philip, was 19. Unfortunately for the Hamiltons, he took after his father, especially in his fiery temper. That would soon lead to a tragedy.

In 1801, a young Democratic-Republic lawyer called George Eacker gave a speech in which he attacked Hamilton's honor. According to Eacker, Hamilton had made a mountain out of a molehill over the Quasi-War to scare the public and bolster support for the Federalists. Philip was outraged. When he happened to come across him in the Park Theatre in New York, he caused a scene. Eacker, in turn, called Philip and one of his friends "rascals" — an insult that often resulted in a duel.

The three men continued their argument in a nearby tavern. Eacker refused to back down. As he left, he stated that he expected to hear from Philip. The young man attempted to defuse the situation, but Eacker wouldn't budge. That left only one option: a duel.

Hamilton advised his son to turn the other cheek and fire his pistol into the air. But when the day came, Eacker fired first, hitting Philip just above the right hip. It was a fatal wound. He spent the night in bed with his parents beside him. Within 14 hours, he was dead. Tragedy had struck the family once again. They chose to name their seventh child Philip in honor of his departed brother.

### 16. Hamilton’s political and personal rivalry with Burr ended in a fatal duel. 

As we've seen, when push came to shove, Hamilton took Jefferson's side against Burr. That wasn't the last time the two men crossed paths. In fact, their rivalry grew so intense that it would end up costing Hamilton his life.

But before we get to that, let's rewind a little. The next presidential election came round in 1804. After Jefferson decided to drop Burr from the Democratic-Republican ticket, Burr returned to New York where he planned on standing as a gubernatorial candidate. Hamilton, hardly a man to avoid reigniting conflict, believed it was his duty to stop Burr becoming the next governor of New York.

His energetic campaign saw him travel up and down the state giving speeches and talking to voters. Burr, he claimed, was an opportunist who lacked any real principles. That, as far as Burr saw it, amounted to slander. Determined to uphold his honor, he wrote Hamilton a letter which left little doubt that his intention was to settle the matter in a duel. Hamilton might have been able to de-escalate the situation if he'd wanted to, but his scathing reply merely added fuel to the fire.

Burr finally demanded a duel to defend his honor, and Hamilton accepted. The long-standing rivals met on July 11, 1804, in Weehawken in New Jersey at the same spot where Hamilton's son had been fatally shot three years earlier. Hamilton intended to do what he'd earlier advised Philip to do and fire his shot into the air, an intention he communicated to Burr in a letter.

Burr, however, refused to respond in kind. His shot hit Hamilton in his lower abdomen, causing considerable damage to his internal organs. Mortally wounded, he was carried back to New York City. Hamilton saw his family one last time before passing away in the early hours of July 12. News of his death was greeted by a surge of public grief in New York. For many contemporaries, the loss was comparable to that of Washington.

Hamilton was just shy of 50 when he died. His time in this world may have been relatively short, but his achievements were monumental. It was his work which helped birth a new nation and give it the institutions which govern it to this day.

### 17. Final summary 

The key message in these blinks:

**The story of Alexander Hamilton is a fascinating tale of a boy who came from virtually nothing to reach the highest echelons of power during the war for American independence and create the nation of the United States of America. He was instrumental in drafting the constitution and, as the first US Secretary of the Treasury, he established institutions and structures that survive to this day.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _A People's History of the United States_** **, by Howard Zinn**

As we've seen, Hamilton played a pivotal role in creating the United States of America. But while the republic's story wouldn't be complete without him, these blinks don't give the full picture. After all, history isn't just made by rulers — it's also shaped by the _ruled_.

It's their stories that Howard Zinn sets out to recover. So if you've enjoyed this look at the Founding Fathers, why not expand your perspective on US history with the blinks to _A People's History of the United States_, a gripping account of the men and women whose lives and activism redefined the republic Hamilton helped establish.
---

### Ron Chernow

Ron Chernow is a journalist and writer best known for his penetrating biographies of American luminaries like John D. Rockefeller, the J. P. Morgan family and George Washington. The winner of the 2011 Pulitzer Prize, Chernow also worked as a historical consultant on the Broadway hit _Hamilton_, a musical based on this book.

