---
id: 5ac05e7eb238e10007c07cbc
slug: ali-en
published_date: 2018-04-03T00:00:00.000+00:00
author: Jonathan Eig
title: Ali
subtitle: A Life
main_color: EF5C30
text_color: 8A351C
---

# Ali

_A Life_

**Jonathan Eig**

_Ali_ (2017) takes you through the the life of Muhammad Ali, a man whose complex story reveals him to be much more than just one of history's greatest heavyweight boxers. Author Jonathan Eig takes readers through the humble beginnings of a young Cassius Clay, his transformation into Muhammad Ali and the many triumphs and scandals that followed.

---
### 1. What’s in it for me? Go toe-to-toe with “The Greatest,” Muhammad Ali. 

Few people embody the tumultuous social climate of the United States in the 1960s as well as Muhammad Ali. At the time, there was unprecedented social upheaval due to the civil rights movement and widespread protests against the war in Vietnam. And speaking up on both of these matters, with an electric presence and poetically blunt words, was Muhammad Ali, an amazing boxer who forever changed the sport with his vibrant personality and unorthodox style.

Every time Ali stepped into the ring, due in large part to the fearless public stances he took in calling for peace and equality, it felt like more than just a regular boxing match; it felt like a powerful political event, with this uncommonly gifted man somehow fighting on behalf of the disenfranchised and all those who were fed up with the status quo.

Journalist Jonathan Eig takes us back to the turbulent 60s, when a young Cassius Clay went from being an Olympic hero to a divisive figure after making the personal and public shift to Muhammad Ali. Few people led quite as dynamic a life as the man who would come to be known simply as "The Greatest."

In these blinks, you'll discover

  * how a stolen bike led to a boxing career;

  * how Ali had to face a choice between faith and boxing; and

  * which devastating punch literally tore Ali's brain.

### 2. Muhammad Ali had a troubled family tree. 

To understand who Muhammed Ali was and what motivated him in his life, it's important to learn about his family background.

Like many other African-Americans, Ali's family tree included slaves and slave owners.

Muhammad Ali was born Cassius Marcellus Clay, a name that can be traced back to his great-grandfather, John Henry Clay, a slave whose own name came from his owner, the Kentucky politician, Henry Clay.

Despite being a slave owner, Henry Clay was a close colleague of Abraham Lincoln, and held similar antislavery views. Clay was also a founder of the _American Colonization Societ_ y, which proposed freeing slaves and shipping them back to Africa.

At some unknown date, Muhammad Ali's great-grandfather, John Henry Clay, was emancipated and obtained a small amount of property where he grew his family. But in the years following emancipation, the lives of black Americans were anything but easy.

In particular, trouble followed Muhammad Ali's grandfather, Herman Heaton Clay. As the story goes, around the year 1900, a 24-year-old Clay stole a quarter from an acquaintance by the name of Charles Dickey. Later, a friend of Dickey's approached Herman with a heavy cane and demanded he settle his debt. Not only did Clay refuse to repay the quarter, he shot Dickey's friend with a pistol.

For this, Herman Clay spent six years in jail. When he got out, he married Muhammad Ali's grandmother, Edith Greathouse — but more trouble was on the way.

Herman and Edith's first child, Everett Clay, was sent to prison for murdering his wife with a razor. But their second son, Cassius Marcellus Clay, Sr., made a living as a painter of billboards and signs, and eventually became the father of Cassius Marcellus Clay, Jr., who was born in January 1942, and would go on to lead a fascinating life as Muhammad Ali.

### 3. Cassius Clay was a precocious and stubborn child who experienced a relatively pleasant upbringing. 

Even as a baby, Cassius Clay found ways to get attention. Legend has it that no other baby in the hospital ward screamed as loud as Cassius could. Fortunately for this rambunctious child, Cassius wouldn't have much to scream about, as the Clays managed to carve out a life of relative peace and quiet.

While the Clays lived in a tiny house in the neighborhood of West Louisville, Kentucky, Cassius Clay, Sr. worked hard to make it as comfortable as possible. He planted a vegetable garden, dug out a goldfish pond in the backyard and even painted the house pink, since it was his wife's favorite color.

When Cassius Clay, Jr. was two years old, his brother, Rudolph Arnett Clay, was born. And some time afterward, their father built an extra room onto the house so that they could have more space to play.

But make no mistake: the Clays were poor. Their clothes were purchased from Goodwill and their shoes sometimes had to be mended with cardboard linings. Yet the boys were well taken care of and never went hungry.

As time went on, the boys did benefit from some extra money coming the family's way. Cassius and Rudolph were able to get pet animals, an electric train set and even a bicycle to share.

According to his mom, Odessa Clay, young Cassius was quite the precocious and stubborn child. She remembered that he was always trying to jump out of his stroller and see what was going on around him.

By the time he was ten months old, little Cassius Jr. was already eager to make his voice heard and refused to let anyone help him. Whether it was getting dressed or eating, Cassius wanted to be independent and take care of himself. As a result, things in his bedroom and in the kitchen would often get pretty messy.

### 4. After losing his bicycle, Cassius Clay started on the path to boxing glory. 

Getting your first bicycle is a common rite of passage for a lot of children, as it gives them their first taste of freedom and independence. But, unfortunately, experiencing your first stolen bike is also a common ordeal.

For Cassius Clay, Jr., the transformative event of having his bicycle stolen occurred in October 1954.

Cassius, who was 12 years old at the time, was particularly upset because the bike was a treasured Christmas present from his father. Cassius and his brother had been biking through Louisville when they were suddenly caught in a bad storm that forced them to seek shelter in the Columbia Auditorium. When the storm finally passed and the boys emerged, Cassius was furious to find the bicycle gone.

But as angry as Cassius was, the event had a silver lining. Adults at the scene advised the brothers to report the stolen bike to the police. And as fate would have it, the officer on duty at the auditorium that day was Joe Elsby Martin, who helped run a boxing club in the basement of the Columbia Auditorium.

Martin couldn't help but notice how eager this scrawny, 90-pound 12-year-old was to fight whoever had stolen his bike, so he recommended that Cassius join his group of teenagers at the boxing club. Indeed, Cassius was transfixed by the sights, sounds and sweaty smells of the boxing club, and he eventually made the fateful decision to take Martin up on his offer. And so began the young boxing career of Cassius Clay.

Though he was at best a mediocre student at school, Cassius became a devoted trainee at the boxing club and used the sport as an opportunity to prove himself. And thanks to his passion, it wasn't long before the young man was winning matches and working his way up the amateur rankings.

While Cassius Clay's first amateur boxing match was in 1954, it is estimated that over a hundred matches followed in the next six years, leading up to his big break in 1960.

> _"Chance delivered Cassius Clay to Joe Martin's boxing gym, but choice would bring him back."_

### 5. Cassius Clay’s big break came at the 1960 Rome Olympics, where he won gold. 

In 1960, Cassius Clay was 18 years old and making a name for himself as a light-heavyweight boxer. But that year, his career got a huge boost when he was chosen to be part of the US Olympic Boxing Team.

The 1960 Olympics took place in Rome, and Clay's boyish enthusiasm quickly made him a fan favorite — if not exactly a favorite to win gold.

While he was considered to be the best the Americans had to offer, the US team was not expected to beat contenders like Australia's Tony Madigan, Poland's Zbigniew Pietrzykowski or the reigning Olympic champion, Russia's Gennadiy Shatkov.

Things got off to a brilliant start, however, when Clay beat a Belgian competitor in the second round of his first fight. Then, he surprised everyone by defeating Shatkov while barely breaking a sweat.

Things were tougher when it came time to fight Tony Madigan in the semifinals. Madigan managed to go the full distance with Clay, leaving it up to the judges to decide unanimously in Clay's favor, since he'd been by far the more aggressive of the two.

Then came the final match against Pietrzykowski, who, like the American boxer Amos Johnson, the last man to beat Clay in the ring, was left-handed.

But Clay had learned his lesson from his fight against Johnson, and this time made sure to change his game to suit his opponent. This time, Clay didn't rely on his speed and the strength of his left arm to win the match. Instead, he held his ground and relied more on his right.

While Pietrzykowski landed some strong punches in the first two rounds, Clay remained unfazed as he stepped up his aggression in the third round, leaving his opponent's face bruised and bloodied. The decision was again unanimous, and the gold medal was Clay's.

Now an Olympic champion, Cassius Clay was on the fast track to fame and fortune.

> _"Then, in a rare moment of silence, he [Clay] stood to full height and gently smiled."_

### 6. When Cassius Clay joined the Nation of Islam, he began to address social and political issues. 

In the four years that followed the 1960 Olympics, Clay continued to win one boxing match after another. But the 60s were also a time of significant personal changes for him.

After an epic victory against Sonny Liston in 1964, Clay cemented his status as one of the greatest heavyweight boxers of all time. And it was at the after-party of this match that Clay met Malcolm X, a prominent spokesperson for the _Nation of Islam_ and the Black Muslim movement.

It was no coincidence that Malcolm was a guest that night, since Clay had already expressed a long-held interest in joining the movement and supporting their efforts to bring dignity and independence to the black community in the United States.

Clay was not only close with Malcolm X, but also with the Nation of Islam's leader, Elijah Muhammad. Both of these men were eager for Clay to make the public conversion to Islam, which would also mean changing his name.

For Clay, this spiritual conversion would be an opportunity for him to use his stature to address racial issues and promote the ongoing battle for civil rights. And this is exactly what he brought up at the press conference the day after meeting with Malcolm X at the party.

The press were eager to question him about his status as a so-called "Black Muslim." Clay also firmly corrected reporters and made sure they used the movement's correct name, the Nation of Islam. Clay then told the press about his personal beliefs. He explained that he was renouncing Christianity, that Allah was his god and that he believed in peace.

During this press conference, he also explained that, as a member of the Nation of Islam, he was opposed to the principles of integration, which suggested that black people should try to fit into white society. Instead, he wanted to promote a strong, proud black culture.

A few days after the press conference, on March 6, 1964, the bombshell dropped: Elijah Muhammad issued a statement on the radio announcing that Cassius Clay was now officially a Muslim, and would therefore now be known by his Muslim name: Muhammad Ali.

### 7. After refusing to serve in the military, Muhammad Ali was suspended from boxing. 

Along with the civil rights movement, there was also social turbulence in the 1960s due to the war in Vietnam, and Muhammad Ali had strong opinions about this as well.

In April of 1967, Ali's political and religious convictions caused him to speak out against the US military's involvement in Vietnam. As a Muslim and a man of peace, he told the press that he would refuse to serve as a conscientious objector.

In Ali's opinion, the military was exploiting black people in their efforts to recruit soldiers, while allowing privileged white people to avoid the draft. So Ali filed a court order saying his injunction into the Army was based on racial discrimination and should be stopped.

Nevertheless, Ali was unable to convince state courts or the US Supreme Court to consider his argument, which meant he was ordered to appear at the US military headquarters in Houston. On April 28, 1967, Ali and 26 other men were scheduled to be processed by US Armed Forces staff, though Ali was the only one to have a lawyer with him.

When they called his name, Ali refused to stand up and a Navy officer warned him that if he didn't comply he could face up to five years in prison and a $10,000 fine. But Ali still refused and would only present the officer with papers stating his objection.

After the incident at the recruitment office, Ali gave a press conference confirming his continued refusal. Soon afterward, he received the news that his actions caused the World Boxing Association (WBA) and all other major US boxing associations to annul his championship titles and suspended his right to fight professionally in the US for three years.

The unjustified severity of the WBA's reaction made it clear that this was a political move on their part to punish an athlete because they didn't agree with his beliefs.

Nevertheless, if Ali was angry, he didn't show it. When asked for a response, he simply said he was looking forward to going home, visiting his mom and enjoying some of her cooking.

### 8. Like others, Muhammad Ali was banished due to the strict commands of his religious leader. 

Muhammad Ali's suspension from boxing was a good thing in the eyes of Elijah Muhammad, the leader of the Nation of Islam. According to the guidelines of the faith, smoking, drinking and other acts of frivolity are strictly prohibited.

But then, in March of 1969, Elijah Muhammad summoned Ali to his home, after he'd heard that Ali had been hinting at a comeback now that his suspension was coming to an end.

This sort of last-minute request was unusual, and made Ali nervous — and rightly so, as it turned out.

While Elijah Muhammad was small in stature, he was an intimidating figure to many of his followers, Ali included. Plus, when he greeted Ali at his home, his usual charming smile was nowhere to be found. Elijah made it clear that he could not accept Ali's desire to return to boxing, as the sport did not align with the values of the Nation of Islam.

So Ali was faced with a choice: either boxing or Elijah. His choice was soon made clear, as not long after the meeting, Muhammad Ali was officially banished from The Nation of Islam. According to Elijah, all followers were to go back to calling him Cassius Clay.

Muhammad Ali's exclusion was not an isolated case — there were many others who refused to obey Elijah's wishes and were ostracized by the people to whom they had previously devoted their lives.

Meanwhile, many other members of the Nation of Islam followed Elijah's orders and gave up their careers and relationships in order to avoid being shunned. One such man was the Calypso singer, Louis Farrakhan. He gave up his career as a musician and eventually went on to become the new leader of the Nation of Islam after Elijah Muhammad's death in 1975.

However, Muhammad Ali would not give up his career or his legacy. Instead, he was determined to reassert his greatness.

### 9. Muhammad Ali returned in “The Fight of the Century,” which provided his first professional loss. 

After three years of suspension, Ali was ready to return to the world of boxing with a high-profile fight against the heavyweight champion at the time, Joe Frazier.

The fight was scheduled to take place on March 8, 1971, at Madison Square Garden in New York City, and it was to be one of the most anticipated and feverishly hyped boxing matches of all time.

The reward money for what would come to be known as "The Fight of the Century" was also unprecedented, as each fighter was guaranteed to receive $2.5 million, win or lose. This would be the equivalent of $15 million in 2018.

The ticket prices were also astronomical: after selling out in mere seconds, tickets were soon being resold at prices exceeding $700. Meanwhile, some 300 million people are believed to have watched the fight on television.

And the contenders did not disappoint; Ali and Frazier gave audiences a full 15 rounds of spectacular fighting.

Most witnesses agreed that Ali landed more punches and outperformed Frazier in the first two rounds, but it also seemed clear that Ali was the more exhausted of the two after the sixth round. In the second half of the fight, Ali spent a lot of time leaning on the ropes just to stay on his feet.

Still, Ali did indeed stay on his feet for 14 rounds, despite Frazier landing a good deal of powerful punches. But then, in the fifteenth round, Ali took a massive left hook to the head that sent him crashing to the mat. It was later revealed that this left hook shook Ali's brain so hard that it tore some of his brain cells.

Remarkably, despite this damage, Ali somehow managed to get back on his feet in less than ten seconds. And what's more, he stayed on his feet for the remaining two minutes of the match.

That night, the judges delivered a unanimous decision declaring Joe Frazier the winner. But another story was also told during the match: one of the greatest fighters that ever lived was still capable of going the distance.

### 10. The Rumble in the Jungle became legendary, while a rematch against Leon Spinks would be Ali’s last championship win. 

Ali would go on to fight Frazier in two more hotly contested matches, winning both, and he'd also find a new rival in Ken Norton, who managed to break Ali's jaw during their fight on March 23, 1973.

Ali's defeat in the Norton match cost him his world championship title. But never one to back down, he was soon plotting his comeback with another epic battle, this one billed as "The Rumble in the Jungle."

This instantly legendary fight earned its name by taking place in Zaire (today the Democratic Republic of the Congo), on October 30, 1974. And this time, Ali was fighting an undefeated George Foreman, who'd recently retained the championship title by beating Norton.

Over 50,000 people turned up to watch this massively publicized fight, and in the eyes of many, Ali was definitely the underdog. But this time, he would deploy a remarkably effective tactic that became known as the _rope-a-dope_ strategy.

During the match, as well as prior to it, Ali mercilessly taunted Foreman, while spending a lot of time playing defense and leaning back into the ropes while Foreman tried in vain to land meaningful punches. Then, in the last 30 seconds of each round, Ali would spring to life and land deadly combinations on his tired opponent.

The strategy worked like a charm, and by the eighth round, Foreman had completely exhausted himself, giving Ali the prime opportunity to land a devastating sequence of five punches that sent Foreman to the mat and down for the count.

Against all the odds and conventional wisdom, Ali had regained the heavyweight title once again, and he would hold it for the next few years until he met an up-and-coming fighter named Leon Spinks.

Leon Spinks shocked many by defeating Ali in their first match, in February of 1978. But that September, Ali got his chance at a rematch in New Orleans — and once again the hype machine was put into overdrive as the Louisiana Superdome filled to the brim with 63,000 spectators.

This time, though, the match did not live up to the high levels of anticipation. Blinded by his newfound fame, Spinks had hardly trained for the match, while Ali was himself far from prime health or fitness. During the match, Ali would frequently hook his arm around Spinks's neck in order to lean on him and catch his breath. Still, Ali fought with a level of determination that he hadn't been made to muster in over four years.

At the end of the match, the unanimous decision went to Ali, making him the first heavyweight to win the championship for a third time — and it would also prove be the last.

### 11. After his boxing career, Muhammad Ali continued to entertain and use his fame for good causes. 

Even though Ali continued fighting into 1981, his health was rapidly deteriorating; the thousands of blows he'd taken to his head were starting to show their effects. Clearly, it was time for Ali to find a different outlet in life.

Ali's gift for gab and his cemented status as a popular celebrity made him a perfect fit for the talk show circuit and television interviews. And even in this forum, he was able to find creative ways to overcome challenges.

It wasn't uncommon for the ailing Ali to become drowsy and nearly fall asleep in the middle of a televised interview. But Ali found an entertaining way to make the best of his situation by pretending to actually fall asleep and be dreaming about boxing. With his eyes closed, Ali would start punching the air, gently at first but then more forcefully until he would pretend to be throwing a punch at the interviewer.

At other times, he'd act like he was nodding off and then suddenly spring to life while singing a tune from the popular 50s group, The Platters. In both scenarios, the audiences were always left laughing.

In the 80s and 90s, Muhammad Ali also put his fame and stature to work in international diplomacy.

In 1985, Ali was part of an official delegation sent to Beirut, Lebanon, by Ronald Reagan, in an effort to gain the release of dozens of American hostages being held by Muslim extremists.

Along the way, Ali stopped off in London to speak with the Iranian leader, Ayatollah Khomeini. After the meeting, an American hostage was released. However, the timing was later proven to be a coincidence, as Khomeini was never involved with the hostages in Lebanon.

While this operation proved unsuccessful, Ali would continue to offer his services in similar situations, determined to contribute however he could despite growing increasingly weak. Ali was first diagnosed with Parkinson's disease around 1984, and it would stay with him until his death on June 3, 2016.

Until his final days, Muhammad Ali never stopped campaigning for more funding for Parkinson's research and more peace in the world.

### 12. Final summary 

The key message in this book:

**Muhammad Ali found remarkable success as a professional boxer, and his tremendous talent and charisma allowed him to lead an extraordinary life. He was not only one of the greatest boxers of all time, but also utilized his position in the spotlight to fight for peace, racial equality and religious freedom.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Run of His Life_** **by Jeffrey Toobin**

_The Run of His Life_ (1997) examines the essentials of the O. J. Simpson murder case: the personalities involved and the social forces that led to the shocking acquittal of this football superstar. These blinks don't just chronicle the story of one man but also explore how American society turned Simpson's story of triumph into one of tragedy.
---

### Jonathan Eig

Jonathan Eig is an author and journalist from New York City who has written several acclaimed and best-selling books. The fascinating subjects of his biographies include the legendary baseball players Lou Gehrig and Jackie Robinson, and the infamous Chicago gangster Al Capone.

