---
id: 59e51ce4b238e100062ad240
slug: alibaba-en
published_date: 2017-10-17T00:00:00.000+00:00
author: Duncan Clark
title: Alibaba
subtitle: The House That Jack Ma Built
main_color: A1312A
text_color: A1312A
---

# Alibaba

_The House That Jack Ma Built_

**Duncan Clark**

_Alibaba_ (2016) charts the astronomical rise to worldwide retail supremacy of Jack Ma and his online business, Alibaba. From his humble beginnings as a school teacher, Jack Ma proved to be a visionary entrepreneur who was far ahead of his time. This is the tale of a man who saw the potential of the internet when everyone else was still scratching their heads over e-mail, and although he ran into one problem after another, he never lost his drive to be better than the rest.

---
### 1. What’s in it for me? Meet the man who revolutionized Chinese e-commerce. 

Today, China is not only home to one of the world's largest economies and the most rapidly developing cities; it's also extremely technologically advanced, with widespread, high-speed internet and ubiquitous wifi.

But only a few decades ago, things looked very different. And this was when Jack Ma entered the scene with his remarkably innovative mindset, founding what would become one of the world's most valuable companies: the e-commerce platform Alibaba.

In these blinks, you'll learn the story of China's consumerist trend, trace Jack's journey from being a modest English teacher to becoming the emperor of Chinese consumerism and discover what made his e-commerce empire so remarkably successful.

You'll also find out

  * how Alibaba uses webcams and free toys to go the extra mile in customer service;

  * what Jack Ma expects from his employees in return for offering free bikes and a beautiful artificial lake in their workplace; and

  * why China's internet firewall was a godsend for Alibaba.

### 2. China’s consumer habits have been changing alongside the rise of online shopping. 

It's not unusual to have conflicting thoughts about China. Many products sold in the United States have a label that reads "Made in China," so many recognize the country as a giant of retail manufacturing. But the country is also recognized as having a powerful communist government. 

Even so, there is a new trend emerging in China as its economy steadily shifts toward consumerism.

Traditionally, the people of China aren't very consumer-minded. Even today, household spending only accounts for a third of China's economy. Meanwhile, in the United States, consumer spending makes up two-thirds of the economy.

But the times are changing in China, and a good illustration of this is the country's November 11 national holiday. This day marks a celebration for single people in China, a sort of twist on Valentine's day, and has become a hugely important day for Chinese retailers.

Back in 2009, only 27 shops were offering Singles' Day-related sales; but only six years later, in 2015, 40,000 retailers and 30,000 brands had joined in on the festivities.

One of the participating retailers was Alibaba, a Chinese company that specializes in online commerce. Remarkably, during the first ten minutes of Singles' Day in 2015, $1 billion in purchases had been made through Alibaba.

Alibaba has been at the forefront of online commerce, which has experienced tremendous growth in China as the country comes to embrace consumerism.

But few people could have predicted just how successful Alibaba would become.

Alibaba has received its fair share of comparisons to Amazon, the popular shopping website based in the United States. Much like Amazon's reputation as "The Everything Store," Chinese customers like to say you can buy anything on Taobao.com, one of Alibaba's many popular subsidiary sites.

But the impact Alibaba has had on China's economy far surpasses Amazon's status in the United States. In fact, as of 2016, Amazon is the twelfth-most popular retailer in the United States, while Alibaba is China's number one most popular.

Alibaba became such a commercial giant that when it became a publicly traded company in 2014, it generated the greatest global initial public offering, or IPO, ever.

> _"We didn't have any money, we didn't have any technology, and we didn't have a plan."_ — Jack Ma on Alibaba's humble origins.

### 3. The secret to Alibaba’s success lies in free basic services and excellent customer service. 

Alibaba has taken the retail market in China by storm — but you're probably wondering what sets it apart from any other online retailer.

Alibaba has found a great competitive edge by providing a basic amount of free services to the merchants who use the company's sites.

Essentially, it costs absolutely nothing for a small business or merchant to use Alibaba's website, Taobao, as their online storefront. In fact, over 9 million businesses are doing just that.

However, if merchants want to have their product prominently displayed on the site, they can then pay an advertising fee to get the spotlight treatment.

This is basically how Alibaba makes money, and the system is a bit like how Google's AdWords work. At the end of the day, merchants will end up paying a price that corresponds to the number of clicks their advertisement received and how many times their product page was visited. So, for a small business with a small advertising budget, this is quite cost efficient.

But that's not all Alibaba has going for it; it also offers great customer service. 

The site is monitored by a group called the "xiaoer," a Chinese word meaning "servants." What these people do is act as mediators for any conflicts that may arise between customers and vendors. They also perform routine monitoring and can delete the profile of any vendor who doesn't follow the website's code of conduct.

Taobao's popularity is also due to the highly interactive shopping experience it offers.

The site has an advanced chat feature that allows customers and vendors to use their webcams and haggle in real time over the cost of a product. Competition is indeed fierce on Taobao, so merchants will bend over backward to increase sales by offering free samples or perhaps including a free toy in every package they send out — a practice that is unheard of on Amazon.

> "The merchants on Taobao guard their reputation with customers fiercely; such is the Darwinian nature of the competition on the platform."

### 4. Jack Ma promotes a customer-first business philosophy while caring for his employees. 

A company doesn't just have great customer service by accident. In the case of Alibaba, making sure each customer has a great experience is something that the founder, Jack Ma, was determined to achieve.

For this purpose, Jack Ma made sure that every Alibaba employee knew the company mantra by heart: "customers first, employees second and shareholders third."

Jack Ma refers to Alibaba's small customers as "shrimps," but this isn't a derogatory term. Jack loves his shrimps and is determined to work on their behalf to give them the kind of exposure that they won't find anywhere else. This means he's always working hard to make sure Alibaba doesn't lose its basic free services.

The love for his customers contrasts somewhat with the relationship Jack has toward his shareholders, who often pressure him to generate short-term profits for their benefit. Even when Alibaba's share prices take a dip, as they did in 2009, Jack refuses to compromise and do anything that might adversely affect his commitment to customers and small businesses.

Jack Ma has a strong commitment to his employees as well, and his leadership style is focused on generating motivation and maintaining loyalty. As a result, many Alibaba employees have been working there for many years and have no plans to go elsewhere.

Alibaba employees also enjoy the perk of having their own campus, which Jack sees as a well-deserved gift to his employees. At 2.6 million square feet, with exercise rooms, coffee shops, organic food stalls, a giant man-made lake and complimentary bicycles to cruise around in, employees have every reason to feel well taken care of.

The campus doesn't come at the expense of employee benefits, either; if a worker needs money for a new car or home, they can get an interest-free loan for up to $50,000.

What Jack Ma expects in return are committed and loyal employees who are willing to put in long hours to make Alibaba a continued success.

### 5. In China, Jack Ma was an internet pioneer who overcame many logistical challenges. 

Jack Ma wasn't born into his business; in fact, he began his career as an English teacher.

One day at work, Jack watched as a peer, who had been teaching for decades, rode home on an old bicycle with a basket full of inexpensive vegetables — the only kind he could afford.

Jack realized then and there that if he wanted a different future for himself than his older coworker, he needed to come up with an innovative plan and create a better life for himself.

Before long, he was looking to the relatively new technology of the internet.

Jack Ma's first company, founded in 1995, was called Hangzhou Haibo Network Consulting and was among China's very first internet businesses. Jack's company created home pages and simple websites that listed contact information for other Chinese businesses that were looking to establish a web presence.

Since anyone with internet access had the potential to be a customer, Jack wanted to increase the visibility of Chinese businesses in the United States. So, along with his business partner He Yibing, Jack purchased the US internet domain _chinapages.com_.

Still, being ahead of your time has its drawbacks, and since very few people in China had internet access in the mid-90s, it was hard to convince businesses to invest in an online presence. But Jack was able to get some friends to use his service and even had some early successes.

After he created a website for a hotel in Hangzhou called Lakeview, American travellers began to show up in droves — it was the only Chinese hotel they were able to find online!

Nevertheless, there were far more challenges, such as unreliable internet connections that crashed as often as they worked.

Connections were so faulty that Jack sometimes had to show his clients printouts of their websites, and some people took this as a sign that they were being ripped off. Since the cost for web service was $2,400 back then, this was an understandable suspicion that Jack had to work hard to overcome.

> _"I was treated like a con man for three years."_ — Jack Ma

### 6. Jack Ma found the perfect name for his business in San Francisco, and his vision was clear from the start. 

With so few internet-savvy businesses in China, Jack Ma looked to the United States and Silicon Valley for inspiration. And it was on one of Jack's trips to California that he stumbled up on the name with which he would one day be so closely associated.

By 1999, Jack was nearly ready to launch his next big idea: an online retail store. He had the concept and a team in place — but what he didn't have was a good name.

Then, on a visit to San Francisco, Jack was in a restaurant when the _Arabian Nights_ folk tales came to mind. One of the stories, "Ali Baba and the Forty Thieves," involves the titular character using the secret password "open sesame" to enter a secret cave full of treasures.

When the waitress came to his table, Jack asked her if she knew the tale of Ali Baba. She did — and she even remembered the secret password, "open sesame." Throughout the day, he continued to ask everyone he met if they knew about Ali Baba and, amazingly, everyone did. Surely, Jack thought, this was a sign that he'd found the right name.

But there was a catch. Alibaba.com was already owned by a man in Canada, who was asking $4,000 for it. At the time, online money transactions weren't very secure and this person could easily have taken the money and run if he had wanted to. But Jack had a feeling this Canadian was honest, so he went through with the deal. Thankfully, his hunch proved correct; the deal went smoothly and he soon had his domain.

With everything in place, Jack Ma launched Alibaba in February of 1999 and proved he had a clear vision, right from the start.

Alibaba was conceived of as an international competitor that could rival any Silicon Valley company, but it was also clear that Alibaba was a service designed for small businesses. Jack Ma's nickname of "shrimp" for his small-business customers is a reference to the movie _Forrest Gump_, in which the main character gets rich from a humble shrimp-fishing business.

### 7. Alibaba got some much-needed funding in 1999, through a fortunate connection with a US investor. 

In 1987, the very first e-mail to be sent from China travelled to Karlsruhe, Germany, at the painfully slow rate of 300 bits per second.

Things sped up quickly, however, and just a decade later this same technology was revolutionizing the world economy; investors were lining up to get on board.

In the late 90s, US investors were particularly interested in Asian technology companies. 

Jack Ma knew that he needed some of these big investors to grow Alibaba into the global competitor he envisioned. Jack was all too familiar with how little interest Chinese investment firms had for internet-based businesses.

Luckily, there was an employee at Goldman Sachs by the name of Shirley Lin who was keen on investing in Chinese internet companies.

There were some complications, though. Due to cultural differences, Shirley Lin had a hard time getting Chinese businessmen to accept her as a legitimate investor. In fact, some were so confused they kept asking if she was the wife of Mr. Goldman.

Alibaba's connection to Shirley Lin actually dates back to 1989, when Ma's business partner, Joe Tsai, first met her on a flight to New York. At the time, Joe was still a student at Yale University, but he had held on to her contact information for the years since.

In 1999, Shirley's contact information was like gold. As luck would have it, when Joe called her up, Shirley was seeking investment opportunities just like Alibaba. In no time at all, she was in Hangzhou being introduced to the Alibaba team.

At the time, Alibaba's headquarters was actually Joe's small apartment. Crammed full of guys, the place was undoubtedly a stinky mess, but Shirley was more impressed with how committed and hard working everyone was.

In the end, Goldman was a bit hesitant, but Shirley convinced the firm, along with some smaller investors, to give Alibaba $5 million in start-up funds.

Jack Ma was a happy man. But as we'll see in the next blink, a crisis was on the horizon.

### 8. Jack Ma found opportunities in the dot-com crisis of 2000, but it was still a tough time for Alibaba. 

Jack Ma's ambitious plan to build a retail empire was like building a house of cards; it's a delicate and thrilling operation that could fall apart at any moment.

The important thing to remember is that when the cards come crashing down, you can take it as an opportunity to reshuffle before starting over.

This is the kind of optimism that Jack Ma had to maintain when the dot-com bubble burst in 2000.

In March of that year, the Nasdaq stock market collapsed after years worth of investments in internet start-ups. Many Silicon Valley businesses were wiped out in the process — but Jack Ma celebrated the crash.

Some Chinese internet companies were hit hard as well, losing 20 percent or more of their value. Jack predicted that 60 percent of Alibaba's competitors would shut down as a result.

Suddenly, things were looking pretty good for Alibaba. They'd only spent a fraction of what they had raised in funding, and they now faced far less competition in the marketplace. But still, one problem remained: profits.

By the end of 2000, Alibaba still wasn't making any money. They had half a million users and a lot of money in the bank, but their revenue fell short of $1 million. To generate some income, Alibaba had been charging fees, mostly for site-building services, but these didn't come close to covering their expenses.

Making matters worse, Jack Ma had spent a small fortune hiring more people in an effort to expand Alibaba's presence in the United States and Europe. Even so, Ma knew the time was right to make the move and grow the brand.

But it didn't change the fact that the company needed help in 2001. As a result, Ma and his partner Joe Tsai brought in a new Chief Operating Officer, the seasoned specialist Savio Kwan.

Kwan was given a mission: turn Alibaba into a profitable and healthy business. And Kwan did just that by cutting costs and narrowing the company's scope within the Chinese market.

### 9. Alibaba defeated eBay’s competitive challenge thanks to their understanding of Chinese culture. 

In the early 2000s, Alibaba was still fighting an uphill battle to secure its place in the retail market. But things would change after they faced one of their biggest challengers yet: eBay.

In 2003, eBay made an attempt to take the Chinese market by storm — but they hadn't counted on Alibaba's presence.

eBay's strategy was to buy an existing Chinese company that offered a service similar to its own. In fact, the company in question controlled 90 percent of China's online consumer-to-consumer business, and after the buyout, the company was rebranded eBay EachNet.

But Jack Ma was ready for a fight, and he used every local and cultural advantage he had at his disposal.

The first step was to create the subsidiary site, Taobao, which launched in May of 2003. With its focus on online haggling for consumer-sold products, it targeted the same customers as eBay.

In the first four months after Taobao's launch, Jack Ma managed to hide the fact that Alibaba owned Taobao, and during that time, the new service was quickly gaining customers from eBay EachNet.

Crucially, Taobao had something Ebay didn't: an understanding of what appealed to the Chinese market. With lively graphics and clustered displays, it captured the feel of a hectic bazaar, while eBay's site had the neat, clean and sterile feel preferred by Western users.

Eventually, in 2004, eBay EachNet moved to a US host, essentially killing their chances in the Chinese market; due to firewalls put up by the Chinese government to keep out "undesirable" content, sites hosted from foreign countries are often slower to load, if not blocked altogether.

EachNet was plagued by the slow service, so customers flocked to the free, fast and fun service provided by Taobao. There's no doubt that Taobao was one of the best things that happened to Alibaba. It gave them control of China's e-commerce business and Jack Ma finally had a business that was making serious money.

These days, Alibaba is over 18 years old and continues to be a retail powerhouse. But Jack Ma is a long-term visionary, and sees Alibaba living to the ripe old age of 102.

### 10. Final summary 

The key message in this book:

**Despite a lack of experience and little start-up funding, Jack Ma built an e-commerce empire from the ground up, at a time when few people in China even had an e-mail account. But Jack had something far more important: he was filled with entrepreneurial spirit and the desire to put in the hard work necessary to make his vision a reality.**

Actionable advice:

**Like Jack Ma, you don't have to settle for one thing.**

In addition to being a great businessman, Ma is also a philanthropist invested in climate change and the environment. In 2015, he bought Brandon Park in the Adirondack Mountains, in order to make sure it remained protected from developers and polluters.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Alibaba's World_** **by Porter Erisman**

Simply shouting "Open sesame!" won't gain you access to the land of successful business. But the gates _can_ be opened — and can be kept that way. Why not take a few tips from someone with some less familiar magic words?

In these blinks, the author introduces valuable insights furnished by the true story of the Chinese e-commerce company, Alibaba. He tells how its founder, Jack Ma, launched his ideas, gaining traction for Alibaba in a market that hardly existed, and how the company eventually became the largest of its kind in China.
---

### Duncan Clark

Duncan Clark has over 20 years of experience as an investment banker in China, where he's learned to speak fluent Mandarin. All the while, he has followed the development of internet-based companies in China, and has gotten to know Alibaba's founder, Jack Ma, quite well.

