---
id: 5653212c32663500071c0000
slug: altruism-en
published_date: 2015-11-23T00:00:00.000+00:00
author: Matthieu Ricard
title: Altruism
subtitle: The Power of Compassion to Change Yourself and the World
main_color: FACF32
text_color: 7A6518
---

# Altruism

_The Power of Compassion to Change Yourself and the World_

**Matthieu Ricard**

_Altruism_ (2015) examines our need to care for others, a compulsion that is essential in both humans and animals. These blinks explain how and why caregivers do what they do through the lens of philosophy, economics and evolutionary theory.

---
### 1. What’s in it for me? Learn to direct yourself toward leading a more altruistic life. 

When you envision a perfect world, is it filled with altruistic, caring people, working to make life better for everyone? Or do you envision a world where each person is out for himself, fighting to get to the top alone? 

These blinks, inspired by Tibetan Buddhist teachings, show that a world based on altruism would certainly be a better place to live for everyone. Yet how do we achieve this? What exactly can we do to make ourselves and our society a better place? 

You'll be surprised to learn that a few simple daily steps, such as meditating and practicing empathy, can help society make large strides toward a new world that is happier and even more successful. 

In these blinks, you'll discover

  * how neuroscience has proven the power of altruism;

  * how you can use Buddhist thinking to lessen feelings of pain; and

  * why the worst of times can bring out the best in people.

### 2. There are two types of altruism: one you are born with, and one you need to cultivate as you grow. 

There's no question that the world would benefit from more people practicing _altruism_. In fact, many people, from politicians to charity workers, stress this need daily. 

But what exactly is _altruism_ and how can you practice it?

Actually, there are two types of altruism — one that _every_ person is born with, and a second, more involved form that people must develop themselves.

The first type of altruism is called _natural altruism_. It refers to any tendency a person has to take care of things or people in her immediate surroundings. It includes things such as motherly love — the impulse of a mother to tend to and protect a child. 

The second type of altruism, in contrast, is not innate and has to be cultivated throughout a person's life. An action like building an orphanage out of a broad concern for parentless children is one example of this type of altruism. 

So how do you develop _your_ own altruism?

To foster altruism, it helps to take a deep look inside of yourself. When you do so, you'll likely realize that in general, you desire happiness and wish to avoid suffering. When you expand this basic insight from yourself to all other beings, you can experience altruism. 

Why? Every creature is linked to the joy and pain of every other creature. Therefore, the greatest altruistic endeavor is to liberate every being from all suffering. Someone who devotes herself to this endeavor is known as a _Bodhisattva._

In Tibetan Buddhism, to become a Bodhisattva, one must take certain vows. These are essentially promises that one's entire life will be a spiritual quest aimed to end the suffering of as many other beings as possible, while aiding them in their own attainment of spiritual enlightenment. 

According to Buddhism, the true cause of suffering is ignorance; that is, a misunderstanding of reality.

> The root of the word altruism is the Latin word _alter_, which simply means "other. _"_

### 3. Altruism is linked to love, a contagious emotion. The more love you share, the more love you get. 

Altruism is all about helping others, but there's actually another word that describes such caring acts. It's _love_ — a feeling of appreciation and peaceful, contented happiness. 

But love isn't just a path to helping others; it's also contagious. Every loving act builds momentum that creates more love. 

While often the love that you feel tends to depend on external conditions, with practice, you can learn to love regardless of the situation you're in or the people you're with. 

For instance, researcher Barbara Fredrickson found that a person can produce feelings of love infinitely throughout the day as long as he or she has learned to cultivate a loving mind-set. 

Love can also energize you, making it easier to spread more love to others, while feeling happier all the time. 

Let's say you're a tutor. You may enjoy seeing your student excelling at his work. Like most teachers, you've also probably experienced your student's gratitude, in his smile and maybe small presents given to you. As a result, your happiness grows, and you're motivated to help even more students!

But that's not all love can do. Another benefit of cultivating genuine love is that it will help you draw positive social benefits from others without even trying. That's because your brain contains so-called _mirror neurons_, which are special cells that let you feel what another person is feeling. 

Mirror neurons help you understand social interactions, as watching an event occur sparks the same neural activity in the human brain as does experiencing an event directly. For example, if someone is crying or feeling sad, simply witnessing that person's emotional state will make you sad, too. 

But the opposite is also true. If you show love to others, they'll reproduce your behavior and show love in return.

### 4. Scientists have found that how you think can even change your DNA, making you more altruistic. 

Having good intentions may be well and good, but did you know there's actually scientific evidence to support the benefits of acting positively?

It's true! This research is based on the concept of _neuroplasticity_, that people in essence become more loving by having altruistic thoughts. But let's back up a bit and look at how the scientific community arrived at this discovery. 

Scientists used to say that the human brain grew until adulthood, at which point it would actually begin to shrink. This supported the idea that once you became an adult, your personality would be fixed. But both ideas are actually false! Here's why.

In 1962, researcher Joseph Altman at the Massachusetts Institute of Technology (MIT) discovered that neurons are constantly produced anew throughout a person's life. This realization is the basis of neuroplasticity. 

When you perform a certain action, the part of your brain connected to the action "becomes stronger," that is, grows more neurons. So when you have more altruistic thoughts, the area of your brain associated with doing good grows more neurons, and you become more altruistic!

Yet there's another field of study that has become pivotal in explaining a person's ability to cultivate altruism. It's called _epigenetics_.

Epigenetics examines how external factors can essentially affect the workings of individual genes in a person. That is, depending on your environment and even your mental state, the information stored on an individual gene will either be turned "on" or "off," determining which traits are expressed.

But what does this have to do with altruism?

The idea is that if you act more altruistically, your actions can potentially influence the expression of your genes, changing them to essentially make you more altruistic. 

For instance, even though identical twins share an identical set of genes, each twin's personality can be totally different. One twin might be a hardened criminal, while the other is an altruistic doctor. The only feasible explanation for such differences is found in epigenetics.

### 5. Humans are not inherently selfish, but egotistic behavior can stifle our natural altruism and empathy. 

While natural altruism is inherent in all of us, there are some people who feel that to succeed, one has to focus on one's own needs alone. 

But how true is this?

Not very. We know that it's difficult to live alone; having a community, however small, is crucial to an individual's success in life. In fact, concentrating only on yourself is a sure path to misery. 

This is especially true for people whose job it is to help others. It's essential that professional caregivers perform their work with compassion; just "going through the motions" can actually do harm.

For instance, a BBC documentary depicted a group of Romanian nurses who apparently showed zero empathy toward the children in their care. When they were bathed, the children would cry from pain. While the nurses did feed the children, many looked emaciated, as if they hadn't eaten at all.

The problem? By concentrating solely on their "tasks" and not truly caring, the nurses were creating more suffering. If the nurses had been more empathetic, the children would have been healthier!

Interestingly, much of the justification for acting selfishly actually stems from a misunderstanding of Charles Darwin's theory of evolution.

Some people misinterpret Darwin's writings in order to support individualistic, egotistic behavior. Many think the Darwinian phrase "survival of the fittest" means that only the strongest in society will survive, and that cooperation contradicts our survival instincts. 

However, Darwin actually said that social animals benefit each other in a variety of ways, and in fact truly enjoy each other's company. 

Yet some people are so focused on their own ego that they build their entire worldview around it. This single-minded devotion to self is called _egocentrism._ Ayn Rand, the author of _Atlas Shrugged_, once said that she believed altruism was immoral. 

Yet if every action was based purely on ego, soldiers who risk their lives to save their comrades would be acting as selfishly as those who push others into the line of fire to protect themselves. The absurdity of this logic proves that humans are not wholly egocentric beings.

### 6. Daily meditation can help you cultivate altruism and do more good for others. 

Meditation is a practice of introspection that's existed for over 2,000 years, even before the Buddha's time. But did you know that meditating is also a powerful way to alter your state of mind and cultivate altruism?

That's because to help others, you first need to be strong yourself. It's this strength and patience that meditation can gradually build. In fact, even a short daily meditation session can create fundamental positive changes in your mind.

The Mind and Life Institute, an organization committed to scientifically studying the effects of meditation, discovered that a mere 30 minutes of meditation a day is enough to increase focus, build up your immune system and even change your brain activity!

It's also essential for people who help others to be able to manage physical pain, a skill that allows them to work through and accomplish urgent tasks in critical situations. Meditation can help with this.

In fact, studies have shown that the unpleasant effects of physical pain can be lessened after just four days of 20-minute meditation sessions. Not just that, but those who generally experience physical pain and who regularly meditate reported that for them, experiencing pain was 57 percent less unpleasant and 40 percent less intense.

So while meditation in general increases altruism, there are forms of meditation that specifically support those who wish to care for others.

For instance, _metta meditation_ is a direct practice for cultivating altruism. "Metta" means "love" in Pali, a language that traces its origins to the Indian subcontinent.

To practice metta meditation, you sit still, remain relaxed and send feelings of love to yourself. After a period of time, you begin extending this love to the people in your home, then to the people who live in your city, your country, the planet and eventually, the entire universe.

### 7. Altruistic heroes are devoted to helping others, and don’t like public recognition or awards. 

Most people enjoy recognition for doing good deeds. Yet from the perspective of a true altruist, simply doing his part to help is what's important — recognition doesn't matter. 

That's because heroes do what's necessary, regardless of the danger to themselves; when that task is accomplished, they don't try to remain in the spotlight.

For instance, a child was once snatched from his mother by a mountain lion while the family was hiking in the mountains in California. A nearby hiker overheard the mother screaming for help. He tracked the lion, confronted it and rescued the child.

Afterwards, the hiker simply went on his way, not desiring any thanks or reward for his act of heroism. 

People who perform such selfless acts of compassion often dislike public recognition. So while it's common for people to be grateful toward those who save lives and to share stories of their feats, altruistic people avoid being the center of attention. 

For example, many people who helped Jewish families escape from the persecutions of the Nazi regime during World War II wouldn't even give interviews after the fact, feeling that the public awards they received for bravery were entirely beside the point. 

In fact, becoming famous for altruistic behavior or challenging the status quo can work against an individual. Martin Luther King, Jr. was a leader of the civil rights movement in America, yet was assassinated when he was at the peak of his influence and good work. 

His tragic death is a reminder that even those who devote their lives to doing good for the many in society can fall at the hands of a single person.

### 8. To make society more altruistic, it’s crucial to fight inequality at all levels. 

So you can cultivate altruism within yourself, but what about doing good on a collective level?

This requires a basic level of resources that allows each and every person to care for themselves and their family. Unfortunately, our current economic system creates and maintains levels of inequality that will need to change to foster a more harmonious and altruistic society. 

A major source of inequality is income. In fact, most countries have huge discrepancies when it comes to the distribution of wealth. For instance, in the United States, the richest 1 percent of society owns 40 percent of all the country's wealth. Just 25 years ago, this same percentage owned only 13 percent of all the country's wealth. 

What's more, many of this top 1 percent earn their fortunes by exploiting people and the environment. 

Inequality breeds distrust, making altruism difficult to cultivate. For example, in 2004, 40 percent of US citizens answered "yes" to the question, "Do you think that you can trust most people?" But 60 percent had answered "yes" to that same question in 1960.

The difference shows a decrease in the level of trust over just a few decades, a period that directly corresponds to the increase in income inequality in the United States. 

In fact, many of the inequalities we face today are perpetuated by the economic system itself. That's because _laissez-faire_ economics dominates our current thinking. Such a system is founded on the idea that the economy can be made stronger by encouraging more inequality. 

The logic is that in such an environment, people work harder to better themselves, thereby producing more wealth that will in turn somehow benefit everyone. 

However, as we've seen time and time again, selfish thinking only produces misery, and the inequality it fosters hurts rather than helps society. 

Actually, such thinking even hurts wealthy people, too. Just consider all the celebrities who made their fortunes through egotistic self-promotion, only to end up haunted by drug addiction and relationship problems.

### 9. The drive to perform altruistic deeds is constant and real, even amid difficult or dangerous times. 

Plenty of people enjoy lending a hand. While you might think such individuals are the exceptions to the rule, if you take a closer look, you'll see that generosity abounds in the world.

In fact, both individual and collective altruism are much more prevalent than one might think. 

For instance, since the end of World War II, there has been a marked increase in the number of non-governmental organizations (NGOs) across the globe, many of them founded with altruistic intentions, such as Greenpeace and Doctors Without Borders. 

In the United States alone, the number of NGOs has doubled since 2000. 

And the country with the most NGOs? India, with over 3 million!

Individuals too are doing good, and celebrities who use their public profile and influence to perform altruistic deeds offer a great example to others. For instance, former US President Bill Clinton has inspired many positive environmental projects, such as inventing the Energy Star icon, a symbol that designates whether an appliance is energy-efficient. 

What's more surprising is that many people tend to engage in mutual aid during tough times. That's because, paradoxically, when your life is threatened you tend to fight for the survival of others as well, even to the point of helping them more than yourself. 

For instance, Hurricane Katrina brought the people of New Orleans together to support each other, despite the individual risks and costs. So while reporters predicted after the storm that the city would succumb to chaos, actually the opposite happened. Citizens formed groups and supported one another until official rescue teams arrived. 

Extreme situations, such as a fire, offer another example of how altruistic acts can be triggered. In such an event, people will jump into action to find fire extinguishers, warn others to stay away and in general act with great rationality and clarity. In fact, people who panic in such situations are actually rare!

### 10. Altruism and education are deeply intertwined, and both are essential to building a better future. 

We all hope for a brighter tomorrow, even though the world is full of challenges, few of which we can surmount alone. Learning from one another and building empathetic collaboration are two principles that are essential to the success of a peaceful society. 

But what do we need to do to put these principles into practice?

One essential element is cooperative learning. This method benefits an entire group, and is often more effective than individual learning. 

Robert Pléty, a professor of math and researcher at the University of Lyon in France, decided to group his poorest-performing students together. Learning cooperatively, the group managed to significantly increase their understanding of many subjects. This shows how cooperative learning is effective, as a single student alone would have failed; but together, they all succeeded. 

But how can we teach with empathy and encourage better collaboration?

It's not knowledge or rhetorical skills that make a teacher great, but rather the ability to listen to and care for students. Children are inherently responsive, not easily misled and will readily disrespect a teacher who fails to show empathy. 

American educator Mark Greenberg proved in one study that being an empathetic teacher doesn't just inspire better test results but can also lead to a marked decrease in vandalism and violence among students.

With this knowledge in mind, it's essential that our schools invest more time and energy into communicating humanistic values, in order to build compassion among students. Putting such values into practice in the classroom daily helps students not only mature but also learn more. 

For example, despite being located in a poor suburb of Oxford, Kidlington Primary School consistently produces better test results than the British national average. 

The school each month chooses a word that represents that month's value, for instance "respect" or "openness." The word is then displayed prominently all over the school; it is defined and discussed in student groups; and importantly, it is used as a building block in resolving conflicts among students.

### 11. Final summary 

The key message in this book:

**Despite all the strife in the world, if you look around you'll notice that acts of cooperation and altruism are indeed everywhere. Once you recognize the kindness and empathy that is inherent in all people, you can incorporate altruism more holistically in your life through meditation, helping others and concentrating on the interconnectedness of all things.**

Actionable advice:

**Meditate, it helps you stay young!**

Did you know that meditating can actually have anti-aging effects? Participants in Allan Wallace's Shamatha Project who meditated six hours a day for three months showed considerably higher levels of telomerase, an enzyme associated with slowing the aging of cells. 

**Suggested** **further** **reading:** ** _A Force for Good_** **by Daniel Goleman**

_A Force For Good_ (2015) reveals how you can swap your negative thoughts for positive actions. By taking a closer look at the Dalai Lama's wisdom and vision, these blinks explain how individuals acting positively can together form a global force of good, driving change in our world through mutual compassion.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Matthieu Ricard

Matthieu Ricard, born in Aix-les-Bains, France, is a Buddhist monk practicing in the Tibetan tradition and is the Dalai Lama's French translator. He originally studied molecular biology; today he is a bestselling author and spiritual leader working to integrate science and spirituality.

