---
id: 571f54f07289830003455857
slug: always-hungry-en
published_date: 2016-04-29T00:00:00.000+00:00
author: Dr. David Ludwig
title: Always Hungry?
subtitle: Conquer Cravings, Retrain Your Fat Cells And Lose Weight Permanently
main_color: 6DCA8F
text_color: 366346
---

# Always Hungry?

_Conquer Cravings, Retrain Your Fat Cells And Lose Weight Permanently_

**Dr. David Ludwig**

_Always Hungry?_ (2016) explains the common misconceptions about health and weight loss. In it you'll see what you've been doing wrong in the quest to lose weight, and importantly, explore how you can actually train your body to process fat without giving up real, delicious food.

---
### 1. What’s in it for me? Eat the correct foods and get lean and healthy. 

Diets don't work. True, you may lose a few pounds in the first few weeks — while feeling hungry, cranky and cold — but we all know that those pounds will creep back again.

Likewise, it doesn't help to eat exclusively low-fat foods. In fact, obesity rates have skyrocketed and people have become less healthy since nutrition experts began suggesting that people cut back on dietary fat.

So if you're overweight, what can you do? Well, you don't have to count calories and feel terrible. You just need to eat correctly. These blinks will set you on the right path.

In these blinks, you'll learn

  * why scarfing down cinnamon buns will actually make you more hungry;

  * how an overstuffed fat cell can mimic a stab wound; and

  * why it's totally possible to get leaner by eating fatty foods.

### 2. We’re blaming the obesity epidemic on the wrong variables. 

People have spent decades trying to lose weight by counting calories, eating fat-free foods and exercising. So why is obesity still such a serious problem in the United States? To understand, first we have to look at some of the many misunderstandings surrounding obesity.

Contrary to popular belief, weight gain isn't caused by a lack of physical activity. In fact, exercise can even be counterproductive when you're trying to lose weight. We tend to overestimate the number of calories we burn while playing sports, for instance, and it actually takes a lot of effort to burn the calories contained in a single chocolate bar. The bottom line is that you can't lose weight by spending more time at the gym — and strenuous exercise might make you hungrier or even encourage you to overeat.

"Fat genes" don't explain our society's weight problems, either (although they can have some impact on an individual's body weight). The obesity epidemic is a fairly recent phenomenon, starting in the United States in the 1970s, and then spreading to Europe and Japan. Any genetic changes we might've experienced can't have been expressed that rapidly. Something else has to be going on.

But obesity is also not simply the result of consuming more calories than we burn. People who believe that think we can fix the problem just by eating less. But that doesn't work. Why? Because, first of all, it's not that easy just to eat less! Secondly, it's unhealthy to prioritize certain foods based on their calorie content. A 200-calorie serving of french fries is much more unhealthy, for example, than a 200-calorie serving of nuts.

But most importantly, and perhaps the most harmful misconception about weight loss, is that you can't lose weight by eating less. You don't gain weight when your cells have too many calories. You gain weight when your organs aren't getting enough nutrients from your blood.

If your organs are low on nutrients, a calorie-restricted diet only makes the problem worse. It slows your metabolism and increases your appetite — so a simple weight-loss plan won't get you very far.

> _"Though we think that obesity as a condition of excess, it's actually a matter of starvation of the body!"_

### 3. Sweet, starchy foods increase the body’s insulin levels, which in turn makes you gain weight. 

Most people assume that consuming fat is "fattening." If that were the case, you could lose weight just by replacing your favorite foods with low-fat alternatives.

Such a diet would probably make you _gain_ weight, however, because of the effects of _insulin_.

Insulin is a hormone that determines how your body processes calories, and it's generated by your pancreas. Insulin levels rise when you eat food, causing your body's tissues to absorb the nutrients in your bloodstream: _glucose_ from carbohydrates, _amino acids_ from proteins and _fatty acids_ from fat.

Insulin levels decrease a few hours after you've finished eating, allowing some of the nutrients stored in your fat cells to re-enter your bloodstream, giving energy to your brain and other organs.

Consuming too many _refined_ carbohydrates, such as sugar and processed starch, causes your body to produce a lot of insulin and this, ultimately, leads to weight gain.

So why do we crave high-carbohydrate foods such as pasta, candy bars or cinnamon buns? These refined, or processed, carbohydrates give us an immediate boost of energy. The body in essence is flooded with glucose, which causes insulin levels in your blood to spike. In turn, fat cells work to absorb excess amounts of glucose and fatty acids to remove all that sugar in your blood.

Yet here's the catch. When your body runs out of fuel after a spike like this, your brain gets nervous and makes you think you're hungry again, so you'll eat more. And if you _don't_ eat more, your brain thinks that the body's low blood-sugar levels are a sign of starvation, triggering your metabolism to slow and conserve the calories you do have. You'll feel cold and weak, and gain more weight.

A lot of the "low-fat" food we eat in hopes of losing weight are in fact high in carbohydrates, which as you now know, actually facilitate weight gain!

> "_Insulin's effects on calorie storage are so potent that we can consider it the ultimate fat cell fertilizer."_

### 4. Being obese makes your immune system suffer, which can cause a number of health problems. 

When you cut yourself, your body's immune system immediately goes into action. The wounded tissue sends a chemical signal, alerting white blood cells to kill any harmful bacteria. The body's immune response subsides once the tissue begins to heal.

Yet if you are obese, your immune response doesn't function properly. The fat cells of obese people are constantly stressed, which keeps your immune system in perpetual attack mode. This loop triggers _chronic inflammation_ in your body.

Here's how this happens. When you gain weight, your fat cells get "fatter," too. A fat cell dies from oxygen deprivation when it reaches a critical size, which then triggers your immune system to attack the cell and fix the damage.

This response is life-saving if you've cut yourself, but when you're fat, your immune system isn't attacking foreign bacteria but instead your own body!

Chronic inflammation can cause a number of health problems, such as increasing _insulin resistance._ Insulin resistance occurs when fat cells become desensitized to the body's signals to store calories for later use, so excess sugar and fat remain in your blood.

When your blood is swamped with excess sugar, your body moves them to other places such as your liver. This isn't a good idea, as this can make your liver function improperly.

And when blood sugar levels are high, your pancreas secretes even more insulin, which can overstimulate cell growth. Your molecular control system may be unable to stem that growth, which can increase your chances of developing cancer.

Eventually your pancreas becomes worn out by all this extra work, and starts to produce _too little_ insulin. This is how people develop type 2 diabetes.

Chronic inflammation can't be cured with drugs, either. Taking medicine can only lessen the symptoms of inflammation. All in all, obesity throws your entire immune system off balance.

### 5. Lose weight and get healthier by eating the correct foods, high in protein and good fats. 

If you want to lose weight, forget about low-fat or low-calorie diets, as they're just unhealthy. Follow these tips instead.

The first thing you need to do is make sure your body gets the correct nutrients. Nutrients are essential! If you don't eat enough of them, your body keeps telling you to eat until you do.

So if you're consuming unhealthy foods, you'll take in more calories than you need and gain weight. Aim to take in a high amount of nutrients from smaller portions, instead.

Crucially, be sure to get a few ounces of protein everyday. You also need a fraction of an ounce of healthy fat: _monounsaturated_ fats such as those found in olive oil and nuts, _polyunsaturated_ fats found in fatty fish or _saturated_ fats found in coconut oil.

Be sure to eat your vegetables, too! Vegetables are a powerful source of protein and calcium. They help you shed pounds and improve the composition of your _gut_ bacteria.

Plant fiber is good for maintaining healthy bacteria in your colon, and chemicals in plants called _polyphenols_ lessen the effects of harmful microbes. People with a wide variety of healthy bacteria are often slimmer and have fewer problems with chronic inflammation.

Importantly, your body doesn't need a lot of carbohydrates, so eat them sparingly.

We've seen how processed carbohydrates can disrupt your immune system and cause you to gain weight. _Fructose_, another carbohydrate, causes other problems. Unlike ordinary sugars, fructose can only be metabolized in the liver.

Thus, excessive amounts of fructose overwhelm the liver, causing it to store too much fat, which impedes its function and can cause permanent damage.

> **"** _As the body begins to enjoy better access to fuel … hunger and cravings subside, and weight loss occurs naturally."_

### 6. Shop intelligently and stock your kitchen with foods that will benefit your body and mind. 

So how do you develop the self-discipline to stick to your new, healthier lifestyle?

The first thing you need to do is learn to trust your body. Let it guide you and tell you when to eat.

Don't set a calorie limit for yourself. You body knows what you need better than any prescribed diet plan. So trust your body and listen to its hunger cues.

You don't need to constantly measure your progress, either. Don't obsess daily about recording your body's measurements or weight, as that only causes stress. Weigh yourself instead once every other week.

Accept that you'll face _tough moments,_ too. Tough moments occur when you feel tempted to fall back into unhealthy habits.

You might crave a candy bar after a difficult day at work, for instance. Prepare yourself for these moments by identifying the reasons you want a healthier lifestyle. You can even write these reasons down and post them where you'll see them anytime you feel tempted.

You can also make some _if-then_ plans. Plan ahead for those nights when you get home late and don't have the energy to cook. Buy pre-cut vegetables, for example, so the time between hunger and sitting down to a healthy meal at home is short.

Another thing that's crucial for staying motivated is having an organized, well-stocked kitchen. It's much more fun to prepare healthy meals when you have on hand all the ingredients you need.

So throw out all those bad, tempting foods. Get rid of high-carbohydrate baked goods, those bags of candy, white rice and nonfat dairy products. Stock your kitchen instead with frozen tropical fruit, sweeteners like maple syrup, whole milk products, nuts, seeds and dark chocolate. That's the stuff you want around when you're craving a snack.

### 7. The first phase toward becoming healthier is to conquer your cravings, but don’t go crazy. 

Your new, healthier lifestyle starts with lowering your body's insulin levels.

For two weeks, cut out any foods that might trigger cravings, those items that cause your body to produce too much insulin. These things typically include grain-based products, potatoes and processed foods with added sugar.

Instead, choose to eat _real food_, such as starchy vegetables and legumes. Choose healthy fats, like olive oil, nuts and avocados; and high-protein foods like fish, eggs and cheese. These foods when eaten in moderation should satisfy most of your body's nutritional needs. In general, you need to aim for a diet that contains 50 percent fats, 25 percent carbohydrates and 25 percent protein.

For breakfast, consider this delicious menu: two eggs with one extra egg white, fried with a teaspoon of olive oil. Top the egg with a spicy chili sauce and two tablespoons of shredded cheddar cheese. On the side, enjoy a half-cup of Greek yogurt with fresh or frozen raspberries.

And don't buy just any sauce with added sugar off the shelf, make your own! To make a "ranchero" sauce, chop one yellow bell pepper, one green pepper, a clove of garlic and one small onion in a food processor. Cook this mixture for 10 to 15 minutes over a low flame in olive oil, adding dried oregano, a chopped spicy red chili, one chopped tomato and salt and pepper to taste.

Eating well is also about taking it easy. This program shouldn't stress you out or make you feel food-deprived. Eat an amount of food that feels right for you! Importantly, stop if you feel satisfied before you finish your meal. If you're still hungry after you finish, however, have more.

Don't be afraid to snack in between meals, either. Consider a healthy snack of hummus with veggie sticks, or pumpkin seeds tossed with olive oil, chili powder and salt and baked for ten minutes.

You still need to exercise, however, even though you're taking it easy. In the beginning, a daily walk is enough. If you already go to the gym regularly, reduce your workout intensity by a third.

And finally, don't forget to drink plenty of water!

> "_If you need a little extra treat, have dark chocolate, with a minimum 70 percent cocoa content, once a day."_

### 8. The second phase is about retraining your body’s fat cells to deal with carbohydrates properly. 

The second stage of your new, healthier lifestyle will last longer than the first. It could last a month, six months or even more, depending on your weight and how well your body responds to your diet.

Habituate your cells to healthy carbs by gradually introducing carbohydrates back into your diet and seeing how your body responds. Your cells at this point should be a bit more responsive to insulin after your diet's first phase, so train them further by reintroducing unprocessed carbs, which will increase your body's blood sugar levels a bit. The ratio of nutrients you should be aiming for at this stage is 40 percent fats, 25 percent protein and 35 percent carbohydrate.

Try eating whole grains, starchy vegetables (no potatoes!), tropical fruit or honey. You can have a half-cup of brown rice, oats or quinoa three times a week, but not more than once per meal. A half-cup of cooked corn, yams or sweet potatoes is also a healthy addition. Try to avoid eating grains and starchy vegetables at the same meal, however.

If your cravings increase during this time, your body's insulin levels might be to blame. Get them back in check again by reducing your intake of grains and carbohydrates, and eating more fats and proteins.

Don't be hard on yourself! If you slip up and overeat one day, it's okay — just don't give up. Accept this setback as another part of your journey. If you make yourself feel bad about mistakes, you'll fall further off track. These moments are opportunities to learn more about yourself and your body.

Exercise is a good way to strengthen your body and burn any excess carbs. It also increases your insulin sensitivity. So in addition to your daily walk, do an extra half-hour of moderate physical activity, such as practicing yoga, taking a light hike or an easy jog.

### 9. The last step is to reduce stress and eat mindfully, especially when you reintroduce carbs to your diet. 

Congratulations, you're at the last stage! During this final stage, you'll be able to mindfully choose healthy foods for yourself and apply the lessons you've learned to your daily life.

This means you can slowly reintroduce some processed carbohydrates and sweets into your diet. Pay careful attention to how your body reacts, however. Reintroduce one food item at a time, and don't eat more than two modest portions of carbohydrates a day.

You can enjoy some bread with your morning omelet, for instance. Or a light pasta dish for dinner. If your body doesn't feel right afterward, you can always go back to phase two — or even phase one — to get your body back on track. Your aim at this point should be to consume a diet of 40 percent fats, 40 percent carbohydrates and 20 percent protein.

Make sure these reintroduced carbohydrates don't replace protein or healthy fat in your diet. Take care to eat enough foods with high-quality fats, such as nuts, nut butters, avocados and olive oil.

It's also important to eat mindfully, keeping your stress levels in check. Mindfulness is an important part of staying in control of your cravings.

Your cells will become more sensitive to insulin again once you cut out processed carbohydrates from your diet, so you won't need to eat as many carbs to feel satisfied — as long as you eat mindfully.

So never eat in front of the television or computer. Eat slowly and focus on your food. Try to avoid having stressful conversations while eating. Stress can make you overeat!

If you are feeling stressed, try doing some light exercise, such as taking a walk. Incorporate outdoor activities into your daily life, whether swimming in the ocean or taking a stroll around a wooded neighborhood block.

### 10. Final summary 

The key message in this book:

**You won't lose weight by cutting calories, starving yourself or following a trendy, low-fat diet. Tune into your body, instead of working against it. Train your cells to process fat more efficiently by recalibrating your diet with nutritious foods and being aware of what your body really needs.**

**Got feedback?**

We always like to hear what you think about our content. Let us know what you think by emailing us at [remember@blinkist.com](<mailto:remember@blinkist.com>) with _Always Hungry?_ as the subject!

**Suggested** **further** **reading:** ** _The Big Fat Surprise_** **by Nina Teicholz**

In _Big Fat Surprise_, author Nina Teicholz dismantles the common misconception that a low-fat diet is good for you. With examples both from research and experts, she explains how fat can even be healthy, if eaten correctly. The book offers guidance on how to adjust your diet to maximize the benefits of certain kinds of fats while lowering your risk of heart disease.
---

### Dr. David Ludwig

Dr. David Ludwig is an endocrinologist, a researcher at Boston Children's Hospital and a professor of nutrition at the Harvard T.H. Chan School of Public Health.

