---
id: 5dfcc3cf6cee07000788a284
slug: amazon-en
published_date: 2020-01-02T00:00:00.000+00:00
author: Natalie Berg & Miya Knights
title: Amazon
subtitle: How the World's Most Relentless Retailer will Continue to Revolutionize Commerce
main_color: None
text_color: None
---

# Amazon

_How the World's Most Relentless Retailer will Continue to Revolutionize Commerce_

**Natalie Berg & Miya Knights**

_Amazon (2019)_ investigates the rise of the most disruptive online retailer of the twenty-first century, from humble online bookstore to global business empire. Drawing on industry data and insider knowledge, retail experts Natalie Berg and Miya Knights explain why Amazon dominates today's e-commerce market, how it will continue to revolutionize retail, and what other businesses can do to keep up.

---
### 1. What’s in it for me? Discover why Amazon rules the world of retail. 

Where do you go when you need to buy a new pair of headphones? Or a leash for your dog? Or a last-minute birthday gift for your niece? 

Increasingly, the answer to these questions is _Amazon._ With over 500 million products on offer, many of them including options such as one-click shopping, same-day delivery, and prepaid returns, the online retailer has become the go-to shopping destination online. 

As a result, Amazon is now the second most valuable company in the world, and founder Jeff Bezos is the richest man alive. How did a small online bookstore from Seattle managed to grow into a global empire in just two decades?

In these blinks you'll learn about the strategies, mechanisms, and lucky circumstances that underpin Amazon's success. You'll also learn how retail has evolved in the digital age, what the future of shopping holds for customers and businesses, and what other companies can do to keep up with the retail giant. 

Along the way, you'll learn

  * the number one secret to Amazon's continued success;

  * why more and more online retailers are now opening physical stores; and

  * how non-Amazon businesses can thrive in an Amazon world.

### 2. Amazon is the most successful retailer in the world because it’s much more than just a retailer. 

The internet has a few simple rules, and the most recent addition to them might be this: if it exists, you can probably buy it on Amazon.

Founded as an online bookstore in a garage in Seattle in 1997, Amazon now sells millions of products across an ever-growing range of categories. From fashion to electronics to sporting goods, and, most recently, even groceries — on Amazon, it's all just a click away.

Amazon functions both as a vendor, selling and handling products itself, and as a marketplace, allowing third-party vendors to sell over its platform. But it's increasingly taking on other roles too. Amazon has quietly developed over 100 brands of its own, from fashion labels to coffee brands. It produces and sells its own electronic devices, most prominently the Kindle e-readers and the Echo voice assistant. And it offers its own payment services, credit card, cloud storage system, and much, much more.

Why invest so much in diversifying its range when the basic principle — selling stuff online — already works?

It's all part of Amazon's business strategy, which follows the principle of the _flywheel_. The basic logic behind it is simple: low prices and good service attract more customers. More customers lead to more sales. More sales attract more third-party sellers. More third-party sellers means more money for Amazon, who can reinvest it to further lower prices and improve service.

If you feed any part of this virtuous cycle long enough, the flywheel will start to build momentum of its own and propel the company to higher and higher levels of success.

To feed the flywheel, Amazon has shifted the boundaries of traditional retail through relentless innovation. For example, to attract more customers, it has continuously expanded its entertainment offerings: Amazon Music and Video allow Prime members to stream thousands of songs, movies, and TV shows. To attract more third-party sellers, it introduced services like Fulfillment By Amazon, or FBA, in which Amazon manages the storage and delivery of other businesses' products.

In many cases, feeding the flywheel through new products and services initially comes at a high cost. In fact, for the first eight years, Amazon operated at a loss, relying on the patience and goodwill of its investors. But today, the flywheel is finally spinning — and it will be near impossible to stop.

> _"Amazon is not your average retailer because it's not actually a retailer."_

### 3. Amazon’s success is built on its dedication to customers. 

One simple truth of retail is that you can't have a store without customers.

Amazon understands this better than anyone else, which is why it's put customers at the center of its business strategy from day one. In fact, _Customer Obsession_ is the very first of Amazon's 14 leadership principles.

You can see this principle in action in the company's constant development of new products and services that make shopping faster, simpler, and more convenient. On average, Amazon invests about 6 percent of its annual profits back into improving its online shopping system — much more than the 1-2 percent industry benchmark. In 2017 alone, Amazon spent almost $20 billion on research and development.

This heavy investment on behalf of customers has allowed Amazon to pioneer innovations that have revolutionized the world of e-commerce. Take the "one-click" purchase, which allows customers to buy products without going through a lengthy checkout process. For several years, Amazon even held the patent to this innovation, giving it a huge advantage over the competition.

Amazon is also the reason why two-day shipping has become the norm for online retailers. In 2005, it started offering extra-speedy delivery of a broad range of products for loyal customers. Other online stores and traditional retailers — like Walmart and Tesco — were forced to step up their delivery game to keep up.

Whenever Amazon develops a new product or service, it works backward, starting with the customer. At meetings, Amazon employees are asked to present their product ideas in the style of a mock press release, which lets them better understand how the final product might be seen from the customer's point of view.

Amazon also benefits from the massive amount of customer data it possesses. Since over half of all product searches online now begin on Amazon itself, the company has access to an ocean of useful data. This allows Amazon to design products and services that deliver exactly what the customers want — sometimes even before they even know they want it.

By continuously innovating on the customer's behalf, Amazon has made itself indispensable to many shoppers and has an incredibly loyal customer base. In many ways, Amazon's dedication to customers has been rewarded by customers' dedication to Amazon. We'll have a look at a "Prime" example for this dedication in the next blink.

### 4. The Prime membership scheme is the backbone of Amazon’s business model. 

The concept of retail incentives like loyalty programs, coupons, and discount cards is almost as old as retail itself. Given its customer obsession, it's no wonder that Amazon has put a lot of effort into developing its own reward system for loyal shoppers: Amazon Prime.

When it was launched in 2005, Prime membership cost $79 a year, and its main advantage was access to free two-day delivery on Amazon's broad range of products. But over the years, membership benefits have expanded far beyond shipping.

For an annual fee of $119, Prime members now enjoy speedy, sometimes even same-day delivery on over 100 million items; receive special deals and offers; have the option to add on services such as grocery delivery; and gain unlimited access to streaming services Prime Music and Prime Video, featuring over 2 million songs and exclusive hit TV shows such as _Bosch_ and _Transparent._

The move toward entertainment has been hugely successful for the company. In Japan, for instance, Prime membership increased by 16 percent in the three months following the introduction of Prime Video.

Curiously, the annual Prime fee doesn't even begin to cover the cost of all these extras. It doesn't even cover the cost for express delivery: to break even on shipping, Amazon would have to raise the fee to $200.

But as usual with Amazon, it's all about the bigger picture. The company knows that attracting regular, loyal customers with entertainment, high-quality customer service, and convenience will pay off in the long-run. Just consider the fact that, on average, Prime members spend around five times more money on Amazon than other customers do, and you begin to understand why Prime has become the heart of Amazon's business model.

Members now even get their own shopping day: the annual "Prime Day." It deliberately takes place in the summer, when sales are usually slow, enticing customers with exclusive offers and savings. In 2017, it generated $2.4 billion in sales.

Despite some good deals on Prime Day, however, the goal of Prime isn't necessarily to save customers money. Rather, it's about saving them time, energy, and effort, which increasingly makes Amazon the default option for purchases.

Evidently, the strategy works. By 2018, there were already about 100 million Prime members worldwide. Over the next few years, this number will most likely continue to rise.

### 5. Amazon is a key innovator in merging online and offline shopping. 

There's no denying that the rise of online shopping has plunged traditional retail into a crisis. While online sales have doubled in the past five years, stores all over the United States and Europe are closing down. Over 20 major retailers, including iconic brands such as _Toys R Us_, have had to file for bankruptcy in the last few years.

Curiously, in the same period of time, Amazon began to open its first physical stores. In 2015, somewhat ironically, it opened a bookstore in its hometown Seattle. In 2018, it premiered Amazon Go, a cashierless supermarket. Since then, physical Amazon shops and pop-ups have been tested around the world.

With online shopping booming, why is Amazon suddenly investing in physical stores?

Well, while e-commerce has clearly exposed the overbuilt nature of the retail landscape, it's also made it clear that some of the aspects of physical shopping can't be replicated online. Being able to touch, feel, or try on a product is especially important in sectors such as groceries and fashion, two industries Amazon is eager to break into. And while delivery times are becoming ever faster, online shopping can't quite deliver the instant gratification of walking out of a store with a new purchase — yet. Finally, physical stores also provide a kind of brand visibility that is hard to come by online. After all, there is no "walk-in traffic" on the internet.

That's why forward-thinking retailers like Amazon are increasingly looking to boost their online business with offline stores. This move also reflects customers' habits in the digital age.

With the rise of smartphones, the lines between online and offline shopping have begun to blur. Looking for a nice pair of shoes, for example, a customer might first research new models online, then visit a physical store to try them on. After deciding on a pair, they might quickly check their phone to make sure there are no cheaper options available online before having the store employee order the right size to be delivered to their door.

The important thing for the customer is not whether the purchase happens online or offline, but that the shopping experience is seamless, frictionless, and leaves them feeling satisfied.

Physical stores that manage to provide this blended shopping experience will have a bright future, and that's not just true for retail. Amazon demonstrated that it recognizes the importance of traditional bricks-and-mortar grocery stores when it bought up the Whole Foods supermarkets — a move we'll explore in the next blink.

### 6. By acquiring Whole Foods, Amazon cemented its big move into groceries. 

In mid-2017, Amazon made a startling announcement: it had bought Whole Foods, the famous US organic supermarket chain.

Even seasoned business experts were a little confused by the move. At the time, most online retailers' experiments with grocery shopping had been met with tepid reactions from customers. As early as 2007, Amazon had begun testing its own grocery delivery service, AmazonFresh, in Seattle. But even though it has since expanded to multiple US and European cities, uptake of the service has been relatively slow.

After all, Amazon started out by selling books for a reason: in the early days of the internet, books were among the few things that people were comfortable buying online. Over the years, people got comfortable with more and more online product categories, but food still remained one of the most difficult things to sell on the internet.

And even the offline grocery market is notoriously hard to break into. Profit margins for food items are slim, and the special requirements for storage and delivery put additional pressures on the supply chain.

But of course, the payoff is huge. After all, everybody needs to buy food. 

It's no wonder then that Amazon was so eager to crack groceries. By becoming the go-to place for grocery shopping, it would firmly embed itself in shoppers' daily lives — which promised to drive sales across the board. But, by 2017, Amazon had realized that to compete in grocery, it would need physical stores.

Acquiring Whole Foods was a logical step for three reasons. First, the organic supermarket chain specializes in the things at which Amazon needs to get better: handling fresh produce and other perishables. Second, it has a loyal, relatively high-income customer base. Third, with 500 stores in the United States and the UK, it's a sizeable, but not unmanageable testing ground for Amazon's grocery experiment.

In the coming years, Amazon will use Whole Foods to test blending online and offline grocery shopping. Prime will play an important part in this strategy. In certain areas Prime members can already get Whole Foods goods delivered to their house in under two hours, and also get 5 percent cashback on Whole Foods purchases.

Once Amazon has developed a scalable strategy for grocery, it will expand its supermarket concept globally — making grocery shopping faster and simpler than ever before.

### 7. A tech company at heart, Amazon is continuously developing innovative tools to better serve its customers. 

If you want to win retail in the age of technology, you'd better know a thing or two about technology. Luckily, Amazon is at least as much a tech company as it is a retail business.

In fact, another of Amazon's leadership principles is _Invent and Simplify_. Over the last few decades, they've done quite a bit of both those things, investing in futuristic-sounding technology like Artificial Intelligence, robots, drones, 3D scanning, virtual reality, and driverless cars.

This strategy is beginning to pay off. In 2012, Amazon bought the main supplier of its warehouse robots, the robotics company Kiva Systems. Back then, robots already made up about 20 percent of Amazon's total workforce; by absorbing Kiva Systems and investing in the development of Amazon-specific robots, Amazon is ensuring that this percentage will only increase.

The cashierless Amazon Go stores that debuted in 2018 have a revolutionary "Just Walk Out" system, which detects what customers are leaving the store with and charges them appropriately. Other retailers are now scrambling to replicate the technology.

The Amazon Echo voice assistant, launched in 2015, is another prominent example of Amazon's technology-driven business strategy. Equipped with a virtual assistant called Alexa, the device allows customers to listen to music, take notes, and shop on Amazon using their voices alone. 

Amazon continuously improves the technology that underpins its online shopping system, too. The algorithms it uses for product searches and recommendations are continually updated to better accommodate customer data. As a result, in 2017, at least 35 percent of product purchases were driven by recommendations.

Few people know that Amazon also provides cloud storage systems for other companies. Amazon Web Services, or AWS, is a cloud storage service that Amazon originally developed for its own retail infrastructure; today, AWS customers include Netflix, NASA, and Nordstrom, and its profit margins are on par with those of Starbucks.

Of course, not every technological leap that Amazon takes is met with success. One thing that makes the company so resilient is its ability to learn and move on from its failures. The biggest of these was arguably the Amazon Fire phone, launched in 2014. After a storm of negative reviews, Amazon dropped the price of the phone to 99 cents after just one month.

As Amazon continues to build its empire, moving into new sectors such as food and fashion, its willingness to embrace new technology, drive innovation, and take risks will become ever more important — especially when it comes to delivery.

### 8. In order to meet ever-increasing customer expectations, Amazon continues to build out its logistics infrastructure. 

By pioneering one-click orders and two-day delivery, Amazon has been a key driver of rising customer expectations in the digital age. Amazon is the reason why today, when shopping online, customers take it for granted that products are delivered fast and free of charge.

With its launch of Prime Now in 2014, Amazon further raised the stakes for other retailers. Available in over 30 cities in North America, Europe, and Japan, Prime Now promises two-hour delivery on an increasing variety of products, a potential lifesaver when it comes to a birthday, anniversary, or Christmas.

Shortly after its launch, at 10 p.m. on Christmas Eve, one customer in Manchester, England, placed an order for jewelry, women's perfume, and a PlayStation. His package was delivered by 11 p.m., leaving plenty of time for Christmas morning.

Amazon now also offers customers subscriptions to certain products such as household or beauty items in order to receive them on a regular basis and at reduced price.

All these new services mean more speed and ease for the customer, but they also put increasing pressure on Amazon's supply chain and fulfillment network.

About half of the US population already lives within 20 miles of an Amazon Fulfillment Center, or FC. FCs are Amazon's main warehouses, which store items in bulk. These then get manually picked out by workers or robots for individual delivery.

Other important infrastructure facilities include Sortation Centers, which pre-sort packages for carriers according to area code, and, increasingly, smaller Prime Now Hubs in metropolitan areas. These stock fewer products but are in closer proximity to customers.

For delivery, Amazon still relies on over 20 different third-party carriers, among them UPS, FedEx, and the US Postal Service. But it's looking to manage more parts of the delivery chain itself. In 2015, it launched the Amazon Flex app, which allows independent contractors to make Amazon deliveries within their area.

Amazon Lockers where packages can be stored, the Click & Collect service that allows customers to pick up their packages in participating stores, and drone delivery provide further support for Amazon's increasingly complicated fulfilment service.

As Amazon continues to expand and promise ever-faster delivery, moving into new complicated product categories such as groceries, it has to continue growing and refining its logistical infrastructure to meet customers' needs.

### 9. Retailers who want to succeed in the digital age need to deliver what Amazon can’t. 

Amazon's swift rise to the top of online retail and its continued expansion into almost every category of commerce make many business owners tremble in terror of a coming retail apocalypse.

What's more, it's very likely that Amazon's range and flexibility will allow it to continue transforming the landscape of modern retail, pushing customer-centric innovations and disrupting entire industries. But that doesn't mean that other retailers won't stand a chance against the online behemoth.

In fact, while further store closures and bankruptcies are imminent, the changing landscape of commerce will also be an opportunity for innovative new businesses to carve out niches for themselves — especially in the field of _WACD_ or _What Amazon Can't Do_.

Amazon's fast and convenient for customers, sure, but it doesn't provide a particularly fun or exciting shopping experience.

This is an opportunity for other retailers. Research has shown that people are increasingly looking to spend their money on experiences rather than "stuff." Millennials, for example, spend much more money on concerts, restaurants, and personal education than previous generations.

That's why, in the age of Amazon, it will become ever more important for retailers to have a clear idea of their target customer and provide a shopping experience that truly sets them apart from the competition. This could mean putting an increased focus on the community and leisure aspects of the in-store experience, bringing together activities such as shopping, coworking, eating, and learning under one roof.

UK department store retailer John Lewis, for instance, lets shoppers stay in a purpose-built apartment in its store overnight, and tech giant Apple is putting an increased focus on classes and community programs in its stores.

In the end, Amazon is only accelerating trends that were bound to occur due to the digital transformation of retail. Part of the reason for Amazon's rise to power was its knack for recognizing and capitalizing on these trends before anyone else could. As Amazon continues to expand, the retailers who are willing to adapt, innovate, and collaborate will thrive alongside it.

> _"You cannot out-Amazon Amazon."_

### 10. Final summary 

The key message in these blinks:

**After over two decades in business, Amazon's strategy of "feeding the flywheel" is propelling the company to ever-higher levels of success. A tech company at heart, Amazon has continuously invested in innovative products and services that put customer needs at the center and raise their expectations around speed, comfort, and convenience for other retailers. Branching out into new sectors such as groceries, Amazon will continue to embed itself as an indispensable part of shoppers' lives. In the future, other retailers will be forced to distinguish themselves by delivering service and experience that Amazon can't.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Everything Store_** **, by Brad Stone** **.**

Now that you're familiar with some of the strategies and innovations that helped Amazon become the retail giant it is today, you're probably keen to know more about the man behind it all.

_The Everything Store_ tells the story of Amazon from the perspective of its founder Jeff Bezos, who's now the richest man on earth. If you want to know how he scaled up his business from the garage to the behemoth it is today, check out our blinks to _The Everything Store._
---

### Natalie Berg & Miya Knights

Natalie Berg is a British retail expert and consultant specializing in merchandising, pricing, and shopper-centricity. She is the former Global Research Director at Planet Retail and runs the consultancy NBK Retail. Her co-author Miya Knights is Head of Industry Insight at digital-marketing company Eagle Eye.

