---
id: 5e83909f6cee070006fb6049
slug: americana-en
published_date: 2020-04-03T00:00:00.000+00:00
author: Bhu Srinivasan
title: Americana
subtitle: A 400-Year History of American Capitalism
main_color: 1E6A95
text_color: 1E6A95
---

# Americana

_A 400-Year History of American Capitalism_

**Bhu Srinivasan**

_Americana_ (2017) traces the history of the USA from one key perspective: capitalism. Bhu Srinivasan shows how the development of the country has been closely bound up with the development of capitalism, from the New England colonies' earliest days to the most recent innovations of Silicon Valley or Wall Street.

---
### 1. What’s in it for me? Discover how American history is bound up with the development of capitalism. 

Since the _Mayflower_ docked in 1620, America has acted as a welcoming home for those looking for a brighter financial future. The author of _Americana_, Bhu Srinivasan, is one such immigrant: he arrived in the USA from India in 1984, at the age of eight. 

Growing up, Srinivasan moved all around the country with his family as his mother's career developed: he lived in cities in Virginia, New York state, California, and Washington. Later on, he would be lured back down the West Coast to participate in the heady days of the early internet boom.

All in all, Srinivasan realized, his movements around the country had been mainly economic in nature, as he and his family had searched out the best available opportunities. It was economics that had first led his family to the country, and that had then defined their time there. The same, of course, was true for millions of others.

In fact, it's possible to consider the whole of US history from an economic, rather than a political, point of view — and that's what you'll get in these blinks. They'll tell you just how much capitalism has contributed to the development and identity of the United States.

In these blinks, you'll find out

  * how the _Mayflower_ was funded using the same method as countless tech startups;

  * how the economics of slavery drove the country to civil war;

  * how unelected president Theodore Roosevelt transformed the role of the federal government.

### 2. From the voyage of the Mayflower to the Revolutionary War, early America was already tied to capitalism. 

The story of the _Mayflower_ and the settling of the pilgrims in New England in 1620 is well known. But a key question is often overlooked: how was the trip financed? The answer shows how close the connection between America and capitalism was right from the beginning, and explains the settlers' fight for their freedom later on.

The voyage was financed by a group of investors in England via a company called the Virginia Company of London. Numerous individuals put in small amounts, limiting their financial risk. They stood to gain hugely, but only in the relatively unlikely scenario that the voyage was a great success. It was an early form of what we now call _venture capital funding_.

As things turned out, the New World did indeed provide plenty of financial opportunities for traders back in England. A particular early success was beaver skin, sold as a luxury product in Europe. The colonists obtained it via trade with Native Americans, who were skilled at hunting beaver and preparing the pelts. Later, tobacco turned into a huge trade, especially on the farmlands of Virginia and Maryland. This time, the hard work was done by slaves, the first of whom had arrived in Virginia a year before the _Mayflower_.

The tobacco trade grew to astonishing proportions, accounting for 80 percent of colonial exports to England in 1700. But America's relationship with Great Britain, which it was still part of, began to seem one-sided. One issue rose to the forefront: _taxation without representation_. In 1765, facing war debts, England had begun to tax American colonies via the Stamp Act, meaning that obtaining any official document was subject to an extra fee. Yet the colonies were not represented in the English parliament. Who, then, represented their rights?

American negotiators including Daniel Dulany and Benjamin Franklin succeeded in getting the Stamp Act repealed, but more problems were inevitable. In protest at yet more British taxes, some Bostonians held a ship called the _Dartmouth_ captive at port in 1773, tipping its cargo — 45 tons of tea — into the harbor. The Revolutionary War began not long after.

American independence may have been about securing freedom, but it was also about money. The American colonies and their inhabitants were no longer satisfied with their original purpose of providing a profit for the Englishmen across the ocean.

### 3. As America grew, its transit networks boomed. 

The newly-formed USA's unique geography had both positive and negative aspects for commerce. On the one hand, the south boasted ideal conditions for growing cotton. And thanks to the cotton gin, a time-saving invention that mechanically separated out the cotton plant's seeds, it was possible to cover huge areas of land with plantations. The American cotton industry boomed, vastly boosting the global cotton supply.

Yet even as American cotton traversed the world, it remained difficult to travel around within the vastness of America itself. Improving transportation therefore became big business.

First came the steamboat. Before it, sailing depended on water currents and wind. But as early as the 1780s, the state of New York was eager to improve the efficiency of river travel. To this end, officials encouraged prominent New Yorker Robert Livingston to develop a boat powered by steam, tempting him with a monopoly license for commercial river transit in return. Along with the eccentric engineer Robert Fulton, Livingston took up the challenge.

Their first steamboat debuted in 1807, traveling from lower Manhattan to Albany in 32 hours. Livingston and Fulton then took advantage of their lucrative New York monopoly, but before long, America's waterways were busy exercises in capitalism as rival companies vied for business. Steamboat entrepreneur Cornelius Vanderbilt would become the country's richest man.

Rivers, however, did not perfectly connect all the key locations — so people made their own. The first canal project that took off was New York state's Erie Canal of 1825, connecting western Buffalo to eastern Albany. Via waterways, people could now travel smoothly all the way from Chicago to New York City. The canal was paid for by the state itself: a brilliant piece of public infrastructure spending which hugely boosted commerce. The model was copied widely.

But as the Industrial Revolution gathered steam, canals were quickly superseded by railroads. From the 1830s on, the benefits of rail, which sped up travel, trade, and communication, became clear. Many railroad companies formed, looking to cash in on the emerging technology — but they needed the help of local governments, which had to grant them _eminent domain_ — the right to take control of private land on the track route.

Railroads became big business, both because of their advantages and because of the copious employment they provided in laying tracks. But this was never hands-off, laissez-faire capitalism; it relied on an intricate balance between private companies and governmental assistance, typical of ventures in America at the time.

### 4. The economy of the American South, built on cotton and slavery, proved no match for the quickly developing North. 

The Mexican–American War of 1846–48 granted the USA vast swathes of western territory, including the area that would soon become California. It was unbelievably good fortune that, at almost exactly the same time, gold was discovered there. The legendary Gold Rush saw countless Americans traveling west in search of fortune — even though the developing transportation network didn't yet extend that far.

One consequence of this was that wealthy California was soon granted statehood. Yet, the decision to incorporate California into the Union caused issues. California became a "free state." This tipped the precarious balance between "free" and "slave" states, aggravating the "slave" states of the South. It was a decision that contributed to rising political tensions, which would eventually result in civil war. 

The South was heavily dependent on slavery because of its remarkable, abominable economics. Enslaved people weren't just economically vital because of the work they did on countless cotton plantations, but also because they were widely used as loan collateral — owners borrowed money against them, just like people do with land today. Slavery effectively became the financial basis on which the entire South rested.

All of that added up to a bizarre, inflated economy. In 1859, the almost four million enslaved people were worth an estimated $2.8 billion — in 1859 money. For perspective, railroad track was worth $1 billion then, and the federal government's total spending was a mere $69 million. Appalling as it is, enslaved people were America's most valuable asset — by a ridiculous distance.

Thanks to both its internal slave trade and its external cotton trade, the American South was wealthy. But once Civil War broke out, it found itself vulnerable to a single smart move: the North blockaded the Southern ports, completely cutting off trade and preventing an inflow of the iron needed to build and repair the vital railroad tracks. The South thus found itself drained of resources.

The North, by contrast, was doing well economically. It continued to import iron, allowing maintenance of the railroads needed by the military. In fact, the North even continued to expand its own rail network: the Pacific Railway Act was approved in 1862, finally connecting the two coasts.

What's more, in 1859 — two years before the Civil War started — a momentous discovery was made in Pennsylvania: oil. Once slavery was abolished, it would define how American capitalism developed.

With bounteous gold and oil, America was a land of incredible natural resources. But as the 19th century progressed, numerous bold innovations proved that its people would be every bit as important an asset.

### 5. A series of spectacular innovations came out of America in the late 19th century. 

Ever since the cotton gin had catalyzed that industry, America had known the value of a great invention. Telegraphy, for example, developed and championed by Samuel Morse, enabled the immediate transmission of messages across long distances as early as 1843; developing in parallel with the railroads, telegraphs played a huge role in the Civil War. 

The years after the War, however, yielded the most remarkable stream of inventions and innovations.

One was the typewriter, developed by the gun making company, E. Remington & Sons after the end of the Civil War, when demand for Remington's main product, firearms, plummeted. The typewriter generated not just words, but also employment, and typing became one of the few lines of work that women were encouraged to take up.

Another key invention was artificial light — although the lightbulb was only one of over a thousand patents filed by Thomas Edison. Remarkably adept at inventing things with a clear practical purpose, Edison had already made several revolutionary changes to telegraphy when he turned his attention to the developing field of electricity.

People immediately took notice. Edison received support from William H. Vanderbilt, inheritor of his father's fortune, as well as J.P. Morgan, the enormously influential financier. Edison didn't make the first big breakthrough in artificial light — that honor went to Charles Brush, whose system worked by electrifying two separated carbon rods. But Edison's bulb soon proved the superior concept, and in 1882 he succeeded in lighting a small power grid's worth of offices in New York, including the _New York Times_ headquarters.

Not every innovation took the form of a new product. One important one, in fact, simply rearranged the products already available. Before Irish immigrant A.T. Stewart came along, a shop's goods were stocked behind the counter. Customers had to ask for them, and would then negotiate a price. Stewart's revolutionary idea was to bring the products in front of the counter, give them a fixed price, and hence turn shopping from a purely transactional activity into an experience that people enjoyed and even did for fun. His department store, Stewart's Cast Iron Palace, opened in 1862, and was a runaway hit.

Stewart amassed a fortune of somewhere between $40 and $50 million — staggering for the time. He was just one of the Americans who demonstrated a talent not just for invention, but for business. There were two men who outdid even him, though: John D. Rockefeller and Andrew Carnegie.

### 6. Two leading magnates, Rockefeller and Carnegie, defined the Gilded Age. 

Mark Twain coined the term "the Gilded Age" in his 1873 novel of the same name. It was an apt description of a time in which opportunities for American entrepreneurs and investors seemed unlimited — even if, rather than gold, the chief commodities were oil and steel.

The value of oil wasn't immediately clear on its discovery, but after experimentation, its usefulness as a source of fuel became clear. All that remained was to optimize the complex process of extracting the oil, transporting it, and refining it for use. Maximizing efficiency in this process, it quickly became clear, was the key to success.

The way to true efficiency, as John D. Rockefeller soon realized, was to scale up the operation hugely. Rockefeller, a young businessman who had co-founded an oil firm with $1,000 of his savings and $1,000 borrowed from his father, was confident enough with numbers to borrow enormous sums and spurn profits in the short term in order to expand his refinement facilities. This allowed for a brilliantly streamlined production process. He paid a fortune to buy out his business partners, too, sure of the value of the investment. Standard Oil, the company in question, proved well worth it.

The other great magnate of the age was Andrew Carnegie, an immigrant from Scotland. He was able to quit his first job in a telegraph office when his canny investments started paying out far more than his salary.

Carnegie was never a typical entrepreneur, though. He questioned the value of wealth, and saw it as his purpose to give his fortune away philanthropically. Yet he was a brilliant investor, able to rebuild his wealth after a huge market crash in 1873 — the Gilded Age was not all clear sailing — and then conquer the emerging steel industry. It had quickly become clear that steel offered a more durable alternative to iron, and was far better suited to railroads.

Yet even the great success of the steel industry required the government's helping hand. British steel was cheaper than that produced even by the efficient Carnegie. To protect its growing industry, the US Congress imposed a tariff on imported British steel. That gave the country's steel industry the boost it needed to eventually become the largest in the world. It also pointed the way to the more active role the government would eventually take in the country's economy. And that wouldn't always be good news for the likes of Rockefeller and Carnegie.

### 7. As the 20th century dawned, the government started to exert more influence over how businesses should operate. 

Tariffs were not the only way in which government came to the aid of industry. In 1892, at the height of a union dispute at the Carnegie-owned H.C. Frick Coke Company, the governor of Pennsylvania sent eight thousand troops to help take back the factory from workers striking over efficiency cutbacks. Here, the state acted in the interests of business, but later on, it would often take the opposite side.

An early harbinger of that was Democrat William Jennings Bryan's incendiary campaign for the presidency in 1896. He cast himself as a defender of the working man, railing against the gold standard, which, since a financial crisis in 1893, had widely been seen as holding back the economy. Bryan's powerful rhetoric turned the Democrats into the party of the workers, as opposed to the pro-business Republicans.

Bryan lost to Republican William McKinley in both 1896 and 1900, but McKinley was assassinated a year later. His successor, vice president Theodore Roosevelt, turned out to have remarkably different views.

Roosevelt's big target was a phenomenon, recent at the time, known as "trusts:" enormous, state-spanning corporations that were effectively monopolies over particular industries. Trusts often used generic-sounding names like "American" or "General" — the National Tube Company, say, or American Bridge Co. These conglomerates naturally had a stifling effect on the market. The biggest coup of the trusts movement was J.P. Morgan persuading Andrew Carnegie to sell his gargantuan steel company. This made Carnegie the richest man in the world and the new United States Steel Corporation the first company ever valued at a billion dollars.

Shortly after taking office, Roosevelt expressed his view that, while consolidating businesses into trusts shouldn't be outlawed, it should definitely be limited and regulated by the government. It was the government's role, he believed, to balance the interests of conflicting parties like labor, capital, and the general public.

This new duty of the government even extended into food production. Upton Sinclair's 1906 novel _The Jungle_ — though intended an exposé of poor working conditions for immigrants — caused controversy through its accurate, graphic descriptions of a meatpacking factory and its low hygiene standards. A shocked Roosevelt acted swiftly, and Congress soon passed the Federal Meat Inspection Act — a victory for consumer protection over capitalist interests.

Theodore Roosevelt — not even nominated for the presidency by his own Republican party — thus set the template for the closer role that government would play in shaping 20th-century American capitalism.

### 8. The government’s role in the economy grew and grew, especially during times of war and crisis. 

As technology reached ever-greater heights, the need for government regulation became increasingly clear. The automobile boom, for instance, required a strong regulating hand to avoid chaotic, deadly scenes in the streets. The government also took a close interest in radio, a technology with clear value for the state — especially during wartime.

The USA's entry into World War I in 1917 had a transformative effect on the role of the state. The government's active hand spurred radio's development, as it quickly proved vital for communication with ships. And the war also meant that the country needed to invest, at very short notice, in its essentially unprepared military. That required huge amounts of funding: in 1916, the government budget was $734 million; by 1918, it had grown to $12.7 billion.

This escalation was largely financed through income tax. Introduced thanks to the Sixteenth Amendment prior to the war, in wartime it quickly became the government's biggest source of tax revenue. The government spent the money on industry, becoming the biggest client of the country's shipbuilders and gunmakers and hence also supporting the steel industry. The railroads effectively came under government control as well.

The state maintained a more active role even when the war was over. One consequence of its increased income tax revenue was that the government was now less dependent on the money it received from alcohol taxation: one reason it was possible to introduce prohibition in 1920. This, as it turned out, was not a model of good governance, creating a vibrant black market and the bootlegging industry.

Despite this, the 1920s were a prosperous time in the US, as the outgoing president Calvin Coolidge boasted at the end of 1928. But disaster was around the corner. 

In 1929, not long after Herbert Hoover had succeeded Coolidge, the stock market suffered a catastrophic crash. Compounding the problem was that the government, especially longtime treasury secretary Andrew Mellon, did not believe in intervention: he believed that the market would naturally correct itself. But it didn't — things just got worse and worse into the early 1930s. Multiple banks failed, and unemployment soared.

Unsurprisingly, Hoover lost the 1932 presidential election. His successor, Democrat Franklin Delano Roosevelt, took swift action to correct the economy via the New Deal. Obtaining sweeping powers from Congress, Roosevelt closed all the nation's banks for a short period and finally took the country off the restrictive gold standard. It was a huge escalation of government powers, much like in wartime. Suddenly, it was official: the government was responsible for maintaining the economy.

### 9. After World War II, the development of suburbia transformed American culture – for those who were invited. 

The USA was better prepared for the Second World War than it had been for the first. Roosevelt, still in charge, did not enter the war until 1941, but began scaling up the US military as early as 1939. He also correctly predicted that the US would need to sell planes to the Allied forces. The state, again expanding its role, even co-opted the car factories of a reluctant Henry Ford, who was fearful — with some justification — of a complete government takeover. There was, effectively, no place for capitalism during wartime.

The return of more than 15 million soldiers to civilian life, however, spurred on the private economy in the postwar years. A former naval officer, housing developer Bill Levitt was one driving force behind this.

The problem that Levitt managed to solve was that all these new veterans needed places to live, but there was no room in the cities. In 1947, Levitt bought a large patch of land on Long Island, just outside New York. He built an entire town there, following a neat and supremely American formula, reminiscent of the one Henry Ford had once used to perfect the Model T: make exactly the same thing as many times as possible, and you'll achieve both quality and affordability. Levitt built his houses quickly, efficiently, and to a uniform standard, ushering in the age of suburbia.

Suburban life became hugely popular — but only white Americans were moving out of the city. Levitt wouldn't sell his homes to African-Americans, and neither would most other developers. Levitt claimed an economic rationale for this: his aspirational homeowners simply didn't want to live in mixed racial neighborhoods, so wouldn't buy there. It would eventually become illegal to discriminate in this manner, but that hardly solved the problem. There were riots in 1957 when the first black family moved into the flagship suburban town Levittown, Pennsylvania. As a result of these multiple levels of discrimination, African-American families largely stayed put in the cities.

Suburbs were one marker of the huge cultural shift in the US in the decades after the War. Another was the development of the road network — a transportational shift with great consequences for the whole country's economy.

### 10. Quintessentially American, highways had many knock-on effects for the economy. 

President Eisenhower called his $33 billion highway bill of 1956 the "greatest public works program in the history of the world." It would create 41,000 miles' worth of interstate highways, aiming to connect all the major cities across the land. But, as so often with such developments, it had some unforeseen consequences.

One was that many roadside establishments were forced out of business — such as the gasoline station, diner, and motel that Harland Sanders had been running for decades in Corbin, Kentucky. The problem was that drivers could only access or leave the new highways via specially made "on ramps," which spelled economic catastrophe for any business not located close to an exit. Sanders had little choice but to close up shop.

The 65-year-old wasn't ready to retire, though. Over the years, he had carefully honed his popular recipe for fried chicken, innovatively made using a pressure cooker. The "Colonel," as he started to call himself, decided to franchise his method and its secret spice mix. He soon had a hit on his hands.

Kentucky Fried Chicken wasn't the only food business to owe a debt of sorts to the nation's highways. In San Bernardino, California, the brothers Dick and Maurice McDonald had developed a super-efficient food preparation system that turned their single drive-in location into a bustling success. In 1954, the brothers came to the attention of milkshake machine seller Ray Kroc when he learned that they used eight of his machines. What sort of establishment, Kroc wondered, could need to make 48 milkshakes simultaneously?

Kroc was so impressed by the operation that he became a McDonald's franchisee, strictly following the brothers' model. By 1961, there were almost 300 McDonald's locations, granting a reassuring uniformity to the many highway stops around the country that had once threatened Harland Sanders's livelihood.

Roads both took from the economy, then, and gave to it. Of course, they were reliant on the supremacy of the car — and so was the concept of suburbia. The car, in turn, needed oil, which had been an abundant natural American resource for a century. But as ever more cars zoomed along highways and crawled into cities, the country exhausted its supply. After the 1960s, the USA became dependent on oil from the Middle East, importing more goods than it exported for the first time since the 19th century.

### 11. As technological advances in computing soared, so did its economics. 

It wasn't quite like striking oil, but the extraordinary — and extraordinarily lucrative — growth of computing had many of its key moments in the USA. In fact, the field's origins stretched back as far as 1890, in the country's Census Office.

Around that time, a young man named Herman Hollerith developed the idea of storing information about US citizens not in handwritten records, but rather on a punch card that could be fed into a machine. He used simple electrical circuits to enable the machines to count how many cards had particular data points. The potential of these machines swiftly became apparent, and soon the Census Office had one for every living American it had on file. Hollerith founded the Tabulating Machine Company, which sometime later would become International Business Machines — better known as IBM.

IBM, and the nascent computing industry in general, made huge strides in the early 20th century, and by 1962 demand was soaring for IBM computers. So much so, in fact, that a young salesman called Ross Perot realized that there was a lot of money to be made in helping the people he sold to get value out of their machines. He founded Electronic Data Systems to provide programming services to businesses.

To say demand soared would be an understatement. In 1968, only six years in, Wall Street bankers were urging him to go public; one firm valued EDS at $150 million. Perot went for it, and soon became the first tech billionaire. Countless startups would later follow similar paths.

That same year, another landmark company was formed: Intel, a Silicon Valley pioneer. It would go public within just three years. Its founders, Bob Noyce and Gordon Moore, had already tasted considerable success as two of eight engineers who had earlier founded Fairchild Semiconductor, a leading maker of the most vital component in a computer. 

Other graduates of Fairchild Semiconductor went down a different route and into venture capital, founding the hugely influential firms Kleiner Perkins and Sequoia — funders that would help to create countless tech success stories.

This, of course, was the same model of funding, more or less, that had once sent the _Mayflower_ across the Atlantic. Not that everything for the tech industry would be plain sailing, of course.

### 12. Despite the heady dot-com bubble, American capitalism and democracy remain closely intertwined. 

Not every financial development in the late 20th century had to do with computing. Some were far more abstract ventures in pure money-making, like the notorious "junk bonds" market, and enormous financial conglomerate Berkshire Hathaway. When Warren Buffett acquired Berkshire Hathaway in the 1960s, it was a textile company — but in his hands it became a finance juggernaut.

The giddy economics of Silicon Valley looked ever-more tempting as the century came to its close, especially with the development of the internet.

Many young tech companies made fast fortunes. Netscape, an early browser, went public in 1995 just 15 months after foundation. Yahoo!, too, went public in 1996, after just nine months as a company — netting a 10,000 percent return for its venture capital funder, Sequoia.

Netscape, however, would soon find itself eclipsed. Bill Gates's Microsoft made the operating system on which most computers ran, and simply started offering their own browser for free, spelling doom for the startup.

An even more spectacular "dot-com bubble" failure was Time Warner's 1999 merger with AOL — an internet service provider that had also made smart moves in online advertising. Time Warner, a giant, owned television networks, magazines, entertainment company Warner Bros., and a whole cable television service. Yet the internet seemed so alluring that they merged with AOL at a split of 45:55; AOL shareholders took more than Time Warner — just as the dial-up technology AOL depended on was being superseded by broadband.

It was a company that seemed to be dying in the 1990s, though, that would set the pace in the new millennium. Through its innovative products, Apple made a huge impact on industries from telephones to music, and one of its founders, Steve Jobs, became an icon.

Jobs died in October 2011, at the same time that the protesters of Occupy Wall Street were campaigning against the vast inequality of the capitalist system — which a company like Apple, with its cheaply run factories in China, exemplified. Was it ironic, then, that many protesters took the time to mourn Jobs's passing?

Perhaps not, suggests the author. Capitalism has always been the driving force behind the country's development, spurring innovation on to ever greater heights. Yet, as history proves, it has long required a steadying hand. American capitalism, rich with contradictions, has long worked hand in hand with democracy.

### 13. Final summary 

The key message in these blinks:

**Capitalism has been a driving force of American history, from early trade in tobacco and cotton all the way through to startup tech companies. But American capitalism has never been a completely free marketplace: the government has often played a crucial role in giving industry a helping hand, curbing its excesses, and looking out for consumers. Capitalism and democracy together have shaped the history of the nation.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

What to read next: _A People's History of the United States_

_Americana_ focuses on capitalism's role in American history, but that's far from the only perspective from which you can tell the story. The historian and activist Howard Zinn's _A People's History of the United States_ (1980) takes a quite different approach, explaining how American history has looked to the underdogs rather than the victors. 

The blinks to _A_ _People's History of the United States_ book tell a history of uprisings, protests, and activism in the so-called Land of the Free.
---

### Bhu Srinivasan

Bhu Srinivasan is a media entrepreneur who came to the USA from India at the age of eight, traveling widely around the country with his family. Early in his career, he founded a news aggregation startup, and went on to work in gaming, publishing, and data. He now lives in Connecticut with his wife and children. _Americana_ is his first book.

