---
id: 5cfe51846cee070007f28039
slug: america-before-en
published_date: 2019-06-11T00:00:00.000+00:00
author: Graham Hancock
title: America Before
subtitle: The Key to Earth's Lost Civilization
main_color: BAAA66
text_color: 6E643C
---

# America Before

_The Key to Earth's Lost Civilization_

**Graham Hancock**

_America Before_ (2019) is a mind-expanding quest for an ancient and lost way of life. Drawing on lesser-known DNA and archeological evidence, it proposes the existence of a great, early civilization based in North America. Lost to history in the aftermath of a cataclysmic comet strike, this civilization is visible today only in the traces it left in Egyptian, Native American and other great ancient cultures.

---
### 1. What’s in it for me? Unlock the secrets of a lost civilization. 

For a long time, academic consensus has been that people arrived in America around 13,000 years ago or perhaps a couple of thousand years earlier via an ice-bridge from Asia. But there are a few people on the fringe who think that this view is too narrow-minded. Graham Hancock is one who believes the evidence points to another and — more exciting — conclusion.

In these blinks, we'll discover Graham Hancock's belief that human civilization in America is much older and much more fascinating than you had ever imagined. His is a much more dramatic theory of America: a tale of a sophisticated civilization that sailed the oceans many thousands of years ago before being destroyed in an earth-shattering natural disaster.

This reworking of human history will take you on a journey into the deep past, traveling through Ancient Egypt, sailing the banks of the Amazon and exploring Native American monuments.

In these blinks, you'll learn:

  * how Australasian DNA ended up in Native Americans;

  * what happens when 10 percent of the world is on fire; and

  * how an Egyptian temple tells the tale of a lost American civilization.

### 2. The archeological establishment has often been wrong on when humans first reached North America. 

The exact point when humanity first set foot in North America has long been a battleground in archeology. And the official academic position has not always been in line with the evidence. Let's explain.

A hundred and twenty years ago, most scholars believed that there had been no human presence on the North American landmass until 4,000 years ago — the view of an influential scholar, Aleš Hrdlička. The head of anthropology at the Smithsonian Institute's National Museum of Natural History, Hrdlička made life miserable for any scholar who disagreed with him. A colleague, Frank H. H. Roberts, later admitted that discussing early humanity in North America became so taboo that no academic serious about his career would go near it.

However, in the 1920s and 1930s, evidence emerged which showed that there has been human life in America since at least 12,000 years ago. And it was so compelling that even the most conservative academics had to pay attention.

At a site near a town called Clovis in New Mexico, researchers found beautiful and distinctive projectiles, clearly human-made. They were found next to and in creatures like sabre-toothed cats that had been extinct for over 12,000 years. Here, excitingly, was proof that humans had been present in North America for at least that length of time. Further research led to the discovery of as many as 1,500 Clovis sites, as they came to be known, all across North America.

But instead of seeing Clovis as a starting point, the academic community treated it as an immutable truth. Soon a consensus known as Clovis First emerged — the idea that no older human cultures in America would ever be found.

Dissenters faced ridicule. By 2012, the behavior of the Clovis First brigade was so nasty that the editor of the journal _Nature_ stated that the debate about the earliest Americans had become among the most acrimonious and least productive in all science. When a Canadian archeologist presented fascinating evidence of human activity in caves in the Yukon, 24,000 years ago, he was laughed at.

So, when the archeological community pours scorn on an idea when they reject new theories about earlier humans in the Americas, you shouldn't just bow to their expertise. They've been proved wrong time and time again. And with that healthy commitment to open inquiry in mind, let's take a look at the evidence for much, much earlier life in America.

### 3. A lone mastodon from 130,000 years ago shatters the academic consensus on the earliest peopling of America. 

Ice is just as important as earth when it comes to digging into the past.

Clovis First argued that humanity came to America via the Bering Strait, the space between eastern Russia and western Alaska. Today that's a sea, but once there was an icy land bridge. Although harsh, it would have been passable for the nomads of Asian Siberia. For a long time though, access to the rest of America was limited; the northern parts — think modern-day Alaska and Canada — were covered by a huge, impassable mass of ice.

But around 14,100 years ago, a period of warming saw a passable corridor through the ice open up. Suddenly, according to Clovis First, Siberian nomads had access to the rest of the American continent.

If we were to accept that people first arrived in America from Asia, this all makes sense. The ice barrier of North America would have made migration simply impossible. There is no way people could have passed through. Well, the discovery of a _mastodon_, a wooly mammoth-like creature, outside San Diego in 1992 changed all that.

When Tom Deméré, chief paleontologist at San Diego's Natural History Museum, examined the mastodon, he realized that humans had hammered its femoral bones. They had been broken on an anvil stone that was found next to them. Humans had clearly been breaking the bones, perhaps to extract their marrow.

Mastodons, along with the rest of American megafauna and Clovis cultures, disappeared around 12,000 years ago. So this discovery wasn't earth-shattering at first. But, 22 years after this mastodon was found, a radiometric dating analysis changed everything. The analysis, commissioned by Deméré, established once and for all that the bones were not 13,000 years old but ten times older — from 130,000 years ago.

This was an incredible discovery, and reactions ranged from healthy skepticism to outright dismissal. The consequences of this single fossil for our understanding of America and its people are staggering. America was not peopled during the last period of deglaciation, from 14,700 to 12,800 years ago, but many thousands of years earlier.

And that raises new questions — from where, and how, did these people get to America? The answers are surprising.

### 4. There is a curious Australasian signal in the DNA of some Americans that raises powerful questions about the past. 

It's always better to pursue the truth than simply to accept the consensus. And the truth is that DNA analysis of early Americans raises interesting questions about their origins.

In 2015, geneticists, including Pontus Skoglund and David Reich from Harvard Medical School, discovered a curious anomaly in the DNA of people in the Amazon descended from Native Americans. In the journal _Nature_, they described how genome analysis had found lineage between Native Americans in the Amazon and Aboriginal people from Australasia. These South Americans bore more similarity to people from across the oceans in Australasia than they did to other Native Americans from the north of the continent.

This signal was unexpected and confusing. Skoglund and Reich tested the signal over and over again to check that it wasn't an error. But however much they tested, the Australasian DNA was still there. The conclusion, according to Reich, was that there wasn't a single, founding population of America that came over the Bering land bridge. There was another, very old founding population, and most traces of it are now lost. Perhaps we find it most clearly in the remote Amazon because people there have experienced less mingling of genes than other Americans.

The consequences of this discovery are exciting and clear: prehistoric settlers from Australasia could have sailed the Pacific Ocean to South America.

Well, the scholarly academic community rejects the idea that our Stone-Age ancestors were anything other than primitive. But there is evidence that _Homo erectus_ lived on Indonesian islands 800,000 years ago, implying they got there by boat. So if ocean crossings were possible by these pre-humans, why shouldn't _Homo sapiens_ have made it across the Pacific?

Some academics are at least open to the theoretical possibility. Eske Willerslev of the University of Copenhagen's GeoGenetics Center believes that America was peopled only via the Bering land bridge. But in emails with the author, Willerslev accepted the existence of the Australian signal in DNA and accepted that there is no good explanation for its presence. The simplest answer, Willerslev admitted, would be an ocean crossing. It's just that, he argued, there is currently no evidence that people at this time could make such a journey.

As we'll see now, the Amazon has more secrets to share with us.

### 5. The ghost cities and agriculture of the ancient Amazon point to the existence of a rich, sophisticated early civilization. 

In 1541, Brother Gaspar de Carvajal joined an expedition setting out from Quito, in today's Ecuador, toward the Amazon and into the unknown.

Carvajal's account describes encounters deep into the jungle with a rich and sophisticated civilization. He found cities glistening in white, one stretching for 20 kilometers along the banks of the Amazon, the length of Manhattan. Vast lands were given over to agriculture, Carvajal reported, and roads ventured into the jungle. In one village they captured, the Spaniards found porcelain goods of a beauty and intricacy not reached even in imperial Spain.

Carvajal's account is treated as fantasy because it cuts against mainstream thinking that the Amazon was too remote, too wild to host civilizations. But the friar, a man of faith, gave his word that he reported the truth. And today, evidence suggests maybe he did. Indeed the very wildness of the Amazon may be what is covering up the evidence. Consider that a review of dense forest in Guatemala, terrain very similar to the Amazon, led to a major archeological surprise in 2018. Laser technology discovered over 60,000 houses, palaces, fortresses and elevated highways that we previously had no idea existed.

And for further proof of the potential sophistication of the early people in the Amazon, look to the earth. Scholars have discovered the presence of a man-made soil with unusually fertile properties. _Terra preta_, or black earth, is found throughout the Amazon and has been described as the most fertile soil in the world. What's particularly intriguing is the question of how it was discovered. It is formed of a compost of a complex collection of animal and human bodily waste, along with fish bones and other household wastes. This must then be burned in a specific and unusual way using wet vegetation to ensure that the substance smolders rather than fully burns.

Of course, it _could_ be that terra preta was an accidental discovery. That some hunter-gatherer just stumbled upon the exact right mix of products and the precisely correct way to burn them to create it. But isn't it more likely that terra preta was invented by a sophisticated population that realized that, if it was to thrive in the Amazon, it would need to develop a highly efficient agricultural system?

Examining the soil is one way to learn the secrets of the past. Another is to take to the skies.

### 6. There are hitherto-unexplained similarities between Amazonian structures and the geometric earthworks found in the Mississippi Valley. 

In 1977, a researcher called Alceu Ranzi spotted something astonishing while flying in a Smithsonian research plane high above the Amazon.

Ranzi identified what he would call _geoglyphs –_ huge, geometrically designed earthworks. Seen from the sky, the geoglyph earthworks form perfect circles, rectangles and other shapes, and connect with each other via straight roads, usually on a clear northwest-to-southwest orientation, meaning that they are aligned with solar movements. Originally thought to be 750 years old, the geoglyphs were dated at 2,000 years old in a 2012 study. These beautiful works were a surprisingly sophisticated creation for this point in Amazonian history.

Fly 11 hours north to the Mississippi Valley, and you find eerily similar earthworks created by a completely separate culture. At Newark Earthworks in Ohio, you'll find a beautifully laid out octagon connected by a causeway to an immense circle 321.3 meters in diameter. The circle's diameter is accurate to within a meter of a perfect circle. The works are perfectly aligned with another set of earthworks located 60 miles away, at High Bank, hinting at a high level of sophistication for its creators.

The Amazonian and Native American creations clearly share a style, and they may just share a purpose: to reflect and memorialize the sky above us.

The geometry of the High Bank and Newark earthworks are closely aligned with obscure and rare cosmological events called _lunar standstills_. With almost exact precision, lines drawn between different points of their octagons offer perfect views of the most northerly and southerly spots on the horizon at which the moon sets and rises.

This demonstration of a deep understanding of the cosmos is not an exception. At Poverty Point in Northeastern Louisiana, geometric ridges offer perfect views of the summer and winter solstices and the equinox sun. And while no academics have bothered to conduct a proper astro-archeological study of the Amazonian geoglyphs, they may well be aligned with the solstice, when the sun reaches its most northerly and southerly point from the equator. Explore the world, and you'll find more and more examples of ancient architecture, from England's Stonehenge to Cambodia's Angkor Wat, built by disparate cultures but reflecting the skies and deeply rooted in geometry.

How were the makers of these works able to build such sophisticated geometric and apparently astronomic structures? Perhaps the answer lies in a shared source robust enough to transmit a complex architectural system over thousands of years in multiple different cultures. In short, a common origin.

### 7. Native American and Egyptian ideas of the afterlife are eerily similar, and yet the two cultures never met. 

A mysterious shaft built into Egypt's Great Pyramid points directly at the belt of Orion. Its purpose? A portal through which the soul of the dead could journey to Orion, the entry point to the _Duat_ — the realm of the dead.

Moundville in Alabama is a long way from Egypt. But there you'll learn that the tribes who built its earthworks believed that the dead journeyed to the afterlife through an opening marked by a warrior's hand in the sky. The wrist of that hand? Orion's belt.

There are countless similarities between Egyptian and Native American conceptions of the afterlife.

The Egyptian Books of the Dead talk of the need for the soul to ascend a ladder reaching to Orion. Meanwhile, Native American afterlife stories, according to renowned expert Professor George Lankford, talk of the soul having to make a terrifying leap and being able to reach the realm of the dead by walking the Milky Way — sometimes called the path of souls — until eventually reaching the opening of Orion's belt.

And both cultures agreed that the final leap into the portal represented by stars of Orion's belt could only happen at exactly the right time. In Lankford's account, this was when those stars set low in the west of the sky, just before disappearing under the horizon. And in Egypt? There too, the final leap into the realm of the dead could be made when the stars vanish on the horizon.

Some of the similarities are rather gruesome. An Egyptian scene shows a goddess opening a dead man's head with a hatchet. It's a grim scene, but one that might have been recognizable to Native Americans familiar with their tales of a frightening female figure called the brain-smasher encountered on the journey to the afterlife.

These similarities are too uncanny to be ignored. But they cannot easily be explained.

That's because there is no possibility of direct influence between the two cultures. Egypt's civilizations died out in the fifth century AD, whereas the Native American art at Moundville dates to around 1500 AD. They never made contact.

So how can we explain these similarities? One possibility is that they shared a common predecessor. But as we near the end of our journey of discovery, we first need to understand what happened over twelve thousand years ago when life on earth suffered a cataclysm of destruction.

### 8. Twelve thousand eight hundred years ago, a disintegrating giant comet bombarded the Earth, causing vast destruction. 

Twelve thousand eight hundred years ago, the world suddenly turned cold. For around 1,200 years in what is now known as the Younger Dryas period, the globe froze. What happened?

Well, one theory is that the Earth found itself in the path of a meteor stream, and for 21 years was bombarded by fragments of a disintegrating comet, with devastating consequences.

Research by Wendy Wolbach, a chemistry professor at DePaul University, and a group of other scholars, published in a study in the _Journal of Geology_ in 2018, argues that 9 percent of all plant matter in the world burned. An area of over 10 million square kilometers was aflame, equivalent to the whole of North America. Smoke enshrouded the globe, reducing sunlight and ushering in six months of ice-cold winter and ultimately the Younger Dryas period — 1,000 years of glacial weather. Ice-sheets, destabilized by the impact, released vast volumes of water, raising sea levels by up to four meters in a flood that would have destroyed everything in its path, according to Wolbach's research.

Consequences for life on earth were dire. Megafauna like mammoths and sabre-tooth tigers died out. At over 73 sites in the United States, bones and remains of mammoths can be found just underneath a black layer of earth that contains tell-tale signs of the catastrophe, like charcoal and glass-like carbon, indicators of biomass burning.

And what's intriguing is that we know that the Clovis culture, advanced for its time, died out. The sophisticated Clovis hunting points never appeared again.

But some human life, hunter-gatherers, did survive. We should not be surprised. Hunter-gatherers are tough people. Indeed, if earth faced such a disaster today, those of us reliant on technology and an advanced civilization would be doomed. But the few remaining hunter-gatherers, like those in the Kalahari, or in the Amazon rainforest, might just tough it out.

So let's consider the possibility that 12,800 years ago, a similar situation occurred.

Consider that, in the hundred thousand years before this cataclysm, human life had split between a large majority of simple hunter-gatherers and a small minority who had taken a more advanced path. It's not unreasonable to suppose that this small but advanced civilization might have collapsed. But perhaps, before doing so, it deliberately passed on its knowledge in the hope that it would survive into the future.

### 9. The best explanation for the mysteries of the past is the existence of a now lost civilization. 

Why did the Clovis people suddenly appear, with an advanced point technology, with no evidence of how it was developed? How do we explain the Australasian DNA in the Amazon? Why do Old World and New World cultures have shared geology, astronomy, archeology and belief systems, despite never having come into contact with each other?

The only credible explanation is a single, lost source civilization, wiped out in the disaster of the Younger Dryas, but whose flame lived on through knowledge transmitted and used by later civilizations. Let's consider how.

Entertain the idea that, before the Younger Dryas period, a small minority of humans developed a sophisticated civilization. We know, from the traces it has left in later societies, that this civilization had a close interest in the sky. It's easy to imagine, therefore, that the astronomer-priests of this civilization would have seen early warning signs of the terrors to come written in the sky in the shape of shooting stars. Just as we would today, astronomers would no doubt have calculated orbits and trajectories and concluded that life on earth was under threat.

Planning for the worst and realizing the superior survival skills of their hunter-gatherer contemporaries, they developed a contingency plan. They would connect with hunter-gatherers and teach them to carry onward the flame of their civilization — their beliefs, technology and architecture.

Cynics may cast doubt on this explanation. But consider that this idea, of the rebirth of a lost world, is told in one of the key texts of Ancient Egypt.

Texts written on temple walls in Edfu, Upper Egypt, tell of the early, primeval age of gods. These gods, according to the texts, were not Egyptian in origin. Rather they come from a holy island, the Homeland of the Primeval Ones, in the middle of a great ocean.

Deep in the past, the texts say, a catastrophe hit the earth. A flood destroyed the land, its places of worship, and killed all but a few of its godly inhabitants. These lonely survivors, we are told, set sail to roam the Earth with a single purpose: the resurrection and recreation of a destroyed world. Settling among hunter-gatherer populations, these gods, or as the author suggests, advanced men, kept alive the hope that the flame of their civilization could burn again.

And it would. From Egypt to Stonehenge, Angkor Wat to the Mississippi basin, the signs of its rekindling are there for us all to see.

> _"The influence of the lost civilization declares itself repeatedly in the commonalities shared by supposedly unconnected cultures."_

### 10. This lost civilization was sea-faring and enjoyed other advanced technology. 

Tracing the characteristics of this lost civilization is a little like tracking an Invisible Man. There are signs of his presence everywhere, but he himself remains hidden.

One thing that is clear is that it had seafaring capabilities only surpassed by Western civilization in the last few centuries.

That's indicated by the strange Australasian DNA signal of course, but also by the riddle of a series of maps of the world printed in the Middle Ages. Take, for example, the Pizzigano Chart from 1424, possibly the earliest surviving European map with Japan on it. Indeed, the map shows Japan as a single landmass. That is clearly inaccurate for 1424, as today. But 13,000 years ago, due to lower sea levels, Japan was a single landmass.

There are other examples. The 1513 Piri Reis map shows a large island to the southeast of the United States. No such island existed in 1513, but go diving in this exact spot, and you'll find an ancient underwater road of huge rocks. Rocks that, 12,800 years ago, would have formed an island.

Scholars argue that these maps are just mistaken. But another view could be that they are further evidence that a civilization, capable not just of sailing but also mapping the oceans, once existed, its knowledge trickling down through the centuries.

This civilization would also have had other forms of sophisticated technology, again hinted at only by traces in the archeological record.

The distinctive and sophisticated projectiles of the Clovis people may well be one such clue. These projectiles, a significant advance on any other hunter-gatherer technology of the period, are first found at sites dating from between 13,400 years ago. But, curiously, they seem to have simply popped into existence, perfectly formed. There is no evidence of their development, of prototypes, or of their technological evolution. Could it be that the Clovis had a helping hand? That they didn't evolve this technological design but were simply taught it by a more sophisticated civilization?

This sudden emergence of the Clovis projectile, just like the sudden emergence of Australasian DNA in America, demands explanation. A lost-source civilization can provide it.

Now let's go on the final part of our journey and let's consider how, over a period of more than a hundred thousand years, an early civilization might have developed. And how it might have been radically, spiritually different from our own.

### 11. This lost civilization may have been founded on a very different grasp of science and belief to our own. 

At Baalbek in modern-day Lebanon three vast stones, each weighing over 800 tons and measuring over 20 meters long, have been carefully laid as part of a larger wall 6 meters above the ground. Even with modern technology, we would struggle to so perfectly lay such a vast stone. So how could an ancient civilization do it?

Perhaps the reason we find little evidence for a lost civilization is that it used forces and techniques unknown to contemporary science, manipulating matter in ways that we simply can't recognize.

The author's theory is that the focus of our lost civilization was on what are today called _psi capabilities_ that use the power of human consciousness to manipulate matter and channel energy. These include _telepathy_, the ability to communicate from one person to another outside of scientific laws, and _telekinesis_, the ability to move objects — like a vast stone — with the mind.

In the modern world, we are fixated on our technology. But perhaps our lost civilization had an entirely different focus. Perhaps it embraced not material science but _shamanism_ — the acquisition of spiritually driven knowledge and insight through trance and visions, or _hallucinations_ in the language of psychologists.

Those wanting to get a taste for the shamanic possibilities that lay before our ancestors could try the potently hallucinogenic plant-based drink ayahuasca, used by the people of the Amazon for thousands of years. According to anthropologist Angelica Gebhart-Sayer, ayahuasca-drinking shamans perceive and learn from the spirit world through information encoded in luminous designs. These designs, you may not be surprised to learn, often take on geometric forms. And as professor of psychology, Benny Shanon from Jerusalem's Hebrew University notes, almost everyone who has drunk ayahuasca reports telepathic experiences. That's something the author can personally attest, having drunk it over 70 times.

So perhaps, for all our modern riches and technology, there is a large part of the potential human experience which Amazonian shamans understand, but we do not. Maybe, in the Younger Dryas, humanity lost not just evidence of a lost civilization, but the memory of a vital, vibrant part of human experience.

### 12. Final summary 

The key message in these blinks:

**The author's interpretation of the evidence is that a sophisticated civilization developed in America between 130,000 years ago and the time of the Younger Dryas, 12,000 years ago. Seafaring and technologically advanced, this purported civilization had a deep understanding of geometry and astronomy. Today there is no clear evidence for it, except for possible glimmers of its heritage seen in its hypothetical successors, from Ancient Egypt to Native Americans.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Who We Are and How We Got Here_** **, by David Reich**

Have these blinks whetted your appetite for understanding humanity's past? Then check out the blinks to _Who We Are and How We Got Here_, by David Reich, a reputable and respected geneticist renowned for his work on ancient human populations.

These blinks take a more conventional, scientific approach to the question of where and when civilization emerged. They demonstrate that peoples have migrated and mixed continually over time, and they recount the latest scientific advances allowing scientists to compare human DNA from the long-distant past to that of humanity today. Scientifically rigorous and historically eye-opening, these blinks are a fascinating insight into the origins of humanity.
---

### Graham Hancock

Graham Hancock has devoted his life to discovering an ancient lost civilization. A best-selling author who has been scoffed at by establishment archeologists and scholars around the world, Hancock has set out his theories in best-selling titles including _Magicians of the Gods: The Forgotten Wisdom of Earth's Lost Civilization_, and _Fingerprints of the Gods: The Quest Continues._

