---
id: 5d6d53c66cee0700081a69d5
slug: american-carnage-en
published_date: 2019-09-06T00:00:00.000+00:00
author: Tim Alberta
title: American Carnage
subtitle: On the Front Lines of the Republican Civil War and the Rise of President Trump
main_color: BD262F
text_color: BD262F
---

# American Carnage

_On the Front Lines of the Republican Civil War and the Rise of President Trump_

**Tim Alberta**

_American Carnage (2019)_ details the ideological battle at the heart of the Republican Party over the last decade. From George Bush's "compassionate conservatism" to the Tea Party's right-wing fervor, Tim Alberta covers the ideological metamorphosis that led to Donald Trump's presidency.

---
### 1. What’s in it for me? An overview of the forces that gave us Trump. 

As Donald Trump's tenure in the White House moves from one dramatic crisis point to the next, it's sometimes easy to forget that his presidency is the result of a deeper transformation within the Republican Party itself. While the president takes the limelight, the ideological journey that the Republicans have been on over the last decade tells a more revealing story about America. 

From a party of prudent neoconservatives and affluent suburbanites, it's now the home of laid-off steelworkers and angry white nationalists. But how did it get to this point? 

To find out, we'll follow the story of the Grand Old Party over the last decade. Tracing a line from the populist mood that ripped through the country after the 2008 financial crash, through the right-wing voices on the fringes of the party, to the racism and paranoia that greeted the election of Obama, you'll learn how the ground was prepared for Trump's hostile takeover. 

In these blinks, you'll learn

  * how the Republicans rejected "compassionate conservatism;"

  * why the Tea Party paved the way for Donald Trump; and

  * what different corporate brands tell us about voting intention.

### 2. During the 2008 Republican primaries, the anti-immigration mood signaled what the future would look like for the Republican party. 

By 2008, the Republicans had been in government for ten years. The subprime mortgage crisis was in full swing, and the Iraq War had proven a disastrous and costly expedition. If you were a Republican facing the coming election, things looked bleak.

In the primary contests, Republicans expected the debates to center around two big issues: endless war abroad and the financial crisis.

They didn't. When the various candidates began campaigning in town halls and stadiums around the country, they found that the most heated topic was immigration.

In 2007, President George W. Bush had passed a comprehensive immigration reform plan that would have allowed millions of people without official residency the right to attain full citizenship. John McCain, one of the Republican presidential contenders in 2008, had helped pass that policy.

Now, he was meeting Republican voters and was taken aback by how viscerally angry they were about it. Even in regions where there was very little immigration, it remained the key issue. At one meeting, exasperated by yet another question about "Mexican illegals" endangering the local community, McCain snapped: "Ma'am, you live in New Hampshire, what are you worried about? A bunch of angry French Canadians?"

To mainstream Republican politicians, the root of this pervasive fear was clear: immigrants were scapegoats for the feelings of instability that deindustrialization and free-market policies had brought to large swathes of the US over the last thirty years.

Mitt Romney, who was one of the other contenders in the 2008 contest, understood this. He knew that many of the free-market policies that the Republicans had supported themselves had devastated industry and fragmented public services. Car and steel factories had closed down as the US sought cheap imports. And basic state services had long ago been privatized or underfunded as all was sacrificed to market ideology.

Romney knew all of this but, opportunistically, he played to right-wing prejudices. He even began attacking McCain on his pro-immigration record, insinuating that McCain didn't understand the real concerns of working Americans. What this all boiled down to was a rejection of what George W. Bush had termed "compassionate conservatism." Rather than the open, internationalist worldview of the Republican Party establishment over the last thirty years, Romney was inflaming nativist prejudices for political gain.

This theme would return again and again over the coming years.

### 3. The 2008 financial crisis brought about an ideological conflict within the Republican Party and the beginnings of a populist mood in the country. 

On September 15, 2008, the investment bank Lehman Brothers filed for bankruptcy. Then global markets began to crash. The financial crisis, which had been slowly smoldering all summer, had suddenly caught fire.

The president, George W. Bush, responded quickly and assembled a plan that would stabilize the markets.

However, libertarian voices within the Republican Party wanted the markets to be allowed to fail and self-correct. They didn't want government intervention.

When Bush announced his plans, conservative congressmen, like Mike Pence of Indiana and Jim Jordan of Ohio, were outraged. It was against all of their political instincts to allow the government to swoop in and meddle with market logic. They asked whether the Republican Party was still conservative _at all_ if it was willing to implement statist policy like this. 

With Bush prepared for big government intervention, Republicans worried that there would be little left in their political program to distinguish them from the Democrats. They asked: What do we stand for now? 

But Bush was intent on his plan of government intervention. At this point, he was more worried about moms and dads being able to take money from ATMs than he was abstract considerations about market ideology. So he brought forward TARP, the Troubled Asset Relief Program, which meant bailing out Wall Street banks and investment firms with $700 billion. This stabilized the worst of the crisis, which, nevertheless, still cost many people their livelihoods, homes and dreams.

The TARP program became a point of fiery contention within the Republican Party. It ignited a revolt against big government from all wings of the party. When it was put before Congress, Republicans voted against it 133 to 65, before the threat of financial chaos eventually scared them into passing the program. Still, they were furious that the fundamental principles of the free market had been broken. 

And outside the party, beyond these ideological questions, there was a common narrative: Wall Street had been saved, but everyone else had been screwed. From that moment onward, a populist mood hostile to government, Republican and Democrat alike, took hold of the country. 

This would have important consequences in the next decade.

### 4. In response to Barack Obama’s presidency, the political right was consumed with racism and ideological zealotry. 

In 2008, beleaguered by the economic crisis and the endless Iraq War, John McCain's Republicans faced defeat by Barack Obama. It was a certain rout, the kind of landslide victory that signals a generational change in the political mood. 

During the campaign itself, the political right was whipped into a frenzy that turned increasingly racist.

For instance, warming up a campaign rally in Pennsylvania, Bill Platt, the chairman of the Lehigh County Republican Party, invited the crowd to imagine how they'd feel if they woke up after polling day and found that Barack _Hussein_ Obama was the president. 

Then, at another rally in Minnesota on October 10, John McCain was booed for telling the audience that they didn't need to be scared of Obama. At one point, a woman stood up and spoke. She said, "I can't trust Obama…he's an Arab." John McCain replied that, no, Obama was a decent family man who he just happened to disagree with. And he was booed and heckled even more. For the Obama campaign team, it was a frightening atmosphere.

Soon after Obama's victory in the fall of 2008, George W. Bush called a special meeting of right-wing radio hosts and, sensing what was to come, told them to "go easy on the new guy."

But then, as Obama's first term proceeded, Obamacare, his healthcare reform program, stirred new ideological reactions from the right. The Republicans, still traumatized by their landslide defeat, turned against Obama's proposals with a hysterical fury. 

From their perspective, Obama's very moderate reforms were rampant socialism. There was completely unfounded speculation that the government was going to subsidize healthcare for illegal immigrants. Another wild rumor, which spread like contagion across right-wing radio shows, was that Democrat healthcare legislation meant that there would be "death panels" to decide which patients would be deserving of lifesaving treatment.

It was a visceral reaction, based more on a right-wing fantasy of the president than on anything that corresponded to the real man. The truth was that Obama was a moderate centrist, cautious with his reforms, rather than the far-left specter they projected. 

All of this opposition to Obama would shape the political right and give it new impetus. It would make it far uglier and more ideological, too. Bush's "compassionate conservatism" seemed a thing of the distant past.

### 5. The Tea Party movement was an indication of how the Republican Party would be transformed in the future. 

Ironically, it took the election of Barack Obama to give the American right its mojo back. Languishing after John McCain's defeat and still without direction after Bush's presidency, the right was frightened into action by Obama's election into office.

And so the "Tea Party" movement was formed on February 19, 2009, after CNBC reporter Rick Santinelli called for a "tea party" in response to Obama's economic policies. This was a reference to the original Boston Tea Party of the American Revolution.

Though the movement began in opposition to Obama's economic policies, it developed into a much broader set of right-wing values. These values characterized one side of the culture war that was growing in America. 

In opposition to the social liberalism and internationalism of those who identified with the Democrats, the Tea Party movement was home to reactionary sentiment. It marked the growing dividing lines in American society, such as those involving gay marriage, immigration and race. Indeed, Tea Party rallies were often blighted by the ugly racism that John McCain discovered when he campaigned in the 2008 election.

And many moderate Republicans were troubled by this insurgent movement. Their brand of conservatism was in the tradition of Anglo-Irish statesman and philosopher Edmund Burke and was less feverishly ideological. It was defined by prudence and deliberation, so the Tea Party radicals came as an unwelcome intrusion.

Then, as the Tea Party grew, it was supported by think tanks and donors. These were ideological libertarians, like businessmen David and Charles Koch, whose advocacy group, Americans for Prosperity, became a major force behind the campaigning. 

These people sensed that the Tea Party's energy could be harnessed to achieve their political objectives. Unlike some of the grassroots supporters of the movement, they weren't animated by social and cultural concerns. Instead, they saw an opportunity to push their preferred fiscal policies — like low tax, deregulation and opposition to publicly funded healthcare.

In fact, the Kochs wanted to avoid the social issues of the movement altogether; they made them uncomfortable. But without these cultural issues, the movement wouldn't have had the explosive energy it did. The donors, then, were simply hitching a ride. 

These two themes would be played out again in the near future: the culture war and the rich backers riding populist energy. It would all coalesce in the shape of 2016 presidential candidate, Donald J. Trump.

### 6. Donald Trump’s presidential campaign transformed the Republican Party. 

When Donald Trump entered the Republican primary race in 2015, many people inside the party establishment assumed that it was simply a stunt. They believed that his candidacy was a ploy to promote his public image and hotel chain and that he would drop out before the end. They couldn't have been more wrong. 

When Trump entered the race, he believed the Republicans had become too weak on campaigning and policy. Looking back to the failed campaigns of John McCain and Mitt Romney, he thought the party lacked a killer instinct. 

His main complaint was that they played by the rules, that they were too moderate. Referring specifically to Mitt Romney's bid to oust Obama in 2012, he thought that Romney had been "too respectful" toward Obama, when he should have attacked him with as much venom as the Obama campaign leveled at the Republican. He also believed that the party would be better served by whipping up the right-wing base, offering them "red meat," by demonizing immigrants and criminals. 

And Trump thought that the standard Republican policies of globalization, deregulation and military intervention abroad were wrong, too. These issues didn't speak to the primal feelings of the right-wing base — to reach them would require a much more nationalistic platform. In this sense, he had learned from the Tea Party.

As his campaign developed, Trump refined his message. In his electoral slogan, "Make America Great Again," Trump distilled the resentment felt by many voters on the right. His campaign evoked a lost America, an America of steady jobs, white picket fences and 1950s social attitudes. Crucially, it hinted at a much _whiter_ America.

Outside a Trump rally in Arizona in 2016, these attitudes could be found in abundance. One woman, Pam McKinney, said, "When I listen to Donald Trump, I hear the America I grew up in. He wants to make things like they used to be." She had recently left California with her husband, as she felt that the regional government was pandering to illegal immigrants. Her belief was that immigrants weren't "assimilating" into American culture. "They're celebrating their holidays instead of ours," she said. 

Trump identified these attitudes, which had long bubbled under the surface, and made them the centerpiece of his campaign. What had formerly been unspoken prejudice, he blared through a loudspeaker.

### 7. During the primary debates for the 2016 election, Trump shattered Republican Party orthodoxy. 

As the primary contests got underway, Trump stood out from his opponents. 

Though they differed from each other, candidates like Marco Rubio, Ted Cruz and Jeb Bush were still recognizably establishment Republican politicians. They were all committed to the libertarian, free-trade agenda of the political right, conducted themselves with some modicum of civility, and all had at least a passing familiarity with the basic functions of the state.

Trump, on the other hand, stood alone. His overtly nationalistic populism and no-holds-barred campaigning style differed from all of the other candidates. He also lacked a basic command of governance and wasn't concerned with facts, which troubled his rivals.

One incident in particular was deeply worrying for the Republican establishment. In the Las Vegas primary debate on December 15, 2015, the moderator Hugh Hewitt asked Trump to explain America's nuclear triad — the country's ability to launch nuclear attacks from the land, sea and air. 

It was something that Hugh Hewitt had asked Trump before, in a radio show interview, earlier in the campaign. Then, Trump had stumbled over the question but Hewitt assumed that he'd be much more certain now. But the answer Trump gave shocked him, the other runners and millions of Americans watching. Rather than explaining the triad — something any presidential candidate should've been able to do in a heartbeat — he stumbled incoherently again, finishing with: "To me, nuclear is just...the power, the devastation, is very important to me." 

Earlier in the campaign, Trump had also begun praising Putin, which indicated a real departure from foreign policy consensus. In November 2015, Trump told television show _Face the Nation_ that he would probably get along with Putin very well and that any tensions between the US and Russia would be much smoother if he were president. Later, he praised Putin's strong leadership, and when confronted with the Kremlin's record of murdering journalists, he shrugged it off and simply stated that America does plenty of killing too.

This shocked the Republican establishment and other presidential candidates. Prospective American presidents _simply didn't_ compliment Russia's authoritarian leader. But Trump's campaign team understood what they were doing: a large chunk of the American right admired Putin's machismo. They also admired his affront to liberal values.

And to the astonishment of the Republican Party establishment, no matter how many rules he broke, Trump continued to climb in the opinion polls.

### 8. The 2016 election results revealed America’s new divides. 

As the first results of the election trickled in, what had seemed like an impossibility for months now looked plausible: Trump was winning certain key areas. Mainstream Republicans like Paul Ryan had expected a disastrous wipeout and had written speeches preparing to denounce the whole Trump campaign as a dark moment in the party's history.

Meanwhile, at Trump Tower, Manhattan, Trump and his campaign team watched the results on a streaming feed.

What they saw revealed the new divide.

The television networks called Florida for Trump not too long into the evening, which came as a real surprise. This meant that a victory was on the cards. Then, North Carolina was taken by Trump. In these states, they saw a consistent trend: white rural areas were falling to Republicans, while the more diverse urban centers were won by the Democrats.

Then, to seal his victory, Trump took Pennsylvania, Michigan and Wisconsin — blue-collar states that were overwhelmingly white. Michigan was the most diverse, but 77 percent of its population was still white.

By contrast, Hillary Clinton's Democrats won over only 37 percent of all white voters. She had been expecting to perform much better with minorities, and although she did much better than Trump with these demographics, she didn't mobilize enough of them to counteract Trump's dominance among white voters. 

But this racial divide was not the only one that was emerging; there was a cultural one, too. David Wasserman of the _Cook Political Report_ newsletter constructed an ingenious method by which to illustrate this. Using corporate brands to illustrate the split, Wasserman concluded the most likely brand to be found in a Republican county was Cracker Barrel, the Southern-themed restaurant, while the most likely to be found in a Democrat county was Whole Foods grocery stores.

Cracker Barrel was most likely to be found in rural and provincial areas with lower population density, less diversity and lower education rates. These are areas hit by deindustrialization. People tend to move out of them. Whole Foods, on the other hand, was concentrated in upscale urban settings with large numbers of college graduates. People tend to move to them. 

Wasserman had been using this method since 1992 to gauge the culture gap in contemporary America. In that year, Bill Clinton had won 40 percent of the "Cracker Barrel counties" and 60 percent of the "Whole Foods counties." By contrast, in 2016, Donald Trump won 76 percent of the Cracker Barrel counties, and just 22 percent of the Whole Foods ones. 

The truth was stark: America was becoming more polarized at every election, and Trump had accelerated that divide.

### 9. The culture clash that was consuming America culminated in a tragic incident. 

After Trump's victory, the political polarization that had scarred the campaign only got worse. 

His chief strategist, Steve Bannon, relished this culture clash, which he saw as a battle for America's soul: on one side were liberal elites who had allowed the country to slip toward relativism and decline — on the other, the white working class that was the backbone of the country.

Just under a year into Trump's presidency, in August 2017, this culture war came to a head, in Charlottesville, Virginia.

The whole conflict began when the city council proposed removing a statue of Confederate general Robert E. Lee from Lee Park, which was to be renamed "Emancipation Park." This inflamed the far-right forces in the county, and became a fight of symbolic importance. Charlottesville was the heart of the Confederacy, a settlement built on slavery. Robert E. Lee, the South's most famous general, was a totemic symbol of the old slave-owning order. The bronze statue of Lee, high on his steed, seemed to mock the forces of progress that wanted to pull him down.

In a demonstration against the statue's removal, white supremacists and neo-Nazis were set to gather for a rally nicknamed "Unite the Right" in Charlottesville on the weekend of August 12th. Several hundred white supremacists staged a march through the University of Virginia's campus, carrying torches and chanting, "You will not replace us! Jews will not replace us!" Joining the next day's protest were members of the KKK and right-wing militia. David Duke, the former Grand Wizard of the KKK, was there, praising Trump for wanting to "take our country back."

At the counterprotest, there were interfaith leaders, college students, UV faculty members, local residents, and members of Black Lives Matter and the anti-fascist movement. Then, at the end of that Saturday, a tragedy occurred. A twenty-year-old neo-Nazi, James Alex Fields, drove his Dodge Challenger at high speed into a crowd of counterprotestors, injuring twenty-eight people and killing a thirty-two-year-old woman, Heather Heyer. 

Responding to the attack, President Trump delivered a shocking commentary. He condemned the violence on _both sides_. He then went on to defend the "Unite the Right" crowd, stating that they weren't all neo-Nazis, and saying that there were "very fine people on both sides." 

For many horrified Americans, it seemed that if it served his electoral purposes, Trump wouldn't condemn even this extremism. As this trend looks set to continue, we can be sure of only one thing: the Republican Party is in the grip of a revolution. The question is: Where will it end?

### 10. Final summary 

The key message in these blinks:

**The Republican Party has been a battleground for ideological conflict over the last decade. The party's more moderate establishment, along with its policy platform of globalization and free trade, has been overthrown by the ideological right, in the shape of Donald Trump, who has brought a far more nativist and divisive agenda to the party. As Trump's presidency continues, the GOP is set to change even more.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Looming Tower,_** **by Lawrence Wright**

So you've just learned how many different factors and events contributed to the transformation of the Republican Party. From the war in Iraq to the financial crisis, many things played their part in turning the party of George W. Bush into Trump's populist insurgency.

Having seen how lots of smaller interconnected events can lead to a dramatic conclusion, you'll want to follow the threads of another American story: 9/11. In _The_ _Looming Tower_, Lawrence Wright untangles the complex web that would culminate in the two planes flying into the World Trade Centre, and crises at home and abroad. So head on over to the blinks on _The Looming Tower_.
---

### Tim Alberta

Tim Alberta is the chief political correspondent for _Politico Magazine._ Before that, he worked for the _National Review_ and _National Journal._ His journalism has appeared in dozens of major publications, including _Sports Illustrated_ and _The Atlantic._ He lives in Falls Church, Virginia, with his wife and three sons.

