---
id: 5e5919376cee070006f69849
slug: an-economist-walks-into-a-brothel-en
published_date: 2020-03-03T00:00:00.000+00:00
author: Allison Schrager
title: An Economist Walks into a Brothel
subtitle: And Other Unexpected Places to Understand Risk
main_color: FFE059
text_color: 80702C
---

# An Economist Walks into a Brothel

_And Other Unexpected Places to Understand Risk_

**Allison Schrager**

_An Economist Walks Into A Brothel_ (2019) explains how every decision we make carries an element of risk. It can't be avoided but we can learn to examine those risks, weigh them against the possible rewards and make smarter decisions in our careers, finances and life. Life lessons from high-risk professions like professional poker and the armed forces illustrate the fine art of taking a risk.

---
### 1. What’s in it for me? Learn to make better, more rewarding choices. 

When we think of the word "risk", we tend to imagine life-and-death situations, those rare make-or-break choices that come along once in a blue moon. But risk is something all of us deal with every single day of our lives. When you put off leaving for work until the very last minute, you risk showing up late. When you try a new restaurant, you run the risk of having a bad meal. But the potential reward, whether it's more time with your kids or discovering a new favorite food, makes it worth the risk.

The problem is that most of us have a flawed understanding of what risk really means. We see it in terms of cause and effect. If we do _this_ thing, then _that_ thing will happen. But life is rarely that simple. Every risk carries with it a whole range of potential outcomes. When we fail to take those into consideration, we can get into trouble fast.

In these blinks, we'll take a look at some of the most common misunderstandings about the nature of risk. We'll learn to understand and avoid these pitfalls by looking at how people in extremely risky professions mitigate their own risk, whether it's millions of dollars on the line or their own lives. Through them, we'll see how we can take smarter, more informed risks in our own lives.

In these blinks, you'll discover

  * what Jet Skis can teach us about insurance;

  * why you shouldn't play poker against a multi-millionaire; and

  * how Hollywood studios diversify their risk against box-office flops.

### 2. Every risk should be taken in service of a clearly defined goal. 

What do you do when you want to make a bold, risky choice? Do you just dive in, whatever the consequences? If you do, then you may want to reconsider your approach.

**The key message here is: Every risk should be taken in service of a clearly defined goal.**

How can you determine if a risk is worth taking if you don't have a clear goal? It's impossible. So, the first thing you need to do is define an ultimate goal. Visualize it in your head and make it specific. If you're thinking about a career move because you want to make more money, figure out what you want it for and how much it'll take for you to achieve that goal.

Once you've decided on that goal, think about all the ways you could possibly achieve it with little or no risk. Why take chances when you don't have to?

Okay, this won't always be possible. Not every goal is going to have a risk-free option. And sometimes, the risk-free option isn't actually possible or even desirable.

Let's say you're house hunting. You want a house of a certain size, in a certain location, at a certain price. Now, you might find the perfect house but have to pay more to guarantee the winning bid. If you can't afford to do that, you might have to settle for something smaller. The risk-free option, paying whatever price necessary to get the house, may not be possible for you.

Or take a more extreme example: Nevada's legal brothels. Sex workers are in one of the world's riskiest occupations. Women in this line of work risk their personal safety, their health, their reputations, and in most states, they run the risk of arrest. But they do it because the work can be extremely lucrative. Their goal is to earn a great deal of money.

Renting a room in a legal brothel eliminates or reduces much of the risk inherent in the work. The sex workers are required to have regular health screenings, and security guards provide protection from potentially dangerous clients. But here again, the risk-free option comes at a price. In addition to the costs associated with relocating to Nevada, the women turn over about half of their earnings to the brothel owner.

At the end of the day, the rationale behind every risk we take is always the same: the price of achieving our goal without risk is just too high. But how do we decide what risks are worth taking? There's no one right answer to that question but there are some wrong ones that we'll discover in our next blink.

### 3. Past results are a poor way of calculating future risk. 

How do you decide what time to leave for work in the morning? Let's say your average commute is half an hour and you need to be at the office by 08:00 a.m. So every day you leave at 07:30 a.m. and every day, you arrive at exactly the same time, right? Of course not. In the real world, there are a whole lot of things that can go wrong.

If the only thing you're basing your decision on is the fact that your commute _usually_ takes half an hour, sooner or later you'll end up being late.

**The key message here is: Past results are a poor way of calculating future risk.**

When we measure risk, we're not just looking at a single possible outcome. We're examining an entire range of things that could conceivably happen. Sure, your daily commute usually takes around 30 minutes. But if the weather's bad, we understand that increases the likelihood that the drive will take longer. There may not _always_ be major accidents on the road that grind traffic to a halt, but it's possible. So the more important it is for you to be at work on time, the more time you'll allow yourself to get there.

We understand this concept on a basic level when it comes to minor, everyday decisions. But when it comes to measuring risk on a bigger scale, like in business or economics, things get more complicated.

Take Hollywood, for example. Movies are inherently risky, with millions and millions of dollars on the line. So when a movie turns into a hit, studios will race to make another one just like it. If past results were an accurate way of predicting the future, it'd be easy to replicate the formula and release nothing but blockbusters.

Of course, that isn't true. If you analyze the box office revenue for a movie studio's slate of films, you'll see that it doesn't follow a normal distribution pattern. A handful of movies make a lot of money. But most don't earn nearly as much and some even lose money. This skewed distribution pattern makes it much harder to predict which movies will be a hit and which ones will flop.

The other major problem with risk measurement is data. In order to accurately predict risk, you require a constant stream of fresh, accurate data. But data gets stale in a hurry. Box office returns, election results and economic growth are all notoriously difficult to predict because the information you need to accurately analyze them can change overnight.

So, whether we're getting to work or making a box office hit, we shouldn't measure our risk on past decisions.

### 4. The ways we perceive risk are not always entirely rational. 

Do you play the lottery? Millions do. And it's a fair bet that most of them know they probably won't win. After all, the chances of hitting the jackpot are in the millions. In other words, we're simply throwing money away on our useless lottery tickets.

So, with the potential losses outweighing the potential positives, why do so many of us play the lottery?

**The key message here is: The ways we perceive risk are not always entirely rational.**

Economists assume that everyone is risk-averse. And that's true up to a point. We certainly hate to lose. But it isn't as simple as that. When we look at all the potential outcomes of a risk, we attach an emotional value to each one. Economists refer to it as _utility_. And when we make a decision, utility often matters more than actual value.

Imagine you're playing in a high-stakes poker tournament. The grand prize is ten million dollars and it's all down to you and one other player. You can either take a chance at winning everything or you can cut a deal with your opponent and split the money. Five million dollars is a lot of money, so we'd probably choose the guaranteed payout. But if your opponent is already a multi-millionaire, the money isn't going to mean as much to him. He's more likely to stay in the game because he cares more about the experience than the prize.

Prioritizing utility over value can lead us to overestimate certainty. We put a lot of emotional weight on things that are realistically quite unlikely to happen. Take the lottery. No one plays the lottery expecting to lose, we all think about the jackpot. A jackpot we'll almost certainly never win.

It's easy to present risk in a way that feeds into these emotional impulses. Again, think of the lottery. How many times have you heard the slogan, "You can't win if you don't play"? That's true, but it's understating the potential risk by quite a bit. But how many people would buy a ticket if the slogan was, "You can't win if you don't play and you probably won't win even if you do"?

If we're going to properly evaluate potential risk, we need to be aware of this disconnect and look at how information is presented to us. Let's say you discovered that your medication had been found to double the odds of developing anemia. You'd probably think about not taking it anymore, right? But if you actually looked at the study itself, you'd see that their findings had increased from 1 in 8,000 to 2 in 8,000. That's double but not quite as scary-sounding.

Once we truly understand the potential advantages and disadvantages of any particular decision, we can best judge risk.

### 5. Diversification helps reduce unnecessary risk. 

Risk analysis divides types of risk into two broad categories. _Idiosyncratic risk_ is unique to a specific field or asset. For example, a change in leadership at a particular company you own stock in would be a type of idiosyncratic risk. _Systematic risk_ affects the entire structure rather than just the individual. If a recession hits, it'll impact the entire stock exchange and not just your particular stock.

Let's focus on idiosyncratic risk. How do you best prepare for that?

**The key message here is: Diversification helps reduce unnecessary risk.**

_Diversification_ is just a fancy way of saying, "Don't put all your eggs in one basket." One of the most common usages of diversification can be found in finance. Diversifying your stock portfolio is a common way of eliminating idiosyncratic risk in finance. But we can find examples of diversification in many areas besides the stock market.

Remember earlier when we were talking about Hollywood? Studios diversify by developing an entire slate of movies rather than just one or two at a time. That way the movies that become big hits help pay for the movies that end up losing money. They also diversify the means of distribution, earning money on the theatrical release, different home video formats, and licensing to streaming services and television.

An unusual example of diversification in action can be found in the world of horse breeding. A champion racehorse commands hundreds of thousands of dollars in stud fees. In his first years on the market, he'll likely be bred with well over 100 mares in an attempt to recreate his unique characteristics. But it'll be at least four or five years before anyone knows if his offspring are up to his level. The only way to increase the odds is to breed him with as many different mares as possible while he's in demand.

Today's science and technology are making diversification more efficient than ever. A good financial analyst can create a well-diversified portfolio that substantially reduces your potential risk. Veterinary science is able to match breeding horses with mares with characteristics that increase the likelihood of a successful offspring. And while computers may not be able to create the perfect Hollywood blockbuster, data collection enables studios to deliver those movies to audiences more efficiently through digital downloads and streaming services.

But diversification has its downside. Eliminating idiosyncratic risk also reduces the likelihood of a big windfall by investing heavily in the next Google. And even the most diverse portfolio is still vulnerable to systematic risk like a stock market crash.

### 6. Hedging and insurance help to protect you from potential loss. 

Risk management attempts to answer a very simple question. How can we reduce or eliminate the downside while still hanging on to the potential upside? As we've just found out, diversification helps us to handle idiosyncratic risk but systematic risk is harder to control. It requires more than one potential solution.

**The key message here is: Hedging and insurance help to protect you from potential loss.**

We're all familiar with the concept of hedging. When we say we're "hedging our bets," it means we're keeping our options open. Hedging requires us to sacrifice some potential gains in order to reduce the possibility of loss. If you look at your entire spectrum of potential outcomes, hedging removes the extremes, both good and bad.

We can easily find hedging strategies in investments. When your financial advisor tells you to place some of your money in bonds instead of just stocks, you're hedging against the unpredictable nature of the stock market. Your bonds aren't going to return as much for your investment but you definitely won't lose money on them.

Businesses also use hedging as a matter of course. Look at companies in the airline industry. If oil prices go up, their entire fiscal year could be disrupted. To hedge against this happening, they'll sign contracts that guarantee a fixed rate for fuel. If oil prices drop, they'll end up paying more. But they're protected if prices go up.

Insurance is another way to reduce risk. Here, we're actually paying someone to absorb any potential risk while still holding on to any potential reward. We can insure virtually anything for a price. Car insurance allows us to drive without constantly worrying about getting into an accident. In the financial world, stock options are a form of insurance against a stock's price falling too far.

But insurance comes at a cost. We can actually determine how risky a given situation is by finding out how steep a price we'll have to pay for insurance. Earthquake insurance in California, for example, costs a lot more than earthquake insurance in Tennessee.

Some critics complain that insurance emboldens people to take unnecessary risks by creating a false sense of security. For example, in the world of surfing, the use of Jet Skis as rescue vehicles is a form of insurance against unpredictable waves. As the sport has grown in popularity, some argue that unqualified surfers are going after bigger thrills without first mastering the basics because they feel safe knowing the Jet Skis are nearby. But on the other hand, having the insurance has allowed qualified surfers to test their limits and created opportunities for expansion and growth.

### 7. It’s important to protect yourself against uncertainty as well as risk. 

As we've learned, calculating risk involves setting a clear goal and planning for all of the potential outcomes we can imagine happening. But what do we do about the outcomes we didn't imagine?

**The key message here is: It's important to protect yourself against uncertainty as well as risk.**

Traditional risk models can backfire on us if we only take into consideration predictable outcomes. In many situations, we simply can't predict with certainty what is going to happen. In a highly-charged, volatile situation, it's easy to let our emotions get the better of us and disrupt our carefully designed plan.

There's no better example of this than the military. Very few institutions allocate more resources toward risk management than the armed forces. But when you're under fire, even the best-laid plans can change in a heartbeat. In situations like these, it's vital to stay attuned to the moment and retain flexibility. Deciding whether or not to change tactics or stay the course can literally mean the difference between life and death.

There are a few tips to keep in mind that'll allow you to stay as flexible as possible. First off, be open to new ideas, even if they come from your subordinates. No one will think less of you if you learn to temper your expertise with humility. And no matter the situation, allow yourself the freedom to change course when necessary. That might also require some humility on your part but having an open mind won't help unless you have the courage to follow through and actually make a change.

Today, more than ever, it's incredibly important to make sure we're not becoming overreliant on technology. It seems like we're able to use our phones to control virtually every aspect of our lives, from banking to investments to home security. But those very same tools can be used against us by hackers and cyber scammers. We have to make sure that these technological tools are working for us by staying up-to-date on cybersecurity, changing our passwords regularly, and not getting lulled into a state of compliance.

Risk management is not an exact science. People are unpredictable and there's just no way you can plan for every possible scenario, no matter how hard you try. But education, preparation and flexibility will allow you to make better decisions and face risk with confidence.

### 8. Final summary 

The key message in these blinks is:

**The six essential tools to risk management are good planning, current data, diversification, hedging, insurance and flexibility. These six concepts can help you confront risk in any situation, whether it's financial planning, business strategies, or even managing your personal relationships. Don't be afraid of risk. Understand it and see it as an opportunity to grow and prosper.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Only Game In Town_** **, by Mohamed A. El-Erian.**

For individual investors and companies, the importance of understanding and managing risk is clear. Failing to guard against it can lead to disaster, and navigating it is one of the keys to success. But that's not just true for your portfolio or business. It's also true for the economy as a whole. 

Before the 2008 financial crisis, many governments allowed banks to take on irresponsible risks. The rest is history — and we're still dealing with the consequences to this day: low growth, rising inequality, and mounting geopolitical unrest. Governments have largely responded by turning to central banks and throwing the ball into their court — but this is simply exacerbating the problems. Why is that? And what should governments be doing instead? To find out, head over to our blinks to _The Only Game In Town_, by Mohamed A. El-Erian.
---

### Allison Schrager

Allison Schrager is an economist and journalist with a background in retirement planning, finance, public policy and media. Her writing has appeared in _the Economist_, _Bloomberg Businessweek_, _Wired_ and numerous other outlets.

