---
id: 5d6d4ed16cee07000897b7ef
slug: an-elegant-defense-en
published_date: 2019-09-05T00:00:00.000+00:00
author: Matt Richtel
title: An Elegant Defense
subtitle: The Extraordinary New Science of the Immune System: A Tale in Four Lives
main_color: C7BC7D
text_color: 615C3D
---

# An Elegant Defense

_The Extraordinary New Science of the Immune System: A Tale in Four Lives_

**Matt Richtel**

_An Elegant Defense_ (2019) is an erudite and approachable exploration of the immune system. Using the difficult story of a dear friend as a starting point, author Matt Richtel leads the reader through a mind-boggling tour of one of the world's most complex systems — what he calls our "elegant defense."

---
### 1. What’s in it for me? Discover the wild world of the immune system. 

The author, Matt Richtel, put pen to paper when he witnessed a miracle. 

His dear friend Jason Greenstein, who'd been on the verge of succumbing to cancer, was cured. Thanks to a new drug that harnesses the powers of the immune system, he was able to beat the unbeatable.

That's when Richtel decided to write _An Elegant Defense_. The seemingly miraculous recovery of his friend had ignited his imagination. If we could tinker with the human immune system and tap into its awesome power — and with such amazing results! — then what disease couldn't we conquer?

In his book, Richtel went on to lay out the history of immunology — the branch of medicine dedicated to the immune system. And he told that history in an unconventional way, weaving it together with the personal stories of four people whose health conditions dovetail with advances in the field. 

In these blinks, we'll follow Richtel's lead and take a whirlwind tour of that history, and then we'll focus on one of those stories — Jason's, which has an important lesson to teach us about both the progress and the limits of our ability to direct and command our elegant defense.

In these blinks, you'll also learn:

  * the difference between a neutrophil and a dendritic cell;

  * which animals led to the discovery of the immune system; and

  * why it's dangerous when the immune system overreacts.

### 2. Life inside you is like a massive festival – and your immune system is in charge of ejecting dangerous gate-crashers. 

Imagine a huge party — a massive, rip-roaring carnival with hundreds of billions of attendees. Where is this wild, gargantuan bash with a guest list well over a hundred times larger than Earth's human population?

It's inside you. The merrymakers are your own cells, as well as billions of bacteria and viruses. This party is what the author calls the Festival of Life.

At this festival, making sure everything runs smoothly, are janitors and handymen, security personnel and emergency responders — the cells that constitute your immune system. They are your body's elegant defense. They attend to tissue damage and clean up toxins. And they fight off malicious intruders known as _pathogens_.

Pathogens are disease-causing agents, and they come in three main forms: bacteria, viruses and parasites. For the purposes of these blinks, we'll be focusing only on the first two.

In their most dangerous forms, you can think of them as tiny little killers. They're small — _really_ small. You can fit a few thousand bacteria inside one human cell. Viruses are even smaller. A few thousand would fit inside a single bacterium. 

But a quick caveat: though some bacteria and viruses are pathogenic, most aren't. In fact, a mere one percent of all bacteria are likely to cause illness. And as for viruses, some of them are crucial to our survival. For instance, about eight percent of our genetic material was created by _retroviruses_, a special variety of virus that invades human cells and literally becomes part of our DNA.

So viruses and bacteria aren't inherently bad — far from it. But a handful of them are deadly indeed.

Just take the bacterium known as _Yersinia pestis_. It's responsible for causing the Black Plague, which killed upward of 30 percent of Europe's population in the fourteenth century. Some other nasty bacteria include salmonella, _E. coli_ and tetanus bacillus, while the long list of deadly viruses includes Ebola, HIV, smallpox, flu and rabies.

Prior to 1900, influenza (a viral infection) and pneumonia (an inflammation that can be viral or bacterial) were major killers, responsible for more deaths out of every 100,000 patients than any other disease. Nowadays, it's rare to hear of someone dying of the flu.

How did we beat back these pathogens? Well, you're going to get the long answer, which is the story of the discovery of the immune system.

### 3. Three puzzling discoveries laid the foundation for the field of immunology. 

The field of immunology can be traced back to a mystery — or, rather, three mysteries: the mysteries of a chicken, a dog and a starfish. Let's start with the chicken.

One day in the sixteenth century, while dissecting a chicken, a young Italian anatomist named Fabricius ab Aquapendente discovered a mysterious organ. Located beneath the bird's tail, and shaped like a pouch, it served no apparent function.

He named it the bursa, a word that's etymologically related to the English word "purse." But what was this tiny avian purse good for? No one had a clue.

Almost a century later, in 1622, another Italian, Gaspare Aselli, dissected another animal — a dog this time — and encountered yet another enigma. In the animal's stomach, he found "milky veins," a discovery that didn't jibe with the seventeenth-century understanding of the circulatory system. Wasn't blood supposed to be red? Again, no one could explain this oddity.

More than two centuries later, in 1882, yet another discovery was made on Italian soil — though the discoverer this time was a Russian zoologist. Élie Metchnikoff was visiting his sister in Sicily when he had his eureka moment.

While working alone one day, Metchnikoff put a spattering of starfish larvae under his microscope. Inside these minute, transparent organisms, he observed what he called "wandering cells" — cells that seemed to drift around the bodies of the starfish.

His brain made an instantaneous, revelatory jump. What if these itinerant cells weren't as purposeless as they appeared? What if they were wandering watchmen, in charge of defending the starfish against intruders?

He immediately tested his hypothesis. From the garden he collected some rose thorns and inserted them under the skin of a few starfish larvae. Then he went to bed.

The next morning, he observed that the wandering cells had gathered around the thorn — and that they were busily consuming the damaged tissue. Metchnikoff's experiment led to the _phagocyte theory_ — "phagocyte" is Greek for "devourer of cells" — which posits that, when invaded, the body's first reaction is to swarm the breach with these devouring cells. This cellular self-consumption is what laypeople call inflammation.

But how did the cells know that there had been an invasion?

Attempts to answer this question — and to explain the mysteries of the white-blooded dog and the bursa of Fabricius — gave rise to the field of immunology.

### 4. Dr. Jacques Miller discovered that the thymus is of great importance. 

It was the late 1950s, and Dr. Jacques Miller had a lot of dying mice on his hands. Whenever a new mouse died — and that happened regularly — Dr. Miller would cut it open and see the same thing: a little mouse liver covered in lesions. Each mouse had been ravaged by severe infection.

What happened to these poor mice? And who is this scalpel-happy Dr. Miller?

Well, he was a French physician working in London, and he had deprived these mice of an organ that, until his experiments with it, was as mysterious as the bursa of Fabricius. This organ is called the thymus.

After the atomic bombings of Nagasaki and Hiroshima, researchers worldwide began to study leukemia, incidences of which had skyrocketed in those cities. Central to that research were — surprise, surprise — mice.

In a grim nutshell, researchers gave mice cancer by exposing them to radiation, hoping to hit upon discoveries that might help irradiated Japanese citizens. During this research, an oddity emerged: some mice, though they hadn't been irradiated, developed leukemia spontaneously. This spontaneous development took place in the thymus, a tiny organ situated just above the breastbone.

Dr. Miller, who'd decided to study leukemia in the early 1950s, was, by the late 1950s, on the verge of making a discovery that would turn this unassuming organ into a central player in the immunological field.

In an early experiment, Dr. Miller injected mice with leukemic filtrate, a liquid infused with ground-down cancerous tissue from a leukemic mouse. After injecting both baby and adult mice with this filtrate, he observed something puzzling: the baby mice would develop leukemia; the adult mice wouldn't. Why?

To find out, he began removing mouse thymuses. In subsequent experiments, he injected a newborn mouse with leukemic filtrate, waited for the mouse to reach adulthood, and then replaced its mature thymus with the thymus of a baby mouse. He did this with many mice, and, without fail, they developed leukemia as soon as they were given the immature thymus.

He expected he was on to something. The thymus-less baby mice made him certain.

As you'll remember, these poor mice died of infection, against which they'd clearly been rendered utterly defenseless. The thymus, Dr. Miller posited, wasn't a useless mystery organ; it was a key component of the immune system.

### 5. Dr. Miller deduced that T. cells derive from the thymus. 

What is self and what is alien to self? What is a part of you and what is other? How does the body know, for instance, which bacteria to attack and which to let alone?

When Dr. Jacques Miller was conducting his research, there weren't any definitive answers to such questions, but one thing was certain: the immune system could distinguish between self and non-self, though sometimes it would mistake help for harm.

For instance, it was well-known that skin grafts usually went horribly awry. Though it might initially seem to accept the new skin, the human body would ultimately reject the foreign tissue.

This knowledge helped Dr. Miller clinch his thesis that the thymus was crucial to the immune system.

The body of a normal mouse, endowed with a thymus, would, like a human being, reject skin grafts from other mice. When Dr. Miller grafted skin onto the mice whose thymuses he'd removed, however, there was no such rejection. Indeed, he successfully managed to graft skin from four different mice onto a single mouse, which ended up growing tufts of multicolored fur.

Possession of a thymus equaled skin rejection. Lack of a thymus meant no skin rejection.

After making this observation, Dr. Miller did an array of blood tests on these thymus-less mice, and he found that all of them had a very low number of a certain type of blood cell — known as a _lymphocyte_ — that has only one nucleus. He deduced that the thymus was responsible for producing these lymphocytes, and so he called them _thymus-derived cells_, or _T cells_ for short.

But the question remained of how these T cells could identify and attack pathogens.

Back in 1891, an immunology pioneer named Paul Ehrlich had offered one theory. He thought that certain cells in the human body carried a sort of biological set of "keys" — he called them _side-chains_ — that could fit into corresponding "locks" in the pathogens. Once the human cell found the right key and fitted it into the pathogen's lock, the body could begin fighting the intruder. He named the keys _antibodies_ and the locks _antigens._

Dr. Miller assumed he'd discovered the cell central to the immune system — the equivalent of the special key-carrying cells postulated by Ehrlich in the nineteenth century. This assumption — much like Ehrlich's theory — turned out to be partially true. The whole truth was even more wondrous and complicated.

### 6. Confusing evidence led researchers to hypothesize that T cells weren’t the only lymphocytes. 

In 1954, the bursa, that pouch-like organ that had so puzzled the young Italian Fabricius ab Aquapendente, finally got its moment in the scientific limelight. A researcher discovered that removing the bursa from chickens severely hindered the animals' ability to produce antibodies.

In other words, if you removed the bursa, you significantly reduced the number of antibodies. Why was this a big deal?

Well, it'd been discovered earlier that decade that lacking antibodies meant trouble — big time.

In 1951, a very ill boy was brought to Walter Reed General Hospital in Bethesda, Maryland. After conducting a series of tests, doctors determined that the boy wasn't generating antibodies — and they knew he was extremely unwell. He'd had pneumonia 18 times in as many months, not to mention a raft of other deadly infections.

This told the doctors, loud and clear, that if you didn't have antibodies, you were in for an awful time. Now, back in the early 1950s, the details of how antibodies work wasn't yet understood — but it'd been established that they're found on lymphocytes, those blood cells that have only one nucleus.

But here's the thing: the boy's thymus was fine, his blood contained lymphocytes and his body could defend itself against some viruses. In other words, all the known components of the immune system were functioning.

So what, exactly, was wrong with him?

The conundrum of this boy's case carried over into the next decade.

In the mid-1960s, a physician named Max Cooper began studying an uncommon disorder called Wiskott-Aldrich syndrome. People with this condition were, like the boy without antibodies, extremely susceptible to infection. Their immune systems, like the boy's, barely functioned.

Dr. Cooper began conducting autopsies on people who'd had Wiskott-Aldrich syndrome, and, bafflingly, they had plenty of lymphocytes and fully functional thymuses.

Then Dr. Cooper had an epiphany: there must be two types of lymphocyte, not one — and each must have its own origin. By that time, Dr. Miller had shown that T cells derive from the thymus. But there had to be another type, and it had to come from somewhere else.

If you're waving your hand in the air, thinking, "I know, I know — the bursa of Fabricius!" then get ready to have your bubble burst. Because humans don't have a bursa.

### 7. T cells and B cells are your body’s precision defenders. 

In the end, after another series of experiments, Dr. Jacques Miller proved Dr. Max Cooper's hypothesis. 

He discovered that there are indeed two types of lymphocytes — T cells and _B cells_ — and that the B cells originate in bone marrow. These cells make up about 40 percent of human white blood cells — cells that, in addition to explaining the mystery of Gaspare Aselli's white-blooded dog, are absolutely crucial to survival.

To explain how B cells and T cells work, let's imagine you've been infected with the flu.

Upon infection, your body responds without precision. A bunch of cells — the cells that constitute the other 60 percent of your white blood cells — rush to the site of infection. It's precisely such cells that Élie Metchnikoff observed swarming inside the wounded starfish larvae.

At this point, your body doesn't really know what it's defending itself against. And that's where the T cells and B cells come in: they provide precision.

T cells are covered in little spikes, and some of these spikes can recognize pathogens. When that happens, a T cell can either go fight the pathogen itself or send B cells into the fray.

B cells, meanwhile, have antibodies. Sitting on the surface of the B cell, an antibody is a protein molecule that can best be imagined as an antenna or a key.

Remember Paul Ehrlich's side-chain theory — the idea that certain cells carry a set of "keys" that can fit into pathogens' "locks"? Well, the reality is much stranger. Each B cell — and your body has billions and billions of them — is equipped with a single "key" or "antenna" (that's the antibody) that matches the exact "lock" or "signal" (the antigen) of a single organism.

How does a particular antibody find its particular antigen? They've got to run into each other — literally. A B cell might roam your body for years — or forever — without finding the antigen to its antibody.

How would this look in the case of you and the flu? The virus expresses a certain antigen, and the instant a B cell with the right antibody encounters it — boom! — they bind together, and the B cell destroys it or initiates a wave of other defenses. If you're wondering how our body knows which antibodies to encode for, then hold on to your hat, because you're about to find out.

### 8. Susumo Tonegawa discovered how our bodies can detect an infinite array of antigens. 

Imagine you're in a foreign country. While there, you take a swim in a lake. A bit of water gets up your nose, and in that water is a malicious bacterium that neither you nor any of your ancestors has ever been exposed to. The antigen it expresses is utterly foreign to your entire system.

How can your body possibly possess an antibody that corresponds to it?

Meet Susumu Tonegawa, a Japanese researcher who, in the 1970s, while working at the Basel Institute for Immunology, discovered what the author calls _the infinity machine_.

By this point, researchers had established something seemingly obvious. If you took a particular organism — say, a T cell — and isolated a particular section of its genetic material, this section would match the same section of genetic material in other T cells perfectly.

Now, Tonegawa had been doing this with B cells — particularly, B cells that were still developing. And when he compared a particular segment of an immature B cell to the same segment in other immature B cells, he got an unsurprising result: the segments matched perfectly.

Then the breakthrough came. Tonegawa did the same thing, but instead of comparing the immature B cells to each other, he compared immature B cells to mature B cells. What he observed was remarkable.

The genetic material had changed. No other cells work this way — just B cells. In short, the genes that encode antibodies are unique, in the strictest sense of the word.

How does this enable your body to detect an alien bacterium? Here's how:

Each immature B cell shares some central genetic material in common — but, in addition to that material, there's a ton of _other_ genetic material. As the B cell matures, much of that other genetic material falls away. Here's the twist: each cell loses _different_ genetic material. A huge bundle of genetic coding homes in on a specific genetic strand.

This process enables our bodies to produce _trillions_ of different antibodies. To use the lock-and-key metaphor again, our B cells carry keys so strange and specific that they may never meet their lock. Indeed, such locks may not even exist.

By producing an infinity of solutions, our bodies can face the infinite threats of the world — and then some.

### 9. There are two immune systems; combined, they determine how our body defends itself. 

When your body is invaded by a pathogen, an array of defenses is set in motion. You're now in a position to understand how these defenses combine.

First, the generic defense. Remember the phagocytic cells observed by Élie Metchnikoff? Well, they come in a variety of different forms. One of these is the _neutrophil_. These cells constitute about 50 or 60 percent of your white blood cells, and they're naturally drawn to infection.

When they reach the infected site, they inject the pathogen with an enzyme that destroys it. The neutrophil, as though exhausted by this strife, then begins to dissolve. Interesting fact: pus is composed of dead, dissolved neutrophils.

After this, other cells come in and begin cleaning up the mess left by the neutrophils.

Meanwhile, the targeted defense is already underway: _dendritic cells_, which are covered in tiny branch-like protrusions ( _dendron_ means "tree" in Greek), carry a sample of the intruder to T cells, which then decide whether it's benign or malignant.

Either that happens, or a roaming T cell or B cell encounters the intruder directly. These cells then fit lock into key and, if the invader is deemed dangerous, set off a highly precise defense, producing defenders trained to fight the intruder.

But this raises yet another puzzling question: How can T cells and B cells tell friend from foe? You know that B cells possess antibodies capable of binding with pretty much any antigen. But it's not only pathogens that express antigens; friendly bacteria express them too.

So how does your body differentiate between the two?

This question was answered in the 1990s, after two pioneering researchers, Ruslan Medzhitov and Charles Janeway, discovered that we essentially have two immune systems.

You're now familiar with the adaptive immune system. It can learn. Once it's exposed to a particular pathogen, it remembers, and becomes better at fighting this pathogen in the future. However, though B cells and T cells can recognize billions of antigens, they have no way of knowing whether to attack without input from a second system, known as the _innate immune system_.

Central to this system is the _Toll-like receptor_. This receptor, which appears on, among other cells, dendritic cells, is able to recognize generic pathogenic traits — things like nucleic acids, which are associated with viral infections, and a type of large molecule characteristic of particular bacteria.

Once a cell with a Toll-like receptor detects a pathogenic trait, it sends a confirmatory message to the T cells — _Enemy!_ — which then, like generals, begin directing other cells to go wage war.

### 10. Cells communicate using cytokines, which both encourage and discourage immune-system attacks. 

By now, you've got a pretty firm grasp of how the immune system works. There's one more component — how cells communicate with one another.

Your body is essentially equipped with an all-natural telecommunications system. It works like this.

The body's cells are capable of communicating with one another by secreting a protein called a _cytokine_. For instance, if your body has been invaded by a pathogen, cells near the invasion will release cytokines that pass news of the intruder to other cells. This news can spread through the entire body in mere hours.

Cytokines can be thought of as messengers. But they don't carry messages; they _are_ the message. If there's been a pathogenic invasion, the message is to attack. Take, for example, the cytokine known as _interferon_.

Let's say you've inhaled a virus. When a healthy cell determines that there's an invader, it will release interferon, which makes it harder for the virus to proliferate. Other healthy cells pick up on the interferon, and begin generating more of it, thus making life difficult for the invading virus.

But here's the thing: interferon has some unpleasant side effects. You know what it's like to have a virus, right? You start to feel awful. Your skin aches. You suddenly feel drained of energy. Well, it's not the virus that makes you feel this way — it's the interferon.

By making you feel achy, hot and weary, your body is encouraging you to rest so it can mount a defense.

Not all cytokines tell your body to go on the offensive, however. Many of them are there to ensure our immune systems don't _over_ react. 

Such regulatory cytokines are called _interleukins_. These cells actually discourage your immune system from attacking.

The immune system has to maintain a fine balance. After all, it can't dispose of malicious invaders by nuking the entire Festival of Life. It can't mount an indiscriminate attack. If it did, you'd die. It has to be extremely careful, targeting only malicious organisms while protecting the rest.

As you'll learn in the next blink, however, malignant organisms can use this fact to their advantage, co-opting the body's defenses and employing them for their own villainous purposes.

### 11. Jason Greenstein struggled with Hodgkin’s lymphoma, a type of cancer that attacks the immune system. 

It's time to meet Jason Greenstein. Jason and the author had been friends since childhood — and Jason had always been a vibrant human being, living life his own way.

As a teenager, he was a talented athlete, dominating the basketball court, but he never flaunted his skills or mocked less able players. He always encouraged the author, for instance, who was not nearly as physically adroit as Jason.

As an adult, he became a serial entrepreneur, driving all over the United States in his busted-up van, pursuing one eccentric idea after the next.

All that is to say that Jason was _alive_. So it was a shock when death came knocking.

Jason was diagnosed with Hodgkin's lymphoma when he was in his forties. This is a cancer of the immune system.

It's called _lymphoma_ because it attacks the lymphatic system. You're probably familiar with lymph nodes — those tiny lumps that, if you palpate the right spot, you can feel on either side of you neck, just beneath your jaw, as well as in your armpits and other places. These nodes are sort of like command centers for your immune cells. The lymphatic system is like a series of highways along which they can travel.

Hodgkin's lymphoma lodges in this system, fooling your defensive cells into thinking it's one of them. It does this by attacking B cells, turning them malignant and then using them to control the immune system. Here's how:

All T cells have a receptor called PD, which stands for _programmed death_. When it needs to, this receptor tells the T cell to self-destruct. Why would it do this? Well, as you know, the immune system needs to maintain a balance between aggression and regulation, so it must be capable of destroying as well as producing cells.

Hodgkin's lymphoma cells have a _ligand_ — a molecule that binds to cell receptors — called PDL-1. Like cloaked assassins, the malignant B cells roam the lymphatic system, binding to healthy T cells and instructing them to commit cellular suicide. Meanwhile, the immune system doesn't recognize these assassins as foreign, and protects them. Cell by cell, the cancer takes over the immune system.

Here's the good news: this type of cancer tends to respond well to chemotherapy. About 90 percent of all cases are curable with chemo.

Here's the bad news: Jason belonged to that other ten percent.

### 12. Jason beat his cancer, but succumbed to attacks from his own immune system. 

Jason had always been a fighter. So he fought. He did chemotherapy — then, when he went into remission, another bout of chemo. When that didn't work, he had a bone marrow transplant, which wiped out the cancerous B cells (and the healthy ones, too). Still, the cancer came back.

These procedures are devastating in the extreme. Jason's ability to produce normal blood cells had been severely compromised, and he was _neutropenic_, meaning he had critically low levels of neutrophils, the white blood cells that act as the body's first responders. Jason was desolate, his body utterly decimated. Giving up began to sound better than fighting on. Indeed, he was too weak to undergo any further approved treatments.

Then — a miracle. Jason's physician obtained one-time permission to treat him with a new drug that hadn't been approved for Hodgkin's lymphoma. Called _nivolumab_, the drug essentially countermands the cancer's instructions. Rather than being told to self-destruct, the immune system is told to attack.

It was far from certain that the treatment would work. Jason's physician told him his chance of surviving was one in twelve million.

But he did survive. Before the treatment, Jason had had a huge tumor on his back. A month after starting nivolumab, his tumor was gone, and he'd lost 15 pounds, which is how much the tumor had weighed. Six weeks after starting the drug, Jason was in complete remission.

This is where Jason's story should end — and, indeed, it's the moment when the author decided to write a study of the immune system.

But interfering on behalf of the immune system is as deadly as leaving malignant cancer untreated.

After the remission, Jason underwent a risky treatment. His stem cells were replaced with his sister's. Quite literally, he received a new immune system. He seemed and felt better for a while. Then the complications set in.

They were small complications at first, then larger ones. In June of 2016, a bit more than a year after his nivolumab treatment, his liver failed, a sign that his immune system was waging war against his body. He experienced extreme inflammation, indicative of a _cytokine storm_ — a huge, chaotic response to perceived invasion, which sends the immune system into overdrive. It can easily kill you.

Jason took his last breath on August 10, 2016, overwhelmed by his body's own defenses.

Jason's story may not have a moral. But it does tell us this: our immune system, the most powerful, elegant defense system known to humankind, can also be utterly deadly. We tamper with it at our own risk.

### 13. Final summary 

The key message in these blinks:

**The immune system must maintain a delicate balance. If it's too aggressive, it can kill us; if it's not aggressive enough, it leaves us vulnerable to malignant pathogens. The field of immunology has a rich and fascinating history, and its pioneers laid the foundation for the incredible immunotherapies that are being developed today. Still, though our knowledge of the immune system has increased exponentially over the last hundred years, we're far from being able to control our elegant defense.**

Actionable advice:

**Don't stress, and get plenty of sleep!**

When you're stressed, your body produces adrenaline, a hormone that, among other stimulating effects, increases your heart rate and blood pressure. Long ago, when humankind's main stressors were animal predators, this was a good thing: adrenaline makes you alert and ready to run. Nowadays, though, our stressors — such as work deadlines — usually aren't life-threatening. But here's the thing: adrenaline can be addictive. The author learned this firsthand. He got hooked on a high-stress work routine, burning the candle at both ends and riding the rush of stress-induced adrenaline. The consequences weren't pleasant. This pattern disrupted his immune system's fine balance, and he became severely depressed. He was able to achieve balance again by sleeping — the body shuts down its adrenaline-producing system when you sleep — and meditating. So if you're struggling with stress, try to follow his lead.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _On Immunity_** **, by Eula Biss**

As you now know, the immune system can learn. T cells and B cells can bind to pathogens and then develop precise defenses against them — defenses that stay in place in case that same pathogen attempts to invade in the future. This is how vaccines work. By injecting a small amount of a pathogenic virus into our body, we give our immune system the chance to devise defenses against it.

But vaccines are a hot-button topic. Despite the fact that they've saved millions of lives from diseases such as polio, many people distrust them, believing that they cause autism and other forms of mental impairment. 

Interested in the cultural history underlying people's misapprehensions? Wondering how to tell fact from falsehood in the vaccine debate? Then we highly recommend checking out the blinks to _On Immunity_, by Eula Biss.
---

### Matt Richtel

Matt Richtel is a writer and journalist. His reporting for the _New York Times_ won him a Pulitzer Prize in 2010; since then, he's written several novels, including _Doomsday Equation_ and _Dead on Arrival_. His nonfiction titles include _A Deadly Wandering_, which was named one of 2014's best books by the _San Francisco Chronicle_ and Amazon.

