---
id: 5c069fc06cee070008ff3d9c
slug: anarchism-en
published_date: 2018-12-06T00:00:00.000+00:00
author: Colin Ward
title: Anarchism
subtitle: A Very Short Introduction
main_color: C63D33
text_color: 9C3028
---

# Anarchism

_A Very Short Introduction_

**Colin Ward**

_Anarchism_ (2004) lays out the history and principles behind an oft-misunderstood political ideology. Crucially, anarchists emphasize freedom over oppression, thereby seeking to do away with human life's many hierarchies, be they those imposed by the modern nation-state, by patriarchal societies or even by religious organizations. Anarchism envisions a world free from any sort of coercion.

---
### 1. What’s in it for me? Discover the history of anarchism and its influence on modern society. 

There's no doubt you've heard of anarchism. Sadly, the term is often used in a negative sense to describe chaos, riots or even societal collapse.

But the true meaning of anarchism is anything but negative. Indeed, it was originally a term used by many key nineteenth-century philosophers to describe their vision of a more egalitarian and just society.

So what is the main goal of anarchism? It seeks to remove all oppressive hierarchies from human life, whether that hierarchy is imposed by the state and its police forces, by patriarchal social systems or even by religious organizations. Once these oppressive elements are removed, anarchists envision societies based on mutual cooperation, direct democracy and communities federalizing with others for the benefit of all.

Although it grew out of the failures of the French Revolution in the late eighteenth and early nineteenth centuries, anarchism remains as relevant today as it was back then.

With crises such as increasing inequality and climate change looming ever larger, anarchist theories may represent an unlikely lifeline.

In these blinks, you'll learn

  * how anarchism flourished on a large scale during the Spanish Civil War;

  * why anarchist Pierre-Joseph Proudhon said that property is both "theft" and "freedom";

  * how anarchist ideas could help solve the problem of overcrowding in modern prisons.

### 2. Anarchism is a political philosophy revolving around the rejection of all hierarchies. 

The term anarchy stems from the Greek word _anarkhia,_ which translates to "without leader." But its modern meaning took hold in the mid-nineteenth century, when French anarchist thinker Pierre-Joseph Proudhon attached "anarchism" to his political ideology. This ideology, anarchism, contended that society could — and should — be organized without central governments or authorities.

Proudhon and later anarchists believed that society ought to be organized around voluntary agreements between individuals and groups, and that such a society would be able to meet, with both efficiency and fairness, all of its members' production and consumption needs.

But why did Proudhon feel the need for such a society? The answer lies in the failures of the French Revolution.

After the Revolution, peasants and workers became disillusioned when they realized that the newly ascendant bourgeois political class was no better than the aristocrats who'd just been ousted. Oppressed by institutions such as punitive police forces and brutal armies, early anarchist thinkers like Proudhon noted that it wasn't the rulers themselves who were the problem. It was the very concept of rule — a concept that placed one group of people over another — that was at the root of society's ills.

It is thus the problem of the state — and how to abolish it and build a fairer society — that has concerned anarchists since the eighteenth century. How to do this, however, depends on who you ask.

The most prominent grouping of anarchists is _anarcho-communists._ They believe that land, resources and the means of production ought to be controlled by the communities that benefit from them.

Other offshoots of anarchist thought emphasize, for example, feminism or green politics, but all anarchists reject hierarchies and all forms of external control, whether imposed by states, employers or religious organizations.

But how would an anarchist society be organized? Well, there are four main principles that would likely be involved.

First, anarchist organizations should be _voluntary –_ membership mustn't be required, as this would impede individual freedom and responsibility.

Second, they must be _functional_, having a clear purpose and reason for existence.

Third, they must be _temporary,_ since permanent organizations tend to outlive their usefulness, becoming more concerned with perpetuating their survival than with serving their original purpose.

Finally, anarchist organizations must be _small,_ as hierarchical tendencies are less likely to develop when individuals come together in person to solve problems.

Maybe this all seems like head-in-the-clouds theorizing? Well, in the next blink we'll explore how specific anarchist thinkers envisioned social change, and how anarchism has worked in practice.

### 3. Anarchism was promulgated by the likes of Peter Kropotkin and Pierre-Joseph Proudhon, and it worked best in Spain. 

While there have been many philosophies of and attempts at anarchism, there are three parts of its history that can't be overlooked: the political theories of the eighteenth-century Russian philosopher Peter Kropotkin; the ideas of his counterpart, Pierre-Joseph Proudhon; and the ideological furor surrounding the Spanish Civil War.

Aside from being the first to use the term "anarchism," Proudhon also famously asserted that "property is theft" and that "property is freedom."

For him, this was not contradictory — property _was_ theft, since landowners' and capitalists' property was usually the fruit of exploitation or conquest.

But property was also freedom because peasants and workers needed homes, land and the means of production in order to have the freedom to thrive — a freedom that needn't be obtained by exploitative or coercive means.

But it was Proudhon's insistence on the need for federalism between communes that would play an important role in the Paris Commune of March-May 1871 — arguably the first example of revolutionary socialism being put into practice.

During its short-lived existence, the revolutionary communards realized per Proudhon that they would have to federate with other communes in order to sustain theirs. Alas, their commune didn't last long enough for that to happen.

In addition to Proudhon, an important early advocate of anarchism was Peter Kropotkin. A scientifically minded man, he attempted to establish a well-justified foundation for budding ideology. For instance, in one of his more famous works, _The Conquest of Bread_, he laid out a framework for how communes in post-revolutionary society could self-organize through mutual aid and voluntary cooperation.

Years later, Kropotkin's theories on how workers could collectivize industry and agriculture played a crucial role during the Spanish Civil War, following the revolution of 1936.

In the 1930s, Spain was a mostly agricultural society — and 2 percent of the population owned 67 percent of the land. After the revolution, this all changed.

In many parts of the country, private property was effectively abolished, with agricultural land and its cultivation going through massive collectivization. And in Revolutionary Catalonia, collectivization extended toward other areas of society, such as public transport, electricity and telecommunications.

Although the Spanish Civil War was eventually won by fascist forces under Francisco Franco, the practical success of anarchism in Spain would go on to suggest that anarchism had the potential to achieve remarkable social transformation.

> "_The state is not something which can be destroyed by a revolution... we destroy it by contracting other relationships, by behaving differently._ " — Gustav Landauer

### 4. Anarchism provides much-needed ideas about how to fix societal problems, such as those blighting the US’s penal system. 

Although the goal of anarchists might be to implement a society without hierarchies, the many ideas inspired by anarchist philosophies can also shed light on how to solve problems within the existing social framework.

One area where anarchism could prove useful is prison reform.

Many of the formative anarchist philosophers spent time in prison for their political activism. Kropotkin, for example, was imprisoned on numerous occasions and, in the process, learned much about the negative effects of the modern penal system.

It was Kropotkin, for example, who first called prisons "universities of crime." While imprisoned, many petty criminals learn from cellmates how to carry out more sophisticated criminal actions. Upon release, this phenomenon leads to increased crime and repeat incarcerations.

Kropotkin's observations had an influence on later American penal reformers. Many of them had been imprisoned as conscientious objectors during the two World Wars, and they'd observed that many prisoners came from disadvantaged backgrounds. Poverty, it appeared, increased the likelihood of someone committing petty crimes. Send these disadvantaged individuals to the "university of crime," and you get a vicious cycle: poverty, petty crime, imprisonment, more crime, reimprisonment and so on.

The penal reformers who noticed this pattern played a key role in the steady humanization of the US criminal justice system. They facilitated, for example, the creation of the probation service, where probation officers supervise, advise and help criminals get back on their feet after imprisonment, lessening chances of reincarceration and helping to break the cycle.

Sadly, much of this progress has been undone in recent years. In 2000, for example, America was home to as many as 2 million inmates. To this day, the country has the largest prison population relative to general population size in the history of modern nation-states.

Again, we can look to anarchism to help solve modern issues such as the overcrowding in prisons due to drug-related offenses.

In 1922, for example, Italian anarchist Errico Malatesta noticed that imprisoning drug users to reduce drug use has the opposite effect; it actually increases addiction rates in society and drives up levels of drug trafficking.

Malatesta's suggestion? The decriminalization of both drug use and drug sale. Not only would this reduce the prison population; it'd also cut the criminal aspect out of the drug trade, reducing prices and rates of addiction, since drugs are appealing, at least in part, because they're illicit.

Both Zurich and Amsterdam have implemented decriminalization policies, and both have confirmed Malatesta's hypothesis.

### 5. Small revolutions, both quiet and loud, have been made possible by anarchism. 

There can be no doubt — anarchists have not made much progress in bringing about massive, societal change via revolution. But that doesn't mean that the political efforts of anarchists have been for naught.

On the contrary, many aspects of our lives that we take for granted were, in fact, made possible by anarchist activism.

Take the way we dress, for example. We often forget that as recently as fifty years ago, what we wore was restricted by class or gender. But, by practicing radical nonconformity and rejecting fashion, anarchists throughout the twentieth century were able to contribute to a huge relaxation of what different people were expected to wear.

The same can be said when it comes to the women's movement. Emma Goldman, one of the most prominent feminist philosophers within the anarchist tradition, wrote an influential treatise rejecting male dominance titled _The Tragedy of Women's Emancipation,_ first published in 1906.

Within its pages, she explains why suffrage is not enough for the emancipation of women. Decades before mainstream feminists would campaign on the same issues, she asserted that women also needed to fight for the right to choose whether or not to have children, or to engage in sexual relations at all.

Beyond her influences on feminism, Goldman was an early advocate — and practitioner — of free love, which was central to how she envisioned the function of sexual relations within a potential anarchist society.

Anarchists, including Goldman, were indeed the first to promote free unions as an alternative to state or church-sanctioned marriage. And by the end of the twentieth century, combined with advancements in contraception, their revolutionary practice of free love had become the norm.

These quiet revolutions have undoubtedly revolutionized our daily lives. But not all small revolutions undertaken by anarchists have been so hushed.

With the introduction of the internet, for example, anarchists have been able to take their fight online, and coordinate activism with fellow groupings all over the world.

Such coordination was evident in 1999, when anarchists and other anticapitalists successfully demonstrated against the "Multilateral Agreement on Investment," a treaty drawn up by OECD nations and big business that would've made it possible for corporations to sue countries restricting their profit-making activities.

Internet activists were able to acquire and leak the draft treaty and subsequently organize massive protests. In November 1999, treaty negotiators met in Seattle only to be greeted by tens of thousands of protesters that were so disruptive that the talks collapsed.

### 6. With our planet’s future at risk, only anarchist principles can help solve the ecological problems humanity faces. 

As the twenty-first century has progressed, humanity has increasingly faced challenges presented by climate change and finite resources. However, capitalism has proved incapable of solving these problems; by its very nature, it is a system based on continuous, infinite growth, ever-increasing consumption and expanding markets.

But as capitalism currently seems to show no sign of abating, anarchists and their allies in the green movement have realized that we must take our future into our own hands. If capitalism cannot solve the ecological crises it's created, then we have to do something about it ourselves and change our lifestyles accordingly.

Peter Harper, a leading proponent of sustainability and environmental politics, identifies two contrasting strains of green lifestyles that have formed over the last decades — _light greens_ and _deep greens._

Light greens, having money to fund an alternative, individualized lifestyle, concern themselves with investing in expensive green technologies, such as electric cars, solar panels and organic food. On the other hand, deep greens, with less emphasis on money and more on collectivization, promote public transport and cycling, localized and homegrown food initiatives and alternative currency schemes.

Harper contends that those practicing a deep green lifestyle inspired by anarchist principles of collectivization combined with environmental sustainability will be best-equipped to face the many inevitable ecological crises.

But this isn't all. Anarchist ideas are prominent in the battle against ecological collapse.

Take localized, urban farming, for example. Again, we go back to the timeless ideas of Kropotkin, who, a century ago, identified the potential issues of exhaustible resources and the need to promote small-scale, local food production over cheap, international food supply chains.

Kropotkin suggested that an island like Great Britain could itself grow all its food needs, an idea that, at the time, was considered absurd.

But, as with many other anarchists who were ahead of their time, his ideas have been redeemed — UN reports show that in Chinese cities, for example, 90 percent of vegetables are grown and consumed locally.

As with many of the anarchists we've discussed, Kropotkin's ideas remain vital for a reimagining of how future human societies can function as collectivized, egalitarian units — and how our planet might survive upcoming ecological catastrophes.

### 7. Final summary 

The key message in these blinks:

**Anarchism has its roots in the nineteenth century, and revolves around the political philosophy of rejecting hierarchies in all forms, whether the state, religious organizations or patriarchal social norms. While major anarchist revolutionary success has been limited to the likes of anarchist Spain during the 1930s, anarchist thought has led to a myriad of small victories — the modern parole system, marriage-less relationships and women's reproductive rights, to name just a few. And while an anarchist revolution doesn't seem to be on the horizon, crises such as worsening climate change will eventually force societies to evolve — anarchist ideas will come more and more to the fore.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Man, the State and War_** **by Kenneth N. Waltz**

In _Man,_ _the_ _State_ _and_ _War,_ Kenneth Waltz develops a groundbreaking analysis of the nature and causes of war, offering readers a wide overview of the major political theories of war from the perspective of political philosophers, psychologists and anthropologists.
---

### Colin Ward

Colin Ward, a British anarchist and prolific author, wrote multiple books on politics, ecology and urban issues. He is also the author of _Anarchy in Action, Cotters and Squatters_ and _Talking Green._

