---
id: 528a271f37326300080b0000
slug: antifragile-en
published_date: 2013-11-20T08:58:51.000+00:00
author: Nicholas Nassim Taleb
title: Antifragile
subtitle: Things That Gain from Disorder
main_color: CC292E
text_color: BF262B
---

# Antifragile

_Things That Gain from Disorder_

**Nicholas Nassim Taleb**

Some things seem to improve if they are placed in environments of volatility and unpredictability. _Antifragile (2014)_ analyzes why this is the case. It suggests that this quality has been vital for the progress of human civilization since ancient times.

Nassim Nicholas Taleb takes a critical look at modern society and its aim to smooth out life by interfering in systems like the economy. Far from making society a better place, this interfering nature is destroying the volatile environment essential for antifragility to take place.

---
### 1. Unlike fragile items, which break when put under stress, antifragile items actually benefit from volatility and shock. 

When you send an item made of glass by post, you would probably ensure that the package is clearly labelled 'Please Handle with Care' because the glass is _fragile;_ it needs to be put in a tranquil environment because it shatters when harmed by stresses and shocks.

Fragility is a relatively easy concept to understand; we are all aware that fragile items need to be protected from volatile situations. Yet when we try to think of the opposite of fragility, we struggle. What do you call something that benefits from volatility?

You may be thinking that _robust_ is the answer. However, although a robust item will be able to survive shocks better than a fragile one, it is not the opposite; it doesn't benefit from harm. What we are looking for is something that you would deliberately mishandle, something that you'd package with the label 'Please Handle Roughly.'

We struggle to define this concept partly because none of the world's major languages has a word for it. We must therefore use the word _antifragile_ to describe the antithesis of fragility — things that benefit from shock and therefore prefer volatility to tranquillity.

A good example of antifragility is the story of the Hydra from Greek mythology. The Hydra was a many-headed serpent which tormented the ancient world. Each time one of these heads was cut off in battle, two would grow back in its place. So every time the beast was harmed, it benefitted; the Hydra was therefore antifragile.

**Unlike fragile items, which break when put under stress, antifragile items actually benefit from volatility and shock.**

### 2. The antifragility of a system depends on the fragility of its constituent parts. 

A good example of antifragility is the evolutionary process; it thrives in a volatile environment. With each shock, evolution forces life forms to transform, mutate and improve to become better suited to their environment.

Yet when you look closely at the evolutionary process, something very interesting becomes clear. While the process itself is undoubtedly antifragile, each individual organism itself is fragile. For evolution to occur, all that matters is that the successful genetic code is passed on. The individuals themselves are unimportant and die in the process. In fact, the system needs this to happen to free up living space for more successful individuals to thrive.

The evolutionary process demonstrates a key trait of antifragility. In order for the system as a whole to be antifragile, most of its constituent parts must be fragile. This is because the success or failure of these parts acts as pieces of information, informing the system of what works and what doesn't.

Think of it as _trial and error._ The mistakes and successes of each individual part provide the information as to what succeeds and what doesn't. The price of failure in evolution is extinction; therefore, every failure actually improves the overall quality of all life that has evolved.

Another example of antifragility can be seen in the economy. Its constituent parts, from one-person artisan workshops to huge corporations, are somewhat fragile but the economy itself is antifragile. For the economy to grow, it needs some of these parts to fail. The failure of a start-up in the coffee making business, for example, will make that industry stronger overall, as other coffee manufacturers learn from their mistakes.

**The antifragility of a system depends on the fragility of its constituent parts.**

### 3. Shocks and stressors strengthen antifragile systems by forcing them to build up extra capacity. 

We often experience antifragility without even knowing it. Exercising is a good example of this. When we exercise we put our bodies through unusual stress. In doing this, our bodies react to the shock and grow stronger. In this way our bodies are antifragile.

The example of exercising also highlights how the concept of antifragility works. When confronted by _stressors,_ in this case weights or a treadmill, an antifragile system will respond by _overcompensating_ : it will improve its capacity to deal with possible future shocks. This is a crucial element of antifragility; strength comes from overcompensating against adversity.

Often the overcompensation will leave antifragile systems with elements of excess strength. These are areas of redundant resources built up in response to stressors and shocks. Common sense tells us that success depends on the most efficient use of resources, so these _layers of redundancy_ seem terribly inefficient.

Yet, overcompensation and the redundancy it brings are vital to antifragility. In our bodies, for example, overcompensation and redundancy allow us to be prepared for unknown problems ahead; what can seem to be a waste can suddenly become a lifesaver in an emergency. A small amount of exercise drives our bodies to build up extra capacity in preparation for a bigger shock in the future.

It may seem wasteful to take resources from other areas of the body to build up muscles you might never use. But one day when you confront an unexpected stressor - say having to carry a piano up five flights of stairs - you will be glad you built up the extra muscle, even if it was useless until then.

**Shocks and stressors strengthen antifragile systems by forcing them to build up extra capacity.**

### 4. Tranquil environments result in fragile systems – antifragility stems from volatility. 

Antifragility is typically found in natural, or biological, systems. Most man-made items cannot be antifragile as they cannot self-improve based on failures or unexpected stressors. At best, they can only be robust. A washing machine, for example, will eventually wear down after repeated use; it may be able to stand a fair amount of shocks, but it cannot benefit from them.

There are, however, a few artificial systems that are also antifragile. The economy is a good example. Although it is a man-made system, it is incredibly antifragile. Such systems are almost biological in nature, due to their complexity: they consist of a series of interdependent layers and sub-units.

While complexity is crucial to all antifragile systems, artificial or natural, it is not enough to sustain them. What these antifragile systems demand is volatility. As we have seen, antifragile systems depend on the fragility of their sub-units — some of which must die to strengthen the system as a whole. Shocks and stressors determine which sub units are to survive and which are not. In a tranquil world, without shocks and stressors, there would be no pressure on a system's constituent parts. It would, therefore, eventually lose its antifragility.

Once again, the economy provides us with a good example of how tranquility can be disastrous. Many governments have attempted to tame the economy, using regulations and subsidies to smooth out the economic cycle. This was done with the belief that the economy could be managed and made more predictable and tranquil. But in removing volatility from the system, they removed the vital stressors and shocks. Without the information that these provide, resources became misallocated and the economy became susceptible to huge, damaging shocks. Tranquility leads to fragility.

**Tranquil environments result in fragile systems — antifragility stems from volatility.**

### 5. To take advantage of antifragility you don’t need to understand the opportunities you see, just when to seize them. 

When the author was working in highly volatile global currency markets, he was surprised to find that often the most successful traders were also the most uneducated. They didn't understand complicated economic theory or the finances of the countries whose currencies they were trading. They just knew when to buy and when to sell.

In general, society places far too much value on theoretical, or academic, knowledge and not nearly enough on practical knowledge. We assume that the former inevitably leads to the latter, though, in fact, the two are completely separate. Knowing why planes fly does not make you a qualified pilot.

You can take advantage of a volatile and therefore antifragile system without properly understanding its principles when you have _options_ : the opportunity, but not the obligation, to do something. For example, stock options give you the chance to buy a certain stock at a certain time for a fixed price X. If the price of the stock rises above price X, you would exercise your option because you would effectively be getting a discount, but if the price stays below X, you would not. The underlying stock market is very volatile, but this way you need not understand the complex phenomena that drive its fluctuations. To profit, you just need to know whether or not to use your option when the time comes.

But options exist outside the stock market, too. For example, a friend asks you to "come to a party, if you have the chance." That's an option. There's no need to forecast your plans or mood for that evening; you just need to decide whether or not to go when the time comes.

**To take advantage of antifragility you don't need to understand the opportunities you see, just when to seize them.**

### 6. To become antifragile, manage your risks so you can benefit from unpredictable events. 

You cannot go through life without encountering periods of volatility and uncertainty; unexpected events such as economic collapses or natural disasters can happen in the blink of an eye.

In order to make yourself antifragile, you have to accept this and try to "domesticate" the uncertainty, rather than avoid or eliminate it. The best way to achieve this is to follow a _barbell strategy:_ much as a barbell has weights on both ends but nothing in the middle, you must prepare for extremes, both negative and positive, and ignore the middle path.

The first thing you must do is concentrate on the negative element on your barbell: minimize your exposure to potentially disastrous risks. For example, if you ensure that 90% of your assets are secure against unexpected market collapses, you know that you are safe against such shocks. This money might not be making a huge profit, but at least it's safe.

Once this has been achieved, you can concentrate on the other end of your barbell. With the other 10% of your assets you can take small risks in highly volatile and unpredictable areas that you can profit from. The upsides could be huge, but the downside would only be 10%. This way you stand to make huge gains if things go well, while having limited exposure to negative consequences.

Compare this to someone who puts 100% of their assets in an area of medium risk. No matter how much money they potentially could make, in the case of a downturn they stand to lose everything.

**To become antifragile, manage your risks so you can benefit from unpredictable events.**

### 7. The larger the organisation or system is, the harder it will be hit by unexpected crises. 

Imagine you have to attend an important conference in Iceland. Naturally, you book your flight well in advance to get it at the cheapest price. Unfortunately, a day before the conference, the airline informs you that your flight is cancelled. You can't miss the conference, so you have no choice but to book a much pricier, last-minute flight.

This kind of nightmare is known as a _squeeze_ : a situation where you have no choice but to do something, regardless of the cost. Squeezes are the opposite of options.

The cost of a squeeze is determined by the size of the entity being squeezed; the larger something is, the harder the squeeze. In the ticket example, if it was just you flying, you might be able to secure another ticket at a somewhat higher cost, but imagine if an entire university delegation was in that mess? There probably wouldn't be enough replacement economy seats available, so they would need to buy pricier first-class tickets, or even charter a private jet. The size of the troop would make the squeeze worse.

Similarly, globalisation has transformed the world economy into a single behemoth, making it ever more vulnerable to large squeezes. Everyone, from banks to your local supermarket, is globally interconnected, whether by trading stocks in Japan or buying produce from Brazil. If a squeeze like a stock market crisis occurred, this interconnected string of dominoes would cascade: banks would be squeezed to cut funding to businesses, which would be squeezed to lay off employees, who would be squeezed to perhaps lose their homes.

Any economic squeeze today would be global and universal, as would the suffering it causes.

**The larger the organisation or system is, the harder it will be hit by unexpected crises.**

### 8. Many modern professions are antifragile, but at everybody else’s expense. 

In the months preceding the 2008 financial crisis, a great many financial experts in the world's business schools and newspapers confidently informed us that there was no need to worry about the economy. The "experts" were of course very wrong: the global economy did collapse and many people lost their investments, homes and pensions.

Now, you'd think that because of their failure to predict one of the biggest financial collapses of all time, these experts would find themselves in hot water. In fact, a vast majority of them kept their influential positions without even having to apologize for their mistakes. This is because the field they work in is relatively narrow, and all the experts were familiar with each other and interdependent, which meant they weren't too eager to criticize each other. Soon their mistakes were largely forgotten.

This exemplifies a deep problem at the heart of modern society. Many people's antifragility comes at other people's expense; they reap the full benefits when they are right, but suffer none of the consequences when they are wrong. The problem is that they can, therefore, continue spouting their bad advice and the costs fall onto others, as with the financial crisis. As it's not their own money they're playing with, they lack _skin in the game,_ meaning they have nothing to lose.

Similarly, bankers today also benefit from not having skin in the game. In medieval Catalonia, it was common practice to behead failed bankers; this provided them with adequate motivation to work for the common good. Compare this to modern bankers who are constantly playing with other people's money without risk to themselves. When they do well, they collect huge bonuses, yet when they fail, it's not their own money, or head, that is lost. They have become antifragile at the expense of everybody else.

**Many modern professions are antifragile, but at everybody else's expense.**

### 9. Our desire to eliminate volatility from life will eventually make our society more fragile. 

Many politicians and economists have viewed the economic cycle of boom and bust as inefficient and unpredictable. In an attempt to make the process better, they developed complex theories about when and how they should intervene in the cycle to smooth it out.

This is a crucial problem with modern thinking: it tries to make society as smooth and tranquil as possible. As human knowledge grows, we become more arrogant about what we can and should control. We view volatility as something we can't predict, so we try to control it.

We call the policy where we try and meddle with systems to make them smoother _naïve interventionism._ Unfortunately, we don't know as much as we think we do, so instead of making systems better, we make them worse. Without knowing it, we rob systems - such as the economy - of the volatility vital for antifragility.

Removing volatility, and therefore antifragility, from a system has one particularly explosive effect: without volatility, problems are not as apparent, so they lie dormant, growing more severe until they reach massive proportions. To highlight this phenomenon, consider the example of a forest:

A forest will always be at risk of fire. Yet, the danger of a large, devastating fire is often decreased by a series of smaller fires, which purge the forest of its most flammable materials while leaving most of the trees intact. Volatility, like the small fires, helps prevent the larger event. By preventing uncertainty in our systems, we are building up the flammable material for a firestorm.

**Our desire to eliminate volatility from life will eventually make our society more fragile.**

### 10. Modern teaching suffers from a “turkey problem” – we misread the past to predict the future. 

Imagine you were a turkey on a brisk October day, happily clucking away. If you were to predict the future from looking at the recent past, you would have little reason to worry. Every day your owner has fed you well and made sure you are healthy; you may, therefore, confidently predict that your owner loves turkeys and that the future for you looks rosy. On Thanksgiving Day you would be in for a shock.

This reflects one of the main problems of modern times: making predictions about the future based on a narrow view of the past. Universities, business schools and newspapers are full of people telling us what will happen in the future. Companies spend millions hiring strategists and risk managers, hoping to take advantage of the predictions.

Yet these predictions are products of the "turkey problem,"predicting the future based on a false narrative of the past _._ Those who follow the predictions could be in danger of suffering the consequences when the predicted events don't happen _._

Another flaw in our thinking is that we assume the worst event we have witnessed must be the worst that could ever happen. This leads to contingency plans and fail-safes based on this worst-case scenario. It doesn't occur to many people that a bigger event could happen in the future; an event that they'd be wholly unaware of.

The Fukushima nuclear reactor, for example, was built to withstand the biggest earthquake ever experienced. Its designers were obviously unaware that an even bigger earthquake could strike in the future. When this happened in 2011, the reactor was completely destroyed.

**Modern teaching suffers from a "turkey problem" — we misread the past to predict the future.**

### 11. We undervalue the role of antifragility in fuelling progress and advances in society. 

We are taught in school that the Industrial Revolution was a product of scientific progress: developments in theoretical knowledge drove technological advances which, in turn, transformed manufacturing, business and society.

Yet, this narrative is wrong. The Industrial Revolution was, in fact, largely instigated not by academics and professionals theorizing, but by hobbyists and amateurs tinkering. The submarine, for example, wasn't invented by a university or a naval institution, but by a religious minister, Rev. George Garrett, who worked on it in his spare time. Inventions like these were the result of hundreds of amateurs working independently, constantly trying out new technologies and ideas, often failing but occasionally hitting success, from which society as a whole benefitted. They therefore formed an antifragile system.

The false narrative of the Industrial Revolution is an example of how modern society doesn't understand the importance of antifragility. We can't imagine our progress was determined by chance in a complex system of trial and error. Therefore, when we look back at history we try to create narratives that give more deterministic reasons to our advances. We really want to think that inventors and engineers in the past knew what they were doing and were not merely tinkering around in the dark, hoping to land on something that works.

This has implications for modern society. Many modern professionals in the sciences owe their high regard and funding to their claims that they'll make ground-breaking discoveries. Money is poured into these professions in the hope that they will produce new theories, which, in turn, will facilitate new advances and discoveries. Yet, theoretical knowledge cannot bring about the progress it claims; we need randomness, and the antifragility it creates, to bring about real change.

**We undervalue the role of antifragility in fuelling progress and advances in society.**

### 12. Final Summary 

The main message in this book is:

**Antifragility is a quality which has propelled human progress from the earliest times. It allows systems to grow and improve in an unpredictable and volatile world. However, modern society is in the process of trying to dismantle the volatile environment that is vital for antifragility. In doing so, we are making ourselves more fragile.**

This book in blinks answered the following questions:

**What is antifragility?**

  * Unlike fragile items, which break when put under stress, antifragile items actually benefit from volatility and shock.

  * The antifragility of a system depends on the fragility of its constituent parts.

  * Shocks and stressors strengthen antifragile systems by forcing them to build up extra capacity.

  * Tranquil environments result in fragile systems — antifragility stems from volatility.

**How do you take advantage of antifragility?**

  * To take advantage of antifragility don't try and understand the opportunities you see, just know when to seize them.

  * To become antifragile, manage your risks so you can benefit from unpredictable events.

  * The larger the organisation or system is, the harder it will be hit by unexpected crises.

**How does modern society damage antifragility?**

  * Many modern professions are antifragile, but at everybody else's expense.

  * Our desire to eliminate volatility from life will eventually make our society more fragile.

  * Modern teaching suffers from a "turkey problem" — we misread the past when predicting the future.

  * We undervalue the role of antifragility in fuelling progress and advances in society.

### 13. Shareable content 

**3-5 great quotes from the book**

  * "What doesn't kill you makes you stronger."

  * "You can't predict in general, but you can predict that those who rely on predictions are taking more risks, will have more trouble, perhaps even go bust."

  * "People we call ignorant might not be ignorant."

  * "Society is being fragilized by spineless politicians, draft dodgers afraid of polls, and journalists building narratives."

**Actionable ideas from this book in blinks**

**Don't try to predict the future, just make sure you're prepared for it.**

You can't hope to accurately predict what will happen in the future. Shocks and surprises, whether they are good or bad, will sneak up on you.

Instead of planning for what you think might happen, ensure you are prepared for anything. First, minimize your risks; ensure that, even if the worst happens, your assets are secure. It is only then, when you know you can survive anything, that you can begin to take the (smaller) risks that allow you to succeed.

**Don't get squeezed. Instead, maximise your options.**

Squeezes are bad; options are good. You should therefore try to avoid the former while welcoming the latter.

You want to avoid getting into situations where you are forced to do something whatever the cost. It is much better to secure a position where you have the option, but not the requirement, to do something. So next time you're negotiating your rent for a new apartment, ask to have the option to stay as long as you want, rather than the obligation to. Then you can stay as long as it's cheap, but move when the rent gets too expensive.

**It's often best not to listen to experts**

Next time you hear some advice from a financial expert about where to put your money, it might be best to just ignore it. After all, this expert could be wrong, and it's your money he's playing with — there's no risk for him. He can go on making predictions whatever the result.

If you want to know what an expert really thinks will happen, find out where he puts his own assets. Then you'll know where his trust lies.
---

### Nicholas Nassim Taleb

Nassim Nicholas Taleb is an academic and author of bestselling works such as _The Black Swan_ and _Fooled by Randomness._ He has devoted his life to studying the cause and effects of uncertainty and probability. He is currently Distinguished Professor of Risk Engineering at New York University's Polytechnic Institute.

