---
id: 5ad5a688b238e10006b90542
slug: ask-for-it-en
published_date: 2018-04-20T00:00:00.000+00:00
author: Linda Babcock and Sara Laschever
title: Ask For It
subtitle: How Women Can Use the Power of Negotiation to Get What They Want
main_color: FA947D
text_color: 7A483D
---

# Ask For It

_How Women Can Use the Power of Negotiation to Get What They Want_

**Linda Babcock and Sara Laschever**

_Ask For It_ (2008) gives women advice on how to successfully negotiate to get the jobs and salaries they want and deserve. These blinks outline the do's and don'ts of negotiation so that those who aren't used to asking for more can learn how to do so the right way.

---
### 1. What’s in it for me? Learn the right way to ask for what you want. 

In most cases, when a woman is said to be _asking for it_, it's not a nice insinuation, and the outcome is never desirable.

These blinks, however, will show you that asking for it is all about taking control of your life and going after what you deserve. Furthermore, they will guide you through the process of negotiation and tackle some common issues that women face, leaving you better equipped the next time you're asking for a raise or arguing with your partner over, for example, getting a pet cat or dog.

Effective negotiation skills are useful in many situations, no matter how big or small. More importantly, learning how to negotiate will lead not only to better relationships with those around you but also with yourself.

In these blinks, you'll find out:

  * what the TV show _The Closer_ has to do with negotiating salaries;

  * the difference between male and female perspectives on the world; and

  * what a BATNA is and why it's useful.

### 2. Find out what you want in life by asking what’s missing. 

When we were children, grown-ups often asked us what we wanted to do when we grow up. Even now, as adults, we still get asked the same question.

Unfortunately, for most of us, the answer isn't easy. In particular, it's hard for modern-day women to separate their true desires and ambitions from what they've been told they should want. This is because women have been socialized to act according to what is expected of them instead of being encouraged to follow their personal wishes.

For example, Vanessa, a friend of the author's, didn't know which career to pursue after college. Since both her mother and sister had become teachers, she thought that it was only fitting that she follow the same path. However, once she entered the profession, she found it wasn't the job for her.

Knowing that she needed a change, Vanessa closed her eyes and tried to imagine what she truly wanted. What she saw was herself working somewhere outdoors, among nature, and she realized that she wanted to work in a garden. Vanessa then went on to start her very own landscaping company.

To work out what you want in life, you need to start by asking yourself what's missing.

One way could be rediscovering old activities that you used to partake in and enjoy. Michele, another friend of the author's, was a principal. She had a good job and a loving family, but despite it all, there was a part of her that felt unfulfilled. Remembering her childhood, Michele was reminded of how she used to enjoy drawing and sketching. Turns out it was creativity that was absent from her life, and so she signed up for drawing classes and rediscovered a favorite hobby. As a result, Michele's life became more balanced and full of happiness.

After you work out what you want, you're ready to learn that you can control your own life. In the next blink, let's have a look at making that happen.

> _"It sounds like a little thing, but doing something completely different from what I [usually] do — I can't tell you what it did for my sanity."_

### 3. Women often believe they have no control over their lives and therefore don’t ask for raises. 

Picture yourself in a fancy hotel suite. Everything you need is there in your room — a comfortable king-size bed, a large TV, a handsome desk, a cushy armchair, scented candles, and so on. All except for a bathrobe. More often than not, most women would simply accept this circumstance even though they would really want that bathrobe. Why is that?

The answer was revealed in a series of studies carried out in the 1980s and 1990s. According to this research, women are more likely to believe that life is controlling them instead of the other way around. Furthermore, the studies found that women often dealt with whatever situation arose without complaint and that they believed they had no real influence on the outcome.

Conversely, men viewed the world as a place full of opportunities from which they could freely benefit.

The results of these studies have not only proved consistent across the United States, but also in a handful of countries around the world, such as Britain, the Netherlands, Brazil and India.

The difference in mind-set between women and men is a global trend, and it has tangible outcomes — namely that not enough women are asking for raises.

Psychologist Lisa Barron conducted a study in 2006 to test how the difference in mind-set played out in the workplace. Both male and female participants were asked whether or not they agreed with the following sentence: "I decide what my value in the workplace is and I am responsible for ensuring that my employer pays me appropriately."

Interestingly, results showed that 85 percent of men agreed with the sentence, while only 17 percent of women found it to be true. Barron concluded that women tend to measure their value by what their employer paid them, never raising any concerns over their salaries. In other words, women don't ask for a raise as often as their male counterparts.

This demonstrates that women need to start rethinking the way they interact with the world. Believing that you have no control over your life leads to an imbalance of power where your employer is the one in charge of determining your worth. Moreover, this belief rests on the false assumption that employers will assign salaries fairly and in a just manner.

To ensure that you get paid fairly and appropriately, you need to know how to negotiate your salary. We will take a closer look at this in the next blink.

> _"I don't know why I waited so long. I just left it all up to him when I knew he'd continue to pay me as little as I let him."_

### 4. Negotiation happens every day, and you need to be prepared for it. 

When you hear the word _negotiation_, what springs to mind? Most people think of business meetings, political debates and structured agendas. However, most negotiations occur in more informal settings.

In fact, negotiations happen every day. People use negotiation as a tool to help bring about change when the desired outcome is dependent on the cooperation of others. The implementation of change can be something as ordinary as requesting that your salad comes without croutons or something that involves a bit more discussion, such as asking for a four-day working week instead of five.

Whatever you're negotiating, no matter how little or large, the fundamental rules remain the same: don't bully or lie. Instead, communicate in an intelligent manner. That is, listen attentively to the other person, exchange information and be aware of all the risks before you land on a solution.

To become a successful negotiator, you need to prepare carefully.

Professional negotiators advise that it's best to consider other future scenarios in case you run into some unexpected obstacles during your negotiation. For instance, before you head into a negotiation, plan your _BATNA_, or Best Alternative to a Negotiated Agreement.

You can use your BATNA after you fail to reach your desired outcome in a negotiation. So, in the case of negotiating your starting salary for a new job, it's good practice to have a back-up employer. If you don't land your desired salary, you'll still have your alternative employer. Moreover, telling your interviewer that there's another company interested in you will be beneficial in the negotiation.

The key to a successful negotiation is knowing how much to ask for, which is what we'll take a look at next.

### 5. Don’t ask for too much, but don’t undervalue yourself either. 

People think that being a good negotiator means you need to know how to bluff. But unless you're a master of the poker face, there are other, less-risky skills you can use. In fact, the most powerful asset you can have during a negotiation is information.

To negotiate successfully, you need to know which requests are reasonable and which aren't. For instance, let's say you ask for a 15 percent raise, which your boss denies. Should you stop there? Absolutely not. Try showing your boss data stating that the average salary for your position earns 15 percent more than what you're getting. This will surely get your boss' attention.

To further increase your chances of success, gather information on salaries from firms in direct competition with the one where you work. This way, if you have evidence that other people in the same position as you are getting paid more, you won't be discouraged as easily when your boss turns down your proposal.

It's important to be reasonable during your negotiations, but you must also be careful not to undervalue yourself.

When asked to think about what you want from your job, you might find yourself undercutting the possibilities open to you. You might aim to move one rung up the corporate ladder and ask for a salary raise of 5 percent. Instead, consider making a bolder move.

Once again, information is crucial when asking for more.

The author ran some studies and found that a lack of relevant information resulted in women underestimating themselves. When negotiating their end-of-year bonuses, women averaged 19 percent less in comparison to men. When negotiating their entry-level salary, however, women performed slightly better, at only 6 percent less than their male counterparts. This is because information on starting salaries in many industries is more readily available.

Since women are more likely to underestimate their value, it's imperative that they consider asking for more rather than less.

### 6. During negotiations, you should focus on what you want as well as what’s important for the other party. 

When asked to focus on a specific task, it's easy to overlook the obvious. In a well-known study, participants were asked to focus on particular details of a basketball game, which somehow distracted them from seeing a person dressed in a gorilla suit walking across the court!

Similarly, in negotiation, you might miss crucial information if you're overly focused on your own goals.

To illustrate this point, we're introduced to Twyla, a friend of the author's. Twyla was an aspiring director looking to make her first ever movie. Inspiration struck her when she stumbled upon a novel about a family dealing with the devastating effects of a hurricane. She approached the author of the novel and after careful consideration of how much she was willing to invest, made him a generous offer for the rights to the story.

But it turns out the author wasn't interested in how much money he could get for his story. What was important to him was the creative manner and the accuracy with which his story would be portrayed on screen. Because Twyla was so focused on the financial aspect, she failed to see this crucial bit of information that would've otherwise landed her the rights to the story.

So it's vital that you find out what the other negotiator wants. Again, this requires gathering information.

For example, Ericka, an assistant buyer at a homeware store, was looking to get promoted. Her proposal, however, was turned down by her boss. Undeterred, Ericka decided to gather some information from her colleagues and learned that a renowned cooking equipment store was opening soon on the same street. Deducing that her boss would want to remain in competition with the new store, Ericka took it upon herself to study everything she could about luxury European kitchen equipment. After a year she approached her boss once more about a promotion, highlighting how she had become an expert on luxury kitchenware — and walked away with a higher salary.

### 7. It is better to be in cooperation than competition, so consider the interests of all involved. 

Showing interest in others, coming up with creative solutions, listening attentively and working together are qualities that women tend to possess.

These qualities are also key to negotiation, so it stands to reason that women can become great negotiators.

During a negotiation, cooperation is more effective than competition. The main advantage in cooperating with the people you're negotiating with is that you'll achieve results that benefit both parties. Talk about your classic win–win scenario.

To illustrate why cooperation is the better approach, let's imagine a couple of newlyweds. We'll call them Sophia and James. The husband and wife want to go on a week-long vacation together, but they can't seem to settle on a destination. Sophia dreams of holidaying on a beach, while James is adamant about a camping trip in the mountains.

How should they go about making a decision?

The first scenario is a win/lose situation where they will have to sacrifice one person's wishes for the other.

The second scenario is a compromise where they will divide the week between staying on a beach and camping in the mountains. Not exactly what you'd call a relaxing holiday!

The third scenario, however, uses the win–win approach, where Sophia and James cooperate and are attentive to each other's wants and needs. In the end, they will arrive at a solution that suits both of them, such as a vacation in Costa Rica, where there are lots of beaches as well as hiking opportunities.

An effective negotiation not only requires cooperation but also needs you to consider the interests of everyone involved. This is known as _interest-based negotiation_, which takes all interests into account in search of the best solution. It's the opposite of _position-based negotiation_, which involves defending your position.

Here's an example that explains the effectiveness of an interest-based negotiation: When she was a member of staff at Heinz College, the author was offered the position of chairwoman of a committee responsible for the future of the college. At the time, however, she was busy writing a book.

To make an intelligent decision, both sides took all interests into account and came up with a win–win solution: the author would reduce the courses she taught so that she would have time to run the committee _and_ finish writing her book.

### 8. Unfortunately, women still feel the need to watch what they say and remain pleasant. 

By now you've probably gathered that women are capable of negotiating like men.

The sad reality, however, is that women still have to closely monitor the way they communicate.

For instance, Alexandra, a friend of the author's and a popular designer with good interpersonal skills, applied for a job with a better-paying salary. The salary range was $42,000 to $60,000, and due to her experience and success, Alexandra felt confident in asking for $58,000.

She decided to ask for the salary in a firm and direct way, but the hiring manager immediately doubted her ability as a team player. What was the reason for the manager's assumption? Because she came across too strongly and aggressively. The annoying thing is that this confident behavior is risky in a male-dominated industry, and because of this, women have to be diplomatic.

It's annoying and unfair, but women will be more successful if they communicate in a pleasant manner.

This doesn't necessarily mean that you have to give up or back down. But you should use a friendly tone and be mindful of your body language to ensure that you're communicating in a positive and nice way.

To verify this idea, the author conducted a study in 2007 that consisted of recording videos of interns applying for a new job. In these videos, some of the interns were bold and aggressive in their statements about pay expectations. Participants were asked to watch the videos and evaluate the interns, deciding who they would hire and who they would reject. Female interns who acted in a bold and aggressive manner were 50 percent less likely to get hired, regardless of whether the participant was a man or woman.

On the other hand, male interns who were also aggressive and bold were excused and their behavior deemed assertive if the participant was also male. Females evaluating male interns weren't as lenient.

In conclusion, women should try to communicate in a pleasant and non-threatening style to increase their chances of success in the workplace.

### 9. In a negotiation, you need to remain focused on your upper target and be patient. 

A television show from 2011 called _The Closer_ was so titled because the main character, who ran a police department, was skilled at closing elaborate criminal investigations.

Let's dive into a few finishing moves that will make you _the closer_ in every negotiation.

The first tip is to keep your attention on your upper target. More specifically, keep your focus on the optimum possible outcome.

Studies carried out in 2002 by psychologist A.D. Galinsky show that focusing on your reservation value (your minimum target) will most likely result in you acquiescing to an agreement that will lose you money. Conversely, the people who directed their attention to their upper target performed better because they negotiated a higher figure from the start and allowed more time to pass before reaching an agreement.

Furthermore, the research suggested that this difference in focus will impact salaries by 11-13 percent. Those aiming for their upper target would earn $34,500, as opposed to those concentrating on their reservation value, who would earn $31,000.

It's also important to take your time in getting your desired outcome.

Don't let anyone push you around. To ensure you're in control and in tune with what's happening, manage the tempo of negotiation. Give both parties enough time to express their interests and concerns so that you can get a fuller understanding of the situation.

Next, state your offer clearly and calmly. You should have already practiced doing so beforehand. Then listen attentively to the other negotiator's reply. Take a deep breath, organize your thoughts and then make the next move.

When you start to feel like you're losing control of the situation, either getting too worked up or emotional, slow down the momentum. Request a pause or kindly let the other negotiator know that you're feeling a bit rushed and need some time to go over the points that have already been made.

Keep all these tips in mind the next time you enter a negotiation, and you'll most likely walk away triumphant.

### 10. Final summary 

The key message in this book:

**Negotiation is an everyday occurrence, but for many women, it's not easy to undertake. Women need to learn to ask for what they want and do so in the right way to increase their chances of success. This involves being prepared to collaborate with others, taking the other negotiator's interests into account and paying particular attention to communicating pleasantly while not undervaluing oneself.**

Actionable advice:

**Don't drop your prices too low, too early.**

Let's say you want to sell a used car on Craigslist. You put up $14,500 as your initial sales price, to which a buyer would make an offer of $12,000. Now your rebuttal shouldn't be too low. If you drop the price too steeply in the starting round, it will signal that your reservation value is low and encourage the buyer to expect you to reduce the price even further. Instead, you should respond with an offer of $14,000, indicating that your reservation value is somewhere around the $13,500 mark. This will, in turn, prompt the buyer to make a better offer if they're interested in the car.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Nice Girls Don't Get the Corner Office_** **by Lois P. Frankel**

This book focuses on the reasons why women often don't make it to the top ranks in the world of business. Frankel explains how women unconsciously behave in ways that undermine their business aspirations and presents female readers with measures to consciously counteract their self-defeating behavior.
---

### Linda Babcock and Sara Laschever

Linda Babcock is a professor of economics and has won several awards as an educator. Her research has been published in the _American Economic Review_ and the _Quarterly Journal of Economics_, among others.

Sara Laschever is a writer who renders complex themes into enjoyable and accessible prose. She writes about many topics such as pop culture, literature and science and has been featured in the _New York Times_, the _Boston Globe_, _Glamour_ and _Vogue._

