---
id: 5d7609616cee07000897c50e
slug: ask-me-about-my-uterus-en
published_date: 2019-09-12T00:00:00.000+00:00
author: Abby Norman
title: Ask Me About My Uterus
subtitle: A Quest to Make Doctors Believe in Women's Pain
main_color: BD335F
text_color: 8A2545
---

# Ask Me About My Uterus

_A Quest to Make Doctors Believe in Women's Pain_

**Abby Norman**

_Ask Me About My Uterus_ (2018) explores one woman's struggle with endometriosis. Shining a light on the devastating impact of this little-understood disease, these blinks also explore the sexism of the healthcare industry, which often compounds patients' suffering. Drawing on personal experience and delving into scientific research, _Ask Me About My Uterus_ explores the painful intersection of sickness and inequality.

---
### 1. What’s in it for me? Witness what happens when illness and sexism collide. 

Contracting a chronic illness is something many of us fear. But what if you did become seriously sick, only to find that no one believed you? This is the nightmare scenario 19-year-old Abby Norman faced when she awoke in terrible pain one day. 

In these blinks, you'll learn about Norman's fight to get the medical profession to take her and her pain seriously. Delving into the history of women's health, you'll discover the shocking truth: that female suffering is often trivialized and ignored. By chronicling her harrowing struggle with endometriosis, Norman lifts the lid on the experiences of millions of women around the world and shines a light on those experiences of disability, shame and chronic pain. Part intimate memoir and part exposé of medical sexism, these blinks explore one young woman's fight against the gendered inequality of the healthcare industry. 

In these blinks you'll learn

  * the disappointing way doctors treat women in pain; 

  * what it feels like to live with debilitating endometriosis; and 

  * the reason why Abby Norman established an online forum for women's health.

### 2. Awful, unexplained pain changed Abby Norman’s life overnight. 

Abby Norman was just 19 years old when the onset of excruciating pain changed her life forever. A student at New York's Sarah Lawrence College with a prestigious scholarship, her days were packed with literature, dance classes and friends. But one morning in 2010, dreadful pain — unexplained and unbearable — would rip her new life away from her. 

That fateful morning began like any other. Abby got out of bed as usual and headed to the shower. 

Still only half awake, she climbed into the shower and turned on the faucet. But the moment the water hit her body, she knew something was terribly wrong. Suddenly, it felt like someone was stabbing a knife through her midsection. She desperately patted down her body with her hand, trying to determine the source of the pain. She quickly realized it was everywhere, though not anywhere her hands could touch. The agony radiated out from deep within her body. 

As she stood there, trying not to move, the stabbing sensations changed into a terrible ache that rolled over her abdomen and pelvis before snaking around to the base of her spine. Overcome with dizziness and nausea, she managed to stagger back to her room. 

During that short but agonizing trip from the bathroom to her dorm room, Abby had little idea that she was also heading toward a new future as a chronically ill person. And almost immediately, this mysterious affliction began to destroy her life. 

The rest of the day passed in a blur of pain and fitful sleep. So did the day after that. Lying down comfortably was out of the question, as was sitting up. Eating was impossible too. When the weekend came, Abby went to her part-time job and collapsed as she made the coffee. 

Finally, after a week of agony, she sought medical help. Why did it take her so long? Well, like many Americans, Abby did not have adequate health insurance. While her college friends could stay on their parents' insurance policies under the Affordable Care Act, Abby was totally estranged from her mother and father. Financially independent and without family help, Abby was terrified of racking up medical debts. Nonetheless, after seven days, her pain eclipsed her fears about money, and she dragged herself to the hospital. 

But the doctors wouldn't provide the answers for which she was looking, as we'll see in the next blink.

### 3. Abby turned to doctors for help, but their knowledge and attitudes were inadequate. 

Over the next year, Abby sought the advice of several doctors. However, they were unable to produce an accurate explanation or a cure for her pain, and they also failed to take her suffering seriously. In fact, in the 12 months after that terrible shower, Abby received little from her doctors beyond patronizing behavior and misdiagnoses. 

The first doctor Abby saw, for example, assumed her symptoms must have something to do with her sex life. When she tearfully replied this was impossible as she was a virgin, he gave little other explanation. Instead, looking deeply uncomfortable with her crying, he prescribed strong antibiotics and as much cranberry juice as she could drink. He didn't even offer her a CT scan, which would have helped explore the problem further. After a week without improvement, Abby got a second opinion. This doctor suspected an ovarian cyst was to blame, merely because of her age. Then he shrugged and advised her to seek the opinion of a gynecologist. 

As Abby was bounced from doctor to doctor, her life crumbled. The precious scholarship that made her studies possible was conditional on her grades, but as her pain forced her to skip class and lie in bed, her performance was suffering as much as she was. Before long, the college told her to pack her things and go, promising she could return when she was well again. 

But the gynecologist that Abby saw next failed to return her to either her health or her studies. 

After giving her an agonizing vaginal ultrasound, this doctor said she could find nothing physically wrong. But when her patient's symptoms worsened again, she undertook exploratory surgery on Abby's reproductive organs. 

When Abby awoke, the doctor apologized: she did have an ovarian cyst, she said, but she had failed to see it on the ultrasound. It was so large that it had twisted up one of her fallopian tubes, causing her agony. When she heard this, Abby assumed that the doctor had removed the cyst, the damaged fallopian tube, and her ovary too. After all, they were clearly the cause of her terrible pain. But shockingly, all the gynecologist had done was drain the cyst and bind up the affected areas with dissolvable fabric. Removal of the ovary, she explained, might have affected Abby's fertility. 

Afterward, Abby was dumbfounded. Why had her fertility been prioritized over stopping her pain? 

Predictably, just a few months later, her pain returned.

### 4. Abby’s battle was not just with an ovarian cyst but also with endometriosis. 

Devastatingly, Abby's problems were not limited to an ovarian cyst. How did she know this? Well, after her pain returned, she desperately began researching her symptoms. Delving deep into medical textbooks and research papers, she eventually hit on the underlying cause of her pain: a disease called _endometriosis_. 

Although endometriosis is thought to affect between 2 to 10 percent of women, frustratingly little is known about it. 

What we do know is that endometriosis occurs when cells similar to those lining the womb somehow end up in other locations such as the ovaries, fallopian tubes or the pelvic cavity. Though the presence of these cells may cause no discomfort for some women, for others, the pain is comparable to the agony of childbirth. The dominant theory about why endometriosis happens was put forward in the 1920s by John Sampson, a gynecologist. He believed the disease was caused by menstrual liquid backwashing out of the uterus, up the fallopian tubes and into the pelvic cavity, where it remained and caused patches of endometriosis. 

Despite Sampson's theory existing for nearly a century, today it remains neither proved nor disproved. This is down to an absence of investment and interest on the part of a male-dominated medical profession. Compare, for example, the sheer amount of research undertaken on liver disease, which affects a similar number of people. A search of PubMed, the online health research database, returns 30,000 pages of research. But search for endometriosis, and you'll find just 1,800. 

This lack of research is a problem because there are many unanswered questions surrounding Sampson's theory. Indeed, recent evidence suggests it may be plain wrong. 

Just consider the fact that patches of endometriosis have been found in places as far away from the uterus as the lungs, the eyeballs and even the brain. If menstrual backwash really did put them there, then how did this backwash travel so far? Is it plausible that women's fallopian tubes are behaving like high-pressure hoses, shooting fluid into the far reaches of the body? And there's also another problem with Sampson's theory: a 2015 case report by the American Society of Reproductive Medicine notes that patches of endometriosis have been found within the pelvises of fetuses. And given that fetuses definitely do not have periods, it seems that endometriosis is not solely related to menstruation.

### 5. Like other women before her, Abby was told her problems were all in her head. 

Endometriosis is a very real and debilitating disease. Nonetheless, during her quest for an accurate diagnosis, several doctors advised Abby that the cause of her pain was _psychosomatic_, meaning that her illness was all in her head. Though this might seem extraordinary, there is a tragic history of women with reproductive diseases being wrongly diagnosed with mental illnesses. 

A shocking example of this medical gaslighting comes from comedian Gilda Radner, one of the original cast members of _Saturday Night Live_. 

In the 1980s, at the height of her fame, Radner began to experience severe tiredness and a high temperature during menstruation. After her period ended, though, she would feel better. Convinced there was something wrong, Radner saw a gynecologist who said she was simply experiencing the normal discomfort of menstruation. But soon her symptoms worsened, and she began to experience pain in her stomach, legs and bowels. Nonetheless, the next doctor she saw told Radner she was just a nervous woman who needed to loosen up; another claimed that her problems were all related to anxiety. 

Refusing to give up, Radner sought yet another opinion. This doctor gave her an antidepressant. Finally, after ten months of agony, a blood test confirmed what Radner had known all along: her problems were not emotional at all. She had stage four ovarian cancer, and at that point, it was too late for effective treatment. Two years later she died from the disease. 

She was just 42 years old. 

In the final months of her life, Radner wrote her memoir, _It's Always Something,_ in which she described her battle to get doctors to take her pain seriously. Decades later, Abby Norman read Radner's book and easily related to her struggles. 

On hearing that Abby was estranged from her parents, for example, one doctor suggested that her mental health might be to blame for her terrible pelvic pain. Other health professionals thought she was overly stressed, not enjoying herself enough or not having enough sex — and that these were the causes of her physical problems. One physician casually suggested she had probably been sexually abused in childhood, and that her symptoms were her body's coping strategy. Later, he remarked that her illness was complicated and that she was complicated too.

### 6. Endometriosis stole Abby’s sex life and opened her eyes to her doctors’ sexism. 

Endometriosis has robbed Abby Norman of many things. Her education, for one: she was too ill to return to Sarah Lawrence College to finish her degree. As you'll see, it also robbed her of her sex life. In this respect, though, the disease also gave her something back in return: awareness. Specifically, an awareness of how differently doctors respond to your health complaints depending on whether you're a man or a woman. 

Endometriosis has made sexual intercourse, like many other activities, unbearably painful for Abby. 

In the summer after her troubles began, Abby had sex for the first time. It was with her first boyfriend, Max, and this first sexual encounter was so painful it brought tears to her eyes. She had been prepared for that, though — like many women, she had been warned that the first time would hurt. But it wasn't just the first time. Every time she and Max had sex, it caused a suffocating pain in her pelvis. After intercourse, there was always blood on the sheets, accompanied by nausea and a throbbing ache that reached all the way to her thighs. 

After a year of struggling through painful sex, Abby could no longer continue. Accompanied by Max, she visited her gynecologist again to discuss the problems she was experiencing. 

The session astounded her. 

With Max on hand to verify her pain, the gynecologist suddenly began to take Abby's complaints more seriously and enthusiastically offered suggestions. Moreover, when Max communicated his own sexual frustration at the situation, the doctor seemed to listen even more. It seemed clear that now Abby couldn't perform in the way she was expected to, thus putting a man's sexual satisfaction at risk, the doctor was stirred into action. Abby was encouraged to try different contraceptives, including an IUD. She was given physiotherapy to strengthen her pelvic floor muscles, advised on new sexual positions to try, and even sent for electrical nerve stimulation. Although nothing worked, it was almost equally frustrating to Abby that her pain alone wasn't enough to persuade her gynecologist to act, but the prospect of male disappointment was. 

After several years together, Max and Abby broke up. He was too sexually frustrated, he said, and had started to resent her for being ill. Their relationship was just another thing that endometriosis had stolen.

### 7. When it comes to healthcare, women and their pain are often marginalized. 

The extent to which men and women biologically differ is a subject of fierce debate. Nonetheless, there are some verifiable differences between the sexes. Women, for example, have a higher amount of fat to lean body mass. Despite physiological differences like this, scientists have historically excluded female subjects when studying the human body. Instead, men have been seen as the human "average." But equally disturbing is that in other health contexts, women and men _are_ seen as different, even when there is no basis for this discrimination. 

Sadly, all this adds up to inadequate healthcare for women. 

Scientific researchers, for example, routinely under-research women. In 2011, the _British Journal of Sports Medicine_ reported that out of 1,382 research studies related to exercise and sports, including six million individuals, female representation was just 39 percent. Why were so many women missing from these studies? Because the researchers decided that menstruation made them just too "complex" to study. 

Furthermore, research trials involving pharmaceutical drugs have typically excluded women — partly because of the apparent risk that a woman might be unknowingly pregnant. For instance, although a large scale study in the 1990s found that taking aspirin was effective in preventing stroke and cardiovascular disease, this study failed to include any women at all. Studies like these are a big problem because scientists now know that women and men metabolize many drugs differently, from anesthetics to antidepressants. 

When it comes to suffering, too, female pain is often disturbingly overlooked. 

A 2001 study published in the _Journal of Law, Medicine and Ethics_ found that after heart bypass operations, male patients were frequently given painkillers, whereas women were given sedatives. Furthermore, the study found that even when women _were_ given painkillers, they were given less than their male counterparts, even after controlling for body-size differences. Why were the females given sedatives? Because the medical community views women as being anxious rather than in pain. This goes back to the depressing "it's all in your head" attitude that women such as Gilda Radner and the author have had to battle in their fight to be taken seriously. 

Today, Abby continues to live with endometriosis and chronic pain. Although her condition limits her daily activities, she remains determined to live a full and meaningful life. In her new career as a science writer, for instance, Abby is working hard to raise awareness about this debilitating illness. And as we'll learn in the final blink, her efforts are helping thousands of women.

### 8. Abby Norman is giving women their voices back. 

In some parts of the world, menstruating women are locked away from their communities. In certain places in India, for example, they are sent to special huts where they're forced to stay for days, considered too unclean to be seen. But whereas the menstruation hut, historically known as the _red tent_, is a terrible reality for some women, for others it is a painful metaphor. They may not be physically ostracized, but when it comes to their reproductive health, they still feel completely alone. 

Abby Norman is fighting to change this. 

During her struggle with endometriosis, Abby has often turned to the internet, not only to research her condition but also to reach out to other people who are battling the disease. 

When Abby first plugged herself into the online conversation about endometriosis, what she found both amazed and saddened her. Women all over the web were reporting the same challenges: physicians who refused to believe their pain was genuine, and the constant fear of losing their partners because they were unable to have sex. There were women who suffered constant bouts of nausea, and many who were struggling to eat because their endometriosis was so bad. Plenty of people had also quit their jobs because of the disease or were dangerously close to doing so. 

Importantly, these women hailed from all walks of life, races and age groups, but many had one thing in common: though they had the debilitating symptoms of endometriosis, they had not received the clarity of a proper diagnosis. 

After witnessing the depth of this collective suffering, Abby decided to take action. She wanted to give these women a voice — and a community. 

Her quest began with an online survey. Through Twitter, Abby sent out a call asking anyone with endometriosis to share their experiences with her. In particular, she focused on asking LGBTQ people and ethnic minorities to complete her survey — two groups whose health experiences tend to be underreported. From these humble beginnings, she built an entire virtual community called _Ask Me About My Uterus._ Aiming to lift the lid on women's health issues, her website features writing about reproductive health topics like menopause and periods, as well as endometriosis. 

These days, _Ask Me About My Uterus_ is an online community of over 10,000 readers and contributors. With this vital project, Abby has shown that, although a cure for endometriosis may be some way off, the red tent that conceals women's health issues is finally being dismantled.

### 9. Final summary 

The key message in these blinks:

**Endometriosis is a woefully under-researched disease that devastates the lives of millions of women. Unfortunately, many sufferers of endometriosis also face a medical culture of disbelief and sexism, leaving them isolated and ashamed of their illness. Abby Norman has experienced this discrimination first-hand and now uses her blog to give a voice to other endometriosis patients.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Unscrewed_** **, by Jaclyn Friedman**

Now that you've discovered the gendered inequalities of our healthcare systems, why not take a look at other forms of sexism and what you can do about them? By reading the blinks to _Unscrewed_, you'll learn how to change our male-dominated world and discover the tools you'll need to succeed. 

Highlighting the daily obstacles women face on their path to respect and equality, author Jaclyn Friedman introduces us to the people who are already battling to tear down these barriers, and how we can join them in the quest for a fairer world. Discover why the current system desperately needs to change, and what we must do to build a better one, by checking out the blinks to _Unscrewed_.
---

### Abby Norman

Abby Norman is a science writer who also hosts a podcast called _Let Me Google That_. Her writing has been featured in publications such as _Cosmopolitan_, _Paste Magazine_ and _Medium_. As an advocate for patients with endometriosis, she has also spoken at conferences hosted by the Endometriosis Foundation of America, as well as at Stanford University's Medicine X conference.

