---
id: 5740b23a2edd1b00032e6b9b
slug: asking-for-it-en
published_date: 2016-05-25T00:00:00.000+00:00
author: Kate Harding
title: Asking for It
subtitle: The Alarming Rise of Rape Culture – and What We Can Do about It
main_color: F23034
text_color: A62124
---

# Asking for It

_The Alarming Rise of Rape Culture – and What We Can Do about It_

**Kate Harding**

_Asking for It_ (2015) is about _rape culture_, the social and cultural practices that normalize rape by diminishing the experiences of victims and vindicating perpetrators. These blinks outline the various manifestations and effects of rape culture, and the steps we can take to dismantle it.

---
### 1. What’s in it for me? Learn more about the horrifying treatment of rape in our culture. 

Can you imagine the outcry if less than 7 percent of murderers were convicted of their crimes? Leading figures in the police would be sacked without hesitation; governments would be pushed from office; the media would hound the justice system until something was done. And rightly so.

But consider this: Shockingly, less than 7 percent of rape incidents result in convictions. The vast majority of those who commit this vile crime go unpunished. And there's not much outcry from the media about it either.

Why? Well, it's a result of our culture.

That's exactly what these blinks seek to illuminate. Drawing from real-life examples, they'll shed light on a culture in which rape has become not only common, but also an act that is blamed on the victims themselves.

In these blinks, you'll discover

  * why it isn't only women who are victims of gang rape;

  * how some rape perpetrators get away with portraying themselves as the real victims; and

  * how many reported rape cases end in an actual trial.

### 2. Rape victims are often blamed for their own assault. 

Imagine you heard the following statement in court: "Like a spider, she drew him into her web." What kind of criminal do you think that would describe? A murderer? A con artist? No, an attorney once said this of an 11-year-old girl when he tried to defend the man who had raped her.

Unfortunately, that sort of argument often prevails both in the courtroom and society at large. Victims of rape are often _slut-shamed_ as though they've invited the crime on themselves.

In this particular case, which happened in Cleveland, Texas in 2010, the 11-year-old girl wasn't only raped by one man. She was repeatedly gang raped by several men. The offenders returned to her several times.

You might think this would be a clear-cut case in which the men were quickly convicted. But it wasn't, because the girl was audacious enough to wear makeup. Even worse, she was Latina.

Tragically, these factors were twisted and used to blame her. And this sort of thinking isn't limited to defense attorneys.

In rape cases, the perpetrators are often painted as victims. When James McKinley wrote about the Cleveland gang rape in the _New York Times_, he noted that much of the community was shocked by the case, but not by the tragedy of what happened to the girl. They were shocked that the men had been "seduced" into such behavior. There was a lot of concern about the case affecting the _men_ for the rest of their lives.

Those attitudes might seem absurd, but they didn't appear in a vacuum. They're the product of the culture we live in. _Rape culture_ blames victims, exonerates rapists and normalizes sexual abuse.

> _"From time immemorial the rule has been not to punish the male offender, but to get the victim out of his way." — Susan B. Anthony, 1896._

### 3. Women shouldn’t have to give up their freedom in order not to be raped. 

From a young age, girls are instructed to undertake a number of precautions to protect themselves from men. "Don't go out alone at night." "Don't talk to strange men you don't know." "Don't wear revealing clothing." But is it really up to girls and women to stop rape?

A lot of people think it is. In fact, police typically respond to rape by telling women to restrict their movements.

When there were a number of rape cases in Minneapolis in 2012, police instructed people to remain on guard. They told women not to travel unaccompanied, to stay close to others and seek safety if they saw anyone suspicious.

That might sound like good advice, but it's often counterproductive. You can't escape from a determined rapist just by being careful. Moreover, putting the responsibility of rape prevention onto the victims makes it easier for people to blame them if a rape does occur.

When one 33-year-old woman, whom we'll call Jane Doe, left a club early one morning, she called her friend Sheila because she was concerned about a strange man following her. He stole her phone and coat, then disappeared. Jane continued on her way home, only to realize that the man had reappeared and followed her onto the bus. She got off at the stop nearest to her home, hoping to reach safety. A short time later, Sheila sent her husband out to find Jane. He found her on the street near her home, but it was already too late. She had been raped.

Jane was raped even though she was cautious. To make matters worse, reports of the incidents partially blamed her for it. Some people said that if she felt afraid, she should have stayed on the bus and told the driver about her concerns.

This is wrong. A person is not responsible for her own rape because she got off a bus.

> _"'I'm not saying it's her fault, but [reason why it's her fault]' is a bog-standard response to stories about sexual violence."_

### 4. Gang rape is a result of rape culture: the celebration of male virility and the degradation of femininity. 

Have you noticed that a class of young students will usually choose one student to pick on? The group strengthens its ties when it unites against an outsider. Unfortunately, these dynamics can take on even worse forms, such as gang rape.

Gang rape serves as a ritual that strengthens bonds between the rapists at the expense of the victim. In 1991, an anthropologist named Peggy Reeves Sanday studied the social aspects of gang rape. She concluded that it's a way for men to solidify their male identity as distinct from women. It also creates close ties and allows them to gain peer approval.

Bernard Lefkowitz, a journalist, pointed out that in the 1989 gang rape of a disabled girl, the assault also enabled the men to distance themselves emotionally from women, thus evading any insecurities about their sexual prowess or ability to develop intimate relationships.

Victims of gang rape aren't always women, either. They can also be men perceived as outsiders or as "too feminine."

This happened in 2012 when a group of boys from Colorado were traveling to a wrestling tournament. On the bus ride there, three older boys tied up a 13-year-old boy with duct tape and raped him with a pencil.

Tragically, this wasn't an isolated incident. Groups of males often celebrate their power in these violent and perverse ways.

The community's reaction to the incident illustrated how deeply rooted rape culture is. They came together in support of the rapists. It was the victim and his family who were forced to move away to escape the fallout of the ordeal.

### 5. Police officers contribute to rape culture when they dismiss victims or side with the perpetrators. 

Imagine you're a woman who has just been raped. In order to report it, you have to detail the experience to another male authority figure.

It's no wonder so many rape victims remain silent. When they do go to the police, the police are sometimes very unhelpful or don't take rape allegations seriously.

This happened in 2010 after a star football player named Ben Roethlisberger brought some college girls to a VIP room at a club. He got them drunk with shots, then took one of them into a backroom. Ten minutes later she came out crying, saying he had penetrated her.

She and her friends went to the police but Sergeant Jerry Blash did little to help. He said that it was unclear what had happened because she was so drunk — her memory couldn't be trusted.

Sergeant Blash's statement completely negated the victim's statement that she had been violated. Police officers themselves tend to be products of rape culture, as they often side with perpetrators.

When Sergeant Blash arrived to investigate the party, he was immediately rude to the rape victim and even called her a "crazy bitch." He accused her of making up the story and apologized to her rapist for having to investigate, but said a report had to be filed anyway. Other officers concluded that the girl had made up the story because Roethlisberger wasn't paying attention to her.

The victim chose not to press charges because she realized she couldn't trust the police. The story did have a slightly good ending, however: when the case was made public, Sergeant Blash resigned.

> _"We have a problem. This drunken bitch, drunk off her ass, is accusing Ben of rape." — Sergeant Jerry Blash._

### 6. Prosecutors tend to be hesitant to bring rape cases to court. 

Have you ever watched a fictional court drama on TV? You know those scenes where a defense attorney shouts at the investigators that nothing can be done without proof? That often happens in rape cases. Rape is a difficult crime to prove.

Only a small fraction of rape cases make it to court. In fact, according to the most recent National Crime Victimization Survey, only 12 percent of perpetrators are arrested after the crime has been committed. Since most incidents go unreported, few rape cases ever make it to a prosecutor's desk.

Even when they do, they rarely work out in the victim's favor. A 2014 White House Council report found that two-thirds of rape cases brought to a prosecutor are dismissed, and that goes against the victim's wishes 80 percent of the time.

So, only 12 percent of cases go before a prosecutor and at least half are dismissed afterward. All in all, only 6 percent of rapists actually go to trial.

There's a simple reason: prosecutors don't want to pursue cases because they rarely feel confident their evidence will convince the jury, as rape victims are often scapegoated for the crime. They generally choose not to go to trial unless there's rock solid evidence of the rape, such as video footage or serious injuries sustained by the victim. That kind of evidence is rare.

A 2012 study by the Vera Institute for Justice concluded that this happens because the burden of proof is so heavy in the American criminal justice system. The prosecution has to convince the jury members and it's likely that many of them have a cultural bias against "slutty" women.

### 7. Some sectors of the anti-abortion movement have a bizarre way of legitimizing “real” rape. 

In the award-winning 2009 film _Precious_, a 16-year-old girl is repeatedly raped by her father, leading to two unwanted pregnancies. Some anti-abortion movements insist that even a victim in this scenario should not be allowed a termination.

Extremist US Republicans even believe that if a woman gets pregnant, it's not possible she was raped. They argue that women's bodies have biological mechanisms that prevent sperm from fertilizing an egg if they don't want to have a child with a particular partner.

This sort of "womb shielding" does actually occur in some other species. Female ducks are frequently raped by male ducks and they've evolved to have corkscrew vaginas that can block the penis of an unwanted male. They also have false pathways into which they can divert unwanted sperm. Humans don't have anything like that, however.

When extremists profess that rape cannot result in pregnancy, they're expressing the twisted logic that certain rapes are "good." If a woman gets pregnant, they believe she must have wanted it or her body would have shut the pregnancy down.

A former obstetrician named John Wilke wrote an essay in 1999 in which he argued that the emotional trauma caused by a "real" rape would prevent ovulation. He wrote that it was nearly impossible for a woman to get pregnant from rape. According to him, only one or two "real" rape victims in a thousand could fall pregnant.

The American College of Gynecologists, however, argue that for every 1,000 rape cases, the number of women who get pregnant is closer to 50. There's no biological way women can control it, either.

Pregnancy shouldn't be a factor in determining what constitutes rape. The only defining factor is whether or not both people wanted to have sex.

> _"In a situation of rape, a legitimate rape, a woman's body has a way of shutting down so the pregnancy would not occur." — Dr. Phil Gingrey, US Representative from Georgia._

### 8. The media and entertainment industry perpetuate rape culture. 

There's a lot of porn on the internet. It's not unusual for porn clips to have a completely passive female or male partner who seems to be enduring the sexual act, which is arguably a form of rape in itself.

And it's not only porn that normalizes sexual violence. The mainstream media plays just as important a role.

A 2008 episode of the series _Mad Men_, for example, featured a scene in which the character Joan Holloway was raped by her boyfriend, Greg. Greg pins her to the floor while she protests, repeatedly telling him to stop and saying no over and over. She tries to struggle away from him but eventually gives in, while her boyfriend holds her head down.

Christina Hendricks, the actress who played Joan, was shocked by how many viewers didn't perceive this as rape. They would talk about the episode where Joan kind of got "raped," making quotation marks with their fingers. She didn't understand how they could interpret the scene as anything other than rape.

Pop culture further reinforces the idea that women actually want to be raped. Tyler Perry released a 2013 film entitled _Temptation: Confessions of a Marriage Counsellor_, in which the protagonist, Judith, is attracted to one of her clients but resists his advances. When he becomes more persistent and gets physical, she tells him to stop and tries to fight him off but he overpowers her.

Then what happens? The two of them start dating and he continues to abuse her. The film was shown to a panel of 100 pastors before it was released and the majority approved of it.

> _"Back then, we just called it a bad date." — Georgie, in the 1990s drama series_ Sisters _._

### 9. Lawmakers and progressive media outlets are promoting a new, healthier understanding of consensual sex. 

Imagine if a person asked their partner for permission before kissing them, then again before touching them, then again before climbing into bed together. In the current cultural climate, a lot of people might consider that odd or boring. Perhaps it's just being a good person, however.

Progressive communities are promoting new ideas about sex and consent. They're moving away from the "no means no" stance previously promoted by feminists and toward a more positive and less defensive focus on "yes." Both partners need to say yes for the sex to be consensual.

In September 2014, a new law was passed in California that grants financial aid to colleges that adopt this standard and educate their students about it. According to the law, each partner is responsible for making sure the other affirmatively consents to any sexual activity. Consent is ongoing and can be revoked at any time.

Progressive media sectors are also catching on to the "yes means yes" trend. Shortly after the law was passed in California, a romantic comedy show called _The Mindy Project_ featured a scene that depicted consensual sex, for example.

Mindy and Danny are having sex when suddenly Mindy says, "That doesn't go there." Danny replies that he slipped, which is obviously a lie.

The groundbreaking part was that after that comment, they talk about it. Danny apologizes and they both agree to always ask each other before they try anything new. When Mindy withdrew her consent, Danny stopped and they discussed the situation. If this were the standard, rape would be much harder to get away with.

### 10. Final summary 

The key message in this book:

**Rape doesn't result solely from the actions of a small number of terrible men. Cultural constructs help it to exist. Victims are undermined, perpetrators are exonerated and ideas about "consent" are fuzzy. If we want to eliminate rape, we have to eliminate rape culture.**

Actionable advice

**Think harder.**

The next time you hear about a rape case, pay attention to the way people talk about the victim. Do they imply that she invited it? Do they hint she's making it up? Pay attention to how they talk about the perpetrator too. Do they worry more about the effect the rape will have on his life than hers? Do they paint him as a good person who has been misled by a temptress?

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _We Should All Be Feminists_** **by Chimamanda Ngozi Adichie**

In _We Should All Be Feminists_ (2014), Chimamanda Ngozi Adichie expands on her much admired TEDx talk to address our deepest misconceptions about feminism. By masterfully interweaving personal anecdotes, philosophy and her talent for prose, she explains how men and women are far from being equal, how women are systematically discriminated against and what we can do about it.
---

### Kate Harding

Kate Harding is an author and columnist who specializes in issues surrounding violence against women and the cultural negativity regarding women's bodies. She has contributed to _The Book of Jezebel_ and _DAME Magazine_ and coauthored _Lessons from the Fat-o-Sphere_.

