---
id: 5bfd73cb6cee070007f92271
slug: astroball-en
published_date: 2018-11-30T00:00:00.000+00:00
author: Ben Reiter
title: Astroball
subtitle: The New Way to Win it All
main_color: C78F62
text_color: 7A583C
---

# Astroball

_The New Way to Win it All_

**Ben Reiter**

_Astroball_ (2018) charts the managerial revolution that propelled the Houston Astros baseball team from mid-league mediocrity to winning the 2017 World Series. The secret? Ditching old-fashioned scouting and recruiting policies that relied on "gut instinct" and embracing the power of big data. Full of fascinating insights into the world of American baseball, with all its traditions and mores, this is a must-read book for both those who love the sport, as well as anyone fascinated by the way tech is reshaping our world.

---
### 1. What’s in it for me? Learn how data and statistics helped turn the Houston Astros into a winning team. 

Passion and instinct shape sports. Whether it's the diehard fans in the stands, the dedicated players on the field or the grizzled old-school coach pacing the sidelines, the people who live and breathe sports tend to project a certain message — that success in the game rests on grit, determination and raw talent.

But that's changing. Today's top clubs are increasingly embracing something we don't usually associate with sports — math.

Take it from the Houston Astros, a baseball outfit whose meteoric rise from mid-table mediocrity to World Series champion was driven by a managerial revolution. At its heart were two forward-thinking innovators, Californian data analyst Sig Mejdal and scout Jeff Luhnow, both of whom realized that baseball, like other games, can be understood statistically.

In the face of opposition from skeptics and proponents of good old "gut instinct," Mejdal and Luhnow started following the data. The results were stunning. Soon enough, the Astros were gaming the market and signing overlooked talents whose unique skill sets laid the foundations for the club's title-winning season in 2017.

In the following blinks, you'll learn

  * how technology is reshaping American baseball;

  * why the most successful clubs champion inclusivity; and

  * what big data sometimes misses.

### 2. When it comes to games, it’s better to trust the data than your gut. 

In the late 1980s, Sig Mejdal, a Californian student and future NASA engineer, was paying his way through college by working night shifts at a casino. It was at the blackjack tables that he noticed something important: gamers usually trust their gut over reason.

Blackjack is a game of probability. The player's aim is to beat the dealer's hand without his own hand exceeding 21. Despite the superstitions of players, there's always a statistically preferable option when it comes to choosing to draw another card.

Say a player has a hand amounting to 16. In most cases, he'll be wary about drawing another card. After all, the chance of going bust — getting more than 21 — is pretty high, right? Well, yes, but there's more to it. In fact, reason tells us the best move is to take another card. There's a 74-percent chance the dealer has a winning hand of at least 17. Draw another card, however, and the player's chance of defeat drops to 67.5 percent!

That got Mejdal thinking. What, he wondered, would happen if you applied the same logic to other games. He started looking more closely at baseball. His hypothesis? Since it's a game just like any other, math might be more reliable than gut instinct.

It was an insight that paid dividends in one area in particular: player recruitment. Mejdal proved this in 2005 during his stint as an advisor to Jeff Luhnow, the scouting director at the Missouri-based St. Louis Cardinals. Mejdal's data on player performance metrics told him that the best college player in the United States was Jed Lowrie of the Stanford Cardinals. Scouts had — literally — overlooked Lowrie because of his slight stature. Their gut instincts told them he was simply too small and slender to make it as a major league player.

Luhnow, however, decided to follow Mejdal's advice and take a gamble on Lowrie, recruiting him to the Cardinals team. The result? Lowrie went on to become an all-star player with a relatively dependable batting average of .262 in 2018 in addition to his high skills as a defensive player in the shortstop position!

### 3. By 2012, a data-driven technological revolution in assessing players was underway. 

In 2012, scout Jeff Luhnow and his analyst Sig Mejdal were recruited by the Houston Astros. It wasn't long before the duo started shaking things up. Thanks to technological advancements, compiling previously unimaginably detailed performance metrics was now a breeze, letting the team make smarter recruiting decisions.

Take the video camera system PITCHf/x, which started being used in all major league baseball games in 2006. By triangulating between three fixed cameras, the system can calculate everything from the speed the ball is pitched at to the point it's thrown from, as well as how strong its spin is and where it crosses the batting plate.

The Astros put all that data to good use when they recruited pitcher Collin McHugh from the Colorado Rockies in 2013. McHugh's overall performance metrics were pretty average, but PITCHf/x showed that he had an ace up his sleeve — he occasionally threw extraordinary curveballs with more than 2,000 revolutions per minute, way more than the average of 1,500. The Astros gambled that McHugh would become a more consistent player and put him on the team. The result? He went on to become one of their best pitchers.

Sig Mejdal was meanwhile developing complex algorithms to support player-selection decisions. His team of analysts compiled a database of player metrics based on information gathered by the Astros' scouts on potential recruits' health history, individual performance, playing style and personality.

What Mejdal wanted to find out was whether the scouts' evaluations were reliable. He realized that comparing their ratings to the players' actual performances was a great way of weeding out decisions based on prejudice or bias. Do that, Mejdal showed, and you'd be able to craft a more _objective_ recruitment policy geared toward finding players who were most likely to become high performers.

As you can imagine, this newfangled approach didn't go down well with traditional scouts who'd long been used to relying on their instincts to pick players. But despite the doubts of naysayers, it worked. Mejdal's system was key to the Astros' 2017 World Series title. His recommendations helped build a team that racked up 101 wins and only 61 losses in 2017.

### 4. Baseball players’ ages and salaries still play a key part in the scouting process. 

In mid-2012, the Astros' public relations office prepared biographies of the high school players the team regarded as likely recruits. But when the selections were made, there were quite a few surprises. The reason? Scouting duo Jeff Luhnow and Sig Mejdal's unique approach.

Let's start with the question of age. Most baseball buffs thought the Astros would pick Byron Buxton, a player who'd already made a name for himself and proved his talents. Luhnow, however, wasn't having any of it and instead plumped for someone with a much more low-key profile: Carlos Correa.

Correa, a defensive fielding specialist like Buxton, had shown promise, but his performance stats were solid rather than outstanding. Plenty of scouts would have been turned off by that, but Sig Mejdal had seen something others hadn't — his algorithms, which gave Correa top marks thanks to his strong defensive performances.

Then there was the question of age. Correa was just shy of 18 when the Astros signed him, a good nine months younger than Buxton. Mejdal's data showed that every month in age difference matters to players' — and their teams' — long-term prospects. Signing top talent young can make all the difference. It was another insight that paid dividends. While Buxton's performance with the Minnesota Twins peaked between 2013 and 2014 before dipping in 2015, Correa simply got better and better.

Picking young talents who have their best years ahead of them is also a financially savvy move. Simply put, they earn a lot less than experienced players. That's a boon in baseball, a sport that strictly regulates expenditure on new signings and caps it at a certain sum per every ten new players.

This system means that a team's first new signing — in this case, Correa — typically gets the largest slice of the pie, limiting how much can be spent on other players. But since he was young and inexperienced, that didn't apply to Correa. In fact, the Astros landed their new fielder by promising him a draft bonus of $4.8 million — much less than the expected $7.2 million.

The upshot? The Astros filled a key position and had enough spare change to recruit top players for _other_ positions!

### 5. Relying on data helps scouts avoid prejudice and track down undiscovered talent. 

Baseball, like lots of games, is a sentimental affair. Just ask the Astros' scouting director, Jeff Luhnow. Every season, he receives letters and emails from young fans begging him to hire or not hire their favorite players. There's nothing wrong with emotion in sports — after all, we play and watch games because we love them. But sound recruitment policy requires a more hardheaded approach.

The reason is simple. Relying on data rather than sentiment or instinct produces better results.

That's something the Astros know all about. In 2006, long before Sig Mejdal's brought his algorithms to the Astros, the team already struck gold by relying on data. They found José Altuve, a Venezuelan defensive fielder known to his teammates as "the midget" due to his small size. Altuve was by all accounts a talented player and had already tried out for several major teams. But his stature was a problem. After each tryout, he'd inevitably be sent home after being told that a five-foot-five player would never make it in the major league.

That changed when he tried out for the Astros. The team's scouts and algorithm were impressed by Altuve's speed. He was definitely small, but he could cover a _lot_ of ground — 60 yards in just 6.31 seconds, to be precise. He was also a talented batter, hitting virtually every ball that came his way despite the common prejudice that smaller players have trouble doing just that.

The team believed the figures and signed Altuve, who received a small draft bonus of $15,000 and — more importantly — an opportunity to play in one of the Astros' affiliated minor league teams. He didn't disappoint. By 2011, he had an impressive batting average of .327 and was asked to join the Astros in the major league. It was another triumph for data-driven scouting. Altuve was aggressive, swinging at 55 percent of all pitches, but better yet, he hit a whopping 88 percent of them — more, in other words, than top sluggers like Hall of Famer Vladimir Guerrero!

Traditional recruitment methods would have missed this extraordinarily talented, pint-sized baseball player. But it wasn't just the Astros who benefitted. Altuve's performance was so impressive that he was soon offered $12.5 million to stay on and play for the team over the next four seasons.

> _"Altuve couldn't grow physically, but no player has more eagerly consumed what the club was feeding him to grow anyway."_ — Jeff Luhnow

### 6. Health issues call for tough decisions and savvy management. 

Top athletes often earn more money in a week than most people do in an entire year, to say nothing of the head-turning bonuses that come their way when they're successful. But being a professional sportsman isn't just about laughing all the way to the bank. In fact, the athletic trade is a uniquely vulnerable one due to the threat of injuries.

Pre-existing health issues sometimes finish off careers before they've even really started. Take it from Brady Aiken, a young player drafted by the Astros. When Aiken arrived in Houston for his medical examination, he was on the verge of fame and fortune. A few tests later, however, and his dream had been shattered.

The examiners discovered a weak ulnar collateral ligament in his arm — a ligament placed under high stress in baseball. The risk of it rupturing was too great and Aiken was sent home. It was a tough call, but it had to be made despite the fact that the Astros' scouts loved the way Aiken played.

But the Astros couldn't simply turn Aiken away. Getting out of their agreement with him without losing a ton of money required plenty of savvy. Why? Well, if this happened, Aiken was entitled to compensation for his loss. That would have amounted to 40 percent of his _signing bonus value_. And for Aiken, that bonus was worth $7.9 million, meaning Aiken stood to receive a cool $3.1 million.

The Astros gambled — correctly, as it turned out — that Aiken would reject this offer of compensation. After all, what he wanted wasn't just money; he wanted to _play_ baseball. As long as he didn't take the compensation, there was a chance another team would recruit him. If that happened, the Astros would receive a transfer fee, thus freeing up resources for a different player.

It was the right decision for the Astros. In 2015, Aiken's ulnar collateral ligament ruptured during a game for the Florida-based IMG Baseball Academy, just as the Astros' medics had predicted. Aiken was later drafted by the Cleveland Indians, but his injury held him back. Meanwhile, the Astros recruited Alex Bregman in Aiken's stead, a new player who would become a core component of their team.

### 7. When athletes plateau, they need to adapt. 

What makes the greatest athletes, well, great? They improve with age, taking their natural talent and complementing it with their growing experience of the game. Baseball is no exception. Every player hopes for constant growth and development. But not all careers pan out that way. Sometimes players start to plateau.

Take JD Martinez, a batter from Florida selected by the Astros in the twentieth round of the 2009 draft. Once he had his foot in the door of the minor leagues, he started to shine. Within two years, he'd been selected for the major league team. By 2012, he was one of the best players in a struggling Astros team and their most consistent point-winning batter.

A year later, however, things started slowing down. Martinez's stats began to suffer. His batting average declined to .251 and he hit a paltry 24 home runs over the season. What was going on? As the team's hitting coach John Mallee noted, Martinez was stagnating. If he really wanted to become a great player, he had to make changes. Carry on the same way for much longer, Mallee warned, and he'd fall off the map of US baseball entirely.

Martinez followed Mallee's advice and decided to work on improving his game. When he sprained his wrist just a few weeks later, he took advantage of his time off the playing field to watch some of the world's best sluggers from the stands. Few players were better than the Milwaukee Brewers' Ryan Braun. Watching Braun hitting balls out of the park, Martinez noticed that his swinging style didn't match Braun's. Whereas he swung his bat downward, Braun — like other top talents — had a tendency to swing upwards so that the bat's finishing position was higher.

Once his wrist had healed up, Martinez headed to California for a couple of months of intensive training with specialist batting coaches. By the time he reappeared on the field in 2014, his batting average was up to .312. Unluckily for him, however, the Astros remained unconvinced and fired him. That was their mistake. When Martinez moved on to the Detroit Tigers, he upped his average to .444 and became the player of the month in June 2014.

### 8. Baseball clubs can strengthen team spirit by practising inclusivity. 

Most major league baseball players belong to two broad groups — those whose first language is English and those whose mother tongue is Spanish. The division between them might be invisible in most locker rooms, but it's there all the same.

But it doesn't have to be that way. In fact, clubs that overcome the linguistic divide often develop a much stronger team spirit.

Take Carlos Beltrán, a Puerto Rican player who didn't speak a word of English when he first joined the American baseball leagues in 1998. It wasn't just language that posed a problem, however; racial prejudice also prevented bonds between Caucasian and Hispanic players.

That left a lasting impression on Beltrán. When, between 2016 and 2017, he played for the Astros as a veteran 40-year-old player, he was determined to help create the kind of inclusive atmosphere at the club that had been missing earlier on in his career. That was easier said than done, but Beltrán found an ally in Alex Bregman, a Caucasian player who'd been with the Astros since 2015.

Bregman claimed that he spoke perfect Spanish. That turned out to be a white lie, but there was no doubting that he genuinely wanted to get to know the team's Hispanic players, including stars like Altuve and Correa. His enthusiasm was so great that soon enough other players joined in, making efforts to improve their English or Spanish skills. As the linguistic boundaries dissolved, a new team spirit began to take shape.

That was great for the Astros' sporting performance. After all, many of the team's top performers were like Yuli Gurriel, a talented Cuban first baseman who didn't speak a word of English when he moved to Houston in 2016. Bregman again took the lead, making sure to chat to Gurriel in Spanish and help the new signee fit in socially.

Between them, Beltrán and Bregman created a sense of inclusion that boosted the team's performance on the field. And 2017 ended up being the club's most successful season ever, with a total of 101 wins.

> _"When Beltrán came over, that merged the clubhouse, really. This year, we're all just way closer."_ — Alex Bregman

### 9. Despite its many benefits, data has its limits in predicting a player’s value and their future performance. 

Data and sophisticated algorithms helped the Astros become one of the best baseball teams in the American Major League. But the club's success wasn't merely driven by tech. Data might be able to do a lot, but it's worth remembering that it can't do _everything_.

One area in which it sometimes comes up short is player valuations. Take an example from 2017. The Astros had the opportunity to sign Justin Verlander, one of the best pitchers in the country. Great news, right? Well, there was a catch — he would cost the club $40 million for two seasons. Sig Mejdal's algorithm suggested the deal wasn't worth it. What it failed to pick up on, however, was the changing economic climate in the major league. Prices were rising everywhere, and fast. Star players like David Price and Zack Greinke were making $30 million a year on four-year contracts.

Put into perspective, Verlander actually looked like a pretty good deal. For less than the cost of many other players, the Astros would get one of the most celebrated pitchers of all time. Jeff Luhnow, the club's sporting director, had made plenty of decisions based on Mejdal's data, but this time he overruled the algorithm and moved to sign Verlander. It wasn't a bad call. Today, he's a seven-time Major League Baseball All-Star player!

Another aspect the algorithm missed was the possibility that Verlander, who seemed to be at the top of his game, might continue improving. That's not surprising because future performance is generally something that is tricky to forecast accurately based on past performance.

Top players are hard to put a price tag on since they're so adaptable and their playing styles keep changing. How, for example, is an algorithm supposed to predict the fact that Verlander's signature sliding pitch would be undermined by new, higher velocity balls, or that he'd respond to that change by once again upping his game and crafting a new technique?

Statistics, data and mathematics already play a massive role in major league baseball and will continue to do so in the foreseeable future. And teams like the Astros have shown what can be achieved when you put your trust in data rather than gut instinct. But it's worth remembering that there's still plenty of space for a more human touch.

### 10. Final summary 

The key message in these blinks:

**When it comes to selecting players for a baseball team, gut instinct has been overvalued, leading to drafting decisions that are often prejudiced. Focusing on data as the base for most scouting decisions is a much sounder approach, even if exceptional circumstances might sometimes force scouting directors to ignore the data and follow their own instincts.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _A Bigger Prize_** **by Margaret Heffernan**

_A Bigger Prize_ (2014) explains how competition is holding us back. These blinks demonstrate how our competitive schools, economy and society — believed to produce higher grades, lower prices and better results — are actually stifling collaboration and preventing us from realizing our full potential.
---

### Ben Reiter

Ben Reiter is a New York-based journalist and regular contributor to _Sports Illustrated_, _Time_ and the _Village Voice_. _Astroball_ is his first book.

