---
id: 5bf9dc9c6cee070007cab481
slug: atomic-habits-en
published_date: 2018-11-27T00:00:00.000+00:00
author: James Clear
title: Atomic Habits
subtitle: An Easy & Proven Way to Build Good Habits & Break Bad Ones
main_color: D1AB5E
text_color: 856D3C
---

# Atomic Habits

_An Easy & Proven Way to Build Good Habits & Break Bad Ones_

**James Clear**

_Atomic Habits_ (2018) provides a practical and proven framework for creating good habits and shedding bad ones. Drawing on scientific research and real-life examples, it shows how tiny changes in behavior can result in the formation of new habits and help you achieve big things.

---
### 1. What’s in it for me? Learn how small habits can have a big impact on your life. 

How many habits do you have? You might need a minute to think about that question, because habits are, by definition, behaviors that we perform automatically, with little or no thought. From making a coffee when we get up in the morning to brushing our teeth before bed at night, our habits subtly guide our daily lives.

As a result, you may not realize how much power there is in habits. If repeated every day, even the smallest actions, from saving a dollar to smoking a single cigarette, can accumulate force and have a huge effect. So understanding and embracing habits is a great way to take control of your life and achieve more.

Over the course of these blinks, you'll learn precisely what habits are, how they are formed and how you can harness them to change your life for the better.

In these blinks, you'll learn

  * why modern life makes our brains' natural wiring somewhat inconvenient;

  * how a cat in a box advanced scientific understanding of habit formation; and

  * what a nice new soap in a Pakistani neighborhood can tell us about building habits that stick.

### 2. Small habits can have a surprisingly powerful impact on your life. 

Imagine a plane taking off from Los Angeles en route to New York. If, during takeoff, the pilot decided to adjust course 3.5 degrees to the south, the plane's nose would move just a few feet. Outside of the cockpit, no one on board would notice the small movement. But over the course of a journey across the country, the impact of the change would be considerable, and the confused passengers would alight from their plane in Washington, DC, not New York.

We don't notice tiny changes, because their _immediate_ impact is negligible. If you are out of shape today, and go for a 20-minute jog, you'll still be out of shape tomorrow. Conversely, if you eat a family-size pizza for dinner, it won't make you overweight overnight. But if we repeat small behaviors day after day, our choices compound into major results. Eat pizza every day, and it's likely you will have gained considerable weight after a year. Go jogging for 20 minutes every day, and you'll eventually be leaner and fitter, even though you won't have noticed the change happening. 

If you want to make a positive change in your life, you should recognize that change requires patience, as well as confidence that your habits are keeping you on the right trajectory — even if you aren't seeing immediate results.

So if you find that your behaviors and habits don't seem to be paying off, try to focus on your current trajectory rather than your current results. If you have little money in the bank but you are saving something each month, then you can be confident that your trajectory is right. Your current results might not be great, but keep going in this direction and, in a few months or a few years, you will notice a major improvement. By contrast, a millionaire who outspends his earnings each month may not be worried about his bank statements from one month to the next, but, in the end, his trajectory will catch up with him.

The key to making big changes in your life doesn't have to involve major upheaval; you don't need to revolutionize your behavior or reinvent yourself. Rather, you can make tiny changes to your behavior, which, when repeated time and time again, will become habits that may lead to big results.

> _"Habits are like the atoms of our lives. Each one is a fundamental unit that contributes to your overall improvement."_

### 3. Habits are automated behaviors that we’ve learned from experience. 

When you walk into a dark room, you don't think about what to do next; you instinctively reach for a light switch. It's a habit — a behavior that you've repeated so many times that it now happens automatically.

So how are habits formed? Well, our brain figures out how to respond to new situations through a process of trial and error. Nineteenth-century psychologist Edward Thorndike famously demonstrated this with an experiment where cats were placed in a black box. Unsurprisingly, each cat immediately tried to escape from the box, sniffing at its corners and clawing at its walls. Eventually, the cat would find a lever that, when pressed, would open a door, enabling escape.

Thorndike then took the cats that'd successfully escaped and repeated the experiment. His findings? Well, after being put in the box a few times, each cat learned the trick. Rather than scrambling around for a minute or more, the cats went straight for the lever. After 20 or 30 attempts, the average cat could escape in just six seconds. In other words, the process of getting out of the box had become habitual.

Thorndike had discovered that behaviors that give satisfying consequences — in this case, gaining freedom — tend to be repeated until they become automatic.

Like cats in the nineteenth century, we also stumble across satisfying solutions to life's difficulties and predicaments. And, thankfully, we now understand a little more about how habits work.

Habits begin with a _cue_, or a trigger to act. Walking into a dark room cues you to perform an action that will enable sight. Next comes a _craving_ for a change in state — in this case, to be able to see. Then comes our _response_, or action — flicking the light switch. The final step in the process, and the end goal of every habit, is the _reward_. Here, it's the feeling of mild relief and comfort that comes from being able to see your surroundings.

Every habit is subject to the same process. Do you habitually drink coffee every morning? Waking up is your cue, triggering a craving to feel alert. Your response is to drag yourself out of bed and make a cup of joe. Your reward is feeling alert and ready to face the world.

But, of course, not all habits are good for us. Now that we understand how habits work, let's look at building positive ones that improve our lives.

### 4. Building new habits requires hard-to-miss cues and a plan of action. 

All of us have cues that trigger certain habits. The buzz of your phone, for example, is a cue to check your messages.

And once you understand that certain stimuli can prompt habitual behavior, you can use this knowledge to change your habits. How? Well, one way is to change your surroundings and general environment to encourage better habits.

Just take the work of Boston-based doctor Anne Thorndike. She wanted to improve her patients' dietary habits without requiring them to make a conscious decision. How did she pull this off? She had the hospital cafeteria rearranged. Originally, the refrigerators next to the cash registers contained only soda. Thorndike introduced water, not only there, but at every other drink station. Over three months, soda sales dropped by 11 percent, while water sales shot up by 25 percent. People were making healthier choices, just because the cue to drink water rather than soda was more prominent.

So simple changes to our environment can make a big difference. Want to practice guitar? Leave the instrument out in the center of the room. Trying to eat healthier snacks? Leave them out on the counter, instead of in the salad drawer. Make your cues as obvious as possible, and you'll be more likely to respond to them.

A second great way to strengthen cues is to use _implementation intentions._

Most of us tend to be too vague about our intentions. We say, "I'm going to eat better," and simply hope that we'll follow through. An implementation intention introduces a clear plan of action, setting out when and where you'll carry out the habit you'd like to cultivate. And research shows that it works.

A study of voters in the United States found that the citizens who were asked the questions "At what time will you vote?" and "How will you get to the voting station?" were more likely to actually turn out than those who were just asked _if_ they would vote. 

So don't just say, "I'll run more often." Say, "On Monday, Wednesday and Friday, when the alarm goes off, the first thing I'll do is don my running gear and clock two miles." Then leave your running shoes out where you'll see them. You'll be giving yourself both a clear plan and an obvious cue, and it may surprise you how much easier this will make it to actually build a positive running habit.

> "_Many people think they lack motivation when what they really lack is clarity."_

### 5. Humans are motivated by the anticipation of reward, so making habits attractive will help you stick to them. 

In 1954, neuroscientists James Olds and Peter Milner ran an experiment to test the neurology of desire. Using electrodes, they blocked the release of the neurotransmitter dopamine in rats. To their surprise, the rats simply lost the will to live. They had no desire to eat, drink, reproduce or do anything else. Mere days later, they all died of thirst.

The human brain releases dopamine, a hormone that makes us feel good, when we do pleasurable things such as eating or having sex. But we also get a hit of feel-good dopamine when we simply _anticipate_ those pleasurable activities. It's the brain's way of driving us onward and encouraging us to actually do things. So, in the brain's reward system, desiring something is on par with getting something, which goes a long way toward explaining why kids enjoy the anticipation of Christmas so much. It's also why daydreaming about your upcoming hot date is so pleasurable.

We can also turn this knowledge to our advantage when trying to form habits. If we make a habit something we look forward to, we'll be much more likely to follow through and actually do it.

A great technique for this is _temptation bundling._ That's when you take a behavior that you think of as important but unappealing and link it to a behavior that you're drawn to — one that will generate that motivating dopamine hit.

Ronan Byrne, an engineering student in Ireland, knew he should exercise more, but he got little enjoyment from working out. However, he did enjoy watching Netflix. So he hacked an exercise bike, connecting it to his laptop and writing code that would only allow Netflix to run if he was cycling at a certain speed. By linking exercise — literally — to a behavior that he was naturally drawn to, he transformed a distasteful activity into a pleasurable one.

You don't need to be an engineer to apply this to your life. If you _need_ to work out, but you _want_ to catch up on the latest A-list gossip, you could commit to only reading magazines while at the gym. If you want to watch sports, but you need to make sales calls, promise yourself a half hour of ESPN after you talk to your tenth prospect. Soon enough, you may even find those unattractive tasks enjoyable, since you'll be anticipating a pleasing reward while carrying them out.

### 6. If you want to build a new habit, make that habit as easy to adopt as possible. 

We often spend a lot of time on behaviors that are easy. Scrolling through social media, for example, takes zero effort, so it's easy for it to fill up lots of our time. Doing a hundred push-ups or studying Mandarin Chinese, in contrast, requires a lot of effort. Repeating _those_ behaviors daily until they become habitual is tough.

So making behaviors as easy as possible is key to turning them into habits. Luckily, there are a few tricks we can embrace to make anything seem easier. The first is to focus on _reducing friction_.

The author has always been hopeless at sending greeting cards, while his wife never fails to do so. Why? Well, she keeps a box of greeting cards at home, presorted by occasion, making it easier to send congratulations or condolences or whatever is called for. Since she doesn't have to go out and buy a card when someone gets married or has an accident, there's no friction involved in sending one.

You can also use this approach to _increase_ friction for bad habits. If you want to waste less time in front of the TV, unplug it and take the batteries out of the remote. Doing so will introduce enough friction to ensure you only watch when you really want to.

The second trick for making a habit easier in the long term is the _two-minute rule_, a way to make any new activity feel manageable. The principle is that any activity can be distilled into a habit that is doable within two minutes. Want to read more? Don't commit to reading one book every week — instead, make a habit of reading two pages per night. Want to run a marathon? Commit to simply putting on your running gear every day after work.

The two-minute rule is a way to build easily achievable habits, and those can lead you on to greater things. Once you've pulled on your running shoes, you'll probably head out for a run. Once you've read two pages, you'll likely continue. The rule recognizes that simply getting started is the first and most important step toward doing something.

Now let's take a look at the final rule for using habits to improve your life.

### 7. Making your habits immediately satisfying is essential to effective behavior change. 

In the 1990s, public health researcher Stephen Luby, working in the neighborhood of Karachi, Pakistan, achieved a huge 52-percent reduction in diarrhea among the local children. Pneumonia rates dropped by 48 percent, and skin infections by 35 percent. Luby's secret? Nice soap.

Luby had known that handwashing and basic sanitation were essential to reducing illness. The locals understood this, too; they just weren't turning their knowledge into a habit. Everything changed when Luby worked with Proctor and Gamble to introduce a premium soap into the neighborhood for free. Overnight, handwashing became a satisfying experience. The new soap lathered easily and smelled delightful. Suddenly, everyone was washing their hands, because it was now a pleasing activity.

The final and most important rule for behavioral change is to make habits satisfying.

This can be difficult, for evolutionary reasons. Today, we live in what academics call a _delayed-return environment._ You turn up at the office today, but the return — a paycheck — doesn't come until the end of the month. You go to the gym in the morning, but you don't lose weight overnight.

Our brains, though, evolved to cope with the _immediate-return environment_ of earlier humans, who weren't thinking about long-term returns like saving for retirement or sticking to a diet. They were focused on immediate concerns like finding their next meal, seeking shelter and staying alert enough to escape any nearby lions.

Immediate returns can encourage bad habits, too. Smoking may give you lung cancer in 20 years, but, in the moment, it relieves your stress and the craving for nicotine, which means you may ignore the long-term effects and indulge in a cigarette.

So when you are pursuing habits with a delayed return, try to attach some immediate gratification to them.

For example, a couple the author knows wanted to eat out less, cook more, get healthier and save money. To do so, they opened a savings account called "Trip to Europe," and every time they avoided a meal out, transferred $50 to it. The short-term satisfaction of seeing $50 land in that savings account provided the immediate gratification they needed to keep them on track for the ultimate, longer-term reward. 

However pleasurable and satisfying we make habits, we may still fail to maintain them. So let's take a look at how we can stick to our good intentions.

### 8. Create a framework to keep your habits on track, using trackers and contracts. 

Whether you're trying to write your journal or give up smoking, managing your own behaviors can be hard. Thankfully, there are a few simple measures that can help.

_Habit tracking_ is a simple but effective technique. Many people have kept a record of their habits; one of the most well known is founding father Benjamin Franklin. From the age of 20, Franklin kept a notebook in which he recorded adherence to 13 personal virtues, which included aims like avoiding frivolous conversation and to always be doing something useful. He noted his success every night.

You, too, can develop a habit tracker, using a simple calendar or diary, and crossing off every day that you stick with your chosen behaviors. You'll find it effective, because habit tracking itself is an attractive, and satisfying, habit. The anticipation and action of crossing off each day will feel good and keep you motivated.

A second technique is to develop a habit contract that imposes negative consequences if you fail to stay on track.

Bryan Harris, an entrepreneur from Nashville, took his habit contract very seriously. In a contract signed by him, his wife and his personal trainer, he committed to get his weight down to 200 pounds. He identified specific habits that would help get him there, including tracking his food intake each day and weighing himself each week. Then he set up penalties for not doing those things. If he failed to track food intake, he would have to pay $100 to his trainer; if he failed to weigh himself, he would owe $500 to his wife. The strategy worked, driven not just by his fear of losing money but by his fear of losing face in front of two people who mattered to him. Humans are social animals. We care about the opinions of those around us, so simply knowing that someone is watching you can be a powerful motivator for success.

So why not set yourself a habit contract? Even if it isn't as detailed as Harris's, consider making a commitment to your partner, your best friend or one of your coworkers. If you agree upon a set of consequences for failing to follow through, you'll be much more likely to stick to your habits. And as we've seen, sticking to a positive habit, however small, is a surefire way to achieve big things in life.

### 9. Final summary 

The key message in these blinks:

**A tiny change in your behavior will not transform your life overnight. But turn that behavior into a habit that you perform every day and it absolutely can lead to big changes. Changing your life is not about making big breakthroughs or revolutionizing your entire life. Rather, it's about building a positive system of habits that, when combined, deliver remarkable results.**

Actionable advice

**Use habit stacking to introduce new behaviors.**

If you want to build a new habit, you could try stacking it on top of an existing habit. Let's say you want to start meditating, but you're struggling to find the time. Try thinking about those things you do effortlessly each day, like drinking coffee in the morning. Then just stack the new habit on top. Commit to meditating each morning when you've finished your coffee, and build on the natural momentum that comes from a habit you already have.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Better Than Before_** **, by Gretchen Rubin**

As you've just learned, habits can be a powerful force for good or for bad. But it can be hard to know how to take stock of your existing habits, and harder still to make decisions about the future. Which good habits should you cultivate, and which bad habits should you try to shed?

That's where the blinks to _Better Than Before_, by Gretchen Rubin, come in. A best-selling author and an expert on happiness and life improvement, Rubin is well versed in the art of reflecting on habits and choosing those that will lead to a happier life. So if you want to take the next step toward daily behaviors that can create positive change, head on over to the blinks to _Better Than Before_.
---

### James Clear

James Clear is an author and entrepreneur who focuses on habits and their potential to support self-improvement. In a weekly newsletter received by hundreds of thousands of people, Clear writes about the science of habits and human behavior, sharing stories from his own life and from the lives of top performers in business, sports, the arts and other fields.

