---
id: 5d505c0e6cee0700071a3a7b
slug: autonomy-en
published_date: 2019-08-14T00:00:00.000+00:00
author: Lawrence D. Burns
title: Autonomy
subtitle: The Quest to Build the Driverless Car – And How It Will Reshape Our World
main_color: 4F3579
text_color: 4F3579
---

# Autonomy

_The Quest to Build the Driverless Car – And How It Will Reshape Our World_

**Lawrence D. Burns**

_Autonomy_ (2018) chronicles the long story of driverless vehicles and imagines a future that's almost upon us. From the perspective of an auto-industry insider, the book goes deep into the history of automation, from the US Defense Department's sponsored races in the Mojave Desert to the innovations of traditional car manufacturers. Lawrence D. Burns describes a world of Silicon Valley geeks and rugged inventors in a narrative that should interest anyone pondering the world to come.

---
### 1. What’s in it for me? Plug into the automation revolution. 

Freeways choked with traffic; car crashes happening every minute; life-threatening pollution and the sprawling blight of parking lots — our addiction to automobiles is a kind of madness. And this is before we've taken into account the far-reaching consequences of fossil fuel dependence, from wars in the Middle East to a catastrophic climate crisis.

But it doesn't have to be like this. A future of clean, self-driving vehicles is on the horizon, where we'll be able to summon a ride at the touch of an app. We'll relax as we whizz along in comfort, safe in the knowledge that we're not polluting the planet — and we'll never have to worry about parking, mile-long traffic jams or human error at the wheel again.

In the following blinks, you'll discover what transport might look like in a few decades, after the internal combustion engine has been relegated to museums. And you'll see how brave, wild, nerdy people — from a group of roboticists competing in the desert, to the superpowers of Silicon Valley and General Motors — brought this future closer to us.

In these blinks, you'll learn

  * how a freezing university campus inspired a dream of automation;

  * what a robot called Minerva contributed to the future; and

  * how Detroit and Silicon Valley were polar opposites.

### 2. Gasoline-powered vehicles are everywhere, but they’re shockingly inefficient. 

Listen to your surroundings for a moment. Unless you're deep in the countryside, out at sea or on a desert island, you'll most likely hear the _vr-vr-vroom_ of an automobile's internal combustion engine.

It's an invention that has transformed the modern world, choking it with exhaust fumes and filling it with noise pollution. And given this high cost, you might be surprised to learn that the internal combustion engine and the gas-guzzling vehicles it powers use energy _very_ inefficiently. 

Less than 30 percent of the energy from the gasoline that goes into your car is used to drive it along the road. The remainder is wasted as heat or used to power accessories like headlights, radios and air conditioners. Then, because the average vehicle weighs about 3,000 pounds and the average person weighs about 150 pounds, only a meager 5 percent of the gasoline energy converted into motion is used to move the driver.

And gas-powered vehicles use space inefficiently, too. Think of those traffic jams that snake on for miles, whole cities brought to a standstill by swarms of rush-hour cars. The average speed in congested cities, according to the US Department of Transportation, can be as low as 12 mph, which is highly fuel-inefficient.

It's especially shocking when you realize that most of those cars aren't even full! The average occupancy in vehicles is just 1.1 people on a daily work commute. For cars with enough room for at least five adults, that's a highly uneconomical use of space.

And as we use our vehicles just 5 percent of the time, we have to find a place to store them for the other 95 percent. So, we dedicate large parts of our homes to garages and driveways. And our workplaces, our shopping centers and sports stadiums have to build enormous parking lots, too — paving over huge expanses of land that could be used for valuable real estate or left to nature. We create "asphalt heat islands" that increase urban temperatures, and are even thought to contribute to climate change.

All of this adds up to a giant, damaging waste of energy and space. So, the question isn't "Why would we want to do away with cars as we use them today?" — it's, "why wouldn't we?"

> _"In almost every way imaginable, the car, as it is deployed and used today, is insane."_ — Pulitzer-Prize winning journalist Edward Humes

### 3. Frustration with a gas-guzzling world drove some innovative people to dream of automation. 

Many of our great inventions are born out of frustration and despair — from early humans in the dark forest striking flints together to make fire, to scientists testing the modern vaccines that have prevented so much suffering. 

Larry Page's dream of a world without people driving fossil-fuel-guzzling machines is no different. Page would become CEO of Google and the founder of its self-driving car project, Chauffeur. And it was a very personal sense of frustration that inspired him to dream. 

Studying at the University of Michigan, Page didn't own a car. Though pleasant in the summer months, the isolated university campus would turn into a hostile place during the winter months. It was dark by 05:00 p.m., bitterly cold outside and the streets were filled with sleet, slush and black ice.

In this frigid environment, Page would have to catch the bus back to his lodgings. He would watch from the bus stop as others passed him by in their cars, snug in their cocoons of warmth. They wouldn't pass by quickly, though — so many at the university relied on vehicles that traffic often slowed down to a crawl.

Freezing, Larry Page began to dream of an alternative world, with rapid transportation systems featuring two-person mobility pods that could be summoned at a moment's notice. Long before he developed the world-changing search engine that made his name, it was automated vehicles that fired his imagination.

For the author, it was a dramatic worldwide event that led him to think of an alternative. On a trip to Frankfurt as General Motors's corporate president of research, development and planning, he was called back to his hotel to receive some news. As he got back inside, he was ushered into a conference room to watch the second plane crash into the World Trade Center.

Over the coming days — badly shaken-up, like most Americans — he reflected hard and concluded that, because the United States depended on oil imported from the Middle East, the auto industry bore some blame for what had happened. The attack had been a consequence of a long chain of events going back to that essential fact.

At that moment, he decided that the ever-growing use of gas-powered combustion engines was deeply irresponsible. And he resolved that it was his duty to instigate change.

### 4. Robot races were an important early step in the development of automated vehicles. 

As the United States invaded Afghanistan and Iraq, American soldiers often lost their lives to improvised explosive devices planted under the roads. Keen to avoid these deaths, US generals instead began to consider transporting supplies with automated vehicles. 

To this end, an arm of the US government, the Defense Advanced Research Projects Agency, or DARPA, decided that they would stage an automated vehicle race that any American team could enter. With a prize of 1 million dollars, they hoped to accelerate innovation.

The great race would be held in the Mojave Desert, with the track stretching 150 miles from Barstow, California to Primm, Nevada. The prize would go to the first team whose robot could finish in under ten hours.

In the months before the race, it became apparent that the team to beat was the Red Team, from Pittsburgh's Carnegie Mellon University. The team was led by a rugged roboticist called Red Whittaker and included PhD candidate Chris Urmson and a motley crew of volunteers from the local tech community. Together they worked on turning an old Humvee into a robot.

They tested the robot around an old steel mill in Pittsburgh, fitting it with Light Detection and Ranging Devices (or LIDAR) and GPS tracking. After grueling experimentation and many setbacks, their Humvee, "Sandstorm," was ready for the race.

On the morning of March 13, 2004, the race began. Other robots rolled out of their starting chutes; an automated motorcycle shot out from the starting line and tipped straight over; another drove into a concrete barrier. "Sandstorm" went a short way, hit a hay bale, then continued on for 7.3 miles before getting stuck on the raised shoulder of a road and burning out one of its tires. Its race was over, to the bitter disappointment of the team.

It was a huge anticlimax. But rather than ending things there, DARPA's director, Tony Tether, took to the stage and announced a second race in a year's time, this time with a prize of 2 million dollars. 

Though this race had felt like a let-down to the contestants, what _actually_ happened was that, as they competed, the engineers and roboticists had made great technical leaps to make workable automated vehicles. The sweat and tears of these early struggles would pay off in the future, as we'll see in the next blink.

### 5. During DARPA’s robot races, specific advancements were made that would shape automation well into the future. 

With professional computer scientists and amateurs both struggling to build robots that could travel long distances across the desert, many vital innovations were made.

The first one involves a German computer scientist named Sebastian Thrun, who was working on Stanford University's entry into the competition. After studying for his PhD in Germany, he moved to Pittsburgh to work as a professor at Carnegie Mellon University. While he was there, in the 1990s, he was involved in a project to develop a robot museum guide for Washington's Smithsonian Museum.

Naming the robot "Minerva," he gave it a pair of camera lenses for eyes and a red mouth that could frown with displeasure. But underneath the robot's comical appearance was some serious technical innovation. As the museum was crowded with visitors and held many valuable exhibits, the robot would have to avoid bumping into obstacles.

So, Thrun fixed it with laser range-finders and a machine-learning algorithm and sent it out onto the empty museum floor at night. The robot would then carefully map and log its surroundings. To avoid humans, it would assume that any new obstacle was to be avoided, and would stop safely.

Using very similar technology, the Stanford team's robot, "Stanley," won the second DARPA race, which took place on October 8, 2005, along the California/Nevada state line. And subsequently, Thrun's focus on terrain mapping and software expertise would solve a vital piece of the puzzle for automated vehicles.

Then, Red Whittaker's team — whom we met in the previous blink — hit upon another vital innovation. This was the "shake and shimmy" method. When their robot encountered a problematic scenario, where it couldn't be sure about the terrain or an approaching obstacle, it would stop, slowly reverse and crawl forward, until it found its bearings. Like someone with double vision, it did this to reassess the scenario. Then it could return to its usual operation. Again, the ramifications this would have for safety in future automated driving became clear.

All of these innovations wouldn't have happened without the pressure of the races, which forced productive mistakes on the different teams. And many of these people, like Chris Urmson and Sebastian Thrun, who would both go on to work on Google's Chauffeur project, would play critical roles in the future of automation.

### 6. Detroit and Silicon Valley were crucial to the evolution of automated vehicles. 

Henry Ford's standardization of automobile production in the early twentieth century heralded the era of personal car ownership. For many Americans, owning a car would become a statement of national identity and personal freedom. Without Ford and his innovations in automobile production, modern America wouldn't be the same — geographically, technologically or culturally.

And, of course, the center of mass-produced automobiles in America was Detroit: a gritty, industrial powerhouse of a city.

Following Ford's rich engineering legacy, Detroit's auto manufacturers focused on automobiles' "hardware" — the nuts and bolts, pistons and chassis. For ages, car manufacturing in Detroit meant oily production lines and soldering irons. 

American industry and car manufacturing were synonymous for a long time, and when a few forward thinkers began to discuss automated vehicles and computers, Detroit's auto manufacturers sneered and forgot about the idea.

But those forward thinkers continued innovating, in a place that couldn't have been more different from Detroit: the tech-obsessed computing haven of Silicon Valley.

Rather than overall-wearing mechanics, it was a place of computer scientists — people more comfortable coding in air-conditioned labs than stuck under the hood of a car. Silicon Valley's specialization was software, and it was software that would be at the heart of the new automated vehicles by Google and Tesla, in the way they mapped and navigated their terrain.

While there was a commitment to delivering traditional automobiles in Detroit, Silicon Valley had a more experimental air. Like Stanford's Sebastian Thrun or Google's Larry Page, people here were open to new ways of solving the problems of fossil-fuel-guzzling vehicles.

One example illustrates the difference between the two places. In a TV commercial for Detroit's Fiat Chrysler in 2011, the narrator says: "Cars that park themselves. An unmanned car driven by a search-engine company." Then there's a pause, before the narrator says, "We've seen that movie. It ends with robots harvesting our bodies for energy."

However, despite this rivalry, the journey to automation is more complicated than a simple binary. Without Detroit's legacy, the very idea of personal mobility wouldn't have shaped the American psyche as it did. And in the mid-2000s, the two worlds, the old one of hardware and the new one of software, met. That's when Detroit's General Motors, led by the author, pushed forward the development of alternative-propulsion vehicles and catalyzed the automation revolution. Read on to see how.

### 7. As GM engineered electric vehicles, it became clear that radical changes were on the way. 

By 2005, GM had invested in the research and development of alternative-propulsion vehicles in earnest. These prototypes generated electricity with their hydrogen-powered fuel cells — water vapor being their sole emission.

And it was at this time that the author, who was GM's corporate president of research, experienced something of an epiphany, one that revealed to him the future of the entire automotive industry.

One day, Byron McCormick, a lead technician developing GM's E-Flex Architecture electric vehicle, asked the author to follow him to GM's Vehicle Assessment Center. This was a massive warehouse, the size of five football fields, where engineers would break down vehicles to their component parts to learn about new advancements in the auto industry. There, McCormick ushered the author into an area divided into three bays.

In the first bay, there was a Chevy Malibu, totally disassembled. It was composed of many different parts, from its internal-combustion engine, bumper and radiator, to each individual nut and bolt.

In the next bay, there was a more modern car, a Toyota Prius, also deconstructed. It had even more parts.

Then, in the final bay, sat the E-Flex Architecture. It was a sleekly minimalistic machine and, compared to the gas-powered vehicles, there was very little to it.

The author knew that this would have massive knock-on effects for the whole auto industry.

With the older gas-powered vehicles, there were thousands of separate parts, all manufactured by different suppliers. Many of these suppliers have names like Denso, Delphi and Visteon, and they sell their parts to Honda, Volkswagen and Toyota. These are the people who make spark plugs, carburetors, valves, fan belts and pistons. What the author saw here was the future. All of these suppliers would have to adapt — or go out of business.

He could see, also, that constructing electric vehicles would require far fewer workers, requiring rarer forms of individual expertise. And because of this, they would be _much_ cheaper to make.

And he realized, too, that he was looking at the end of an age for mechanics. If a car's functioning were to depend more on electronics and less on individual parts, then the future of automotive transportation would belong to software coders.

When the author showed these vehicles to General Motors' CEO, Rick Wagoner, Wagoner made it clear: the innovations in front of him, he said, would put an end to the integrated auto industry as the world had known it.

> _"The implications are profound, not just in terms of how our lives will change, but also for the automobile industry and everything it touches."_

### 8. We are entering a new age of automation that will be enormously disruptive. 

Ever seen the movie _La La Land_? The film begins with a scene familiar to many of us today: four lanes of traffic at a standstill on a stretch of freeway. Drivers lean out of their vehicles, bored and hot in the summer afternoon.

Future generations will watch this movie and wonder why everyone was trapped like that. The idea of being stuck in traffic for so long will seem alien to them. We're on the cusp of a change that'll make scenes like this a thing of the past.

First, the whole concept of private car ownership will come to an end.

Today, to participate in certain parts of modern society, car ownership is important. For instance, it's almost impossible to live in the suburbs or the countryside, in most countries, without owning a car. We've structured our transportation systems entirely around the private ownership of vehicles. And for some, the car acts as a status symbol.

All of this will come to an end. Rather than our own private car, the author says that we'll summon an autonomous vehicle using an app — just like we do with Uber today. These vehicles will be tailored to seat two people, as we make most journeys alone or with one other person. We'll then be ferried exactly to where we want to go, bidding goodbye to the vehicle, which we'll probably never see again.

For businesses, the change will be earth-shattering. First off, the cost of long-haul delivery and trucking will decrease by around 50 percent. This will be an enormous boost to productivity, allowing e-commerce to flourish in a way unimaginable before. Think of the many small businesses for whom transit costs mean they have to stick to a tiny, localized market — the world will open up to them.

But it won't all be positive. For the many employees and small business owners who make a living as drivers, this change will be a deeply worrying one. And auto manufacturers will have to transition from selling vehicles to individual customers to operating great fleets of self-driving taxis.

There will be unforeseen consequences, too. How will it change our mind-sets? What will the landscape look like? In our best science fiction, we can sometimes imagine that future.

In the final blink, we'll consider this coming world.

### 9. A typical morning commute could look very different in the future. 

Meet the Wilkersons. A family of four, with Mary and Thomas, parents of nine-year-old Tommy Jr. and eleven-year-old Tammy. They live in the Chicago suburb of Evanston, Illinois, in the year 2031.

They're eating breakfast before the daily commute to school and work. The children are playing virtual-reality computer games and texting friends, while their parents swipe through holographic newspapers.

Before long, the family must set off on their daily commute.

A smartphone buzz alerts them that their ride has arrived, from car-sharing company "Maghicle." They clamber into a four-seater vehicle, powered by hydrogen fuel cells. Tommy Jr. shouts: "Ride begin!"

This commute is unlike the ones that the children's parents remember doing with their own parents. For a start, as they don't have to drive, the family can spend some quality time together in the hour-long commute. They play games and look at photographs of their recent holiday, all in air-conditioned comfort.

And the ride is smooth, with no jerky stop-start motion. This means that the children can take a last-minute look at homework with their parents, without them all feeling carsick.

Outside the car windows, the world looks different, too. Complex algorithms mean that cars keep a safe distance from each other, and traffic flows smoothly, without stopping. There is something dreamlike about the spectacle, like a shoal of fish perfectly harmonized with one another.

Crashes have been eliminated — the last accidents were long ago, in the early trial years of automation.

And the streets are designed with pedestrians foremost in mind. All of the space that was once dedicated to parking is now comprised of wide, green sidewalks. Rather than parking lots, there are parks, plazas and bustling cafes.

At the school, the vehicle pauses at a staging area, and the children get out. Then, on another sidewalk, their parents follow, giving each other a quick kiss goodbye. "See you here at five," they say. Their vehicle whizzes off on its own, to find its next fare or to wait for another assignment, in a world that is both like and unlike our own.

### 10. Final summary 

The key message in these blinks:

**The way we use gas-guzzling vehicles today is akin to madness. They are dangerous, inefficient and environmentally catastrophic. The future belongs to automation** — **the fruit of a long struggle by roboticists, computer scientists and engineers hailing from both Silicon Valley and the old car manufacturing industry. This future will allow us more freedom and time and will be substantially cheaper, while the new alternative-propulsion engines will reduce our environmental impact.**

Actionable advice:

**Use Public Transport**

If there's one big takeaway from this book, beyond the future promise of full automation, it's that we should make far fewer car journeys. So, the next time you need to get from the suburbs to the inner city, or from the airport to downtown, hop on a bus, train or tram. Then, when you've done that, lobby your government for better public transport links!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Fourth Industrial Revolution_** **, by Klaus Schwab**

Now that you've peered into the future and seen automated vehicles whizzing past in unison, you might want to learn more about the seismic change that human beings face as technology further develops. Perhaps a coldly technological future frightens you? Or maybe you're a software coder wondering if you might lead that change? Or perhaps you're simply fascinated by the possibilities?

Whichever it is, you'll want to check out the blinks for Klaus Schwab's _The Fourth Industrial Revolution._ Here, you'll read about the major industrial revolutions of the past, alongside a breakdown of the one happening right now. You'll learn how rapid change is taking place through the fusion of previously separate fields, to produce an awe-inspiring transformation in technology.
---

### Lawrence D. Burns

Lawrence D. Burns was corporate vice president of research, development and planning at General Motors, overseeing GM's advanced technology programs from 1998 to 2009. He was also professor of engineering practice at the University of Michigan from 2010 to 2016 and served as an advisor to the Google self-driving car project now known as Waymo. He lives in Franklin, Michigan.

