---
id: 5445278861613300086b0000
slug: awaken-the-giant-within-en
published_date: 2014-10-21T00:00:00.000+00:00
author: Tony Robbins
title: Awaken The Giant Within
subtitle: How to Take Immediate Control of Your Mental, Emotional, Physical and Financial Destiny
main_color: A7217B
text_color: A7217B
---

# Awaken The Giant Within

_How to Take Immediate Control of Your Mental, Emotional, Physical and Financial Destiny_

**Tony Robbins**

_Awaken The Giant Within_ (1991) argues that, ultimately, we're all in control of our own lives, and that by changing our habits, controlling our emotions and believing in those things we want to believe, we can make our ideal life a reality.

---
### 1. What’s in it for me? Find out how to take control of your life and live up to your potential. 

Do you want to change your life but find it hard to commit to your decisions? As you go through life, do you tend to believe that the cards are somehow stacked against you?

In _Awaken The Giant Within_, you'll learn just how important decisions and beliefs are to bringing about positive change and becoming the person you want to be. With characteristic insight and clarity, motivational speaker Anthony Robbins demonstrates the control that each of us holds over our experience of the world, and therefore over our happiness.

In the following blinks you will

  * find out why singing can help you quit eating chocolate;

  * learn that the words you use to describe your situation can define your attitude toward life; and

  * discover that you have the power to change society, simply by making the right dinner choice.

### 2. To change your life, focus on making and committing to the right decisions. 

When was the last time you thought about changing your life?

Perhaps it was New Year's Eve and you resolved to quit smoking. Or maybe you wanted to lose weight and seriously considered going on a new diet.

But did you actually manage to bring about those changes to your life?

If you didn't, the problem was likely in how you framed your desire to change: "I'd _like_ to stop eating junk food" instead of "I _will_ start eating more healthily."

To change anything about your life, you first have to make a clear decision. Then, no matter what challenges you may face, you have to stick to that decision.

This necessitates that you must be willing to adapt your approach as you meet obstacles.

Take, for example, Soichiro Honda, founder of the Honda corporation. As a schoolboy, he decided that he wanted to create effective piston rings for automobiles. History shows that he succeeded in that goal, yet on the path to success he encountered many problems that could've stopped him in his tracks.

For example, during World War II, the Japanese government wouldn't provide Honda with the concrete he needed to build the factories to manufacture his product.

How did he overcome that obstacle?

Honda's solution was to invent his own way of making concrete, thus enabling himself to begin building his empire.

And while committing to major decisions may be challenging, the more you do it, the easier it becomes. So, when you inevitably fail as you try to enact a change in your life, don't be discouraged. Instead, think about what you could learn from the failure.

For example, smokers are rarely successful on their first attempts to quit. But if they use that failure as an opportunity to reflect on the obstacles to quitting (for example, the temptation to smoke is too strong around other smokers), and how they might overcome them in the future (stay away from places where smokers reside), then they can accomplish their goal.

> _"Know that it's your decisions, and not your conditions, that determine your destiny."_

### 3. Make new habits by associating unwanted ones with pain and desired ones with pleasure. 

We've seen that to accomplish our goals and bring about change we must fully commit to our decisions. But even with the best of intentions, changing our established behavior can sometimes be extremely difficult.

Why? Because everything we do is in the service of either getting pleasure or avoiding pain.

Once you make yourself aware of this dynamic, you can begin to use it to your advantage. So, if you want to break a particular habit, an effective method for doing so is to associate that behavior with pain.

Let's say you want to stop eating chocolate. One way to accomplish that goal would be to connect eating chocolate to mental anguish.

You could, for instance, decide on a rule that whenever you eat chocolate you have to sing a song that you loathe. Soon your brain will associate the act of eating chocolate with the uncomfortable feeling you have while singing that song. But remember: you need to commit to your decision, so you'll have to sing out loud even when you eat chocolate cake at a dinner party!

However, to ensure that you change your behavior over the long term, it's crucial that you find a new, more desirable habit that gives you an equal amount of pleasure to the old one.

So, to successfully cut chocolate out of your diet, you must create an alternative habit that you'll enjoy as much as feasting on that Snickers bar. This could be a healthier treat, such as your favorite fruit, or an activity, like a new sport. You'll also benefit from imagining the great things that are in store for you once you break the habit. For example, by giving up chocolate, you'll soon be able to fit into your old jeans again.

This technique has a proven track record for helping people break even quite extreme habits. In one study on the effectiveness of replacing unhealthy behaviors with healthier ones, researchers examined the rehabilitation of drug addicts. They found that those addicts who found an alternative, healthier habit that could bring them equal pleasure — such as entering a new relationship, or starting a hobby — were far less likely to revert.

### 4. To change who you are, change your beliefs. 

Imagine two people that just turned 60. One of them might think his life is coming to an end, now that his best years are gone. The other, however, might be truly thrilled for everything that's still in store for her.

What could account for such a striking difference in outlook?

The way that we see the world and ourselves is shaped by our beliefs.

But what exactly is a belief?

A belief is an idea that's supported by _evidence._ You might, for example, have the idea that you're an excellent chess player. But that idea will become a belief only if it's supported by certain evidence, for example, you win the majority of the time.

For most of us, _any_ events in our lives can act as a reference and inform our beliefs. Unfortunately, this also means that whenever something awful happens — for example, you lose a loved one — many people use it as support for their belief that life is terrible.

But we don't have to think that way: if we manage to interpret the reference more positively, we can direct our lives in a more optimistic way. So, if you're grieving, you could use that experience as a resource to make you stronger as a person. Perhaps you'll even emerge from the grieving period with a strong desire to help others in mourning.

As this suggests, to bring about a change in your life, you must first change your beliefs.

The problem, however, is that many of us tend to already have strong beliefs that hold us back from changing anything.

Habitual beliefs, like all habits, can be broken. As with any other habit, to change an existing belief, you need to associate pain with the old one and pleasure with the new.

An easy way to accomplish that is to find a role model who has already been successful in changing her beliefs, and adapt her way of doing it to your own purposes.

> _"All personal breakthroughs begin with a change in beliefs."_

### 5. Changing your vocabulary can transform your attitudes and emotions. 

Did you know that in the English language there are approximately 3000 words that describe emotions?

Surprisingly, however, there are nearly twice as many words for negative emotions as for positive ones — which could be a reason why many people tend to experience negative emotions more frequently.

It's therefore crucial that you pay close attention to the words you use in your daily life, as they will shape your thinking and perception.

To think differently about a situation, you need to _describe_ it differently.

Imagine you're on a road trip and your car breaks down in the middle of nowhere. In this situation, you could allow yourself to become furious and complain about how "annoying" it is and how "angry" you feel. But you could also say something like, "that's inconvenient." Describing what we usually experience as a frustrating situation in more neutral words can stop you from entering a more negative emotional state.

This example gets to the heart of what the author calls _Transformational Vocabulary_ : the words we employ to describe our experience of the world actually _define_ that experience.

So how can you change your vocabulary in a way that helps you to manage your emotions?

The secret is to use strong words for positive emotions and less intense words for negative ones. For example, instead of saying that you're "happy," you could use the stronger description, "totally blissed." Or, if you're on the verge of experiencing intense negative emotions, you should describe your experience with words and phrases that are less intense, such as "I'm a little concerned" instead of "I'm extremely anxious."

A final tip: try to use unusual words to express negative emotions. Doing this is likely to amuse you, and will instantly lift your mood — even delighting those around you. For example, when you're extremely annoyed, you could say: "I must say, I feel quite peeved." This uncommon word has an old-fashioned, genteel quality to it that can instantly improve your mood.

### 6. To find the best solution to any problem, ask the right questions. 

As you've learned, changing your life requires changing the way you think. In this blink we'll venture a little deeper to ask, what exactly _is_ thinking?

In basic terms, our thoughts are a series of questions and answers. Thus, the questions we ask determine the way that we think, which means that those questions are essential to our experience of life.

It follows, then, that the _quality_ of our questions has a massive impact on the quality of our lives. Every time you ask a question, its quality will determine the focus of your thoughts. If you ask a negative question, you'll get a negative answer; ask a positive question, and you'll get a positive answer.

For example, if you repeatedly find yourself in an unpleasant situation, asking yourself, "why does this always happen to me?" will instantly focus your thoughts on your life's failures. The result? Your mood will sink, and your experience of life will be framed by this negativity.

Therefore, it's crucial that whenever you face a problem, you ask yourself the right questions.

This is easier said than done. We tend to feel overwhelmed in difficult situations, so we often ask the wrong questions, for example, "why me?," and then get discouraged by the answers.

The solution is to come up with a list of questions _beforehand_. Make it a habit to ask questions like: "What's good about this situation?" and "what can I do to enjoy the process of solving this problem?"

Asking such questions while in the thick of an ordeal will lift your mood and enable you to arrive at an effective solution for it, or at least to cope better with the consequences.

If you truly want to create a general positive attitude towards life, you could take this training even further and every morning ask yourself questions that empower you. For example, you could ask "what's great about my life?" or "what accomplishments am I proud of?"

By getting yourself in a great mood at the start of each day, you'll gradually find it easier to access that positive state during the day as well, resulting in a better, more successful life.

> _". . . The questions that we ask ourselves can shape our perception of who we are. . . and what we're willing to do to achieve our dreams."_

### 7. Discover your own life values to find out if you’re living up to your full potential. 

Can you say with certainty what you believe is most important to your life? Is it love? Your health?

If you're not sure, you should endeavor to find out, as the most successful, happiest people are those who understand their own values and live their lives accordingly.

So if you don't feel fulfilled in your life but don't know exactly why that is, it could be that you're not living in accordance with your beliefs.

Imagine you're offered an exciting new job in a different country. Accepting that offer means you'll have to uproot your life and move your family thousands of miles. Would you be willing?

If you can't decide, the reason is that you're uncertain of your values. In this particular case, to make a decision that will bring you happiness you first need to find out whether personal growth is more important to you than financial security.

Make time to reflect on and list your most important values in order of priority, and elaborate on your reasons for including those values. In making this list, you might notice that some of the values you currently hold are not well-suited to accomplishing your goals.

Perhaps your ultimate value in life is _passion_ — everything you do, you want to do it with a lot of passion. But, as you reflect on the alignment of your values and goals, you might realize that approaching everything with passion causes your health to suffer. This is an unsuitable value, because if you're unwell, you won't be able to approach _anything_ with passion.

The solution here is to change your values. You could decide that, from now on, you should prioritize your health over your passion. By putting health first you will be able to be passionate without the drawbacks.

### 8. Come up with life rules that make you happy, and tell others about them. 

All of us have rules we follow in our lives. These rules, like, "I'll be happy once I get to eat that Snickers," play a large part in determining both our actions and how we feel because they decide what will and won't make us happy.

However, such rules can actually _limit_ our experience, and thus the odds of us achieving true happiness.

Think about yourself for a moment: What do _you_ need to happen for you to be happy? Do you need to win the lottery? Do you want your friends to appreciate you more?

While you may be correct that such things will bring you happiness, those things are beyond your control. Therefore, it's important to establish life rules that you _can_ control.

For example, instead of the rule "I'll feel great only if someone congratulates me on my work," try employing a rule that makes your happiness dependent on accomplishing personal goals.

Because many of our rules are dependent on other people's actions, we're likely to get frustrated or upset when those people act in a way that doesn't fit with our rules. In fact, if you're upset with someone, that's because that person is unconsciously challenging your rules.

But you cannot expect your personal rules to be the same as other people's. So, if you want a happy existence, it's crucial that you communicate your rules and ensure that others know what's important to you.

Let's say that the person you consider to be your closest friend never calls you. Because you believe that close friends should call each other regularly, you feel she's no longer your friend.

However, she might think differently about friendship — for instance, that it's more about being there for the other person in moments of crisis, and not about calling each other on the phone every week.

But, by communicating your rules concerning friendship, your friend will understand why you were upset with her, and, on that basis, the two of you can establish a more solid foundation for your relationship.

> _"Never assume when it comes to rules. Communicate."_

### 9. By understanding what’s behind your emotions, you can gain control over them. 

We've seen that by being less stringent about your own rules, you can decide what will make you happy. But it's not just happiness you can gain mastery over; you can, in fact, choose your entire range of emotions.

But in order to gain that control, we need to first identify our _true_ emotions.

We tend to get easily overwhelmed by our negative emotions, usually because we generalize them or fail to identify them correctly. For instance, you might be feeling angry about something, but, if you reflect on the true cause of your emotional pain, you might realize there's something else behind that anger, maybe exhaustion.

As soon as you've identified this cause, you can use _Transformational Vocabulary_ (influencing your emotions by describing them differently) and express your exhaustion by saying "I'm feeling a little droopy." This will diminish any negativity you feel, and make the emotion easier to overcome.

It's also important to ensure that you don't view your more difficult emotions in a negative way. All emotions can help you to enact positive change in your life, as they indicate that something's not quite right, prompting you to examine them to find the true cause of your difficulties. Only by identifying that cause can you begin to change.

But understanding the cause of a particular emotion is just the first step. The next step is a bigger challenge: you have to take action to deal with the emotion and change whatever it is that's causing it.

So, if you successfully identified the cause of your unhappy emotion as loneliness, you can begin to search for the reasons that you're lonely. For instance, it may be that you haven't reached out to any of your friends lately. If that's the case, the solution is clear: take action and call them.

Sometimes, though, you'll feel that you simply cannot deal with a particular emotion. When that happens, try to recall a time when you dealt successfully with it. Doing this will give you confidence in your ability to handle difficult feelings, because if you've managed to deal with it once, you can certainly do it again.

### 10. Contribute to society to discover what you can accomplish as an individual. 

In the previous blinks, we discussed how to take control of your life, achieve success and find happiness. At this point, however, you may be thinking that no matter the change you can make in your individual life, you're never going to have the power to change anything in society.

Fortunately, that's not the case. Even the smallest decisions you make in your own life can have a major social influence.

While most people believe they're not influential enough to bring about such widespread change, and therefore don't even try to do so, the truth is that the decisions which are the key to changing your own life are also the key to transforming society.

Take, for example, what might seem like a trivial life decision: choosing what to eat for dinner. Let's say you've decided, for personal health reasons, to cut beef out of your diet.

Although it may seem that this change will benefit only yourself, the fact is that stopping eating beef could make a difference on a much larger scale.

For instance, to produce 250 pounds of beef requires as many acres of land as that needed to grow 40,000 pounds of potatoes. In other words, we could get greater use out of the land we currently use for raising cattle, thus greatly diminishing the problem of widespread hunger.

Your decision to cut out beef contributes to a reduction in the demand for that product, and thus towards the possibility of using that land for better purposes.

There's another way you can bring about positive social change. Now that you've learned how to control and reflect on your own emotions, you could start helping others with theirs.

Imagine you're at the grocery store and you notice a fellow shopper who appears sad. Instead of minding your own business, you could pay him a genuine compliment. Perhaps you could tell him that you admire him for choosing to buy free range eggs.

And perhaps if you go through the world smiling at the people you meet, there's a chance that you'll lift their mood, which they can then share with others as well!

> _"Once touched by the gratitude of a fellow human being, a life transforms forever."_

### 11. Final summary 

The key message in this book:

**Even small decisions and changes in your behavior can have a huge influence on how you live your own life, and on society in general.**

**Suggested** **further** **reading:** ** _Think and Grow Rich_** **by Napoleon Hill**

As a young man, Napoleon Hill was asked by industry magnate Andrew Carnegie to investigate the methods of the 500 most successful people of his time, including the world's richest men, top politicians, famous inventors, writers and captains of industry. _Think and Grow Rich_ details what he found.
---

### Tony Robbins

Tony Robbins is a world-renowned motivational speaker, passionate about improving the lives of others. He previously worked as a peak performance consultant for executives of companies such as IBM, AT&T and various professional sports teams.

