---
id: 5c1eb6276cee070008e79f42
slug: aware-en
published_date: 2018-12-24T00:00:00.000+00:00
author: Daniel J. Siegel
title: Aware
subtitle: The Science and Practice of Presence
main_color: EBA886
text_color: 855F4C
---

# Aware

_The Science and Practice of Presence_

**Daniel J. Siegel**

_Aware_ (2018) is a no-nonsense, empirically-grounded look at a discipline traditionally more closely associated with monks than medical practitioners: meditation. Drawing on the latest neuroscientific research, practicing psychiatrist Daniel J. Siegel shows that mindfulness is far more than the latest lifestyle hack — it benefits your mental and physical health. The added bonus? It'll also make your experience of life more meaningful, joyous and profound!

---
### 1. What’s in it for me? Learn about the miracles of meditation. 

The modern world is full of distractions. When we're not working or taking care of our daily chores, we're scrolling through social media feeds or finding something to watch on Netflix. And when we're not doing that, we're often dwelling on our problems and worries. We often navigate life on autopilot, spending too little time in the moment appreciating what's right in front of us.

Unfortunately, this is not a sustainable lifestyle. So what can we do? Well, how about meditation. As these blinks show, meditation isn't just great for the mind — it also boosts our _physical_ health. Even better, training the mind to be more aware provides a greater sense of connection to both the world we live in and those we love. That's a recipe for a happier, more meaningful life.

These blinks also explain

  * how to use your senses to really take in what's going on around you;

  * why practicing compassion will make you happier than just being empathetic; and

  * how meditation can help break addictive cycles.

### 2. Meditation doesn’t just make you feel better; it also slows aging and boosts your self-control. 

It won't surprise you to hear that meditation boosts your health. That's an idea that's been around for a while now. But you might not know just _how_ good it is. In fact, scientists are only just beginning to understand the miraculous effects of meditation.

Take the latest research. Recent studies looking at meditation and mindfulness — a type of meditation that trains the mind to block out background noise and focus on one thing — have demonstrated all sorts of incredible health benefits.

People who regularly meditate, for example, show increased immune function and are much better at fighting off infections. Meditation has also been linked with an increased production of something called _telomerase_, an enzyme that repairs chromosomes and generally slows the aging process.

If these perks aren't convincing enough, here are three more reasons to start meditating today: studies show that it results in improved cholesterol levels, better blood pressure and a healthier heart.

Meditation isn't just a boon to your physical well-being, however — it's also great for your _cognitive_ abilities. Mastering mindfulness has been shown to help your mind self-regulate, amp up problem-solving skills and adapt to new and unfamiliar situations.

The author's own experience shows just how effective meditative practices can be in educational settings, where attention is key to success. When he works with teachers and students, he uses a simple model to explain how meditation works. Imagine a central hub called _awareness_ and a large circle around it filled with everything that's going on around you. Now picture an arrow called _focus_ pointing outward from the hub to a spot within the circle. Meditation is about controlling that arrow. You might want to point it toward something in the circle. Or you might direct it toward the hub itself, thereby raising _self-awareness_.

A primary school teacher who adopted the author's model later reported how much it had helped Billy, a student who was experiencing difficulties. Billy had all but transformed after taking up meditation and told his teacher that meditating helped him control his impulses. When he wanted to lash out at his classmates, he focused on his hub and tried to come up with a better solution. Becoming more aware of his feelings and the way he reacted to external stimuli — everything in that wider circle — taught him self-control.

### 3. The three pillars of mind-training come together in the practice of mindfulness. 

Okay, so you know all about the benefits of regular mindfulness practice, but what exactly _is_ it? Well, it's basically all about training your mind to work in ways it usually doesn't in the hustle and bustle of everyday life. Let's break it down into three key cognitive skills — think of them as the pillars of mindfulness.

The first pillar is _focused attention_, the ability to maintain concentration on a specific task or object and block out background noise. You'll have experienced this the last time you found yourself immersed in your work or if you've ever practiced playing an instrument.

The second pillar is _open awareness_. That's a way of tuning into your environment and being open and receptive to everything that's going on around you without honing in on anything in particular.

Finally, there's _intention_. That's about cultivating a positive, compassionate attitude toward the world and the people you encounter in it, including yourself.

Together, these three pillars form the basis of mindfulness — a state of mind that can be reached by different routes. One of those routes is _mindful breathing_. This practice is designed to focus your attention on the present by directing your attention to your breathing cycle. The aim is to keep your mind's eye centered on the movement of air through your body, returning to your breathing every time your mind begins to wander.

_Open awareness_ is another means of achieving mindfulness. The object here is to become fully receptive to, say, the sounds around you and resist the urge to judge them positively or negatively.

Finally, there's _compassion meditation_, a meditative practice that focuses on cultivating kind and generous thoughts about others.

> _"Mental presence is a state of being wide awake and receptive to what is happening, as it is happening."_

### 4. Become more focused by understanding the different types of attentiveness. 

Picture the display of a digital camera. When you point your lens at an object or landscape, you can bring different parts of the image into focus, highlighting some aspects and blurring others. Attention is just like that: it can be directed and "focused" on particular things.

Indeed, there's even a name for this deliberate focus — it's called _focal attention_. All you need to do to experience it is to take a walk around the room you're reading this in. Pay close attention to the objects around you, noting their colors, shapes and details. That's focal awareness — a deliberate, conscious registering of your surroundings.

Now compare that to an average morning routine. You get out of bed half-asleep and go through the motions of showering, getting ready for the day and making breakfast. Chances are, you won't have taken in a single detail of the world around you by the time you leave the house. That's a great example of the second way the mind apprehends the world: _non-focal attention_. It's a pretty nifty skill, since it allows you to complete humdrum tasks without wasting too much cognitive energy on them.

But there's a catch. Once routines take over, it's all too easy to switch off entirely.

That's a problem if you want to be more mindful. When you're running on autopilot and experiencing the world in a non-focal manner, your mind tends to drift away from the present moment. That's when you begin dwelling on negative thoughts and scenarios instead of paying attention to the decisions you're making in the here and now. Focus on the present, however, and you'll quickly begin noticing all the positive choices you can make. Why not make today the day you finally speak to that colleague you usually ignore? Do that and life becomes a whole lot richer!

### 5. Meditation can teach you how to become more aware of the world. 

Maps are essential when it comes to finding your way around unfamiliar places. They don't just tell you how to get from point A to point Z; they also tell you what to look out for along the way. That means it might be a good idea to create a map to guide you on your next journey — the discovery of _awareness_.

Let's start with a definition. Awareness is about being receptive to the world.

There are four different ways of tuning in by paying attention to specific things. First off, the five _senses_ : hearing, seeing, smelling, tasting and touching. Next come _bodily_ _sensations_ — think of the rumbling of an empty stomach or the way your heart beats faster when you're excited or scared. Then there are _mental activities_ like feeling, thinking and remembering. Finally, there's your connection to the things and people outside your own body.

Meditation is a great way of focusing on these ways of experiencing the world and becoming more aware of them. Take this simple exercise.

What you'll need is a comfortable place to sit and half an hour of peace and quiet. Start by closing your eyes and focusing your mind on your senses and perceptions, beginning with the five senses. Pay close attention to the sounds you can hear before moving on to what you can see (you'll need to open your eyes for this part!), taste, smell and feel. Stay with each sensation for around half a minute. Just take it in and try not to judge anything you perceive.

Now move on to your bodily experiences, noting how your muscles and organs feel. Spend about 15 seconds on each body part. After you've done that, focus your mind on your thoughts. Let them come and go as they please without trying to interrupt or redirect them. Finally, take a couple of minutes to connect yourself mentally with the people in your life — your friends and family, your colleagues and even strangers, making sure to send them your love.

Open your eyes and take stock. You might just feel a whole lot more peaceful and connected!

### 6. Compassion is better than empathy, and it’s also good for your body and mind. 

We all want to feel a sense of meaningful connection to others, but we often go wrong when trying to establish that. The reason? Well, it's all too easy to confuse _empathy_ with _compassion_. While closely related, they aren't quite the same thing. Let's have a closer look at why that's the case.

A good place to start understanding compassion is by looking at how religious traditions define it. Compassion is a central value for most major faiths, many of which hold that it makes both individuals happier and benefits the entire community. It's not hard to see why. As they see it, compassion is all about identifying yourself with another's suffering, asking what you can do to help and — most importantly — taking steps to _relieve that suffering_.

Empathy is the first part of that triad: empathizing with someone, after all, means putting yourself in that person's shoes. But that's not enough. Understanding the suffering of others without trying to do anything about it is a recipe for unhappiness — it simply means that the empathetic take on more suffering. If you take the next steps and actually _help_ others, on the other hand, you're actively _reducing suffering_.

And that's a win-win situation. Not only will those you help be better off; you will be, too! Recent research shows that even taking a little time out to send loving thoughts to others can boost your mental and physical health. That's because practicing compassion tends to integrate your brain, bringing about a better balance between its different parts. Compassionate meditation, where you focus on compassionate thoughts and feelings, has also been shown to reduce inflammation and stress, as well as improve overall heart function.

Best of all, compassionate thinking has a way of translating into action. The more time you spend thinking about the welfare of others, the more likely you'll be to remember important occasions like birthdays or notice when people are in need of help.

> _"As we've seen again and again, what you do with your mind changes your body, including the brain."_

### 7. The brain serves the body. 

More than two millennia ago, the Greek physician Hippocrates claimed that the brain was the source of all human experience. That ancient idea is now being revised as the latest scientific research uncovers a startling truth: it's not only that the body serves the brain, but the brain also serves the body.

As the physician and neurologist Antonio Damasio regularly points out in his books and lectures, the earth has been inhabited by organisms without nervous systems for most of its history. The nervous system and the brain, in other words, are relatively recent developments in the history of life on our planet. Before the brain, then, there was the _body_ ; and it's only because we have bodies that interact with our brains that we experience the life of the mind.

That means that the old-fashioned notion of the brain being something like a control center in charge of the body no longer holds much water. We now know that the body developed before the brain. In fact, it was only after the former had grown increasingly complex that it had any need for a nervous system and a brain to coordinate its biological activities. Today, scientists are increasingly taking that insight to its logical conclusion: the brain is the servant of the body!

What does that mean for our view of the brain? Well, it no longer really makes sense to talk about the brain as a single organ located inside the human skull. It's far more logical to regard it as something that extends throughout the human body. In fact, we all have multiple "brains," each of which developed earlier than the organ in our heads. These include neural systems like those surrounding the intestines known as the "gut brain" as well as those around the heart, which can be referred to as the "heart brain."

These other, less lionized brains are something mindfulness and meditation can help us get back in touch with.

### 8. Overthinking often leads to self-obsession, but meditation can help restore balance. 

We've all worried about whether or not we're truly likable, and everyone, at some point, has feared that reaching out to others might end in rejection. But once such thoughts start whirring through your mind, it's easy to retreat and concentrate on nothing but yourself and your own life. In the end, everything becomes about _you_.

This is natural enough — the latest neuroscientific research even suggests it's hardwired into the human brain. But it can get out of control and lead to self-obsession.

Let's dig into the research a little. Here's how it works. When certain parts of the brain — above all the posterior cingulate cortex — are activated, humans begin thinking about themselves and how others view them. These parts of the brain are mostly located in its middle portion; they're part of what neuroscientists call the brain's _default network_, and they kick into action when you're not doing anything in particular. If you've wondered why an idle moment sitting on the sofa ends in all sorts of worrisome ruminations about whether your neighbors or colleagues like you, well — that's why!

From an evolutionary perspective, this kind of behavior makes a lot of sense. Self-awareness and attentiveness to what other people are doing is how your brain assesses dangers and makes sure that you aren't about to be attacked by someone. The problems start when this part of the brain is overstimulated and you become overly anxious about your standing in the world. 

That's where meditation comes in. It's a great way to restore a sense of balance and work against the negative effects of your brain's hardwiring. Why? Well, as we saw in an earlier blink, meditation helps _integrate_ the brain's different parts. As the default mode becomes more integrated, you start developing empathy and compassion. That ultimately shifts your attention away from your own self to awareness of others and their needs.

### 9. Meditation is a great way of breaking out of the cycle of addiction. 

Addiction can make you feel powerless. If you've ever struggled with addiction, then you know it makes you feel as though you have no choice in the matter — you simply _need_ the thing, be it cigarettes, television or a sugary snack. But that's not how it really works. In fact, addiction is nothing more than an _illusion_ created by your brain.

Before we move on to how meditation can help you break your addiction cycle, let's take a closer look at addiction itself.

Essentially, it's a product of your neural wiring's _reward system_. When humans experience pleasure, the body releases dopamine — a substance that induces feelings of happiness. The dopamine trigger can be anything from chocolate to racking up "likes" on social media to a glass of red wine. Unfortunately, modern society gives everyone ever-greater access to these things, making it more tempting to reach for them again and again. The sense of craving you feel is your brain's way of triggering behavior that results in dopamine being released.

The problem is that it's easy to overdo pleasure-giving things. And the more you do that, the less intense the reward becomes. That can quickly create a vicious cycle: because, say, eating chocolate or spending time online no longer gives you the same hit that it used to, so you eat more chocolate or spend even more time online.

Here's where meditation can help. Recent studies have shown that meditating can break those addictive behavioral patterns by helping you understand what you _need_ as opposed to what you'd _like_ to have. When that distinction is clear, the dopamine reward triggered by that glass of wine is much smaller. Knowing that you don't really need something means you're much less likely to become addicted to it.

Distinguishing between wants and needs ultimately gives you a more _realistic_ view of the world. Overindulgence, whether in drugs, sex or social media, simply won't lead to fulfillment.

So why not give meditation a try? In addition to giving you a richer experience of the world and improving your well-being, it'll help you connect to others and gain an understanding of those negative patterns that hold you back from achieving your full potential for happiness.

### 10. Final summary 

The key message in these blinks:

**Scientists and researchers have recently discovered a truth long known to monks and yogis: meditation is great for your mind, body and soul. Not only does it boost your immune system and slow the aging process; it also gives you a sense of balance and mental well-being. The reason? Your brain and body are intimately connected. Taking care of one helps the other. So meditating doesn't only help the brain; it also helps the body.**

Actionable advice:

**Cultivate your capacity for joy and laughter.**

Compassion isn't only about sharing others' suffering — it's also about helping them experience joy and laughter. Here's the catch, though: you can only start doing that once you yourself know joyfulness. So embrace jokes and making people laugh rather than taking meditation too seriously and withdrawing from the world! Not convinced? Take it from the Dalai Lama, a spiritual leader with a great sense of humor who believes that joy and laughter are important precisely _because_ there's so much suffering in the world.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Mindsight_** **by Daniel Siegel**

_Mindsight_ (2010) introduces the reader to the many factors that shape the way we react to life's challenges. Emotional responses are tied to our bodies, brains and childhood experiences. With mindsight, we can learn to manage our emotions in order to improve our relationships and well-being.
---

### Daniel J. Siegel

Daniel J. Siegel is a psychiatrist working at the David Geffen School of Medicine in California. He specializes in the study of mindfulness and meditation and is the author of several popular books on the subject, including _Parenting from the Inside Out_ and _Mindsight_.

