---
id: 5c1a10cf6cee07000841f897
slug: back-to-human-en
published_date: 2018-12-20T00:00:00.000+00:00
author: Dan Schawbel
title: Back to Human
subtitle: How Great Leaders Create Connection in the Age of Isolation
main_color: D04348
text_color: 9E3337
---

# Back to Human

_How Great Leaders Create Connection in the Age of Isolation_

**Dan Schawbel**

_Back to Human_ (2018) explores how workplaces that offer a more human approach offer not just a better environment for employees, but better business results. In an age dominated by the use of technology, _Back to Human_ is a practical guide showing workplace leaders how they can build a better corporate culture based on human connections.

---
### 1. What’s in it for me? Learn how to lead with a human touch in an age of technology. 

Technology is changing the world, and not always for the better. Social networking has made it easier for us to connect with people around the globe, but it's also linked to depression and social isolation. Email and instant messaging have accelerated our ability to communicate, but at the expense of the richer experience that comes with face-to-face contact. Remote working may offer flexibility but it makes it harder to collaborate with colleagues and form workplace friendships.

The world is becoming a little less human, and that has a cost. So it's time for leaders in the business world to think about how they can recognize the benefits of technology while also accepting its limitations. Leaders need to consider how they can get back to a more human approach to business that acknowledges our universal need for interaction and understanding.

These blinks provide solutions to some of the most common problems caused, or exacerbated, by technology in the workplace.

In these blinks, you'll learn

  * why technology is as much a distraction as a productivity aid;

  * how important it is to have good friends at work; and

  * why a heartfelt compliment is a better reward than a cash bonus.

### 2. For all its benefits, technology is weakening human relationships that are important for personal and business life. 

Digital technology continues to change the world. Things that barely existed a decade ago, like smartphones and tablets, messaging systems and social networks, are a fact of life today. And this technology undoubtedly has had many positive effects. It has never been easier for us to connect and stay in touch with people all over the world.

But technology is also having a negative impact on people's lives. For one, it exacerbates social isolation — a lack of contact and connectedness with other people — particularly amongst younger people who use technology the most.

That's because people crave human connection but nonetheless find it easier and simpler to turn to a device than to have a normal conversation. As a result, people feel they are getting their dose of social interaction. But in reality, they are missing out on forming real relationships. The University of Pittsburgh conducted a study in 2004, finding that a person spending two hours a day on social media doubled their risk of social isolation.

Depression is also a concern. University of Houston research from 2015 found that the more active someone was on Facebook, the more likely they were to be depressed. According to the author, that may be because they compare themselves to the curated, shiny and impossible versions of their friends' lives put on display.

Isolation and depression damage social relationships that are hugely important for satisfaction. The famous Grant Study, described in great detail in three books by American psychiatrist George Vaillant, followed the lives of 268 Harvard undergraduates for 75 years from 1938 onward. The study discovered that the strongest predictor of life satisfaction among participants wasn't their career achievements or earnings, but rather the strength of their relationships.

Strong relationships have also been shown to help specifically with satisfaction and success at work. A Wharton Business School study from 2017 that interviewed over 700 employees and managers found that employee loneliness was correlated with poor performance. It's perhaps not surprising. After all, doing business is all about relationships and relationship building.

If our increasing tendency to hide behind screens and devices instead of investing in our relationships is weakening our ability to achieve work and life satisfaction, what's the solution? Surely, it's to get back to being more human. Read on and find out how you can help cultivate true, human fulfillment in the workplace.

### 3. To improve the workplace, leaders should focus on ensuring true fulfillment for themselves and others. 

Money can't buy you happiness. It may be a cliché, but it contains a lot of truth because there is much more to fulfillment and happiness than how much you earn. At the heart of employee fulfillment are human relationships.

In 1943, the psychologist Abraham Maslow established his famous hierarchy of needs, which set out what is most psychologically important to humans. The oft-cited theory states that after we fulfill our most basic needs — for food, water, shelter and security — what is most important to humans is a sense of belonging and love.

This theory is relevant for the workplace and backed up by evidence. Consider a Gallup poll conducted in 2006, which found that people who say they have a best friend at work are seven times more likely to say they are engaged in their work. They also self-report as being more productive and more innovative than those without a best friend in the workplace.

This makes a lot of sense. As Leor Radbil, a senior associate at Bain Capital told the author, having great relationships with his coworkers not only makes work easier, it makes coming to work more enjoyable.

Stronger relationships with and between your team members mean happier, more effective employees who stay with you for longer. And it very likely means you'll feel good about yourself, not just as a boss, but as a human being for fostering them! So how can you help your employees to build fulfilling relationships?

Firstly, try to build a culture in which technology doesn't get in the way of fulfillment. Lead by example, by letting go of instant messaging and email in favor of face-to-face conversations, with all the richness — of body language, emotion, and clarity — that comes with them.

Secondly, invest in getting to know people on a personal level. Do you truly understand your colleagues? Do you know their life goals and their deepest fears? If not, you can't truly help them to achieve fulfillment. So take the time to talk, but most importantly to listen, to your employees about their likes and dislikes and their need to feel fulfilled at work.

> _"To be fulfilled at work, committed to our teams, and happy, we need to focus on building deeper relationships with the people around us."_

### 4. Optimizing productivity requires more than just using quick-fix technology. 

Technology has, without a doubt, helped make everything quicker. Where once we drafted, signed and sent letters that would take days to arrive, now we write emails in no time.

But has technology really made us more productive? That's hard to really say.

That's partly because while technology is fast, it can also be hugely distracting. Twenty years ago, the typical office worker was perhaps distracted by the morning post, unexpected office visitors, phone calls from clients and conversations with colleagues. Today, she is distracted by an unrelenting stream of messages and alerts. Multiple studies show that office workers receive, on average, over one hundred emails per day, each of which has to be processed mentally, even if we don't reply to all of them.

That's problematic because it means we struggle to sustain our focus on any one task. Professor Gloria Mark at the University of California, Irvine has been tracking the impact of notifications on office workers since 2004, literally following employees while armed with a stopwatch, and timing their activities. Back in 2004, she found that the typical worker switched her attention every three minutes. By 2012, this attention switch happened pretty much once a minute. By 2014, the typical worker was switching focus even more quickly, concentrating on a single task for less than a minute at a time. The pace of life that comes with technology means that losing focus is easy, which can interfere with how you accomplish important tasks.

So what can we do to fight back against this tyranny of distracting notifications? For one, you could try turning off all of your notifications, at least temporarily. If there's a client crisis in the office or an emergency at home, someone will call you. But without the constant buzz of messages and emails, you'll find it easier to focus on key tasks and thoughts, checking in to email and messages only when it's convenient for you.

Secondly, focus on prioritization, not multitasking. It's much easier to be distracted by incoming emails if you don't have a clear sense of your priorities for the day. So take a few moments at the beginning of the week and the start of every day to write down your priorities. Having your most important tasks committed to paper should help you to keep focus.

Productivity is hugely important for any business, but it's not everything. Equally important is staying fresh and creative, something that can only come from having diverse outlooks. Let's find out why.

### 5. Diversity remains an underappreciated source of fresh ideas and competitive advantage. 

Almost every major business today pays lip service to diversity and its importance in the workplace. But the harsh reality is that too many businesses remain homogenous.

In Silicon Valley, Hispanics and African Americans combined comprise just 5 percent of the total workforce, according to a 2014 USA Today article. And despite the recent rise in prominence of the Me Too movement, and the growing debate about women's rights in the workplace, just 24 percent of all senior business roles worldwide are filled by women.

Quite apart from the inherent injustice of this situation, homogeneity leads to a deficit of diverse viewpoints and ideas. If all of your employees are all white, male and from a wealthy background, your ability to consider how to serve your customers, who are likely to be a lot more diverse, will be limited. Take Facebook. The social network's Head of Performance Management, Vivek Raval, told the author that because their customers aren't uniform, they simply can't be uniform when it comes to the ideas they have and how they execute them.

So how can you effectively embrace and manage diversity?

Firstly, when hiring, try hard to avoid the unconscious bias that often leads us to recruit people who look, sound and think just like us. Instead of dwelling on a candidates' school, or where they come from, focus on their ideas. Try a brainstorming exercise in interviews, asking candidates to generate ideas for a challenge you are currently grappling with. That will give you an opportunity to see if they bring fresh insights that you and your colleagues may have missed.

Secondly, to ensure you cultivate a diversity of ideas from your team, strive to build a safe space in which everyone feels able to put forward their views. A great first step is to conduct an anonymous brainstorm. Next time you need to generate ideas, have everyone write down their thoughts anonymously. Then host a meeting to discuss everyone's thoughts. This isn't just a great way to elicit lots of ideas. You'll notice that some people take credit for their ideas, while others stay quiet. That will help you understand who needs some attention, if they are to feel safer and more comfortable putting their ideas forward in the future.

A more supportive environment means more fresh perspectives. And what business couldn't benefit from that?

### 6. Technology has weakened workplace collaboration and communication, but there are ways to fight back. 

Walk into any coffee shop in any big city in the world on a weekday and you'll likely encounter at least a handful of remote workers, hunched over glowing MacBooks and tablets, typing away.

It has never been easier to work remotely, and many of us love the flexibility that it offers. But, as we've already seen, human connection, communication and collaboration is key to personal and business success. If your people only communicate through technology, they are unlikely to form the personal bonds that create strong workplace friendships. And they are unlikely to experience many watercooler moments where moments of insight are generated by conversations that can only happen when you are together in the same space.

Perhaps the best evidence for the benefits of people working together is that the very companies that have made it possible for us to work remotely are themselves encouraging working together. Apple's ultra-modern, purpose-built headquarters in California was designed, according to the Chief Design Officer, Jonathan Ive, to be a building in which 12,000 employees could walk, talk, connect and collaborate.

And physical proximity really is key. In a 1977 study, MIT Professor Thomas J. Allen found that the closer engineers sat to each other, the more likely they were to communicate. If two engineers sat more than 30 meters away from one another they had an almost zero chance of having regular communication.

But encouraging collaboration isn't just about having everyone in the same place. It's also about creating a culture that values open communication.

Here's a great exercise that can help you do this: Gather your team, and ask everyone to write down one thing that they regard as a success from the last week and one thing that was a struggle. Then go around the room asking each colleague to say a little about what they've written down, before offering your congratulations for successes and discussing as a team how each struggle could be better overcome.

By doing and repeating this exercise regularly, you'll build a culture in which your colleagues can discuss both success and failure openly. You'll make everyone feel more comfortable about collaborating and seeking ideas from one another.

### 7. Genuine recognition that goes beyond financial incentives, is key to workforce motivation. 

If you are like most people, it's probably not long since you clicked _like_ on something, whether that's your aunt's latest Instagram picture or a particularly witty tweet from a friend. Thanks to technology and social networks, giving and receiving recognition and validation is a fact of everyday life.

So leaders should pay close attention to how they recognize great work because it will have a significant impact on employee satisfaction and business success.

Indeed, a 2011 paper by Maritz, a specialist employee-reward firm, stated that employees who are consistently and meaningfully recognized at work are eleven times more likely to spend their career with a single company.

Often businesses take the easy route, relying primarily on pay raises and bonuses to recognize success. But the evidence suggests, this could be counter-productive.

A professor from Duke University, Dan Ariely, ran an experiment at an Intel semiconductor factory in 2016, giving different messages to different employees at the start of the week. One group was promised a voucher for free pizza if they hit their targets in a day. Another group was offered a cash bonus, and a third was promised nothing more than a rare compliment from their boss.

The results? By the end of the week, the productivity of the group promised a cash bonus declined and the group due to receive the cherished managerial compliment had delivered the best results. It seems we value personal, human recognition much more than a small monetary boost.

So how can you improve the way you recognize success and deliver a boost in performance as a result?

Try and embrace more personal ways of showing gratitude. Instead of messaging or emailing an employee to thank them, surprise them and colleagues by acknowledging them in front of the whole team. Doing so will not just help that employee feel great, but will show everyone that hard work and achievements are recognized, and encourage everyone to strive for success.

To recognize smaller achievements, try writing a note and leaving it on an employee's desk, instead of writing an impersonal email. Or, instead of a small cash bonus, give a gift voucher for a favorite local restaurant. In an increasingly impersonal world, this personal touch will work wonders.

### 8. The modern world and workplace can be lacking in empathy, so do your bit to reverse the trend. 

Sometimes, it feels as if our modern work culture regards empathy — the ability and willingness to understand and share other people's feelings — as a sign of weakness.

Too many leaders are self-serving and focused on getting ahead themselves, while boosting business success at the expense of employee well-being. Indeed, according to a 2016 report into empathy in the workplace, published by employee benefits consultancy Businessolver, one third of all employees believe that the only thing their employers care about is profit.

Empathy matters because when leaders demonstrate compassion and willingness to not just understand, but to actively help their teammates, through good times and bad, employees will work harder. Research from the Center for Creative Leadership in 2007 has corroborated this, showing that demonstrations of empathy from leaders are positively correlated with job performance.

Elon Musk, the founder of Tesla, is a great example of an empathetic leader. When Tesla experienced problems with worker safety, Musk wrote to his employees. He didn't just say that safety was his top priority. He offered to meet with every person who had had an injury and promised to get onto the production line himself and perform the same tasks his employees performed every day.

You can also demonstrate your empathy as a leader by investing in face-to-face discussions with your employees that explore not just what they are _doing_ at work, but what they are _feeling_. Since Sam Worobec, Director of Training for Chipotle Mexican Grill, switched from asking his employees questions like "How's your work project going?" to questions like "How do you feel about your workload?" or "I know you have a lot of family commitments right now, are you handling that okay?," his team members work much more effectively with him and with one another. They are more ready to talk openly about what is happening in their lives, and he can empathize, commiserate, support and congratulate them more effectively than before.

And here's one final tip for how to make conversations really meaningful. When you talk face-to-face, put your phone away. Research from Virginia Tech has shown that simply leaving a phone on the table while talking reduces the feeling of interconnectedness and empathy between people. Even when we aren't using it, it seems, technology can get in the way of real, human connections.

> _"As leaders we need to get back to human and become the masters of technology instead of the other way around."_

### 9. Final summary 

The key message in these blinks:

**Too many leaders are reliant on technology, hiding behind it instead of having real conversations with people and ignoring the extent to which it prevents meaningful collaboration. In a world dominated by technology, leaders now have to work hard to help build the human connections and relationships that all of us, deep down, crave. Those who succeed in doing so will reap the rewards of more satisfied, loyal, productive and creative employees.**

Actionable advice:

**Ask your team for feedback about their workspace, and act upon it.**

Improve your team's experience at work by allowing them to help define it. Ask your employees for feedback about their workspaces, from the arrangement of desks and the number of potted plants to the snacks available in the kitchen. Simply giving your employees a voice about the environment they spend so much time in will go a long way in helping them feel comfortable and happy at work.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Becoming the Boss_** **by Lindsey Pollak**

Dan Schawbel isn't the only thinker helping modern leaders to get great results. In _Becoming the Boss_, Lindsey Pollak provides practical advice for younger leaders in the contemporary workplace. Pollak, widely regarded as a leading commentator on millennials in the workplace, explains some fundamental principles that can help anyone become a leader and excel at work.

Now that you've learned that being a good leader means building genuine relationships with your employees, it's time to take your thinking to the next level. If you'd like to understand how to win over your older work colleagues, make your social network work for you or just understand what leadership really means, we'd highly recommend the blinks to _Becoming the Boss_.
---

### Dan Schawbel

Dan Schawbel is an expert in all things related to the future of the workplace. The founder of workplacetrends.com, the world's largest aggregator of research on workplace issues, he is an acclaimed entrepreneur, podcaster, speaker and author. He has published two other best-selling books about life at work, _Promote Yourself_ and _Me 2.0_.

