---
id: 576bb122e0dd250003d615e7
slug: back-channel-to-cuba-en
published_date: 2016-07-01T00:00:00.000+00:00
author: William M. LeoGrande & Peter Kornbluh
title: Back Channel to Cuba
subtitle: The Hidden History of Negotiations Between Washington and Havana
main_color: BF3647
text_color: BF3647
---

# Back Channel to Cuba

_The Hidden History of Negotiations Between Washington and Havana_

**William M. LeoGrande & Peter Kornbluh**

With unprecedented access to declassified documents, _Back Channel to Cuba_ (2014) reveals the long and bumpy road of diplomatic relations between the United States and Cuba. Find out how 50 years of unsuccessful foreign policy have kept Cuba and the United States at odds despite the efforts of secret, back-channel negotiations that have been taking place since the Eisenhower administration.

---
### 1. What’s in it for me? Get insight into a complicated geopolitical relationship. 

Most people have had an unsavory neighbor. But the enmity between the United States and Cuba, just 90 miles off the Florida coast, takes neighborly ill will to a whole other level. Over the last 50 years, their relationship has been cool at best and boiling toward war at worst. All the while, however, through all this turmoil, negotiations between the two countries have continued.

They've taken different forms during different US administrations. Sometimes negotiations took the form of direct discussions between the US president and Cuba's president, Fidel Castro; more often than not, though, they've occurred through different back channels. So, let's go back in history to see how it all started and what has happened since.

In these blinks, you'll find out

  * how President John F. Kennedy used an ace negotiator to sustain relations with Cuba;

  * what the Freedom Flotilla is and how it affected the Carter administration; and

  * how one electorally important state influenced the Cuba policy during Clinton's presidency.

### 2. Modern US-Cuban relations began with a revolution in 1959. 

To understand the troubled relationship between Cuba and the United States, we have to go back about 50 years.

On January 1, 1959, a revolution, led by Fidel Castro and Che Guevera, sent the previous ruler, Fulgencio Batista, into exile. This event immediately put the United States on edge.

The US government had helped Batista take power in 1933, and even though the United States knew that he'd become a violent and corrupt ruler, he'd remained supportive of US financial interests in Cuba.

So, while Cubans cheered and welcomed Castro's new government, the United States wasn't sure what to make of this brash and unpredictable leader who had just overthrown their ally.

But, by all accounts, both Castro and the United States wanted to start off on good terms. In April of 1959, Castro embarked on a "goodwill tour" of the United States, where he greeted the press and met with US government officials.

The United States was ready to offer Cuba financial assistance, but, during his trip, Castro refused to ask anyone for money. He was intent on creating an independent Cuba, a nation that would govern itself and not be controlled by US interests.

Things began going sour when US President Dwight D. Eisenhower publicly snubbed Castro by going on a golfing trip during his visit. Castro was insulted that Eisenhower didn't consider the new Cuban leader worthy of his time.

Relations became more strained upon Castro's return to Cuba.

On May 17th, 1959, Castro began a socialist platform and nationalized all Cuban estates over 1,000 acres, upsetting US investors who owned many of Cuba's large plantations. Soon afterward, Castro decided to consolidate the top levels of his government by kicking out the politically moderate members in favor of radical and communist-minded leaders.

By November of 1959, the United States had seen enough, and the CIA began initiating secret programs, looking for ways to overthrow Castro's government.

> _"Castro was firmly in power… so popular that everyone called him Fidel, even his enemies."_

### 3. By the end of the Eisenhower administration, formal diplomatic talks were no longer an option. 

As Fidel Castro put together his new government, tensions between Cuba and the United States were already high, and things only got worse.

In February of 1960, Cuba and the Soviet Union agreed to a $100 million trade agreement, forming a relationship that would cause friction between Cuba and the United States for decades to come.

Still, Philip W. Bonsal, the ambassador at Cuba's US embassy, pleaded with Eisenhower, asking him to be patient with Castro and give the new Cuban government time to settle in.

But the tensions reached a snapping point on March 4, 1960, when a Belgian freighter called _La Coubre_ was unloading munitions in Havana's harbor and exploded suddenly, killing 15 people and wounding 200 more.

Castro was convinced it was the work of the CIA and publicly accused the United States of sabotaging the freighter. The United States denied any involvement; nonetheless, any hopes of reconciliation were all but gone.

On March 7, Eisenhower signed a document to begin covert operations in Cuba to overthrow Castro.

Bonsal opposed the idea. He knew the people of Cuba loved Castro and that the United States would be wasting its time trying to create an opposing party. But US actions against Cuba only increased from then on.

First, they put financial pressure on Cuba by refusing to buy sugar, one of Cuba's biggest exports, to which Castro responded by nationalizing all US-owned land and businesses.

Then, Eisenhower further escalated the situation by cutting off all exports to Cuba except food and medicine.

At this point Russia stepped in and offered to buy Cuba's sugar, a move that led Castro and Nikita Khrushchev, Premier of the Soviet Union, to hug one another at a United Nations meeting.

For the United States, this was the final straw. On Jan 4, 1961, as the Eisenhower administration came to a close, they officially shut down the US embassy in Cuba.

> _"Turning the other cheek was not the preferred response of a Great Power when challenged in its own back yard."_

### 4. Despite escalating secret operations to take down Castro, John F. Kennedy maintained peaceful negotiations. 

As John F. Kennedy stepped into the White House, Cuba was proving that it could be both politically independent and economically prosperous.

But the height of the Cold War was close at hand, and the United States was still intent on trying to overthrow Fidel Castro. Cuba's troubling relationship with the Soviet Union was only made worse by the fact that, prior to the revolution, there had been more US investments in Cuba than anywhere else in Latin America.

So, on April 17, 1961, Kennedy green-lighted the _Bay of Pigs Invasion_.

This was a covert operation involving 1,500 counter-revolutionary Cuban exiles who were trained by the CIA and sent into Cuba to overthrow the Castro government.

And it was a disaster. Castro commanded his army to stop the invasion and, within three days, captured 1,200 prisoners.

Defeated and humiliated, Kennedy publicly responded by putting a full economic embargo on Cuba. In secret talks with his staff, however, he began exploring all possible options for dealing with Cuba, both deadly and friendly.

Eventually, President Kennedy, with the help of his brother Robert, who was attorney general, launched _Operation Mongoose_, a plan to "isolate and impoverish" Cuba in order to build an uprising against Castro's regime.

Kennedy approved orders for the CIA to come up with possible assassination plots, even entertaining the idea of poisoning Castro's cigars.

But Kennedy also told his administration to come up with a "secret rapprochement track," a way to negotiate with Castro and possibly bring him back to the side of the United States.

The first sign of such secret negotiations came from an unlikely source: Che Guevara.

On August 18, 1961, the first meeting of the "Alliance for Progress" was underway in Uruguay. In attendance was Che Guevara and US White House aide Richard Goodwin.

Guevara presented Goodwin with a box of Cuban cigars to take back to President Kennedy as a token of goodwill, expressing his hope that negotiations might resume and that US-Cuban relations might normalize.

### 5. Hopes for normalization were stalled by the Cuban Missile Crisis, but prisoner negotiations kept the door open. 

After the Bay of Pigs fiasco, the United States was faced with the issue of trying to peacefully negotiate the release of 1,200 prisoners.

For this, they turned to ace negotiator James B. Donovan who had just successfully handled the release of a US soldier from East Germany.

Donovan arrived in Cuba on August 30, 1962, with a clear mission from Robert Kennedy: talk Castro down from his demands of $62 million and an additional $26 million in food and medicine.

The talks began well, with Donovan convincing Castro to increase the amount of medicine and lower the amount of actual money. But Castro remained hesitant and suspicious of the United States.

Then, just days after the second round of negotiations, a spy plane flew over Cuba and spotted Soviet missiles, which immediately put an end to any further talks.

On October 14, President Kennedy ordered a naval blockade of Cuba, preventing Soviet ships from entering and starting a two-week standoff that became known as _The Cuban Missile Crisis_.

But meanwhile, through a secret back channel with the Brazilian government, the White House continued to talk with Cuba.

Kennedy offered Castro a clear path to improving relations with the United States: cut all ties with the Soviet Union. Castro was curious about this back-channel news, but he was even more surprised when, on October 28, Khrushchev backed down and agreed to remove the missiles without notifying Castro.

Unhappy at being left out of the negotiation process by Khrushchev, Castro told the United States he was eager to resume talks with Donovan.

Donovan returned to Cuba and, on December 21, a memo was signed for the release of all prisoners in exchange for $2.9 million and an additional $53 million in medicine and food.

> _James B. Donovan was portrayed by Tom Hanks in the Steven Spielberg movie_ Bridge of Spies.

### 6. James Donovan and an ambitious news reporter kept the possibility of negotiations alive. 

After the release of the Bay of Pigs prisoners, both Donovan and Castro were intent on keeping the conversation going. Through their talks, they were building a mutual friendship, and both felt that progress could continue to be made.

As 1963 began, Donovan and Castro continued to work together to release several dozen US citizens who'd been arrested during Castro's revolution. In January, these prisoners were exchanged for four Cubans who'd been imprisoned in the United States.

In April, Donovan again returned to Cuba to sustain the momentum of improved relations. He even brought his teenage son along with him and the two joined Castro on a fishing trip and attended a baseball game.

But one fact hung heavy over their talks: the White House had instructed Donovan to tell Castro that, before normal relations could resume, Cuba must sever ties with the Soviets.

Despite this impasse, Castro told Donovan he was still interested in continuing negotiations, though he was unsure how the two nations should proceed.

In response, Donovan told Castro a joke: The two nations should proceed like porcupines trying to make love — very carefully.

On his final visit, Donovan introduced Castro to TV news reporter Lisa Howard, who would continue to keep hopes of normalization alive. Howard and Castro got along well, with Castro agreeing to appear on her TV show. He explained to Howard that Cuba was ready to discuss many options for moving forward.

The episode aired on May 10, 1963, and held the attention of the nation, with _The New York Times_ headline reading: "Castro Applauds U.S. Peace Steps."

Her efforts were proving so successful that the White House eventually gave Howard her own back channel to Cuba.

The White House agreed to a plan for Howard to contact Cuba and ask whether Castro would agree to a meeting with Howard's friend William Attwood, former editor of _Look_ magazine and advisor to Adlai Stevenson, the United States ambassador to the United Nations.

> _In total, Donovan won the release of 1,113 prisoners, thousands of their relatives and 39 other US citizens._

### 7. The assassination of John F. Kennedy, and the subsequent Johnson administration, impaired ongoing negotiations. 

While Howard was making progress with her back channel, President Kennedy asked French journalist Jean Daniel to pass along a message of hope to Castro that relations could improve.

But just as Daniel was talking to Castro on November 22, 1963, Castro received a phone call informing him that Kennedy had just been assassinated.

Instantly, Castro worried that he would be blamed. And he knew that any hopes for peace would be cut short.

The assassination also disrupted Howard's efforts.

On November 19, Howard had passed along instructions for Cuba to send an agenda for their meeting with Attwood. But when Cuba's response arrived, just days later, there was a new president, Lyndon B. Johnson, and the response got lost in the aftermath of Kennedy's assassination.

Furthermore, Johnson's administration did not want to come across as being "soft on communism," and they immediately looked into more aggressive policies for dealing with Cuba.

Adding to the troubles was evidence that Cuba was assisting armed revolutions taking place in Brazil and Venezuela. Johnson took this as proof of Cuba's duplicitousness — a blatant contradiction of its talk about improving relations with the United States.

But Castro was certain that the two nations could improve relations without the United States dictating Cuba's foreign policy. Nevertheless, things escalated once again as Johnson responded by tightening the Cuban embargo and travel ban.

In September 1965, these travel restrictions led Castro to open the port of Camarioca, which allowed access to any Cuban who wanted to flee to the United States. This resulted in thousands of Cubans setting sail and seeking refuge.

This forced the two nations to publicly negotiate for the first time in years, as the United States coordinated the _Cuban Refugee Airlift_ and initiated a path to citizenship for some 260,737 Cubans.

The airlift would continue to make two flights out of Cuba daily until 1973.

### 8. Richard Nixon refused to negotiate with Cuba; Henry Kissinger had different ideas. 

If Castro was displeased with the hard-line tactics of Lyndon Johnson, he was infuriated by the policies of Richard Nixon.

When Nixon took office in 1969, he disliked Castro extremely, informing his cabinet that, as long as he was president, there would be absolutely no change in policy regarding Cuba.

And he remained true to his word. Even when faced with an epidemic of plane hijackings, Nixon refused to cooperate with Cuba to find a solution.

Between 1968 and 1972, there were 325 hijackings, many of them by supporters of Castro from the United States and elsewhere, all seeking asylum in Cuba. In the first months of 1969 alone, 12 planes were hijacked and rerouted to Cuba.

But Cuba did not want to be held responsible for these hijackings — and they hoped the United States would do its part in bringing Cuban exiles to justice.

Cuba announced their intentions to prosecute the hijackers and to extradite the criminals to countries that had negotiated terms. But Nixon refused to negotiate.

However, this policy of refusing to negotiate didn't make much sense to Nixon's secretary of state, Henry Kissinger. After all, Nixon was making positive headlines for negotiating with communist China and a recent poll showed that only 33 percent of Americans were opposed to normalizing relations with Cuba.

Also, in 1973, many Latin American nations — such as Chile, Peru and Argentina — were restoring trade agreements with Cuba, and it was clear to Kissinger that economic sanctions and subversive actions were doing little to disrupt the Castro government.

So, in 1974, while Nixon was distracted with the Watergate scandal, Kissinger sent political advisor Frank Mankiewicz to deliver a message to Castro. Kissinger was interested in secret, back-channel talks.

> _"It's better to deal straight with Castro. Behave chivalrously; do it like a big guy, not like a shyster."_ \- Henry Kissinger

### 9. Henry Kissinger tried to keep back-channel talks going during the difficult times in Gerald Ford’s presidency. 

After the Watergate scandal, and Nixon's resignation, Vice President Gerald Ford took office. Kissinger remained secretary of state, and continued to approve secret meetings with Cuban officials throughout the mid-seventies.

Kissinger even approved US travel visas to Cuban representatives, allowing for the first face-to-face talks in many years.

Despite these efforts, the talks made it clear that there was a fundamental conflict preventing the United States and Cuba from making progress.

On the one hand, Cuba's foreign minister, Pelegrín Torras, made clear that the United States had to lift the blockade against Cuba before they could take negotiations seriously.

On the other hand, the United States continued to press Cuba about reducing their pro-revolution involvement in other Latin American countries, as well as cutting ties with the Soviet Union, before they could talk about lifting the blockade.

Talks remained at an impasse — and, in 1975, matters were made trickier by Castro's sending troops to Angola to help resolve an ongoing civil war.

Two warring factions were fighting for control: the _People's Movement for the Liberation of Angola_ (MPLA), supported by the Soviet Union and Cuba, and the _National Union for the Total Independence of Angola_ (UNITA), supported by South Africa and, covertly, by the United States.

Cuba's involvement so angered President Ford that he ordered all negotiations to stop.

Nevertheless, Kissinger tried to keep the back-channels open in 1976, which proved very difficult as more events unfolded.

Cuban exiles operating out of the United States launched a series of attacks on Cuban embassies around the world and bombed a Cuban airline on October 6, 1976, killing 73 passengers.

Making matters worse, there was evidence that the bombing was orchestrated by a former CIA operative. Castro demanded that the United States take action against the Cuban exiles before talks could resume.

### 10. President Jimmy Carter tried starting talks with Cuba, but another crisis ended Carter’s term on a bad note. 

In 1977, when Jimmy Carter took office, the issues of Cuban exiles and Angola still loomed over negotiations. But the new president had a different agenda.

Carter believed the best way to bring about change in a communist regime was to open it up to trade and commerce. He also put an end to spy plane fly-overs and added an "Interest Section" in Havana, which was much like embassy but without official diplomatic status.

Progress continued as Castro agreed to recognize people with dual citizenship and made a goodwill gesture by releasing more US political prisoners.

But in 1978, talks once again hit an impasse. The United States still refused to talk about lifting the blockade until Cuba changed its foreign policy regarding Angola and withdrew its support for the independence of Puerto Rico.

Again, Cuba was insulted at the idea of changing their foreign policy to suit the United States.

And then, in late 1979, Carter was faced with another Cuban crisis.

At this time, Cuba was in a severe economic recession due in part to crop and livestock diseases that badly damaged food supplies, prompting more people to attempt to flee Cuba by any means available.

Unfortunately, this meant resorting to violence and the hijacking of boats.

But the United States penalized no one for these acts. Indeed, part of US policy was to openly welcome Cuban refugees as a way of undermining the Cuban government.

Castro again warned the United States against treating violent Cuban exiles and refugees with leniency. And this time, he said that if the United States didn't do something to deter the criminals, it would lead to another crisis.

But his warnings fell on deaf ears.

Fed up, Castro opened a port in Mariel Harbor in April of 1980, allowing thousands of Cuban boats to take to the sea and head to Florida. Despite efforts of the Coast Guard, 80,000 Cubans entered the United States.

The press dubbed this event the _Freedom Flotilla_, and the debacle severely hurt Carter's chances of re-election.

> _"I always had a high opinion of Carter as a man of honor, an ethical man…"_ \- Fidel Castro

### 11. Ronald Reagan and George H.W. Bush negotiated with Cuba only when forced to. 

Ronald Reagan trounced Carter in the election of 1980. Reagan had a very aggressive policy when it came to Cuba; he was willing to tighten embargos and sanctions, and, if given the chance, even to order a military invasion.

Castro knew this and, hoping to maintain non-threatening relations with the new administration, he stopped sending support to guerrilla armies in Nicaragua and El Salvador.

The Reagan administration, despite its hostility, was still forced to cooperate with Cuba on the issue of _excludables_, the thousands of Cubans who had entered the United States with lengthy criminal records. At the time, the United States had no policy with Cuba on how to return them.

In 1984, the United States was finally forced to deal with this issue by entering into formal talks.

And on December 13, 1984, the United States and Cuba came to an agreement: the 2,746 _excludables_ would return to Cuba and the United States would grant Cuba an immigration quota of 20,000 people per year.

Castro hoped these talks would dovetail with broader issues in need of improvement — but there were no further discussions.

Instead, Castro was brashly insulted by the United States, which launched _Radio Marti_, a subversive radio station aimed at creating dissent against the Castro government, on May 20, 1985 — Cuba's Independence Day.

As the years went on, and the Reagan presidency transitioned into the George H. W. Bush presidency, the Cold War gradually came to an end. To the new administration, it seemed like merely a matter of time before Cuba would no longer be an issue.

After all, by 1991, most communist governments were collapsing, and after talks with Mikhail Gorbachev and Boris Yeltsin, there was confirmation that Russian military aid to Cuba would be cut off by January of 1992.

In the eyes of the Bush administration, all they had to do was wait it out.

> _"Fidel excoriated Reagan as 'a madman, an imbecile and a bum… the worst terrorist in the history of mankind.'"_

### 12. For Bill Clinton, politics dictated dealings with Cuba. 

By the 1990s, Florida was an important swing state for winning US elections, and it had a very large Cuban-American and anti-Castro population. Bill Clinton was well aware of this, so when he campaigned for the presidency, he ran on an aggressive policy toward Cuba.

Soon after he stepped into office in 1993, Clinton signed the Cuban Democracy Act into law. This act was designed by Florida's anti-Castro lobbyists to tighten the embargo and support opportunities for internal revolt against the Castro government.

Clinton and his administration weren't entirely anti-Castro, however. If they could find holes in the act, they would try to improve relations. They just had to do it carefully, without appearing to be cooperating with Cuba and thereby angering Clinton's Cuban-American supporters.

They did this deftly. By working within the confines of the act, they were able to loosen travel restrictions and welcome Cuban scholars, musicians and artists to travel to the United States.

But another immigration crisis loomed, making necessary further back-channel talks and political maneuvering.

In 1993, thousands of Cubans once again took to the water in homemade rafts, or _balsas_, leading to what was called the _Balsero Crisis_.

It reached its peak in August 1994 when, in one single day, 3,253 people were picked up by the US Coast Guard.

This time, the back-channel talks resulted in Castro's friend, Nobel laureate writer Gabriel Garcia Marquez, sitting down to dinner with the Clintons to discuss ways to resolve the crisis.

Marquez delivered Castro's message: Negotiations about immigration must lead to broader talks about the embargo and how to improve relations.

Through Marquez, Clinton sent a return message: If Castro helped stop the flow of immigrants, which would improve Clinton's chances of serving a second term, they could talk about other issues.

### 13. After a deadly incident, Clinton ended his presidency with improved relations between the United States and Cuba. 

Castro held up his end of the bargain with Clinton, and by election time in September 1994, there were no migrants for the Coast Guard to pick up.

But just as Clinton began his second term, anti-Castro demonstrators started making things increasingly difficult.

Particularly troubling were _Brothers to the Rescue_ (BTTR), a Miami organization that flew planes over Cuba and dropped anti-Castro propaganda.

Throughout 1994 and 1995, Castro had been pleading with the United States to put a stop to the illegal flights; otherwise, he said, the Cuban military would be forced to take action.

Unfortunately, despite the urgent messages, the United States did nothing. And on January 22, 1996, two BTTR planes were shot down by the Cuban military, killing four men.

The incident led to the passing of the Helms-Burton Bill, which stripped the president of the authority to lift sanctions against Cuba. This authority was now solely in the hands of Congress. The bill effectively dashed any hopes Clinton might have had for making lasting improvements to US-Cuban relations.

But then, on Thanksgiving Day, 1999, there came an opportunity for the two governments to work together.

A five-year-old boy named Elian Gonzalez was found floating on an inner tube off the coast of Florida. His mother and ten others had drowned when a smuggler's boat sank in the ocean. As a result, US authorities placed Elian in the care of his uncle. News soon broke, however, that Elian's father was alive and well in Cuba.

A huge debate followed. On one side were Cuban-Americans who believed Elian should stay in the United States with his uncle. On the other were the Cuban and US government, who both believed Elian should be returned to his father in Cuba.

In the end, the US Supreme Court ruled that Elian should be reunited with his father. Unfortunately, this led to Cuban-American riots and contributed to Vice President Al Gore's losing the Florida vote — and as a result, the 2000 presidential election — to George W. Bush.

### 14. George W. Bush kept the pressure on Cuba while Obama promoted a different plan. 

Much like his father, George W. Bush had no intentions of trying to negotiate or improve relations with Cuba.

Instead, during his time in office, he passed two initiatives that continued to put pressure on Castro's government.

On Cuban Independence Day, May 20, 2002, Bush announced the _Initiative for New Cuba_, another policy aimed at helping bring about a democratic regime change.

Castro fired back at this initiative by organizing a petition declaring Cuba's socialism "untouchable." Eight million Cuban citizens signed it.

In October of 2003, Bush then announced the _Commission for Assistance to a Free Cuba_, which again tightened US travel restrictions on Cuba and promoted subversive actions to undermine the Castro government.

Eventually, in 2006, Fidel Castro's health took a turn for the worse. And as he passed power to his brother Raul, US presidential hopeful Barack Obama began spreading a message of policy change toward Cuba.

In August of 2007, Obama spoke to a crowd in the traditionally anti-Castro Florida neighborhood of Little Havana and told them that the United States needed to change its failed Cuban policy of the past 50 years. Even here his message of change resonated, and Obama went on to win the state of Florida in the 2008 election.

Shortly afterward, in 2009, his deputy assistant secretary of state, Bisa Williams, took an extensive tour of Cuba. Upon her return, she announced that the Obama administration could "see a way forward."

Obama once again opened the doors of cultural exchange between the two nations, making it easier for scholars and artists to travel between the two countries.

He also improved telecommunication lines, but, as we'll see in the next blink, this wasn't exactly in Cuba's best interest.

### 15. While Obama’s first term fell short on improved relations, his second term began with positive signs. 

Many, including the Cuban government, were hopeful about Obama's announcements for a change of policy toward Cuba, but things didn't exactly get off to a good start.

In the Obama administration's desire to improve telecommunications in Cuba was the seed of a covert cyber war.

Obama's 2009-2010 budget included $20 million to continue "democracy promotion" in Cuba, which meant supporting anti-Castro bloggers and sending a man named Alan Gross into Cuba to strengthen a secret network among dissidents.

The secret quickly got out, however, and Gross was arrested in Cuba and sentenced to 15 years in prison for his subversive actions.

During 2010 and 2011, politicians such as former president Jimmy Carter and New Mexico Governor Bill Richardson visited Cuba in the hopes of restoring good faith between the two nations and releasing Gross — but Cuba wouldn't budge.

However, as Obama's second term began, signs of positive change began to emerge.

Secretary of State John Kerry and Secretary of Defense Chuck Hagel both took to the press and promised a change in policy.

In 2012, the Obama administration also released Rene Gonzalez, a member of the Cuban Five, a group of Cuban intelligence officers who were arrested in 1998 for conspiring against anti-Castro activists in Miami.

The United States also allowed postal service to resume between the two nations and resumed formal talks on migration issues.

In return, the Cuban government allowed Alan Gross's doctor to visit him in prison.

But the most positive sign came in December of 2013. At a memorial service for Nelson Mandela, Raul Castro and Barack Obama stood in front of the press and publicly shook hands.

One could view this as a small gesture, but considering that for the past 50 years Cuban leaders and US presidents have had to resort to secret back channels in order to talk with one another, it was indeed an occasion of great significance.

### 16. Final summary 

The key message in this book:

**The United States and Cuba failed to come to terms with one another for many reasons. Primarily, neither side wanted to be seen as making concessions to please the other. As a result, negotiations repeatedly fell apart as Cuba refused to change its way of government and foreign policy, and the United States refused to appear as though it approved of Cuba's behavior by lifting sanctions or treating it with respect. For the last 50 years, however, back-channel negotiations have continued, showing that progress may still be made.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Guantánamo Diary_** **by Mohamedou Ould Slahi, Edited by Larry Siems**

_Guantánamo Diary_ (2015) is the edited testimony of a detainee at the Guantánamo Bay detention center in Cuba. These blinks will walk the reader through the story of one man's interrogation, incarceration and torture at the hands of the US government.
---

### William M. LeoGrande & Peter Kornbluh

William M. LeoGrande is an author and professor at the School of Public Affairs at American University. His other books include _Our Own Backyard: The United States in Central America, 1977-1992_.

Peter Kornbluh is the director of the National Security Archive's Cuba Documentation Project. His other books include _The Pinochet File: A Declassified Dossier on Atrocity and Accountability_.

