---
id: 5c2cf7646cee070007b469cf
slug: bad-feminist-en
published_date: 2019-01-04T00:00:00.000+00:00
author: Roxane Gay
title: Bad Feminist
subtitle: Essays
main_color: CD3787
text_color: 992965
---

# Bad Feminist

_Essays_

**Roxane Gay**

_Bad Feminist_ (2014) is a collection of often personal essays examining race, gender and feminism in the United States. The author, Roxane Gay, pays particular attention to the way media, politics and pop culture shape society's views and champions her own brand of feminism — one that doesn't always follow the rules.

---
### 1. What’s in it for me? Find your own way to be a feminist. 

Thanks to the #MeToo movement and women's marches, feminism has become very prominent in the media and social discourse in recent years. But there's no one way to be a feminist. Even within the movement, there are wildly differing views.

Roxane Gay explains the idea of _essential feminism_ and why she goes against some of its ideals to champion her brand of "bad" feminism. Bad feminism is for anyone who feels they don't fit into the prescribed version of feminism for one reason or another, but still wants to make their voice heard.

You'll see that being a bad feminist is better than not being a feminist at all.

In these blinks, you'll learn

  * why bad reality TV makes us feel so good;

  * how a terrorist made the cover of Rolling Stone; and

  * that the movie _The Help_ is less than helpful for advancing racial equality

**Note** : The following blinks contain strong, offensive language. A racist term is used with regards to stereotypes in films.

### 2. Roxane Gay refers to herself as a bad feminist. 

Nobody's perfect. As humans, we all make mistakes, and Gay is no exception. But as a feminist, she is under constant pressure to live up to all the demands that come with the label.

Part of the problem is that there is no single definitive version of feminism. It's a complex movement and, in trying to represent all women, it has inevitably disappointed many.

Traditionally, feminists have fought for the rights and liberties of white, cisgender, heterosexual women. This brand of feminism excludes black, transgender and queer women — failing to acknowledge the very different obstacles that these women face.

As white, cis, heterosexual women are more likely to have the opportunity to espouse their views in public, it is this group that writes the feminist rulebook. Gay calls their brand of feminism _essential feminism_. They treat feminism as a club with strict rules and guidelines that must be followed to be a "proper" feminist, such as opposing pornography and rejecting the objectification of women under any circumstance.

But women who champion essential feminism come from a position of privilege. They don't have the same experience as those who also belong to another minority/oppressed group, such as women of color or those under the LGBTQIA+ umbrella, and so their opinions on what makes a real feminist can alienate those who don't share the same background.

And it's not only women from minority groups who feel excluded from essential feminism. Just disagreeing with some of these views can be enough to leave some women feeling shut out. Take women who enjoy watching or acting in pornography or women who enjoy certain aspects of popular culture in which women are objectified.

The author certainly doesn't identify with essential feminism. That's why she calls herself a bad feminist. She believes in equality for all women and men in all areas of life.

She used to avoid the "feminist" label, so she can understand why so many women are hesitant to adopt it. The problem is that the word "feminist" is strongly associated with essential feminism and conjures up images of the women who use the feminist movement as a way to brand themselves. But Gay has made peace with her imperfect feminism. She's accepted that she'll never please everyone and that by doing and believing things that contradict essential feminism, her form of feminism is a crucial part of the conversation. After all, being a bad feminist is better than not being a feminist at all.

### 3. Reality TV dehumanizes women. 

The term "reality television" is misleading. It doesn't present real life, but a warped version of reality. And the same can be said of the representation of women on reality shows. So often, they're performing an over-the-top, unrealistic stereotype of their gender.

There are certain common stereotypes about women: that they're desperate to fall in love and get married, that they're obsessed with their weight and that jealousy prevents them from forming true friendships with other women. Reality TV does nothing to dispel these stereotypes. Watch any reality show, and you'll see plenty of these types in the cast.

The characters in reality television are not presented as complex, three-dimensional human beings, but reduced to exaggerated clichés. And when these characters are sold to us as "real," it only reinforces the idea that all women fit into a handful of basic stereotypes.

Just look at dating game shows like _Rock of Love_ and _Flavor of Love_. The women in these shows are shown at war with one another — fighting for a man's attention and affirmation. The man they're all competing for, on the other hand, makes it perfectly clear he doesn't care for them at all. He delivers empty banalities about love to the camera with a wink and makes fun of the women clamoring for him.

The eligible bachelor's disdain for these women is particularly clear in _Flavor of Love_. The aim of the game is to win the affections of Flavor Flav, a member of the hip-hop group Public Enemy. Rather than bothering to learn each woman's name, Flav assigns them one, dehumanizing them even further. If you're still not convinced that the women in these shows are seen as objects rather than humans, consider the fact Flav names two of the lucky ladies "Thing 1" and "Thing 2."

Reducing women to caricatures gives the audience permission to criticize and make fun of them. It also makes them must-watch television. Most reality shows force the contestants into being the worst versions of themselves, and the worse they behave, the more entertaining it is for us. Why? Because it lets us feel smug about our own lives when we see the "bad" choices other people have made in theirs. But when these exaggerated characters are so ubiquitous on television, it normalizes certain behaviors and aesthetics that ultimately hold women back from advancing as equals in society.

The same can be said of makeover shows and other reality TV that focuses on appearance. Female bodies which have been enhanced surgically or sculpted through harsh weight loss regimens make great viewing and certainly appeal to superficial men but ignore the women's internal experience.

Such shallow shows ignore the wisdom and depth of experience that women have to offer society.

### 4. We have become desensitized to the atrocities of sexual violence against women. 

Rape is a horrific crime that can leave victims both physically and emotionally damaged. That's why so many television shows use rape storylines to inject drama and boost their ratings.

Some programs are fueled almost exclusively by traumatic stories of sexual violence toward women. Just look at the TV series _Law and Order: SVU_. It's covered so many rape-related plots that each new episode must go the extra mile to keep the audience engaged — adding increasingly gruesome details and twists. This means that it's no longer particularly shocking for an audience to see a man "just" forcefully penetrating a woman. We're so used to seeing rape victims left disfigured, beaten or subjected to any number of other ordeals that forceful penetration on its own isn't seen as that bad anymore. It takes a lot more to provoke disgust in an audience numbed by overexposure to rape stories.

Sadly, rape isn't just common in fiction. The sexual violation of women is so prevalent in our society that it needed its own term — _rape culture_. Women almost expect to be sexually assaulted.

Again, entertainment must take some of the blame. Its obsession with and glamorization of rape on-screen feeds real-life rape culture.

News media, too, feeds rape culture in the way it reports attacks. Take an article that appeared in the _New York Times_ in 2011. It reports the rape of an eleven-year-old girl by 18 men. The journalist chose to focus on how the poor perpetrators' lives would be ruined, and how the town had been torn apart by the case. The victim? She's hardly mentioned at all, save for a remark about looking much older than her age.

Politicians don't help the cause, either, as former Republican Congressman Todd Akin demonstrates. He's the man responsible for the term "legitimate rape." It came about in a discussion about a woman's right to an abortion. Akin implied that if a woman was a victim of "legitimate rape," then her body would reject a pregnancy. This is, of course, scientifically incorrect as well as problematic. There is no such thing as illegitimate rape — rape is rape — and this fact must be made clear to everyone if there's any hope of ending rape culture.

> There's a trend of young women claiming they would happily be beaten by musician Chris Brown — a man convicted of violent assault against a woman — because he's so desirable.

### 5. Films like The Help hinder progress toward racial equality. 

In 2011, _The Help_ was released in movie theaters. Set in segregated Mississippi in the 1960s, it was a feel-good tale about a group of African-American maids who served privileged white families. It may have been praised by critics and popular with audiences, but when it came to furthering racial equality, it was the opposite of successful.

The film exploited certain stereotypes, including the "_magical negro"_ and the "_white savior narrative_." The magical negro is a black character whose main attributes include kindness, wisdom and an element of the supernatural. She always uses those traits to help the white protagonist — not herself. The magical negro trope is popular with white audiences because they can feel good about watching a positive portrayal of a black person. What they don't notice, however, is that this stereotype isn't really a fully formed character — it's just a catalyst for the white protagonist's goals.

In _The Help_, the magical negro cliché appears in the characters of Aibileen, Minny and the rest of the black maids. They are incredibly strong but use their power to advance and educate the white characters, rather than to help themselves.

_The Help_ is also heavily reliant on the white savior narrative. This is the narrative in which the black characters have no way to help themselves so must rely on a kind white person. The black characters are portrayed as lucky and grateful. This is demonstrated clearly in one particular scene. After John F. Kennedy attends the funeral of civil rights activist Medgar Evers, Aibileen — a black maid — hangs a picture of JFK on her wall. She chooses him over Evans or any other black civil rights activist to hang alongside a photo of her son and a picture of a white Jesus.

Other racial stereotyping made it into the movie, too. In one scene, Minny the maid says "frying chicken tend to make me feel better about life." The author finds it shocking that such stereotyping could have gone unnoticed in both a book and a movie made in the twenty-first century.

_The Help_ is one of many films that fail to present black characters as deep, well-rounded people. This promotes the idea that real black people are nothing more than the stereotypes we see in movies. Such stories exploit the civil rights struggle to entertain audiences but actively hinder racial equality.

### 6. In the United States, deeply entrenched systemic sexism and racism toward African Americans still exist. 

Mass shootings are a near-daily occurrence in the United States. Far more Americans have died as a result of these random acts of violence than at the hands of radicalized terrorists, but attacks carried out by white men are never labeled acts of terrorism.

It seems that people can always find a reason why a white man who commits a terrorist act is deep-down a good person, just as the same people can always find a reason why an innocent black boy is bad.

Take _Rolling Stone_ magazine. Following the Boston Marathon bombings, it featured one of the perpetrators of the attack on the cover. The angle was that Dzhokhar Tsarnaev — a young white man — looks like the boy next door. The story inside was empathetic. The journalist spoke to people who had known him and described him as a nice, normal guy and tried to understand how and why Tsarnev had gone from being a regular boy to a mass murderer.

Compare that with the case of Trayvon Martin. When the unarmed black teenager was murdered by George Zimmerman (who was later acquitted of all charges), Travyon never featured on the cover of a magazine, nor was his story covered with such sympathy — quite the opposite.

Trayvon had done nothing wrong. When he was shot, he was armed with nothing more than iced tea and a packet of Skittles, but the narrative of his death was manipulated to match society's expectations. This was best illustrated when Fox News attempted to explain how the teenager might have used the iced tea and Skittles as murder weapons.

The situation is also bleak for women. As well as race inequality, gender inequality is still alive and well in America. Even women's bodies are treated as a legislative matter subject under the control of politicians — most of whom are white men. A woman's reproductive freedom — her right to access birth control or an abortion if she wants it — is still under threat today. And it's clear that women are not thought of as equal to men.

As long as we can identify disparities in equality, we can work hard to rectify them. And that's just what Gay is trying to do through her queer, black, bad feminism.

### 7. Final summary 

The key message in these blinks:

**Just as no human is perfect, no version of feminism is perfect. But don't wait for the ideal form of feminism to find you or waste time trying to fit the ideal feminist mold — be a bad feminist!**

**Every voice counts. The more so-called bad feminists speak up, the more the feminist movement can evolve and the more inclusive it will become. By starting the conversation about how race, gender identity and sexual orientation interact in the context of feminism, we can change the way we think, and change the way the world thinks.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Hunger_** **by Roxane Gay**

If you enjoyed Gay's rebellious take on feminism in these blinks, you'll appreciate her memoir, _Hunger._ It's a deeply personal account of Gay's relationship with her body, but the intimate anecdotes explore wider themes.

In a world where people with bigger bodies feel invisible, Gay explores the link between fat-shaming, rape culture and misogyny with insight and honesty. If you have an appetite for some body positivity, we highly recommend the blinks to _Hunger_.
---

### Roxane Gay

Roxane Gay is a contributing opinion writer for the _New York Times_. She has worked as a professor at Purdue University and has founded the publishing house Tiny Hardcore Press. She is the author of a novel — _An Untamed Stat_ e — and the memoir _Hunger_.

