---
id: 5c4df6106cee0700074da523
slug: be-fearless-en
published_date: 2019-01-28T00:00:00.000+00:00
author: Jean Case
title: Be Fearless
subtitle: 5 Principles for a Life of Breakthroughs and Purpose
main_color: DB2C54
text_color: 8F1D37
---

# Be Fearless

_5 Principles for a Life of Breakthroughs and Purpose_

**Jean Case**

_Be Fearless_ (2019) offers an inspirational look at what it takes to change the world. Author Jean Case looks to her own experience with game-changing technology as well as those she admires in areas such as business, exploration and philanthropy. Whether it's anthropologist Jane Goodall or investor Warren Buffett, Case shows that all of the most influential people are characterized by one significant quality: fearlessness.

---
### 1. What’s in it for me? Learn the mind-set behind the five principles for changing the world. 

If you follow the news, you may have read a troubling article one day and thought, "I should really do something about this." Maybe it was a local issue, like homelessness, or an international issue, like the environment. But despite your concern and your initial impulse to take action, your second thought may have been: "I'd like to help, but I can't just change my life now. It's too risky!"

Author Jean Case understands that taking action requires courage and that it's much easier to do nothing or stay on autopilot. But these days we need courageous people who want to make the world a better place, so she's decided to offer inspiration to those who need that extra push to replace those fears of doing something new with courage and fearlessness.

According to Case, the five principles for being fearless are to make a Big Bet; be a bold risk-taker; make failures matter; reach beyond your bubble; and let urgency conquer fear. We'll take a look at some examples of these principles in action and hopefully empower your inner game-changer to step forward. 

In these blinks you'll find

  * which trailblazing woman brought cherry trees to Washington DC;

  * why a lack of failures can be a troubling warning sign; and

  * why overthinking has its downsides.

### 2. Behind big change there is usually a Big Bet, which can be audacious and come from wherever you are now. 

Back at the start of the 1960s, no one knew exactly how the first human was going to set foot on the moon. But even though there were a lot of hurdles in the way, including the small fact that the technology had yet to be invented, US president John F. Kennedy made a bold promise on national TV, announcing to the world that the astronomical feat would be completed within the decade. 

The author refers to this kind of idea as making a Big Bet, and it's the first principle behind being the kind of fearless person who makes a difference in the world.

A Big Bet is the kind of audacious plan that defies common assumptions and grabs people's attention. Much like JFK did in 1961, the audacious entrepreneur Elon Musk has made the Big Bet of getting us to Mars by 2030. And while he's at it, as CEO of the electric car company Tesla, he's betting on revolutionizing the way people travel here on Earth.

Elon Musk has had his fair share of detractors, but in January of 2018 his SpaceX program silenced some of those critics when it successfully launched its own rocket.

Now, space travel is one thing, but how does balloon-powered internet browsing sound? According to Astro Teller, the innovator who oversees X, a development lab founded by Google, creating a balloon-powered internet was the craziest project of the lab so far. And it was a success, helping Puerto Rico get back online after Hurricane Maria in 2017.

But you don't need to be a rocket scientist to make a Big Bet. In fact, you can make one wherever you may be in life at this moment.

Take Rachel Sumekh, for instance, who was just a normal student at UCLA when, in 2010, she found herself to be the only person who showed up for a food drive to help fellow students who couldn't afford decent meals. It was just one sign of how underappreciated the issue of student hunger is, despite the fact that in some states one out of every four college students has had to visit a food bank or was not always able to buy groceries.

Sumekh made the Big Bet that this long-standing problem could change, and she started Swipe Out Hunger, an organization that lets other students donate their unused food card money. Eventually, her efforts caught the attention of Barack Obama and has now spread to over 30 campuses while delivering over 1.3 million meals.

> _"The most effective way to do it is to do it." — Amelia Earhart_

### 3. Big Bets can also get their start by defying assumptions and seeing what awaits in the near future. 

There's a good chance that at some point you've been frustrated by something only to have someone shrug and tell you, "That's just the way it is!"

A lot of people assume things are the way they are and there's no use trying to change anything. But then there are the fearless people who defy these common assumptions and show us that things can change for the better.

Two such people are David Gilboa and Neil Blumenthal. One day, Gilboa needed to replace his glasses and was disturbed to find that a new pair would end up costing him around $700. He felt that there ought be a way to get some decent specs without breaking the bank.

Most people just assumed that the process of getting eyeglasses — which included visiting a shop to spend hundreds of dollars on an eye exam, lenses and frames — was set in stone. But Blumenthal had worked with an organization called VisionSpring, which worked with people in developing countries, training them in how to perform eye tests and run shops that sold glasses that people making under four dollars a day could afford.

So there was a less-expensive way, and to prove it Blumenthal and Gilboa got just $2,500 in seed money to launch Warby Parker, an online service that offered a stylish selection of glasses priced at just $95 a pair. The response proved that you could indeed sell glasses online, with their entire inventory selling out within the first month and a waiting list of 20,000 customers soon forming. These days, Warby Parker is worth $1.75 billion, with dozens of stores and around 1,400 employees.

Along with questioning assumptions, a Big Bet can also help you peek around the corner and see what the future holds.

Back in the 1990s, there were people who couldn't fathom why they'd need to create a website for their business, or even get an email account. Nowadays it's hard to fathom how we got by without the internet.

The author was among a group in the 1980s who recognized the future potential of the internet and wasn't swayed by the many people who expressed bewilderment in her desire to work for the start-up that would one day turn into America Online.

### 4. Greatness doesn’t happen by being comfortable, so it’s better to embrace risk. 

You probably like being in your comfort zone, right? Who doesn't? But while you may be able to do good work in that zone, the reality is that you're not going to do amazing, game-changing work while you're comfortable. To change the world, you need to get uncomfortable. Which brings us to the second principle of being fearless: be bold and take chances.

Imagine the progress that would — or rather _wouldn't_ — have been made if people only strove for comfort. Or how about all the exciting things we wouldn't accomplish if we only took on the jobs we're completely confident we'll manage. It doesn't sound very exciting at all, does it?

Many women and minorities can speak to the discomfort of being the only one of their kind in a workplace. There's not only the awkwardness of feeling different, there's also the pressure of feeling like your work is representing a whole gender or ethnicity.

While the author feels grateful for being the first female Chairman of the National Geographic Society, she also feels indebted to Eliza Scidmore, who was the first female board member of the society back in 1892.

Scidmore was remarkable in many ways, and it's due in part to the fact that she lived a life that embraced the risk inherent in being a trailblazer.

At 19, she was part of Oberlin College's first graduating class that allowed women. From there she wrote a popular newspaper column under the androgynous pen name of E.R. Scidmore, which earned her enough money to fulfill her dream of travelling and seeing the world.

In 1885, she boarded a steamship to Alaska, a full 75 years before it became part of the US. After arriving, she wrote the first travel guide to the area — a truly daunting feat! This led to Scidmore becoming the first female writer and photographer for National Geographic magazine, a role that took her to far-flung lands, including India, China, Indonesia, Russia and Korea.

As a single mom of two at the end of the nineteenth century, one can only imagine how difficult and risky such trips would've been for Scidmore. But she had an urge to change the world and she accepted that such risks and discomforts were part of it.

> In Japan, Scidmore was so enamored by the beautiful cherry blossom trees that she planted some in her hometown of Washington DC. They continue to blossom there up until today.

### 5. Remember to take advantage of other people’s work and avoid regrets by saying yes to taking bold chances. 

It's important to know about trailblazers like Eliza Scidmore, because the work they did and the doors they opened can make it easier for you today.

While changing the world is never going to be a walk in the park, it doesn't mean that you have to start from scratch and reinvent the wheel every time. Even an inventor like Thomas Edison was well aware of the importance of using what came before.

People tend to think of Edison as being a genius who was repeatedly struck by so-called eureka moments, where ideas like the light bulb came to him purely as the result of his brilliant mind. But even Edison referred to himself as "more of a sponge than an inventor." That's because he was highly aware of the advances that others were making, and how he could offer his own resources and know-how to make these advances even better.

A more recent example is Justin Knopf, a fifth generation farmer who learned about the _no tilling_ approach to farming. The issue of soil erosion and topsoil being blown away is still a problem, just as it was back in the days of the dust bowl, and no tilling offers a way for farmers to keep more of their soil undisturbed. When Knopf heard about this he thought it may also help retain more of the natural nutrients in his soil, a topic he'd been learning about in school.

Sure enough, once he started testing he saw amazing results and before long the size of his yields were growing exponentially. Knopf has been open in sharing what he's learned and he's now considered a leader of a full-blown no tilling movement.

Changing the way you do things can be a risky proposition, but if you want to avoid regrets you'll likely want to start taking those bold chances. The most common regret people have later in life isn't that they chose to do something risky; it's rather that they chose to play it safe.

Just look at what happened to Kodak. Before the 2000s, the company was the leader in camera film, with around 70 percent of the total market. When presented with the decision of investing in digital film or protecting this market share they decided to stick with the status quo. By 2003, digital camera sales were outpacing film cameras, and in 2012 Kodak filed for bankruptcy. The lesson is clear: Unless you want a life of regrets, you have to take risks.

> _"Only those who dare to fail greatly can ever achieve greatly."_ _– Robert F. Kennedy_

### 6. Make your failures matter by learning from them and keeping the bigger picture in view. 

Most people won't throw a celebration when a project has failed and yet you might be surprised to find how many of the big game-changers see failure as a good thing. They know that behind every success story you'll find failures, because they're often an integral part of the process. That's why the third principle of being fearless is to make your failures matter.

For starters, when you have a healthy attitude toward failure, you can learn a lot. As IBM founder Thomas J. Watson once advised, if you really want to succeed, you should double your rate of failure.

For example, at the author's Case Foundation, which funds bold innovative projects, a lack of failures would be a clear warning sign that the projects are not innovative enough. After all, when every project should be pushing the boundaries of what is possible, there should be a healthy amount of failures.

And remember the X lab scientist Astro Teller? He doesn't just tolerate failure, he expects it. Teller gave a TED Talk called "The Unexpected Benefit of Celebrating Failure" and he explained how at X, they actively try to bring a project down by proving its central conceit wrong. If you can't, then you know there's a good chance you have a brilliant idea!

Another key to accepting failure as part of the process is to always keep your eye on the bigger picture.

A person who is often looked to as one of the most successful people on the planet is Warren Buffett. As a hugely influential investor, Buffett has based his whole philosophy on seeking out businesses that'll do well in the long run. He doesn't pay attention to fads or trends. Instead, he's attracted to businesses with long-term potential.

Interestingly enough, Buffett himself could be seen as a late bloomer. The majority of his fortune has been accumulated after his 50th birthday, and between his 83rd and 87th birthdays he earned as much money as he did in his first 60 years.

As Albert Einstein once said, "Failure is success in progress." What really matters isn't that you managed to avoid failure your entire life, it's that you went after your goals and learned the lessons behind the inevitable failures that came your way.

### 7. Make sure to look beyond your bubble, eliminate blind spots and forge unlikely partnerships. 

Every year, the author looks forward to getting in an RV with her husband and travelling around the US. This allows her to see some beautiful scenery, but, crucially, she gets to meet people she wouldn't normally come across. In other words, these road trips ensure that she gets outside of her bubble, the fourth principle of being fearless.

First of all, looking beyond your bubble is critical to understanding what's truly going on in the world and getting rid of any blind spots or biases you may have.

For example, many people are living under the impression that certain US cities such as Pittsburgh or Detroit are dying and should be avoided. But if you saw these places with your own eyes, you'd see that there's exciting work taking place there.

For instance, Ford and Uber are both investing a good deal of money in Pittsburgh due to the groundbreaking work in automated driving going on there. The city is also home to thriving businesses in the fields of biomedicine, robotics and alternative energy.

Detroit is another city on the upswing, with exciting partnerships taking place between private and public industries committed to ushering in an economic rebirth. Dan Gilbert, the man behind Quicken Loans, has relocated his entire business to Detroit. The company has around 17,000 employees and has deeply invested in the city's real estate and start-ups.

Looking outside your bubble is also the only way you'll find that perfect yet unusual partnership that may hold the key to your future.

For example, in 2010, NASA and Lego formed an unlikely partnership that found Lego sets being used in the International Space Station while classrooms of students and teachers interacted with the astronauts through a specially-designed curriculum. Thanks to this partnership, there's a good chance some of those students will look back at those classes as inspiration for a career in astronomy, which is exactly what NASA was hoping for.

Another perfect example happened during the 2014 Ebola outbreak in West Africa. At the time, the hazmat suits being used were flawed. They required 30 steps to put them on and didn't provide complete protection. So when Johns Hopkins University put out an open call for a better design, who won? A seamstress who specialized in wedding dresses! Indeed, sometimes the best solutions are found in the most unusual places, but you'll never find them if you don't step outside your bubble.

### 8. Use urgency to your advantage by seizing the moment and responding to crises. 

The final principle of being fearless is to let urgency overpower your fear.

Everyone is built to experience fear as a way of protecting us from danger, but it can also get in the way of taking chances, being bold and doing what it takes to make amazing things happen. One way of bypassing this fear is to let urgency take over and give into the kind of instinctual response that kicks in during times of emergency or crisis.

When someone's back is against the wall, this is when adrenaline kicks in and they find themselves doing amazing things that wouldn't happen in normal circumstances. Fortunately, if you look at what's going on around you or elsewhere in the world, you'll likely find a crisis that makes you passionate in wanting to do something to help. Use this passion to your advantage!

The author calls the people who take this kind of action _first responders_ and there are many of them who've found success in doing amazing things for others.

For example, José Andrés is a world-renowned chef with many award-winning restaurants to his name, but he's also considered "the face of American disaster relief." That recognition started locally, in Washington DC, where he founded the DC Central Kitchen to help hungry people in the city. But then, in 2010, his mission became the World Hunger Kitchen when a 7.0 magnitude earthquake brought widespread damage to Haiti.

But that was just the beginning: after Hurricane Maria caused food and water shortages in Puerto Rico, Andrés started with one kitchen, serving 1,000 meals a day, but quickly ramped up his effort to 175,000 meals a day — eventually giving out 3.5 million meals to the recovering community. As Andrés sees it, the American dream is no longer about securing yourself a fancy house, car or high-paying job. It's about finding success for yourself through doing something beneficial for others in the world.

For Andrés, the urgency of hunger causes him to seize the moment and do what he can to help. For David Gilboa and Neil Blumenthal, the two behind Warby Parker, it was getting people glasses they could afford, and it's why they built in the "buy a pair, give a pair" program into their business model. So far, they've distributed around four million pairs of glasses to developing countries.

### 9. Don’t overthink yourself into inaction – just do it! 

You may have been given some well-meaning advice by someone who warned you against being impulsive, telling you to "Make sure you think things through!"

The problem is, the more time you spend thinking things through, the more likely it is you'll end up paralyzed by uncertainty, confusion and exhaustion. In short, any great idea can seem dubious if you spend enough time picking it apart.

That's why it's helpful to let urgency propel you into action. If you find a cause that inspires passion within you, there's a good chance it's worth doing. Sure, there may be issues that you'll need to deal with, but you can always figure those things out later.

That's what Bertha and Harry Holt did back in 1954 when they heard about homeless children in Korea who had been cast aside for being fathered by American soldiers. Immediately they set about trying to help by adopting eight children. If they'd stopped to think all the details through, they'd have found that this was actually against the law. But instead of letting that stop them, they lobbied Congress and got Holt's Law passed in 1955, clearing the way for the children to be given a home with their family.

The Holts then set up an adoption agency through the Salvation Army to get other children a safe home, and built a residential facility in Seoul to provide them with a safe place to live. That facility is still there today, run by the Holt's 80-year-old daughter, Molly. There's even a museum on the site, documenting the decades of loving philanthropy the Holt family provided for so many Korean children.

So don't wait for the perfect conditions to be in place before taking action. As Brené Brown, the author of _Daring Greatly_, puts it, you can waste a lot of time, talent and meaningful relationships waiting for the perfect moment.

Keep this in mind: You don't have to take a huge leap in order to get involved. Whatever it is, you can always break it down into a series of small steps instead of facing it as one massive goal.

If, for instance, you're passionate about the environment and want to launch a business redefining the way communities recycle, start by volunteering to clear trash in your neighborhood while learning more about the current recycling methods. It's time to take action and be fearless about following your heart.

### 10. Final summary 

The key message in these blinks:

**The world needs more fearless people out there, willing to go for broke in trying to help the planet and put an end to hunger and poverty once and for all. It takes fearlessness for transformative things to happen because every groundbreaking idea requires the willingness to take risks, learn from failures and to step out of comfort zones.**

Actionable advice:

**Embrace and invest in diversity.**

Another way to make sure you get outside your bubble is to embrace diversity. A 2018 McKinsey report showed that businesses lacking gender and ethnic diversity underperformed compared to more diverse businesses. Plus, female-led businesses are shown to perform significantly better than male-led businesses. Yet, despite these impressive numbers, only 10 percent of investment capital goes to businesses founded by women or minorities.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Fear Factor,_** **by Abigail Marsh**

Now that you know what it takes to be more fearless, it's time to learn about why humans are so fearful to begin with. After all, the more you know about why these pesky feelings of fear keeping showing up, the better you'll be at being able to control and overcome them.

That's why we recommend _The Fear Factor_ (2017), since it takes an all-encompassing look at the wide variety of ways fear can influence your life. While it's great to be fearless in the pursuit of your dreams, it's also important to recognize the good side to fear, such as the role it plays in making us empathetic and altruistic.
---

### Jean Case

Jean Case was among the internet pioneers involved in the start-up that became America Online, the service that brought many people online for the first time in the 1990s. Since 1997 she has been CEO of the Case Foundation, which helps others find the funding to realize their breakthrough ideas. She is also the first woman to serve as Chairman of the National Geographic Society and is also a board member for a number of other philanthropic institutions, including Georgetown University's Beeck Center for Social Impact & Innovation.

