---
id: 5aeec854b238e1000704a7fa
slug: be-more-pirate-en
published_date: 2018-05-09T00:00:00.000+00:00
author: Sam Conniff Allende
title: Be More Pirate
subtitle: Or How to Take On The World and Win
main_color: BF30AC
text_color: A62995
---

# Be More Pirate

_Or How to Take On The World and Win_

**Sam Conniff Allende**

_Be More Pirate_ (2018) reveals just how effective and forward thinking the pirates at the turn of the eighteenth century were. Using their methods and rebellious principles as inspiration, Sam Conniff Allende shows how you can harness powerful, revolutionary forces to fix unjust rules while inspiring and empowering a like-minded crew. These are the same methods that modern-day pirates from Elon Musk to Malala Yousafzai have used in their radical and progressive work.

---
### 1. What’s in it for me? Learn how to make the principles of piracy work for you. 

Much has been made of the tumultuousness of our times, which is all but defined by the breakneck pace of technological developments and general political unrest.

However, our situation is by no means unprecedented.

In fact, the _Golden Age of Piracy_, which began in 1690, was in many ways quite similar. Back then, many were both anxious about the uncertainties and imminent redundancies of the future and fed up with an establishment that had only its own interest at heart. Sound familiar?

Throughout Europe, warfare, with all its attendant injustices, was constant. And from amid these continent-wide hostilities a network of pirates arose, a band of rebels who were fed up with the status quo and ready to pick the overflowing pockets of the governments that had long been exploiting the working class.

The pirates were not the drunken thugs you may have seen depicted in movies. These were highly skilled sailors, with a well-coordinated network of collaborators, who could outmaneuver and out-strategize the best minds of the combined global superpowers of the time. Not only that, but the diverse crews that worked aboard the pirate ships were part of a democratic and progressive system that promoted a level of equality that wouldn't be seen in Europe or the United States for hundreds of years to come.

As we'll see, there is plenty we can learn from the fascinating true story, strategy and success of the world's greatest pirates.

In these blinks, you'll discover

  * why pirates were among the first equal-opportunity employers;

  * that Blackbeard was a master at branding; and

  * how blockchain technology continues the pirate tradition.

Last but not least, you'll also find an exclusive blink crafted by the author himself, covering content not found in the book. What's more, the author is offering the Blinkist community a 30% discount on the book itself. Just head to bemorepirate.com and enter the discount code "blinkist" to get yours.

### 2. Despite their pop-culture image, Golden Age pirates were important and innovative historical figures. 

Thanks to movies like the popular _Pirates of the Caribbean_ series, you might think that all pirates were drunken swashbucklers or murderous, scurvy-ridden thugs. Either way, it's likely that you don't think of pirates as politically-minded rebels fighting for justice and fair pay. Yet that's precisely the case for many of the _Golden Age_ pirates.

Golden Age pirates sailed the high seas between 1690 and 1725, a period during which piracy thrived as it never had before. And these men and women were such innovative thinkers, rebelling against such unfair times with such progressive ideas that they still have plenty to teach us today.

Specifically, there are five great attributes that Golden Age pirates should be remembered for.

First is fair pay. Many pirates were former Royal Navy or Merchant Navy personnel, so they were familiar with being treated unfairly. Those in the navy were routinely paid less than promised and often much later than scheduled.

In response, pirates practiced fair pay for every member of the crew. Captains and quartermasters got three to four shares of any pirated booty. Doctors and gunners got two shares. The rest of the crew got one share each.

These days, the ratio between the CEO's pay and that of the lowest-paid worker of a corporation can be as bad as 384 to 1. Meanwhile, at progressive enterprises, it can be as good as 10 to 1. But the 4-to-1 ratio that included all crew members aboard was still far fairer than anything seen today.

The second amazing quality of the pirate's life was protection against abuse of power.

Navy sailors weren't only underpaid; they also had to put up with the oppressively dictatorial ways of their commanders. So pirates, determined to keep their own captains in check, invested quartermasters with more power than they'd traditionally had. In this early example of dual governance, captains were still responsible for planning and strategizing, but the quartermaster was now in charge of keeping the crew happy and letting the captain know about any disputes.

A similar two-house system of government was also catching on in England, with the 1689 Bill of Rights establishing a second house of government, which the United States would also put to use in 1776.

> _For a short period during the Golden Age of Piracy, the Caribbean island of Nassau was considered the Republic of Pirates, a proto-democracy, one of the first places on earth where the constitution allowed all people to be treated equally._

### 3. Pirates were ahead of their time in voting rights and health care. 

The third of the five attributes that made Golden Age pirates a progressive and important part of history is their forward-looking approach to democracy and voting.

Suffrage was extended to all shipmates, and a one-pirate, one-vote rule was established.

This was another response to the harsh authoritarian rule in the navy, where corporal punishment was dished out to anyone who didn't fall in line. The pirate's life was one where everyone, be they man, woman, white or non-white, had a say in how things went. For the United States and the United Kingdom, it would be another 230 years or so before women were given the right to vote, in the 1920s, and another 30 years before black people got suffrage.

The fourth remarkable attribute aboard pirate ships was how they handled health care and worker compensation.

Pirates are often portrayed as sporting a peg leg, an eye patch and a hook for a hand, which, though cartoonish, isn't completely inaccurate. The life of a pirate came with a certain amount of risk of injury, so, in the spirit of fairness, every crew member was given compensation for lost limbs, eyes or what have you. In the Golden Age, it was 800 _pieces of eight_ — the popular monetary system of the time — for a leg, 600 for an arm and 100 for an eye. Also, if an injury left you unable to engage in a raid, efforts were made to find a position you could thrive in.

Of course, we can't speak of pirates without mentioning the rum. And, indeed, one of the more legendary pirates, Sir Francis Drake, is credited with being the first to mix juice and sugar into an alcoholic beverage, thus creating the world's first cocktail — some 300 years before that mainstream mixed drink, the Old Fashioned, was invented in New York. This alcoholic innovation is attribute number five.

In addition to these, there are countless other things the Golden Age pirates would deserve to be remembered for. But from these five you can already see that, far from being thuggish criminals, they were highly principled rebels who were fed up with being exploited by governments that, at the time, were colonizing and robbing other people.

Next, let's take a look at how you can put these traits to use in your own life.

### 4. The first step in adopting the pirate mind-set is to find your cause for rebellion. 

There are many examples of people using the pirate's rebellious spirit to cause what's known as "good trouble." This is trouble that comes from noble intentions to right a wrong, put an end to injustice or simply fix an annoying problem and make the world a better place.

Good trouble pushes change. Just take the digital-music pirates who paved the way for the creation of Apple's iTunes, or the vandalism of street artist Banksy, whose work calls attention to the hypocrisy and social injustice of world governments.

So the first step toward being a rebellious pirate and agent of change is to find your cause.

It's important to realize that this might take a change in your everyday attitude. Many of us prefer to shy away from confrontation. We avoid complaining or even raising our voices. But these are fears that you'll need to overcome in order to conjure your inner pirate.

To find your cause, ask yourself, "What rule do I find unfair, unjust or just plain annoying?"

In the early 1960s, people in England were fed up with the limitations of BBC radio. The state-owned BBC had a stranglehold on the airwaves at the time and, for fans of the growing rock 'n' roll scene, there was little satisfaction in their non-rocking programming.

So some industrious people launched boats into international waters and sent out their own radio signal, thus becoming the first pirate-radio DJs. This is good trouble at its best, and it prompted an overwhelmingly positive response. At its height, in 1964, it's believed that some 15 million people were tuning in to pirate radio. And, as a result, the BBC created four new radio stations to bring listeners a more eclectic mix of programming.

Of course, your rebellion doesn't have to be so drastic as this. In fact, it might be best to start out with something small to build up your confidence. Maybe there's a part of your job that you're fed up with and, rather than continuing to put up with it, you could start making improvements. We'll expand on this approach in the next blink.

### 5. The second step is to rewrite the rules in an effort to improve the way things are done. 

The Golden Age pirates didn't just break the rules for the sake of raising hell. They were fighting back against injustice, and by offering a fair and equal workplace, they were showing that it's possible to operate in a better way. This intention for constructive evolution is what separates true agents of change from your average scoundrels and hooligans.

This is why, after identifying your cause, you should begin to formulate a replacement or new way of doing things. In other words, once you break the rule, you've got to rewrite it.

In pirate terms, this is what a mutiny is all about. You don't overthrow the captain without having a better captain ready to take over.

One of the biggest pirates currently at sea is Elon Musk, a man who's not only called for change in the fields of energy production and transportation but also invested his own money into improved technology and alternative fuel sources. Whether it's the Tesla electric car, Solar City energy or the Hyperloop, a project aimed at getting people to and from Los Angeles and San Francisco in a matter of minutes, his projects all reveal his piratical instincts: to better the world by rewriting the rules.

Of course, you probably don't have a hundred million dollars to invest, so let's look at a more everyday example with the #riotcleanup hashtag.

After the 2011 London riots, the authorities were looking at the damage and scratching their collective head over what had happened. At that moment, concerned citizen Sophie Collard took to Twitter and fired off a message that ended with #riotcleanup. The message was then retweeted until it was picked up by Dan Thompson, the head of a social initiative with experience rallying people together for good causes. Soon enough, thousands of people were on the streets picking up the broken glass.

Collard saw a problem and, rather than just shrugging and accepting it as the way things were, she ended up empowering thousands of people with less than 140 characters. In the next blink, we'll take a closer look at how pirates make the most out of limited resources.

> _"Mutiny is the route to writing new rules, the bridge between the act of destruction and creation… that will help pull other pirates to your cause."_

### 6. The third step in adopting the pirate mind-set is to avoid mindless growth through collaboration and a strong network. 

At times during the Golden Age of piracy, the Royal Navy was around 45,000 strong, while there were a mere 1,500 pirates. Nevertheless, the pirates had something the military didn't: agility and flexibility.

When looking at the establishment, no matter what era or century it is, you'll likely find dogmatic institutions that are weighed down with bureaucracy and a very rigid power structure. And this is something any pirate should be careful to avoid.

According to Belgian author and politician, Frederic Laloux, growth for growth's sake is basically cancer. And it's how we've arrived where we are today, with most consumer goods being produced by ten different megacorporations, including Coke, Pepsi and Mars — organizations that aren't exactly famous for putting the environment and employee welfare before company profit.

This applies to some of the problematic trends in digital businesses, too. One of Facebook's mottos is, "Move fast and break things." For Google, it's "10X Everything." But, these days, their size and the appetite required to maintain it are starting to make them look bloated and greedy.

While many companies will blindly go after any growth they can attain, pirates appreciate the strength of making strong connections and the flexibility and adaptability that come with achieving scale. This way, they can stay small and agile, and, when the situation calls for it, they can tap into their network to scale in a sustainable way.

One of the most famous pirates was Edward Teach, better known as Blackbeard. He had an average crew size of around 80 people, but all he needed to do was put the call out to the pirate network, and he could scale up to hundreds of people in order to conduct a big raid, like he did when he held the entire town of Charleston, South Carolina, hostage for a week.

These days, pirates know that the internet has made it easier than ever to scale up or down and bring people together to solve whatever problem there is. One of the best examples is Avaaz, an online activist group run by a small and diverse crew. Despite its unassuming size, it has around 44 million users worldwide. These users can be called upon to help free journalists, protect endangered species or organize a three-mile-long handshake with the Dalai Lama.

### 7. The fourth step is to stay true to your values, just as social enterprises do. 

After you've identified your cause, rewritten the rules and organized your diverse crew, you should be on your way to facilitating change. Now the challenge is to protect and maintain that change and to avoid being corrupted yourself.

When you find some success through your rebellious ways, it's natural for the establishment, or the very institutions you're rebelling against, to come calling and try to make you an offer. But a true pirate will maintain their integrity and avoid getting blown off course. They'll do this by distributing the power throughout the crew and having strong principles in place to stay afloat. Pirate ships did this through the dual-leadership structure and established egalitarian rules, such as keeping the wage gap low and always giving the crew a democratic voice.

It's clear that fair pay and power-sharing are appealing to people today. Both Bernie Sanders in the United States and Jeremy Corbyn in Britain have shown that politics can be exciting to young voters when the candidate is considered to be honest and appears to authentically support progress and social change.

Barry Salzberg, the CEO of the consultancy firm Deloitte, notes that, in large part because of millennials, social enterprises are coming to represent an ever-greater part of world business. These are companies that make social and environmental issues central to their mission statement. And, according to the 2017 UK State of Social Enterprise Report, these eco- and social-friendly businesses are better innovators and better performers, as well as more diverse and better paying.

So, in many ways, social enterprises are today's pirate ships, innovating at the edges and acting as predictors of future trends. A particularly impressive one is Elvis & Kresse, whose founder, Kresse Wessling, has made a hugely successful business by repurposing products that were destined for the landfill, such as broken fire hoses and parachutes, and turning them into handbags, belts and other fashion items, some of which have been featured on the cover of _Vogue_ magazine. Furthermore, profits are finding their way back to the community: 50 percent of the profits from fire-hose bags go to the Fire Fighters Charity, for instance.

> _"...don't make the mistake that too many people do when they hear words like 'principles' and 'fairness' — that this is the 'fluffy' section that can be skipped."_

### 8. The fifth step in adopting the pirate mind-set is to spread your message by leveraging the power of storytelling and fearless branding. 

At this stage in your pirate career, you're challenging the status quo and maintaining your principles by aligning yourself with a cause that's empowering and beneficial to society. You've made it this far, so now's the time to make sure everyone knows about your message by establishing a strong brand.

Pirates were also ahead of their time in their effective use of branding and storytelling.

For starters, there was the Jolly Rodger; the flag pirates would fly to announce themselves. These flags were usually black and filled with fear-inducing imagery, like the classic skull and crossbones.

Somewhat surprisingly, pirates were all about nurturing a frightening brand because they _didn't_ want to engage in violence. This was for piratically practical reasons: they didn't want to lose crew members or have to pay someone for a lost limb. The path of least resistance was to exaggerate and come up with wild stories of just how vicious they were to all crews that didn't immediately hand over their treasure.

Pirates also knew that the most effective way to do this was to advertise their message by showing just how fearless they were. And they'd do this by charging right into _the lion's den_ — that is, they'd directly challenge any enemy while projecting utter confidence, even if they're truly frightened and thinking "shiver me timbers."

For example, when Blackbeard engaged the enemy, he always went the extra mile with his wild brand. Not only was he armed to the teeth with guns and swords; he'd tie bits of smoking sulfur to his beard, making him seem more like a mythical beast than a human.

But the truth is that Blackbeard wasn't the richest, most successful or most violent pirate. His name is still known all these years later, however, because he was brilliant at branding.

Therefore, the three rules we can learn from pirates like Blackbeard are these:

Create a singular message and make sure people notice.

Be the brand — don't just talk about it.

And, finally, taking your story to the lion's den, to critics or counter-intuitive audiences, usually creates greater waves than you could make on your own.

### 9. Finally, create your own pirate code, enforce it well and never lose sight of who you are. 

If you're familiar with the Pirates of the Caribbean movies, you've probably heard about the pirate code. This isn't a fictional concept, but, contrary to what the character of Captain Barbossa says in the movie, it's not just a set of guidelines. They were strict rules that came with punishments if broken.

If you've followed all the steps so far, you should already have a sense of the kind of rules that will help you stay on course, with your ship pointed toward its north star.

However, while your code should reflect you and your personal values, and be designed to keep you and your crew honest, that doesn't mean you can't steal codes that have already proven to be helpful to others. In fact, stealing someone else's code would just be, well, being a bit more pirate.

The author has scanned today's business landscape and offers a series of modern, successful codes that have already proven their worth and effectiveness. For example, there are groups like responsive.org that are actively looking for new ways of devising modern business plans and manifestos, rather than kicking around old business ideas from 30, 40 or 100 years ago.

One particularly exciting, modern idea is the New Citizenship Project, which is about ditching the old method of creating with "consumers" in mind, and instead creating products and services for "citizens" of the world. So one of the proposed codes in the author's Pirate Code 2.0 is to "Change the way you think about customers. They are not consumers; they are citizens like you and me."

Now, a code is only effective if it's strictly enforced. And while you may not be a naturally forceful taskmaster, there must be consequences for crew members who break the code. This doesn't have to mean anything as drastic as actually making them walk the plank, but it does have to include a degree of discomfort. One of the most popular punishments to arise from the workshops the author runs is for the transgressor to buy the rest of the team's coffee for a week.

With clear accountabilities in place, what a good pirate code can do is provide a concrete list that reflects who you are, what you care about and the positive change you're trying to bring about. Becoming a pirate shouldn't be about becoming someone else; it should be about committing yourself to the things that matter most.

### 10. A blink from the author: Pirates would approve of the disruptive power of blockchain technology. 

This is an exclusive Blink, covering content that's not in the original book, but created by the author and Blinkist because we pirates believe in doing things a little differently now and then.

If pirates are the perfect metaphor for the change-agents that the world needs, then the purpose of this blink is to see who holds the current pirate crown.

Pirates kick at the edges to influence the center, and, in the author's opinion, the defining pirate of the times is blockchain technology, which is causing waves comparable only to the arrival of the internet.

To give an example of how the blockchain fulfills the pirate principles, we can look at Bitcoin and the rise of cryptocurrency: an alternative financial system built on the blockchain, where power is redistributed away from institutions and toward its users via an immutable ledger book of every transaction ever made.

For some, it represents the arrival of honesty and fairness to the financial sector. For others, cryptocurrency is nothing but overblown hype. What few people see is the story behind the headlines: Bitcoin has the pirate spirit of rebellion in its DNA, literally.

In 2009, mere weeks after the peak of the global financial crisis, Bitcoin was launched by a fictitious character with the pseudonym Satoshi Nakamoto. Hardcoded into the "Genesis Block," the source code for all subsequent Bitcoins, is the front page of the Times Newspaper, announcing the bailout of the banks.

Shortly after this warning shot, Satoshi disappeared, laying out his philosophy in a white paper and ensuring the legacy of these disruptive shots fired at the global financial institutions. Nearly a decade later, most major banks, institutions, businesses and governments are still running to catch up with the disruption caused by that act.

Breaking and remaking rules, fighting for fairness and reorganizing how things are done — the blockchain fits every element of the pirate framework for change and is now being applied in a wide range of industries from media buying to manufacturing. For example, TRUTH, the world's first blockchain media agency, is poised to remove lack of transparency around fees in media buying, a potentially game-changing move. But whether it's media and advertising, politics or car production, Blockchain is being applied wherever it can provide rigorous accountability in a supply chain, enabling solid auditing and the rooting out of corruption.

And in true pirate spirit, this radical idea once forged at the edges is now becoming a principle adopted by the mainstream.

### 11. Final summary 

The key message in these blinks:

**There are a great many lessons we can learn from the Golden Age pirates who stood up to the exploitative, war-mongering establishment at the turn of the eighteenth century. In fact, so many of their methods and principles were ahead of their time that they're still relevant today. By taking their lead, you can become a powerful agent of change and social justice. It all starts by finding your cause, rewriting the broken rules, empowering your crew and taking your message straight into the lion's den.**

Actionable advice:

**Ask yourself the right questions.**

Each step of the way to adopting the pirate mind-set, there are questions you can ask yourself. For example, when finding your cause, ask, "If I could break any rule, what would it be, and how would I rewrite it?" And, "Who out there would I most like to take down?" While bringing together your crew, plotting your mutiny and writing your pirate code, ask, "What, values or ideals am I willing to put my neck on the line for? What principles do I care about so much that I'd actually fight for them?"

**Don't forget:** The author has helped create this book-in-blinks, including the exclusive final blink. What's more, he's offering the Blinkist community a 30% discount on the book itself. Just head to bemorepirate.com and enter the discount code "blinkist" to get yours.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Feel the Fear and Do It Anyway_** **by Susann Jeffers**

_Feel the Fear and Do It Anyway_ (1987) explains how to avoid letting our fear hold us back from living the life we want and how to begin leading a committed and empowered life instead. It argues that the way we choose to perceive the world and our lives largely determines our reality, and suggests that taking responsibility for our situation and happiness can lead us to find total fulfillment.
---

### Sam Conniff Allende

Sam Conniff Allende is the former CEO of Livity, an international youth-led creative network with clients that included PlayStation and Google. He is now a sought-after strategy consultant and public speaker. He's worked with Unilever and Red Bull, and he continues to mentor and empower young entrepreneurs, helping them turn their dreams into reality.

