---
id: 57e4fe2c9150b50003d40231
slug: beat-sugar-addiction-now-en
published_date: 2016-09-30T00:00:00.000+00:00
author: Jacob Teitelbaum and Chrystle Fiedler
title: Beat Sugar Addiction Now!
subtitle: The Cutting-Edge Program That Cures Your Type of Sugar Addiction and Puts You on the Road to Feeling Great – and Losing Weight!
main_color: E32D75
text_color: B0235B
---

# Beat Sugar Addiction Now!

_The Cutting-Edge Program That Cures Your Type of Sugar Addiction and Puts You on the Road to Feeling Great – and Losing Weight!_

**Jacob Teitelbaum and Chrystle Fiedler**

Sugar addiction is a very common affliction these days, and one that carries serious health risks — but it can be overcome. _Beat Sugar Addiction Now!_ (2010) explains the four different kinds of sugar addiction, as well as their root causes, associated health implications and the steps you can take to beat them.

---
### 1. What’s in it for me? Learn how to tame your sugar cravings. 

Our bodies need energy. And within our bodies, sugar is converted into potential energy. Hence, our bodies need sugar — and since most of us like sugar so much, it would seem a perfect match! So, why not grab another Snickers bar or drink a Red Bull to boost your energy?

Well, you're probably aware that the energy boosts provided by sugar are rather short-lived, and that a diet high in sugar is terrible for your body and overall health; it can even cause chronic illness. What's more, it's likely that you're actually _addicted_ to sugar without being aware of it. It's therefore time to kick that sugar habit once and for all.

These blinks will introduce to you four different types of common sugar addictions. You will learn what causes these habits, how they affect your body, how to spot the symptoms and, crucially, how to beat your sugar addiction.

In these blinks, you'll learn

  * why "energy drinks" never live up to their name;

  * how stress can make you a sugar addict; and

  * how you may have fungal bacteria growing in your gut.

### 2. Don’t trust “energy” drinks; they wear you out in the long run. 

You're probably familiar with the energy drink Red Bull. Perhaps you even like it, drink it once in a while or just enjoy the attractive staff at their promotional events!

But beverages like Red Bull can be dangerous. An overconsumption of energy drinks — that is, soft drinks with high doses of caffeine — is linked to the first major type of sugar addiction: _type-1_.

People who struggle with type-1 sugar addiction are often perfectionists. They're only satisfied with what they consider the best, whether they're at work, school or home. They don't have time for all the activities they want to finish during the day, so they grab an energy drink to keep them going. And going.

A Red Bull might feel refreshing to a perfectionist when they're chugging it down — but in the long run, it doesn't help. Energy drinks don't really boost your energy, they just wear you out.

The term "energy drink" doesn't just apply to sugary drinks like Red Bull, but to caffeinated soft drinks as well. These drinks can suck you into a vicious cycle, which goes something like this:

You feel tired, so your body craves sugar to boost your energy level. Hoping to wake up, you reach for an energy drink. The drink gives you a boost, which makes you feel better in the short term, but then leaves you feeling depleted again afterward. A few hours later, your body needs another boost, so you crave an energy drink again and reach for another one. Repeat.

This cycle can be tough to break out of, but there's still hope if you're a type-1 sugar addict. We'll take a look at this next.

### 3. The SHINE method can help you beat a type-1 sugar addiction. 

Do you feel daily fatigue because of the energy drinks you consume? If so, it's time to _SHINE!_

The SHINE method helps you overcome fatigue by quelling your sugar addiction. SHINE stands for _Sleep_, _Hormonal support, Infections, Nutritional support_ and _Exercise_. Let's go over what each of these means.

First off, _sleep_. Be sure to get in eight hours of sleep every night. Your body craves sugar when you're not getting enough sleep because it needs more energy to keep you going.

Next, _hormonal support_. It's possible you're tired because your _thyroid_, the gland in your neck that releases the hormones that extract energy from food, isn't active enough. An insufficiently active thyroid makes you feel tired and crave sugar. A physician can treat this condition according to your individual needs.

_Infections_ comes next. Sugar addiction flattens your energy levels, which weakens your immune system. A poor immune system, in turn, makes you more susceptible to infections, like the flu. There are a number of ways you can improve your immune system, such as by consuming more _zinc_, which is found in multivitamin supplements. Foods high in protein give your immune system a boost too.

You also have to consider _nutritional support_. Be sure to eat plenty of whole foods, like unprocessed fruits, vegetables, grains and meat. Whole foods are critical to a good diet because they contain a lot of nutrients and much less sugar than processed or prepared foods. You can also supplement your diet with vitamins; your body doesn't crave sugar nearly as much when it has all the vitamins and minerals it needs.

Finally, _exercise!_ Exercise boosts your energy and suppresses your sugar cravings. You don't have to run a marathon to "exercise;" you can start by taking a 30-minute walk just four to seven times per week.

### 4. If you live under constant stress, you might be a type-2 sugar addict. 

Do you get irritable when you're hungry? If so, have you ever wondered why? It's not just because you miss the taste of your favorite snack — you're probably suffering from a _type-2 sugar addiction_.

Unlike type-1, a type-2 sugar addiction is associated with high levels of daily stress, which deplete your body's adrenaline reserves.

Everyday life can be stressful. That stress, in turn, causes your _adrenal glands_ to produce more _cortisol_ and _adrenaline_, the hormones that prevent your blood sugar level from dropping too low.

When you're perpetually stressed out, however, your adrenal glands become overworked, which causes your blood sugar level to drop. So what do you do? You reach for an artificial substitute: sugar.

But sugar only gives you a short-term boost, so your blood sugar level soon drops yet again. And when you don't have enough sugar, or glucose, in your blood, you might start feeling anxious and wanting food urgently. If you don't get it, you'll start to feel light-headed and will get even more anxious.

Type-2 sugar addicts are often women, or anyone under pressure to please a lot of people.

Modern-day women, for example, often have demanding jobs, but are still expected to be the primary caregivers for their children while taking care of various housekeeping tasks. It can be extremely stressful to balance a business, babies and cleaning the house, so when these stressed-out people feel sluggish, they reach for a sugar boost.

Type-2 sugar addicts tend to take care of everyone else's needs before tending to their own. Such behavior eventually backfires, however, and a person with a type-2 addiction may well end up lashing out at someone else when she gets hungry.

> _"Do you get a 'Feed me now, or I'll kill you' feeling?"_

### 5. Beat a type-2 sugar addiction by supporting your adrenal glands with the right nutrients. 

You can overcome a type-2 sugar addiction by slowing down your busy lifestyle, but type-2 addicts usually don't see that as an option. So, if you can't cut down on your jam-packed, daily schedule of activities, go for the next best thing: get your adrenal glands back to their normal level of functioning.

How can you do this? Give your body the nutrients it needs to recover, so that it can stabilize your blood sugar level. A stable blood sugar level, in turn, will make you less fatigued.

You can do this by cutting back on sugar, caffeine and white flour. It goes without saying that you should stop eating refined sugar and caffeine, which only make your blood sugar drop. White flour isn't healthy for you either, because it converts into sugar once it enters your body, which is then quickly absorbed into the bloodstream. Whole grains are much healthier because your body takes more time to process them, leading to less sudden spikes or dips in blood sugar levels.

Also, remember to eat foods that are high in protein — and don't forget to snack.

Your body loves high-protein foods like cheese, nuts, beans, eggs, fish and meat. Protein takes a long time to break down in your body, and as your body digests it, your blood sugar level will remain stable for hours.

Snacks are another important part of your daily diet. A high-protein snack such as mixed nuts, cheese or a hard-boiled egg every few hours helps maintain a healthy blood sugar level, so forget anything you've been told about only eating three big meals a day.

> _"In an average healthy diet, 10 to 35 percent of your calories should come from protein — even 50 grams a day is enough to supply most people's nutritional needs."_

### 6. Eating too many sweets causes yeast to thrive in your gut, putting you at risk of type-3 sugar addiction. 

You might already know that sugar ferments in your gut. But did you know that _candida albicans_, a kind of yeast, grows from that fermented sugar (don't worry, it's different from the yeast you bake with!)?

Yeast thrives in an unhealthy way when your gut has too much sugar in it. It makes you crave even more sugar by releasing a chemical that, as of yet, remains unknown. You feed the yeast when you eat more sugar, making your sugar cravings even stronger. It's an unhealthy, vicious cycle that can lead to an overgrowth of yeast in your gut.

This excess sugar leaves you with a weakened immune system, increased fatigue and possibly even _fibromyalgia_, a condition that causes chronic musculoskeletal pain, severe fatigue and memory problems.

You're a _type-3 sugar addict_ if you suffer from a yeast overgrowth — and there's a good chance your diet is all about sugar.

The daily diet of a type-3 sugar addict might start with coffee and a donut, which leaves him wanting more sugar a few hours later, leading him to get a Snickers bar from the vending machine at work. Lunch, dinner and the sugary snacks in between are packed with sugar or foods like white bread that quickly convert into sugar once they enter the body. Type-3 sugar addicts will probably keep sweets, cakes or cookies at hand for the moments when their sweet tooth kicks in.

If you have a diet like this, sugar has taken over. Fortunately, it's possible to overcome a yeast overgrowth in your gut. Let's see how.

### 7. Beat a type-3 sugar addiction by starving your yeast overgrowth in five easy steps. 

It's simple: if you don't want to get drunk, don't drink alcohol. If you don't want to feel sleepy during the day, don't take a sleeping pill. A yeast overgrowth works the same way.

You can get rid of a yeast overgrowth by starving it — that is, by depriving it of sugar.

Yeast thrives on sugar, so you need to cut it off at the source. Eliminate those cakes, cookies and other unnecessary sweets and snacks from your diet right away.

There are four additional steps you need to take as well. Start by maintaining a healthy diet rich in protein and low in sugar. Be sure to get plenty of whole grains, vegetables and fruit.

You may need prescription drugs like Diflucan, an antifungal medication to beat a particularly bad overgrowth. Natural remedies like antifungal herbs can also help.

You'll probably get indigestion or acid reflux if you only use one antifungal herb, so use a variety of them in small doses instead. Coconut oil powder, grapefruit seed extract and milk thistle, to name a few, all have antifungal properties.

Supplement your diet with extra nutrients, too. You'll starve the yeast in your gut and improve your immune system as you replace sugar with healthy nutrients like zinc.

A chronic disorder, like _chronic fatigue syndrome_, for example, can cause zinc deficiencies. Zinc plays an important role in your immune system, so if you don't have enough of it, you might want to take some zinc supplements (15 to 25 mg daily). Ensuring proper levels of vitamins A, C and D is also an important step to a healthy body and higher energy levels.

The final step is to check if you have any food allergies, since an allergy can make your sugar cravings even worse. You could also try the _Multiple Food Elimination Diet_ approach by eliminating certain foods one by one to see if any of them are causing your health complications.

### 8. If you get sugar cravings during your period, it might be due to hormonal changes and insulin resistance. 

Does your mood change in the days leading up to your period? Do you feel cranky or irritable, or start to crave sugar?

If so, you might be a type-4 sugar addict. Type-4 sugar addiction is caused by hormonal changes in a woman's body due to insulin resistance.

_Premenstrual syndrome_, or _PMS_, might be the culprit here. PMS refers to a variety of symptoms women experience during their menstrual cycle, such as crankiness or sugar cravings. There's still some debate surrounding PMS, but most scientists agree that it's related to low levels of the hormones _progesterone_ and _prostaglandin_.

Hormones like progesterone naturally fluctuate during a woman's menstrual cycle, but they're at their lowest during her period. When your body has a deficiency of these hormones, you will start to crave sugar.

You will indeed get a short-term boost if you eat some sugar, but it'll soon wear off and you'll be back to craving sugar again. Why? It might be because of insulin resistance.

Insulin is the hormone that regulates your blood sugar levels. It serves as a gatekeeper that gives the sugar you consume access to your cells, allowing it to fuel your body.

If you suffer from insulin resistance, however, your body doesn't get the fuel it needs. In a body affected by insulin resistance, cells don't respond normally to insulin. As a result, the sugar in your body can't reach your cells, so it builds up in your blood instead.

This causes your cells to crave sugar, but the sugar still won't enter the cells — even if you continue to eat more of it. Your body produces more and more insulin in an attempt to regulate your blood sugar level, but it doesn't have the desired effect. In the end, you're left feeling fatigued, depressed and still craving sugar.

### 9. To beat your type-4 sugar addiction, you need to change your diet and only use natural remedies or bio-identical hormones. 

Wouldn't it be great if you could eliminate all the uncomfortable symptoms related to your menstrual cycle with a few magic words? While that isn't possible yet, we still have some effective alternatives.

Start by adapting your diet to start weaning yourself off sugar. Go with a high-protein, low-sugar diet, and stay clear of junk food, processed food, white flour and sodas.

If you have an insulin resistance, change your diet according to the _wellness prescription_, a long list of natural remedies that help alleviate certain PMS symptoms such as sugar addiction. The wellness prescription includes remedies like primrose oil, certain kinds of fish and various vitamins.

Certain natural remedies can be very effective in dealing with PMS and sugar addiction, particularly in symptoms caused by a deficiency of prostaglandin.

Vitamin B6, for example, makes it easier to cope with low levels of prostaglandin, also known as the "feel good" hormone. Take 150 to 200 mg of B6 on a daily basis for three to six months, and you'll start to feel less cranky and less in need of sugar during your period.

You might also want to treat your hormone deficiencies with _bio-identical_ hormones.

Stay away from synthetic hormones; they won't do you any good. According to a study by the _Women's Health Initiative_, synthetic hormones like _Provera_, the synthetic alternative to progesterone, may even be harmful.

Bio-identical hormones, on the other hand, can be very useful. Numerous studies have proven the positive effects of bioidentical hormones, such as a 2000 study in the _Journal of Women's Health and Gender-Based Medicine_, which outlined a number of cases in which people reported an improved quality of life when switching from synthetic hormones to natural ones.

### 10. Final summary 

The key message in this book:

**Sugar addiction, like any kind of addiction, is detrimental to your health. If you suspect sugar is taking over your life, you likely have one of the four kinds of sugar addiction. Fortunately, it's possible to regain control of your sugar consumption habits and get back on track toward a healthier lifestyle. So, figure out what route is best for you, and get to work!**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Salt Sugar Fat_** **by Michael Moss**

_Salt_ _Sugar_ _Fat_ examines the rise of the processed-food industry in America and globally, and why it has been fueled by the liberal use of salt, sugar and fat. These three ingredients are near irresistible to us humans, but their overuse also comes with devastating health effects.
---

### Jacob Teitelbaum and Chrystle Fiedler

Jacob Teitelbaum is a physician and expert on a number of illnesses, such as chronic fatigue syndrome and fibromyalgia. He is the author of several academic papers and books, including _From Fatigued to Fantastic!_ and _Pain Free 1-2-3!_

Chrystle Fiedler is a journalist who focuses on alternative health topics. She is the author of _Natural Remedies_, and has coauthored several books, including the _Beat Sugar Addiction Now! Cookbook._

