---
id: 5d59c8666cee070007c13c5a
slug: because-internet-en
published_date: 2019-08-21T00:00:00.000+00:00
author: Gretchen McCulloch
title: Because Internet
subtitle: Understanding the New Rules of Language
main_color: F2E730
text_color: 736D17
---

# Because Internet

_Understanding the New Rules of Language_

**Gretchen McCulloch**

It's common knowledge that the internet has profoundly changed society, and _Because Internet_ (2019) looks at one specific and significant change: how online culture has transformed the English language. These blinks show how the web has created new linguistic rules, remixed old ones and democratized writing itself. Along with these shifts, prepare to explore the memes, emoji and demographic makeup of the internet.

---
### 1. What’s in it for me? Understand internet-induced changes to the English language. 

Language is like a house constantly under construction. A home serves a vital purpose to its occupants, who make slight modifications to it over the years. Generations go by and these small changes accumulate. Eventually, the building may become unrecognizable to previous inhabitants.

We could appreciate the extent of the changes by comparing the existing building with its old blueprints, and the same is true for language. While English students can generally just about understand the 400-year-old plays of Shakespeare, Geoffrey Chaucer's _The Canterbury Tales,_ written 600 years ago, is almost indecipherable without university-level language courses. The foundations are there, but it's an entirely new structure. 

Centuries might seem like a reasonable timeframe for linguistic change, but a curious thing has happened in the last few decades: English is transforming far more rapidly. Why? Because internet. 

Our new online tools for communicating have ushered in a new era of linguistic alteration, where different rules for spelling, grammar and syntax can be coined and popularized in just a few years. In these blinks, we'll dive deep into internet culture, and spell out the linguistic changes the web has birthed.

Along the way, you'll learn

  * why periods communicate passive aggression;

  * who came up with the acronym "lol"; and

  * why the meme is older than the internet.

### 2. The internet precipitated an eruption of informal writing. 

If we consider writing for a second, most of us think of books, magazines and newspapers. For the vast majority of us, these mediums were how we acquired and sharpened our reading skills. As for actually writing, we usually cut our teeth with school essays and exam papers. 

Now, there's nothing wrong with these mediums, but they all have an important thing in common: they're all types of _formal writing._

Formal writing doesn't just mean serious political journalism or dense academic articles — it's any kind of edited prose that emphasizes form, often at the expense of immediate flair and creative flow. This includes self-editing, too: you might not have had the luxury of a copy editor combing through your tenth-grade English essay, but when writing, you were conscious of following the rules of proper spelling, grammar and syntax. 

For a long time, the vast majority of what anyone read was formal writing. After all, it costs money to print things with paper and ink — why waste cash on misspelled words and stodgy sentences? But things changed late last century, when the internet and mobile phones arrived.

These technologies dramatically expanded the amount of writing in everyday life, making it a day-to-day necessity for ordinary people. Phone calls gradually lost ground to emails and text messages. To reach an audience of thousands, you didn't need to make it past the scrutiny of an editor anymore — you just needed to start a blog. 

And to compose these new daily messages, we used a different style of language: _informal writing._ This is immediate and unselfconscious writing, untouched by either newspaper editors or our own internal ones. When we text, or converse in internet chat rooms, it's raw and conversational — just as if we were speaking. 

This explosion in informal writing began to change the nature of communication, and even language itself. 

Acronyms, for example, are common ways to save space in formal writing — think NASA or NATO. And since the informal writing explosion **,** acronyms have been repurposed by the masses for the same reason, but with very different results. Today, most people know that "BTW" stands for "by the way," and "OMG" is shorthand for "oh my god."

In this way, the rules of language are no longer handed down to us from figures of authority, like teachers and dictionary editors. With the internet, we've all become involved in crafting new forms of expression.

### 3. Internet linguistics is a new and exciting field. 

Take a road trip across the United States from east to west. In New York and Washington, you'll overhear people referring to sugary carbonated drinks as "soda." Keep driving west, and you'll hear it called "pop" in the area roughly from Detroit to Utah. Then, arriving in Arizona or California, it's back to "soda." Why is this?

If this observation fascinates you, you'd probably make a good linguist. They're interested in why people communicate differently.

Since the middle of the nineteenth century, linguists have been coming up with explanations for why language varies and what influences our patterns of expression. And they've benefited immensely from the advent of a revolutionary new research tool: the internet.

Cyberspace transformed linguistic research in several ways. Before, linguists had to record or transcribe individual conversations for analysis; this was time-consuming, and subjects might change their speaking habits in the presence of a researcher. But today, with a vast supply of social media posts and text messages to analyze, researchers have millions of examples of people speaking informally and organically. 

Let's look at a couple of established linguistic theories for why we speak differently, and then consider how internet linguistics helped strengthen their impact.

First, there's the influence of _networks._ People pick up language habits from the social groups that surround them, like family or workplace networks. In one study in 1970s Northern Ireland, linguist Lesley Milroy investigated the changing pronunciation of the word "car" into something more like "care." In one Belfast community still in transition, Milroy found that certain young women were leading this change. These women all worked in the same store out of town, where customers and staff alike were already using the new pronunciation.

Milroy's study raises another important point: the influence of _strong_ and _weak ties._ These are social science terms designating your relationship to other people — strong for close friends and family members, weak for casual acquaintances. Milroy concluded that having many weak ties led to more linguistic change, because this exposes the speaker to different ways of talking. Strong ties, on the other hand, tend to share much in common linguistically. 

In this way, it's easy to see how the internet supercharges language changes. The web is a bundle of weak ties, with social networks, forums and chat rooms all facilitating contact with people outside your core networks. Twitter, for example, is a primary driver of linguistic change because it encourages you to follow people you don't already know. 

But what types of people use the internet, and when did they first come online? Find out in the next blink.

### 4. We can divide internet users into different groups, based on when they first came online. 

Internet users are surprisingly easy to parcel up into a few categories, and being a member of one group says much about your communication habits. 

The first group, _Old Internet People_, are the most influential in the development of internet language. This relates to what linguist Salikoko Mufwene calls the _founder effect,_ which states that the earliest members of a language group exert a disproportionate influence on its later development. 

Old Internet People were the first ones online when the internet was still in its infancy. They're distinguished by a high level of computer literacy, because getting online in those days required navigating a computer using coded commands and knowledge of a few programming languages.

Because accessing the internet required technical expertise, it only attracted those interested in technology, meaning that everyone had something in common. They hung out on platforms which would seem prehistoric to us today: sites like Usenet and software like Internet Relay Chat. Old Internet People developed acronyms like "BTW" for "by the way," and "FYI" for "for your information." To convey emotion to each other, they also developed basic emoticons like :-) and :-(.

The next groups to come online were _Full Internet_ and _Semi Internet People._ These logged in during the late 1990s and 2000s, when the internet was becoming accessible and mainstream. 

Full Internet People tended to be younger and still in school, discovering the web at the same time as their classmates. And they used it to chat to people they already knew, on services like MSN Messenger and AOL Instant Messenger. 

Semi Internet People got online at the same time as Full Internet People, but mostly used the internet for work and other functional tasks, like reading the news. They might maintain real-world relationships online, but are generally more skeptical about electronic communication. They're often highly skilled in specific programs or tasks, like Photoshop or Microsoft Office.

The next two groups online were _Pre_ and _Post Internet People._ Post Internet People are those too young to remember life without the internet, growing up with Facebook, Twitter and Instagram as their default. Pre Internet People are older individuals who resisted going online because the learning curve intimidated them. Soon though, Pre Internet People were forced online when the internet became a necessity of everyday life, for things like applying for a passport or checking the weather.

### 5. The internet has a unique typographic style. 

An intriguing example of online communication changing language is that the period has come to signify passive-aggressiveness. 

Today, we message each other in chat-style conversations, with messages between two people collected and presented on a single screen. With this format, it became more common to separate clauses not with a period, but with a new message. Over time, ending a message with a period began to convey annoyance or passive aggression. By 2013, even mainstream publications like the _New Republic_ had picked up on this shift.

Another custom unique to the internet is using capitals either for EMPHASIS or TO COMMUNICATE THAT YOU'RE SHOUTING.

That's because, when we talk online, many of the tools we use to communicate are lost. When speaking, we emphasize words by articulating them louder, faster or at a higher pitch; when we want to shout, we simply shout. Using capitals as substitutes for these was a way to fill the void in the nuance of our real-life expressions. 

And once we look past its disarming grin, even the simple smiley :-) emoticon is pretty complicated. Again, it started as a substitute for something lost in the cyber world: a genuine smile. With text-based messages being more ambiguous than speech, this was a useful way to communicate a message's true meaning.

But nowadays, if your best friend messages you with "you're a terrible person :-)," she's using the emoticon for something else: to signal that her message is a joke. A smiley can also tone down the aggression of a message — your boss might text "don't forget to be on time tomorrow :-)" to gently raise the issue of your recent tardiness.

"Lol" also has multiple meanings. Invented by Old Internet Person Wayne Pearson in a chatroom in the 1980s, it originally indicated laughter. But soon "lol" evolved — today, it can be used to signify appreciation of a joke, to defuse an awkward situation or to indicate irony. 

The last meaning is important, because irony is notoriously hard to communicate in writing — in speech, we can use changes in pitch or an arched eyebrow. This is a problem that far predates the internet: in 1688, the British natural philosopher John Wilkins proposed using an inverted exclamation mark to indicate irony, but unfortunately it never caught on. 

What did catch on, though, was surrounding ironic text with ~sarcasm tildes~, like when you say "I'm ~so~ glad to be at my parents' house for Christmas." By adding tildes when they're not necessary, the writer suggests that the content of a seemingly serious message isn't so serious after all. The sarcasm tilde might even have gained popularity because it mimics the rising and falling tones of a sarcastic sing-song voice, like when we say "soooo."

### 6. Emoji fill a crucial gap in electronic communication. 

We all know a few emoji haters — those who refuse to use the colorful, cartoonish graphics we insert into electronic messages. Perhaps they remember a time before emoji, when we used simple emoticons like :-( in our chats, and they prefer what's familiar to them. Perhaps it's because they feel emoji cheapen writing and are afraid that language is increasingly diluted by novel symbols. 

But whatever the reason, emoji are a part of pop culture and here to stay.

Although invented by Japanese cell phone carrier SoftBank in the 1990s, emoji gained truly global popularity in the 2010s when Apple and Android phones started supporting them. Initially, 608 symbols were offered, but the library quickly expanded. Today, all major phone providers support over 2,800 emoji. 

But why did emoji become a universal part of our online language?

Well, it links back to the argument in the previous blink. Because writing removes the body from language, many of our communicative tools are lost. Emoji help to fill this void.

There are two especially useful ways to think about emoji.

First, as _emblem gestures._ Briefly put, gestures are any physical action you use to communicate your point, like when you hold your hands apart to indicate a fish was "_this_ big." Theorists define emblem gestures, though, as gestures which have a specific name. For example, every English speaker knows what a wink or a thumbs-up means, and you'll even find their names and definitions listed in English dictionaries. 

The roaring success of emoji is, in part, due to their providing emblem gestures in writing — a place previously lacking them. We now have, on our smartphone keyboards, the power to flip someone off (🖕), wave (👋), wish luck (🤞) and roll our eyes (🙄). 

But not all emoji are emblem gestures — some are _illustrations._

We use these emoji to reinforce the meaning of our messages and illustrate context. Birthday messages are a shining example of this. These days, when we receive "happy birthday" messages from friends, they're often accompanied by a range of illustrative emoji, like the birthday cake (🎂), balloon (🎈) or gift (🎁). We also often combine these context-dependent emoji with others that have broader meanings, like sparkles (✨) and hearts (❤️).

Love them or hate them, emoji filled a gap in our informal writing and added new layers of meaning to our messages. They are colorful representations of our physical world, and add nuance and flair to our chats.

### 7. Social media and online communities are perfect examples of Ray Oldenburg’s third place. 

Pessimistic over the impact of technology — and especially TV — on society, the sociologist Ray Oldenburg certainly didn't have online spaces in mind when he coined the term _third place_ in 1989.

Oldenburg used this term to refer to social spaces, distinct from the _first place_ of home and the _second place_ of work. Third places are notable for welcoming atmospheres, which emphasize recreation, relaxation, conversation and playfulness. Oldenburg thought these essential to social life, civic engagement and the democratic process, listing pubs and cafés as primary examples. 

And although he wouldn't see them as such, social media sites are perfect examples of third places. 

When we log into the third place of our social network accounts, we see a flow of regulars and newcomers all mixing, communicating and socializing. We glimpse the daily habits of others and keep up to date with major events in our acquaintances' lives. When we start up conversations with old friends, we no longer need to catch up because we've been in the loop.

In recent years, social media — and especially Facebook — have become the dominant third place for adolescents to hang out and socialize. Instead of, say, going bowling, an increasing number of teens go online on weekends to chat, post updates and flirt. This affects what teenagers aren't doing, too — in a surprising reversal, several studies have noticed that post-internet teenagers aren't having sex or drinking as much as previous generations. 

Oldenburg also argued that third places have been crucial in forming the wide, loosely-knit social groups essential to revolutionary movements. He cites the taverns of revolutionary America and European coffee shops in the Enlightenment as key examples of this. 

But this only reinforces the argument for social media as a third place. For instance, during the 2011 Arab Spring, which saw numerous pro-democracy uprisings in the Middle East and North Africa, Twitter was the key tool for organizing protests and spreading dissent. 

Internet forums and online communities are other instances of third places. Reddit, currently the most popular forum on the internet, caters to over 1.2 million different communities, all centered around specific topics, from makeup artistry to 3D printing. These act as third places in the way a pottery class might: at first you go for the content, but after a while you begin to recognize names and faces. Soon, you find yourself also attending for the social aspect.

### 8. Memes are a staple of internet culture, and act as inside jokes among subcultures. 

Remarkably, memes have been around longer than the internet. The evolutionary biologist Richard Dawkins coined the term in 1976, as a counterpart of the gene. For Dawkins, a meme is a shareable piece of cultural information which survives through social selection. 

Defined like this, memes existed long before 1976. The internet scholar Limor Shifman, who specializes in internet memes, highlights a particular graffiti sketch as a classic pre-internet meme. "Kilroy Was Here" features a large-nosed man peeking over a wall, and became extremely popular in Europe during World War II. 

But internet memes as we know them today — usually featuring text superimposed onto a digital image — really took off in the early 2000s. Then, a number of sites appeared allowing you to upload an image and quickly add some text. Some of the earliest popular memes, originating on the anonymous forum 4chan in 2005, were _lolcats_ : funny pictures of cats with witty captions attached. 

A key feature of many lolcat memes was the purposeful use of incorrect grammar and spelling. This was meant to reflect the poor grasp of English a cat would surely have if it could speak. One lolcat meme, featuring a kitten in a bow tie, was captioned: "I CAN HAS PROM DATE?" 

The theme of deliberate linguistic errors was later copied in a particularly successful meme: Doge. Itself a misspelling of "dog," Doge was based on a photo taken by Japanese teacher Atsuko Sato of her pet Shiba Inu. Typically sporting text scattered randomly around the photo revealing Doge's inner monologue, the meme was remixed by different subcultures to reflect jokes within their community, always keeping Doge's distinct linguistic style. 

One Doge meme, popular among the gamer community, featured Doge crudely photoshopped into a soldier's uniform. Using the font from the best-selling shooter franchise _Call of Duty,_ the meme spelled out "Call of Doge" with other text like "wow," "so pro" and "much tough" spread around the picture. 

The enduring popularity of memes doesn't just lie in their easy creation and distribution. Creating or enjoying a meme usually requires being an insider to a particular community. This reinforces a sense of belonging among members, and draws boundaries around outsiders who don't _get_ it.

From an explosion in informal language to Call of Doge, the internet hasn't just changed how we communicate — after all, language is constantly evolving — it has also dramatically quickened the pace of change.

### 9. Final summary 

The key message in these blinks:

**The English language is a forever-shifting sand, but the advent of the internet has hastened the pace of transformation. The online world is a perfect place for linguistic innovation, because it's led to an explosion of informal writing by ordinary people, free from the fear of editors and English teachers. And because many of our communicative tools — like gestures and tone of voice — are lost in writing, people have invented creative new ways to articulate themselves and their intentions. But if electronic messaging constrains us in some ways, it also opens the door to other modes of expression: the use of memes, for example, is an internet-specific way to make in-jokes and feel part of a group.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Stuff of Thought,_** **by Steven Pinker**

As we've just seen, language is far more flexible and dynamic than grammarians and examiners would have you believe. And if, after enjoying these blinks, you have a linguistic bee in your bonnet — a different species from the spelling bee! — then we have just the blinks for you. 

_The Stuff of Thought_ looks at language through a wider lens, examining the relationship between words and what they attempt to signify: our thoughts and the concrete world around us. 

Written by experimental psychologist Steven Pinker, _The Stuff of Thought_ also looks at the social dimension of language. The accompanying blinks will tease this out, explaining how we detect and interpret the rules and patterns of language and what they say about the human mind. Check them out now, they really _speak_ for themselves!
---

### Gretchen McCulloch

Gretchen McCulloch is an author, journalist and linguist with a special interest in digital culture and internet language. She writes the Resident Linguist column for the magazine _Wired,_ runs a blog called _All Things Linguistic_ and co-produces the podcast _Lingthusiasm._ This is her first book.

