---
id: 5bf79abb6cee070007caaf8b
slug: becoming-en
published_date: 2018-11-23T00:00:00.000+00:00
author: Michelle Obama
title: Becoming
subtitle: None
main_color: 9CC9CB
text_color: 4E6566
---

# Becoming

_None_

**Michelle Obama**

_Becoming_ (2018) tells the story of Michelle Obama, née Robinson, who was born to loving parents in a working-class Chicago neighborhood and went on to become a great student and a strong, independent woman, who just happened to meet and fall in love with Barack Obama. This is the life story of a woman who didn't expect to become the first African American woman to reside in the White House, yet found a way to continue exercising her own unique voice under the most unusual and trying of circumstances.

---
### 1. What’s in it for me? The inspiring story of one woman’s journey from the working class to the White House. 

Michelle Obama wasn't always a lawyer, a working mom or the First Lady of the United States. Back in the 1970s, she was Michelle Robinson, a student in the south side of Chicago who loved Stevie Wonder and jazz music, and who wanted to get good grades in school.

_Becoming_ is the story of how Michelle Obama ended up excelling at school and meeting an up-and-coming lawyer named Barack Obama, who would become her partner in an incredible life. Realizing that she really wanted to help people more than be involved in the intricacies of contract law, Michelle left her job at a respected law firm to work in the world of nonprofits, community outreach and mentoring.

This civic-mindedness is what she brought with her into the White House, where she strove to make an impact on children's health, veterans affairs and education. Michelle Obama feels lucky to have had strong female role models in her life, and she has made it part of her life's work to help empower the next generation of civic leaders.

In these blinks, you'll learn

  * how long Michelle Obama had to travel to get to high school;

  * which women served as inspirations and mentors for Michelle; and

  * what warning Hillary Clinton gave to Michelle upon becoming First Lady.

### 2. Michelle Robinson had a loving family, with a great aunt who taught her how to play piano. 

In 1968, Chicago was home to the Democratic National Convention, which broke out in a violent clash between police and Vietnam War protesters. Michelle Robinson's family lived just 9 miles from the Convention Center, in Chicago's South Shore neighborhood. But since she was just four years old at the time, she was oblivious to the turbulent politics of the day and much more interested in playing with her dolls.

Michelle was part of a loving family, with a brother who was two years older, a father who worked at the water filtration plant, and a mom who was a wiz with a sewing needle and very active in community fundraising and organizations like her local parent-teacher association. Her father also loved jazz and art, and many of Michelle's earliest memories revolve around the music that was always in the air around her.

The four of them lived on the second floor of a two-story house, with her maternal great aunt and uncle on the first floor. Her great aunt, Robbie, was a piano teacher, so the sound of scales and songs being played by her students was another musical aspect of her childhood. It also led to Michelle starting lessons with Robbie when she was just four years old.

Robbie could be a tough and scary taskmaster, and the two clashed frequently during their lessons, with Michelle already quite strong-minded as a youngster. But Robbie saved the day when Michelle was set to start her song at her first big piano recital at the concert hall in Roosevelt University.

The problem was, Robbie's piano had a conveniently chipped middle C key. The middle C is used to help a player position their hands on the piano, so having this little-chipped corner on Robbie's piano made it easy for Michelle to spot it. On the stage at Roosevelt University, young Michelle knew her song backward and forward, but she was suddenly frozen, unable to spot the middle C.

Fortunately, Robbie was sitting in the front row and knew what to do. She calmly walked up to the stage, reached over her shoulder like a guardian angel and pointed to the middle C. Michelle was now able to start her recital.

> _"Then, turning back with the smallest smile of encouragement, she left me to play my song."_

### 3. As Chicago’s South Side was changing, Michelle strove to become a good student and feel that she was good enough. 

Over the years, Chicago's South Side has gone through a transformation. In 1950, the area was 96 percent white. By 1981, it was 96 percent black. Michelle was born right in the middle of this transition, so when she first started going to school, there was a mix of different families — some black, some white.

But as she got older, more and more families, both black and white, were moving to the suburbs, if they had the means to — taking their money with them in the process. As a result, the businesses and schools in the neighborhood began to suffer, until devious real estate developers eventually started labeling Chicago's South Side as a "ghetto."

For Michelle's family, the South Side was and will always be home, and for over 50 years her mother has been a consistent force in helping the community however she can. Michelle's mom also played a very important role in her education, one that put her on the path to excelling and being the best student she could be.

It started in the second grade, when she listened to Michelle when she told her she absolutely hated her class, since it was full of chaotic kids throwing things and an ill-suited teacher with no ability to get it under control. Thanks to her mom, Michelle got tested and moved up to a third-grade class with other high-performing kids who liked to learn. From time to time, Michelle wonders just how important this move was in getting her on the right track to excel in school.

Indeed, Michelle was driven to do well, eventually ending up in the Whitney M. Young High School, in the heart of Chicago. Known as a _magnet school_, this was an equal opportunity school with progressive teachers that drew in high-performing kids from all over the city. Michelle had to take a test to get in, and even though she passed, she still had to overcome some early doubts about whether she was truly good enough.

It took two buses and 90 minutes for Michelle to get to school each day, while some of the other kids lived in nearby high-rise apartments. They talked about their summer internships and carried designer purses on their arms. Everything they did seemed effortless. But even though Michelle started high school with some nagging self-doubts, she focused on the work and was soon getting good feedback and excellent grades.

This did a lot to help her calm down and start telling herself, yes, she did belong, and she was good enough.

> _"...three years of keeping up with the ambitious kids at Whitney Young had taught me that I was something more."_

### 4. At Princeton, Michelle entered a whole new world and found a great mentor in Czerny Brasuell. 

As a senior at Whitney M. Young High School, Michelle had a routine meeting with a college counselor. At the time, she'd been elected class treasurer, was in the National Honor Society and was on track to be in the top 10 percent of her class. Nevertheless, she was told, "I'm not sure you're Princeton material."

A year or so before, Michelle's brother Craig, a brilliant basketball player, had gotten into Princeton University, and she thought she might join him there. But here was a professional counselor essentially telling her to lower her ambitions and think smaller. Fortunately, this meeting didn't burst Michelle's confidence and instead only served to irritate her and she went ahead and applied to Princeton anyway.

Sure enough, Michelle was accepted and did reunite with her brother in the university's pristine New Jersey campus. And on her first day there, she couldn't help but notice how different the world of Princeton was.

For starters, it was the first time Michelle felt what it's like to be one of the only non-white people. It was both jarring and uncomfortable. In Michelle's freshman class, less than 9 percent of the students were black.

Nevertheless, Michelle did find a welcoming community within the school — and not only that, she found a great mentor.

While Princeton may have been predominantly white, it also had an organization known as the Third World Center (TWC), which has since been renamed the Carl A. Fields Center for Equality and Cultural Understanding. The TWC was there to support students of color, and one of its leaders was Czerny Brasuell, an energetic, freewheeling New Yorker. Michelle immediately gravitated toward Brasuell, who was both a strong black woman and a working mom.

In her years at Princeton, Michelle became both Czerny's assistant and her protégé, gaining a whole range of new life experiences in the process. Czerny suggested new authors to read, had Michelle asking important questions and even got her to start running an afterschool program for the children of black faculty and staff members.

At Princeton, Michelle majored in sociology and began to consider Harvard Law School for her next step, but she also learned a great deal about life from Czerny. Michelle knew that one day she would want to be a working mom, and as a _single_ working mom, Czerny couldn't have been a better example of how this could be done with grace and panache.

> _"Czerny saw some sort of potential in me… She treated me like an adult, asking for my thoughts… She seemed determined to awaken more boldness in me."_

### 5. After law school, Michelle met Barack Obama, and a romance eventually blossomed. 

For much of her life, Michelle was on a very rigid track. It was all about excelling in her environment and doing what successful people are supposed to do. This led to Michelle taking her LSAT test and going straight from Princeton to Harvard Law School and never once taking a step off the track and pausing for a moment to really ask herself what she would like to be doing.

After Harvard, in 1988, Michelle moved back to Chicago, where she joined the respected firm of Sidley & Austin, which is where she met a hotshot young law student named Barack Obama.

Unlike Michelle, Barack had taken a couple of years following his undergrad studies at Columbia to try his hand at different jobs before returning to school at Harvard Law. He exuded confidence and self-reliance — it was one of the reasons he made such an impression on everyone he met.

So, before she ever met Barack, Michelle had heard people talking about this striking young man. His professors at Harvard were calling him the most gifted student they ever worked with. Yet Michelle remained skeptical. In her experience, she'd seen white professors "go bonkers" over any half-smart black man in a nice suit.

Part of Michelle's job at Sidley & Austin was to meet with promising law students, advise them and try to set them up to possibly join the firm when they graduated. But meeting Barack was indeed different than any other student she'd met. Since he'd taken those years off before Harvard Law, he was a few years older than her, and there didn't seem to be much advice to give him. In fact, everyone in the firm was eager to get his opinion on whatever they were working on. 

However, they did have a lot in common: he was familiar with Chicago's South Side neighborhoods, having worked as a community organizer there, and they were very like-minded, with an easy rapport quickly developing between the two. But even though he was a tall, attractive man with a nice smile and sexy voice, Michelle didn't immediately think they were a romantic match — after all, he was a smoker!

But after he proved to be too cerebral for her friends, she accepted his offer to overlook his smoking and go out on a date. And after their first kiss, any doubts about her future husband seemed to vanish.

### 6. In the early 1990s, Michelle and Barack got married and found new, engaging work. 

It didn't take long for the relationship between Michelle and Barack to get serious. And since she held her brother's opinion in high regard, she was happy to hear that Craig liked Barack and found him to be a pretty decent basketball player, which was a big plus in Craig's estimation.

Unfortunately, they had to spend some time apart as Barack finished up at Harvard, where he became the first black editor for the _Harvard Law Review_, the school's prestigious journal.

In 1991, Barack could finally join Michelle in Chicago, and the two basked in the joy of being able to live together. Barack had many job offers coming in, but as with everything, he remained thoughtful and considerate, more interested in helping a friend set up a community workshop than taking a high-paying gig at a law firm.

Meanwhile, Michelle was considering a big change in her own career, which was painful because so much time and tuition had been devoted to getting her to Sidley & Austin. But what she really wanted to do was to help people face-to-face, not pour over contracts on behalf of corporations.

Fortunately, 1991 was also the year Michelle met Valerie Jarrett, another influential person who helped her move to the next phase in her career and became a lifelong friend.

Like Michelle, Valerie had been an unsatisfied lawyer who left a high-paying job because she felt a calling to help people. Valerie's inspiration was Harold Washington, who was a hero to the black community. He'd been Valerie's boss as the mayor of Chicago, until he tragically died of a heart attack while sitting at his desk. Valerie decided to continue working for the mayor's office and eventually helped Michelle get a job as assistant to the then-current mayor, Richard Daley, Jr.

In October of 1992, Michelle and Barack were married, but the honeymoon didn't last long, as Barack was enlisted to help the Project VOTE! initiative, designed to register more people from the black community to vote in that year's November elections. Barack worked tirelessly, getting 7,000 people registered in just one week.

Then, in 1993, Michelle was busy with another initiative, this one called Public Allies. After a couple of years working at City Hall, she accepted the job of Executive Director for an expanding non-profit organization that connected promising young people with mentors who worked in the public sector.

The hope was that this would attract a generation of talented individuals to the public sector. With her own life being so influenced by civic-minded mentors, it was a job that really resonated with Michelle.

### 7. After writing his first book, Barack was presented with a political opportunity, which Michelle wasn’t so keen on. 

Michelle had seen her husband's gift for communication in a church basement as he spoke to a small audience of mostly women who were concerned about their community. He implored them to use the power of political engagement: to vote and to reach out to the mayor's office or their local representative. By the end, the women were shouting, "Amen!," and Michelle was won over as well. It was obvious he had a gift of being able to reach people and inspire hope in them.

After the Project VOTE! campaign, _Chicago_ magazine had also noticed Barack's effectiveness. In an article, they suggested that this young man should run for office. Barack shrugged it off at the time, as he had his own plan to write a book, entitled _Dreams From My Father_.

This was important for Barack, as the book was a way for him to come to terms with his unusual life story. While his mom was a white woman, with a family from Kansas, his dad was a Kenyan who married his mother while already having another wife in Kenya. It wasn't long before his parent's marriage broke up. Eventually, his mom met another man, this one from Indonesia, and six-year-old Barack and his mom moved there to live for a while.

Much of Barack's life was spent bouncing between Indonesia and Hawaii, where his mother's family had relocated to. He also remained close with relatives in Kenya as well, even after his father died in 1982. Before their marriage, Barack had taken Michelle to see his grandmother Sarah, who lived in a village outside Nairobi.

_Dreams From My Father_ was published in 1995, to decent reviews but little sales. By then, Barack was teaching a class on racism and law at the University of Chicago. And it was that same year when Barack was approached about entering politics.

In the Illinois State Senate, a seat was about to open up — one that represented the district of Hyde Park, where Barack and Michelle were living at the time. However, Michelle was not excited about Barack getting into politics. In her opinion, Barack was likely to have more impact as the head of a non-profit than in some stuffy office in the state Senate. But Barack believed there was a chance to do some real good, and Michelle wasn't about to get in the way of Barack's ambitions.

### 8. As their family grew, so did Barack’s political career, which led to their first taste of how personal political attacks can get. 

While Michelle and Barack have similar sensibilities, they have their differences as well. For example, Barack's favorite movies are dark and serious, while Michelle prefers a good rom-com. And then there are the ways they handle the personal attacks that come with a career in politics. Barack has an amazing ability to roll with the punches, while Michelle, with her self-described need to be liked, is less able to brush off someone's hurtful comment.

One of the first political attacks to really affect Michelle came when Barack was in the middle of a primary campaign against fellow Democrats Bobby Rush and Donne Trotter, to be the party's candidate for a seat in the US Congress's House of Representatives.

By this point, the family had grown to include their first daughter, Malia Ann Obama, who'd been born on the fourth of July, 1998. She was especially precious to them, since it had been such a difficulty for Michelle to get pregnant, with the couple having to use in vitro fertilization.

So it was particularly scary when Malia got a serious ear infection while the family was in Hawaii, visiting relatives during the holiday break of 1999. But to make matters more difficult, the Illinois Senate announced an emergency vote on a big gun control bill that had been the center of much debate. But Malia couldn't fly in her condition, so Barack did what he felt was right, which was putting family first, even when it came to a bill that he'd fought hard to pass.

This seemed to open the door for an avalanche of attacks on Obama's character. An editorial in the local paper called anyone who missed the vote "gutless sheep." Bobby Rush questioned Barack's professionalism and called him an "educated fool." And Trotter accused him of "using his child as an excuse not to go to work," adding that he was "a white man in black face." It may have been unsurprising that the missed vote would be used as political ammo, but it deeply hurt Michelle that the attacks against his character were so venomous as well as untrue.

Barack lost the primary but continued to serve in the state Senate. And then, in June of 2001, came the family's second girl, Natasha Marian Obama — more commonly known as Sasha.

### 9. Despite her skepticism about politics, Michelle’s attitude changed during the presidential campaign. 

Michelle didn't like the fact that Barack was missing a lot of family dinners thanks to his job as a state senator. So she naturally wasn't too excited about the prospect of him running for the US Senate.

One of the reasons she gave him the go-ahead was because she secretly doubted he would win! After all, he'd lost a congressional primary not long ago. And Michelle made him promise that if he did lose, he would give up politics and find another way to make a difference.

But in an ironic twist of fate, his Republican opponent dropped out of the race! And then, for the 2004 Democratic National Convention, presidential candidate John Kerry asked Barack to make a keynote speech, which was a surprisingly risky move given that he was virtually unknown to most Americans outside of Illinois and a novice when it came to using teleprompters or being on primetime television. So, to say that 2004 was a lucky year for Barack would be an understatement, but it did feel like some cosmic destiny was at hand that year.

The truth is that Barack had been preparing for the DNC speech for most of his life, and it's why that speech was so powerful. Yes, he did have it memorized, but he was also speaking from his heart. It wasn't such a surprising speech for Michelle to hear, since she already knew how amazing her husband was. But now the rest of the nation knew, and he became an overnight sensation.

As the prominent NBC commentator Chris Matthews said after he heard the speech, "I've just seen the first black President."

Of course, Barack did end up running for President in the next election, and it would mark a change in heart for Michelle. When Barack announced his candidacy, Michelle was stunned to see 15,000 people show up to the announcement event on a bitterly cold day in Illinois — as if the Obamas were a rock band or something. Suddenly, she understood that they owed it to these people to do the best they could.

Now Michelle was committed, feeling a responsibility to show up for the Americans who were looking to her husband as a beacon of hope. Now she would need to play a big role in sharing his message and telling his story.

### 10. As First Lady, Michelle strove to give her children as normal a childhood as she could. 

During the campaign, Barack Obama received a Secret Service security detail earlier than any other candidate in history, due to serious threats that had been made against him. But life in the White House involved a whole other level of protection, and it wasn't always appreciated by Michelle, even though she understood that the protocols and measures were all meant to keep her family safe.

Once Barack won the election, it was as if the family was whisked away into an alternative universe where even the simplest things might require the efforts of dozens of people.

It was one thing for Michelle and Barack to lose some privacy and autonomy, but Michelle was determined to make things as normal as possible for her kids. Of course, this was easier said than done.

They were able to find their children a nice school — a celebrated Quaker educational institution called Sidwell Friends School, which Chelsea Clinton had attended. In fact, Hillary Clinton had been kind enough to call Michelle shortly after the Obamas had moved in, to pass along some of the wisdom she'd gained during her eight years as First Lady.

This was, of course, very helpful, as there is no guidebook to being First Lady, and certainly not one on how to be a responsible mother to two young girls while living in the 132-room bubble that is the White House.

One of the first things Michelle did was to make sure that Sasha and Malia understood that, despite its unusual environment and regal trappings, the White House was their home. Therefore, it was okay for them to play in the hallways and rummage for snacks in the pantry.

Michelle also made it a priority to figure out a reliable system for letting the girls have friends visit. One of the facts of life in the White House was that all visitors had to have their Social Security numbers run by the authorities before they could enter. Thus, if the Obamas' children had friends over, it was all but impossible for the girls to spontaneously pop out to a local ice cream shop.

All the rules and restrictions of the White House can make it awkward for children living there. But early on in their stay, Michelle was relieved to see that Sasha and Malia had borrowed a big tray from the kitchen and were using it to slide down a snow-covered slope on the South Lawn.

### 11. Michelle also strove to find her own voice through projects like the Let’s Move! initiative. 

One of the nice things about life in the White House was that Barack no longer had to make a long daily commute. The Oval Office was literally downstairs from where they lived! Being President thus meant Barack would actually be present for more dinners than he was during his time as a state and US senator. 

As for Michelle's role as First Lady, she was determined to use her position in a significant way and to do something that spoke to who she was and what she believed in. Hillary Clinton told her about the potential pitfalls of being too involved in the administration's agenda. She received a lot of criticism for wanting to use her experience as a lawyer to help set policies around health care and other issues. In her experience, the public believed the First Lady should not act as an elected official.

Therefore, Michelle was careful to start initiatives that could complement the administration's policies while being their own separate endeavors.

One of Michelle's first efforts was to start a garden in the White House, which was another way to make the White House feel more like a home than a fortress. But it was also about healthy eating and avoiding processed foods in favor of fresh foods. This was at the heart of Michelle's _Let's Move!_ initiative, which she created to address childhood obesity, a serious condition that has tripled over the past 30 years, leading to one in every three American kids being obese or overweight.

Michelle and her staff worked hard on the Let's Move! platform, which involved four major steps. The first was informing parents on healthier dietary options. The second was to make the food at schools healthier. The third was to find ways of bringing healthy foods to the many rural and urban areas that lacked fresh fruit and produce. The fourth was to get kids more active.

As with the garden, Let's Move! proved to be successful right from the start. After ten weeks, the garden's first harvest produced 90 pounds of produce that immediately made its way into the daily meals at the White House. And following the announcement of Let's Move!, school lunch suppliers promised to cut down on salt and sugar, the American Beverage Association committed to creating clearer ingredient labels and major television stations agreed to air public service announcements in their children's programming.

### 12. There were difficulties along the way, but Michelle Obama feels proud of what they accomplished in the White House. 

By the time Barack's second term as President started, the family had better adjusted to the protocols of the White House. For example, Barack and Michelle learned during the first term that they could no longer have a date night, with dinner at a nice restaurant and a Broadway play. It created a lot of negative press, with the presidential motorcade grinding traffic to a halt and people at the restaurant and theater needing to be checked by security after the couple had arrived — all of which Michelle felt bad about.

But if the press were angered with them for trying to have a night off, Michelle was angered by how the press ran stories that helped spread the ugly rumors about her husband lying about his birthplace and faking his birth certificate and associated Hawaiian newspaper clippings. These allegations were not only hurtful; they also stirred up a dangerous element in the population that made threats against Barack.

These rumors had been around since the first presidential campaign, but they resurfaced in the winter of 2011. A few weeks later, a gunman opened fire on the residential floor of the White House with a semiautomatic rifle. In the months before repairs could be made, there was a sizable dent in the bullet-proof window of the room where Michelle often sits to read. It served as a reminder of why all the protocols and security procedures existed.

Looking back, Michelle is proud of what she was able to accomplish. At the start, she still had that nagging voice that wondered if she was really good enough. But once again, she was able to gain the confidence to say, "Yes, I am."

Along with the Let's Move! program, which brought healthier school lunches to 45 million kids and signed up 11 million kids to associated afterschool programs, there was also the Joining Forces initiative, which helped 1.5 million veterans and their spouses get jobs. Meanwhile, her Let Girls Learn initiative raised billions of dollars to help girls around the world gain access to schools, along with the empowerment that can come with an education.

But Michelle is _really_ proud that she and her husband were able to raise two amazing daughters. Malia graduated from Sidwell Friends School during their last year in the White House, and the family stayed in Washington after Barack's presidency ended so that Sasha could also graduate alongside the friends she made over the past eight years.

By the way, Michelle still dislikes politics and has no urge to run for any office.

### 13. Final summary 

The key message in these blinks:

**Michelle Obama's life has been one of striving — striving to excel as a student, a professional, a mom and a First Lady. Along the way, she learned to better understand who she was as an individual and what she wanted to do with her life, rather than striving to fulfill some predetermined expectation. Michelle became her own independent woman — a working mom who could help her kids as well as the people in her community. And just because she may have reached a certain point in her life, it doesn't mean she'll ever stop striving to help others.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Audacity of Hope_** **, by Barack Obama**

Michelle Obama is familiar with her husband's story of growing up in a multiethnic family and how this fostered Barack Obama's hopes for harmony in America. But for most everyone else, Barack Obama's speech at the 2004 Democratic National Convention was a bold introduction to this unique man and his vision of America.

With _The Audacity of Hope_ (2006) Barack Obama expanded on the aspirational message in his speech, and it essentially served as a blueprint for the platform of his 2008 campaign for the presidency. So check out the blinks to _The Audacity of Hope_ to find out more about Obama's hopes and dreams before his eight years in office.
---

### Michelle Obama

Michelle Obama graduated from Princeton University before attending Harvard Law School and then joining the prestigious Chicago firm of Sidley & Austin. Her career continued in the mayor's office of Chicago's City Hall, then as the Executive Director of the youth mentoring program Public Allies and as the Executive Director for Community Affairs for the University of Chicago Medical Center. Since becoming the First Lady of the United States, she has written numerous books and been an advocate for children's health and the issues facing military families.

