---
id: 5a00e6d6b238e100067eaf65
slug: becoming-steve-jobs-en
published_date: 2017-11-10T00:00:00.000+00:00
author: Brent Schlender and Rick Tetzeli
title: Becoming Steve Jobs
subtitle: The Evolution of a Reckless Upstart into a Visionary Leader
main_color: F49831
text_color: 8F591D
---

# Becoming Steve Jobs

_The Evolution of a Reckless Upstart into a Visionary Leader_

**Brent Schlender and Rick Tetzeli**

_Becoming Steve Jobs_ (2015) tells the story of the life and work of this tech genius. These blinks offer an inside look at the history of Apple, chronicle Jobs's personal development, explore his early successes, as well as his failures, and lay out how his drive and innovation gave birth to revolutionary products, such as the iPhone.

---
### 1. What’s in it for me? Learn the epic story behind one of tech’s true innovators. 

Steve Jobs epitomizes the daring and creativity of the tech industry's pioneering entrepreneurs. Idolized by many, he has become an almost mythological figure — a knight crusading for innovation and immaculate design. As CEO of Apple, Jobs created one of the most valuable and admired companies in the world and, along with it, a series of amazing products, including the iPhone.

But who, exactly, was the man behind the myth?

A good many tales have been told. Some saw Jobs as a genius and visionary leader, while others thought he was a pompous jerk, a single-minded perfectionist or a stubborn half-genius, half-asshole. This is the story of how Steve Jobs became the Steve Jobs we think of today.

You will also find out

  * how Apple got its name;

  * what role Pixar played in Jobs's coming back to Apple; and

  * how Jobs made some of his last great products while fighting death.

### 2. Steve Jobs had an early knack for technology. 

Steve Jobs was born on February 24, 1955, in San Francisco — and, shortly thereafter, he was put up for adoption by his biological mother, Joanna Schieble. As a result, he grew up the son of Paul and Clara Jobs, a working-class couple.

Being adopted by Paul and Clara may have greatly contributed to his later work, since Jobs quickly developed a keen understanding of technology. Because his father was a car mechanic and craftsman who made furniture, there was a workbench in the family's garage and Jobs's father taught him how to build things, take them apart and put them back together again. This education served him well; later in life, when showing the iPod to the author, Jobs reminisced about how his father told him to work as diligently on the underside of a cabinet as on its finish.

Jobs was also smart as a whip. He skipped sixth grade and was naturally drawn to math and science. Because of his demonstrated skill in these subjects, he was accepted into the Explorers Club, a group of kids who worked on electronics projects on the Hewlett-Packard campus. It was here that Jobs used a computer for the first time.

He was clearly precocious, so it's no surprise that he was just 21 years old when he and Stephen Wozniak founded Apple.

Here's what happened:

The pair met in 1969 when a friend introduced Jobs to Wozniak, or "Woz," an engineering genius and the son of a Lockheed Martin engineer. At the time, computing was anything but personal and computers didn't even have keyboards or monitors. Woz recognized these shortcomings and Jobs knew they could build a better computer for home use.

So they set up in Jobs's parents' garage and began working on their first model, the Apple 1. They invited in a few kids from the neighborhood to assemble it and pretty soon they had a miniature assembly line going. They named the new company Apple — a nod to both the Garden of Eden and an Oregon apple orchard and commune that Jobs frequented after high school.

### 3. Apple quickly churned out a second computer, and the company became one of the fastest growing start-ups in history. 

In founding his own company and designing the Apple 1, Jobs had discovered his purpose in life. He and Wozniak even convinced a local small-business owner to distribute their machines. Soon enough, they were selling a dozen computers every few weeks. Fewer than two hundred units of this first model were ever sold, but this success was nonetheless energizing.

Riding the momentum of their first attempt and Wozniak's assurance that he could build a much better machine, they went to work on their second computer, the Apple II.

To fully realize Wozniak's plan, however, they needed some serious capital, a problem they soon solved when Jobs won over A.C. "Mike" Markkula, a former Intel executive. This angel investor handed the pair a then whopping $92,000 out of his own pocket and set up a $250,000 line of credit for the young company.

Beyond that, Markkula also hired Michael "Scotty" Scott, who would become Apple's first professional CEO and the company moved out of Jobs's family garage and into a real office in Cupertino.

There, with their new professional assistance and start-up money, they focused on their vision to build a truly personal computer. In 1977, their hard work paid off and the Apple II was released. The new model came with a significantly faster microprocessor, which boosted performance, along with an audio amplifier and speaker as well as inputs for a gaming joystick.

But more importantly, as it was designed to be a _personal_ computer, it didn't make the frightening sounds of an industrial machine and it came packed in a single, manageable box. In combination, all these features made it a huge retail success.

Pretty soon, Apple was one of the fastest growing start-ups in history. In fact, soon after the Apple II was released, in April of 1977, the company was selling some 500 computers every month! From there, their sales rose from $7.8 million, in 1978, to an incredible $48 million, in 1979.

However, this rosy financial picture obscured a number of issues, which you'll learn about in the next blink.

### 4. A series of product failures resulted in Jobs’s forced exile. 

In the late 1970s, Jobs's life was a rollercoaster; he was in his early twenties and he had thrown himself full throttle into his career, forgoing a social life and even going without sleep.

In many ways it paid off and, when Apple went public in 1980, Jobs's shares made him worth $256 million. However, by icing out early contributors like Bill Fernandez and Daniel Kottke, Jobs isolated himself within the company. And then he and Wozniak began to grow apart.

Jobs was in urgent need of another breakthrough product, but the company simply couldn't deliver. First, in 1980, they came out with the Apple III, the successor of the much-lauded Apple II. However, unlike its predecessor, this third model was an absolute disaster; it had an insane price tag of $4,340 and was prone to catastrophic overheating.

After the Apple III came the Lisa, a computer developed for businesses and introduced in 1983. It was the first computer to utilize a _graphical user interface_, or GUI, which meant it had desktop symbols that users could click on to open programs and files. Unfortunately, since Jobs was intent on making the computer accessible to individual users, rather than businesses, it was as much a failure as the Apple III.

Then, in 1984, the company released the Macintosh. While it was initially celebrated by the media for its beautiful graphics, it was clearly too under-powered to be truly useful and sales of the product missed the mark by a wide margin.

Such a stream of failures meant serious trouble for Jobs. In fact, the situation was so dire that, in 1985, he was forced into exile from his own company. The CEO at the time, John Sculley, made Jobs step down as head of the Mac product division and Jobs retaliated by trying to get Sculley fired. In the end, he couldn't get the support he needed from the company board and was forced to walk away from Apple himself. Nonetheless, Jobs was more determined than ever to create the next big thing.

### 5. After leaving Apple, Jobs continued trying to revolutionize technology, but with little success. 

Though forced out of Apple, Jobs was not about to give up. He was ready to plot his tech revolution and, with investors and the media hailing him as a genius, he was certain he could be a great CEO. He was also certain that he was the only person alive who could create such amazing products.

So, in 1985, he founded the computer company NeXT. But success didn't come as readily as he'd assumed it would.

The firm started out with the idea of developing a computer geared toward the specific needs of the higher-education market, catering to universities and academic professionals. The academics Jobs spoke with told him that they couldn't afford a penny above $3,000. Yet when NeXT finally released its first computer, in 1988, the retail cost was a shocking $6,500. And that wasn't even the total cost for a fully functioning NeXT system; for the full works, users were really looking at something closer to $10,000! Naturally, at this price, the product had no chance.

The product's demise is actually a good example of a general tendency Jobs had; he was so driven by innovation that he seemed practically incapable of noting the trade-offs that his choices necessitated.

For instance, he chose an optical disk drive for the storage of information rather than a more conventional hard drive. The disk drive had certain perks, like the ability to store two hundred times more information and the option for removal from the computer. However, pulling information off of an optical drive was impossibly slow, and nobody actually needed a removable drive.

Things weren't going well at NeXT, but Jobs also had another project. He'd become the major owner of Pixar. This firm was a computer subdivision of Lucasfilm, which was responsible for the incredible special effects in movies like _Star Trek II_ and _Young Sherlock Holmes_. The company caught Jobs's attention because of the high-tier software they developed for the manipulation of 3D images. When all was said and done, it would be his experience at Pixar that would lead him back to Apple.

### 6. In the early 1990s, Microsoft dominated the computer industry, but success at Pixar reinvigorated Steve Jobs. 

While Jobs struggled to pull together his vision for NeXT, which was drifting disastrously, another tech star was rising. This was Bill Gates, the founder of Microsoft. During the 1990s, his company was dominating the industry as NeXT and Apple alike began fading into the past.

In fact, by 1991, Microsoft was already the world's leading software company. This might have had something to do with the fact that, while Apple and NeXT didn't license their operating systems for other manufacturers, Microsoft's operating system, Windows, became the industry standard for every personal computer not produced by the other two companies.

This wide appeal rocketed Gates into the elite circle of the super rich, but it also made clear the fundamental differences between him and Jobs. For instance, Jobs was always set on creating the best, most aesthetically pleasing and innovative machine possible. Gates, on the other hand, didn't care much for revolutionizing the computer industry. Rather, he wanted to ensure reliability and gradual improvements, which is exactly what millions of corporate customers also craved.

Because of this difference, Gates became arguably the most important businessperson on earth, while Jobs looked on from the sidelines.

But that would all change as the success of Pixar gave Jobs new confidence. Here's what happened:

In 1995, Pixar partnered with Disney to produce its first animated film, _Toy Story_, which went on to be a smash success. This masterstroke also coincided with Pixar's initial public offering, making Jobs, who owned 80 percent of the company's shares, a billionaire overnight.

Oddly enough, the release of this animated film for children is what catalyzed Jobs's rise from the dead. It boosted his confidence, and his experience at Pixar had also taught him about good management. During his tenure at the company, he learned from John Lasseter and Ed Catmull, both of whom ditched micromanagement at Pixar, enabling their creative employees to run with the freedom they needed.

### 7. Returning to Apple in 1997, Steve Jobs put the company back on track. 

So the release of _Toy Story_ put Jobs back in the spotlight. Nonetheless, NeXT was still struggling. The company's products weren't selling and Jobs's dream that the company would produce the world's next great computer was toast. It was by far the low point of his career.

Things were so bad that Jobs shut down production entirely, shifting the company's focus to software development, specifically its operating system, NeXTSTEP, which at least brought in a small profit.

But if the situation with NeXT sounds dire, just wait till you hear what was going on with Apple. By the mid-1990s, the company was effectively a sinking ship. It had no promising products in the pipeline and was still failing to modernize its operating system.

Beyond that, Apple had way more employees than it could afford. As a result, in the first quarter of 1996 alone, the company lost $750 million.

Jobs watched the downfall of the company from a distance, but it was painful for him nonetheless. And then an unforeseen opportunity popped up: Apple, in search of a shortcut to a more advanced operating system and a way out of its crisis, was looking for software companies to acquire. Jobs threw his hat into the ring and, in late 1996, Apple purchased NeXT.

Just like that, Jobs was back at Apple!

Over the years that followed, he worked hard to reestablish Apple as a profitable computer-industry leader. This process began with the forced resignation of the CEO, Gil Amelio, whom Jobs described as a "bozo." With Amelio out of the picture, Jobs was offered the position and retook the reins.

Though finally back in power, Jobs was initially indecisive, which was a first for him. In fact, during the last few years, he had largely overcome his impulsive tendencies, learning to make careful, measured decisions. Thankfully, this initial indecision didn't last and, by 2000, Apple was shipping out tons of groundbreaking products, including the iMac and Power Mac. It was this technological innovation that remade the company and brought it out of the red.

But how exactly did Jobs accomplish this? You'll find out in the next blink.

### 8. With the development of iTunes and the iPod, Apple entered the mass-market and rebuilt itself. 

So Jobs succeeded in transforming Apple from a deeply troubled company into a soaring business, but how exactly?

First, he trimmed the firm down to a size that was appropriate to its resources. In the process, thousands of employees were laid off, but Jobs was able to inspire those who stayed to buckle down and create a whole new line of incredible products.

He did this by steering the company in a clear direction, focusing on no more than four basic products. The company produced two desktop PC models and two laptop models, one model from each pair directed at consumers; the other, at professionals.

Such focus laid the foundation for the company's comeback. But the true innovation began in 2001, when Apple launched iTunes, a software that, for the first time ever, let users create digital music archives and put together personal playlists in a simple, easy-to-use way.

But what was even more important about iTunes is that it led to the development of the iPod. Introduced in the fall of 2001, this MP3 player was Apple's first foray into the mass-market of consumer electronics. At the time, pocket-sized MP3 players existed, but were mostly poorly designed; it was difficult to put music on them and hard to find what you wanted to listen to.

The iPod changed all that. It was a truly _usable_ device, in large part because of its user interface and its unique "thumb-wheel," which let users intuitively scroll through their music collections. Customers instantly fell in love with the device and sales soared.

Then, in 2003, the company built an iTunes music store into the software and opened up iTunes for Windows users as well, taking a further step into the market. The addition of the music store was huge. It gave users a simple and fairly-priced option for buying albums and singles that they otherwise had to download illegally. It was so successful that, by the end of 2003, Apple had sold over 25 million songs. The company was back on the rise.

### 9. While Steve Jobs fought cancer, Apple continued to soar. 

In his forty-nine years, Jobs had never experienced a serious medical condition. But then, in 2003, he was diagnosed with a pancreatic neuroendocrine tumor. Luckily, the tumor turned out to be slow-growing and more treatable than was first thought.

However, while the Stanford doctors that Jobs enlisted told him he needed immediate surgery, Jobs himself wasn't so sure. Ignoring their advice, he opted first for an alternative, less invasive treatment: an augmented diet.

This route was insufficient, however, and, in 2004, without any other options, he finally did have the tumor surgically removed. The operation was highly-invasive and Jobs spent practically an entire day on the operating table. Worse still, it took him a full month to get back into the office post-surgery and, though the surgery was successful, it uncovered another serious medical problem; surgeons detected a series of cancerous metastases — secondary tumors growing on his liver.

At the same time, during 2003 and 2004, Apple continued to surge. Sales from iTunes and the iPod kept climbing. It was just three years after the launch of iTunes, but revenue related to the store and MP3 player already made up 19 percent of Apple's total sales. In 2004 alone, the company sold 4.4 million iPods which brought in a net income of $276 million, a dramatic jump from the $69 million of the previous year.

Not just that, but Apple's entire product line, including its laptops and desktops, was upgraded during these two years. It also didn't hurt that Apple simultaneously launched its own internet browser, called Safari, and released a cool new application called GarageBand that could be used for simple music recording and editing.

When Jobs came back to the office, it was with a relentless drive to improve and innovate. Unsurprisingly, the result of that innovation is arguably Apple's most revolutionary product to date: the iPhone. Next up, you'll learn how this game-changing product was born.

### 10. The release of the iPhone changed technology forever. 

In 2007, there already existed devices that were being described as "smartphones," like the BlackBerry and the Palm Treo. All of them were fine for checking email, finding a contact in your address book or checking your calendar. But when the iPhone first hit shelves that summer, it clearly offered something different.

In many ways, it was the world's first truly _smart_ phone.

What really set the iPhone apart was its full-sized touch-screen, which made making a call as easy as swiping a finger. The larger screen also enabled users to view full-featured websites, photos and videos in a way previous phones hadn't.

Another difference was that while the existing smartphones all had a massive, fixed keyboard, the iPhone didn't have a built-in keyboard at all. Instead, the keys only displayed on the screen when needed.

How did this incredible innovation come into existence?

Apple had actually been tinkering with the touch-screen technology since 2002, but for different reasons. Their hope at the time had been to find a more intuitive way for users to interact with computers beyond the confines of a keyboard and a mouse. As they began experimenting with multi-touch — as the technology is called — they found that it was both fun and effective.

In another sense, the iPhone was also just a natural progression from the iPod, combining a phone, an iPod and a computer in a single, beautifully designed product.

That all being said, the phone did have an initial problem. Because of Apple's refusal to allow outside developers to build applications, there weren't a ton of apps to choose from. It was only in November of 2007 that Apple revealed its intention to release a software-developer kit, which may have been the greatest breakthrough the product offered. All of sudden, anyone who wanted to could create apps, making the iPhone truly versatile.

As a result, the iPhone remains the most successful consumer electronics product in history. Over half a billion iPhones have been sold since 2007 and, of course, Apple has profited tremendously.

### 11. The iPad and the MacBook Air were Steve Jobs’s final accomplishments. 

So Apple was doing better than ever, but the same couldn't be said of Jobs. His cancer never went away, and his health was declining. But, despite this fact, his illness also never overshadowed the daily business of Apple. While the board of directors began to discuss succession plans, for most people at Apple, Jobs's declining health was a total mystery.

After all, even as his health deteriorated and he knew time was running out, Jobs refused to give up. Because of his dedication, the company released the MacBook Air in 2008 and, two years later, the iPad. At the time, the former product was Apple's new "it" device. It was thinner than any previous laptop — effectively the computer equivalent of a supermodel.

From there, the iPad further revolutionized the industry in 2010. If the iPhone was a miniaturized computer, the iPad was a blown up iPhone. When it was released, Jobs unveiled its functions while comfortably sitting on a couch, demonstrating how easy it was to use. And, in fact, the iPad did offer a much more intimate experience than a laptop, easily bringing computing into the living room.

This casual presentation was perfect, but it was also necessitated by Jobs's poor health; he had lost an alarming amount of weight and the prospect of death was becoming undeniable. In early 2009, he received a liver transplant, but it was to no avail and, on Tuesday, October 5, 2011, Steve Jobs passed away.

As you might imagine, the funeral services were magnificent. When he was buried, on October 8, there was a small ceremony — family, close friends and companions from Apple. But another service followed on October 17, at Memorial Church, on the Stanford University campus. And then another, on October 20, at the Apple headquarters, in Cupertino, with almost ten thousand people in attendance.

Following Jobs's burial, his long-time colleague and friend Tim Cook took over as CEO of Apple, and he's continued to advance Jobs's legacy — a legacy of growth, success, creativity and innovation.

### 12. Final summary 

The key message in this book:

**The life of Steve Jobs is a story of success, innovation and growth. Even from an early age, Jobs had a talent for technology and, when he cofounded Apple in his twenties, he already had a vision of what computers could become. Though a sometimes impulsive and difficult man, he was also a dreamer and a trailblazer — and in an inspiration to millions worldwide.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Finding the Next Steve Jobs_** **by Nolan Bushnell**

This book is about the most important element in any business: creativity. Companies need it to succeed, or even just survive. In this book, Nolan Bushnell reflects on his experiences working with people like Steve Jobs to explain how to recruit, retain and nurture creative talent.
---

### Brent Schlender and Rick Tetzeli

Brent Schlender covered Steve Jobs for the _Wall Street Journal_ and _Fortune_ for over two decades. One of the main chroniclers of the personal-computer revolution, he interviewed Jobs on many occasions.

Rick Tetzeli has written about technology for more than twenty years. He's currently executive director of _Fast Company_, the editor of _Entertainment Weekly_ and the former deputy editor of _Fortune_.

