---
id: 5c5ab3fe6cee0700085d0fb7
slug: best-self-en
published_date: 2019-02-08T00:00:00.000+00:00
author: Mike Bayer
title: Best Self
subtitle: Be You, Only Better
main_color: C91B1B
text_color: C91B1B
---

# Best Self

_Be You, Only Better_

**Mike Bayer**

_Best Self_ (2019) is a self-help manual for everyone who's sick of simply surviving and is ready to start thriving. Life coach Mike Bayer argues that it's essential to dump your toxic _anti-self_ and put your _best self_ in the driver's seat. It's not easy, but it's possible — just ask the thousands of clients whose lives have been changed by Bayer's insistence that they start being honest with themselves and learn to face down their deepest fears. Packed full of actionable tips and insights, these blinks will help you do just that.

---
### 1. What’s in it for me? Top tips to be your best self. 

Are you living your best possible life? Put differently, are you thriving, or just surviving? It's a question few of us can answer with a resounding yes. After all, being true to yourself and leading an authentic existence isn't easy. How to be your best self might be the most important subject in the world, but neither parents nor schools usually teach us how to go about it.

That's where life coach Mike Bayer comes in. If you want to change your life but aren't sure where to start, these blinks are for you. The result of years of deep reflection upon his own personal issues, Bayer's hands-on guide to finding your best self is packed full of actionable ideas you can start using today to put yourself on the path to a better tomorrow.

So read on to discover:

  * how visualizing your best self can help you keep your anti-self in check;

  * how to deal with your fears rationally; and

  * why looking after yourself isn't selfish.

### 2. Few people are taught how to be their best selves, but you can start by defining your authentic self. 

"You're unique." It's a line you've probably heard a million times, but have you ever let it sink in? Nobody on Earth will know what it's like to walk in your shoes. Every thought, experience and feeling you have is yours alone; there's never been, and will never be, another you!

Chances are, however, that you were never taught how to be your _best self_. You entered the world as a blank slate which your parents filled with their own failings and hang-ups. Then came school. Sure, you learned all sorts of things, but what about connecting with who you really are? It's pretty much the most important skill in the world, but you won't find it on any curriculum.

The result is that we often end up leading lives which feel a little off. There's a vague sense we're not being our true selves, but we're not sure what to do about it. So how _do_ you become yourself?

Here's how the author breaks it down. We all have two types of self: a positive best self — the person you'd like to be more often — and a negative anti-self which stops you being that person. The key is to learn to tell which self is in control. The best way to do that is to flesh out these characters and give them recognizable attributes.

Let's start with the best self.

On a piece of paper, write down all of your positive traits: the things you admire most about yourself but don't always act upon. Think of adjectives like "friendly," "logical" or "brave." That might be hard — after all, it's much easier to criticize than praise yourself — but stick with it.

Next, put a face to that bundle of attributes. Does your best self have a specific gender? Is it an animal or mythical creature? What's its superpower? The author's, for example, is a wise wizard called Merlin while one of his clients has an upbeat squirrel called Ralph!

Once you've settled on your best self's appearance and character, you'll want to sketch it. Don't worry, this doesn't have to be a masterpiece. The important thing is to have a representation to hang somewhere in your home to remind yourself of who you want to be.

Next, we'll take a closer look at your best self's nemesis: the anti-self.

### 3. Identifying your anti-self will help you get your negative traits under control. 

Have you ever seen someone absolutely lose it while driving? Road rage causes a remarkable Jekyll and Hyde transformation: the kindest, most considerate people in the world suddenly turn into raging road hogs screaming at everyone around them.

That's a pretty good example of someone's anti-self taking control. It's the part of your personality that responds to situations in the worst possible way, especially when triggers remind you of old wounds and fears.

Take the author's friend Suzanne. She named her anti-self Road Rage Regina. What provoked Regina most were traffic jams on her daily commute. The reason? When she was in high school, Suzanne missed a lot of classes due to illness and spent months desperately struggling to catch up. Being out of control and worrying about being late for work triggered that old anxiety.

The good news is that getting a clear idea of your anti-self gives you a much better chance of predicting when it's likely to rear its ugly head. Think back to the last time you acted in a way that later made you think "wow, I really lost it back there." Maybe you had an argument with a sibling, say, and hung up the phone.

What you need to do is write down everything you don't like about your behavior when your anti-self is in charge. Use negative adjectives like "careless," "irrational" or "angry" to fill your list. Push past any sense of shame. Things look a lot scarier when they're lurking in the shadows, so think of this as taking a flashlight to the problem.

Now repeat what you did with your best self: put a name and a face to it! Remember, this is an exaggerated version of yourself, so don't be afraid to make this character cartoonish. In fact, the more ridiculous your portrait, the easier it'll be to remember the behavior you want to avoid in the future.

Think of five recent situations when your anti-self was in control. Write down how it behaved and then compare it to what your best self would've done. Keeping that in mind will help you step back and make better decisions when you're triggered rather than simply losing it. You might find this tough at first, but with practice, it can become second nature.

> _"You will start to subconsciously summon your best self."_

### 4. Fear is the enemy of your best self but it can be conquered with honesty. 

Becoming your best self is a journey. That means you'll face obstacles along the way. If you want to reach your destination, you'll need to avoid potholes and other hazards. And the biggest obstacle you'll encounter is fear.

The best way to overcome it? Face up to it and be honest with yourself.

Remember, fear is a habitual liar. It whispers in your ear that you're not good enough or that other people are judging you. Eventually, you end up with an entirely distorted view of the world and waste precious time and brainpower mulling over what-ifs. That means you'll become so consumed by worries about hypotheticals that you won't get anything positive done.

But here's the good news: there are a couple of simple strategies to put your fears into perspective. The first step is to identify them. Grab a pen and write out this question: "What are the fears that have held me back from making changes to my life?" Take a close look at your answers — is there an overarching theme? Are you terrified of failure, for example, or what people think about you?

Now you're ready for the next step: putting your fears to the test. Like any other muscle, the brain can be trained. Negative thinking, however, usually means that you're focusing on fear, rather than solutions. What you need is an action plan to beat fear, and here's how.

Jot down these three headings: "My fear is," "It's keeping me from" and "My plan to stop my fear becoming reality is." So, say you'd love to quit your job and set up your own business but the prospect of financial ruin is holding you back. One solution would be to put enough money away to tide you over for six months and only quitting your job once you've saved that amount.

Another great tool is visualization. Next time fear raises its ugly head, try out this technique. Close your eyes and imagine putting all of your anxieties into a massive cardboard box. Now shrink that box in your mind's eye until it fits into the palm of your hand. Finally, picture yourself hurling that negative package into a deep, dark canyon and savor the feeling of relief that washes over you as you watch it drop out of sight.

### 5. Socializing is great for your well-being, and it’s something you can learn. 

So far we've explored the internal part of your journey toward your best self. But what about your relationships with others? After all, as the English poet John Donne once wrote, "no man is an island." In this blink, we'll take a closer look at your social life, starting with why socializing is so important in the first place.

All evidence points to the idea that socializing is great for your body and soul. Take a study carried out at the University of Michigan in 2008. It found that social interaction is basically like taking your brain to the gym. In other words, it's one of the best ways of keeping your cognitive capacities in top shape. Then there's the 2008 Gallup-Healthways survey of 140,000 Americans, which showed that people were happiest on days when they'd spent between six and seven hours socializing.

That goes to show how important it is to build time for friends and family into your schedule. But you shouldn't just be hanging out with people you already know. According to the author, there's nothing more stimulating than getting out there and _making_ friends. After all, that's when you're most likely to pick up new ideas. Inspiration isn't likely to strike when sitting alone on your couch!

So there's the evidence, but here's the rub: few of us are natural-born social butterflies and lots of us find socializing, particularly with people we don't know, pretty awkward. Luckily, there are a couple of tricks you can start using today to help you socialize next time you find yourself at a gathering.

One of the most common problems people face is struggling to find something to say. That's easy to remedy: you just need to prepare yourself by thinking over some of the things you've recently learned or experienced. That takes the pressure off to come up with something on the spot and gives you a nice conversation opener.

Paying attention to small details also makes a huge difference. Asking questions and listening attentively encourages people to open up.

Then there's also body language. It's estimated that nonverbal cues account for a good 70 percent of all communication, so standing up straight, keeping your arms unfolded and making eye contact are great ways of showing that you're present and engaged.

### 6. If you want to help others, you need to make sure you’re helping yourself. 

A lot of your most important relationships put you in the role of a carer, nurturer and helper. Looking out for others is a key part of becoming your best self. But that's only going to happen if you're taking care of yourself. Fail to do that and you just won't have the physical or emotional energy to be useful to anyone.

Self-care, in other words, isn't selfish — it's what allows you to give to others! That means it's vital to learn how to manage the stress and hustle-bustle of everyday life. Let's take a look at some tools you can use to keep yourself healthy and well-balanced.

One technique the author swears by is mindful breathing. One of the first things that happens when you're feeling overwhelmed is that your breathing becomes more rapid. Stepping back and taking three or four deep breaths is a great way to calm your stressed-out mind and put things back into perspective.

Another great stress buster is exercise. Aim to spend at least 20 to 30 minutes each day working out. That can mean a brisk walk around the block, a bike ride or a session in the gym — the key is to take your mind off things and get your blood pumping.

Next on the list? Sleep. A good night's rest is essential for your cognitive performance, so make sure you're getting at least six hours of shut-eye every night. Keep your bedtime regular and avoid eating just before sleep.

You also need passions to make your life meaningful and joyous. Whether it's painting or baking, hobbies allow you to express your love of the world. But it's easier said than done when you've got a job, chores and kids, right?

Well, sure, finding time is tricky, but it can be done — just ask the author's high-flying clients who regularly grind out long days in the office but still find time to pursue their interests. The best way of finding out where to fit your hobby in your everyday life is to ask yourself what it is that stops you from, for example, learning Italian or taking a walk in the park. Could you cut down on TV time or use your commute to listen to an audio course?

> _"It's not selfish to take care of yourself."_

### 7. Dispelling commonplace myths will help you enjoy better, more intimate relationships. 

How many times have you heard someone explain away their rocky relationships by saying "it's complicated"? It's a common enough phrase, but it's downright misleading. The truth is that many of the issues you'll face in your relationships come down to a pretty simple issue: unrealistic expectations.

It's not surprising that so many of us have such misguided views. We're constantly bombarded by idealized depictions of love in movies, commercials and music. Just think of the standard summer blockbuster: there'll usually be plenty of romance and passion but very little of the bad moods, midlife crises and rough patches which are part and parcel of long-term relationships.

So let's dispel a couple of myths that get in the way of you living your best life within your relationship, starting with the idea that a great relationship requires great romance. To put it bluntly, that's a recipe for disappointment: constantly being swept off your feet just isn't sustainable in the long run.

Remember, there's a difference between falling in love and being in love. Over time, the excitement that defined the first moments of your relationship gives way to something more realistic. That doesn't mean that something's wrong: it just means you've entered a new stage in your relationship which is all about a deeper sense of connection.

Myth number two holds that great relationships are always harmonious. But in fact, arguing is a perfectly normal part of life as a couple. Even the healthiest partners fight, and it can actually strengthen their bond. After all, sometimes you need to release built up-tension. The key is to learn to argue the right way.

Remember your anti-self? When arguing, you'll want to make sure your best self is firmly in the driving seat. When tensions rise, take a deep breath and ask yourself what your best self would do rather than letting the anti-self take charge. Here are a couple of tips to help you keep things measured.

First off, keep calm and don't raise your voice. Yelling won't help your partner hear your argument! It's also a good idea to show you're listening and to make an effort to emphasize the things you agree on. So, if it's true, tell them you understand their point of view. Also, don't walk away from the issue; even if you can't resolve it right away, make sure to end the conflict by finding a workable compromise.

### 8. Final summary 

The key message in these blinks:

**Being your best self is the most important thing we'll ever learn, but it's rarely taught. Neither schools nor parents really ever show us how to really be ourselves. Later on in life, we often find ourselves adrift — getting by and surviving, but rarely really thriving. But it doesn't have to that way. By recognizing your best self and anti-self, overcoming your fears, learning to socialize more, taking care of yourself and banishing unrealistic expectations from your relationships, you can get past some of the most common obstacles to being your best self.**

Actionable Advice:

**Integrate "quiet time" into your weekly schedule.**

Have you ever wondered why people chant "om" when they meditate? Focusing their minds on that repetitive syllable helps them drown out distracting thoughts and worries that go with the hustle and bustle of modern life. You don't have to take up meditation to put that idea to good use, though. The key is to find a quiet moment at least once a week in which you can simply _be_. Your quiet time doesn't have to literally be quiet — in fact, some people find that listening to their favorite music with the volume turned up helps them to center themselves. If that doesn't work for you, how about simply spending quality time gazing at your favorite painting or breathing mindfully?

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Living In Your Top 1%_** **, by Alissa** **Finerman**

By now, you should have a good idea of what your best self looks like. So what's the next step? Well, if you enjoyed Mike Bayer's take on getting the most out of life, why not check out the blinks to _Living in Your Top 1%_ by Alissa Finerman? Built around nine key lessons backed up by the latest scientific research and plenty of real-world examples, this is a brilliant guide to attaining your most cherished ambitions in life.
---

### Mike Bayer

Mike Bayer, better known as Coach Mike, is the founder and CEO of CAST Centers, a clinic specializing in helping people to live happier, more authentic lives. The mind behind the CAST Foundation, an initiative to destigmatize mental health issues, Bayer is also a member of Dr. Phil McGraw's advisory board and a regular guest on the _Dr. Phil_ show.

