---
id: 5b01c04db238e100075e00d9
slug: better-sex-through-mindfulness-en
published_date: 2018-05-24T00:00:00.000+00:00
author: Lori A. Brotto, PhD
title: Better Sex Through Mindfulness
subtitle: How Women Can Cultivate Desire
main_color: 5DAA9A
text_color: 42786D
---

# Better Sex Through Mindfulness

_How Women Can Cultivate Desire_

**Lori A. Brotto, PhD**

Focusing on women, _Better Sex Through Mindfulness_ (2018) explores why stress and a lack of attentiveness are the root causes for many sexual problems, and shows how mindfulness can help all women be more satisfied, both inside and outside the bedroom.

---
### 1. What’s in it for me? Improve your sex life through mindfulness. 

There are many cultural myths about sex: it's easy, and any difficulties with it are indicative of bigger problems; your desire for sex will decrease with age; everyone else is having a great time in the bedroom.

But the reality is that it's normal, even common, to experience sexual difficulties. Maybe you find that you get distracted during sex, and then can't get back in the moment. Or perhaps you suffer from serious pain when touched sexually. Or maybe you feel that your sex life is decent, but it could be better.

Whatever your concerns, these blinks will reassure you that they're normal, and you're not alone. What's more, they'll show you a path beyond these concerns.

Mindfulness is the art of paying attention to what is happening in the moment, both in mind and in body, without passing judgment or casting blame. These blinks demonstrate how mindfulness meditation can bring a new appreciation of sex; counteract the depression, stress and anxiety that so often prompt unsatisfying sex; and even help manage sexual pain.

You'll also discover

  * why the brain is our most powerful sexual organ;

  * what eating a raisin can teach us about sex; and

  * what the stress of modern life is doing to sexual enjoyment.

### 2. Sexual dysfunction is a common problem for women around the world. 

Sex is often considered a universally positive force: energizing, empowering and exciting. But the reality is, difficulties with sex are also very common. In fact, many women feel that sex is unrewarding, uncomfortable or painful.

In 1999, as part of the major National Health and Social Life survey, researchers asked 3,000 American women and men about their sex lives. Participants were asked whether they had experienced any sexual problems, such as a lack of interest in sex, problems becoming aroused, difficulty reaching orgasm, anxiety or pain. In total, 43 percent of all women were found to have some form of sexual dysfunction, compared to 31 percent of men. A lack of interest in sex was most common; almost a third of all female participants reported it. Inability to achieve orgasm was also normal, particularly among younger women. One in five women said they experienced pain.

Multiple surveys confirm these results, and not just in the United States. The Pfizer-sponsored Global Study of Sexual Attitudes and Behaviors, looking at almost 20,000 adults in 29 countries, got similar results, and established that low sexual desire is the most common sexual complaint, irrespective of country.

And a recent British study found even higher numbers: 51 percent of women had at least one sexual concern, while 10 percent of women reported feeling "distressed" as a result of sex. This suggests that problems could be growing.

Given the numbers, one would think the waiting rooms of sex therapists must be overflowing.

But, in fact, they're not. Many women, though experiencing sexual difficulty, don't regard the issue as serious enough to merit therapeutic intervention. Even the 10 percent who experience "distress" tend to keep it to themselves. Of that group, just one in five sought advice — and, even then, they mostly turned to the internet rather than consulting a professional. 

But this general silence, perhaps driven by embarrassment or awkwardness, doesn't mean that many women wouldn't welcome some help and advice, especially if it led to a happier sex life. And that's what the following blinks set out to provide.

### 3. Depression and the way we think are important determinants of sexual difficulty. 

Sex is often regarded as solely a physical act. But that's not the whole picture. There are clear connections between the way we think and our experience of sex.

For one, there's a clear correlation between depression and sex drive. In general, the more depressed you are, the less interest you'll have in sex, and sometimes vice versa.

A loss of interest in enjoyable activities — say, dancing, cooking, socializing or having sex — is common among depressed people. So it's maybe not a surprise that studies, such as a 2008 study in North America, have found that women with depression are twice as likely as nondepressed women to experience low sexual desire, and be distressed as a result.

Depression can be both a cause and a result of sexual difficulties, generating a vicious circle.

As an example of this, consider Sheila, one of Brotto's patients. Sheila had always derived pleasure and satisfaction from sex. But then, in the course of a year, she suffered some major losses: both her parents died; she lost her job; and her best friend moved out of state. This string of loss prompted a full-blown bout of depression. In recovery, she told herself that she should summon up the motivation to have sex, thinking it might kick-start a better mood. But, sadly, she found that what had previously been an exciting, intense experience was now barely enjoyable, which only deepened her depression.

The way we think about sex can also impact how we experience it.

Consider two other patients, Mary and Catalina. They are similar women in many regards, except Mary has always had low sexual desire, whereas Catalina looks forward to and regularly initiates sex with her husband. How could their thinking explain this difference? Well, Mary believes sex is for reproduction and is otherwise self-indulgent. Catalina, on the other hand, sees sex as a form of connection and expression between her and her partner, while also recognizing that, sometimes, it's simply fun.

Studies show that our attitudes really matter. For instance, women who believe that sexual desire decreases with age are twice as likely to suffer low sex drive than women who don't hold that view.

So how else can our minds impact our sexual response? Let's take a look.

> _"Mental health, anxiety, and stress are major exterminators of sexual desire and arousal in women."_

### 4. Many people have problems paying attention and being in the moment, and this impacts sexual pleasure. 

How often have you answered the question "How are you?" with the all-encompassing response, "Busy!"

Many of us are stressed out, with multiple demands on our brain at any one time. According to annual studies by the American Psychological Association, as many as a third of Americans report _extreme_ stress in their daily lives, and have done so since 2013.

To deal with the demands of our busy lives, many of us try to multitask. Instead of simply eating a meal, we eat and — at the same time — check Facebook, read emails, help our children with their homework or write out the grocery list.

But however great we think we are at multitasking, we're deceiving ourselves.

Research by neuroscientists shows that multitasking is ineffective. In fact, the term is completely misleading. Our brains _can't_ multitask. Instead, they flick between multiple tasks in quick succession. And this flicking back and forth is itself a form of mental effort that reduces our brain's ability to function quickly.

What does this all have to do with sex?

Well, when our minds are constantly attending to multiple demands on our attention, we spend almost no time actually living in the moment.

You can probably think of a time when stress has distracted you from sex. Perhaps, after a tough day at work, you've felt uninterested in your partners' advances. Or, during sex, you've caught yourself thinking about that email you forgot to send. Such situations are normal.

Research shows that distractions significantly reduce sexual response. For example, in a 1976 study, researchers had young men put on headphones and listen to erotic stories, which were played in only one ear. The stories provoked arousal and an erection. Then, increasingly difficult math problems were played in the other ear. All the while, strength of erection was monitored. And the researchers found that, as the math got harder, erections got softer.

Finding ways to keep our attention, and stay in the moment, is an important step toward satisfying sex. Thankfully, mindfulness can help.

> _"Our attention wanders like a puppy, drawn to whatever intrigues us at any given moment."_

### 5. Mindfulness is the process of bringing attention to the present, through focus on your body and mind. 

When you think of meditation, perhaps images of Buddhist monks spring to mind. But today, mindfulness meditation is widespread. From Google executives to the US Department of Defense, many people and organizations are practicing mindfulness to improve attention, focus and well-being. So what does it involve?

A typical mindfulness exercise uses your breath, or a part of your body, as an anchor point to focus on and keep you in the present.

Here's a way to get started:

Get comfortable and close your eyes, noticing your posture and how your body is in contact with its surroundings. Slowly focus attention on your breath. Pay attention to each breath — in and out. Focus on the sensation of breathing — how the air feels in your chest and in your nostrils. As you keep focusing, start to notice when your exhalation changes and becomes an inhalation. You may start to identify all the sensations that come from breathing: the speed of your breath, the sound it makes, how deep it is, as well as how tense or relaxed your breathing body feels.

Many people think that it's impossible to totally clear the mind of thought, and therefore don't even bother with meditation.

But clearing your mind isn't really the goal. Yes, focusing on your breath and the attendant sensations allows you to be present and in the moment. But it's completely normal for your mind to drift. Thoughts inevitably creep in: Am I doing this right? Why can't I focus? Do I need to buy milk?

Mindfulness therapy encourages participants to try to observe these thoughts as passing sensations, just as each breath is a passing sensation. With practice, you can recognize and observe a thought — "Oh, here comes a negative thought!" — without engaging with its content.

It's not hard to see the relevance to sex. If, during sex, you start to engage with the content of your thoughts, you'll probably lose your connection to the moment and the sensations of sex.

Now let's take a look at how a mindfulness exercise with a raisin can help us think about our attitudes toward sex.

### 6. Mindfully eating a raisin can help your sex feel more alive. 

What does snacking on raisins have to do with mindfulness and sex? Well, if you're new to mindfulness meditation, the raisin exercise is a great starting point.

Brotto uses it in her mindfulness therapy groups. If you're in the group, you'll be given a raisin, and asked to observe it as if for the first time. Note its form, size and color. Smell it, and notice the sensation as your body reacts to the various aromas. Slowly move it between two fingers. How does it feel? Place it against your lips. Take note of the sensation. How does your mouth react to its presence? Put it in your mouth, but don't bite. Roll it around. What do you sense? Finally, slowly, carefully take a bite. Feel the burst of flavor. Can you differentiate between the different tastes? Chew very slowly, and follow its journey down the throat.

Afterward, most women report — with some awe — a huge range of sensations and reactions, from the detail of the raisin's contours and colors to the complexity of its taste.

When Brotto asks the participants how they _usually_ eat raisins, there are some common answers. Most say, "I just grab a load and throw them in my mouth." Then she asks them how eating the raisin mindfully is relevant to their sexual issues.

Women quickly realize that, just as they are when scoffing a fistful of raisins, they're often unengaged during sex. They may be on autopilot the whole time, from initiation, through foreplay, to conclusion. And they say that, if they were to give to sex the same intense attention they'd given the raisin, they'd probably discover a whole sensory experience they are currently missing out on.

This discovery — that a rich, pleasurable world of sensation is already there — is a powerful one. Oftentimes, a better sex life is simply a matter of attention and focus.

### 7. Sexual arousal and pleasure require both body and mind. 

Perhaps this has happened to you. You'll be watching a sex scene in a movie or listening to a sexy story, and your body begins to show signs of arousal, such as vaginal lubrication, and yet your mind remains detached, dominated by one definite thought: "I'm not turned on."

Well, this _discordance_ is normal in women.

Men have relatively high _concordance_ — that is, their bodies and minds become aroused simultaneously and to the same degree. Studies of mental and physical sexual arousal, in which a correlation of +1.0 is a perfect score, find that men have sexual concordance of around +0.66, whereas women only reach +0.26. In other words, women's minds are more often out of step with their purely physical arousal.

Brotto has studied this. Participants watch explicit films, and use a hand-held lever to indicate their _feelings_ of arousal, while a vaginal probe measures _physical_ signals.

Gina, a participant in one such study, told researchers that, while watching the film, she remained indifferent to its content, thinking instead of her kid's upcoming birthday party, rather than the sex playing out before her. But physical results told a different story. The genital probe had recorded a strong increase in sexual response. Her body was sexually aroused, but her mind wasn't.

Discordance can pose a problem because sexual arousal requires mind _and_ body to be in sync. Conversations with Gina revealed that she was poorly attuned to her body during sex. If she noticed a physical sign of arousal, she wouldn't tune into it; rather, she'd get lost in random thoughts. She thought that she should be able to orgasm as long as the right things were happening physically. She didn't realize that her mind had a major role to play. 

In follow-up sessions, Brotto worked to help Gina understand that sexual response isn't merely a bodily reflex. It requires two-way communication between brain and body — communication that is inhibited by distractions and a drifting mind. So Gina participated in eight weekly group sessions of mindfulness treatment and, though she struggled to tackle her preoccupations and distractions, her concordance levels did increase by the end of the course.

### 8. Mindful awareness of your body will help you feel more at ease with yourself and with sex. 

Many women feel a great sense of shame about their bodies. They avoid undressing in front of their partners, or move their partner's hand away from a part of their body that they dislike. In addition, many women — and their partners — often have inaccurate or negative ideas about their genitals.

As a society, we tend to be uncomfortable talking about women's genitals. This is reflected in how we talk vaguely of "the vagina" when referring to a women's vulva, vagina and genital region.

Many women, then, could benefit from a better understanding and awareness of their bodies and genitals. The good news?

Mindful self-exploration can help you understand and accept your body, as well as its responses to arousal.

Brotto's group mindfulness sessions encourage women to use a hand-held mirror at home to explore their bodies, mindfully and with curiosity. For lots of women, this will be the first time they have done this. In addition, she develops meditations specifically focused on awareness of sexual sensations. In these, women reach arousal, through fantasy or with the help of a vibrator, and then listen to a mindfulness exercise that guides them to observe the sensations of arousal. You can do the same, focusing on the individual sensations in different parts of your genitals. What do you feel, and where? What is pleasant, and what is less pleasant to you?

By exploring these sensations, without attempting to reach orgasm and without pressure from a partner to deliver climax, women have the freedom to tune into and better understand their own arousal.

In particular, these exercises help women realize that there is space to accommodate negative or neutral responses to arousal, as well as positive ones. This can be game-changing, making it easier for women to note and accept less pleasurable sensations without their setting off a chain reaction of negative thoughts.

### 9. Women who experience pain during sexual contact can use mindfulness to manage it. 

We tend to associate sex with pleasure. But what if your experience is anything but pleasurable?

Fifteen percent of women in North America experience regular pain during sex — specifically a sharp pain generated by even the softest touch to the vulva or vagina.

Savannah was in a loving relationship and wanted to consummate it. But, when the moment arrived, and her boyfriend began to penetrate her, she experienced a painful reaction — as if her vagina were shutting itself off to him. Later, Savannah was diagnosed with _provoked vestibulodynia_, or PVD — extreme pain when the vulva or vagina is touched. Little is understood about PVD, and solutions like creams seem ineffective. Research has shown, however, that PVD's intensity is partially cognitive. The brain of a woman with PVD interprets a light touch as if it were a sharp and painful assault.

Mindfulness seems an unlikely treatment. After all, how could focusing on pain actually lessen its impact? But it can help.

In mindfulness therapy for women with chronic genital pain, participants are guided to be attentive to the individual physical sensations they experience, such as the qualities of the pain, its duration and how it spreads. 

Brotto's own research studies show that it's more effective to tune into pain sensations than to try to push them away. That's because, as you focus more on the purely physical manifestations of pain, the tendency to have a strong cognitive and emotional reaction — that is, feelings of distress — weakens.

Savannah found that, after mindfulness therapy, her pain was greatly reduced, and sometimes entirely absent. Perhaps more importantly, her interest in sex returned. The more attentive she was to sensation as her partner touched her body, the less she felt a negative reaction. She could focus on the positive sensations — warmth, tenderness — and simply observe and manage pain when it arose.

Savannah's experience is a reminder of just how important the mind is to our sexual responses and enjoyment.

### 10. Final summary 

The key message in these blinks:

**The brain is our most powerful sexual organ. How we think is at the heart of how we experience sex. When we're inattentive or too busy engaging with negative thoughts, sex can be dissatisfying. But when we're completely present, attuned to our senses and our partner, sex can be electrifying. Mindfulness meditation can help all of us enjoy and appreciate sex more.**

Actionable advice:

**Eat your meals mindfully.**

For the next three days, try to eat all of your meals mindfully. Bring great attention to your meals, considering the taste, texture, heat and color of what you eat, as well as the sounds of eating. This can be a great way to move toward mindfulness-meditation exercises that strengthen your attentiveness to your body and put you in touch with your sexuality. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _She Comes First_** **by Ian Kerner**

_She Comes First_ (2004) is a guide to improving a woman's sexual experience through the act of cunnilingus. It emphasizes the value of the female orgasm and argues for a reduced focus on penetration.
---

### Lori A. Brotto, PhD

Dr. Lori Brotto is a Canadian psychologist and a recognized expert in the field of female sexual disorders. She pioneered the use of mindfulness as a technique to treat sexual disorders and improve women's sex lives.

