---
id: 58760bc49acc4a0004cf717e
slug: beyond-willpower-en
published_date: 2017-01-12T00:00:00.000+00:00
author: Alexander Loyd
title: Beyond Willpower
subtitle: From Stress to Success in 40 Days
main_color: 27A1C2
text_color: 176175
---

# Beyond Willpower

_From Stress to Success in 40 Days_

**Alexander Loyd**

_Beyond Willpower_ (2015) is a guide to achieving your deepest, most coveted goals. These blinks explain how to realize the dreams that'll bring you true joy, happiness and love, while warning you about the obstacles people commonly encounter when doing so, and also pointing out a few shortcuts.

---
### 1. What’s in it for me? Find true happiness within yourself. 

Do you perceive yourself as a happy, healthy and successful person? Or do you feel like you're a plaything of fate, thrust about by circumstances you can't control?

If you feel unhappy and aimless, these blinks are for you. They outline a concept called the _Greatest Principle_, the assumption that everything that ails you stems from some internal problem — even if your current struggles are with external matters like physical or financial difficulties, or a nasty divorce. And that's great news; in the end, it's entirely up to you to control your internal state.

These blinks explain how to obtain this control. You'll learn how to ease any pain or fear by rebalancing the energy in your body, as well as how to set goals that can make you happier. By following this advice, you may well find yourself in a much better situation in as little as 40 days.

You'll also find out

  * why a pay raise or breast enlargement won't make you a happier person;

  * how the pursuit of happiness differs a lot from a child's quest for ice cream; and

  * why a heart transplant can make you crave fast food.

### 2. Your ultimate goal should be based on an internal force, not an external one. 

What do you want more than anything else in the world? Take a moment and think it over until you land on that one thing you desire most.

Given a chance to consider this question, it's likely you came up with an answer. But is it the right one?

Well, there's an easy way to know if it's the _wrong_ answer, because goals founded on things like money, achievement or health — also known as _external circumstances_ — are always the incorrect choice. Even so, 99 percent of the answers people give to this question are based on external circumstances.

But what's wrong with wanting to strike it rich, win an Olympic medal or get in perfect shape? Absolutely nothing! Except, deep down, none of that describes why you got out of bed this morning, or what'll keep you motivated tomorrow. In other words, goals based on external circumstances don't permeate everything you do.

Instead, people choose such goals because they believe myths, like the notion that money will make them happy. However, while things like material wealth might bring you joy for a little while, being a millionaire is no guarantee of a happy, peaceful and loving life.

That's why strong goals for success are based on attaining a particular _inward state_, like feeling calm or full of love. A goal like this _will_ become a part of everything you do and, when you get up in the morning, it will be because of your goal.

In fact, although you might be unaware of it, this is a goal you've already set for yourself; it's why you brush your teeth, why you eat, why you work and why you hang out with your friends. Simply put, it pervades every aspect of your life.

So, if there's a deeper goal already motivating you, why is it so hard to identify what you want most from life? To find out, you'll need to travel back in time to your childhood.

### 3. Chasing after everything you want won’t bring you real happiness. 

Imagine it's a sweltering August day. You're five years old and want an ice cream. How do you communicate your desire?

More or less without fail, kids apply a three-step strategy and, if it doesn't work, they use willpower to get what they want. The strategy unfolds like this:

The child wants something, in this case, ice cream. The child makes a plan to get it, for instance by asking his mother. And finally, the child carries out the plan by going to his mom with his request.

But, if the child doesn't get what he wants, he changes the second step to utilize his willpower, persistently demanding ice cream until he gets it. When his mother denies him his treat, he might plead, negotiate and even offer to clean his room in exchange for what he wants.

This blueprint is a result of our _pain/pleasure programming_, which implies that children only want ice cream in the first place because they innately seek pleasurable things and avoid painful ones. Because of his urge for pleasure, the child forms and carries out plans to get enjoyable things; the three-step blueprint is born.

However, while this might work just fine for kids, applying this blueprint as adults prevents us from achieving true happiness. Say you're a married woman who meets a drop-dead gorgeous man at a bar. You want nothing more than to have a one-night stand with him. The problem is, while you could come up with a plan to get him into bed, carry it out and get what you want, achieving your desire will only bring you fleeting pleasure and a whole lot of trouble afterward.

Not only that, but if your default response is to chase after any potentially pleasurable experience, you'll always find a new external goal to seek and will never experience the happiness that's waiting within you.

So, in this way, your inner child can prevent you from becoming truly happy. Next up, you'll learn how painful experiences can also affect the path to your ultimate goal.

### 4. Our cells record every experience we have and painful memories can physically harm them. 

Lots of people have stiff backs and experience chest pains, but would you ever have imagined that the source of such ailments lies in your _cellular memory_?

It's true. Your brain isn't the only place that memories are stored; the cells throughout your body record experiences and, if they're painful, the cells can become unhealthy.

This was the conclusion reached in a 2004 study conducted at the Southwestern University Medical Center in Texas. In this experiment, as well as others, scientists found that experiences can indeed reprogram human cells by changing _chemical markers_, tags that are attached to genes and tell cells which genes to use.

Furthermore, the researchers concluded that both physical illnesses like cancer and mental ones like depression can be the result of bad cellular memories. This discovery can even explain why lots of organ recipients show new personality traits immediately after receiving an organ from a donor.

Cells seem to "remember" what we experience as pleasurable and retain this information when transferred to another body. For instance, in 1988, Claire Sylvia had a heart and lung transplant at the Yale-New Haven Hospital. Sylvia, a dancer and choreographer, had always been serious about having a nutritious diet — but suddenly all she wanted to eat was Kentucky Fried Chicken.

She also began preferring the colors blue and green over colors with a reddish hue, which she had once adored. Following some investigation, Sylvia found out that her organ donor had shared all these desires. Her experience, as well as the comparable ones of dozens of other organ recipients, are a result of cellular memory.

We now know that your cells don't forget the painful parts of your past. But what can be done about it? In fact, there's a simple tool to heal these wounds, and you'll learn all about it in the next blink.

### 5. Heal your energy to do away with pain and suffering. 

Have you ever heard of _energy medicine_? It is, among other tools, a powerful way to overcome physical symptoms and emotional problems by applying energy to different parts of the body.

Does it sound like quackery? Well, it's not.

Your body consists of energy and, if some of it goes bad, it needs to be replaced. If you don't believe it, just look to Albert Einstein. In 1905, he discovered that everything in the universe is energy, including the cells in our bodies.

When this energy is positive, the body is healthy. However, if you suffer from a positive energy deficit or bad energy enters the mix, you'll suffer and be in pain. Thankfully, you can heal, or _deprogram,_ yourself from such afflictions by infusing your body's cells with positive energy using the Energy Medicine tool.

First, you need to determine what's bothering you. Maybe you're anxious about a work presentation, feel depressed or have a persistent headache.

Once you figure out what the issue is, relax, close your eyes and say a short prayer that expresses your desire to be rid of the problem or pain. For instance, you might say, "I wish that whatever is making me depressed will heal so I can be a better partner to my husband."

Next, take the heart position by placing your hands, stacked onto each other, on top of your heart. Once there, make small circular motions, changing directions every 10 to 15 seconds. Continue this process for one to three minutes.

Once you've done that, take the forehead position by placing your hands, stacked in the same manner, just above your eyebrows. Again, make small circular motions for up to three minutes with a shift in direction every 10 to 15 seconds.

Finally, take the crown position by placing your hands on top of your head and making the same circular motions. By repeating these three positions a couple of times a day, you should notice diminishing symptoms.

> _"Energy medicine is nothing weird, mystical, or even spiritual. It is, in fact, physical."_

### 6. While your desire should align with your success goal, they’re not the same thing. 

At times, just living your life can feel like navigating a dense jungle. How can you tell if you're on the right path to reaching your ultimate goal for success?

First off, you need to know what your desire looks like; after all, to reach your ultimate goal, your desires need to be in line with it. Simply put, if your desire doesn't match your goal, you're on the wrong track.

For instance, say your ultimate goal is internal peace. If one of your desires is to get a graduate degree, and doing so would make your life much more stressful, then pursuing it would prevent you from attaining your ultimate goal.

In other words, success goals are never based on external circumstances. Rather, they're always related to things you can achieve right at this moment. In fact, part of the definition of a success goal is that attaining it is entirely within your control. And, for you to take control over your goals, they need to have traits that desires don't always have.

Here's how the two differ:

While desires can be based on external forces, success goals must correspond to an inner state. After all, you're never in total control of external circumstances and, consequently, ultimate success goals are an internal state, like living with love, truth or happiness.

Another difference is that what you desire always lies in the future. For instance, you might want to go on a vacation to a secluded beach, but aren't there yet.

On the other hand, your ultimate success goal is something you can attain right now. In other words, while you have no control over whether you feel happy two years from now, it's completely within your control to feel happy in this moment.

So, let go of the external desires that you have no control over and begin attaining your goal right now, in the present.

### 7. Confront your worries systematically and build your confidence by assessing them and applying the Energy Medicine tool. 

Imagine your desire is to launch your own business, but you've got no clue how to do so. When you're hit with this realization, negative thoughts might fill your head, leading you to believe that you don't have enough time, will never be able to raise enough money and are too incompetent to make your dream a reality. You might even think that failure will make you look like an idiot, and be paralyzed by this possibility.

So, how can you overcome these fears?

Begin by writing them down and rating them from zero to ten, zero being the one you're least worried about and ten the one you fear the most. So, if you're really worried about money, you might give it a seven, while time, which you're less concerned about, might get a three. By listing your fears in this way, you'll notice the small changes that occur over time.

Then, list your desires and assess how confident you are in your ability to achieve them. In this case, a zero corresponds to no measure of confidence whatsoever and a ten to absolute certainty.

Now that you've got your fears and desires down on paper, you can tackle your worries while boosting your confidence. A great way to do so is with the Energy Medicine tool described earlier.

Applying the Energy Medicine tool when negative thoughts occupy your mind will allow your unconscious to gradually reduce the worry, making it easily replaced by feelings of love and peace. To achieve this result, you might have to use the tool over and over — but if you persist, your worries _will_ vanish.

So be sure to stick with it until your negative thoughts are a thing of the past; that is, until you rate them as zeros on the ten-point scale. Similarly, you should apply the Energy Medicine tool, or another deprogramming tool, to thoughts about a specific desire until you rank your confidence in achieving it as seven or higher.

### 8. By monitoring your attitudes for a few weeks, you can put your worries in the past and make a habit of confident thinking. 

Now that you've done the important and difficult work necessary to get rid of your negative thoughts and boost your positive ones, you'll want to make sure all this effort isn't _un_ done.

But how?

By repeating the steps you just took, rating both your worries and positive beliefs, every day for 40 days. Seeing this period of internal focus through is key to preventing negative thoughts from coming back — or positive ones from diminishing.

If, during this period, you find yourself worrying about a decline in positive thinking or an increase in negative thinking, take a step back and reactivate your deprogramming tools, like the Energy Medicine tool, until your ratings return to healthy levels.

By maintaining this practice for 40 days you'll likely find yourself worry-free and confident. And, if you don't, don't sweat it. It just means it'll take a few more rounds.

So, if you experience setbacks during your 40-day push, don't think you need to restart. Instead, simply "freeze" time; that is, stop counting the days until your levels of worry and confidence come back in line.

After the 40 days, or whenever it is that your confidence is restored, you'll be able to wake up every morning not only worry-free, but with a powerful belief that you'll reach your success goal. Once you've made it this far, negative thoughts will only creep back because of a failure to completely deprogram yourself. If this happens, just do another round of 40 days and keep repeating the process until your thoughts stay positive.

It's easy to make this commitment when you remember that you're on a journey, the reward of which is nothing less than lifelong love, peace and joy!

### 9. Final summary 

The key message in this book:

**Fulfilling desires external to yourself will never truly satisfy you, but attaining your ultimate success goal will. To do so, you need only focus on what's really important: love, peace and happiness.**

Actionable advice:

**Uncover your ultimate success goal with a little help from a genie.**

It's easy to choose a goal that's all wrong. After all, while becoming a millionaire sounds pretty good, most people know that external goals, like becoming super rich, won't make them happy in the long run. To figure out your ultimate success goal, try this simple trick:

Clear your mind and imagine a genie, like the one from the story of Aladdin, complete with his magic lamp and ready to fulfill your single greatest wish. The only catch is that you've got just ten seconds to decide what that wish is before he disappears forever. Forcing yourself to choose in just ten seconds will focus your mind on what's most important to you right now.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _The Willpower Instinct_** **by Kelly McGonigal**

_The Willpower Instinct_ introduces the latest insights into willpower from different scientific fields, such as psychology, neuroscience, economics and medicine. While considering the limits of self-control, it also gives practical advice on how we can overcome bad habits, avoid procrastination, stay focused and become more resilient to stress.
---

### Alexander Loyd

Alexander Loyd, PhD, is a psychologist, naturopath and renowned lecturer. He's also the author of the international bestseller, _The Healing Code_.

