---
id: 566fe2fdcf6aa3000700002f
slug: big-magic-en
published_date: 2015-12-16T00:00:00.000+00:00
author: Elizabeth Gilbert
title: Big Magic
subtitle: Creative Living Beyond Fear
main_color: FA7BBD
text_color: 944870
---

# Big Magic

_Creative Living Beyond Fear_

**Elizabeth Gilbert**

_Big Magic_ (2015) explores what both frightens and thrills us: turning our creative ideas into reality. These blinks provide helpful strategies that'll enable you to manage the fears, frustrations and blocks of creating, allowing you to channel the playfulness you need to express yourself freely.

---
### 1. What’s in it for me? Connect to the inspiring magic of creativity. 

Whether by playing in a band at school, writing an essay or trying out pottery class, we've all dabbled in creativity. But creativity is more than just doing an "artistic" activity. So what is this elusive phenomenon? 

Creativity means finding the inspiration that exists in the world; it's about living without letting our inspiration be locked in by fear, and by staying curious. So let's find out how one of the most talked-about writers of recent years thinks about the big magic of creativity, ideas and inspiration.

In these blinks, you will discover

  * how J. K. Rowling had an affair with her own writing to stay creative;

  * why keeping your day job lets your creativity stay free; and

  * how ideas are waiting for you to open your door to them.

### 2. You’ve only got one shot at life, so don’t let fear stop you living creatively! 

Millions of creative people all around the world grew up with the constant reminder that getting a "good education" and finding a "serious job" was the only path that led to happiness. Many experienced failure and hardship in their early attempts in making art. The result? Countless creative spirits who aren't living out their full potential. 

In our skeptical world, deciding to pursue your creativity is one of the scariest choices you can make. But it doesn't have to be. Living a creative life isn't about striving for fame or dedicating your mind, body and soul to your craft. It simply means living a life led by curiosity instead of fear. 

What's more, there's no set of criteria that deems something to be creative or not. A creative pursuit is simply something that others might see as crazy, but that makes you feel bold, brave or gives you butterflies. Whether it's painting, writing poetry, rock climbing or cooking, it should be that special thing that excites your curiosity. 

Do you know what your creative pursuit could be, but still feel hesitant? Well, you've got your fears to thank for that. If you're worried that you don't have the skills, that it's too late for you to start, that no one will care about what you have to say, or that you don't have the time or money to invest, then your brain is doing a great job of stopping you from doing what you really want to do. 

How can you counter this? We're often told to let go of our fears, but honestly, this isn't always possible. Instead, the best thing you can do is simply get comfortable with your fears. After all, they're only natural!

In a creative life, your passions coexist with your fears. Your fears are more than welcome to come along for the ride and give their input, but they shouldn't send you on detours or grab the wheel. Fears are nothing more than passengers in the backseat who keep you company and remind you of the things you care about.

> _"Creativity is a path for the brave, yes, but it is not the path for the fearless, and it's important to recognize the distinction."_

### 3. Learn to notice when an idea is knocking at your door. 

The planet we live on isn't inhabited by just humans, plants and animals. Ideas are living, breathing and growing around us too! They exist purely for someone out there to realize them. 

Know that feeling when a thought takes hold of you and won't let go? If it seems to show up everywhere and keeps pestering you in quiet moments, then it's likely you've got a great idea on your hands. Don't let the grocery shopping, TV or other obligations distract you from it. It's up to you to accept it and work with it.

If not, the idea will float on until it can find someone else to make it reality. In this way, ideas are rather mystical things. The author experienced this firsthand with one of her friends and fellow authors. 

The author had toyed with the idea of writing a novel set in the Amazon jungle, inspired by her Brazilian husband. For one reason or another, the idea didn't come to fruition. She had to abandon the novel and continue with other projects. 

It was around this time that the author became friends with novelist Ann Patchett. Spookily enough, Patchett had begun to write a novel set in the Amazon. The story line was almost identical to the author's. Both writers were stunned. Today, they firmly believe that the idea simply drifted on until it found someone open to giving it life.

### 4. Give yourself permission to create, no matter how afraid you are of failure. 

Sources of inspiration are all around you, and you've got plenty of talent. Yet, you constantly end up stuck halfway, or even struggling to get started. What's the problem? 

The truth is that most creatives are their own biggest obstacle. Pursuing art is a daring move, and we often tell ourselves that we're not up to the challenge. Our inner voices jeer at us for thinking we could create something unique or turn our ideas into reality. 

To get yourself out of a creative block, you need to stand up to your inner voices. You are entitled to create, so give yourself permission! And say it loud: "I'm a writer," or "I'm an actor," or "I'm a photographer." This way, you'll announce to yourself (and the universe!) that you're following your passion, and nothing can stop you. Not even rejection can stand in your way. 

Yes, rejection is always a tough pill to swallow, but you shouldn't take it personally. Those judging your work are only human. Before the author had any published work to her name, she sent off a piece to _Story_ magazine, which was swiftly rejected by the editor-in-chief. She remarked that the story was good, but it "fell short." 

Then, years later, when the author had a few bestsellers under her belt, her agent sent the exact same story to the same magazine. This time, the very same editor-in-chief thought it was brilliant, and that it somehow reminded her of something special . . . probably the story she'd dismissed the first time! 

All in all, your art isn't there to serve your editors, or even your audience. It's for you, as a cathartic activity that gives you energy and brings you peace. If the stories that you explore help you come to terms with your own problems, then it doesn't matter if they're fresh or innovative. Think of the hundreds of writers that have followed the same story lines as Shakespeare over 500 years. 

There's a difference between being _original_ and being _authentic_. The latter is ultimately more valuable. So, get passionate and share what you really want to share.

### 5. Academic titles won’t help you create, but life experience will. 

Creative people often struggle with the need to be "taken seriously." Whether it's from friends, partners or relatives, artists feel pressure to make their commitment to their passion seem legitimate. Many creatives even spend years getting academic qualifications for this reason. But is this really necessary?

The truth is that you don't need a degree to do what you love. Only real life experience will give you the knowledge to pursue your craft. The author's bestseller _Eat, Pray, Love_ is the result of her personal journey to find the joy in living after a rocky divorce. 

It's safe to say that the things the author learned can't be taught in any classroom. What's more, they gave her the power to write her first bestseller. The lesson here is that creativity is born out there in the real world. You've just got to be open to it. 

Instead of trying to prove yourself as a "serious" artist, stay playful. Tom Waits imagines his music as jewelry for the minds of his listeners. You could make art that's strange, comforting, amusing, intimate or angry. Some people will love it, while others will hate it. And that's perfectly fine!

### 6. Don’t force your art to pay your rent. 

We all know that cliché of artists enjoying whimsical, carefree lives full of bohemian parties and no "proper job" to speak of. Yet, when most artists live out this cliché, they strangle their own creativity by using their art to pay the bills. However, there is another way. 

Rather than becoming a sell-out, you can support your creative career by keeping your day job. This might seem like a cop-out, or as though you're not committing passionately enough to your art. But balancing your day job with your artistic pursuits can in fact inspire more passion: just imagine you're having an _affair with your art!_

Before they had full-time careers in the literary world, authors Toni Morrison and J. K. Rowling indulged in affairs with their writing. By stealing away from their normal lives for a few hours each day, they gave themselves the time and space to write. Hours like these can become rituals that we look forward to, and will keep us going even when the daily grind gets us down. 

By maintaining your day job, you'll also give yourself the safety to be creative. Success is never guaranteed in art, so why put pressure on your art to deliver money or fame? High expectations can suck all the fun out of creativity. If you want to create freely and without fear of disappointing yourself, give yourself the security to do so with backup options.

### 7. Pursue your art with the mind of a trickster, not a martyr. 

Oscar Wilde once described the life of an artist as "one long, lovely suicide." He seemed to believe that the authentic creative life was one of self-inflicted suffering. Countless artists today still martyr themselves for their craft. 

Yet, there's another way to fuel your creative spirit without driving yourself mad. Rather than playing the martyr, why not start playing the trickster? While martyrs adhere rigidly to their principles no matter the cost, the trickster takes things lightly. 

Freely moving and ever-changing, tricksters can find a way out of any tough spot. Why? Well, imagine that the trickster is like cartoon rabbit Bugs Bunny, always cool, always ready with a joke regardless of the situation. Bugs Bunny doesn't think he can run from Elmer Fudd's bullet, but he's sure the bullet will miss. 

During a creative process full of challenges, it's easy to see why tricksters thrive. The author's friend Brené Brown learned the value of the trickster's ways by incorporating trust into her writing process. 

Telling stories had always been easy for Brown, but producing a novel was often an exhausting and painful process. At her wit's end, she decided to give the trickster a shot. She asked two of her colleagues to listen as she told the stories that would feature in her book. They took notes, then Brown dashed away to her computer to turn the notes into her stories. 

By trusting her colleagues to capture the most important details, Brown freed herself from the temptation to agonize over a perfect plotline. She not only began to write faster and experience fewer blocks, but also started to enjoy herself more.

> _"Martyr always ends up dead in a heap of broken glory, while Trickster trots off to enjoy another day."_

### 8. Final summary 

The key message in this book:

**It's never too late to start creating. By getting comfortable with your fears and forgetting about what others expect of you, you can give yourself the freedom to pursue the art you've always wanted to make. Live curiously, never take things too seriously and you'll find that making art has never been easier.**

Actionable advice:

**Dress for the novel you want to write.**

The next time you find yourself staring frustratedly at a blank page, get out of your chair and head for your wardrobe. Pick out a great outfit, have a hot shower, do your hair, brush your teeth, get dressed and put some perfume or cologne on. It might seem silly, but by freshening up your body you can refresh your mind and seduce your creativity back into action. Try it for yourself!

**Suggested** **further** **reading:** ** _Rising Strong_** **by Brené Brown**

_Rising Strong_ (2015) is your guide to picking yourself up and dusting yourself off after a failure — and to becoming stronger, braver and kinder because of it. Whether you dream of being an entrepreneur or maintaining a loving relationship, these blinks supply you with the three vital steps to dealing with any struggle.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Elizabeth Gilbert

Elizabeth Gilbert is the author of the memoir and international bestseller _Eat Pray Love_, which was translated into over 30 languages and adapted into a film starring Julia Roberts. She was named one of the 100 most influential people in the world by _Time_ magazine. Her latest novel, _The Signature of All Things_, was also a _New York Times_ bestseller.

