---
id: 5c2caf276cee070008e7a934
slug: big-mistakes-en
published_date: 2019-01-03T00:00:00.000+00:00
author: Michael Batnick
title: Big Mistakes
subtitle: The Best Investors and Their Worst Investments
main_color: EB6934
text_color: B85229
---

# Big Mistakes

_The Best Investors and Their Worst Investments_

**Michael Batnick**

In _Big Mistakes_ (2018) _,_ Michael Batnick runs through some of the world's best-known investors and their high-profile slipups. More than just a catalog of blunders, this book also explains what each error can teach us about managing our own portfolios.

---
### 1. What’s in it for me? Valuable lessons without the price tag. 

Financial mistakes: we all make them. From overdue library fees to parking fines, our financial mishaps can be frustrating — but they rarely cost us hundreds of millions of dollars.

And as it turns out, even the world's most eminent investors miscalculate and end up deep in the red. Whether it's overconfidence or an underperforming economy, it turns out the people we hold to be financial wizards are still just people too.

Here, Michael Batnick takes a select few investors and runs us through their worst investments. What's more, he shows that we're in a privileged position — by learning from the best's mistakes, we receive the benefit of their hard-won wisdom without the cost of heavy losses.

In the following blinks, you'll learn

  * the name of the most influential book ever written on investment;

  * how Warren Buffett lost over $400 million; and

  * why Mark Twain should have stuck to writing.

### 2. In investment, methods and techniques are useful but not infallible. 

Humans naturally seek explanations for events in the world; neat little rules and tidy formulas that package things up into clear explanations. Unfortunately, the world is far too complex for this to really work — and as the legendary investor Benjamin Graham demonstrated, this is particularly true with investment.

Graham had a wildly successful financial career and authored the most influential investment book of all time: _The Intelligent Investor,_ which was deemed "the best book on investing ever written" by the legendary Warren Buffett. But Graham's most important act was pioneering a powerful new financial technique called _value investing._

And at the heart of this concept is Graham's observation that the _price_ of a company fluctuates more than its _value._ This means that the cost of a company's shares — its price — often doesn't reflect the company's value, which is a combination of things like revenue, assets and future potential.

So, why this difference between price and value?

Well, it's because humans set prices while businesses set values — and because humans are more fickle and emotional than businesses, price and value can vary considerably. For example, when Graham watched General Electric's valuation plummet from $1.87 billion to $784 million in the 1930s, he noted that nothing disastrous had happened to the company's assets, employees or revenue that year — it was simply investor optimism and pessimism driving these changes.

But even Benjamin Graham couldn't concoct a market-beating formula, and his philosophy almost ruined him during the Great Depression. After watching prices skyrocket during the 1920s, he sensed that prices and value were way out of sync. So, he decided to bet against the market, predicting prices would fall. And he was right — except he misjudged the extent of the fall.

By 1930, the stock market had taken a beating. Assuming that the worst was over, Graham began to invest heavily once again. But prices kept falling, and the market wouldn't truly bottom out until 1932; by that time, Graham's portfolio had lost 70 percent of its value.

Experiences like Graham's prove there are no iron-clad laws in investing, and certainly no magic formula. Being aware of value is critical, but don't be a slave to it. Cheap can always get cheaper.

### 3. Failing to manage your risk is fatal – even to seasoned investors. 

The famous investment maxim "buy low, sell high" has endured for a reason; it simplifies one of the most complex industries around with sound logic. But ironically, the man who coined it had an irrational appetite for risk.

Jesse Livermore was born in Massachusetts in 1877. At 23, he moved to New York and secured a stockbroking job, where he made $50,000 in his first week. Things were going well, but soon Livermore made a fatal miscalculation — and it wouldn't be his last.

In 1901, Livermore _shorted_ 1,000 shares of U.S. Steel and 1,000 shares of Santa Fe Railroad stock. In investor parlance, _going short_ is the opposite of buying: you predict stock will decline from its current price, and aim to pocket the difference if it does. It's a risky tactic; if shares increase in price, you'll lose money. The price of Livermore's shares rose.

He lost around $50,000 on these two deals, his entire fortune. In fact, he was worse than broke: he owed his employers $500!

But Jesse Livermore wasn't finished yet.

After working to repay his debt, Livermore returned to New York to start speculating again. The next few decades were a turbulent time, and the talented but flawed trader made and lost millions of dollars. Even so, the 1929 crash created the perfect environment for going short, which suited the naturally skeptical Livermore. Soon, he'd amassed a fortune that'd be worth $1.4 billion today.

Livermore was one of the richest people in the world — but this would be his high-water mark.

When the stock market reached its lowest in 1932, it had fallen to such an extreme that a corrective bounce seemed likely. In fact, days later it experienced its greatest bounce in history. The Dow Jones Industrial Average, an important stock market index, surged 93 percent in 42 days. But there was a problem: Livermore had bet his capital on further losses. He was crushed. Days later, he decided to reverse his bets and hope stocks would rise further. They didn't.

After struggling in poverty for the next few years, Jesse Livermore committed suicide on November 29, 1940. Jesse Livermore is a go-to source for financial words of wisdom, but bankrupted himself multiple times by failing to manage his risk.

So what's the most important strategy to manage your risk? Diversification.

### 4. Concentrated investments are a risky business. 

Imagine you've got a nest egg tucked away. You know investing it is a risky business, but you want to give it a go anyway. You split your money between ten stocks, but soon one crashes to zero and you've lost 10 percent of your capital.

But if you'd split your investment between 100 companies, you would've lost only one percent. This is diversification: a strategy the Sequoia Fund should've paid more attention to.

One of the most successful investment firms of all time, Sequoia prefers long-term and large-scale investments. This preference for potent positions is the very opposite of diversification, but it has worked magnificently: a $10,000 investment into Sequoia in July 1970 would be worth $4 million today.

But in 2010, the fund introduced shareholders to an ill-fated purchase: shares of Valeant Pharmaceuticals.

On April 28, 2010, Sequoia began purchasing shares in Valeant at $16. By the year's end, the company's price had ballooned by 70 percent. The next year was just as auspicious: Valeant gained 76 percent in the first quarter, becoming the fund's largest holding. Things seemed rosy, but financial disaster was just around the corner.

Sequoia described Valeant to its stakeholders as a company which cuts corners on research and development (R&D) but invests "heavily in its sales force." This might sound like savvy cost-cutting, but the reality is far more crooked: Valeant skimped on R&D because its business model revolved around purchasing existing drugs and jacking up their prices.

Just take Valeant's 2013 purchase of Medicis — a company who invented a treatment for people exposed to lead poisoning. Before the acquisition, the drug cost healthcare providers $950. Overnight, the price rocketed to $27,000.

Because of incidents like these, Valeant started receiving increasingly bad press. And when presidential candidate Hillary Clinton pledged to prevent price gouging in the pharmaceutical industry, Valeant's shares slid 31 percent. One month later, Citron Research published a report accusing Valeant of accounting fraud. Shares tumbled another 19 percent.

The debacle was a disaster for Sequoia. Soon after, they sold their entire position — the fund's biggest holding — and took a 90 percent loss. The company's assets crashed from $9 billion to under $5 billion in the space of a few months. The lesson to take from this incident is that concentrated holdings can generate wealth quickly — and decimate it just as fast.

### 5. Emotions can cloud our judgements when it comes to business deals. 

Mark Twain is one of the great American novelists. He combined a sharp writing style with wry humor and an ability to convey great emotion. And, like many novelists, he put passion before logic in everything he did. In 1893, he wrote "when you fish for love, bait with your heart, not your brain." Good advice, sure — but with such a visceral mind, it's hard to think of someone more unsuited to investing. Yet that's exactly what he pursued in his spare time.

Twain was constantly searching for the "next big thing" to revolutionize our lives. In his time, he ploughed his fortune into many non-starters — but was particularly infatuated with inventors and their devices.

For example, in the 1870s the author "invested" $42,000 — around $953,000 in today's money — into a new technological process called a kaolotype. Charles Sneider, the inventor, claimed it would change the illustration and engraving industry by streamlining the process, and Twain was convinced. He put Sneider on a salary, and even funded a workshop in Manhattan without any agreement on deadlines. But the kaolotype was ineffectual, Sneider dishonest, and Twain didn't receive a penny back from the episode.

Twain's biggest blunder was yet to come.

Sore over his mounting losses and bitter toward inventors, Twain passed on a golden opportunity: the telephone.

Twain was invited by his friend, General Joseph Roswell, to hear a pitch from a young inventor named Alexander Graham Bell. According to Twain, Bell gave a moving pitch filled with passion for his new product — but he still declined. Twain said he "didn't want anything more to do with wildcat speculation." At this, Bell even offered Twain the stock at a discount price. Twain's reply? He didn't want the stock at any price!

The trouble was that Twain was an emotional man and got attached to his investments. When they failed, he felt aggrieved — which then clouded his rational thinking for future investments. But what if Twain had set hard limits on what he was prepared to invest before signing on the dotted line? After all, a proven way to avoid rash decisions is to decide how much you're willing to lose before you invest. This way, logic — not fear — drives your business decisions.

### 6. Traders should never overestimate their abilities. 

As a schoolkid, did you ever take a test you were sure you'd fail, only to wind up with a decent grade? If so, you probably felt pretty good about your abilities, and maybe it even encouraged you to stop studying! One possibility you probably didn't consider, though, is that it was an unusually easy test — just like how Jerry Tsai's plaudits probably didn't acknowledge that the 1960s was an easy decade for investments.

Jerry Tsai was managing the firm Fidelity Capital Fund before he'd turned 30. He was a character who exuded confidence; finance's hot prospect in the 1960s and the first celebrity fund manager. His aggressive investment style involved executing many lightning-fast trades — often instinctive and perfectly timed.

Most importantly, though, he was effective: from 1958 to 1965, Tsai delivered Fidelity annual gains of 296 percent. He was hailed as a hero, and left Fidelity in 1965 to start his own fund: The Manhattan Fund.

And from there, Tsai's star kept on rising.

The Manhattan Fund offered 2.5 million shares in its company to financial professionals — but Tsai's reputation had spread beyond the world of finance. Demand was ten times greater than anticipated: the Manhattan Fund issued 27 million shares in total and raised $247 million in capital. It was the biggest offering ever for an investment company.

This was a time of huge economic expansion: post-war austerity was over and many early tech companies were beginning to flourish. Between 1964 and 1968, the earnings of IBM and Xerox grew by 88 and 171 percent, respectively. Tsai himself was from a generation of investors who had only known extraordinary growth and affluence. In the 1960s stocks rose exponentially, and this gave Tsai an overinflated confidence in his own ability. But the 1969-1970 price plunge was just around the corner, and when it arrived, he was caught completely flat-footed.

Just take the Manhattan Fund's investment in National Student Marketing. Tsai bought $5 million worth of shares at $143 each and watched this tumble to just $3.50 seven months later. Tsai's machine-gun style of investment wasn't suited to recessions and their aftermaths — the new climate rewarded patient, long-term trades. In 1969, the Manhattan fund ranked 299th out of 305 funds, and investors left in droves.

Tsai was playing an unwinnable game. He overestimated his personal ability in a time of great financial growth and paid the price when rapid trading became unprofitable. Remember: a rising tide raises all boats, so it's a mistake to assume that yours is particularly buoyant!

### 7. Overconfidence has cost even the best investors millions of dollars. 

Imagine you're at a soccer game. To heighten the drama, you decide to place a wager on the outcome. But it's a tough call - both teams seem equally skilled. Once you place your bet, though, you instantly feel confident about your choice. Suddenly a fan approaches you, offering to buy your bet slip — for more than you wagered. Would you do it?

Well, according to several psychologists, it's unlikely you would. In a famous paper from 1991, academics Kahneman, Knetsch and Thaler described what they called the _endowment effect._ This hypothesis argues that we ascribe more value to things simply because we own them. But it doesn't mean our possessions are inherently appealing — it's just harder to give them up.

This illustrates two important points: first, objective thinking melts away when we own something; second, our confidence rises once we've made a decision.

It's then that we fall prey to overconfidence. Just ask Warren Buffett, perhaps the most famous investor of all time.

Buffett has a stellar track record. Between 1957 and 1969, the "Oracle of Omaha" managed a partnership which returned gains of 2,610 percent. In 1972, Buffett and his company, Berkshire Hathaway, purchased See's Candy for $30 million. Since then, it's generated $1.9 billion in pretax revenue!

By 1993, Buffett had a long list of success stories. He was flying high and oozing confidence — but his biggest mistake was around the corner. That year, Berkshire purchased the Dexter Shoe Company for $433 million.

Dexter was an American-based manufacturer, and it had Buffett's total confidence. He wrote to Berkshire shareholders "Dexter, I can assure you, needs no fixing: It is one of the best-managed companies Charlie and I have seen in our business lifetimes." The legendary investor was so enamored of his new purchase that he failed to see the winds of change blowing through the industry.

Just five years later, Dexter was in freefall. The rise of manufacturing powerhouses like China and Taiwan crippled the US domestic shoe market. By 1999, Dexter's revenue had declined 18 percent. It ended its US shoe production in 2001, and Berkshire folded the company into its other shoe firms.

Buffett had been on a run of successful deals and failed to be vigilant. Even the world's best err.

### 8. Reducing unforced errors is vital to investment success. 

A chess game between two grand masters is a remarkable thing, a master class in grace, accuracy and timing. Grand masters employ elaborate techniques, of course, and above all they orchestrate their pieces to cover vulnerabilities and force errors from the opponent. Just as it is in chess, so it is in finance.

The crucial idea is that professionals in any game rarely make unforced errors — their fate is usually sealed by errors that the situation forces upon them. In contrast, the outcome in contests of novices is determined by their own, avoidable mistakes. Novices shouldn't focus on winning points — they should focus on not _losing_ points.

But even professionals are guilty of unforced errors sometimes.

Consider Stanley Druckenmiller. After a successful career running his own investment fund, Duquesne Capital Management, Druckenmiller was appointed lead portfolio manager for George Soros' Quantum Fund in 1988. Druckenmiller thrived there: in his first four years, annual growth never dipped below 24 percent, mostly due to his strong knowledge of the world economy and foreign currencies.

However, in 1999, Druckenmiller ventured outside his zone of expertise and committed a string of unforced errors.

Tech stock was beginning its meteoric rise that year. Druckenmiller, however, believed that they were overvalued. He was so sure of this that he bet $200 million of Quantum's capital on a price decline — except this didn't happen.

Instead, these expensive stocks kept getting pricier, and soon the Quantum was down 18 percent for the year. Druckenmiller, deciding he was out of touch with the market, hired two young, tech-savvy employees and went back to his forte — foreign currencies.

But he couldn't stay away from tech stocks for long. After Druckenmiller made a major investment in the euro only to see it decline in value, he watched with envy as his new employees were still raking in cash from tech stocks. Not wanting to be upstaged, he invested $600 million in the networking company VeriSign.

But the tech bubble was about to burst, and Druckenmiller would be left with a half-billion-dollar sized hole in his pocket. By May 2002, VeriSign was worth just 1.5 percent of its peak value.

From neglecting his areas of expertise to allowing himself to succumb to the fear of missing out, Druckenmiller illustrated the danger of unforced errors and why we should focus on stamping them out rather than casting around for our big wins.

### 9. Investors must take big losses in their stride. 

Have you ever looked at the price history of Amazon stock? If so, you've probably kicked yourself for not realizing this sleeping giant would change the world. After all, an initial investment of $1,000 early on would have netted you $387,000 today! But such thinking is harmful and masks the superhuman nerve that would've been required to hold onto your Amazon stock. It was slashed in half on _three_ separate occasions _._

And this doesn't just happen to the financial layperson: short-term losses test the resolve of seasoned investors too, including people like Charlie Munger.

Munger is best known as Warren Buffett's long-time partner and the vice-chairman of Berkshire Hathaway. He has a formidable intellect that thrives on inverting questions and reverse engineering problems. This intelligence, along with his razor-sharp wit, have made him famous for his playful aphorisms, or "Mungerisms." For example, "All I want to know is where I'm going to die so I'll never go there."

But Munger's genius didn't save him from some financial nosedives. In 1974, he threw diversification to the wind and invested 61 percent of his fund into Blue Chip Stamps — a company producing loyalty tokens redeemable for consumer goods. But soon there was an economic downturn, and firms producing non-essential goods were devastated.

Such a concentrated position was completely unadvisable, and this stake in Blue Chip was almost fatal: an investment of $1,000 in Charlie Munger's company in January 1973 would have been worth just $467 in January 1975. Many investors were questioning his judgement, scrambling to cut their losses with him.

But Charlie Munger wasn't beaten yet, and neither was Blue Chip Stamps. Munger's investment company posted gains of 73.2 percent by December 1975, and Blue Chip later purchased several companies which would become some of Berkshire's prize assets: See's Candies, Wesco Financial and the Buffalo Evening News.

So, after a disastrous period in the mid-1970s, Munger bounced back stronger than ever. Ever since, he's been a guiding light in one of the most successful investment companies of all time.

Charlie Munger's Blue Chip investment shows how crucial it is to exercise patience and composure when investing long-term. It's common for portfolios to take massive hits due to external factors like the wider economy, and you must be able to insulate yourself from temporary large losses. Remember: the time _not_ to sell your investments is in a panic after a drop in value.

### 10. Final summary 

The key message in these blinks:

**Investing is a dangerous game — even for the most talented players. But by studying the greats and their greatest blunders, we can benefit from their mistakes without the million-dollar price tags. If you're an amateur, you should focus on avoiding unforced errors rather than shooting for big wins, and if you** ** _do_** **win, stifling overconfidence is crucial. Above all, don't become attached to your assets: emotions like fear, anger, envy and greed are your portfolio's worst nightmare.**

Actionable advice:

**Exercise due diligence and don't over-trade.**

If you're new to the world of stocks and shares, you should know that making too many trades is one of the most common errors. Like a true venture capitalist, you should exhaustively research every company you plan to invest in and don't be afraid to walk away. Warren Buffett once suggested that investors should act like they are only permitted to make 20 trades in their entire career. This way, you exercise extreme caution and keep yourself focused on high-quality trades.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Investing With Impact_** **by Jeremy K. Balkin**

Now that you're clued up on bad trades, let _Investing With Impact_ (2015) show you some good ones. But we don't mean profit here — we actually mean something far more important.

In these blinks, Jeremy K. Balkin presents us with some refreshing examples of people harnessing capitalism to benefit others and better our society. It's a system which gets a bad rap, sure, but capitalism is extraordinarily powerful — and with a few more philanthropic financers around, it might just save our world.

If you'd like to read about some honorable examples of capitalists spurning the selfish stereotype, we'd highly recommend our blinks for _Investing With Impact._
---

### Michael Batnick

Michael Batnick is the Director of Research at Ritholtz Wealth Management. He also writes the popular blog, _The Irrelevant Investor,_ and coproduces the podcast _Animal Spirits_.

© Michael Batnick: Big Mistakes copyright 2018, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

