---
id: 5b20248cb238e100070025b8
slug: big-bang-disruption-en
published_date: 2018-06-14T00:00:00.000+00:00
author: Larry Downes and Paul Nunes
title: Big Bang Disruption
subtitle: Business Survival in the Age of Constant Innovation
main_color: DD2C4A
text_color: AB2239
---

# Big Bang Disruption

_Business Survival in the Age of Constant Innovation_

**Larry Downes and Paul Nunes**

_Big Bang Disruption_ (2014) explains how disruptive innovations are endangering many of today's businesses, and how to keep your business alive despite these disruptions. It describes the four stages of market disruption and provides 12 rules that'll help you get through them.

---
### 1. What’s in it for me? Equip your business to survive a big bang. 

Billions of years ago, the big bang brought the universe into being. In the blink of an eye, all matter, all space-time, suddenly _was_. Today, businesses burst into markets as our universe once burst into the void, creating unforeseen market possibilities and decimating the markets that came before.

These companies are Big Bang Disruptors.

Obviously, it's best to be one of these companies, but, if that's not possible, it's crucial to understand the process of Big Bang Disruption. And that's what these blinks are all about.

Learn about the four-stage life cycle of disruption, and along the way, become well-acquainted with the 12 rules of disruption survival. Whether you're plotting a big bang of your own or just trying to figure out how not to get blown away, these blinks will help you in the ever-changing multiverse that is the modern marketplace.

You'll also find out

  * when to seek out truth-tellers;

  * what's probably in store for AOL; and

  * why it's wise to relax about strategy.

### 2. Exponential technologies enable innovators to upset markets by creating low-priced, high-quality products. 

Remember paper road maps? Those awkwardly large, folded sheets that once hibernated in almost every glove compartment, waiting to be consulted by turned-around motorists? Today, these unwieldy guides, with their fold creases and crackling pages, are all but extinct.

Analog roadmaps went out with a bang — the big bang that was the introduction of GPS systems to the driving public. In 2000, Garmin, a company whose sales had increased throughout the 1990s, sold three million GPS devices while the sale of paper road maps began to decrease.

At the time, relatively inexpensive GPS was an example of a _Big Bang Disruptor_ : an innovative product that's both superior to — and, usually, more affordable than — competing products on the market.

But it wasn't long before Garmin's devices were blasted away by another big bang.

In 2009, after the advent of the smartphone, Google introduced Google Maps: A service that, because it was free and easy to update, could be improved at a pace equal to modern-day needs. From the moment it hit the market, it proved to be the best and cheapest navigational technology available — and it still is.

But what made it possible for Google to oust Garmin just as Garmin had ousted analog maps? Well, Google took advantage of _exponential technologies_.

For a technology to qualify as exponential, its performance and value must have a pattern of exponential increase — doubling, for instance, on an annual or biennial basis. _Cloud-based computing_ — data-processing or data-storage software that runs online — is one example of an exponential technology.

Equipped with such technologies, a Big Bang Disruptor can upend an established market.

This is exactly what Google did. In fact, Google Maps leverages the power of cloud-based computing, as well as taking advantage of the internet and smartphones.

All this means that Google is able to offer Google Maps for free. Indeed, it's now the default app on pretty much all smartphones, which guarantees that it's used by millions of people every day.

It's hard to imagine a bigger bang than that.

### 3. Big Bang Disruptors have three characteristics: undisciplined strategy, unconstrained growth and unencumbered development. 

If you don't want to get obliterated by the next big bang, then you should learn how to spot disruptors before the disruption begins. Luckily, this isn't so hard to do, as all Big Bang Disruptors have three characteristics in common.

First, they use _undisciplined strategy_. Businesses of yore tended to limit themselves to a single "market discipline." That is, they'd conduct a considerable amount of research and do a great deal of strategizing before bringing a product to market. If the analysis indicated that the potential product wasn't superior to, or cheaper than, competing products, then it was a no-go.

Today, exponential technologies enable Big Bang Disruptors to produce cheap _and_ superior products, allowing them to be utterly undisciplined about which market segments they enter.

Furthermore, creating a new product used to be a costly undertaking. Now, it's considerably less expensive. Because of the _declining cost of creation_, bringing a new product to market and seeing whether or not it does well is often more cost-effective than conducting elaborate research. In this new environment, strategic discipline is obsolete.

Big Bang Disruptors are also characterized by _unconstrained growth_.

The internet and the social networks it's spawned have made public a mind-boggling amount of information. In most cases, it costs nothing for consumers to access the information they're after, nor does it cost much more for companies to make direct contact with these consumers. This phenomenon is called _the declining cost of information_, and it's making exorbitant marketing campaigns as nonessential as strict strategy.

After all, if you're a disruptor, it's likely that your customers use social media and other online platforms (Yelp, for instance). They probably share your content online — not to mention their opinion of your content. This works as free advertising that companies previously had to pay for. Why dish out big bucks to disrupt a market when it's being disrupted for you?

The third characteristic to keep an eye out for is _unencumbered development._

Thanks to _the declining cost of experimentation_, it's both simple and inexpensive for disruptors to develop a product. Just as market research is becoming a thing of the past, product experimentation is also on the way out.

For example, a modern app developer wouldn't expend funds on elaborate experiments to see whether his app is going to work or not. He'd simply release the app, and if users identify a lot of problems, or don't use it at all, then it's back to the drawing board. If it seems like it might be a hit, however, he can begin to iron out any problems and refine its functions.

Next up, we'll take a look at the life cycle of a Big Bang Disruptor.

### 4. Big Bang Disruptors have a four-stage life cycle: the Singularity, the Big Bang, the Big Crunch and Entropy. 

We live in a cyclical world. The things that are today will, at some point, no longer be. And Big Bang Disruptors are no exception.

Each Big Bang Disruption goes through a four-stage life cycle.

It starts with _the_ _Singularity_.

In physics, a singularity is a point in space-time at which matter is infinitely dense. Our universe bloomed from such a point after the big bang released all the matter and space-time that this initial singularity contained.

For Big Bang Disruptors, the Singularity is the drawn-out period that comes before they enter the market. During this period, incumbent companies may start to feel uneasy — something is in the air. In the meantime, the disruptor is developing and experimenting, getting ready for the next stage.

The second stage, known as _the Big Bang_, is the abrupt and overpowering success of the disruptor. Just as the universe came into being in mere seconds, so the success of the disruptor is solidified almost instantaneously. The right technology combined with the right business model — and bang: a market is transformed or created, and customers come flocking.

Next is _the Big Crunch_.

After the big bang, the universe's energy began to dissipate. After a Big Bang Disruption, a similar process of dissipation begins. Soon, the market is saturated, and the company's value, which initially spiked tremendously, begins to even out and taper off.

Then comes _Entropy_, the fourth stage of a Big Bang Disruption.

According to the big bang theory, the universe will someday implode and collapse. But matter and energy won't just vanish when this happens. Rather, they'll combine with one another to take on new forms.

The same thing happens at the end of a Big Bang Disruption's life cycle. Assets, instead of disappearing, come together — presenting new opportunities for experimentation and development and leading to new Singularities.

In the remaining blinks, we'll look at each of the 12 rules you can follow to survive the blast of a Big Bang Disruption.

### 5. During the Singularity stage, pay attention to three things: truth-tellers, timing and experimentation. 

If you sense that a company has entered the Singularity stage, your best defense against the impending market explosion is to simply play along and get ready to do some disrupting of your own. Doing this is a matter of following three rules.

First off, hunt down and talk to the inquisitive individuals who've taken the time to gain an expert-level understanding of your industry. These people — we'll call them _truth-tellers_ — will be able to help you forecast how emerging technologies and cutting-edge strategies may affect the industry's future landscape.

Kevin Ashton, a British tech pioneer famous for coining the term "the Internet of Things," is a paragon of truth-telling savvy. While working with Procter & Gamble, the consumer-products manufacturer, Ashton realized that scanner systems failed to indicate whether advertised products were actually in stock.

He figured there had to be emerging technologies that could remedy this problem, and, after some research, hit upon an innovative method for establishing wireless connections between inventory networks. This, and other product management breakthroughs led to Ashton working with various start-ups and tech institutions, such as MIT, where he continued to develop his ideas. He's precisely the sort of truth-teller you should seek to consult before market disruption begins.

Rule number two is to intelligently time your entrance into an emerging market.

Consider how Jeff Bezos, the cofounder and CEO of Amazon, timed the launch of the Kindle.

Rather than jumping right into the e-reader market, Bezos held back, watching as other companies failed to satisfy customers with their products. He then identified the product's shortcomings — insufficient storage or short battery life for instance — that had led to these failures.

This enabled him to produce a superior product and perfectly time its release. When the Kindle hit the market in 2007, it sold out in a matter of hours, despite costing $399.

Now, the third rule: conduct experiments that'll increase your understanding of how to stay abreast of market disruptors.

You might consider attending a hackathon, for instance. At these events, computer programmers and other people, usually those in the tech-industry, converge and collaborate on software-related projects.

The authors attended one such event in 2013. Sponsored by AT&T, the hackathon focused on devising new ideas for smartphone apps that would assist people with autism. The event not only resulted in multiple app ideas, but it exposed the authors to mobile industry leaders.

### 6. When the Big Bang hits, be braced for “catastrophic success”, seize “winner-take-all markets” and create “bullet time”. 

Boom. The Big Bang hits — and everything is changing, fast. Old markets are abandoned as customers are drawn to the new one like iron filings to an all-powerful magnet.

You've survived the Singularity, and, luckily, you're part of this new market. That means it's time to start following the next three rules.

At this point, you've got to start thinking about how to keep your company alive, because the other disruptors will be experiencing _catastrophic success_ — catastrophic to your business, that is. The fourth rule is to be prepared for this.

That means having everything in place: strategy, systems, inventory, human resources and anything else that seems necessary. After the Big Bang, when the orders and new customers flood in, you won't have time to deal with such things. Consider making agreements with third parties _prior_ to the market's disruption. That way, you'll have people on hand if you need to outsource work.

The fifth rule is to do your best to seize _winner-take-all markets_.

To create a winner-take-all market, and be the one who wins it, you've got to exploit all the information at your disposal. Today, this is easier to do than ever before. Thanks to the internet, a wealth of extremely specific information is available to you.

Take Amazon as an example. The way it collects and uses information has ensured its dominance in multiple markets. Amazon not only considers reviews from customers and professionals alike; it runs all customer-activity data through an algorithm that's specifically designed to generate customer-specific product recommendations.

Rule number six is to slow the disruption down so you have time to think and respond to the torrent of whizz-bang changes.

Like Neo, the bullet-dodging protagonist of the sci-fi film _The Matrix_, you've got to be able to enter your own sort of _bullet time_. This will help you make your own moves even as the market is being disrupted.

If your company is an incumbent, you can slow down future onslaughts with patents. By laying claim to the legal rights of potentially disruptive innovations — be it a service, product or simply an idea — you'll build a roadblock, albeit a temporary one, in the path of future disruptors.

### 7. To get through the Big Crunch, anticipate saturation, harvest the value of assets and quit while you still can. 

During the Big Bang, market disruptors will generate a great deal of value and profit. As one of them, you'll be feeling pretty optimistic. But remember, even during this exciting ascent you should prepare for decline. The next stage in the disruption life cycle is never far off.

When the Big Crunch begins, the disrupted market will reach saturation point, and all your inventory and capacity could become useless.

To avoid this fate, follow the seventh rule: _anticipate saturation_.

What'll happen if you don't? Well, here's a cautionary tale:

The Nook, an e-reader produced by Barnes & Noble, got off to an auspicious start, selling roughly 60,000 units in one year. Encouraged by this success, the bookseller continued production. But then the Big Crunch hit. Amazon released a new version of the Kindle, and a new array of e-reading apps were launched. In this saturated market, Nooks were no longer wanted. By 2013, Barnes & Noble had suffered more than $130 million in losses — all thanks to excess inventory.

Rule number seven dovetails nicely with rule number eight: it's also about anticipating decline, and it states that you should dispose of assets before they become worthless or impractical.

Your assets are all the things your company possesses that _aren't_ your product, such as equipment and properties. If the market is on the verge of disruption, then it's time to dispose of some of these assets before they depreciate in value and become liabilities.

Nike dealt with this problem by outsourcing much of its production. Outsourcing is a great way to cut back on assets; after all, if someone is producing your product for you, then _you_ don't need to own a factory. This makes Nike, which has roughly 900 foreign partners, mostly in Asia, extremely lean.

The ninth and final rule to follow during the Big Crunch is to get out while the getting is good. This isn't always the ideal solution, but if you can't compete, it's better to cut your losses and move on — whether that means discontinuing a line of products or getting out of business entirely.

Philips Lighting, the Dutch technology company, discontinued one of its best-selling light bulbs in 2006. Though it'd been profitable since 1891, the incandescent bulb was, the company knew, becoming outmoded. It produced a great deal of heat, and better products were already visible on the horizon. Even though the product's track record was great, and more than a century long, Philips made the right choice and got out.

### 8. During the Entropy stage, avoid black holes, reconfigure your business and seek new Singularities for your products. 

So you made it through the Big Crunch. But now you've got to survive the final stage in the Big Bang Disruption life cycle: Entropy. There are three rules that'll help you do this.

The first — rule number ten — is to avoid black holes. After being disrupted, a market can soon turn into a black hole, as customers leave and take their business to the new market created by the big bang.

Now, it's possible to survive in a black hole market. A few customers will probably remain, and, if intelligently scaled, the business can stay afloat. But it's usually only a matter of time before the market vanishes entirely.

For instance, the internet-service provider America Online, or AOL, exists in a black hole market. Their remaining customers are mostly elderly individuals unaware that they can access the internet without subscribing to AOL. Sooner or later, these customers will be brought up to speed by their children or grandchildren, or they'll simply die off.

Rather than trying to survive in a black hole, it's wiser to take your business apart and use old products for new purposes. That's what rule eleven advises.

Texas Instruments, an electronics producer, did just that. In the 1980s, the company had a firm and profitable position in the home-computer market. But as competition stiffened it began to suffer losses. Soon Texas Instruments was on the verge of bankruptcy with a deficit of around $500 million.

So it scrapped this part of the business, shifting its focus to the production of a single processing component. Though initially intended to serve as part of a toy, this component is now used in a wide range of electronic devices, from smartphones to radars, robots to CT scanners.

The twelfth and final rule is the boldest of them all: try to restart the Big Bang Disruption life cycle by finding a new Singularity.

Remember that AT&T-sponsored hackathon that sought to develop smartphone apps to assist people with autism?

Well, AT&T wasn't simply being benevolent and big-hearted. By investing time and money in the event, the company gained access to a crucial group — people who might turn out to be market disruptors.

By having programmers and hackers use its networks and accessories, AT&T laid claim to the apps and innovations that emerged from the event. It's this sort of strategizing that'll put you in a position to jumpstart the next Singularity.

### 9. Final summary 

The key message in these blinks:

**Today's innovators are in a prime position to introduce products and services that are both cheaper and better than ever before. Such innovators are called Big Bang Disruptors, and they make use of exponential technologies — things like the internet, cloud-based computing and smartphones — to break into and disrupt markets. If you don't want to get incinerated in the next big bang, then you've got to understand the life cycle of Big Bang Disruption and follow the 12 rules that'll help you live through it.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Power_** **by Jeffrey Pfeffer**

_Power_ (2010) is a _realpolitik_ guide to leading a successful career. It offers unusual insights and advice you wouldn't normally find in other career literature, with tips and techniques you can start using now to achieve long-term success.
---

### Larry Downes and Paul Nunes

Larry Downes is an internet industry analyst whose columns for both _Forbes_ and CNET discuss the effects of disruptive technology on policy and business. His other books include _Unleashing the Killer App_ (1998) and _The Laws of Disruption_ (2009).

Paul Nunes is the global head of research at the Accenture Institute for High Performance and a senior editor at _Outlook_, Accenture's journal on leadership. He's also the author of _Jumping the S-Curve_ (2011).

