---
id: 5d6502606cee0700081a593a
slug: billion-dollar-whale-en
published_date: 2019-08-30T00:00:00.000+00:00
author: Tom Wright and Bradley Hope
title: Billion Dollar Whale
subtitle: The Man Who Fooled Wall Street, Hollywood, and the World
main_color: 3A8DD1
text_color: 255985
---

# Billion Dollar Whale

_The Man Who Fooled Wall Street, Hollywood, and the World_

**Tom Wright and Bradley Hope**

_Billion Dollar Whale_ (2018) is the definitive account of how a quick-witted and calculating Malaysian social climber called Jho Low defrauded a national investment fund and pulled off one of the twenty-first century's most audacious heists. The fruit of years of painstaking research by two of America's top investigative journalists, it sheds light on the shadowy workings of a globe-spanning network of swindlers, crooks and hustlers.

---
### 1. What’s in it for me? The unbelievable true story of a Malaysian fraudster. 

Wharton, America's oldest business school, offers prospective students a simple deal in return for just north of $50,000 a year: a crash course in capitalism. But Jho Low, a mild-mannered kid who styled himself as an Asian prince, wasn't there to study — he wanted access to the world's wealthiest families. 

He got it. The connections he forged at the Pennsylvanian institution led him into a shadowy world of oil money, poorly controlled state investment funds and high-wire financial deals. Leveraging his contacts with politicians, fixers and sheiks, he inserted himself into the center of a cash-rich venture ostensibly designed to improve the lives of regular Malays. 

What happened next was so audacious it hardly seems credible. One year after the great crash of 2008, a 28-year-old with no real business experience pulled off the largest heist of the century. Total damage: billions. In these blinks, we'll show you how he did it, what he wanted and how he got caught. 

Along the way, you'll learn

  * how Jho Low perfected the art of deception as a schoolboy; 

  * why Leonardo DiCaprio couldn't turn down Low's offer to fund his movie; and 

  * how Low's theft ended up toppling one of Asia's longest-serving ruling parties.

### 2. Jho Low learned the art of deception at school while trying to keep up with his wealthy peers. 

This is a story of financial fraud, dodgy deals and deception. But it doesn't start on a Wall Street trading floor. It begins in a leafy borough in northwest London in 1998, the year a pudgy and shy 17-year-old boy from Malaysia called Jho Low started his first term at one of England's most storied private schools.

Founded in 1572, Harrow School charges just under $16,000 a term to educate the children of the world's elite. Its alumni include seven British prime ministers, an Indian prime minister and six Middle Eastern monarchs. When Low arrived, he found himself rubbing shoulders with the heirs to the thrones of Brunei and Kuwait. 

Now, Low wasn't exactly poor himself; he was the son of a Chinese-Malaysian businessman who had made his fortune in the garment industry in the 1990s. His family was worth around $15 million and lived in a palm-tree-fringed modernist mansion in Penang, Malaysia. Their wealth was impressive, but Harrow was different. In comparison to his classmates, Low was small fry, and he knew it. 

The only way he could keep up appearances was to lie. When his new school pals visited him in Penang in 1999, he rented a local billionaire's holiday home and yacht and replaced the real owner's family photographs with snaps of his own parents and siblings. The ruse worked. Soon enough, his friends were referring to him as the "prince of Malaysia." Low, who had no aristocratic pedigree whatsoever, didn't correct them. 

Eager to boost his credentials, Low began taking greater risks. In his final year, he bluffed his way into an exclusive London nightclub with a note written on a letterhead from Brunei's embassy and spent the night partying with Premier League soccer players and models. 

But Low's behavior wasn't merely opportunistic; it was a direct outgrowth of the morally relativistic worldview he was developing under the influence of his classmates. One of them, Riza Aziz, was the stepson of Malaysia's infamously corrupt defense minister, Najib Razak. 

Low was fascinated by what his friend told him about Najib, especially his habit of granting licenses in exchange for kickbacks. It was a revelation — if everyone was on the take, why shouldn't he get his cut too? He'd already learned that power and prestige, however fake, opened doors. All he needed now was an opportunity. After graduating in 2000, Low headed to the United States to find one.

### 3. Low’s canny cultivation of influential peers led him to Abu Dhabi and the Gulf States. 

In 2001, Low enrolled at the business-focused Wharton School in Philadelphia. Intelligent but lazy, he neglected his studies and focused on socializing. He hosted lavish, champagne-fuelled parties at which sushi was served on the bodies of dancers wearing nothing but lettuce-leaf bikinis. Soon enough, students were calling him the "Asian Great Gatsby." 

Low showed little sign of enjoying these events. While others downed high-end tequila and danced, he nursed a Corona and made awkward attempts at small talk. But partying wasn't a leisure activity for him — it was a calculated investment sponsored by his father, Larry, a social climber who knew the value of connections.

Larry also understood that Wharton, like Harrow, provided an opportunity to network with the children of the world's most powerful families; he regularly wired his son funds to facilitate that. Jho used the funds to hire limousines to drive out to Atlantic City for weekend gambling trips. He was accompanied by peers whom he'd selected for their wealth and potentially beneficial connections.

At the roulette tables, Low would play his part, casually blowing through hundreds of thousands of dollars. This created the impression he'd intended: that he had money to burn. 

One of his top targets was Hamad al-Wazzan, the son of a Kuwaiti construction magnate. Low saw Wazzan as his entry ticket to a group of affluent and influential Middle Eastern families. 

In 2003, Low joined Wazzan for a trip around the Gulf States. By the fall of that year, Low was in the United Arab Emirates, or UAE. Dining at an expensive fish restaurant in Abu Dhabi overlooking the Persian Gulf, he was a stone's throw away from the Emirates Palace — a three-billion-dollar luxury hotel which symbolized the city's glitzy future. 

Low had convinced Wazzan to set up a meeting with Yousef al-Otaiba, a charming and whip-smart policy advisor whose clients included Mohammed Bin Zayed al-Nahyan, the crown prince of the UAE. Like Low, Otaiba rubbed shoulders with the rich and powerful but lacked means of his own. He was in the business of selling _wasta_, the Arabic term for "connections."

Otaiba and Low instantly hit it off. Both men had towering ambitions but little real business experience. As they talked that afternoon, the wheels were set in motion for a daring scheme which would end in one of the greatest heists of the century.

### 4. Low used his contacts in the Gulf to put himself on the map as a deal maker in Malaysia. 

If you wanted to get to know the leading movers and shakers in the Emirates in the early 2000s, the name Khaldoon Khalifa al-Mubarak would have been at the top of your get-to-know list. Like Otaiba, Mubarak was closely connected to the royal family. But he had another string to his bow.

Mubarak had access to money — lots of it. As director of Mubadala, a state-owned investment company or _sovereign wealth fund_ established in 2002, he controlled $3.5 billion by the time Low met him. The idea behind the fund was simple: borrow against the UAE's future oil revenues and use that cash to diversify the economy by investing in new sectors like technology and real estate. 

Having Mubarak in his contact book gave Low his first big break. But before we get to that, let's rewind a little. 

After graduating from Wharton in 2005, Low founded his own company — Wynton, a vehicle for Middle Easterners to invest in Malaysia. Wynton was based in Petronas Towers, the most expensive address in the Malaysian capital city of Kuala Lumpur. Business, however, was slow. Attempts to ingratiate himself with prospective partners had fallen flat, and Low's debts were mounting. 

That all promised to change in 2007. The Malaysian sovereign wealth fund Khazanah Nasional was looking for partners to invest in Iskandar, a "special economic zone" near the Malaysian-Singaporean border designed to foster investment. Low emailed his contact in the Gulf, Otaiba, who in turn reached out to Mubarak. Days later, Low presented Khazanah with an offer for a $500 million investment. The source? Mubadala.

The Iskandar deal went ahead, but Low didn't earn the plaudits. Remember Najib Razak, the Malaysian politician whose stepson Low had befriended in London? Well, Low decided to let him take credit for the deal. An ambitious politician eyeing up a run for prime minister, Najib couldn't resist the opportunity to burnish his credentials with the electorate. 

It was a tactical masterstroke. Low hadn't just established himself as a global player with a proven record of brokering big deals; he'd also earned himself a powerful ally in his home country. 

There was one downside — Khazanah had refused to pay Low for setting up the deal. Furious, Low resolved never to let himself be cut out like that again. The next deal he oversaw would be very different.

### 5. A political upset in 2008 gave Low the Malaysian prime minister’s ear. 

The 2007 Iskandar deal left Low stranded financially but well-situated politically thanks to his alliance with the rising political star Najib Razak. That, however, looked like a long-term investment. As long as Najib lacked any real power, Low needed a project of his own.

Inspired by Khaldoon al-Mubarak, Low toyed with the idea of creating a new sovereign wealth fund and installing himself as its director. That called for cash. But where was he going to find it? 

Enter Sultan Mizan Zainal Abidin, the ruler of Terengganu, one of Malaysia's 13 semi-autonomous states. Situated in the country's northeast, near the Thai border, the state was oil-rich and controlled its own finances. Even better, Low had an "in" with Mizan — his sister was a board member on one of the construction companies involved in the Iskandar project. 

Mizan was skeptical about Low's proposal to establish a fund to borrow money on international markets against Terengganu's prospective oil revenues. Low won him over by involving Tim Leissner, a honey-tongued, German-born banker and renowned dealmaker for Goldman Sachs in Asia. Together, they talked Mizan into putting Low in charge of $1.4 billion in bonds backed by the state's future oil receipts. 

Low was on the verge of getting everything he wanted — money, power, prestige. At the last minute, however, Mizan got cold feet and pulled the plug. 

Luckily, fate was on Low's side. 

In March 2008, Malaysians headed to the polls. The United Malays National Organization or UMNO, the party which had dominated the country since independence in 1963, expected an easy win. They were in for a surprise. Sick of being treated as second-class citizens, ethnic Indian and Chinese voters turned out in droves to vote for the center-left People's Justice Party. 

UMNO narrowly avoided defeat, but the party's top politicos were spooked. Desperate to retain their hold on power, they spearheaded a renovation project. In March 2009, Prime Minister Abdullah Ahmad Badawi stepped down and was replaced by a fresh face with a proven track record — Najib Razak. 

The tables had turned, and Low was suddenly sitting pretty. Najib needed cash to restore UMNO's flagging popularity, and Low was ideally placed to give him that. All he asked for in return was control over an investment fund of his own...

### 6. Low began plotting to shake down Malaysia’s new sovereign wealth fund within months. 

When Najib Razak became prime minister of Malaysia in 2009, he had two goals. First, he wanted to restore UMNO's credibility. Second, he wanted to modernize Malaysia and catch up with the "Asian Tigers" — nations like Singapore and Taiwan whose economies had boomed between the 1960s and 1990s. Both projects required money. 

Low convinced Najib that there was only one credible source of investment, the Middle East, and only one man who could make it happen — himself. A few months after assuming office, Najib announced the creation of a sovereign wealth fund called 1Malaysia Development Berhad or 1MDB with $1.4 billion of bonds to its name. Najib was the official chair, but it would be Low — who remained unmentioned in the official paperwork — who pulled the strings. 

1MDB's ostensible purpose was to raise money in the Gulf and channel it into projects which would provide Malaysia with green energy, boost its tourism industry and create high-quality jobs for Malays from all ethnic backgrounds — hence the slogan "1Malaysia." Its second, more secretive purpose was to act as a war chest for UMNO and fund scholarships and affordable housing in areas where the party needed votes. 

As far as Najib was concerned, it was a win–win deal. But like everything that sounds too good to be true, it wasn't — the establishment of 1MDB was merely the set-up for Low's audacious heist. 

In August 2009, Low resorted to an old trick: he hired a luxury yacht, changed the photographs on the sideboards and pretended that it belonged to someone else. This time, however, it wasn't supposed to be _his_ boat but that of an important Saudi royal, Prince Turki Bin Abdullah. 

Low and Turki invited Najib on a trip to the French Riviera. It was there that Turki told the prime minister about his business, PetroSaudi International. Set up in the early 2000s, it claimed to specialize in oil drilling. In reality, it was a front for Turki, a minor royal with little real influence, to leverage the value of his family name. 

Turki and Low presented Najib with the outlines of a prospective partnership between PetroSaudi and 1MDB. The former would put the rights to oil deposits in Argentina and Turkmenistan valued at $2.5 billion on the table while 1MDB would invest $1 billion in _cash_. Najib agreed. 

Low had hit the motherlode.

### 7. Low pulled off his heist with the help of a pliable banking system and biddable experts. 

Low used his position as 1MDB's unofficial head honcho to pack the venture with his cronies and associates. Getting them in place was vital to the second stage of his plan to exploit this Malaysian gold mine.

In early September 2009, Low set up a joint venture account with BSI, the private Swiss bank that handled PetroSaudi's accounts. But there was a hitch. When Low traveled to Geneva to meet BSI's account managers and explained that he'd be taking a cut of the $1 billion payment about to be wired from Malaysia, they balked.

No wonder — as far as the bank was concerned, Low wasn't connected to the deal in any formal capacity. A financial system with better regulation might have put an end to Low's plan. Real-world banking, however, is largely "self-policing." If one institution refuses to touch your fishy money, all you need to do is shop around until you find one that will. In Low's case, that bank was JP Morgan Suisse. 

The next step was finding a pliant expert who would verify PetroSaudi's oil assets. Low hired Edward Morse, an independent energy analyst whose stint with the US State Department gave him an air of authority. In return for $100,000, he confirmed that PetroSaudi owned oil concessions in Argentina and Turkmenistan — contracts giving it the right to extract oil worth $2.5 billion. What he didn't mention was that most of that oil was under the Caspian Sea and that Turkmenistan's claim to it was disputed by Azerbaijan.

Unable simply to take a cut, Low arranged an odd-looking payment of $700 million from 1MDB to another Swiss account supposedly owned by PetroSaudi. This was marked as a loan repayment, but no one bothered to check if such a loan existed. If they had, they would have realized the "loan" predated 1MDB and PetroSaudi's joint venture!

On September 26, 1MDB's newly constituted board pressed the button and transferred $1 billion to the joint venture. A billion-dollar agreement which would usually have taken at least a year to complete was wrapped up in less than a month. As one 1MDB employee noted, it was like reading Shakespeare's entire works in an hour. A _lot_ had been left out.

The process might have been murky, but the outcome was strikingly clear: Low had siphoned $700 million into his private bank accounts. He and his co-conspirator were rich.

> _"At that moment, in late 2009, Low had access to more liquid cash than almost anyone on earth."_

### 8. Low burned through millions as he began building an empire of influence in the United States. 

Low's heist wasn't a carefully constructed Ponzi scheme or a sophisticated bit of financial wizardry; it was daylight robbery. He simply took millions of dollars out of one account and put them into another — his own. Neither the government, which issued the funds, nor the banks, which processed them, tried to stop him. 

So what was his plan — after all, surely someone was going to notice a $700-million hole in 1MDB's accounts? Low _didn't have_ a plan. Things had moved quickly after the establishment of 1MDB, and he had gotten used to improvising. He trusted his ability to ad-lib his way out of any trouble that might come his way. 

And as far as he was concerned, it wasn't the time for careful planning anyway; it was time to celebrate! What was the point of wealth if you couldn't flaunt it? It was that thought which put him on a plane back to the United States, the country in which he'd first perfected the art of the hustle. 

Low rapidly became one of the nation's most extravagant _whales_ — the term used by casinos and clubs to describe their biggest spenders. Between October 2009 and 2010, Low burned $85 million on booze, Playboy Playmates, private jet trips to Vegas — you name it, he bought it. When Low saw the actress Lindsay Lohan in a Manhattan bar, he sent her table 23 bottles of Cristal champagne. On another night, he racked up a $160,000 bill at a single Chelsea nightclub. 

Was Low having fun spending all this money? It was hard to tell, and that wasn't what it was really about anyway. In his university days, partying had been a way of connecting with people who could make him rich. Now that he was rich, he was after something else — he wanted to rule an empire of influence. 

It was around this time that Low began cultivating celebrities. As rumors of his profligate spending spread, Hollywood stars and well-known musicians were drawn into Low's orbit. By his birthday party in November 2010, an extravagant poolside party in Las Vegas featuring caged lions and tigers, Low was spending more and more time with the likes of Leonardo DiCaprio, Jamie Foxx, Usher and OT Genasis. 

What did they talk about? Well, business or, more precisely, _showbusiness_. Low had had another bright idea.

### 9. Low announced his arrival in showbusiness by agreeing to fund The Wolf of Wall Street. 

Leonardo DiCaprio was already Hollywood royalty when he met Low in late 2010. The star of countless blockbusters including _Titanic_, one of the highest-grossing movies of all time, he was used to being courted by hangers-on. Wherever he went, folks did him favors, and he regarded that as something to which he was entitled rather than a perk. Low, however, wasn't your average fanboy. 

DiCaprio might have had plenty of money of his own, but there was one thing he couldn't afford — independence from Hollywood's studios. And that's what Low offered him. 

In 2007, DiCaprio had won a bidding war with Brad Pitt for the rights to a memoir by the notorious fraudster Jordan Belfort, entitled _The Wolf of Wall Street_. In it, Belfort recounted how he'd spent the 1980s and 1990s manipulating the stock market, embezzling millions and snorting cocaine with prostitutes. It was a rip-roaring tale of greed and debauchery ripe for the silver screen. 

Hollywood had lapped up stories of Wall Street depravity in the past, and both _American Psycho_ and _Boiler Room_ had done well at the box office. But DiCaprio's chosen writer, Terence Winter, had drafted a script which seemed to glamorize Belfort's career. Martin Scorsese loved it, but no one in Hollywood was prepared to stump up $100 million for an R-rated film celebrating the excesses of a criminal. 

But Low wasn't from Hollywood. He established a production company called Red Granite and agreed to cover the costs of making _The Wolf of Wall Street_, giving DiCaprio full creative freedom to realize his vision. 

The money began to flow in April 2011, when Low wired the first installment — $1.17 million. A month later, he splurged on a three-million-dollar party to announce Red Granite's arrival on the movie circuit in Cannes, home of the renowned film festival. Low paid Kanye West a million to perform and flew Belfort to France to join the festivities. 

Belfort, a man who knew a thing or two about fraud, smelled a rat; Low, he told his wife, was running a "fucking scam" — no one in their right mind would spend cash they'd earned themselves in the way the Malaysian was. It was only a matter of time before Low's schemes, an escalating series of fraudulent deals involving 1MDB, were exposed just as Belfort's had been. He was right.

### 10. A disgruntled insider ended up blowing the lid on the 1MDB scandal and exposing Low. 

Low completed another deal in 2012. This time he'd teamed up with the International Petroleum Investment Company or IPIC, an Abu Dhabi-controlled sovereign wealth fund. On May 21, 1MDB wired $1.75 billion to a front organization supposedly in the market for Asian power plants. Days later, $576 million of that money landed in an IPIC-linked bank account. It was another fake "loan repayment" that once again found its way into Low's hands. 

Here was the rest of the capital that was used to make _The Wolf of Wall Street_, pay off Najib's Malaysian voters and continue financing Low's lavish lifestyle. But there was a hitch — there were still loose ends from Low's first heist.

Back in 2009, Low had paid Turki and other middlemen a small fortune for their role in the 1MDB heist. PetroSaudi, the shell company which had made the deal possible, hadn't been as careful. Its former director, a Swiss national called Xavier Justo, was still owed $2 million. Justo had warned his ex-employers that he'd make the incriminating documents in his possession public if they didn't pay up. He was ignored.

Disgust with corruption, meanwhile, was growing in Malaysia, and rumors were circling that Najib was profiting from Low's endeavors, using 1MDB as a personal expenses account. Yellow-shirted protestors belonging to a coalition called Bersih, the Malay word for "clean," had taken to the streets, but little had changed. Without conclusive proof of wrongdoing, Najib was untouchable. 

That changed in 2014 when Justo decided to pull the trigger. He approached the British investigative reporter Clare Rewcastle Brown, the editor of an online muckraking outlet focused on Malaysia called _Sarawak Paper_, and offered to sell her evidence of Low's first deal with 1MDB for $2 million. Unable to raise that amount herself, Brown reached out to Tong Kooi Ong, the owner of _Edge_, Malaysia's best-selling business magazine. 

Tong paid up and, in late February 2015, Brown published her scoop. Headlined "Heist of the Century," it documented how Jho Low had used PetroSaudi as a front to drain millions of dollars from 1MDB. On the other side of the world, an exclusive in the _New York Times_ detailed how Low had acted as an unofficial agent for Najib in the United States and procured countless luxury properties for the prime minister. 

The writing was on the wall — Low's audacious career as a global fraudster was nearing its end.

### 11. The fallout of the 1MDB heist caused a political earthquake in Malaysia, but Low remains at large. 

News of Low's theft triggered a civil war in the ruling UMNO party. A reformist faction led by former prime minister Mahathir Muhamed called for Najib's resignation and a wide-ranging investigation into the 1MDB scandal. Najib was confident he could weather the storm but took the precaution of ordering Low to leave the country before the parliamentary Public Accounts Committee had a chance to question him. 

The public mood was rapidly deteriorating. In late August 2015, around 100,000 protestors took to the streets of Kuala Lumpur. They came from every walk of life and voiced their anger as well as their fear that the debts incurred by 1MDB would leech funds away from education and social welfare for years to come.

Najib quickly ordered reprisals against protestors and set a three-year wave of repression in motion. Yellow shirts, the symbol of the Bersih or "clean" movement, were banned in public spaces. Newspapers were shuttered and whistleblowers imprisoned. Talk of 1MDB disappeared out of the news, and ordinary folk learned to watch what they said. By May 2018, Najib believed the worst had passed and gambled that he could lead UMNO to another electoral victory. 

He was wrong. In a stunning reversal, Najib's party went down in flames, and Malaysians elected Mahathir's anti-corruption coalition, Pakatan Harapan or "Alliance of Hope," by a landslide. It was the first time in the country's history that UMNO found itself out of government. 

Fears that Najib would call the army in to overturn the result proved misplaced. Recognizing that he had run out of options, he handed the reins of state to Mahathir. The new prime minister didn't mince his words after assuming office. It was time, he said, that "certain heads must fall." 

Najib's was the first on the chopping block. At 2:30 pm on July 3, 2018, anti-corruption officials stormed his Kuala Lumpur mansion and arrested him. The next day, he appeared in court to face charges. It was a remarkable turnaround. Just eight weeks earlier, he had been above the law; now, he was finally facing justice. 

Low spent election night in Thailand. Expecting his old ally to romp home to victory, he'd already put champagne on ice. Instead, he found himself looking down the barrel of an extradition order. The game was up, and he boarded a plane to Macau, China. Over the next two weeks, he moved around the country before finally ending up in Shenzhen, a gritty city in the southeast. Then, without warning, he disappeared. 

Low remains at large. He is believed to still be in China.

### 12. Final summary 

The key message in these blinks:

**Jho Low wasn't poor — in fact, his family was worth millions. But it wasn't enough. Desperate to keep up appearances with his peers at an elite private school in London, he started styling himself as an Asian "prince." At university in America, Low cultivated a circle of well-connected peers. It was those contacts which eventually allowed him to pull off a massive construction deal in his home country and curry favor with Najib Razak, the future prime minister and the man who put Low in charge of a billion-dollar investment fund. Low used his position to pull off the heist of the century and siphon millions into his own account to fund his lavish lifestyle. When the theft was finally discovered, it brought down the Malaysian government.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Bad Blood_** **, by John Carreyrou**

The source of Jho Low's wealth was a closely guarded secret. He was careful to keep his name off official documents and preferred to pull the strings from behind the scenes. Everyone in Malaysia knew Najib was corrupt; when the 1MDB scandal broke, hardly anyone had heard of Low. 

On the other side of the world, Elizabeth Holmes pulled off a very different kind of heist. The founder of a company which promised to revolutionize healthcare, Holmes wanted nothing more than to see her name in lights. Her miraculous blood-testing device was a scam, but it attracted millions in investments thanks to her charisma and self-promotion. So how did her story end? Check out our blinks to _Bad Blood_ to find out!
---

### Tom Wright and Bradley Hope

Tom Wright is a _Wall Street Journal_ reporter best known for his coverage of the death of Osama bin Laden and the 2013 collapse of the Rana Plaza factory in Bangladesh. Wright regularly reports from Malaysia was named 2016 Journalist of the Year by the Society of Publishers in Asia. 

Bradley Hope is a financial journalist and an expert on fraud, corruption and malfeasance. Now based in London and New York, Hope spent many years covering the Arab Spring uprisings in North Africa and the Middle East. He is the author of _Last Days of the Pharaoh_, an account of the downfall of Egyptian strongman Hosni Mubarak.

