---
id: 54195b7c6439610008000000
slug: bird-by-bird-en
published_date: 2014-09-16T00:00:00.000+00:00
author: Anne Lamott
title: Bird by Bird
subtitle: Some Instructions on Writing and Life
main_color: 768347
text_color: 5E6938
---

# Bird by Bird

_Some Instructions on Writing and Life_

**Anne Lamott**

Told from the personal perspective of author Anne Lamott, _Bird_ _by_ _Bird_ is a guide toward becoming a better writer and improving your life along the way. Lamott's distinctive approach, honesty and personal anecdotes make this book a must for writers or anyone who wants to become one.

---
### 1. What’s in it for me? Learn how to unleash the great writer within you. 

_Bird_ _by_ _Bird_ is a classic guide to writing and living a writer's life. From her unique perspective, novelist and memoirist Anne Lamott explains with wit and honesty her approach to writing and how you too can find the discipline, commitment and focus necessary to hone your craft.

Yet Lamott shows that becoming a good writer doesn't mean just establishing a solid routine; it means slowing down, observing your world keenly and looking deep within yourself and your surroundings for material.

In the following blinks, you'll learn how to find your true writer's voice and create unforgettable characters that come to life in your stories. And with this, you may become the great writer you have always wanted to be.

In these blinks, you'll also discover

  * how to deal with and destroy the dreaded "writer's block";

  * why writing a "shitty first draft" is so important; and

  * how to find your true voice as an author.

### 2. Becoming a good writer means writing about everything that happens to you and around you. 

While there's no secret formula to becoming a good writer, there are some essential steps.

The first step is learning how to relax, stand apart from people and observe closely.

You know the kind of people you notice standing in the corner at a party, watching everyone? Good writers are a similar breed: they often choose to distance themselves from the crowd, observing everything they see, and take notes.

The writer's job is to articulate what she sees and experiences. This requires an ability to relax and focus so that nothing escapes her notice. It's important not to rush the process, or force anything. 

In other words, you have to learn to pay attention. Take time to observe everything around you: the curious gait of a stranger, the unique way the morning light catches a lover's profile, how thinking about a childhood memory makes you feel. 

There's another reason that observing and noting your world is critical in becoming a good writer. The best writing is about conveying the truth; the observations you collect will help you to tell it.

Whether you believe that your observations will make good material isn't important. Your main task is to try to find the truth in what you've observed, and figure out how to use those observations in the story you want to tell. That way, the truth will naturally find its way into your writing.

Don't be afraid to draw on past experiences as your main material. For example, take the time to reflect on and write about childhood and other memories. After all, as a writer, you're lucky enough to look at life in any way you want to. You can turn over events in your memory like fallow earth, digging for the truth that is buried deep within them.

Taking a trip into your own memory bank is justified as long as you make sure to look carefully and write from your own viewpoint as truthfully as you can. Thus you need to examine your _self_ in the same way you examine everything around you.

### 3. To find your own voice, you have to be honest with your reader. 

If there's one thing critics agree on when it comes to defining a great writer, it's that the writer has a "voice" — a unique style that includes not only the details of a story but also how it is told.

The only way you can develop your own voice is by being honest with the reader about your true feelings.

You cannot discover your authentic voice without opening some emotional doors and facing the truths behind them. That is your main role as a writer: to discover and confront whatever feelings those doors are hiding and to articulate them in words that reflect the truth of your feelings.

This principle holds true even when you're feeling profound grief or toxic anger. The only way to ensure your voice reflects those emotions is to face them and accept them during the writing process. You need to do this especially when you feel something holding your words back: for instance, if your feelings are too private or too painful to examine closely.

To accept your feelings you have to be _present_ in them — in other words, to be fully aware of how you feel at any given moment. If you avoid your emotions, or if you merely think about them without fully entering and being present in them, you'll never be true to yourself or your voice.

When you are present in your feelings, you come to understand that your reality — made of _all_ your experiences and emotions, both good and bad — is very much your home. It's a comfortable place to be, and you can be your true self there.

Once you accept this, you'll begin to feel comfortable with yourself and the full spectrum of your emotions — and you'll be on your way to finding your own writer's voice.

> _"The truth of your experience can only come through in your own voice."_

### 4. Have faith in your ability to write, even when you think you’re not doing a great job. 

Another thing that all good writers have in common is that they don't worry about whether they're good writers!

If you believe with every fiber of your being that you should write, just write. With time and practice, you'll eventually become good at it.

Of course, that doesn't mean it will be easy. There will be miserable days where you'll stare at a blank page for hours. But there will also be days when everything clicks and the words just flow.

The main thing to remember is that every day has something to offer, if you're patient and determined enough to see it.

For young writers, this kind of faith is useful. Even though you may not be a good writer from the start, you may become good one day if you persist.

Along the way, you may also develop a real yearning for the _act_ of writing, the same way that someone might yearn to play sports or music. By having faith that you'll become a good writer, the frustration of not writing as brilliantly as you believe you can will be replaced by the sheer love of the act itself.

Another way that faith is crucial to writing is that writers have to believe in their position — whatever they're writing about. If you don't believe in your words, nobody will.

How do you generate such belief? Make an effort to understand life, and to care about it, as deeply as you can. That entails also taking a long, hard look at the banalities of life and not just the big, dramatic events.

Write about everything that's important to you. Only then will you feel connected with your story and be able to find the right words to describe it.

> _"Tell the truth and write about freedom and fight for it, however you can, and you will be richly rewarded."_

### 5. To become a good writer, establish a daily writing routine. 

A common assumption about writers, and all artists, is that they work only when inspiration strikes.

Yet all good writers follow a strict routine. If you want to become a better writer, you should do the same.

Why? Because routine means discipline, and discipline means success.

First, find a place to write and go there every single day, even if you're not always productive.

Second, go to your place to write around the same time every day. By doing this, you ensure that your unconscious mind is ready to yield creatively when you arrive.

When you first establish this process, you might feel a little bored and perhaps won't be able to do any writing at all.

Eventually you'll notice your routine is having a positive effect. You'll begin to clear a mental "writing space" to prepare yourself for the creative work necessary to good writing.

The idea behind the routine is to make writing a daily habit. Though there'll be times when you struggle to write, your routine will train your creative energies to kick in at the right time every day.

However, even routine and discipline won't necessarily make you a great writer. Remember: there's simply _no_ secret formula to writing well.

Yet it's crucial to understand just how important _commitment_ is to your work. Commitment, along with routine and discipline, is essential to your success as a writer.

The author admits that no secret was passed down through her family to help her to write well. She was given no password that allowed her to "crack the code" of good writing.

Rather, by thinking about all the good writers she knew, the author came to realize that they were all incredibly committed to their work and disciplined about their routine.

Writing is very similar to meditation: you have to quiet your mind so you can hear your inner voice. Establishing a daily routine, and sticking to it religiously, makes this possible.

So far, you've seen what it takes to become a good writer. In the following blinks, you'll learn all about the steps involved in writing a book.

### 6. Don’t be afraid of shitty first drafts. 

Many people think that good writing springs fully formed from the writer's imagination. If you've ever written even a college paper, you'll know this isn't true: nobody writes an elegant first draft.

All good books are the end result of a series of increasingly good versions, beginning with the roughest formulation of one's ideas — or, as the author calls it, the "shitty first draft."

Even the most seasoned writer can find it difficult to accept how poor their writing is at this stage. It's important, though, that all writers not only _accept_ the shitty first draft as merely a point of departure, but also _embrace_ this stage of the process.

The shitty first draft is the perfect opportunity for you to let your imagination wander and play with ideas.

Don't overthink your writing at this stage — just write. Thinking too much can be counterproductive, blocking your creativity and frustrating you to the point that you may even give up.

Instead, enjoy it! The first draft is where you can get dirty, rolling in your own mud, freed by the knowledge that you can clean up the mess later. No one can judge you by your first draft, so just use it to dump everything you have onto the page.

Once you've produced that shitty first draft, you can begin to edit: the process of developing your piece, refining its focus and improving the writing.

Consider the second draft as the "up" draft, because you're fixing it UP. Think of the third draft as the "dental" draft, because it involves poking and prodding at the writing in the same way that a dentist examines your mouth, checking the condition of each and every tooth.

A good way to think of the whole process is to imagine you're watching a story reveal itself through successive drafts, like watching a Polaroid picture slowly develop.

> _"The only way I can get anything written at all is to write really, really shitty first drafts."_

### 7. Get to know your characters well; your story’s plot and dialogue flows through them. 

Every good story has memorable characters, and every aspiring writer wants to know how to create them. So how _do_ you create unforgettable characters?

To create great characters, you have to get to know them. Then, once you understand them, your job as a writer is to bring them to life.

How?

Every character, like every real person, owns an _emotional_ _acre_. Think of it as a space where everything that makes up your personality — your wants, hates, needs and loves — grows or develops.

In your story, it's important to get a sense of each character's emotional acre. Ask yourself: What is my character growing on his acre? What is blooming, what is dying? What condition is the land in?

Next, take a more detailed look: What are your characters doing? What happens to them?

You can't be too protective of your characters. You have to let bad things happen to them. If they live an ideal existence and behave flawlessly, your story will be mundane and flat — like everyday life.

Finally, you have to find the voice of your characters. One way to do this is to model a character's personality on someone you know in real life, as this will give your character a "true voice." This is essential because — as readers — we want to believe that fictional characters are telling us the truth.

Bringing characters to life also means allowing plot and dialogue to emerge _from_ them. To do this you have to understand them. From this understanding, your plot and dialogue will develop naturally.

Consider how your characters would talk to each other in various settings — like on a train or at the mall. Come up with challenging situations for them, and imagine how they would react.

Remember that dialogue can reveal more about a character than a lengthy description. This doesn't refer only to _what_ characters say, but also _how_ they say it — their diction, pace and speaking style.

Finally, to create good dialogue, read it aloud to check how realistic it sounds and pay attention to how real people talk. Listen closely — are they using their words correctly? What distinguishes the way they speak?

> _"Listen to your broccoli, and your broccoli will tell you how to eat it."_

### 8. Pay attention to details to create the atmosphere of your story. 

If you've ever been engrossed in a novel, you know how important details are to storytelling. Because details make a story more tangible and believable, a writer uses details to bring a reader "inside" her story.

One important detail is your story's _setting_. A good setting can bring your story to life, making the world of your characters more three-dimensional.

As a writer, you have the ability to tailor any setting to fit your story and characters.

For instance, a forest setting in which a crime occurs will certainly be depicted using more sinister, darker details than a sunny, verdant forest in which a happy family has an afternoon picnic.

The private settings of characters can reveal much about them, too. The character's relationship with his space can illuminate certain aspects of his personality. For example, if a character spends his days idly wandering through his enormous house, this might suggest he's a wealthy man.

Great details can make themselves known at any time, so a good writer keeps her eyes open and carries a notebook at all times to jot down details that may come in handy when writing.

But just what sort of details? If you're at a grandiose mansion for an event, for example, note how many steps there are on the main staircase, or figure out how long it takes to walk from one end of the mansion to the other. Then you can make your wealthy character's lonely ramblings real.

Attending to details can help mold the _structure_ of your story. Often, when a writer wants to check that his narrative or plot flows well, he'll write a _plot_ _treatment_ — a detailed list of everything that happens in each chapter of the book.

When you produce a treatment, any missing details or illogical bits of your story will become obvious to you. For example, if a character dies in the first chapter but returns to save the day in the last, you'll realize you've got a problem — unless, of course, you're writing about zombies.

Shitty first drafts, memorable characters and vivid details can help you to write well. But what happens when you hit an obstacle in the writing process?

### 9. When you hit writer’s block, back off and take a breath so you can find your confidence. 

It happens to every writer: suddenly, you simply have no idea of what to write. In other words, you've been struck with _writer's_ _block_.

The feeling of being creatively empty can be debilitating, much like shame and frustration. Fortunately, though, there _are_ things you can do to get through this.

The first step is _accepting_ that you're blocked. Just admit to yourself that you're just not in a creative mood at the moment.

Yet also make sure you stick to your established routine, and write at least a single page each day — no matter how terrible or difficult the task of constructing sentences may feel.

Ultimately, what will get you through the block is your confidence — that is, the knowledge that soon, you _will_ be able to write again. In this way, confidence is like a supporting pole that keeps you upright.

But what happens when you lose your confidence _and_ your inspiration?

This is a tough situation. But you can regain your confidence by listening to your intuition and trusting yourself. Try to stay calm, still your mind and breathe — and listen to your intuition. By not panicking, you'll stay connected and will eventually get yourself back on track.

Don't forget, however, that if your intuition is telling you that the story you're blocked on is simply not good, you still have to observe and respect that information.

Writer's block can stop a truly great story from ever being completed. Sometimes, however, you'll find yourself blocked — struggling because the paragraph, chapter or story you're working on is just poor.

So, how can you know for certain whether you should struggle through or allow yourself to let go? Only your intuition can guide you.

### 10. Look at your weaknesses with humor and generosity, and then write about them. 

We all deny our own feelings. For writers, especially, denying one's feelings can result in a great loss, since the value of what we feel is in what we learn from those feelings.

This is true even when it comes to potentially dangerous feelings — like jealousy.

For a writer, being jealous of other writers is risky and potentially degrading. There's simply nothing positive to gain from it; it only makes you paranoid, miserable and lonely.

Whether you pursue writing as a career or as a personal goal, jealousy might be a familiar feeling. For instance, if your best friend's book is published to rave reviews while yours founders at Chapter 6, you might get jealous and decide not to talk to that friend. Yet if you let these negative feelings grow, they might expand to include all writers, and eventually even to you and your own writing.

This is how incredibly toxic jealousy is: if you allow it to fester unchecked, it will poison your personality and your writing life.

Whatever your feelings — whether jealousy, misery or fear — don't shy away from them. Instead, turn your writer's eye toward them and try to describe the beauty hidden within. Fully experiencing your feelings and capturing them in words will help you grow both as a writer and as a person.

Of course, confronting your feelings is difficult. Things like love, pain and loss can be extremely difficult to spend endless time with.

But in the end, when you face your emotions you'll feel stronger and, eventually, you'll rediscover your sense of humor. Crying and laughing are two sides of the same coin, and with time, what seemed the end of the world might end up being one of the more poignant moments in your life.

As a writer, you can use all these emotions to explore certain characteristics in yourself and in other people — and then give them to your story's characters.

### 11. Find the right people to talk to about your work. 

The world is full of stories. There are so many people out there waiting to share their own, looking for just the right writer — like you. All you have to do is talk to them!

Of course, writing is usually a solitary endeavor, and for that reason many writers end up isolating themselves.

Try to avoid this in your own writing life. After a long stretch at the desk, grinding away at your work, you may begin to show signs of dissociation — to the extent that you can't distinguish reality from fiction.

Don't wait until you reach this point to reach out to others! Instead, seek inspiration in other people's lives. For example, you could spark up a conversation with a stranger while you're taking a break in the park; their story might inspire you. Who wouldn't want the chance for their own story to be told?

Another way to gain inspiration from the "outside world" while you're writing is to share and discuss your work with other writers.

If you don't have any friends who write, you could join a writing group. Creative writing classes and writing workshops allow you to discuss your work with other people living a writing life.

But be careful: some of these groups have a reputation for being ruthlessly critical, and your work might be torn to shreds, both by instructors and fellow writers, which could shatter your confidence.

So when you feel the need for attention and you want a professional opinion about your work, try to find someone who can be both supportive and constructively critical.

### 12. Being a good writer is more important than being published. 

Why is it that so many writers are obsessed with being published?

Certainly, writers need readers. No one wants to write in a vacuum.

Writers also want affirmation of their talents. For many writers, though, the desire to get published, find an audience and, ultimately, enjoy wide acclaim can turn into an obsession.

And if you expect that getting published will bring you fame and wealth, you'll be quickly disappointed.

If you're lucky, your book will be published, you'll get a handful of favorable reviews, some people will come to see you at a reading, and your agent might send you flowers.

But, most likely, you won't get famous or rich from publishing your book.

The most important thing to remember about publishing is that if you're not a good writer _before_ being published, you won't be a good writer _afterwards_ either. Being published doesn't make you a good writer.

However, getting published means you've achieved something that every writer wants. It also means that the writing community is applauding you, saying that you did a good job.

In the end, what matters most is the journey you travel while writing — both the process of putting words on a page and the personal and emotional transformation you experience while practicing your craft.

Think of getting published then as a special treat. Your _real_ reward for all that hard work is getting to live a writer's life — achieving some small goal every day and caring deeply about your work. When you think of it that way, being published is merely a tool to help you gain readers, and nothing more.

And in the end, writers choose to do what they do because reading and writing expands their sense of life and feeds their soul.

### 13. Final summary 

The key message in this book:

**Becoming** **a** **good** **writer** **means** **learning** **to** **be** **a** **good** **observer,** **taking** **notes** **on** **everything** **that** **happens** **in** **your** **life,** **and** **seeking** **to** **express** **the** **truth.** **It** **also** **requires** **discipline,** **which** **is** **best** **nurtured** **by** **establishing** **and** **sticking** **to** **a** **daily** **writing** **routine.** **Once** **you're** **in** **the** **flow** **of** **writing,** **don't** **be** **afraid** **to** **produce** **"shitty** **first** **drafts,"** **as** **this** **is** **the** **most** **fruitful** **way** **to** **begin** **a** **project.**

Actionable advice:

**Don't** **escape** **your** **feelings;** **examine** **and** **use** **them** **in** **your** **work.**

If you want to be a good writer, you can't avoid your emotions. You have to confront them so that you can present your feelings as truthfully as possible in your writing. But it's not enough to just think about your feelings. You have to truly _feel_ them. While this can be painful, many writers find that the experience of writing about their feelings often soothes any pain that arises.

**Suggested** **further** **reading:** **_Pyramid_** **_Principle_** **by** **Barbara** **Minto**

_The_ _Pyramid_ _Principle_ explains in detail how written documents and presentations can be logically structured, and the methods described in the book are used by almost every major management consultancy on the planet. Never has clear, convincing communication been as important as in today's information-cluttered environment.
---

### Anne Lamott

Anne Lamott is a novelist, memoirist and writing teacher. She has published seven novels, including _Traveling_ _Mercies_ and _Hard_ _Laughter_.

