---
id: 55db35542647b1000900008c
slug: bit-literacy-en
published_date: 2015-08-27T00:00:00.000+00:00
author: Mark Hurst
title: Bit Literacy
subtitle: Productivity in the Age of Information and E-mail Overload
main_color: AD2623
text_color: 94201E
---

# Bit Literacy

_Productivity in the Age of Information and E-mail Overload_

**Mark Hurst**

_Bit Literacy_ (2007) is the go-to guide for people who want to make better use of their time in a world permeated by unnecessary information. By employing the book's organizational and time-saving tricks, you'll be well on your way to becoming bit-literate.

---
### 1. What’s in it for me? Make yourself a master of “bits,” and lead a happier life. 

We are pretty lucky to live in the modern world. We don't have to traipse over to the library when we're in need of some important information; we simply look it up on our smartphones. We don't need to wait two weeks for the photos from our latest vacation to be developed; we can simply scroll through them on our iPhone or download them onto our laptop.

And yet, despite these awesome benefits, living in a digital world also causes many problems. For one, the constant supply of information from our newsfeed and social media keeps us overloaded with information, and then there is our inbox, overfilled with tasks and reminders, demanding our attention.

How to deal with this surfeit of input? These blinks outline some simple steps that'll help you diminish the negative side effects of the digital world; follow them, and you'll reap the benefits of being connected without suffering the costs.

In these blinks, you'll discover

  * why no one should use a computer mouse, ever;

  * why the best e-mail inboxes are completely empty; and

  * why your to-do list should be online, not on paper.

### 2. Cheap and easy to disseminate and store, bits are spreading across all areas of society. 

For centuries, whenever people wanted to record something important or transmit knowledge, they had to use paper, and as a medium for disseminating information, paper does offer plenty of advantages: it's durable, easy to use and exceedingly cheap.

Over time, however, we've begun to see paper's disadvantages. For one, information stored on paper takes up lots of space. Just think of the shelves full of tomes in your local library.

In our modern world, we're replacing paper with _bits_, an information storage medium with unique properties that make it more time- and energy-efficient than any other.

Bits are tiny electrical impulses in which huge amounts of information can be stored with almost no need of physical space. Combined with their very high transmission speed, bits can be shared easily with numerous recipients.

Today, you can send an e-mail or publish an article that reaches millions of people worldwide in just a second — all with the click of a button. In the past, this kind of reach would've required many trees to produce the paper, and much ink for the writing out of the information. Your text would then need to be shipped around the world, consuming both fuel and time.

Today, the number of bits in existence is constantly growing and flowing thanks to the internet and to interactive devices. Laptops, smartphones, tablets, PCs, cameras, and so on — all these devices produce, store and send bits.

The internet has even freed bits from the limitations of physical space. A single article can be accessed all over the world — for years — without being subject to physical wear and tear. Virtually every industry has seen the benefit of bits and is integrating them into their production and distribution processes. As a result, the number of bits you deal with on a daily basis will only continue to grow.

> _"They have changed the world like no other technology before. Now we are living in the Age of Bits."_

### 3. In order to be free from the stress of information overload, users must learn to “let the bits go.” 

As you learned before, bits are merely electrical impulses — they have no weight. And yet they have the power to weigh people down, both mentally and emotionally.

Today, we have more channels than ever before to interact with one another across various _bitstreams_, all demanding our constant attention and engagement. Text messages, instant messages, Twitter, Instagram, multiple e-mail accounts, Facebook, and so forth — how many of these channels demand your daily attention?

If you are unable to manage these bitstreams, you may quickly become overloaded. While most people have learned the fundamentals of using a computer (web browsing, word processing, etc.), hardly any of us know how to deal with this constantly increasing influx of bits.

There are two common reactions to bit overload. The first is passivity and avoidance of bitstreams. Is your e-mail inbox ever-growing and cluttered? Is your desktop full of files and icons? Then you've become passive due to bit overload.

The second is the "always on" lifestyle, characterized by a hasty and urgent reaction every time your smartphone beeps.

Both approaches lead to a gradual loss of control. As the bits pile up, they become stress-inducing distractions that affect productivity and quality of life. You can see this basically everywhere you go. Just think of all the parents and children that fiddle with their smartphones at the dinner table instead of spending quality time with one another.

When faced with bit overload, your goal should be to reduce the load to zero, thus bringing relief and the ability to actively choose what to deal with next. And this is where _Bit Literacy_ comes in — using your resources and tools to efficiently deal with the incoming bitstreams, always looking for reasons to delete, filter and let go of the bits in order to "achieve emptiness."

Okay, but how do you engage with bits in a healthier way? Our following blinks will give you the tools you need to engage with bits on your terms.

### 4. Achieve emptiness by differentiating e-mails from their content. 

How many unread e-mails are in your inbox? 1,000? More? The most commonly mishandled bitstream of all is e-mail. But why?

In part, this is because people use their e-mail inbox to do things it wasn't designed for, thus leading to an ineffective and demoralizing workflow.

For example, many people think it's clever to use their inbox as a to-do list, sending themselves reminder mails to keep track of important tasks. However, each e-mail competes for your attention with all the other e-mails, making each e-mail (including your reminders) hard to find, easy to forget and impossible to prioritize.

The same applies to using your inbox as a storage system for passwords, contacts, lists, bookmarks, and so forth. Like your to-do lists, this important information gets lost in the clutter. 

Obviate this problem by differentiating your e-mails from their content.

The content of an e-mail should determine how it is handled. For example, if you have an e-mail instructing you to write a report, you should put this task on a to-do list, where you can prioritize it with other to-dos.

Similarly, dates should be marked in your calendar, addresses should be saved in your address book, links in a bookmark, and so on.

Empty your inbox at least once a day by moving e-mails to their proper places. Start by reading through personal e-mails from friends and family; savor the experience, and save the ones you want to keep in a personal folder. Delete the rest.

Next, it's time to go through any newsletters and other "FYI" e-mails. If you have the time, read them. Otherwise, delete them.

Finally, if you have any to-dos in your inbox, go ahead and take care of them, as longs as they'll only take two minutes or less. Otherwise, create a to-do on your to-do list.

By establishing a daily routine that keeps your inbox completely empty, you minimize the time you have to spend with e-mail, leaving more time for actual work.

### 5. Optimize your to-do list with specialized tools, such as Good Todo. 

Once you've emptied your inbox, savor the feeling for a moment. Enjoy the feeling of accomplishment. 

Now it's time to move on to your to-do list.

Notepads and Post-Its won't do in our bit-happy world. There's simply too much to do and not enough paper to keep everything organized.

So try using Good Todo, the simple yet incredibly efficient bit-literate to-do tool.

Good Todo has a calendar with a prioritizable to-do list for every day, allowing you to focus on only today's work without worrying about the future. Each task is assigned a time when it is to be worked on or completed — because before that date, it's just a distraction. 

To understand why this is important, imagine that you've put a sticky note on your refrigerator that says "Pick up dry cleaning on Friday." Today, however, is Monday. You'll have to see it for at least three days without being able to take action! Not only is this demoralizing, it also makes it easy to forget if other things come up.

Another one of Good Todo's benefits is simplicity. It's exceedingly easy to create to-dos: all you have to do is forward or CC an e-mail.

For example, by simply forwarding a message to 2w@goodtodo.com, you've created a to-do that is due in two weeks time. The subject line becomes the summary of your to-do, and the message will be saved in a detail field.

This simplicity makes Good Todo perfect for things like follow-ups. For instance, if you e-mail someone about a report they are to hand in, BCC the e-mail to 1w@goodtodo.com to create a reminder set for one week from today. Then, you'll be sure to remember to check whether you got the report!

> _**"** Productivity is measured by the time you spend working on your to-dos, not on organizing them."_

### 6. The media diet: know what you consume and why. 

Do you ever feel guilt or embarrassment for not being well informed? Perhaps you wished you could take part in a heated pop-culture or political discussion, but instead stuck to the sidelines, smiling and nodding.

In today's world, it's easy to get information about anything online. Since the information is there, you might as well become an expert, right? Actually, wrong.

While we have access to more media than ever before, it's impossible to read through all the available sources, and unhealthy to even try.

Some years ago, urbanites had access to about a dozen different media sources. Since the advent of the internet, however, we now have thousands or millions of different media choices. Trying to consider them all — let alone read them! — is simply out of the question. 

Instead, you should maintain a _media diet_, a small set of carefully selected sources that provide you with the information you actually need. 

Note which media continually offer you valuable information; these are the sources with content worth reading all the way through. Know which media sources reliably offer you _some_ valuable information, and are thus worth skimming (but not reading thoroughly).

Also, you should always know why you consume a specific piece of media. Was it valuable in the past? Did you find it amusing? Did it offer you a specific piece of valuable information? The answers to these questions will help you streamline your media diet.

Remember, it's your responsibility to keep your media diet as light as possible. Whenever you read anything, ask yourself: "Is this worth my time?" If it's not, skip it.

> _"Ease of access does not imply value."_

### 7. Files and photos: streamlined efficiency is the name of the game. 

Most people's desktops are cluttered with files. The problem is that they follow the "_organization by default_ " scheme, saving files to the destination suggested by the program they are currently using. This strategy quickly reduces our desktop to a chaotic and confused stockpile.

A better approach is to minimize potential locations for files and photos by using a two-level storing system and naming your files effectively.

Create a single "top level" folder for each of the projects you are working on. It could be your master's thesis or your cooking projects, the draft of your novel or some other important work project.

Each of these folders will have only a single sub-level of folders. For example, in your work folder, you could have a sub-folder for e-mail conversations, deliverables, memos, team contact information and so forth.

It is simply not necessary for you to complicate things with "deeper" organization.

Next, name your files such that each part of the name gives you information about it. Use this system consistently so that all your newly saved files are automatically sorted.

For example, written documents, like reports, notes, and so on, could be named using the following scheme: author initials-month-date-topic. A book draft submitted by Joe Schmoe on January 22, for instance, would be named: js-0122-bookdraft. Then all you have to do is let your computer automatically sort it by date.

However, most kinds of data are photos, and the challenge is not only storing them, but also filtering out the ones you want to keep and letting go of duplicates and poor shots.

In the digital era of bits, taking photos is free and easy. While taking lots of photos increases the odds of getting a good shot, you're then left with tons of imperfect ones as well. To stay organized, focus on quality, not quantity. Keep only those really fantastic shots, and let go of the rest.

### 8. Value the recipient's time and organize your message by keeping it short and to the point. 

When people get excited about something they've found online, they understandably want to share it. But they aren't always mindful of _how_ they share. They send you e-mails with cryptic or unhelpful subjects, like "Read today's business section" or "Saw you in the newspaper." Luckily, with just a few tricks, you can share information in a more bit-literate way.

A bit-literate message structure gets to the point as fast as possible, backs up the information and then ends. This is called _frontloading_ — the ordering of pieces of information from most to least important.

Instead of writing a subject line like "Everything you need to know about the upcoming conference in Chicago," write something more too the point, like "Chicago conference: schedule, agenda, directions." Not only is the second option more descriptive, it's also shorter.

Frontloading also applies to the body of an e-mail and any other bit medium, such as Powerpoint presentations, documents and memos.

Here, you should be especially careful to make sure that the context of the information you're sharing is obvious to the recipient. By default, e-mails include contextual information, such as the date, sender and subject line. PowerPoints, documents and memos, on the other hand, do not. It's up to you to include the _who_, _when_, _for_ _whom_ and _why_.

Furthermore, when drafting e-mails, remember that the recipient is probably also overloaded. Like you, they value their time — and don't have much to spare.

For example, if you send your friend a link, she has to deal with the extra burden of figuring out what it is and why she should read it.

Instead, create a text file or e-mail that includes the URL of the site, the source, date, author, a short reason why you think it's important, followed by the article's complete text.

This way, the recipient doesn't have to do any extra work.

### 9. Engage bits at the “speed of thought” with touch-typing, keyboard shortcuts and mini-programs. 

What would you think if you saw someone start their car by getting out, opening the hood and fiddling with the wires, then closing the hood again and getting back into the car. You'd probably think: "What a goof! Why don't they just use the ignition?!" 

Well, this is basically what computer geeks think whenever they see you use the mouse to save a document.

Bit-literate users avoid using the mouse as much as possible in favor of using the keyboard. Grabbing the mouse and moving the cursor across the screen is slow, and requires conscious effort. On the other hand, typing is both fast and easy — meaning that keyboard shortcuts are, too.

Learning keyboard shortcuts and one-touch access allows you to easily access and manipulate bits as quickly as you can think.

There are many programs out there that can help you make use of your keyboard. QuicKeys, for example, allows you to bind an application to a certain key. F5, for instance, could be for your e-mail client; F6 for your text editor; F7 for your browser; and so on.

Once you're in a program, virtually every operation is associated with a keyboard shortcut.

Imagine, for instance, that you want to save an article's text for a friend. Press Ctrl-A to select the text then Ctrl-C to copy it. Open your text editor with F6, and press Ctrl-N to make a new file. Press Ctrl-V to paste the text in the document and Ctrl-S to save the file. The whole thing takes less than five seconds.

Another bit-literate habit is delegating repetitive tasks to the computer by using programs — such as Typinator — to define your own abbreviations and correct misspellings on the fly.

For example, if you often have to write out the name of your firm, you could define "mf-space" as the fully written name of your firm. Take note of phrases you have to constantly write out and define shortcuts to save yourself some time.

> _"Repetitive tasks are for computers, not for humans."_

### 10. Final summary 

The key message in this book:

**In the world of bits, information comes at us constantly from every direction. It's time to get "bit literate" by taking responsibility for the way you engage with bits. By developing sleek organizational systems for your computer use, you can free up your time to get some actual work done.**

**Suggested** **further** **reading:** ** _Getting Things Done_** **by David Allen**

In _Getting Things Done_, David Allen introduces his famous _productivity system_ aimed at helping people work on multiple projects at once — and to do so with confidence, clear objectives and a sense of control.

The Getting Things Done method has been specially designed to make it easier for you to work effectively and enjoy life in the meantime.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an e-mail to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Mark Hurst

Mark Hurst is an MIT graduate as well as the founder and CEO of Creative Good, a consulting service focused on improving customer experience. He also wrote the highly acclaimed book, _Customers Included_.

