---
id: 5e8c773d6cee070006984fbf
slug: black-and-british-en
published_date: 2020-04-12T00:00:00.000+00:00
author: David Olusoga
title: Black and British
subtitle: A Forgotten History
main_color: EEBD4D
text_color: 725107
---

# Black and British

_A Forgotten History_

**David Olusoga**

_Black and British_ (2016) traces Britain's long and complex relationship with the people of Africa and the Caribbean. Reaching all the way back to Roman Britain, when the first Africans arrived in England, the book reveals that black people have been at the heart of British history from the very start. A major player in the transatlantic slave trade, Britain further entwined its destiny with that of the Africans it enslaved. Ultimately, David Olusoga illustrates how the story of black Britain is the story of all of Britain.

---
### 1. What’s in it for me? Deepen your grasp of historical context. 

The world has been going through a lot of upheavals lately. From the shock 2016 election of President Donald Trump in the United States to the raging debates around borders and migration and the ever-growing threat of climate change, it seems we've entered an age of extremes. 

Take Brexit, another shock development of 2016. It emphasized the "us" and "them" dichotomy, drawing a line between those considered to be British and those deemed not to be. And yet people from diverse backgrounds have always been a part of British history; people of African descent, in particular, are so deeply intertwined in the history of the United Kingdom that it's impossible to tell a credible version of that history without referencing them. When you delve deeper into the historical context, you'll discover that the distinction between "us" and "them" — between a white Britain and a black Britain — is merely illusory. 

In these blinks, you'll learn

  * about the first Africans who arrived in Britain more than a thousand years ago;

  * about Britain's role as a key player in the transatlantic slave trade; and

  * about the people of African descent who helped to defend Britain during both World Wars.

### 2. Black people’s role in British history is often overlooked or forgotten. 

There's an island at the mouth of the Sierra Leone River in West Africa called Bunce Island. This island contains the ruins of a fortress that, for over a century, was at the heart of the British slave trade in Africa.

From that fortress, tens of thousands of enslaved Africans were shipped to plantations in the Caribbean and the Americas. Between 1618, which marked the rise of the British slave trade, and 1807, when the country abolished it, Britain was the premier slave-trading nation in the Atlantic. Half of all the millions of Africans carried into slavery in the eighteenth century were transported on British ships.

Nonetheless, Britain's role in the slave trade is often glossed over or ignored. This is evidenced by the fact that Bunce Island itself remained forgotten for generations. It wasn't until the 1970s that archeologists rediscovered the site and identified it as a major British slave fortress in West Africa, a site that the historian Joseph Opala called the "Pompeii" of the Atlantic slave trade.

Even today, most British people have a far clearer picture of American slavery than they do of their own country's involvement in it. This is compounded by the fact that historically, British plantations were located in the West Indies, in places like Jamaica and Barbados, far away from the British populace residing in Britain.

But black people were not just victims of the British slave trade. They were also important actors in British history. The explorer Francis Drake's famous mission to circumnavigate the globe in 1577 included four Africans as part of his crew. And in another journey to Panama, Drake formed an alliance with mixed-race Africans known as the Cimaroons in order to outwit the Spanish in Central America.

Likewise, Admiral Lord Horatio Nelson, renowned for his defeat of Napoleon's French navy in 1805, was accompanied by black sailors during his battle against the French at Cape Trafalgar. Among those who served under Nelson that day were 18 men who were born in Africa and another 123 who were born in the West Indies. One African and six West Indians served directly under Nelson on his ship HMS _Victory_. In fact, Nelson's Column, the landmark in central London that commemorates his achievements, includes a brass relief depicting a black sailor standing near Nelson at the moment of his death at Cape Trafalgar.

Both as victims and as actors, black people have been central to British history. It's high time their story is heard.

### 3. Black people have been present in Britain since as far back as the Roman Empire. 

During her stay in the United Kingdom in the 1990s, the African American historian Gretchen Gerzina visited a bookshop in London. While there, she spoke with the shop assistant, who informed her that there "were no black people in England before 1945." 

The shop assistant's claim couldn't be further from the truth. In fact, the first Africans arrived in Britain in the third century BCE. At the time, Britain, like other parts of Europe and North Africa, was part of the Roman Empire. The Africans who settled in Britain then were Roman subjects. They were referred to in the historical records as "Aurelian moors" and arrived as part of military units serving in the Empire's northern garrison in England, at a fortress known as Aballava, in what is today the county of Cumbria.

The Aurelian moors weren't the only Africans who came. The "Ivory Bangle Lady," whose remains were discovered in the city of York in 1901, was another African resident of third-century Britain. She was found buried with luxury goods, including glass beads, bracelets, bronze lockets, and glass perfume bottles, all of which indicate that she was a woman of high social status.

In 2009, the Ivory Bangle Lady's remains were subjected to radioisotope scan — a chemical analysis that helps archeologists determine biological and other information about human remains. The analysis revealed that the Ivory Bangle Lady was of North African descent and had traveled through the Empire from Mediterranean North Africa to England. She was between 18 and 23 years old when she died. Her movement across the Empire suggests that she was probably connected to the Roman army, as whole families often moved with Roman soldiers to their posts, including to the settlement that was established in the area of modern-day York.

Radioisotope techniques also revealed that another young woman — nicknamed "Beachy Head" by archaeologists — whose remains were discovered in southern England, was of sub-Saharan origin. She lived in England between 125 and 245 BCE. She was a second or third generation Afro-Roman who had been brought up in the south of England, and, according to the chemical results, was well-nourished in her youth, suggesting that she too belonged to a comfortable social class. 

Contrary to the London bookshop assistant's assertion that there "were no black people in England before 1945," these discoveries confirm that black people arrived on the island well over a thousand years ago.

### 4. Tudor and Elizabethan England’s attitude toward black people was complex and contradictory. 

Historical records provide us with only the faintest glimpses into the lives of black people living in England between the years 1485 and 1603, when the Tudors — including the famous Queen Elizabeth I — ruled. One record, for instance, refers to "three blackamore maids" who were employed by Paul Banning, a London alderman, in 1586. Mary, referred to as a "negro of John White," was baptized in Plymouth in 1594. But beyond these basic details, we know very little about these black Britons. 

While these glimpses are fleeting, they point to the fact that most black people in Tudor England were employed as domestic servants, occupying the lower social rungs. Nonetheless, a tiny handful of black Britons reached the very top of Tudor society. Among them was John Blanke, who probably came to England as part of the entourage of Catherine of Aragon, who had arrived from Portugal in 1501 to marry Arthur, Prince of Wales. Blanke became a trumpeter in the Tudor court. When, following the death of Arthur, Catherine married Henry VIII, Blanke performed at the celebrations marking the birth of Prince Henry, the second child born to Henry and Catherine.

During this period preceding the rise of the Atlantic slave trade, attitudes toward black people were complex and contradictory. This is reflected in the work of the most celebrated playwright of the Elizabethan age, William Shakespeare. Shakespeare's play _Othello_, about the "moor of Venice" — a black man who becomes a high-ranking general in the Venetian army — points to the ambivalences in the Elizabethan view of people of African descent. 

On the one hand, the play's fixation on Othello's dark skin and his exotic origins reflects Elizabethan anxieties around blackness. Othello marries, then murders, his white wife, Desdemona. This violent and tragic end to the marriage between a black man and a white woman points to Elizabethan fears about interacial mixing. On the other hand, Shakespeare depicts Othello with empathy and nuance. He is valiant, dignified, and honorable, in stark contrast to Iago, his evil subordinate, a white Venetian who harbors destructive hatred for Othello and who leads him to mistrust Desdemona. 

With the rise of the slave trade, however, any nuanced views of black people, along with any empathy, would disappear altogether.

### 5. A burgeoning slave trade led to the hardening of racist ideologies. 

In 1637, out of a population of 6,000, there were only 200 enslaved Africans in Barbados. By 1680, there were 38,000 enslaved people on the island, vastly outnumbering the white slave-owning class. 

This drastic increase in the number of enslaved people points to the rapid expansion of the slave trade during the second half of the seventeenth century. This expansion had grave consequences for relations between white and black people. Prior to the rise of slavery, society was divided along class lines — white indentured servants, for instance, occupied the lower rungs of the social hierarchy along with black people. In 1661, however, Barbados sugar planters passed the Barbados Slave Code. For the first time, this code drew a distinction between "white" servants and "negro" slaves. All white men of all classes were given rights that were denied to all black people. "White and negro" became the new dominant categories, thus splitting society along racial lines. As such, the rise of the British slave trade was accompanied by the rise of a racial ideology that stratified society according to white and black.

While many black people were condemned to slavery in British colonies abroad, by the mid-1700s, there were also between 3,000 and 4,000 black people living in Britain. Most of these black Britons lived extremely constrained lives as enslaved people or low-ranking servants. During the first half of the seventeenth century, black servants even became a status symbol favored by the privileged. Wealthy slave owners liked to pose with enslaved people for portraits. In George Stubbs' 1759 painting _Henry Fox and the Third Earl of Albemarle Shooting at Goodwood_, for instance, a young black man holds the reins of his master's horse. In Joshua Reynolds' _Portrait of the Prince of Wales_, another young black man in elaborate livery adjusts the grand costume of the Prince of Wales himself.

In a cruel practice, some of the enslaved people who lived in England during this time were marked out as human property by brass or copper collars that were padlocked around their necks. The extent to which black people were dehumanized under slavery is reflected in an advertisement put up by the goldsmith Mathew Dyer. In the ad, Dyer offers his services to produce "silver padlocks for Blacks or Dogs."

The rise of slavery and the racist ideology that accompanied it, therefore, drastically constrained the lives of black people both in the colonies outside of Britain and inside Britain itself.

### 6. The Mansfield Judgment of 1772 dealt a critical blow to the rights of slave owners in Britain. 

One day in London in 1772, James Somerset, an escaped slave, arrived at the doorstep of an abolitionist named Granville Sharp. For over 20 years, Somerset had been enslaved under Charles Stewart in the colony of Virginia. In 1769, Stewart brought Somerset with him to London. Two years later, Somerset escaped but was recaptured by Stewart. Having managed a second escape in that same year, Somerset sought Sharpe's aid in helping him maintain his freedom.

Sharp took Somerset's cause to the British courts. While slave-dependent British colonies such as Virginia and Barbados had evolved clear laws designed to protect the slave system and to ensure the rights of slave owners over slaves, Britain had not. This meant that when slave owners brought slaves on to British soil, their legal rights over their slaves were unclear. Could an enslaved person continue to be held in captivity on British soil, if Britain had no explicit law authorizing slavery? Did slave masters have a right to have escaped slaves in Britain forcibly returned to them?

Granville Sharp, along with a team of other advocates and lawyers that he assembled to defend Somerset, argued that Charles Stewart had no rights over Somerset now that Somerset had escaped from him on English soil. Stewart's lawyers argued that Somerset was legally Stewart's property, and as such, he should be forcibly returned to him. 

The court case was presided over by Lord Mansfield, an esteemed judge who found himself at the center of a national drama. The court gallery was packed with spectators at each session, and the proceedings were reported in all the major newspapers. When both sides rested their cases, Mansfield took a month to reach his verdict. He ruled that because, unlike the colonies, there was no "positive law" affirming slavery on British soil, "the black must be discharged." That is, James Somerset was a free man; Charles Stewart could not force him back into slavery.

To those who heard it and read about it later, the judgment seemed to grant freedom not only to James Somerset but to all enslaved black people in Britain. Although the exact scope of Mansfield's ruling has always been subject to debate, at the time, the popular understanding of the judgment — particularly by enslaved people and their abolitionist supporters — was that all those in England were free. 

Whatever Lord Mansfield's intentions, his ruling constituted one of the first and most important victories for enslaved black Britons against their masters.

### 7. Abolitionism was a popular and political movement that ended the slave trade and slavery. 

In 1781, the _Zong_, a slave ship, __ sailed from Accra, in Ghana, with 442 enslaved people on board — twice the number a ship of that size was designed to carry. After a series of navigational errors by the crew, which led to the ship spending more time at sea, freshwater supplies began to run low, and disease spread among all those on board. To preserve supplies and ensure that at least some enslaved people reached Jamaica alive, the crew of the _Zong_ undertook a terrible action. They cast 133 of the most diseased and frail captives overboard, into the ocean.

The events aboard the ship only came to public attention in 1783, when the owners of the _Zong_ filed an insurance claim for the loss of "cargo," demanding 30 British Pounds for each captive the crew had thrown overboard. When the cold financial reasoning behind the massacre came to light, there was public outrage.

The _Zong_ massacre, along with reports of other terrible aspects of the slave trade, were key to galvanizing the abolitionist movement in Britain. That movement, which began as a campaign by minority religious groups, was formally born in 1787. That year, nine Quakers and Evangelical Christians, including the abolitionist campaigner Granville Sharp, formed themselves into the Society Effecting the Abolition of the Slave Trade.

Black Britons were central to the abolitionist campaign. Former enslaved people Olaudah Equiano and Ottobah Cugoano both wrote autobiographies that became bestsellers. Along with others, they formed the group the Sons of Africa, which was made up of people who had experienced slavery or were descended from slaves. Members of this group traveled the country, speaking about the horrors of the trade. 

The abolitionists waged a highly successful public campaign, pioneering, for instance, the use of the mass petition. Between 1787 and 1792, 1.5 million British people signed petitions against the slave trade, out of a population of 12 million. The abolitionists also deployed the boycott as a weapon, blacklisting rum and sugar produced by enslaved people.

It was through the tireless efforts of both black and white abolitionists that, in 1807, the Slave Trade Act was passed in parliament. This bill officially ended the nefarious trade. It took another 26 years of abolitionist campaigning for parliament to pass the Slavery Abolition Act in 1833, though. This second bill went beyond the first by ending slavery all together. All enslaved people in British dominions were set free in 1838.

### 8. Despite abolishing slavery, Britain continued to be economically complicit in American slavery. 

In 1792, Eli Whitney, a school teacher in Savannah, Georgia, invented a simple machine that separated useless cotton seeds from the valuable cotton fiber in which they were trapped. This process had previously been done by hand in a laborious procedure that slowed down the cultivation and harvesting of cotton. Whitney's cotton gin — "gin" being short for "engine" — reduced the time it took to separate seeds from fiber by a factor of eight.

Whitney's invention transformed the economics of cotton production. The invention gave American cotton slavery — which many had assumed would slowly decline — a terrible second wind. In the wake of Whitney's cotton gin, more and more planters turned to the lucrative business of cotton cultivation. As a result, in southern states such as Louisiana, Alabama, and the Carolinas, the demand for slave labor rose. 

This growth in the production of cotton led to a merging of interests between American slave owners and British manufacturers. Cotton from American plantations was shipped to northern British towns such as Manchester, Lancashire, and North Cheshire, which, during the Industrial Revolution, became the boom towns of cotton manufacturing. Between 1848 and 1858, the proportion of cotton that came from the United States into Britain never fell below 73 percent, and climbed as high as 97 percent.

Three decades after abolishing slavery and half a century after abolishing the slave trade itself, Britain was up to its neck in American cotton slavery. Indeed, the extent to which Britain was embroiled in southern slavery became apparent with the outbreak of the American Civil War in 1861. The war dealt a massive blow to the British economy. By 1862, 70 percent of the cotton industry labor force in Britain was out of work because of disruptions in cotton cultivation in the southern United States.

It was for this reason that many large northern manufacturing towns, such as Liverpool, supported the southern Confederacy in the Civil War. The British government itself took a position of neutrality, refusing to support the Union forces of President Abraham Lincoln against the Confederacy — despite having outlawed slavery in its own dominions.

However, Lincoln's Emancipation Proclamation, issued on 1 January 1863, which emancipated all American enslaved people, changed everything. After that declaration, the American Civil War was explicitly understood as an armed struggle against slavery. Finally, Britain aligned itself behind the north, seeing the emancipation of southern enslaved people as the final realization of its abolitionist mission.

### 9. The rise of colonialism led to widespread British control of African territory and African peoples. 

In 1884, the British and Foreign Anti-Slavery Society held an "anti-slavery jubilee" in London to celebrate 50 years since the abolition of British slavery. Three months later, on the other side of Europe, the Berlin Conference of 1884 was convened. It involved diplomats and politicians representing the "Great Powers" — European countries such as Britain, Germany, France, and Belgium, among other states. This conference — which did not include a single African representative — was aimed at dividing up the continent of Africa among the Great Powers.

It marked the beginning of the "Scramble for Africa" — the period in which European colonial rule over the continent spread exponentially. In 1870, 90 percent of the continent was under African rule, and only 10 percent under European control. By 1900, the opposite was true — 90 percent of the continent was controlled by Europeans. During that period, nine million square miles of land were added to the European empires. No country was more successful in the scramble for Africa than Britain. By 1900, one in three Africans was a British subject. This added up to 45 million new subjects.

The rapid increase of Britain and other European powers in Africa was made possible by technological advances. Shallow-drafted, steam-powered riverboats turned Africa's rivers into highways along which European powers could penetrate the continent's interior. Medical advances, and the development of quinine, in particular, allowed Europeans to survive in tropical regions without succumbing to diseases such as malaria, which had seen off their predecessors. The final element was the development of the Maxim machine gun, a piece of military technology that allowed small numbers of European soldiers to overwhelm enormous African armies.

The rise of colonialism also led to the rise of social Darwinism. Charles Darwin's _Origin of the Species_, which presented the theory of evolution by way of natural selection, was published in 1859. Darwin's theory was used by colonizers to affirm their own dominion over "lower" races. The act of conquest itself was taken as proof of the superiority of Europeans. As such, a harder, more biological view of race emerged. This was reflected in the popularity of "human zoos" during this period. In these colonial exhibitions, "natives" from the colonies were displayed for the entertainment of British and other European audiences.

Colonialism, therefore, marked a new chapter in the relationship between Britain and African peoples — one in which Britain nonetheless continued to exploit and dominate.

> _"[A] sense of superiority over people of African heritage [became] a feature of Britain."_

### 10. While black servicemen played a key role in helping Britain in World War I, they faced widespread discrimination and abuse. 

During World War I, one million Africans were recruited as "carriers" — porters carrying supplies to British troops fighting the Germans in Africa. Of those, at least 100,000 died during the war.

In Europe itself, the British War Office refused to allow black men to fight against the Germans. While the War Office created a special regiment for black servicemen — the British West Indies Regiment, or BWIR — it was used as a labor battalion to support white troops. British authorities believed that allowing black soldiers to fight white men, including the German enemy, would undermine racial prestige, which would, in turn, threaten British control over black subjects in the colonies.

Despite the War Office restrictions, some black people did manage to circumvent the military color barrier. The most famous black British soldier to serve in the war was William Tull, whose grandfather had been a slave in Barbados. Tull achieved the rank of second lieutenant — a rank that technically should have been impossible for a black Briton to achieve, given that army regulations stipulated that all candidates for officer rank must be of "pure European descent." On the Western Front, he led white soldiers into combat against the Germans. In March 1918, he was killed in combat in France. 

In spite of their support and contribution to the war effort, black troops were treated with disdain in the aftermath of the conflict. For instance, no black troops were allowed to march in the victory parade that was held in London in 1919 to mark the defeat of the Germans.

In fact, the end of the war led to a massive backlash against black people. Returning white soldiers were resentful toward black servicemen, particularly because peace brought with it major competition for jobs. As such, black people who had found work during the war because of labor shortages were systematically dismissed after the war to make way for demobilized white men.

In 1919, racial tensions escalated to such a degree that black people were routinely attacked by white mobs in cities such as Glasgow, London, and Liverpool. This culminated in the lynching of Charles Wootton, a black sailor from Bermuda, who had served in the Royal Navy during the war. In 1919, he was set upon by a white mob in Liverpool, which drove him to jump into the water to save himself. As he was floundering, the mob threw stones at him, one of which struck him on the head, causing him to sink and drown.

For black people in Britain, the first year of peace was anything but peaceful.

### 11. In the aftermath of World War II, black migration to Britain increased drastically despite efforts to curb it. 

Confronted with the might of Adolf Hitler's Nazi army, Britain had no choice but to allow black people to fight against German soldiers during World War II. 12,000 West Indians served in the British army in Europe, but the vast majority of black soldiers — 372,000 — were deployed in Africa.

Racism became much less acceptable in the aftermath of Hitler's defeat, especially given the atrocities committed in Germany in the name of racial ideology. Nonetheless, in Britain, racism continued to persist in subtle ways. For instance, while there was a massive postwar shortage of workers in the country, the British government was reluctant to allow black workers from the colonies into Britain. 

Still, black workers found their way there. The arrival of the _Empire Windrush_ — a ship carrying Jamaican immigrants — in London in 1948 marked the beginning of a boom in migration from the West Indies over the next decade. Between 1,000 and 2,000 West Indians entered Britain in 1948, but by 1956 this number would peak at 56,000. This migration was partly driven by a hurricane that devastated Jamaica in 1951 and destroyed the livelihoods of many of its citizens, thus forcing them to look for better prospects abroad. 

Unfortunately, these new migrants faced a great deal of discrimination in Britain. In 1958, for example, violence erupted in the city of Nottingham when white men in a bar objected to a black man and a white woman sitting together. Clashes in the Notting Hill neighborhood of London also followed, with white mobs attacking black people and their homes. And yet, while black people were, by and large, the victims in these disturbances, politicians dubbed the violence "riots" and blamed black migrants.

Politicians capitalized on the violence to appeal for immigration controls. In 1962, Parliament passed the Commonwealth Immigrants Act, which curtailed immigration. Further restrictions followed in 1968 and 1971. In the media, politicians affirmed the need for these controls. In a 1978 interview, Margaret Thatcher, not yet prime minister, insisted that the British populace was "swamped" by immigrants. Given that, at the time, immigrants made up only 4 percent of the population, such a characterization was an exaggeration. 

In reality, black people's long relationship to Britain — forged largely through the oppressions of slavery and colonialism — meant that they were far from some politically imagined "alien horde." Their fates, and their lives, have always been deeply tied to Britain.

> _"[Black] British children, born of immigrant parents, were part of a longer story that stretched back to the Afro-Romans."_

### 12. Final summary 

The key message in these blinks:

**People of African descent are entirely central to the history of the British Isles. While Britain's story is shaped deeply by those Africans it enslaved during the transatlantic slave trade, as well as the African and Caribbean peoples it colonized, their influence is often set at the margins of British history. Black Britons were not only victims of British dominance; they were also actors who fought to end the horrors of the slave trade as well as defend Britain against its enemies. Ultimately, the story of British history cannot be told without them.**

Actionable advice:

**Be wary of biases in mainstream tellings of history.**

When you read a history book or watch a historical documentary, you probably take what you read or hear to be the full story. However, mainstream historical accounts often sideline the stories of marginalized peoples and populations. When you dig deeper, you will often discover that the groups that seem to be in the margins of history are, in fact, at its very heart. So always pay attention to who is telling history and be vigilant for hidden stories. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Brit(ish)_** **by Afua Hirsch**

Now that you've learned more about the history of black people in Britain, why not explore their experience in contemporary times? In _Brit(ish)_, journalist and filmmaker Afua Hirsch considers the complexities of racial and national identities in the modern United Kingdom. Ranging from Brexit to the roots of xenophobia in British society to her own experience growing up as a mixed-race Briton, Hirsch shows why Britain still has a long way to go to become a truly inclusive society.
---

### David Olusoga

David Olusoga is a British Nigerian historian, broadcaster, and filmmaker. He is currently Professor of Public History at the University of Manchester. His previous books include _The World's War_ (2014), which won the First World War Book of the Year award, and _The Kaiser's Holocaust: Germany's Forgotten Genocide and the Colonial Roots of Nazism_ (2010).

