---
id: 5bec264c6cee070007454d49
slug: blitzscaling-en
published_date: 2018-11-16T00:00:00.000+00:00
author: Reid Hoffman and Chris Yeh
title: Blitzscaling
subtitle: The Lightning-Fast Path to Building Massively Valuable Companies
main_color: D91A1A
text_color: A61414
---

# Blitzscaling

_The Lightning-Fast Path to Building Massively Valuable Companies_

**Reid Hoffman and Chris Yeh**

_Blitzscaling_ (2018) looks at a revolutionary development in the business world — one that's so unprecedented, a new word had to be invented for it. It's the process whereby companies like Google, Facebook and Amazon began as small, scrappy start-ups and then rapidly ballooned into world-conquering giants within just a few years. What's their secret? In a word: blitzscaling. And that, as the title suggests, is what this book is all about.

---
### 1. What’s in it for me? Learn the secrets of companies that have achieved massive, rapid business growth. 

As 1996 came to a close, industrial age giants were still the most valuable companies in the world: General Electric, Royal Dutch Shell, the Coca-Cola Company, ExxonMobil and a Japanese telecommunications company named Nippon Telegraph and Telephone.

Fast-forward just two decades to the present day, and none of those companies is in the top five anymore. They've been replaced by Apple, Google, Microsoft, Amazon and Facebook. In the intervening time, the world economy has come to be dominated by giant tech companies such as these. The 150 most valuable tech companies in Silicon Valley alone are valued at an astounding $3.5 trillion.

Many tech companies have grown from scrappy start-ups to corporate giants in just a few years. Amazon, Facebook, Google, YouTube, Instagram, Twitter, Uber, Snapchat, PayPal, LinkedIn, eBay — the list goes on and on. What are the secrets of this phenomenal growth? One of the main ones can be summed up in a single word: blitzscaling.

In these blinks, you'll learn

  * what the heck the word "blitzscaling" means;

  * why fortune favors the bold in the modern economy; and

  * how one of the keys to making money is often _losing_ money.

### 2. Blitzscaling is a form of very rapid sustainable business growth that lets companies quickly reach a massive scale. 

"Blitzscaling" is a recently invented word, so if you're not sure what it means, you're in good company! The easiest way to define "blitzscaling" is to break it down into its components: "blitz" and "scaling."

In German, "blitz" means lightning. In modern English, it's become an informal way to describe what happens when an organization tries to achieve something at lightning speed. For example, if a company suddenly floods the airwaves with a full-throttle advertising campaign, it would be a "marketing blitz."

"Scaling," in turn, is shorthand for "scaling up." In business, that means two things. First, it means growing a company in a way that keeps all of its parts proportional to each other as it develops. That's important, because to sell more products or services, a company needs to expand its infrastructure, resources and labor force, and they have to keep pace with each other for the growth to be sustainable.

For instance, imagine you're a kid with a lemonade stand, and you want to expand your empire. To sell more lemonade, you need to invest in additional booths, lemons, cups and workers. If you try to expand in just one of these areas, the expansion won't be sustainable. After all, if you run out of cups, it won't matter how many lemons you can squeeze!

If you manage to avoid this problem and your lemonade empire spreads to every block of the city, you've achieved "scaling" in the second sense of the term: your company is operating on a massive scale!

Put those ideas together, and you have a first approximation of what "blitzscaling" means: it's business growth that's not only very rapid, but also proportional, and therefore sustainable. It's what happened when Amazon went from having 151 employees and $5.1 million in revenue in 1996 to having 7,600 employees and $1.64 billion in revenue in 1999 — a 50-fold increase in employees and a 322-fold increase in revenue, all in just three years!

But there's a caveat we need to add to our definition. _Every_ company seeks to grow, and every successful company grows. If "blitzscaling" only meant growing rapidly and sustainably, it would be just another word for impressive business success.

While blitzscaling involves rapid, sustainable growth, there's more to it than that. We'll find out what the missing ingredients are in the next blinks.

### 3. Blitzscaling embraces uncertainty and risk. 

The word "blitz" has an unfortunate but instructive history. It goes back to the German word "blitzkrieg," which means "lightning war." This became the name of a military strategy that the German military implemented during World War II.

Inspired by British military thinkers and later adopted by the Allies, this strategy represented a radical shift in how militaries approached warfare. In the past, they would advance slowly and cautiously into enemy territory, aiming to secure their supply lines and paths of retreat before moving forward.

With blitzkrieg, in contrast, an army would advance swiftly and decisively, hoping to take the enemy by storm. This strategy involves significant risks; the attacking army might run out of supplies or be cut off from retreat. But the potential reward of overwhelming the enemy often outweighs these risks.

Blitzscaling also involves throwing caution to the wind. Indeed, embracing uncertainty and risk is the word's third defining component. Like an army of the past, a traditional company would seek to secure its position on the business battlefield (a market) before advancing to expand its territory (its market share). For instance, if an American company wanted to expand overseas, it would typically set up an office in one country, wait for it to establish itself, set up another office in a second country, wait again and so on.

A blitzscaling company, in contrast, charges full-steam ahead. For example, between 2011 and 2012, Airbnb's number of international offices rapidly grew from zero to nine.

This is very risky, and it would have been much safer for Airbnb to take the traditional approach. After all, if you've already slowly but steadily established eight international offices one-by-one, you can feel pretty confident about the ninth.

But for Airbnb, the traditional approach wasn't an option. They had a German competitor named Wimdu hot on their heels, copying their business model. If they'd waited to have all of their ducks in a row before expanding, they'd probably have been too late; Wimdu would have conquered the international market before Airbnb's arrival.

So they took a gamble — and it paid off. They nipped the Wimdu threat in the bud, which led to a ten-fold increase in Airbnb's bookings.

### 4. Blitzscaling companies prioritize speed over efficiency to achieve first-scaler advantage. 

Traditional businesses prioritize the efficient use of capital; they seek to get the most bang out of each buck at their disposal. A coffee shop, for example, is spending wisely when it buys its paper cups in bulk — a big box of cups only costs a few dollars but it enables hundreds of future sales.

But blitzscaling companies do things differently, prioritizing speed over efficiency. That's why local taxi companies shudder when a peer-to-peer ridesharing company like Uber rolls into town.

Traditionally, a company trying to grab some of its competitors' market share might try to undercut them by lowering its own prices. This could be balanced out by lowering production costs — but that's a long, difficult process that might only allow for a very small price drop anyway.

So what does a blitzscaling company like Uber do? It drops prices so low that they don't even cover costs — a strategy that, for traditional businesses, would amount to corporate suicide. But Uber can afford to do this because it has a huge advantage — a war chest of billions of dollars in investment capital, and no compunction about using it to its advantage.

This allows Uber to lose money for the sake of conquering a new market as quickly as possible. It's a risky strategy, but one that can offer a big payoff in the form of _first-scaler advantage._

First-scaler advantage goes to the company that is first to scale up and dominate its business ecosystem. Once a company has done that, it becomes incredibly hard to compete against, making competition in today's economy, especially in the tech industry, increasingly a winner-take-all sprint to the finish line.

Think back to the early years of online social networking, when Facebook, MySpace and Friendster were all competing for dominance. Now, when's the last time you used MySpace or Friendster? That's because Facebook successfully scaled up.

Uber's strategy is to aggressively expand, city by city, and its prioritization of speed over efficiency allows it to dominate new markets quickly and gain first-scaler advantage.

Another advantage that blitzscaling companies enjoy is the ability to leverage the increasingly networked nature of our world. We'll explore that in the next blink.

### 5. Rapid growth thrives on networks, which allow unprecedented access to sizable markets. 

G _rowth factors_ are things that can boost the growth of a company, and there are four that every blitzscaling company should seek to maximize: network effects, market size, distribution and high gross margins.

The first, _network effects,_ can be a huge boost to any company scrambling to gain first-scaler advantage. Essentially, "network effects" occur when a network's value increases for users as more people begin using it.

Consider Airbnb. The more that people offer their properties on the company's website, the more it becomes the go-to marketplace for guests seeking homestays. And the more that guests flock to the marketplace, the more people want to offer their properties on it. Network effects create a positive feedback loop.

Because of this feedback loop, a start-up company wanting to compete with Airbnb will have their work cut out for them. Since its rapid, network-effect-powered growth allowed Airbnb to seize the homestay market's first-scaler advantage, Airbnb has a virtually insurmountable head start on all would-be competitors.

Where there's a network — and networks are all around us these days — there's the potential for a network effect, a fact that many tech companies have used to gain success.

Uber, Airbnb and eBay connect buyers and sellers of goods and services to massive marketplace networks. Facebook, Instagram and Twitter connect people into multimillion- or even multibillion-user (in the case of Facebook) social networks. YouTube connects video creators and consumers into the world's most popular entertainment network.

And then there's the granddaddy network of them all: the internet itself, along with the network of more than two billion smartphone users who can access that network anytime, anywhere.

Of course, that network is also a resource that tech companies are eager to tap into. For them, it represents the ultimate marketplace, open 24/7 and located everywhere at once without the need for expensive brick-and-mortar shops. Of course, potential customers don't necessarily equate to sales. For that, you need people who are willing and able to buy — in other words, a market.

That's the idea behind market size as a growth factor. For a company to blitzscale, its market needs to be sizable. Otherwise, there just won't be enough money to fuel or motivate its funding and growth.

### 6. High gross margins are yet another growth factor for blitzscaling. 

Gross margins are a pretty simple concept. They're a measure of how much money your business takes in after costs are covered.

Let's say that your product costs you $0.50 to produce and sell. That's your _cost of goods sold,_ or _COGS_. Then you sell the product for $0.75 per unit — that's your revenue.

Well, $0.75 revenue minus a $0.50 COGS equals $0.25 — that's your _gross margin,_ the money you have in the bank after each sale. It's distinct from profit, since you might use it to cover other expenses like taxes. It's important though because it's a ready source of funding for any new initiative you might want to pursue, from expanding your operations to developing a new product line.

And when you want to rapidly grow your company to a massive scale, _high_ gross margins become crucial.

Gross margin is usually represented as a percentage, calculated by dividing it by revenue. Dividing our $0.25 gross margin by $0.75 in revenue, then, gives a gross margin of 33 percent.

That's higher than General Electric's margin of 27 percent. But most tech-industry giants have gross margins that start at 60 percent and can be as high as 90 percent. Google's is 61 percent, and Facebook's is 87 percent.

High gross margins give you more than money. They also make it easier for you to fund expansion, because the higher they are, the more investors will notice you.

Imagine that company A has a gross margin of 66 percent, while Company B's is 33 percent. That means that B brings in half as much money per sale as A, and has to generate twice as many sales just to end up with the same amount of cash. That's going to require more resources, more infrastructure and more workers than its competitor — not just for manufacturing, but for things like handling customer service phone lines for twice as many customers.

To investors, it's clear that A has a much better chance of growing than B and, because of this, they'll choose to invest in the former. This leads to another positive feedback loop: with more investment capital to spend on expanding its operations, A will grow even _more_ easily than B. When investors see that growth, even more of their money will flow A's way, leading to yet more growth.

Thus, high gross margins allow companies to accumulate the massive war chests of capital required to pursue growth on the equally massive scale of blitzscaling — and, as we'll see, tech companies have a natural advantage when it comes to achieving high gross margins, and therefore attracting capital.

### 7. Distribution is another key growth factor for blitzscaling, one area where tech companies have an edge. 

You might have a brilliant product and a well-defined market clamoring for it, but getting it into the hands of customers isn't just a technicality.

Distribution is also a growth factor, and distributing a product or service on a massive scale can happen in two ways.

The first is using a distribution network that already exists, like the US Postal Service (USPS). Netflix tapped into this when it launched its original rent-a-DVD-by-mail service. Amazon takes advantage of it, too, striking a deal with USPS that allows it to ship small packages for only about $1 each.

The other method is _viral distribution_. First, you infect one customer, then she infects more customers. Each of them infects even more customers, and so forth and so on.

There are two kinds of viral distribution, _organic_ and _incentivized,_ and the early days of PayPal provide an example of both. Back then, every time a buyer wanted to send a payment via PayPal, the seller had to set up a PayPal account to receive it. This organic viral distribution naturally led to more users of the service.

PayPal's incentivized distribution, meanwhile, actively provided users with an incentive to spread its service: get a friend to sign up for it, and both you and your friend receive $10 each. Combining these two varieties of viral distribution, PayPal was able to grow at an astonishing rate of between 7 and 10 percent per day.

Imagine, then, the kind of growth that's possible when there isn't a need for physical distribution, nor for the infrastructure, resources and workers that distribution centers entail. To do without such things, you've got to go digital.

Consider a software company whose demand doubles overnight. To meet that demand and double sales, the company will need…nothing. It costs essentially zero to duplicate a piece of software that merely needs to be copied from one set of circuits to another. But digital companies aren't only extremely scalable; they also enjoy high gross margins.

Because they can easily plug into the internet and its online marketplace networks, digital companies can reap all the rewards of network effects and gain access to large markets for their products. These perks, combined with ease of product duplication, are a perfect recipe for excellent gross margins.

That's why so many successful examples of blitzscaling come from the tech industry; having a digital product and service allows companies to take advantage of all four of blitzscaling's growth factors.

It also helps minimize the two big growth limiters — both of which we'll explore in the remaining blinks.

### 8. To achieve the speed of blitzscaling, good product/market fit and operational scalability are crucial. 

To generate the level of sales and revenue that blitzscaling requires, you need to identify a good market and offer a product that satisfies that market — in other words, you've got to achieve _product/market fit._ This fit is the first of two _growth_ _limiters_ that blitzscaling companies need to watch out for.

The greater the product/market fit, the greater the chance of rapid growth. But immediately achieving perfect product/market fit isn't easy. To improve the fit, most companies have to adjust their product to make it better suit the market's demands.

It's easier for a tech company to be nimble with regard to product/market fit, of course; tinkering by bringing out a new version of software or testing out a new app feature requires less infrastructure than redoing a physical commodity. You just have to edit some code, not buy new machinery.

Tech companies can also _pivot_ much more easily than companies with a physical product, switching from trying to achieve one product/market fit to another.

Consider PayPal. In its first year of operation (originally under the name of Confinity), it went through four pivots — shifting its service from cell-phone encryption to cell-phone payments, then to PalmPilot payments, then to email payments and finally to eBay transactions.

Now imagine that you've achieved an ideal product/market fit and generated high demand, but you haven't got the mass-production capabilities to fulfill that demand. You're losing out on potential sales, which means you'll need to scale up your operations to get to the necessary level of mass production.

Navigating the challenges of the second growth limiter of blitzscaling, _operational scalability,_ can make or break a company. This limiter isn't as daunting for tech companies, which rely less on physical infrastructure. But even a digital-only company has some physical infrastructure to expand in order to scale up — and failure to do this can be devastating.

For example, remember Friendster? It was a serious contender for the social network crown, the first of its kind to break through into the mainstream. Friendster went viral in 2003, gaining millions of users in just a few months.

But the company's computer servers couldn't keep up with the demand, with users waiting up to 40 seconds for the website to load. Within two years, a speedier competitor called MySpace had left Friendster in the dust.

### 9. The speed of blitzscaling requires management strategy, and long-term growth requires a plan. 

The challenges of scaling up are complex — and they become increasingly complex as a company grows.

Consider just one of the challenges: company organization. If you start a company with three friends, organization can be pretty informal and based on one-to-one relationships. After all, there are only six pairs of unique relationships between the four of you.

But if you add just two people, the number of relationships shoots up to 15. Add another 20, and you're up to 325. When you have 25,000 employees, as Facebook does, you're at more than 312 million relationships. More formal organization quickly becomes necessary, meaning that departments need to be created, and these departments need managers and submanagers.

Growing complexity brings with it thorny questions of management philosophy, organizational hierarchy and company culture. These questions are especially challenging for a blitzscaling company, since it has to continually answer and reanswer them in the midst of rapid, massive growth. Having a management strategy in place to handle this process is crucial.

Uber found this out the hard way in late 2016 and early 2017, a period of management problems and turmoil from which the company is still recovering. Sexual harassment allegations emerged. The _Verge_ reported a scheme that involved Uber creating fake accounts with its rival Lyft. Eight vice presidents and department heads left the company in just half a year.

A management strategy won't mean much without a business plan that secures long-term growth, however.

Initially, a blitzscaling company with the right investment backing can afford to lose money for the sake of rapid expansion and market dominance — but only for a while. Once it achieves dominance, those losses need to turn into profits. Otherwise, you'll have displeased investors who may cut off the flow of investment capital that's been powering your growth.

But for a company with a digital product or service, transforming losses into gains can be a challenge. That's because people generally aren't willing to shell out much money for such products and services. If Facebook charged you a quarter every time you logged in, would you check your timeline multiple times per day?

Even if your company has maximized all the growth factors it takes to blitzscale, it won't generate huge profits long-term without the right business plan. Look at Craigslist or IMDb (the International Movie Database). They fit the profile of blitzscaling companies, optimizing network effects and product/market fit, and they're valuable in their own, nonmonetary ways. But they don't earn much.

So how can tech companies make money? We'll look at some ways in the next blink.

### 10. For blitzscaling companies, there are proven patterns that lead to success. 

For a company that wants to be successful at blitzscaling, there's no one-size-fits-all solution for developing a business plan that can convert massive growth into equally massive profits. However, there are seven general patterns that successful companies have followed. Three of these relate directly to the advantages of doing business digitally.

The first pattern involves the advantages of selling a product that is _purely_ digital. For example, consider an extra, purchasable outfit, or "skin," for a character in a video game. Since it only exists virtually, a skin costs practically nothing to make and sell. This means gross margins of nearly 100 percent. Purely digital products have become a very lucrative line of business for many tech companies, especially in the video game industry.

Of course, if you're a company with physical products, you can't just magically turn them into digital ones — but you can still harness the power of going digital. This is the second pattern.

For example, Amazon is heavily invested in physical products — to wit, the millions of things you can buy from its online store. That's a lot of things to manage — but Amazon has turned to digital-management systems to make the most efficient use of its inventory.

It's also been increasingly turning to its software-as-a-service (SaaS) division, Amazon Web Services, which generated 150 percent of Amazon's revenue in 2016. SaaS revenues were so high that they covered the losses of Amazon's retail business!

What is SaaS? Well, that's the third pattern. It basically means selling software on a subscription model, rather than on a one-time-purchase or licensing model.

The latter used to be the traditional model for selling enterprise software, which is software meant for organizations rather than individuals. To make that model work, the licenses for the software had to be sold for thousands or even tens of thousands of dollars, which priced out small and medium-sized businesses, and therefore limited the software's market size.

With the subscription model, however, a cloud-computing software company like Salesforce can sell its products and services at a much lower cost, greatly expanding its market size in the process.

The more a company can do business digitally, then the greater the potential for outsized profits. And facilitating other companies' digital endeavors has huge potential all its own, as we'll see in the next blink.

### 11. Leverage digital advantages with four other strategies – using platforms, marketplaces, advertising and premium services. 

If you're buying or selling a product in the current networked age, then you're probably familiar with the go-to platform for conducting your business. For example, if you're a music label, an ebook publisher or a movie distributor, the iTunes store has become one of your go-to selling platforms.

That's the fourth successful pattern — leveraging the power of platforms. If you can establish your product or service as the standard platform for buying and selling products, creating documents or doing any other kind of revenue-generating activity, you yourself stand to capture a large share of that revenue. Apple, for example, takes a hefty 30 percent cut of the proceeds from products sold on the iTunes store.

It's closely related to the fifth pattern, which is taking advantage of the growth potential of online marketplaces. These are a specific type of platform — platforms that not only bring buyers and sellers together, but also let them set their own prices through the market forces of supply and demand, just as Airbnb and eBay do.

For profit seekers, the attraction of marketplaces is the same as normal platforms: you can take a cut of the transactions.

The sixth pattern involves tapping into the eyeball-capturing power of online content-sharing feeds, like Twitter or Facebook's timelines. Because feeds are so effective at captivating people's attention, they're very attractive to advertisers, who will pay premium prices to insert their ads and sponsored content into addictive streams of information and entertainment.

Advertising also brings us to the seventh and final pattern, which is to offer your product or service for free and try to make money some other way. Advertising is an option here, too. Another is offering a premium service and hoping users upgrade to it from the free one. For example, DropBox offers people 2 gigabytes of cloud-based storage for free. If you like the service and want more storage, you have to pay for it.

These seven patterns aren't recipes, but each has been used as a guideline by many massively profitable businesses. As with all the hallmarks of blitzscaling, they're new (or relatively new) and they're bold, and they have the potential to lead to outrageous success. Let them inspire you, and watch your company grow at lightning speed.

### 12. Final summary 

The key message in these blinks:

**Blitzscaling requires an outsized ambition and a tolerance for taking big risks in the hope of a big payoff. Increasingly, though, there are some patterns to guide this kind of ambitious thinking. Embracing uncertainty and risk while prioritizing speed over efficiency, taking advantage of four growth factors and navigating growth limiters can all set a company up for rapid and massive expansion that will be sustainable in the future. But the hands at the helm also have to be realistic about what they're steering their company into, with management strategy and a business plan that anticipate the changes and challenges of rapid growth. With a clear vision, blitzscaling can help a business dominate an ecosystem for a long time to come.**

Actionable advice:

**Look at blitzscaling success stories outside of the tech industry.**

In these blinks, we focused on companies in the tech industry because they provide the clearest illustrations of how blitzscaling works. However, blitzscaling can happen outside of the tech industry and even beyond the business world altogether. The clothing company Zara, the nonprofit educational organization Khan Academy and the 2008 presidential campaign of Barack Obama are all examples of companies and organizations that implemented elements of blitzscaling outside of the tech industry. Read up on how they succeeded and see which elements you can identify!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _Scaling Up_** **by Verne Harnish**

You had the idea, you drafted the business plan, you raised the cash, you launched your new venture and you became a success. But now you need to grow. _Scaling Up_ (2014) reveals the most useful tools for doing just that. Use the Scaling Up system of checklists, levers and priorities to establish a strong company culture as your business expands through the right strategic and financial decisions.
---

### Reid Hoffman and Chris Yeh

Reid Hoffman was one of the cofounders of LinkedIn and PayPal, and an angel investor in Facebook. He is currently a board member at both Airbnb and Microsoft, and he was one of the coauthors of _The Start-Up of You_ and _The Alliance_, both of which were _New York Times_ best sellers.

Chris Yeh is also a coauthor of _The Alliance._ He is an investor, entrepreneur, writer and mentor based in the San Francisco Bay Area. His business perspective is informed by two degrees from Stanford University and an MBA from Harvard Business School.

