---
id: 5bfd692b6cee070007f9205c
slug: bloody-brilliant-women-en
published_date: 2018-11-29T00:00:00.000+00:00
author: Cathy Newman
title: Bloody Brilliant Women
subtitle: Pioneers, Revolutionaries, and Geniuses Your History Teacher Forgot to Mention
main_color: E52E7A
text_color: 991F52
---

# Bloody Brilliant Women

_Pioneers, Revolutionaries, and Geniuses Your History Teacher Forgot to Mention_

**Cathy Newman**

_Bloody Brilliant Women_ (2018) shines a light on some of British history's most remarkable women, who, for years, were conveniently left out of history books mainly written by men. Newman rights this wrong, providing an exhaustive history of the multitude of women responsible for shaping Britain from the 1880s to the present day.

---
### 1. What’s in it for me? The bloody brilliant parts of history you weren’t taught in school. 

With the fight for gender equality ongoing, and feminists banding together like never before, it's important to understand where it all started. _Bloody Brilliant Women_ shines a light on some of the unsung women whose contributions to British history are just as important as any man's.

It explores the earliest battles for women's liberation, starting with the fight against restrictive Victorian marriage laws. You'll learn how — within a matter of decades — women went from being the property of men to independent citizens with a vote and control over their bodies. And you'll see how the seeds of dissatisfaction sown in the 1940s bloomed into the sexual revolution of the 1960s, which helped secure the freedoms so many women enjoy today.

In these blinks, you'll learn

  * why a soldier's return from war wasn't necessarily a good thing for his wife;

  * how one innovation turned sex from "scary" to "exciting" for women; and

  * why the United Kingdom's first female prime minister spoke like a man.

### 2. During the Victorian Era, British women gained substantial autonomy through new marriage laws. 

Mary Wollstonecraft's 1798 novel _The Wrongs of Woman_ tells the tale of Maria — a woman who loses custody of her infant daughter and is unjustly imprisoned in a mental asylum by her husband. Though a work of gothic fiction, Maria's fate was a sad reality for many women in Britain's Georgian and Victorian eras. At the time, marriage for a woman meant being robbed of her fortune and freedom.

Only in the late nineteenth century did the law begin to change, and women gradually gained protection from domestic offenses.

One of the foundations of marriage law in Victorian England was _coverture_. Coverture dictated that a woman's legal rights were subsumed by the legal rights of her husband. That meant she could not sue, be sued, or make a will. Her property became her husband's property — even if she owned it prior to marriage — and she had no custody of the couple's children. However, married women eventually gained legal inheritance rights and the right to own any money they earned with the Married Women's Property Act of 1870.

In 1884, the Matrimonial Causes Act was passed, forbidding a husband from keeping his wife locked up at home as punishment for refusing his sexual advances. It wasn't until 1891 that the law was first interpreted and enforced in a court case referred to as the Jackson Abduction.

Edmund Jackson married Emily Hall in 1887 and shortly thereafter left for New Zealand without his wife, seeking a better life as a farmer. Four years later, Edmund returned to England, determined to reunite with his wife. When Emily resisted, Edmund filed for a "restitution of conjugal rights" without her knowledge. This would require her by law to live with her husband and finally consummate the marriage.

One day out of impatience, he ambushed Emily and then held her against her will in his house. Emily's family turned to the law, filing a _writ of habeas corpus._ This order demanded that Edmund deliver his imprisoned wife to the court, so he could be forced to give a valid reason for Emily's confinement.

Though the High Court refused to issue the habeas corpus, the Court of Appeals delivered a decision that was unprecedented for the time, rejecting the notion that a husband should have complete control over his wife.

Despite gradual progress, wives were still considered the rightful property of their husbands in the early 1900s. In the next blink, you'll find out how women used their work during World War I to their advantage and advanced their suffrage agenda.

### 3. Women’s astounding contributions to the war effort were eventually rewarded with enfranchisement. 

With the arrival of the First World War, a third of Britain's civilian male labor force was lost to the war effort. Suddenly, the government was asking middle- and upper-class women — previously seen as too delicate — to roll up their sleeves and support the fight.

A large part of women's contributions involved working in factories and in the medical field. This was made possible in 1915, when then-Minister of Munitions, David Lloyd George, introduced a policy named _dilution_.

Dilution aimed to employ more women in the factories that manufactured weapons and ammunition for use on the front lines. By January 1916, the draft was compulsory for men, so these factories needed even more women to fill shells with gas or TNT. By 1917, the Woolwich Arsenal, which hadn't employed a single woman before the war, had 25,000 female employees!

Women also worked as Voluntary Aid Detachments — or VADs — who were semi-trained battlefield nurses. It was a VAD who became one of the first female casualties of the war. Nurse Edith Cavell hurried to Belgium in 1914 to join the Red Cross before the German occupation. Medical personnel are usually protected under the Geneva Convention, but this was nulled when Cavell aided the escape of over 75 allied soldiers to neutral Holland. She was convicted of espionage and executed by firing squad. Following her death, the British government branded Edith Cavell a martyr and used her image on recruitment posters.

Such patriotic acts played a large part in the British government's decision to grant women the right to vote. Suffragette Millicent Garrett Fawcett had been quick to view the war effort as an opportunity to advance the feminist cause, believing that women could demonstrate their worth through patriotism by focusing on fundraising, storing food and assisting with recruitment.

Women's efforts played such an integral role in the war that they were praised by former prime minister H. H. Asquith and Winston Churchill, who was a cabinet member at the time. Prime Minister David Lloyd George and his coalition government began to discuss changes to voting laws. The changes would now enable _all_ adult men to vote and extend the right to some women. However, the criteria were strict. To vote, women had to be over the age of 30, own property, and prove that they, or their husband, had voted in the local elections.

The propositions formed part of the Representation of the People Bill, which the House of Commons voted in favor of on June 19, 1917. When the bill passed into law, 8.4 million women would become enfranchised.

> When Edith Cavell's face appeared on war posters, recruitment doubled to 10,000 soldiers a week for two consecutive months.

### 4. Women fought for sexual freedom during the interwar era and also witnessed new political and professional benefits. 

Though women became empowered through work during the First World War, they soon found themselves out of a job when men returned from the front. Their only role was to have children, which the government saw as an act of patriotism. But many women actively went against these social expectations, opening clinics, distributing sex education pamphlets and campaigning for more reproductive rights.

One prominent advocate for these rights was author Marie Stopes. She campaigned for birth control for working-class women. By 1920, contraception was readily available, and on March 18, 1921, Stopes opened a Mother's Clinic in north London, offering family planning advice and cervical caps to all.

Building on Marie Stopes' work, feminist and sexual radical Stella Browne co-founded the Abortion Law Reform Association (ALRA) in 1936. The group campaigned for legalized abortions. Browne had previously led the Worker's Birth Control Group along with fellow feminist Dora Russell and Labour MP Dorothy Jewson, but they were ahead of their time. In 1924, they had tried, but failed, to gather support within the Labour Party for contraception clinics.

However, women were still granted a number of powers under interwar legislature.

Not only did women win the right to vote in 1918, but they also won the right to stand in parliament. The first female MP to be elected and take her seat in the Commons was Nancy Astor — a Conservative who took over the Plymouth Sutton constituency in 1919. She took the seat from her husband, Waldorf, when he was appointed to the House of Lords.

There had been a law in place to bar married women from certain professions. Married women could not teach or serve as magistrates, for example. But the passing of the 1919 Sex Disqualification (Removal) Act reversed this.

Women also benefited from changes to criminal law. Before 1922, new mothers who killed their infant children were charged with murder. But the Infanticide Act acknowledged postpartum psychosis as a severe mental illness with symptoms including hallucinations, paranoia and depression in new mothers, and the act prevented them from being charged with murder.

The following year, 1923, women were granted the same rights to divorce their partners as men.

And ten years after some women were first allowed to vote, the 1928 Representation of the People Act — also known as the Equal Franchise Act — saw all women over the age of 21 given the right to vote on the same terms as men.

### 5. Women played an integral role in World War II but were still subject to discriminatory laws. 

While front-line soldiers are credited with the allied victory in World War II, attention must also be given to the thousands of women who supported the war effort. Just as they had during World War I, women worked in arms manufacturing, agriculture and engineering — and continued to raise children.

To understand the impact female engineers had during the war, consider Beatrice Shilling. In air battles, British fighter planes with Rolls-Royce Merlin engines struggled to perform the acrobatics needed to outperform the better-equipped enemy planes. When performing swoops and dives, fuel was prevented from being injected into the engines of the British aircraft, causing the engines to sputter and cut off. It was Beatrice Shilling and her Rolls-Royce team who developed a simple brass restrictor that would solve the problem.

As well as looking after the children while the men of the family were away fighting on the front lines, women worked constructing munitions, preparing food and in civil defense roles.

When the war began, the Women's Voluntary Service (WVS) managed the evacuation of up to 41,000 children a day from the cities to more rural areas. They also helped victims of the bombings, pitching in with the Air Raid Precautions services. They would manage canteens, make clothes and distribute them. By mid-1943, it was estimated that 80 percent of married women and 90 percent of single women were working on the home front.

Just because war was raging didn't mean that women gave up the fight for equality. They were still campaigning for wage equality and war injury compensation.

Some 35 percent of the engineering workforce was made up of women by 1943, but their wages were just 55 percent of a man's. Women working at one Rolls-Royce factory went on a ten-day strike, forcing the government to acknowledge the need for a pay increase. Despite this, women's wages did not rise to equal men's.

The same inequality existed when it came to compensation for injury. If a man sustained an injury inflicted by the enemy, he would receive money from the government, whereas a woman wouldn't receive anything. The Equal Compensation Campaign Committee, led by Mavis Tate and Edith Summerskill, sought to annul the War Injury Compensation act, which did not cover injured women. The committee succeeded in doing so in 1943.

> Engineer Beatrice Shilling was awarded an OBE by the government in 1948 in recognition of her contribution to the war effort.

### 6. Lower-class women benefited from an expanded post-war welfare state, while demobilization caused trouble at home. 

The war left many Britons facing poverty, health-care and housing problems, and the government was expected to deal with these issues. Thanks to new legislation, lower-class women were finally provided for, but post-war reconstruction brought its own set of conflicts.

After the war, Britain expanded its welfare state. Lower-class citizens had access to much-needed universal benefits. Through a series of reforms in the mid- to late 1940s, the government aimed to provide for its people. One such reform was the National Insurance Act of 1946, which introduced improvements to social security. This included pensions, benefits for illness and maternity and funeral grants, among other things. For women, one of the most important developments was the National Health Service Act of 1948, which guaranteed universal health care.

This was thought to be of particular benefit to urban working-class women. Psychologists Eliot Slater and Moya Woodside researched this demographic in the late 1940s. They could barely believe how little these women knew about their reproductive and physical health. They found rotting teeth and menstrual deficiencies were common in women under the age of 30. But Slater and Woodside believed that the new National Health Service — or NHS — would help women gain a better understanding of their bodies from an earlier age.

These weren't the only problems facing post-war British households. Returning troops were causing tensions at home, as psychologists Slater and Woodside discovered. In 1951, their study _Patterns of Marriage_ — for which they interviewed 200 families — found both partners suspected the other of wartime adultery, and that husbands struggled to adjust to their wives' new-found independence.

It's no surprise that men who returned from the front line also suffered from what was then called post-war "neurosis" — a condition we now know as shell shock or post-traumatic stress disorder. One of Slater and Woodside's case subjects, Doreen, reported changes in her husband, Cyril. He became indifferent, verbally abused Doreen and was quick to lose his temper. He would demand sex every night, even when Doreen was in the final month of pregnancy, and was unfaithful to her. And this was far from the only case. Compared with the pre-war period, divorce rates were soaring. They increased tenfold, peaking at 60,000 in 1947.

It seems that the return of soldiers from the front sowed seeds of discontent within families — seeds which would finally bloom in the 1960s.

### 7. Women explored new sexual freedoms in the 1960s and ushered in radical beliefs on gender relations. 

Women could finally wave goodbye to the old-fashioned cervical cap they had relied on for contraception and pop the pill in the 1960s. With the risk of pregnancy lower than ever, sex was no longer something to be scared of.

A combination of improved contraception and abortion rights brought new sexual freedoms for women.

The contraceptive pill had been developed in the United States in the 1950s, but in the United Kingdom, it was only available to married women. It was popular, with 150,000 taking the pill by 1962, and 480,000 by 1964. Not long after, in 1967, the Abortion Act legalized abortion in the first 20 weeks of pregnancy for every part of the United Kingdom except Northern Ireland.

Despite these advances, many women didn't have access to oral contraceptives until the 1970s — something which writer Lynn Barber recalls. She remembers not being able to get the pill at all in her first year at Oxford University. By her second year, she had learned to lie and say that she was engaged if she wanted to obtain it. While she was a student, Lynn slept with over 50 men but was still an anomaly among women at the time. She credits oral contraception with a new mind-set. Whereas sex used to be a serious decision taken en route to marriage, the pill meant it was finally possible to sleep with people for fun.

This was also an era in which more writers wrote frankly about their views on sexuality and gender relations, giving rise to Second Wave feminism.

The Second Wave is said to have been sparked by a 1963 book by American social scientist Betty Friedan. _The Feminine Mystique_ explores the inevitable malaise of the suburban housewife. In 1965, Nell Dunn published her work _Talking to Women_. It contains a transcribed interview with artist Pauline Boty. Boty talks about how, as a child, her brothers would put her down for being a girl. This led her to develop internalized misogyny and disgust toward her genitalia. And in Germaine Greer's 1970 work _The Female Eunuch_, the writer argues that women fear true freedom. She put this down to social conditioning and a lack of awareness of how much men reviled them.

The sexual revolution in the United Kingdom left women feeling more in control of their bodies and opened the door to a more critical discussion of the misogyny around them.

### 8. Despite being a strong leader, Prime Minister Margaret Thatcher did nothing for the advancement of women. 

She was remarkable for becoming the first female prime minister, but Margaret Thatcher did nothing to advance her gender while in office. In fact, she played an active and outspoken role in diminishing the feminist movement.

Thatcher had a strong belief in meritocracy — something which would hold back the progress of other British women. She had become the first female leader of the Conservative Party, then the first female leader of the entire country on May 4, 1979. Given her path to success in politics, she believed hard work would lead to rewards regardless of gender. But she failed to recognize that a large part of her success was possible because she had married into wealth. Denis Thatcher, her husband, encouraged her to pursue a career at a time when most women were expected to stay at home bringing up the children. The marriage also allowed Margaret to study law and hire a nanny to look after the couple's young son and daughter.

During the 1950s, Thatcher believed women should have the right to work, but when she became prime minister, her views changed, as was clear in a 1989 interview with _She_ magazine. Thatcher voiced her opposition to the idea of tax allowances for working mothers, believing there would be "the most terrible abuses." She also questioned whether women should work at all when they have young children.

As early as 1980, Thatcher cut the budget of the Equal Opportunities Commission, which rendered it completely ineffectual. The number of staff members was slashed from 400 to just 148. Two years later, she declared that women had already won the fight for equality. She said she "hated those strident tones" of feminists, or as she disparagingly referred to them, "Women's Libbers" — referring to groups fighting for women's liberation.

Margaret Thatcher believed that if she could make it to the top, there was no excuse for others not to, but she was oblivious to her privilege. However, in spite of Thatcher, women were slowly making their way to the top.

> In her early career, Margaret Thatcher spoke in a higher-pitched voice. She hired vocal coaches to help her drop the pitch and speak in a decidedly masculine tone.

### 9. Final summary 

The key message in these blinks:

**The fundamental freedoms British women enjoy today are owed to the thousands of pioneering women who came before them** **– women who are often still rendered invisible in modern UK history. These women defied the constraints of society to campaign for the equality they rightfully deserved.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Hidden Figures_** **, by Margot Lee Shetterly**

As you'll have noticed after reading these blinks, traditional history books have a habit of forgetting the achievements of extraordinary women. While Newman shines a light on some of Britain's praiseworthy women, Margot Lee Shetterly is doing the same across the Pacific.

_Hidden Figures_ tells the story of the black female mathematicians who helped shape the modern space program in America. They left jobs teaching math in segregated southern states to work for a still-segregated NASA as "human computers."

If you thought you knew the whole story of how the United States won the space race, think again. _Hidden Figures_ will leave you wondering how many other forgotten stories of extraordinary women are yet to be told.
---

### Cathy Newman

Cathy Newman is currently a presenter at Channel 4 News. She has previously held positions at _Media Week_, the _Independent_ and _Financial Times_ as a journalist. Newman won the prestigious Laurence Stern fellowship at the _Washington Post_ in 2000.

