---
id: 5a140db8b238e10006ebb3c8
slug: blue-ocean-shift-en
published_date: 2017-11-23T00:00:00.000+00:00
author: W. Chan Kim and Renée Mauborgne
title: Blue Ocean Shift
subtitle: Beyond Competing – Proven Steps to Inspire Confidence and Seize New Growth
main_color: 72D6ED
text_color: 35636E
---

# Blue Ocean Shift

_Beyond Competing – Proven Steps to Inspire Confidence and Seize New Growth_

**W. Chan Kim and Renée Mauborgne**

_Blue Ocean Shift_ (2017) is a step-by-step guide to moving past competition in an overcrowded industry. These blinks, based on decades of the authors' practical experience, explain why you should endeavor to make competition obsolete and how you can open up whole new worlds of opportunity.

---
### 1. What’s in it for me? Venture out into the vast blue ocean of new markets. 

If you're working in a typical organization, you're probably operating in a "red ocean" of overcrowded, fierce competition. But have you ever thought there could be a way to escape and move into a "blue ocean," that is, away from competition?

Based on decades of the authors' practical experience, these blinks show you how to venture out into new waters by making a blue ocean shift — that is, a shift from a competitive industry environment to new markets full of opportunities.

Start by learning a step-by-step framework and find out about a series of practical tools that can be used on any kind of organization to navigate into a brand-new, wide-open market.

You'll also discover

  * how the market of french fry makers was revolutionized through a blue ocean shift;

  * how a red clown nose shaped the charity industry; and

  * how the luxury hotel chain citizenM made a blue ocean shift by eliminating the front desk.

### 2. Transcend competition with a blue ocean shift. 

When choosing a business strategy, it's important to decide which direction you want it to take, and most people assume your choices are limited to two: the _value-driven path_, along which your business expands through outstanding quality and service, and the _low-cost strategy_, through which your business endeavors to offer the best price among all its competitors.

Those two options are all well and good, but there's a third strategy that can do much more. It's called the _blue ocean shift_. The blue ocean shift is about taking your business beyond competition into markets that are entirely untouched.

Just take the example of Groupe SEB, a well-established French maker of small appliances like those that make french fries. One of the basic assumptions in this industry was that making french fries involved deep frying and using a great deal of oil. Nobody ever thought to challenge this idea, even though cooking in liters of oil is expensive, dangerous, messy and, of course, unhealthy.

But in 2006, Groupe SEB came out with the ActiFry, introducing a whole new way of making french fries that requires no frying and employs just a tablespoon of oil. ActiFry brought in new customers, opened up a brand-new market and positioned Groupe SEB as a global leader.

In other words, the essence of a blue ocean shift is moving from a market that's pervaded by fierce competition, a so-called _red ocean_, into a blue ocean, a market that's wide open and full of opportunity. Such a move might seem like a magic trick, but there's a straightforward method behind it that abides by three key components.

First, you need a new _blue ocean perspective_ that expands the horizon of your thinking; second, you need _humanness_ along the way to motivate people into helping you make the shift of perspective; and third, you have to have the _market-creating tools_ to transform that perspective into an attractive product.

However, these concepts are all very abstract. In the following blinks, you'll learn all the nitty-gritty details of how this process works and how you can put it into action.

### 3. There are specific ways in which new markets are created. 

So, a blue ocean strategy can transform your business. Before we dive into the new perspective, humanness, and market-creating tools of applying one, though, it's useful to learn a bit of market creation theory. This way, you'll understand why making such a shift works.

For instance, you might assume that markets are established when new ideas arise that are fundamentally better or new. But there are actually three more specific market-creating strategies.

The majority of business leaders and entrepreneurs are familiar with the first one, an approach now known as _disruptive innovation_. This tactic is what the twentieth-century Austrian economist Joseph Schumpeter dubbed _creative destruction,_ and it occurs when a new innovation overcomes earlier technology, thereby disrupting the industry.

Just think of the Kodak company and the photographic film industry over which it reigned. Both were fundamentally disrupted by the invention of digital photography.

Then there's _non-disruptive creation,_ in which markets are neither destroyed or replaced. A new market is simply created without any change to existing ones.

A good example here is Pfizer's creation of Viagra. This new drug didn't disrupt the existing drug market. Instead, it forged a whole new market by solving a previously unaddressed problem among men — erectile dysfunction.

And finally, in between these two strategies is a third, often-overlooked middle way. This strategy comes into play when an existing problem is redefined, and Groupe SEB's ActiFry, the french fry maker mentioned in the last blink, falls into this category. In this example, both non-disruptive and disruptive forces are involved. The existing industry wasn't displaced, but it was certainly turned on its head.

In simple terms, you can either create a breakthrough product that replaces existing ones, identify and solve a brand-new problem or redefine your approach to an existing one.

Next up, we'll learn about the three key components of facilitating a blue ocean shift.

### 4. Four traits guide the especially powerful perspective of a blue ocean strategist. 

Alright, now that you know the basics of how markets are created, you're ready to find your own blue ocean. The first step in doing so is to adopt a mind-set with seriously broad horizons.

For instance, consider the UK charity, Comic Relief. The charity industry is a prime example of a red ocean: there are 600 cancer charities in London alone. Nonetheless, Comic Relief instituted a blue ocean shift by fundamentally reconceptualizing the industry.

Every other year since the 1980s, the charity has held a Red Nose Day, in which people do all manner of funny things to solicit donations. For example, a CEO might hold a business meeting with a red ball stuck on his nose, like a clown would wear. These Red Nose Days have been a massive success and in 2017 they raised £73 million.

But this invites the question: was Comic Relief conceived with a blue ocean perspective? Absolutely, and there are a few ways you can tell.

For starters, blue ocean strategists think of industry conditions as malleable, and that's precisely what Comic Relief did. Instead of accepting the conventional modes of fundraising, like fancy galas, the charity implemented a brand-new concept.

Second, blue ocean strategists don't set out to beat competitors, but instead endeavor to make them obsolete. In other words, Comic Relief didn't try to copy other charities and win the donor race. In fact, the Red Nose Days had no competition from any other charity and effectively eliminated competition altogether.

Third, blue ocean strategists endeavor to produce a new demand and Comic Relief did just that. Rather than pitching wealthy donors, the organization made charity attractive to everybody, no matter how tiny their contributions would be.

And finally, Comic Relief evidences a blue ocean perspective because it's both low-cost and distinct at the same time. With its _fun_ d-raising approach, the group clearly sets itself apart from other charities, but it's also a low-cost organization that doesn't pour donations into year-round marketing or grant writing.

So, a change in perspective is the first step. In the next blinks, you'll learn about humanness and market-creation tools that are vital to making your blue ocean shift.

### 5. A human element is central to the blue ocean process. 

Before explaining the tools that make a blue ocean shift possible, it's important to examine a fundamental concept of the process as a whole: _humanness_. Humanness is essential, as it acknowledges the fears, insecurities and desire for dignity and purpose that people inevitably bring with them.

Humanness will provide your employees with a sense of trust in the blue ocean strategy as a tool for taking them and your organization to new and exciting places.

To make humanness a reality in your blue ocean strategy, three elements are key, and the first is _atomization_. After all, from the starting line, a blue ocean shift can seem like a daunting task. It requires entirely rethinking your industry. Your team might wonder, "can we even do this?"

The answer, of course, is that you can — but you also need to be able to break down the overwhelming task into bite-sized pieces, focusing on one at a time.

The second piece of humanness is _first-hand discovery_. This piece is important since a blue ocean shift demands new ways of thinking and it's important that every person on your team find new ways to think for themselves, through their own experience. In other words, each and every one of them needs to feel the need for change as a result of his own thinking, not as a preordained decision.

And finally, humanness in the blue ocean process requires a _fair process_. In this case, a fair process abides by three principles: _engagement_, _explanation_ and _clear expectations_. The first, engagement, means bringing all the stakeholders into the decision-making process. The second, explanation, requires giving a clear breakdown of decisions and ideas that are rejected. And the third, clear expectations, implies openly stating what people will experience and what their responsibilities will entail.

> _"An organization that has the confidence to make the blue ocean shift but lacks the knowledge of how to get there is like a gambler."_

### 6. Assess your situation before embarking on your blue ocean journey. 

Now, with the other two components — a perspective shift and humanness — set in your mind, your real journey to a big blue ocean begins. To set yourself up for success, it's essential to learn five practical blue ocean tools, one at a time. The first is the _pioneer-migrator-settler map_.

This tool lets you assess your organization's current products or services in a simple chart so that you know where you stand in your market. Best of all, it's easy to set up. Your ultimate aim in developing this tool is to get an objective sense of your products and their value to a buyer. To do so, you simply need to divide them into three categories.

The _pioneers_ are products with clear innovative value. Your customers don't just purchase them, they _love_ them. Your pioneers are the key to your company's distinctive touch and future profits.

At the other end of the spectrum are the _settlers_. These are products that are based on what your competitors have to offer; in other words, they're the result of imitating the competition and only marginally improve on what others have to offer.

And finally, _migrators_ are somewhere in between. These products provide greater value than the competition, but aren't truly innovative.

To actually draw your pioneer-migrator-settler map, simply divide a square horizontally into three sections. In the bottom section, draw your settlers as circles, in the middle do the same with your migrators and at the top put your pioneers. Draw the circles in different sizes to reflect the revenue that each product generates — the bigger the circle, the greater the revenue.

Once you've drawn it all out, take a look at the breakdown. The more your business depends on settlers, the more vulnerable it will be in the future, which is why your blue ocean initiative will endeavor to create larger pioneer circles and move your migrators up a row.

### 7. Plot your competitive value against that of your rival to get a clear picture of where you stand. 

The second tool to launching a blue ocean approach is called the _strategy canvas_, a method designed to generate an overview of your current business strategy and the competitive drivers of your industry. To do so, the strategy canvas maps the competitive factors in your industry and how much value buyers derive from each of them.

More concretely, it's a graph on which the horizontal axis indicates the main competitive factors within your industry, and whose vertical axis indicates the offering level of each factor from low to high. For an illustration of this, think back to the charity from an earlier blink. The factors of competition in that scenario could include the percentage of each dollar that goes to the cause and the costs incurred in fundraising.

To draw your own canvas, begin by identifying key competitive factors like these, selecting between five and 12 of them. From there, chose a key player from your industry to whom you can compare yourself. If possible, choose the industry leader so that you know what the benchmark for your field is. If that happens to be you, just use your closest rival.

Finally, on a scale of one to five, one being very low and five being very high, rate your offerings as well as those of your competitor for each factor, plotting your graphs as you do so.

Once you've drawn it, your strategy canvas has much to reveal. For instance, if there's a strong resemblance between your curve and your competitor's, you're in a red ocean of competition. If your curve is consistently lower, your offerings are generally inferior.

In this way, the strategy canvas is a powerful tool that highlights the need for a blue ocean shift. It will put your whole team on the same page and reveal potential ways that your organization can break away from industry conventions.

### 8. Chart customer experience to make your product more accessible. 

The third market-generating tool at your disposal is the ability to uncover hidden pain points, areas in your industry that hamper the popularity of your product or scare away potential customers.

For instance, in the United States, wine makes up just 15 percent of alcohol sales. Why is that number so low?

Well, think of the last time you bought a bottle of wine for yourself. Wasn't it frustrating to choose between so many options? And how many people struggle to open a bottle of wine with ease?

Pain points like these can limit the size of your industry, but not if you uncover them. To do so, draw a _buyer utility map_, a tool created by the authors.

Basically, this map is just a table with six rows and six columns. The columns represent the six stages of the buyer experience cycle, namely _purchase, delivery, use, supplements, maintenance_ and _disposal._ And the rows are for the so-called six _utility levers_ : _customer productivity, simplicity, convenience, risk reduction, fun and image_ and _environmental friendliness._

For a wine buyer, the experience cycle would begin with searching for the right bottle, purchasing it, opening and sharing it, drinking the wine and finally disposing of the empty bottle. During each step, the utility rows can be filled in by asking the following questions:

What impedes customer productivity? What prevents simplicity? How is convenience hampered? What prevents us from reducing risk? What inhibits fun? And what hampers environmental friendliness? When asking each of these questions, also consider why the answer has that effect.

After filling out all 36 cells in the table, consider how many of them your industry addresses. Which pain points can you eliminate?

By understanding the pain points specific to your field, you'll be able to make changes that'll draw in people who are not yet buying the products you offer. Just think back to the charity, Comic Relief. Their Red Nose Day eliminated the pain point of making a small donation. As a result, people who wouldn't normally participate in a charitable drive, like children and low-income families, could play their part for a good cause as well.

> _"For the past 25 years, the business mantra has been 'customer first.' The blue ocean strategist's mantra is 'noncustomers first.'"_

### 9. Use a simple framework to uncover vast opportunities. 

The fourth tool in your blue ocean toolkit is called the _six paths framework_ and it's great for producing blue ocean opportunities.

The first path is to look over alternative industries; your goal in doing so is to determine why customers choose one industry over another. For instance, why do some people hire plumbers while others go to the hardware store?

The second path is to examine strategic groups within _your_ industry. Your intention here is to figure out why buyers would choose one product group, say high-value, over another group, like low-cost.

Third comes an assessment of the _chain of buyers_. This refers to users who pay for your product and, in turn, influence the purchasing decisions of others. Just consider a pre-teen girl. She has plenty of clothing, but her parents pay for it and her fashion tastes are likely influenced by her favorite pop star. By identifying such a chain of buyers, you can focus on the ones your industry currently ignores.

From there, it's time to consider the greater solution that buyers are seeking. To do so, assess the context your product operates in and identify what occurs before, during and after its use.

Just take the electric kettle industry in Britain, a quintessential red ocean.

British people love their afternoon tea, but before they can brew it, they have to clean the limescale out of their kettles. Recognizing this issue, the company Phillips produced a filter that removes the scale automatically.

The next path is to rethink the balance of functionality and emotion within your industry. This will vary as some industries are purely functional, such as the legal world; lawyers don't aim to elicit positive emotions, but are simply concerned with accomplishing their task. That being said, you can potentially redefine such orientations to open new possibilities.

And finally, path number six is to shape external trends that impact your industry. Begin by identifying those that affect you. In the case of, say, agriculture, this could be climate change. Once you've done so, consider ways to either adapt to, or better yet, shape these trends.

### 10. Develop your blue ocean option by challenging assumptions through a series of questions. 

So, the six paths framework helps you identify potential changes you can make. But to utilize these observations, you'll need to distill them into clear options for blue ocean shifts. The tool to accomplish this is called the _four actions framework_ and it's the final leg of step four.

The basis of this framework rests on four questions and the actions that correspond to them. The first is: which factors does your industry take for granted that could just as easily be _eliminated_?

Just take the example of citizenM, a hotel chain that forged a blue ocean shift in the highly competitive hospitality industry by offering affordable luxury stays.

How? By cutting, among other things, the front desk and concierge services.

These basic services have long been considered a necessity for luxury hotels, but it turns out they're not so crucial. In citizenM hotels, visitors use a self-check-in kiosk and don't wait in line.

The second question to ask is, which factors should be _reduced_ well below the industry standard? Here again, citizenM offers a good example. They reduced room sizes by a considerable margin, hypothesizing that visitors wouldn't spend much time in their rooms anyway, except when lying in bed.

But if you're going to make cuts, you should have something else to offer. That's why question number three is which factor should be _raised_ _well_ _above_ the industry standard?

For citizenM, the answer was an increase in the luxury surrounding the sleeping environment for guests. This meant extra large beds, fine linens and utter peace and quiet.

And finally, consider which amenities or features have never been offered before and should be _created_. For instance, since citizenM got rid of the front desk, the company introduced multitasking "ambassadors" whose job it is to answer the questions of visitors and solve little problems that come up.

By asking the above questions of your own business context, you can quickly formulate a blue ocean strategy that works for you. And doing so brings you to the final step: putting your blue ocean shift into practice. You'll learn all about this in the final blink.

### 11. Bring in your top people, select your best blue ocean option and make your move. 

By following the previous step, you'll have developed several well-formulated options for a blue ocean shift. In this fifth and final step, your task is to pick the best one and put it into practice.

To do so, hold a _blue ocean fair_ and invite the cream of the crop, bringing together a number of leaders from departments across your company. You should at a minimum invite the head of your primary unit as well as her top team, the heads of marketing, manufacturing, HR, finance, IT and logistics. You can even invite customers, partners and suppliers if you like.

At the event itself, begin with an overview of your industry, including all its red oceans, and an explanation of why you need a blue ocean shift. Once that has been made clear, make a presentation on the different blue ocean options you have to choose from.

For each one, lead with the new product's tagline. Present the strategy you developed in step two with your strategy canvas and guide your audience through the four actions framework you developed in step four. Remember, it's vital that everyone understands the rationale behind your different options.

Once all the presentations have been made, give people some time to reflect. You could even set up little stations with posters describing all the options for attendees to consider. And finally, ask everyone to vote on which to go with. This can be as simple as handing out post-it notes that people can stick on the posters they found most compelling. You can also use the opportunity to collect feedback on why people gravitate toward a particular option.

From there, you'll have your blue ocean option in mind and will be ready to implement your new concept. With a little dedication and luck, you'll be swimming in clear blue waters in no time!

### 12. Final summary 

The key message in this book:

**Most companies operate in red oceans, marked by intense and "bloody" competition. But it doesn't have to be this way. By following a systematic process, you can make a blue ocean shift that moves you beyond competition and opens up brand-new, untapped market opportunities.**

Actionable advice:

**Create a powerful blue ocean team.**

To make your blue ocean shift happen, you'll need a multi-talented team. Your blue ocean team should be small enough to be flexible and fast-moving, and big enough to have sufficient creativity, expertise, and experience. Aim for 10 to 15 people representing HR, IT, marketing, finance, manufacturing, R&D and sales.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Duct Tape Marketing Revised and Updated_** **by John Jantsch**

_Duct Tape Marketing_ outlines the most essential facts about effective marketing for your small business. It explains what techniques really work and how you can build a marketing campaign that will not only bring in customers but keep them and have them spread the word to their friends, too.
---

### W. Chan Kim and Renée Mauborgne

W. Chan Kim and Renée Mauborgne are professors of strategy at INSEAD and co-directors of the INSEAD Blue Ocean Strategy Institute. They co-wrote the 2004 international bestseller _Blue Ocean Strategy_. In addition to receiving numerous awards, they were also listed by Thinkers50 among the top three management gurus in the world.

