---
id: 5aeed31eb238e1000704a80a
slug: boost-en
published_date: 2018-05-10T00:00:00.000+00:00
author: Michael Bar-Eli
title: Boost!
subtitle: How the Psychology of Sports Can Enhance your Performance in Management and Work
main_color: F73431
text_color: AB2422
---

# Boost!

_How the Psychology of Sports Can Enhance your Performance in Management and Work_

**Michael Bar-Eli**

In his book _Boost!_ (2017), author Michael Bar-Eli uses decades of experience with world-class athletes, and the many hard-won lessons he's learned along the way, to explain the dynamic power of sports psychology. The author not only shows how athletes can use psychology to their advantage, but how this element can be used to improve the performance of any team player, whether on the court or in the office.

---
### 1. What’s in it for me? Learn how to apply some of the basics of sports psychology to your life. 

You don't have to be an Olympic athlete to benefit from the principles of sports psychology. As the author and seasoned Olympic coach Michael Bar-Eli explains, basketball teams and workplace teams alike can use the proven techniques of sports psychology to take their performance to the next level.

These blinks will provide you with some of the most reliable and beneficial methods to improve your performance, as well as some examples from history that highlight these methods and the amazing results they've produced. But even if you're out of shape or just want to know how to improve performance and morale in the office, you'll find some useful techniques ahead.

In these blinks, you'll discover

  * what a backwards high jump can teach us about innovation;

  * which soccer team proves that friendship isn't a requirement for success; and

  * how an active imagination can bring you better results.

### 2. Maximize motivation and productivity by setting specific goals. 

In the winter of 1971, the author, Michael Bar-Eli, was in the Israeli military, undergoing a tremendously challenging basic training that included finishing a 3,000-meter run in under 12 minutes. Time and time again, Bar-Eli found himself running at the end of the pack during the practice runs. And then, the commanding officer threatened to punish him with four extra hours of night-watch duty if he didn't shape up.

This proved to be just the motivation the author needed. Immediately, he set himself the goal of keeping pace with the front-runners who were always beating the 12-minute mark. And sure enough, when it came time for the official race, Bar-Eli managed to come in under 12 minutes.

This experience taught the author an important lesson about how goals can greatly influence outcome, as long as those goals are specific.

Being specific is crucial because it leads to a detailed action plan that you can focus on and measure yourself against — all of which will help you achieve your goal.

In the case of the author's 3-kilometer run, the goal was specific — keep up with the front-runners — and this allowed him to plan, focus and measure his progress by comparing his pace against theirs. In tracking himself against their speed, the author knew precisely when and where he needed to adjust in order to stay on track.

If the author had settled on just "doing his best," he wouldn't have been so focused and motivated, since there wouldn't have been anything to measure his progress against. The author's "best" has no specific pace.

As for more long-term goals, you should use specific short-term goals as building blocks.

One of the greatest Olympic swimmers in US history was John Naber, and he used this incremental goal-setting strategy with historic success. His specific long-term goal was to cut four seconds off his personal best in the four years before the next Olympics. If he did this, chances were he'd win gold.

Now, to reach this primary goal, he set small, yet still specific, short-term goals of shaving off a fraction of a second in each practice swim. He knew that, by doing this constantly, he could reach four seconds by the end of his four years of training.

Naber's strategy worked like a charm. The fractions of a second added up as planned, and his new time didn't only win him the gold — it made him the holder of a world record.

> _"'You are never too old to set another goal or to dream another dream.'"_ — C.S. Lewis

### 3. Leaders can improve results by boosting players’ self-confidence and expectations. 

In the ancient Greek myth of Pygmalion, a sculptor falls deeply in love with one of his statues, so much so that he prays to the goddess Venus that his statue may be given life. Venus sympathizes, grants the wish and the new couple have a child and live happily ever after.

This ancient story highlights what modern psychology refers to as a "self-fulfilling prophecy" — when you have such strong faith in a particular outcome that it indeed does come to pass.

Well, the same thing can happen with athletic performance. The expectations players have can greatly influence the outcome of their performance. And one of the best ways to change their expectations is to boost their self-confidence.

So how can you improve self-confidence? There are two primary methods:

The first is through _vicarious experience_ : when you see someone else successfully make the high jump, it gives you greater confidence that you can do it, too.

The other self-confidence boost, which is even more powerful, comes from _first hand experience_. Let's say a soccer player has a fear of penalty kicks, chokes every time and kicks the ball over the net. Well, this player might benefit from improving his self-confidence in another way — say, by being given some corner kicks. And then, when he feels more comfortable with high-pressure situations, he'll have more confidence next time he makes a penalty kick.

The legendary Israeli basketball coach Ralph Klein understood the importance of player self-confidence perfectly. In 1992, his team had little in the way of talented players and they were struggling to win. So, in an attempt to boost their self-confidence and expectations, he told them a friendly lie.

He told his players that they had the best defense in the entire league. And, soon enough, the team began to play with a new sense of confidence. In fact, they were so eager to meet Klein's expectations that they began to play far above their talent level and even made it to the championship game that season.

### 4. Innovation is a process that includes testing unorthodox and unusual ideas. 

1968 witnessed one of the greatest innovations in sports history. At the Summer Olympics in Mexico, Richard Douglas Fosbury, an Olympic high jumper, forever changed the event by doing something very silly looking. He forewent the traditional technique, known as the _frontward straddle roll_, and threw himself backward over the bar.

This unorthodox approach was met with a fair amount of skepticism, but the results spoke for themselves: Fosbury won gold and his new technique went down in history as the "Fosbury Flop."

Fosbury's achievement highlights a trend in the world's great innovations: they tend to come from unexpected places because they're often somewhat counterintuitive. Luckily, there is a pattern to innovation — one that can be broken down into four steps and put to use by anyone.

The first step happens when you encounter a problem.

In Fosbury's case, the problem was that he had trouble using the frontward straddle roll technique, yet he still wanted to be a competitive athlete in his high school's high jump competitions.

The second step happens when you discover an unexpected solution to the problem.

Fosbury sought alternatives to the traditional jump, which led first to experimenting with the outdated and inefficient _scissor jump technique_, which in turn led to Fosbury entertaining the unusual idea of jumping backward over the bar. And though it may have sounded unusual at the time, Fosbury's experiments with the technique showed great promise.

The third step is to refine the idea through repetition.

Throughout his high-school years, Fosbury practiced his backward jump over and over again, refining it until he'd perfected the gold medal-winning "Fosbury Flop."

The fourth step is to share the innovative idea for the world to adopt.

Fosbury had the best possible place to unveil his invention: the world stage of the Olympics. As a result, it was immediately adopted by the rest of the world. What was once most unusual is now a conventional technique that continues to be used by high jumpers of all nations.

When trying to be innovative, one shouldn't put too much emphasis on rationality, for it's often the unconventional ideas, thoughts and actions that lead to world-changing creativity.

### 5. The most successful teams are cohesive. 

In 2004, Heiner Brand was the coach of the German national men's handball team. That year, he had an extremely close-knit group of players and won Germany's first gold medal at the European Championship. When asked about the team's success, Brand was unequivocal: it was a result of the team's _cohesion_.

So what does cohesion mean, exactly? Well, there are two types of cohesion you should be aware of, and both will increase a team's success.

The first is _social cohesion_, which is about having healthy relationships and social bonds between your teammates.

Brand's handball team had suffered a good deal of setbacks along the way, including injuries to some of the best players and a bad start to the tournament, but thanks to their strong relationships and social bonds they were able to overcome each stumbling block. Their cohesion meant that they were able to stay emotionally connected and continue to work together through difficult times, as opposed to turning against one another.

It's important to note that there is such a thing as _too much_ social cohesion. A 2014 study at Ryerson University shows that when teams are too closely bonded they can waste time socializing or ostracizing their coach.

The second type is known as _task cohesion_, which is bonding through a shared commitment to reaching a common goal.

When a team has a high level of task cohesion, each member is willing to sacrifice their self-interests in favor of the shared goal. This includes making sacrifices and doing whatever it takes to achieve the goal of the team.

Task cohesion doesn't necessarily require social cohesion; even without it, task cohesion can be a hugely beneficial quality.

A perfect example is the Bayern Munich soccer team, which won three consecutive European Championships between 1974 and 1976, making them one of the best soccer teams in history. Yet, according to the team's midfielder, Rainer Zobel, they weren't that socially cohesive. It would be a stretch to say they were friends. But, when on the field, they were all perfectly united in what they wanted to accomplish.

So a good leader will boost his team's chances to win by uniting them with common goals and facilitating strong personal bonds.

> **_"_** _Ask not what your teammates can do for you. Ask what you can do for your teammates."_ — Earvin "Magic" Johnson

### 6. Effective teams have a clear hierarchical structure. 

Franz Beckenbauer was one of Germany's greatest soccer players as well as the captain of the German national team during the 1970s. Beckenbauer played the defensive position known as the "attacking sweeper," but he was also known to go on offensive attacks downfield, leaving his defensive position open for another player to fill.

The teammate who would most often fill that vacant position was Hans-Georg Schwarzenbeck, a very talented player in his own right, and one who didn't feel insulted when he was referred to as Franz's "shadow man" in the press. He simply agreed that it was his job to cover for Beckenbauer.

This kind of team dynamic shows how success can stem from teammates who know their role and follow a strong hierarchy.

For this to work, a team needs its leaders to be clearly defined and distinguished from the followers. If these roles are not clear, and people don't know where they fit within the team hierarchy, confusion and distraction are sure to follow. This will also likely lead to different leaders emerging and butting heads, causing internal conflict.

It's important to have a clear structure so that everyone knows who the captain is. Fortunately, there are two different hierarchical structures to choose from, depending on which one best suits your team.

The first is the traditional _vertical structure_, which can be thought of as a pyramid, with the leader at the top and layers of followers underneath that descend in rank until you reach the bottom. The structure works best for teams with many players, including big corporations, since the top-down approach is an efficient way of avoiding confusion. This way, each member knows who they should report to.

For smaller teams, there's the more modern approach known as the _flat structure_. This one has far fewer layers, usually consisting of the leaders at the top, a small group of middle managers and then the rest of the staff.

This can work well in creating a sense of camaraderie, where people work side by side, with less of a feeling of there being an us-versus-them relationship between the workers and the management. But this generally only works when there's a smaller, less complex workforce. With bigger teams, it can result in confusion.

### 7. Effective leaders are humble, they always seek to improve and they’re flexible in their methods. 

Every team, no matter how big or small, needs a strong leader — someone who can guide them through tough times and inspire them to do their best. A great leader is more than just a manager. So what are the precise qualities that make the best leaders?

First of all, an effective leader is flexible and able to adapt to the different scenarios that are sure to emerge. This means the leader is always aware of the changing environment and what the team needs at any given moment.

A good basketball coach, for example, needs to respond differently to a pre-game huddle than she would to the final timeout at the end of a playoff game. In the last moments of a close game, a good coach will adapt appropriately and give clear and direct instructions for a team to follow.

In a high-stress, time-sensitive moment, there's no room for lengthy explanations, and a good leader will know this. But when you're leading a team through a regular practice, this is the perfect situation to focus on development and take the time to provide more thorough explanations.

Leaders can also be more effective by practicing humility, which is a way of earning respect and trust.

For this, you can look to Derek Jeter as a role model. In his career with the New York Yankees, Jeter was one of the best, with an amazing .310 lifetime batting average, 3,400 hits and 358 stolen bases. But even though he played a large role in winning the Yankees three back-to-back World Series titles, he always showed humility and never bragged about his accomplishments. Nor did he speak ill of any other player or put himself above a fellow team member.

Jeter's humble nature not only made him one of the most respected players in the league; it made him a successful team captain for eleven straight years, inspiring loyalty from every teammate.

Leadership is also about teaching teammates ways of raising their performance level, which can be effectively done through constant feedback.

Positive reinforcement works best, and leaders should always be on the lookout for ways to reward strong effort and performance. Likewise, leaders should avoid punishments and degradation when a team member underperforms.

Along the same lines, leaders can look for ways to use failure as a learning opportunity.

Michael Jordan is remembered as one of the all-time greatest, but he would point out his own failures, like missing 26 game-winning shots. Acknowledging these misses kept him motivated to keep improving and prevented him from resting on his laurels.

### 8. Visualizing a task through detailed imagination can help you improve performance. 

Did you ever drift off into a daydream while sitting in a classroom? Most teachers aren't too happy if students start paying more attention to their imagination than the lesson being given. But consider this: recent studies have shown that a vivid imagination can come in very handy to visualize tasks, make plans and envision future ambitions.

Imagination is a key part of visualization, which is recognized as a powerful tool to improve performance and reach your goals.

However, for visualization to be effective, you need to make your imagined scenario as detailed as possible.

So ask yourself what you want to achieve? Do you want to hit more three-point shots on the basketball court? Or do you want to be more comfortable giving a presentation in front of an audience?

Once you have your scenario in mind, you'll want to envision as many sensory details as possible, so think about the feel of what you'll be holding and the sounds and smells of what'll be around you.

Now, visualize your scenario and let it play out in real time, as if the task or event were really happening. You'll find that doing this will actually make it easier to perform the real task when the time comes.

Whenever you use visualization, it should have a positive outcome, but your focus should be on the details of the process and the actions that will lead to that successful outcome, not the outcome itself.

"Pistol" Pete Maravich, was an NBA basketball player in the 1980s, and he was always focused on the process rather than the outcome. In fact, when Maravich practiced shooting three-pointers, he would look away before the ball reached the hoop.

Coaches were perplexed by "Pistol" Pete's habit of looking away, but he explained that his focus was on the process of making his shot. As long as he had the right technique down, then he did his job and the ball should find the hoop.

So when you're visualizing, remember to focus on your technique, which is something you can control. Once the ball leaves your hand, you've done all you can do.

### 9. Final summary 

The key message in these blinks:

**The psychological tools and strategies that have been proven effective by generations of elite athletes can also be used by anyone who's looking to achieve better results in their work. These methods are based on knowing how to set more effective goals while creating the kind of expectations that go hand in hand with healthy self-confidence. These methods also do wonders for managing teams of co-workers, helping them create the kind of cohesion that leads to better results. All of these tools can be learned and developed with practice, just like any other skill.**

Actionable advice:

**Create a mental toolbox of relaxation tools.**

These tools can be used to maintain the ideal levels of stimulation by preventing your stress response from becoming too high. However, since Individuals and the scenarios they encounter are all unique, you need to find the relaxation tools that work best for you. So try different techniques and, through trial and error, discover what suits your needs. You can start by finding a word, thought, image or color that is relaxing and returning to this in times of stress. The practice of deep breathing also tends to work for most people.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _This Is Your Brain on Sports_** **by L. Jon Wertheim & Sam Sommers**

_This Is Your Brain on Sports_ (2016) is a fascinating journey into the human brain and an examination of what exactly happens to it when we play sports. Far more than mere games people play, sports provide a great deal of insight into our psyche and what makes us tick, observations that ring true for players and fans alike.
---

### Michael Bar-Eli

Michael Bar-Eli is a psychologist who specializes in professional sports and other high-pressure organizations. He has over 35 years experience in consulting some of the most elite sports teams in the world, including German and Israeli Olympic teams. He currently works as a professor at the Ben-Gurion University of the Negev, in Israel.

