---
id: 5a098660b238e100065bcccc
slug: born-a-crime-en
published_date: 2017-11-17T00:00:00.000+00:00
author: Trevor Noah
title: Born a Crime
subtitle: Stories from a South African Childhood
main_color: 3F66B5
text_color: 3F66B5
---

# Born a Crime

_Stories from a South African Childhood_

**Trevor Noah**

_Born a Crime_ (2016) is about Trevor Noah's childhood and adolescence in apartheid and post-apartheid South Africa. A child of mixed heritage, Noah details the challenges he faced and the peculiarities that existed when he was growing up.

---
### 1. What’s in it for me? Get to know Trevor Noah and the South Africa of his childhood. 

When Jon Stewart announced he was leaving Comedy Central's late-night and political-satire flagship, the _Daily Show_, which he'd hosted for more than 15 years, few imagined a young South African comedian would take his place. But that's exactly what happened: Trevor Noah took the helm in September of 2015.

But this was hardly the first extraordinary event in Noah's life.

Born during apartheid in South Africa to a white father and black mother, Noah himself was a rare thing in the country: a child of mixed heritage. And his life, through childhood and adolescence, continued to be extraordinary. In these blinks, you'll follow Noah as he grows up — and you'll learn, as he learned, about the absurdities, cruelties and inequalities of being born in a country where racism is institutionalized and systemic.

You'll also find out

  * why the very fact of Noah's existence was a crime;

  * how language and candy helped Noah tackle race relations in South Africa; and

  * why Hitler got Noah into trouble.

### 2. In apartheid South Africa, Trevor Noah's birth was a crime. 

You're no doubt familiar with Trevor Noah, the world-famous comedian who's also the host of the _Daily Show_. What you may not know, however, is how extraordinary his birth and upbringing were.

Noah was born during apartheid in South Africa.

Apartheid was a system of racial segregation enforced in the country between 1948 and 1991 — a system whose roots stretch all the way back to 1652, when Dutch traders settled on the Cape of Good Hope and enslaved the indigenous peoples. When the British began to take control in the mid-1800s, the Dutch settlers — now known as Afrikaners — moved inland and developed their own culture. Once the British left, the Afrikaners took over and established a convoluted code of law and surveillance — stretching to some 3,000 pages — to suppress blacks.

One of these laws ruled that interracial sex was illegal. When you think about it, such a law was "philosophically" important to the racist system. After all, if sexual relations between races did occur, they would compromise the racist idea that it was unnatural for races to want to mix. Simply put, it would undermine racism and a racist system like apartheid.

Transgressors were imprisoned — men for up to five years and women for up to four. However, in practice, black men were often charged with rape if they had sex with white women. The crime was of such importance to the regime that special police units were tasked with spying through windows behind which illegal intercourse might be underway.

It was into this world that Noah, on February 20, 1984, was born. His mother was black and his father was white. By creating a baby, both of them had risked prison. Noah was, quite literally, evidence of a crime.

> _"Where most children are proof of their parents' love, I was proof of their criminality."_

### 3. Noah’s parents’ differences were more than skin-deep. 

It's always said that opposites attract, and, if one were to judge by Noah's parents, one would be forced to say it's true. They couldn't have been more different.

Noah's dad, Robert, a man of Swiss-German descent, had moved to South Africa in the late 1970s. He was quiet and withdrawn, and he never understood the country's racism; in fact, he later opened one of the first mixed restaurants in Johannesburg. However, because of apartheid, Noah could only visit his father infrequently, and by the time he was 13 they'd lost contact. It wasn't that his father was uninterested in his son. In fact, when a 24-year-old Noah finally managed to visit him, he found his father had been meticulously pasting newspaper clippings about Noah's career into a large scrapbook.

In contrast, Noah's mother, Patricia Nombuyiselo Noah, was ambitious, fiery and driven. She'd grown up poor, unwanted by her father, who, when she was still a girl, had dumped her at her aunt's in Transkei, the homeland of the Xhosa tribe. There she lived in a single hut with 14 other undesired relatives. The poverty was horrible. Sometimes, in order to avoid starvation, they stole food from troughs.

Despite these setbacks, she was determined to succeed and was lucky enough to learn English from a white missionary. As soon as she could, she got a job at a local sewing factory. It was tough; she earned barely enough to eat. But by the time she was 21, she was able to move back to her parents' in the township of Soweto and take a new job, this time as a lowly corporate secretary.

She was also devoutly Christian, managing to visit three different churches each Sunday: one black, one white and one mixed.

When she was 22, she made her way to Johannesburg, even though it was illegal for blacks to live there. But her will was as strong as iron, and she learned to navigate the city with the help of local prostitutes, hiding and sleeping in public toilets along the way.

### 4. Noah’s mother wanted the best for him, but he didn't make it easy for her. 

Just like his mother, Noah grew up in poverty. There was little food and sometimes they even had to make soup that consisted of nothing but water and bones. Much of his childhood was spent in Soweto, a township of Johannesburg into which one million blacks had been corralled. It was built by the apartheid regime as a managed ghetto; its two entry roads could easily be blockaded and, if the regime ever deemed it necessary, it could be bombed from the air.

During school holidays, Noah stayed at his grandmother's two-room house. There, he slept on the floor along with his mother, grandmother, great-grandmother, aunt, uncle and cousins. The toilet was a fly-infested outhouse — a hole in a concrete slab and some old newspapers to wipe with.

Noah's mother, though, was as determined as ever. She didn't want him paying what she termed the "black tax," by which she meant the money poor blacks spent trying to make up for their parents' poverty, which they themselves had paid for their parents'. Consequently, she did everything she could to educate Noah. She spent her meager income on "how-to" books, encyclopedia volumes and the Bible. She even quizzed him on what he read. It was all done to get Noah thinking about life outside the ghetto.

In some ways, it was wasted on Noah, though, who proved to be a real rascal. He was infatuated with knives and had pyromaniacal tendencies, once even burning down a house. The spankings he got from his mother for his behavior were pretty painful, but they always came from a place of love. All she wanted was for him to learn to maneuver the awful racism of the time.

### 5. Post-apartheid South Africa was, in its own way, hard too. 

Nelson Mandela was freed from his life sentence in 1990 and, a year later, apartheid officially came to an end. But for many people this triumph merely signaled the beginning of a whole new range of problems. Sure, blacks could now theoretically hold power, but it wasn't at all clear who actually _held_ it. The end of apartheid segued into a power struggle between the Zulus and the Xhosas, the two largest tribes. Many thousands died.

In these unstable times, Noah's mother remained resolute and strong. For instance, one Sunday when Noah was nine, he, his mother and his half-brother Andrew were forced to take public minibuses to church. Their wreck of a car just wouldn't start. At that time, buses, which were unregulated, were extremely dangerous — drivers and operators fought turf wars over the routes.

Night had fallen and they were almost home, but then the Zulu driver and Noah's Xhosa mother started arguing. The driver threatened to "teach her a lesson" and began to speed on, making sure she had no chance whatsoever of getting off. But Noah's mother knew what was called for. As they slowed at an intersection, she forced open the doors, pushed Noah out and leaped after with Andrew in her arms, protecting him as they fell. From there, they ran as quickly as they could until they were safely home.

Noah also navigated his own way through post-apartheid South Africa by using his ability with languages. There were by then eleven official languages in post-apartheid South Africa, and Noah set about learning several. This helped him more than once. On one occasion, he overheard a gang of approaching Zulu boys discussing their plan to mug him; they thought he was white. Before they got to him, he piped up in Zulu and suggested they attack someone else. Shocked that he spoke Zulu, they left him alone, thinking he was one them.

### 6. Officially, Noah was “coloured,” but to him he was always black. 

To be "coloured" during apartheid was an official classification. It meant you had neither fully black nor fully white ancestry. It came with its own problems of identity. Where did you belong? This quandary was only compounded by the end of apartheid.

During apartheid, "coloured" people had been told they could "become" white. That's to say, they could be reclassified: if you mixed with whites, you and your descendants would also be white.

But in post-apartheid South Africa, blackness no longer carried such a stigma. If they wanted, "coloured" people could also embrace their blackness. Needless to say, this could lead to degrees of identity confusion.

Noah, though, was never in any doubt. He was black. He spoke several African languages and had grown up with his African mother and relatives. At school, he'd been friends with the black kids, and even at one point asked to be moved from a predominantly white classroom group to a black one.

But Noah didn't limit himself to one group: he was also adept at floating between them.

Because of that skill, he became the "tuckshop guy" ("tuckshop" is British English for a confectioner's shop) at his high school. There was always a huge line at the tuckshop to buy candy after assembly. As Noah managed to get there first, he was able to start a racket. He took orders during assembly and delivered the goods on commission. His customers came from all sorts of backgrounds, and before too long he learned to operate between the rich kids, the nerds and the jocks.

Through these dealings, he also began to hone his comedic skills. As he skipped from group to group, he discovered that he was always welcome as long as he cracked a few jokes. It was the start of his career.

### 7. At the height of Noah’s DJ career, his friend Hitler got him in trouble. 

Noah's business acumen extended to more than just being the tuckshop guy. By the age of 16, he was selling bootleg CDs full of tracks he'd downloaded from the internet at home. He'd been lucky: there was no way he could afford a CD writer himself, but an older and richer white school friend had given him one, which had got him started burning.

Before too long he moved on from pirating CDs to burning his own mixes and even deejaying at parties. With his massive library of downloaded tracks, he could play for much longer than the DJs who were just using vinyl, and he got more and more popular. Soon, he was getting bookings from all over town. He even had his own dance crew who performed while he deejayed.

It was an unfortunately named member of this dance crew who, when Noah was playing at a cultural festival hosted by a Jewish school, got him in a bit of trouble. He was the best dancer by far — and his name was Hitler.

To any Westerner, to anyone who's learned about the horrors of World War II and the Holocaust, this name sounds crazy. But many South Africans didn't really know who Hitler was. They might've known, vaguely, that he'd been a powerful leader — but not much else. And what's so wrong with naming your son after a mighty conqueror, after all?

Once the beat got bouncing, Noah used the PA to call Hitler over. Hitler started pulling shapes and the crew went wild. They all began chanting "Go Hitler, go Hitler, go Hitler!" — all while jumping up and down, their arms extended hip-hop style.

Needless to say, within moments, the music was stopped. The anger and offense was palpable, but Noah and his crew had no idea what on earth had gone wrong. It goes to show, there's more to business acumen than just business.

> _"Hitler had the most gangster dance moves ever, and those white people didn't know what hit them."_

### 8. Noah had a few run-ins with the law, and he was lucky to avoid the worst-case scenarios. 

The DJ jobs were good for Noah, but otherwise it was hard for blacks to find employment in post-apartheid South Africa. Technically, now that apartheid laws had been revoked, there were equal work opportunities for all. However, although many blacks were well educated and qualified, they found that systemic racism prevented them from actually getting a job. Law or no law, a racist Afrikaner shop owner is still unlikely to employ a non-white.

Crime was one of the few ways blacks could earn money. If you hustle hard, it doesn't matter what color your skin is; you can earn a living from crime.

Noah came to crime, too. He and his friends used the money he earned from selling CDs and deejaying to finance a credit-and-loan business in the township of Alexandra, a black ghetto in Johannesburg. It didn't last long, though. A police officer shot Noah's computer while shutting down a party, and that hard drive was destroyed. Bereft of his tracks, Noah couldn't even deejay.

Noah later had a more serious brush with the law. He'd snuck a car out from his stepfather's garage for a spin — a car that had likely been stolen; its plates were registered to a different vehicle. Unluckily for Noah, the police spotted the incongruity and hauled Noah to jail for suspected theft. After Noah spent a week in jail, the judge, seeing that Noah had no previous convictions, set bail and a trial date. Luckily, his mother managed to pay for a lawyer and post his bail.

While in jail, however, Noah realized others weren't so fortunate. There he met one large, muscular black man who'd shoplifted PlayStation games. He was sweet, but spoke no English and looked quite intimidating. He couldn't pay for a good lawyer, or even post his bail. Noah then understood that though the man was essentially harmless, he would still likely end up in prison. The system was stacked against him.

> _"The more time I spent in jail, the more I realized that the law isn't rational at all. It's a lottery."_

### 9. Noah’s mother was almost killed by her ex-husband. 

While Noah was growing up and finding his way in the world, his mother had issues of her own to manage. Primarily, this meant dealing with Abel, a car mechanic whom she'd met when Trevor was six or seven. The two married and had two children.

The relationship soon became abusive. Though charming, Abel was also an alcoholic who could get violent when he was drunk. His Tsonga name, Ngisaveni, was rather fitting: it translates to "be afraid."

One night, when Noah's half-brother Andrew was still a baby, Abel, drunk, beat up Patricia. She went straight to the police to press charges — but, unbelievably, the police officers refused to do anything, even suggesting she shouldn't have enraged her husband in the first place.

Patricia found herself trapped, constantly fearing that Abel might kill her and her children if she tried to escape.

Noah just couldn't deal with all of this pain. It was too much to watch the abuse his mother was going through and still not leaving. Gradually, Noah distanced himself from her. He moved out once he finished school and let himself drift away.

But Noah's mother did eventually break free. She even remarried.

News did occasionally reach Noah. He was playing shows in England when he heard of Abel's worst act. After church one Sunday Abel confronted Patricia and her new family. He shot her twice, once in the buttock and once in the back of the head. Incredibly, she survived — the bullet to the body missed all of her vital organs and the bullet to the head exited through her left nostril. She was back to work within the week.

Even more incredibly, Abel wasn't sent to prison. He officially had no prior convictions, and so, despite his previous behavior, he only received three years' probation for the attack. An injustice like this is clear evidence that there is much in Noah's South Africa that could still be resolved.

### 10. Final summary 

The key message in this book:

**Growing up a mixed child in South Africa, both during and after apartheid, was no easy thing. Trevor Noah faced poverty, racism, violence, crime and identity crises on his path to adulthood. But he came out with more than a few stories to tell.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Rift_** **by Alex Perry**

_The Rift_ (2015) is a revealing look at Africa's emergence as a continent no longer defined by poverty, war, corruption and dependence on the West. Find out how modern farming methods, solar and mobile technologies and new leadership are creating a brighter future for Africa.
---

### Trevor Noah

Trevor Noah is a world-renowned South African comedian, as well as a radio and television host. He has been hosting the _Daily Show_ since September 2015, and has won numerous prizes, most recently the 2017 MTV Movie & TV Awards for Best Host.

