---
id: 5c59aa626cee070008caca89
slug: boy-erased-en
published_date: 2019-02-07T00:00:00.000+00:00
author: Garrard Conley
title: Boy Erased
subtitle: A Memoir of Identity, Faith, and Family
main_color: E0AC36
text_color: 7A5E1E
---

# Boy Erased

_A Memoir of Identity, Faith, and Family_

**Garrard Conley**

_Boy Erased_ (2016) explores the author's experiences within the ex-gay movement: a community that seeks to "cure" homosexuality. Detailing the cruel methodology of conversion therapy and examining the author's relationship with his devout parents, the blinks investigate the impact of fundamentalist Christian ideology on LGBT people and their families.

---
### 1. What’s in it for me? Discover what it’s like growing up gay in a fundamentalist home. 

When growing up, most of us are lucky enough to enjoy the unconditional love of our parents. But what would happen if their regard for you suddenly became dependent on you changing a crucial aspect of your identity? That's the question Garrard Conley found himself facing as a gay teenager, growing up in a fundamentalist Christian household.

Join us as we accompany Conley on a grueling journey through fear, rejection and confusion, as he navigates the murky world of the ex-gay movement: a religious movement rooted in the belief that homosexuality is a curable sin. Learn what happened to Conley when he agreed to spend two weeks in an ex-gay facility that promised to cure him and fellow young gay men and women of their "addictions" to homosexuality. We'll examine the damaging attitudes, shocking practices and heartbreaking consequences of gay conversion therapy, and explore what it really means to grow up gay in a small town in the Southern United States.

Read on to discover

  * the methods the ex-gay movement uses to try to "convert" gay people;

  * what fundamentalist Christians believe are the causes of homosexuality; and

  * why so many young gay people feel they have no choice but to change themselves.

### 2. The ex-gay movement taught that homosexuality was a sinful yet curable addiction, just like alcoholism. 

For many of us, young adulthood is a time of freedom and experimentation. But it's not like that for everyone. In fact, at the tender age of just 19, the author Garrard Conley was engaging in the very opposite of self-discovery. Instead, he was learning how to erase an important part of his identity.

This erasure began in 2004 when he attended an intensive two-week program that promised to cure him of his "addiction." The program providers were a fundamentalist Christian organization called Love in Action. The "addiction" the program would treat was Conley's sexuality — his attraction to other men.

Love in Action was part of a wider umbrella organization known as Exodus International. With an international reach and operating in countries as far-flung as Brazil, Australia, the Netherlands and the Philippines, Exodus International was the world's largest ex-gay organization.

The ex-gay movement's mission was to propagate the idea that homosexuality was an unnatural perversion created by the devil. The movement believed that people could be "cured" of their sexual orientation and made straight — just as God intended — by participating in intensive programs such as the one Conley attended.

The Love in Action course consisted of a 12-step program for participants to follow on their journey to "recovery." These 12 steps revolved around the principle that homosexuality was a sin akin to pedophilia and bestiality. For instance, when Conley browsed Love in Action's website before joining up, he was shocked to read that homosexuals were individuals with no self-control, whose proclivities would eventually lead them to have sex with animals if they did not cure themselves.

Moreover, Love in Action equated homosexuality to damaging addictions such as gambling and alcoholism. In other words, the program presented itself as a sort of Alcoholics Anonymous for individuals who wanted a way out of their homosexuality. When Conley first arrived at the program center, he was told that he was using the sin of homosexuality to fill a void in his life, just as other people used drugs and alcohol to curb feelings of emptiness. What he needed to do, the program leader told him, was to renounce homosexuality and fill the void with God instead.

Though his time in the ex-gay movement was relatively brief, Conley's experiences with Love in Action would haunt him for the next decade of his life.

### 3. Participants in the program were stripped of anything that might compromise traditional gender norms. 

What helps us form our identity? Is it our clothes, the books we read, or the people with whom we choose to be friends? At the Love in Action program center, Conley was forced to confront this question from the get-go, when everything that might be associated with his existing identity, such as clothing, jewelry and books, was examined and even confiscated upon his arrival.

Participants in the program were told that part of the process of recovering from homosexuality was to encourage their true, heterosexual gender identities to reveal themselves. Anything that might hinder the emergence of these new identities was referred to as a _False Image_ and confiscated. Hindrances constituting a False Image might include sexy clothing, such as tank tops (in the case of men), or short skirts (in the case of women), wearing an excessive amount of jewelry (for men) or talking in a way that was perceived as "campy" (for men). To reinforce traditional ideas of femininity, female participants were required to shave their legs and armpits at least twice a week.

Furthermore, program facilitators quickly decided that Conley's notebook of short stories he'd written constituted a False Image that might distract him from his true gender identity. Why? Probably because Conley had written one of his stories from the perspective of a female narrator. Additionally, he suspected that some of his descriptions of nature were interpreted by the program administrators as florid, feminine and an indicator of moral weakness. In the world of Love in Action, real men didn't concern themselves with such things. Consequently, one of his stories was torn out and the notebook was confiscated.

Significantly, personal effects were not the only contraband items at the program center.

For the Love in Action fundamentalist Christians, sinful influence was everywhere in modern society. The center forbade classical music, claiming that composers such as Bach and Beethoven were unchristian. The program also forbade any references to yoga, astrology and the fantasy game Dungeons and Dragons — believing them all to be sinful. In fact, before he began the program, Conley was instructed to cast everything aside except for his Bible and the Love in Action handbook.

> The program dictated that there could be no physical contact or hugging between program participants, and allowed for quick handshakes only.

### 4. The Love in Action participants felt they had no choice but to seek “treatment” for their sexuality. 

For many of us, the decision to enter a "treatment" center that promises to erase part of our identity might seem beyond understanding. But the vast majority of the Love in Action program participants felt they had no choice.

Significantly, Conley, as well as most of the people on the program with him, came from what's called the Bible Belt, an area roughly corresponding to the American South where church attendance is high, and religion plays a large role in society.

Prejudice against gay people is more typically intense in the Bible Belt than elsewhere in the United States, and most of the program participants had similar stories of discrimination. Nearly all the participants had been given ultimatums by their parents, along the lines that they could either renounce their homosexuality or be cut off from their families forever. Most people in the center had decided to seek "treatment" after being threatened with homelessness, excommunication from their church, poverty or exile from their deeply religious Southern communities.

Sadly, the Love in Action program participants had also internalized much of the homophobia with which they had been confronted. They believed what they had been told — that homosexuals were addicted to sex and drugs, and that a gay lifestyle would inevitably lead to dying of AIDS. Depressingly, these homophobic warnings weren't just issued to them by their families, but also by the media. When Conley was growing up, for instance, it was rare for a movie shown in a small-town cinema to portray gay people as anything other than AIDS victims.

To cure themselves of what they believed to be an affliction, many of the program participants ended up staying at the center for many months, if not years. Many younger participants even ended up leaving university to make more time for treatment and to keep a distance from "dangerous" liberal influences.

Additionally, many of the center's staff were former participants who found it safer to stay in the facility than to re-enter society. To be allowed to work at the center, former participants had to agree to talk only to people in the outside world whose status and character had been cleared by the program facilitators. Additionally, they had to agree not to visit any secular environments during their free time, including non-christian bookshops or shopping malls.

Some teenage program participants were kept at the center against their wishes — sent by their parents and unable to leave because they were minors.

### 5. The Love in Action program exacerbated earlier trauma and sometimes led to suicide. 

As vulnerable minorities living in hostile, prejudiced communities, many of the Love in Action participants had already had traumatic experiences before they joined the program. For many of them, the program merely made this trauma worse. More tragically still, the program leaders ended up pushing some of these vulnerable individuals to breaking point.

Prior to signing up to Love in Action, Conley himself had experienced severe trauma.

Like many in the ex-gay movement, Conley came from a fundamentalist Christian background, and his father was an evangelical Baptist preacher. Perhaps unsurprisingly, throughout his teenage years, his parents had no idea about his sexuality. During his first year of college though, Conley was raped by another student, someone whom he had thought was his friend. In a further act of malice, his rapist then contacted Conley's parents and told them their son was gay.

Thus, at just 19 years old, Conley found himself dealing with the twin traumas of being raped and being outed to his family.

After being telephoned by his rapist, who did not mention that he had raped their son, Conley's mother immediately pulled him out of college and drove him home. Conley still remembers her vomiting from shock once they were back home. His father then gave him an ultimatum — if he wanted to carry on studying, he would have to cure his homosexuality. If he refused, then they would no longer pay for his education, and he would have to drop out of college. Under intense pressure, Conley chose Love in Action.

As he would discover, however, the Love in Action treatment center was not a safe place for vulnerable individuals to process their traumatic past lives.

The program's leader, John Smid, had once advised a vulnerable participant that it would be preferable for him to commit suicide rather than live life as a gay man. Moreover, it has been estimated that as many as 30 former participants of the Love in Action program have committed suicide after their "treatment."

In the 1990s, a former participant alleged that Smid had held a mock funeral at the center for another participant who was considering quitting the program and living as an openly gay man. During this session Smid made the young man lie down while other participants read out mock obituaries over him. The subject of the proceedings was traumatized by the incident for years afterward.

### 6. Love in Action counselors believed homosexuality was caused by a lack of childhood sports as well as Satan’s influence. 

There is no definitive answer to the question of why some of us are gay, and others are straight. Unsurprisingly though, the Love in Action program thought they had one. According to their dangerous philosophy, the "cause" of homosexuality lay in individuals' childhoods and the devil's hold over them.

As a Love in Action participant, Conley was given group counseling by a former alcoholic called Danny Cosby. What counseling qualifications did Cosby have? Absolutely none. Nonetheless, Love in Action felt that Cosby's alcoholism and previous attendance of AA meetings qualified him to cure any addictions — including homosexuality.

During his counseling sessions on the subject of masculinity, Cosby told the program participants that they had grown up to be gay because they hadn't played enough sports as children. In Cosby's view, childhood sports provided an opportunity for healthy, physical male bonding at a young age, and a lack of sports thus led to "unhealthy" male bonding at a later stage, which manifested as gay feelings. Importantly, Cosby also saw no difference between homosexuality and heroin addiction. If one could be treated, he thought, so could the other.

The Love in Action program also focused on what it saw as Satan's influence on the participants, causing their homosexuality. Only by fully admitting to the devil's influence and reflecting on their sinfulness, they were told, could the participants get back to living a godly life.

Consequently, Conley and his fellow participants were instructed to undertake what the program called a "Moral Inventory" each night. In this exercise, Conley had to take a close look at his sinfulness — instances when he'd been tempted by Satan. Every evening, he had to find a new example of sinful behavior from his past life, typically a moment of sexual impropriety. He then had to write a detailed description of it, and share it with everyone in group therapy the next day. The group would then provide feedback and help the sharer understand how shameful their past behavior was, how much they had been manipulated by Satan, and how they could refashion themselves to live a more virtuous life.

### 7. The ex-gay movement has now been discredited and disbanded, but its effects still haunt former members. 

Against his parents' wishes, Conley decided not to continue with the Love in Action program. After two weeks of trying to erase his true self, he reached the brink of his sanity and knew that any longer at the center might drive him to commit suicide.

These days, Love in Action and the larger ex-gay organization to which it belongs, Exodus International, have been disbanded. Unfortunately, the mental scars from Conley's time in the ex-gay movement still remain with him.

Years after Conley's terrible experience with Love in Action, the program's leader, John Smid, eventually renounced the ex-gay movement himself and admitted what most had known all along: that the program could not change participants' sexual orientation. In other words, there is no way that someone can be "made" straight.

Interestingly, Smid publicly apologized for his actions during his time with the ex-gay movement. In recent years, many other ex-gay therapists and counselors did too. As of 2016, there were very few ex-gay "treatment" facilities, though some American evangelical Christians are beginning to export ex-gay ideology to countries such as Uganda.

Importantly, the ex-gay movement may no longer be a force in Southern US life, but the author and many other survivors of the movement still live with its after-effects.

After walking out of the treatment center, Conley found it nearly impossible to form lasting intimate relationships or trust anyone throughout the next decade of his life. Following the program, his faith in God collapsed. Why? Because thanks to the fundamentalist ideology preached by Love in Action, he now finds it impossible to believe in a God without also believing in his sinfulness. A decade after "treatment," God's voice is simply no longer there.

Sadly, although his mother has apologized for her part in his "treatment," Conley's relationship with his father remains cold and largely consists of one sentence emails to one another. Additionally, thanks to the ex-gay movement and his parents' insistence that he join it, Conley believes that his relationship with his family will never truly recover.

> _"Sometimes I just want to die, when I think about how difficult it is just to get through a day, trying to act normal_." — Former member of the ex-gay movement

### 8. Final summary 

The key message in these blinks:

**Conley and many others have been haunted by their experiences within the ex-gay movement. By stripping participants of any traces of their identity and turning all their religious beliefs against them, the ex-gay movement made their LGBT participants confused, fearful and guilty for many years after their therapy.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Hunger_** **, by Roxane Gay**

Now that you've followed Garrard Conley's journey through prejudice, it's time to take a look at Roxane Gay's memoir of discrimination, _Hunger_. Just as Conley's sexuality was frowned upon by his community, Gay details her experiences of rejection from wider American society on the basis of her body _and_ her sexual orientation.

Providing another urgent reminder that America remains a place where queer people have to fight for their lives, Roxane Gay tells us what it's really like to be a queer, fat Black woman in the United States today. So to broaden your perspective on body image issues and LGBT rights, head over to the blinks to _Hunger._
---

### Garrard Conley

Conley is a survivor of conversion therapy and a speaker and activist campaigning to end the practice. _Boy Erased_ was a _New York Times_ bestseller.

