---
id: 5d1c98646cee070007ea186c
slug: brainstorm-en
published_date: 2019-07-05T00:00:00.000+00:00
author: Daniel J. Siegel
title: Brainstorm
subtitle: The Power and Purpose of the Teenage Brain
main_color: E3562D
text_color: 96391E
---

# Brainstorm

_The Power and Purpose of the Teenage Brain_

**Daniel J. Siegel**

_Brainstorm_ (2014) is devoted to the many mysteries and secrets of the teenage brain. These blinks debunk lazy stereotypes about adolescents and paint a more positive picture. Our teenage years aren't just a period of hormonal and cognitive disarray; they're also a crucial phase in the brain's development.

---
### 1. What’s in it for me? Learn the science of the teenage brain. 

We all know what a terrible time adolescence can be. Everything is in flux and chaos while young adults are also meant to be making their way in the world. Maybe you have more than first-hand experience with being a teenager. Perhaps you have teenage kids yourself, or are a teacher in high school. Either way, you're certainly all too familiar with the conflicts, the awkwardness, the risky behavior and the sluggishness that comes with this period in life.

For all the clichés about teenagers out there, we rarely stop to consider what neuroscience and psychology has to say about this time in our lives. That's unfortunate because it's an important transformational period that shapes us for grown-up life and success.

This is where these blinks come in. They will give you the basics of the science behind the teenage brain. By the time you've finished them, you'll know not just what makes teenagers tick, but also which approaches work best for ensuring that they get the most out of their adult lives.

In these blinks, you'll learn:

  * what pruning has to do with the teenage brain;

  * why it's necessary for teenagers to take risks; and

  * why we owe the digital revolution to teenagers.

### 2. The behavior of teenagers is perfectly normal. 

There's no point beating about the bush. Everyone knows that adolescence is a "difficult time." Even parents and teachers often roll their eyes and sigh when talking about teenagers.

While interactions with adolescents might be a struggle, there's no need to think of them as some sort of war. What teenagers are going through is totally understandable.

Young children generally admire their parents without question. But adolescence is a new phase. All of a sudden they're embarrassed by their parents. And when they're not mortified by them, they're hypercritical.

This experience can get annoying for parents. Sometimes it's even hurtful.

But if adults spend some time understanding the rationale behind teenage behaviors, they can be easier to tolerate.

Teenagers are essentially preparing themselves for going out into the world alone.

From this perspective, teenagers' criticisms of their parents are just a way for them to develop a healthy emotional distance. In other words, when the time comes — and it will — for them to leave the nest, it will be easier for them to do so.

This is also why they are so fond of trying out new things and are constantly connecting with other people their age. Experiences such as these are essentially teenagers just trying to work out what life will be like as a grown up living without parents.

It can be difficult for parents to accept teenagers' new behavioral tendencies in adolescence. But they have to accept that their little ones now have a real need to free themselves.

Not that there isn't a danger in all this adolescent adventuring, of course. Reckless risk-taking — such as joyriding or drunk driving — can have serious consequences.

But it's not all bad news. Fortunately, there are ways to use this energy for good. We'll explore these lower-risk scenarios soon. But first, let's have a closer look at the teenage brain.

### 3. Adolescents generally recognize risky behavior but don’t always know when to stop. 

Katey is one of the author's teenage therapy patients. She was brought to him because of behavior that had gotten her expelled from school.

Her escapades had included drinking so much alcohol at an official school party that she had to be taken to the hospital to have her stomach pumped.

Once the ordeal was over, she seemed genuinely surprised that mixing so much wine and tequila had led her to a hospital bed.

Now, people like to think teenagers get themselves into scrapes like this because they don't know any better. But that's not quite true. They are actually acutely aware of risk; they just are more prone to testing boundaries.

That's exactly what Katey was doing. It wasn't that she'd gotten drunk at any old party. It was that she'd brought tequila to a school party where alcohol was forbidden and then managed to coax the school director's daughter to start drinking shots with her.

When the author prompted Katey, she said she was fully aware of what trouble she could get into. Of course, she knew alcohol was a no-go! But, critically, she also confessed that the excitement of breaking rules and of getting the director's daughter drunk proved too much for her.

Experiences like Katey's show that though teenagers comprehend risk, that understanding doesn't stop them from behaving badly.

There's a scientific reason for this. It comes down to _dopamine_, a hormone which attaches to pleasure receptors in your brain. The result is feelings of happiness, exhilaration and pleasure.

The intensity of dopamine releases is on average higher in adolescents' brains than in adults'.

This means that when teenagers take part in exciting activities, their brains are flooded with dopamine.

It's due to this adolescent brain chemistry that teenagers seek out thrilling and novel pursuits that will lead to higher dopamine hits.

For the very same reason, teenagers also tend to overlook the potential negative consequences of risk-taking. Instead, they zero in on only the positive aspects, confident that they will materialize.

### 4. Teenagers’ intense social engagement is a hardwired aspect of preparing to leave home. 

We've seen that teenagers like to engage in risky behaviors and don't always care about the risks involved. But, as if that wasn't bad enough, there's another factor which increases their willingness to break the rules: their friends.

Teenagers are particularly prone to peer pressure, as social engagement runs at a high level during adolescence.

For instance, in one study, teenagers were asked to use a computer program that simulated the experience of driving a car. When the teenagers used the program with their friends, risky driving strategies became much more widespread.

Or consider Benji, a son of one of the author's friends. When Benji was living in Spain as a 13-year-old, the local boys brought him to a 50-foot high cliff from which they jumped in turn into the sea below.

Of course, Benji jumped too. Peer pressure demanded it. But unlike the other boys, he didn't know he had to bend his legs as he entered the water. He hit the water too hard and fractured his right leg on the rocks below the surface. He later admitted that there was no way he would have jumped without the other kids pressuring him.

Interestingly, the social behavior of adolescents is linked to evolution. It's all connected to leaving home.

When you're outside the family circle for the first time and exploring the unknown, it's programmed into you to look for new support structures. In other words, newfound independence brings with it new social bonding.

From an evolutionary perspective, this makes sense. Adolescents had to go as far away from their family as possible to breed. It meant they could mate with individuals from other gene pools. This lowered the risk of inbreeding and so resulted in healthier offspring.

That basic principle still holds true today. Adolescents who are prepared to explore and travel are more likely to meet with success. Working outside their comfort zones becomes second nature to them. Consequently, such open attitudes make them more adaptable in life, generally speaking. In the long run, this can even lead to better education and job opportunities.

### 5. Teenagers need to get their kicks but you should help them control the risk. 

When it comes to parenting, some like to opt for the _laissez-faire_ approach. In other words, they're happy letting their kids and teenagers go it alone. The idea is that they have to figure out life themselves by living it.

That's all well and good, but some parental involvement is still necessary.

The author knows this from personal experience. The teenage son of one of his friends happened to be a bit of a madcap driver. On one occasion, he even drove his car into a tree.

His parents' response? They bought him a new car! By their behavior, they failed to demonstrate to their son that actions have consequences. Moreover, they also failed to provide any alternative outlets for the boy to vent his desire for thrill-seeking.

This story didn't end well. The next time the teenager crashed the car, another car was involved. He ended up causing severe injuries to passengers in the other car.

Fortunately, there are plenty of methods to help parents curb their offsprings' need to take risks.

Let's use reckless driving as an example. It's all based on the effect that speed has on the body. It's an activity that's exhilarating as it induces the dopamine release that the adolescent brain craves.

However, if that urge is indulged, innocent bystanders and teenagers themselves will be put at risk.

There are plenty of other activities that involve speed but can be supervised, and the risk — to some extent at least — controlled. Athletics, go-kart racing or skiing are all possible options for teens to feed their need for speed. 

The author used this strategy with his teenage son and went skateboarding with him. That meant his kid could speed around the halfpipes and do tricks. However, the risks involved were contained because he was kitted out with a helmet and protective pads.

If teenagers are given the chance to participate in risky activities, there are clear benefits. For starters, they'll get a buzz from the activity. But after the thrill-seeking, they'll be calmer and more rested. They'll have had their fill and won't be on the hunt for some other risky high.

> _"Honoring the important and necessary changes in the adolescent mind and brain rather than disrespecting them is crucial."_

### 6. During adolescence, pruning and myelination make for a more integrated brain. 

Let's be honest. The average adolescent doesn't have the best reputation. Stereotypically, they're a bunch of lazy, strange-smelling layabouts who party all night long, practice unsafe sex, and then sleep in until noon the next day.

Contrary to appearances, adolescence is a highly productive and stimulating time. It's just that you have to see it from the brain's perspective.

The first key brain process that takes place during adolescence is called _pruning_.

During childhood, the brain produces an excess of neurons and neural connections known as synapses. When adolescence hits, the brain begins to trim and prune away the neurons and synapses it no longer thinks it needs. Consequently, some neural circuits are weakened.

This poses the question: how does the brain know which neurons to prune? Simple! It's all based on prior experience.

So, if a child seems to show an interest in music, then it makes an awful lot of sense to ensure that he's immersed in music and playing an instrument before puberty arrives.

The brain will comprehend that musical skills aren't something to be jettisoned. The neurons and synapses that are related to music won't be pruned during adolescence.

Since the pruning that begins in adolescence continues into adulthood, it's extremely helpful for teenagers to have a specific point of focus. This could be something as simple as music or sport. The concentration that's invested in these projects will indicate to the brain which neurons should be spared in the pruning process.

So what happens to the brain circuits that are not pruned? These become more efficient due to a second process known as _myelination_. During this phase, the membranes that connect neurons get coated in a fatty substance called _myelin_. This sheath allows neural messages to pass more quickly from one neuron to the next.

It's this development in the brain that makes adolescence such an important time to perfect or strengthen particular skills first practiced during childhood.

This increased efficiency serves a second function. It means teenagers also start to develop real critical thinking — even about their parents. That's why adolescents come out of puberty that much wiser — even if it might not seem like it at the time.

### 7. Teenagers develop the power to innovate, and their elders must be a little forgiving when it goes wrong. 

We all know that adolescence is a time when teenagers make a real push for freedom. Sometimes this emerges as a desire to distinguish themselves from other generations. 

When you think about it, it makes a lot of sense. Teens are basically the adults of the future; they will affect social interactions and structures. Adolescence is training for that task.

The most notable feature of this adolescent training period is the emergence of the power to innovate.

In contrast to teens, young children are basically sponges. They soak up information and knowledge from parents and teachers. And they do so without even considering that there might be different ways of seeing the world or solving problems.

Teenagers are different. They develop a capacity for abstract thinking, for self-reflection, and for creative thought. So adolescents can start to envisage their own solutions for issues they see around them.

Just consider the recent revolution in the digital world that led to the growth of social media platforms. It was largely led by teenagers who immediately saw the internet's potential for social interaction. Particularly, the emergence of YouTube superstar marketers and trend leaders happened due to teenage interest.

Now, of course, it can be difficult for parents to "get" what their teenagers are raving about. But it's essential that adults at least try to understand.

The author knows this from first-hand experience. One day, the author's son and his band were practicing in the school basement. They decided to plug in all the amplifiers, setting them on full volume and sending a massive signal through them.

Needless to say, the school windows were nearly blown out of their frames.

The school's initial reaction was to forbid the teenagers from ever setting foot in the practice room again.

But a bit of reflection made them realize that the kids weren't trying to destroy the equipment or even disturb classes. They were genuinely curious. All they were doing was following their natural compulsion to innovate.

In the end, a solution was found. They were allowed to continue practicing. Their creativity would not be stifled. But from now on, all rules had to be followed, and they didn't break them again.

> _"The key to this creative solution was honoring the natural adolescent drive for innovation."_

### 8. Teenagers should be encouraged to engage in reflective conversation. 

Adolescence is a curious time. On the one hand, teenagers really want to be accepted by their peers and bond with them socially. On the other, many feel awkward and inadequate. There's a lot of worry about not being accepted for who you are.

Thankfully, no teen needs to suffer in silence. There is much that can be done to help teens in their relationships with others.

The first thing to encourage is _reflective conversation_. Plainly put, this involves speaking without filtering. It doesn't matter what they feel, think, dream of, hope for or notice, they should let it all out. And you should do the same.

The idea is to communicate feelings. So if you're in a bad mood, say so, just don't be rude and aggressive about it.

Equally, if you want to speak about more personal matters, you should stay clear of topics related to day-to-day business such as household chores or sports. Instead, you should try to discuss dreams and aspirations, relationship difficulties, or even love and sex.

It is the responsibility of parents to guide how these reflective conversations work. If managed correctly, teenagers can use the skills learned in these exchanges to better relate to their peers. On a more fundamental level, they will learn how to speak plainly about things that really matter to them.

There's a further advantage to working with _reflective conversations_ : the creation of empathy.

There's some science behind that. According to numerous brain studies, reflective conversation — whether internalized or with others — does the brain a great deal of good. It stimulates both the development and integration of the _prefrontal cortex_.

The prefrontal cortex is where planning and problem-solving takes place. But it's also the part of the brain which allows us to attune ourselves to others. To give an example, listening becomes not only an exercise in hearing but also in understanding the emotions behind the words.

Therefore, if teenagers take part in reflective conversation, it means they'll develop empathy at a critical stage in their lives. After all, empathy's not only a crucial skill for bonding with others but also a noble thing in its own right.

If teenagers are going to fulfill their potential, it's up to parents and educators to foster and guide.

### 9. Final summary 

The key message in these blinks:

**Teenagers get a lot of bad press. They're often seen as lazy, unruly or just plain dumb. But in reality, all through adolescence, teenagers develop the most incredible and necessary skills for adulthood. These abilities include self-reflection, critical thinking, independence and social bonding. Teenagers have a lot to give. However, they need parental and teacher support to channel their passions for taking risks and pushing boundaries. With some positive models of communication and empathy, these adolescents are sure to go places.**

Actionable advice:

**Reflect on fraying tempers.**

It's entirely normal for parents to lose their temper and to overreact to their teen's behavior sometimes. 

So if you do find yourself screaming at full volume, reflect quietly later on what happened. Was your behavior called for, or did you do or say anything for which you need to apologize?

The thing is, teens are still highly sensitive. So speaking about hurt feelings as soon as possible is sure to stop your relationships getting damaged in the long term. 

Once you're back on speaking terms with your teen, you will be in a better position to talk about any problems or behavioral issues that he'll need to deal with better in the future.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Untangled_** **, by Lisa Damour**

As we've seen, if you're a parent or educator, getting into the mind of a teenager takes a bit of know-how and some science. And that's despite the fact that you've been one yourself! These blinks have hopefully given you the basics you'll need to communicate better with your teenager and ensure he'll get the most from adulthood. 

If you want more insight into the lives of teenagers and teenage girls in particular, we highly recommend the blinks to _Untangled_, by Lisa Damour. They offer plenty of advice on dealing with the struggles of teenage girls. Moreover, they will give you the guidance you need to avoid common pitfalls and ensure you don't make any situation worse.
---

### Daniel J. Siegel

Daniel J. Siegel studied at Harvard University and conducted research at the University of California, Los Angeles. He is currently a professor of medicine at UCLA and runs his own psychotherapy practice. His numerous books on the brain and education include _Mindsight_ (2008) and _Parenting From the Inside Out_ (2003).

