---
id: 555b398161353300078f0000
slug: brain-rules-en
published_date: 2015-05-20T00:00:00.000+00:00
author: John Medina
title: Brain Rules
subtitle: 12 Principles for Surviving and Thriving at Work, Home and School
main_color: CF2933
text_color: 9C1F26
---

# Brain Rules

_12 Principles for Surviving and Thriving at Work, Home and School_

**John Medina**

_Brain Rules_ (2008) gives you insight into how our brains function and explains how you can take advantage of such knowledge to push your brain to work better. From gaining more productivity at work to absorbing more at school, mastering the "brain rules" will help make learning with all your senses become second nature.

---
### 1. What’s in it for me? Learn how to make your brain work better. 

Can we improve the way our brains work? Perhaps you've already tried, by studying while listening to classical music, or by keeping a diary of daily events to jog your memory.

These blinks will help you better understand exactly how your brain works so you can find new and exciting ways to make it function better.

These "brain rules" give you insight into how exercise makes our minds healthier and happier, how sleeping is important for more than just beauty, and how learning information with all our senses is the best way to absorb and retain things. All in all, the more you know, the smarter your brain will be!

In these blinks, you'll discover

  * how an amputee could feel his missing limb by looking in a mirror;

  * why one Russian journalist could recall random numbers 15 years later; and

  * why you should probably hit the sack early tonight.

### 2. Regular exercise stimulates the body to renew itself and generates hormones to help the brain work. 

Have you ever wondered what a day in the life of a _Homo sapiens_ looked like? How our ancestors spent their time directly affected how our own brains have developed.

Consider that the average _Homo sapiens_ may have walked or ran from 10 to 20 kilometers per day. This means that our brains didn't develop while we were lazing about, but as we exercised.

Exercise allows your body to get more energy out of the food you eat. When you exercise, you increase blood flow to all your body's tissues. And as your blood flow increases, your body also starts to produce new blood vessels, making it even easier for your blood to do its job, such as move vitamins and minerals around and get rid of waste.

So when you move your body, not only do you feel better but you think more effectively, too!

To better understand what's happening in this process, think about a system of roads. In the early 1800s, an English engineer noticed that traders had a tough time moving supplies over uneven dirt roads. He developed a method to coat roads with layers of rock and gravel to make them more even and thus more reliable.

The engineer's idea quickly spread as people realized better roads meant better access to goods in general. You make the same improvements to your body when you exercise, as your blood vessels are essentially your body's roads.

Exercise also makes your body's tissues healthier by stimulating the production of certain hormones such as _brain-derived neurotrophic factor_ (BDNF).

One of the brain's most powerful growth hormones, BDNF keeps your neurons refreshed and healthy and increases the connections between neurons. It also stimulates the creation of new cells.

So the more you exercise, the healthier and more robust your brain and body will be!

### 3. You have a natural sleep cycle that is individual to you. Follow it and you’ll feel and think better. 

From an evolutionary standpoint, sleeping is dangerous, as it makes us vulnerable to predators. If we've evolved to take such a serious risk on a daily basis, it stands to reason that sleep is important.

But what exactly does sleeping do? Simply put, sleeping regenerates our mind and body.

Your mind and body suffers when you don't get enough sleep. And if you don't sleep enough during one week, for example, your "sleep debt" is carried into the next.

A study examined a group of soldiers responsible for operating complex military hardware. Researchers kept the soldiers awake for one night, then had them take a cognitive test the following day. A loss of just one night's sleep resulted in a 30 percent loss in overall cognitive skills, while two sleepless nights led to a 60 percent decrease.

Another study found that when a person got only six hours of sleep or less per night for five nights, that person's cognitive performance was just as low as a person who was kept awake for 48 continuous hours.

Every human has a natural preference for a particular sleep schedule that is unique to them, and research has shown that people who stay true to their natural cycles have in general stronger cognitive abilities. 

When it comes to sleeping patterns, there are three types: _larks_, _owls_ and _hummingbirds_.

_Larks_ wake up often before 6 a.m. and are the most alert before noon. Some 10 percent of the population are classified as larks. In contrast, _owls_ rarely hit the sack before 3 a.m., being most alert around 6 p.m. Owls too make up about 10 percent of the population.

The rest of us are _hummingbirds_, fluctuating between the other two types. Sometimes we stay up late; sometimes we wake up before the sun rises.

So take care of yourself and get enough sleep! It helps your brain function better.

### 4. Chronic stress is debilitating, making you think poorly and lose memory. Reduce stress where you can. 

You probably have heard of the "fight or flight" response. We experience this in reaction to a stressful situation, and ideally this response helps us stay away from danger.

Thus stress motivates us to protect ourselves; it can even save our lives. Yet _chronic stress_ is harmful.

When people become accustomed to feeling stressed, they often lose their sense of control. They feel helpless when faced with problems. The brains of stressed-out people stop learning, too.

Psychologist Martin Seligman illustrated this sort of reaction in the late 1960s through a series of tests that resulted in the identification of a condition we now know as _learned helplessness_.

Seligman's subjects were various groups of dogs, which were given a daily electrical shock. Dogs that received regular shocks initially howled and tried to fight. As the shocks continued over time, however, a dog's willingness to fight was reduced.

In a next step, Seligman put a dog in a box from which it could escape the shocks if it wanted to. Yet the dog didn't, instead cowering in a corner and whimpering. It assumed the shocks were inevitable, and thus made no attempt to escape.

Suffering from this kind of chronic stress harms every kind of cognitive ability. Chronically stressed people can't do math or process language efficiently, and have problems concentrating.

Adults suffering from chronic stress also struggle with memory, performing some 50 percent lower on memory tests. They also have poorer _executive functioning,_ the thinking involved in problem-solving and self-control.

So while a little stress can help you take action, too much stress is detrimental to your overall health.

### 5. Your brain pays attention to stimuli it considers the most important. The rest is just noise. 

As you're reading these blinks, millions of sensory neurons are firing simultaneously in your brain. Each is trying to grab your attention, but only a few break through to your consciousness. You won't actually notice the rest.

Can you feel where your feet are right now? You probably didn't until you read that sentence. Thinking about your feet before that wasn't a detail that was important for your brain.

Your brain has to determine exactly to what it pays attention, and emotions help it do this.

We have a number of cognitive systems that help us perceive threats, opportunities and patterns. Our brains needed such functions to survive and evolve. If our ancestors couldn't stay away from predators or find a mate, they wouldn't have successfully passed on their genes.

That's why our brains select meaningful information that then is processed further, leaving the rest of the details alone. If your brain wasn't so selective, you'd be simply overwhelmed and possibly unable to function at all.

Here's an example. Try to remember the following words: raincoat, sandals, sunglasses, umbrella, swimsuit and boots.

Now try to remember the same words when you divide them into structured groups. Beach gear: sunglasses, swimsuit and sandals. Rain gear: umbrella, raincoat and boots.

Research has shown that when we group words like this, we remember them 40 percent better.

In other words, your brain processes information better if the information it is fed is meaningful. Direct your brain toward important things, otherwise you'll find yourself distracted by other non-essential details.

Keep this in mind when you present information to others. If you want your audience to pay attention to a presentation, for example, keep it under 10 minutes, as otherwise the abundance of information will overload the minds of your audience!

> _"The most common communication mistakes? Relating too much information, with not enough time devoted to connecting the dots."_

### 6. Every brain is wired differently. What you experience in life helps carve your neural pathways. 

Michael Jordan, one of the top basketball players in history, quit basketball in 1994 and took up baseball. Surprisingly, he failed miserably.

You might think that someone as athletic as Jordan could dominate in any sport, but baseball proved too challenging. So he went back to what his brain and muscles were used to, that is basketball.

Our experiences don't just change our brains, but literally rewire them.

A team of neurosurgeons illustrated this in a test in which they showed a man different pictures while mapping which neurons fired in response to certain images.

When the man looked a picture of Jennifer Aniston, the team noticed that a certain neuron fired in his brain. That same neuron fired when stimulated by seven other pictures of Aniston, but remained dormant for the 80 other pictures the man was shown.

Now, we haven't evolved to have a neuron that lights up when Jennifer Aniston is spotted. Instead, our brains are so sensitive to external inputs that they physically rewire themselves to adapt.

The research subject wasn't a huge Jennifer Aniston fan, either. His brain had just adapted to the information he'd processed at one time or another about her.

Our brains develop as we learn, and they develop at different rates, too. Interestingly, the human brain is only partially constructed at birth. Its biggest development projects continue on into our early 20s, with subtle changes extending well into our 40s.

Consider this: About 10 percent of people don't have brains that are sufficiently wired for reading at the age of six. The variation in the brains of children is actually quite great. So why do schools expect every child to learn in the same fashion and at the same time?

So we've learned that you're much more likely to be successful in your area of acquired expertise. That's why Michael Jordan wasn't good at baseball, as his brain wasn't wired for it.

### 7. Our brains store information if it's meaningful and doesn't interfere with other information. 

Solomon Shereshevskii was a Russian journalist born in 1886, who was once given a formula of 30 letters and numbers and could still recall the formula some _15 years later_.

Shereshevskii's mighty memory came at a price. He could memorize random information, but he couldn't organize that information into meaningful patterns. He could understand all the words in a book individually, but he couldn't figure out what they meant when put together.

Unlike with Shereshevskii, information needs to be meaningful for our brains to remember it.

If you have to memorize a piece of information, make it more meaningful by repeating the information to yourself at _spaced intervals._ This means you would repeat it every 10 minutes over the course of two hours, as just one example.

Nineteenth-century German psychologist Hermann Ebbinghaus discovered that students usually forget 90 percent of what they learn in a class within 30 days. However, he proved that students could remember information more efficiently when they repeated it over and over at regular times.

Spaced intervals make your brain realize that the information you're repeating and it's processing is important. It _must_ be meaningful, your brain thinks, or you wouldn't be recalling it so often. And when your brain attaches meaning to something, it remembers it better.

There's another important challenge of learning, in that when you absorb new information, it might actually replace information you've already stored.

Evidence suggests that when we think about our long-term memories, they enter our short-term memory again. Which means that these memories can essentially be replaced by other information we'd like to store in long-term memory.

This is part of the reason that studying a foreign language is often challenging. When you memorize a certain word, for example, a word that is spelled similarly that you have in long-term memory might easily get replaced by that word from your short-term memory.

So if you're a teacher, don't just teach your students a new thing and then move on. Your students need to be reminded of that new material every few weeks to truly learn it.

### 8. Our senses have evolved to work together. Multisensory environments can help you learn better. 

Can you listen to music while you study? If you can, it's probably because your brain has evolved to be able to do so!

Again, think about the lives of our ancestors. Our _Homo sapiens_ forefathers didn't spend their days quietly painting in caves without distraction. Instead, their brains had to handle multiple stimuli at once, whether visual, aural, olfactory or tactile.

Our brains have powerful _integrative instincts_, meaning they are able to take in information through multiple senses at once.

In fact, when multiple senses are stimulated at the same time, their capabilities increase. A particular study had participants watching a video of a person speaking, yet without sound. Interestingly, the areas of the participants' brains responsible for sound processing were stimulated, just as if they were hearing the person in the video speak.

Yet when shown a video of a person just making faces without sound, the participants' auditory cortex was inactive. In other words, visual stimuli can activate the parts of our brains that typically handle sound. Our senses are connected; they stimulate each other.

We don't learn as well in _unisensory_ situations, in which only one sense is used. Cognitive psychologist Richard Mayer discovered this when examining the link between learning and multimedia exposure.

In his experiment, Mayer passed on some information to people separated into three groups. The first group only heard the information; the second only saw it; and the third group both heard and saw the information. The study showed that the third group was much better at recalling the information they'd learned.

The benefits of multisensory experiences might seem counterintuitive. Wouldn't a brain get overloaded with too much competing information? Yet our brains don't work that way. Research has shown that they prefer heavy lifting!

So expose yourself to multisensory learning tools. Don't feel bad about watching YouTube videos about economics or physics instead of reading your textbook, as the visuals can help you learn, too!

> _"The brain acts like a muscle: the more activity you do, the larger and more complex it can become."_

### 9. To better remember facts, combine visuals with information. Our visual sense is the strongest. 

Vision is a powerful sense, one that can trick our other senses into interpreting stimuli differently. A group of researchers learned this by pulling the wool over some wine experts' eyes!

The researchers wanted to see whether wine tasters could tell the difference between red wines and white wines that had been dyed red. It turns out they couldn't; when the tasters drank the dyed whites, they thought they were red wines. Vision trumped smell!

In another experiment, participants were shown 2,500 images for about 10 seconds each. Several days later, participants could recall the images with an impressive 90 percent accuracy. After a year, accuracy rates were still high, around 63 percent.

Yet when people _listen_ to information, they only recall about 10 percent of it after a period of three days. Yet if an image accompanies spoken information, people will remember 65 percent of the information after the same period.

This is called the _pictorial superiority effect_, an effect that scientists identified more than 100 years ago. The pictorial superiority effect says that our visual sense has a much stronger influence on our perception than any other sense.

To prove that vision is more powerful than touch, researchers have examined the visual and _haptic_ (touch) senses of amputees.

In one study, an amputee sat in front of a mirror placed on a table in a fashion that when the subject moved in a particular way, the reflection made it look as if he had regained his amputated arm.

When the subject saw the reflection, his visual senses overpowered his haptic senses. He suddenly felt a phantom left arm, just like he saw the "left" arm in the mirror.

### 10. Final summary 

The key message in this book:

**The human brain is a sophisticated information-transfer system. Optimize your mind by understanding better how it works. Exercise, get enough sleep and avoid chronic stress. Take advantage of multisensory learning and the pictorial superiority effect. In doing so, you'll maximize your intellectual potential.**

Actionable advice:

**Deliver information in a meaningful way so people remember.**

If you're giving a lecture, keep it short so people aren't overloaded. Also, give them the opportunity to take in the information with more than one sense: don't just talk, but add visuals or sound to your presentation.

**Suggested** **further** **reading:** ** _The End of Stress_** **by Don Joseph Goewey**

_The End of Stress_ offers a unique look into the severe damage caused by stress on both your health and happiness, and offers simple tips and tricks that you can start using today to undo the damage. Ultimately, it reveals how adopting a peaceful mindset will set you on the path to increased productivity, creativity and intelligence.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### John Medina

John Medina is a professor, research consultant and expert in molecular biology. He founded the Brain Center for Applied Learning Research and the Talaris Research Institute.

