---
id: 5da9c3be6cee070008285fbd
slug: brave-en
published_date: 2019-10-22T00:00:00.000+00:00
author: Margie Warrell
title: Brave
subtitle: 50 Everyday Acts of Courage to Thrive in Work, Love, and Life
main_color: 4988D8
text_color: 3869A6
---

# Brave

_50 Everyday Acts of Courage to Thrive in Work, Love, and Life_

**Margie Warrell**

_Brave_ (2015) details the actions that anyone can take to become braver in daily life. In doing so, it breaks apart social interactions and the norms that prevent individuals from acting more courageously. These blinks show how fear stops people from living to their full potential and supplies the tools for becoming braver and learning how to thrive.

---
### 1. What’s in it for me? Say goodbye to the Cowardly Lion in you. 

Life can be terrifying. But all too often we stop ourselves taking the leap into the unknown because we're paralyzed by fear.

But there's really no need for that sort of timidity. If you find yourself too afraid to take the plunge, then you'll potentially miss out on opportunities to turn your life around for the better. Unless you're brave, you could end up going without your dream job, losing the chance to start up your own business or even overlooking potential love interests.

In these blinks, we'll look at some of the key insights from among Margie Warrell's 50 ways to become braver in your day-to-day life.

There's no need to give in to fear. We look at strategies you can use and actions you can take to make a better life for yourself and ensure you get what you need.

In these blinks, you'll learn:

  * why it's fine for little boys to be into clothes;

  * the plus side to cancer; and

  * why modesty isn't all that great.

### 2. Facing your fears makes you stronger. 

Let's begin with a story. When the author's son Ben was turning 13, she asked him what he wanted to do. "Skyjumping!" came the somewhat overexcited response.

Now, as a parent, she had every right to be scared. And Ben was scared too when he realized what he'd signed himself up for. But jump he did. After the event, the author got to thinking. The fact that he'd overcome his fear and still managed the jump was clearly beneficial for his personal development.

There's a general lesson here. If you take action — despite your fears — you'll become a stronger person.

The trick is not to shy away from things that scare you. Every time you face your fears, you will, in effect, be strengthening your _courage muscles_.

Now, of course, you needn't go jumping immediately into a shark tank or throwing yourself out of a plane. There are less dramatic ways to increase your courage and bravery levels.

For example, if you're a bit socially awkward or not so handy in the kitchen, then having a few friends over for dinner is a good way to start. Or if you're worried about appearing vulnerable, perhaps sharing a personal struggle with a friend is the place to begin.

A key way to build up confidence and strength is to be aware of when you're letting fear govern you. So every time you notice that you're avoiding doing something — whether through fear of failure or of rejection — note it down. That way you can gradually improve. Start out small and work your way up to bigger challenges.

Another critical aspect to facing your fears is not to dilly-dally. You have to act practically, and you have to act now. So, have a think about what you'd really like to do in the next few months if you really felt brave. Then break down and nuance the fears you associate with each challenge.

For example, you may be afraid to speak in public. But if you go deeper, you'll realize it's not simply the speaking that gives you the jitters. It may be that you're afraid of failing or of others judging you.

Now do some positive thinking. How do you imagine a successful speech looking? How would you feel, and what would you learn? Most likely you'd feel satisfied, proud and confident.

This process of imagining success is an important one. It will help you get to grips with the benefits of moving out of your comfort zone. It will also assist in prompting you to make the move and face your fears.

This kind of thinking is a great start, but sometimes what you need is a little inspiration. Let's look at an example now.

### 3. It pays to resist conformity. Be true to yourself. 

Carly Findlay is a good friend of the author, and she has a skin condition called ichthyosis. Because of this, she has no eyebrows or eyelashes. Her skin tone is also quite red.

This is to say, Findlay stands out on the street. When she was a teenager, it also meant she became somewhat awkward around others. But she has since learned to embrace it. Her difference is now her strength. Today, she is an energetic advocate for people who don't fit into society's expectations of what is normal.

There's a lot we can learn from Findlay's story. For starters, if you're true to yourself and fight conformity, it will pay off.

That means you should embrace what makes you different. It may be your appearance, your sexuality or your life interests. In some communities, you may have to be a bit careful about this, as there may be legal repercussions. But, for the most part, you needn't fear rejection.

This is especially true today. People are sick of the superficial. We long for something fresh. In particular, there's a willingness to embrace people who are not afraid to be unique and to be themselves.

The benefit is clear. If you are true to yourself, people will accept that; you'll be more likely to be successful and also happy as a result.

Simply put, don't hide away in your shell. Let yourself shine!

This is true of children too. Say that a child's passions don't match stereotyped gender roles. A boy who likes fashion, for instance, may be embarrassed. But, if he tries to "be like the other boys" he'll just be concealing his talents.

It's simply better to be who you are and do what you love. As for what others think, well they can go hang. There's nothing to be gained by trying to prove to others that you're someone you're not. That path will only lead to failure.

If you accept yourself as you are, you'll behave more naturally around others. You'll speak and interact the way that feels right to you, and people will like you all the more for it.

> _"Wearing a mask can feel safe, but worn for too long it can make us a stranger to ourselves."_

### 4. Don’t let fear stop you from speaking out, and be clear about what matters to you. 

As far as global celebrities go, Malala Yousafzai is unique. She was born in Pakistan in 1997 and, from a young age, advocated for girls' education rights. Unfortunately, the Taliban were influential in her home region, and so women's education was strongly resisted.

By 2012, Yousafzai's work had made her a target. A Taliban gunman shot her in the head. Incredibly, Yousafzai survived and went on to win the Nobel Peace Prize for her advocacy.

Yousafzai's story is powerful because she spoke up for what was right, despite the clear danger to her life. You too should not be afraid to speak up for what you believe, even if you feel under threat for doing so.

When you think about it, fear is a powerful factor in keeping schtum. People are simply often too afraid to say what they really think, especially in a group setting. What's worse, you're probably well familiar with the feeling that comes after the event, of wishing you'd spoken up. But in the moment itself, you are never quite brave enough to stand up for your values.

But there is a cost to silence. It causes damage in the long term as you'll feel you've betrayed your true values.

There's a clear path to avoiding this damaging sense of self-betrayal. You first have to be crystal clear about your beliefs, and then be prepared to stand up for them.

The first part is too often forgotten. If you understand your values and articulate them to yourself, you'll be all the better prepared for defending them when the time comes. For instance, you may know that hearing racist and homophobic jokes makes you uncomfortable. But you may not have sat down and really dissected what discrimination means to you.

You can prepare yourself by reading books or articles on the subject so you can work out exactly why discrimination can't be forgiven in society.

If you put in this work, you'll know just how you can express your views next time strong words are called for.

> _"Courageous conversations begin with your decision that speaking the truth is more important than avoiding risk."_

### 5. Speaking from the heart takes bravery, but there are some basic rules to follow. 

Not so many years ago, the author was lucky enough to work with a US army colonel. He'd seen battle. If anyone knew about courage, it was sure to be him.

But when he was dispatched to an office job at the Pentagon, he found out that this new position needed a different kind of courage. In the army, bravery had revolved around taking orders. But here, he needed courage to communicate clearly -- sometimes even to question his superiors. It was a struggle to get it right, but he did manage in the end.

Speaking from the heart is hard, and, though it may not seem that way at first, demands bravery.

It can be a struggle to say what you think and to share your feelings. Most people would rather avoid topics close to their hearts in day-to-day conversations. The fear of rejection or of being judged is just too great.

Take an employee in a company as an example. She might be afraid to speak to her boss about her legitimate concern that she's been repeatedly overlooked for promotion. She might even be scared to underline just how excellent her work history has been. On top of that, _avoiding_ mentioning her unease will make her resentful in the long run.

The solution is clear. She has to share her thoughts and feelings.

But speaking from the heart cannot be done without a strategy. You can't just blurt out a load of unstructured anguish. It will get you nowhere.

You should first clarify that you are putting forth your perspective rather than some unshakeable truth. Communicate your angle and your feelings. But be sure to allow room for empathy; you too must be prepared to understand others' perspectives.

What is critical is that you do not mix up a person's actions with the individual themselves.

Let's return to our employee who feels she's overdue a promotion. If she were to say it was "unfair," it might give the impression that she thinks that her employer is an unfair person. Now that would be counterproductive. It would mean that she would never be satisfied with any conversation she might have with her employer ever. She'd simply feel that every decision he'd reach would be unfair in some way. That would be no way to overcome her discomfort and unease.

So, be careful to consider someone's actions rather than judge the individual themselves.

### 6. Don’t be afraid to speak out for yourself. Tell others what you bring to the table. 

Modesty is a virtue, so the saying goes. That's certainly what the author was brought up believing. On the family farm with five other siblings, what counted was humility. They had to work hard, and boasting or self-centered behavior was not encouraged.

That said, humility isn't always so great in the modern world. We live in a competitive society where there are many other highly qualified people running against each other for the same jobs or opportunities.

All that means is that there's a lot to be said for being your own advocate.

If you don't present yourself well, you might find yourself disadvantaged. You could end up in a situation where someone less qualified gets a job simply because he's better at putting himself in a good light.

Now, advocating for yourself doesn't mean you have to resort to lying or to braggadocio. You'll have skills, experience and accomplishments. The trick is to practice sharing that information in the appropriate way. You need to be professional about it, and you need to convey it to the right people. If you get it right, before too long you'll find yourself with optimal networks and the right contacts to find the job for you.

There's another side to being your own advocate. You have to be ready to tell others what you can offer. You may feel a touch reticent about that. After all, it may seem a little self-centered to broadcast your abilities.

And that's true. It can be egotistical.

If you look at the job market and only consider what's in it for you — a high salary or prestige — then you're doing it wrong.

Concentrate instead on what you can contribute to others. Think about potential skills you could share, or in what role and in what company you can help others.

Once you frame yourself in these terms, it will feel much less uncomfortable about conveying your strengths.

There is one final part of being your own advocate. Be sure you choose a work field you're really enthusiastic about. That means that when the time comes to speak about work, you'll do it with genuine passion. That enthusiasm is contagious and can persuade others to give you the position you're really after.

### 7. When the future is unpredictable, make a decision and stick with it. 

It used to be the case that jobs could be secure for decades. That's no longer the case. The world is much more uncertain. On average, we now each change jobs six times during our professional careers instead of two or three.

When so much is in flux, it becomes impossible for anyone to predict the future accurately. What's more, change doesn't occur incrementally. It comes at you in fits and starts and sometimes even without notice. Just think, some of the most prized jobs that exist today weren't even around ten years ago. How on earth can you be expected to prepare yourself?

Just look at the author and her husband, Andrew. They spent a lot of time and effort early in their marriage trying to work out what Andrew could do with his career. At times they even looked at whether the author could begin a second career while also looking after the children.

No matter how much planning and strategizing they did, nothing ever came of their scheming. It took them a few years to accept it, but it finally became clear: there were simply too many unknown factors for forecasting to be a useful exercise.

It might be tempting to throw your hands up in the air, but that's not the way to go.

Decision-making may appear stressful, but doing it in the face of the unknown and unpredictable is actually both productive and brave.

That may seem counterintuitive but think about it. The worry brought about by indecision is much more strenuous than making an informed decision, even if that decision turns out to be flawed.

Consequently, take a bit of time to mull your situation over, but don't get lost in it or overdo it. For instance, when it comes to weighing up a job offer against your current position, by all means, assess them against each other. Just don't let that process consume you.

In the end, you'll just have to make a decision and stick with it. There's no such thing as the perfect choice, so don't waste more energy than is required trying to find it. Be brave and leap into the unknown. Accept where it brings you. Anything else is simply not worth the stress.

### 8. Don’t be afraid to ask for help when it’s needed; asking is a sign of strength. 

Back in the early 2000s, the author was living in Dallas. One of her friends there was Mona, who worked all hours at a high-powered job. She was also a mother. Then, in 2009, Mona was diagnosed with breast cancer and has had to deal with the illness ever since.

Mona has learned an important lesson along the way: if you're in need of support, it's critical that you let yourself ask for help. She had difficulty accepting that at first. As a strong and independent woman, she was more accustomed to others needing her. Now though, she was the one who would have to ask for help.

Mona also told the author about a revelation she'd come to while sick. It was as if God had whispered to her and told her that all goodness came from Him. It was therefore senseless to feel guilty about accepting acts of kindness.

There's also another lesson for us here. Not only is it essential to request help in times of need, but it's also important to see asking as a sign of strength.

Many of us have been conditioned to see asking for help as a weakness. But that's simply not true.

It takes real strength to ask. It is brave to display your vulnerability to others. It is an act of courage to reveal your fragility. There is nothing to be gained from pretending you are more than merely human.

There is another benefit to accepting you need to ask others for assistance; it is a way to join yourself to the power of community. After all, no one is alone in this world. We all need to be part of a community to succeed and bloom. If you recognize that you need this support — throughout your life — then this will make you a stronger and braver individual.

### 9. Don’t block out sadness, give it your full attention. 

It's not nice to think about, but we will all experience loss in our lives. Not just the once either, but many times. The author is no stranger to grief. After a long history of psychiatric illness, the author's brother killed himself in April 2010. The author was so emotionally overwhelmed that it seemed too much to bear.

It might seem tempting to mask the pain, but that gets us nowhere. Equally, there's no need to start categorizing grief or comparing our experiences of it.

If you feel loss, accept that. If grief moves you, just let it.

But it can be a difficult process. Many people would rather embrace activities that numb the pain for a short while. It could be drinking or drugs; it could be overworking or seeking out numerous sexual partners.

However, these behaviors are just distractions. They may appear to ease the pain in the short term, but they do nothing to assist in the grieving process. Even worse, if you keep doing them, you'll find yourself stuck in a state of denial. It means you haven't truly accepted the loss.

It can be tough, but the strategy should be clear. Rather than avoiding your sadness, you have to face it and give it your full attention. Only if you do that will you understand and process those feelings. And, in time, you can let them go.

It may not seem like it in the moment, but giving these feelings their due is actually a force for good in the long run.

For instance, in retrospect, many cancer survivors claim that cancer was among the best things to have happened to them. Now, no one would want to wish cancer upon anyone, but such experiences give patients a sense of deep perspective on life and an understanding of what is important. They must endure pain, accept it and emerge on the other side. Many come to appreciate and enjoy life all the more.

That lesson can be applied to many forms of pain. You have to face the darkness to be able to value the light of joy.

We've come a long way since that first blink. You see, bravery comes in many forms; parachuting out of the sky is only a tiny portion of it. Whether it's dealing with pain and suffering or asking for help and embracing the uncertainty of life, there are many ways to show courage.

### 10. Final summary 

The key message in these blinks:

**Being brave doesn't have to involve making dramatic gestures or taking huge risks. Bravery also takes place on an everyday level. It begins with taking little steps outside your comfort zone, strengthening your courage muscles in the process. Bravery takes many forms and can be practiced every day. You can speak your truth from the heart to those you love, even at the risk of it sparking a conflict. Or maybe you can find the courage to address sadness or depression. If you can find the strength for a little bravery, then a fuller and happier life will follow.**

Actionable advice: 

**Be brave enough to be grateful.**

It's easy to forget that it takes courage to be grateful for the life you have. But that means dispensing with self-pity and petty jealousies. Instead, you have to recognize what you're grateful for. Being grateful is a brave act, and the process will help you realize that everything you need for a successful life has already been given to you. After that, it's your responsibility to make it happen. No more excuses, no more blaming problems on others. You are the solution. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Rising Strong_** **, by Brené Brown**

In the blinks you just read, you learned how bravery can be incorporated into everyday activities, and how it can help in more traumatic moments too. But where can you find the wells of courage from which to draw? And, what's more, how can you develop this courage? 

This is where _Rising Strong_ comes in. The blinks to this book will show you how you can pick yourself up and dust yourself off after a failure, and how to become stronger, braver and kinder through that experience. No matter what struggle you face — whether at work or at home — these blinks will have something for you.
---

### Margie Warrell

Margie Warrell provides behavioral courses in communication for companies and institutions. Her clients have included NASA, the UN Foundation and AOL. She is also a regular contributor for media outlets such as the _Huffington Post_ and _Forbes_. 

© Margie Warrell: Brave copyright 2015, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

