---
id: 5d13190a6cee070007d74ba9
slug: brave-not-perfect-en
published_date: 2019-06-27T00:00:00.000+00:00
author: Reshma Saujani
title: Brave, Not Perfect
subtitle: Fear Less, Fail More, and Live Bolder
main_color: BD262C
text_color: A32126
---

# Brave, Not Perfect

_Fear Less, Fail More, and Live Bolder_

**Reshma Saujani**

_Brave, Not Perfect_ (2019) opens up a new world to those women socialized from a young age to strive for perfection and please everyone around them. Perfection doesn't always help you get ahead in the modern world — but bravery does. By embracing the power of bravery, women can emancipate themselves from the servitude of perfectionism, embrace the power of failure and achieve their dreams.

---
### 1. What’s in it for me? Discover the power of throwing out perfectionism – and embracing bravery. 

So many women nowadays live in fear of not being good enough. Whether it's always having to put on a friendly face to everyone you meet or not being too critical of others for fear of being considered bitchy, navigating the world as a woman is often an incredibly difficult task.

While boys are taught from a young age to explore and take risks, women are conditioned to please those around them. This means that girls grow up to be women that are often afraid to fail. But failing is a necessary part of life and a source of valuable life lessons.

This is what the author learned after her epic failure while running for Congress. Instead of letting it get her down, though, she bounced back with a new, brave idea — rather than serving the public via holding office, she founded _Girls Who Code._ Sure, she made a lot of mistakes along the way, but by marching on, bravery in hand, her organization has now reached tens of thousands of girls and women all over the country, and equipped them with the knowledge that they themselves can use to get ahead.

In these blinks, you'll learn

  * why being a perfectionist won't necessarily help you get promoted;

  * what _daily bravery challenges_ are and why you should do them; and

  * how the #MeToo movement has inspired millions of women to embrace bravery.

### 2. Instead of being taught to be brave and take risks, girls are groomed to please others and strive for perfection. 

Meet Erica. She's a middle-aged, successful woman who is always extremely friendly, helpful and greets everyone with a dazzling smile. Working from dawn until dusk to impress clients and colleagues doesn't stop her from constantly looking fresh and ready to go. 

Indeed, no matter the situation, Erica is always projecting perfectionism onto the world around her and trying to please everyone she comes across.

But deep down, Erica wishes she could act differently. In fact, sometimes, she wishes she was brave enough to tell her biggest client that she thinks his business strategies are terrible. Sadly, the inherent drive that so many women feel to please everyone around them and strive towards perfection keeps her locked in a life that she doesn't want to live.

Erica is a good friend of the author. And, like the author, she's a victim of a society where women are taught to be afraid of risk, of being bold and choosing the lives they want to lead — independently of what others think. Instead of being brave, young girls are taught how to be perfect for the sake of pleasing those around them. The opposite is true of young boys, who are encouraged to explore, fail and take risks.

The categorization of girls as agreeable people-pleasers starts as soon as they're born. One study that placed babies without recognizable genders in neutral clothes showed that when they were upset, adults were more likely to think they were boys. But when they were happy, most adults assumed the infants were girls.

And this expectation of girls quickly develops into reality. 

Consider a University of California study involving a simple lemonade stand. The catch? Instead of adding sugar, the researchers added salt, making the beverage less than satisfying. After handing them out to groups of boys and girls, the results of the social conditioning girls go through became clear: boys immediately conveyed how disgusting it tasted, whereas girls politely sipped it.

Only after the researchers pressed the girls on why they kept drinking did the truth come out — the girls said they didn't want the researchers to feel bad.

This is the society we live in — where boys are bred to be brave, and girls to please via an endless drive toward perfection.

### 3. Bravery, not perfection, helps women get ahead. 

Stanford psychologist Carol Dweck once famously said that "if life were one long grade school, girls would rule the world." Getting straight A's in school isn't a bad thing, but the drive for perfection it results from doesn't translate well into adult life.

The truth is that while being courteous and pleasant might make you a popular conversation partner around the water cooler, it won't help you when you require the bravery to deal with sexual harassment in the office. And while having a perfect body might help you get hot dates, it won't give you the courage to fall in love and get your heart broken.

The author's own life story reflects how bravery is a much more important trait than perfection. She was a straight-A student at school and went on to become a lawyer at a prestigious corporate law firm.

But she hated her job — her dream had always been to get involved in public service. 

When the 2008 Democratic nomination was announced, the author was distraught after finding out that her idol, Hillary Clinton, whom she'd extensively campaigned for, had lost to Barack Obama. But Clinton's concession speech helped the author realize that she needed to stop striving for perfection. One failure, Clinton proclaimed, doesn't mean we should give up on our dreams.

So, the author quit her corporate job and made a radical decision — she would run for Congress. While she failed miserably at doing so, the experience uncovered some myths of perfection that she herself had fallen for.

One of these is that being impeccable on the outside will guarantee a perfect ending to every story. By masking her insecurities and flaws with pristine hair and a faultless stump speech, the author was convinced she'd be spared criticism from her opponents during her run for Congress.

She quickly learned how wrong she was. Perfection wasn't what she needed — bravery in the face of criticism was much more important.

That isn't to say that the pressure to appear perfect isn't imaginary. As Clinton herself had remarked in 2008, while Obama could simply "roll out of bed and into a suit," she had to spend hours getting her hair and make-up done for any public appearance.

How we present ourselves does matter — but it isn't everything. And clinging onto the veneer of perfection instead of presenting a brave face won't help us get through the difficult situations that all women will eventually face in life.

### 4. Bravery is not an inherently male trait, but a universal skill that women shouldn’t be afraid to embrace. 

In 2016, the author gave a TED talk on the need for women to be brave.

Unsurprisingly, while her talk received widespread praise, it was not without its detractors. Male keyboard warriors took to the comments section of her talk to mansplain that bravery is an essentially male trait thanks to evolution. Women, some of these misguided men explained, were simply not biologically fit to be brave and take risks.

Such fallacious arguments are not new. But the Tarzan/Jane view of men being the fearless providers who risk their lives to go out into the wild to hunt, while pregnant women stay in the safety of the cave, is quite an outdated argument. Society has changed a lot since then, to say the least.

And the role of women in society has changed as well.

Consider Sharon, a friend of the author, who ended a 25-year marriage and comfortable life as a housewife to come out of the closet and declare that she was a lesbian. Or Audrey, the babysitter the author hires to look after her son, who made it through breast cancer and is now cancer-free. 

Or what about all the women who raise their voices to speak out against sexism in the workplace, even if it endangers their job? Don't these brave actions defy a supposed "evolutionary" argument that men are the braver of the sexes?

The author herself had her bravery tested to its limits in 2017 when taking an unpopular position against what she saw as extreme injustice. After being invited to an event celebrating the Trump administration's 200 million dollar commitment to computer science education, the author decided against attending. All the big names in tech were going to be there, but she publicly refused the invitation in the form of a _New York Times_ op-ed.

Why? She felt she had to take a stand against the bigotry exemplified by Trump's recent banning of refugees from seven Muslim-majority nations.

The author expected a huge backlash as a result of her decision to go against the flow. But instead of receiving hate mail, her organization _Girls Who Code_ saw a huge uptick in small donations from all over the nation.

### 5. To become brave, women must adopt a particular mindset. 

While everyone has bad habits they want to change, we all know that it's often easier said than done. Nevertheless, change is possible if we put our minds to it. 

This is particularly so when it comes to escaping the vicious cycle of constantly striving for unattainable perfection — and replacing it with the habit of being brave. Luckily, there are a number of strategies that can help women develop a _bravery mindset._ And while attaining it doesn't happen overnight, it's not as difficult as you might think.

The first and most important step in adopting the bravery mindset is to _always keep your tank full._ Many women that the author knows are perpetually exhausted from juggling the roles of employee, parent, housewife and chief household organizer. On top of all of that, they're always putting the needs of others first and striving for perfection.

Essentially, modern womanhood is a recipe for burnout.

Of course, it's extremely difficult to be brave when you're always on the verge of exhaustion. Being brave demands stamina, energy and endurance, hence the importance that women stay healthy — both mentally and physically. 

Make sure to get enough sleep, set aside time every day for meditation and keep up a regular routine at the gym. By always keeping your tank full, you'll be ready to start putting the bravery mindset into practice.

One way to do so is to set _daily bravery challenges._ For example, if you've always been afraid of speaking up at a meeting unless you're absolutely sure that it's an extremely astute observation, throw that out the window. Tell yourself that today, you're going to speak up at the meeting even if your idea might fall on deaf ears. 

The more bravery you practice, the easier it gets.

Another challenge you could set yourself is to regularly ask for feedback from your peers. For women obsessed with perfection, receiving criticism can be the last thing they want to hear. But if we're going to improve ourselves, then it's time to move outside the comfort zone. 

Instead of waiting for feedback, bravely invite it. Ask your colleagues about what you could be doing better. Over time, you'll enter a state of "flow" where you'll stay on the lookout for feedback in everything that you do, which will allow you to begin journeying down a road of constant self-improvement.

### 6. Increased bravery results from building sisterhoods with other women and learning how to survive failures. 

In 2017, Shalane Flanagan became the first American woman to win the New York City Marathon in 40 years.

But she didn't just set a new record — the "Shalane Flanagan effect" inspired other female athletes to come together and support one another. Together, she and her team are now ranked amongst the world's top long-distance runners. 

Flanagan and women like her are playing for Team Brave. When women band together, they can achieve great things, and inspire each other to be brave in what the author calls _sisterhoods of strength._ This is especially important in the current age of "bitch culture," where women are often more vicious than ever with behind-the-scenes gossiping, snide comments and manipulating. 

So instead of killing the sisterhood with a thousand cuts, get out there and support your fellow women. This doesn't have to be by winning a marathon — the sisterhood is strengthened by something as simple as speaking up when you hear a sexist comment directed toward another woman.

Now that you've committed to your daily bravery challenges and have joined the sisterhood of strength, it's time for some bad news. 

Being brave entails higher risks, and with risk comes the possibility of failure. So it's important to know how to deal with failure, whether it's losing an election like the author did, or bombing a job interview.

The first thing to do after any failure is to let it all out — spend a few days despairing, binge-watching series and eating Ben & Jerry's. But three days maximum, ladies, because the next step after despairing is to _celebrate_ your failure. If you've failed at something, it means you at least had the bravery to try. And you need to celebrate that bravery, even if trying didn't lead to success.

Finally, it's time to review, reassess and realign. Figure out where you went wrong. What happened, exactly? What could you have done better? What are the consequences of your failure? Once you've reviewed the situation, reassess it from an external perspective. Try to step out of your own head and look at the situation through someone else's eyes. You might see things differently.

The last step is to realign. Remember what drove you towards your failure in the first place. For the author, she wanted to make a difference by running for public office. When that failed, she chose another way to make a difference and launched _Girls Who Code._

### 7. Final summary 

The key message in these blinks:

**From an early age, girls are groomed to become people-pleasers and perfectionists. This is in stark contrast to their male peers, who are encouraged to make mistakes and get their hands dirty. These socially conditioned personality traits continue into adulthood, causing countless women to be held back in their personal and professional lives. By throwing out perfectionism and embracing the bravery mindset, however, women can protect themselves from burnout, achieve their dreams and band together so that women everywhere can prosper.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Moment of Lift_** **, by Melinda Gates.**

Now that you've hopefully been inspired by Saujani's bravery manifesto, it's time to take a look at another titan of female empowerment. Melinda Gates, co-chair of the Bill and Melinda Gates Foundation, has done an incredible amount of work all around the world to help lift women out of poverty. Whether via providing access to contraceptives in the developing world or educating communities on how both men and women benefit from feminism, her foundation has done a whole lot when it comes to female empowerment.

Luckily, Gates has just released a memoir detailing the work her foundation does with women all over the world. So head on over to our blinks for _The Moment of Lift_ to discover what sort of work Gates's foundation is doing to help women all over the world prosper.
---

### Reshma Saujani

Reshma Saujani is the founder and CEO of _Girls Who Code,_ a non-profit organization seeking to close the gender gap in the world of tech. As of 2018, the organization has reached over 50,000 women and girls all over the United States. Saujani came into national prominence after giving a 2016 TED talk on the power of bravery, which went viral with over three million views.

