---
id: 5dceca5b6cee070007fe3291
slug: brave-new-work-en
published_date: 2019-11-18T00:00:00.000+00:00
author: Aaron Dignan
title: Brave New Work
subtitle: Are You Ready to Reinvent Your Organization?
main_color: 59CCEB
text_color: 295D6B
---

# Brave New Work

_Are You Ready to Reinvent Your Organization?_

**Aaron Dignan**

_Brave New Work_ (2019) is an unusual guide to organizational change. Rather than prescribing techniques for corporate change, it offers suggestions and case studies. The real work of transformation is left up to you.

---
### 1. What’s in it for me? Transform your organization and start doing the best work of your life. 

What's stopping you from doing the best work of your life? 

Are you hamstrung by outdated bureaucratic processes? Stifled by hierarchical structures? Forever sinking in the quicksand of mandatory meetings?

Well, most workers share these complaints and could easily toss in a few more. That's why it's time to change.

It might seem scary. It might seem impossible. But, if you don't want your organization to perish in the arena of the global marketplace, you've got to do it. You've got to rethink and reinvent the way you work.

In the author's terms, that means updating the way your organization works — transitioning from an old legacy operating system to a new evolutionary operating system that's more flexible, open, and human-centered.

These blinks don't prescribe any one-size-fits-all change initiatives. They don't offer a single clear answer to your professional problems. But how could they? You and your organization are unique. You can only change by finding your own path. So think of these blinks as guidelines — subtle nudges in the direction you need to be going. 

In these blinks, you'll also find out

  * why roundabouts are better than traffic signals;

  * that captains don't always have to give orders; and

  * the difference between complexity and complicatedness.

### 2. Traditional organizations are in crisis. 

Let's begin with a story of sabotage. 

At the peak of World War Two, the director of the agency that later became the CIA commissioned a special field manual. In the manual were guidelines for destabilizing communities and commerce. The idea was simple: give the manual to citizens friendly to the Allied forces and wage a war of what the manual described as "simple sabotage."

Near the end of the manual, there's a list of actions that interfere with organizations and production. 

Things like: making it hard to access work resources by setting up complicated bureaucratic systems, never allowing shortcuts that might speed up a process or decision, and adhering to all regulations, _always_.

When the author shows this list from the old manual to leaders, many laugh. "That's exactly what people do where I work!" is the general response.

**Here's the key message: Traditional organizations are in crisis.**

In short, what amounted to sabotage in 1944 is now just another day in the office.

Let's be clear. It's not that people are _trying_ to be saboteurs. It's that companies are structured in such a way that following protocol essentially amounts to sabotage.

This is having an unfortunate effect on companies in at least three ways.

For one, company lifespan is down. It used to be that a company on the S&P 500 could expect to spend 60 or so years there. Now it's down to about ten.

Second, return on assets is also down. Return on assets is the amount of profit a company can generate with what it owns. In addition to being a great all-round metric of performance, it's also hard to fudge. Unfortunately, since 1965, US return on assets has dropped from nearly 5 percent to just above 1 percent.

Third, productivity growth has also leveled off. Despite the fact that we've made incredible technological gains, we're still unable to make more stuff per hour than we were ten or 20 years ago.

If you were to ask an economist why companies seem to be struggling, she'd probably scratch her head. If you ask the people at the edge, those workers on the ground dealing with day-to-day problems, you'll get a clear answer: bureaucracy.

### 3. Organizational debt is dragging down businesses. 

Imagine you're a worker in a factory that makes auto parts. One day, as you operate your machine, you notice a hole in your right glove. The left one is wearing thin, too. "High time for a new pair," you think. So you chuck your gloves, walk to where the gloves are kept, grab a new pair, and you're back at your machine in 30 seconds.

If only all workers lived in such a dream world.

**The key message in this blink: Organizational debt is dragging down businesses.**

Let's look at a specific example. Auto manufacturer FAVI is a special company. Whereas most European producers of auto parts have folded in the face of Chinese competition, FAVI actually exports _to_ China. But FAVI didn't always enjoy such success. In the past, it struggled under the burden of bureaucracy.

Before its new CEO stepped in, a worker couldn't just go grab a pair of gloves. She had to show her gloves to her manager, who then verified that they needed replacing and issued her a permission slip. She then had to go to a cage where all the gloves were kept, wait for someone to help her, hand that person her slip, take her new gloves, then go back to her manager and get her slips stamped, at which point, she could return to her machine.

All this bureaucratic rigmarole took around 30 minutes. The cost of new gloves? Five euros. The cost of leaving a machine unmanned for that long? Five thousand euros.

The author calls such issues _organizational debt_. Organizational debt is all the procedures and policies and structures that no longer serve an organization; they may have made sense at one point, but that point is now long gone.

Organizational debt is often the result of automatic responses to problems. Something goes wrong in our organization, and so we instate a new policy or procedure to prevent that thing from going wrong again. For example, at FAVI, maybe people were stealing gloves, so some clever leader set up a system to put a stop to it.

The trouble is that such attempts at perfect order eventually lead to a kind of disorder. They result in the millions of self-sabotaging rules and processes that bring businesses to their knees.

The urge to fix issues by imposing rules goes deep — more than a century deep, in fact. If we want to break the habit, we'd do well to understand its origins.

### 4. Legacy Organizations assume that managers should think for workers. 

Behind every organization, there's a set of assumptions. These assumptions underlie and guide how everything is done. You can think of these assumptions as a sort of organizational operating system. 

For more than a century, the vast majority of companies have been using an operating system inherited from traditional organizations. Let's call it _Legacy OS._ It's all the structures and norms and practices that we hardly notice. Managers. Budgets. Performance reviews. It's so prevalent that it's nearly invisible. And, since most people mistake popularity for quality, Legacy OS rarely gets challenged, let alone rethought.

**The key message here is: Legacy Organizations assume that managers should think for workers.**

Traditional organizations — the _Legacy Organizations_ running on Legacy OS — were born more than a hundred years ago.

At the time, factories weren't as efficient as they are today. There was no standard instruction manual for workers. Veteran machinists each had their own idiosyncratic techniques. Novices learned on the job, adopting the habits of their elders. The approach to production was artisanal.

Meanwhile, they were often incentivized to work slowly. Machinists received a certain amount of money for each part they produced; if they started producing too many parts, however, their employers would often reduce this _piece rate_. So, to prevent piece-rate cuts, workers limited productivity.

Into this den of disorganization and underproduction charged a man who liked to measure things. His name was Frederick Winslow Taylor, and he revolutionized the world of work.

Taylor wasn't interested in how long it generally took to produce a given part. He wanted to calculate how long it _should_ take. So he measured each and every step in the production process of each and every part. Then he conducted an earth-shaking experiment.

He offered workers a raise. But there was a catch. To get the raise, which was substantial (between 15 and 30 percent), the workers would have to do everything _just_ as he said. The workers agreed, and that was that: employee autonomy had been sacrificed on the altar of higher pay. The legacy organization was born. 

In the decades that followed, the foundational assumption of Legacy OS — that managers do the thinking and workers do the working — was enshrined as basic business common sense.

### 5. Organizations are not complicated systems. They’re complex. 

Pop quiz!

Without giving it too much thought, do you think an automobile engine is complicated or complex? What about the mechanism of a watch? Complicated or complex? OK, how about the weather or traffic? Is one complicated and the other complex? Both complex? Phew, this is getting complicated.

If you're like most people, your answers were arbitrary at best. Come on — complicated? complex? Those are synonyms, right? Well, whip out your pencil and paper — or your phone's notepad or whatever — because it's time for a crash course in systems theory.

**The key message here is: Organizations are** ** _not_** **complicated systems. They're complex.**

When we call a system complicated, it means that it's a _causal_ system. Its component parts enjoy a cause-and-effect relationship. Take a cog out of a watch, and the watch will cease working. Put the cog back in (correctly), and it will start working again. Causal systems are predictable. Taking a cog out will never cause a clock to do something utterly surprising, like running backward or chiming a Beethoven sonata. Same goes for automobile engines.

Complex systems, on the other hand, systems like traffic and the weather, are _dispositional_. You can make educated guesses about what they're going to do, but you can't know for sure. To predict what they might do, you have to get to know them. You have to learn the quirks of their disposition. You can't just read a manual.

One of the fundamental issues with Legacy OS is that it treats organizations as though they're complicated systems. It assumes that the right rules are out there, that a scientific understanding of work is possible.

This isn't the case. People are complex organisms; bring them together, and they form a complex system. But this is the thing about complex systems: you can't solve their problems. All you can hope to do is manage them.

### 6. Evolutionary Organizations should flow like roundabouts. 

When you're driving, which would you rather encounter: a traffic signal or a roundabout?

Most people are more familiar and more comfortable with the traffic signal. In the United States alone, there are over 300,000 traffic signals. Roundabouts, in contrast, are rare, with roughly one for every 1,118 intersections.

In our case, a traffic signal is like a Legacy Organization. Popular, but, as we'll learn, not the most effective.

But there's an alternative — a better way to organize. Let's call companies that have done this _Evolutionary Organizations_.

The key message here is: **Evolutionary Organizations should flow like roundabouts.**

Both the signal and the roundabout were designed to deal with the same complex problem: traffic. Each is an operating system that attempts to minimize automobile accidents while maximizing traffic flow. Still, the assumptions underlying these two systems couldn't be more different.

Traffic signals assume that people need to be told what to do. Red means stop. Green means go. Roundabouts assume the opposite. There are two rules: follow the flow of traffic and yield to cars already in the circle. But it's up to drivers to apply these rules and navigate the intersection.

The popularity of the traffic signal might lead you to think that it's vastly superior. But, across the board, roundabouts are better.

They reduce traffic delays by 89 percent; their yearly upkeep is between $5,000 and $10,000 less; they reduce both fatal collisions (by 90 percent) and collisions that result in injury (by 75 percent); and, as a bonus, they're fully functional when the power goes out.

The only reason traffic signals are still the norm is because they're the norm. We're used to them. They're familiar. And so we assume they're also effective.

Legacy Organizations are also the norm, and Legacy OS has a lot in common with the traffic-signal operating system. Both assume that people can't be trusted. Both assume that people need to be directed at every turn. Red means stop. Green means go.

But what if we abandoned this system? What if, instead of categorical rules governing all actions, instead of hierarchical structuring, instead of mistrust and micromanagement, what if — instead of all these things — we designed an OS that allowed people to move more freely and use their own judgment to tackle complex issues at work? That's the Evolutionary Organization.

### 7. Evolutionary Organizations are Complexity Conscious and People Positive. 

It's one thing to say, "Make your organization more like a roundabout!" It's quite another to shift from legacy habits to evolutionary practices. 

**The key message here is: Evolutionary Organizations are** ** _Complexity Conscious_** **and** ** _People Positive_** **.**

To move your organization toward a new operating system, there are two terms to keep in mind.

First, Evolutionary Organizations are _Complexity Conscious_. They not only recognize that businesses are complex systems; they are also mindful of global complexity in general and human complexity in particular.

Second, Evolutionary Organizations are _People Positive._ They believe that people, when empowered in the workplace, are capable of dealing with this complexity.

What do these two qualities look like in action? Well, they add up to something like what David Marquet did when he assumed command of the USS _Santa Fe_, an underperforming nuclear submarine. Before Marquet, the USS _Santa Fe_ 's performance was worse than every other sub in the fleet. Under Marquet's command, it became the best.

That ascent began with an unorthodox approach. Rather than issuing commands, Marquet simply shared his vision for the vessel. At first, his crew were baffled by his response to their requests for orders, which was invariably, "What do _you_ intend to do?" But with time, they began to think for themselves and shoulder responsibility for running the submarine.

Marquet introduced an environment where they could experiment and learn. He decentralized control, making it possible for his crew to devise quick solutions to complex problems. He also encouraged them to take ownership of their work.

In short, he was People Positive and Complexity Conscious.

Now, if this doesn't seem any more helpful than being told to model your company after a roundabout, well, sorry — but that's somewhat intentional. Remember: we're trying to escape the dogmatism of the Legacy OS. There will never be one way to go from legacy to evolutionary. There is no one-size-fits-all plan. Each organization must forge its own path.

### 8. Reconsider the domains of structure and purpose. 

Evolutionary Organizations have successfully implemented change in a few domains. Marquet, the submarine captain from the previous blink, decided to take a new approach to the domain of _authority_. And, as you know, the results were surprisingly good.

**Here's the key message: Reconsider the domains of** ** _structure_** **and** ** _purpose_** **.**

Imagine you show up to work one day, and your boss says, "Hey, I think you should write your own job description and set your own salary." What would happen?

The Morning Star Company, the largest tomato processor in the world, does just that. Every year, each of Morning Star's 400 employees writes a document that maps their responsibilities to their fellow coworkers. Coworkers then critique this document, offering ideas for improvement. In this way, top-down directives are replaced by community suggestions.

At Morning Star, you can also set your own salary, but it'll be subjected to the same peer review. This system works exceedingly well for Morning Star, which nets above $700 million in revenue per year and has been growing consistently for the past 20 years.

In other words, Morning Star successfully rethought the domain of _structure_. 

Here's another example of rethinking structure. Buurtzorg is a Dutch home-care provider that employs some 14,000 nurses despite having a core team of about 50. How can 50 people manage 14,000? Well, they don't.

They split all 14,000 nurses into 12-person teams that, for the most part, manage themselves, taking care of everything from scheduling to recruiting. Buurtzorg essentially functions like a collection of small businesses, all united around a common goal: providing quality and personal home care.

That brings us to the next domain: _purpose_. First and foremost, your organization's purpose should be _eudaemonic_ — that is, conducive to human happiness and flourishing.

For instance, Tesla's mission is "to accelerate the world's transition to sustainable energy." It's certainly inspirational and eudaemonic, but it _does_ have a problem. It's vague. An engineer would be hard-pressed to translate it into concrete tasks.

Facebook developed a good system for keeping purpose both aspirational and actionable. Twice a year, they look at where they want to be in 30 years and then ask what they can do in the next six months to get closer to that distant goal. This allows for a sort of double focus: zoomed in on the present while also framing the big picture.

### 9. Reconsider the domains of meetings and membership. 

Once, after a long and productive discussion, a team the author worked with decided to discontinue their monthly strategy review. This team had been holding the truth back from one another for far too long; no one got any value from the strategy review, let alone liked it. Guess how much this boring, worthless meeting had been costing them? Three _million_ dollars per year.

**Here's the key message: Reconsider the domains of** ** _meetings_** **and** ** _membership_** **.**

The average employee regards about half the meetings he attends as a waste of time — and he attends 62 of them per month. But there's another good reason to put meetings under the microscope. They function as a sort of microcosm, a kind of miniature replica of the entire organization.

One technique that may help you eliminate unnecessary meetings and introduce superior meeting practices is the _meeting moratorium_. For two weeks — yes, _two weeks_ — cancel all meetings. This may seem impossible, even reckless. 

But it's worked for the author. He once worked with a leadership team whose members spent 45 hours in meetings per week. When that team reintroduced meetings after the two-week moratorium, they were able to do in 18 hours what they'd previously done in 45.

After you cancel all your meetings, take those two weeks to focus on the pain points. What do you miss? Where would a meeting truly help?

You can now start reintroducing meetings. But remember: like an organization, a meeting should have a clear purpose and be structured around that purpose. If it lacks these qualities, it's probably unnecessary.

Another crucial domain is membership. Who is in and who is out? Who is welcome at your organization, and who isn't?

A good way to figure this out is to look at hiring practices. When onboarding a new employee, you want to make sure that the person's personality and passions are aligned with the company's mission and environment.

But beware of hiring for culture fit alone. Though a good predictor of success when a company is starting out, it can cause underperformance later on. So it's better to hire people who will contribute to your culture, not just fit within it.

### 10. Change is a never-ending process, not a one-time event. 

What is change? Most leaders envision change as a sort of journey — a corporate quest from point A to point B. They've got a roadmap with landmarks and a well-defined end goal. But this metaphor is misleading.

**Here's the key message: Change is a never-ending process, not a one-time event.**

Here's the problem with thinking of change as a journey: travel is sequential. You move from one leg of the journey to the next. But change isn't a series of steps. It's not a map you can follow.

Imagine pouring milk into a mug of coffee. There's an almost immediate color change, from black to brown, as the two liquids merge. Change should look more like that — like a transformative assimilation rather than a well-executed plan.

But to achieve such change, you have to _change the way you change_. No more change initiatives imposed from on high. No more CEOs decreeing company values. You can't change a bureaucratic hierarchy with tools fired in a hierarchical, bureaucratic forge.

How _should_ you change? Well, change should be _continuous_ and _participatory_.

One way to ensure continuous, participatory change is to introduce a technique called _looping_.

There are three stages, arranged in a loop, with the last leading back to the first: _identifying tensions_, _proposing practices_, and _conducting experiments_.

Loops can happen quickly or slowly, on a vast or a small scale. Let's imagine a loop within a team to see how it works.

Let's say the team identifies a tension: "only the loudest voices get heard." A practice that might eliminate this tension is introducing a check-in at the beginning of all meetings. Prompt your team with a question, such as, "What color is your mood?"

Now try it out! Go around in a circle, having everyone respond to the prompt. Does it bring everyone into the present and give each voice space in the room? If not, keep proposing practices and conducting experiments until the tension is resolved.

There's no way to make a list of every tension in existence, and a practice that works for one team or organization won't necessarily work for another. Remember: we're dealing with complex systems. If you keep that in mind, however, and empower your colleagues and teammates to do the same, you'll be well on your way to doing the best work of your life.

### 11. Final summary 

The key message in these blinks:

**Modern organizations need to change. Most of them are running on Legacy OS — a corporate operating system inherited from nineteenth-century factories. They believe that more control will lead to better results. A better approach is to reduce control — to model organizations on roundabouts rather than traffic signals. Do this, and your company may soon become an Evolutionary Organization. Here's your first task: decide which domain you will attack first.**

**Got feedback?**

Lastly, as you might have noticed, these blinks are slightly different from what you're used to. We'd love to hear what you think about it. Send us an email to remember@blinkist.com to let us know if you'd like to hear more like this.

**What to read next:** ** _Reinventing Organizations_** **, by Frederic Laloux**

We hope you enjoyed our blinks to Brave New Work, praised by none other than marketing superstar Seth Godin as "the management book of the year." If you're keen to learn more about how to reinvent your organization, check out our blinks to _Reinventing Organizations,_ by Frederic Laloux.

They explain how organizations need to take an ax to hierarchical structures. The businesses that will thrive in the future are those which embrace flat hierarchies and chase purpose over profit. To learn why this is the case, and what you can do to bring your own organization into line, read these blinks.
---

### Aaron Dignan

Aaron Dignan is the founder of The Ready, a coaching and organization-design company with clients such as Microsoft, Airbnb, and Johnson & Johnson. He is also an angel investor and has sat on advisory boards for PepsiCo, American Express and GE.

