---
id: 5bd5ff9a6cee07000787a03b
slug: brief-answers-to-the-big-questions-en
published_date: 2018-10-29T00:00:00.000+00:00
author: Stephen Hawking
title: Brief Answers to the Big Questions
subtitle: None
main_color: F64487
text_color: A82F5C
---

# Brief Answers to the Big Questions

_None_

**Stephen Hawking**

_Brief Answers to the Big Questions_ (2018) addresses some of our universe's most fundamental questions from a uniquely humanist perspective. By merging scientific history with humanity's future, the book dashes from the origins of the universe and the inside of black holes, to human space exploration and the dangers of artificial intelligence in a grand and sweeping narrative.

---
### 1. What’s in it for me? Find answers to our world’s most ambitious questions. 

It's rare that we find time to step back from our lives and ask life's biggest questions: Where did we come from? How did we get here? Why is the universe made this way? 

Luckily for us, some of the world's smartest people spend their lives asking these questions, and a rare few even write books answering them in language we can all understand.

In his final book, Professor Stephen Hawking displays his trademark ability to tackle the universe's 

biggest questions but finds space and time to hypothesize on the fate of humanity. Weaving together social issues with the solar system, Hawking lays out both the fundamental laws of the universe and his vision for the future of humankind.

In these blinks, you'll learn

    * why a black hole is like Niagara Falls;

    * where there might be liquid water in our solar system; and

    * how an ambitious project could change space exploration for good.

### 2. Forces govern our universe – but a divine creator probably isn’t among them. 

Why are we here? Where did we come from? Why are things this way?

Science and religion both offer answers to these fundamental questions, but come to radically different conclusions. One argues there is inherent meaning in human life, the other that our existence is little more than accidental. It's no wonder they're viewed as two conflicting creeds. 

These questions come from a natural human tendency to understand and explain our universe — to search for answers and meaning. At first, these explanations came from religion. Gods were seen as causes of lightning, storms and eclipses. But now we have a more rational, consistent and verifiable explanation: our universe is a giant machine, governed by a set of unbreakable natural laws. 

Just think about a simple game of tennis. Here, the ball always ends up exactly where these natural laws — like gravity and motion — predict. No anomalies. No exceptions. There are variables, of course, like the player's muscle power or the wind speed, but these act as mere data points, processed by these natural laws in an unchanging way to calculate the outcome. 

These laws aren't just unchanging — they're also universal.

This means that what applies to our tennis ball also applies to the largest celestial beings. The revolutions of our planet obey these laws, as does an icy meteor hurtling through interstellar space. What's more, natural laws can't be broken: even God would be subject to them, which is contrary to theology's insistence of divine omnipotence. 

Yet there might be a way to reconcile modern science with the idea of God. 

This involves defining God _as_ these fundamental laws of nature rather than a conscious being who created them. This is how Einstein referred to God — as a reference term for the observable, unbreakable rules of the cosmos. 

This explanation is going to be unsatisfactory to many people. That's because many of us are used to thinking about God as a human-like, sentient being — one with which we can have a personal relationship. But when you look at the universe in all its terrifying magnitude and compare it to how small and accidental human life is, the chance of a divine creator is minuscule.

So if our traditional explanation for the creation of the universe is flawed, how did the universe begin?

### 3. We can’t logically ask the question “What came before the Big Bang?” 

Most of us have heard of the _Big Bang_ — it's the most widely accepted scientific theory for how our universe came into being. In nanoseconds, the universe went from an infinitely dense point, maybe smaller than a proton, to a rapidly expanding body which continues to grow today. 

In fact, the discovery that our universe is expanding helped develop the Big Bang theory. It was uncovered by a scientist named Edwin Hubble.

In 1929, Hubble carefully analyzed light from distant galaxies. His aim was to measure if these galaxies were moving, and if so, where. His findings were some of the most revolutionary in the history of science. 

Hubble showed that almost all galaxies are moving away from one another. What's more, the further they are from Earth, the faster they are moving. Based on their speeds, we know these galaxies were extremely close together about 10 to 15 billion years ago. Perhaps so close that everything occupied the same point in space — a _singularity_.

Evidence supporting such a theory first appeared in 1965 with the discovery of faint background microwaves in space. This strongly suggests the universe had a very dense, very hot beginning. These microwaves are likely leftover radiation from an initial "bang." 

But the question remains: What came _before_ the Big Bang?

The answer involves Einstein and his revolutionary discovery that space and time aren't separate entities. Instead, they're interwoven into a "fabric" we call _space-time_ — the stage on which the universe exists.

And space-time can be warped by the high levels of gravity which massive objects possess, similar to placing a bowling ball on a mattress. It's hard to process, but the most massive objects — like black holes — can warp space-time so violently that time itself stops.

So, let's travel back to the start of the universe. The cosmos begins to contract, reaching an infinitely small, infinitely dense singularity similar to a black hole. Here, both space and time are no longer functioning according to our classical understanding of them. 

Now, we have an answer: By following the "chain of causality" back to its furthest point, we can prove the Big Bang couldn't have a cause because _time didn't exist_. There was no time for a cause to exist in.

Let that sink in for a moment before we tackle something equally mysterious: alien life.

### 4. There’s no easy answer to the question of alien life. 

Aliens have captured our imagination for decades. We've seen them in movies, read about them in science fiction novels and killed them in computer games. Some people even claim to have met them. But what are the chances intelligent life actually exists beyond Earth?

Well, if we take the only example we have — Earth — it seems probable that extraterrestrial lifeforms have developed.

That's because we have fossil evidence of basic life on our planet from 3.5 billion years ago — just 500 million years after the earth became habitable. And by the time Earth had formed, the universe was celebrating its seven billionth birthday. Many alien civilizations could have risen, mastered space travel and colonized their galaxy before we discovered fire!

So, the time frame seems to check out — but what about habitable planets?

On the face of it, this doesn't seem problematic either. It's estimated that 20 percent of all stars have Earth-like planets orbiting them in the _Goldilocks Zone_ — a region capable of sustaining life because it's not too distant from its star to be an icy wasteland, but not close enough to fry its inhabitants. 

Let's put that into perspective. There are roughly 200 billion stars in our galaxy, the Milky Way. This potentially gives us forty billion Earth-like planets just in our cosmic neighborhood. 

But if alien life seems so plausible, why haven't we been visited?

One theory argues that alien life might be common, but intelligent life is exceptionally rare. 

Let's look at Earth again. Life took 2.5 billion years to go from single- to multi-celled organisms, which are needed for intelligent life. This is a significant chunk of the time we have available before our sun explodes. So there could have been many other life-sustaining worlds developing, only to be blown up by a grumpy old star. 

This isn't alien life's only existential threat: 66 million years ago, a small asteroid or comet slammed into Earth. It wiped out all of the dinosaurs — our planet's previous dominant species. 

This was Earth's last major impact, and we've been pushing our luck for a while now. A reasonable estimate for these collisions is around once every 20 million years. If this is true, it might be just down to good fortune that human life has developed on Earth, as our planet is long overdue for an interstellar collision. Other lifeforms might not have been so lucky.

### 5. It might be possible to predict the future – but it’s unlikely. 

Imagine if you could predict the future. You could buy a winning ticket to next week's lottery, discover the questions on your upcoming test or even dodge impending death. It's a tempting prospect — but is it possible? 

In this conventional sense, no. But there's one, albeit improbable, scenario where it might be possible.

French scientist Pierre-Simon Laplace argued that if we knew the positions and speeds of all the particles in the universe, we could calculate their future behavior. If you knew the position of your car at a specific moment, and knew it was travelling at 60 km an hour, you could easily calculate where it would be 30 minutes from now.

Laplace's idea is actually a central principle of classical science — the notion that the state of our universe at a particular time determines its future states. This allows us to predict the future, at least in theory.

In the twentieth century, however, German physicist Werner Heisenberg threw cold water on Laplace's logic. 

Heisenberg discovered that, due to the way light waves are packaged into discrete units called _quanta,_ you cannot measure both the speed _and_ position of a particle simultaneously; the more accurately you measure one, the less accurately you can measure the other. This rule became known as the _uncertainty principle,_ and it demanded that physics discover a new way of viewing the world.

This view came about in the first half of the twentieth century, in the form of the notoriously complex theory of _quantum mechanics_. 

In quantum mechanics, particles do not possess well-defined positions and speeds. Rather, these values are represented by something called a _wave function._ A wave function is a set of numbers, each one representing a different point of space. The size of the wave function predicts the probability that the particle will be found in each point of space. As for predicting the speed of the particle at any given point, we can do this by measuring how much the wave function varies between two points in space.

Quantum mechanics also presents us with many problems. For a start, we're able to predict only half as much information about a particle within the classical view of science. That means we can only work out its wave function, rather than its position and speed. What's more, the theory of quantum mechanics seems to break down in extreme conditions where space-time becomes warped — like the interiors of black holes.

### 6. Even light cannot escape a black hole – but something can. 

Imagine you're on an interstellar space flight with a rookie captain. In her excitement and zeal, she's drifted off course — and into the orbit of a black hole. Its gravity is drawing your ship closer to certain death, but maybe you'll be comforted by the fact you'll be the first human to see past the _event horizon_ of a black hole — before being squashed into stardust near its core, that is.

Black holes are formed when stars collapse. This happens because these giant balls of gas possess an incredible amount of mass — and the more mass there is, the more gravity accompanies it.

So why isn't, say, our sun currently collapsing?

That's because throughout a star's life, it supports itself against its own gravity through the creation of thermal pressure. Inside every star, a huge amount of energy is being generated through nuclear processes which convert hydrogen into helium. This pushes back against implosion — but only for a time.

Eventually, a star will run out of nuclear fuel. When this happens, most stars draw all surrounding matter inward and contract to an infinitely dense, infinitely small point or singularity — a black hole.

Unfortunately, it's not possible to examine singularities. Gravity is so strong around a black hole that, within a certain boundary, even light cannot escape. This boundary is known as the event horizon _._

Think of the event horizon like sailing a ship over Niagara Falls. As you get closer, the current becomes stronger — but it's possible to escape providing you have enough power. But once your vessel tips over that precipice, there is no hope. You're taking the ride of your life.

So if the universe has been around for billions of years, and nothing can escape a black hole, shouldn't the cosmos be drowning in them?

Well, it turns out that some things _can_ escape a black hole.

In 1974, Stephen Hawking discovered that black holes release particles at a steady rate — and the answer again lies in quantum mechanics. His theory argues that space is filled with particles and antiparticles. They're in a constant process of bonding, separating and then annihilating one another. The complex interaction of these pairs with black holes — particularly when partners are separated by the event horizon — causes black holes to lose mass, shrink and eventually disappear. 

Take a deep breath. Let's explore some questions about our species now.

### 7. To survive on Earth, we need to take immediate action. 

So far, we've been addressing the biggest questions the universe has to offer; let's turn our attention to issues at home on planet Earth. 

Our planet is threatened in so many different ways that it can be overwhelming. Quite frankly, it doesn't look too good for Mother Earth. In general, we can divide threats into two categories: events outside our control, and events within it. Let's look at both in turn.

As we've seen, according to the laws of both physics and probability, our planet is long overdue for an asteroid collision. And perhaps this is the most frightening of threats we face — with our current technology we're utterly powerless to prevent destruction.

But this can also put things into perspective for us. We shouldn't fret about the inevitable; instead, we should focus our energy on humanity's fixable issues.

The most immediate of our threats is climate change. Given our planet's ecology, our current global emissions are completely unsustainable. Rising ocean temperatures will release more carbon dioxide into the atmosphere and melt the polar ice caps. In turn, these smaller ice caps reduce the amount of solar energy reflected back into space, further heating the planet. 

This is the well-known _greenhouse effect_, and we urgently need to find technological and political solutions to reduce our carbon footprint before this effect becomes uncontrollable. If we don't, our planet could end up like the surface of Venus — a planet not known for its hospitable conditions. If a weatherman could survive there, he'd report highs of 250 degrees Celsius and evening showers of sulphuric acid. 

Global warming might be Earth's most immediate threat, but we also face a greater one: nuclear annihilation. 

The extreme rhetoric surrounding nuclear conflict may have cooled since the end of the Cold War, but this is a mere sleeping giant. Our geopolitical climate is far from stable, and instability increases the likelihood of more countries obtaining nuclear weapons. It's also possible that terrorists might get hold of some warheads. Currently, the global stockpile has enough power to destroy the planet several times over. 

In the planet's present state, it's almost inevitable that either nuclear war or environmental disaster will devastate Earth in the next 1,000 years. By that point, though, humanity will hopefully have the technology to escape the planet and survive disaster.

### 8. We need to start colonizing space. 

When Christopher Columbus sailed west in 1492, critics lined up to declare the mission a colossal waste of money. Yet just a few decades later, the whole world had been irrevocably changed by his "discovery."

Today's situation is similar to five centuries ago. Because of our current political and financial climate, as a percentage of GDP space agencies' budgets have been falling for decades. Politicians and the public believe we have better things to spend money on. 

This runs against a core instinct of humanity. As a species, our level of curiosity is unique; we're driven by a yearning to go, to see, to know. Staying put would be similar to a group of castaways not trying to escape their desert island. 

To give humanity a yearning for space exploration again, we need concrete deadlines — just like when President Kennedy, in 1962, committed the United States to a manned moon landing by the end of the decade. This captured the public's imagination, inspiring many children to later become scientists. With our current technology, the goals of having a moon base by 2050 and a manned Mars landing by 2070 are possible and would rekindle enthusiasm for space programs. 

We don't have to stop there.

With the exception of the outer planets, we could travel to our solar system's planets within one hundred years. Europa, one of Jupiter's moons, may even have oceans of water capable of sustaining life underneath its ice surface. 

But we're going to be trapped in our solar system for a long time.

That's because the nearest solar system, Alpha Centauri, is 4.5 light years away. Our current generation of chemical rockets makes visiting it in a human lifetime impossible. We have candidates for other energy forms which would propel our rockets faster — like nuclear fusion or matter-antimatter annihilation — but these probably won't be developed for centuries. 

One alternative is unmanned craft. These would reach star systems far sooner.

Take the breakthrough Starshot project, for instance. This proposes the creation of one thousand _nanocraft_ space probes just a few centimeters in size. These nanocraft are attached to tiny, lightweight sails and sent into orbit. Back on Earth, a collection of powerful lasers concentrates its focus on a particular point above the atmosphere, hitting each sail with gigawatts of power. 

There are many engineering issues to resolve with Project Starshot, but they're not insurmountable. Indeed, projects like these remind us of our species' ingenuity.

### 9. We need to be wary of runaway AI. 

We all know how the story goes. An advanced artificial intelligence network called Skynet reaches self-awareness, initiating a nuclear holocaust against its creators. Some humans survive and form the Resistance, and Skynet sends Arnold Schwarzenegger, a machine, back to 1984 to kill its leader. But it's all just Hollywood's famous imagination, isn't it?

Well, it's not _all_ as far-fetched as it seems. 

The irony here is that science fiction, in showing us the dangers of this scenario, has also made it seem ridiculous and unbelievable. But if we don't take the possibility of superintelligent machines seriously, it could be our biggest mistake ever. 

Think about it like this: At the present time, our brains are far more developed than even the most advanced computers — in fact, current computers are less complex than the brain of an earthworm. But things won't stay this way. If intelligence is classified as the ability to adapt based on circumstances, an AI system which can self-improve might lead to an intelligence explosion, placing _us_ in the position of the earthworms.

This is a real danger, but we should also be careful about fear mongering. Harnessed correctly, AI has the power to improve almost all areas of human life, from the eradication of disease and poverty to benefits we could never predict. Screenwriters penned the _Terminator_ plot in the 1980s, but no one predicted the meteoric rise of the internet. 

Currently, we have things like self-driving cars and computers which can win a game of Go. This seems revolutionary now, but the speed, power and capacity of computers are continuously accelerating. 

There's a law for this: Moore's Law. It suggests that computers can double their speed and capacity every 18 months. If our gadgets keep following Moore's law, AI may surpass human intelligence within the next hundred years, making the possibility of a self-aware Skynet less remote. 

So, what's the answer to this?

Well, humans are already aware of this danger, which is encouraging. In 2015, Elon Musk, Stephen Hawking and a host of AI experts signed an open letter warning of the dangers of uncontrolled superintelligence. AI ethics has also become one of the fastest growing fields of academic study. The most important thing to remember going forward, though, is that future safeguards must ensure machines will always be in the service of humans.

### 10. Final summary 

The key message in these blinks:

**From our earliest history, humanity has been driven to ask the most fundamental questions and explain where we came from and why we're here. The discovery of the unbreakable laws of the universe has allowed us to unravel part of its mystery; now we must address more complex questions, from the workings of faraway black holes to humanity's pressing issues right here on Earth.**

Actionable advice:

**Look at AI with a critical eye.**

It's easy to see the impending arrival of self-driving cars as a brave new technological era. In fact, we're in danger of overlooking the consequences of runaway artificial intelligence. Instead of being swept up in the new computational craze, try asking yourself what impact these developments will have on society — both for you personally and for future generations. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _A Brief History of Time_** **by Stephen Hawking**

_A Brief History of Time_ (1988) takes a look at both the history of scientific theory and the ideas that form our understanding of the universe today. From big bangs and black holes to the smallest particles in the universe, Hawking offers a clear overview of both the history of the universe and the complex science behind it, all presented in a way that even readers who are being introduced to these ideas for the first time will understand.
---

### Stephen Hawking

Stephen Hawking was an English theoretical physicist and former Lucasian Professor of Mathematics at the University of Cambridge. He is generally regarded as one of the most remarkable scientists of his generation. He died in March 2018.

