---
id: 5dd7d7e16cee0700084a7728
slug: brit-ish-en
published_date: 2019-11-25T00:00:00.000+00:00
author: Afua Hirsch
title: Brit(ish)
subtitle: On Race, Identity and Belonging
main_color: 2295A9
text_color: 176775
---

# Brit(ish)

_On Race, Identity and Belonging_

**Afua Hirsch**

Published in 2018, _Brit(ish)_ is a wide-ranging exploration of the relationships between British national identity, racial identity and immigration. Combining history, journalism, social analysis, cultural commentary and personal memoir, it aims to help jumpstart a long-overdue conversation about the roles that people's races and origins play in modern British society.

---
### 1. What’s in it for me? Learn about the complexities of racial and national identity in the modern UK. 

Afua Hirsch is British. Her parents, partner and daughter are British. She grew up in an upscale suburb of London, attended Oxford University and writes for _The Guardian_. And yet, despite all of the unmistakably British aspects of her life story, she often gets asked the same question: "Where are you from?" 

That's because Afua Hirsch is biracial. Her father is white, of German-Jewish descent and her mother is Black, of Ghanaian descent. She has a brown complexion and tightly-curled hair. In the eyes of many white British people, that alone makes her nationality seem either un-British or at least uncertain. Hence the recurrent question. 

The people who ask it are usually well-meaning and simply curious, but the question is nonetheless surrounded by a host of problematic assumptions and implications about what it means to be British, who belongs in British society and how British national identity intersects with the various racial identities of the UK's diverse population. 

In these blinks, we'll unpack, dissect and interrogate those assumptions and implications by following a narrative that weaves back and forth between Afua Hirsch's personal story and the UK's national story. 

Along the way, you'll learn 

  * the many subtle ways in which racism unfolds in the modern UK; 

  * the relationships between British racism and xenophobia; and 

  * the untold history of Britain's relationship to slavery.

### 2. Identity is complicated. 

"Who are you?" 

As we move through our lives, each of us carries around a multifaceted answer to that question in our minds. Think of the nouns and adjectives you use to describe yourself. Think of the stories you tell to make sense of your life. For example, one of those nouns might be your profession, and one of those stories might be the tale of how you chose your career. 

These answers form our _identities_ — the ways in which we define ourselves as human beings. Now, as human beings, we are both separate individuals and social creatures at the same time. We therefore define our identities on both an individual _and_ a social level. For instance, individually, you might define yourself as having certain personality traits, hobbies and interests. Socially, you might define yourself as belonging to a particular political party or ethnic group. 

Each of our identities represents an intricate blend of both types of characteristics. This makes identity a complicated phenomenon. On top of that, the social groups to which we belong also have identities of their own and unique ways of defining themselves. And to make things even more complex, those definitions are often contested and contestable. 

The identity of Britishness provides a case in point. Insofar as people identify themselves as being British, they're confronted with a whole slew of thorny questions. What does it mean to be British? What sort of values does British society uphold? What is the national story of Britain? Who belongs to that story? Who counts as being British? 

In short, British people have to answer the same basic question with which we began — only now the pronoun has shifted. It's no longer "who are _you_?" Now it's "who are _we_?"

But while it might be unifying on a grammatical level, the question of British national identity can be pretty divisive on an ideological level. Bring it up with two different British people, and you might receive two very different answers — especially if one of them voted Leave and the other voted Remain in the 2016 referendum on whether the UK should leave or remain in the European Union. 

This "Brexit" referendum brought to the surface a host of simmering social tensions, which we'll look at in the next blink.

### 3. Brexit revealed fissures in British national identity. 

Before we open the can of worms called "Brexit," we should note that generalizations about the referendum should be taken with a grain of salt. The demographics and rationales behind who voted Leave and Remain are complicated. Any generalization is therefore an oversimplification, and there are bound to be exceptions to any tendency we observe. 

With that caveat in mind, we can say that Leave and Remain voters had broadly different conceptions of Britain's national identity. Remain voters tended to have a more inclusive conception — one that welcomes immigrants to the UK. Leave voters tended to have a more exclusive conception — one that rejects immigrants. 

By no means is this true of all Leave voters, but anti-immigration sentiments certainly played a major role in fueling the victory of the Vote Leave campaign. In the months leading up to the referendum, those sentiments were stoked by anti-immigration propaganda spread by groups such as the UK Independence Party. Immigrants were blamed for everything from shortages in public housing to urban congestion causing traffic jams. And in the month after the referendum, anti-immigration sentiments boiled over into a 41 percent rise in racially and religiously-motivated hate crimes. 

Of course, there are distinctions to be made between immigration, race and religion. However, those distinctions tend to be lost on many white British people. They assume that if your skin is brown, your name sounds foreign or your religion is Islam, then you're an immigrant. Hirsch experienced this first hand when she took a taxi right after the Brexit vote. The driver asked her if she — a British citizen, born of British parents — was "going home soon." The incident was hardly unique. After the referendum, being told to "go back to where you came from" became an all too common experience for people of color, immigrants and Muslims living in the UK. 

To white Britons with a more inclusive conception of British national identity, this sort of language sounds shocking. But here comes the first of many wrinkles in our story: these Britons are usually the ones asking Hirsch where she comes from. And although it's a more polite question, it shares the same underlying assumption and implication as the one the taxi driver asked: Afua Hirsch isn't British; she's a foreigner. Why? Simply because her brown skin marks her out as being "other" in the eyes of the person asking the question. 

The question therefore implies that being white is one of the markers of being British — a deeply problematic belief that's shared by far more British people than just the more xenophobic Leave voters.

### 4. Xenophobia has deep roots in British society. 

While there's been a resurgence of anti-immigration rhetoric in the wake of Brexit, it's certainly not a new phenomenon in British society. As far back as 1573, Queen Elizabeth I lamented the fact that immigrants were coming to England in search of work. 

The conflation of immigration, race and religion isn't new, either. For example, in 1905, the UK passed the Aliens Act, which was primarily aimed at curbing the immigration of European Jews. In support of the act, a British newspaper editor warned against the possibility that the "sickly and vicious products of Europe" might be "grafted onto the English stock." 

Of course, the fact that there's a long history of Britons railing against immigration means that there's also a long history of immigrants coming to Britain. Indeed, contrary to the popular belief of many British people, the UK has always been a nation of immigrants. If you were to visit the British Isles a millennium ago, you'd find people of many different descents: Angle, Saxon, Jute, Celtic, Roman, Mediterranean, Danish and Norwegian. By 1500, recent immigrants comprised six percent of the population of London. Around the same time, thousands of people began to arrive in Britain from Africa, as the British Empire started participating in the transatlantic slave trade. 

That being said, _mass_ immigration to the UK didn't begin until after World War II. From the late 1940s to the 1960s, there was a large influx of immigrants from the Caribbean, India and Pakistan — former parts of the British Empire. The immigrants arrived to fill the labor shortages the nation experienced after the war.

Once again, there was an anti-immigration backlash. In 1953, one British government official warned that "a large coloured community" would undermine "the concept of England or Britain to which people of British stock . . . are attached." Restrictions on immigration were passed in 1961, 1964 and 1968 by governments led by both the Labour and the Conservative Parties, the UK's two major political factions. 

Since then, the scope of immigration to the UK has expanded to include people from various parts of Africa, the Middle East, Southeast Asia, Central Europe and Eastern Europe. Needless to say, there have been many further anti-immigration backlashes, and both major political parties have tried to capitalize on them. 

For instance, in 2007, Labour Prime Minister Gordon Brown promised the British government would provide "British jobs for British workers," pandering to the widespread belief that immigrants were "taking" British people's jobs. And in 2016, Conservative Prime Minister Theresa May's government pledged it would force companies to disclose the number of foreign workers they employed, to discourage them from employing immigrants.

### 5. Despite evidence to the contrary, many Britons think of themselves and their society as being post-racial. 

At this point, we've only scratched the surface of the UK's fraught relationship with immigration and race. But even with just the evidence we've looked at so far, there are plenty of reasons to be skeptical of the "official" national narrative that many British people tell themselves. 

This is the story promoted by mainstream politicians and media outlets of the political center-right and left, and it goes like this: whatever it may have been or done in the past, the UK is now a tolerant, pluralistic nation that welcomes everyone, regardless of their race, religion, origins or any other differences. People who believe this story often claim that they "don't see race." In other words, they claim to be racially _color blind._

If we look beneath this national narrative and the alleged color blindness of its adherents, we can see a couple of very problematic assumptions. The first is that people's racial identities are undesirable. Think about it this way: when people claim they "don't see race," they're presenting their alleged color blindness as a strength, rather than a shortcoming. Believing themselves unable to see race, they think of themselves as being able to see the world as it should be: as a world without racial identities. 

Of course, this implies that there's something wrong with those identities — as if they were merely obstacles in the way of everyone's ability to "just get along." And it further implies that the world would be a better place if we could simply remove racial identities from the tapestry of human life. 

But this is to deny the truth, which is that racial identities are an important and enriching part of many people's lives, providing them with a powerful sense of meaning, belonging and connection. Far more than just being a label put on people because of the color of their skin, racial identity is something that links a group of people to the heritage they share — the land they come from, the ancestors they descend from, and the history and culture that have shaped them. 

The second assumption beneath Britain's official national narrative is that racism is a problem of the distant past, which the UK has overcome. But, as we'll see in the next blink, Afua Hirsch's life story provides a vivid illustration that the UK still has a long way to go.

### 6. As a child, Hirsch had many negative formative experiences because of her race. 

Even if you're not British, you're probably familiar with the name of the London suburb in which Hirsch grew up: Wimbledon. Yes, _that_ Wimbledon — the one where the annual tennis championship of the same name takes place. It's an affluent and quaint-looking part of the city, replete with elegant Edwardian homes surrounded by prim gardens and oak-lined streets. 

Here, the author enjoyed a privileged childhood in terms of material comforts, resources, advantages and opportunities. For example, she attended a private school from the age of seven onward. When she was 12, the school took her class on a ski trip to the Italian Alps. When she was 15, it arranged for her to gain work experience at a major global advertising agency. 

However, growing up in Wimbledon had a significant downside for Hirsch. The local population was predominantly white, which made her part of an extremely small minority. There were very few other people of color she saw in her daily life, and most of them were adults working in menial jobs, like the janitors at her school. At that school, she was one of the only children of color. The physical differences between her and her classmates were conspicuous, and she was often teased about them. 

For example, whereas her classmates' hair was straight, loose and feathered, hers was frizzy, curly and tightly coiled. Her peers gave her the derogatory nickname of "troll," comparing her hair to that of the Troll dolls that were popular at the time. They also called her "thunder thighs," in reference to the muscularity of her legs — a common trait among girls of West African descent like Hirsch, whose maternal grandparents immigrated to the UK from Ghana. 

And then there were the racist stereotypes and prejudices. For instance, despite her friendly, mild-mannered personality, she was seen as "scary" by one of her peers. When she was 14, some teenage boys from a neighboring, all-male and very elite school made jokes that sexualized black girls and women to her. In her late teens, the manager of a local boutique said she didn't want Hirsch in her store because it was "off-putting to the other customers" and "black girls are thieves." 

Comments like these had a very deep impact on Hirsch, for reasons we'll look at in the next blink.

### 7. The negative experiences of Hirsch’s childhood point to larger issues regarding race. 

As a result of experiences like those described in the previous blink, Hirsch developed a sense of otherness early on in her life. She didn't just feel different from her classmates, in the way that a redheaded or an unusually tall child might feel. She felt a much deeper sense of separation. It made her feel like an outsider — someone who didn't belong to the society in which she lived. 

By the time she reached her 20s, Hirsch's sense of otherness had become so pronounced that she no longer felt British. But there was much more to her loss of a sense of national identity than just a series of negative personal interactions with the white people she grew up around. To fully understand her loss, we need to zoom out and look at the broader context in which it occurred. 

Let's start by returning to those interactions and using them as springboards. Remember the derogatory nicknames and racist sexual jokes that her peers subjected her to as a child and teenager? Given the history of racism in British society, those nicknames and jokes represented more than just your garden-variety schoolyard insults or bawdy teenage humor. They were laden with a tremendous amount of baggage. 

For example, racist sexual jokes have roots that reach back to the time of slavery. Enslaved Black women were routinely raped and sexually assaulted by the white men who were their captors. To justify these practices, some white people started claiming that Black women were hypersexual by nature. 

At the same time, many Europeans denigrated Black women's bodies as "ugly," which made it psychologically easier to dehumanize them. Some European intellectuals explicitly compared their body parts to those of animals. For example, the historian Edward Long described their hair as being like a "bestial fleece," and the anatomist Georges Cuvier described their lips as being like those of "the monkey tribe." 

Fast-forward to today, and the legacy of this history is still embedded in Western beauty standards, which we'll turn to next.

### 8. Women of color are negatively affected by white beauty standards. 

While her classmates' mean-spirited comments about her body had a deep impact on Hirsch, they certainly weren't the only source of her sense of otherness. The mass media also played a major role. 

As a child and teenager, Hirsch saw white people playing most of the starring roles in mainstream movies and tv shows. She also saw their physical features being held up as the exemplifications of beauty. In magazines, adverts, music videos and even the packaging of consumer products, the female models and stars had bodies that stood in stark contrast to hers. The women tended to be slender, with button noses and fair or suntanned skin. Hirsch was curvy, with a pronounced nose and brown skin. 

Nowadays, advertisers gesture toward diversity by featuring more women of color in their campaigns. But the models tend to be women with ethnically indeterminate features. Their skin tends to be light brown, and their hair tends to be curled loosely rather than tightly. In other words, white characteristics still set the beauty standards that the models embody to one degree or another. 

Growing up, many women of color internalize these standards and judge themselves negatively against them. For example, when she was 14, Hirsch wrote diary entries in which she described her body as "disgusting" and having "the biggest arse in existence," followed by a declaration that she would lose weight. Of course, many teenage girls have body image issues, but in Hirsch's case, they were directly linked to her sense of racial otherness and the white beauty standards that exacerbated it. 

In response to those standards, many Black women in the UK and across the world take far more extreme measures than writing self-deprecating diary entries. Millions use skin lightening creams, which have become a billion-dollar global industry. The number of women who use them in the UK is unknown, but one manufacturer alone claimed to have 100,000 British customers in 2014. 

The tendency to downplay or erase black features in favor of white ones also extends to hair. In British workplaces, Black women are often told they look more "professional" when they straighten their hair. And in some British schools, Black children have been banned from wearing cornrows and Afro hairstyles.

### 9. Black people are subject to pernicious sexual stereotypes. 

Of course, Black people aren't the only ones who internalize white beauty standards. White people internalize them too — and in combination with racist stereotypes and prejudices, they play a major role in shaping how white people view and interact with Black people. 

Consider, for example, the toxic consequences of the idea that Black women are hypersexual and the view that their bodies are sexually undesirable or somehow taboo. On the one hand, this leads some white people to fetishize Black women's bodies as "forbidden fruit." On the other hand, it leads some to become averse to dating Black women, even if they're open to the idea of sleeping with them. In 2010, a study of the Yahoo! Personals website reported that only seven percent of its male users were willing to date Black women. 

Black men are also stereotyped as being hypersexual. This leads to two dynamics, which appear to be the opposite of each other, but are really just different sides of the same coin. On the one hand, Black men's alleged hypersexuality leads to them being viewed as sexually threatening. On the other hand, it leads them to being seen as sexually desirable. 

There's a long history behind the notion that Black men are sexually threatening. In 1920, after World War I, for example, the _Daily Herald_ — a left-leaning British newspaper with a circulation of more than 300,000 readers at the time — ran articles with headlines like "Black Scourge in Europe: Sexual Horror Let Loose by France on the Rhine." That particular article went on to describe "the barely restrainable bestiality" of the Black soldiers stationed in Europe after the war, who were blamed for many rapes. Today, false statistics are spread on social media about the alleged prevalence of sexual assaults committed by Black men. 

There's also a long history behind the idea that Black men's hypersexuality makes them sexually desirable. As far back as the sixteenth century, European writers were spreading myths about Black men that persist to this day. For example, in three separate accounts, African men were described as being "very lustful," tending toward sexually dominant behavior, and possessing unusually large genitals. Today, these views lead many white people to fetishize Black men.

### 10. Black people also face stereotypes about criminality and professional marginality. 

So far, we've looked at some of the sexual stereotypes and prejudices that Black people face in the United Kingdom and around the world. But, of course, there are plenty of other stereotypes and prejudices that plague this demographic as well. 

Again, Hirsch's childhood experiences provide a springboard for looking at these larger phenomena. First, remember how she was unwelcome at the local boutique because the manager thought "Black girls are thieves?" Here, she was encountering a common association between blackness and criminality. It's an association that afflicts Black males in particular. 

A recent anecdote from Hirsch's life indicates just how commonplace the association has become. In 2016, when her sister had a baby boy and was introducing him to people, one person exclaimed that he looked "like a little gangster!" As her sister reflected afterward, he was being stereotyped before he could even eat solid food or talk. 

Next, remember how the few Black people Hirsch saw in her daily life tended to be workers in menial positions, such as her school's janitors? That would continue to be the case in many of the educational and professional settings she would enter as an adult. Whether it was at her courthouse as a barrister, her TV station as a broadcaster or her newspaper as a reporter, most of the Black people she encountered were cleaning, mailroom, security or kitchen staff. And at several catered professional events, she's been the only person of color who wasn't a server. 

Given that Black people are so rare in the upper echelons of society, there are two assumptions that white people sometimes make when they see a person like Hirsch in a privileged, predominantly white setting. The first is that she must be working there in a menial role. At receptions, for example, she's been mistaken for the waiting or cleaning staff.

The other is that there must be an extraordinary reason for her to be there. For example, in 2009, Conservative MP and future Brexit Secretary David Davis spotted her at a London restaurant frequented by the UK's political elite. Knowing that recently elected President Barack Obama was in town to attend a G20 summit, Davis strode over to Hirsch to introduce himself. "Michelle!" he exclaimed, "it is such an honor." 

He'd mistaken her for First Lady Michelle Obama — exhibiting yet another stereotype in the process: that all Black people look alike.

### 11. As an adult, Hirsch's sense of otherness persisted, driving her away from and back to the UK. 

By her early 20s, Hirsch's sense of British identity was so eroded that she decided to move to Ghana with her partner, Sam. There, she hoped to reconnect with the maternal side of her family's roots and find a sense of belonging. 

To cut a long story short, it didn't work out that way. Remember, she is biracial. In the UK, people saw her as Black and therefore "other." But in Ghana, they saw her as white and therefore "other" as well. This perception was compounded by the fact that she couldn't speak the local language of Twi and didn't know much about Ghanaian culture, outside of what she'd read in books. 

There was a reason for this, and it's a story shared by many second and third-generation children of immigrants to the UK. Wanting to raise her as a "normal" British child, Hirsch's parents hadn't taught her the language or made the culture a major part of her life. Indeed, her main connection to her ancestry was her name, which means "girl born on Friday" in Twi. But even here, her disconnection from Ghana was also painfully evident; she couldn't even pronounce her name the way that native Twi speakers would say it. 

While she was living in Ghana, two episodes further underlined her sense of otherness. The first occurred when she visited a local food market. Only knowing how to say "thank you" in Twi and unable to communicate further with the women working at the stalls, she realized that she was in the same position as a tourist with a guidebook. 

The second was when she and Sam were robbed by a group of men at knifepoint while walking down a beach late one evening. They emerged from the incident physically unscathed, but she couldn't forget the look of hatred she'd seen in the men's eyes. She began seeing it on the faces of many of the people she encountered on the streets. To them, it seemed, she was just another rich British person strutting around a poverty-stricken land. 

After that incident, she decided to return to the UK. The experience had made it clear to her that she was, in fact, British — however conflicted her relationship to that identity might be.

### 12. There’s more to the story of Britain’s participation in the slave trade than is usually acknowledged. 

Before she moved to Ghana, Hirsch reasoned that if she didn't feel British, then she must be Ghanaian. Meanwhile, to the extent that she identified as Ghanian, she didn't feel British. It was as if the identities of being British and Ghanaian were mutually exclusive. 

In reality, though, there's no inherent contradiction between being British and Ghanaian at the same time. Yes, each identity draws from its own distinct heritage. But while it's a difficult challenge to navigate, it's possible to embrace both identities. They can complement, rather than contradict, each other. 

In retrospect, Hirsch believes that she might have realized this fact sooner if she'd grown up learning the true history of her British heritage, which is more intertwined with that of her Ghanaian heritage than is typically recognized in the national narrative that the UK usually tells about itself. This is true of the relationship between British and African history in general. 

To the extent that the conventional British national narrative acknowledges that relationship, it's usually centered on a single event: the British Empire's abolishment of the transatlantic slave trade in 1807. The nation celebrates this event as a way of patting itself on its back. But this is a dubious act of self-congratulation, for a number of reasons. 

First, the legal abolition of the slave trade didn't actually abolish that trade in practice. The laws that abolished it were full of loopholes, and plenty of British banks, insurance companies, shipbuilders, merchants and traders figured out ways to continue participating in the nefarious trade. Furthermore, the British economy continued to benefit from slavery — with slave-grown cotton fueling its burgeoning textile industry and slave-grown sugar being a major domestic commodity. 

Second, the British Empire played a major role in creating the problem it supposedly solved. In the sixteenth and seventeenth centuries, the British Empire participated in the slave trade with official sanction and support from the British monarchy. And in the eighteenth century, the British Empire surpassed Spain as the world's main supplier of enslaved people to other European nations. All in all, British ships transported 40 percent of the 12 million enslaved people abducted from Africa. 

But as we'll see in the next blink, the problems with the conventional British national narrative about slavery go well beyond the convenient ignoring of basic facts.

### 13. Black history is British history – and vice-versa. 

In both the 1995 movie _Dangerous Minds_ and the 2007 movie _Freedom Writers_, a white teacher is presented as swooping into an inner-city school and saving the Black students from lives of crime, drugs or poverty. Similarly, in the 2011 film _The Help_, a white Southerner comes to the rescue of a group of Black nannies. 

While these are American movies, the conventional British national narrative about slavery has been spun into a story that's similarly centered on a white savior — in this case, the eighteenth-century British MP William Wilberforce. He was the leading white British abolitionist of his time, and his role in the abolition of the slave trade has been celebrated in many British books and movies, such as the 2006 film _Amazing Grace_. 

Wilberforce's contributions to the cause of abolition certainly deserve credit, but insofar as the British national narrative focuses exclusively on them, it's ignoring the contributions of the many Black people who also fought for abolition. In 1787, for example, a group of former enslaved people living in the UK founded an abolitionist organization called the Sons of Africa. They countered pro-slavery propaganda by publishing letters in British newspapers. 

One of their members was Olaudah Equiano. If you've never heard his name before, you're not alone. Most British people are unfamiliar with him, even though he was probably the best-known Black abolitionist of his day and wrote an influential autobiography about his experiences with slavery. 

To the extent that some British people do know about historical movements and figures like the Sons of Africa and Olaudah Equiano, it's often because they've been exposed to the so-called "Black history" into which Black people's participation in British history has been relegated. But this framing is deeply problematic, as it implies that Black history is separate from British history.

In truth, Black British history is simply British history. Black people have long played a role in shaping the nation's destiny, despite the fact that their contributions have been ignored, downplayed or marginalized in the conventional British national narrative. Had they been more properly recognized by that narrative, Hirsch would have had an easier time reconciling her British and Ghanaian identities. As a person of color, she would have been able to see herself in the story of her nation.

### 14. Hirsch’s story illustrates the problems of race in the modern UK. 

To round out this story, we should note that the author comes from a privileged background, in sharp contrast to many people of color living in the UK. Her partner Sam's story provides a case in point. 

The son of first-generation Ghanaian immigrants, Sam grew up in Tottenham — a part of London that he referred to as "the hood." Despite living in the same city, he and Hirsch inhabited very different worlds as children. Hers was one of safety and comfort. His was one of overcrowded housing, chronic unemployment, entrenched poverty and rampant crime. Just a few weeks after they first met in their early 20s, one of Sam's friends was killed by crossfire in a turf war between local gangs. 

Sam's backstory is hardly unique, as statistics on British racial inequality make clear. For example, in 2016, 45 percent of Black children were living in poverty — nearly double the percentage of white children. And in 2017, the unemployment rate among young Black adults was more than double that of their white counterparts. 

Directly exposed to the harshest realities of racial inequality and injustice in British society, many people of color have experienced hardships and obstacles that Hirsch has never had to face. However, rather than discounting her experience of Britain's problems with race, she sees her privilege as underlining the depth and pervasiveness of them.

Yes, she grew up with many advantages, and she was shielded from the worst aspects of British racial inequality and injustice. Yet she still ended up feeling so out of place in British society that she moved thousands of miles away to a country where she couldn't speak the language, just to try to find a sense of belonging. 

And she's hardly alone. In recent years, thousands of British people have made similar journeys for similar reasons — not just to African nations, but also to countries such as Pakistan and China. 

Their exodus says a lot about British society and its relationship to race, immigration and identity. It speaks to the deep sense of unwelcomeness that many people experience in the UK due to their racial, ethnic or religious backgrounds. 

The first step to addressing the problem is to acknowledge that it exists. And that means that British people must let go of the myth that they are color blind and that the UK has overcome racism.

### 15. Final summary 

The key message in these blinks:

**Despite many British people's belief that they are racially color blind and that the UK has overcome its problems with racism, those problems persist. They manifest themselves in many ways — from the continued prevalence of stereotypes and prejudices about Black people to the marginalization of their contributions to British history. They also intersect with issues of immigration and xenophobia, which have come to the fore since the Brexit referendum, but have a long history in the UK.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Why I'm No Longer Talking to White People About Race_** **, by Reni Eddo-Lodge**

As wide-ranging as the previous blinks were, they only scratch the surface of the historic and contemporary relationships between race and British society. There are numerous other facets of the subject to delve into, such as British colonialism, structural racism, and the intersections between race and class in the modern UK. 

To explore these and many other topics, we highly recommend checking out the blinks to _Why I'm No Longer Talking to White People About Race_, by Reni Eddo-Lodge. Here, you'll find another Black British perspective on race, along with practical advice on how to talk about the subject, whether you're white or a person of color.
---

### Afua Hirsch

Afua Hirsch has worked as a barrister, a broadcaster for Sky News and a correspondent for _The Guardian_. Today, she continues to write for _The Guardian_ as a columnist, and she holds the Wallis Annenberg Chair in Journalism and Communication at the University of Southern California. _Brit(ish)_ is her first book. It was a _Sunday Times_ bestseller and won the Royal Society of Literature Jerwood Prize for Non-Fiction.

