---
id: 5b28570eb238e100070698aa
slug: brotopia-en
published_date: 2018-06-22T00:00:00.000+00:00
author: Emily Chang
title: Brotopia
subtitle: Breaking Up the Boys' Club of Silicon Valley
main_color: F8D85D
text_color: 78682D
---

# Brotopia

_Breaking Up the Boys' Club of Silicon Valley_

**Emily Chang**

_Brotopia_ (2018) explores the male-dominated culture permeating the technology industry and looks at why and how women are excluded from it. Looking especially at Silicon Valley and the companies based there, the book argues that the tech world is anything but progressive.

---
### 1. What’s in it for me? See why the tech industry needs to learn that women are needed in male-dominated jobs. 

For the past 30 years or so, the tech industry has been at the forefront of the global economy, with Silicon Valley regarded as the hub of successful business and innovation. Massive companies such as Google, Facebook, PayPal, Uber, Amazon and Apple are considered as some of the best places to work, in large part due to their push for more progressive work environments.

But are those tech companies really progressive?

Undeniably, the number of male employees far exceeds the number of female ones. This is the new norm. And upon closer examination, the work cultures in these companies seem to have been created to service men and feed the "bro" mentality.

This is not good. As you'll see, male-dominated workplaces have serious implications for business success and society as a whole.

In these blinks, you'll find out

  * what influenced the tech industry to hire antisocial men;

  * how many women held computer science degrees in the 80s compared to today; and

  * how much gets invested in male-led companies in comparison to female-led ones.

### 2. Computer programmers used to be women until a report in the 1960s changed everything. 

What does a typical computer programmer look like? The first image that comes to mind is probably a nerdy-looking man who's terrible in social situations but excellent at dealing with numbers. This stereotype, however, is in massive contrast to the reality of the early days of computing.

During the first part of the twentieth century, working with computers was considered a clerical job — like typing or operating a switchboard — and thus deemed "women's work." In other words, the first computer programmers were women.

It should come as no surprise to learn that women programmed the first computer for the US Army during WWII. Or that rear admiral Grace Hopper — who held a PhD in mathematics — programmed _Mark I_, a computer at Harvard University which helped in the development of the atomic bombs that would be dropped on Japan in 1945.

Another thing that many people don't know is that astronaut John Glenn's successful orbit of the earth in 1962 was made possible by the work of three female NASA mathematicians. The lack of recognition for their contribution inspired the 2016 film _Hidden Figures_.

Then, in 1967, an article titled "The Computer Girls" was published in _Cosmopolitan_ magazine. The piece contained an interview with Hopper, who compared programming to organizing a dinner party. She said that women made good programmers because of their patience and attention to detail.

But sometime in the 1960s came a report that claimed men were better suited to programming.

Unsurprisingly, the report was written by two men, psychologists William Cannon and Dallis Perry, who were hired by a software company to characterize the perfect computer programmer. Of the 1,378 programmers they interviewed, only 186 were female. After their research, Cannon and Perry concluded one key trait was that they "didn't like people." By connecting good programming skills with antisocial behavior and introversion, the ideal employee was more likely to be male on account of men being three times more likely to receive the diagnosis of antisocial personality disorder.

Since the release of that report, the industry was persuaded to hire antisocial men. Their dominance in the field has led to the false assumption that the majority of programmers _should_ be men.

> The first program for a computer was written by Ada Lovelace in 1840.

### 3. After the 1960s, women programmers were slowly replaced by men. 

By the time commercialized computers entered the market in the 1980s, the male nerd stereotype was firmly established within society. Before we dig into that, however, let's first look at when men started taking over the technology industry.

Two things happened in the late 1960s: the technology industry started to gain traction, and women programmers were replaced by men.

Around this time, the technology industry was growing, and computing was gradually being recognized as an intellectual job. As a product of the times, intellect was considered a male, and not female, trait.

As we'll see, boys were more likely to be in contact with computers. And as computer science courses grew in popularity, male college applicants were more experienced and confident in admission tests than their female counterparts. The male dominance of computing degrees can still be seen today. In 1984 about 40% of computer science degrees were held by women, compared to 18% in 2011.

This was because computers started to be perceived as "boys' toys."

A study of high school children found no distinction between pre-existing computer skills in girls and boys. But since the industry was becoming dominated by men, in large part due to the report by Cannon and Perry, computers became a guy thing.

This stereotype was perpetuated by toy manufacturers, teachers, parents and children themselves. By the 1980s, when computers first entered the household, girls were afforded even less exposure. Computers were typically a present for sons, and video games were predominantly targeted toward young boys.

What's more, the male-dominated computer stereotype started to infiltrate pop culture. Films from that era, such as _Weird Science_, _WarGames_ and _Revenge of the Nerds_, all shared the narrative of the nerdy boy winning over attractive and passive women with impressive computing skills.

Of the few women who ended up in the tech industry, despite never-ending discouragement from parents, teachers and peers, not many stayed for long. The bias against female programmers impacted the number of women in the industry, and by 1995 female college students at Carnegie Mellon University were dropping out of computer science courses at double the rate of men.

As you can see, the combined influences of external and internal sources have reverted the tech industry to a male-dominated state.

### 4. Bro culture disguises itself as progressive but actually marginalizes and objectifies women. 

The nerd was the first stereotype to come from the tech industry, but since then others have joined the ranks. The rising popularity of the industry gave rise to the more complimentary term "brogrammer" — a mash-up of "bro" and "programmer." In combination with the "work hard, play hard" mentality, the tech workplace has become an increasingly unwelcome environment for women.

One key piece of evidence for bro culture is that business deals often take place in settings that are uncomfortable and uninviting for women.

As crazy as it seems, some meetings take place in hot tubs or at strip clubs. This puts women in a difficult position regarding whether or not to attend. On the one hand, a woman could miss out on, for example, investment opportunities, if she refuses to attend uncomfortable meetings. But on the other hand, if she does attend, she could lose credibility and even risk being objectified or sexually assaulted.

To show you just how normalized strip clubs have become in association with business, Yelp employees refer to the Gold Club strip club as "Conference Room G."

The Gold Club is located in Silicon Valley, which, unsurprisingly, has received its fair share of sexual harassment allegations.

One such case involves Susan Fowler, a former software engineer at Uber. She reported being propositioned by her boss on her very first day — a claim that HR dismissed as a simple misunderstanding. In 2017, Fowler detailed her experiences on a blog, giving rise to the scrutinization of the entire tech industry's misconduct concerning female employees.

Fowler's experience highlights the patriarchal structures underpinning the tech industry. This is in stark contrast to the way Silicon Valley sees itself, especially when it comes to sex parties.

You might be surprised to hear it, but according to the author, sex parties are very common in Silicon Valley. Because of the idea of a free love, polyamorous culture going mainstream, they're considered progressive and liberating. The problem is that they're only considered progressive and liberating by men there.

The truth is that they exist to serve male fantasies of dominance while female attendees risk losing respect. This was confirmed by two people: One is a venture capitalist who admitted he probably wouldn't hire a woman he saw at a sex party and the second is a former Google employee who felt she'd become a sexual target once her colleagues found out that she'd attended sex parties.

> _"Weekend views of women as sex pawns… affect weekday views of women as colleagues, entrepreneurs and peers."_

### 5. When it comes to working in tech, women are undervalued and work/family balance is extremely difficult. 

Though there are some prominent women like Yahoo CEO Marissa Mayer and YouTube CEO Susan Wojcicki who've made it in tech, their success stories are often regarded as chance opportunities. But when a man succeeds in the tech industry, it is credited to his ability.

Women are unfairly considered less competent than men. Just consider how women's quality of work is doubted much more than work done by men. For instance, women are asked to check their coding more frequently. This is unwarranted. A study by the open-source coding community GitHub even revealed that, when the coder's gender is withheld, women's work is approved more often than men's.

Another injustice is that male-led companies receive more financial backing from venture capitalists than female-led ones. In 2016, _Fortune_ magazine reported that investments worth $58 billion went to male-founded businesses. Compare that to the $1.46 billion invested in female-founded ones.

The tech industry is structured in a way that suits single men over married people, and especially over mothers.

Large corporations such as Google promote a blend of work and social life by providing meals, exercise classes, haircuts and beer-filled fridges to their employees. And until recently, Uber used to serve their evening meal at 8:15 p.m. These workplace structures present a clear indication of when employees are expected to knock off, with an obvious disregard for families waiting at home.

Not only is parenthood of little concern to these tech companies, but when you're a mother, the unfair expectations are even greater. Janica Alvarez, CEO of breast pump company Naya, is often asked by investors how she'll be able to take care of her children while meeting work demands. Her business partner — who's also her husband — has never faced such a question.

The exclusionary nature of the tech world makes it hard for women to break into it, let alone progress in their careers. In the following blink, we'll take a deeper look into why there are so few female tech employees.

### 6. It’s difficult to change the status quo because people tend to hire candidates similar to themselves. 

Let's get one thing clear: Silicon Valley is not conspiring to keep women away. There are, however, some hiring practices that perpetuate the prioritization of men over women.

First, though Silicon Valley purports to be based on meritocracy, that's not actually the case.

For example, PayPal was proud of hiring based on merit, even though during its early days the staff consisted mainly of founder Peter Thiel's friends and acquaintances. Paypal believed that businesses should hire individuals with conforming ideologies.

The problem is, if PayPal believes that it selects employees based on merit, while at the same time supporting conformity, then they'll perceive their non-diverse staff of white, educated men as being the best there is. Furthermore, these false beliefs prevent them from recognizing any biases that need addressing.

That said, it is very difficult to change a culture once the status quo has been established.

If men make up the majority of staff, then when it comes to referring other employees, they're likely to call upon other men. In order to help avoid this employee mitosis, diversity advisor Joelle Emerson suggests that companies hire a head of HR to target diversity before there are more than 50 employees. Or, simply follow in Pinterest's footsteps, which worked to increase diversity by asking for referrals specifically from underrepresented groups.

The more mainstream culture marginalizes groups, the harder it is for those groups to be able to — or even want to — enter the industry. The rise of bro culture has gotten so out of hand that Christa Quarles, now the CEO of online restaurant booking service OpenTable, was taken to a strip club during a job interview to see if she would fit in with the culture of the workplace.

Not only is this detrimental to the tech employees, but it also has an impact on consumers. If a homogenous group of white men develops a new technology, they're drastically ill-equipped to consider other perspectives, misogyny and racism possibly attached to their product.

Social media platforms are a good example of this. In 2014, female game developers and journalists spoke up about the inherent sexism in video games. The women received death and rape threats for their opinions due to a lack of safeguards on online platforms such as Twitter, which was created by four men.

### 7. Gender diversity profits companies. 

It's pretty clear that women are treated unfairly in the tech world, but with Silicon Valley producing so many successful companies, what's the incentive for business owners and investors to disturb the way things have been going?

One reason is that inclusivity can improve profit margins.

Companies that have worked toward eliminating sexism have seen their customer base grow. Ever since the online multiplayer game League of Legends began to suspend abusive gamers and provide them with detailed explanations as to why they were being banned, the number of monthly users has risen from 67 million to 100 million.

Women also make up around 70-80 percent of consumer purchases, so it would make business sense to have services targeted toward women. Google employee James Damore complained that women are not biologically wired to be good at programming because they tend to empathize instead of systemize. Damore's logic here is flawed: empathy is in fact immensely useful when designing services and products since it allows businesses to understand and target customer's needs and wants.

Another argument for gender equality in the workplace is that companies with diverse leaderships report bigger earnings.

According to an International Monetary Fund study that looked at 2 million European companies, those with women in 40-60 percent of leadership roles recorded better financial returns. It also suggested that diversity results in higher rates of creativity and critical thinking due to differing perspectives and approaches. Furthermore, companies with a balanced number of males and females were less likely to go out of business because the average woman is more averse to risk. This supposition is backed up by tech investor Roger McNamee, who suggested that gender balance would lead to fewer company failures.

Business leaders should think about this. Just because a certain demographic has been successful, it doesn't mean that other types of people couldn't help to further increase success. More diversity leads to more success, and it's time for tech companies to start becoming more welcoming of women.

> _"Women in leadership will help create the environment for more women in leadership."_

### 8. Final summary 

The key message in these blinks:

**History and society have both played an influential role in shaping today's tech industry into a male-dominated world. The task of improving women's inclusion within the field isn't easy, but there are clear opportunities and financial benefits for companies that choose to diversify.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Reset_** **by Ellen Pao**

In _Reset_ (2017), Ellen Pao recounts the story of her legal battle against venture capital firm Kleiner Perkins Caufield & Byers for discrimination. Her high-profile case caused waves in Silicon Valley, and the bravery and honesty she displayed inspired many women all over the world to share their own experiences, furthering the fight for equality.
---

### Emily Chang

Emily Chang is a journalist and broadcaster and has won five local Emmy awards for her reporting. Chang is also the presenter and executive producer of Bloomberg Technology and Bloomberg Studio 1.0.

