---
id: 55e618957a20120009000049
slug: buddhism-plain-and-simple-en
published_date: 2015-09-03T00:00:00.000+00:00
author: Steve Hagen
title: Buddhism – Plain and Simple
subtitle: The Practice of Being Aware, Right Now, Every Day
main_color: C5A46E
text_color: 786443
---

# Buddhism – Plain and Simple

_The Practice of Being Aware, Right Now, Every Day_

**Steve Hagen**

_Buddhism Plain and Simple_ (2013) is your no-nonsense guide to essential Buddhist practices. From building awareness to living in the present moment, Buddhism's most important teachings are explained in a clear and accessible way, and are linked to aspects of everyday life where we need them the most.

---
### 1. What’s in it for me? Learn to find peace of mind and see things as they really are. 

Say you spend a nice afternoon at the mall, meet some friends, enjoy some delicious ice cream and even treat yourself to the new book, smartphone or piece of clothing you had your eye on — but once back home, you just feel worn out and empty, with all the excitement long gone.

Or maybe you find yourself worrying constantly; even the prospect of missing a train or being late for a payment is enough to cause you a headache. Then there are deeper worries about your children's safety or your job security.

Many people in Western countries feel discontented, depressed and full of fear. What are we missing? And why are so many celebrities sympathizing with Buddhism? After all, Bill Clinton, Philip Glass, Orlando Bloom and Tina Turner have all professed a penchant for Buddhist thought.

As you'll discover in these blinks, Buddhism has a lot to offer: it teaches that everything we're searching for is right in front of our noses. What we are craving is to experience reality, but our innumerable desires, fears and opinions act as a veil separating us from the world as it really is.

Fortunately, you're not doomed to live a false life; there are practices that will help you live in the moment, deal with painful emotions and find your peace of mind.

In these blinks, you'll learn

  * why there's no such thing as a self; 

  * how to channel your best efforts; and

  * what a dripping tap can teach you about mindfulness.

### 2. Our misery stems from our inability to see and accept things as they really are. 

Do you feel empty and dissatisfied with your life? Do you feel you're missing out on something you can't quite put your finger on? In that case, Buddhism might provide some answers.

Quite often, we suffer because we compare reality to our wishes and expectations; what we should be doing is just being _aware_ of the present moment. But since every aspect of our everyday life is dominated by habits that take us out of the present moment, this can be a very difficult task. 

We spend much of our time judging ourselves, others and situations based on what we expect them to be. For instance, if it rains in the summer, we're unhappy because we expect the weather to be sunny. If we're not finding new ways to feel disappointed, we're fixated on petty wishes, coveting a new car, a dream home or a perfect complexion. 

All these wishes and expectations are like a veil between us and reality. They keep us from experiencing that cool rain as anything else than the frustrating absence of the weather we expected.

This take on the world makes us unhappy for two reasons: First, we're hungry for real experiences, and we're missing out on them unless we appreciate what's really there. Second, we're expecting reality to be something it isn't, and thus setting ourselves up for disappointment. 

Buddhism teaches us that we'll suffer as long as we continue to fight change. We see change as another step toward death and we don't want to die or lose our loved ones. As a result, we're trapped in a circle of confusion, alarm and dissatisfaction. If so much of our pain is linked to our inability to perceive reality just the way it is, how can we become aware of things as they are?

Buddhism doesn't advise us to give up control, but rather to acknowledge that we never had it in the first place. Change is an inevitable part of life — we all change from the moment we're born. We grow, we mature, we age and we die; these processes are out of our control. Just like us, everything and everyone around us changes, too.

> _"We suffer. Everything we need to alleviate this dissatisfaction is right here before us. Yet we don't realize it."_

### 3. Buddhism recommends eight practices for finding peace of mind – and two of them are about the way we think. 

Buddhist practices can function like a raft you can use to get from one shore of a lake to the other, traveling away from the side of human suffering, the _duhkha_. The eight key practices are the _right view, right intention, right speech, right action, right livelihood, right effort, right mindfulness_ and _right meditation._

In this blink, we'll focus on two of these aspects.

Firstly, to find peace of mind, you need to forgo the tendency to see the world as a backdrop of fixed concepts. The world is a whole and it's changing all the time — just think of the circle of life or water going from fluid to gaseous or solid forms. 

Despite this, we tend to look at single, temporary aspects and try to freeze them into concepts and opinions. It's like looking into a kaleidoscope and fixating on just one aspect. But just think of how many different possible ways there are to perceive something. 

For instance, say a boy tames a rat. In his eyes, this rat is cute, cuddly and lovable, while his mother perceives it as filthy and disgusting. Both takes on the rat are arbitrary and incomplete.

These different views can be a source of much conflict if, say, that mother kicks the rat out of her house. By learning not to judge others' views or interpreting them arbitrarily, we can eliminate conflict. The Buddha calls this adopting the _right view._

The _right intention_ is the firm resolve to see things as they really are. It's the intention to come back to the present moment, to be aware of this moment and to simply be awake without wanting other things in your life. You could even say that the _right intention_ is the firm resolve to practice the _right view,_ again and again.

> _"We need to see our situation for what it is. We're not really crazy or stupid. We just don't see - that is, we don't pay attention to what we see."_

### 4. Two more key practices are the right mindfulness and the right effort. 

If the right intention is the firm resolve to see things as they really are, does this mean that we should push ourselves toward enlightenment? Well, not quite. 

What Buddha called _right effort_ is making sure that you act and think without straining and never try to control what you can't. For instance, unless you're moving through a swamp, natural movement shouldn't require you to push yourself; if it does, you're not doing it right. Right effort implies that you should never strain to achieve enlightenment and that you shouldn't worry about doing so.

The right effort is about not trying to control what's out of your hands. Like the old saying goes, you can take a horse to the water but you can't make it drink.

Meanwhile, the _right mindfulness_ can help you to find your calm. In everyday life, we tend to just react to a certain situation, or to suppress that reaction. As long as we live this way, we remain very vulnerable to external influences and even the smallest things can irritate us — just think of the maddening noise of a dripping tap!

By practicing the right mindfulness, you'll do something different: you won't focus on the situation, but instead on how it makes you feel. Focus on your reaction without judgment: where in your body do you feel that annoyance? Do you grit your teeth, does your head pound? After doing this for a while, do you feel your breathing deepening, your jaws relaxing? Mindfulness practice has a calming effect.

Practicing the right mindfulness _,_ you'll realize that what's really ailing you are your own reactions, and that you often bring them on with your own thoughts and attitudes.

> _"So you don't have to do the long search, the frantic chase, the painful quest. You're already right where you need to be."_

### 5. The notion of the self is not the definition of our individuality. 

In our daily lives, we still experience similar philosophical dilemmas as people did in the time of Buddha. We regularly ask ourselves: What am I? What happens to me when I die? Do I depart after death?

We tend to take for granted that each of us has a distinct personality, a self. But for centuries, there's been a lot of debate and confusion about the nature of that personality. One camp argues for the existence of an immortal soul that's just temporarily trapped inside a physical body. In Hinduism, this immortal soul is called _atman_. 

The opposing theory, materialism, holds that we are nothing but a psycho-physical being. Thus, as soon as our body dies, our mind expires, too. As well as describing popular atheistic beliefs, this theory also goes back to ancient India.

According to Buddhism, both these positions fall prey to the same illusion; in reality, there's no such thing as a self or personality. With notions like "personality," "soul" or "self," we try to capture fluent, ever-changing phenomena with frozen, immutable concepts. You could say that we tend to see ourselves as corks floating in a stream of time.

Buddhism criticizes these concepts as _frozen views._ If you look inside, you'll find that you're changing all the time — your ideas, emotions, thoughts and attitudes are in constant flow. When Buddha spoke about individuals, he used the word _stream_ because of this constant movement that's central to our lives. In this way, we're not floating in a stream, we ourselves are the stream!

> _"We are like music. Music, after all, is a type of stream. Music exists only in constant flow and flux and change. Once the movement stops, the music is no more."_

### 6. The truth is that all things belong to a whole. 

Reality can often appear to exist as a world of contrasts and differences. But why is that actually the case? It's because our worldviews are made up of relative truths, which we use to make sense of the world.

Relative truths are arbitrary, produced in our minds as we isolate one object or concept and set it apart from what it's not, like a picture and a background, a man and a woman or good and evil. Like an optical illusion that depicts either a vase or two faces in profile, it depends on how _you_ see it. 

In fact, our entire language is also based on relative truths. Since we're in a permanent contact with relative truths, we forget that they are arbitrary.

But in truth, everything belongs to a whole, and everything is connected. Everything happens as a result of another event, and nothing in this world appears by itself. Furthermore, every conception we create about something simultaneously creates an opposite one. If you think of darkness, you define it as the absence of light. Both are inseparable parts of a whole.

This wholeness is the _Absolute Truth._ While every word attempts to cut the world into parts, the Absolute Truth is direct, immediate perception, which means that nothing can be separated.

### 7. Final summary 

The key message in this book:

**As we learn to stop making judgements of ourselves, others and the situations we face, we can break out of the cycle of confusion and dissatisfaction. In beginning to practice new approaches to living, with mindfulness and deeper intentions, we'll find ourselves able to remain within the present moment, and enjoy it.**

Actionable advice: 

**Just Breathe!**

The next time you find yourself being really nervous because you just remembered an unpleasant memory, just close your eyes and start focusing your attention on your breath. Slowly you will calm your mind and you'll discover the power of being aware of the present moment. 

**Suggested further reading:** ** _The Art of Happiness_** **by Dalai Lama**

_The Art of Happiness_ is based on interviews of His Holiness the Dalai Lama conducted by the psychiatrist Howard C. Cutler. The combination of Tibetan Buddhist spiritual tradition with Dr. Cutler's knowledge of Western therapeutic methods and scientific studies makes this a very accessible guide to everyday happiness. The book spent 97 weeks on the _New York Times_ bestseller list.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Steve Hagen

Steve Hagen is a Zen priest, and a teacher of Buddhism. He is also the author of _How the World Can be the Way It Is: An Inquiry for the New Millennium into Science, Philosophy, and Perception._

