---
id: 58ff670db238e100061eedd5
slug: buffett-en
published_date: 2017-04-27T00:00:00.000+00:00
author: Roger Lowenstein
title: Buffett
subtitle: The Making of an American Capitalist
main_color: 808B43
text_color: 6A7337
---

# Buffett

_The Making of an American Capitalist_

**Roger Lowenstein**

_Buffett_ (1995) tells the tale of Warren Buffett, from his humble beginnings as a boy with a paper route for the _Washington Post_ to his success as one of the newspaper's largest shareholder. But of course, that's not all. Today, Warren Buffett is one of the world's wealthiest people and one of its biggest philanthropists. Find out how he got there, and how he applies his unique mix of hard work, consistency and frugality.

---
### 1. What’s in it for me? Follow the making of a legendary investor. 

Besides Bill Gates and Mark Zuckerberg, Warren Buffett is probably one of the best-known billionaires in the world. With his low-key profile and homegrown style — he does his own taxes and wears slightly shabby suits — the "Sage of Omaha" is a beloved man, even among those who tend to have little sympathy for the super wealthy.

So who is Warren Buffett?

That's what you'll learn in these blinks. We follow Buffett from growing up in Omaha, through his early days in trading, to his years as the richest man in the world. And we get a glimpse of the unique investment sense he showed throughout his business life.

In these blinks, you'll find out

  * that Buffett made his first stock trade as a child;

  * what investment philosophy has influenced all of Buffett's investments; and

  * why Berkshire Hathaway is the company most associated with Buffett.

### 2. Warren Buffett grew up in the Midwestern city of Omaha, Nebraska. Money was often on his mind. 

Warren Edward Buffett was born to Howard and Leila Buffett on August 30, 1930, at a time when many families were facing an uncertain future.

As a child of the Great Depression, young Warren learned the value of money.

In 1932, when the Depression hit Warren's hometown of Omaha, Nebraska, his father lost his job as a securities salesman for a local bank. But his dad was resourceful and soon began his own company, selling safe and reliable stocks and bonds.

Earnings were meager. Indeed, they could afford so little food that Warren's mother would often give her portion to Howard so that he would have a decent meal.

These difficult times left a lasting impression on Warren Buffett, and fueled his desire for the kind of security and stability that money can buy. Even though his father's business became successful when Warren was six, he never forgot those early Depression years.

It wasn't long before Warren's interest in investment and entrepreneurship revealed itself.

He always looked forward to visiting his father's office, and, when Warren was ten, Howard took him on an exciting business trip to New York, where they visited the Stock Exchange.

A year later, when he was eleven, Warren made his first profit by buying and selling stocks along with his sister, Doris.

To afford these stocks, Warren had undertaken many entrepreneurial activities, such as roaming the local golf course to collect lost golf balls and then selling them back to the owner.

At the age of 14, Warren was in charge of five separate paper routes, which had him getting up early every morning, delivering papers and collecting subscription fees.

By saving every cent he made, Warren purchased 40 acres of land for $1,200. He wasn't yet fifteen.

Warren was no slouch at school, either. He graduated in the top three percent and enrolled at the Wharton School of Finance and Commerce, in Pennsylvania, where his love of money would only grow.

> _"Likes math . . . a future stockbroker" - the caption under Buffett's high school yearbook photo._

### 3. At Columbia Business School, Buffett met his mentor and began his investment career. 

With straight A's as an undergrad, Buffett was surprised when his application for postgraduate studies was rejected by the Harvard Business School. But this rejection might have been for the best, since his professor at Columbia Business School (which accepted him) would have a massive impact on his life.

That professor was economist Benjamin Graham, a pioneer in stock-market analysis with a unique approach to finding the right investments.

The cornerstone of Graham's philosophy was to avoid dealing with risky stocks altogether. He did this by determining a company's _intrinsic value_ and comparing it against the _market value_, which is the current price the stocks are being sold at.

Finding a company's intrinsic value requires diligent research. One has to add up all of its assets, including its revenue streams and future prospects. But it's worth the work.

When the intrinsic value is greater than the market value, you know you have a safe bet, and it's only a matter of time before the price of that undervalued stock will rise to meet the market value. With this buying strategy, Graham became a legend for purchasing low-risk stocks and netting a high profit.

Buffett loved Graham's philosophy, which became the guiding force in his own practice. During and after Buffett's time at Columbia, his relationship with Graham flourished.

In Graham's 22 years of teaching, he'd never had an A+ student. Buffett was his first. After earning his graduate degree, Buffett was eventually hired to work for Ben Graham's Wall Street investment firm, Graham-Newman Corp.

Some of his early proposals were turned down as they were considered too risky, but, in the end, Buffett became a star employee.

One of his more memorable deals involved a chocolate company and realizing a way for everyone to benefit when the price of cocoa suddenly skyrocketed in 1954. A local New York chocolate maker was looking to Graham-Newman for help and Buffett saw that they could liquidate millions of pounds of cocoa and sell the beans to stockholders in their company. Based on the price of cocoa "futures," this netted the company, and Buffett, a nice reward with every transaction.

> _Buffett admired Graham so much that he named his firstborn son Howard Graham Buffett._

### 4. At the age of 26, Buffett returned to Nebraska and started his own business. 

Buffet was never in love with the hustle and bustle of New York City. Furthermore, he was now a father, and he wanted to raise his kids in the peaceful environment of Omaha.

Once he returned to his hometown, Buffett began forming his own investment partnership, Buffett Associates, Ltd.

Within a year, he'd raised $500,000 from friends and family, all of which he put to work by flawlessly applying Graham's theories and investing in undervalued companies that steadily paid off.

In that first year, he was so successful that his initial $500,000 portfolio increased in value by 10 percent. By the end of the third year, that value had actually doubled! Remarkably, all the while, this youngster in Nebraska was outperforming the Dow-Jones Industrial Average.

Finally, in 1961, Buffett took the next big step and purchased controlling interest in a company.

It was the largest investment he'd made so far — a full million dollars of his partnership's money, which he put into Dempster Mill Manufacturing, a struggling windmill company that most other investors wouldn't go near.

But Buffett knew it had solid intrinsic value, and his investment had made him chairman of the board for the company. He went to work sorting out their troubled finances.

A year later, the company was on the path to profit, with $2 million worth of stock being traded at twice the price of what Buffett had initially paid.

By 1963, that price was at three times its initial value and it was time for Buffett to move on, so he sold the company and earned his partners a $2.3 million profit.

Incredibly, at just 35 years of age, Buffett's 1965 portfolio had grown to be worth $22 million, and his own net worth was at nearly $4 million.

### 5. Buffett became involved with his now-famous company, Berkshire Hathaway, in 1962. 

In 1964, Buffett purchased controlling interest in Berkshire Hathaway, the company he is most closely associated with today.

Berkshire Hathaway had started out as a textile manufacturer in 1839. But, in the early 1960s, American textile companies were losing a lot of business to the cheaper manufacturing markets in Asia and Latin America. So when Buffett began buying its stock in 1962, it was selling at only $7.60 per share. The company was in dire straits.

However, when Buffett did his homework to add up its intrinsic value, he saw that the company should be trading at $16.50 per share. This made Berkshire Hathaway an amazing bargain that he couldn't pass up, so he bought every stock he could get his hands on and, eventually, became the majority shareholder.

Though it would always struggle as a textile company, it succeeded as a holding company for Buffett's more successful companies — such as the insurance company National Indemnity Co., which he purchased in 1967 for $8.6 million.

So even though textiles only earned Berkshire around $45,000 in profit per year, its holdings of National Indemnity stock earned it about $2.1 million.

By 1969, Berkshire had become the main focus of his time and energy, and so he decided to dissolve the original Omaha partnership which, over the last 13 years, had increased exponentially in value — from half a million to $104 million.

As chairman of the board at Berkshire Hathaway, Buffett continued to add new companies to its holding and, as a result, the price of Berkshire's own shares went through the roof — increasing from $7.60 per share in 1962 to $95 per share in 1976!

At this point Buffett was making quite a name for himself, and he was able to do something he always wanted to do — own a newspaper.

In the 1970s, Berkshire became the largest outside shareholder of the _Washington Post_, the very newspaper Buffett had dropped on people's doorsteps as a child.

During this time, Buffett continued to pay himself his standard yearly salary of $50,000.

### 6. Buffett’s wealth increased dramatically during the 1980s. 

In 1979, Buffett was still far outperforming the Dow-Jones Industrial Average; his own net worth was $140 million, and Berkshire was selling at $290 per share.

As the country and the economy moved into the 1980s, Buffett's investment philosophy began to move in a new direction, too.

By the time the 1980s arrived, his longtime mentor Ben Graham had died and Buffett was no longer focusing on small, undervalued companies. He was buying big, recognizable businesses like the _Washington Post_ and the insurance company GEICO.

But though he'd outgrown Graham's method, he still used it in principle. Rather than relying on a company's financial assets to measure its intrinsic value, he now expanded his view to include its entire brand.

His ability to make major investments, combined with the aggressive market of the 1980s, propelled Buffet to new levels of wealth.

In 1980, the newly elected president Ronald Reagan made a pledge to turn the struggling economy around. To help with this, Reagan cut interest rates, which the influential economist Henry Kaufman predicted would only continue to decrease. This new environment sent people into a buying spree.

With low interest rates, stocks become more attractive to buyers, and the Dow jumped 38.81 points, setting a new record high.

Though none of this changed Buffett's own patient and methodical investment philosophy, Berkshire Hathaway continued to reap the rewards.

The Dow was going through the roof, and Berkshire's stock rose right along with it. By the end of 1983, its shares were selling at $1,310 dollars. Berkshire Hathaway's holdings were now worth $1.3 billion.

As for Buffett himself, over the course of four years in the 1980s, his net worth went from $140 million to $620 million. And in 1985, with the markets continuing to boom, Buffett finally made the _Forbes_ magazine annual list of billionaires.

> _"You try to be greedy when others are fearful and you try to be very fearful when others are greedy" - Warren Buffett, on his investing philosophy_

### 7. Despite his immense wealth, Buffett isn’t a stereotypical Wall Street billionaire. 

Throughout his life, Buffett has comfortably stayed in the modest house that he purchased for $31,500 when he was 27 years old. But that's just the beginning of the many ways Buffett defies the billionaire stereotype.

To begin with, Buffett has never liked the idea of America having an elite class.

Even in the early 1960s, when segregation was still widespread, Buffett defied many of his peers when he boycotted the local Rotary Club over its refusal to accept non-white members.

This also led to his becoming a Democrat, even though his father had been a lifelong Republican who spent eight years as a congressman in Washington. But after his father's death, Buffett began making frequent donations to Democratic political campaigns.

And unlike many wealthy citizens, Buffett has spoken out against tax cuts for the rich — or, as he calls it, "welfare for the rich" — despite the fact that such tax cuts would benefit his own finances _._

Since his late 20s, Buffett has struggled to figure out what to do with his riches, since he doesn't live a glamorous lifestyle with expensive cars, homes or clothing.

Nor does he want his children to rely on his success. Instead, he has always taught them to forge their own paths in life and earn their own livings.

So, in 2006, after his wife Susan passed away, he finally decided that he would donate most of it to charity.

One sixth of his fortune has been divided among different Buffett family foundations, and the rest will be allocated over time to the Bill and Melinda Gates Foundation, which helps fight disease in developing nations.

As of 2015, his net worth was $64 billion, which makes his commitment to the Bill and Melinda Gates Foundation one of history's greatest charitable donations — a legacy he can surely be proud of.

### 8. Final summary 

The key message in this book:

**With the help of his mentor, Benjamin Graham, Warren Buffett learned the important difference between how much a company is really worth and how much it's selling for. An aptitude for discerning this difference, combined with a steadfast refusal to succumb to trends and a keen understanding of numbers, is what allowed Buffett to accrue a fortune exceeding $66 billion.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _The Snowball_** **by Alice Schroeder**

_The Snowball_ (2008) offers a revealing look at the life and times of one of modern America's most fascinating men: Warren Buffett. Find out how this shy and awkward man earned his first million dollars and how following a few fundamental rules enabled him to become the world's wealthiest man.
---

### Roger Lowenstein

Roger Lowenstein is a journalist and Cornell University graduate whose work has appeared in the _New York Times Magazine_ and the _Wall Street Journal_. His books include the bestsellers _The End of Wall Street_ and _America's Bank: The Epic Struggle to Create the Federal Reserve_.

