---
id: 5b16c4e7b238e1000766f903
slug: built-en
published_date: 2018-06-08T00:00:00.000+00:00
author: Roma Agrawal
title: Built
subtitle: The Hidden Stories Behind Our Structures
main_color: ED782F
text_color: A15120
---

# Built

_The Hidden Stories Behind Our Structures_

**Roma Agrawal**

_Built_ (2018) tells the story of some of society's unsung heroes: structural engineers. Sadly, structural engineering tends only to enter the news when something goes wrong, like when a building falls or a bridge collapses. In _Built_, Agrawal gives a fuller picture of what it means to be an engineer, offering a range of stories and engaging tidbits about the structures of our world and the people who built them.

---
### 1. What’s in it for me? Take a trip into the magical world of construction. 

When a natural disaster strikes — an earthquake, say, or a tornado — one usually doesn't hear much about the buildings that withstood the forces of nature.

This is a shame, because it means that the stories behind these sturdy structures never get told. These stories — of engineering ingenuity, complex calculations, innovative thinking and whip-smart problem solving — are what these blinks set out to tell.

Along the way, you'll get a better grasp of the history of structural engineering, as well as a fuller understanding of the scientific skill and artistry behind the buildings we live and work in, and the incredible structures we snap selfies in front of.

In these blinks, you'll also find out

  * why human poop was once a coveted resource;

  * how to access water in an arid country; and

  * which animal is a good model for a building.

### 2. An engineer’s job is to build structures that can withstand the forces of nature. 

On August 27, 1907, high above Canada's St. Lawrence River, a crew of 86 workers were building the Quebec Bridge. Construction had been underway for four years, but on that fateful afternoon, a large section of the bridge collapsed. The disaster lasted less than 20 seconds, and 75 workers lost their lives.

Unfortunately, it's usually only when something like this happens — when a chief engineer makes a miscalculation and disaster ensues — that structural engineering enters the news.

But the triumphs of structural engineering abound. Every intact building is a testament to the deep understanding that engineers have of nature's forces, and of the stress those forces exert on artificial structures.

Broadly speaking, there are two types of force that put stress on structures: compression and tension.

When weight is placed on an object, force flows down from the weight, putting the object in compression. For instance, when you stand upright, your legs are in compression, supporting the force exerted by your body weight.

In contrast, when weight is hung from an object, force flows down and away from the object, putting it in tension. For example, if you were to pick up a bowling ball, your arm would be in tension.

If we were unable to channel these forces, we'd be incapable of building anything. So, early on, we devised systems designed to do just that.

Our ancient ancestors certainly knew how to channel compression, even if only intuitively. As far as we can tell, their first structures were single-story mud huts, which made use of the _load-bearing system_ : the weight of the building was channeled down through its thick mud walls, putting them in compression.

At some point, our ancestors also learned about tension. Once they gained access to suitable trees, they began building houses by lashing logs together. They'd then seal the structure against the elements by draping animal pelts or woven plants over it.

Unlike the mud huts, these structures used the _frame system_ : the weight of the structure was channeled through the logs, which, by pushing against each other, were in tension.

Compression and tension, and the two systems we came up with to channel them, have been integral to construction since the first buildings were erected. And they're no less important today.

### 3. Modern buildings employ many of the same components as in the earliest days of construction. 

A great many engineers were first bitten by the building bug as children, and plenty of them experienced the wonders of construction while playing with their first LEGO set. And, really, modern buildings aren't so different from LEGO constructions: each is composed of a variety of smaller components.

Take pretty much any structure, and you'll find that its frame is made of a network of _beams, braces, columns_ and _trusses_.

Columns are upright pillars, and they're usually used to channel compression. Ancient Greeks and Romans perfected the use of columns, turning these vertical sections of a structure's frame into a form of art. Especially impressive are the columns of the Parthenon, in Athens, and those of the Roman Forum, in Rome.

Beams are long, solid horizontal supports, usually made of wood, steel or reinforced concrete. They are what's typically used to form the skeletons of floors and ceilings. When stood upon, or when roofing material is laid across them, they channel the weight out to the columns upon which they rest.

The sections of a frame that are neither horizontal nor vertical are referred to as _braces_, or _struts_.

If a space is too large for beams to span unassisted, then trusses can be employed to give extra stability. Trusses are triangular supportive frameworks composed of columns, beams and struts. They're more practical than beams, since the component parts are easily transportable and can be put together on-site, and their triangular shape is inherently stable.

Trusses are often used in the construction of bridges. For a famous example, take a look at the Golden Gate Bridge. Running its length, you can see a triangular patterning — these are trusses at work.

The frames of most structures employ nothing more than these four basic components. But some buildings are so large that they require something extra: a core.

You can think of a core as a building's spine. Cores are typically made of steel or concrete, and they help channel external forces. If strong winds, or any other force, put the building under stress, the centrally located core absorbs it, channeling it down and barely flexing, making the building almost impossible to topple.

Other modern buildings take a different approach. Instead of an internal core, they use an external frame. These are called _diagrids_, or _external braced frames_. Two famous examples are The Gherkin, in London, and Paris's Centre Pompidou.

### 4. Structural engineers have to account for wind and earthquakes, among other forces of nature. 

Gravity is not a force to be taken lightly, but at least it's predictable — which is more than one can say about some of the other natural forces that engineers have to deal with.

Wind poses an especially tricky problem.

For modestly sized structures, wind usually isn't a major problem. An engineer simply has to measure the building site's normal wind speed, and take into account a few other things: how far the site is from the ocean, how high it is above sea level and what the surrounding terrain is like. With this, she can accurately calculate the severity of the wind-force.

The complications increase exponentially for skyscrapers. Instead of abstract calculations, the engineer must construct a to-scale model of the skyscraper, as well as the surrounding terrain, and then test it in a wind tunnel.

Skyscrapers are among the buildings that require a core, but, in some cases, a core isn't enough to prevent them from swaying in the wind. And so, some supersized buildings use a _tuned mass damper._

A tuned mass damper is a gigantic pendulum located in a building's center. When wind hits, the pendulum matches the building's resonance frequency, swinging in the opposite direction of the building's sway, and canceling out the wind's force.

The Taipei 101, a 500-meter tower in Taiwan, has an enormous damper; located between the eighty-seventh and ninety-second floors, it weighs 660 tons — and it's already saved the tower at least once. In 2015, when Typhoon Soudelor hit Taiwan, Taipei 101 remained upright, though its damper recorded 1 meter of movement!

But wind isn't all engineers must contend with; they've also got to think about earthquakes, which can be counteracted with other kinds of dampers.

To build in an earthquake-prone region, an engineer must do a little research. She's got to study the frequencies of past quakes, and be sure that the building she's working on doesn't have a similar _natural frequency_, which is measured by determining how many times per second an object vibrates when disturbed.

Or, one can mount the structure's columns on _bearings_ — large rubber pads that absorb a great deal of vibration, thereby alleviating the force of any quakes that might occur.

Yet another method is to put dampers between a structure's columns, beams and braces.

For instance, the Torre Mayor, a huge tower in Mexico City, is almost earthquake-proof thanks to a network of hydraulic shock absorbers (96 in total!) arranged in X patterns throughout the building's frame.

On one occasion, a massive 7.6 magnitude quake hit the city. Not only did the Torre Mayor weather it undamaged, but the people inside had no idea that there had even been an earthquake at all!

### 5. Disasters have a great deal to teach us about better building practices. 

In 1968, in Canning Town, London, Ivy Hodge killed four people by attempting to make a cup of tea.

Hodge lived in a high-rise building made of prefabricated concrete blocks, which were held together by nothing more than friction and a small amount of concrete. Unfortunately, on that day in 1968, a defective boiler had been leaking gas into Hodge's apartment, so when she went to light the stove, there was a small explosion.

Though it didn't even rupture Hodge's eardrums, the blast blew down her kitchen wall, which had been supporting the panels of the apartment above. These panels promptly collapsed, precipitating the collapse of the panels on the floor below — and the floor below that, and so on until a corner of the high-rise lay in ruin, and four people had been killed in their beds.

This tragedy taught engineers some crucial lessons. Indeed, if history weren't filled with countless collapses, modern engineers wouldn't be half as good at making such resilient structures today.

For starters, all engineers worth their salt know that a structure's component parts should be firmly affixed to one another, and that it's of the utmost importance to prevent the _disproportionate effect_, which refers to when a building has a single point of failure.

In fact, one of modern history's most famous collapses — the fall of the World Trade Center's Twin Towers — was the result of engineering flaws.

Erected in 1973, the Twin Towers each boasted a robust core, made of steel, as well as an external frame that had been specially designed to withstand an airplane collision.

However, the planes of 1973 couldn't hold as much fuel as those of 2001, and the explosions as the planes struck the towers were larger than the original engineers had imagined they'd be — so large, in fact, that the protective paint covering the frame's steel columns and beams was damaged, along with the gypsum panels that insulated the core against fire.

The fire spread quickly, and the heat became extreme. Soon, it was close to 1,000 Celsius, and the unprotected columns began to fail, causing the higher floors to collapse upon the lower.

Since this catastrophe, engineers have begun designing towers with stable concrete cores. This provides stability, while also giving people an escape route if disaster strikes.

### 6. The materials of modern structural engineering have a long history. 

You've doubtless seen a brick building. You might even live in one. But did you know that bricks have been around for more than 11,000 years?

Back in 9000 BCE, the neolithic inhabitants of Jericho put bricks to extensive use. After molding pieces of clay into rough bricks, they'd let them dry in the sun, after which they'd use them to construct their beehive-shaped domiciles.

This was the method until about 2900 BCE, when the people of the Indus Valley began using kilns to fire and harden their bricks.

But the brick-making masters of the ancient world were the Romans. They were familiar with the perfect kind of clay, and knew exactly how long a brick should dry for.

And they used bricks for everything — especially arches. Arches are ideal for holding up heavy loads by using compression, and bricks proved perfect for arch-building.

Sadly, the art of brick-making that the Romans had perfected was lost when the Roman Empire fell in 476 CE. It would be 600 years before such excellent bricks — or such handsome brick arches — were seen again in the West.

But it's not all about the brick; indeed, bricks are nothing without mortar.

In ancient Egypt, a gypsum plaster was used to hold bricks together; however, since gypsum dissolves in water over time, it proved an insufficient adhesive. Forced to seek an alternative, the Egyptians devised a mixture of lime mortars that grew stronger as it dried — and could last a long, long time.

In ancient China, mortar innovations were also underway. For example, they put sticky rice in the mortar used in the Great Wall, which gave it more "flexibility," something mortar needs in order not to crack in extreme weather.

Metal also has a long history, but it didn't become a viable construction material until relatively recently.

Though the Iron Age began more than 2,200 years ago, it wasn't until the nineteenth century, when it became possible to mass-produce steel, that buildings started regularly incorporating metal.

In 1856, a man named Henry Bessemer discovered a practical method for removing all the impurities from iron. He took a furnace and channeled a current of warm air through it, thus creating an exothermic reaction — and temperatures high enough to incinerate impurities that couldn't be removed in a coal furnace.

After this process, it was easy enough to add a precise measure of carbon to the metal, giving it extra strength — and, voilà, the age of steel had dawned.

When Bessemer died in 1898, more than 12 million tons of steel had been produced globally.

> The Tower of London was constructed with lime mortars, and is still standing 900 years after its construction.

### 7. Concrete isn’t as boring as you might think. 

At first glance, concrete might not seem like a particularly exciting substance. But, without it, some of the world's most awe-inspiring structures — from Rome's massive, 2,000-year-old Pantheon to the towering skyscrapers of today — never would have been built.

Concrete is a complex whole created from simple parts.

Here's the basic recipe:

Take some limestone and clay. Mix thoroughly. Heat mixture to 1,450 Celsius, until it fuses into lumps. Take these lumps and grind them to a powder. This powder is _cement_.

When you add water to the cement, you'll have a substance that, once dry, is exceedingly strong. If you're short on cement, you can put in some sand or gravel, which will increase the mixture's volume without undermining its robustness. And there you have it: _concrete_.

This unassuming substance has some remarkable qualities, and it's perfect for big construction projects.

For starters, thanks to its molecular makeup, concrete can resist an incredible amount of compression — as much as 16 times more than brick.

Concrete structures can also be cast as a single piece, so that there are no weak points. Whereas brick structures will always be weaker where the mortar holds them together, concrete structures have the benefit of being uniformly structurally sound.

But, despite these pros, there is a "con" in concrete: it's bad at resisting tension. This was a problem until the 1860s, when a French gardener named Joseph Monier hit upon a solution.

Monier's clay pots had an irritating tendency — they'd often crack. Monier started making pots out of concrete, but he discovered that these did the exact same thing!

So he got creative. He took some metal wire and made a sort of lattice. With this, he reinforced his concrete pots — and the result was revolutionary. The ability of the concrete to resist compression, and of the wire to resist tension, added up to a remarkably strong material.

In 1867, Monier exhibited his innovation at the Paris Expo, and, to this day, reinforced concrete is still among the most versatile and sturdy construction materials out there.

### 8. Modern structures reach for the sky. 

Skyscrapers are inherently symbolic. They're emblematic of some of humanity's greatest qualities — our ambition, for instance, and our inexhaustible capacity for innovation. But it's only in recent times that we've actually started constructing buildings as high as our expectations.

For almost 4,000 years, the world's tallest structure was the Great Pyramid of Giza, completed in 2560 BCE, which, at 146 meters tall, was pretty short by today's standards. Then, starting in the fourteenth century, a series of cathedrals traded the distinction of tallest building, with one cathedral losing it to another whenever its spire snapped off in rough weather.

The first skyscraper — Chicago's Home Insurance Building — wasn't built until 1884. Since then, our ability to construct enormous structures has increased considerably. The Eiffel Tower, which was completed in 1889, stands at an impressive 300 meters, though it's dwarfed by today's tallest building, Dubai's Burj Khalifa, which towers at an astonishing 828 meters.

But such height wouldn't be practicable without elevators — in particular, the safety elevator.

Although elevators have been around for millennia (they were used to lift Roman gladiators into the arena of the Colosseum, for instance!), they weren't very safe until relatively recently. One snapped rope, and serious injury or death could result.

This problem was remedied by a man named Elisha Otis, who was once tasked with emptying out a New York warehouse. Fed up with manually moving objects from floor to warehouse floor, Otis came up with a way to do it mechanically. He attached a _wagon spring_ — which lies flat when compressed and bows out when released — to a hinged frame that ran along a notched guide rail.

As long as the cable from which the elevator depends remains unbroken, the tension compresses the spring; if the cable breaks, however, the spring bows out, which forces the frame to lock into the notches and the elevator to stop.

In 1853, at New York's World's Fair, Otis showed his invention, and, less than five years later, the first steam-powered safety elevator was installed.

These elevators allowed people to reach ever-higher stories. Today, elevators are used by roughly 7 billion people every 72 hours.

> Romans lived in apartment towers called insulae, which were never taller than ten stories, as nobody wanted to walk up more stairs than that to get home.

### 9. A structure’s fate can be determined by the ground upon which it sits. 

Prior to drawing up any blueprints or making any plans, an engineer has to know almost everything about the ground he'll be building on.

If he doesn't, there can be serious long-term consequences.

Take Mexico City, for example, whose historical center has sunk by roughly 10 meters over the course of the last 150 years.

The terrain has been problematic for hundreds of years. Indeed, it used to be a lake called Lake Texcoco. In 1325, the Aztecs built a city on an island in this lake and named it Tenochtitlan. To get to Tenochtitlan, you had to walk along one of many clay-and-soil causeways, which were supported by wooden piles and connected the city to the mainland. These causeways were so well built that they still function as Mexico City's main roads.

In the sixteenth century, Spanish conquistadors destroyed the Aztec city and built a city of their own on the foundations of the massive Aztec temples. In the process, they felled all the surrounding trees, which resulted in erosion and frequent floods.

When the Spanish decided to expand the city, they caused further problems by filling the lake with soil, which raised the water table (the level at which water flows underground). The problem was that, whenever it rained, there were massive floods.

This issue wasn't solved until the twentieth century, when a series of underground waterways were constructed to carry off the excess water.

During all this time, the city continued to sink. The Metropolitan Cathedral is a good example of the general problem.

The cathedral's designers were perfectly aware that such a large structure would soon begin to sink into Mexico City's soggy soil. So, in 1573, when construction commenced, they first built a gigantic platform known as a _raft foundation_ to support the cathedral.

But this plan had a flaw. The soil being built on wasn't uniformly compact — and so, by 1910, the Metropolitan Cathedral had a pronounced tilt. One corner stood a good 2.4 meters above the other.

To correct this worrying tilt, Dr. Efrain Ovando-Shelley constructed a model of the tower, with real soil samples from beneath the cathedral, thus simulating the degree to which the various sections of soil had compressed during the cathedral's history.

Equipped with this data, Ovando-Shelley and his team drilled 32 access shafts. These shafts contained a total of 1,500 extraction holes, each somewhere between 6 and 22 meters long. Through these holes, they removed 4,220 cubic meters of soil.

This mostly corrected the tilt, and it should ensure less uneven sinking in the future.

### 10. Innovative construction can help supply water to dry regions. 

Civilizations, like trees, tend to pop up wherever there's water. But even if there's no water in sight, structural engineers have ways of finding it.

Indeed, creative engineers have been sniffing out water sources for thousands of years.

In the middle of Iran, there's a large, arid plateau surrounded by desert. Back when this region was part of ancient Persia, clean water sources were scarce. This forced Persians to come up with a solution, and the result was a clever construction called a _kariz._

Building a kariz is a bit of a process. First, you dig a hole into the side of a hill. If you don't find any damp soil, it's time to look for a new hill and start digging again. Once you find moisture, you move to the second step, which is to leave a bucket in the damp part of the hole for a few days. If the bucket begins to collect water, that means you've found an _aquifer_ — a subterranean repository of water in the rock.

The third step is to dig a series of holes down through the hill, creating a line of wells. It's important that each well is a bit deeper than the one before it, so that when you move on to the fourth step — connecting all these wells by digging a horizontal tunnel between them — the water flows to the hill's base, where it can be easily reached.

Iran contains an estimated 35,000 kariz, and many of them — like the 2,700-year-old kariz in the city of Gonabad, which still provides the city's 40,000 citizens with water — are still being used today.

But you don't need to live in a desert to have a hard time finding enough potable water.

Just consider Singapore, a small island with over 5 million inhabitants. Though surrounded by ocean, the people who live there have never had a secure water source.

For a long time, Singapore obtained its water from Malaysia. But Singapore didn't want to be dependent on another nation, knowing that drought or conflict could lead to a humanitarian catastrophe.

So Singapore became a water-management leader.

Today, Singapore collects 90 percent of its rainwater, more than any other country in the world. It also reuses a great deal of wastewater, and, in 2005, it opened its first desalination plant, which produces 30 million gallons of potable water every day.

These innovations alone provide 50 percent of Singapore's water — by 2060, that percentage should rise to 85.

### 11. The history of human excrement contains the history of civilization. 

How a culture handles human waste is a pretty good indicator of how advanced that culture is.

Japan is a case in point.

Back in the Middle Ages, Japanese farmers were short on fertilizer. There wasn't much livestock on the island, but the human population was increasing and needed food. So, to fertilize their crops, the farmers began using human feces — or, as it was called, "night soil."

And, soon enough, there was a booming market for the stuff. In fact, it became so lucrative to sell poop that laws were passed that made landlords the legal owners of their tenants' feces. Urine, for better or worse, remained the property of its producer.

By the mid-1700s, monopoly rights had been granted to guilds and associations whose sole purpose was to set fair prices for poop. But despite these efforts to enforce fairness, the cost remained unreasonably high — and many farmers risked imprisonment by pilfering poop.

Despite its flaws, this system was successful all the way up to the twentieth century, at which point a population boom caused some unpleasant problems: in two-thirds of Japanese cities, the sewage systems were utterly inadequate.

London is another city that's had to deal with more than its fair share of crap — literally.

For the majority of London's history, all human waste — feces, urine, corpses, you name it — was simply thrown into the Thames or one of the smaller rivers flowing into it. Unsurprisingly, waves of unpleasantness resulted from this, including widespread outbreaks of cholera.

Eventually, things got so gross that Parliament was forced to take action.

In 1858, London experienced an exceedingly hot summer. Its cesspits, all 200,000 of them, as well as the thoroughly befouled Thames, began to cook. A putrid stench soon hung over the entire city.

The "Great Stink," as it became known, drove the House of Commons to act on what had long been proposed: the development of a sewer system.

Joseph Bazalgette, the man assigned to design it, devised a network of tunnels, which would run beneath the Thames and its tributaries and carry the city's waste out to sea, far from the populace.

Luckily, Bazalgette anticipated the growth of that population, and also reasoned that no one would want to build a new system in the future. And so he constructed sewers that could handle the waste of roughly 4 million people — twice as many as then lived in the city.

In 1875, London's sewers — 2,100 kilometers of tunnel — were completed. The lives of the people living there have been much better ever since.

### 12. A handful of trailblazing women have fought gender inequality in the field of engineering. 

It's hard to be a woman in a male-dominated industry. Being a woman and trying to conduct a serious discussion with construction workers who are in the habit of pinning pictures of nude women to the wall is, to say the least, tricky. So it's important for aspiring female engineers to draw inspiration from the past.

Just take Emily Warren Roebling, who, though never trained formally, completed the construction of the Brooklyn Bridge, in New York.

Emily had always loved engineering. So it was no surprise when she married Washington Roebling, who'd decided to follow in the footsteps of his father, the famous engineer John Augustus Roebling. When Washington went to Europe to study construction techniques, Emily went too and helped with his research.

In 1865, the year that Emily and Washington married, John Augustus Roebling was contracted to design and construct a bridge between New York and Brooklyn. Sadly, mere weeks after construction commenced, John Augustus got tetanus and died.

So Washington, the obvious successor, assumed the role of head engineer.

But yet another tragedy was right around the corner. Washington, who'd been spending lots of time in the pressurized, watertight chambers used to work on the bridge's foundations, got the bends and had to leave the building site.

Luckily, Emily was ready to step up to the plate. She first wrote down all her husband's instructions and then, worrying that he might not recover, began handling his correspondence and studying advanced mathematics and complex engineering principles.

Soon enough, Emily assumed all of Washington's roles. She worked on-site and communicated directly with the workers.

But, despite her stalwart management, the construction encountered problems, and a new chief engineer was almost found to replace Washington.

In the end, though, the city allowed Washington to complete the project by proxy — and his proxy, Emily, was there, standing beside President Chester A. Arthur, when the bridge was opened to the public in 1883.

### 13. Structural engineering has a bright future. 

You now know a great deal about engineering's history. But what about its future? Well, as new technologies continue to emerge, it seems to be getting brighter and brighter.

Here's a sampling of some cheaper, modern construction techniques that might start replacing pricy, outdated ones:

It costs a lot to build the plywood molds for concrete structures. Indeed, the mold often consumes more of the building's budget than the building itself, and it's usually thrown out afterward.

An alternative to this wasteful and exorbitant method is using molds made of plastic. Unlike inflexible, plywood molds, plastic molds are pliable, relatively cheap and easily transportable. And since plastic and concrete don't bond, plastic molds could even be reused.

Though this idea was cooked up in the 1950s, it's only recently started to gain traction.

Then there's 3D printing, which is already opening up new engineering vistas.

Thanks to 3D printing, component parts can be produced at much lower prices, and made from recycled materials. It truly does seem like the way of the future. For example, in 2016, a fully 3D-printed pedestrian bridge was completed in Madrid.

Another new technology also assisted in the construction of this bridge: robots. In this case, they helped analyze how much weight the bridge could bear. But robots are starting to be used in more mundane construction processes too, such as laying bricks and pouring concrete.

Finally, advances in biomimicry are helping us use nature's ingenious bioengineering to benefit our own buildings.

Just take Stuttgart's Landesgartenschau Exhibition Hall, which is modeled after the skeleton of a sea urchin. Like the urchin, the structure is domed and made up of fitted plates, which, in the structure's case, are made of plywood sheeting. The resulting structure is both strong and light.

Or take Phil Purnell, a professor at the University of Leeds. He's working on designs for robots that, like the white blood cells in the human body, will analyze weaknesses in infrastructure — along roads, for example, and within utility pipes — so that the necessary repairs can be made.

It's impossible to predict the future of engineering, but one thing is certain: if we continue to innovate, the main limitation on the structures of the future will be our imaginations and ambitions.

### 14. Final summary 

The key message in this book:

**The masterpieces of modern architecture are the culmination of thousands of years of building experience. By better understanding this rich history, you can better appreciate the structures around you. Whether it's calculating the forces that nature will exert on a structure or analyzing the ground on which that structure is to be built, an engineer's job is far from a simple — or mundane — one. And, for future engineers equipped with unforeseen technologies, it seems that things will only get more exciting.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Future of Humanity_** **by Michio Kaku**

_The Future of Humanity_ (2018) explores the challenges we face finding new homes on other, potentially hostile, planets. As physicist Michio Kaku shows us, this scenario is no longer science fiction, but rather a very pressing concern for scientists and future-minded entrepreneurs. Kaku presents the options currently being explored as well as the many problems that are on the verge of being solved.
---

### Roma Agrawal

Roma Agrawal, a London-based structural engineer, worked on the Shard in London, currently the tallest building in western Europe. She is also famous for her initiatives to get people — especially women — interested in the field of engineering.

