---
id: 5a9687f9b238e100088283f4
slug: building-a-storybrand-en
published_date: 2018-03-02T00:00:00.000+00:00
author: Donald Miller
title: Building a StoryBrand
subtitle: Clarify Your Message So Customers Will Listen
main_color: D62B2B
text_color: BD2626
---

# Building a StoryBrand

_Clarify Your Message So Customers Will Listen_

**Donald Miller**

_Building a StoryBrand_ (2017) is a practical guide to effectively marketing your company or product. By showing the power of a seven-part story-telling framework, these blinks help you and your company create a clear message that no customer will ignore **.**

---
### 1. What’s in it for me? Sell your product by harnessing the power of storytelling. 

We all like a good story. From the recitation of epic poems in Homer's time to the modern-day binge-worthy web series, stories have always played a central role in human life. And whether you prefer novels or serialized podcasts, blockbusters or flash fiction, it's more than likely that stories have, to some extent, shaped the person you are today.

So how can you harness the power of stories if, say, you're trying to sell a product?

Well, that's what you're about to learn. By teaching you how to create your very own _StoryBrand_, these blinks not only help you stand out amid the competition, they also show you how to forge a meaningful relationship with your customers — and how to situate your product so that it'll be nigh on impossible to resist.

You'll also learn

  * why your company is never the main character;

  * how to make a problem into a villain; and

  * why it's worse to lose money than to win it.

### 2. Your marketing message needs to be clear and speak to your customer’s needs. 

If you had to come up with an easy way to increase sales, you might think, "Bingo! New website!"

But a new website, no matter how fancy and tricked out, won't do the job if you don't use language effectively.

So how can you harness the power of prose? Well, you'll need to construct a clear message, one that presents your brand with no room for confusion. This message should communicate three things: Who you are. What you're here to do. And why a customer should choose you instead of someone else.

If your message is a muddle, potential customers will struggle to decipher what you're offering and quickly take their business elsewhere.

Let's say you have a house-painting business, and a customer looking to add a new coat to his house visits your website. You could be the Michelangelo of housepainters, with the sleekest site ever, but none of that will matter if your website doesn't clearly state that _you paint houses_.

When creating the perfect message, the best things to consider are the survival-related needs of your customers. How will your product or service help them survive and flourish?

To get you in the right frame of mind, let's turn to psychologist Abraham Maslow. He devised a hierarchy of human needs, arranging them according to their importance to our survival.

First, come food and drink, and then safety and shelter. Third on the list is our need for companionship: we need both friends and people with whom to reproduce. Finally, we look to satisfy greater needs. These include everything from psychology to spirituality.

These needs can be leveraged to hone your message and entice customers. Most of us want to be accepted and find a partner and belong to a tribe, and everyone has to eat and drink — so use that knowledge to explain how your product will help customers satisfy those needs and thrive in life.

So, to take the housepainter example: focus your message on helping customers have their friends over more often — which speaks to their survival-related need for being part of a tribe. If your house looks rundown, people will be reluctant to visit you!

> _"The more simple and predictable the communication, the easier it is for the brain to digest."_

### 3. Make your marketing message stick by using the StoryBrand 7-Part Framework. 

Have you ever been so engrossed in a novel or film that, without your even realizing it, a handful of hours flitted by in what seemed like minutes?

A good story is like a net; it catches our typically fleeting attention and holds it fast. And, once we've been caught by a story, we won't soon forget it.

The difference between a well-told story and the hodgepodge of tweets, news feeds, video clips and comments is this: a story is _organized information_. That's why we like listening to stories, and it's also what makes them memorable.

A story is sort of like a melody. If you walk outside and listen to the erratic honking of cars or the random chirping of birds, you probably won't remember those sounds five minutes later. But a melody can stick in the mind after a single listen because music tends to follow rules and recognizable patterns.

So create a message as catchy as a melody by making it into a story. To make this process easier, you should employ the _StoryBrand 7-Part Framework,_ or the _SB7 Framework_ for short.

Driven by the power of story, the SB7 Framework is structured around the seven most common components of a story. These components, or modules, are _character_, _problem, guide, plan, calls to action, failure_ and _success._

In the following blinks, each module will be explained in detail, but, for now, here's a bare-bones version of how this story structure works:

The character desires something, but that something is hard to get. That's the problem. When the character is on the verge of giving up, a guide appears. This guide provides a plan and calls the character to take action. The character then avoids failure and manages to get that something s/he initially desired.

OK, so now you have a basic idea of what the story arc looks like. Your own story-based brand message will follow this arc and become what's called a _StoryBrand BrandScript_. Armed with this script, you'll be ready to capture and keep the attention of your customers. So let's get started by tackling the first SB7 Framework module.

### 4. Your customers are the heroes of your story, and you should concentrate on one desire. 

The most memorable stories have a hero. _Star Wars_ has Luke Skywalker. _The Lord of the Rings_ has Frodo. _The_ _Bourne Identity_ has Jason Bourne. But the hero of your brand story isn't you — it's the customer.

As you know, the SB7 Framework's first module is character. And just as the customer is always right, the customer is also always the character. Your story should focus solely on the needs and wants of your customers; this way, when your customers want something in real life, your story, and thus your product, will quickly come to mind.

To drive home the importance of making the customer your main character, here's an example of how _not_ to do things. A luxury resort once failed to focus their story on their customers. Its website showed photos of the front desk and the restaurant, then a lengthy text about the resort's "story." Now, this was a mistake. Their message was far from clear, and it certainly didn't mention how it could fulfill the needs and wants of customers.

Alright, so an effective brand story's hero is the customer. But to truly engage customers, you'll also need to target their desires — or, rather, one specific desire.

Listing all the services you offer is pointless. It'll confuse your customers, and make it difficult for them to see how your message meets their needs. 

Wondering what became of that self-centered resort? Well, someone finally realized that customers simply wanted to relax. And this led to fantastic change. The website was redesigned entirely, and the few remaining photos featured things like tasteful towels, an inviting bath and a massage session. The text was deleted, too, and the resort's message was slimmed down to one line about what was on offer: relaxation and luxury.

### 5. Focus on your customer’s “villain,” or internal problems, to engage them further. 

Are you an adept problem solver? Some of us are at our sharpest when something needs solving, whether it's a suboptimal process at work or an unproductive pattern in a romantic relationship. If you're one of these people, then you'll enjoy the SB7 Framework's second module, which pivots on how your product or service solves customer problems.

Funnily enough, just by mentioning your customers' problems, you'll engage them with whatever you're offering. People like to feel understood, and when you communicate that you're aware that customers face difficulties, you also communicate understanding.

Stories with a hero usually also include a villain — an evil being whom the hero must overcome. So, when telling the story of your customers, you must cast their problem as the villain.

Let's say you're selling a time-management app. Your best bet is to cast distractions as the villain. By vilifying all things that steal time — by explaining, for example, how procrastination can ruin a relationship — you turn each distraction into a mini-villain, and it's precisely these villains that constitute the problem your product helps solve.

Just remember, your customer is the hero, and all heroes need a villain to vanquish.

That villain needn't be an external problem, however. Internal problems are often equally, if not more, pressing. These internal problems are inner frustrations, like, for example, the feeling that you don't have enough time for yourself.

Companies often sell products that focus solely on the external. If you're a housepainter, then you sell an external service: the painting of houses. But even if your product is external, you should also market with internal problems in mind.

Remember: a customer won't choose you over the competition simply because his house needs painting. What might make him pick you, however, is a promise to solve an internal problem. So vilify the embarrassment he might feel as the owner of the ugliest house on the block, and then show him how to vanquish that villain — by hiring you!

External products sell much better when coupled with solutions to internal problems.

### 6. Guide your customers by being both empathic and authoritative. 

At some point in pretty much every story, the hero gets into trouble. For instance, Luke Skywalker loses his hand and must grapple with the dark side. And Frodo must bear the horrible weight of the One Ring.

But then, right when things seem hopeless, along comes a guide — someone who imparts wisdom and gives support and puts the hero back on the right path.

For Luke, it's Yoda, the little green creature full of wisdom and Jedi skills. For Frodo, it's Gandalf, the brusque old wizard. But a guide can take any form. For instance, it could be a football coach that shows a young player the power of self-belief or a teacher whose lessons make her students see the world in a new light or a business leader who guides his team to undreamed-of success.

In your brand story, your company is the guide — that wise and supportive someone who helps the customer overcome life's problems.

To effectively and convincingly present yourself as a guide, you'll need to exude two things: empathy and authority.

Empathy is absolutely crucial. It not only demonstrates that you understand the pain and frustration of your customer; it also sets the foundation for a trusting relationship. Without such a relationship between you and your customers, your advice will never be taken seriously.

Authority is equally important. Now, to establish authority, you don't need to be overbearing or condescending. All it takes is a constant demonstration of competence.

Take the marketing company Infusionsoft, for example. On its website, it states that 125,000 users are satisfied with its service. Also mentioned are the awards its marketing software has received. By using both numbers and testimonials, Infusionsoft illustrates its competence and thereby establishes its authority.

Now that you've established the main characters in your brand story, it's time to start working on the plot.

### 7. To ensure customer purchases, lay out either a process plan or an agreement plan. 

Let's imagine that you've done a deft job of establishing yourself as your customers' guide. They trust both you and your authoritative judgment. But, even if you manage this, there's still no guarantee that they'll buy your product.

Committing to purchasing is risky, and so you've got to facilitate the process by laying out a _plan_.

Envision it this way: your customers are standing on the edge of a creek. They want to cross, but there's no bridge, and none of them are willing to get wet. What do you do? Well, you heave some big stones into the water, and your customers can hop across from stone to stone.

These crossing stones constitute your plan.

Metaphors aside, here are some concrete plan-making guidelines. You should either show your customers exactly what to do, or make purchasing your product absolutely risk-free.

The first method — showing your customers what to do — is called a _process plan_. It shows customers how to buy your product or how to use it, thereby decreasing the risk of customer confusion and increasing the chances of customer retention.

Let's say you run an online shop selling storage systems, and someone visits your website in search of a system for his garage. If there's not a clear process plan, he'll have no way of knowing whether your system will fit his garage or whether he can put it together himself.

So, to obviate confusion, be crystal clear about the process.

On your storage-system website, you might give the following instructions to customers:

  1. First, measure your space

  2. Then, order parts that match your space's measurements

  3. Finally, install the system yourself with basic tools in only a few minutes

The second method is called an _agreement plan_, and it's all about offering customers an agreement that does away with their fear of buying your product.

For example, CarMax, a used-car dealer, had to figure out a way to handle customers afraid of haggling with a bull-headed salesman. So they made two promises: all deals will be free of haggling, and no buyer will leave with a vehicle that falls short of their needs and standards.

### 8. Spur customers toward making a purchase by giving either direct or transitional calls to action. 

Congratulations! Your story is almost complete. However, there's still a touch of work to do before you can relax and watch the clients pour in.

You've got to challenge your customers to take action.

Remember: the average consumer will see roughly 3,000 advertisements per day, so you've got to stand out if you want to win out. Timidly waiting for attention won't cut it; customers will simply ignore you.

But what does an effective prod toward action look like?

Well, one tried-and-true method is to make a _direct call to action_. Direct calls to action challenge customers, boldly and clearly, to make a purchase.

You've doubtless seen those buttons that say things like "Get It Now" or "Register" or "Purchase." Pretty much every website that sells anything has one, and that's because they're very effective. Your website should feature them, too — ideally, more than one of them, and in more than one place, so that, as customers explore your site, they encounter multiple calls to action.

Another method is a _transitional call to action._

In contrast to the direct call to action, which encourages customers to place an order, a transitional call to action seeks to maintain a friendly relationship with customers in case they decide _against_ making a purchase. It's to ensure that, next time they encounter the problem your product solves, they think of you, and not the competition.

This is usually done by offering something that's memorable but free — for instance, an invitation to watch a series of webinars or, if you're a web designer, a link to download a PDF that outlines the basics of web design.

Such gestures tend to stick with customers, and they'll be more likely to transition back to you in the future.

### 9. Further motivate customers to buy by reminding them of what they’ll lose if they don’t. 

It may be true that everybody loves a happy ending; however, it's the _possibility_ that a movie or a book or a web series will end _un_ happily that keeps us hooked. We stay glued to the page or the screen precisely because we fear the worst — that everything _won't_ turn out fine for the hero, that this character we've come to care for may fail or perish in the end.

In your brand story, you should capitalize on this fear of failure, because a similar fear guides our purchasing decisions, too.

In 1979, the behavioral economist Daniel Kahneman published a paper on what drives people to buy. In this paper, he notes that, in general, the dissatisfaction people feel after a loss is greater than the satisfaction they feel after a gain. For instance, losing $1,000 will be more dissatisfying than winning $1,000 will be satisfying.

Now, when it comes to buying decisions, the same rule applies: we'll be more interested in avoiding loss than pursuing gain. And this means that you should make crystal clear the disadvantages of _not_ purchasing your product or service.

Imagine you run an insurance company. The whole point of insurance is to guard against potential losses, so it would make sense to run an ad campaign that features those losses — whether it's a burglary or a fire or an accident — and shows how, by buying your insurance, your clients will be protected.

Or let's say you're a financial advisor. You'd want to show how you, unlike other financial-service providers, will always meet with clients personally. You're the one who'll lead them through the labyrinth of investment strategy — and not hit them with hidden fees.

People worry that they'll be cheated out of their money, and by implying that most financial advisors may indeed try to bamboozle them, you'll increase the likelihood of clients choosing you.

Now that you know how to leverage failure, let's address the final module: success.

> _"We do not need to use a great deal of fear in the story we're telling our customers. Just a pinch of salt in the recipe will do."_

### 10. Show your customers how your product will transform their lives by sharing a vision. 

Stories are riveting because there's always the possibility of a tragic end. But no one wants their _own_ story to end tragically. And that's why, after dangling the dangers of _not_ purchasing the product before your customers' eyes, you should lay out the happy ending offered by your product.

That happy ending is _success._

For instance, Nike doesn't simply sell quality footwear and athletic gear. It promises an entire lifestyle — one filled with inspiration and drive and glory.

So how can you create a vision toward which your customers will want to strive?

Well, there are three strategies.

The first is about status. Have you ever seen one of those movies where, against all odds, the sweet and nerdy guy ends up with the gorgeous and popular girl? Male nerds worldwide find this narrative tantalizing, not simply because the guy gets the girl, but also because his status goes up.

So you should do your best to make your brand or product synonymous with status. A relatively simple way to do this is to sell a premium membership that offers perks unavailable to other members.

The second strategy is about completeness. We've all seen a movie or read a book where two lovers, long star-crossed, finally overcome the obstacles to their romance and go on to live happily ever after. Though a bit unoriginal, such endings are still as satisfying as ever, and that's because they hold out the promise of fulfillment — which is exactly what your product should do.

Even if you sell dish soap, and the only completeness you can offer is a clean dish, you should still be able to explain how your product will make your customer's life more complete. You have to make the point that nobody can feel complete without this particular soap!

The third strategy is about self-acceptance and reaching one's potential.

One way to do this is to help customers accept themselves for who they are. The clothing company American Eagle did this well. Instead of using models and airbrushing, they advertised with photos of normal people, blemishes and all. Not only was this innovative marketing; it was also a step toward greater self-acceptance for anyone who saw the ads.

And if that's not a happy ending — or a vision that we should all stand behind — it'd be hard to say what is.

> _"Ronald Reagan envisioned America as a shining city on a hill. Bill Clinton promised to build a bridge to the twenty-first century."_

### 11. Final summary 

The key message in this book:

**There is a way to make your marketing efforts pay out. By using the StoryBrand 7-Part Framework, you'll be able to create and communicate a clear brand message that'll speak to the needs of potential customers. You can do this by enrolling the key components of narrative storytelling –** ** _character_** **,** ** _problem, guide, plan, calls to action, failure_** **and** ** _success._**

Actionable advice:

**Feed your customers with inspiration.**

If you want to show your customers that your products will help them reach their full potential, you could associate your brand with someone who's already accomplished a lot. This is what Red Bull does. It associates itself with athletes and sporting events, thereby implying that drinking Red Bull will lead to athletic prowess. And, as you surely know, this association has been very effective.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Neuromarketing_** **by Patrick Renvoisé & Christophe Morin**

By drawing from brain research and innovative marketing techniques, _Neuromarketing_ (2002) offers insights into how we make buying decisions. Understanding the brain's ancient decision-making processes will equip you with the tools necessary to close deals and motivate people.
---

### Donald Miller

Donald Miller is CEO of the marketing agency StoryBrand and a _New York Times_ best-selling author whose books include _Blue Like Jazz_ and _A Million Miles in a Thousand Years._

