---
id: 5c9687686cee070008b872c9
slug: burnout-en
published_date: 2019-03-26T00:00:00.000+00:00
author: Emily Nagoski, PhD, Amelia Nagoski, DMA
title: Burnout
subtitle: The Secret to Unlocking the Stress Cycle
main_color: 43BEE3
text_color: 25687D
---

# Burnout

_The Secret to Unlocking the Stress Cycle_

**Emily Nagoski, PhD, Amelia Nagoski, DMA**

_Burnout_ (2019) offers women an honest and practical look at the causes of their everyday stress and anxiety and the different ways in which science can help. Since women continue to face a very different set of expectations to men, it stands to reason that women also deal with a different form of burnout. Authors Emily and Amelia Nagoski offer scientific, as well as personal, insight into what's really going on and what women can do to not only persist but thrive in the modern world.

---
### 1. What’s in it for me? Discover scientifically proven methods for dealing with stress and society’s unrealistic expectations. 

Tons of products are marketed to women as stress-relievers and ways to relax and feel better about themselves. But all the spa days, coloring books and bath bombs in the world aren't going fix the real problems that women face on a daily basis. For problems like systemic sexism, unrealistic expectations and all the stress and anxiety they can produce, the solution is much more complicated.

Fortunately, science has made some significant progress in understanding the ways in which we can deal with stress and exhaustion. Authors Emily and Amelia Nagoski have set out to provide women with the latest scientific data as a way of helping them understand why they're experiencing burnout and giving them the tools to change.

While we may not be able to topple the patriarchy today, we can fight it by becoming stronger, more informed and empowered.

In these blinks, you'll find

  * the most effective methods for reducing daily stress;

  * why the body mass index can't be trusted; and

  * how naming your inner madwoman can be helpful.

### 2. Emotional exhaustion is a component of burnout, and it can happen when we get emotionally stuck. 

Do you know that feeling when you're completely and utterly exhausted, yet there's something in the back of your mind saying you still haven't done enough? If you're a woman, chances are you're all too familiar with this sense of being overwhelmed by life.

When it feels like you're constantly trying to meet your own demands and expectations and those of your job, family and friends, you can easily slip from benign tiredness to stress, anxiety and _emotional_ _exhaustion_.

Emotional exhaustion happens after you've spent too much time caring too much. It is the first of three components identified by psychologist Herbert Freudenberger in 1975 in his clinical definition of burnout.

Second is _depersonalization_, which is when you find your capacity for compassion, empathy and caring dwindles.

The third component of burnout is a _decreased sense of accomplishment_. In other words, that feeling of "nothing I do matters."

All of these symptoms may sound familiar to you, but you may not know how they come about. For starters, how exactly can one exhaust one's emotions? The answer? It happens when we get stuck.

You can think of an emotional experience like a tunnel: it starts, then you're in the middle of it, and then it ends. However, when you're experiencing the same emotion all day and every day, there is no satisfactory end to that feeling. You're stuck in the emotional tunnel with no relief.

So it's no wonder that people in jobs that require caring and helping, such as teaching and the medical profession, report very high levels of burnout. Some 20 to 30 percent of teachers admit to it, and for the medical profession, it's upward of 52 percent. It may come as no surprise to hear that parental burnout is a fast-growing phenomenon.

Fortunately, there are strategies to keep burnout at bay. And no, we're not talking about bath bombs and coloring books; we're talking about real, scientifically sound strategies to make sure you don't get stuck in your emotions.

> _"No wonder parenting is so exhausting — once you're a parent, you're never not a parent. You're always going through the tunnel."_

### 3. Stress can cause terrible damage to the body, so always try to close the stress cycle. 

There's a very scientific reason for why we tend to get stuck in the emotion of stress, which also reveals just how dangerous it is to our health.

Stress is essentially a neurological and physiological response triggered by a perceived threat. However, all the neurological and hormonal responses that accompany stress are designed to help you do one thing: run.

Back when our stress-response system evolved, we needed to run for our lives a lot more often than we do now. So the stress cycle starts by releasing the hormone _epinephrine_ to push blood into the muscles. As a result, your blood pressure and heart rate go up, your muscles tense and your breathing quickens. Meanwhile, to make sure you can haul-ass away from that theoretical charging rhino, other body functions like growth, digestion, reproduction and immunity are all slowed down.

So if the emotion of stress never ends the danger is clear. Your body will end up with chronic high blood pressure and a corresponding higher risk of heart disease. And due to its compromised immune and digestive systems, your body won't heal as quickly as it would normally and will be at higher risk of a number of digestion-related illnesses.

All of this means one thing: you need to close the stress cycle as often as possible. Since stress is about running for your life, the natural happy ending to this cycle is that you arrive, safely and breathlessly, back home where you can celebrate with your friends.

If you're guessing that running or exercise in general is a great way to close out a stress cycle, you'd be right. After running, swimming, biking, dancing or engaging in some blood-pumping exercise for 20 to 60 minutes you're likely to feel a shift in mood, your muscles will relax, and you will be able to take deeper breaths. You may even find yourself crying from the emotional release. But don't worry, this is another good sign that you've closed off a stress cycle.

However, it doesn't _have_ to be physically demanding exercise. Creative expression, be it painting, music, theater or sculpting, can also result in a satisfying closure to a stress cycle, as can positive social interactions that signal your return to safety. Affectionate moments like a more-than-just-polite hug or kiss are good, as is deep and genuine laughter or some quality time with a beloved pet.

### 4. You can manage frustration through positive reappraisal and planful problem-solving. 

Working out an effective strategy against stress requires a good understanding of the difference between stress and _stressors_ — the things that get you stressed — as well as which stressors are controllable and which are not.

Let's say you're a middle school teacher. In this case, there's no avoiding the daily stressors of having to complete endless amounts of paperwork and deal with annoying school administrators. These are things you can't control — they come with the job. What you can do is schedule daily activities that close out the stress cycle, like going to the gym or practicing with your music or theater group.

You can also manage these uncontrollable stressors through _positive reappraisal_. If you're a natural optimist, you'll probably find positive reappraisal easy since it's a way of reframing a difficult situation to find positive opportunities.

But make sure you don't confuse this with "looking on the bright side" since positive reappraisal is always about fact and truth, not delusion.

Controllable stressors can be managed with _planful problem-solving_. This is the name for analyzing a frustrating situation and coming up with a way to solve it or lessen frustration. If getting stuck in traffic is wearing on your last nerve, for example, you might apply some planful problem-solving and start using a good GPS system to tell you where the traffic is and provide you with alternate routes.

The scientific reason for many of our frustrations lies in what's known as _the Monitor_, which also goes by the more scientific names of _discrepancy-reducing/-increasing feedback loop_ or _criterion velocity_. The Monitor is a mechanism of the brain that constantly assesses our current situation and our future plans while keeping a ratio of how much effort it's going to take to get there along with how much progress we're making.

Generally speaking, the Monitor can be just as frustrated by problems that are out of your control as it can by problems you could have prevented. The important thing to know is that once you're aware of the Monitor, you can start to work with it and lessen your frustrations using the tools we've just been considering.

But these tools won't work all the time. So it's always useful to remember that difficult and frustrating tasks are often more rewarding than easy tasks. For example, if something is hard to read, studies show that you're more likely to remember it. So, the next time you find yourself stuck in a difficult situation, remember that this is probably a better chance for personal growth than if it were easy.

### 5. You can cope better by knowing that the game is rigged and by fighting unrealistic expectations with facts. 

Let's say you want to climb a mountain. If you think to yourself, "hey, this will be a piece of cake," you will surely become frustrated at the first sign of struggle. But if you say, "I'm going to embark on the extremely challenging task of climbing this mountain," then you'll consider it normal and not frustrating at all when you find yourself struggling.

This is an example of how your expectations determine your frustrations. By managing your expectations, you can also manage your frustrations.

This approach can not only be used to tackle individual challenges but should also be applied to the world in general.

Women are told all the time that they're not being discriminated against and that if they're feeling frustrated all they need is to do is drink some green smoothies and finish a coloring book, and they'll feel great again. When this doesn't happen, it's easy for women to feel like it's their fault — that something's wrong with them.

But this isn't true. The fact is that the game is rigged, and we're all still living in a patriarchy, despite what some might say. Understanding this will be far more effective than the greatest bath bomb ever invented.

Science backs it up. In one study, people were given an impossible task. Naturally, when they couldn't complete it and gave up, the participants felt miserable. But the moment they were told that the test was rigged, the negative emotions immediately vanished.

Another persistent source of unrealistic expectations for women is the _Bikini Industrial Complex_ (BIC), the name the authors use for the multi-billion-dollar conglomerate that pressures women to conform to a specific and unattainable body ideal.

But here are the facts: even the concept of the body mass index (BMI), which has long been used to assess health, is rigged because the majority of the people who invented it worked for weight-loss clinics that wanted to keep women buying their services.

Furthermore, a 2016 study published in _The Lancet_ showed that people who were labeled clinically "obese" had a "lower health risk" than people labeled "underweight." What's more, people in the "overweight" category were found to be at a "lower risk" than those in the low end of the "healthy" category.

BMI is bananas, and there's absolutely no reason to believe that being skinny will make you healthier or live longer. This awareness can go a long way to making you feel better the next time you're bombarded with ads from the BIC.

### 6. You can build your resilience to stress by aligning yourself with something larger and fighting Human Giver Syndrome. 

If you're familiar with the long line of Disney musicals, then you may have recognized that in each one, from _Snow White_ to _Beauty and the Beast_, the main character will sing her "I want" song. In fact, you can gauge women's progress in the United States through these songs. Snow White sings about wanting nothing more than a valiant prince, but Belle sings about wanting "adventure in the great wide somewhere."

Disney princesses haven't always been the most woke, but they've always shown us one thing: the importance of knowing what you want. One of the most effective ways of persisting through stressful days is to know what you want and to have your life aligned with something bigger than yourself. In other words, you need to find your meaning.

According to psychologist Martin Seligman, meaning is the secret to happiness. For others, it's more like the secret to coping in a stressful world. Some understand meaning as spiritual or the mission of leaving a meaningful legacy behind.

There's no right or wrong when it comes to finding your calling. The only sure thing is that the more a person is aligned with a deeper sense of meaning, the more fully they will live their lives.

But what about meaning in your own life? How do you find it? One thing that can get in the way is what the authors call _Human Giver Syndrome_.

In her book _Down Girl: The Logic of Misogyny_, philosopher Kate Manne describes two classes of people, _human givers_ and _human beings_. Human givers are expected to devote their time, attention and bodies to human beings, who get to express their individuality.

In many societies, women suffer from Human Giver Syndrome. They have been raised to fall into the human giver role rather than tend to their own needs or seek their own meaning. They are told that all women should want is to be pretty, happy, calm and devoted to the needs of others.

Even Joseph Campbell, the author who helped popularize the concept of the hero's journey, doesn't believe in such a thing as a heroine's journey. According to him, the woman is more of a place than a person, a destination for men to reach rather than an agent on her own journey.

Human Giver Syndrome is a powerful enemy deeply rooted in female consciousness. But it is not reality. Don't believe it and don't punish yourself or let others punish you if you've "failed" to live up to the demands of Human Giver Syndrome.

### 7. Needing people is a fact of life, not a sign of weakness. 

Here's another popular myth in modern society: that life is a straight-line progression from being a dependent and needy child to being an independent adult. In fact, it's pretty common to hear people say that a "healthy" adult is someone who can feel whole with or without other people.

But here's the reality: we aren't going to function at our best when we're constantly lonely and isolated _or_ when we're constantly surrounded by others. We need both. We need to move back and forth between feeling connected to others and feeling autonomous.

We need connections for a lot of reasons, including emotional and medical support as well as getting information and education. Exactly how much connection someone needs varies from person to person. Introverts generally need less connection and more alone time than extroverts, who require more connection.

But it's not just quantity that matters. Quality does too. In a study of 70,000 heterosexual marriages, the couples in what were defined as bad quality relationships had poorer physical and mental health, shorter life spans and less satisfaction in life than those who were not.

The opposite was true for those deemed to be in high-quality relationships. These people healed faster and took better care of themselves generally. Even people with chronic illnesses reported a higher quality of life as a result of a good relationship. What's more, the quality of a relationship can be a better predictor of overall health than whether or not someone is a smoker.

So, far from being a weakness or unhealthy, needing people makes you stronger.

It can also give you a fresh perspective on who you are. When the authors' friend Sophie fell in love with a man named Bernard, they were a little skeptical at first. He was older, had kids from a previous marriage and wasn't the kind of guy for whom they'd necessarily expect Sophie to fall. But she explained that by seeing herself through Bernard's eyes, she was able to love herself in new ways. This was the power of connection at work.

Sometimes it takes a friend or partner to help you find compassion and love toward yourself. But this isn't a weakness; it makes you stronger, and it's part of being human.

### 8. Rest and sleep are crucial to health, productivity and avoiding burnout. 

There's an old and troubling saying that goes, "what doesn't kill you makes you stronger."

People who believe this also tend to value our ability to push aside our needs and use sheer grit and determination to go ceaselessly from one task to the next. But this kind of life is downright dangerous. Not only will it lead to bad work but it can also take a toll on your health.

Science tells us that what really makes us stronger is rest and sleep.

If you want to do quality work, studies show that you should rest between tasks. This effectively erases the effects of fatigue from the previous task and allows you to spend twice as long on the next job as you otherwise would.

It also leads to better work. How so? Well, when you rest, your brain isn't being idle; it's using a group of connected areas known as the _default mode network_. In this state, your brain is "wandering" and is able to assess current problems and find solutions in a way that isn't possible when you're actively involved in a task.

So when you're stuck on something, don't just try to plow through it. Take a break and do some mindless task like folding your laundry for a little while. You might be surprised how often the solution will come to you.

It's also worth knowing that you can have an "active rest," by just switching up your tasks from time to time. One of the authors, Emily Nagoski, wrote _Burnout_ while simultaneously working on a novel. Since writing fiction and nonfiction is like exercising two different muscles, it effectively allowed her to rest and return to each task feeling refreshed.

Likewise, the value of sleep should not be underestimated.

When you're sleeping, your body undergoes all kinds of bone, muscle and blood vessel repairs. This means that the benefits of any physical exercise you did during the day are really taking place while you sleep. The same is true for mental activity. Sleep is the time when all the new information you learned during the day can be consolidated and stored properly in memory.

Our culture is obsessed with productivity. But life isn't about squeezing out every last drop of energy until you're empty as if you're a tube of toothpaste. Life is about you and your something bigger, and you'll be more likely to reach this something bigger when you are well-rested.

### 9. Controlling the inner madwoman and practicing self-compassion are key to being strong and joyful. 

In US actress Amy Poehler's memoir _Yes Please_, she describes the nagging inner voice that has often told her she's ugly and doesn't deserve love. Those suffering from Human Giver Syndrome likely know this inner "madwoman," as the authors call it, as it tends to show up whenever they think they've failed to live up to the calm, pretty, smiling, devoted-to-others woman they're expected to be.

Benign self-criticism can help you be more detail-oriented, but it can quickly slip into toxicity when it keeps you from doing anything. The madwoman is often a perfectionist, and she can convince you to give up when the first mistake appears or even not bother starting anything in the first place since perfection is impossible to begin with. But to grow strong and mighty you need to be able to take chances and feel free to learn from your mistakes along the way.

This means you need to control your madwoman. One of the best strategies for doing so is to create a vivid image of your madwoman. You can even name her. The more you do this, the more you'll be able to see yourself as being apart from this toxic voice and that you don't need to listen to her admonishments. This can even lead to a friendly relationship that allows you to be your best.

And once you have your self-critical voice under control, it becomes easier to practice self-compassion, which is another key step in growing stronger.

Self-compassion can be difficult for some because it is essentially a form of healing. And when we're healing, be it a broken arm or our relationship with ourselves, it leads to feelings of pain and vulnerability. But if you stick with it, the healing will finish, and you'll find that the struggle has made you stronger and mightier for having persevered.

With this strength, you can work toward _joy_. A lot of self-help books try to point you toward happiness, but in reality, this isn't a good goal. Happiness will always be a fleeting moment, not a destination.

What can be sustained is _joy_, by staying self-compassionate and regularly taking time to feel gratitude toward the people in your life and the good events that happen each day.

### 10. Final summary 

The key message in these blinks:

**There are many complex and specific reasons why women are facing burnout these days. We don't have regular ways of closing out the stress cycle brought on by our jobs and day-to-day lives. Fortunately, this can be done through exercise, creativity and affection. It's also important to acknowledge that we live in an unbalanced society that discriminates against women and that the health and beauty industries place undue pressure on women. By recognizing these factors and striking back against our self-critical voices, we can begin to defeat the patriarchy and be our best selves through self-compassion and focusing on following our own dreams.**

Actionable advice:

**Hate exercising? Try these stationary stress relievers.**

If you have chronic pain or illness or simply loathe exercise with all your being, there are some alternatives. First is a deep-breathing exercise that involves taking slow deep breaths that contract your stomach at the end of the exhale. Start by breathing in for a slow five seconds, holding that breath for five seconds and then breathing out for a slow ten seconds. Pause for five seconds between each cycle and repeat three times.

The second exercise is to tense every muscle in your body one by one for a slow count of ten seconds and then release. The beauty of these is that you can do them sitting, lying down or just about anywhere to close a stress cycle.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Come As You Are_** **, by Emily Nagoski**

If you enjoyed the abundance of well-researched advice in _Burnout_, then now's the perfect time to continue reading the wisdom of _Burnout_ 's co-author, Emily Nagoski, in the blinks to _Come as You Are_. They take a scientific look at the sex life of the modern woman and provides advice on how to make the most of it.

A healthy sex life can also be part of living a joyous and pleasurable life overall, and with _Come As You Are_ you can discover more about your sexual personality and maybe even learn a few more ways to relieve stress!
---

### Emily Nagoski, PhD, Amelia Nagoski, DMA

Emily Nagoski holds a PhD in health behavior from Indiana University and currently works at Smith College in Massachusetts as the director of wellness education. She has over two decades' experience as a sex educator and is the author of the book _Come as You Are: The Surprising New Science That Will Transform Your Sex Life_ (2015).

Amelia Nagoski is a professor of music who works extensively in communications science and explores the connections between art and science. She teaches at Western New England University where she conducts music as well as educational seminars such as "Beyond Burnout Prevention: Embodied Wellness for Conductors." She is also the identical twin sister of Emily Nagoski.

