---
id: 58761d1a9acc4a0004cf71a7
slug: business-model-generation-en
published_date: 2017-01-13T00:00:00.000+00:00
author: Alexander Osterwalder & Yves Pigneur
title: Business Model Generation
subtitle: A Handbook for Visionaries, Game Changers, and Challengers
main_color: F3C542
text_color: 735D1F
---

# Business Model Generation

_A Handbook for Visionaries, Game Changers, and Challengers_

**Alexander Osterwalder & Yves Pigneur**

_Business Model Generation_ (2010) is a comprehensive guide to building innovative business models. From empathizing and connecting with customers to finding inspiration for products and learning from some of today's most game-changing platforms, these blinks will help you kick-start your business thinking.

---
### 1. What’s in it for me? Learn how to build a business that creates and delivers value. 

Do you want to turn your great idea into a successful business? Or do you have a business already, but want to optimize it according to the needs of your customers? Well, then it's probably time to develop a business model.

A sound business model is vital for any business. It nails down who your customers are, in which market you operate, who your partners are, which costs you have, where your revenues come from, in which activities you engage and, ultimately, how you create and deliver value to your customers.

In these blinks, you'll learn about the pillars of developing a business model. You'll learn which questions you have to address when you build a new business and how to empathize with your customers to come up with innovative ideas.

You'll also learn

  * why you need to know what your customers think to themselves;

  * how writing short stories helps you come up with business ideas; and

  * why Skype is free.

### 2. A business model starts with your customer groups, value propositions and market channels. 

There's a business for just about everything these days: Nestlé snacks, Nike apparel, the brand of underwear you've got on right now. And though these businesses seem very different, they've all got one thing in common — they create and deliver value for customers.

It all starts with a business model that defines a market of customers for whom a product creates value. Customers are at the heart of any good business model — after all, a business can't survive without them.

There are two main categories: mass market and niche market.

With a mass market approach, businesses cater to a very large market of customers with similar needs — say, needs for paper napkins or milk. A niche market approach, on the other hand, is where a business reaches out to a smaller group of customers with specific interests, like a vintage record store, for example.

After identifying which market your business belongs in, what's next? Well, you need to come up with your value proposition. This outlines the problem that your product solves, or, in other words, the need it fulfills for your customer. Your value proposition should also demonstrate why your product is worth choosing over others.

The value of your product can derive from one of many factors. Stunning design might imbue your product with aesthetic appeal that beats out the competition — just think of Apple products, for example. Or customers might be drawn to the risk reduction that your product offers, which is often the case with IT services. Or perhaps your product's performance holds all the appeal — a computer that's faster and more powerful, for instance, offers considerable value to customers.

After setting out your market and your value proposition, your business model needs an outline of the channels that you'll use to reach out to and engage with your customers. There are a wide range of options. You can establish your own channels, like a storefront, a website or a sales team. Or you can create channels through business partners, like a shop that stocks your product, for example, or a wholesaler.

Now that we're familiar with the first three elements of the business model, let's move on to the next three.

### 3. Business models also encompass customer relationships, revenue streams and key resources. 

When reaching out to your customers, there's more to consider than just the channels you use. The tone and style of your outreach is equally important. And this is why your business model should take customer relationships into account.

The relationships you build with your clients is crucial, as it'll determine how they perceive the value of your company. Will you give your communication with customers a personalized touch? Or will you automate all your emails? Or you could do a mix of the two. Say you're an IT company. Customers with a particular problem might need personal assistance, while regular customers could receive automated emails with upcoming deals.

Self-service, an approach incorporated by Ikea, is another option. Other companies even use a co-creation model, where they create value by joining forces with their customers. Just think of Amazon, where customers write book reviews, creating value for other customers selling books online.

After developing a strategy to handle customer relationships, your business models needs a revenue stream. If your customers are the heart of your business, then revenue streams are the veins and arteries that keep things running. There are three ways to create revenue: transaction revenues, recurring revenues and usage fees.

Transaction revenues stem from one-time payments, like when you pay for a newspaper. Recurring revenues result from repeating payments, like the monthly subscriptions we pay to use services like Spotify or Netflix. Finally, there are usage fees, which change depending on how much a customer actually uses your service. For instance, the more data you use on your phone, the higher your usage fee.

On top of customer relations and revenue streams, your business model should also set out how your company will access the resources it needs. Think of these resources as the nutrients that'll help your company grow and thrive. There are three kinds of resources you'll need to gain access to: physical resources, human resources and intellectual resources.

Physical resources include the materials, equipment or buildings you'll need to run your business. Small boutiques require a shopfront and cash registers, while consumer giants like Walmart and Ikea count massive warehouses among their physical resources.

Human resources are your staff — that is, the people you've selected because of the skills, experience and qualities they have that'll make your business succeed. Advertising agencies, for example, depend on the creative people in their staff. Finally, intellectual resources include copyrights and patents — things that companies like Microsoft and IBM rely on.

### 4. Key activities, partnerships and a cost structure are vital aspects of a business model. 

Just as we need to eat, breathe and sleep to survive, your business needs to perform a set of critical activities to succeed. These key activities can be considered in terms of three broad categories: production, problem-solving and network and platform hosting.

Manufacturing a smartphone or cooking a pizza are examples of production activities. Consultancy is an example of a problem-solving activity, where ideas and recommendations are developed. Network or platform hosting are the key activities of internet companies like eBay and AirBnB.

Alongside key activities, partnerships are another indispensable aspect of your business model. To run your business, you'll need to team up with others. Partnerships are essential to some of the world's biggest brands — Apple partners with Foxconn to produce their iPhones, for example.

Partnerships are also a great way to reduce risk. Take the Blu-Ray data-storage format, for instance. Several electronics companies decided to develop a standard format together. This provided each company with a relative level of security. If each company had developed their own format, they would have run the risk of being outperformed by the competition, and having their format displaced.

A business model must include a cost structure, too. A cost structure defines where and what costs arise in your business. Some businesses are cost-driven, while others are value-driven. Cost-driven business models are based on the principle that costs should be kept as low as possible. This can be achieved by reducing the amount of service provided to your customers by using automated systems. EasyJet is an example of a cost-driven business.

Private airlines, on the other hand, represent a value-driven business model. This approach focuses less on keeping costs low and more on offering customers a high-value product that justifies the higher prices.

Okay, we've now covered all the essential elements of the business model. In the next blinks, we'll address how you can start building your own.

### 5. Empathize with your customers to discover what they really need. 

Being an entrepreneur is all about taking risks and diving into the unknown. Just as a designer might anticipate a new trend in fashion by creating something that hasn't been done before, it's your job to dream up something that doesn't yet exist. This is no small feat, but there's one tool you can use to get those creative juices flowing — customer insights.

By learning about what your customers really value, you can discover niches with untapped business potential. Take EasyJet, for instance. They recognized that lower-income customers yearned to travel by plane. So they created a business model that took advantage of the potential in the lower-price segment.

Zipcar is another business that used customer insights to find a new niche. They put themselves into their customers' shoes and discovered that there was a huge demand for rental cars in metropolitan areas, if only they came without the maintenance and insurance costs. So Zipcar created a yearly membership for their customers, allowing them to rent cars at an hourly rate.

So how can you get inside your customers' heads like EasyJet and Zipcar did? Try using the _empathy-map method_. Start by drawing a big X on a flip chart. On the top, write what your potential customers might think and feel when they use your product. On the right side, write what they see. On the left, what they hear. At the bottom, what they say and do. This way, you'll have mapped out every aspect of your customer's experience.

Now, combine this map with _customer personas_. This is a fictional profile of your ideal customers outlining their demographic details, including their age, marital status, income and state of employment. With your map and your ideal personas ready, it's time to ask some key questions about what they think, feel, see, hear, say and do.

What emotions do your customers experience? What do they think or feel that they don't share with anyone else? What does their environment look like? What kind of people are they surrounded by? How do those people influence them? What do they hear from their wives, husbands, friends and colleagues? What do they tell other people? And, finally, how do they act in public?

This comprehensive set of questions will allow you to uncover wishes and needs that your customers might not even realize they have. And these latent wishes and needs may become the key ingredients to your business's success.

### 6. Discover inspiration for your business by writing scenarios with your customer as the protagonist. 

Just as a scriptwriter dreams up a compelling story filled with complex characters, you can bring your business model to life by writing out business scenarios.

There are two main writing approaches you can use to create these scenarios. The first is coming up with straightforward scenarios that your customers might face. Take your empathy-map and use it as your inspiration to write a short text about each of your customer personas, detailing their needs, aspirations, goals and worries. These scenarios should be about 300 words each.

Okay, now what? Well, let's say you're a telecom operator keen on taking your GPS technology to the next level. You might want to create the following scenarios featuring your customers as characters: Tourists visiting Rome without planning their day and having to rely on guidance from their GPS. Or a young entrepreneur running a small home-delivery service using her GPS to navigate shipments to her clients.

In the second approach, you create business scenarios by imagining the world your customers might face in the future. For example, if you're a tech company, why not write a scenario about the future of public transport? Consider how today's emerging technology — from big data to AI to the internet of things — will change the way we get to work or drop our children off at school in 50 years time.

Will we still need train drivers? Or will intelligent systems take their place? Will WiFi on underground trains become the norm? What about new tools that allow us to track our children's paths as they head home from school? While building these forward-looking business scenarios around your customer personas, you'll find the inspiration you need to create business models that don't just solve today's problems, but are flexible enough to solve tomorrow's, too.

Writing business scenarios isn't the only way you can get inspired. Successful brands are another great source of inspiration. Let's take a look at two stand-out business models in the next blink.

### 7. Freemium and open-source models are disrupting business today. 

Imagine you're living in London and your brother has just moved to Singapore. How do you keep in touch with him? Expensive long-distance phone calls? The occasional email? Nope. Chances are, you use Skype. Ever wondered why this service, which provides so much value, is free?

Well, the founders of Skype put themselves in your shoes, learned what you needed and wanted, and then built their business model: _freemium_. The freemium model means customers can use a service for free, with the option to pay for more advanced or comfortable services. Essentially, these premium customers cover the costs of free users.

This is the case at Skype, where a large user base can take advantage of the basic product for free. Customers who opt to pay more get more value, such as the ability to call landlines. The freemium model works particularly well for web companies, but could be applied to any business as long as the pricing is viable.

So how do you make sure freemium will work for you? Well, you'll need to determine the average costs that free users will generate, as well as the rate at which they convert to paying customers. These numbers will help you decide how much you need to charge for premium options to make your business profitable.

A clever variation on the freemium model is the _open-source_ model. Let's look at software company Red Hat. They knew that they could build a strong business around free, open-source software if they offered customer support and malware testing alongside it.

Today, Red Hat provides free software created by their community of passionate open-source developers. You can get this software for free as a self-service product. But customers also have the option to pay a yearly fee to Red Hat for their support, maintenance and upgrades. The key difference between this and Skype's freemium model is that Red Hat's software is provided by developers who work for free.

There's one more business model to consider. It's called the long-tail model, and we can learn a lot from it. Find out more in the final blink.

### 8. Long-tail models use strong platforms to create a community of customers that double as creators. 

Who hasn't heard their older family members complain that, back in the good old days, life was simply _better_? It's certainly true that things were simpler. Back then, there were a few standard products for everybody. Today, on the other hand, there's a huge variety of brands offering just about every product.

That's why you can consider selling a small variety of products to a large number of people. This is the basis of the _long-tail model_, which helps businesses take a market lead in particular industries.

Take the book-publishing industry, for example. Typically, a small variety of hit manuscripts are published and then distributed to a large number of people in large quantities. But in recent years, platforms like Lulu have disrupted this model by publishing a wide variety of niche literature — but on a small scale. Inventory costs are kept low by printing books on demand, which, in turn, keeps revenue up.

Long-tail businesses can succeed if they have a strong platform for customer outreach. In Lulu's case, the authors who submitted their works also became customers, as they also read books offered on the platform. Lulu created a tight-knit online community where authors could publish, distribute and sell their books, as well as find and buy others' work themselves.

Another example is Lego. The company gives customers the chance to design their own figures, buildings and vehicles — they can even design the packaging. For this to succeed, Lego built up an online platform and community where customers could design their products _and_ place orders for existing products.

By opening up the means of production and distribution to the individual user, these long-tail businesses show that, today, anybody can be a designer, writer and creator.

### 9. Final summary 

The key message in this book:

**Successful companies are built on business models that take just about everything into consideration, from your customers to your pricing to your communication and resources. By stepping into your customers' shoes and exploring innovative variations on different business models, you can find the inspiration you need to create a blueprint for a business that adds value to your customers' lives.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Lean Startup_** **by Eric Ries**

_The Lean Startup_ (2011) helps start-ups and tech companies develop sustainable business models. It advocates continuous rapid prototyping and focusing on customer-feedback data.

The method is based on the concepts of _lean manufacturing_ and _agile development,_ and its efficacy is backed up by case studies from the last few decades.
---

### Alexander Osterwalder & Yves Pigneur

Alexander Osterwalder is a co-founder of Strategyzer, an SaaS solution for business model generation. He offers online courses on creating innovative business models.

Yves Pigneur is a computer scientist from Belgium. He has taught management information systems at the University of Lausanne, the National University of Singapore and at HEC Montreal.

Osterwalder and Yves also co-authored _Value Proposition Design_ and _Business Model You_.

© Alexander Osterwalder & Yves Pigneur: Business Model Generation copyright 2010, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

