---
id: 5e1861da6cee070008f4fa1d
slug: business-chemistry-en
published_date: 2020-01-13T00:00:00.000+00:00
author: Kim Christfort and Suzanne Vickberg
title: Business Chemistry
subtitle: Practical Magic for Crafting Powerful Work Relationships
main_color: None
text_color: None
---

# Business Chemistry

_Practical Magic for Crafting Powerful Work Relationships_

**Kim Christfort and Suzanne Vickberg**

_Business Chemistry_ (2018) examines the tensions and pitfalls involved in our working relationships. Packed with tips and tricks for clicking with even the most challenging coworkers, these blinks are your essential guide to making meaningful workplace connections.

---
### 1. What’s in it for me? Ramp up your office chemistry. 

We all have our favorite coworkers, and usually, we have our not-favorite coworkers too. But if someone asks us to articulate why we enjoy working with some people and dread being paired up with others, it can be difficult to explain our reasoning. Often, as in our romantic relationships, it seems that whether or not we click with our boss, our client, or our teammate is simply a matter of chemistry. 

But what if there was something you could do to improve your chemistry with those you work with? Luckily, there is. In fact, there's nothing vague or mysterious about the rapport we feel — or don't feel — with our workmates. Business chemistry is rooted in psychology and grounded in our perceptions, preferences, and motivations. 

In the following blinks, you'll learn about the four distinct _working styles_ that describe our workplace personalities, and discover tips and tricks for getting the best out of each one of your coworkers, whether they're a _Guardian_, a _Pioneer_, a _Driver_, or an _Integrator_. Packed with insights into what makes us tick and what makes us thrive, these blinks are a call to action, encouraging us to embrace our differences and work better together. 

In these blinks, you'll discover

  * the one word you should never say to a Pioneer;

  * how to motivate a Driver; and

  * why Guardians get stressed.

### 2. The Pioneer is an energetic freethinker who trips up on details. 

Do you work with someone who's full of big ideas but fuzzy on the details? Perhaps your boss is always talking about her vision for the company's future but pays far less attention to making her vision a reality. If this sounds familiar, then you have the pleasure — and the pain — of working with a _Pioneer_. 

It's easy to spot a Pioneer working style. The Pioneer is the most energetic person in any room, and never afraid to jump in with a suggestion or five about which direction the team should take. The Pioneer is bursting with creativity and original ideas, but don't expect her to read the meeting agenda that you carefully crafted. Why? Because Pioneers finds structure extremely boring. 

Often exhausting their listeners, people with this working style jump from one idea to the next, making spontaneous decisions and rarely stopping to consider whether their brainstorms will actually _work_. Furthermore, Pioneers' disinterest in detail means that those around them are forced to pick up the slack. They might have the vision, but they'll leave it to _you_ to turn it into a reality. 

Nonetheless, Pioneers tend to be highly successful. In fact, evidence suggests that this is the most prevalent personality type among CEOs. A classic example of a Pioneer is British explorer Ernest Shackleton, a legendary leader who pursued his outsized dreams with boundless amounts of energy. 

In 1914, for example, Shackleton put together an expedition that would sail through a thousand miles of the uncharted Antarctic. Although you might think he'd be short of volunteers for this risky mission, Shackleton's reputation as a fearless leader and his infectious thirst for adventure ensured that thousands of people applied to join his expedition. 

Perhaps predictably, Shackleton's grand vision didn't quite come to fruition. It wasn't long before his ship, _The Endurance_, became trapped in the ice, leaving the crew stranded. Undeterred, Shackleton came up with creative ideas for keeping up morale, including talent contests and evening sing-alongs. 

When it became clear that the expedition needed rescue, Shackleton brainstormed new ideas, eventually using his indefatigable energy to row eight hundred miles solo across the ocean in a dinghy to find help. That's the thing about Pioneers — their ideas may not always work, but they'll always sail from one adventure to the next with no loss of enthusiasm.

### 3. You can count on a Guardian to stick to the rules. 

We all know that person in the office who loves to play it safe. Approach him with a new idea, and he'll tell you all the reasons why it's too risky, why it won't work, and why you'd be better off sticking with the old way of doing things. If you work with someone who's a stickler for the status quo, you're probably dealing with a _Guardian_. 

This working style craves stability and structure, but Guardians are often viewed as a hindrance to progress. 

The Guardian believes that great companies and good decisions are both based on solid foundations. So before he shakes those foundations by changing something, he's going to think the implications through carefully and methodically. Unfortunately, to those around him, the Guardian often seems like a conservative stick-in-the-mud who can't move with the times. And at the current pace of technological change, moving with the times is highly important for most organizations. For this reason, the Guardian is often the least-appreciated personality type. 

Despite their rather dull reputation, though, don't underestimate the value that Guardians bring to the workplace. 

If you're looking for someone to stop you from running into trouble, for example, a Guardian is your first port of call. His need for structure and stability means you can count on him to plan things carefully and take steps to mitigate the risks involved. Secondly, while he might not be the most exciting person in the office, the Guardian makes up for it by being highly reliable. If he says he's going to do something, you can trust him to follow through on his promises. 

Though Guardians might not be as prevalent in the C-suite as other working styles, their steady hands have often shaped history. Queen Victoria, for instance, exemplified many Guardian traits. 

As one of the world's longest-reigning monarchs, Queen Victoria understood the importance of maintaining tradition. Renowned for her attention to detail, Victoria read every single one of the thousands of diplomatic communications that the Government sent in her name every year. On the one occasion when her foreign secretary dared to send a telegram without her signature, she was furious, and he was swiftly replaced.

These days, Queen Victoria is remembered as The Grandmother of Europe, proving that there's a place for Guardians at the heart of any organization.

### 4. Drivers might not be popular, but they get the job done. 

On every team, there tends to be a person with the uncanny ability to just get stuff _done_. No matter how big the challenge, this coworker rises to the occasion every time. As great as this all sounds, though, there's a catch. As much as you appreciate this person for their laser-like focus, you can't help but feel that she's, well...kind of a jerk. If this sounds familiar, then you're working with a _Driver_. 

A Driver is highly goal-oriented. When she wants to achieve something, she'll gather all the available data, analyze it, and swiftly determine the most logical way to proceed. She doesn't waste time, either. When a driver comes to a team meeting, she'll ask you for the facts, challenge you on anything she thinks you've got wrong, and then tell you what the plan is.

Of course, being ordered around doesn't exactly warm your heart. So while Drivers tend to be highly valued by their teammates, they're also known as the least enjoyable personality type to work with. The Driver's analytical and inquisitive approach might be great for problem-solving, but to her coworkers, she can appear cold and blunt. 

Her coworkers have a valid point, too. Drivers are the least empathetic of all the working styles and care only about completing tasks to the best of their ability. Instead of building consensus among her teammates, a Driver will strike out alone until the job is done. 

This personality type may not have the best social skills, but Drivers' insatiable thirst for achievement has won many of them a place in the history books. Theodore Roosevelt, for example, is often ranked as one of the greatest U.S. presidents of all time, and he was a typical Driver. 

Roosevelt made it his mission to build the Panama Canal, a waterway that would make travel between New York and San Francisco significantly faster and cheaper. Thanks to his Driver mindset, Roosevelt bulldozed his way through every obstacle this project threw at him. When Malaria struck his workers, he eliminated the region's mosquitoes; when traditional building techniques didn't work, Roosevelt commissioned an innovative new engineering system that saw ships travel through a complex series of locks in the surrounding mountains.

In 1914, after just ten years, the Canal was completed, proving that Drivers can achieve just about anything they set their mind to.

### 5. Integrators are peacemakers who value your friendship, as well as your work. 

What's your favorite type of person to work with? How about someone who treats you like a friend rather than just a coworker, and who's never too busy to listen to how you feel or understand your point of view? These caring souls are known as _Integrators_, and although you might find them a warm and friendly presence on the team, their impact on your team's _work_ is often less welcome. 

This is because the Integrator makes people and relationships his priority, meaning that tasks and measurable outcomes are often relegated to second place. 

The Integrator tries his best to be friends with each person on his team and, if he's a leader, he'll make decisions that everyone else is on board with too. If you and another coworker get into a heated disagreement, the Integrator will listen attentively to both sides and encourage you to find common ground. Driven by a sense of duty rather than competition, the Integrator isn't out to beat his coworkers; instead, he's a natural collaborator who just wants everyone to get along.

But a natural collaborator does not necessarily make a natural leader. 

When Integrators are placed in leadership positions, for example, many people complain that they're more concerned with building consensus than with making the right decisions. Driven by a desire to please everyone, an Integrator may opt for a watered-down solution that no one can complain about rather than taking a bolder, more effective course of action that might polarize opinion. And despite his emphasis on relationships, sometimes it can be hard to know where you stand with an Integrator. His desire to avoid confrontation and conflict means that he may avoid giving you a straight answer about whether or not he likes your new idea, leaving you lost as to how to proceed. 

Nonetheless, the very best Integrators are also brilliantly diplomatic and have the uncanny ability to achieve peace and progress in high-stakes situations. Abraham Lincoln, the 16th president of the United States, was a committed Integrator. 

Winning the presidential election with his emphasis on social justice and empathy, Lincoln is most famous for bringing war-torn Americans together again with his Gettysburg Address, a heartfelt speech that preached reconciliation and helped his divided nation to heal. It just goes to show that the Integrator's unique gifts should never be underestimated.

### 6. Pioneers work best in an encouraging atmosphere that celebrates their achievements. 

As a child, you were probably told to treat others as you'd like to be treated. Unfortunately, this isn't always good advice. In the real world, people have different personalities, motivations, and preferences, meaning that the communication style that works for you might be mystifying or even downright unbearable for someone else. So forget your childhood lesson — let's take a look at how each personality type can thrive in the workplace, starting with _Pioneers_. 

If you're looking to build a great working relationship with a Pioneer, there's one word you should try to avoid: _no_. 

Pioneers are natural optimists who are happiest when flexing their creative muscles, and they also thrive when their coworkers join in and contribute suggestions. So the worst thing you can do is pour cold water on their enthusiasm by saying no and refusing to entertain any of their ideas. That's not to say that you should agree to everything a Pioneer suggests, but rather that you should gently encourage them to consider the broader implications of the things they suggest.

If they come up with a poorly-thought-through idea that they're brimming with enthusiasm about, you could say something like, "Yes, that sounds interesting, and I'm eager to understand more about how it could work in practice." The chances are that, given the opportunity to expand on their idea, the Pioneer will see for themselves that it's futile, meaning you don't have to be one to rain on their parade. 

If you're a Pioneer yourself, then your challenge is to ensure that at least some of your grand visions become a reality. 

As we've already seen, Pioneers have a bad reputation for suggesting creative solutions then leaving the implementation to others. Unfortunately, this often means that their initiatives don't end up happening. One reason for this may be that Pioneers tend to be extroverts; evidence suggests that extroverts give up on problems much quicker than introverts. To overcome this natural tendency, try to break a task down into manageable chunks and celebrate the completion of each one to give yourself regular hits of feel-good achievement.

> _"Einstein famously once said, 'It's not that I'm so smart. It's that I stay with problems longer.'"_

### 7. Guardians thrive when given space, time, and clarity. 

What does hell look like for a Guardian? Let's imagine a Guardian called Gwendolyn, who, to her surprise, is suddenly asked to head up an exciting new project and given plenty of autonomy to shape it however she sees fit. Although this might sound like a dream opportunity, to Gwendolyn, it's a nightmare from start to finish. 

To get the best out of a Guardian personality type, it's necessary to give them time, space, and clarity — all things that Gwendolyn's bosses have denied her. 

Thanks to their need for structure, Guardians thrive on planning. Unfortunately, Gwendolyn was handed this project with no advance warning and given just a month to complete it. Without any time to plan her way forward, she felt completely out of control right from the start. Also, Guardians excel when they're allowed to get their heads down and go deep on the details — but right away, Gwendolyn's bosses were breathing down her neck and stopping by her office for impromptu catch-up sessions. 

Lastly, Gwendolyn was given little clarity on what was expected of her, and her boss's grand vision seemed to change from week to week. While a Pioneer might thrive on this ambiguity, Gwendolyn felt like she was standing on constantly-shifting quicksand rather than the solid foundation she craved. By the end of the project, Gwendolyn had stopped giving it her best and was simply trying to get through the experience. 

If you're working with a Guardian, don't make the mistake that Gwendolyn's superiors did. Try to give this personality type plenty of information — and time to process it — in advance of decision-making or discussion sessions. Lastly, be crystal clear about what you expect of them so that they can make a detailed plan for meeting your demands. 

If you're a Guardian yourself, then the bad news is that you probably can't avoid spontaneous meetings and shifting expectations from time to time. Therefore, your challenge is to prevent these situations from causing you undue stress.

Research suggests that you can reduce your stress levels by simply changing your mindset. So if you're forced to step outside your comfort zone, try to relabel your physical sensations of stress, like a racing heart, as excitement instead. Evidence indicates that changing the way you think about stress may actually be more beneficial to your well-being than trying to reduce it. Although relabelling may be hard at first, you should see a difference if you stick with it.

### 8. Explain to Drivers why they need to be nice, and give them clear targets. 

Meet Dana, a Driver who is having a very bad day. Not only did her coworkers waste the first ten minutes of their team meeting making pointless small talk, but her boss also then unveiled a terrible new reporting system. 

Her coworkers seemed to love it, but Dana was bitterly disappointed. Not only were there no clear targets for her to hit under the new system, but it also lacked the key performance indicators that would allow her to measure her performance against that of her coworkers. In other words, Dana now feels she has nothing to aim for and no way to tell if she's outperforming her workmates! 

Of course, from a non-Driver perspective, Dana's bad day doesn't sound so bad at all. Her coworkers are simply maintaining good relationships with each other, and the new reporting system is popular with everyone except her. 

Drivers, however, thrive when they're given clear goals that they can shoot for and then smash. And as the least empathetic of our personality types, they find it difficult to intuit the purpose of these more vague, socially-driven interactions. 

Therefore, if you work with a Driver, the best thing you can do is explain _why_ you're asking them to do certain things. For example, Dana's boss could explain that the meeting includes chit-chat time because it helps the team to connect and bond with one another, enabling them all to work better together.

When it comes to setting expectations and processes, try to build in an element of competition for Drivers, which helps satisfy their need to win. Even if Dana's boss doesn't want to create competition within the team, he could still modify the system to allow Dana to compare herself against own past performance, or even against the performance of external competitors. 

If you're a Driver yourself, the best advice for getting along with your non-Driver coworkers is simply this: be kind. 

Although your instincts tend towards blunt communication, try to soften your interactions with coworkers. When you write an email, for example, take the time to start with a "How was your weekend?" or something friendly along those lines. It might not mean anything to you, but it will make your coworkers more predisposed to like you. And make no mistake, earning the affection of your workmates will ultimately make achieving your goals easier.

### 9. Integrators thrive on helping others, but shouldn’t be afraid to help themselves, too. 

While our Driver, Dana, would like nothing more than for her coworkers to leave her alone so she can work undisturbed, working alone is the worst possible scenario for our fourth working style: the Integrator. If you want to make life difficult for an Integrator, denying them the opportunity to be part of a close-knit team is a good way to go about it. 

That's because Integrators thrive on building great interpersonal relationships. Without them, they quickly lose their motivation. 

Let's imagine an Integrator called Hans. Unfortunately, Hans' new boss doesn't do workplace friendliness. Not only has he never asked Hans anything about his life outside of work, but he also meets Hans' questions on the topic with awkward silences. 

Undeterred, Hans moves on to building other workplace relationships. He arranges meetings with key stakeholders to get their opinion on his current projects, and when possible, he also offers to help coworkers out with their work too. They're all working for the same company, Hans thinks, so why not be helpful? But his boss doesn't see it that way. He soon stops Hans from doing anything other than working on his own tasks, in almost complete isolation. 

In this scenario, Hans' boss has made a big mistake. Instead of harnessing his natural gifts as a social butterfly, Hans' boss is steadily destroying everything that motivates Hans to do a good job for the company. It won't be long before Hans walks out the door in search of the team spirit he craves. 

If you have the pleasure of working with this sociable personality type, take the time to get to know who they are as a person, and try to share a little about yourself in return. Instead of questioning their need to help others, support them instead, and try to find ways to reward them for being so altruistic. 

In contrast, if you're an Integrator yourself, then your challenge might be to help yourself as much as you help those around you. 

Although all the extra things you do, such as mentoring people and being a great team player, are undoubtedly valuable, they might be less noticeable to your boss than more flashy achievements. Therefore, when it's time for your annual performance review, it's your job to articulate all the valuable activities you've been doing with others, and what positive impacts they've had on the organization.

### 10. Final summary 

The key message in these blinks:

**Empathy is the key to any great relationship, and understanding your coworkers' working style is your passport to a mutually satisfying connection with them. Depending on whether you're a Pioneer, a Guardian, a Driver, or an Integrator, you'll bring a specific set of strengths to the office, as well as areas for improvement, too.**

Actionable advice:

**Throw different working styles into the same team.**

If you're putting together a team to work on an upcoming project, it can be tempting to decide which working style would be best for this particular job and then only select people with that style. If, for example, your project concerns a topic that's fraught with office politics, you might decide to flood the team with Integrators. But although it seems intuitive, it's not a good idea. Evidence suggests that diverse teams make better decisions than homogenous ones. In other words, if your team's members are all too similar to one another, the team's performance will probably suffer. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Back to Human_** **, by Dan Shawbel.**

Disparate working styles aren't the only thing getting in the way of good working relationships. In today's world, there's another challenge to overcome: technology. This is exactly what's addressed in the blinks to _Back to Human._

An indispensable guide to building a workplace culture that puts human connections front and center, these blinks reveal that a human-centered workplace isn't just better for your employees — it's better for your bottom line too. So to discover ways to put your people first in an age dominated by technology, head over to the blinks to _Back to Human._
---

### Kim Christfort and Suzanne Vickberg

Kim Christfort holds an MBA from the Stanford Graduate School of Business and has over eighteen years of management consulting experience. She currently leads the Deloitte Greenhouse team, a group that specializes in enhancing teams and accelerating progress. 

Suzanne Vickberg is a psychologist and researcher who holds both a PhD in social-personality psychology and an MBA from the Stern School of Business at NYU.

© Kim Christfort & Suzanne Vickberg: Business Chemistry copyright 2018, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

