---
id: 53e4ff1932633900073d0000
slug: business-adventures-en
published_date: 2014-08-13T00:00:00.000+00:00
author: John Brooks
title: Business Adventures
subtitle: Twelve Classic Tales from the World of Wall Street
main_color: 6CA5E2
text_color: 4A729C
---

# Business Adventures

_Twelve Classic Tales from the World of Wall Street_

**John Brooks**

_Business_ _Adventures_ comprises twelve riveting case studies of key developments in business, economics and finance. While they concern events and companies you may never have heard of, the case studies are highly entertaining and the lessons learned from them are still applicable today.

---
### 1. What’s in it for me? Get an in-depth view of some of the most influential economic, financial and business moments of the past century. 

After reading these blinks, you'll understand why Bill Gates claimed that _Business_ _Adventures_ — which he received as a gift from Warren Buffett — was his favorite book of all time.

After all, where else could he have found out what the launch of the world's ugliest car, a wink from a General Electric company executive, and the fall of the Piggly Wiggly supermarket chain have in common?

These and the other events described in this book represent several major developments in US business history, the repercussions of which can still be felt today. They paved the way for things like the end of insider trading and an employee's right to work for whomever he or she pleases.

In these twelve exciting and surprising case studies, you'll find:

  * how Wall Street almost killed off Piggly Wiggly,

  * why shareholder meetings of large companies are usually a complete farce, and

  * how a misinterpreted wink landed some GE executives in court.

### 2. As the 1962 Flash Crash showed, investors are irrational and the stock market is unpredictable. 

How much can a person miss in three days? Well, if you happened to be a stock market investor who fell into a three-day coma on May 28, 1962, you might have woken up to almost no noticeable change in your investments, but you also would've slept straight through the chaos of the 1962 Flash Crash.

This three-day turmoil neatly illustrates how bizarre the behavior of Wall Street bankers can be, and how investors are guided more by their mood than actual facts.

On May 28, 1962, the mood on Wall Street was distinctly glum after six months of stock market decline. There was a lot of trading going on that morning, and the central office was running late in updating stock prices, as this was done manually.

Investors panicked when they realized they could only know a stock's true price with a time lag of some 45 minutes, by which time they assumed the true price had fallen. Consequently, they rushed to sell off their shares, which created a downward spiral in prices. Their expectations became self-fulfilling, causing a crash that annihilated $20 billion in stock value.

But just as emotions triggered the crash, they also helped move along the recovery: investors considered it common knowledge that the Dow Jones Index, which measured the value of the general stock market, could not go below 500 points. So when the value came close to that limit, a buying panic broke out as everyone expected prices to go up. Three days after the crash, the market had fully recovered.

After this bizarre event, everyone was searching for rational explanations. But all stock exchange officials could come up with was that the government needed to pay more attention to the prevailing "business climate," i.e., the mood and irrational expectations, of the financial market.

This inherent irrationality translates into the market's unpredictability. In fact, the only thing that can be predicted about the market is, to quote famous banker J.P. Morgan: "It will fluctuate."

### 3. The story of the Ford Edsel is the epitome of a product launch gone wrong. 

Have you ever heard of the Ford Edsel? Originally intended to be Ford's flagship product in the late 1950s, the car not only ended up being one of the most spectacular product failures of all time but is also frequently cited as one of the ugliest cars ever made.

How could a company as successful as Ford fail so dismally?

For one, it completely miscalculated the market.

In 1955, the American automobile market was booming. Families' disposable income was increasing and people were becoming more interested in medium-priced cars, a segment in which Ford was weak. That's when the company started planning the Ford Edsel.

Unfortunately, by the time the Edsel was launched in 1958, the market had done a 180: an economic downturn and an abrupt change in consumer tastes had made people flock to smaller and cheaper car models.

A second reason for the failure was that customers had unrealistic expectations for the car.

Ford had spent $250 million on planning the Edsel, making it the company's most expensive project up to that point — a fact that Ford promoted extensively in its marketing. This created a lot of buzz around the project, so when the Edsel was finally launched, consumers were expecting something revolutionary. However, they were disappointed to see that the Edsel was just another four-wheeled automobile after all.

The third and final strike for the Edsel was its shoddy build. Since Ford had spent most of its efforts on carrying out psychological research to make the car appealing to its target group (i.e., young families with a disposable income), it neglected to fine-tune the technical side of the car. Consequently, once the product launched, customers found several faults, ranging from unreliable brakes to a jumpy acceleration.

Although the Edsel might not have been a completely useless car in the end, it just couldn't live up to its expectations.

### 4. The federal income tax system should revert back to its 1913 state. 

Warren Buffett is one of the richest people on the planet, and yet he admits that his tax rate is lower than his secretary's (whose income, naturally, amounts to far less than his). Sound like a cruel joke?

Well, it's the perfect example of how unfair the US federal income tax system is. To understand how it got so bad, let's examine the increasingly twisted development of the system since its inception.

In 1913, after decades of political debate and fears that it was tantamount to socialism, the federal government began to levy an income tax. The reason was that its own income stream had run dry while its expenses were increasing.

Initially, income tax rates were low and the main contributors were the richest citizens. Since then, rates have been raised continually and the application of the tax expanded to larger swathes of the population and, at the same time, more and more loopholes were created for the rich. These days, the income tax rates are generally quite high and have the greatest effect on the middle-class population.

The way the tax is structured today encourages inefficiency. For example, freelancers will often stop taking on new contracts mid-way through the year just to not earn more income because, from a tax perspective, it makes more sense than earning more.

What's more, the complicated system of loopholes has made enforcing taxation a battle. The Internal Revenue Service, which collects the tax, must annually contend with an army of citizens' tax advisers and lawyers whose speciality is circumventing the tax code. This is a colossal waste of human resources on both sides.

Unfortunately though, tax reform is politically unfeasible. Multiple presidents have tried to reform the tax code into something simpler, but all have failed. The current system simply favors too many rich people with too much influence, and they don't want to relinquish their advantages, such as capital gains being taxed less than salary income.

So what's the solution? The federal income tax system needs to be reset back to its 1913 state so we can try again.

### 5. Insider trading was finally reined in after the Texas Gulf case of 1959. 

Imagine your uncle works for an oil company and he calls you up one day to tell you to invest in his company's stock, as they've just struck oil and will only announce it tomorrow. Sounds like, if you bought the stock, you could end up doing time for insider trading, right?

That would hold true today, but it wouldn't necessarily have been that way before the Texas Gulf case.

In 1959, a mineral company called _Texas_ _Gulf_ _Sulphur_ hit the jackpot in the wilderness of Ontario, Canada. Their preliminary test drilling indicated hundreds of millions of dollars worth of copper, silver and other minerals in the ground.

The people who knew about the find decided to keep quiet about it, stealthily buying shares in Texas Gulf. And as executives and other people in the know began buying shares, they instructed their relatives to do the same.

When rumors spread that the company may have discovered something substantial, Texas Gulf held a press conference to actively downplay the hearsay and spread disinformation — as its own executives continued to buy shares.

When the company finally announced the news about its find, the price of the shares skyrocketed and everyone who had bought the company's stock got very wealthy.

While this behavior wasn't considered ethical, even by Wall Street standards, insider trading laws hadn't ever been properly enforced before.

This time though, the Securities and Exchange Commission (SEC) took action: it charged Texas Gulf with deception and insider trading. This unprecedentedly bold step angered many investors.

At the trial, the court had to decide whether or not the results of the test drilling had made the value of the find clear, and whether the company's subsequent pessimistic press releases were deliberately misleading.

In the end, the court issued a guilty verdict along with a statement that the public needs to be afforded a "reasonable opportunity to react" to any news that will affect share prices before company insiders can start trading shares.

From then on, insider trading has been regulated and Wall Street has become a little cleaner.

### 6. The story of Xerox demonstrates how quickly achieved success can vanish equally as quickly. 

In the early 1960s, the automatic copy machine was a huge hit and the product's developer, Xerox, suddenly became the market leader. But, within just a few years, the company experienced a huge downfall. Let's take a look at Xerox's rollercoaster ride in three stages.

First, there was initial success against all the odds.

Traditionally, people weren't interested in copying documents because they felt like they were stealing original content. What's more, the process was expensive, since the first copy machines would only run on specially treated paper.

So when Xerox launched its first plain-paper photocopier in 1959, nobody expected a high demand for the product. The company's founders even went so far as to discourage their friends and family from investing in the company. Yet in just six years, the company's revenues had skyrocketed to $500 million.

Second, there was sustained period of success.

Xerox became so confident that it started investing heavily in philanthropy. As is fairly typical for an overnight success, the owners wanted to show their gratitude to those who had helped them and use their newly acquired position to influence society.

For example, Xerox became the second-largest donor to the University of Rochester, which had originally helped develop photocopying technology. What's more, the owners seemed to care a great deal for the United Nations. In 1964, they spent $4 million on a television campaign supporting the UN after it came under public attack by right-wing politicians.

In the third stage, Xerox was forced to see how quickly success can turn into defeat. Shortly after reaching the peak of its glory in 1965, Xerox realized it was in trouble. The technological lead it had over competitors had diminished as they were producing cheaper copycat products. What's more, new investments into research and development were ineffective, which left the company stranded.

These three stages are a poignant example of the many stages a growth company can potentially go through. Luckily for Xerox, it survived the third stage and is still successful today.

### 7. In 1963, the New York Stock Exchange rescued a brokerage in order to prevent a financial crisis. 

In late 1963, the brokerage company Ira Haupt & Co. was in trouble. It no longer had sufficient capital to trade in the New York Stock Exchange (NYSE) and its membership had to be revoked.

The reason for this predicament was that the brokerage, which traded in commodities, had made a disastrous deal. It had bought cottonseed and soybean oil to be delivered at a later point in time and used the warehouse receipts as collateral to borrow money from the bank. Unfortunately, it turned out that the receipts had been doctored and the oil did not actually exist. Ira Haupt & Co. was suddenly the victim of large-scale commercial fraud and unable pay back the massive debt.

After meeting with several banks, shareholders and the NYSE, it was found that Ira Haupt & Co. needed $22.5 million to become solvent again. To make matters worse, the entire nation was in a panic: President Kennedy had just been shot and the market was declining.

But instead of letting Ira Haupt & Co. go bankrupt, the NYSE did something unprecedented: they saved the brokerage.

The NYSE worried that the bankruptcy of Ira Haupt & Co. in a time of national panic would cause people to quickly lose faith in their investments and send Wall Street into a crash. They felt that the nation's welfare depended on the survival of the brokerage, so they worked with the NYSE member firms and the brokerage's creditors to hammer out a plan for Ira Haupt & Co. to pay back its debts.

The NYSE itself pledged $7.5 million, almost a third of its total reserves. Together with other lenders it managed to save Ira Haupt.

It is unlikely that we'll ever see the NYSE make such a bold move ever again, but at the time it prevented a financial crisis in the heat of national panic.

### 8. Executives can blame immoral or criminal actions on “communication errors.” 

These days, whenever a company is mired in a scandal, they'll claim that nobody did anything wrong — that the true culprit is "communication problems."

For example, if a company dumps toxic waste into an aquifer, it's not out of greed, but because "The board failed to properly communicate the new environmental strategy to the local managers."

One case where this claim was put to the test was in the late 1950s when General Electric (GE) engaged in large-scale price fixing. No fewer than 29 electronics companies colluded to fix prices of $1.75 billion worth of machinery sold, with over a half a billion dollars coming from public institutions. The fixing could typically cost the customer as much as 25 percent more than normal price.

When it turned out that GE was the ringleader of the price fixers, the scandalous matter was brought before the court and a senate subcommittee. Though some managers faced fines and prison terms, no higher level executives were charged.

Why not? They claimed it was all due to a communication error: middle managers had misinterpreted their instructions.

Apparently, at the time, there were two types of policies accepted at GE: official ones and implied ones. If executives gave you an order with a straight face, it was an official policy you should follow.

But if they winked at you as they gave an order, the interpretation was up to you. Typically you were supposed to do the exact opposite of what was said, but other times you had to guess what the executive was implying. And if you failed to deduce what was implied, you'd be the one in trouble.

Because of this, even though GE had a policy that forbade discussing prices with competitors, many managers assumed it was mere window dressing. But once they landed in court for the price fixing, they realized they couldn't blame the executives.

This story shows us that executives can, indeed, use communication problems to fend off responsibility for all manner of illegalities.

### 9. The owner of Piggly Wiggly, the world’s first self-service supermarket, almost killed it in a stock market battle. 

Unless you live in the southern or midwestern United States, chances are you've never heard of Piggly Wiggly. Either way, in 1917, it patented the concept of the self-service supermarket. It was the first supermarket to, for example, provide shoppers with shopping carts, put price tags on all the items and have check-out stands.

Piggly Wiggly still operates today, but is relatively unknown due to the actions of its eccentric owner Clarence Saunders, who went to great lengths to fight financial speculation.

In the 1920s, Piggly Wiggly was rapidly expanding throughout the United States. But when a couple of franchises in New York failed in 1923, some investors tried to take advantage of this by starting a _bear_ _raid_ against Piggly Wiggly.

A bear raid is a strategy where investors make investments that only turn a profit if a company's stock price falls and then do everything in their power to force the price of the stock down. In Piggly Wiggly's case, they claimed the whole company was in trouble due to the failed New York franchises.

Saunders was furious and wanted to teach Wall Street a lesson: he started an attempt to _corner_ Piggly Wiggly's stock, meaning he wanted to buy back the majority of it.

And he almost succeeded.

He announced publicly that he would buy all existing stock in Piggly Wiggly and, after borrowing heavily, managed to buy back 98 percent of the shares. This drove up the stock price from $39 to $124 per share: a catastrophe for the bear raiders, who faced enormous losses when the price rose.

However, the raiders managed to convince the stock exchange to grant them an extension on paying up. Saunders' position was not tenable due to his debts, and he eventually suffered such large losses he was forced to declare bankruptcy.

If only Saunders would've had more influence over the stock exchange, you might be wiggling yourself through the aisles of a Piggly Wiggly instead of shopping at a big box store like Wal-Mart.

### 10. The example of David Lilienthal shows that business savvy and a clean conscience can co-exist. 

When a highly influential government bureaucrat jumps over to the business world and leverages his old government connections to make money, many people are likely to accuse him of being a sell-out.

But in the case of David Lilienthal, this wouldn't be an appropriate accusation.

In the 1930s, Lilienthal was a good civil servant under the reformist President Roosevelt. Then, in 1941, he was appointed chairman of the Tennessee Valley Authority, an entity in charge of developing and distributing cheap hydroelectric power in areas that private providers didn't cover.

Later, in 1947, he served as the first chairman of the Atomic Energy Commission, emphasizing the importance of the peaceful civilian use of nuclear power.

And, when he finally left public office In 1950, he was honest about his motivation for the move, saying he wanted to make more money so he could provide for his family and save for his own retirement. Once he entered the private sector, Lilienthal also proved himself a committed businessman.

His background in energy made him well-suited for the mineral industry and, since he wanted to experience the trials of entrepreneurship, he took over the severely ailing Minerals and Chemical Corporation of America. He succeeded in bringing the company back to life from the brink of failure and earned a small fortune as a result.

His new line of work also influenced his own opinions: he wrote a controversial book about why big business is important for the economy and security of the United States. His old government colleagues accused him of being a sell-out, but Lilienthal was merely highly committed to both sides of the coin.

Eventually, Lilienthal decided that he wanted the best of both worlds and, in 1955, founded the Development and Resources Corporation, a consultancy that helped developing countries carry out major public works programs.

This latest endeavor proves that Lilienthal really is the ideal businessman: accountable in equal measure to both shareholders and humanity.

### 11. Stockholders rarely wield the power they have at their disposal. 

Who do you think are the most powerful people in America? In theory, it should be the stockholders.

Especially given the fact that they own the largest corporations in America and these giant companies wield such great power in American society that many political scientists have suggested that the United States resembles an oligarchic feudal system more than a democracy.

These major corporations are always led by a board of directors elected by the shareholders, giving the shareholders the true power.

Once a year, shareholders come together for an annual meeting in order to elect the board, vote on policies and question the executives who run the company.

But, far from being the dignified, serious events you might imagine, these meetings are generally a complete farce.

That's because the company's management doesn't really feel that the shareholders are their bosses. They make it hard for shareholders to come to meetings by holding them far away from the company's headquarters. At the meetings, they try to to keep the shareholders from getting involved by droning on about the company's great performance and future.

This tactic works with most shareholders. The only thing that makes these meetings interesting are the professional investors who challenge the company board and management into a debate.

One comic example was seen in AT&T's 1965 shareholders' meeting, when investor Wilma Soss berated the chairman of the board Frederick Kappel and even suggested he see a psychiatrist.

Professional investors like Soss often own stock in many companies and thus want to hold them accountable for their actions. In this case, Soss was fighting to get more women on the board of directors.

But trying to rouse apathetic investors is a thankless job: there is nothing more passive and compliant than a small investor who is fed dividends regularly.

If shareholders only wielded their power more often, company management could not simply do as they please.

### 12. Thanks to Donald Wohlgemuth, you can change employers even if you’re privy to trade secrets. 

If one day you were to receive a highly tempting job offer from a competitor of your current employer, you'd be able to accept it, right?

Actually, your right to do so was not always so clear, and you have a research scientist named Donald Wohlgemuth to thank for setting the precedent that allows you to do as you please.

In 1962, Wohlgemuth managed the space suit engineering department of the aerospace company _B.F._ _Goodrich_ _Company._ The market for space-related products was growing fast during the race for the moon, and Goodrich was the market leader in space suits.

At the time, though, the company had just lost the contract for the now famous Apollo project to its main competitor _International_ _Latex_. So when Wohlgemuth received an offer from International Latex to work on the prestigious Apollo project with more responsibility and a larger salary, he accepted without delay.

But when Wohlgemuth told his superiors at B.F. Goodrich that he was leaving, they feared that he would divulge the secrets he had learned about space suit production. Due to this fear and the fact that Wohlgemuth had originally signed a confidentiality agreement, B.F. Goodrich then sued Wohlgemuth.

When the controversial matter went to court, two key questions of near-philosophical nature arose:

  * If someone hasn't ever broken an agreement or shown the intention of doing so, can action be taken against them on the assumption that they will?

  * Should someone be prohibited from pursuing a position that would tempt them to commit a crime?

In a groundbreaking decision, the judge ruled that while Wohlgemuth clearly was in a position to harm Goodrich by sharing what he knew, he could not be found guilty of it preemptively, and so was free to enter into employment with International Latex.

This decision formed the precedent for similar rulings, making it a great victory for employee rights.

### 13. In 1964, speculators attacked the pound sterling, and even an alliance of central bankers could not defend it. 

In the 1960s, of all the currencies of the world, the British pound sterling was perhaps one of the most prestigious due to its old age and high value. So when the pound came under attack from financial speculators in 1964, central bankers around the world felt obliged to defend it.

The roots of the attack go back to the Bretton Woods Conference of 1944, when the major economies of the world decided to build an international monetary exchange system where all currencies were exchangeable at fixed rates. This meant that, to maintain these fixed rates, governments had to often intervene in the currency exchange market by buying or selling currencies.

In 1964, Britain found itself in economic difficulties: it was running a large trade deficit. Currency speculators believed that Britain could not keep up the fixed currency exchange rates and would be forced to devalue the pound. Consequently, they started betting against the pound in the market: they wanted its value to fall.

Faced not only with the threat to the prestigious pound sterling but also to the international monetary exchange system itself, a broad alliance of monetary policy makers led by the US Federal Reserve mounted a defense. They started to buy pounds to counteract the pressure to devalue the currency.

Initially, it seemed as if the tactic was working, and the first waves of attacks were fended off. But the speculators were persistent, continuing their attacks for years.

Finally, in 1967, the alliance could not afford to buy more pounds, and Britain was forced to devalue the currency by over 14 percent.

In hindsight, the war over the valuation of the pound sterling was merely the first sign of the inherent shortcomings of the Bretton Woods system, which would come to an end just four years later in 1971.

### 14. Final Summary 

The key message in this book:

**In** **many** **cases,** **how** **we** **understand** **the** **financial** **market** **and** **business** **ethics** **can** **be** **traced** **back** **to** **key** **incidents** **in** **history.** **One** **man's** **fight** **to** **change** **employers,** **for** **example,** **made** **a** **lasting** **impact** **on** **employee** **rights.**
---

### John Brooks

John Brooks (1920–1993) was a journalist and author, known primarily for his work as a long-time contributor to _The_ _New_ _Yorker_ magazine, where he wrote articles similar to the ones talked about in _Business_ _Adventures_.

