---
id: 5d9080d06cee070008710efc
slug: call-sign-chaos-en
published_date: 2019-10-03T00:00:00.000+00:00
author: Jim Mattis, Bing West
title: Call Sign Chaos
subtitle: Learning to Lead
main_color: DEAA52
text_color: 785C2C
---

# Call Sign Chaos

_Learning to Lead_

**Jim Mattis, Bing West**

_Call Sign Chaos_ (2019) examines US foreign policy through the eyes of one of America's most formidable strategic thinkers — General Jim Mattis. These blinks span Mattis' entire storied career, from his youthful decision to join the Marines to his leadership of US forces in Afghanistan and Iraq. They provide a deep and personal take on the American military.

---
### 1. What’s in it for me? An in-depth study of US military strategy. 

The US has fought three major wars in the Middle East and Central Asia over the last 30 years. The first of these conflicts, the campaign to expel Iraqi forces from Kuwait in 1991, resulted in a decisive triumph. The second and third, the invasion of Afghanistan in 2001 and Iraq in 2003, weren't nearly as clear-cut. 

The US military didn't want to repeat the mistake the Soviet Union made in Afghanistan in the 1980s, getting stuck in an endless guerilla war. Consequently, the Taliban regime was successfully overthrown, though Osama bin Laden was allowed to escape. In Iraq, a swift military victory was followed by years of bloodshed. 

So what did the US get right in the first conflict, and what went wrong in its later campaigns? Few people are better placed to decipher American strategy than Jim Mattis, a general who commanded Marines in all three wars. In these blinks, we'll follow Mattis through his career in the Marines and explore the thinking behind US military planning. 

Along the way, you'll find out

  * how Mattis used amphibious troops to establish a bridgehead in a landlocked country;

  * why disbanding the Iraqi army after the 2003 invasion was a huge mistake; and 

  * how the withdrawal of American forces from Iraq in 2011 led to the formation of ISIS.

### 2. Jim Mattis was a carefree youth who found a sense of purpose in the Marines. 

In the winter of 1971, a free-spirited history graduate named Jim Mattis had a brush with death. Fresh out of college and unsure what to do next, Mattis took to the hills of Washington state for a hiking trip. He was standing on an icy ridge looking down at the Columbia River when he slipped and tumbled down a ravine. The fall could have easily killed him. Amazingly, he escaped with just a few cracked ribs. 

Mattis had spent the last two summers training at the Marine Officer Candidates School. As he dusted himself off in that icy ravine, he recalled a Vietnam veteran at the school who had said, "We don't get to choose _when_ we die, but we can choose _how_ we meet death." This was a life-changing moment. Mattis realized he wanted to spend his career around men like that wise soldier. 

The Marines stood for two things — duty and adventure. Both gelled with Mattis' upbringing. Born in 1950 in Richland, Washington, he grew up around soldiers and military engineers. They had come to the area to oversee the construction of the Hanford reactors — a nuclear production complex vital to the _Manhattan Project_, America's plan to build an atomic bomb during World War II. Their civic-minded patriotism and dedication deeply influenced Richland. 

Meanwhile, Mattis' parents encouraged their son's sense of adventure. As a boy, he hunted rabbits in the surrounding hills with an old .22 rifle. At 13, he began hitchhiking across America's western states. When he was home, he devoured the books in his parents' extensive library. Hemingway was a favorite, Faulkner a close second.

In 1968, Mattis enrolled at Central Washington State College. He was a mediocre student and spent more time partying than studying history. After one incident, a judge even ordered him to spend weekends in the local jail — a punishment for underage drinking. 

The summer officer training program in Quantico, Virginia, provided something that university hadn't — a sense of purpose. Led by sergeants who had just returned from Vietnam, the course pushed Mattis to his limits. But he was stubborn. When he was offered an airline ticket home, an invitation to take the easy way out, he refused. Over half the class was screened out each summer. Mattis stayed the course. As he later realized in that ravine, this was his calling.

### 3. Mattis learned the art of leadership during the turbulent years of the Vietnam War. 

Mattis was commissioned as a second lieutenant in the Marines in early 1972. Unlike Army, Navy and Air Force officers, Marine officers begin their career with seven months of basic infantry training. The idea behind this is simple — every Marine, whatever his rank, is first and foremost a rifleman. 

After completing his training in Quantico, Mattis joined the 2nd Battalion, 4th Marine regiment stationed in Okinawa, Japan. This was a turbulent time for the US military. 

American troops had entered Vietnam in 1965 and, as their numbers grew, more and more conscripted men were sent to join them. The war had become deeply unpopular at home by the time Mattis began his career in the early 1970s. Hoping to defuse anti-war sentiment, the government abolished conscription and introduced an all-volunteer army in 1973.

After this, petty criminals and dropouts flocked to the military. Drug use and racial tension eroded discipline. Leaders now needed to be tougher than ever before. As one of Mattis' early mentors, Corporal Johnson, put it, officers had to be "harder than a petrified woodpecker's lips." Mattis followed that advice and quickly established himself as an effective leader. Looking back, he attributes this to three factors — _competence_, _care_ and _conviction_. 

To lead Marines, you have to be brilliant at the basics. If an officer can't run three miles in 18 minutes, shoot straight or swiftly call in artillery support, the marines he expects to complete these tasks won't respect him. War, after all, is full of random danger and demands that leaders get the simple things right. 

That said, competence alone isn't enough. As Teddy Roosevelt once put it, "nobody cares how much you know until they know how much you care." This doesn't mean that officers should treat their subordinates as friends, however. Like coaches, they help them grow into their roles and become effective in their own right. 

The best leaders also display _conviction_. That's all about stating your rules and sticking to them, without favoritism. In military slang, these are called "flat-ass rules" — orders that apply to everyone at all times. An officer who embodies this kind of conviction is well-placed to win the most important campaign of all — the battle for his men's hearts.

### 4. Mattis led the US assault on Iraqi troops in the First Gulf War. 

By 1990, Mattis had spent 18 years in the military. That made him a "totus porcus" or "full hog" Marine — a military man through and through. Promoted to the rank of Lieutenant Colonel, he had recently been given command of the 1st Battalion of the 7th Marine regiment. It wouldn't be long before he led its men into a new battle. 

On August 2, 1990, the Iraqi dictator Saddam Hussein invaded neighboring Kuwait, a small oil-rich state claimed by Iraq. Hussein believed that no one would come to Kuwait's assistance. He was wrong. Three days after the Iraqi invasion, President George H.W. Bush told reporters that the US would not allow this act of aggression to stand. 

Mattis received a call from his regimental commander that very evening. The First Gulf War had begun, and America was entering the fray — it was time to stand and deliver. 

The 1st Battalion would be the first unit to engage the Iraqi army and begin the campaign to liberate Kuwait. Their mission? Breach Iraqi "obstacle belts" — minefields reinforced with barbed wire, defensive trenches and bunkers — and open a corridor for the US Army to sweep into the country. 

The assault began on February 24, 1991. Mattis was in command of a force of 1,250 Marines and 18 tanks. Breaching Iraq's defenses had taken 21 minutes during war game rehearsals in the Saudi Arabian desert the previous year. On the actual day, it took the 1st Battalion just eleven minutes. 

Mattis surveyed his Marines' progress through the hatch of an armored command vehicle. His preparation and drills paid off — it was a rout. Few Iraqi soldiers offered more than half-hearted resistance. More tenacious units were incinerated in concentrated artillery fire and air support. 

By the end of the day, over 20,000 US troops had poured through the corridors opened by Mattis' men. Three days later, Hussein's forces were in disarray and beating a retreat. By February 28, Kuwait had been liberated. Mattis' unit hadn't lost a single Marine in the fight. 

The First Gulf War was a model military campaign in Mattis' eyes. The US had clear objectives and took every action necessary to achieve them. After their victory, US forces returned home rather than getting bogged down in endless skirmishes. Future US wars would be very different.

### 5. Outdated strategic thinking meant that Mattis had to wait before joining the fight against Al Qaeda. 

The morning of September 11, 2001, started like any other. Mattis had recently been promoted to deputy commander of I Marine Expeditionary Force, or 1 MEF. He was driving to his unit's base in Camp Pendleton, California. That's when radio stations started reporting that an airplane had hit the World Trade Center in New York. 

Mattis instantly guessed what had happened. His first thought? They got through. His second thought? This was the handiwork of Al Qaeda — an Islamist terror group that declared war on America in the mid-1990s and orchestrated attacks on US targets across Africa and the Middle East. 

American intelligence knew that Osama bin Laden, Al Qaeda's leader, was being hosted by Mullah Omar, the head of Afghanistan's Islamist Taliban government. On October 7, 2001, President George W. Bush ordered airstrikes against Al Qaeda and the Taliban. 1 MEF was put on a war footing and sent to Egypt to await further orders.

Mattis and his men were desperate to join the fight and avenge the victims of the September 11 attacks, but there was a hitch. Tommy Franks, America's leading general, didn't believe the seaborne Marines had any part to play in the war in Afghanistan. As he put it during a briefing, "there's no doubt about it, guys — this sonofabitch is landlocked."

This, Mattis thought, was an outdated view. Why? Well, the Marines didn't need literal beaches to land troops. Their long-range helicopters allowed them to open bridgeheads — secured positions inside enemy territory — in any country in the world. 

His argument fell on deaf ears, with one notable exception — Vice Admiral Willy Moore, the commander of the US Navy's Fifth Fleet in the Persian Gulf. Moore knew that American airstrikes were pushing Taliban and Al Qaeda forces south. Unable to hold Afghanistan's capital, Kabul, a city that had never been successfully defended, they had retreated to the country's second-largest settlement — Kandahar. 

If they were allowed to dig in over the winter, Moore claimed, a spring offensive would be a bloodbath. The only alternative was to strike now before Kandahar could be fortified. The plan the two men hatched was as simple in theory as it was complex to execute. They would fly 4,000 Marines over Pakistani airspace, land them on a dusty plain 90 miles southwest of Kandahar, codenamed Rhino, and establish a new front in the war against terrorism.

> _"September 11 was fresh in our minds. We wanted to destroy Al Qaeda and the Taliban. Obliterate them, not sit on our asses."_

### 6. Mattis helped topple the Taliban in Afghanistan but was denied permission to pursue bin Laden. 

A few days after Thanksgiving in November 2001, Mattis was standing on the deck of a helicopter carrier in the Arabian Sea near the Pakistani coast. He watched as Marines test-fired their weapons into the water and loaded CH-53 helicopters. Centcom — US Central Command — had given the green light. The mission to establish a bridgehead in southern Afghanistan was a go. 

The first troops landed at 9:00 p.m. on November 25. Within an hour, 170 grunts were in position to defend the landing site. By dawn the following day, 400 additional marines equipped with gun trucks had joined them. It was the deepest amphibious assault from the sea in history. The result was Camp Rhino, one of the war's most important bases. 

It was a devastating blow to Al Qaeda and the Taliban. They had gambled on drawing down their forces in the north and building up a defensive cordon in the south to repel an invasion. Now, their enemy was within striking distance of their makeshift capital, Kandahar. Overnight, a position of grim hope had become hopeless. 

Meanwhile, the Taliban's Afghan opponents, the Northern Alliance, had the wind in their sails. Afghanistan's first post-Taliban president, Alliance commander Hamid Karzai, later told Mattis that he heard about Camp Rhino as his forces converged on Kandahar. When he saw the headline in the digital edition of the _New York Times_, he went out and shouted to his troops that the war was all but won. By December, the Taliban had indeed been overthrown.

It was a triumph, but Mattis wasn't happy. Bin Laden had slipped the noose and was hiding out in Tora Bora, a cave complex near the Pakistani border which had sheltered guerillas during the Soviet invasion of Afghanistan in the 1980s. Mattis' Marines were ideally placed to lead the charge, but Centcom commander General Franks ordered them to stay in Camp Rhino. 

His reasoning? The US should avoid repeating the Soviets' mistake of getting caught up in a guerilla war. As Franks put it in his memoir, there was "nothing to be gained by blundering around those mountains with armor battalions chasing a lightly armed enemy." 

Mattis pointed out that he wouldn't be using armor, but highly mobile, helicopter-borne Marines. He was overruled, and President Bush deferred to Franks. The opportunity to capture bin Laden was lost. It would be a decade before another chance presented itself.

> "_The Bush administration later concluded that the refusal of Centcom to dispatch the Marines was the gravest error of the war."_ — _New York Times_, 2005.

### 7. Mattis led his Marines into Iraq in 2003, despite his personal misgivings about the war. 

By early 2002, Mattis was back in Pendleton, California. A freshly promoted two-star Major General, he now commanded the 1st Marine Division. There was little time to mull over the missed opportunity to pursue bin Laden in Tora Bora. The US was gearing up to take on another old foe — Saddam Hussein. 

While he was honored to lead the 1st Marine Division, a storied unit which had served with distinction in Japan, Korea and Vietnam, Mattis was uneasy about the decision to invade Iraq. Sanctions had crippled the country's economy, and the US controlled Iraqi airspace. Even if Hussein did possess chemical weapons — the government's justification for the impending war — Iraq was boxed in. Was it really a threat?

That kind of question, Mattis realized, wasn't his to answer. As a military officer serving his country, his role was to execute the decisions made by elected politicians, however wise or foolish they were. And that's just what he did. In August 2002, he instructed his officers to put their domestic affairs in order, make peace with their God and prepare themselves for war.

Over the next seven months, Mattis and his senior staff staged elaborate war games on a massive map of Iraq pinned to the flight deck of an aircraft carrier. The purpose of these exercises was to ensure that his Marines were well-supplied and that humanitarian aid could flow to civilians once the fighting was done. 

Mattis anticipated that would be soon. Tony Zinni, a retired general and a mentor to Mattis, joked that he would disown his protégé if he wasn't in Baghdad within six weeks. Sweeping the Iraqi army aside ought to be a breeze. The real challenge was what came next. 

On March 20, 2003, a day after the official commencement of _Operation Iraqi Freedom_, Mattis entered Iraq. His Marines made rapid progress. The heaviest fighting came three weeks into the campaign as they entered Baghdad, with one battalion suffering 81 deaths and injuries in a single night. 

Despite the determined resistance of its soldiers in the capital, the Iraqi army was incapable of holding out for long. By April 12, Saddam Hussein had been deposed, and US forces controlled most of Iraq. As Zinni predicted, military victory had been swift. He was also right that this was just the beginning.

### 8. Poor planning alienated Iraqi soldiers and civilians alike. 

Chaos descended on Iraq as Saddam Hussein's regime crumbled. Police officers disappeared from the streets, while water and electricity failed. Religious tensions between Iraq's majority Shiites and minority Sunnis threatened to escalate into a civil war. The US had won the fight. Now, it would have to keep the peace. 

The Iraqi army was the key piece in this puzzle. Why was that? Well, its defeat had left thousands of well-trained and battle-hardened young men at loose ends, with neither jobs nor prospects. Like many US commanders in the field, Mattis believed this was a disaster waiting to happen. If immediate action wasn't taken, it was only a matter of time before someone turned this ready-made guerilla force against American troops. 

One of Mattis' senior officers devised a plan to forestall this nightmare scenario — pay Iraqi soldiers to return to their barracks and wait to be enrolled into a new Iraqi army. Mattis agreed, but Paul Bremer, the leader of the provisional authority established by the US to oversee the reconstruction of Iraq, didn't. He decided to disband the Iraqi army and ban members of the ruling Baath party from holding public office. 

Bremer's policy didn't distinguish between diehard Baathist loyalists and opportunistic officers, engineers and technocrats who had joined the party to further their careers. It was a fateful decision that would set some of the country's most capable — and dangerous — men against the US. 

There were other mix-ups, too. Military commanders like Mattis were instructed to prepare for local elections in the areas their forces were holding. This was a slow and difficult process, but they were making headway. Then, the provisional authority suddenly pressed for immediate elections. Mattis and his colleagues reluctantly agreed and urged tribal and local leaders to encourage rapid elections in their communities. When the authority once again switched course and postponed elections, military leaders had to sheepishly explain this reversal.

At the end of a long, hot summer, Mattis returned to the US. He had helped depose Saddam Hussein's dictatorship, but Iraq's future was uncertain. The British military strategist B. H. Liddell Hart once wrote that the object of war is to create a "better state of peace." Mattis left the country doubting that he had done that.

### 9. Strategies of both force and de-escalation were abandoned prematurely in postwar Iraq. 

In February 2004, Mattis wrote a letter to the men and women of the 1st Marine Division to tell them that "we are going back into the brawl." Since his departure the previous fall, things had gone from bad to worse in Iraq. A new group calling itself Al Qaeda in Iraq — AQI — was at the heart of a growing insurgency in Anbar, a Sunni-dominated province west of Baghdad. 

Led by Abu Musab al-Zarqawi, AQI was based in Anbar's two largest cities, Ramadi and Fallujah, and was waging a war against American troops and rival religious groups. A month before Mattis arrived in Anbar, one of Zarqawi's suicide bombers killed 23 Iraqi police recruits in Fallujah. It was his job to put an end to these attacks.

But how? Mattis attempted to de-escalate the situation and instructed his troops to behave as they would in the US, rather than arrogant occupiers. That meant removing their sunglasses when talking to locals, asking for permission to enter homes rather than kicking doors down and holding their fire when civilians were in the area — anything it took to avoid alienating normal Iraqis.

Mattis' superiors saw things differently. While commanders on the ground were confident they could get a handle on things with this strategy, politicians in Washington were panicking. When a group of American contractors was ambushed, their burned corpses suspended from a bridge in Fallujah in late March, President Bush called for a forceful response. The US, he said, needed to be "tough as hell." Fallujah was in the cross-hairs. 

As Mattis pointed out, assaulting the city might cement local support for the insurgents. But once again, he put his personal views aside and prepared for the job at hand. His only request was that the attack not be halted once it had begun. 

This request wouldn't be granted. Marines entered Fallujah on April 4, 2004. This set off a domino reaction, and fighting exploded across the country. Media images of civilian casualties from inside the city rippled around the world. It was too much for the United Nations, which threatened to pull its representatives out of Iraq entirely unless the assault was ended. 

By April 10, 1st Marine Division had insurgents on the run. Mattis informed Centcom that he could finish Zarqawi off once and for all. He was ordered to hang back.

### 10. The premature withdrawal of American forces from Iraq paved the way for ISIS. 

After a two-year break from the front, Mattis returned to Iraq in early 2006 as the commander 1 Marine Expeditionary Force. The mood in Washington was souring, and politicians claimed that the Iraq war had been lost. Mattis was determined to prove them wrong. 

AQI's rule in Anbar not only threatened American soldiers but the tribes living in the province as well. Over the summer of 2006, Mattis and his fellow commanders cultivated ties with tribal leaders. Both parties wanted AQI gone, but neither was sure they could trust the other. Small gestures of friendship, like presenting sheiks with Marine officer dress swords when they went to the US side, took on huge symbolic importance. 

These bottom-up relationships between local leaders and US battalions laid the foundations for the _Anbar Awakening_ — a realignment of Sunni leaders in the province that resulted in them fighting AQI alongside the US. By the end of the year, Mattis was confident that both Anbar and Iraq could be stabilized. As he put it in a press interview, "I think it will take five years. Over that period, we will see a decline in enemy effectiveness."

He was right. After investing seven years of blood and treasure in Iraq, the American war had finally achieved sustainable peace and established a viable Iraqi state by late 2010. That left one question — what next? Mattis was aware that American intelligence predicted chaos and civil war if troops immediately withdrew. US troops were the glue holding Iraq together — remove them, and everything would fall apart. 

But President Obama was determined to end the war for good. In October 2011, he announced that all US troops would be leaving the country by the end of the year, promising to leave behind a "stable and self-reliant Iraq."

The reality was very different. Iraq slipped back into violence within months of the withdrawal. The Sunni minority revolted against the Shiite-dominated central government, and the new Iraqi army proved incapable of stopping them. By 2014, a new Islamist group called ISIS had emerged from the chaos and set up its own murderous caliphate. It would take years of fighting, thousands of casualties and the misery of millions of innocents to roll ISIS back.

All of this was predicted and preventable.

### 11. Final summary 

The key message in these blinks:

**Jim Mattis joined the Marines in 1970, a difficult time for the military. Attempting to defuse anti-war protests, the US abandoned conscription and moved to an all-volunteer force. That required a new breed of leader. Mattis rose to the occasion and quickly advanced through the ranks. In 1990, he led the first Marines to enter Kuwait. This was a model military campaign, unlike the two later conflicts Mattis participated in — Afghanistan and Iraq. Outdated thinking, bad calls and mix-ups all undermined US efforts in these wars.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _World Order_** **by Henry Kissinger**

Mattis was at the sharp end of US foreign policy and responsible for implementing political leaders' decisions on the ground. But how do the campaigns he led in the Middle East and Afghanistan fit into American history? Are they new departures or part of a long tradition of intervention? 

Few contemporary thinkers have considered political and military strategy more than former US Secretary of State and National Security Advisor Henry Kissinger. So if you'd like to learn more about the bigger picture of America's role in the world, check out our blinks to _World Order_ by Henry Kissinger.
---

### Jim Mattis, Bing West

Jim Mattis is a native of the American Pacific Northwest. He has more than four decades as a Marine officer behind him. One of the most respected generals in the US, Mattis served as Commander of the US Joint Forces Command and Commander of the US Central Command. President Donald Trump appointed him as Secretary of Defense in 2017, a role he served for two years. He is now the Davies Family Distinguished Fellow at the Hoover Institution at Stanford University.

Bing West is a retired Marine and former Assistant Secretary of Defence who has written ten books about warfare. He is a member of the Military History Working Group at the Hoover Institution.

