---
id: 5c43af116cee070007b96086
slug: cant-hurt-me-en
published_date: 2019-01-21T00:00:00.000+00:00
author: David Goggins
title: Can't Hurt Me
subtitle: Master Your Mind and Defy the Odds
main_color: C29D4C
text_color: 755F2E
---

# Can't Hurt Me

_Master Your Mind and Defy the Odds_

**David Goggins**

_Can't Hurt Me_ (2018) is the inspirational true-life story of David Goggins, one of the world's fittest men. The blinks explore the key life events of this inspirational athlete and military man and provide a fascinating insight into a truly focused and unbreakable mind.

---
### 1. What’s in it for me? Meet the world’s most determined man. 

So many of us struggle with even the most basic fitness regimen. Somehow we always find an excuse not to head to the gym after work or to skip that weekend run. But what would it be like to live your life with no excuses for not giving 100 percent? Well, in these blinks you'll find out because that's exactly how the author, David Goggins, lives.

We'll go on a journey and discover this incredible man's extraordinary life story. From his traumatic childhood and overweight twenties to his amazing transformation into one of the world's fittest soldiers, we'll learn what it takes to become one of the fittest people on the planet. Through searing honesty and unbelievable anecdotes, we'll find out just how Goggins turned his life around to achieve the near-impossible — and how you can emulate his success.

Read on to discover

  * how Goggins' childhood shaped him;

  * why he almost dropped out of the military altogether; and

  * what awaits you in Badwater 135.

### 2. David Goggins’ early life was blighted by his violent, demanding father. 

For many American children, childhood is a carefree time full of play, security and parental love. Unfortunately, it didn't work out that way for David Goggins.

Born in New York in 1975, Goggins never knew the simple joys of childhood. Instead, from the tender age of six, Goggins, along with his mother and older brother, was a slave to his tyrannical father, Trunnis. A self-made businessman, Trunnis owned a roller-disco rink, and his workforce was none other than his young family.

Almost every night of the week, Goggins' father took his wife and kids out to his skating rink, where he made them work tirelessly until midnight. Between the ages of six and eight, David's job was to look after the skating shoes. His mother would cook their dinner over a hot plate in the rink's office, and after the children had finally finished work at around midnight, she would put them to bed in the office too. Unfortunately, the thumping music from the dance floor made sleep almost impossible, and Goggins regularly fell asleep in school, unable to concentrate on his lessons.

While this grueling routine of school and late-night work would have been intolerable for any young child, the sickening brutality of Goggin's father made life all but unbearable. David often witnessed his father beating his mother with a belt when she dared to disobey him. Once, when David contracted a bad ear infection, she dared to take him to the hospital. Trunnis hated spending money on his family, even when his children's health was at risk. When his mother returned from the hospital, Trunnis beat her senseless. Whenever David tried to intervene to protect his mother, he was belted too. He often had to hide the bruises and angry red welts his father's belt had given him.

Thankfully, when David was eight years old, he and his mother escaped from their tormentor. His mother sweet-talked his father into letting her get a credit card in her name, and with the help of a sympathetic neighbor, she planned her escape. After hurriedly leaving Trunnis's house, David and his mother drove to the small town of Brazil, Indiana, where they started a new life free from Trunnis. But their newfound freedom was bittersweet. Why? Because David's older brother decided to stay with their father, despite his cruelty, meaning that David saw him little after they left.

Unfortunately, David's life in Indiana wouldn't be free from hardship either.

### 3. Goggins escaped his father, but couldn’t outrun his past suffering at his hands. 

David Goggins may have escaped his abusive father, but that didn't mean the rest of his childhood was any easier. In small-town Indiana, he would spend the rest of his formative years grappling with poverty and the demons of his past.

As soon as the initial euphoria of fleeing from Trunnis wore off, David and his mother had a new and harsh reality to face: they were suddenly dirt poor. Trunnis refused to give his wife and child more than a pittance to support themselves in their new life. David and his mother lived in a public housing block where they paid seven dollars a month in rent and eked out an existence on her part-time job and a $123 monthly welfare check.

As if poverty wasn't challenging enough, the traumatic effects of David's early years began to make themselves known when he was in the third grade. After years of suffering at the hands of his father, David developed a nervous stutter, his hair started to fall out, and patches of his skin lost pigment and turned a different color. Why did this happen? As an adult, David realized that he was suffering from toxic stress. This is a phenomenon in which young children who have undergone severe abuse experience long-term changes to their brain chemistry, resulting in a permanent state of "fight or flight." In other words, David had been through so much that his brain and body were now permanently on high alert for danger.

As David soon found out, a devastating side effect of toxic stress is its limiting effect on children's memories. When suffering from this condition, even the most gifted child will struggle to remember the things they've previously learned in school.

In David's case, this meant that he was labeled as stupid by some of his teachers. Already the only black kid in his class, he now faced being yelled at and ridiculed on a daily basis. Faced with the prospect of being kicked out of school altogether and placed in a "special needs" facility, David began doing the only thing he could think of to get by. He started cheating — on his homework and on important standardized tests. The result? His oblivious teachers allowed him to stay in school, but his education suffered terribly. Heading into his teenage years, unbeknownst to anyone else, David could barely read.

### 4. Fear and disappointment held Goggins back from reaching his full potential as a young man. 

As a teenager, David still struggled with school and literacy. But in his late teens, he finally locked on to something concrete to do with his life: join the United States Air Force. Buoyed by hopes of becoming a military man, he buckled down, learned to read and was accepted into Air Force training. Unfortunately, his path to success wouldn't be a smooth one.

David's dream was to become an Air Force pararescue, a special type of soldier who specializes in parachuting into war zones and rescuing injured pilots. To complete his training, David would have to face his toughest test yet: swimming.

David's mother had not been able to afford swimming lessons for him, and he was 12 years old before he even saw a pool. This meant that when he began military training, he desperately lacked the sort of swimming ability necessary for him to make the cut. Paralyzed with fear and facing increasingly tough swimming challenges, he eventually took the easy way out by quitting. When a routine medical test picked up a predisposition to sickle cell anemia, a blood disease, David used it as his excuse to walk away from the military on medical grounds. Even as he was leaving, he knew he should stay and fight through his challenges, but fear got the better of him.

By 1999, with his military hopes vanquished, 24-year-old David was working a dead-end job as a night-shift pest exterminator and using food to numb his disappointment. After his discharge from the Air Force, he ballooned from 255 pounds to almost 300 as his eating spiraled out of control.

As soon as his pest exterminator shift ended, the first thing he did was stop off on the way home for a chocolate milkshake and a box of doughnuts — and that was just breakfast number one. After this, he would drive to his mother's house where she had prepared his usual morning meal. Unbelievably, this consisted of eight cinnamon rolls, six eggs, ten bacon rashers and copious amounts of sugary cereal. Sadly, David was using food to cope with the bitter realities of his life: that he was uneducated, unskilled, and heading toward a dead-end future.

Luckily, the motivation he needed to turn his mediocre life around was waiting just around the corner.

### 5. Goggins changed his life and his body in a quest to become a Navy SEAL. 

One morning, after binging on another massive breakfast, Goggins saw something on television that would change his life forever: a documentary about Navy SEALS in training. SEALS are widely regarded as the most elite fighting force in the world, and SEAL training is the toughest in the world — only the best make it through.

Watching SEAL recruits struggling through mud, sweat and tears, Goggins was transfixed by their mental toughness, their determination to fight through suffering and their peak physical conditioning.

Suddenly, he wanted to join them more than he had ever wanted anything. Goggins spent the next few weeks phoning Navy recruitment offices across the United States, pleading for the opportunity to train as a SEAL. As luck would have it, there was a training program open to former military recruits who wanted to become active again by joining the Navy. Goggins was told he could use this program to join the SEAL training program.

Unfortunately, there were two problems. Firstly, this program was going to be shut down in three months. Secondly, Goggins was far too heavy to join the Navy. The maximum weight allowed was 191 pounds, and he was 297 pounds. This meant he had less than three months to lose over 100 pounds of weight if he wanted to have any hope of trying out for the SEALS.

Undeterred, Goggins got to work. Over the next three months, he set up a punishing fitness regimen. Waking up at 4.30 am every day, he immediately hit an exercise bike for two hours. After that, he'd drive to the nearest pool and complete a two-hour swim. Then it was off to the gym for an intense workout that included circuit training and at least five sets of 200 reps for all the major muscle groups. After the gym, he'd hop back on the exercise bike for another few hours. After dinner, it was back on the bike again for two more punishing hours.

Remarkably, within two weeks he had lost 25 pounds, and within a month he began adding four-mile runs to his daily routine. When the deadline for enrolment came around, Goggins was fighting fit. He joined the program and underwent a grueling training period that included going five and a half days with minimal sleep and completing tough exercise drills while soaked with water and covered in sand. However, Goggins gritted his teeth, graduated from the training and eventually achieved his dream of joining the Navy SEALs.

> "_I became just the thirty-sixth African American to successfully graduate from Navy Seal training."_

### 6. Goggins’ most impressive credentials are for ultra running. 

Goggins had achieved his ambition to become a Navy SEAL, but after a few years, he found himself hungry for new challenges. What would test his physical capabilities to the limit, the way SEAL training once had? In 2005 he found the answer: extreme long-distance running, or _ultra running_.

Goggins began ultra running to contribute to a good cause. When several of his fellow Navy SEALS were killed in a military operation in Afghanistan, Goggins decided to raise money for the families they left behind. This way he could combine charity with his quest to complete the toughest foot race on earth.

The race he chose was called Badwater 135, a 135-mile race that includes the most challenging elevations and sweltering heat of any race in the world. Known as the ultramarathon to end all ultramarathons, it begins below sea level in California's Death Valley and finishes at an elevation of 8,374 feet. As if this weren't enough, Badwater 135 is always run in July, when Death Valley is often the hottest place on the planet. Incredibly, top competitors complete the course in under 48 hours.

Before Goggins could compete in Badwater 135, the race's organizers required him to qualify by competing in another 100-mile race. So he set out to conquer the San Diego One Day — a 100-mile race in the heart of the city.

Amazingly, he completed this first race without any special training at all. In fact, the only cardio he had been doing during the year leading up to this race was 20 minutes a week on a cross-trainer in the gym!

Although he suffered greatly along the route, experiencing loss of bladder and bowel control due to sheer exertion, he completed the race in just 19 hours — even running an extra mile just to make sure he really had finished.

After this triumph, Goggins was accepted as a 2006 Badwater-135 competitor. This time he trained as hard as he could in preparation for the race. Not only did he carefully study the terrain he would run but he also trained in the kind of extreme heat in which the race would be run.

When race day came around, all his training paid off, and Goggins completed Badwater 135 in just 30 hours, coming in fifth place.

### 7. With a lot of hard work, anyone can emulate Goggins’ success. 

Because Goggins is one of the United States' only African-American SEALS and a prolific ultra runner, people often ask him how they can become as successful as him. His first piece of advice comes down to one thing: work ethic.

It's a sad fact that our society has become addicted to quick fixes. But Goggins believes that if you want to master yourself and harness your true potential, there's no quick fix — only hard work. You may have tons of talent and passion, but without a work ethic to match, you're a bird without wings — you'll never fly.

Goggins' willingness to work hard is the crucial factor in every one of his accomplishments. Whether he's working out in the gym or working as a SEAL, everything else in his life comes second; working hard is the biggest priority in his life.

Interestingly, when he tells people about the value of hard work, they typically say that they don't have the time to put in the long hours needed to achieve their goals. Instead, they say, they have to focus on spending time with their family or working at their desk job. But Goggins doesn't accept this excuse. In his opinion, all these doubters need to do is win the morning.

Goggins has achieved so much because he gets up early to do it. To have a chance at a similar level of success, you need to be an early bird too.

A typical day for Goggins starts at 4 am when he immediately gets up and goes for a six-to-ten-mile run. By heading out so early, he can be back home by 5.15 am, ready to shower and have breakfast. As if this weren't enough, he then bikes 25 miles to work, arriving at his desk by 7.30 am. And his strict fitness regimen doesn't stop then. During his lunch break, he'll find time for a gym session or another six-mile run on a nearby beach. After work, he cycles home again, and by the time he walks back through the front door at 7 pm, he's found the time to cycle 50 miles, run at least ten more, and work a nine-to-five desk job.

So get up early tomorrow morning and start pushing yourself. Because if David Goggins can do it, you can too!

### 8. Final summary 

The key message in these blinks:

**David Goggins overcame a violent, traumatic and impoverished childhood, and emerged with the dream of joining the army. After overcoming his difficulties in swimming and losing huge amounts of weight, he eventually emerged as a superfit Navy SEAL and a successful ultramarathon runner. Emulating his success is possible — it just takes an extraordinary amount of hard work and getting up early in the morning.**

Actionable advice:

**Go beyond with the 40 percent rule.**

Goggins invented the _40 Percent Rule_ because we typically give up and go home when we have expended only 40 percent of our potential effort. Why? Well, there's a part of our mind that wants to protect us from suffering and hardship, so it tricks us into believing we've already given everything we've got when really we still have 60 percent left in the tank! To master our minds, we have to push through the suffering and ignore the voice in our head so we can give our true best every time.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Make Your Bed_** **, by William H. McRaven.**

Now that you've discovered the key to David Goggins' success, why not get some more inspirational advice from another former US Navy SEAL? _Make Your Bed_ (2017) shares William H. McRaven's most valuable experiences during his many years of service with the elite team.

If Goggins' story has inspired you to give your all, then these simple yet insightful pieces of advice will give you the tools you need to supercharge your daily routine and ensure you're primed for excellence. So head on over to the blinks for _Make Your Bed_ (2017). They might just change your life.
---

### David Goggins

David Goggins is an ultramarathon runner and the former world record holder for the greatest number of pull-ups completed in 24 hours. Goggins is also a former US Navy SEAL who saw active duty in both the Afghanistan and Iraq wars.

