---
id: 5bbcd6c56cee070007978a6e
slug: capitalism-without-capital-en
published_date: 2018-10-11T00:00:00.000+00:00
author: Jonathan Haskel, Stian Westlake
title: Capitalism Without Capital
subtitle: The Rise of the Intangible Economy
main_color: 47A8D6
text_color: 2D6C8A
---

# Capitalism Without Capital

_The Rise of the Intangible Economy_

**Jonathan Haskel, Stian Westlake**

_Capitalism Without Capital_ (2017) is an account of the growing importance of the intangible economy. Today, for the first time, most developed economies are investing less in tangible, physical assets such as machinery and factories, than in intangible assets such as software, research and development capability. These intangibles are hugely valuable but do not exist in physical form. The blinks ahead explore the nature of this trend, as well as its effects on business, the economy and public policy.

---
### 1. What’s in it for me? Understand how the nature of our economy is changing. 

For centuries, our economy has revolved around the production and consumption of physical things, from cars to cows, grain to gold. But modern economies are changing, and the old model no longer holds. Increasingly, the most important investments and assets in our economy are nonphysical — or, in other words, intangible.

Today, the true value of companies like Microsoft, Apple, Google or even Starbucks lies in intangible assets, be it software, research capabilities, branding or organizational development. And that matters, because companies built around intangible assets behave differently from those reliant on physical goods. For one, they can scale up faster and grow bigger. They are also riskier for investors, and easier for competitors to exploit. The intangible economy is here, and these blinks explore its impact and future.

In these blinks, you'll learn

  * the characteristics of intangible investments;

  * why Starbucks's real assets are intangible; and

  * why an intangible economy could lead to lower investment unless governments step in.

### 2. The focus of our economy is shifting from physical assets to intangible assets. 

When William the Conqueror, ruler of late eleventh-century England, wanted an estimate of his kingdom's wealth, he sent out surveyors. In towns and villages across the land, they talked to people, inspected buildings and property and counted animals. Outside of London, in the village of Stansted, which is today the site of a busy international airport, they recorded a mill, 60 pigs, three slaves and 16 cows. The village's value was listed at £11 per year.

For centuries, the process of assessing value — of a business, a town or even a country — has involved measuring, counting and valuating physical, tangible things, like buildings, machinery or computers.

But economists are now catching up with an emerging reality. _Intangible_ assets — things that we can neither see nor touch, but that are nonetheless valuable — are growing in economic importance.

To understand the rising importance of the intangible economy, imagine you find yourself in a 1970s supermarket. You probably wouldn't feel too out of place, because, physically speaking, not much has changed in supermarkets in the past 50 years. Today's supermarkets have aisles flanked by shelves coolers, freezers and checkout counters, just like those of half a century ago.

What's changed for supermarkets is the incredible growth of intangible assets. Consider the rise of barcodes. They not only sped things up at the checkout, making it unnecessary for a worker to manually enter prices. They also enabled management to see, with the help of computer systems, and without a manual stock count, how many sales had been made, and what stock was in inventory. This, in turn, made it easier to manage stock, plan promotions and change prices without having to manually reprice every item.

This development greatly increased the productivity of supermarkets and enabled more complex and more profitable pricing systems. Supermarkets have also invested heavily in branding and marketing, two more key intangibles, boosted by data-driven loyalty-card systems.

Nowadays, the most valuable assets for many businesses are things we cannot touch. When Microsoft hit a market valuation of $250 billion in 2006 and became the most valuable company in the world at the time, the value of its traditional physical assets was a mere $3 billion — just 1 percent of its overall value. Businesses like Microsoft are hugely valuable, not because of the worth of their factories, or their machinery, or their warehouses. Rather, it's because of their software, brand and intellectual property, and because the efficiency of their supply-chain organization means they can quickly get products to market.

Today, we're experiencing an increasing disconnect as capitalism operates with less and less reliance on physical capital. Let's explore a little how this change is taking place across the world.

### 3. The trend toward an intangible economy is now clear, even if it has only been recorded very recently. 

The modern concept of gross domestic product, or GDP, was invented in the 1930s as a way to measure how much production had fallen during the Great Depression. It sought to count the total output of, and investment in, the economy. But it ignored any investments that weren't physical, so a car factory's new machines counted as investment, but the money spent employing designers to research a new car model did not.

It's taken a long time for intangible investments to be reflected in official economic figures, and even now the situation is imperfect. In the United States, for example, money spent developing computer software has only been counted in official statistics as an investment since 1999. Its inclusion added 1.1 percent to GDP, which reflects its significant value.

Today, most developed economies incorporate key intangibles like software or research and development into their official figures, but the picture isn't perfect. Spending on assets such as market research or branding is still not included in the United Kingdom's GDP figures, for instance.

Despite these difficulties, economists have reconstructed analyses of investment in intangible assets over time. And these reconstructions show that, in the United States, investment in intangibles overtook investment in physical assets in the mid-1990s. In the United Kingdom, that crossover happened a little later, in the late 1990s.

Across Europe, the picture is a little uneven. In countries with large tech sectors or heavy government research and development investment, like Sweden and Finland, intangible investment is again ahead. In less highly developed economies, like Spain and Italy, intangible assets have not yet overtaken traditional, physical assets.

But the overall picture is clear. Developed economies are slowly but surely investing more and more in intangible assets.

So why does this matter? After all, the nature of investment has always changed. The building of water mills gave way to steam engines. Gas-fired power stations are now giving way to solar arrays and wind farms. So why should we care about the shift from a tangible to an intangible economy?

Well, intangible assets are fundamentally different from tangible assets in various ways. And that means that businesses operating with intangibles will behave differently, and an economy reliant on such businesses will have different characteristics. Let's take a look at some of these differences.

### 4. Intangible assets are highly scalable, meaning we should get used to seeing some businesses grow very large, very quickly. 

At some point in your life, you've probably bought a coffee from Starbucks. And if asked to name the company's business assets, you might point to the large shiny coffee machines in each store.

The machines are a great example of how physical assets have limits. They can pump out a lot of coffee, but once a machine is working at full capacity, the branch manager will need to invest in a new machine if he wants to brew more coffee, and hire more employees to run it.

One of the main differences between intangibles and tangibles is that intangibles don't share these limits. Instead, they are _scalable_, meaning they can be used time and time again, simultaneously, in different places.

A key intangible asset for Starbucks is its operating manual. Once that's been written in, say, Chinese, it can be used in every single Starbucks branch in the country at the same time. Ensuring that every customer in each of China's more than 3,000 stores gets the consistent Starbucks experience is a valuable, scalable investment in the business's brand.

The scalable nature of intangibles is particularly apparent in the tech industry. For example, the costs of investment in software development required to create the game Angry Birds can be spread over a huge number of downloads — more than three billion at the time of writing. Or consider the digital music business. Once you own the rights to a song — an intangible investment — you can sell it as many times as you like, with almost zero costs.

This scalability means that we may increasingly see intangible-intensive businesses that can grow incredibly large. Starbucks's investment in processes and brand have allowed it to spread quickly across the whole world. Google and Facebook require almost no tangible assets, compared to the corporate giants of 50 years ago, and this has allowed them to scale up their assets — that is, their software and reputation — to soaring heights, very quickly.

This also means that new entrants trying to break into markets dominated by the owners of scalable assets face a major challenge. In a market with high scalability, there are few rewards for the runner-up. If Google's algorithms mean that its search function is simply the best out there, and it is infinitely scalable, then why should anyone use Yahoo! or Bing? Clearly, industry concentration is something we may have to get used to.

### 5. Intangible investments are sunk costs, which has implications for financing and may make future financial crashes worse. 

Banks love certain types of lending, such as mortgages. That's because, with a mortgage, a bank loans money secured against an asset — the house — that is not only valuable but immovable. If the borrower defaults, the bank can simply seize and sell the house.

Intangible assets are the opposite of immobile assets. By their very nature, they tend to be _sunk costs_ — costs that a business or investor has already incurred and which can no longer be recovered. This means that the costs of investing in them are complicated and very difficult to calculate and recover if things go wrong.

If a traditional manufacturing business goes bust, it can sell off some of its assets to pay off outstanding debts. Property valuators can place an accurate market value on things like the factory buildings. And in today's economy, there are established secondary markets for almost all used equipment. If you need to off-load your production line, or a tunnel-boring machine, or even a used submarine, there are marketplaces where you can do that for a fair price.

By contrast, there are no established markets for brands or corporate processes. If a global coffee chain went bust, it could sell its coffee machines and cash registers. But it would find it far harder to valuate and sell its brand. The brand might have some value — although, given the business has just failed, it might not. Even if it does, recovering that value would require selling the entire business, likely in a negotiated sale. Unlike physical assets, it can't simply be put up for sale as a stand-alone item.

The sunk-cost nature of intangibles can be problematic for the financing of intangible-heavy businesses, because banks are generally unwilling to invest against assets that can't be seized or sold.

Perhaps more worryingly, the predominance of such businesses could also lead to heavier crashes when a bubble bursts. When there's a market crash, affected businesses usually sell off their assets cheap, because everyone else is also selling. That's tough enough when the assets are tangible, like property. The price may be terrible, but at least some value is recovered. But with bubbles based around sunk, intangible assets, with no secondary markets to sell them in, there is a risk that the assets will have no value at all.

### 6. Spillover effects, where businesses benefit from the ideas of other businesses, are increasingly common. 

If you own a bus company, you probably don't spend much time worrying about your competitors sneaking into your depot at night to use your buses. You have a lock on the depot door, a security guard and several hundred years of established property law on your side. And during the day, your competitors can't make use of your buses because, well, your drivers are driving them.

The situation is different with intangibles, because they generate _spillovers_. That is, your competitors can easily steal your intangible assets. Invest in a bus, and only you can use it. Invest in an idea or concept, and it can be easily commandeered by your competitors.

Sometimes spillovers amount to the simple adoption or imitation of ideas. Not long after Apple released the first iPhone, plenty of other smartphones were produced that looked just like it. Competitors simply imitated Apple's ideas — for example, its creation of a software supply chain, in the form of an app store. Apple certainly benefited by creating the iPhone. The device now accounts for two-thirds of the company's revenue. But it also had a spillover effect, which benefited other phone manufacturers, or at least those savvy enough to keep up.

Spillover effects also occur at a lower level, most obviously every time a good employee leaves one knowledge-based company and goes to work for another, taking her training and experience with her.

Spillovers matter because they require strong regulatory frameworks to ensure they are not abused. A key challenge for policy makers in an intangible economy is to find robust ways to protect intellectual property, and to ensure that the fear of spillovers doesn't discourage businesses from investing in intangibles. Intellectual property law is evolving, but it remains relatively underdeveloped, as is indicated by the ongoing global trade disputes between China and the United States over piracy.

The nature of spillovers also has implications for business practices. To avoid being left behind, businesses in an intangible economy need to quickly identify and exploit their competitors' spillovers. To do this, they'll need to invest in their networks, collaborations, partnerships and business intelligence.

This points to a positive flipside to spillovers: the potential of synergies in an intangible economy.

### 7. In an intangible economy, ideas can fuse together, creating valuable synergies and new ways of doing things. 

The science writer Matt Ridley once said that innovation is what happens when ideas have sex. It's certainly true that new innovations can be born from different ideas coming together in unexpected ways.

Consider the microwave oven. At the end of World War II, Raytheon, a US defense contractor, was producing vacuum tubes for radar defenses. While working on the system, a Raytheon engineer named Percy Spencer realized that microwaves in a metal box could heat food. The first microwaves were produced, and a few years later, a novelty stand in New York was selling "speedy weeny" microwaved hot dogs.

But microwaves were a flop domestically until Raytheon bought a white goods manufacturer, Amana, in the 1960s. Combining Raytheon's technical microwave expertise and Amana's knowledge of kitchen appliances and what households wanted led to a microwave oven that was safe and easy to use. Most importantly, customers wanted it. Forty thousand microwaves were sold in 1970. By 1975, sales were at a million a year. Different ideas fusing together eventually created one of the defining innovations of modern life.

Most innovations are the result of _synergies_ — a combination of one idea with another that results in something either entirely new or radically better than what existed before. Today, technology is enabling some very exciting synergies, such as Uber. Taxi companies have, of course, been around for a long time already, but the fusion of a taxi-like network with new, sophisticated smartphone software — an intangible asset — was a major development. It enabled Uber to build a hugely valuable system, where drivers can efficiently connect to users and payments are seamlessly processed.

The importance of synergies in an intangible economy has clear implications for policy makers, because establishing national and local economies that can exploit synergies brings big benefits. For instance, a business's innovations in research or production processes are more valuable when other local businesses are _also_ coming up with great ideas, because it will be easier to find synergies. That's one reason why Silicon Valley is so productive; when there are lots of businesses, in a small area, investing in research and new ideas, it encourages a virtuous circle of innovation.

The intangible economy brings new characteristics, both good and bad, to the businesses involved and to society. But one negative characteristic, not much explored by economists until now, is rising inequality.

### 8. Economic inequality is exacerbated by the growth of the intangible economy. 

If you listen to the news, inequality seems to be an inescapable reality of daily life. Tech billionaires, investors and the rest of the global elite enjoy the benefits of globalism, while people in left-behind communities lead lives of economic insecurity. As a result, populist politics abound, from Donald Trump in the United States to the Five Star Movement in Italy.

Inequality has certainly been rising in major economies. For example, in 1979, men with a college education in the United States earned, on average, $17,000 more each year than those with just a high school education. By 2012, and adjusted for inflation, the gap was almost $35,000.

As well as income inequality, there has also been a rise in wealth inequality, as the value of rich people's assets, like that of their houses, have grown faster than those of poorer people.

Understanding the intangible economy may help us understand some reasons for the growth in income inequality. The nature of intangible businesses means that they generate high-paid jobs. Intangible businesses need people — from product managers to design engineers — with a mixture of strong cognitive and noncognitive skills, people who can deal with the technical side of software development or research, while also handling the social interactions required to manage and capitalize on spillovers. And because intangible businesses tend to be scalable, they can afford to pay more than their nonscalable competitors. In short, Google can afford to pay a product manager considerably more than a traditional manufacturer can pay its factory manager.

The growth of the intangible economy can also help explain the rise of wealth inequality. That's because a key driver of wealth inequality is simply rising property values. And property values haven't risen uniformly, but disproportionately in cities where intangible investment and spillovers, and therefore innovation, are high.

So a city like Detroit, reliant on its automobile industry, saw property prices decline in real terms between 1980 and 2015. Meanwhile, San Francisco, home to many Silicon Valley businesses, and a city rich in intangible assets, saw property prices rise almost 150 percent between 1980 and 2015. In this way, the clustering of intangible-intensive businesses in cities has driven rising property prices, and wealth inequality.

### 9. The rise of the intangible economy requires new thinking on education and finance. 

The introduction of electrical power in the United States revolutionized the modern-day factory production line. Previously, it was powered by a single shaft run on steam power. A single problem could shut down the whole factory. But with the advent of electricity, suddenly every machine could have its own motor, a great step forward in productivity. However, by the early twentieth century, almost 40 years after electrical power was introduced, only half of the factory capacity had been electrified.

This slow adoption shows how it can sometimes take a long time for societies and economies to adjust to the new realities of innovations, and it will also take time to adjust to the intangible economy. But we can help ourselves by making some changes now.

First, governments should consider the future of adult education. As we shift to an economy based on ideas and knowledge, many argue that schools need to change. It is often said, for example, that all children should learn to code. But technology moves fast, and it's hard to say with confidence what skills children should learn today to prepare them to join tomorrow's workforce. Perhaps, soon, coding will become automated.

Adult education, however, provides adults with immediate options to diversify. Governments should consider how to nurture the adult-education sector until it is as common and crucial as today's schools and universities.

Second, economies will need to change their approach to financing. As we've seen, intangible assets are by nature "sunk," so they are not easy to value or recover if things go wrong. As a result, banks can be reluctant to lend money to a business in the intangible economy, because they have little to no guarantee that they'll recover their capital if the business fails.

Thankfully, there are some potential solutions. For example, in Singapore and Malaysia, governments have begun to subsidize bank loans made against intellectual property, hoping to kick-start confidence in loans in the intangible economy. In the United States, a UCLA professor of finance, William Mann, recently noted that 16 percent of registered patents have been used as collateral against bank loans at some point. Economies that can find and pursue solutions such as these will encourage innovation, and pull ahead.

Even if we can fix the financing problem, however, avoiding underinvestment in an intangible economy may still be difficult.

### 10. Public investment in research and development will offer increasing benefits in an intangible economy. 

Perhaps the greatest risk for the future intangible economy is the risk of underinvestment. If spillovers cannot be contained, and businesses don't have confidence that they can reap the rewards of their research and development, then investment will lag. Jobs, salaries and economic growth will suffer.

It is possible that dominant, scalable firms will step in to fill some portion of the gap. For instance, businesses like Facebook, or Google, are happy to provide financial backing for start-up clusters in major tech hot spots like London or Berlin. And this investment will spill over and benefit other companies. But a company like Google is also big and diverse enough to reap some benefits for itself, as it uses or simply acquires new ideas generated by the start-up cluster it has invested in.

Monopolistic tech companies may also perceive that it behooves them to invest in research that isn't just for their own benefit. If they fund research that is in the interest of the general public, they'll stand a better chance of maintaining their reputation while also fending off regulatory interventions that could break them up.

But this is unlikely to fill the entire investment gap. And so, in order to avoid an investment gap, governments should themselves consider scaling up their investments in research and development.

This is not a new concept. In the United Kingdom, one-third of all research and development is government funded. Huge numbers of US tech breakthroughs have originated in research at DARPA, the US defense department's research agency.

Nor is the idea necessarily unpopular. Indeed, figures from Democratic senator Bernie Sanders on the left, to the investor and businessman Peter Thiel on the right, support greater public investment in R&D. And there is evidence to suggest that government investment in R&D does generate economic benefit.

Research conducted by one of the authors found that increased UK government investment in university research led to an increase in national productivity of around 20 percent. Increases and decreases in government support were closely correlated with rises and falls of productivity, with a three-year delay. Put extra money into university research one year, and three years later you'll have a corresponding growth in productivity. So increased spending on research and development is likely to pay off.

The intangible economy is here, and it's growing. Policy makers face a choice. They can either recognize that an intangible economy has different characteristics than a tangible one and proactively pursue policies that nourish its growth or they can ignore this new reality. Those that acknowledge the new reality will reap the rewards for years to come.

### 11. Final summary 

The key message in these blinks:

**Investing in intangible assets is becoming increasingly important. And because the nature of intangible investment is fundamentally different from tangible investment, this rise has consequences — for the nature of businesses and our economy, for society and for policy makers. Economies that succeed in an intangible-rich world will be those that maximize synergies and innovation while maintaining a healthy flow of investment.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Selling the Invisible_** **by Harry Beckwith**

Services represent a significant and growing portion of the modern economy, yet marketing them remains a mystery. _Selling the Invisible_ (1997) serves as a guide for promoting the intangible. It outlines how to set up a marketable service company, and how that business can then be advertised and promoted.
---

### Jonathan Haskel, Stian Westlake

Jonathan Haskel, a member of the Monetary Policy Committee of the Bank of England, is an economics professor at London's Imperial College Business School. Stian Westlake, formerly the head of science-and-innovation think tank NESTA, currently serves as advisor to the UK government's minister for universities, science, research and innovation.

