---
id: 5693898b7e61c70007000010
slug: captivology-en
published_date: 2016-01-11T00:00:00.000+00:00
author: Ben Parr
title: Captivology
subtitle: The Science of Capturing People's Attention
main_color: 208AA0
text_color: 1B7587
---

# Captivology

_The Science of Capturing People's Attention_

**Ben Parr**

_Captivology_ (2015) shows that, in our modern world of rapidly proliferating information, attention is a scarcer and therefore more valuable resource. Knowing what drives our attention, however, and being aware of how we direct it, can help us reclaim this resource. Based on scientific research, the author reveals techniques for drawing people's attention to any project, idea or message.

---
### 1. What’s in it for me? Learn how to captivate your audience, big or small! 

We are constantly exposed to loads of information, all of it vying for our attention. Social media, click-bait articles, e-mails, text messages, apps — our focus is split between them all, leading us to pay attention to everything and nothing at the same time. So how exactly are you supposed to get your message out there and captivate an audience?

By understanding how the brain functions, how it handles and sorts information, it's possible to snag the flitting attention of your audience. So let's look at the inner mechanisms of attention and explore how companies and advertisers have used this knowledge to their great advantage.

In these blinks, you'll discover

  * the crucial role that dopamine plays in how we pay attention;

  * how Vitaminwater grabbed our attention by using the power of the crowd; and

  * what attention-grabbing idea inspired the name and logo of the Heartbleed bug.

### 2. In a world of seemingly unlimited information, attention is the scarce resource everyone is competing for. 

Imagine perusing 174 newspapers daily. Impossible, right? Well, today, the average person is exposed to the informational equivalent of that many newspapers on a daily basis. Two decades ago, people were only exposed to 48 newspapers worth of information — less than a quarter of what we're bombarded with now.

In reaction to this ever-heavier barrage of information, we're forced to flit from one thing to the next, spreading our attention thinly.

The trouble is that creating content is a no-brainer. YouTube, blogs, Instagram: such tools make the generation of new information as simple as a couple of clicks. We're offered more and more data, and have only so many hours in the day; the only way to stay abreast of it all is to divide our attention.

This results in a fragmented attention span, a tendency to continually multitask and high levels of distractibility.

This is why harnessing attention for your cause probably seems like a losing battle.

Take your average start-up. They need: the attention of investors; the press to write about them; users for their product; and people for their team.

But the start-up has competitors, too, and also has to overcome the habits of unproductivity we've all developed by trying to deal with the daily avalanche of irrelevant information.

Attention is crucial, though. It's what makes ideas and products become and remain successful. Just think of Facebook and how dependent it is on having our attention.

And being "good enough" no longer cuts it. For example, we all know some musicians who have incredible talent, but don't exactly catapult their audience or the press into Beatlemania-like ecstasies. Even the great Vincent van Gogh only saw one of his works sold in his lifetime!

Attention is what turns a good idea into a groundbreaking one. But it won't just fall into your lap. So let's see how you can grab your audience's attention and hold it.

> _"On average, we get distracted once every three minutes."_

### 3. Like a fire, lasting attention must be built up gradually. There are three stages. 

When you build a fire, you start with some small kindling, then gradually place larger logs onto it until the flames are steadily burning. Just as you first need kindling when starting a fire, you first need to attract people's _immediate attention_, which is governed by the body's automatic responses and reflexes.

We're hardwired to survey our surroundings for danger; we do it instinctively, without much conscious thought. For example, if someone at a party suddenly starts shouting, your attention will, for a second, be captured. This happens without your control, simply because it might mean danger.

After the kindling is ignited, it's time to put a log on the fire. Meaning, once you have immediate attention, you need _short attention_. That's when we choose to pay attention to something novel. When this happens, all relevant information is stored in our working memory where it can be easily erased if there's a big enough distraction.

Our short attention is sparked by the neurotransmitter _dopamine_, which we produce when we see something new. Dopamine also plays a pivotal role in our motivation to achieve something.

However, when our attention is fueled by our own knowledge and experience, we're able to focus on something for a long period of time. So, if something has regularly proven to be in line with our values, taste and so on, our long-term memory will label it as worthy of our attention.

Someone who knows how long-term attention works is Beyoncé. Beyoncé released a surprise album not by means of a mammoth marketing campaign, but by a single Twitter post. Album sales went through the roof. Why? She spent years familiarizing people with her and her work so that they simply paid attention to her by default.

The key to garnering attention, then, is to capture the audience's immediate attention and transition it into long-term attention. Building a big fire requires patience and plenty of kindling; gaining long-term attention is the same.

> _"Attention is how we direct our working memory resources."_

### 4. The Automaticity Trigger: capture immediate attention by using sensory cues that cause automatic reactions. 

Remember the last time you totally ignored a drop-dead gorgeous person wearing a bright red shirt? Of course you don't.

That's because our brain sifts through information in our environment without our being conscious of it, and beauty and loud colors snap up our attention whether we like it or not. Jumbled with to-dos and evening plans, our brain has limited space, and so it filters information, searching for cues on what to pay attention to, such as color, movement and sound. 

These cues are brief, and we use general rules — known as _heuristics_ — to make quicker and better decisions about them.

There are two ways you can use heuristics to get people to notice your idea.

The first is by using contrast. This is effective since we immediately spot what stands out. For example, we're biologically wired to notice particular colors, as they can signal opportunity — such as that attractive, red-shirted person — or risks, like that yellow-striped wasp. Research has shown that even changing the color of an online sign-up button from green to red can boost the number of subscriptions by up to 33 percent.

You can also link your message to symbols or ideas that capture attention. 

Daniel Kahneman, author of _Thinking Fast and Slow_, says that the brain is an associative machine, connecting all of our experiences to words, images, meanings and feelings.

The Heartbleed bug is an excellent example of how contrast and association can be employed to attract attention. In 2014, a software bug surfaced that enabled hackers to remotely read communication, retrieve passwords, account details, credit card numbers and so on. By giving the bug a name — "Heartbleed" — and assigning it a logo depicting a red heart dripping with blood, security company Codenomicon grabbed attention, raising public awareness about the dangers of the bug.

Now that you know how to attract immediate attention, let's see how to maintain and control it.

### 5. The Framing Trigger: adapt your message to the audience’s frame of reference to hold their short attention. 

Ever wondered why you select certain things to read on Facebook? Well, your choices are all about your _frame of reference._

To help us filter through the eternal cascade of information, we use frames of reference. This is the way we perceive things in a more general context, and it's informed by our past experiences, expectations and interests. For example, the way something is worded can act as a frame of reference because it changes our perception of the message being conveyed. Politicians frequently use framing — by, for example, referring to "gun safety" instead of "gun control." The first sounds reasonable, whereas the latter smacks of government intervention.

The following two tools will help you engage with people's frames of reference. 

First, find out how your audience thinks and tailor your message to fit their particular frame of reference. In other words, get to know the cultural norms and opinions that influence them. Getting this wrong can have disastrous results.

For instance, Revlon, a company that promoted camellia-scented perfume in Brazil, didn't realize that, in Brazil, this flower is traditionally used for funerals. The company didn't adapt to their audience's cultural norms and the perfume was a total failure.

Second, highlight the importance of your topic by invoking the fear of missing out. Our innate fear of scarcity concentrates our attention on what we might be missing. Capitalize on this by, for instance, limiting access to your product, doing things like selling only one item per day. This will frame your product as unique and precious.

One former Facebook manager says that Facebook attracts our attention by offering information you can only get when using the site; this feeds our anxiety about missing out, driving us to sign up.

Now that you're on your audience's radar, the stage is set for you to capture their long term attention.

> _"It's not what you say, it's what people hear." - Republican pollster Frank Luntz_

### 6. The Reward Trigger: keep attention by understanding people’s motivations and helping them achieve their goals. 

When was the last time you looked at your smartphone? A couple of minutes ago? Seconds ago? We actually check our smartphones around 110 times a day. Why?

Remember dopamine, that neurotransmitter? Well, we release dopamine when we experience new things, which is why we get excited when our smartphone beeps. Could it be a new text? An email? Some important news? We're driven by the promise of something pleasurable, or a potential reward, and this comes in two varieties:

_Extrinsic rewards_ motivate us for a brief spell, but don't hold our attention. These include tangible things such as money, food and prizes. Once we have them, our attention dwindles and we look for the next reward. This is why external rewards get us to do something, but don't push us to excel or make us enjoy the work. For instance, one review of 92 independent studies on satisfaction and salary found that a high pay has a fairly weak correlation to high satisfaction.

Then there are _intrinsic rewards_. These appeal to our innate motivations and values and keep our attention over the long term. When we're intrinsically motivated, we do things because they satisfy our internal desires for things like independence, power, romance and status. Consider two reasons for reading: reading an assigned text to boost your grade and reading a book because you want to learn something. The first is extrinsic motivation and the latter is intrinsic.

Knowing what motivates your audience and helping them obtain intrinsic rewards is the ideal way to keep them engaged. Take Google, which allows its employees one day per week to work on something that interests them. This fosters curiosity, autonomy and independence, which all pave the way to intrinsic reward.

We're biologically inclined to achieve goals and get rewards. Extrinsic rewards can grab someone's attention temporarily, but bear in mind that intrinsic rewards will win you loyalty and long-term attention.

### 7. The Reputation Trigger: use people’s trust in experts, authority and the crowd to build a reputation. 

After Edward Snowden released documents on the NSA's activities, the trust of the American people in their government dropped from 53 percent to 16 percent. And only 52 percent trust the media. So what is it that inspires, or undermines, trust? 

We often decide whether to trust something or not based on reputation, which we use as an evaluative shortcut. For example, if you're an avid fan of fantasy novels and see a new book by J.K. Rowling, you'll figure that, regardless of its title or cover, this book is probably worth your attention, because of her _Harry Potter_ novels.

We also tend to trust experts and authority figures. We are trained to pay attention to these figures, either to avoid negative consequences — like those that ignoring doctors or police officers might incur — or because such people are charismatic and inspiring, like the Dalai Lama or Oprah Winfrey.

Furthermore, crowds are exactly what determine a good reputation. While one expert can make a mistake, we tend to think that 1,500 people who love one particular restaurant can't be wrong! In accordance with this, a one-star increase in rating on restaurant review site Yelp boosts the revenue of a restaurant by five to nine percent!

Generally, we believe in the judgments of crowds and often go along with them because we don't want to risk social alienation.

So how do you connect with a crowd? Give them the power of participation. In 2010, Vitaminwater used a Facebook app to outsource the flavor, label design and bottle design to the masses and promised a $5,000 prize to the winner. Over 40,000 people took part, and the new drink — black cherry and lime — was a roaring success.

Reputation is the sum of our beliefs about credibility and value. So support your idea with the approval of someone with a good reputation, and you'll draw attention to your cause.

> _"It takes 20 years to build a reputation and five minutes to ruin it. If you think about that, you'll do things differently." - Warren Buffett_

### 8. The Acknowledgment Trigger: harness your audience’s fundamental need for recognition and acceptance. 

Someone comes up to you and says: "I think you're special. I get you, I know how you feel, and I care about you." How do you react? Well, this person certainly has your attention! But why?

We have an innate desire to be recognized, validated and understood. You love it, for example, when your crush compliments your outfit (recognition), your boss tells you that you did a fantastic job (validation) and your friend spends the evening listening to and empathizing with your problems (understanding).

These three feelings form the foundation of trust. When we trust someone, we naturally pay attention to him. Attention is also reciprocal, meaning we pay attention to what pays attention to us. So we pay attention to someone flirting with us, as they give us feelings of validation.

We also naturally focus on what affirms our identity, values and uniqueness. For instance, we like Facebook not so much because we can see what our friends are doing, but because our friends are paying attention to _us_. Likes, friends, favorites and follows all boost the amount of attention we give to a product, as they each give us that feeling of validation.

Acknowledging your audience and showing that they matter to you will secure their attention. Remember Vitaminwater? The company gave its audience the chance to contribute, putting trust in their judgment and giving them the authority to decide on the new product. In addition, the winning prize provided an opportunity for recognition.

You can use this strategy on a smaller scale, too. If someone demonstrates that she recognize you or your work, reciprocate by showing your gratitude. This will assure her long-term attention.

The most effective trigger is the acknowledgment trigger, as it appeals to our basic needs. Demonstrating to your audience that you see them and then actively validating what they're doing works wonders for winning, and holding, their attention.

> _"The world cares about people who care about it." - Alexia Tsotis, former co-editor of TechCrunch_

### 9. Final summary 

The key message in this book:

**Different forms of attention are at the root of our motivations and behavior, both short- and long-term. By knowing how to use attention triggers, which appeal to natural biological and psychological mechanisms, you not only attract people to your cause but retain their attention, too.**

Actionable advice:

**Use the** ** _credibility rule_**

What do you do if your idea or company is too young to have a reputation? Well, if you're a start-up, for example, and want a journalist to write about you, or you need an investor to finance you, make sure to lead your pitch with a validation or recommendation from someone who does have a reputation. This could be something like "started by ex-Microsoft Execs" or "funded by GoogleVentures." This gives assures interested parties that your idea has already been checked and approved.

**Suggested** **further** **reading:** ** _Hooked_** **by Nir Eyal**

_Hooked_ explains, through anecdotes and scientific studies, how and why we integrate certain products into our daily routines habits, and why such products are the Holy Grail for any consumer-oriented company. _Hooked_ gives concrete advice on how companies can make their products habit-forming, while simultaneously exploring the moral issues that entails.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Ben Parr

Ben Parr was a co-editor and editor-at-large at _Mashable_ and a columnist for CNET. He is the co-founder and managing partner of venture-capital firm DominateFund. In 2012, Forbes named Parr one of its 30 Under 30.

