---
id: 55d0f510688f670009000016
slug: carrots-and-sticks-en
published_date: 2015-08-17T00:00:00.000+00:00
author: Ian Ayres
title: Carrots and Sticks
subtitle: Unlock the Power of Incentives to Get Things Done
main_color: F68531
text_color: 753F17
---

# Carrots and Sticks

_Unlock the Power of Incentives to Get Things Done_

**Ian Ayres**

_Carrots and Sticks_ (2010) is the bible of behavior, incentives and self-control. These blinks will explain how you can swap out bad habits with rewards, punishments and formal commitments to yourself. You'll gain the skills necessary to tackle challenges such as losing weight, quitting smoking and saving for retirement.

---
### 1. What’s in it for me? Learn how to offer yourself and others incentives to live the life you want. 

Does it drive you nuts when you see someone throwing trash on the ground? No one likes a litterer. For this reason, many city governments levy a fine at people caught in the act of littering. 

But does this punishment deter bad behavior? Not really. Despite the threat of a fine, plenty of people still toss trash around. 

So how can you inspire society to do the right thing? These blinks explain which types of incentives, based on insights in human psychology, really motivate people. 

Importantly, you can use the same incentives to curb your own bad behavior. So, if you want to stop smoking or perhaps shed a couple of pounds, these blinks will show you the road to success. 

In these blinks you'll discover

  * why fining parents for picking up kids late at school inspired more tardy pick-ups;

  * why even though drugs are harmful, many addicts can't kick the habit; and 

  * why governments should give collected parking fines to Scientologists.

### 2. We tend to favor small, immediate rewards over bigger, long-term ones. The future is too uncertain! 

How many people do you know who binge on candy even though they're trying to lose weight? Or perhaps you've a friend who smokes yet wants to quit, but can't seem to give it up. 

What is it about bad habits that are so hard to break?

It's part of human nature to forgo long-term benefits for immediate rewards. For instance, if you asked a group of friends about their personal goals, many would probably talk about things like staying healthy or saving for retirement. 

But when it comes right down to it, most of us forget our goals the moment we grab a candy bar or splurge on a fancy new gadget. 

This is particularly evident in the behavior of drug addicts. After all, drug addicts do themselves serious physical harm in exchange for the immediate pleasure of a drug high. 

Most addicts know this, but still can't kick the habit. But we're all not so different, really — many of us have vices to which we give in, in one part of life or another. 

The bottom line is that we're all addicted to _now_, and can easily postpone long-term goals to indulge in the present. 

In general, people tend to reach for smaller but certain rewards over bigger, uncertain ones. 

Economist Richard Thaler asked participants in a study to choose between either receiving one apple in one year, or two apples in one year and one day. Participants gladly waited the extra day to get both apples. 

Yet our logic appears to change when faced with decisions affecting the _nearer_ future. People offered one apple today or two tomorrow invariably chose the single apple — or immediate satisfaction. 

Thaler's findings point to a greater phenomenon, in that when an immediate reward is available, any bigger rewards for which we have to wait lose their attraction. Why? Because having to wait for something throws into question the certainty that it'll occur at all.

### 3. We hate losing more than we like winning. For many, saving for retirement is like losing money. 

Do you hate losing? If so, you're not alone. People in general dislike losing something they have considerably more than they enjoy gaining something new. 

In fact, the same phenomenon has been observed in primate behavior. 

In a study, apes were given a choice between two situations. In the first, there were two pieces of apple, with a 50 percent certainty that one piece would be withdrawn. In the second, there was one piece of apple, with a 50 percent chance that an extra piece would be added. 

Interestingly, apes consistently chose the latter situation. Even though both options effectively offered the same average amount of apple, the apes were much more attuned to the negative idea of losing a piece than they were to the positive idea of gaining one. The apes therefore chose the second situation, to avoid losing at all! 

Yet humans have another way of coping with such situations. We basically are willing to lose things _we don't yet have_. 

As part of his research, economist Richard Thaler built on this insight and applied it to a common problem: people not saving sufficiently for retirement. 

Thaler understood that people don't save for retirement as they don't like losing part of their paycheck today. His solution became known as the "Save More Tomorrow" program.

Here's how it works. Instead of asking people to give up cash they've already in the bank, the program encourages people to save when they're given a raise. This program works because people are willing to save money they don't yet have — as they don't feel an immediate loss.

### 4. While our capacity for self-control may be limited, we can increase it through “exercise.” 

Do you have strong willpower? Many of us think we do, but most of the time, we're deluding ourselves. Several studies have shown that humans in general have limited self-control. 

For instance, one study revealed that people taking a test tend to give up on a difficult puzzle much more quickly if tempted by candy before starting the test. Not just that, but the same people have a much harder time turning down the candy once they've finished. 

So what exactly does such a study prove?

In essence, our propensity for self-control is weakened whenever we're forced to exert the mental force necessary to abstain from a certain action. 

Keeping this in mind, it's essential that we reserve what is already limited self-control for moments when we need it most!

The study showed that it's particularly hard to maintain self-discipline on multiple levels, like struggling with a tough puzzle and saying no to delicious candy simultaneously. 

Make the most of self-control by focusing it to change basic, singular behaviors. You shouldn't try to change everything in your life at once — like trying to lose weight and quit smoking at the same time — as your self-control will simply burn out too fast. 

But you can enhance your self-control, too. Some researchers hold that self-control is like a muscle, which can be strengthened with regular exercise. 

But if that's the case, which sort of exercises are best at helping us achieve long-term goals?

### 5. Carrots are a reward, while sticks are a punishment. Which works best? Curiously enough, the stick. 

Carrot, or stick? You've probably heard these two words used to describe incentives for people to do things they may not want to do. A carrot is a reward, and a stick is a punishment. 

In general, it's easy to change behavior by rewarding good actions and punishing bad ones. 

A carrot-and-stick approach is not only effective in changing behavior but also best-suited to encourage people to put long-term goals before short-term satisfaction. 

For instance, dog owners might more readily pick up Fido's poop from the sidewalk if given a reward for doing so, such as free dog food. Yet they'd just as likely do it if faced with a hefty fine, too. 

So basic incentives, whether carrot or stick, can help change dog-owner lazy behavior for the better while at the same time working on a larger, long-term goal of clean sidewalks. 

Yet while both reward and punishment motivate, the stick is often more effective and cheaper. 

Why is that? Let's remember what we've already learned.

We know that people hate to lose more than they love to win. Therefore, a $100 fine scares people more than a $100 rebate would motivate them. 

Another reason a stick works better is that a punishment doesn't have to cost anything! 

If the government wanted to encourage people to quit smoking by giving them a reward for not lighting up, then the government would essentially be paying for every unsmoked cigarette! 

Yet as long as a punishment is sufficiently daunting, it might never need to be doled out. Let's say the fine for smoking just one cigarette was $1,000 — you can bet that everyone would quit tomorrow.

### 6. Tiny sticks aren’t a deterrent. A big stick, however, makes a potential lawbreaker think twice. 

So reprimanding bad behavior is the best way to ensure commitment to long-term goals. Yet for a cash fine to act as an actual deterrent, it is essential that the amount be substantial. 

The higher the fine, in fact, the more effective the punishment! 

Modest fines only put a price tag on bad behavior. Instead of taking the behavior off the table entirely, a small fine makes bad behavior something that's okay, if you don't mind shelling out a few bucks. 

Researchers found that a $3 fine imposed on parents who were late in picking up their children from kindergarten was ineffective. In fact, enacting such a small fine actually resulted in more tardy parents, as after paying the fine, the parents no longer felt bad about showing up late. 

Cash fines are most effective when they're large. A $300 fine, for example, would certainly ensure that more parents pick up their children on time! 

The idea is to make the punishment hurt so much that parents wouldn't dare consider being late. 

But it's not just the amount that makes a fine effective. If you knew that a fine was paid out to an organization that helped preserve ocean wildlife, would that keep you from double-parking?

Probably not, as your money was actually going to a good cause. But if you knew that your parking fine would instead go to cash-rich Scientologists, as a random example, would that encourage you to more diligently follow parking laws? 

In sum, fines that could help lawbreakers feel less bad about breaking rules aren't exactly good fines. Yet if a fine was to go toward something that society generally disapproved of, a potential lawbreaker might make more of an effort to avoid fines by breaking fewer rules.

### 7. Lots of little sticks might feel like a tickle. Hit with a big stick, and you can’t help but capitulate. 

We know that our _addiction to now_ dramatically predisposes us to seeking immediate rewards over longer-term goals. 

This means that people who try to change their behavior for the better, like quitting smoking, end up in a vicious cycle of many small temptations that they struggle and often fail to resist. 

The problem is that it's nearly impossible to break a bad habit with many small punishments.

For instance, cigarette taxes have little effect on the number of smokers because the added cost for each pack is too insignificant to represent an effective punishment for smoking. 

In other words, the temptation to smoke still outweighs the punishment.

A better option would be to enact instead one large punishment. One big stick gives a person pause, and is much more likely to deter a smoker in a moment of temptation. 

Several researchers have suggested replacing the few dollars of tax levied on each pack of cigarettes sold with a smoking permit which, for $5,000, would allow the permit bearer to buy 2,500 cigarettes. 

While a smoker might be able to stomach a few bucks with each pack, the enormous cost of a permit could quickly curb behavior at a stroke. And in the end, this big stick would prevent a crippling addiction from causing long-term damage. 

It's true that often, the only way to really change human behavior is through severe punishment!

### 8. Set yourself up with a commitment contract. A referee will help keep you in line to meet your goals. 

Sticks and carrots offer effective incentives for curbing bad behavior. Yet we also need effective tools to overcome our _addiction to now_. 

One way to do this is to make an agreement with yourself, called a _commitment contract_.

Commitment contracts offer a formal way of taking undesirable behavior off the table. In effect, they're a way of tying your hands to prevent you from doing bad things in the future. 

But how can you effectively establish a commitment contract?

For a contract to really make an impact, the punishment for not following through has to be as serious as the bad behavior the contract addresses. Thus severe punishment and public exposure is what will keep you in line. 

For instance, the drug _Antabuse_ helps people avoid drinking alcohol by giving them an immediate hangover as soon as they have a drink. 

Commitment contracts should also incorporate a degree of public exposure. But why exactly is that needed?

What our friends and colleagues think of us often drives our behavior. We react to social pressures by behaving in ways to protect ourselves from ridicule. 

For example, a professor committed himself to losing weight by saying he would teach class wearing a swimsuit if he failed to meet his goal. While his idea was extreme, it was effective!

Finding an impartial referee is another element in establishing an effective commitment contract.

The success of every contract relies on a reliable authority who can ensure the application of agreed-upon punishments for bad behavior. Without a referee, punishment can easily be avoided. 

Don't just choose a friend to be your referee, as he might go easy on you and let your bad behavior slide. But don't hire an enemy for the job, either. It's essential to trust that your referee will be fair and help you achieve your goals!

### 9. Long-term changes require realistic goals and long-term commitment contracts. 

Say you want to enact drastic, permanent change, such as losing a lot of weight. You can't just change your eating habits for a few weeks and expect the pounds to melt off of you. 

To achieve permanent change, you need to set realistic goals. 

For instance, most obese people who decide to lose weight aim to do so by working toward significantly shedding more than 10 percent of their current weight. 

But reducing your weight by some 10 percent is a serious task! Most dieters often lose a lot of weight quickly, only for their success to be short-lived.

If you check in with dieters with such lofty goals after a year, many will have failed completely. 

So to enact long-term change — that is, losing weight and keeping it off — you need to set realistic goals. In this case, a goal of losing 5 percent of your current weight would be much more do-able. 

But having realistic goals isn't enough. You also need a long-term commitment contract to suit them.

For instance, a commitment contract for a dietary goal is usually based on the one-time loss of a certain amount of weight. Therefore, an additional commitment contract is necessary to ensure that a dieter then keeps the weight off. 

Such a contract should address things like a daily commitment to weight control, a punishment for exceeding a certain weight and a weight range in which the dieter is expected to naturally fluctuate.

Only by making long-term commitment contracts like that can you reach your goals and stick with them! 

For example, as part of his commitment contract, the author said he would pay a $500 fine in the event he topped 185 pounds.

### 10. Final summary 

The key message in this book:

**We are slaves to** ** _now_** **and often forgo long-term benefits to indulge in immediate rewards. Lucky for us, there's a way to overcome this bad habit and it starts with** ** _carrots_** **and** ** _sticks_** **, or rewards and repercussions.**

Actionable advice:

**Make your long-term goals a reality with commitment contracts.**

The next time you decide to make a major life change like quitting smoking, losing weight or saving money, make sure you follow through by drafting a commitment contract. It's easy to build an effective contract for yourself as long as you set realistic goals and severe punishments for failing to meet them.

**Suggested** **further** **reading:** ** _The Power of Habit_** **by Charles Duhigg**

_The Power of Habit_ explains how important a role habits play in our lives, from brushing our teeth to smoking to exercising, and how exactly those habits are formed. The research and anecdotes in _The Power of Habit_ provide easy tips for changing habits both individually as well as in organizations. The book spent over 60 weeks on the _New York Times_ bestseller list.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Ian Ayres

Ian Ayres is an American lawyer and economist who teaches at both Yale Law School and Yale School of Management. In addition to cofounding the commitment contract website _StickK.com,_ he has authored several books including _Super Crunchers: Why Thinking-by-Numbers Is The New Way to Be Smart_.

