---
id: 5dd3fb236cee0700084aedf4
slug: catch-and-kill-en
published_date: 2019-11-21T00:00:00.000+00:00
author: Ronan Farrow
title: Catch and Kill
subtitle: Lies, Spies and a Conspiracy to Protect Predators
main_color: D02A34
text_color: 9E2028
---

# Catch and Kill

_Lies, Spies and a Conspiracy to Protect Predators_

**Ronan Farrow**

_Catch and Kill_ (2019) is the gripping inside account of how the abuses of Hollywood's most notorious predator, Harvey Weinstein, were brought to light. Along the way, veteran investigative reporter Ronan Farrow unpicks the conspiracy of silence that attempted to prevent his findings from ever being published and help Weinstein evade accountability for his history of sexual harassment, assault, and rape.

---
### 1. What’s in it for me? An inside account of the story that exposed Harvey Weinstein. 

In 2017, Ronan Farrow was conducting a routine TV investigation when he stumbled across a story that had long been whispered about but rarely addressed openly. At its center was a man who had become synonymous with Hollywood itself — Harvey Weinstein. 

Wherever Weinstein went, rumors of sexual impropriety surfaced. Journalists had tried to get to the bottom of these allegations, but none of them had managed to publish their findings. The closer they'd come to the truth, the more they'd learned how easy it is for people with friends in high places to make problems go away. 

Over the following year, Farrow would find out just how deep the rabbit hole went. As his investigation progressed, he was dogged by Weinstein's lawyers, undermined by his employers, and held at bay by a conspiracy of silence. But he had one thing previous reporters had lacked: the trust of Weinstein's victims. 

In these blinks, we'll explore the trials and tribulations of Farrow's attempt to uncover Hollywood's most notorious predator. 

Along the way, you'll learn 

  * how the movie mogul succeeded in keeping his victims silent for so long; 

  * why NBC backed off and attempted to kill Farrow's story before it could air; and 

  * how the investigation ultimately succeeded in exposing Weinstein.

### 2. NBC’s response to a scandal involving one of its hosts was the first sign it was uncomfortable reporting on sexual abuse. 

In early October 2016, the _Washington Post_ released a leaked recording that showed presidential candidate Donald Trump having what the paper called an "extremely lewd conversation about women." Readers who clicked on the link found a three-minute video filmed in 2005 for the celebrity gossip show _Access Hollywood_. In it, Trump bragged about grabbing women "by the pussy." 

It was a bombshell. Papers and TV stations across the United States rushed to report on the _Post_ 's potentially election-defining scoop. One network, however, seemed reluctant to enter the fray — the National Broadcasting Company, or NBC for short. 

_Access Hollywood_ belonged to NBC's parent company, NBCUniversal, and the video put the corporation in a tight spot. It hadn't just recorded Trump's coarse comments — it also captured the show's host, Billy Bush, happily agreeing that "you can do anything" to women when you're a star. NBC had recently promoted Bush, and when it did air the video, it cut its star presenter's most offensive remarks out. 

That wasn't the worst of it. How long had NBC known about the tape and, more to the point, how long had the network been sitting on it? Senior executives claimed that the story hadn't been broadcast earlier because it was still under legal review. That wasn't true — in fact, _two_ NBCUniversal lawyers had cleared it for release. 

This wasn't the only story NBC was concerned about. 

Ronan Farrow, a young reporter who had joined the network back in 2013, was frustrated. The host of the investigative segment on the _Today_ show, Farrow had just finished a report about colleges botching sexual assault investigations on campus. It was a solid piece of journalism, but his superiors were blocking it. What was going on? 

The problem became clear when Farrow looked at the programming schedule: his report was set to air as Bush issued an on-screen apology. Farrow would be explaining why sexual assault needed to be taken more seriously while Bush was effectively claiming that his comments didn't merit him losing his job. There were two ways to solve this jarring contrast: address it head-on or attempt to make the problem go away. 

NBCUniversal chose the latter path, quietly suspending Bush and running a spot on Adderall abuse in place of Farrow's original report. Farrow texted his producer, the barrel-chested and plain-spoken TV veteran Rich McHugh, with a blunt question. Was NBC scared of broadcasting sexual assault stories? 

McHugh's answer? "Yes."

### 3. Farrow began investigating a Hollywood studio head after an actress alleged that she’d been raped. 

The _Access Hollywood_ tape lit a fuse, but the powder keg was already in place. It was, after all, only the latest in a string of high-profile cases of powerful men exhibiting predatory sexual behavior. In 2014, allegations of sexual assault against the comedian Bill Cosby resurfaced. Then, in July 2016, Fox News personality Gretchen Carlson filed a sexual harassment suit against the network's head, Roger Ailes. 

In early 2017, after Donald Trump's inauguration, millions of women marched and held sit-ins in cities across the United States. Their chants and banners reappropriated Trump's language and featured images of yowling cats and claims like "pussy grabs back." Meanwhile, the well-known _Vox_ journalist Liz Plank took to social media to ask why #WomenDontReport. 

On Twitter, Rose McGowan, an actress known for her roles in cult movies like _Scream_ and _Jawbreaker_, answered Plank's question; when McGowan first reported being raped by a studio head, a female law attorney told her no one would take her seriously because she'd shot a sex scene in one of her films. 

The attorney, McGowan wrote, had been right. The allegations were ignored, the actress was vilified by the tabloid media, and offers for new movie parts suddenly dried up. The whole affair was an open secret in Hollywood, and the lesson for other victims was clear: when women report abuse, _they_ suffer the consequences. Meanwhile, McGowan's rapist was still the toast of the town. 

Farrow was working on a new investigative series called _The Dark Side of Hollywood_ when McGowan's tweets went viral. His boss, NBC senior vice president Noah Oppenheim, had signed off on the idea but wasn't happy with Farrow's proposal to focus on allegations of sexual misconduct with minors. That, Oppenheim argued, was too dark for morning TV. 

In the end, they settled on a new angle — a look at Hollywood's so-called "casting couch," the practice of propositioning performers for transactional sexual favors. Farrow had already kicked up some dust and found a couple of actresses who claimed to have stories, but he was still looking for a concrete lead. 

That's when Oppenheim suggested an idea he would later regret. Why not reach out to McGowan and see what she had to say about this studio head? Farrow, who had initially missed her tweets, agreed. It was the beginning of an investigation that would have implications far beyond the film industry.

### 4. Harvey Weinstein’s behavior was an open secret, but fear kept his victims from speaking out. 

The man Rose McGowan accused of raping her was Harvey Weinstein. Farrow had already encountered his name before speaking to the actress. Every inquiry he made led back to Weinstein, but no one wanted to go on the record. 

There was a good reason for that. Since the establishment of the first film studios a century ago, few movie executives have been as powerful as Weinstein. 

The son of a diamond cutter, he grew up in New York. As a teenager, he snuck out to see François Truffaut's _The 400 Blows_ with his brother Bob. The pair had hoped for a sex movie but instead caught one of the masterpieces of French new wave cinema. It was the beginning of a love affair with the silver screen. 

As adults, the Weinsteins founded Miramax, a film distribution company, and The Weinstein Company, or TWC, an independent film studio. The two companies were great successes and presided over a series of hugely influential movies including _Sex, Lies, and Videotape_, _Pulp Fiction_, _The English Patient_ and _The King's Speech_. All in all, Harvey Weinstein took credit for 300 Oscar nominations. People often joked that no one had been thanked more often in Hollywood, save perhaps God. 

Weinstein had a great gift for picking the right scripts and the right talent to work with. But there was also a darker side to his character. Six foot tall with a lopsided face and a habitual squint, his hulking frame was one that many came to fear. Like a blowfish, he seemed to expand when he was angry. His rages were notorious and those who worked with him recall him screaming, cursing, and hurling objects around his office.

There was also talk of a different kind of violence. Rumors of sexual harassment and assault had trailed Weinstein, then 65, for over two decades. Attempts to report this behavior, however, never made it into print or on air. 

The problem journalists faced was simple to explain and devilishly hard to solve: Weinstein knew how to keep his victims silent. The tools he was said to use to keep women off the record included nondisclosure agreements, payoffs, official legal threats and unofficial threats to performers' careers. 

It was time to break the silence.

### 5. Farrow’s personal history helped him win McGowan’s trust, but she was reluctant to name Weinstein on camera. 

In early 2016, the _Hollywood Reporter_ printed a glowing profile of Farrow's father, the filmmaker Woody Allen. It was a controversial piece, as the author soft-pedaled the fact that Allen's daughter, Dylan, had accused him of sexual abuse. When the _Reporter_ decided to commission an article on the merits of the criticism being leveled at the magazine, it asked Dylan's brother Ronan to do the reporting. 

Farrow interviewed his sister about the alleged assault and looked at the available court records. His op-ed concluded that Dylan's claim was the kind of credible sexual abuse allegation all too often ignored in Hollywood. This silence, he argued, wasn't just wrong — it was dangerous. Essentially, it told victims that it wasn't "worth the anguish of coming forward." 

When Farrow called Rose McGowan from the NBC newsroom a year later, she did something that surprised him — she picked up. McGowan felt betrayed by the media, but she remembered Farrow's piece. It was an icebreaker, and in February 2017, she agreed to a recorded interview.

The assault, she told Farrow, took place at the Sundance Film Festival in 1997. Her business manager had set up a meeting with Weinstein in a hotel restaurant. Shortly before she arrived, it was moved to a hotel suite. The first half hour was unremarkable. He praised her performances in _Scream_, a film he had produced, and _Phantoms_, which he was still working on. 

As she was leaving, this meeting became what she called a "not meeting." Before she knew what was happening, Weinstein had undressed her and she was crying. Farrow asked her if this was a rape. "Yes," McGowan matter-of-factly replied. 

McGowan's attorney advised her to keep quiet and accept a financial settlement. In return for $100,000, she signed away her right to sue her employer. Many people — assistants, managers, and brokers — were complicit according to McGowan. When her co-star in _Phantoms_, Ben Affleck, saw that she was distraught and learned where she'd been, he was exasperated. "God damn it," Affleck snapped, "I told him to stop doing this." 

McGowan repeated this story on camera but omitted Weinstein's name, instead urging future viewers to connect the dots themselves. Asked if Weinstein had raped her, she fell silent before stating, "I've never liked that name; I have a hard time saying it."

It was Farrow's first breakthrough, but it wasn't enough. He needed a smoking gun.

### 6. A tape recorded during a police sting in 2015 contained hard proof of Weinstein’s wrongdoing. 

Only one woman's allegations against Weinstein had made it into the public record by this point. 

In March 2015, Ambra Gutierrez, a Filipina-Italian model, left Weinstein's New York office in tears and headed to a local police station to report that she'd been groped. 

The Special Victims Division persuaded Gutierrez to wear a wire and extract a confession at a follow-up meeting. The sting worked. The next day, as Weinstein was trying to persuade her to enter his hotel room, Gutierrez recorded him admitting to grabbing her breasts before saying, "I'm sorry, just come on in, I'm used to it." 

It was undeniable evidence of sexual abuse in the third degree, a misdemeanor punishable by up to three months in jail. But the case never got that far. 

According to former TWC employees, two men were a constant presence in Weinstein's offices in March and April that year — David Pecker and Dylan Howard, the CEO and editor-in-chief of the tabloid newspaper _National Enquirer_.

Between them, they cooked up a media strategy to make what they called the "Ambra thing" go away. Within weeks, the _Enquirer_ had turned the public narrative on its head. Weinstein and the charges against him disappeared from the front pages and derogatory articles about Gutierrez appeared in their place. 

When it emerged that the model had attended a "bunga-bunga" evening — one of Italian prime minister Silvio Berlusconi's notorious sex parties — the _Enquirer_ and other papers began insinuating that Gutierrez was a prostitute. Worse, they suggested _she_ was a predator attempting to shake Weinstein down. 

When the case reached them, investigators at the District Attorney's office spent more time grilling Gutierrez about her connections to Berlusconi than about what had happened in Weinstein's office. In April, they dropped the charges, citing insufficient evidence. That didn't add up. As an NYPD internal review later pointed out, the previous ten sexual abuse cases handled by the office had resulted in arrests on the basis of far less evidence. 

Lacking legal redress and with her reputation in tatters, Gutierrez had no choice but to sign an 18-page nondisclosure agreement in return for a $1,000,000 payout. 

As far as Weinstein was concerned, his problem had been dealt with. The agreement stipulated that Gutierrez was to destroy all copies of the recording of the sting operation, a process enforced and overseen by his lawyers. 

But Weinstein was wrong; a private copy still existed.

### 7. Farrow managed to get hold of the Gutierrez tape, but opposition to his investigation was mounting. 

Two years after putting pen to paper, Gutierrez opened her nondisclosure agreement on an iPhone and slid it towards Farrow. He skimmed it, landing on the clause which stipulated that she destroy all copies of the tape made during the police sting. "Ambra," he asked, "_are_ all the copies destroyed?"

They hadn't been. Gutierrez had delayed Weinstein's lawyers' access to one of her email accounts just long enough for her to download the recording onto an old laptop. A couple of weeks later, in a bookshop near Union Square, Farrow listened to the two-minute audio file.

It was all there — the wheedling, the bullying, the refusal to take no for an answer. More importantly, Weinstein didn't just admit to a crime, but to a _pattern_. As he said, "I'm used to it." It was inarguable evidence of predatory sexual behavior. 

But there was a hitch. If Gutierrez gave Farrow the tape, she would be breaching her nondisclosure agreement and exposing herself to a ruinous lawsuit. If Farrow released it, NBC would be on the hook for _tortious interference_ — deliberate meddling with a third party's contractual obligations. 

The only way to maintain a level of plausible deniability was for Farrow to record Gutierrez's recording. It was a crude yet effective solution. No files would change hands and there wouldn't be a digital paper trail. A couple of days later, Farrow held his phone to Gutierrez's speaker and hit play. 

It's an iron-clad law of journalism that word _always_ reaches Weinstein, one of the world's most well-connected men, when a reporter begins looking into him. And, sure enough, it did. In April, just as the pieces of the puzzle were starting to fall into place, Farrow received a call from Matthew Hiltzik, a prominent spin doctor who had represented both the Clinton and Trump families. 

His friend Weinstein, Hiltzik related, was concerned that an NBC journalist was asking about Rose McGowan. Not that Weinstein had done anything wrong, of course — he was just anxious to avoid misunderstandings. If Farrow had questions, he was more than happy to answer them. 

In any case, Hiltzik concluded, Farrow was writing a book about US foreign policy and needed to interview Hillary Clinton for that. Hiltzik could make that happen. Wouldn't it be best to put the Weinstein thing on the back burner for now?

The question was rhetorical. Farrow had been put on notice.

### 8. A tip-off from another journalist gave Farrow enough evidence to begin contemplating publication. 

In late 2016, Ben Wallace, a _New York_ magazine reporter, spent three months investigating the Weinstein rumors. By the end of the year, he had a solid story. That's when Weinstein's associates began calling his employer and threatening to disclose damaging personal information about Wallace and the women he had interviewed. In January 2017, _New York_ dropped the story. 

The experience left a bad taste in his mouth, and Wallace was more than happy to help when Farrow contacted him that spring. In May, he gave the NBC reporter a new lead. 

Emily Nestor was in her late 20s and worked for a tech startup. It wasn't her calling — she really wasn't sure what was anymore. Sitting in the shadows of a backlit hotel room in Santa Monica, California, she told Farrow on camera that she used to dream of working in film. A short stint as an assistant at a well-known studio had killed that idea stone dead. 

In December 2014, Nestor, then 25, took a desk job at TWC. On her first day, two employees told her she was Weinstein's "type." Later that day, Weinstein, who called her "the pretty girl," got hold of her personal number and invited her for drinks. Nestor declined, but agreed to have coffee together the next morning. 

The meeting was suddenly switched to a hotel. There, Weinstein told Nestor he could help her career, boasted about his sexual conquests, and commented that "we could have a lot of fun." In total, Nestor claimed to have rebuffed Weinstein's advances 12 times. As she told Farrow, "No did not mean no to him." 

Her complaints to HR went nowhere, but Irwin Reiter, the executive vice president of accounting, wrote to her to apologize that her first days at the company had been like this. 

If there were further unwanted advances, he went on, she should let him know. Reiter then said that he had fought his boss about the "mistreatment of women" just three weeks earlier. In response, he told Nestor, Weinstein had called him the "sex police." Nestor kept copies of the whole exchange. 

Her testimony and the Reiter correspondence added another layer of evidence to the case. Together with the McGowan interview and the Gutierrez tape, it provided clear proof that Weinstein's behavior was part of a consistent, and consistently predatory, pattern. It was time to think about publication.

### 9. Farrow’s boss at NBC, Noah Oppenheim, put the brakes on his investigation in the summer of 2017. 

By mid-June 2017, Farrow had his ducks in a row. Together with producer Rich McHugh, he had crafted a tight, economical script that didn't pull any punches. It included Gutierrez's tape, McGowan's interview, the Reiter correspondence, and a second, anonymized interview with Nestor. The evidence was inarguable; the testimony compelling. 

Noah Oppenheim didn't see it that way. When he heard the tape that summer, he was silent. Finally, realizing people were waiting for him to comment, he sighed. What did it really prove? Farrow told him: It proved that Weinstein groped Gutierrez, a misdemeanor that could put him behind bars. 

Oppenheim suddenly changed tact. "Look, I'm not saying it's not gross," he said, his annoyance showing, "but I'm not sure it's _news_." Did the public even know who Harvey Weinstein was, let alone care about what he'd supposedly done? Oppenheim doubted it. 

But that wasn't his only objection. Both Susan Weiner, NBC's legal counsel, and Richard Greenberg, the head of the network's investigative unit, had signed off on Farrow's report. Let Weinstein sue, Greenberg argued, "if this airs, he's toast." Oppenheim overruled them, claiming that the story needed to be vetted by NBCUniversal. He was kicking the matter upstairs. 

Remember that _Access Hollywood_ tape? Well, it was NBCUniversal's general counsel, Kim Harris, who blocked the network covering it. That didn't bode well. Sure enough, Farrow was told to "pause" all reporting and contact with sources. 

The reasoning was also worrying. The last time a major network had cited vague concerns about interference with nondisclosure agreements to nix an important investigation was back in 1995, the year that CBS pulled the plug on an interview with a whistleblower in the tobacco industry. 

Farrow and McHugh weren't sure what was going on behind the scenes, but they knew one thing: they were being slow-walked by their superiors, and it was undermining the investigation. 

Rose McGowan, for example, had agreed to a follow-up interview. It was another chance for her to name Weinstein on camera. But the "pause" on reporting meant Farrow had to postpone. That spooked her. As she told him over the phone, she had always been convinced NBC wasn't going to take her seriously. This merely confirmed her suspicions. 

By the time Farrow's reporting had been "unpaused" a few weeks later, it was too late. McGowan said the pressure was too much, apologized, and canceled the second interview.

### 10. NBC killed Farrow’s story after a series of calls between Weinstein and the network’s senior staff. 

Weinstein had been in contact with senior executives at NBC ever since finding out about Farrow's investigation that spring. When he first spoke with the network's chairman, Andrew Lack, he suggested that the rumors had been blown out of proportion. "It was the nineties," he explained, "we all did that." Lack said he'd keep an eye on Farrow. 

Then, in early August, word reached Weinstein that NBCUniversal had deemed Farrow's script "reportable." According to TWC staffers, Weinstein asked Phil Griffin, NBC's head of news coverage, why the story hadn't been put to bed. Griffin, they added, reassured him. Everything had been resolved — Farrow wouldn't be running the story with NBC. 

Griffin later denied promising that the story was dead. Was he telling the truth? It's hard to say. What we do know is that this call was one of at least 15 conversations between Weinstein and senior NBC staff during the spring and summer of 2017. 

We also know what happened next. Farrow went to Greenberg to propose moving to the next stage of the process — seeking comment and going to edit. Greenberg, however, told him that just because the story was reportable didn't mean it would actually air. _That_ decision was above his pay grade. 

That left Oppenheim. He had a long list of increasingly flimsy objections. Weinstein, he began, had distributed Woody Allen's movies in the 1990s. To have the latter's son reporting a story like this posed a conflict of interest. Then there was Farrow's article about his sister. If NBC aired the report, the public would see it as the work of a "sexual assault crusader," not an objective journalist. 

Farrow offered to give viewers full disclosure. Oppenheim was almost pleading now. Yes, he admitted, there was a lot to the story, but it just wasn't right for TV. If Farrow took it to a print outlet like _New York Magazine_, on the other hand, he wouldn't stop him. In fact, he added, raising his hands as if surrendering, he'd give Farrow his blessing. 

What he couldn't allow, though, was for Farrow to continue speaking to sources as a credentialed NBC reporter. Oppenheim refused to say it outright, but his decision was clear: the story was dead. 

Weinstein was jubilant. "I got them to kill this fucking story," one former TWC executive remembers him saying, "I'm the only one getting anything done here."

### 11. The New Yorker agreed to publish Farrow’s story if he could find another source. 

On a sunny afternoon in late August 2017, David Remnick, the editor of the _New Yorker_, was sitting in an office on the 38th floor of One World Trade Center with his colleague, Dierdre Foley-Mendelssohn. 

The pair had spent the previous evening rereading a _New Yorker_ profile of Weinstein published in 2002. It didn't delve into the rumors trailing the movie mogul, but it did note that his business partners felt "raped" — a word "often invoked by those dealing with him." 

The profile's author, Ken Auletta, left it at that — there wasn't enough evidence to say more. Now, though, Remnick wanted to revisit the story. Farrow had told Auletta about his investigation and NBC's refusal to air it. Appalled, he put Farrow in touch with his old editor. 

Remnick listened as Farrow clued him in and played the Gutierrez tape. The story, Remnick said, had potential, but it needed another source before he could publish. 

Farrow already knew someone — Ally Canosa, an English producer who had worked with Weinstein for the best part of a decade. Like other victims, she had signed a nondisclosure agreement, but she was ready to speak out. When Farrow called her, she told him that she'd been waiting for that day. 

In early September, Canosa told her story on camera. The first time Weinstein raped her, she claimed, was in a hotel. They had met to discuss a script. Weinstein said it reminded him of a classic movie and suggested watching it in his suite. The only TV set was in his bedroom. 

As she awkwardly sat on his bed, Weinstein made a move. When Canosa rebuffed him, Weinstein went to the bathroom, returning wearing nothing but a bathrobe. At that point, he forced himself on Canosa despite being told repeatedly to stop. 

Canosa continued working for Weinstein after that — she was vulnerable and needed a job. Weinstein raped her again while they were filming the Netflix series _Marco Polo_ in Malaysia. In total, Canosa alleges that there were eleven assaults between 2010 and 2014. 

At the end of the interview, Farrow asked Canosa what she would say to a news outlet grappling with the decision of whether or not to air her allegations. She answered that anyone who failed to help expose Weinstein would be putting themselves on the "wrong side of history."

### 12. Weinstein’s last-ditch attempt to prevent publication failed and Farrow’s story went public in October 2017. 

On October 5, 2017, the _New York Times_ published an article about Weinstein by Jodi Kantor and Megan Twohey. Just as he was nearing the finish line, it looked like Farrow had been beaten to the punch. 

The _Times_ story, Remnick said, was "very strong," but it wasn't exhaustive. Kantor and Twohey had documented harassment claims against Weinstein; Farrow could add credible assault allegations to the charge sheet. 

Determined to prevent the _New Yorker_ 's exposé hitting the newsstands, Weinstein's lawyers sent a letter claiming that the magazine was about to break numerous nondisclosure agreements and make itself liable for "tremendous damages." 

Farrow, they continued, had been brainwashed into believing his sister's allegations against his father. This had made him angry and robbed him of all objectivity. Finally, NBC hadn't just rejected his story — the network also owned the material he planned on using. 

Fabio Bertoni, the magazine's lawyer, wasn't impressed. The legal claims were dubious and the statements concerning Farrow's independence and ethics beneath contempt. A curt, one-line email saying as much was dispatched and the magazine continued its preparations for publication. 

All that was left was to ask Weinstein for his side of the story. In a series of phone calls beginning on October 6, 2017, the movie mogul put his version of events on record. 

Weinstein claimed that any sexual interaction between him and women who had continued working for him couldn't be classified as rape — a notion at odds with the law. He then suggested that women who came forward didn't suffer retaliation against their careers. All they had to do, he said, was call someone like Ronan Farrow and their allegations would be made public. Needless to say, Weinstein left out his many successful attempts to prevent them from doing just that. 

Damningly, Weinstein mixed up different allegations. Asked about one woman's case, he began talking in detail about another woman with a similar name who wasn't featured in the _New Yorker_ 's story. His panicked lawyers pretended the phone connection had been lost and hung up. 

Five days later, on October 10, 2017, the _New Yorker_ published Farrow's story documenting and substantiating the allegations of McGowan, Gutierrez, Nestor, and Canosa. 

Weinstein had been exposed, but, as many people emailed to tell Farrow that day, there were other predators out there. One message suggested they were closer to Farrow than he might realize. "There are more Harveys in your midst," it read.

### 13. NBC’s internal culture of harassment and secrecy made it vulnerable to Weinstein’s pressure. 

Why did NBC attempt to kill the Weinstein story? One answer to that question emerged in the weeks after the _New Yorker_ published Farrow's article. 

On November 29, 2017, NBC announced it had fired its star presenter, Matt Lauer, after receiving a complaint from a colleague detailing his inappropriate advances toward her. 

The network's executives stated that they were shocked and emphasized that this was the first they'd heard of Lauer's behavior. NBC's employees weren't nearly as surprised as their managers claimed to be. As everyone who worked with Lauer knew, the host had been behaving inappropriately for years. He had given coworkers sex toys as presents, played "fuck/marry/kill" on open mics during commercial breaks, and constantly hit on female coworkers. 

There was also talk of more serious wrongdoing. As producer Rich McHugh said in a meeting after Lauer's dismissal, "Prior to Monday, a lot of us have heard rumors of stuff about Matt — let's just say that." Rattled by the Weinstein affair, NBC staffers pressed management. Was NBC aware of these rumors? 

Kim Harris gave a careful answer. No, she said, there were no formal records of any complaints. That wasn't the question, though. What NBC's employees were asking was whether management _knew_ about them, not whether they'd recorded them. Had NBC ever paid women to sign nondisclosure agreements? Harris didn't seem sure. "Umm," she said, "no."

In fact, NBC brokered no fewer than _seven_ nondisclosure agreements after 2011. Among the signees was a woman who alleged that Lauer had coerced her into sex in his office in 2001. When she passed out, she claimed, Lauer's PA took her to a nurse. Another woman alleged that Lauer had raped her during her time reporting on the 2014 Sochi Winter Olympics. 

After an internal investigation headed up by Harris reaffirmed management's claims not to have known about any of this, one of the investigators — William Arkin — reached out to Farrow. He was troubled. During the investigation, two sources informed him that Weinstein had said he was aware of Lauer's behavior and capable of making it public. 

NBC denies that this threat was ever communicated, but there is no doubt that the allegations against Lauer and NBC's use of nondisclosure agreements came under threat of exposure during Farrow's investigation. 

The precise extent to which this influenced executives' decisions is open to debate. It's easy to believe, however, that they acted on an old proverb: those who live in glass houses shouldn't throw stones.

> _"This precarious culture of secrecy made NBC more vulnerable to Weinstein's intimidation and enticement."_

### 14. Final summary 

The key message in these blinks:

**In late 2016, Ronan Farrow began work on an investigative series for NBC about undercover stories in Hollywood. One name kept coming up in his calls — Harvey Weinstein. When an actress alleged that the studio head had raped her, Farrow decided to look into the case. Over the following year, he spoke to Weinstein's many victims and gathered compelling evidence of his predatory sexual behavior. As he moved to publish his findings, however, NBC attempted to kill the story. After publishing it in the** ** _New Yorker_** **, Farrow discovered a compelling explanation: the network had its own culture of complicity.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: She Said, by Jodi Kantor and Megan Twohey**

Farrow wasn't the only reporter looking into Weinstein. Five days before his article appeared in the _New Yorker_, Jodi Kantor and Megan Twohey published their own account of Weinstein in the _New York Times_. Just as Farrow's story led to discoveries of wrongdoing at NBC, the _Times_ piece opened a Pandora's box.

Over the next 12 months, Kantor and Twohey documented dozens of cases of sexual harassment and abuse. One case stood out: Christine Blasey-Ford, the woman who came forward to testify that US Supreme Court nominee Brett Kavanaugh had assaulted her decades earlier. What happened next? Check out our blinks to _She Said_ to find out.
---

### Ronan Farrow

Ronan Farrow is a contributing writer to the _New Yorker_ and the author of many meticulously documented accounts of wrongdoing in high places. His reporting has won the Pulitzer Prize for Public Service, the National Magazine Award, and the George Polk Award. Farrow was previously an anchor and reporter for MSNBC and NBC News. Before taking up journalism, he served as a State Department official. Farrow is also the author of _War on Peace_, a 2018 study of American diplomacy.

