---
id: 552465693066650007450000
slug: change-by-design-en
published_date: 2015-04-08T00:00:00.000+00:00
author: Tim Brown
title: Change by Design
subtitle: How Design Thinking Transforms Organizations and Inspires Innovation
main_color: DD2C63
text_color: AB224D
---

# Change by Design

_How Design Thinking Transforms Organizations and Inspires Innovation_

**Tim Brown**

_Change by Design_ (2009) presents a holistic, interdisciplinary approach to designing solutions to address any sort of innovation challenge. In following this step-by-step guide, you'll be able to more creatively develop the stories and inspirations that will lead to tomorrow's innovations.

---
### 1. What’s in it for me? Discover what it takes to become a design thinker. 

Let's borrow a time machine and travel back in time. What would you see? Horse-drawn coaches; no telephones; perhaps even hunter-gatherers looking for a square meal for the tribe.

Our lives today are, of course, different. Innovations in technology and agriculture have made living in the modern world simpler and easier. One would think, therefore, that innovation equals progress.

But is this true? These blinks show us that, although innovation is powerful, it hasn't exactly made our lives better. What is needed to invent truly innovative products or services that make our lives truly better is a whole different type of thinking, called _design thinking._

In these blinks, you'll discover

  * how being "thoughtless" could lead to thoughtful innovation;

  * why thinking with your hands beats thinking with your head; and

  * how sharing stories can get people to be more charitable.

### 2. To be a design thinker, taking an integrative approach to projects is crucial. 

Many people understand innovation to be simply the process of inventing a new technology. When you have your new invention, then you have an "innovation."

This view is far too simplistic. In contrast, _design thinking_ offers you a method to approach the process of innovation, and thus achieve a more sophisticated understanding of innovation itself.

Design thinking encourages us to take an _integrative_ approach to innovation. This approach combines three overlapping "spaces," through which a project may cycle several times.

First comes _inspiration._ In this space, we consider a problem or opportunity, thinking about what we can do to solve the problem or bring the opportunity to fruition.

Second is _ideation_. Here we develop our ideas and theories, and then put them to the test.

Last is _implementation._ In this space, we introduce our idea to the market.

You won't march directly through these three spaces — rather, most innovations will pass through each space a number of times as part of the design thinking process.

For example, during the process of ideation, you could develop a product with features that go beyond addressing your initial problem. In this case, you might want to revisit the inspiration process, to consider what different kinds of problems your product's new feature could solve.

To create an integrated solution, a _design thinker_ must balance three aspects: feasibility, viability and desirability. Whereas a "normal" designer may resolve the different aspects of a project separately and one by one, a _design thinker_ brings them all together as one harmonious solution.

The gaming console Nintendo Wii offers an example of an integrated solution that perfectly balances feasibility, viability and desirability.

Nintendo introduced gestural control to console gaming, which at the time was not only feasible (if not cutting-edge) but viable. The company also priced the console less than other machines on the market, while providing a more immersive experience for the player — thus making the Wii desirable for their target market.

In the course of your design projects, you too should make this integrative approach the foundation of your design thinking.

### 3. Revolutionary design solutions stem from observation and letting consumers take the lead. 

According to economist Peter Drucker, a designer's job is to convert need into demand. Simple enough, yet how exactly does a designer go about doing this?

Design thinking supposes that the best insights come from _observation_, or taking a closer look at how people live their daily lives.

Psychologist Jane Fulton Suri says that we are so good at adapting our behaviors to inconvenient situations that we're often not aware of the "thoughtless acts" that could trigger inspiration for the observant designer.

Imagine an office worker trying to sort out the tangled chaos of cables under his desk by sticking a label to each one. He likely wouldn't have come up with this solution had he been _asked directly_ how to solve this particular problem.

This is why observing people's real-life behavior is so important. Observing provides meaningful insights into pressing needs.

Yet design thinking goes beyond mere observation, in that it also invites people to engage in creating solutions to their own problems.

Psychologist Abraham Maslow suggests that once a person's basic needs are met, he will look instead for meaningful or emotionally satisfying experiences. From a design perspective, a great customer experience is one that fulfills these higher-order needs.

But since every person has different needs and aspirations, design thinking proposes that we let people participate in creating their _own_ customer experience to make it personally meaningful and engaging _to them_.

Whole Foods Market, for example, is one of the most successful retailers in the United States, as the store provides an enriching shopping experience by offering free samples of products and a wide variety of healthy products that cater to customers' lifestyles.

At a Whole Foods Market location in Austin, Texas, the company is even experimenting with letting customers cook _inside_ the store!

This sort of hands-on approach allows customers to engage and thus gives them the opportunity to create their own meaningful experience.

### 4. Think with your hands, not just with your head! A prototype will get your idea out there faster. 

Many of us played with LEGOs as children, building our own dreamworlds brick by colorful brick.

As adults, however, we do most of our inventing in our heads long before we employ our hands to realize our ideas concretely.

Yet thinking with our hands, or _prototyping_, is a powerful strategy for design thinkers as it can generate better results faster. By actually building an idea (with materials, rather than with only our minds), we quickly learn its limitations and see the many possible directions we can take it.

Thus prototyping shouldn't come at the _end_ of the process but at the _beginning_!

The earlier you start prototyping, the more rudimentary your prototypes will be. But consider that a ball from a roll-on deodorant and a plastic butter dish was all it took to prototype Apple's first mouse!

Once you have a prototype, you should put it out in the real world and observe how people use it. This way, you can quickly discern whether it "works" or how people actually would use it.

When T-Mobile started social groups via mobile phones, for example, the company launched two prototypes simultaneously and observed how users interacted with each. Thus the company was able to get a deeper understanding of which solutions customers found more compelling.

The reason prototyping is so powerful is because it occupies all three spaces of innovation at once.

It is always _inspirational,_ in that using and observing a prototype gives birth to new ideas and potential improvements. Playing with a prototype is a way to test and develop your idea. In other words, it fits solidly in the _ideation_ space.

And prototyping demonstrates the viability of an idea, showing that it can actually work and that it belongs in the marketplace, discoveries that live in the _implementation_ space.

### 5. Design thinking uses storytelling to make ideas and products more relatable to consumers. 

Our love of storytelling starts at an early age, and stories are at least partly responsible for how we understand ideas and concepts.

Thus it should be no surprise that storytelling too plays an important role in design thinking.

Design thinkers use stories to make a product more relatable to customers. To develop a good story, a design thinker must consider how a product came into being and how a customer will use it over time.

Importantly, the storyline must involve the customer at every step, reaching as far back as the very beginning of the product's life.

For outdoor wear company Icebreaker, this meant attaching a code to each of its garments, with which a customer could track, for example, the wool in a jacket to its source in New Zealand, even to the _exact farm_ where the Merino sheep are cared for.

The ways in which a customer uses a product over its lifespan should also be considered when developing a story.

To sell a project that was essentially a predecessor of a modern GPS system, IDEO designers told a story about a sailor navigating from one port to the next. Each "chapter" in the story described another important problem the sailor encountered along his journey, and each solution was a feature that was to be developed for the system.

But the most meaningful stories are those which customers can write themselves. By engaging customers as active participants in a product's story, they will be more inclined to use the product or service.

The American Red Cross used this to its advantage when it invited people to share stories and motivations for donating blood — a mother's life was saved thanks to a blood transfusion, for example — thus reinforcing the goal of getting donors to return.

These stories remind donors of the good that they do, and motivate new donors to contribute as well to this "common commitment."

### 6. Smart teams and an inspiring work environment are the basis for successful innovations. 

Google has pink flamingos and inflatable dinosaurs. Pixar has beach huts. Start-ups all over the world have "chill-out" lounges and ping-pong tables.

Such perks are the marks of creative company cultures. However, you don't necessarily need a beach hut or a comfy sofa to create an environment that fosters innovation.

Innovation happens when an organization supports experimentation and accepts failure as a part of life.

When people are afraid to try new things, no breakthroughs will happen. People won't dare to develop or test ideas for fear of the consequences of failure.

New ideas require an environment where failure — and thus learning — is an acceptable step on the road to innovation.

Innovation too requires the right kind of team. Specifically, collaboration in diverse, interdisciplinary _smart teams_ helps to unlock an organization's creative powers.

Any project requires input from as many people as possible, including designers, engineers, marketing managers and so on. Bringing all these people together at the beginning as part of your smart team allows you to capitalize on _interdisciplinary thinking_.

Indeed, designers will offer different ideas, perspectives and insights than accountants or software engineers will, but their ideas are no less viable or relevant. It's important to incorporate these ideas as soon as possible for the sake of expedience.

Smart teams will need space to work, and companies should provide a designated space for doing so. The internet as well offers tons of possibilities for teams to work together and innovate.

One such online platform is _Innocentive_, where any research & development team can post a challenge, to which thousands of scientists, designers and engineers can contribute solutions.

In a physical office, however, companies should simply designate a physical space in which people from different departments can come together — away from their own private desks — to get the creative juices flowing.

### 7. A good design thinker always asks, “Why?” and is willing to take her ideas to the masses. 

Much to the chagrin of parents, children always ask, "Why?" even about the simplest things.

Discovering and trying to understand the world from their own developing perspective, children are always looking for insight that will help make sense of what they're seeing and experiencing.

Similarly, a good design thinker always asks, "Why?"

Such questioning allows us the opportunity to reframe a problem, understand its constraints and use the information to find a more innovative solution.

Instead of accepting the world "as it is" because "it has always been thus," we should ask whether a current solution to a problem is the optimal one, or indeed whether we're even addressing the right problem in the first place.

Before organized agriculture, humans gathered fruits and vegetables from near and far. This exhausting, sometimes fruitless task was simply the way things were done for thousands of years.

Eventually somebody asked: _Why_ do we spend so much time wandering around for food when we know that plants grow from and also produce seeds? By asking this simple question and using it as a springboard for innovation, agriculture, and thus civilization, were born.

But good design thinkers aren't satisfied with just having discovered a solution to a problem. Rather, they want to share their ideas in the hopes that the ideas will be built upon by other innovators.

It's easy to get possessive about ideas. After all, we've put so much time and energy into them that we start to see them as parts of ourselves. Thus we try to monopolize the development of our ideas and bar others from tinkering with them.

But this is terrible for innovation! If an idea is shared freely, it will quickly improve — and that's a situation in which everybody wins.

### 8. Design thinking promotes change by encouraging consumers to adopt more sustainable behaviors. 

As the evidence for human-made global climate change continues to mount, companies and designers need to consider what they can do to help preserve a livable climate for all.

Design thinking has the potential to increase public awareness and inspire everyone to engage in a more sustainable lifestyle by effectively informing people about environmental issues.

This is not because people are intrinsically interested in environmental sustainability, however. Rather, companies need to find ways to inspire sustainable habits based on behaviors that people already exhibit or that are easily introduced.

For example, after design thinkers realized that shoppers valued style and comfort over basic energy efficiency when it came to purchasing products, the U.S. Department of Energy decided to shift its focus when promoting products to encourage Americans to adopt a more sustainable lifestyle.

Thus designers explored the creation of stylish yet nonetheless energy-efficient products and catchy informational tools to better attract consumers' attention when shopping.

Design thinkers also understand that to communicate the urgency of climate change, facts alone are not enough. Thus, designers need to start thinking about how to make sustainability more accessible.

One practical way for design thinkers to find a solution is to use a deck of cards, called "Drivers of Change." The deck is composed of cards with answers to questions like, "Can we afford a low-carbon future?" The cards get a message across with simple facts and images. In fact, the deck has been used by discussion groups to inspire developments in sustainability initiatives.

Design thinkers should look at the entire production process, examining products from the extraction of raw materials to disposal. In doing so, it's hard _not_ to find opportunities for environmentally friendly innovation!

A good example of this kind of design thinking is Pangea Organics, a company that produces natural body-care products. Its products employ compostable packaging that contains wildflower seeds; thus you can soak the packaging with water and toss it in your backyard, where it would grow!

### 9. Final summary 

The key message in this book:

**Producing the kinds of innovations that change the world requires starting with the right design philosophy — one that emphasizes fluidity, brings people together and keeps its focus on the real-word applications and implications of an idea.**

Actionable advice:

**Make it a rule to ask "Why?" once a day.**

By being intentional about second-guessing everything, from "Why is the sky blue?" to the foundational beliefs that inform your life's perspective, you can learn to become more flexible in your problem solving and might even find some inspiration for products and services along the way.

**Suggested further reading:** ** _The Design of Everyday Things_** **by Donald A. Norman**

This book explores the cognitive psychology of good design and what makes a product that responds to users' needs. The author develops the common barriers to good design, how to reduce and fix errors, and how to bring users and technology closer together.
---

### Tim Brown

Tim Brown is the chief executive officer of IDEO, an international design and innovation consulting company. He has earned many design awards, applying his "design thinking" approach in his work for international companies, governments and other institutions.

