---
id: 5accabdfb238e1000704537b
slug: chasing-excellence-en
published_date: 2018-04-13T00:00:00.000+00:00
author: Ben Bergeron
title: Chasing Excellence
subtitle: A Story About Building the World's Fittest Athletes
main_color: 428CC9
text_color: 316996
---

# Chasing Excellence

_A Story About Building the World's Fittest Athletes_

**Ben Bergeron**

_Chasing Excellence_ (2017) provides a revealing look at the mental toughness that is required of athletes who hope to be among the world's best. Ben Bergeron takes readers behind the scenes to see what it takes to train for world-class competitions, and just how important mental fitness is to an athlete's overall strength.

---
### 1. What’s in it for me? Find out what it takes to compete with the best athletes in the world. 

It's one thing to watch your favorite athletes on television and passionately yell your armchair coaching advice at the screen. But it's hard to understand what the top athletes in the world have to go through just to have a chance at competing at professional levels.

These blinks offer a window into the intense training approach that coach and author Ben Bergeron has used to train some of the strongest all-around athletes in the world. His athletes compete in the Crossfit Games, a yearly event with a range of categories that require a combination of gymnastic grace and brute-force strength. The winner actually gets the title of "Fittest on Earth."

So what do the fittest people in the world have, and what can you learn from them? You'll find out why athletes who train at such absurd levels tend to share certain personality traits, and what being mentally fit really means.

In these blinks, you'll also discover

  * how the equation E + R = O can give you a competitive advantage;

  * why humble athletes will do better than egotistical ones; and

  * how jumping into a freezing lake can prepare you for the worst.

### 2. Commitment requires having a passion and the right habits. 

If you've been working for a while, you've probably noticed a few employees who are content to do the absolute bare minimum that's being asked of them. They might not be bad at their job, per se, but they certainly don't have any passion for it.

And passion is the essential ingredient for being committed to your work, mastering a job and coming out ahead, even when the odds aren't exactly in your favor.

In his TED Talk, entitled "How Great Leaders Inspire Action," Simon Sinek retells the story of the Wright brothers and their competitor, Samuel Pierpont Langley, in the race to build and fly the first airplane.

What many forget is that Langley had far more support and resources at his disposal but what he didn't have was the kind of passion that was fueling the Wright brothers. So, while Langley was unwilling to personally test his planes, the brothers were committed to building and piloting their machines, which eventually gave them the winning edge. And nobody remembers Langley anymore.

So, a passionate commitment can be critical, but the competitive advantage also goes to those who have the right habits.

This is particularly the case for practicing, each and every day, no matter what. In his book _Outliers_, Malcolm Gladwell points to studies that show how the best violinists are the ones who spent more time playing their instrument. You've probably heard of the the famous 10,000 Hour Rule. That's how much you have to practice before you can master a skill.

However, to achieve excellence, you've got to do more than just log the hours. What sets the great performers apart is _deliberate practice_, which involves pushing yourself past the normal limits, beyond your comfort zone and to new levels of greatness.

To make sure you're practicing deliberately, ask yourself, "Am I giving this task my absolute attention?" "Am I using this time to its full potential?" and "What do I need to practice and improve at this stage?"

It's important to remember, especially when starting out, that any discomfort you may be putting yourself through will pay off in the long run. As the saying goes: no pain, no gain. Waking up at 5 a.m. to go for a run may be the last thing you want to do, but this is the level of commitment that will lead you across the finish line first.

### 3. Excellence requires a balance between strict control and knowing what you can’t control. 

One of the more difficult lessons in life is learning how to focus your energy on the things you can control and not worry so much about the things you can't.

This holds true for athletes as well. If you want to perform at your best, you must accept that certain things are out of your control.

When he was coaching two athletes — Katrín Davíðsdóttir and Mat Fraser — who were about to start the 2015 Crossfit Games, the author asked them to write a list of everything that could possibly go wrong during the competition. Then, he separated the potential problems into two categories: things they could control and things they couldn't control.

Now, he could immediately cross off every item in the latter category — like event scheduling and other external conditions — to help prevent his athletes from wasting their energy worrying about them. Instead, they could stay focused on the potential problems they _could_ control, like watching their nutrition and planning ways to be at their peak-performance level for each event.

But making plans and sticking to them are two different matters. Unfortunately, Fraser couldn't stop thinking about Ben Smith, his rival in the stand-up push-up event. So instead of concentrating on his own performance and being in peak physical and mental condition, Fraser focused on Smith's performance and lost the event.

This brings us to another common problem facing athletes: knowing when to "shut the door" and not let a mistake or defeat linger in your mind.

This is where mindfulness can come in handy for an athlete. The author coaches his athletes to spend a maximum of five minutes considering what has happened and then spend the next ten minutes focusing on their breathing and centering themselves on being present. This way they can quickly let go of any negativity.

For example, Katrín Davíðsdóttir once made a mistake during the D-ball event, which involves picking up and throwing a heavy ball filled with sand. In one attempt, Davíðsdóttir dropped the ball before making a rep. Though she was upset with herself, she did the right thing by lingering on the mistake for only five minutes before refocusing on the next event.

Remember, it's important to recognize your mistake so you can avoid repeating it, but you have to quickly let it go so that it won't affect your next performance.

### 4. Confidence means accepting the bad with the good and being humble. 

If you've ever spent time around a world-class athlete, you'll likely notice that everything about them, from the way they walk to the way they talk, radiates confidence. And like everything else an athlete can use to their advantage, confidence is something that comes through training and hard work.

While many people believe that you can only gain confidence by winning competitions and racking up accomplishments, this isn't true. Confidence comes by learning how to react positively to an outcome, whether you came in first or last.

The coach of the Ohio State football team, Urban Meyer, has a formula that states: _Event + Response = Outcome_, or _E + R = O_ for short. In other words, any athlete's response to a given situation plays a significant role in the outcome. Plus, the athlete's reaction is the only factor that she has control over. So, no matter what the outcome is, she can always have confidence in knowing she did all she could do, so long as she gave her best possible response.

Once you understand the simplicity of this equation you'll find it easier to be humble about the results. By being humble about your performance, you'll stay open to constructive comments and opinions about possible flaws and how you can improve.

In the running event of the 2015 Crossfit Games, Mat Fraser nearly came in last place. But thanks to his humble and open attitude, he took these results in a positive way and immediately began improving this part of his game. In fact, knowing that high schoolers could outrun him, he used these teenagers as running partners in his training program. This humility paid off handsomely a year later when he confidently grabbed first place in the event in the 2016 Crossfit Games.

Another method the author uses for getting good results is known as _double-loop learning_.

Single loop learning is when an athlete focuses solely on the external reasons for why they got the results they did. So double-loop learning factors in both the external and the internal reasons, and it often leads to getting faster answers to your problems.

When Mat Fraser was close to last in his 2015 run, double-loop learning didn't limit the results to the conditions of the course or the quality of his opponents. While these external factors played a role, the internal factor of how much Fraser needed to improve was also clear.

### 5. Having a positive outlook is another key to excellence. 

There are a lot of self-help gurus who preach the benefits of positivity and how it can improve your life. And sure enough, the author has also found that a positive attitude can work wonders for reaching goals and getting the best possible results.

First of all, when compared to a negative attitude, positivity provides a much stronger work ethic.

It's very natural for our minds to obsess about a problem and to be hard on ourselves when something doesn't turn out the way we'd hoped. But with some practice, you can change this response and adopt a positive outlook.

In a study by Stanford University professor Arnold Zwicky, we can see how the mind tends to pick up on the sort of results we're already contemplating — so if we're thinking negative thoughts, we'll see negative results and vice versa. Zwicky calls this the _frequency illusion_.

You might have already experienced this in your day-to-day life. For example, if you start thinking about buying a new Jeep Grand Cherokee, you'll start noticing these Jeeps everywhere and think they suddenly popped up overnight, when in fact it's just because you started thinking about them.

The same goes for positivity. The more positive thoughts you have, the more positive results you'll see in your performance, which will help motivate you and keep you improving.

It can also help when the conditions of an event throw you a curveball: During one of the Crossfit Games, all the athletes experienced a three-hour flight delay, and most were angry since it meant they wouldn't get to their hotel rooms until after midnight, even though the competition was taking place the next day. But Katrín Davíðsdóttir remained positive and slept happily in the airport, on the plane and eventually in her hotel room. The next day, while some felt tired and far from peak condition, Davíðsdóttir remained confident and well-rested.

Feeling positive also keeps you focused on what matters most: it's not how many medals or trophies you win, it's always about how you can get better.

When Davíðsdóttir started being coached by the author, she relocated from Iceland to Boston and never once complained or wasted time worrying. Every day, she concentrated on giving her best effort and on how she could improve her training, nutrition, sleep and recovery.

> _"Your thoughts become your words, your words become your actions, and your actions dictate your destiny."_

### 6. Intense training can give you a big advantage and prepare you for the worst possible conditions. 

If you want to be well-prepared for an event, you shouldn't only be preparing for the best — great athletes are also prepared for the worst.

One of the best ways to prepare for adversity is to add difficult obstacles to your training.

You've probably heard the saying, "What doesn't kill you makes you stronger," and there is some truth to this philosophy. In the world of psychology, this is referred to as _adversarial growth_ — the belief that challenges in life are a significant driver behind personal growth.

In athletics, there's a method called the "overload principle," which is when a person's body is pushed to the limit. A common way to use this principle is to keep adding weights to your body during training, as this constantly requires you to adjust and exert more strength.

The author used this principle when training Katrín Davíðsdóttir and Mat Fraser by having them swim in water that was far colder than normal.

At first, Davíðsdóttir refused to dive in, thinking it was ridiculous and unnecessary. But eventually the author convinced her, and it didn't take long before she was sensing the competitive advantage that these harsh conditions could provide. Even when jellyfish started to appear in the waters, Davíðsdóttir quickly followed her coach's orders to jump back in for a second round.

By being familiar with non-ideal conditions and situations that could go wrong, as well the best conditions, you'll be far better prepared to handle the pressure of a competition. There's going to be very little that can surprise you.

One of the most challenging events at the Crossfit Games is the Pegboard Ascents. It is essentially a wall full of holes that the athletes must scale by using only their upper body strength as they insert climbing pegs one by one for their hands.

Davíðsdóttir's competitors were quite aggressive in this event, trying to be as fast as possible. But each one eventually fell. Davíðsdóttir, well-trained in understanding the potential pitfalls and knowing that steady concentration can be better than speed, slowly climbed the wall and reached greater heights than her competitors.

### 7. Having grit allows you to push through limitations and achieve competitive excellence. 

Most people have a certain comfort level, and when they're pushed to that limit their instinctual response is to run for the hills.

For the most part, it's perfectly acceptable to be good at something and maintain a consistent quality. But to go from ordinary to extraordinary, one must have the kind of grit that enables you to rise to a challenge and keep pressing on and getting better and better.

Grit is the quality that pushes you to keep going on, even when you're having a terrible day, and everyone in the world seems to be against you. It's refusing to give up without a fight and finding that extra bit of effort within you, even when you think you've been drained dry.

In the 2013 Crossfit Northeast Regionals, Mat Fraser got savagely beaten in the rowing event. While most people were clocking in at around 1:40, Fraser was taking up the rear with 1:50. So Mat did what he needed to do: when he got back to training, he showed his true grit by rowing 4,000 to 5,000 meters every day, which is a tremendous amount, even by professional rowing standards. Mat was sore as hell after this effort, but he certainly wasn't going to row another 1:50.

Grit combines with the other qualities we've covered to create _competitive excellence_.

When you have competitive excellence, you're guaranteed to still put in your best effort even when you're having a bad day or your team is falling apart. Regardless of the circumstances, you will give 100 percent.

The same goes for when you're far ahead of the pack: In the 2016 Crossfit Games, Fraser was ahead of his closest competitor by 195 points, with only two events left. He could have spent the rest of the competition on autopilot and still won, but thanks to his competitive excellence, Fraser still gave everything he had to those final two events, just like he did in the first events when his fate was far from sealed.

Success for Fraser isn't about a trophy; it's about always doing your best and pushing yourself to the very limits of your capabilities. In other words, it's about having competitive excellence.

### 8. Final summary 

The key message in this book:

**Athletic excellence isn't an elusive condition that only exists in people with the right DNA or natural talent. Anyone can achieve this excellence, as long as they have the passion, commitment and willingness to grow in more than just physical strength. If you want to master a discipline, you must develop your mental fortitude and be willing to push yourself far beyond normal limits. Without this, you'll never reach the highest peaks.**

Actionable advice:

**Try to think of improvement as getting better by 1 percent every day.**

This kind of incremental improvement is called "aggregation of marginal gains" — because small but meaningful buildup is a powerful tool. By the end of the year, you can make 100 percent improvements!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Mindful Athlete_** **by George Mumford**

_The Mindful Athlete_ (2015) explains how to unlock your hidden "superpowers" by practicing mindfulness. When you learn how to channel your own inner divinity, you'll reach your peak performance — in sports or in any other field.
---

### Ben Bergeron

Ben Bergeron is a coach and former competitive athlete. Since 2009, he has led five athletes to become champions at the Crossfit Games.

