---
id: 5e1da9e06cee070008c98858
slug: chasing-the-sun-en
published_date: 2020-01-16T00:00:00.000+00:00
author: Linda Geddes
title: Chasing the Sun
subtitle: The New Science of Sunlight and How it Shapes Our Bodies and Minds
main_color: None
text_color: None
---

# Chasing the Sun

_The New Science of Sunlight and How it Shapes Our Bodies and Minds_

**Linda Geddes**

_Chasing the Sun_ (2019) delivers a fascinating account of the sun's influence on our day-to-day lives. Throughout history, humans have worshipped the sun and touted its restorative, healing properties. As author Linda Geddes explains, science clearly shows that the sun is one of the most important elements of our health and well-being.

---
### 1. What’s in it for me? Discover just how important the sun is to your health and well-being. 

Human beings have always had a strong relationship with the sun. Ancient ruins and archeological evidence from all over the world show different cultures performing their own elaborate rituals in honor of the sun. But while we've always known that the sun plays an important role in our lives, today we also have an abundance of scientific evidence of just how crucial the sun is to our overall health and well-being.

These blinks bring together numerous scientific studies that show how the human body, like all other lifeforms on the planet, relies on the sun in order to function efficiently. Science tells us that when we remove the sun from our lives, both our physical and mental health can deteriorate.

Jet lag, vitamin deficiencies and the winter blues are just a few of the sun-related issues that can affect us. And the more we understand the reasons behind these issues, the better we can treat them. 

In these blinks you'll learn

  * why sunbathing was an effective cure for rickets;

  * how you can combat the winter blues; and

  * why daylight saving time may be doing more harm than good.

### 2. Each of us has an inner clock that coordinates body functions and it’s influenced by the sun. 

If you've ever found yourself waking up at the same time every day without the aid of an alarm clock, you're familiar with your body's internal clock. There's actually a lot of internal timing going on in your body, which allows its many functions and processes, such as digestion, to run smoothly.

What you may not know is that in each of us there's a single master clock called the _suprachiasmatic nucleus_, or SCN. It's essentially a group of around 20,000 cells that reside in your _hypothalamus_, a small region in the center of your brain that plays an important role in many functions, like regulating hormones in the body. The SCN coordinates your _circadian rhythms_, which are the routine, daily processes your body goes through in order to run as efficiently as possible.

In the morning, certain hormones need to kick in, blood pressure needs to rise, and muscles and energy levels need to get into gear so you can go about your day with strength and vigor. Likewise, in order for you to have a peaceful night's rest, your blood pressure and core body temperature need to decrease at bedtime. For this to happen at the right time, your circadian rhythms need to be in sync with the time of day.

Your body performs a very different set of functions once you fall asleep compared to when you're awake. It is your SCN and circadian rhythms that make sure the right processes take place at the right time. 

So what is primarily responsible for setting this internal clock and making sure it stays on time? The sun. When the sun sets and light fades, it is a trigger for our bodies to start easing into nighttime mode and getting ready for bed. And then, when your eyes catch sunlight in the morning, it is the cue to shut off hormones like _melatonin_, that help you sleep, and turn on the hormones that make you hungry for breakfast.

These rhythms are embedded deep in your DNA and can be traced back to the very primitive cyanobacteria that human life evolved from. Plants also have their own circadian rhythms related to the sun and the daily work that needs to be done. Some flowers, like morning glories, open up at sunrise while others, like petunias, open up after sunset since they're pollinated primarily by moths that are active at night.

Humans are no different, our bodies depend upon the sun to function efficiently.

### 3. Heliotherapy has been used to heal and rejuvenate for millenia. 

The ancient Romans and Greeks were convinced that the sun had healing powers. Hippocrates, often regarded as the father of medicine, prescribed moderate amounts of time in the sun as a way to keep health in balance. The Romans used sun baths, called _solaria_, as a treatment for ailments such as epilepsy, anaemia, asthma, jaundice, and obesity.

For a long time the practice of sun therapy, or _heliotherapy_, remained a curiosity of the past. That is, until the turn of the twentieth century, when researchers discovered that sun and ultraviolet light could be an effective treatment for tuberculosis of the skin.

Research has also discovered that human skin produces Vitamin D in reaction to sunlight, a valuable nutrient crucial to keeping bones healthy and preventing skeletal disorders like rickets. In the late 1800s, when labor began moving indoors into factories, rickets became a widespread concern in England, especially in factory towns.

Heliotherapy and the promotion of Vitamin D supplements cured a lot of people, but eventually newly-developed antibiotics made sun therapy a mere curiosity once again.

Bodies still need Vitamin D, of course. In fact, current research suggests that this nutrient is particularly important for pregnant women, especially in the second half of a pregnancy, as it helps prevent newborns from contracting multiple sclerosis.

Now consider this: the average British office worker today gets about 587 lux — a unit used to measure amounts of light — of daily sun in the summertime and 210 lux in winter. Only 100-300 lux make it into the average workplace, making it at least ten times dimmer than outdoors on the cloudiest winter day. Compare that to the average Amish person in Pennsylvania, who continues to work outdoors and gets 4,000 lux of daytime light in the summertime and 1,500 lux in winter. 

It isn't just office workers who tend to be sun-deprived, either — school children suffer from the same lack of sun. Many schools are becoming strict about kids going outside for a dose of sun during their school days, but few workplaces have focused on this issue. That's a shame as adults need sun for the sake of their bones and their circadian rhythms.

> _"Controversial as it sounds, the finding fits with other studies that have associated low vitamin D levels with shorter life expectancy."_

### 4. Spending too much time under artificial light can disrupt your circadian rhythms. 

For much of human history, there wasn't much concern about not getting enough sun. If you lived in certain parts of the world, like the deserts of Africa or North America, the more pressing concern was more likely getting too _much_ sun.

These days, many of us spend our days indoors under artificial lights, working at a desk and staring at a computer screen. Then, during evening and nighttime hours, there are more lights and brightly-glowing screens. As a result, your circadian rhythms are constantly struggling to keep in sync with the actual time of day.

This is bad news as it affects your body's ability to do one of the most important things for your well-being: get a full night's sleep. 

For a good night's sleep, your internal clock needs to know when it's time for sleep. This means recognizing the difference between day and night, and knowing when one ends and the other begins.

Artificial lights can interfere with the natural signals of the rising and setting sun that play such an important part in keeping our circadian rhythms in sync with the world around us. In particular, the blue-white light emitted from computer and smartphone screens can delay the release of the hormone melatonin that primes the body for sleep. The types of lights used indoors can vary, but many of them can trick your inner clocks into believing it's perpetually twilight.

The author tried an experiment in her own home by switching to candlelight for a month. While this didn't change the amount of sleep she got, she did come away feeling as though her sleep was deeper and more restful, and when she awoke in the morning she felt more energized — all signs that her circadian rhythms were functioning better.

### 5. Circadian disruption may be cancerous and people in high latitudes have different responses to darkness. 

According to the International Agency for Research in Cancer, circadian disruption is "probably carcinogenic to humans," meaning there is significant evidence that it could cause cancer.

Indeed, former US Navy submarine captain Seth Burton believes that the constant circadian disruption he experienced during his career contributed to the cancer that he later developed. In addition to having no access to sun, Burton's crew set their watches to a day that was 18, rather than 24, hours long, meaning that they were eating and sleeping at different times every day.

The havoc that this irregular schedule can play on a body's internal processes is only now beginning to become clear, but studies on mice suggest that such disruptions can be carcinogenic. 

The disruption of circadian rhythms can also have a huge effect on our mental health and mood. If you live in an area with little winter sunlight, you're probably familiar with _seasonal affective disorder_, or SAD — a mood disorder sometimes referred to as the "winter blues." Living with short days during wintertime is nothing new, of course, and there have been a variety of responses to the general malaise that is brought on by lack of sunlight.

Since the late 1970s, one popular solution has been the _light box,_ essentially a lamp that people can sit in front of and be bathed in substitute sunlight. A clinical test at Maryland's National Institute of Mental Health showed that after a few days of sitting with a light box, the symptoms of SAD can be alleviated; after ten days, they can disappear altogether.

The town of Rjukan, Norway, took the ambitious step of installing _solspeilet_, or sun mirrors, in the mountains above the town, where there is a longer period of sunshine. This has allowed the small, 3,000-person community two extra hours of much-appreciated direct sunlight on clear days.

In Sweden, a popular cure for SAD is time in a sauna followed by a dip in frigid waters. It may sound unusual, but there's a lot of science to support this ritual. Like sunshine, the warm temperatures of a sauna produce nitric oxide in the skin, which has a host of benefits, and triggers the release of serotonin, which promotes a good mood. The subsequent dip in cold waters produces a fight-or-flight reaction in the body that, once it subsides, leaves a rush of endorphins and a general feeling of exhilaration. Not a bad remedy for the winter blues.

> _"If you expose somebody to the equivalent of 20 minutes of British summer sunlight, they will experience a temporary drop in blood pressure..."_

### 6. Chronotherapy is being used as a treatment for depression. 

Seasonal affective disorder is one thing, but chronic depression and bipolar disorder are much more serious issues. Yet there is interesting data that suggests our circadian rhythms can play a role in improving a person's mental health.

A growing number of doctors and researchers have been treating chronic depression and bipolar disorder with _chronotherapy_, which essentially aims to strengthen a person's circadian rhythms.

One such doctor is Francesco Benedetti, a psychiatrist at the San Raffaele Hospital in Milan. One of his patients, Maria, has been living with depression so severe that it's even driven her to attempt suicide. She's spent some time in psychiatric wards, but none have helped, and some have even been traumatic.

For the past two decades she's been receiving a far more effective treatment from Dr. Benedetti. It's been like a rebirth for her, affecting not just her mood but her relationships and her art practice as well. The treatment, _triple chronotherapy_, is a combination of light therapy, a prescription for mood-stabilizer lithium, and an occasional night of sleep deprivation.

Essentially, when Maria feels the onset of severe depression, she'll stay up for a full night. As dawn breaks, she'll usually feel the desire to start producing art, which is a sign that the chronotherapy has worked and the depression has lifted. It's not a permanent fix, but researchers familiar with the therapy believe this resetting of a patient's circadian rhythms works just as well as — if not better than– popular antidepressants, but without the dangerous side effects these pills can have.

Neurologists know that a person's circadian rhythms are closely tied to the release of neurochemicals like serotonin, which is what antidepressant medications attempt to influence. So it makes sense that strengthening or resetting someone's circadian rhythms could also alleviate depression.

Since 1996, Benedetti's clinic has treated around a thousand patients with bipolar depression. And while many of them didn't respond well to antidepressant drugs, around 70 percent have experienced positive results after receiving triple chronotherapy.

### 7. A lifestyle that adheres more closely to our inner clocks might be healthier than keeping time with the rest of society. 

If you understand the importance of circadian rhythms, you're probably not a fan of daylight saving time, or DST, which disrupts the sleep routines of people across the world twice a year. The collective grogginess that this produces even has a name: _social jet lag_.

In the German resort town of Bad Kissingen, business manager Michael Wieden has been leading a campaign to get people more attuned to their own inner clock and less obsessed with the clock on the wall. 

This is partly for commercial reasons; there are a good number of spa towns around central Germany, and Bad Kissingen's motto of _Entdecke die Zeit_, or "Discover Time," helps it stand out from the rest. But Wieden has been closely following the field of chronotherapy and is serious about the health benefits it provides. He knows that different people have different _chronotypes_, such as a "night owl" or "lark" — an early riser — so he's been pushing for the town to operate on a looser schedule that accommodates these different needs. Most controversial is his push to exclude Bad Kissingen from DST, but although his petition advocating this received around 67,000 signatures, the town council ultimately voted against it.

While the debate over DST continues, there are also an increasing number of communities confronting the larger issue: how we schedule our lives.

Take the suburb of Edina, Minnesota, for example. Many studies have shown that teenagers generally need more sleep than adults, and that they don't perform well when they have to wake up early to make it to school by 8 a.m. or earlier. In Edina, multiple high schools shifted their start time from 7:20 to 8:30 a.m., and it proved to be an immediate success. Students felt less tired, got better grades, and attendance rates went up. Teachers like it too, saying the students seemed more attentive and engaged.

In England, a comprehensive school for 13- to 16-year-olds, went from an 8:50 to 10:00 a.m. start time and saw a sharp reduction in absences due to illness along with a significant increase in performance.

Many businesses have also started to take chronotherapy seriously, installing indoor lighting that better mimics the way sunlight brightens and dims, and letting employees work from home when possible. Hopefully, more schools and businesses will recognize the importance of our internal rhythms and commit to making the small changes that make a big difference to our well-being.

### 8. Final summary 

The key message in these blinks:

**The sun is more important to our daily lives than you may think. To begin with, it is responsible for synchronizing our circadian rhythms, which are responsible for coordinating many of the functions in our bodies. From allowing us to get a good night's sleep to controlling when hormones are released, our circadian rhythms are central to our overall performance and health. The sun also gives our bodies much-needed Vitamin D and can influence our moods. Research into mental health has found that resetting our circadian rhythms can help manage chronic depression. Schools and businesses around the world are starting to take our internal clocks more seriously.**

Actionable advice:

**The next time you have jet lag, try taking melatonin.**

If you've ever experienced jet lag after taking a long international trip, then you've experienced a mild version of what can happen when your circadian rhythms get out of sync. To help get back in sync, take some melatonin around sunset. Your body naturally releases melatonin when it gets dark outside, as a way to prepare you for deep sleep. But if your circadian rhythms are synced to a different time zone halfway around the world, this is likely not taking place when it should. After a night or two of taking melatonin before bedtime, your rhythms should get back on track.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Moon_** **, by Ben Moore**

The sun has a big influence on all of Earth's life forms, but humans have always had a strong fascination with the moon as well. Even now, long after we've set foot on the desolate orb circling our planet, there is international interest in establishing moon bases and discovering more about what resources the moon may hold.

If you're curious about our relationship with the cosmos, we recommend our blinks for Ben Moore's 2019 book, _Moon_. Chances are, you may look at Earth's lunar companion a bit differently the next time you see it in the night sky.
---

### Linda Geddes

Linda Geddes is a journalist who specializes in the sciences of technology, biology, and medicine. She's worked as both a writer and editor for _New Scientist_, and has been the recipient of the Best Investigative Journalism award from the Association of British Science Writers.

