---
id: 5d4157b26cee07000859d5b2
slug: chernobyl-en
published_date: 2019-08-02T00:00:00.000+00:00
author: Serhii Plokhy
title: Chernobyl
subtitle: The History of a Nuclear Catastrophe
main_color: 8A8C50
text_color: 717341
---

# Chernobyl

_The History of a Nuclear Catastrophe_

**Serhii Plokhy**

_Chernobyl_ (2018) documents the 1986 nuclear meltdown that shook the Soviet Union. It is an insightful and meticulously researched work of history, drawing from newly opened archives to shed fresh light on the disaster. Piecing together the entire episode, Plokhy takes us from the fateful minutes before the disaster to the cleanup operation and, finally, the disintegration of the USSR.

---
### 1. What’s in it for me? Come to grips with the Chernobyl catastrophe and its fallout. 

Few events in modern history are as momentous as the explosion at Unit 4 of the Chernobyl nuclear power plant on April 26, 1986. But even as flames engulfed the building and the damaged reactor spewed incredible levels of radiation across the countryside, few knew the magnitude of the calamity. The response was, as a result, belated. The Soviets did not immediately realize that they were dealing with the worst nuclear disaster in human history. 

Why did it take so long for decisive action to arrive? What caused the meltdown in the first place? In these blinks, you'll discover the answers. Here, you'll get inside the control room as the metaphorical doomsday clock ticked down to midnight, find out about the efforts to prevent further tragedy and learn about the heroic souls who sacrificed their safety to clean up the contamination.

There's also a political facet to the debacle, with the Soviet Union — already in a tailspin — being dealt a crushing blow to its legitimacy. Other reactors at Chernobyl might've been back up and running after the accident — they were finally decommissioned in 2000 — but the USSR itself couldn't recover from the effects of 1986.

In these blinks, you'll find out:

  * who and what were responsible for the explosions;

  * how the Soviet Union decontaminated the affected area; and 

  * why ex-Soviet leader Mikhail Gorbachev blames Chernobyl for the USSR's collapse.

### 2. Just before the explosion, Chernobyl workers were conducting a safety test. 

In 1986, the Chernobyl Nuclear Power Plant in Soviet Ukraine was the third most powerful on Earth.

To accommodate its army of workers, authorities constructed the city of Prypiat two kilometers from the plant. Bustling with a population of 45,000, life in this "nuclear town" was luxurious by Soviet standards: meat and dairy were available in shops, and it boasted two swimming pools and an ice rink. This idyllic scene was shattered after April 26, when a series of explosions tore through Chernobyl's Unit 4 — home to its fourth nuclear reactor.

To really grasp the scope of this disaster, it's helpful to understand how nuclear reactors work. First of all, they exist to create heat. This heat vaporizes water into steam, powering turbines to produce electricity. They create heat through a process called _fission_.

Fission is when the nucleus of an atom splits into smaller components. When fission occurs, energy and tiny subatomic particles called neutrons are released. We can induce fission by forcing a neutron to collide with another atom's nucleus — but we can't do this without a supply of neutrons that have already been freed from their original atom.

The nuclei of some atoms — like uranium-235 — are extremely unstable. They naturally want to undergo fission to allow them to split into smaller, more stable parts. This natural fission can start a chain reaction, with freed neutrons colliding with other atoms, splitting them and releasing more neutrons. Packing uranium-235 atoms close together in _fuel rods_ creates just this kind of chain reaction.

But there's a problem: neutrons travel so fast that they're unlikely to hit other uranium atoms. To slow them down and thus increase reactivity, nuclear plants use substances like water and graphite.

To control the power of the reaction, nuclear plants also have _control rods,_ made of materials like boron, which absorb neutrons. These are inserted into the reactor's core and adjusting the depth of the control rods regulates the power of the reaction. Meanwhile, cooling fluid circulates through the reactor itself, moderating its overall temperature.

So, what happened inside Unit 4 on April 26? Well, unbelievably, operators were conducting a safety test on this very system.

If Chernobyl ever experienced a power loss, electricity was still required to pump the cooling fluid into the reactor to stop it from overheating. Diesel generators were on hand for this, but they took 45 seconds to kick in — a dangerous delay. But Chernobyl's steam turbines didn't immediately stop after a power loss, so it was possible that their dying rotations would produce enough electricity to bridge the 45-second gap before power was restored. The test aimed to confirm this.

### 3. Mismanagement and incompetence pushed Unit 4’s reactor to the brink of catastrophe. 

Unit 4's turbine test was a deadly medley of blunders and misfortune.

At 04:00 p.m. on Friday, April 24, the evening shift, led by Yuri Tregub, took over. Tregub wasn't familiar with the procedure for the test, so he called his superior, who dispatched the strict deputy chief engineer, Anatolii Dyatlov.

At 10:00 p.m. Unit 4 got the green light from Kyiv to begin the test, but Dyatlov had stopped at Unit 3 to discipline operators. He didn't arrive until 11:00 p.m. and then dismissed Tregub's questions about the shutdown procedure, ordering the test to begin regardless. By midnight, Tregub had reduced Unit 4's output to 760 megawatts thermal (MWt), as was required for the test. At this time, the young and inexperienced members of the night shift took over, including shift leader Aleksandr Akimov and Leonid Toptunov.

The workers were unprepared, but Dyatlov still reproached them for working slowly. As they began working with the control rods, though, a fault caused power in the reactor to tumble. By 12:28 a.m. it was emitting just 30 MWt. They began removing control rods and the temperature started to rise, but the question remained: should they shut down the reactor, or carry on and complete the test? Dyatlov, determined to go ahead, ordered the power to be raised to 200 MWt — far lower than the required 760 MWt.

Sustaining even 200 MWt proved difficult, though. With the reactor operating at low power for so long, reactions in the fuel rods had slowed. To keep power at 200 MWt, Toptunov kept removing control rods — only nine out of 167 remained in the reactor by 01:22 a.m.

At this time, the reactor's water-based cooling system boiled into steam, and the rising temperature kicked the fuel rods back into action. There was a huge spike in power, and the reaction spiraled out of control. At 01:23 a.m., Toptunov pressed the AZ-5 button, which activated an emergency shutdown procedure that immediately inserted all the control rods. 

But instead of shutting down the reaction, AZ-5 triggered a series of huge explosions that tore through the reactor and turbine halls of Unit 4.

### 4. Soviet-made RBMK reactors contained a fatal design flaw. 

So, the immediate trigger for the Chernobyl explosions was the activation of the AZ-5 emergency safety measure, which should've immediately killed the reaction. But why?

Well, Chernobyl isn't just a story of human error. There was another factor: a design flaw.

Chernobyl's nuclear reactors were a particular Soviet type called High Power Channel Reactors (RBMK). Most nuclear plants use water to cool their reactors and also as a _moderator –_ a substance that increases reactivity by slowing neutrons down — inside the core. But RBMK reactors use graphite as a moderator instead, which is less safe.

What's more, Chernobyl's reactors even used graphite on the tips of their control rods — this was the design flaw.

Why would a reactivity-decreasing control rod be tipped with a reactivity-increasing material? Well, it was a terrible design choice. But these graphite tips weren't meant to be removed from the reactor — in RBMK reactors, a "fully retracted" control rod still had its graphite tips sitting inside the reactor. The reactors' designers thought this would allow operators more control over the reaction.

But at Chernobyl on April 26, the control rods' tips were outside the core when Toptunov pressed AZ-5. So, when the control rods moved into the core, the first material inserted was reactivity-increasing graphite. With the reactor already in an extremely unstable condition, the introduction of this graphite pushed it over the edge.

All water was instantly vaporized into steam, far too much to vent immediately. It caused an explosion, sending the 200-ton concrete shield of the reactor through the roof of Unit 4. And with no more water in the cooling pipes, the core superheated, caught fire and caused a second, even more powerful explosion. This destroyed the reactor's containment building and scattered highly radioactive graphite over the power plant.

But why did Soviet authorities choose to develop RBMK reactors instead of using the other, safer alternatives popular in the West? There were several reasons.

For one thing, RBMK reactors are much more powerful than conventional Western reactors, able to produce twice the energy. They're also cheaper, using only slightly enriched uranium as fuel. Most troubling of all, though, they can be quickly converted into plutonium-producing plants — the key substance for nuclear weapons.

With their design flaw, RBMK reactors were a ticking time bomb that finally detonated on April 26. But even so, the Soviet response was hardly swift.

### 5. Ignorance and denial characterized the initial aftermath of the explosion. 

Immediately after the explosions, the Specialized Military Fire Department was called in. What they found shocked them: pockets of fire everywhere and Unit 4's reactor hall in ruins.

Blazes on the roof were the initial problem. Dressed in nothing but standard protective gear, the firefighters' boots started melting from the extreme radioactive heat. On the roof, they saw silvery chunks of rock that spontaneously burst into flames; to prevent the fire spreading, they kicked them to the ground. Nobody had told the firefighters, but these rocks were pieces of graphite from Unit 4's reactor core, emitting an unthinkable amount of deadly radiation.

Soon the firefighters began to feel unwell. They all complained of headaches, a metallic taste in their mouths, dry throats and extreme nausea. It wasn't long until they were vomiting. One firefighter, Petr Shavrei, removed metal debris from the tires of a fire truck with his bare hands — the skin immediately peeled off them.

Why were these firefighters sent into the world's most toxic zone with no protection or forewarning? Because of the authorities' shocking mixture of ignorance and denial. 

In the crucial hours after the explosion, plant workers didn't inform authorities that the reactor was damaged because they refused to believe it had exploded. Those in the control room — Dyatlov and Akimov particularly — simply believed that the turbine hall was damaged. Even as plant workers began to vomit from radiation sickness, most just attributed it to shock.

And while these workers were blinded by disbelief, other authorities sported their own brand of denial. 

One such figure was Viktor Bryukhanov, director of the power plant and a senior administrative figure in the worker's city of Prypiat. Rather than checking on the situation, he drafted a memo to party leaders in Kyiv only stating that the roof of Unit 4's reactor hall was damaged.

In that memo, Bryukhanov also listed Chernobyl's radiation level as 1,000 microroentgens per second. But their measuring equipment maxed out at this figure, and he knew that. Instead of stating that radiation levels were off the charts, he listed the incorrect figure he had instead. 

Even when a subordinate with better equipment told Bryukhanov he'd measured 55,000 microroentgens, he simply brushed him off.

With first responders increasingly sick, this state of denial didn't last long — but it did last long enough to ruin many lives needlessly.

### 6. Finally realizing the disaster’s magnitude, officials and scientists worked on damage limitation. 

Radiation sickness is a cruel killer. One type of radiation, ionizing radiation, separates electrons from their atoms. This kills living cells or causes them to malfunction. People exposed to high doses of ionizing radiation will develop acute radiation syndrome (ARS) — in severe cases, patients experience diarrhea, skin burns and nervous system failure.

Authorities couldn't deny or downplay the disaster when firefighters and plant workers arrived at Prypiat hospital displaying ARS symptoms; the reactor had been damaged, and this was a catastrophe. But even so, Prypiat wasn't evacuated. The day after the disaster, with radioactive ash spewing into the sky, Prypiat residents knew nothing.

Why? Because local authorities sat and waited for instructions from party bosses. They didn't want to "create a panic." 

Meaningful action didn't arrive until a state commission, led by the brusque politician Boris Shcherbina, arrived. A full 36 hours after the explosion, the commission's chief scientific advisor Valery Legasov convinced Shcherbina to evacuate Prypiat. Residents were told this was temporary, but nobody saw home again. 

With evacuation underway, the question remained: how were they going to tame the reactor? It was still aflame and belching out radioactive particles. 

The commission ordered helicopters to drop 5,000 tons of sand, lead, clay and boron onto the reactor. But many pilots lost their lives hovering over this nuclear inferno.

Meanwhile, no one knew what was happening inside the reactor or whether this was helping. Each airdrop created a small explosion, spreading radioactive material into the atmosphere. But Legasov feared a more powerful explosion might be coming: that the superheated reactor might burn down to the basement, where 20,000 tons of radioactive water lay, and cause another steam explosion.

To fix this, three engineers dove into the flooded underground corridors. They directed water into containment chambers, where it was pumped out by firefighters.

Next, the commission worried that the reactor might burn its way down to the water table, spreading into the Dnieper River Basin and eventually contaminating the world's oceans. So 380 miners dug a new chamber below the reactor. Inside this, builders constructed a protective concrete platform.

No one knows how many lives these efforts cost. Worse, no one knows if they were even necessary. But we do know that further catastrophes on a continental scale didn't occur.

After these measures were taken, it was time to begin the cleanup.

### 7. Further danger averted, the Soviet government began a gargantuan cleanup operation. 

With the worst seemingly over, Shcherbina's commission organized perhaps the largest cleanup operation in history. Chernobyl and its surrounding area were unimaginably contaminated and winds were carrying radioactive particles far further — a nuclear power station in Sweden, 1,200 km away, detected Chernobyl's radiation.

Finally aware of the situation's magnitude, Soviet high officials called upon their vast reserve of human resources, summoning over 600,000 soldiers, scientists, engineers and skilled workers to Chernobyl. These people, known as _liquidators_, decontaminated thousands of square kilometers of territory. They were given scant information and almost no protective clothing.

Within a 30 kilometer exclusion zone around Chernobyl, helicopter pilots spread a liquid substance which forced radioactive dust to bond to surfaces. On the ground, troops sprayed a decontaminating solution on every possible surface.

Engineers conducted controlled demolitions of buildings and buried them in concrete pits, along with cars, cranes and computers. Soldiers shot and entombed contaminated cats, dogs and chickens, too. 

They also razed and buried the Red Forest — an area of pine trees turned ginger-brown by radiation absorption.

The most harrowing and courageous act, though, involved the removal of radioactive graphite from the roof of Unit 3. After attempting to do this with robots, only for their circuit boards to be damaged from the radiation, _biorobots_ — that is, humans — cleared the roof manually. Clad with respirators and lead protective gear, 3,000 soldiers shoveled graphite from the roof, tossing it into the reactor hall below. Because of the extreme radiation, these biorobots worked one-off shifts lasting mere seconds.

By this time it was mid-May, and the first victims of ARS began to die. The corpses of these firemen and plant operators were wrapped in plastic bags and placed in coffins. These coffins were also wrapped in plastic, placed in zinc caskets and lowered into deep graves covered by cement tiles. Three months after the accident, 28 people had been buried this way.

The final step was the construction of a giant, 400,000-ton concrete sarcophagus enclosing Unit 4's reactor. But before this could begin, 80,000 workers constructed a six-meter-thick concrete wall around Unit 4's entire site, allowing some form of protection for concrete pourers working on the sarcophagus. It was finally completed in late November, with 200,000 workers laboring on the project. They worked in the most contaminated zone of the most contaminated area on the planet.

### 8. The social and environmental costs of Chernobyl were massive. 

It's hard to grasp the enormous consequences of Chernobyl, but two immediate categories can help us wrap our heads around it all: the environmental impact and the human cost.

Regarding fatalities, the official Soviet death toll of 31 is still recognized in Russia today. But this figure only counts those killed by the blast or from ARS in the months after and is widely contested. Some scholars estimate that 50 people died of ARS, and many more may still die of radiation exposure in the future.

What's more, these figures don't account for those whose lives have been — or will be — cut short by cancer, brought on by exposure to high doses of Chernobyl's radiation. According to Vyacheslav Grishin of the Chernobyl Union, an advocacy group for former liquidators, around 60,000 liquidators have already died and 165,000 are permanently disabled. Some estimates for the long-term death toll run as high as 93,000.

In the five years after Chernobyl, child cancer rates in Ukraine increased by 90 percent. Also, in 2005, over 19,000 Ukranian families received government assistance because of a family bereavement judged to be related to the disaster.

Chernobyl also led to the imprisonment of six plant managers and safety officials — including ten-year labor camp sentences for plant manager Viktor Bryukhanov, chief engineer Nikolai Fomin and deputy engineer Anatoly Dyatlov.

The suicide of the government commission's chief scientific advisor, Valery Legasov, is another black stain.

Legasov angered Soviet officials by including details about RBMK reactor design in his report to the International Atomic Energy Agency in Vienna. Although he stuck to the party line and blamed personnel for the catastrophe, divulging Soviet nuclear design secrets was unacceptable. He was denied a Soviet award for his service at Chernobyl and, in 1987, his colleagues passed him over for promotion to the governing body of the USSR Academy of Sciences. Two years after Chernobyl, Legasov hung himself.

And of course, Chernobyl's consequences were also environmental. Overall, the explosion released radiation equivalent to 500 Hiroshima bombs into the atmosphere, contaminating 100,000 square kilometers of eastern Europe. 

Inside this contaminated zone was the Ukrainian region of Narodychi. In 1988, filmmaker Yuriy Shcherbak produced a documentary about a Narodychi farm. It showed that, in the year following the accident, over 63 animals were born deformed. 

But the impacts of Chernobyl weren't just social and environmental — they were political, too.

### 9. The Chernobyl disaster contributed to the downfall of the Soviet system. 

It's easy to fixate on the human and environmental impacts of Chernobyl because of their vast scope and terrible nature. That'd be a mistake, though, because the disaster also played a key role in one of the twentieth century's most momentous political ruptures: Chernobyl catalyzed the collapse of the Soviet Union in 1991. 

Once out of office, Mikhail Gorbachev even wrote that the meltdown was the "real cause" of the USSR's demise. Chernobyl fatally undermined the public's already wavering trust in the Soviet government. This was especially true for the Soviet republics of Ukraine, Belarus and Lithuania. 

Taking advantage of Gorbachev's relaxation of censorship laws in 1986, authors and activists criticized the government's handling of the disaster and publicized its consequences. Journalists like Alla Yaroshinskaya traveled the Ukranian countryside and reported on contamination and health risks. In the Narodychi district, she found that 80 percent of children had enlarged thyroid glands — a clear sign of high radiation exposure. Other reporters claimed that the government was lying about the extent of contamination because they didn't want to block the construction of new nuclear plants.

With government criticism mounting and the economy in freefall, Gorbachev tried to shore up support for the government by introducing semi-free elections in 1988. But this just made things worse by opening the door to dissent.

Stoked by environmental and health issues, citizens in Ukraine and Belarus were openly demonstrating against communist authorities by 1989. On September 30, a crowd of 30,000 gathered in Minsk to listen to the Belarusian Popular Front — a group of eco-activists.

In 1990, elections were held for the new Congress of People's Deputies. In several Soviet republics, constituents elected deputies who associated themselves with national independence and denuclearization. In March, Lithuania declared independence and Gorbachev imposed an economic blockade on the country. Things were spiraling out of control.

In August 1991, democratic representatives inside the Ukrainian parliament declared independence from the Soviet Union, subject to a public referendum. The politician who read the declaration was Volodymyr Yavorivsky — head of a commission studying the consequences of Chernobyl. The independence referendum, held on December 11, 1991, resulted in an overwhelming "yes." Nine days later, the Soviet Union was dissolved.

The USSR might have been confined to the dustbin of history in 1991, but the effects of the disaster at Chernobyl in 1986 will be felt for generations.

### 10. Final summary 

The key message in these blinks:

**There's no doubt that Chernobyl is one of the greatest disasters in human history, and the tragedy of the event is only multiplied by a close look at its causes. Incompetence, a deadly design flaw and the authorities' woefully anemic response to the disaster are all unforgivable and caused horrific suffering that continues to this day. While the immediate effects of the calamity were eventually contained, the families of victims and those now living with reduced life expectancies caused by high doses of radiation will never be the same. And the largest casualty of Chernobyl, of course, was the Soviet Union itself, the fall of which shook the entire world.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Atomic Accidents_** **, by James Mahaffey**

These blinks should serve as proof that, even if the Cold War and the "atomic panic" of the 50s and 60s are over, we still live in a highly nuclearized world with catastrophe just a graphite-tipped control rod away. Most recently, Japan experienced its own nuclear meltdown in 2011, at its Fukushima Power Plant.

But even though humans have only recently harnessed the power of the atom, our history of nuclear disasters is extensive. You can find out more about this terrible and terrifying subject by checking out the blinks to James Mahaffey's _Atomic Accidents_. 

As a previous research scientist at the Georgia Tech Research Institute and having worked at the Defense Nuclear Agency and the National Ground Intelligence Center, Mahaffey is certainly qualified to speak on such disasters. These blinks recount humankind's development of nuclear technology and chronicle the fatal mishaps which have occurred as a result.
---

### Serhii Plokhy

Serhii Plokhy is a Ukranian-American historian, author and expert on the history of Ukraine, Eastern Europe and the Cold War. He is a professor of Ukranian history at Harvard University and has published over twelve books, including _The Last Empire: The Final Days of the Soviet Union_ (2014) and _The Gates of Europe: A History of Ukraine_ (2015).

