---
id: 5c49e2896cee070007b962ac
slug: chief-joy-officer-en
published_date: 2019-01-25T00:00:00.000+00:00
author: Richard Sheridan
title: Chief Joy Officer
subtitle: How Great Leaders Elevate Human Energy and Eliminate Fear
main_color: 26B478
text_color: 166946
---

# Chief Joy Officer

_How Great Leaders Elevate Human Energy and Eliminate Fear_

**Richard Sheridan**

In _Chief Joy Officer_ (2018), Richard Sheridan shares how he created a company culture built on joy. Sheridan's book is packed with anecdotes from his own career and offers a clear guide to building a company with a purpose and a workplace that people can love.

---
### 1. What’s in it for me? Learn how to instill joy in the workplace. 

Too many of us wake up in the morning and look ahead to our workday with a sense of dread. When the author, Richard Sheridan, was a manager at a software company, Interface Systems, he dreaded work so much he changed his route to the office. Turning off the highway, he'd drive backroads and head into the countryside before reluctantly arriving at work. He soon realized there simply had to be a better approach to work and leadership.

Sheridan came to dream of leading an organization in which people could find real joy. At Menlo Innovations, the software firm that the author founded in Ann Arbor, Michigan, he's achieved his dream. These blinks recount how he leads his business with a focus on joy and optimism.

Sheridan describes how it's possible to cultivate leadership that ignores fear, hierarchy and bureaucracy, and cares instead about creativity and personal authenticity. In these blinks, you'll understand how, with the right values, approaches and systems, it's possible for anyone to do the same.

In these blinks, you'll learn

  * what the author's ten-year-old self taught him about business;

  * why humility is a key leadership quality; and

  * why interview candidates should be encouraged to care for one another.

### 2. Joyful leaders embrace authenticity and humility and encourage others to do the same. 

Do you show your authentic self in the workplace? Or are office-you and home-you different people? Too many people feel unable to be their authentic selves in the workplace.

A local non-profit organization called Ele's Place once visited Menlo, the author's company, to share its story. Ele's Place helps young people process grief after the loss of a family member. One of the exercises they run uses a white plastic mask, the kind you might see at a costume party. The teenagers are encouraged to write, on the outside of the mask, what emotions they shared with the world. Things like 'I'm feeling better,' or, 'I'm hanging in there.' But on the inside of the masks, the children would write how they really felt with sentences like 'when will the hurt stop?' or simply, 'scared.'

When they shared their masks, they realized — often for the first time — that other people experienced the same feelings. The exercise allowed them to be authentic in a safe environment, and therefore to process their overwhelming emotions.

Sharing our true emotional state — the inside of our masks — in the workplace is hard, particularly for leaders who feel they should — like the hurting teenagers — put on a brave face and hide their vulnerabilities. Read the outside of a leader's mask, and it might say words like 'confident,' 'ambitious' or 'strong.' But inside? Words like 'stressed,' 'anxious' and 'overwhelmed' might show up. And just like with the teenagers, perhaps they might take comfort in sharing their masks with their colleagues and fellow leaders.

It may be counterintuitive to embrace the vulnerabilities that come with true authenticity. The next important leadership value, humility, may also appear to go against good business practice. If your business is humble, won't your more confident competitors trample all over you?

Well, for the author, humility is all about considering others and acknowledging that all work in a business is noble. That's why the author often cleans up after client lunches. It's why every morning, he empties the office dishwasher. If keeping things tidy is a behavior he wants to instill in his organization, he should be willing to follow through on that himself. As a result, he has a happy team, content in the knowledge that he's humble enough to do anything that he might ask of them.

### 3. Joyful leaders are optimistic leaders who are willing to take a chance and believe in success. 

What color hat do you wear? The psychologist and philosopher Edward de Bono wrote a book, first published in 1985, called _Six Thinking Hats_, in which he set out six different approaches to thinking through any situation. The white hat-wearing thinker, for example, sees any situation solely through a prism of cold hard facts. Someone wearing a red hat, by contrast, would consider only the emotion of the moment.

The black hat is often regarded as the engineering mindset, considering all that could go wrong, how and why. We need this kind of thinking. Without it, buildings in earthquake zones would topple. But leaders can't afford to get bogged down with this thinking alone. They need to put their yellow hats on, too. The yellow hat is an optimistic outlook that is oriented toward success, considering from the start that success is a strong possibility. When an organization has plenty of people looking at things from the perspective of a white, red or black hat, sometimes it needs its leader to be wearing a yellow hat, so that they can provide optimism and engagement.

In practical terms, that can involve just saying, "That seems like a great idea. Let's do it." Leaders from all over the world, from brands like GM, GE, Coca-Cola and McKinsey have visited the author's company to learn how it built such a joyful culture, with minimal hierarchy and a highly engaged team. They're usually inspired and ask what they could do as a leader that would make a difference. The author always says "abandon your office and move onto the floor with your people."

This advice is often met with nervous laughter, and the advice is rarely followed. But one visitor, Ron Sail, then-leader of GE Global Services in New York, did just that. He gave up his own office, tore down the rest of the walls dividing his team, and embraced face-to-face conversations and team spirit. The result? His team loved him. Others at GE now want to emulate his way of working. GE even named a training center after him. By tearing down walls, Ron had embraced the optimism and joy that said, "why not just try it?"

So embrace optimism. If you have an idea for something that might make your organization more joyful, don't get stuck in black-hat thinking and examine every way it might go wrong. Just do it.

### 4. Serving others offers the greatest joy, so build your organization around it. 

In 1968, the author's mom ordered a new bookshelf. At that time, getting new furniture was a big deal, and his mom was excited. The author decided he would surprise his parents while they were out. So, at just ten years old, he carefully assembled the bookcase himself, arranged some books, hooked up their stereo and had his mom's favorite record playing when they walked in. His dad looked on, speechless, and his mom actually cried. It was a joyful moment to see their reactions. This moment taught him a lesson that has influenced his business career — that true joy comes not from creating things for ourselves, but from serving others.

So, try to build a culture focused on serving people. There's an old story about three bricklayers, which shows how this instills joy. A passerby asked the three men what they were doing. The first replied that he was laying bricks. The second one said that he was building a wall. The third? With a wide, proud smile, he said that he was creating a cathedral. The third man was joyful because he felt that his work was serving others. This goes to show it's possible to focus on serving others, whatever your business or your role.

That's even the case if you're doing something as simple as cleaning tables. The author used to indulge in a McDonald's meal when he would fly out of the Detroit airport. He always noticed an older McDonald's worker, Mike. His job was to clean away trash and wipe tables — mundane but important tasks he did with great care. But he didn't just keep things clean. He _served_. If he saw that you didn't have a napkin, he'd offer to get you one. Then he'd make small talk, and wish you a pleasant flight — small touches, perhaps, but a remarkable attitude nonetheless. Once, the author noticed that a younger man had taken Mike's place. And, to the author's surprise, this man also went out of his way to offer assistance and a kind word. When the author tracked down the branch manager, the manager said that it was no coincidence. He felt a little kindness and care went a long way in a competitive retail environment, so he'd established a culture built around service.

The branch manager wasn't just a manager. By building an effective culture, he showed that he was a leader. Let's take a look at that crucial difference in more detail.

### 5. Valuing leaders, not bosses, and embracing a non-hierarchical culture will lead to a better organization. 

What's the difference between a leader and a boss? Well, a boss tells you what to do using the authority of their position. A leader influences and motivates. A boss demands adherence, whereas a leader cultivates thinking, teamwork and a lets-get-things-done-together attitude. While a boss tends to be at the top of a hierarchy, leaders can be found at every level.

There are plenty of reasons why an organization that cultivates leaders, rather than bosses, will be more effective. One is that an organization with a leadership culture will be more likely to experiment.

In a boss-oriented workplace, if you want to try something new and exciting, you have to get the boss' permission. That's problematic, because if permission is regularly sought but denied, then at some point people will stop seeking it, and innovations will die before they're proposed.

But in a leadership-oriented organization, there's little requirement for formal permission, and no blame culture when ideas are tried but go wrong. In the author's previous role at Interface Systems, he hung a poster on the wall that said "Make Mistakes Faster." At first, still thinking like a boss, he wasn't entirely comfortable with it. He didn't really want more, faster mistakes — he wanted the opposite. But eventually, he came to realize that trying to avoid small mistakes was actually slowing things down and contributing to large, costly errors. In a leader-oriented culture, mistakes are expected and dealt with by teams happy to roll up their sleeves and work together to correct them or learn from them.

Prioritizing leaders over bosses means having a non-hierarchical culture. At Menlo Innovations, the whole team is empowered to make decisions, rather than deferring to and seeking permission from just one or two bosses. At Menlo, for example, interviews are conducted by the whole team, as are performance reviews and other key decisions. It's such a radically non-hierarchical organization that when a guest asked Menlo team members who they reported to, they were stumped. One said, unsure, "I guess the customers?" Another ventured that they reported to the process itself. Then, almost in unison, they all pointed to each other. "We report to each other," they said.

Menlo is living proof that an organization without bosses can work. But to get it right, you need strong systems.

### 6. Simple systems that reward the behaviors you want to see in your organization help create a joyful culture. 

When you think about what brings you joy, systems probably don't immediately spring to mind. If you want to make your organization joyful, though, focusing on systems is actually a great step to take.

Unfortunately, systems are often overlooked when businesses are faced with challenges like a failed sales pitch or a harsh customer complaint. These are often put down to chance or lack of work ethic. A good leader, however, will consider that it might be the result of a flawed system.

System thinkers approach an organization in terms of its systems and processes. They consider the way work is allocated and monitored, or how certain tasks can be made simpler. Systems thinkers are always looking for ways to make things better.

Take Menlo's time tracking system, for example. Every week, everyone in the business submits a timesheet detailing the time they worked on each task, accurate to every fifteen minutes. This simple system enables them to make reliable predictions about the time needed for future projects. This reduces the need for excessive overtime, which in turn reduces bugs in software and the anxiety and low morale that come from being overworked.

So, systems are important. But how do you design them in a way that brings joy? Well, one key factor is to create policies that reward the positive behaviors that you want to encourage. The author once advised Dominique Coster, an R&D team leader for an automotive supplier, on how to generate the kind of team collaboration that Menlo enjoys.

Coster had taken the author's advice, by opening up the office space to facilitate more spontaneous conversation. As a result, team collaboration improved. But after a few months, things had stalled. The author stumbled upon a solution when he asked Coster what they celebrated as a team. The answer was that each time a patent was issued, the individual who had been granted the patent received a plaque, often presented by senior management flown in from Tokyo. Bingo! The author pointed out that while Coster wanted to cultivate team thinking, he was celebrating _individual_ achievement.

Soon after, Coster's team started rewarding the whole team behind the patents, from engineers to accountants. They changed their system, and behavior in the organization changed as a result.

### 7. It’s important to build a team that cares. 

Do the people in your organization truly care about one another? If not, have you considered how much more joyful your workplace would be if they did? To build an ethos of caring for one another, consider the systems you have in place relating to your people. Recruitment would be a great place to start.

Potential recruits at Menlo are given a clear message about the company's ethos from the beginning. In their first interview, candidates work in pairs to complete a joint task. They're also given clear instructions — they might be competing, but they must help one another in order to get a second interview. If one partner is struggling, the other should help them out. If one seems nervous, the second should try to put them at ease.

Employees learn from their very first encounter with Menlo that it's an organization in which colleagues look out for one another's interests rather than their own. They quickly learn to embrace the shared responsibility of supporting one another.

For example, one Menlo employee was struggling with punctuality, and occasionally not making it to the office at all due to problems at home. In many businesses, the situation may have resulted in a firing. At Menlo, though, another colleague volunteered to pick the employee up every morning and bring him to the office. This gave the troubled employee the extra push he needed to make it to work, probably saving him his job.

On other occasions, caring for others simply means thinking about each other as people, not just as employees. The author's assistant, Anna, coordinates his life and helps arrange his busy schedule of international speaking engagements, as well as tours and visits to Menlo's offices. In 2015, the author gave over 40 talks around the world. He enjoyed the work, but it was a bit too much for him. Before he even had to say anything, Anna told the author she was refusing any requests for December that would involve travel. Having some family time, she said, was more important for him.

Caring is important. But so is sharing — specifically, sharing knowledge and experience.

### 8. Organizations that embrace learning together are more joyful and more likely to survive. 

Your business may be under threat, and you don't even know it. Borders Books was founded in 1971. Hugely successful, in its last year of operation it employed almost 20,000 people. Amazon was only founded in 1994, but by 2011 it had put Borders out of business.

Borders had 17 years to learn how to survive in a new, internet-dominated world. But it couldn't. If there's one lesson to learn from this, it's that leaders need to be active, continual learners. As Peter Senge, a systems scientist at MIT, says, the only long-term source of competitive advantage is a business' ability to learn more quickly than its competition.

So, how can you build a learning culture? First, try to establish strong reading habits within your team to generate excitement and imagination about new ideas. The author's co-founder, James Goebel, sometimes comments that Menlo never invented anything. They stole every idea they ever had from a book.

There are a couple of practical things you can do to build a reading culture. The first is simply to make books available. Create a free library. Don't worry if books go missing. If a particular favorite is always unavailable, buy a second copy. You can then go one step further and start an in-house book club, or a "lunch and learn" session, where one team member shares insights from a book they've read. Not only is this a great way to spread new ideas, but it can also help build presentation skills.

The second is to let your people teach each other. The most important thing that Menlo has done to enable a learning culture is pairing its people together. Almost all colleagues, from programmers to project managers, work in pairs. Programmers work with other programmers, and project managers work with other project managers. They sit together and work through each task. And because pairs change every week, colleagues are constantly learning. They learn from one another's experiences, strengths and even weaknesses. When someone has an idea, they must lead their paired colleague toward it, thinking out loud, articulating their vision and answering questions. This makes continuous learning part of the process.

And that doesn't just make your business more resilient and prepared for the future. It creates a business in which people are constantly enjoying learning and teaching, exchanging views and expanding their horizons — a business that brings joy.

### 9. Final summary 

The key message in these blinks:

**Too many people face their workday with a sense of dread. But it doesn't have to be this way. If you're a leader, there are some simple things you can do to build a culture that generates joy. You can abandon the old ways of doing things that rely on hierarchy, bureaucracy and fear, and embrace a model in which people have a sense of purpose, can take responsibility, learn from one another and constantly improve. You can create joy at work.**

Actionable advice:

**Give equal bonuses.**

One of the most important things you can do to build a joyful culture is to give equal bonuses — not as a percentage of pay, but equal amounts. That tells everyone that each person contributes something valuable to the business, from the smartest engineer to the assistant who answers the phone so pleasantly when a potential client calls. Nobody quite knows what moments of magic or mundane coincidence lead to success, so focus on rewarding the accomplishments of the team.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Joy, Inc._** **, by Richard Sheridan**

If these blinks got you thinking about how you can cultivate more joy at work, take a closer look at how the author built Menlo Innovations, a small software company in Michigan that is known and admired around the world for its radically different and joyous culture.

In _Joy Inc._, Sheridan shares how he redefined how a software company can operate and feel. Using anecdotes from his experience as CEO, he shows how focusing on transparency, positivity and open communication can build a workplace that people truly love.
---

### Richard Sheridan

Richard Sheridan is the founder of Menlo Innovations, a software design and consultancy firm based in Ann Arbor, Michigan that has won multiple awards for its workplace culture. Sheridan and his firm host countless tours and visits from other companies and leaders who are keen to understand the secrets of Menlo's success. He's the author of the bestselling book, _Joy, Inc_.

