---
id: 5c90b9406cee070007beb335
slug: china-in-ten-words-en
published_date: 2019-03-21T00:00:00.000+00:00
author: Yu Hua
title: China In Ten Words
subtitle: None
main_color: F5E631
text_color: 6E6716
---

# China In Ten Words

_None_

**Yu Hua**

_China in Ten Words_ (2012) explores the way modern China talks about itself and probes what that tells us about its past, present and likely future. Honing in on ten common concepts, author Yu Huan tells the story of a nation that has seemingly changed beyond recognition, yet in many ways remains closer to its revolutionary origins than one might believe.

---
### 1. What’s in it for me? Understand ten key words underlying China’s transformation. 

If you want to understand an unfamiliar culture, it's a good idea to learn its language. The way people talk about the world tells you a lot about their values, ideas and customs. The belief that some words are untranslatable may not be technically correct, but there's something to it. There might be plenty of English translations of a Portuguese word like _saudade_ — "nostalgia," say, or "longing" — yet none of them really capture the historical importance of the melancholic yearning this word signifies in Portuguese culture.

The same goes for the ten key Chinese words that author Yu Hua analyzes in these blinks. Many of them are readily translatable: _renmin_, for example, simply means "the people" while _yuedu_ is the Chinese word for "reading." What these simple translations miss, however, is the role these words have played in China's recent past.

From the upheavals of Mao's Cultural Revolution to the Tiananmen Square protests and today's extraordinary economic boom, each of the concepts covered in these blinks paint a vivid portrait of a country that's witnessed one of the most profound transformations in world history.

In these blinks, you'll find out

  * why so many Chinese people believe the country would benefit from Mao's return;

  * how Yu trained himself to write through revolutionary propaganda; and

  * why counterfeit products are so common in China.

### 2. “The people” was a key concept in modern China, up until the Tiananmen Square protests. 

Few concepts were as crucial as "the people" when Yu Hua was growing up in 1960s China. The idea was so central to the way the nation talked about itself that Yu even learned to write _renmin_ — the Pinyin romanization of "the people" — before his own name!

The concept really came into its own during the Cultural Revolution, a decade of turmoil which began in 1966. Launched by China's leader Mao Zedong, the revolution was an attempt to consolidate the Communist Party's grip on power and wipe out all remnants of the pre-communist past.

The idea of "the people" played a central role in that program. Communists emphasized the collective over individuals, so what better concept to communicate their vision for a society in which everyone — from workers and peasants to soldiers and intellectuals — was equal. Mao, of course, was a dictator, making him more equal than others. That circle was squared by claiming, as a popular slogan of the day did, that "Chairman Mao is the people, and the people are Chairman Mao."

The term remained important throughout the second half of the twentieth century. It was only displaced when an altogether different kind of turmoil emerged: the 1989 Tiananmen Square protests.

After the death of Hu Yaobang, a leading reformer in the Communist Party, students flocked to Beijing's grand central square to demand an end to corruption and more democratic freedoms. The protests transformed the city — police officers disappeared from the streets and people came together, lending the city an almost festive atmosphere. The sense of common purpose was so great that even petty thieves stopped stealing to join the demonstrators!

This didn't last, however. In early June, the army entered the square and opened fire, dispersing the crowds and putting an end to the protests. The crackdown was broadcast on state TV channels, which celebrated the capture of prominent student leaders and the attempts to locate others. Then, one day, the coverage suddenly stopped. The incident was never mentioned again.

Since then, the concept of "the people" was never again widely used. Since 1989, Chinese citizens have been increasingly boxed into ever-smaller categories. Today, they're just as likely to be defined — and define themselves — as migrants, stockholders or celebrity fans as they are members of the Chinese people.

### 3. Mao embodied the concept of a leader, and the word lost much of its significance after his death. 

In July 1966, the 72-year-old Mao made an appearance in Wuhan. The city was hosting a mass swimming event, and Mao unexpectedly joined the swimmers in the freezing cold Yangtze river. After his dip, he posed for a photograph wearing just his trunks. The reaction was immediate and positive. People remarked on his excellent health and praised him for his athleticism.

It was through this type of behavior that Mao earned the respect of the people. He was an ideal representative of the Chinese concept of a leader, or _lingxiu_. A key part of that idea is that a leader should be close to the people. That's something Mao went out of his way to demonstrate.

Take so-called "big-character posters." That's a kind of poster featuring large, eye-catching political statements in Chinese characters, which were pasted on almost any available surface in villages, towns and cities during the Cultural Revolution. When posters appeared criticizing state officials, Mao publically took the side of the people and issued his own posters with _his_ criticisms of the same officials!

After Mao's death in 1976, however, the idea of _lingxiu_ lost much of its significance. That's hardly surprising, given the political changes which have reshaped China. Today, the country isn't ruled by a single leader, but by a committee. Previously, Mao would be the only person smiling and waving at news conferences. Now, all senior member of the Chinese Communist Party wave in sync, reflecting the new dynamic.

This shift is mirrored in the meaning of the word "leader." Rather than referring to the nation's figurehead, as it did in Mao's time, it's much more likely to describe more humble roles like youth leaders, titans of real estate and even beauty contest winners. The upshot? _Lingxiu_ just isn't as important a concept as it used to be.

That said, there's still plenty of appetite for a "real" leader in China. When a spoof text appeared in 2009 claiming that Mao had been successfully cloned and was gunning for the country's corrupt elite, many people thought that was just what China needed. The latest poll even suggests that a whopping 85 percent of the public believe the return of Mao would be a good thing!

> "_Advance bravely through wind and waves_." — Mao Zedong

### 4. The importance of the word for “reading” reflects the changing role of books since the Cultural Revolution. 

Books were a scarce commodity during the Cultural Revolution. That didn't mean reading — _yuedu_ — wasn't a key word during the author's childhood. In fact, he remembers four distinct chapters in the development of a reading culture in China.

When he was very young, books were basically non-existent. Texts containing ideas the Communist Party disagreed with were called "poisonous weeds" and had mostly been burned. If you wanted something to read, your only option was to browse one of the two books found in every home in China: the _Selected Works of Chairman Mao_ and his _Quotations_ — the so-called Little Red Book. Dry as these texts were, Yu learned to enjoy them by scanning the biographical footnotes for interesting vignettes.

Later on, when Yu was at school, a few tattered and highly coveted copies of banned books circulated among students. He remembers getting hold of Alexandre Dumas' _La dame aux camélias_ and frantically copying it out by hand before he had to return it. It was a common method, but there was a catch — the students often couldn't read their peers' handwriting!

Reading wasn't just about books, though. An active imagination could transform the sparse text of big-character posters into vivid stories. After noticing one such poster condemning an adulterous affair, Yu began to scan others for titillating material to share with friends. That saw him through until he discovered the anatomical drawings in his parents' medical books.

The end of the Cultural Revolution in 1976 meant that these workaround solutions weren't necessary anymore. When Yu's local bookstore received its first shipment of books in 1977, demand was so high that the shop had to limit people to two books each, and only if they had a book token. People queued around the block the entire night hoping to get their hands on one precious text the next morning!

Though only 50 book tokens were distributed that day and many left empty-handed, things were changing in China. Soon enough the next shipment arrived, and Yu's love of reading was finally allowed to blossom.

### 5. Writing was a key concept in the Cultural Revolution, and it became part of Yu’s identity. 

In December 1973, a young schoolgirl called Huang Shuai wrote to the _Beijing Daily_. Huang complained that her teacher was unjustly victimizing her because she'd criticized him. The letter struck a chord, and she became something of a minor celebrity. No wonder — attacking established authorities and undermining teachers played a major role in the Cultural Revolution.

It was in this frenzied atmosphere that Yu first found his way to writing, or _xiezuo_. Like Huang and many other young writers, he became a "red pen" — an author who sided with the political forces driving the revolution forward. Adopting the pseudonym Spring Shoots, Yu and his friends produced big-character posters attacking their school's faculty, an act which won them the praise of the local propaganda team. Growing bored of such posters, he wrote a play in which resourceful peasants thwart a greedy landlord's attempt to sabotage socialist reconstruction.

After school, Yu found work as a dentist. What he really wanted to do, however, was to write. That's hardly surprising — all jobs were paid the same, making the relaxed lifestyle of writers and artists a highly attractive prospect! His best bet for achieving this lifestyle was to join the Cultural Center. Yu began writing stories and sending them off. In 1983, he was finally published in the _Beijing Literature_ magazine. His dream had come true. He packed his bags and headed to the capital to revise his story before returning home to take up a position at the Cultural Center in his hometown.

So, what did Yu write about? Well, his early work was pretty dark and reflected the violence he'd witnessed as a youth during the Cultural Revolution. Having a surgeon as a father meant he'd seen plenty of blood as a child. Then there were the executions of prisoners he'd watched at a local beach. Yu still remembers how much the gory exit wounds in their heads shocked him. But writing about violence wasn't good for Yu. After a series of graphic nightmares about being shot, he realized his stories were troubling his sleep, and he needed to stop before he had a total breakdown.

### 6. Lu Xun was one of the few writers Yu read as a youth, but he only came to appreciate his work much later. 

How many authors did you know about when you were a child? Chances are, a few more than Yu. For Chinese kids growing up in the Cultural Revolution, there were pretty much just two writers out there: the poet and leader Mao Zedong and Lu Xun, an early twentieth-century author whose name became a byword for the revolution.

So why was Lu's work so important? Well, Mao was a huge fan. In fact, it was thanks to the Chinese leader that Lu — who died in 1936 — became such a well-known figure thirty years later. The reason for that was simple. Lu had been fiercely critical of the society of his day, which made his work attractive to the Communist Party as it attempted to discredit old institutions and practices.

Sure enough, Lu became a great authority. In fact, he was held in such high regard that the only person who was quoted more than him was Mao himself. As Yu remembers from his time at school, if you wanted to win an argument it was often enough to appeal to Lu. That's precisely what he did to settle a quarrel with a classmate over when the sun was closest to the earth. It didn't matter that he'd never said anything like what Yu claimed he had — no one would dare to question Lu.

Lu might have had his uses, but Yu didn't really value his work until much later in life. That was partly due to being forced to read his essays and stories in school. In fact, for a while, Lu was the only author Yu ever actively disliked. That changed after the Cultural Revolution. People were suddenly free to criticize Lu's work. Opinion soon shifted, and many now argued that he'd never really been any good in the first place.

Yu held the same view until 1996. After being asked for advice on how to adapt Lu's stories for film, he felt he should go back and reread them. Returning to them with fresh eyes changed his perspective, and he came away in absolute awe of Lu's style. Today he thinks that Lu deserved his reputation after all, but that one can only appreciate his work if one has a mature and sensitive eye.

### 7. Revolution has defined modern Chinese history from the mid-twentieth century to the present. 

Lots of Western thinkers link economic growth to political democracy. So where does China, one of the fastest-growing countries in the world, fit into this idea? Well, one way of looking at it is that the country's recent experiences are part of a tradition of revolution, or _geming_, that goes back to the mid-twentieth century. A key part of _geming_ is risk-taking, exaggeration and instability.

Take the so-called "Great Leap Forward," an attempt to rapidly industrialize the nation while simultaneously collectivizing its agriculture, which began in 1958. Reality and expectation diverged, and provincial officials began making exaggerated claims about how much food they were producing and showcasing communal dining halls in which peasants were invited to feast on all the produce they'd supposedly grown. But despite these grand claims, the policy was actually failing. Grain stocks were soon depleted, and famine swept the country. In Sichuan Province alone, over eight million people died — one in every nine.

Officials in today's China are just as likely to make bold claims that aren't based in reality. They boast about the construction of huge ports and highways that serve a "demand" that simply isn't there. Real successes, meanwhile, often mask new problems. The expansion of universities, for example, saw a fivefold increase in the number of enrolled students between 1998 and 2006, bringing the total to 25 million. Sounds great, right? But there's a catch — Chinese universities are virtually broke, and over a million graduates each year can't find work.

The Cultural Revolution has also left its mark on contemporary China, particularly when it comes to the often brutal infighting between civil servants. During the revolution, there were intense struggles over official seals. The reason for this was simple — no document was valid without one, giving the holder of a seal great power and influence. That's still the case today in China. Recent examples include a party secretary overthrowing the chairman of the board after hiring thugs to trash the latter's office and steal his governmental seal in 2008!

Thus, the spirit of _geming_ still shapes China. Recent economic growth has certainly been impressive, but it's also been built on shaky foundations — a political culture defined by its instability.

### 8. The concept of the disparity between the rich and the poor is key to understanding modern China. 

During the 2006 World Cup, a film crew traveled through southwest China. To celebrate the global soccer tournament, then watched by over one hundred million Chinese citizens, they organized a soccer match for children in a poor village.

The kids had never heard of the game, let alone played it, so the crew decided to teach them the rules. After the cameraman accidentally kicked the ball into some cow dung, he washed it in a small pond before returning it to the penalty spot. When it came to their turn, the children carefully cleaned the ball in the same manner, understanding this to be a key part of the game.

That's an excellent metaphor for the massive disparity — _chaju_ — between the rich and the poor in today's China. In 2010, for example, the country was on the cusp of becoming the world's second-largest economy. In terms of per capita income, however, it only took hundredth place. That's partly down to the massive disparity between rural and urban incomes — the ratio of which is 1:3.

This kind of inequality has driven plenty of people to desperate measures. Today, the unemployed often resort to selling goods without a permit, risking arrest and the confiscation of their property. Yu remembers similar behavior during his youth. During the Cultural Revolution, for example, some people sold excess food coupons as a source of income — something the state regarded as "counter-revolutionary."

Yu and his schoolmates even volunteered to catch offenders. Once caught, they rarely resisted. In fact, Yu only recalls one man who tried to push him and his pals away, though even he didn't actually fight them off. Today, by contrast, people are much more desperate. One vendor even ended up stabbing and killing the official who had come to arrest him!

So, what's changed? Well, while progress towards greater equality under Mao was slow, the gap between the rich and the poor was much smaller than it is in contemporary China. As Yu sees it, the disparity between the haves and have-nots today is so dramatic that lots of people feel like they have nothing left to lose.

### 9. The ability of so-called “grassroots” to climb the social ladder echoes the ideology of the Cultural Revolution. 

The word "grassroots," or _caogen_, used to mean just that — the roots of a grass plant. Over time, however, its meaning has shifted, and now it is closer to the English term that refers to ordinary people participating at the lowest level of a social structure. In China today, it refers to humble peasants whose successes have allowed them to climb the social ladder.

A good example of _caogen_ are the "blood chiefs" who buy blood from poor peasants and sell it to hospitals and private clients. One of these chiefs became so fantastically wealthy that he bought a luxury apartment in a brand new tower block. Then there's the "garbage king," a man who made it big by buying trash from street-sorters and reselling it to factories. The new Chinese class of millionaires is full of "button kings" and "sock kings" who followed a similar path.

But getting to the top of the ladder is often easier than staying there. Between 2000 and 2010, 49 of these self-made tycoons fell from grace and lost everything due to dodgy financial deals, corruption or illegitimate gains. Wealth, it seems, attracts trouble!

The rapid rise and fall of self-made men and women is nothing new. In fact, it echoes a key part of the Cultural Revolution. Take Wang Hongwen, for example. In 1966, he was a security guard at a textile mill. Throwing himself into politics, he set up a revolutionary organization and quickly rose through its ranks. By 1973, he was the third most influential figure in the Communist Party, with only Chairman Mao and Premier Zhou Enlai over him. But as a popular idiom puts it, Chinese politics is "like flipping pancakes," meaning even successful people can be flipped over to become counter-revolutionaries. This is what happened to Wang in 1976, when he was imprisoned for "organizing and leading a counter-revolutionary clique."

Such nosedives were not unusual, and Yu saw plenty of people follow the same path in his hometown. Locals would rise from nothing to become important Party members during the 1960s and 1970s. When the political climate changed, many of them ended up behind bars, while others committed suicide after losing their former status.

Both the Cultural Revolution and the recent economic boom saw a redistribution of power towards the grassroots. Previously, it was political power, while today, it's economic power. In both cases, those that have made it to the top often suffer a swift reversal of fortune.

### 10. “Copycat” is a buzzword in today’s China, but it has much deeper roots. 

When Yu started working as a dentist, he had no medical training. His understanding of how to remove, treat and fit teeth was shaky at best. He learned on the job, taking cues from his chain-smoking boss, a man who had started pulling teeth on the streets. Yu wondered how to describe the position he'd had in those years. Things fell into place when he came across a new Chinese buzzword — _shanzhai_, meaning "copycat." He'd been a copycat dentist!

_Shanzhai_ isn't quite as negative as its English translation — in fact, it comes close to justifying fake and pirated products. So, where does the word come from? Well, it took off when knock-off Samsung and Nokia cell phones first appeared on the market. Because the makers of these dodgy phones didn't have to spend money on research and development, they could sell them for much less than their competitors. The devices were soon everywhere.

Today, _shanzhai_ products are widely accepted. Rather than regarded as illegal, they're mostly seen as a useful service at best and a mild inconvenience at worst. When Yu came across a pirated copy of one of his own books, for example, the seller shrugged and said it was simply a copycat. Similarly, when Yu confronted a journalist who'd faked an interview with him, the reporter matter-of-factly stated it was a copycat.

The term might be new, but the behavior it refers to has deeper roots. If you want to understand the acceptance of _shanzhai_, you have to go back to the Cultural Revolution. Take Mao's 1966 proclamation that "to rebel is justified." His revolution was all about reshaping society and redistributing power downwards. Plenty of people took him at his word and started attacking those in leadership positions. Soon enough, party committees and organizations were collapsing and being replaced by "copycat" leadership. If you had enough force on your side, it was easy to seize real power with a fake organization.

That made the Cultural Revolution a genuine mass movement. Revolutionary passions have died down since then, but there's still a mass movement shaking things up. Today, copycats with a passion for money are intent on overthrowing the state-owned economy, rather than its political leaders!

> _"'Copycat' has more of an anarchist spirit than any other word in the contemporary Chinese language."_

### 11. “Bamboozle” is the hottest verb in contemporary China, and it’s making deception respectable. 

The Chinese word _huyou_ originally referred to an unsteady swaying motion, similar to what one might experience on a fishing boat being rocked by the waves. Today, however, it's taken on a new meaning that's much closer to the English word "bamboozle" — to cheat, typically by overhyping something.

The verb first appeared in its new guise in the early 2000s after comedian Zhao Benshan used it in a skit called "Selling Crutches." Like the English idiom about selling sand in the Sahara desert, Zhao's gag hinged on the idea of conning someone into buying something they don't need — in this case, getting a man with perfectly functioning legs to believe he has a disability and selling him crutches.

The concept of _huyou_ has enjoyed a meteoric rise since then. Soon enough, everyone was using it as a shorthand for acts of deception, exaggeration and general mischief. Unlike those terms, however, _huyou_ doesn't have any negative connotation. That, some claim, is bad news. Trickery, these critics charge, has been neutralized.

Yu has seen that firsthand. When his father's work as a surgeon meant he had to relocate to a distant town, he began sending his wife letters about how nice the new town was and asking her to join him. When she agreed to move, she quickly realized he'd lied about their new home. At the time, she felt completely deceived. These days, however, she remembers it as an amusing example of _huyou_.

Other examples of "bamboozling" border on outright fraud. Take the well-known case of a hard-up entrepreneur. He wanted to bid for the five-second advertising slot right before the 7:00 p.m. _Network News_ — China's most expensive and prized ad spot. After winning the bid by promising more than he could deliver, he approached local officials with an ultimatum. Either they would loan him the money and make him the city's most famous businessman or they'd be responsible for producing the city's most notorious fraudster! They agreed, and what was basically extortion was written off as _huyou_.

That said, bamboozling can misfire. Yu knows all about that. As a kid, he sometimes feigned sickness to get out of chores. One time, his act was so successful, his father believed he had appendicitis and rushed him to the hospital, where he promptly had his appendix removed. He'd tried to bamboozle his father, but ended up just bamboozling himself!

### 12. Final summary 

The key message in these blinks:

**China has changed almost beyond recognition since the 1960s. The chaos of the Cultural Revolution has given way to steady economic growth, and Mao's dictatorship has been replaced by a much more conservative form of rule by committee. Look closely, however, and you'll find that these two periods actually have a lot in common. The best way of excavating those hidden links is through language. Whether it's old concepts like "reading" and "the people," or more recent coinages like "bamboozling" and "copycat," the modern Chinese lexicon is full of fascinating clues that shed light on the nation's past, present and likely future.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _China's Second Continent_** **, by Howard French**

The history of modern China is one of radical internal transformation. But the country's role in the wider world has also changed. In Mao's day, China exported an alternative model of socialist development to the world. Today, it's not the dream of a classless society which the country offers the world, but its own variant of turbo-capitalism.

That's especially true in Africa, a continent being transformed by Chinese government loans, mining companies, construction workers, farmers and, of course, "copycat" products. From Senegal to Mozambique, the footprint of the global Chinese empire is growing. So, what does this look like in practice? Well, that's what journalist Howard French set out to discover. So if you enjoyed this look at China's history, why not take a look at the blinks to _China's Second Continent_?
---

### Yu Hua

Yu Hua is a Chinese author who has written four novels, six short story collections and three volumes of essays. Acclaimed in both China and abroad, his work has been translated into over 20 different languages. Yu became the first Chinese citizen to win the prestigious James Joyce Award in 2002.

