---
id: 5bbf433e6cee0700070d6c16
slug: civilizations-en
published_date: 2018-10-12T00:00:00.000+00:00
author: Mary Beard
title: Civilizations
subtitle: How Do We Look / The Eye of Faith
main_color: AD2334
text_color: AD2334
---

# Civilizations

_How Do We Look / The Eye of Faith_

**Mary Beard**

_Civilizations_ (2018) is the companion to a major new BBC documentary series co-presented by renowned classical historian Mary Beard. Divided into two parts, it takes a close look at the relationship between civilization and artistic representation. Beginning with the history of depictions of the human form, Beard moves on to cast an eye over the long and intimate relationship between art and religion over the centuries.

---
### 1. What’s in it for me? Learn what art can tell us about civilization. 

Art shapes the way we understand the world around us.

Sometimes it does so in grand ways, as with the pyramids of ancient Egypt — which let everybody know exactly who was in charge. But it can be more subtle than that. For example, a portrait on a wall is a powerful reminder of the people who matter most to us.

Art is, therefore, a great place to start when understanding other places and periods, and can help us to unlock the values and ideas of civilizations. Just as a Damien Hirst installation tells us a great deal about our postmodern society, an ancient wine cooler or a medieval mosque can provide plenty of clues about what people believed in the past.

That's exactly the approach renowned classicist Mary Beard takes in this far-ranging and fascinating look at the history of artistic representation. From Pharaonic Egypt to Buddhist India and Reformation England, these blinks unpack the ways humans have depicted the world around them and what it all means.

In the following blinks, you'll find out

  * why Italian Renaissance painters painted Biblical figures in contemporary clothing;

  * how civilizations that rejected images represented the divine; and

  * why the first Chinese emperor was buried with 7000 terracotta soldiers.

### 2. The meaning of artworks is shaped by the way people interact with them. 

If we want to see art, especially ancient art, we usually head to a museum or the library. But that's not how most artists down the ages intended for their work to be seen. In fact, the meaning of many artistic creations has been shaped by how people interact with them.

Take the two statues of Egyptian pharaoh Amenhotep III in Thebes: their meaning was defined by what people thought when they traveled to the ancient city to see them up close and personal.

One of the statues was a famous attraction in antiquity. Its main draw was its ability to "sing" — how it sang remains unclear; it may have been a prank played by mischievous local children or possibly just the sound of air escaping through cracks in the masonry.

Because it depended on the weather (or naughty children), visitors weren't guaranteed to hear the statue singing. Soon enough, however, contemporaries began to interpret it as a good omen if a visitor was fortunate enough to hear the sound.

One traveler who made the journey was the Roman emperor Hadrian. His sojourn was recorded in verse by the courtier Julia Balbilla in 130 CE and later inscribed on the left foot and leg of the statue.

In the poem, she states that Hadrian heard the sound and that this was a clear sign that the Gods favored him!

It's clear, therefore, that art in the ancient world was about more than just being pleasing to the eye, and Athenian ceramics provide another great example of this.

Take, for example, a wine cooler crafted in the fifth century BCE. The vessel is decorated with images of naked, drunken satyrs — mythical half-human, half-animal creatures who lived in the wilderness. They are shown having a fittingly wild time: one balances a wine goblet on his erect penis, while another guzzles wine poured directly into his mouth.

That might strike us a celebration of hedonism, but appearances can be deceptive. The real meaning is rather more sober.

Athenians were busy building cities and settling down to urban life when the cooler was made and were bothered by the question of where to draw the line between civilization and barbarity.

The images were designed to make the vessel's users think — something only possible because they had been placed on something as humdrum and everyday as a wine cooler.

### 3. Images of humans have long been used to remember the dead and help us come to terms with loss. 

When people we love are taken from us, we often turn to photographs to help us remember them. But photography is a recent invention, so what did people do before?

Well, art played a similar role.

The Greek statue of Phrasikleia provides a striking example of how artworks once helped people remember departed loved ones.

It was first excavated in the countryside outside Athens in the 1970s. High in detail and still covered in traces of its original red paint, the beautiful funerary statue marks the final resting place of an ancient Greek maiden.

What makes the statue so powerful is Phrasikleia's unflinching gaze — the viewer simply can't resist meeting her eyes. She holds a flower in her hand, and an inscription on the plinth speaks in the first person of how she died before her wedding day.

It's an extraordinarily intimate work. But ancient art wasn't just about memory. Keeping at bay the feelings of loss associated with death was just as important.

Take the portraits of Roman Egypt.

Portraiture became an important part of Roman mourning rituals in the centuries after Phrasikleia's untimely death.

These were extremely vivid paintings making use of powerful lighting and shading effects. But they weren't hung on walls as we might today — instead, they were used to decorate coffins. Some evidence suggests that the coffins would have remained in the homes of mourners for some time before being buried.

Portraits were also used to help people remember loved ones who were far away.

The Roman historian Pliny the Elder tells the story of the daughter of a man named Boutades. This unnamed woman's lover was about to embark on a long journey, but before he left, she traced the shadow of his head by candlelight. Boutades then sculpted it in ceramic — the resulting work became the earliest 3D portrait we know of!

Keeping absent people close to us has long been one of art's most intimate and moving functions. But as we'll see in the next blink, it's been used for public purposes for just as long.

### 4. Art was also often used as a demonstration of power intended for both subjects and rulers. 

Virtually every civilization has built monuments honoring its most important members. But why do they do it? In a word: power.

A spectacular example of this is provided by the army of terracotta warriors in the tomb of Qin Shihuangdi, the first emperor of unified China in the late third century BCE.

Located in Shaanxi province, the site was first excavated in the 1970s.

The scale of this ode to the regent's might is truly breathtaking. No fewer than 7000 individual soldiers were buried with the emperor!

But it's not just the scale that's impressive — the attention to detail is just as astonishing. Every face has distinct features, while the armor is crafted from individual pieces.

Given that their faces were made using a number of repeated generic features, we know that the soldiers aren't portraits of particular people. That means their cultural significance isn't clear.

What _is_ clear, by comparison, is the intent to do justice to Shihuangdi's power. Creating the army would have been extremely time-consuming and expensive. Burying them never to be seen again was a potent symbol of how important the emperor had been.

Other rulers took a different tack. Take the images of himself commissioned by the Egyptian emperor Ramses II: these were designed to be visible, reminding his subjects of who was in control.

Ramses, who was born around 1300 BCE, went to extraordinary lengths to have his image plastered — literally — throughout his kingdom during his lifetime. His likeness in his tomb and temple is so ubiquitous that we've come to call it the "Ramesseum." Today, two vast statues of him still guard the temple in Luxor.

This kind of art suggests that Ramses was all-powerful, but it's hard to know just how effective his rule really was. The subjects it was designed to impress were just as likely to have poked fun at such propaganda as we would today.

Then there are the images that weren't on public display: Many depictions of the emperor inside the Luxor temple would have only been seen by members of the elite. It's possible that part of the motivation was to convince Ramses himself that he was more than a mere mortal.

> The tomb of Qin Shihuangdi is the biggest tableau of sculpture ever made by human beings.

### 5. Ancient art’s relationship with civilization changed as it became more realistic. 

Between the fifth and sixth centuries BCE, ancient Greek sculpture took a radical turn. Old ways of depicting humans gave way to a new, more realistic style. Lifelike depictions of muscles, limbs and movement were the order of the day, and the consequences were dramatic.

The Aphrodite of Knidos, a sculpture of the eponymous Greek goddess created by the artist Praxiteles around 330 BCE, is one such example.

It was the first sculpture to break with the custom of only depicting dressed women. Full-sized and utterly naked, this Aphrodite must have shocked contemporaries just as much as Marcel Duchamp's work scandalized European audiences in the twentieth century.

But there's more to the work than simply nudity: the work is erotically charged, with one of Aphrodite's hands covering her pubis — drawing the viewer's gaze in that direction. Although the act is one of "covering up," it's provocative intent is unmistakable.

The work of Praxiteles marks a milestone in the history of art. The sculpture pioneered a particular way of looking at the female body that endures today. What 70s feminists called the "male gaze" — the relationship between an assumed male viewer and a nude female subject — has its origins in ancient Greece.

But that's not the only way his work changed the course of art — this sculptural revolution also created a benchmark for future civilizations. The Greek's lifelike depictions of humans were later redefined as a "classical style" for others to aspire to in their own art.

One man did more than virtually any other to cement this idea: the eighteenth-century German art historian and archaeologist Johann Joachim Winckelmann.

As far as he was concerned, the art of antiquity was unsurpassable. He was particularly fascinated by a statue of the Greek god Apollo known as the _Apollo Belvedere_. In his 1774 book _The History of the Art of the Ancient World_, he places it at the very summit of classical art.

He went on to argue that art achieves perfection when it's a reflection of the best possible political arrangements. The state of the arts, in other words, could be understood as a symptom of a civilization's overall health and intrinsic value.

Needless to say, Winckelmann thought civilization was at its apex when it was closest to the "classical" style!

### 6. To understand the true significance of religious art, you have to look at the way believers interact with it. 

In the early twentieth century, British artist Christiana Herringham made it her mission to document the religious paintings in India's Ajanta caves. Worried that the deteriorating frescoes would soon be beyond repair, she set about copying them down. In 1915, she released a volume containing color plates of her tracings.

Her desire to save these Buddhist works might have been commendable, but by treating them as examples of fine art, she also misinterpreted them.

What she'd missed was that the frescoes hadn't been designed simply to be looked at — their creators had wanted viewers to actively engage with them!

The "caves" were actually part of a religious complex containing monasteries and prayer halls hewn from the side of a mountain. Around 200 BCE, devout Buddhists began painting scenes from the life of the Buddha onto the walls.

These aren't arranged chronologically or thematically, however, that's not an oversight. The purpose of the paintings was to make viewers engage with the stories on their own terms. Rather than reproducing events or creating beautiful images, the artists aimed to create a complicated representation of their faith.

Compare that to the religious artwork inside the Church of San Vitale, in the Italian city of Ravenna.

Built around 540 CE, the church's stunning golden mosaics reflect contemporary debates amongst Christians about the true nature of Jesus and his relationship to God. Unlike the Ajanta caves, however, these aren't designed to make viewers think. Their point is to guide them to the correct conclusion about Jesus's nature.

Beginning at the eastern end of the building, images guide the viewer through Jesus's life. In one panel he's shown as a baby. In the next, as the symbolic lamb. Finally, he's depicted as a bearded and omnipotent man of undoubted divinity.

But religious art isn't only about helping believers understand their faith. As we'll see in the following blink, artworks can also provide the faithful with religious experiences.

### 7. Art can provide religious experiences in which the faithful participate. 

There's always a distance between believers and the historical events at the base of their faith's stories and teachings, and that's where art comes in. Religious artworks can bridge that gap and bring the past into the present.

Take Jacopo Tintoretto's mural of the crucifixion.

Between the years 1560–80, Tintoretto produced more than 50 paintings for the walls of the Scuola di San Rocco — the meeting house of a Venetian religious brotherhood. But it's Tintoretto's massive mural of the crucifixion that steals the show.

No wonder. Few paintings manage to breathe such life into the history of Christianity. By dressing the central figures in the clothes of his own era, Tintoretto managed to make viewers feel as if they were part of his work.

Such techniques collapse the walls separating distant events from the here and now. In Tintoretto's hands, the crucifixion becomes more than an event that happened in the distant past — it becomes something happening right in front of the viewer.

But that's not the only example of religious art bringing history to life — individual figures can also become uncannily real.

That's what happened to the statue of the Virgin Mary in Seville's church of the Macarena.

Originally created in the seventeenth century, the Virgin has been continuously embellished by later generations who've donated their clothes and jewelry. Her brooches, for example, are said to have been a gift from a local matador.

Small touches, such as real human hair, have utterly transformed the sculpture. Those who come to see her treat her as if she were real. In fact, she's given so much respect that only nuns are allowed to change her clothes — anything else just wouldn't be proper!

"Meeting" this representation of the Virgin Mary is an incredibly moving experience for believers. The high point of the year comes on Good Friday — the most sacred date in the Christian calendar. The statue is put upon a throne and paraded through the streets, where the faithful react as if they were meeting a real person.

### 8. Iconoclasts might reject images, but that doesn’t mean they always erase them entirely. 

The Taliban's notorious destruction of the Buddhas of Bamiyan in 2001 shocked millions of news viewers around the world. It was widely seen as a callous example of iconoclasm — the religious rejection of supposedly heretical images.

But the Afghan group's act wasn't representative of iconoclasm as a whole — it's usually much harder to pin down than that.

Ely Cathedral is another landmark to have had a run-in with iconoclasts and is a good example of the fact that those opposed to religious imagery aren't always intent on random destruction.

The building is an important example of medieval Gothic architecture. In the seventeenth century, it was caught in the crossfire between Protestants and Catholics, and the conflict would change the face of the building forever.

Many Protestants believed that Catholics were insulting religious figures by worshipping their image. When the cathedral fell into the hands of the Protestant reformer Oliver Cromwell in 1644, they set about smashing the decorations. The destruction was most severe in the Lady Chapel, which lost its stained glass windows and various sculptures.

But the damage wasn't thoroughgoing. Interestingly, it was usually only the most human features of sculptures — their hands and heads, for example — that were targeted.

When Cromwell's men departed, the cathedral had been transformed rather than destroyed. Today, the Lady Chapel even has a kind of airy, austere beauty because of this chapter in its history.

Iconoclasm in other parts of the world also shows that the rejection of religious imagery was often a more nuanced affair.

The Quwwat-ul-Islam mosque, constructed in the 1190s in Delhi, India, originally incorporated traditional Hindu designs, including depictions of humans. The latter were often defaced, most likely to underline the Islamic conquest of a space that used to be full of idolatrous imagery.

But as with Ely Cathedral's encounter with iconoclasts, the building's older features weren't simply erased. After having their faces removed, many of the old figures were reused to decorate the new mosque. It seems these iconoclasts admired certain aspects of the imagery they otherwise rejected.

That just goes to show that in some cases iconoclasm is anything but mindless!

### 9. Religious art poses the question of what kinds of images can best represent the divine. 

Art representing living creatures is often frowned upon in the Islamic world. Some mistakenly stereotype Islam as artless as a result. But Islam, like other religions, has had plenty of rich debates about aesthetics.

In fact, rejecting images of animals and humans doesn't mean rejecting art at all — it just means finding different ways to represent the divine.

Take Istanbul's famous Blue Mosque which uses the written word to represent divinity.

Commissioned in the early seventeenth century, the mosque was a prestige project from the get-go, and the desire to impress is reflected in its size. An enormous building featuring multiple domes and six minarets, its light-filled interior dazzles with intricate floral-patterned, glazed ceramic tiles.

But it's the calligraphy woven into the decorative motifs that really steal the show. Look up at the main dome and you'll see beautiful Arabic script reminding worshippers that Allah supports both heaven and Earth. By the exits, there's a message reminding believers to retain the purity they attained in prayer in the world outside the mosque.

The text itself is instructive, but its form is highly aesthetic. Calligraphy has been vital to Islam since the seventh century. That's because its exquisite, carefully crafted form communicates the presence of the divine even to those who aren't able to read Arabic.

But it's not just Islam which used the written word in this way.

The Kennicott Bible is another great example of a religion playfully blending text and imagery to stunning effect.

A Jewish manuscript created in mid-fifteenth-century Spain, it reflects a time and place in which Jewish, Christian and Muslim traditions collided and intermingled.

From one page to the next, the manuscript seamlessly blends these different cultures. Leafing through the book, you find an elegant design that looks like an Islamic carpet filled with minuscule text, reflecting the Jewish tradition of micrography, or "tiny writing."

At the very end of the book, the artist Joseph ibn Hayyim signs his name in massive letters incorporating a fantastical mix of animal and human forms, something that's a trademark of the manuscript as a whole — living beings and the written word becoming one.

It underlines the fact that there's no final answer to the ways in which the divine can be represented — acceptable boundaries continually shift as cultures blend and merge.

### 10. Final summary 

The key message in these blinks:

**The art people create tells us how they see themselves and the world in which they live — something that applies as much to the past as it does to the present. Art is a key that lets us open the door to history and begin understanding the self-conception of ancient civilizations. What quickly becomes clear is that the meaning of artworks has always depended on who was looking at them and in what way.**

Actionable advice:

**Look for your own biases.**

Think of Johann Joachim Winckelmann: It's clear that he made the things he happened to care about most into an absolute standard, and confused his own tastes for the truth. Enlightenment-era Germans might have been more prone to that error than most, but can you really — honestly! — say that you don't sometimes do the same thing? Next time you find yourself reacting strongly to a new idea, take a moment to ask yourself what it is that really bugs you about it.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _S.P.Q.R._** **by Mary Beard**

_S.P.Q.R._ (2015) lifts the curtain of time, allowing us to examine the lives and legends of ancient Rome, from Romulus all the way to Constantine. They work to separate fact from fiction by challenging the prevailing myths that have kept generations of historians and scholars enthralled. Learn what really happened during the rise and fall of the Roman Empire.

By the way, S.P.Q.R stands for Senatus Populusque Romanus (The Roman Senate and People) and still appears on Roman currency and monuments.
---

### Mary Beard

Mary Beard is a professor of classics at Cambridge University and a bestselling author. An academic more than happy to stray beyond the confines of the ivory tower, she's been called "Britain's best-known classicist." Beard is a regular contributor to TV and radio shows and is an unmissable presence on Twitter. Her previous books include _SPQR: A History of Ancient Rome_ and _Women and Power: A Manifesto_.

