---
id: 5e68d9236cee070006d37ae6
slug: clever-girl-finance-en
published_date: 2020-03-12T00:00:00.000+00:00
author: Bola Sokunbi
title: Clever Girl Finance
subtitle: Ditch Debt, Save Money and Build Real Wealth
main_color: 16706E
text_color: 16706E
---

# Clever Girl Finance

_Ditch Debt, Save Money and Build Real Wealth_

**Bola Sokunbi**

_Clever Girl Finance_ (2019) aims to help women take charge of their financial well-being without feeling judged or pressured. It shows the best ways to manage your finances, get out of debt, save money, and create wealth while staying true to your values and personality.

---
### 1. What’s in it for me? Let go of your money fears and pick up the tools to take charge of your finances. 

As women, we may feel uncomfortable talking about finances. We might feel that we haven't grown up with the right knowledge, or perhaps we've been told that money isn't a "woman's thing." But in the modern world, we all need to take care of our finances to get ahead.

It's time to let go of the stereotypes. There's no reason for us to shy away from taking a keen interest in finances. Women are earning more than ever before and have the power to be as successful as men. Many are now out-earning their male partners. We have the money; we just need to learn how to make the most of it.

In the following blinks, you'll learn about the practical tools you need to take control of your finances — from getting out of debt, to protecting yourself from the unexpected, to saving money and building up your wealth. 

You'll also find out

  * how a snowball can be a way to get out of debt;

  * why taking a different route to work can help you overhaul your finances; and 

  * the first steps you can take to become a stock market investor.

### 2. Your journey to financial success begins with the motivation to make the changes you need. 

If you've ever tried to lose weight and get in shape, you'll know there are no instant solutions. As with any other big new life stage, you'll need to be ready for changes to achieve your financial goals. You must allow yourself to dream, and be confident that your dreams can become reality.

The key to taking control of your finances is to make peace with the biggest mental obstacle — the money mistakes that you've made in the past. Fixating on these is what needlessly stops many of us from going forward.

Everyone makes mistakes and wastes money, but you can move on from this instead of getting stuck. The first step is to acknowledge them and forgive yourself. To do this, you can write your feelings down or even scream out loud if you need to. Getting your pent-up emotions out there is often therapeutic and will help you let go.

It's a question of inner determination to succeed. Once you realize that the past is in the past, you'll no longer need to judge or blame yourself for what has already happened, and can focus on the future. Just like with committing to exercise, you can buy all the fancy gear in the world, but if your heart isn't in it, it won't help you build up those muscles. 

The next step is to learn the lessons from your mistakes and start changing your approach to money.

To identify those lessons, a good strategy is to pick up that pen and paper again and do some serious reflection. Note down all the wrong turns you've taken with money in your past, no matter how big or small. And then write about what you can learn from this and how you can do better in the future.

This will be your recipe for action. For example, if in the past you had a tendency to spend more than necessary on designer handbags and never got around to saving, you can decide to save $5 a week right now. Even if it's a tiny amount, it's the consistency of the action that will set you on the right track and help you believe that a different financial future is possible.

### 3. Before you start taking action, make life easier by organizing your finances. 

You wouldn't try to find your way around a new city without a map. Similarly, if you want to achieve financial happiness, knowing where you're going and how to get there is crucial. Organizing your spending will help you create a map of your financial territory and figure out a better way of navigating it. 

Start by keeping track of all your spending. Write down every single transaction for the first two weeks, review it every day, and see where you spend the most. That way you'll become aware of all those bad habits you got into without realizing, whether it's overspending or being late with your bills. And then you can start improving them. 

Breaking a habit is often a hard slog — research shows that it takes an average of 66 days. But understanding what you're up against will make the process smoother. It's also easier to make changes if you replace bad habits with new, better behaviors. For example, if you notice that you always stop by a cafe on the way to work to buy expensive coffee, you can try taking a different route in the morning — and make yourself a coffee when you arrive. 

Another part of organizing yourself is knowing your destination. That's where defining your values and setting goals comes in.

One way to do this is to sit down and figure out what's most important to you in life. Do you want to travel and explore? Build up your wealth? Give back to society? There are no right or wrong answers — it's completely personal. The key is to be clear about your values so that you can **** prioritize as you make your financial plans.

The next part is setting goals. That way you'll end up with a plan that can guide you. You've already looked at the big picture when you thought about your values. Now make your dreams more concrete in the shape of specific short-, medium-, and long-term goals. For example, you might aim to be debt-free in five years, own a house in ten and have enough to retire comfortably in 25.

Once you have a clear overview of your financial landscape, you can move on to the specific steps that will help you succeed.

### 4. Budgeting is key to making the most of the money you have and can be done in a style that fits you. 

A glass of wine with a friend, a new shirt for work, a forgotten bill — ever wonder why you end up struggling to make it through those last few days before the next paycheck?

Budgeting is the way to avoid this situation. It means that you're the one telling your money what to do, instead of falling into the trap of unintentional spending.

A budget may sound restrictive, but it doesn't have to be rigid or even the same every month. It all depends on your income and your needs. The crucial thing is to pay your necessary expenses (like rent and bills) first, and then make plans for other spending, like traveling or treating yourself to a night out. 

Keeping track of all your income and outgoings can get complicated, so use categories to keep your budget organized. For example, rent and bills go under "essentials." It's also a good idea to have an emergency fund and some money set aside for goals, like saving for a holiday or a home. A catch-all "everything else" category will cover the rest. 

By now, you can see why it makes sense to have a budget and plan your spending. Done right, it'll give you more control over your money. But how can you stay motivated and avoid the feeling that you're adding just another annoying chore to your already busy daily routine?

To make your budget a more rewarding addition to your life, do it in a style that suits you. For example, people with a regular predictable income find it useful to split it up into percentages, so that you allocate, say, 30 percent to your rent, 20 percent to your goals, and so on. Others do better with the old-fashioned cash-in-envelopes style of budgeting, where you set aside specific cash amounts for each category based on how much you have in hand. And for digital natives, there are plenty of apps that automate the tracking, so that all you have to do is check in regularly.

One other trick to making budgeting enjoyable is to remember to include rewards. Just make sure that you use these for things that truly make you happy, like spending time with loved ones.

> "_It's not about how much money you make, it's about what you do with what you have."_

### 5. Debt can feel overwhelming, but with new priorities and the right strategy, you can get on top of it. 

It's easy to get discouraged by even a small amount of debt, especially if you're still paying for things that have already become distant memories, like those carefree student years.

The first step is to get a clear picture of your situation. Begin by writing down everything you owe. Dig out all those credit card statements, overdrafts, and loans to create a detailed overview. It may be painful, but it'll help you make good decisions later.

To start with, it'll enable you to sort out the good debt from the bad debt, and thus figure out what to tackle first. Good debt is debt that has the potential to bring you financial benefit — like a mortgage. It's still debt, but your home is likely to grow in value, and at the very least you'll end up owning it at the end. Bad debt, on the other hand, is nothing more than a liability. A credit card balance is a prime example, since the money is long gone and you're left paying for things that aren't bringing you any financial value now. Needless to say, paying off bad debt should be your top priority. 

The next step is to choose a strategy to pay off your debt. In the world of finance, there are two popular ways to do this. The first is the _snowball method._ To do this, you start with the smallest of all your debts and tackle that first. Then you turn to the next-smallest and keep going until your debts disappear one by one. It's very motivating, as you see the effects quickly. However, you might end up paying more in the long run, as you'll continue paying interest on your largest debts. 

The second approach is the _avalanche method._ Here you start with the debt that has the highest interest rate. By reducing the amount, you reduce how much interest you have to pay overall. But it can be tough. If your biggest debts are also the ones with the highest interest, you'll probably have to wait a while for your first victory. 

Which approach you choose is up to you; what's important is sticking to the plan.

### 6. To build your wealth and put your money to work, start investing in the stock market. 

The stock market might seem like an alien universe, but it isn't as complicated as it seems. Anyone can learn the basics, and you don't need a huge amount of money to get started.

Why should you care? Investing is the best thing you can do with your money in the long run, because it's how your money grows.

It comes down to a single word: _compounding,_ the process by which investing increases your wealth. It works like this. When you earn interest on your investment, the interest is added to your balance. In the meantime, the balance continues to earn interest, which means that the interest now earns interest on itself. Over time, that will really add up. 

For example, imagine you start with $1,000 and earn 10 percent interest. In a year, you'll have $1,100. But the following year, the extra $100 will also be earning interest. So at the end of year two, you'll have $1,210. And the following year, there will be an extra $110 making money for you. Each year, the amount made without any additional effort increases. In 25 years, you'll have earned more than $9,000 on that initial investment even if you never put any money into that account again. 

The benefits of investing are clear, but where do you start? Let's get to grips with some basic principles.

First, it's important to understand that investment is a long-term strategy. The stock market is hard to predict, so a temporary decline could lead to short-term losses. But on average, over the long-term, the trend is upward. To take advantage of this, consider something like retirement: a perfect long-term _investment objective_.

Another thing to consider when thinking about investing is how much risk you can take, or your _risk tolerance_. All investments come with some risk that you will lose the money. When you start researching investments, you can compare them by their _risk profile,_ a measure that tells you how risky an investment is. As a beginner, it's a good idea to go with the low-risk possibilities while you're still figuring it all out. 

Once you're more experienced and comfortable with investing, you can start exploring the higher-risk options. In the meantime, don't be intimidated by all the options, and have the courage to make your own decisions.

### 7. Credit can be a good thing as long as you know how to use it to your advantage. 

Do you plan to buy a house or dream of starting your own business? Unless you're already rich, you'll need credit to do these things.

While no one wants to get into debt and not be able to pay it back, credit is what allows you to make use of financial opportunities that will help you increase your wealth and lead the kind of life you want.

For example, renting an apartment, being approved for a mortgage, or even just getting a phone contract are all much easier to do if you have a good _credit score –_ a measure that tells loan and service providers how much of a risk you are when it comes to paying what you owe.

So it makes sense to familiarize yourself with your credit score and to understand what goes into it to make sure you can use credit wisely. Your credit score is based on your _credit history,_ a record of how good you've been with paying your loans and bills. And this is all documented in your _credit report,_ which you can and should access to check for its accuracy. 

Once you've figured out what your current record is, you can start taking steps to make sure you have a great credit score.

This obviously means you should pay your bills on time. But you should also pay off your debts and — perhaps surprisingly — not close your credit card accounts. As long as you pay on time, keeping a credit card going will make a positive impact on your score. It's a way of building up a consistent record of paying bills when they're due.

On the other hand, if your credit score is poor, don't despair. It's a myth that bad credit can't be rebuilt. It's entirely possible to improve it over time by working on those bad habits, turning them into good ones, paying bills on time, dealing with your debts, and coming to agreements with collection agencies if necessary. It can also be a good idea to get professional counseling or coaching to help you clean the slate.

No matter what your situation is, make sure to keep a watch on your credit to avoid unwanted surprises.

### 8. Protecting yourself from unexpected setbacks is essential for financial health. 

What would you do if your apartment burned down? Or you were struck by a serious illness? No one likes to dwell on the disasters that could befall us, but bad things do happen, and they can really put a strain on our finances. 

Fortunately, there are measures we can take to protect ourselves from the impact of emergencies or other unplanned events. The right kind of insurance can go a long way toward minimizing or completely avoiding the damage.

Health insurance and auto insurance are the obvious examples; in many places it's even illegal not to have them. And there are good reasons for this. For example, in the US, a minor car accident might cost $8,000 in repairs and hospital bills, but with insurance, all you would have to pay is the considerably smaller $500 deductible. Plus your financial plans would remain unaffected.

If you consider how much it would cost to replace the contents of your home or to save your dog's life in an emergency, you can also see the value of other types of insurance. As a renter, a homeowner, or a pet owner, it's a good idea to take measures to protect what's important to you and avoid the potential for financial damage.

But it's not only events in your personal life that can affect your financial well-being. The economy can have a major impact too. That's because economies tend to fluctuate — they go through cycles of expansion and decline. In a time of decline — or recession — economic activity decreases, fewer goods are produced, and there is less demand for services. As a result, layoffs and unemployment grow. 

But even if you lose your job, you need to eat and bills have to be paid, and that's how debt can mount. So it's a good idea to prepare for such an eventuality. The essential steps are to work on your emergency fund, pay off debt, live within your means, and create diverse income streams. You can weather an economic storm much more easily if you have 12 months' expenses saved up and no worries about debt.

And in the meantime, you can use the secure base you've established to create new opportunities for financial success, which we'll look at next.

### 9. You can make more money by learning to use unexplored opportunities in your work and personal life. 

Women often have trouble asking directly for what they deserve — especially when it comes to money. But it doesn't have to be that way.

Many of us undervalue ourselves during salary negotiations. Astonishingly, statistics indicate that a woman may lose between $1 and $1.5 million over the course of her working life by not pushing for higher wages. 

But there are concrete steps you can take to become a better negotiator and get the higher salary you deserve. On the one hand, it's important to do your research on the average salary range for your position and be realistic with your expectations. On the other hand, the crucial thing is to put your worries aside and act. For example, you could prepare for a meeting about your salary by reminding yourself what makes you especially unique and valuable to your employer, and even practice what you'll say in front of the mirror.

But that's not the only way to improve your income. If you look outside your job and think about things you're good at and enjoy, you can find unexpected opportunities to make some money on the side. Whether baking or selling online, the possibilities are endless.

To have a successful side hustle, the first thing to do is to have a plan for organizing your business. Of course, you need to have the financial side worked out. This is the question of how the money will be made. It includes thinking about issues like setting your prices, covering your business expenses, and preparing a budget. You need to plan it down to every detail, including things like paying for website hosting.

But you also need to ask yourself what kind of value and experiences you want to provide, and what that means in practical terms. Say you want to create a new luxury brand. How will you convey that luxury experience to customers? What do you need to have in place to make it happen? It can come down to details like packaging and having the right website design. And don't forget to think through the logistics, like how you'll actually deliver the goods.

Making money from something you enjoy is both personally and financially rewarding, so face your fears and create the strategy you need for success.

> "_Don't wait, create your own opportunities."_

### 10. Final summary 

The key message in these blinks:

**As women, we've been brought up with a lot of mental baggage that stops us from reaching our full financial potential, but we can take concrete steps to achieve financial well-being. The steps we can take include paying off our debts, negotiating for a better salary, and learning about investing. No matter what your current work and income situations are, you can take control of your money, free yourself of debt, and establish a good foundation of savings and investments to live the life that you want.**

Actionable advice:

**Motivate yourself!**

Keep your focus and enthusiasm on the long road to accomplishing your financial goals by making a list of fun sources of inspiration to stay motivated. These can include interesting books, podcasts, and financially savvy friends. Set yourself a timeframe for working through the list. That's what will keep you going and remind you why you embarked on this journey.

**What to read next:** ** _Happy Money_** **, by Elizabeth Donna and Michael Norton**

You now have the tools to take control of your finances, get out of debt, and start building up your wealth. You might be wondering where the rest of your life comes in. Will more money actually make you happier? Now you're ready for the next step: learning how to spend your money to maximize your happiness. 

_Happy Money_ explores the often misunderstood link between money and happiness, and gives you practical principles for spending in a way that makes you happier. So if you want to ensure that your money brings more happiness into your life, check out these blinks.
---

### Bola Sokunbi

Bola Sokunbi is a Certified Financial Education Instructor, finance expert, speaker, podcaster, and influencer. She is also the founder and CEO of the popular finance education platform _Clever Girl Finance,_ which provides financial guidance, courses, mentorship, and an online community.

© Bola Sokunbi: Clever Girl Finance copyright 2019, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

