---
id: 53d8c1483930340007a00000
slug: collapse-en
published_date: 2014-07-29T00:00:00.000+00:00
author: Jared Diamond
title: Collapse
subtitle: How Societies Choose to Fail or Succeed
main_color: C07E3E
text_color: 8C5C2D
---

# Collapse

_How Societies Choose to Fail or Succeed_

**Jared Diamond**

_Collapse_ explains how societies fall. It explains the reasons behind the disintegration of once mighty civilizations like the Mayans in Central America or the Vikings in Greenland. Their stories provide us with harsh lessons on the possible consequences of our own environmental and societal mismanagement.

---
### 1. What’s in it for me? Learn how and why societies collapse. 

Each year thousands of tourists trek across Guatemala to visit the ancient city of Tikal. Although the city has been abandoned for centuries, its majestic ruined temples and wide avenues show that the Mayan civilization which built it must have been immensely powerful and well organized. But despite their obvious strengths, the Mayans have long since disappeared. Even though they could build huge monuments and sophisticated urban centers, they couldn't stop the world as they knew it from falling apart.

And the collapse of Mayan civilization is just one example; the history of humanity is littered with thriving civilizations that simply vanished.

These blinks will show you how this process of collapse occurs. The author explains the factors that cause a society to fail: self-inflicted environmental damage; climate change; problems with trading partners; damage from enemies; and the inflexibility of a society's institutions when change is needed. A society afflicted by one or a combination of these factors will find itself under pressure to survive.

In the following blinks you will see how past societies have been seriously affected by these recurring challenges. And you will also see how even today our societies are at risk of decline and collapse.

In these blinks you will learn:

  * why it's better to eat fish than beef in Greenland,

  * why one society benefitted from slaughtering all their pigs, and

  * what the connections are between modern Montana life and ancient Mayan civilization.

### 2. Societies can collapse if they overconsume their natural resources. 

Long-vanished societies have left their traces across the globe, from the pyramids of Egypt to the Incan temples of South America. One of the most famous examples of these ancient legacies are the _Moai_ stone statues on Easter Island.

There are over 800 Moai, and some are up to ten meters tall. When European explorers first reached the island in 1722 they were awestruck by the Moai's size and number. Yet they couldn't work out how they got there. They could only find 2,000 half-starved indigenous people who could never have achieved such feats.

What the Europeans couldn't have known was that centuries earlier, Easter Island played host to a vibrant and prosperous society. A rich subtropical forest had covered the island, supporting a wide variety of birds and animals. Along with fish in the surrounding seas, the rich flora and fauna provided enough to feed a population of 30,000. It was this community that erected the Moai as monuments to their gods.

So what had happened to them?

The Moai builders' world declined because its people committed _ecocide;_ they overused and exhausted their vital resources. First, the island's jungles were systematically cut down to help with the construction and transportation of the Moai from quarries to places of worship. The process continued until there were no jungles left. By the time the Europeans arrived, there was not a single tree on the island over three meters high.

Unfortunately, as the trees disappeared so did the island's birds and animals. The loss of the jungles also affected the islanders' ability to fish, because as the number of trees dwindled there was no timber left to make fishing boats. Finally, without nutrients from the trees, the islanders' crops started to fail.

Deprived of its major sources of food, Easter Island's society soon collapsed into the wretched state the Europeans encountered.

> _"People see the collapse of Easter Island's society as a metaphor for what may lie ahead of us in our own future."_

### 3. Societies can collapse if they lose their major trading partners. 

Have you ever seen one of the film adaptations of _Mutiny_ _on_ _the_ _Bounty_? They tell the true story of how the crew of an eighteenth-century British ship mutinied against their cruel commander. After capturing the ship they decided to settle on a tiny group of Pacific islands known as the Pitcairns.

Although the islands were deserted when they reached them, they also discovered many stone tools and bones. It seemed that someone had once lived there, but where had they gone?

In fact, centuries before the crew of the _Bounty_ arrived in the archipelago, it was home to flourishing communities. As the two main islands, Pitcairn and Henderson, were too small to provide the populations with all the resources they needed, they had developed a sophisticated system of trade with their nearest neighbor, Mangareva.

In return for shellfish and volcanic rock, the Pitcairn Islands received vital goods such as crops, animals and even romantic partners from Mangareva. The latter was vital as the small size of the Pitcairns meant that new mates were always needed for reproduction in order to avoid incest.

While this arrangement gave the inhabitants of the Pitcairn Islands what they needed, it left them with a huge weakness: Their survival was heavily dependent on the actions of their main trading partner.

Unfortunately for the Pitcairn Islanders, Mangarevan society soon turned its back on them. Mangareva started to grow richer and its population grew accordingly, and in turn, more and more forest was cleared to provide space for crops. Eventually so many trees were felled that there were few left to turn into ocean-going canoes. Thus the Mangareva Islanders lost their ability to trade with the Pitcairns.

Without access to vital food and new genetic input, the Pitcairn Islanders were helpless. While it is not known whether their demise was quick or drawn out, by the time the crew of _Bounty_ arrived their society had vanished.

### 4. Bad leadership can exacerbate a society's problems, leading to its decline and collapse. 

One of the most popular tourist traps in Central America is the ancient, abandoned Mayan city of Tikal. Its huge structures — some of which are over 70 meters high — show that the Mayans must have been supremely powerful and wealthy.

But despite this wealth and dominance, Mayan civilization collapsed and its cities were left to crumble. Its downfall was self-inflicted.

The collapse of Mayan civilization began with a disruption to its food supply.

As the city of Tikal grew more wealthy, its population started to grow quickly. Faced with more mouths to feed, the Mayan leaders reacted by clearing the surrounding forests to create farmland for crops. While this might have brought more food in the short term, in the long run it brought huge environmental pressures, just as it did to the Pitcairns.

The loss of forests left the topsoil exposed to erosion. The environmental damage was twofold. Firstly, the erosion left the fields less fertile as the nutrients in the soil were washed away. Secondly, soil was washed into nearby rivers, clogging up irrigation systems. This led to a drought that withered crops.

While the crop damage was a huge problem, it wasn't enough to destroy Mayan society. For this to happen another factor had to came into play — inept leadership.

When faced with a crisis of overpopulation and food shortages, good leaders will seek solutions. Yet the Mayan leaders did the opposite — they simply ignored the worsening situation. For them, it was important to concentrate on building up their own power. So instead of finding ways to grow more food sustainably, they spent time and resources on building ever more expensive monuments to themselves and on waging war with rivals.

The wars and the wasting of energy helped to quicken the decline begun by the damage to the environment. Together these factors brought a once powerful society to its knees.

> _"Mayan kings sought to outdo each other with more and more impressive temples — reminiscent of the extravagant American CEO."_

### 5. Societies that refuse to adapt to environmental changes will die out. 

What comes to mind when you think of the Vikings? The modern image of them is of strong and burly men thriving in cold, inhospitable climates.

However, in one environment, Greenland, they failed to thrive. Just why did a people who successfully colonized most of Northern Europe fail there?

The clue's in the type of society they created. When the Vikings settled in Greenland in 1000 AD, they attempted to live in the same way they had in Scandinavia. Unfortunately, conditions in Greenland were massively different to conditions at home.

The Viking's cattle-based diet was an aspect of Scandinavian lifestyle that should have been left behind. Greenland was a poor environment for cattle; there were few areas of good pasture and as the animals were not native they had to be imported. This meant that it took many more man hours to survive in Greenland than it did in Scandinavia.

Another Scandinavian custom that failed in Greenland was the imposition of a strict hierarchical society. Viking society centered on the collection of status symbols such as walrus tusks to prove one's importance. But by chasing these practically useless items, men were distracted from important tasks such as collecting the harvest.

These practices put the Viking colony in Greenland at risk, but it was a refusal to contemplate change that finally endangered them.

While the Viking community was struggling, Greenland's native Inuit populations were experts in living in their environment. If the Vikings had learned from them they would have known, for example, that fish were a better source of food than cattle. But the Vikings refused to learn from what they thought were inferior people, and so continued with their old ways implacably.

The Greenland Vikings' bad practices and failure to adapt left them vulnerable. When the climate began cooling in 1300 AD, they were unable to cope and the community died.

### 6. Societies can avoid collapse if they carefully manage their environment and populations. 

In the last few blinks we have learned that societies collapse for various different reasons such as climate change, overpopulation and environmental damage. In this blink we will discover how societies have avoided these dangers and succeeded in the long term.

The tiny, isolated island of Tikopia in the Pacific is a great example. Despite being miles away from their neighbors, Tikopian society has thrived for over 3,000 years. This is because everyone in the population — not just the leaders — takes great care to keep the food supply stable.

They do this in two ways. Firstly, they ensure that they cultivate food in the most efficient way. For example, in 1600 AD, after discovering that it took ten kilos of vegetables to produce one kilo of pork, the Tikopians decided to slaughter every pig on the island. They switched to a more efficient diet of fish and vegetation.

The second way Tikopians avoid straining the food supply is by avoiding overpopulation. Over the centuries the islanders have practiced various forms of contraception. The most common is coitus interruptus (the withdrawal method). And if that fails they induce an abortion by pressing hot stones on the belly of pregnant women.

The Tikopian method relied on everybody in society playing a role in preventing collapse. Other societies have succeeded by employing a more top-down approach.

For example, the Japanese enjoyed generations of success through sensible and considered leadership. In the mid-seventeenth century, Japanese leaders recognized that their forests were being cut down at far too quick a rate. The leaders resolved to act, and initiated a huge reforestation program. It worked, and today 80 percent of Japan is covered in trees as a result of their sensible decision.

We have seen how societies in the past have been affected by collapse; in the following blinks we will discover how modern society is in danger.

> _"Tikopia's isolation and small size have demanded collective decision-making ever since the island was settled."_

### 7. Rwanda’s genocide can be partly traced back to environmental mismanagement. 

If you mention Rwanda to anyone they will most likely think of the dreadful genocide that happened in 1994, when 800,000 ethnic Tutsi were killed by the country's other main ethnic group, the Hutus.

Most people agree that the main driver behind the killing was politically motivated ethnic violence. But other factors played a part. You might recognize one of these factors — overpopulation — from the historical collapses we have already discussed.

To see how overpopulation affected Rwandan society before the genocide, you only have to look at the high levels of population density. In 1990, there were an average of 760 people living in each square mile of Rwanda. To put this in some context, the population density of the highly developed UK was 610 people per square mile.

However, unlike the UK, Rwanda lacked a productive agricultural sector, meaning that the food supply was always under strain and famines were common. In order to find enough food for everyone, every scrap of available land was cultivated. But even so, there was still not enough to go around, and many young people had to live with their parents as they were left without farmland of their own.

The rising conflict over land was viciously exploited by some in the genocide. Many people saw the rising tension as the perfect chance to target others richer and more privileged than themselves — often according to perceived ethnic differences. Then the killing began.

While overpopulation and the environmental pressures it brought cannot be seen as the main cause of the disaster, it is probable that they played a substantial role.

> _"Severe problems of overpopulation, environmental impact, and climate change cannot persist indefinitely."_

### 8. China’s unprecedented growth could have dangerous consequences for the whole world. 

One of the dominant stories of our time is the phenomenal rise of China. Over the last few decades its economy has grown at an unbelievable rate, and it will soon catch up with and even overtake the US economy.

But when a society as large as China — at 1.3 billion people — pursues such a high rate of growth, there are huge knock-on effects.

Many of these effects are environmental. In chasing economic prosperity, China has industrialized at a rapid rate. Nothing has been allowed to slow this process down; regulations that prevent pollution and exploitation of resources have been suppressed or ignored.

While a lack of environmental regulations may be good for the economy, they are bad for everything else. The quality of air and water in China has declined dramatically. For example, by 2005, 300,000 people were dying each year from air pollution. And this is not just a series of personal tragedies on an unimaginable scale, but also a drain on public spending. Every year $54 billion, or eight percent of China's GDP, is spent dealing with the health problems caused by pollution.

However, the price of China's rise is not just limited to China — we are all affected. Take climate change, for example. If China grows to a level where its population can enjoy Western standards of living, the increase in greenhouse gases will be fatal for the planet.

But before you start getting angry at the Chinese people and government for allowing this to happen, you should remember that we in the West share some of the blame. Western businesses are happy to outsource their polluting industries to China and we are all happy to consume cheap Chinese goods.

So Chinese growth creates problems for all of us — problems for which we are all responsible. The way we deal with these environmental issues will determine the future of human society.

### 9. Although many societies look healthy, they are being allowed to rot from within. 

In the last couple of blinks we have seen that two developing countries, China and Rwanda, have experienced the factors that can cause societal collapse. But it's not only societies in the non-developed world that can be affected in this way; Western communities are also at risk.

Take Montana, for instance. Montana lies toward the north-western corner of the United States and is famed for its beautiful landscape. Visitors flock to the state every year to see the crystal clear, trout-filled streams, the wild mountains and the neverending unspoilt forests. However, although the area may look like paradise to these tourists, below the surface its environment is under constant threat.

These threats come from many factors. For example, far away from the tourists' cameras, mining companies are digging into the rocks of Montana in search of valuable metals like copper. In order to harvest these metals, toxic chemicals are used, which pollute the surrounding environment.

Another factor is deforestation. Loggers have cut down swathes of Montana's forests for timber. Finally, there is climate change. As global temperatures rise, the state's glaciers are melting, causing grave ecological damage.

Many of you may now be wondering why someone doesn't put a halt to this. Surely officials in Montana could halt the environmental damage that is ruining their state?

Unfortunately, those in power in Montana have tended to accept this damage as an acceptable side effect of the jobs that the mining and logging companies bring. And as long as the damage doesn't creep too close to the lucrative tourist sites, it's not seen as problematic.

But this view is very dangerous. If the damage to Montana's environment is allowed to continue, it could be irreversible in the long term.

So we have seen that there are areas of modern society that are in danger of collapse. In the next few blinks we will look at what we can do to prevent this happening.

> _"Montana's environmental problems include the types of problems that have undermined pre-industrial societies in the past."_

### 10. There are worrying parallels between collapsed societies of the past and our own society today. 

Most of us enjoy a standard of living unparalleled in human history. We are healthier and live longer than anyone before us, and we have access to knowledge and technology that would astonish someone living only a century ago.

Yet despite all this progress and sophistication, we are all — no matter where we live — in danger of repeating the mistakes of past societies.

A great example of this is overpopulation. Many great civilizations have fallen apart under the pressure of having too many mouths to feed. The Mayans, you may recall, went from having a booming and prosperous society to collapse because overpopulation disrupted their food supply. Worryingly for us, the same thing is happening today.

The global population is growing at a fantastic rate, and in order to feed everyone, vast sections of the world's forests are being cut down for farmland. The long-term impact of the loss of trees is soil erosion. The amount of soil being blown or washed away by wind and rain is currently ten to 40 times greater than the rate at which new soil is forming. Without fertile soil, our attempts to grow enough food will almost certainly fail, no matter how many trees we chop down.

But although the outlook may look bleak, today we have advantages that past societies did not.

One of these is globalization. Remember how the Pitcairn Islanders faltered because they were left isolated, or how the Easter Islanders were hit by the loss of their natural resources. In the modern, globalized world, such problems are less likely to occur. It is now much easier for societies in distress to get the help and resources they need via international trading networks.

However, although globalization brings obvious benefits, it also brings enormous potential costs. If 30,000 Easter Islanders can totally destroy their environment, just imagine what six billion people could do to the Earth's resources.

### 11. The responsibility for environmental management lies with the public, not with corporations. 

If modern society does indeed slide towards collapse, who is to blame? Most of us would quickly respond, "big business." When we see environmental damage like polluted rivers or leaking oil, most of us lay the responsibility at the feet of large corporations. We think, if only they would behave more ethically, our problems would be solved.

In fact, when companies act in a cavalier manner towards the environment, the fault is not theirs but ours for letting them behave in this way.

A company, no matter how large or powerful, has only one concern — to maximize their profits for their shareholders. In order to do this, they will do whatever they possibly can. It is society's job to ensure that they aren't allowed to damage the environment as they do this.

So if we want to ensure that corporations limit the amount of carbon dioxide they release, then we have to create laws that punish polluters. If we merely encourage businesses to act responsibly over emissions, we will be left disappointed. But if we target polluters with heavy fines or expensive lawsuits, we will find that they act in a more sustainable manner.

The oil industry is a great example of how companies can be made to act more responsibly.

Some of the worst environmental disasters in history were caused by oil giants. Consider the case of the tanker _Exxon_ _Valdez_, which ran aground off the Alaskan coast in 1989, causing enormous damage to sea life.

Yet in recent years the industry has begun to clean up its act. Why? Because it was made to pay for its environmental damage. The company behind the Alaska spill had to cough up $3.8 billion. Since then, many oil companies have realized it is cheaper to prevent environmental damage than pay the clean up costs.

### 12. We can only overcome the world’s problems by tackling them together. 

Apart from a few cranks in the pay of the oil industry, the vast majority of the world's scientists believe that human activity is causing dangerous changes to the world's climate. Most governments and supranational bodies agree with them. Yet global carbon emissions continue to rise. Why can't we act and stop environmental damage?

The trouble with global threats is that no one feels directly responsible for them. We are all responsible for climate change whenever we drive our cars, leave our TV on standby or buy items we don't need. And because we are all responsible, no one takes ownership of the problem.

Instead we say to ourselves, "I don't pollute that much, other people are more to blame than me, why should I change my habits if they don't?" This viewpoint is known as the _tragedy_ _of_ _the_ _commons,_ and is the reason we haven't been able to tackle the greatest threats to our future.

However, we can challenge this way of thinking.

Instead of looking at the world's problems from our own individual perspective, we need to view them together. This way we will soon realize that we are _all_ responsible and that we are _all_ at risk if nothing is done.

To see this in action, let's look at an example. In the Netherlands, large areas of land called _polders_ lie below sea level. They are protected from the water by dikes which need to be constantly monitored and maintained. But who keeps an eye on them? Everyone. Everyone living in the polders knows that if the dikes fail, they will all — rich or poor — suffer the consequences. They therefore all work together to keep them in good working order.

So if we want to solve the world's problems we should start acting like the Dutch in the polders, and ensure we all take stewardship of our planet.

> _"If the dikes and pumps fail, we'll all drown together."_

### 13. Final summary 

The key message in this book:

**The** **collapse** **of** **ancient** **societies** **can** **be** **traced** **to** **a** **few** **factors** **linked** **to** **environmental** **damage** **and** **poor** **leadership.** **Unfortunately,** **many** **of** **these** **factors** **are** **noticeable** **in** **an** **increasing** **number** **of** **present-day** **societies.** **If** **we** **want** **our** **modern** **society** **to** **avoid** **collapse** **we** **will** **have** **to** **work** **together** **to** **find** **solutions** **to** **our** **problems.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The World Until Yesterday_** **by** **Jared Diamond**

_The World Until Yesterday_ is an exploration of what life was like before states with centralized governments and rulers emerged. It turns out that we can learn a lot from them.
---

### Jared Diamond

Jared Diamond trained as a physician before becoming a professor of geography at UCLA. He is best known for his popular science books _The_ _Third_ _Chimpanzee,_ _The_ _World_ _Until_ _Yesterday_ and _Guns,_ _Germs_ _and_ _Steel,_ for which he received the Pulitzer Prize.

