---
id: 56e0284226ea84000700001a
slug: come-as-you-are-en
published_date: 2016-03-09T00:00:00.000+00:00
author: Emily Nagoski
title: Come as You Are
subtitle: The Surprising New Science That Will Transform Your Sex Life
main_color: F37099
text_color: A64C68
---

# Come as You Are

_The Surprising New Science That Will Transform Your Sex Life_

**Emily Nagoski**

_Come as You Are_ (2015) is a scientific guide to the art and beauty of sex. These blinks explain how loving your body and exploring pleasure beyond the confines of social standards can open new doors to ecstatic satisfaction.

---
### 1. What’s in it for me? Discover your sexual personality (especially if you’re a woman). 

Imagine a genie appears and offers you a deal: you can have all the money you could ever want under the condition that, from now on, your sex life won't get any better than it already is. Would you accept the deal right away? Or would you have to give it some serious thought?

It may be that you're not all that satisfied with your sex life _just yet._ In this case, you'll benefit greatly from learning to understand your sexuality. And that's where these blinks come in. Based on scientific research, they will explain how context can enable or impede sexual pleasure. You'll learn why people differ so much when it comes to sexual desire — and why there's really no reason to obsess about orgasms (or a lack thereof).

In these blinks, you'll also find out

  * why male and female genitals aren't nearly as different as you might think;

  * how the sight of a lion can spoil your sexual escapades (unless you're a lion yourself); and 

  * why ditching your women's magazines will boost your sex life.

### 2. Every human has a unique sexual anatomy composed of similar but unique elements. 

Have you ever wondered why men have nipples? For women, this anatomical feature serves an obvious function, namely of nourishing babies. But when it comes to men, nipples seem to serve no purpose whatsoever. Then why do men have them?

Well, since every human being starts with the same basic body parts, these parts simply arrange themselves differently from person to person. This is known as _homology_. 

For instance, as fetuses, boys, girls and those who land somewhere in the middle have identical genital tissue. In fact, for the first six weeks of a pregnancy, it's impossible to see the difference between them. 

In all cases, the genital material is made of the same sensitive tissue that's so prone to stimulation. This fact also explains why men have nipples: all humans begin with the same basic parts, and since women need nipples, men get them too. 

But the differences aren't just between male and female genitals. In fact, every woman has unique genitals, all of which are normal and beautiful. In pornographic videos, vaginas are digitally remastered to make the lips, or _labia_, less visible. This can lead people to form unrealistic ideas about what a vagina should look like. 

So remember, all sizes and colors of vagina are normal as long as they don't cause pain. And the same thing goes for the clitoris. The size of this piece of anatomy can vary hugely, commonly ranging from the size of a pea to a miniature pickle.

### 3. Everyone has a unique sexual personality that determines their needs. 

After giving birth, Laurie, one of the author's patients, had no desire to have sex with her husband. However, she enjoyed pleasuring herself with a vibrator and so began to feel that there was something wrong with her lack of desire for penetrative sex.

Was there?

Absolutely not, and here's why:

The human brain has both a sexual gas pedal, which is pushed by sexual stimulation, and sexual brakes that get pumped when a threat arises. For instance, any sensory perception from a smell to a sound to a thought can tell your brain that sex isn't a good idea. Your brain responds by slamming on the sexual brakes, prompting you to say "not tonight, honey."

In fact, a nervous system with easily triggered brakes is the most common cause of sexual difficulty. For example, in 2008, a study of 226 women found that those who were only aroused under perfect circumstances, or those who felt anxiety about being slow to become aroused, were much more likely to experience sexual difficulty.

But every person's sexual brakes and accelerator have different sensitivities, which means everyone has a different sexual personality. For instance, the author has another patient, Camilla, whose sexual desire was very weak — but it wasn't because she got anxious during sex, nor was it because she lacked trust in her partner. In other words, her sexual brakes weren't the issue. 

However, Camilla wouldn't experience any arousal when looking at her partner, or even when in sexual situations or fantasies. 

The problem?

Camilla suffers from a weak gas pedal. This means she doesn't respond as rapidly to sexual stimulation as some people do; instead, she needs plenty of time and attention to feel enthusiastic about sex.

### 4. Your experience of sex is totally dependent on context, especially if you’re a woman. 

See if this story sounds familiar: two people meet, fall in lust and spend the next six months in a passionate frenzy. But, eventually, the thrill begins to wear off and they find themselves less and less excited. By the end of their second year together, the flames of their passion are a mere flicker. 

So are humans really just supposed to stop having sex after a certain time together?

Not necessarily. But whether a sensation feels sexy or just plain annoying has a lot to do with the context in which it occurs. In the example above, the context is the passing of time.

Say you're in a sexual mood and your partner tickles you. In this situation, such an action would likely feel nice or exciting. But, if you were concentrating on something or trying to finish a complicated task, you'd probably respond to ill-timed tickling with anger. 

The point is, the same sensation can prompt a totally different reaction depending on the situation. It's these varying states of mind that determine whether sex happens or not. 

In fact, if the mood is right, just about anything can feel erotic. For instance, an experiment was conducted on a lab rat in which a small probe was inserted into the animal's nucleus accumbens, located deep within the brain. 

In a neutral environment, the scientist used the probe to stimulate the nucleus's higher part, and the rat responded by exploring its environment with curiosity. When the scientist triggered the lower part of the nucleus, the rat began exhibiting symptoms of avoidance. 

However — and this is where it gets interesting — when the rat was in an environment it found particularly nice, with pleasant smells and no lights, it was irrelevant which part of the nucleus was triggered; the rat always responded in a happy, engaged way. 

And the same goes for humans. When people are in a context that feels safe, relaxed and sexy, even getting whipped can be erotic.

### 5. Stress is sure to kill your sexual experience. 

Imagine you're rushing down a hallway at your office. Your partner is with you and you're looking for the first available place to get into each other's pants. But when you turn a corner, you're suddenly met with the cold, reprimanding eyes of your supervisor. 

After such an awkward encounter, chances are you wouldn't really be in the mood anymore. 

Being stressed out makes sex seem very unappealing. The worst part is, you can't cut your body's stress response short. For instance, when an animal is being hunted down by a lion, their options are limited: they can run, fight or play dead. 

If the animal chooses the last option and they survive, they'll still experience body tremors and spasms long after the lion is gone. These are the symptoms of the stress finally leaving the animal's body, and are known as completing the _stress response cycle_. 

So, while humans aren't normally being pursued by lions, the stress of work, family or relationships can make your body respond as if you're being violently attacked. That means trying to have sex when you're stressed is a terrible idea — you won't be able to enjoy it until you complete the stress cycle. 

But how?

A good way to release this tension is through exercise, but sleep also works well, as do giving and receiving affection, relaxing, crying and even screaming. 

However, things get more complicated for those who have experienced sexual trauma. In fact, such people often feel threatened in sexually charged situations. A report by the World Health Organization found that at least one in five women has been the victim of some type of sexual assault over her lifetime. 

Such traumatic experiences prompt a stress response similar to that of the frozen animal who is playing dead, which means the healing cycle can be extremely drawn out. In the meantime, virtually any sexual situation will be interpreted by the brain as threatening. 

To calm down in situations like this, it can be helpful to practice _mindfulness_ ; in other words, to approach the present without judgment.

> _"Emotions are tunnels. You have to go all the way through the darkness to get to the light at the end."_

### 6. Pop culture can ruin our sex lives if we allow it to do so. 

If you're like many people, you've at least snuck glances at fashion magazines and celebrity-obsessed tabloids. But however commonplace such pop culture is, it often inculcates us with messages that threaten our sex lives. 

The media plays a huge role in making people feel inadequate in the bedroom. Women's bodies, for instance, are constantly depicted in blatantly unrealistic ways. The choice of certain model types, combined with the ability to digitally erase or enhance anything that doesn't fit into an extremely narrow conception of beauty, sets a standard that makes normal women feel continuous frustration and disgust. 

But it's not only that women's _looks_ are inaccurately represented. The media also works hard to convince women that they should experience and enjoy every possible type of orgasm, sexual position and naughty game in existence. Women are led to believe that if they don't do these things, they're cold prudes; but if they do them, they're branded as sluts. 

Every aspect of the way women's sexuality is represented in the media — from the elevation of simultaneous orgasm to the pinnacle of sexual experience, to the idea that it's weird to not want sex every once in a while — is absolutely incorrect. 

So, how can you rid your sex life of these damaging influences?

Start by losing the magazines and celebrating your own beauty. For instance, in 2012, scientists went over the last 20 years of research on the way appreciating one's own body affects a person's sex life. They found that a person's self-image has a huge impact on every part of sex, from arousal to desire and even orgasm, not to mention reducing the willingness to take risks and the pain experienced during intercourse. 

That makes it crucial to be kind to yourself, love your body and face any feelings of poor self-image head on.

> _"If you hide behind a wall to protect yourself from the pain of rejection, then you also block out joy."_

### 7. Just because your genitals are responding doesn’t necessarily mean you’re aroused. 

One of the most satisfying parts of sex can be the feeling that you turn your partner on. It's a nice compliment, after all. But how can you tell if your partner is actually aroused?

Well, especially when it comes to women, physical responses from the genitals aren't necessarily a good representation of how a person feels. This has been demonstrated in studies in which scientists measure blood flow to the genitals of men and women when watching pornographic movies. 

While watching the videos, the men and women were asked to report how aroused they felt in any given moment by turning a dial. In the case of men, the connection between level of arousal and the strength of their erection was 50 percent. But for women, the correlation between blood flow to the vagina and arousal was lower than ten percent!

So, the best way to figure out whether or not a women is turned on is to just ask her. In fact, the genital response in women simply indicates that some stimulus is sexually relevant, and not necessarily appealing. 

For instance, one of the author's patients tried out sado-masochistic practices with her partner. The patient's partner tied her up so that her vagina was pressed against a bar and then left her alone for awhile. She just got bored and when he returned, she said she wasn't into it. 

He was confused and asked her why she was so wet if she didn't like it. Well, the stimulation of her genitals was sexually relevant — but that didn't mean she was enjoying it. 

And for men, while the connection between their erections and their arousal is stronger, it's still just 50 percent and varies a great deal from man to man. For example, men who witness a rape may find themselves with an erection but not feel remotely aroused by the situation. So men may experience shame when they become erect in such circumstances, but in truth there's nothing wrong with it.

### 8. It’s absolutely normal to not have spontaneous sexual desire, and the idea of a sex drive is a myth. 

Do you ever feel like your partner moves a little bit too quickly in the bedroom, perhaps groping at your genitals while you still want to enjoy just kissing each other? Or maybe you'd rather have a nice dinner, deep emotional conversation and slowly warm up to intercourse.

This is a totally normal feeling and — especially for women more than men — desire isn't spontaneous, but rather responsive. In fact, a number of sex studies have found that about 30 percent of women and five percent of men experience desire responsively. So, unlike other people for whom sexual desire emerges spontaneously, these people only begin wanting sex when intimate, emotional things have been building for a while.

For instance, two of the author's patients, Henry and Camilla, found this fact to be totally revelatory. At first, Henry felt wrong coming on to Camilla if she wasn't already showing signs of being in the mood. But their sex life was reborn once they realized that they simply had different thresholds and that he could help her get to hers with calm, sensual foreplay and a shared understanding that they didn't have to make love.

Not only that, but sexual desire isn't a drive in the way many people think it is; it's simply an interest or an incentive. One of the main myths regarding sexuality is that it is a biological necessity for the survival of the organism — in other words, sexuality is a drive.

By way of comparison, hunger is a classic animal drive. It's a systematized way to motivate you to eat, thereby ensuring your survival. But sex is different. Nobody dies or shrivels up from lack of sex. Being unable to get sex when you want it can be frustrating, but it's still something that you _want,_ not something you _need._

### 9. All orgasms are unique, so don’t worry if yours are different. 

Have you ever been on vacation but suddenly fallen into a sour mood? It's easy to grow panicked in this situation because if you're feeling bad during a holiday, what are you going to feel like when you get back to your daily grind?

Well, orgasms can be the same way, in the sense that people often worry about them unnecessarily. Concern about orgasms, or a lack of orgasms, is second only to lack of desire when it comes to the reasons women seek sexual counseling.

Studies have found that such distress affects 5 to 15 percent of women.

Why?

Most orgasm-related issues have to do with overly activated sexual brakes or a sensitive inhibitory system regarding sex. The problem is that being concerned or frustrated about climaxing can make your brain slam on the brakes even harder, producing a vicious cycle.

But in reality, there are just as many types of orgasm as there are women in the world. For instance, many women can reach orgasm by masturbating alone, but can't during vaginal intercourse. They might feel poorly about this since popular culture insists that vaginal intercouse is precisely where orgasms should occur.

However, orgasm has nothing to do with reproduction — it's all about pleasure. A common reason intercourse often fails to produce a female orgasm is because it doesn't stimulate the clitoris, the most sensitive female sexual organ. In addition, a woman's potential to orgasm through vaginal intercourse is often predetermined by the distance between the clitoris and the urethra.

Finally, it's also essential to keep in mind that an orgasm isn't just a physical reaction. For example, in a study that had women masturbate until orgasm in a lab setting, no direct correlation was found between the strength of an orgasm and the genital responses generally associated with orgasms.

### 10. Final summary 

The key message in this book:

**Every person has an anatomically, physiologically and culturally unique sexuality. To understand yours, it's essential to love yourself, your body and accept all your desires as normal — especially if they contradict what fashion magazines say.**

Actionable advice:

**Take a good look at your vagina.**

If you haven't already done this, grab a mirror take a close look at your vagina. Find your clitoris and celebrate it. Carefully note all the things you like about what you see and ignore the things you don't like. Repeat this process regularly until you feel comfortable with your genitals and then move on to the rest of your body.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _Sex at Dawn_** **by Christopher Ryan and Cacilda Jethá**

_Sex_ _At_ _Dawn_ argues that the idealization of monogamy in Western societies is essentially incompatible with human nature. The book makes a compelling case for our innately promiscuous nature by exploring the history and evolution of human sexuality, with a strong focus on our primate ancestors and the invention of agriculture. Arguing that our distorted view of sexuality ruins our health and keeps us from being happy, _Sex_ _At_ _Dawn_ explains how returning to a more casual approach to sex could benefit interpersonal relationships and societies in general. To find these blinks, press "I'm done" at the bottom of the screen.
---

### Emily Nagoski

Emily Nagoski is a sex educator, researcher and teacher, and has a PhD in human sexuality from the University of Indiana. She has worked for the Kinsey Institute Sexual Health Clinic and is the author of several books, including _A Scientific Guide to Successful Relationships_.

