---
id: 56f3b5952bf5b90007000024
slug: comfortably-unaware-en
published_date: 2016-03-29T00:00:00.000+00:00
author: Dr. Richard A. Oppenlander
title: Comfortably Unaware
subtitle: What We Choose to Eat is Killing Us and Our Planet
main_color: BED636
text_color: 64701C
---

# Comfortably Unaware

_What We Choose to Eat is Killing Us and Our Planet_

**Dr. Richard A. Oppenlander**

_Comfortably Unaware_ (2012) is about the impact our food choices are having on the planet. It explains how the animals that are raised for us to eat end up polluting our waters, soil and air, and why our natural resources are poorly managed.

---
### 1. What’s in it for me? Learn about some surprising triggers for our environmental crisis. 

Everyone's talking about it. Global warming. Natural resources are exploited; our planet is suffering. We are over-harvesting timber from our forests, pouring greenhouse gases into the atmosphere, and polluting rivers and oceans.

These blinks provide you with great insights into the current state of the earth. But it's not the familiar story about the evils of burning fossil fuels. There's more to global environmental depletion than that. We need to take a close look at the very foods we eat.

It's a matter of our food culture, and how the raising of animals has multiple negative effects on our planet. Read on and you may never eat steak again. 

In these blinks, you'll learn

  * which greenhouse gases are the most harmful;

  * why the clearing of forests impacts our hope of curing cancer; and

  * why our use of the oceans is unsustainable.

### 2. What you eat has a direct impact on global warming and environmental depletion. 

Did Al Gore's book on global warming, _An Inconvenient Truth_, inspire you to use less water and electricity and start taking public transportation? If so, that's great, but unfortunately, you've only tackled part of the problem.

If we really want to stop global warming we have to start caring more about what we eat, especially when it comes to meat, fish and dairy.

Global warming is triggered by an increase in the earth's temperature as a result of humans releasing greenhouse gases into the atmosphere. These gases are mostly made up of carbon dioxide, methane and nitrous oxide.

Between 1750 and 2006, the amount of carbon dioxide in the atmosphere rose 35 percent. And in just the last 15 years, methane has increased by 145 percent. This is more troubling since methane is far more powerful than carbon dioxide, having 23 times the impact on global warming.

So what is causing this rise in methane? It is primarily related to the increase in livestock. 

Approximately 40 percent of methane generated by human activity comes from raising livestock. And to make matters worse, livestock also accounts for 65 percent of the nitrous oxide we generate — a gas that has 310 times more of an impact on global warming than carbon dioxide!

But global warming is only one piece of a larger problem known as _global depletion_ : the point at which the earth's renewable and non-renewable resources start to disappear. 

But even renewable resources, such as trees, can take hundreds of years to mature in great enough numbers for us to use them again. And unfortunately, at the rate we are using our natural resources, we're not giving nature the time it needs to restore itself.

In the blinks that follow, we'll see how the food industry is pushing us to global depletion.

### 3. Millions of acres of valuable rainforests are destroyed every year for cattle ranching. 

No one likes to stop and think about what kind of environmental impact a cheeseburger might have on the planet. But before you order your next Big Mac, consider the following.

For starters, in order to raise livestock we've wiped out huge amounts of rainforest.

A study conducted by the United Nations Food and Agricultural Organization shows that we eat over 70 _billion_ animals each year. And to raise all those animals we need vast amounts of resources including water, land, fossil fuels and more food to feed them.

The land clearances required by the meat industry are a prominent cause of global depletion.

We've forever lost over 70 percent of the Amazon rainforest to cattle ranching. And each year since the 1970s we've been losing an additional 34 million acres. Just 50 years ago, rainforests made up 15 percent of our planet; today that number has dropped to less than 2 percent. 

If you don't think rainforests are worthy of concern, think about them as the earth's lungs.

One-fifth of the planet's oxygen supply comes from rainforests and their ability to absorb millions of tons of carbon dioxide and produce oxygen in return. This means that the more acres of rainforest we lose, the more difficult it is for Earth to breathe.

But it's not just oxygen we lose by cutting down rainforests, we also lose some of the 5 million different species of plants and animals that are essential to humans.

For example, the rainforests are home to over 2,000 plants that contain cancer-fighting properties, such as _vincristine_. And according to Leslie Taylor's book, _The Healing Power of Rainforest Herbs_, 70 percent of all medications that fight cancer originate in rainforests.

So when scientists estimate that we lose 100 different species of plants every day from deforestation, it raises the question: How many health benefits are we also losing?

Humans will be doing themselves a favor by protecting the rainforests rather than destroying them for livestock.

### 4. Food shortages could be reversed if the grains given to animals were used to feed humans. 

If we stopped devoting so much land to raising animals for food, we could feed everyone on the planet.

For example, the United States sets aside 70 percent of the grain it grows to feed livestock. Meanwhile, according to the World Hunger Organization, 6 million children died of starvation in 2009.

Enough grain is grown around the world to put an end to world hunger, but even in dire situations, the food goes to livestock.

Think about it: In 1986 there was a food shortage in Ethiopia that received worldwide media coverage and brought much-needed attention to the country. During this time, however, Ethiopia was actually producing large amounts of grains like rapeseed and linseed, but it was all being exported to European nations to raise meat and dairy animals!

On top of all this, raising livestock depletes our available land and can even severely damage it.

In the United States, approximately 80 percent of available land is used for agriculture that directly or indirectly supports raising livestock. And overgrazing by livestock destroys topsoil, which leads to erosion and eventually turns fertile land into desert.

Some 500 million Africans have seen their agriculture, biodiversity, and water cycle severely damaged by desertification mainly caused by livestock.

It comes down to simple economics: supply and demand. The more we demand animals for food, the more we will deplete our resources.

### 5. Our fresh water supply is poorly managed when we use most of it to raise livestock. 

So far we've seen how raising 70 billion livestock every year requires huge amounts of land and food. But those 70 billion animals also deplete our fresh water supply.

Every day they require far more water than we do in order to survive.

For instance, a human requires 6 to 8 ounces of water a day to stay hydrated, while one pig needs 21 gallons of water, and a cow 30. That means it takes 5,000 gallons of water to produce one pound of meat. 

To put this in perspective, for one pound of vegetables, fruit, soybeans or grain, we only need 20 to 60 gallons of water. So if you really want to conserve water, keep in mind that by not eating a pound of beef you actually save more water than you would by not showering for an entire year! 

And it's not just the animals that are drinking all the water — the grains being used to feed those animals also require large amounts.

Iowa Beef Processors is a US slaughterhouse that kills 1.5 million cattle every year. This slaughterhouse alone uses 600 million gallons of water per year to grow the grain needed to feed the cattle. 

It's important to remember that fresh drinking water is not a limitless resource nor quickly renewable. 

Since we only have access to 2.5 percent of Earth's water, with 70 percent out of reach in the form of glaciers or snow, the excessive amounts being used for agriculture are rapidly draining our resources. This means that our current misuse of water is not sustainable in the long term. 

If we continue using water at this rate, it is estimated that we will run out of supplies by 2020. And once we exhaust our freshwater resources, they're gone forever.

### 6. Our oceans are being emptied by excessive fishing activities. 

Unfortunately, reducing our meat intake isn't the only step that needs to be taken. If we want to become environmentally conscious, we also need to look at the damage our seafood consumption is doing to the oceans.

Overfishing is rampant around the world and far from sustainable. This is largely because fishing practices are not well regulated.

For example, deep-sea fishing is destroying a large portion of marine life. 

The bottom of the oceans contain continental slopes and seamounts — underwater mountains that are home to the majority of sea life. This includes corals, sponge beds and thousands of other species. 

Modern fishing industry vessels aim directly for these deep-sea species with a practice that is called _heavy bottom trawling_ : the bottom of a large net drags along the seabed, disturbing and even destroying ecosystems that can take centuries to repair. 

In fact, the Food and Agriculture Organization of the United Nations states that 70 percent of all fish species are either completely depleted or overfished. Over a thousand other species are endangered.

In addition to this, the gigantic net that is used in heavy bottom trawling needlessly traps and kills other sea creatures.

According to the United Nations, in 2009, the total number of sea creatures caught far exceeded the 106 million tons of fish that was reported.

The worst example is shrimp fishing: for every pound of shrimp captured, more than 20 pounds of other sea life, including fish, birds and dolphins are killed and discarded.

> _"When the well is dry, we know the worth of water."_ — Benjamin Franklin

### 7. Raising, feeding and killing animals for humans to eat pollutes our planet greatly. 

Finally, when we consider the damage that our demand for animal products does to the planet, we must also look at the amount of worldwide pollution it contributes.

Raising livestock greatly pollutes our global water supply.

In US factory farms alone, livestock produce over 5 million pounds of excrement per minute. That's 130 times the amount the entire US human population produces. All this excrement travels through the sewage, ending up in the planet's water system. 

And that excrement inevitably includes all the antibiotics, pesticides, hormones and various other chemicals that are used to raise and grow livestock. In fact, 33 percent of the poisonous phosphorus and nitrogen found in freshwater originates from livestock.

This pollution is also affecting the air we breathe. 

When measured in units equivalent to carbon dioxide, 20 percent of all greenhouse gas emissions come from livestock, whereas only 13 percent comes from global transportation. This is in addition to the methane, nitrous oxide, ammonia and carbon that is released into the air through the flatulence, urine and manure of livestock.

Pollution also results from the farming of fish.

Huge amounts of feces and other waste get released into the oceans from the small enclosures that farmers use to raise fish. These feces are also contaminated by the use of fishmeal and fish oil in aquafarming. This process increases cancer-causing substances like dioxins, which get passed on to other fish along the food chain.

In 2001, a study revealed that in British Columbia alone, one year of salmon farming produced the same amount of nitrogen as the annual untreated sewage of 682,000 people.

And due to the high amount of disease and parasites in overcrowded fish farms, the use of antibiotics, pesticides and copper presents yet another danger to our health.

> _"We are not killing Mother Earth; we are killing ourselves. Earth will be here long after we are gone."_ — Blackfoot tribesman

### 8. Final summary 

The key message in this book:

**What we choose to eat greatly affects our planet.**

**By demanding to eat meat, dairy and fish, we are contributing to world hunger, water scarcity, poor land management, pollution and even climate change. Our lifestyles and food industry operates are not sustainable, and the only way to change that is to become more environmentally conscious and careful about what we eat.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Eating Animals_** **by Jonathan Safran Foer**

_Eating Animals_ offers a comprehensive view of the modern meat industry and demonstrates how the entire production process has been so completely perverted that it is unrecognizable as farming anymore.

The book explains the moral and environmental costs incurred to achieve today's incredibly low meat prices.
---

### Dr. Richard A. Oppenlander

Dr. Richard A. Oppenlander is a writer, consultant and keynote speaker specializing in food choice responsibility and on projects related to world hunger. He is also the founder of the non-profit organization, Inspire Awareness Now.

