---
id: 54c653f73732390009470000
slug: competitive-strategy-en
published_date: 2015-01-28T00:00:00.000+00:00
author: Michael E. Porter
title: Competitive Strategy
subtitle: Techniques for Analyzing Industries and Competitors
main_color: E0D05C
text_color: 7A7232
---

# Competitive Strategy

_Techniques for Analyzing Industries and Competitors_

**Michael E. Porter**

_Competitive Strategy_ presents a thorough examination of the nature of industry competition as well as the common strategies that successful businesses employ to get ahead. It not only offers valuable insights into how to compete in the market, but also reveals how companies can use their competitors' information to best them at their own game.

---
### 1. What’s in it for me? Make your company soar with a competitive strategy. 

You have a great product, an effective team, and a well thought-out sales plan. So, what more do you need in order for your business to succeed?

In _Competitive Strategy_, Michael E. Porter makes the case that you also need a thorough understanding of industry competition to position yourself strategically as a firm. This tenet was a breakthrough when first presented in 1980, and has completely changed how companies analyze themselves relative to their competitors.

These blinks will explain the fundamentals of competitive strategy and how your firm can achieve superior profitability with informed planning.

Furthermore, you'll learn

  * the strategic approach Apple and Mercedes rely on to beat their competitors;

  * that a firm's business announcements might often be bluffs; and

  * how vertical integration within a firm has both benefits and costs.

### 2. The state of competition in an industry depends on five basic forces. 

Companies within an industry all compete with one another to score customers, and thus maintain or improve their position within the market. Companies therefore need to have their own _competitive strategy_ in order to improve their chances of getting an edge over their rivals. But to formulate the best competitive strategy, we must first understand how competition itself works.

Industry competition is driven by five fundamental forces.

The first is the _threat of entry_, which occurs when new entrants vie for a market share within an industry, and thus drive competition. Threat of entry is dependent upon the various _barriers to entry_ that exist within an industry.

For example, if established firms have brand identification and loyal customers stemming from their long history of advertising, then new entrants will need to spend heavily in order to overcome these barriers.

The second force is the _intensity of rivalry among existing competitors_, that is, the existing struggle for market position. This takes into account things like price competition, advertising battles, product launches and quality of customer service and warranties.

Whenever one company makes a move in any of these areas, they may consequently incite efforts by other firms to counter their move.

Third, there's the _pressure from substitute products_, that is, products from outside industries which vie for the same customers. Sugar producers, for example, are confronted with competing products like high fructose corn syrup, a sugar substitute.

The fourth force is the _bargaining power of buyers_. Buyers, in fact, stand in direct competition with industry by forcing down prices, bargaining for higher quality services and pitting competitors against one another.

Finally, there is the _bargaining power of suppliers_, who threaten to raise prices or reduce the quality of goods and services in order to squeeze extra profitability out of an industry.

The combined strength of these forces determines the state of competition in an industry.

> _"Every firm competing in an industry has a competitive strategy, whether explicit or implicit."_

### 3. Competitive strategies can be broken down into three general types. 

As we saw in the last blink, companies must develop competitive strategies in order to cope successfully with the five competitive forces and solidify their market presence. Generally, these strategies can be divided into three different approaches.

First, the pursuit of _overall cost leadership_, in which your firm has the lowest operational costs within your industry. This strategy requires vigorous efforts to reduce costs in areas like research and development, service, sales, advertising, and so on.

This strategy is successful because a low-cost position defends firms against powerful buyers, who can only exert power by driving down prices to the level of the next competitor.

Ford Motor Company provided a classic example in the 1920s, when they controlled cost leadership by limiting the number of models and varieties their factories produced, thus reducing their underlying expenses.

Another strategic approach is _differentiation_, whereby a company stands out by creating a product or service that is perceived to be unique in its industry.

Differentiation can take many forms: design or brand image, technology, features, customer service or dealer network can all contribute to making a company unique.

Mercedes, for example, relies on its brand image as a producer of luxury automobiles to keep its market position. Apple, too, considers itself unique in terms of computer design.

A big advantage of differentiation is that it mitigates buyer power. Without comparable alternatives, buyers are thus less sensitive to prices.

The disadvantage, however, is that differentiation often requires a perception of exclusivity that can be costly. Exclusivity might require extensive research, product design, higher quality materials or intensive customer support.

The third general approach is _focus_, in which a company zeroes in on a particular buyer group, type of product or geographic market. Howard Paper, for instance, does this by producing a narrow range of industrial-grade papers and avoiding products that are vulnerable to large-scale advertising battles and rapid introductions of new products.

### 4. There are four diagnostic components to a competitor analysis. 

Companies need to be able to anticipate and react to their competitors' moves if they are to keep their market positions. They should ask themselves questions, such as, What is the meaning of our competitor's move, and how seriously should we take it? To answer these questions, they'll have to consider the four components of competitor analysis.

The first component is assessing competitors' _future goals_. Without knowing their goals, you simply cannot predict whether your competitor is satisfied with its current position, and thus how likely they are to change their strategy.

Moreover, knowing your competitors' goals can help you assess how serious their initiatives actually are.

The second component is identifying each competitor's _assumptions_ — about themselves, their competition and the industry itself.

The juice company Innocent, for example, might see itself as a "socially conscious" firm. Ikea, on the other hand, may consider itself to be the industry leader in low-cost furniture. Knowing these assumptions is worthwhile, because they give you insights into the way companies behave and react to events.

The third component of competitor analysis is developing an understanding of your competitors' _current strategies_. Ask yourself questions like: What are my competitors doing? What _can_ they do?

The final step in competitor analysis is making a realistic assessment of each competitor's _capabilities_.

A competitor's goals, assumptions and strategy will influence the timing, nature and intensity of their next move.

However, it's their strengths and weaknesses that determine their ability to initiate or react to strategic moves and to deal with environmental or industrial events outside their control.

> _"Firms feel the effects of each others' moves and are prone to react to them."_

### 5. Pay attention to competitors’ announcements and industry commentary. 

Your competitors' behavior presents you with yet another challenge: interpreting their _market signals_, that is, any action that provides an indication of their intentions, motives, goals or internal situation. Some of these signals are bluffs, others are warnings and some are earnest commitments to a new course of action. It's your job to figure out what they mean.

A competitor's _announcements_ serve a number of functions.

_Prior announcements_, for example, are formal communications made by a competitor that suggest it either will or will not take some action, such as building a plant or adjusting their prices. These announcements are sometimes attempts to preempt their competitors by committing themselves to a cause or action.

This strategy is typical of IBM, for example, who will announce a new product well before it's actually ready for the marketplace. The idea is to get buyers to anticipate their new product rather than buy a competitor's product in the interim.

Companies also announce expansions, sales figures and other results or actions after the fact, as a means of ensuring that other firms take note of their data, and hopefully change their behavior.

In addition, competitors' industry commentary is also laden with signals. It's quite common for companies to comment on the conditions of the industry, by making forecasts on demand, price or future capacity, for example.

This commentary can clue you in on the assumptions a competitor makes about the industry — what it lacks, where it's heading, what it uses to build its strategy, and so on.

They might also use these announcements to influence competitors' behavior. For example, if a company wants prices to fall within the industry, they could make their competitors' prices appear too high by putting a specific spin on their portrayal of industry conditions — whether or not this is actually the case.

> _"Ignoring [market signals] is like ignoring competitors altogether."_

### 6. Emerging industries are characterized by common structural factors. 

New industries emerge all the time, either because of new technological innovations, new consumer needs or other economic and sociological changes. In the 1970s, for example, changes in technological and social conditions led to the introduction of solar heating, video games, fiber optics, personal computers and smoke alarms.

In addition to this, it takes time for the rules of the competitive game in any emerging industry to become established. As a result, emerging industries must manage certain structural uncertainties that established industries don't even have to consider.

In emerging industries, companies often try a wide array of competitive strategies, and no "correct" strategy has been clearly identified. During this time, different firms test diverse approaches regarding product positioning, marketing, servicing, etc.

For instance, at the time this book was written, solar heating companies were adopting a wide variety of approaches to supplying components, creating systems or carving out distribution channels.

This is exacerbated by the fact that companies in emerging industries have only limited information about competitors, characteristics of customers and general conditions.

Furthermore, companies must wrestle with questions regarding the technology they implement. They ask themselves: What product configuration will prove to be the best? and, which production technology will be most efficient?

But there are some things that we can know with certainty about emerging industries.

We know, for example, that emerging industries have _high initial costs_. Small production volume and novelty often result in high costs relative to the industry's actual potential. New employees, for instance, are less productive — and thus more costly — than they could be, but become more productive as job familiarity increases.

We also know that emerging industries have to entice _first-time buyers_ to buy their products. Companies must inform these buyers on the nature and functions of the new product or service, and then convince them that the product can perform these functions and ultimately improve their lives.

### 7. Exit barriers keep firms competing in declining industries, and strategic alternatives help firms survive. 

It's almost inevitable that industries won't experience a boom. Eventually, they will experience a time where profitability shrinks, product assortment becomes less diverse, research slows and competitors begin to dwindle. But what exactly causes industries to decline?

There's the introduction of a substitute product made possible by technological innovation. Do you remember slide rules? Probably not, because you had an electronic calculator, which drove the slide rule into obsolescence.

Another possibility is sociological, when buyers' needs or tastes change and demand wanes. Just think of cigars and cigarettes, for example. Growing awareness of the health hazards associated with them has led to decreased social acceptability, and thus decreased demand.

Sometimes, even when they know an industry is declining, companies can't jump ship because _exit barriers_ keep them competing. These can arise from a number of sources.

First, _highly specialized assets_ are likely to be sold at a loss, meaning that continued production may be more profitable than selling everything off.

Next, the _fixed costs of exit_ keep companies from doing things like breaking long-term contracts in order to leave a declining industry.

Then there's the problem of _interrelatedness_ : a business might be so integrated into a larger strategy that leaving would diminish the impact of the strategy or obscure the firm's identity or image.

Luckily, companies in declining industries can adopt strategic alternatives in order to survive.

They can do this by gaining _leadership_, by becoming either the only company or one of few companies remaining in the industry, thus assuring their industry dominance.

Another strategy is finding a _niche_. The idea here is to find a segment that will remain stable, and then invest in building your position in this segment.

Yet another strategy is _quick divestment_, that is, selling the business early on in its decline, which usually maximizes the value the firm can earn from the sale.

### 8. Competition in global industries presents unique strategic issues and alternatives. 

In today's highly interconnected world, many companies compete on the global market. These companies thus have to contend with a much larger variety of competitors within their industry and adapt accordingly. In fact, global competition is a possibility for _all_ industries, if it's not already a reality.

Global industries raise strategic issues that don't exist in domestic industries. This is in part because foreign firms may have different institutional considerations to domestic competition — like labor practices or managerial structures. These considerations can be difficult for outsiders to understand, adapt to and beat.

Moreover, companies competing in global industries must initiate a thorough examination of the relationships between competing foreign firms and their home countries if competitor analysis is to be successful. Foreign governments might, for example, negotiate on behalf of their domestic firms in world markets and help finance sales through central banks. Each nation's industrial policy must be thoroughly understood if companies are to successfully compete.

Companies have a number of ways of competing in global industry.

One strategy is to compete with the _full_ product line of a particular industry while placing emphasis on relationships with governments. The aim here is to reduce the barriers to global competition, such as import or export duties.

Another opposing option is to focus on a particular industry segment in which the company competes worldwide. This segment will be one where the barriers to global competition are low and where the company can more easily achieve an advantage over companies that try to compete across the full product line of the industry.

Yet another strategy is to seek out those countries where governmental restraints exclude global competitors by requiring a high level of local participation in producing the product, or high import duties. In this situation, companies can deal effectively with a single foreign market, adapting to meet its restrictions in order to gain a competitive advantage.

### 9. Vertical integration has important benefits and costs. 

Successful companies are constantly on the lookout for new ways to increase efficiency and cut costs. That's why many companies find it beneficial to carry out necessary processes in-house, rather than contract them out to third parties. This arrangement is called _vertical integration_, that is, bringing all the unique and technologically distinct aspects of production, distribution, sales and other processes into a single firm.

Oil companies are a good example. They don't just own the oil derricks — they also own the land in which the oil resides, the refineries, tankers, trucks and gas filling stations.

Vertical integration yields many strategic benefits, the most common of which are savings.

These savings are achieved by the efficiency gained from putting technologically distinct operations together under one roof.

In manufacturing, for example, vertical integration can reduce the number of steps in the production process, thus increasing efficiency and reducing handling costs.

In metalworking, companies can skip a part of the production process through vertical integration. Normally, the metal would have to be treated with a finish to prevent oxidation in transport. However, if the production facilities are nearby or integrated, this step can be avoided altogether!

Vertical integration can also reduce the cost of scheduling and coordinating operations because of the streamlined processes within an enterprise.

However, vertical integration also entails strategic costs. Changes in technology or product design can create a situation in which the in-house supplier is providing an inferior or inappropriate product or service. However, vertically integrated production doesn't allow companies to simply drop their supplier for a better one.

Just look at the Canadian cigarette producer Imasco, which had vertically integrated the production of its packaging material into its manufacturing process.

Technological changes made their packaging inferior to other varieties, but their integrated supplier could not replicate the better packaging. Eventually Imasco divested the supplier, but only after much headache and lost profits.

### 10. Final summary 

The key message in this book:

**If you want to be the top dog in your industry, then you're going to have to put in the time analyzing and understanding your competitors. Everything they do and everything they say can give you insights into how to anticipate their moves and get an edge on the competition.**

**Suggested** **further** **reading:** ** _Playing_** **_to_** **_Win_** **by A. G. Lafley and Roger L. Martin**

_Playing_ _to_ _Win_ explains how to choose the right strategy and ensure that your company becomes a market leader. The reader will learn how to build a competitive, logical strategy from the ground up, and to win. Using examples from their experience at Procter & Gamble (P&G), the authors demonstrate that the answers to five questions based on the current market situation are at the heart of a winning strategy.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Michael E. Porter

Michael E. Porter is professor at the Institute for Strategy and Competitiveness at the Harvard Business School, and a leading authority on competitive strategy and economic development. In addition, he has written 16 books, including _The Competitive Advantage of Nations_ and _Competitive Advantage: Creating and Sustaining Superior Performance_.

