---
id: 5c3c61a96cee07000791aaf5
slug: company-of-one-en
published_date: 2019-01-15T00:00:00.000+00:00
author: Paul Jarvis
title: Company of One
subtitle: Why Staying Small Is the Next Big Thing for Business
main_color: F2E430
text_color: 736C17
---

# Company of One

_Why Staying Small Is the Next Big Thing for Business_

**Paul Jarvis**

_Company of One_ (2019) presents an alternative philosophy of business success — one that turns conventional wisdom on its head by prizing less over more, small over large and niche over mass. In the course of laying out this philosophy, it also provides practical strategies for developing your own small-scale business enterprise — one that can provide you with enough free time, independence and income to live the life you want to live.

---
### 1. What’s in it for me? Discover an alternative strategy for business success. 

When thinking about success in business, many people think _big_ : big companies, big products and big CEOs — like Amazon, the iPhone and Bill Gates. Thinking about success this way can make it seem rather daunting. After all, your chances of starting the next industry-conquering giant, creating the next viral product sensation or becoming the next multibillion-dollar start-up founder are pretty slim.

But do you _really_ want to be that big? Do you want your life to revolve around making money, finding new markets and managing large organizations on an ever-increasing scale? Or would you rather be able to enjoy the independence of owning your own company without having to sacrifice your life on the altar of the "bigger is better" definition of success? Would you rather be able to work a limited number of hours per year and spend the rest of them doing other things you care about, such as enjoying quality time with your family, traveling or pursuing hobbies?

If these questions leave you intrigued by the notion of thinking _smaller_ about success, then these blinks are for you!

In them, you'll learn

  * how to turn a side gig into a profitable, sustainable small-scale company;

  * how to find a sense of satisfaction with your work; and

  * how to do all of that without needing loads of money to get started.

### 2. Companies of one reject the philosophy of seeking growth for the sake of growth, adopting a more holistic view of life. 

The ethos of modern capitalism can be summarized in a single word: "more."

On one side of the economic equation, there's the average consumer, who's continually seeking to buy _more_ products and services to consume.

On the other side, there's the average business, which is continually seeking to sell _more_ products and services to grow its profits. The moment it reaches one revenue goal, it sets the target even higher — $1 million, then $10 million and so forth.

In short, nothing is ever enough. Consumers and businesses alike are driven by an insatiable desire for evermore consumption and growth — generally speaking, at least. There _are_ exceptions.

Joining the chorus of consumers who are trying to limit their consumption, some businesses are also starting to say "enough is enough." In lieu of endless expansion, they're seeking a more stable, satiable, and sustainable approach to growth.

By exercising self-restraint, these businesses can pursue a financial goal that turns the traditional corporate model on its head. That goal is simple: to earn _just enough_ revenue to enable their owners and employees to secure the amount of comfort, autonomy and free time that they want their lives to have.

By turning that desire into the center of gravity around which their operations are focused, these businesses are able to revolve around the individuals who run them, rather than the other way around. Those individuals become the businesses' unit of measure — a unit of _one_. Whether they consist of a single owner-operator, a team of a couple hundred employees or something in between, we can therefore call them _companies of one_.

Counterintuitively, whereas most businesses set ever-escalating growth targets, companies of one set firm _growth limits_ to keep themselves small _._ For example, Sean D'Souza runs a company of one called Psychotactics, which provides consultancy services. His growth limit is $500,000 in profit per year. Even though he could make more money if he wanted to, he purposefully chose to restrict his company to this profit goal.

Why not more? Well, to borrow a famous line from rapper the Notorious B.I.G.: more money, more problems. Generally speaking, more profits require more production, sales and customers, which, in turn, require more employees, infrastructure and bureaucracy. That means more exhaustion, oversight and work time, which means less comfort, autonomy and free time. And that defeats the whole purpose of starting a company of one!

For his part, D'Souza would rather be playing with his kids and taking three-month vacations. If you feel a similar way, then a company of one might be the way for you to go as well!

### 3. Companies of one are different than traditional small businesses or freelance forms of self-employment. 

A "company of one" might sound like a fancy way of calling oneself a small business or a freelancer — but there are important distinctions between these three forms of self-employment.

When a small business stays small, it's usually considered a _limited_ success. Some small businesses are OK with that, but many would like to expand their operations, grow their profits and be more successful, in the "bigger is better" definition of success. If given opportunities to become bigger, many small businesses would seize them in a heartbeat.

In contrast, companies of one would decline them if they'd already reached their growth limits. For them, staying small isn't a mark of failure; it's part of their very definition of success: achieving and _sustaining_ a self-defined level of income.

However, a small business and a company of one do have one important thing in common: they both seek profits. They invest a certain amount of time or money in their operations, and they eventually get more money out of them, if all goes well. Usually, that investment requires an upfront expenditure of labor. For a company of one, that could mean designing t-shirts, developing software or producing an online learning course.

Once the products are finished, the company can start reaping money from them without needing to do much further work — especially if they're data-based ones that can be reproduced with virtually no additional labor.

In contrast, a freelancer generally stops earning income the moment she stops working. She gets paid a certain amount of money either per hour or per piece of work, which requires a certain amount of time to complete. Either way, her time is money — and her money requires time.

Unlike a company of one, a freelancer generally doesn't get to profit off her product after she's done working on it. A freelance web designer, for instance, doesn't get to design a single website and then sell it to multiple buyers; she just enters into a one-time transaction with her client. When it's done, it's done, and she moves on to the next client or project.

Meanwhile, a company-of-one owner might be off surfing while he's still earning money for work he did months ago!

So freelancing is very different from running a company of one — but the former can be a good stepping stone to the latter, as we'll see in the next blink.

### 4. Don’t quit your job – develop your company of one out of a side gig. 

From this point on, we're going to examine the process of starting a company of one from beginning to end, step by step. Along the way, we'll look at some of the distinguishing features, goals and strategies of a successful company of one.

The first step involves _not_ doing something: namely, don't quit your day job. Like many companies of one, your new business is probably going to grow out of a side gig. It needs to develop into a sustainable enterprise before you can turn it into a full-fledged company of one and devote yourself to it full-time.

Consider Tom Fishburne, who worked in marketing for 20 years. In his free time, he pursued a hobby he'd loved since he was a child: cartooning. At first, he just did it for fun. Then he started taking side gigs, drawing for clients on the weekends and evenings.

He didn't quit his job to pursue cartooning full-time until he'd built up a solid roster of clients and saved up enough money to create a _runway buffer –_ sufficient savings to cover one's living expenses in the event of a slow month or two.

That was seven years ago. Since then, he's been making twice or even thrice as much money as he ever made as a marketing executive, while enjoying plenty of time with his family and doing something he loves — drawing cartoons for other businesses that want to use them for marketing. This work is part of running Marketoonist, a company of one based in his peaceful, sunny home in Marin County, California.

Tom runs the company with his wife, and they sometimes employ freelancers on an as-needed basis — but that's as far as their expansion has gone. They have a waiting list of clients, so they could definitely make more money if they expanded their operations further.

But Tom and his wife don't _want_ to become the next corporate giant. They just want to enjoy their lives. For Tom, that means cartooning — not managing a gigantic workforce or a network of satellite offices.

Tom's story brings up an important lesson: if further growth would entail making sacrifices that are unacceptable to you, then that's a clear sign that your company of one has reached its growth limit!

Of course, at this point, when you're just developing a side gig, you're still a long way off from having to worry about achieving _too much_ growth. So while keeping Tom's lesson in mind, let's take a look at the next step in your journey.

### 5. Turn your work into a passion rather than the other way around. 

Now that you've resisted the urge to quit your day job, what's the next step in pursuing a side gig that can grow into a company of one?

Well, first you need to find the gig, if you don't have one already. At this point, your initial inclination might be to listen to the standard advice of business writers and speakers: follow your passion.

There's just one little problem with that advice. Unless you happen to be passionate about something that's an in-demand, marketable skill, pursuing your passion is probably not going to be a financially viable option.

Most people's passions are out of sync with the demands of the market. Consider a 2003 study by Robert Vallerand, a professor of psychology at the University of Quebec. He asked the students of his university, "What are your passions?" Rather than their majors, most students answered "sports, music or art." Yet these fields represent only 3 percent of all jobs, so it would be impossible for most of them to successfully pursue these passions.

This truth is as sobering as it is vital to remember. You might have a passion for playing tennis — but you're probably not going to be the next Serena Williams. The same goes for other passions involving activities that only a tiny percentage of people can earn a living from doing.

You have to be practical. Ask yourself, what's something that you're _already_ good at doing and that other people will pay you to do? If the answer is "nothing," then what _could_ you get _better_ at doing and turn into a marketable skill?

For the author, it was web designing. He didn't feel passionate about it; he just worked at a design agency, and he'd gotten good at his job.

In the course of leaving the agency and starting a web-design company of one, he refined his skill set and became better and better at solving his clients' problems. This brought him a feeling of satisfaction and enthusiasm for doing the work and seeing the results — a feeling that's a form of passion!

In other words, don't wait for a financially viable career path to magically materialize from your passion; instead, focus on identifying and developing a marketable skill set _now_, and allow your passion to emerge from the process of refining, mastering and helping other people with it.

### 6. Target a specific audience and find your niche. 

In identifying and refining a marketable skill set, you might make a common assumption: the more people who want the product or service that your skill provides, the better. After all, the bigger the market, the bigger the number of potential customers.

But by trying to appeal to everyone, you can end up appealing to no one. That's because aiming yourself at the lowest common denominator means making your product or service as broadly appealing and therefore as generic as possible, which diminishes your brand's allure.

Even large companies can suffer from this. For example, Starbucks originally positioned itself as a chain of stores that offered people the experience of visiting a local, boutique coffee shop.

But, around the mid-2000s, with ever more Starbucks stores sprouting up on seemingly every street-corner, and with ever more products on offer within them, the experience of visiting a Starbucks became rather bland. High-quality coffee began to be overshadowed by sandwiches, CDs and a profusion of fancy drinks, and its former semblance of local charm was belied by its ubiquity.

Overstretched, the company began to flounder. By the end of the decade, it had closed about 900 stores. Since then, it's scaled back and refocused on its original mission, having learned the hard way that you can't be everything to everyone.

If that's not enough to dissuade you from chasing after a mass audience, consider the fact that larger markets attract larger hordes of competitors, which makes it even more difficult to stand out.

So look for a niche instead. The smaller and more specific your target audience is, the easier it'll be to connect and build trust with them. And the more distinct their needs are, the easier it'll be to learn how to meet them. This will allow you to charge premium prices for your highly tailored, superlatively delivered products or services.

That's what successful e-commerce consultant Kurt Elster has done. Instead of offering general consulting services to all e-commerce businesses (an extremely mass audience), he's increased his revenue eightfold by positioning himself as a consultant who works exclusively with businesses that use the Shopify e-commerce platform.

Think about it this way: if you ran a business on Shopify, who would you rather hire as a consultant, a generalist who claims he can work with anyone — or a specialist like Elster who's intimately familiar with the platform you use?

### 7. Embrace the power of simplicity and personality. 

To tighten the focus of your product or service even further, there are two more strategies you can pursue.

The first is to adopt the virtue of simplicity. To see its power in action, consider the small company Casper, which sells mattresses online. Now, mattress companies are a dime-a-dozen — so what sets Casper apart?

Well, to begin with, its audience isn't everyone; it's the mostly younger people who want a better night's sleep but don't want the hassle of visiting a physical mattress store. Then, there's the way it offers its products: whereas many of its competitors present customers with an overwhelming number of options, Casper makes only three styles of mattresses.

Having both narrowed its target audience and simplified their options, Casper then presents a straightforward proposition: upgrade your sleep by buying a better mattress online, avoid the headache of visiting a physical store and rest easy in the knowledge that you can return it for a full refund if you don't like it after 100 nights.

The second strategy involves further amplifying that uniqueness by leveraging your most powerful asset: yourself. You'll need all the help you can get from it, because even within the smaller pond of a particular niche, you may still be a small fish compared to your competitors, who may be larger, established companies.

Fortunately, you can use your apparent disadvantage to your advantage. Yes, you're just a person — but, by the same token, you have a unique personality, which allows you to brand your enterprise, product or service in an equally unique way.

To do this, take an aspect of your personality and integrate it into both your work and the messaging that surrounds it, so that it's there in everything you do — from your product design or service delivery to your emails, tweets and conversations with your customers.

Again, simplicity is the key; you should be able to describe your personality-driven brand with simple adjectives, such as "youthful," "rebellious," "sincere," "competent," "elegant" or "exciting," which you can then put a unique spin on — one that's an authentic expression of who you are.

Remember: your competitors can offer similar skills, products or services, but they can't replicate your personality, and your personality is what's going to allow you to stand out from the crowd — so let it shine!

### 8. Learn from your target audience and establish relationships with them. 

Assuming you've identified your target audience and developed a marketable skill set, you're now in a position to provide a product or service for which they would be willing to pay money. You just need to convince them to take advantage of your talents!

Of course, that's easier said than done, and there's a whole process involved in reaching that point. First, you need to connect with your audience and learn about their needs, so you can know how to fulfill them. One way to do that is to reach out to potential clients and offer them free, no-strings-attached consultancy.

For example, if you were trying to establish a web-design side gig that could turn into a company of one, you could begin by finding people who were looking for a web designer or had already found one. By having conversations with them about their experiences, you could learn a lot of useful information, such as the manner and places in which they're searching for web designers, the factors behind their hiring decisions, the objectives they're trying to fulfill, the problems that lead to bad customer experiences and the questions they have about the web-design process.

By answering those questions, you could then begin to position yourself not just as a consultant, but as a trustworthy authority in your field — someone with valuable expertise from which other people can benefit and on which they can depend.

But again, you're not charging any money at this point; you're not even offering or trying to subtly push your services. You're genuinely just trying to help your audience, in small but meaningful ways.

The word "small" is crucial here. You're not redesigning someone's entire website for free or anything like that. You're just offering answers to questions, as well as advice, second opinions, brainstorming sessions and so forth — mini-consultations, you could call them.

By doing all this, you're both learning about your audience and building a reputation — _and_ developing mutually beneficial relationships with them. Indeed, by the end of your mini-consultations, they've _already_ helped you, and you've _already_ helped them, and you haven't even done any paid work for them yet!

Having established these relationships and demonstrated their value, who do you think your audience will go to next time they need to pay for a web design service: a stranger — or you, the person they already know and trust as an authority in the field?

In the author's own experience, the answer was the latter; nearly everyone with whom he consulted went on to want to hire him.

### 9. Avoid large upfront investments, and seek to make a profit as quickly and inexpensively as possible. 

Once you've established your reputation, authority and relationships with potential clients, you've reached the point where you can start doing "real" business and actually make some money. So now it's time to put the pedal to the metal — quitting your job, renting an office, ordering fancy business cards and so forth, right?

Well, hold on. You should keep your job until your embryonic enterprise is more grown-up, and you should seriously reconsider making any large investments in it.

They're probably unnecessary. A slew of technological developments allow you to bypass large investments that would have been necessary in the past. A remote contractor can provide you with the services of an IT department. Free analytics software allows you to gain valuable insights into your website visitors without hiring a cyber guru.

If you actually _do_ need to make larger investments, then your plan is probably too grandiose. You should be thinking and behaving smaller at this point. As a future company of one, your goal isn't to act like a traditional start-up that makes huge upfront investments in the hope of earning even huger profits in the distant future. Your goal is to become a profitable business as quickly and cost-effectively as possible.

That's because unlike a traditional start-up, you can't rely on external investors pumping enormous injections of capital into your company. Ultimately, that's a good thing, because it allows you to be much more independent than a start-up, which is beholden to its investors and needs to gain their approval before changing directions. But it also means you don't have the luxury of burning through cash while you take months or even years to become profitable.

The more time you spend getting set up to make money, the more time you're not earning income from your business. And the more money you spend on establishing it, the more difficult it becomes to make an income. After all, the greater your upfront costs, the greater the revenue you need to generate to break even, let alone make a profit.

It's therefore imperative to roll out a sellable product or service as quickly and inexpensively as you can. It doesn't need to be perfect — just good enough to get the ball rolling!

Once it's rolling, your business can then start to grow through a gradual snowball effect, which we'll look at next.

### 10. Allow your business to gradually grow through a snowball effect, and add investments as it grows. 

Your initial product or service will probably be a pretty modest affair: just a few clients, projects or sales from a small-scale product run. But those few clients, projects or sales can lead to more clients, projects or sales, which can lead to even more of them, and so forth and so on, leading to a snowball effect.

That's what happened for Alexandra Franzen, who left her career in radio broadcasting to become a professional writer about ten years ago. She didn't succeed overnight; at the beginning, she landed only three projects. But each of those projects led to another and then another, as her initial clients hired her again or referred her to new clients. Fast-forward to the present, and she now has so many clients and projects that she has an almost year-long waiting list!

A similar thing happened when Jeff Sheldon founded Ugmonk, a small and highly successful clothing company. With the help of a $2,000 loan, he created just four t-shirt designs and produced a small run of only 200 shirts, which quickly sold out.

The success of this first run led to a second and then a third run, and he was able to pay back his loan and turn a profit almost immediately. While continuing to live off the income of his day job, he invested that profit back into his company, which allowed him to finance further production without further cost to himself.

For the first two years, he ran Ugmonk out of his apartment. Only when he needed more space did he invest in a warehouse, which brings us to another important point: it's OK to make larger investments in a company of one — but only when the time is right and they're necessary.

Instead of trying to anticipate everything you might need someday and invest in it upfront, just add new equipment, infrastructure, software, contractors or whatever the case might be as your needs arise and your revenue allows.

But remember that, as a company of one with a purposefully limited size of operations and level of profit, you're going to have to fulfill many of your business's needs yourself. For example, unlike a large company, you can't just delegate your marketing to a marketer or your customer service to a customer-service representative. You'll have to become a jack-of-all-trades and take care of most of these things yourself.

### 11. Focus on customer service and retention. 

When you start off on the path of establishing a company of one, your main competitive edge is the extreme smallness of your enterprise, which allows you to be very personable with your clients and to focus on providing them with fantastic customer service.

As your company grows, you might be tempted to scale back on that personableness and service — but you do so at your peril. After all, your personableness is a large part of what makes your company likable — and it'll be hard to convince people to keep sending money your way if they stop liking you!

Customer service, in turn, is crucial to succeeding in today's economy. According to a recent survey conducted by the marketing research firm Harris Interactive, nine out of ten Americans are willing to spend more money on companies that provide excellent customer service, and 79 percent of them have declined a purchase because of bad service.

Larger companies also run a risk of losing customers due to their lack of personableness and service, but many of them are fine with that because they adopt a _churn and burn_ approach to their customers. This approach can be summarized as follows: get as many new customers as you can, and wring some money out of them as quickly as you can. If they get dissatisfied with you and leave, oh well — just find more customers to replace them and wring some more money out of them.

Besides the questionable ethics of that approach, it's also just not a viable strategy for a company of one. When your budget is small, customer retention is essential, because consumer research conducted by Econsultancy and Responsys shows it can cost five times as much to add a new customer than to keep an old one. Plus, there are the opportunity costs of customer attrition. On average, a loyal customer's subsequent purchases make him worth ten times the amount of his initial purchase, according to a study conducted by the White House Office of Consumer Affairs.

Finally, the happier you keep your customers, the more likely they are to refer you to other people — and such word-of-mouth referrals are the number-one way that small businesses acquire new customers, according to a study by Verizon and Small Business Trends. Indeed, they're so powerful that they're five times more effective than paid online advertisements in terms of boosting sales.

So embrace your company's smallness and continue to treat your customers like friends; as your greatest potential allies, they'll more than return the favor!

### 12. Final summary 

**Companies of one are small-scale business enterprises that purposefully stay small in order to provide their owners with a sustainable income, a high degree of independence and a healthy work-life balance. Freelancing can be a good stepping stone to starting such an enterprise, and you can develop one by leveraging the power of a marketable skill set, a niche audience, mutually beneficial relationships, simplicity, personality, technology and great customer service.**

Actionable advice:

**Apply the lessons of a** ** _Company of One_** **to other areas of business.**

You don't have to be an actual company of one to _act_ like a company of one. Large-scale companies can adopt some of the same principles, and individuals within those companies can apply them to their work as well. For example, the idea of getting a viable product or service to the market as quickly as possible will benefit both a tech-industry giant as a whole _and_ a particular programmer working within it. If you work for a larger company, ask yourself: How can the other principles of a _Company of One_ be applied to your organization or job?

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Small Giants_** **, by Bo Burlingham**

You've just learned how viable, profitable and sustainable companies can start small and stay small. Jarvis calls them "companies of one"; Bo Burlingham calls them "small giants."

Whatever you want to call them, it's clear that there are many advantages to rejecting the dogma of never-ending growth for growth's sake alone. Once you've freed yourself of its spell, you can embrace a more people-centered, quality-driven and impact-oriented approach to business. By examining 14 small companies that have taken this approach, Burlingham uncovers the secrets to their success. Learn them for yourself by checking out the blinks to _Small Giants_!
---

### Paul Jarvis

Paul Jarvis is a web designer, writer, educator and entrepreneur who has been working for himself for about 20 years. His past clients include Microsoft, Mercedes-Benz and Warner Music. His writing and ideas have been published and profiled in magazines and outlets such as _WIRED_, _Vice_, _Fast Company_ and _USA Today_.

