---
id: 5637751f62346500076b0000
slug: conscious-business-en
published_date: 2015-11-04T00:00:00.000+00:00
author: Fred Kofman
title: Conscious Business
subtitle: How to Build Value Through Values
main_color: C47927
text_color: 784A18
---

# Conscious Business

_How to Build Value Through Values_

**Fred Kofman**

_Conscious Business_ (2006) pushes beyond conventional measures of success to show you how to create a dynamic organization based on core human values. You'll learn why companies that empower employees to align their work with the values they hold dear are the companies that succeed in today's marketplace.

---
### 1. What’s in it for me? Learn how to create a conscious business and succeed. 

Are you someone who acts consciously? In your personal life, do you take responsibility for your actions, communicate constructively and importantly, live according to your own values?

Now ask yourself _whether you do business consciously_. Do you negotiate contracts with your values in mind? Do you communicate as constructively with your employees as you do with your children? 

It's clear that in today's fast-paced business world, doing business consciously is the key to success — yet how do you turn your company into a conscious business? These blinks will help guide you toward creating a business based on values that work. 

In these blinks, you'll learn

  * why balancing the _it_, the _we_ and the _I_ is good for business;

  * how to resolve conflicts through constructive negotiations; and

  * how to answer the question: am I a player or a victim?

### 2. Becoming a conscious company is your key to greater business success. 

In _Good to Great_, author Jim Collins shows how the most successful companies are the ones that strive for more than financial success, as they're motivated by higher values. 

But how is it exactly that _values_ could create a successful company?

Many successful businesses are powered by _conscious_ employees. They take responsibility for their actions and know how to communicate constructively, without compromising their core values. 

_Unconscious_ employees, on the other hand, tend to undermine a business as they often blame others for problems and see themselves as the victim. They aren't self-aware, and thus are not able to act according to higher values. 

This is why managers should make it a priority to hire conscious employees. 

Yet if you want to build a truly conscious business, you can't stop here. You must also cultivate a balance among the _impersonal_, the _interpersonal_ and the _personal_ dimensions of your company. 

The _impersonal_ is the "it," things like shareholder value, productivity and other technical considerations inherent to any business. 

The _interpersonal_ is the "we," or the relationships among different people within your company. 

And the _personal_, of course, is the "I," relating to each individual's happiness and desire for meaningful work and a mindful life. 

Yet instead of creating a harmonious relationship among these three, most managers tend to focus entirely on "it," the impersonal elements of a business. 

When a company neglects its human elements (the interpersonal and the personal), business is a mindless activity, in which failure or success hinges only on managing arbitrary technical matters. 

In a conscious business, however, harmony exists among the three core dimensions. 

So how do you create a business built on harmony and core values? Read on!

### 3. Taking responsibility for your actions is the first step toward building a conscious business. 

When something goes wrong at work, do you blame someone else for what may have been your mistake? 

If yes, then it's high time you start taking responsibility for your actions. 

Generally speaking, there are two kinds of people in the workplace: _players_ and _victims_. 

You want to be a player — players build self-esteem from taking action as well as taking responsibility for their actions. A player knows she's not omnipotent; she realizes that while there are plenty of things outside her control, her goal is to focus only on what she _can_ control. 

On the other hand, victims build themselves up by blaming everyone else and deluding themselves into thinking they always act perfectly. You see this a lot in the business world, where CEOs and managers point to external factors for failures, instead of their own shortcomings. 

A sales manager, Esteban, has a team of sales executives. He just found out that the human resources department went ahead and scheduled staff vacations without consulting him. Now he's going to be understaffed in February, the busiest month of the year. 

In a huff, Esteban insisted that this issue was HR's problem, not his own; so he didn't do anything about it. 

Yet since Esteban would be the one suffering the consequences, he _was_ the one with the problem — even if he didn't create it initially. So instead of playing the victim, he could have taken action to solve the problem himself. 

So how do you go from being a victim to being a player? Start by adopting the language players use. 

Instead of saying, "It's hopeless," say, "I haven't found a solution yet." And similarly, instead of being passive and saying, "I have to leave," say, "I want to leave."

This way, you'll become more aware of your responsibility regarding what happens around you. Which is exactly what being a player is all about!

### 4. To safeguard your integrity, try to focus more on process than on outcomes. 

Children do things just for the fun of it, without thinking too much about goals or what they want to accomplish.

This attitude changes once we become adults. Many of us become too focused on _outcomes_ rather than on so-called _process attributes_. 

In one study, when participants were asked to name people they admired, they rarely chose a person who was wealthy, powerful, beautiful or even famous. That is, participants didn't choose individuals with attributes generally associated with success in Western culture. 

But even though these attributes might not matter to us deep down, we still tend to focus on them. And that's why we sometimes wrongly care more about outcomes than about process. 

When an athlete loses a race, he still worked really hard to get to the point of competing — _that's_ process. We don't celebrate that effort, but we could.

Actually, scratch that: _we should_! 

When you do something you believe in for that reason alone, you get _success beyond success_. Focusing on outcome won't allow you to achieve this level of success; you must express your innermost values to do so. 

There are always things you just wouldn't do, right? Thus, your actions aren't just a means to reach a certain outcome — they also express your values. And that's how you build integrity, by consistently acting in accordance with your values. 

Barry is an automotive plant manager with an assembly team. The team realized that some machines, produced by another factory, didn't perform as well as they should. When they approached the other factory manager, he wasn't interested in change. So Barry's team kept searching for a solution. 

From a process perspective, the team had already succeeded. In fact, they had success beyond success: instead of sacrificing their values and making substandard cars, they preserved their integrity and continued to look for ways to improve.

### 5. Everyone sees the world differently; we should recognize, respect and learn from these differences. 

Are you often frustrated because your colleagues don't see things the way you do? While it might be hard to accept, _everyone_ sees the world differently.

Developmental psychologist Jean Piaget came up with what is now a classic experiment about perspective. He gave children blocks of wood, with one side painted green, the other red. 

Piaget then held a block, with the red side toward him and the green side toward the group of children, and asked them what color they saw. 

The children answered "green." Then he asked what color they thought _he_ saw. The children under five years old said "green," yet the older children answered "red."

Thus those older children had come to a point in their development in which they could change perspective, seeing the world from another person's eyes. 

Yet just like younger children, we too often forget that perspective is subjective. And this can be a major source of conflict in organizations. 

So what's the solution? The goal is to develop _ontological humility,_ a state in which you are able to recognize other people's points of view. 

Different cultural backgrounds lead to different ways of seeing and acting. But just because someone has a different approach doesn't make it any less valuable than your own. 

If you can't recognize and respect those differences, it will only lead to conflict and worse, harm. 

In fact, a management study conducted by the _Wall Street Journal_ in 1996 showed that cultural differences in operating styles, communication and customer relations were at the very top of the list of problems at most companies.

> _"The hard and stiff will be broken. The soft and supple will prevail." — Lao Tzu_

### 6. Say what you mean and establish common ground with your conversational partner. 

It's sad, but true. Many of our conversations aren't really meaningful dialogues but overlapping monologues. We say one thing when we should say something else; and we really don't listen to what our partner is saying. 

This makes "conversation" extremely unproductive — and collaborative work near impossible. 

So how do you improve your conversations for the better? 

There are three levels to every conversation. First, there's the _task_, or the issue at hand. Then there's the _relationship_, or the emotional bond between speakers. And finally, there's the _self_, or each speaker's identity and level of self-esteem.

When it comes to conversation in a business context, you might feel threatened on each of these levels, but especially on the level of _self_. 

And when this happens, you might withdraw or behave over-confidently to protect your self-image. Sure, it's natural, but doing so will hold you back, preventing you from interrogating your own viewpoints and openly exploring other people's ideas.

Plus, this kind of defensiveness is incompatible with good communication. To have productive conversations, you have to establish common ground and say what you really mean. 

To that end, _productive expression_, which is all about finding common ground, is the key to productive communication.

For example, if you have a disagreement with an employee, engaging in productive expression would entail both parties describing the problem from their own perspective. That way, you can try to solve the issue in a fashion that feels fair/adequate on both sides. 

Another tip is to _provide facts_. This makes it easier to establish common ground. 

Think of the difference between saying, "Our help desk stinks," compared with, "Last month only 20 percent of calls were picked up within three minutes." The latter is factual, clear and easy to understand, which makes it a much better starting point for a productive conversation.

### 7. Handle conflicts properly – don’t deny or avoid them – with constructive negotiation. 

Do you thrive on conflict? Ugh, who does? But the thing is, when conflict isn't handled properly, it can have serious consequences. 

The most common methods of dealing with conflict in business are, unfortunately, deeply flawed. 

_Denial_ is one example of a bad approach. Denial is like closing your eyes when hiking up a mountain, pretending the jagged cliffs don't exist. It might _feel_ safer than looking, but it's much riskier. 

Many managers tell themselves that employees work well together when in fact, the office is paralyzed with power struggles and sinking in pernicious gossip.

_Avoidance_ is another common yet faulty approach. Instead of pretending a problem doesn't exist, avoidance involves acknowledging the issue but refusing to deal with it. 

Many managers here too realize that conflict is slowing down work and creating a toxic atmosphere within teams, but instead of creating a plan to resolve the issues, they simply avoid the problem. 

Both of these bad approaches are based on the assumption that any possible solution will either have a winner and a loser or a watered-down compromise that no one will like. (Compromise is often talked about as a good thing, but all it really means is that nobody actually gets what they want.) 

The thinking goes that there's no reason to try and resolve a conflict, since the outcome will surely disappoint _someone_. But you _can_ resolve conflicts positively if you engage in _constructive negotiation_. 

Constructive negotiation is a way of creating space for new possibilities, by encouraging people to be less competitive and more cooperative. That's why an atmosphere of mutual learning is so important — without it, constructive negotiation is simply impossible.

### 8. To run a successful conscious business, learn how to better control your emotions. 

You can be emotional and rational — these two states are not independent of one another. In fact, our rational mind would break down without guidance from our emotional mind. 

Still, as we all know, emotions can mess things up, which is why you need to master your feelings.

There are many different skills involved with controlling your emotions. _Self-awareness_ and _self-acceptance_ are particularly important ones.

Self-awareness has a slightly circular definition, in that it's about realizing that you control your level of awareness. So when you say, "I feel afraid," it's actually not _all_ of you that's afraid. There's also a part of you that's observing your fear. 

And when you learn to become aware of that observational part, you'll have more control over your emotions. You'll be able to stand "outside" and observe, without having to act on every single emotional impulse. 

And by choosing which emotions to act on, you'll become a more responsible, reliable person. 

Ultimately, self-awareness is about changing your perspective. Instead of looking at the world _through_ your emotions, you examine your emotions independently. 

_Self-acceptance_ is about realizing that you don't have control over what you feel; you can only change how you act. 

There's another competency that'll help you master your emotions — _forgiveness_. 

Forgiveness doesn't mean you have to pretend everything's hunky-dory when it isn't. It's also not about adopting a _holier than thou_ attitude. 

Rather, forgiveness is simply about letting go of anger and creating space for positive change.

### 9. A conscious business is filled with self-aware people who are concerned for the team’s well-being. 

The first time the author lost a game of Scrabble to his son, he made an astounding realization: when you love your opponent, it's impossible to suffer from a competitive loss. 

And the author then wondered, what if business was based on such a principle?

Generally speaking, concern develops in stages. The first stage is _egocentric_ : at this stage, we're only concerned with our own well-being. 

The second stage is _ethnocentric_, when an individual sees himself as part of a community. Instead of only caring about their own well-being, people also care about other tribe members. 

The third stage is _world-centric_, when it's not just about _us_ but about _all of us in the world_. Research suggests that only about 15 percent of the adult population operates at this level of concern. 

Even fewer people have reached the fourth, _spirit-centric_ stage. Such individuals experience a wholeness that transcends all superficial divisions; for them, all competition is cooperation and opposition is just an opportunity for everyone to excel. 

Only about half of one percent of the world's population is truly spirit-centric!

At this highest level of consciousness, everything you do becomes a game — and you don't play to win, you play just to keep playing! This is the real purpose of business. 

Of course you'll still have to make money and accomplish goals, but your ultimate objective should be to develop and express your highest inner nature. 

All in all, when you successfully create an organization filled with responsible individuals who have integrity and feel their work is value-aligned, you go beyond "business as usual" to creating a truly conscious business.

### 10. Final summary 

The key message in this book:

**By creating space for personal values in business, you can build a company that is effective, profitable and deeply committed to the well-being and integrity of those around you**. 

**Suggested** **further** **reading:** ** _Reinventing Organizations_** **by Frederic Laloux**

_Reinventing Organizations_ discusses why companies around the world are getting rid of bosses, introducing flat hierarchies and pursuing purpose over profit. And ultimately, by adopting a non-hierarchical model, these organizations _thrive_.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Fred Kofman

Fred Kofman is the president and cofounder of consulting firm Axialent. He also wrote the book _Metamanagement_, and was in 1992 the "teacher of the year" at the Massachusetts Institute of Technology Sloan School of Management.

