---
id: 569c97e9e37b120007000000
slug: cool-en
published_date: 2016-01-18T00:00:00.000+00:00
author: Steven Quartz & Anette Asp
title: Cool
subtitle: How the Brain's Hidden Quest for Cool Drives Our Economy and Shapes our World
main_color: 63B3BE
text_color: 3C6C73
---

# Cool

_How the Brain's Hidden Quest for Cool Drives Our Economy and Shapes our World_

**Steven Quartz & Anette Asp**

_Cool_ (2015) explains how a social desire to fit in and be acknowledged propels humans to consume. Drawing on everything from neuroscience to evolutionary biology to economics and history, _Cool_ explains why the drive to buy is natural.

---
### 1. What’s in it for me? See why we buy what we buy. 

Remember the last thing you bought? Why did you buy it? Did you need it? 

Usually, we buy things because we think we need them, but even that explanation isn't waterproof. After all, why do we choose some things over others?

In fact, the real reason we buy things has to do with the way we relate to other people and how we want them to perceive us. It comes from psychology and evolution. That interaction, that desire to seen a certain way, sits at the core of our consumption, and it's been around forever (way before the word "cool"). 

So let's dive into the psyche and explore our desires, anxieties and rebellious instincts that drive us to want to buy things and be the coolest cat around.

In these blinks, you'll find out

  * why cool products are the human equivalent of a male peacock's feathers;

  * what part the medial prefrontal cortex plays in our desire to be cool; and

  * why punk and rock n' roll isn't as cool as it used to be.

### 2. Three different decision-making forces in your brain guide your choices. 

You make decisions every day. Even just a banal trip to the supermarket is full of choices and decision-making. But our behavior — including deciding what to buy — isn't just a single set of actions. It's actually in motion, swinging between three _pleasure machines_ within the brain. You're not necessarily conscious of these pleasure machines. They're subconscious, and affect our behavior in their own particular ways. 

Let's look at how they work:

The first is the _Survival pleasure machine_. Quick and inflexible, this force operates based on reflexes that instinctively jump into action without a thought. 

Say you're having lasagna for dinner. You heap a huge serving onto your plate and, while chatting with your partner, help yourself to another one. You don't even consider it. Why? Well, we humans are wired to eat as much as possible to survive!

The _Habit pleasure machine_ is the second force. It's the one that guides your routines and day-to-day life. You probably have habits you undertake so often, it's like the habit dictates your behavior. For instance, many people have a cup of coffee every morning right after waking up. As opposed to an instinctual decisions, habit decisions form slowly over time. 

Finally, there's the _Goal pleasure machine_, the rational and conscious force. It allows you to weigh the pros and cons of a decision, and then make an informed choice. For example, you might habitually always buy Italian salad dressing, until one day you see an ad for Caesar salad dressing. The next time you're at the store, you change your routine: you find the Caesar dressing, compare it to Italian dressing and decide which to buy. 

But the Goal force also has a social component. When you're evaluating the two dressings, you're actually doing so based on who you think you are and how you think others see you. In other words, you might go with whichever is organic, or locally produced, because you want to show that you care about healthy food and the environment.

### 3. We consume cool products to be perceived as cool by others. 

Do you remember being a kid and being so excited about a new piece of clothing? Most people know that feeling of strutting into class, looking forward to their peers' compliments, hiding the fear that their fresh new jacket isn't that cool after all.

In fact, people consume cool products precisely because of the need for social recognition and a fear of embarrassment. Even in the 18th century, economist Adam Smith recognized that we consume more than we need to survive. We consume to socially assert ourselves. 

That's because cool products, like some hyped new Nike sneaker, aren't necessary for us to exist. Nothing about the shoe's coolness is necessary for its wearer to walk or live. But legendary sneakers like Jordans or Chuck Taylors didn't become so popular because they revolutionized athletics or the way we walk. They became famous because of their effect on street fashion — on a new standard of cool.

So, how does your brain decide what's cool? 

By activating the area responsible for thinking about yourself and others. It's actually located right behind your forehead and it's called the _medial prefrontal cortex_. This part of the brain is responsible for evaluating how others will perceive you. 

Therefore, you might think you're buying some sneakers because of you like the way they look, but unconsciously, your brain is telling you that the shoes will have a positive social effect. They'll make you appear cool, boost your self-esteem and make you happy. 

Interestingly enough, this quest for social standing and status affects the economy in ways you wouldn't expect. But before we get into that, let's see where this compulsion for cool comes from.

### 4. Consumption is a normal part of human nature. 

Let's get into the fundamentals. If humans have a need for status — and consuming cool things helps us get that status — we should first figure out where this need for status originally comes from.

Well, up until this point the dominant perspective on consumerism held that it's a product of unnecessary and artificial needs. That's because the American economist Thorstein Veblen made the argument that a meaningless competition for social status drives our consumption. In his view, products are essentially trophies. For instance, if your friend buys the new iPhone, your desire to keep up in the contest will make you want it too. 

But another economist, Richard Easterlin, made the argument that what really matters is relative income. In his view, we spend money and consume more than we need because we're constantly trying to gain position in society relative to the status, or rank, of others.

Other consumer critics hold that consumption is an unethical arms race in which we strive to outdo others in the battle for coolness and social status. The result is a modern society that irrationally wastes resources.

But there's another perspective, this time from evolutionary biology. It says that we instinctively seek status as a means of connection to others. Humans have been competing and cooperating forever, right? So products and consumption are just new ways of sending signals about ourselves to others in society. 

For instance, just like peacocks use their tails to attract a mate, humans use cool products to gain positive responses from each other. We're social animals by nature and rely on this positive feedback for our well-being. 

So, while you think your friend bought a pair of Jordans because you have them, in reality his purchase was driven by a biological need for social belonging.

### 5. New cultures of cool emerge and make space for everyone. 

It's hard to gain status in a group if you're not interesting to its members. This premise leads naturally into the next idea, which explains that, if you're not interesting to a group's members, you'll jump at the opportunity to attain a socially-rewarding position in another group. That's how new cultures are formed.

In the course of forming new cultures, consumption becomes a form of opposition to the predominant social order. Consuming certain things and not others can help one group forge a new culture. 

For example, in the '50s, an entire subculture emerged around blue jeans and leather jackets. Like James Dean vs. the square businessman, members of this group were seeking an escape from the conformity of the then-dominant culture. 

Brands caught on and began manufacturing jeans and leather jackets, marketing them as cool. The result was the fragmentation and rapid increase of styles, each of which abided by a different understanding of cool and status. Hence the mods, rockers, punks and goths. 

Actually, this impulse is not unlike Darwin's concept of natural selection, in which species diversify to beat out competition. Instead of competing for the same resources — or status, in this case — we break into subcultures that provide a different opportunity for recognition.

What's considered cool also shifts depending on our standards and norms. Today, for instance, punks aren't as revered in the media as highly educated tech-geeks sporting flip-flops and generic light gray hoodies. They're definitely not punk rock, but they're cool today because we're obsessed with education and sustainable business models. 

So, instead of standing in opposition to society, contemporary cool is all about changing society for the better. Consumption today is driven by innovation, creativity and unconventionality — not by rejection or transgression.

Just take the success of the Toyota Prius. It couldn't be further from the classic cool of a Mustang or Ferrari, but that doesn't matter. Today something can be cool because it makes the world a better, cleaner place.

### 6. Final summary 

The key message in this book:

**Contrary to what some believe, consumerism is not a sickness of capitalist society, but an impulse etched into our brains. In fact, we purchase items we think of as cool to seek recognition from other humans and gain acceptance in society.**

Actionable advice:

**Test the power of a cool brand.**

Try buying one can of Pepsi and one of Coke. Pour each into a clear glass and serve them to a friend in sequence. Then ask if they prefer Pepsi or Coke and which tasted better. You might be surprised that they prefer the taste of the soda that _isn't_ their brand of choice, a testament to how our brains attach expectations and the associated emotions to brands. 

**Suggested** **further** **reading:** ** _Hooked_** **by Nir Eyal**

_Hooked_ explains, through anecdotes and scientific studies, how and why we integrate certain products into our daily routines, and why such products are the Holy Grail for any consumer-oriented company. _Hooked_ gives concrete advice on how companies can make their products habit-forming, while simultaneously exploring the moral issues that entails.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Steven Quartz & Anette Asp

Steven Quartz teaches cognitive science and philosophy at the California Institute of Technology where he is also principal investigator at the school's Cognitive Neuroscience Lab. His primary research goal is to use the methods and techniques of neuroscience to better understand the humanities and social sciences.

Anette Asp is a pioneer of neuromarketing and renowned political scientist as well as communications and PR professional.

