---
id: 5b8c0d94b238e100073e7b2f
slug: cosmos-en
published_date: 2018-09-03T00:00:00.000+00:00
author: Carl Sagan
title: Cosmos
subtitle: None
main_color: 6B4694
text_color: 583A7A
---

# Cosmos

_None_

**Carl Sagan**

_Cosmos_ (1980) is a milestone in popular science. It shows us the basic concepts behind our understanding of the universe, what the planets and the stars look like and how our comprehension of them has changed and evolved.

---
### 1. What’s in it for me? Take one small step toward understanding the greatness of the Cosmos. 

Sometimes the drama of life can be overwhelming. Forgot to pick up your sister from the airport? Flunked another exam? At times like these, it may seem that your life is all-consuming and has taken over every iota of the earth's energy. But, of course, there are billions of other people in the world. And as for the earth itself, well, that is just the smallest bit of grit in an ever-expanding universe. What have you got to worry about?

Carl Sagan's talents lay in making the difficult relatable. And in many ways, nothing is more massive than the Cosmos. Learning about the universe isn't always about difficult math. It's as much a history lesson as a science lesson. Following on from Sagan's lead, these blinks take you on a journey through humanity's interest in the universe and space from prehistoric times through to the greatest voyages of space exploration in the twentieth century.

In this pack, you'll learn

  * what alien life-forms might think of us;

  * which Greek was no flat-earther; and

  * about one of Einstein's famous thought experiments.

### 2. Earth is truly tiny. 

The history of humankind has long been confined to earth. To us, it is everything, quite literally our world. But compared to the universe as a whole, the earth is really just a speck within a speck of dust. That's because the size of the universe, or the Cosmos, is almost beyond comprehension.

In fact, it's so big that we've had to create a special unit of measurement based on the speed of light.

Light is the fastest thing in the universe: in just one second it travels 186,000 miles or 300,000 km. That, in relatable terms, is equivalent to seven times around the earth.

Based on that, when scientists talk about the Cosmos, they use light- _years._ That's the distance that light travels in a whole year. To put a figure on it, about 6 trillion miles, or 10 trillion km!

If that wasn't already remarkable enough, consider that the Cosmos has contained within it roughly a hundred billion, or 1011, galaxies. And within each galaxy, there are roughly 1011 stars and 1011 planets.

If you do the math, you'll realize that our planet is one of 1022 planets in the Cosmos. Terrifyingly insignificant.

Earth's basic physical properties have long been known to humans. Around 2,000 years ago, scientists were already investigating its nature. They even calculated that the earth's landmass was neither infinite nor flat.

In the third century BCE, Eratosthenes, the director of the famous great Library of Alexandria in Egypt, worked out that the earth was a sphere.

While reading a papyrus scroll one day, Eratosthenes learned that in Syene, modern Aswan, near the Nile, sticks cast no shadow at midday. This implied that at noon in Syene the sun was directly overhead.

So Eratosthenes experimented. He placed a stick in the ground in Alexandria and observed that at midday there _was_ a shadow in the city.

From this, he concluded that the earth could not be flat. It had to be curved. If the land was flat, either both sticks would simultaneously have no shadow, or they would be at the same angle to the sun and therefore would have the same length of shadow.

He even managed to use the difference in shadow lengths to calculate the circumference of the earth correctly. But he had to hire a man to pace out the distance between Alexandria and Syene (a walk of around 1,000 km) to get the final measurement he needed for the sum!

This discovery was critical. Based on this knowledge, ambitious explorers set sail on little boats. How far they got, we may never know. But the spirit of exploration is still spurred on by science to this day. What are satellites but ships sailing through space?

> _"The surface of the earth is the shore of the cosmic ocean."_

### 3. The stars and planets have always called to us, teaching us about the earth and its place in the universe. 

From before the dawn of history, humans have looked up into the heavens and tried to make sense of those little dots that twinkle away in the night sky.

But they didn't just look at them; they also realized they could use them.

Some 40,000 generations ago, our nomadic ancestors fixed the dates of annual meetings with other tribes in other lands by looking at the position of the stars.

They also used the stars to calculate the rhythm of the seasons to know when certain fruits would be ready to pick, and when antelope and buffalo would migrate.

This is all possible because of the regular and predictable movement of heavenly bodies.

In fact, if you trace the movement of the _planets_ over time, you'll see they're doing a kind of loop-the-loop across the sky.

This observation led Ptolemy, who worked in the Library of Alexandria in the second century CE, to posit a theory. To Ptolemy, the earth was the center of the universe and the stars and planets revolved around it.

It was a theory that stood for centuries. Only in 1543 did Nicolaus Copernicus radically theorize that the earth, and the other planets, revolved around the sun.

Now the sun was seen as the center of the universe.

The model was further refined around 60 years later. German-born astronomer Johannes Kepler got his hands on the impressively comprehensive data compiled by the late Tycho Brahe, a Danish nobleman and observational astronomer.

Based on these datasets, Kepler calculated that the planets' orbits around the sun were not circular, as has been previously thought, but were in fact elliptical. This formed the first of his three laws of planetary motion, and these remain in use in astrophysics to this day.

Kepler also had a very interesting theory. He argued that a force that he called "magnetism" impacted on bodies at a distance. This would explain why planets speed up when they came closest to the sun. If it sounds sort of familiar, it's because Kepler essentially anticipated Isaac Newton's theory of universal gravitation by about half a century.

> "_As long as there have been humans, we have searched for our place in the Cosmos."_

### 4. Venus is hellish and inhospitable, but Mars could be habitable. 

The old saying goes "Men are from Mars, and women are from Venus." It's based on the Roman idea that Venus was the goddess of love, while Mars was the god of war. It's a nice expression, but the physics is quite another matter.

There's no way around it. Venus is basically our solar system's version of hell. As Venus is 60 million km closer to the sun than earth, it gets mighty hot. Surface temperatures can reach levels of 900°F or 480°C.

It gets worse. We can work out what the planet's atmosphere is composed of. Astronomical spectroscopy is used to analyze the light reflected off Venus. It shows that the atmosphere is, in fact, 96 percent carbon dioxide. And up above its surface, the clouds are made of concentrated sulfuric acid. These create the greenhouse effect that helps keep the planet hot.

Venus certainly doesn't sound like the kind of place to spend a romantic holiday.

Things are a little different on Mars. It wouldn't make a good honeymoon spot either, but at least it's a bit more earth-like. Mars is the closest planet to earth, and in some ways is pretty similar. It has polar ice caps, white clouds, dust storms. Even its days are 24 hours long.

Those similarities may explain why we think of aliens as being "Martians." The Martian myth can be traced back to Bostonian Percival Lowell, the founder of the Lowell Observatory in Flagstaff Arizona in 1894.

Lowell convinced himself that there were indications of water canals on the surface of Mars. He thought that these must have been dug by intelligent life on the planet.

Even though his conviction was, of course, later proven false, the myth still persisted in popular culture.

That said, it's not a crazy idea that we humans could one day live on Mars. The planet is colder than the earth; temperatures range from 0°C to -80°C or 32°F to -112°F. But, that's really not so different from the Antarctic, where humans can and do survive.

The biggest challenge for humans living on Mars would be the sourcing of water. There are no open bodies of water on Mars, and there is no water in its atmosphere. Things get more complicated still because the atmospheric pressure is so low, water would boil away a lot faster than it does on earth.

That said, if we could melt Mars's polar ice caps to fill constructed water canals like the ones Lowell thought he saw, then maybe one day we humans might be able to call ourselves Martians.

> There is exactly as much surface area on Mars as there is land area on earth.

### 5. There may be life on other planets, but it's unlikely to arrive on earth in spacecraft. 

All in all, if there are going to be real Martians one day, it might just be us humans. But this doesn't stop us asking related questions: is there life on other planets or in other galaxies?

We can't be certain, but there's one thing we can be reasonably secure about. Extraterrestrials would definitely look very different from us.

Just think of all the variety of life on earth. From single-cell bacteria to whales, insects and humans, evolution has created a rich cornucopia. It's been a long and slow process full of random mutations and, critically, dependent upon conditions on earth.

This means there's no reason to think that lifeforms on another planet would look anything like those on earth. After all, this other planet would have completely different conditions and a different evolutionary history.

But that doesn't mean we can't try to guess what this other life might look like. What about Jupiter? Well, Jupiter is an enormous gas planet with plenty of hydrogen and helium in its atmosphere.

If there were lifeforms there, they might exist as giant gas balloons, perhaps even kilometers across. They'd probably propel themselves by expelling gusts of gas, and perhaps make their own food through a process similar to plant photosynthesis here on earth.

All that said, if we're going to communicate with extraterrestrials, it's unlikely our first point of contact will be in person. Most likely they'd contact us first through radio waves. That's because radio is a cheap, fast and simple way to communicate across large distances.

Any advanced extraterrestrial civilization will know that even a civilization as "simple" as our own would probably have worked out the basics of radio and would attempt to use it to receive transmissions from space. So that's probably what they would try sending to us.

But what kind of message they would send? Something like a sequence of prime numbers might work well. That's because the ideal message should indicate clearly and concisely that it is deliberate and being sent by an intelligent lifeform.

And what about us? Could we make physical contact with life on other planets? Well, it's theoretically possible, but politics makes it unlikely. In 1958, Project Orion was initiated. The idea was to create an interstellar aircraft that would be propelled by massive amounts of energy. This energy would be produced by small atomic explosions outside the aircraft.

But it wasn't to be. In 1963, the United States and the Soviet Union signed a treaty which forbade "the detonation of nuclear weapons in space." And just like that, the possibility of an Orion-type starship reaching the stars was lost.

### 6. Modern science isn’t so modern: the ancient Ionians got there first, but their work was suppressed for centuries. 

For most people, modern science has some sort of association with the Enlightenment or with the likes of Copernicus and da Vinci, who were themselves products of the sixteenth-century Renaissance.

But in fact, modern science has much deeper roots. The Ionians of Greece were its forefathers.

Ionia was a region in the eastern Mediterranean: what we might think of now as the eastern Greek islands and the western coast of Turkey. In ancient times, it stood at the crossroads of civilization. Not only was Ionia a center of trade, but the region was also influenced by Egyptians, Babylonians and other mighty civilizations.

Each of these civilizations had its gods, who were thought to reign over the territory.

This left the Ionians a little confused. Who were they to worship, the Greek god Zeus or the Babylonian Marduk? The conclusion they came to was startling. They determined that principles of physics and laws of nature governed the world instead.

The Ionians started experimenting and so ushered in a scientific revolution. Perhaps most famously, Democritus invented the concept of the _atom_ in around 430 BCE. It's a Greek word that means "uncuttable." He argued that when you cut an apple, your knife is actually passing through the empty spaces between atoms. Consequently, he determined that every object could be thought of as comprising atoms and empty spaces.

Sadly, however, experimental Ionian approaches and learning were suppressed for centuries. We can blame the Greek Pythagoras for this.

Pythagoras and his disciples believed that the world, being perfect and divine, obeyed set geometrical laws. All they needed was pure thought and nothing else. Experimentation had no place in this academic mind-set.

Critically, the greatest philosophers of the classical world, Plato and Aristotle among them, were profoundly influenced by Pythagoras' ideas.

In the fifth to fourth centuries BCE, they started to make the argument that experimenting was no different from manual work in the fields. It was, therefore, work only suitable for slaves. Pure intellectual work should, conversely, be theoretical.

When Christianity grew dominant, it also took the Pythagorean notion of a perfect divine world. Consequently, scientific endeavors that might have led to new doctrine-threatening discoveries were suppressed.

This censorship cast a long shadow. It took until the sixteenth century before the scientific method of observation and experimentation was revived.

### 7. Light holds a special place in our universe. 

Even based on what we can see with our eyes and with telescopes, it's clear that the universe is a wondrous and mysterious place. Exploding stars, cosmic dust, comets and the richness of planetary colors are incredible in their own right. But what's even more amazing is that there's much more about the Cosmos that we can explain but can't see.

The classic case is the speed of light. What's incredible is not only its speed but also the fact that this speed is a constant and nothing can exceed it.

Albert Einstein worked out these properties of light in the early twentieth century through a series of what he called _Gedankenexperimente_, German for "thought experiments."

Here's an example. Imagine you're in a car, about to go over a railroad crossing. A train is on the tracks at a right angle to you and is heading for the same crossing. As you approach the crossing, you realize that you will reach it at exactly the same time as the train. So you slow down just in time to avoid the crash.

Imagine instead that a friend of yours is on the other side of the railroad crossing from you. He's further down the road you're on and is watching you drive straight at him.

Now for the thought experiment: what if both you and the train were traveling close to the speed of light?

Your friend will see you thanks to light reflected off your car. If the speed of light was changeable, the light would reach you at the speed of light + the speed of the car. The light reflected off the train — which isn't traveling towards you — would only arrive at the speed of light. In other words, your friend would see you reach the crossing before the train. How can your friend and you experience the same event differently?

Einstein realized counterintuitive situations like these could only be avoided if the following rules were followed. Firstly, light always travels at the same speed, no matter who's observing it. Secondly, nothing can travel faster than the speed of light.

### 8. Voyagers 1 and 2 carry our civilization through space. 

Ever since Eratosthenes discovered that the earth was curved, explorers and travelers have been inspired by science to travel to discover new realms.

Nothing symbolizes our sense of discovery better than the voyages of the unmanned spacecraft that are traveling through our solar system and out into space.

NASA launched Voyagers 1 and 2 into space in September and August 1977 respectively. The two spacecraft were cleverly designed: they are made of millions of parts assembled redundantly. That means that if one part fails, another can fulfill its role.

For instance, each has three different kinds of computer, and each computer is itself duplicated.

Their power sources are intended to last. It's kind of like having "a small nuclear power plant" on board. Energy is produced by the decay "of a pellet of plutonium."

Both craft are supplying us with plenty of data too, including photographs that are sent back to earth using radio. Linda Morabito of the Voyager team was able to use some of these pictures in 1979 to discover an active volcano on Io, the innermost moon of Jupiter.

The Voyager crafts don't just send us signals; they also carry information about the best aspects of humanity. The scientists decided upon this very carefully.

They were aware that should extraterrestrial life-forms intercept signals from earth, they would no doubt get very confused indeed. They would most probably pick up the signals from radio and television broadcasts. Their picture of earth would be a mix of advertisements for cars and detergents, blended with bursts of official messages sent in times of crisis and war. What would they think of us?

Now, there's nothing we can do about those signals: they've already been sent.

However, the Voyager team decided to attach to each craft a gold-plated copper phonograph with a cartridge and stylus. On the aluminum record sleeves there were even instructions on how to play the records. The discs were filled with recordings on what NASA thought was unique and interesting about earth. They included information about the cerebral cortex and limbic systems in our brains, as well as greetings in 60 human languages. There was an hour of music from cultures all around the globe, as well as sounds from nature and modern technologies.

It's a pretty broad selection of material. Perhaps the extraterrestrials who find it will admire our achievements. Or maybe they just won't understand. At least we can say we tried.

### 9. Final summary 

The key message in these blinks:

**The Cosmos is a vast entity almost beyond understanding, but we do know it is filled with amazing and wonderful things. Over many centuries and thanks to much scientific research, we have learned that our earth is just one spot in the immense Cosmos. We now know our place, but astrophysics allow us to explore it bit by bit.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Demon-Haunted World_** **by Carl Sagan**

_The Demon-Haunted World_ (1995) helps the reader distinguish between dangerous pseudoscience and real, hard science by exploring the critical-thinking tools scientists use to make their discoveries. The author argues for science's place in education and popular culture, and offers his advice on how we can incorporate more critical thought into our society.
---

### Carl Sagan

Carl Sagan was an American astronomer, author and famous popularizer of science. He co-wrote and narrated the television series _Cosmos: A Personal Voyage_, which was based on his best-selling book. It won him several awards, including an Emmy for Outstanding Individual Achievement.

