---
id: 5c3c5c006cee0700074bfc2c
slug: create-space-en
published_date: 2019-01-17T00:00:00.000+00:00
author: Derek Draper
title: Create Space
subtitle: How to Manage Time, and Find Focus, Productivity and Success
main_color: A84F5A
text_color: A84F5A
---

# Create Space

_How to Manage Time, and Find Focus, Productivity and Success_

**Derek Draper**

_Create Space_ (2018) is a collection of the many tools and methods used by Derek Draper in his role as a coach for business leaders around the world. As a practicing psychologist and sought-after consultant, Draper has honed his knowledge and is generous in sharing what he's learned and observed over the years. Whether you're a CEO or an intern, or somewhere in between, Draper's valuable insights help you establish a balanced and successful career.

---
### 1. What’s in it for me? Discover proven methods for a healthier and more productive career. 

We live in pretty unique times. For starters, we're experiencing a first in human history: the need to create space, not fill space. For over a thousand generations, we've been exploring, expanding and filling up the vast space around us. But now we're at a point where people are feeling overcrowded and overscheduled, and they need to create space to get some relief.

This new development in human history was one reason the author felt compelled to write _Create Space_. The other was the realization that leaders must prepare a space for themselves to grow and develop, which means that creating space is a prerequisite for growth, improvement and development.

With these two ideas in mind, Derek Draper went to work organizing all the ways creating space can help you develop a better life and career. Essentially, there are four domains: thinking, connecting, doing and being. And within each of these domains, there are ways to develop skills around reflection, self-awareness, relationships and productivity.

In these blinks, you'll find out

  * how many minutes per day a CEO has for solitary concentration;

  * why providing answers isn't the best way to be a leader; and

  * how reflecting on death can connect you to your purpose in life.

### 2. Reflection is key to doing good work, but it takes space, effort and a willingness to confront unpleasant things. 

If you want to be good at what you do, you need self-awareness. Knowing your own strengths and weaknesses is a fantastic advantage, whether you're an artist, the CFO of a corporation or an administrative assistant. With self-awareness, you'll be in a better position to avoid potential problems, create more effective plans and make better decisions.

The key to knowing yourself is reflection, or what people sometimes call "having a meaningful conversation with oneself." Since the days of Confucius and Socrates, great minds have been championing the intellectual benefits of reflection — but it comes with a host of practical benefits, too.

For example, it can greatly boost your decision-making abilities and reduce mistakes. Before taking an action, you should take time to reflect on possible side effects and any alternative options. Then, after taking an action, you should analyze the results and identify what went right or what went wrong. Doing this regularly will guarantee that you'll make fewer mistakes.

But for deep and meaningful reflection to happen, you need _space_. In fact, you need four kinds of space: _temporal_, _physical_, _relational_ and _psychic_.

Temporal and physical space are time and location, respectively. Relational space refers to the benefit of having someone else to bounce ideas off of, and psychic space is about being open to improvement and feeding your mind new and enlightening information.

Creating all this space takes effort. According to a study from Harvard University, CEOs typically have less than 15 percent of their workweek available for solitary work. And if CEOs can't make space for reflection, it's probably not much easier for the rest of the workforce.

Even if you do find the space to reflect, it's not always an easy thing to do. Shutting out the numerous distractions that fill our days can be tough. More challenging still is the fact that reflection doesn't always lead to pleasant realizations.

Reflecting on past actions might lead you to discover that you behaved foolishly in the last managers meeting, or that you treated your assistant in an inconsiderate manner. Nevertheless, if you want the benefits of self-awareness, you need to acknowledge these unpleasant realities.

And there _are_ benefits of being more aware.

Just consider a study of commuters in the United Kingdom, in which it was found that commuters who used their ride home to deliberately reflect on how their day went were happier and more productive than those who didn't. So make the space to reflect!

### 3. Creating space for learning can help us overcome our fears. 

Staying open to learning goes hand in hand with having space to think. While reflection is often a way of learning about yourself, you also need to create space _for_ learning by adopting the right mind-set, one that is receptive to growth and development.

Generally speaking, everyone has one of two mind-sets — either a _fixed mind-set_, where you believe learning stops at some point since the brain can only hold a fixed amount of information, or a _growth mind-set_, where you believe you can always learn more. The fixed mind-set, though, has been scientifically debunked. Neuroscientist Dr. Michael Merzenich has shown that our brains are all "soft-wired" and capable of neuroplasticity. In other words, your brain is always changing based on the input you provide it.

This means that a healthy brain is always capable of learning, allowing us to grow and change to overcome our fears. Take the fear of failure, for example. In one 2015 study, one-third of all Americans reported that they feared failure, with millennials being the most susceptible. But as widespread as fear of failure is, there's a straightforward way to deal with it — incorporating failure into a growth mind-set and accepting it as a learning opportunity.

One of the author's clients, Rachel, worked for a global snack company. Rachel had such deep-seated fear of failure that she was prone to what's known as catastrophic thinking — believing that if she made the slightest mistake, everything would fall apart and she'd end up destitute.

The author worked with Rachel for weeks, providing space for her to reflect on the source of her fears so she could start learning to think differently. Together, they discovered that her fear of failure stemmed from her mother, who had been unemployed and homeless for some time. As a result, Rachel had the unconscious fear that any mistake, or even asking for help, could cause her to end up like her mother. Over time, Rachel learned to think differently and eventually came to see that asking for help isn't a sign of failure.

As with reflection, you must put in the effort to create a space for learning. This includes making time, as well as finding a good place and helpful resources, such as a mentor, for self-improvement.

> _"Ask yourself: What is my mindset — fixed, growth or somewhere in between?... What can I do to adopt more of a growth mindset?"_

### 4. A space to connect starts with understanding your emotions and your core pathogenic beliefs. 

The second kind of space that's necessary for success is space to connect. This is extremely helpful in building stronger relationships, of course. But forging such relationships won't be possible until you establish a quality connection with yourself.

Like creating a space to reflect, creating a space to connect with yourself is about looking within; this time, however, it's about checking in to see what's going on in both your body and your mind.

This means observing your emotions. As human beings, all of us are subject to strong emotions, which can control our actions and decision-making if we're not careful. But by creating a space to connect with yourself, you can routinely check in and make sure that you, and not your emotions, are in control.

There are a number of ways to do this. One is to perform a _feeling and number_ check-in. Here's how to do that:

Sitting comfortably, take some deep breaths and ask yourself, "How do I feel?" Once you recognize a feeling, rate it on a scale of one to ten based on how strong it is. You can then move to physical sensations, like tightness in your shoulders or chest, and give those a number as well. If you feel overwhelmed by a lot of competing emotions, imagine you're an observer situated above it all, rather than the one caught up in the middle.

Checking in is essentially a way of growing your _emotional intelligence_. The strength of someone's emotional intelligence is reflected in how adept they are at controlling their own emotions, as well as maintaining relationships and being empathetic.

Having the space to reflect and check in will help you grow your emotional intelligence and put you in a good position to recognize what the author calls your _core pathogenic beliefs_ (CPBs).

If your career is stuck in a rut, it may be due to a CPB. In the previous blink, Rachel's CPB was that if she made a mistake or asked for help, her world would collapse. Other clients have had CPBs like "I am unworthy of receiving love," "I am unworthy of giving an opinion" or "everyone is untrustworthy, so there's no sense in being nice."

Many CPBs are the result of past experiences, often those from childhood. It takes effort to get to the bottom of these, and it definitely requires space to think and connect.

### 5. With space to share and relate, you can create a vibrant work environment and strong relationships. 

Along with connecting to your own emotions, it's important to connect with others. To do that, you need to create space for sharing and relating. This will allow you to build strong teams and meaningful relationships with everyone in your life.

The author worked with a team that was routinely missing its targets for a global beverage company. The team leader, Beata, was cheerful and confident, but the team's CPB soon became clear: they felt they _always_ had to be nice in order to work well together. As a result, problems, concerns, mistakes and conflicts were kept quiet and left to fester, hurting the team's ability to grow, develop and perform at its best.

Once this was spotted and corrected, they became a team with space to share. This meant that they practiced transparency, with problems, concerns and mistakes being raised and resolved without fear of repercussion. This created an important sense of safety, where members felt free to take risks and sometimes fail, which is part of learning and growing. Needless to say, the team was soon on the right track with a renewed sense of purpose and vitality.

Creating space to relate is another way to connect, and it's extremely helpful in building strong relationships.

In their book, _Real: The Power of Authentic Relationships_ (2016), authors Duane and Catherine O'Kane share the results of their clinical studies that suggest _all_ of our problems can be traced back to relational issues. Low levels of productivity and morale, high levels of stress, anxiety and depression — whatever the issue, it can always be linked to issues you have with other people in your life.

Making space to relate and improving your relationships can help correct problems like these, and a _stakeholder map_ is a great tool for identifying which relationships to start with. On a piece of paper, put yourself in the middle and draw lines to all the people in your life, from your partner and teammates to the security guard at work. Then rate the relationships on a scale of one to ten, with ten being extremely deep and strong.

Every relationship doesn't need to be a ten, but this map should show you which ones need to be worked on. It might feel like an awful lot of work, but the better your relationships are, the better you'll feel, and the better you'll be at leading.

### 6. Planning is key to productivity, and it doesn’t have to get in the way of flexibility. 

Some people find it exciting to be spontaneous, but when it comes to being productive, the first thing to consider is planning.

If you don't plan, you could end up like Red Technologies. Red was led by two brothers, Tom and Darren. Tom was the tech geek, while the charismatic Darren handled the business side of things. The company got off to a strong start but became messier and less coherent as it grew.

A big part of the problem was Darren. He refused to set clear goals, so his staff were increasingly unsure of what they were supposed to prioritize. Meetings were held without agendas, and everyone deferred to Darren as he pulled solutions out of thin air before moving onto the next emergency.

A lot of start-ups tend to balk at long-term plans, and it is wise to be flexible in a fast-changing marketplace. But there's more than one kind of plan, and you can make flexibility a part of a one- to three-year plan by setting regular meetings to reassess your goals and vision for the company.

To properly plan, you need to do two things. First, create a clear goal — _what_ needs to be done. Then, create a clear plan for achieving that goal — _how_ it should be done.

When the author decided to write _Create Space_, he knew that he needed to write about 120,000 words. So he devised a strategy for making that happen by forming a year-long plan. That plan committed him to writing an average of 10,000 words per month, 2,500 words per week and 500 words every day. Being human, sometimes he came up short. Other times he exceeded his goals. What was important was that the plan kept him focused on delivering.

Of course, being productive and actually delivering is different from simply being busy. Darren liked to constantly put out fires — "saving the day" instead of planning and being organized. This approach made him feel useful and needed, and it certainly kept him busy. But he wasn't actually delivering. He was just reacting to the chaos that he himself had created.

> _"While we may need to plan over shorter horizons, or in less detail, we still need some roadmap so that we can anticipate what is ahead of us."_

### 7. Space for doing is about avoiding distractions and learning to prioritize. 

A lot is written about how distracted most people are these days. Studies show that CEOs only get around 28 minutes per day of uninterrupted work time and that the average worker has an _eight-second_ attention span!

What's more, for every interruption, it takes _ten minutes_ to return to your previous level of concentration. Clearly, distractions eat away at your space to deliver, so it's crucial that you avoid them. But that is easier said than done.

That's because distractions aren't just productivity-killers; they're also a source of _dopamine_, the addictive neurochemical that your brain releases when you do something pleasurable. Receiving emails and text messages triggers little hits of dopamine, so it's no wonder millennials are likely to open an incoming email within 90 seconds.

But given how damaging a distracting email notification can be to your concentration, you'd be better off hiding your phone when you're working and keeping those pop-up notifications out of sight. Then you can stay focused and in the zone, which is where the best work takes place.

Open-space offices can also leave you vulnerable to distractions, so put on headphones or move yourself to a conference room or a café — wherever you're able to remain focused on doing the work.

One of the keys to productivity is knowing how to prioritize, and to do this well, it helps to have an organized to-do list because trying to keep everything in your head is bound to backfire at some point.

One useful method for prioritizing is the 4D Rule, which stands for Do, Defer, Delegate or Drop.

This starts with deciding which tasks qualify for the Do category — set the bar high for this and include only tasks that are essential, urgent and which can't be done by someone else. Then, put the most difficult of these things first on your daily schedule, so you can't procrastinate your way around them.

Next, put items that can't be done immediately on the Defer list, and anything that doesn't need your personal touch on the Delegate list. Finally, anything that isn't really essential is something you can simply Drop.

Moving forward, don't forget to check in with the items you've deferred and reclassify them as Do or Drop when you can. You can delegate them, too, but this can be tricky. Indeed, knowing the hows and whens of delegation is one of the hallmarks of a good leader, as you'll see in the next blink.

### 8. Good leaders know how to empower and delegate. 

Next up is a rather unique space: the space to lead.

It's unique because it involves what is known as "the third space," which is created when two people attempt to work together.

When Yulia met the author for coaching, she had just been promoted to a CEO position that involved managing other leaders. While she was great at stepping into situations and doing what needed to be done, she tended to make a common mistake in how she treated the third space.

Basically, Yulia would take over the space by providing the solution and leaving no room for the other person to be involved in solving the problem. While some people are grateful when a leader does this, it can be disempowering for those who want to learn and grow, since it gives the impression that their bosses don't trust their abilities to rise to the occasion.

A good leader always aims to inspire and empower, guiding others into the third space and letting them come up with solutions themselves. As the ancient Chinese philosopher Lao Tzu once said, "A leader is best when people barely know he exists, when his work is done, his aim fulfilled, they will say: we did it ourselves." In other words, leadership isn't about you; it's about them. So rather than coming to a situation intending to provide an answer, ask yourself: What questions will allow the other person to discover the right answers on their own?

Another tool of empowerment is delegation. Yet, many well-meaning leaders feel guilty about delegating, as if they're dumping hard work on someone else. They think they're being nice by _not_ delegating, but they could just as easily be conveying that they don't trust a person to do a good job.

Instead, you should think of delegation as a way to help people grow and develop their skills, and a sign that you trust them to do a good job. With this in mind, ask yourself what kinds of tasks will challenge them just enough to push the boundaries of their skills? And what sort of tasks align with their personal career goals?

Finally, when assigning a task, remember to be clear in your expectations for what needs to be done and what the outcome should look like. Avoid telling them how to do it. You never know — they could come up with a much better way than yours!

### 9. With space to be, you can reconnect with your purpose and restore a sense of balance. 

When you were in school, what did you love to do? Are you still doing those things now?

If not, what happened? Asking yourself these questions is a big step toward creating space to be.

When the author met Oscar, he was the CIO of a major bank — but he was also miserable, and the reason soon became clear. What Oscar really wanted to do with his life was to farm. His fondest memories were of growing up on his family's farm and tending to the land and the animals. Unfortunately, the family had to sell their farm, and Oscar went to college and eventually ended up stuck inside an office all day.

After his coaching with the author helped him reconnect with his true passion, Oscar tendered his resignation so quickly that it caused a minor emergency at the bank. But it was the right thing to do. Like Oscar, you, too, can create space to be. Start by looking within and being honest about why you're doing what you're doing.

Many of us end up in jobs that are "sensible" or that meet someone else's expectations. So many, in fact, that it's one of the most common deathbed regrets. People regret they didn't live life as they truly wanted, but as someone else expected them to live it.

Keeping death in mind can help us avoid this kind of regret — after all, death is a fact of life, even if it is an unpleasant one. So ask yourself: if you had six months to live, what would you be doing?

A lot of people assume that work has to be a hellish experience. But that's not true. It might be difficult from time to time, but, in general, work should feel good and satisfying. If it doesn't, you may be doing the wrong job or need to find a better work-life balance.

Trevone, for example, assumed that work should be a chore that made you feel shitty. When he met the author, he'd just been hospitalized for exhaustion, panic attacks and depressive bouts. He thought the author would help him resume the lifestyle that had put him in the hospital. What he needed to do, though, was delegate, get more sleep and stop spending 80 percent of his life at work.

Most overworked people will find that by working less and sleeping more, they'll be setting themselves up for sustainable success by avoiding the kind of burnout Trevone experienced.

### 10. Opportunities can sometimes come at a cost, while “No. 1 Meetings” can help you stay on track. 

The last space to be explored is the space to grow, which is about setting yourself up for your ideal future. Like many of the other areas, this space can be made by taking an honest look within and being open to some unpleasant realities.

Growth, like life, is full of difficult choices. And choosing one thing always means saying no to something else. This is called an "opportunity cost," and being aware of such costs is a vital part of creating room to grow.

Take Almantas, for example. He had the opportunity to be closer to his mentor and position himself for his dream job, but it would mean relocating to a new country, where his wife would have to adjust to a very different culture and his kids would have to learn a new language. The opportunity cost seemed high.

Fortunately, Almantas did get the position he was looking for, and his boss stuck with him through a bumpy transitional year. After that, he was crushing his quarterly targets, just as he had been in his old position.

Things like relocating, taking pay cuts and having to go back to school are all common opportunity costs that can seem like a big burden. But they're a small price to pay if they bring you closer to your dream and purpose in life.

Finally, while you're making your plans and setting your personal and career goals, it's important to schedule regular _No. 1 Meetings_, which are meetings with yourself. No. 1 Meetings can provide a big benefit to your growth since they give you a chance to check in on your progress and consider any necessary changes.

The author suggests weekly No. 1 Meetings, during which you should keep these three objectives in mind: _setting a strategy_, _adopting a growth mind-set_ and _raising productivity_.

The author recommends organizing your meeting around questions like: How is my strategy progressing? Are the goals realistic? Are there any resources that could help me stay on track? Are there distractions keeping me from meeting my goals, and how can I better avoid them?

Remember, life is rarely perfect. Often, you have to be satisfied with good enough. So allow for mistakes and have faith that your hard work will pay off.

### 11. Final summary 

The key message in these blinks:

**If you want to grow and be the best you can be, you need to make space for that growth to happen. This space needs to be focused on self-awareness, willingness to learn, interpersonal relationships, productivity, accountability and delivering consistently great work. Creating this space is hard work and requires honest reflection on your weaknesses and experiences that may be difficult to confront. But if anything is worth the trouble, it's your self-improvement, finding your true purpose in life and making the most out of what little time you have.**

Actionable advice:

**Need to relax? Try square breathing.**

This technique is used by yoga practitioners, Navy SEALs and executives alike in order to calm down and focus.

It's called square breathing since it's a four by four structure. As you breathe in, you count to four, then you hold on to that breath for four seconds. Then you breathe out for four seconds, and pause for four seconds before breathing in and starting the cycle over again.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Essentialism_** **, by Greg McKeown**

_Create Space_ is partially about prioritization and how it's the key to productivity and delivering your best work. But learning how to prioritize is such a tricky business that it's really a topic unto itself. This is why we recommend _Essentialism_, which dives deep into the murky waters of figuring out what's most important as well as identifying and eliminating the rubbish that's slowing you down.

If you want the supreme satisfaction of being more efficient and doing more with less, check out the blinks to _Essentialism_.
---

### Derek Draper

Derek Draper is the cofounder and CEO of CDP Leadership Consultants. A business psychologist with over a decade's experience in helping clients around the world, he's coached CEOs and high-ranking executives in some of the world's biggest corporations. He still runs a small psychotherapy practice in London, where he lives with his wife and two children.

