---
id: 5e145c7b6cee070007bd7975
slug: crime-in-progress-en
published_date: 2020-01-09T00:00:00.000+00:00
author: Glenn Simpson, Peter Fritsch
title: Crime in Progress
subtitle: Inside the Steele Dossier and the Fusion GPS Investigation of Donald Trump
main_color: None
text_color: None
---

# Crime in Progress

_Inside the Steele Dossier and the Fusion GPS Investigation of Donald Trump_

**Glenn Simpson, Peter Fritsch**

_Crime in Progress_ (2019) is the thrilling inside story of the intelligence agency that first started investigating the links between Donald Trump and Russia. Glenn Simpson and Peter Fritsch of Fusion GPS relate how they commissioned the infamous Steele Dossier, which alleged that the Russians had leverage over Trump, and the astonishing series of events to which this led.

---
### 1. What’s in it for me? Discover the inside story behind one of the great scandals of modern politics. 

If Donald Trump and his Congressional supporters hadn't sued the private intelligence firm Fusion GPS, you wouldn't be reading this. But the zealous efforts that Trump's allies made to discredit Fusion forced a lot of previously confidential information into the public domain. It was only because of this, that Glenn Simpson and Peter Fritsch were able to write _Crime in Progress_.

The two investigators — Fusion's co-founders — tell the true story of their inquiry into Trump and his ties with the Russian government. Their account includes British former spy Christopher Steele and his famed dossier, whose explosive accusations traveled around intelligence agencies, the media and finally the whole world.

Beginning during the Republican primaries of 2015 and concluding after the publication of the Mueller report in 2019, the story of this investigation unfolds like a non-fiction thriller. It's full of twists and turns, with one highly unpredictable — and supremely powerful — figure at its heart.

In these blinks you'll find out

  * why Trump's history as a developer aroused Fusion's suspicions;

  * how the shocked Christopher Steele worked to disseminate his dossier while protecting his sources; and

  * what the authors think the Mueller report really means for American democracy.

### 2. One of today’s biggest political stories began life as a small-scale opposition research report. 

Collecting information on political opponents is a standard part of contemporary politics. As election season approaches, it's normal for private intelligence firms to be hired to conduct _opposition research_ — investigating the backgrounds of political candidates to try and unearth damaging material from their pasts.

But it's hardly common for an "oppo research" report to snowball into multiple governmental investigations. And it's less common still for those investigations to be focused on a sitting president and his possible ties to a potentially hostile foreign power.

Yet that was the consequence when the small intelligence firm Fusion GPS decided to investigate Donald Trump and his curious relationship with Russia.

Fusion GPS was founded by Glenn Simpson and Peter Fritsch, two former investigative journalists who met while working at the _Wall Street Journal_. At Fusion, they put their analytical skills to use in unearthing and interpreting complex, publicly available documents — like financial records and court filings — for a range of private clients.

Generally, Fusion didn't work with politicians, but rather clients like lawyers or hedge fund managers. In fact, before 2015, they had only ever worked on one political campaign. That was in 2012, when they investigated the murky financial background of Mitt Romney — the Republican candidate for president at the time.

In 2015, Fusion viewed Donald Trump as a similar prospect to Romney: someone with plenty of questionable business dealings that they would be well placed to shed light on. So they sought a client to pay for an investigation into Trump, and they found one in the conservative publication the _Washington Free Beacon_. It was run by the billionaire Paul Singer — a Republican opposed to Trump. Fusion was given a broad brief, but the aim was simple: to find information that would hinder Trump's bid for the Republican presidential nomination.

Then, they got to work.

### 3. As soon as Fusion started investigating Trump, they uncovered troubling material. 

It didn't take long for Simpson and Fritsch to realize just how much there was to investigate. For one thing, they were startled by the sheer number of lawsuits that Trump had been involved with over the years. Soon enough, they began to spot a pattern among all the records.

They discovered that Trump seemed to have a habit of grandly announcing a big development, like a new hotel, and accumulating huge investments. Later on, the project would fail, and the investors would sue him — only for Trump to claim that he was just a licensor, not the actual developer. The Trump SoHo project in Manhattan, for instance, was investigated for fraud in 2011. Trump eventually had to refund around $3 million to the project's backers — money Trump and his children Don Jr. and Ivanka had accumulated by exaggerating sales figures in the project's early stages.

Was Trump a scam artist? Simpson and Fritsch began to suspect so. Plus, there were myriad questions regarding connections to organized crime, money laundering, and links to Russia. Trump's business partner Felix Sater, a convicted felon, emerged as an early figure of interest in the investigation — particularly due to the complex links between Russia and his company, Bayrock. Fusion suspected that a figure close to the Kremlin was behind a $50 million payment that Bayrock received via a mysterious company in Iceland, and that Trump was the ultimate beneficiary of this money. 

There were plenty of other, similar cases to investigate. As Fusion followed the research, they unearthed some highly troubling information and began to feel a sense of urgency about their work.

Their findings didn't manage to make much of a splash, though. Trump's rival candidates for the nomination largely stayed quiet on the subject of his Russian ties, and the stories didn't resonate with the public amid the drama of the debates.

Even as the Fusion investigation gathered steam, Trump was surging ahead. It wasn't long before his nomination became inevitable, which meant two things for Fusion: first, their work would have to continue. And second, they would need a new client to pay for it — one who didn't back the Republicans.

> "_The more Fusion dug into Trump, the more he appeared to fit the textbook definition of a charlatan._ "

### 4. Working for the Democrats, Fusion hired former spy Christopher Steele – who soon discovered shocking intel. 

On March 1, 2016 — "Super Tuesday" — Donald Trump won the nominations of enough states that his eventual victory in the Republican primaries became clear. But Fusion was determined to continue their work. Early that morning, Peter Fritsch sent an email to a Democratic Party contact, suggesting they could help them out with research. They eventually found a new willing client in the law firm Perkins Coie. Their contact there, Marc Elias, was one of the most powerful attorneys connected to the Democrats.

Elias was particularly struck by Fusion's work on the Russia connection. There was now the possibility that the Russians had leverage over Paul Manafort — a political old hand recently appointed to Trump's team as an advisor, who would later become campaign manager.

To properly investigate all this for their new client, Fusion needed reporting from overseas. So, in May 2016, they turned to an old contact: Christopher Steele, a British former spy who ran his own private consulting firm, Orbis, in London. While Fusion's expertise lay in document research, Steele had a network of Russian sources he could press for information.

It was Steele's very first report that made history. The two-and-a-half-page document released on June 20, 2016 would eventually be referred to as the "Steele Dossier" by the press. It contained some startling information: Russia, with the specific endorsement of Putin, had been cultivating its relationship with Trump for five years in order to fragment the alliance of Western countries and increase its own prominence on the world stage.

Specifically, the report alleged that the Russians had compromising material on the prospective US president: a videotape of him watching several prostitutes urinate on a hotel bed on which Barack and Michelle Obama had once slept.

This was what's known as _kompromat_ : material that could be used for blackmail. It wasn't just Manafort the Russians had leverage over — according to the report, it could also be Trump himself.

Simpson and Fritsch were astonished and skeptical, but Steele firmly stood by his sources. This was good intelligence, he assured the Fusion partners.

The problem was, it was _such_ good intelligence that Steele told Simpson he felt a duty to report it to the FBI. It was a question of national security.

So Steele approached an FBI contact, Michael Gaeta, on July 5, 2016. Gaeta thanked him for the information and promised to escalate the matter. But following that, Steele was met with an eerie silence.

### 5. Trump and Putin’s mutual admiration became ever more obvious, and the FBI got to work. 

By the time Steele informed the FBI of his research, the curious relationship between Trump and Putin had already started to become explicit. The details of Steele's report were still not widely known, but the two figures' mutual admiration was publicly evident. On June 17, 2016, Putin said that he would welcome a Trump presidency. In return, Trump seemed to be steering Republican Party policy towards a more pro-Russia agenda: in July, he scotched a policy that supported the rebels fighting Russia in Ukraine.

Equally troubling were the leaks of Democratic Party emails, the first of which occurred on June 25, with the second following on July 22 — just three days before the Democratic convention. Russian fingerprints seemed to be all over both leaks. These emails caused particular embarrassment, as they showed senior party figures' preference for Hillary Clinton over her rival Bernie Sanders; they swiftly led to the resignation of party chairwoman Debbie Wasserman Schultz.

As soon as July 26, just after the Democrats' conference had ended, Trump made perhaps his most startling public statement yet: he explicitly invited Russia to track down 30,000 emails of Clinton's that had gone missing from her private server.

Steele was so stunned by Trump's open invitation for Russian interference that he decided to make a trip across the Atlantic, to make sure that the FBI really were taking his dossier seriously. This time, he met an old friend, Bruce Ohr, who worked at the Justice Department. Ohr was shocked into action, but the FBI were already on the case after all. They had launched an operation known as "Crossfire Hurricane," which would later be commonly called the "Trump-Russia investigation."

By early August, CIA director John Brennan was thoroughly convinced that Russia was to blame for the Clinton email hacks, with the specific aim of aiding Trump's campaign. He briefed various senior intelligence congressmen and -women, but they made the decision to keep it all under wraps.

Brennan had also contacted Russia's intelligence agency, the FSB, with a stern warning to stop their interference. They denied being involved, but — as a subsequent report from Steele claimed — the Russians started to panic at this point, having had their operation partially uncovered. Putin even fired his chief of staff, Sergei Ivanov.

What's more, the press were finally beginning to catch on as well.

### 6. Despite Fusion’s best efforts, the Trump-Russia story didn’t stick in the media – unlike James Comey’s intervention. 

Like Steele, the Fusion partners were becoming seriously concerned about the prospect of a Trump presidency. So, they tried hard to force the story into the press.

In September 2016 — when things were really getting desperate — Fusion convinced Steele to make another trip to Washington, so that he could brief journalists in person. Steele agreed, despite concerns about the anonymity of both himself and his sources.

But with Steele protecting his sources, the journalists had no way to verify his findings. The only news story that emerged from the session was by Michael Isikoff of _Yahoo News_. His article stated that US intelligence agencies were investigating links between Trump advisor Carter Page and the Kremlin — as Steele had confirmed. The story did cause a stir and led to Page having to take a leave of absence, but the news cycle quickly moved on.

That all might have changed on October 7, had it been a more conventional day of news. That afternoon, the government finally confirmed that the US Intelligence Community was sure that the email hacks were the work of the Russian government, designed to disrupt the election.

But later on, two even more explosive stories broke. First, the _Washington Post_ released the now-infamous video of Trump boasting about grabbing women "by the pussy." Briefly, it really did look like it was over for Trump. However, later still came the third story: another set of emails from WikiLeaks. This time, they belonged to Clinton's campaign chairman, John Podesta. The story didn't kill the _Washington Post_ 's video altogether, but its meticulous timing did take the edge off. Clearly, Russia was still doing all it could to get its man elected.

Things got worse still on October 28, just eleven days before the election. FBI director James Comey wrote a letter informing Congress that, due to new information, the FBI was reopening its investigation into Clinton's misuse of her email account. It was a huge story — and devastating for Clinton's campaign.

So was a _New York Times_ story that broke three days later, titled "Investigating Donald Trump, FBI Sees No Clear Link to Russia." In startling contrast to the fevered coverage of the FBI's Clinton investigation, the _Times_ suggested that the FBI's Trump probe had come up short.

It's often said that Comey's intervention was the moment Trump truly won the election. That _Times_ story played its part, too.

But Fusion were more determined than ever.

> "_Comey's bombshell prompted the Fusion partners to decide they needed to do what they could… It was Hail Mary time_."

### 7. When the Trump-Russia story finally got some media attention, it wasn’t in the form anyone had wanted. 

The Fusion team took Donald Trump's victory in the November 8 election hard, but they also felt an increased sense of urgency about their work. Trump had been elected, but this wasn't the end of their investigation. Because it _was_ the end of their funding, though, they continued pro bono. But Simpson and Fritsch weren't the only ones trying to make an impact.

Similarly astounded, Christopher Steele was also determined to apply pressure. He told his mentor Sir Andrew Wood, a former British ambassador to Russia, about his concerns. Wood, in turn, had a discreet word with David Kramer at a security conference later in November. Kramer was an advisor to Senator John McCain, a senior Republican figure known for his adversarial attitude toward Russia: the perfect person to put some pressure on the FBI investigation. Sure enough, McCain fixed a meeting with James Comey to discuss the affair.

What Steele didn't know, however, was just how shocked Kramer was by the report — and how hard he would try to get the word out. After obtaining a copy of Steele's reporting from Fusion — for McCain's eyes only, Fusion insisted — Kramer began briefing the contents around Washington. Eventually, he even had a meeting with _BuzzFeed_ reporter Ken Bensinger, who managed to obtain photographs of the dossier itself.

At around the same time, on January 6, 2017, the US Intelligence Community — comprising the FBI, NSA, and CIA combined — released its own, official report detailing how Moscow had worked to influence the election in Trump's favor. Comey had also briefed both Barack Obama, the sitting president, and his soon-to-be successor on the Steele dossier. Trump dismissed all the allegations as untrue.

It wasn't the official report that made the biggest splash, but rather _BuzzFeed_ 's bold journalistic decision four days later. On January 10, the website published Bensinger's photographs of the dossier. Finally, the public's attention was focused on the remarkable extent of Trump's Russia ties, although naturally, the most salacious of its claims — the "golden shower" incident — was the one that dominated the headlines.

Steele had other concerns. He had never intended for his actual reports to be made public. This exposure meant that he now had to worry about his security — as well as that of his sources. Lives were at risk.

### 8. In the early days of the Trump presidency, Fusion found a way to continue investigating – as did the FBI. 

Steele went into hiding once the report came out and was particularly worried for one of his sources, who was a Russian living in the United States. On top of those worries, Fusion was having to face an unwanted barrage of attention; various Republicans in Congress were trying to uncover some sort of conspiracy lying behind the troublesome dossier. Even the new president got involved, repeatedly taking to Twitter to complain about a "witch hunt."

Despite all this, Simpson and Fritsch resolved to continue with their work. They set up a new company called The Democracy Integrity Project, through which philanthropic donors could indirectly hire Fusion and Orbis to unearth more material on Trump and his associates. The funding they received — especially from concerned tech entrepreneurs on the West Coast — enabled them to carry on.

Fusion attempted to find more information on one-time campaign manager Paul Manafort, still a concerning figure with dubious links to Russia and Ukraine. They also investigated a young Russian student, Maria Butina, who appeared to have curious connections with the National Rifle Association. They suspected that Russia may have used the NRA to channel funds to Trump supporters.

Meanwhile, the chaotic beginning to Trump's presidency was heading toward a remarkable moment on May 9. Trump fired James Comey, the head of the FBI, in what was widely assumed to be an effort to derail their investigation into his ties with Russia.

Trump initially claimed that he fired Comey because he had done a bad job investigating Clinton's emails. He soon contradicted himself by admitting that firing Comey had relieved him of "great pressure because of Russia." To Fusion — as well as other observers — it seemed to be clear proof that the Russians had leverage over the president.

However, Comey's dismissal was not the end of the official investigation into the affair. Just over a week later, on May 17, Deputy Attorney General Rod Rosenstein set up a special counsel investigation to carefully look at Russia's role in the 2016 election. In charge was former FBI director Robert Mueller: a widely respected figure, expected to maintain political neutrality.

But this didn't spell the end of trouble for Fusion — not by a long shot.

### 9. Fusion faced tough legal troubles as Trump’s supporters went on the defensive. 

The press was finally going wild for stories about Trump and his links to Russia, with more and more revelations coming out. Trump's son-in-law Jared Kushner, for instance, had suggested setting up a secret back channel between his team and the Kremlin. Even more scandalous was the news that Donald Trump Jr. had agreed to meet with some Russian state officials, in order to receive dirt on Clinton — the notorious rendezvous now known as the "Trump Tower meeting."

These revelations didn't come from Fusion, though, who were busy fighting fires on all fronts. Two congressmen were making life particularly hard for them: Senate Judiciary Chairman Chuck Grassley, and House Intelligence Committee Chairman Devin Nunes. Both quizzed Fusion relentlessly on their investigative role and attempted to cast doubts on the firm's integrity. They even insinuated that it was Fusion, not the Trump campaign, that had been played by the Russians.

On this last point, Grassley and Nunes were aided by a striking coincidence. One of the attendees at the Trump Tower meeting was the Russian lawyer Natalia Veselnitskaya. This was surprising to the Fusion partners, because they had previously worked with her on an unrelated case: she had hired an American law firm, for which Fusion had done some work. It was a coincidence — but one that looked deeply suspicious for Fusion.

Simpson was forced to come before several investigative committees and faced a legal battle over a subpoena for Fusion's bank records. At one point, Fusion was also being sued by Michael Cohen — Trump's onetime lawyer and close confidant, who seemed to have ties to the Russian dealings; he dropped the suit shortly after the FBI raided his offices. In August 2018, Cohen ended up turning on Trump and providing evidence for Mueller. He was eventually sentenced to three years in prison for a range of criminal charges, including tax evasion.

The Cohen story is typical of how Fusion and Steele's reporting was largely vindicated in the end. Still, Simpson, Fritsch, and Steele eagerly awaited the results of Mueller's investigation.

### 10. Damning as the Mueller’s report was, it seems nothing is going to stop a repetition of the alleged 2016 election interference. 

The first person to read Robert Mueller's report — filed on March 22, 2019 — was William Barr, Trump's newly appointed attorney general. His gloss was that it didn't find Trump guilty of colluding with the Russians or obstructing justice. But was that what the report really said?

Barr successfully managed to smother the impact of the report with his bland conclusions — but in fact, Mueller's report did _not_ exonerate the president at all. Rather, it confirmed a lot of what had been reported by the press, including that Russia did indeed try to influence the election result in Trump's favor. While the report did not let Trump off the hook, it was far from the cathartic conclusion many had been hoping for.

There were several reasons for this, according to Simpson and Fritsch. For one, it was Justice Department policy that a sitting president could not be criminally charged; that was simply beyond Mueller's remit. Another reason was related to the project's scope. Mueller had been tasked with looking at electoral interference — not the broader network of links between Trump and Russia that Fusion and Orbis had been working so hard to uncover.

As Mueller mentioned during his testimony in front of Congress in June 2019, other investigations into Trump and his Russian links may be continuing within the FBI. Whatever these investigations turn up may never become public knowledge.

However, the core claims of Steele's dossier are now well-established. There was indeed a strong Russian effort to influence the election in favor of Trump, whether or not Trump was an active participant in this effort. Unsurprisingly, the _kompromat_ story has proved harder to verify.

Ultimately, the authors suggest that we should still be worried: what happened in 2016 could happen again. Are adequate steps being taken to prevent Russian interference in the next US election? Simpson and Fritsch caution that the warning they sounded in 2016 is just as urgent as it ever was.

### 11. Final summary 

The key message in these blinks:

**Fusion GPS's work on Donald Trump's ties to Russia snowballed into something that even the experienced team of investigators could never have predicted. But Christopher Steele's dossier contained such sensitive information that they had no choice but to report it to the authorities. Still living with the remarkable fallout from this today, we may never know the full picture of what links Trump to Russia.**

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Russian Roulette,_** **by Michael Isikoff and David Corn**

_Crime in Progress_ tells the story of how Trump's Russia ties came to light — from the perspectives of two investigators who were close to the material from early on. 

_Russian Roulette_ (2018) is another insider account by two investigative reporters who were among the first to write about Christopher Steele's eye-opening dossier. In their book, Michael Isikoff of _Yahoo News_ and David Corn of _Mother Jones_ focus closely on Russia itself, and the myriad ways in which it interacted with Donald Trump around the time of his election in 2016. 

For an even deeper dive into the shadowy role of Russia in 2016, we recommend our blinks to _Russian Roulette_.
---

### Glenn Simpson, Peter Fritsch

Glenn Simpson and Peter Fritsch are founders of the private investigative firm Fusion GPS. Previously, both worked for the _Wall Street Journal_. As a reporter, Simpson specialized in topics including campaign finance, money laundering, and fraud. Fritsch was a reporter and bureau chief who worked for the _Journal_ in many countries around the world before becoming its national security editor.

