---
id: 5dc181dc6cee070007541954
slug: crippled-en
published_date: 2019-11-06T00:00:00.000+00:00
author: Frances Ryan
title: Crippled
subtitle: Austerity and the Demonization of Disabled People
main_color: 287FC7
text_color: 236FAD
---

# Crippled

_Austerity and the Demonization of Disabled People_

**Frances Ryan**

_Crippled_ (2019) examines the treatment of disabled people in Britain's "age of austerity," which began in 2010 during David Cameron's time as prime minister. Journalist Frances Ryan combines devastating case studies with grim statistics as she explains the effects the government's policies and cuts have had on the people most in need of support.

---
### 1. What’s in it for me? Learn about the devastating impact of austerity on Britain’s disabled population. 

The United Kingdom's Conservative-led coalition government of 2010, headed by David Cameron, is well known for having introduced a program of austerity measures. But not everyone realizes exactly what effects the austerity program has had thanks to its harsh cuts to public services. Frequently, the people most affected by austerity have been those who need government support most of all — and crucially, this includes disabled people.

Through hard-hitting statistics and case studies, these blinks shine a light on the impact that austerity has had on the 12 million Britons with disabilities. Cuts to social benefit payments, cruel penalties for anyone found to have violated procedural rules, and slashed budgets for local services have all added up to a society in which some disabled people struggle to get a job, pay their heating bills, or even leave their home. 

In these blinks, you'll learn

  * how austerity is forcing disabled people into poverty and dependence;

  * the especially devastating impact that austerity has had on disabled women and children; and

  * why we need to change our attitudes regarding disabled people — now.

### 2. The British government's austerity program has been catastrophic for disabled people. 

Britain is one of the world's richest countries and, historically speaking, its welfare system was pioneering. Yet in 2017, the United Nations declared that disabled people in Britain faced a "human catastrophe." So what happened? Well, for starters, David Cameron's Conservative Party took charge of a coalition government in 2010. 

When Cameron spoke as prime minister at the opening of the 2012 Paralympic Games in London, he called the United Kingdom "a trailblazer for disability rights." But ironically, that was just when his government's _austerity_ policies were coming into effect.

Austerity was officially the government's response to the global financial crash of 2008. The message of austerity was that a period of lower public spending was necessary to balance the books in the wake of the economic crisis.

In reality, the choice to cut back on the welfare budget seems to have been carefully calculated. It reversed decades of progress in disability rights and forced many disabled people into desperate situations. Bankers were to blame for the crash, but it was people with disabilities who got punished for it.

Individual case studies throw this trend into a particularly glaring light. Jimbob, a 68-year-old resident of Ayrshire in Scotland, started work when he was young — first in a garage, later as an engineer. But in recent years, his multiple disabling health issues, including chronic lung disease and bone disease, mean that he can't work anymore.

He lost his disability benefits in 2013 and now doesn't have enough money to heat his concrete, two-bedroom apartment. To keep costs down, he effectively lives in a single room so that he doesn't have to heat the others. He has to plan trips to the bathroom by turning on the heating in the hallway 15 minutes beforehand, so the apartment isn't ice cold. He even tried sleeping in a tent to cut heating costs even further.

Jimbob's situation brings home the reality of what Cameron's cuts have entailed. Under austerity, disabled people faced nine times more cuts than an average British citizen, according to 2013 research by the Centre for Welfare Reform — and those with the severest disabilities faced 19 times more.

It's hardly surprising that these cuts have left many disabled people destitute. But what's particularly shocking is that, as the next blink shows, the cuts have been made under a false pretext: that disabled people were trying to take advantage of the system.

> _"[A] recession caused by bankers and stoked by right-wing politicians was set to punish paraplegics and cancer patients."_

### 3. Austerity is forcing British disabled people into poverty. 

At the heart of the new austerity program was a single initiative: huge cuts to the United Kingdom's social welfare system. Since 2010, £28 billion of these cuts have come from the income of people with disabilities. 

To justify this, the government began depicting benefit recipients as "scroungers" exploiting a generous system, maintaining that the cuts targeted only the "bogus" claimants, as minister Esther McVey called them. It wasn't true, though: The estimated fraud level in claims for the Disability Living Allowance was just 0.5 percent. Yet the government's new welfare benefit, the Personal Independence Payment, required some three million people claiming disability benefits to reapply — and by December 2017, almost half of them had lost at least part of their payments simply because the new requirements were extremely harsh.

One of the people who lost out was 51-year-old Bessie, whose multiple disabilities mean that she can't work. It was a desperate struggle for Bessie to get enough money for food, electricity, and clothes even when she received disability benefits. Since she lost her benefits altogether in 2017, it's become impossible; she can't afford an oven, a microwave, or a freezer, and her disabilities prevent her from eating the solid foods she gets from a food bank. She isn't trying to game the system: in fact, she's trying to complete a law degree from the Open University and start up a business. But under the circumstances, that's nearly impossible.

Bessie is far from alone. According to the Joseph Rowntree Foundation, there were four million disabled adults in the United Kingdom living below the poverty line in 2018.

For those in bad financial straits like these, austerity has a tendency to make bad situations worse. The safety net that used to exist for those in acute need has also been cut, and while some local authorities still offer grants or loans for crises, they're no longer available across the country. Many people with disabilities are therefore forced to take out private loans with soaring interest rates, furthering the spiral into debt.

There's a special irony in all this: disabled people like Bessie face a higher cost of living than the non-disabled do. The charity Scope calculated in 2018 that disabled people, on average, need to spend £570 more each month. Scroungers? Hardly. Disabled people, often forced into poverty, are simply being denied the support they need.

### 4. Disabled people face huge obstacles when looking for and maintaining jobs. 

One of the biggest obstacles that disabled people have to deal with is stereotypes. Two contradictory stereotypes are especially pernicious: on the one hand, disabled people are scroungers, taking money without working for it, while on the other hand, they're pitiable, useless, and dependent. This vindictive paradox is starkly apparent when it comes to employment.

The British government has been eager to apply sanctions to benefit claimants, with particularly tough measures introduced in December 2012. If claimants do anything wrong — say, miss an appointment at the job center — they can lose benefits for up to three years. But the sanctions are frequently misapplied: one man with epilepsy lost his benefits after missing a meeting because he had multiple seizures and was in the hospital.

Just as punitive are the notorious "fit-for-work tests" introduced by the government. As a result of these tests, huge numbers of disabled people were erroneously declared able to work. Christina, for example, was declared able to work despite her numerous health difficulties, which left her unable even to make dinner without experiencing severe pain. Her assessor didn't even consult her doctor.

Assessments based on these tests were so often wrong that 70 percent of disabled people declared able to work had the decision overturned when they appealed. The worst consequence was shockingly common: in 2015, the University of Liverpool linked these tests to 590 suicides in England.

Things are often hard for disabled people who _can_ work, too. Around a third of disabled people are paid below the national living wage, and half of disabled people have experienced workplace bullying or harassment because of their disability, according to a 2017 Scope study.

Plus, the jobs themselves are often far from ideal. Many disabled people end up with jobs with irregular and awkward hours and often face workplaces that don't understand their conditions. Pearl, for example, was made by one employer to carry heavy equipment and walk long distances — things she simply can't do — which led to severe injury. Later she was fired — her second firing in nine months that resulted from discrimination against her disability.

The irony is acute: more and more disabled people have been declared "fit for work" — often highly inappropriately. But the conditions greeting those who do make it to the workplace are frequently unmanageable too. The system penalizes disabled people at every turn.

### 5. Cuts to wheelchair provision and social care services rob disabled people of independence. 

What does it mean to be independent? For many, it's being able to go where you want, when you want. For 53-year-old Philomena, who has multiple chronic illnesses, this is just the kind of independence that she lacks. Philomena isn't able to walk unaided, and the exertion of going out can cause her days of pain. She sometimes goes months without leaving the house.

A single tool would make all the difference: a wheelchair. For those who need them, wheelchairs provide freedom, and not having one can mean effectively being imprisoned at home.

Take Philomena. She has repeatedly asked for one and been denied; the United Kingdom's government-run National Health Service or NHS said it didn't have the money and suggested that she buy her own. She can't afford to: they cost upward of £2,000, and she hasn't been able to work since the 1990s.

Wheelchairs aren't provided as often as they should be by the NHS, which is facing its own austerity-related funding problems, and stories like Philomena's are not rare. This is typical of how the austerity program has denied disabled people the level of support they need to live an independent life.

The huge decline in the provision of social care — personal support for people who need it — has done the same thing. Adult social care cuts have totaled almost £6 billion since 2010, and according to 2015 research by Scope, eight out of ten disabled people don't receive enough social care hours. This leads to people going without showers or meals or sleeping in their clothes. The government-funded Independent Living Fund, a key provider of personal care, was closed completely in 2014.

The lack of adequate social care has also led to an increase in people forced to move into care homes. Pete had to move into one at just 30 years old when he no longer received enough hours of daily support at home. He's the only young person there — although across the whole of England there are 3,300 working-age disabled people living in elderly care homes.

This sort of decline in services for disabled people doesn't just reverse decades of progress made in the United Kingdom; it also recalls the historical treatment of disabled people, who used to be "warehoused" in out-of-town institutions. Regressive social policy is actively preventing disabled people from achieving independence.

### 6. There is a dire lack of accessible housing in the United Kingdom, and this is costing disabled people dearly. 

Home. It's supposed to be a place of rest and comfort. For disabled people, however, it can be a struggle not just to find a home but to survive in the one that's provided; an unsuitable home can exacerbate their conditions or even create entirely new problems.

As the Equality and Human Rights Commission puts it, there is a "chronic shortage" of suitable homes for disabled people in Britain. Some 93 percent of all housing in England is inaccessible to disabled people.

As a result, many find themselves in housing that's totally inappropriate to their needs. Take Robert. A degenerative neurological disease has meant that the 34-year-old former interior designer and gym enthusiast is now almost fully paralyzed; to get around his apartment, he is dragged by an assistant. The attic apartment in Brighton assigned to him by local authorities has no elevator access, so when he goes to the hospital for check-ups — the only time he leaves the apartment — he is dragged all the way downstairs too. The dragging has done irreparable damage to his health and meant that he was turned down from a rehabilitation program in 2017: the NHS said that there was no point, given the daily strain the dragging puts on his body.

This is a part of Britain's huge and well-documented housing crisis. The dwindling number of new housing provided by local authorities for low-income families is particularly bad news for disabled people: private rental contracts are harder to get, grant fewer rights, and rarely allow for accessibility modifications to be made. As a result, many disabled people increasingly find themselves in temporary accommodation, short-term options like hostels or shared houses, which are seldom well-suited to their needs. Stuck in unsuitable homes or endlessly moving between them, disabled people are thus even less able to gain independence. Plus, of course, the many benefit cuts make it ever harder to pay rent.

It comes as little surprise that disabled people also face an increased risk of losing a home altogether. The statistics are stark: homelessness has increased by around 75 percent since 2010 for those with mental or physical health problems. Good4you, a charity, estimates that 50 percent of London's homeless population is disabled. 

The housing crisis can cause problems for any disabled person. But disabled women and children have various particular problems to contend with, as we'll see over the next two blinks.

### 7. Disabled women face a raft of particular challenges. 

You don't have to look far to see evidence of sexism in society, from inadequate support for women's health care to gender-based disparities in pay. Discrimination against women is nowhere more evident than in the way austerity has impacted women with disabilities.

Disabled single mothers, for example, are at a particular disadvantage when it comes to benefit cuts, and the problem is only growing. According to the UK Women's Budget Group, they'll have lost over a quarter of their yearly income to cuts by 2021 — that's up to £7,000 per year.

With huge losses like this, many mothers find themselves trapped in a vicious cycle. Take a woman the author gives the pseudonym "Jessica," a young mother of two who has memory problems. Her issues meant that she struggled to care for her children, yet she was not considered sufficiently disabled to qualify for state support. As a result, she found her children labeled "at risk" and herself accused of neglect. Eventually, her children were forcibly removed from the home. This further exacerbated Jessica's own problems: without her children, she has become severely depressed.

While shocking, Jessica's situation is far from unique — it's only one example of many where austerity has created or exacerbated problems that adequate support could have solved. 

Many disabled women experience domestic violence, and they faced a glaring lack of support even _before_ austerity was introduced. In 2008, Bethany, who is deaf, tried to leave her husband, who was controlling and verbally abusive, even mocking her disability. Neither local government nor local refuges would help her, citing her disability — they didn't have any British Sign Language (BSL) interpreters, and Bethany struggles to write well because BSL is her main language. 

This isn't uncommon, either. A 2018 BBC investigation found that only one in ten domestic violence refuges is accessible for the physically disabled, and many refuges lack space anyway, turning away up to 60 percent of referred women.

Without the government support they need, some disabled women find their options limited to sex work. A 24-year-old woman the author calls "Alice" has bipolar II disorder. Sex work is the only income that supports her. She can't get out-of-work sickness benefit because she's technically still registered as a student, even though she had to quit her course because of her disability. As for so many other disabled women, austerity has treated her with horrifically little respect.

### 8. Disabled children are being denied the life chances their non-disabled peers enjoy. 

It wasn't so long ago that disabled children were shut off from society altogether, sent to segregated schools that rarely afforded them the same opportunities that other children had. These days they're encouraged to dream of living the same kind of independent lives their non-disabled peers lead. 

Unfortunately, they're not provided with the support they need to make that happen.

The number of disabled children going to specialist schools is increasing — a trend criticized in the UN's damning 2017 report. Children with special educational needs are up to six times more likely to be excluded from school; they also make up almost half of those permanently expelled.

Louis became the youngest person in his borough to be expelled from school when he was just six years old. He is autistic and has sensory processing disorder and dyspraxia, a disorder causing difficulties in coordinating movements — but his first primary school had no specialist staff to help. After a spell at home, the local council placed Louis in a special independent school — but one for children with emotional and behavioral problems, which Louis doesn't have. That was a disaster as well, and now he's back at home, getting just two hours a day with a private tutor and being looked after by his mother, Joanna, who had to quit her job.

Even beyond the school system, austerity has been particularly devastating for families with children — disabled or otherwise. The amount of state support people with children receive hasn't increased since 2012. And according to UK think tank the Resolution Foundation, by April 2019, child benefit for a second child was set to be worth less than it was in 1979 when the benefit was fully introduced.

All these changes have a particularly devastating effect on families raising a disabled child, who need to spend an average of 43 percent more than families with a non-disabled child. On top of that, parents are often forced to work less or not at all in order to provide care. A third of disabled children were found to be living below the poverty line, according to 2018 Joseph Rowntree Foundation research. By 2021, households with a disabled child will lose, on average, £3,300 yearly in tax and benefit changes.

All of this poses the question: How much progress has really been made in the past few decades?

> _"When funding is slashed, it sends a message about what disabled kids are worth."_

### 9. Society is in danger of losing its humanity. It’s time for change. 

By the early 2020s, social welfare will have been cut to the tune of £35 billion per year. At the same time, the Treasury will be saving £47 billion because of tax cuts by 2021–22, so clearly benefit cuts have been a question of choice, not necessity. Yet it's a choice the public has bought into.

There's been an increase in hate crimes against disabled people in recent years, a disturbing trend that reflects a key issue. The problem isn't just that society isn't providing for disabled people: It's that people don't seem to mind this happening.

Attitudes may be changing, though. Austerity is no longer a popular policy, as was clear in 2018 when then-Prime Minister Theresa May told the Conservative Party conference, "Austerity is over," even though in fact, more cuts are due in the coming years. The British social attitudes survey of 2017 found that support for spending money on disability benefits has risen — at the time, it was up to 67 percent, from a low of 53 percent in 2010. Fewer people now believe that benefit claimants are dishonest, too.

On the one hand, it's shocking to realize that the maltreatment of disabled people in recent years has been a matter of choice. But on the other hand, at least it means that the trend can be reversed. We all need to play our part in championing state support for disabled people and in pointing out that it is only with adequate support that they can contribute to society as fully as everyone would like. As we've seen, effectively confining someone to their apartment makes them less likely to get a job, not more.

Time is of the essence, though. Britain faces all manner of crises in the years ahead, with the decline in affordable housing, decreasing living standards, the still-unclear impact of Brexit, and the gradual introduction of a totally new system of benefits, Universal Credit, whose roll-out has so far been disastrous. All of these crises stand to have a disproportionately harsh effect on those who need the most support.

The way society treats disabled people can be taken as an indication of its level of humanity in general. What does it say about us if we tolerate it when disabled people can't afford to feed themselves, or are kicked out of school at the age of six? We need change, and we need it fast!

### 10. Final summary 

The key message in these blinks:

**Austerity was supposedly adopted to combat the effects of the 2008 economic crisis, but in reality, its targets have been the most vulnerable in British society. Austerity has systematically denied support to people who desperately need it — disabled people most of all. At this point, it's dispiritingly clear: the inhumane treatment of disabled people in Britain since 2010 has been a calculated and deliberate choice. The case studies and the statistics are devastating, but it's perhaps most shocking of all to realize what it all adds up to: a society that seems to have given up caring about the people who need care most of all.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** **_Austerity_** **, by Mark Blyth**

As you've learned in these blinks, when governments embark on austerity programs, the people hit hardest are inevitably those who are the most in need.

In _Austerity_, political economist Mark Blyth delves further into this disturbing fact, demonstrating that, far from being a reliable alternative to bloated government spending, austerity doesn't even do what it sets out to do. As multiple historical examples show, austerity doesn't heal sick economies — it just makes everything worse. To understand the true scope of the problem, check out our blinks to _Austerity_.
---

### Frances Ryan

Dr. Frances Ryan, a journalist, broadcaster, and campaigner, is well known for her work on disability. She has a weekly column in the _Guardian_ and was highly commended in the category Specialist Journalist of the Year at the National Press Awards in 2019. In 2018, she was named one of the United Kingdom's most influential disabled people by disability charity the Shaw Trust.

