---
id: 5d8a0c976cee0700095f1b7d
slug: crisis-in-the-red-zone-en
published_date: 2019-09-27T00:00:00.000+00:00
author: Richard Preston
title: Crisis in the Red Zone
subtitle: The Story of the Deadliest Ebola Outbreak in History, and of the Outbreaks to Come
main_color: 92BC76
text_color: 577047
---

# Crisis in the Red Zone

_The Story of the Deadliest Ebola Outbreak in History, and of the Outbreaks to Come_

**Richard Preston**

_Crisis in the Red Zone_ (2019) presents an engrossing account from the front lines of the 2014 Ebola outbreak in West Africa. From the first infected patient through the many lives claimed before the crisis was resolved, this is a tragic and hopeful story of what happens when a hidden and dangerous virus reveals itself.

---
### 1. What’s in it for me? Learn what happened on the ground during the 2014 outbreak. 

Like many people around the world, you may have been glued to the news as the Ebola crisis unfolded in the summer of 2014. But only now, piecing together hundreds of interviews with the survivors, can we truly understand what happened in West Africa.

Some mysteries remain, but many answers have emerged thanks to genetic research and the blood samples that were taken throughout the epidemic. Scientists have identified precisely where the disease started, where it moved and how it changed.

This is a tale of the people on the front lines, the sacrifices that were made trying to control an increasingly desperate situation and how this virus preys upon the very behaviors that define our humanity.

A short warning before we begin: These blinks contain descriptions of blood, death, miscarriage and abortion. 

In these blinks, you'll find out

  * who the unlikely first victim of the Ebola outbreak was;

  * which experimental drug saved the lives of health workers in the crisis zone; and

  * how the outbreaks in 1976 and 2014 required the same solution.

### 2. The Ebola virus first emerged in Zaire, Africa in 1976. 

On September 9, 1976, a pregnant woman named Sembo Ndobe arrived at the Yambuku Catholic Mission Hospital in Zaire, Africa — now the Democratic Republic of the Congo. One of the nurses, Sister Beata, began to help the woman. She immediately saw that the woman was experiencing troubling symptoms, including a fever, inflamed eyes and bleeding gums.

Sister Beata believed that Ms. Ndobe had a form of malaria or a disease known as blackwater fever. While delivering her patient's child, Sister Beata did what she always did — she used her bare hands. 

But this was no typical delivery. Ms. Ndobe was hemorrhaging blood from her birth canal, and the bleeding only worsened once Sister Beata removed her stillborn child. Ms. Ndobe died that day from blood loss and shock. This was not unusual — many women in Africa died from hemorrhage during childbirth.

Five days later, however, Sister Beata began to feel extremely sick. First, she experienced fatigue and fever. This was soon followed by vomiting, diarrhea and severe pain that moved from her abdomen to her spine. Eventually, Sister Beata was projectile vomiting and there was blood in it. Before long, her vomit went from red to black. Her stool was also turning black. She was hemorrhaging blood, and her insides were decomposing.

On September 19, Father Sango Germain, Sister Beata's friend and colleague, came to her bedside to deliver her last rites. By this time, a rash had developed across Sister Beata's torso, and her face was expressionless and mask-like. Her eyes were red and inflamed. As Father Germain prayed, Sister Beata began to cry, causing Father Germain to cry as well.

After touching Sister Beata's forehead and hands with the sign of the cross, Father Germain wiped his friend's bloody tears away with the same cloth he used to wipe his own tears. Sister Beata soon died. Father Germain died 13 days later.

Before long, the Yambuku Catholic Mission Hospital was filled with patients suffering from the same symptoms as Sister Beata. Nurses began to leave, fearful of this unholy disease. But one nurse did manage to call for help.

### 3. After a virologist visited the village, researchers at the Center for Disease Control in Atlanta, Georgia named the mysterious disease. 

On September 23, 1976, Jean Jacques Muyembe-Tamfun arrived at the Yambuku Catholic Mission Hospital to find the place filthy and practically deserted. The beds were empty and soaked with bodily fluids. Basins were left on dirty floors, filled with putrid substances. It was a disturbing scene.

Muyembe, a virologist, wasn't sure what kind of illness had taken over this area. He thought it could be typhoid fever. He expected to examine some patients, but none was available. The next morning, Muyembe was taken to see a young nurse who had just passed away.

Like the others, this woman had inflamed red eyes, which ruled out yellow fever. Muyembe wanted samples for testing, so he received permission to cut the woman open and, with his bare hands, removed a piece of her liver. After washing his hands at a nearby pump, Muyembe learned of another sick woman who was pregnant. Taking this woman's blood, Muyembe was alarmed to see that she appeared near death. After a small needle prick, her blood started hemorrhaging uncontrollably.

As fast as he could, Muyembe flew with his samples to Kinshasa, the nearest place with a lab. He quickly found that the disease was not bacterial, which ruled out typhoid. He then had the sickening realization that he was likely carrying the disease himself, having covered his hands in the dead woman's blood. As he awaited his fate, Muyembe sent samples to the United States, to the Center for Disease Control (CDC) in Atlanta, Georgia. CDC researchers first labeled this disease X Virus, but by the end of October it had an official name — Ebola. 

In 1976, they managed to contain the first Ebola outbreak, but what they'd discovered was essentially a ticking time bomb that was waiting to explode. It would take 37 years, but Ebola would emerge once again to wreak havoc.

### 4. Ebola is a highly contagious and deadly virus that emerged again in 2014, in West Africa’s Makona Triangle. 

An Ebola particle is 80 nanometers wide, 1,000 nanometers long and made up of only six proteins. But if one particle enters your body, it can latch onto a cell and quickly turn it into an Ebola-particle production factory. Those particles will latch on to more cells, and the process will continue until your body is taken over.

Unlike other viruses that attack one area, like your sinuses or throat, Ebola attacks everything except for the skeleton and the large muscles attached to the skeleton. Causing diarrhea, projectile vomiting and blood hemorrhaging, Ebola is extremely contagious. In fact, one tiny drop of blood can contain 100 million particles of Ebola. Even touching the sweat of an infected person can lead to infection.

Ebola is also known as an emerging virus, meaning it can be transmitted from animals to humans. This is precisely what is believed to have happened in mid-December 2013 in the West African village of Meliandou. The village is located in the Makona Triangle. This area is home to the Upper Makona River, where three nations meet — Sierra Leone, Guinea and Liberia.

In Meliandou, a stream connects to a pool where people bathe and wash their clothes. On that day in December, a woman named Sia Dembadouno was at the pool. Her two-year-old son Emile played around an old tree at the bank of the pool. The tree was hollow, with a hole at its base where bats would sleep.

That day, the kids lit a fire to smoke out the bats, something they frequently did. People in the village often hunted, cooked and ate bats and rats in the area. No one knows exactly what happened next. Emile may have been bitten by a bat or a bat fly, an insect that feeds off bats and could have exposed Emile to bat blood.

Whatever the case, Emile was soon sick, his diarrhea turned black, and he died on December 28, 2013. A week later, Emile's sister died, followed by his mother and his grandmother. The village midwife, who'd been caring for the family, got scared and traveled to a local hospital in Guinea. She died, as well as the medical worker who treated her. The virus was beginning to spread.

### 5. As the virus emerged, the Kenema Government Hospital tried desperately to contain the crisis. 

By March 2014, the virus had left the village of Meliandou. A relative of the midwife had also become infected, as did mourners at her funeral. 

In late February, a woman from the village of Kpondu in Sierra Leone, Sia Wanda Koniono, traveled to Kissidougou, Guinea. The passenger next to her was sick and sweaty. When she returned to Sierra Leone, she started to feel ill. Ms. Koniono's neighbor, a well-respected healer by the name of Menindor, tried to help. 

Menindor knew a great deal about the healing properties of plants, but nothing seemed to work. On March 3, Ms. Koniono died. Her body was prepared for her funeral by her five sisters, all of whom subsequently fell ill and died.

The Kenema Government Hospital is about 100 miles from Kpondu in Sierra Leone. Because it's equipped with a level-4 biocontainment ward, this hospital became a key facility as the virus spread through the area. The hospital is known for dealing with the Lassa virus, which, like Ebola, is a level-4 virus that causes fever and hemorrhagic bleeding. Lassa affects about 300,000 people in West Africa each year. Also, like Ebola, there is no vaccine or cure. The best they can do is isolate and care for the patients in a biocontainment ward.

The Lassa ward is equipped with twelve beds and a limited number of biohazard suits, which allows trained medical staff to enter the ward and treat patients. It also has a functional hot lab, another biocontainment area where blood samples could be safely tested for the virus. 

During the summer of 2014, the facility, staff and resources of the ward were pushed beyond the breaking point. But in March, the facility's virologist, Dr. Humarr S. Khan, was only beginning to hear reports of a hemorrhagic fever outbreak around the Makona Triangle. 

Khan alerted his colleagues, and on March 13, 2014, the Brussels headquarters of Doctors Without Borders heard the news and sent an investigative team to Guinea. On March 23, it was announced that the blood samples taken by that team tested positive for Ebola.

### 6. The unique characteristics of the Makona Triangle led to many challenges in controlling the outbreak. 

The Makona Triangle is comprised of villages spread across the borders of three countries. However, there are more than just three languages spoken there. When staff from the Kenema Government Hospital went to check the area, one of the members, Michael Gbakie, could speak four languages — Hrio, Mende, Kono and English. 

But when they arrived at a village to treat a woman who'd tested positive for Ebola, the people spoke Kissi. Fortunately, the ambulance driver, Sahr Nyokor, spoke Kissi and served as an interpreter. This language barrier was only one of the challenges health officials faced there.

Many of the locals found the people from Doctors Without Borders to be untrustworthy. What went on in the mysterious white tents they set up was unknown, and when these outsiders in their biohazard suits took their loved ones away, they never saw them again.

At the start, it was very difficult for these teams of doctors to get access to the patients. When the team from the Kenema hospital showed up in the village of Koindu to check on an infected woman, the team was chased away with rocks and barely escaped with their lives. 

What's more, the people in the villages had a very traditional and cherished way of saying goodbye to the dead. They would clean and wash the body, saving and using the water that was part of this ceremonial event. During the funeral, it is common for the bereaved to touch and hug the recently departed. 

When Menindor, the beloved healer in the village of Kpondu, fell ill and died, around 200 people attended her funeral. Remarkably, 365 cases of infection would be traced back to this event. Within days, as people fell ill and sought help, the virus traveled in all directions from the funeral of Menindor. 

The virus essentially exploits human compassion and the desire to care for loved ones when they're sick.

### 7. As things worsened, medical staff fell ill and fear increased. 

In May, there were only a few patients at the Lassa fever ward in the Kenema Government Hospital. But by June, they were exceeding capacity. It became practically impossible to keep up with the rapidly worsening conditions. Nurses witnessed a continual horror show of agony, death and deteriorating patients.

Patients were soon doubling up in beds. There was a dangerous shortage of biohazard suits. To make matters worse, the virus started to reach the staff members themselves. While the team from the Kenema Government Hospital were visiting another village, the ambulance driver Sahr Nyokor visited friends at a nearby home. Not wanting to scare them, he didn't wear a protective suit.

Unfortunately, the home he went into was contaminated with Ebola particles. Some days later, Nyokor was at the Kenema hospital being treated by a nurse, Lucy May, who was unaware that he'd been exposed. Soon, Lucy May was sick. She was also pregnant.

Shortly after, Lucy May was infected with Ebola and close to death. Four nurses did their best to help her, but Lucy was already bleeding from her birth canal. The head nurse, Mbalu Fonnie, whom everyone called "Auntie," knew that the hemorrhaging caused by Ebola and Lassa were similar. Both proved fatal to pregnant women and their children. Without decisive action, the child would most likely die, and Lucy probably would as well. By ending Lucy May's pregnancy, however, her own chances of survival would greatly increase.

In fact, the data shows that the Lassa emergency procedure gave pregnant women a 50 percent better chance of survival. Auntie had saved Lassa patients this way before, and she intended to do whatever she could to save her friend.

Auntie and the other nurses likely knew that, even with their biohazard suits, this procedure would greatly increase their risk of exposure. But all agreed to help. By the end of the operation, there was blood and fluid all over the table and their suits. 

On July 3, an hour after the operation, Lucy May went into cardiac arrest and died. The three nurses who helped Auntie screamed in agony.

### 8. When key personnel became sick, debates about an experimental vaccine heated up. 

Soon after Lucy May passed, Auntie wasn't feeling well. Nor were the three nurses who'd helped in the operation. When Auntie passed on August 5, it was a devastating blow to the entire hospital. There were more screams of agony when she finally stopped breathing. It seemed as though the entire facility hung under a dark cloud of doom.

More and more staff members abandoned their posts, making a barely manageable operation even worse. And then the unthinkable happened. The internationally renowned head of the Lassa and Ebola ward, Dr. Sheik Humarr Khan, fell sick. 

When one of his most committed nurses, Alex Moigboi, reported feeling unwell, Dr. Khan had reflexively touched the back of his neck, to see if he had a fever. Moigboi had been working 12-hour shifts, staying by patient's bedsides, continuing to help them under the worst circumstances. Khan recommended he get some rest. Only later did he understand the mistake he'd made. With that simple touch, the virologist who had treated dozens of Ebola patients contracted the disease himself.

When word spread that Khan had isolated himself in his apartment and that his blood sample came back positive for Ebola, the international health-care community was grief-stricken. Surely, they thought, there must be something that could help him.

As it turned out, a few intriguing experimental vaccines were developing. The most interesting was a drug called ZMapp, which had recently proved successful in curing every one of the 18 Ebola-infected monkeys during a trial. Dr. Khan was placed in a Doctors Without Borders camp in Kailahun, Sierra Leone. A series of doses of ZMapp were kept there to see how the vaccine withstood the conditions of West Africa.

But giving Khan the medication wasn't so easy. After officials deliberated, the decision was left to those in charge of the camp where Khan was treated. They decided it wouldn't be ethical to give Khan the experimental treatment. It may well kill this well-known figure in Sierra Leone, and further agitate the public, who were already unhappy with the organization. The camp officials also believed it was unethical to provide any treatment that wasn't available to all people.

This decision was controversial and criticized by some, like Khan's colleague Michael Gbakie. In their defense, those in charge of the Doctors Without Borders facility in Kailahun had been deeply traumatized by the outbreak. They tried to make the best decisions they could under the circumstances.

### 9. Though many died, some people defied the odds and survived. 

Dr. Khan died on July 29, a national hero and beloved colleague to many. As it turned out, ZMapp would be successful in treating victims of the virus.

Another Ebola ward on the front lines of the outbreak was run by an organization known as Samaritan's Purse, at the Eternal Love Winning Africa Hospital (ELWA) in Monrovia, Liberia. Like the hospital in Kenema, this one was pushed beyond its limits, and some of its staff had become infected.

Lance Plyler was the physician in charge. He was coping with the fact that two of his colleagues were dying, Nancy Writebol and Kent Brantley. On the very same day that Khan had died, the package of ZMapp was taken to the office of Dr. Plyler. He had to decide whether to administer a drug that hadn't been tested on humans, and if he did, which friend he would give it to.

At the same time, Plyler was arranging for medivac transportation to fly one or both of his friends back to the United States. After an agonizing period of deliberation, as both people were on the verge of death, he decided to split the dose he had between his two friends. Plyler was astounded when he witnessed Kent Brantley stand up and walk to the bathroom just one hour after getting his share of the first dose.

Nancy Writebol's dose didn't have the same effect, but it did help her survive the night. Both Brantley and Writebol were transported to Atlanta, Georgia, where they received the rest of their ZMapp course and fully recovered.

The strain of Ebola that tore through West Africa that summer was known as the _Makona strain_. Research into its genetic code and the effect it had on its victims suggest it was the most lethal strain of Ebola known to science. And yet, two of the nurses who helped Auntie attempt to rescue Lucy May survived their bout of Ebola. As did Auntie's brother, Mohamed Yillah, an epidemiologist at the Kenema hospital, and Alex Moigboi, Dr. Khan's dedicated nurse.

### 10. Much like 1976, the 2014 virus subsided when people began to change their behavior. 

Another remarkable survival story is that of Jean Jacques Muyembe-Tamfun, the virologist who first encountered Ebola in 1976 in Zaire. By all accounts, having his bare hands covered in the blood of an Ebola victim should have guaranteed an infection, and yet it didn't. He went on to be one of the most respected medical teachers in the Democratic Republic of the Congo.

Another man who deserves credit for stopping the 1976 outbreak is Dr. Jean Francois Ruppol, a medical director working for the Belgian government. On September 28, he was called in to help quarantine the area. He did so by invoking the _Ancient Rule_.

The people of Zaire were very familiar with the Ancient Rule. Dating back to the days of smallpox, it stipulated that if a family member became sick with a contagious disease, they were placed in a hut outside the village with some food and water. If they survived, they were welcomed back, if they died, the hut and the person in it were burned to ashes. 

Unfortunately, in 2014, it took a long time before inhabitants in other parts of West Africa accepted that this is what they had to do. This required changing their behavior and going against everything they'd known up to that point. They could no longer perform their traditional funeral rituals or care for their loved ones.

Yet, West Africans _did_ change their behavior, which led to the outbreak finally subsiding. At the start of October 2014, there had been 9,200 cases and 4,500 deaths reported. But by the end of that month, no new cases were reported from the Makona Triangle. The tide had finally turned. Ultimately, the outbreak would end with 30,000 cases and over 11,000 dead. It brought Guinea, Liberia and Sierra Leone to the brink of collapse.

Thanks to the teams on the ground in these countries, samples were taken throughout the ordeal. More is known about the genetic code and behavior of Ebola than ever before. Researchers were able to track the virus every step of the way and observe how it mutated to more efficiently attack human cells.

Fortunately, human beings can also change, and because of this, and our ability to sacrifice and work together, we are better prepared for what may lie ahead.

### 11. Final summary 

The key message in these blinks:

**The Ebola outbreak that took place in West Africa in 2014 was the result of an incredibly efficient and contagious disease that can infect humans through just one particle. The Ebola virus exploits our compassionate human nature and the desire to care for the ones we love. Thus, the disease is difficult to contain. The outbreak took a massive toll on the nations of Sierra Leone, Guinea and Liberia. Only when people were willing to isolate their loved ones and trust the medical community did the outbreak subside.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Hot Zone_** **, by Richard Preston**

The Ebola outbreaks in 1976 and 2014 aren't the only hazardous viruses threatening human life. To learn more about the Ebola virus, as well as similar viruses such as the Sudan, Marburg and Ravn viruses, check out the blinks for author Richard Preston's 1994 book, _The Hot Zone_.

You'll learn more about where these viruses come from, their discovery and the enduring threat they pose to human beings.
---

### Richard Preston

Richard Preston is an award-winning author who has taught nonfiction writing at both the University of Iowa and Princeton University. His previous books include _The Hot Zone_ (1994), _The Wild Trees_ (2007) and _The Demon in the Freezer_ (2007).

