---
id: 5398619664663700072b0000
slug: crucial-conversations-en
published_date: 2014-06-10T14:08:47.000+00:00
author: Kerry Patterson, Joseph Grenny, Ron McMillan, Al Switzler
title: Crucial Conversations
subtitle: Tools for Talking When Stakes Are High
main_color: C42741
text_color: 911D31
---

# Crucial Conversations

_Tools for Talking When Stakes Are High_

**Kerry Patterson, Joseph Grenny, Ron McMillan, Al Switzler**

We've all been in situations where rational discussions get quickly out of hand, and _Crucial Conversations_ investigates the root causes of this problem. You'll learn techniques to handle such situations and shape them into becoming positive and solutions-oriented, while preventing your high-stakes conversations from turning into shouting matches.

---
### 1. What’s in it for me? Learn how to broach sensitive topics without stepping on a landmine. 

We've all been there: You're trying to have a rational conversation about something important, and all of a sudden things turn sour. You see your conversation partner turn red in the face and you feel like you just can't get a word in. You, too, are getting flush with anger, and are eventually yelling so loud you can't even hear your phone ring.

How is it that two otherwise rational, agreeable people can enter a shouting match _even_ _when_ _they_ _both_ _have_ _the_ _same_ _goals_?

_Crucial_ _Conversations_ explores this question and lays the framework for healthy, fruitful conversations. In addition, it offers advice on how to steer a conversation back on track when things start to falter.

In these blinks, you'll learn:

  * how to have a productive talk with your teenage daughter without getting a door slammed in your face,

  * how to deliver criticism without hurting people's feelings,

  * why people might not speak up when a surgeon is about to amputate the wrong foot,

  * why one entrepreneur's dream of a steam-powered car might have ended up boiling people alive and

  * how to finally talk to your partner about problems that have been bothering you for years.

### 2. Crucial conversations provoke an over-emotional and irrational response. 

Have you ever tried to have a conversation with your partner and realized that what you were actually having was an argument? Probably! These are often _crucial conversations_, characterized by high tension and high emotions, and an inability to effectively manage them can lead us into trouble.

For one thing, it's difficult to think rationally when confronted with such a conversation. Part of this has to do with the rush of adrenaline released when emotions run high in order to heighten our senses. The body can't tell the difference between a heated discussion and true danger, so it prepares itself for a sudden fight or flight. This split-second decision making, however, comes at the expense of clear and rational thinking.

This is compounded by the fact that important conversations tend to arise out of the blue, without a moment's time for preparation. Imagine, for example, that your partner tells you that he or she wants to break up. Likely, you haven't expected this at all and your reaction will be totally spontaneous. Rather than rationally discussing the pros and cons of a breakup with your partner, your instincts will kick in and your conversation will devolve into a shouting match.

There are many reasons to want to master crucial conversations, as those who do can better succeed in their private and public lives. For example, according to surveys of more than 20,000 people in various companies, those who mastered crucial conversations are better able to tackle challenges and thus often become the opinion leaders in their organizations.

In addition, couples who can handle such conversations are more likely to stay together. In fact, they can reduce their chances of a breakup by up to 50 percent!

> _"Crucial Conversations = A discussion between two or more people where (1) stakes are high, (2) opinions vary, and (3) emotions run strong."_

### 3. The best solutions only arise when people freely share information in crucial conversations. 

When we feel we're approaching a controversial topic in a crucial conversation, we're often afraid to share our ideas or criticisms because we don't want to hurt the other person's feelings. As we'll see, this is totally backwards.

Since a successful conversation depends upon the participants providing information and sharing knowledge, sharing information actually leads to _smarter_ decisions. Even the smartest people are more prone to making mistakes when they don't have all the necessary information available to them.

For example, a surgeon once tasked with amputating a man's foot removed the healthy foot by mistake. What's worse, the other medical professionals in the room simply stood by in silence — even though they knew full well that the doctor was making a mistake! Why? Because they were simply too intimidated of his high stature to share this crucial information.

Furthermore, people are more likely to fully commit to solutions resulting from an open dialogue where ideas and information are freely shared. When we can see how a solution has been distilled from the available ideas, we're more likely to be convinced that it's the _best_ solution.

Conversely, we tend to resist decisions made without our consultation. In fact, we're more likely to commit to ideas that we don't agree with as long as we can participate in the discussion.

For example, imagine you're on a football team and your captain calls a huddle to figure out a strategy and everyone makes their opinion known. Finally, one of the proposals is chosen — one that you're absolutely convinced will fail.

Nevertheless, you'd be more likely to try your hardest to make the plan succeed in spite of your doubts because you participated in the decision-making process. If, however, your captain had simply given you a command with no consultation, you probably wouldn't give it 100 percent.

Now that you understand the importance of the free flow of ideas, the following blinks will teach you the skills necessary to create the optimal conditions for such a dialogue.

> _**"** Dialogue means the free flow of meaning between two or more people."_

### 4. Stay focused on your goals in a crucial conversation to prevent becoming overly emotional. 

Think about the last time someone heavily criticized your ideas. Did you placidly accept their criticism and work towards a solution? Doubtful! You may have even gotten angry and stormed out of the room. However, this isn't the most helpful way to end a conversation; what could you have done differently?

Whenever you're "attacked" by opposing ideas, the first thing you must do is take a moment to highlight your goals; if you become angry, your conversation probably won't end with a solution.

In order to prevent yourself from becoming irate, take a brief moment to focus on what it is you want to achieve from the dialogue. Ask yourself questions like: What is my aim here? What information do I want to ensure I clearly articulate to my conversational partner?

After having identified what you really want from the conversation, you can shift your focus to identifying what you really _don't_ want. In other words, what is the one thing you really want to avoid in a conversation? You're liable to want to avoid walking away from it empty-handed ‒ otherwise you wouldn't be engaging in a dialogue to begin with!

Now that you know what you do and don't want, you can take a more rational approach to the conversation. The simple act of stopping to think before answering an objection or comment can help you to get a handle on your emotions.

For example, if you want to tell your partner something that might upset them, think: What do I actually want? What do I want to avoid? This simple exercise can help you rationally convey information _and_ keep everyone calm, thus allowing you to say what needs to be said without risking a flying vase to the face.

### 5. People are more likely to behave aggressively in conversations where they don’t feel “safe.” 

A rational conversation about even the most banal subject can quickly degenerate into a heated argument, and can't be salvaged no matter what you do or say. How does that happen?

Often, it comes down to the atmosphere: when it's _safe_, i.e., when people don't feel like they're in danger of being attacked, you can talk about literally anything, including critical or highly controversial issues.

However, once people start feeling like they're being unfairly criticized, they tend to clam up and their emotions start to take over. The fear of being attacked causes the release of adrenaline, which, as we learned earlier, hinders rational thinking.

What's worse, once this happens, it's hard to help people feel safe again. At this point, even positive feedback can be taken negatively. You say something like, "I really like your tie!" and they wonder, "_You_ like _my_ tie? Are you making fun of me?"

Thankfully, people display telltale signs of aggression when they're feeling unsafe in a conversation. In fact, these behaviors can typically be broken down into two categories: silent and violent.

You can identify a _silent_ _reaction_ when people start to deliberately hide their opinions in a conversation. A good example of this is sarcasm, in which an opinion is deliberately (and obviously) hidden. For instance, someone might tell you, "Wow, what a flattering shirt! No one will _ever_ think that it's three sizes too small for you!"

A _violent_ _reaction_, on the other hand, is one where people try to force their opinion onto their conversation partners. If you've ever been in a conversation with someone who just won't let others speak, constantly interrupting them and cutting them off mid-sentence, then you've witnessed a violent reaction.

Luckily, we aren't resigned to merely identifying the signs that your conversations partners are feeling unsafe. In this next blink, you'll learn what you can do to prevent these reactions altogether.

### 6. Create safe conversations by ensuring that people feel like you respect them and their interests. 

We've seen how an otherwise rational conversation can quickly derail once people feel threatened. So what steps can we take to keep the atmosphere in a conversation safe?

A safe atmosphere hinges on these two key conditions: a feeling of _mutual_ _respect_ and a _common_ _purpose_.

Mutual respect is the absolute pre-condition for a successful conversation: if people don't feel like you respect and value them, their behavior can quickly devolve into acts of aggression, such as shouting and attempts at dominating others.

You can avoid making people feel disrespected by carefully managing how you address them. One way to do this is through _contrasting_, i.e., juxtaposing criticism with praise.

For example, if you're talking to an employee about his unpunctuality, stress that you're happy with the quality of his work, and that the only problem is that he doesn't get to work on time. This approach will make him feel much more respected as an individual, and less likely to react emotionally.

Similarly, conversation participants need to feel like they're all striving towards a common solution, where their own interests and goals are taken into consideration. If, however, your common solution isn't immediately clear, then you'll have to create one.

Imagine, for example, that you've been offered a career-defining promotion, but you and your family would have to relocate, which you _know_ your partner doesn't want.

You and your partner might not have a common purpose initially: you want the promotion and your partner doesn't want to move. In this case, invent a more general, longer-term purpose that you both share. Focus, for example, on the needs of your family over career or location.

This approach ensures that there is common ground upon which a mutual agreement can be found, regardless of the outcome: you might even pass on the promotion in order to find a better job in the area, thus ensuring that everyone's needs are met!

### 7. Manage your emotions by ensuring that you’ve gotten the facts straight before you interpret. 

Surely you've been there before: you're having a normal conversation when, suddenly, one ill-chosen word from a certain person in a certain situation makes you lose it — even though they never would have intended to make you angry.

Reactions like these are the result of an incorrect _interpretation_ of the situation, when what you _think_ deviates from the actual _facts_. In order to reach a solution, you must learn how to overcome this hurdle.

One easy way to do this is to ask yourself whether you're misinterpreting someone's words whenever you start to feel your emotions flare up. And be sure to separate your explanation from your emotional response so you can stay level-headed.

For example, if you see someone staring at you, you might think that they're being rude and you start getting red with anger. Take a moment to objectively reexamine the facts: Is he actually staring? Is he even looking at you at all? Are you _sure_ he isn't looking at something behind you?

Only after you've sorted out the facts can you find an interpretation that leads to a dialogue instead of a shouting match. Imagine you and a colleague are having a project meeting with your boss, and he stays behind and continues the meeting while you step out for a break. Your immediate interpretation might be that your coworker is trying to take credit for the work, and you react emotionally.

But when you examine the facts, you realize that the reason they continued with the meeting is that they were simply passionate about the project and didn't realize that you were, too!

Knowing this, you can re-interpret their actions more accurately, and thus have a better chance at finding a solution. For instance, you could arrange a meeting with them to discuss your own interest in the project in order to develop better working practices.

### 8. Make others feel safe in a conversation by creating an atmosphere where they feel their opinions are valued. 

Imagine you're a parent, and your teenage daughter starts dating a skinhead biker. You really want to discuss this with her, but every time you do, she gets angry and accuses you of trying to control her life. So what can you do to get her to open up?

As we've already learned, the best way to get people to participate in a conversation is to help them feel safe. You can often accomplish this by creating an atmosphere where they feel their opinions matter.

Start by showing your conversation partner that you care about what's making them unhappy. Ask them about their motives and, where necessary, confront them on their behavior.

Looking back to your teenage daughter, the conversation might read as follows:

You: "Can we talk about why you said that I'm controlling everything?"

Her: "Forget it. That's what parents do, right?"

You: "Your voice sounds like it's a big deal. I'd really like to know why you think I control your life."

Once they start to open up, encourage them to go on by paraphrasing what they've said. For example:

Her: "I've finally found someone who likes me, and you try to destroy it!"

You: "So you feel like no one likes you, and this boy is the only person that cares about you?"

This simple technique will give them the feeling that you understand their concerns and make them feel that they can share more openly with you.

Sometimes, however, you might be in a position where you disagree with what your conversation partner tells you. For example, your teenage daughter might say something like: "I'm a wretched person! No one likes me!"

In these cases, it's important to stay focused on understanding her, rather than challenging her beliefs. This will prevent her from feeling threatened, and thus be more likely to continue with the discussion.

By now we've learned how to create the atmosphere for a fruitful conversation. The final blink will show you how to ensure that the decision you reach can be correctly implemented.

### 9. Choose an appropriate way of decision-making and a clear division of responsibilities to put a conversation into action. 

So after following the advice in these blinks, you're finding that your conversations are calm and rational, and everyone feels safe and valued. But this alone doesn't guarantee that you'll reach the best solution, or that the decision you make will be carried out effectively. The final step in managing crucial conversations is their _resolution_.

The best way to ensure the optimal solution of a conversation is to know who should be granted decision-making power in the team and _whom_ the decision affects.

If a solution affects everybody on the team — let's say it's moving your entire family to another country — then you need to ensure that there's a consensus among _everybody_. If it turns out that there are many possible acceptable solutions, then you could vote on them, as it would keep everyone involved in the decision-making process.

This does not mean, however, that _all_ decisions have to be democratic! For example, in cases where you have a strong, trustful relationship with a person or team, you can waive the group's involvement and turn the final say over to a single person.

Next, once the decision has been made, you must put it into practice by clearly establishing _who_ does _what_ by _when_. Everybody on the team needs to know what you want and what they must do to achieve it.

If, however, your instructions are unclear, then you might experience a similar misfortune as entrepreneur Howard Hughes, who assigned a group of engineers to build a steam-powered car. After several years of hard work, they indeed created a car that was powered by steam, except that it would boil the passengers alive in the event of an accident.

He obviously didn't make what he wanted _exactly_ clear!

### 10. Final summary 

The key message in this book:

**Crucial** **conversations** **can** **often** **devolve** **into** **shouting** **matches.** **However,** **if** **you** **learn** **the** **right** **skills,** **you** **can** **master** **these** **dialogues** **and** **achieve** **optimal** **results** **from** **them,** **and** **in** **turn** **noticeably** **improve** **your** **personal** **and** **professional** **life.**

**Focus **on** **respect**. **

Avoid making someone feel unsafe in a conversation by ensuring that they know you respect them as individuals.

**It's** **okay** **to** **ask**.

When you feel your emotions flaring up, ask the other person if your interpretation of their behavior is right before freaking out.
---

### Kerry Patterson, Joseph Grenny, Ron McMillan, Al Switzler

The authors are co-founders of VitalSmarts, a consulting company that focuses on organizational performance and corporate training. As follow-ups to _Crucial_ _Conversations_, the authors wrote _Crucial_ _Confrontations_ and _Crucial_ _Accountability_, which aim to provide additional tools for resolving unmet expectations and bad behavior.

