---
id: 5b1d66deb238e10007002590
slug: cryptoassets-en
published_date: 2018-06-13T00:00:00.000+00:00
author: Chris Burniske and Jack Tatar
title: Cryptoassets
subtitle: The Innovative Investor's Guide to Bitcoin and Beyond
main_color: 78BA44
text_color: 4A732A
---

# Cryptoassets

_The Innovative Investor's Guide to Bitcoin and Beyond_

**Chris Burniske and Jack Tatar**

_Cryptoassets_ (2017) is both a brief history of Bitcoin and a detailed guide to investing in cryptoassets. It explains how blockchain technology came into existence and will help potential investors get their bearings in the world of cryptoassets.

---
### 1. What’s in it for me? Get a grip on cryptoassets. 

At the time of writing, cryptocurrencies are a hot topic of debate. Some say cryptoassets are the way of the future, and the time to get in is now. Others will tell you they're a fad, and that investing in Bitcoin is just a fancy way of throwing your money out the window.

So who's right? Or maybe all this crypto-talk is Greek to you, and you're still wondering what exactly a cryptoasset is?

Either way, these blinks offer some answers, giving you a short history of Bitcoin and blockchain technology as well as some handy investment tips and cautionary advice. The future of finance is already here; the only question is how long it will take for the world to recognize it.

These are certainly exciting times, but a word to the wise: the landscape of cryptoassets is changing rapidly, so be sure to take the author's advice and do plenty of research yourself.

In these blinks, you'll learn

  * about the mysterious origins of Bitcoin;

  * what to watch for in a white paper; and

  * what makes a wallet "hot."

### 2. “Cryptoasset” is an umbrella term for a new asset class that consists of software and a currency. 

Unless you've been living in a cave on an abandoned island, you've probably heard about Bitcoin by now. In the last few years, it's been all over the news, as have a handful of other _cryptoassets_ — an unprecedented digital asset class that presents some thrilling new opportunities, both for experienced and amateur investors.

Here's a narrower definition of a cryptoasset: a commodity consisting of software and an accompanying currency.

OK, but what exactly determines a cryptoasset's value?

Well, the value of cryptoassets — just like the value of other commodities such as gold or oil — depends partly on market supply and demand. Unlike gold and oil, however, cryptoassets are intangible, and so it's the value of the software (not of a physical resource) that goes up and down in tandem with the peaks and valleys of the market.

Let's take a look at Bitcoin to get a better idea of how this works.

Bitcoin, like all cryptoassets, consists of software and an associated currency, "bitcoin" — and therefore, unlike other, non-cryptoassets, it doesn't fall into a single asset class.

Let's contrast this with oil, which is classed as a _consumable/transformable asset_ (or _c/t asset_ ) — an asset usually bought so that something else can be made from it. Well, the software component of Bitcoin works similarly as it can be used for a number of different purposes.

Bitcoin, the currency, however, is similar to another asset; gold, which is classed as a _store-of-value asset_. Since gold is rare, beautiful and useful, people worldwide have agreed on its value. Cryptoassets function somewhat similarly — like gold, and unlike government-issued money, there is a finite amount of each cryptoasset's currency.

So plenty of people buy bitcoin without intention of trading it. Rather, they leave it alone and let it appreciate value over time, as one might do with gold or any other precious metal.

Hence, the cryptocurrencies that succeed will be the ones that are both useful and work as a store of value.

As mentioned at the beginning of the blink, cryptoassets are an asset class unto themselves, but the fact that they fit into multiple preexisting classes only makes them both that much more enticing — not to mention valuable — to today's investors.

### 3. Cryptoassets use blockchain technology, which is truly revolutionary. 

Bitcoin, like all other cryptoassets, is supported by _blockchain technology_ — a term that is more often bandied about than actually understood.

So how do blockchains work?

Well, a blockchain is basically a massive digital database that records how much of a particular cryptoasset is owned by whom.

Unlike bank databases, however, or those of centralized governments — which typically oversee the transactions of a given population — blockchain databases are decentralized. They're constantly updated and operated entirely by the millions of people who're running the relevant software on their computers.

Let's say you decide to download Bitcoin's software. What are the properties of the blockchain you'd be helping to support?

First, it's _distributed_ — meaning, it's public and any computer, anywhere, can access it.

Second, it's _cryptographic_ — that is, all data is encrypted with an infallible computer-generated code.

Third, it's _immutable_ : it's impossible to delete anything from it since the blockchain database is continuously being synced with, and recorded on, a worldwide network of personal computers.

Finally, it's always growing.

Each Bitcoin transaction is recorded and added to the blockchain database — and each addition forms a new "block." The computers that record these transactions on the database are called _miners_, and whichever one adds the new block gets paid in bitcoin. Unsurprisingly, miners are in constant competition, trying to record new transactions faster than each other.

Since the deletion of anything from a given blockchain requires the unanimous approval of everyone running that blockchain's software, and since that software is often public, getting away with underhand dealings is much harder.

Numbers don't lie. And since a transaction will only go through once it's been verified by every synced blockchain database, it's almost impossible for a single person — or even a well-organized group of criminals — to cover up any foul play.

Even if someone succeeded in illicitly transferring a bunch of bitcoin to his account, that success would be short-lived. The blockchain databases would soon fail to sync up, and his misdeed would be spotted.

> _"Blockchain technology is one of the most important innovations in the history of finance."_ — Brian Kelly

### 4. Bitcoin, the first cryptoasset on the market, has since been joined by many others. 

Bitcoin is the most well-known cryptoasset, and its currency is worth the most because it was the first one on the market. But there are tons of other cryptoassets out there, and new ones are constantly being created.

Bitcoin's genesis is tinged with mystery. Bitcoin's — and, by extension, the blockchain technology's — inventor is said to be a man named Satoshi Nakamoto. However, Nakamoto's identity has yet to be verified, and there are those who believe "him" to be a group of people.

Adding an air of eeriness to these obscure origins, Bitcoin's birthday is on Halloween: in the wake of the 2008 financial crisis, Bitcoin entered the market on October 31, presenting an alternative to the financial system that had just failed. Writings credited to Nakamoto make clear that Bitcoin was intended to be decentralized (that is, under no single entity's control) and that, instead of being based on trust, its functioning would rely on mathematical proof.

After the 2008 financial crisis, a general atmosphere of anger and disillusionment gripped the world. Frustrated with the global financial system, people were enthusiastic about possible solutions — which is precisely what Bitcoin seemed to be. Thus, Bitcoin gained traction and, over the last decade, became what it is today.

But the Bitcoin model isn't the only way to do things. Other cryptoassets have forged their own paths, either serving different functions or using private blockchains.

The most prominent example is Ethereum. Unlike Bitcoin, which uses its blockchain solely for financial transactions, Ethereum uses its to distribute, and enable the collaborative creation of, open-source software. And its "native asset," or currency, is called "ether."

The Ethereum blockchain, like Bitcoin's, is public, however — which isn't the case for all cryptoassets.

Monero and Zcash, for example, both use private blockchains, which means that you've got to have special permission to access the blockchain.

Generally, financial services have chosen to adopt private blockchains — Monero and Zcash are both currencies — because they both want to take advantage of blockchain technology's efficiency and maintain privacy in their financial dealings.

### 5. The world of investment and finance is changing, and the brave and well-informed have much to gain. 

Have you ever considered putting money in the stock market? It's scary — because, to the uninformed, and even to those in the know, it's very hard to predict what will happen. One would think, therefore, that investing in cryptoassets, which are relatively young and volatile, would be extremely dicey. But it's actually a pretty safe bet.

Cryptoassets such as Bitcoin, and the blockchain technology they're supported by, may completely transform the financial world.

Just as email all but ousted snail mail, blockchain technology may topple traditional, centralized banking systems.

If you missed out on the dot-com boom of the late nineties and early aughts — if you weren't one of the people who invested in eBay or Google when they were still obscure startups — then blockchain technology might be your mulligan.

As an asset, Bitcoin is still in its infancy.

A single bitcoin may be pretty pricey today, but the author predicts a great deal of future price appreciation. At the time of writing, Bitcoin's volatility — that is, the fluctuations in its valuation — has diminished; it's a stabler asset now, and though you probably won't get the exponential returns of someone who bought ten-dollars worth of bitcoin back in 2010, you probably won't face major losses, either.

And Bitcoin should only become more popular. Currently, most mainstream businesses don't accept bitcoins, making it inconvenient for users. But once Bitcoin gains more traction and usability increases, demand will begin to rise — and Bitcoin's price will go up, too.

In the meantime, younger cryptoassets, such as Ethereum, continue to be volatile, a state in which they'll remain until their undergirding value and support systems prove reliable.

So beware: before you make an investment, familiarize yourself with the risks. Otherwise, you won't be taking advantage of an opportunity; you'll simply be gambling with your money.

### 6. Investing in cryptoassets isn’t risk-free; you might lose your money. 

Hold your horses! Before you withdraw your life savings and invest it all in cryptoassets, let's take a detailed look at some of the dangers that go hand in hand with investment.

Danger number one: the _speculation of crowds_ problem. In less technical language, it's the danger of monkey see, monkey do.

This danger arises when tons of amateur speculators begin investing because they see other people doing it. None of them really knows much about the actual worth of the asset they're investing in or has considered the rationality of their investment. They're simply hopping on the bandwagon.

This usually happens when professional speculators, who, unlike investors, aren't interested in the true merit of a particular asset, begin buying it up. These people are simply there to make a profit, and so they try to buy when prices are low and sell when prices are high.

Now, if a lot of speculators begin buying up a single cryptoasset, causing the price to rise, then other, less experienced speculators might get inspired to buy, too. If the cryptoasset then somehow fails or proves to be flawed, or if the professional speculators suddenly sell, these amateur speculators stand to lose a great deal of money.

Danger number two might be referred to as the "this time it's different" mentality.

Some people will say that markets learn from their mistakes, and so, this time, there will be greater stability. Some people will say that cryptoassets are unlike anything that's ever been seen before, and so, this time, the old rules don't apply.

On one level, these people would be right — cryptoassets _are_ different. But that's no reason to let common sense go by the board.

Sure, it's not easy to put a value on a cryptoasset. They're simply too new and too unlike traditional assets. But, as will soon be revealed, there are some pretty reliable methods for determining any cryptoasset's underlying value.

So just remember: informed investors are well aware of the potentially massive benefits — both financial and otherwise — that cryptoassets have to offer. But they're equally aware of the potential dangers of investing.

### 7. Diversify your assets so that there is no correlation or negative correlation. 

Now that you're familiar with the dangers of investing let's explore some of the finer points of investment. When building your investment portfolio, there are two things that should be at the forefront of your mind: _correlation_ and _diversification_.

Investments should work together, with each asset complementing all the others.

Now, you probably won't be surprised to learn that different assets react to the market in different ways. So, for instance, stocks don't respond to the economy in the same way as bonds. When the economy is doing well, stock prices rise and bond prices drop. Why? Well, in a booming economy, investors want to put their money to use on the stock market, not tuck it away in bonds, which are typically more secure.

The degree to which any asset's response to the market differs from that of any other asset can be described in terms of correlation.

For instance, stocks and bonds have _negative correlation_ — that is, they respond to the economic events in opposite ways. This is desirable, but not ideal. The best kind of correlation is _zero correlation_, when a particular kind of economic event affects one asset but none of the others, and vice versa.

And this is where diversification comes in. For instance, having a portfolio made up of both stocks and bonds is an example of diversification, and it's a wise move, since you'll be prepared to weather both booms and busts.

But there's one more kind of correlation — _positive correlation_, which, in down-home terms, is the same as putting all your eggs in one basket. It's when the same economic event affects all your assets in the same way.

With cryptoassets, it's much easier to avoid positive correlation and overall risk because it's easier to diversify. 

For instance, let's say you've already got a stocks-and-bonds portfolio. You could increase diversification by adding cryptoassets, thereby protecting yourself against traditional market failures, which will probably have little effect on your cryptoassets. Either there will be no effect, because most cryptoassets are zero correlated with traditional markets, or your cryptoassets may increase in value, because people might get frustrated with the stock market and turn to cryptocurrencies. Either way, you win.

### 8. You can buy cryptocurrencies in different ways but watch their varying trading pair diversities. 

Maybe you're feeling ready to buy your first cryptoassets. It seems like the way of the future, and you have a clear enough idea of how to avoid the pitfalls of investment.

Well, to buy your first cryptoassets, you'll have to get an account on an exchange site such as Bitstamp or GDAX.

At the moment, ether and bitcoin can be bought with _fiat currency_ — that is, money with a government-assigned value, such as euros or dollars — or with (some) other cryptocurrencies. Most cryptocurrencies can't be bought with fiat currency, because exchanges don't want cryptocurrencies to become widely available before their stability is thoroughly established.

But once you've bought some ether or bitcoin, you can use them to purchase any other cryptoasset.

Part of what makes cryptocurrencies so useful is how quickly they can be transferred. Unlike fiat currency, which must be transferred from one bank to another, cryptocurrency is a _money-over-internet-protocol_ ( _MoIP_ ) utility and can, therefore, be sent to another computer instantly.

Before you start trading, though, you should get a sense of the strength of the currency you want to buy.

One way to do this is to look at the cryptoasset's _trading pair diversity_, which is measured by how many fiat currencies and/or cryptocurrencies can be used to purchase that cryptoasset. The more pairs a cryptoasset has, the more robust and reliable it is — especially when it's paired with fiat currency. To see which cryptoassets are paired with which fiat and/or cryptocurrencies, check out the website CryptoCompare.

Be smart about your investment. Don't rush in because everyone is saying, "Buy! Buy! Buy!" Take a moment, do some research and only part with your money once you've familiarized yourself with the market.

### 9. After investing in a cryptoasset, you can store it in two different ways. 

Let's imagine you did it — you took the plunge and bought your first cryptoasset. That's very exciting, but what now? Where does it get stored and how do you access it?

Well, that's partially up to you. Each cryptoasset has a private key that enables you to transfer it to other people who possess their own private keys, so all that storage really involves is keeping this key safe.

There are two ways to do this — one will make your cryptoasset more accessible but keep it less safe; the other will keep it safer but make it less accessible.

Option number one is called a _hot wallet_. "Hot," in this context, means connected to the internet. So your private key would be stored in the cloud, for example, or on a device with internet access.

Option number two is _cold storage_, which just means storing your private key offline. You might use a pin-protected hard drive, for instance, or write down your private key on a piece of paper and store it in a fireproof safe.

Both options come with pluses and minuses.

If you opt for cold storage, then no one can access your assets without physically stealing your cold-storage device. This is great, because you don't have to worry about hackers, but it makes it hard for you to quickly access your assets whenever, and from wherever, you want.

But if you opt for a hot wallet, you make yourself vulnerable to hackers and cybercrime.

The assets you trade on a particular exchange platform can usually be stored on that platform as well, and this benefits you because the storage is usually part hot wallet, part cold storage, with a designated third party protecting your private key.

A popular storage option is Coinbase. You can choose between hot wallets and third-party-protected cold storage.

But be warned: not all platforms have totally safe storage systems. Look out for the exchanges that tend to store more assets in hot wallets — these are the most likely to get hacked.

### 10. There are a few more things to which the truly innovative investor should pay attention. 

Let's imagine you've bought a few cryptoassets by now, but you're still not sure how to calculate the risk that each new investment poses.

If you truly want to be an innovative investor, you've got to do more than glance at a cryptoasset's valuation; you must consider its _white paper_ and _decentralization edge_ as well.

A cryptoasset's white paper is the document that explains what it does. It should clearly lay out how it corrects problems facing other cryptoassets and describe, in detail, both how it compares to the competition and how it functions.

White papers should be specific, typo-free and easy to understand. Vagueness, spelling errors and inscrutability are all red flags.

A cryptoasset's decentralization edge is basically its usefulness as a decentralized service.

Take Swarm City, for example. This app runs on Ethereum and seeks to provide anyone with a chance to set up their own businesses by enabling them to pay and be paid peer to peer, without middle-man companies such as Airbnb and Uber taking a cut.

There are three more things an innovative investor will consider: _community_, _developers_ and _issuance model_.

A trustworthy cryptoasset will be situated within a trusted community and backed by competent developers. In other words, the people working on it should be experienced, and the asset's community members should be engaged, either investing in the asset or working as miners.

Finally, a solid cryptoasset should have a fair issuance model. Issuance models explain native-asset distribution — that is, how much of the currency will be distributed in total — as well as how many miners and developers there will be and how much of the currency will be given to them.

Keep a sharp eye out for issuance models that unduly reward miners and developers, thus giving them concentrated power over the asset. Such models are both unfair and dangerous, since other investors will be at the mercy of the whims and poor judgment of the miners/developers.

Furthermore, make sure that the initial supply of the cryptoasset isn't too high. If it is, its value will probably stay low due to market oversaturation.

That's about it. The rest — and how you choose to invest — is up to you!

### 11. Final summary 

The key message in this book:

**Cryptoassets present a huge investment opportunity — the kind that's rarely available to novice investors. But, before you jump into the deep end, you absolutely must familiarize yourself with the market and what it means to invest in cryptoassets. Read white papers and pay attention to decentralization edges; keep an eye on trading pair diversities and store your cryptoassets securely. And remember: you might lose your money. If you know the risks and do the research, cryptoassets can prove a great investment.**

Actionable advice:

**Do your homework!**

Before investing, you should do extensive research on new and existing assets. Put on your reading glasses and turn to the trusted sources. Bitcoinmagazine.com offers in-depth articles and is a highly regarded publication, while Coindesk.com is a great source for the latest news. If you can't find much online information about a particular cryptoasset, steer clear of it. If you're not sure what to think of a new cryptoasset, go to Meetup.com and see what the tech community thinks.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Age of Cryptocurrency_** **by Paul Vigna and Michael J. Casey**

The Age of Cryptocurrency gives an overview of the history and nature of Bitcoin. It explores the definition of "money" and explains the dramatic impacts that cryptocurrencies like Bitcoin will have on our economy and the world at large.
---

### Chris Burniske and Jack Tatar

Jack Tatar is the author of _What's the Deal with Bitcoins_, one of the earliest books on the subject. He is an angel investor in cryptoasset startups and has worked in the financial-services industry for more than two decades.

Chris Burniske is a cofounder of Placeholder, a New York-based firm specializing in cryptoassets. He was instrumental in making Wall Street recognize cryptoassets as a new asset class.

