---
id: 571e08e5da6afc00037e2584
slug: curate-this-en
published_date: 2016-04-28T00:00:00.000+00:00
author: Steven Rosenbaum
title: Curate This!
subtitle: The Hands-On How-To Guide to Content Curation
main_color: 28A1C9
text_color: 1E7996
---

# Curate This!

_The Hands-On How-To Guide to Content Curation_

**Steven Rosenbaum**

_Curate This!_ (2014) reveals the different ways content curation is used today, why humans make the best curators and how you can use content to expand your audience.

---
### 1. What’s in it for me? Become the go-to source for great content. 

What's the first thing that comes to mind when you hear "curator"? You might have imagined a museum director or a collector of renowned paintings or sculptures. But not many people know that YouTube, The Huffington Post or Blinkist are curators as well.

Regardless of whether we're talking about the art world, the internet or books, curators are the people who sift through the incredible amount of content out in the world, selecting the most relevant and enticing bits — and preparing them for their audience to enjoy.

If that sounds like an attractive job description, these blinks will tell you exactly what to do. You'll learn everything from helping your audience find you in the first place to keeping them coming back for more. And you'll discover why these aren't tasks you can easily delegate to a computer (though that might change someday).

In these blinks, you'll also find out

  * how BuzzFeed manages to attract 150 million visitors _every month_ ;

  * how to keep your superb texts and prizeworthy new photos away from black holes; and

  * why you need to listen to make yourself heard.

### 2. Content curation requires a human touch. 

The internet has grown to become an incredible resource, absolutely overflowing with information. Today, we can get the answer to any question we can think of through just a few clicks, right?

Well, it's not always so simple. With so much information at our fingertips, it's hard to cut through the unnecessary noise to find out what we really want to know.

In 2010, Google chairman Eric Smith revealed that five exabytes of information have been generated on the internet since 2003. That is a _massive_ figure. After speaking at a conference that same year, however, Smith revealed that, as of 2010, the same amount of information is created _every two days_.

How can we possibly wade through this enormous sea of facts and figures to find the stuff we're looking for? Well, machines have already been helping in this very pursuit for years. Techmeme and Mediagazer, for example, are two websites that automatically aggregate content.

This means that algorithms are used to snatch up headlines floating around the web to display on the site in order of popularity. New topics are moved to the top of the list when the algorithm reveals that they have become more popular than other topics.

But is it always best to read something simply because many others have read it? This doesn't seem to leave much room for discovering new content. In these cases, we need something more powerful than a machine: the human mind.

The founder of Techmeme and Mediagazer, Gabriel Rivera, realized this himself, noting that readers weren't just looking for what was popular online; rather, they were searching for what was truly _newsworthy_. Using machines to aggregate content is helpful up to a point. But to select, organize and present relevant content, we need a human _curator._

### 3. A successful content curator does much more than reorganize content. 

Think you'd make a good curator? Well, let's put you to the test. To become a successful curator, there are five key abilities you'll need.

First — and this might surprise you — a good content curator needs to be able to _create_ good content, too. After all, if you're merely organizing content, you're nothing more than an information redistributor. The Huffington Post combines content curation and creation talent by supplementing the links and articles from the web that they round up with new, original articles and invitations for audience contribution as well.

Second, you'll need to be able to work to a _schedule_. Why? Well, you wouldn't like it if your weekly newspaper was delivered at different times and on different days each week, would you? Humans love regularity, so it's important to provide content consistently to keep your audience coming back for more.

Whether you share five links per day or publish an opinion piece every fortnight, stick to your decision so your audience knows what to expect.

Third, be _proactive._ Don't just expect people to stumble upon your content by accident. Reach out to your readers using different platforms to get your content into the spotlight. Whether your audience spends their time on Facebook, Pinterest, YouTube or Instagram, you can broaden your reach by posting on social media in small bursts with links to your long-form content. If readers like the short posts you create, they're more than likely to head to your site for more.

Of course, you can't just avoid social media outside of when you're making these posts. In order to truly build your following, you'll need to _engage_ with your online community. You can exercise this by reading other people's content, sharing it on your own profile and getting involved with trending conversations.

Finally, a content curator must be willing to _share_. Include the sources of the content you share, be it links, articles or images. Stealing other people's content definitely isn't in the spirit of the sharing economy. So credit those who create, and they'll credit you too!

Next, let's have a look at a curator that actually did a fantastic job at managing content: BuzzFeed.

### 4. BuzzFeed is a prime example of brilliant content curation. 

Have you heard of BuzzFeed? Whether you're a regular reader or have just seen the URL on your newsfeed from time to time, it's worth taking a closer look at this social news and entertainment website. Why? Because it attracts a whopping 150 million visitors each month.

BuzzFeed is one of the most successful examples of content curation, and there are a few ingredients crucial to their success.

Facebook and Twitter are considered the front pages of the web by BuzzFeed; after all, when we use these sites, we expect information to come to us. Internet habits have changed over the years, and we no longer visit websites to find out what's happening in the world around us. We simply log on to social media and let the information fall into our laps.

Because of this, BuzzFeed ensures that its articles are present and shared on Facebook and Twitter. This is a surefire way to get content to people in the places where they're expecting it. Facebook and Twitter users are encouraged to partake in conversations around BuzzFeed articles and comment on what's going on in the world. This means articles are continually shared and attract more and more hits.

But it's not just the way BuzzFeed reaches out to its readers that makes it so widely read; it's also the approach it takes to creating content. Specifically, BuzzFeed doesn't simply rely on algorithms, but instead makes the most of human curating skills.

While it indeed uses algorithms to harvest trending topics from websites like Time and AOL, BuzzFeed also employs creative individuals to turn viral content into something readable, shareable and memorable.

BuzzFeed has become known for its catchy headlines and list articles, or _listicles_. Just check out "The 10 Most Horrible Celeb Selfies" and "10 Ways to Become a Brilliant Writer" for classic examples of widely shared BuzzFeed content.

> _"BuzzFeed has rocketed into the stratosphere of social, information-sharing content."_

### 5. You can curate content in several ways. 

Let's take a closer look at the curation process itself. What strategies are available to content curators today? Well, there are several models that make for brilliant curation. The two main approaches are _aggregation_ and _distillation_.

Aggregation is about gathering content about a certain topic and combining it in one easily accessible location. The BuzzFeed listicle is one example of how the aggregation model can be applied to create succinct, snappy content.

While the aggregation model is centered on placing lots of information in a single spot, _distillation_ is more focused on boiling down the volume of information available online into the most relevant content for a given topic. So, while large amounts of content may be lost, the user is now able to skip long searches through text and links when seeking out essential facts.

Just look at Blinkist. By providing its audience with the key messages from a variety of nonfiction books and distilling large amounts of information into compact summaries, Blinkist lets its audience enjoy a more focused reading experience.

There are, of course, many other ways to curate content beyond aggregation and distillation. For instance, video curation requires an approach suited to the dynamic nature of the medium.

YouTube has grown to become an unmatched example of video curation. The site began as a platform for content creation, where people could upload videos and browse them as they pleased. But as more and more videos were posted, relevant content would often get drowned out.

To give users the orientation they needed, YouTube gave users the ability to curate as well as create. The platform now lets users run channels where videos on specific topics are collected in a playlist form. YouTube also creates its own playlists and channels for users to browse, offering preselected, top-notch content for everyone to enjoy.

### 6. Avoid getting filtered out by giving your audience content they’ll truly appreciate. 

Ever feel frustrated by the amount of spam that inevitably weasels its way into your inbox? You're certainly not alone. The average internet user today is pickier than ever. Why? Because companies are pressuring us from every direction with digital marketing.

It seems that everyone is after your views on the internet these days. This only serves to distract us from the content that we're really looking for. In order to cut through the noise, users have been forced to become more and more selective — and new online services have even stepped in to help.

_SaneBox_ is one program that sorts important e-mails from friends, family and coworkers from all other marketing and junk mail. This allows users to read the e-mails they care about now, and deal with other information later on when they have time.

As a curator, the one thing you don't want is to be filtered out by selective readers. How can you avoid this? Simple: don't give people content they don't want or need. Start by listening to your audience, rather than just observing their reading habits.

Give readers the opportunity to provide feedback about your content, or offer rewards when they complete surveys about their experience on your site.

Finally, content curators should keep in mind that _less is more._ This is easy to forget given the sheer volume and rate at which content is created today. But among all the noise and excess, a pared-back approach in which quality beats quantity will make you stand out.

So, don't try to scream louder than your competition; instead, curate and create content that you know is worthwhile. The internet will thank you for it!

> _"For marketers who disrespect my time, all it takes is a click. . . and they're gone."_

### 7. Final summary 

The key message in this book:

**Curation is about selecting, organizing and presenting content. While algorithms can gather content too, a human touch is necessary for brilliant curation. There are several strategies you can use to get your content to your audience and keep them coming back for more, all while establishing your brand as a reliable source of great content.**

**Actionable advice: Use video!**

Video is a great way to give your brand a dynamic presence. If you sell a product, why not curate videos provided by customers sharing their experience with your company? Here, the curation aspect is crucial — a video where a customer describes a negative experience could go viral quite fast! So take care to select video content that you feel reflects your brand at its best.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Everybody Writes_** **by Ann Handley**

_Everybody Writes_ (2014) gives you invaluable advice on how to create great content, from using correct grammar to crafting engaging posts, tweets and emails. With just a handful of simple rules, these blinks will help you gain a better understanding of how to use the right words to keep customers coming back for more.
---

### Steven Rosenbaum

Steven Rosenbaum is an entrepreneur, author and content curator. He's the founder of MTV News Unfiltered and a frequent speaker on media channels worldwide, including the BBC and TED Talks. Rosenbaum is also the author of the 2011 book _Curation Nation_, which focuses on how to curate in a world where consumers are themselves content creators.

