---
id: 56542eb96362640007800000
slug: cut-costs-not-corners-en
published_date: 2015-11-26T00:00:00.000+00:00
author: Colin Barrow
title: Cut Costs Not Corners
subtitle: A practical guide to staying competitive and improving profits
main_color: 6AB6EC
text_color: 3D6887
---

# Cut Costs Not Corners

_A practical guide to staying competitive and improving profits_

**Colin Barrow**

_Cut Costs Not Corners_ (2010) is a guide to managing and minimizing the costs of any business while maintaining the quality of its products and services. These blinks are full of actionable examples that will teach you how to trim the fat from your budget while keeping your customers and employees happy.

---
### 1. What’s in it for me? Cut costs and increase your revenue while maintaining high quality standards. 

When a company cuts costs, it usually means you can expect shoddier products and worse service. If you've ever been on a call with a bank or telecom provider after they had implemented a round of cuts and outsourcing, you may well have spent hours on hold, only to finally speak with a service employee who has no idea how to help you.

We're all justifiably skeptical of companies who cut costs, but decreasing expenses and streamlining operations doesn't have to mean lower quality products or services. 

Every business, regardless of its size or customer base, can cut costs in an efficient manner — a way that leads to higher revenues and, crucially, excellent service. These blinks will show you exactly when and where to cut costs, providing an essential introduction to efficient operations for any business.

In these blinks, you'll find out

  * how to oil the wheels of your capital cycle;

  * just how much space every employee needs; and

  * why there's no use crying over sunk costs.

### 2. The key to a profitable business is cutting costs, maintaining quality and maximizing profit. 

What's the best way to make maximum profits? The simplest answer is to boost revenue, which of course helps if you can make it happen. But there's a better and more easily controlled method that's all about managing expenses. It's called _costs leadership,_ and here's how it works:

For starters, you'll need to focus on the two main types of costs: fixed and variable.

_Fixed costs_ are independent of the level of a company's production, and include computers, desks, telephones and other equipment. But the term can also refer to less tangible costs, like rent or insurance. In fact, labor is often considered a fixed cost since it takes time and money to hire employees.

_Variable costs_ are dependent on the level of production, meaning that the more you consume, the more you pay. Examples of variable costs are raw materials, packaging and storage. 

Now that you know the two main types of costs, you can start learning why intelligently managing them will produce lower-cost products, and therefore higher revenues, all while maintaining the same standards of quality.

You _could_ reduce costs by making sweeping cuts, but this will likely lower the quality of the goods or services you provide. For example, if you decide to save money by cutting your customer support team, you're likely to be facing some very unhappy customers in the near future. 

However, wisely cutting needless costs will both increase revenue and maintain quality. For instance, IKEA's founder Ingvar Kamprad built his 235-store empire through simple cost-cutting mechanisms that left quality intact. One strategy was to sell unassembled furniture, which takes up less space and requires less time to manufacture.

But how can _you_ intelligently cut costs? Let's look deeper at some specific strategies to reduce expenses while maintaining quality.

> _"Experience is also a big cost saver: repetition makes people familiar with tasks and consequently faster."_

### 3. Less is more: saving on space and unnecessary activities is essential to cost reduction. 

When entrepreneurs found a new business, they're often prone to overexcitement and might end up spending money they don't have. While this mistake is a common one, it can seriously cripple a business before it even gets off the ground. 

So, it's key to understand cost management from the start, and a good place to begin is with property. 

Space is a major expense and a prime target for cost trimming. To get a sense of how much space is enough, keep in mind that the standard is eleven cubic meters per worker. If you've got more room than this, you're likely spending too much money on it. 

Another great way to cut space costs is through _hotdesking_, a means to maximize workstations by eliminating individual desks and having employees use whichever one is available. For instance, Stocks, a UK company that manufactures sewing machines, has a sales team of ten people working in a space designed for six. However, the office runs smoothly because the employees spend 60 percent of their time at outside appointments. 

Alright, now that you've maximized your space, it's time to cut other non-essential costs, and that means _outsourcing_ — in other words, contracting out unessential tasks to other companies. 

Any activity that's not central to your business should be tested: if it costs more for you to do it internally than externally, it should be outsourced to someone else that can do it for cheaper. 

While outsourcing work that's already being done in-house can be more complicated because capital investments have already been made, it's essential to do it nonetheless. 

Say you realize you need to outsource your advertising, but just invested in new marketing design software. Although it may be difficult, it's important to accept your _sunk costs;_ the money you spent on the software is already gone, but you don't have to keep wasting money by paying advertising staff.

### 4. Rapidly turning capital into products and back into more capital is essential to a high-performing business. 

Do you know what the c _apital cycle_ is? Well, it's essential knowledge for any company owner, because every business abides by it. 

Here's how it works:

You begin with cash in hand, either your own or someone else's. This money is then used to purchase capital assets and materials that the employees' work transforms into finished products for sale. You pay your suppliers, are paid by your customers and hopefully have some money left over to repeat. 

Why is this central to cost reduction?

Because low costs require a rapid capital cycle and a focus on the old adage that _time is money_. For instance, the more money tied up in working capital like stock, the greater the costs going towards things like interest and storage. It's therefore essential to limit the amount of time that you have stock in your possession. 

One way to accomplish this is through a limited inventory. Take Wal-Mart, whose stock storage is two-and-a-half times less than the industry average, ensuring an efficient cycle. 

But negotiations with customers and suppliers can also cut the cost of capital assets. For example, if you sell goods and services on credit, and it takes you 90 days to collect payment from a customer, you're essentially losing out on any interest that the money would accrue. A better strategy is to set shorter payment periods while disciplining late payers with fines and threats of legal action. 

On the other side of the coin, if your suppliers offer you credit, it might be tempting to take it. However, depending on the situation, it could make good business sense to pay up front in exchange for a lower total cost. And, of course, it's essential to avoid paying late, because doing so will give you a bad name in the industry.

### 5. Using your company’s profit margin to motivate employees is as essential as maximizing the impact of non-financial incentives. 

Increased productivity is a great way to cut variable costs, but that means convincing your employees to get more done — and we all know this is no easy task. Luckily there's a great strategy for boosting productivity, and it all relies on motivating your staff through _your_ profit margins instead of _their_ turnover; this gets you on the same side as your workers while increasing your own profits. 

In most companies, the sales team is rewarded for sales they make. This structure causes employees to fixate on cutting deals and costs are often left unchained. A better strategy is to link commissions to company profits, thereby focusing your salesforce on saving money and improving the company's bottom line. 

For instance, Atrium, a London-based lighting company, more than doubled its profits by switching to a rewards system tied to gross profit. Their salespeople stopped slashing prices, and instead of coasting on an "anything to please the client" mentality, they invested in cutting extraneous costs and improving efficiency.

But money isn't enough. While a good salary is a major aspect of workplace satisfaction, a fat paycheck alone won't guarantee that your employees work at optimum efficiency. In fact, job satisfaction is also the result of various _cashless motivators_, like the feeling of achievement you want your cost-cutting workers to feel. 

But how can you accomplish this?

One way is by simply taking note of the effort your employees are making. In fact, a mere "thank you" e-mail or staff dinner party following a major project can go a long way toward motivating your team without breaking the bank!

### 6. Keep financing costs low by seeking out funding competitions, contacting friends and working the banks. 

Every growing business is sure to face the challenge of _financing costs_, and it's essential to bring these under control before they start eating into your profits.

Financing costs — that is, the cost of raising money — arise due to interest and other fees. It's important to identify ways to actually obtain money at little or no cost.

One strategy is to go to government agencies or certain businesses, like banks and newspapers, that might have an interest in particular business activities taking place in a specific area; this could lead them to contribute money or offer benefits to your company. 

For instance, every year there are thousands of awards given out around the world to new or small businesses. The majority of these are based around a business plan like the HSBC's Start-up Awards which grants up to £25,000.

Another approach is to ask family and friends for money. This technique is beneficial because you avoid conforming to formalized and time-consuming procedures while also being afforded more flexible terms. However, it's essential that you explain any and all risks to such funders because the last thing you want is for a helpful friend or family member to suffer economic hardship due to your failed financial commitments. 

The third and final strategy is to negotiate with banks for more favorable terms. But to do so you need both the necessary know-how and a business plan. In the end, banks are subject to the same macroeconomic factors and pressure to turn a profit as you are, so it's wise to seek out a bank that's in good financial condition, as they'll be able to offer you a better rate. 

One way to do so is by reading the financial section of the newspaper and keeping in mind that the interest rates tend to be from three percent to nine percent. Naturally you should be shooting for the lower end of the range and should shop around until you get there.

### 7. Cutting costs in a crisis can necessitate serious action. 

If catastrophe strikes your company, cutting costs is likely the first measure you'll take. Sometimes this can mean making difficult decisions to keep your business afloat, and we all know that extreme times can call for extreme measures.

One such strategy is trading debt for equity, because offloading debt can sometimes be worth an major chunk of your company. For instance, the luggage company Samsonite traded a whopping 60 percent of its shares to CVC Capital Partners, one of Europe's largest private equity groups, in exchange for the payment of a debt worth nearly $175 million. 

Another extreme measure is to relocate your business to a new country to save on taxes. For example, certain countries have very low business tax rates, like the Maldives with a tax rate of nine percent and the United Arab Emirates with one of 15 percent. Compare that to countries with some of the highest rates, like Italy where the business tax rate is 76 percent or India where it's 86 percent. 

But no matter what action you take in a crisis, firing your employees is never the smartest option; businesses with insecure staff fare far worse. 

Why?

Well, being fired is the main source of fear for any employee, affecting both their productivity and the quality of their work. In fact, firing people can even cause valuable employees to look for ways out of a company they view as a sinking ship.

However, employees are also willing to make sacrifices that save the company money, if doing so will guarantee them a job. For instance, in June 2009, British Airways convinced 6,940 employees to take voluntary unpaid leave — a move that saved the company $16.7 million as well as the long-term jobs of those workers. 

And, of course, there's the measure of last resort: cut and run. After all, failure is just a fact of business, and in the United Kingdom alone, 400,000 businesses close their doors every year! So remember, getting out of an unprofitable business, if done well, can leave you in better shape to start another.

### 8. Final summary 

The key message in this book:

**Some people view cost-cutting as an emergency measure, but a long-term expense-reduction strategy is actually essential to boosting the profit margins of any company. Managing your costs effectively will also help you build a business that is prepared to face any crisis or difficult situation.**

Actionable advice:

**Apply** ** _zero-base budgets_** **.**

Generally the first thing a company does when drafting its annual budget is determine how much money each department will need for the year. So, if you spent $60,000 on marketing last year to produce $4 million in sales, it might seem logical to spend $90,000 this year for a sales target of $6 million. 

However, zero-base budgeting doesn't assume that last year's money was spent intelligently and efficiently. Rather, it assumes that every year, each department of your company should start from scratch and present arguments for every dime you allocate. This way you can keep tabs on the changing nature of your business and budget!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Colin Barrow

Colin Barrow has authored over 30 books on entrepreneurship, business management and international property development. Before becoming a writer he enjoyed a long career in business management, holding senior staff and line positions in various organizations.

