---
id: 5bc87a636cee070007cc73be
slug: dare-to-lead-en
published_date: 2018-10-19T00:00:00.000+00:00
author: Brené Brown
title: Dare to Lead
subtitle: Brave work. Tough conversations. Whole hearts.
main_color: 1E9798
text_color: 146566
---

# Dare to Lead

_Brave work. Tough conversations. Whole hearts._

**Brené Brown**

_Dare to Lead_ (2018) explores how you can find the inner courage to lead a great team. Drawing on her own experiences as a leadership coach, as well as recent research, these blinks explore how you can harness your emotions, quash your fear of failure and become a daring leader in an increasingly competitive world.

---
### 1. What’s in it for me? Learn how to lead with courage. 

Managers and executives all over the world want to know how they can become more effective leaders. Should you prove yourself by demonstrating your power over subordinates? Would you command more respect if you changed your job title? In fact, if you want to become a better leader you'll need to forget all about status, titles and power plays.

Instead, get ready to engage your heart and mind as you go on a journey to discover how the most courageous leaders think, feel and behave. You'll look at what concepts such as trust, honesty and failure can tell you about daring leadership, and challenge conventional wisdom about how the most successful among us operate.

You'll also discover the impact of your values, emotions and interpersonal relationships on your effectiveness as a leader. Finally, you'll learn why, in a competitive and hostile working culture, you nonetheless need to let yourselves be vulnerable if you want to get ahead.

In these blinks, you'll discover

  * what skydiving can teach you about leadership skills;

  * why vulnerability leads to innovation; and

  * why bravery and perfectionism don't mix.

### 2. Far from being a weakness, vulnerability is an essential asset for innovation. 

What makes you feel vulnerable? The author has posed this question to thousands of individuals over the years, garnering responses that will probably sound familiar. Vulnerability is the first date after your difficult divorce, starting to run your first business or how you feel when you get laid off from work. In fact, vulnerability is a universal human emotion that we feel when we expose ourselves to others and during times of risk or uncertainty.

Nonetheless, despite being such a common feeling, there are some damaging myths surrounding vulnerability, particularly that it equals weakness.

Experiences that make you feel vulnerable, like losing a job or putting yourself out there emotionally, can bring feelings of anxiety, uncertainty and a desire for self-protection. However, there is not a single piece of empirical data to suggest that vulnerability is associated with weakness. In fact, the opposite is true: acts of courage are impossible without first putting yourself in a vulnerable position.

Not convinced?

Just consider the question that the author put to a room of special forces military personnel in 2014. After explaining that vulnerability is the emotion that accompanies risk and uncertainty, the author then asked these brave, tough soldiers whether any of them had ever undertaken or witnessed a courageous act that did not require them to feel vulnerable. Unsurprisingly, none of the soldiers could come up with a single example of courageousness in which vulnerability hadn't come along for the ride. In other words, as soon as the audience focused on their actual experiences of being courageous, the myth of vulnerability and weakness crumbled.

And vulnerability isn't just essential to courage. In fact, it is the cornerstone of human innovation and creativity. Why? Because there is so much uncertainty inherent to the creative process that successful innovation usually requires a healthy dose of failure along the way. On a cultural level, this means that a society that equates vulnerability with weakness is likely to struggle to produce new ideas or fresh perspectives - although some individuals will inevitably go against the grain.

As Golden Globe-winning actress and writer Amy Poehler points out, it's very difficult to let yourself be vulnerable, and those who can are often society's dreamers, thinkers and creators.

### 3. Courageous leaders give and solicit honest feedback. 

Sometimes, the truth hurts. In the early days of starting her own company, the author's employees asked if they could sit down with her and discuss some concerns they had. Stunned, the author listened as her employees relayed how bad they thought she was at time management and pointed out her habit of setting unrealistic deadlines that they often struggled to meet.

Although their criticisms were hard to hear, the author was grateful for her team's honest feedback. Why? Because she believes that being clear is being kind, and that it's unkind to be unclear. Indeed, entering into all communication with a spirit of clarity and honesty, both at home and in the workplace, is a simple yet transformative step that all leaders should take.

Unfortunately, research has shown that the majority of us sidestep clarity in our daily interactions because we feel it's kinder to do so. But is it really?

We may tell ourselves that we feed people half-truths to make them feel good, but often we're really avoiding honest and confrontational conversations because they make us uncomfortable. Clear communication would be far kinder and more productive in the long run. After all, if you fail to be clear about your expectations for a subordinate simply because doing so is difficult, you'll likely just end up blaming them for failing to deliver further down the line.

One of the most important things the author has learned from years of studying leadership is that leaders need to spend a significant amount of time communicating about their subordinates' feelings and fears. If they fail to do this, they can expect to spend even more time attempting to manage their workforce's unproductive and ineffective behavior.

Importantly, leaders can solicit clearer feedback from subordinates by really listening to them.

Once you ask someone about their true feelings, leave a lot of empty space and drawn-out pauses in the conversation. In other words, try to stop talking. This may feel uncomfortable, but have faith that, when they're ready, the other person will fill the silences with their true thoughts. When they do begin talking, try not to start mentally formulating a response right away. Instead, concentrate on listening to their concerns. Just remember that they are being kind enough to be clear with you — return the favor by really listening to them.

### 4. Core values anchor and guide daring leadership. 

The modern workplace can often feel like a gladiatorial arena — a battle for supremacy that, while not a matter of life and death, still requires bravery and plenty of blood, sweat and tears. During moments of struggle, whether at work or in our personal lives, it's tempting to throw up our hands and exit the arena.

How can we find the strength to keep going? Importantly, when we find ourselves face down in the dirt, it's our values that motivate us to get back up again and keep daring to give it our all.

Our values inform our judgments about what is most important in our lives. The most courageous leaders that the author came across during her research were those who had the most clarity about what their values were. During times of uncertainty and vulnerability, their values were an important support to them, a 'North Star' that helped guide them through periods of darkness. They were more willing to take risks, secure in the knowledge that their values would guide them through without compromising their integrity. Knowing what was most important to them was vital to their ability to be daring leaders.

So take the time to ask yourself: What are _your_ key values?

Making a list of things that are highly important to us might be a straightforward exercise. When we whittle our list down to just two things, though, it really becomes useful. The author, for example, narrowed hers down to the key values of courage and faith. Why two? The author's research, derived from hundreds of interviews with global executive leaders, has found that most leaders identify ten or more core values. The leaders most willing to experience vulnerability and demonstrate courage, on the other hand, anchored themselves to no more than two. It makes a lot of sense - two values are actionable. But if every single value on the less daring leaders' long lists is highly important to them, then none are truly driving their behavior. Consequently, their values become a meaningless list of words that make them feel good.

To avoid falling into the same trap, we can name our two most important values, let them guide our behavior and hold them close when times get tough.

> _"If you have more than three priorities, you have no priorities."_

### 5. Trust is an important and multifaceted aspect of our working relationships. 

How trustworthy are we, and how many people do we truly trust? Astonishingly, most people report that they themselves are entirely trustworthy, but that they trust only a small number of other colleagues. It seems that most of us have some trust issues to work on.

First, though, we need to ask ourselves: What does the concept of trust actually mean? The author's team of researchers has pinpointed seven separate behaviors that encourage trust, expressed together with the acronym BRAVING. BRAVING can be a useful way to inventory strengths and areas for improvement in working relationships with subordinates. So, what are these behaviors?

The B stands for boundaries. This element of trust involves respecting others' boundaries. If either party is unsure of the other's boundaries, they ask whether or not something is okay, and the other person feels comfortable enough to say no if it isn't.

The R stands for reliability, or doing what we say we will. In a work context, this translates into being aware of our abilities and limitations so that we don't end up overpromising and under-delivering on commitments.

The A stands for accountability. We take ownership of our mistakes, apologize for them and try our best to make amends.

The V stands for vault. We can think of ourselves as a vault of information that other people have shared with us over time. An important aspect of trust is not passing on information that is not ours to pass on. Other people need to trust that we will keep their confidences and also need to see that we are not sharing other's confidential information with them.

The I stands for integrity - choosing courage instead of comfort, and doing what is right rather than what is easy, fun or expedient. It also means practicing the same values that we preach.

The N stands for non-judgment, which means people know that they can tell us how they really feel or ask for help without expecting us to judge them for doing so.

The G stands for generosity, being consistently generous in our interpretation of the words, actions and intentions of others. People are more likely to trust us if they know we always see the best in others, rather than the worst.

Implement these behaviors to become a successful, trustworthy leader.

### 6. Learning how to fail helps us to be brave. 

Believe it or not, business leaders could learn a lot from skydivers. Before aspiring skydivers are allowed to hit the skies, they spend numerous training sessions learning how to hit the ground safely by simply jumping off ladders. The lesson for leaders? If you're going to be brave, then it's best to prepare yourself for bumpy landings. In other words, you need to learn how to be resilient.

Unsurprisingly, things are done differently in business than in skydiving. Leaders and leadership coaches are usually aware of the need for resilience training, but these skills are usually taught only _after_ a failure or crisis has already happened. It's comparable to teaching newbie skydivers the right way to hit the ground after they've already landed, or worse, when they're already in free-fall.

But there is a better way. Research has shown that when it comes to teaching leaders resilience skills, timing is everything. Specifically, teaching them early on as part of a wider training program is more likely to result in them demonstrating courageous behaviors. Why? Quite simply, they are confident in their ability to get back up again if their daring behavior doesn't pay off. So companies that fail to instill these resilience skills in their workforce are effectively deterring their leaders, both present and future, from bravery.

Some organizations may worry that teaching leaders how to fail from the get-go promotes a culture of low expectations. In fact, the opposite is true. For instance, in the author's own company she makes it a priority to teach failing and resilience skills as part of the onboarding process for new recruits. It's the company's way of telling new joiners that bravery is expected, thus failure is also expected once in a while.

Interestingly, this emphasis on resilience is nothing new. You may well have seen company slogans urging you to "fall forward" and "fail fast!" But without a resilience skills program to back them up, implemented at an early stage in a leader's development, these slogans can do more harm than good. Why? Because leaders who fail without the resilience skills to cope quickly find themselves dealing with a double dose of shame — the shame of the initial failure quickly followed by the shame of struggling to pick themselves up again despite all the shouty motivational slogans urging them to learn and move on.

> _"Research participants with the highest levels of resilience can get back up after a disappointment or a fall, and are more courageous and tenacious as a result of it."_

### 7. Perfectionism holds us back from self-improvement and true courage. 

Right from childhood, we seek to shield ourselves from vulnerable feelings like disappointment, hurt and diminishment. By building a wall out of our behaviors, emotions and thoughts, we protect ourselves from the big bad world. But to live and lead with courage, as we already know, we must let ourselves be vulnerable. This means letting down our walls and recognizing protective thoughts and behaviors for the defense mechanisms they really are.

One of the most pervasive types of self-protection is perfectionism. To become daring leaders, we must rid ourselves of perfectionism. To do so, let's start by busting some of the myths around this damaging phenomenon.

Perhaps the most damaging myth of all is that perfectionism is about self-improvement and striving for excellence. But in fact, perfectionism is really about attempting to win approval. Most perfectionists are raised in environments that praise their exceptional performance, for example in athletics or school. As a result, perfectionists develop a damaging belief system that follows them into their adult lives, anchoring their whole sense of self in accomplishments and brilliant execution.

This locks perfectionists into an exhausting behavioral pattern of pleasing people, perfecting efforts, performing for others and proving themselves. People with a healthy drive for success, on the other hand, are much more self-focused and inspired by asking themselves how they can improve. It's a stark contrast with perfectionists, who ask 'what might others think of me?'

Significantly, leaders who armor themselves with perfectionism often assume that this way of thinking will bring them success. They couldn't be more wrong because there is a much darker side to perfectionism, going way beyond the need to please.

Disturbingly, research shows that perfectionism is associated with addiction, depression and anxiety. Furthermore, perfectionists are more likely to miss opportunities and experience mental paralysis that keeps them from fully engaging in life. Why? Because their fears of being criticized or not meeting the expectations of others keeps them from entering the messy arena of life, where healthy competition and striving for true greatness occur.

To become a daring leader, take off the armor of perfectionism and jump into the fray of life. You might make mistakes in the process, but you'll gain something valuable in exchange: the courage to succeed and lead.

### 8. Final summary 

The key message in these blinks:

**When we open ourselves up to vulnerability, we open ourselves up to courage and creativity. When we let go of our perfectionist tendencies and our fear of failure, we find the bravery to improve ourselves and to have difficult, important conversations with our colleagues. In other words, we need all of our emotions on board if we're going to become daring leaders.**

Actionable advice:

**Explore your feelings instead of numbing them.**

Our knee-jerk response when experiencing vulnerability is often to try to make it go away. We usually numb ourselves, with whatever we have at hand - whether it's alcohol, comfort eating or shopping. But before you dive into that big glass of wine or tub of ice cream, ask yourself: What is it I'm actually feeling, and where has this feeling come from? Once you've identified the real problem, you can work out what will bring you real comfort and relief from it.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Daring Greatly_** **by Brené Brown**

_Daring_ _Greatly_ explores how embracing one's vulnerability and imperfection is necessary for achieving real engagement and social connection. Through explaining our deep-seated reasons for shame, and showing how to embrace our vulnerability, the author aims to provide guidance for a better private and professional life, and to initiate a fundamental transformation in our shame-based society which, according to the author, needs to adapt a new culture of vulnerability.
---

### Brené Brown

Brené Brown is a research professor at the University of Houston, specializing in courage and empathy research. Her 2012 book _Daring Greatly_ was a New York Times bestseller. Her TED talk, "The Power of Vulnerability," has over thirty million views and is one of the top five most-viewed TED talks of all time.

