---
id: 530c670534623100083f0000
slug: daring-greatly-en
published_date: 2014-02-25T08:00:00.000+00:00
author: Brené Brown
title: Daring Greatly
subtitle: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead
main_color: AB7022
text_color: 784F18
---

# Daring Greatly

_How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead_

**Brené Brown**

_Daring_ _Greatly_ explores how embracing one's vulnerability and imperfection is necessary for achieving real engagement and social connection. Through explaining our deep-seated reasons for shame, and showing how to embrace our vulnerability, the author aims to provide guidance for a better private and professional life, and to initiate a fundamental transformation in our shame-based society which, according to the author, needs to adapt a new culture of vulnerability.

---
### 1. What’s in it for me? 

Whether it's a parent scolding you for doing something wrong, or your boss publicly calling you out on making a mistake, we've all had feelings of shame at one time or another. In fact, shame seems like an inherent part of the human condition. But did you know that shame is actually very harmful, and stops us from living up to our full potential?

In this book, you will find out what exactly shame is and where it arises from. You will discover how it engenders a feeling of unworthiness and how it is endemic in our culture.

You'll also discover the cure for feelings of shame: vulnerability. Vulnerability means the willingness to openly admit failures and weaknesses, and it will help you build up resilience to feelings of shame, and be happier with what you have.

If you then manage to build a culture of vulnerability at work, at school and at home, you'll rid those places of shame, and find that it results in more creativity, more engagement and healthier families.

### 2. Shame is the fear of social disconnection; it’s only human, but harmful nonetheless. 

We've all experienced shame. And most of us know that shame is triggered by our perception of what others think of us.

But to truly understand how shame works, we need to look at a basic human need for connection, love and belonging.

As "social animals," we're wired to seek the company of others;belonging to a group has always been crucial to our survival. In the Stone Age, for example, group members would attack any intruders to protect each other.

This need is so strong that socially disconnection causes real pain — one that neuroscience has shown is reinforced by our brain chemistry.

So what's behind our feelings of shame? The belief that we're not worthy of the love, connection and belonging that we need to survive.

And if we feel this way, whatever we do or accomplish in our lives will not be enough to satisfy that basic need.

The relationship between shame and worthiness can be observed, for example, in those instances when we show others something we've created — such as an essay we've written, or a painting we've made.

Often, we attach our self-worth to the way others respond to our creations. The result? We fear they will be criticized, or even rejected.

Clearly, shame is harmful to us. It stops us from trying, causing us to disconnect from others.

Shame makes us shy away from putting ourselves out there, whether it's presenting our work, expressing our feelings or trying something new. If, however, we have a sense of our unconditional worthiness, we'll be courageous when it comes to taking a chance.

In her research, the author discovered that shame weakens our ability to believe we can improve ourselves. Other researchers also have found that shame leads only to negative, destructive behavior; in blunt terms, shame has zero positive effects.

So, although it's only human to feel shame once in a while, the adoption of shame-related behavior in our society is worrying.

### 3. Shame is part of our current culture and it promotes a fear of unworthiness – of never having or being enough. 

In a world pervaded by social media, we're constantly presenting ourselves and our lives to the public. We share our holiday pictures, the number of "friends" we have or our professional accomplishments for everyone to see — and to envy.

Such envy often leads to a feeling of scarcity that we've all felt occasionally — perhaps as we listened to a friend's exotic adventures, or as we gazed longingly at things we could never afford.

This is our "never-enough" culture: we live in constant fear that we're not, or we don't have, enough.

The traumatic events of the recent past — e.g. 9/11, random acts of violence and natural disasters — have shaped today's never-enough culture, and its effects are observable not only in larger society, but in our families, workplaces and schools.

When we cannot heal, a fear of scarcity takes over the function performed by "post-traumatic stress." Rather than overcoming the trauma by processing it — which requires vulnerability — we try to numb the fear by seeking to acquire more things, and to be more.

The root of this behavior is the false belief that accumulating things or endlessly improving ourselves will shield us from the uncontrollable misfortunes of life.

This never-enough thinking kickstarts a cycle of comparison, shame and disengagement.

For instance, we compare ourselves with Hollywood stars, models, millionaires — even with ourselves from a romanticized past. Such comparisons are usually based on standards we can't possibly live up to.

The comparison triggers shame, representing our fear of not being enough, and thus unworthy of human connection. Shame leads to our disengagement: we stop trying to improve ourselves because, we believe, we can never be good enough anyway.

So feelings of shame and disconnection are rife and harmful in our society.

But how can we leave this destructive path? Next, you'll find out about ways to overcome shame by embracing one's vulnerability.

### 4. Vulnerability is the core of all emotions and by no means a sign of weakness. 

If you ask people what they think of vulnerability, probably very few of them would consider it positive. We've been raised in a world where being vulnerable is associated with failure and disappointment, while success and strength are considered more important than connecting with our feelings.

But if we analyze what vulnerability really is, then we arrive at entirely different conclusions.

First, vulnerability is neither good nor bad. Rather, being vulnerable simply means you have the capacity to experience emotions.

And though we often associate vulnerability with dark emotions, like fear, grief or sadness, vulnerability is, in fact, also the root of our positive emotions: love, joy, empathy and so on.

For the author, vulnerability means uncertainty, risk and emotional exposure. You might love someone, for example, and in doing so expose yourself emotionally; but you can never be certain that they'll reciprocate, thus you risk being rejected. Like any other feeling, love entails vulnerability.

Second, allowing yourself to be vulnerable shows strength and courage — not weakness.

If we expose ourselves, it means we make ourselves vulnerable. It also means, though, that we're being courageous; it's much easier to avoid all possibility of failure than to take a risk. For example, the author was extremely fearful of speaking publicly about her research, terrified of exposing herself to the audience. But by doing it regardless, and thus embracing her vulnerability, she was being courageous, not weak.

We all want love and connection in our lives. What we must fully understand is that such positive feelings are rooted in our vulnerability. If we can accept this fact, and embrace our vulnerability, we can use it to our benefit in both our private and professional lives.

### 5. Instead of ignoring our vulnerability, we should embrace it to improve ourselves and our relationships. 

Vulnerability is commonly understood as a negative quality, yet it's an essential quality of being human — an integral part of who we are.

So how can we deal with our inherent vulnerability in a positive and constructive way?

Simple: embrace it _._

Embracing our vulnerability can help us to learn and develop, both professionally and socially.

In terms of our social development, embracing vulnerability allows us to both experience our emotions authentically and be empathic, enabling us to connect with others. Just as you'd appreciate others being open and honest with you, your vulnerability and willingness to share your feelings and thoughts will be received positively. Indeed, the moments we feel most connected to others are usually those in which we opened up to someone and experienced their empathy.

In terms of professional development, it's only by taking risks and daring to expose our work and ideas to external criticism that we can improve ourselves. If you practice only what you know you're good at, you of course avoid the risk of failure, but you also miss out on a potential new experience. Failing means that we're learning something new.

But what if you don't want to embrace your vulnerability? If you ignore your vulnerability, or you're simply unaware of it, you might end up increasing it. As one study demonstrated, people who believed themselves to be invulnerable to the persuasive power of advertising were, in fact, the _most_ susceptible to it; participants claiming to be unaffected by commercials responded _more_ to them than those who acknowledged their own suggestibility.

Clearly, vulnerability is nothing we need to combat, but instead a central part of our emotional lives. If we acknowledge its existence, vulnerability can become a positive instrument.

Shame, on the other hand, is a common way in which we try to combat our vulnerability. So, in order to embrace vulnerability, we must first learn how to rid ourselves of shame.

### 6. By understanding and verbalizing our shame, we build a resilience to it and experience others' empathy instead. 

Because shame is precisely a fear of self-exposure, it's not a feeling we usually share easily with others.

We've all wished sometimes for the ground to open and swallow us up, shielding us from the judgmental glances and suppressed laughter of others. And often the feeling of shame is more painful to us than whatever it is we're ashamed about.

Shame can certainly be awful. So how can we resolve it?

Talking about our feelings of shame and naming them often diminishes their power. In fact, verbalizing our shame actually makes us resilient to it.

This is because shame gains power through being unspeakable: the less we talk about it, the more control it has over our lives.

The problem is that it's natural for us to keep our shame to ourselves. Shame doesn't even require the presence of other people: most of us are likely to be our own worst critic, and maintain a stockpile of shame to draw from.

But if we generate enough self-compassion, we're able to endure shameful experiences not only without feeling crushed, but to also emerge on the other side as more engaged and courageous.

In other words, we make ourselves shame-resilient.

When we're resilient to shame, in situations where we'd normally feel shame we can instead feel the empathy of others.

Since we feel shame only when we fear others' opinions of us, we can become resilient to it by reaching out and verbalizing it. In doing so, others can then understand our fears and emotions, leading them to empathize with us, and we can then replace any feelings of shame with those of received empathy.

We've all experienced the relief of opening up to others, our problems melting away as we begin to feel understood. This is a truly powerful weapon against shame.

Gaining resilience towards shame is just the first step on our way to embracing vulnerability and to living a more engaged and connected life.

### 7. If we feel satisfied with what we are and have, we'll dare to stop hiding our vulnerability. 

It's natural, and common, to want to improve ourselves or acquire more. This desire stems not only from a general competitiveness, but also from the need to shield ourselves from harm.

"If only we were rich/successful/popular enough," we tell ourselves, "we'd be immune to pain and disappointment." In other words, behind wanting to be and have more is our hope that we can rid ourselves of vulnerability.

In reality, vulnerability cannot be overcome, only hidden. Most people are so uncomfortable with their vulnerability, that they try to mask it from others, and even themselves.

How do we hide it? Through behavioral patterns like perfectionism, "foreboding joy" and numbing ourselves with alcohol and other drugs.

For example, we've all experienced joyful moments that turned sour because we began to imagine something bad would happen. We do this to galvanize ourselves against the (imagined) impending doom, rather than remain vulnerable to the feeling of joy itself.

Perfectionism works the same way: we strive for perfection to shield ourselves from the possibility of failure.

But if instead of allowing our fear of never-enough to take over, we start accepting that we are and have enough already, this will enable us to unmask ourselves and reveal our vulnerability.

For example, by ridding ourselves of the unreachable goal of perfection, we're able to open ourselves up to possible criticism or failure without letting it define who we are.

Similarly, instead of ruining happy moments by imagining the worst, we can accept that we're worthy of that momentary joy. We should be grateful in those very real happy moments, not afraid of imagined tragedy.

So, by being satisfied with what we are and have, we're able to embrace our vulnerability, freeing us to lose the masks that only serve to harm us. Without such masks, we can finally see ourselves, and be seen by those around us.

Next, you'll read about how a culture of vulnerability can be beneficial at work, at school and at home.

### 8. An atmosphere of shame is toxic to any workplace or school. 

We've all heard of some dubious motivational strategies meant to drive people toward desired objectives at school or at work. These include such concepts as _benchmarking,_ where performance is compared to certain set rates or norms, and _shaming_ _and_ _blaming_, where people's weaknesses or failures are openly displayed. Office employees must sell a certain amount to get their bonus, school teachers read pupils' grades out loud to the class, and universities allow only the best undergrads to advance to their graduate programs.

But anyone who's been under the threat of being publicly shamed knows all too well the hazardous effects it can have on one's productivity.

First, shame can lead to disengagement.

If we're forced to work or learn in a shame-based environment, at some point we stop being emotionally invested because feeling shame disconnects us from our surroundings. As a result, we probably won't work as hard anymore — or we might even disengage completely by quitting.

Second, such disengagement threatens creativity, innovation and learning.

Whether at work or at school, if you want to come up with a creative new idea, or an unusual but effective solution to a problem, you have to feel involved in what you're doing. If, through being shamed, you become disengaged, this leads to disinterest and inaction, holding you back not only from being involved but also from learning about and improving yourself.

Indeed, no workplace or school can function without creativity and innovation.

Can you imagine a school without creativity? Learning involves starting to think independently and produce your own questions, answers and ideas. In short: being creative.

And businesses can't function without innovation: creating new products, adapting old ones for a fickle, ever-changing marketplace. No enterprise could survive without it.

As you can see, an atmosphere of shame in our workplaces and schools is harmful and counterproductive. It's clear that if they want to remain effective and productive, companies and schools should adopt or develop an alternative set of motivational strategies — for instance, by encouraging vulnerability.

### 9. Leaders in education, work and society as a whole should combat disengagement by encouraging vulnerability over shame. 

Changing general patterns in society always requires engaged individuals taking the first steps. Whether influential employers or managers, teachers or parents, they can all play their part in introducing a culture of vulnerability into our society.

There are symptoms of shame culture in almost every workplace or school. You might've heard, for example, of extreme cases in which employees' failures were displayed publicly in the office. In one incident, company employees were shamed into trading offices, and other methods of public humiliation have been used too.

However, these behavioral patterns can be transformed so that people are encouraged to accept their vulnerability. Such a culture of worthiness and openness towards vulnerability can combat shame-based problems, and if we learn to engage our own vulnerability we can transfer the same values and concepts to our workplaces, schools, and families.

The power to embrace vulnerability on a professional and societal level lies in the hands of leaders — those in responsible and influential positions — and, by doing so, they can rehumanize education and work.

For instance, if you're the head of a division, you probably have more possibilities to shape the behavioral patterns of that division, and thus combat shame, than other employees do. And it's in your best interests to do so: the success of your whole division — and thus your success — will be connected to every change that you encourage.

Furthermore, if you, as a person of influence, express problems you're experiencing, or ask for help, this can create an atmosphere of trust, in which vulnerability is not frowned upon, but instead used to improve the working and learning environment.

Work, family, schools — all these places suffer from symptoms of shame and disengagement, but they can be turned around by a culture of worthiness and by embracing vulnerability.

### 10. Engaged and involved parenting in a shame-free environment will help children develop a sense of their worthiness. 

We want only the best for our children. So if we wish for them to lead engaged, connected lives, we have to teach them the underlying principles of worthiness and vulnerability.

Firstly, we must consider that children experience shame as trauma. Shameful incidents early on in children's lives can influence not only childhood, but the rest of their lives too. Just think about times when you felt shame in your own childhood. Are they still vivid to you?

On the other hand, if children don't experience shame, they feel worthy because they are loved unconditionally and sense that they belong.

Family should be a place where we can truly be ourselves. For our children to grow up with a deep-rooted sense of worthiness and know they're good enough as they are, they need a shame-free home environment. It's far easier for them to learn to love themselves if they are loved unconditionally by their families.

This is exactly why, as parents, we must teach our children shame resilience; we do so by being involved and engaged parents, but also by accepting our own worthiness.

Creating such an atmosphere requires parents to act as role models, committing themselves to the norms and values of worthiness that they want their children to inherit, instead of simply preaching them. This creates an open and consistent atmosphere for our children to develop in.

Put simply, if parents want to teach their children that they're worthy, they must first accept their own worthiness. No child can inherit a quality from a parent that the parent does not actually possess.

These principles of good parenting — being engaged and establishing a culture of worthiness, not shame — are just one part of a much bigger picture:

If you act on these principles in everyday life, you and those around you — friends, family and colleagues — will benefit from it and lead better lives.

### 11. Final summary 

The key message in this book:

**To live a shame-free life, we must learn to love ourselves unconditionally and to rely on our inherent worthiness when interacting with friends, family and colleagues. In doing so, we dare to be vulnerable because failure and rejection cannot diminish our sense of worthiness. By embracing our vulnerability, by putting ourselves out there and being engaged, we can establish deeper relationships with others and change our private and work lives for the better.**

This book in blinks answered the following questions:

**How does shame work?**

  * Shame is the fear of social disconnection; it's only human, but harmful nonetheless.

  * Shame is part of our current culture and it promotes a fear of unworthiness — of never having or being enough.

**What is vulnerability and why is it the solution to the problem of shame?**

  * Vulnerability is the core of all emotions and by no means a sign of weakness.

  * Instead of ignoring our vulnerability, we should embrace it to improve ourselves and our relationships.

**How do we get from shame to vulnerability?**

  * By understanding and verbalizing our shame, we build a resilience to it and experience others' empathy instead.

  * If we feel satisfied with what we are and have, we'll dare to stop hiding our vulnerability.

**How does a culture of vulnerability benefit our work, education and families?**

  * An atmosphere of shame is toxic to any workplace or school.

  * Leaders in education, work and society as a whole should combat disengagement by encouraging vulnerability over shame.

  * Engaged and involved parenting in a shame-free environment will help children develop a sense of their worthiness.
---

### Brené Brown

Brené Brown, PhD, is an awarded and renowned research professor at the University of Houston Graduate College of Social Work and has been researching the topic of shame and vulnerability for more than a decade. Her former work includes other books related to the topic such as _I Thought It Was Just Me_ (2007) and _The Gift of Imperfection_ (2010).

