---
id: 52e8dd993635320011240000
slug: david-and-goliath-en
published_date: 2014-01-29T09:15:00.000+00:00
author: Malcolm Gladwell
title: David and Goliath
subtitle: Underdogs, Misfits, and the Art of Battling Giants
main_color: EF8930
text_color: A35E21
---

# David and Goliath

_Underdogs, Misfits, and the Art of Battling Giants_

**Malcolm Gladwell**

_David and Goliath (2013)_ shares myriad stories of underdogs who won out against all the odds. Throwing out our traditional ideas of what it takes to be a success, it offers unconventional views on subjects such as the downsides to privilege, the benefits of learning difficulties, and how authorities should treat their citizens. These lessons are infused with academic studies, historical examples and detailed interviews with the underdogs themselves.

---
### 1. What’s in it for me? Learn who the real underdogs are. 

You probably know the biblical story of David and Goliath: a small shepherd boy defeats a massive and mighty warrior thanks to his wits and a carefully aimed shot from his trusty sling. This tale is often told as an example of how underdogs can prevail, even in the face of overwhelming odds.

But was David actually the underdog in that battle in the Valley of Elah?

Not really.

You see, the sling is actually a very potent weapon, capable of flinging stones at opponents at devastating speeds, from distances well out of sword's reach. And David was no novice with this weapon, as he frequently had to defend his sheep against predators. What's more, Goliath's massive size was likely due to a medical condition that would also have rendered his vision blurry.

So, in fact, Goliath never stood a chance. David knocked him out with a stone and then chopped his head off using the giant's own sword.

As you'll learn in these blinks, our perception of the underdog is not always accurate, and we may well be wrong about who has the advantage in many situations.

In these blinks, you'll find out

• how having a disability can actually be advantageous;

• why elite schools can result in worse education; and

• how a photo of a dog attacking a child changed the world.

### 2. Comparing ourselves to our high-flying peers damages our confidence and stops us from reaching our full potential. 

As we grow up we adjust to bigger and bigger schools, from primary to secondary and onwards. At each stage, we encounter more fellow pupils, many of whom have abilities we don't have.

When we see peers whose skills surpass our own, we want to compete directly against them and become part of the elite; we want to be as good as the best. But this is misguided. If we compete against the brightest people, we feel _relative deprivation._ Comparing ourselves to brighter peers rather than to everyone causes us to lose confidence in our own abilities.

The lack of confidence brought about by trying to join the elite often leads to our failure in achieving all we want. For example, talented students who step up to elite universities and compete with the very best are more likely to drop out than those who choose a less prestigious university.

So if competing against the elite will damage our confidence, what should we do instead?

We should stop trying to compare ourselves with the best and instead aim to carve a niche for ourselves. In other words, we shouldn't let the urge for peer recognition distract us from our unique passions. History is full of people who, rather than competing against the best, successfully followed their own paths.

For example, in the nineteenth century the Paris Salon was the most exclusive art exhibition in Europe. Artworks exhibited there had a huge audience and their value rocketed. Early Impressionist painters tried to have their work exhibited at the Salon, but to no avail: their avant-garde style was not accepted. Instead, they gave up trying to impress the elite and exhibited their pieces themselves — to great acclaim.

If they had let the Salon dictate what they should paint, they would not have ended up changing the course of art history.

### 3. Growing up in a privileged environment can hinder a child’s chance of learning valuable life lessons. 

We assume that with richer parents and a more exclusive education, it becomes easier and easier for a child to grow up happy and healthy. However, a privileged background can, past a certain level, turn out to be counterproductive.

One way this manifests is when parents have too much money, causing their children to lack independence. Because the children can rely on their parents' wealth for the remainder of their lives, they don't learn the importance of hard work and thinking for oneself.

For example, a boy growing up with poor and frugal parents can learn harsh but valuable lessons about money by helping to pay for things or by working for the family business. This will galvanize him to gain qualifications or to start his own businesses in order to lift himself out of hardship. Yet, if he then becomes successful, he can't teach his own children the value of money, because they won't go through the same kind of financial difficulties as he did.

Excessive privilege can also make it harder for children to learn.

For example, the most exclusive education often prides itself on small class sizes. In a class of 40, not every child can attract the attention of the teacher, who has a gargantuan workload to manage; but as class size decreases, children can benefit from more attention, and grades therefore improve.

Yet this doesn't always guarantee better academic attainment: As class size decreases to 12 or fewer, children lose classmates whom they can learn from and interact with. In this case, there is scant discussion or divergent thinking.

So while private schools lure parents with their intimate classrooms, their children will miss out on having a varied and lively learning environment. Another consequence of growing up with too much privilege.

### 4. Learning difficulties can make reading arduous, but sufferers can develop incredible skills elsewhere. 

Consider this question: if a bat and a ball cost $1.10, and the bat costs $1 more than the ball, how much does the ball cost?

You may well have said that the ball costs ten cents, but you'd be wrong. In fact the answer is five cents.

One of the reasons why you and many others would have made this mistake is because you read the question too quickly and impulsively. Doing so leads us to miss the meaning or subtlety of what is written.

In fact, if you are made to slow down your reading speed, you stop making such silly mistakes.

For example, the bat and ball question comes from an intelligence test that some students at the prestigious Princeton University took. In normal conditions, their average score was 1.9 out of 3. However, when the font of the test was made harder to read, the students were forced to examine the text more carefully. The result was that their score jumped up to an average of 2.45.

Interestingly, this means that people who have learning difficulties such as dyslexia will in fact be better at answering these types of questions, as they have to read much slower. Indeed, their disability may actually help them to develop skills in other areas — skills that others do not possess.

For example, David Boies is one of the most powerful lawyers in the United States. He is also dyslexic. He finds reading immensely difficult, so he developed the ability to listen extremely well and remember things people say. Although he reads only summaries of cases, his excellent memory and inimitable ability to identify minute hesitations in witnesses' speeches helps him to target areas where they are trying to cover something up.

Boies' struggle with reading comprehension provided him with unexpected benefits, such as sharper hearing and deeper thought.

### 5. Traumatic experiences can spur people to achieve great things through increased courage and resilience. 

The great writers Keats, Wordsworth and Swift shared something in common: they each lost a parent before reaching adulthood. But it is not only these writers who have shared this trauma. A large number of notable people, from biologists to US presidents, have lost a parent early. In fact, a study of the people whose achievements have seen them listed in an encyclopedia found that an incredible 45 percent had lost a parent by age 20.

You might think such a tragedy would damage their prospects in life, but instead it seems to have given them a massive impetus to forge an exceptional career.

This is because many people are driven to genius by having to strive against adverse conditions. So, even though losing a parent is deeply damaging to psychological well-being, it can stimulate people's drive to succeed. In fact, because trauma can provide such motivation, those who grow up with the care and support of both parents may lack the same degree of ambition and resilience. That is why we often see high levels of innovation and success from those who experienced a difficult upbringing.

A more detailed example of this phenomenon can be found in the life of the successful medical scientist Emil Freireich.

Freireich's father committed suicide when he was young, leaving his family extremely poor and emotionally troubled. Determined to escape his surroundings, he studied hard and became a doctor. His desire to right the wrongs of his own upbringing kept driving him on in the search for success. He spent years developing leukemia treatments to improve the lives of sufferers, and eventually developed a widely used treatment for childhood leukemia, with a cure rate of 90 percent.

Freireich's traumatic childhood was vital in shaping his unyielding personality and perseverance.

### 6. Underdogs can overturn the odds and succeed by employing unconventional tactics. 

You may have seen many films and read many novels where the underdog wins. Yet, in real life, this hardly ever happens. In a direct fight, competitors with vastly superior resources and wealth outgun their weaker opponents nearly every time.

However, while underdogs can't hope to beat stronger opponents in a direct competition, they stand a higher chance of success if they employ unexpected tactics.

A great example of this can be found in the history of warfare. On many occasions, small armies with few resources have beaten stronger armies by avoiding direct combat, instead using sneakier tactics, such as sabotaging transport and communication networks. Using tactics like these, there have been a remarkable number of wars in which the underdog has beaten the expected victor. A study found that underdogs won 63 percent of battles using such guerrilla tactics, compared to 29 percent when using conventional means.

So how do underdogs decide which unconventional tactics to use?

They do so by focusing on their own unique qualities; they maximize their own strengths while avoiding situations more suited to their opponents' strengths. 

In 1917, for instance, T. E. Lawrence (Lawrence of Arabia) led a small group of Arabs, many of whom were untrained in fighting, to battle the mighty Turks. In contrast to the modern and well-equipped Turkish army, most of the Arabs hadn't even used a rifle before, but they knew how to travel light and find water in the desert. So they played to their strengths. Rather than approaching a key port city by ship as the Turks expected, they used their skills to emerge from the brutal Syrian desert, catching the Turkish army by surprise. These tactics enabled them to succeed and drive their enemy out of the city.

This demonstrates that smaller opponents can benefit from focusing on their own individual strengths rather than competing with opponents on their terms.

### 7. The shrewd tactics of the Civil Rights Movement show how tricks and deception are vital weapons in an underdog’s arsenal. 

The US Civil Rights Movement of the 1960s has a rather saintly and honest image today. Yet, in their battle to attain their noble aims and defeat a powerful enemy, the Movement often used deceptive and misleading tricks to succeed against the odds.

One way the Civil Rights Movement used deception was to trick the authorities and the public into thinking they were stronger than they were.

For example, because very few protesters actually turned up to scheduled rallies, organizers waited until people were leaving work to make it look like the workers were part of the protest. Local children were also persuaded to skip school and take part. The police were therefore tricked into thinking there were hundreds more protesters than there really were.

The activists knew that to be taken seriously, they needed to be thought of as being a large and powerful force. Yet they also knew that being sizable wasn't enough. To gather exposure, they needed their message to be spread across the media.

Once again they used tactics of deception and manipulation to achieve this.

During the same civil rights protests, activists goaded the police into reacting angrily — crucially, in front of photographers. Marchers were then blasted with water cannons and young kids dragged off to jail cells. While feigning shock over police brutality, the activists secretly celebrated the media exposure.

In the end, this media exposure greatly aided their cause. For example, a photo of a child being attacked by a police German Shepherd became front page news, causing consternation in the White House and leading directly to the 1964 Civil Rights Act.

These momentous events show that clever ploys, such as using lies and trickery to create the illusion of might, are often essential when facing powerful opposition.

### 8. To succeed in our goals, we need to be prepared to take risks and upset those around us. 

Imagine if everyone believed everything they heard, or if everyone accepted all authority or caved in to pressure from peers. That would result in a seriously boring and tepid environment because no one would innovate or think differently.

Instead, we owe revolutions and innovations to those who flout social norms and don't care what people think of them — those who are _disagreeable_.

For example, a study of the Five Factor Model test of personality used by psychologists found that entrepreneurs had, among other personality traits, huge amounts of disagreeableness. It showed that many leaders reached their level of success by taking social gambles and having the boldness not to compromise their beliefs. Despite the fact that they could easily have been shunned by their peers and excluded from positions of power and influence, they took this risk to succeed.

Therefore, if you want to be successful, you have to be prepared to unsettle people. You need to strive to put your own ideas center stage. By not caring about reputation, you gain the single-mindedness necessary for success.

Consider the case of IKEA founder Ingvar Kamprad. In the early sixties, he faced pressure from Swedish furniture makers who were angry about the company's incredibly low prices. Because of this, suppliers boycotted the company, and he faced financial ruin. Kamprad, however, was prepared to do what no one else considered acceptable: he did business with communist Poland at the height of the Cold War and Cuban Missile Crisis. At a time of widespread outrage over the erection of the Berlin Wall, this action could have branded him a traitor — but his gamble paid off, and IKEA grew massively because of his actions.

Thus, the massive success of IKEA was made possible by Kamprad's brazen disregard for social acceptance.

### 9. Far from discouraging crime, excessive and harsh punishments in fact exacerbate it. 

The underdogs don't always go on to become great successes or found multi-billion dollar companies. Being socially underprivileged often means poverty, and the dark side of poverty is that it can sometimes lead to crime. In this arena, too, we face a David vs. Goliath situation: The Goliath-like government aims to prevent crime and often ends up using drastic measures to do so. But why do they resort to such means? And does it really help?

Some economists argue that because humans act rationally, law and order can be determined by mathematics. Everything, they say, is merely a case of calculating costs and benefits. 

This theory suggests that crime and civil unrest will decrease only when the cost of carrying it out is high enough, and that tougher punishments would solve these problems. But this is not the case.

Sending more people to jail hasn't proven to be a crime deterrent. In fact, it actually increases crime. A study found that if more than 2 percent of people in a community are sent to jail in one year, the crime rate the following year actually increases. Those they leave behind — children, siblings, spouses — are worse off psychologically and financially, resulting in a more vulnerable community. And the children of a parent sent to jail are more likely to turn toward crime themselves, as they lack strong role models and financial security.

Indeed, extreme retribution on the authorities' part for civil unrest leads to a cycle of deepening violence. For example, in the 1970s the British government responded to sectarian conflict in Belfast, Northern Ireland, by enforcing sudden and extreme tactics against the Catholic minority. They raided homes many times over, jailed suspects indefinitely without trial and imposed a curfew that denied residents freedom.

Because the British forces treated all the Catholics in Northern Ireland as suspects, the young men became radicalized, hardening their fight against the British. The result was not less violence but much more; there were escalating levels of shootings, murders and bombings. This, the peak of the Northern Ireland Troubles, was exacerbated by the actions of the government, which fueled further sectarian violence.

There are limits to what increasing penalties achieves, and this method can do more harm than good.

### 10. People disobey authorities they perceive as enemies, but obey those whom they perceive as fair and humane. 

It is popular to believe that authorities should be concerned only with setting and upholding the law, not with what people think about it. But in fact nothing could be further from the truth.

If authorities are seen as an adversary, people will be less likely to obey their laws. For example, a study of African American males born in the 1970s shows that as many as 69 percent of them who dropped out of school spent time in prison. Harsh punishments given out to one community led many of its members to regard the police and legal system as being unfair and unrepresentative. It became a badge of honor for the friends and family members of the jailed men to stand up to the authorities who deprived them of their loved ones.

Therefore, it is important for authorities that want to thwart crime to stop being seen as foes. One way they can do this is by engaging with people on their level. If the authorities are seen as more humane, behavioral problems with residents can be resolved.

For example, in 2003 a New York police force set up a base within a housing project overrun with juvenile crime in order to deal with the problem up close. The officers got to know some of the young people better than their own families did; they offered to get them back to school and helped them with jobs and health. Despite initial difficulties, the unit, who even gave out Thanksgiving turkeys to everyone, finally ingratiated themselves with residents. The result was massive decreases in theft and other crimes, because the police were no longer viewed as the enemy.

We must therefore ensure those in power act justly, and that they give a voice to those who feel they don't have one.

### 11. Final summary 

The main message in this book:

**Power, wealth and health are not exclusive harbingers of success. Beyond a certain point, many assumed advantages, like increased wealth and exclusive education, start to become disadvantages. On the other hand, assumed disadvantages, such as learning difficulties or childhood trauma, can spur people to great achievement. Underdogs often overcome their vastly favored opponents through indirect, unusual or deceptive means. Only when authorities are deemed legitimate will the underdogs and marginalized in society flourish.**

Actionable ideas from this book in blinks

**Go your own way**

We are forever in thrall to the opinions of others. We seek validation and devise ways to get one up on friends as well as foes. Parents, teachers, career advisers and politicians appear to do the best for us, but if we follow them blindly it often leads to disappointment and disillusionment. Instead, by stepping back from peers and going it alone, we can identify where our real passions lie and reach contentment. We shouldn't be afraid to hurt others' feelings in order to do something novel.

**Act out to fuel positive change**

No one is perfect. Everyone has weaknesses or memories that they wish didn't exist. But rather than letting our inner voice taunt us forever, we can find another solution. We can become actors in our own lives, rewriting for ourselves new roles, choosing what to do, what to be and where to live or work. Blag a job interview, bluff to the media, even defy authorities if this act will be redeemed in the long run. Our past life may flavor our personalities, but it needn't dictate it. Nothing is set in stone.

**Help the less fortunate to create more equality**

If you'd like to do something meaningful in life, consider helping the outsiders and outcasts in society. Many people with great potential are hindered by lack of education, health or money. On the other hand, many elected representatives got all the breaks in life and are nevertheless corrupt or misguided. Give your voice instead to the weak and misfortunate to redress this imbalance of power.
---

### Malcolm Gladwell

Malcolm Gladwell is a journalist and author whose work reveals counterintuitive insights of psychology and sociology. He interviews a diverse number of people, ranging from the unknown to the ubiquitous, and weaves these personal anecdotes into accessible journalism, best-selling non-fiction and motivational talks to businesses.

