---
id: 5c7a592a6cee07000727d2dc
slug: dear-founder-en
published_date: 2019-03-04T00:00:00.000+00:00
author: Maynard Webb and Carlye Adler
title: Dear Founder
subtitle: Letters of Advice for Anyone Who Leads, Manages, or Wants to Start a Business
main_color: F5CF43
text_color: 756320
---

# Dear Founder

_Letters of Advice for Anyone Who Leads, Manages, or Wants to Start a Business_

**Maynard Webb and Carlye Adler**

_Dear Founder_ (2018) is a comprehensive introduction to the basics of setting yourself up in business and founding a kick-ass startup. Packed full of handy tips and actionable advice from seasoned industry pros, these blinks will prepare you to both preempt and overcome everyday obstacles on your way to the top.

---
### 1. What’s in it for me? Simple startup strategies that work. 

The world has become smaller and more connected. Doing business across borders is simpler than ever before, and the internet provides everyone with easy access to the tools they need to go it alone as a solo entrepreneur. In short, it's a golden age for startups. But most young companies still fall at the first hurdle. So what's going on?

Well, here's the thing: even if you have the greatest idea in the world, you'll still go bust if you're not applying a couple of basic business rules. In the end, it's the simplest — and most common — pitfalls that snuff out so many startups. That means it's not a bad idea to make like a greenhorn and seek the advice of a grizzled veteran or two when you first arrive on the frontlines. And that's exactly who you'll be meeting in these blinks: savvy business minds who've seen it all and know the startup scene like the back of their own hands.

However, their essential field manual for founders isn't just a survival guide. Start putting their tips into practice, and you'll be well on your way to thriving in one of the most exciting industries in existence.

In these blinks, you'll learn

  * why you should seek out investors who bring more to the table than just cash;

  * how to kick the micromanaging habit; and

  * why hiring people is like giving away Super Bowl tickets.

### 2. Ponder some key questions and make sure you’re fully committed before launching a startup. 

If you're reading these blinks, chances are you're thinking of going it alone and starting your own business — but have you asked yourself, why? Is it because it's the thing to do these days, or are you just in it for a quick buck? If you're not sure, it's time to ponder some key questions and a couple of sobering facts!

First things first: a lot of startups fail. That's statistically proven, but it also makes intuitive sense. After all, there's only so much money, attention and support to go around. A couple of startups enjoy meteoric success — just think of Google or Facebook — while the rest fight for crumbs.

That's not supposed to deter you, but it is important that you keep it in mind. If you're going to make it, you'll need to be extremely hardworking and make smart decisions. Still game? Great, now's the time to answer that all-important question and clarify your aims. Whether you want to make a ton of cash or change the world, having a clear idea of your goal will see you through tough times.

You'll also want to make sure you're firmly committed to your project before jumping in. Remember, adversity is virtually guaranteed. Success is all about sticking to your guns, even when the situation looks all but hopeless. That said, you should put a couple of numbers to that commitment so that you know when to hit the eject button.

You might, for example, say that you're willing to put $200,000 of your own cash into your startup and that you're going to stick it out for a year. If you realize there's little to no chance of your making it after 12 months, it's probably a good idea to quit before you end up throwing good money after the bad.

And here's the final thing you'll need to keep in mind: although you'll be dependant on your own resources, you're much more likely to come out on top if you have the support of others. That's why it's so important to make sure your friends and family are on board with your project and understand the risks. Your life is going to be hectic, unpredictable and full of long shifts — you don't want that to cause grief in your relationships!

> _"Once committed, don't look back and wonder; put all of your energy into making this successful."_

### 3. Successful fundraising depends on contacts, as well as good planning and listening skills. 

Fundraising is vital, but it's a hard slog. At times, it'll seem pointless and leave you feeling like Don Quixote — the mad Spanish knight who charges down windmills he's mistaken for giants in Cervantes' eponymous novel. But here's the thing: if you're struggling to make headway, it might just be because you've forgotten a couple of basic fundraising rules.

The key to raising money is finding the right contacts. That means you need to be discerning when it comes to putting together a list of potential investors. So what does that look like in practice? Well, a good start is to make sure you're targeting people who know your industry. If you're launching a pharmaceutical product, for example, you don't want to be calling investors who specialize in the music industry.

That's because you don't just want money — you also want people who can support your business with advice, experience and access to their network. The best investors open doors for you, so focus on finding a small number of genuine industry experts, rather than hitting up anyone with a checkbook. Chances are, things will move much more quickly that way.

Right, so you know who you're aiming to get on board — now you'll need to make sure you're maximizing your chances of convincing them. That all comes down to two things: sound planning and excellent listening skills.

Let's start with planning. Proper preparation is essential when you're fundraising. You'll want to turn up to meetings with a clear idea of where you're at right now and where the money you're asking for will get you. Ideally, you'll be doing this far enough in advance so that you're not making your pitch when you're already desperate for funding. It's also a good idea to ask for an amount that fits with your startup's stage of development. If it's still early days, for example, you're probably best off keeping your request modest.

Finally, you'll want to make sure you're listening to investors even when they turn you down. So if the tenth potential investor in a row tells you your project doesn't seem to be fully fledged, you'll want to take some time out from fundraising to consolidate your business plan.

### 4. Micromanagement is stressful and – ultimately – counterproductive. 

As an entrepreneur, it's natural that you're protective about your business — after all, it's your baby. That's sometimes a problem, though; like an overprotective parent, the urge to micromanage every little detail can be irresistible. But that's ultimately counterproductive. Running everything yourself won't just stress you out — it might even kill your beloved company.

Luckily, there are plenty of simple tools you can use to increase your employees' efficiency without constantly hovering over them. The key is to create a company culture that encourages excellence. That's all about communicating your goals clearly and motivating people to accomplish them by rewarding achievement. And remember to be generous; if your team completes 80 percent of what it set out to do, chalk it up as a triumph.

A great company culture is also proactive about solving problems. Here, you'll have to lead by example. Encourage people to come to you with their problems, and earn their trust by going out of your way to resolve them. Ideally, you'll be assessing the relevance of the issue the same day it's been brought up and taking steps to solve it within 24 hours. Put those two policies into place, and you can be sure your employees will become increasingly self-reliant, freeing your time up for other important tasks.

And here's the good news: when your workers show initiative and autonomy, your company is much more likely to prosper. That's something author Maynard Webb learned firsthand while working with clients like Yahoo and eBay.

Take just one striking example from his time as a manager at eBay. Webb's team was dealing with a massive logistical headache. Users' sales adverts were flooding in at such a volume that the company's infrastructure simply couldn't keep up. It was taking 24 hours before new posts were properly indexed and appearing online. Customers who were paying premium rates for greater visibility were naturally furious about this logjam.

Normally, it would've taken up to 18 months to resolve such a serious technical hitch. Webb's team, however, were used to working self-reliantly by this point. It was, after all, a vital aspect of the company culture he had cultivated at eBay. As a result, they set about resolving the issue themselves without passing it up the hierarchy. Within six months, they'd created a brand new indexing process, and the bug was fixed!

### 5. Delegating tasks effectively isn’t easy, but the RACI model can be a great help. 

Webb knows all about how hard delegating tasks can be. Take the case of one his managers. He was getting great operational results from his team, and the sales figures looked great — but the people under him were constantly criticizing his tendency to micromanage employees. The manager was exhausted, and the team was frustrated by its members' lack of autonomy.

In the end, the manager decided to stop micromanaging. When the author later asked him how his project was doing, he told him that he didn't know. He'd delegated the task to his team and washed his hands of the matter. Needless to say, that isn't exactly a shining example of great delegation! 

So what does _effective_ delegation look like? Well, the most important thing is getting the balance between managerial oversight and responsibility right. You want to make sure your project is being executed correctly without constantly stepping on your employees' toes. To do that, you'll need to decide which team members are most capable and willing to complete essential tasks, and you'll need to communicate your goals clearly. The second step is to make sure that you're regularly checking in to see how things are going and that you're rewarding good work.

Easier said than done, right? Not quite — in fact, there's a simple tool you can start using today to help you effectively delegate work. It's called the _RACI Model_. Here's how it works. When you're delegating tasks, you'll want to ask yourself four questions. First off, who is Responsible? Here you'll be identifying the person you'll be putting in charge of making calls. Ideally, he'll be as far down the hierarchy as possible — otherwise, you'll end up micromanaging him!

Next, who Approves? This is the person who'll have veto powers over the team member you've made responsible. Typically, this is the delegator — that is, you.

Third, who is Consulted? This is about identifying people who have no final say in the project, but whose input is vital to its success. Finally, ask yourself, who is Informed? These are basically stakeholders: people interested in, and affected by, the decisions that will be made. Remember, when in doubt, it's always better to tell more people, rather than fewer.

### 6. Effective startups take their time when hiring employees and move swiftly when firing bad apples. 

When Webb was interviewed for his first job, a position at IBM, he was asked how he'd feel about firing someone. Webb replied that he reckoned he'd be able to do it but couldn't imagine it ever being necessary. The interviewer laughed out loud. Webb would soon understand why.

There's no getting around it: some people just aren't cut out for their jobs. Ask the average manager how many employees he'd hire again after having seen them in action for a couple of years, and he'll likely tell you that 80 percent of his calls were correct. That leaves the 20 percent: serial underperformers you'd be better off replacing. 

Established companies have a bit of leeway when it comes to mediocre workers — they're usually large enough to carry a bit of dead weight. That's not true of startups, however. Faced with smaller budgets and limited resources, they simply can't afford to spend a cent on anyone who's not pulling their weight.

That's why it's so important to act swiftly and decisively when there's no alternative to letting someone go. Unfortunately, lots of managers hesitate when faced with making such a dramatic call. That's an issue. Have you heard the saying that a bad apple spoils the barrel? Well, underachievers have just that effect, undermining the morale of high performers who resent having to cover for someone who isn't doing his fair share. 

Acting quickly avoids all that trouble. You might even be able to save the employee: a well-timed, supportive intervention sometimes gets him back on track. If that's not possible, however, you'll have to reach for the metaphorical axe and give him the chop.

The best policy, though, is to prevent that uncomfortable situation from arising in the first place by taking your time when it comes to hiring. Think of taking new people on as giving away a limited number of tickets to the Super Bowl — you'd really want to think about who deserves them, right? So if two applicants are pretty much evenly matched on paper, take into account their intangible qualities, like a willingness to go above and beyond the call of duty and provide excellent customer service.

### 7. Reminding yourself that nothing lasts forever is the best way to overcome stressful situations. 

Stress lurks around every corner when you're an entrepreneur. Take it from Webb. He remembers getting up one morning at 5:00 a.m. because he had a two-hour drive ahead of him to get to an 8:00 a.m. meeting in San Francisco. Before heading out, he sat down to quickly shoot off a couple of emails.

When he fired up his laptop, however, disaster struck: he couldn't log in to his account, even though he was using the correct password. Reloading the page didn't help, either. To top it all off, Webb had a nasty bout of the flu and was feeling awful. It was the worst possible start to an already pretty intense day.

It's in moments like these that you'll have to take a step back. Sometimes, all it takes is a moment of calm to make things look a whole lot better. Webb took a couple of deep breaths and thought about his situation. He rebooted his laptop and found that the problem had been resolved.

These sorts of stressful situations are pretty commonplace when you're a startup founder. The key is to remind yourself that the situation is temporary; no matter how bad things look right now, they _will_ improve — especially if you put your mind to solving them. Remember, panicking only makes things worse. It's when you're in headless-chicken mode that you really start falling behind.

What you need to do when you find yourself in a jam is follow this simple, four-step plan: slow your pace, figure out the immediate cause of the crisis, come up with a solution and, finally, proactively implement it.

To do that, you'll need to put some distance between yourself and your operational work so you can really look at the issue in detail. It's also a good idea to give a moment of thought to anticipating problems that might interfere with important tasks. Next, make a list of priorities, and work through them in order. Finally, give yourself ample time to complete these tasks so you don't find yourself scrambling to hurry them across the finish line at the last minute.

> _"We're all overwhelmed at times, but it's not becoming for a CEO to appear overwhelmed."_

### 8. New kids on the block make fundraising tougher, but competition can also keep you on your toes. 

A couple of years back, Yahoo began developing a flight search tool called Hipmunk. The project looked set to become a success until Google dropped a bombshell: it was working on its own competing service. It was a blow for Yahoo. No wonder: competition, especially from a giant like Google, always makes fundraising a lot tougher.

But that kind of challenge doesn't just frighten managers and employees; it also tends to scare investors. In fact, it's usually when they ask you if you're worried that you know _you'd_ better start worrying! So what can you do when a rival moves onto your turf?

Well, the place to start is by reassuring your backers. That's because there's a real risk of a snowball effect: losing just one investor can spook others, eventually leading to a mass exodus. The second bit of advice is to stay calm yourself and try to wait it out. Hold back while you figure out just how big the threat is, and don't worry too much if you're raising less money during this period of insecurity.

If keeping your cool sounds all well and good in theory, but hard to put into practice when you're looking down the barrel of a crisis, just remember this: At the time of writing, Yahoo's Hipmunk still ranks ahead of Google Flights on the product recommendation website Slant!

And here's another thing to keep in mind when you're anxiously surveying your rivals: competition isn't necessarily a bad thing. Take an example from the travel industry. When Google decided it was going to enter the market, existing companies like Expedia and Priceline banded together to retain their position.

They teamed up with Hipmunk and put their own financial might and expertise at the latter's disposal, transforming an inexperienced new kid on the block into a powerful agent capable of blocking the Silicon Valley giant's takeover bid. That would never have happened if Google hadn't announced itself as a competitor!

### 9. The best reaction to a crisis is to make sure it’s real and then act swiftly to defuse it. 

Imagine a bomb scare on a subway system. The authorities have to react, but they also need to make sure they're reacting in the right way. In other words, the best thing they can do is make sure they've assessed the situation correctly. That's also true in business.

If you find yourself in a crisis, the most important step is analytical: determining whether the crisis is real and, if it is, finding out just how bad it is. To do that, you have to make use of a key managerial skill: listening. After all, it's usually your employees who'll first notice something's wrong. If you want to anticipate issues, you'd better keep your ear close to the ground!

Once you've heard that ominous rumble in the distance, you'll need to put a system in place that allows you to understand how grave the threat actually is. When Webb was at eBay, for example, he used a scale ranging from one to nine, like the Richter scale used to measure earthquakes. Small, low-priority niggles ranked lowest; large-scale problems that could undermine the whole company ranked highest.

In practice, that meant an eBay user who couldn't access the site due to a bug on their computer would rank as a one. It wasn't a serious matter and, in any case, the company couldn't do much to fix it. The eBay backup program failing to run during a power outage, however, was a code-red, level-nine kind of issue.

So what do you do when you're faced with those kinds of crises? Well, you only really have one option: sound the alarm, summon all hands on deck, and try to resolve it as quickly as possible. If you want to know why speed is so vital, just think of the popular saying about frogs and boiling water: put the amphibian in a pot of scalding water, and it'll jump right out — but put it a vat of lukewarm water and slowly bring it to a boil, and it will stay in the water until it's too late!

For a real-world example of a company not waiting around for the water to come to a boil, look to the electric car manufacturer Tesla. In 2015, the company discovered a potential security problem related to their seatbelts. Tesla immediately sprung into action, recalled all affected automobiles and got to work finding a solution. If they hadn't, they wouldn't have just put their customers' lives at risk — they'd also have exposed themselves to serious legal issues.

So, remember: whether you're dealing with fundraising or delegation issues, there are always ways to up your game as a founder and steer your company toward success!

### 10. Final summary 

The key message in these blinks:

**There's no sugarcoating it: launching a startup isn't for the faint of heart. More startups fail than succeed, and the only way of avoiding their fate is elbow grease, fanatical determination and a willingness to work impossibly long hours. That's why it's so important to make sure you've got the essentials down before you jump in. Whether it's effective fundraising, firing underperformers or motivating your employees, these are all skills you can learn. Pair that with a can-do attitude and an ability to keep calm in the face of crises, and you'll be set for success!**

Actionable advice:

**Aim to be great — don't content yourself with good.**

Ask the average manager how her company is doing, and she'll usually compare its current performance to last year's or the competition's. That's not good enough; if you're not comparing yourself to what you can _become_ or the greatest successes in your field, you're on course for mediocrity at best. So start setting your sights a little higher than usual. As they say, if you shoot for the moon and miss, you'll still land among the stars.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Lost and Founder_** **, by Rand Fishkin**

Got an entrepreneurial itch you just can't wait to scratch? Well, now that you know the lay of the land, dive into the nitty-gritty details of setting up your own business with the blinks to _Lost and Founder_ (2018), an insider's playbook stacked with cheats codes and hacks tailormade for would-be founders and self-starters.
---

### Maynard Webb and Carlye Adler

Maynard Webb is an investor, the former COO of eBay and Chairman of the Board of Directors at Yahoo. He specializes in supporting promising startups, and also has his own startup, Everwise, which mentors entrepreneurs.

Carlye Adler is a prize-winning journalist who has co-authored numerous books, including the _New York Times_ bestsellers _Meditation For Fidgety Skeptics_ (2017) and _Startup Land_ (2014). She is also a regular contributor to magazines such as _Business Week_ and _Forbes_.

