---
id: 5af9670cb238e100073a226c
slug: dear-madam-president-en
published_date: 2018-05-17T00:00:00.000+00:00
author: Jennifer Palmieri
title: Dear Madam President
subtitle: An Open Letter to the Women Who Will Run the World
main_color: BC6A26
text_color: 8A4E1C
---

# Dear Madam President

_An Open Letter to the Women Who Will Run the World_

**Jennifer Palmieri**

_Dear Madam President_ (2018) explores the factors that led to Hillary Clinton's defeat in the 2016 US presidential election. The blinks give an insider's perspective on the discrimination and controversies Clinton faced in her fight to become America's first female president.

---
### 1. What’s in it for me? Get the inside story on Hillary Clinton’s presidential campaign. 

In 2016, Donald Trump became America's next president, leaving millions of Americans wondering what on earth happened. In one night, the rules of American politics were torn up, and the country was left horribly divided. What went so wrong for Hillary Clinton? Wasn't she expected to win easily?

Now, for the first time, a member of Clinton's presidential campaign gives us the inside story. We'll learn why expectations were so confounded on election night, why the odds were stacked against her right from the very beginning, and how ambitious women can succeed where Clinton failed.

In these blinks, you'll find out

  * Why Hillary Clinton made the media uncomfortable;

  * What all great presidents have in common; and

  * Why professional women are held to different standards than men.

### 2. Hillary Clinton’s election hopes were thwarted by sexism. 

The author Jennifer Palmieri will always remember November 9, 2016, as one of the worst days of her life. That was the night that, against all expectations, Donald Trump was elected President of the United States. As director of communications for the Clinton campaign, Palmieri was horrified and in a state of disbelief. How could Trump's hateful rhetoric have won the day? Why had Clinton, an experienced political heavyweight, lost?

Palmieri now believes that sexism played a big part in the outcome of the election.

Consider the media's reaction to Clinton's concession speech: Clinton conceded that Trump had won and stated that she would accept his presidency for the good of the American people. Many in the media confusingly said that this speech had been her campaign's best. They even claimed that this was a side to Clinton they hadn't seen before — a softer side that would have gone down better with voters during the contest.

Palmieri believes that the media's response to this speech demonstrates their sexist attitude toward Clinton. Why? Because she acted the same way she did throughout her campaign — the one difference being that she was graciously accepting that a man had defeated her. The media only liked her concession speech better because it was more in line with their expectations about how women should behave.

This incident demonstrates that society is more comfortable when women concede to men for the greater good. We view women less favorably when they display ambition like Clinton did when she sought the presidency.

As part of Clinton's communications team, Palmieri already knew about society's problems with ambitious women. During the early phases of her campaign, experts warned Clinton that people tended to view ambitious females as selfish and pushy. To combat these perceptions, she had to ensure she always framed her presidential ambitions in the context of wanting to serve others.

### 3. Speaking your mind in powerful places is essential for success. 

The author has worked in communications for both the Obama and Bill Clinton administrations. In this role, she found herself in some very important rooms. She's attended meetings at 10 Downing Street, the German Chancellor's office and the Kremlin. But it's what she learned in the Oval Office that prepared her the most for how to conduct herself in these halls of power.

Her experiences in the White House taught her the importance of speaking her mind.

During Bill Clinton's presidency, Palmieri found she had to give her opinion or risk being sidelined during Oval Office meetings. The president's staff meetings tended to be chaotic and fast-paced, and it was normal for attendees to talk over one another.

In fact, Palmieri recalls that during eight years of attending these meetings with President Clinton, she never saw anyone finish a sentence before being interrupted — even the president himself! Therefore, she quickly learned to speak up and be assertive, or get left behind.

President Obama's approach to staff meetings may have been different, but her time with him still taught her the same thing: to share her opinions.

At the end of every staff meeting, Obama would make a point of speaking to any attendee who had not yet ventured an opinion. Obama would then ask these quieter attendees — many of whom tended to be women — what they thought about the matter at hand.

Later, a more senior staff member told the author that the reason Obama did this was not to be polite. He genuinely needed to know the opinion of every member of his team. This thought — that the President of the United States actually needed her advice — greatly boosted Palmieri's confidence.

Sometimes women struggle to find the confidence to speak up in important meetings. Palmieri firmly believes that if you behave as if your views matter, then other people will act as if they do too. In other words, women need to believe in the value of their opinions, and the rest will follow.

### 4. Women’s emotions are closely monitored, but they shouldn’t be afraid to cry. 

By 10:00 p.m. on election night, 2016, it had become increasingly clear that Donald Trump was going to win. Palmieri found herself sitting with another female colleague on the Hillary Clinton campaign team. Together, they tried to process the devastating news.

At this point, you might assume that the women shed some tears. After all, they were shocked and demoralized. But they didn't. They just stoically nodded to each other as the news came in.

Looking back, Palmieri realized that she wanted to cry that evening, but felt that she couldn't. Why? Because she didn't want to be the woman who cried at work.

This is part of a larger problem: in professional situations, women often feel undue pressure to keep their emotions under control.

For instance, Palmieri believes that people are constantly monitoring the reactions of women to difficult news. Negative stereotypes around the emotional stability of women mean they're often observed to see whether they're tough enough to handle problems calmly. Women sense this extra surveillance and often respond by being as stoic as possible in the workplace.

But Palmieri believes that women shouldn't be afraid to cry in the workplace. In fact, she believes that women should view crying as a feminine power-play rather than a display of weakness.

During a post-election press conference at Harvard University, Palmieri found herself putting on just such an emotional display. After all the disappointment and divisive tactics used by the Trump campaign, she found herself moved to tears when finally confronted by some of his team. She cried as she called out their campaign for its racist rhetoric during the run-up to the election.

Though much of the media, and some of her colleagues, criticised her show of emotion, Palmieri has no regrets. She cares deeply about the issues she cried over, and she's not ashamed of letting the world know it.

### 5. The best politicians lead with both their head and their heart. 

During her career in the highest echelons of politics, Palmieri has weathered a fair number of crises. She was in the White House during the impeachment of Bill Clinton, the Russian government's leaks and hacks and the televised beheadings of ISIS.

It's common knowledge that riding out political storms such as these requires a cool head and a rational approach to problem-solving. But dealing with a crisis also requires something else: a warm heart, and knowing when to listen to it.

In 2013, George Zimmerman was acquitted of shooting the unarmed black teenager Trayvon Martin. The verdict caused an outpouring of grief and anger from African Americans. As President Obama's director of communications, Palmieri immediately told him that he needed to speak to the country's black community. The president replied that, no, what was needed was to speak _for_ the black community.

Palmieri watched as Obama prepared and delivered a poignant speech in which he empathized and identified with his fellow African Americans. Afterward, she realized one of the reasons he was such a successful leader is that, in times of crisis like these, he wasn't afraid to follow his heart. Obama felt the pain and injustice facing black Americans and was able to share his own heartfelt emotions with them.

During Clinton's presidential campaign, Palmieri witnessed how Clinton listened to her own heart when assessing situations. Unfortunately, however, Clinton's campaign team, including Palmieri herself, didn't always listen to Clinton's intuition. An example comes from Clinton's use of a private email server for official correspondence during her time as secretary of state, which proved controversial during the election race. The public saw this as a reason to doubt her trustworthiness as a person and potential president.

Clinton's heart told her to continue addressing voters' concerns about the email scandal, and this is what she suggested to her team. Palmieri, however, advised her not to, as this would further remind voters of the scandal.

In the end, Clinton followed Palmieri's advice. Now though, Palmieri believes that Clinton had it right all along: She should have spoken more to allay the public's fears about her trustworthiness. Not talking about the emails created a vacuum which her opponents were more than happy to fill by offering their own take on the scandal.

Perhaps if the campaign team had listened to what Clinton's heart was telling her, the election result might have been different.

### 6. We judge women on their appearance, but it’s their wrinkles that tell their life stories. 

The United States has seen many presidents come and go. There have been significant differences between them in their political positions, but there's one thing they all seem to have in common: they age visibly during their presidency.

In fact, it's almost an American pastime to remark on how much older presidents look when they leave the White House. When Palmieri recently looked at photographs of Barack Obama taken during his 2008 election campaign, she thought he could have almost passed for the son of the man who left the Oval Office in 2017.

Although we don't seem to mind our male leaders visibly aging, Palmieri doubts we'd be so lenient on the changing looks of a female president.

It's a well-known fact that women are judged more on their looks than men. At any age, their face, hair, clothes and weight come under more scrutiny than their male counterparts. Indeed, when the first female president is eventually elected, Palmieri doubts she will escape what has become known as "the pink tax." This is the extra hour that women are expected to spend daily on their hair and makeup.

As a woman, Palmieri also feels the weight of society's expectations about what she should look like. However, now that she has reached her 50s, she's happy for the world to see that she's grown older.

Although she sees advertisements advising her to botox her wrinkles away, she enjoys the creases on her face. They remind her that she's had many experiences during her life: her laughter lines reassure her that life has been joyous. The frown lines between her eyebrows let her know that she's survived stressful events in the past, and will do so again. In other words, Palmieri's face is her life story. Why should she hide it?

### 7. Trump was elected thanks to the frustrations of conservative and disillusioned Americans. 

June 26, 2015, was no ordinary day in American politics. For Jennifer Palmieri and millions of progressive liberals like her, it was a day of celebration. The previous two days had seen the Affordable Care Act pass into law, the legalization of gay marriage and serious discussions about removing the Confederate flag from government buildings. Years of struggle had suddenly come to fruition in the space of just a week.

Though Palmieri couldn't stop smiling that day, she looks back now with mixed feelings. Even as she walked through her Brooklyn neighborhood that night and saw people everywhere celebrating progress, she wondered if there might be more sinister consequences to these societal changes.

Unfortunately, her fears were warranted when, on the presidential election night of 2016, Trump was announced victorious. Palmieri saw that, far from sharing the liberals' joy in the progressive legislation of 2015, many Americans felt angry and disillusioned.

Many white, conservative voters felt their country was turning into something they no longer recognized; a place no longer in step with their traditional values and belief in small government. To these voters, the introduction of gay marriage, the removal of the Confederate flag and the courts' support for Obamacare made them feel alienated.

A backlash against these progressive policies was inevitable, and it manifested in the form of Donald Trump.

In an ironic turn of events, it's Palmieri who now feels alienated. For the first time in her life, in Trump's America she understands what it's like to work in an industry that has been disrupted. Trump's campaign tore up the rule book and shook the political establishment to its core.

Like the disaffected factory worker who lost his job to automation or the taxi-driver who loses everything when Uber comes to town, Palmieri has seen her own life plan exploded by an unexpected force. Despite her happiness in 2015, the joke turned out to be on her.

But what exactly was this force? Was it Trump himself? No, the real force was the anger of millions of disillusioned Americans who voted against what they saw as an increasingly distant Washington.

And what about now? What will the future hold? Palmieri knows only one thing for sure: politics will never be the same again.

### 8. Final summary 

The key message in this book:

**Hillary Clinton faced a unique set of challenges during her presidential campaign. Despite her decades of political experience, the media and the American public expected her to act differently than other candidates simply because she was a woman. Despite this discrimination, there are things women can do to help themselves become leaders, such as speaking their minds, knowing the value of their opinions and trusting their hearts.**

Actionable advice:

**Lose without being defeated.**

Hillary Clinton may have lost the election, but that doesn't mean she was defeated. In fact, Palmieri believes that we are only truly defeated when we relinquish hope. As an ambitious woman, you're likely to come up against many challenges and failures, but it's how you deal with them that counts. Clinton dealt with the tough times by waking up every day and getting back out there. Then, whatever happens, she gets up the next day and does it all again. This is the sort of tenacious attitude that the first female president will need to succeed.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Lean In_** **by Sheryl Sandberg**

Through a combination of entertaining anecdotes, solid data and practical advice, _Lean In_ (2013) examines the prevalence of and reasons for gender inequality both at home and at work. It encourages women to _lean into_ their careers by seizing opportunities and aspiring to leadership positions, as well calling on both men and women to acknowledge and remedy the current gender inequalities.
---

### Jennifer Palmieri

Jennifer Palmieri is a former White House director of communications. She was also the director of communications during Hillary Clinton's 2016 presidential campaign.

