---
id: 5bcca76d6cee070007879fad
slug: deep-thinking-en
published_date: 2018-10-24T00:00:00.000+00:00
author: Garry Kasparov
title: Deep Thinking
subtitle: Where Artificial Intelligence Ends and Human Creativity Begins
main_color: DD9A63
text_color: 916541
---

# Deep Thinking

_Where Artificial Intelligence Ends and Human Creativity Begins_

**Garry Kasparov**

_Deep Thinking_ (2017) looks at the relationship between human intelligence, chess, and artificial intelligence. Chess Grandmaster Garry Kasparov gives readers a look into his favorite game and explains how computers have already surpassed human intelligence, at least when it comes to playing chess.

---
### 1. What’s in it for me? Get to grips with the future of artificial intelligence – through the prism of chess! 

Sometimes it can be difficult to take stock, look at the world and understand how it's changing in real time. The last fifty years have been marked by an information revolution that's become so ingrained in our daily lives that it's easy to forget just how groundbreaking it is.

Garry Kasparov makes an astounding argument for reflecting upon our changing times. He leads us through the kinds of questions we should be asking of technology and what we might expect of this rapidly evolving world. It's a job he's well qualified to do. As one of history's greatest ever chess players, he was pitted against a team of computer scientists and their cutting-edge technology. Could their machines beat him? Kasparov's sparring with IBM's Deep Blue in the late 1990s settled that question.

What's more, the mechanics of chess and of artificial intelligence have a lot in common. So when you think about it, you can learn a lot about the workings of the modern technological world through the cultural story of chess. Let Kasparov take you on a journey through the history and the future of artificial intelligence, chess and computers.

In these blinks you'll learn

  * why computer technicians aren't to be trusted;

  * which lunchbox item caused a fracas at the 1978 World Chess Championship; and

  * the basic programming principles behind Google Assistant and Amazon's Alexa.

### 2. While chess’s reputation in the West is poor, it is revered in Russia. 

Chess is an ancient game, and it's had a place in Western culture for centuries. But while it's admired by most people, it's often from a safe distance. That's probably down to the fact that chess has a certain reputation it just can't shake.

In the West, chess is seen as a game for nerds. Typically, chess obsessives are thought of as having no life outside the 64 squares of the chess board.

The author, Garry Kasparov, has gone out of his way to challenge such prejudices. However, despite all the interviews he has given where he speaks about politics and history, the media have continued to depict him and other chess players as eccentric oddballs. But actually, they are just ordinary folks with a special talent.

It's hard to shift long-held cultural beliefs; chess players still linger at the bottom of any school social hierarchy.

But there are signs of gradual improvement the US, thanks to the introduction of school chess programs. Young children are discovering, without prejudice, that chess can actually be fun.

The American view of chess stands in great contrast to the situation in Russia. There, chess has long been revered.

When Kasparov was growing up, Russia was still part of the Soviet Union. Chess was widely played and extensively promoted. Consequently, it never had the unflattering associations it had in the West. Rather, it had much the same status as any other popular sport, like baseball in the US.

In fact, the tradition of holding chess players and teachers in high regard goes back to Tsarist times. Even though many aristocrats were killed during the Russian Revolution, the aristocratic tradition of playing chess did not die out. Instead, the Communists cultivated and encouraged it. They even went so far as to exempt elite chess players from military service in the ongoing Russian civil war so they could participate in Soviet chess championships.

### 3. Computers went from just about beating chess novices to challenging grandmasters. 

As computational science took its first tentative steps in the 1950s, few people suspected where this new technology would lead. Predictions of utopian and dystopian futures controlled by computers were common. But it was all a bit far-fetched when you consider that the first personal computers came nowhere close to being able to play chess.

Scientists did try though. In 1956, a laboratory in Los Alamos, New Mexico developed the first chess-playing computer. The machine was called MANIAC 1, and it was one of the very first computers that had enough memory to store a chess program. It weighed about 1000 pounds.

That said, the computer's capacity was still limited. The scientists had to use a reduced board of 36 squares, which involved doing away with the bishops. The computer ended up losing to an experienced player, even though they had made him play without a queen.

However, that same year, the computer managed to beat a chess novice. It was the first time in history that artificial intelligence had defeated a human in an intellectual game.

Before too long, computers were powerful enough to challenge grandmasters. The speed of improvement is largely explained by _Moore's law_, which states that computers' processing speeds invariably double every two years.

By 1977, computers could compete with the top 5% of human players. They tended to make occasional game-losing errors, but their overall strong defensive and tactical moves often countered this failing.

Additionally, a new algorithm, refined by computer scientists during the 1970s, made the world of difference.

It was called _alpha-beta_ and it allowed the computers to automatically reject any move that was less effective than the one being considered at that moment, narrowing the number of moves it had to evaluate. As a result, computers became faster at calculating possible moves, and even had capacity to 'think' several moves ahead.

### 4. Computers are putting humans out of work, but it’s nothing to get riled up about. 

It's not hard to imagine that the profession of supermarket cashier will soon be a thing of the past. After all, self-checkout machines are firmly establishing their place in supermarkets.

This example is indicative of a broader trend. Computers are putting humans out of work, especially those with jobs in the service industry.

Debates that pit humans against machines go back to the dawn of the Industrial Revolution, when agricultural and manufacturing equipment started to replace human laborers.

Then, in the 1960s and 1970s, precisely engineered machines effectively made skilled laborers — such as watchmakers or laboratory assistants — obsolete.

Finally, the Information Revolution came riding in on the back of the advent of the internet. At a stroke, millions of service and support jobs were wiped out; employees such as bank tellers and travel agents found themselves largely replaced by online e-services.

It is surely a matter of time before machines start to nullify even the most prestigious professions. Yes, even doctors and lawyers.

All that said, there's no need to get sentimental over the fact that machines can now shoulder human toil. Technological progress has historically been a good thing.

Human civilization has developed in large part because we've used our inventions to reduce the need for human labor. As a result, we've seen increases in the quality of life and the advancement of human rights.

It is truly a sign of our privilege that we can live in air-conditioned rooms, flick through devices that give us access to all of humankind's knowledge and still complain that manual labor is being eradicated.

This just means we have to learn to adapt. It's clear that things aren't going back to the way they once were. Clerks, cashiers and call-center employees whose work has been replaced by artificial intelligence will not return to manufacturing jobs, for example. Instead, they will have to be directed towards new types of technological and service jobs as they emerge.

> _"We don't get to pick and choose when technological progress stops, or where."_

### 5. Artificial intelligence is developing rapidly, leading to new types of chess-playing machines. 

In September 2016, Kasparov visited a robotics event in Oxford where he was able to chat directly with a robot called Artie.

Such talking robots may still seem pretty futuristic, but they are sure to become an essential aspect of daily life very soon as developments in artificial intelligence continue.

It's long been held true that computers can come up with solutions, but unlike humans, they can't formulate questions.

But that's no longer the case. Computers can already ask questions, but they can't, as yet, know which questions are the important ones.

Any device can ask you a question that's been coded into it. It just needs a prompt and an automated response that goes with it, in this case in the form of a question. That's how devices like Google Assistant, or Amazon's Alexa work. However, even if the interaction seems authentic, it's actually just based on very basic data analysis.

Scientists are now trying to see whether machines can formulate their own questions directly from the data they've harvested. They'll no longer need a set of human prompts for triggering automated response-questions.

Machines may one day even advance beyond that. As artificial intelligence develops, they may surprise us not only with the data they produce but also by their methods.

Let's look at how that might work in chess.

Until recently, chess computers had chess strategies directly programmed into them. They knew that a queen was worth more than a rook, for example, because this knowledge was coded into the program.

But now, researchers are trying to develop chess computers by just programming them with the most basic chess rules. After that, they're meant to work out everything else by themselves, meaning they can come up with completely novel strategies and plays which they could also teach humans.

### 6. For humans, chess is psychological; for computers, it’s purely strategic. 

It's an ongoing debate as to whether chess should be considered a sport or not. What is certain, however, is that the nervous exhaustion experienced after a chess match is on a par with exhaustion felt at the end of a track race.

This is due to the fact that chess is ultimately a psychological game.

Since 2003, Kasparov has been studying chess matches played by famous grandmasters, including his own. He laid out his discoveries in his book _My Great Predecessors_ and argued that even the best chess players make many tactical mistakes. Of course, it's not because they don't know any better. It's due to the fact they're anxious or psychologically worn down by their opponents.

The German chess player Emanuel Lasker, who was World Chess Champion for 27 years between 1894 and 1921, epitomized the psychological approach to chess.

The idea was that the best move need not necessarily make the most sense tactically, but that it should make an opponent as uncomfortable as possible. This style of play requires careful analysis of an opponent's game before a match begins. Weaknesses must be identified, as well as the moves most likely to psychologically destabilize him or her.

No such rules apply when computers play chess.

A human will always have a psychological reaction to the stress of a match. But computers are emotionless, both in and out of chess games. For them, it's purely a question of strategy.

By 1985, computers were already powerful enough to compute every possible combination of moves over the next three or four turns and pick the most appropriate one. But, if the player was able to strategize at least five moves ahead, it was quite possible for him to defeat a computer.

> _"If a brute force algorithm cannot reach deep enough to see a position in its search tree, it doesn't exist."_

### 7. Feeding computers large amounts of data can result in brilliant programs, but they can also be prone to errors. 

It's a commonly held belief that success rests upon innate talent. But, as Malcolm Gladwell wrote in _Outliers_, this is debatable. What matters is many thousands of hours of practice.

For humans, Gladwell's thesis holds some truth. But as far as artificial intelligence is concerned, there's no uncertainty. Brute force is what counts.

Donald Michie, a British researcher in the field of artificial intelligence and machine-learning pioneer, was among the first to really take advantage of this when he began pairing computers with large amounts of raw data. He tested the concept in the game of tic-tac-toe in 1960.

Normally, you might give a computer a series of rules to apply in a game. But Michie gave the computer numerous examples of game _moves_ and allowed it to work out basic principles from there.

We actually see this sort of machine learning process all the time with modern translation programs such as Google Translate. They don't actually know much at all about the languages. Instead, they've just been fed millions of example sentences with corresponding translations, created by people. Based on these, they're able to piece together a reasonable translation of any given text.

Such systems are not infallible, however. Computers that rely of huge amounts of data can also make massive errors.

In the 1980s, Michie tried to create a chess-playing machine. He and some other researchers stuffed the computer with raw data: millions of chess moves played during grandmaster games.

The computer became a great player, but one that would occasionally do baffling things, like suddenly sacrifice its queen for no apparent reason.

What had happened was that the computer had learned from the grandmasters that sacrificing the queen could be a move that signaled victory. But of course, the computer had failed to recognize that the gambit only worked when many other parameters were in place. It was as if it understood everything, but simultaneously nothing at all.

### 8. Losing is never easy but playing against computers can teach you how to lose gracefully. 

For many people, a game is just a game and nothing more. But there are also those who burst into tears or see red if they lose.

The author, in his chess-playing days, was hardly a blubberer, but he wasn't exactly a happy loser either.

When he lost a chess match, he sometimes suffered sleepless nights for days after. Sometimes, he'd even throw tantrums at award ceremonies if he didn't take home the winner's trophy.

And Kasparov isn't ashamed of this behavior. As far as he's concerned, to be a good competitor, your dislike of losing has to be greater than your fear of competing. Otherwise, you'll just quit.

Thankfully, the author didn't need to face losses often. Of the 2400 career matches he played, he only lost 170 times.

But those games were against humans. Playing computers was another story entirely.

Kasparov lost a game to a computer for the first time in May 1994, in Munich. Its name was Fritz 3.

Kasparov played well at first and achieved an advantageous position. But then, he made just one strategically unsound move. Immediately, the computer was back in the game. The mistake was understandable. It was a blitz chess tournament, a format where players often take mere seconds to mull over every move. Although Kasparov ultimately won the whole tournament, it was the first time that a computer had managed to defeat a chess world champion.

Kasparov went on to face an even more powerful computer — IBM's Deep Blue — under tournament conditions a few years later in 1996. This time it was a full match over 6 games. Kasparov won the first match, but at the rematch the following year, Deep Blue was the victor. It was a close match, but in the end, Deep Blue could calculate so many possible options for each move that Kasparov couldn't keep up. It marked a major victory for artificial intelligence.

It was a moment of realization for Kasparov. He could now be regularly beaten by computers, and they were sure to get only more powerful in the future. And with that, Kasparov resigned himself to the experience of losing.

### 9. Chess is no stranger to foul play, and computers won’t change that. 

As spectators, we generally see the glamorous sides of competitive sports. But behind the scenes, in the shadows, foul play is hardly unusual. Competitive chess is no different.

From a distance, these anecdotes can appear quite amusing. Take the bitter rivalry of Anatoly Karpov and Viktor Korchnoi, the two dominant players in the 1970s.

At the 1978 World Championships in the Philippines, Karpov hired a psychologist called Dr. Zhukar to stare intently at Korchnoi throughout the match, in an attempt to hypnotize or distract him.

Korchnoi refused to be outdone. During the same championship, he recruited some Indian sect members to meditate and stare at Karpov and his psychologist, in an attempt to intimidate them.

What's more, each of them constantly accused the other of cheating and would demand to have various objects the other possessed investigated. These included Korchnoi's chair and glasses, and, famously, Karpov's yogurt.

These days, computers haven't eliminated the existence of foul play, it just exists in a different form. For instance, a certain amount of human intervention on the computers is allowed during matches. Technicians sort out bugs, restart computers if they crash and adjust computers' evaluative functions between games.

At the time of Kasparov's famous rematch with Deep Blue in 1997, these routine modifications were already accepted. In fact, Deep Blue crashed twice during the six games and was restarted on both occasions. Because the restarts erased the computer's memory tables, it would have led it to make different moves and decisions than it would have had it not crashed. Illicit triggering of this kind of event during matches could be a way for technicians to give computers an unfair advantage. As a consequence, technicians' interventions are now more firmly regulated.

Chess is a complex and beautiful game, but it ultimately proved simple enough for computers to master. That much was in evidence when Deep Blue beat the author, using just the processing power available in the late 1990s. The next challenge for computer science will be to get computers to master more complex board games with many more squares and variables than chess. Something like the Chinese game Go will do just nicely.

### 10. Final summary 

The key message in these blinks:

**Artificial intelligence is fast surpassing human intelligence. It has had the capability to beat world class chess players at the game for over 20 years, but much more is to be expected. For the time being, computers are mainly using brute computing force and their abilities to process huge amounts of data in order to do this. But a new revolution in artificial intelligence is in the offing. If computers can start to analyze the data, to formulate questions from it, and to develop solutions independently of human input, then we will have truly entered a new era.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _How to Create a Mind_** **by Ray Kurzweil**

_How to Create a Mind_ (2012) offers an intimate examination of the nuts and bolts behind how the brain works. Once we understand exactly how people think, perceive the world and decide to take action, the creation of true artificial intelligence seems a possibility that's just around the corner.
---

### Garry Kasparov

Garry Kasparov dominated the world of competitive chess for many years after winning his first World Chess Championship in 1985. He is considered to be one of the greatest ever players of the game. He is also a human rights activist and a popular public speaker. As an author, he has contributed to publications such as the _Wall Street Journal_. His other books include _How Life Imitates Chess_, and _Winter is Coming_.

