---
id: 5e79deb76cee0700068c922e
slug: descartes-error-en
published_date: 2020-03-26T00:00:00.000+00:00
author: Antonio Damasio
title: Descartes' Error
subtitle: Emotion, Reason and the Human Brain
main_color: D52B2B
text_color: D52B2B
---

# Descartes' Error

_Emotion, Reason and the Human Brain_

**Antonio Damasio**

_Descartes' Error_ (1995) turns conventional wisdom about the human mind on its head. Combining sophisticated neuroscience with fascinating case studies about patients with brain damage, it shows how the traditional dualisms of Western thought do not stand up to scrutiny. Reason depends on emotion, and the brain is intimately connected with the body.

---
### 1. What’s in it for me? See the brain in a whole new way. 

Mind and body. It's one of the oldest dualisms in Western thought. In reality, it goes back to the ancient Greeks, so it's unfair to pin it all on the seventeenth-century French philosopher René Descartes. But it's become known as Cartesian Dualism, so his name is now synonymous with it.

Historically, it's also come hand in hand with another dualism: reason and emotion. Reason, we're told, is the province of the mind, operating at its highest, most purely logical level. Meanwhile, **** emotions lie in the lowly realm of the body, seething with its messy, illogical passions.

In one form or another, these dualisms continue to this day. Many scientifically minded people would disavow any belief in the mind-body division. The mind, they say, is just a product of the brain. But many of them would then split the brain from the rest of the body. And they'd also continue to split reason from emotion.

However, as we're about to see, none of these dualisms stand up to scientific scrutiny. The brain, the body, reason, and emotions are inextricably linked together into one human web. 

In these blinks, you'll learn

  * one of the most important parts of the brain involved in rational decision making; 

  * the stories of two men who lost that part of their brain; and

  * the surprising connection they reveal between the brain, the body, reason, and emotions.

### 2. We can understand the functions of the brain’s different parts by observing the consequences of brain damage. 

Imagine you're an engineer, and you've been given a complicated machine. Your job is to figure out how it works. As you examine it closer, you see that it has many different parts working together in seemingly mysterious ways. So, how would you go about it?

Well, **** you could start by removing one of the parts and seeing what happens. If you take out thingy X and the machine stops making sparks, you could conclude that thingy X has something to do with spark production. Repeat the same procedure with the rest of the parts, and you can gradually figure out how the machine works.

The same logic applies to understanding the machinery of the human brain — with one important caveat.

**The key message here is: We can understand the functions of the brain's different parts by observing the consequences of brain damage.**

Of course, it would be extremely unethical to go into someone's brain and remove a part just to see what happens. Fortunately, for science, **** we don't need to.

Brain-damaging injuries, tumors, and diseases can sometimes affect specific regions of the brain. And, if they happen in just the right way, they can more or less wipe out a single part of the brain without damaging anything else — almost as if an evil scientist came along and scooped it out with a scalpel.

Assuming the victim survives, his brain will continue to function, but in a different way from before. For instance, damage to a part of the brain called the _third frontal gyrus_ leads to a language disorder known as _aphasia_. People suffering from this condition struggle to understand or express themselves in speech. Evidently, the third frontal gyrus plays an important role in the brain's ability to process language.

In this way, by comparing how the brain functions before and after one of its parts have been damaged, we can start mapping out the role that part normally plays in the brain's overall machinery. This is how the field of experimental neuropsychology approaches the study of the brain. And as we'll see in the coming blinks, it has led to some remarkable discoveries.

### 3. The story of Phineas Gage provides a dramatic example of how brain damage can provide us with scientific clues. 

To study the brain through the lens of experimental neuropsychology, we first need to find some before-and-after stories of people who have suffered specific types of brain damage. There are many such stories — but few of them are as vivid, grisly, or bizarre as that of Phineas Gage. 

**The key message in this blink is: The story of Phineas Gage provides a dramatic example of how brain damage can provide us with scientific clues.**

Gage was a nineteenth-century railroad construction foreman who worked for the Rut­land & Bur­ling­ton Rail­road company in Vermont. Highly regarded as an efficient, dependable, and diligent worker, Gage was entrusted with one of the industry's most delicate, demanding, and dangerous tasks: setting explosive charges for demolitions. If you didn't set the charges just right, they could literally blow up in your face. 

Unfortunately for Gage, that's exactly what happened in the summer of 1848. While setting a small explosive charge to help clear the way for a railroad track, a sudden, accidentally triggered explosion sent a slender iron rod flying straight through his head. It entered his left cheek, pierced the bottom of his skull, passed through the front of his brain, and shot out through the top of his head, landing some 100 feet away.

What happened next was even more shocking: **** not only did Gage survive the accident, but he was able to sit up and talk just a few minutes later. A doctor treated his wound, and Gaged lived on for more than a decade. During that time, he exhibited normal brain functioning in most areas of cognition, including perception, memory, language, and intelligence.

But **** in other respects, "Gage was no longer Gage," as some of his friends put it. He stopped respecting social conventions and seemed to show little concern for his future. He started swearing like a sailor, telling lies, ignoring advice, and acting on impulses. He would come up with one scheme after another, only to drop them and move on to the next. He seemed unable to stick to any goals or follow through with any plan of action.

For Gage, the consequences were disastrous. He was fired from the railroad company and drifted from one job to another at various horse farms until he ended up as a sideshow at a circus. But for science, Gage's story has provided a fascinating window into the mysteries of the human brain. As we'll see, **** it suggests that a specific part of the brain plays a critical role in one of our most important areas of cognition.

### 4. Gage’s story suggests that the ventromedial prefrontal cortex plays an important role in practical reasoning. 

So what exactly happened to Phineas Gage?

Barring the invention of a time machine, we'll never know for sure. Gage died in 1861, and his brain is no longer around for us to examine. But his skull has been preserved by Harvard Medical School, and we can study it for clues.

With the help of advanced computer simulation technology, researchers have been able to retrace the trajectory of the rod that flew through Gage's head. Based on their research, we can say that it probably destroyed a part of the brain called the _ventromedial prefrontal cortex_ (VPC), while leaving most other areas intact.

**The key message here is: Gage's story suggests that the ventromedial prefrontal cortex plays an important role in practical reasoning.**

For further evidence in favor of this hypothesis, we need to find a modern-day Phineas Gage to study — someone with similar brain damage and symptoms. Enter Elliot — the pseudonym the author has given to one of his patients.

Elliot was a happy and successful businessman, husband, and father in his 30s, until one day, like Gage, he suffered brain damage to his VPC. In Elliot's case, the cause of the damage was different: a brain tumor. But the results were similar. 

Inside the author's laboratory, Elliot's brain seemed fully functional. Tests showed that Elliot was perfectly normal or above average in a wide range of areas, including visual perception, memory, language, arithmetic, facial recognition, abstract moral reasoning, and general intelligence. 

But out in the real world, something was obviously wrong with his practical reasoning skills. He was no longer able to make good decisions for himself. At work, he struggled to prioritize his tasks and manage his time. If he had to sort some documents, for example, he'd get obsessed with reading one of them or devising a new organization system. He would then spend the rest of the day on one of these side quests, totally forgetting about the main task at hand or how much time it warranted.

Of course, all of us fall prey to this tendency occasionally, but Elliot couldn't help himself — and it happened almost constantly. As a result, like Gage, he was fired from his job. He then got caught up in a series of ill-advised and ill-fated money-making schemes, which his friends tried to warn him against. From there, his life fell apart. He ended up unemployed, bankrupt, and divorced — another victim of damage to the VPC.

### 5. There’s more to practical reasoning than just the VPC. 

Let's sum up what we've learned so far: **** if you suffer severe damage to your VPC, you lose your ability to engage in practical reasoning. The one therefore depends on the other, right?

Yes. In fact, **** the correlation between the two things has been firmly established. The author and his colleagues have studied 12 other patients who exhibit the same type of brain damage and cognitive symptoms. But as the old saying goes, correlation does not equal causation, so we need to be careful in drawing conclusions here.

**The key message in this blink is: There's more to practical reasoning than just the VPC.**

To begin with, **** we can't just draw a one-to-one correspondence between a particular part of the brain and a particular function. As we'll see in more detail later, any given brain function is carried out by multiple parts of the brain working together. It's their coordinated activity that enables the brain to do any of the things it does, like practical reasoning. We can assign different jobs to different parts of the brain — but we need to remember that no single part can do its job in isolation.

This brings us to the next caveat, which is that two other types of brain damage can lead to symptoms similar to those of Gage and Elliot. The first is damage to the _amygdala_ and the _anterior cingulate_, which are both parts of the limbic system. These parts of the brain are known to play an important role in processing emotions.

The second is damage to the right side of the _somatosensory cortex_. This part of the brain is known to play an important role in our ability to experience physical sensations of touch, temperature, pain, joint position, and so-called "visceral states." The latter includes all of the sensations we feel inside our organs, such as the heart, lungs, gut, blood vessels, and skin.

Alright, but can't we just expand the equation? Practical reasoning = the VPC + the limbic system + the somatosensory cortex. Simple. Case closed.

Well, **** not quite, because at this point, we still have no idea how these three parts of the brain actually add up to something that can carry out practical reasoning. How do they work together to perform this cognitive function? Plus, we now have another puzzle to solve: what the heck do emotions and physical sensations have to do with practical reasoning? After all, that's all the limbic system and the somatosensory cortex seem to be adding to the equation. 

So what's going on here? What's the relationship between these three seemingly disparate parts of the brain?

### 6. Further observations of Elliot’s behavior led the author to a surprising revelation. 

As we continue on our journey to unravel the mystery of practical reasoning, we now have three suspects, instead of just one: the VPC, the limbic system, and the somatosensory cortex. What do these three parts of the brain have in common? To answer this question, let's go back to the story of Elliot.

**The key message here is: Further observations of Elliot's behavior led the author to a surprising revelation.**

Like Phineas Gage, after suffering damage to his VPC, Elliot was unable to make good decisions, stick to goals, or carry out plans. But unlike Gage, Elliot was still alive, so the author could study him further, come up with a scientific hypothesis, and test it.

As has happened many times before in the history of science, the author was led to his hypothesis by the combination of an "aha" moment and a hunch. In retrospect, it seemed obvious, but it took some time to realize.

Here's what happened. During their many interview sessions together, the author noticed something strange about the way Elliot told the narrative of his life. It was a sad story, full of personal disasters — losing his job, his savings, and his marriage. Elliot described all this in great detail. But in their many hours of conversation, Elliot never once displayed even a hint of emotion: no sadness over his misfortunes, no annoyance with the author's never-ending questions. Nothing.

And this wasn't just the way Elliot behaved in the laboratory. The author talked to people who knew him, and they said he acted the same way in his everyday life. His emotions were almost always flat. Occasionally, he'd show flashes of anger, but they'd quickly disappear, and then he'd go right back to neutral as if nothing had happened.

After making these observations, the author conducted an experiment in which he showed Elliot a series of pictures that would normally evoke strong emotions — photos of houses burning, people getting injured, and so on. At this point, **** Elliot came right out and said it himself: he no longer felt emotions the way he used to.

And it wasn't just Elliot. Remember the other 12 patients with VPC damage who have been studied by the author and his colleagues? In addition to their diminished practical reasoning abilities, all of them showed a flatness of emotion.

So **** we now have another correlation — and with it, a new clue.

### 7. Our emotions provide our brains with important information and guidance. 

At first glance, the correlation between Elliott's flatness of emotion and his diminished practical reasoning abilities seems pretty counterintuitive. After all, **** we usually think of our emotions as clouding our judgment. Without any pesky emotions getting in the way, shouldn't Elliott be better at practical reasoning instead of worse?

As it turns out, our emotions have a lot more practical value than we usually give them credit for.

**The key message here is: Our emotions provide our brains with important information and guidance.**

To understand our emotions, we can divide them into two main components. First, you have a collection of changes happening inside your _body state_. This is basically your body's overall pattern of activity at any given moment. What's going on with your organs, muscles, and joints? How are they doing? Your brain is constantly asking these questions, and your body answers them by sending back chemical and electrical signals.

Whenever you feel an emotion, you're feeling a pattern of changes happening in your body state. For example, if you're feeling happy, you might feel your skin flush, your facial muscles form a smile, and the rest of your muscles relax. If you're feeling sad, you might feel them doing the opposite — blanching, frowning, and tightening. If you add up all the sensations of the changes happening in your body state, what you get is the overall feeling of an emotion. It's essentially the feeling of your body moving from one body state to another, which we can call your _emotional body state_. 

At the same time, you also have a collection of mental images representing something that triggers your emotional body state. These images could be sounds, smells, tastes, or any other perception — not just visual images. They can also be memories of those perceptions. For example, the sound of your friend's voice, the sight of his face, or simply the memory of his name could trigger the emotional body state of happiness.

Combine this collection of mental images with a body state, and you have an emotion. You also have an important piece of information and a powerful source of guidance. Your positive or negative emotion is basically your brain's way of telling itself, "Hey, this thing is good or bad for me. Just look at how it's making me feel!"

If your brain thinks it's good, you'll feel a positive emotion, and you'll want to seek it out, so you can feel more of that emotion. Maybe you'll go say hi to your friend. If your brain thinks it's bad, you'll do the opposite. Perhaps you'll duck into the bathroom to avoid that guy you hate at the office. 

So that's the basic story of how our emotions work. But to understand how they relate to Elliot's story, there are a few more details we need to consider.

### 8. People with VPC damage can still experience primary emotions. 

After suffering damage to his VPC, Elliot's emotional life was severely diminished — but it wasn't entirely destroyed. As we've seen, he could still experience occasional outbursts of anger. But they were like bolts of lightning flashing across an otherwise neutral sky.

That's because Elliot could still experience _primary_ emotions. These are the most basic forms of emotion, hardwired into us from birth. They include simple, short-lived states of happiness, sadness, anger, fear, and disgust. Elliot could still feel these just like anyone else. If you hid behind a door and suddenly jumped out in front of him, he'd still get frightened. 

**The key message here is: People with VPC damage can still experience primary emotions.**

To better understand what's going on here, let's look at an example. Imagine you're walking along a hiking trail when, all of a sudden, you see a snake. Your brain registers the creature's slithering motion and relays this information to your limbic system for processing. Remember, this is one of our three suspects in the mystery of practical reasoning. Now we can catch it in the act! 

Your limbic system basically responds to the slithering by saying, "Whoa, that's scary! Fire up the fear response!" It then triggers a series of neurological and biological processes that quickly shift your body into an emotional body state of fear. Your heart starts pounding, and your breath gets shallow. 

This brings us to one of our other suspects: the somatosensory cortex. Thanks to this part of the brain, you don't just stop and think about the scariness of the snake in the abstract. You don't stand there and say to yourself, "Hm, this appears to be a potentially dangerous situation. I wonder what I should do?" Instead, you feel the sensations of your emotional body state of fear. As a result, you feel scared. And that motivates you to act quickly — perhaps jumping away from the snake. 

This is a primary emotion in action. Notice how the VPC hasn't come into the equation at all. That's why someone like Elliot can still feel primary emotions, despite the damage to his VPC. In contrast, people with damage to certain parts of the limbic system cannot feel primary emotions. 

But secondary emotions are another story. These are more complicated emotions, which we'll turn to next.

### 9. Secondary emotions are acquired over time, and depend on the VPC. 

Now imagine you come across a snake again, but this time, you're a herpetologist — someone who studies reptiles and amphibians. You've been around snakes all your life, and you feel totally comfortable with them. And now you've just encountered a rare and harmless snake that's been your favorite species since you were a child.

Now what emotion are you feeling? It's no longer fear; you're overjoyed! What you're experiencing now is a secondary emotion. 

**The key message here is: Secondary emotions are acquired over time, and depend on the VPC.**

There's a lot to unpack here. Let's start by going back to the basics. Remember, an emotion is essentially a combination of your emotional body state and the mental images that triggered it. In our example, there are lots of images that could be at play. There's your visual image of the snake in front of you. Perhaps there are memories of previous encounters with the same species. And maybe there are words representing information you've picked up about this species of snake. 

Over the course of your life, you've built up a rich collection of images of the various things you've come into contact with — snakes, in this example, but it could be anything. People, places, objects, events, and so on. Over time, you start to associate these images with different emotions.

Maybe your favorite teacher introduced you to snakes during a fun trip to the zoo. That experience planted a seed of associated happiness in your brain, so to speak. Then perhaps you saw another snake on a visit to a pet store with your dad, and that made the seed grow a little more. If your life experiences keep watering the seed, it'll eventually develop into a strong association between snakes and happiness. At this point, you've acquired a secondary emotion: happiness for snakes. 

To feel this emotion, you still need your somatosensory cortex to keep you abreast of your emotional body state. You also need your limbic system to help create that state. But you also need something to take all of your various images of snakes and combine them with the various signals coming in and out of your limbic system and somatosensory cortex. And guess what that something is? 

Your prefrontal cortex — particularly our old friend, the VPC — suspect number one in the mystery of practical reasoning.

### 10. Elliot’s story provides one final clue to the secret of practical reasoning. 

We're now almost ready to solve our case. We've seen how the limbic system, the somatosensory cortex, and the VPC all come together in producing secondary emotions. And we've also seen how emotions can provide us with important information and guidance. Now we just need to put all of these pieces of the puzzle together.

Our mystery boils down to one final question: What role do secondary emotions play in our practical reasoning? To answer this question, let's go back to Elliot's story one last time.

**The key message here is: Elliot's story provides one final clue to the secret of practical reasoning.**

One day, at the end of one of their many sessions together, the author was trying to schedule their next appointment. He proposed two possible dates, just a couple of days apart. Elliot pulled out his planner, looked at the calendar, and began enumerating all of the potential pros and cons of each date.

Curious to see how long Elliot would go on like this, the author restrained himself from interrupting. Half an hour later, Elliot was still mulling over the two options — considering everything from their proximity to other appointments on his schedule to possible weather conditions in the month ahead. At this point, the author couldn't take it anymore. He suggested one of the dates. In response, Elliot simply said, "That's fine." And then he left.

Evidently, the decision wasn't that important to him — he just couldn't make up his mind. But unfortunately for Elliot, that's the whole point of practical reasoning. It's about thinking through our possible courses of action in order to choose the one that's best for us. Elliot could do the thinking part of that process ad nauseum, but the choosing part eluded him.

Now, there's nothing necessarily wrong with spending half an hour on a decision. If it's something important to you, like making a big career decision, even more time might be warranted. But if it's something trivial, like choosing between two dates that don't make much of a difference to you, then it's obviously a waste of time. And in our daily lives, we usually don't have that much time to waste. We need to be able to make snap decisions: Cash or credit? Left or right? Yes or no?

To make decisions quickly and efficiently, your brain needs a way of cutting to the chase. And, as we'll see in the next and final blink, that's where secondary emotions come in to save the day.

### 11. The somatic marker hypothesis can explain the role of emotions in practical reasoning. 

Let's end by returning to our final question: What role do secondary emotions play in our practical reasoning?

We've been pursuing a mystery in which the main suspects are the limbic system, the somatosensory cortex, and the ventromedial prefrontal cortex. If you were hoping the answer would have a more melodious name, you're going to be disappointed. It's called the _somatic marker hypothesis_ — but it's a lot more interesting than it sounds!

**The key message in this blink is: The somatic marker hypothesis can explain the role of emotions in practical reasoning.**

Somatic markers are a special type of secondary emotion that plays a key role in our decision-making processes. Basically, as you think through all of your options and their possible outcomes, you feel secondary emotions about each of them. Depending on whether the emotions are positive or negative, they steer you toward or away from certain options. The emotions help you "mark out" your options — saying "go this way" or "don't go that way."

For example, let's say you find yourself in a situation like Elliot's. You're trying to choose between scheduling an appointment on Monday or Wednesday. Now, imagine you've come to hate having appointments on Mondays. Maybe the combination of going back to work and attending an appointment on the same day has a history of stressing you out.

All of this life experience is baked into a negative secondary emotion you've developed toward Mondays. If you analyzed it, you'd find some very useful information about yourself and the option in question. But you don't need to waste time thinking through all of that information. Instead, you just feel an almost instantaneous negative gut feeling toward the prospect of scheduling the appointment on Monday. A couple of seconds later, you choose Wednesday. Your decision is done.

In contrast, when Elliot tries to make this decision, he doesn't have the luxury of somatic markers saying, "go this way" or "go that way." As a result, **** he ends up wandering around the landscape of possibilities in front of him, exploring every nook and cranny. What if it rains on Monday? What if there's traffic on Wednesday? The questions go on and on.

But the world doesn't wait for us to ponder them. Life keeps throwing choices at us, and our brains need to make reasonable decisions in reasonable amounts of time. To do this, they need the help of the somatic markers provided by our secondary emotions.

To sum up: in order to be reasonable, our brains need to listen to our bodies and the emotions they express. Reason and emotion. Brain and body. Rather than being at odds with each other, they depend on one another. They need to work together. Otherwise, we end up like Elliot — lost in a wilderness of endless possibilities.

### 12. Final summary 

The key message in these blinks:

**By providing us with somatic markers, our emotions play a pivotal role in our practical reasoning. They enable us to sift through our options, weigh our choices, and make our decisions in life. Working in conjunction with the limbic system and the somatosensory cortex, the ventromedial prefrontal cortex is one of the key parts of the brain involved in these processes. Because our emotions are reflections of our body states, the close connection between emotion and reason also reveals an equally close connection between our brains and bodies.**

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Strange Order of Things_** **, by Antonio Damasio**

If you want to understand the full impact of our feelings and emotions on our brains, practical reasoning is just the tip of the iceberg. Feelings and emotions play crucial roles in a wide range of other domains: our perception of events, our ability to create images in our minds, our overall human development, and even our most basic life functions.

From maintaining homeostasis to creating all of the great achievements of art, science, and philosophy, our brains couldn't do many of the amazing things they can without the help of our emotions and feelings. To find out why, check out our blinks to _The Strange Order of Things_, by Antonio Damasio — the same neuroscientist who put a finger on Descartes' error!
---

### Antonio Damasio

Antonio Damasio is a professor of psychology, philosophy, and neurology at the University of Southern California, where he is also the Director of the Brain and Creativity Institute and holds the David Dornsife Chair in Neuroscience. His previous books include _The Feeling of What Happens_, _Looking for Spinoza_, _Self Comes to Mind_, and _The Strange Order of Things_, all of which have been critically acclaimed and taught at universities around the world. He has been the recipient of the Grawemeyer Award, the Asturias Prize in Science and Technology, and the Signoret Prize, among many other distinctions.

