---
id: 5aeedef6b238e1000704a818
slug: destiny-disrupted-en
published_date: 2018-05-11T00:00:00.000+00:00
author: Tamim Ansary
title: Destiny Disrupted
subtitle: A History of the World Through Islamic Eyes
main_color: EC632F
text_color: BA4A20
---

# Destiny Disrupted

_A History of the World Through Islamic Eyes_

**Tamim Ansary**

_Destiny Disrupted_ (2009) tells history from an Islamic perspective. It begins before the emergence of Muhammad and Islam in the seventh century CE and ends with the decline of the Islamic empires in the nineteenth and twentieth centuries. On this epic journey, Tamim Ansary describes the fascinating stories of great Muslim states, scholars and leaders — a perspective on history that is, unfortunately, widely unknown to most Westerners.

---
### 1. What’s in it for me? Take a walk through history with an Islamic tour guide. 

If you're trying to get a sense of what's going on today, and want to understand where certain conflicts stem from, you need both sides of the story. If you're relying solely on the perspective of Western sources, or even Eastern sources, you're likely missing a great deal of what's happened in the world over the course of the past two thousand years or so.

These blinks help fill in those history gaps by expertly guiding you through the past from a Muslim perspective. They pay particular attention to the many Muslim empires that have flourished throughout the ages, making clear that, for great stretches of human history, the Islamic world was at the center of it all — leading in fields from trade to art to science.

Read on to discover how this vibrant culture came to such great heights and how it eventually unraveled in the wake of the Industrial Revolution.

In these blinks, you'll also discover

  * how Islam was born;

  * just how far the great Muslim empires stretched; and

  * how a lust for spices spurred on European exploration.

### 2. Sandwiched between West and East, the Islamic world was born amid a commercial and pagan society. 

Have you ever wondered where the "middle" in "Middle East" comes from? To find out, let's travel back in time to the dawn of civilization.

On one side, we have Western civilization, which emerged in the area surrounding the Mediterranean Sea. On the other, around what is now China, we have Eastern civilization. Between these two worlds, we have what the author refers to as the _Middle World_.

More specifically, this world is the area between the Indus River, which runs along the border of India and Pakistan, and Istanbul, which is located on the northern tip of Turkey and lies between the Black and Aegean Seas. This is the _Middle World_, resting between East and West — two very different civilizations, with their own distinct histories.

At the heart of the Middle World was Mesopotamia, which lay between the Euphrates and Tigris Rivers, where modern-day Iraq is located. Around 5,500 years ago, in southern Mesopotamia, the Sumerians developed the first _high culture_, inventing letters and numbers in the process.

The Sumerians didn't last and, as history proceeded, several other high cultures came and went. There were the Akkadians, Amorites, Babylonians and, around 550 BCE, the Persians. Then came the Greeks — and the famous conquests of Alexander the Great — which were immediately followed by the rise of the Roman Empire, during which time Christ was born.

All of these empires and cultures came and went in the Middle World — and it all happened before the birth of Islam.

Around the year 570 CE, the Prophet Muhammad was born. His birthplace, Mecca, was a trading hub defined by commercial enterprise. He was raised an orphan and grew up poor among a society of rich Arab merchants.

At the time, these Arabs were pagans who believed in a multitude of gods. But then, one day, Muhammad had a life-changing experience. While meditating in the nearby mountains, he was visited by the angel Gabriel, and a voice commanded him to "recite."

After this revelation, Muhammad began preaching monotheism to the people of Mecca. And, much to the discomfort of the rich Arab merchants, the message he had was that God wanted to end debauchery and help the poor.

Thus, Islam was born.

> _Both Arabs and Jews are Semitic, tracing their descent to Abraham and Adam. Before Islam, there was little difference between their lifestyle and culture._

### 3. Muhammad founded the Muslim community and was followed by the Khalifas. 

When Muhammad took up the call and first began preaching, he quickly gained followers; what had begun as a group of his close friends and relatives soon came to include a large number of the community. It didn't take long before the pagan merchants in Mecca began to feel threatened by his expanding influence.

Eventually, the elders of the Quraysh tribe began plotting Muhammad's assassination. He was forced to flee Mecca for the sanctuary of nearby Medina. This migration is known as the _Hijrah_, and it marks the true beginning of the Muslim community. Similar to the BC and AD (or, BCE and CE) divisions in the Gregorian calendar, the Muslim calendar divides history between BH — before the Hijrah — and AH, after it.

Following the move to Medina, a great many Arabs began converting to Islam and the Muslim community, otherwise known as the _Umma_, was built.

Three iconic battles were fought between the Muslims and the Meccan merchants before finally, in the year 6 AH, the Quraysh tribe finally gave up and converted. As a result of this conversion, Muhammed and the Muslims were finally able to migrate back to Mecca. This is when the _Ka'ba_ in Mecca, the black stone temple that had long been their place of worship, was officially made the Muslims' holy site.

In 10 AH, or 632 CE, Muhammad died suddenly from a fever, and his legacy was left in the hands of the first four "rightly guided _khalifas_," or deputies.

Muhammad's abrupt death left the Umma in a state of confusion, with fierce debates as to who should be the next leader. For the first few years, until 13 AH, one of Muhammad's earliest companions, Abu Bakr, served as the khalifa, making him the first in history to go by this title.

The second khalifa was Omar, who held the position from 13 to 24 AH. He too had been one of Muhammad's earliest and closest companions. Omar is also a significant figure in Muslim history since it was during his tenure that the Islamic empire became a just and egalitarian civilization that grew to eclipse the Roman Empire.

The third khalifa was Othman, who ruled from 24 to 40 AH, or 644 to 656 CE. And while he was a modest leader, his provincial governors are remembered for their abusive methods of wringing money from the citizens and into their own pockets. Due to their terrorizing the populace, riots broke out, and Othman ended up murdered by an angry mob.

Muhammad's son-in-law, Ali, became the fourth khalifa, but he only lasted four years, during which time the Muslim community was in disarray.

### 4. The four khalifas were followed by the rule of two dynasties, the Umayyads and the Abbasids. 

Things got a little complicated at the end of Othman's reign. There was a power struggle between Ali, who is recognized as the fourth khalifa, and Mu'awiya, who was the governor of Syria and Egypt. Mu'awiya refused to cede power, and Ali was killed by an extremist, making Mu'awiya the next khalifa.

Mu'awiya was a member of the Umayyads, an aristocratic clan within Muhammad's Quraysh tribe, and his rise to power marks the beginning of the Umayyad dynasty, which lasted from 40 to 120 AH, or 661 to 737 CE.

As an aging Mu'awiya neared death, the title of khalifa was peacefully passed on to his son Yazid, who kept a close eye on the relatives and descendants of Ali, a group that continued to see their family as the rightful heirs to the throne.

Ali's second son, Hussein, was a grandson of Muhammad, and he assembled a small army to challenge Yazid. Yazid's men quashed the uprising and Yazid himself cut off Hussein's head as a warning to any other descendant of Ali's who might be thinking of challenging the Umayyads.

Following the defeat of Hussein, the religious movement known as _Shi'ism_ arose; its adherents believed that the light or energy of God was passed on through the Prophet's descendants, or the _Shi'i_, keeping them strong. The spiritual leader of the Shi'i is the _imam_, the keeper of the light of God. And just like the khalifa, there is only one imam at any given time.

Yazid's descendants continued to rule the Islamic world for next several generations. But the Shi'i continued to grow stronger; they would eventually take control when Abu al-Abbas became the new khalifa in 132 AH.

Al-Abbas claimed to be a descendant of one of Muhammad's uncles, and though he would only rule for one year, it marked the start of the _Abbasid Age_, which lasted from 120 to 350 AH, or 737 to 961 CE. Abbasid rule is considered the second Islamic dynasty. For most of their reign, the vibrant city of Baghdad was their capital.

It was during this time that the doctrines of Islam were elaborated upon and written down, part of the reason why the Abbasid Age is remembered as the Golden Age of Islam.

### 5. In parallel to the political events, Islamic scholarship, philosophy and mysticism developed. 

During his lifetime, the Prophet Muhammad established five pillars of Islam, which are considered the duties every follower is expected to perform. They are:

  * S _hahadah_ : to believe in only one God, and in Mohammed as his messenger.

  * S _alah_ : to pray five times a day.

  * _Zakat_ : to give to the poor.

  * _Sawm_ : to fast during the month of Ramadan.

  * _Hajj_ : to go on a pilgrimage to Mecca, if possible.

While these duties were considered very concrete, the other teachings of Muhammad had grown more ambiguous since his death. So, in the years between 10 and 505 AH, or 632 and 1111 CE, Muslims were at work developing a unified agreement about the Muslim doctrine.

This development was largely the work of the _ulama_, or Islamic scholars. Over the years, they collected all the words Muhammad had recited and received from God, and eventually compiled them into one work: the _Qur'an_.

Complementing the Qur'an is another collection known as the _Hadith_, which, roughly translated, means "sayings" or "narrative." It contains all of the words, advice and anecdotes of the Prophet Muhammad.

The ulama also worked on the _shari'a_, which translates to "the path" or "the way," and likewise is a guide to the laws and way of life for Islamic people.

While the ulama worked on framing the Muslim doctrine, there were also Islamic philosophers who were hard at work putting a Muslim perspective on man, nature and the cosmos. As the Islamic empire expanded, Arab Muslims became familiar with the work of the ancient Greek philosophers. The Islamic philosophers admired the logical deductions of these esteemed thinkers and hoped to apply similar deductions to the fundamental tenets of Islam.

Where the Muslim philosophers really made unique advances was in mathematics and science. They laid the foundations of modern mathematics and chemistry, as well as providing landmark treatises on geology, optics, botany and medicine.

And then there were the Islamic mystics of the Sufi sect. Those who practiced _Sufism_, or Islamic mysticism, were Muslims who felt unsatisfied with the strictly rational interpretations of Islam. They instead strived to reach the transcendent experience that Muhammad felt upon receiving God's revelations.

Wearing only simple garments made of rough wool, or _suf_, the Sufis employed different practices in their striving for transcendence, such as reciting Allah's name for several hours on end.

### 6. At the height of its glory, the Islamic world began first to crack and then to crumble. 

There's a name for land that is being controlled by a Muslim khalifa — a _khalifate_. So, during the Umayyad dynasty, there was a Umayyad Khalifate, followed by the Abbasid Khalifate, and so on.

During the mid-eighth century, the Abbasid Khalifate was the cultural epicenter of the known world. Yet, at the same time, the khalifate was about to splinter apart.

Out west, the khalifate reached all the way to the tip of Andalusian Spain, where a new kind of Muslim world was emerging. The Andalusian city of Córdoba had gained a reputation for being the greatest city in Europe, and these independent-minded Spanish Muslims decided to separate from the rest of the khalifate, effectively splitting the empire in two.

Then, in the mid-tenth century, another hugely popular city, Cairo, rose high enough in stature to rival Baghdad. What had happened in Spain happened in Egypt: another group of Muslims decided to separate, thereby breaking the khalifate into three parts.

On top of that, in the early eleventh century, whole tribes of Turkish Muslim nomads crossed the northern frontiers of the khalifate, marking the start of the Seljuk era. The Seljuks were a family of Western Turks who built such a vast empire that it stretched from the Aral Sea in the north down to the Persian Gulf in the south and over to the Mediterranean Sea in the east.

The power of the Seljuks came to rival that of the Abbasids, but this wasn't the only factor at play in this chaotic period.

First, there were the European crusaders to deal with. To the flourishing Muslims, the Europeans were, for quite a while, nothing more than some backward folks living in a primeval forest. But in the eleventh century, they began to evolve and grow in power, just as the confidence of the Christian church was rising. The real conflict began in 1095, when Pope Urban II called on Christians to regain Jerusalem, thereby launching the First Crusade.

The Crusades didn't begin with great success or as a real threat to the Islamic empire, but they were persistent — lasting over 200 years and exploiting the fact that the Muslim world was divided.

The real catastrophe, however, was the Mongol invasion of 1218. Coming from the highlands of Central Asia, the Mongols brought the Islamic empires to their knees, killing hundreds of thousands and turning vibrant cities into smoldering ruins.

### 7. After havoc came rebirth – but, as the Islamic world was born anew, Europe was also on the rise. 

The Mongol invasion left the Islamic world totally devastated. And it wasn't until the end of the thirteenth century that it managed to spring back to life.

This rebirth was marked by the rise of three great Muslim empires.

The first was the Ottoman Empire, which lasted from 700 to 1341 AH, or 1299 to 1922 CE.

The Othmanlis, or Ottomans, were a leading Anatolian family who conquered Constantinople and built a powerful empire in the region that is now Turkey. Their empire — which grew to include areas of Eastern Europe, the Middle East and Africa — went on to become a rich and complex society with a dynamic and lively Muslim culture.

Running parallel to the Ottomans was the Safavid Empire, which held power from 906 to 1138 AH, or 1501 to 1736 CE, in Persia, or modern-day Iran. Its presence effectively blocked any eastward expansion for the Ottomans. The prevalent faith here was Shi'ism, and their culture peaked around 1600, which was a time of booming industry, art and architecture.

The third thriving Muslim empire was the Moghul Empire, which began around 900 and lasted until 1273 AH, or 1526 to 1857 CE. The Moghuls built a gigantic empire that stretched across modern-day Afghanistan, Pakistan, India, Bangladesh and Burma. They too had a thriving culture that included the wondrous, iconic architecture of the Taj Mahal.

While all of these cultures were flourishing, European powers were also on the rise.

The Crusades had succeeded in one thing: they instilled a spirit for exploration in Europeans. And when the final Crusaders fled back home in 1291, the exotic wares and Asian spices they brought with them generated a healthy appetite for trade goods. In their desire to access the spice trade themselves, the Europeans began to explore. Indeed, in 1492, Christopher Columbus accidentally discovered the Americas in an attempt to find better trade routes.

At around the same time, in Spain, the relatively new Christian court discovered texts left behind by the Spanish Muslims, which contained Arabic translations of ancient Greek philosophers such as Plato and Aristotle. These texts were vital to imbuing a new generation of scholars with a spirit of humanism and scientific curiosity.

However, these progressive changes went mostly unnoticed by the Muslim world — an oversight that came with fatal consequences, as we'll see in the next blink.

### 8. With Europe on the rise came the downfall of the Islamic world. 

In the years between 905 and 1266 AH, or 1500 and 1850 CE, Europeans were sailing around the world and establishing colonies just about everywhere they landed. Of course, this meant that they were also working their way into the Islamic world. And, as a result, those three great Muslim empires began to unravel.

For the Ottoman Empire, this was largely due to European traders wreaking havoc on the local economy.

Prior to European influence, the merchants and craftsmen had formed powerful guilds that controlled the empire's manufacturing. But when Europeans arrived, with their pockets full of gold from mining in the Americas, they promptly outbid the guilds for the rights to raw materials, causing production to sharply decline. As a result, inflation increased and a new era of corruption infected the Ottoman Empire to its core.

Meanwhile, things in the Safavid Empire weren't going much better.

The main conflict here was between the Shi'i leaders and the rebellious Sunni provinces, which were threatening to tear the empire apart. European military advisers, eager to heighten the tension and make the empire more vulnerable to European interests, took advantage of this power struggle.

Finally, in the Moghul Empire, the main conflict was between the Muslim rulers and the Hindu kings. Essentially, the ruling powers were unable to keep the Hindu kings under control and so the empire was becoming fragmented and chaotic. Again, the European colonial outposts of French, Dutch, English and Portuguese representatives were just lying in wait, ready to step in and use the instability as a way to increase their influence.

By the eighteenth century, the Islamic world was in tatters. And the faithful were left to wonder what the fall of these empires meant in a spiritual sense? After all, Islam is founded on the belief that God will sustain a good Muslim community.

It was this concern that prompted Abdul Wahhab to call for a reform that became known as _Wahhabism_. He believed all the different interpretations of the sacred texts had made Islam weak, so the Muslims of the world must return to the original values. Wahhabism eventually became the dominant faith of Saudi Arabia.

### 9. During the nineteenth century, three European ideals forever changed the Islamic world. 

Wahhabism wasn't the only call for reform that emerged during the eighteenth and nineteenth centuries.

Another reformer was Sayyid Ahmad of Aligarh, who championed a form of secularism that caught on during the nineteenth century, just as three big European ideals were sweeping into the Islamic world: _industry_, _constitution_ and _nationalism_.

By the late eighteenth century, industrialization was well under way. New uses for the steam engine were being developed and Europeans were convinced that just about any product could benefit from the faster and cheaper factory model.

Of course, Muslims wanted the same machine-made products that the Europeans had, such as cheap fabrics and shoes. However, there were important societal differences that stood in the way — above all, the fact that much of the manufacturing in the Islamic world had been traditionally done by women.

There was little keeping women from working in the factories of Europe, but, in the Islamic world, the public realm was strictly masculine and utterly separate from the private, feminine realm. If women were to work in factories, it would have required a complete upheaval of society's rules.

Nevertheless, Islamic countries were still adamant about modernization and not being left behind. For Iran, this meant education reform, which brings us to the idea of European constitutionalism as a better model for industrialization than the Shari'a law. At least, this is what an emerging secular intelligentsia was proposing.

In the Ottoman Empire, these reformers were called the _young Turks_, due to being primarily from the younger generation. And they certainly clashed with the traditional beliefs of the religious leaders.

As the twentieth century began, the Ottoman Empire also became home to a nationalist movement.

In 1923, Mustafa Kemal, later known as Atatürk, declared the foundation of a nation-state called Turkey, complete with its own national language, Turkish. At the same time, a new secular constitution was written, which essentially made it official: the old khalifate was dead.

> _The steam engine had been known to the Islamic world since the sixteenth century, when Muslims used it to turn the spits that roasted sheep carcasses. Yet no other use for this engine was discovered._

### 10. After World War II, deep resentment against Israelis and Americans was felt in the Islamic world. 

As World War II drew to its bloody conclusion, many European Jews who'd escaped the genocide perpetrated by Nazi Germany took to refugee boats and left Europe. While some of them would find a home in the United States, a large number of them headed for Palestine.

Prior to World War II, Jewish settlers who were part of the Zionist movement had already moved to Palestine, and, by 1945, this population had built a basic infrastructure. Faced with the horrors of the Nazi Holocaust, Western governments felt a moral obligation to support the call for a separate Jewish state, and increased Jewish immigration in Palestine.

However, this narrative looked quite different from the Arab perspective, which only saw a huge number of aliens pouring in and dispossessing them of their land. So, while the Europeans saw the Jews as victims, the Arabs saw them as colonizers. After all, the Jews weren't asking for asylum or refugee status; they were claiming that the land was _their home_.

The Arabs had some legitimate questions. For one, why should they be made to sacrifice their land for a crime committed by Europeans? Arab resentment soon spiraled into the anti-Semitism that Muslims continue to be accused of today.

As to resentment of America, this can be traced back to events in Iran.

Believe it or not, prior to 1953, secular and modernist Muslims saw no conflict between Islam and American ideals. Some even looked up to the Americans. But then, in 1951, Iran elected a modernist prime minister, Mohammad Mosaddeq, who soon announced plans to nationalize Iran's oil industry.

This caused panic in the US government. The Cold War had just begun and Iran's move seemed suspiciously communistic. Sensing that their oil supplies were in danger, the Americans backed a bloody coup that replaced Iran's democratically elected leader with the monarchal rule of Mohammad Reza Pahlavi.

Actions like this have continued to fuel anti-American sentiments to this day.

### 11. Final summary 

The key message in these blinks:

**Lying in-between Chinese and the Western society, the Islamic world has its own history. Islam emerged in Arabia after a series of high cultures had already risen and fallen in the area. Before the growth of the Western world, Islamic society developed a flourishing culture and huge empires. Yet with Europe's ascent came the downfall of the Islamic world.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The First Muslim_** **by Lesley Hazleton**

_The First Muslim_ (2013) details the incredible story of the prophet Muhammad, the first member of the Islamic faith. These blinks take you back to before Muhammad's birth and tell the complete story of God's revelation to this prophet, how he spread Islam and what his contemporaries thought of his ideas.
---

### Tamim Ansary

Tamim Ansary has been a major contributing writer to several history textbooks. In addition to publishing several essays and commentaries in the _San Francisco Chronicle_, _Salon_ and _Alternet_, he has a monthly column on Encarta.com. Ansary is also the author of the memoir _West of Kabul, East of New York_ and co-author of _The Other Side of the Sky_.

