---
id: 5ba1ffa7862c43000776ae16
slug: difficult-conversations-en
published_date: 2018-09-20T00:00:00.000+00:00
author: Douglas Stone, Bruce Patton, Sheila Heen
title: Difficult Conversations
subtitle: How to Discuss What Matters Most
main_color: 6D1F9C
text_color: 5B1A82
---

# Difficult Conversations

_How to Discuss What Matters Most_

**Douglas Stone, Bruce Patton, Sheila Heen**

_Difficult Conversations_ (1999) takes a look at what makes a conversation difficult and why we often try to avoid them. It outlines how to correctly approach and maneuver through tough topics to build positive and meaningful relationships.

---
### 1. What’s in it for me? Learn how to become a better communicator. 

Some people are great communicators, while others cower at the thought of discussing difficult topics with another person.

But sometimes there are tough conversations you can't avoid, and therefore, it's important to learn how to handle a difficult conversation. Thankfully, the authors have compiled tips and everyday examples to help you get better at unpleasant exchanges.

These blinks highlight the common pitfalls that blight many difficult conversations. They also provide advice on how to stop them. Finally, the blinks provide you with a framework to ensure that your conversations around difficult topics stay on topic and free of hurt.

Afterward, no difficult conversation will scare you away.

In these blinks, you'll find out

  * about the _"What Happened?" Conversation_ ;

  * what an _emotional footprint_ is; and

  * how to confront a flatmate about dirty dishes.

### 2. You shouldn’t avoid difficult conversations out of fear of the consequences. 

Communication is key to getting what you want, but some conversations are harder to have than others.

A difficult conversation is anything you find a challenge to discuss. Common topics include race, religion, sexuality and gender politics, but it can extend to any conversations that make you uncomfortable — such as asking your partner to quit smoking.

Unpleasant talks are often avoided because the outcomes are unpredictable and the stakes are high, leaving you vulnerable. Your mind jumps back and forth, trying to decide the best course of action: Should I approach this issue? Or should I just let it go? If you choose to confront it, the situation could improve. However, there's also the risk that you may get a less than favorable result.

Say you decide to talk to your neighbor about his dog keeping you up at night with its incessant barking. On the one hand, he might be very understanding and offer to keep the dog inside after dark. But he may also think you're overreacting and hold a grudge against you for complaining.

No matter the situation, always take up the conversation — even if it's difficult.

Difficult conversations aren't ideal, but neither are barking dogs keeping you up at night. More often than not, these talks are worth the effort if there's a chance they could improve your life. So don't turn a blind eye — or a deaf ear — to something that's bugging you. Instead, learn how to speak up in an effective manner, which we'll teach you in the following blinks.

### 3. Difficult conversations comprise of blame, feelings and identity. 

Any difficult discussion consists of three elements happening at the same time: the _"What Happened?"_ _Conversation_, the _Feelings Conversation_ and the _Identity Conversation._

The "What Happened?" Conversation involves fighting over who's right, assuming the other person's intentions and assigning blame.

In a battle over who's right, each party believes that they're correct while their opposition is wrong. You could make a claim such as "What you said the other night was totally inappropriate," but the other person may well be able to say the same thing to you!

In addition to asserting that you're right, it's easy to slip into accusations of ill intent. Say your partner flushed your cigarettes down the toilet. Instead of the more likely scenario that they did this to help you quit, you accuse them of being malicious, arguing that "You threw away my cigarettes because you want to control me!"

We may also end up blaming the other person for things they had nothing to do with: "It's your fault that I was late to work today because I had to stop by the shop to pick up a new packet of cigarettes."

Next is the Feelings Conversation, which is all about emotions.

Conversations are difficult because they involve emotions. Often those are disappointment, anger, frustration, fear and hurt. Perhaps you feel disrespected by a colleague, or they feel hurt because you said or did something insensitive.

The third type is the Identity Conversation, and that's about our character.

Remember the scenario with the neighbor's dog? You've decided you want to confront your neighbor, but just the idea of it makes you uneasy because you consider yourself a friendly person. If you bring up the issue with your neighbor, they might brand you as aggressive — challenging your self-image. Since such an imbalance leads to self-doubt, you may avoid confronting the problem to keep your image intact.

Now that we've identified the components of a difficult conversation, we know which areas need improving. The next blinks will explain exactly how to turn any difficult conversation into a _Learning Conversation._

### 4. Turn the “What Happened” Conversation into a Learning Conversation by focusing on curiosity, impact and contribution. 

A _Learning Conversation_ is a discussion in which we try to work something out without fighting, blaming, silencing our emotions or doubting ourselves.

Let's apply the Learning Conversation approach to the three types of difficult conversations mentioned earlier, starting with the "What Happened?" Conversation.

First, try to figure out where your opponent is coming from. Instead of, "How on earth can this person be so irrational?" think, "Wow, this person looks at the same situation and comes to completely different conclusions. I wonder what her perspective looks like. Does she know something I don't? Or has she considered aspects I've not thought of?" This will steer you away from feeling offended and toward genuine interest when someone disagrees with your opinion.

Second, don't assume the person you're conversing with has bad intentions. Instead, focus on their actions.

Your friend comments that you look tired, for example. You might think that she intended to insult you, but don't jump to conclusions. Perhaps she's concerned about you and wants to offer help.

Third, stop blaming others and start figuring out everyone's contribution instead.

Blaming someone else won't solve anything — it's a backward-looking tactic that focuses on judgment and incites resentment.

Instead, sit down with the other person and try to work through the situation together. Try asking, "How did the two of us contribute to this mess?" followed by, "What can we both do to change the situation and move forward?"

### 5. Improve the Feelings Conversation by exploring, negotiating and sharing your feelings. 

It's not easy dealing with emotions, and it's even harder trying to share them. When they threaten to embarrass us, we even go so far as to suppress our feelings. However, the Learning Conversation can help us address difficult emotions in three easy steps.

First, let's find out what's really happening deep down. You can do this by exploring your _emotional footprint._ This is your way of reacting emotionally, guided by what you consider ok to express and what you believe is better kept to yourself.

Ask yourself questions such as, "How did you learn to categorize some feelings as inappropriate?" "How did you handle feelings as a child?" and "Did your partner scold you for being 'needy' when you craved intimacy?"

Exploring your emotional footprint will help you identify what it is that you're feeling.

Next, you have to negotiate those feelings. Feelings aren't constant — they change depending on our perceptions.

Like in the "What Happened?" Conversation, you need to focus on curiosity, impact and contribution.

If you're constantly arguing with your partner, it might be worthwhile to ask yourself, "Do I make assumptions about his intentions? Do I blame him and ignore my own impact?"

After you address your assumptions, you'll start to feel differently about the situation. If you resented your mother for always nagging you to look for a job, ask yourself, "Does she really do so because she wants to punish me for not being successful? Or because she's concerned about my wellbeing?" If it's the latter, consider how this affects your emotions.

The last step is to share your feelings — both good and bad — in a thoughtful manner.

If you just throw your pent-up emotions at the other person, you'll make a difficult conversation worse. When it comes to correctly expressing yourself, you need to let both the good and the bad out.

Instead of telling your mother, "I'm angry with you," tell her, "I'm thankful for your concern, but I am also angry because I told you that I don't like discussing my job search, and yet you keep bringing it up, and it makes me feel like a loser."

### 6. Focus on the intricacies of the Identity Conversation and refrain from controlling others’ reactions. 

You know who you are, more or less. But you also tend to judge yourself in absolute terms: competent or useless, mean or kind, capable or incapable of being loved.

Absolute terms such as these are limiting because nothing's black and white, and as a result, you can quickly get confused about your own identity.

Instead, reflect on the fact that your identity comprises of many components. Think about the different traits that you deem important — characteristics that you're proud of and afraid of losing.

For example, say the trait you like most about yourself is loyalty: one day, at work, you receive a highly attractive offer from a competing firm, which you hesitate to accept because it would make you a disloyal person.

Once you figure out which parts of your identity you value the most, you can begin to build complexities.

Diverting from the typical black-and-white-approach to identity issues, you need to challenge the thought that accepting the job makes you disloyal. Have you not been loyal to your boss after all these years, despite being underpaid? The reason you're considering this job is that you want to show loyalty to your family by taking better care of them.

Most situations aren't all-or-nothing, and neither is our identity. So stop wasting time and energy fighting every time someone challenges our self-perception.

Another way to enhance the Identity Conversation is by balancing yourself during the talk. To do so, give up the notion that you can control the other person's reactions.

Abandoning that thought makes it easier to focus and remain on course. You might think that if you say something in a particular way your partner won't get angry. But the truth is you can never predict these reactions. Once you come to terms with that, unexpected reactions won't be as unsettling.

> _"All-or-nothing identities are about as sturdy as a two-legged stool."_

### 7. Tell a neutral Third Story. 

Though difficult conversations are tricky to initiate, you need to start somewhere.

A good rule of thumb is to never start inside your own story.

Your perspective is seldom a good starting point. This is because your story could threaten the self-image of the person you're talking to.

During a difficult conversation with a partner, you might say something like, "What you said about me in front of your friends upset me," which they may misinterpret as, "Either you intended to betray me by saying that, or you betrayed me accidentally because you're thoughtless." The result is that your partner becomes defensive or aggressive as a way to protect their perception of being a thoughtful and loyal partner.

So how are you supposed to address any issues without causing hurt or defensiveness? The answer is by telling a _Third Story_.

A Third Story is one told from the view of an impartial observer. It points out the difference between the tales of the two parties involved.

Let's say you had a problem with your flatmate never cleaning the dishes. Your story might start by saying, "I do all the cleaning," while your flatmate's story is, "Let's discuss why you're so anal about dishes." Neither of these are good starting points for a fruitful conversation, which is why you must turn to the Third Story: "Our definitions of cleanliness and our preferences for doing dishes differ." Nobody passes judgment with this statement, so there's no need for anyone to be on the defensive. With this approach, you and your flatmate can look for a solution that satisfies both parties.

Following these guidelines, you'll be able to convert any difficult conversation into a meaningful and productive one.

### 8. Final summary 

The key message in these blinks:

**Difficult conversations are often avoided because you fear the results. The "What Happened?", Feelings and Identity Conversations can be transformed into Learning Conversations by focusing on curiosity, sharing feelings and refraining from blaming each other. Keeping these things in mind and telling a Third Story will help you and the person you're talking to have a meaningful conversation.**

Actionable advice:

**Pay attention to your inner voice.**

Your inner voice is that little sound in your head that remarks on everything you hear, do and read. Sometimes that voice can grow in volume and overpower the voices of others. Instead of muting it, first, listen to it. This way you'll discover your true thoughts and train yourself to listen more attentively to others.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Getting to Yes_** **by Roger Fisher, William Ury & Bruce Patton**

_Getting to Yes_ (1981) is considered _the_ reference for successful negotiations. It presents proven tools and techniques that can help you to resolve any conflict and find win-win solutions.
---

### Douglas Stone, Bruce Patton, Sheila Heen

Douglas Stone lectures at Harvard Law School and is an expert in negotiation and communication. He co-founded the Triad Consulting Group, a communication and education consultancy firm.

Bruce Patton is the co-founder of the Harvard Negotiation Project, a research entity that deals with conflict resolution and negotiation practices. Patton also founded Vantage Partners, a law firm representing some of the world's biggest corporations.

Sheila Heen is a teacher at Harvard Law School and co-founder of the Triad Consulting Group. She also works as a mediator at the Singapore Supreme Court.

