---
id: 5d9059fa6cee070008710ef0
slug: digital-darwinism-en
published_date: 2019-10-02T00:00:00.000+00:00
author: Tom Goodwin
title: Digital Darwinism
subtitle: Survival of the Fittest in the Age of Digital Disruption
main_color: 25B4BA
text_color: 166A6E
---

# Digital Darwinism

_Survival of the Fittest in the Age of Digital Disruption_

**Tom Goodwin**

_Digital Darwinism_ (2018) provides some much-needed insight into what makes a business truly disruptive and what executives should be focusing on in order to stay successful in today's fast-changing global marketplace.

---
### 1. What’s in it for me? Find out what every business can do to be prepared for future change. 

Many business owners are familiar with tales of the DVD rental chain Blockbuster. Once a popular and profitable retailer, Blockbuster ended up at rock bottom when the traditional DVD rental model collapsed. It's a sad tale and a warning to others. No business owner wants to be the next Blockbuster. 

Blockbuster is just one example of a business that failed to stay ahead of the curve. These blinks offer a lot of advice to help today's businesses avoid a similar fate. As they point out, we're currently in the middle of the digital era. Businesses which fail to adapt to this digital age will be left behind. This includes all those businesses which merely pay lip service to the digital world, without fully embracing it.

Digital Darwinism requires you to integrate the digital era into the DNA of your business, not just to add a website with a virtual tour of your business. It's only a matter of time before digital technology becomes like electricity and is a seamless part of our daily lives. So this is what tomorrow's leading businesses will need to embrace.

In these blinks, you'll find out

  * why you don't want to be like Heathrow Airport;

  * why the traditional understanding of disruption is all wrong; and

  * why adding a chat bot to your business won't get you very far.

### 2. Digital Darwinism is about adapting to a changing world and having a willingness to make fundamental changes. 

We often think in terms of "survival of the fittest." But what does that mean for businesses today, when rapid global change is an ongoing concern? You may think that the most successful companies will always be the massive ones with teams of experts and billions to spend.

But, as the author sees it, darwinism in the digital age is about being able to flourish by taking advantage of that rapid global change — it's about being able to adapt quickly to whatever the uncertain future may bring.

Big businesses with a global reach that have been around for 30 to 50 years are no longer the most successful companies out there. In fact, these businesses may be at a disadvantage. After all, they can easily end up so stuck in their ways that they find it difficult to make any changes at all. 

For example, Sony invested greatly in making devices such as the Walkman and Discman to play music on cassettes or CDs. This helped them become the market leaders. And then MP3 and digital music happened. Sony could have moved into this new, and potentially very lucrative market. But if this digital music really took off, what would happen to all the Walkmans and Discmans? They'd be outdated. They wouldn't sell. So, Sony saw the move to digital as a very risky act of self-disruption. As a result, the company was hesitant to move in the new market and it lost its leading position to more disruptive rivals.

Instead, too many businesses are only willing to make small gestures toward embracing new technologies. The author refers to this as a "bolted-on" approach. An example of this is when a bank creates an app that allows a check to be deposited by snapping a photo of it, rather than rethinking the need for using paper checks in this day and age. They're simply wedging technology into a dying system.

A good analogy is Heathrow Airport, London. Bucket-loads of money have been spent trying to update Heathrow, despite the fact that it's located in an area that makes it difficult for planes to maneuver and will be an unwieldy mess no matter how many alterations are made. At some point, a new airport will be built with room to grow in a practical location using modern technology at its very core. In other words, simply trying to update a burdensome, outdated system is unsustainable. 

For legacy businesses, it's essentially the same situation. Instead of tweaking an ailing system, you must be willing to make fundamental changes in order to truly adapt.

### 3. The history of change around electricity, computers and digitalization reveals insights into the current internet era. 

If there's one thing for certain, it's that the future is uncertain. Sure, there are a lot of people willing to sound foolish by trying to predict the future, but no one can be truly certain of what lies ahead. That said, we can look to the past and learn a lot about what to expect in the years ahead.

If we look back over our recent history, we can recognize three important eras that demonstrate a pattern in how businesses respond to new technology. By looking at the advent of electricity and computers, we can see that we're in the middle of a very similar era regarding the internet.

In each of these eras, people were, on the whole, reluctant to embrace a new technology and fully incorporate it into society. Time and time again, people applied the technology to their traditional ways of doing things. Old and new would bump up against each other in chaotic ways until, inevitably, the new technology became accepted, fully integrated and so commonplace in everyday life that it was practically seamless.

This happened with electricity, but it took a long time. Starting in the 1830s, when its potential for businesses and homes was first presented, it took around 100 years for electricity to become commonplace. For a long time, there was no standardization and factories that had relied on steam power were hesitant to change their ways. 

It also took a long time for electricity to be used for truly innovative purposes. For the most part, companies spent decades simply making electrified versions of machines and appliances that already existed. It took an age for companies to learn that they didn't need updated factories; they needed new, electricity-focused factories.

A similar process happened with computers and digital technology, though in both cases the time it took from introduction to mass acceptance took half as long as before. For computers, there was a 50-year mid-period between arrival and full acceptance. In this period, cautious businesses tried to computerize just a few processes while holding on to as many of their traditional processes as possible.

Some of the conflict of the computer era was resolved with the introduction of the digital era, which included the internet. PCs and Macs, which had been incompatible, were now able to connect with one another over the internet. But once again, we find ourselves with many businesses just applying modern technology on the fringes of their business.

### 4. To start your own disruption you must look beyond the outer layers of your business. 

Clayton Christensen, a Harvard Business School academic, described disruption in the business world as a new company that comes along with a new technology and a lower price to undermine the legacy companies. But this description doesn't quite fit. 

When you think of some of the biggest disruptors in recent years, like Uber or Airbnb, you can see that these businesses didn't have a lower price and nor did they just bring along some new technology. After all, Airbnb customers might spend more than they would for a traditional hotel. What disruptors really do is completely rethink the way of doing things, be it running a car service or operating in the hospitality industry. In other words, they shift the paradigm and fundamentally change how people do things.

In order to truly disrupt an industry you have to do more than bolt-on some new technology and offer a cheaper price — you have to go beyond the outer layers of your business and have bold innovation at the core of your being.

The outer layers of a business include how you communicate with your customers, your marketing efforts, what your product or service is and how your business functions. Most businesses have added technology to these layers, such as using emailed newsletters and Instagram accounts as marketing tools. Few have put technology and truly innovative ways of doing business at their core.

Take the car rental company Hertz, for example. It's made it possible for you to send a recorded video of your customer complaint, rather than having to fill out an online form. It's using technology as a tool while remaining committed to its traditional car rental business plan. If Hertz were to really embrace the digital age, it would change that core business plan to resemble something similar to how Zipcar, the rental service, operates, and make the entire process app-based.

One of the keys to coming up with an innovative plan is to think of ideas that aren't boxed in by the assumed parameters of your industry. Companies like Uber and Airbnb removed the assumed parameter that a company had to own physical assets, like cars and rooms, in order to connect customers with a ride from point A to point B or a room to stay in during their vacation. 

When your idea finds a solution that changes those parameters, you may be on your way to shifting the paradigm and causing real disruption.

### 5. There are four ways to change your business, but today many are failing to be truly innovative. 

You don't necessarily have to be a new business in order to disrupt your industry. In fact, there are essentially four ways for any established business to change and be innovative.

The first is _self-disruption_, which means investing in a technology or way of doing things that would, if successful, make your current process obsolete. This is also referred to as "cannibalism" in the business world and, while it can be risky and difficult, it can also pay off big time.

Just think of how Netflix pulled off a remarkable act of self-disruption when it shifted its focus from DVD rentals to streaming. In 2007, after investing $40 million dollars in new data storage, Netflix allowed existing members to stream a limited number of hours of content at no extra cost, while their library of streamable content steadily grew.

Then, in 2011, Netflix made the subscription plans for renting DVDs and streaming content separate. Not only that, they made the streaming plan cheaper and moved the DVD plan to a service called Qwikster. Within months, stock prices plummeted from $42 a share to below $10, and Wall Street was calling for CEO Reed Hastings to step down.

But Netflix knew streaming was the way of the future. After weathering the initial storm, it became apparent that a lot of new subscribers were attracted to the lower subscription fee, and the library of content continued to expand. Now those shares are selling at over $100.

This leads us to the second way of changing: _continual reinvention_. Instead of making a rigid and inflexible operation plan, make having room to adapt an essential and fundamental part of your business. Think of how Facebook naturally evolved from a place to reconnect with an old friend to being the most powerful media company in the world. It's no coincidence that Facebook spends millions every year on research and development.

The last two ways to cultivate change are making _measured_ and _hedged bets_. A measured bet is like BMW making a relatively small number of electric vehicles in their BMWi series. BMW don't count on these cars to be its main source of profit, but the venture allows it to develop new technology. Maybe one day BMWi technology will be used to improve the company's other car models.

Hedging is what companies like Google, Dell, Cisco and Intel do when they invest in other businesses that may develop cutting edge ideas that could be beneficial for them. This is the whole idea behind Google Ventures, or why a plastics and chemical manufacturer like DuPont invested in General Motors when the car manufacturer was just getting off the ground in 1914.

### 6. In preparing for the future, we can anticipate more seamless online transactions that raise questions about privacy. 

Just as it was clear that streaming video was the way of the future over a decade ago, we can also make some safe assumptions about the future growth of other emerging digital technologies.

When exploring what the next big thing will be, it helps to try and see one or two steps down the road. For instance, when smartphones emerged, the real innovative minds looked to the further implications of this technology, like the apps and emojis and all the different secondary business opportunities that the smartphone would unleash.

One area that is being explored today is known as the _Internet of Things_. This is what people are calling the advent of the 5G internet service. 5G will make it possible for more and more devices to be connected to each other in real time. This is not only about being able to process more data than ever before, it's also about allowing seamless transactions to take place.

An early example of what the Internet of Things will look like is the digital thermostats being made by Nest. The Nest thermostat makes it easy to program the heating and air-conditioning in your home. It shows us that it's just a matter of time before you can have your home's temperature, lighting and background music ready for you when you walk in the door.

The Nest thermometer is the kind of forward thinking that more businesses should be moving toward, as it's making digital technology a seamless part of modern living. This is exactly what happened with electricity and computers. Tomorrow's leading businesses will be the ones making this seamless interaction happen in digitally connected homes.

You could also look at facial recognition technology as an example. Soon, your face could be just as valid a form of ID as your passport. So the idea of being able to travel without a paper passport, or being able to pay by doing nothing more than showing your face, is very much a possibility. Is it that hard to imagine your bank account and travel permissions being linked to one paperless source of ID?

Of course, facial recognition technology and other possible aspects of the Internet of Things lead to questions about privacy and data security, which is why businesses need to focus on being secure and transparent about how they treat people's data. From what we can already see, it's very likely that the benefits of a seamless digitally assisted life will, for most people, outweigh these concerns. Therefore, it's up to future companies to give people security as well as great value in return for their data.

### 7. Overcome digital disappointments by knowing the difference between buying and shopping and focusing on people, not technology. 

One of the reasons Amazon's one-button-purchase option is so impressive is that it understands the difference between shopping and buying. While businesses can try to make shopping a memorable experience, more forward-thinking businesses should consider what Amazon has done and make the buying experience as quick, painless and unmemorable as possible. 

If a buying experience is memorable, it's usually because it was a bad experience. A good buying experience is effortless and easy, like taking care of the entire process with one push of a button.

The world is still filled with digital disappointments, like businesses not accepting your preferred online payment method or not being able to stream your favorite BBC show outside the United Kingdom. Basically, the only time we really pay attention to technology these days is when it isn't working. The leaders of tomorrow will be the businesses that make things like buying products and streaming content easy, no matter where you are.

Ultimately, making things seamless and easy isn't about knowing which technology is the most cutting edge. It's about empathy and knowing what people want and how to make it simpler for them to achieve that goal. So forget about buzzwords like "interactive" and "digital" and think about the tools that people are already using and how to make those tools more connected.

We can see that the digital era is moving us toward a hybrid world, where bluetooth speakers are also portals that can help us buy things or access information. Soon enough, there will be no regional restrictions to content and things like national currency will be less of a concern. It's time to think across all boundaries and how we can help people everywhere have better, more frictionless experiences with the technology that is already making its way into every part of our lives.

For one last example: a lot of people are pointing at AI, or artificial intelligence, as one of the big technologies of the future, and that will likely be the case. But how many businesses are just bolting a chat bot onto their website as a way of saying, hey, we use AI? 

The real innovative and disruptive companies will be the ones that use this kind of technology to do new transformative things. They'll always have the latest tech at the core of their business plan as a tool for helping people in innovative ways.

### 8. Final summary 

The key message in these blinks:

**Digital darwinism isn't about being the strongest or wealthiest business. It's about being agile and capable of quickly adapting to the changing global marketplace. Companies can stay ahead of the pack by putting innovation and a willingness to change at the core of their business plan. They can also concentrate on looking beyond accepted parameters toward new ways of doing things and helping people to live in the digital era in a more seamless way.**

Actionable advice:

**Create new forms of value.**

Often, when visiting his parents, the author is willing to take a slower train ride because it offers reliable wi-fi and plenty of places to plug in his devices. By providing these services, the train line created a new form of value by embracing the digital age. In other ways, businesses can create value by saving the customer time and effort, whether it's a bank that stores all of a customer's receipts digitally or an app that lets you skip the long checkout line at a store. So start thinking about how your business can create new forms of value for customers by being more integrated with the digital era and your customers' needs. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _On the Origin of Species_** **, by Charles Darwin**

You've probably heard the term "Darwinism" before, and now you've heard it applied to the business world. But how familiar are you with the text that first brought the idea of Darwinism to the world? _On the Origin of Species_ is a classic that forever changed the way people look at the natural world.

Darwinism is about more than just "survival of the fittest," and there's no better way to understand the principles of adaptation and evolution than to go to the source and discover the ideas of Charles Darwin himself.
---

### Tom Goodwin

Tom Goodwin is head of innovation at Zenith Media. He's also been a contributor to TechCrunch, the Guardian, Inc., _GQ_ and _Forbes_. His writing on technology, advertising and marketing solutions has also appeared in the _New York Times_ and the _Economist_.

