---
id: 5c724d9a6cee070008ba6580
slug: digital-minimalism-en
published_date: 2019-02-26T00:00:00.000+00:00
author: Cal Newport
title: Digital Minimalism
subtitle: Choosing a Focused Life in a Noisy World
main_color: F0C731
text_color: 705D17
---

# Digital Minimalism

_Choosing a Focused Life in a Noisy World_

**Cal Newport**

_Digital Minimalism_ (2018) is a practical guide to navigating today's media landscape, where multiple billion-dollar companies are out to keep your eyes as glued to their platforms as possible. Fortunately, there is growing skepticism surrounding new technology and digital media. People are eager to regain their autonomy and, while they're at it, live more satisfying and healthy lives. With these tools and methods, you too can regain the focus and productivity that comes from stepping back from new technology.

---
### 1. What’s in it for me? Learn how to take back your life from the powerful forces of the attention economy. 

There have been many technological hallmarks over the past twenty years or so, but one that may not spring immediately to mind is the "Like" button. When this click of approval debuted in 2007, on the long-forgotten social feed aggregator FriendFeed, it was only a matter of time before it became a standard feature on every social media platform to come. After all, this simple feature, and the endless notifications it generates, is a great way to collect data on our preferences and behaviors, and to keep users hooked.

It's no wonder people are finally starting to push back against social media and recognize that these technologies may be doing more harm than good. Indeed, a steady output of research has been opening our eyes to the many negative effects related to social media and smartphones.

In this book, professor Cal Newport conducted his own experiment. 1,600 volunteers followed his guidelines for a month-long technological sabbatical, providing him with valuable feedback. The result of this study is digital minimalism: a way to step back from the onslaught of digital distractions and find a more satisfying and rewarding way of life.

In these blinks, you'll find out

  * how social media is like big tobacco;

  * how the Amish can help you to better use your smartphone; and

  * how your attention became more valuable than oil.

### 2. These days, devices intended for telephone calls and portable music have turned into addictive and dangerous tools. 

In 2016, _New York_ magazine ran an article by the popular writer Andrew Sullivan. In 7,000 words, the author described how the constant onslaught of news, images and online babble finally "broke" him. There's a good chance you're familiar with the symptoms of what Sullivan was writing about — the constant urge to take out your smartphone and check your texts, email or social media feeds, the strange dull sensation of a moment when you're not using digital media. How did we end up here?

One important thing to realize is that the technology at the center of this problem was never intended to be used in the way it is now. When the first smartphone, the iPhone, debuted in 2007, Steve Jobs introduced the device as "the best iPod ever." It was a cool way for you to make phone calls and also listen to your music. According to Andy Grignon, an Apple engineer on the first iPhone project, Jobs dismissed the idea of the iPhone becoming a platform for third-party apps and gaming.

As for Facebook, it's well known that in 2004 Facebook was considered a clever novelty — a way to find out more about a friend of a friend — not a major source of news or even a popular time waster. For most college students in 2004, the computer strategy game Snood was far more popular than Facebook.

So, when people first brought iPhones and Facebook into their lives, they weren't signing up for something they would spend hours every day looking at. This dangerous and addictive side to technology is something that's crept up on us, thanks to the very intentional work of social media engineers. In a 2017 episode of the HBO talk show _Real Time_, Bill Maher referred to the "social media tycoons" as being the new big tobacco, selling products designed to be as addictive as possible.

Indeed, much has been written about the tactics used to get and keep our attention, including the way some tech companies take advantage of the natural human desire for social approval. One of the most significant developments took place in 2009 when Facebook introduced the thumbs up button, a variant of FriendFeed's "like" button. Now, when someone posted something, it became a deeply interactive experience. How many people in my tribe would _like_ what I posted? There was a primal urge to keep checking in and we have become finely attuned to the notification sounds accompanying these responses.

### 3. Digital minimalism is based on the philosophy that less can be more. 

If we hope to protect ourselves against the bright minds of Silicon Valley, eager to exploit our vulnerabilities, we need a strong defense. This is why the author, Cal Newport, proposes a lifestyle he calls _digital minimalism_.

There are plenty of people recommending quick fixes like simply disabling the notifications on your smartphone, but Newport doesn't trust these little adjustments to make much difference in the long run. After all, the author of one such article said he disabled the notifications on 112 apps, which begs the question, do you really need that many apps in the first place?

Cue digital minimalism, which is about the time-honored philosophy that better living can come from less. The name is purposefully similar to the minimalist lifestyle promoted by people like author Marie Kondo, who propose only letting things into your life that bring joy. Newport is applying this to the apps and digital media you take in, suggesting that you ask: Does this website, app or service really support what I value in a way that nothing else can?

Digital minimalism takes a further step in asking you to optimize this technology in a way to maximize the value while reducing the cost to your time and energy. So, if Twitter is something that your career clearly benefits from, you can use it wisely by setting purposeful rules around it that allow you to go in, do what needs to be done and get out.

Tyler was one of the 1,600 people that signed up for the author's experiment with digital minimalism. He'd signed up to a few social media platforms because he valued staying connected to friends, entertainment and networking. But following the principles of digital minimalism, he realized that the benefits of social media were actually small compared to the time it cost him. Tyler closed his social media accounts, and a year later, he's still thrilled with the change digital minimalism has brought to his life. He's getting more exercise, reading more books, volunteering and learning to play music. Even with all this, he has more time to spend with his family and feels more focused at work. Tyler knows people who say they can't quit social media, but at this point, he can't see any reason to continue using it.

> _"The average Facebook user, by contrast, spends around 350 minutes per week on this company's services."_

### 4. The principles of digital minimalism are based on two economic hallmarks and the wisdom of the Amish. 

Digital minimalism is based on three principles — clutter is costly, optimization is important and intentionality is satisfying.

The first principle relates to the New Economics famously promoted by Henry David Thoreau in his book _Walden_. Basically, New Economics includes life costs when calculating what something is really worth. For instance, if you want to buy a car to drive into town instead of walking, Thoreau would remind you that the price you pay for the car isn't its only cost, it's also the time, stress and effort it takes to earn this money and to keep the car secure and in working order. In the end, the cost may far exceed the healthy act of walking into town. This same scrutiny should go into every bit of digital media you let into your life. Ask yourself what you are really gaining from it, and what the time and attention costs are. Are you sure you can't perform the same task in a different way?

The second principle relates to another economic hallmark. That is, the Law of Diminishing Returns, which explains why you can't just keep adding stuff and expect continued improvements. For example, if you're manufacturing cars, the first workers you add will increase your output. But you'll eventually reach a point when the assembly line can't handle anymore strain. Workers are bumping into each other, and things begin to slow down.

Let's say, instead of making cars, you want to stay informed about current events. Going from zero to two news sites will be a big improvement. But if you're cramming a social media feed with dozens of different sources, it's bound to become a never-ending, incomprehensible distraction. Instead of adding sources, you need to optimize your tools. For example, maybe the Instapaper app would work better than social media. This app allows you to collect interesting pieces throughout the week and read them over the weekend, without any ads!

For the third principle, let's look at the Amish way of life. People often mistake the Amish for being anti-technology, but in reality, it's not that simple. The Amish don't reject technology without testing and questioning it first. Sometimes, as with a state-of-the-art milling machine, they'll happily use it. However, if it doesn't support their fundamental values of family and community, it'll be banned. You should apply the same value-based approach to every tool you use. Does it really benefit and support your values and what you're trying to do, or are you better off without it?

### 5. Undergoing a digital declutter begins with a thirty-day break, followed by a critical reintroduction of certain tools. 

If the principles of digital minimalism sound good, then the way to begin is to undergo thirty days of digital declutter. It's important to recognize that this isn't a digital detox period since a detox implies that you'll return to your regular habits afterward. This period is about stopping what you've been doing in order to consider a new way forward.

With this in mind, for thirty days, plan on cutting all non-essential technology from your life. This means anything that you don't absolutely need to keep working and functioning on a day-to-day basis.

At first, you might feel down when you realize how many addictive habits you've developed. But most of the people in Newport's 1,600-person experiment reported that they soon forgot about their smartphone or whatever app they would reflexively open up. When identifying what is and isn't essential, don't confuse convenience for necessity. You may think you'll irreparably damage a relationship if you quit Facebook. But you might find that without social media you'll actually strengthen the relationship by calling the person, meeting them and speaking more often.

The other task during this period is to look within and understand what's really important to you. What are your interests, the things you value in life and enjoy doing outside of the world wide web? This is important because the next step is about finding something that will fill the void created by the absence of social media and new technology.

After these thirty days, a carefully thought-out reintroduction period begins. This involves asking yourself three questions about any technology you're considering keeping in your life. The first question is: Does this technology support something I deeply value? If so, move on to the second question: Is it the best way to support this value?

Instagram may support the value of staying in touch with faraway relatives, but calling them on Skype every Sunday may be the far more meaningful way to do this. In fact, most people find that social media does not pass this screening process.

But if something does pass the first two questions, it's time for the final question: How can I use this tool in a way that maximizes its benefit and minimizes the harm it causes? A digital minimalist doesn't just use or not use something. If they use Twitter, they probably don't use it on their phone. They use it once or twice a week and only follow meaningful people they couldn't otherwise connect with.

### 6. To prevent the symptoms of solitude deprivation, practice leaving the phone at home and walking more often. 

The problem with a lot of "life hacks" and quick fixes is that they don't set you up for sustainable change. They might prompt you to start a healthy new habit, but once you hit a snag or run into a problem, it's all too easy to give up and say the fix didn't stick. This is why digital minimalism has a variety of recommended practices that align with the lifestyle and are proven to have the kind of meaningful and rewarding value that is missing from a lot of digital-based activities. The first recommendation is solitude — a valuable commodity that new technology often takes away.

If you were born before the mid-80s, you probably have clear memories of life before the smartphone. But people born between 1995 and 2012 essentially grew up with smartphones, and now spend an average of nine hours a day on these devices. World-renowned generational researcher Jean Twenge noticed a shocking uptick in psychological health issues with this group, dubbed the "iGen," with a higher percentage of depression, suicide, eating disorders, homesickness and, above all, anxiety.

Another term for what iGen is suffering from is _solitude deprivation_, a lack of time away from screens and input from outside sources, which is crucial for processing emotions, reflecting on relationships and what's important in life, and giving the brain a chance to find some calm clarity.

The silver lining is that solitude is easy to find. It can be experienced in a crowded cafe or subway train, just as long as you're free to be with your thoughts and your thoughts alone.

So the next time you go out, try leaving your phone at home. If you remember the days before smartphones, you know that this isn't a dangerous or crazy thing to do. However, if you're worried about an emergency, you can compromise by putting it in your glove compartment or somewhere where it isn't readily accessible.

Likewise, long walks are one classic source of solitude, with many of the great thinkers in history extolling its virtues. Thoreau was perhaps its greatest champion, but Arthur Rimbaud, Jean-Jacques Rousseau and Friedrich Nietzsche also considered walking the inspiration for their best ideas. Of course, this is to be done without earbuds or a screen in sight.

### 7. To feel less alone, stop clicking and instead schedule your texting and calling times. 

We've spent thousands of years developing a brain that has a complex network of neurons for the purpose of processing an intricate social life. It stands to reason that this brain would not be satisfied with emojis and hashtags. It may come as no surprise, then, that according to the American Journal of Preventive Medicine, the more time spent on social media, the more likely you are to feel lonely.

So the next recommended digitally minimalist practice is to stop clicking "like."

In fact, don't even leave any of those superficial comments like "so cool" or "love it." Don't fool yourself or anyone else into thinking these are meaningful human interactions or a valid alternative to a real conversation because they aren't. Instead, stay silent and save your comments for the next time you call your friend or meet up with them for the kind of face-to-face conversation that we're built to find satisfying.

If you're worried your friends will find this social media silence troubling, just tell them you're stepping back from these kinds of interactions. And remember, if you visit a friend and bring some food with you, it will mean more than a hundred likes. The reality is that less social media equals a better social life. This is because you'll be more prone to actually meet and talk to people.

The same goes for texts, messaging and emails as well. An actual phone call is more rewarding to our social needs than any number of emojis. Of course, texts are extremely useful when you're running late to a meeting or just need a quick confirmation. But when it becomes your standard means of communication, it can raise your level of loneliness.

One Silicon Valley executive has come up with a pretty useful practice that you can start implementing, which is to set regular conversation hours. He tells everyone that any weekday at 5:30 p.m. you can call him and discuss anything. This is an effective way to discourage getting into a lengthy text-based back-and-forth, since he often writes back to say, let's discuss this — just call any day at 5:30.

This doesn't just apply to phone calls, either. You can have a standing invitation to be joined at your favorite coffee shop on Saturday mornings at 11 AM, for instance. Whatever you prefer, just promote real conversations, and you'll be happy you did.

### 8. For more meaningful leisure, embrace strenuous and virtuous hobbies and schedule low-quality activities. 

You shouldn't underestimate the value of quality leisure time. As the legendary philosopher Aristotle pointed out, to live the good life, one must have the downtime needed for deep contemplation, for no other reason than to enjoy the activity itself. As Aristotle expert Kieran Setiya elaborates, activities that provide a "source of inward joy" are vital to a satisfying life.

The author calls these activities _high-quality leisure_ while calling digital distractions such as social media and absent-minded bingeing _low-quality leisure_. Therefore, one aim of digital minimalism is to make more room for the high-quality while purposefully limiting low-quality time.

In looking at what exactly makes a high-quality activity, the author has found that hobbies requiring strenuous effort are often among the most rewarding. This may sound tiring at first, but as the influential British writer Arthur Bennett once noted, the more effort you put into your leisure activities, the more you'll be rewarded with satisfaction and even come away feeling energized.

Engaging physically with real, three-dimensional objects is also key, as Gary Rogowski points out in his book _Craftsman_. As such, poking your finger at a small screen is unlikely to ever be a truly satisfying or rewarding human endeavor. This is why one of the "leisure lessons" of digital minimalism is to engage with the physical world by applying skills and working to create things of value. And for this, technology _can_ be a great aide. With the abundance of YouTube tutorials out there, you can easily spend a rewarding weekend either building your own wooden headboard or learning some basic techniques to become a weekend carpenter.

You could also set leisure-time goals, like learning the guitar parts to five Beatles songs in time for a mini-concert at a friend's Sunday barbeque in three weeks. Deadlines like this are great for keeping high-quality momentum going. To make sure you don't succumb to the weekend-killing temptations of low-quality leisure, the best plan isn't to go cold turkey, but rather to schedule these activities for specific times.

Going cold turkey can easily backfire and result in a relapse of old behavioral patterns, so start by scheduling isolated chunks of low-quality time on evenings and weekends while you give the rest of your free-time over to high-quality activities. Chances are you'll feel the difference in quality, and the digital distractions will gradually become less of a concern.

### 9. Advice from the Attention Resistance includes downgrading your phone and using single-purpose devices. 

With so many people glued to their smartphones and social media accounts, you may think of digital minimalism as an extreme and unusual idea. But the truth is, digital minimalism is just one part of a growing worldwide movement known as the _Attention Resistance_.

This movement gets its name from the industry that many of today's major tech businesses are in — the attention economy. Companies like Facebook make their money the same way tabloid newspapers did in the 1800s. They draw a big audience and then sell that audience's attention to advertisers who pitch them their products and services. The more people they attract, and the longer they can keep their attention, the more money they get from advertisers. These days, getting attention is more valuable than getting oil, with Google valued at $800 billion, Facebook at $500 billion and ExxonMobile at $370 billion.

With this much money at stake, companies in the attention economy are serious about exploiting human vulnerabilities and doing whatever it takes to keep you distracted. This is precisely why people have gotten serious about retaining their autonomy and resisting these tactics. One of the many effective methods used by the Attention Resistance is to dumb down your phone. So, if you see someone with a circa 2000 flip phone, this is likely a member of the Resistance who's decided to remove themselves from the attention economy.

Another method is to make your computer a single-purpose device, just like the earliest versions of Macs and PCs. You can do this by using popular blocking software like Freedom, which author Zadie Smith thanked by name in the acknowledgments of her 2012 bestseller _NW_.

Now, some people think it's heretical to revert your computer to a single-function machine like early versions of Macs and PCs as if you were purposefully making your computer less powerful. But whether you make your computer run programs simultaneously or not has nothing to do with its power. In fact, you could say you're making it more powerful, since you'll be more productive while using it as a single-purpose device!

While the bright minds in Silicon Valley may have a lot of resources to gain your attention, with digital minimalism and the tools of a growing resistance, you can maintain your autonomy and stay focused on what really matters.

> _"Digital minimalism definitively does not reject the innovations of the digital age, but instead rejects the way so many people currently engage with these tools."_

### 10. Final summary 

The key message in these blinks:

**Digital minimalism is a way of life that attempts to respond to the emerging dangers of today's digital media landscape. An increasing amount of data is contributing to two realities — that businesses in the attention economy are purposefully making their products addictive and that increased exposure to these products is detrimental to our health. It is only sensible that we reexamine our relationship to these services and our smartphones in general. By following the methods and principles of digital minimalism, we can reclaim our attention and gain an increased sense of satisfaction in life.**

Actionable advice:

**Delete social media from your phone.**

When most people apply the screening process of digital minimalism to any social media platform, they find that the costs outweigh the benefits. But if you have good cause to maintain a presence on social media, it is then recommended that you at least delete the app from your phone and only engage with it through a web browser. Not having constant access to social media will already noticeably improve your life. By putting in this small amount of extra effort, many people either realize that social media was not beneficial at all, or they become optimal users who spend as little time as they need, thereby gaining more time for high-quality pursuits.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Deep Work_** **, by Cal Newport**

Digital Minimalism is, in many ways, a continuation of the research Cal Newport did in his previous book _Deep Work_, which details the ways in which technology can interfere with productivity. So, if you like the idea of gaining more control over your technology, this is the perfect next step. You should be the master of your technological tools while making sure that they work for you and not the other way around. With the tips and insights of _Deep Work_, you'll be on your way to more productive days and higher-quality work.
---

### Cal Newport

Cal Newport is a professor at Georgetown University, where he teaches Computer Science and frequently writes about the impact technology has on our daily lives. His previous books include _Deep Work: Rules for Focused Success in a Distracted World_ (2016).

