---
id: 5bec2f6b6cee070007d429a2
slug: discipline-and-punish-en
published_date: 2018-11-16T00:00:00.000+00:00
author: Michel Foucault
title: Discipline & Punish
subtitle: The Birth of the Prison
main_color: F3BC31
text_color: 735917
---

# Discipline & Punish

_The Birth of the Prison_

**Michel Foucault**

_Discipline & Punish_ (1975) is a celebrated work of renowned French philosopher and sociologist Michel Foucault. Foucault studies the history of forms of power, punishment, discipline and surveillance from the French Ancien Régime through to more modern times, seeing it as a reflection of a changing society.

---
### 1. What’s in it for me? Understand society through the microcosm of its judicial and disciplinary systems. 

It might not seem obvious at first glance why prisons are so important. After all, they are an integral and accepted part of our legal system. They just seem so unremarkable.

But of course, that is not the case. As Michel Foucault argues, only a few hundred years ago, the picture was different. Suspects were routinely tortured during investigative processes, and convicted felons were cruelly and inhumanely executed in public as examples to the people and as a demonstration of a sovereign's will.

These blinks trace the emergence of the prison and depict the changing industrial age, influenced by Enlightenment ideas as societal needs and values underwent a radical transformation.

But this is Foucault. There is a twist. We shouldn't pat ourselves on the back just because punishment got more "humane." No, the change of tack represented a deeper sense of imprisonment that was taking place as society became chained to the industrial machine.

If we understand how prisons function we can begin to understand the very foundations of society today.

In this pack, you'll learn

  * the strange connection between an outbreak of plague and the ordering of industrial societies;

  * how to design a prison; and

  * why exams really are just punishment by another name.

### 2. In the nineteenth century, public punishment of the body gave way to private punishment of the soul. 

On 2 March 1757, the streets of Paris witnessed a ghastly spectacle.

Robert-François Damiens, a domestic servant, was publicly executed before a baying mob for his attempt to assassinate the French king, Louis XV.

Damiens was to be quartered: his limbs were pulled by four horses driven in opposing directions. But when the arms and legs refused to detach from Damiens' torso, the executioner drew out his knife and sheared through the tendons and tissue before the horses completed the dismemberment.

But the execution was the last of its kind. By the turn of the eighteenth century in Europe, punishment as a public spectacle was no longer in vogue. Instead, a new approach to punishment became the norm. Now it was to take place behind closed doors and its workings were set to a timetable.

In the nineteenth century, fewer than a hundred years after Damiens' execution, the new penal style was codified in texts such as French politician Léon Faucher's rules "for the House of young prisoners in Paris."

The prisoners' day began at five in the morning, when they were woken by repeated cracks on a drum. By quarter to six, they were at work. They were fed at ten. Teaching began at twenty minutes to eleven. From one o'clock until seven was another period of work. Then, at half past seven, the cells were locked for a night curfew.

Such a regimen indicated that the nature of punishment had changed. It was no longer a public indication of the will of sovereign governmental powers. It was now one in which bureaucratic penalties were fused with defined imprisonments and stringent schedules.

Where once corporal punishment and pain had been central to ideas of punishment, now the soul of the criminal was deemed much more important.

It's very easy to think — as many historians have — that this represents some sort of development, that the declining severity of punishment indicates a humane advance.

But the author thinks they have the wrong end of the stick. The purpose of punishment had changed. The objective was no longer to break the criminal's body. It was now to target hearts and minds, thoughts and will.

### 3. Torture was central to both punishment and investigation, while public punishment underlined a sovereign’s power. 

The changing approach to punishment at the end of the eighteenth century did not spontaneously materialize. There was a rationale behind it. The philosophers of the Enlightenment had begun to attack the use of torture as a hangover from a "Gothic" age when cruelty and savagery were the norm.

Of course, torture had not been seen as unduly sadistic at the time. It was, in fact, heavily regimented as a form of science, right down to the length of ropes that were used, or even the frequency with which a given torture instrument should be applied.

On top of that, torture wasn't just part of the punishment. It was also seen as a core aspect of criminal _investigation_. If an official was going to pry into your business, you were likely going to get tortured because so much weight was ascribed to confession, even if it was coerced. It was deemed proof in and of itself. No other evidence was needed.

Simply put, judicial torture was analogous with the search for truth.

There was a side effect to this: investigation and punishment became one and the same, and thus torture became a central feature of both.

Following criminal conviction, public execution of justice generally had a double function. On the one hand, it served a judicial purpose, but there was also a political element: the public carrying out of justice demonstrated the power of the sovereign.

Every crime was seen as a personal attack on the sovereign, and so the enforcement of the law was, in return, testimony to his will. Under such a system, a sovereign could even call for the spectacle of having a criminal killed. It was an indication that the sovereign reigned supreme over the juridical apparatus: it was his system alone and justice was dispensed in his name.

An audience at a public execution, therefore, acted as both witnesses and guarantors of a sovereign's authority. After all, the idea of a spectacle is that it has spectators.

### 4. Criminality was increasingly viewed as an ill committed against society, while investigation sought the rationale behind it. 

By the end of the eighteenth century, calls for more "humane" forms of punishment could no longer be dismissed. Public executions and torture were seen as beyond the pale: the general feeling was that the breaking of a criminal's body as a demonstration of sovereign power was no longer acceptable.

A new system of punishment would have to be instigated. The watchword was "humanity," and it was to be the "measure" of a given punishment.

Despite those noble words, however, the new system of justice was, in practice, not a massive improvement.

The new system included new approaches to investigation. Since the Middle Ages, the purpose of criminal investigation had been solely to establish whether a punishable act had been committed.

However, by the end of the eighteenth century, that was no longer deemed enough. Now it became essential to determine _why_ an act of violence or murder had taken place. Was it a "perverse action," a "delusional episode," or perhaps even a "psychotic reaction"?

A criminal investigation was now viewed as a "scientifico-juridical complex." This was a bundled mass of diagnoses ascertained by psychiatric and psychological experts for the purpose of determining whether a prison or a mental hospital was the most suitable place for the accused.

Needless to say, this change in the focus of investigation also impacted the nature of punishment. Power shifted from the sovereign to the public at large; punishment was now an articulation of public power. This was because the power of judgment held by a judge representing the sovereign had now been transferred and split between multiple authorities such as psychiatrists and psychologists.

Equally, a crime was now viewed as an offense against society at large rather than solely against the sovereign. Individual crime was a wound inflicted on the social body; the purpose of punishment was to cauterize.

### 5. The seventeenth and eighteenth centuries saw a radical restructuring of disciplinary concepts. 

For the author, the seventeenth and eighteenth centuries encompass what he terms the _classical age._

During this time, discipline itself changed. Individual punishment was no longer portrayed as exemplary for the wider public. Instead, criminal individuals were transformed into _docile bodies_, to be "subjected, used, transformed, improved." They were to service the burgeoning industries of the age.

There were four main aspects to this new system of discipline.

First off, there was the _art of distributions_.

This involved apportioning criminals' bodies into certain types of space. This began with enclosure; the use of spaces like military barracks was fairly common. But it went further. The collective was broken up, and individuals themselves sectioned off into smaller spaces. Architecture could be employed for this purpose. Just think of the monastic cell, no doubt an inspiration.

Secondly, _control of activity_ was a component of the disciplinary apparatus.

In effect, this meant timetables. They established rhythm, regularity and repetition. Once again, discipline took a leaf out of religion's book; religious institutions such as monasteries were worthy precursors in the regulation of time and discipline.

Thirdly, there was _organization of geneses_. Don't be put off by the name. It simply means that one's individuality was increasingly molded through strict procedures and activities. The only way to progress up the ranks of an established hierarchy was to partake in and complete a carefully defined succession of tasks. This sequencing of tasks was called _seriation_.

Educational programs were one example. Students passed through ranks of seniority by a tightly defined process of training and examination. As a consequence, individuals were subsumed into a greater whole through organizational structures.

Finally, there was _composition of forces_. The idea was that the means of discipline would not just control individuals' activities and how their time was organized. Discipline would also control their collective behavior. The composition of every individual's forces would, therefore, create an efficient machine operating as a social body.

This was related to ideas that had first surfaced during the Industrial Revolution in the late eighteenth century. Individuals' bodies were viewed as cogs in organized structures of production. What mattered was how many people there were and where they were placed, rather than their individual strength or prowess. New disciplinary methods applied that concept in a new context.

> _"Discipline is a political anatomy of detail."_

### 6. Disciplinary power became based on three principles: hierarchical observation, normalizing judgment and examination. 

As disciplinary machinery developed over the course of the seventeenth century, it became evident that its power primarily lay in three areas.

The first element was _hierarchical observation_. This means that systems of coercion were enforced through invasive monitoring. Paragons for this sort of behavior and exercise of power had long been in place. The military camp is a case in point.

In the "perfect camp," each individual forms part of a hierachical network of individuals all watching over each other. Disciplinary power is based on a complex system of cross-monitoring, the efficiency of which is further increased by the deployment of geometry, right down to how tents are pitched. A captain's tent, for instance, is most likely going to look out onto his inferiors' quarters.

Over time, the structures of military camps were also applied to working-class housing estates, hospitals and schools.

Consequently, architecture became part of the arsenal of discipline. Buildings were designed so that what went on inside could be seen with ease from the outside. It had acquired a new function beyond practicality and aesthetics.

The building of the École in Paris is emblematic of these methods: it is nothing short of an "observatory." Pupils' individual dormitories were arranged down a corridor, along which, at regular distances, were officers' quarters. Additionally, a window facing onto the corridor in each student's room meant each felt he could be observed at all times.

The second disciplinary element was _normalizing judgment_. Simply put, this meant the increasing exercise of power through standards rather than through individual whim. So, in fields such as medicine or education, grades and ranks were given based on assessment of aptitude. A hierarchy was created. Punishment in these circumstances often involved repeated efforts to meet these new standardized norms.

Finally, there was _examination_. Individuals were reduced to the status of "cases" that were to be looked over. Hospitals were the prime articulation of this new attitude. They became sites where patients were subject to continuous examination under a doctor's watchful eye.

Schools were no different. Arithmetic, spelling, handwriting and grammar were all subjects to be measured so that norms could be reinforced.

### 7. As Bentham’s Panopticon demonstrated, discipline and systems of power are enforced by the constant feeling of surveillance. 

Towards the end of the seventeenth century, the plague was ravaging Europe. Any town that suspected the pestilence had come knocking went into lockdown. For reasons of safety, maintaining discipline was essential.

To begin with, every family was ordered, on pain of death, to stay home. An official, known as a _syndic_, was appointed to surveil each street, locking every door as he went.

It was the syndic's duty to visit his street each day and shout up to the inhabitants of each house. If they didn't appear at the window, then he knew something was up; most likely they were incapacitated by the plague or already dead.

The syndic then gave his report to town officials called _intendants_, who passed news on to the magistrates.

As the chain of command signifies, what had been created was a refined system of surveillance. The irony here is that the chaos of disease had unexpectedly allowed for the development of a model of control. Moreover, it was a paradigm that went on to inspire some of these towns' inhabitants, who themselves later became politicians. They dreamed of creating a perfectly governed and disciplined society.

There is a common feature present in manufactured, disciplined societies of this type: a feeling of being permanently surveilled.

We can see what this might have looked like in architectural form in the eighteenth-century _Panopticon_, a thought-experiment the English philosopher Jeremy Bentham finalized in 1787.

The Panopticon is a donut-shaped building. At its center stands a tower. Its windows face outward, toward the donut's inner surface. The building itself is divided into cells, which each extend from the inner to the outer ring. The cells have two windows, one at either end. One faces the tower, the other points outward.

The overall effect of such an arrangement is that the inmates — one to a cell — have a sense of being continuously watched. Because of this feeling, they behave as if they are being watched all the time, irrespective of whether or not they actually are. You can see it's quite different in design from the earlier dungeons.

> _"Our society is one not of spectacle but of surveillance."_

### 8. Prisons were designed to deprive liberty and ready individuals for discipline in the industrial age. 

In the modern era, there is nothing unusual about the idea of prisons. They seem quite natural to us, an obvious solution to dealing with crime.

But things were different at the start of the nineteenth century. Detention as a punishment was novel. It took time for its position as the primary form of punishment to become established. But it triumphed in the end, and there were good reasons for this.

To begin with, prison was now seen as a means by which to strip a criminal of his liberty. The construction of prisons was, therefore, contingent on the existence of societies where liberty was understood as a universal right — at least to those who were deemed full members of society.

As a consequence, the deprivation of liberty was considered _the_ egalitarian punishment, and prison the means by which it could be enacted.

There are further benefits to prison as a form of punishment: the _degree_ of penalty can be varied and accurately measured according to time: by days, months and years.

Of course, there is more to prison than the stripping of liberty alone. It also presents an opportunity for "correction" and moral improvement for incarcerated criminals. Isolation and solitude became the method for chastisement and reformation.

The idea was that a criminal left alone with his punishment and the memory of his crime would learn to hate his action. He would be beset and overwhelmed by remorse. Consequently, it would be his own conscience that effected the transformation.

On top of solitude, convicts were assigned prison work. Once more, the idea was supposedly that this would reform their characters. However, the author questions the real purpose of forced labor. Nothing of economic benefit was being produced, nor did convicts acquire actual working skills. What they did learn, though, was how to be absorbed into the regimen of production, and to become part of the apparatus of an industrialized society.

The convict was, in this sense, no different from any other disciplined agent in the industrial age. Prisoner or worker, what were they but mere cogs in the belching machines of production?

### 9. Final summary 

The key message in these blinks:

**By the end of the eighteenth century, the public spectacle of torture as punishment for crime was on the decline. Rather than targeting the body of the convict, his soul had become the object of punishment. The criminal was no longer the enemy of the prince but that of the people. He was reduced to a component part of a greater social machine. Observation and surveillance became bound up in methods of incarceration as society sought to produce disciplined individuals, ideally suited for the disciplined and regimented industrial age.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Just Mercy_** **by Bryan Stevenson**

_Just Mercy_ (2014) is a walk through the American criminal justice system of the 1980s. These blinks explain how a system that is supposed to safeguard the rights of the nation's citizens became an unjust tool to mistreat and abuse the most vulnerable members of society through mass incarceration and excessive sentencing.
---

### Michel Foucault

Michel Foucault (1926-1984), born in Poitiers, France, was a superstar academic of the twentieth century. He served as director of the Institute Français in Hamburg, Germany, and at the Institute de Philosophie at the Faculté des Lettres in the University of Clermont-Ferrand, France. Foucault wrote articles for newspapers, numerous essays and ground-breaking books such as _The History of Sexuality_. He also held at a chair at the Collège de France.

