---
id: 5e79e3ba6cee070007e0d941
slug: disruptive-branding-en
published_date: 2020-03-26T00:00:00.000+00:00
author: Jacob Benbunan, Gabor Schreier, Benjamin Knapp
title: Disruptive Branding
subtitle: How to Win in Times of Change
main_color: FFDE33
text_color: 786B0C
---

# Disruptive Branding

_How to Win in Times of Change_

**Jacob Benbunan, Gabor Schreier, Benjamin Knapp**

_Disruptive Branding_ (2019) explores the importance and nature of branding in our disruptive, technology-driven world. Drawing on best-in-class examples and practical how-to-guides, it's a clear blueprint for anyone who wants to utilize a strong brand to drive business results.

---
### 1. What’s in it for me? Learn how a strong brand can have a powerful impact on any business. 

If you want to understand just how important brands are, consider this. In blind tests, consumers consistently prefer Pepsi-Cola to Coca-Cola. But when taste tests are performed with branded packaging revealed, consumers suddenly prefer Coca-Cola.

That's a testament to the fact that a brand can have a powerful influence on the success of a business. A brand can change customer perceptions, enthuse employees, and act as a guide to management's decision-making. But what actually is a brand? How can companies develop an effective brand strategy? And then how should they bring that strategy to life?

These blinks show how any business owner or marketer can develop and implement a brand strategy fit for the 2020s.

In these blinks, you'll learn

  * how to define a clear brand strategy;

  * why start-ups ignore the importance of branding at their peril; and

  * what a NASA janitor has to teach us about employee engagement.

### 2. Brands need to understand the disruptive forces changing the world. 

Did you know that there are more SIM cards on the planet than people? As of 2017, there were 7.8 billion, to be precise. 

Technology is changing the world; it's changing where we shop, when we learn, and how we find love. Our world is getting smaller, faster, and better connected. It's being disrupted. 

**The key message in this blink is: Brands need to understand the disruptive forces changing the world.**

Today, many brands have to be both global and local. 

Take McDonald's. It's always been a showcase for the benefits of standardization and a tightly controlled system — that's what first made it a success in the United States. But its true global success only came when it embraced local variation. Or, to put it another way, success came when it embraced not just globalization, but also localization.

Today, in Chile, the avocado purée that McDonald's offers is a more popular condiment for fries than ketchup. Stroll under the Golden Arches in India, and you won't find a Big Mac, but a vegetarian Maharaja burger. It's easier than ever for brands to expand across the whole globe, but the truly successful ones embrace localization as well as globalization.

A second key trend is the changing habits of consumers. In the past, if a consumer wanted to give feedback or to express dissatisfaction about a product, they'd need to write or call HQ. Today, social networks allow consumers to interact with brands in a far more immediate and impactful way.

An early example came in 2010, when the US clothing chain GAP tried to change its logo. For decades, the logo had been white lettering on a blue square, with a classic feel. In 2010, the business tried to offer a more snappy, modern looking logo. But consumers mourned the loss of the old version. A backlash built, with customers taking to Facebook and Twitter to express their disappointment, and even anger. A week later, Gap's brand team released a statement, saying that they would revert back to their classic logo. Gap customers weren't just buying hoodies, but actively shaping the brand.

A final disruptive trend is the increased merging of the digital and the physical. 

People used to think that the internet would kill off physical shops. The reality is more nuanced. Window-shopping, for instance, has become digitized. Research by Deloitte found that people's digital interactions influenced 56 cents in every dollar spent in physical shops. Nowadays, we research products and prices online before heading to a store to buy them, perhaps having checked online whether a specific store has a certain pair of shoes in stock.

Brands today face rapid changes that are completely altering the way that consumers engage with them. Brands can't simply ignore these changes, but must adapt to them.

### 3. A great brand strategy will provide a blueprint for managerial decision-making. 

It's not enough today to just have a great service or product. To really stand out from the pack, you need a clear and powerful narrative about your brand. Your brand's story will be the lifeblood of your organization, generate trust and engagement from your customers, and motivate your people.

**The key message in this blink is: A great brand strategy will provide a blueprint for managerial decision-making.**

So what exactly should a brand strategy consist of? Well, to create one, you should define in a short narrative _what_ your company does well, _how_ it does it, and _why_ it does it. Overall, your brand strategy will give you, your team, and your customers a clear sense of your purpose in the world. 

Let's take a look at an example. Amazon has hugely wide-ranging services, from logistics to healthcare, from television to groceries. At first glance, that may not seem like the services of a coherent brand. But this diversification is actually totally understandable in the context of Amazon's brand strategy, which states that its vision is to be the world's most customer-centric company and to create a place where people can discover anything they might want to buy. If we unpick that brand strategy, we can see how important it is.

For starters, its level of ambition has helped drive the company's growth. The aim to be the most customer-oriented business on the planet gives the company and its people a clear and strong direction: to work relentlessly to fulfill customers' needs. And that has led to developments like same-day delivery or using AI for digital personal assistants.

Second, the breadth of the brand strategy is also important. When Amazon pledges to cater to any and all of their customers' shopping needs, it sets a clear direction to expand wide and far in the retail space. It's a brand strategy that allows for growth.

You can see why having a clear and robust brand strategy is important by looking at what happens when it's missing. That's often the case with start-ups, which can be so focused on their product — what they do — that they don't take the time to define the how and the why.

The ride-sharing start-up Uber, for example, has been hugely successful — but it has also been set back by a lot of unnecessary problems. There have been negative reports about the toxic culture at its HQ. And the company generated outrage when it refused to participate in a taxi strike at JFK Airport that protested President Trump's Muslim-focused travel ban. Uber struggled to find a clear response to these issues because it had no clear sense of its brand — what it believed in, what it stood for, and how it wanted to behave.

Any business that wants to survive in this age of disruption needs a clear brand strategy. In the next blink, we'll consider how to build one.

> _"The brand must become the organizing principle and driver that directs everything you do."_

### 4. Companies need to carefully define a brand idea, and then commit to living up to it. 

The US cosmetics brand Benefit is a great example of a business with a brand strategy that endures. The company was founded in the 1970s with a simple motto: that "laughter is the best cosmetic." And even today, this way of thinking impacts everything that Benefit does. From using amusing copy in its ads to creating a fun and supportive work environment for its staff, the business is committed to beauty — and to fun.

**The key message in this blink is: Companies need to carefully define a brand idea, and then commit to living up to it.**

There are four basic steps toward defining a brand idea.

First, take feedback. Ask your team what they most like about being a part of your brand. How would they sell it to potential employees or customers? Ask them, and yourself, why exactly your organization exists.

Second, listen. Call up some of your customers — old and new. Why are they your customers? What makes you stand out? And what could you do to be even better?

Third, think. With the information you've gathered, start to write out the key insights you've gathered. Consider how this could be crafted into a simple but meaningful narrative that can inspire management, employees, and customers.

Finally, refine and test. Once you've developed a brand strategy, put it to the test. Is it relevant to your key audiences? Does it really capture your organization's purpose, in a way that conveys a sense of value to them? Is it authentic? **** Will your people and your customers feel that it rings true when they hear it?

Once you actually have a brand strategy, it's crucial that you live up to it in your actions. Take a lesson from the British banking group, Barclays. Its mission statement to "help people achieve their ambitions — in the right way" seemed nice and positive, emphasizing hard work and trustworthiness. But when CEO Jes Staley was found to have been involved in a scandal involving a silenced company whistleblower, it became clear that the company's top management wasn't living up to its stated brand ideal of behaving in the right way.

Creating a brand strategy is simply a first step. The really important thing is to live up to it — day in, day out.

### 5. Engaging your current and future people in your brand strategy will pay off. 

While touring a NASA site, President John F. Kennedy took a moment to introduce himself to a janitor. "What do you do here?" asked the president. Broom in hand, the janitor proudly replied, "I'm helping to put a man on the moon."

That's maybe the ultimate example of an employee who fully believed his organization's brand mission. How can your organization generate something approaching this level of internal buy-in?

**The key message in this blink is: Engaging your current and future people in your brand strategy will pay off.**

A clear brand strategy should encourage the right kind of employee behaviors. Google's stated commitment to excellence under the slogan "great isn't good enough" is a clear invocation that it expects devotion to the highest possible standard. 

But you can't just present your brand to employees in a ring-binder or an all-hands email, and expect them to get excited. Here are two great ways to really engage people and make it stick.

First, develop an employer value proposition, or EVP. That's a short, snappy, and authentic description of why your organization is a great place to work. A lot of large, traditional companies struggle nowadays to market themselves to graduates and other young potential employees. What used to be regarded as solid, reliable corporate positions are all too often seen as old-fashioned, outdated, and outright boring to millennials. That's a problem, because research from the consultancy Randstad shows that companies with poor reputations pay as much as 10 percent more per employee. Moreover, almost 90 percent of millennials believe it's important for their personal values to be aligned with their employer's company culture. So a clear EVP just might help you hire the right people.

Second, develop an employee journey. Every employee goes on a journey with their company, from the first time they hear about the brand, through a number of important touchpoints: their interview, their first day, anniversaries and promotions, and right through to their departure and beyond. Each of these touchpoints tells that employee something about the company and the brand. Wouldn't you like to define how that should happen? 

You can start to define this by asking your current people what worked and what didn't, and then developing a map for the ideal employee journey. Maybe a disappointing onboarding process could be improved by closely defining exactly how the first day, week, or month should unfold.

Defining a clear process that aligns with your brand is a great way to ensure that your people will feel proud of and responsible for your organization.

### 6. Delivering a consistent and authentic brand experience is crucial to a company’s success. 

A brand is far more than just a logo or a glossy advertising campaign. A brand is really a promise that tells the customer what they can expect when they engage with it, buy its product, or use its services.

**The key message in this blink is: Delivering a consistent and authentic** ** _brand experience_** **is crucial to a company's success.**

Consumers and individuals experience brands every time they interact with them. When we drive past a company's billboard advertisement, visit a shop, or use an app, our impressions about that interaction contribute to our experience of the relevant brand.

The Ritz-Carlton hotel chain is a great example of a business that has invested in delivering a consistent brand experience. It's a famously high-end hotel chain, so delivering anything less than a truly satisfying experience would be a disappointment.

The chain's brand experience is driven by a simple belief: that its employees are ladies and gentlemen, who serve ladies and gentlemen. And it has translated this into three key behaviors that it expects of its people. First, to greet each guest warmly and sincerely. Second, to use the guest's name, and to fulfill their needs. And third, to offer a fond farewell, again using a guest's name. These behaviors are simple, but by adhering to them, the Ritz-Carlton ensures that it always offers a consistent brand experience — warm and welcoming, fulfilling, and personal.

Now, this doesn't mean that your brand experience has to err on the side of luxury. The European budget airline Ryanair is a great example of a low-end service that still offers a consistent and authentic brand experience. It means that Ryanair has flown, in 2018, more passengers than any other European airline. Customers aren't disappointed if they get basic service from Ryanair, because it's consistent with their expectations for the brand.

So, consider how you can deliver a consistent and authentic brand experience. It's particularly important to be clear about your touchpoints: when and how individuals actually interact with you. 

It's not just your social media channels, websites, and advertising that are touchpoints. So are your uniforms, buildings, vehicles, packaging, and retail spaces. That's why M&M stores always smell of chocolate, and why intercontinental airlines increasingly use changing mood lighting to create a relaxing environment. They may be small details, but they're ones that are consistent with and reinforce brand identity.

### 7. Exceptional customer service is central to branding. 

If we consider groundbreaking brands, we tend to think of shiny innovative products, memorable advertising campaigns, or a charismatic leader. 

But the reality is there's also a lot happening behind the scenes that can be just as important to building a great brand. And while building great customer touchpoints is important, no visual design or retail space will keep customers coming back if service is poor.

**The key message in this blink is: Exceptional customer service is central to branding.**

As customers have higher and higher expectations, this creates the opportunity for brands to use customer service as a source of disruption. That's particularly the case in industries that traditionally offered poor service.

Take Bulb, a UK energy supply company set up to challenge the inefficient and not very customer-friendly incumbents in the industry. Bulb is built on three values: greener, cheaper, and simpler. And as the Bulb's Head of Brand Clementine Hobson points out, when your experience of energy is completely the same, irrespective of supplier, customer service is absolutely essential to the brand experience. In 2017, Bulb entered a UK ranking of top energy suppliers in second place, with 95 percent of its customers calling them "great."

So how can you build great customer service? Well, top quality processes and communication are essential. But something else to consider is your people. 

The Four Seasons hotel group has a great Golden Rule, which you could consider adopting: treat people the way you would like to be treated, and they will do the same. 

This rule is realized in all sorts of ways. Employees receive great benefits, including free hotel stays across the network, and free, healthy meals. Dedication and time are invested in keeping back of house areas for staff clean and presentable. In turn, the hotel's workforce takes great care over guest areas. Perhaps most importantly, senior managers are evaluated according to employee satisfaction among their teams. The result? In 2018, The Four Seasons not only hit the Fortune 100 Best Companies to Work For list for the 21st year in a row. It also set a Forbes record, with 33 hotels securing a five-star rating — more than any other chain. 

Taking care of your customer service isn't easy, or a quick fix. It's a long-term investment, but one that will pay great dividends for your brand.

> _"A brand is more than even an iconic logo, a tagline or good marketing. It is what you stand for."_

### 8. Final summary 

The key message in these blinks:

**In a time of constant and disruptive change, having a strong and authentic brand is more important than ever. A clear brand strategy will help motivate your people, guide your decision making, and keep your customers coming back for more.**

Actionable advice:

**Set up a mixture of qualitative and quantitative ways to measure your brand impact.**

If you want to truly understand the strength of your brand, you need to measure it. Set up a mixture of qualitative measures — like conducting focus groups, or interviewing customers — and quantitative measures, like running surveys. Doing so can help you identify easy solutions for a stronger brand. 

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Rethinking Prestige Branding_** **, by Wolfgang Schaefer and J.P. Kuehlwein**

_Disruptive Branding_ is a great guide for anyone needing to build a stronger, clearer, more authentic brand. If you want to step things up a little, then check out the blinks to _Rethinking Prestige Branding_. 

Written by two leading brand professionals, these blinks set out how to build a prestige brand that customers will truly covet. If that speaks to your business needs, or if you are simply curious about what makes brands like Hermes or Red Bull tick, then read on.
---

### Jacob Benbunan, Gabor Schreier, Benjamin Knapp

The authors are the CEO, Chief Creative Officer, and Chief Growth Officer of Saffron Brand Consultants. Saffron is a global brand consultancy founded in 2001 that has worked for clients including Siemens, YouTube, and Xing.

