---
id: 5df8e0676cee07000a94e8d9
slug: do-breathe-en
published_date: 2019-12-19T00:00:00.000+00:00
author: Michael Townsend Williams
title: Do Breathe
subtitle: Calm Your Mind. Find Focus. Get Stuff Done.
main_color: None
text_color: None
---

# Do Breathe

_Calm Your Mind. Find Focus. Get Stuff Done._

**Michael Townsend Williams**

_Do/Breathe_ (2015) is a calming antidote to the stressors of contemporary life, offering a simple guide to cultivating balance, honing focus, and learning to be present. _Do/Breathe_ takes you right back to life's basics — like breathing, eating, and sleeping — to show how adjusting fundamental practices, habits, and mindsets can produce positive, lasting change in your life.

---
### 1. What’s in it for me? Step back and relax your way to a better life. 

Life can sometimes feel like a balancing act. Get the balance right and it's possible to accomplish almost anything you set your mind to. But fear, stressors, anxiety, obligations, and pressure can conspire to disrupt that delicate balance. All of a sudden you're in freefall, feeling overstressed, overcommitted, and overwhelmed.

Luckily, the key to regaining and maintaining your balance is simple. It lies in getting back to basics. These blinks will show you how to cultivate balance by breathing, eating, thinking, and relaxing your way into a better, more fulfilling life.

In these blinks, you'll learn

  * how to manage the very modern problem of information overload;

  * what Winston Churchill's secret productivity hack was; and

  * why you make 40% of your decisions subconsciously.

### 2. Managing stress can be as simple as optimizing your breathing. 

From missed trains to financial worries, constantly pinging mobile phones to disturbing news headlines, we all have different stressors that can set us off. But our bodies react to stress in the same way, by releasing the hormone cortisol into the bloodstream, which increases heart rate and blood pressure.

Stress is complex, but reducing the physical symptoms of it can be as simple as breathing in and out. When you're stressed your breathing is rapid and shallow. When you're relaxed, you breathe _well_, taking longer, slower breaths. 

But your breathing isn't just a reflection of your mental state — it can actively change that state, too.

Mimicking relaxed breathing tricks the body into thinking you actually are relaxed. What's more, drawing long slow breaths for 60 seconds is enough to rid the bloodstream of the stress hormone cortisol entirely.

Does that mean you have to learn to breathe well? Not quite. You were born with the ability to breathe like this. You might just need to remember it.

Have you ever seen a baby breathing? She inhales through her nose, and fills her belly with breath. Then she exhales through her nose for longer than the length of her inhale. There's a reason for this. Nose hairs filter the air, making the nose the best breathing organ. And a long exhale stimulates the parasympathetic nervous system, which promotes rest and digestion. 

Now ask yourself, are you breathing like a baby? 

Let's work on that. The first step is to pay attention to your breathing in different contexts. Get to know _your_ breathing. It's as unique as you are! When you know your breathing, you can learn to recognize the onset of stress and anxiety and calm yourself before your body and mind hit the panic button.

So how can you breathe like a baby again?

Breathe in and out through your nose. Fill your belly and diaphragm with each breath. This will help center you and give you a sense of calm control. Breathe out for longer than you breathe in. 

Why don't you take a few deep breaths before you move on to the next blink? You might find that you're feeling more focused and less overwhelmed already.

### 3. The only productivity hack you’ll ever need is simplicity. 

Bullet journals, desktop calendars, online to-do lists … with so many productivity apps and hacks floating around, it's surely never been easier to reach peak productivity, right?

Wrong.

All those apps and life hacks promote organization and efficiency. And that's great! After all, living with chaos is stressful. When you're disorganized, important tasks and memos slip through the cracks, and you fall behind, which is enough to make anyone stressed.

But downloading a plethora of productivity boosters is not the answer. Apps like these are _inputs_ — systems you use to receive and manage information. Excessive inputs are probably keeping you from achieving peak productivity. To actually boost productivity, you need to streamline your inputs. 

Do you get emails to three different addresses? Divert them all to a single account. Do you get paper and online bank statements? Keep one and cancel the other. When you get a message on one social media platform, are you immediately notified through another platform? Mute those notifications. In fact, mute all your non-essential notifications!

Information overload can induce serious stress. Streamlining your inputs limits the channels through which information can reach you and makes coping with it much more manageable.

Next, set up an old-school, paper filing system. Yes, we ostensibly live in a paperless world. But look around you. Is your environment _actually_ paperless? Don't lose critical documents or key pieces of information by neglecting to streamline physical information as well as digital information.

Finally, optimize your to-do list. Avoid filling it with one-word items, like "tax." Assign each task a verb. Instead of "tax" write "file tax." If you can't think of the right verb for your task, it'll need some clarifying before it goes on the list.

Place each task in context, too. Where are you going to file your tax? Online? At your accountant's office? Add that information. The clearer you make each task, the easier it will be to execute.

It helps to break tasks down into smaller steps. Perhaps "file tax" has been at the top of your to-do list for months. What's stopping you from checking it off? Let's say you haven't filed your tax because you don't have the forms, and you don't have the forms because you need your accountant to send them to you. "File tax" should read "email accountant re: forms."

When you streamline and optimize your workflow _and_ your flow of information, you reduce the mental friction around completing your tasks.

### 4. To live the life of your dreams, first face your fears. 

Are you the kind of person that lives fearlessly, acts spontaneously, tries new things, takes bold leaps in your professional and personal life? Or are you the kind of person that watches from the sidelines while others chase their dreams?

Odds are, you're the second person. Most of us are. We know what we want out of life and yet we fail to act on our desires. So, what's stopping us?

Fear. Fear of failure, fear of embarrassment, fear of humiliation. Fear of fear itself.

But people that take risks and embrace challenges aren't superhumans who are impervious to fear; they're just better than others at facing them. Luckily, courage is a skill that everyone can learn. And that includes you.

The first step on your journey to facing fear is changing your mindset. When it comes to learning new things, says psychologist Professor Carol Dweck, you either have a _fixed_ mindset or a _growth_ mindset.

A fixed mindset promotes results-driven thinking. With a fixed mindset, you focus on the outcome of a task, not its process. If you attempt a task and the outcome is unsuccessful, you assume the outcome will never be successful. Worse, the deeper you settle into this mindset, the more likely you are to dismiss something as unachievable before you've even tried it. 

A growth mindset focuses on a task's process rather than its outcome. As a result, those with growth mindsets see difficulties as positive challenges rather than roadblocks to success and reframe mistakes as learning opportunities. With a growth mindset, you're more likely to embrace risk. Fear of failure doesn't come into the equation because, in the growth mindset way of thinking, there's nothing to fear about failure!

Here's some good news: nothing is fixed about a fixed mindset, and it's never too late to cultivate a growth mindset. Begin by expecting less. Have you always dreamed of writing a book? Don't sit down to write with the aim of finishing a novel in six months. Sit down to write with the aim of writing. When you don't attach expectations to a new challenge, you're more likely to engage with the process. Seeing value in the process, not the results, mitigates that fear of failure, which is blocking you from achieving.

To really embrace a growth mindset, follow the advice of US First Lady, Eleanor Roosevelt, who said: "Do one thing every day that scares you." Don't live your life on the sidelines. Embrace the things that you shrink from doing. Chase the dreams you think are too big. Even if you fail, you'll grow along the way.

### 5. Learning to live in the moment is the best gift you can give yourself. 

Emily Dickinson once wrote, "Forever is composed of nows." It's a beautiful poetic sentiment; it's also completely true. The way you spend the fleeting seconds and minutes of your life makes up the sum of your time on earth. 

Yet many of us spend our "now" analyzing the past or worrying about the future. Worse, "now" passes us by as we go through the motions at work or scroll through social media.

Imagine how calm and focused your life would be if you could let go of past regrets and anxieties about the future. Imagine how rich your life would be if you actively engaged with your present instead of letting it slip through your fingers. 

Luckily, engaging with the present can be learned, and there are concrete steps you can take to do it. The best place and time to begin is here and now, through mindfulness.

Mindfulness is the practice of being aware of yourself and your thoughts in the present moment and, crucially, accepting your present moment without judgement or anxiety. 

Mindfulness begins with awareness, and awareness stems from relaxed attention. The key word here is "relaxed." When you're practising mindfulness, you should be paying attention to your surroundings, your thoughts, and your feelings. But this attention shouldn't be a mental strain — aim for soft focus rather than obsessive concentration. 

Once you've activated your awareness, you need to exercise acceptance. Comfort, discomfort, positive thoughts, negative thoughts: let them be. Don't add judgement. Accept the reality of your situation through mindful thinking, then make an informed decision about how you will respond.

If you're struggling to get started with mindfulness, it's good to begin with the senses. After all, our sensory experiences ground us in the here and now. Focus on one sense, like taste, and engage it. In this case, you could eat a piece of fruit. Notice its smell, texture, and appearance. Observe the changing tastes and sensations of the fruit in your mouth.

The best thing about mindfulness is that it's simple to incorporate into your everyday routine. As the Zen expression goes, "When you're walking, walk. When you're eating, eat." Even the most mundane task offers the opportunity for mindful practice. 

What tasks can you perform mindfully today?

### 6. Your mental clarity is dependent on your physical health. 

The energy crisis is all over the news. We debate the future of fossil fuels, and look to the promise of renewables. It's clear the earth's energy is precious and we need to conserve it.

Yet, when it comes to our own reserves of energy, we're far less mindful. In fact, we sometimes take perverse pleasure in depleting our energy. We drink to wind down, instead of spending the time we need to meaningfully refresh our minds and bodies. We run on no sleep, slamming double espressos to get through the day, and reach for sugary snacks to ride out the afternoon slump.

There's no point honing mental clarity and refining mindful thinking techniques if you're not taking corresponding care of your body. A healthy body is the path to a calm, uncluttered mind.

If you're feeling distracted, unfocused, and all-around mentally exhausted, you're likely physically exhausted, too. Sleep is essential for physical and mental energy. Ideally, you should get at least one hour of sleep for every two hours you're awake.

Let's say you are getting enough sleep, but you still can't shake that mid-afternoon malaise. Well, you might not be meant to shake it! Our body's rhythms enter a natural slump during this time. You could try and fight it, or you could try a power-nap. 

If you're napping, you're in good company: Leonardo da Vinci, Salvador Dali, and Winston Churchill were all habitual nappers. In fact, Churchill swore that naps were the secret to his legendary productivity.

Of course, until the workplace catches on to the power-nap, you might not be able to have an afternoon snooze. Don't turn to coffee or sugar for a quick energy hit! Nourish yourself with brain food. Wholegrains release energy slowly and sustainably into the bloodstream and brain, keeping you alert for longer. Other brain-friendly foods include oily fish and blueberries, both of which are rich in vitamins that are essential to brain function.

Eating right and sleeping well are necessary for our well-being. Relaxation is another necessity yet many of us treat it as a luxury, or try to fast-track it. 

Unwinding properly takes time. Are you taking shortcuts to relaxation, like drinking a glass of wine or spending a few hours in front of Netflix? There's no need to cut these pleasures out of your life, but don't let them crowd out deeper, more mindful forms of relaxation, like meditation, a long walk or bath, or an hour's reading.

### 7. Mental focus is a muscle you can exercise. 

Did you know you're the custodian of a resource so potent and — potentially — so profitable that start-ups, apps, and websites spend millions trying to squeeze it from you? That resource is your attention. Are you making the most of it?

If you've never found it difficult to settle down to work or looked up to find that you've spent 45 minutes down an internet rabbit-hole, you can go ahead and skip this blink. It sounds like you've honed your focus to perfection! For the rest of us, however, there's no need to despair. Refining your powers of focus might be easier than you think.

Let's begin by defining how focus should look. Many people think that applying themselves to a task with focus means approaching everything with the intensity of solving a complex physics equation. But this laser-focus is actually only one mode of focus. Just like a camera, we can zoom in on granular details and also zoom out to capture a panorama. Finding your focus doesn't mean losing your perspective.

Similarly, finding focus doesn't mean ignoring all distractions. Sometimes, our tendency to distraction is actually trying to tell us something. If you sit down to do something but just can't focus, ask yourself why. Is there a deeper reason? Perhaps you're afraid of failing, and need to address this fear before you continue. Or perhaps you don't want to tackle the task because you know, subconsciously, it's not a good use of your energy.

Nevertheless, distractions can stop us from using our time and attention wisely. If you often feel like distractions prevent you from making the most of your days, try a simple time management technique like the _pomodoro strategy_, developed by entrepreneur Francesco Cirillo. Set a timer to 25 minutes — the length of a pomodoro interval. At the end of the pomodoro, take a 5 minute break. After a few pomodoros, take a longer break. The idea is that it's easier to sustain focused, distraction-free bursts of work over shorter intervals. 

But working on your focus doesn't need to stop at a pomodoro. To achieve deeper, more profound focus, try meditation. Yogic meditation was actually developed to hone mental focus. And this ancient practice has modern credibility: neuroscientists at the University of Wisconsin-Madison, for example, have found that meditation improves our ability to ignore distractions and to shift from one task to another without losing focus in the meantime.

### 8. Find flow by seeking struggle, and then release. 

Picture this: You're engaged in an activity, whether that's writing computer code or painting a landscape, and you get so absorbed you completely lose track of time. Does this sound familiar? If you're nodding yes, then you've likely experienced what psychologist Mihály Csíkszentmihályi calls a _flow state._

Flow, says Csíkszentmihályi, is the optimal creative state. We experience flow when a task stretches our abilities but not so much that our skills can't meet the challenge of said task. This delicate balance between ability and challenge produces a state of total absorption. In this state, we lose sense of time and stop paying attention to our inner critic. All of a sudden, our task feels effortless. New, intuitive connections and solutions present themselves to us, as if by magic.

It's not surprising, then, that Csíkszentmihályi believed many individuals produced their best work when they were within a flow state.

Another psychologist Abraham Maslow sees even more potential in flow. Flow, he believes, doesn't just produce exceptional creative work. Flow can generate peak human experiences, which are exhilarating and elevating, regardless of whether you're rock-climbing or baking. These peak experiences can be accessed by anyone.

Right, so it's great to flow. But how exactly does it work? Well, every flow cycle starts with _struggle_, when you feel challenged and perhaps even stressed. Although your instinct at this stage might be to give up, it's important that you push on. That's because struggle leads to _release_, where you let go and trust in yourself. It's that specific combination of struggle followed by release that creates flow.

By cultivating conditions that are favorable to achieving the first two stages of the flow cycle, you can actually manifest flow for yourself. Here's how to do it:

Begin by finding your struggle. This requires persistence. Don't give up on challenging tasks. Instead, reframe them as opportunities to create struggle. When you see challenging tasks as an entry point for your flow state, you'll embrace them with enthusiasm.

Then, work towards release. Where struggle requires effort, release requires patience and stillness. If you're having trouble surrendering to your task, try deep breathing or mindful thinking. Both strategies will calm you, creating an optimal mental environment for release.

Finally, remember that flow should be an _autotelic,_ or self-contained experience. The point of finding flow is simply to find flow, not to produce a specific result. Letting go of preconceived notions of what you should achieve will make it easier to release from your struggle and get in the zone.

### 9. Breaking bad habits isn’t as hard as you might think. 

Ever wondered why Steve Jobs always wore the same black turtleneck? The short answer is, habit. The longer answer is, Jobs did this out of an intentional action, because he knew that when we do things habitually, we do them without thinking about them. Because Jobs chose his clothes from habit, he could conserve his precious mental energy for things like coming up with the iPhone.

We make habitual decisions every day. In fact, researchers at Duke University estimate that 40% of our decisions are habit-based. 40% of what we do each day is done on autopilot.

That's great news for all the good habits you've established. Whether it's no screens before bed or a daily morning yoga practice, having good habits means you're doing great and healthy things for yourself, automatically! 

The prognosis is less positive for bad habits. Say you're in the habit of checking your phone before you get out of bed in the morning. Though you know it's not the best way to start the day, you can't stop doing it. That's because you do it without thinking — our habits are ingrained. This is also why the bad ones are so hard to kick. 

Luckily, it's possible to get rid of bad habits and establish better ones. You simply need to understand something called the _habit loop_. 

The loop consists of a _cue_ that triggers your brain into acting out the habit. This is followed by the _routine_ or the habit itself. The loop finishes with a _reward_ — the satisfaction that your routine brings you.

To break a bad habit, dismantle your habit loop. You could start with the cue. What prompts you to pick up your phone and start scrolling? Maybe it's boredom. How else could you address that? Try keeping a book close to hand, instead, and read a few pages before getting up. 

You can also work backwards, by identifying the reward. Let's say you eat a chocolate bar in the work break-room every afternoon. Is the positive reward the chocolate itself? Or is it the chance to take a break and socialize with colleagues? If it's the second, think about different, better routines that might produce the same reward: walking around the office, stopping to chat with coworkers, perhaps.

Look critically at your habits and recalibrate the bad ones by replacing them with healthier ones. Soon, you'll be taking care of your body and your mind, without even stopping to think about it.

### 10. Final summary 

The key message in these blinks:

**Life can often feel overwhelming and complicated. But the strategies you need to manage life's stressors don't have to be either of those things. When you're feeling under pressure, going back to basics will help you find focus, clarity, and fulfilment. Bringing your awareness to something as simple as breathing is enough to create lasting and positive change.**

Actionable advice:

**Strike a (power) pose!**

The way you position yourself physically affects how others see you, as well as your own mood. Adjusting your stance can instantly boost confidence. The next time you need a quick self-esteem fix, try standing with your feet a little wider than your hips. Put your hands on your hips and take a few deep breaths into your belly. You'll soon feel ready to take on the world!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Miracle of Mindfulness_**

In these blinks you learned that mindfulness is a powerful tool for calming your mind, finding your flow, and living in the now. But there's even more to discover about this meditative practice. And who better to teach you about mindfulness than meditation guru, Buddhist monk, and Nobel Peace Prize nominee, Thích Nhất Hạnh. 

In the blinks to Hạnh's seminal work, _The Miracle of Mindfulness_, you'll dive even deeper into mindfulness meditation, acquiring strategies to help you develop your own mindfulness practice.
---

### Michael Townsend Williams

Michael Townsend is an author, entrepreneur, and an expert at managing stress through mindfulness. Once a high-powered advertising exec, he's now a yoga teacher, mindfulness coach, and well-being advocate. Townsend is committed to helping others find calm and focus, through his BreatheSync app and his mindfulness coaching.

