---
id: 5dfcb6d76cee07000788a237
slug: do-design-en
published_date: 2019-12-27T00:00:00.000+00:00
author: Alan Moore
title: Do Design
subtitle: Why Beauty is Key to Everything
main_color: None
text_color: None
---

# Do Design

_Why Beauty is Key to Everything_

**Alan Moore**

_Do Design_ (2016) is a nifty handbook for designers, crafters, and creatives of every stripe who want to know what makes design great and how they can achieve it in their own work. Covering a broad notion of design, _Do Design_ goes beyond the design of things to reflect on how we ought to design our businesses and even our lives. Ultimately, these blinks are a call for us to transform human lives for the better by creating more beauty in the world.

---
### 1. What’s in it for me? Create more and create beautifully. 

Are you in a creative rut? When was the last time you painted, crafted, or turned a vision you had into reality? Perhaps you don't think you're the creative type. Whether you're already a creative looking to refine and master your craft, or you're just dipping your toe into creative design for the first time, you should understand that everybody has the capacity to create beautiful things. There's nothing more essentially human than the act of creation.

These blinks will help you to become clearer about what constitutes beauty in design. They provide plenty of examples and advice to inspire you to start creating beautiful things yourself. In the process, you'll learn how even your life could benefit from a redesign. And, for those designers who work with a team or who run their own businesses, these blinks also provide some suggestions for structuring a business for optimal results.

Along the way, you'll also learn

  * how a fringe religious sect had a huge impact on modern design;

  * how literature contributes to technological progress; and,

  * what astronauts can tell us about designing a business.

### 2. Beautiful design empowers human abilities and brings people joy. 

Here's an important design maxim: _design_ is everywhere. There's design in the planning of our cities, in the way our institutions are organized, in the architecture of our living spaces, and in every object we use and take for granted. There's even design in how we structure our own lives.

Yet, it must be said, humans don't always design with beauty and grace. But this doesn't have to be the case. To give another maxim of design: anything that humans design can be designed better.

So, what if we designed everything in our world to be beautiful?

That's not to say that we should add decorative elements to everything. We often think of beauty as this additional thing that we sometimes add to things to make them prettier. But this is the wrong way to think about beauty. When it comes to design, beauty boils down to two things: fulfilling a function well and bringing joy. Conversely, bad design more often than not inhibits and frustrates us. To give a modest example, a beautifully crafted pair of socks protects our feet and gives us pleasure when we wear them, whereas poorly crafted socks may chafe our feet and fray quickly. And where's the joy in that?

We shouldn't underestimate the power that design has over people's quality of life. So if we had the choice, why wouldn't we create things that work, last, and can be loved?

As creatives and designers, creating beauty and disseminating it throughout the world should be our guiding philosophy. The beauty we create is what will endure when we're no longer around. It's our legacy on this earth.

In the next two blinks, we'll consider the two sides of design — production, and use — to gain some insight into how we can make the things we create more beautiful.

> _"Beauty is what lends things their immortality."_

### 3. Beauty for a producer means creating authentically and with the dedication of a craftsman. 

One thing's for sure: it takes time, commitment, and practice to produce truly beautiful things. 

Consider how a piece of paper in the hands of an origami master can be reshaped into any number of exquisite forms — a swan or an orchid, for example. In unpracticed hands, it can't even be folded into a simple airplane that can fly.

If we're to be motivated to pour time and effort into a craft, we better be passionate about it. You can't truly give the love, care and attention a craft requires if you don't think what you're doing is valuable. That's why what you design should be an authentic reflection of you.

Think about this. When the martial arts master Morihei Ueshiba decided to renounce violence, he gave up martial arts and began developing the non-violent practice of Aikido which emphasizes peace, calm and inner strength. By remaining true to himself, Ueshiba was guided to innovate old practices into something that brings meaning and pleasure to many people's lives.

That being said, creative endeavor is as much about producing the spirit of the craftsman as about producing something beautiful. When a person dedicates herself to a craft, her inner life is imbued with passion and a determination to improve herself.

This was certainly true for the Shakers, a minor eighteenth-century Christian denomination. While the sect no longer exists — owing probably to their insistence on celibacy — the elegant simplicity and functionality of Shaker design has had a lasting influence on modernism, especially in furniture and architecture.

How could this small sect have had such a big influence on modern design? The key was their attitude to craftsmanship. In a community where the sexes were segregated and marriage prohibited, dedication to one's work was one of the few acceptable outlets. In applying themselves to a craft, they learned to focus their minds and keep them from straying toward ungodly things. Through craftsmanship, a Shaker found meaning and dignity in life, and the result was some exceptional pieces of design.

So we have to wonder, does the Shaker's view of craftsmanship reflect the values of a time gone by, or should we reclaim this philosophy for modern times?

The answer is we could. While we don't have to be celibate, we can adopt the same attitude toward the work we do, namely, to strive to become the best at it that we can be. In challenging ourselves to raise the standard of our work to a craft, we give purpose to our lives and we produce beautiful things for others to enjoy.

### 4. Beauty for a user means an object functions well and brings them joy. 

Of course, if a product is to be successful on the market, it will have to appeal to the people who buy and use it. The key to a successful and enduring business is designing beautiful products.

Beauty in design is less about aesthetic beauty and more about how well it helps us perform certain tasks. After all, there's beauty in a bed that gives us a full night's rest, even if we are unconscious when we use it.

In fact, the more smoothly an object helps us perform a task, the less we're aware of what it looks like. A well-designed laptop, for example, should facilitate a strong workflow without interrupting us. When a laptop is noisy, clunky or dysfunctional, we notice it more, because it interrupts our workflow.

So, when we design a product, we need to attend to the experience people have when they use it. That means designing products that feel easy, intuitive, and joyful to use.

Good design is instinctive. People just know whether a design is good or bad from the way it feels to use. Just as a three-legged chair would feel horrendous to sit on, the experience of reading a book could be ruined by the wrong typeface.

Businesses often make the mistake of promoting their products by appealing to quantifiable measurements. Computer companies do this when they boast about big hard drives or fast processors. At the end of the day, a person's experience using a product is going to trump all the facts and figures. For this reason, seemingly minor considerations, like how the keys feel when you press them, have a huge significance.

Another factor that deeply affects a user's experience is how long a product lasts before it breaks. This is because people build relationships with their possessions. Objects give people fond feelings and warm memories in the same way that friends do. And as with friends, building a relationship with objects takes time. Some of the most beloved possessions are those that have served a person for a long time, like a weathered backpack, or a trusty bicycle. 

Ultimately, if a product feels easy and intuitive to use, if it does what it's supposed to do, and if it brings joy and can be loved, a business will develop a more loyal customer base and sell more products in the long-term.

In the next few blinks, we'll look at some of the techniques that you can use to optimize the creative process to achieve this.

### 5. We must envision how a product will work in the future before we can create it. 

When the comedian Bill Bailey was asked how he comes up with his jokes, he replied 'I start with the laugh and work backwards from there.'

Designers have to do something similar. They begin with a vision of the result and work backwards to figure out what they need to do to make it a reality.

This is especially true when designers are tasked with bringing something into the world that has never existed before. They must have a clear vision of what they're trying to achieve, otherwise, it's like trying to steer a ship without a compass.

In developing a vision, it helps to imagine a narrative for a potential product's future. Imagine how this new technology might be used, how it might help people solve problems, and how it might give them joy and delight.

But, don't stop there. Ask yourself how this technology could change the world.

That's what the American inventor and early computer pioneer Doug Engelbart, did when he spearheaded the development of the mouse, hypertext, and video-conferencing. These technologies transformed how we communicate and access information. For Engelbart, design was not a question of what technology to create, but of what world to create. He envisioned a world in which knowledge could flow to wherever it needed to be.

Sometimes, it's even necessary to develop new language to express what we're trying to achieve. How else could a designer communicate a vision to her team or to investors if the technology doesn't exist yet?

This is one contribution that speculative fiction and sci-fi have made to technological progress. These literary genres have furnished the cultural imagination with a vision of the future and a vocabulary to talk about it. Take novelist William Gibson, who coined the word _cyberspace_ back in the 1980s. He's credited with formulating a vision of virtual reality and hyper-connection long before the internet became ubiquitous.

It's through language that we communicate our design vision to other people. It's also through language that we communicate enthusiasm to work for a better future.

As the French writer Saint-Exupéry once put it: if you want a crew to build a ship, teach them to yearn for the vast and endless sea.

### 6. We can channel inspiration by adopting the right mindset. 

It's no secret that inspiration has a will of its own. It always seems to hit us at the most awkward possible time, often right when we're in the middle of something.

While we can't control when inspiration decides to visit, there are a few things we can do to encourage the flow of inspiration and respond to it effectively when it does arrive.

One practice involves becoming more receptive to beauty. There's beauty all around us, but we often don't recognize it.

In fact, we're immersed in stimuli all day long. Yet, we block out most of this information when we focus on our little day-to-day tasks. What if, instead of glazing over the world, we could throw wide our senses and let in the full panoply of existence?

This is what the photographer Sebastião Salgado attempts to do in his work. Salgado is famous for his sprawling vista scenes which he packs with exquisite detail. He uses a technique in which every point of the picture is in focus. We need to practice something similar and make time for moments when we take in the whole scene at once.

Another technique we should learn to practice is bracketing what we think we know. Our beliefs about what is and isn't possible limit us. When we think that something isn't possible, we're defeated from the beginning because we're not motivated to overcome the necessary challenges. But, when we bracket our own presumptions and approach a project with the conviction that it _is_ possible, everything else is just logistics.

Take inspiration from the author Mary Wesley. She didn't publish a book until she was 70 years old, but still managed to become one of Britain's most successful novelists writing ten best-sellers in the last two decades of her life. She would never have succeeded had she believed it was not possible to begin a new career at her age.

Finally, we must be willing to surrender to inspiration when it comes calling. That might mean dropping what we're doing and changing plans at the last minute.

The author did this when he woke up at 5 a.m. one morning to find a thick fog had descended over the landscape outside his window. In a moment of inspiration, he rushed from his bed, grabbed his camera which he always kept loaded with film, and jumped in the car. Driving to a nearby bridge, he captured a series of photographs that later formed the basis for a solo exhibition.

> "_If you can't find inspiration in everything, then look again_ " — Paul Smith

### 7. It’s okay to borrow design ideas from others. 

There's nothing wrong with taking inspiration from other designers and companies that are doing things you like — it's called acknowledging a good idea when you see it. 

The first step is to identify other businesses that are popular or that impress you and ask yourself what it is they're doing right.

It helps to create a stage-by-stage outline of how their business model works broadly and compare it to your own model. You could also try deconstructing the business models of several different companies, picking and choosing what you like, and then putting them back together to create something unique.

It's also useful to try their services yourself and take notes about your own experience.

For example, imagine you were going to start a street food operation. What would your business research involve? Would it involve hard study at the library? Probably not.

Research doesn't have to be boring. It could be useful simply to eat at other food vendors in the area to experience the service they offer and take notes about what delights or frustrates you about their services.

Of course, most businesses can't be visited as easily as a food vendor. So, one thing you could do to take your research further is make contact with the company to arrange a visit.

You might be surprised how willing many companies are to open their doors to visitors. Take advantage of the fact that people love to talk about themselves.

The author, for example, was impressed by how the company Yeo Valley Farms achieved success by transitioning to an organic and co-operative model of farming. He made a phone call and asked if he could visit, and to his surprise, they accepted. Before he knew it, he found himself in the south-west of England receiving a full-day lesson in large-scale organic farming.

On a separate occasion, the author contacted the designer Derek Birdsall whose work he admired. Derek was so impressed by the author's attitude that he decided to take the author under his wing.

You never know where a visit could take you. It's true what they say: You don't get if you don't ask.

### 8. Openness and collaboration make a powerful design model for a business. 

When asked what the shortest poem he had ever written was, Mohammed Ali replied 'Me, We.' In two words, Ali captured the connection between the individual and the collective.

Lately, in the West, we've been putting a little too much emphasis on the 'me' side of the equation. While it's true there's no collective without the individual contribution of every member, we forget that the individual needs the collective just as much. Through collaboration, individuals achieve far more than they ever could do alone.

With this in mind, most businesses could do with a redesign.

Companies that encourage collaboration and communication benefit from enhanced peer-to-peer learning and a greater flow of ideas.

Take Pixar as an example. After the success of the Pixar team's debut animated film _Toy Story_, they decided that if they were going to create truly exceptional films every time, it would be essential to institute a transparent and collaborative environment in the workplace. To this end, they established the _Braintrust_, a regular meeting where Pixar employees could come together and speak candidly about every aspect of the film-making process from the script, to design, to production. The meetings would be filled will opinions, spirited debate, and lots of laughter. Through this process, a film would go from something mediocre to something outstanding, and as an added benefit, the company achieved exceptional levels of camaraderie.

For some companies, it might even be beneficial to expand the ethos of collaboration beyond the limits of the company. That is, some companies could benefit from an open business model. Being open as a business means consenting to share technology, research, data, wealth, and resources beyond the company.

Openness is a relatively new design model that presents new organizational and commercial possibilities for a company.

It's popular among tech companies that often provide free, open-source versions of their software online. Open-source software grants users the ability to analyze a software's code, modify and contribute to it, and share it with anyone they please. The company can then decide what it wants to incorporate into its premium versions. In this way, companies benefit from the talent and knowledge of the whole user community. With an open model, a business can innovate its product faster, cheaper, and in more unexpected ways than it could have done with a closed model.

### 9. We design our lives and our businesses better when we can see the bigger picture. 

The biggest threat to the long-term viability of a company is a short-sighted, profit-focused approach to business.

If you want to design a business that keeps its momentum into the future, then you need to appreciate how all of its parts are connected. You need to be able to see the business, its place in the world, and its future in an overview.

To this end, you can learn from a rare human experience called _the overview effect_, a momentary out-of-body experience where a person 'sees' the whole of reality as a single, unified totality.

It's an experience that's said to be common among astronauts, especially when they gaze upon the earth from space for the first time. Faced with the Earth's sublime beauty as it floats in the void, astronauts describe feeling an overwhelming spiritual connection with the earth, as well as a profound sense of unity between the cosmos, the earth, and all its inhabitants. We're all made of stardust, they say.

When an astronaut experiences the overview effect, it's usually a profound life-changing experience. Many astronauts report returning home to Earth with a newfound purpose in life and a deep conviction that they must contribute to the future of the earth and the human race.

But, how does this apply to business design?

Gabriel Branby, the CEO of the Swedish axe company Gränsfors Bruk, describes something similar in his philosophy of _The Total_. He describes how a shallow, profit-minded approach to business had put the company into financial arrears when he first bought it. The company had been cutting corners and pushing its employees hard to produce axes as cheaply as possible. But Branby changed all that.

As Branby explains, everything is connected: Business, employee satisfaction, product quality, customer experience, ethics, and the environment. You can't focus on one without detriment to the others. That's the "total" part.

When a company emphasizes the importance of quality in its product, employees are more satisfied with the work they do and work harder at it. Better quality products last longer and give more joy to customers who become more loyal to the company. When products last longer, we take less from the environment and create less waste.

Ultimately, when a company places quality and beauty at the core of its values, the result is a beautiful and ethical company that brings joy to others and success to itself.

### 10. Final summary 

The key message in these blinks:

**It should be our guiding philosophy to create and spread beauty in the world. That means dedicating ourselves to our work with the spirit of a craftsman and designing objects with the users' experience in mind. We can improve the creative process by practicing techniques that help us to be susceptible to inspiration, and by learning to express our vision for a product's future. We can also improve the design of our businesses by learning from other successful businesses, by promoting openness and collaboration in the workplace, and by always seeking to see the bigger picture.**

Actionable advice: 

**Make sure you always have an** ** _ideas notebook_** **on you.**

Inspiration often comes at awkward times, and it can vanish just as promptly. It can be immensely useful to carry an _ideas notebook_ around with you so you can jot down ideas and doodles when you're on the go. So think about purchasing a pretty little notebook and a pen for yourself, preferably something that'll slip easily into your pocket or purse.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Design of Everyday Things_** **,** **by Donald A. Norman**

Have these blinks sparked a curiosity about design? Then head over to our blinks to _The Design of Everyday Things_ by Donald A. Norman, a classic in design literature. Whereas we've covered a broad notion of design that included the design of martial arts practices and businesses, these blinks dive deeper into the design of the objects we use every day and take for granted.

Donald Norman is a professor of cognitive science at the University of California. He's built his career in applying insights about human psychology to the field of design research. He's an advocate for user-centered design, calling for design to be more intuitive for the people who use it. 

The blinks begin by discussing some of the psychological barriers to good design. They then go on to describe practices that designers and companies can use to overcome these barriers, and in the process, bring technology and humans closer together.
---

### Alan Moore

Alan Moore is a British designer, artist, and entrepreneur. He has held advisory positions at major companies such as Hewlett Packard, Microsoft, and Coca Cola to help them improve their businesses and provide better products and services. He's the author of four books on creativity, marketing and business design including _No straight lines: Making Sense of Our Nonlinear world_ (2011). Moore strives to lead his life as beautifully as he can every day.

