---
id: 5e21a2b16cee070006957794
slug: do-pause-en
published_date: 2020-01-20T00:00:00.000+00:00
author: Robert Poynton
title: Do Pause
subtitle: You Are Not a To Do List
main_color: None
text_color: None
---

# Do Pause

_You Are Not a To Do List_

**Robert Poynton**

_Do Pause_ (2019) explores the benefits of pressing pause on the whirlwind of modern life. Debunking the damaging myths surrounding productivity and achievement, these blinks reveal why, how, and when you should take a break.

---
### 1. What’s in it for me? Learn the value of pressing pause. 

In our fast-paced modern world, busyness has become a badge of honor. For proof, just look at all the articles and books that promise to make us more productive. With the phrase "time is money" ringing in our ears, we try to squeeze more and more out of our days. And what do we do when we finally have a free moment? We rush to fill it, of course. It doesn't matter if we're making calls, sending emails, or setting new goals for ourselves, anything seems better than wasting time. 

What's the outcome of all this busyness? Sadly, for many of us, it's stress and anxiety. 

That's why it's time to learn the benefits of doing less, rather than more. These blinks will reframe your attitude towards time and show you how to improve your creativity, your relationships, and your future. How? Simply by taking a _pause –_ a period of time when your mind and attention are free to roam. So forget everything you think you know about productivity and success and learn how you can come to life by pressing pause. 

In these blinks, you'll discover

  * why lazy people are always busy;

  * what the Spanish can teach us about happiness; and 

  * how you can make pausing a habit.

### 2. We no longer stop to appreciate the view and machines are to blame. 

When did you last stop to look around you? On a recent hike through the Spanish mountains, the author realized that his friends kept falling behind him as they stopped to appreciate the view. He had been striding ahead, alone. Why? Because he had been thinking of the walk as something he needed to achieve rather than a pleasant afternoon to be savored. 

When we adopt an achievement-oriented mindset, we cut ourselves off from the pleasures of daily life. While the author may have been making great time toward the summit, his friends were enjoying the experience a lot more than he was.

We often treat our children as if they were simply an endless round of tasks to be completed. We might feed them, take them to school, and make sure they do their homework, but how often do we press pause on our families' hectic schedules, and take the time to enjoy our children? 

Unfortunately, we pay attention to our packed to-do lists while ignoring all the "negative space" that lies between the tasks. This is a shame, because it's this space that flavors our lives — it's the walk between the bottom of the mountain and the top, and all the opportunity for pleasure it brings. 

How did we become so obsessed with completing tasks and achieving things? Much of the blame lies with new technologies and our endless quest to emulate machines. 

Machines are designed to work as fast and efficiently as possible. Whether they're making cars or analyzing data, machines are built for repetitive tasks and a constant working pace. But although machines are designed to function like this, people definitely aren't. Even so, we are expected to imitate their ruthless efficiency. We talk admiringly, for example, of our coworker who is "always on." In a world of email and instant messaging, we demand ever-faster responses from each other. And often it's the _speed_ of the response we value, rather than its quality.

In this relentless environment, taking a pause is associated with reduced productivity and procrastination. Machines don't stop to appreciate the view, the thinking goes, so why should we?

> _"As writer Pico Iyer says: 'The one thing technology cannot give us is a sense of how to make the wisest use of technology.'"_

### 3. A pause isn’t an empty space – it’s an opportunity. 

How do you define a pause? Well, it could be a great number of things. It's the five seconds you spend dwelling on a question, or the hour spent reconnecting with an old friend, or the one-year sabbatical you take from work. In essence, a pause is a break in your rhythm — whatever that rhythm might look like. 

Although a pause can come in many forms, it's definitely _not_ an empty space. When you press the pause button, your thoughts don't shut down, and your mind is not empty. Instead, you simply give yourself the space to think _other_ thoughts, and to pay attention to all the things you usually overlook. 

The author, for example, invited a friend to take a weekend-long pause at his peaceful Spanish villa. They spent that time reading books and casually chatting about what they'd read. At the beginning of the weekend, the friend worried about being unproductive. But by the end, he realized that pausing had given him solutions to problems he hadn't even known he had. In just forty-eight hours, his state of mind had shifted enough to allow previously unexplored ideas to rise to the surface — ideas that were usually crowded out by his everyday concerns.

It wasn't that his weekend pause had been a particularly dramatic one. But, as with pauses of all shapes and sizes, there was definitely _something_ happening. And that something is often important or even profound. 

A musician playing the flute, for example, takes short pauses as she plays in order to breathe. She then blows air into her flute. Without pauses, the music itself wouldn't be possible. 

Taking a pause allows us to appreciate a different kind of music, too. Composer John Cage's notorious piece _4'33"_ consists of a musician sitting without playing anything for precisely four minutes and thirty-three seconds. The result? Instead of an empty silence, the audience can suddenly hear the background sounds they usually ignore. They spend those four minutes alive to the subtle music of everyday life. 

Situations like these also highlight an important difference between humans and machines. A paused machine simply stops. A human being, on the other hand, starts doing something else — taking a breath, for instance, or investing her attention somewhere new. She doesn't stop — she starts anew.

### 4. Pausing improves our creativity and our relationships. 

Ironically, although pausing involves taking a time-out from the relentless pursuit of our goals, it can also set us on the road to achieving them. In fact, whether it's our creative ambitions or our relationships with other people, pausing can help us make substantial progress. 

For example, evidence suggests that pausing is a vital ingredient in the creative process.

In his book _How to Get Ideas_, creative director James Foster examines advice on creativity from everyone from philosophers to advertising executives and academic researchers. His conclusion? That all the people he studied had an element of pause in their creative process. Some artists called this a period of "mental digestion," whereas others referred to it as "incubating" their ideas. Although these pauses went by different names, they all involved taking time to disconnect from the creative task at hand. The time out, productive as it was, ultimately worked like time _in_. 

Why is the creative pause so important? Well, new ideas are fragile and easily crushed under the weight of our everyday concerns. 

In his book _Where Good Ideas Come From,_ author Steve Johnson argues that creative ideas often arrive as "slow hunches." These hunches won't come to fruition if they are worked on relentlessly or mechanically. Instead, they need to be gradually cultivated, like living things. Just like crops that you hope to harvest one day, the ground that hunches grow in must be left fallow some of the time. 

It's not just our creativity that needs a pause in order to grow, though — our relationships do too. 

Whether we're interacting with a loved one or a colleague, it can often be difficult to fully understand the other person's perspective. What does she really think? And what does she want in any given situation?

This is where a tricky aspect of pauses can come in handy. By definition, pauses are productive time, and that's true even when they aren't perceived as such! For example, when working as a facilitator, the author has found that silence makes people uncomfortable — so much so that they can't help filling it. When he wants someone to open up to him, he'll simply say, "So…?" By leaving this half-question hanging in the air he creates a pause, one that the other person will eventually break by voicing what's really on her mind. So if you'd like to deepen your relationships, try talking less and pausing more.

### 5. Pausing for a few seconds is valuable and intuitive, but it still takes practice. 

One of the best things about pauses is how easy they are to take. Other techniques that enable reflection, like meditation or yoga, require instruction to get right. But a pause is something we instinctively know how to do. We can immediately weave them into our daily routines, too.

Daily pauses don't have to be long to be worthwhile; just two minutes, or even two seconds, can make all the difference.

The filmmaker David Keating likes to take a pause just before he says "Action!" on his film sets. He knows that this word has an almost magical quality in the film world. When he delays it for a few seconds the anticipation builds, creating an electrifying effect on actors and crew members.

A short pause can also be invaluable when you're trying to make a judgment call.

A friend of the author's, a facilitator, says that when someone asks her a question in one of her sessions, she knows she'll give a much better answer if she gives herself a couple of minutes before replying. That can be easier said than done, though. In practice, she feels an instant mental pressure to respond immediately. As a result, she rarely allows herself a pause.

This pressure has its roots in an addiction that has gripped modern society — we are hooked on being busy. Asking ourselves to slow down for even a few minutes is like trying to wean ourselves off a powerful drug.

So how can you combat that addiction? Psychologist Jon Stokes believes the answer lies in treating your brain like an overactive toddler — you can't make it slow down, you can only distract it. To replace your habit of being constantly busy, you need to distract yourself with another habit instead.

An easy habit to adopt for this purpose is drawing in breath before responding to anything. When someone says something to you, shift your focus to your stomach and relax the muscles there. Now breathe in. But instead of just using your chest to breathe, let the air go all the way down, so that your stomach expands. Once you've completed this breath, you've also taken a pause and are ready to respond.

### 6. Longer pauses need to be carefully designed. 

Sometimes we need a pause that lasts longer than a few minutes. Once every two years, Microsoft founder Bill Gates clears his schedule and spends a whole week in quiet contemplation. He calls this his "Think Week," and regards it as an essential ingredient of his innovative mindset. 

Designing a longer pause that gives you the tools to think differently takes a little forethought and, most importantly, the motivation to actually make your pause happen. 

Unfortunately, we often tell ourselves that making time for a weekend break or relaxing retreat is akin to laziness. We convince ourselves that keeping our heads down and continuing to grind away is a better course of action. 

The author has turned this assumption on its head: he believes that being constantly _busy_ is lazy. Why? Because when you're in a constant flurry of activity, you miss the bigger picture. You avoid making any changes in your life. And avoidance is lazy.

Once you're motivated to take your pause, it's time to prepare for it. 

First, choose the right location. Spending time in areas of natural beauty helps you reconnect with your innermost self, and grants you the perspective and inspiration you rarely get from your everyday surroundings. It's an added bonus that remote areas tend to have poor cell phone reception, because in order to truly pause, you need to step back from technology and all its demands on your time. That's why Bill Gates makes himself unavailable during this Think Week — something you should emulate by leaving your phone at home.

Finally, as you anticipate your pause, don't set goals for yourself even though you might be tempted to do so. After all, when you approach a task, you usually ask yourself what outcomes you want from it. But remember: a pause and a task are not the same thing. If you enter a pause knowing exactly what you want, and you then get it, all you've done is fulfill your own expectations.

Instead, try to leave room for the unexpected to occur. You can do this by setting yourself an intention rather than a goal. For example, you could think of a question you'd like to explore. When people leave themselves open like this, they learn more during their pause.

So plan your pause carefully, but don't forget to leave space for the magic to happen. When you leave your mind open, you never know what bright idea will fly in.

### 7. Some cultures make it easier to pause than others. 

The author lives in Arenas de San Pedro, a small town in central Spain. At the end of every year, he gathers in the harvest from his olive grove and heads to the olive press in the middle of the town. He joins a throng of townspeople, all waiting to have their olives pressed. Although the wait might take hours, no one complains, because the people there make time to pause. 

If you want to make pausing an integral part of your life, you might need to change the environment you live in.

Head to a buzzing metropolis, whether Silicon Valley or Tokyo, and you'll see people hard at work designing the future. Big cities are where most of the world's innovation and commerce take place. But there's a cost to living your life on the cutting edge, one paid in pressure and stress. 

In major cities and the companies that call them home, you can't stand still for too long. Productivity is maximized, your life is something you "hack" to make it more efficient, and your mind and body are tools that can be optimized. 

Sounds exhausting, doesn't it? Luckily, there's an alternative.

You can find it in other places, ones where the pace of life hasn't changed for centuries. If Silicon Valley has its eyes fixed on the future, then Arenas de San Pedro is proudly living in the past.

Here, the latest technologies haven't arrived yet, and the inhabitants couldn't care less about being on the cutting edge. When people talk in the line for the olive press, the purpose of their conversations is not to share news of the latest developments in the world. They chat to connect with each other, and talk about things they have discussed many times before. This community doesn't rush from one thing to the next. It's the present moment that is valued. 

If you think this slow pace of life sounds boring, you might be surprised. After living in Arenas de San Pedro for a while, the local culture began to change the author's perceptions. Instead of seeking new experiences, he felt a deeper appreciation for what he already had. Instead of always rushing to reach the top of the mountain, he finally started to appreciate the view on the way up.

> _"Arenas may be the past, but it doesn't feel backward: it feels human, real and meaningful."_

### 8. Final summary 

The key message in these blinks:

**The modern world is addicted to being busy, but taking a break will improve your creativity, your relationships, and your gratitude. So escape from the daily grind for however long you can, and see what a difference a pause makes.**

Actionable advice:

**Borrow a pause.**

If you're searching for a pause, try borrowing one from another culture. The Jewish faith, for example, stipulates that Saturday should be a day of rest, known as the Sabbath. When the author was studying for his final exams in college, he combated the urge to overwork by copying his Jewish friend, who spent her Saturdays relaxing and socializing. By adopting a secular version of the Sabbath, the author always had something to look forward to during his stressful week, and he stopped feeling guilty about taking time off. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Mindful Work_** **, by David Gelles.**

Pausing isn't just good for you — it's also good for your company! That's the conclusion David Gelles reaches in _Mindful Work_, a study of how meditation is changing business from the inside out.

Providing a fascinating introduction to the modern practice of mindfulness, Gelles explores the impact of pausing at an organizational level, using examples from some of the world's most prolific companies. So to understand how you and your colleagues can benefit from mindfulness, check out our blinks to _Mindful Work._
---

### Robert Poynton

Robert Poynton is an associate fellow of the Saïd Business School at the University of Oxford, where he designs and facilitates executive education programs. Poynton is also the author of _Do Improvise_ (2013), a handbook of improvisation techniques for business leaders, and regularly hosts weekend retreats for busy professionals.

