---
id: 5e11eadf6cee070008dc6f17
slug: do-scale-en
published_date: 2020-01-06T00:00:00.000+00:00
author: Les McKeown
title: Do Scale
subtitle: A Road Map to Growing a Remarkable Company
main_color: None
text_color: None
---

# Do Scale

_A Road Map to Growing a Remarkable Company_

**Les McKeown**

_Do Scale_ (2019) provides succinct, practical advice for business founders and leaders wishing to scale their organizations in a sustainable way. It explains what scaling means, how to evaluate whether it's right for your company, the challenges you'll personally face, and the mind-set and team you'll need to scale successfully.

---
### 1. What’s in it for me? Unlock the secret recipe to scaling your organization successfully. 

We live in the age of start-ups. Never before have there been so many entrepreneurs striking out on their own, bringing their brilliant ideas to fruition, be they products, causes, or services. And when these start-ups or fledgling organizations hit their stride, their leaders will naturally consider scaling. After all, the idea of skyrocketing profits or widespread charitable reach is seductive.

If you're a leader looking to scale a young business, you'll probably assume that you're fully capable of taking your organization to the next level. After all, you got it through its infancy — no easy task! But scaling requires a whole different skill set and strategy to creating a start-up. And unless you understand its requirements and implications — both on the company and on you as the leader — the odds of failure are high. 

So make sure you're one of the success stories. Don't charge into scaling like a bull at a gate and find that you've trampled your chances of sustainable company growth. By understanding what scaling actually is and what it needs from you and your employees, you can set yourself up to make your organization's market share go through the roof. 

In these blinks, you'll discover

  * what a guitar-maker can teach you about scaling;

  * why your golden gut instinct is your scaling nemesis; and

  * the surprising machine in which every scaler needs to invest.

### 2. Scaling demands you focus on increasing your market share. 

You're the founder of a business. Things are going well. Very well, in fact. You've got a steady cash flow and a growing market share. It's time to take it to the next level. That means _scaling_, right? Well, not necessarily.

**The key message is: Scaling demands you focus on increasing your market share.**

Scaling is a very specific type of company growth. And it's not right for everyone. To understand why, let's explore the difference between growth and scaling. 

When it comes to growth, a company's primary focus is on improving product quality or increasing profitability. This results in _linear growth_ — growing the company steadily, over time. If we plot this type of company growth on a graph, we'll see a straight line rising at an angle.

But the purpose of scaling is to achieve dramatic growth. In most cases, this means sustainably but quickly increasing a company's market share. Scaling is often referred to as _exponential growth_. If we plot this on a graph, we'll get a line that looks like the letter "J": The line will dip a little at first before spiking steeply at a sharp angle. 

Scaling sounds great, doesn't it? After all, who doesn't want to increase their market share at lightning speed? 

Well, scaling might be great in theory, but it's easier said than done. To scale successfully, you have to change the primary focus of your business to increasing market share. Every other focus — from making the best product to training your staff to the highest level — must be secondary to this main goal. If they aren't, you won't succeed in scaling. 

Since scaling requires this ruthless deprioritization of other company goals, it's not always the right option. 

Take Jim the luthier — or guitar-maker. Jim's business was booming _._ His high-quality guitars were in demand, and his revenues were increasing. At this point, he considered scaling. But then he paused. Scaling would mean a complete refocus on maximizing market share. He'd have to divert his own time to attend strategy meetings, develop business plans, and manage sales staff. Crucially, this would mean spending less time on his true passion — making world-class guitars. So Jim didn't scale. Instead, he sold his business to a bigger company for a profit and continued working as an artisan.

Being clear about his priorities helped Jim realize that scaling wasn't for him. But, unlike Jim, you might look at your options and decide that scaling is the logical next step. In the next blink, we'll learn more about your options.

### 3. Your attitude to generating profit will determine how you should grow. 

OK, you've decided that scaling is right for you. Now, like a primed thoroughbred ready for a race, you're chomping at the bit to start strategizing. But hold on! There's one more thing to consider before you throw yourself into scaling at full speed: _sustainability._

**The key message in this blink is: Your attitude to generating profit will determine how you should grow.**

When it comes to exponential growth, scaling isn't the _only_ route. _Flipping_ is another option you can consider.

Flipping means generating the maximum market share possible in the shortest period. The ultimate aim of the flipper is to find a quick buyer for their business. To do this, leaders will grow market share at any expense. This often means investing significantly in marketing, selling their product below cost price, or even giving it away for free _._ Everything is sacrificed to generating immediate and rapid market growth.

Scalers, on the other hand, seek to secure growth that is sustainable over a long time. A leader scaling a commercial business will have sales on their mind — the sale of products or services. Selling the company itself won't be on the agenda.

If the difference between the two still isn't clear, consider this analogy. 

Think of scalers like property developers. After extensive consideration, they mindfully purchase land and build a carefully designed neighborhood that they can sell or rent to generate profit. Flippers have a different mind-set. In real estate terms, they buy a dilapidated house, renovate it quickly, and sell it for a profit as soon as they can. In other words, flipping is quick and dirty. Scaling is considered and deliberate. 

As you've probably realized by now, flipping is neither sustainable nor for the faint-hearted. It's very risky: many leaders don't find the buyers they seek. So why would you flip instead of scale? Well, it's all down to your circumstances.

Perhaps you've realized that you don't have the resources to develop your product or maintain customer interest. For example, a start-up app developer might have sunk all their ideas and know-how into their first product, an exciting game. The game is successful, but the developer knows it's the best they can make. As they can't grow the product or business themselves, they're better off selling it to a bigger company — a company that can take the business to the next level. The developer can then use the profit to start something new.

So are you a flipper or scaler? To decide which you are, reflect on your attitude toward turning a profit. Are you in it for the long haul or are you willing to take a gamble on a buyer coming through?

### 4. A specific and tailored scale vision will determine how you want your organization to grow. 

OK, you've decided to _scale_ your organization. Now to clarify the growth goals of your company. It's time to work out how you're going to rapidly — but sustainably — increase your market share. But what should these growth goals — or _scale vision_ — look like?

**The key message here is: A specific and tailored** ** _scale vision_** **will determine how you want your organization to grow.**

The parameters of your scale vision will be guided by certain factors. These might include whether your organization is commercial or not-for-profit, how you want to grow, or how you'll assess your success. For instance, you might be aiming to increase profit, physical presence in the market, or your customer base. Whichever benchmarks you choose, they will become the cornerstone of your scale vision. 

Next, it's time to define the market segments in which you want to engage. Say you want to turn your handful of local cafés into a chain. You'll need to decide whether to expand into neighboring towns, nationally or internationally. Remember, you don't have to conquer the whole market immediately. You can always scale again at a later stage. 

Once you've identified your target market segment, calculate the maximum potential growth that's possible in your sector. This will differ greatly, depending on your industry. A not-for-profit guide dog association has the potential to be much greater in size than a neighborhood shelter for single mothers. To do this, use the internet to research the growth potential of your organization. Much like market segment, you don't need to scale to the outer limits of your industry. But it's still good to know just how much potential growth is available. 

The next step is to give yourself a realistic time frame for achieving your goals. Don't constrain yourself with a detailed schedule or fixed deadline. You're looking for a broad time frame — something that will provide you with a bit of structure. 

Finally, it's time to write your scale vision based on the benchmarks you've chosen. If your benchmark is market presence, your vision might look something like this: "Over the next three years, we will scale Cameron's Cafés by opening six new cafés across Texas." If revenue is your benchmark, your statement might be: "In five years, we will scale Toni's Toothbrushes to $85 million in revenue through sales across the USA and Canada." Not-for-profits might have a scale vision like: "By 2022, we will scale Free Meals for Kids to deliver daily breakfasts to underprivileged students in 45 schools across Louisiana."

Whatever it looks like, your scale vision will act as your True North. It'll help you stay on track as you navigate the often-tumultuous waters of Scaling Sea.

### 5. To successfully scale your organization, you must retrain your instincts. 

Zuckerberg, Winfrey, Musk, Rowling … entrepreneurs are surrounded by alluring mythology. We cannot get enough of independent, visionary leaders. We believe their phenomenal instinct for making astute, on-the-spot decisions is the cornerstone of their success. Yet in reality, the independently minded business leader can only take a business so far. 

In fact, infallible gut instincts are actually a liability when it comes to scaling. There's no getting over it; scaling is a complex and rigorous process. It requires careful planning and a strong team. There's little room for gut instincts.

**The key message here is: To successfully scale your organization, you must retrain your instincts.**

During a company's infancy, its leader will typically make decisions based on _visceral management_. The leader will draw on her knowledge and experience to generate and execute solutions. Visceral management is perfect for a small, agile company. But if decisions are made with visceral management during the complex process of scaling, the organization will crumble. 

Here's why.

Firstly, when scaling, the leader will need to rely on hard data. Gone are the days of relying on anecdotal information. Scaling requires making careful, considered decisions, and there is a lot at stake. Make the wrong decisions and you might be left with inequitable contracts with suppliers, or too much invested in stock you can't sell. Only data can help you make the right decisions.

Secondly, a leader needs to stop making all the decisions herself. She won't have time, and she won't always be the right person to make every decision. This can be particularly challenging for the avidly autonomous entrepreneur used to being involved in everything. But giving up control is vital. If she doesn't let go of some of her authority, she'll either become a bottleneck or will make poor decisions. 

The good news is that you can change your behavior to support the scaling process. To do so, commit to the following basic rules: 

  1. Always assume that you don't know everything; 

  2. Always assume that you'll make a better decision if other people have input; 

  3. Always ask yourself who will best advise you; 

  4. Diligently store data for quick retrieval — this will stop you from making rash decisions; 

  5. Delegate decision-making as much as possible; and, finally, 

  6. Fine-tune your intuition by staying informed about the decisions your employees are making and the outcomes of those decisions. 

You may be reluctant to let your independence go. After all, it's seen you through the challenges of establishing a business. But, unless you follow the six rules and consciously change the way that you work, you cannot successfully scale.

### 6. Scaling demands that leaders put aside their visionary qualities – this isn’t easy. 

There's no easy way to break this to you: most entrepreneurs aren't natural scalers. Most entrepreneurs long for autonomy and the flexibility to explore. But an organization that's being scaled has different requirements to one that's finding its feet; it needs focus and discipline. ****

Scaling is a mundane and repetitive process. It will likely frustrate you. So, if you're going to last the distance, you need to be aware of how you might react to it.

**The key message here is: Scaling demands that leaders put aside their visionary qualities — this isn't easy.**

_Freedom_ is an entrepreneur's jam. It's often why they leave traditional employment behind and strike out on their own. But freedom is the natural enemy of scaling. Scaling requires diligent commitment and consistency. And when many entrepreneurs are denied their freedom, they explode with frustration. Sometimes they even dismantle the systems they've put in place because they're too impatient to wait for results. In short, they become their own saboteur. 

Let's look at how you can counter this. 

To avoid self-combustion, tune into your _self-talk_. If you catch yourself wondering how long you can keep the whole scaling gig up, or convincing yourself that you're fine when you're not, you're going to erupt. Remedy this by giving yourself an outlet. Try advising a new start-up or taking a creative retreat. Better to step out of the office for a few hours than shower it with molten lava!

Next, keep an eye on how tightly you're gripping the reins. Believing that no one else can do something as well as you won't do you any favors while you're scaling. So, train your staff so they can take some weight off your shoulders. If there's no one internal to whom you can delegate, hire an external contractor with the right skill set.

Finally, reassess your expectations. If you've built a start-up, you've been conditioned to a fast pace. But scaling is primarily operational and administrative. It takes time to put in place the systems that it needs — something you'll simply have to accept.

By being aware of how you might react to the demands of scaling, you'll be better placed to wrangle your inevitable frustration.

> _"Scaling is built on mastering the mundane, and you need to know that going in."_

### 7. Scaling requires a new approach to making decisions. 

By this stage, you might be feeling discouraged. After all, we've just told you that your amazing entrepreneurial talents won't make you a successful scaler. You might be thinking, "Why can't I keep trusting my gut and making decisions on the fly? It's taken me this far!"

But in reality, once a business grows beyond the start-up phase, we have to make decisions in a more considered manner.

**The key message in this blink is: Scaling requires a new approach to making decisions.**

The secret to making effective decisions in a complex business environment is _High-Quality Team-Based Decision-Making_, otherwise known as HQTBDM. This style of decision-making supports scaling rather than just linear growth.

HQTBDM involves four components.

Firstly, _teams_ must make decisions, not individuals. Say goodbye to everyone doing their own thing. Instead, get into the habit of scheduling meetings, both to plan what needs to happen and to evaluate outcomes.

Next, distinguish between making a decision and implementing it. In a start-up, it's typical that whoever makes a decision will roll it out. But if you're a leader or manager in a complex organization, it isn't viable to do the grunt work and make the decisions. Time to divvy up those two distinctive activities.

Thirdly _,_ you need to slow down the decision-making process. This might mean you dedicate time to studying data, consulting with colleagues, or researching possible solutions rather than just acting on instinct. Before you panic, this doesn't mean that implementing decisions will also slow down. In fact, you'll probably find that implementation happens more quickly. Why? Because all that time researching means you'll spot any potential glitches before rolling out a decision — not while it's being rolled out. 

Finally _,_ view data as sacred. In the past, you may have made decisions based on anecdotal feedback. This isn't going to work when you scale. Every decision you make must be guided by real data. Otherwise, your decisions will be based on assumptions, not evidence. 

Now that you've learned the ridiculous acronym that'll revolutionize your decision-making, it's time to implement it. In the next blink, we'll explore how to build your very own HQTBDM machine.

### 8. A functional org chart provides effective, team-based decision-making. 

Alright, visionary leaders, time for a guessing game! Can you guess which crucial tool you need to build a well-oiled decision-making machine, one that can function without you micromanaging?

The answer is far from sexy. It's your _org chart_ — or _organizational chart_. 

**The key message: A functional org chart provides effective, team-based decision-making.**

So, how do you create a structure that _works?_

Start by examining what your employees actually do rather than what their job specs say they do. This might mean shadowing them on a typical workday. Don't make assumptions about their tasks. Often as a business evolves, employees take on work that wasn't originally assigned to them. They have to evolve to get jobs done. At the end of this process, evaluate — and potentially rewrite — job specifications.

Next, clarify the chain of command. Is there a clear hierarchy in place? Does each employee report to one specific manager? It's common for these lines to blur, as a company grows. For example, in the early days, it may have been logical for both your sales and marketing teams to report to the chief revenue officer. But now that you're aiming to grow your market share, your marketing team will need their own dedicated manager.

Pay attention to information flow as well. Don't forget: information is data, and data is sacred! Identify your information sources, then make sure there's a system in place to get data to the people who'll need it to make decisions. This might be a shared drive with a clear protocol for data storage or regular meetings where someone is appointed to take minutes.

In your investigations, you might also discover that your company is missing a few key roles, like a talent manager in your HR Department. Or you might realize that scaling will create new roles, like a customer care manager. Even if you don't need them yet, pencil them into your org chart, so you know where they'll sit in your machine.

Once your org chart is watertight, you're ready for the final stage of preparation. Let's get stuck into it in the next blink.

### 9. To scale effectively, managers must prioritize the organization’s needs over their team’s. 

Steering an organization through scaling means evaluating which employees you can trust. 

If you're lucky, you'll already have some quality managers within your ranks. It's likely that these people will be skilled in _vertical management_. This means that they take responsibility for the employees answering to them and for their team's goals. 

Sounds like the perfect manager, doesn't it? 

While vertical management is essential in any complex business, it's only one side of the coin when it comes to scaling. Scaling requires you to increase market share dramatically in a sustainable way. And this requires _lateral management_ — the ability to make decisions based on what will best serve the organization, not just one team. 

**The key message here is: To** **scale effectively, managers must prioritize the organization's needs over their team's.**

Lateral management will be a foreign concept to many members of your management team. So how can you equip them with this new skill?

First of all, teach your managers _Enterprise Commitment_. They'll likely cringe, but have them verbally promise to put the needs of the company _before_ the needs of their team. Reinforce the importance of their promise by reading out a statement of commitment at the beginning of each meeting. Then, post this statement in common areas. Over time, constantly reinforcing enterprise commitment will help managers adopt a mind-set that focuses on the organization's goals ahead of their own. 

Next, identify their _internal customers_. Which departments rely on which teams and managers? What are the expectations of these departments? For example, your IT team might help external customers place orders online. But your marketing team might need them to change the company website to attract potential customers. This means the marketing team is the IT team's internal customer. Encourage managers and teams to view their internal and external customers with equal importance. Doing this will support the internal processes that are vital for scaling, rather than just meeting the demands of the public.

Finally, insist on a culture of open and constructive communication. During meetings, encourage every individual to raise objections and dissents — both their own and their team's. This helps counteract any unhappiness that employees might have when implementing a decision with which they disagree. When everyone feels heard, they're more likely to be on board with a decision. This attitude toward communication might result in some fiery meetings, but it's more likely to lead to calm and committed behavior afterward.

Once you've retrained your managers, you've successfully graduated from Scaling Bootcamp. You've evaluated whether scaling is right for you, shifted your mind-set, built your decision-making team, and equipped your leaders with the skills they need to operate it. Congratulations, you're ready to see your market share soar!

### 10. Final summary 

The key message in these blinks:

**When a leader decides to scale, they're often unaware of the implications this will have for their business, themselves, and their employees. Choosing to make scaling an organization's primary focus means changing its structure, how its managers work, and, importantly, how its leader makes decisions. Scaling forces an organization to set aside its other goals — some of which will be at the heart of its company values. It also forces its leader to reevaluate their leadership style. But if you, as a leader, create a clear vision, design a management team you can rely on, and regulate your visionary tendencies, you're in a strong position to succeed.**

Actionable advice: 

**Overcome the entrepreneur's alter ego — the arsonist — by creating an emotional "airlock."**

A visionary leader often becomes volatile when they have to let their freedom go in order to scale. To avoid transforming into your alter ego — a frustrated creature who will lash out at others — create an emotional "airlock" that you can use to reset yourself back into the dedicated leader everyone loves. This might take the form of listening to a favorite podcast in your car on the way to work or imagining yourself being neutralized as you take the elevator up to your floor in the office.

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with Do Scale as the subject line and share your thoughts!

**What to read next:** ** _The Infinite Game_** **, by Simon Sinek**

As we've just explored, the characteristic that distinguishes scaling from other forms of business growth is sustainability. The purpose of scaling isn't just to make the big bucks quickly. It's about establishing an infrastructure that supports ongoing exponential growth of market share.

But once you've successfully scaled, how do you ensure that your organization continues not only to survive but to thrive? To discover the five key practices that will foster your business's long-term goals and values, check out the blinks to _The Infinite Game_, by organizational consultant Simon Sinek.
---

### Les McKeown

Les McKeown is the president and CEO of Predictable Success, a company which advises on accelerated business growth. After launching over 40 businesses by the time he was 35, McKeown spent 20 years studying growth patterns in large enterprises. He is the author of _Wall Street Journal_ and _USA Today_ best-seller _Predictable Success: Getting Your Organization On the Growth Track — and Keeping It There_, _The Synergist: How to Lead Your Team to Predictable Success_ and _Do Lead: Share Your Vision. Inspire Others. Achieve the Impossible._

