---
id: 5dbb2f486cee070008edc695
slug: doing-philosophy-en
published_date: 2019-11-04T00:00:00.000+00:00
author: Timothy Williamson
title: Doing Philosophy
subtitle: From Common Curiosity To Logical Reasoning
main_color: 63BDDF
text_color: 356678
---

# Doing Philosophy

_From Common Curiosity To Logical Reasoning_

**Timothy Williamson**

_Doing Philosophy_ (2018) dispels some of the stereotypes that continue to hound philosophers. In particular, it takes aim at the pervasive idea that philosophy has become irrelevant in light of the success of the natural sciences, and makes a compelling case for why philosophy is still important and influential today.

---
### 1. What’s in it for me? Glean insights from modern philosophy that will help you refine your thinking and sharpen your tongue. 

Since the advent of the scientific method in the sixteenth century, the sciences have revolutionized our world. With unprecedented speed and leaving one world-changing discovery after another in their wake, the sciences have grown into what they are today — the empirical study of nearly everything. The success of the sciences has led many people to conclude that they have superseded philosophy as a mode of inquiry. 

But the idea that philosophy has become irrelevant is a myth founded on obsolete ideas about what philosophers do and reflects a lack of awareness about what goes on inside philosophy departments around the world. 

These blinks will give you a better understanding of what philosophy is and why it's still important today. Along the way, you'll learn many tricks of the trade that will help you to become a clearer thinker and a more persuasive speaker.

In these blinks, you'll learn

  * what zombies can teach us about the human mind;

  * how medieval philosophers turned debate into a game of chess; and

  * how philosophers contributed to the development of the modern computer.

### 2. Philosophy and science may seem like they’re in competition with each other, but they’re not. 

We all philosophize from time to time. We philosophize when we stop dead in the street, struck by the question of what the purpose of life really is. We philosophize when someone challenges one of our deep convictions, forcing us to justify our views. In fact, philosophy is as essential to human existence as sleeping and breathing.

Of course, every discipline asks big questions and searches for evidence and reasons for their conclusions. A physicist might ask, "What is light?" A historian might ask, "What was feudalism?"

So what distinguishes philosophy from these other fields of inquiry?

Well, for one, it asks the most general questions of all. Like this one: Why is there something rather than nothing?

Admittedly, this question is pretty vague. It's not clear how one would even begin to answer it. Without a doubt, questions like these contribute to the stereotype that philosophers just sit around pondering unanswerable and inconsequential questions.

Contrast this with the common image of the scientist as a fastidious experimenter who takes great pains to test and observe real-world phenomena. No wonder scientists have a better public image than philosophers!

But are scientists and philosophers really all that different? For most of European history, there was no distinction between philosophy and science, and people who studied nature were referred to as "natural philosophers." It wasn't until the scientific revolution of the sixteenth and seventeenth centuries that science developed into a separate discipline, with its own methods and fields of study. Since then, of course, the sciences have made rapid progress, with one momentous discovery following another, leaving their mark on our world forever.

Today, it can seem as though science has superseded philosophy. While they study many of the same things, such as the nature of space and time, perhaps scientific methods are just better equipped to answer these questions.

But are scientific methods able to answer all the traditional problems of philosophy?

How, for instance, would you set up an experiment to answer a question like "Does the number seven exist?" After all, you can't exactly observe the number seven, can you?

In the following blinks, we'll take a look at some of the things that philosophers do, and we'll see that philosophy has its own unique concerns, different from those of the natural sciences.

> "_Traditionally, philosophers have wanted to understand the nature of_ everything _, in a very general way."_

### 3. Philosophers examine, clarify and critique the concepts we use to communicate. 

Once the natural sciences had established their usefulness in the study of the natural world, a seismic shift would take place in philosophy, which needed to carve out a new place for itself if it was going to survive in a changing world.

This shift would become known as the _linguistic turn_. It was during this period, at the turn of the twentieth century, that the focus of philosophy moved away from discussions about the nature of worldly things to discussions about the language we use to talk about them.

A leading figure in this movement was the Austrian philosopher of language Ludwig Wittgenstein, who believed that all philosophical problems would resolve themselves if we could only clarify the meanings of the terms we use.

This was, perhaps, a bit optimistic. Nevertheless, it's true that many disagreements arise because of ambiguities in the language we use. Try asking a philosopher whether we have free will, for instance. You're unlikely to get a yes or no answer. The philosopher will probably return with the question, "Well, what do you mean by free will?" 

This question might be annoying, but it has a point: the concept of free will is very ambiguous. Sometimes it's used to mean that a person has the freedom to act according to their own motivations. But it can also be defined as our ability to make decisions completely spontaneously and caused by nothing but ourselves. These two definitions are likely to lead to two very different answers to the question, "Do we have free will?" It's therefore helpful to specify exactly what we mean to avoid talking at cross purposes. 

The problem is that many concepts, even seemingly simple ones, are difficult to define. Take the concept _woman_, for example. It's notoriously difficult to pin down since there are so many aspects to womanhood. Past attempts at defining _woman_ according to anatomical features, reproductive function or social role have been criticized for being overly restrictive. The fact is, there are real people behind the word "woman," and people have an interest in not being pigeonholed into narrow definitions. In cases like this, the role of philosophy reverses: it aims to undermine overly simplistic, naïve and restrictive definitions by fleshing out their complexities.

So, on the one hand, we can become clearer speakers by clarifying what we mean by the concepts that we use. On the other hand, we can develop a richer and more complex understanding of the phenomena we're talking about by being sensitive to the multiple meanings implicit in the concepts we use.

### 4. Philosophers devise imaginative thought experiments to justify their theories. 

In much the same way that scientists devise physical experiments to test their hypotheses, philosophers devise thought experiments to test theirs.

A thought experiment is like a little story that puts a theoretical problem into context. It could be a possible scenario or a fanciful one; it doesn't really matter.

For example, the ancient Greek philosopher Plato employed a thought experiment involving the mythical ring of Gyges to help him explore a problem in moral philosophy. The ring of Gyges is a ring that, when worn, renders its wearer invisible. In his seminal work, _the Republic_, a text written in the form of a dialogue between people with different views, one of the characters argues that anyone who possessed such a ring would invariably use it to commit crimes for their personal advantage. He concludes from this that people only act morally out of fear of punishment if they're caught. We can see that, for his argument to succeed, it doesn't matter whether the ring is real or not — it only matters how people would behave if it _were_ real.

Other times, thought experiments are employed as counterexamples to philosophical theories. The contemporary philosopher of mind David Chalmers invented his idea of a philosophical zombie to disprove the theory that conscious experiences are identical to physical processes in the brain. A philosophical zombie is an exact carbon copy of a normal human being, from her outward behavior down to the flashing of her brain synapses. The only difference is that the zombie has no consciousness whatsoever. Chalmers argued that the fact that it's possible to imagine a philosophical zombie shows that consciousness must be something additional to the physical processes of the brain. 

Perhaps it seems like philosophers just make things up to support their arguments. After all, the imagination is purely the realm of fiction, right?

Well, no, not exactly. The imagination is a human faculty that enables us to navigate our environment, just as the senses do. We use our imaginations constantly, to help us solve problems, predict events and guide our actions. It comes in especially handy when real-world trial and error is too risky or costly. 

For example, imagine you had to climb a cliff face without safety ropes. What would you do? You'd use your imagination to visualize and compare the various routes you could take, then find the safest one — you don't exactly have a second chance, after all!

Thought experiments operate in the same way. They help us visualize and evaluate possible scenarios that justify or disprove philosophical theories. And sure, the imagination leads us astray sometimes. But so do all the senses.

### 5. Philosophers refine and strengthen their theories by defending them in debate. 

Argumentation is a favorite pastime for philosophers. It's considered a sign of success if a philosophical lecture breaks out into heated debate, and many lectures will pit two speakers against each other and have them duel it out as if in gladiatorial combat. From the outside, it might seem like philosophers have a perverse desire to have their work attacked and torn to shreds. But it's all part of a timeworn process, going back to the very beginning of philosophy.

The combative element of philosophical debate is really just for the sake of performance, but it does serve a purpose: it helps to improve the theorist's arguments. The process of defending their ideas from each other forces both parties to revise and modify their assumptions, buttressing their theories against their opponent's attacks. 

However, the combative element of debate renders philosophy vulnerable to the wiles of _rhetoric_. Strictly speaking, rhetoric is the art of argumentation. But in rhetoric, philosophers can be far more unscrupulous about how they "win" a debate. A person can be very persuasive if she only speaks confidently and eloquently, of course. But confidence and eloquence don't always correlate with the truth.

Philosophers are wary of rhetoric wherever it emerges, so they take a few measures to mitigate its effects. They shy away from flowery language, for example, and they provide evidence and reasons for their claims whenever possible. They reserve their vehemence for their opponents' ideas, and they never attack their opponent personally, unless the debate really goes awry. 

The medieval game of _obligationes_ typified this ideal of philosophical debate. In this game, two sides would argue over the truth of a statement. One side would argue that it's true, the other that it's false. Each side had to take turns, and the "moves" they could make were limited by a set of logical rules as strict and formal as the rules of chess. There would even be an umpire present. The idea behind the game was that if the rules are correct and each side follows them diligently, the winning side will always be the one on the side of the truth.

Modern philosophical debate isn't quite this restrictive, but the spirit of the game lives on in the underlying etiquette that determines which "moves" are considered legitimate.

### 6. Sometimes, it’s useful to doubt assumptions usually taken for granted. 

The ancient Greek philosopher Socrates inaugurated the western philosophical tradition with his famously paradoxical utterance, "All I know is that I know nothing." Many centuries later, the seventeenth-century French philosopher René Descartes would launch the modern philosophical tradition by casting into doubt all that we think we know, including the existence of reality itself.

So philosophers have a penchant for doubting. It's something they do a lot, doubting that our beliefs are true, doubting that our arguments are valid and doubting that our perceptions are accurate. The eighteenth-century Scottish philosopher David Hume even argued that we have no reason to be sure the sun will rise tomorrow.

The problem is that philosophers can cast such a wide net of doubt that they end up doubting even the most basic rules of logic that all rational debate relies upon. 

For example, consider one law of classical logic: the _law of self-identity_. This law modestly claims that all things are identical to themselves. As uncontroversial as this claim may seem, there have been many attempts to deny it. One attempt supposes that since everything changes over time, things are not identical to themselves across time. You're not _identical_ to the person you were last year, because you've changed. Yet you're the same person. Does that mean you're both identical and not-identical to yourself? It's a tricky question.

If we can't trust the laws of logic, then we can't reason about anything. We could only echo Socrates' quip, "All I know is that I know nothing."

The person who knows nothing is a stereotype that will plague philosophy forever.

The truth is that this doesn't reflect the state of philosophy today. Philosophers are generally pretty confident about the logic they build their arguments on, even if they question them from time to time. Ultimately, philosophy justifies its logical laws the same way that physics justifies its physical laws — not by finding irrefutable proof, but by accepting that, for the time being, they seem to work pretty well. They're functional, they help us solve problems and this is justification in itself.

So philosophers don't cast doubt just to be difficult, like a child that won't stop asking, "But why?" Philosophers doubt because sometimes it's useful to doubt. Doubt motivates us to look for reasons and evidence. In this way, philosophy isn't any different from the natural sciences.

### 7. Philosophy makes progress just as any other science makes progress. 

The achievements of the sciences are undeniable. Science has made rapid progress in the relatively short time it has existed. By comparison, philosophers seem to be discussing the same questions people have been asking for thousands of years, such as "What is 'the good life?'" Whether they're asking the wrong questions or using the wrong methods, philosophers just can't seem to produce definitive answers.

Well, this is another stereotype about philosophy that needs to be dispelled.

Philosophy _does_ make progress. The 20th century, especially, saw one innovation after another.

At the beginning of the 20th century, philosophers developed what would come to be known as _classical logic_. Essentially, classical logic defined a set of logical rules for "calculating" the truth or falsity of sentences as though they were mathematical equations. This system supplanted the logic of the ancient Greek philosopher Aristotle as the dominant form of logic used in philosophy — quite an achievement given that Aristotle's logic had remained largely unchallenged for the last two thousand years. 

The significance of classical logic can't be overestimated. For one, it brought an understanding of _stoic logic_ back to philosophy. Stoic logic was a form of logic influential in the hellenistic period, but its principal texts have been lost to history. Beyond its historical value, though, stoic logic would also prove to have great practical importance, as it would go on to form the basis for all computer programming languages.

As the twentieth century drew on, logicians extended the principles of classical logic further by adding new rules. While classical logic was developing, there was another innovation happening in the philosophy of mathematics. In 1936, the English logician Alan Turing would introduce the world to his concept of a "universal computing machine" — a theoretical device that could procedurally perform any set of instructions given to it. The machine was effectively nothing more than a thought experiment at the time. A decade later, he would be asked to build such a machine to help decode German transmissions during World War Two, and this machine was the origin of computers as we know them today. 

So philosophy has contributed to significant scientific and technological developments, and it will continue to do so. 

Now that we've looked at some of the achievements of philosophy, let's turn to philosophy's scientific credentials.

### 8. Philosophy shares many of its methods with the natural sciences. 

The experimental methods of the sciences and the armchair pontification of philosophy couldn't be further apart, could they? Well, mathematicians come up with their conclusions from their office chairs, but their results aren't considered any less scientific.

The truth is, the philosopher has to struggle against powerful stereotypes in the public imagination. Throughout history, philosophers have been described variously as hermits, spiritual gurus and political polemicists.

True philosophy has nothing to do with these stereotypes. Philosophers are serious, hard-working scholars that have far more in common with scientists than they do with Diogenes, the founder of Greek Cynic philosophy who spurned social conventions, slept inside an enormous jar and played indecent pranks on the citizens of Athens.

The hallmark of scientific rigor is that scientific observations can be checked and confirmed by others. This standard helps to eliminate the effect of individual errors and biases. Well, philosophy adheres to exactly this standard of rigor too.

This should be clear from the fact that philosophers couch all their conclusions in logical arguments. Any argument that is clear and logical will produce the same result for anybody that repeats it, no matter when or where in the world they do so.

What's more, scientific methods are not as cut and dried as people assume. Data produced by experiments don't prove anything in and of themselves. The data has to be interpreted, interpretations have to be argued for and the arguments used have to be logical. The sciences end up looking a lot like philosophy at times.

Furthermore, philosophers aren't the only ones in the business of creating thought experiments. Scientists sometimes use them too. For example, the 17th-century scientist Galileo Galilei devised a thought experiment that posed the following question: What would happen if you tied a heavy object to a lighter object with a weightless chord and threw it off a tower? Simple as it might be, this thought experiment helped him to disprove the idea, popular at the time, that heavier things fall faster than lighter ones! 

There is so much overlap between the methods of philosophy and the natural sciences that if one is to be considered scientific, the other should be too. However, as we'll see in the next blink, there's a big obstacle in the way of philosophy being seen as a science today.

> "_As a systematic, methodical form of inquiry, philosophy is a science, but not a natural science."_

### 9. Philosophy’s preoccupation with its own history is a threat to its scientific ambitions. 

Even today, it's normal for first-year philosophy students to begin their studies by reading Plato. So they really do start at the beginning, some two and a half thousand years ago. 

Compare this with the sciences, where no one expects students to read, for example, the dialogues in which Galileo argues for the merits of a sun-centered cosmology. Scientists generally just take past discoveries for granted so they can get on with the business at hand.

Philosophers, however, aren't in the business of taking things for granted. Many of the ideas we take to be obvious today had to be invented at some point in the past, and it's sometimes useful to go back to the origins of an idea to scrutinize the historical conditions and arguments that produced it.

The area of philosophy that is concerned with interpreting the work of past thinkers is the history of philosophy. This work is, undeniably, valuable scholarship. The history of philosophy is a rich trove of ideas and an invaluable resource that shouldn't be forgotten.

The problem is that today, there's far too great a preoccupation with the history of philosophy. Much of what contemporary philosophy departments teach and publish is primarily concerned with interpreting past thinkers. 

Professors today can spend their entire careers specializing in the work of a single thinker. One popular thinker is Nietzsche; apart from his own merits, he fathered a flock of Nietzsche scholars who dutifully publish annual papers on questions like "What did Nietzsche mean by 'the eternal return?'"

The influence of the history of philosophy is becoming so widespread that it's debilitating the discipline. 

The trouble is, the people that promote the history of philosophy tend to be the people that disparage philosophy's scientific ambitions. They reflect a growing view of philosophy as just a long record of different theories with no objective way to evaluate them. But in thinking of itself as unobjective, philosophy is in danger of making itself irrelevant!

After all, progress in any discipline usually doesn't come from lauding its past achievements. More often, progress comes from engagement with other developments taking place in the present time. For this reason, philosophy often benefits from mutual encounters with other disciplines. As we'll see in the next and final blink, a lot of the most exciting philosophical work today is being done in departments outside philosophy.

### 10. Every discipline engages in philosophy to some degree. 

It might seem like philosophy is only a marginal and unimportant subject today, since philosophy departments are so small. The truth, however, is that the spirit of philosophy is a part of every discipline. After all, disciplines turn to philosophical methods when they question their most fundamental concepts.

Most disciplines aren't as obsessed as philosophy is with challenging their assumptions all the time. Mostly, their work builds off of basic assumptions. But now and then, it proves useful to go back to basics. When this happens, their work becomes a lot less experimental and a lot more philosophical. This happens when, say, economists stop making models based on the assumption that agents always act rationally, and instead question how rational people really are, or question what it means to be "rational" in the first place.

Occasionally, other disciplines even find pause to question the validity of the logical laws we take for granted. This happened when quantum physicists, trying to understand what exactly is going on at a quantum level, suggested that the rules of logic that apply to us on a day-to-day basis might not apply at the quantum level. There were several attempts in the 20th century to establish a new field of "quantum logic," although admittedly, these never gained much traction. 

Other disciplines also make big philosophical contributions when discoveries made in their field go on to have deep and sweeping ramifications for traditional philosophical questions. One of the most famous examples of this is the advent of evolutionary theory in the field of biology. This shift in thinking had a massive impact on how philosophers would imagine what human beings are, not to mention the nature and origins of life in general. 

For one, evolutionary theory made it impossible to continue imagining human beings as essentially separate from other animals. It showed that we're are all related and we all share ancestors if you go back far enough. It also made it possible to understand humanity and life in general as dynamic things that develop and change over time rather than as static forms that merely beget identical copies of themselves one after another.

We shouldn't underestimate the importance or extent of philosophy, even if it's done under a different name. Philosophical methods underpin all other disciplines, including those normally described as being scientific. If the latter are considered scientific, then philosophy should be considered scientific too.

> "_Philosophy is a science in its own right, interconnected with the others and as autonomous as they are."_

### 11. Final summary 

The key message in these blinks:

**Philosophy is a science, albeit a distinct one. It's a science in that it's a methodical and logical field of inquiry comparable with the natural sciences. Where the natural sciences study the natural world, philosophy studies the language and concepts we use to communicate about the world and the laws of logic that govern all forms of argumentation. Thus, philosophy is not in competition with the sciences. In fact, all scientific inquiry benefits from and ultimately depends upon philosophy.**

Actionable advice: 

**Sharpen your analytical thinking skills by putting one of your convictions to the test.**

First, think of something that you really, firmly believe. Write it down. It could be something as simple as "the sun will rise tomorrow." Now, try to come up with two or three reasons why that belief may be false. Then, respond to each of the points with a good counter-argument. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _A Brief History of Thought,_** **by Luc Ferry**

Now that you have a grasp on the preoccupations and ambitions of philosophy today, it's time to learn how we got here. Just as every discipline builds on the discoveries of its predecessors, contemporary philosophy is the product of two and a half thousand years of theoretical innovations.

Now, that's quite a daunting amount of history to cover. Fortunately, you can save yourself some time by checking out our blinks to _A Brief History of Thought,_ by the French philosopher Luc Ferry. They provide a lively and accessible summary of the entire western philosophical tradition. 

Beginning with the ancient Greeks, these blinks will take you on a tour spanning millennia, alighting along the way at the most decisive moments in our intellectual history, moments that would leave their indelible mark on our world and our minds forever.
---

### Timothy Williamson

Timothy Williamson is a professor of logic at Oxford University and current A. Whitney Griswold Visiting Professor of Philosophy at Yale University. He has published several books, and many of them, including _The Philosophy of Philosophy,_ have been translated into other languages _._ He has also contributed to major publications, including _The Times Literary Supplement_ and _The New York Times_.

