---
id: 5bd04f8c6cee0700072063e4
slug: dollars-and-sense-en
published_date: 2018-10-25T00:00:00.000+00:00
author: Dan Ariely and Jeff Kreisler
title: Dollars and Sense
subtitle: How We Misthink Money and How to Spend Smarter
main_color: 30CDEF
text_color: 1C768A
---

# Dollars and Sense

_How We Misthink Money and How to Spend Smarter_

**Dan Ariely and Jeff Kreisler**

We use money every day to take care of bills and purchase the things we need to get by in life, yet rarely seem to think rationally about spending it. _Dollars and Sense_ (2017) explores the irrational human nature that leads to bad spending habits, why we're so bad at saving money and how to resolve this all too human shortcoming.

---
### 1. What’s in it for me? Discover some of the reasons why humans stink at managing their cash. 

Money. We can't live without it yet can't seem to get any of it into our savings accounts either. Don't worry, this isn't a unique problem — there are many reasons why people are lousy at spending money wisely and putting it away for the future.

As you'll learn in the blinks ahead, the reason most of us struggle with money boils down to fundamental human characteristics that are difficult to avoid and the unusual concept of money itself.

So don't be too hard on yourself if you have the habit of making irrational decisions when it comes to money. We're often driven by emotions rather than common sense, but that doesn't mean we can't make an effort to understand our flaws and take measures to combat them.

In these blinks you'll find out

  * how being _less_ misleading about their prices was a bad idea for JCPenney;

  * the difference between mental and emotional accounting; and

  * what a Ulysses contract is and how it can help you save money.

### 2. Irrational spending stems from not considering the alternatives and an overreliance on external signs of value. 

Money is an abstract concept. What a piece of paper with some writing on it can buy you today could very well change tomorrow. Even though its value may fluctuate, there's no doubt that you need money for just about everything it takes to get by in day-to-day life.

While everyone knows money is important, that doesn't stop us from routinely making bad spending decisions. So what gives?

One reason is that when we get an urge to buy something, we rarely stop to think about what else we could be spending that money on. In economics, all the other things we could buy are known as _opportunity cost_ s, and our failure to consider these alternatives is one of the biggest financial mistakes we make.

A few years ago, Ariely, one of the authors, talked to customers at a Toyota dealership and asked them what purchases they were giving up to buy a new car. What he mostly got back in return were confused looks.

After explaining his question further, a lot of people said they were giving up the chance to buy a different car. Only a few made the connection that they were sacrificing opportunities such as taking vacations or treating themselves to meals in expensive restaurants. Ariely realized that for most people, considering alternatives just didn't come naturally.

Another reason behind irrational spending is an overreliance on _value cues_. These are external hints and signs suggesting an item's real value.

If we behaved in a perfectly rational manner, we'd determine an item's value through opportunity costs by weighing up one purchase against another. Instead, we go the less rational route, relying on value cues and paying attention to signs that say something is "a bargain" or "a limited-time offer."

At car dealerships, the language of the salespeople is filled with these sorts of value cues, designed to get customers to buy now or miss out on a "spectacular opportunity."

While there are helpful value cues that can give you a better sense of what something's worth, they're often misleading, as companies routinely use deceptive practices to skew your sense of value and take your money.

### 3. Without value cues, we can be poor at recognizing value or making decisions. 

Think of all the different cars and houses you pass by every day: Do you know how much they cost?

In many cases, value is difficult to determine simply by looking at something. Take a pair of shoes. To determine their value would require looking at many different factors, like the cost of the materials, labor, shipping costs etc.

Therefore, in order to come to a conclusion, we tend to apply mental shortcuts, such as comparing one item or price to another.

Comparison shopping can help us determine a relative value between similar things, but this too can be misleading.

In 2012, the routine practice at popular department store chain JCPenney was to mark up the regular prices, then have coupons, discounts and sales to bring them back down to actual retail value. As a result, customers used the coupons and sales as value cues to think they were getting a special bargain.

That year, Ron Johnson took over as CEO. Johnson didn't like the misleading practice, deciding that the regular prices should be "fair and square." He got rid of all the discounts and lowered prices to their normal retail value. Customers were _not_ happy. After just one year of the changes, JCPenney lost $985 million and Johnson was fired.

For customers, the sales and coupons were important value cues that made them _feel_ like they were getting bargains, even if they weren't. Without these cues, there was no sense of getting a good deal.

But often we don't need companies to deceive us with misleading sales — we're pretty good at deceiving ourselves.

In his book _Mindless Eating_, author Brian Wansink describes an experiment which shows how people's appetites can have little to do with how hungry they really are.

Wansink attached bowls to a table in a way that allowed him to add more soup to the bowls without participants realizing, and asked his unsuspecting test subjects to eat until they were no longer hungry.

Some did just that and stopped after eating a certain amount, but others just kept on eating and eating. The experiment showed that, as long as there was food in the bowl, some participants would continue to insist they were hungry. They needed to see that empty bowl before they could decide that they were no longer hungry.

Research shows that we rely on cues like this to make all kinds of decisions.

### 4. Mental and emotional accounting play a big role in our decision-making, and both have their irrational tendencies. 

Here are two interesting "what if" scenarios: What if you paid $100 for a concert ticket, but as you're riding in a car on the way to the show, the ticket flies out the window and you lose it? If you could buy a new ticket for the same price, would you do it?

Conversely, what if you lost a hundred-dollar bill out the window on your way to buy the ticket? Would you take out another $100 and still buy a ticket?

We weigh up these kinds of options using _mental accounting_. It's a little different for each of us as we have our own categories with their own subjective values.

You may value a concert ticket worth $100 differently to a hundred-dollar bill that you've yet to spend. The money toward the concert ticket might be in the "already spent" category, while the bill was lost before it got assigned a category, so it can feel like it's still waiting to be spent. This is why most people say they wouldn't buy a new ticket but _would_ take out more money if they hadn't bought one yet.

We can see that mental accounting can be irrational, but it can also serve a purpose.

Strictly speaking, a rational mind wouldn't treat these two scenarios differently, since they're both costing you the same amount of money. But the world is filled with countless options on how to spend money, and so mental accounting can be a valuable time-saving tool, even if it isn't perfect.

If you want to buy a cup of coffee, you wouldn't look at all the prices, go through all the opportunity costs, and consider every possible option for using that money, even if it might be the most rational thing to do. Instead, it's useful to use the shortcut of mental accounting, take the money out of your "coffee account" and get on with your day.

There's another type of accounting known as _emotional accounting_, and this has its fair share of dangers as well.

When you attach emotions to money, it can easily influence your spending decisions. For instance, if you got some money from a relative you don't like, you might try to wash away the negative associations by donating some of it to charity — and then spend the rest frivolously once you felt better about it.

In the end, if you get some extra cash, the most sensible things to do is not let your emotions get in the way and just save it.

### 5. Language and rituals can change our perception of value. 

If you've ever tried feeding a toddler, you'll know that language can make things a whole lot easier. Even the pickiest eater can't resist a spoonful of mashed carrots once you tell them it's an airplane coming in for landing.

Like with the toddler in the highchair, language shapes how we perceive and experience the world around us.

How would you feel, for example, about having to live with twenty percent less of your current salary? Now, what do you think about living off of 80 percent of your current salary? What's the difference? There isn't one, and yet, as a 1988 study in the _Journal of Consumer Research_ showed, people are far less comfortable with the idea of spending their retirement on 20 percent less of their income than with spending it on 80 percent of their current income.

The restaurant industry is very aware of how language can make their food and beverages seem more precious. When a waiter uses words like "complex and earthy notes of oak and tobacco," they know that customers will be willing to pay $80 for a bottle of wine that they wouldn't buy at their local grocery store for $30.

The authors refer to this language as our _consumption vocabulary_, which is often linked in our mind to a product's superior value, such as a wine's "bouquet" or a quilt's "sashing." The word "artisan" has this effect as well — just because a fast-food chain calls their bread "artisan," it doesn't mean you should automatically think it's worth more money.

Another way we can add value is through the rituals we create around a product, which tend to enhance our experiences.

This is another reason why a glass of wine can seem so precious; as we ritualize the pouring, the swirling, the smelling and, finally, the tasting. Each step gives the experience extra significance.

Studies show that when we create rituals around consumption, we perceive the objects related to that consumption to have greater value. In 2013, researchers from the University of Minnesota and Harvard Business School asked participants to either eat a chocolate bar quickly or slowly unwrap and break it into pieces before eating. As you might guess, those who took the slow route were willing to pay more for the chocolate.

### 6. There are ways to boost your self-control and resist or remove the temptation to spend. 

It's natural for people to be irrational about money — it's why everyone's so eager to find clever ways of budgeting. But all the tips and tricks in the world won't work if you don't have self-control. Without it, you're bound to make bad decisions.

One of the best ways to increase your self-control is to start emotionally connecting yourself to the future.

You probably know that your future self would be better off if you didn't sit in front of the TV tonight and eat a pint of ice cream. But that future person usually seems so remote and far away that you give in to temptation anyway.

To help resist that temptation, UCLA's Hal Hershfield suggests going a step further — creating an emotional connection by imagining a conversation or writing a letter to your future self. You can also picture "future-you" appreciating the benefits of your good decision — kicking back and enjoying retirement in comfort thanks to the early investments you're making today.

It also helps to think in terms of fixed dates. According to a 2005 study published in _Management Science_, we're more likely to be diligent about putting aside money if we set an exact retirement date. So rather than telling yourself, "this will come in handy in 30 years," think, "August 23, 2048."

Another way to boost your self-control is to set up _Ulysses contracts_. As legend has it, in order to get past the Sirens and their alluring-but-deadly songs, famed Greek hero Ulysses had his crew tie him to the mast of his ship. A Ulysses contract is a way to remove temptation by setting up a process or structure whereby a bad decision isn't even an option.

If you're lousy with credit cards, a good Ulysses contract would be to only use prepaid debit cards. Or, if you're spending money that should be going toward your savings, reduce the temptation by setting up an automatic deposit that takes a certain amount directly from each paycheck.

In 2010, a study published in _World Development_ showed that people who set up automated savings ended up saving 81 percent more in just twelve months!

Now that you have a better understanding of why we're so bad with money, it's time to stop making excuses and start being more sensible.

### 7. Final summary 

The key message in these blinks:

**Whether it's basic needs like food and shelter, or luxuries like sports cars and exotic vacations, it all takes money, and it can be difficult to achieve anything if you're constantly making bad decisions. Figuring out how to spend money wisely doesn't come naturally, and unfortunately, money doesn't come with an instruction manual. Instead, we're constantly grappling with misleading value cues and struggling to understand how much things are really worth. But rather than fight against human nature, we can gain some stability by acknowledging our shortcomings and setting up systems that keep us away from our worst instincts.**

Actionable advice:

**Replace your complex budget with a simple one.**

An unhelpful budget can be like a bad diet that makes you obsessively measure and count every calorie. When your budget is too complicated and specific, you'll just end up quitting in frustration. Instead, figure out how much you can comfortably spend on non-essential items and create a broad category for this called "discretionary spending." Every week, put that amount on a prepaid debit card and you can stop worrying about overspending.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Upside of Irrationality_** **by Dan Ariely**

In _The Upside of Irrationality_ (2011), Dan Ariely uses behavioral economics to show us why we behave irrationally, how it affects our decision-making processes, and what we can do to make better choices.
---

### Dan Ariely and Jeff Kreisler

Dan Ariely is a professor of psychology and behavioral economics at Duke University. His work has been frequently published in scholarly journals as well as the _New York Times_, _Washington Post_, and _Scientific American_. He's also the author of _Predictably Irrational_ (2008) _,_ _The Upside of Irrationality_ (2011) and _The Honest Truth about Dishonesty_ (2013).

Jeff Kreisler is a former lawyer who specializes in using humor and satire to promote behavioral economics and better financial habits. A graduate of Princeton University, his first effort was the satirical book _Get Rich Cheating: The Crooked Path to Easy Street_ (2009).

