---
id: 552473e43066650007a20000
slug: dont-sweat-the-small-stuff-and-its-all-small-stuff-en
published_date: 2015-04-10T00:00:00.000+00:00
author: Richard Carlson
title: Don't Sweat the Small Stuff . . . and It's All Small Stuff
subtitle: Simple Ways to Keep the Little Things from Taking Over Your Life
main_color: 85314C
text_color: 85314C
---

# Don't Sweat the Small Stuff . . . and It's All Small Stuff

_Simple Ways to Keep the Little Things from Taking Over Your Life_

**Richard Carlson**

_Don't Sweat the Small Stuff_ (1997) is all about finding happiness and peace of mind. It teaches you how to turn your problems into opportunities, stay calm in stressful situations and fully live in the moment so you can appreciate what you have and get the most out of life.

---
### 1. What’s in it for me? Learn how to keep calm and get things done. 

Keeping up with the modern world is not an easy thing to do. There are always tasks to do, information to analyze, people to meet. How can we possibly get everything done? Surely we need to concentrate on speed, and work quickly to fit everything in.

Nope. If we want to lead our most fulfilled lives, we need to start slowing down, not speeding up. The key to getting the most out of life is to disengage from the crazy, fast-paced modern world and take a more considered, mindful path. These blinks will tell you all you need to know.

In these blinks you'll discover

  * why the past and the future do not matter;

  * what the small stuff is and how not to sweat it; and

  * why you should smile at the mailman.

### 2. If you want to reach your goals, stay relaxed and be true to yourself. 

What attitude do you need if you want to get the most out of life?

Most people think we have to give up relaxation and happiness if we really want to achieve our goals. We need to concentrate, have a competitive attitude and live a disciplined life of hard work.

Is this correct? Actually, no. Constantly working yourself into a stressed-out state will only leave you fatigued and unhappy. You won't get any closer to your goals — you'll just run yourself into the ground.

If you want to truly realize your dreams, it's much better to have a relaxed and contemplative approach to life. When you do, it's actually much easier to get things done. But how do you start?

Start by relaxing whenever you can. You might think you should only relax on holidays or the weekend, but that's not true. You should always be able to take a break after you've been working too hard.

Another way you can enjoy a relaxing, contemplative outlook is to act bored. Seriously! Try and make yourself bored on purpose. It might be frustrating in the beginning but you'll eventually come to enjoy the freedom and peace it brings.

If you want to lead a more relaxed life, you have to stop living for other people and follow your own will. We often work ourselves into unhappiness because we're trying to please others. Stop doing what you think other people want from you — it'll only stress you out.

It's impossible to please everyone all the time. It's much healthier to be true to yourself and your own goals.

So take a step back. Remind yourself that your life isn't an emergency.

### 3. If you’re determined to always be right, you’ll destroy your relationships and happiness. 

****Most people want to look important, so they push themselves to do things that'll be well perceived. We create a lot of problems for ourselves when we do this.

It's natural to want to be in the spotlight. We want to speak our minds and impress people. Unfortunately, this can be very harmful to our relationships.

When we interrupt people or fail to listen to them respectfully, we make them nervous or irritable. Instead, try to let go of your ego, be patient and let them finish. That can be difficult at times, but it'll certainly improve your interaction and help you work through any problems.

If you're determined to always be right, you'll alienate yourself from the people who really matter. So even if you feel the need to correct something a loved one says, just stay calm and let them keep speaking. This will create a much more relaxed atmosphere between the two of you.

We also tend to harbor resentment for anyone we've had an argument or misunderstanding with. When we do this, we turn _small stuff_ into _big stuff_ in our minds.

Don't hold on to your anger. It can lead you to turn a _small_ argument with a friend into something _big_ — like deciding to never talk to them again.

Why do we do this? Well, we tend to see forgiveness as a sign of weakness and insecurity. We subconsciously want to protect our images by giving up relationships with loved ones in hopes that they'll come back to us.

You can avoid this by simply letting go of your need to be right, and focusing on being happy instead.

Keep the small stuff _small_. There are much more important things to care about, like creating a better world.

### 4. Be kind to others – even when you think they don’t deserve it. 

You can put all your effort into making yourself happy but still feel empty inside. What's a better alternative? Making others happy instead!

Sharing your love with others can be magical. You won't just make them happier — you'll make yourself happier too.

We're often so busy working toward our goals that we forget to appreciate the things that matter most. So take a break each day and think about the people you're thankful for, or write a heartfelt letter once a week. Let your loved ones know that you're grateful to have them.

Your gesture doesn't have to change the person's life but it'll certainly brighten their day. Little acts of kindness — like taking out the trash instead of waiting for your partner to do it — can make a big difference.

And what about the people you _don't_ love? The ones who annoy you? If you want to be happier, give them a break!

People can certainly be annoying or frustrating but that doesn't mean you should get upset. Instead, try to understand what's causing them to be that way. When you empathize with them, they'll annoy you less.

If you get angry because the postal clerk is moving slowly, for instance, think about it from their perspective. They're not doing it annoy you, they're probably just having a bad day — so give them a break!

The more compassion you have for others, the happier you'll feel. So give that clerk a smile — it might turn their day around. It'll make you feel better too.

Treat yourself well by treating others well.

### 5. Think positively and view your problems as learning opportunities. 

Your entire life is a reflection of your thoughts. So make sure you think positively!

Your thoughts create your reality. It's very important to be aware of that. You don't just observe your thinking — you live it out. Fortunately, you have the power to control what's happening in your mind.

When you're stuck in a bad mood, focus on changing the way you think. Remember that everything will pass. Nothing stays forever. Every moment is temporary and you can choose to feel better whenever you want.

A good way to train your thoughts and become more optimistic is to spend time alone. When you take time for yourself, you give yourself a precious gift. Whether it's ten minutes of meditation, yoga or spending time in nature, quiet time is an important part of your life.

Another important part of thinking positively is to stop fighting against your problems. When you confront your problems with aggressiveness, you'll only get more frustrated.

You don't achieve happiness by getting rid of your problems — you achieve it by _learning_ from them. Your problems can serve as great teachers. View them as a source of awakening.

Let's say your problem is that you feel envious of someone else's happiness. First, try to understand why you feel this way. What part of your life are you unsatisfied with and what can you do to make it better?

Focus on what you have instead of what you don't have. If you find yourself wishing your partner was different, try thinking about their positive qualities. Instead of complaining about your salary, be grateful you have a job. You'll start to feel much better about your life.

You can't control the outside world but you _can_ control what happens inside.

> _"Remember that you become what you practice the most."_

### 6. Live in the present moment. 

People are nervous and anxious far too often. We forget to take a deep breath and enjoy the only moment we really have: now!

If you want peace of mind, it's essential to live in the moment. We tend to dwell on problems from the past and worry about the future so much that we end up frustrated, depressed and anxious.

You can avoid these problems by staying focused on the here and now. Concentrate on your breathing for a few minutes. It's a great way to bring your mind into the present moment.

It's very destructive to always want to be somewhere else. Appreciate where you are at the moment.

When you focus on where you are now, you'll find peace even when things are challenging. Don't keep holding out for the perfect moment — it'll never come.

Of course it's frustrating when life isn't exactly what you want, but the secret to being happy is to appreciate the present. You also need to be patient.

When you're patient with yourself and your life, you'll be more willing to accept things as they are. So practice patience on a daily basis. If you get stressed out at work, take five minutes to focus on your breathing and forget about your boss. You might even gain some new insights on the situation during those five minutes.

Doing too many things at once can also prevent you from enjoying the moment. Don't be too anxious to finish all your tasks at once. Pace yourself and try to learn something from everything you do.

Remember: the present is the only time that really exists. Cherish it for what it is.

> _**"** When we're busy making other plans . . . we miss out on life."_

### 7. Make peace with yourself and your life. 

We live in a very fast-paced world. Everything needs to be done right now and it needs to be done perfectly. This constant rush puts a lot of pressure on us, even as we go through the most basic tasks in our daily lives.

You may think you can bring out your best by being a perfectionist. That will never work. If you strive to be perfect, you'll only end up focusing on your flaws.

So the next time you catch yourself looking in the mirror and thinking about the five pounds you want to lose, remind yourself that your body is an amazing instrument that lets you live a magical and beautiful life. Focus on the things you appreciate rather than the things you want to change.

Remember: your life isn't an emergency. A lot of people neglect their families and dreams because they feel they need to do as much work as they can, as quickly as possible. But really there's nothing more important than your happiness.

So when you're feeling stressed out or under pressure, just stop for a minute. Repeat to yourself that nothing is an emergency. Call someone you love or do something that makes you happy.

Aim to be relaxed even when things aren't going your way. We often procrastinate on relaxing, just thinking we'll do it later. That's not true — you can relax now.

Even when you're genuinely busy it's still possible to clear your mind. You have to make the choice though, so push yourself to go through your day with a relaxed attitude. Your problems will gradually melt away. You have to decide for yourself how you want to live your life.

### 8. Final summary 

The key message in this book:

**Your life is a reflection of your thoughts — when you master your thoughts you can master yourself. So stay calm, even in situations where you think you can't. Thinking positively, take the time to appreciate your loved ones and let go of your animosity. Live in the moment. When you learn to keep the small stuff** ** _small_** **, you'll find real happiness and peace of mind.**

Actionable advice:

**Don't harbor negative feelings toward others.**

If someone's annoying or upsetting you, try to understand their perspective instead of getting angry. If you have a fight with a loved one, don't hold onto your resentment. When you treat others well, you won't just make them happier — you'll make yourself happier too.

**Suggested further reading:** ** _The_** **_Power_** **_of_** **_Positive_** **_Thinking_** **by Norman Vincent Peale**

_The_ _Power_ _of_ _Positive_ _Thinking_ is a self-declared manual for achieving happiness and overcoming even the most difficult problems. Focusing on our attitudes toward our life situations as well as our faith, the book acts as a guide to the way we can change our lives through a steadfast focus on positive outcomes — if we're willing to make that choice.
---

### Richard Carlson

Psychotherapist Rich Carlson became a global hit with his Don't Sweat the Small Stuff series, published in over 130 countries. Carlson specialized in stress management put simply: his catchphrase became an important part of American culture.

