---
id: 5b285192b238e1000787b444
slug: doughnut-economics-en
published_date: 2018-06-22T00:00:00.000+00:00
author: Kate Raworth
title: Doughnut Economics
subtitle: Seven Ways to Think Like a 21st-Century Economist
main_color: EAED50
text_color: 6C6E25
---

# Doughnut Economics

_Seven Ways to Think Like a 21st-Century Economist_

**Kate Raworth**

_Doughnut Economics_ (2017) is a call to arms for a fresh approach to economics. As inequality soars and environmental crisis looms, the book's central question has never seemed more relevant. How can we build a just economic system that allows us to thrive while preserving the planet? A good place to start, Kate Raworth suggests, is to do away with the old myths that have shaped economic thinking for so long. Zeroing in on the doughnut-shaped "sweet spot" in which our needs can be sustainably met, this is a thought-provoking read which might just help save the world.

---
### 1. What’s in it for me? A new view on economics from an environmental envoy. 

If it's human to err, economists are just like the rest of us — they make mistakes. Theories that dazzle in textbooks end up leading us astray in the real world. Towering thinkers turn out to have feet of clay.

But economic ideas can have extraordinary staying power. As the British economist John Maynard Keynes once wrote, "practical men" who prize their independent-mindedness are often "the slaves of some defunct economist." Misleading claims remain on the shelf in the marketplace of ideas long past their sell-by date.

Kate Raworth's _Doughnut Economics_ takes aim at an idea that's long obsessed both economists and policymakers: endless growth. But her mission isn't just theoretical. She argues that if we don't kick our addiction to growth, we'll end up destroying our planet. Neverending economic expansion isn't just a defunct idea — it's dangerous.

What's needed now is a bold, contemporary approach. Out with the old, in with the new. If we want to survive and thrive on Earth, it's time to start thinking like it's the twenty-first century.

In these blinks, you'll find out

  * Why the answer to our present problems resembles a doughnut;

  * How a great theorist of economics failed to credit his mother's cooking; and

  * Why a sense of fairness can trump self-interest.

### 2. The Doughnut is a new way of thinking about sustainable economics in the twenty-first century. 

Economics is the world's lingua franca, spoken by both business and government. Yet many of its basic assumptions are flawed. Crises like the 2008 financial crash have proved as much — economists just didn't see it coming. Then there are the slow-burning issues of climate change and global inequality.

If it wants to meet the challenges of the twenty-first-century head-on, economics needs to change. Fresh thinking is the order of the day.

So where do we start?

One idea that might help us out of our current predicament is the author Kate Raworth's concept of the _Doughnut_.

Picture a classic doughnut with a hole in the middle. It's made up of two circles — one, the inside edge, and the other, the outside. The former can be thought of as the _social foundation_, while the latter represents an _ecological ceiling_.

Between these two rings — in the dough, to stick to our metaphor — is what the author terms "a safe and just home for humanity." A place defined by _dynamic balance_. Within it, all our social needs can be met without overburdening the planet.

Let's unpack the first concept: the Doughnut's social foundation includes everything that humans need in order to live.

That covers basics such as access to clean water and food, but there's more to it than that.

We don't just want humans to simply survive, we want them to _thrive_. A full human life is about more than just having enough to eat. It also requires more abstract social goods like support networks, a sense of community, political representation and gender equality.

And what about the ecological ceiling?

Essentially, this is the ecological boundary we have to respect if we also want the earth to thrive.

In 2009, a group of earth systems scientists, led by Johan Rockström and Will Steffen, identified nine processes vital to our planet's ability to sustain human life. These processes are threatened by ozone layer depletion, ocean acidification, nitrogen and phosphorus loading, chemical pollution, freshwater depletion, land conversion, air pollution, climate change and biodiversity loss.

The outer ring of the Doughnut functions as a "guardrail" to protect these key processes. If we cross it, we risk environmental catastrophe.

The problem, however, is that we've already leaped over the rail at least four times! Climate change, nitrogen and phosphorus loading, land conversion and biodiversity loss are already well underway.

The clock is already ticking and time is in short supply. If we want to get humanity into the Doughnut, we have to act now.

But before we do anything, we need to change the way we think about the world. And that starts by challenging our obsession with endless growth.

### 3. Economics is obsessed by growth, but it’s a narrow metric that doesn’t tell the whole story. 

It's worth remembering that economics wasn't always about endless growth.

Take the ancient Greeks. For them, economics meant the art of managing a household. To master the discipline was to understand how to make the most of limited resources.

Making money and acquiring wealth was an entirely different kind of activity. In fact, they even had a different name for it — _chrematistics_.

That all began to change in the mid-eighteenth century when economists began to redefine their field as a _science_ rather than an art.

By the nineteenth century, economists like John Stuart Mill were changing the focus of their discipline. They shifted the emphasis away from managing resources toward studying the general laws of economic life.

Later economists such as Milton Friedman, the most important representative of the school of thought known as the Chicago school of economics, embraced this new view of things. They believed that the field should stop trying to change the world and instead simply describe things as they are.

That left a void at the heart of economics. It no longer seemed to have any sense of purpose. So economists developed a new obsession: growth.

By the end of the twentieth century, the discipline was addicted to measuring how much wealth nations were generating. But the metric used to gauge economic performance — _gross domestic product_, or GDP for short — doesn't tell the whole story.

Take it from American economist Simon Kuznets.

In the 1930s, the US government commissioned Kuznets to figure out a method of measuring national income. Gross National Product — a measurement of value produced in countries later supplanted by GDP — was his solution.

But Kuznets grew increasingly skeptical about GDP. By the 1960s, he was pointing out its shortcomings. Most importantly, he thought, it only captured parts of a nation's total wealth — other parts were missing entirely.

That's because the concept only focused on one economic sector: the market. It ignores the value of goods and services produced by other actors like households, society or the state.

If you want more growth, Kuznets argued, you should "specify more growth of what and for what."

He was ahead of his time. Unfortunately for us, few have heeded his advice.

### 4. There’s more to the economy than the market, and it isn’t self-contained, as many mainstream economists believe. 

A classic economic model often used to explain the world is the _circular flow diagram_. It pictures the economy as a closed system in which income flows between businesses and households — with banks, governments and trade playing intermediary roles. It's a powerful image that continues to shape the way we think about the economy.

There's just one catch — it's wrong!

However powerful the market is, it isn't the only economic sector that creates value.

The state provides goods and labor to lay roads and educate children. Then there are shared resources like public land or Wikipedia.

Individual households also play a vital role in economic life, even if this sometimes goes unnoticed. A good example of this comes from the life of the famous Scottish economist Adam Smith.

In his work, Smith eloquently described the way that markets mobilize individual self-interest to provide for the common good, such as how a grocer is motivated to sell someone everything they need to make dinner.

So where did Smith write his great work _The Wealth of Nations_?

Based on his theory, Smith should have been paying someone for the service of a comfortable lodging, right? In fact, he moved back in with his mother. While he was writing, she prepared meals and did chores. His work, in other words, depended on unpaid labor. Without it, he wouldn't have been able to concentrate on his book.

Yet he never mentions this in his work. Perhaps he just didn't notice it. That hasn't changed much since the eighteenth century. Mainstream economic theory still has a blind spot when it comes to unpaid household labor. 

There's another flaw in the circular flow model: The economy isn't a truly closed system. All economic activity depends on the resources provided by the sun and our own planet.

Herman Daly and other ecological economists deployed a useful term in the 1970s to describe this. According to them, the economy is an _open_ _subsystem_ of the earth's closed system. 

Without the energy and raw materials we get from the sun and the earth, economic life would grind to a halt. When we take more from the earth than it gives us and expect it to absorb more waste than it can handle, we find ourselves in a "full world."

Daly argues that we're already living in a full world. The earth simply can't replenish vital resources as quickly as we deplete them. That's another reason to change the way we think about the economy!

> _"The twenty-first-century task is clear: to create economies that promote human prosperity in a flourishing web of life…"_

### 5. Economics often rests on flawed and mistaken assumptions about human behavior. 

Fields investigating big subjects often begin by looking for the smallest unit in a system. For physicists, that's the atom. For economists, it's the _Rational Economic Man_.

So who is this character?

Essentially, he's a theoretical model of the individual consumer. When this model was first developed in the eighteenth century, it provided a fairly nuanced picture of human behavior. By the 1970s, however, it had mutated into something much less sophisticated. Selfish, isolated, greedy and constantly calculating, Rational Economic Man was now an outright caricature.

In fact, the model became so outlandish that even the caricaturists themselves were forced to admit its flaws.

In 1844, John Stuart Mill added some flourishes to this cartoonish character in his _Essays on Some Unsettled Questions of Political Economy_. Rational Economic Man's character, Mill claimed, was also defined by his hatred of work and love of luxuries. But even that, as he himself noted, amounted to "an arbitrary definition of man."

Despite its implausibility, this simplistic sketch of human behavior ended up changing the world.

As the American economist Robert Frank put it, "Our beliefs about human nature help shape human nature itself."

Studies carried out in Germany, Israel and the US supported this view. They showed that students who spent time studying economics — and thus got to know Rational Economic Man personally — were more likely to approve of selfishness than other students. They behaved selfishly and expected others to do the same.

This view has even changed the way we talk about the world. Take the word "citizen." It was once a commonplace term in newspapers and books in the English-speaking world. After the 1970s, however, it was rapidly overtaken by the word "consumer."

That's a problem. Modern economics needs to align itself with how people actually behave in real life.

Rational Economic Man might make for an elegant model, but people's behavior isn't anywhere near as selfish or uniform as the model suggests.

Take the Ultimatum Game. The rules are simple: Two strangers take part in the game. The first offers the second a share of a certain amount of money. If the latter rejects the proposal, neither player receives anything. It's been played around the world countless times, and the results are fascinating.

According to the Rational Economic Man model, the second player should always accept the first player's offer. However small the amount, free money isn't to be sniffed at.

But in reality, players often refuse the deal if they regard it as unfair. North American college students regularly turn down offers of less than 20 percent of the total amount. Even when it costs them, they're inclined to punish selfishness. That just goes to show that fairness can trump self-interest.

### 6. The real world economy is a complex network of interrelated systems. 

"Supply and demand" is a famous phrase. Open up any entry-level economics textbook, and you're likely to find a simple diagram explaining how it works.

On one side, there's an ascending line. On the other, a descending line. They overlap at the point where prices align with what consumers are willing to pay. Economists call this the _equilibrium point_.

In the same way that a swinging pendulum is governed by the equilibrium-seeking laws of physics, so markets are governed by economic laws. Or that's the theory at least. Unfortunately, equilibrium doesn't work like that in the real world.

In fact, the models used by economists often only make sense because they're over-simplified. That's because they often search for models that look like those used by scientists, such as physicists.

But ironing out the messy reality of the world means making simplistic assumptions that don't mirror the way things actually work. A representative consumer responding to events in predictable ways is one of those assumptions, and that's dangerous because it overlooks the unpredictable boom-and-bust cycles of the market.

Take the 2008 financial crisis.

Because mainstream economists were convinced that markets naturally stabilize themselves, they overlooked the warning signs. They ignored the banking sector and failed to analyze its unique complexities and vulnerabilities. The US Federal Reserve didn't even include private banks in its models!

When the crash came, they were caught out. They hadn't seen it coming because they were wearing theoretical blinkers.

So how can future disasters be avoided?

Economics in the twenty-first century needs to change. That means dropping mechanical metaphors and thinking about economies as _systems_. To do that we have to see economies for what they are — massive systems of interconnected variables.

Equilibrium isn't likely in these kinds of systems. Instead, individual components interact, reinforcing one another. To understand this, it's a good idea to use the tools of system thinking.

Take _feedback loops_. These can have two effects: In the first case, _positive loops_ encourage something in a system. In the latter, _balancing loops_ discourage something.

You can understand how this works by imagining a flock of chickens living next to a road. There are two things chickens love to do: cross roads and lay eggs. The more eggs they lay, the more chickens there are. That, in turn, means more road crossings. That's a positive — or reinforcing — loop.

But say the road's a busy one. More crossings mean more chickens being run over, sinking the total number of the flock. That's a balancing loop.

Thinking in terms of feedback loops lets us monitor the complex interactions of an economy, and that's a much better approach than blind faith in the market's ability to balance itself!

### 7. Inequality isn’t a precondition of economic growth. 

"No pain, no gain" is a motto usually associated with bodybuilders, but it's also a slogan mainstream economists have taken to heart. They claim that if you want to build a stronger economy, you have to take the economic pain. And that means accepting inequality. 

The model that supposedly proves this is known as the _Kuznets curve_.

It's another staple of economics textbooks. Flick through virtually any edition, and you'll find a bell-shaped diagram showing the interaction between income inequality and per capita earnings over time.

Initially, inequality gets worse and worse. Once the line reaches the top of the bell, however, it begins to decline steeply. The model suggests that once a nation's economy is rich enough, wealth begins to trickle down and inequality decreases.

Sounds too good to be true, doesn't it? Well, that's because it is.

Simon Kuznets himself admitted as much. His work on inequality had been carried out in the 1950s and was based on limited data and plenty of guesswork. By the 1990s, economists had much more data at their fingertips. When they tested the theory — by looking for historical examples of countries becoming more equal as they grew richer — they couldn't find a single one.

If the Kuznets curve were accurate, we'd expect to find very low levels of inequality in the richest countries. The data suggests otherwise: high-income countries are experiencing the highest levels of inequality in 30 years!

Take the US. In 2015 there were over 500 billionaires in the country, but one in five children living below the federal poverty line. If rising incomes alone can't make societies more equal, what can?

A good place to start is _better design._

The Bangla-Pesa shows how this can be done. The currency was first issued in 2013 in the Bangladesh district of Mombasa, Kenya — an area in which business is generally unpredictable and money often scarce.

The Bangla-Pesa wasn't a replacement for the national currency — the Kenyan shilling — but a complementary tender. The idea was that it would be used to buy and sell goods within the district's network of around 200 traders.

It let users save their shillings for utilities like electricity which have to be paid for in cash. Everyday essentials such as bread, or hiring a carpenter, could be bought using the Bangla-Pesa.

Because of this secondary currency, traders could still provide for themselves and their families, even if business drys up. When a power cut struck in 2014, local businessmen like barber John Wacharia was still able to buy food and essentials with the Bangla-Pesa.

> _"Today's economy is divisive and degenerative by default. Tomorrow's economy must be distributive and regenerative by design."_

### 8. Twenty-first century economies can be both more sustainable and help regenerate the environment. 

You'd think that nations would be scrambling to develop ecologically sustainable strategies given the looming environmental crisis, right? Unfortunately, many countries continue to ignore the threat of climate change.

Economics is often part of the problem. Many economists depict an unpolluted natural environment as a luxury. Like greater equality, environmental protection is seen as something societies can only afford once they've reached a certain stage of development.

But that's a mistake.

American economists Gene Grossman and Alan Krueger crunched the numbers in the 1990s. They compared GDP growth with air and water pollution. A pattern quickly emerged: as GDP grew, pollution initially increased before eventually decreasing.

That, however, was misleading. As the authors admitted, they hadn't included global pollution levels in their calculations. Despite resting on shaky foundations, the idea that GDP growth would see pollution levels automatically decline was hard to resist.

Between 1990 and 2007, as GDP grew across high-income countries, so too did their environmental footprints. Once you take all ecological factors into account, the footprints of the UK and New Zealand grew by 30 percent in the same period, while those of Spain and the Netherlands increased by more than 50 percent.

That's a long way from the safe space of the Doughnut we explored earlier. So what do we have to do to get there?

First of all, our _linear_ economy has to become _circular_.

Essentially, that means a shift from making disposable products to producing reusable goods. Whether it's biological material like plants and soil or technical commodities like synthetics and metals, most things can be given a new lease of life.

Coffee grounds, for example, can be used for an amazing array of things. You can grow mushrooms in them and then use them as livestock feed — especially handy since animal manure returns them to the soil in the form of natural fertilizer. A huge amount of "waste" can be turned into valuable resources in this way. Not bad given that less than one percent of the nutrient-rich bean ends up in a cup of coffee!

The same applies to industrial products.

In the Togolese capital of Lomé, workshops repurpose discarded computing equipment to build 3D printers using open-source designs, transforming waste products into a primary material. It's not only environmentally friendly but a potential lifesaver; doctors use the devices to print medical equipment, which is much cheaper and quicker than ordering tools from abroad.

All this just goes to show that reuse, repurposing and smart design aren't luxuries — they're essential!

### 9. Growth isn’t an infinite upward curve – we have to start asking ourselves what comes next. 

What's the purpose of economics? Ask an economist, and she'll likely say that the discipline helps to spur growth. But growth can't last forever. In the end, something has to give.

So what do we do when the inevitable happens, and our economies stop expanding?

It's a question worth posing. After all, our current growth goals aren't environmentally sustainable.

The Organization for Economic Cooperation and Development's 2014 report projected only moderate long-term growth in the global economy. But even this "mediocre" growth would double total greenhouse gas emissions by 2060!

And that's not the only problem. Other evidence suggests that growth is beginning to plateau in high-GDP, low-growth nations like Japan and Germany.

The million-dollar question is whether GDP can be sustained during the transition to a "green growth" model. Can economies continue to grow even as they make the switch from fossil fuels to renewable energy sources like wind and solar power? The only other option is to embrace "de-growth," and accept that GDP might slow down, flatten out or even go into reverse.

Perhaps the best course of action is to become less dependent on growth. One way of going about this would be to close tax loopholes.

Governments are obsessed with GDP because it allows them to raise revenue without hiking taxes. But lots of money simply goes untaxed. It's estimated that around $156 billion is lost each year to tax havens — that's more than twice the amount needed to end extreme poverty.

Another option is to make use of _demurrage_.

At the moment, currency appreciates due to interest. If you have money, it makes sense to keep hold of it. The longer you sit on it, the more it grows — that's the mindset of the financial sector. But that also means that money ends up getting trapped in that sector rather being invested in other things.

But what if savings didn't appreciate, but became less valuable the longer they went unspent? That's the intriguing idea behind demurrage.

It's a potential game changer. People would have an incentive to spend their money rather than squirreling it away. Despite sounding like a radical new policy, it was almost implemented in the US during the Great Depression!

These are just some of the ways to get us into the sweet spot inside the Doughnut. But however we do it, we have to kick our addiction to endless economic growth. Our planet depends on it.

### 10. Final summary 

The key message in this book:

**We need to rethink economics to meet the challenges of the twenty-first century. The Doughnut is a model that might just put us on the right path. It shows us how we can build economies that serve our social needs without overtaxing the planet's limited resources. If we manage to get inside the Doughnut's safe space, we'll be well on the way toward a world in which both humanity and nature won't just survive, but thrive.**

Actionable advice:

**Think globally, act locally.**

Reforming something as big and complex as the global economy is a daunting task. But small changes can make a difference too. You can help make the world a better place by buying sustainable coffee or choosing an ethical bank. Once you start looking, you might be surprised by how many different ways there are to transform the world around you!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Economics for the Common Good_** **by Jean Tirole**

Jean Tirole's _Economics for the Common Good_ (2017) is a wide-ranging look at the contemporary economy, packed with plenty of insights into the theory and practice of modern-day economics. Deconstructing the supposed opposition of state and market, Tirole explores their many interconnections in fields ranging from climate change to property rights and the new digital economy.
---

### Kate Raworth

Kate Raworth is a senior visiting research associate at the University of Oxford's Environmental Change Institute. A self-declared renegade in the economics profession, Raworth's work is focused on social, economic and environmental sustainability in the twenty-first century. Named by the _Guardian_ newspaper as one of the top ten tweeters in her field, she has presented her ideas to everyone from the UN General Assembly to the Occupy movement.

