---
id: 5d5286676cee070007c12e4b
slug: drawdown-en
published_date: 2019-08-15T00:00:00.000+00:00
author: Paul Hawken (ed.)
title: Drawdown
subtitle: The Most Comprehensive Plan Ever Proposed to Reverse Global Warming
main_color: 2C83DB
text_color: 2265A8
---

# Drawdown

_The Most Comprehensive Plan Ever Proposed to Reverse Global Warming_

**Paul Hawken (ed.)**

There's no doubt: global warming is real and its main driver is carbon emissions from human activity. _Drawdown_ (2017) argues that despite the depth of the climate crisis humans have manufactured, it's not too late for us to turn back the clock. From solar power to agroforestry to electric cars, _Drawdown_ compiles countless proven ways that radically reduce human carbon emissions. This essential guide contains all the knowledge and technology that we need to reverse global warming and save the world.

---
### 1. What’s in it for me? Learn how we can solve the climate crisis. 

If you care about your home planet at all, there's good reason to be depressed and frightened right now. From record heat waves to acidified oceans, from wildfires to melting ice caps, the effects of global warming are materializing even faster than scientists anticipated. Despite these alarming warning signs, the amount of CO2 released into the atmosphere as a consequence of human activity is steadily increasing. 

Project Drawdown is a coalition of scientists and researchers dedicated to changing this equation. Using peer-reviewed science and mathematical models, their goal is to illuminate simple and economically viable solutions that drastically reduce, and even reverse, humanity's CO2 emissions.

These blinks list some of the most promising solutions to global warming, encouraging individuals, communities, businesses and governments to overcome apathy and take action. From tried-and-tested technologies like renewable energy to less intuitive approaches such as strengthening the rights of indigenous people, these strategies will play a significant role in saving the planet — while benefiting human health, communities and wallets along the way.

In these blinks, you'll also learn

  * how a vegetarian diet can help save the planet;

  * which common household appliance is a major cause of global warming; and

  * why cows and trees belong together.

### 2. Global warming caused by human carbon emissions is real but reversible. 

When Prussian polymath Alexander von Humboldt crossed the Baraba Steppe of Russia in 1829, he was shocked. In his diary, he noted how the intense agriculture of the region had depleted the land, desiccating its beautiful lakes and swamps.

Humboldt was one of the first scientists to acknowledge the negative effects humans could have on their environment. He prophetically identified deforestation and the "great masses of steam and gas" released during industrial processes as two major environmental threats. 

Two and a half centuries later, in 1975, geochemist Wallace Broecker first used the term "global warming" to describe the continuous rise of the earth's surface temperature. Today, there's no doubt this warming is real. Scientists now predict that temperatures will rise by 4 degrees Celsius by the end of the century. The consequences of climate change include wildfires, droughts and sea level rise, which in turn will lead to violent conflicts and mass migration. 

Much like Humboldt predicted, global warming is essentially caused by the "great masses of steam and gas" produced by human activity such as burning fossil fuels, making cement and farming land. These all release carbon dioxide, or CO2, into the earth's atmosphere, thereby generating a "greenhouse effect" that leads to the warming of the planet. 

Despite a clear connection between carbon emissions and global warming, humanity's carbon footprint is steadily increasing. In 2016, 36 gigatons of CO2 were emitted. Imagine the contents of an Olympic-size pool, and then multiply that by 400,000 — that's one gigaton. 

At this rate, simply slowing or cutting carbon emissions will not be enough to stop global warming. We need to reach _drawdown_ — the point in time at which greenhouse gases peak and then start steadily decreasing. 

If we're to achieve this, we obviously need to radically reduce our CO2 emissions. But we must also promote processes, such as the natural photosynthesis of plants, that decrease the CO2 already in the atmosphere. 

Luckily, we already possess the tools we need to reverse global warming. Renewable energy, forest protection and sustainable agriculture are some of these technologies. Newer strategies include e-cars, ocean farming and carbon air capture. Almost all of these technologies have additional benefits: they save money, create jobs, prevent pollution and improve people's health. 

In the following blinks, we'll explore in depth how these "no regrets" solutions can cut carbon emissions and help us achieve drawdown.

### 3. Renewable energy from solar, wind and water needs to replace energy from fossil fuels. 

If you turn on the lights in your home, where does the electricity come from? Most likely, it was generated by burning fossil fuels. Nearly 80 percent of the world's electricity comes from fossil fuels such as coal, gas and oil, all of which contain massive amounts of carbon. 

But if we're serious about reversing global warming, we need to radically change this. Luckily, energy is all around us, stored in the rays of the sun and the motions of wind and water. The technology to harvest these renewable energies is becoming increasingly efficient, making them competitive with fossil fuels.

Let's take a closer look at them.

Wind energy spearheads the clean energy movement. Not only are wind farms fast and cheap to build, they're also very efficient. Take the 32 offshore wind turbines installed near the coast of Liverpool, England: a single rotation of one of them is enough to meet one household's daily electricity needs. 

Denmark, meanwhile, already supplies 40 percent of its electricity through wind power. If other countries were to follow suit, it might be possible for onshore wind energy to take care of 21.6 percent of global energy needs by 2050, which would reduce carbon dioxide by an incredible 84.6 gigatons.

Solar energy is another important renewable that's already saving 330 million tons of CO2 annually. Solar panels generate electricity from the photons contained in the sun's rays. They can be grouped together in big solar farms or installed separately on rooftops. Such rooftop _microgrids_ are a great independent electricity source for the 1.1 billion people worldwide that are not connected to a centralized power grid. 

Improving the storage, transmission and distribution of energy will be another challenge in shifting the energy equation. In almost all forms of production, but especially in producing electricity from gas or coal, the majority of energy is lost in the form of heat. _Cogeneration_ systems can put this excess heat to work by diverting and using it for district heating, hot water and ventilation.

Research, development and financial aid will be needed to spread these climate-friendly technologies. In 2015, the global fossil fuel industry received more than $5.3 trillion in direct and indirect subsidies. If that money were put into renewable energies instead, we would be well on our way to saving the planet.

### 4. We need to eat less meat, make farming more diverse and reduce our food waste. 

What do Buddha, Confucius and Leonardo da Vinci have in common? They were all proponents of a plant-based diet. 

Their ancient wisdom is lost on current generations: the world is eating more meat than ever. And the meat industry accounts for 20 percent of all greenhouse gas emissions, which come from both the animals themselves and the agriculture needed to feed them. 

The solution is simple: we need to eat less meat and more plants. Adopting a vegetarian diet can cut our carbon emissions from food consumption by 63 percent.

How can we achieve this? Public campaigns that celebrate plant-based foods and reframe meat as a delicacy could begin to shift culturally entrenched eating habits. If this message reaches only half of the population, we stand to save 66 gigatons of carbon emissions by 2050. 

Eating plants won't be enough, though. We also need to change how we grow these plants. Modern industrial agriculture is based on cultivating a single crop every year, until the soil becomes saline and unworkable. What's worse is that soil degraded by such farming rapidly releases its carbon content into the air. 

By contrast, sustainable techniques such as agroforestry embrace complex plant communities that enrich the soil rather than deplete it — and release much less CO2. These techniques treat nature as an interconnected system in which each plant and animal benefits from the existence of all others. 

To illuminate this principle, let's consider _silvopasture_, an ancient agroforestry system practiced in Spain and Portugal. Instead of grazing on deforested land, silvopasture cows are allowed to graze in the forest. Not only do the trees provide shade for the animals, but they also sequester carbon that counterbalances the cow's methane emissions. If silvopasture was increased by 60 percent worldwide, it could save 31.1 gigatons of carbon emissions by 2050.

Almost as important as what we end up eating is what we end up _not_ eating. Despite the 800 million people in the world still suffering from hunger, a third of all food produced never makes it onto our plates. Retailers in high-income countries are allowed to reject foods based on minor bumps and bruises, supermarkets throw out food that doesn't sell, and best-before dates are so poorly regulated that they often confuse consumers.

Of course, producing food that no one eats doesn't only squander resources — it also creates unnecessary greenhouse gases. In fact, if we reduced food waste by 50 percent by 2050, we could avoid 26.2 gigatons of carbon emissions.

### 5. Cities need to improve their building standards, infrastructure and power supply to save energy. 

Smog, traffic congestion and a lack of greenery can make cities seem like the antithesis to living at one with nature. But the density of urban centers could actually allow them to become frontline innovators of climate-friendly solutions for water, energy and lighting.

The first step to making a city more climate-friendly is making its buildings more energy-efficient. There are many ways to reduce energy use in buildings. Wall and ceiling insulation made from fiberglass or even old newspapers can prevent heat loss in winter and overheating in summer, reducing the need for heating and air conditioning. Greening roofs with plants keeps buildings cool while sequestering carbon. "Smart" electrochromic glass changes its color according to the time of the day, saving on heating and lighting. Not only do these technologies cut electricity costs, but their widespread adoption will have a net positive effect on the environment. For instance, if energy-friendly LED light bulbs became ubiquitous in buildings worldwide by 2050, we would save a total of 12.8 gigatons in carbon emissions.

But how can we implement these technologies in our urban environments? One way is for cities to start making them mandatory for new buildings. Older buildings can also be made much more energy-efficient. Take the Empire State Building: by adding an extra layer of insulation to its 6541 windows, its energy use was cut by 40 percent.

Another way cities can improve their carbon footprint is by developing infrastructure that supports climate-friendly methods of transportation, such as public transport, walking and biking. If more cities were to improve bike lanes and create "walkable" neighborhoods where homes, shops, cafes and parks intermingle, car use would fall, and residents would be healthier and happier. In the Netherlands, one of the most bike-friendly countries in the world, 27 percent of local trips are made by bike. Globally, if this statistic could rise to just 7.5 percent by 2050, carbon emissions could be reduced by 2.31 gigatons.

Not only can cities improve the flow of citizens, but they can also improve the flow of electricity, water and heating to those citizens. Improving distribution through localized grids can prevent energy losses and overproduction. Copenhagen, for example, uses a localized heating system, fueled with waste heat from nearby power plants, to keep its citizens warm in the winter. If cities worldwide increased localized heating from its current 0.1 percent usage to 10 percent, we could avoid 9.38 gigatons of carbon emissions by 2050.

### 6. Traditional modes of transportation must become more fuel-efficient, and should be supplanted by climate-friendly alternatives. 

Mobility is an important part of our sense of freedom. We want to be able to move around in the world, visit loved ones and travel to exotic places. Unfortunately, the cars, buses and planes we rely on to do so all use traditional combustion engines that burn fossil fuels — lots of them. The ships and trucks that transport our food and products aren't much greener. To decrease CO2 emissions, these vehicles need to become more fuel-efficient. New designs, technology upgrades, better maintenance and monitoring can contribute to reducing their fuel use, thereby cutting emissions. 

Currently, planes account for 2.5% of global carbon emissions, a number that's bound to grow as air travel becomes increasingly popular around the world. To counter this increase in flights, Boeing and NASA are already collaborating on an aircraft designed to be 50 percent more fuel-efficient than a regular plane. This new aircraft has its engine in the rear and finer wings, rendering it lighter and more aerodynamic. 

The role played by ships in the climate equation is often overlooked, even though global trade transport by ship makes up a significant 3 percent of carbon emissions. One technique proven to cut fuel consumption is "slow steaming," a simple reduction in operating speed. 

But neither planes nor ships release as much carbon annually as our cars, trucks and buses, which account for a troubling 25 percent of all greenhouse emissions. Making these vehicles more fuel-efficient by decreasing engine size or using lighter building materials won't be enough. Ideally, they'd all be replaced by electric versions in the near future. But until this technology is fully developed, hybrid cars could be a bridge solution. Hybrid cars integrate an electric motor with a classic combustion engine, and are about 30 percent more fuel-efficient than regular cars. Many governments around the world have begun subsidizing the purchase of hybrid cars, making them an appealing alternative to consumers.

Another mobility alternative that should be subsidized and developed is mass transportation such as public buses, metros and high-speed rail services. Where mass transportation is cheap, efficient and seamless, it can overcome the cultural appeal of cars, cut down emissions, and ease both traffic congestion and pollution. Ridesharing, e-bikes and e-scooters are other transportation methods that can lower the carbon cost of getting around. Many apps provide these services for little money, making it increasingly attractive to leave one's car at home.

### 7. We need to protect forests, peats and wetlands, and restore degraded land. 

So far, we've mainly addressed the first part of the formula to solve climate change: cutting carbon emissions. But to reverse global warming, we also need to protect and restore the ecosystems that naturally take up carbon in the atmosphere and put it back in the soil where it belongs.

Forests, especially rainforests, are some of the most biodiverse ecosystems on the planet. Plants, insects, animals and trees live in close proximity, forming complex communities of mutual benefit. Only recently, scientists discovered that individual trees communicate with each other via a hidden network of fungi in the soil. Over this "wood wide web," they share nutrients and vital information about insects, droughts and other dangers. Taken all together, forests store 300 billion tons of carbon, yet 15 billion trees are cut down each year. When forests are destroyed, soil health plummets, and the degraded land releases its carbon content into the air. More than 10 percent of annual carbon emissions are caused this way.

Deforestation needs to stop now. Brazil has led the forest protection movement by example. After years of unchecked deforestation, the country began in 2004 to enact strong enforcement policies, monitoring the forest by satellite and financing sustainable development projects. As a result, deforestation significantly slowed down, and some of the forest could be restored.

Most deforested land can be restored by simply leaving it alone. _Passive restoration_ could restore 235 million acres of forest by 2050, avoiding 22.61 gigatons of carbon emissions. More active approaches restore or create forests by planting seedlings.

Other biodiverse ecosystems that deserve our attention are coastal wetlands such as marshes, meadows and mangroves, as well as peatlands such as bogs and mires. Peatlands, for instance, are an incredible carbon sink. Peat is made of decomposing plant matter, and holds twice as much carbon as the world's forests. It's our duty to map, monitor and preserve these natural carbon sinks.

Indigenous people, who are among the most affected by climate change and the least responsible for it, could play an important role in protecting these ecosystems. Their traditional practices of land management, agroforestry and pastoralism are a model for feeding off nature without depleting it. Setting up conservation agreements, granting land ownership and returning native lands to indigenous communities will not only ensure their livelihood but that of the land too.

### 8. Conventional materials need to be recycled after use and replaced by sustainable alternatives. 

There's a single household item that has contributed more to global warming than cows and planes combined, and you're using it daily: your fridge. Most refrigerators, supermarket cases and air conditioners use cooling chemicals that are extremely harmful to the climate. In fact, a unit of the chemical used in fridges releases 9,000 times more heat into the atmosphere than a single CO2 molecule. 

The dominant chemical used for refrigeration nowadays is called hydrofluorocarbon, or HFC. And at an international conference in 2016, 170 countries agreed that HFCs are so adversely affecting our climate that they need to be phased out completely by 2024. However, since the danger of refrigerants is greatest at disposal, their removal from circulation will need to be carefully monitored. But if done correctly, phasing out HCFs and other harmful refrigerants by 2050 could reduce carbon emissions by 90 gigatons, making it the number one solution to climate change. Scientists estimate that this measure alone will reduce global warming by a full degree Fahrenheit. 

Refrigerants aren't the only everyday materials that we need to phase out, however. Cement and plastic are also ubiquitous substances that stand to be replaced by more climate-friendly alternatives. Conventional cement is made from decarbonizing limestone, a process that, as the name betrays, causes carbon emissions. One alternative method is to make cement from the fly ash produced by burning coal, which sidesteps decarbonization and drastically lowers emissions. Plastic, meanwhile, could be made from food or paper waste instead of fossil fuels.

Another part of the production chain to consider is what happens to products when they've served their purpose. The dominant way this is done is, of course, via household and industrial recycling, where food, yard waste, paper, cardboard, metals, clothes and wood are collected and put to use again in the form of compost, biofuel and raw material. 

One way to encourage recycling over conventional disposal is via governmental policy. San Francisco, for example, charges households for carrying away garbage for landfill, but takes away recycling material for free.

### 9. Targeted education programs can empower individuals around the world to lower their carbon footprints. 

Devising policies, putting in place regulations and providing subsidies that cut carbon emissions and protect ecosystems are all jobs for governments, businesses and organizations. But reversing global warming equally relies on individuals changing their behavior. Public campaigns, peer-to-peer training and grassroots information sharing will be essential tools in effecting such change.

Farmers are an especially important audience for such education efforts, as sustainable farming stands to save tons of carbon emissions. NGOs are now teaching sustainable farming techniques around the world. For example, the System of Rice Intensification, or SRI, is a climate-friendly approach to improving the production of rice, a staple food across the globe. Its key components involve transplanting rice seedlings earlier, draining the fields mid-season instead of continuously flooding them, and reducing the use of synthetic fertilizers in favor of organic compost. 

The result? More resistant plants and reduced greenhouse gas emissions. What's more, SRI is essentially free to use. However, it's not always easy to get farmers to change the way they work overnight, as traditional farming techniques are often deeply culturally entrenched. That's why SRI is best taught through peer-to-peer training that provides farmers with real-life examples of its efficiency.

Empowering women farmers must be part of any such education program. Even though they make up 43 percent of the agricultural labor force, women are seldom recognized as farmers in their own right. Lacking access to finances, education and other resources compared to their male counterparts, their fields tend to be less productive. Supporting them through micro-funding and on-the-ground training that teaches sustainable farming methods will begin to address this imbalance. 

But female farmers aren't the only group of women that could help us combat climate change with better access to education. Prioritizing the education of girls in general would help reduce the world's carbon emissions, in part because educated women tend to have fewer children. Population size is a controversial talking point in the climate discourse, but better access to reproductive health services simply reflects the wishes of women worldwide; 240 million women in lower-income countries say they want the ability to choose when they become pregnant. Giving these women access to family planning would improve their lives while reducing the number of people on the planet, thereby saving the CO2 emissions each of them would produce during their lifetime.

### 10. Technologies such as self-driving cars, ocean farming and carbon capture hold further potential to reverse emissions. 

By now we have gotten to know plenty of well-established technologies that, if combined and spread, can reverse climate change. In addition to these tried-and-tested solutions, start-ups and NGOs around the world constantly come up with new ideas to reduce emissions and sequester carbon. Let's take a look at three of the technologies currently in development. 

While self-driving cars might not seem inherently climate-friendly, many of the companies developing them are pairing them with low-emission technologies such as electric motors, ride-sharing and smart traffic routing. These initiatives may ultimately reduce fuel and individual car use, thus also cutting carbon emissions.

Protecting our oceans is another endeavor in the focus of innovation. As the ocean's surface water absorbs over half of the CO2 released into the air — and over 90 percent of its heat — vast swaths of ocean have become like deserts, largely devoid of marine animals and plants. 

So, how can we reforest the ocean? With the help of kelp and phytoplankton, miniature plant organisms that can provide food, fertilizer and biofuel to other plants, animals and humans. Establishing farms of these microorganisms in the middle of the ocean, a technique known as _marine permaculture_, could recreate entire ecosystems of algae, fish, seals and sharks. 

Another technology that could take carbon out of the atmosphere is _Direct Air Capture_. DAC systems try to emulate what plants have been doing over millions of years through photosynthesis: capturing CO2 directly from the air and turning it into fuel. The main challenge is that the carbon content of the air is only 0.04 percent, making the process long and energy-costly, at least in its current, rudimentary form. If DAC technology becomes more efficient in the future, it could be a feasible way to reduce carbon in the atmosphere.

All in all, the technologies illuminated in this blink might provide hope to the pessimists among us who believe that humanity has, in balance, made our planet worse. After all, scientists have named our era of civilization the Anthropocene, a period defined by the human domination of the environment. But by harnessing new technologies and implementing wide-ranging policy changes across the world, we might be able to reverse the negative impact we as a species have had on the planet that sustains us. And while climate change poses an existential crisis to humanity as a whole, it also offers humanity a chance to prove that it can do better.

### 11. Final summary 

The key message in these blinks:

**It's not too late! If communities, governments, businesses and organizations come together to act now, we can reverse global warming. The key technologies to reduce carbon emissions and promote their reuptake by the earth are already in place. They include renewable energy, sustainable farming, reforestation and recycling, widespread education programs and innovative future technologies such as self-driving e-cars and ocean farming. If widely implemented, continuously developed and subsidized when necessary, these technologies can save the planet.**

Actionable advice: 

**Do something.**

The gravity and scope of the climate crisis, along with the fact that so many people in power keep denying and perpetuating it, can leave one feeling paralyzed. Why bother recycling when it seems clear that one individual's act of good faith won't make a difference? Well, one individual action won't change the equation, but many individual actions, over the course of a lifetime and across communities, will. It's never too late to start recycling, biking to work or growing your own food, and beginning to heal the split between what you know and what you do. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Burning Question_** **, by Mike** **Berners-Lee** **and** **Duncan** **Clark**

The _Drawdown_ community argues that contemporary clean energy solutions and technologies will play a major part in reversing climate change. Fellow authors and researchers Mike Berners-Lee and Duncan Clark are not quite convinced. In _The Burning Question,_ they argue that in their current form, renewable energies are not the be-all-end-all of the energy transition. 

Identifying the root problems of modern energy production, they discuss why renewable energies can only become useful in reversing climate change when accompanied by drastic changes to our politics, markets and societies. If you've enjoyed the overview of climate technologies presented by _Drawdown_, you might be interested to learn what we need to do to make them work in real life. To create a sustainable future for ourselves and our grandchildren, we need to prepare ourselves for the biggest energy transition in history.
---

### Paul Hawken (ed.)

Project Drawdown is a community of scientists, activists and politicians dedicated to researching and spreading ways to solve global warming. Its champions and advisors include environmentalist Bill McKibben, forester Peter Wohlleben, and activists Tom Brady and Gisele Bündchen. Paul Hawken, an environmentalist, journalist and entrepreneur, is the co-founder of Project Drawdown and the book's editor.

