---
id: 5b4f552fb238e10007b7ed0f
slug: drinking-water-en
published_date: 2018-07-19T00:00:00.000+00:00
author: James Salzman
title: Drinking Water
subtitle: A History
main_color: 57BDCA
text_color: 36757D
---

# Drinking Water

_A History_

**James Salzman**

_Drinking Water_ (2012) looks at our relationship with potable water. Weaving through history to the present day, the book reveals interesting and sometimes shocking facts about drinking water and our thirst-quenching habits.

---
### 1. What’s in it for me? Learn the importance of conserving drinkable water. 

Water is something we consume every day, and yet most of us don't question what's actually coming out of our taps.

It's worth learning about the history of something that is so intrinsic to our survival. These blinks address questions like, "Who first created a system for drinkable water?" and "When did we realize that untreated water is harmful to our health?", so that we can learn to appreciate this life-giving liquid.

Fresh water is a limited resource, but with some basic knowledge of it and the structures that facilitate its provision, we can work toward ensuring that there's enough water for people around the world now and in the future.

In these blinks, you'll learn

  * about a different John Snow, unrelated to _Game of Thrones_ ;

  * how bottled water became so popular; and

  * where 20 percent of the world's fresh water is located.

### 2. Historically, drinking water wasn’t desirable, but it was thought to hold mystical powers. 

Though water may seem like a common element, it has a very interesting background.

For many centuries, and across numerous societies, water wasn't a preferred drink. For example, the Roman upper-classes perceived water as a beverage suitable only for children, slaves or women who couldn't drink wine.

Water continued to be perceived in the same way through to the Middle Ages and beyond, right up to and including the first pilgrims reaching the New World. Like upper-class Romans, the beer-loving pilgrims thought that water should be given only to the poorest members of the community. In the seventeenth century, there was even an English doctor who believed that drinking water could result in feeling melancholic.

Despite this, many believed in its supposed magical powers.

The idea of holy water and wells, springs or other sources holding enchanted water has been around for a long time. The _Fountain of Youth_, sought by the sixteenth-century Spanish explorer of the New World, Juan Ponce de León, is a famous example.

It's likely that Ponce de León's pursuit of rejuvenating water was embellished after his death, as nearly every other culture claims very similar stories.

According to Norse mythology, the god Odin searched for the transformative water that runs under Yggdrasil, a sacred tree that links all worlds.

Another similar tale comes from the Muslim world. In it, Alexander the Great's political adviser Khidr makes it through the Land of Darkness to come upon a spring that could grant him immortality.

Heading into the fifteenth century, judge Sir John Fortescue said that the one reason to drink water was "for devotion." In 1858, a miller's daughter called Bernadette Soubirous apparently saw the Virgin Mary 18 times at a spring in Lourdes, France. Years after her death, Soubirous was declared a saint in 1933, and to this day, people travel from all over the world to try the water at Lourdes.

### 3. The Romans were the first to systemize and politicize water. 

Even though the Roman upper-classes preferred wine, the Romans greatly influenced our relationship with water. They were the first to bring water into private homes, and Roman governments were the first to give their people free water.

The most impressive factor in this was the construction of aqueducts in ancient Rome, over 2,000 years ago. The fact that some of these water delivery systems still stand is a testament to Roman ingenuity. It took the Romans more than 500 years to build 11 aqueducts — including some that spanned over 50 miles — carrying a constant stream of 30 million gallons of fresh water at any given time.

The free water was contained in public basins called _lacūs_. To have water flowing into your home, you had to pay a tax and get a pipe installed to connect to the aqueduct. It's believed that aqueducts were originally introduced to supply the bathhouses, which were popular in the city, but the third aqueduct was built in 144 BC mainly to provide drinking water.

Under the first Roman emperor, Augustus, the number of _lacūs_ increased significantly because he was the first to realize that water could be politicized.

The reign of Augustus signaled the transformation of the Roman Republic into the Roman Empire, which is more or less like shifting from democracy to a dictatorship. In a bid to prevent uprisings, the emperor multiplied the number of _lacūs_ in Rome from approximately 90 to 600, until they were located every 150 feet within the city. These public water stations were elaborately decorated with the words _"Aqua Nomine Caesaris,"_ which means "water in the name of Caesar." Thus, water was used to demonstrate to the citizens that life was much better now that Rome had become an empire.

### 4. The relationship between drinking unsafe water and disease wasn’t discovered until the mid-nineteenth century. 

There are plenty of reasons why ancient societies preferred beer and wine over water, but the main one was that people sometimes got very sick when drinking H₂O.

While people were aware that water could make you feel ill, it wasn't clear _why_ this was the case. This lack of knowledge resulted in awful living conditions in crowded urban areas like New York City.

In 1748, New York City's drinking water was so badly polluted by excrement, tadpoles and waste from slaughterhouses and tanneries that a journalist proclaimed, "horses from out of town wouldn't drink it."

And yet people still drank the water. It was a long time before a clean and safe public water system was introduced. As a result of these delays, many people died in yellow fever and cholera epidemics, like during the wave of disease that claimed 3,500 lives in 1832.

On the other hand, it didn't take Philadelphia long to install a clean water system that connected to a nearby creek, due in large part to a generous donation from Benjamin Franklin. New York City followed suit after a councilman reported in 1835 that the main reason why Philadelphia was a much cleaner and healthier city was its water supply.

Thus, it was only from the mid-nineteenth century onward that people began to grasp the importance of clean drinking water. Before that, it was a commonly held belief that diseases like cholera were caused by pathogens in the air, although crowded streets were increasingly flooded with dirty industrial runoff. Finally, the link between water and disease became apparent.

London physician John Snow was an early advocate for clean water. Indeed, he more or less invented the field of epidemiology, which is the study of how disease functions in human populations. Snow used medical records, a map and surveys to determine that the 1854 cholera outbreak in London was linked to a water pump on Broad Street. Specifically, he found a dirty diaper near the water supply, which became the first-ever hard evidence that polluted water caused cholera.

Once the importance of proper drainage and cleanliness was recognized, cities began to roll out effective sewer systems and increase the supply of clean water. As a result, life expectancies doubled.

### 5. It’s not always easy to find a sufficient water source. 

Around the turn of the twentieth century, the industrialized world started building infrastructure for clean water. Demand for drinkable water had increased, and the pressure was on to find new sources.

This was especially difficult in New York City. After the arrival of the Dutch in Manhattan around the mid-seventeenth century, the only nearby water source was the Kalch-Hook, a seven-acre pond that was later called "the Collect." The pond was described in a letter to the _New York Evening Journal_ as containing "abominable fluid." It was first connected to a water system built in the early 1800s by The Manhattan Company, which would later become the successful Chase Manhattan Bank. Run on as little money as possible, the initial project at Kalch-Hook was hardly successful, as people became ill from consuming the water.

Eventually, a new water system was installed, with 45 miles of pipe laid to connect the city to the upstream waters in Croton. However, that wasn't enough to satisfy the thirst of the population, and so more water had to be sourced from the Catskills and their watersheds, which were located 125 miles away. This is where a lot of New York City's water comes from even today.

Now let's head over to London, where the city had a very similar problem. You would think that a river running through your city would mean that water was never in short supply. But just like the Collect, the nineteenth-century Thames contained contaminated water.

Indeed, in 1858 London hosted the Great Stink, when the Thames was so polluted by industrial waste that the whole city was engulfed in a highly unpleasant odor. It was so bad that even Parliament announced it was going on an extended recess until the smell dissipated.

Due to the progress made by John Snow and another supporter of clean water, lawyer Edwin Chadwick, government bodies finally realized that they had to stop the dumping of sewage into the Thames. After that, London never smelled quite as bad as it did in the mid-1800s.

> _"The notion that 'cleanliness is next to godliness' took root during this era, and it made the religious community a powerful ally for sanitation reform."_

### 6. Treating unsafe water is still a challenge. 

So we've established that sourcing drinkable water isn't such an easy task. But that's only the beginning. After that, you have to treat it _and_ ensure it remains clean throughout its distribution.

Contrary to expectations, sources of freshwater are generally dirty. Historically, this was because of wildlife excrement and bacteria found in lakes and rivers. Nowadays, however, there are even more undesirable things to watch out for.

Populations of wildlife living near water sources all over the world have been found to have dangerous levels of _endocrine disruptors_. Endocrine disruptors are organic chemicals that interact with hormones and lead to abnormalities in the immune and reproductive systems. For example, a beluga whale in Canada was found with levels of endocrine disruptors such as _polychlorinated biphenyls_, or PCB, at ten times the minimum amount that would qualify as toxic waste.

To make matters worse, we humans are probably responsible. A lot of our more common medications have chemicals that explicitly change the hormones in our body. Even if we refrain from throwing our meds down the drain, some of the ingredients that we ingest don't get fully absorbed by our bodies and end up as bodily waste in the water. To put things into perspective, a 1999 study of streams across 30 states in the United States found that 80 percent of them had traces of pharmaceuticals and chemicals from personal care products.

Though water may contain harmful things, there are increasingly effective ways of treating it — but it may still not be enough.

In 1902, Middelkerke in Belgium was the first town to add chlorine to its water source and effectively kill dangerous bacteria. By 1941, chlorinated systems were found in 85 percent of the United States. Today, we have more advanced water-treatment systems that use ultraviolet exposure.

The question is: Are these methods enough? A recent study of drinking water in certain US cities suggests perhaps not. The research found that treated water supplied to 40 million citizens tested positive for 56 different pharmaceuticals or contained traces of their by-products.

### 7. Distribution is probably the most vulnerable stage of our water system. 

In the film _Batman Begins_, the villain Scarecrow contaminates Gotham's waters with a fatal toxin. The plot draws on our paranoia about someone poisoning our water supplies, a fear that isn't as far-fetched as you'd think.

There are three main stages of water provision: sourcing, treating and distribution. The last stage typically involves a storage facility, like an above-ground tower or an underground collection hub, that connects to individual taps in a neighborhood. It is also the stage at which the water is most susceptible to contamination.

On March 28, 2006, it was announced that a water tower in Blackstone, Massachusetts had been broken into. Consequently, the town's water had to be flushed out and tested, a process that cost $40,000. The culprits turned out to be teenagers who thought it'd be funny to pee in the water supply. The joke, however, becomes more sinister when you realize that it only takes the determination of a bored teen to potentially jeopardize the safety and health of an entire town.

A more tragic case of contaminated water occurred in Gideon, Missouri in 1993, where seven people died from salmonella poisoning because bird poo ended up in the water supply.

There are lots of facilities that safeguard their water tanks with bird deterrents and other elaborate protection measures — but others don't. In the United States, protection measures are limited and resources differ greatly depending on the town or city. To put it in numbers, there are over 160,000 facilities connected by millions of miles of pipe handling water from over 75,000 sources.

The good news is that water undergoes a certain amount of testing and monitoring before it is distributed. What's more, while there are more than 60,000 chemicals in use all over the United States today, only 91 of them are legally considered contaminants.

However, the effectiveness of the Environmental Protection Agency, which is responsible for ensuring the cleanliness of our drinking water, is dependent on the current leadership and budget allowance. It was widespread knowledge that Bush's administration neglected water-safety measures in the pursuit of industrial achievements.

### 8. Convenient, profitable and “healthy,” bottled water became popular in the late twentieth century. 

More than 1,500 bottles of water are opened _per second_ in the United States. This was definitely not the case 40 years ago when those seeking water would be shown a hose or tap.

There are three main reasons why bottled water has become such a popular drink.

The big fitness boom in the 1970s led to the rise of bottled water, with Perrier one of the first to present its product as a healthy alternative to soda. The company had a massive marketing budget, which peaked when they sponsored the 1979 New York City marathon, in which 6,000 participants had the word Perrier emblazoned on their chests.

The second reason is convenience. Early in the 1980s, Perrier was instrumental in promoting bottled water as healthy and trendy, and it wasn't long before other brands entered the competition. Then, by the 1990s, Pepsi and Coke had introduced their own water brands — Aquafina and Dasani, respectively — and water was no longer sold in big and bulky bottles but in conveniently-sized plastic bottles.

The third — and rather crucial — reason why bottled water has become so popular is that it's a very profitable market. Whether sourced from a spring or municipal systems, a high markup easily makes bottled water a product with the largest profit margin. With the $1.50 that you pay for a bottle of their water, companies such as Coke and Pepsi can buy 1,000 gallons from municipal sources for bottling and resale.

In some high-end restaurants, there are even water sommeliers to advise you on the most suitable variety to complement your meal. That might sound crazy to an American, but Europeans can discern the taste between different brands. After all, spring water that encounters limestone contains more magnesium and calcium. These kinds of minerals give the spring waters certain healthy and restorative traits that have garnered much attention.

### 9. There are serious environmental and health concerns related to our water consumption habits. 

Given the rise of bottled water, one question must be raised: is it healthier than water direct from our faucets? Unfortunately, there's no certain answer. But it's likely not as healthy as you think.

Dasani and Aquafina undergo several rounds of treatment, but these do not come close to the number of regulations and monitoring that is required of regular tap water. The Environmental Protection Agency has no authority over the quality of bottled water. While we know that New York City's tap water is tested 330,000 times per year, we don't know about the tests to which bottled water is subject.

Whatever the tests are, the results aren't encouraging. Recent studies carried out in Kansas and California found that different brands of bottled water carried harmful traces of arsenic and lead, among others. In Cleveland, 57 bottles were compared to tap water, and though 39 bottles were found to be cleaner than tap water, 15 had a higher level of bacteria.

Another concern related to the popularity of bottled water is its impact on the environment. During the 1970s, about 300 million gallons of bottled water were sold. Fast forward to today, and that number has skyrocketed to almost nine billion _annually_ — as has the amount of plastic required for production.

The sight of all those plastic bottles is worrying, but the manufacturing of plastic itself requires water. Three to four liters of water are needed to create a one-liter plastic bottle, and each day an estimated 30 million bottles of water end up in the trash. The state of California alone is responsible for the disposal of one billion bottles every year.

### 10. The human right to access water is still debated today. 

Even by today's standards, ancient Rome's water and sewage systems seem quite advanced. There are many areas of the modern world where basic needs — like the provision of clean, drinkable water — aren't being met.

In 2002, access to water was declared a basic human right at the United Nations' Committee on Economic, Social and Cultural Rights. It was recognized as a government's responsibility to provide its citizens with water to prevent disease and dehydration. It might be interesting to note that Canada, Japan, the United Kingdom and the United States abstained from voting for the motion.

Conversely, 15 other nations, including India and South Africa, refer to similar basic rights in their own legal systems.

In 1996, the South African government amended its constitution after Apartheid was abolished, creating a new system that would provide each citizen with 6.6 gallons of free water per day. Anyone who went over the limit of 6.6 gallons could consume extra at a price. It was predicted that the money collected from consumers who went over the limit would be enough to cover the cost of the rest. However, this was not the case. In reality, it was much more difficult to collect the payment, and faulty pipes made it almost impossible to accurately record usage.

Many poor people around the world don't have access to enough water. This is due, in large part, to the high costs involved in building and maintaining water systems.

In a bid to improve conditions in Argentina, stakeholders suggested privatizing the water system. One community leader opposed this notion, claiming that God gives water as a gift. That may be true, someone responded, but he didn't lay the pipes.

But it's not only poor nations that experience difficulty maintaining and affording water systems. The United States has pipes in use that date back to the mid-1800s. Apparently a pipe bursts every two minutes, which equates to 6 billion gallons of lost water a day. In fact, fixing the old water infrastructure would cost the United States some $335 billion.

### 11. A lot of effort is being made today to secure drinking water for tomorrow. 

While rain clouds disperse water over different areas of the earth, our planet never generates any new water. This may surprise you, but we are drinking the same water as the dinosaurs.

Since we have no new sources of water, some people are trying to provide it to those in need, while others are fighting to protect what they have.

A massive 20 percent of the world's freshwater is contained in the Great Lakes between Canada and the United States. In 1998, US company the Nova Group was given a five-year license to transport 600 million liters of water from Lake Superior to areas in Asia that were in need.

However, politicians hijacked this good deed and used the opportunity to gain media attention and win over voters. Consequently, the Great Lakes–St. Lawrence River Basin Water Resources Compact came into effect, banning the eight surrounding states from shipping large amounts of Great Lake water. A Nevada water official highlighted the ridiculousness of a population that represents only 14 percent of the country controlling a fifth of the planet's water.

On the other hand, there are people hunting for water that hasn't been previously claimed.

One such source is the icebergs found at the North Pole. These frozen chunks of freshwater are believed to contain some of the cleanest water in the world, which is why people are urgently trying to claim an iceberg and make a profit by turning it into drinking water.

What's more, researchers even went so far as to suggest that, in the right conditions, it's feasible to move a seven-million-ton iceberg from Greenland to the Canary Islands and lose only three million tons along the way.

Other options for securing water supplies are desalination, which is the process of turning saltwater into freshwater; improved treatment centers that can safely recycle sewage water; or building more dual-water systems, whereby one tap is assigned to drinking and cooking, and another is used for activities like washing the car.

### 12. Final summary 

The key message in these blinks:

**Water is essential for our survival. However, our relationship with it isn't so straightforward. Historically, people drank water that contained bacteria and other contaminants that led to fatal diseases and epidemics. The challenge now is to protect our existing systems, work out how to provide supplies to underdeveloped parts of the world and ensure that water is free of contaminants.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _A History of the World in 6 Glasses_** **by Tom Standage**

_A History of the World in 6 Glasses_ (2006) is a look at human history through an unusual lens: our favorite drinks. These blinks outline the global rise of beer, wine, alcoholic spirits, tea, coffee and soda, and how they each played into major historical developments as they spread around the world.
---

### James Salzman

James Salzman is the author of several books and over 80 academic papers. He is also the Donald Bren Distinguished Professor of Environmental Law at UCLA School of Law.

