---
id: 55c8a9823864640007080000
slug: driven-en
published_date: 2015-08-13T00:00:00.000+00:00
author: Paul R. Lawrence and Nitin Nohria
title: Driven
subtitle: How Human Nature Shapes Our Choices
main_color: FA8F7D
text_color: 94554A
---

# Driven

_How Human Nature Shapes Our Choices_

**Paul R. Lawrence and Nitin Nohria**

_Driven_ (2002) is about the four innate urges that determine our behavior: the _drive to defend_, the _drive to acquire_, the _drive to bond_ and the _drive to learn_. It outlines the reasons these traits arose in humans specifically, what they mean for us in the modern world and how we can use our knowledge of them to our benefit.

---
### 1. What’s in it for me? Learn the four drives that power our behavior and how you may be able to influence them. 

Have you ever wondered what lies behind your (often irrational) behavior? What makes you desire that impulse buy? Why you take the risk of standing up against the bully who attacks your friend?

If you have pondered such questions these blinks will provide the answers you are looking for. They explain how we all possess four drives inherited from our early ancestors. Because these drives evolved to help our forbears forage for food and run away from saber-tooth tigers, they often make us behave in strange and unusual ways in the modern world.

Read on to discover exactly what they are and how, with the right strategies, we can use them to our advantage.

In these blinks you'll discover

  * why our drive to defend ourselves doesn't have to lead to violence and suffering;

  * why we would prefer to have nothing rather than an unfair share; and

  * how businesses can take advantage of our ancient drives.

### 2. Scientists still don’t fully understand why the human brain evolved to become so complex. 

Scientists now know that humans, chimpanzees and pygmy chimpanzees all share the same ancestor. A few million years ago, however, the three species began evolving in markedly different ways.

The most significant evolutionary shift toward the Homo sapiens we are today occurred between 75,000 and 100,000 years ago. Prior to that, early humans progressed in a rather straightforward manner: the weapons they used were quite simple and changed very little over time.

The _Great Leap_ changed all that. In the Great Leap, humans started developing more advanced hunting techniques and building their own shelters — they even decorated them!

Scientists still aren't entirely sure why this happened, but there are several theories.

One theory suggests that the Great Leap resulted from our increase in brain size. It's our brains that make us who we are and human brains are about three times bigger than those of our closest ancestors.

The theory goes that because we developed a larger brain, we also developed different _representational systems_ in our memory. These representational systems then propelled us into the beings we are today.

First, there's the _episodic system,_ the basic form of memory we share with other animals. Then there's the _mimetic system,_ which allows us to learn by copying other people's behavior. Most apes don't have a mimetic system.

We also have a _mythic system_ and a _theoretic system_, which both developed alongside language. These are the systems that set us apart — they enable us to share our knowledge and store it in written language. It's the mythic system and the theoretic system that make humans so much more intelligent than any other species.

### 3. The theory of the four drives explains the motivations behind human behavior. 

The development of language and complex memory systems still doesn't completely explain the Great Leap, however. The Great Leap is still somewhat mysterious to us — there's plenty more room for other theories.

It's also possible that certain skills encoded into our genes caused the Great Leap. In one study of this phenomenon, children and adults were shown photos of different environments and asked where they'd most like to live. The researchers found that none of them wanted to live in a hostile desert, even though they'd never actually experienced the harsh conditions of a desert.

This indicates that we have an innate sense for which environments we should live in. We don't have a lot of these instincts but they may help explain the Great Leap because they enabled us to survive more effectively.

The best theory for the Great Leap, however, is the _four drives_ of human behavior. We're ultimately motivated by four things: the _drive to acquire_, the _drive to bond_, the _drive to learn_ and the _drive to defend_. The four drives determine the decisions we make.

Prior to the Great Leap, humans were primarily motivated by the drive to acquire and the drive to defend. During the Great Leap, however, the other two became primary drives as well.

This gave human beings an edge on other living creatures. Most animals live just by acquiring food and defending themselves, but our ancestors started learning from each other and forming alliances that strengthened their communities. That greatly influenced their development.

So let's have a closer look at each of the four drives and how they guide human behavior in the modern world.

### 4. The drive to acquire motivates us to seek material goods and social status. 

The drive to acquire is the strongest of the drives and it explains why our behavior is sometimes irrational.

Our drive to acquire can overpower our rational thinking. The drive to acquire doesn't just make us want material goods like food — it makes us seek out social status too.

A Ferrari, for example, is a symbol of status. It satisfies our desire for a fast vehicle and shows off our wealth.

Our ancestors didn't have Ferraris but they showed social status in different ways: a higher status person might get to eat first, for instance. That would give them a better chance of surviving and passing on their genes.

We still have all of our ancestors' basic emotions. That's why you sometimes eat a whole bag of chips even though you know it's unhealthy: our ancestors had to eat fatty foods whenever they were available.

The drive to acquire also pushes us to have more goods than those around us. Humans can never get enough: even something as thrilling as winning the lottery would become boring if you won it regularly.

But did you know that we're not simply motivated to _have_ things? We're actually motivated to have _more_ than those around us. That's what gives something like a Ferrari its value.

In one study, for example, a research participant was offered ten dollars, then asked to share that money with a partner. They got to decide how to divide it up. The partner would then accept or reject the offer, but if the offer was rejected, both partners would lose the money.

In most cases, the partner turned down the offer if it was less than four dollars. That seems irrational, because they effectively gave up their chance to receive some money for nothing. But our desire to acquire motivates us to compete. They turned down the money because they didn't want their partner to have more.

### 5. All human beings have the drive to bond with others around them. 

You know the happiness and love you feel when you're with your family? That's when your desire to bond is being satisfied.

We evolved our desire to bond because it made us more likely to produce offspring. Raising a child takes a tremendous amount of work and a child has a better chance of survival if its mother has help looking after it.

Our personal relationships are motivated both by our drive to bond and our drive to acquire. Consider the appeal of team sports, for instance.

Sports satisfy our desire to bond because they bring us closer to our teammates and allow us to work together, and it's our drive to acquire that pushes us to compete.

The drive to acquire and the drive to bond can also conflict, however. When that happens, we have to decide which is more important to us, but luckily we've evolved to make good decisions (most of the time!)

For example, imagine you're the manager of a business that's going through a difficult financial period. You can stabilize your finances if you fire a certain employee, but you happen to really like them. What do you do? Your drive to acquire and your drive to bond are competing: you have to consciously decide which to follow.

Our drive to bond can also be harmful sometimes. The drive to bond isn't just about love: we feel special when we're part of a group, but we also perceive ourselves differently from those in other groups. That's what causes the "us vs. them" mentality in social conflicts. It's called the _dyadic instinct_ and it can lead to discrimination and persecution.

### 6. All humans have the drive to learn, which pushes us to satisfy our curiosities. 

It's probably easy for you to recall the last time you wanted to learn something. After all, you're reading this blink right now!

Humans feel curiosity because of something called the _information gap_. Our drive to learn awakens every time we take in information we don't already have. That generates an information gap that makes us uncomfortable: we realize we don't know something and we want to make that unpleasant feeling go away. So we learn.

Imagine your best friend does a great magic trick, for example. If you don't know the secret, you'll probably bug them until they tell you, because you have to close the information gap.

Scientists agree that all humans have the drive to learn. That's why every culture on Earth developed creation myths and stories about the afterlife: people want an explanation for everything.

The drive to learn also enables us to make predictions about the future. It can make us work more efficiently too.

Our drive to learn has a particularly important feature: it allows us to predict the outcomes of our decisions. We can learn from our mistakes because we remember what we've done in the past: if our actions have negative results, we're less likely to repeat them.

So if you cheat on your partner and it ruins your relationship, you'll probably learn that it's better not to do that again.

Companies can leverage the desire to learn to make their employees happier. Studies have shown that people enjoy their job more if they learn while working. That's why it feels good to discuss and share new ideas.

### 7. Our drive to defend kicks in when we feel threatened. 

We all have an instinct to defend ourselves and anything we consider valuable. If something threatens us, we automatically want to _fight_ or _flee_. This is one of the most basic aspects of our survival.

That's why the drive to defend was the first to emerge. It changed over time as the other drives developed, however.

Our drive to defend motivates us to act in different ways, depending on what other drives are affected. It's intertwined with our drive to acquire when our possessions are threatened, for instance, and that leads to an increase in heart rate and muscle tension. That prepares us to _flee_ from any danger.

On the other hand, if a relationship is threatened by someone, your drive to defend acts in tandem with your drive to bond. You'll probably _fight_ back by confronting the person.

Like the other drives, the drive to defend also has a dark side — the most obvious of which is war. However, the drive is about _defense_, not aggression. Wars usually start because of the drive to acquire, then the drive to defend responds.

But we can satisfy our drive to acquire through other means than war. If we foster international trade and cooperation instead of conquest, we can all acquire without having to defend anything.

The drive to bond also lends some hope to the situation. We bond with people when we perceive that we're in the same community as them, even if we're not in close proximity.

Today, many of the political groups with which people identify are getting larger. The United States expanded from a small collection of states into one large country and Europeans often identify with the EU as a whole. It's possible that one day we'll view everyone in the world as belonging to one large group.

### 8. Our drives and emotions determine our behavior. 

So how exactly do the four drives work together to influence our behavior? The answer has a lot to do with our emotions.

Emotions generally result from our drives. We feel loved when our drive to bond is satisfied, and intrigued or proud when we fulfill our drive to learn.

Of course, we also have several other emotions and different ways of experiencing them. Our actions result from the interactions of our drives, emotions and other complex brain mechanisms.

You can understand this by thinking about what happens when you observe an external event. First you take in information through one of your senses. You might see that a bike you've always wanted is on sale, for example.

The information then gets processed in the brain's _limbic system_, which houses the drives. It's then linked with an emotion that corresponds to the drive that's activated — in this case, excitement.

Next, the information is processed in the _prefrontal cortex –_ the part of your brain that decides how you'll respond. The prefrontal cortex is also connected with your long-term memory, so you can factor your experiences into your decision.

After you've made your decision (in this case, to buy the bike), the information goes back through the limbic system to the motor centers of your body, so you can physically perform the action. This is what we call behavior.

### 9. Companies can maximize their efficiency by satisfying their employees’ four drives. 

Everyone is motivated by the same instincts. We can't change our brain functions but we _can_ understand them — and use them to our benefit.

You can use your knowledge of the four drives to run your company more efficiently. Your employees are at their most effective when all of their drives are satisfied. Creating an environment that tends to all four drives is the first step toward building a successful organization, whether it's a small business or an NGO.

So make sure that all your employees have the chance to work in a team, which will satisfy their drive to bond, but don't let the groups become too divided or they might compete with each other. Your employees should identify with the company as a whole — not just their department.

Employees also need opportunities to acquire new skills and take in new information, satisfying their drive to learn. If their work is dull or repetitive they'll lose their enthusiasm.

And the four-drive theory approach to business doesn't just keep your employees happy — it's good for your customers too!

Imagine a company that sells smartphones, for example. After the customer first interacts with the brand, what sort of things would make them go back?

Well, they'll want a worthwhile, high quality product thanks to their drive to acquire. They'll also respond well to excellent customer service — their drive to bond will push them to seek out a brand they can trust.

Your product should also be engaging, creative and new. If it is, it'll satisfy their drive to learn. It also has to be reliable: your customer expects the phone to work and you'll have problems if it doesn't. Their drive to defend will kick in if they think you've cheated them out of their money.

### 10. Final summary 

The key message in this book:

**We're all motivated by the same basic instincts our ancestors developed thousands of years ago during the Great Leap. The four drives ultimately push us to survive and pass on our genes. They mix with our emotions to determine our behavior and if you understand how they work, you can leverage them to create an enjoyable and productive atmosphere in your organization. Remember: you satisfy people when you satisfy their drives.**

Actionable advice:

**Know yourself.**

The four drives don't just affect your employees — you're a human too. So the next time you're faced with a difficult decision, consider how your drives might be influencing your emotions or conflicting with each other. If you examine your thoughts and feelings more closely, you'll probably be able to make a wiser decision.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading: _The Paradox of Choice_ by Barry Schwartz**

The abundance of choice that modern society presents us with is commonly believed to result in better options and greater satisfaction. However, author Barry Schwartz argues that too many choices can be detrimental to our psychological and emotional well-being. Through arguments based on current research in the social sciences, he demonstrates how more might actually be less.
---

### Paul R. Lawrence and Nitin Nohria

Paul R. Lawrence is a writer and professor at Harvard Business School. His work focuses on organizational design, management and the psychological underpinnings of business. Nitin Nohria is also a writer and professor at Harvard Business School. He's edited or coauthored several books, including _The Differentiated Network_.

© Paul R. Lawrence: Driven copyright 2002, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

