---
id: 55512f536332630007fd0000
slug: eat-that-frog-en
published_date: 2015-05-15T00:00:00.000+00:00
author: Brian Tracy
title: Eat That Frog!
subtitle: 21 Great Ways to Stop Procrastinating and Get More Done in Less Time
main_color: 64BE4A
text_color: 3C732D
---

# Eat That Frog!

_21 Great Ways to Stop Procrastinating and Get More Done in Less Time_

**Brian Tracy**

_Eat That Frog!_ is all about overcoming procrastination and learning to manage your time. It's normal to feel drowned in work, but when you learn to "eat your frogs" — meaning do your most important tasks first — you'll work more efficiently and be happier too.

---
### 1. What’s in it for me? Be more productive in every sphere of your life. 

"I wish I had more time to finish this project."

"How will I fix the table before the in-laws visit?"

"I can't possibly get all these things done."

Sound familiar? Whether it's at home or the office, we're constantly pushed by an insane amount of things to do. When we do tackle them, we don't have the time to do them as well as they ought to be done, and so we get frustrated. Know the feeling?

Fortunately, it won't take a life overhaul or major surgery to get more things done. You just have to be a bit more productive, and perform at a higher level.

That's what these blinks are about. Find out how to "eat the frog" — or tackle the biggest, hardest, most important tasks first — while becoming more disciplined and focused. Be the boss of your to-do lists and discover a more efficient you.

In these blinks, you'll learn

  * one simple way to improve your productivity by 25 percent;

  * which of your tasks you should be focusing on before the others; and

  * how cooks are great role models when it comes to high-productivity preparation.

### 2. Every successful goal starts with a good plan. 

Let's start at the very beginning. You're swamped with work like running errands and going to meetings; you feel like you don't have any spare time. How do you get started when you have to tackle _everything_?

Before you take any action, you have to define your goals. Clarity is an essential part of productivity: you can't work unless you know what you have to do. So figure out what tasks matter the most — the first step in overcoming procrastination.

It's a good idea to write your goals down instead of trying to sort them out in your head. Here's an important fact to remember: only three percent of adults manage their time with written goals, and they accomplish five to ten times as much as other people. Even highly educated individuals are less productive than those who write down their goals.

After you've outlined your goals, plan your time in advance. Break your goals down into a series of steps you can deal with one after another.

And use checklists. They help you visualize your goals. When you look back on the tasks you've completed, you'll feel proud. You'll also be more motivated to keep going!

Did you know productivity improves by 25 percent when you work from a list? You save a lot of time when you don't have to decide what to do.

Finally, work even more efficiently by using the _80/20_ _rule_, also called the _Pareto Principle_. The 80/20 rule says that every list of ten tasks should include two that are much more important than the others. Focus on those two.

Most people mistakenly focus on the easy things first — the 80 percent — and procrastinate on the 20 percent that really matters.

### 3. Establish your priorities and focus on them. 

After you know what you want to do, focus on doing it efficiently. How? Well, you need to set your priorities.

First, think about the consequences of your actions. What do you want to achieve? People who envision how they'll feel in the future are much more likely to make the best everyday decisions.

Research has backed this up. In fact, a study from Harvard showed that having long-term goals is the highest indicator of social mobility. It's an even bigger indicator than education level or social background.

The _ABCDE method_ is a useful tool for helping you stick to your priorities. In the ABCDE method, you write a list of tasks and assign each of them a letter from A to E. The A items are the highest priority, while the Es can be skipped if you don't have time.

An E task, for example, might be finishing viewing the behind-the-scenes section of your _Star Wars_ DVD. An A task could be editing your résumé and applying for new jobs.

When you're reviewing your to-do list, the A tasks (which are probably the most challenging) are your _frogs_. Eat those first!

Accomplishing your A tasks first is the key to success. Don't stop until your work is done. Focus all of your willpower on completing your goals.

For example, imagine your highest priority — your frog — is your application for a new job. That requires a lot of work, like gathering your recommendations, refining your CV and combing through your network for any good connections.

So concentrate until the task is done. If you start editing your CV then lose yourself in Facebook, it'll take twice as long and have more typos. Focus on the task at hand.

### 4. The path to progress is all about self-exploration. 

Being productive isn't just about good planning. It's a constant learning process — you have to keep adapting yourself as you learn the most effective ways to execute your plans.

There are a few ways to do this. First, you need the right environment. Find a space where you can truly think for and be yourself.

Then make sure it's clean. You'll be more comfortable when it is — so wipe the dust off your desk!

Next, see that everything you need is ready to go. Collect whatever is necessary for accomplishing your most important tasks. You can't start cooking if you don't have all the ingredients.

Another key part of knowing yourself is understanding your own skills. Everyone has a special talent that makes them unique. Find yours, then maximize its potential.

Your special skill might be something that makes you very valuable to others. You might be good at figures, foreign languages, working with people or holding up under pressure.

Find your skill by asking yourself the right questions. What's easy for you that's difficult for others? What has helped you achieve what you already have in life?

Finally, never stop improving. You can always get better at what you do.

Never stop learning either. Always try to refine your skills — you'll prevent them from deteriorating and gain more confidence.

Think about all the opportunities you have to keep learning. Did you know that the average driver spends from 500 to 1,000 hours on the road each year? Make use of this time by listening to audio programs. If you speak French but haven't brushed up on it since your last trip abroad, this could be a good opportunity. Take advantage of the situation you're in — set yourself on the path to self-improvement!

### 5. Perform best by staying optimistic and self-disciplined. 

There's no such thing as success without discipline and training. That might sound like something from a kung fu movie, but it's actually quite important.

Your body is the engine of your success — don't forget that. A machine functions better if it's maintained well, so take care of yourself. When you're physically and mentally energized, you'll work much more effectively.

Don't exhaust yourself, either. Did you know your productivity starts to decline after eight hours of continuous work? A human wears down just like a machine that's been running for too long.

When you're well rested, you'll be much more efficient. So get eight hours sleep every night.

It's also important to figure out what time of day you're most productive. Most people work best in the morning after a good night's sleep. When do you feel most creative and sharp?

Ultimately, train yourself to be a self-motivating machine. Your thoughts have a big impact on your emotions, so become your own number one supporter.

In fact, 95 percent of our emotions result from the way we talk to ourselves. Your thoughts create your reality, so strive for optimism: find the good in every situation, learn lessons from your setbacks and look for the solution to every problem.

Positive thinking empowers you. It makes you more confident and creative. So remind yourself regularly of how great you are — even if you don't believe yourself at first, you'll start to eventually. You'll also get better at handling challenging tasks.

Another important part of self-discipline is _creative procrastination._ Creative procrastination means consciously choosing which activities you can postpone or skip.

Most people postpone their most important tasks. Efficient people, on the other hand, can deliberately procrastinate for less valuable activities, like watching TV.

They set _posteriorities,_ the opposite of priorities. Posteriorities are things that can be done later, or even not at all.

### 6. Acknowledge what’s holding you back – then overcome it. 

Planning for success is certainly easier than achieving it. As your journey progresses, you'll encounter all sorts of obstacles you couldn't have predicted. How can you overcome them?

First, figure out what's holding you back from realizing your goals. A number of things can limit you, like people, personal weaknesses or a lack of resources. Nearly anything can hold you back if you let it.

But be careful: it's tempting to blame the external world for your failures. People often get frustrated with their jobs or families when things get tough, thinking they're the root of the problem.

So don't overlook your _internal_ limiting factors too. In the beginning, you might lack the skills, experience or abilities you need to achieve your goal.

It's easy to pinpoint the limiting factors you're not responsible for, but the most powerful forces that hold you back are internal ones.

At this point, it's OK to feel overwhelmed by everything you have to do to improve. So focus on just one task at a time.

You'll progress more steadily this way. Tackle the first task first — only then can you move on to the next.

Fitness and strength training works the same way. You can't start off by squatting 200 pounds. But if you work out every day and improve gradually, you'll get stronger and stronger until you reach your goal.

Set the bar high for yourself. Don't wait for other people, like your boss or loved ones, to push you toward what you want. Be your own source of motivation.

Here's a trick to use: imagine you just learned you're going on a surprise vacation tomorrow. What would you have to do before leaving? Those are the tasks you should take care of right away. Make a habit of this and you'll find yourself eating the frog regularly.

And if you can do that consistently, you'll join the two percent of people who work without needing supervision. They're called leaders.

### 7. Take control of your own time. 

There's one more key to being productive. You already know what it is if you've ever felt like you didn't have time for all the important tasks you needed to do. It's time management.

You can't split up every task, unfortunately. The biggest tasks often require long stretches of unbroken attention.

Consider a successful salesperson, for instance. They can't always be on the floor — they need to set a lot of time aside for calling clients and gathering feedback from them.

It's useful to keep a clear map of the day in your mind. If you're struggling to schedule your time effectively, start making appointments with yourself — and stick to them.

Breaking your day down into time slots can be helpful. The salesperson, for example, might schedule something like "9:00 — 12:00: Follow up with prospects."

You can also try dedicating your early morning hours to the work you can do by yourself, like handling emails. Save the other tasks for your afternoon in the busy office.

And even though planning is essential, don't wait too long before you take action. You can only experience the mental state of _flow_ when you're working consistently. Flow occurs when ideas come to you easily. You'll be more creative and perform better and more easily when you're in your flow.

You'll enter a state of flow when you develop a sense of urgency about the task you need to perform. Don't just talk about it — act now and get it done. Eat the frog and you'll gradually gain an inner drive that pushes you beyond your current limits. Set yourself on the right path, stay dedicated and you'll reach your goals!

### 8. Final summary 

The key message in this book:

**Defeat procrastination by figuring out who you are and what you want to achieve. Confront your limitations, plan your time and** ** _eat your frogs!_** **When you complete your most important tasks first, you'll train yourself to stay on the road to success.**

Actionable advice:

**Keep to-do lists.**

People who work from lists are more efficient than those who don't. A to-do list keeps you on track — it also gives you satisfaction when you look back on it at the end of the day.

**Suggested** **further** **reading:** ** _The Power of Habit_** **by Charles Duhigg**

_The Power of Habit_ explains how important a role habits play in our lives, from brushing our teeth to smoking to exercising, and how exactly those habits are formed. The research and anecdotes in _The Power of Habit_ provide easy tips for changing habits both individually as well as in organizations. The book spent over 60 weeks on the _New York Times_ bestseller list.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Brian Tracy

Brian Tracy is the bestselling author of over 50 books. He's also a public speaker who addresses over 250,000 people every year at seminars and conferences.

