---
id: 5b01a475b238e100075e00a8
slug: economics-for-the-common-good-en
published_date: 2018-05-21T00:00:00.000+00:00
author: Jean Tirole
title: Economics for the Common Good
subtitle: None
main_color: 91C640
text_color: 47611F
---

# Economics for the Common Good

_None_

**Jean Tirole**

Jean Tirole's _Economics for the Common Good_ (2017) is a wide-ranging look at the contemporary economy, packed with plenty of insights into the theory and practice of modern-day economics. Deconstructing the supposed opposition of state and market, Tirole explores their many interconnections in fields ranging from climate change to property rights and the new digital economy.

---
### 1. What’s in it for me? Delve into economics with a Nobel Prize winner. 

It's sometimes called the "dismal science," but the weird and wonderful world of economics is anything but drab. As a clear-eyed observer of the world, Nobel Prize-winning French economist Jean Tirole can draw upon decades of economic expertise to illuminate common features of the world in a surprising, and often downright counterintuitive, light.

Between demonstrating why an anti-poaching NGO should sell confiscated ivory tusks rather than destroy them and explaining the debt crisis in southern Europe, Tirole takes a look at the big topics that shape our present and will determine our future.

Why do we need finance markets even after speculators demonstrated their recklessness in the 2008 financial crash? What stops us from tackling the looming threat of drastic climate change, despite the repeated warnings of scientists? And how can the state and free markets best be brought together to guarantee growth, innovation and the common good? These are just some of the burning questions these blinks will take on.

You'll also find out

  * what makes the tragedy of the commons so tragic;

  * what economists can learn from their colleagues in the humanities; and

  * how the 2008 financial crisis started with dodgy mortgages.

### 2. Our understanding of how the economy works is shaped by confirmation biases. 

The way we see the world is shaped by our beliefs. We emphasize facts that confirm ideas we already hold, which is why we read newspapers that echo our own political views and seek out like-minded friends.

Economics is no different; our preexisting beliefs mold our attitudes toward the facts.

This means we often don't make the wisest economic decisions. Instead of looking at the evidence and making decisions accordingly, we look for simple rules that we can apply to every new situation.

This approach can lead us astray because economics can be deeply counterintuitive.

Imagine an environmental NGO that campaigns against poaching. It's just managed to intercept a consignment of ivory tusks being shipped by a group of poachers who kill endangered elephants. What should it do with the confiscated ivory?

Moral intuition tells us that the trade in illegal ivory is reprehensible, which means we should destroy it, right?

No! Economic reasoning suggests that the best option would be to do what the poachers were attempting to and _sell_ the ivory.

But, you may ask, wouldn't that just put the NGO in the same shoes as the poachers? Not quite. Selling the ivory would raise the needed funds that would allow the organization to continue its work in the future. Not only that, releasing the ivory onto the market would depress the value of elephant tusks by making them less scarce thus reducing the incentive of poachers to kill other elephants.

As you can see, taking a long-term perspective of the kind offered by economics changes the moral calculus involved in all sorts of decisions.

This doesn't mean that economics is purely about cold rationality. Think of a market. At its simplest, it's just a mechanism to allocate scarce resources; buyers and sellers meet in the marketplace to consensually exchange goods and services.

But markets aren't the infallible mechanisms they're sometimes perceived to be. Not every good can be bought and sold freely, and some things, like ivory, need to be more strictly regulated than others.

Imagine, for example, a market in which babies could be traded for cash by parents (the sellers) and adopters (the buyers). It's easy enough to envisage both parties reaching a mutually beneficial agreement.

But here, economists would raise an objection. From their point of view, this exchange fails because it neglects the interests of a third party, namely the baby. This kind of market failure is the result of what economists call an _externality_ — the cost of an exchange borne by a third party who can't consent to the exchange.

And that's where regulation comes in. It's an attempt to safeguard the interests of _all_ parties to an exchange, whether they're those of babies, elephants or the environment.

> "_In economic matters, the road to hell is paved with good intentions."_

### 3. Economists try to make the world a better place by providing insights for policymakers. 

What exactly is it that economists do? Lots of things in fact, but two roles stand out.

Because they're often ensconced in the ivory towers of academia, one of economists' most important tasks is contributing to our knowledge of the world. But they also have another, less theoretical, role: economists try to make the world a better place by providing insights that policymakers can act upon.

That means economists often play an important part in public debates.

Take climate change, for example. Scientists tell us that the best way to prevent catastrophic global warming is to stay within our allocated annual "carbon budget" and cut the amount of greenhouse gases we emit each year.

Because knowing about budgets is pretty much in economists' job description, they're ideally placed to help us figure out the most efficient — and least costly — way of allocating our carbon budget.

So how do economists go about tackling problems like this? They rely on models to analyze actors' behavior. Two theories are particularly suited to this purpose.

The first is _game theory_. This is essentially a way of modelling the behavior and strategies of self-interested actors who are also interdependent and affected by each other's actions.

A famous example is the "prisoner's dilemma," a thought experiment that looks at how two prisoners will behave without knowing what the other is doing — will they betray each other in search of a more lenient sentence or keep quiet?

Game theory asks two questions about this kind of situation: First, what's the best decision for the individual? And second, what's the best decision for multiple parties collectively?

Another helpful tool is _information theory_, which centers on the way individuals make use of private information.

To get an idea of how this works, imagine a tenant farmer and a landlord. The owner of the land has private information — something that only he knows — about the fertility of a parcel of land that he wants to lease to a farmer. When the time comes to draw up the contract with his new tenant, he might well propose a profit-sharing model rather than renting the land for a fixed sum. After all, he knows how fertile the land is and is confident that it will generate large returns.

Analyzing private information lets economists make informed predictions about individual behavior. And knowing what people are likely to do in certain situations is a great basis for making policy recommendations.

### 4. Economics has a lot to learn from the social sciences and humanities. 

Economic theory begins with a fairy tale. Once upon a time, it says, there was the _homo economicus_. This fabled character from economics 101 textbooks is the self-interested and rationally calculating decision maker. But as anyone who's ever felt the lure of unhealthy junk food knows all too well, humans just aren't perfectly rational creatures.

What else drives us then? One place economists can look for answers is in the social and human sciences.

From philosophy to law, history to psychology or sociology to political science, all these disciplines have one thing in common: they're all concerned with what makes people, groups and organizations tick. Their attempts to get at the heart of the human condition have introduced us to a whole raft of characters to complement homo economicus.

Take psychology's _homo psychologicus_. He's far from rational, and psychologists are largely interested in exploring the hidden drives that lead him to make decisions that sacrifice his long-term interests for short-term pleasures. Why, for example, does he spend all his money today rather than putting a portion of it away for a rainy day or his retirement?

Psychology is also useful if you want to understand behavior that isn't self-interested. What makes us empathetic and capable of giving without expecting anything in return?

Sociology adds another character to our expanding cast — _homo socialis_. What can an economist learn from this figure? Well, economies are social systems that depend on values like trust. Because we don't always have access to all the information we need to make informed decisions, we often buy things because we trust the seller or a recommendation from someone else.

But it's not just trust that underpins economies. If you want to understand why someone obeys the rules and pays their taxes (or doesn't), it's useful to get a handle on another character, _homo juridicus_, since behavior is shaped both by legal and social norms.

### 5. Neither the state nor the market is perfect and they both need each other to function properly. 

The market and the state are frequently depicted as belonging to entirely separate spheres. But contrary to what is often said about them, they don't compete with each other; in fact, each needs the other to work properly.

That's because they do different things. Take markets. Without them, there'd be little competition or innovation. Yet without the state and the rule of law, markets would descend into anarchy. After all, businesses need protecting and contracts have to be enforced for a market to work at all. And, as we've seen, it's the state that provides a regulatory oversight that protects the common good when markets fail.

But it's not just markets that occasionally fail — states can too.

Consider politicians. What they want above all else is to be elected or reelected, which is logical enough since they'd be unable to do anything if they didn't have power. But that search for approval at the ballot box can also distort their decision making.

This is a common theme on the campaign trail, when politicians exploit voters prejudices or ignorance rather than try to change people's minds.

A more dangerous practice is pandering to special interest groups. Promising groups of voters what they want is a great way of getting them to turn out come election day, but it's not necessarily a brilliant way of crafting economic policy. Promises are easy to make and hard to deliver on.

That's especially true in the case of spending commitments, because their true cost can be difficult to calculate. Investing in creaky public transport infrastructure might sound like a no-brainer during a stump speech, but what if the state needs to borrow money to fix the transit system? The final bill can easily exceed the rough-and-ready arithmetic of politicians casting around for votes!

Businesses face a similar quandary when it comes to decision making. Who gets to make the decisions and why?

Every business has multiple _stakeholders_ — groups affected by how a business operates. Balancing the interests of different stakeholders can be a tricky matter.

Take two stakeholders found in virtually every business: investors and employees. If the former dictate policy, they might be tempted to ignore the interests of the company's workers and end up slashing jobs in search of bigger profit margins. Conversely, if employees get the upper hand, they might also let short-term gains get in the way of long-term strategies and simply raise their own wages while leaving too little for reinvestments.

Therefore, both the state and businesses can fail when they don't make informed choices that take into account the interests of all stakeholders.

> _"The proper function of the market depends on the proper functioning of the state."_

### 6. Climate change looks like an intractable problem, but economists have already devised potential solutions. 

From rising sea levels to extreme weather events and more frequent droughts, the effects of global climate change are likely to be catastrophic unless we take action soon.

But policies like reducing greenhouse gas emissions that would help to counteract global warming are extremely difficult to implement — and economists can help us understand why.

Failure to take action on climate change is an example of what economists call the _tragedy of the commons_, which essentially refers to a conflict of interest between individuals and the common good.

Imagine what would happen if greenhouse gas emissions were reduced globally. Everyone would benefit, right? The problem is that this could only be brought about by individual countries implementing the right policies. But because the switch to cleaner energy sources and lowering emissions is costly, there's a strong disincentive to put those policies in place at the national level.

That's compounded by the fact that each country represents only a small fraction of the total population of the earth. At the national level, the benefits of environmentally friendly policies would be relatively small.

So there's a strong incentive to _free ride_. Countries that fail to change their individual behavior and continue polluting the atmosphere can still stand to benefit from difficult changes made by others.

The tragedy of the commons is the result of widespread free riding. Everyone needs to adopt policies that counteract the effects of climate change, but no one has an incentive to implement them individually.

It's because of this situation that voluntary measures to fight climate change have failed.

The 1997 Kyoto Protocol is a good example. Although a large number of countries signed up to an agreement to reduce their greenhouse gas emissions, there was plenty of free riding, notably by countries like the United States, which never ratified the protocol.

Economists have come up with two policy proposals that they think might be able to cut through this Gordian knot.

The first is a global carbon tax. Polluters would be charged a fixed price per ton of emitted carbon dioxide, wherever they were in the world, by the responsible state authority.

The second option proposed by economists is a system of _tradable emission permits_. This would require setting a global ceiling for the amount of greenhouse gases that can be emitted each year. Governments would then issue permits to emit a certain tonnage of carbon dioxide, which could be freely traded by companies.

### 7. Southern European countries have problems with the labor market, competitiveness and debt. 

Millions of Europeans are worried about their economic future — and it's no wonder. The continent's economy faces a number of serious challenges, especially in southern European countries.

Unemployment in countries like Greece, Spain and France is sky-high when compared to the countries of northern Europe, the United States and Canada. It's especially bad for two distinct age groups: young people aged between 15 and 24 at the start of their careers, and older people between 55 and 65 at the end of their careers. Worse still, many of these people are experiencing long-term unemployment.

The labor market itself is a daunting prospect for job-seekers. Many jobs are short-term, unfulfilling and insecure, while better-paid jobs require extensive training, the cost of which is a burden mostly borne by taxpayers.

Southern Europe has other problems, too.

The introduction of the euro as a common currency in 1999 was designed to increase European integration and hasten economic development, but it has come at a high cost.

Since 1999, many countries in southern Europe have seen salaries rise faster than productivity. That has made their economies much less competitive than they need to be in today's global economy. Before the euro, they could devalue their individual currencies to boost competitiveness, but that option has been off the table since the introduction of a common currency controlled by a European central bank.

Both private and public debt has been piling up over the same period. High debt means high interest rates, especially once banks start to worry about whether countries are capable of servicing their debt at all. That has added to the pressure on southern European treasuries.

So what's to be done? One ambitious proposal is to move toward a federal European state in which risks are shared equally by all member countries.

### 8. Financial speculation has its uses – but it can also be dangerous. 

Few topics in economics are as fiercely and emotionally contested as finance. That's partly a legacy of the financial crisis of 2008, and the resulting widespread view of bankers as reckless speculators who crashed the global economy.

But finance is one of those things we just can't do without — if we could, we'd have already gotten rid of it and spared ourselves the expensive and tricky public bailouts of recent years!

So what _is_ finance?

Basically, it's a service for borrowers. Consider a mortgage; the bank provides borrowers with credit to acquire something they couldn't otherwise.

It's not just households that borrow money though — businesses and governments also need ready access to credit to keep the show on the road. It's hard to imagine an economy functioning without borrowing and lending.

The finance sector also provides insurance against risk. Without that safety net, borrowers could easily end up in trouble.

A good example of this is the aircraft manufacturer Airbus. Most of the company's earnings are in dollars, while its expenses are paid in euros. That means it's vulnerable to sudden fluctuations in the dollar-euro exchange rate — if the dollar dropped sharply, the company would have trouble paying its bills. Insurance against fluctuations of this nature is a vital safety mechanism for Airbus.

But as the financial crisis demonstrated, financial speculation can also destabilize the economy. This happens when otherwise useful financial products turn toxic, and a major cause of that is _securitization_, the financial practice of pooling different kinds of debt and selling it to a third party.

Let's return to our example of a mortgage on a house. Once the bank has lent you the money, it can either decide to keep the loan on its books and collect the repayments over the next 30 or 40 years, or it can sell the loan to another bank.

There's nothing wrong with trading in loans in principle — in fact, it's essential if a bank wants to diversify its portfolio or reinvest its assets. So what's the catch? Well, if a bank knows it can always flip a mortgage, and get someone else to bear the risks, it's likely that it'll become less scrupulous in deciding who's eligible for a loan.

That's precisely what happened in 2008. Once people started to notice that a huge number of mortgages had been given to people who couldn't repay the debt, the whole financial system collapsed like a house of cards. People realized that they were holding assets that weren't worth the paper they were written on and scrambled to get rid of them, bankrupting many banks in the process.

### 9. The state is at the heart of economic life, but it’s the market that drives innovation. 

We've already seen how the state and the market are like the yin and yang of economic life, two interdependent and complementary forces in a larger system. In this blink, we'll take a closer look at their relationship.

Paradoxical as it may seem, the state is the at the heart of economic life in every market economy, because it plays three distinctive and important roles _within_ the market.

The first role is one of _public procurement_. Here, the state becomes a buyer of goods and services for everything from the construction of public buildings, roads and railways to the running of hospitals. This has the beneficial knock-on effect of boosting competition among suppliers.

But the state isn't only part of the market — it's also _above_ the market. As a _legislative and executive power_, it sets the parameters of the market economy by issuing permits and licenses for things like taxi firms, supermarkets and even airline landing rights.

In that role, the state is also a _referee of markets_. The state is an observer of the play of economic forces, intervening to make sure the rules of the game are upheld and dominant players don't abuse their power.

So what's the market's role then? Open competition in free markets provides several goods that the state on its own can't.

Take affordability. Monopolies can charge whatever they want for their services because customers can't go anywhere else. Unsurprisingly, prices are often sky high. Competition means that suppliers have to convince customers to buy their services rather than someone else's, and lowering their prices is often the most convincing argument of all!

But if you're a supplier and you want to lower your prices, you'll also have to find a way to lower your costs. _Innovation and efficiency_ are the side effects of suppliers' bid to offer competitive prices.

> _"Competition gives people access to the best the world has to offer."_

### 10. Digitalization brings new opportunities and poses new problems. 

We're already living in the digital economy. We shop and bank online, catch up on news and gossip on our smartphones and stay in touch with friends on Facebook.

What the platforms of the new digital economy all have in common is that they're examples of _two-sided_ markets, markets in which buyers and sellers interact via an intermediary.

Globalization has made the world a smaller place, which means that buyers and sellers from every corner of the earth can exchange goods and services. But as the world has gotten smaller, the global economy has gotten a lot bigger. So how do we decide who to do business with?

Two-sided markets like Amazon make this a lot easier. By providing a digital marketplace, they bring buyers and sellers together wherever they are. But unlike traditional marketplaces, these platforms also act as regulators to ensure that transactions are fair and smooth. In some cases, they even regulate prices — think of Apple's iTunes, which limits the charge for downloads to $0.99 per song.

But there's a catch. Digital platforms only work when we trust them not to misuse our personal data.

How can you tell which websites are safe? The answer, troublingly, is that you often can't. Even large companies have been subject to massive credit card theft in recent years. Forty million customers of Target had their details hacked in 2013, while another 56 million Home Depot customers had theirs stolen the following year and 80 million customers of the health insurance company Anthem had theirs ripped off in 2015.

Add to the mix the often dubious terms of use that many websites make users sign and there's plenty of cause for concern.

So how can trust be reestablished?

One solution is legislation that protects users against one-sided clauses. We don't need to look far to see what that might look like in practice, since we already have laws of this kind in the offline world.

Think of a parking lot. If you leave your car there, you accept the property owner's terms of use. But these terms are strictly limited — they can't include a clause that says it's fine for the parking lot owner to take off in your car!

### 11. Intellectual property rights are a necessary evil in the struggle for greater innovation. 

Innovation is the motor that keeps the economy humming and the wheels of economic growth spinning.

But safeguarding innovation requires intellectual property rights.

That might seem like a paradox. Surely it'd be better if innovations were free for all to use and improve upon, right?

Actually, no. The problem is one we've encountered before: free-riding. If every innovation were publically available for all to make use of, there would be little incentive for anyone to devote resources to the research and development that underpins all innovation.

That's why it's important to protect the income of innovators. By guaranteeing that they'll profit from their work, tomorrow's innovators are given an incentive to continue their often difficult and time-consuming work today.

That's where intellectual property rights come in.

When the state enforces intellectual property rights, it's effectively granting the creator of an innovation an exclusive license to market and profit from a given product. So, intellectual property rights and innovation go hand in hand.

But this isn't the only way of boosting innovation; various governments have experimented with alternative models.

In the seventeenth and eighteenth centuries, for example, both Britain and France granted prizes to innovators in public competitions. Once the winner had collected his award, the innovation was made accessible to everyone.

While this was a great incentive for innovators to compete amongst themselves, there was also a downside. Innovation is usually unpredictable — no one knows what tomorrow's technology will look like.

But if you want to give someone a prize, you have to know what criteria you'll be using to judge his submission; this condition, in turn, narrows the field of innovation.

Companies have also experimented with novel approaches. One idea is _patent pools_, an agreement among competing firms in the same industry to jointly control patents that they can all use. That is known as _coopetition_, a portmanteau of the words "cooperation" and "competition," and has been used to try to lower the price of innovations.

### 12. Final summary 

The key message in this book:

**The science of economics is, like the world it attempts to describe, complex. There are rarely clear-cut rules that can be applied to all situations; instead, there are trade-offs between different and equally valuable goods. Failure is often a result of not striking the right balance, whether it's in the sphere of the state or markets. Getting it right requires an understanding of economics, a discipline that can help us achieve the common good when it comes to the most urgent issues of the day, like climate change and the transition to a digital economy.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Adaptive Markets_** **by Andrew W. Lo**

_Adaptive Markets_ (2017) is about a new economic theory that helps us better understand the human element behind financial markets. Andrew W. Lo expertly illustrates the shortcomings of current prevailing economic theories, showing us how finance is less like physics or math and more like a responsive and evolving organism — not unlike ourselves.
---

### Jean Tirole

Jean Tirole is a renowned French economist and winner of the 2014 Nobel Prize in Economic Sciences. Besides his prize-winning study of the regulation of utilities, Tirole has authored numerous books including _The Theory of Corporate Finance_, _Financial Crises_ and _The International Monetary System_.

