---
id: 5bc46a886cee070007b4c994
slug: edge-of-chaos-en
published_date: 2018-10-17T00:00:00.000+00:00
author: Dambisa Moyo
title: Edge of Chaos
subtitle: Why Democracy is Failing to Deliver Economic Growth – and How to Fix It
main_color: E52E2F
text_color: 991F1F
---

# Edge of Chaos

_Why Democracy is Failing to Deliver Economic Growth – and How to Fix It_

**Dambisa Moyo**

_Edge of Chaos_ (2018) examines the key challenges that liberal democracies around the world are facing today. Aging populations, limited resources and increasing debt are all threats to these countries' economic well-being — but so too are the "remedies" of short-term policies and protectionism. Author Dambisa Moyo examines that misguided agenda and presents a radical blueprint for economic growth in the twenty-first century.

---
### 1. What’s in it for me? Learn what you can do to make politics and the economy better in your country. 

When the world is in flux and uncertainty rules, it makes sense to know just what is going wrong and what the remedy could be. When you're faced with the possible collapse of the current world order and its globalized economic system, there's no better guide than internationally renowned economist Dambisa Moyo.

Economics and the political order can be tough subjects to get your head around, whether you're trained in the field or not. But these blinks give you the prognosis. They explain how the world economic system should be functioning to ensure that it's working in everybody's favor. What's more, they go into what's currently going wrong, and how the forces of protectionism, anti-globalization and populism will only worsen these problems.

But these blinks are no lamentation to a lost world; they also offer a practical guide, telling you what you can do to ensure the preservation of liberal democracy and a healthy economic system that can ultimately serve to protect and nourish us all.

In these blinks, you'll learn

  * why Chinese economic growth might not be all it's cracked up to be;

  * just how good Americans are at math compared to the rest of the world; and

  * how much was raised in contributions for the 2016 US presidential election.

### 2. Economic growth improves living standards, while political instability and short-term policies harm the economy. 

Economics is a rich and complex field of study. But when you read or see a news report about how a particular company or country is doing, it all gets boiled down to a few bare figures. And most of the time, what's being talked about is _growth_. We're obsessed with it and we expect it: if a country's economic growth is stagnating, then you can be sure that some politician is going to come in for criticism.

But let's backtrack a bit. Just why is growth so desirable?

Simply put, growth brings economic opportunity, upward mobility and increased living standards.

China is the example par excellence here. Its growth over the last 40 years has been stupendous and it now stands as the world's second-largest economy. By 2014, China's purchasing power parity — how much a country's money can buy in other countries — was $17.6 trillion, surpassing the United States' $17.4 trillion.

China's economic growth also brought economic opportunity. Its economy created new jobs, especially for the rural poor; in just one generation, over 300 million Chinese were lifted out of poverty.

In 2013, the Chinese State Council's income distribution plan made clear how the economy would be directed. China would work toward minimizing income inequality by raising low wages, increasing education spending and providing more affordable housing.

This begs the question: what factors result in a country failing to grow? As we know from Argentina, when economic growth fails to materialize, it's often down to political instability and short-term thinking.

Back in 1913, Argentina was, per capita, the world's tenth-richest country. But between 1930 and the mid-1970s, the country experienced six military coups. Alongside this political instability, three separate bouts of hyperinflation exceeded 500 percent per year, while economic "growth" rates sank below zero for several years.

Furthermore, Argentine governments weren't exactly thinking long-term about what could be done to benefit the country. They failed to invest in education and instead preferred to build up a cheap, poorly educated agricultural labor force — hardly a strategy for economic success. In fact, during the 1940s, Argentina had the lowest rate of secondary-school attendance in the world, and the result of poor education was ultimately a lack of innovation and a competitiveness shortfall.

The full effects were felt in Argentina's 1998-2002 economic and political crisis. Unemployment peaked at 25 percent, the currency lost 75 percent of its value and poverty went from 35 percent in 2001 to 54.3 percent in 2002.

Getting the economy right is tricky, but one thing is clear: growth matters.

### 3. Some types of government debt, limited resources and population growth threaten economic growth. 

If you're managing a household budget, going into debt can be terrifying. But when it comes to national economies, the situation is quite different. Believe it or not, going into debt can actually stimulate economic growth.

Let's look at the United States as an example. After the Second World War, the country took on a massive amount of debt to fund education, health care and infrastructure.

A great deal of capital was put aside in 1956 for an expansive interstate highway system. The same was true of the 1944 G.I. Bill, which sought to educate and offer business loans to war veterans.

As a result, over 2 million veterans attended college and over 5.5 million received training; the quality of the US workforce was improved.

That said, debt isn't always a good thing. If it gets too high, trouble is sure to be close at hand — that much is clear from the 2007 global financial crisis.

Thanks to high debt levels, Greece, Italy and Ireland all saw a decline in growth. Their interest payments on public debt increased to 10 percent of tax revenue, and any funds each government had needed to be redirected to debt repayment instead of measures like improving education. This debt crisis further hampered economic growth.

But there are other issues that hamstring economic growth. For instance, global population growth increases the demand for natural resources, even as their finite supply dwindles.

Within just 60 years, the world's population has soared from 2.5 billion in 1950 to 7 billion in 2011. It will probably hit 9 billion by 2050.

As the world's resources are limited, commodity prices will inevitably rise. As these increases permeate through the economy, this is sure to result in inflation and, in turn, negatively impact both the economy and individuals' living standards.

Water is a good example. Even though 70 percent of the Earth is covered by water, about 97 percent of it is too salty to be used for drinking or irrigation.

As demand for water rises with the population, water shortages are likely to thwart the cultivation of food and the generation of hydroelectricity in many countries.

Global food markets and economic growth are sure to suffer as a result of this shortage.

### 4. Automation and the decline of the global workforce threaten nations’ economies. 

Economies are fragile things: one misstep and the whole edifice can come crumbling down. It may seem counterintuitive, but one of the biggest threats an economy faces is people, and specifically its workforce — that is to say, the people in an economy who actively contribute to its growth.

In the developed world, both the quantity and quality of workforces are in decline, and this poses a major problem.

The core issue is aging populations, which the United Nations has identified as a global phenomenon. According to the UN's forecasts, one in six people will be older than 65 in 2050, as compared to one in 12 in 2015.

An aging population raises the dependency ratio of retirees to workers, which in turn hampers productivity. With people living longer, we can expect longer retirements. This means more has to be spent on health care and on pensions, which is no small economic burden.

In particular, developed nations are dealing with aging populations. Take Japan; forecasts estimate that 40 percent of the country's population will be over 65 by 2060. As Japan will have fewer younger workers, it will face labor shortages, decreased productivity and stagnating economic growth.

Numbers aren't the only problem: the quality of the workforce will decline too.

Thanks to long-standing underinvestment in education, the United States is already witnessing the start of this phenomenon. In the 2015 Programme for International Student Assessment (PISA) test, 15-year-old American students ranked thirteenth out of 35 countries in math. When this generation of students joins the workforce, the United States will likely cease to remain competitive in technological innovation.

A further threat to the economy comes in the form of automation. Technology is increasingly rendering jobs redundant, which leads to greater income inequality.

A 2013 Oxford Martin School report estimated that 47 percent of all jobs in the United States were vulnerable to automation. The arrival of driverless vehicles was identified as particularly problematic. And just think, the trucking industry alone accounts for 3.4 to 4.5 million jobs in the United States. Truck drivers, bus drivers and taxi drivers could all be affected.

Critically, as technology will replace low-wage jobs first, this is sure to exacerbate income inequality. And these same income disparities are also bound to increase the risk of social and political instability, as more people lose trust in the governmental and economic systems.

> "_For the first time in America's history, its next generation of workers will be less educated than its last."_

### 5. Trends toward protectionism negatively affect the global economy. 

Two events in 2016 seemed to indicate that the global economic consensus was turning a corner. First, the United Kingdom voted to leave the European Union in the Brexit referendum. Then, later in the year, Donald Trump was elected President of the United States. These indicate that the world is steering away from globalization and back to protectionism.

Unfortunately, protectionist trade policies damage the global and national economies alike. The global economy struggles because protectionist tariffs and quotas on imported goods and services end up limiting trade and thus squeezing the flow of cross-border capital.

That's understandable, of course. But, ironically, national economies are the second victim of protectionism. Just consider the 1930 Smoot-Hawley Tariff Act, which enforced an effective tax rate of 60 percent on over 3,200 products imported into the United States.

Theoretically, protectionist policies are meant to safeguard local businesses and therefore bolster the domestic economy. But the Smoot-Hawley Tariff Act didn't achieve this goal at all. Instead, other countries retaliated by imposing tariffs on American products. The result was job losses and lower living standards: America's GDP plummeted from $104.6 billion in 1929 to only $57.2 billion in 1933.

On top of that, protectionism negatively affects producers in developing countries, with EU and US farm subsidies constituting prime examples. Although these measures were designed to subsidize domestic farmers in the domestic market, farmers in South America, Africa and Asia naturally struggle to compete in those markets.

Consequently, agricultural trade in developing countries is unable to bring in money that could be used for building infrastructure and the like. Also important to remember is the fact that developing countries account for more than 80 percent of the world's population.

A third consequence of protectionism is global labor imbalance.

According to the International Labour Organization, globally there are 73.4 million people between the ages of 18 and 24 who are unemployed. But, simultaneously, there are labor shortages in developed countries, such as Japan, due to their aging populations.

One way to deal with labor shortages is to enforce effective immigration policies. Canada and Australia faced just this problem; so, to bring in labor from countries that had a surplus, they established a points-based system, which was designed to judge migrants on their academic achievements and work experience.

> _"Globalization makes markets more efficient, increases competition, and spreads wealth more equally around the world."_

### 6. China’s state-regulated economy has become a model for growth, but state intervention poses long-term economic risks. 

Hundreds of millions of people in the developing world live on less than a dollar a day. When the biggest concern is whether there will be food on the table every night, it's understandable that calls for political freedom become secondary. That's why many people in the world prioritize economic growth over a flawless, transparent democracy.

China is an excellent example in this regard. It has developed a form of authoritarian state capitalism that has served the country well by fostering economic growth. It does this by prioritizing collectivism over individual rights and freedoms. Record economic growth there has resulted in a reduction in poverty that is historically unprecedented.

One key strategy of the Chinese government in reducing income inequality is to increase spending on affordable housing and education. Chinese secondary school attendance currently stands at 94 percent, which is mind-boggling considering that it was just 28 percent in 1970.

The government has also established an impressive infrastructure initiative. Now, thanks to an ever-expanding network of highways built in the last 15 years, China has more paved roads than the United States.

But not all that glitters is gold. Amazing as China's success appears at first glance, in reality, government control and intervention can actually endanger long-term economic growth.

The George W. Bush administration ran into just that problem. Through its "Housing for All" policy, the US government tried to incentivize American households to invest their wealth in housing instead of stocks, goods and cash.

To do so, the government essentially started participating in financial markets, acting as a de facto mortgage lender. It offered affordable mortgages through two government-sponsored enterprises known as Fannie Mae and Freddie Mac.

Many Americans ended up buying property they couldn't afford and found themselves burdened by crippling debt; these very transactions played a key role in triggering the cataclysmic 2008 financial crisis.

It just goes to show that emerging economies should be aware of the weaknesses of an economic system built on state intervention. State-centric system such as China's won't be able to print money forever.

### 7. Economic stability in this climate requires long-term policy decisions, a limit on campaign donations and higher public-sector wages. 

The last decade has seen the rise of populism and growing economic uncertainty; it has become increasingly clear that Western democracies have to adapt. Radical reforms are needed to ensure that good decision-making remains a key pillar in Western democracies.

What's more, it's us who need to force the issue.

First of all, we need to make it difficult for policymakers to easily revoke legislation. As things stand, it's fairly straightforward for policymakers to void their predecessors' decisions. This changeability of policy creates uncertainty that discourages investment, which, in turn, is detrimental to long-term economic growth.

Just take the Paris Agreement on climate change. President Barack Obama signed it in December 2015 to great fanfare, only for his successor, Donald Trump, to withdraw in 2017.

It's clear, then, that what's needed are international agreements that bind governments to already signed policies. This might include agreements made by the World Trade Organization (WTO) or NATO security agreements.

Secondly, we should ensure that campaign contributions are strictly limited. That way, the disproportional impact of wealthy interest groups on democratic elections can be constrained.

Think about it: an estimated — and mind-boggling — $2 billion was raised in campaign contributions during the 2016 US presidential election. Campaign contributions in the United States have skyrocketed in successive elections, and this has resulted in a political system in which wealth is the only thing that matters. Politicians have adjusted their policies to benefit rich donors instead of the voting public at large.

Third, policymakers should be paid more. That way, working in the public sector will be more attractive to talented people. As things stand, the significant pay gap between private and public sectors means that the public sector is left looking like the poorer — and less skilled — cousin.

By way of comparison, the average CEO's income in the United States increased tenfold from $1.5 million to $15 million between 1979 to 2013. As for the President of the United States' wage package? It wheezed its way from $100,000 in 1969 to $400,000 in 2001.

### 8. Longer terms of office and real-world experience lead to better politicians, while compulsory voting breeds better politics. 

Reforming the political system is no easy task, but it's a necessary one. And there are three more aspects that need changing.

For starters, we should extend politicians' terms in office, but simultaneously impose term limits. Longer terms in office allow leaders to focus on long-term solutions due to increased accountability.

Mexico is a good example here. Francisco I. Madero won the country's presidential election in 1910, campaigning under the slogan, "Valid voting and no reelection." Since then, Mexican presidents have only been able to hold a single six-year term in office, once.

The result has been a relatively stable political environment and high rates of economic growth compared to Mexico's Latin American neighbors.

Secondly, there needs to be some sort of minimum requirement for candidates, particularly in terms of "real-world" experience.

Just look at the British House of Commons. A 2012 study by the British House of Commons Library showed that the percentage of parliamentary representatives with backgrounds in manual labor dropped dramatically from over 70 percent to 25 percent between 1983 and 2010.

We should recognize that politicians who lack such "real-world" experience tend to lack understanding and empathy for people facing real economic challenges. They're more likely to make policy decisions in favor of the upper classes — or basically whatever it takes to keep their seats in parliament.

Therefore, we should stipulate that in order to run for office, a candidate should already serve a certain number years of work outside the political sphere.

Finally, voting needs to be mandatory.

According to the International Institute for Democracy and Electoral Assistance, only 36 percent of eligible voters in the United States voted in November 2014. It was the lowest turnout in over 70 years and part of a startling trend.

Since voters are fundamentally responsible for electing politicians and the policies they implement, it's essential that turnout is increased. Fines are one way this might be achieved.

Australia has just such a system. There, you're fined $20 the first time you don't vote, and $50 for each subsequent no-show on election days. The result? The country's turnout rate is above 90 percent. And Australia isn't alone in this; Singapore and Belgium also enforce compulsory voting.

These countries are on their way to ensuring that their democracies survive into the future.

### 9. Final summary 

The key message in these blinks:

**We need long-term economic growth to achieve higher living standards, which encompass everything from increased wages and better education, to reduced income inequality and access to health care. However, current liberal democracies are beginning to favor short-term policies and protectionism. If we don't manage to steer our democracies away from this path, economic stagnation and lower standards of living are sure to follow.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Breakout Nations_** **by Ruchir Sharma**

Although many emerging markets across the globe grew at historically high rates over the past decade, for many nations these growth rates are unsustainable and are the result of a unique set of conditions in the global economy.

_Breakout Nations_ (2012) examines the factors likely to determine which emerging markets can take advantage of changing economic conditions and become breakout nations.
---

### Dambisa Moyo

Dambisa Moyo is an internationally renowned economist and author whose career has included posts at the World Bank and Goldman Sachs. Her macroeconomic analyses have landed her on the _New York Times_ best-selling books list four times. Her books include _Dead Aid_ (2009), _How the West Was Lost_ (2011) and _Winner Take All_ (2012). In 2009, she was recognized as a World Economic Forum Young Global Leader, listed in _TIME_ 's 100 most influential people in the world and named as one of "20 remarkable visionaries" by Oprah Winfrey.

