---
id: 5b01b50cb238e100075e00cf
slug: educated-en
published_date: 2018-05-24T00:00:00.000+00:00
author: Tara Westover
title: Educated
subtitle: A Memoir
main_color: B88C49
text_color: 6B522B
---

# Educated

_A Memoir_

**Tara Westover**

_Educated_ (2018) is the memoir of Tara Westover, who grew up in a Mormon family in rural Idaho, and, despite never attending school, was able to earn a PhD from the University of Cambridge. However, she had to pay a high price to achieve her academic dreams. Indeed, she lost her family in the process.

---
### 1. What’s in it for me? A woman’s journey from religious fanaticism to educated empowerment. 

Kindergarten, elementary school, high school, college. This is the path most Americans are put on by their parents to get an education and, hopefully, down the line, a well-paying job and a good life.

For Tara Westover, the outlook was quite different. Raised in a Mormon family in Idaho, with a father who believed schools were little more than brainwashing facilities and that a woman's proper place was in the home, getting a formal education was simply not a priority. If Tara was going to get one, she would have to fight for it.

These blinks tell her story; from the early days as young girl in a deeply religious community, to the culture shocks of college, and her long journey to earning a doctoral degree at Cambridge University.

Along the way, you'll learn

  * when the Westovers believed the Days of Abomination were set to occur;

  * how an Intro to Psychology class can lead to a life-changing epiphany; and

  * the true price Tara paid for her education.

### 2. Tara Westover grew up on a farm and her Mormon family had an unusual approach to schooling. 

When the author, Tara Westover, was seven years old, she enjoyed her life on the family farm in rural Idaho. She remembers fondly the days spent playing out in nature, with the wind blowing through her hair like a warm breath from the nearby mountains. On those days, it was as if she were one with the conifer trees and the wild wheat that covered the hills.

Tara was the youngest of seven children, and even when she was young and carefree, she knew that her family was different.

To begin with, neither Tara nor her siblings went to school. In fact, Tara had never set foot in a school, nor had she ever been to a hospital or even a doctor's office. So, as far as the state of Idaho was concerned, Tara didn't exist, since she was born at home and thus hadn't been issued a birth certificate.

But this doesn't mean that Tara didn't learn plenty of valuable lessons during her childhood. One thing she got very good at was bottling peaches in summer, when they were ripe, and then rotating the supplies during winter. She was also well versed in the rhythm of the nearby mountain, Buck's Peak, or, as her father Gene called it, the "Indian Princess."

While Gene was happy with her being homeschooled, Tara's grandmother believed that her grandchildren would be better off getting a normal education.

Gene believed schools were nothing more than a way for the socialist government to brainwash kids and turn them into cogs in the machine. But, one day, Tara's grandmother came to her with a proposition: tomorrow, at 5 a.m., she was leaving for Arizona and, if she wanted to, Tara could join her and be placed in a school.

Tara thought about it long and hard that night, unable to sleep and plagued with thoughts about her family frantically searching for her. When dawn broke and the clock struck five, Tara decided she would stay with her parents.

Along with his passionate political beliefs, Gene was also deeply religious. Just as he believed in the fulfilling rewards of working hard with his own two hands, he was committed to raising his family as faithful Mormons.

This also meant that Gene believed a woman's proper place was in the home. And this suited Tara's mother, Faye, just fine. She was a traditional Mormon woman, devoted to marriage and motherhood, who also worked as an unlicensed midwife for other women in town.

> _No one is sure when the author was born. Her mother, father and grandmother recalled different dates._

### 3. The Westover siblings were left to teach themselves and encouraged each other to go to school. 

To say that Tara or her siblings were homeschooled is to stretch the definition of that term pretty thin. When she was four, Tara's older brother Tony did teach her how to read, and for a few years after that Tara's mom did teach her children some math and history. But by the time Tara was eight, any pretense of homeschooling had vanished.

At this point, the Westover children were left to educate themselves.

This meant that Tara and her siblings were limited to subjects they could figure out on their own, and no one tested them on how well they'd absorbed this information. So, if Tara felt like learning a little math, she might skim a few pages of an old textbook that was lying around and that would be it.

Every once in a while, Faye would drop her kids off at the local public library, where they'd spend an afternoon reading whatever books they liked.

Of all the siblings, it was always Tyler, the Westover's third son, who would take time to really study. And after he turned eighteen, he made the bold announcement that he was going to college. Tara was ten years old at the time, and she remembers this as the moment she began to really consider the idea of going to school.

Unsurprisingly, Gene wasn't happy about Tyler's decision. But this was mostly because Gene needed help keeping the farm running smoothly and Tyler's two older brothers had already left home. With Tyler gone, it would be down to just Tara, her older sister, Audrey, and her two other brothers, Richard and Luke.

Gene's other argument against college was that it wouldn't teach Tyler any of the practical skills he would need to support a wife and kids. In Gene's mind, reading books and writing words on paper weren't going to do him any good. And of course there was also the fear that he'd get brainwashed by socialists and agents of the Illuminati!

But, despite his father's delusional concerns, Tyler did go to college, and the move firmly planted in Tara the seed of curiosity about higher education.

Soon, she was putting in a real effort to study. And, given her upbringing, Tara was studying religion by reading the Book of Mormon and the New Testament — and even writing essays on the recurring themes of faith and sacrifice.

From this point on, the possibility of going to school would linger in the back of Tara's mind.

### 4. Tara’s first job exposed her to the outside world. 

By the time Tara was eleven, most of her brothers, as well as her older sister, Audrey, had left home. And with so many helping hands no longer available, Gene was forced to shift the family business away from farming and toward the junkyard, where Tara helped him scrap old cars for parts.

Even though she was only eleven, Tara could already feel the desire for independence, and that meant finding her own job. So, one day, she hopped on her bike and pedaled her way to the local post office, where she posted a flyer advertising her availability as a babysitter.

Before long, the requests were pouring in and Tara was busy with her own babysitting business, working Monday to Friday, from 8 a.m. to noon. She wasn't earning a lot, but it was more money than she'd ever had before.

But babysitting wasn't only about money; it was also a way for Tara to gain exposure to the outside world, a place from which she'd hitherto been entirely sheltered. Soon, she was taking voice and dance lessons and singing in a local theater production.

This all started when Mary, one of the moms she was sitting for, offered Tara the opportunity to visit a dance class that was being held above the local Papa Jay gas station. Tara immediately took to the classes, but it wasn't long before her father told her to stop going; dancing, he informed her, was immodest.

However, the dancing lessons led to another class, involving something her father couldn't find fault with: voice lessons.

After a few classes, Tara was singing in church on Sundays and completely wowing the congregation. She had such a talent that she was given a part in a play being staged at the local Worm Creek Opera House. During her big moment, her family, including Gene, was sitting right in the front row.

But when the play came to an end, life quickly went back to the way it had been. And, as January 1, 2000, drew near, Gene's apocalyptic ravings grew wilder and more impassioned.

You may remember that, at the turn of the twenty-first century, there was concern that the so-called "Y2K bug" might lead to computer malfunctions due to programs being poorly designed for the transition from 1999 to 2000. Well, Gene was certain that there'd be more than a mere tech problem; he thought the world was on the verge of the Days of Abomination.

For years, he'd been stockpiling food and weapons in an emergency bunker he'd dug out in the field. But December 31 came and went, and despite all his crazed concerns, nothing happened.

### 5. Tara’s family had a history of refusing medical assistance and ignoring dangers. 

When January 1, 2000, arrived and the world continued as normal, Gene's faith was badly shaken. So the family took a trip to visit grandma down in Arizona, and the time in the sun seemed to revive his spirits.

However, on the drive back, they hit some bad weather that caused the family van to spin off the road and crash into a field. No one was wearing seatbelts, yet somehow everyone survived — even though Tara lost consciousness for a while.

At some point, help arrived, though Tara doesn't remember how she got home. But she does know that even in situations like this her family would never accept medical help or hospital care.

Days after the accident, Tara was still in pain, with her neck frequently locking up on her. Yet the only remedies her family trusted were spiritual healing and medicinal herbs.

This wasn't their first car crash, either.

A few years earlier, while returning home from Arizona, Tyler had fallen asleep at the wheel and they'd crashed into a utility pole and a farming tractor. Once again, no one was wearing seatbelts and it's a wonder that no one died.

It took a long time for the red and blue bruises on Faye's face to heal. She also had persistent headaches and an erratic memory but at no time did anyone consider seeing a doctor.

In fact, there was a recurring theme of ignoring dangerous threats, especially when they involved her brother Shawn, who, though prone to violence, was never reprimanded.

By the time Tara was fifteen, she'd started wearing makeup and she often spent time at the theater chatting with a friend, Charles.

One night, Shawn woke her up by violently grabbing her hair and dragging her out of her room while accusing her of behaving like a whore. This wasn't the first time Shawn had violently attacked her, but nothing ever changed.

Her parents just treated Shawn's outbursts like they were no big deal, and Tara began to think she was emotionally invulnerable. If she cried, Tara told herself, it was only due to physical pain and nothing else. And she had to keep telling herself that.

### 6. Tara had to pass the ACT exams before she could be admitted to college. 

When Tara was sixteen, she wasn't sure how college could fit into the life that was being planned for her.

According to what she'd already been told, when Tara was eighteen or nineteen, she'd get married and Gene would provide a corner of their farm where her husband would build the young newlyweds a home. Then she'd learn about herbal healing and midwifery from Faye and have kids of her own.

But Tyler had been encouraging her to consider leaving home for college. He explained to her that she would only need to get a decent score on the ACT test, which anyone could sign up for. He also reminded her that Brigham Young University (BYU), a Mormon college in Utah, had a long history of taking homeschooled students.

At this point, Tyler's advice was sounding pretty wise to Tara, so she began studying for the ACT test.

Tara had stopped studying math when she learned about long division, so she had to get her mom's help to figure out algebra. But once she learned that letters were used in place of numbers, she was able to spend months practicing basic equations and multiplying fractions.

It took Tara two attempts, but she eventually got the score she needed.

Tara was pretty nervous leading up to the first exam. Being her first standardized test, she was unable to sleep the night before and, as a result, she scored a 22. To get into BYU, she needed at least a 27.

So she picked up her studies once more, retook the exam and ended up getting a 28. And, sure enough, once Tara sent her score and her application to BYU, she received her acceptance letter a few weeks afterward.

However, as you may suspect, Tara's father didn't greet this news in a positive manner. In fact, Gene said that the Lord had spoken to him personally and expressed divine displeasure with Tara's decision to go to college.

Tara's mother, on the other hand, continued to be encouraging. And three days before her seventeenth birthday, Faye personally drove her daughter to BYU and saw her off on this momentous occasion.

> _"Mother hugged me. Dad tried to be cheerful: 'It proves one thing, at least,' he said. 'Our home school is as good as any public education.'"_

### 7. Arriving at college, Tara felt her otherness and struggled with her coursework. 

When she moved to Provo, Utah, Tara didn't bring many items from home with her — only a dozen jars of canned peaches and a bag of clothes.

The apartment she moved into housed two other students from BYU, and they gave Tara quite a shock.

The first roommate she met was Shannon, who greeted Tara in pink pajama bottoms and a tight white tank top with only spaghetti straps covering her otherwise bare shoulders. When Shannon turned around and revealed that her pants had the word "Juicy" written across the rear, Tara, overwhelmed and scandalized, had to seek sanctuary in her room.

When she met Mary, her other roommate, it was less of an immediate shock. But then Mary went shopping on the Sabbath, in complete violation of the Lord's Commandments! When she returned, she stuffed the fridge with a week's worth of food, which was enough to send Tara fleeing to her room once again.

Tara's roommates left her with a new feeling — that there was an immense gap between her and the rest of the world. This feeling was only intensified by the city of Provo itself. It was constantly filled with noise, and Tara couldn't find a moment's silence. And when she tried to take the bus to school for the first time, she ended up on a bus going in the opposite direction.

For Tara to have found her way to school from the family farm was quite an accomplishment, but once she finally arrived and experienced her classes, Tara faced a whole new set of challenges.

For her first year, she took English, American history, music, religion and Western civilization. And though these were all introductory classes, Tara was in over her head. Her new textbooks were filled with terms like "civic humanism" and "Scottish Enlightenment" — terms so impenetrable that they seemed to suck all the surrounding words into them, like black holes. Tara felt lost and adrift in a knowledge vacuum.

The Western civilization class was particularly difficult, but she eventually managed to build up the courage to ask the teacher to explain one of the words she'd never seen before. But Tara didn't expect the deafening silence and baffled looks that came after she asked the teacher to explain what the "Holocaust" was.

Tara didn't do well on her first round of tests at BYU, but she didn't let this discourage her. She kept studying and, by the end of the semester, she almost managed to get straight As. The one outlier was Western civilization.

### 8. Faced with health and financial worries, Tara had to learn how to accept help. 

During her first semester break, Tara went back home to Idaho, where she had little choice but to work in the junkyard with her father.

Unfortunately, during this break, she woke up one morning with a terrible earache. But this pain proved to be a boon: it taught Tara that some troubles can be avoided by accepting help.

When she explained her earache to her old theater friend Charles, he managed to convince Tara to take some ibuprofen and ease her suffering. At first, she refused since her entire life had been filled with warnings from her parents about how poisonous pharmaceuticals were.

Whenever one of the Westover kids got sick or suffered from pain, the strongest treatments they received were plant extracts mixed with water. But all those cups of lobelia and skullcap never eased the pain, so, when Charles put a glass of water and two ibuprofens in front of her, she finally took some modern medicine. Amazingly, twenty minutes later, her earache was gone!

But Tara's deep-seated distrust of the medical establishment remained.

Later in the semester, Tara came down with a severely sore throat, and it took days of pain and coercion from her roommate before she agreed to see a doctor. Actually, her roommate had to take her to the clinic since Tara didn't know the first thing about what you need to do before you can see a doctor. By the time they left the clinic, Tara had turned from frightened to curious, thinking, "_This_ is what I've been afraid of for so long?"

While her friends were helping Tara get over her medical fears, it was the local church that helped her accept some financial assistance.

College comes with a lot of expenses, especially when it comes to textbooks, and despite taking multiple jobs, including one as a janitor and one in an ice cream parlor, she was still broke. This lack of money became dangerous when one of her teeth started decaying, leaving her in dire need of an operation.

She was in regular contact with her local church, and, when the bishop found out about her dental crisis, he wrote her a check and told her to apply for financial assistance. But, again, Tara was too stubborn to accept help, especially from the government. Fortunately, the bishop was persuasive and got her on the right track.

### 9. As Tara continued her education, she gained insight into her father’s obsessions, just as he suffered an accident. 

By the time Tara was 19 years old, she'd qualified for a student-aid loan and could, for the first time in her life, live comfortably on her own, without financial worries. As a result, she was free to immerse herself in her schoolwork and continue her education.

Naturally, by learning more about the world, Tara was also learning just how twisted her father's teachings had been.

In her Psychology 101 course, she was introduced to the term _bipolar disorder_, and when she saw the list of symptoms projected on the classroom wall, which included depression, mania, paranoia, euphoria and delusions of grandeur and persecution, it hit her: The symptoms perfectly described her father!

Indeed, Gene was filled with paranoia about the government and the medical establishment, and in the days leading up to and following Y2K, he plunged from the heights of euphoria straight down into depression. With this epiphany, Tara began to read everything she could find on bipolar disorder and it soon began to sink in just how much her entire family had been brainwashed by Gene's delusions.

With this realization also came a strong sense of anger; for all those years, she and her siblings had lived in constant fear and terror because of his delusions. But then, in an ironic twist, she learned that Gene had been in a potentially fatal accident.

Her sister Audrey called one morning to say that a gas tank had exploded in the junkyard, and since he still refused to go to a hospital, he was at home and likely to die at any moment. But, if she hurried, Tara could come home and say goodbye.

Of course, Tara did rush over, and saw that her father lay in bed with half of his face, as well as his hands, shoulders and chest badly burned by the explosion. That night, his heart had stopped beating on two different occasions, and everyone felt sure he'd pass away at any moment.

When morning came, however, Gene was, miraculously, still alive.

> _"I decided to experiment with normality. For nineteen years I'd lived the way my father wanted. Now I would try something else."_

### 10. Tara earned a fantastic research opportunity that led to an even more amazing graduate program. 

What Tara had intended to focus on in college was music. But, with each new semester, it became increasingly obvious that her true interests were history and politics; these were the classes that she kept signing up for and looking forward to.

Even her professors noticed how motivated Tara was in class, and one of them finally asked her, "Have you heard of Cambridge?" To which she could only reply, "Nope."

Her professor was referring to the home of the University of Cambridge, in England, where he organized a study-abroad program for eager students like Tara. With his encouragement, she applied for the program and, next thing she knew, she was packing her bags and heading to the prestigious King's College. Not bad for a barely homeschooled girl from Idaho.

Upon arriving at the immaculate and antiquated campus of King's College, Tara was immediately overwhelmed by the magic and the beauty surrounding her. But there wasn't much time for sightseeing as her first week of the program was a rush of lectures, and each student was assigned a professor to make sure they stayed focused on their research.

Tara was assigned the highly-respected Holocaust expert Professor Jonathan Steinberg, who dutifully examined every word and every comma she committed to paper. As he put it, "Poor words form poor ideas." He made sure her prose was prime.

Given his strict and keen eye, Tara expected the worst when she handed in her final essay. So imagine her surprise when Steinberg had only the nicest things to say. In fact, he told Tara that, in his 30 years at Cambridge, he'd seen few essays better than hers.

Steinberg then went a step further and told her that, when the time came, he'd make sure that she got accepted to whichever graduate school she wished to attend. Tara was blown away. She'd been entirely unprepared for such praise from a Cambridge professor.

Of course, Professor Steinberg kept his word. When she graduated from BYU, Tara had her scholarship approved for graduate studies, this time at Cambridge University's Trinity College.

Thanks in part to Steinberg's recommendation, Tara became the third student from BYU to ever win the Gates Cambridge Scholarship, which included full tuition and funding for her research. This made her something of a local celebrity back in Idaho, where school newspaper and TV reporters alike were eager to schedule an interview.

### 11. At Trinity College, Tara finally felt as though she belonged, but troubling news soon came from home. 

This time, when Tara returned to England, she was once again amazed upon entering the campus at Trinity College, where every square inch appeared to be both ancient and beautiful. And to make the experience even cooler, this time Tara wasn't a visitor; she was a graduate student, with her own name written on her own door.

Now, for the first time, Tara began to feel as though there was a place she belonged. She even felt safe enough to work on her social skills and awkwardly introduce herself to enough of the other students until she had a small circle of friends.

She also began to relax some of her old rules. When a classmate asked her if she'd like to join her for a coffee, she agreed, even though she'd never done such a thing before since the Mormon church forbids coffee. Likewise, she also defied the church by drinking wine for the first time.

Tara was slowly unraveling her tightly-wound upbringing. While on a trip to Rome with her friends, she ticked off another first by opening up and telling other people about the details of her family — the farm and the junkyard, her lack of schooling and, of course, the many stories involving her lunatic father.

However, things back home in Idaho were starting to unravel as well. One day she got a disturbing email from her sister, Audrey, about their brother Shawn.

While it had never occurred to Tara that Shawn might attack Audrey in the same way he'd attacked her, that's exactly what had been happening. Due to the family's habit of remaining silent and denying troubling events, of course nothing had been done.

This time, however, Audrey intended to confront Shawn and their parents. But she needed Tara's support since it was likely going to end up being her word against theirs. Tara vowed to help Audrey and try to protect her and their mother, Faye, while talking to Gene about Shawn. But it wasn't going to be easy.

Meanwhile, the new family business was turning out to be a roaring success. They'd launched a line of medicinal oils, which proved to be so popular that Gene and Faye got offered $3 million from a company who wanted to buy them out. Knowing Gene, it should come as no surprise that he refused.

### 12. While Tara’s studies flourished, her relations with her family deteriorated. 

Tara continued to flourish in her research at Trinity College. She was now diving into books on feminism, a term, until that point, she had only heard used in a negative way.

In her upbringing, men were the ones destined to be leaders, while women were the followers whose only roles were child-rearing and preparing meals in the kitchen.

But Tara's eyes were now being opened to a whole new set of ideas, and she was learning a language that could finally put words to all the uneasy feelings she'd had about womanhood since she was a child.

Tara was also investigating Mormonism. But she decided that she would do this academically, which meant she'd study it not as a religious movement but as an intellectual movement. In these terms, her studies of the movement felt downright radical to her.

Responses to her studies were positive, too. After she arrived home during a break, she found out that she'd won a place at Cambridge for her PhD studies.

Things in Idaho, however, were still tense. Shawn openly threatened Tara and Audrey when they confronted him, and their parents were of little help.

Shawn told Tara that Audrey was a "lying piece of shit," while at the same time saying that he'd put a bullet in Audrey's head.

When Tara relayed this threat to Gene, he demanded proof. Eventually, Tara was able to get Shawn and her parents to sit down together, but Shawn used the occasion to place a bloody knife in Tara's hands, which seemed like a pretty clear threat to her.

Ultimately, Gene lectured about the Lord and his blessings for about two hours, which ended with Shawn and Tara hugging. But the peace wasn't real. When Tara got back to Cambridge, Shawn called her to renew his threat of killing her. And, once again, when Tara tried to get her parents to intercede, Gene demanded evidence and Faye just shrugged it off.

In her parent's opinion, her accusations of Shawn needed to stop, or else they were going to end up destroying the family. As they always had, they chose to help their boy rather than protect their daughters.

### 13. Tara had to make a terrible choice in order to earn her doctorate. 

During her PhD research, Tara won a visiting fellowship at Harvard University, but her excitement over this fantastic opportunity quickly soured. Her parents caught wind of Tara's fellowship and, shortly thereafter, an email arrived that said they'd booked tickets and were going to visit her at Harvard. Not only that — they were planning on staying in her dorm room.

This aggressive move turned out to be their last attempt at controlling Tara, but they'd come to find out she was now too strong to bend to their will.

Tara was essentially offered a choice by her father: accept their version of reality or be seen as a dangerous threat to the family.

According to Gene, this was part of another message he'd received from the Lord, who'd told him that Tara had been taken by Lucifer and he must now offer her a _priesthood blessing_. In Mormonism, this is a special blessing that only the special few in the priesthood can perform, and it's meant to heal the sick and cast out demons.

Once again, Gene was revealing his delusions of grandeur, but he went on to explain that Tara had to accept this if she was to be cleansed. But this meant she would also be accepting her parents' belief that Shawn had been healed and that she'd have to forget his previous acts of violence and deadly threats. If she didn't, Tara was told that it would be proof that she was under the influence of demons.

To make matters worse, her parents told her that Audrey had fallen in line and accepted Gene's "blessing," so, in their eyes, she too was saved. Now it was down to Tara, but she could no longer accept this twisted reality. She'd come too far on her own journey of enlightenment. She now knew how to recognize religious fanaticism, as well as Gene's psychosis, and how to dismantle it.

To fall back into her father's web of paranoid delusion would be to betray herself and all the progress and knowledge she'd gained since leaving home.

Really, Tara was forced to decide between her family, on the one hand, and her independence and continued education, on the other. But she did what she had to do and refused to accept her parents demands.

Tara made the right choice, but it took a lot out of her. For months, all she could do was watch TV. She couldn't find the will to study or do much of anything else. It was a full mental breakdown and it nearly cost her the PhD she'd worked so hard for.

Tara had chosen her twenty-seventh birthday as her thesis deadline, and, as the day crept closer, she realized that she hadn't come this far to have it all fall apart. Slowly but surely, she regained her focus and finished and handed in her thesis.

Today, she is Dr. Tara Westover. This title may have cost her a high price, for she hasn't spoken to her parents in years, but she is proud of her accomplishments and is happy to report that she remains close to three of her brothers, as well as her aunt and uncle.

> _"I am not the child my father raised, but he's the father who raised her."_

### 14. Final summary 

The key message in these blinks:

**Tara Westover grew up in a Mormon family that didn't believe in public schooling. Instead, she was taught the beliefs of a religiously fanatic and paranoid father who likely had bipolar disorder. However, Tara eventually gained her independence and an amazing education that led to her becoming a doctor in history. Sadly, Tara's continued education meant that she was forced to sever ties with her parents and other members of her family that she once held dear. But this was a price that she had to pay in order to remain a free individual.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Way Back_** **by F.H. Buckley**

_The Way Back_ (2016) offers an intriguing explanation of why the American dream is a long-lost concept. These blinks take a close look at the fundamental systems of the United States, from education to criminal justice, and reveal exactly how these systems have broken down and why they are in desperate need of repair.
---

### Tara Westover

Tara Westover was born in 1986, in Idaho. She received a BA from Brigham Young University and was awarded a Gates Cambridge Scholarship. She completed her PhD in history in 2014 and was also a visiting fellow at Harvard University. _Educated_ is her first book.

