---
id: 587243cc6267350004ccad12
slug: ego-is-the-enemy-en
published_date: 2017-01-10T00:00:00.000+00:00
author: Ryan Holiday
title: Ego is the Enemy
subtitle: The Fight to Master Our Greatest Opponent
main_color: 1F6F99
text_color: 1F6F99
---

# Ego is the Enemy

_The Fight to Master Our Greatest Opponent_

**Ryan Holiday**

_Ego is the Enemy_ (2016) outlines the dangers of egotism and the strategies we can use to rein in our pride, using historical and cultural examples. From finding a mentor to learning how to delegate tasks, these blinks show us why staying grounded can secure future success.

---
### 1. What’s in it for me? Learn how to tame your ego. 

A moderate, healthy ego is often crucial to success in life. It allows us to engage in competition, convince others of our strengths and surpass our past achievements. All too often, however, when we experience success, our ego becomes inflated. Our perception can get clouded as our self-image rises above our view of others. We can become so confident that we overextend ourselves and end up paying for it.

So, taming our pride is a crucial step — but how do we do that?

In these blinks, you'll learn where ego comes from and how it can block your road to success. You'll pick up strategies for how to control your ego, regain humility and forgo seeking praise in favor of sharing it with others.

You'll also find out

  * why US president Ulysses S. Grant was a great egoist;

  * how Metallica guitarist Kirk Hammett kept his ego in check; and

  * why the New England Patriots didn't congratulate themselves for finding one of the best quarterbacks of all time.

### 2. Ego is the desire to gain recognition without working for it. 

As the saying goes, actions speak louder than words. But if that's true, why do we love to feel popular or get praise from others, even for things we haven't done?

We've got our ego to thank for that.

Ego is the desire to get fame and recognition without doing the good deeds that are required for us to deserve it. While recognition may result from being successful, many people try to become famous before they achieve success.

Consider the story of former US president Ulysses S. Grant, once a well-known general in the US Army. After the American Civil War, he ran for president and won. But while Grant may have been popular in the army, he didn't have much experience in the political sphere. His desire to win the highest political office despite his lack of experience makes Grant the perfect example of an egoist.

Unlike ego, ambition is based on a solid foundation of real achievements. Take the example of William Tecumseh Sherman, a general serving in the military alongside Grant. Sherman was also successful in his post, but, unlike Grant, he wasn't an egoist.

As the end of Abraham Lincoln's second term drew near, Grant and other egoistic military leaders were determined to use their reputations to push into politics and compete for the role of president. 

Sherman, on the other hand, was ambitious. While egoists chase after fame, ambitious people are driven by the will to excel in their field, regardless of whether they are congratulated and celebrated for their successes.

During talks with Lincoln, it became clear that Sherman simply wasn't interested in becoming president. He preferred to keep working hard in his field of expertise: military leadership. He was determined to be successful without focusing on gaining recognition for it, and he also knew that success in one field didn't necessarily mean it could be transferred over to others.

### 3. Rein in your ego by reminding yourself that there’s always more to learn. 

Ancient Greek philosopher Epictetus once said, "It is impossible to learn that which one thinks one already knows." This, again, relates to our ego. Our ego tells us that we're too clever to learn anything new, and while this assumption is a stubborn one, we can overcome it if we learn to humble ourselves.

One way we can control our ego is by thinking of ourselves as students that never stop learning. Even if you're incredibly good at what you do, your ego can get the better of you all too easily. You can prevent this by reminding yourself that there's always someone who's better than you.

Take guitarist Kirk Hammett. In 1980, he was asked by Metallica to join their band, where his musical talent would be allowed to shine. But Hammett knew that even though he'd just become a member of one of the most famous rock bands of all time, he wasn't done learning. Hammett became a student of world-renowned guitar virtuoso Joe Satriani and, in doing so, was able to take his guitar skills to a whole new level.

Hammett was able to stay humble by working with an immensely talented peer, which is one of the best ways to rein in your ego.

If you want to remind yourself that you've always got more to learn, you can find yourself a highly-skilled mentor. But working with someone more talented isn't the only way to stay grounded; you can also become a teacher.

This is a strategy applied by martial-arts expert Frank Shamrock. He believes that in order stay humble, fighters must not only learn from the very best and train with peers at their skill level, but should also dedicate time to training beginners. This allows fighters to see the full spectrum of skill levels in their sport, while also keeping their ego in check.

### 4. Pride makes us deaf to warnings and blind to things we could improve. 

Imagine what would happen if some of the world's greatest inventors let their early achievements get to their heads. What if, for instance, Steve Jobs had rested on his laurels after creating the Apple II computer? Well, we likely wouldn't have iPhones or iPads today. So why is it that we tend to sit back and relax after achieving success?

Resting on our laurels is a result of our pride. Pride and ego aren't the same thing, but they definitely go hand-in-hand. Pride helps us justify our ego, making us feel like a single success is a sign of how special we are. We're too busy patting ourselves on the back to see that there's room for improvement, or that we could achieve even greater things.

Pride doesn't just stop us from continuing to learn and achieve, it also makes us overly sensitive to criticism and deaf to warnings. Proud people are very prone to becoming defensive — or even aggressive — if someone tells them they aren't as special as they think they are, because their ego rests on this falsehood.

Rather than face the fact that we're not the best in the world at what we do, many of us are more willing to fight anything that hurts our pride and ego. Even Benjamin Franklin got caught up in his own pride at one point.

While visiting his hometown of Boston, one of the town's most respected figures, Cotton Mather, called out to him, shouting "Stoop! Stoop!" Franklin seemed to think he was above this gesture and ignored him, which was a foolish move — he walked straight into a low door-frame, knocking his head painfully!

If we want to see past the blinkers of pride, we should consider, in every situation, how someone more humble would perceive things.

### 5. Keep your ego in check by learning to delegate tasks and trust your team. 

Do you have trouble trusting teammates or coworkers? Ever feel like you can't give them tasks to do because they just wouldn't do as good a job as you? These are some serious signs that your ego needs reining in. Try placing trust in other people's work — you and your team will benefit from it.

As you move up your career ladder and take on more of a managerial role, conflicts with your ego may emerge. You might have been used to gaining recognition for your work, while your new role might be to oversee the work of others.

Many of us tend to hoard tasks we should really be delegating. Why? Because our ego tells us that we're the only ones who can do them right. By practicing delegation, you'll force yourself to trust and respect the work of others. You'll learn that other people's time might actually be put to better use on the tasks that you used to do, and you'll also see how useful your time can be when dedicated to new things.

If that's not enough to convince you, keep in mind that the the costs of refusing to delegate can be pretty hefty; in fact, they can be enough to devastate any business.

Take the story of car manufacturer John DeLorean. He left his job at General Motors to start his own company because he believed he had a better understanding of the car manufacturing business than his bosses at GM. The problem was, he had no substance or expertise to back up his assumption, and this soon became painfully clear.

In his new company, he eschewed the stable top-down responsibility structures that made GM thrive. Instead, DeLorean — and his ego — had to have a say in every single decision, a dictatorial style of management that was unsustainable, to say the least. DeLorean's endeavor eventually failed, ending in bankruptcy.

### 6. We owe much of our success to others, and shouldn’t hog the praise for ourselves. 

No person is an island. So why do we love to think of our victories as ours alone? Whether we achieve success after tackling adversity or just through hard work, it's far too easy to let accomplishments go to our heads and let ourselves believe they were all our own doing.

Take basketball players Shaquille O'Neal and Kobe Bryant. Both were world-class players with the LA Lakers, and won three consecutive championships with the Lakers in 2000, 2001 and 2002. They were a fantastic duo but, unfortunately, they both let their individual success get to their heads.

O'Neal often complained about Bryant's shortcomings to the media, and Bryant refused to sign with the Lakers again until they traded O'Neal to another team.

What would you do in the same position? If you are suddenly asked for an interview by a magazine or gain hordes of followers on social media, it might be easy to think that you're better than the peers who helped you along the way.

Rather than selfishly seeking out praise for yourself, why not share the accolades with others? Usually, they'll do the same for you in return. Of course, some careers rely on the popularity of an individual, whether it's in the form of broad readership or constant media coverage. But showing humility will always benefit your career, no matter what.

From the accountants who gave you the numbers for that winning presentation to the designer who made those striking infographics, thanking those who help you along the way will strengthen your own position. Your team will enjoy working with you and will perform better, and you'll continue attracting new coworkers, too.

> _"Play for the name on the front of the jersey, and they'll remember the name on the back."_ — Tony Adams (former English football player)

### 7. When you do your best and things don’t work out, find out why so you can do better next time. 

If one of your great ideas gets rejected or you don't get the job you applied for, it's natural to feel frustrated. After all, our egos tell us that we're entitled to receive rewards — but the world doesn't always work in accordance with our plans.

Sometimes, we don't get a promotion or close a sure deal, even though we did our best. So how do we confront this?

Rather than feeling disappointed, we can start by acknowledging the work we've done and recognize that we can't always control the outcome of that work, or people's opinions of us. An unexpected result should be welcomed as an opportunity to honestly reflect on our performance.

And on the other side, we should remember that lucky breaks are not the same as success that comes from hard work. So, again, we have to be honest with ourselves about our performance.

Take the example of the New England Patriots football team. They selected Tom Brady in the sixth round of an entry draft, and he turned out to be one of the greatest quarterbacks in NFL history, leading the Patriots to four Super Bowl titles.

However, instead of congratulating themselves for having found such a great player in such unexpected circumstances, the Patriots were determined to _improve_ their scouting program, so they would identify talent like Tom Brady again.

The next time something doesn't go the way you expect it to, take the time to understand why. Improve your best efforts and you'll give yourself a better chance in the future.

### 8. Final summary 

The key message in this book:

**An ego is not something a person develops on purpose; it is a part of everyone's personality that develops naturally, especially in conjunction with success. An unchecked ego can end up being detrimental to your success, and you should take careful steps to ensure that it doesn't get out of control.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Obstacle is the Way_** **by Ryan Holiday**

In _The Obstacle is the Way_, Ryan Holiday brings the age-old wisdom of Stoic philosophy up to date. By examining the struggles of historical figures of inspiring resilience, Holiday shows not only how obstacles couldn't stop them, but more importantly, how these people thrived precisely _because of_ the obstacles. Holiday shows how we can turn obstacles to our advantage, and how we can transform apparent roadblocks into success, both in our businesses and our personal lives.
---

### Ryan Holiday

Ryan Holiday is an editor-at-large for the _New York Observer_ and former Director of Marketing at American Apparel. His other bestsellers include _Trust Me, I'm Lying: Confessions of a Media Manipulator_ and _The Obstacle Is the Way_.

