---
id: 5519db7266616200071f0000
slug: einstein-en
published_date: 2015-04-02T00:00:00.000+00:00
author: Walter Isaacson
title: Einstein
subtitle: His Life and Universe
main_color: F5EB31
text_color: 757117
---

# Einstein

_His Life and Universe_

**Walter Isaacson**

In an attempt to understand what motivated this peerless scientist, Walter Isaacson's insightful biography (2008) delves into Einstein's personal life. And, as it turns out, there are many factors that shaped Einstein — his rebellious nature, his fervent curiosity and his commitment to individual freedom.

---
### 1. What’s in it for me? Learn which events shaped one of history’s greatest minds. 

When you want to compliment someone's ingenuity, what do you say? "Nice one, Einstein!" In the Western world, Einstein personifies both intelligence and greatness.

But what formed this noteworthy mind? These blinks take you on a journey through the life of Albert Einstein — from his early life as an outsider in Germany to his final days in the USA — and shed light on how this man became arguably the most prominent thinker of the twentieth century.

In these blinks you'll discover

  * why Einstein didn't really like quantum physics;

  * why Einstein turned down the presidency of Israel; and

  * what was found on Einstein's deathbed.

### 2. Einstein’s secular family, outsider status and unusual early development shaped his character. 

We all know that Einstein achieved extraordinary things over the course of his illustrious professional life. But how did it all begin?

Einstein was born into an independent-minded family that valued learning. His father, for instance, gave his son a compass when the boy was four-years-old and sick in bed. Upon examining it, the young Einstein started trembling and grew cold with excitement. This experience instilled in him a sense of scientific wonder that would last throughout his entire life.

Around the same time, his mother arranged violin lessons, which proved pivotal. The instrument became a constant companion throughout Einstein's life; later, he would puzzle out complex problems while playing music.

The visit of a medical student, Max Talmud, to Einstein's childhood home was another formative experience. Talmud introduced the future scientist to the works of Aaron Bernstein and Kant, and to geometry.

Einstein's unusual mental development also played a key role in shaping the man he would become: He was slow to develop linguistically and he didn't ace his university mathematics courses. And yet, by the age of 12 he had mastered applied arithmetic. By 13, he was reading Kant.

Later, Einstein reflected that these developmental irregularities allowed him to preserve a childlike wonder about those things that adults took for granted, things like space and time.

Additionally, Einstein's Jewish background made him an outsider in Germany, and this sense of otherness proved formative. Although his teachers were liberal, he suffered anti-Semitic attacks from other children. As a result, he developed a detached aloofness, which may have contributed to his willingness later to break off from the scientific herd.

At the time, he also developed a lasting contempt for authority. The young Einstein was such a persistent classroom rebel — he despised the rote drilling and formal authority that characterized the German school system — that he got himself kicked out of school.

> _"Long live impudence! It is my guardian angel in this world." — Einstein_

### 3. Although Einstein was a difficult and aloof companion, he was abundantly generous and loved by many. 

Einstein's unusual childhood produced a brilliant but complicated man. As an adult, Einstein struggled with intimate relationships because he often put work ahead of all else.

This was evident in both of his marriages, neither of which was ideal. Although his first wife, Mileva Marić, was arguably the love of his life, the relationship quickly disintegrated; Einstein's cruel behavior was largely to blame. For instance, he once wrote to another woman that his wife's jealousy was a flaw typical of a woman of such "uncommon ugliness."

Eventually, he left Mileva so he could marry his first cousin, Elsa. Although their marriage lasted, it was hardly a model relationship: Elsa was focused on catering to her husband's domestic needs; meanwhile, Einstein freely pursued many extramarital affairs.

In addition to having a troubled romantic life, Einstein also had a turbulent relationship with his children. With Mileva he had two sons, Hans Albert and Eduard. (Eduard spent most of his adult life in a mental asylum.) Einstein deeply mourned the loss of his family when he left them to marry Elsa, but he managed to hide his pain by throwing himself into work.

Despite the difficulties he had maintaining intimate relationships, however, he was notably kind and loving toward humanity in general. For instance, nearly all of his students at Princeton University, where he spent the final years of his life, remember him fondly.

Similarly, he was known for helping young children with their math homework. Eight-year-old Adelaide Delong is the most famous example. Adelaide lured Einstein into helping her with a math problem by offering him homemade fudge. He explained the math, made her solve the problem on her own and then, following her example of proffering tasty treats, gave her a cookie.

In spite of being an incorrigibly aloof individual, though, Einstein made many close, lifelong friends; he was also a greatly-loved worldwide celebrity.

> Fact: In a survey given to incoming freshman at Princeton University in 1938, Adolf Hitler polled highest as the "greatest living person." Einstein was second.

### 4. 1905 was the pivotal year in which Einstein upended classical physics. 

Einstein's work was marked by two major revolutionary periods: the first came in 1905; the second followed a decade later. After this second period, he spent the remaining years of his life trying in vain to come up with a unified theory that would reconcile his earlier insights — but more on that later.

For now, let's return to Einstein's miracle year. In 1905, while working in the patent office in Bern (where he spent seven years, unable to secure a position as an assistant doctoral scientist), Einstein wrote four papers that revolutionized physics.

The first paper claimed that light didn't only travel in waves, but in tiny packets called quanta (which were later dubbed photons) as well. Einstein was building on the work of scientist Max Planck, who had already shown that energy consists of a definite number of equal finite packages. However, Planck hadn't realized that this insight undermined classical Newtonian physics.

Another key to Einstein's discoveries was scientist Phillip Lenard's insight that, despite a constant level of energy, intense light produced more electrons.

Einstein connected Planck and Lenard's findings to argue that light wasn't a continuous wave, but rather a composition of discrete particles of energy. This idea led to Einstein's Law of Photoelectric Effect, which states that the energy of emitted electrons depends on the frequency of light.

This insight earned Einstein his Nobel Prize. (His Theory of Relativity didn't win it for him — but that was due to political reasons.)

Einstein's second and third papers dealt with the behavior of particles (that is, atoms and molecules) in liquids. These were some of his most practicable findings; their applications ranged from cement mixing to dairy production.

And the fourth paper? It was the famous Special Theory of Relativity, which we'll learn all about in the following blink.

> _"A strength of Einstein's mind was that it could juggle a variety of ideas simultaneously."_

### 5. Einstein’s key theory was that although time, space and distance are relative, nothing’s faster than the speed of light. 

The Special Theory of Relativity was divided into two postulates: The principle of relativity and the light postulate. So, let's tackle them one by one.

First, the principle of relativity states that, as long as you are moving at a constant speed, the fundamental laws of physics are invariant, regardless of the state of motion.

For example, imagine that you're on a train and I'm outside, watching the train speed past. When I see you, you are moving and I am still. However, when you look at me through the window, it appears to you that _I_ am moving and _you_ are still.

From the standpoint of physics, there's no way to determine who is actually moving. In other words, it's relative! That is, the laws of physics are the same for both of us. No matter what — whether we're bouncing a ball or making coffee — the laws of physics will behave consistently for both of us.

Now, let's move on to the _light postulate_, which states that the speed of light is constant, no matter how fast the source is moving. Meaning, unlike other elements, light _isn't_ relative.

So, to go back to our example, when you're on the train and I'm standing still, light travels at the same speed for both of us.

But how can this be? Well, Einstein resolved these two postulates with his _special theory of relativity_, which has its origins in a thought experiment he conducted at the age of sixteen, when he tried to imagine what it would be like to ride at the speed of light alongside a light beam.

Decades later, in 1905, he found an answer when he realized that, although light is constant, time is not. In other words, for someone travelling incredibly quickly, time will pass more slowly than for someone who's standing still.

It's worth noting that such a brilliant and unusual discovery could only come from the mind of a genius.

### 6. Einstein produced the General Theory of Relativity by building upon his earlier work. 

Eventually, Einstein expanded the Special Theory of Relativity into the General Theory of Relativity. The journey began in 1907, with what Einstein later called "the happiest thought of my life." It dawned upon him that when someone falls, they don't feel their own weight.

This realization led to the Equivalence Principle, which states that the local effects of gravity and acceleration are equivalent. In other words, it's impossible to conduct an experiment to determine whether something occurred due to gravity or acceleration.

For instance, the downward force felt by a man in an enclosed elevator is the same regardless of whether the elevator is moving due to gravitational mass or _inertial mass_ (i.e., when there's no gravity, but the elevator is accelerated upward).

This insight lays bare the workings of Einstein's mind: He didn't like having two seemingly unrelated theories to describe the same observable phenomenon (such as gravitational and inertial mass). He also didn't like distinctions that couldn't be observed in nature, and he strove to generalize theories rather than produce explanations for special cases.

And all of these mental tendencies were also at play eight years later, in 1915, when Einstein used the Equivalence Principle to establish his General Theory.

Here's the reasoning behind it: Just as inertial and gravitational mass are equal, so too are inertial effects and gravitational effects. Consequently, since acceleration can bend a light beam, gravity can, too. Therefore, gravity can be defined as a curvature of spacetime.

Once he had theorized this process, Einstein — working with the help of mathematicians — strove to produce the mathematical equations to prove it. And after a series of failures, he finally managed to find the right one: E=MC2.

> _"The theory is of incomparable beauty." — Einstein_

### 7. Einstein became conservative in response to the emergence of quantum mechanics. 

By formulating the Theory of Relativity equation, Einstein laid the foundation for studying the nature of the cosmic universe. For instance, his 1917 cosmological theory posited that because gravity bends back on itself, space must have no borders. In other words, we live in a finite universe without boundaries.

But for Einstein, there was a hitch: The concept of a static universe would have to be discarded, because gravity was needed to hold together all the world's matter. Thus, the universe must always be either expanding or contracting.

Of course, today we know that the universe is always expanding, but back then, lacking evidence, Einstein would make what he would later call his "biggest blunder" by arguing for a repulsive force — dubbed the "cosmological constant" — which counterbalances gravity and prevents the universe from imploding.

But cosmological constants weren't the only consequence of the newly-devised Theory of Relativity equation. Once he conceived the equation, he took up the project of expanding it; his ultimate goal was the development of a unified theory, one that would affirm that gravitational and electromagnetic fields were different manifestations of the same uniform field.

At the time, this idea was not very popular, largely because quantum mechanics was the dominant scientific paradigm. And the field stipulated that there were no deterministic laws, only probabilities and chance. In other words, within quantum mechanics, "reality" didn't exist independently of our observation.

Einstein thought this was "spooky" because he fundamentally believed in both strict deterministic causality as well as objective reality. Thus, he fought against quantum mechanics and the field's opposition to determined natural laws.

So although he was a radical at the outset of his scientific career, Einstein, from 1923 onward, became rather conservative: He spent the last thirty years of his life at odds with quantum mechanics as he struggled in vain to find a unified theory.

> _"In the past, his genius had been in finding missing links between theories."_

### 8. Although he was too skeptical of authority to join movements, Einstein was politically vocal. 

Whether the subject was science, politics or religion, Einstein wasn't shy about sharing his opinion. And over the course of his life, he became more and more politically vocal — especially after he fled Europe for the United States due to growing anti-Semitism in the years leading up to the Second World War.

Although these events bound him more closely to the Jewish people, it's worth noting that Einstein didn't share traditional Jewish beliefs, largely because he resisted the notion of free will: Einstein was a determinist, whereas Judaism teaches that man can shape his own life.

Accordingly, Einstein's conception of God was closer to that of the philosopher Spinoza: He didn't believe that God interacted or interfered in the lives of men. Rather, he thought God was the powerful, incomprehensible force behind the laws of nature.

Still, although he didn't fully share the Jewish faith, he felt a powerful connection to the people. So it naturally followed that during the Second World War, Einstein campaigned against the anti-Semitism of Nazi Germany by publishing letters and writing petitions. And in recognition of his work, he was even asked, in 1952, to become Israel's second president. Einstein declined the offer, realizing that his genius wouldn't transfer well to diplomacy and organization.

Although he was too skeptical of authority to become part of any movement or sect, his politics were primarily socialist. In other words, he placed the utmost importance on individual freedom and opposed both communist and fascist ideologies.

That's why, when it came to another political issue of the day — anti-Communism during the McCarthy years in the U.S. — Einstein maintained a middle-ground: He was neither anti-American nor anti-Soviet. Still, the FBI amassed fourteen boxes of information on him — none of which contained even a single piece of incriminating evidence!

### 9. Even in the last week of his life, Einstein’s curiosity and rebelliousness never wavered. 

Having suffered from stomach trouble throughout his life, Einstein died, from an aneurysm on his abdominal aorta, in 1955.

And although he was ill in the months leading up to his death, he didn't stop working and exploring. Even as a 76-year-old man, he preserved the same persistence and curiosity that had characterized his childhood.

For instance, the last week of his life was a remarkably productive one: He signed the Einstein-Russell manifesto (which he composed together with philosopher Bertrand Russell) condemning another world war; he wrote a radio address expressing concern at the struggling of Jews and Arabs to live peacefully in the newly-created state of Israel; and, of course, he was still busy trying to find his unified theory of the cosmos. (In fact, Einstein's family found twelve pages of equations concerning the laws of nature by his deathbed.)

His funeral was a humble affair: Although he could have been honored with a formal funeral full of dignitaries, Einstein asked to be cremated and have his ashes dispersed on the Delaware River.

His death was marked by a touch of scandal, however. Einstein's family was horrified to discover that the pathologist who performed the autopsy had embalmed Einstein's brain, later chopping it into pieces and distributing slides to different researchers around the world.

In the end, scientists did notice some irregularities: For instance, Einstein's brain had a shorter groove in the area of the inferior parietal lobe, an area which is thought to be key to mathematical and spatial thinking. Furthermore, Einstein's parietal lobe had more glial cells than neurons.

But whatever his brain composition, Einstein had long believed that fervent curiosity was the main explanation for all his accomplishments. Throughout his life, he continued to marvel at the workings of nature with both humility and self-assurance.

### 10. Final summary 

The key message in this book:

**Einstein was a complex man with troubled personal relationships, but he was also deeply and generously committed to bettering humanity. His incomparable scientific accomplishments were the product of an ingenious mind and a unique, spirited nature that combined curiosity, rebelliousness and humility.**

Actionable advice:

**When you're having trouble solving a problem, try to visualize it.**

That is, instead of thinking abstractly — in terms of symbols, theories and formulas — try to create a picture in your mind. Einstein, rather than accepting existing formulas about light, imagined himself on a train, riding beside a light-beam.

**Suggested** **further** **reading:** ** _A Universe from Nothing_** **by Lawrence M. Krauss**

Krauss describes the new scientific theories and observations that demonstrate how the universe could have spontaneously arisen from nothing. He makes the case that this is not only plausible, but inevitable. Krauss presents evidence to show how the universe began and evolved, and theorizes about its ultimate end.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Walter Isaacson

Walter Isaacson is a major American biographer who has explored the lives of prominent historical figures such as Steve Jobs, Benjamin Franklin, and Henry Kissinger. Currently the President and CEO of Aspen Institute, Isaacson is the former CEO and chairman of CNN.

