---
id: 5369fb166631340007220000
slug: emergency-en
published_date: 2014-05-06T09:29:41.000+00:00
author: Neil Strauss
title: Emergency
subtitle: This Book Will Save Your Life
main_color: C62832
text_color: C62832
---

# Emergency

_This Book Will Save Your Life_

**Neil Strauss**

_Emergency_ is the personal story of the author's transformation from a helpless urban dweller to an independent survivalist. It's a first-hand account of how to train for complete autonomy should society as we know it collapse.

---
### 1. What’s in it for me? Learn how to survive in the face of any disaster. 

This past decade has been plagued by tsunamis, terrorist attacks and economic downfalls. For many, society seems more and more fragile. People around the world are scared of an uncertain future.

That's why there's no better time to start preparing ourselves for whatever history throws at us — before it's too late. Imagine: if society as we know it were to collapse tomorrow — i.e., if we suddenly had no more electricity, water, supermarkets or law enforcers — what would you do?

To try and answer this question, the author set out on a journey to explore the how-to of surviving a large-scale disaster. These blinks will guide you along the author's journey as he learns how to survive war situations using urban tactics and firearms, how to be self-sufficient in the wilderness and how to rescue his loved ones in case of an emergency.

On this journey, you'll learn about

  * the one single tool you'll need to survive in the wilderness,

  * the vehicle that will maximize your chances of survival when disaster strikes and

  * why it might be necessary to drink water out of the toilet some day.

### 2. Anything can go wrong, so a survivalist must learn a broad range of skills. 

Natural disasters, terrorist attacks, economic collapse, war, disease, starvation: we don't want to think about it, but we're all susceptible to such catastrophes. And the list can go on: only our imagination sets the limits to what kinds of disasters can strike at any moment.

In this sense, there's always a potential apocalypse to worry about.

And because of the amount of disasters in the recent past — 9/11, the Boston Marathon bombings, tsunamis, hurricanes and financial meltdowns — many people fear that anything can happen.

This uncertainty makes many people want to prepare for the worst. Many of them become _survivalists_, or people who actively prepare themselves for large-scale emergencies.

But since no one can ever know when or how disaster will strike, a proactive survivalist needs to be prepared and trained for every potential kind of disaster.

Let's say your city is ravaged by an earthquake or hurricane. In this case, being able to survive without electricity and water would be crucial. You would need to know how to make a wood fire, and have stocked up beforehand on hand crank-powered flashlights, water purification tablets and first-aid supplies.

Or consider what happens if war broke out. How would you escape? You'll need to know how to drive whatever vehicle you have available, be it a car, boat, motorcycle, or — if you're rich — a helicopter.

And no matter what kind of disaster strikes, it's always good to know how to perform basic medical care, like stopping bleeding, caring for burns and splinting broken bones, because injuries are always a possibility. And when disaster strikes, there may be no doctors to call.

### 3. How people choose to prepare for disasters depends on their view of human nature. 

What do you think would happen if war suddenly broke out? Do you think everyone would band together to fight the enemy, or would everyone fight for themselves? It seems that the way people choose to prepare for disasters depends on how they answer such questions about human nature.

Let's examine three types of mindsets:

First, there are the _survivalists_ who think that if society falls, we'll all start stealing and killing to try and survive — so only those who are well-prepared will live.

They believe that without the rules of society to restrain them, people will become selfish and violent, so they're inclined to stockpile guns and supplies, build secret hideouts and maybe even start a militia.

Then there are people who believe that humans are essentially compassionate beings who will try and work together to survive.

_Permaculturists_ are people who have learned to work together to design a completely independent life from scratch. One case in point is the Commonweal Garden, an independent oasis outside San Francisco. The residents have cooperated to create a closed haven where every resource is used and reused to maintain plants, animals and humans as a microcosm of planet Earth. Their self-sufficiency means that if society were to fall, they'd have a good chance of surviving — as long as no one attacked them.

Finally, there are the _primitivists,_ whose highest priority is to sever all dependency from society and learn how to survive in the wilderness without modern tools and technology.

Like Tom Brown, a hardcore primitivist who trains his students to survive in the woods. He thinks the refuge of the woods hold a person's best chance of surviving a potential disaster, so he teaches his students how to build shelters, make fires, forage for food and find water.

### 4. If a disaster strikes, it’s easier to escape if you have second citizenship in a safe country. 

On November 3, 2004, Bush was reelected as President of the United States. On the same date, calls and website hits from US citizens inquiring about emigrating to other countries skyrocketed.

Why?

Many Americans were scared of another four years of the Bush administration: they were afraid of another terrorist attack, and since the budget had already suffered severely from the Iraq War, they were scared the country's economy would crash. They therefore wanted to break free of the limits of their nationality by getting a second passport.

Because if your country is struck by disaster, the best way to escape is to find a safe haven overseas.

Imagine you're from America, and you want to flee from a catastrophe. You apply for asylum around the world, but other countries have closed their borders to avoid the flood of fleeing Americans. In these circumstances, a second passport would prevent you from being trapped — and save your skin.

The author found his own safe haven in St. Kitts, a small, stable island in the Caribbean. But it took him a whole year to process all the documents and buy the piece of approved property necessary to become a citizen.

And that's the thing: it's difficult but not impossible to get a second passport.

Most countries require immigrants to live there for at least five years before they're granted citizenship. Some even require that you give up your original passport.

But several countries have technical loopholes which make it easier to get citizenship, like becoming Brazilian by conceiving a child with a Brazilian woman, or becoming German by proving that your parent or grandparent was a German refugee during World War II.

Finally, it's a lot easier to get a second citizenship if you're rich. For example, for a million-dollar investment, Austria will gladly grant you instant citizenship.

### 5. Bury supplies along your escape routes and get a proper vehicle to help you escape. 

A serious survivalist is prepared for almost anything. This means planning multiple escape routes, so that no matter what type of disaster strikes, there will be at least one getaway option.

The author, for example, has multiple locations he can escape to, including a cabin in Washington, and the safe haven of St. Kitts — so if disaster strikes and he has to flee from his home in L.A., he'll be able to go elsewhere to resume his daily existence.

But serious survivalists also plan how they'll get to their safe houses. Along their escape routes they locate _caches_ where they hide stocks of all the essential supplies for survival: guns, ammunition, fuel, food and water. So in a desperate situation, they'll know they can head for the nearest cache.

So now you've planned your escape, and you've prepared your caches — but how do you get there? You need the right vehicle.

If you can travel by land, a motorcycle with saddlebags is the best option, because you can drive past crowded motorways and escape via isolated mountain roads.

Even better, if you have unlimited cash, you might also want to sign up for flying lessons and get an _autogyro_, a form of miniature helicopter. That way, instead of having to drive through the disaster, you could just fly over it.

Finally, if you live near the coast and have access to a sailboat, sailing can be your best possible option: no traffic jams, roadblocks or plunderers (beware of pirates though!). And if you bring a fishing pole and a desalinator to remove the salt from sea water, you'll also have easy access to food and more water than you could ever drink.

### 6. Self-sufficiency and knowing how to use firearms and knives are crucial survival skills. 

If society as we know it were to collapse, we wouldn't be able to use electricity, water, food, gas or the internet. In other words, if the system breaks down, we have to take care of ourselves.

Knowing how to be self-sufficient is thus a crucial survival skill in the face of disaster.

According to the CERT (Community Emergency Response Team) — originally developed to train citizens to become more self-sufficient in event of a disaster — the government's plan seems to be to wait for the chaos to happen, hope the people take care of themselves and take action to help the survivors later.

This is just what happened when Hurricane Katrina devastated New Orleans: the government knew the hurricane was coming, but still took five days to respond, thereby failing to take care of its people.

So how can we become self-sufficient?

By learning more about what's already available to us in our immediate environment. For example, more than forty gallons of drinkable water are stored in most home radiators, and gallons more in toilet tanks.

But, for some, just knowledge is not enough.

According to survivalists, learning how to properly shoot a gun and use a knife are the most important survival skills.

You'll need to know how to use a weapon so you can defend yourself if riots break out, or you need to hunt for food or make tools.

For that purpose, the author went to learn how to effectively shoot a gun at Gunsite, a specialist shooting range in Arizona. They taught him the gruesome science of killing, which pinpoints where and how many times to shoot the target.

Not content with guns, he also found himself a knife tutor appropriately named Mad Dog. He taught the author how to sharpen and sterilize a knife, how to carve tools from branches and even how to slaughter and gut a goat!

### 7. You can prepare for urban warfare by taking an urban evasion course. 

Chances are good you live in a town or city. And if society were to fall apart or a war were to break out, you'd better know how to navigate the urban jungle if you want to escape, let alone survive.

You can learn this by taking an Urban Escape and Evasion course that teaches you how to survive in the city when under attack. You'll be taught how to pick locks, escape from handcuffs, hide your identity and hot-wire a car. But it's not for the weak-hearted: most of the other students are soldiers or contractors who have been or are going to Iraq, and who want to know how to survive if they get stuck behind enemy lines.

The course has a survivalist view on human nature, meaning that they assume violence and chaos will spread like wildfire if disaster strikes.

The founder of the urban survival school, Kevin Reeve, knows why he argues for this perspective: he remembers the gangs of armed looters that attacked store after store in New Orleans during Hurricane Katrina.

After the training period, the students are put through a punishing final exam. First, each student has to try and undo their own handcuffs before completing a series of dangerous tasks to escape the city — all without being caught by the trainers, who are mostly ex-bounty hunters and military trainers. This allows students to try out the skills they learned during the course, for example locating hidden supplies throughout the city, finding allies and hiding a tool to open handcuffs in a secure place on their body.

But what if you don't have anything prepared? Don't worry: urban tactics teaches you to use every resource available.

This means you'll learn which plants that grow in a city are edible, how to look for fish in public ponds, how to detect easy-to-steal cars, and how to locate items that can be turned into weapons.

### 8. Acquire an active attitude toward fear and stress by learning how to handle dangerous situations. 

There are people out there who put themselves in the face of danger every single day: firemen, police officers, paramedics and search-and-rescue teams.

Most people, however, do the exact opposite and desperately avoid the situations they fear. In fact, this only makes them more worried.

For example, the more time the author spent focusing on how to escape potential future catastrophes, the more he realized just how much there was to worry about.

But then he started exploring how _he_ could be of help _to_ _others_ during an emergency, and discovered that something was fundamentally wrong with his survival obsession: by trying to run away from death, survivalists in their hideouts and permaculturists in their closed off communities were also running from life.

In other words, they could never experience how fulfilling it is to be helpful because they were always too busy running away to protect themselves.

These explorations led the author to discover that the best way to prepare for actual disasters — and the best remedy for overcoming fear — is to actively seek out and manage dangerous situations by exposing ourselves to small, calculated risks. In this way, we can gradually learn how to better manage uncomfortable and dangerous situations.

One way to do this is to undergo emergency training, which pushes your comfort zone to teach you how to take care of yourself and others in a disastrous situation — and this makes emergencies feel a lot less dangerous.

And, after his emergency training, the author knew exactly how to react in a crisis. When he experienced a small earthquake one day, he knew he should hide under a sturdy piece of furniture, check whether his loved ones or anyone from the neighborhood needed help, then call the emergency services to see if they needed him to help out somewhere. And you can learn the same.

> _"In learning to run away from catastrophes, I'd somehow ended up running to them"_

### 9. You can learn how to help others in a time of crisis by receiving emergency medical training. 

When a natural disaster occurs, professional rescuers will immediately come to save you, right? Unfortunately not: in the United States, it can take three to fourteen days before the rescue system takes effect — because of the complexity and fallibility of the federal rescue plan.

Hurricane Katrina is a tragic example of a disaster that was just too large for the system to handle. It took the government and the emergency services five days to respond with the appropriate support because their logistical capacity wasn't large enough to help the massive number of victims.

But instead of running away or waiting around passively, you can also help others in emergencies — especially if you're trained as an emergency medical technician, or an EMT.

An EMT learns how to recognize and treat all kinds of human injuries, from gunshot wounds and broken bones to stopped hearts and water-filled lungs.

Having this training will make you aware of all the situations where you can help. When you see someone is in distress, you'll feel more inclined to stop and help because you know you're qualified enough to take care of it — instead of waiting for someone else to come along who 'knows better than you do.'

The author felt first-hand how valuable his training was: one day, he saw a man slumped next to his motorcycle on the shoulder of the highway. Just like Strauss used to do, every driver just rushed past; but this time, with his new perspective and new skills, he stopped his car and discovered the man had been in an accident. Just like a pro, he stopped the bleeding, called an ambulance and waited for the paramedics to arrive.

> _"Life was more exciting now that I was learning to handle just about anything that came my way without having to depend on anyone else."_

### 10. Final Summary 

The key message in this book:

**Because no one is safe from war, natural disasters or economic catastrophe, it's important to know how to survive while escaping to a safe place. You'll need to learn how to defend yourself, forage for food and navigate dangerous landscapes like a war-torn city. But more than just saving your own skin, you'll want to know how to take care of your neighbors and loved ones, too.**

Actionable advice:

**Cultivate self sufficiency.**

To become less dependent on modern society's many conveniences, learn about primitive survival techniques from a specialized survival school. There you'll learn how to make fire by rubbing two pieces of wood together, build outdoor shelters from leaves and branches, identify edible plants and extract water from natural sources.

**Learn how to manage stress under pressure.**

When disaster strikes, many people die because they make the wrong decisions under stress. If you go through emergency training, you'll already have been exposed to stressful situations, which will help you keep a cool head when something really goes wrong.
---

### Neil Strauss

Neil Strauss is a former music writer for _The_ _New_ _York_ _Times_ and a self-proclaimed paranoid urban dweller. He is also the author of the best-selling book _The_ _Game:_ _Penetrating_ _the_ _Secret_ _Society_ _of_ _Pickup_ _Artists_.

