---
id: 5aa45efab238e100071c82b7
slug: enlightenment-now-en
published_date: 2018-03-12T00:00:00.000+00:00
author: Steven Pinker
title: Enlightenment Now
subtitle: The Case For Reason, Science, Humanism, and Progress
main_color: E35465
text_color: B0414E
---

# Enlightenment Now

_The Case For Reason, Science, Humanism, and Progress_

**Steven Pinker**

_Enlightenment Now_ (2018) offers a refreshingly optimistic take on the state of the world today. With reams of data, charts and graphs, Steven Pinker shows how much progress we've made since the eighteenth century, when the Age of Reason, otherwise known as the Enlightenment, shifted society away from centuries of rule by superstition and paranoia.

---
### 1. What’s in it for me? Brighten your outlook by putting today’s world in some much-needed context. 

Think things are bad today? If you get all your information from the daily news, you just might think we're living in the worst times ever. But the reality is, we occupy a period in time that's better than any other.

If you look at the rates of violence, famine and poverty, they're each at all-time lows, while life expectancy, overall wealth and happiness levels are at all-time highs.

Sure, the environment needs our attention, but even here, the rates of pollution are down drastically from what they were just a few decades ago. So rather than panic and despair, you actually have every reason to believe that things may continue to improve, with more diseases becoming things of the past, and even less poverty and hunger in the world.

How has all this been possible? Thank the Enlightenment, the movement that took us out of the Dark Ages and emphasized science, reason and humanism as the principles that might guide us to a better tomorrow.

In these blinks, you'll discover

  * just how far life expectancy has improved since the dark ages;

  * why the poor in England used to be forced to grind bones; and

  * why you shouldn't waste time worrying about artificial intelligence.

### 2. The Enlightenment, which began in eighteenth-century Europe, is at the heart of today’s modern cosmopolitanism. 

If you're familiar with European history, you've probably heard of the period known as _the Enlightenment_. Sometimes referred to as the "age of reason," it was a historical watershed moment. Indeed, it profoundly influenced the future development of Western society.

The Enlightenment started in the first half of the eighteenth century and it offered a bracing antidote to the rampant ignorance, terror and paranoia to which society had previously been in thrall.

Prior to the Enlightenment, spells of bad weather were blamed on witches or angry, sky-dwelling gods; oceans and forests were the domain of evil beasts; and scores of people were tortured and killed in the name of religion. It was high time for a change. And thus four main Enlightenment themes began to take shape: _reason, science, humanism_ and _progress_.

Reason means that there are things in the world that are non-negotiable — that no matter what your so-called sacred text or authoritarian leader says, only reason can dictate the ultimate right. A good example is slavery. Prior to the age of reason, slavery was seen as a fact of life, but as the values of Enlightenment spread, reason shook the foundations of this barbaric practice and eventually helped bring it down.

With the emphasis on science, people began to value knowledge, especially as it pertained to certain universal human traits. Early versions of neuroscience, psychology and cultural anthropology opened the door to _humanism_, which offered a secular way for people to understand and respect one another. Before this period, religious fervor had been responsible for the bloodbath of the Crusades, and humanism offered a moral footing to acknowledge that genocide and murderous conquests weren't acceptable.

Humanism also led to what's known as _cosmopolitanism_, which can be seen in today's modern values. Cosmopolitanism is a rejection of tribalism and the narrow-mindedness that pits one group against all others. It looks at everyone as a child of the world and recognizes that just because someone was born in a different country doesn't mean they're less deserving of the same rights.

### 3. While many suggest that things are worse than ever, we’re still experiencing the benefits of the Enlightenment. 

Though people didn't know it at the turn of the nineteenth century, there's a very good reason for the establishment of a cosmopolitan system of global trade and mutual benefit. Why? Because the more diverse and interconnected a system becomes, the more resilient it becomes against _entropy._

Entropy is described in the second law of thermodynamics, and it says that a closed system will eventually fall apart due to the impact of outside forces. If you build a sandcastle on the beach and walk away from it, the wind and the tide, as well as animals and other people, will all but guarantee its disappearance.

This law of entropy pertains to humans and the entire universe and it's why some people will keep insisting that things are in a state of decline. Every so often, another cultural critic will say that the benefits of the Enlightenment are long gone and we're now circling the drain. According to them, one look at the news suffices to show that reason is out of favor and that war, violence, crime and resurgent tribalism mentalities reign supreme.

However, there are many holes in this perspective, which we'll explore in the blinks ahead. But first, it's important to recognize that an organism isn't a closed system — and can therefore push back against entropy. This is part of why the Enlightenment can, and has, continued to flourish.

By taking in a growing amount of energy from a variety of sources, an organism can increase the level of order rather than let that order fall apart. Now, if we look at any number of graphs and hard, factual data about the state of the world over the past hundred or more years, we can see that we're still in the process of adding energy and greatly improving.

Whether it's life expectancy, crime rates, happiness levels, wealth or quality of life, just about every measurable indicator of "the good life" has been on the rise and shows no sign of stopping. Let's take a look at some of these numbers.

### 4. Enlightenment has improved our life expectancy, health and sustenance. 

At the start of the Enlightenment, in the mid-eighteenth century, the global average life expectancy was 29 years. That's not good at all - even our hunter-gatherer ancestors are believed to have lived to around 32.5 years!

But post-Enlightenment, the life expectancy of people around the world has increased by leaps and bounds.

One of the greatest factors is the reduction of the child mortality rate, which, statistics-wise, significantly improves overall life-expectancy numbers. And while far fewer infants are dying, mothers are also surviving childbirth at a much greater rate than they were just a few generations ago. It doesn't matter if you're 50, 60 or 70 years old — you can now expect to live longer than ever before.

In 1845, a 30-year-old person in Britain could expect to live another 30 years while an 80-year-old could count on about another five more. In 2011, that 30-year-old could expect another 52 years, while the 80-year-old could expect nine more years.

This kind of improvement is global: in Ethiopia, a ten-year-old in 1950 could expect 34 more years, but a ten-year-old today can expect 51 more years.

These years can also be expected to be lived in better health than that of previous generations, thanks to further gains in knowledge that have led to the entire or near eradication of diseases such as polio, smallpox, measles and rubella.

In the 1800s and early 1900s, it didn't matter if you were the poorest or the richest person in the world; you were just as likely to die from an infection. Just consider the son of thirtieth US president Calvin Coolidge. At 16 years old, Calvin Jr. succumbed to infection after suffering a particularly bad blister from a game of tennis.

Today, we place value on science and knowledge, and people know the benefits of washing their hands, using mosquito nets and boiling their drinking water.

Also, remarkably, famine is very nearly a thing of the past.

Just 150 years ago, children in Sweden were starving to death during long winters. And a mere 45 years ago, 35 percent of the world was malnourished. That number dropped to an all-time low of 13 percent in 2015. Making this even more impressive is the fact that five billion people have been added to the planet in that time.

This is due to the science of agriculture and the progress that has been made, especially in our ability to use less land and water to grow more nutrient-packed grains.

### 5. Enlightenment has brought the world more wealth and less inequality. 

Prior to the Enlightenment, it was common for a nation's poor people to be forced into backbreaking labor for next to no pay. In England, the poor would grind up bones for fertilizer, while in Paris, they'd be chained together and made to clean out the city's drains.

In 1820, close to 90 percent of the world was in extreme poverty, but this is when the tools of the Enlightenment really began to take effect. Between 1820 and 1900, global income tripled.

Nations, like England, had begun using trade as a tool to improve international relations, pushing aside religious differences in favor of mutual benefit. This cosmopolitan attitude was taken up by many other countries and, gradually, wealth spread across the globe.

Between 1900 and 1950, the world income tripled again, and then it took only 33 years to triple a third time. Now, South Korea and Singapore are getting rich while Vietnam, Rwanda and El Salvador are doubling their income every 18 years, with another 40 nations doubling theirs every 35 years.

With this growth, it's to be expected that a period of inequality will follow. But as time goes on, this inequality naturally levels itself out, which is what we're seeing today. This is called the _Kuznets curve_, named after economist Simon Kuznets.

A lot of nations experienced fast growth in the 1970s, and at this period inequality was grossly apparent. But, since then, things have followed the Kuznets curve: data shows a gradual decline in wealth inequality. This decline also parallels declining poverty levels.

Another rule we can see in action is _Wagner's law_, which states that the wealthier a country gets, the more it spends on social programs that benefit the poor. In European countries during the early twentieth century, the average amount of earnings spent was 1.5 percent. Now, an average of 22 percent is spent on social programs and relief for the poor.

> _"As globalization and technology have lifted billions out of poverty and created a global middle class, international and global inequality have decreased…"_

### 6. Enlightenment has reduced violence and brought us to the safest time in history. 

There's little room for optimism in the ongoing war being waged in Syria. Very conservative estimates have put the number of deaths, in 2016 alone, at 250,000 people. But if you want an accurate assessment of how violent we are globally these days, the data shows that war is a lot less rampant than it used to be.

You might think there's an unprecedented number of refugees today, too, but if we go back a few decades to 1971, we see that the Bangladesh War displaced 10 million people. In 1947, the shift in India's borders turned 14 million people into refugees. And, during World War II, 60 million people were forced to flee.

The Enlightenment believed problem-solving was the key to progress and resolving disputes, and in the twenty-first century, this has been by and large a success. In 1945, the United Nations was formed, and, with it came the _Universal Declaration of Human Rights_. Written by a diverse group including Mohandas Gandhi, Aldous Huxley and Muslim scholars, this is perhaps one of the most humanist and Enlightenment-aligned documents ever created.

Since then, this organization has been extremely influential in helping settle disputes, along with the continued trade and commerce agreements that have helped forge healthy international relations.

So, for 70 years, wars have been few and far between. And in 2009 they became significantly fewer after a number of civil wars drew to a close, including ones in Angola, Chad, Peru and Sri Lanka.

With rising wealth across the majority of nations in the world, there's less of an opening for militant groups to form an uprising and try to convince the people that they should join in a revolution. With increased wealth, a nation can begin offering better health care and education, and the incentive for civil war is greatly reduced.

This is what we can see in the data from around the globe, and we see fewer incentives for crime as the world becomes a more prosperous place.

### 7. Democracy, equal rights and a better quality of life are all important values that flourish thanks to Enlightenment. 

In the 1970s, things didn't look so good for democracy. In West Germany, Chancellor Willy Brandt called democracy a "peculiar holdover with no future." But little did Brandt know that just around the corner was a huge push toward democracy that would find one nation after another adopting their own version of the Enlightenment form of government.

Democracy is very much the result of Enlightenment thinkers looking for a better form of government than the reign of terror that had plagued the world since biblical times. People were tired of slavery, torture, human sacrifices and the public mutilation of dissidents.

Another thing people wanted to avoid was leadership breakdowns, such as those that led to the bloody revolutions in China and Mexico in the early twentieth century.

In this sense, democracy is a way to protect people from both tyranny and anarchy, and it's proven to be the one form of government with healthier economic growth, fewer genocides and better education.

As of 2015, there are 103 democratic nations, a pretty good number, considering that it fell to 12 during the fascist uprisings of the 1920s.

The shift toward democracy has been a boon to the Enlightenment agenda and, since it's allowed the world to become more cosmopolitan, it's also reduced racist and sexist attitudes.

Simply put, racism and sexism are untenable arguments, which means they can't withstand scrutiny and there's no rational or reasonable defense of them. In a more cosmopolitan world, with more travel and more people crossing paths, people are far more likely to be exposed to enlightened ideas and have their unenlightened assumptions challenged and refuted.

So it makes sense that the modern world has far fewer ethnic and racial discriminatory laws on the books. In 1950, half the world's nations had these laws, but by 2003, that number was down to under one-fifth. And with the exception of Vatican City, women can now vote everywhere that men are allowed to.

> In a 2008 World Public Opinion poll, 90 percent agreed that equal treatment of different races, religions and ethnicities is important.

### 8. The environment and existential threats can be met with optimistic reason, rather than pessimism and doom. 

The daily news offers no shortage of things to freak out about. But if you do some digging and uncover the real problem, there's not as much reason to panic as you think. Case in point: terrorism.

The actions of ISIS and other terrorist organizations are abhorrent, but are Americans right in thinking that ISIS is an immediate threat to the existence of the United States? After all, this is what a majority of Americans believed in a 2016 poll.

The reality is that an American is more likely to be killed by lightning or a bee sting than a terrorist. If we look at the worldwide statistics, all people would still be 125 times more likely to die in an accident than at the hands of a terrorist.

People are afraid because of the negative bias and fearmongering sensationalism that taint the media's presentation of world news. The press is fond of exaggerating the severity of all sorts of existential threats.

It's not uncommon to read articles about artificial intelligence (AI) that suggest that we're moments away from some _Terminator_ -like scenario, and that an AI program will soon begin killing humans because it misinterpreted its programming directives. Even Elon Musk and Stephen Hawking have been quoted as saying AI is an all-too-real threat.

But there's really little reason to conclude that AI's ability to drive a car or beat someone at the board game Go means it poses a serious threat to humanity. In fact, as technology has progressed, it's also gotten safer, with more levels of fail-safe monitoring. If something poses any threat, chances are there's someone with a switch who's monitoring the person with the switch who's monitoring yet another person and so on.

If people are clever enough to create a groundbreaking AI program, they no doubt have contingency plans for any problem you can dream up.

> _"Even if an [AI] tried to exercise a will to power, without the cooperation of humans it would remain an impotent brain in a vat."_

### 9. Beware of politics and organizations that attempt to vilify science and reason. 

Believe it or not, science doesn't have an agenda, other than using information to gain knowledge. It's not a field that exists with the intent to poke holes in your religion or belief system. And contrary to what some have suggested, science isn't racist, sexist or responsible for the Holocaust.

It might sound absurd, but there's a long history of science being attacked by ignorance and misunderstanding, not to mention by people trying to advance their own agenda. Since science is one of the tenets of the Enlightenment, it's important to spot this nincompoopery and see the truth.

A popular claim is that science fueled Hitler's Nazi agenda, even though Hitler was expressly anti-science, anti-reason, anti-progress and, therefore, anti-Enlightenment.

Nevertheless, some people claim that science led to the Holocaust, an argument that hinges on the Aryan myth, which was invented by Arthur de Gobineau, promoted by Wagner and embraced by Hitler. According to the myth, the Aryan race was perfect until it was blighted by other races, an idea that flies in the face of Darwinism, which argues that all humans have base impulses and that no group is superior to any other.

People also blame eugenics for Hitler's actions, even though the eugenics proposed by Francis Galton, a Victorian statistician and polymath, was limited to incentivizing talented people to procreate. It had nothing to do with sterilizing "unfit" people, which is an unscientific proposal that other people came up with some time later.

These days, attacks on science are likely to be thinly veiled attempts to discredit a legitimate concern, such as climate change.

One of the greatest challenges facing humanity is cutting back on CO2 emissions by 50 percent by 2050 and eliminating them completely by 2100. If we don't do this, the threat of global temperatures exceeding an additional 2 degrees Celsius is extremely likely, which will cause permafrost to melt, raise sea levels and cause all manner of catastrophe. This isn't some Chinese conspiracy, as Donald Trump has suggested — this is real science.

### 10. Despite recent upticks in populism, Enlightenment is still the path forward. 

While it's certainly distressing to see Donald Trump, who the author sees as distinctly anti-Enlightenment, win the US presidency, we can still take some small comfort in the fact that he lost the popular vote by a significant margin and has one of the lowest approval ratings of any US president.

Another advantage of democracy is that there are checks and balances in place to prevent authoritarian demagogues from wreaking too much havoc, and we've already seen the justice system prevent some of his attempts at overstepping his bounds.

In Europe there has also been a movement of people pushing back against the values of the Enlightenment, but there are reasons to believe that this too will pass.

Across Europe, the populist parties, which favor nationalistic, tribalist, anti-cosmopolitan values, have only managed to get about 13 percent of the vote, while ultimately losing as many legislative seats as they've gained. They may have gained a foothold in Poland and Hungary, but the numbers show that these populist voters are old, and not the voice of the future.

While the Brexit vote may have been alarming, only 29 percent of people with a college education voted in favor of it. In 2016, the "pro-leave" voters signaled their disapproval of how the world has become more cosmopolitan, but it's likely to continue to do so despite their protests.

Younger generations across the globe are polling as more progressive, tolerant and less religious than the previous generation. According to WIN-Gallup International's Global Index of Religiosity and Atheism, even in traditionally religious countries, like Poland, Turkey and Russia, there was an average nine-percent decrease in people who identify themselves as religious between 2005 and 2012. So, with each successive generation, we see more people relying on reason, science and humanism as the source of their values. While religion needn't be at odds with Enlightenment, progress can be impeded when people base their values on the interpretations of sacred texts.

Despite cultural critics' doom-and-gloom prophecies and the media's negativity, the data shows a positive story, a story of the triumph of reason and humanism over the past 100 years. And there's no reason to think this progress will be reversed. In fact, the opinions and polling of today's youth show them to be even more in line with the values of the Enlightenment than the people who got them to where they are today.

### 11. Final summary 

The key message in this book:

**There is still war, violence, disease and poverty in the world, but if we put this into the context of history, we're looking at a tiny fraction of what once was. Ever since the age of reason in the eighteenth century, we've been making progress at reducing poverty, disease and war. By reducing superstitions, racism and warmongering, we've turned the world into a much safer and enlightened place than it's ever been before.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Mind Club_** **by Daniel M. Wegner & Kurt Gray**

_The Mind Club_ (2016) is all about how we perceive beings as having a mind or not, and how this determination affects our moral judgments. These blinks explain what constitutes a mind as well as how and why we perceive minds the way we do.
---

### Steven Pinker

Steven Pinker is a professor of cognitive science and linguistics at Harvard University. He is also a frequent contributor to the _New York Times_ and the _Atlantic_ and sits on the usage panel at _The American Heritage Dictionary_. Many of his books on popular science have been influential cultural touchstones, including _How the Mind Works_ and _The Language Instinct_.

