---
id: 59a2bdd8b238e10006a12957
slug: epic-measures-en
published_date: 2017-08-31T00:00:00.000+00:00
author: Jeremy N. Smith
title: Epic Measures
subtitle: One Doctor. Seven Billion Patients.
main_color: 2367AD
text_color: 1E5894
---

# Epic Measures

_One Doctor. Seven Billion Patients._

**Jeremy N. Smith**

_Epic Measures_ (2015) tells the incredible story of how one man, Christopher Murray, came to build the most comprehensive medical study ever assembled. Find out what motivated Murray and his dedicated team of collaborators to build a worldwide map of every disease and illness known to man — and discover how his remarkable work has revolutionized the face of world health.

---
### 1. What’s in it for me? Follow one man’s quest for better health data across the globe. 

Imagine that you're out searching for a bookshelf that will fit perfectly into a specific nook in your home. But there's a problem: you don't have that nook's measurements. Or, even worse, you have five different sets of measurements but are unsure which, if any, is correct. How, with such poor data, could you possibly select the right shelf?

Now imagine a similar issue — slapdash data — but on a major, and majorly complex, level. Well, that's essentially what's plaguing global health.

It might seem unbelievable that something as important as global health was marred with bad and insufficient data, yet that's exactly what Rhodes Scholar and PhD Christopher Murray found. This is the story of how Murray discovered the lack of reliable data regarding public health and what he did to combat it — all to get an epic measure of and clear perspective on the best ways to allocate money for improving the health of the world.

In these blinks, you'll learn

  * why reports on longevity could differ by 10-15 years in UN data;

  * how having UN departments focus on specific diseases left data gaps; and

  * why both quality and quantity need to be measured to get a correct view of world health.

### 2. Christopher Murray’s remarkable childhood taught him important lessons about how to analyze and treat disease. 

If you were lucky enough to go on a family vacation when you were ten years old, you may have engaged in pleasant leisure activities, like hiking or enjoying the sights and food of another country. Christopher Murray's family did trips somewhat differently.

When Christopher was ten years old, his parents took him and his three older siblings on a yearlong sabbatical in Niger. This was no random trip: his father was a cardiologist; his mother, a microbiologist. The family planned to work at a hospital in the Sahara desert.

The hospital needed all the help it could get. When Christopher's family arrived, the facility was lacking running water and electricity, not to mention staff.

Luckily, the family had brought some portable equipment with them, and Chris served as an errand boy and organized supplies. Meanwhile, his older brothers worked as nurses and aides, stitching and dressing wounds.

The family worked together to fight malaria. After noticing that more people were catching the disease in the hospital than in the villages around it, they started taking blood samples of everyone in the area and studying the health statistics of their patients and visitors to figure out what was going on.

Their research showed that the malaria outbreak had begun when the hospital started distributing vitamin supplements; tests showed that these supplements increased the iron count in patients' blood. This led the family to the conclusion that the elevated iron levels were probably attracting parasites that thrive on the mineral, which in turn promoted infection and increased the risk of malaria.

The results were published in the prestigious medical journal _Lancet_. This kind of tenacious research is a perfect example of the kind of work that would stay with Christopher as he grew up, pushing him to work hard to help people.

The Murrays continued to run various mobile clinics throughout Africa and fight disease. These experiences, and the teachings of his father, showed Christopher that one of the most important skills in medicine is careful analysis.

> _"What you don't know can kill you."_

### 3. In the 1980s, health organizations used poor and unreliable methods to measure world health. 

If you had to travel around the world and measure the health of each country, what factors would you look at?

When Christopher Murray was in medical school in the 1980s, the single biggest indicator of a country's health was the infant-mortality rate. But this is a misleading index. Though getting a child through its first year of life is important, it's a small factor in overall health.

In fact, focusing in general on how long people live is not an accurate way to gauge health at all.

A healthy and active person can live to be 80 years old, but so can someone who spends most of his life bedridden and plagued by diseases. If you're just looking at life expectancy, these two diametrically opposed lives would provide the same result.

Simply counting the number of deaths in an area is insufficient as well, since crucial differences are left out of the equation — those between, say, an infant who dies of malnutrition and a 90-year-old who dies of natural causes.

Making matters worse, these statistics can be measured in very unscientific ways.

In the 1980s, the United Nations used five different methods, producing life-expectancy results that could be off by as much as 15 years.

For example, looking at the life expectancy in Congo from 1980 to 1985, the World Bank estimated it at 60.5 years; UN estimates placed it at 44 years.

Part of the problem was that the UN relied on the answers people gave to questionnaires that were never verified or checked for consistency. Any answer provided was taken at face value.

Therefore, according to the UN, the life expectancy of Pakistanis might dramatically rise while that of people in Gambia might drop by nearly ten years — all in the course of a single year. Furthermore, countries like Mongolia and North Korea were, according to the information the governments provided, "exceptional" places for living a long and healthy life.

Sometimes no information could be obtained, in these cases, they followed a 30-year-old formula from 1955 that suggested a country's life expectancy should increase by 2.5 years every five years.

### 4. Health data was also skewed to justify ineffective work and funding. 

As you can imagine, these methods from the 1980s are a statistician's worst nightmare. And things weren't much better at the World Health Organization (WHO).

At WHO, 95 percent of staff was organized into different departments based on specific diseases, and they all had tiny statistics teams.

For these teams, statistics were a way to justify whatever they were working on and to get whatever funds they were requesting.

This meant that no work went into alternative solutions. Ask a team what method saved the most lives, and the answer would always be whatever cure they were working on. If asked about the second-best method, no team ever had an answer.

There was also no central oversight between the departments at WHO. This made it easy for different departments to count the same death multiple times and to overestimate on their statistics, which increased the chances of getting more funding.

When Murray compared WHO estimates for infant deaths with UN estimates, he found a 10-million death discrepancy. The numbers provided by WHO for just four diseases (malaria, diarrhea, pneumonia and measles) were already more than the total infant deaths the UN accounted for.

Murray addressed these issues in one of his first published papers. He called it "the _10/90-gap_," which explains how these methods, and focusing on infant mortality, resulted in 90 percent of the world's health problems receiving a mere 10 percent of the research funds.

Tuberculosis is a great example. In 1990, it infected 7.1 million people per year and killed 2.5 million of them. But since these victims were adults, it went unnoticed.

Murray pointed out that, with early intervention, a brief course of chemotherapy would cure 90 percent of tuberculosis patients for less than $250 per person.

Murray's paper was noticed by WHO, and they not only endorsed his treatment but put him on the new steering committee for tuberculosis research. Subsequently, the World Bank devoted $50 million to tuberculosis projects in China.

Estimates suggest that these actions saved five million lives in three years.

> _"Deaths translate into money for child health programs. Deaths are money."_

### 5. Murray developed a better method for measuring world health by focusing on quality of life and years lost. 

With his foot in the door, Murray set about inventing a new way to collect better data. His results would transform the way we look at world health.

For starters, it's important to consider how many years are lost when someone dies.

So, if a country's life expectancy is 80 years, then a 5-year-old child dying of pneumonia can be recorded as losing 75 years of life, whereas someone dying of a heart attack at age 70 has only lost ten years.

Murray also developed a new way to rate non-fatal illnesses based on how detrimental they are to your quality of life.

It works by using a scale from 0, which indicates no change in health, to 1, which is considered the equivalent of death.

One non-fatal illness is loss of hearing. This is ranked as a 0.2 illness since it's judged to take away roughly one-fifth of a person's perfect health. In other words, it is seen as taking away two years of your life for every ten years lived.

Ranking illnesses can lead to some controversial decisions, but Murray and his collaborators largely avoided this. A consensus was reached by bringing together international experts as well as people from the general public, and sending out surveys to homes around the world.

All this input led to a broad agreement upon the general severity of illnesses, though, of course, environmental factors can definitely make things worse for some people.

And since both of these systems consider how many years an illness can take away, they can be combined to present an accurate picture of overall health.

Murray's team could now count all of the years lost to both early deaths and non-fatal illnesses and assign every health problem a number called a disability-adjusted life year (DALY).

This information can then be gathered to provide an accurate overall measurement of what is ailing the population of a specific nation, be they young or old. In a way, it's not unlike finding the health-equivalent of a country's gross domestic product.

### 6. The results of Murray’s study exposed neglected areas and earned him criticism and scorn. 

With their new system in place, Murray's team published the first Global Burden of Disease papers in 1993, using over a decade of data from every country to shed new light on what was ailing everyone, both young and old.

The scope of this work was enormous. Nearly every death in the world was accounted for, including the illnesses responsible for 90 percent of the world's disabilities.

They conveniently broke things down into three groups: _communicable diseases_ such as malaria and measles; _non-communicable diseases_ like diabetes and alcohol dependence; and _injuries_, which are caused by things like falls, road accidents or war.

The results were a wake-up call, and not everyone was happy. The study painted a clear picture of which parts of the world were being neglected, and where resources were being misused.

In Sub-Saharan Africa, simple dental problems were as problematic as anemia.

In the Middle East, injuries were causing four times more health issues than cancer.

And throughout Asia, neuropsychiatric diseases, such as depression and anxiety disorders, were taking a much higher toll than malnutrition.

This is just a handful of the many surprises the study provided, and there was a considerable backlash since the findings made WHO look pretty bad at their job; Murray's numbers showed that 90 percent of their staff was working on issues that impacted less than half of the global health loss.

A good example is injuries. Though injuries accounted for 12 percent of global health loss, WHO only had one person devoted to them.

Since gathering, organizing, comparing and presenting all these statistics from so many different countries was such a significant challenge, many people were wondering if there might be some errors in the work.

But it was also obvious that the previous model was severely inaccurate, and that having one single metric for all the data was a superior way to go.

Eventually, the controversy faded and policy makers now had a clear picture of what areas needed help the most.

### 7. Pushed out of the World Health Organization, Murray formed a new institute to improve world health. 

If you've spent time in the world of science and academia, you've probably heard the motto "Publish or perish." But in bureaucracy they live by another code: "Don't embarrass the higher-ups."

Since WHO and the UN are governed by different member states, it was perhaps inevitable that some of these nations wouldn't be happy with how they were evaluated and ranked in Murray's reports.

In 2000, WHO released one of Murray's reports that ranked the health systems of each nation based on how fairly, responsively and effectively they operated. The United States ranked 37th, between Costa Rica and Slovenia.

Eventually, Murray's boss stepped down at WHO, and the new management got rid of Murray's department and put him in the new role of advisor, which carried no real authority.

In an effort to continue doing meaningful work, Murray looked to the academic community, where he could rely on peer-reviewed scientific journals to ensure that his work continued to be taken seriously.

Eventually, in partnership with the University of Washington, and with private funding from Bill Gates, Murray founded the Institute for Health Metrics and Evaluation (IHME) in 2007.

Gates was a perfect match for Murray. As a visionary who loves putting data and numbers to use, he saw the importance of Murray's work and had the resources to help bring it to life.

Now Murray had a supportive boss as well as a big staff and a bank of supercomputers at his disposal. This meant he could take his methods to a whole new level and go into greater detail than ever before.

With his new and improved tools, he could produce data that gave a number representing how harmful a certain snakebite or tropical disease was to Afghani men between the ages of 30-34.

Even if WHO decided to ignore or dispute his numbers, there was no one to stop him from becoming a major player in global health.

### 8. Murray’s organization now publishes updated and easily accessible versions of the Global Burden Study. 

Every year, $7 trillion dollars is spent on global health, and it is Murray's goal to make sure this money is used in the best possible way.

This is why, in 2012, Murray's studies began focusing on intervention and including reasons _why_ diseases were breaking out in the first place. And once the root causes for certain diseases were identified, it was also apparent how government intervention could easily help prevent these illnesses.

One example of a leading root cause is household air pollution; it's the 4th biggest risk factor since many homes still heat and cook with coal, wood and dung, which can lead to many ailments, including an increased risk for stroke and heart or pulmonary disease. One simple but significant step would be for governments to encourage cleaner methods of cooking and heating by offering subsidies.

Murray's methods also offered insight into how interventions can be adjusted to prevent other problems from arising.

By analyzing relief efforts between 1980 and 2010, Murray saw that while world hunger was being addressed, many countries were subsequently facing a battle against obesity. Over the course of two decades, because the right adjustments weren't made, diseases related to malnutrition were replaced with increased rates of high blood pressure, high blood sugar and physical inactivity.

Murray's other goal was to make this increasingly detailed data accessible to the public, so he introduced an interactive online-visualization tool.

It allowed anyone to go online and organize and compare the data they're interested in and then zoom in or out to focus on whichever area is of interest. This way, world leaders and school children all have access to the same information.

Of course, the media does as well. A reporter can easily see that men in Nevada have the same life expectancy as men in Vietnam and use the evidence provided to generate news stories and create momentum that will hopefully lead to action and change.

### 9. Final summary 

The key message in this book:

**To really understand how to help humanity, we need to know how every disease and illness impacts us and to be able to track their development over time. Instead of isolating our efforts to treat specific diseases, we need to treat people and adapt to their ever-changing problems. To help achieve this goal, 20 years of hard work, and over 500 collaborations, have produced a remarkable tool that every country can use. With the Global Burden of Disease Study, nations and citizens can effectively identify their risks and align their health systems to fight it.**

Actionable advice:

**Stay strong and flexible.**

The leading causes of disability are very similar all over the world. Chief among them are lower back and neck pain. So, in order to prevent these ailments, take regular breaks and don't forget to stretch yourself. Exercise your core muscles and consider consulting an expert to help improve your posture.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Patient Will See You Now_** **by Eric Topol**

The medical world is on the brink of a revolution thanks to new and future technology like Big Data health maps and bacteria scanners that can attach to smartphones. Power is shifting from the doctor to the patient, and self-treatment and self-diagnoses are becoming unprecedentedly powerful. _The Patient Will See You Now_ (2015) outlines these changes and what they mean for both you and the healthcare world.
---

### Jeremy N. Smith

Jeremy N. Smith is a freelance writer and journalist. His work has appeared in the _Atlantic_, _Discover_ and the _New York Times_. He is also the author of the book _Growing a Garden City_, which provides insight into how communities can be built through local gardens and farms.

