---
id: 569c9988e37b120007000006
slug: escape-from-cubicle-nation-en
published_date: 2016-01-18T00:00:00.000+00:00
author: Pamela Slim
title: Escape from Cubicle Nation
subtitle: From Corporate Prisoner to Thriving Entrepreneur
main_color: A7ABBE
text_color: 575963
---

# Escape from Cubicle Nation

_From Corporate Prisoner to Thriving Entrepreneur_

**Pamela Slim**

_Escape From Cubicle Nation_ (2009) is an inspirational, practical guide to making the transition from a traditional office job to self-employment. These blinks explore both the emotional and technical aspects of becoming an entrepreneur and explain what it takes to leave the corporate world behind.

---
### 1. What’s in it for me? Find the right path out of boring corporate work to working for yourself. 

There is nothing more depressing than the gray, corporate office cubicle. Yet for a majority of people, this is where daily, 9-to-5 work happens. 

But the cubicle is more than a physical space. Monotonous, repetitive work done in a less-than-inspiring environment under the watchful eye of an insensitive manager — cubicle work life is something to escape from, not get trapped in. But what can you do?

The answer is to get out! There is another way to work, and it's to work for yourself. Self-employment is challenging, but if you connect with your passion and reawaken your creativity, chances are you've got a great business idea brewing inside of you. So enjoy these blinks and get ready to tear down those cubicle walls!

In these blinks, you'll discover

  * how your body communicates that you need to change your job;

  * why other people's opinions keep us stuck in jobs we hate; and 

  * how one woman's experience can help you unleash your creativity.

### 2. Too often we sacrifice our dearest values for the sake of a stable job and a secure paycheck. 

Are you working at the job of your dreams? Unfortunately, not many of us can say that we are. 

You may have strong ideals about the kind of work you believe is valuable, but chances are that you've sacrificed these values more than once in the face of a regular paycheck. 

We all have differing preferences for what we'd like to have at work. You might prefer to work in a sunny loft for a non-profit that has a welcoming culture, a lot of business integrity and scheduling flexibility. 

Yet instead, you're working at a desk in a cramped cubicle with coworkers who are just as grumpy as you are. What's happening here?

Having a job that doesn't fit your values is like wearing a shoe that doesn't fit. Say you're looking for new running shoes to train for a marathon. If you wear a size eight, would you purchase a size six because you couldn't find an eight and anyway, you liked the color? Of course not. 

The reality is that some of us simply aren't cut out to work in impersonal corporations under an autocratic manager. Software engineer and venture capitalist Paul Graham likens those employed in big companies to animals trapped in a zoo. 

So what does that make the self-employed? Animals in the wild.

Though life in the zoo might be more routine and safer than life in the wild, it's simply not what animals do. The same applies to humans. 

So no, you aren't crazy for complaining about a secure job with great pay, benefits, clever coworkers and social status. It could be that your values and corporate values simply don't fit.

### 3. Social pressures, fears of losing what you have and your upbringing keep you in the job you hate. 

Many of us daydream about leaving our jobs, yet very few of us take the plunge. 

If we're so unhappy, what makes us stay put? There are three main factors to blame. The first of these is that we care more about what people think about us than about our own happiness. 

Our _social_ self almost always overpowers our _essential_ self, and this is what keeps us in our tedious, terrible jobs. The social self is concerned with how our peers judge us, and our performance in roles and duties. 

The essential self, on the other hand, listens to our emotions and feelings. This means that even if we're incredibly enthusiastic about a new, solo business venture, our social self will hold us back and ensure we stay stuck in the daily grind. 

We also fear leaving an unfulfilling job because of lessons we learned while growing up. Whether your parents said that "nice girls don't play in rock bands" or "farm boys do not join the New York City Ballet," such conditioning led you to fear a life outside of what is expected. 

As friends and family attend the "right" schools and start working at the "right" companies, we often feel pressured to do the same. 

On top of this, the fear of losing what we have is another powerful influencer over career decisions. The entrepreneurial path is notoriously risky. By following your passions, you could lose everything. It's this sort of logic that keeps us in our hated day jobs. 

The late comedian Chris Farley summed it up best while playing a skit character on Saturday Night Live: "My name is Matt Foley and I am a motivational speaker. I am 35, divorced and live in a van down by the river." 

This is the reality we think awaits us if we leave a stable job. We may desperately want to strike out on our own, but we barely have the confidence to do so.

### 4. Don’t ignore aches and pains; listen to your body to discover whether your work really suits you. 

Could you ever imagine working on something for 24-hours straight? Seems crazy, right? But if there's one thing that can push you to the limits in your work, it's passion. 

Passion is, unsurprisingly, the key to success. 

Keeping your passion stashed away inside of you while feigning enthusiasm about a current job is _tiring_. Rather than trying to close yourself off, it's time to open up to new ideas and creative channels. 

But how do you do this? There are three steps you should take. 

Start by listening to your body. If you have a headache that won't go away, trouble sleeping and perhaps digestive problems, don't brush it off and think you're fine. You aren't! 

Your body is telling you that your job and lifestyle simply aren't the right fit for you. Listen to your body! Reconnect with your body through light exercise, meditation and deep breathing — and see what it has to say. 

You can also open your mind by keeping it switched on and active, rather than using addictive substances such as cigarettes, alcohol and chocolate to numb yourself at the end of each day. If you need two or three glasses of wine every evening to unwind, something simply isn't right. 

Finally, start taking action. Spark your creative spirit and stimulate your mind with art classes, travel, a new language or even just by spending time in nature. Basically, doing anything that makes you feel like a child again is a surefire way to help you reconnect with your passions and find your energy. 

This in turn will prepare you to seek out new opportunities in your professional life.

### 5. Make the most of your creative energy by documenting every idea you have in writing. 

Once you've got your creative juices flowing again, be sure no idea goes to waste! There's nothing worse than having a flash of brilliance while in the shower then forgetting it a few hours later. 

The solution? Write all of your ideas down!

Consider spending the very first moments of each day writing, unlocking your creativity with what the author calls _the morning pages_. These are three pages of unedited, free-flow writing. 

In other words, you should write whatever comes to you as you wake up. This helps unclutter your mind ahead of a busy day. 

Lists are another great way to get creativity down on paper. It's as simple as writing down all the things that you like. You can then divide these into different categories. 

Topics you might find interesting could include cars, quantum physics and martial arts. Activities you enjoy doing might include writing, coaching and giving advice. Industries that you find exciting might be alternative energy, automobiles and product design. And products you like could include the iPhone, the Sony Playstation and Moleskine notebooks. 

The items on your list might seem a little disjointed at first, but if you keep up with your lists, you may find a new business idea as you connect activities you like with exciting industries, or products you enjoy with topics you find stimulating. 

For instance, you're interested in cars and want to make the world a greener place — maybe combine these passions with writing, and pursue a freelance career in journalism or blogging to get your green environmental ideas about transportation out there!

### 6. Seek out your professional sweet spot, the place where profit, passion and natural talent aligns. 

Out of all your potential ideas, how do you know which is the right one to pursue? It's actually easier than you'd expect, if you follow American business consultant Jim Collins's _sweet spot_ rule. 

The _sweet spot_ should allow three different areas of interest to align, creating a great foundation for a successful business. 

The first area is what people will pay you to do. In other words, an idea that is marketable. The second area is what you love doing, or an idea that allows you to pursue your passion. The third area is what you were born to do, or an idea that taps into your natural talents. 

Let's look a little closer at the first area. What makes an idea marketable? Well, it should solve a problem for your customers. By seeking out problems and inventing solutions for them, you may well uncover an innovative idea for a new initiative. 

Say you've been waiting in line at the Department of Motor Vehicles for close to two hours. You'll probably start asking yourself questions: Why do I have to stand in line for so long? Does my transaction really require another person to approve it? Is there any better way of doing this?

Questions such as these may lead you to a business idea. How about an online platform for common motor vehicle transactions, such as registrations, transfer of ownership or declaring vehicle modifications?

In fact, most DMVs in the United States have built independent businesses based on exactly this idea, creating websites to handle simple transactions quickly and conveniently, without long waiting times at the office!

### 7. Don’t get stage fright! Get your ideas out in the market quickly, make mistakes and then improve. 

So you've got an idea that hits your sweet spot and even solves a problem or two. Now it's time to refine, plan and prepare to put your business idea into action. 

Or is it? Of course, you should do research before jumping off the entrepreneurial cliff. But the truth is that polishing a business idea to perfection isn't always the best way to go. As they say, we learn from mistakes. So put your idea out there so you can learn!

Some of the world's most successful people got where they are today by jumping into the deep end of the business pool. You need to test your idea to figure out whether you're really cut out for a particular line of business. So start small, and see how things go.

For example, if you want to start blogging, don't hesitate to publish your first work. Though it probably won't be refined, you'll at least have something to build on, and may even receive some feedback from your audience to help you improve. 

The quicker you put new ideas out there, the quicker you'll be able to improve on them. The quicker you're able to improve, the more likely you are of becoming successful in a shorter period of time. 

Here's a great example of early testing, with the company PBworks, which was building a commercial real-time collaborative editing system. Creator Ramit Sethi wanted to get the platform out as fast as possible, so invited a group of programmers to a "Super Happy Dev House," an event where hackers collaborated on the project from dusk until dawn. 

The service was launched incredibly fast, building positive hype and increasing the number of users early on. Feedback also came quickly, so PBworks was able to work on its weak points and become even better within a shorter time span.

### 8. Final summary 

The key message in this book:

**Don't be afraid to leave your stable, well-paid cubicle job. In the office your life is in the hands of others, no matter how well you perform your role. Take your destiny into your own hands and follow your passions! Build a business that aligns with your personal values.**

Actionable advice:

**Make sure your salary is in line with the market.**

When you are negotiating a salary, it's necessary to look at market norms and make sure that what you are charging is in line. This applies particularly to women who are self-employed, as they are traditionally underpaid in comparison to men. Make sure that your talents are valued!

**Suggested** **further** **reading:** ** _Launch_** **by Jeff Walker**

With his _Product Launch Formula,_ Jeff Walker has changed the way we sell. In his book _Launch_, he outlines his tried-and-tested strategy for selling products online and building a business that's almost guaranteed to bring success. Walker shows you how he's succeeded by outlining a step-by-step plan for launching your product — even before you know exactly what it is.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Pamela Slim

Pamela Slim is an author, speaker and business coach. In 2005, she founded a blog called "Escape from Cubicle Nation," which later became the basis for her book of the same name.

