---
id: 542041bb63656400082d0000
slug: essentialism-en
published_date: 2014-09-23T00:00:00.000+00:00
author: Greg McKeown
title: Essentialism
subtitle: None
main_color: D32A2E
text_color: A12023
---

# Essentialism

_None_

**Greg McKeown**

_Essentialism_ (2014) __ teaches you how to do better by doing less. By offering practical solutions for how to get your priorities straight, _Essentialism_ helps you to eliminate all of the junk in your routine that's keeping you from being truly productive and fulfilled.

---
### 1. What’s in it for me? Discover why less is sometimes actually more. 

People today feel like they should pack their schedules to the brim, doing everything they possibly can to expand their horizons and improve their lives. In this age of abundance, we feel like we need to have and do it all. However, this attitude runs headlong with an unfortunate fact: we _can't_ do it all.

We can't be an expert in every field, we can't have every toy, nor can we have every possible experience. Not only that, but having and doing everything won't necessarily make us more happy. In fact, we'll find our closets cluttered with junk we never use and our schedules filled with tasks we can't complete, at least not well.

Instead, we should be focusing on what we _should_ do, thinking instead about what is _essential_ to our happiness and well-being.

In these blinks you'll learn all about how to identify the essential things in your life and what you can do to cut out everything else, thus giving you the mental and emotional fortitude to perform those most vital tasks to the highest standards possible.

You'll learn:

  * why you should probably go ahead and throw away that stupid, howling-wolf shirt in your closet;

  * what happens when airlines try to have it all and

  * what sleep-deprived overachievers and drunks have in common.

### 2. In order to avoid drowning in unnecessary work, you need to adopt the principle of essentialism. 

Our lives are so jam-packed with tasks and responsibilities that we struggle to identify which of them are the most important to us, that is, our _priorities_. Even if we make a concerted effort to go through all our tasks and pick out the ones we should prioritize, we still end up with too much on our hands.

This overload of stuff massively hinders our productivity. Luckily, however, we can get our priorities straight by adopting _essentialism._

Essentialism focuses on four main points:

_Do less, but do it better_. The cornerstone of essentialism is the never-ending task of identifying the less important things in your life to cut out, and doing what's left over to a higher standard.

_Reject the notion that we should accomplish everything_, and choose instead specific directions in which you can excel. Essentialism isn't about making tiny progress in many directions. Instead, choose a direction and make great strides in the things that matter most to you.

_Constantly question yourself and update your plans accordingly_. The process of deciding what's worth doing and what should be let go is ongoing. The essentialist is always deciding whether what she is doing is actually worth her time or if she should invest her time and energy in a more productive area.

Finally, once those few vital tasks have been distilled from the trivial many, the essentialist wastes no time in _ensuring that the changes are put in place_.

While all that might seem easy, most of us are actually far from the mark. In the next few blinks you'll discover how far away most of us are from the essentialist approach.

> **Fact:  

** The word "priority" first appeared in the English language in the 1400s but only in the 1900s was it pluralized.

### 3. If we become overwhelmed by our tasks, then we lose our ability to make choices for ourselves. 

Do you tend to say ''I have to" rather than "I choose to"? If so, then you are following the _non-essential_ path.

So many of us lose control of our ability to choose through _learned helplessness_, that is, becoming so used to the feeling of being overwhelmed that we approach our lives with passivity.

To explain this a bit more, here's an example:

The term _learned helplessness_ originates from experiments on dogs. In the experiments, the dogs were given electric shocks. Some of them were given a lever that would stop the shocks, others received a similar lever which had no effect and the last group received no shocks at all.

Later, the dogs from all groups were put together in a huge box divided in two: one half administered shocks and the other emitted none. All the dogs from the earlier experiment who had the chance to stop the shock or had experienced no shock at all ran to the shock-free side. The ones whose levers were powerless, however, stayed in the shock zone and did not adapt.

In other words, they had learned to be helpless.

If we surrender our power to choose, we essentially give others permission to choose for us. When people think that their efforts are futile, they tend to respond in two ways:

They either give up completely or become overly active, accepting every opportunity presented to them. At first, their activity might indicate that they have not developed learned helplessness. However, these people aren't actually exercising their power to choose the opportunity which is best for them. They simply do everything.

The ones who offer the possible choices, on the other hand, are the ones who hold the real power.

> _"When we forget our ability to choose, we learn to be helpless."_

### 4. Embrace the idea of “less but better” and accept trade-offs as an inherent part of life. 

If you had the power to travel back in time and build a fortune by investing in a company, which would you choose? IBM? Microsoft? Apple?

While the success of those companies might make them an obvious pick for some, the biggest return on your investment would actually come from Southwest Airlines.

In fact, Southwest Airlines displayed a remarkable level of success for a period by concentrating on one of the key tenets of essentialism: doing only a few vital things very well.

Rather than offering their customers lots of choices, such as first class seating, meals and seat reservations, Southwest concentrated on one thing: flying people from point A to point B, and that's it — no frills necessary.

They realized that if they tried to do everything, they would undoubtedly fail. However, by concentrating on doing a few things very well, like getting travellers to their destinations, then they could be successful.

Adopting this approach means being willing and able to make trade-offs, which can prove to be difficult. While it might seem simple enough to cut out unimportant tasks and leave only the most vital, in practice, we just end up becoming convinced that we can do it all.

For example, when the success of Southwest became apparent, Continental Airlines decided to imitate their strategy. However, instead of cutting back to a few vital essentials, Continental erroneously decided that they could do it all. Their solution was to carry on with their traditional airline and create the separate brand, Continental Lite, to offer the budget service.

However, the operational inefficiencies caused by pursuing both strategies meant that Continental Lite wasn't price competitive. In the end, because they couldn't sacrifice the nonessential and focus on what was vital, they lost millions.

Now that you have a good idea of how far people often stray from the path of essentialism, the following blinks will show you what you can do to find the path again.

> _"If one's life is simple, contentment has to come. Simplicity is extremely important for happiness."_ — Dalai Lama

### 5. Giving yourself space to escape and seeing the bigger picture will help you pick out the vital from the trivial. 

Nowadays, hardly anyone has time to be bored. Modern technologies like our smartphones mean that we have access to a wealth of communication and entertainment. Since no one actually _likes_ being bored, this sounds like a great thing.

However, boredom can actually be good for you. A period of time in which you have nothing to do can give you an opportunity to think clearly about what needs to be done.

In order to ensure that you have that time, clear a break in your schedule every day to give yourself time to _escape_ : to think.

Creating a space in your schedule just to think about your life — what options, problems or challenges you face — will help you assess which are vital and which aren't.

In fact, some of humanity's greatest minds, such as Newton and Einstein, used this technique. Both of them confined themselves in solitude in order to escape, thus allowing themselves time to think about their groundbreaking theories.

Many of today's most successful CEOs do the same, scheduling a few hours of "blank space" in their calendar every day in order to do some thinking.

However, escaping isn't just a way to isolate vital tasks from the rest; you can also use it to ensure that you remain focused on the big picture.

People often get so lost in the small, day-to-day tasks that they lose track of the reason they are doing those things in the first place. In order to maintain focus on what's important, essentialism teaches us to always concentrate on the bigger picture.

One way to do so is by keeping a journal, but instead of writing down everything you experience, force yourself to write as little as possible. This will require you to think through everything you've done and sift out only what you consider essential. And as you read back through your journal entries you will see the big picture emerge.

> _"Without great solitude no serious work is possible"_ — Pablo Picasso

### 6. Get your creative juices flowing by playing – just don’t forget to give yourself time to rest. 

Unfortunately, we adults tend to make a sharp distinction between work and play, having decided that play is something that is trivial and unproductive. It is there purely for entertainment, and doesn't help us to advance our goals. In other words, it's a waste of time.

The essentialist, however, recognizes that play is a vital tool for inspiration. If you want to discover what's vital in your life, you can use play to free your mind so that you can approach this subject creatively.

Play can serve this purpose because:

  * it helps us to develop novel connections between ideas that we would have never otherwise considered;

  * it is an antidote to stress, which is one of the key factors in unproductivity and

  * it helps us to prioritize and analyze tasks.

We see the importance of play reflected in the culture of companies such as Twitter, Pixar and Google, who promote play by doing things like offering improv comedy classes or by decorating the office with a huge dinosaur or thousands of Star Wars figurines.

Why do they do this? Because they know that a playful employee is an inspired and productive one.

But as important as play is, it should never take priority over rest and sleep. Non-essentialists view sleep the same way they do play — as a luxury, a waste of potentially productive hours.

This approach is totally backwards, as sleep increases your ability to think, connect ideas and maximize your productivity during your waking hours. One hour of sleep actually results in several more hours of higher productivity the following day!

In fact, studies have shown that going 24 hours without sleep or getting a weekly average of just four to five hours of sleep per night causes a cognitive impairment equivalent to what you would have with a 0.1 percent blood alcohol level — enough to get your driver's license suspended!

### 7. Be ruthless in cutting away things that aren’t essential. 

Often, we fall into the trap of thinking that _all_ of our tasks and responsibilities are vital in one way or another.

Surely you've experienced something similar when you're going through your closet during spring cleaning: you start with the mindset that "if I never wear it, it's got to go," yet, you soon find yourself making exceptions, and telling yourself things like: "I know I never wear this howling-wolf shirt, but I might want to one day!" So, you keep it and your closet remains as crammed as ever.

So how can you avoid this trap?

In short, be extreme with your criteria. One way to do so is by adopting the _90-percent rule_. Start by considering the most important criterion for the decision you are making. For example, if you're cleaning the closet, that criteria might be, "Will I ever wear this again?" Then, give it a score between zero and 100.

With the 90-percent rule, anything that is less than 90 (even an 89) is a zero. After considering all the options, discard everything that scored less than 90.

Another method is to decide that "if it isn't a clear yes, then it's a clear no." A simple way to put this into action is to list the three _minimum_ things that something must have in order to keep it, as well as three _ideal_ criteria that you want it to meet.

Then when deciding on what to keep, something must pass the three minimum requirements as well as at least two of the ideal ones.

Thinking this way will hopefully allow you to avoid having trivial matters slip through. For example, there is absolutely no way that the howling-wolf shirt in your closet would pass the three minimum requirements: (1) "Is it stylish?" (2) "Would I wear it everyday?" (3) "Will no one laugh at me for wearing it?"

### 8. Say “no” to nonessential tasks and plan the essential ones carefully. 

So what do you do once you've made a list of everything that needs to go, that is, everything that is not essential to achieve your goals? It's relatively easy to part with a shirt you never wear, but these decisions become more complicated when other people are involved.

We tend to fear saying no, feeling both socially awkward as well as pressured not to disappoint the people around us, and are concerned that saying no might damage our relationships.

However, often times we _should_ say no, and reserve yes only for the things that really matter.

To do so, you'll need to separate the decision from the relationship. The pain of saying no may cause regret for ten minutes or so as you worry about someone else's disappointment or that you're missing out on something, but you might regret saying yes for way longer.

Always remember, failing to say no to the things which aren't vital can lead you to miss out on the opportunities that truly are.

Once you've gotten used to saying no when it's in your best interest, you can focus on planning the vital tasks that are left over.

Be clear about your goals by having an _essential intent_ : one main objective that is both inspirational and concrete.

Imagine, for example, that your goal is to end world hunger. Although this goal is certainly inspirational, it's not at all concrete, and thus fails as your essential intent. Trying to follow an objective of this magnitude will become cumbersome due to its vagueness.

Now consider this goal: build 150 affordable, environmentally friendly, storm-resistant homes for families living in the lower ninth ward. Not only is this goal inspirational, but it's also specific and concrete. In other words, your objective is abundantly clear.

One way of checking whether your goal is clear is by asking yourself: How will I know when I've reached my goal? If you can reasonably answer this question, then you know you have clarity about what you are doing.

### 9. Stop doing unnecessary things by withdrawing from failures and setting boundaries. 

Have you ever ended up doing something that you knew was a waste of effort simply because you committed to it? A lot of people fall into this _sunk-cost bias_.

The sunk-cost bias is the tendency to continue investing money, time, effort and/or energy into something we already know is unlikely to succeed. Unfortunately, every little investment makes it harder for us to let go, while simultaneously increasing the amount we are sure to lose.

To illustrate this, consider the spectacular failure of the Concorde jet. Although it was an astonishing engineering achievement, the cost made it unprofitable and doomed to commercial failure. Regardless, the French and British governments fell into a sunk-cost bias, and continued investing in it for four decades, fully aware that most of their money would never be recuperated.

You can easily avoid this trap by developing the courage to admit your errors and mistakes and let them go. If it's clear that something isn't going to work out, then don't be afraid to cut your losses and abandon ship.

Moreover, you can avoid this entire scenario by setting clear boundaries. While a non-essentialist sees boundaries as unnecessary constraints, boundaries are in fact liberating on a fundamental level.

Imagine, for example, a schoolyard on a busy street: at this school, children are only allowed to play in a small part of the yard next to the school buildings, and the teachers have to keep a watchful eye that the children stay within this boundary.

But what if a fence was installed that clearly demarcated where the children can safely be? Then the teachers could use their time better, since they wouldn't have to be so concerned with children being near traffic, and the children could play freely within that space.

Boundaries are not there to constrain you, but to make your life easier and more enjoyable. For example, you could consider setting a clear boundary between work and family. If your kids aren't allowed in the office, then work shouldn't be allowed in your home.

### 10. Keeping on top of what’s important requires that you eliminate what slows you down and that you prepare carefully. 

Once you've committed to the principles of essentialism, it's time to grapple with the last step: execution.

Becoming an essentialist requires you to identify what's slowing you down and then eliminate it, rather than simply finding ways to work around it.

For example, imagine that you're a boy scout leader and need to get your troop to camp before nightfall. In order to keep things fair, each scout is carrying equal provisions in his backpack. But, you've got a problem: some of the scouts are much faster than others, and thus the group spreads out and the kids in the back risk getting left behind.

Your first (non-essential) solution is to make stops every so often so that the stragglers can catch up. Next, you try taking the kids from the back and putting them at the front so everyone stays together, but this just slows everyone down.

Finally, you see the essentialist solution: you take some of the weight out of the slower kids' backpacks and put it in the fast kids' backpacks. By thinking with the principles of essentialism, you've eliminated the problem!

In addition, you can prevent unnecessary obstacles by being prepared. One of our biggest mistakes is assuming that our plans will go as expected. An essentialist, however, does not think this way. Instead, he assumes that things might go wrong and thus makes the right preparations.

Whatever you do, whether it's taking your kids to school or delivering a presentation at work, always give yourself a buffer of 50 percent of the time you expect it to take. This way you can always leave room to correct anything that ends up slowing you down.

> _"The way of the Essentialist means living by design, not by default."_

### 11. An essentialist life centers around yourself, a routine and proceeding step-by-step. 

If you've ever achieved something in one fell swoop, then you experienced luck first hand. Most of the time, it won't work out that way. In reality, creating success is all about building upon your previous progress with small, incremental steps.

Small wins create momentum, which gives you the confidence to further succeed. Moreover, they allow you to stay on track by giving you the opportunity to check whether you are heading in the right direction.

While it might be frustrating to take small steps, remember that the consequences of even small steps can be far-reaching. Take the police department in Richmond, Canada, for example. For years they tried to lower the rate of recidivism by using sweeping measures, such as more stringent laws and stronger punishments, with poor results. Then they decided to totally reshape their reforms by taking small steps towards crime prevention:

When police saw young people doing something good, like putting their trash in bins instead of throwing it on the street, they gave them a small reward, such as free tickets to movies and youth events. These measures helped keep the young people off the streets, and after a decade of this policy, the rate of recidivism dropped from 60 to only eight percent.

But no matter what your approach, you'll need to ensure that you stick with it by designing a routine.

Routines create a habit, thus making difficult things become easier over time. It's therefore prudent to create a routine that aligns with your goals.

For example, Olympic swimmer Michael Phelps's coach got him to follow a routine during his training. Every time Phelps went to bed and as soon as he woke up in the morning, he had to visualize a slow-motion video of what he imagined to be the perfect race. Phelps then tried to replicate this video during training.

Sure enough, he did this for so long that, when the Olympics came, his habits took over and swam the perfect race again and again, winning him a number of medals.

### 12. Final summary 

The key message in this book:

**In spite of how it might seem, only a few things are actually vital to our goals and well-being, and everything else is unimportant. By focusing on these few essential things and learning to do better by doing less, we can craft a life that is far more productive and fulfilling.**

Actionable advice:

**Be an editor.**

Rather than constantly adding more and more responsibilities and material possessions to your life, try instead to find ways to cut things out. The more trivial things you can eliminate from your thinking and routine, the better you'll be at what's left; the things that truly matter.

**Suggested** **further** **reading:** ** _The Power of Less_** **by** **Leo Babauta**

_The Power of Less_ introduces Leo Babauta's ideal of productive minimalism. His approach focuses mainly on the development of good habits as the key to long-term changes. To find these blinks, press "I'm done" at the bottom of the screen.
---

### Greg McKeown

Greg McKeown is an author and management consultant who has coached at companies such as Google, Facebook, Apple, Twitter and LinkedIn. He holds an MBA from Stanford University, where he co-created the course Designing Life, and is also the author of the best-selling book _Multipliers_.

