---
id: 5ab3bcecb238e10005bf57ea
slug: ethereum-en
published_date: 2018-03-22T00:00:00.000+00:00
author: Henning Diedrich
title: Ethereum
subtitle: Blockchains, Digital Assets, Smart Contracts, Decentralized Autonomous Organizations
main_color: 4C6780
text_color: 4C6780
---

# Ethereum

_Blockchains, Digital Assets, Smart Contracts, Decentralized Autonomous Organizations_

**Henning Diedrich**

_Ethereum_ (2016) introduces readers to the world of blockchains, digital currencies and smart contracts, while paying special attention to how the Ethereum cryptocurrency works. It provides a compelling account of where this technology is heading, explaining both how blockchains may revolutionize society and commerce and why Ethereum is currently the most advanced blockchain available.

---
### 1. What’s in it for me? Discover what may be the superior alternative to bitcoin. 

Most of us have heard about bitcoin by now. It's just one of the many cryptocurrencies that've been making headlines in recent years. Cryptocurrencies are often touted as the next big thing in finance, but few people really understand how they work. In fact, rather than the currencies themselves, it's the technology that powers them — known as blockchain technology — that has the truly revolutionary potential.

Some people believe that blockchains offer so many benefits that they'll eventually render banks obsolete. Others think they also represent the future of contracts and secure data storage. And there are still others who see all this technology as nothing but a fad that will eventually implode.

After reading these blinks, you'll have a good idea of what blockchain expert Henning Diedrich thinks, and why it might be still too early to tell where Ethereum will take us.

In these blinks, you'll discover

  * why b-money was just a few years ahead of its time;

  * which country uses as much electricity in a year as one Bitcoin blockchain; and

  * why Ethereum may surpass Bitcoin as the blockchain of choice.

### 2. Digital currency was developed by cypherpunks in reaction to online privacy issues. 

In the 1980s, the world entered the computer age, with PCs becoming part of many homes and workplaces. To some people, however, this development was anything but welcome. To them, it seemed to foreshadow the rise of a complete surveillance state, not unlike something out George Orwell's _1984_. So a handful of computer programmers decided to fight back, and their weapon was code.

Thus, in the late eighties, the _cypherpunk movement_ began. Their main aim was the protection of people's privacy in the digital world.

One of the founders, the American programmer Eric Hughes, cataloged their goals and intentions in the 1993 book _A Cypherpunk's Manifesto_. The cypherpunks wished to see safe, encrypted communication in the digital world; this would allow people to make anonymous transactions. Unlike credit card transactions, where the payer and sender can be identified, cypherpunks desired a digital currency where people could send and receive money without being tracked — not unlike paying with cash at the local corner store.

They took the first step toward a private communication system in 1997, by launching the _Cypherpunks Distributed Remailer_ (CDR), which was basically an anonymous, decentralized email system. Not long afterward, came the first version of a cryptocurrency, called _b-money_, whose invention is credited to an individual with the online handle "Wei Dai."

Remarkably, b-money worked similarly to how bitcoin works today: all users of the currency held a copy of the transaction log, so that each payment was posted for all to see and potentially approve or dispute. The big difference between b-money and bitcoin is this: in b-money's day, there was no decentralized way to maintain the accounts.

Nevertheless, other attempts at cryptocurrencies followed, but each died when the dot-com bubble burst around the turn of the century.

Nearly a decade of silence followed. And then, in 2008, bitcoin emerged, becoming the world's first decentralized digital currency.

Bitcoin's inventor is known as "Satoshi Nakamoto," but his real name remains a mystery. However, Nakamoto did make his intentions clear. He wanted to make the concept of a traditional bank — that is, of a central financial institution — obsolete. This is why Bitcoin doesn't operate on any central registry and why all transactions are made directly between the users.

Now that you know how cryptocurrencies were born, let's look at how they work.

### 3. A blockchain is a powerful, secure and decentralized database that can track and manage transactions. 

If you've read about bitcoin, you might have seen the word "blockchain" and wondered, what the heck is that?

The simplest way to understand a blockchain is to think of it as a secure and shared database that contains transactions.

Blockchains can be used for many purposes, but Bitcoin has become the most well known. For the purpose of this digital currency, the blockchain is used to hold transactional information about how many bitcoins are being transferred between two accounts. So the data would read something like, "Account A transfers 10 bitcoins to account B."

The database is called a blockchain because the data is stored in sections known as _blocks_, and these blocks are organized in a precise way that basically creates a chain of data.

The first block of data is called the _genesis block_, and each block that follows contains information about the preceding block, thereby linking them together like a chain. However, a more appropriate analogy might be a series of Russian nesting dolls, with each block containing the information from previous blocks _inside_ it.

The real defining feature of a blockchain database is that it's decentralized.

This is an important feature for a number of reasons, the most important being that it prevents trickery. Generally speaking, most digital things can be easily duplicated — just consider how easy it is to email someone a JPEG or an MP3. But a digital currency, in order to have real value, needs to be protected against duplication.

Blockchain technology overcomes this challenge by decentralizing the database. So if you have five bitcoins, this data isn't being stored on one central computer; it's constantly being synchronized over a whole network of computers. If you tried to go in and quickly change your bitcoin amount from five to fifteen, this change would show up on everyone's copy of the blockchain and anyone can disagree and prevent it from becoming official.

The other level of security provided by blockchain is its use of cryptography, which is why the term "cryptocurrency" is used to describe bitcoin and other blockchain-based digital currencies.

Cryptography allows for secure communication and secure storage of information and provides added levels of authentication within the blockchain. Every transaction requires a digital signature that uses cryptography to authenticate transactions and ensure that past transactions aren't tampered with.

> _"Blockchains will be to finance what the Internet was to music and video."_

### 4. Blockchains operate through a process of consensus, which takes a lot of energy and time. 

To get a better understanding of how cryptocurrencies work without the aid of a central banking authority, we need to look at the step-by-step process of a transaction.

Blockchains operate through a consensus protocol known as _proof-of-work_. This protocol ensures that the blockchain always accurately represents every transaction made.

This works by having all the individual computers in the network, called _nodes_, agree on one "true" version of the blockchain. The nodes that actively participate in the consensus-building process are called _miners_ or _validators_.

Obviously, it can be a challenge for all the nodes to agree on everything, from the order in which the transactions should be processed to what the next block should look like. And it's not uncommon for nodes to contend with different, and sometimes conflicting, proposals on what the next block should be.

However, aside from the different proposals, there is always a "longest chain" or "heaviest chain." This is the one chain that is ultimately approved and considered "true" by the consensus protocol. It's referred to as the "world state."

All of this work and building of the blockchain takes a lot of energy. In fact, maintaining the bitcoin blockchain for one year consumes as much energy as the entire country of Ireland uses in that same time period.

Therefore, to help them cover their electricity costs, miners and validators are allowed to give themselves 12 bitcoins for every block they add.

As you might imagine, the decentralized nature of blockchain makes the process a bit slow compared to conventional databases. In a conventional database like _MySQL_ or _VoltDB_, a new entry takes a few milliseconds. However, for the Ethereum blockchain, which represents today's most advanced blockchain, a new entry takes an average of three minutes.

Nonetheless, that means blockchains are a thousand times faster than transactions made on the stock market, which take around three days to finalize. And compared to credit card payments, which take around four months, a blockchain transaction is about 100,000 times faster.

### 5. Thanks to their ability to perform automated functions, blockchains can also be applied to contracts. 

Blockchains aren't just a database for digital currency, though. They can also be used to create a binding contract between two or more parties.

In the world of contracts, any number of things can cause one or more of the parties to fail to fulfill their contractual obligations. And this can result in endless and exhausting periods of litigation.

Blockchains may obviate many contractual issues, however, since they can manage _smart contracts_.

A smart contract not only stores the details of an agreement; it can execute the terms of the agreement as well.

Smart contracts are essentially a legal text written as a computer program and inscribed into a blockchain. And since blockchains never forget anything, a smart contract is certain to execute on time.

So a blockchain smart contract can be used to trigger a payment at a certain time, whether the payment is made in cryptocurrency or with a traditional credit card. Or it could guarantee that digital goods, such as a music or video file, are transferred to a party's email account.

Through the use of smart contracts, blockchains make it possible for _decentralized autonomous organizations_ (DAOs) to operate. Bitcoin and Ethereum are just two examples of this kind of organization.

A DAO is essentially a company built out of computer code and managed by blockchain. It functions through a series of smart contracts that interact with each other in order to perform certain functions.

You could think of a DAO as a car that not only drives itself but also regularly tunes itself up and takes care of itself. Some smart contracts function as the engine and keep it running, while others pay for gas or charge the battery. And though the car represents its own organization, it could also be part of an Uber-like network.

However, while things can run smoothly in a DAO, there can come a time when a problem arises and, with it, a question: Who should be held responsible?

### 6. Blockchains have some problems that are still being resolved. 

One thing should be clear by now: blockchains are not a fad. It's already been proven that blockchain has the potential to revolutionize commerce and finance. But there are some issues that need to be worked out.

One of the most important problems is that blockchains can lose data. This isn't a common or likely problem, but it is something that's already happened to the Bitcoin blockchain.

This happens when two or more of the large groups in the computer network — the ones responsible for storing the information — are unable to agree on the correct state of the blockchain. When this occurs, the network _forks_, or _splits_.

So you could ask two nodes about your Bitcoin account, and if each node is on a different side of the split network, you could get two different account statements. Obviously, this would be a nightmare for every financial institution using the blockchain.

A split can also occur if the connection between the nodes is cut. This would cause the formation of isolated groups within the network. But such a split would be resolved as soon as the connection is reestablished.

The network will always accept the group with the highest computing power as the "true" state of the blockchain. This is because the "longest" chain requires the most power and is considered the most up-to-date. Unfortunately, this would mean that all transactions made on the smaller, rejected chain would be lost.

Another issue with blockchains is that it's impossible to be completely anonymous or confidential.

Every transaction requires a _sender address_ and a _receiver address_. These addresses are also called _pseudonyms_, and are only a long string of letters and numbers — things like "17fHXHDB8." But the details of every transaction can be seen by everyone. So if someone's paying close attention, it's quite possible for the patterns and details of your transactions to reveal your true identity.

This lack of confidentiality, especially as it pertains to extremely sensitive data such as medical information, might prevent blockchain becoming widely popular. But there's also hope that the issue could soon be resolved.

### 7. Ethereum offers an alternative to the Bitcoin blockchain and currency. 

Unless you're really familiar with blockchain or digital currencies, chances are you haven't heard of Ethereum. But let's have a look at this recent development in blockchain.

Bitcoin may be the first blockchain, but it's also limited. It's focused exclusively on money, whereas Ethereum is a general-purpose blockchain, which makes it much more versatile. In addition to cryptocurrencies, Ethereum enables you to build such things as land-title registries and the kind of rating systems used on eBay and Amazon.

Ethereum was invented in 2013 by Vitalik Buterin, who wanted to avoid the problem that highly specialized blockchains were experiencing when being employed for other uses. So, even at the time of its conception, Ethereum was meant to do many things well, and this is the reason it's the most advanced blockchain to date.

Like other DAOs, Ethereum isn't owned by anyone. It's also free and highly accessible, thanks to an intuitive programming language called _Solidity_.

Ethereum does come with its own digital currency — or its own bitcoin, so to speak — called _ether_. This is the currency you'd use on the Ethereum blockchain to pay for transactions, running calculations or storing data.

While Bitcoin may be the king of the cryptocurrency world today, ether, thanks to its more adaptable blockchain, could become the preferred digital-payment method of the future.

> _"Ethereum is the blockchain of blockchains."_

### 8. Ethereum offers many possible applications, but there are still concerns. 

Now that we've taken a broad look at Ethereum, let's put some of the specifics under the microscope.

There are a number of ideas and potential applications of the Ethereum blockchain that make it quite exciting. For example, the Ethereum blockchain could make voting virtually tamperproof.

Every voter could use their signature to make an entry in the blockchain that would represent their vote. In this system, no one could change it since the proof-of-work process would forbid it. Plus, the process of vote counting would be completely transparent.

Another possibility for Ethereum is in the management of land titles, especially in developing countries where the confusion over land ownership has held back the economy. The Ethereum blockchain would again make this process fully transparent and straightforward.

And then there's banking. It comes as no surprise that most major banking corporations have been funding research of blockchain technology. The financial market, along with trading in stocks and other assets, could benefit greatly from the transparent and programmable nature of blockchains.

But this is just the tip of the iceberg. Ethereum could also improve escrow payments, social networking, ridesharing, employment services, crowdfunding platforms and much more.

However, since Ethereum is open-source software and without warranties, there is concern about how trustworthy it really is.

This is an important issue for big corporations, since they'll never agree to use something that isn't fully reliable and bug-free. In this respect, Ethereum's developers have yet to make real efforts to make it ready for corporate use.

Finally, there's the issue of the imposition of government regulations in the future.

Blockchains can be used for criminal activities, like money laundering or black market sales, which could result in some governments imposing heavy regulations or even outlawing blockchain technology.

But the fact remains that blockchains have the potential to change our world just as profoundly as the internet did. And as it stands now, Ethereum could be _the_ blockchain of the future, since it is by far the most advanced we've seen to date.

### 9. Final summary 

The key message in this book:

**Blockchains are not a hype. They have real potential to bring about major change and Ethereum is the most advanced blockchain to emerge. This is because it isn't highly specified, but rather a general-purpose blockchain that can be used in a wide variety of social and commercial spheres.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading: _Blockchain Revolution_** ** __****by** **Don and Alex Tapscott**

_Blockchain Revolution_ (2016) sheds light on a new technology that may soon change the way we bank and do business. Blockchain is the technology behind the Bitcoin — but it could be so much more. If we utilize it fully, we could do away with costly middlemen and create a transparent financial system free from the endless corruption and dark money that plagues the world.
---

### Henning Diedrich

Henning Diedrich is one of the leaders in the blockchain field, having worked as an architect for IBM's Open Blockchain project. Diedrich is now working with the European Union, researching how blockchains may help prevent future financial crises.

