---
id: 5d9b707f6cee0700082847c5
slug: everything-is-figureoutable-en
published_date: 2019-10-09T00:00:00.000+00:00
author: Marie Forleo
title: Everything is Figureoutable
subtitle: None
main_color: 50A0C5
text_color: 316178
---

# Everything is Figureoutable

_None_

**Marie Forleo**

_Everything is Figureoutable_ (2019) provides an optimistic, but also pragmatic philosophy of self-empowerment. While fully recognizing the fact that life is full of difficulties, it encourages us to roll up our sleeves and pursue our dreams anyway. To that end, it teaches us how to counteract our self-limiting beliefs and other self-defeating tendencies, such as letting fear and indecisiveness get the best of us.

In these blinks, you'll learn

  * how to free yourself from self-limiting beliefs; 

  * how to stop holding yourself back with excuses; and 

  * how to turn fear from an enemy into a friend.

---
### 1. What’s in it for me? Learn a pragmatic philosophy of self-empowerment. 

When Marie Forleo was a child, her mother always seemed to be tackling one household repair project or another. Whether it was a broken radio or a leaky roof, money was too tight to buy a replacement or hire a repairperson, so she insisted on fixing it herself.

Now, she didn't have a technical background, and this was back in the 1980s, so she couldn't just look up an instructional video on YouTube. Baffled by her seemingly endless supply of knowhow, Marie asked her about it one day: "Mom, how do you know how to do all of these things?"

Well, she didn't. She simply had the conviction that "everything is figureoutable" — meaning that every problem has a solution, as long as you're willing to put in the work of figuring it out.

Since then, "everything is figureoutable" has been a mantra, an attitude and a philosophy by which Marie has tried to live her life. And as we'll see, it's applicable not just to DIY projects, but to all of our personal, professional, financial and practical problems.

### 2. Marie Forleo’s life story illustrates both the inspiring and realistic underpinnings of her personal philosophy. 

As human beings, we have an incredible gift: the ability to turn our ideas into realities. It's almost magical, if you stop to think about it: a little spark of our imagination can eventually become a life-changing personal decision, technological innovation, artistic creation or professional ambition.

The story of Marie Forleo's success provides a case in point. Back in the late 1990s, after she graduated from college, she was having trouble finding a fulfilling career path. She'd been bouncing from one job to another: assistant trader at the New York Stock Exchange, ad sales assistant at _Gourmet_ magazine, fashion assistant at _Mademoiselle_ magazine. Nothing felt right.

Then, one day, she came across an article about life coaching. It was a new profession at the time, so she'd never heard of it before, and it came as a revelation to her. _This_ is what she was meant to do — helping other people achieve their personal and professional goals. The idea kept beckoning to her, and when the publishing company Condé Nast offered her a promotion to a position at _Vogue_ magazine, she decided to decline it to pursue her newfound dream of coaching instead. Fast-forward to the present, and Marie is now providing life advice to millions of people through her online TV show, podcast and business training program.

Of course, our ideas don't just automatically turn into realities by themselves. There are all sorts of obstacles, challenges and problems standing in our way, and it takes a lot of hard work, skills, resources, knowledge and courage to overcome them.

In Marie's case, she first had to shrug off her self-doubts. "I'm only 23 years old," she thought. "Why would anyone trust me to be their life coach?" She was also saddled with tens of thousands of dollars of debt, and she had to take on extra shifts as a bartender just to put up a website. From waitressing to cleaning toilets, it then took her seven years of working various side jobs before she could stabilize her finances enough to focus on her life coaching business full-time.

The road from initial idea to successful reality is rarely a short or easy one, and the philosophy of "everything is figureoutable" does not ask us to pretend otherwise. Indeed, as we'll see in the blinks ahead, it encourages us to embrace the inevitable difficulties of life and tackle them head-on.

### 3. Our beliefs can be self-limiting or self-empowering. 

Despite what some self-help guides would have us believe, no amount of positive thinking can make our difficulties magically disappear.

That being said, negative thinking can make our problems seem unsolvable, which can lead us to self-defeating passivity. As clichéd as it might sound, we really do need to believe in ourselves and our ability to overcome our challenges if we want to achieve anything. After all, why would we attempt to accomplish something if we didn't think it was possible for us to accomplish it? By telling ourselves it can't be done, we're essentially giving up before we've even tried.

This leads to a vicious circle. As long as we're convinced we can't do something, we'll never even attempt it. And as long as we never attempt it, well, then we will, indeed, never be able to do it. But that's not because our abilities themselves are limited; it's because we're letting ourselves be constrained by our self-limiting beliefs about our abilities.

For example, let's say your finances are a mess, but you believe you can't do anything about them because you're not good with numbers. Well, as long as you keep telling yourself that, you'll never sit down and try to figure out a better budget — in which case, sure enough, your finances will remain a mess.

Conversely, if we believe we can do something, we'll be more motivated to try to do it. And if we try to do it, we'll probably make at least some progress with accomplishing it. This will then lead to a positive feedback loop in which we'll increasingly prove to ourselves that we can, in fact, do the thing in question — dispelling any lingering self-doubts in the process. For instance, when Marie decided to fulfill another one of her dreams by becoming a dance instructor, she initially felt like a fish out of water. But the more she taught, the more progress she made as a teacher, and the more comfortable she became in the role. 

The same arguments apply to our beliefs about the external world as well. These can also be either self-limiting or self-empowering. For example, whether or not you believe it's possible for you to get a promotion will play a large role in whether or not you'll put in the work to get one.

For better or worse, our beliefs end up becoming self-fulfilling prophecies.

### 4. The belief that “everything is figureoutable” is a powerful weapon against our self-limiting beliefs. 

From thinking we'll never have enough talent to "make it" to assuming there are just not enough opportunities out there anymore, all of us have a variety of self-limiting beliefs about our abilities and the world around us. In theory, we could try to identify all of them at once and then replace each of them with a self-empowering belief — but that would be a pretty arduous, time-consuming task.

Fortunately, there's a more practical way of doing this. We can simply adopt the belief that "everything is figureoutable." It's the ultimate self-empowering belief, and it provides a universal antidote to _all_ of our self-limiting beliefs.

Think about it this way: at bottom, every self-limiting belief boils down to the notion that this or that problem _isn't_ solvable. For example, if you think you can't start a new relationship because you're too old, the underlying premise of your belief is that there's simply no way of figuring out a way around the supposed problem of your age.

Thus, by adopting the belief that "everything is figureoutable," you can immediately dismiss any self-limiting belief as it arises and replace it with the core premise of the opposite belief: this or that problem _is_ solvable. You might not know what the solution is, but you're assuming that one exists from the offset. Your task then becomes figuring it out and implementing it.

In other words, "everything is figureoutable" is a pragmatic assumption rather than a scientific hypothesis. There's no iron-clad empirical evidence to prove it's 100 percent correct. But that's okay, because the point isn't to make a grandiose claim about the nature of the universe; rather, it's to spur you on to as much proactive problem-solving as possible, while minimizing the degree to which you give up on things unnecessarily.

It's like an instant-encouragement tool you can carry around in your back pocket, always ready to help you out in a pinch. For example, one time Marie was at the airport with an important flight to catch, but when she got to the check-in counter, an airline employee told her, "Sorry, you're too late. The cutoff time for checking your luggage just ended."

At first, Marie's heart sank. She thought, "Oh no, my trip is ruined! There's no way around this." But then she reminded herself that "everything is figureoutable," and she sprang into action, looking for a creative solution. She found it in the airport travel shop, where she bought some carry-on bags. She quickly stuffed her belongings into them and ran straight to the security gate. It turned out there was no need to check in her luggage after all!

### 5. At bottom, most of our self-limiting beliefs are really just excuses. 

Before we continue with our quest to vanquish our self-limiting beliefs, let's take a step back and ask a question that gets to the heart of the problem: Why do we become beholden to these beliefs in the first place?

Well, if we're being honest with ourselves, the truth is that our self-limiting beliefs are often just a convenient way to justify or conceal the fact that we simply don't want to do something, for one reason or another. Maybe it's too much work. Maybe we don't want it enough. Maybe we're too scared. Whatever the case, the motivation to act just isn't there — not yet, at least.

In other words, a self-limiting belief usually amounts to an excuse. When we tell ourselves we "can't" do something, what we're really doing is putting a self-absolving spin on the fact that we won't do it — not because we're unable, but because we're unwilling to do it. As the old saying goes, where there's a will, there's a way. If we _really_ wanted to do the thing we supposedly "can't" do, we'd figure out a way of getting around whatever obstacles were in our way.

For proof of this, just think back to the last time you desperately wanted to do something, despite it seeming out of reach. Whether it was a personal or professional goal, you probably didn't just give up on it, and you most likely found a creative solution to your problem.

Here's an example from Marie's life: early in her career, she learned about a retreat in South America. It sounded fantastic, but she didn't have enough money to pay for it. Now, she could have simply said "I can't afford it" and given up. But it wasn't just a passing fancy; it became a burning desire that she just couldn't shake. She _had_ to attend the retreat. So she found a way — taking on three extra side jobs and calling the retreat organizers to arrange a special payment plan.

It might seem semantic, but the distinction between "can't" and "won't" is absolutely critical. If we _can't_ do something, our inaction is out of our control. If we _won't_ do something, it's a choice we're making. After admitting this, we might still continue to choose our inaction, but at least we're owning our decision, taking responsibility for ourselves, recognizing our agency in the matter and acknowledging the possibility of taking a more proactive course of action.

### 6. The excuses of not having enough time, money or know-how don’t hold up under scrutiny. 

There are many excuses we make about why we "can't" do things, but there are three that are especially common. Let's take a look at them and pull them apart one by one.

The first is "I don't have enough time." Most of us have pretty packed schedules, so this seems like a plausible excuse. But here's a simple thought experiment that quickly reveals its flimsiness. Imagine that your doctor told you that you had a fatal disease, and the only way to cure it was to sit still and do nothing for two hours per day.

Faced with the alternative of death, you'd probably be able to figure out a way of freeing up your time, regardless of how busy you were. You could stop watching TV, log off social media, limit the hours that you respond to emails and find quick recipes for meals you could cook in multi-day batches. There are all sorts of ways you could reclaim your time.

Think about what this means: in theory, you _already_ have two hours per day just waiting for you, ready to be devoted to the pursuit of your goals. Imagine what you could do with that time. Even if you just seized a fraction of it, you'd still be able to accomplish all sorts of things. A mere 30 minutes per day would yield you the equivalent of 22 full eight-hour workdays per year — plenty of time to create a new website, learn how to meditate or develop abs of steel. Increase that to one hour, and now you have the equivalent of 45 full workdays per year — enough time to write a book or generate a new revenue stream.

The second excuse is "I don't have enough money." The first question to ask here is do you actually need money to do what you want to do? Sometimes the answer turns out to be no. For example, if you want to learn a new skill, there are plenty of free resources online. And if the answer is yes, there are all sorts of ways you can gather the funds for, say, starting a business or earning a degree: side jobs, scholarships, grants, crowdfunding, selling things on eBay, saving money by cutting your expenses — the list goes on and on.

The third excuse is the flimsiest one of all: "I don't know how to do it or where to start." Again, you can learn just about anything online, and there are plenty of workshops, classes, books and potential mentors out there. In today's world, there's an incredible abundance of information available to us.

### 7. Fear is not our enemy; we don’t have to let it hold us back, and we can even use it to our advantage. 

Now that we've dispensed with the excuses of a lack of time, money and know-how, let's look at another one of the main obstacles that we often allow to hold us back: fear.

Whether it's starting a business or learning to ride a motorcycle, there comes a point with any new endeavor where we need to put ourselves out there and take a plunge into uncharted waters. That's an inherently scary thing to do, so it's perfectly normal to feel fear in the face of it. But we don't have to let that fear control us. In fact, instead of allowing it to hold us back, we can even harness it to impel us forward.

It all depends on how we interpret the emotion. Consider the physical sensations of fear: a faster heartbeat, sweaty hands, a pit in your stomach and so forth. When we allow fear to inhibit us, we interpret these sensations as signals telling us, "No! Don't do it!" But we can also interpret them in the opposite way. For example, Bruce Springsteen feels all of those same sensations before he goes on stage to perform, but he interprets them as meaning that he's "excited, pumped up and ready to go."

Here's another way of reinterpreting your fear: if you feel afraid about doing something, it's often a sign that the task is important to you. This is especially true of dreams your mind keeps coming back to over and over again, like writing a book, running for political office or moving to a new city. If you didn't care about it so much, you probably wouldn't feel like there was much at stake with it, so the idea of it wouldn't fill you with fear. With that in mind, you can reinterpret your fear as a compass pointing in the direction of what you really want in life — a pretty useful tool to have!

Either way, the key is to stop thinking about your fear as an enemy that you have to defeat or escape before you can do the thing that provokes it. Your fear is never going to go away, so if you keep waiting for it to vanish before you pursue your dreams, you'll be stuck at the starting line forever. There's only one way to outmaneuver it, and that's to move straight through it by taking action in spite of it.

### 8. To gain clarity and overcome indecisiveness, we need to take action – but small steps can move us forward. 

Whenever we have an important decision to make, it's all too easy to find reasons to doubt ourselves and hesitate. The result: indecision — one of the biggest obstacles in the way of achieving our goals.

We can waste an incredible amount of time and energy just wondering, "Can I do this? Should I do this?" Marie herself spent years fretting about whether she could or should pursue her dream of becoming a dancer before she finally decided to go for it. If we're not careful, years can turn into a lifetime, as indecisiveness turns into permanent paralysis.

Now, that's not to say we shouldn't think, plan or do our research before we decide to pursue a goal. If your business plan is half-baked, you want to know that before you invest in it. But you'll never get anywhere sitting on the fence, and ultimately, there's only one way to test out an idea and find out whether it's a winner for sure: taking action.

Part of the reason we let indecisiveness get the best of us is that we think we need to achieve clarity before we can act, but the reality is the other way around: we gain clarity by acting. Thinking alone will never get us there. It wasn't until Marie actually stepped into a dance class for the first time and started moving to the beat that she felt certain that this was something she wanted to do.

Another trap we get ourselves in is that we think we have to make a big decision right away in order to pursue one of our dreams. But notice what Marie did; she didn't quit her coaching business and devote herself entirely to dancing. She just signed up for a class. That's all we have to do to escape the clutches of indecisiveness: take a small step forward and get our feet wet.

For instance, if you keep wavering about whether to move to a new country, you could just visit it to see what it feels like to be there. If you find yourself wondering whether you should break up with your partner for the umpteenth time, you could just take a couple of days apart.

You don't have to immediately go big or go home, once and for all. You just have to do something that takes you one step closer to gaining clarity and making a decision one way or the other.

### 9. Stop waiting to be “ready” to pursue your dreams; the time to act is now. 

The last obstacle we're going to remove from our path is one that's closely related to fear and indecisiveness: the idea that you have to wait until you're ready before you take action.

At first glance, this seems like a logical notion; of course you want to be ready before you pursue something, right? But here's the problem: if by being "ready" you mean being 100 percent prepared with all of the skills, knowledge, confidence and motivation you need to succeed, well, you'll never be ready in that sense. That's because the only way to acquire those ingredients of success is by engaging in the task at hand.

After all, we master skills by practicing them. We obtain knowledge by gaining experience. We build our confidence by seeing results. We boost our motivation by feeling the empowerment and benefits that come with action.

For example, consider the motivational aspect of exercise. If you wait until you're fully motivated to start a workout routine, you'll probably never get off the couch. But once you get moving, you'll start feeling more and more energized, and your inertia will turn into momentum. Pretty soon, you might even start craving your next trip to the gym!

Notice what's happening here: doing something _creates_ the desire to do it — not the other way around. Paradoxical as it might seem, the only way to become ready to do something is to start _before_ you're ready.

So get going — not some day in the distant, hypothetical future when you're "ready," but right here, right now! No, seriously. When you're done with these blinks, do something — anything — to take yourself one step closer to one of your goals. To keep yourself focused, choose just one goal to tackle for now — whichever one feels the most important. Identify a small, manageable and concrete first step to take. And then take it. It could be as simple as signing up for a class or making a phone call to a potential mentor. The goal is just to get the ball rolling.

Remember: Rome wasn't built in a day, and the only way to win a race is by taking one step after another. But you'll never get anywhere if you don't take the first step. So stop just standing around at the starting gate, and take that first step today. Your dreams are waiting for you at the finish line.

### 10. Final summary 

The key message in these blinks:

**When we're faced with the problems of life and the challenges of accomplishing our goals, our beliefs can either be self-limiting or self-empowering. The belief that "everything is figureoutable" can help us replace all of the former beliefs with the latter. This is crucial to success, because whether or not we think we can do something ends up turning into a self-fulfilling prophecy. Self-limiting beliefs like "I don't have enough time, money or knowhow" are usually just flimsy excuses for inaction, and they don't stand up to scrutiny. All of these problems are solvable. The same is true of the problems posed by our fear, indecisiveness and tendency to hold off on taking action until we feel "ready" to pursue our dreams.**

Actionable advice:

**Remember your higher purpose.**

If you need an extra kick in the pants to get going with the pursuit of your dreams, remind yourself of this. There's only one person on Earth with your exact combination of values, desires, skills, capabilities, knowledge, background, perspective and personal traits: _you_. The unique blend of qualities and potential that you bring to the table are a gift that you should be giving to the world. If you're not making the most of them, you're essentially withholding that gift from other people. It's not just your dreams at stake; there's the higher purpose that your realization of them could and should be serving.

**Got feedback?**

**We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!**

**What to read next:** ** _Big Magic,_** **by Elizabeth Gilbert**

As you've seen, fear is one of the main obstacles standing between us and our goals. It's an inevitable part of life, so we cannot just remove it — but we can find ways of pushing through it. Of course, that's easier said than done. 

If you'd like to get some more practical advice on how to prevent fear from paralyzing your ability to pursue your dreams, we recommend checking out the blinks to _Big Magic_, by Elizabeth Gilbert. While the writing is addressed primarily to artists and other creative types, the ideas are applicable to anyone who's ever felt unable to begin a project or endeavor because of fear.
---

### Marie Forleo

Marie Forleo is an entrepreneur who hosts _The Marie Forleo Podcas_ t and the web television show _MarieTV_. She also runs the online business-training program B-School. A former life coach and dance instructor, she was named one of today's top thought leaders in Oprah Winfrey's SuperSoul 100 list.

