---
id: 5360cdb96233360007600000
slug: everything-is-obvious-en
published_date: 2014-04-29T10:27:55.000+00:00
author: Duncan J. Watts
title: Everything is Obvious
subtitle: How Common Sense Fails Us
main_color: E12D2E
text_color: 7A1819
---

# Everything is Obvious

_How Common Sense Fails Us_

**Duncan J. Watts**

_Everything Is Obvious_ offers insights into the failures of the most commonly used method of explaining human behavior: common sense. By offering sound solutions to common sense reasoning, this book gives the reader the tools to better attempt to understand human behavior.

---
### 1. What’s in it for me? Learn how to avoid the pitfalls of common sense. 

Common sense is the loosely organized group of observations and experiences that we each accumulate from ordinary situations over the course of our lives, and it's certainly useful in the day-to-day. It's what saves us from the embarrassment of going to work with no pants on and keeps us on the "correct" side of the escalator.

However, common sense sometimes completely fails us as a strategy for making big decisions. These blinks are all about learning to spot these failings and to correct them.

In these blinks, you'll learn how a certain fashion company made money by _ignoring_ predictions about the future of fashion. You'll also learn how the fame and glory of the Mona Lisa might have nothing to do with the Mona Lisa itself.

These blinks will show you how common sense doesn't always translate between cultures, as well as why the Austrians are so willing to donate their internal organs.

Finally, you'll learn just how severely we are affected by the luck of the draw, and along the way gain some knowledge on how to better predict the future and understand the present.

### 2. What we consider to be “common sense” varies strongly across societies. 

How do you know that you shouldn't hop onto the subway if you're not wearing pants? Or that you shouldn't cheat someone out of their money? The answer is _common_ _sense_, i.e., a set of shared beliefs that we gather during our everyday lives.

Common sense can define everything from knowing which side of the escalator to stand on to treating people fairly.

Interestingly, however, what some of us in the West consider to be common sense does not apply in the same way in other cultures.

For example, the way people play the _ultimatum_ _game_ is significantly different across cultures.

In the ultimatum game, one player proposes a division of $100 between herself and the other player, offering the second player anything from nothing to the entire $100. The other player then chooses to either a) accept the offer so that both players get the money as proposed, or b) reject the offer, so that both players get zilch.

Several studies have found that in Western societies players generally made a "common sense" evaluation of what a fair division should be, and proposed a 50–50 split. Offers short of $30 were usually rejected.

However, when members of the Machiguenga tribe in Peru played the game, they tended to offer the other player only 25 percent of the total amount, and virtually no offers were rejected.

Conversely, the Au and Gau tribes of Papua New Guinea preferred to make offers that were even _better_ than 50–50, and yet these generous offers were rejected with the same frequency as unfair offers.

This shows us that, although we may be unaware of this fact, common sense is not set in stone — rather, it is a product of our particular society. This distinction matters, because as we will find out when we invoke common sense to solve society's problems, we don't always get the results we expected.

### 3. Using common sense to make judgments can have disastrous consequences when dealing with major societal problems. 

For individuals, common sense is useful for weighing the problems of the day-to-day: it helps us fit in and follow society's rules. But common sense begins to fail when dealing with larger problems that affect entire societies.

The decisions of decision-makers, such as politicians, social scientists, planners, etc., are often based on common sense, which results in huge mistakes.

One example of this can be found in urban planning. While most urban planners will swear that their decisions are based on scientific methods, this simply isn't true. Rather, they base their designs on what they _believe_ or think is the best way to live — i.e., they invoke common sense.

Unfortunately, what they assume to be right is often wrong.

For example, the urban planners who built the Robert Taylor Homes — one of the largest public housing projects ever constructed — based their design on what they _thought_ would raise the socioeconomic status of the homes' residents.

In spite of their assumptions, the Robert Taylor Homes ended up being more dilapidated and poverty- and gang-ridden than the slums they replaced.

But how can we be so blind to the failings of common sense in solving societal problems?

Unlike our approach to studying the physical world, where we use evidence and experimentation (i.e., the scientific method) to make discoveries, we instead approach human behavior with intuition.

Why? Because we are so immersed in society that we presume to know the solutions to its problems.

For example, those urban planners thought they knew the solution to poverty because they read about poverty in the news or saw people begging on their way to work. Because of their familiarity with poverty, they set about trying to solve it without an evidence-based approach, and ultimately made mistakes.

In the following blinks we will examine the wide spectrum of ways in which we are fooled by our common sense.

### 4. Common sense doesn’t account for situational factors and psychological biases when explaining the behavior of individuals. 

It is common for people to be organ donors in many countries in the world. But the number of people who choose to donate varies dramatically across different countries. For example, over the span of one year, 12 percent of Germans agreed to be organ donors compared to an unbelievable 99.9 percent in neighboring Austria. Why is this?

The answer is quite simple: in Austria, the default choice is to be an organ donor, whereas in Germany it isn't!

Indeed, the impulse to settle for the _default_ _choice_ — in other words, the option that society deems to be the norm — is just one of a number of psychological factors that make it harder for us to form rational choices.

Another such influence is _priming_, whereby people's actions are influenced by specific stimuli. For example, in experiments on priming, subjects who read words like "old" and "frail" walked more slowly down the corridor after exiting the lab than those who didn't.

In addition, we are affected by _anchoring_, through which our ability to make accurate estimates is affected by an arbitrary reference point. For example, whenever you donate to charity you will often be offered a "suggested" donation amount. Given this information, we often give donations that are equal to or more than the suggestion.

Biases such as these substantially affect the way we think, and yet we are totally unaware of how they affect both our and everyone else's judgments. This lack of awareness causes us to use common sense in trying to decode people's behavior, which inevitably leads to mistakes.

For example, when we see someone put a large donation into the charity box, we might intuitively think that he's a generous person, when in fact he was simply tricked by a little anchoring!

### 5. Common sense prevents us from accurately understanding why some things are more successful or popular than others. 

The Mona Lisa is considered to be one of the most important works of art in Western culture, but why? What makes it so special? Aren't there many other paintings that are just as good? Try this: take a moment and list the reasons why the _Mona_ _Lisa_ is so important. What have you come up with?

You probably formed your answers using _circular_ _reasoning_, a logical fallacy informed by our common sense. Circular reasoning is a fallacy because it uses the conclusion to justify itself, rather than using evidence to produce a conclusion.

Looking back to the Mona Lisa: you might have said that it is the most important painting because of its enigmatic subject, or perhaps because it was once stolen in a daring robbery. But in essence, you are simply saying that the Mona Lisa is famous because it has the attributes of the Mona Lisa.

In other words, you are using the fact that the Mona Lisa is famous to justify why it is famous.

A better explanation for factors such as popularity or success is that they result from _cumulative_ _advantage_.

Cumulative advantage is the concept that once one thing — be it a book, album or anything else — becomes more popular than other things, then it will only continue to grow more popular.

The author and his colleagues demonstrated this with a large-scale online experiment in which participants were asked to rate their enjoyment of certain songs.

One group of participants, the "treatment" group, could see how many times the songs had been downloaded by previous participants, while the other group could not.

The results showed that social influence — in this case, the number of times a song had been downloaded — significantly affected the ratings attributed to those songs.

In fact, the same songs were downloaded more often by the treatment group than by the control group!

### 6. Our common sense falsely suggests that products and ideas are made popular by key individuals. 

You're probably familiar with the phrase _six_ _degrees_ _of_ _separation,_ but you might not know where it comes from.

The phrase became popular after a psychological experiment conducted by Stanley Milgram in 1967, involving 300 people. He found that if someone tried to pass a message to a friend by first handing it to a stranger, it took six connections on average for the message to finally arrive.

But that's not all Milgram found: nearly half the messages they sent passed through the hands of one of three individuals.

Using this information, the common sense conclusion was that in order to function smoothly, networks depend on a few key individuals or _influencers_, who act as "hubs."

In marketing, for example, the goal is often to persuade a few "well connected" individuals to use your product, and they will in turn spread the product's popularity throughout society.

A number of experiments, however, have directly challenged this view. These experiments have shown that, outside the confines of a lab, real-life networks function in a different way.

The author replicated Milgram's experiment, but on a much larger scale, this time using 60,000 people in 166 countries and using emails instead of hand-held messages.

He found that, rather than relying on "hubs" to reach the recipients, there were nearly as many unique chains of emails as there were recipients. This shows us that networks are much more "egalitarian": they don't rely upon a few key influencers, but instead treat people more or less equally.

In essence, we each play an important role in spreading information.

Putting this in perspective, consider that the reality TV personality Kim Kardashian was once paid $10,000 per "tweet" to mention products by her sponsors. Couldn't they have gotten more "bang for their buck" by paying $1 to 10,000 "ordinary" people to spread the word instead?

### 7. When we apply common sense to historical events, we learn less than we think we will. 

Many of us have a great interest in history; we enjoy learning about historical events and trying to piece together what happened in times past. But, unfortunately, once again our common sense obscures our view and understanding of the past.

When we look at a sequence of historical events, common sense leads us to believe that one event caused the next, even though the link might remain unproven.

Many people, for example, hold that the surge in troop numbers in Iraq in 2007 _caused_ the subsequent decrease in violence the following summer.

But there's a problem: we don't _know_ what would have happened without the surge. Maybe violence would have declined regardless!

In addition, countless other things happened during that period — such as the Iraqi Army taking a more active role combating militias — so we cannot accurately determine whether it was the surge that caused the drop in violence or something else entirely.

Furthermore, common sense leads us to seek out simple narratives in history, without considering that the historical actors at the time would have been completely unaware of these narratives.

Consider, for example, the skirmishes in the English Channel between French and English ships in 1337. They are widely seen as the start of the Hundred Years War.

However, at the time of the conflict — and even in the immediate aftermath — those soldiers and sailors couldn't have known the long-term consequences of this battle. They therefore would have interpreted these events in a completely different manner than we do today.

Thus our explanations for historical events are mere stories rather than true causal explanations or true descriptions of history. Although they might be exciting to listen to and read about, they are ultimately far removed from the lived reality of the past.

### 8. Common sense leads us to attempt predictions that are, in fact, impossible to make. 

Experts in the financial sector often seem quite sure of their predictions for the future: "invest in this," they tell us, "and you'll make millions!"

Yet so often things don't go as planned, and those who follow the experts' advice can lose big. In spite of this, these "experts" continue making predictions!

Why is it that they think they can predict the future, and why do they so often miss their mark?

For starters, when we think about the future, our common sense dictates that only one future will actually play out, and that this future can therefore be accurately predicted.

For example, finance experts who look at the current data will think there is one possible path things can take, and if they just study the evidence closely enough, then they will be able to discern what that future is.

However, the systems in our society are too complex to be predicted in this manner, due to the many interdependent, interacting factors. There isn't _one_ future: there are, in fact, many! One tiny change in one area can have major, unforeseen consequences in other areas.

Looking back at finance: changes in the political or regulatory climate can totally wreck our predictions about the financial future.

In addition, it seems common sense dictates that we should only focus our energy on the possible futures that actually matter.

But we can't know what will be important before it occurs, since the consequences of that future can only be identified _after_ the outcomes we want to predict have occurred!

This glaring failure in our ability to make predictions can have serious consequences.

For example, before 9/11, no one even considered the threat from terrorists armed with only box cutters, hijacking planes to crash them in into the World Trade Center.

It was only _after_ the horrific event that we became aware of this gap in our thinking about the future.

In the final blinks you'll learn how to use your knowledge of the ways common sense fails us in order to develop better strategies for making predictions.

### 9. We can still make predictions with certain techniques, but only with a degree of caution. 

So we now know that there are certain kinds of predictions we'd like to make, but ultimately can't. But surely this doesn't mean we can't predict anything at all! Poker players, for example, seem quite good at betting on whether they have better cards than their opponents.

So how, then, can we make predictions?

One way is to utilize something called a _prediction_ _market_. In a prediction market, many people bet on the probability that a specific outcome will occur. Then their predictions are averaged out, thus offering us a single result.

Predictions using this method are often more accurate than those from an individual expert, because they harness the _wisdom_ _of_ _crowds_. Crowds of people who make estimates together are "wiser" because errors tend to cancel each other out.

The prediction market has shown itself to be more or less accurate for certain predictions, such as the outcomes of elections or sporting events.

However, crowd wisdom isn't helpful when it comes to large, one-time strategic decisions made by governments or corporations. These events simply don't occur with enough frequency for estimations using crowd wisdom or statistical models to be meaningful.

One way to circumvent this is to adopt _strategic_ _flexibility_ by developing unique strategies optimized for individual future scenarios. This also helps decision-makers better prepare for any possible negative outcomes.

Unfortunately, however, there is always the risk that none of these scenarios consider the actual future.

Indeed, one painful example of this occurred around 1980, when a Houston-based oilfield drilling company identified three possible scenarios for differing rates of increase in their oil yields. Unfortunately for them, none of these scenarios captured the possibility of a _decrease_ in yields, for which they suffered disastrous consequences.

So even when our predictions allow for differing future outcomes, we _still_ run into problems. One alternative approach is therefore to shift our focus from predicting the future to reacting to the present, as we'll see in the next blink.

### 10. Rather than try to make predictions we should improve our understanding of the present – and react to it. 

Each year the fashion industry devotes a great amount of time and energy to trying to predict what people will be wearing the following year. But no one seems to check whether any of these predictions actually come true! It certainly makes you wonder: if you want to run a successful fashion company, then maybe you shouldn't even bother paying attention to these predictions at all.

As it turns out, the Spanish clothing retailer Zara does precisely that with their "_measure-and-react_ _strategy_."

First, they observe what consumers are already wearing to get ideas about what might be "cool."

Using their observations, they then develop a small batch of new styles and ship them to selected stores, and carefully measure what sells and what flops.

Finally, they quickly react by abandoning the styles that don't sell and scaling up the ones that do!

The measure-and-react strategy can also be applied with great success in other sectors. Huge activity on the internet makes it a key place to implement this strategy.

For example, Google and Yahoo! were able to make accurate estimates of the number of cases of influenza simply by counting the number of searches for "flu"and "flu shots," even coming close to the statistics reported by the Center of Disease Control and Prevention.

However, it's not always possible to use the measure-and-react strategy, especially in major strategic policy or business decisions.

But that doesn't mean we have to fall back on our common sense; there are even better approaches.

One solution is to employ the local knowledge of the people nearest to the changes you are making. For example, if you want to optimize the assembly line at your factory, a good place to gather information is from the workers themselves.

Their local knowledge helps to identify problems and their root causes. More importantly, they can offer solutions that have already proven effective, thus giving policy and business decisions a scientific backbone.

### 11. Common sense often ignores the influence of luck on our lives, perhaps causing us to judge unfairly. 

If a sleepy driver accidentally runs over a child on his way home from work, common sense demands that we condemn him to prison. Yet had the child not been there, our attitude toward this person would not be nearly as harsh. Can you imagine sending every sleepy driver to prison on the grounds that they _might_ kill someone?

So how do we account for this discrepancy?

This example shows us that our common sense understanding of fairness is strongly biased by our knowledge of the _outcome_ of events. As in the above example, these outcomes can result from simple bad luck — like a child standing in the road — and may have nothing to do with our actual intentions, like driving safely home.

As a result, the way we are treated by society can largely depend on our "luck of the draw" — good or bad.

Random luck isn't just limited to hypotheticals and can have a real impact on our lives.

In fact, a number of studies have shown that people who have very similar ranges and degrees of talent often end up with dramatically different levels of success five or ten years in the future as a result of a series of random events and "lucky breaks."

For example, you might have found your perfect job by bumping into an employer at a party, which is undoubtedly a lucky break.

Yet knowing that luck plays such a huge role in our position in society means that we might have to seriously consider ways to make society a fairer and more just place.

Indeed, great thinkers such as the philosopher John Rawls have suggested that a just society is one that seeks to _minimize_ the effects of random luck on inequality.

But while we won't find the solution to a fair society overnight, we can at least avoid using common sense when discussing important questions of fairness and justice.

### 12. We should develop uncommon sense when trying to understand things that appear deceptively obvious. 

In physics, we have been able to come up with general theories like gravity thanks to centuries of sustained research. However, when it comes to human behavior, our thinking is still riddled with mistakes, and some sociologists even believe that grand social theories are not useful for understanding complex human interactions.

How, then, can we hope to grow our understanding of human behavior?

One solution would be to move away from common sense reasoning entirely, and instead try to cultivate _uncommon_ _sense_ rooted in scientific methods.

For a long time this approach has been impossible due to insufficient data. However, in recent years, the enormous increase in online activity, especially from social networks such as Facebook and Twitter, or from search engine queries, has offered us a treasure trove of data. Using this data, we can now observe and measure the behavior of large groups, and even entire societies, in real time for the first time _ever_.

This data can then be used to analyze thorny problems which seem to have common sense answers, yet are actually far more complex.

Looking at the music world, for example, we know from studies that people influence one another's choices in music. However, we aren't sure _how_ the influence individuals exert on one another translates into huge effects in the market for music, creating hit songs.

But now, for the first time we can accumulate the data necessary to approach this question with the scientific method, rather than relying on our notoriously inadequate common sense.

However, common sense understanding is persistent and pervasive; we will need to employ not only the techniques outlined in these blinks, but others as well, in order to overcome it.

### 13. Final Summary 

The key message in this book:

**Common sense, while often useful in our day-to-day lives, fails us when we grapple with complex problems with many actors and perspectives. By understanding the pitfalls of common sense and adopting better strategies, we can improve the way we plan for the future and understand the present.**

Actionable advice:

**Get your information from the right people.**

If you are making big decisions that will have an effect on a large number of people, such as public policy or business strategy, it's best to employ "local knowledge" — in other words, get the perspective of those who are nearest to the problem at hand. Their input will lead to novel solutions that you had never even considered.
---

### Duncan J. Watts

Duncan J. Watts is a principal researcher at Microsoft Research and well known for his work on network science. He has also authored the bestseller _Six Degrees: The Science of a Connected Age_, and was formerly a professor of sociology at Columbia University.

