---
id: 53329b073337630007b70000
slug: everything-i-know-en
published_date: 2014-03-25T13:00:00.000+00:00
author: Paul Jarvis
title: Everything I Know
subtitle: None
main_color: EDBDB1
text_color: 6E5752
---

# Everything I Know

_None_

**Paul Jarvis**

As the title suggests, _Everything I Know_ (2013) is a collection of what author Paul Jarvis knows, after having worked as an in-demand web designer for over 20 years. This is a compendium of insight on how to be a successful, self-employed entrepreneur with a rewarding and lasting business.

---
### 1. What’s in it for me? Learn some hard-earned wisdom on how to be self-employed and satisfied. 

Many of us have ideas, ambitions and dreams that we would love to pursue if we only had the time and the money. And then there's the fear — the fear of being criticized, of coming up short and not being the success you dreamed of. But author and entrepreneur Paul Jarvis is here to tell you that you can push through these fears, and that there's no time like the present to put those plans into action.

With over 20 years experience as his own boss, and with numerous start-ups to his credit, Jarvis has learned a lot about entrepreneurship and the excuses people make to continue working for someone else. But if you want your hard work to benefit your dreams, rather than the dreams of someone else, then it's time to push the excuses aside and get down to some real, meaningful work that reflects who you are as an individual.

Jarvis doesn't believe in advice, so these aren't "rules." Rather, they're lessons that he's learned over the course of his career. But if you're thinking of starting your own business, there's a good chance they'll help _your_ career as well.

In these blinks, you'll find out

  * why it doesn't hurt to be an imperfect yoga instructor;

  * why a bold manifesto is good for business; and

  * why theft is better than mimicry.

### 2. It is scary but rewarding to choose your own adventure. 

If you were a schoolkid in the 1980s or 1990s, you may remember the _Choose Your Own Adventure_ books, a series of adventure stories that allowed you to decide what the main character did or didn't do. For instance, if you chose to go through the scary forest, you'd turn to a certain page; if you chose to go around the forest, however, you'd turn to another.

When the author, Paul Jarvis, was a young boy, he loved these books, and as an adult he continued to choose his own adventure by deciding to be his own boss rather than working for someone else.

After quitting college, Jarvis did work for someone else, as an employee at a web design company in Toronto, and he didn't like it one bit. However, this experience taught him the ins and outs of running a web-based business — things he knew he wouldn't learn in school.

Sure, when you work for someone else, you're not risking much and you may feel a sense of security, but it's not very rewarding in the long run. In order to get the big reward you have to take the big risk and embark on your own adventure, which means doing something no one else is doing — something that speaks to who you are as an individual.

As a web designer, Jarvis has met clients who point to someone else's website and say, "I want the same site they have." But what they don't understand is that following someone else's lead is just going to make them boring and forgettable.

Following someone else's path may seem like an appealingly safe way to go, but imagine following someone else's treasure map. It may lead you to where the gold _was_, but that gold will be gone by the time you get there. So why settle for the leftover scraps that come with copying someone else when you can do your own thing and uncover your very own treasure?

The universe rewards those who do their own thing in an authentic way while managing to help others. It's true that corporations and schools often tell people to fall in line and be like everyone else, rather than promoting individualism and uniqueness. But the fact is that we're all unique and, as we'll see in the next blink, it pays to embrace our weirdness.

> _"My best advice?_ Fuck advice and listen to yourself. _Trust in your journey and learn as much as possible through first-hand experiments."_

### 3. Embrace your weirdness and stick to your values. 

There's plenty of so-called "expert advice" out there that says it's smart to try and fit yourself into some cookie-cutter business model. But Jarvis is here to tell you that such advice is bullshit.

In fact, he hates advice altogether. That said, he does believe that the best way to be inspiring and attract people to your business is to be true to your unique self, and to be different than what's already out there. In other words: _be weird_.

Plenty of people have advised Jarvis to refrain from swearing around clients — telling him that it's unprofessional. Yet he swears from time to time, and he'd rather be honest about who he is than be phony in order to please a client who would likely be a bad fit anyway.

The truth is, clients will respond positively when they see that you're authentic and honest in your desire to help them. If given the choice, people will always choose an authentic and weird human over a flawless and boring bot.

Take yoga instructors, for example. There are a lot of yoga instructors out there who are indistinguishable from one another — each one seemingly enlightened and perfect. And then there's Caren, a yoga teacher who talks openly about her experience with depression.

An expert would probably say it's bad business to tell potential clients that you're not perfect, but Caren's openness doesn't turn people off. In fact, it attracts clients, who are drawn to her story and inspired by her authenticity.

What really matters is that you identify your values and stay aligned with them. When you do this, you can rest assured that you're doing meaningful, worthwhile work, no matter what anyone else says.

For Jarvis, his values are doing good work that helps people while always pushing his creative limits. Some people align their values with making money and getting famous, but Jarvis is against this practice since fame and riches are external factors that are ultimately out of your control.

While you can't determine how many people are going to buy your next product, you can determine the amount of work and care you put into it. So even if you don't immediately reach through-the-roof sales, you can rest easy that you succeeded on your terms if your product is well made and truly does a good job of helping people as intended.

When you establish good internal values, meaning ones you can control, your sense of self-worth will also be in your control, as it should be.

### 4. Learn by doing and take a step back if things get off to a bad start. 

There are all kinds of learning preferences, and some people are perfectly suited to the structure that schools and universities provide. But sometimes there can be a limit to how much you can learn from reading or listening to a lecturer — you need to go out and learn by doing.

Whatever your craft may be, learning by doing is the best way to develop and improve that craft. Jarvis doesn't regret dropping out of college to work at a web design company because he knows that he learned a lot of valuable lessons on the job that he wouldn't have learned at school. Only after spending a few years as the company's creative director did he feel confident enough to venture forth and start his own business.

Still, when he started out, Jarvis made a lot of mistakes. But these became valuable lessons that allowed him to improve — and he wouldn't learned them unless he was doing. Also, since putting out quality work is one of Jarvis's core values, these mistakes became opportunities to improve the overall quality of his work.

However, this doesn't mean that you should keep pushing things forward if your business has flatlined or isn't getting off the ground. If you find yourself stuck in a bad situation, don't be stubborn and try to press on with business as usual. Instead, recognize it as a good time to stop what you're doing, take a step back and reevaluate things.

Jarvis found himself in this exact situation with his freelance web design business so he hit the pause button and asked himself how he could do a better job helping his clients. Sure enough, stepping back gave him enough distance from the problem to clearly see the path forward, which involved completely restructuring his practices and procedures.

There are also steps you can take to reduce your chances of getting to such a point of stagnation that you need to hit that pause button. One of the better things to do is to keep experimenting, trying new things and staying up-to-date with what's going on in your field.

### 5. To get started, avoid concerns about being perfect or what other people will think. 

Once you've made the first step of having a great idea that speaks to who you are and what you value, it's time to move on to the second step: overcoming the obstacles that are keeping you from realizing that idea. You may think that the obstacles are big and plentiful, but the good news is that many of them can be overcome by thinking differently and adjusting your outlook on the challenges ahead.

For example, you or someone you know may be a perfectionist — someone who doesn't like to take on a project unless they know it's going to come out flawlessly. No one wants to put out bad work, but if everyone only put out work they believed was absolutely perfect, the marketplace would be pretty empty.

In fact, it's safe to say that absolute perfection doesn't exist at all in the real world. It's just a concept that keeps us from moving forward with a perfectly good idea. If perfection is a requirement for you, then you'll most likely end up never having done anything, which is a far greater tragedy than producing something with a few flaws.

There's another concern, often associated with being a perfectionist. Something that can also act as an obstacle to getting your work done, and it has to do with being judged.

These days, it's hard to avoid criticism from anyone with a computer or smartphone. Every day, Jarvis gets a message, be it a tweet, an email or a one-star review, from someone who thinks his work stinks. He thinks of it as a virtual slap to the face, but it's not something he'll dwell on for too long. It's just an unavoidable fact of life and you simply have to move on.

It also stings to lose a follower or a subscriber, but there are also the days when you'll gain new fans and five-star reviews from people who really appreciate your work. You need to focus on the good rather than get stuck obsessing about the bad.

And here again is where it helps to have work that is aligned with your values. Since Jarvis's work is all about sharing what he's learned and trying to help others, he can rest easy knowing that his finished product met these values — despite what the haters might say.

### 6. Everyone has fears, and being courageous is about pushing past those fears and embracing failure. 

Success doesn't eliminate a person's fears. It just creates new worries, such as the fear of not living up to the previous success!

So it's safe to say that everyone has fears about putting their own work out into the world, no matter who they are. This is why it's important to really care about what you do and to have those strong values in place. It may not make the fears go away, but it should reduce them, since you'll be less invested in how others respond.

Jarvis has plenty of fears. In fact, in one long blog post, he listed each of them. In response to this extensive list, one reader pointed out that fears are often a sign that you have things you cherish and don't want to lose. So, in a way, fears are something to be grateful for!

To push past your fears, you need courage. Now, some people confuse courage with fearlessness, but real courage is about acknowledging fear and pushing past it in order to do what needs to be done.

To make this a bit easier for yourself, you can give yourself a series of small steps, since it's always easier to make small steps than it is to make one big, scary leap. Among Jarvis's many fears is a fear of crowds, especially performing in front of people and receiving criticism. So it may surprise you to learn that he's also a touring musician in a band.

Jarvis didn't suddenly lose these fears in order to be a touring musician; he pushed through the fear in a series of small steps. First, he played music outside, performing in parks to passersby. Then he moved to open mic nights at local music venues. After that, he started booking gigs in clubs.

After each step he had a realization that there really isn't so much to worry about. Even after performances that Jarvis thought went terribly, he's had fans come up and say it was his best show yet.

What's more, failure isn't worth fearing anyway, since it's part of the creative process for any entrepreneur and artist. 

Think about it: no one has emerged with a great product or work of art without leaving behind a series of failures, accidents and mishaps. The important thing is to embrace these failures as important opportunities to learn, grow and get better.

### 7. Intentions and a strong rallying flag can help get your work to resonate with others. 

Fear of failure is just one poor excuse for not doing something you really want to do. The other big reasons are not having enough time and not having enough money, but these barriers are far from insurmountable.

As far as time goes, you always have choices to make and you can always choose to prioritize one thing over another. So instead of spending time on social media, you can start writing your own book and, if you don't have much money, you can self-publish it as an e-book, which is what Paul Jarvis did.

Along with establishing your values, it's also important to define your intentions, or why you want to do something in the first place. When you have a strong desire and pure intentions, it becomes easier to push through the fear and make the necessary sacrifices with your time and money.

Ask yourself: Why do I want to do this in the first place? What do I want to accomplish? How does my product or service add value to the world?

When you have good intentions, people will recognize it. And conversely, when you lie about your intentions, people will be able to tell. Just contrast the intentions of Blue Bottle Coffee with those of Starbucks. Blue Bottle's mission statement clearly sounds like human beings who want to help, while Starbucks's sounds like it was written by a faceless corporate committee. So fill your intentions with humor, passion and love — all the stuff that humans are made of and respond to.

When you really believe and care about the unique work you're sharing with the world, your personal story will likely show up in the end product. That is, your product will reflect who you are. And people are far more likely to be attracted to this kind of work than some generic copy of something else. But it also helps to use a rallying flag to get your audience's attention.

A rallying flag can be a number of things, but what it should _never_ be is confusing or boring. It can be a bold mission statement, a manifesto, a video — anything that takes a stand, draws a firm line in the sand and says _this_ is what you and your work represent, so come be part of the adventure!

### 8. Find your intersection, beware of distractions and focus on your values rather than goals. 

You've probably heard someone say it as a form of career advice: "Follow your passion." It sounds nice, but, in reality, following your passion isn't enough. You also need to put time and effort into developing your craft, generating as many ideas as you can and questioning whether your passion is aligned with your values.

The better advice is to find your _intersection_, and this happens by knowing your passion and where it intersects with your skills and how those skills help others.

For example, if you're passionate about protecting the environment, and skilled at web design, your intersection with helping people, and thereby getting paid for your work, might be in designing websites for eco-friendly businesses. But knowing this is still only half the battle since you then need to come up with your rallying flag and get your audience as excited and passionate as you are.

And then there's the matter of following through, finishing your work and making it as good as it can be. This means staying focused on the real work and avoiding the many distractions that people commonly mistake as being part of the real work.

A lot of people seem to think of self-promotion and maintaining an active social media presence as being a substantial part of their work, but this is a mistake. Promotion is secondary to the craft of doing the work. Ironically, if self-promoting individuals spent as much time developing their craft and doing the actual work as they do composing the perfect tweet, then they probably wouldn't need to promote themselves so much!

Doing fantastic work for a client is promotion in itself, since this client will most likely recommend you to everyone in their circle. Since Jarvis ranks the quality of his work very high in his values, he's never had to spend one penny on advertising. Twitter and Facebook could vanish and his business would be unaffected.

Finally, there's one more piece of common advice that Jarvis questions: the use of goals.

Jarvis is against goals, since they tend to lock you into a certain track that can keep you from experimenting and seeking out alternatives. Instead, Jarvis uses his values to guide him. Since his primary values are to "do great work" and "help people," he's free to explore every possible way of making this happen.

> _"I don't believe in 'following your passion.' I hate advice, and this is horrible advice. Passion is good, but it needs frequent examination."_

### 9. Theft and copying can help you get started, but avoid mimicry and comparing your work to others. 

Now that we've gotten the excuses out of the way, it's time to stop procrastinating and start your own adventure. So let's get moving on your great idea for a product or service that can truly help people and make the world a little bit better.

If you need some inspiration to get started, it's not a bad idea to look carefully at the work of people you admire. But keep in mind that there's a big difference between copying, theft and mimicry.

Copying can be very helpful in developing your craft. When Jarvis was starting out, he would recreate websites he liked as a way of learning techniques and how certain things were done. Then, he would see how he could make the re-created sites better, faster-running and more stylish. Copying was also a good way for him to learn how to mix multiple web design styles together.

Theft can also be used as inspiration for your own work. Jarvis has stolen lots of designs and details found in art, nature, architecture and other places. These details are then incorporated and blended into his own work and made part of his own individual style. Chances are, if he told you about the idea he stole, you wouldn't even recognize it in his own work, but it was an important part of the process nonetheless.

Mimicry, on the other hand, is taking someone else's idea and passing it off as your own, which is simply bad form. Everyone takes bits and pieces from other creators past and present — and sometimes we're not even conscious of outside influence. But these inspirational ideas should be jumping-off points for making something unique and wholly your own.

While it's okay to look to the work of others for inspiration and ways to improve your own craft, it can also generate some bad feelings if you were to start comparing your work or your popularity against theirs. Ultimately, this kind of measuring-up isn't going to do you much good. What really matters is how _you_ feel about your work as it stands and not against someone else's effort.

So try to stay focused on the process since this is where the real, lasting reward is. If you pin all of your hopes on the final result, you'll find that satisfaction is fleeting. You might feel good for a day, but then it'll be time to move on to the next thing. When you're focused on the process of making and doing good work, rewards will be there each and every day.

### 10. Don’t be afraid to say no, take advantage of slow times and don’t give up. 

No matter what kind of adventure you're planning to start, it all begins by taking a moment to ask yourself some important questions: What are my intentions and motivations? What are my core values? With the answers to these questions you can create your rallying flag and a mission statement that will help guide your decisions.

Getting a big project started can be overwhelming. So much so that it's often filled with moments where you'll be tempted to give up. So, to keep your momentum going, it's good to figure out how you can break down the launch of the project into small, doable steps.

Once you're up and running, it's important to avoid burnout by knowing when to say no. Time and energy are precious resources and they aren't to be wasted on clients who don't see eye-to-eye with your values. When you stretch yourself too thin, every project can suffer.

Of course, we don't always have the luxury of being able to turn clients away, but if you find yourself struggling to get clients, you can take advantage of anonymity with some bold experimentation.

Keep in mind that both fame and obscurity come with pros and cons. With fame and success, there comes a lot of pressure to keep delivering and maintaining your reputation, while anonymity provides an exciting opportunity to experiment, fail, learn and develop your expertise in relative peace.

When you gain some followers, it's important to keep learning and stay flexible. Being an expert only means that others respect and value your opinion. To retain that status you need to stay on top of the developments in your field and accept the fact that it's an ongoing process. Opinions can change as a person continues to develop and gain new insights.

Finally, don't give up. Even if you feel like you've failed so many times that you feel cursed, all it takes is one success to turn things around. On the bright side, you should know that it often feels darkest right before the dawn. So keep learning from your failures, making those adjustments and trying again. What do you have to lose?

### 11. Final Summary 

The key message in these blinks:

**There's nothing like doing your own unique work that reflects your values. Exciting, innovative work comes from people who break free from bland corporate thinking and do their own thing. Everyone, even successful people, has fears about exposing themselves to criticism and failure, but these fears can be overcome. Failure and criticism are not the end — in fact, they can be helpful in providing ways to learn, pivot and continue creating even better work.**

Actionable advice:

**Rather than wanting more money, want** ** _enough_** **money.**

Once Jarvis makes enough money to cover his expenses for the year and put some money into savings, he stops taking on clients for the remainder of the year. This way, he might work for six months and then spend the next six months traveling, writing, making music, working on side projects and exploring his hobbies — some of which do end up earning him some extra cash. This is just one of the benefits of being your own boss.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Change by Design_** **, by Tim Brown**

You've just learned that to do truly meaningful work you need to break free from dogmatic thinking and follow your own passions and values, even if it's daunting. But no matter how creative and courageous you are, you'll inevitably sometimes face seemingly insurmountable problems that make you want to throw up your hands and exclaim, "I give up!"

What should you do in these situations?

In _Change by Design_, Tim Brown, chief executive of the legendary IDEO design company, pushes for an approach to solving problems based on design methods, whether you're an employee or have your own business. So if you want to learn more about how to attack any problem with a design mind-set, head over to the blinks to _Change by Design_.
---

### Paul Jarvis

Paul Jarvis is a sought-after web designer who has worked with Fortune 500 companies and top brands such as Microsoft, Yahoo! and Mercedes-Benz. As well as having founded multiple start-ups, he continues to work as a touring musician with the band Mojave. As a writer, his work has appeared in publications such as _GOOD_ and _Fast Company_. His self-published books include _Write & Sell Your Damn Book_ and _Be Awesome at Online Business_.

