---
id: 5e74dbee6cee07000650d507
slug: everyday-ubuntu-en
published_date: 2020-03-24T00:00:00.000+00:00
author: Mungi Ngomane
title: Everyday Ubuntu
subtitle: Living Better Together, the African Way
main_color: CD2D33
text_color: CD2D33
---

# Everyday Ubuntu

_Living Better Together, the African Way_

**Mungi Ngomane**

_Everyday Ubuntu_ (2019) explains the 14 practices of _ubuntu_ — a South African philosophy which teaches that all humans are deeply interconnected. By providing inspiring case studies and practical exercises, it illustrates how you can embrace _ubuntu_ to deepen your connections with others and achieve greater inner tranquility.

---
### 1. What’s in it for me? Reconnect with the intrinsic value of humanity. 

Take a moment to think about your day so far. Perhaps you only managed to grunt at your loved ones, as you scrambled out the door in the morning. You might have spent your train ride to work plugged into your smartphone in a safe little bubble, shutting out the stressful world around you. Then, all day at work, you were probably so consumed by relentless emails and punishing deadlines that you hadn't even asked your colleagues how they were. And, **** on the way home, a scroll through social media left you feeling like a failure — Why are all your friends so much happier than you? At last, you get to bed feeling disconnected and flat. You tell yourself, "life is what it is," right?

But, what if you could transform how you feel without changing jobs, postcodes or partners? What if you could find a way to connect more deeply with others and feel more supported?

Well, there is a way, and it won't cost you a cent.

The way is _ubuntu_, a South African philosophy which teaches us that we're all deeply interconnected. By practicing _ubuntu_, we can fill our lives with meaning as we engage with our deepest humanity.

In these blinks, you'll discover

  * how a priest inspired a future Nobel Peace Prize winner by tipping his hat;

  * why Nelson Mandela invited his former jailer to his presidential inauguration dinner; and

  * the important difference between hope and optimism.

### 2. To feel true belonging, we must acknowledge humanity’s interconnectedness. 

Modern technology is a double-edged sword. It gives us access to boundless information and lets us connect with people around the globe. **** It also tempts us to turn our gazes onto ourselves, to build digital shrines to our lives that are worshipped with likes, shares, and retweets. And while our congregation might number in the thousands, we have never been lonelier.

**The key message here is: To feel true belonging, we must acknowledge humanity's interconnectedness.**

_Ubuntu_ is a South African philosophy which teaches that all humans are deeply interconnected. With respect at its foundation, it asks us to look outward, acknowledging the humanity in others. When we do this, our behavior transforms. **** It's impossible to mistreat others if we recognize their inherent value. Every person we interact with becomes worthy of our respect, whether they're our long-term partner or the postal worker delivering our mail.

This mindset is quite different from the Western way of thinking, which pits us against each other. Our social media feeds point out all the things we lack — the things we're told we need in order to be happy. We constantly compare our lives to friends and strangers alike, noting all the reasons why their lives are better than ours.

_Ubuntu_ challenges us to flip our thinking. Instead of using other people as a point of comparison, it invites us to focus instead on what someone else brings to our lives. Their contribution might be small — a stranger holding the door open for you, or huge — a loved one caring for you while you're sick. As soon as we shift our thinking to how someone has contributed to our lives, we let go of our notions of lack and competition. By looking outward in a positive way, we start seeing how connected we are to the lives of those around us. And this sense of belonging brings us comfort.

Connecting with those around you isn't as difficult as you might think. A good place to start is by looking people in the eye when you interact. Try it next time you're paying for your groceries or picking up your dry cleaning. This is a great way to have a brief but meaningful interaction with a stranger who is contributing to your life.

### 3. In order to connect with others, we must explore their perspectives too. 

Try to imagine you're a black woman living in Johannesburg during apartheid. **** Every day, you see poverty in black townships while white communities get richer. And worse, you witness terrible violence.

It's natural to conclude that a woman in this situation would loathe the white people in those communities. But _ubuntu_ asks us to consider the positions of others, even if we deeply disagree with them.

**The key message here is: In order to connect with others, we must explore their perspectives too.**

So, why would we want to connect with people who support violence and injustice? To explain, let's return to the example above.

Author **** Mungi Ngomane's mother had just this experience. Rather than automatically condemning white South Africans, though, she reflected on what she would do if she were one of them. Would she accept the privileges of white society if she'd been raised to believe in white supremacy? Would she be willing to give up those privileges for the sake of strangers?

The reality is, most people accept circumstances that benefit them. Recognizing this allowed Ngomane's mother to see white people as everyday individuals profiting from a situation, rather than inherently evil people. She became less judgmental, reflecting instead on _why_ someone would behave in a hurtful way.

As an undergraduate student living in a share house in Sydney, Ngomane was able to draw on her mother's wisdom. When a friend was visiting from overseas, some of her jewelry went missing. Ngomane suspected that a particular housemate was the thief. She was furious at the betrayal of trust. But, a chat with her mum helped her realize that angrily accusing the housemate wouldn't necessarily help.

Instead, Ngomane called a house meeting and the guilty party admitted that she had taken the jewelry. That wasn't all, though. She confided that she was bulimic and had an impulse disorder, that being far from her family had worsened her illnesses. Her housemates had no idea that she was struggling so much. Now that they knew, they were able to offer much-needed support.

When we take the time to occupy someone else's perspective, we start seeing how they've arrived at their positions, even if we disagree with them. This gives people back their humanity; they're no longer just the "cruel, white people," or "the thief." This approach also gives us greater tranquility. We see that someone's actions are often less about us, and more about their own set of circumstances.

### 4. Respecting others reconnects us with our humanity. 

In the rush of modern living, it's easy to forget that a small gesture can hold extraordinary power.

Ngomane's grandfather, Archbishop Desmond Tutu — a Nobel Peace Prize laureate — was once a little boy living in a poor black township in Johannesburg. One day, as he walked down the street with his mother, a white priest named Trevor Huddleston raised his hat as he passed them. This gesture of respect to Tutu's mother only took a few seconds but it changed Tutu's perspective. He realized that, contrary to his experiences up to that point, not all white people treated black people badly.

**The key message here is: Respecting others reconnects us with our humanity.**

Respect is the keystone of _ubuntu_. It teaches us that if we respect ourselves, we're more likely to respect others. And on a similar note, when we dehumanize others, we also dehumanize ourselves. By acknowledging Tutu's mother as a fellow human of value, Huddlestone honored his own humanity too.

The first step to practicing respect is to take care of ourselves. If we don't, how will we have the energy to help others? Fostering self-care means taking the time to eat well, exercise, spend time with loved ones, and tend to our mental health. This might mean asserting respectful boundaries — like taking a proper lunch break at work — even if that's difficult to assert.

The second step to practicing _ubuntu_ is to treat others with respect, regardless of who they are. This means paying attention to how we think of others. Nelson Mandela is an extraordinary role model when it comes to practicing this type of respect. Despite harrowing conditions and terrible treatment while he was imprisoned on Robben Island, he consistently related well to his prison guard — eighteen-year-old pro-apartheid Christo Brand — even though their views were polar opposites.

By asking Brand about his life, Mandela unearthed common ground between them. Over time, a friendship grew, so much so that Brand's views about apartheid completely changed. Years later, Mandela surprised everyone by inviting Brand to the formal dinner that celebrated his inauguration as South Africa's president. By viewing Brand as a valued human — and not just a prison guard — Mandela created a connection that changed Brand's perspective and also offered others hope for a better future.

To treat others with more respect, pay attention to how you speak. Do you reduce people to stereotypes, like "the delinquent teen," or is your language dignified and open-minded?

### 5. Adopting hope as a state of being helps us endure challenging experiences. 

Hope. It's a word many of us use every day. "I hope it's sunny this weekend." "I hope my meeting goes well." "I hope I hear from that cute guy." Most of the time, we use the word "hope" to express something we want. But hope is much more than that.

**The key message here is: Adopting hope as a state of being helps us endure challenging experiences.**

Let's pause here for a quick lesson in semantics.

Hope and optimism. Much of a muchness, right? Well, not exactly.

_Ubuntu_ draws our attention to an important difference between the two. Optimism is a positive emotion. It means you're feeling pretty confident that something you want will happen, like that cute guy asking you out on a date. But optimism is a fickle friend. If that guy doesn't call, it will flip into pessimism. You might even find yourself in a negative thought spiral: this always happens; guys always disappoint me; I'll never find the love I'm looking for.

Hope, on the other hand, is more steadfast than optimism. It's something we can choose to hold onto, no matter what's happening in our lives. Adopting an attitude of hope means having faith — in ourselves and in the inherent goodness of others and the world we live in. When we choose to live in a state of hope, it means we won't give up. **** This is what makes hope so much more powerful than optimism.

It's inevitable that our journey through life won't always be smooth. Even the most privileged among us will face challenges every now and then. But an attitude of hope makes us resilient during those times, so we can work through them. **** A study by Dr. Valerie Maholmes found that children living in poverty could successfully thrive in adulthood _if_ they maintained a hopeful attitude. Even though these children faced poor health, limited access to resources, and the risk of becoming involved in gangs, they were still able to get a good education and secure stable employment. Hope helped them endure their difficult circumstances, and create a brighter future.

To adopt an attitude of hope, pay attention to negative mental chatter. Flip phrases like "It's pointless" into something positive, like "It's possible." You should also write a gratitude list daily and practice self-care. Taking care of your health will automatically make you feel more positive.

### 6. Forgiving others begins with acknowledging their humanity. 

Being hurt by others is an inevitable part of life. Often, these incidences are relatively small — our lover forgets our birthday or a stranger is rude to us. Sometimes, though, we're deeply damaged by the actions of others — physically, mentally and emotionally. In these times, forgiveness seems unfathomable. We cling to our position as the injured party because we've been wronged. But all this does is force us to relive our pain, instead of giving ourselves the chance to heal.

**The key message here is: Forgiving others begins with acknowledging their humanity.**

If we've been significantly hurt by someone, the last thing we'll feel like doing is bearing in mind that whoever has wronged us is a person too. This is, however, exactly what _ubuntu_ encourages. When we acknowledge that our perpetrator is a human being, as complex and flawed as we are, we can start exploring how they might be thinking and feeling. Ultimately, we can entertain the idea that their actions have been shaped by their particular circumstances.

This was the experience that Ingrid von Stein had. In the mid-1980s, Ingrid was violently attacked by four men. Her attackers were convicted and sent to prison but that didn't bring Ingrid peace. Ashamed of what had happened, she didn't share her experience in case people started looking at her differently. Instead, she seethed with anger and bitterness.

A decade later, Archbishop Tutu — who she was working with at the time — convinced Ingrid to contact her attackers through a prison reconciliation program. Bravely, Ingrid arranged a time to see one of them. During this meeting, she learned that the man had grown up in poverty, with abusive parents. **** Ingrid knew firsthand what it was like to suffer at the hands of an alcoholic father. As she saw her own childhood reflected in her attacker's, the unthinkable happened; Ingrid felt compassion for the man who had hurt her so badly. This marked the beginning of her journey toward forgiveness.

Forgiving others is an act of self-love; it heals us emotionally. It's important to remember, though, that forgiveness is a process. If you've been wounded deeply, you may need to recommit to forgiving several times over. This will take patience and persistence; but it'll be worth it in the end, when you feel lighter, less burdened, and more connected with others.

### 7. Diversity is an asset we should embrace, not fear. 

Every human being is a one-off production, and not just genetically. We all bring our own talents, histories, and points of view into the world. It's curious then to consider how fearful we can be of people who are different from ourselves. The truth is, though, if we were all exactly the same, as a species, we'd fail.

**The key message here is: Diversity is an asset we should embrace, not fear.**

_Ubuntu_ encourages us to set aside our differences, and recognize that all humans are on this thrilling and terrifying adventure of life together. If we were all carbon copies, the world would be a very boring place. Crucially, we'd all share the same strengths and weaknesses. Diversity is the very quality that helps us overcome each other's blind spots and benefit from each other's skills.

To truly embrace diversity, we must first acknowledge that every individual is of equal value, no matter who they are. We are no more — or less — important than any other fellow human. This kind of thinking takes humility. We have to shed our egos, and be humble and open enough to discover what other people can teach us. Everyone brings something unique to the table. With patience and respect, we can find out what that offering is.

Seeing ourselves as part of a broad, inclusive community helps us embrace diversity, which leads to better outcomes. The Tunisian Dialogue Quartet, which was formed after the Arab Spring uprising in 2011, is an inspiring example of diversity at work. The alliance was made up of individuals from four extremely different organizations: the General Labour Union; the Order of Lawyers; the Confederation of Industry, Trade and Handicrafts; and the Human Rights League. This diverse group managed to succeed in promoting peace where even politicians had failed — an achievement that earned them a Nobel Peace Prize. Unified by their goal to bring understanding and peace to their country, they harnessed their diversity as a powerful tool, instead of a source of conflict.

Our lives are endlessly enriched by the variety found within our species. From the food we eat and the music we enjoy, to the ideologies we live by, diversity is a blessing we all benefit from. If you find yourself judging someone because they're different from you, ask yourself if that judgment is valid, or whether you're merely afraid of the unknown.

> _"Every single person_ _has_ something _to offer. We simply need to have more patience or commitment in uncovering it."_

### 8. In order to move forward, we must be brutally honest about where we are. 

Imagine you've broken your leg falling out of a hammock. You have two options: get the medical attention you need, or pretend you're fine. Which scenario will lead to your leg healing: having it properly set in a cast, or hobbling around and ignoring the issue?

**The key message here is: In order to move forward, we must be brutally honest about where we are.**

_Ubuntu_ tells us to embrace our lives entirely: the good, the bad, and the painful; the past and the present. This is the only way we can fully occupy our lives. But achieving this is no easy task. It means we have to let go of judging ourselves — and others — for the mistakes we've made and hardships we've endured.

More often than not, facing reality is always more difficult than denying it. But, just like with our broken leg, we can never fully heal unless we look at our lives honestly. **** This was the agenda of the Truth and Reconciliation Commission — or the TRC — which was established in South Africa to acknowledge and address the injustices of apartheid.

As part of its promises, the TRC was committed to bringing home the bodies of murdered family members, so they could be buried with dignity. One day, though, a task force uncovering graves made a terrible discovery; the bodies of some victims had been fed to crocodiles.

At the time, Archbishop Tutu was chair of the TRC. On hearing the news, he was heartbroken at the thought of the victims' mothers, who would never be able to lay their children to rest. Rather than hushing up the situation, Tutu knew he had to confront it. He publicly expressed his sorrow, which inspired a communal outpouring of compassion for the families involved. This act of support brought them some comfort in their grief.

As humans, we're hardwired for empathy. Scientific research has shown that when we witness acts of harm on others, our own brains are stimulated as though we're experiencing the pain ourselves! While this may sound masochistic, it's actually a beautiful gift. It means we're not meant to suffer alone — we're designed to feel each other's pain.

Accepting this makes reaching out to others for support easier, once we've acknowledged that we're facing difficult times. This act of sharing our pain, and asking for help, yields another beautiful gift — it deepens our relationships with others.

### 9. By listening deeply, we become more compassionate and open-minded. 

Listening. It's one of the greatest acts of respect we can pay another human. **** By truly listening to someone else, we're showing them that their voice matters, whether we agree with them or not. But listening doesn't just acknowledge someone else's value, it increases our own too.

**The key message here is: By listening deeply, we become more compassionate and open-minded.**

Sounds like an easy way to become a better person, right? Well, the truth is, listening isn't easy. It takes time and effort!

There's a huge difference between listening deeply, and merely hearing. To really listen, we must give someone else our complete attention, ignoring all other distractions — including our smartphones. We should make eye contact, and use open body language. And, to clarify that we've understood correctly, we should ask questions. The biggest challenge of listening, though, is putting our own views aside temporarily so that we can learn about another point of view.

Given all of this, it's no wonder that we don't listen more often! Who has the time or energy to be attentive to every single person they engage with? Surely not everyone has something relevant to say anyway, right?

Well, practicing _ubuntu_ means listening, even if we think something has no bearing on us. Remember our first blink? We're all interconnected — every last one of us. We might think what someone has to say has nothing to do with us. But by listening to them we develop our own sense of empathy, through finding connection and common ground. In return, we ease the burden of the person sharing their story, reinforcing their intrinsic worth by acknowledging that what they have to say has value. This is why services like the Samaritans' telephone hotline are so important. Every single day of the year, 24 hours a day, it accepts calls without discrimination, creating a safe space to speak and be listened to.

When we choose to actively listen, we open ourselves up to the possibility that we won't like what we hear. _Ubuntu_ can help us through this too. Remembering that facing reality is an important part of the process, and acknowledging that differing views provide us with a chance to learn, we can start understanding others at a deeper level. And if they pay us the same courtesy, we're on a sure path of creating positive change.

### 10. Final summary 

The key message in these blinks:

**Thanks to modern technology, we're able to connect with countless people from across the globe, finding friends and foes alike through social media. But these connections often aren't underpinned with deep respect for humanity. On the contrary, we often use them to find fault with our own lives.** **_Ubuntu_** **reminds us that every human is deeply connected, and that all people are equally valuable because of their humanity. When we truly embrace this belief, we start behaving differently. We honor every person we cross paths with — whether they play a small or large role in our lives — because we see their worth and the contributions they make. Even a stranger becomes someone who deserves our respect and empathy. Once we understand that we're part of a diverse and supportive network, we'll arrive at a place of tranquility that true belonging brings.**

Actionable advice: 

**Use humor to connect with the lighter side of humanity.**

Laughter creates a breathing space in times of hardship and also connects us to others. If you're embarrassed about something that's happened to you, contact someone you know who has an infectious laugh and share your story with them. By laughing together, you'll transform your embarrassment into humor and also grow closer to your friend, who'll no doubt have a similar story to tell.

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Power of Nunchi_** **, by Euny Hong**

We've just explored how paying attention to those around us ultimately deepens our connections with others and makes us happier. But what if you could understand other people without asking them a single question? How might that help you develop useful relationships and even get ahead at work? To find out how you can benefit from a Korean concept of emotional intelligence, check out the blinks to _The Power of Nunchi_.
---

### Mungi Ngomane

Mungi Ngomane is a passionate advocate for human rights, with a particular focus on girls and women, and the protection of refugees. She has worked on initiatives addressing Islamophobia in the United States, conflict resolution in the Middle East, and the liberation of the Palestinian people. Granddaughter of renowned Archbishop Desmond Tutu, Ngomane has taken up the family mantle to campaign for justice and human dignity.

