---
id: 5d3cd8076cee07000859ccc7
slug: extraordinary-influence-en
published_date: 2019-07-30T00:00:00.000+00:00
author: Tim Irwin
title: Extraordinary Influence
subtitle: How Great Leaders Bring Out the Best in Others
main_color: BA3925
text_color: BA3925
---

# Extraordinary Influence

_How Great Leaders Bring Out the Best in Others_

**Tim Irwin**

_Extraordinary Influence_ (2018) delves into the latest neuroscientific research to shed light on the secrets behind effective leadership. The key? Communication. Getting that right, clinical psychologist and corporate consultant Tim Irwin argues, doesn't just keep team members motivated — it also drives them to go the extra mile and perform at their highest level.

---
### 1. What’s in it for me? Learn the art of affirmation. 

How do you get the best out of people? Whether you're a team leader, manager or a parent raising kids, the answer is deceptively simple: praise. That's about more than merely complimenting folks, however — if you really want to help those around you fulfill their potential, you need to start speaking to their most cherished values and skills. 

And that's where affirmation comes in. Affirmation is all about creating a supportive structure that encourages people to act on their best instincts. Doing that, organizational psychologist Tim Irwin argues, is a skill much like others — it can be learned. 

How? Well, in these blinks we'll be taking a look at affirmation in practice in a variety of settings. Drawing on the latest neuroscientific research, Irwin explains both the "why" and the "how" of affirmation as well as providing a wealth of actionable tips and tricks to help you become a more effective leader. 

Along the way, you'll find out: 

  * why affirmation is much more effective than a simple compliment, 

  * how to reinforce positive values and get the most out of your team, and 

  * why yelling has long-term consequences for a child's development.

### 2. The human brain loves affirmation, but it needs more than a pat on the back. 

Losing can be devastating. Take it from the author's son, the captain of his school's football team. The athletes he was leading had put a ton of effort into improving their performance but still ended up losing a vital match. 

After the game, the opposing team's coach came up to the author's son and told him that it'd been an honor playing against him and his team. Despite the loss, he added, they'd played their hearts out and shown tremendous courage. It was just what the boy needed to hear, and it took the sting out of the defeat. After that pep talk, he even felt inspired. 

No wonder: the human brain craves affirmation. That's backed up by hard evidence. Neuroscientific research carried out over the last couple of decades has shown that the brain responds physically to positive emotional feedback. 

How? Simply put, it releases neurochemicals which increase our sense of wellbeing. According to a 2005 study by the American psychologists Creswell, Welch and Taylor, affirmation reduces stress and sharpens our problem-solving skills. And that, in turn, boosts our overall performance. 

That said, it's important to remember that affirmation comes in different forms. Social life is full of low-key acts of affirmation. We often compliment someone on their clothes, for example, or tell a coworker that they've done a "great job." These small pats on the back are nice enough, but they're not the same thing as _real_ affirmation. 

The difference becomes apparent when you look at the etymological roots of the term itself. "Affirmation" comes from the Latin noun _affirmatio_, which is derived from the verb "to strengthen" or "fortify." True affirmation, then, is deeper than a throwaway compliment. It's about accompanying someone through a process and offering constant reinforcement through constructive feedback and — when it's deserved — high praise. 

A good example of how that might play out comes from the culinary world. In Japan, sushi apprentices spend years doing menial work before they're allowed to complete even simple cooking tasks like preparing eggs. When they've finally mastered their craft, they receive the honorific title of _shokunin_ or "artisan" from their master. 

That's the final act of support and affirmation bestowed by their teachers, the sushi masters who've spent years closely guiding their apprentices through the tricky process of mastering sushi-making.

> "_There is a huge difference between affirmation and a pat on the back_."

### 3. Affirmation works best when you focus on personal strengths and professional competencies. 

If you want to compliment someone, it's helpful to know a little about them — after all, everyone loves being praised for things that matter to them. If you're crazy about fashion, for example, you'll be pleased if a colleague tells you they love your new shirt. If you don't much care about the latest sartorial trends, however, the compliment will fall flat. 

The same goes for affirmation. The best way to communicate your support for a team member is to focus on what they really care about — their strengths. Let's see how that works. 

Typically, you'll find four different personality types in the workplace: the _doer_, the _advocate_, the _idealist_ and the _challenger_. As their name suggests, doers are all about getting things done. That sometimes goes hand-in-hand with a bullish insensitivity to colleagues. If you want to affirm a doer, your best bet is to praise them for doing a great job on a presentation or meeting a tough deadline. 

Advocates are people-centered and seek inclusiveness. To support them, you should focus on their role holding the team together and keeping its members' morale up. Then there are idealists — dreamers who think big and care about integrity. Affirming their work is all about thanking them for reminding everyone of the company's original values. 

Finally, there are challengers, folks who question the status quo and are always on the lookout for new solutions and approaches. If you want to praise them, you should emphasize how valuable you find their novel way of looking at projects. 

But affirmation isn't only about personal strengths — in fact, professional competencies are just as important. So let's say you've called in a team member to congratulate them on hitting your firm's financial targets. You'll want to tell them that you appreciate their achievement, of course, but you shouldn't stop there. 

The key here is also to remind them _why_ they did such a great job. To stick with our hypothetical example, that might mean praising the excellent judgment of character that allowed them to put together such a talented and hardworking sales team. 

Emphasizing these qualities has two outcomes. First off, it shows that you're interested in and aware of people's hard work and achievements rather than just obsessing about company goals. Secondly, that kind of deep affirmation leaves folks feeling truly supported and even more determined going forward.

### 4. Effective affirmation strengthens people’s most profound values, especially when you use the right words. 

There's been a great deal of philosophical debate over the millennia about what defines a person's core. Some have claimed it's the mind; others have argued that it's the heart while others still have suggested it's the soul. The jury is still out on that question, but here's something we _do_ know: wherever the core is, it's where our deepest values reside. 

That's something effective communicators know. When they seek to affirm others, they speak to their most cherished values. But before we take a look at how they do that, let's pause for a second and ask how such values are formed in the first place. 

Essentially, there are two processes at work here: self-reflection and the influence of other people. The latter is especially important as it's only in social contexts that we find our values being affirmed or contradicted by others. 

You can see how that works by taking a fictional workplace incident. Say you've resolved a conflict between colleagues in a positive and respectful way. Your boss tells you that you showed a great deal of integrity in handling the issue and that this reflects well on your character. Chances are, you're going to act in the same way again, right? Well, that's because your values have been positively reinforced. 

But affirming profoundly held values requires thoughtfulness and an ability to pick the right words. In fact, there are a couple of key concepts which are essential to communicating your affirmation of others. 

Take _courage_. Imagine the following scenario. One of your employees is negotiating with the CEO of another company. The latter is keen to push the deal through as quickly as possible, but they've made misleading or outright false statements in the paperwork. 

Standing up to the CEO takes a huge amount of courage for the employee, and that's something you should affirm. Simply telling them that they've done a great job at the end of the process won't have the same effect as recognizing their strength of character in dealing with this tricky situation. 

Another keyword is _humility_. If you see someone sharing praise for a successful project with their colleagues rather than hogging the limelight themselves, make sure to affirm that behavior.

### 5. Criticism has lasting negative effects on the brain, especially when it’s made in public. 

When the author's wife Anne was a kid, she took an art class at a local preschool playgroup. There she was told to follow certain rules — houses, for example, should be square, the sun a circle and treetops wavy. But that's not how Anne wanted to paint. Instead, she splattered colors across her canvas at random. 

Anne's teacher Ms. Caldwell wasn't pleased and told the whole class to gather around and look at the "mess" this precious would-be Jackson Pollock had made. It was a humiliation Anne remembers to this day. 

That's hardly surprising. Criticism like Ms. Caldwell's isn't just painful at the time — it also has a long-lasting effect on the brain. Take a 2011 study by American neuroscientists Etkin and Egner. Criticism, they showed, activates the _amygdala_, the part of the brain responsible for the flight-or-fight response to life-threatening situations like confronting a lion in the wild. 

A 2012 study by Chinese management researchers Liu and Liao also found that criticism impairs proper cognitive functioning. Criticism, they argue, undermines our ability to think abstractly and creatively and engage in self-reflection. That weakens our resourcefulness and self-confidence. 

As Anne's example shows, criticism is especially damaging when it's public. In 2013, neuroscientists Stallen, Smidts and Sanfey demonstrated that social conformity is linked to parts of the brain responsible for processing emotions. Following our peers' lead and winning their acceptance triggers the release of dopamine, a neurotransmitter that gives us a sense of wellbeing. 

And that's why criticism in front of a peer group is so devastating. Not only does it trigger a flight-or-fight response but it's also associated with the negative feeling of being rejected by our tribe. That, in turn, further undermines our self-belief.

The takeaway here? Keep criticism private and make affirmation and praise public! In the following blinks, we'll look at how to do that in several real-life situations.

> "_While undoubtedly, a critical supervisor intends to improve productivity through his or her negative feedback, the exact opposite occurs_."

### 6. Rebuilding trust in individuals and the group can help companies overcome crises. 

Positive leadership and affirmation are crucial in times of crisis. That's something Eric Pillmore knows all about. In 2002, he was appointed vice president of corporate governance at Tyco International, a security-system manufacturer. 

Pillmore had his work cut out for him. The former CEO had siphoned hundreds of millions of dollars out of the company's accounts, and Tyco looked like it might go bust at any moment. Pillmore's job: turning things around. 

How? Well, here's where he started: rebuilding trust in individuals. When organizations find themselves in dire straits, individuals usually start scrambling to save their skins. In Tyco's case, employees were worried that the company's association with criminal activity would affect their reputations. 

Pillmore realized that he had to make Tyco trustworthy again. Together with other senior leaders, he organized a series of meetings in which the firm's 230,000 employees could voice their concerns and ask managers what was going on. It was a canny move. Workers felt that their superiors were taking them seriously and began to trust the company again. 

The meetings continued until everyone's issues had been addressed. By the end of the process, formerly enraged employees were giving their leaders standing ovations! 

Pillmore also realized that while restoring individual trust was a good starting point, it wasn't enough: he also needed to establish group trust. The crisis had been so severe that workers hadn't just lost faith in their managers — they'd also started distrusting one another. 

Over the following years, more meetings were held. These focused not so much on individual concerns but on establishing transparency and accountability within teams and groups. It was a stunning success. In 2007, Governance Metrics — the company which rates Tyco's corporate accountability — gave the firm ten points, a perfect score. Not bad when you consider that its rating in 2002 had been just one and a half!

### 7. Lots of companies are putting affirmation at the heart of their performance review systems. 

Ask the average employee what they think of their annual performance review and the two words you'll hear most often are "uncomfortable" and "stressful." Why? Well, two issues stand out. First off, reviews often lead to misunderstandings between workers and their bosses. More importantly, employees end up feeling like their contributions over the last year haven't been fairly assessed. 

Luckily, change is afoot in the corporate world. Take the old-school approach of rating employee performance on a scale from one to nine using abstract and complex metrics. Today, top companies like Microsoft, Dell, Goldman Sachs and New York Life have abandoned the attempt to put a number on their workers' efforts. 

There's a good reason for that. As FedEx CEO Michael Ducker notes, workplace performance just isn't measurable in the same way it used to be, especially in the growing service industry. What matters today is _discretionary effort_ — the way employees interact with clients, say, or the time and resources they invest in personal development. None of that can be quantified numerically. 

So what's the alternative? That's where affirmation-based performance review systems come into the picture. These do away with pseudo-scientific quantification and instead rely on subjectively determined and broad categories like "excellent," "very good," "average" and "needs improvement" to define performance. That creates a lot more room for affirmation as it allows bosses to use reviews to highlight key competencies like technical skills or people skills that helped an employee achieve company objectives. 

More importantly, it shifts the focus from targets to the question of _how_ work has been carried out. In this new system, an employee who achieves their sales goals but creates a toxic work environment won't automatically be rewarded with a higher rating than a colleague who falls short of the target but uses his time to help others and encourage the team to grow together. 

These kinds of review systems also mean that there's much greater emphasis on individuals. As we saw in an earlier blink, affirmation encourages positive behavior. Building that into performance reviews makes it much more likely that employees will have key character traits like courage and self-regulation reinforced.

### 8. It’s much better to give kids affirmative and constructive feedback than to yell at them. 

Abusive coaching, parenting and teaching are all too common. In some areas of life, like athletics, yelling and harsh criticism are even celebrated as the best way of getting kids to fulfill their potential. But here's the truth: shouting at children just isn't very helpful if you want them to go far in life. 

So why do people do it? As the social psychologist Barbara Fredrickson points out, folks tend to assume it works because of its short-term effects: when you yell at kids, you get their attention, and they do as you say. 

In the long run, however, that strategy inevitably ends up backfiring. That's because criticism and yelling have a negative impact on children's loyalty, their ability to bond with authority figures and other members of their group as well as on their performance levels and personal development. 

So here's the alternative: _affirmative feedback_. 

That's essentially all about relating a child's behavior to a goal to which they aspire and pointing out the differences between the two. If a child wants to become a doctor, astronaut or engineer, for example, they'll need to develop specific skills and attitudes to achieve that goal. Pointing out that their current behavior is leading them away from their goal is a much more effective strategy than hollering at them.

The same goes for a kid who's set on applying for a prestigious college but has started coming home with poor grades. Rather than getting mad and working yourself up about your child's academic results, you could just as easily remind them that they're undermining their dreams. 

Affirmation also works wonders in the classroom. Teachers who avoid shaming and humiliating kids and instead tell them that they believe in their ability and encourage them to put their mind to the task at hand are much more likely to help their pupils achieve their potential. 

And that just goes to show how important affirmation is! Whether you're a parent trying to help your children navigate life or a manager encouraging your employees, speaking to people's best selves is one of the most powerful tools in your communication toolbox.

### 9. Final summary 

The key message in these blinks:

**The scientific consensus is clear: affirmation has a positive effect on the brain. But here's the flipside: unconstructive criticism, yelling and humiliation are just as capable of altering the brain — for the worse. In fact, nothing is quite as likely to undermine a person's resourcefulness and self-confidence. The alternative? Affirmation. That's all about speaking to people's core competencies, values and strengths. And once you learn the art of affirmative communication, you can begin encouraging your children, colleagues and employees to become their best selves.**

Actionable advice:

**Improve your self-awareness by journaling.**

If you want to affirm others, you'll need to develop a high level of self-awareness — the ability to recognize and manage your emotions, thoughts and ideas. Why? Well, if you're grumpy or grouchy, there's a good chance you'll lash out at those around you rather than offering them supportive affirmation. That's why it's a good idea to start keeping a journal. Recording your feelings and interactions throughout the day sheds light on your inner emotional life and gives you invaluable insights into what you can do to improve. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Hannibal and M_** **e, by Andreas Kluth.**

In these blinks, we've explored the neuroscience behind effective leadership. But that's not the only source of wisdom available to leaders keen to hone their craft — the past also provides a wealth of insights. Take it from Andreas Kluth, a German journalist and economics expert whose first book explores the successes and failures of one of history's greatest military strategists. 

At the heart of his study is Hannibal, the Carthaginian general who almost succeeded in bringing the mighty Roman empire to its knees in the third century BC. But this isn't just a meditation on the past: along the way, Kluth unpacks lessons on strategy, coping and the meaning of life for today's go-getters. So if you'd like to take your leadership skills to the next level, why not check out our blinks to _Hannibal and Me_, by Andreas Kluth?
---

### Tim Irwin

Tim Irwin studied organizational and clinical psychology at Georgia State University. An adjunct professor at his alma mater, Irwin is also a contributor to _Business Week_ and the _Wall Street Journal_ as well as a regular guest on Fox Business News. He is also an acclaimed consultant who has worked with major firms in both North and South America. Irwin's previous books include _Derailed_ and the best-selling _Impact_. 

© Tim Irwin: Extraordinary Influence 2018, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

