---
id: 5a26855fb238e1000635072b
slug: extreme-ownership-en
published_date: 2017-12-08T00:00:00.000+00:00
author: Jocko Willink and Leif Babin
title: Extreme Ownership
subtitle: How U.S. Navy SEALs Lead and Win
main_color: C2B281
text_color: 756C4E
---

# Extreme Ownership

_How U.S. Navy SEALs Lead and Win_

**Jocko Willink and Leif Babin**

_Extreme Ownership_ (2015) is about how Navy SEAL Team commanders lead. These blinks discuss the complex, life-and-death combat situations that Navy SEALs often have to deal with and how you can apply their skills in the world of business.

---
### 1. What’s in it for me? Take extreme ownership of your leadership role. 

Leadership can sometimes be extreme. This holds especially true if your mission is to secure the city of Ramadi, which, during the Iraq War, was one of the most violent battlefields in the country.

These blinks are based on the impactful insights of two Navy SEAL task unit leaders, who served in Ramadi and whose ability to take charge in battle often determined whether their men lived or died.

You may be wondering how this is relevant to you if you're not in the military. Luckily, the principles that underlie the success of Navy SEAL units can be applied to any team or organization that wishes to succeed in complicated tasks and difficult missions.

With strategies such as "cover and move" and "prioritize and execute," you'll learn how to lead and win even the most challenging battles.

You'll also discover

  * how accepting blame can save your job;

  * why teams within a corporation should collaborate rather than compete; and

  * why facing explosives and machine guns isn't necessarily reason enough to abort a mission.

### 2. Leading a team to success means taking responsibility for each and every one of its failures. 

In 2012, one of the authors, Jocko Willink, was in Ramadi, Iraq, as a SEAL task unit commander when his unit was met with heavy fire from what was assumed to be the _mujahedeen_, or enemy insurgents. But as it turned out, it wasn't the mujahadeen at all; it was another SEAL unit and, in the chaos of the friendly fire, a soldier lost his life.

As the ranking officer in the operation, there was only one thing Willink was certain of: everything that went wrong was his responsibility. And guess what? By taking ownership of this horrible event, he actually saved his job.

That's because his superiors knew what lots of business leaders don't: every leader makes mistakes, but only the good ones take responsibility for them. That's why he was allowed to keep command of his unit.

The importance of the commander's attitude can also be seen during the worst-case-scenario trainings that SEAL teams undergo. The majority of units that underperform during such operations have leaders who blame either the scenario, their subordinates or the troops themselves. In other words, by refusing to take responsibility, they fail their missions.

On the other hand, the SEAL units that perform the best in training are led by commanders who readily shoulder blame, seek out constructive criticism and take detailed notes on how to improve.

When leaders fail to take responsibility, the consequences can be far-reaching. For instance, in Willink's experience, when a poor SEAL leader blames everyone but himself, that bad attitude is passed on to his subordinates who then do the same. This results in the team becoming ineffectual and incapable of carrying out their plans.

Such a team just makes excuses and passes the buck, instead of adjusting to and solving the problems that inevitably arise. By the same token, the subordinates of leaders who take _total_ responsibility emulate that behavior themselves. As a result, accountability and initiative spread all the way down the chain of command.

### 3. To successfully execute your mission, understand its importance. 

When Willink's military commanders told him that his elite, impeccably trained SEAL team would be fighting side-by-side with the newly minted Iraqi army, his first reaction was "hell no." He felt the Iraqis were poorly trained, horrendously equipped and occasionally disloyal to their American allies.

Nevertheless, he kept quiet and didn't share his negative feelings with his troops. How come?

Well, before speaking out against the plan, he had to figure out _why_ it was being implemented. As it turned out, including the Iraqi army in Navy SEAL operations was actually a strategic move intended to eventually enable the withdrawal of US forces from the country. Once he learned this, he could believe in the mission and convince his team to do the same.

So he went to work passing his conviction onto his unit. Once they too understood why the mission had been assigned, they were also able to commit to it and help carry it out.

However, if Willink had questioned the mission outright, openly voicing his criticisms to his unit, the backlash from his team would have increased dramatically. Even if he had later seen the light of day and tried to convince them to support the mission, their doubts probably would have remained, and the mission may have failed.

In other words, whether you're the head of an elite military fighting unit or a corporate team, you as a leader need to be a _true believer_ — that is, you must fully support the objectives of your team. So when you receive an order that seems questionable, you should consider how its objectives might align with the greater strategic goals of the organization you work for.

After all, as a leader, you're a part of something that's bigger than both you and your team. If you can't understand why you're being asked to do something, it's on you to seek answers from someone higher up the chain of command. Asking your superiors why a decision was made can be daunting, but a failure to secure this strategic understanding means eschewing your responsibility, a move any good leader must avoid at all costs.

### 4. Treat your allies as a support network, not as competition. 

While carrying out a mission in the dangerous city of Ramadi, Iraq, the SEAL unit of one of the authors, Leif Babin, found itself deep in enemy territory with no backup. To get out, they had no option but to risk walking through the city in broad daylight.

The chances of an enemy attack were sky-high, but the team made it back to base unscathed. That being said, after the mission, Babin discovered that he had made an error; there was another SEAL team close by that could have offered cover for his unit. However, he had been so focused on the problems of his own team that he had never thought to ask for help.

Because of this, he failed to employ one of the most fundamental Navy SEAL tactics: "cover and move," which basically means work as a team.

The idea is that every element must work together and support all the others to achieve the overall mission.

In the example above, Babin had been so myopically focused on his own unit's objectives of "evacuation without injury" that he had forgotten what the other SEAL units were doing and how they could work together. As a result, he had put his team in greater danger than was necessary.

So whether it's in a combat setting or a business context, leaders have to keep one eye on the mission at hand and one on the broader organization, including other teams that might offer strategic support.

For instance, in Babin's work as a business consultant, he once noticed that different teams within the same corporation were blaming each other and competing against one another. They were in obvious violation of the principle of "cover and move," which clearly states that internal teams should support one another and remember that the enemy is external, not internal. In other words, the competition isn't the guy in HR, but the other firms who are trying to steal your customers.

### 5. Remain effective under pressure by setting clear priorities and acting upon them. 

It's midnight in Ramadi. The SEAL team has just left a building by moving onto what they thought was the roof of the building next door. However, this seeming roof turned out to be a mere tarp, and one SEAL has fallen through the covering and landed 20 feet below, injured and exposed. The unit itself is extremely vulnerable, deep in enemy territory without backup, with a wounded comrade and an enemy bomb at the building's exit.

What should the leader do?

Naturally, in this situation, a number of problems are competing for attention. That's why it's the leader's job to stay calm and decide on the best possible course of action. To do so, Babin thought back to his SEAL training and drew on a particularly useful principle: "prioritize and execute."

To remember this principle, SEALs verbalize it in the mantra, "relax, look around, make a call." Even highly competent leaders will grow overwhelmed if they try to tackle every issue simultaneously, which is why it's essential to decide on the top priority and focus on it.

Once that's done, the leader can move to the next priority and put his team's focus there. In the example above, Babin's first priority was security; his second was reaching the wounded soldier; and his third priority was getting a head count of all his men. By taking a mental step backward to assess the scenario calmly, he managed to do his job, despite the extreme pressure.

Business leaders can use a similar approach. As a businessperson, you probably won't find yourself in life-and-death situations, but you can still benefit from prioritizing and executing.

Here's how:

In any given situation, begin by evaluating your highest priority. Once you've done this, simply and concisely communicate this priority to your team. Then seek input from key leaders around you on how to solve the problem at hand and, finally, focus your team's resources on executing this plan.

After that, you can move to your next priority and repeat the process. But remember that, as priorities shift, you need to be sure to communicate the change to your team too.

### 6. Planning for success means comprehensively identifying and mitigating risks ahead of time. 

Just minutes before the launch of a SEAL operation to rescue an Iraqi hostage who was being held by Al-Qaeda, Babin's intelligence officer told him that the hostage was not only surrounded by explosives but also guarded by bunkered machine guns.

In an instant, the operation's risk level skyrocketed. Nonetheless, Babin moved forward as planned, because he had _already_ accounted for this extra danger, even before he knew it existed.

As a SEAL unit commander, he'd already assumed the existence of such hazards. To do anything else would have been to ignore his total leadership responsibility in the situation. Factoring such potential risks into the comprehensive plans he had prepared and outlined for his troops was simply due diligence.

Indeed, he had put in place a series of steps to mitigate the risk of potential explosives and machine guns surrounding the target. Because of this thorough planning, there was no need to make a new plan or postpone the operation, despite this substantial new intelligence.

Such preparedness is so vital that Babin often uses this situation as a training scenario for SEAL recruits. He asks them a difficult question: "Would you still have executed this mission after discovering these risks?" And the correct answer is always yes.

The lesson here is that leaders, regardless of context, should always take the time to generate a detailed plan that identifies, quantifies and mitigates all known potential risks. Making such comprehensive contingency plans helps reduce risks in the future because every person in the operation knows exactly what to do if things go off the rails.

This makes success more likely since your team is prepared for the unknown. But remember, there will always be some risks that can't be mitigated, which is why good leaders concentrate on the risks that can be controlled.

### 7. Instead of resenting interference by your superiors, make sure you’re giving them the information they need. 

When Babin and Willink were in Iraq as SEAL unit commanders, Babin would frequently burst into Willink's office, demanding to know why their commanding officer was bombarding him with emails asking what Babin felt were stupid questions. Why was he being pestered in this way? Didn't the commanding officer know how many important things he had on his plate?

To this question, Willink simply replied, "No, because you're not taking responsibility for telling him." This helped Babin eventually realize that the higher-ups weren't psychic; they were only asking about his operations because he hadn't given them sufficiently detailed updates.

In other words, the commanding officer was just trying to get the information he needed to approve Babin's plans himself, pass them up the chain of command for final approval and enable Babin to execute his combat missions.

This realization taught him an important lesson: he had to check his own negative attitude and do his best to provide highly detailed operation-planning documents to his superiors.

However, many business leaders don't understand that this is necessary to maintain good relationships with their supervisors.

Lots of leaders think that, if their own boss isn't giving them the support they and their team need, it's the boss's fault. But what they really need to do is take a look in the mirror and remember that it's their own responsibility to provide the critical information their bosses need to give them support and make decisions.

To put it differently, a good leader always pushes awareness of a situation both up and down the chain of command. Taking total responsibility as a leader means leading and influencing every person around you, whether they're a subordinate or a superior.

> _"Don't ask your leader what you should do, tell them what you are going to do."_

### 8. Final summary 

The key message in this book:

**As a leader, whether in a military or business context, you need to take total ownership of your team and its work. Doing so means bearing responsibility for your team's successes as well as its failures, drafting detailed plans that account for risks and maintaining tight lines of communication in all directions.**

Actionable advice:

**Decentralize command for effective management.**

As a general rule, people can't effectively manage more than six to ten people directly. Nonetheless, many business leaders manage much bigger teams. Here, the Navy SEAL management principles can help: First, break your team down into sub-teams containing no more than four to five people, each with a designated leader. Make sure that these leaders understand the larger team's overall mission as well as its ultimate goal. Then empower your junior leaders to make decisions that help attain that goal on their own. This structure functions well without overwhelming you personally.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Way of the SEAL_** **by Mark Divine**

_The_ _Way_ _of_ _the_ _SEAL_ draws upon the experience of Navy SEALs to outline the principles that enable them to cultivate mental toughness and excel. It offers the mental exercises necessary to deal with any challenge on the path towards achieving your goals.
---

### Jocko Willink and Leif Babin

The authors served as Navy SEAL officers during the Battle of Ramadi, in Iraq, leading what would become the most highly decorated special-operations unit in the Iraq War. They now run a leadership consulting firm that teaches business leaders how to build their own high-performance teams.

