---
id: 5dd403526cee070007fe36e1
slug: f-number-ck-content-marketing-en
published_date: 2019-11-20T00:00:00.000+00:00
author: Randy Frisch
title: F#ck Content Marketing
subtitle: Focus on Content Experience to Drive Demand, Revenue & Relationships
main_color: D6336A
text_color: A32751
---

# F#ck Content Marketing

_Focus on Content Experience to Drive Demand, Revenue & Relationships_

**Randy Frisch**

Despite what the title says, _F#ck Content Marketing_ (2019) isn't against content marketing. Rather, it's about clearing up the confusion and refocusing our attention on how to get the most from our content marketing efforts. To this end, author Randy Frisch is out to take the emphasis off of content creation and put it where it belongs: on how to get your content noticed and use it to create a meaningful customer experience.

---
### 1. What’s in it for me? Learn some of the biggest dos and don’ts of content marketing. 

The term _content marketing_ has been something of a buzzword for years now, ever since the internet became a new frontier for advertisers. But this means the term has also become somewhat confusing for people who simply want to know how to make the most of their time and effort in marketing their product or service on the web.

These blinks are here to remove much of the mystery around content marketing by taking the focus away from creating content and putting it on how to make the most of the content you already have. Most companies have no problem creating clever and engaging content, but they often misuse that content by putting it in the wrong places or making it hard to find, or by simply not knowing how to use it.

So let's learn some of the best tips for using your content in powerful and engaging ways.

In these blinks you'll find out 

  * how algorithms increase user engagement;

  * why you shouldn't separate your videos from your blog posts; and

  * how Oreo made the most of a Superbowl blackout.

### 2. We listen to music differently today, in part because content marketing has become much more personalized. 

You don't have to be a grandparent to know that the way we listen to music has changed considerably in recent years. 

Back in the 1990s, a popular courtship ritual was to give the person on whom you had a crush a personally made mixtape containing _just_ the right songs. However, since each side of the tape had room for only ten or so songs, deciding what songs to put on the mixtape could require days of deliberation. After all, in your mind, the cassette could last a lifetime, or even become a cherished heirloom!

Nowadays, the mixtape has evolved to become the digital playlist, and not only has it changed the rules of the mixtape, but it's also opened the door for services to deliver useful, personalized content.

To begin with, while our mixtapes were limited to our personal music collection, users of streaming music services like Spotify have access to a seemingly unlimited supply of songs. What's more, the storage limits of cassettes and CDs are a thing of the past, with Spotify playlists capable of growing to 500 songs or more. And it's no longer a problem if you want to edit your virtual mixtape and add or replace certain songs.

Meanwhile, the algorithms used by Spotify use your browsing habits to generate personalized playlists automatically, filled with music by artists in whom you've already shown interest as well as new music by artists enjoyed by other users with similar tastes.

This level of personalized content delivery has proved to be highly successful for Spotify.

According to an annual report published by American venture capitalist Mary Meeker in 2018, between the years of 2014 and 2017, user engagement with Spotify increased from 37 percent to 44 percent. Meeker credits this boost to the personalized content that Spotify was sending to its users: in 2014, that content prompted users to listen to an average of 68 unique artists every month, while by 2017, that number had nearly doubled to 112.

This shows just how engaged users are with Spotify's personalized content. On a personal note, the author's son has also embraced the Spotify playlist feature by creating his own, appropriately titled "The #1 Playlist of All Time," which currently comes in at 538 songs.

> _"Spotify knows how to hook their listeners in with tried and true content, while slowly introducing other ideas."_

### 3. Social platforms know how to make us scroll, and this kind of ongoing experience is what makes content marketing work. 

How often do you log in to your Facebook, LinkedIn or Instagram account with the intent of just killing a quick five minutes, only to look up from your device to discover a half-hour has gone missing?

Well, this happens to a lot of users of social media, because these products are expertly designed to keep you engaged.

The reason people will happily keep scrolling down their feed is that social media platforms present their users with _contextual content_, which is content that is uniquely relevant to each individual user. This happens thanks to the sophisticated algorithms being used by the platforms that filter the endless supply of content being generated so that users see only the content that is most relevant to them.

Needless to say, no one would spend much time on LinkedIn if the content included a bunch of posts from their second cousin's former college roommate.

In other words, what efficient content marketing really creates is an ongoing experience for customers.

You don't have to create your own social media platform to engage customers' attention, but it will help tremendously if you can offer content that creates a more personal and sustained experience for them.

Take Tesla, for example. Like a lot of car companies, Tesla offers potential customers the opportunity to take a personal test drive. But unlike other carmakers, Tesla will follow up with a personalized email that references the exact car the customer took for a drive and includes links to content specific to that type of car. 

When the author, Randy Frisch, received his own personalized email from Tesla, the salesperson even remembered that the author's brother-in-law had broken his leg, and asked about how his recovery was going. Now that's a brilliant personalized touch!

With this kind of attention to creating a unique experience, it's no wonder that Tesla has a strong reputation for customer loyalty and satisfaction.

> _"Too often we try to make people care about a great piece of content without doing anything to show that we care about them."_

### 4. Do your best to help your customers navigate content – by, for example, avoiding format buckets. 

Here's a famous joke among content marketers. Question: Where's the best place to hide? Answer: The second page of a Google search result. But seriously, folks, no one wants to be low in Google rankings, since those doing the searching rarely look beyond the first page of results.

Like any other service, when people look for online content, they want a smooth and easy experience.

This is why content marketing is about doing whatever you can to guide your users to content in a simple and effortless way.

People often mistake content marketing for the creation of massive amounts of new and novel content, but that's barely the half of it.

You need to realize that there's a good chance customers won't be led to your platform directly from your latest piece of content. New customers might be attracted to a YouTube video you posted two years ago. Therefore, each piece of content should be made to stand on its own, so that the customer doesn't need to see more content in order to understand what your business is all about. This makes it simple for people to go straight from one piece of content to your platform.

Once you have your customer at the intended destination, _then_ you can begin to offer links to different types of content and begin to orchestrate their experience with your product.

Key to making your content user-friendly is avoiding _format buckets_. This refers to keeping all your content in strict categories, like having one section for videos, one for podcasts and so on.

That might seem sensible, but in fact it doesn't help at all. When customers are looking for content, they don't care about the format. They just want information that's relevant to their mood or their current interest. So when you put your content in specific buckets or categories, all you're doing is making it difficult for your customer to sift through and find what they're looking for.

The better way to organize your content is according to general themes and topics. For example, if you're an expert on psychology, you can make "positive psychology" one of your categories, and put every relevant blog post, video or podcast under that umbrella. It's a likely search term that will bring people to your site, and once they're there, finding what they came for will be easy and enjoyable.

### 5. Content experience is important for marketing, so use your customers’ perspectives to test your product. 

Imagine you're terribly thirsty and your favorite cold beverage is waiting for you. The twist is that you can drink your favorite beverage either in a dank, smelly basement or on a sunny, quiet beach in the Caribbean. Not a difficult choice, is it?

Well, this is essentially the same decision content marketers need to keep in mind when considering _content experience_, which refers to the kind of environment in which customers will experience content.

Ideally, all of your content should be professional, captivating, aesthetically pleasing, easy to navigate and perfectly aligned with the image of your brand.

In fact, according to a 2010 study conducted by computer scientist Ryen W. White, 38 percent of users will leave a website if the content or design isn't appealing. This research also revealed that this decision is often made within the first ten seconds of landing on a site.

In other words, yes, appearances really do matter. So keep in mind what your content will look like when a customer brings it up on her desktop computer as well as her smartphone. This means understanding that a paragraph appearing in Google Docs is going to look quite different from what it will look like when it's finally posted and has an illustration next to it.

The simple way to be sure of these things is to test your content experience as if you were a potential customer visiting your content for the first time. 

Start by performing a Google search and typing in the search words that are related to your content. Then click the link to your website; note the initial experience, click on an article and start reading. 

Once you've done this, ask yourself these questions: Was it easy to find the content you wanted? Did the content seem generic or engaging? Were you guided to further relevant content? Or were there a bunch of distractions that made it hard to figure out where to go?

By taking on a customer's perspective, you can start improving the experience and making it effortless and enjoyable from beginning to end.

### 6. Keep your content well-organized and centralized, so that you can better control the experience. 

Do you have more content than you know what to do with? It might sound like a rare problem, but according to content marketer Robert Rose, the average business only publishes about a fifth of all the content it creates. That's pretty wasteful, don't you think?

The key to making sure your content gets put to maximum use is to centralize and organize it all in one place. There are so many free publishing platforms these days that it's easy for things to fall through the cracks, so it's smart to create a database in which to index your content.

You can even use Microsoft Excel for this purpose, and create columns for the title of the content and the format type, as well as for themes, keywords, when and where it was posted and so forth. This will make sure you don't lose your work or assume it was posted when it wasn't.

While Excel can be perfect for starting out, once you've accumulated a large library of content, you'll want to switch to a more professional database, such as Uberflip, the author's platform. Dedicated content-experience platforms like this come with advanced tools that give you an easy-to-manage overview of the content you have.

The other benefit to having your content organized like this is that it allows you to fine-tune the user experience and guide potential customers through the perfect journey.

While platforms like YouTube, Facebook and Twitter are good for getting attention, they're not ideal environments, since there are going to be silly cat videos and a million other pieces of content vying for your viewers' next click. Your content needs to do more than grab their attention — it needs to lead them to your own controlled environment, where your captivating content will keep them engaged.

In the next blink, we'll take a closer look at ways you can organize your content for maximum benefit.

### 7. Organizing your content intuitively is helpful to the customer’s journey, and tagging is the way to go. 

Remember the video rental chain Blockbuster? Those big blue stores were everywhere in the 1990s. But once Netflix showed up on the scene, Blockbuster soon went bankrupt.

One of the reasons for Netflix's success was that it was so much better at organizing its content in a way that was easy and intuitive for the customer to browse through.

On top of the usual genres, such as comedy, drama, sci-fi and horror, all the films and TV shows on Netflix are tagged with the names of their actors and directors. So if you want to queue up a marathon of Tom Hanks movies, you can do so in a matter of seconds — whereas if you went to a Blockbuster, you'd first have to do some research, then create a list, and, finally, roam the aisles trying to figure out in which section they put _Apollo 13_.

To make your content easy and pleasurable to navigate, your content marketing should also involve some helpful tagging. So here are some useful tips:

When considering the kinds of tags that people might find helpful, think about the theme or subject of the content, the name of the target product with which it's associated, and to which phase of the customer experience it pertains, as well as the name of the content author and the type of format it's in. Using these kinds of tags will make it simple and straightforward for both you and your customers to find relevant content. 

That's right — tagging can help you manage your content as well. For example, when you create tags for each step in the customer experience, from introduction to purchase and beyond, you'll be able to tell which stages are lacking material.

You may find that you're well-supplied with content that relates to the start and end of your customers' journeys, but lacking in the crucial middle stage, where you need to keep their attention while they're determining whether or not to buy.

By tagging your content appropriately, you can stay on top of these gaps and know exactly where you should be focusing your attention.

### 8. For effective content marketing, distribute content via many different channels and constantly look out for marketing opportunities. 

Once you've created engaging content, and you've organized it so that it's easy to navigate, the job of effective content marketing then turns to the problem of how to get it noticed. How are your target customers going to know that there's this bountiful bonanza of content just waiting to impress them? 

This is where _content distribution_ comes into play. 

Distribution has always been a primary concern for marketers, but this is even more so today given the complexity of the digital world. This is why effective distribution these days involves establishing a marketing presence on a wide variety of channels. 

Today's customers aren't loyal to just one platform when they're making decisions about what to purchase. They'll check multiple online stores and browse different websites and social media platforms to peek at customer reviews and more.

Good content marketers are thus going to make sure that potential customers can find them at all of these places. In other words, you need to make your brand omnipresent.

Crafting a good email newsletter is one way to bring attention to your various channels. In it, you can include links to your Facebook account, your Twitter feed, your latest podcast appearance, and any other avenues through which your content is being offered. Of course, an email newsletter is also a good way to highlight any special offers you have going on.

When considering your distribution options, you should also be on the lookout for any special opportunities for getting attention.

For example, the National Football League's championship, better known as the Superbowl, is an extremely popular event for sports fans and advertisers. During the 2013 Superbowl, there was a power outage at the New Orleans Superdome, which caused a half-hour suspension of play.

Cleverly, Oreo used this prolonged break to distribute some extra content. The company's Twitter account posted a humorous ad that said the power failure wasn't really a problem since you could still dunk Oreo cookies in the dark.

The post quickly racked up 15,000 retweets and is a great example of what can happen when you have a team of content marketers ready to seize opportunities when they arise.

### 9. Final summary 

The key message in these blinks:

**There's more to content marketing than just generating more and more content. In fact, many companies have more content than they know what to do with. Rather, content marketing is about centralizing, organizing and distributing your content in a way that gets attention and draws customers into your own controlled environment so that they can benefit from the relevant experience you provide. With effective content marketing, customers can find you wherever they may be looking, and become engaged with a thread of highly useful content that is easy to navigate.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Global Content Marketing_** **, by Pam Didner**

There's a good chance that _F#ck Content Marketing_ has primed your brain to take some exciting new steps with your content. If that's the case, you'll want to read the blinks on _Global Content Marketing_, which dives headfirst into some proven strategies for how to create exciting content — and then turn that content into new customer sales.

Today's global marketplace is rewriting the rules of advertising and marketing, so it's important to stay abreast of the latest trends and strategies. That's why we recommend you check out the blinks on _Global Content Marketing_. ****
---

### Randy Frisch

Randy Frisch is an entrepreneur and CMO of the content experience platform Uberflip, which helps businesses manage their content more effectively. He is also an in-demand public speaker and best-selling author. _F#ck Content Marketing_ is his first book.

