---
id: 552239f23832370007000000
slug: facebook-marketing-en
published_date: 2015-04-06T00:00:00.000+00:00
author: Greg Brooks
title: Facebook Marketing
subtitle: A Step-By-Step Guide to Guaranteed Results
main_color: 2EE6E8
text_color: 156769
---

# Facebook Marketing

_A Step-By-Step Guide to Guaranteed Results_

**Greg Brooks**

_Facebook Marketing_ (2014) is a comprehensive guide of the topic, covering both the basics like creating simple ads, and advanced power-user techniques like building custom audiences.

---
### 1. What’s in it for me? Discover how to get phenomenal, profitable results when advertising on Facebook. 

Have you ever viewed a product on a website such as, say, Amazon, and then, a bit later, logged into Facebook to find that the exact same product is being advertised to you there too?

Coincidence? Hardly.

This phenomenon gives you a glimpse into the immense targeting power wielded by Facebook. Combine that with its size — over 1.2 billion active accounts — and you'll begin to see that if you have even the slightest interest in marketing, it's essential that you understand how to advertise on Facebook. And if you run a startup company or dream of founding one, there's no way around it — you _need_ to read these blinks.

These blinks both teach you how to set up basic Facebook advertisements and give you advanced tips that you'll find nowhere else, information that will help you acquire new customers profitably via Facebook.

You'll also learn

  * why adding a random image of The Incredible Hulk can be good for your ads;

  * how anyone can become their own graphic designer; and

  * what the Holy Grail of Facebook marketing is.

### 2. Facebook is an unparalleled marketing opportunity – so use it! 

Although Facebook has become a ubiquitous way to share vacation photos and connect with far-flung friends, it's not just a social network. As you may have guessed from seeing ads pop up in your newsfeed, it's also a powerful marketing platform — and your company should take advantage of it.

To that end, here are a few eye-opening reasons to seize this opportunity: First, there are over 1.2 billion active accounts, which means you can reach a whole lot of people through just one channel.

Additionally, Facebook offers unparalleled targeting capabilities, allowing you to get really specific about who sees your ads.

For example, a car dealership could specifically target local males between the ages of 35 and 45 who earned more than $125,000 per year and had an interest in high-performance automobiles. The specificity ensures your ads only get served to potential customers.

And here's the final reason to consider advertising on Facebook: it's cheap. Generally speaking, Facebook offers low _costs per click_ (CPC) — the price you pay when a potential customer clicks on your ad. For most Facebook ad campaigns, the CPC is under ten cents, making this a ridiculously cheap and effective option compared to other advertising channels.

And yet, many companies still aren't advertising on Facebook. Why not? Well, although there are many different excuses, here's a common one: "Since I never click on the ads myself, I don't believe they actually work."

Well, guess what? As a marketer, you need to change your perspective: It's not about you, it's about your customer! And all the evidence suggests that oodles of people are clicking on Facebook ads. How else can you explain the fact that, in 2013, Facebook earned $7 billion from advertising sales alone? Those billions of dollars represent a cornucopia of clicking…

> _"Moral of the story: Advertise on Facebook for any of the reasons listed above. If you don't, you'll just make the rest of us richer."_

### 3. Use the Power Editor tool to create Facebook campaigns, ad sets and ads. 

After that pep talk, you're probably ready to go launch some Facebook ads. Great! However, it's first important to know how Facebook advertising works.

For starters, it consists of three layers. The highest layer is called the _campaign_. If you wanted to advertise a vacuum cleaner, for instance, you might set up a campaign called "Power Vacuum 2000."

Next, you would define a campaign _goal_. In this case, you'd probably want people to visit your website so they could buy the vacuum cleaner — thus, "clicks" are your campaign goal.

Moving on to the next layer of Facebook advertising: each campaign must contain at least one _ad set_, which is where you set _targeting_ and _budgets_.

For example, with a daily budget of $50, you might decide to focus "ad set one" on 45- to 55-year-olds. Meanwhile, "ad set two" would use a daily budget of $30 to target 55- to 65-year-olds.

And finally, the last layer consists of actual _ads_. Although the ads may feature different components, depending on whether they're displayed in the right sidebar or in the newsfeed, there should always be text and an image assigned to each ad.

We'll talk about how to create compelling ads later, but for now it's important to note that you should always use the _Power Editor_ feature when creating campaigns, ad sets and ads.

It may be tempting to use the "Create campaign" button in the main ad manager. Resist temptation! Power Editor is much more effective, and it enables far better targeting options than the regular ad manager while also allowing you to make bulk changes to multiple campaigns and ad sets. In other words, if you want to get the most out of Facebook ads, you should use Power Editor.

### 4. Selecting and editing eye-catching images for your Facebook ads is crucial – and luckily, you can do it yourself! 

When you're scrolling through a Facebook feed, what would compel you to stop and actually look at an ad? Why, an image, of course! So, how can you make your own ad images as effective as possible?

Selecting surprising, emotional images is the way to go. In particular, images that depict people experiencing powerful emotions are often extremely effective. This is especially true of photos of smiling women, perhaps because they lead the viewer to wonder, "Why is she smiling like that? Could this service make me equally happy?"

Adding something out-of-the-ordinary to an image is another good technique. The idea is to catch people's eye and get them to stop scrolling. For example, you could insert a random image of the Incredible Hulk into the background of your ad.

A final tip: Consider adding a touch of text to the image itself — a few words elucidating your product, for example. After all, if you have an eye-catching image, you can bet the viewer will read the text as well. One word of warning, however: Facebook might not accept ads if over 20 percent of the image surface is covered by text. 

Another perk is now that you understand how to strategically select ad images, you can easily do it yourself — no graphic designer required. After all, there are plenty of simple image-editing tools that anyone can use.

Here's how to go about it: Start by googling around for an appropriate image. (Just make sure you only use images labeled, "Reuse with modification.")

Next, you can edit the image — that is, change its size, shape, hue and other variables. To do so, head over to Pixlr.com, which offers a great online photo editor. It's basically a much simpler version of Photoshop — in other words, exactly what you need!

> _"A woman smiling achieves high conversions. Other women tend to want to know why she is smiling, and men are attracted to happy women."_

### 5. In order to hold the attention of Facebook users, create compelling ad copy that offers to solve a problem. 

If you're lucky, once you've caught a Facebook user's attention with your image, he or she might also take the time to read your text. That's why it's imperative to write compelling copy.

So how can you do that? Well, here are a few useful guidelines:

Since you want the user to stop scrolling and start reading, it's a good idea to lead with a question. For instance, if you're advertising a debt management service, you might start by asking, "Are you deep in debt?" Asking this might compel the reader to stop and grope for an answer.

But could you make this even more gripping? Phrasing the question in an emotionally evocative way — "Are you drowning in an ocean of debt with no way out?!" — will trigger an emotional response and rivet the reader's attention.

Getting the user to think about a problem that causes a twinge of remorse is a good tactic. However, it's only truly effective if you can also provide a solution — such as, "Take our debt management course." This is called a Unique Sales Proposition (USP), and it refers to the value you can offer a customer.

Another important thing to know about writing ad copy: Give the casual Facebook user a compelling reason to click _now_ instead of later, because otherwise they'll just keep browsing. It's therefore a good idea to mention something that has a closing window of opportunity, like a limited-time offer.

Finally, to successfully implement these tips, make sure each piece of copy specifically targets a single, well-defined audience. Anything else simply doesn't work. After all, consider what happens when one piece of ad copy targets two different kinds of people. Don't write, "Are you drowning in debt or concerned about sliding into debt?" Someone who's not yet in debt probably won't read past the first part, reducing the effectiveness of your ad. You need to target either the one sort of person or the other — but not both.

### 6. To create the best ads, it’s important to track performance and use split testing to compare different variations. 

Right now, your mind is probably swimming with potential ideas for ad copy and images. Out of all of these ideas, some will work, and others won't. But how to identify the winners?

To start, take advantage of Facebook's _tracking pixels_ — that is, snippets of code that you can add to your website. This feature allows Facebook to track users who visit your site, purchase your product or perform some other kind of action. 

For instance, if you want people to subscribe to your newsletter, add a tracking pixel to the "Thanks for subscribing" page that visitors see immediately after signing up. That way, Facebook knows which ads have produced the most (and the cheapest!) sign-ups and can therefore better optimize how it serves your ads.

You can set up this tool in Power Editor when you're creating individual ads, but be warned: This feature is still imperfect, so you should also manually track which ads perform well and which ones don't.

So, now that you understand how to track your ads, you can start using _split testing,_ a tool that allows you to compare two ads that are identical in all ways but one. For example, imagine Ad 1 has a green background and Ad 2 has a pink one. Split testing should help you understand which color background best attracts users.

When you get started with split testing, finding a compelling image is the first priority. After that, figure the right length for your ad copy. And then, once you've identified the winning combinations, start optimizing the wording of your text.

Running split testing on these elements all but guarantees that you'll end up with effective ads. Just make sure to create a plan of action beforehand, so that you know what you want to test and don't get carried away.

### 7. Target your ads by defining your ideal users and taking advantage of Facebook’s custom audiences. 

Although having great ads is important, targeting your ad sets is where the magic of Facebook advertising really happens. So, how can you take advantage of Facebook's awe-inspiring targeting options?

Start by imagining your ideal customers and taking notes on their defining characteristics: Who are they? What do they do? How old are they? Where are they from? And so on.

You should end up with a description like this: "Well-educated 25- to 35-year-old small business owners currently based in major US cities who enjoy reading business books."

Then, once you've defined your potential customers, you can specifically target this group using Facebook's audience targeting options. In other words, by defining the age, interests, education-levels and other attributes of your target audience, you can create very precisely targeted campaigns that only your ideal customers will see.

And while the steps we've described above are a good way of targeting potential customers, Facebook also offers an even more powerful tool: _custom audiences_, which you can create with those tracking pixels we discussed earlier. When you activate the custom audience feature, Facebook can serve your ads directly to people who have, for example, already shown interest in your product by visiting your site.

Even better, Facebook can create a _lookalike audience_, made up of people who resemble your website visitors or current paying customers. And believe it or not, the Facebook algorithm can potentially find millions of people who fit this profile.

And once people from your lookalike audience start making purchases, and thereby become part of your custom audience, Facebook's store of data grows, allowing them to refine the lookalike audience even further.

All in all, this mechanism has been called the Holy Grail of Facebook Advertising, because, even though it's immensely powerful and profitable, it's not well known. So use it!

### 8. Final summary 

The key message:

**Facebook is one of the most powerful advertising channels, ever. So, take advantage of its unparalleled advertising opportunities to create powerful ads and serve them to a specific, well-targeted group of potential customers.**

**Suggested** **further** **reading:** ** _Contagious_** **by Jonah Berger**

_Contagious_ examines what makes a product, idea or behavior more likely to be shared among many people. The book explores the question of whether contagious things are accidents or the results of good marketing, or whether contagiousness is an inherent feature of a product, idea or behavior. It argues that, far from being merely a matter of luck, the majority of very popular products and ideas are the result of a combination of savvy planning and execution.

**How did you like these "niche" blinks?**

In an effort to deliver valuable insights to all our customers, we're considering expanding our selection to also cover specialized and somewhat less accessible business topics such as Facebook advertising. What do you think? Would you like to see more blinks on such specialized topics? Just drop an email to remember@blinkist.com and share your thoughts!
---

### Greg Brooks

Greg Brooks is a serial entrepreneur and marketing strategist who has managed multimillion-dollar ad budgets.

