---
id: 5506213f666365000a000000
slug: fail-fast-fail-often-en
published_date: 2015-03-16T00:00:00.000+00:00
author: Ryan Babineaux, Ph.D. and John Krumboltz, Ph.D.
title: Fail Fast, Fail Often
subtitle: How Losing Can Help You Win
main_color: CD2942
text_color: CD2942
---

# Fail Fast, Fail Often

_How Losing Can Help You Win_

**Ryan Babineaux, Ph.D. and John Krumboltz, Ph.D.**

_Fail Fast, Fail Often_ reminds us that our fear of failure can keep us from having new experiences, meeting new people, and creating our own happiness. By embracing failure we can lead happier, more successful lives.

---
### 1. What’s in it for me? Discover how you can fail your way to success. 

Is your life stuck in a rut? Are you fed up with your dead-end job? Do you seem to live a life devoid of fun and excitement? If so, don't despair; plenty of others share your sentiments.

The culprit behind our unhappy lives is actually a fear of failure. We are simply terrified of trying anything new because we're scared we'll be bad at it and make mistakes. And of course, that holding back leads to a stilted and stale life.

These blinks show you how to turn that pattern on its head. They explain that in order to have fun, you need to take risks and embrace failure.

In these blinks you'll discover

  * why you should test-drive your career before settling on it;

  * why you need to create for yourself a geographical fun map; and

  * how Chris Rock ensures his jokes always get a laugh when you see them on TV.

### 2. Fulfilled, joyful people make things happen rather than waiting for them to happen on their own. 

Do you feel dissatisfied and bored with your life, of the same old routine of going to work, coming home, and watching television? Then why don't you make a change?

For most of us, the reason is fear.

Many people think that in order to achieve their goals they need to have a perfectly formulated action plan. But such a plan is unrealistic and, failing to achieve one, many people are afraid to take action.

This outlook on life is known as the _not-yet_ approach: we want success and happiness, but we're so afraid of failing due to the lack of a perfect plan that whenever it's time to say action, we say "not-yet."

However, we should reverse this mindset: we should find happiness in the present moment, not wait for a future event to bring us happiness!

For starters, we should start doing small things to make ourselves happy; we will likely see positive results.

Consider a Cornell University psychology study in which doctors who cheered themselves up by eating candy before talking to patients were more productive and performed more accurate diagnoses and treatments. Even this little pick-me-up resulted in a marked performance improvement!

In addition, we must realize that success does not come from planning; it comes from seizing opportunities when they appear.

Clif Bar, one of the most successful powerbar brands is a case in point. The founder, Gary Erickson, didn't start the brand thanks to careful planning; the idea came to him one time after cycling when he felt sick from eating other powerbars. He decided to take action, and designed more flavorful, natural ones that became a huge hit.

So stop waiting for things to be better. Go create something better, instead!

> _"No matter how trapped you may feel in your current life, there are positive actions you can take and new experiences to be had."_

### 3. Leading a fun life will inevitably spawn happiness, but it can also result in something less obvious: success. 

Of course, we all want to have more fun. But how does fun lead to success?

For starters, seeking out activities that we feel we will enjoy can open up new opportunities.

For example, one of the author's clients, Madison, previously worked as a legal assistant in a biotech firm, not enjoying the job at all. After consultation with the author, she felt prompted to draw more fun activities into her life. Since she loved acting, she decided to open a drama club and help students. She finally quit her dreadful day job, and reported that the new experience had made her a happier, more creative person. So, by looking for more fun in her life, Madison actually became more successful.

However, to reap the full benefits that new experiences offer, you need to ensure that the amount of fun in your life outweighs the negatives.

Psychologists have discovered that you should have at least a 3:1 ratio in happy vs. unhappy experiences.

The positives don't need to be huge; you can simply take a long walk with your friend or enjoy a nice cup of hot chocolate by the fireplace to draw in positivity.

One way to help you discover what you enjoy is to make a _fun map_ of all the places you frequent. Then, make a list of these places and rate them by level of enjoyment. Based on the results, try to avoid places where you feel the least happy, like on the train to work or in your poorly lit office. This way, you can start seeking out activities and places you enjoy.

In summary, having fun isn't difficult, but many people feel too scared to make the effort. Don't be one of them. Make the leap of faith to the fun side of life!

> _"Successful people make a habit of pursuing what they enjoy."_

### 4. Failing often provides a fast, surefire route to success, even if it isn’t always fun. 

So, now we know that having more fun in life usually leads to success. However, there is one exception to that statement: failing. Most people don't enjoy failure and try to avoid it, but, we should actually encourage it. Why?

Trial and error, and the failed attempts that inevitably result, often lead to swift improvements in your skills. 

For example, one ceramics teacher conducted a study in which he divided his students into two groups. He asked one group to design the best pots it could in a set timeframe, and the second to construct as many pots as possible in the same time.

In the end, the best pots actually came from the group focused on quantity, not quality.

Why?

Because, every time this group produced a pot, it picked out the mistakes and corrected them. The quality group had no failures to learn from, so it never improved.

Also, many companies and individuals have used failure to launch themselves to prosperity.

For example, comedians such as Chris Rock always perform in front of small audiences before presenting their routines on tour or for a bigger live audience. This way, they can observe what jokes prompt laughter, and adjust their routines accordingly .

Failure spawns individuals' growth, but also company growth. When Starbucks founder Howard Schultz first launched his vision, no one visited his coffee shop because he used unconventional techniques to attract customers. From his attempts, he learned why customers didn't flock to his business. For instance, the menus were all in Italian, a language hardly anyone in the U.S. spoke. So, he omitted them from his second attempt, the mighty Starbucks. 

Try. Make mistakes. And learn from the failed attempts.

> _"Do it badly, as fast as you can."_

### 5. Appreciate your journey as a beginner and embrace the lessons that failures teach. 

Have you ever felt anxious about starting a new hobby like pick-up basketball or playing an instrument? Often, the reason we're afraid of starting something new is that being a beginner necessarily involves being bad at something compared to more experienced people, and we don't want to look bad.

That mindset is extremely limiting. To turn it upside down, remember:

First of all, fear of failure often single-handedly promises failure.

Let's say you want a promotion at work, but your fear of being refused keeps you from asking for it. This is the same as failure, and it was brought on solely by your fear of failure. As a result, you find yourself working a job you didn't want while probably growing to despise whoever got the promotion you wanted.

Or suppose you're at a bar and want to approach someone you find attractive, but your fear of stammering holds you back. The result? You've failed even before trying!

The point is for you to try. By stepping out of your comfort zone, you'll learn a lot about yourself and what to do differently next time.

For example, you might have finally taken a jab at martial arts after years of wanting to, but didn't particularly enjoy people throwing you over their shoulders. Nevertheless, you went for it, created new experiences, met new people, and discovered more about yourself. Maybe you found that you like martial arts with less contact, which could lead to even more new experiences.

In summary, instead of avoiding failure, welcome it. While some things don't work out, you are missing out on unbelievable opportunities by not trying at all.

### 6. Reclaim your curiosity to uncover new and exciting things about the world around you. 

Children are innately curious and as a result often bombard adults with questions like "Why is the sky blue?" "Why are polar bears white?" and "Why don't we float into space?" This innocent curiosity leads to constant new discoveries that expand their understanding of the universe.

Unfortunately, traditional schooling dims our naturally inquisitive disposition: we learn to only study correct answers to questions, not ask new ones.

Because of this schooling, we continue to cultivate an attitude of fear about the world well into adulthood.

We feel that nurturing our childlike imaginations won't serve more important aspects of our lives, such as our careers, and instead many adopt the belief that curiosity is unnecessary.

For example, a friend of the author had a longtime desire to learn guitar. Her ex-boyfriend even gifted one to her, and she became ecstatic once she discovered that she could learn how to play by watching YouTube videos. Soon after, though, the familiar insecurities took over: getting the hang of it would take years, and she might never develop a true talent, in which case all that time practicing would be wasted. Yet, she forgot that the first step of picking up the guitar and strumming didn't have to mean a long-time commitment; she could have done it just out of curiosity.

We need to quell these insecurities and embrace our curiosity, letting our inner child run free.

Many creative minds like Steve Jobs advocated living life to the fullest. In addition to his infatuation with technology, Jobs also immersed himself in spirituality, art and culture. This diversity of experience allowed him and his creative teams to create sleek, innovative Mac computers that surpassed anyone's wildest imagination.

Like Jobs, let your curiosity take over and start questioning the world again. Asking "why" will help you grow as a person, no matter your age.

> _"The simple biggest reason why people miss out on life-changing opportunities is that they aren't looking for them."_

### 7. Have ambitious goals and then break them into smaller ones to manage them. 

While it's important to strive for big dreams like starting your own business, it's crucial to _think big and_ _act small_.

What does this mean?

From a young age, we're told that success comes from having ambitious goals. As children, our parents push us to aim for the top, like to earn the highest grades in school. However, this tendency could actually have harmful effects as you grow older.

Take Allan, for example. He wanted to take control of his obesity at age 35 and decided to transform his sedentary lifestyle into an active one. His goal? To lose 30 pounds and run a marathon in the space of one year. He covered all the bases: bought a gym membership, added expensive workout clothes to his wardrobe, and worked out six days a week. Yet, after his first week, he felt like hell. His whole body ached, and he had gained two pounds rather than lost any weight. When work picked up, he quit his routine.

Why did his lofty ambition fall flat?

He bit off more than he could chew. Breaking up large goals into smaller milestones makes them easier to achieve, because you can stay motivated as you complete each small step.

Going back to the Allan example, he could have eased into his exercise regimen to gradually transition into an active lifestyle, and then incorporate more challenging workouts later. By starting out slowly, he would not have burned out so fast in the beginning, and he would have also gained some satisfaction from seeing his progress as he achieved small goals.

Instead of trying to achieve a big goal all at once, we should take it one step at a time.

### 8. Despite other’s expectations, don’t jump into a career until first considering your options. 

Would you get married to someone with whom you'd never been on a date? Probably not. The same goes for your career.

Many people actually follow a prescribed career path they decided upon without trying it out first, and remain in jobs they hate against their better judgment.

For example, the author met a young man who had spent a decade studying chemistry, and he detested his job. Yet, when he asked the man why he didn't just do something he liked, he said that wasting ten years of education just to have an enjoyable job would be outlandish.

Unfortunately, many people find themselves in that situation with that mindset.

But, people have the ability to change at any point in time. We all constantly evolve and have multi-faceted personalities. By labeling people based on characteristics like rationality, people limit their possibilities and opportunities to develop new strengths.

Why can't a logical person become an amazing photographer instead of an unmotivated, subpar analyst? Why shouldn't the artist from next door become a skilled surgeon known for creating revolutionary, innovative methods of treating cancer?

Because we don't know how we will like a job until we do it for a while, we should always give jobs a test run before dedicating ourselves to them.

Let's say you were fascinated by horses growing up. This doesn't automatically have to lead to a career as a veterinarian. Maybe you accept an internship at some stables and find that you still admire horses, but aren't drawn to working with them.

If you don't like the job, don't be afraid to keep trying new things until you find one that makes you happy.

> _"There is no way to know how you will feel about a given career until you experience what it is like first-hand."_

### 9. You can’t get very far in life unless you have a community to support you. 

Did you know that the people with whom you surround yourself have a huge influence on your behavior? For example, if you have a friend who smokes a lot, you're more likely to pick up smoking.

That associative effect is why you should cultivate an encouraging, supportive _community_. A strong, supportive community was behind Steve Jobs' success.

So instead of thinking in terms of _networks_, start thinking about communities. What does this mean?

Business people frequently discuss their networks and the significant role they play in business. However, this implies that you should only contact these people when you need something from them.

Instead, you should cultivate a community of people interdependent upon each other and built on reciprocation.

So how can you _commune_ instead of network? Just follow the tips below!

If you want to develop a community, you first need to correspond with a wide variety of people you look up to and who will have a positive influence on your life.

Let's say you're interested in human rights issues: seek out people who are involved in standing up for human rights and NGOs. They will share your vision and help you gain a new perspective.

Or, maybe you want to run your own business in a more charitable way: connect with other compassionate people so you can better understand how to achieve your goal.

Cultivate relationships with people who encourage you.

Once you have established a supportive community, the people in it can help you solve any problems you may encounter.

For example, if you need to design a new website for your business, you can search your community for people skilled in web design.

Just remember to reciprocate if anyone ever needs your help.

In conclusion, get out there and meet people from all walks of life. It will enrich your life and theirs.

### 10. The Final summary 

The key message in this book:

**No one likes to fail. But fear of failure can hold us back from amazing opportunities. Taking risks and learning from the inevitable failures along the way allows us to live much more rewarding lives.**

Actionable advice:

**Make a fun map.**

If you want to maximize the fun in your life, chart where you typically have the most fun, in addition to places of medium enjoyment, and your least favorite places. Then start frequenting the places you rated highest and minimizing trips to the lowest-rated places.

**Suggested further reading:** ** _The Up Side of Down_** **by Megan McArdle**

_The Up Side of Down_ presents the case for failure as a valuable part of our growth process, and something that we should embrace. In addition, the book offers sound advice for how we, as individuals and as a society, can better manage and mitigate failure.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Ryan Babineaux, Ph.D. and John Krumboltz, Ph.D.

Ryan Babineaux earned his M.Ed. in psychology and human development from Harvard University and his Ph.D. in educational psychology from Stanford University.

John Krumboltz is a professor of education at Stanford University. He has written over 200 books, including _Luck Is No Accident: Making the Most of Happenstance in Your Life and Career._

