---
id: 58f4a0821507cf00046b9952
slug: failing-forward-en
published_date: 2017-04-20T00:00:00.000+00:00
author: John C. Maxwell
title: Failing Forward
subtitle: Turning Mistakes Into Stepping Stones For Success
main_color: 9E224C
text_color: 9E224C
---

# Failing Forward

_Turning Mistakes Into Stepping Stones For Success_

**John C. Maxwell**

_Failing Forward_ (2000) provides a positive perspective on failure. These blinks draw on legendary success stories and literary anecdotes to explain the importance of failure, the advantages of embracing it and the power of leveraging your mistakes to stimulate personal growth.

---
### 1. What’s in it for me? Learn how to embrace your failures to become successful. 

The world these days is a competitive place where success is the only currency that counts. Failure, which is usually considered the opposite of success, or even an obstacle on the road to it, is seen as a something to be avoided at all costs.

But are our failures always such disasters? Not necessarily — and it may well be time to review our opinions about failure as a concept.

Contrary to popular belief, failure actually isn't the opposite of success, but rather a necessary part of it. Failure doesn't need to be avoided. Instead, it should be embraced, because we can learn from it and become stronger in the future as a result.

In these blinks, you will learn why failure can be a good thing. You will see why failure is an opportunity, what it can teach you and how you can overcome it. Learning to fail today will help you be successful tomorrow.

You'll also learn

  * how a marketing debacle paved the way for Coca-Cola's greatest success;

  * how the experience of failure led Thomas Edison to develop the world's first recording device; and

  * why _Peanuts_ cartoon character Charlie Brown shouldn't be a role model.

### 2. Failure can’t be avoided, so think of it as a critical part of moving forward. 

While most of us do our best to avoid failure, most entrepreneurs know better. The majority of successful businesspeople attribute their success to their ability to persevere after failures. In fact, it takes entrepreneurs an average of 3.8 failed ventures before they manage to start a successful business.

These entrepreneurs recognize that even if their business eventually fails, they'll be in a better position than they were when they started. But if their fear of failure had stopped them at the beginning, they wouldn't have gotten anywhere.

In the real world, a single failure doesn't always mean the end of the road. Take Sergio Zyman, a marketing executive for Coca-Cola in the 1980s. When Zyman launched the new Diet Coke range, it was hugely popular.

This success bolstered Zyman's standing in the company and gave him more confidence in his daring ideas. So later, when Coca-Cola wanted to introduce a new formula for Coke, Zyman proposed to introduce it under the name "New Coke." Zyman believed the new idea would sell so well that he convinced Coca-Cola to stop producing the old version.

To Zyman's surprise, New Coke was a complete flop. The rebranded bottles failed to sell, costing Coca-Cola approximately $100 million, and Zyman his job. To recover from this blow, Coca-Cola reintroduced their flagship drink under a new name: Coca-Cola Classic.

As it turned out, Coca-Cola Classic was a huge hit. The drink became more popular than ever, and Zyman's failure to transform the brand in the first instance ended up leading to a great success for the company in the long run. In 1993, Coca-Cola chairman Roberto Goizueta rehired Zyman, acknowledging that daring thinkers can't be right every time.

### 3. Failure opens up new opportunities. 

While we largely assume failure can only lead to negative outcomes, the opposite is often true. Many chance discoveries and new opportunities have emerged from failures. This was certainly the case for legendary inventor Thomas Edison.

Edison worked for years to improve the telegraph machine, with little success. But along the way, he discovered something else entirely. By making certain adjustments to his failed telegraph machines, he was able to record sound that could be played back again and again.

Edison used his lack of success in one pursuit as an opportunity to develop something entirely new. Twentieth-century author William Marston referred to experiences like Edison's as "drawing dividends from failure." Marston, who was an inventor as well as a psychologist, believed that this ability was crucial to success.

Beyond opening our eyes to new possibilities, failure can be a powerful incentive to work hard and change our lives. Consider the story of the billionaire founder of Home Depot, Bernie Marcus. In 1978, he was fired from his role as CEO of hardware chain Handy Dan as a result of internal conflicts.

At the time, Marcus's parents required his financial support to make ends meet. Marcus was determined never to fall victim to a corporate power struggle again. He enlisted Arthur Blank, a coworker that had also been fired from Handy Dan, and together they opened their own hardware store the following year. Today, their store — Home Depot — is known as one of the most successful retail endeavors in history.

### 4. You might not be to blame for your failures, but you are responsible for your successes. 

Most of the time, failures occur as a result of factors that we can't control. When that happens, we don't need to blame ourselves, we just need to take responsibility for finding new solutions.

The author recounts the story of his friend, Greg Horn, whose supermarket was destroyed in the 1997 Kentucky floods. Ironically, Horn was insured for almost every type of damage and theft — except flood damage.

Obviously, the floods were beyond Horn's control. But he wasn't deterred by his unfortunate circumstances. Rather than giving up, Horn took responsibility for his situation and resolved to get his store up and running again as quickly as possible.

While continuing to support all 80 of his employees, Horn got to work on fixing the store. The repairs cost him $1 million, but he was able to reopen the store only 21 days after the flood.

Horn's story shows that we can only shape our future by taking responsibility for our circumstances. For another example, think of American tennis player Roger Crawford. Crawford was born without many of his fingers and toes, a condition known as _ectrodactylism_.

In spite of his condition, Crawford took the attitude that he was still responsible for his future. He chased his dream of becoming a professional tennis player, eventually receiving certification from the American Professional Tennis Association as the first American tennis professional with a disability.

Crawford attributes his success to the responsibility he takes for his own life, which ran a very different course to another man he knew with ectrodactylism. Unlike Crawford, the man thought of himself as a victim of unfair circumstances, and he felt bitter about the world — an attitude that prevented him from succeeding.

### 5. Turning failure into knowledge is instrumental to success. 

Could you imagine starting a new project and aiming to fail? Probably not; most of us prefer to avoid making mistakes. And yet, failure always has the potential to create instructive, even inspiring, learning experiences.

The power of embracing failure is illustrated poignantly in an anecdote from David Bayles and Ted Orland's 1993 book _Art and Fear_ : a ceramics teacher divides her class in two and tells one half that they'll be graded on the quantity of art they make, and so should make as many pieces as they can. The other half are told to focus on creating one piece, the quality of which will determine their grade.

Though the latter group spent longer crafting a single work of art, they were outshone by the first group, which produced pieces of notably higher quality. Because they were able to learn from their mistakes with each subsequent piece they made, the students in the first group were able to develop both their skills and their creative ideas along the way.

It's important to note that we only learn from failure when we're determined to understand it. One strip from the comic _Peanuts_ reflects on this phenomenon.

Charlie Brown is building a sand castle at the beach, which gets flattened by a wave. He looks down at the sand castle and knows there's something to be learned from the situation — but he doesn't attempt to figure out what the lesson is.

Like Charlie Brown, in the wake of failure many people tell themselves that they don't have the time or energy to investigate what went wrong. But this simply puts us at risk of making the same mistake again. Identifying the causes of failure allows us to learn, grow and, in Charlie Brown's case, build sand castles farther away from the waves.

> _"Your attitude toward failure determines your altitude after failure."_

### 6. Overcoming our fear of failure and taking new risks brings long-term success. 

When you drive across town, how often do you catch only green lights? Probably never, but that's alright — it's just a part of driving. How might life be if we saw our failures as red lights? They might stop us temporarily, but they aren't a reason to give up on our destination.

Failure can feel very discouraging, but this doesn't have to be the case. Fear of failure is debilitating and can damage our chances of achieving success, so it's crucial that we fight it at every opportunity.

Just consider pioneering American aviator Amelia Earhart's story. When attempting to fly around the equator, she crashed her plane on takeoff. Despite this, she wasn't discouraged and pushed on with her flying career. She eventually achieved no less than six world records, including that of the first solo female pilot to fly across the Atlantic.

We can also take heart in the fact that we overcome our fear of failure in countless daily activities. Driving a car, for instance, is a dangerous activity, but we do it anyway. In fact, choosing to cycle or stay at home out of fear of having a car crash might even put you at greater risk: a total of 15 and 17 percent of accidents resulting in injuries are linked to cycling and home-based activities, respectively.

Our professional lives also provide opportunities to overcome our fear of failure and act. Suggesting a daring strategy or proposing to take on more responsibility are great ways to confront your fear of failure and earn the respect of your team, too.

Refusing to take risks, on the other hand, is more likely to leave your team members feeling like you're, at best, unambitious, and at worst, lazy. Taking risks inevitably leads to failure some of the time, but by embracing this, you'll be more likely to win big in the long run.

> _"The things which hurt, instruct."_ — Benjamin Franklin

### 7. To make the most of opportunities for success, you need clear goals, social skills and a positive mindset. 

Learning to embrace and overcome failure opens up new opportunities for success. But to be able to use these opportunities, you'll need to practice three things: goal-setting, people skills and a positive mindset.

American writer Don Marquis noted that while most people don't truly know what they want, they're still willing to sweat blood to get it. The trick to success is channeling this desire for change into well-defined objectives. So, rather than simply complaining that you're tired of working, set goals that'll allow you to create a better lifestyle. For example, you could invest in property to create a passive income that'll allow you to retire sooner.

Along with goal-setting, outstanding people skills can carry you to success. Today, most jobs, projects and goals can only be achieved by mobilizing stakeholders, investors, teams and employees. By spending time working on your communication, negotiation and conversational skills, you'll be better able to win the support of your peers and open up new opportunities for achieving your ambitions.

Finally, maintaining a positive mindset gives you an immediate advantage. Learning to see the value in even the most trying of experiences can be the difference between giving up and persevering. American author W. Clement Stone once told the story of a girl who, after moving across America to join her husband, became dissatisfied with her new life.

In a letter written by her mother, the girl learned of an old anecdote about two men in prison. When one looked up from the prison bars, he saw mud. When the other looked up, he saw stars. The girl realized that while she was unable to change her situation in life, she was able to change her attitude toward it. By adopting a positive outlook, she learned to discover new opportunities that her dissatisfaction had blinded her to.

### 8. Final summary 

The key message in this book:

**Failure is inevitable, but it can also be beneficial. From revealing new ideas and pushing us to become our best, to helping us learn about our weaknesses, experiences of failure provide us with valuable opportunities. Along with clear goal-setting and a positive mindset, embracing failure is key to unlocking success.**

**Actionable Advice**

**Seek out stories of failure that inspire you.**

Is there an entrepreneur, leader or dreamer that inspires you, from the past or present? Though their successes might be what makes them a role model to you, try spending some time researching their lives to find out more about their failed ideas as well. Not only will this give you a deeper understanding of their successes, their missteps might also offer an inspiring lesson or two.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The 21 Irrefutable Laws of Leadership_** **by John C. Maxwell**

_The 21 Irrefutable Laws of Leadership_ (1998) explains what it takes to become a great leader. These blinks highlight many of the traits, skills and characteristics that have given leaders around the world the power to attract loyal followers and lead them toward success. Find out what Ray Kroc, Winston Churchill and Mother Theresa all have in common — and what you can do to become a better leader yourself.
---

### John C. Maxwell

John C. Maxwell is a professional leadership trainer, author and speaker. He wrote several best-selling books on leadership and founded a string of companies teaching organizational development.

