---
id: 5c7a614a6cee07000727d2ea
slug: fanatical-prospecting-en
published_date: 2019-03-05T00:00:00.000+00:00
author: Jeb Blount
title: Fanatical Prospecting
subtitle: The Ultimate Guide to Opening Sales Conversations and Filling the Pipeline by Leveraging Social Selling, Telephone, Email, Text, and Cold Calling
main_color: F35A31
text_color: BF4726
---

# Fanatical Prospecting

_The Ultimate Guide to Opening Sales Conversations and Filling the Pipeline by Leveraging Social Selling, Telephone, Email, Text, and Cold Calling_

**Jeb Blount**

_Fanatical Prospecting_ (2015) is full of home truths and tips and tricks designed to help salespeople up their game — it's the ultimate no-nonsense guide to salesmanship. The message is simple: If you want to make it as a sales superstar, you have to keep your pipeline full of leads. After all, no one's going to hit a home run if they haven't even made it up to the plate. Achieving this approach is exactly what these blinks will teach you how to do.

---
### 1. What’s in it for me? The ultimate pro’s guide to prospecting. 

If you've looked at the sales-and-marketing section in your local bookstore lately, you'll know that "gurus" promising you the world are a dime a dozen. Follow their pain-free, no-hassle 12-step plan, they claim, and you, too, can knock it out of the park without breaking a sweat.

But here's the rub: sales is tough. The average salesperson experiences more rejection before 09:00 a.m. on a regular weekday than most people do in a year. Chasing down leads — the art of prospecting — requires dedication, a can-do attitude and a thick skin. Most importantly, if you're not putting the hours in, you'll go bust — it's as simple as that.

That's something Jeb Blount, a grizzled veteran of the frontlines of sales, knows better than most. His advice to would-be sales superstars? Stop drinking the Kool-Aid and get real. After all, sales isn't magic — it's part art, part science, and you can _learn_ what it takes to prospect like a pro.

In these blinks, you'll also learn

  * why you shouldn't rely on a single sales methodology;

  * how to overcome your fear of rejection; and

  * why you should always put yourself in your clients' shoes when you're making a pitch.

### 2. The secret to sales success is simple: fanatical prospecting. 

Sales are the lifeblood of business. Nothing happens until someone, somewhere, sells something. Call it the _Law of Business_. But here's the odd thing — few people really understand how salesmanship works.

"Experts" are a dime a dozen, but the brutal truth is that their solutions rarely work. Why? Well, all too often they're telling salespeople not what actually works but what they want to hear: that there's a shortcut to success.

That's always an attractive offer. "Easy," as entrepreneur and author Joe de Sena points out, "is the greatest marketing hook of all time." Whether it's get-rich-quick schemes or magic diet pills promising effortless weight loss, we generally know that silver-bullet solutions are too good to be true. But that doesn't mean we don't fall for them anyway. Salespeople are often no different. When an expert tells them that the old-school approach of tracking down new sales is passé, they're likely to believe it. And no wonder. After all, everyone dreams of immediate success, and the easier to achieve it, the better!

Here's the thing, though: sales _is_ hard work. Hitting your targets and closing deals takes time and dedication. Raw talent alone just doesn't cut it if you're not putting the hours in. That's something sales superstars — the small minority who close the majority of all deals — intuitively understand.

After all, most of them have seen clever, ambitious and talented colleagues fail time and time again because they didn't put in the legwork necessary for success. The real reason superstars earn more, take home the big bonuses and win prizes is this: they work harder, better and longer than the also-rans. They proactively pursue new clients, or _prospects_. This is called _prospecting_.

A dedication to chasing down leads that translate into future sales is what makes the best salespeople skip meals to make calls, interrupt their weekends to send out emails and put in extra shifts to knock on doors. Come evening, they're using their downtime to hit social media to cultivate new contacts and network with potential clients.

In sales lingo, that's known as _keeping the_ _pipeline full_. If you're not feeding new prospects in at one end of the pipe, you're not going to get sales out at the other end. That's something every fanatical prospector knows by heart. In the following blinks, we'll take a closer look at these exceptional salespeople and their methods.

> _"The enduring mantra of the fanatical prospector is:_ One more call. _"_

### 3. Fanatical prospectors aren’t scared of rejection, and they go out of their way to interrupt their prospects. 

There's no sugarcoating it: prospecting isn't fun. In fact, as the author knows from his experience on the frontlines of sales, it usually sucks. The reason? When you get down to it, prospecting is basically about reaching out to people who aren't expecting you to contact them. If you want to sell something, you're going to have to interrupt your prospect's day.

And that's difficult and awkward. When you make a call or send off an unsolicited email, you don't know how the person on the receiving end is going to respond. Often enough, you'll be met with annoyance and a brush-off. That's tough. After all, humans are hardwired to seek approval and recognition; few things sting as badly as being rejected.

It's this fear of rejection that's often to blame when a sales team is underperforming. When the author is hired as a consultant by firms failing to hit their targets, he starts by observing their sales reps. Frequently, he finds salespeople anxiously staring at their phones, obsessing over the "what ifs" and making excuses rather than hitting the dial button. In one company, an insurance agent even complained that he hadn't signed up for "cold calling," though he'd been tasked with contacting existing clients, which is about as warm as it gets in sales!

That's an issue. Even companies with robust strategies for drawing customers in — rather than proactively reaching out — rarely generate enough sales to make their numbers. Why? Well, the most lucrative prospects aren't in the business of calling _you_. Look at it from their point of view: their accounts are worth big bucks, and they've got a line of salespeople knocking down their doors. If you're sitting around waiting for them to call, you're in for a very, very long wait!

Which brings us to fanatical prospectors. Their basic credo is that, in sales, no one owes you anything. If you want it, you have to go out and get it. Ever heard that saying about Muhammad going to the mountain if the mountain won't come to Muhammad? That's what fanatical prospectors do. So push past your phone phobia and get dialing!

### 4. Everyone hates telephone prospecting, but it’s an irreplaceable tool. 

Here's a joke the author sometimes tells at conferences. Question: How do you get a salesperson to stop working? Answer: Put a phone in front of him. As we've seen, dialing prospects is tough. In fact, most salespeople will tell you it's the most stressful part of their job, and there are few things they'll go to such lengths to avoid. The thing is, however, calling simply _works_. Not only that, it's a whole lot more efficient than the alternatives.

Phone contact rates — the percentage of leads successfully contacted per hundred calls — are much higher than for email, and they're light years ahead of social selling. Better still, stats collected since the 1990s show that contact rates have risen in business in general by 5 percent. That might sound counterintuitive in the age of social media, but there are some pretty compelling reasons for the continued relevance of phone prospecting. Modern phones are usually tied to people rather than desks, for one. Then there's the fact that so much business has moved online: callers stand out because so few people ring, not to mention the personal touch that hearing a human voice provides.

That means there's no getting out of it: if you want to hit your targets, you have to hit the phones. To put it bluntly, salespeople who don't dial their prospects will fail. Why? Well, even if sales reps are "better in person," face-to-face contacts are time-consuming — and time is money. Phoning is still one of the most efficient and effective prospecting techniques out there.

OK, you now know how important your phone is to your business, but if you still hate it what should you do? Here's where a technique called _eating the frog_ comes in. The idea is simple and goes back to a French writer named Nicolas Chamfort. He claimed that if you had to eat something disgusting like a toad or a frog, your best bet would be to do it first thing. After all, you'd know that you wouldn't encounter anything more disgusting for the rest of the day! And that's how you should think of your phone prospecting. Spend your first two hours doing the thing that you hate most but can't avoid, and you're sure to enjoy spending the rest of your day engaging in more pleasurable forms of prospecting!

### 5. Social media isn’t great for selling, but it’s still a powerful tool for prospectors. 

If you keep up with the latest trends in sales, you'll have heard plenty of excited talk about _social selling_. Social media has transformed the world we live in, so why shouldn't leveraging its powers also revolutionize sales? Well, it just might, but not in the way many people imagine.

Let's clear up a misconception. Selling on social media isn't a magical solution, and it won't replace other types of prospecting. Conversion rates from calls and emails are much higher than those from social media channels. When a social media expert cold-called the author's company to pitch her social media-based program, his VP asked her a simple question: "If your program is so good, why are you calling me?" It seems even the prophets of social selling realize that nothing beats old-fashioned phone prospecting!

If put head-to-head with social selling, old-school prospecting will always come out on top. Why? Well, social selling isn't really _selling_. Think about your own experiences on Facebook, LinkedIn or Twitter. You're there for all sorts of reasons — learning, networking, sharing experiences. But buying probably isn't one of them. The thing is, nobody wants to be pitched at on social media. It's irritating and salespeople who do it risk alienating prospects and burning bridges with existing connections.

That doesn't mean social media isn't a useful addition to the prospector's tool kit. In fact, it's probably the greatest innovation to affect sales since the telephone. That's because it creates an unprecedented level of _familiarity_. Salespeople have never had such easy access to so much useful, contextual data. Social channels give prospectors invaluable insight into prospects' behaviors, preferences and desires. It also allows salespeople to create a wider audience for _their_ brand. That doesn't mean instant sales, but it does lay the groundwork for relationships that might prove invaluable later on!

So which channels should you be using to build those relationships? Let's pose another question: Why do people rob banks? Answer: Because that's where the money is. That's essentially the approach you'll need to take. Where are your customers? This varies from business to business. For some, it might be Twitter; for others, it'll be LinkedIn. The key is making sure the time you're putting into curating your social media presence has a good return, and that's only going to happen if you're spending time on the same channels as your prospects.

### 6. Procrastination, perfectionism and paralysis are every prospector’s worst enemies. 

Fear of rejection isn't the only thing that stops salespeople from prospecting. In fact, would-be stars are often hamstrung by one or more of the three deadly sales sins — the _three Ps_. These stand for _procrastination_, _perfectionism_ and _paralysis_.

Let's start with procrastination. There's nothing easier in the world than putting things off and saying, "I'm tired, I'll get to that tomorrow." It's a small slip that at the time seems manageable — after all, you can always make up that half hour you'd set aside for calling clients, right? Well, no. If you've heard the children's riddle that asks the best way to eat an elephant, you'll know the answer is "one bite at a time." Miss those small, daily steps that carry you toward your ultimate goal and you're likely to find yourself trying to eat the thing whole in one panicked last-minute sitting.

It can't be done. Slow and steady really does win the race. That goes for sales, too. Spend too much time dawdling on the sidelines and you're sure to end up with a screaming manager, an empty pipeline and a whole lot of "coulds," "woulds" and "shoulds."

Perfectionism is a different animal. The irony here is that it's actually the result of an intense desire to succeed: we're so determined to get everything right that we end up getting nothing done at all! Take Jeremy, a sales rep the author observed while consulting. A true perfectionist, he spent hours every morning rereading client notes. All that preparation bit into his prospecting time, and he managed just seven calls in three hours. His colleague Sandra had a different approach and hit the phones as soon as she got in, racking up 53 calls in a single hour. Sure, a little more prep might have been useful for a couple of her calls, but the results spoke for themselves: 14 conversations with key decision makers and two appointments with qualified prospects. Messy success beats perfectionism every time.

The final obstacle is paralysis through analysis. Remember the sales reps nervously staring at their phones? That's a great example of what happens when you overthink things and worry about "what ifs." Will the client turn you down? Maybe. The only way you'll find out is if you interrupt them and give them your pitch.

> _"Just pick up_ _the phone and make the call. Let the 'what ifs' take care of themselves_ _."_

### 7. The top salespeople adopt a mixed prospecting methodology. 

Imagine your friend asks you for some investment advice. He tells you about a talk he attended where a financial whizz presented a stock option that's guaranteed to make a ton of money. Now he's thinking of investing his entire savings and wants to know what you think. You'd probably advise him to be careful, right? After all, there's a reason seasoned investors hedge their bets and diversify their portfolios — they want to avoid getting wiped out overnight!

That also applies in sales. Putting all your eggs in one basket is asking for trouble. So why do salespeople do it?

Well, for pretty much the same reason your hypothetical friend was considering that disastrous investment option: bad advice. There are sales "gurus" on every street corner claiming that all you have to do to make it big is follow their patented recipe. Whether they're pushing email or social media prospecting, they all claim that there's one true path to sales stardom.

But here's the thing: there isn't a single route to success. Salespeople who overrely on one methodology almost always underperform compared to peers who adopt a _mixed prospecting methodology._ That essentially means dividing your prospecting time between different channels, including all or some of the following: telephone, email, personal contact, text messaging, social media, trade shows and cold calling. You can forget one-size-fits-all solutions. The mixture you select will depend on your situation.

Ask yourself what works best in your industry and with your product. Geographical factors often play a role: knocking on doors might be an effective use of your time in dense downtown Chicago, for example, but it's probably a waste of shoe leather in rural Vermont. If you're new to an area, you're best off hitting the phones and building your database; if you've been there a while, you'll probably spend more time nurturing existing relationships.

Then there's company type. A consultancy might use social selling on sites where its prospects hang out — like LinkedIn — while a large firm with established contacts will rely more heavily on phone and email.

Whatever balance you strike, it will be personal. But here's a tip. Look at what the sales pros bringing home the big contracts in your area are doing. They know the score, so imitate them when mixing your own methodological cocktail.

### 8. Obeying the three laws of prospecting is vital to keeping your pipeline full. 

The priority for every salesperson is to keep their pipeline full of prospects. That's why the best sales professionals spend up to 80 percent of their time prospecting. They know that increasing the chances of hitting a home run entails stepping up to the plate as often as possible. So, in this blink, we'll take a look at the three _laws of prospecting_ to help you do just that.

Let's start with what the author calls the _Universal Law of Need_. This states that the more you need something, the less likely you are to get it, and it's what every struggling salesperson looking down the barrel of an empty pipe dreads. The fewer the deals coming through your pipeline, the more desperate you get. That's a problem. Desperation clouds your judgment and leads to bad calls, further increasing your chance of failure. Even worse, desperation _stinks_. Clients can smell it a mile off, and there's no bigger turn-off than a salesman haunted by the idea of going bust.

So how do you avoid getting trapped in this vicious cycle? That's where the second law — call it the _30-Day Rule_ — comes in. This states that the deals you close in any 90-day window are the fruit of the prospecting you did in the 30 days prior to that. Sounds simple enough, but it's easy to put off looking for new prospects when you're focused on closing deals.

Put it off for 30 days, though, and three months later, you'll find your pipeline empty and your desperation growing. So remember: miss a day of actively prospecting for clients and it'll come back to bite you!

Finally, there's the _Law of Replacement_. This builds on the second law. Sure, you need to keep prospects churning through your pipeline, but how many is enough? Take Becky. She has 30 leads this month. Her average closing ratio is one in ten. She's had a good afternoon and just closed a deal, so that leaves another 29 prospective deals in the pipe, right?

Actually, no — now she only has 20. Remember, she has a 10-percent closing average. Statistically, for every deal she wraps up, another nine leads will likely turn out to be dead ends. So she needs to get another ten prospects in her pipeline to replace opportunities at a rate that matches her ratio.

### 9. Like elite athletes, prospectors follow the numbers to improve their performance. 

In ultracompetitive sports, tiny differences like a handful of seconds or a few centimeters are all that separates winners from runners-up. That's why top athletes are obsessed with stats; they understand that the numbers will tell them where they currently are and which small margins they need to tweak in order to improve.

Top salespeople follow data and track everything for the same reason. Contacts, appointments, responses, closing rates and emails sent and received — all of it is carefully recorded and analyzed. The only difference is the kind of information they're after. What really matters in sales is _efficiency_ and _effectiveness_.

Let's break those concepts down. Efficiency is a measure of how much you're getting done within any prospecting window — a hundred calls in an hour, for example. Effectiveness, by contrast, is the _ratio between activity and outcome_. In other words, the means should justify the ends.

If you make a hundred calls but fail to generate any new information or leads, your ratio is 100 to 0. In short, you've wasted your time and been _ineffective_. How about ten calls in an hour and one great lead? A ratio of 10 to 1 may be inefficient, but it's effective.

What you should be aiming for is balance — maximum efficiency _and_ effectiveness. That's only possible if you have a realistic overview of the numbers, but, the thing is, the majority of salespeople simply don't track their performances. That's something the author has come across in his own company. When he asked one of his reps how things were going, he was told that things were slow. "No one's pulling the trigger today," the rep moaned.

Asked how many calls he'd made, he claimed it was close to 50. On closer inspection, it turned out he'd dialed just twelve prospects in seven hours. What had happened was easy to explain — the rep had been rudely brushed off by a couple of clients in the morning and, stung by the rejection, had all but stopped making calls for the rest of the day. That wasn't really an issue — after all, that can happen to the best salespeople in the world. The real problem was that he had no idea his performance was suffering! Why? He wasn't following the numbers.

### 10. The prospecting pyramid can help you maximize your efficiency and effectiveness. 

In 2014, a company struggling to hit its targets hired the author as a consultant. As usual, he started out by observing the sales team in action. It was a modern office, with the latest computerized customer-relationship-management system giving the salespeople plenty of data on prospects. How, he asked the reps, did they decide who to call first? The answer revealed the problem: they were dialing at random!

It's not uncommon for salespeople to think of their database as a grid filled with equally valuable prospects, but that's a fallacy. In fact, there's no better way of wasting your time. To work smart, you need to be efficient and effective, and you need to prioritize. That means vetting prospects according to the size of the opportunity and the probability of converting them into a sale. What that gives you isn't a square, but a pyramid.

The bottom level is your foundation: it's the largest section of the pyramid and structurally important, but it's not the most interesting part. This is where you'll put prospects who you don't know that much about — nothing more than, say, the company's name. Your aim is to gather more information and move them up to the next level.

That's the second tier, where you'll find prospects you know a little better — leads with available contact details, budget sizes and demographic data, for example. The way to move these prospects up the pyramid is to identify their _buying windows_ — essentially, asking questions about when they'll be ready to make a decision, which will tell you when they'll be most likely to write a check.

Once you've done that and moved them up to the third tier, you'll want to focus on nurturing your relationship with them and keep an eye out for signals that they're ready to buy.

In the fourth tier, you'll find a small list of the best opportunities in your territory — _conquest prospects_. Your aim is to keep close tabs on these so you're ready to pounce when the moment comes.

Just below the summit are your _hot inbound referrals and leads_ — clients, coming your way via third-party recommendations, who are ready to pull the trigger. Call them today and push them into your pipeline.

At the apex of the pyramid are _qualified prospects_. These are your highest, most time-sensitive priority: clients who desperately need what you're selling. If you're not dialing their numbers as we speak, you've probably missed your chance!

### 11. The key to crafting a persuasive pitch is telling your prospect what’s in it for them. 

Every salesperson dreams of a pitch so smooth it makes prospects swoon, a magical open sesame that unlocks every client's hidden treasures. But that's just a fantasy. In the real world, you need to learn to craft a persuasive pitch. It might not throw the gates open, but it will get your foot in the door.

The best place to start is to put yourself in your prospect's shoes. It's a busy day at the office, you've got a thousand things to do and now there's someone on the phone asking for your time. What's the last thing you need right now? Chances are, you don't want to hear generic facts and inflated claims about some product being the best thing since sliced bread. Yet that's what lots of salespeople lead with. Frankly, it's a wonder their prospects stay on the line half as long as they do! No, what you'd want to hear would be quick, to the point and squarely tailored to _your_ needs as a buyer.

And that's what you need to remember when you're reaching out to prospects as a salesperson. The best way of keeping that in mind is to ask yourself if your pitch addresses every prospect's number one concern: _What's in it for me?_, or WIIFM for short. As sales strategist Jill Konrath points out, answering that question means making "a clear statement of the tangible results a customer gets from using your products and services."

This usually has three components. First, you'll need to focus on a _measurable_ _business objective_ and tell your prospect how you'll help them improve — are you to going to help them save money, for example, or are you going to help boost their turnover?

Second, you'll need to show why your product is an _improvement on the status quo_. People don't like changing things that are working; as the saying has it, "If it ain't broke, don't fix it." If you want to convince your prospect, you'd better show them how you'll help them improve on what they already have.

Finally, you'll want to provide _evidence_ : few things will impress a buyer more than concrete proof that your product has helped other clients in similar positions. 

So what're you waiting for? Get out there and get fanatical!

### 12. Final summary 

The key message in these blinks:

**Social media and digital selling tools have a lot of potential, but, at the end of the day, chasing down new leads to keep your sales churning remains the secret of salesmanship. Proactive prospecting uses all available channels, from email to social media. But whatever the self-declared gurus of newfangled tech might tell you, nothing beats the personal touch of good, old-fashioned telephone prospecting. So get dialing — you'll soon find that the human touch of a personal call can make all the difference.**

Actionable advice:

**Use small blocks to hit your phone prospecting targets**

Chances are that phoning isn't exactly your favorite task. So here's a way of making it a whole lot easier on yourself: break those two hours into smaller blocks. After all, it's much easier to hit a target like 10 calls or half an hour on the phone than 100 calls or two hours. Once you've done that, take a short break and give yourself a reward. That could be anything from a cup of coffee to a quick stretch. Block your time like this, and you'll be amazed how much easier it is to meet your daily goals.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Predictable Revenue_** **, by Aaron Ross & Marylou Tyler**

Jeb Blount isn't the only self-starter shedding light on the sales practices of today's top sellers. Like Blount, Aaron Ross and Marylou Tyler have a gift for breaking down complex ideas into digestible, bite-sized nuggets, as well as a straight-talking style that cuts through the hype that often surrounds runaway successes.

That's pretty handy since their venture — salesforce.com — has enjoyed the kind of meteoric rise that could easily have gone to their heads. The secret? A canny sales strategy perfectly tailored to generate an endless stream of highly qualified leads. So if you've been bitten by the sales bug, we recommend you dive into the blinks to _Predictable Revenue_.
---

### Jeb Blount

Jeb Blount is a sales-acceleration consultant with decades of experience on the frontlines of sales. In addition to being a best-selling author, he is a business coach and sought-after motivational speaker. He has been recognized as one of the Top 50 Most Influential Leaders in Sales and Marketing by _Top Sales Magazine_ and one of the World's Top 30 Social Selling Influencers by _Forbes_.

© Jeb Blount: Fanatical Prospecting copyright 2015, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

