---
id: 5acbfe4cb238e100074fca41
slug: fantasyland-en
published_date: 2018-04-11T00:00:00.000+00:00
author: Kurt Andersen
title: Fantasyland
subtitle: How America Went Haywire
main_color: FFEF33
text_color: 666014
---

# Fantasyland

_How America Went Haywire_

**Kurt Andersen**

_Fantasyland_ (2017) takes readers on a journey through the past 500 years of American history to show just how often this land has been home to people with a bewildering take on reality. Through a wealth of examples, Andersen tells us how Americans have indulged in some far-fetched fantasies in their excuses for gun ownership, slavery and new religions.

---
### 1. What’s in it for me? Take a quick historical tour of America’s warped sense of reality. 

How did we end up in an age where things like "alternative facts" and "fake media" are so commonplace? How is it that a commonly held belief can be the subject of a "hot take" which tries to undermine it or make it the subject of some vast conspiracy?

Is everyone living in a fantasy land these days?

Kurt Andersen thinks that, if there's one person who represents this fantasyland, it's Donald Trump. Here's a man who dismisses any fact or news he doesn't like, casually insists that entire races or religions are threats to American values, and throws temper tantrums when things don't go his way.

As Andersen argues, Donald Trump's attitude isn't a new one. His delusional beliefs and man-child behavior are representative of an age-old trend in the United States, where people are all too happy to push aside reality and embrace a fantasy that better suits their skewed worldview.

In these blinks, you'll discover

  * which racist group was behind the first movie to play in the White House;

  * when exactly the word "hippie" entered our lexicon; and

  * why needing a gun for protection is pure fantasy.

### 2. Envious of Spain’s new wealth, early English colonists fantasized about finding gold in North America. 

In 1492, Christopher Columbus set out on an expedition to find a better shipping route between Europe and Asia and failed spectacularly. But he didn't come home empty-handed. Instead, he found the Americas, a "New World" that promised great wealth and splendor for the big European powers.

Shortly after Columbus's discovery, more explorers were sent across the Atlantic by the king of Spain, and as they traveled down into Mexico and South America, they finally found what everyone craved: gold.

Specifically, the Spanish explorers stumbled upon the Aztec and Inca empires and their impressive gold supplies, which they promptly began pilfering and mining on a massive scale. These ill-gotten gains quickly turned Spain into a powerful transatlantic empire, much to the seething jealousy of England.

Soon, the English court was dreaming up its own American discoveries, with visions of giant boats filled with gold arriving in the Thames.

In the late 1500s, the English aristocrat Sir Walter Raleigh commissioned a report designed to persuade Queen Elizabeth I that the soil in North America was surely filled with untold quantities of gold. Although the report was nothing more than a collection of baseless hearsay and secondhand information, it was all Elizabeth needed to launch several English gold-seeking expeditions.

Ship after ship of English colonists were sent with orders to find gold and send it back. But they found nothing but death. On the first expedition, large numbers died in their fruitless search for gold, and during the second, every last colonist died.

Undeterred by this string of disasters, England's next ruler, King James, wasn't about to let England's fantasies of gold go unrealized. So more colonists were dispatched to set up a base on the east coast of North America and send back whatever riches they could produce.

These were the colonists who founded Jamestown in Virginia, and after half of them died miserable deaths they eventually found one successful product to ship home: tobacco.

### 3. The birth of Mormonism exploited the American tendency toward fantasy. 

If one were to consider the Bible a fascinating tale of historical fiction, then you could look at the Book of Mormon as one of the greatest examples of Christian fan-fiction ever written.

But when the Book of Mormon first appeared it became the basis for a new religion called Mormonism.

It all began in 1830 when a young New Yorker by the name of Joseph Smith claimed to have been visited by an angel who appeared to him one night with news about a previously unknown part of the Bible. According to the angel, this biblical text had been etched onto gold plates and buried close to Smith's house.

Sure enough, Smith is said to have found these plates, which he transcribed into his Book of Mormon. Part of the book's message is that there was a group of Israelites who had sailed from Jerusalem to America in the sixth century BC. They then founded a civilization which was later visited by Jesus Christ, who appointed some of them as his new apostles.

While this might sound a bit too imaginative, a significant number of Americans joined Smith's Mormon church. The author, Andersen, points to this is as an early example of just how willing Americans are to indulge in fantasy.

Above all, Americans loved the idea that their land could be considered an ancient holy place like Jerusalem — special enough for Jesus Christ himself to have dropped by for a visit.

Whatever your beliefs, the fact is that close to 20,000 Americans became Mormons within the first ten years of the religion's founding. A few years later, that number nearly doubled. Eventually, in the mid-nineteenth century, there were enough members for them to move out west and form their own state, Utah.

### 4. Disturbing fantasies of benevolent slavery and white supremacy marked the turn of the twentieth century. 

When you think of the life of a slave, you probably don't picture a happy-go-lucky person who has everything he needs. Yet, shockingly, this is the fantasy that plenty of Americans enjoyed, sometimes even decades after slavery had been outlawed.

Thirty years after the Civil War ended slavery, there were white Americans like Nate Salsbury, who entertained the fantasy that slavery hadn't been all that bad for African-Americans.

In 1895, Salsbury turned his fantasy into a delusional theme park in Brooklyn, New York, which was dedicated to all the charms of slavery. Thousands flocked to see Salsbury's display, which included a massive re-enactment of how slaves supposedly lived on Southern plantations. Hundreds of African -Americans were paid to act out this fantasy life of living in cabins and picking cotton.

The _New York Tim_ es even praised the theme park for its depiction of the "happy, careless" life of the Southern slave, and Salsbury would later tour his show all over the American Northeast.

In the early twentieth century, another grotesque fantasy emerged as the Ku Klux Klan (KKK) promoted its twisted version of white supremacy.

By this time, 1.5 million black Americans had been freed from the South and established themselves in other parts of America. While the KKK wasn't a new creation, it was between 1910 and 1925 that its popularity grew drastically. With African-Americans moving into what had been exclusively white neighborhoods, there was an ugly push-back in the form of an emboldened KKK.

The KKK's fantasies aren't limited to notions of black inferiority; they also have fantastical costumes featuring big pointy hats and ghostly robes, and names like "Imperial Wizard" and "Grand Goblin".

By the early 1920s, 5 percent of the white male population were members of this horrible invention. One of the most popular pieces of recruitment propaganda was the 1915 movie, _The Birth of a Nation_, which was the first film to receive a screening at the White House.

### 5. In the 1960s, young Americans took mind-bending drugs and dabbled in the occult. 

In the 1960s and 1970s, massive cultural shifts were taking place in America. In 1962, the word "hippie" caught on as the sexual revolution got underway. The number of students going to college far surpassed those in previous generations, and recreational drug use was becoming commonplace on most campuses. Even professors at prestigious Harvard University were tripping, along with their students.

However, this new culture of freedom and experimentation meant that Americans were spending more time in drug-fuelled fantasies and less in reality.

In 1965, the number of Americans who had reportedly smoked marijuana was just under a million, but that number skyrocketed to 24 million in 1972. Likewise, only 5 percent of college students claimed to have smoked pot in 1967. Just four years later, in 1971, a majority of students admitted to having toked up, with around a third of them saying they smoked doobies daily.

Even today, Americans smoke between two to four times more marijuana than Northern Europeans.

Psychedelic drugs like LSD also caught on. The number of present-day Americans who have used psychedelics is reportedly around 32 million. To put that number into perspective, if they got together to form a religion, it would be America's second biggest!

Naturally, this nation-wide explosion in drug use blurred the line between fantasy and reality for many American youths. It doesn't take much for the mind-altering effects of LSD to bleed beyond the actual "trip" and into the everyday life of a user.

As a result, there was a noticeable increase in college students who believed in magic, mysticism and anti-rationalism. In 1969, the _New York Times Magazine_ ran a report on students who were interested in séances, UFOs, witchcraft and tarot cards.

### 6. Over the past few decades, American adults have become more like children. 

Something strange happened to American culture during the 1980s and 1990s. At some point, most adults decided that growing up was optional.

More 30-year-olds were dressing up for Halloween, while fortysomethings were dancing next to teenagers at music festivals. For the baby-boomer generation, and every generation since, life became a perpetual adolescence.

During the 1980s, the sort of leisure activities that were once strictly for children became the activities that adults also actively pursued.

It was at this time that adults began buying 50 percent of all the comic books as well as half the tickets to superhero movies. And the major reason video games are now a multi-billion-dollar industry is that the average buyer of games consoles is now a man in his thirties. At one point, the industry was marketing their shoot-em-up games to teenagers who liked to pretend they were adult action heroes. Now, these games are played by men pretending to be boys.

This childlike behavior also extends to adult clothing, food and work habits.

In the 1990s, "schoolgirl chic" became a fashionable look for women, involving knee-high socks, backpacks and tight sweaters. Meanwhile, men moved away from suits and ties and began wearing the polo shirt and jeans combination that boys used to wear.

It would be hard to imagine the kind of adult who lived in the 1950s playing video games while eating a tub of Ben & Jerry's cookie-dough ice cream, yet this behavior is likely playing out all across America right now. And the workplace has changed drastically as well, with beanbag chairs, foosball tables and video game consoles becoming commonplace features, so that employees can get some playtime or naptime into their working day.

> The hobby of collecting baseball cards, which used to be primarily a childhood activity, became an adult activity in the 1980s.

### 7. Americans are buying more guns despite having fewer reasons to do so. 

One of the most dangerous American fantasies involves something the author has participated in many times: the use of guns. Andersen has only used guns to hunt turkey and other game but, increasingly, millions of Americans are buying guns for a different, rather delusional purpose.

We've seen a massive increase in the number of guns purchased in recent decades, while at the same time the legitimate reasons for owning all these weapons has significantly dwindled.

In the 1970s, the average American gun owner had just one firearm, and 30 percent of the population said they were active hunters. Today, the average gun owner has three to four firearms, and in 2017, only 15 percent of people claimed to hunt.

So what are people doing with all of these guns, if not hunting? According to polls, the biggest reason is personal protection, even though crime statistics show this threat is nothing more than a widespread fantasy.

Surveys conducted over the past few decades show that claims that guns are essential for personal protection have doubled since the 1990s. During the same period, however, the likelihood of ever encountering a dangerous criminal has been halved!

In New York City, which has some of the toughest restrictions on both ownership and the carrying of guns, the likelihood of being murdered has dropped by 82 percent since 1990.

Clearly, the idea of needing a gun, especially an automatic weapon, for safety is just another dangerous, delusional fantasy.

> One out of every four people in America owns a gun.

### 8. Final summary 

The key message in this book:

**For hundreds of years, millions of Americans have succumbed to collective delusions. From the English colonists who mistakenly sailed to America thinking they would strike gold, to the acid heads of the 1960s, to the gun-enthusiasts of today, America has always been a country of fantasists, whether seemingly benevolent or profoundly abhorrent.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Fire and Fury_** **by Michael Wolff**

Fire and Fury (2018) gives a fly-on-the-wall account of the Trump administration's early days. With his insider access to the West Wing and over two hundred conversations with senior staff under his belt, Michael Wolff paints a fascinating portrait of an administration he claims is wholly unprepared to govern.
---

### Kurt Andersen

Kurt Andersen is the bestselling author of the novels _Heyday_ and _Turn of the Century_, and his writing has also appeared in the _New York Times_ and _Vanity Fair_. Aside from his novels and journalistic work, he's also the host of the Peabody Award-winning radio program _Studio 360_.

