---
id: 5b01ab1cb238e100074e3783
slug: fascism-en
published_date: 2018-05-22T00:00:00.000+00:00
author: Madeleine Albright
title: Fascism
subtitle: A Warning
main_color: FE3333
text_color: BF2626
---

# Fascism

_A Warning_

**Madeleine Albright**

_Fascism_ (2018) examines fascism, both as a historical phenomenon and a present-day threat. It explores the factors that lead to fascist governments as well as the common threads connecting them, while also cautioning citizens against complacency. Even today, there are many reasons to fear for the health of democracy.

---
### 1. What’s in it for me? Understand the warning signs of fascism. 

For most of us, "fascism" is a term from the history books. Black-and-white pictures of Hitler and Mussolini come to mind — reminders of a long-forgotten past, a time when the world's democracies were young and unstable. But the reality is, plenty of governments around the world today are exhibiting anti-democratic tendencies, if not outright fascistic ones. From South America to Europe, many countries give reason to be concerned about the state of democracy. 

The author explains how once-stable democracies can degenerate into fascist regimes, and considers whether the same process could threaten the United States of America, the self-styled "land of the free." Drawing on historical and contemporary examples, these blinks explore what fascism means and how it takes root.

In these blinks, you'll also learn

  * who invented the slogan "America First";

  * what Donald Trump said about anti-democratic leaders around the world; and

  * why Mussolini compared acquiring power to plucking a chicken.

### 2. Fascism is not a political ideology but rather an approach to seizing and holding power. 

"Fascism." The word gets thrown around a lot. In this online forum, you'll hear it applied to police officers; in that newspaper column, it's used to describe feminists. Elsewhere, the people referred to might be vegans or bureaucrats.

So what does the word really mean? What is a "fascist"?

Fascism is ideologically vague and can involve the politics of the right and the left.

In 1920s Italy, an early hotbed of fascism, there were fascists on the left arguing for dictatorial rule in the interests of the working class, and fascists on the right who argued for an authoritarian government in which state and companies work closely together. 

In Germany, the National Socialists, or Nazis, combined promises of higher pensions and better education with their anti-Semitic propaganda.

Today, governments exhibiting fascist tendencies range across the ideological spectrum, from socialism in Venezuela to conservative nationalism in Hungary.

So what a fascist _is_ isn't the most revealing question. It's far more informative to ask which characteristics fascism displays.

Fascism draws strength from an upset or angry public — whether that anger results from a lost war or lost territory, a loss of national pride or a loss of jobs, or any combination of these factors. The most successful fascist leaders have a charisma that enables them to connect emotionally with the crowd, converting public anger into a sense of public solidarity and purpose.

Once in power, fascists consolidate authority by controlling information. Hitler's regime ruthlessly propagandized — _Mein Kampf_, Hitler's own book, was studied like the Bible, while radio addresses enabled the Führer to broadcast his hate-fuelled oratory to 80 million people at once. Today, authoritarian governments such as Russia and Turkey spread disinformation online and seek to quash media outlets that criticize them.

A fascist normally claims to act and speak on behalf of a whole nation, or an entire group, and draws a dividing line between that group and outsiders, such as the Jews in Nazi Germany or the class traitors in Soviet Russia.

Finally, fascist leaders expect the crowd to back them up. Unlike other tyrants, they are not wary of the population and don't try to calm the crowd; rather, they strive to stir it up.

Next, let's take a look at how fascists come to power.

### 3. Fascism takes hold slowly, step by step, and often starts through democratic means. 

Mussolini, the Italian fascist dictator, once commented that one should take power as one would pluck a live chicken: as quietly as possible — one feather at a time, so to speak — so that no one notices until the job is done.

Fascists rarely come to power with the suddenness of a single coup; rather, they move one slow step at a time, seeming to abide by the rules of the democratic process.

This is most apparent in the rise to power of Hitler, who made use of a mix of illegal and democratic means. After a failed coup in Bavaria, in southern Germany, he explicitly pursued power through what he called a "policy of legality," whereby he effected electoral breakthroughs that eventually led to his appointment as chancellor. Only then did he dismantle the institutions of the state, disbanding local political assemblies, threatening political opponents, ridding the civil service of disloyal employees and establishing a totalitarian regime.

The author sees that modern-day governments also showcase how democratic means can easily be used to achieve authoritarian ends.

Recep Tayyip Erdoğan, leader of Turkey, strengthened his position step by step. After a legitimate election in 2002, he began dismantling institutions that could have provided checks and balances to his rule.

Hundreds of military officers were arrested on charges — some real, some fictitious — of coup-planning. His government took ownership of unfavorable media outlets, and legislation enabled him to appoint loyal judges. Following a real coup attempt in 2016, Erdoğan instituted a state of emergency and arrested political opponents and journalists. He won a referendum giving him full authority to issue laws by decree, make arrests and deny detainees access to justice. Step by step, following his first election, Erdoğan increased his power and weakened the institutions of the state.

Fascism takes hold slowly and quietly, and many people only notice it when it can no longer be hindered.

To understand this better, let's take a closer look at fascism's archetypal example: Nazi Germany.

> _"A fascist who launches his career by being voted into office will have a claim to legitimacy that others do not."_

### 4. Hitler rose to power by assuaging the anxieties of the German people. 

Europe in the 1920s and 1930s was a place of turmoil. And nowhere was that more the case than in Germany.

The country had been defeated in World War I, and in the wake of this war, many of its citizens felt humiliated. Among them was a young ex-soldier — Adolf Hitler.

At one point during the war, Hitler lost his sight in a gas attack. And though he regained the use of his eyes in November 1918, the return of vision brought little relief. What he saw was a country in ruin. Germany's surrender and the victors' demands for financial reparations, as well as the country's loss of land, pained and shamed the young Hitler. He and many Germans felt that Germany had been betrayed — by powerful bureaucrats, by Bolsheviks, by bankers. And by Jews.

More than a decade later, Hitler became an incendiary political orator, but his party, the National Socialist German Workers' Party, or the Nazis, remained small. Then the Great Depression hit. At the time, Germany was still paying off war reparations, and it relied on loans from other countries. But, suddenly, credit was unavailable. Exports markets collapsed, factory production slumped, prices rocketed, shops closed and unemployment surged.

Hitler exploited the panic this instilled and created an emotional connection with concerned Germans.

In private, Hitler argued that most people earnestly wanted to have faith in _something_ and would not be too critical about what that _something_ was, as long as it spoke to their anger, tapped into their fears and gave them a cause to rally behind.

Hitler's message, revolting as it was, delivered on those requirements. He was, he said, a simple man, standing for his country against its powerful enemies. He would fulfill the fatherland's destiny and lift his people to greatness. He delighted in how angry his speeches made his opponents, rightly seeing their indignation only encouraged his supporters. He convinced his supporters that he cared for them deeply, even when events proved that he cared nothing for their lives.

As he himself admitted, he happily told "colossal untruths," and reduced Germany's problems to a fictional but seductive single cause, saying there were "only two possibilities. Either the victory of the Aryan side or its annihilation and the victory of the Jews."

It was this rhetoric that fuelled his political rise.

Hitler and Nazism were exceptional in their cruelty, racism and mania. But fascism itself isn't exceptional. The next blink explores why.

### 5. Fascism is not an aberration, but a normal and recurring part of human history. 

When we think of fascism, we tend to picture dictators like Hitler, Mussolini and Stalin. But the reality is that fascism crops up more frequently and in more places than we might think.

In the period after World War I, fascist movements were a common feature of politics.

This can be seen in Britain, a country that looks back on its twentieth-century defense of freedom with pride. But it too had its own fascist movement. Sir Oswald Mosley, an eccentric Brit with a Hitler mustache and a Mussolini-level sex drive, founded the British Union of Fascists on a program straight out of the fascist playbook, promising investment in public works, economic protectionism and action against foreigners, whether "Hebrew" or otherwise. Like other fascist leaders, Mosley recruited a personal security force, whose dusky uniforms gained them the name "Blackshirts," and attracted large crowds to his street rallies. It was only the shock of seeing Hitler's brownshirts invading neighboring countries that killed the acceptability of Mosley's party.

Many countries witnessed similar movements. In India, Hindu nationalists concerned about Muslims in the country, and angry at British rule, sympathized with Hitler's and Mussolini's efforts to put their countries on a war footing. And other fascist groups emerged in Spain, Iceland, Romania, Czechoslovakia and even in America.

Fascists repeatedly come to power by promising solutions to anxiety over jobs, immigration and dissatisfactory politicians. 

Mussolini, for example, was successful because he understood that many Italians were frustrated with the state of their country. He urged rejection — of the capitalists trying to exploit Italians, of the Bolsheviks trying to disrupt their society and of the status-quo politicians who talked and talked but delivered nothing. He promised to "drenare la palude" — to "drain the swamp" — by removing over 35,000 government officials.

As we look around us today, there are many signs of regimes flirting with or fully embracing fascism. Let's take a look at two in detail.

### 6. Venezuela and Hungary are both flirting with fascism. 

There are few truly fascist governments today, but the author sees many countries as proof that the line between democratic populism and fascist behavior is extremely fine.

Venezuela is one example. Hugo Chávez was elected president of the country in 1998, in a legitimate election, beating an out-of-touch government that had neglected its people. He ran on a platform to support workers and struggling families and, while in office, he used booming income from oil production to ease and improve his people's lives.

Famously charismatic, Chávez exploited his personal charm and popularity relentlessly. When he wanted to assert control over the Venezuelan oil company, he didn't simply make an announcement; he invited the company's executives to join him on a live television broadcast and then fired them one by one. He personally railed against his enemies, notably the United States, in televised speeches lasting as long as nine hours.

Under Chávez, many Venezuelans enjoyed improved health care, better salaries and a renewed sense of national pride. He was no Hitler, nor was he a Mussolini. But his charisma and nationalist populism concealed the fact that he weakened the institutions of state by suspending judges, purging government officials and creating a thuggish private security force to intimidate protesters.

Now, after Chávez's death, Venezuela is suffering under a new leader, Nicholás Maduro, who lacks both Chávez's charm and the oil riches of the 2000s. Doubling down, Maduro is rewriting the constitution and banning opposition parties.

In the heart of Europe, as in South America, other leaders are testing the limits of liberal democracy.

A prime example is Hungary's Viktor Orbán. A democratically elected prime minister, Orbán has happily talked of delivering "illiberal democracy." He has relentlessly promoted ethnic pride, bemoaning the post-World War I treaty that saw Hungary lose territory and provocatively criticizing immigrants, as well as urging Magyar women — women of Hungarian ethnic descent — to have more babies. At the same time, he has used his popularity and executive power to assert control over the legal system and electoral commission.

Orbán, like Chávez in Venezuela, may not be an outright fascist, but the warning signs are as clear as day.

So how concerned should we be about the global risk to democracy? Let's take a look.

### 7. Defenders of democracy should be worried about its fragility. 

Anyone old enough to remember the fall of the Berlin Wall will remember the sense of excitement that rose as the wall crumbled, the feeling that democracy would prevail. Today, that sense of excitement is receding.

There is now increasing curiosity about alternatives to democracy.

The _Economist_ 's Democracy Index, which tracks democracy around the world based on indicators like respect for due process and religious liberty, recorded a decline in democracy's health in 70 countries in 2017.

Meanwhile, global polls have found that, while most people believe in representative democracy, one in four people thinks positively of systems that allow a leader to rule without the involvement of a parliament or a judiciary. One in five thinks favorably of military rule. Why are such sentiments on the rise?

While economic circumstances today are not as terrible as in post-World War I Europe, they certainly aren't ideal. In Europe, one in four young people are unemployed, and the rate is higher for immigrants. Consider the successful PhD student who winds up as a delivery driver or the high-school dropout who can't find work at all; it's understandable that their faith in democratic systems might be a bit shaken.

Technological innovation has also had an impact. Traditional professions — from bank tellers to dressmakers, journalists to taxi drivers — are being made redundant by technology. In some countries, the economic outlook is not so different from that experienced in interwar Europe 100 years ago.

At the same time, technology has disrupted trust between politicians and the public.

Disinformation is nothing new. In the American War for Independence, Benjamin Franklin used the printing press to circulate "fake news" about British atrocities. But social media has made it easy and cost-free to distribute false information to a wide audience. Sitting in a coffee shop, checking the news on Facebook, it can be almost impossible to ascertain whether the source of a story is a responsible journalist, a provocateur, a foreign government or a bot.

A combination of economic uncertainty, and a lack of trust in the solutions offered by incumbent politicians, is a fertile breeding ground for fascism. And, according to the author, it is also a combination that helped bring Donald Trump into power.

> _"People want to vote, but they need to eat."_

### 8. Donald Trump’s behavior and rhetoric give succor to fascists and strongmen everywhere. 

The idea of the United States as a beacon of freedom, hope and democracy is ingrained in the country's history.

But as the author explains, unlike presidents before him, Donald Trump has rejected this grand tradition, consistently praising authoritarian governments around the world.

Take the case of Rodrigo Duterte, the Filipino leader. Duterte is notorious for his brutal "shoot first" policy, which encourages the police and civilian vigilantes to kill suspected drug dealers. This policy has led to the deaths of more than 10,000 people, mostly in poor communities, with no due process. The volume of the killings is such that Duterte jokes that the public should invest in funeral businesses; he's also openly said that police officers on trial for abuse of power should plead guilty — he will pardon them. And Trump called this man and congratulated him for doing an "unbelievable job."

Duterte is not an isolated example. Trump has gone out of his way to praise authoritarian leaders across the globe, from Egypt to Bahrain to Russia. For Trump, even Saddam Hussein was worthy of grudging admiration; after all, he killed terrorists without due process. Meanwhile, Trump has been quick to start arguments with America's traditional democratic allies, like Germany, Mexico and even South Korea, which depends on America for protection from North Korea's nuclear threat.

And Trump's attacks on America's own institutions encourage anti-democratic governments abroad.

His relentless criticisms of the institutions of government and modern society reach a global audience. When Trump excluded from a press briefing reporters representing outlets he disliked, the government of Cambodia immediately threatened to eject a group of American journalists from the country. A Cambodian spokesperson said that this was a "clear message" from the White House that these media outlets are untruthful, adding that "freedom of expression… must respect the state's power."

In China, the Communist Party has gone so far as to state that US media outlets accused by Trump of disseminating fake news can safely be ignored when they are critical of China.

In short, Trump's actions are encouraging authoritarians everywhere. So what kind of an effect is he having at home?

> _"Trump is the first anti-democratic president in modern U.S. history"_

### 9. Trump’s rhetoric of victimhood and national resurgence is reminiscent of fascist regimes. 

Fascist movements have always thrived on grievances: against religious and national groups, against capitalists and communists, against enemies in and outside of the nation. This appeal to victimhood is familiar to anyone who has listened to Trump's rhetoric.

As the author explains, Trump likes to paint a bleak picture of America as a victim. A 2017 speech in Pennsylvania is typical. Trump complained that, for decades, the United States has suffered "the greatest jobs theft" in world history. Factories were closed, and jobs shipped away to distant countries. The United States spent "billions and billions" on global projects but failed to protect its own people when "gangs flooded into our country."

A critic would note that Pennsylvania's unemployment rate has decreased in recent years and that over 200,000 jobs in the state are supported through export trade. But Trump's simplistic, nationalistic and pessimistic outlook is well calculated to strike a chord with people who are dissatisfied with their lot in life.

To respond to this supposed victimhood, Trump has focused on putting "America First." That's a slogan with a history, and one ill-equipped for the realities of the modern world.

In 1940, the America First Committee, composed variously of anti-war advocates and Nazi supporters, came together to fight America's involvement in World War II. The movement's popularity was given a boost by the involvement of world-famous pilot Charles Lindbergh, who openly worried that Jewish influence was pushing America toward war. Ever since, the committee, and the words "America First," has been associated with moral cowardice.

In a modern, interdependent world, a slogan such as America First is meaningless. No challenge — be it economic or security-related — can be tackled alone. What such a slogan does do, however, is signal to tyrants to do as they wish. Why shouldn't Pyongyang build nuclear weapons? After all, it's merely putting North Korea's interests first. Why shouldn't Putin annex Crimea? Doing so was simply putting Russia's interests first. Trump's vision of America First legitimizes, as fascism has always legitimized, the idea that a country may do what it wants simply because it wants to.

So how nervous should Americans — and the rest of the world — be about the future of American democracy?

### 10. Citizens shouldn’t be complacent. Fascism could rise in the United States. 

The United States is not currently facing fascism. President Trump may be anti-democratic, and favor authoritarian approaches to government, but, for now, democratic institutions are standing strong. But remember: fascism creeps up on us, one step at a time. Could fascism ever make such progress in the United States without being halted?

It is not hard to imagine scenarios in which fascism could take root.

Consider this. The United States is hit by devastating terrorist attacks, with thousands of lives lost. US-based Islamic groups claim responsibility. A shocked president calls on Americans to stay calm and peaceable and resists calls to crackdown on the mainstream Muslim population. As more attacks emerge, a young firebrand of an orator emerges on social media and news networks. He accuses the political establishment of weakness. He calls for a revolutionary movement to break the establishment, to obliterate the terrorists and to restore America to greatness. Soon, he's gained thousands of followers. And then millions.

Americans must guard against complacency. Fascism is a real, though remote, possibility.

When the author put the question to a class of her graduate students at Georgetown, one student immediately said that fascism absolutely could emerge — precisely because we believe it can't. He argued that America's faith in its public institutions and values means people will too easily ignore their erosion, and people will hope things work out for the best until it's too late.

To avoid a splintered culture where fascism might thrive, Americans need to reconnect with each other.

Present-day America is sadly disunited. A few decades ago, everyone watched the same news shows every evening, and read the same news sources — _Life_, _Time_, _Rolling Stone_ or _Newsweek_. People had different views but started from a similar base of information. Today, people inhabit their own media bubbles, which reinforce rather than counterbalance their grievances. People are less and less willing to listen in good faith to the arguments of their political opponents.

It's not so hard to imagine an event — be it an economic recession, a terrorist attack or a political assassination — that could cause a decisive slide away from democracy and toward fascism.

> _"It is up to us to remedy democracy's faults when and wherever we can, but never to forget the underlying strengths."_

### 11. Final summary 

The key message in these blinks:

**Fascism is not an abnormality, or an aberration, but a normal and recurring aspect of history and politics. It can be hard to detect or prevent, because it emerges slowly, and is only fully visible once in place. It thrives on grievance, division and dissatisfaction with the political status quo and is a threat to many of today's societies. Therefore, we'd do well to remain diligent and to defend democracy when there are signs of it being challenged.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _In the Name of Identity_** **by Amin Maalouf**

_In the Name of Identity_ (1998) explores the fallacies surrounding the idea of identity. The author uncovers the link between oversimplified, one-dimensional understandings of identity to violent cultural and sociopolitical clashes in the past and present, while arguing that identity and a global community of humankind are both compatible and desirable.
---

### Madeleine Albright

A childhood refugee from Czechoslovakia, Madeline Albright grew up in the United States and became a diplomat. During Bill Clinton's presidency, she served as US ambassador to the United Nations, and later became the first female secretary of state. She has remained vocal on political issues and now lectures in diplomacy at Georgetown University.

