---
id: 5d3ccfee6cee070008098135
slug: feedback-and-other-dirty-words-en
published_date: 2019-07-29T00:00:00.000+00:00
author: M. Tamra Chandler and Laura Dowling Grealish
title: Feedback (and Other Dirty Words)
subtitle: Why We Fear It, How to Fix It
main_color: D8DEF6
text_color: 676A75
---

# Feedback (and Other Dirty Words)

_Why We Fear It, How to Fix It_

**M. Tamra Chandler and Laura Dowling Grealish**

_Feedback (and Other Dirty Words)_ (2019) is a smart and practical guide to something many of us fear: seeking, giving and receiving feedback. It explains how we can avoid the negative psychological reactions many of us have to feedback, and offers practical tips for how we can all build a positive and helpful feedback culture.

---
### 1. What’s in it for me? Find out how to reclaim feedback as a positive, empowering force for good. 

If you've ever felt your blood pressure rise at the mention of feedback, or felt stressed out at the prospect of delivering it, then you'll realize how _feedback_ has become a dirty word. Too many of us associate it with punishment, self-doubt, awkward conversations or office power plays. And even when feedback is positive, it can be frustratingly unclear or unhelpful. As a result, our brains have been programmed to have negative psychological and even physical reactions to feedback situations. 

But it doesn't have to be that way! At its most basic, feedback is information and insights that should help us grow. Understanding how others see us and taking advice from our colleagues and bosses are both crucial to our development in the workplace. 

So the time has come for us all to make an effort to build a better feedback culture. And, thankfully, it's relatively easy to do so, once you understand why you have a negative reaction to feedback and can arm yourself with practical tips for a better approach. To find out how to shift your mindset, and to learn how to seek, receive and give feedback better, read on. 

In these blinks, you'll also discover 

  * why better feedback will improve your business's financial results,

  * how positively connecting every day helps create a foundation for healthy feedback, and

  * ideas and suggestions for increasing your impact when seeking and receiving feedback.

### 2. Feedback’s brand has taken a hit, but it’s an invaluable source of improvement and growth. 

You stroll into work, ready to face the day. Just as you sit down, your boss pops her head out her office door: "I've got some feedback for you. Please come into my office." 

For lots of us, just hearing this is enough to set our hearts racing. Our palms sweat and our legs feel numb as we cross the floor to the boss's office. Thoughts race through the mind: _What have I done? Did I screw something up?_

Of course, it's likely that the feedback is innocuous or even positive. So why do we have such an anxious, immediate and forceful reaction to the offer of it?

Feedback has been consistently mishandled. Bad leaders use it to punish or manipulate staff, using brutal frankness with no regard for employee morale. Even good bosses hoard feedback, positive and negative, and then dump it all at once on unsuspecting employees at annual performance reviews. 

And it's not just givers at fault. There's probably been a time in your life when you've gotten defensive in response to feedback, argued the facts, or fought back with a tirade about someone else's failings. 

But this is unfortunate, because feedback, effectively delivered, drives meaningful improvements in business performance.

A 2018 study explored the impact of multiple techniques used in 57 companies in the US to improve performance management. It found the biggest driver of measurable improvement in performance was building a _Performance Feedback Culture_, in which managers are trained in how to give feedback and incentivized to do so. Unsurprisingly, managers in such cultures provide regular and attentive feedback. The financial gains of the one-third of companies that were best at giving feedback were double those of the one-third that was worst for feedback. Furthermore, the study found that good feedback was the management practice most strongly correlated with employee motivation. 

Still need convincing of feedback's value? Consider that, despite feedback's bad rep, the most common complaint that the authors hear in their lives as management consultants is that people don't get enough of it. A 2018 global study of employee engagement led by Officevibe found that a full 62 percent of workers wanted more feedback, and 83 percent appreciated it, whether it was positive or negative. 

People want good feedback, and developing a good feedback culture makes sense for any organization. But before we can build such a culture, we first need to understand why we are currently getting things wrong.

### 3. Feedback can seem threatening and often triggers anxiety and stress. 

So why, exactly, do we get so worked up about the prospect of feedback?

The answer lies in our brains and our evolutionary past. 

If you've had negative feedback experience in the past, then an offer of feedback — even one that later turns out to be positive — will kick off what's known as a fear response in the primitive part of our brain, the amygdala. That response is an evolutionary adaptation to perceived threats. It was helpful, even essential, thousands of years ago — if you saw a saber-toothed tiger coming, your fear response would trigger a wave of reactions. Your face would flush, and your mouth would dry out as blood was diverted to arms and legs, readying you to run. Your heartbeat would accelerate, pumping blood to fuel action. 

Today, however, it's profoundly unhelpful when it kicks in in response to something like an offer of feedback. Recalling past negative experiences of feedback, your amygdala responds. Suddenly your body and mind go into overdrive. Primed for survival, reason and emotional control go out the window. The result? You are unlikely to recognize, appreciate or properly process any of the feedback your boss tries to give, however reasonable it is. 

So if you find yourself with heart racing and palms sweating, what can you do to keep yourself level-headed and ready to process feedback properly?

Well, one great way to stay calm is to give attention to your body. 

Our brain can only be active in one of its parts at once. Onset of the "fight, flight or freeze" mode comes from brain activity in the amygdala, or the primitive brain. However, focusing consciously on your physical sensations, like the feeling of your feet on the floor, requires your prefrontal cortex, or your wise brain, to be engaged. Deliberately focusing on your physical body is a great way to dampen that primitive, scary brain behavior. 

So if you find yourself getting stressed out, try the relaxation technique known as 4-7-8 breathing. Inhale silently through your nose, counting to four. Then hold your breath for seven seconds, which will slow your heart rate and help you relax. And then exhale for eight seconds. 

Of course, while helpful in the moment, this technique won't solve the problem in the longer term. For that, we all need to embrace better approaches to feedback. Let's take a look.

### 4. To grow, we need clear and specific feedback and a growth mindset. 

If we want to change feedback for the better, then we need a new definition — a vision, even — for how feedback should be. 

In the authors' opinions, feedback should be defined as information that is both specific and clear, and that is either given or sought exclusively to help people or groups grow or improve. 

Let's unpack that a little. Firstly, feedback needs to be _specific and clear_. Feedback like, "Just keep doing what you're doing," or "Watch what Janie in sales is doing, and follow that" is no real help to anyone. Clear information is the best way to inspire action. 

Secondly, feedback should not just be given, but also sought out. To benefit from feedback truly, we can't just wait for it: we need to ask for it. And finally, feedback should be entirely focused on aiding growth. Why bother offering it if not to help someone develop or change? Feedback should never be used as a weapon, or to demonstrate power, but always with the purpose of helping someone improve. 

Something that can help you change your attitude to feedback is to adopt a _growth mindset_. Dr. Carol Dweck, a psychologist at Stanford University, has written that people with a _fixed mindset_ believe their inherent qualities, like intelligence or talent, are fixed traits, and as a result, they don't invest in developing them. Those with a growth mindset, however, see talent just as a starting point, and embrace both a passion for learning and mental resilience. Dweck's research found that those with a fixed mindset ignored negative feedback, even if it was useful, whereas those with a growth mindset sought feedback, and regarded criticism as a learning experience. 

The more you can adopt a growth mindset, the more likely you are to be comfortable with feedback, and the more you can learn from it. So try to be alert to how you are responding to challenges in the workplace. 

If you find yourself saying, "I cannot do this," try to remind yourself that you just can't do this _yet_. Comparing yourself negatively with your colleague Sarah's people skills? Make a commitment to ask Sarah for some networking tips, and remind yourself that improving in this area could bring real results.

Now, in the next blink, we'll take a look at the foundations of a better feedback culture.

> _"How much happier will we all be when feedback is no longer a dirty word?"_

### 5. Connection, trust and taking notice are the essential foundations of a positive feedback culture. 

To build anything that's durable, you need stable foundations. A positive feedback culture is no exception.

The first step to building the foundation of a better feedback culture is to connect with people, since listening to them and understanding them drives trust. And trust is vitally important to feedback. We pay little attention to feedback from people we don't trust, and a lot of attention to feedback from people we do. So invest time in really connecting with your colleagues. Spend focused time with them, and when you do, make sure your head is in the game, and make an effort to consider their viewpoints and their ideas positively, without judging them. 

If you need a little nudge in the right direction, try to follow the 5:1 ratio established by renowned marriage therapist Dr. John Gottman. He found that the key to a happy, stable relationship was for a couple to have at least five positive interactions with each other for each negative interaction. Translating this to the workplace, consider how much better your coworker relationships would be if you dramatically stepped up the ratio of positive connections with each other. 

The next step is simple, but hugely important. It's _noticing_. 

Noticing is observing things or people as they are, without judgment or emotion. What does this mean in practice, and in the context of feedback? Well, it means that instead of waiting for an annual performance review to gather observations secondhand, we are always tuned in and paying attention. It means that we focus on the present moment, and as a result can always share clear, factual insights with our colleagues. As a result, the quality of our feedback conversations will be transformed. Previously you might have said, "Hey, I'm pretty disappointed. We had an agreement to get that done on time." But when you practice noticing, you focus simply on details that you have observed, instead of focusing on blame or judgment. So instead, you might say, "So the tracking details show we were four hours behind on Friday. I believe we had an agreement that you would give me a heads up on any delays; is that correct?"

When you practice noticing, your ability to give helpful, regular feedback will increase dramatically. Do this, and you'll notice the true, positive power that feedback can have. But some of us will need to go and actively seek feedback, so let's consider how best to do that.

> _"Trust greases the feedback gears, allowing information to flow without friction. Without trust, we simply don't allow ourselves to experience the growth, improvement, and advancement impacts we seek."_

### 6. Seekers of feedback should be specific, and seek multiple sources. 

If you want your performance to improve, then stop waiting for feedback, and _ask_ for it. 

If you do, it's likely that you'll see results. In a recent _Forbes_ article, leadership consultant Jack Zenger talked about how research shows that organizations that embrace asking for feedback, rather than simply giving it, see better performance and stronger teams. 

So why not kick-start a step toward a better feedback culture in your organization by seeking out feedback for yourself? Here are a few tips on how you can become a great seeker. 

First, make sure that your ask is focused. Research shows that feedback givers are likely to get stressed out if we ask them something broad, like "Can you tell me how I'm doing at the moment?" A better approach is to be as specific as possible. If you have a big presentation coming up, and you know that sometimes your delivery can waver, you could say to your manager, "When I present to marketing today, could you keep an eye on my body language and audience eye contact? I'm a little concerned that I'm pacing too much, and not connecting." That gives your feedback provider a nice, clearly defined request, and in turn gives you actionable and specific information, rather than some general comments about how your presentation turned out. 

Second, think about how you can get your feedback from multiple, diverse sources. That's because the more sources of feedback you can gather, the more you'll learn. And if those sources are diverse, you are more likely to get a fair picture of your performance than if you'd just listened to one manager. Her perspective may be valuable, but it is just one perspective, after all. 

So think about who else could give you useful feedback. A great but often overlooked source of honest feedback is our immediate peer group. All too often, when we seek feedback, we seek it from our managers or leaders. But your peers are probably the people who know you best, working with you day by day and seeing both your best and your worst sides. 

A recent study by recognition solutions provider Globoforce found that peer-to-peer recognition is almost 36 percent more likely to affect financial results positively than manager-employee recognition alone. 

When we bring everyone into the feedback conversation, we benefit from a richer chorus of voices.

### 7. Ask the right questions and keep control of your emotional response to make the most out of feedback you receive. 

Even if you're the one receiving feedback, it doesn't mean that you can just sit back and listen. You also have work to do if you want to get the most out of the situation. 

The good news is that there's an easy way you can make sure that every feedback session really works for you — you just need to ask the right questions. 

For example, if you feel like you are getting too many vague, woolly statements, ask for specifics. Try asking, "Could you share an example of when you noticed this?" And don't be shy to ask about the impact of the behavior in question. Asking, "Could you explain the impact that had on the team?" is a great way to get to the bottom of why you might need to change a behavior. On the other hand, sometimes feedback givers complicate things by covering too many issues at once. Asking, "What's the single thing I should be doing more of?" is a great way to help your feedback provider gently come to clarity. 

But often when we receive feedback, we let our emotional reaction to the feedback cloud our perceptions of the giver's intentions. When your manager clumsily calls you out on a PowerPoint typo in front of the rest of the team, you assume she wants to embarrass you in front of your colleagues, because that's how you feel. In reality, she probably had no idea it would touch a nerve, and just wanted to let you know so you could correct it for next time. 

A great way of avoiding this trap is always to assume that your feedback givers have positive intent and that the person to whom you are talking is trying to help, not harm. 

There will, however, still be times when feedback is hard to hear. And that can be really unhelpful, because one single negative thought can often take over our brains, pushing anything positive out of the picture. Psychologist Susan Nolen-Hoeksema has shown that when a single stressor kicks in, the resulting bad feelings unlock a wave of other, often unrelated, negative thoughts. 

So if one tough piece of feedback kick-starts a downward emotional spiral, regain control by asking yourself a few questions. What is true about what you heard? What do you think is biased? And, crucially, how can you use this to progress? Reflecting carefully on these questions will help you shift from punishment to progress.

> "_You don't have to accept all the feedback that is handed to you, but listening to it with an open mind is a great first step."_

### 8. Knowing yourself and focusing on frequent, bite-sized bits of information is the way to give truly valuable feedback. 

Maybe you pride yourself on being straightforward and frank. Well, that might feel like harshness to someone more sensitive. So let's take a look at the last step of a good feedback process: getting to know yourself. Because your own personality, approach to working life and communication style influence the feedback you give. 

So make sure you reflect on how you do things, and understand that sometimes you might need to adjust your tone or your approach. 

You should also make sure you are absolutely clear about your intentions when you go to give feedback. That's because sometimes our reasons fall short of our goal: to help other people. If you are feeling angry about a missed deadline, or bruised from a badly performing project, and wanting to share a little blame, stop for a second. Ask yourself, _Why am I really giving feedback? Is it to help this individual's growth? Or am I really doing this for my own purposes?_

So now you've got the right attitude. What practical steps can you take to make your feedback top-notch? Well, a good way forward is to focus on giving frequent, bite-sized insights. 

The more frequently we share, the more all of us learn. A study of schoolchildren showed that their learning was more effective, and their performance better, when they received feedback before, during and after a learning process, instead of just afterward. It seemed to give them time and space to reflect on their new learnings as they absorbed them. Well, we adults are no different — and, according to the authors, research suggests that giving informal feedback at least every two weeks is best. 

Maybe you are thinking, "Heck, I don't have time for feedback sessions every two weeks!" Well, the good news is that you can keep things bite-sized. Try to give just one suggestion or goal that the receiver can focus on. All of us are bombarded by millions of pieces of information each day, so our processing capacity is at its limits. Keeping things small and manageable seriously increases the chances your feedback will be acted upon. And remember that the easiest way to start is by simply noticing all the great things that are happening around you, and feeding back to your coworkers what a positive impact they are having. 

So here's one final piece of advice: spread more positive feedback. According to leadership consultant Jack Zenger, research shows that managers are actually less effusive and have less impact when it comes to sharing good feedback than they think they are. So even if you think you are giving out positive feedback, give a little more.

### 9. Final summary 

The key message in these blinks:

**For too many of us,** ** _feedback_** **is a dirty word. When we think of feedback, we think of something gruesome. But it doesn't have to be. When it's done right, feedback can be the best driver of personal and business growth. By learning to make feedback frequent, fair and focused, we can minimize the fear and anxiety we feel about it, and turn it into a positive force for improvement.**

Actionable advice:

**Take the Implicit Association Test.**

When we give or receive feedback, we are influenced by our own ingrained stereotypes and biases. To find out how strongly you are influenced by concepts such as sexuality or race, check out the Implicit Association Test, designed by researchers from universities including Harvard. It can be a really enlightening way to discover any influences that may prevent you from giving truly fair, bias-free feedback. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Radical Candor_** **, by Kim Scott**

As you've just discovered, many managers and leaders find it tricky or even intimidating to be frank and honest with their colleagues. But it doesn't have to be that way. To explore further how you can be clear with, but not mean to, your coworkers, check out _Radical Candor_ (2017.) 

These blinks offer an insightful approach to management that builds a working environment where individuals can reach their full potential and brilliant ideas can emerge. If you want to be empowered to stop doubting yourself, and to become a kickass boss your employees will be proud to follow, read on.
---

### M. Tamra Chandler and Laura Dowling Grealish

Tamra Chandler is the CEO and Founder of PeopleFirm, one of America's best management consultancies of 2018, according to _Forbes_ magazine. PeopleFirm works with clients including, T-Mobile, Nordstrom, Nike and the Bill and Melinda Gates Foundation to improve and rethink internal culture, leadership and performance management. Laura Dowling Grealish is a senior consultant at the firm.

