---
id: 5af846e8b238e1000773ca2f
slug: feminist-fight-club-en
published_date: 2018-05-14T00:00:00.000+00:00
author: Jessica Bennett
title: Feminist Fight Club
subtitle: A Survival Manual for a Sexist Workplace
main_color: DE2C80
text_color: BF266F
---

# Feminist Fight Club

_A Survival Manual for a Sexist Workplace_

**Jessica Bennett**

_Feminist Fight Club_ (2016) sheds new light on the rampant sexism in the workplace and equips women with the tools to take down everything from mansplainers to personal feelings of self-doubt. It draws on modern-day examples as well as historical perspectives to illustrate how feminists can help in the fight for a more gender-balanced world.

---
### 1. What’s in it for me? Continue the fight against gender discrimination. 

In 1970, US politician Eleanor Holmes Norton represented 60 women who sued _Newsweek_ magazine for hiring only men. It was the first public event of its kind and resulted in a win for women everywhere.

Yet, almost 50 years later, the fight for gender equality still rages on.

The sole difference between sexism half a century ago and sexism today is that it's now more casual and subtle, which makes it both more difficult to fight and harder to identify in the first place.

If you've ever wondered whether you're being oversensitive or if you're in fact experiencing the brunt of some cold, hard sexism, then these blinks can help you out. They'll help guide you through commonplace examples of sexist behavior and provide you with actionable advice to ensure that you're better informed and capable of dealing with discrimination in the workplace.

In these blinks, you'll learn

  * about _bropriators_ and _femenemies_ ;

  * how to become a better negotiator; and

  * which speech patterns should be avoided.

### 2. In general, male employees engage in sexist activities that affect their female counterparts’ chances and autonomy at work. 

Remember when Kanye West interrupted Taylor Swift's acceptance speech at the 2009 MTV Music Video Awards, saying that her prize should've gone to Beyoncé? It may have appeared that Kanye was simply advocating for another woman, but if we take a closer look, we can see that something else was at play.

Men often dominate women with words, forcing them into silence. This is exactly what Kanye did when he literally took the mic out of Taylor's hands.

Thankfully, there are ways for women to fight against these verbal maneuvers.

When you find yourself in a situation with a man who interrupts you as you're trying to speak — these guys are known as _manterrupters_ — you should just keep talking. Then, call him out and suggest to your boss that no-interruption policies be established in the workplace.

Another common situation is when a man takes credit for something a female employee has done. These men are called _bropriators_ and, to handle them, women need to rightfully claim credit for what they've done; learn to speak with confidence and stand up for other female coworkers who aren't getting the credit they deserve.

Men should also be called out whenever they start _mansplaining_. This is when a man explains something to a woman in a condescending manner. When this happens, women should point it out and stop the "explanation" as quickly as possible.

But dominating women by verbal means isn't all men do. Men belittle women nonverbally, too. Here are some typical examples: expecting women to go on coffee runs, and assuming they'll take notes during group sessions and clean up afterward. These expectations are demeaning because they lower women's perceived value in the workplace. To fight this, women simply need to refuse such requests.

In addition to verbal and nonverbal tactics, men also tend to attribute the legitimate feelings of women to biology. This is condescending and shouldn't be tolerated.

For example, when a woman feels upset, men will often say the same thing: she's on her period. To fight this catchall assumption, women can get in the habit of telling men what's actually causing them distress.

> _"After thousands of years of being treated as the dominant sex [...] speech and body language [...] come along with that status."_

### 3. Women are also partly responsible for the hardships they experience in the workplace. 

So, men's actions are often responsible for women not receiving a fair chance at work. However, women themselves aren't completely blameless.

Historically, women have been deemed the _weaker sex_, and they're thus prone to feeling inadequate, often even sabotaging their own chances.

An example of self-sabotage is _imposter syndrome_ — a lack of belief in yourself and your abilities, which results in your feeling like a total fraud. This is something many women are familiar with, no matter where they're at on the corporate ladder. Another example is the _office mom_ persona, which you know you've adopted when you're too modest and humble about your accomplishments. Taking this persona can result in you undervaluing yourself at work.

Instead of letting these outdated and baseless perspectives dominate, women need to improve their self-confidence by practicing powerful poses. Research shows that adopting the stance of a comic book superheroine — like Wonder Woman, for example — will raise testosterone and confidence levels, even if you only do it for two minutes.

Women also face difficulties in the workplace because of _herfectionists_. A herfectionist is a woman who puts overwhelming pressure on herself to be perfect in every single way, both at work and at home.

According to a recent study on burnout, female employees are twice as likely as their male counterparts to feel "very exhausted" or "very tired." So, to counteract the exhaustion brought on by attempting perfection, women need to focus more on balancing their work and personal lives, which means doing less overtime, managing stress and finding time for themselves.

Furthermore, women are usually pitted against each other, exacerbating their lower position in the workplace.

To illustrate the competition among females, consider the _femenemy_, a woman who discredits and demeans other women in order to get ahead. Women should avoid such behavior and instead help other women, either through hiring, promoting or mentoring. And femenemies should always be called out.

Highlighting the importance of solidarity between women, diplomat and former secretary of state Madeleine Albright said, "There is a very special place in hell for women who don't support other women."

### 4. Women leaders often have to deal with booby traps, or long-held stereotypes. 

Women in powerful roles are often perceived as bossy or overly ambitious. However, this has more to do with how we perceive leaders in general than with female leaders in particular.

Historically, leadership roles have been filled by men, and, almost needless to say, degenderizing leadership is still a work in progress.

Indeed, a Gallup poll in 2014 found that Americans favor male bosses over female ones. But, according to economist Sylvia Ann Hewlett, women aren't the problem. Rather, leadership is generally viewed as an inherently male characteristic.

So, to change this perspective, women leaders need to collaborate more with other women, either via mentoring or creating professional networks. It's important to understand that successful women are an invaluable resource for other females and that working together is the only way for women to move forward and degenderize leadership.

Today, women are undervalued, which is evidenced by how they're treated.

For example, women in leadership roles typically have to prove their intelligence more often than men do. It's simply assumed that they're not up to the task. Perhaps you've heard people say things like, "But you don't _look_ like an engineer," when confronted with a woman occupying a position of power. When you hear these sorts of comments, the key is to ignore them and let your intelligence speak for itself.

A woman's value is also under pressure at work meetings, especially when she's alone facing a roomful of men. Again, women should work together and ensure that their female colleagues have a voice and are being heard.

One final pressure that affects women in leadership roles is the _glass cliff_. The glass cliff occurs when a failing company hires a woman, who is then held responsible when the company hits rock bottom. For example, Carly Fiorina became CEO of Hewlett Packard just prior to the burst of the dot-com bubble in the early 2000s — and, shortly thereafter, the company recorded a massive financial loss. The company immediately blamed Fiorina for the loss, even though the bubble had been growing for years.

What's important to learn here is that women shouldn't take responsibility for mistakes they didn't commit. Remember to keep a collection of records as evidence that the company was failing _before_ you had anything to do with it. Also, be sure to have your job responsibilities explicitly specified prior to signing any contracts.

### 5. A woman’s speech pattern can damage her perceived value. 

The way you sound is often just as important as what you say. In fact, before they pay attention to the words coming out of your mouth, people will judge you based on your speech pattern and the inflection of your voice.

A woman's speech pattern can sabotage how she is perceived. Filler words such as "like" and "um," which women typically use more than men, detract from the importance of what's being said. To get a sense of which fillers you use, record yourself speaking about a topic of your choice and then listen to the recording. Pay attention to your speech pattern and identify your fillers, and then make a conscious effort to eliminate them.

Another filler women are prone to use is "sorry." Try to avoid using it, even if only in a flippant manner, and _especially_ in cases when you shouldn't be apologetic.

Similarly, hedges, such as, "I'm not sure if this is right, but…" should be avoided. They make you sound fearful of being incorrect, even if you're right. Instead, learn to speak your mind and stop saying, "I feel like…" when you're trying to argue a point.

Beyond fillers, the two worst trends in female speech habits are _upspeak_ and _vocal fry_.

Upspeak refers to the tendency women have to intonate the end of their sentences, making statements sound more like questions. The more you speak up at the end of sentences, the lower your credibility sinks.

Vocal fry occurs when women — and men! — elongate their vowels, resulting in croaky or creaky speech. People typically associate authority with resonant and clear voices, so try to avoid vocal fry in the workplace.

Speech patterns may be hard to change at first. But it's not impossible. Practice talking with a strong and powerful voice, and remember to refrain from upspeak. Eventually, you'll see your colleagues and managers giving you the respect you deserve.

### 6. Compared to men, women are less likely to negotiate work pay and benefits. 

Negotiation isn't up everyone's alley, but women tend to avoid it more than men, even if they deserve to be recognized for their work.

Thankfully, there are tactics to help people — especially women — to become better negotiators. The key is persuasion.

Women entering into a negotiation are already at a disadvantage due to the wage gap and the misperception of being pushy. As a precaution, women should keep track of their contributions to the company or have their colleagues back them up.

Additionally, tools such as Glassdoor, a website that collects information on salaries from anonymous employees, can provide negotiators with useful data that support demands. Providing proof justifies what you're asking for, as will explaining how an increase in your salary will be beneficial to the company.

If a woman is told no during a negotiation, she should remember not to back down until given an explanation. To prepare yourself for pushback, practice making demands in front of a mirror. This way, you'll know what to say when you face an unfavorable response.

And, when a woman becomes good at negotiating, she should share her knowledge with other women. Open up about your salary with other females in your industry. You can even get together and create spreadsheets containing data on your salaries. Remember, evidence is persuasive.

Just remember that women typically deserve better in the workplace. Know your worth and fight for a salary that reflects your contribution; we'll be one step closer to closing that wage gap because of it.

### 7. Final summary 

The key message in this book:

**Women face numerous gender-based obstacles on their path to success in the workplace. From self-sabotaging speech patterns to sexist behavior from male colleagues, the stumbling blocks are numerous. Women can overcome these barriers and improve their careers by being vocal about injustices, working on their negotiation skills and supporting other women.**

Actionable advice:

**Create your own feminist fight club.**

Gather a bunch of women from your industry and conduct regular meetings to exchange stories and experiences, as well as critical information on job salaries and opportunities. Build a network of support, and together you can wage war against sexism in the workplace and beyond!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Nice Girls Don't Get the Corner Office_** **by Lois P. Frankel**

This book focuses on the reasons why women often don't make it to the top ranks in the world of business. Frankel explains how women unconsciously behave in ways that undermine their business aspirations and presents female readers with measures to consciously counteract their self-defeating behavior.
---

### Jessica Bennett

Jessica Bennett, a contributing journalist and columnist for the _New York Times_, writes about gender and culture. She graduated from the Newswomen's Club of New York with honors and has received awards from the New York Press Club and GLAAD.

