---
id: 5ae6ea5cb238e10007f78971
slug: feral-en
published_date: 2018-05-03T00:00:00.000+00:00
author: George Monbiot
title: Feral
subtitle: Rewilding the Land, Sea and Human Life
main_color: F18530
text_color: 99541E
---

# Feral

_Rewilding the Land, Sea and Human Life_

**George Monbiot**

_Feral_ (2013) is both an analysis and a manifesto. Author George Monbiot addresses what people are lacking in their day-to-day lives: nature and true wilderness. The book argues that certain areas should be left to nature and rewilded, and that the benefits of doing so — to both the planet and people — will soon follow.

---
### 1. What’s in it for me? Get back to nature and get a new perspective on the world. 

When was the last time you had a taste of nature? Perhaps it was a leisurely stroll through a local park or a visit to the botanical gardens. But those green urban spaces you might visit from time to time are artificial creations, some of which are even curated. True nature is feral and wild.

Now, ask yourself again: when was the last time you were truly in nature, buffeted by the winds, inspired by your surroundings and fearful about that occasional rustle in the undergrowth? When were you last truly in wilderness?

For author George Monbiot, there are real, tangible benefits to making countries wild again, especially his native United Kingdom. We humans need that interaction with the wild — it's a deeply ingrained aspect of our psyche. But beyond that, local ecologies and ecosystems will benefit immeasurably, and there are ideas and lessons from this approach that can be applied around the world.

It's time to get a little bit wild.

In this pack, you'll learn

  * what kind of British fish you shouldn't touch;

  * how we know children interacted with nature 1,000 years ago; and

  * why a thick carpet of bluebells in the woods is a terrible sight.

### 2. Gold mining in the Brazilian rainforest endangers the environment and harms indigenous tribes. 

Big claims regarding the environment are a dime a dozen, and the author himself will make some wide-ranging arguments over the course of these blinks. But to lend credence to his views, he knows that a little background information is necessary.

Monbiot was working for an environmental organization in 1989 when he was dispatched to the gold mines of Brazil to monitor their impact.

It was quite the adventure. It started with the author and a Canadian friend breaking through a police cordon near Boa Vista airport. From there they headed to the Amazonian rainforest, where they were witnesses to an ugly horror: large tracts of forest had been felled and uprooted to allow easier access to the gold-rich river sediment.

Violence was also endemic. During the six months the author spent there, more than 1,500 miners were shot in confrontations involving gold supplies and mining companies.

But the local indigenous Yanomami tribes suffered even more, as their very survival was at risk. To begin with, some 15 percent of the Yanomami fell victim to diseases brought in by the miners; they simply hadn't developed immunity to them. Many more were shot, and several Yanomami villages were destroyed.

Intrigued and appalled, the author went in search of the Yanomami. It took a long jungle trek, but he eventually found a community living in _malocas_, traditional round houses thatched with palm leaves.

As so many of the elders had died or been killed, the role of village chief had been taken on by an 18-year old boy. The sick lay sprawled upon hammocks, while old women performed ritual dances to repel the sickness.

The author, as one of the few able-bodied men around, was also called upon to perform these ritual dances himself. He also helped out by fixing roofs.

But, in the end, there was little that could be done. Despite belated international calls for protection, the Yanomami's population dwindled by 20 percent during the gold rush.

### 3. The indigenous way of life can be enticing for those brought up in the West. 

The author's experiences in Brazil haven't been his only contact with indigenous peoples. In 1992, he traveled to Kenya, where he befriended a Maasai warrior called Toronkei. What struck Monbiot was just how different Maasai life was to what he was used to in the West.

He came away convinced that there was much to learn from the Maasai. For starters, there was a certain spontaneity to the decisions they made. For instance, Toronkei, a dedicated runner, would quite happily decide on a whim to run 35 miles to another village, just to swing by a friend's place.

One day, Toronkei was on one of these runs when he spotted a woman and paused to make conversation. By nightfall, they had made the decision to elope together, and the two newfound lovers headed back to Toronkei's village.

However, on their way out of the woman's village, they accidentally stirred some sleeping dogs, whose barking alerting the woman's brothers. They followed in hot pursuit and eventually caught up with the couple, imploring the woman to return. But she would have none of it; the couple married soon after.

The author's reaction to learning of this romance and elopement was one of jealousy. He saw the strength of their connection and could only reflect on the futility of his own Western life, which seemed to lack this spontaneity.

And his reaction was hardly unique. In fact, during colonial times, many colonists actually preferred indigenous cultures to their own. According to Benjamin Franklin, one of the United States' founding fathers, Europeans who were taken prisoner by native Americans often became acclimatized and attached to the indigenous way of life. After they'd lived among indigenous people for a while, few wanted to return to the colonialist culture. In fact, some white Americans even willingly "defected."

All of his adventures and all that he had read meant the author began questioning how he'd been living his life in the United Kingdom.

### 4. Rewilding is the way to reconcile modern life with humanity’s affinity with nature. 

After his thrilling adventures in Brazil, the author settled down into a more conventional life in Wales. There, he spent his time enjoying family life and writing about the environment. But he realized something was missing.

It wasn't that the author wanted to spend his remaining days among indigenous tribes; he knew that his respect for indigenous culture wasn't based on some misplaced idealization of primitive societies.

He was well aware that the lives of hunter-gatherers are hardly enviable. Their lives are short, and they don't have access to the sort of basic medical and food-production technology that makes survival a fair bit easier.

What's more, we mustn't believe that these early societies lived in harmony with the environment and had no impact upon nature. In fact, a 1985 study in the journal _Environmental Review_ showed that whenever humans — even hunter-gatherers — settled in new lands, the impact on local wildlife was formidable.

What the author had in mind wasn't a return to a primitive mythical past, but instead was a return to nature. He needed to escape his state of _environmental boredom_, and claim a deeper connection to nature.

The solution, as he saw it, was _rewilding_. Now, _rewild_ is a tricky term. Although it was first included in the dictionary in 2011, its meaning continues to evolve.

For the author, rewilding involves the designation and setting aside of particular natural areas so that nature may run its course there.

This stands in contrast to the philosophy behind most natural protection areas these days. These areas tend to be artificially created landscapes, such as heaths and moorlands with low vegetation. They are protected, managed and preserved just like an English rose garden would be; you can hardly call them wildernesses.

In certain circumstances, some large extinct species are reintroduced into these managed landscapes. But the introduction of wolves, bears, cranes, or even elephants isn't actually rewilding.

The idea behind real rewilding is simple: humans should just let these spaces be. That way, our ecological boredom will soon be resolved by the joy and surprise of experiencing nature once more.

### 5. Rewilding doesn’t involve forgoing civilization but means wild spaces can be accessed by all. 

If you're worried that the author's environmental agenda will require you to give up flushing toilets and spend the rest of your days foraging in the wild, there's no need for concern.

Rewilding doesn't mean that urban life has to be jettisoned. Quite the contrary; the author doesn't think — like some misguided environmental fundamentalists — that humanity should return to a hunter-gatherer lifestyle.

For starters, that sort of hunter-gatherer system just couldn't sustain the current population.

According to a 1992 study by Christopher Smith, during the Mesolithic period from 8000-2700 BC, the British Isles were only capable of sustaining a maximum population of 5,000, as food supplies were so limited.

That works out to a population density of about one person for every 54 square kilometers, or an area about the size of the city of Southampton, England — which today has several hundred thousand inhabitants.

All this goes to show that we can't eschew the technology and the farming practices that have allowed us to feed millions of people.

Therefore, rewilding has to exist as a restricted practice. It should only be established in areas with low farming yields, the sort of places that only have agriculture thanks to farming subsidies. In the United Kingdom, for example, highlands and mountainous regions are the sorts of places that could be returned to wilderness.

Now, rewilding doesn't mean that humans should be excluded, as it's precisely in these areas that people could potentially experience true wild nature. These rewilded areas would be places for animals that once inhabited the United Kingdom to live and repopulate, species like wolves, wildcats, beavers and wild boar.

In the past, our ancestors were used to being confronted with wild and sometimes dangerous animals. But that's not the case for humans any longer. What we need now are less predictable environments, which will enable us to develop new physical and mental faculties thanks to these novel experiences of wilderness.

### 6. Although overfishing is destroying the sea’s wilderness, it’s still not without its thrills. 

There are few experiences like that of being out in a fishing boat on the open sea. Out there, you are truly in the wildness and at one with nature.

The author himself loves it. On a recent fishing expedition, he spent several hours in Cardigan Bay off the coast of Wales. You might expect him to have returned to shore festooned with fish, but he only caught half a dozen mackerel.

It shouldn't have been a surprise. The data shows that even in these watery wildernesses, overfishing is destroying marine life.

These days, a fisherman's haul is barely more than a couple hundred mackerel per hour. While that doesn't sound so few at first, it's actually very little compared to the amount of fish that could once be gathered.

Local fishers still remember when shoals of mackerel in the bay could be up to three miles long. Today, the largest are barely a few hundred yards in length.

Incredibly, the European Environmental Agency declared in 2011 that the mackerel population in the Irish Sea — of which Cardigan Bay is an inlet — was not endangered. But this demonstrates more about how far our ecological standards have fallen, than about the actual health of the fish populations.

All that said, the sea can still supply fishers with a cornucopia of wild experiences.

The author had just such an adventure while out angling for mackerel on another fishing expedition. He hauled in a strange little fish; its white body was long and snake-like, and it was covered all over with brown flecks. As it thrashed about wildly on his rod, he tentatively began to stretch out his hand to touch it. He'd ever seen its like before.

But, thankfully, a deep and primal alarm sounded in the author's head, and he flung the creature into the boat's bilge.

He later figured out that the fish was a _greater weever._ The spikes on its fins and gill don't just cause excruciating pain — the poison contained within them can paralyze limbs. So, if a fisher is stung, rowing back to shore is an impossibility, and he may have to be rescued from his predicament.

Monbiot was lucky, but he loved it: it's precisely this sort of adrenaline-fueled experience that nature lovers crave.

### 7. Archaeological digs reveal past ecologies and tell us which animals are most suitable for reintroduction. 

If you ever start turning over the earth beneath your feet, you're sure to find an abundance of life. You name it: worms, grubs and beetles will all be there, burrowing away. These minibeasts are interesting enough in their own right. But to those in the know, the truths that can be uncovered in soil go much deeper.

For archaeologists, digging provides humankind with fascinating insights into our past.

Just such a scene was witnessed at the Severn Estuary in Wales. There, archaeologists excavated their way through 8,000 years worth of mud, and discovered a layer of fossilized saltmarsh. Incredibly, the conservation conditions were such that millennia old footprints on the site still looked fresh, almost as if wild beasts and humans had just been there, trudging through the mud.

The stories the tracks told were fascinating. One set showed teenage boys following deer tracks. Elsewhere, four- or five-year-old children had been playing and, alternatively, marching with organized intent. The implication was clear: even at these young ages, children and young adults were foraging and contributing to their communities, perhaps by hunting small birds or emptying traps.

However, it was another set of tracks that really got the author's heart racing.

Among the many fossilized bird tracks that photographers had captured, there were also some distinctive six-inch-wide, three-pronged footprints. These belonged to a large bird that had been exceedingly common during the Mesolithic period, but had become extinct in Britain in the seventeenth century: the crane.

These birds are four feet tall, with a wingspan of eight feet, and they fly much higher than other birds — up to 32,000 feet. Additionally, their mesmerizing courting dance is something to behold. They bound from earth to the high heavens, from where they slowly descend, suspended like paragliders by their massive wings.

The evidence was clear. Some animals — like cranes in this case — are ideal candidates for being reintroduced into the wild in particular countries.

And they were. Since 2009, there have been efforts to gradually reintroduce cranes in Britain. A breeding colony was established in Somerset, not far, as it happens, from the archaeological site. The results are now in: this rewilding attempt has been an unmitigated success.

### 8. In Britain, regular sightings of large cat predators demonstrate that humans yearn for wilder times. 

In 2011, a Welsh policeman called Michael Disney reported sighting a large wildcat that was prowling across the Pembrokeshire countryside.

No doubt most would dismiss such assertions as the stuff of fantasy. But Disney stands by his claim. In fact, he's far from being the sole self-declared witness of wildcats roaming Britain — such sightings occur relatively frequently.

It turns out that each year, several thousand people in Britain report having seen wildcats to their local police stations. Many areas have their own local mythical beasts. There's the "Beast of Barnet" and the "Crystal Palace Puma" in London alone!

The author and illustrator Merrily Harpur has a whole book devoted to the topic; it's called _Mystery Big Cats_.

Interestingly, Harpur claims that many of the people who spot these beasts aren't amateurs; they are wildlife protectors, zoologists, nature park officials or gamekeepers. The fact that these people are specialists lends much greater credibility to the alleged existence of these felines.

Harpur herself is of the view that, as these animals are generally described as black, glossy and muscular, the most likely candidate would be a breed of melanistic leopard — in other words, a black variant instead of the more usual spotted one.

The author himself is a little more skeptical that such creatures exist. But, that said, people remain adamant that what they've seen exists. And that in itself is fascinating. It may well be that sightings of feline predators are indicative of human nostalgia for wilder times.

The truth remains that no qualified researcher has been able to prove with real, solid evidence — such as tracks, hairs or dens — that these felines rove the suburbs or fields of England.

Therefore, these sightings are most probably the product of wishful thinking. In a tame and predictable world, perhaps people just miss the thrill associated with an environment replete with dangerous and life-threatening predators. And that in itself is very instructive indeed.

### 9. Large animals are important for rewilding nature and governments should do more to protect them. 

Many people just don't get what all the fuss is about when people like the author start harping on about protecting wolves, bears, lynxes and other large animals.

But the fact remains that these large animals play a critical role in local ecosystems. Therefore, if rewilding is to occur, these creatures have to be involved.

Let's take the wild boar as an example, an animal that's facing extinction in Britain. Normally, it lives in the woods and ensures that these ecosystems are kept vigorous and diverse.

Now, if you go down to the woods in the United Kingdom, you're most likely to be confronted with a blanket monoculture across the forest floor. Whether it's dog's mercury, wild garlic or bluebells, if you're seeing one single highly dominant species, it's a sign that something is badly wrong.

Don't be fooled. It may look pretty to see a cascade of azure bluebells filling woodland groves and thickets, but it just means the local ecosystem is in a sorry state.

We might compare it to somewhere like the Białowieża Forest in Poland. There, there are dozens of flower species that rise from the earth in a variety of hypnotic shades.

Such variety is possible as there are still very many wild boar there. They break up the earth as they dig into it, and consequently little pools of water start to form. In them, numerous mini-habitats are created where other species can flourish.

But these large wild animals aren't just going to appear in the countryside of Britain and elsewhere — governments have to step in and help. For example, though the boar population has been slowly growing in the United Kingdom, the government has done absolutely nothing to protect them. It's been left to landowners to decide whether individual boars should live or be killed.

Needless to say, it's been a disaster for the boar. Landowners are hardly going to let them be when they think any damage could be done to their private property, gardens or crops.

This issue is too important to rely upon the clemency and goodwill of individual property owners.

### 10. Conservationists should step aside and let nature rewild itself naturally. 

If it's so important that large animals have a role in rewilding nature, and we don't have a proper policy for achieving that, then we really ought to work it out.

In practice, there are two steps that could be taken:

Firstly, we've got to rethink conservation. Nowadays, conservationists categorize species into good and bad. Depending on how an animal is classified, it is either preserved, or it is contained or eliminated.

Consequently, conservationists try to keep nature artificially ordered. They freeze habitats in a false state of immutability. Species that emerge and "disturb" the balance are labeled invasive and are destroyed.

However, this approach is all wrong. What often happens is that conservationists end up trying to preserve the sort of nonnatural environments that were created in the first place by farming or other human activities. There's nothing wild or natural about it. These artificial ecosystems are completely disconnected from their original state of wilderness.

Secondly, nature should be allowed to find its own natural balance once more.

This means that humans have to get out of the way and not intervene; wild spaces will emerge _naturally_ when nature is left to itself.

Just take the fabled green and pleasant hills of England. They look so blandly similar because sheep farming keeps vegetation from regrowing.

While these grasslands are perfect ecosystems for a few species, generally speaking, there's not much of interest going on there. These areas have nothing to do with real wilderness.

Even the sheep are an aberration. They originally hail from Mesopotamia and were never part of Britain's native wildlife in the first place. There's no natural predator to help keep their numbers down, which poses another problem.

The consequences are clear here, too. Rewilding nature requires reducing sheep farming, reintroducing predators into nature and letting nature just be nature.

These changes take time, but one day we will hopefully see a Britain that is less bland grassland and more rich, verdant and varied wild forest.

### 11. Final summary 

The key message in this book:

**If we don't want to lose wilderness entirely, we'll need to set aside certain large expanses of nonproductive land and let these areas return to nature. This means reintroducing large animal species, including wolves, bears and wild boars, to live there. Beyond this, we shouldn't intervene. Nature should be left to run its course — but these areas should also be open to people who wish to visit and reconnect with the wild.**

Actionable advice:

**Take a trip to the countryside.**

When was the last time your holiday took you into nature? If you're feeling bored with your sheltered and sequestered life, throw on your backpack and spend a few days as close to nature as you can. Of course, this doesn't mean you have to start running with wolves and living off the land, but you'll be surprised how refreshing a few days of camping can be.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Cat_** **by Katharine M. Rogers**

Cat (2006) offers a lovingly detailed look at the biological, historical and cultural history of our furry feline friends. Each blink looks at a different stage of development, chronicling how the relationship between humans and cats has evolved from horrific superstitious misunderstandings to domesticated bliss. Meow!
---

### George Monbiot

George Monbiot is a trained zoologist, and has worked as a nature journalist as well as for environmentalist organizations. He has long been based in the United Kingdom and is a regular contributor to the _Guardian_. He has published several books, including _Captive State_ and _The Age of Consent_.

