---
id: 52f116c13565360008040000
slug: finding-your-element-en
published_date: 2014-02-04T09:00:00.000+00:00
author: Ken Robinson
title: Finding Your Element
subtitle: How to Discover Your Talents and Passions and Transform Your Life
main_color: 53AECD
text_color: 346C80
---

# Finding Your Element

_How to Discover Your Talents and Passions and Transform Your Life_

**Ken Robinson**

_Finding Your Element_ (2013) offers engaging advice on ways you might discover your true passions and talents, and then reorient your life to incorporate more time for them. Written with a keen sense of wit, _Finding Your Element_ offers entertaining and inspiring wisdoms that will help you not only to be more productive but also to improve your overall happiness and quality of life.

---
### 1. Appreciate your uniqueness: you are the first person to ever have your exact genes and experiences. 

We all know that every person is special and different, but have you ever considered the full extent of what exactly that means? You are special not only because of your unique thoughts but also because of your biology and your environment.

First of all, you are the first person ever to be born with your exact genetic makeup. Throughout the entirety of human evolution, there have been billions of different genetic permutations that have produced billions of different humans. In this unimaginably long genetic history, you are the first instance of your specific combination of genes. This makes you unique biologically, but also psychologically, because the makeup of your brain is also completely new and unique.

In fact, scientists have found that vast psychological and biological differences can even occur between identical twins.

A second factor that makes you unique is the environment you grew up in. You were born into a certain time period (which will never be repeated), and you've been a part of several groups and communities that will never exist again quite as they were: the people in your neighborhood, your family, your school class, etc. Our environments shape us tremendously, and only you have experienced your exact cocktail of environments, which will never influence another person in exactly the same way again.

So appreciate how unique your life is, both socially and biologically. Your exact experience has never existed in human history, and it will not exist again. You were born with an entirely unique biological makeup, and entered into entirely unique social circumstances. This results in a life experience that can never be recreated.

### 2. Forget long-term plans and accept the unpredictability of life: you'll find lots of new opportunities to achieve your goals. 

Have you ever felt pressured to live your life in a certain way? Society often encourages us to follow a certain linear plan. We're supposed to graduate high school at 18, enter university, and then become a professional person, get married and have children. This narrative may work for some people, but for many of us it can be limiting and steer us away from opportunities in which we might excel.

We often have to commit to forming this plan at a very young age. Teenagers are expected to enter a specialization in university and then base their career off that decision. This means that many young people commit to a general plan of their entire career when they've only just finished their childhoods.

Planning our lives when we're so young certainly doesn't leave much room for unexpected opportunities, and yet life is full of the unexpected. You have no idea what's going to happen tomorrow, but that isn't a bad thing. You might find something that will lead to an opportunity you never expected. Rather than fearing the unpredictability of the world, use it to your advantage. Unknown situations may lead to something amazing.

When you accept that you can't predict or control the future, you'll discover many new opportunities. Ken Robinson's own life illustrates this well. As a child he became interested in theatre and stage direction, then later in drama education, and through that, education reform. He only began to write and give speeches in his middle age. As a young adult, he never planned to make most of his career outside England or become known for his writing and speeches. His greatest work resulted from seizing opportunities even when he didn't know where they'd lead.

In short, don't be afraid of the unknown, because everything is unknown.

### 3. You have skills or inborn abilities you may not know about, so give yourself opportunities to discover them. 

Human intelligence is extremely vast, and every one of us is born with aptitudes for different skills — this is part of what makes each of us unique.

Although you were born with many aptitudes, your environment or culture may have prevented you from discovering them: if you've never been to the sea, you have no idea whether you have an aptitude for sailing.

Similarly, you might not have had the resources to uncover your aptitudes. For example, the El Sistema school opened to teach classical music to kids living in the dangerous parts of Venezuela, among horrific violence and political strife. The school became widely successful, and many of the kids excelled and went on to pursue professional careers in music. They never would have realized their talent if they hadn't had that school.

The social values of your culture may also prevent you from discovering your aptitudes. Examine your assumptions about what you've been told are "acceptable aptitudes" for you based on your gender, race, religion, sexual orientation, etc. Your cultural values might dictate that it's inappropriate for women to be passionate about engineering or for men to be passionate about cooking. If you are a woman with an aptitude for engineering in such a culture, you might not have been able to pursue this interest as a child, and may never even discover this aptitude unless you go against the cultural norms.

Because you need opportunities to discover your aptitudes, try to create as many new opportunities for yourself as possible. Push yourself out of your comfort zone. Take courses on subjects you're curious about but have never studied. Meet new people. Travel. You have no idea what aptitudes you have that are undiscovered. The more new situations you expose yourself to, the more opportunities you have to discover unknown aptitudes.

### 4. Institutional education often discourages us: don't assume you're bad at something just because you got poor grades in that subject. 

If you ask people what's the best way to determine someone's intelligence, most would probably suggest giving them an IQ test or asking about their grades from school. But these standardized tests only measure only one kind of human intelligence: logical reasoning. In fact, there are many other ways to be intelligent that most schools don't value.

If you were intelligent in these other ways, your school probably did not support you.

For example, schools give a very low priority to skills dependent on using your hands. If you showed promise as a mechanic, your school might have tried to redirect you to something they consider more "professional," such as law or medicine (even though mechanics _are_ very intelligent, just in a different way).

Moreover, schools cater to only a few learning styles. Schools generally make students learn through texts, but some people learn better in more abstract ways, such as through visual imagery. The famous composer Hans Zimmer did very poorly in school. It was only when he started to learn music by understanding it visually that he excelled. He understands music by visualizing it as repeated patterns, though no teachers ever taught it to him in this way.

Finally, schools discourage children from exploring challenging subjects by punishing their mistakes. For example, in a math quiz, points are deducted for mistakes. This leads students to try to steer away from the subject in question. What's more, as we grow up, we are conditioned to avoid mistakes, and thus we become less creative.

So, don't assume you are bad at something because you performed poorly in that subject in school. Examine it again and ask yourself this: Are you _certain_ you are bad at this subject? How do you know? These are areas you may want to explore.

### 5. Don't let your attitude prevent you from reaching your full potential. 

Many things can hold us back from realizing our true potential. Often our environment prevents it, but sometimes we limit ourselves with our own attitude.

First off, you may have internalized a pessimistic attitude about your abilities. This feeling is often fostered by society. As we grow up, we're constantly encouraged to compete with each other — in schools and in our workplaces. This means you might have abandoned some talents because you felt you couldn't compete. For example, you might have shown promise as a guitar player, but abandoned it because you felt you would never be as good as Jimi Hendrix.

We are also often encouraged to have a pessimistic attitude about developing our abilities. One key determinant to your thinking here is whether you have a _fixed mindset_ or a _growth mindset_. A fixed mindset means you believe your abilities are inborn and that therefore you can never improve on them, whereas a growth mindset means you believe you have the power to develop your abilities through practice. Society often encourages us to have a fixed mindset by emphasizing concepts like IQ: we are made to believe that we are born with a certain IQ and that we are fated to have this IQ for the rest of our lives, when in reality studying can very much improve our intellectual capabilities (and even our performance on such tests). You need to strive to have a growth mindset, as it will allow you to develop and improve your abilities.

To understand yourself better, you might find it useful to take some personality assessment tests. They can never definitively describe your personality, but they might provide you with some new ideas you can use to reorient yourself and your goals. One common test people use is the Myers-Briggs test (MBTI), which can be taken online.

### 6. Find your passions: they are the key to your physical and mental well-being. 

Having passions is an essential part of being human, and all people are passionate about something. If you feel like you don't have any passions, it is probably because you haven't discovered them yet.

When you're doing something that you feel passionate about, you should know it intuitively because you kind of "lose yourself" in it. This is why people often describe a change in their perception of time when they are doing something they are passionate about. Musicians often spend hours rehearsing or writing music without noticing the passing time. Ask yourself, what in your life makes you feel this way?

The positive mental feeling you get when you're immersed in your passions affects your physical well-being too. The Harvard Study of Adult Development has studied extensively the connection between positive emotions and health. Experiencing positive emotions has been proven to reduce stress, reduce chronic pain and addictions, and improve sleep and concentration, among many other positive benefits.

Passions are an important and intrinsic part of every person, so you should create opportunities to allow yourself to discover them. The more opportunities you give yourself to discover your passions, the happier and healthier you will become. Explore new physical and social environments, and research new fields you aren't familiar with but are curious about; for example, by taking classes, joining relevant book groups or finding online communities. Look into new physical activities like sports or learn a craft that requires skilled use of your hands. The more unknown situations you explore, the more room you have to discover unknown passions.

### 7. Forget established preconceptions about happiness and find out what it means to you. 

Most people would agree that happiness is very personal. Despite this seemingly obvious fact, we are constantly told by society that there are two correct ways to achieve happiness: wealth and immediate gratification. This can be very damaging and may prevent us from finding more meaningful ways to be happy.

First of all, we're constantly told that happiness is dependent on making more money. This is simply untrue. Depression rates are far higher in wealthier countries. Money can sometimes help you deal with a situation, but if you feel unfulfilled in life, having more money will not necessarily help.

It's also okay if you can't turn your passions and talents into your profession. Instead, learn how to adjust your schedule to still allow time for them. For example, if your passion is painting with watercolors, you don't have to refocus your whole career on this. Rather, arrange your schedule to allow yourself to paint, even if only for a few hours a week. This can make a big difference in your well-being.

It's also common that people seek happiness only through short-term satisfaction. Many fall into a vicious cycle where they are miserable at work, and work only to earn money to buy themselves distractions from their jobs (like nights out or vacations). Long-term satisfaction is much more meaningful, so try instead to invest your time in long-term projects you enjoy, such as creating or building things. In contrast to the fleeting rewards (like a night out might provide), creating something like a novel or a piece of furniture will constantly provide new challenges and small successes, and will feel even more rewarding as the creation process goes on.

For many people, their greatest happiness comes from helping others, so look into this if you haven't already. Volunteering or getting involved in projects that help other people or your community doesn't just benefit others — you may find it brings you a deeper kind of happiness too.

### 8. Finding a community of people who share your passions will help you realize your goals. 

Your passions are your own, but it's often very beneficial to pursue them with other people. Finding people who share your passions can lead to new opportunities to fulfill your goals.

Let's say you're passionate about do-it-yourself electronics. You could benefit enormously by sharing ideas and working together with people from different areas of specialization within that field. The "Maker" community has sprung up for exactly this purpose, with its own magazine and conferences. Through these mediums, DIY enthusiasts are able to share ideas and advice to the benefit of everyone. When you work in a community of like-minded people, you'll find others whose ideas you can learn from. They can teach you new skills relevant to your goals and help you to better realize your ideas, and of course you can share your knowledge and help them in return.

Sometimes working with others is not only beneficial, it's actually necessary. Some goals can only be achieved in large groups. Don't pressure yourself into thinking you should achieve your goals alone, because that's often unrealistic. A good example of this is "The New Nordic Cuisine Movement," which has become popular in Europe in the last several years. It started as a group of chefs in Scandinavia who wanted to promote traditional Nordic food, although this particular cuisine rarely gets international attention. They organized a network of participating restaurants, recruited interested chefs, and successfully increased the popularity of Nordic food throughout Europe. Obviously, no individual chef or restaurant could have managed this alone.

Finding a group of people who share your passions can be very beneficial or even necessary for both you and other members of the group.

### 9. Final summary 

The key message of this book is:

**Allowing yourself time for your natural talents, passions and creativity is the key to achieving inner happiness and satisfaction, so let yourself explore those things as much as possible.**

Actionable ideas from this book in blinks:

**When trying to discover your hidden talents, look back at things your teachers said you were bad at.**

Institutional education very often fails people, for two important reasons: schools only value a select few kinds of intelligence, and they only cater to a select few kinds of learning styles.

Human intelligence is impossibly varied, and yet schools expect all students to excel in the same system. Through a drawn-out process of stigmatizing mistakes and delivering information in the same boring ways over and over again, children are conditioned out of their creativity and turned away from any fields they struggle with. If you did poorly in something in school, it's likely that this was because the school failed you, not because you failed. Look back at what your teachers made you believe you were bad at; you may be surprised to discover you have hidden talents there.

**Don't fear unpredictability — use it to your advantage.**

Most people feel uncomfortable in situations where they don't know what's going to happen, but no one has any idea of what the future may bring. You may have a plan, but you have no idea of what's actually going to happen the next time you set foot outside your house. Rather than being scared of that, embrace it, because any unknown part of your life could potentially lead to something great. Push yourself out of your comfort zone and into as many unknown situations as you can (while remaining physically safe, of course). An amazing opportunity could be lurking anywhere. 

**Suggested further reading: _Talent is Overrated_ by Geoff Colvin**

_Talent is Overrated_ explores the top performers in a number of fields to get at the bottom of just what makes them great. Contrary to what most of us intuitively think about skill, this book offers enticing evidence that top performance in any field are not determined by their inborn talent, but by deliberate efforts over many years.
---

### Ken Robinson

Sir Ken Robinson, PhD, is an internationally renowned writer, speaker and educationalist. He's best known for his books and TED talks on the value of human creativity, which he feels is the most important trait that schools should help foster. His work aims at encouraging people to get more in touch with their creative side, to improve not only their own lives but also society at large.

