---
id: 5df8ea136cee07000a94e936
slug: finding-chika-en
published_date: 2019-12-20T00:00:00.000+00:00
author: Mitch Albom
title: Finding Chika
subtitle: A Little Girl, an Earthquake, and the Making of a Family
main_color: None
text_color: None
---

# Finding Chika

_A Little Girl, an Earthquake, and the Making of a Family_

**Mitch Albom**

_Finding Chika_ (2019) is the true story of a little girl from Haiti who survives the catastrophe of an earthquake and the death of her mother. With bravery, grace, and a life-loving curiosity, she then battles against a brain tumor while under the guardianship of author Mitch Albom, who learns powerful lessons on life, love, and family in the short time they have together.

---
### 1. What’s in it for me? Relive the beautiful, tragic relationship between a little girl and her adoptive parents. 

Medjerda "Chika" Jeune was born in Haiti in 2010. Within three days of her birth, an earthquake tore her house and then her country apart. Not too long after this catastrophe, she found herself motherless, then in an orphanage, then in the arms of American author Mitch Albom and his wife Janice, who became her guardians. Chika's life, like that of a mayfly, was sadly brief, but full of splendor.

And for Mitch and Janice, this bossy, exuberant little girl came to them with powerful lessons on family, love, and loss. She taught them, in their fifties, how to see the world afresh and how to enjoy the seemingly insignificant things that we become hardened to as we enter middle age. If you're feeling brave, continue on for her enriching lessons. Step into the world of _Finding Chika_.

You'll discover

  * how fatherhood felt for a man who'd missed the opportunity to have kids of his own;

  * what Chika Jeune thought of Disneyland; and

  * what Haiti was like in the aftermath of the 2010 earthquake.

### 2. Though there is little record of Chika Jeune’s early life, we know that it was marked by an earthquake and tragedy. 

Chika Jeune was born in Haiti on January 9, 2010, in a two-room cinder-block house, next to a breadfruit tree. There was no doctor present, just a midwife named Albert. It was a healthy, normal birth.

Chika's mother's name was Reselia. The daughter of a yam farmer in the seaport Aux Cayes, she was a tall, strong woman with a broad face and stern expression. She liked to read and eat fish. To earn money, she sold trinkets on the street.

When she was a little older, she met a man called Fedner Jeune, and they eloped. Soon after, they had two daughters. Then, they had another, who they named Medjerda. A happy, stocky baby, everyone called her "Chika" as a term of endearment. It stuck. It came to be the name that people knew the little girl by.

Just three days after Chika was born, an earthquake tore through Haiti. Chika was sleeping on her mother's chest when the ground began to shake and groan. The whole house and its foundations trembled as if a great battle was going on in the bowels of the earth. Then, with increasing violence, the tremors shook the roof off. The house split open like a walnut, leaving the mother and baby exposed to the heavens.

All around them, people ran, and fell, and screamed in fear and agony. Offices collapsed. Buildings were shattered. Trees lay on their sides, flattened. Pigs and goats hid where they could. Human bodies were piled under the grey rubble. Eventually, the death toll would rise to the hundreds of thousands — more people were killed in less than a minute than in the whole of the Gulf War and American Revolution _combined_. And amongst all this chaos, a mother and her baby lay under the open sky.

Not long after this, in the long aftermath of the earthquake, Chika's mother had another baby. A boy. But sadly, she died during childbirth. For a while, Chika went to live with her mother's friend, Herzulia, rather than remain with her father. Then, still a toddler, she was seen carrying dirty sheets up the high dangerous steps of Herzulia's apartment, and a neighbor suggested that she be taken to a nearby orphanage.

It was there, at that Port-au-Prince orphanage, that she came into the life of Mitch Albom.

### 3. Mitch Albom came to Haiti after the earthquake and took over the orphanage in Port-au-Prince. 

The earthquake of January 12, 2010, had flattened a great swathe of Haiti. Soon afterward, the bestselling writer Mitch Albom, who ran a radio show in Detroit, hosted a local pastor called John Hearn Jr. Hearn was worried that an orphanage in Port-au-Prince that he was associated with had been destroyed.

After hearing the pastor's troubling stories of children buried beneath rubble, Mitch Albom was so moved that he decided that he would visit Haiti and try to help in whichever way he could.

Leaving Michigan in the snow, he touched down on the sun-baked runway in Port-au-Prince airport five hours later. What he saw astonished him. The whole country seemed to be in stunned silence. Street after street of buildings had been flattened, turned to grey dust and rubble as if they'd passed through a giant blender. Cars had been crushed like tin cans. Women hovered over rotting fruit and vegetables, while kids queued up to drink from oily-looking street puddles. People moved like ghosts through their old streets. And Mitch noticed that all of the people he saw were _outdoors_. Nobody dared stand underneath a roof in case it collapsed.

Amid all this rubble, though, the Port-au-Prince orphanage had survived, miraculously untouched. It was, however, overrun with desperate survivors, far more than it could feed or house. Children and adults were living in makeshift tents in its grounds. When Mitch arrived with crates of bottled water, wet wipes, aspirin, and cans of Coca-Cola, he was furiously mobbed by a sea of hands. Thirsty, starving people surrounded him.

Dazed by the spectacle and baking in the heat, Mitch exhaled hard and felt the sheer desperation of the country pass through him. He let his arms fall by his sides. Then, as he did, he felt two little hands, on either side, slip into his. He looked down to see a tiny boy and girl. They smiled, then led him forward. He realized, then, that he was entering their world, and that this would consume him for some time.

He couldn't just let people, especially not children, suffer like this. He helped build showers, toilets, a kitchen, a dining room, and laundry area for the orphanage. He helped paint the dirty walls with bright colors. Finally, he asked the pastor if he could take over running the orphanage. The pastor agreed.

### 4. Chika, then at the orphanage, began to show worrying signs of ill-health. 

Mitch grew especially fond of one bold little girl at the orphanage, "Chika" Jeune. She was bossy, often directing the other children like a drill sergeant, telling them who should go first in relay races or which doll they could play with. She had a strong voice and a stubborn streak.

Not too long after taking over the orphanage, Mitch received a call from its attendant, known by the children as Mr. Alain.

There was something wrong with Chika. Her face had started to droop and she had begun walking lopsidedly. Mr. Alain had given her eye-drops, but Mitch figured that something more serious was up. He demanded that they find a neurologist — no easy feat in earthquake-devastated Haiti. When they found one, they had to pay $750 for an MRI scan. Little Chika was made to drink a sweet syrup that sent her to sleep, then placed inside a large cylinder.

There was a mass on her brain. Distressingly, in this rudimentary clinic in Haiti, there was nothing anyone could do about that.

Mitch quickly decided to bring Chika to the United States to undergo treatment. She would live with him and his wife, Janice.

Her first night in the United States was something Mitch would remember for a long time. So much was new. Chika had never seen hot water pour out of a tap before, and she jerked her hand away when she felt the heat. Outside, there were traffic lights, highways, houses with neat yards, and televisions blinking in different rooms.

Mitch and Janice made her as welcome as they could and presumed she would stay for a few months while she received treatment. They took her to Mott Children's hospital in Ann Arbor for more scans. The doctors found a brain tumor. By a vote of five to three, they decided to try to remove it. After a few days, Chika underwent brain surgery, while Mitch and Janice waited nervously. When the surgeons emerged, they were told that it was only partly successful, leaving some of the tumour behind.

Mitch and Janice were hopeful that it could be successfully managed. And they were happy for the little girl to stay with them as long as that took. They were in their fifties, and childless. Janice had wanted children but they had left it too late. This would be a new experience.

Days passed. Then came terrible news. Chika's tumor was a Grade 4 cancer, and her long-term survival rate was zero.

### 5. Even though she was terminally ill, Chika showed Mitch how to use time well. 

Mitch Albom had become world-famous for writing a book called _Tuesdays with Morrie_. This was the story of a favorite professor of his who'd been diagnosed with a terminal illness. The book was a chronicle of the Tuesdays that Mitch spent with Morrie while he was ill and the deep wisdom that he passed on.

When Chika arrived to live with him and Janice, he would learn comparable lessons.

On their first morning with her, she rose early, in the hours that Mitch usually wrote in his study. She came downstairs and asked Mitch for breakfast. She was ravenous. Mitch made her an omelette and sat with her as she ate. He had never witnessed _anyone_ take their time with a meal like Chika did with hers. She chewed a mouthful. Yawned. Gazed slowly around the room. It took an hour to finish. He soon learned that she did everything like this — taking forever to choose a pair of socks or a jumper.

Mitch realized now that his time would not be his own, and that the old routines he and Janice had grown into were set to be disrupted. So they slowed to her pace, and became alert to the world in a way they'd almost forgotten. They began to enjoy spending time as Chika spent it — slowly.

One incident in particular reminded Mitch of his Tuesdays with Morrie. Chika would often go to the back window in their house and sit on the floor, just studying the outside world. She would sit for a long time in silent rapture as she surveyed everything in minute detail — the grass, birds, sky, and trees swaying in the wind. 

Similarly, Morrie, Mitch's ailing professor, had pointed to a window in the room in which he spent the end of his life. He told Mitch that he appreciated gazing out of that window more than Mitch ever could, because that was his only view of the world, which had closed around him in his sickness. To Mitch, it was just a pane of glass. To Morrie, to Chika, those windows opened onto wonder.

As Chika intruded more and more onto his old routine, and life slowed down, Mitch reflected that the most precious thing you can give is your time. When you give it without thinking — as he did with Chika — you give it with love.

### 6. Mitch learned to see the world afresh through Chika’s eyes. 

As she slowed Mitch and Janice's world right down, Chika also began to make them see things afresh. A little jaded, as many people are in their middle age, this was a real gift.

Like many kids, one of Chika's favorite things was watching Disney films. Before each of them begins, there is the famous animation of Sleeping Beauty's Castle. One day, Chika asked if it was a real castle. Mitch and Janice told her that it was, and that they would go and see it one day. Then, one night, after putting her to bed, they noticed how her hair had started to fall out in patches as the chemotherapy took effect. They decided that they should go to Disneyland _right then_.

When they arrived at the theme park, rather than gazing awestruck at all of the giant rides towering over her — the Astro Orbiter, Thunder Mountain, and, yes, Sleeping Beauty's Castle — she looked toward a little pond out of which a grey duck had waddled onto the path. "Look, a duck!" she yelled, and chased after it.

Amongst all of this fantastical and cartoonish spectacle, she had picked out a marvel of the everyday — marvels that Mitch had long since failed to see. From then he began to look at things, like that little duck, with renewed scrutiny and attention.

Chika stirred something in Mitch that other children — nieces and nephews — hadn't been able to. He'd been told to "Look!" a thousand times at things they'd noticed and wanted him to notice too. Indeed, he noted that "Look!" was one of the most important words for a child. But he realized that now he was seeing through Chika's eyes as a parent, it was different, more acute. 

She made him notice baby ducks running, frogs hiding in weeds, the wind lifting a leaf that she was about to grab. He began to see miracles everywhere, like a poet perceiving the world before writing a verse.

All of these miracles happened on a level that Mitch had long since forgotten. This was Chika's level, which quite literally meant: far closer to the ground. There, they covered themselves in leaves, studied ants in the driveway, and rolled in the fresh snow. Chika reconnected Mitch with the earth.

### 7. Caring for Chika demonstrated what fatherhood meant and reminded Mitch of his own father. 

After she'd undergone several bouts of radiation treatment, Mitch took Chika to meet his own father, who was wheelchair-bound at the time and unwell. Chika was surprised to find that Mitch had a father at all, but she called him Pop Pops and hugged him nevertheless.

Mitch's father had been something of a paternal rock. A quiet, dignified man, at the age of 17 he'd had to look after Mitch's mother's family after her father died. He'd cooked breakfast for everyone in the morning, acted as a father-figure to Mitch's uncle, his mother's younger brother, and effectively ran the household. He shouldered enormous responsibility for someone so young, but it suited him. He grew into the kind of person that others came to for advice, money, or aid.

One memory of his father stands out for Mitch. When he was around six years old, he often went swimming in the local lake with him. One time, he strayed out into deeper water and noticed some older children coming toward him. "Let's get him!" one shouted, and Mitch swam frantically back to shore, toward his father who was standing in the water. He grasped his father's waist tightly. It was that sense of safety, as he grasped his dad's waist, that Mitch would associate with fatherhood. 

It was something like that, in himself, that had led him to take care of those Haitian children in the orphanage, and later, Chika. He had noticed it when he scanned all of those little faces in Port-au-Prince. He had effectively become responsible for them. Every child who fell over and scraped their knee or came down with diarrhoea became his concern and responsibility. He wanted to be a place of safety for them, just as his father had been for him.

This feeling deepened when he became Chika's guardian. When he took her to the hospital and signed for her to undergo potentially life-threatening brain surgery, he felt that same weight. One day, when he and Chika were walking, early on in her stay in the US, she simply slid her hand into his without prompting. He was moved beyond words. He felt more self-sacrificing, more selfless, then, than at any other moment in his life. He felt, importantly, like a father.

### 8. One day, Chika met her own biological father and it stirred deep reflection in Mitch. 

After her treatment in the US, Mitch took Chika back to Haiti to visit the orphanage several times. On one of these occasions, Mitch heard that Chika's father was still alive. Chika had not seen her father, Fedner Jeune, since her mother's death. In fact, Mitch had been informed he might also be dead. But he was alive and well, in a commune called Tabarre, forty minutes by car from the orphanage.

So, with Chika's diagnosis in mind, Mitch took her to meet him.

But first, Mitch drove to Fedner's house and introduced himself. A short, sturdy man with a wide mustache and bloodshot eyes, he seemed remote and taciturn. Mitch told him he was there because of Chika's terminal condition and wondered if he would like to meet her. He also informed him of what they were doing, even then, to fight against the cancer. He simply said, "Whatever you think is best, you do." More painfully, Mitch also asked him if it was important that Chika was buried in Haiti. "It doesn't matter. Whatever you think," he answered.

When Mitch invited this man to the orphanage, he sat with Chika, his daughter, for a few hours while she played with a doll. When Mitch looked over at them, they seemed to be sitting in silence, with Fedner staring blankly into the yard.

This experience, troubling in many ways, stirred deep reflection in Mitch. As well as being struck by Fedner's apathy, he experienced the conflict and pain of many foster parents.

He was fearful of the connection that Fedner might've had with Chika, as her biological father. He asked himself whether he would've been able to hand her over if Fedner had asked for her back. By that point Chika had lived with Mitch and Janice for nearly two years, and in his mind he had grown into a father.

But whatever the paperwork said, he reasoned, the absence of blood-ties hadn't stopped Chika from developing a deep sense of belonging when she was with Mitch and Janice.

He remembers something soon after this meeting with Fedner. One night, as she was falling asleep, Chika asked Mitch what he was going to do while she slept. "I'll read and think about how much I love you," he replied. Barely awake, Chika murmured, "That's what I'll do, too." Parent, foster parent — it didn't matter. Chika was family.

### 9. Against terrible odds, Mitch, Janice, and Chika fought the cancer until the very end. 

Chika fought bravely and her cancer had been kept at bay. Her initial diagnosis had only given her four months to live, yet she'd been with Mitch and Janice for 19. Because of her radiation treatment, she'd been able to live in relative comfort for some time. But then, quite rapidly, she began to deteriorate. Her motor ability worsened and she became unsteady on her feet.

In their desperation, Mitch and Janice scoured the internet for alternative treatments. Anything to heal her. They found one possible option in Cologne, Germany. They traveled at the first opportunity and rented a small apartment not far from the clinic. The treatment involved developing an immune response from Chika's own cells. It was their last chance.

By this point Chika relied on a wheelchair, which, considering the energy and curiosity of this little girl, was especially hard for the couple to bear. Though Chika was struggling, Mitch recalls that time fondly. He would push her around Cologne, which was crisp and cool with enormous blue skies. He took her to see the Cathedral of Saint Peter, whose twin spires towered above them. "Oh no," she said as they approached it. Mitch asked her what was wrong. "Oh no, I never seen something like that," she replied.

On days like that, as he pushed Chika around the beautiful medieval city, he reflected on the implausibility of the whole scenario. Here was this little girl from Haiti, eating a pretzel in her wheelchair, who'd never have visited this faraway place if it hadn't been for her condition. He pondered how he'd been given a beautiful daughter in such circumstances.

But, plausible or not, it would all soon come to a heartbreaking end. Mitch, Janice, and Chika spent one final Christmas together, with just the three of them back in Michigan. Chika, though very weak, slowly unwrapped her presents, asking "_Wha issit_?" of each item. For those brief, precious moments, they were a family.

On April 7, 2017, Chika Jeune passed away peacefully, with Mitch and Janice beside her, telling her how much they loved her, as photographs of happier times — Chika wearing swimming goggles, Chika slurping ice cream — played on a big, quiet screen in the hospital room.

### 10. Final summary 

The key message in these blinks:

**Chika Jeune was born in 2010 amid catastrophe in Haiti. Losing her mother very early in life, she passed quickly into the care of the Port-au-Prince orphanage. Here she came under the guardianship of Mitch Albom, who had taken over the orphanage. Tragically, at the age of three, she was diagnosed with a brain tumor. She moved to the US to live with Mitch and his wife Janice while she underwent treatment. There, this little girl taught the couple valuable lessons about themselves and life. She reminded them to look carefully at the world around them, and to cherish every moment they had together.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Let Love Have the Last Word_** **, by Common.**

Now you've followed the story of Chika Jeune — heartbreaking and joyous in equal measure — you'll be well aware of how love can be a transformational power. It can throw life's course onto a whole new track, or shape a person like nothing else. And most importantly, like the love between Chika Jeune and Mitch Albom, real love has no boundaries. Creed, color, culture, class — none of these can come between love. 

This is the powerful lesson in _Let Love Have the Last Word_, a memoir by the rapper, Common. Throughout his life, from prowling the stage with a microphone, to the family dinner table, love has broken down barriers and distances. To follow Common's powerful story, and learn how love has been his torch, get the blinks to _Let Love Have the Last Word_.
---

### Mitch Albom

Mitch Albom is the author of numerous works of fiction and nonfiction, including seven _New York Times_ bestsellers and _Tuesdays with Morrie_, the bestselling memoir of all time. His books have collectively sold more than 40 million copies worldwide and have been translated into 47 languages. In addition to his published books, Albom has been voted America's best sports columnist by the Associated Press Sports Editors thirteen times.

