---
id: 552469733066650007860000
slug: finish-big-en
published_date: 2015-04-09T00:00:00.000+00:00
author: Bo Burlingham
title: Finish Big
subtitle: How Great Entrepreneurs Exit Their Companies on Top
main_color: 6A94AD
text_color: 4E6D80
---

# Finish Big

_How Great Entrepreneurs Exit Their Companies on Top_

**Bo Burlingham**

_Finish Big_ (2014) is a guide for how to exit an organization in a way that's healthy and positive for both a business owner and the company. Leaders often overlook this aspect of their career, mistakenly thinking that leaving will be simple, when instead it requires long-term planning to truly finish in a way that benefits everyone.

---
### 1. What’s in it for me? Make your exit from your company a legendary, life-enhancing move. 

What goes up, must come down. If you start a company, one day you'll probably leave it.

Yet leaving isn't just as easy as walking out the door. What can you do to make your exit something that's a positive for the company and not the start of a period of chaos?

Will you sell your stake, or liquidate? Hand over the reins of the company to a child or your spouse?

These blinks outline the steps that great entrepreneurs take when they decide to exit a company, all with the goal of not only helping your business but also improving your life.

After reading these blinks, you'll know

  * why you should start thinking about leaving your company right now;

  * why you're never too busy to ponder an exit strategy; and

  * whether selling out to your employees makes good sense.

### 2. Your exit requires preparation. Think about your future and your company’s future without you. 

In business, if you ever start to think you're invincible, stop. All companies close and every company owner has to make an exit eventually.

When it comes time to leave, you need to think about your own future just as much as the future of your organization. You have to ask yourself questions, like "Who do I want to be?" and "What do I want out of life?"

The answers to these questions will help you figure out your next step.

It's essential to plan for your own future. Don't be like the business owner who didn't anticipate a financial shortfall and was forced to sell his company quickly. The fallout from this mess resulted in the owner dealing with a failed marriage and the loss of close colleagues, too. If the owner instead had planned ahead early, he might have avoided such an unhappy ending.

A good exit strategy isn't just important for you but it's vital to your company as well. Try to imagine your business functioning after you leave. You'll probably discover some trouble spots where process or organization might suffer without your influence. Once you fix these problems, you'll actually raise your company's market value!

So think carefully about your company's financial state and its long-term goals. You'll eventually start to view your company as a product itself.

Ray Pagano, for example, was able to make a successful exit from his security camera business. He started preparing to leave some two full years before he wanted to retire. In that time, he reviewed company operations with his employees and formulated specific goals for each department, all the while planning for his own future, too.

When it came time for Pagano to sell the company, he felt liberated. He devoted himself to his sailboat and was still welcomed back to his old offices whenever he wanted to visit.

### 3. Plan your transition period carefully, as you move from business owner to your life’s next phase. 

Many business owners think of their businesses as an extension of themselves. But sometimes the greatest thing you can do for your company is to free yourself from it!

If you want your business to survive, make sure it can run without you.

A company that's dependent on its owner won't last. Keep in mind that there has to be a transition phase between your exit and the start of your company's new life without you.

The owner of a meat processing plant managed to make this transition successfully. He realized his problem early, that he ran too many things independently and didn't rely on managers enough in making decisions. To improve the situation, he empowered his managers and gave everyone more responsibility. This successful transition period ensured that the company would thrive without him.

Many business owners don't consider such issues, as they're too preoccupied with things that seem more urgent than their eventual exit years down the road.

Some owners also mistakenly assume an exit will be simple. They don't realize that leaving is actually a phase unto itself that carries long-term consequences. Your exit affects you, your employees, your loved ones and the legacy of the company you've helped build.

The owner of a staffing company learned this the hard way. Under his watch, the company achieved record revenues and staff grew. Yet while he was focusing on expansion, he ignored planning for his own exit strategy.

So when the owner had to retire for health reasons, he didn't have time to organize an effective transition and lost the chance to shape his company's legacy.

Such hasty exits can be stressful, and they often end badly for your organization, too.

### 4. A good exit has four stages: the exploratory, strategic, execution and transition stages. 

So you're ready to craft a strong exit from your company. How exactly do you start?

There are four main phases to contemplate: exploratory, strategic, execution and transition.

First is the _exploratory phase_. This is when you sort out your priorities and explore your options. It's also the time to decide if you want to liquidate or sell your company. If you're selling, determine the price and who you want to sell to, and outline a time frame for the sale.

Next is the _strategic phase_. Here you'll start to regard your company as a product. You'll strengthen it as you pinpoint weaknesses and work to maximize value.

In the _execution phase_, you'll seal the deal and follow through on your plans. Will you liquidate your company? Sell it? Pass it on to your children? Whatever your decision, this is the time when the company changes hands.

Finally in the _transition phase_, you'll move on to whatever comes next. This phase lasts until you've _completely_ transitioned — both physically and psychologically — into your new career, retirement or whatever else awaits you.

Let's say you own a successful insurance company and are planning your exit. In the exploratory phase, you might decide to sell your business for $20 million sometime in the next ten years, then retire. In the strategic phase, you'll figure out ways to make your company more attractive for potential buyers, by working to increase sales during the period.

In the execution phase, you'll work with potential buyers and eventually reach a deal. When you're satisfied with the results, you'll enter the transition phase where you'll move to Santa Barbara and start to enjoy your retirement!

> _"Nothing will have a greater impact on your business than having a deep knowledge of yourself."_

### 5. Figure out what kind of exit strategy is best for you. Do you want to sell, or liquidate? 

Unfortunately, when you make your exit, things might not go according to plan.

Not every owner can sell her company and make millions. Selling isn't easy and it's not a sure thing, either. Selling is just one option of several, and for your company, it might not be the best option.

According to the U.S. Chamber of Commerce, 65 to 75 percent of owners who hope to sell their businesses never even make it on to the market.

An owner of a bakery discovered just how difficult selling can be. While he put his business on the market, he was having a hard time finding suitable buyers, and wasted a ton of time and money running ads and holding meetings.

The owner eventually became so frustrated that he just wanted to be done with it all, and ended up selling his bakery for less than it was worth.

Don't lose your cool and back yourself into a corner; plan ahead to avoid mistakes like these!

If your business is small, liquidation might be the best option. Many small businesses exist only so the owner can earn a modest living, keeping the company as long as its operations fit with their lifestyle, then deciding to liquidate when they're ready to retire or follow other plans.

In such cases, potential buyers are usually limited to family members, employees or friends.

Let's say you're the owner of a small manufacturing company. If you don't have any relatives interested in taking over the business, it might be a waste of time looking for other buyers.

You'd probably be better off continuing to run the company and saving money in the process. When you've saved enough, you can then liquidate the company and move to the next phase of your life.

### 6. Spend time making your business appealing to potential buyers. 

On the surface, planning for an exit five years in advance might seem a bit excessive. When you realize how much preparation an exit strategy requires however, you'll be glad you started early.

There are a number of things you can do to increase the _sellability_ of your business.

You'll need to work on your cash flow, overall customer satisfaction and recurring revenue streams, among other things. None of these variables can ensure a perfect sale alone, but these are the elements of your company that potential buyers will scrutinize.

Let's say you own a toothpaste company, and your potential suitor is a market-leading oral hygiene firm that's looking for expansion opportunities. Knowing this, you should work on your company's growth prospects, general customer satisfaction and logistics. Your potential buyer will view these factors as a solid base for his company's further expansion.

Ultimately, you should adapt your business model to suit a specific potential buyer. The buyer will undoubtedly want to change some elements, but you can make your company more appealing if you can anticipate a buyer's wishes.

When you improve your business in this way, you'll also increase its value.

The owners of a lighting company found a suitable potential buyer and knew they had to work to make their company even more attractive. So they worked to double sales receipts and even modified the company's business model. The owners knew the buyer was looking for a financially sound business upon which the company could expand.

In the end, the changes helped position the lighting company perfectly. The buyer agreed to a sale and the owners made a happy and strategically sound exit.

### 7. Decide if you want a successor to carry on your legacy in your company. 

So you're ready to sell and there's a great offer on the table. There's just one problem.

The offer will certainly mean the buyer will lay off all your employees. What do you do?

If you want your business to retain its culture and independence, you'll have to find a buyer that shares your values.

Every business owner makes a special impact on his company's atmosphere and character. Do you want these characteristics to last after you are gone?

Business owner Roxanne Byrd had a special management style. She prioritized friendliness and trust, and her employees deeply respected her. And while she found a promising buyer, she soon discovered that he had an unethical business strategy, and planned to mislead employees until he could liquidate the company's assets.

Byrd wanted her successor at the company to carry on her legacy, so she decided not to sell.

You too will have to decide what is most important to you. Do you want your successor to maintain the values you instilled in your company? Or do you just want to cash out, and go?

If you're planning to sell to a _strategic buyer_, you may not need to have a successor in place. A strategic buyer is someone who is already the owner of other businesses.

Strategic buyers typically install their own managers into companies they acquire because they want to keep all their businesses aligned to the same goals, principles and strategies.

In the end, the decision is yours alone. Every business owner has to find the exit that's right for him.

### 8. Final summary 

The key message in this book:

**Don't make the mistake of thinking that leaving your company is a simple feat you can accomplish quickly. A good exit strategy requires a great deal of long-term planning. Think about the life you want for yourself after you leave and guide your organization through a predictable transition period. When you plan well, your exit will be a positive and healthy experience for everyone.**

Actionable advice:

**Tweak your business to specifically suit potential buyers.**

If you increase your company's market value, your company will be more attractive to potential buyers. But try to go one step further. Adapt your company to specifically suit the buyers you are targeting. In doing so you'll increase your chances of making a better sale and your potential buyer will have less work to do when they take over.

**Suggested further reading:** ** _Small Giants_** **by Bo Burlingham**

There's a new phenomenon emerging in the American business world: _Small Giants_. These are privately owned companies that don't follow the usual corporate dogma of growing revenues at any cost. Instead, they're driven by their heart-felt enthusiasm for their product, and focus on factors like quality and caring for their workforce. The author has examined 14 small giants to explain how this strategy has made them successful.
---

### Bo Burlingham

Bo Burlingham is a successful author and the editor of _Inc._ magazine. He's written several other books, including _Small Giants_, _Street Smarts_ and _The Great Game of Business_.

