---
id: 5a115632b238e10006814ac0
slug: finish-en
published_date: 2017-11-20T00:00:00.000+00:00
author: Jon Acuff
title: Finish
subtitle: Give Yourself the Gift of Done
main_color: 73CBEF
text_color: 3D6C80
---

# Finish

_Give Yourself the Gift of Done_

**Jon Acuff**

_Finish_ (2017) is a guidebook for anyone who loves starting new projects but always struggles to complete them. You'll discover how the real enemy to getting things done isn't laziness, but rather the voice of the disgruntled perfectionist we all have inside us. This valuable advice can help you reduce needless, self-imposed pressure, giving you the opportunity to finish what you've started and be more productive.

---
### 1. What’s in it for me? Push through your mental roadblocks and finally get things done. 

So you've written up 80 percent of your monthly report at work. Or you're ten weeks into your new three-month fitness program. But you just. Can't. Finish.

Are you lazy? Incompetent? Simply doomed? No. You just haven't identified your true enemy yet: perfectionism.

And that's where these blinks come in. Here, you will learn all about perfectionism, how it stunts your progress and how you can push back against it to finally finish those long-overdue projects and bring your dreams that much closer to reality.

You'll also learn

  * why perfectionism is like the cuckoo bird;

  * how fear can make things fun;

  * and why you should sometimes choose to be bad at stuff.

### 2. Nothing in life is perfect, and the real work of finishing a project begins after the first sign of imperfection. 

We've all been there: you start an exciting new project, but somewhere along the line, it stalls and remains unfinished. Our excuses are always the same, as we'll tell ourselves or others that "life just got in the way," or "I was never able to get back on track."

But if we're being truthful, a more accurate explanation is "I quit once it stopped being perfect," because the real roadblock to finishing our projects is perfectionism.

Any plan can be ruined by perfectionism. Once, the author, Jon Acuff, began a new year with an ambitious new exercise regime. It started off perfectly, with over 70 miles run in the months of February, March and April. But then came May, and he only completed eight miles, followed by June, with only three. With his excellent streak ruined, Acuff gave up.

Acuff had the same thought a lot of us have: "If it's not perfect, then it's not worth doing." But this is dangerous thinking, because nothing in life is perfect and no one should go around thinking everything will go their way. If we limit ourselves to perfect work, we'd never accomplish anything!

Instead, it's best to expect imperfection and understand that when it arrives, the real work begins.

It's normal for imperfection to arrive first thing on Monday morning. Before you even sit down at your desk, there may well be multiple problems that need fixing. How you deal with these imperfections, and how you proceed once they arrive, is what determines your success in meeting goals.

In fact, it's the actions on the day after something went wrong that separate the quitters from the achievers. Did you skip the gym and sleep in instead? Did your diet go out the window after you devoured a box of Krispy Kreme doughnuts one afternoon?

The day after imperfections like these are when you need to accept that life is messy, and push on with your goals. Don't fool yourself into thinking that excellence can only be achieved through perfection when, in reality, perfectionism is the killer of excellence.

> _"_ _Developing tolerance for imperfection is the key factor in turning chronic starters into consistent finishers."_

### 3. Avoid being overambitious, and increase your likelihood of finishing by cutting goals in half. 

Perfectionism isn't the only roadblock to finishing; we also make things difficult by creating overly ambitious goals.

When Jon Acuff was a college freshman, he dreamed of being a field-goal kicker for his college football team — this despite the fact that he was short, out of shape and had never kicked a field goal in his life. So it's no surprise that Acuff failed to turn this dream into a reality.

While this example might seem frivolous, most people do set goals that are unrealistic. Scientists refer to this excessively optimistic thinking as _planning fallacy_, and it's the main reason current statistics say that 92 percent of us fail to achieve our goals.

The concept of planning fallacy was pioneered by psychologists Daniel Kahneman and Amos Tversky. They found that people typically reveal a bias toward optimism by constantly underestimating how much time a task will take to complete.

For example, one psychologist asked his students to predict how long it would take them to complete their thesis papers. On average, students estimated they would need 34 days to finish, but the reality was an average of 56 days — nearly double their estimates!

A reliable way to avoid both planning fallacy and perfectionism is to cut your goal in half. This will greatly reduce the chance of quitting due to being overwhelmed or biting off more than you can chew.

The author runs a "30 Days of Hustle" program, which is designed to help people set and achieve goals, and on the ninth day of the program, he asks everyone to cut their goals in half. By doing so, participants routinely find their performances go up by an average of 63 percent, and 90 percent of the participants report feeling more motivated, since their goal suddenly feels more attainable.

So with this technique alone, you can stop falling short and start finishing what you've started.

### 4. Reduce pressure by letting yourself be bad at some things. 

No one enjoys producing bad work, but sometimes letting yourself be lousy at one thing allows you to finish more important work.

In the author's case it was his front yard, which was an unruly, overgrown mess that was being taken over by weeds. He could have taken on the chore of cleaning it up and making it look good, but it would have required a lot of time and effort, two things he needed to reserve for his kids.

This brings us to the next pitfall of productivity: thinking that we need to be great at everything, when in fact it's beneficial to be bad at some things. While Acuff was bad at gardening, he could rest easy in knowing he was being a good dad.

Our optimistic and perfectionist streaks will try to convince us that every single task and chore can be taken care of, without a problem. But this is just another way of setting unrealistic goals.

Instead, you need to practice _strategic incompetence_ ; admit that you don't have time to do everything and let things go, or give it the minimum amount of effort required.

While Acuff was finishing his new book, he had to use strategic incompetence when answering his e-mails. There was no way he could answer them all and finish the book, so he decided to limit himself to dealing with 10 percent of his inbox.

Obviously, there are some chores we can't ignore, but many of these can be simplified such that they don't interfere with the more important stuff.

One of the author's friends is Lisa, a goal-oriented mom who gets a lot done by simplifying chores like doing the laundry. Sometimes, getting the clothes washed and dried is enough, and her family have to get by with wrinkly clothes, since there just isn't enough time for ironing and folding.

Luckily, there's plenty of help these days with simplifying, as apps and online services can help us take care of things like shopping and banking.

### 5. You’ll get more done when it’s fun. 

When you think of the word "goal," do you associate it with enjoyment? Or do words like, "pain," "discipline" and "grind" sound more appropriate?

You would certainly be better off enjoying the work you do, since you're more likely to achieve your goals if they involve something you like doing.

This is something many people discover when they take on a goal like exercising more. They might start jogging for a couple weeks, but will then quit because they never asked themselves, "Do I enjoy running?"

This kind of question is extremely important, as researchers have found that the two decisive factors in setting a goal are _satisfaction_ and _performance success_. These refer to how satisfying you find the work itself, and what it is you're actually achieving. So, when your ultimate goal and the work it requires are two things you really enjoy, you have a recipe for success.

During his "30 Days of Hustle" programs, the author found that when participants had a goal involving work they found satisfying, their performance went up by an average of 31 percent. And when they chose an enjoyable goal, this increased their performance by another 46 percent!

Another way to look at this is through a simple equation: fun = success.

We don't always get to pick our goals, but we can often turn them into work that is fun.

Let's say a person's goal is to lose weight. Now, a goal like this can either be motivated by fear, which isn't fun, or reward, which can certainly be fun. You can think up prizes to add at the end of every week when short-term goals are reached, like taking a long lunch on Friday and going to see a movie.

Deadlines can also be turned into a fun motivator. A lot of people dread deadlines, but they also provide a certain rush. So, instead of one monthly or weekly deadline, you can set up multiple deadlines every day to get that recurring thrill that keeps you going.

### 6. Identify your own perfectionist rules and find your true motivations. 

Are you familiar with the deceptive tricks of the cuckoo bird? It's a unique bird in that it manages to lay its eggs in the nests of other species, tricking the other birds into feeding and raising its young. This is very similar to the deception that perfectionism plays as it nests in our minds and tricks us into thinking things that aren't true.

One of the biggest lies related to perfectionism is that perfection is attainable if we follow certain rules.

Now, these rules can vary from person to person, and they can make it impossible for people to finish their projects, so it's helpful to figure out your own perfectionist rule.

A couple of the author's classic perfectionist rules are, "If something is easy, it can't be worth doing," and "If it's not successful in ten days, it's a failure." He identified this second rule in 2008, after he experienced some early success in writing a blog.

The immediacy of the positive feedback made him think that if good results didn't come within ten days, a project was a failure. Not surprisingly, this rule made him quit a number of projects far too early.

Often, we aren't conscious about how we follow these rules, but they can be identified if we stop and question our motivations.

When the author was speaking with a woman trying to lose weight, she thought her perfectionist rule was to get down to a particular number on the scale; if she didn't hit this number, she wasn't successful. The woman believed that since this unrealistic goal had become her primary motivation, she was having problems reaching her goal.

But then she asked herself the one question everyone should ask themselves: "What do I really want?"

Once she did this, she realized that her real motivation had nothing to do with attaining the perfect weight; rather, behind her desire to lose weight was a will to be healthy and avoid heart disease and diabetes. Upon making this realization, she could finally take the focus away from perfectionism and start getting good results.

It's not a coincidence that "cuckoo" is synonymous with "crazy;" these perfectionist rules will drive you nuts if you let them.

### 7. Avoid last-minute pitfalls that play into your fear of failure. 

Let's say you've begun work on a new project and you've done everything right so far. You're doing something you enjoy and find satisfying, you've accepted the imperfections, you've cut your goals in half and have overcome your perfectionist rules.

If you've gotten this far, you might think it's smooth sailing from here, right? Not so fast. Perfectionism will strike once more, on the _day before done_.

One of the tricks of perfectionism is to think ahead to "what-if" scenarios, and as the finish line draws near, these thoughts can turn to fears that will cause you to stumble right before the end. If you're writing a book, you might be nearing the end and start thinking, "What if the critics hate it? What if no one buys it?"

The easiest way to avoid frightening scenarios is to just ditch the work and start something else. After all, critics can't criticize something that is never published! But if you do this, you're bound to be bitter and hard on yourself for giving in to your fears. As the legendary author Stephen King once said, "People are extremely hard to live with when they have a talent they aren't able to use."

So, instead of playing "what-if" games, see what happens — and don't waste time and energy worrying about things that haven't happened yet.

You should also be honest with yourself about the reasons you have for dragging your feet on finally finishing a project.

People can get comfortable when others see them as a martyr, selflessly putting their dreams on hold to care for their kids or someone else in their family. Be honest about your motivations, and if this kind of situation applies to you, it's probably time to reassess your fears and rewards, so that you can give yourself that final push to finish.

Remember, no external praise will compare to the personal joy and satisfaction you'll get when you follow through and keep the promises you've made to yourself.

> _"Ignore perfection when it tries to predict that something won't be good enough — because no one knows the outcome until after."_

### 8. Final summary 

The key message in this book:

**The main stumbling block that people encounter when they try to finish their projects is not laziness, but perfectionism. Perfectionism convinces us that anything less than perfect is a failure, and the only worthwhile goals are one that are grand and difficult — and make you miserable. If we accept that nothing will ever be perfect, we can start to enjoy the rewards of productivity and accomplishment.**

Actionable advice:

**Celebrate your imperfect progress by using data.**

Perfectionism constantly tells us that we're failing as we progress toward our goal. You can combat this feeling by measuring your actual progress, instead of just relying on that vague voice of doubt in your head. Here are two things you can accurately keep track of in order to silence perfectionism:

  1. Money earned — perfectionism tells you your business venture isn't successful enough, so measure the actual amount of revenue you've generated in a 30-day period.

  2. Pounds lost — perfectionism tells you you'll never look as slim as the models in magazines, but beat it by tracking how many pounds you've actually lost.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _Do Over_** **by Jon Acuff**

_Do Over_ (2015) explains why drastic change in your career is hardly something to be afraid of — that is, as long as you've got the tools you need. These blinks guide you through building up your own Career Savings Account filled with tips and tricks to turn your dead-end job into an opportunity to do something totally new.
---

### Jon Acuff

Jon Acuff began his current career with a popular blog and has become a sought-after public speaker who's inspired many to live a happier, more productive life. He is also the creator of "30 Days of Hustle," an online challenge to help people reach their goals. His other books include the _New York Times_ best sellers, _Start_, _Do Over_ and _Quitter._

