---
id: 53eb1fcb3634330007010000
slug: first-things-first-en
published_date: 2014-08-12T00:00:00.000+00:00
author: Stephen R. Covey, A. Roger Merrill and Rebecca R. Merrill
title: First Things First
subtitle: To Live, to Love, to Learn, to Leave a Legacy
main_color: C1282D
text_color: C1282D
---

# First Things First

_To Live, to Love, to Learn, to Leave a Legacy_

**Stephen R. Covey, A. Roger Merrill and Rebecca R. Merrill**

This book provides you with valuable insights and guidelines that will help you focus your life on the things that are truly the most meaningful. You'll learn how to set your priorities, make the best decisions, and develop a keen vision for the future. If you're looking to create positive change in your life, this book is a great place to start!

---
### 1. What’s in it for me? Learn how to maximize your quality of life and focus on what matters most. 

Who wouldn't be interested in focusing on the things that bring happiness, joy and meaning to their lives — their so-called "first things"? _First_ _Things_ _First_ helps you do just that, by showing you how to find balance between crucial aspects of your life, and ultimately achieve inner peace. It'll teach you why we often fail to meet our goals, and what you need to do to change that.

In addition, you'll learn:

  * why we are addicted to urgency,

  * what a jar of rocks and sand can teach us about decision-making, and

  * how Gandhi overcame his shyness to become a world-famous peace advocate.

### 2. Living a meaningful life isn't about doing things as quickly as possible – it's about doing “first things” first. 

Imagine a fairy offered you the ability to do everything 20 percent faster. Would you accept? Most people probably would, but think about it — would that really solve all your problems?

Many of us would accept the offer, because we strive to do as many things as we can, as quickly as possible. But actually, this isn't the best way to manage our time. Unfortunately, many self-help books reinforce the myth that it is by encouraging us to make to-do lists and cross off items as we achieve the bullet points.

That sort of thinking only pays attention to one side of the coin: your commitments, objectives and itineraries — what we can call the "_clock_ of our lives." It often neglects the other side, the "_compass_ of our lives" — your values, principles and conscience.

Actually, living a meaningful life isn't about crossing things off a list; it's about using the compass of your life to identify the first things that have a long-lasting, positive impact on your happiness.

For most people, the first things are personal relationships with family and friends. Have you ever heard of a person looking back and wishing they'd spent more time at the office?

For instance, imagine that you focus on your career, work your way up in your company and earn a top salary — only to realize that you're now too old to have children. If you've always wanted a family and it's now too late, your career wasn't truly one of your first things. If you're not aware of your first things, you may end up making decisions that make you unhappy in the long-run.

So after all, you'd be better off _not_ accepting the fairy's offer. Instead, try to identify the first things that give your life the most meaning, and make those things your priority.

> _"The key, however, is not to prioritize your schedule, but to schedule your priorities."_

### 3. Instead of focusing on what's urgent, focus on what's important. 

Most people arrange their daily schedules by doing things they think are urgent and important, such as going to work or visiting family.

The problem is that often the "urgent" and "important" things in our lives aren't the same. When we have to choose between doing tasks that are _urgent_, and tasks that are _important,_ most people choose the urgent ones.

There are a few reasons for this. For one, urgency is a status symbol in Western societies: if a person is stressed from having too much work, we assume they must be important. If a person isn't stressed out, they often want to defend themselves, so they don't seem insignificant.

Another reason is biological: taking care of urgent responsibilities can give you an adrenaline rush, which makes you feel energized and alive.

Unfortunately, when we focus on urgency, we have less time for what's really _important_. For example, imagine you haven't had much time with your family lately, so you plan a family evening, only to have your boss ask you to join a business dinner that same day. What would you do? Most people would choose the business dinner and postpone the family evening for later. Though you _can_ postpone the family evening, decisions like that can cause distrust and disappointment in your family in the long-run. That mistrust is much harder to fix than to prevent.

_Important_ things like spending time with family are what bring us long-lasting happiness, but these things are rarely _urgent_, so they can be easy to neglect. But in the end, it's possible you'd be happier _not_ attending the meeting. Surely, you can't choose your family in every case, but you also shouldn't always let urgent things get in the way of what's truly important.

> _"People expect us to be busy; overworked. It's become a status symbol in our society — if we're busy, we're important; if we're not busy, we're almost embarrassed to admit it."_

### 4. Having a high quality of life depends on meeting your needs and focusing on your principles. 

So what's the first step in focusing on the important things in life? Well, you need to identify what those things are!

To increase your quality of life, you have to fulfill your four basic human needs:

The first, the "need to _live,_ **"** is physical. It means having food, shelter and good health.

The next is mental, the "need to _learn._ **"** It means being intellectually stimulated.

Our social need is the "need to _love,_ **"** which means having people you trust and care for.

The last is spiritual — the "need to _leave_ _a_ _legacy,_ **"** which means having a sense of purpose in life.

Our happiness depends on meeting these needs. If they aren't met, we experience stress, anxiety or fear. For instance, consider the difference between a homeless or lonely person, and a healthy person who's devoted to a meaningful cause. Fulfilling these needs makes the difference between a low and high quality of life.

To fulfill and balance your needs, you must focus on your _principles_. Your principles are your inner compass — they're what guide you in the direction you want to go in life.

Your principles must guide all your decisions — you can't only adhere to them sometimes. Also, accept that living by your principles might not provide immediate results. For example, if you're a couch potato but your dream is to become a marathon runner, nothing can transform you overnight. You'll have to stick to your principles of dedication and good health for a long time. But sure enough, by exercising and changing your diet, your principles will guide you to meet your goal.

So focus on your principles, and use them to guide yourself as you fulfill and balance your needs. This method will lead you to a greater quality of life.

> _"If change is driven primarily by urgency, mood or opposition, it takes us away from the best. If change is driven by mission, conscience and principles, it moves us towards the best."_

### 5. Develop a strong vision for the future, and use it to know where you're headed. 

Have you ever wondered how some people make decisions easily, while others take forever considering alternatives? Being able to make decisions easily depends on how _future-oriented_ you are.

Having a clear vision for your future makes it easier to make choices and generally improve your quality of life. Your desire to achieve your dream will be stronger than negative feelings like fear or doubt, so you'll get over them easier. For example, consider how Gandhi's life was guided by his vision of having an egalitarian society. Before he devoted himself to that goal, he was shy and nervous about public speaking, even in his early days as a lawyer. However, he overcome his social anxiety as he began to commit to his dream, as his shyness was unimportant compared to his vision.

Having a future-oriented vision also helps you through times of struggle, by reminding you what you're fighting for. An extreme and poignant example comes from Victor Frankl, a famous Holocaust survivor. He observed that the most common trait among the Holocaust survivors he knew wasn't their health, intelligence or family — it was their sense of purpose for the future. "They had," he wrote, "a mission to perform, some important work left to do." Their desires to realize their goals gave them the strength to go on.

So how can you develop a powerful vision for the future? One good way is to write a personal mission statement for yourself.

Picture yourself at your eightieth birthday. What do you see? A big family? Maybe you've created a successful business? What have you achieved by then?

The goals you imagine yourself having accomplished in your old age are the goals you should focus your future on. Once you know what you want to achieve, start taking steps towards it — don't waste your time with short-term, unrelated concerns. You know what you want, so go for it!

> _"If our vision is based on the social mirror, we make choices based on expectations of others. It's been said: 'When man discovered the mirror, he began to lose his soul.'"_

### 6. Only goals based on principles and a vision for the future are likely to be reached. 

Have you ever made a New Year's resolution you didn't end up completing? On New Years many people set personal goals, such as studying or exercising more, only to quickly fall back to their old habits.

Whether it's New Years or any other time, people often set goals they don't end up reaching. Sometimes, even if a goal is reached, the outcome can still be disappointing. For example, the Soviet government put restrictions on alcohol sales in the 1980s, hoping to decrease alcohol consumption. Alcohol consumption _did_ decrease, but narcotics consumption increased, as people just turned to narcotics instead. The goal was reached, but at a high cost.

So what makes the difference between goals that are reached, and goals that are reached in a positive way? Firstly, the goal must be consistent with your principles. For each goal, identify the _what,_ _why_ and _how_ : the right thing ( _what_ ) for the right reasons ( _why_ ) and in the right way ( _how_ ).

For instance, imagine your _what_ is to maintain a healthy body. In this case, your _why_ might be because you want to feel good and set an example for your children, whereas your _how_ could be to change your eating habits and exercise regularly.

In addition to finding your _what,_ _why_ and _how_, make sure your goal is within your influence. You don't have influence to change the president's foreign policy, but you do have complete control over your body and personal habits.

Finally, your goal also needs to be driven by _importance_ rather than urgency. If you're overweight and want to become fit, it's okay if your goal might take years to complete. What matters is that you remain dedicated, because you realize your goal — like being healthy — will have a profound influence on your life and you truly want to work towards it.

### 7. Making the right decisions depends on finding the right perspective, and acting with integrity. 

To take nice pictures, a good photographer uses different lenses, getting the right perspective for each one. In the same way, you need to use the right perspective when making _your_ important decisions.

Most people use only one perspective when making decisions or plans. They'll use a "close-up view" for immediate needs, such as deciding what to have for dinner. Or they'll use a "wide-angled view" for long-term goals, such as planning where to be in five years.

The best solution is to combine these two perspectives by planning in _weekly_ _terms_.

Try creating a weekly calendar, where you can allot time for things that matter to you, like work, family or leisure. You don't have to designate specific hours for your activities, just make sure they get proper attention throughout the week.

Also, try to combine your goals whenever you can. For example, imagine you're stressed because you have to cook dinner, meet your new neighbors and prepare a new recipe for an upcoming reception. A good perspective here would be to combine these activities: you could try the new recipe for tonight's dinner, and make extra to give to the neighbors and take to the reception!

In addition to using the right perspective, you also need to remember your principles. For instance, imagine that you plan to stay home and read one night, but your friend calls you with a serious problem. What would you do? You'd probably give up your reading to go meet your friend, because you value friendship and reliability. Adhering to those principles is more important than having a relaxing evening. Sticking by your principles in decision-making is called having "integrity in the moment of choice," and this integrity is crucial for making good choices.

So make good decisions by finding the right perspective on them, and letting your principles guide you.

### 8. Focus on interdependence and cooperation, not independence and competition. 

Throughout life, we're constantly compelled to compete: we worry about who's got the best grades, the best job, or who's smarter or prettier than us. This unhealthy focus on independence and competition impacts us negatively.

Trying to achieve everything alone and in competition makes us rush to get things done. People "rush to live" by getting fast food while running to an appointment, instead of taking time to eat healthily. Others "rush to love" by moving from one relationship to another — ending things when difficulty arises, rather than working through it.

Unfortunately, this lifestyle of rushing has many negative effects. A bad diet leads to health problems, for instance, and couples lacking patience to work through difficulties leads to divorce.

Rather than being driven by independence and competition, we need to focus on _interdependence_ and _cooperation_.

Why these two concepts in particular? Well, consider that the four basic human needs (living, loving, learning and leaving a legacy) all involve having relationships with others. Everyone depends on other people to stay alive, healthy and happy, and we need to acknowledge this interdependence as a good thing.

Valuing interdependence and cooperation is much more positive than viewing everything as a competition. When we work independently, we often think that in order to win, we must cause someone else to lose. But if we focus on cooperation, it's much easier to create _win-win_ _situations_.

Consider, for example, two people working through their marriage. Many couples divorce when their initial honeymoon-phase has worn off and they hit their first serious problems. But couples who work together, share a vision, and value cooperation might find that solving problems together can make their marriage even stronger.

So you can see the long-term and immediate benefits of working cooperatively with the people in our lives, rather than viewing them as competitors.

> _"Our greatest joy — and our greatest pain — comes in our relationship with others."_

### 9. Be a strong personal leader by empowering those around you. 

We all play leadership roles for others in our lives sometimes. As a parent, it's your relationship with your children. As an employee, it's your relationship with your colleagues.

To be a good personal leader in such situations, you must strive to _empower_ those you lead. While it's not possible to directly instill empowerment in anyone, you can create conditions that allow them to empower _themselves_. Conditions such as trust, respect and honesty will naturally lead to empowerment in others.

To foster those conditions, involve others in your decision-making. For example, imagine one of your subordinates at work comes to you with a problem. Don't immediately try to fix it — first, ask them what they'd do, and encourage them to find a solution themselves. They'll appreciate that you value their creativity, and feel respected. They'll likely feel empowered, and strive to perform even better in the future.

So when you lead someone, focus on mutual trust and accountability. Studies have shown that companies with a "high-trust-culture," in which employees feel trusted by their employers, perform better than those with a "low-trust-culture." So don't lead through strict supervision and control; it might seem easier in the short-term to get immediate results, but in the long-run it's not productive.

A good way to cultivate a "high-trust-culture" is to get regular feedback from those you lead. This will demonstrate that you respect their opinion, and you'll also know what areas you might need to work on.

For instance, if a CEO listens to his employees' feedback, it shows that he values their judgement, and also demonstrates his humility: he knows his performance might not be perfect and he's willing to change.

You'll find personal leadership roles in every aspect of your life, whether it's family, work or even just friends. So be a strong leader by basing your relationships on trust, respect and honesty.

### 10. Picture your different roles and tasks as parts of one whole, not as separate pieces. 

Strong principles are essential for improving your quality of life. They'll guide you in deciding how to spend your time, and generally move you in a fulfilling direction.

One of the most important principles that provides this guidance is _balance_. A good sense of balance gives you a more productive view of life. Most people view their lives as having separate compartments: work, family, free time, etc. They view the roles they play and the tasks they perform as falling into these independent categories. But actually, viewing our lives this way can be limiting.

When people view their lives as compartmentalized, they have difficulty transferring their skills between compartments. For example, studies have shown that a person who's successful in academia might fail at a task that's not academic, even if the task is similar. They simply aren't used to thinking across the borders they've imagined.

In reality, all our roles and tasks are related. If you only focus on one, it will cause frustration. For example, if an executive only thinks of her timetables and duties, she'll be annoyed if her employees interrupt her with questions. But if she allows time for "interruptions" to address employees who have questions and stop by her office, she will be strengthening her relationships with them and allow them to perform their jobs better. The executive would have a more balanced outcome by combining her "work" and "social" roles.

Combining your roles in life is easier than you think. For instance, imagine you're stressed because you feel like you should be exercising more and spending more time with your children, but your schedule is so full you can barely squeeze in one of the two. So why not combine them by playing tennis together with the children? Understanding the connectivity in your life will lead to new opportunities like that one, and help you spend time more effectively.

So don't compartmentalize your life — keep a balanced view, and remember that everything is connected.

### 11. Striving to improve your quality of life and putting “first things first” will result in inner peace. 

Do you consider yourself to have inner peace? Does your life have balance, joy and meaning?

If you aren't fully satisfied with your life, it's likely that discouragement, pride or unrealistic expectations are the problem. They are the three most common preventers of _inner_ _peace_, which is necessary to have a high-quality of life.

Sometimes all three of these occur at once. Imagine you consider yourself highly skilled at your job, but when your supervisor retires, you aren't chosen as the successor. You'll probably feel discouraged and ashamed at having to stay in your position while someone else gets the promotion.

Instead of feeling shame, try to focus on humility and courage, and live without unrealistic expectations. Don't think you have to compete with others to prove your worth — someone else getting the promotion doesn't mean that your performance isn't good enough. In fact, your performance might be so good that your company doesn't want you to leave the position. Thinking this way helps you find peace, and improves your life in general.

The biggest key to reaching inner peace is putting "first things first." A powerful metaphor comes from a professor who once presented his students with an empty jar. He filled the jar with rocks and asked the students if they thought it was full. They said it was. In response, the professor poured in gravel, which filled in the gaps between the rocks. Next he poured in sand, and finally, to completely fill even the tiniest gaps, he poured in water.

What can we learn from this? Think of that jar as the time in your life: the rocks as the important things, and the sand, gravel and water as the rest. If you put in the sand and gravel first — the unimportant daily chores — there won't be room left for the rocks. But when you put in the important things first, everything else will fall into place.

### 12. Final summary 

The key message in this book:

**Too** **often,** **we** **focus** **on** **the** **wrong** **things** **in** **life,** **which** **results** **in** **stress** **and** **disharmony.** **To** **increase** **your** **quality** **of** **life,** **you** **need** **to** **identify** **your** **priorities,** **replace** **urgency** **with** **importance** **and** **create** **balance** **between** **all** **your** **tasks.** **You** **can** **do** **this** **by** **having** **a** **future-oriented** **vision,** **which** **will** **help** **you** **set** **effective** **goals.** **When** **you** **put** **your** **"first** **things"** **first,** **instead** **of** **putting** **the** **urgent** **or** **smaller** **things** **first,** **you'll** **achieve** **happiness** **and** **inner** **peace.**

Actionable advice:

**Imagine** **your** **ideal** **80** **th** **birthday.**

What do you see? Who is around around you, and what have you achieved? Imagining your ideal life when you're 80 will help you identify your most important goals. The goals you want to have achieved by then should be your "first things", so start working towards them!
---

### Stephen R. Covey, A. Roger Merrill and Rebecca R. Merrill

Stephen R. Covey was an American professor and author who focused his work on self-help literature and religion. His best-known work, _The_ _Seven_ _Habits_ _of_ _Highly_ _Effective_ _People_ (also available in blinks), has sold more than 25 million copies worldwide. He was listed as one of the "Top 25 Most Influential Americans" by _Time_ magazine in 1996.

