---
id: 530466a53439370008160000
slug: first-break-all-the-rules-en
published_date: 2014-02-19T09:00:00.000+00:00
author: Marcus Buckingham and Curt Coffman
title: First, Break all the Rules
subtitle: What the World's Greatest Managers Do Differently
main_color: EE3E30
text_color: BA3025
---

# First, Break all the Rules

_What the World's Greatest Managers Do Differently_

**Marcus Buckingham and Curt Coffman**

_First, Break all the Rules_ (1999) shows how great management differs from conventional approaches. The authors demonstrate how some commonly held notions about career and management are actually misleading. Based on interviews conducted with successful managers (research that the authors did for Gallup) the book introduces its readers to the key notions that great managers — those who get their employees to achieve performance excellence — use in their jobs.

---
### 1. What’s in it for me? 

The role of a manager in a workplace is not an easy one. At the end of the day, the performance of employees is the primary factor impacting the success of a business, and it is the manager's job to ensure that performance hits its peak.

Much has been written about how managers can fulfill their role effectively, but what if all the conventional wisdom about management is in fact wrong? Instead of taking for granted the age-old adages of management, _First,_ _Break_ _All_ _the_ _Rules_ examines the practices used by truly great managers.

These blinks explain on a practical level how managers can find the right employees for the right roles and keep them satisfied with their jobs. You'll also find out how to walk the tightrope of allowing employees independence while ensuring the quality of their work through guidance and control. Finally, you'll also find out how to deal with situations where an employee is not performing in line with expectations.

### 2. Employee satisfaction is the key to a successful business. 

There are many ways to increase revenues for a company, yet most of these techniques result in only short-lived growth. In fact, a successful business — one which can sustain growth — can be based only on consistently good performance, which has much more to do with how things are managed within the business.

In other words, at the heart of a successful business is a strong and high-performing workplace.

The success of any business can be based only on a revenue stream that's robust and sustainable. Such a stream is not generated by techniques like slashing prices or opening a new location, but is the result of a growing base of loyal customers. Growing such a loyal customer base requires that those customers feel satisfied with a company's excellent products and services.

So, how can a company create such a strong, high-performing workplace?

The key lies in satisfied employees: the more satisfied an employee is, the more she'll contribute to building and maintaining a strong workplace.

Why is that?

For one thing, satisfied employees are more engaged in their work, and because of their stronger commitment they greatly contribute to higher productivity.

Another reason is that employees' commitment often has an indirect effect on company profits. A satisfied, engaged employee is more likely to save energy (by, for example, making sure to turn off the lights) and negotiate prices, and less likely to steal from the company.

Finally, such engaged employees will probably also stay longer with the company, and are more likely to be friendlier towards customers because they care greatly about how the company is perceived.

So, in order to be successful in the long term, companies must build strong workplaces where performance is consistently high. Ensuring that employees are satisfied in their roles is a sure-fire way of creating such a workplace.

### 3. The manager determines the degree of employee satisfaction. 

If the key to a successful business is the satisfaction of its employees, then what's the key to that satisfaction?

The manager.

This is because the manager is responsible for defining the employees' work environment, creating an atmosphere that will lead to employees' contentment.

Indeed, an employee's satisfaction is influenced far more by the role of her immediate manager than by the policies and procedures of the company as a whole, and this is because managers transform the work ethos of the company into practices and guidelines.

For instance, in terms of practices, this transformation often involves translating new company strategies into concrete goals employees can focus on. For example, large technology companies no longer focus on producing innovative products, but instead aim to make their product the standard. When turning this new strategy into a concrete guideline, the sales manager must, for instance, make sure his sales clerks tell customers about the product's compatibility with other gadgets.

And in terms of guidelines, the benefits of a manager who knows, trusts and invests in her employees outweighs, for those workers, any employee-unfriendly company regulations. For example, consider the manager of a large media company that didn't give pay raises to designers unless they were promoted to management level. The main problem here was that the designers who performed excellently received no reward for doing so.

To resolve the issue and reward these high-performing workers, the manager invented a new job position in which designers could continue designing but were also responsible for sharing their insights with new designers — thus making the job appear like a management role.

As these examples show, managers are in charge of transforming the workplace into more than just a place to make a living. And although no one should be willing to work at company which pays poorly, what's more valuable to employees is a workplace that offers a sense of purpose and the potential for self-expression.

### 4. The work of the manager is centered on mediating, not leading. 

To become a great manager you must first let go of popular management principles and learn what the essence of your job really is.

The first thing to understand is that a manager is _not_ a leader.

While great managers and great leaders have much in common, a crucial difference between them lies in their focus: Whereas leaders look outward, towards the future, great managers mostly look inward, at what already exists and can be turned into performance. Whereas leaders must be visionary, great managers must be empathetic.

In short, managers deal with people, and they're job is to find, focus and keep good employees.

However, if managers aren't leaders then what exactly are they?

Managers are _mediators_. They attend to the needs of both the company and the employee, and address the interests of both. They ensure the workplace atmosphere is conducive not only to hitting the desired economic targets, but also to making each team member feel productive and essential.

In negotiating both sides, managers try to find a point of convergence — the point at which business demands and employees are brought together productively.

In this sense, managers can be seen as "catalysts." Like a catalyst in chemistry, the manager facilitates a reaction between two discrete elements, which (although involving just the two parties) nevertheless requires an additional something to get the process started.

As you can see, the key to a successful business lies in successful mediation, bringing the needs of the employee and the needs of the company into alignment. In this regard, managers play the central role, by finding, focusing and keeping good employees.

In the next blinks, you'll find out how great managers get the most out of their employees — by identifying and nurturing their unique talents.

### 5. Each person has a unique and unchanging set of behaviors which can be considered talents. 

Although all great managers have their own individual styles of management, there is one central maxim they all share:

Every person is unique. They have a unique way of thinking and relating to the world, and are motivated in ways specific to them.

In fact, studies show that during the first 15 years of a person's life, the brain's synaptic connections are carved in a highly individual way, and that after that age people are not capable of changing much mentally.

Furthermore, everyone's unique nature includes talents and "non-talents."

Talents should not be considered special abilities possessed only by gifted people. For instance, the word "talent" should not be used to describe Mozart or Einstein. A talent, rather, means every recurring pattern of thought, feeling or behavior that can be productively applied. For example, some people are naturally outgoing, and would therefore make perfect sales reps.

But people also have "non-talents" — the lack of such a recurring pattern. Some people are unbelievably messy, yet not being able to keep a clean desk doesn't mean that such people won't meet their deadlines.

There are three types of talents: striving, thinking and relating.

_Striving_ _talents_ define a person's motivation — such as competitiveness. Such people are motivated by the goal of being better than others.

_Thinking_ _talents_ define how someone approaches any mental work. Some have the talent of being focused, while others are able to leave options open.

Finally, _relating_ _talents_ define communication habits: some people have the talent of confronting people, others of avoiding confrontation. In a work environment, the first kind of person might cause friction, whereas the latter will contribute to a pleasant working atmosphere. For instance, she might be the kind of person who brings homemade cake to the office.

Contrary to popular belief, people cannot become everything they want to be. However, each person has a distinct set of talents — a fact all great managers know and make the most of.

### 6. To create a high-performing workplace, managers must consider each employee’s unique talents. 

The fact that each person has his or her unique and unchangeable set of behaviors means that, for managers, this must be translated into management guidelines.

This is because each employee's unique nature plays a crucial role in their individual job performance.

For example, although accumulated experience can contribute to a performance increase, it's actually the employee's unique _talents_ that determine how well they perform. Performing at maximum level at a job is possible only in cases where talent and job demands are well-matched.

Consider a common task of nurses: giving injections. The more injections a nurse performs, the better he gets at them. However, if a nurse lacks the required empathetic talent, he will never be able to relate to his patients the way that care workers are required to do. Thus his non-talent has become a weakness, and he will never succeed as a nurse.

How, then, can managers best deal with the situation where every employee is naturally talented in unique and different ways?

They should capitalize on them.

Successful management is all about focusing on people's natural set of talents, then making use of them. Managers must establish techniques which allow their employees to use and develop their innate and unique talents, rather than neglecting such uniqueness and trying to force-fit employees into a certain mold.

But not only do great managers capitalize on their employees' uniquely different talents, they also redress the fact that employees have non-talents by preventing them from developing into weaknesses.

In order for managers to put employees' natural talents to use, they can following these four general guidelines:

  * Select for talent

  * Define the right outcomes

  * Focus on strength

  * Find the right fit

The insight that everyone has his or her unique, natural talents is shared by all great managers. In the next blinks, we'll see how certain techniques for successful management can be deduced from this insight, including how to select the right person for the job.

### 7. Great managers find people who have the right talent for the job. 

As we have seen, the snug fit of an employee's talents with company demands contributes greatly to good performance.

But how do great managers find such employees? And how do they decide which qualities they're looking for?

First, by being aware of the different kinds of talent a job position requires.

For each position, they should consider at least one critical talent in each of the talent categories (striving, thinking and relating). In order to determine the appropriate talent for the job, great managers consider not only the job title and description, but also the culture and ethos of the company, and the team which the new employee will join.

For example, in any given team, distinct roles are required. A team consisting of people who tend to avoid confrontation might benefit from an employee with the relating talent of bringing issues to the surface.

Second, great managers conduct job interviews in a way that allows the candidate to reveal their personality. To this end, they don't put candidates under stress, base their evaluations only on appearance, or judge candidates hastily.

Great managers know that people need time to adjust to the often-awkward interview setting, and that if they put people under stress, they'll end up evaluating whether the _talent_ can perform under stress. Of course, such a talent might be crucial for some job positions, but certainly not for all of them. Furthermore, by focusing only on this quality, the manager can blind herself towards a candidate's other, potentially well-fitting talents.

Another interview technique great managers use is to ask open-ended questions — those which prompt the interviewee to answer in a personal way. And when considering the candidate's answers, great managers look for specificity and "top-of-mind" responses, as these guarantee the answers are more personal.

In sum, managers must find a way to ensure that, whatever work needs to be done, it should be done by employees with the talent most suited to succeeding in that task.

### 8. Great managers establish alternative career paths for employees, thereby keeping them in the best-fitting job position. 

Gathering a team of talented employees is not enough.Managers must also make sure that employees' talents are actually put to use properly.

What often gets in the way of achieving this is the conventional career path — a model of progress with many flaws.

What are those flaws?

First, just because an employee excels at a certain job doesn't mean that they'll excel in a higher position. One rung in the career ladder does not necessarily lead to another.

Second, the conventional path limits prestige to those who manage to climb the ladder, thus generating conflict as co-workers compete for the limited, higher positions.

Finally, this system overemphasizes the value of experience, leading to a "hunt for marketable skills and experiences"; if an employee has managed to climb a rung of the ladder, this is interpreted as a gain in marketable skills.

Great managers have little use for the conventional career path. Instead, they use a range of techniques to establish alternative paths that better suit the employee.

In doing this, great managers create an environment where money and prestige are spread equally throughout the company, and, because of that, the employee is much freer to base her career choices on her talents.

One of these techniques is to define _graded_ _levels_ _of_ _achievement_. This technique is practiced in many law firms, where promotion makes a significant difference to prestige and salary but not to the work itself.

Another technique is _broadbanding_ the pay structure: the pay for each position is structured so that the top-end of a lower-level position overlaps the bottom-end of the position above. In this way, excellent performance in a lower-level position becomes more lucrative than poor performance at a higher-level position.

Great managers know that the conventional career path is full of wrongheaded assumptions, so they try to make it possible for their employees to climb up the career ladder while always doing the work that best suits their talents.

### 9. Great managers focus on reaching desired outcomes, not on controlling their employees. 

Ultimately, the results of management lie in the employees' performance. For this reason, great managers shift their attention away from controlling employees and onto employees' performance results and outcomes.

Behind this is the manager's awareness that they have only limited control over workers. For a start, managers are not the ones who actually do the work that may lead to the results they desire. All they can do is motivate their employees to do it. Thus the manager's control should be reconceptualized as a mediated form of control — or, "remote control."

Yet despite their lack of direct control over the work determining performance results, managers nevertheless remain accountable for such results. Therefore, they must focus on the desired outcomes the work is intended to produce.

Great managers define these desired outcomes for employees and allow them to find their own ways of reaching them.

Often, there is no one right way to accomplish such goals. So rather than establish rules that require, for example, sales clerks to follow a certain selling style, the manager should only define the outcomes she wants to see. This allows her sales staff to choose the selling style they're most comfortable with.

There are many advantages to this approach.

One is that it's efficient, because the manager does not waste time by devising and trying to enforce a style of working.

Another advantage is that it encourages employees to take responsibility, and thus attracts responsible employees. By defining the outcome, great managers create a work environment where employees feel motivated to achieve, to move towards a definite goal without being told how to get there.

Finally, such a work environment actually helps employees to become aware of their talents, as they are put to the test.

Great managers know that they don't need to establish a strict, clear method for achieving a desired result. The most important thing is that, in the end, the desired outcome is reached.

### 10. Great managers establish basic rules that ensure a baseline of customer satisfaction. 

While great managers allow employees to be individuals, that doesn't mean employees are free to do whatever they wish.

Indeed, in terms of certain aspects, there are some rules employees _must_ adhere to.

First, any rules concerning accuracy and safety must be followed. For example, banks have defined regulatory steps and strict internal guidelines to ensure money is handled securely and precisely.

Second, any rules essential to industry or company standard must be adhered to, as this ensures the legitimacy of the company and its comparability to other companies on the market. For example, accountants must know and apply the rules of double-entry bookkeeping, and engineers must ensure the product will operate on the standard electrical frequency.

Such rules represent the minimum standard for meeting and satisfying customer expectations, which revolve around accuracy, availability, partnership and advice.

The most basic factors here are accuracy and availability: they meet the minimum requirement for customer satisfaction. For example, it's obvious that if a customer wants her car wheels changed, the workshop must have wheels in stock and a mechanic who'll do the job correctly.

The rules that great managers insist their employees obey all relate to those two basic factors. But to achieve maximum customer satisfaction, much still lies in the hands of the employee.

For example, the customer wanting her wheels exchanged might become a maximally satisfied customer if the mechanic exceeds the customer's expectations by offering advice on how to make wheels last longer, or simply involves the waiting customer in a nice conversation.

Furthermore, if the motor mechanic has the additional talent of being outgoing, they might even transform the customer's waiting time into a pleasant experience.

Following these basic guidelines ensures the minimum performance results, and the baseline for customer satisfaction. As for the rest, employees must be allowed to follow their talents.

### 11. Great managers focus on excellent employees, who they try to develop and learn from. 

Great managers establish successful, personal relationships with employees, and they do this in order to help those employees to develop.

They also spend a lot of time with their _best_ employees, trying to understand not only their talents, but all aspects of their lives. It's only by knowing their employees this well that great managers are able to choose the right ways to develop them.

For instance, it's only by knowing what's important to employees that the manager is able to motivate or reward them appropriately. What's more awkward that rewarding a worker with a gift she doesn't like? If an excellent though naturally shy employee is rewarded with a very public display of appreciation, this will at best make her uncomfortable, and at worst, misunderstood.

When it comes to finding out how to improve employees' performance, great managers refer to excellent employees, not past mistakes or average employees.

Why?

Firstly, learning from mistakes can lead to wrong assumptions.

Say you're observing nurses with emotional relationships to their patients, but you notice also that they become so overwhelmed they can't do their job. You might conclude that forming emotional relationships is a bad thing.

But you'd be wrong.

The truth is that forming strong emotional relationships with patients is a key talent which excellent nurses possess. The problem is that you observed only _bad_ nurses, and with those nurses this talent for emotional connection can develop in the wrong way.

Secondly, establishing business goals based on average employee performance will lead you to underestimate what's possible.

It's only by learning from excellent employees that the criteria for excellence can be discovered: Excellent nurses show that an appropriate relationship with patients is needed for care work, and excellent workers likewise show that performance can be improved continually.

As we can see, high-performing employees are worth learning from and about. By doing so, these employees can be helped to perform better, and they can also help managers to understand how they achieve excellence.

### 12. Great managers carefully analyze poor performance and try to work around employees' non-talents. 

Because great managers focus on performance, they immediately address any performance that's not meeting their expectations.

Rather than drawing hasty conclusions about poor performance, great managers first analyze the situation. For instance, they will try to determine whether poor performance is caused by lack of teachable skills or knowledge. If so, the right training will likely improve performance.

But they also question their own work, wondering whether it was an error in management that led to a poorly performing employee.

Yet, what if instead of being caused by lack of skills, or by bad management, poor performance is caused by an employee's _non-talent_? Since no one's perfect, nor has all the requisite talents to excel in a certain position, this might not be a particularly unusual situation.

So what do great managers do in those cases? They try to "manage around" the non-talent.

They do this by, for example, building up a support system to alleviate the employee's weakness or make it irrelevant (e.g. a spell check software for a bad speller). Or they find the employee a complementary partner, forming a team in which each member's specific non-talent is supported by the talent of the other.

However, in those cases where a non-talent proves to be a real weakness, great managers do not hesitate to let go of the employee. Where a particular talent is an essential requirement for a job position, an employee who does not naturally possess this talent is better off leaving the position.

Of course, this doesn't mean the employee is a generally useless person. It simply means that their talents can be applied more productively elsewhere.

Great managers do not feel bad about being tough because they do not blame the employee. In fact, if they blame anyone, it's themselves, because they made a casting mistake.

### 13. Final Summary 

The key message in this book:

**Each person has a unique set of talents which make him or her the right fit for a certain job. Successful management encourages and helps employees to develop these innate talents and to become even better at what** — **thanks to their natural inclinations** — **they're already good at.**

Actionable advice from the book:

**Select for talent**

When recruiting, one of the most important things to remember is to "select for talent." The unique talents of candidates and the job they're applying for must make a good fit. So, during the job interview, ask open-ended questions and listen to specifics to discover the candidate's talents.
---

### Marcus Buckingham and Curt Coffman

Marcus Buckingham and Curt Coffman both have a background in business consulting and business research. At the time the book was published, they worked for the Gallup Organization, a global performance management consulting company. Both Buckingham and Coffman have started consulting and management training companies of their own, and have written other bestselling business books.

