---
id: 5bbcde6e6cee0700070d6bf5
slug: fit-for-growth-en
published_date: 2018-10-11T00:00:00.000+00:00
author: Vinay Couto, John Plansky and Deniz Caglar
title: Fit for Growth
subtitle: A Guide to Strategic Cost Cutting, Restructuring, and Renewal
main_color: 7AE875
text_color: 376935
---

# Fit for Growth

_A Guide to Strategic Cost Cutting, Restructuring, and Renewal_

**Vinay Couto, John Plansky and Deniz Caglar**

_Fit for Growth_ (2017) explains why cost cutting is crucial to a company's growth. The authors cover a range of how-tos, from restructuring your organizational model to cutting superfluous business departments and achieving sustainable growth for your company.

---
### 1. What’s in it for me? Grow your business by cutting your costs. 

Just as there isn't one magical diet that'll suddenly make you slim and healthy, there's no single method that'll miraculously streamline your business and increase its profits.

This introductory observation might seem obvious enough, but it bears repeating — for, despite probably knowing better, many business leaders put their organizations on risky cost "crash diets" when the going gets tough, essentially starving all departments of resources as soon as a crisis hits.

So how can you cut costs in a way that still allows your business to grow?

While most business books tell you to focus on innovation or creativity, they usually forget to mention the backbone of growth: smart cost cutting and effective organizational restructuring.

These blinks will help you decide which areas of your business to make cuts in, where to restructure and what to reinvest in so that your organization can truly be fit for growth.

In these blinks, you'll find out

  * what differentiating capabilities are;

  * how to pitch an organizational restructuring to your stakeholders; and

  * what middle managers can do to minimize employee anxiety.

### 2. Successful companies devote financial resources to the areas where they already excel; everywhere else, they cut costs. 

What's stopping your company from growing? Perhaps it's your customers' rising expectations — or maybe you're struggling with industry-wide economic problems? Fortunately, whatever your difficulties, the solution is the same — you need to cut your costs.

No matter what industry your company is in, you must focus as much on cutting costs as on growing revenue.

But where should you start cutting?

Actually, the more relevant question is, where _shouldn't_ you? In order to answer this, you first need to pinpoint your company's _differentiating capabilities_ — the processes, tools or knowledge that makes your company better than its competitors. In other words, what are the things your company does best?

Understanding what your differentiating capabilities are is crucial because these are the areas of your business that you _don't_ want to cut. And once you've identified them, you should start devoting the lion's share of your financial resources to them.

In practice, this means cutting costs in all _other_ areas of your company so that you can focus on your priorities. Sound like a risky strategy? Well, it's less risky than attempting to pursue excellence in all your business functions.

Many companies believe that every department, from Human Resources to Logistics, needs to be "best in class." They then allocate generous amounts of resources to each department accordingly. However, these spend-happy companies rarely ask themselves whether financing each department is actually conducive to overall success. Outshining the competition in every aspect isn't really necessary, and trying to do so often forces companies to underinvest in the activities unique to their enterprise.

This is a mistake that the most successful companies avoid.

For example, Swedish home-furniture company IKEA focuses only on being the best at what it's already the best at. IKEA knows that it's beloved for its elegantly simple product design, inviting stores and low prices. Consequently, the company relentlessly searches for opportunities to save costs in all other areas — such as their supply chain and product packaging — as long as the cuts don't affect product quality, in-store customer experience and low prices.

### 3. Start focusing on cutting costs and streamlining your organization now; don’t wait for a crisis. 

Once you've identified your company's key strengths — those things you do better than your competitors — you may still feel reluctant to start cutting costs in other areas. After all, if your organization is doing well right now, there's no need to change, right?

Unfortunately, this is a dangerous way of thinking.

The best time to make your company fit for growth is _before_ a crisis hits, not after. Waiting to tackle an ineffective cost structure until you hit hard times is a recipe for disaster. That's because, in times of crisis, you're more likely to take drastic measures and cut the wrong things.

At such times, companies tend to either make budget cuts across the entire organization or focus on cutting high-cost departments, simply because these areas are the most conspicuous. Both of these scenarios are ill-advised because there's a good chance that those all-important differentiating capabilities will take a hit in the process.

Therefore, in order to set your business up for long-term success, don't wait for a crisis to hit. Just as we can't achieve physical fitness through dieting exclusively, companies cannot hope to see long-term results if their only plan is to take extreme measures during crises. Just as people must regularly use their bodies, businesses must regularly flex their cost-saving muscles to stay fit.

One of the best ways to keep your company in shape is to make sure its _organizational model_ promotes strategic cost cutting.

An organizational model indicates how the company's command structure is arranged, as well as the relationships between different people and departments. So, to cut costs, a company could, for example, redesign its organizational model so that each manager manages more people.

This reduces the overall number of managers needed, which is a sustainable cost-cutting measure. Additionally, reducing manager numbers may also reduce the layers of hierarchy in your company. This is a benefit, because each layer of command, as you may already know, tends to increase the time needed to confirm and implement decisions. This time adds up and can eat away at your competitive advantage.

### 4. CEOs need to provide a compelling vision for change, rather than focusing too much on the details. 

Some CEOs are hugely effective at cutting their organizations' costs, while others flounder and fail to make the necessary changes. You may think that these unsuccessful leaders were constrained by circumstances beyond their control, but this is rarely the case. By following certain leadership principles, cost-cutting programs are far more likely to be successful.

One of the most important principles is that CEOs should act as passionate advocates for change within their company. If they don't, no change is likely to come about.

CEOs can begin spreading their cost-cutting message by giving a presentation to their senior-executive team. This presentation should include a candid assessment of the economic environment in which the company operates and emphasize the organization's vulnerable position within this business climate. Then, it should articulate what the company's customers need and present an accurate depiction of its competitors. Finally, the CEO should offer a compelling vision for the future, a vision that may be realized if cost-cutting measures are successfully implemented.

All too often, CEOs shy away from having this type of frank discussion with their senior-executive team.

Why? Because they haven't yet worked out every detail of the change program, and thus lack the confidence to bring it to the table. But not having a plan for all contingencies is nothing to worry about.

In fact, having a detailed roadmap right from the outset can be counterproductive. If everything is already fleshed out, there's little room for anyone other than the CEO to contribute ideas to the project, meaning that promising additional ideas may be missed.

Additionally, employees will feel more committed to the project if they've helped craft it, and they're likely to take greater ownership of it within their realm of expertise. So encourage teams to speak openly, without censoring themselves, when they present ideas to team leaders and executives.

### 5. Outsourcing has cost-saving benefits for companies of all sizes. 

What springs to mind if someone mentions "outsourcing"? If you think of Indian call-center agents who are paid a pittance relative to their Western counterparts, you're not alone. However, that's not the full story.

Many people confuse outsourcing with offshoring. The latter refers to moving one's business (or part of that business) to another country, but out _sourcing_ simply means paying an external provider to undertake some of your organization's activities. Therefore, an external provider in an outsourcing context could be based overseas, but they could also be next door to your company.

Outsourcing work brings numerous cost-cutting benefits.

For instance, over the course of a five-year outsourcing contract, using external service providers can reduce sales and marketing costs by about a third. You can also save by outsourcing some of your IT department, such as your help desk. Significantly, the biggest savings often come from outsourcing certain back-office activities, such as your employee payroll department, which could cut the cost of your back-office by up to 50 percent!

The reason for these savings is that the external provider specializes in performing the service it offers, meaning it probably has more efficient processes and can leverage economies of scale.

Although outsourcing particular business activities to an external provider is an effective cost-cutting technique for most, the way in which you go about it depends on the size of your company.

Bigger companies benefit from outsourcing because it allows them to maximize their efficiency. By outsourcing high-volume business activities, such as travel processing or order entry, larger organizations can make incremental savings.

Smaller businesses, in contrast, may not have enough transaction volume to make outsourcing such activities worthwhile. However, they _can_ benefit from outsourcing activities such as research and development, data analytics and product design. By taking advantage of external providers' specialization in these areas, smaller companies can benefit from the sort of expertise that they probably wouldn't be able to establish in-house. In this way, outsourcing can still promote growth.

### 6. Relocate to low-wage countries with suitable talent and infrastructure. 

How would you define your company's footprint? The authors believe it includes every location where your organization has a presence — from your research and development centers to your service points.

By optimizing your footprint, you can cut costs by 15 or 20 percent over just two years.

So how does this optimization work? The first step is to analyze how cost-effective your company's locations are. The next step is to improve that cost-effectiveness, by moving away from the most ineffective locations.

Although moving some of your company's locations purely for the sake of cutting costs might seem like a lot of work, there are certain circumstances that make it a worthwhile, and prudent, move.

For instance, many Western companies have already moved manufacturing work to low-cost countries (LCCs), such as the Philippines, which gives these businesses access to cheaper labor rates.

But it's important to note that in recent times, the cost of labor in LCCs has begun to change rapidly.

So it's entirely possible that you moved your company's manufacturing operations to an LCC several years ago, but, because of changes in the region's wage rate, you're now considering relocating to a new location where local wages are rising more slowly.

Whatever the driver for the relocation, be sure to always consider infrastructure and local talent in your plan.

For example, you'll need skilled staff to work in your customer-service call centers, research-and-development labs and manufacturing factories. Therefore, when deciding where to relocate these departments, examine the characteristics of the local workforce first. Do they have the qualifications you need?

Additionally, consider the regional infrastructure of the area you're considering relocating to. You'll need access to good road networks, port facilities or airports, to transport your physical goods to customers.

Lastly, if you're relocating back-office activities such as finance or IT, ensure you choose somewhere with high-speed internet, as well as reliable electricity. After all, you won't save money if your back-office teams can't work due to infrastructure problems!

### 7. Middle managers often face challenges during restructuring, but keeping their subordinates focused on their jobs can help. 

When cutting costs, it's up to a company's CEO and executive-leadership team to restructure their organization. This is no minor challenge. However, the executive-leadership team won't be the only ones feeling the strain. It's important to remember that those tasked with actually _running_ the company through this transition will also grapple with their own difficulties.

Middle managers are responsible for the daily running of an organization. Consequently, they face unique challenges and opportunities during the restructuring process.

For instance, the executive-leadership team may share very little information with middle managers about the "whys," "whats" and "hows" of the restructuring process. Despite this lack of knowledge, middle managers are expected to guide and support anxious subordinates, many of whom will be worried about losing their jobs, during the restructuring process.

In spite of these challenges, the restructuring process also presents opportunities for mid-level managers. For example, they may learn new management skills, or they might be able to rid their team of under-performing employees.

Given this mixed bag of both challenge and opportunity, the best thing for middle managers to do during this period of uncertainty is to try to keep their subordinates focused on their day-to-day work.

They can do this by reinforcing the organization's expectations and values.

For instance, managers could introduce new performance metrics for their subordinates. Customer satisfaction surveys, for example, could be implemented within customer-service teams. The results of the surveys can then be shared with the customer-service agents. Initiatives like this will encourage employees to take renewed pride in their work, stay focused and keep delivering to the best of their abilities.

### 8. Final summary 

The key message in these blinks:

**In their quest** **for long-term success, most leaders focus on growing their company's revenues. However, when it comes to sustainable growth, you should focus on cutting costs in many areas of your organization, while only reinvesting in those areas that represent your businesses' unique strengths. Cost cutting is a stressful undertaking, but it is also the best way to secure your company's future prosperity.**

Actionable advice:

**What exactly should you outsource?**

So you've decided to outsource some of your company's work to external service providers. Good decision! But which organizational activities should you move? Focus on offloading standardized processes that are well-documented with clearly defined inputs and measurable outputs. And, though it's tempting, try _not_ to outsource highly complex processes, such as those requiring judgment calls by experienced front-line workers.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Revenue Growth Habit_** **by Alex Goldfayn**

_The Revenue Growth Habit_ (2015) is a collection of strategies for boosting your revenue and increasing your exposure to both potential and existing customers. These methods are quick, easy and cost-effective — perfect for delivering your message to the people who matter most.
---

### Vinay Couto, John Plansky and Deniz Caglar

Vinay Couto, John Plansky and Deniz Caglar are all principles at the prestigious professional services firm PricewaterhouseCoopers. They have a combined 70 years of strategy-consulting experience with businesses across a wide range of industries.

© Vinay Couto, John Plansky and Deniz Caglar: Fit for Growth copyright 2017, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

