---
id: 53170e3d37646500086e0000
slug: focus-en-al-ries
published_date: 2014-03-05T11:53:58.000+00:00
author: Al Ries
title: Focus
subtitle: The Future of Your Company Depends on It
main_color: FFF543
text_color: 66621B
---

# Focus

_The Future of Your Company Depends on It_

**Al Ries**

_Focus_ (1996) __ describes how corporations in America lose profits by focusing on growth. It explains what the leading management strategies of corporations are and why they are wrong. Additionally, it elaborates on what strategies corporations should adopt instead, and how they can focus their company for greater success.

---
### 1. What’s in it for me? Learn why the strongest asset of a company is its focus. 

It seems to make perfect sense that the primary objective of most companies is growth. However, being a large, ever-growing company won't increase the odds of success — in fact, it often reduces them.

In _Focus_, Al Ries explains how a company's emphasis on growth can be its Achilles' heel. The book will show you how "going global" with your company can be the death of it, and how keeping in step with technological changes is often essential to a company's survival.

Drawing from a wealth of examples, Ries presents the many common ways in which a company can develop its focus — for instance, by _specializing_ — and in doing so increase its chances of succeeding in an increasingly crowded marketplace.

### 2. The primary objective of companies is usually growth. 

Whether it's a family-run bakery wanting to open a second location or a massive fast-food company aiming for total market domination, it seems that the one thing common to all businesses is their desire to grow.

But have you ever questioned why companies are so fixated on growth?

One reason is that growing will give them cost advantages.

Certain company costs are fixed — they don't change if the company increases its production — so the costs per unit decrease as the amount of units produced increases.

For example, a bakery has variable costs for flour, yeast and other ingredients, and they vary according to the amount of bread it produces. It also has fixed costs, like the money it spent on its oven.

Let's say the oven cost $500 and the ingredients for one loaf of bread cost $1. If the bakery produces 100 loaves of bread, the fixed costs per loaf of bread are $500/100 = $5. So with the variable costs of $1, one loaf of bread would cost the bakery $6 if the total amount of loaves produced was 100. If the amount of loaves produced was 500, the costs for one loaf would sink to $2.

Obviously, such cost advantages give companies a competitive edge. With lower costs, their products can be sold at more attractive prices, thus more customers are likely to buy them.

Another reason that companies seek growth is that managers want to exploit the benefits that size brings (e.g., cost advantages). Naturally, managers want their company to make big profits, so it's only logical they'd aim to increase revenues and decrease costs.

This is why managers make growth the primary objective of companies. Take, for example, Wayne Calloway, who said during his time as CEO of PepsiCo that they're fully committed to high (15 percent) long-term growth. To this end, PepsiCo focused on growth, and Calloway and his predecessors worked towards this goal by buying a number of companies.

### 3. Being a large, ever-growing company doesn’t guarantee success. 

It's a popular belief that the larger the company, the more value it has. But is that really true?

Sometimes, in fact, big companies with higher revenue have a lower value on the stock market than their smaller counterparts.

For example, when you compare PepsiCo to Coca-Cola, PepsiCo is clearly the larger company. It recently made $28.5 billion in sales in one year, whereas in the same year Coca-Cola made only $16.2 billion. Yet Coca-Cola's worth on the stock market was $93 billion and PepsiCo's worth was only $44 billion.

How is that possible?

In a word, _focus_.

Those large companies are handicapped by not having a clear focus. For instance, Coca-Cola focuses solely on beverages. PepsiCo, on the other hand, produces several beverage brands, including Pepsi, Mountain Dew and 7UP, owns a number of fast-food chains including Taco Bell, Pizza Hut and KFC and also the snack food company Frito-Lay.

Furthermore, an unfocused company isn't easily managed, which inevitably leads to performance issues and, ultimately, to less success.

The notion that a professional manager can manage anything isn't true. In addition to people skills and conceptual skills — applicable in any industry — management requires a deep knowledge of and experience in the specific field of the company.

If a company operates in several fields, its management will run into problems, as the managers have insufficient expertise.

PepsiCo, for example, has a hand in three different fields: beverages, snacks and fast-food restaurants. And, predictably, it also has an inherent management problem.

The company tried to solve this problem by shuffling promising managers through every division. The manager that comes out of this process is supposed to have "well-rounded" experience in all fields, but actually has, usually, only one third of the experience of his counterpart at Coca-Cola.

### 4. Companies become unfocused by management strategies aimed at growth. 

As we've seen, managers want to expand their companies so they can exploit the benefits of size. Luckily for them, there are several strategies to achieve exactly that.

One of these strategies is _line_ _extension_. This means that a company expands to sell a variety of other products while using an already established brand name.

Virgin Atlantic, for example, is an airline company owned by Richard Branson's Virgin Group. Since it was founded, the Virgin Group has put its brand name on several very different products, including Virgin Cola, Virgin Vodka and Virgin Financial Services.

Another growth strategy is _diversification_ : it aims at increasing the company's sales volume by expanding into new markets or products that are not related to the company's existing markets or products. For example, in the early 1980s, Xerox — a company known mainly for their photocopiers and printers — diversified into financial services.

While such practices are very common, the problem with these strategies is that they cause companies to lose focus.

For instance, when a company branches out into new markets, they will have to deal with an increased variety of products to manage, and they'll also have an increased number of competitors to be aware of. For example, as a result of the Virgin Group using the line extension strategy, not only do they have British Airways and American Airlines as competition, but also Coca-Cola and Smirnoff.

As this demonstrates, expanding a company can cause it to lose focus and this decreased focus can actually greatly damage a company.

### 5. Globalization helps companies to expand their business on a global scale, but this can cause a company to lose focus. 

Nowadays it's rare to find companies which operate only in one national market. Increasingly, most companies, big and small, follow the trend of globalization.

This is not surprising, as it's now easier than ever for companies to trade globally. One reason for this is that globalization dismantles trade barriers. Treaties such as the General Agreement on Tariffs and Trade (GATT), the North American Free Trade Agreement (NAFTA) and the Asia-Pacific Economic Cooperation (APEC) effectively eliminate high tariffs and other trade barriers that can make importing and exporting expensive for companies. For example, NAFTA is an agreement between the United States, Canada and Mexico that lifts tariffs on trade and enables companies to trade freely.

However, there is a downside: trading on a global scale magnifies the forces that can unfocus a business.

Companies that go global become unfocused by the possibilities that the world market offers. Even if the company is a focused business in their home market, as soon as they enter the global market they try to diversify and, in doing so, take on too many competitors at once. Very often those competitors are hard to outdo because they're already established on the world market.

Olivetti, for example, used to be a typewriter and (later) mainframe company in its home market. When they started to go global, they tried to match up with all the companies in the personal computer business and expanded into services, telecommunications and multimedia.

The result? They haven't had a profitable year since 1990.

Just because a company is successful in its home market doesn't guarantee that it will be successful in a global one. Some might even argue that those companies should have stayed at home.

### 6. Specialization is an effective strategy to focus your company and improve performance. 

So by now you've learned about how companies become unfocused and how that's bad for them.

But is there a remedy? In other words, how do you _re_ focus a company?

When diversification and line extension unfocus a company, doing the exact opposite will focus it — and the opposite of extending your product range is reducing its size. Or, to put it another way, to refocus, a company should _specialize_ in one product field.

This is because a specialized company tends to attract more customers than a diversified one. Indeed, over the last decade department stores like Bloomingdale's and Macy's have been in and out of bankruptcy and perhaps the main reason for this is that they've lost many customers to speciality stores like Toys"R"Us.

Department stores have a very wide product range running the gamut from food to clothing. On the other hand, speciality stores like Toys"R"Us usually have only one specialist product field, and this attracts more customers.

It follows that companies that are trying to focus their company in order to be more successful should narrow that focus by specializing in one field only.

Consider Toys"R"Us, for example. The famous toy store started out as Children's Supermart, a children's furniture store. Later, its founder, Charles Lazarus, added toys to the concept. The store, however, didn't become hugely successful until Lazarus threw out the furniture and gave the store a clear and narrow focus: they would specialize in selling discount toys only.

### 7. Specialized companies perform better because customers view them as providers of high quality. 

If you had a medical problem, like heart disease, would you go to a general practitioner or a cardiologist? Most people would chose the cardiologist of course, because medical specialists usually know more about their specialty than a general practitioner would.

And the same thing happens in business: customers prefer to use specialized companies because they trust their products to have the best quality.

This is because most people don't have the knowledge required to make an informed decision on which product has the best quality, so they depend on other factors in their decision-making process — such as experts.

And in the business world, the experts of a particular field are those companies which _specialize_.

For example, if you wanted to buy a computer mainframe in the 1970s, you'd go to the leading specialist, IBM, whose products were regarded by experts as being of the highest quality.

When it comes to selling quality products, it doesn't matter too much that the product is of a higher quality, from a technological point of view. It matters only that the customers _perceive_ that quality, because it's they who'll make the decision to purchase a product.

But keep in mind that high-quality products _do_ sell better, and this leads to better company performance.

Consider, for example, the world's best-selling soft drink: Coca-Cola. When people are asked why they prefer it to Pepsi or other soft drinks, most of them answer that Coke simply tastes better.

So, specialized companies perform better compared to unspecialized ones, because they have the advantage of being regarded as experts in their field.

### 8. New technologies change the market, so you should be prepared to adapt your company’s focus accordingly. 

Have you ever noticed something in your life that remained completely the same, forever?

No?

Well, the economy is no exception, and the changes that an economy undergoes are in large part due to changes in technology.

And technology changes constantly, so with each new wave of technology that's introduced a new economic demand is created; gradually, the new technology begins to replace the old.

For example, two decades ago photography depended mostly on analog technology. So if you wanted to take a photograph, you needed to buy photographic film and get that film developed at a lab. Then came a major technological advance: the now ubiquitous digital camera was introduced.

If companies don't change with the economy they are going to be left behind. Consider George Fisher, the CEO of Kodak in the 1990s, who was convinced that analog photography wouldn't be replaced by digital — at least not for a substantial number of years. Soon after, of course, digital photography took over most of the market.

In 1992, Kodak was a $20 billion corporation and the market leader in analog photography. But as technology changed, the company began to struggle. By 1995, Kodak was reduced to a $13 billion company.

Why?

Because sales of photographic film dropped; consumers wanted to buy the new technology — digital cameras that didn't require film.

Since Fisher was so invested in analog photography, Kodak was unfortunately one of the last companies to market and sell digital cameras, therefore allowing other companies to become the market leaders in digital photography.

Fisher's reluctance to embrace a new technology cost his company dearly.

Adapting a company to changes in the economy means shifting the company's focus onto something that is needed in the "new" economy. To avoid the struggle Kodak found itself in, George Fisher should have paid more attention earlier to technological developments and adapted the company's focus from analog to digital photography in time.

### 9. A single company needs a single focus, while a conglomerate needs a multi-step focus. 

So far we've only discussed companies which have a single focus and perform excellently.

But there are also large conglomerates, with several brands, that don't have a single focus and are still well positioned.

What's their secret?

In contrast to companies with a single focus, operating in a single market, conglomerates actually operate in several markets at once.

Consider General Electric, for example. With sales of $64.7 billion and profits of $4.7 billion, GE are one of the most successful conglomerates, ranking fifth on the Fortune 500 in 1993 (the annual list of the world's 500 most successful enterprises).

Or look at Dover Corp., 361st on the list, with sales of $3 billion. It has 54 operating companies engaged in more than 70 diverse businesses.

But why doesn't this diversityresult in a critical loss of focus?

The reason is that successful conglomerates separate their many different markets and build a focus for each one — a _multi-step_ focus.

This allows them to specifically target different customer segments and avoid any internal competition.

Consider, for example, that in the early years of General Motors, the conglomerate was an unfocused mess. It had seven different brands, including Chevrolet and Cadillac, that were established in different markets. Their main problem was that some of the brands' markets overlapped, because the price ranges of those brands weren't clearly separated.

This led to competition between the brands, who snatched at each others' customers — which, for the conglomerate, meant a decrease in profits.

When Alfred Sloan took over General Motors in 1921, he built a multi-step focus for the company.

He selected five of GM's automotive brands — Chevrolet, Pontiac, Oldsmobile, Buick and Cadillac — and distinguished them from each other clearly. Each brand had its own specific price range and would thus appeal to a different customer segment. The result? The brands wouldn't compete against each other, and therefore the conglomerate's profits wouldn't decrease.

### 10. Final Summary 

The key message in this book:

**Although growth is usually the main goal of a company, it can often cause a company to lose its most important asset: its _focus_. Globalizing a company can diminish its focus, but** **specialization can often save a company. Also, specializing will help a company to succeed, because consumers are more likely to perceive that company's service or product as being of higher quality.**

### 1. What is in it for me? Focus, focus, focus. 

Have you ever felt that being easily distracted is holding you back from improving your skills, doing better work and living a more fulfilling life?

Our lives are filled with potential distractions: your smartphone, email, even your thoughts about where you'll take your next vacation. As you let your attention become increasingly scattered by such distractions, you impair your ability to do your work on time and to do it well.

Yet author Daniel Goleman goes beyond the narrow definition of "focus" to present a guidebook for living a focused life, according to which we can gain a richer, fuller existence by paying attention to ourselves, to others and to larger contexts, like our planet and the future.

Drawing from a well of countless real-life examples, _Focus_ provides many ways for the reader to enhance their level of attention, including practicing mindfulness, positive thinking and engaging in focused preparation.

In these blinks you'll learn why letting your mind wander can lead you to great insights but also hinder you in accomplishing your goals.

You'll find out why the best quality for a leader is not the ability to keep their eyes on the prize, but actually self-awareness or empathy.

You'll discover how to train your willpower like a muscle and how if you do something you love, seeing it through to completion requires much less effort.

Finally, you'll learn why when you're stressed and can't think straight, having a positive attitude will make a massive difference.

### 2. Attention is the key to high performance in a world of endless distractions. 

Whenever you don't check your email or phone for a while, do you find yourself fighting a remarkably strong urge to drop whatever you're doing and take a peek? And if you do give in to the urge, do you feel somehow unsatisfied if there are no new messages waiting for you?

We live in distracting times. The constant urge to respond to the overwhelming amount of information and stimuli in our environment leads us to a state of continuous partial attention in which we leap carelessly from one thing to another, from our phones to our email to Facebook and in doing so weaken our ability to _select_ what we pay attention to.

However, it is possible for us to focus, even when we're surrounded by activity and stimuli. What we need is strong _selective attention_. Indeed, the stronger our ability to select what we focus on, the better we are at ignoring potential distractions.

For example, journalists in an open-plan office at the _New York Times_ manage to focus on their work and meet deadlines despite being surrounded by noise and other distractions. None of these journalists ever demand quiet so they can concentrate better.

But not everyone's selective attention is as strong. Most of us tend to daydream while we're at work or distract ourselves with other time-wasting activities. For that reason, it's crucial to increase our selective attention so we can ignore external distractions and accomplish our tasks.

However, the distractions that engulf us not only threaten to waste our time and reduce our productivity, they also diminish our ability to immerse ourselves in a subject, reducing our chances of reaching a state of flow and thus learning and discovering new things. In fact, this issue is so prominent that internet addiction among young people has already been identified as a national health problem in many Asian countries.

So if we can develop our ability to ignore distractions and focus well, we can help to increase our performance, and enable ourselves to have more profound reflections and deeper insights.

### 3. Life “on automatic” diminishes our experience of the present moment. 

Having the ability to focus is obviously an advantage, both in life and work, as it enables us to get into a flow state and perform better. But choosing to pay attention to one thing rather than another involves a push-pull process between the _bottom-up_ and _top-down_ minds.

The bottom-up mind, responsible for our automatic and routine mental activity, is very fast, driven by our emotions, and impulsive. In contrast, the top-down mind, in charge of planning, reflection and learning new skills, is slower and requires voluntary attention and self-control.

Those of us who rely on using our bottom-up minds are far more likely to lose focus and lose awareness of our immediate environment.

For example, there was a time when you'd see long queues of people waiting to use the one photocopier in their office. One psychologist decided to ask a few people to jump to the front of the queue and announce, quite simply, that they needed to make some copies.

Frequently, the person they asked would be "zoned out" from the tedious wait and would therefore let that person use the copier.

Had that person at the head of the queue maintained active attention while they waited, they might have questioned the urgent request to jump the queue.

Maintaining this kind of active attention also helps us to learn new skills. The myth of the "10,000 hour rule" is based on the notion that we can become experts at a particular task simply by performing it repeatedly.

But this is not how we improve performance. Rather, we have to consciously adjust our execution continually. For example, if you're a poor golfer, always making the same errors whenever you swing or putt, you won't improve your game by spending thousands of hours repeating those mistakes.

In other words, the difference between an expert and an amateur is that an expert will use the top-down mind to actively reflect on the automatic, bottom-up influence on their game, which enables them to continually improve their performance.

### 4. All types of attention are valuable; open awareness is vital for creative breakthroughs. 

It might not always be valuable to have a narrow focus or a goal-oriented type of attention. Sometimes it can be more effective to maintain an open awareness or _mind-wandering_. Rather than wandering _away_ from what counts, we may well be wandering _toward_ something valuable.

This is because allowing our minds to wander provides fertile ground for serendipitous insights.

It's certainly a luxury to find a moment in the day when we're alone and able to slow down and reflect. Yet such moments are extremely valuable, as they allow us to improve at tasks which depend on experiencing flashes of insight, like those which require quick, imaginative wordplay, or inventive and original thinking.

In fact, people who are highly skilled at tasks which require an intense focus (like solving math problems) may find it challenging to switch off their minds and broaden their focus enough to generate creative insights. These people could follow the example of renowned cryptographer Peter Schweitzer: his work often required him to crack codes — an intensive mental task — yet he would do this while taking a walk or sunbathing.

This kind of open awareness enables us to be creative, as it makes us completely receptive to new ideas. For that reason, open awareness is useful for imagining future scenarios, self-reflection, developing creative ideas and organizing our memories.

In one experiment where participants were asked to come up with novel uses for a particular item, those participants who had allowed their minds to wander actually generated 40 percent more original ideas than those who were focused narrowly on the task.

Moreover, people who maintain an open state of mind and have a strong disposition towards mind wandering include those with Attention Deficit Disorder (ADD) and freestyle rappers, who improvise their lyrics spontaneously. The brains of both groups show a heightened level of activity in the circuitry that's active while mind-wandering and it is this which enables them to make new connections between the distant areas of the brain.

### 5. Focus on improving your willpower – it’s one of the key factors in achieving “inner focus.” 

Accomplishing goals requires strong focus, motivation and determination — all qualities that constitute strong willpower. And the more challenging the goal, the more willpower we require.

Our willpower plays a crucial role in determining the course of our lives. For example, it's more probable that children who display a high level of willpower will become successful in their futures, compared to those who don't show such self-control.

In one major experiment, over 1,000 children took a series of tests that evaluated their capacity to handle frustration, restlessness, concentration and perseverance.

Twenty years later, 96 percent of these children were located, and, then in their thirties, had their health, wealth and criminal record evaluated. The findings revealed that the better the person's self-control in childhood, the more successful they were in their thirties.

But self-control and willpower aren't necessarily qualities you're born with. They have to be developed throughout our childhood and even in adulthood. The most effective way to develop stronger willpower is to do what you love.

This is because your willpower increases if your work reflects your personal values. Doing what you love motivates you to pursue your goals with determination, and the effort required seems worthwhile when you enjoy and care about the results of your work.

However, many of us do work that isn't in line with our values. We stick to the same safe routines — like the nine-to-five job — and so our work appears to require a huge personal effort.

Consider George Lucas, for example. When he was making _Star Wars_, the extent of the movie director's commitment t o his work and his personal creative vision led him to split from his production company and invest much of his own money into producing a movie that would be true to that vision. So rather than being accountable to a company that demanded changes that would compromise Lucas's vision, he decided to take complete creative control in the belief that his vision was the right one.

### 6. Focus on building your empathy – it will help you navigate within any social context. 

In order to have fulfilling interactions with others, we need to be empathetic, and empathy takes two main forms: _cognitive empathy_ and _emotional empathy_.

Cognitive empathy is the kind that enables us to see the world through the eyes of others. It can help us to comprehend other people's mental states and the ways in which they understand the world.

However, while this empathy allows us to observe, for example, that someone is sad — say, if their loved one had died — it doesn't allow us to _feel_ what they feel. Cognitive empathy is the kind that psychopaths have: they're able to _see_ what others are feeling but they lack the ability to feel with them — which allows them to manipulate others for their own purposes.

Emotional empathy, on the other hand, _does_ enable us to feel what others are feeling. Moreover, this is actually a physical phenomenon, as we sense other people's emotions within our own bodies.

In one study, for example, the brains of subjects were imaged while they were watching other people receiving painful electric shocks, revealing that the subjects' pain circuits were indeed activated. In other words, the subjects' brains simulated the other people's pain.

However, while these types of empathy allow us to both see and feel what others are going through, they don't necessarily lead us to becoming _sympathetic_ — that is, having concern for other people's well-being.

Consider doctors, for example. Doctors who don't express empathy with their patients are more likely to be sued if they make a mistake, in comparison with those who demonstrate an authentic interest in their patients' problems.

For an already distressed patient, having an unempathic doctor will only serve to increase their anxiety. Yet at the same time, people want a doctor who will help them to get well, not one who'll break down in tears whenever they have a problem.

The ideal balance is to have _empathic concern_ or _detached concern_.

### 7. Outer focus – pay attention to the larger context and manage your impact. 

People tend to focus on what's happening in their immediate environment and to plan only for the near future. The problem with this approach is that they neglect to deal with distant threats which might have a significant impact in the long run.

Yet this is part of our nature: distant threats simply don't trigger the same sense of fear as more immediate ones like not being able to pay your rent, or getting into a heated argument with a loved one.

Future problems are too abstract for us to act on — for example, the effects of climate change — since their consequences may or may not be experienced and are a long way off. But although the predisposition to focus on our immediate problems is innate, it's nevertheless a serious problem, as ignoring the larger context can be detrimental in the future.

For instance, our planet's resources, like clean air and water, will eventually be depleted unless we decide to focus intensively on preserving them.

But we have to do this in a way that takes the larger context into account, because when we try to solve a problem by focusing narrowly on short-term results, any relief we get from the problem is short term also, so the problem arises again — often with worse consequences than before.

Consider, for example, the problem of traffic jams. One solution is simply to build more highways. However, because highways make it easier for us to get around, this encourages new stores to open and more people to spread throughout the area. The result is that the traffic actually continues to increase because there's now more capacity for it.

As this shows, focusing on the larger context of any given problem enables us to care not only for any immediate effects but also the distant future. It is this which will allow us to lead fulfilling lives in which we care and attend to our planet, saving it for future generations.

### 8. Great leadership hinges on effectively capturing and directing the attention of a collective. 

When it comes to leading a successful organization, focus is crucial. The ability to move an organization's focus to the right place at the right time depends on the leader's level of self-awareness.

While a high IQ score may land you the job, it's not enough to make you an outstanding leader. Unless leaders have _self-awareness_, it's unlikely they will make an inspiring leader.

We've all heard tales of bosses who are very critical of employees and seem to enjoy pushing them past their natural limits. This attitude creates a toxic atmosphere as their narrow focus on the "prize" blinds them to how they're affecting the people around them.

Now consider a leader that pays attention to her team, praises their small wins, and often admits that there are tasks that she herself couldn't perform. Such a leader has self-awareness — she knows her own limitations and is able to assemble a strong team that will compensate for such gaps. She trusts in the abilities of others and allows them to do their job in their own way.

Another reason that focus is crucial to being an effective leader is that the more focused and clear a leader's vision is, the more likely they are to convince others to believe in and work toward it.

A great vision is central to any strong business plan, but bringing such a vision to reality requires a brilliant leader who is able to communicate it clearly to others and convince them it's a worthwhile cause.

For example, consider the fantastic and radical vision of the founder of the Singer sewing-machine company, Isaac Singer. In the nineteenth century the prevailing assumption was that housewives would not be able to operate mechanical contraptions like sewing machines, but Singer's vision was that they could and would buy the machines. To convince people of his vision, Singer even extended credit to women to make it easy for them to purchase the machines.

Indeed, the product's success propelled the company to worldwide success.

### 9. Inspiring leaders look beyond their own comfort and are motivated to help other people to become successful. 

Rather than being overly focused on the "prize" and remaining ignorant of the impact they have on the people around them, inspiring leaders strive to empower others and contribute to their community.

Of course, companies require their leaders to produce great results. But rather than simply instructing others to perform certain tasks, a good leader focuses on identifying and developing other people's potential.

For example, the company Ben & Jerry's uses actual brownies for their Chocolate Fudge Brownie ice cream, which they source from Greyston Bakery, located in a very poor neighborhood of the Bronx. Greyston Bakery hires people who have a difficult time finding work. Their motto — "We don't hire people to bake brownies. We bake brownies to hire people" — is a prime example of an inspired leader's vision.

In contrast, unempathic leaders are unable to see and manage the impact they have on others.

For example, consider the first few weeks which followed the BP oil spill disaster in the Gulf of Mexico. While innumerable birds and animals were dying and the Gulf's people were condemning the disaster, the CEO of BP, Tony Hayward, told the media "there is no one who wants this thing over more than I do. I'd like my life back."

When he should've been showing concern for the victims of the oil spill, Hayward was instead expressing how much it had inconvenienced him personally and took no responsibility.

This behavior prompted a wave of antipathy towards Hayward and BP due to the CEO's lack of awareness of his impact on others and of how the public now perceived the company. This is a classic case of what can happen when a leader can't see how their actions affect others and what kind of reactions they generate. To be able to anticipate how others react to your actions, you need to first understand how they see you and this demands self-awareness on your part.

### 10. Successful leaders are aware of the larger context in which they operate. 

Successful leaders lead with a focus on the future. To do this requires exploring the broader context in which their organization operates, as this enables them to identify opportunities for growth in the market.

For example, Steve Jobs took the brave step of reorganizing Apple's portfolio: rather than concentrating their efforts on many different products, Jobs decided that Apple should focus on just four computers — a desktop and a laptop, each for two markets: consumer and professional.

On the other hand, unadventurous leaders who remain rigid in their focus on exploiting existing products and technologies end up as victims of their own narrow vision.

One of the best examples of this is the smartphone company BlackBerry.

By the mid-2000s, BlackBerry had become a favorite with corporate IT, but just five years later it lost 75 percent of its market value.

Why?

BlackBerry was slow to notice the burgeoning popularity of the iPhone and other touchscreen smartphones with which companies allowed their employees to connect to the corporate network.

Also, the company overestimated the attraction of long battery life, failing to recognize that users were more than happy to sacrifice it for the use of a touchscreen.

BlackBerry is a classic example of what can happen to an organization with a rigid, narrow focus. Because the company trained its focus squarely on the existing, established technology rather than exploring for the next big thing, what was once an innovative company fell behind and couldn't keep up with the tech waves which followed.

To avoid being blindsided by the competition, leaders should devote much of their attention to exploring new opportunities for development.

### 11. Meditation will help you focus on one thing and keep track of your attention span. 

Attention is not an innate gift that you do or do not have. Rather, it's a kind of mental muscle — one that you can strengthen and grow by exercise.

One way to do this is to learn to be aware of when your mind starts to wander and correct this by refocusing your attention on a given target.

Training awareness in this way is the essence of _one-pointed focus_ _meditation_, which involves focusing completely on one thing, such as your breathing.

As you do this, you'll notice that after a while your mind will probably begin to wander. But that's OK. The main thing is that you're aware of the wandering and that you refocus your attention onto your breath and keep it there.

When you inevitably lose focus again, simply repeat the process. As with weight training, the more repetitions you perform, the more powerful the muscle gets.

The key to training your attention is being able to maintain an awareness of your own mental processes — like noticing when your mind starts to drift away from the object of focus. This is called _meta-awareness_.

This kind of meditation can greatly enhance your ability to disengage your focus from one thing and shift it onto another.

As with practicing meta-awareness, meditation helps us to recognize when our minds begin to wander and strengthens our ability to focus on what's important. So the next time you notice yourself procrastinating or compulsively checking your email, make sure you _register_ _it_ and return your focus to the task at hand.

This will be a great help to you when you're under stress. Most of us have experienced "freezing" in the middle of a test and thought to ourselves, "I can't do this. My mind is blank." In these moments, practicing meta-awareness enables you to notice that you're anxious and to take certain steps to calm yourself down — for example, taking a slow, deep breath — before continuing with the test.

### 12. Think happy thoughts: positive thinking is vital for sustaining motivation and achieving goals. 

Have you ever noticed that when you feel positive even the most difficult tasks seem much easier?

Why is this?

One reason is that having a positive outlook boosts our _motivation_.

Indeed, when we're in a positive frame of mind, the left prefrontal area is extremely active — that's the part of the brain that contains the "reward circuitry" that's rich with dopamine — so as we work we're reminded of how we'll feel when we finally succeed and accomplish a particular goal. This is what motivates, say, a graduate student to continue working late into the night to finish their dissertation.

Another reason for the positive effect of a good mood is that our focus shapes our reality and this has important consequences for the way we handle big challenges.

For instance, feeling positive opens our minds to experiencing new things and meeting new people. If you've ever thought about moving to a different city or country you'll know that it's a scary step to take. But a positive person who has a cheerful disposition will view it as an adventure full of exciting possibilities, as positive thinking enables that person to focus on the new experiences that being in a new city presents and thus to actually embrace the inevitable changes and deal better with setbacks.

This argument applies equally to making plans for the future. You're more likely to feel optimistic about your long-term goals if you focus on what you'd really enjoy doing, on what skills you still want to learn and on the strengths you've already developed.

On the other hand, if you allow yourself to focus on your failings and shortcomings, and on the competition and difficulties you're likely to face, the result will probably be that you'll become demotivated and therefore not take even the first step.

### 13. Final summary 

The key message in this book:

**Staying focused has a great impact on our performance and thus our ability to become successful. A _focused_ _life_ in which attention to ourselves, to others and to the larger context — like our planet — are key components leads to a fuller and richer every day experience. This is equally valid when applied to leadership, as the success of any organization depends on its leader's ability to effectively capture and direct the attention of a collective.**

Actionable advice:

**Like a muscle, focused attention requires rest.**

While it's true that we have to exercise our focus to keep it "healthy," tightly focused attention inevitably becomes fatigued after a while. It's easy to notice when this happens: you'll find yourself staring at the words on the page, unable to make sense of something that should be simple, or you'll notice that your mind keeps slipping from the task at hand.

When this happens, it's a clear sign that you need to give your focus a break. The most effective way to restore your attention is to switch from top-down to bottom-up control. In other words, allow your mind to wander and to make whatever associations it makes. After a while, it will become clear that you're ready to return to top-down mode, and you'll do so feeling refreshed and clear-headed. 

**Try to make the problems of the future more concrete.**

Because we're wired to care more about immediate problems and issues than distant ones, we're in danger of neglecting to prepare for potentially devastating future events. Yet it's clear that making concrete plans about the very distant (and abstract) future feels unnatural to us.

One way to make the future more concrete and immediate for yourself is to use your full attention in imagining that those possible distant events pose an _immediate_ threat. Our imaginations are so powerful that we can trick ourselves into "experiencing" all manner of possible (and impossible) events, and by doing so we can trigger the emotional cues that would usually prompt us to take action in the face of immediate dangers.

**Suggested further reading: _Emotional Intelligence_ by Daniel Goleman**

_Emotional Intelligence_ outlines the nature of emotional intelligence and shows its vast impact on many aspects of life. It depicts the ways emotional intelligence evolves and how it can be boosted.
---

### Al Ries

Al Ries is a marketing professional and author. He founded a successful consulting firm and has written a number of bestselling books, such as _The 22 Immutable Laws of Marketing_ and _The Fall of Advertising and the Rise of PR_.

