---
id: 5df2128e6cee0700089be5ea
slug: for-small-creatures-such-as-we-en
published_date: 2019-12-13T00:00:00.000+00:00
author: Sasha Sagan
title: For Small Creatures Such as We
subtitle: Rituals for Finding Meaning in Our Unlikely World
main_color: None
text_color: None
---

# For Small Creatures Such as We

_Rituals for Finding Meaning in Our Unlikely World_

**Sasha Sagan**

_For Small Creatures Such as We_ (2019) is a guidebook for those seeking to celebrate the milestones of life — both joyful and painful — in a nonreligious context. By exploring traditional ceremonies through a scientific lens, author Sasha Sagan invites secular individuals to develop their own meaningful rituals that create wonder and provide comfort.

---
### 1. What’s in it for me? Create meaningful rituals in your life without subscribing to dogma. 

There's something comforting about rituals. Whether we're using them to celebrate, commemorate, or ease the burden of grief, having a series of motions to go through can be reassuring and help anchor us in a time of change — whether that change is joyful or heartbreaking.

But many traditional rituals in modern society have a religious basis, even if they have been overly commercialized, like Christmas or Halloween. And if we don't share the beliefs or views underpinning those rituals, we may not feel comfortable or motivated to engage with them.

This can make us long for a way to mark the milestones of our life through alternative, nonreligious rituals. After all, creating community through joint celebrations is a human need, regardless of our faith or culture. But in truth, we all have the power to create our own rituals — from small daily practices we share with just one other person to annual events that gather our tribe together. All it takes is some time to reflect on what's meaningful and to connect with the wonder of the universe in which we live. 

In these blinks, you'll learn

  * how singing the alphabet can become a marital ritual;

  * the significant role a 23.4-degree angle plays in your life; and

  * what an ancient Greek goddess has to do with your birthday cake.

### 2. Celebrating birth is a way to acknowledge the remote odds that we exist at all. 

Most of us have had the experience of marveling at a newborn baby. It's extraordinary to think that every single person who's ever lived starts life as a tiny bundle. If we're lucky, we get to keep that life for around 80 to 100 years, but compared to the lifespan of our universe — currently believed to be 13.8 billion years — our lives are barely a blink in time. Knowing this makes them even more precious.

If we consider the events that led to our existence, each human's presence on Earth is seemingly miraculous. Scientists estimate that so far, there have been around 7,500 generations of _Homo sapiens_. This means that for you to exist with your unique blend of genes, thousands of specific sexual encounters between your ancestors had to take place. When we factor in mortality, natural disasters, and historical events like war, the odds of you being _you_ are extremely remote. 

Happenstance also plays a role in our appearance on this tiny green planet. Author Sasha Sagan's grandparents met in 1938 on the E train in New York City. Sagan's grandfather Harry was reading Faulkner's _Absalom, Absalom!_ As he turned the page of his book, the woman sitting beside him placed her hand on his arm. She hadn't finished reading the page. 

That woman became Sagan's grandmother. If she'd sat in a different carriage or taken a different train line, Sagan's grandparents might never have met, and Sagan would never have come into being two generations later.

It's no wonder then that, as a species, we have countless rituals to welcome babies to Earth. Baptisms and naming days are popular in the Western world. Chinese families host a feast when a baby is 100 days old, celebrating that the child has defied early death. Many cultures — from the Balkans to Jamaica — plant seeds or trees.

Though traditions vary, they commonly center around a hopeful wish for the unique person that has entered the world. You can create your own meaningful ritual to provide this for your newest family member. Your ritual might be as simple and intimate as reading a special poem to your baby or it might be something more elaborate, like throwing a party to introduce them to the people who'll be part of their lives.

### 3. Introducing regular social rituals into your life connects you with your loved ones and creates community. 

If you're not religious, you may think that your life doesn't include regular rituals. After all, you won't be attending church services, praying the salat, or hosting Shabbat. But if you view rituals as a way to connect with your community, you may discover that you have several already — a weekly night of drinks with colleagues, a recurrent gym class, or your monthly volunteering shift.

Regular rituals create patterns in our lives, which bring us comfort. Simple daily rituals in particular can help us bear life's inevitable uncertainty. For example, Sagan feels comforted each morning when her husband, Jon, brings her a cup of coffee to enjoy in bed. While sipping her coffee, Sagan reflects not only on Jon's kindness, but on the many factors that resulted in the steaming brew in her mug: the beans that have grown in the earth; their harvesting, roasting, and grinding; the percolation in the kitchen. This reflection brings Sagan a sense of wonder while strengthening her connection with her husband. 

Many religions use weekly worship to reinforce the bonds within their congregations. The timing of a weekly ritual is perfect — it's frequent enough to feel special but not so infrequent that we deprioritize it. Whether you're religious or not, you can create any type of ritual to increase structure and reassurance in your life. It can be as earnest or whimsical as you choose. As newlyweds, a chance encounter with a taxi driver — who believed that playfulness was the key to a successful marriage — created a weekly ritual for the author and her husband. Following the driver's advice, each weekend they sing the alphabet song together. They use this opportunity to meditate on their love for each other, regardless of their mood.

Rituals don't have to be restricted to family members, however. Longing for the type of community that often naturally evolves within a religious congregation, Sagan initiated a monthly Ladies Dining Society in New York City in autumn 2010. She had observed that she mainly saw her friends individually and realized that they might benefit from connecting with each other. What started as a handful of her friends and their friends meeting on a weeknight has evolved a tradition that now takes place in three different cities, as members have relocated. Those attending benefit from the support that comes from regular engagement with a community.

### 4. Celebrating the change of seasons helps us come to terms with the cyclical nature of life. 

Even if you're not a maths-fan, you'll likely know that a 23.4-degree angle isn't very big. And yet an angle of this size has a profound impact on your life: if Earth's axis wasn't tilted by just this amount, we wouldn't have seasons. Our planet's small tilt means that as we journey around the Sun over the course of a year, the distance between it and Earth's two hemispheres changes, causing the variation of temperatures that we know as seasons.

The origins of many religious celebrations can be traced back to the change of seasons. If you examine religious calendars with reference to the Northern Hemisphere, you'll notice a pattern. Spring — that wonderful season that reminds us we've survived winter — hosts events like Easter, Passover, and Kanamara Matsuri — Japan's Festival of the Steel Phallus.

At first glance, it's hard to see the connection between the resurrection of Jesus Christ, the liberation of the Israelites from Egyptian slavery, and protecting unsuspecting penises from demons hidden in vaginas, other than that these festivals fall in the same season. However, in their own ways, each is a celebration of rebirth — and by extension, fertility. And what better time to celebrate fertility than spring!

Seasonal celebrations aren't always joyful though. Fall with its shortened days and turning leaves reminds us that winter is approaching. While fall is the season of the harvest, it's also marked by many cultures with rituals for the dead.

This tradition can be traced back to the Iron Age Celts, who used the movement of a star cluster to determine the midpoint between the fall equinox and winter's solstice. When the midpoint was reached, they celebrated Samhain by hosting a feast for their dead. Centuries later, many cultures still honor their dead around this time of year. Catholics observe All Souls' Day, Mexicans celebrate Día de los Muertos, and Cambodians pay homage to their ancestors with Pchum Ben. Others will don witch or skeleton costumes for Halloween. These rituals — whether religious or cultural — help us explore our fear of death, and in some cases, even trivialize it.

Winter solstice is the longest night of the year. Afterward, the days slowly lengthen, leading us to spring. This is the season of Christmas lights, Jewish menorah candles, and Punjah bonfires, when many celebrate the inevitable return of warmer days. Regardless of faith or culture, marking the demise of winter has been an act of hope for humans over the ages — hope that is brought to us not necessarily by a deity or prophet but by the orbit of our home planet.

### 5. Confessing and seeking atonement isn’t just a religious experience; it’s also a mechanism for growth and connection. 

Whether we're religious or not, we're all human. It's inevitable that at some point, we'll hurt someone — either accidentally or intentionally — and we'll feel guilty about it. And while the idea of transgression is often seen as a moral concept, guilt serves an evolutionary purpose. Without it, we would never go to the effort of sorting out our differences with members of our communities — people whose support helps keep us alive.

Humans have invented numerous rituals to atone for sins. For example, Catholics attend confession. Jews pound their chests and apologize to others during Yom Kippur. Hindus undertake penance during Prāyaścitta. Many indigenous tribes of the Americas view physical disease as a result of breaching social norms. By divulging their misdoings to their medicine man, patients can recover their health.

While many people would argue that confessing can't cure disease, it does reflect the importance of taking responsibility for our mistakes, to unburden ourselves, and grow as individuals. Alcoholics Anonymous uses this model to support recovering alcoholics. Step Five of the 12-step program they follow includes reading a list of their transgression out to a witness. At Step Nine, they will apologize to the people who were affected by their behavior and try to make amends.

Therapy is another contemporary and secular iteration of confession. On a regular basis, a client will divulge their actions and emotions to a therapist who — much like a priest — has sworn confidentiality. And of course, for lawbreakers, confessions are made to a court, which will determine what actions the sinner must take to absolve themselves of their crimes.

Sometimes our transgressions are trivial. But even a small hurt can divide us from a loved one. Sagan recalls that not long after the birth of her daughter, she was angry at her husband Jon for folding an important document. She decided to admit to him that she'd been controlling and to apologize. He apologized too, for not keeping the paper flat. The couple kissed, creating a small ritual of reconciliation.

Despite the fact that we all make mistakes, admitting our shortcomings is never easy. However, when we find the courage to apologize, we ease the heaviness that our guilt creates and repair our ties with others.

### 6. Annual celebrations – like birthdays – reconnect us with our loved ones and with the universe. 

Nothing marks time more significantly than the passing of a year. Because of our planet's orbital pathway, each anniversary places us in the same astronomical position that we were in a year earlier. And it's inevitable that during the course of that year, our lives and the lives of those we love will have changed.

The repetition created by astronomical events — like Earth's orbit around the Sun — is extremely compelling to humans because our brains are designed to seek patterns. This is partly why astrology attracts so many people. Anniversaries connect us to the movement of planets, and therefore, to something far greater than ourselves.

But not all anniversaries are happy events. Commemorating the death of someone we love or admire is a bittersweet affair. The English language doesn't have a concise word for the day someone has died, but Yiddish does — _yahrzeit_. Despite her secular views, Sagan has found great comfort in practicing the tradition of lighting a _yahrzeit_ candle to commemorate the deaths of her family members. Sagan learned this ritual from her mother when she was still a child. She loves it because looking at the candle's flame makes her feel that a tiny part of that loved one is still with her on Earth, just as we can still see the light of a star that may have already died.

The lighting of candles isn't just a ritual associated with death, however. Many of us adorn birthday cakes with candles to mark the passing of a year. This practice can be traced all the way back to the ancient Greek goddess Artemis. As well as being associated with the moon and hunting, Artemis was believed to ease birth. To acknowledge Artemis as the bringer of light and referencing her connection to the moon, members of her cult may have been the first to stick small torches into flat cakes. And given her role in birth, this tradition may well have evolved into the reason that a cake with candles features in many birthday gatherings.

Regardless of how we celebrate, birthdays are a time to rejoice in our continuing life — a life that has been shaped by the generations of ancestors who preceded us. For another year, we have defied death and can continue to participate in the joys and challenges that make our existence on Earth so special.

### 7. Acknowledging that weddings are social rituals gives you the freedom to create your own traditions. 

White dresses, rice throwing, the exchanging of rings: if you've attended a Western wedding, you've most likely observed these traditions. But where have they come from, and why do we still participate in them?

Weddings expose how deeply humans love to create and honor traditions — be they cultural, historical or religious. Many of these rituals relate to fertility, which is no surprise given the long-held role marriage has played in sanctioning sex. Food is often used to bring a couple luck in conceiving, which is the original reason for showering a bride and groom with rice. Muslim couples are given eggs, and Hungarian brides have wheat woven into their braids. If you happen to be Greek, someone might place a baby in your marriage bed before you arrive, to boost your chances of conception.

Not all traditions are about reproduction though. In Germany, the bride and groom use a two-person saw to split a log, symbolizing their commitment to cooperation. And wearing a ring on your fourth finger dates back to the ancient — and incorrect — belief that a vein in that finger led to the heart. By wearing a ring, you were telling others that you were officially spoken for.

When Sagan and her partner Jon were planning their wedding, they drew on a range of traditions spanning across Jewish, Christian, and even ancient Greek cultures. Their rituals included standing under a _chuppah_, a Jewish wedding canopy; lighting a unity candle, a twentieth-century Christian tradition; and reading a passage about divided lovers seeking each other out, taken from Plato's _Symposium_.

But perhaps the rituals that were most important to Sagan were those that incorporated her father into the ceremony. The author's much beloved father — renowned American scientist Carl Sagan — died when she was just 14. Sagan wrapped one of her father's neckties around her bouquet so he was symbolically with her as she walked down the aisle. She and Jon also held their wedding at the Herbert F. Johnson Museum of Art, which hosted an art installation called _Cosmos,_ an homage to Carl Sagan's work. This helped Sagan process the great sense of loss that arose from her father's absence.

When planning your big day, feel empowered to include whichever traditions speak to you, regardless of their origins.

> _"All our best rituals are a kind of performance about what we need or want most."_

### 8. Many of our rituals around sex are determined by religious and social mores. 

Sex — it's not something you necessarily want to imagine your parents doing, but it's extraordinary to think that the vast majority of people exist because of it. Despite sex being as natural as eating or sleeping, it's been burdened with shame since ancient times.

So why does a stress-relieving act that floods us with happy hormones and connects us powerfully to others have such a social stigma? Firstly, sex is powerful. It can transform the most stable among us into heady, unpredictable creatures. Secondly, sex can be dangerous. It can result in disease and — among heterosexual couples — unwanted pregnancy. And even if a pregnancy is wanted, childbirth can still be fatal. These factors are potentially why humans have created so many social conventions around having sex.

One of our most common rituals around sex is marriage. Historically, and in some communities today, a wedding sanctioned sex between a couple and encouraged procreation. Though many people no longer share these beliefs, couples still typically enjoy a honeymoon after their big day. They may not realize that this tradition was created in the 1500s to facilitate conception. Newlyweds were given a month in seclusion to lose their virginity, have a bit of fun with the help of some honey mead, and hopefully make an heir.

But monogamy isn't the only sanctioned scaffold for having sex. In defiance of the guilt that many cultures imposed on sex, some societies openly celebrated it. For example, the Oneida community, which was based in upstate New York in the mid- to late-nineteenth century, believed that sharing was a way to overcome social injustice. Just as they didn't believe in ownership or private property, they didn't believe in marriage. Their communal living even led to the invention of useful time-savers, like lazy Susans and mousetraps.

Several polygamous communities still exist and thrive, like the animist Muria people in Chhattisgarh, India. This community encourages teenagers to live in _ghotuls_ — a kind of dorm — so they can experience sex before marriage while learning wedding and funeral rituals.

Regardless of our motivation for having sex, there's no denying its transformative power. Since the beginning of life on Earth, sex has shaped our existences, changed our relationships, and influenced our roles in society.

### 9. Ritualizing death helps us process grief and express sorrow. 

Burial, cremation, mummification — death has inspired human rituals since our earliest days. Even our ancient cousins the Neanderthals buried their family members. According to some schools of anthropological thought, the ritualization of death signifies the beginning of humanity.

While cremation and burial are our most common contemporary rituals, they aren't the only methods of laying a loved one's body to rest. In Tana Toraja, Indonesia, mummification is still practiced. The dead aren't buried but kept in the open and treated as though they're ill rather than deceased. And while digging up a grave would be viewed by many as an appalling crime, in communities sprinkled across the globe from Vietnam to Madagascar, exhumation is viewed as a loving custom. After enough years have passed for a body to decompose, the bones are unearthed, cleaned, and carefully reburied.

Funeral rites are just one aspect of the death rituals in which we participate. Over the centuries, humans have created special practices to help them come to terms with the loss of a loved one. In Jewish homes, mirrors are covered so mourners won't see how grief-stricken they look. And in parts of modern Bulgaria, posters detailing a deceased beloved's life are put up around town for every year on the anniversary of their death. This reminds the community of the people they've lost and prevents the bereaved from mourning alone. As Sagan observes, practices like these have little to do with religion and more to do with our shared humanity.

Death makes our lives precarious, but it also makes them precious. We are not here forever. But this doesn't detract from the fact that we are here now. Even if we become forgotten by the generations that follow us, our lives are still real. And though we are only here for the quickest blink, we are all part of the extraordinary experience of life on Earth — from its darkest moments to its most sublime joys. 

Rituals are a way we can navigate through the events that unfold during our lives and connect with the people about whom we care. We don't need to belong to a particular culture or religion to benefit from their healing effects. By reinterpreting existing traditions in a meaningful way, we can mark the milestones of our lives with our own unique rituals.

### 10. Final summary 

The key message in these blinks:

**As humans, we naturally long for the community and connection that rituals provide. For secular individuals, it can be more difficult to create meaningful, nonreligious rituals in our lives. But if we trace the origins of traditions like marriage or weekly communion, it becomes clear that most rituals are not rooted in a particular faith or culture. They are based on the wonders of nature and our common humanity. Since we're all human, we are free to engage with these rituals to commemorate the important moments in life — tweaking them to make them meaningful to us personally.**

****

Actionable advice:

**Create your own spring ritual like Blossom Day.**

Celebrating the arrival of spring is important after a long, gray winter. Sagan's mother invented _Blossom Day_ for Sagan when she was a little girl. Every day as winter came to an end, Sagan would scrutinize the dogwood tree in her garden for the first blossom. When it came, her mother would host a little tea party, complete with gifts. If you don't have a garden, your version of Blossom Day might involve a walk to the local park.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Cosmos_** **, by Carl Sagan**

As we've just explored, many of our traditional rituals are connected to natural wonders. Since the dawn of time, humankind has looked up at the night sky and observed the apparent movement of the stars. Using this phenomenon as our reference point, we've invented customs to celebrate the passing of time as our home planet orbits our fiery sun. 

But how much do we actually know about our cosmic neighborhood and what events have led us to our understanding of it? In _Cosmos_, Carl Sagan — renowned American astronomer and father of Sasha Sagan — takes readers on a comprehensive journey through humanity's ever-present and evolving interest in the space, from prehistoric times through to twentieth-century exploration of our solar system. To learn more about the extraordinary universe you're part of, check out the blinks to Carl Sagan's _Cosmos_.
---

### Sasha Sagan

Sasha Sagan is a writer, editor, filmmaker, and television producer who has worked in New York, Boston, and London. Known for examining cultural ritual through science, her essays have appeared in publications including _New York Magazine_ and _O, The Oprah Magazine._

