---
id: 5e186c4a6cee0700089b4ba9
slug: free-prize-inside-en
published_date: 2020-01-14T00:00:00.000+00:00
author: Seth Godin
title: Free Prize Inside
subtitle: The Next Big Marketing Idea
main_color: None
text_color: None
---

# Free Prize Inside

_The Next Big Marketing Idea_

**Seth Godin**

_Free Prize Inside_ (2004) provides practical answers to one of the most pressing questions facing marketers, entrepreneurs, and business owners today: In a world where people no longer pay attention to traditional advertising, how can you stand out from the crowd and reach your audience? Seth Godin shows that by tapping into the power of small-scale innovations, you can make your product, service, or company so remarkable, it will generate enough buzz to break through the noise of modern life.

---
### 1. What’s in it for me? Take your marketing game to the next level by thinking about the small things. 

If you're old enough, you may remember that back in the day, breakfast cereal boxes used to target children by announcing a "free prize inside." For parents, it was just some cheap plastic junk. But to the kids who coveted the prize, it was more like a treasure, and they begged their parents to buy the cereal. 

Putting aside any ethical questions about marketing to children, it was a clever marketing strategy. The "free prizes" lived up to their name — but only for the cereal companies. They barely cost anything to produce, but they delivered quite a prize. They boosted sales, without any need to change the core product or launch an expensive advertising campaign. 

Imagine if you could come up with a similar "free prize" for your product, service, or business. Imagine if a simple bonus feature could make it seem just as special and irresistible to your customers as that silly little toy in a cereal box. And what if you could recapture that magic with a minimal amount of resources, expenditure, or risk?

Well, you don't have to just imagine it; you're about to learn how to make it a reality. 

In these blinks, you'll find out 

  * why big innovations are often a dead-end; 

  * why smaller-scale innovations are a more viable path to success; and 

  * how to come up with those innovations and bring them to fruition.

### 2. Expensive advertising campaigns and big innovations are no longer a ticket to success. 

Imagine you're running a company that's run into trouble. Your profits are stagnant, and your product is yesterday's news. How do you turn things around? 

Traditionally, you'd take one of two approaches. The first is to launch a major advertising campaign. Back in the twentieth century, this was enough to draw attention to your product. If people were ignoring your product on the store shelves, you could force them to pay attention to it through magazine ads or television commercials. 

But in the twenty-first century, advertising has lost its power. There are so many ads and other forms of media vying for attention that they end up blending together like white noise. Most people just tune it out. 

**The key message here is: Expensive advertising campaigns and big innovations are no longer a ticket to success.**

So what's the alternative? That brings us to the second traditional approach, which is to try to come up with a big, game-changing innovation. The economic rationale here is simple. If you create a desirable product or service that no other company is currently capable of making or delivering, you can get away with charging a premium price for it. After all, you won't have any pesky competition to worry about — at least until your rivals catch up to you. In the meantime, you'll be raking in the cash all by yourself. 

To corner a market and obtain high profit margins, many companies pour money into massive technology projects, product roll-outs, or research and development programs. The bigger the innovation, the bigger the potential pay-off, or so the thinking goes. Just imagine the money you could make if you created the next iPod of your industry! But there's a flip side to this line of thinking: big innovations require big investments — and big investments lead to big gambles, which often go bust. 

Back in the late 1990s, a telecommunications company called Iridium learned this lesson the hard way. They spent $3 billion on launching 66 communication satellites into orbit. It was a risky bet — and it didn't pay off. The company went bankrupt. 

Here's the problem: if you're spending $3 billion on getting your product or service off the ground, you need to make $3 billion just to break even. The more you spend on big innovations, the more you raise your threshold for success, and the more you open yourself up to failure.

Okay, so what's the real alternative? You'll find out the answer to that question in the next blink.

### 3. With small-scale inventions, you’re more likely to make a profit in today’s economy. 

From TED Talk speakers to business book writers, nearly everyone seems to agree that innovation is the key to success in the modern economy. And many would argue that we need to "think big" in order to innovate. After all, very few people get excited about minor technical improvements, like a computer with slightly better processing power. If you want to grab the public's attention, you've got to unleash a product or service that's revolutionary, right? 

Yes and no. It depends on what you mean by "revolutionary." Is it something that's going to transform society radically, like Thomas Edison's light bulb? In that case, you're probably thinking too big. 

**The key message here is: With small-scale inventions, you're more likely to make a profit in today's economy.** ****

Since the time of Edison, the world has made a tremendous amount of technological progress. As a result, the bar for coming up with the modern-day equivalent of the light bulb is simply too high for most companies to clear. You'd have to achieve a groundbreaking innovation, like nano-robots or space travel — which would, of course, require a massive budget for research and development. 

Chances are you don't have access to that kind of money. And even if you do, you might lose it on a bad gamble, as we saw in the case of Iridium. 

But here's the good news: within your industry, there are many smaller-scale revolutions that you can pull off with much less money and risk. Instead of the next light bulb, you could come up with the next smartphone pricing plan, quick oil change, or purple ketchup. These sorts of innovations might not be as dramatic as nano-robots, but there's a lot of money to be made with them, and they're much more feasible to achieve.

Let's call them _soft innovations_. They're clever little ideas that nearly anyone could come up with — no PhD in nanotechnology necessary. And with enough gumption and know-how, nearly any organization can implement them, with no need for a gigantic R&D department. 

Unfortunately, not all soft innovations are created equal. Some of them are more innovative than others, and most of them will never be very successful. In the next blink, we'll take a look at what separates the wheat from the chaff.

### 4. If you want your soft innovation to succeed, it needs to make your product or service remarkable and desirable. 

Think of the last time you learned about a hot new product. How did it appear on your radar? Chances are it wasn't through a traditional ad. It was probably through some form of word-of-mouth communication. Maybe you heard about it in a conversation. Or perhaps you read about it online. 

Now that advertising is no longer as effective, word-of-mouth is how most products or services gain traction these days. People talk about them. But if you want people to talk about your product, you've got to give them a reason to talk about it. And that means it needs to be remarkable — as in, worthy of being remarked upon to other people. 

**The key message here is: If you want your soft innovation to succeed, it needs to make your product or service remarkable and desirable.** ****

Let's imagine for a moment that you own a ski resort. Wouldn't you want your visitors to be so blown away by the on-site Mexican restaurant that they'll talk about it with their friends? The restaurant has to be so remarkable that word of it will spread on its own.

Notice how the restaurant doesn't have anything to do with skiing per se. Like the toy inside the cereal box, it's a bonus feature that's added to the main product. Strictly speaking, it doesn't need to be there for the product to fulfill its primary function. You could eat the cereal without the toy. You could go skiing without the Mexican food. But these extras help the main product stand out from the crowd. They make it remarkable. 

They also make it more desirable. The truth is we don't just want the cereal to eat or a place to ski. We want fun. We want a vacation experience. That's where the toy and the restaurant come into the picture. They enable the cereal and the ski resort to give us what we want — not just the main things we desire, but the extra things we're craving on top of them. These secondary desires are often a major factor in consumers' purchasing decisions. For instance, people don't just buy a watch for its ability to measure time; they buy it for its beauty or its value as a status symbol. 

So those are the sorts of soft innovations you should be looking for: small-scale changes that make a big difference. How? By making your product or service remarkable and desirable. When you strike upon one of these innovations, you provide both your customers and your company with a _free priz_ e. For your customers, it's an enjoyable side benefit. For your company, it's a relatively cheap way of boosting your sales. 

Okay, it's not literally free — but it's as close as you and your customers are going to get to a complimentary benefit when doing business with each other.

### 5. Use the technique of edgecraft to identify a soft innovation that can give you and your customers a free prize. 

All right, so all you need to do now is come up with an idea for a free prize that will make your product or service so remarkable and desirable that people will be buzzing about it. That sounds like one of those things that's much easier said than done. But in this case, it's actually pretty easy to do. There's a simple technique for finding a soft innovation that will give you a leg up over the competition. Call it _edgecraft –_ the art of giving your product or service an edge. 

**The key message here is: Use the technique of edgecraft to identify a soft innovation that can give you and your customers a free prize.**

If you want to make your product or service remarkable, that's another way of saying that you want to make it edgy. After all, the alternative is to let it be boring — and no one talks about boring. Imagine you own a security guard company, and all of your guards wear normal uniforms. That's boring — no one's going to talk about it. Now dress them up in black latex trench coats like the characters in _The Matrix_. That's edgy — and that's something people might talk about. 

So how do you make your product or service edgy? By _going to the edges_. That means taking an aspect of your product or service and pushing it as far as it can go in a new direction — not halfway there or almost there, but all the way there. The limit of how far you can push it is one of your product or service's _edges_. Notice the plural. Any product or service has numerous edges to which you can push it. Your task is to find one of them and stake out a position on it. 

For example, let's say you own a restaurant. The service you provide is the customers' dining experience, and there are all sorts of aspects of it you could change: the menu, the cook, the decor, the location, the waitstaff — the list goes on and on. Let's focus on the waitstaff. How could you take them to the edge? Here's one way: hire only attractive people. Now, if they're just _slightly_ attractive, that's not very remarkable; you're still a long way from an edge. But what if all of them looked like supermodels? Or what if all of them were bodybuilders? Or twins? _Now_ you're getting to the edge! 

So don't play it safe when looking for your edge. Safe is boring — and boring doesn't sell.

### 6. When coming up with ideas for an edge, think outside the box by looking outside your industry. 

Now that we've looked at the general concept of edgecraft, let's roll up our sleeves and dig into the specifics of how to implement it. To get started, imagine you have a product, service, or business that you want to take to the edge, but you're drawing a blank on what to do with it. How do you come up with an innovative idea? 

You don't need to wait for a lightbulb moment or practice some sort of sophisticated brainstorming technique. There's a simple, four-step process you can use to jumpstart your thinking and find a shortcut to your edge. 

**The key message here is: When coming up with ideas for an edge, think outside the box by looking outside your industry.**

To get started, pick a type of product, service, or business from a totally different industry from the one you work in. For instance, if you own a hardware store, you could choose a restaurant. Now, in whatever sector of the market you chose, find someone or something who's achieving remarkable success by having a remarkable edge. 

To continue with our previous example, let's say there's a locally beloved restaurant down the street from your hardware store. The secret to its success? The weekly all-you-can-eat chili pepper night. Ever since the restaurant started hosting this signature event, its popularity has soared. 

Okay, now comes the million-dollar question: What's the edge? With our example, the answer seems pretty obvious. It's the chili pepper night, right? Well, on the surface, yes — but drill down deeper. What does the weekly event represent? What makes it compelling? What desire is it fulfilling among the restaurant's customers? What is it providing to them (besides heartburn)? 

The answer? Excessiveness. For one night, customers have the chance to consume as much of something as they're able or willing to do, with no external limits. 

Now, instituting an all-you-can-eat chili pepper night at your hardware store would be kind of weird, but you can borrow the underlying principle of excessiveness. That brings us to the final step, which is to adapt the other product, service, or business's edge to your own purposes. For example, at your hardware store, you could hold an all-you-can-carry brick event. Pay nine dollars up-front, and walk away with as many bricks as you can hold in your hands. 

The more you look at successful examples of edgy products, services, and businesses, the more you will see these sorts of underlying principles at work. In the next blink, we'll take a look at a few more.

### 7. The extent of the edges you can explore is limited only by your imagination. 

If you flip through a dictionary, you can take just about any adjective and turn it into your edge: excessive, fashionable, ergonomic, sensuous, interactive, convenient — the list of possible edges goes on and on. We can't possibly cover all of them, so let's focus on just a few that provide some broader lessons about the art of edgecraft.

**The key message here is: The extent of the edges you can explore is limited only by your imagination.**

First up, visibility. Some edges take a previously invisible product, service, or business and make it highly visible. For instance, the services of a massage parlor are mostly invisible to people walking by it on the street. To make them visible, the owner could put the massage chairs out on the sidewalk, where everyone could see the customers' backs getting rubbed. 

But don't think too literally with this or any other edge. Visibility could have a broader, more figurative meaning. For instance, a normal, boring-looking car isn't literally invisible — people can see it perfectly well. But it _is_ invisible in the more figurative sense of being inconspicuous. It blends in with all of the other normal, boring-looking cars driving down the road. In contrast, a car like the Volkswagen Beetle takes the idea of a car and makes it very visible, in the sense of being highly conspicuous. 

Of course, sometimes visibility isn't a desirable quality for you or your customers. In that case, it can pay to go to the opposite edge, by making a visible product invisible. For example, compare the metallic braces of yesterday with the transparent braces of today — and think of the smile this innovation brings to people's mouth. 

The opposition between visibility and invisibility brings us to another general lesson about edgecraft: often, you can start with one edge, go in the opposite direction, and arrive at another edge. For instance, variety is part of the appeal of Mike's Famous Harley-Davidson dealership in Delaware, where you can find nearly every type of motorcycle in the world. In contrast, a _lack_ of variety is part of the appeal of the In-N-Out burger chain, where you'll find only seven items on the menu. 

You might think that people would prefer variety, but edges are often counterintuitive. For instance, consider hours of operation. More is better, right? People love 24/7 shops. But imagine a shoe store that was only open on Tuesdays and Wednesdays. Intriguing, huh? And that's exactly the point.

### 8. Your own organization will often be the main obstacle in the way of your idea. 

Feeling ready to get out there and start practicing your edgecraft? If so, there's good news and bad news. Let's start with the good news: By the end of the day, you could probably come up with a dozen fantastic ideas for edges you could integrate into your product, service, or business. 

But here's the bad news: coming up with an idea for an edge is the easy part. Making it a reality is where the real challenge lies. However, the problem that makes it so challenging isn't what you might expect. 

**The key message here is: Your own organization will often be the main obstacle in the way of your idea.**

It's not the technical hurdles standing in your way. These are usually pretty minimal. After all, that's one of the main virtues of a soft innovation: on a technological and practical level, it's a very doable proposition. Remember those unusual uniforms in which you could dress your security guards? You could probably buy them from a costume shop. And remember the way you could make your massage parlor's services visible? Just drag the chairs out to the sidewalk. None of these things is rocket science — and they're all a very far cry from putting 66 satellites into orbit! 

The real obstacles are going to come from the other members of your organization. Chances are you're not going to announce your idea and immediately get everyone on board with it. Many people are probably going to resist it to one degree or another. They'll be hesitant, skeptical, critical, or downright hostile. 

Often, the resistance will be politely stated, but no less discouraging. You'll present your idea in the boardroom, and then Phil from engineering will pipe up, "That sounds nice, but . . . ." And then he and your colleagues will launch into all the reasons why it just can't be done or won't work out the way you think it will. 

Don't take it personally — and don't believe them. Their reaction isn't a reflection of the quality of your idea. It's merely a manifestation of their own fear — fear of change. Fear of rocking the boat. Fear of going against the grain. Fear of the unknown. 

Now, those general, irrational fears might be accompanied by some very specific, reasonable ones. "What if our customers don't like it?" your sales team might be worrying. "What if the stock market doesn't like it?" your managers with stock options might be wondering. 

In the next blink, we'll look at how to address these sorts of concerns and champion your idea to fruition.

> "_There's no correlation between how good your idea is and how likely the organization is to embrace it."_

### 9. You need to convince your colleagues of the feasibility of your idea. 

It would be great if your colleagues popped open a bottle of champagne and toasted your new idea the moment you announced it. But as we've seen, they're probably going to be resistant to your idea when they first hear about it. 

To break through that resistance, you'll need to gain leverage from your organization by building a fulcrum. That means finding a pressure point where you can effectively position your idea and use it to lever your organization over to your side. In the abstract, this sounds vague and complicated, but in practice, it's actually pretty simple and clear-cut. It's just a matter of answering a few basic questions about your idea. First question: Will it work? 

**The key message here is: You need to convince your colleagues of the feasibility of your idea.**

To answer this question, you'll obviously want to provide whatever evidence and arguments you can muster in your favor. A polished and persuasive presentation will take you a long way on this front. 

Unfortunately, however, it'll only take you so far, because the underlying question itself is impossible to answer definitively. If your idea is truly innovative, you won't be able to prove it'll work in advance. After all, if it's never been done before, you'll be venturing into unknown territory by pursuing it. And who knows what you'll encounter there? 

Fortunately, you don't need to prove your idea will work in a scientific or logical sense. You just need to get your colleagues to believe it'll work, in an emotional, rather than intellectual, sort of way. And one of the most effective ways to foster this sort of belief is to anchor the more daring, innovative aspects of your idea in something that feels more secure and time-tested. That's what Toyota did with the Prius. They took a revolutionary hybrid-electric engine, and they put it inside a boring-looking sedan. 

Another way to anchor your idea is to play along with your organization's traditional ways of doing things. For example, perhaps your company likes to test out new ideas on focus groups, and maybe you think they're a waste of time. But you should conduct the focus group anyway, just to reassure your colleagues about your idea. 

So that's how to convince your organization that your idea is feasible. But just because something can be done doesn't mean it _should_ be done. That's a whole other question, which we'll look at in the next blink.

### 10. You also need to convince your colleagues that your idea is worth pursuing. 

At this point, you've overcome your colleagues' skepticism about whether your idea can be implemented. But that still leaves them wondering about the next question you need to answer: assuming this can be done, is it worth doing in the first place? 

**The key message here is: You also need to convince your colleagues that your idea is worth pursuing.**

The secret to reassuring your colleagues on this front is to recognize that different people value different things for different reasons. For Bob in engineering, a new project might seem worth doing if it presents him with an interesting challenge. In contrast, Sally in sales might be preoccupied with keeping her job, so she just wants the company to stay afloat. Meanwhile, over in management, Jim might have an eye on the value of his stock options. For each person, you'll need to tailor your pitch to his or her particular concerns.

While you're at it, you can also do some jujitsu on your colleagues' fear — turning it away from your idea and back on the status quo you're trying to disrupt. Remember, your colleagues' resistance to your idea is ultimately rooted in fear — and that fear is embedded in a feeling of comfort with the status quo. They don't want things to change because they feel like they're going okay right now. "Sure," they might say, "our profits aren't going through the roof, but they're fairly decent." By threatening the status quo, your idea therefore seems to threaten this okay-feeling situation. 

But the truth is that the situation is already threatened — not by your idea, but by the status quo itself. After all, the status quo includes the weaknesses your company currently possesses — and over time, those weaknesses will erode your company's position in the market. By strengthening your company in an area where it's currently weak, your idea actually provides a way of protecting it. 

So point this out to your colleagues, in concrete terms. For instance, let's say your idea is an innovation that will lead to better customer service. And let's say that 12 percent of your customer service calls currently result in unsatisfied customers. In that case, you say, "Look, each of those customers is a potential source of negative word-of-mouth messaging against our company. The longer this situation goes on, the more our reputation will suffer — unless we implement this idea!" 

Now they might be sold — almost. There's one last question to answer, which we'll look at in the next and final blink.

### 11. Before you pitch your idea, make sure you’ve built up your reputation as a leader. 

Now that you've convinced your colleagues that your idea is a winner, there's just one last thing you need to sell them on: yourself. After all, you're the one spearheading the initiative. Maybe it's the most workable and worthwhile innovation since sliced bread — but unless you have the leadership skills to guide your team and turn it into a reality, your idea will just be that: a thing that exists only in your head. 

**The key message here is: Before you pitch your idea, make sure you've built up your reputation as a leader.**

If you have a proven track record of bringing comparable projects to completion, you'll probably have a pretty easy job of convincing your colleagues that you're up to the task. But if you don't have a track record, you're going to have an uphill struggle. Your reputation — or lack thereof — precedes you. When Steven Spielberg walks into a Hollywood producer's office, he has an infinitely easier time pitching a movie than a first-time filmmaker.

Now, chances are you're not the Steven Spielberg of your industry — but even if you're more like the first-time filmmaker, don't give up before you've even begun. Everyone needs to find a start somewhere. Perhaps your idea will be your breakout moment. But you'll probably need to wind up to it.

Start small. Prove your leadership skills by volunteering to take on a lead role with little tasks. The first one could be as minor as organizing a group lunch — but hey, that's harder than you might think, and it demonstrates your leadership potential. You've got to find the right venue, coordinate a time with your colleagues, communicate orders to the restaurant, split the bill, and so forth.

From there, you can start taking on bigger and bigger tasks, demonstrating a wider and wider range of leadership abilities in the process. For instance, after the lunch, you could try to resolve a small customer service issue. And then you could propose a little tweak to the company's logo.

After you've built up your reputation, you'll be in a much better position to propose your idea. When the day of your presentation arrives, your leadership skills will already have been established. Now you just need to add one last element to the mix: confidence. To feel confident in your ability to pull off the project, your colleagues need to sense that you feel confident in yourself.

Remember: You're presenting yourself as the champion of your idea — so talk and act like the champion you want to be!

### 12. Final summary 

The key message in these blinks:

**In today's world, major technological innovations are out of reach of most companies, and traditional advertising is no longer an effective way of reaching people. Fortunately, there's a viable alternative: small-scale, soft innovations that make your product, service, or business remarkable by giving it an edge. These innovations are like free prizes for both you and your customers — providing you with an inexpensive way of generating buzz, and providing them with an enticing bonus feature.**

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with _Free Prize Inside_ as the subject line and share your thoughts!

**What to read next:** ** _This Is Marketing_** **, by Seth Godin**

By coming up with a free prize and delivering it to your customers, you're going well beyond the boundaries of traditional marketing. You're changing the very nature of the product, service, or company you're trying to promote. With that in mind, you might reasonably ask, Is this even marketing anymore? Or is it getting into other areas of business, like design and manufacturing? 

Seth Godin argues that in today's world, it no longer makes sense to insist on those distinctions. To reach a modern audience, marketers must adopt a more expansive view of their profession — one that encompasses every aspect of business. You can't just wait for a product or service to be developed and then try to promote it. You have to make sure it's remarkable before it ever hits the market. To learn more about Seth Godin's ideas on how to do this, check out our blinks to _This Is Marketing._
---

### Seth Godin

Seth Godin is a best-selling author, public speaker, and entrepreneur. He has written 19 books, including the _New York Times_ bestseller _Tribes_ and the _Wall Street Journal_ bestseller _Purple Cow_, which is the prequel to _Free Prize Inside._ He was the founder of Squidoo and Yoyodyne, as well as altMBA — an online leadership and management training program. In 2018, he was inducted into the Marketing Hall of Fame.

