---
id: 561253affd22820009000034
slug: free-culture-en
published_date: 2015-10-05T00:00:00.000+00:00
author: Lawrence Lessig
title: Free Culture
subtitle: The Nature and Future of Creativity
main_color: E52E2E
text_color: C42727
---

# Free Culture

_The Nature and Future of Creativity_

**Lawrence Lessig**

_Free Culture_ (2004) looks at the history of copyright law and its implications for culture and creativity. Using his expert insights as a lawyer and law professor, the author explains how powerful media corporations are using the law to stifle creativity in the age of the internet, and what we can do about it.

---
### 1. What’s in it for me? Discover how copyright laws are reducing our creativity and culture. 

We've all heard about downloading, file-sharing and other practices that are considered an infringement on the copyright of the person who made the movie, book or music that's being shared. Daily, there are stories about young people being sued, sites for sharing being taken down by law enforcement and artists trying to protect their copyright. Mostly, copyright infringement is portrayed as the problem, but what if the real problem is the damage copyrights do to creativity and innovation?

Copyright isn't something that has always existed. And it was originally created to limit the powers of the publishers at the time. So why has it changed into what we know today? In _Free Culture_ we learn about the history of today's laws and regulations, why they've changed and what impact this change is having on our culture. 

In these blinks, you'll discover

  * how Hollywood was born out of copyright piracy;

  * why student Jesse Jordan lost his life savings; and

  * how current copyright laws in the United States are not in line with the US Constitution.

### 2. Eighteenth-century English copyright laws were intended to prevent publishers from monopolizing the spread of knowledge. 

In the age of the internet, stories of pirated movies and music are commonplace. Maybe you've even infringed on someone's copyright by downloading copyrighted material! But while this might seem like a modern phenomenon, the issue has deeper historical roots.

In late eighteenth-century England the right to reproduce books, or _copy-right_, belonged to small but powerful groups of publishers.

For example, a group called The Conger had owned exclusive rights to Shakespeare's _Romeo and Juliet_ since its first publication in 1597. Their exclusive claim to books acquired from authors gave them complete control over the market for books in England, meaning they could keep prices high. 

All that changed in 1710, when the British Parliament adopted the Statute of Anne, the world's first copyright act. The statute set limits on how long a work could be copyrighted: newly published works had a copyright term of 14 years that was renewable as long as the author lived. All works published prior to the statute had a term of 21 years.

The idea was to foster competition in publishing by limiting the rights of existing publishers. Once a copyright expired, the book would then become free for other publishers to publish, thereby breaking the big publishers' monopoly and helping spread valuable knowledge.

So how did the publishers react to these new limitations?

Once the 21 year term expired, publishers began to protest. At first, they simply ignored the statue, and acted as if their copyright was never-ending.

In 1774 they brought a legal case to the House of Lords to ask for extensions on expired copyrights. The Lords, however, refused, rejecting perpetual copyrights and deciding instead that works would be released into what they called the _public domain_ after the copyright expired. Once works were in the public domain, they could be printed by anyone.

The United States would later adopt this system. So what happened when these laws made their way across the Atlantic?

### 3. The United States’ version of English copyright law pits the powers of Congress against constitutional law. 

A few decades after the Statute of Anne, the United States followed suit. In 1790 the US Congress enacted the first copyright law to protect intellectual property. The origins of the American understanding of property, however, go back even further.

The US Constitution protects everyone's right to property, and the Fifth Amendment specifically entitles you to _just compensation_ when your property is taken. For example, if the government expropriates a piece of your farmland, it's required to pay you for it.

The Constitution also gives Congress the power to grant rights to _creative property_. However, after a period of time, Congress must also revoke these rights and introduce your creative property to the _public domain_ — without compensation.

Much like the English copyright law, this clause was designed to prevent monopolies from standing in the way of healthy competition and creativity. However, the Constitution's wording on this issue is peculiar, stating that Congress has the power to "promote the Progress of Science and useful Arts."

In essence, these rights are meant to protect creative property owners without impeding progress. 

But over the course of time Congress has repeatedly extended the length of copyright terms.

Originally, the federal Copyright Act of 1790 covered only maps, charts and books, and had a 14-year term that could be renewed so long as the author was still alive. Once the copyright expired, the work also passed to the public domain.

As media evolved and expanded, property rights terms became longer. Since 1831, for instance, Congress has extended the term 13 times, making these rights essentially never-ending. In fact, today's works might _never_ enter public domain!

And while the perpetual rights granted by Congress are effectively unconstitutional, they remain uncontested.

Clearly, the unchecked powers of Congress over copyright law are at odds with the ideals of progress described in the Constitution.

### 4. The internet has changed the way we create and access creative property. The law should reflect this change. 

Anyone who was around before the widespread adoption of the internet knows that it has fundamentally changed the way that we consume information. But how has it changed our views on copyrights?

Digital content complicates the definitions of "copy" and "taking" because there is no physical product to be copied or taken. 200 years ago, printing books was expensive and time-consuming, whereas today anyone can digitally reproduce a book without any effort.

But accessing this digital content is _not_ the same as taking, or stealing, a copy. For example, when you download mp3 files of your favorite album, you don't get a physical CD, complete with a case and a booklet with images and lyrics inside. Moreover, downloading digital content doesn't result in a _loss_ of content, the way it would if you took a CD from a store.

But the law doesn't reflect this difference. In the eyes of the law, digital files (like mp3s) are _copies_ of their physical counterparts (like CDs). Thus, downloading a copyrighted album is a form of copyright infringement.

The law's rigidness on this issue places limits on the possibilities offered by the internet.

Take Rensselaer Polytechnic Institute student Jesse Jordan, who designed a search engine that indexed all files within his university's network. 

In 2003, the Recording Industry Association of America (RIAA) sued him for willful violation of copyrights, despite his not having downloaded or purposefully shared music illegally. According to the law, though, the RIAA was entitled to at least $15 million.

While Jordan could have fought the lawsuit, the legal fees would have amounted to $250,000 or more. In the end, Jordan settled with the RIAA, which ultimately took $12,000, his complete life savings.

Jordan isn't the only one: in September of 2003 alone, the RIAA sued 261 individuals for alleged copyright violation.

So now that you know how copyrights work, let's look at the role that circumventing copyrights has had on media.

> _"Technology means you can now do amazing things easily; but you couldn't do them easily legally."_

### 5. All of today’s major media industries were born out of a kind of copyright violation. 

Piracy is nothing new. In fact, all of today's big media industries began by illegally using creative property.

Take the movie industry, for example, which was born from the copying of camera and film technology.

In the early twentieth century, the inventor of filmmaking technology, Thomas Edison, formed the Motion Pictures Patents Company, MPPC, to monopolize the use of cameras and film.

Companies who refused to comply formed independent groups that used illegal equipment and imported film that the MPPC would later confiscate. These independents were subjected to ominous and threatening actions, like mysterious "accidents": props went missing; buildings mysteriously caught fire.

So, the independents took Edison's inventions and fled to California. When copyright law finally caught up with them in the Golden State, Edison's patents had expired. So Hollywood would not have existed without piracy.

Things were a bit different in the record industry, where copyright centered around composers and performers.

When Edison and Henri Fourneaux invented the phonograph, composers had control over copies and public performances of their music. Back then, if a singer performed "Happy Birthday," they had to actually pay the composer for the sheet music and permission.

Once people could record and reproduce music, it wasn't clear if the composer was owed anything. The question became: if a performer recorded themselves singing "Happy Birthday" at their home and made ten copies, were they still obligated to pay the composer? If so, how much?

In 1909 Congress changed the law, requiring recording artists to get permission from composers as well as pay them a set price.

The trade-off is this: what recording artists lose in terms of their rights over the music they've created, they regain in publicity. Furthermore, the public gets to enjoy a wider variety of music.

The beginnings of the radio and cable television industries have similar stories. Each of these sectors is a product and beneficiary of some kind of piracy.

### 6. It’s not always bad to take copyrighted material that you didn’t pay for. 

Is it ever good to take something that isn't yours? Well, sometimes it actually is! In fact, certain types of taking can actually be beneficial to society as a whole.

For example, uncopyrighted material is given away freely by the owner and is thus accessible to anyone. Incidentally, this is the _only_ form of file sharing that is totally legal. 

Content creators often do this to generate interest in their work. Who knows: if they like it, the people using the freebies may decide to buy the actual product.

That was the strategy science fiction author Cory Doctorow used when he released his first book, _Down and Out in the Magic Kingdom_. Before publishing in print, he released the book online as a free download to entice readers to sample the book and then buy it. Thanks to this strategy, Doctorow's book was a success.

This form of taking is clearly legal, as the thing that's being taken has been given away for free. But what if you were to take something that could theoretically be bought?

For instance, imagine you're looking for a record that you loved while growing up, and it's seemingly impossible to find; it hasn't been printed in years, and no online or retail store carries it. If you can download the album, why shouldn't you?

This would be, in fact, illegal, as in many cases the work is still under copyright protection despite the fact that it can't be purchased anywhere. So, should you abide by the law?

Perhaps not. This type of sharing benefits society, as it spreads cultural goods that would otherwise be difficult to obtain. It's also essentially harmless to the artist; they're not profiting from this particular work anymore anyway.

### 7. There are two types of piracy, but only one is clearly harmful. 

Up to this point, we've seen instances where downloading otherwise unattainable copyright material is justifiable. But what about downloading Rihanna's newest single, or an episode of _Game of Thrones_? Is that wrong? Well, it depends on _why_ it's being done.

Even though this kind of piracy is illegal, it can actually be beneficial, both for the creators and, in some cases, for society.

Consider, for example, that some people use file-sharing to sample music and other copyrighted material before purchasing it.

The most common way that people do this is via _peer-to-peer_ (p2p) sharing. In essence, p2p is when you and your peers share files among yourselves through an open network. So if you download a file, you'd also make that file available for other people.

This type of piracy is illegal, but beneficial, since it works as a kind of advertising. If you send your friend an mp3 of your favorite song, it's possible that they'll end up purchasing the album.

But some people download content _instead_ of purchasing it. According to the author, this type of sharing is clearly harmful, since it robs the artist of their potential profit. Indeed, most people who download music will not buy the CD.

But while the recording industry has long cited technology as the cause of drops in sales, there's no way of knowing whether this is true.

For example, the RIAA reported in 2002 that sales had fallen from 882 to 803 million units by year's end. Revenues had fallen by 6.7 percent, while about 2.1 billion CDs were downloaded for free that year.

So although CD downloads increased by 2.6 times, sales only fell by a small percentage. Clearly, the correlation between downloads and sales is not that strong. Exactly what caused this decline isn't clear.

So far we've seen how piracy has helped to spread culture in spite of existing copyright laws. Our following blinks will look at the new legal roadblocks to cultural dissemination.

### 8. Large, powerful corporations use the law to control culture and eliminate competition. 

What happens when a few players dominate an entire market? Exactly what the constitution sought to prevent: concentrated power.

In 2003, five companies controlled about 85 percent of each media sector. Take music, for example: Universal Music Group, BMG, Sony Music Entertainment, Warner Music Group and EMI control 84.8 percent of the American music market.

Why should we care?

Well, this kind of oligopoly stifles the creation of new technologies, and today's big players have the law on their side.

Take the story of Michael Robertson: in 1997 he launched the company MP3.com, on which users could add music from bought CDs to their accounts and thereby freely access their CD collection — which they ostensibly purchased — from any computer. However, users could only access their _own_ files.

In 2000, the company created a recommendation system based on data about what other users liked. Still, you couldn't access anyone else's files.

Nine days after launching, the five major record labels sued MP3.com for copyright infringement. MP3.com lost the suit, and was required to pay out $118 million in damages. 

Only one of the five labels, Vivendi Universal, brought the suit to court. Like the others, however, they ultimately settled, in this case for $54 million. A year later, Vivendi purchased MP3.com and filed a malpractice lawsuit against the lawyers who had advised MP3.com that their actions did not infringe on any copyright.

These five big media companies also use their power to quash technology that could create competition for them.

One way is by using their resources to take out smaller entrepreneurs. 

For example, in the late '90s an online music distributor called eMusic actively advocated new industry models that could be employed to make music available to consumers on the internet. But after being purchased by Vivendi Universal, in 2001, the company immediately changed its position against new models of distribution. 

By buying the competition, these giants can more easily keep their power.

> _"Their aim is not simply to protect what is theirs. Their aim is to assure that all there is is what is theirs."_

### 9. The current copyrighting process is inefficient and a burden for everyone but the rich and powerful. 

Greed isn't the only reason big corporations derail competing technologies and maintain their monopoly on culture. The uncertainty of the law favors these powerful few as well.

This became especially clear in 1992, when renewal, registration and marking requirements were removed from copyright law.

Before 1992, if you wanted to use anything marked with a copyright Ⓒ, you simply checked the government's registry of copyright owners, checked whether their copyrights were still in effect and then asked for permission.

After 1992, however, copyright was extended _automatically_, meaning that copies no longer had to be deposited with the government and creative property no longer had to be registered. 

Consequently, there's no sure way of finding the owner or knowing whether the content is copyrighted at all.

This makes permission complicated. And even if you go to the trouble, it's possible that you'll overlook something and risk a million dollar lawsuit.

This is one reason why car manufacturers don't make cars with built-in MP3 players. The legal consequences are simply unknown.

As a result of these uncertainties, only the rich can afford to use someone else's work.

To illustrate this, imagine that you've made a documentary with four seconds of footage made by someone else. To do this, you need to get the content creator's permission, then pay them _and_ every single person involved in the production.

This legal process is complex, so you'd need a good lawyer, or maybe even a team of lawyers. Who has the money for all that, besides the super rich?

In the end, the big corporations win, with their wealth and legal protections, and society loses creative opportunities.

But is that a reason to despair? Read on: our final blink will offer you some hope!

### 10. We need copyright laws that can both protect the owner’s rights and encourage creativity. 

So should we just make piracy completely illegal? Or make taking without permission legal? The author suggests something in between.

Clearly, the copyrighting process needs to be reformed, starting with the restoration of the registration, renewal and marking formalities for copyrighted works that was removed in 1992. This will make asking for permission much easier.

Second, the services of the Copyright Office need to be more efficient. Obtaining a copyright should be easy to understand and hassle-free, not unnecessarily drawn-out by an underfunded agency.

In fact, the Office doesn't need to be run by the government, just approved by them. Think of it this way: How efficient would this kind of bureaucracy be if it offered the same quality of customer service as, say, Amazon?

Aside from copyright laws, we need to understand that free culture doesn't have to compete with commercial interest. We've seen enough examples of businesses benefiting from freely giving access to knowledge to know this is true.

Take law journals, for example, some of which offer students access to their databases at no cost. Their strategy is to get young customers hooked on their services so that they'll pay for a subscription once they become paid professionals.

In addition, open source software allows you the opportunity to further develop someone else's work without harming the owner. IBM, for example, increasingly relies on Linux OS, a famous free operating-system software that is open for users to continue to build on.

Finally, the _Creative Commons_ project makes copyrights both effective and easy to understand.

Co-founded by the author, this non-profit corporation aims to provide reasonable copyrights on top of the ones that already exist. This way, the owners protect themselves while others can continue to build on other people's work in a creative way.

Society must understand that free culture doesn't mean zero profit. The fact that big media sees it that way impedes our creativity.

> _"The important thing is to assure artists' compensation without breaking the Internet."_

### 11. Final summary 

The key message in this book:

**While the internet has changed how we create and access culture, copyright laws in the United States have not. Far from fostering the new creative possibilities technology brings, the law is used by powerful media corporations with deep pockets to protect their interests.**

**Suggested further reading:** ** _The Master Switch_** **by** **Tim Wu**

In _The Master Switch_, author Tim Wu traces the development of information technology such as radio, film and television and illustrates how great innovations always come to be controlled by big corporations. Critically, Wu asks whether the internet will succumb to the same fate, or if its inherent design could help it avoid corporate domination.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Lawrence Lessig

Lawrence Lessig is a Professor of Law at Harvard Law School and a co-founder of the Creative Commons project. He has received numerous awards for his work, including his inclusion in _Scientific American_ 's Top 50 Visionaries. His other books include _Code_ and _The Future of Ideas_.

