---
id: 59d3c909b238e10005435bd0
slug: from-number-blacklivesmatter-to-black-liberation-en
published_date: 2017-10-04T00:00:00.000+00:00
author: Keeanga-Yamahtta Taylor
title: From #BlackLivesMatter to Black Liberation
subtitle: None
main_color: F5AD31
text_color: 755317
---

# From #BlackLivesMatter to Black Liberation

_None_

**Keeanga-Yamahtta Taylor**

_From #BlackLivesMatter to Black Liberation_ (2016) brings you up-to-date on the ongoing struggle for black liberation in the United States. Discover the real reasons why racism continues to fracture America and why activist organizations like Black Lives Matter remain a much needed force for change. The fight is far from over, so find out what you can do to be part of the solution.

---
### 1. What’s in it for me? Get woven into the black liberation movement. 

In Martin Luther King, Jr.'s last essay, "A Testament of Hope," from 1968, he called for "a more aggressive political involvement," hoping that it could facilitate black liberation. A great deal of progress has been made since the Civil Rights Movement. But, as these blinks make clear, there is still a long way to go before we can claim to live in a truly equitable society.

From black poverty's origins in slavery to police violence against blacks, you'll be taken on a tour through the politics and racial inequality that has led America to where it is today: in a society that some say is "color-blind," but where everyday racism can be found in many places, from welfare cuts to black criminalization — and where a new black liberation movement is currently emerging.

In these blinks, you'll learn

  * how even Obama perpetuated the myth that black problems result from bad culture;

  * that the notion of a "color-blind" society is a cover for racial discrimination; and

  * what the Black Codes of 1865 entailed and how they gave rise to black criminalization.

### 2. Problems in black communities are often misidentified as a cultural issue rather than a systemic one. 

You're probably aware that slavery was abolished in the southern United States during the Civil War. Despite this landmark event, President Lyndon B. Johnson, speaking nearly one hundred years later, made it clear that "freedom is not enough" and that we still need "equality as a result."

Under Johnson, the Civil Rights Act of 1964 was passed, and it outlawed any discrimination based on race or color. Yet, it did little to alleviate the problems, such as crime and poverty, that remained pervasive throughout African-American communities.

One of the reasons these problems continue to persist is because they're blamed on cultural weaknesses.

When Republican representative Paul Ryan speaks about high unemployment rates in impoverished black communities, he calls it a "culture problem." Ryan suggests that people in these communities are unfamiliar with the value of work.

When President Obama spoke about the violence in Chicago neighborhoods, he suggested it was the result of bad choices made by black youths, saying, "We have to provide stronger role models than the gangbanger on the corner."

This thinking shifts the problem to black people and their lack of discipline rather than acknowledging the real causes of poverty and inequality throughout the country. It also perpetuates the misrepresentation of black people as lazy criminals who are opposed to authority and education.

But the truth is, black poverty has been built into American society since the times of slavery, and this is the real problem we're facing.

The very economy and democracy that America was built on relied on slavery to support the nation's cotton, sugar, rice and tobacco industries. And after the abolition of slavery and the fight for civil rights, black suffering didn't just come to an end.

During decades of economic struggle, black people have been unemployed as well as underemployed, improperly housed and poorly schooled. During the Nixon and Reagan administrations, social welfare programs had their funding slashed, the effects of which are still damaging black communities today.

As the following blinks will show, racism still exists long after the Civil Rights Movement of the 1960s. And it's fueling a new black liberation movement.

### 3. Politicians have spread the false message of a “color-blind” society in order to push a harmful agenda. 

It would be a big mistake to think that any bill passed by Congress would wipe the slate clean and turn the United States into a "post-racial" society.

But this is exactly the image some people have tried to promote. In the 1970s, politicians began calling America a "color-blind" nation, while racism continued to divide the country.

Calling America "color-blind" is more than just a denial of the racism that clearly exists. This phrase also served a larger purpose — it set the stage for a dangerous political agenda designed to keep black communities down.

To say that racism is no longer an issue in America is to imply that racism can't be the underlying cause of America's impoverished communities. Therefore, the poverty, crime and unemployment must be the result of black culture and not something that can be solved by federal investments in social welfare programs.

This was precisely the logic of the Nixon administration, which enacted a series of discriminatory economic policies during its six years in the White House, starting in 1969.

Nixon called America "a free and open society" as a way to place the blame for any poverty or crime that might occur on the individual and his or her bad choices. He wanted to make clear that these issues are beyond the help of economic and social policies, so ameliorative measures aren't even worth the effort.

So, instead of increasing spending on welfare, Nixon ramped up the nation's police forces, in part to make sure black communities remained in check and any protesters remained in jail. Thus began an enduring legacy of mass incarceration that has severely harmed America's black population.

While the government in the 1970s was targeting every leftist organization with their increased police forces, the "unruly" black communities were hit hardest.

In the next blink, we'll see how the rise of a new black elite in the 1980s failed to put an end to the ongoing incarceration of the black population.

### 4. Despite the advancements of black politicians, real change has failed to take place. 

If you have an interest in civil rights, you may recall April 19, 2015: the day 25-year-old Freddy Gray died from the injuries he sustained after being arrested and viciously beaten by Baltimore police officers.

There was no reason for this tragic death; Gray was neither armed nor a violent criminal. It was an all-too-familiar incident of a young man being stopped by police merely because he was black and poor.

The death of Freddy Gray sparked a wave of protests against Baltimore's city leaders, many of whom are black. In fact, both the mayor and the city's police commissioner are black.

Unfortunately, this shows us that even though African-Americans have gained a presence in the highest positions of US politics, the country has still failed to improve the conditions among its poorest citizens.

Black people have been making major inroads in politics since 1967, when Carl Stokes was elected mayor of Cleveland, Ohio, and became the first black mayor of a major US city. By the 1980s, cities like Los Angeles, Detroit, Chicago and New York would all be led by black mayors at one point or another.

Then, of course, Barack Obama took office as the country's first black president in 2009. And in 2015, there was a total of 46 black members in the House of Representatives, and two black senators.

This could be seen as significant progress, yet many have found that the system is still stacked against them when it comes to helping black communities.

In the 1980s, the Reagan administration slashed the budget for social programs, leaving every city leader without federal aid and little chance to battle poverty and unemployment in black neighborhoods.

To raise campaign funds from local businesses, every mayor, no matter his race, has been forced to cut taxes, leaving social services struggling to make a difference.

The political system has effectively tied the hands of black officials, so there's been no reduction in poverty and unemployment, or improvements in housing and health issues. As a result, black citizens are just as fed up with the black politicians as they are with the white.

> "The black political elite has no fundamental political difference with the status quo in the United States…"

### 5. The legal and justice system have kept African-Americans criminalized. 

The Thirteenth Amendment to the US Constitution abolished slavery throughout the country in 1865, but Southern states went on to find other ways of keeping their black populations in servitude.

Many places enforced Black Codes, such as the one in Louisiana's St. Landry Parish, which stated that "every negro is required to be in the regular service of a white person," or else he would be arrested.

While Black Codes were banned in 1866, the idea of restricting the freedom of the black population would live on. Much of the desire to keep black people behind bars stemmed from the economic imperative to find cheap — or, in this case, free — labor. And _convict leasing_ became the legal method to make this happen.

Convict leasing was a form of prison labor that allowed plantation owners and other businesses to "lease" prisoners for day labor. Since the Southern economy had been reliant on such workforces before the war, they remained dependent on convict leasing.

In 1898, coal mines were responsible for 73 percent of Alabama's total revenue and they relied on convict leasing to keep this industry alive.

At the turn of the twentieth century, the vast majority of Southern prisoners were black. And things weren't much better in the rest of the United States, either.

Black communities remained disproportionately policed and they continued to face a double standard from the legal and justice systems in the United States.

In Detroit during the early twentieth century, it was standard police procedure to take black men into custody and hold them for several days while they decided whether or not to charge them with a crime.

Meanwhile, the police would routinely fail to offer the black population any protection, especially if they were being attacked by angry white people.

This was the situation in Chicago, in 1919, when a black teenager, Eugene Williams, was murdered by a white racist when Williams failed to comply with the segregation rules at a local beach. Though the killer's identity was known to the police, no arrest was ever made.

In 2015, _USA Today_ looked at 70 police stations across the United States and found that black people are still ten times more likely to be arrested than any other race.

### 6. The continued cases of police violence, and failure of black leadership, launched a new era of activism. 

Many people believed in the ideals of "hope" and "change" that accompanied Barack Obama's electoral campaign and eventual win of the 2008 presidency. For the first time in history, 64 percent of eligible black voters cast their ballots — an unprecedented turnout.

But the enthusiasm of those voters would eventually turn to disillusionment, as Obama's presidency proved to be incapable of changing the systemic violence and racial inequality in the United States.

In 2009, following the financial crisis that hit black working-class communities especially hard, the first signs of disappointed voters became evident. The unemployment level of black workers increased to over 13 percent. Nevertheless, Obama approved the bailout of the banks that were responsible.

The limits of Obama's power were even more apparent following the murder of Trayvon Martin in 2012.

Martin, a black teenager, was walking home from a convenience store and talking on his phone. George Zimmerman, a neighborhood watch coordinator, saw Martin and, for no good reason, followed him. Then, after confronting Martin, Zimmerman shot him in the chest, killing him. When police arrived on the scene, Zimmerman claimed it was Martin who was the aggressor.

Protests took place around the country, and after 45 days of mounting tensions, Zimmerman was finally arrested, only to be found innocent of murdering Trayvon Martin. Naturally, many were extremely upset by the decision, and Obama tried to calm people by reminding citizens that they lived in a "nation of laws." But what are black people to do when the legal and judicial systems are clearly working against them?

It was apparent that black political leaders were failing to bring about any change. But this inaction gave rise to a new movement.

In 2013, community organizer, Alicia Garza, responded to the injustice surrounding Trayvon Martin with a Facebook post that contained the hashtag: _#BlackLivesMatter_.

This hashtag became a powerful force, offering a unified protest against police violence and injustice. Indeed, it spawned an entire organization devoted to fighting black discrimination.

### 7. Protests and activist organizations proliferated following the shooting of Mike Brown in Ferguson. 

Sadly, the deaths of young black men at the hands of police continued on August 9, 2014, when Mike Brown was killed in the small town of Ferguson, Missouri.

Darren Wilson, a white police officer, was responding to a report of shoplifting when he confronted Mike Brown, who'd taken a pack of cigarillos from a convenience store. Wilson then shot and killed Brown, whose body would be left at the scene for over four hours, exposed to the hot summer sun.

Once again, an all-too-familiar scenario of inhumanity and injustice played out as protests and riots ensued. Police even destroyed the flowers mourners had left at the murder site. The anger and violence only increased when police used tear gas and rubber bullets to subdue the protesters.

But this time the reaction against the injustice and unchecked police violence continued to grow and spread across the nation.

When a grand jury failed to indict Darren Wilson for the killing of Mike Brown, nation-wide protests against police violence erupted in major cities, including New York and Washington, DC. Tens of thousands of people marched in unison to expose the national epidemic of police brutality against the black population.

By December of 2014, the slogan "Black Lives Matter" could be seen and heard across the country. At this time, thousands of college campuses also became stages for protests and raising awareness.

All of this was inspiring other activist organizations to form and strengthen the new black liberation movement. Among the most well known are the Dream Defenders, BYP 100, Hands Up United, Ferguson Action, Millennials United and, of course, Black Lives Matter.

Many are being led by a young generation of politically engaged black activists, which sets them apart from the traditional post-civil rights era organizations. And while they're all welcome additions to the emerging black liberation movement, many are calling for different political actions, so they could benefit from working together to be better organized.

> "The brilliance of the slogan 'Black Lives Matter' is its ability to articulate the dehumanizing aspects of anti-black racism in the United States."

### 8. We must acknowledge the relationship between racism and capitalism and unite the working classes. 

When we look back at the protests during the Civil Rights Movement of the 1960s, we can see the fight for equal rights as also being a fight against the forces of capitalism that have kept black people down.

In the 1960s, there was a clear understanding of how capitalism produced hardship for the black population, and how socialism offered a promising alternative to improve society and race relations.

It's not hard to see how intertwined racism and capitalism have always been.

At its core, capitalism functions by allowing exploitation of the many by the wealthiest few. For this imbalance to work, a political system must be in place that can offer an ideological justification for why it's okay to keep certain people down, which is how we end up with racist ideals.

Karl Marx understood the mechanism of capitalism better than most people, and he was well aware of the ties that bind racism to capitalism. He pointed to the ways in which a racist ideology can be used by the ruling class to keep the white members of the working class at odds with the black members.

We can see how these methods were used following the abolition of slavery, when the black and white working class continued to clash rather than unite against exploitation. This is exactly how the forces behind capitalism would have wanted it.

When slavery ended, the notion of "white supremacy" was born as a direct response to the white fear of "Negro domination," and the threat of the black population becoming the ruling class.

This "threat" was a political tactic to unite the small farmers with the powerful industry leaders whose only common trait was being white. With festering racial fears, white people both poor and rich could work together to maintain the ruling class.

This fact has kept every black liberation movement linked to the larger issue of human rights. This is why we need black and white members of the working class to come together and enact a real and positive change that the government will be unable to ignore.

### 9. Final summary 

The key message in this book:

**There have been many claims that the United States is a "post-racial" or "color-blind" society, but so far, racism has remained entrenched in America. This fact becomes painfully obvious in the continued deaths of black people at the hands of the police and the US political system's rampant neglect of black communities. A new black liberation movement is currently emerging and it if it can succeed at bringing together black and white members of the working class, it has the potential to finally effect real change.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Run of his Life_** **by Jeffrey Toobin**

_The Run of His Life_ (1997) examines the essentials of the O. J. Simpson murder case: the personalities involved and the social forces that led to the shocking acquittal of this football superstar. These blinks don't just chronicle the story of one man but also explore how American society turned Simpson's story of triumph into one of tragedy.
---

### Keeanga-Yamahtta Taylor

Keeanga-Yamahtta Taylor is an assistant professor at Princeton University at the department of African American Studies. You can find her writing on black politics, social movements and racial inequality in such publications as _Culture and Society_, _New Politics_, the _Guardian_ and _International Socialist Review_.

