---
id: 5c49dafd6cee070007b962a4
slug: fully-present-en
published_date: 2019-01-25T00:00:00.000+00:00
author: Susan L. Smalley and Diana Winston
title: Fully Present
subtitle: The Science, Art, and Practice of Mindfulness
main_color: 27A267
text_color: 196942
---

# Fully Present

_The Science, Art, and Practice of Mindfulness_

**Susan L. Smalley and Diana Winston**

_Fully Present_ (2010) is a hands-on guide to mindfulness, full of actionable tips to help you put the ancient practice into use today. Based on the expertise of two of today's leading mindfulness researchers, these blinks guide you through both the science and the art of meditation, showing you how to integrate it into your everyday life and start transforming mundane activities into rich experiences.

---
### 1. What’s in it for me? Top tips to master mindfulness. 

Our lives are busier than ever before. Between work, chores and the endless distractions provided by our digital gadgets, it often seems like there isn't any time to relax and simply enjoy the present moment.

That, leading mindfulness experts Susan Smalley and Diana Winston argue, is a misconception.

Worse still, it's a fallacy that's downright dangerous. Living life on autopilot isn't sustainable. In the long run, stress and anxiety get the better of us all unless we take action to counter their effects.

That's where meditation comes in. An ancient art that's been scientifically proven to boost our health and happiness, it's a great way of clearing the mind and rejuvenating the body. And here's the good news — you can start incorporating this practice into your daily routine today! In these blinks, you'll find out how.

Along the way, you'll also learn

  * why pain doesn't mean you have to suffer;

  * how a grape can help you; and

  * how to be mindful when you're in the middle of a children's playground.

### 2. Eating mindfully lets you truly appreciate food. 

Maybe you've come across the myth that city kids don't know that milk comes from cows. Why are people so ready to believe these kinds of stories? Perhaps because they describe a real problem — we've lost touch with nature and the food we put in our bodies.

That's where mindful eating comes in. Mindfulness is generally about focusing your attention on the present moment, so it makes sense that it might help you appreciate the food on the plate in front of you. So, how does it work?

It's pretty simple — in fact, it's something you can practice right now.

Grab a grape, or whatever fruit you have at hand, and make yourself comfortable. Sit down, cross your legs and close your eyes. Before you take a bite, picture where that grape came from. It must have started as a seed, right? Imagine the long journey that brought it into your home. First, it sprouted and grew into a small vine. As it grew, it absorbed sunlight, water and nutrients until it matured into a fully-grown vine and eventually bore seed-packed fruits.

But that didn't happen on its own. Humans planted that seed, tended the vine and harvested the grapes. Others boxed the bunches and put them on trucks, which carried them along roads until they reached a supermarket. Allow your mind to dwell on all the connections that contributed to this single grape's presence in your life.

Now you're ready to taste the grape. Your thoughts will have awakened your curiosity and heightened your sense of awareness. Open your eyes and look at the grape as though you'd never seen one before. What color is it? Is the skin matte or glossy? How does the light reflect off it?

Finally, ask yourself whether you truly want to eat it. If you do, now's the time to take a bite. Chew slowly and allow each flavor note to make an impression on your palate. As you savor the taste, pay attention to the thoughts, memories and ideas going through your mind.

Chances are that's one of the best tasting grapes you'll have eaten in a long time! No wonder — mindful eating attunes you to both the "what" and the "why" of the food you're eating, letting you truly appreciate it.

### 3. Changing your habits isn’t easy, but some tricks can help you do just that. 

Habits are hard to shake once they become ingrained. That can be a problem. Whether it's smoking, overeating or spending too much time online, many of contemporary society's problems are the result of negative behavioral patterns. There's a good reason for that — changing your habits is tough! Why? Well, as economist Steven Levitt and journalist Stephen Dubner suggest, it all comes down to incentives and consequences.

Take the example they use in their bestseller _Freakonomics_. In what soon became a famous study, researchers looked at the hand-washing habits of medical staff working at Cedars Sinai Hospital in Los Angeles.

When they asked doctors and nurses how often they washed their hands according to hospital rules, the answer they received was 73 percent of the time. Hidden cameras told the true story: members of staff were washing their hands in just _nine_ percent of all cases when hospital regulations demanded it! What was going on? Well, the hospital administration hadn't bothered to either incentivize rule-obeyers or punish rule-breakers.

If you want people to take up good habits, you have to give them an occasional prod. When the hospital increased the number of hand sanitizer dispensers, rewarded regular hand-washers and put up large posters of developing bacteria cultures, the medical staff quickly changed their ways.

The same goes for cultivating good habits, like mindfulness. Simple tricks often go a long way. Setting an undemanding target, like devoting just five minutes a day to mindfulness, makes it seem a lot more achievable. And here's another top tip — create a supportive environment for your new habit. That could be a small corner, without any electronic devices, that invites mindful meditation.

It's also a good idea to tune into the feedback your mind is giving you. Take a moment to note how you feel after a mindfulness session and compare it to your emotional state when you've skipped your daily five-minute meditation. Remembering both of those feelings is a great way to create a supportive feedback loop and encourage yourself to keep going.

Do that long enough, and you'll soon find that mindfulness becomes second nature!

> "_Applying mindfulness as a tool of inner exploration […] is a never-ending process_."

### 4. Focusing on your breathing is a great way to become more mindful and beat stress. 

We've all been there. You're already running late when the traffic in front of you suddenly grinds to an agonizing halt. As your frustration mounts, you can feel your breathing and heart rate increase, and your blood pressure shoots through the roof. How do you calm down?

A great place to start is to focus on your breathing. In fact, that's pretty much where most meditation practices begin. Here's how to do it.

When you sense that stress is getting the better of you, close your eyes and get comfortable. Now try to focus your mind on your breathing. You're not looking for a detailed account of every single movement of your diaphragm at this stage. What you want is to center your mind and concentrate on how each breath _feels_.

Breathing affects different parts of the body, so try to focus on each of these in turn. Start with your stomach, noticing how it rises and falls with each breath. Then slowly move up to your chest and ribcage. Finally, concentrate on how the air feels as it flows in and out of your nostrils.

Remember, mindfulness is all about being in the present moment. If you find your mind wandering to other matters, gently nudge it back to your body and breath, rather than getting annoyed with yourself. After all, this isn't a competition — the aim is just to lose yourself in the moment.

Mindful breathing can take a bit of getting used to, but keep at it long enough, and you'll be amazed at how it can transform a stressful experience into an oasis of calm. Even better? All that practice at focusing your mind has been shown to boost your concentration levels!

### 5. Meditation transforms mundane moments into memorable experiences. 

Mindfulness is like a key to a new world of experiences. Mastering it can transform the most mundane chore in the world into something deeply satisfying and pleasurable. Sounds good, right? Stay tuned to find out how to unlock those doors of perception!

Meditation conjures images of remote monasteries and monks, but it's actually deeply rooted in everyday life. In fact, one of the best ways to practice mindfulness is to take a walk. You don't even need to go far. Find yourself a quiet room with enough space to walk 10 or 15 paces in a straight line, and you're set. Here's how it works.

Start by walking back and forth along your "path" a couple of times. As you get into the rhythm of it, try to focus your attention on your body's sensations. Notice the weight of your feet as you lift them off the ground, and the firmness of the floor beneath as you bring them down. Experiment with these feelings by shifting your weight onto your left foot and then onto your right.

Continue walking. Vary the pace. Try walking quickly, slowly and at your average pace. Which speed helps you concentrate on the moment and your movements? Like mindful breathing, this is an exercise that takes practice. At first, you'll probably find your thoughts wandering. The key is to bring them back to the present and give it another go. Once you're in the swing of things, you'll be surprised at how quickly time flies by!

That's not the only way you can make the mundane memorable. Here's another way of practicing mindfulness, called the body scan meditation. It works like this. First, you'll want to find a comfortable position. The idea is to scan each part of your body and notice the sensations you're experiencing. Remember, the aim isn't to judge yourself, but to simply observe. If you feel any tension, don't make it into a big story about how anxious you are — note it and move on.

Start with the top of your head and move downward, dwelling on the sensations in your face, neck, shoulders, arms and so on. Scan your whole body in this manner, absorbing as much detail as you can. Like the walking meditation, this is a great way to center yourself in the moment.

### 6. We often make pain worse than it is, and mindfulness can help us soothe our suffering. 

There's an old saying that pain can't be avoided but suffering can. That might sound pretty counterintuitive. After all, the two can't be separated. Pain leads to suffering, right?

Well, not quite. We often make unavoidable pain a lot worse by turning it into suffering. Think of childbirth. It's undoubtedly rife with pain, but different women experience that pain in all sorts of different ways. Some suffer terribly and remember it as a horrific experience. Others perceive it as more of a transformative experience, rather than a traumatic one.

That's because pain and suffering are two different things. While the former is pretty much as objective as it gets, the latter is all about subjective reactions. The way we respond to pain often causes suffering and mental distress.

Take Rachel, one of the author's clients. She has chronic fatigue syndrome, a condition with uncomfortable and painful symptoms ranging from grogginess to body aches. Unfortunately for Rachel, these are unavoidable. But her reaction to them is within her control. When she first met the author, she was judgmental about her condition and felt angry and discouraged about her life. That made her situation a lot worse because it added emotional turmoil to her physical pain.

That's where mindfulness comes in. When we experience pain, it's common to make it worse by obsessing over it. That leads to mental stress and greater tension in the affected areas. Mindfulness meditations loosen these physical and psychological knots, allowing your body to relax as you empty your mind of thoughts.

And that's precisely what exercises like mindful breathing meditation are all about. Practice these exercises frequently, and you'll find that pain quickly becomes more manageable once you divorce it from the suffering you inflict upon yourself.

### 7. Mindfulness can support a healthier emotional life. 

Negative emotions are part and parcel of being a human. All of us feel angry, sad, jealous or depressed from time to time. The problem, however, is that we're often not very good at dealing with those emotions. In fact, most of us have downright unhealthy responses to negative feelings.

That's usually because nobody teaches us how to deal with our emotions as children. After all, there's no special emotional intelligence class in schools. That leaves it up to our parents, but they often don't teach us about emotions, either. In the end, lots of us unconsciously adopt our parents' dysfunctional strategies for coping with difficult emotions.

If we grew up in a family in which emotions were loudly expressed through arguments and complaining, it's likely that's also how we manage our feelings. The same goes for the children of more buttoned-up parents. Their go-to response when things get emotional is to repress their feelings.

Taking out emotional turmoil on others isn't particularly healthy. Nor is holding onto our feelings and keeping things to ourselves. So, what's the answer? Well, mindfulness meditation can help us learn to process our emotions more positively. Here's how.

When we experience a strong emotional reaction, we can take a deep breath and notice that feeling. Try to give it a name: Is it fear or anger? Can we accept the emotion? If not, we can investigate what other emotions are attached to that first feeling. We might, for example, associate shame with anger. Can we accept this additional emotion?

Now zoom out of the mind and refocus on the body. Where is this feeling located? Is it connected to a pain in the stomach or tension in the shoulders? Can we do anything to relieve those symptoms? Finally, we can ask if our relationship with that emotion has changed after contemplating it like this.

Again, this takes time. The first few times we meditate on our feelings, things won't change much. But with practice, we can learn to analyze our emotions much more dispassionately.

### 8. Loving-kindness, which meditation can help you achieve, is an antidote to self-hatred. 

One of the most dispiriting phenomena in contemporary American society is the fact that so many people are filled with self-hatred and self-doubt. Even Meryl Streep, a fantastically successful actress who's racked up a record 21 Academy Award nominations over the course of her career, once admitted that she still has doubts about whether or not she's any good at her job!

So, what's the answer? Well, the most effective antidote to self-hatred is loving-kindness. That's a meditation practice drawn from Buddhist traditions. In this blink, we'll take a look at how it works.

The basic idea is to connect to feelings of love with yourself. The best way to do that is to focus your thoughts on someone you love deeply. Once you've fixed that person in your mind's eye, take a moment to dwell on the feelings you associate with them. Now, let that love and kindness radiate outward and try to direct it toward yourself.

If that doesn't seem to work, you might find it effective to picture yourself not as you are today but as a child. The reason that works is that we're all a lot less critical of children and much more likely to extend our compassion to them.

Loving-kindness doesn't just help you reconnect with your sense of self-worth, however. It can also help you rediscover your positive feelings about the world around you. Return once more to a mental image of someone you love, but this time try to direct that love toward other people you love, like your friends.

Once you've got that down, you can start broadening your scope and send loving-kindness to strangers. That could be anyone from a random person you saw on the street earlier in the day, to the bus driver or barista at your local cafè. With a bit of practice, you'll even be able to extend this positivity to people who you _don't_ particularly like! Doing that is a great way of channeling your positive energy into both yourself and the world around you.

### 9. Using a variety of meditation practices helps you develop different types of mindfulness. 

Imagine a park bench next to a busy playground. The sound of children screaming, squabbling and shouting is deafening. There's no way on earth you'd be able to meditate here, right? Well, you can! It all comes down to what kind of mindfulness you're practicing.

There are two basic types of mindfulness — let's call them focused mindfulness and open mindfulness. As the names suggest, the former is about paying attention to one particular thing like your breathing. The latter, by contrast, is a way of being attentive to the whole world of sounds, sights and smells around you.

Let's go back to that bench by the playground. If you try to focus on your breathing, you're likely to go nuts. There's simply no way to do it. In short, it's the wrong type of meditation for this setting. Use open meditation, however, and you're in business — if it's a wall of sensory input you're seeking, you've come to the right place!

The trick is to know when to use which type of meditation. Here's a good rule of thumb to help you figure it out. If you have a definite aim, like studying for an exam or a presentation, you're probably best off using focused mindfulness. If you're working on a creative task and looking for inspiration, however, open mindfulness is a better choice.

The way to practice these different techniques also varies. Take focused mindfulness, for example. A great way to train your focus is to use a mindful breathing meditation. That can be as simple as concentrating on taking sets of ten full breaths. Mindful sound meditation is a good way of honing your open mindfulness chops. The object here is to tune into all the sounds around you and let your mind wander freely from one sound to the next, without becoming overly attached to any one of them.

That goes to show how many different ways of practicing mindfulness there are out there. But remember, the best place to start is by recognizing the opportunities to use them. Whether that's in the shower, while eating breakfast or driving to work, the key is to start putting these techniques into action. Create those small moments of calm and centeredness, and you'll be amazed at how quickly mindfulness becomes second nature.

### 10. Final summary 

The key message in these blinks:

**You don't need to retreat to a mountain monastery to discover the miracle of mindfulness. In fact, it's something you can start applying today. Whether it's learning to focus on your breathing, savoring every bite you eat or becoming truly attentive to your feelings, mindfulness is a practice rooted in everyday life. All it takes is a little commitment and training. The payoff? Emotional balance, more self-worth and less suffering, for starters. Even better, it'll teach you to savor those small moments of calm and pleasure that make all the difference on a stressful day.**

Actionable advice:

**Give yourself mindfulness cues.**

Okay, you now know all about the benefits of mindfulness, but how are you going to remember to make time for meditation when you're already rushed off your feet as it is? Well, cues will help you embed mindfulness in your everyday routine. Choose an everyday object, like a plate or a pen. Found one? Great, that's your mindfulness cue. Every time you use that object, it'll remind you to take a break, breathe deeply and focus on the moment.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Altered Traits_** **, by Daniel Goleman and Richard J. Davidson**

Meditation in the West has come a long way since the days when hippies and spiritualists first brought news of the ancient practice back from their sojourns in Asia. Today, its ability to make us healthier and happier in the boardroom, bedroom and everywhere in between is widely recognized. But how does it actually work?

Well, that's exactly the question Daniel Goleman and Richard J. Davidson set out to answer in _Altered Traits_. Two leading experts on the workings of the human brain, they decided to scour the latest cutting-edge neuroscientific research to find an answer. If you've enjoyed this look at the "how" of meditation, why not dive into the "why" with the blinks for _Altered Traits_.
---

### Susan L. Smalley and Diana Winston

Susan L. Smalley is the founder and leader of the Mindful Awareness Research Center at the University of California in Los Angeles. She is a professor of psychiatry whose research focuses on the benefits of mindfulness. Diana Winston is a popular mindfulness teacher who teaches throughout the US and Asia. She is also the head of the Mindfulness Education Department at the University of California in Los Angeles.

