---
id: 5d09fc716cee070007e3d159
slug: furious-hours-en
published_date: 2019-06-20T00:00:00.000+00:00
author: Casey Cep
title: Furious Hours
subtitle: Murder, Fraud, and the Last Trial of Harper Lee
main_color: DA422C
text_color: BF3A26
---

# Furious Hours

_Murder, Fraud, and the Last Trial of Harper Lee_

**Casey Cep**

_Furious Hours_ (2019) shines a light on the twin mysteries of a 1970s serial killer and the career of the celebrated author Harper Lee. By exploring the shocking case of the alleged serial killer William Maxwell and his victims, these blinks retrace Harper Lee's steps and finally tell the true crime story that Lee always wanted to write.

---
### 1. What’s in it for me? Uncover the secrets of Harper Lee’s elusive second book. 

In the 1970s, a serial killer was reputedly on the loose in Alabama. Murdering his own family members and anyone who got in his way, William Maxwell was believed to have killed at least six people by 1977. By the end of that year, though, he was stopped in his tracks and a man was put on trial for his death.

Watching these events unfold was none other than Harper Lee, author of the acclaimed novel _To Kill a Mockingbird._ In these blinks, you'll unravel the double mysteries of William Maxwell and Harper Lee's involvement in his case. Explore the bizarre and shocking events that rocked a small African American community and learn how murder, greed and vigilantism collided with each other. Finally, investigate what stopped Harper Lee from telling this remarkable story herself.

In these blinks, you'll discover

  * how voodoo and the law got mixed up in this case;

  * why Harper Lee never wrote a second book; and

  * what drove William Maxwell to murder.

### 2. In 1970, people close to William Maxwell began to die in suspicious ways. 

On a sweltering afternoon in September 1977, onlookers fanned themselves in an Alabama courthouse and waited for the jury to reach a verdict. The defendant was Robert Burns, accused of first-degree murder. In addition to the principal charges, three other elements made this particular trial extraordinary.

Firstly, the victim whom Burns was accused of slaying, William Maxwell, was himself a suspected serial killer. Secondly, Burns's lawyer, a man named Tom Radley, was Maxwell's lawyer when he was still alive. And perhaps most extraordinary of all, present at the proceedings was Harper Lee, the author who had penned the best-selling novel _To Kill a Mockingbird_ 17 years earlier.

How did these remarkable circumstances arise? Well, to understand that, we must go back 7 years before the day of the verdict.

On August 1st, 1970, William Maxwell, an African American veteran of World War II, was living in Nixburg, Alabama, with his wife of 21 years, Mary Lou. Although Maxwell was a Baptist preacher, he was rumored to be less than virtuous in his spare time, and had a reputation for regularly cheating on Mary Lou.

But on the night of August 3, 1970, tragedy struck. According to the couple's neighbor, Dorcas Anderson, Mary Lou got a late-night telephone call from Maxwell saying that he had crashed his car and needed her to pick him up. Worried about her husband, Mary Lou went to Dorcas's house to tell her what had happened before rushing out to find him.

By the next morning, Mary Lou was dead. Her bruised and bloody body was found inside her car on a lonely stretch of highway. She'd been viciously beaten to death. Upon hearing Dorcas's version of events, the police immediately suspected Maxwell of Mary Lou's murder.

Maxwell claimed that Dorcas had it wrong. According to him, Mary Lou had actually gone out that evening to visit her sister. When she drove home, she had obviously encountered trouble that resulted in her death. But the police weren't buying Maxwell's version of events, and on August 6th, 1971, a grand jury indicted him for Mary Lou's murder.

### 3. William Maxwell married his second wife under disturbing circumstances. 

In August 1971, Dorcas Anderson appeared as a witness in the prosecution of William Maxwell. The prosecutors believed that Anderson's testimony would be enough to convince the jury that Maxwell was guilty. But astonishingly, when Dorcas was asked to tell the court what she had witnessed that night, her story had changed dramatically.

In front of a shocked courtroom, Dorcas swore that she'd had it all wrong before. According to Dorcas, Mary Lou had not received a phone call from Maxwell that night. Furthermore, Dorcas claimed she had seen Maxwell arrive home much earlier that evening, meaning he couldn't have been anywhere near Mary Lou when she was murdered. With this shocking about-face of their star witness, the state's case fell apart. The jury found the defendant not guilty, and he waltzed out of jail scot-free.

So, how did Maxwell handle the double blows of his wife's brutal death and his trial for her murder? Surprisingly well, it would seem. In fact, just 16 weeks after his acquittal, Maxwell got married again — to his next door neighbor, Dorcas Anderson. If there had been gossip in the local community before about the suspicious circumstances surrounding Mary Lou's death, it was nothing compared to the vicious rumors that began to circulate once Maxwell wed Dorcas.

Why?

Well, aside from the fact that Maxwell was marrying the prosecution's fallen star witness at lightning speed, Dorcas had also been married to someone else until a few months before this marriage. And rather conveniently, her husband had died, too.

Unlike Mary Lou's sudden end, though, the death of Dorcas's first husband, Abram, had been somewhat expected. Abram suffered from a motor neuron disease and was confined to a wheelchair. Nonetheless, the timing was suspicious. Doctors had predicted Abram would live for another two to three years just before he died, and though his official cause of death was determined to be pneumonia, some believed that Maxwell had poisoned Abram with antifreeze. Thus, the newlyweds began their married life together under a cloud of suspicion.

Unfortunately, Dorcas's matrimonial bliss would be short-lived, and her new husband's tendency to be around people who met tragic deaths was just beginning.

### 4. In the years after his second marriage, Maxwell’s extraordinary bad luck continued. 

In early 1972, less than three months after marrying Dorcas, Maxwell received a call from the county sheriff's office. Maxwell's older brother, John, had been arrested for drunk driving, and he needed Maxwell to bail him out of jail. Maxwell paid the bail money and promised that John would attend his court hearing in February.

But John Maxwell never saw his day in court.

Just one day before his hearing and in an eerie echo of Mary Lou's death, John Maxwell was found dead by the side of the road. During the autopsy, a huge amount of alcohol was found in his blood. His death certificate declared the cause of death to be a heart attack brought on by excessive drinking.

Again, the local community had their suspicions. Perhaps, people reasoned, Maxwell had somehow forced his brother to drink all that alcohol. Maybe the alcohol was merely a red herring, given to John to conceal the presence of another poison in his blood, which toxicologists did not yet have a test for. Once again, though, the police had no proof of foul play. No charges were brought against anyone for the death of John Maxwell. Unfortunately, law enforcement's failure to take action would have fatal consequences for Dorcas.

Shockingly, just eight months after the death of her brother-in-law, Dorcas herself turned up dead on the side of the road, when a passersby saw her lying face down in her car. Dorcas had no obvious wounds, and her car looked like it had suffered nothing worse than a mild fender bender. To the further shock of law enforcement, when an autopsy was performed on the second Mrs. Maxwell, pathologists struggled to determine the cause of death. They found no alcohol or poisons in her blood and no conclusive evidence of violence against her.

Reluctantly, and to the chagrin of the police and the local community, her death was eventually attributed to natural causes, and no charges were brought against her husband — who had now managed to lose two wives, one brother and one next-door neighbor, all in two years. Once more, Maxwell's grief over his spouse appeared short-lived. Just months later, he married again.

### 5. Throughout the 1970s, more people who came into contact with Maxwell died suddenly. 

Maxwell next married a woman named Ophelia Burns. After the wedding, he moved in with Ophelia and her adopted 16-year-old daughter, Shirley Ann Ellington. And in February 1976, someone else turned up dead in a car — Maxwell's cousin James Hicks.

In June 1977, Shirley Ann was found dead by the side of the highway, this time _underneath_ her car, apparently crushed to death as she tried to change a flat tire. As the body count increased, something else did, too — William Maxwell's bank balance. Reverend Maxwell just so happened to hold several life insurance policies on each one of the people who died.

Thus, the first of Maxwell's paydays came just weeks after the death of his first wife, Mary Lou, when he wrote to the ten insurance companies with whom he held a policy on his wife, and asked them to pay out. Of course, he failed to mention that he was suspected of her murder.

Despite the cloud of suspicion hanging over him, Maxwell was able to collect nearly $100 thousand in life insurance in the months after Mary Lou's death. Though some insurance companies refused to pay while he was still the subject of a police investigation, Maxwell and his lawyer, Tom Radney, simply waited until he was found innocent before pursuing these cases. Maxwell eventually won nearly all his claims. Due to the skills and determination of Radney, Maxwell was successful in making hundreds of thousands of dollars off the deaths of his victims.

But even with his growing fortune, he didn't pay off any of the large debts he owed to various individuals and businesses throughout the state. He also continued to work several jobs over the decade when he was amassing life insurance money. Nonetheless, most people who knew Maxwell were sure of two things — he was making a profit from innocent people's deaths, and anyone in town could be his next victim.

But after the death of Shirley Ann, one man decided that enough was enough.

### 6. William Maxwell was finally felled in front of hundreds of witnesses. 

On the day of Shirley Ann's funeral, the community packed into the local church to pay their respects to the teenager. Among the mourners was Robert Burns, Shirley Ann's adopted uncle. He carried a gun in the pocket of his mourning suit.

Toward the end of the funeral, as the mourners filed past the open casket, someone had a message for Maxwell. After seeing Shirley's lifeless body, her sister Louvinia screamed across the church that she knew that Maxwell had killed her sister and that he would pay for what he had done. Her words had an electrifying effect on Robert Burns, who was seated in the pew in front of Maxwell and his wife, Ophelia.

As soon as Louvinia spoke, Burns turned around in his seat, pulled out his gun and fired three bullets into Maxwell's skull, killing him instantly. Approximately 300 individuals witnessed this act. After the ensuing panic and stampede from the church, Burns was arrested and charged with first-degree murder.

Who did Burns ask to defend him against these charges? None other than Tom Radney, William Maxwell's lawyer. Radney not only defended William Maxwell during his trial for Mary Lou's murder, but also doggedly assisted Maxwell in pursuing life insurance companies for payouts.

Incredibly, Radney tried to get his defendant off the hook by arguing that he had suffered from temporary madness when he shot Maxwell, and thus couldn't be held responsible for his actions. More incredibly still, the crux of the lawyer's argument was that Burns had been driven insane by William Maxwell's voodoo preaching.

Yet this particular line of reasoning was somewhat rooted in truth. Ever since the death of Mary Lou, rumors had circulated in the local community that Maxwell could kill his victims without a trace and continually evade justice because he practiced voodoo. It was said that he kept the police away from his house by painting his doorstep with blood and that he could cast spells on people if they made the mistake of looking directly into his eyes. Surely, Radney argued, the jury could understand how someone as devilish as William Maxwell tested Burns's sanity and drove him into a homicidal state.

But perhaps the strangest thing of all to take place during the trial was the fact that one of the world's most famous authors was there to witness the proceedings.

### 7. After her first dazzling success, Harper Lee struggled to write a second novel. 

Seventeen years before the judge was to pass a verdict on Burns, Harper Lee had published one of the most beloved books of the twentieth century — _To Kill a Mockingbird_. But despite selling upward of a million copies of the book a year, and topping the best-seller charts around the world, when Lee sat in the public gallery at Burns's trial that day not a single reporter recognized her.

Why? Well, the awkward truth was that, since publishing her masterpiece, the world had barely heard from Harper Lee again.

In her early 20s, Harper Lee had dropped out of law school in Alabama and moved to New York to begin a career in writing. Unfortunately, by the time she hit 30, things hadn't exactly taken off. Instead of writing, Lee was forced to spend most of her time working in administration for an airline.

Finally, an opportunity presented itself. In December 1956, her friends Michael and Joy Brown gave Lee a generous Christmas present — money. It was enough money for her to quit her airline job for a full year, and fully concentrate on writing.

The Browns' generosity paid off. Four years later, _To Kill a Mockingbird_ was released to widespread critical acclaim. With its unflinching depiction of the racial discrimination endemic in the American South, and its hero, Atticus Finch, a small-town lawyer who defends an African American man falsely accused of raping a white woman, _Mockingbird_ found its way into the heart of America. Here was a book that was unafraid to confront the ugly truth about the country's racism. In Atticus Finch, it also offered a vision of a more noble future.

Naturally, after the runaway success of the novel, the first question the world had for its author was: When can we expect your next one? Tragically, in the years following _Mockingbird_ 's publication, Lee suffered a series of setbacks. She lost her father to a heart attack in 1962. For years afterward, it was an open secret that she struggled with alcoholism.

But there was another demon that plagued Harper Lee — perfectionism. Convinced that her next project needed to top _Mockingbird_ 's phenomenal success, Lee struggled to write anything she considered good enough. The result was that over the next two decades, the world whispered that she was continually throwing away her manuscripts, living like a hermit and finding solace in the bottom of a bottle. By the mid-1970s, Harper Lee had fallen off the literary map.

### 8. After assisting Truman Capote, Harper Lee decided to make her own foray into true-crime writing. 

In 1977, inspiration finally struck Harper Lee. But unlike _Mockingbird_, this would be a non-fiction project. It was the true-crime story of William Maxwell, his alleged victims and the man who killed him.

In the summer of 1977, Harper Lee decamped from New York to Alabama and set about researching the mysterious case of William Maxwell, the murderous voodoo preacher who was killed at his victim's funeral. Interestingly, though, this was not Lee's first foray into the world of true-crime writing. Indeed, she had been instrumental in the publication of author Truman Capote's 1966 classic, _In Cold Blood,_ the shocking story of the murder of the Clutter family in Kansas.

Lee and Capote were close childhood friends. As adults, though, Capote was the first to achieve literary success. After the publication of his celebrated novels _Other Voices, Other Rooms_ and _The Grass Harp_, Capote turned his attention to non-fiction with the murder of the Clutters, a white middle-class family whose violent deaths shocked their local community in Holcomb, Kansas.

At the time, Lee had just handed in her final draft of _Mockingbird_ and was anxiously awaiting its publication. To take her mind off things, she accepted a job offer from her old friend Truman. She traveled to Kansas with him to help him research the killings.

Lee spoke to everyone connected to the Clutter family and eventually presented Capote with over 150 pages of accurate and insightful research into the case. To her surprise, when _In Cold Blood_ was finally published, she found it contained several glaring departures from the truth. Whole conversations had been invented. Facts about the family, their murder and the ensuing investigation had been manipulated by Capote to create a more compelling narrative.

Although Lee was too loyal to her old friend to publicly dispute his version of events, she privately disagreed with Capote's approach to crime writing. In 1977, she got her chance to prove that true-crime books could be both compelling and accurate. After a chance meeting with Tom Radney, the lawyer of both William Maxwell and Robert Burns, Lee learned all about the strange true-crime story brewing in Alabama. Her interest was piqued, and she saw an opportunity to flex her long-unused authorial muscles again.

### 9. Robert Burns eluded the law, and Lee’s second novel eluded the world. 

On that hot September afternoon in 1977, Harper Lee saw the jury return their verdict in the murder trial of Robert Burns. The defendant, the jury declared, was innocent due to temporary insanity. This was a stunning defeat for the state, who had been sure that a man 300 people had witnessed kill someone was sure to be found guilty. Burns walked free, to the delight of the local community, who considered him a hero.

The verdict also represented a triumph for Tom Radney, the lawyer who had shamelessly profited from Maxwell's supposed crimes and resulting insurance payouts, and finally his murder. And what of Harper Lee's long-coming second project, the true-crime project she planned to write about the killings? Sadly, and after five long years of research on her part, Lee never wrote her account of the case. Why?

Firstly, as Lee found when she began to investigate, it was often difficult to find concrete facts about the lives and deaths of Maxwell's alleged victims, as well as about Maxwell himself. The reason for this dearth of information was twofold. Firstly, unlike the key players in Capote's crime book, all of the people involved in the Maxwell case were African American. Unfortunately, white authorities simply had little interest in accurately recording the lives of black Americans. Thus, Lee was forced to rely on what the friends, relatives and acquaintances of the people involved could tell her about the case.

But with this approach, Lee encountered further problems. Indeed, as she wrote to a fellow author in 1987, many of the friends and relatives she spoke with were still convinced that Maxwell had killed his victims with the help of voodoo magic. Given her disapproval of Capote's distortion of the truth, she was loath to write a true-crime story that included magic and witchcraft.

Thus, Lee's project remained unfinished, and the extraordinary true-crime story of William Maxwell remained largely untold — until now. Lee herself died in 2016 at the age of 89. Though another book of hers, _Go Set a Watchman_, would be published in the final years of her life, this work was a previously unpublished manuscript that she'd actually written in 1957, before she penned _Mockingbird_.

We'll never know for sure why this literary genius never wrote another book.

### 10. Final summary 

The key message in these blinks:

**No fewer than six people close to William Maxwell died under highly suspicious and similar circumstances. Furthermore, Maxwell collected substantial life insurance payouts after every death. Dissatisfied with the lack of veracity in Truman Capote's** ** _In True Blood,_** **Harper Lee set out to tell the story of Maxwell, his victims and his own death. But, for reasons we'll never fully understand, she never completed this project.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _In Cold Blood,_** **by Truman Capote**

As you've just learned, true crime can be even more shocking than fiction. After reading about Harper Lee's efforts to pen true crime, why not learn more about the classic crime story she helped research by checking out the blinks to _In Cold Blood_.

_In Cold Blood_ is a literary tour de force that explores the multiple murders that baffled the police and the American public in 1959. Offering fascinating insight into the victims, their community and the police investigation, these blinks recount the gradual unraveling of a chillingly meticulous plan to kill, devised by two remorseless criminals. To uncover how an ordinary middle-class family fell victim to one of the most notorious crimes of the twentieth century, head over to the blinks to _In Cold Blood._
---

### Casey Cep

Casey Cep is a writer with a degree in English Literature from Harvard University and an MPhil in Theology from Oxford University. Cep was a Rhodes Scholar, and her writing is featured in the _New Yorker,_ the _New York Times_ and the _New Republic._

