---
id: 54e3d6d1303764000ab90000
slug: gang-leader-for-a-day-en
published_date: 2015-02-20T00:00:00.000+00:00
author: Sudhir Venkatesh
title: Gang Leader For A Day
subtitle: A Rogue Sociologist Crosses The Line
main_color: E6412E
text_color: CC3929
---

# Gang Leader For A Day

_A Rogue Sociologist Crosses The Line_

**Sudhir Venkatesh**

_Gang Leader For A Day_ is based on author Sudhir Venkatesh's ten years of personal, in-depth research conducted on-site at the notorious Robert Taylor Homes public housing projects in Chicago. Ignored by city government and law enforcement, residents in the close-knit community rely only on local gangs and each other for basic services and social support.

---
### 1. What’s in it for me? Look inside one of America’s worst housing projects and the gang that dominated it. 

In 1962, the recently completed Robert Taylor Homes public housing project was one of the largest in America. Yet a few decades later, these 4,000 crumbling Chicago apartments were more war zone than welcoming homes, with daily murders and rampant crime.

Yet despite the misery, residents stuck together, learning how to live in a world that had all but forgotten them — while treading the fine line between legal and illegal pursuits.

Before the complex was torn down in 2007, the author, a sociologist, documented the social networks that ruled these high-rises and sustained its residents.

His close dealings with the Black Kings, a local gang that ran drugs in the projects but also acted too as local benefactors, gave him a unique insight not only into the inner workings of drug networks but also the complex power relationships between residents and gang members.

In these blinks, you'll learn

  * what leading a criminal gang and leading a company have in common;

  * why if you're hurt in the projects, you can't call an ambulance; and

  * what happened when the author was named gang leader for a day.

### 2. In the projects, even though everyone’s officially unemployed, entrepreneurship flourishes. 

Official statistics state that as many as 96 percent of the residents in South Chicago's Robert Taylor Homes public housing project are unemployed.

Yet on the ground, the projects are actually abuzz with entrepreneurial activity.

Most women living in the projects earn money by offering some sort of services to other residents, such as taking care of children, preparing taxes, telling fortunes or even selling sex.

These are not high-paying jobs, however; babysitting might bring in some $5 to $10 per day.

Together, the women complement and support each other's services. One might drive a car while another watches the driver's children in return; a third might cook for both women, as they lack the time to shop during the day.

Tenants also pool resources to fix what's broken, a common challenge as the Chicago Housing Authority is reluctant to repair broken appliances, such as water heaters or refrigerators.

Sometimes money is collected as a bribe to entice someone to fix a crucial item, so at least one working shower or stove is available for the group — and which everyone in the group shares.

But where are the guys? In addition to what men earn through being gang members, they also tend to earn other illicit income.

For men, manual labor like fixing cars in the project's parking lot tends to be the most lucrative activity, but there are other possibilities.

One man sells social security cards and licence plates out of his van; another helps tenants to steal gas and electricity for their own apartment. Those who can do little else sell scrap metal, stolen clothes or cigarettes.

The men are dependent on such income as government welfare is only temporary; unless they are caring for a minor, a situation that is extremely rare.

### 3. Emergency calls from the projects are often ignored. Honest police are jeered; crooked police feared. 

From television shows and movies, we know housing projects are rife with crime: women raped, children shot, men beaten.

But no matter how bad it gets, if you live in the projects, you don't call the cops. Why?

For one, a 911 call from the projects is seldom answered. Emergency calls from housing estates known for trouble are not handled like calls from other neighborhoods; that is, they're ignored.

This means that if you live in the projects, you learn to handle emergencies yourself, and dial 911 only in the most extreme emergencies.

In one example that the author witnessed, a man was physically assaulting a woman. Residents got together and beat up the man, instead of calling the police. And because a call for an ambulance probably wouldn't be answered either, residents drove the woman to the hospital themselves.

That said, even if the police did show up, they probably wouldn't be welcomed in the projects.

Residents often throw bottles at cops when they respond to a call; worse, they can be shot at, too.

The police aren't entirely innocent, either. Some officers of the law have been seen abusing residents, as part of a blackmail scheme.

"Officer Jerry," for example, runs a protection racket. The author once witnessed him and three other police officers enter an apartment, handcuff a teenager and then brutally beat the teen's father while demanding money.

Once the father revealed the location of his cash, the officers stopped, uncuffed the teen, grabbed a paper bag the father pointed out and left.

The author was even warned against writing about corrupt cops by other honest police officers, who were concerned about his safety. They even told him that some of the corrupt officers broke into the author's car, intending to steal his notebook.

> _"The police also are a gang, but they really have the power." - Harrison Autry, Boys & Girls Club_

### 4. The Black Kings have a charitable side, offering assistance to the elderly and keeping kids in school. 

Gang activity almost always means crime and violence. Yet this assumption is only part of the story, when looking at the local activities of the Chicago gang, Black Kings.

A gang can provide some semblance of order and safety on its turf. Gang members, for example, would escort elderly women on their shopping errands, to keep them safe from muggers.

In one instance, the author witnessed a family whose apartment door had fallen off its hinges. Unable to protect themselves or their property, the family was extremely vulnerable to the project's thieves and drug addicts.

Yet gang members were stationed as guards in the stairwell to prevent anyone from entering the apartment and stealing. Gang members as well shut down a crack den operating in a nearby vacant apartment, to prevent addicts from taking advantage of the situation.

The gang can also help the community financially, giving money to tenants and the building manager to buy shared goods for everyone, such as food, new mattresses or winter clothes. The gang also supports local youth centers and organizes events like parties and sports tournaments.

Yet gang charity always comes with strings attached. Generosity is offered with the understanding that residents stay mum about the gang's criminal activities.

The Black Kings gang also has some surprisingly constructive policies when it comes to its members.

The gang leadership actually helps _keep_ youths in school. Only students or high school graduates are accepted into the gang, and school suspensions are punished within the gang itself. Membership too is dependent on abstaining from drugs.

So the involvement of the Black Kings in the housing project isn't all bad. Yet as you'll see in the next blink, it isn't all good, either.

> _"The Black Kings are not a gang; we are a community organization, responding to people's needs." - Gang member_

### 5. The gang’s presence in the projects means drugs, violence and shootings are what’s normal. 

As part of his research, the author developed close ties with the local leader of the Black Kings.

Yet as a result, many residents were reluctant to be honest about the negative effects the gang was having on the housing projects' community.

Nevertheless, the author was able to piece together some facts.

First, and obviously, the gang was involved in selling drugs as their primary source of income. As a result, some 15 percent of project tenants are addicts, and another 25 percent take drugs occasionally.

It's possible that if the gang didn't sell drugs, those addicted would just score somewhere else; but the bottom line is that the gang is involved in selling harmful drugs that damage the health and lives of residents, and which they can't really afford.

Second, the gang also extorts protection money by beating up anyone who does not pay. Any and every tenant who runs some sort of business has to pay the gang money; even the elderly woman who sells some $20 worth of candy from her apartment, per week. There are no exceptions.

And since the gang established themselves in the housing project in the 1980s, women working as prostitutes there have had to hand over half of their earnings, as protection money.

Those who refused to pay are swiftly dealt with. One hairdresser who did not want to pay the gang was beaten nearly to death.

Rumours have also circulated that Black Kings members have also been known to abuse women, both sexually and physically.

The gang also hurts the projects by making it a war zone. The drug business, not to mention occasional turf wars, inspire violence and frequent shootings. Innocent bystanders are often shot.

### 6. Gang leader, or CEO? Managing drug dealers in the projects is like managing a company’s sales staff. 

Every gang has a leader. With the Black Kings, the local leader is a man known simply as JT.

JT is college-educated, smart and charismatic. He used to hold down a regular sales job in downtown Chicago, before becoming gang leader. In fact, in some ways his role resembles a regular managerial job.

For example, to resolve a conflict like a gang war, JT uses a mediator, a local pastor. He and the building manager also mediate between warring parties within the projects. Usually, the gang wars involve junior gang members fighting each other.

This kind of mediation can also happen when a tenant feels threatened by the Black Kings. Often the approach is successful and helps the parties reach an understanding.

Another aspect of JT's work that is like a managerial job is when he gathers data from subordinates, especially his sales directors, by interviewing them every week. He asks standard questions to identify problems, such as whether regular drug addicted customers have failed to show, or if any gang members are being troublesome.

Each sales director also has to give a detailed, structured report on the week's drug sales. If this report does not match what JT hears from his own informants, then that director will be punished — possibly beaten.

JT also uses financial incentives to motivate his crew. Those who bring in above-average sales receive a sizeable bonus, and those who fail to hit minimum targets lose half of next week's pay, and have to pay a fine.

Keep in mind however that most gang members aren't paid well. Many foot soldiers risk their lives daily for less than what they would earn selling hamburgers at McDonald's.

### 7. The author becomes a gang leader for a day, and finds it’s much harder than he assumed. 

One day the author jokingly mentioned to the local leader of the Black Kings that being a gang leader seemed like a pretty easy job.

JT, the leader, then told the author that he should try it out for a day. The author assumed the job was mostly driving around, showing everyone who the boss is, with the only real action occurring if a gang war happened to erupt.

The day turned out to be very different than the author expected.

In the morning, the author conferred with the gang's senior officers to determine the day's tasks. For example, he picked out 12 gang members to clean the building after last night's party, to appease the building manager.

After this, however, things got a bit more complex. The author then needed to negotiate some deals with people outside the gang, for example with the pastor, who had offered his church as a place to hold meetings, but was asking for too much money.

The violent side of the "job" came to light as the author had to settle a dispute between two gang members. In the process, he found out that one of them had stolen drugs he was supposed to sell.

As gang leader, the author had to punish the guilty gang member. Yet he refused. The result? JT himself brutally beat the perpetrator.

To end the day, the author should have gotten an update from all his sales teams, regarding how much crack cocaine they'd managed to sell. Due to obvious legal concerns, JT ended up taking on this task himself as well.

So a gang leader is just like a manager in any business — until you've got to beat someone for not making a sale.

### 8. Status in the projects is all about power. The building manager teams with the gang to keep hers. 

The Black Kings aren't the only strong arms in the projects. The building manager, Ms. Bailey, too has considerable influence in the community — both good and bad.

Stout and strong-willed, Ms. Bailey is the main contact between residents and the Chicago Housing Authority (CHA), the city bureaucracy that manages the entire housing estate.

But because nothing happens without some sort of bribe or payment, Ms. Bailey is the conduit through which these sort of transactions happen. She collects money from tenants for bribes for things as simple as getting a sink fixed — which would take weeks without such "gifts."

Ms. Bailey also acts as the project's grandmother, keeping an eye out for the children living in the high-rises. Ignored or forgotten by city social services, these impoverished kids turn to Ms. Bailey for care, including free health checkups that she has convinced local clinics to provide for free.

And if parents are too high on drugs to care for their children, it's Ms. Bailey who makes sure they get fed and are safe.

But despite all this, Ms. Bailey is no saint.

She accepts bribes from gang leaders, with the understanding that she should not report their activities to the police. While that money is often used to buy needed goods for the tenants and for herself, the act of taking the bribes of course keeps the gangs in business in the projects.

Ms. Bailey too is ambitious, and knows she holds power in the projects. To remain in control, she cooperates willingly with gang members.

And like with anyone in a position of ultimate power, Ms. Bailey doles it out unequally. She favors tenants she likes, and ignores those she doesn't. She knows residents are powerless without her.

Such is the life at the Robert Taylor Homes. But what was it like for the author, an academic far removed from its world, to do research in such a dangerous environment? Read more to find out.

> _"...it's more important that you take care of the problem...then you worry about how you took care of it." - Ms. Bailey_

### 9. After so much time in the projects, the author found it difficult to remain impartial in his research. 

Given the daily threats of violence and general poverty at the Robert Taylor Homes, how would you approach a research project into the lives of residents there?

Would you knock on doors, holding a clipboard, and ask residents — unemployed, poor and perhaps a member of a gang, certainly wary of who you are and why you're there — questions such as, "How does it feel to be black, and poor?"

The author tried typical academic strategies at first but realized quickly that it was pointless.

To really learn what was going on in the projects, he had to immerse himself in the community and its daily life. Of course, this strategy posed many problems as well.

While the author sought to objectively study all the groups in the housing project, it was difficult to remain impartial. Tenants, the building manager and even members of the Black Kings wanted to know "who's side he was on" — and were suspicious when he talked to other groups or gangs.

And after ten years of study, the author too came to care for the project's residents, developing close relationships with certain people, such as the gang leader JT. This further jeopardized his objectivity.

The author also was concerned that his research could get him in trouble with the law. After all, spending time with gang members leads one to inevitably learn much about their illegal activities.

The author's academic advisors told him to find a lawyer and explain his situation. As a result, he was told that he needed to notify police if and when he learned about any plan made by gang members that would involve violence.

Unfortunately, sociologists have no legal basis for protecting confidential sources, as journalists do.

If the author were to be subpoenaed to testify in court, he'd face a tough choice. Either withhold information and go to jail, or betray the confidence of the Black Kings and potentially risk his life.

> _"I resented the fact that the standard tools of sociologists seemed powerless to prevent the hardships I was seeing."_

### 10. Final summary 

The key message in this book:

**Residents in the Robert Taylor Homes public housing project in Chicago live a life of deprivation. Most are unemployed, lack even basic amenities such as working showers and appliances, and are ignored by police and emergency services. Yet residents have found a way to survive while living side-by-side with criminal gangs by building their own community and a vigorous underground economy.**

**Suggested further reading:** ** _The Better Angels of Our Nature_** **by Steven Pinker**

_The_ _Better_ _Angels_ _of_ _Our_ _Nature_ takes a close look at the history of violence in human society, explaining both our motivations to use violence on certain occasions and the factors that increasingly restrain us from using it — and how these factors have resulted in massive reductions in violence.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Sudhir Venkatesh

Sudhir Venkatesh is a sociology professor at Columbia University, with a focus on communities in public housing projects, and has written articles for the _The New York Times,_ the _Chicago Tribune_ and _The Washington Post_.

