---
id: 59034d71b238e10008b85672
slug: genghis-khan-and-the-making-of-the-modern-world-en
published_date: 2017-05-02T00:00:00.000+00:00
author: Jack Weatherford
title: Genghis Khan and the Making of the Modern World
subtitle: None
main_color: FF7633
text_color: B25324
---

# Genghis Khan and the Making of the Modern World

_None_

**Jack Weatherford**

These blinks will make you re-examine what you thought you knew about the Mongols of the twelfth century. They'll show you why it's unfair to imagine them as uncivilized barbarians. Indeed, the Mongol army under Genghis Khan and his descendants brought trade, civilization and order — the Mongol Empire contributed to the making of the modern world.

---
### 1. What’s in it for me? Discover a new interpretation of Genghis Khan. 

In the West, we often think of the Greek and Roman Empires as the great civilizing influences that led to the development of the modern world as we know it. The Mongol Empire and Genghis Khan, on the other hand, get scant notice from Western historians. On the occasions they are mentioned, it's almost always in a negative context, with tales of brutality and aggression.

But the story of Genghis Khan and his empire is fascinating and deserves revisiting. It is a story that needs telling. From the hardships of Genghis Khan's childhood to the construction of the first commercial empire to closely connect the European and Asian continents, these blinks tell the emperor's real story.

In these blinks you will discover

  * why Genghis Khan is underappreciated in the West;

  * why the Mongol Empire still has an impact today; and

  * why it is never a good idea to kidnap your future spouse.

### 2. Genghis Khan’s larger-than-life reputation began with humble origins in difficult terrain. 

You might've thought the future empire-builder Genghis Khan led a privileged life from childhood. That he came from a powerful and wealthy family and remained powerful and wealthy.

He didn't.

Genghis Khan faced many hardships as a child. Born in the Eurasian Steppe between modern-day Mongolia and Siberia, he was given the name Temujin and grew up in a nomadic culture. The nomadic peoples of the area coalesced into tribes and clans based on kinship ties. The head of each clan was known as a _khan_ or chief.

But it was a dangerous world. The law of the land was violence. Murder, kidnapping and enslavement between clans were commonplace.

Temujin knew this well. His father, Yesugei, had kidnapped Temujin's mother, Hoelun, soon after she had married Chiledu, a young warrior from another tribe.

Normally, men sent gifts to the parents of a putative bride before they could marry, often for several years. Genghis Khan's father was too poor to afford such luxuries, so he simply carried off Hoelun for himself.

Hoelun gave birth to Temujin in 1162, far from her family and home. Soon after, Yesugei was killed, and the tribe cast the boy, his mother and his siblings out to die on the steppes. It was only through sheer determination that they managed to survive.

Temujin was never formally educated. He made his own way in a tough environment — and it was brutal.

For instance, when still a child, he killed his older half-brother to secure control of their family. Temujin was also later captured and enslaved by a rival tribe, the Tayichiud. Fortunately, he managed to escape by sequestering a horse and riding home.

### 3. Genghis Khan could be seen as both a genius and the victim of a smear campaign. 

So how did Temujin become "Genghis Khan"?

Well, he took over the tribe and, by 1206, Temujin controlled a vast territory about the size of modern western Europe. He ruled over approximately one million people from different nomadic tribes. These he called the _Yeke Mongol Ulu_ s, or the Great Mongol Nation.

In keeping with this new outlook, he rejected tribal titles such as Gur-Khan or Tayang Khan. Instead, he dubbed himself Chinggis Khan. In Mongolian, _chin_ means unshakable or fearless. It's through the Persian spelling of his name that we know him in the West as Genghis Khan.

Genghis Khan was tech-smart and people-smart, and his abilities grew greater over four decades of warfare.

He learned. He experimented. He adapted. He revised.

He also broke with tradition. For example, instead of executing defeated enemy leaders, he incorporated them into his own tribe. Also, rather than resorting to nepotism to fill key positions, he preferred a meritocracy based on competence.

He also organized and trained an army. His force mostly comprised cavalrymen. Soldiers were divided into units of ten. They were expert riders who shot arrows from horseback. They mastered the feigned retreat — where they pretended to retreat and then swept back in to attack — and it became their characteristic move.

In spite of all these talents, history has been unfair to Genghis Khan. Racism has played its part. While European rulers like Alexander the Great or Napoleon had their brutalities muted and their accomplishments recognized, Genghis Khan had no such luck. The successes of the Mongols have been forgotten, and their alleged crimes exaggerated.

In the nineteenth century, Western scientists set about "proving" the inferiority of Asian people. They invented the term _Mongoloid_, which is still highly offensive today. It was an attempt to racially characterize Mongols as slow-witted and primitive. In short, innately barbaric.

Now is the time for revision.

### 4. Genghis Khan’s domain was vast – almost beyond imagining. 

Let's get the basics in order first. Exactly how great was Genghis Khan's power? It's worth dwelling on, as the scale of his territories is hard to comprehend, even today.

Genghis Khan, together with his sons and grandsons, went to war on a massive scale. In only 25 years, the Mongol army conquered more territory and people than the Romans had done in four hundred years!

Put it this way: on a modern map, his conquests would embrace 30 countries stretching from the Mediterranean to the Pacific.

No matter how you measure it, whether by the number of people conquered, the number of countries or nations defeated, or by the total area occupied, he took over more than twice as much as land as anybody else in history.

The Mongol Empire stretched from the tundras of Siberia to the plains of India, from the rice paddies of Vietnam to the wheat fields of Hungary, and from Korea to the Balkans. It also contained about a million nomads and some 15 to 20 million animals.

At its height, the empire stretched to between 11 and 12 million square miles. That's about the size of the African continent. Or, if you prefer a North American comparison, larger than the United States, Canada, Mexico, Central America and the Caribbean islands combined.

What makes it even more bewildering is the size of the Mongol army. It consisted of no more than one hundred thousand warriors. In one place that might seem a lot — it's about the size of a capacity crowd at a large American football stadium or the Melbourne Cricket Ground — but they had a vast empire to preside over, not a few stands. It's amazing that so few people could control so much land.

Indeed, it wasn't just through the army that order was maintained. New laws helped maintain peace among the ethnically diverse tribes that Genghis had shoehorned into his empire.

### 5. Genghis Khan established a unique code of laws to govern the empire. 

So just how did Genghis Khan keep order and maintain the peace in his empire? The humane ethos behind his laws may surprise you, especially given his reputation today as a savage warlord.

In part, Genghis Khan's laws were based upon the practices of earlier nomadic people. But this didn't stop him junking older customs which could have hampered the workings of his empire.

The _pièce de résistance_ was the Great Law. It's a bit of a misnomer. This wasn't a single piece of legislation. In fact, it was several legal codes that were repeatedly revised in his lifetime, especially in the last few years.

If these laws had a goal, then it was to unite people and remove tensions between them. Genghis didn't always supplant local traditions. If they didn't contradict the Great Law, then all was well.

However, he did outlaw adultery according to the definition of the time (which was admittedly pretty broad by today's standards). That's to say, sexual relations between a woman and her husband's close relatives, or between a man and his female servants, or even between a man and the wives of other men in the household were still permitted. As long as there wasn't any fallout, that is! Then there might be legal repercussions.

Genghis Khan's desire for stability and the elimination of strife is clear in other aspects of his rule. For example, the theft of animals was made a capital offense. It became mandatory to return a lost animal to its rightful owner. Imagine the scale of that operation.

Additionally, Khan constructed a gigantic communication system to bind the empire together. Fast riders, known as _arrow messengers_, rode between stations, disseminating information at speed. These stations stood 20 miles apart and were spread far and wide.

Does this harmonious attitude really sound like the bloody Khan you thought you knew?

### 6. Genghis Khan advocated human rights and education. 

Contrary to what the stereotype of the Mongols might suggest, Genghis Khan was actually a very progressive ruler, and his descendants carried on that tradition too.

He protected the basic human rights of all his subjects, including the women!

In addition, in what was probably the first law of its kind, Genghis Khan legislated for religious freedom. There were practical reasons for his understanding. His empire contained many faiths, including Buddhism, Christianity and Islam. Even though he himself was a shamanist, he understood that disputes between religions could cause strife.

Khan also forbade the enslavement of any Mongol (though he was less concerned about other peoples). You'll remember that he was captured as a child. He understood that such practices could be damaging.

Genghis had some interesting attitudes toward women, which might be interpreted as compassionate. He legislated against their kidnapping, trading or selling. He was aware that as long as men could forcibly kidnap or sell women, all sorts of disputes between tribes could result. After all, Genghis Khan's own mother and wife had themselves been kidnapped before he became ruler.

Additionally, the Mongols liked to promote intellectual and scholarly activities wherever they went, even though Genghis Khan himself couldn't read.

This humanism reached its acme with Genghis' grandson, Kublai Khan. In 1269 he founded a school for the Mongolian language. He even founded a university in 1271. He commissioned scholars to document current affairs, to edit and reprint old texts, as well as to manage archives.

It didn't stop there. Kublai Khan nurtured the theater and encouraged the literary arts. New forms of entertainment were even performed at his court, combining old folk traditions with the new courtly culture.

### 7. Genghis Khan based his empire on meritocratic ideals. 

In the twelfth century, it was normal for rulers to come of age in the households of the powerful. A prince would grow up in court, for example. But that wasn't the case with Genghis Khan. He was an outsider from the start.

Consequently, it's not surprising that Genghis created a different system. You didn't advance through the fortunate accident of your birth or through aristocratic privilege, but through loyalty and merit. How'd he set that up?

First, he diluted the power of the tribes by abolishing traditional titles. Then he went further: all offices of importance were now connected to the central state. Power would be centrally concentrated. Privileges were not tied to individuals or families but were instead distributed according to merit by Genghis Khan himself.

At the heart of this was the army, the powerful institution that had brought him to power. Under Genghis Khan, every healthy male between 15 and 70 years old was conscripted into the army. Even the lowliest shepherd could progress through the ranks to become general if good enough.

Loyal followers were appointed the heads of units of 1,000 soldiers. If you had been with Genghis a long time, perhaps you'd take charge of 10,000!

And it wasn't just on the battlefield. If he appreciated you and you showed loyalty then you could be given a favored position in the system no matter where you came from.

What mattered most of all was loyalty. Even family members didn't get much of an advantage compared to his closest generals. Genghis gave his mother, his youngest brother, and two youngest sons command of only 5,000 men each.

Lastly, Genghis Khan had other ways of showing appreciation. He exempted religious leaders from taxation and public duties, for example. He even gave tax breaks to doctors, scholars, lawyers and teachers.

### 8. The Mongols were essential in creating what we consider modern civilization. 

The Mongol territory was vast, and consequently they circulated goods and ideas from China to the emerging civilized nations in Europe.

At the time of Genghis Khan's birth, few people in China knew much of Europe, and few in Europe knew China. Genghis's achievement was to connect these two worlds. By the time he died in 1227, diplomatic and commercial contacts bridged this great expanse. They remain unbroken to this day.

His approach to commerce was clever; he instituted the first international postal system. Circulation of wealth — a pretty modern concept — was key. He didn't hoard the treasures he'd plundered while on campaign. He set about redistributing goods and setting up systems of commercial circulation.

Elsewhere, the Mongols reorganized local cultures. For example, in Eastern Europe, they united several Slavic peoples. In East Asia, they established a new Chinese state by combining the territories belonging to the Southern Sung Dynasty, Manchuria, Tibet, the Tangut Kingdom and the Uighur lands of eastern Turkistan. No mean feat!

Perhaps most amazingly, Genghis Khan created the equivalent of a free-trade zone. He did this by organizing the trading towns dotted along the Silk Road.

The effects were immediate. Trade surged. New technologies, such as paper, printing, gunpowder and the compass traveled from east to west. As a direct consequence, the Renaissance was sparked just a few generations later.

And it went both ways. The Mongols sent German miners to China and Chinese doctors to Persia. Suddenly carpets, noodles, playing cards and tea were no longer local oddities but a part of a shared international culture.

To take some specific examples of this form of international exchange, a Parisian metalworker was contracted to build a fountain in the arid steppes. Or consider how an English nobleman acted as an interpreter in the Mongol army.

There's no way around it; the Mongols are foundational to modern civilization.

### 9. Final summary 

The key message in this book:

**Despite what most people learn in school, the Mongol Empire first led by Genghis Khan actually had many progressive ideals. These included the protection of basic human rights, such as the protection of women and the freedom of religion, and the concepts of meritocracy, equality, and free trade. The Mongols are therefore critical in understanding the development of the modern civilized world.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Alexander the Great_** **by Philip Freeman**

The eponymous hero of _Alexander the Great_ (2011) is remembered as one of the greatest military commanders who ever lived. Setting out from Greece at the age of 21, Alexander waged a ten-year campaign, during which he defeated the Persian Achaemenids and, in so doing, created the largest empire the world had ever seen. By spreading Greek culture and language throughout Eurasia, his legacy remained influential for centuries after.
---

### Jack Weatherford

Jack Weatherford is a former professor of anthropology at Macalester College in Minnesota. He is also the author of _Indian Givers, Native Roots, Savages and Civilization_ and _The History of Money._ He has now retired to Mongolia.

