---
id: 5ba81194862c4300070469ce
slug: genius-foods-en
published_date: 2018-09-26T00:00:00.000+00:00
author: Max Lugavere
title: Genius Foods
subtitle: Become Smarter, Happier, and More Productive While Protecting Your Brain for Life
main_color: B5CD84
text_color: 5A6642
---

# Genius Foods

_Become Smarter, Happier, and More Productive While Protecting Your Brain for Life_

**Max Lugavere**

_Genius Foods_ (2018) makes a simple but compelling point: what we eat today is starving our brains. Drawing on the most up-to-date scientific research, it connects the dots and shows just how our diets can affect our cognitive health. But this isn't just an academic treatise — it's an actionable plan that'll put you on the path to greater mental agility, balance and a happier life while safeguarding yourself against dementia.

---
### 1. What’s in it for me? Food for thought that’ll help keep your brain healthy 

Dietary fads are fickle. Breathless headlines boost the latest hype-driven trend as the royal road to health and happiness, before effortlessly moving onto the next gimmick. When it comes to nutrition, quick fixes tend to be short on staying power.

The dietary advice outlined here, however, is different. It's the result of over half a decade of in-depth research into the most up-to-date scientific data linking nutrition and cognitive health, and is focused squarely on the long-term.

As these blinks will show you, eating the right foods in the correct quantities, won't just make you happier and more balanced in the here and now — it'll also fine-tune your brain cells in preparation for a long life of mental agility, free from chronic neurodegenerative diseases like Alzheimer's.

In the following blinks, you'll learn

  * why you should be dressing your salads with plenty of olive oil;

  * why cholesterol isn't necessarily bad for you, but carbs and sugar definitely are; and

  * how to implement a nutritional plan that'll boost your cognitive health.

### 2. Optimizing your diet can boost your brain’s performance at any point in your life. 

Ever wondered how some 90-year-olds remain so whip-smart? Chances are it might have something to do with what they've been eating over the last half-century.

There are plenty of myths out there about the way the brain works. One common misconception is that our brains stop developing once we hit 25. After that, it's often claimed, it's all downhill.

But that's just not true. In fact, our brains can continue improving throughout our lives.

Scientists proved as much in the mid-1990s. Brains, they discovered, continue changing until death — something known in the field of neuroscience as _neuroplasticity –_ and food plays an important part in keeping the brain healthy. Choosing the correct diet doesn't just help prevent future illnesses like dementia, but it can also dramatically improve the function of the brain today.

The author began to notice this after researching brain health and diet in an attempt to understand his mother's early-onset Alzheimer's. After adapting his own diet, he became more focused, energetic and balanced.

That's because what we eat has a massive impact on overall brain health.

A study conducted by the Food and Mood Center at Deakin University in 2017 found that severe depression can be treated by making dietary changes.

When participants in the study cut sugar, fried food and processed meats from their diets, while eating more vegetables, olive oil, nuts, fish, whole grains, legumes and lean red meat, their depressive symptoms were radically reduced.

Finnish neurobiologist Miia Kivipelto, an expert on the effects of diet and lifestyle on brain health, has further found that healthy eating can boost cognitive function more generally.

Kivipelto's study was based on 1,200 older adults deemed at risk of cognitive decline. Half the participants were enrolled in social support groups for loneliness, depression and stress, while simultaneously taking part in nutritional and exercise programs. The remaining participants received only social support.

The results? The first group saw their cognitive function rise by an astonishing 25 percent, while their decision-making and interpersonal skills improved by 83 percent in comparison to the second group.

So that's the science behind healthy eating. Better dietary choices can make you smarter, happier and more productive.

### 3. Different kinds of fats and oils can either nourish or degrade your brain health. 

Say you're making a salad dressing — what oil should you use? Is rapeseed or extra virgin olive oil a better choice?

Let's look at the different kinds of fats contained in oils, starting with _polyunsaturated fats_ : these can nourish the brain, but only in specific circumstances.

Omega-3 fats are a good example of healthy, polyunsaturated fats. They're found in wild salmon, mackerel, sardines, eggs and grass-fed meats. They support the functioning of brain cells and boost memory, mood and executive function.

A study at the Charité Hospital in Berlin showed just how effective these fats are. Adults who'd been given Omega-3 supplements for 26 weeks showed a 26 percent increase in executive functioning compared to the control group.

But there's a catch: while polyunsaturated fats found in fish and other products are great for your brain's health, it's a completely different story when it comes to refined, heated or processed oils like those used to fry food.

These processes transform fats. Once they've been treated, they contain huge amounts of _aldehydes_ — a byproduct of oxidized fats.

That's a problem. Aldehydes impair the functioning of the brain. Too much fried food causes a buildup of plaque in the brain — one of the key characteristics of Alzheimer's. Brains affected by the disease display higher levels of aldehydes.

Then there are _monounsaturated fats_ : these nourish the brain and should be consumed in abundance.

That's because they protect neurons and boost neurotransmission. Extra virgin olive oil, avocados and macadamias are great sources of monounsaturated fats.

The effectiveness of consuming large amounts of these fats was demonstrated in a study in the _JAMA Internal Medicine_ journal in 2015.

The paper looked at the "Mediterranean diet," which is rich in monounsaturated foods. Participants consumed a liter of olive oil each week and found that their cognitive functions such as reasoning, attention and memory improved, while their risk of dementia declined after just six years.

Finally, there are _trans fats_. These should be avoided as much as possible as they're a serious hazard to your brain's health.

These are typically found in pre-packaged, processed foods like cookies, margarine and vegan cheese. They help extend foodstuffs' shelf life and give them a delicious buttery texture.

But however good they might taste, they're a hazard. Trans fats stiffen neuronal membranes, making it more difficult for them to transmit information.

High trans fat consumption has been linked to brain shrinkage and a higher risk of Alzheimer's. One study carried out in 2015 even suggested that a person's ability to remember words decreases by 0.76 words per gram of trans fats consumed!

### 4. Sugar compromises your brain’s functioning and often hides in unlikely places. 

Sugar is a true master of disguise. Therefore, it's essential to learn to spot it in all its various guises, but that's easier said than done as sugar is routinely added to products in virtually every food group.

This is especially true of refined sugar — the most concentrated source of carbohydrates. It's often found hiding in everything from juices to crackers, condiments and soft drinks.

Wheat, corn, rice, potatoes and sweet fruits are also packed with starches and sugars. Then there's corn syrup, lactose and date sugar.

Glucose is another type of sugar. It's especially important to look out for this one because it compromises brain function.

That's because it sticks to, and eventually damages, the surface of proteins and cells necessary for the proper functioning of major organs and tissues, including your brain. This process is called _glycation_.

Glycation triggers the formation of what's known as AGE: Advanced glycation end-products. A brain with Alzheimer's disease has AGE levels three-times higher than a healthy brain.

Three separate studies published between 2011-14 showed that adults with higher AGE levels experienced steadily declining cognitive abilities, reduced neuroplasticity and problems with learning and memory.

"All natural" fructose is another sugar that's bad for your cognitive health.

Marketed as a healthy alternative to other forms of sugar, fructose might not cause your blood pressure to spike, but there's plenty of evidence that it can harm your brain. In fact, a recent study carried out on rats showed that fructose had a negative impact on their mental processing.

Conducted at UCLA, the experiment involved feeding rats the equivalent amount of fructose found in a liter of soda. The rats showed signs of severe cognitive impairment — taking twice as long to navigate a maze as mice that had been fed water.

Another study carried out in 2016 at the Mayo Clinic, a Minnesota-based nonprofit medical center, found that high fruit consumption was also associated with metabolic and cognitive impairments.

That means your best bet is eating low-sugar fruits like coconuts, olives, avocados and cacao. Berries are another great option. Low in fructose, they're packed with powerful antioxidants which have been shown to boost memory.

### 5. Avoid future brain health issues by cutting down on carbohydrates. 

There's one simple and effective strategy that's guaranteed to boost your cognitive health — cut down on grains and replace them with vegetables.

Grains are loaded with carbohydrates which push your insulin levels through the roof, and that goes for regular bread, rice and crackers as well as whole-wheat alternatives.

So what exactly is the problem with carbs?

The pancreas releases insulin into your bloodstream when you eat carbohydrate-rich foods to convert sugar molecules into energy, but high carbohydrate intake over long periods of time can result in a resistance to insulin. That, in turn, sends a signal to your pancreas to release more and more insulin into your bloodstream to convert sugar into energy.

And insulin resistance can lead to all sorts of brain health complications.

One effect is a buildup of amyloid beta plaque — a sticky protein that's a major symptom of Alzheimer's. In fact, over 80 percent of Alzheimer's sufferers are also insulin resistant.

Even otherwise healthy people's cognitive functions are severely impaired by high insulin levels. A study carried out by the Medical University of South Carolina found that the cognitive performance of non-diabetic subjects with high insulin levels declined steadily after six years.

That means your brain will thank you if you cut out that daily bowl of pasta and embrace a low-carb diet.

Take it from the Buck Institute for Research on Aging: The institute conducted a metabolic health program for people suffering from severe cognitive impairments such as Alzheimer's. Alongside a range of measures addressing issues like exercise, sleep and nutritional deficiencies, the program also instructed participants to eat a "low grain" diet.

After six months, cognitive testing showed that nine out of ten participants had much better memory and that their overall mental performance had increased!

### 6. Cholesterol in our vascular system is an essential brain nutrient, but it can also lead to disease. 

Eating healthily isn't all about abstinence and cutting down on old favorites. On the contrary, feel free to help yourself to cholesterol-rich foods such as eggs, shrimp and other seafood.

That's because cholesterol — a fancy term for the fats in your cells and bloodstream — are essential to your brain's health.

In fact, a full 25 percent of your body's total cholesterol is found in the brain. The brain needs all those fats to help create an insulating sheet known as _myelin_, which protects your neurons and helps keep your brain plastic and your nerve impulses firing away.

A Framingham Heart Study carried out in 2005 found that participants with high cholesterol levels performed better during cognitive tests used to analyze concentration, verbal skills and abstract reasoning. That's one of the reasons cholesterol-lowering medications have such severe cognitive side effects, including symptoms that can sometimes resemble those of dementia.

As a recent Credit Suisse report concluded, the real cause of bodily disease isn't eating too much cholesterol.

Cholesterol-rich foods like eggs are actually incredibly nutritious. They're a great source of _choline_ — a compound which nourishes cell membranes, and _acetylcholine_ — a neurotransmitter that supports learning and memory.

The problems start when the so called _low-density lipoproteins_ (LDL), which transport cholesterol through the bloodstream, become damaged by high-sugar foods, alcohol, refined carbs, chronic stress and fiber deficiency.

That, in turn, makes it harder for the liver to process them, leaving them to circulate in your bloodstream until they eventually attach themselves to an artery wall.

When that happens, immune cells rush to the scene to help out by creating multiple _foam cells_, which begin forming a layer of plaque ­– the real culprit behind high cholesterol-induced cardiovascular disease.

So it's not cholesterol itself that's the problem, but sugar and carbohydrates. Steer clear of them and you'll be in much better shape.

### 7. Fasting and special diets help your brain access a type of clean fuel called ketones. 

Nutrient-rich cholesterol isn't the only way to give your brain a boost, and it's a good idea to get to know other sources of food for thought.

_Ketones_ are an especially efficient form of fuel for your brain. The best way to get them? Feasting and fasting.

Let's start with the latter. During lean times, your body breaks down body fat and releases it into your bloodstream. From there it's carried to your liver, where it's converted into a fuel called _ketone bodies_, or simply ketones.

Unlike glucose, ketones are a clean fuel. That's because the conversion process requires fewer metabolic steps and thus produces fewer harmful byproducts.

And that's good news for the brain. A study published in 2016 in the scientific journal _Cell Biology_ even found that ketones help produce a "growth" hormone called BDNF that supports learning, brain plasticity and mood balance.

Intermittent fasting is one way to go about producing plenty of ketones. That's because it limits the supply of glucose and carbs your body usually relies on as its source of energy.

Restricting your food intake or eating a diet low on refined carbs forces your body to look for alternate fuels, such as fat reserves. Once it starts burning through those it begins manufacturing ketones.

A great place to start is by allocating 16 hours a day to fasting and limiting the window of time in which you can eat to eight hours. Doing that every day reduces your insulin levels and tells your body to start tapping your body fat.

The benefits of this approach were demonstrated by a study conducted at Louisiana State University. Overweight participants were instructed to stop eating after two in the afternoon. That helped their bodies switch from burning carbs to burning fat and producing ketones.

But reducing your intake of food isn't the only way of creating more ketones. In fact, sometimes eating _more_ of the right things can be just as effective!

The key is to make sure you're eating ketone-generating foods.

That means foodstuffs rich in _medium-chain triglycerides_, or MCTs. Coconut oil, palm oil and goat milk, for example, all contain fats that head straight to your liver to generate ketones.

Supplementing your diet with MCT oils, while reducing your overall carb intake, should put you well on your way to a healthier metabolism. So why not sauté your vegetables in coconut oil next time you take an eight-hour break from fasting?

### 8. Your gut’s microbiome is another biological system in communication with your brain. 

There's an old saying that "you are what you eat," and that's something of a motto for the microbiome in your gut.

Let's start with the latter: the gut begins in your mouth and ends… well, you can probably guess that part.

The microbiome is made up of around thirty _trillion_ single-celled bacterial organisms which live in the gut, whose job it is to extract energy and synthesize vitamins.

To do that effectively your gut needs a balance of bacteria, and to give it that you need to eat plenty of _prebiotic fiber_.

Prebiotic fiber is a special form of carbohydrate that helps nurture the growth and activity of gut bacteria. You'll find it in avocados, sunchokes, leek, berries, coffee, unripe bananas, arugula and fennel.

But wait, what does that have to do with your brain?

The brain and the microbiome are closely connected. Prebiotic fibers are converted into short-chain fatty acids called _butyrate_, and these help the brain fight against aging and inflammation — meaning you'll be more focused and have better memory.

To see how much of a difference regular consumption of these fibers makes, consider a 2016 study published in the _Journal of Gerontology_.

The paper's authors spent a decade looking at a sample of 1,600 adults. Participants who ate a fiber-rich diet were a stunning 80 percent less likely to suffer hypertension, diabetes, dementia and depression than their counterparts who ate a fiber-poor diet. 

There's also the indirect relationship between your gut and your brain: the former controls your immune system, which directly affects the latter.

The gut has the final say in telling your immune system what needs attacking. If it's not in good health, it'll start instructing the immune system to attack itself — something known as autoimmunity.

And as a recent study in the _Journal of Epidemiology and Community Health_ points out, sufferers of autoimmune disorders are much more likely to develop dementia.

Take people with celiac disease, a serious autoimmune disorder. When they eat gluten, their gut starts attacking the lining of the small intestine. Eventually, that undermines the strength of the lining to such an extent that bacteria begins entering the bloodstream.

The effects of the consequent inflammation of the brain are dramatic and include lethargy, depression and anxiety.

### 9. Balance your mood by adopting a diet that meets the needs of your brain’s neurotransmitters. 

Neurotransmitters have a big name. But they have even bigger responsibilities. The most important transmitters go by the names _acetylcholine_, _serotonin_ and _norepinephrine_.

So what do these do?

Let's start with acetylcholine: it's in charge of learning and memory.

The best way to make sure you're taking care of it properly is to cut out "anticholinergic" drugs and eat plenty of choline-rich foods.

These drugs are usually prescribed for maladies such as motion sickness, allergies, depression, heartburn and insomnia. As a study by the University of Washington highlights, they've been linked to the development of dementia in chronic users.

Choline is a dietary precursor to acetylcholine. You'll find it in abundance in egg yolks, beef liver, shrimp, broccoli and scallops.

Your next step should be to optimize your intake of serotonin — your brain's mood neurotransmitter. Natural sources include vitamin D and omega-3s.

That's important because low serotonin levels have been linked to impaired learning and memory, poor impulse control and suboptimal long-term planning — all major traits of depression.

Optimizing your serotonin intake can be as simple as making sure you're getting enough sun exposure or taking daily vitamin supplements. Do that and you'll be sure to see big improvements in your mood.

Take it from the participants of a 2017 study at Deakin University Food and Mood Center: they found that their disposition improved greatly when they ate more eggs, olive oil, grass-fed beef and fish.

Finally, there's norepinephrine — the neurotransmitter that helps you maintain focus. It also has anti-inflammatory properties and protects the parts of the brain first compromised in the early stages of Alzheimer's.

Avoiding stressful stimuli can help boost norepinephrine. Anxiety triggers chronic norepinephrine release, damaging your cognitive health and making the transmitter much less effective the next time you need it.

Exercise is equally important. A 2017 study published in _PLOS ONE_ found that college-aged adults were much better at learning a new language when working out on a stationary bike than when sitting still!

### 10. Follow the Genius Plan and eliminate brain-toxic foods to eat your way to better health. 

Let's put everything you've learned in the previous blinks together to create an actionable plan you can start following today.

The Genius Plan starts with a 14-day period in which you focus on eliminating brain-toxic foods like processed oils and grain products.

Reducing your intake of these foodstuffs will reduce long-term brain inflammation.

Brain inflammation can cause all sorts of neurodegenerative disorders including Alzheimer's, ALS and Parkinson's, not to mention anxiety, depression, lethargy and reduced cognitive functioning.

So what do you need to throw out? Firstly, get rid of refined and processed carbohydrates. Next on the list are wheat and gluten, concentrated and synthetic sweeteners, commercial cooking oils, juices and soft drinks.

Now that you've eliminated or reduced your intake of these foods it's time to talk about what you _should_ be eating.

The first two weeks of the Genius Plan are all about stocking up on brain nutritious foods.

These include omega-3-rich oils and ketone generating fats, as well as grass-fed and free-range beef. Add plenty of raw nuts and seeds, vegetables, non-starchy root vegetables, low-sugar fruits, dark chocolate and fermented, organic soy to the mix.

You don't have to stop eating carbohydrates entirely, but you should aim to eat no more than between 20 and 40 grams a day. And when you do, go for fibrous vegetables such as asparagus and broccoli, as well as low-fructose fruits such as berries.

By day 14, the author guarantees that you'll feel sharper, have greater stamina, better digestion, deeper sleep and feel much happier.

During the next stage of the plan, you'll keep eating brain-nutritious foods while re-introducing specific carbohydrates.

Keep your pantry stocked with lots of dark, leafy greens, carrots, avocados, coconut, eggs, mushrooms, flax and chia seeds.

While you're chowing down on those, increase your carb intake to between 50 and 70 grams a day. If you want to maintain your weight and aren't doing more than a light daily workout, you can stay at this level.

But if you're doing more physical activity, focus on eating the right kind of carbs. That means ripe bananas, sweet potatoes and white and brown rice.

Consuming these after high-intensity workout sessions will minimize fat storage and help your muscles to recover.

So there you have it — an ultra-low-carb diet with an ultra-high return. An easy plan to follow if you want to keep your brain firing on all cylinders!

### 11. Final summary 

The key message in these blinks:

**What you eat has a massive impact on your brain's health. Choose the right diet now, and you can protect yourself against severe neurological diseases like dementia and Alzheimer's. But eating well doesn't just secure your long-term health — it'll also make you sharper, more balanced and happier today!**

Actionable advice:

**If you can't resist the urge to eat something sweet, go for dark chocolate.**

Sugar impairs your cognitive functioning and the health of your brain. Unfortunately, it's something we're seemingly hardwired to crave. But there is an alternative — dark chocolate. More specifically, fairtrade, organic dark chocolate with a cocoa content of at least 70 percent. Not only is it delicious in its own right, but it's something of a miracle product. It increases circulation to the brain, helps reverse cognitive aging and beats those sugar cravings!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _It Starts With Food_** **by Dallas Hartwig and Melissa Hartwig**

_It Starts With Food_ (2012) gives you the inside scoop on the profound effects food can have on your body and well-being. Importantly, these blinks explain how you can alter your diet to both lose weight and feel better, body and soul.
---

### Max Lugavere

Max Lugavere is a journalist, TV personality and filmmaker covering issues related to health and science. He directed _Bread Head_ — a documentary focused on how lifestyle choices can prevent dementia. Lugavere is a frequent guest on _The Dr. Oz Show_ and has given lectures around the world at prestigious institutions including the New York Academy of Sciences and Weill Cornell Medicine, as well as the Biohacker Summit in Sweden.

