---
id: 5b0d8ec5b238e100070fc70f
slug: germany-en
published_date: 2018-05-30T00:00:00.000+00:00
author: Neil MacGregor
title: Germany
subtitle: Memories of a Nation
main_color: BD2635
text_color: BD2635
---

# Germany

_Memories of a Nation_

**Neil MacGregor**

_Germany_ (2014) is about the culture and history of the Germanic nations that eventually came together to form modern Germany, a state which has had its share of dramatic historical moments.

---
### 1. What’s in it for me? Learn a bit more about Germany. 

We're all familiar with the two world wars. When we think of Germany, we often associate it with black-and-white footage from these horrific conflicts: Hitler delivering impassioned speeches from behind a podium; bombs raining down on European cities; half-starved people, freshly liberated from concentration camps.

But Germany's history is much richer than this.

Though these blinks don't pretend to give a comprehensive history of the country, they do strive to deepen readers' understanding of Germany's development. So let's dive into German history and explore some of the facts that lie beyond common knowledge.

In these blinks, you'll learn

  * that mere geography isn't what unites Germans;

  * how Oktoberfest was born; and

  * which metal is preferred for German jewelry.

### 2. Berlin’s Brandenburg Gate, the most famous monument in Germany, has a bittersweet history. 

On July 13, 2014, a sea of wild soccer fans stood before the Brandenburg Gate in Germany's capital city, Berlin. It was the day of the FIFA World Cup finals, and, on a screen as tall as the gate itself, Germany went head to head with one of the federation's most formidable teams, Argentina.

Why did Germany screen this historic game here?

Well, the Brandenburg Gate, according to professor and politician Monika Grütters, is a locus of symbolic power for Germans, a sort of centerpiece to all national celebrations. Indeed, this austere monument, which is considered a masterwork of neoclassical architecture, is the most famous landmark in modern-day Germany.

Commissioned by the Prussian king Frederick William II and intended as a symbol of peace, the Brandenburg Gate was constructed between 1788 and 1791. It was modeled after the gate to the Acropolis in Athens, and it served as a sort of capstone to Frederick II's project of cultural improvement in Berlin. He'd already had a series of new and fashionable streets built, as well as an opera house and a palatial library.

But, though born in triumph and optimism, the gate soon saw darker days. In 1806, Napoleon Bonaparte led the French army past the gate's Doric columns and into Berlin. The French had prevailed at the battles of Jena and Auerstädt, defeating the Prussian army. Napoleon was now ruler of Prussia's capital city.

Nor did Napoleon hesitate to demonstrate his dominance. He had the bronze sculpture that crowns the gate removed, carted all the way to Paris and put on display in the Louvre. This was a symbolic slap in the face, for the sculpture in question was the _Quadriga of Victory_ — a horse-drawn chariot driven by the female figure Victory.

But the Prussians got the last laugh. Seven years later, with the assistance of the Russians, they defeated Napoleon and marched to Paris, where they reclaimed the stolen _Quadriga_. In 1814, it was returned to its rightful place atop the Brandenburg Gate.

It's still there to this day. On that July day in 2014, it overlooked the crowd of joyful soccer fans as Germany scored one goal against Argentina and won the country its fourth World Cup.

But the Brandenburg Gate is far from being a symbol of victory and unity for modern-day Germans, as you'll learn in the next blink.

> _"The chariot makes clear that Napoleon had been defeated by a Germany which his invasion had largely created."_

### 3. The Berlin Wall, constructed in 1961, physically divided an already ideologically divided country. 

If you were to walk along the Spree river past the Reichstag building where the German Parliament meets, you wouldn't think that Berlin was a city with a grim history. In fact, it looks like any other affluent metropolis — except that, along the waterfront stand white crosses commemorating those who died while attempting to scale the Berlin Wall, which divided East and West Germany for almost 30 years.

The Berlin Wall, constructed in 1961, was the result of years of political disunity.

In 1945, directly after World War II, Germany was divided into four zones controlled by the four principal military powers: the United States, the United Kingdom, France and Russia. Berlin was divided along the same lines.

In the eastern, Soviet-controlled zone, the leadership instituted a communist system of government. The other three zones were democratic and promoted more capitalistic values. This led to an economic and ideological imbalance. By 1952, citizens in West Germany were enjoying much more wealth and freedom than their East German counterparts — and, from that year forward, roughly 200,000 East Germans emigrated to the West every year.

By 1961, more than 3.5 million East Germans had defected. And so, on August 12, 1961, the West German border was closed. At 2:00 a.m. on August 13, the East German government began building a wall.

The Berlin Wall created a no-man's land between East and West Germany. On the eastern side, anyone who approached the wall was shot, no questions asked.

Furthermore, since the wall's construction was unannounced and took place in the dead of night, many Germans were separated from their families. If you lived in East Germany and your spouse, parent or child was residing in the West on that fateful night — well, you wouldn't see them again until reunification and the demolition of the wall in 1989.

Though the physical wall came down almost 30 years ago, there is still an ideological wall of sorts; East Germany has palpably communist leanings, while West Germany is as capitalistic as ever.

And the wall is undeniably present in the country's collective memory. Cobblestones delineate where the wall once stood, and tourists and locals alike walk along it daily and remember.

### 4. German influence once extended much further, making the country’s borders difficult to trace. 

Like the Seine in France and the Thames in England, the Rhine river in Germany is as much a cultural symbol as a geographical feature.

Indeed, some of Germany's most famous artists have incorporated it into their work. In his poem _Die Lorelei_, the nineteenth-century German poet Heinrich Heine situates the siren-like Lorelei on a cliff overlooking the Rhine, where she combs her long, blonde hair and sings bewitching songs that distract sailors on passing ships, causing them to wreck on the rocks. And composer Richard Wagner's cycle of epic musical dramas, _The Ring of the Nibelung_, uses the Rhine as a backdrop.

Now, it's hard to get more German than Wagner and Heine, but, if you were to look at a map, the Rhine might not seem that German; for a good stretch, it runs along and even crosses over the French-German border. So why is it considered so fundamentally German?

Well, current European borders were drawn relatively recently, and Germany once encompassed far more than it does today. So, historically and culturally speaking, the Rhine is decidedly German.

The city of Strasbourg, renowned for its massive cathedral, is a similar case. Though located in a French city, the cathedral's architecture is patently German. Indeed, in 1770, Johann Wolfgang von Goethe, Germany's most famous poet, said that the cathedral, which was completed in 1439, was a perfect symbol of German identity.

Furthermore, inside the cathedral is a large astronomical clock housed within a fine-wrought, three-tiered construction — an excellent specimen from the German clock-making industry that had its heyday near the tail end of the Renaissance. The clock truly is marvelous. Every hour, as the bells begin to toll, small, carved figurines act out scenes important to Christianity.

So the cathedral and the clock within it, though in France, are examples of German ingenuity. And it's not hard to find other examples of German technology and architecture beyond the borders of modern-day Germany. Indeed, German culture and influence once extended far and wide into many different kingdoms and principalities.

### 5. German identity is constructed around the German language, standardized by Martin Luther. 

During World War II, Thomas Mann, the German novelist and Nobel Laureate, went into exile. It would be more than a decade before he returned to his native land. However, when he did return in the summer of 1949, he told journalists that he'd never ceased to feel like a German author. For Mann, his language, in which he'd never stopped writing, was a truer home than his country.

Indeed, German identity is constructed around the German language.

As previously mentioned, modern-day Germany was formed relatively recently. For hundreds of years, the Germanic kingdoms within the Holy Roman Empire — Prussia, Bavaria, Austria and Saxony — were connected by nothing but language.

But that's not to say this connection wasn't powerful and important.

Back in 1806, when Napoleon invaded Prussia, the Bavarian King Ludwig I sought to strengthen German identity and unify his people against the French threat by building a massive hall. Called the _Walhalla_, it contained statues of famous individuals who spoke the German language — such as Erasmus of Rotterdam, Albrecht Dürer and Ludwig van Beethoven, among many others.

The language-based identity that King Ludwig I memorialized remains strong today, because, though there are many regional dialects, all Germans are united by a standardized written language — the legacy of a sixteenth-century Augustinian monk named Martin Luther.

Luther, a professor of theology at the University of Wittenberg, was a zealous reformer, and in 1517, he began to take issue with the dogmas and restrictions imposed by the Catholic church. He believed that laymen should have direct contact with God, unmediated by priests, and so he translated the Bible — hitherto only available in Latin — into German.

The printing press invented by Johannes Gutenberg in the previous century made possible the wide dissemination of the Luther Bible, and soon it was being used as a standard reference book for written German, selling more than 500,000 copies before Luther's death in 1546. Its unifying influence can be felt to this day.

### 6. Beer is about as German as it gets, and consuming it is a national pastime with a rich history. 

France is the nation of wine, Russia, the nation of vodka. Indeed, some countries are so closely linked to a particular beverage that you can't talk about one without thinking of the other. And for Germans the national elixir is beer.

In addition to solidifying German national identity, King Ludwig I also transformed the consumption of beer into a cultural institution.

In October 1810, the young king got married in Munich, the Bavarian capital. The matrimonial festivities included a great deal of beer consumption, and the populace enjoyed themselves so much that, in every year since, they've repeated the celebration, which was christened _Oktoberfest_.

Today, this two-week-long beer-drinking bonanza is the most popular festival in the world. It attracts hundreds of thousands of visitors — more than even the Rio Carnival in Brazil — and in Oktoberfest fortnight those attendees consume some 7.5 million liters of beer.

Munich may be the beeriest city in the land, but the beverage is popular throughout Germany and has been for centuries. At the British Museum, one can view an impressive display of drinking vessels — testaments to the fact that Germanic peoples have been taking beer seriously for quite some time.

Indeed, it would seem that Germans have been guzzling the stuff for roughly 2,000 years.

The Roman historian Tacitus, writing in the first century CE, notes that barbarian tribes living along the Rhine and near the Baltic Sea shared an enthusiasm for beer, which they would consume by the barrel, sometimes from sunrise till sunset. Archaeological evidence suggests that the Germanic tribes, who warred against the Roman Empire for centuries, used beer as a sort of performance-enhancing drug.

Beer is a libation of such national importance that, in the nineteenth century, some Germans sought to claim it as a symbol of German identity.

These nationalists cited the German Beer Purity Law written in 1487, which restricts the ingredients admissible in the production of pure beer to water, barley and hops. They claimed that Germany was the only country that brewed beer with pure, untainted water. Thus, it was the land with the best beer.

National pride in beer is still alive and well. Indeed, the German Beer Purity Law is enforced to this day, though some exceptions have been made. Yeast and sugar are now allowed, and recipes for gluten-free beer are considered special cases.

> _"It is rather as though the nineteenth-century English had discovered Boadicea's favorite tipple and made it their national drink."_

### 7. Remnants of Germany’s vast medieval trade network can still be found abroad today. 

Today, Germany is famous for its strong economy, but this is nothing new. Indeed, the Germans have been commercially successful for hundreds of years.

Back in the twelfth century, in the northern port cities of Lübeck and Hamburg, a number of merchant guilds came together and formed the _Hanseatic League_, later called _Hansa_. This confederation soon attracted new members, and by 1400, 90 German market towns had joined it.

It was a confederation with considerable power. The Hanseatic cities were united but independent; they each adhered to the Hanseatic legal system and funded their own armies, and they all had each other's back, so they didn't have to worry about fines or harassment from local lords or nobility.

Most importantly, they controlled the shipping routes throughout the north. They hired guards to protect their merchants against pirates in the North and the Baltic Seas, not to mention along Europe's major rivers from the Volga to the Thames. These were attractive perks indeed, and the Hansa were very successful.

So Hansa didn't even need to trade or produce goods; they simply grew wealthy and enriched their region by providing secure trade routes.

One can still see remnants of this vast German trade network today.

For instance, near Cannon Street Station in London, there's a dark passageway named Steelyard Station. Back in the thirteenth century, the Steelyard — or, to give it its German name, the _Stahlhof_ — was a famous trading spot.

In fact, it was the English headquarters of Hansa — a massive warehouse where merchant ships would offload German wine and beer before being reloaded with wool, a staple of English trade.

Germany maintained its economic presence in England well into the nineteenth century, with affluent German traders as well as artists such as Hans Holbein the Younger playing a central role in English society.

### 8. Prussian royalty wore iron jewelry to show that they preferred utility to luxury. 

Modern-day Germans aren't exactly known for their frivolity, and it wasn't much different two hundred years ago when Germans wore jewelry that was almost as sober as their personalities.

Unlike most European courts, which treasured gemstones and finery, Prussian royalty preferred iron.

In Prussia, jewelry was strikingly sober, particularly in the nineteenth century. It wasn't uncommon for the pendant of a necklace to consist of nothing more than a black iron cross.

Nor was iron considered a precious metal. In fact, it was quite commonly the material used to make household items such as forks and knives, and military ones such as armor and weapons.

But the metal did have symbolic value. In Prussia, iron jewelry showed that the wearer was willing to sacrifice luxury at the altar of utility.

The fad for this sombre and unassuming metal was particularly pronounced in the Prussian capital of Berlin.

Just consider King Frederick William I, who, after beating back an army of invading Swedes in the 1670s, celebrated his victory by commissioning a statuette. It portrayed the vanquishing king mounted on a horse and trampling upon a vile dragon. In any other court, such a sculpture would have been cast in bronze. But in Frederick William I's, which was based in Berlin, it was made from iron.

During the 1806 Napoleonic Wars, the Prussian predilection for iron experienced a resurgence. In Berlin, Prussian nobles gave their valuable pieces of jewelry to the state to raise money for the war, and, in return, were given jewelry made of iron. Nonetheless, Napoleon was victorious.

In 1813, Prussia's position improved. Napoleon's army had been weakened, and King Frederick William III decided to honor the country's beloved metal by reviewing the system of military decoration. He introduced a new military decoration: the _Iron Cross_.

Napoleon was defeated by the Prussians near Leipzig in 1813, and every man who'd participated in the war effort received the Iron Cross. Such an egalitarian gesture had never before been made in the armed forces.

### 9. One of the darker sides of Germany’s recent history is expressed in the art of Käthe Kollwitz. 

In the 1860s, the Prussian statesman Otto von Bismarck led his country to the apotheosis of its military glory, and, in 1871, he became chancellor of the newly united German Empire. These were the first steps toward a modern German state and they were undeniably auspicious. Unfortunately, they were short-lived — crushed before the next century was even 20 years old.

This dark patch in Germany's history is well expressed in the art of Käthe Kollwitz.

At the turn of the twentieth century, Kollwitz was living in Berlin's Prenzlauer Berg, a working-class neighborhood. Hundreds of thousands of Berliners lived in abject poverty, despite the social-welfare institutions instated by Bismarck.

Indeed, the restless and despairing atmosphere reminded Kollwitz of the conditions that led to the German Peasants' War of the 1520s, during which hundreds of thousands of peasants revolted against their masters and were brutally massacred. Kollwitz even made a series of paintings depicting these events.

Another of her moving works, _Woman and Dead Child_, honors the impoverished mothers of Berlin, who could do nothing but watch as their children succumbed to malnutrition and illness.

Käthe Kollwitz's paintings weren't mere imaginings of reported events. She'd witnessed the horrors of history firsthand — and, when World War I began in 1914, she was subjected to even more personal hardship.

One of Kollwitz's sons, Peter, who wasn't yet of age, asked if he could volunteer to fight. Kollwitz convinced her husband to grant his permission, and Peter was killed in action that same year.

This threw Kollwitz into an awful state of depression. For the next ten years, she worked on a statue dedicated to the memory of her dead son; it's of two kneeling figures — a woman, stooped and shrouded, and a man, whose arms are crossed over his chest. Its name is _The Grieving Parents_.

In a chilling echo of Kollwitz's first loss, her grandson, also named Peter, was killed in World War II, just two years before Kollwitz's death.

Kollwitz never stopped creating art about the things that had shaped her life: death, grief and war — three elements that were all too common throughout Germany in the first half of the 20th century.

### 10. Final summary 

The key message in these blinks:

**Germany's history, though somewhat overshadowed by the grim events of recent history, is rich and fascinating. Before fascism and communism, not to mention the disturbing events of World War I, Germany was a federation of countries united by a common language that had been standardized by the great religious reformer Martin Luther. Beer, the favorite national drink, brought Germanic peoples even closer together. Furthermore, Germans controlled one of the largest international-trade networks of medieval times, and their homeland gave birth to both gothic architecture and mechanical clocks.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Sleepwalkers_** **by Christopher Clark**

Christopher Clark's _The Sleepwalkers_ takes a fresh look at the outbreak of the First World War, focusing on the alliances established among Europe's nations in the years leading up to 1914. In his compelling and masterful account, Clark examines the decisions, both big and small, that led to the outbreak, and investigates the common belief that the war was an inevitability.
---

### Neil MacGregor

Between 1987 and 2015, Neil McGregor served as the director of multiple British art and history museums, including the National Gallery and the British Museum. His other work on Germany includes a BBC Radio 4 series and an exhibition at the British Museum. He's also the author of _A History of the World in 100 Objects_ and _Shakespeare's_ _Restless World: An Unexpected History in Twenty Objects_.

