---
id: 5ac05aeab238e10007c07c98
slug: get-better-en
published_date: 2018-04-02T00:00:00.000+00:00
author: Todd Davis
title: Get Better
subtitle: 15 Proven Practices to Build Effective Relationships at Work
main_color: 85D52B
text_color: 467016
---

# Get Better

_15 Proven Practices to Build Effective Relationships at Work_

**Todd Davis**

_Get Better_ (2017) offers valuable insight on how to build and maintain better relationships at work. With a wealth of practical advice that you can put into action today, this is a useful guide, both to nurturing important relationships and to avoiding all the typical pitfalls that can cause trouble in the workplace.

---
### 1. What’s in it for me? Give yourself a powerful set of tools for building strong work relationships. 

It may seem obvious, but every meaningful relationship, whether it's personal or professional, requires a fundamental set of attributes, such as trust, credibility and considerateness. But that's only the foundation of what it takes to build and nurture a healthy relationship. Open-mindedness, and our general attitude toward those around us, is just as important.

In these blinks, you'll find a toolbox full of tips and ideas that you can immediately start using to create a healthier work environment. With these tools, managers will be better equipped to build strong teams, not to mention construct safe and comfortable places where employees feel respected and appreciated. And any employee eager to improve relations with coworkers can use them, too.

In these blinks, you'll find

  * how to open your own emotional bank account;

  * why it's important to listen more and talk less; and

  * how to make employee feedback less dreadful.

### 2. Being open to other perspectives can improve relationships. 

It can happen to anyone: you think you have a complete understanding of something — and then, one fateful day, you discover that you had it all wrong.

Each of us experiences the world in a different way, but sometimes we get stuck seeing the world from a point of view that has room for only one truth. As a result, we adopt standard perceptions about ourselves and about others, and we begin to believe that this perception is the only reality.

You might get stuck thinking thoughts, such as, "I'm just not good enough," "I'll never change," "My coworker is lazy" or "My friend is thoughtless."

Here's a common scenario: a coworker approaches you, saying that he's frustrated with another colleague because he thinks that she's so slow and lazy that she's going to cause everyone to miss their deadlines. This is what the author, Todd Davis, was confronted with when his colleague Jon came to him with his concerns about their coworker Isabel. Now, Jon wanted Davis to talk to Isabel, because Jon believed that he wasn't a "people person."

So, in Jon's case, we have someone who believes himself to be bad at dealing with others, and perceives Isabel as being slow and plodding. This is his truth, but it doesn't have to be.

The better mind-set is to reject narrow viewpoints about yourself, others and the world.

It's your responsibility to take stock of your beliefs, keep an open mind and hold yourself accountable for any narrow-minded perspectives you might have about yourself, the world or the people in your life.

You should also stay open to the perspective of others. The author reminded Jon that he was a good husband and father. Therefore, he likely isn't so bad at communicating, and if he put his mind to it, he could probably have a productive conversation with Isabel. Perhaps he wasn't as inept around people as he'd long believed.

Jon eventually realized that he'd unfairly labeled Isabel as slow and lazy, without taking the time to talk to her about it or understand her work ethic.

> _"(...) the only way to truly get better with others is to begin with yourself."_

### 3. Avoid a regretful reaction by pausing to think things over. 

Here's another unfortunately common scenario: A rude customer complains and you lose your temper, firing off a curt email in reply. After some time passes, you cool off and realize how badly you reacted.

In situations like these, we have a tendency to let outside factors, over which we have no control, dictate our mood and feelings.

For example, how would you react if you found out that a colleague had been secretly working on a competing project behind your back? Surely, you can imagine how this external event might result in your feeling brimful of bitterness the next time you saw the person.

When Todd Davis was a young recruiter, he hired a new colleague who managed to negotiate a salary that was far higher than his own. Davis was infuriated that his boss had approved this decision, which made him feel as though his work were being undervalued and unappreciated. For days, he complained to friends and family while feeling unmotivated and in the dumps.

This is a common reaction to unpleasant external events, but there's a far better way to deal. And the first step is to stop and quietly take a moment to reconsider the situation.

Pausing is a great way to stay in control of your mood and feelings. When you allow yourself to calmly stop and think about what's happening, you give yourself the time to develop a more nuanced understanding of the situation. With calm reflection, you can begin to understand your feelings and why you're tempted to react in certain ways, which can lead to better solutions than casting yourself as the victim.

After days of complaining, Davis finally paused to consider the situation and he came up with a much better response. He thought to himself, "Why not talk to my boss and ask for a raise?" Sure enough, his boss was receptive to the idea of raising his salary, as long as Davis worked a bit faster on his recruitment tasks in the future.

So remember to cool down, breathe and take five minutes to think things over.

### 4. Great relationships are built on credibility and having admirable characteristics. 

You've probably heard about how important trust is to any successful relationship. It's true — if people don't think you're credible, chances are they won't have much respect for you.

So the challenge is to prove to others that you are indeed a credible person, which can be done by demonstrating that you have _character_ and are _competent_ at what you do. It also helps to show your capacity for _long-term thinking_ and being _adaptable_ to changing situations.

And don't try to make up for a deficiency in competence by overdeveloping your character, or vice versa.

For example, let's say you're preparing to skydive. Would you trust the person preparing your parachute if he had loads of character — meaning he was kind and thoughtful — but wasn't a competent parachute-preparer? On the flip side, what if he had a wealth of experience but demonstrated a lack of character by being arrogant and emotionally unstable? Would you want _him_ to be responsible for your safety?

Then there's the importance of displaying a long-term perspective, which is another way of showing your colleagues that you're thoughtful, considerate and can be trusted to see things through to the end.

A long-term perspective also comes in handy when you're new to a job. It's normal for your boss or the CEO to hesitate before taking you under his or her wing. She might want to take some time to see some results. If the boss comes off as cold at first, being mindful of the long-term can keep you focused on earning that credibility in her eyes and winning her over in time.

Finally, there's the advantage of being adaptable and flexible in new situations.

It's not uncommon for a manager to give you a goal or a deadline and leave it up to you to figure out how to get it done. But what if you get a new manager who wants you to provide constant updates on your progress and your planning methods? You could complain and say that this isn't how you're used to working, which will likely hurt your reputation, or you can demonstrate credibility by showing a willingness to adapt. The choice is yours.

### 5. Relationships require the right balance and attention to the different roles we play. 

You may think that you have one job, but, in the big picture, most of us play many roles. We're parents, siblings, spouses, friends, as well as teachers, managers and mentors.

We can perform multiple roles simultaneously because of our ability to find balance.

What you want to avoid is desperately trying to juggle all these roles at once. And at the same time, you don't want to focus on one role at the expense of all others.

Consider a man the author knows well — Ruben, who is an executive, a parent and a husband. Ruben loves his family dearly, but he used to live his life off-balance. Once, his wife and children sat for a family portrait without him since, according to him, he was too busy with work. After this event, Ruben knew he'd placed too much importance on his executive role and he made a promise to himself: he'd never miss another family event like this again.

The first step to achieving balance is to identify all the roles you play, including the professional ones — be it graphic artist or tax advisor — and the personal ones, such as girlfriend, sister or animal-shelter volunteer.

Then, carefully consider which are the most important. These should be the roles you've chosen for yourself, based on your personal values — not the ones you perform in order to please others. So, if you're studying to be a doctor to satisfy your parents' wishes, while taking acting classes because you're passionate about theater, the role of med school student should rank far lower.

The next step is to decide how much time and energy you want to contribute to each role, which you can do by making a _contribution statement_. This is basically a list of statements that explain your intentions.

The contribution statement for the role of a mother might say, "I will provide my children with unconditional love, support and safety to ensure that they feel empowered to reach their goals in life."

### 6. Recognize the potential within people and avoid unimportant distractions. 

You're probably familiar with Albert Einstein, but what about Michelangelo Besso? The name might not ring a bell, but he was the one who saw the potential in the young Einstein after the budding genius had been kicked out of grammar school.

If you want to follow Besso's lead, and not that of the many others who underestimated Einstein, then you need to look past first impressions and recognize the true potential that lies within the people around you.

Whether it's coworkers, friends or employees, we should look beyond what people are today and instead see what they could become and how they might grow. Rather than seeing a scrawny seedling, we should recognize the tall and strong tree it can become.

When Todd Davis started out as a recruitment manager, he got lucky. His boss believed in him much more than Davis believed in himself — and so he introduced Davis to one of the senior leaders and proceeded to list all of Davis's accomplishments, even though he'd only worked there for 35 days.

Even though Davis didn't think much of his work so far, his boss looked at his minor accomplishments as a sign of great potential. This gave him a much-needed boost in self-confidence while also motivating him to continue the good work.

Another useful tip is to avoid getting distracted from what's important due to other things appearing more urgent.

Whether it's responding to a text or an email, non-urgent distractions can often seem pressing even though they get you no closer to achieving your goals. The better activity is to reflect on your goals, both personal and professional, and think about what you can do in the days ahead to strengthen your relationships with colleagues, friends and loved ones.

There will always be urgent matters to attend to, but you'll be less likely to waste time when you set up daily and weekly goals to make sure the important stuff doesn't get neglected.

### 7. Focus on collaboration, not competition, by thinking about how everyone can benefit. 

There's a common misconception that there's only so much room at the top. Therefore, if someone else is experiencing success, there must be a certain amount of success being taken away from you.

But this zero-sum philosophy is a poor approach to life, especially when it comes to your career.

Whether it's your private life or your work life, you shouldn't put yourself above others, nor should you put the concerns of others ahead of your own. Instead, you should always have a "we" frame of mind and try to create an interdependent relationship between you and your colleagues.

By thinking "we," colleagues can focus on collaboration instead of competing. So, rather than feeling threatened by someone's strengths, you can think about how to best combine your talents with theirs.

Remember, we learn from others, and collaboration offers a great way to gain new talents and pass on your knowledge to someone else.

Once, after the author had prepared a presentation at work, a colleague decided that entire sections needed to be rewritten. At first enraged, Davis soon cooled down thanks to a friend's gentle reminder that the colleague only wanted to make the presentation as good as possible. This helped Davis realize that some of the comments _did_ improve the presentation. And that, in fact, he could actually learn a thing or two from this collaboration.

Collaborations should be seen as win-win situations, but, for this to happen, you need to find the balance between _courage_ and _consideration_.

Courage is what it takes to respectfully express your opinions, and consideration is what you give others when listening to theirs.

By displaying both traits, you'll reach a win-win situation that will benefit you and your colleagues by allowing all of you to share and learn. And once you engage in this kind of collaboration, you'll quickly see how much better and more productive it is than being stuck in a competitive environment.

### 8. Pay attention to your emotional bank account and make sure your motives are honorable. 

It can help to think about your work relationships like a bank account, but rather than depositing and withdrawing money, you'll add and withdraw things like trust and encouragement.

Such transactions, however, require that you keep close tabs on your _emotional bank account_ (EBA). This way, you can rest assured that your work relationships aren't withdrawing more than they're depositing.

As with a normal bank account, you want your EBA to have a high balance, with a surplus of trust, engagement and confidence in the people you work with.

There are some practices that can help you maintain a healthy balance in your EBA.

First of all, don't dispense trust or encouragement only when you expect to withdraw these from someone else later on.

One of the author's colleagues kept careful track of every thank-you note he received so that he could track who deserved a favor from him at a later date. And if he ever needed a helping hand on a task, he'd check his scorecard to see who was "in debt" to him.

This isn't the way to do things. Such working conditions are unhealthy and make all interactions seem manipulative, insincere and dubious, all of which can undermine good relationships.

And this leads us to the next practice for a healthy EBA: keeping a close eye on your motives to make sure they stay honest. Once you start engaging in dishonorable or dishonest actions, your relationships will begin to erode.

So don't take credit for someone else's work or belittle the efforts of a coworker just to get on your boss' good side. Honorable motives are driven by a sincere wish to improve everyone's situation, not just your own.

Walt Disney had a very unselfish attitude about the workplace. He believed that every employee had the potential for creating great value and exceeding expectations. So he gave them room to explore and grow, and, because of this, the employees and the customers benefited — not just Disney himself.

### 9. There are great advantages to listening and making sure that others feel heard. 

If you go to the self-help section of any bookstore, you can find plenty of advice on how to be better at speaking and communicating, and most of it's about delivering your message quickly and clearly. But what often goes unmentioned is the benefit of listening well.

To really listen, you have to do more than just close your mouth, nod occasionally and agree with what your interlocutor is saying. Listening requires a sincere interest and desire to understand the other person's opinion or whatever concerns and problems she may have.

In order to demonstrate active listening during a conversation, and to show the other person that you're paying attention, it can help to reflect back on what you've heard the person say. Another good technique is to ask questions that clarify what the other person is saying. This both shows that you're listening and that you're trying to understand what's at the heart of the person's message.

Now, there are many advantages to listening — but there are an equal number of disadvantages to _not_ listening. Foremost among them is that you can cause the speaker to feel ignored or misunderstood, which can damage your relationship.

For example, the author has a friend named Gary. Once, on the verge of landing a new client, Gary got an unpleasant surprise — the potential client turned him down. When Gary asked for a reason, he was told that whenever they had a meeting, Gary was always busy telling them how perfectly his company was going to meet their needs — so busy that he never stopped to listen to what those needs actually were.

Gary learned the hard way that people begin to feel understood when we stop and listen.

When we sincerely listen, it creates a safe space for the speaker to share his concerns. And it often turns out that this act of listening is all the speaker needs to solve the problem himself. By feeling free to talk, the speaker is forced to organize his thoughts about why he feels the way he does, which is often all it takes for a solution to present itself.

### 10. Don’t push your talents on others and remember the importance of trust. 

You've probably heard the saying that there's no such thing as too much of a good thing. Well, when it comes to working relationships, this isn't exactly accurate.

It might sound counterintuitive, but adhering too much to your personal strengths can hinder progress and damage relationships.

For example, let's say your strength is efficiency and making the most of your time. This is probably very beneficial for dealing with your personal work, but if you're constantly obsessing about other people doing things a certain way, it can quickly become an issue of inflexibility.

A manager who's so proud of her time-management skills could end up micromanaging her staff so much that she never listens to their ideas. And it's not hard to imagine that her staff could come to feel undervalued and not trusted to be able to complete a task on their own.

When you're constantly pushing your talents on others, you can block them from coming up with their own solutions and prevent the great energy and creativity that comes with collaboration. This isn't to say you shouldn't use your strengths; just make sure you aren't doing so at the expense of your relationships.

Remember, good working relationships require trust — and employees need to feel that their boss trusts them to do their job well. With this trust in place, the employee will feel more confident and probably do better work.

Another of the author's friends, Sierra, experienced the benefit and morale boost that came from being trusted by her boss, Janeen. With full confidence in Sierra's potential, Janeen didn't hesitate to give her work that would help her grow and strengthen new skills. With this kind of trust, Sierra was motivated to work harder and not let her boss down.

Of course, trust shouldn't be bestowed on just anyone. But you shouldn't withhold trust due to bad experiences in the past, either. To know if someone is trustworthy, you should assess each situation individually, by judging the risk involved and the person's credibility.

If there's a great deal at stake, maybe it shouldn't be a job for someone with questionable trust. But if you genuinely believe the person is credible, competent and of good character, then that person is probably deserving of your trust.

### 11. Be receptive to feedback and promote a safe and respectful work environment. 

Some people have trouble with critical feedback. But the truth is, feedback is crucial to improvement.

Let's face it, no one's perfect. Deep down, we know that there's room for improvement, yet we don't like to hear about our shortcomings from a colleague. When we receive feedback with suggestions on how to improve, we may feel many things, from mild displeasure to utter devastation. But that doesn't mean you should shield yourself from feedback.

Just consider the cautionary tale of Carsten.

Carsten was a senior manager at a medical-equipment factory. He was bossy and refused to listen to anyone, even when the failure rate of the company's medical parts began rising. According to his HR manager, Carsten believed that his stature as a top manager gave him immunity from feedback. He also thought that being open to feedback would make him look weak, so he built an environment where he couldn't be reached.

Without feedback, people usually don't know how to improve. So it's best to create a work environment where honest feedback is seen as safe and helpful, and gets delivered with good intentions.

When employees feel as though the entire team is doing their best and everyone is eager to help each other improve, feedback begins to feel much less like a threat

After all, if someone told you that you have toilet paper stuck to the bottom of your shoe, you'd thank him for saving you further embarrassment, right? Now, imagine if this same person, with the same helpful intentions, told you that you should try to improve your listening skills and be less assertive around others.

Sure, personal feedback can sting, but it stings a lot less when you trust that it comes with good, sincerely helpful intentions.

> _"If we see feedback as something useful that can support our process of getting better, perhaps we won't be so threatened by it."_

### 12. Nurture a humble attitude and don’t neglect your inputs. 

If you ever worked as a salesperson, you know that, sometimes, sales simply slow down. This sudden inactivity can quickly lead to frustration.

But instead of letting such things get to you, you should shift gears and focus on _inputs_ more than _outputs_.

Outputs are another name for results, whether they're sales or the numbers on a scorecard. Inputs, on the other hand, are the things you do to reach your desired results, like the time and effort you devote to practicing, researching or studying to get good grades.

So, if the output has dried up or is unsatisfactory, why not devote some attention to the input?

The first step is to know precisely the kind of output you want. If you run a hotel or some kind of service, you're probably after customer satisfaction, for instance.

The second step is to understand the current situation. Perhaps the latest feedback was good, but not as good as you'd hoped. Which leads to the final step of identifying how new or improved inputs could assist you in reaching your desired output and getting better customer ratings.

If the customer feedback shows that people don't like the booking or check-in procedures, then these would be the inputs that need to be fixed. From here, you could set up a meeting with the front-desk team to develop ways of improving the check-in experience.

The relationship between you and your customers can certainly lead to learning about humility, and this is an important lesson because relationships and businesses both require humility in order to be successful.

Part of being humble is remaining at peace with yourself and not feeling the need to receive someone else's validation. A humble person isn't controlled by her ego and she'll therefore have no trouble encouraging the growth of others — and such humility naturally leads to strong, lasting relationships.

Paige is another friend of the author and a leader in her organization. She's not the kind of person who lacks strong ideas and great solutions, but she nevertheless is always eager to listen to what other people have to say before offering her own advice.

This is humility in action, and, because of this, Paige is beloved by her colleagues. Everyone is well aware that Paige's ability to build strong business relationships has been key to her company's success. And it can be the key to your success as well!

### 13. Final summary 

The key message in this book:

**Having good work relationships is important if we want to get better at what we do. Though it's not necessarily easy, there are practices that'll push you in the direction of building the relationships you need to succeed. These include staying open and flexible to new methods, taking time to think things over and not overreact, allowing others the room to do their work how they see fit, inspiring collaboration, listening to others and promoting a safe workplace where feedback isn't avoided.**

Actionable advice:

**Ask for direct feedback.**

Alongside creating a work environment where people can give one another truthful and respectful feedback, it's also a good idea to ask for feedback directly. It might be a bit uncomfortable to begin with, but, once you start doing it, others will be more willing to seek their own feedback and realize that it isn't that bad — and that it can actually help them improve.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Never Eat Alone_** **by Keith Ferrazzi**

In _Never Eat Alone_, Keith Ferrazzi, a successful businessman and marketing expert, takes us through the secrets to successful networking. He focuses on building lasting relationships rather than merely exchanging business cards, which seems to be many people's idea of networking today. He summarizes his findings in a system of tried and tested methods.
---

### Todd Davis

Todd Davis has decades of human-resource experience and is an expert in recruitment and talent development. He is the executive vice president of the consulting company FranklinCovey, for whose global talent-development offices he's also responsible. Davis is also the coauthor of _Talent Unleashed: 3 Leadership Conversations to Ignite the Unlimited Potential in People_.

