---
id: 58d901b154572a0004c5179a
slug: get-smart-en
published_date: 2017-03-29T00:00:00.000+00:00
author: Brian Tracy
title: Get Smart!
subtitle: How to Think and Act Like the Most Successful and Highest-Paid People in Every Field
main_color: E1422D
text_color: C73A28
---

# Get Smart!

_How to Think and Act Like the Most Successful and Highest-Paid People in Every Field_

**Brian Tracy**

_Get Smart!_ (2016) offers a variety of tips on how to tap into your unused brainpower and live a happier, more successful life. With a change in your perspective, and an outlook based on long-term positivity, you can discover how to get great results out of life and turn any challenge into an opportunity.

**Use the power of your mind to become a success story**

---
### 1. What’s in it for me? Increase your brainpower and success. 

Do you sometimes feel intellectually inferior to others? And, on top of that, do you feel as though there's nothing you can do about it — as though some people are just more creative, or have better problem-solving skills when it comes to math and technology?

Well, think again. It's actually far more likely that the brilliant people you admire are simply using more of their brain potential than you are. And they aren't special. In fact, we can all learn to use our brain better. No one knows how to do this better than self-development guru Brian Tracy.

In these blinks, based on Tracy's innovative ideas, you'll learn how to turn your mind toward success. With the help of a few simple rules, you can stimulate your brain and fire up those extra neurons.

In these blinks, you'll learn

  * why you should covet your neighbor's shiny new Mercedes;

  * how to think slowly and positively; and

  * what poor mind-set led Borders books to bankruptcy.

### 2. The first step to unlocking your brain’s potential is to change your perspective. 

Let's imagine you have a bank account with a balance of one million dollars. Now imagine you can only access $20,000 of that million. That'd be a pretty frustrating situation, right? But, incredibly, that's pretty much how little access you have to the wealth of brainpower inside your head. Recent studies have discovered that the average person only uses around 2 percent of their mental powers.

In other words, 98 percent of our potential power lies idle. But how much potential is this? Well, we all have around 100 _billion_ brain cells, and each one of these cells is connected to about 20,000 other cells.

According to Tony Buzan, an expert on the brain, if everyone could use all of their brain cells, each person could generate more ideas than there are molecules in the universe!

Luckily, each of us is capable of tapping into this unused brainpower. To start, all we have to do is shift our perspective.

How we look at and interpret life is incredibly important to getting the most out of it. For example, someone with an optimistic perspective will see a world full of potential and good, while a pessimist will only see problems and negativity. Faced with constructive feedback, a pessimist may become overwhelmed with his failure, while an optimist will probably see it as a chance to learn and grow.

Unfortunately, our perspectives tend to be narrow and limited, as the following famous Buddhist anecdote demonstrates.

Six wise blind men are trying to describe an elephant. The first man touches the elephant's ear and says that an elephant is like a thick blanket. The second touches a tusk and decides that the animal is sharp and pointy. The third touches the leg and concludes that an elephant is like a tree trunk. The fourth touches the side and believes it's like a wall. The fifth feels the tail and imagines a rope. And the sixth man puts his hands on the elephant's head, which reminds him of a rock.

They all have different perspectives, and though none of them is exactly wrong, each misses the full picture by focusing only on particular parts. We must broaden our own perspectives if we wish to avoid the same fate.

In the blinks ahead, we'll look at the ways you can shift your perspective to start thinking and living successfully.

> _"We do not see the world as it is, but as we are."_ \- Anaïs Nin

### 3. The combination of long-term thinking and immediate actions will make future goals possible. 

When it comes to planning in life, there are two perspectives you can take: You can adopt short-term thinking and concentrate on maximizing pleasure in the here and now, or you can think and plan long-term. Long-term thinking centers on being a step ahead and considering the consequences of your actions — and then the consequences of those consequences, and so on.

So which is better? Well, an overwhelming majority of people who are happy and successful also focus on long-term thinking.

In 1970, Harvard professor Edward Banfield, looked at people from different socioeconomic backgrounds and observed that the people who earned more money were the ones who thought ahead — often years or decades ahead. These are society's smartest people. Yet their smartness didn't come from having sky-high IQs; it came from their perspective, most notably their ability to think about how each of their actions would get them closer to their ultimate goals.

And this is just as important today. According to _Forbes_ magazine, there were 290 new billionaires in 2015, 66 percent of whom were self-made and had started off with next to nothing. To generate this wealth from a standing start, long-term planning is key.

To join the ranks of these bright individuals, you must think about where you'd like to be in five years and then figure out what you have to do now to get there. This involves taking stock of your work and personal life, as well as your health and financial independence, and then making important decisions based on this information.

But it's always worth remembering: Just formulating a great plan is not enough; you also need to act on it.

For example, are you thinking ahead about enjoying a comfortable retirement? A huge number of Americans — 70 percent, to be exact — live from paycheck to paycheck. They don't think about saving or investing for the future; they prefer to think short-term, focusing on which car or gadget they can buy right now. When these people reach retirement age, they're in for quite a shock.

If you want to avoid this fate, you need an action plan. Set up a savings account immediately and, every month, deposit 10 to 15 percent of your income. Through the miracle of compound interest, relatively tiny investments made at a young age — even as little as $100 a month — can grow into massive amounts by the time you've retired. Every moment you delay or focus on short-term gratification will cost you in your old age.

### 4. To make better decisions, slow down your thinking. 

Human thoughts are generally a bit like the bubbles in a glass of champagne — each one vanishes soon after it forms, along with countless others. Though there's always plenty of mental sparkle and fizz, there is a definite lack of real substance.

Unfortunately, many of us let ourselves be dominated by these speeding, transitory thought bubbles. Rather than using our brain to think logically and sagely, we allow emotional, reactive thoughts to determine our actions. For example, when we get a ping on our phone, our brain compels us to instantly drop the task in hand and have a look. Or, when someone riles us up, our immediate, angry thoughts often lead us to lash out.

But it doesn't have to be this way. We can use our brain more effectively.

According to Nobel Prize-winning psychologist Daniel Kahneman, there are two types of thought processes. There is the impulsive type of thinking that we just described, and then there is the slower, more rational process of thinking where we weigh all the options and make considered decisions. When planning important long-term goals, utilizing this slower method of thinking will lead to better decisions.

The good news is that the slower method is pretty easy to engage; the longer you take to make a decision, the more chance you give your slow-thinking brain to come up with the best answer.

Here are a few simple tricks you can use to slow down your thinking.

One great tactic is to take 72 hours before making any important decision. This will give you ample time to carefully mull over the various options.

Nothing gets the slow brain in gear like a period of solitude. Spending 30 minutes to an hour every day in a quiet, secluded spot will give your mind the time it needs to think. Shut off all distractions, such as phones and music, and let your mind flow like a river. Left alone to contemplate, it won't be long before your mind starts generating great ideas and solutions.

Finally, go through each stage of the author's _GOSPA model_ to think carefully when contemplating long-term strategy.

  * Goals: What results do you ultimately want to achieve over a specific long-term period. For example, what growth target do you want to aim for over the next five years?

  * Objectives: The smaller targets that will get you closer to your main goals. For example, what level of growth should you be striving for this year?

  * Strategies: How will you achieve your objectives? For example, what marketing strategy will generate the required growth?

  * Priorities: Identify the most effective actions that will make your strategy a success.

  * Actions: The everyday work that will ultimately get you to your goals.

Going through the GOSPA model, stage by stage, will allow your slow-thinking brain the space to reach the best decisions. Next time you need to think of long-term strategy, be sure to use it.

### 5. Success depends on intensive research and asking the right questions. 

So far, we've talked mostly about how shifting perspectives can help your personal development. In this blink, let's look at how altering your mind-set can help you in the world of business.

Here's a question for you: Why is it that 80 percent of new products flop and have to be withdrawn?

According to _Forbes_ magazine, the main factor determining whether a business will make it is customer demand for their product or service. Quite simply, if no one is willing to use your product, you'll fail.

So how do you ensure that customers want what you're selling?

Intensive research is at the heart of all business success stories. If you don't know enough about your potential market, you'll fail. It's as simple as that.

Asking others is a great way to start. There is no substitute for expertise; experts in your field will almost certainly be able to assess the quality of your idea, so be sure to ask them. You should also look for people who've already trodden a similar path. A simple Google search for your potential idea will probably bring up information on what people have already found out. You can even ask these pioneers face-to-face. In short, go out of your way to get all the facts.

Once you have a basic idea for a workable product, it's time to find out whether people will actually buy it. But don't only seek out evidence of your product's greatness. This could lead to _confirmation bias_, where you fixate on only finding information that validates your idea. Instead, you need to behave like a scientist.

Create a hypothesis about what you think your product will bring to the market, and then try to disprove it.

For example, imagine you've created a new type of laundry detergent. Your hypothesis will be something like, "I think people will buy my new-fangled laundry detergent." Next, you try and prove why your hypothesis is wrong. Go out and encourage prospective customers to pick holes in your product; ask them why they wouldn't buy it, or why they should go with a rival brand. If they still seem interested despite your campaign against it, you might have found a winner.

Naturally, this approach requires complete honesty on your part. If your idea or product is more important to you than the truth, then you won't find out what you need to know about it. So adopt a total willingness to fail and learn — and judge your darlings by their true merits.

> _"When you turn toward the sunshine, the shadows fall behind you."_ \- Helen Keller

### 6. In an ever-changing, chaotic world, following a written goal will help you stay on track. 

We live in hectic times: Technology is developing at breakneck speed; information and new ideas can spread across the world in minutes; and competition — whether from a rival business or colleague — is fiercer than ever.

In this hyper-dynamic world, many of us become overwhelmed. Our lives feel like a constant struggle just to respond to and keep up with every new change. Naturally, if you spend your life treading water like this, you'll never be successful.

So how can you escape this fate?

Goals. Those with clear goals to pursue have a better idea of what information is important and what to ignore. Also, as they know where they ultimately want to be, those with goals can more easily adapt in the face of change.

Despite their importance, real goals are pretty rare. Only around three percent of people have a set of clear, written goals to help them navigate through life. If you're not among that three percent already, you should join them now.

First, grab some paper; goals are most effective when made visible.

Then begin by thinking about what you _really_ want to achieve in the next year or so. Think of ten things you want to do. You may be able to achieve some of these goals pretty quickly, while others may take the full 12 months.

Write each goal down in a specific way: use the present tense, make them personal and ensure that they are positive. For example, let's say you want to write a novel. You'd write that goal thus: "I complete my novel by 31st August, this year." Or, if you want to give up junk food, you wouldn't use negative wording — "stop eating junk food" — but empowering phrasing, such as "I am a healthy eater."

Next, look at this list of goals and find the one that really stands out as something you want to achieve this year. Once you've found this goal, it becomes, in the author's words, your "major definite purpose in life."

Take out a fresh piece of paper, and come up with at least 20 things you can do to make this goal a reality. For your novel, these mini-goals could be "research potential editors" or "complete writing classes." Make this list into a checklist and tackle the first task ASAP.

If you check something off your list every single day, it won't be long before you've achieved your ultimate goal.

> _"Those who do not have goals are doomed forever to work for those who do."_

### 7. Use your time at work to address important tasks. Don’t waste precious time playing or procrastinating. 

We all know that, in order to get an education, children need to go to school. But it's also at school that people pick up a very bad habit — a habit that will cost them when they enter the world of work.

This terrible habit is play. From the moment we start school to the time we graduate, play is at the center of our childhood experience: we play in the morning, at recess, after school and on the weekends.

The problem is, this desire to play doesn't stop when we leave school and start working. Studies have shown that the average employee only really works between 11 a.m. and 3.30 p.m., and, even then, most of this short time is spent interacting with colleagues. 

Unfortunately, this focus on play limits our ability. How?

The most important asset you have in your life is your "earning ability" — what others are willing to pay you for completing a task. Being a success depends on how quickly and effectively you get stuff done.

Therefore, if you want to join the ranks of the successful, you must spend every working hour actually _working_ — not grabbing coffee with colleagues, wasting hours on the internet or endlessly checking your email or social media.

Of course, focusing on the work at hand is easier said than done. The temptation to play and procrastinate is deeply ingrained in all of us. But, luckily, there are a few surefire techniques that will help you succeed.

The _Law of Three_ is one great method. The Law of Three argues that just three of your tasks will represent 90 percent of your results. The key, therefore, is to identify and focus all your work on these three things.

To find these three crucial tasks, write down all the things you have to do. You'll probably come up with a pretty long list, but don't worry. Next, ask yourself three important questions.

  1. If I were to only do one thing on this list today, which thing would generate the biggest result?

  2. If I were to only do two things on this list today, which thing would generate the second biggest results?

  3. If I were to only do three things on this list today, which thing would generate the third biggest results?

To help you identify the right answers, you should consult your closest colleagues or your boss. Out of all the tasks and duties you're responsible for, which do _they_ think are the three most important.

Once you have your three, your working day should be focused on achieving them; your other tasks simply don't matter. That way, you'll get the right stuff done, and you'll grow your earning potential.

### 8. Success in the modern world requires a flexible mind that continues learning. 

Our world is constantly evolving. In fact, we're living in one of the most tumultuous times in human history.

Therefore, to be successful, you need to be aware of technological advancements. Just consider the cautionary tale of Borders, the massive book retailer that went out of business after the Kindle and the iPad revolutionized the print industry.

Borders was bankrupted by its obliviousness, and if you want to avoid a similar fate, you'll have to use _flexible thinking_. Flexible thinking can be best described as the ability to quickly react and adapt in the face of dramatic change. Unlike the executives at Borders, flexible thinkers will grasp the importance of change and innovation and adapt accordingly.

But how do you develop the right mind-set for flexible thinking?

The best way to keep yourself from falling into a comfort zone is to conduct what the author calls _zero-based thinking._ To do this, you must constantly question the value of everything you do. More specifically, you should ask yourself a hard question: "If I got the chance to do this from the beginning again, would I?"

Ask this simple question in every area of your life: for example, are you friends with a coworker who, if you started working at the company today, you wouldn't befriend? Maybe there is someone who you used to love hanging out with but who you now think holds you back. Or maybe you've made a business decision or career choice that you realize you shouldn't have?

Whatever uncomfortable conclusions zero-based thinking turns up, you must be ruthless in undoing these "mistakes." This isn't easy; you'll need to admit that you made the wrong choice, and, even more importantly, you'll have to accept that your investments in these areas — whether it be time, capital or emotions — will be lost. You simply have to accept this, and cut your losses. Painful as it is right now, it'll be better in the long run.

Luckily, as hard as it is to cut out the activities that no longer bring reward, the results are worth it. You'll come out with more time, more energy and an enormous sense of relief.

What's more, you'll become more flexible. You'll find yourself in a better position, ready to drop the things that slow you down and grasp the new opportunities that come up.

### 9. Avoid mechanical thinking by taking creative chances. 

If you enjoy cooking, you know that a first attempt at following a new recipe can often lead to culinary disaster. But a good cook learns from these mistakes, tries again and might even end up with a new favorite dish.

Smart thinking works the same way: you have to take chances, make mistakes, learn from these mistakes and find creative ways to improve. This is the opposite of _mechanical thinking_.

Mechanical thinkers believe in extremes — things are either a complete success or a total failure, with no room for anything in between. They also tend to reject novel thought, due in part to a fear of failure. But this fear of incurring criticism and ridicule often leaves them stuck with old ideas and methods.

Naturally, these people are not very successful, since they rarely get out of their comfort zone or make changes. You can recognize a restaurant that is run by a mechanical thinker because such restaurants seem stuck in the past, with fading fixtures and the same dull, out-of-date menu.

Creative thinkers, on the other hand, hold the keys to success because they are constantly striving for improvement. Where mechanical thinkers fixate on the problems, creative thinkers focus on the solutions.

To start thinking creatively yourself, follow these simple steps.

Start by looking at what you do and look for a problem. For example, if you're a business owner, think about what is holding your business back. Once you think you've defined your "problem," your next step is to admit that, actually, you haven't. Your conclusion is almost certainly too broad, so start breaking it down.

For example, you might have defined your problem as "not having enough revenue" — but think again. Maybe it's because "not enough people are buying your product," which leads to "people prefer your rival's product," and then "your product isn't compatible with the latest technology." Keep working until you come up with the real underlying issue.

Once you have your problem, it's time to find a solution. Work hard and get the help of your team to find it. Once you have one, you can probably guess what you need to do next. Yes, that's right: keep going and identify even _more_ solutions.

Make a list of them, before finally deciding on which one you think will work best. Then, assign Key Performance Indicators (KPIs) to this solution (these will show you whether your solution is working) and appoint someone to take overall responsibility. Then set a deadline for its implementation. Of course, there is a chance that your solution won't work out, so develop a few back-up plans just in case.

By applying this structural approach to finding creative solutions, your business stands the best chance of staying ahead of the game and thriving in an ever-changing world.

### 10. Becoming wealthy starts by thinking like a rich person. 

What's the secret of wealth? Why are some people rich while the rest of us remain poor? What's their secret?

As surprising as it might sound, the rich don't really have one. Anyone can become rich if they start thinking like a rich person. This is because of the _Law of Correspondence_, which states that the way you position yourself internally — that is, your outlook on and perceptions of life — will be reflected externally. For example, if you perceive yourself to be worthy, hardworking and an asset to the world, you'll find yourself succeeding.

The Law of Correspondence really works: when the author was poor, he once witnessed someone in the same evening school as him rock up to class in an expensive, beautiful Mercedes. He wanted one immediately. So he started thinking like a rich person. He read up on billionaires, he found a better job and he worked longer and harder for his employers. Very soon, he'd earned enough in bonuses to be able to buy himself the very same Mercedes. He'd become a success because he started thinking like a successful person.

Like the author, if you want to be rich, then it's time you developed a _wealthy mind-set._ To do this, you should start by analyzing what wealthy people do. Watch interviews with billionaires and read up on them. Especially, look for the habits that make them so successful.

Habits are probably the most important element to becoming successful. After all, they determine 95 percent of what you do. So focus carefully on developing powerful ones.

To make a good habit — for example, waking up very early — focus on one element at a time and endeavor to do it every single day. After 20 to 30 days, you'll probably have made this habit a part of your life, and you can move on to the next one — say, carefully planning your tasks each week, or managing your investments to get the best results.

And even if you've developed a few good habits already, you shouldn't rest on your laurels. Wealthy people are always on the lookout for new opportunities to grow, so you should be also. Keep researching and learning. Your wealthy mind-set depends on it.

****

### 11. Final summary 

The key message of these blinks:

**There are good and bad ways to use your brain. You can have a distracted and unfocused mind that only wants to learn about things that reinforce your negative preconceptions, or you can have a sharp and creative mind. The latter sees the positive things in life and finds success by being inquisitive, adaptable and innovative. So stop procrastinating, use flexible thinking, write down your goals, change your perspective and adopt the mind-set of the rich.**

Actionable advice:

**See the chance in every challenge.**

Take a moment to think about your biggest problem. Now, instead of thinking of it as a problem, try to think of it as a gift — an opportunity to learn something about yourself. Maybe it'll provide insight into your behavior and provide a chance for you to change the future and be more successful. Remember the words of Henry Ford: "Failure and hardships are chances to start all over again and to make it better."

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Psychology of Selling_** **by Brian Tracy**

_The Psychology of Selling_ (2004) will school you in the psychology of consumption. These blinks reveal the techniques used by outstanding salespeople — techniques that you can use to increase your sales performance in any market.
---

### Brian Tracy

Brian Tracy is the best-selling author of over a dozen books on business, philosophy and economics, as well as the CEO of Brian Tracy International, a company that helps individuals and organizations improve their well-being. His other books include _No Excuses!: The Power of Self-Discipline_ and _The Psychology of Selling_.

