---
id: 519de802e4b0a17389a8ac11
slug: getting-things-done-en
published_date: 2014-01-15T15:44:39.000+00:00
author: David Allen
title: Getting Things Done
subtitle: The Art of Stress-Free Productivity
main_color: 3B6EC9
text_color: 2C5296
---

# Getting Things Done

_The Art of Stress-Free Productivity_

**David Allen**

In _Getting Things Done_ (2001), David Allen introduces his famous system for stress-free productivity. With this system, you can face an overwhelming amount of things to do, but still be productive, creative and relaxed as you tackle them.

**Why you should care: Learn to do more and stress less.**

---
### 1. What’s in it for me? Discover the power of stress-free productivity. 

When you throw a pebble into a puddle of water, how does the water react?

The answer: completely appropriately to the mass of the pebble and the force with which it was thrown. The water doesn't over- or underreact.

But when we encounter stressful events in life, we often let them control us by provoking a reaction that is disproportionate to what is required. For instance, if you're already buried under a mountain of tasks, and an email comes in adding one more thing, you might feel overwhelmed and respond brusquely. But wouldn't it be great if you had a state of mind like water, not over- or underreacting to the email or any other events you encounter, but always just responding appropriately?

To get there, you need to attain a sense of control over all your work, and this is where the Getting Things Done (GTD) method comes in.

Built on simple principles like maintaining a comprehensive system of external lists and always defining clear and tangible next actions for your undertakings, GTD frees up your brain to solve problems and keeps all your projects — both personal and professional — moving forward.

In these blinks, you'll not only discover how to use GTD to better organize your work, you'll also arrive at some fundamental questions about your purpose in life.

Once you have this sense of clarity and control, you'll not only find yourself more productive, but your stress levels will also plummet as you feel calm and in control of all your work.

You'll also find out

  * how you're probably misusing your brain;

  * what to do with your long-term ideas and dreams like climbing Everest; and

  * why being exhausted is no excuse for not being productive.

### 2. Your brain is great at thinking but terrible at remembering things. 

These days, work can be hectic. A typical morning might look something like this: You're in the middle of writing a document when an email comes in telling you to update your antivirus software. Then, just as you're about to do this, your aunt Sheila calls to say you should RSVP to her wedding, and, as you hang up, your boss marches in demanding you start working on a new document.

Now, what were you doing again?

Knowledge workers in particular spend their days juggling dozens of tasks and projects at once, while being constantly bombarded by still more. To survive this onslaught, most people cram everything into their heads, trying to keep important information, appointments and upcoming tasks "on their mind."

Unfortunately, this approach squanders the brain's wonderful capacity to think by cluttering it up with a jumble of information.

What's more, trying to remember everything eventually leads to an inability to concentrate fully on the work at hand, because your brain will still try to work out all the unsolved problems and undone tasks that you've stored in it.

These are _open loops_ — they haven't been brought to closure — and your brain will constantly remind you about them, whether you want it to or not. This is distracting; you can't possible focus properly when thoughts like "Remember to pay this month's electricity bill" keep interrupting your flow.

So what can you do to master the modern workplace's web of tasks, meetings and information so that you can truly focus on what you're doing?

This is where GTD comes in.

Through a specific and powerful five-stage workflow, you can get back in control of everything on your plate:

  1. _Capture_ your thoughts. Instead of keeping all those ideas, to-dos, decisions and so forth in your head, you need to capture them in some external platform, whether on paper or digitally.

  2. _Clarify_ what each item is and what you can do with it.

  3. _Organize_ the outcomes into a structure of lists.

  4. _Reflect_ on what is important to you and review the items in your system.

  5. _Engage_ your tasks. Pick which action you wish to undertake at this time and do it.

It's as simple as that. GTD enables you to feel a greater sense of control over your work, which produces a sense of relaxed control, better decisions and more flexibility when faced with changing circumstances. But before diving into the details of each step in the GTD process, let's get your workspace and tools set up.

### 3. To fully implement the GTD system, you need the right workplace, tools and filing system. 

A great place to get started with the GTD system is by setting up a workplace for yourself where all relevant materials are available. By doing so, you create a cockpit of control where you always feel comfortable working.

You'll also want to set up identical workspaces at home and in the office so you can be equally effective in both. If you spend a lot of time in transit, you may want to think about a mobile setup that lets you get things done even while on the road. Never share workspaces with anyone, not even your partner, because you don't want to have to spend time setting up your workspace to your liking every time you arrive at it.

The bare minimum you need is a writing surface and room for a physical in-tray. Some basic required physical tools are paper-holding trays to serve as your in- and out-trays, paper, pens, Post-Its, paper clips, tape, a stapler, a labeller, file folders, a calendar and a wastepaper basket. These are in addition to any digital devices you currently use to capture and organize tasks, like your phone or computer.

These tools are important for setting up your _general reference filing system_, where you can store things like documents, articles, notes, tickets, keys, membership cards, and so forth. You should have both a physical and — where appropriate — digital version of this filing system, where you keep reference information.

Buy good filing cabinets for this purpose and have plenty of empty folders at hand that you can easily label and plop in. In general, if it takes you more than a minute to file something away, it's taking too long.

A simple A-Z filing system where you file things under certain letters either by the topic, person, project or company is an efficient and easy-to-use solution. That way you limit the places where you need to search for things. For example, if you want to find something you filed about the Quality 2.0 project you're doing for XYZ Inc, you only need to check the letters Q and X to find it.

Of course, in your digital system, you can also search for the information, but it still makes sense to have the information organized in a way that is helpful.

Last but not least, make sure you purge your files at least once a year to avoid the system becoming a bloated mess.

This purge not only makes the system more usable, it also gives you peace of mind since you know that you can file things away even if you're not sure you'll need them, because you'll be doing some house-cleaning later when you can throw things away.

Now that your cockpit is ready, let's dive into the five-stage workflow of GTD, starting with the capture phase.

### 4. Capture all your tasks, ideas, reminders and more in trusted external collection tools. 

We've established that these days our attention is under attack, constantly yanked around by a never-ending stream of incoming requests, questions, tasks, invites, and so forth.

To deal with this, the first crucial step in the GTD workflow is _capturing_ all of them in collection tools, meaning places outside your mind where you can note down information and ideas.

Think of them as your "in" pile, where you jot down everything that you need to do or make a decision about in the future, without thinking about it. This covers a huge range of items like a business idea you had on your lunch break, finalizing a project at work, buying a friend a birthday present, a desire to read up on modern art and fixing your broken watch.

Don't worry about how important or sensible the items are when you write them down — the important thing is that they all need to be captured in a place where you know you can find them later.

The great benefit of the external tools is that if, for example, you're writing an email when you remember that you need to pay the electricity bill, you can just make a note of the task and keep focusing on the email, completing it effectively. The same is true when someone brings you an invoice or you decide that you want to see a play tonight.

Your collection tools can take various forms depending on what works for you: notebooks, lists on your computer or even physical boxes where you can put objects and papers. You can also use a combination of these tools, as long as this doesn't muddle things up; the main idea is to keep it simple. A good rule of thumb is to have as few collection tools as possible, but as many as you personally find are necessary.

However many you have, make sure to always keep your collection tools close by, as you'll need to be able to access them wherever you are.

Also, ensure that you use your collection tools comprehensively. They should be strong enough to hold every snippet of information, and not even the smallest task should be left drifting around your brain.

If you're not there yet, a great way to start is to go through all your current to-dos, ideas, thoughts, plans and materials and plop them into your collection tools. This may take quite a while the first time around, but being comprehensive will help your brain trust in the system, meaning it won't nag and distract you with open tasks anymore.

### 5. Clarify: empty all your external collection tools weekly. 

Have you set up your collection tools and populated them with all your tasks, ideas and reminders?

If so, congratulations!

You've gotten off to a good start, but the GTD system only works if you also periodically empty your collection tools.

Otherwise, they'll just end up a bloated dump of unorganized items, and your brain will rapidly begin to distrust them. It will then revert to fretting about them and distracting you with impulses like: "Maybe I should stop what I'm doing to pay this bill, because I may miss it in the collection tool with all those other items."

And then you're back to square one.

That's why you need to empty the collection tools once a week by doing two things: _clarify_ what each item is and _organize_ the items into the right places. Let's first look at the clarifying stage.

Remember how in the previous blink you learned that in the capturing stage, you don't need to think about the items you jot down?

Well now you do.

Start by looking at each item in your collection tools and simply asking yourself: "What is it?" The most important thing to ascertain here is whether the item is _actionable_ or not, meaning whether you need to do something about it.

If the item _isn't_ actionable, there are only three possibilities:

  * It's no longer needed, meaning it's trash.

  * No action is needed right now, but you may need to do something about it later. An example would be an invitation to a future event that you're not sure you'll be able to attend.

  * It's information that you may need later, like the budget for a project you plan to undertake.

But if the item _is_ actionable, you need to ask yourself what the desired end result is.

If it will take several actions to attain this outcome, then this is a _project_. For instance, a project would be "Set up birthday party for Carl."

You then need to ask yourself what the _next action_ for this item or project is. This is the next physical, visible thing you can do to further the matter. So, for example, "Call David" or "Buy paint" are concrete next actions, but "Research and present findings on customers" is not.

Once you've identified something as a next action, you have three options:

  * If the action takes less than two minutes to complete, _do it_ immediately, before moving to the next item. It will actually be more time-consuming to store and organize such small items than to just do them right away.

  * If the action takes longer than two minutes, think about whether you're the right person to do it. If not, _delegate it_ to the right person.

  * If you are the right person to perform the action but it would take longer than two minutes, _defer it_. We'll learn more about this in the next few blinks.

That's the clarifying stage! The rules are simple, but regularly emptying your collection tool in this fashion will help you attain reliable, stress-free productivity.

### 6. Organize: empty your collection tools and put things in the right place. 

So now that you've clarified what each item is, it's time to move to the _organizing_ stage of the GTD method. This is where the magic happens.

Most traditional to-do lists don't work because they lack organization and quickly become a hodgepodge of tasks, reminders, thoughts and information where it's impossible to find the truly actionable items.

Each step of the organizing stage of GTD will be covered in more detail over the blinks that follow, but consider this an overview:

Let's first look back to the choices made in the clarifying stage.

As stated before, items with no future value are deleted or trashed, whereas actionable items that can be completed in two minutes or less should be done immediately.

But what about all the rest, where do they end up?

Well, if an item...

  * ...is actionable and attaining the desired outcome takes more than one step, it is a _project_ and goes onto your _Projects list_. Projects can vary greatly in size, from "Write novel" to "Fix lights in living room."

  * ...is a single action that you delegate to someone else, it should go on a _Waiting For list_, like if you need to hear from a contractor before choosing tiles for your bathroom.

  * ...is a single action that you defer, you have two new choices: either it goes into your _Calendar_ or onto a _Next Action list_.

    * Your Calendar is meant for time-specific or date-specific actions or information, like "Dentist's appointment 9 AM" or "Belinda going on holiday tomorrow; ask if everything is ready."

    * Next Action lists are where all your to-dos end up. Since it's not practical to have one long list with hundreds of items, you can split these lists up by context. For example, items like "Email Jeff" or "Look up price for cruise" could go onto a _On The Computer list_, whereas calls to be made could be assigned to an _On The Phone list_.

If an item...

  * ... is not actionable but you may need to do something about it later, it goes onto a _Someday/Maybe list_, which is reserved for items that you don't want to engage in right now but also don't want to forget about, like "Learn Spanish" or "Fix outdoor deck." You can also have similar lists with more specific topics like "Movies to watch" or "Books to read."

  * ... might become useful reference information later, it goes into storage as _reference material_. This could mean sticking a take-out menu from your favourite restaurant into your filing cabinet or saving a performance review from your boss onto your hard drive.

These lists form the backbone of the GTD system, so before diving into stage four of the GTD process — reflection — let's look into them in more detail.

### 7. Use a Projects list to keep track of your current projects and always insist on clear next actions. 

Good project management is a key component of every productivity system.

In GTD, a project is defined as a desired result that necessitates taking more than one _action step_. Hence, writing one email is not a project, but organizing a big meeting or planning a vacation is.

We'll dive into how to define your projects in the following blink, but for now you just need to know that projects are stored on a Projects list, which should be reviewed and updated regularly. This list is where you should note all projects that need to be completed in the near future.

When you review this list each week, you should always ensure that each project has a clear, concrete next action, because they are what move the project toward completion.

Always insisting on defining a physical, visible next action can be a profoundly powerful habit that sets your projects moving forward at surprising speed. The reason is that if you see a vague next action like "have my car serviced" on your list, some part of your brain feels that clarity is missing and gives up.

But if you ask "What's the next action?" within mere seconds you figure out that it's "research auto repair companies online," which is much easier to tackle.

Once you've identified an action to take, it should be stored in your Calendar or Next Action lists, which we will dive into in later blinks.

Defining next actions is such a powerful habit that you can even use it outside of project management. For example, you should make it standard practice at meetings. After each discussion point, ask this question to clarify what the next step is, who will take it and when.

No interaction should end without a clear answer to this question. Try this approach for a bit, and you may be surprised at the productivity leap you'll witness.

### 8. Natural planning clarifies the goals and next concrete steps of your projects. 

While we're on the topic of projects, let's briefly talk about the all-important skill of project planning. When you plan something simple like a dinner out, it's a breeze and rarely fails. But projects like making complex deals with clients, hosting large weddings or organizing important business retreats are rarely as stress-free to plan. So how can you make planning a major work project as breezy as planning dinner?

Enter the _natural planning_ method, which is meant to mirror the way you plan things in your everyday life. It comprises five steps:

  1. Purpose and principles

  2. Outcome visioning

  3. Brainstorming

  4. Organizing

  5. Identifying next actions

Let's take a closer look at each.

  1. Begin by identifying why you're undertaking a project. What's its _purpose_? For example, why do you need to create a business plan? If the reason is to secure funding, then you know how to craft it with investors in mind. Next, try to nail down another foundation of your project: the _principles_ you care about. Perhaps, for instance, you have the principle that your team must not feel overworked, or that the outcome must be ethically as well as financially sound. Acknowledging these boundaries early in the process will make it easier to work within them.

  2. _Envision the outcome_ you wish to attain by asking yourself what the project will look like when it's done. An example of a well-defined outcome could be to increase your company's sales by 5 percent. Defining the goal in this way helps you focus on it, and the focus will help you attain it.

  3. _Brainstorm_ ideas for how to get there. Once you understand your goal, ideas will automatically start popping into your head. Don't stop to judge them yet, just let them flow freely, but be sure to capture all of them. In true brainstorming fashion, go for quantity, not quality. This maximizes the chances that some of the ideas you come up with will be good.

  4. _Organize_ your ideas. Identify the most significant ones and sort them. Possible ways to sort are either by which things naturally belong together, the order things need to happen or according to priorities. For instance, you may group together all the ideas connected with market research, or all the ones that need to be clarified before the others can even be considered.

  5. Define the _next physical, visible action_ that will move the project forward. If your project has many components, ask yourself for each whether you or someone else could be doing something about it now, and create next actions based on it. For instance, if your project is to grow your revenues by 5 percent, a next action could be to "Email Dave for the current revenue breakdown." This gets your project off the drawing board and chugging along.

The power of this simple five-step process often amazes people when they first use it.

Want to give it a try? Think about a project you'd like to undertake, grab a pen and paper and start by thinking about why you're undertaking this project.

You'll know your project plan is ready when you feel confident about it and it no longer intrudes into your thoughts. If you still have doubts about the outcome or the next actions, you'll probably find yourself still thinking about these, which is a sign you're not done yet.

### 9. Instead of a daily to-do list, maintain a Calendar and Next Action lists. 

Many people rely on daily to-do lists for managing their productivity, but this approach leaves much to be desired. Such lists tend to fail because you can't truly know in advance what you're capable of completing in a given day. Hence, they lead to unrealistic planning, frustration and time wasted working on something that was doomed to fail before you started.

A far more effective method is to work with a Calendar and one or multiple Next Action lists.

Let's start with the Calendar. It serves only one purpose: to keep appointments. You should treat it as a holy territory that provides a fixed structure for planning the rest of your activities, and it should only contain the following types of items:

  * _Time-specific actions_, like doctor's appointments.

  * _Day-specific actions_, like calling a colleague at some point during her last day before she goes on vacation.

  * _Day-specific information_, like the files you need to bring with you to the doctor's appointment.

No other to-dos may go on the Calendar, because they will just dilute the importance of the items that are truly time- or day-specific.

_All_ other tasks or concrete actions should be put onto your Next Action list, which is at the heart of managing which tasks you'll undertake. This is where you put all items that take longer than two minutes to complete.

Depending on the number of tasks you have on the list, it may make sense to categorize it into multiple lists according to the context (for example, "on the phone," "when at the supermarket," or "on the computer"). If you sort out your tasks by context, you'll know what you can do whether at your desk, at a meeting or while waiting at the airport.

When we get to the Engage step in the GTD process, this list lets you decide quickly which task to do whenever you have time to take care of something.

### 10. Waiting For lists can be very helpful when you work with other people. 

As stated previously, all current projects should be listed on the Projects list. When using the Next Action list, you can ensure that you're consistently working on tasks that are taking your projects closer to their conclusion one at a time.

But more often than not, you also need to rely on other people. For example, you may need to wait for input from a colleague for your presentation or hear back from a hotel regarding room availability. This doesn't mean, however, that you have to relinquish all control over the progress for the related projects.

Whenever you're dependent on other people's work — for example, you're waiting for your colleague to send you some data for your presentation — it's worth keeping a Waiting For list. This is where you note everything that other people have to deliver to you, along with their deadlines.

If you review and update this list each week, you'll notice when someone hasn't kept his or her promise to take care of a certain task within a certain period of time. In this case, you now have a new concrete task: you must remind that person. This reminder could take the form of an email, a short phone call or you swinging by your colleague's office to gently remind her about the data she was supposed to send.

If doing so would take less than two minutes, do it immediately. If not, write it on a Next Action list.

### 11. All ideas with potential future relevance should be put onto a Someday/Maybe list or a tickler file. 

Another important component of the GTD method is the _Someday/Maybe_ _list_.

Everything that doesn't qualify for the Next Actions or Projects lists but also shouldn't be buzzing around your head goes on this list. It contains all the things you haven't been able to translate into concrete ideas or tasks just yet.

Typically, good fodder from the Someday/Maybe list are things to buy or build for your home, trips you wish to take, skills you wish to learn and so forth, with items like "Climb Everest," "Learn to play the guitar" or "Become proficient at Japanese."

Even though the name might make it sound like a list of less important things, don't underestimate the advantages of the Someday/Maybe list. It helps you keep track of project ideas that might be extremely important in the future, and you may be surprised to find that, often, you do actually end up doing many of them. But you can't act on them when the time is right unless you capture them when they occur to you.

You can also split the list into subcategories like movies to watch, wines to taste and things to do with your kids.

As with all of the GTD lists, the Someday/Maybe list has to be reviewed and updated regularly if you want to make effective use of it.

Another way to remind yourself of future items you may wish to engage with is by keeping a _tickler file_, so named because it can be used to "tickle" your memory by allowing you to "mail" information to yourself that you need at the specific moment.

The tickler file is a very precise and logical physical file system that's made up of 43 files: 31 for the next 31 days and 12 for the next 12 months. The daily folders are placed in front of the monthly folder. Assuming today is the second of May, you'd have the files 3 to 31 at the front of the system, followed by the month folders, starting with June.

In each folder, you can place items relevant for that day or month, like travel documents for a trip you plan to take. Every day, you put the documents, reminders or items you "sent" yourself for that specific day into your in-tray, and then move the day folder so it comes after the next month's folder. When you reach the threshold of the first month folder, you transfer all the notes you sent yourself for that month into the 31 daily folders according to the relevant day.

The tricky part — and the crux — of this system is that you must use and update it religiously; that is, every day.

Similar to the Next Action lists, these lists help you locate the right information at the right time. After all, lists are generally a whole lot more dependable than your own memory.

### 12. Reflect: Constantly reviewing your system is indispensable to working productively. 

We've now extensively covered how to organize your tasks, projects, reminders and ideas, which means it's time to proceed to the fourth step of the GTD process: _reflect_.

The goal of the GTD method is to feel relaxed and in control of all your current projects, to keep track of them and make sure that they are moving forward.

But for this to happen, it's essential that your productivity system is up-to-date and complete at all times. Your mind will only be at ease and able to concentrate fully on the task at hand if you trust your system. And this means reviewing it consistently and often.

Every day, check your Calendar to get the lay of the land. If you're in meetings all day, for instance, it will greatly impact what you can do, and you need to know this before you can plan your day.

Then, check your Next Action lists to understand what tasks you could do in the context of that day. If you're spending all day at the office, you can check what phone- or computer-related tasks you could undertake.

In addition to this start-of-the-day review, you'll probably be taking a few seconds here and there to review lists when the appropriate context shows up — for instance, if you find yourself waiting somewhere unexpectedly.

But the real crux of the GTD system is the comprehensive _weekly review_.

To get started with this, tie up any loose ends from the previous week, clearing out your collection tools and capturing any thoughts/ideas that may still be knocking around in your head. Also, go through your Next Action list, marking off completed items.

Then move to reviewing your Calendar. You may realize that you need to prepare something for upcoming appointments, and the previous week's appointments may bring some ideas to your mind that you wish to capture.

Now look at all your other lists. Is there an item on the Waiting For list that need to follow-up on again?

And how is your Projects list looking? Look through the status, plans and materials for each project and ensure that they all have at least one next action in your system.

Finally, look at your Someday/Maybe list. Have any items become so interesting or relevant that you wish to pursue them now? If so, turn them into projects. But also delete items that no longer match your interests.

You should budget a few hours for the weekly review, but the exact amount of time you need depends on how much you need in order to feel safe and trust your system. As it is critical to the success of the system as a whole, you should build a solid habit of conducting it each week. You could plan your weekly review on, say, a Friday afternoon, which would allow you to close up shop for the weekend with a clear head and a sense of control.

### 13. Engage: Choose what to do in each moment based on the current situation and your priorities. 

The final stage of the GTD process is where things actually _get done_.

So how do you choose what to do in each given moment?

Primarily, you should trust your gut, but to break it down more analytically, there are four criteria to consider:

  * What can you do in the current context? For instance, if you don't have a phone, you can't make calls. This is where having categorized your Next Action lists is profoundly useful, as you can easily find feasible tasks.

  * What do you have time for? If you only have ten minutes to spare before your next meeting, it probably doesn't make sense to start a multi-hour budget review.

  * What do you have energy for? If you spent all afternoon on the aforementioned grueling budget review, you're probably feeling pretty spent. But this is no excuse not to be productive, as you can still do something that's not too taxing cognitively, like booking flights.

  * Which task has the highest priority? To answer this question, you need to understand your values and goals. We'll dive into this in the following blink.

To stay productive wherever you are, keep your lists with you at all times. This will allow you to make use of unexpected waiting time wherever you are, whether at your desk, commuting or stuck at an airport due to a delayed flight.

### 14. Understand your own priorities through a bottom-up examination. 

To get a grasp of what's important to you in your work and life, it's useful to think in terms of horizons, each one progressively further away than the last:

  * Ground — _Current actions_ : This is the lowest level horizon you have, comprising your current tasks to be done, reminders, emails to answer, etc.

  * Horizon 1 — _Current projects:_ These are the projects on your Projects list at the moment, and they generate most of the items on the ground.

  * Horizon 2 — _Areas of Focus and Accountabilities:_ The projects you undertake are based on the accountabilities and roles you have. These are areas where you want to achieve results. At work, these could be things like leadership, strategic planning or market research; at home, they include things like your health, finances and family. You'll never "complete" these, but they steer the way you operate. If you realize you have a task that is not represented on your Projects list, you may consider adding a project around it.

  * Horizon 3 — _One- to two-year goals_ : Visualize where you want to be in your life in one to two years from now. These goals influence your areas of focus and accountabilities. Attaining a key promotion at work is a good example of something that is on this horizon.

  * Horizon 4 — _Long-term visions:_ This is the three- to five-year timeframe, where you need to consider not only where you want to be in life, like your long-term career or family aspirations, but also what external factors may influence your life, like technological developments.

  * Horizon 5 — _Life purpose_ : This is the ultimate big picture perspective, where you ask yourself why you exist? What is your purpose in life? All the previous horizons are influenced by your answer, and all the tasks you undertake should lead you toward it.

It would seem rational and reasonable to start with your life purpose and work your way down from there, but in practice, a bottom-up approach tends to work better. It allows you to first clear away the more nitty-gritty levels of day-to-day management so you save your creative energy for the more meaningful decisions.

Did you have any thoughts about your own situation when you read this? If so, jot them down. Perhaps some of them could go onto your Someday/Maybe list, or you could decide that you want to create a project around more formally thinking about each level, for example, by drafting a plan of your dream life with your partner or by engaging a personal coach to talk about your life goals.

Of course, even after you have these various horizons defined, you still need to review them at appropriate intervals ranging from daily for ground level and annually for horizons four to five.

### 15. Final summary 

The main message in this book:

**The GTD system enables you to tackle an overwhelming amount of tasks in a relaxed fashion. It gives you total control over your work. The five crucial steps in the GTD process are:**

  1. **Capture your thoughts in external collection tools that you routinely empty. This frees up your mind to do what it's really good at:** **thinking and solving problems.**

  2. **Clarify what each item is and what you can do with it.**

  3. **Organize the outcomes into a structure of lists, like your Calendar and your Projects, Next Actions, Someday/Maybe and Waiting For lists.**

  4. **Reflect on what is important to you and review the items in your system. This is crucial because it ensures that you continue to trust in the system.**

  5. **Engage your tasks. Pick which action you can do something about given the context, time and energy available, as well as your priorities.**

**What to read next:** ** _The End of Stress_** **,** **by Don Joseph Goewey**

After adopting the GTD (Getting Things Done) system, you'll soon notice just how productive you can be. But no matter how organized and efficient you become in getting things done, you might still end up feeling stressed at times. Luckily, help is at hand. 

In _The End of Stress_, author Don Joseph Goewey not only explains how stress works; he provides four easy steps that'll help you overcome it. To learn what they are — and to discover why 97 percent of your worries are exaggerated fabrications — get the blinks to _The End of Stress_.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### David Allen

David Allen is an American writer, businessman and consultant. His coaching company trains executives in the Getting Things Done method. He has written many books and articles on self-management and productivity, and is considered one of the most influential thinkers in the world in these fields.

