---
id: 5df104f26cee07000985d879
slug: getting-comfy-en
published_date: 2019-12-12T00:00:00.000+00:00
author: Jordan Gross
title: Getting COMFY
subtitle: Your Morning Guide to Daily Happiness
main_color: None
text_color: None
---

# Getting COMFY

_Your Morning Guide to Daily Happiness_

**Jordan Gross**

_Getting COMFY_ (2018) is a how-to manual for starting the day right. From work to school to our own social circles, modern life is full of external pressures that demand our attention and energy. With this guide, Jordan Gross offers a five-step method for tweaking your morning routine so you can face each day on your own terms.

---
### 1. What’s in it for me? A guide to making mornings manageable. 

Many of us start each morning reaching for the snooze button, hoping to postpone the coming day for just a few more minutes. A little a.m. apprehension is understandable given the high-stress world we all have to navigate. However, as Jordan Gross shows, kicking off the day with the right morning routine can make all the difference.

In these blinks, we outline the five-point approach to waking up that Gross has developed through years of research, conversation, and trial and error. Filled with common-sense advice and relatable personal anecdotes, this guide reveals a strategy for greeting the world feeling calm, collected, and ready for the challenges ahead.

In these blinks, you'll learn

  * the psychological benefits of heartwarming animal videos;

  * how a drill sergeant can provide the best wake up call; and

  * why you should always talk to your Uber driver.

### 2. You owe yourself a morning routine that makes you feel your best. 

Who do you spend the most time with? Your spouse, your coworkers, your dog? Nope! _Yourself_. We are all our own constant companions from dawn until dusk each and every day. So it makes sense that improving your life begins with improving yourself, and improving yourself starts with improving your morning routine. 

Reinventing your morning isn't easy. Even the author, Jordan Gross, isn't an expert. However, he's learned that like any type of personal growth, creating a new morning routine requires being open to new ideas, listening to the advice of others, and a little bit of trial and error. With this in mind, Gross developed "getting COMFY," a five-part morning routine that helps him reach his potential each and every day.

So, how does Gross know getting COMFY is the right path forward? He can tell by how bad it feels when he skips the routine. When he fails to get COMFY in the morning, he feels tired and sluggish, like he missed an opportunity. Clearly, this is no way to start the day.

To ensure you always have time to get COMFY, Gross recommends the No Snooze Challenge. This game is all about waking up and then staying awake, right when the alarm goes off. To play it, first choose an activity you love, like watching TV or going to the gym. Now, for every minute you sleep in, limit yourself to one less minute doing that activity. With this rule guiding you, you've got the incentive to always rise straight away.

Gross finds that the best way to win the No Snooze Challenge is to ensure a good night's sleep by going to bed smiling. This means making sure to have a little happiness built in to the end of the night. Before turning off the lights, spend some time doing something enjoyable, like watching a TV series you like, writing in a journal, or even talking to your mom on the phone. 

With pleasant thoughts sending you to sleep and the No Snooze Challenge getting you up on time, you'll be ready to get COMFY. 

In the next blink, we'll get started with the first step: finding a calming activity.

### 3. Use a calming activity to avoid starting your day stressed. 

The sudden buzz of your alarm clock can wake you with a jolt of adrenaline, leaving you more anxious than alert. And with a long day of work, school, or childcare ahead, your schedule may only get more stressful from there. That's why getting COMFY starts with C, for _calm_. 

When it comes to waking, calmness is key. We're often told that the best way to prepare for any big event — be it a job interview or a first date — is to relax. So, it's important to have a portion of your morning routine dedicated to a practice that leaves you feeling calm and collected. 

One of the best ways to find a little serenity is through meditation. Gross finds that starting each morning with five minutes of quiet mindfulness can have a huge positive impact on his outlook throughout the day. You don't need to be an expert to try it. First, find somewhere comfortable to sit. Then, with your eyes closed, concentrate on your breathing, or repeat a short phrase or mantra. For further instruction, you can even experiment with guided meditation with an app like Headspace.

For early risers who need a little more activity to avoid falling back asleep, Gross recommends incorporating yoga or stretching into your meditation routine. Even if you can't pull off any pretzel poses or complex contortions, this is a great way to calm your mind while loosening your body. Even just a few basic stretches like touching your toes and gently tilting your head towards either shoulder can do wonders.

Your surroundings can really influence how you feel. So try to find the most tranquil setting for your stretching and meditation. Ideally, you could wake up to a deserted beach or pristine forest every morning, but even a breezy balcony or nearby park could provide a nice setting for your COMFY routine. You can even create your ideal setting at home by putting on white noise or playing a peaceful video in the background.

There's no single path to a calm morning. The important thing is to be open to new methods as you experiment and find what works best for you. As the next blink shows, being open is also an important facet of getting COMFY.

### 4. Every morning is a chance to check in with yourself and those you care about. 

When we're asleep, it's not just our eyes that are closed; we're completely closed off to ourselves, our relationships, and the world around us. A well-rounded morning routine should take a moment to reestablish these essential connections. For this reason, the second letter in getting COMFY is O, for _openness_. 

Being open to others is crucial for getting the most out of life. Gross learned this lesson when he struck up a conversation with his Uber driver. The man turned out to be Ronnie Rice, a Chicago music legend. Over the course of the ride, Gross asked Rice hundreds of questions and in return heard tons of stories about what it was like playing rock and roll in the 1970s. 

By showing interest in another person, Gross expanded his knowledge, made a stranger feel important, and made a new connection in the process. Starting your morning with this same spirit of openness can help you maintain relationships and set positive events in motion.

Practicing openness is as easy as sending a text to an old friend to check in, or reaching out to a potential business partner. Don't be shy, instead be genuine, enthusiastic, and memorable. The same principles work no matter who you talk to. For example, one morning, Gross sent a thank-you email to a teacher who failed him. Her response was appreciative and supportive, which gave him a warm feeling that lasted through the day.

Expressing your honest thoughts and feelings is a fantastic way to build relationships. However, being candid with personal subjects requires lots of introspection. Every morning, before making contact with others, take a moment to be open with yourself as well. Put away your phone and computer, and try journaling. Be vulnerable; write down what you want to do, what you appreciate, and what you're afraid of. 

This journaling exercise will help you get a handle on your own needs and desires. You can even turn it into a practical game by writing down a to-do list for the day and challenging yourself to accomplish each task.

By taking the time and making the effort to be open, you'll be nurturing valuable relationships with yourself and others. But these aren't the only things that need attention. Let's find out why it's important to take care of your body each morning as well.

### 5. Start your day with movement and you’ll feel unstoppable. 

It may sound obvious, but you can't get out of bed without putting your feet on the ground. While this small action is easy, the third part of getting COMFY, M, calls for adding more _movement_ to your morning routine. Your calming yoga routine is a great start, but there are even more ways to get your heart pumping. 

So what type of physical activity can start your morning on the right foot? As a NASM-certified personal trainer, Gross likes either striking out on a short run or hitting the gym for a few sets of weightlifting. These exercises are great for your body, and getting all your blood flowing boosts your brain activity as well. While you work out, try taking advantage of the extra mental clarity by listening to a stimulating podcast or letting your mind wander.

According to Gross, incorporating movement into your morning routine provides benefits no matter what state of mind you wake up in. One morning, Gross woke up to terrible news: he had just been rejected from his dream job at Google. Rather than being discouraged, he decided to get COMFY as usual, hitting the gym with extra intensity. As he pushed through his morning workout, he found his disappointment melting away, only to be replaced with optimism about the future.

In fact, while morning exercise can be a boon for your physical fitness, it's often the feeling of accomplishment that's the true reward. A story from Jake, Gross's childhood friend, illustrates just how this works. 

Jake played Division 1 soccer at Harvard University and still remembers the morning of his first practice. The coaches greeted the players at 6:30 a.m., accompanied by two Marine drill sergeants. For two hours, the sergeants ran the team through the most demanding workout Jake had ever experienced, including a grueling obstacle course along the Charles River. 

Jake was pushed to his physical limits, but when it was finally over, he felt like he could do anything. That feeling boosted his confidence for the rest of the day.

Now, you don't need to complete a triathlon before breakfast to reap the benefits of movement. Whether you opt for a light jog or an upbeat aerobics class, any bit of activity can stimulate your mind and prepare your body for the day. Just remember to do it with a smile — the next blink will tell you why.

### 6. Start your day with a smile and you’ll always have the last laugh. 

Waking every day to the serious demands of work or school can make life feel like a bad joke. Step four of getting COMFY, is F for _funny_. So, lighten up your morning with a laugh! After all, adding a dash of humor to your routine will help you crack a smile even at the crack of dawn.

Gross discovered the power of humor when he began volunteering as a care partner for Alzheimer's patients at Mather Pavilion in Evanston, Illinois. Assisting the patients was stressful, but he learned that looking for levity can make any situation more manageable. For instance, one patient always mistook Gross for Clark Gable. When this happened, she'd ask for an autograph, making even the most difficult day easier.

Moments of laughter like these help us shake off anxiety and live in the moment, which is exactly the mindset you need to start the day right. So how can you make sure a chuckle or two is part of your morning routine? Gross provides some simple strategies. They may seem like _IDUHs_ — ideas so obvious they make you go "duh!" — but they work.

First, put together your very own Positive News Network. If you tune into CNN every morning, you may start the day hearing nothing but negative headlines. Instead, curate a list of websites that offer a rosier view of the world. Gross recommends sites like the satirical news organization _The Onion_ or Faith in Humanity, a site dedicated to heartwarming stories. Making these outlets your go-to media will make the world seem like a more positive place.

Don't keep these stories to yourself though. Find a designated "funny buddy." This is a person you regularly share surprising and delightful messages with every morning. Gross got this idea from Kelly, the delivery person from his local laundry service. Each morning during drop-off or pick-up, Kelly would include a positive message that was guaranteed to bring a smile to Gross's face. 

When you get in the habit of sharing short jokes or funny animal videos, you'll be motivated to start collecting entertaining bits throughout the day. You may realize that making people laugh is your passion, and as you'll discover, finding the thing that drives you is the final step of getting COMFY.

### 7. Make your morning meaningful by pursuing your passion. 

What really gets you out of bed in the morning? Not your blaring alarm clock or the growl of your stomach — this is about your deeper motivations. For Y, the final step of getting COMFY, it's all about finding and nurturing _your_ true passions.

Your true passion can be almost anything. For Gross's parents, it was taking care of their children. He remembers how every morning, each of his parents would take a few minutes to tend to him and his brother. For his dad, this meant giving a heartfelt goodbye before work; for his mom, it meant serving up a freshly-cooked breakfast. For both of them, this small ritual was the most important part of starting the day.

Gross believes that finding your own passion requires _feeling young_ and _thinking old_. Feeling young means getting in touch with the thing that makes you feel giddy, excited, and full of enthusiasm — just like you felt when you were a kid looking forward to something big. Thinking old means forgetting about youthful notions like "being cool" or "fitting in." This allows you to leave behind any self-consciousness or social pressure that prevents you from pursuing your interest.

Once you've located your passion, build it into your COMFY routine by setting aside some time each morning to pursue it. Gross is inspired by others who've done this, like his neighbor Jim Fagan. An attorney by trade, Jim's true passion is running and every morning he dedicates two pre-dawn hours to jogging. He's so committed that even being injured by a careless driver only interrupted his morning routine for a few weeks. 

Gross describes his own guiding interest as "adding value to others." For him, this means always trying to provide for the people he encounters without expecting anything in return. Reminding himself of this goal each morning helps him prioritize projects he cares about, like launching the company MomdelS, which sells traditional Jewish cookies to raise money for Multiple Sclerosis research. 

Getting MomdelS off the ground is a massive undertaking, but by getting COMFY and setting aside time each morning to work on it, Gross feels like he is on his way to success. By doing the same, he believes that you can also attain your goals. Just remember the five steps: Calm, Openness, Movement, Funny, and You.

### 8. Final summary 

The key message in these blinks:

**Mornings don't have to be the roughest part of the day. By taking on a couple simple habits, you can craft a wake up routine that leaves you confident, collected and prepared to take on any challenge. Start each morning with a few minutes of mindful meditation, throw in some exercise, and build in a little time to pursue a passion that excites you, and the early hours of the day may just become something you look forward to.**

Actionable advice:

**Try the "lose your phone" challenge!**

Getting COMFY is a great system for starting your day right, but it's easy to get distracted. Force yourself to accomplish all your goals with the "lose your phone" challenge. First, make a list of all you want to do in the morning. Then, stash your phone somewhere out of reach and don't pick it up again until you've crossed every item off the list. You'll be surprised how much you can get done without the screen time. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _My Morning Routine_** **, by** **Benjamin Spall and Michael Xander**

If you found Jordan Gross's methods for getting COMFY to be a real wake up call, you can continue shaking up your a.m. hours with _My Morning Routine_.

This book-in-blinks presents the morning rituals of sixty-four extraordinary, creative, and accomplished individuals from around the world. Get tips on how to start your day from the likes of Olympic gold medalist Rebecca Soni, media magnate Arianna Huffington, and tidiness guru Marie Kondo. With so many diverse perspectives on how to greet the day, you'll gain lots of insight into what might work for you.
---

### Jordan Gross

Jordan Gross is a writer, entrepreneur, and personal trainer. He studied economics at Northwestern University and holds a Master's in management from the Kellogg School of Management. A millenial of many talents, Gross founded the food delivery start-up Feed My Mates as well as the Alzheimer's advocacy group They Forget, We Remember.

