---
id: 58558f631219060004019dbd
slug: getting-the-love-you-want-en
published_date: 2016-12-19T00:00:00.000+00:00
author: Harville Hendrix
title: Getting The Love You Want
subtitle: A Guide for Couples
main_color: B3244E
text_color: B3244E
---

# Getting The Love You Want

_A Guide for Couples_

**Harville Hendrix**

_Getting The Love You Want_ (1988) offers practical advice on how to save a failing relationship and build a stronger one. It highlights a unique therapy program that offers a step-by-step guide to helping partners address repressed childhood desires and become more compassionate individuals.

---
### 1. What’s in it for me? Get inside your partner’s head and thrive in a fulfilling relationship. 

The "honeymoon period," or the first steps of a new relationship, is a period of excitement and bliss. You might experience a tingling sensation all over with your first kiss or feel as if you have butterflies in your stomach when your new lover holds you.

But this honeymoon period seldom lasts long. If you're lucky, it may span a few years or sadly, come to an end after just a few months.

When a relationship loses its initial spark, couples often experience their first conflicts. Previously unnoticed traits of a partner are now hard to ignore; long-known and once-loved habits become annoying. An emotional gap opens up between partners and deepens with each passing day.

How can you preserve your love and save a relationship that is at risk of falling apart? These blinks will explain how you can use Freudian ideas of psychoanalysis to maintain a healthy, loving and long-term relationship.

In these blinks, you'll also learn

  * what your partner has in common with your parents;

  * how your partner can become your enemy; and

  * why you really should give your partner flowers now and then.

### 2. Your choice of life partner is influenced by your hidden childhood desires. 

They say that people often end up with partners who are similar to their parents. Most of us, however, would vehemently deny this when it comes to our own relationships.

Yet this is what happens! Unconsciously, we're all trying to recreate our childhood environment. Nowhere is this more evident than at the beginning of a relationship.

In these early days, people tend to treat each other like babies, admiring how soft a partner's skin is or how cute a partner's ears are. Think about the names lovers call each other: kitten, baby, teddy bear. All these items are related to things from childhood.

Sigmund Freud, the founder of psychoanalysis, went even further. He said that even as adults, we're just crying babies pining after parental love.

So why do we pick partners according to the needs of our "inner child?" From a young age, we construct an image in our head of an ideal caregiver, known as an _Imago figure_.

The ideal caregiver often resembles our parents and meets our every need. And because we are unconsciously seeking a person who reminds us of that caregiver, the Imago figure influences us when we are selecting a partner.

However, there's another desire that affects our choice of partner.

We are also attracted to opposites, because in doing so, we work to regain traits that we lost when we entered adulthood.

We all know couples who seemingly couldn't be more different. One is loud, the other is quiet. One is hyper-organized while the other couldn't be more scatterbrained.

The reason that such relationships work is that each partner longs for a sense of wholeness. As your personality develops and you leave your childhood behind, you also lose that sense of completeness.

The way to get it back is to have an "opposite" in your life.

### 3. Couples can fall out of love when they see personality traits that echo a parent’s character. 

Have you ever witnessed how, after just a few months, new couples start to argue? The reason this tension builds and breaks is that partners start to notice traits that they had previously glossed over.

One trait that often comes into focus is that a partner resembles a parent.

For instance, it's not uncommon for someone who grew up in an abusive home to discover a violent streak in a partner. Equally, children raised by alcoholics will often find themselves married to someone with an addiction.

This shouldn't come as a surprise; the caretaker image of the Imago influences our choice of partner.

Take Kathryn and Bernard, who were clients of the author. During the couple's therapy sessions, it was revealed that Kathryn's father often experienced silent, depressive episodes. Bernard was a quiet man too, and also retreated in long periods of silence. This similarity to her father led Kathryn to choose him as a partner.

Unfortunately, as people begin to notice previously hidden traits, they fall out of love with their partner.

Though Kathryn had been unconsciously attracted to Bernard's quiet nature, when they began to argue over daily issues, his silence angered her and placed a strain on their relationship.

Another of the author's clients, a man named John, had a similar problem. As a boy, John was taught by his mother to repress his feelings of anger. When he met Cheryl, it was precisely her stormy temperament that drew him to her.

At first, Cheryl made John feel connected to emotions he had put aside while growing up, but ultimately, he came to hate her outbursts. John could still hear his mother telling him to control his anger, and the confusion this evoked made him anxious. Eventually, he fell out of love with Cheryl.

### 4. People are often looking for ways out of a relationship but don’t consciously realize it. 

With divorce rates consistently high, the wedding vow of "until death do us part" clearly isn't taken seriously. Though you may not realize it, by not fully committing to a relationship, you are essentially keeping an escape route open so you can leave it.

In fact, people are constantly looking for ways out of relationships, if only temporarily. When partners engage in activities separately, they give up the opportunity to spend time together and strengthen the relationship.

Whether it's playing golf, going to the movies, socializing with friends or browsing social media, people often look for enjoyment outside of a relationship. While it's good to have hobbies, the motivation to tend the garden or go for a jog can mask a desire to avoid a partner.

To counteract this desire, the author developed the Imago therapy program. In this program, couples are encouraged to block their _exit routes_ and spend 12 weeks of quality time together.

The aim of dedicating three months to meaningful communication is to build a stronger relationship. And the program works, as couples who completed it were highly likely to stay together afterward.

But why do partners avoid each other in the first place? One reason is that subconsciously, they see each other as mortal enemies.

The moment our _Imago match_ doesn't live up to expectations, our subconscious associates a partner with pain.

According to Freud, this event is related to a part of our brain called the limbic system. In evolutionary terms, the limbic system is the oldest structure in the human brain and responsible for the fight-or-flight mechanism.

Crucially, the limbic system associates any pain you feel, even emotional pain, with death.

And while this instinctive reaction was once helpful in avoiding predators, your limbic system may also trigger you to see the person you promised yourself to, in sickness and in health, as a mortal enemy.

No wonder we spend our weekends tending the geraniums and trying to escape our partners!

### 5. Gift giving improves relationships because both partners secretly expect it. 

It's easy to forget that "random acts of kindness" can be beneficial for people close to us just as much as for random strangers. Too often the little things we do for loved ones come with strings attached. We cook a meal out of duty or do the shopping out of guilt for some transgression.

For a marriage to be successful, however, we need to give gifts _unconditionally._

Your parents or caregivers met your needs unconditionally when you were a baby, and thus people grow up expecting the same from a partner.

On an unconscious level, we see our partners as caregivers, so we expect them to always know precisely what we want. Yes, we're essentially asking our partners to be mind readers! Specifically, these acts of kindness should not be random, as they might be with strangers; they need to address each partner's individual needs and desires. When you arrive home with a headache and a craving for a sugary snack, you want to hear the bath water running and smell cookies in the oven.

By giving personally tailored gifts, you can improve your relationship, but how can you know what your partner wants?

Psychologist Richard Stuart devised a clever method to address this. In his 1980 book _Helping Couples Change_, he outlines his _caring days_ program. Stuart asked couples to list all the things they secretly wished their partners would do for them, such as coming home with a bouquet of flowers. The partners exchanged lists so they could then grant each other's wishes.

The method was successful. Stuart found that granting wishes was an effective way for partners to show each other that they cared.

In fact, it doesn't matter whether a giver truly cares or is just going through the motions! The receiver feels loved regardless, because the giver is focusing energy on them.

> _"It is when you direct your energy away from yourself and toward your partner that deep-level psychological and spiritual healing begins to take place."_

### 6. Explore the three-step approach to non-judgmental listening. 

How do you find out what your partner wants? By listening to your partner, of course!

But some ways of listening are better than others. Follow these three simple steps to improve communication in your relationship.

Step one is _mirroring._ This may seem obvious, but you need to confirm you've heard what your partner has said. Do this by paraphrasing your partner's problem from your partner's perspective. Instead of saying sorry or explaining yourself, reformulate your partner's words to show you've heard them correctly.

For example, if Partner A says "Since last year, your drinking has become a problem." Instead of apologizing, Partner B should say: "I see that my drinking has been bothering you for a year now."

Step two is _validating_. Show your partner you understand their reasoning.

Nobody likes to think they're crazy. By showing that you see the logic of your partner's opinion, you're telling your partner that their concerns are real.

The author helped Doug and Rita in couples' therapy. Doug would often disagree with Rita but would keep quiet about it to avoid an argument. Rita didn't understand why Doug never responded to her concerns and began to believe that Doug thought she was crazy.

In therapy, Doug was advised to mirror and validate Rita's viewpoints. He didn't have to agree with her; he just had to show her she wasn't crazy for thinking what she did.

The approach was effective. This example demonstrates that while we don't always have to agree with each other, we do need to respect each other's opinions.

The third and final step is _empathizing_. Show you understand how your partner is feeling.

When people exaggerate an emotional state, they are often trying to get through to an unemotional partner. When a husband starts shouting at his wife, instead of withdrawing from his anger, the wife should acknowledge it. This simple act will help to dissipate the anger.

### 7. Use container transactions to express rage harmlessly. 

Getting angry from time to time is an inevitable part of life. However, when anger turns to rage it can be hurtful to a partner and harmful to a relationship.

One way to avoid this is to use _container transactions,_ which help you harmlessly express anger.

The listening techniques of mirroring, validating and empathizing are all a kind of container transaction. By practicing such techniques, we give a partner the chance to express anger in a controlled environment.

For example, when a partner complains and we empathize instead of fighting back, we help the partner make a container transaction. This subdues the anger by allowing the partner to express it.

Another way to use container transactions is by practicing _core-scene therapy_.

This approach involves taking harmful arguments and finding ways to rewrite them. It can be especially useful for couples caught in a loop, arguing over the same issues over and over again.

The _core scene_ for Jack and Deborah was a recurring argument in which Deborah became more aggressive and demanding while Jack retreated further into himself.

To "rewrite" their argument, the couple went through the scene as a theater director would. Jack was made to speak up for himself; Deborah was "directed" to be less confrontational.

By treating the argument as a scene from a play, the couple could distance themselves from the action. They could express their anger in words without feeling the usual pain that comes with it.

Such _full container_ transactions work because they let an individual experience catharsis.

In all of these scenarios, one partner releases anger while the other helps draw it out. In effect, one partner plays the role of the therapist, saying things such as, "Tell me what's driving your anger." This lets the "patient" partner tap into bottled-up anger and release repressed emotions.

### 8. Changing your personality and shedding your ego is a sign of love and will help you grow as a person. 

Would you be willing to change your personality to suit your partner better? Most people would answer with a resounding "no." We like to think of ourselves as unique, and anyone who wants to "change" us clearly isn't someone who should stick around.

However, to succeed as a couple, a partnership needs to address weaknesses. In fact, it's the best thing that you can do for a relationship.

Being willing to make changes in your life is a way of showing your love for your partner.

As we've discovered, we're all trying to fulfill our childhood needs. So by meeting your partner's requests, such as being a tidier person at home, you're fulfilling your partner's childhood needs and showing your partner the love they crave.

Making changes to suit your partner of course doesn't mean you need to become a completely different person! Rather, a readiness to make a change, like being more emotionally supportive, is what's important. The fact that you make an effort is the best sign of love for a partner.

There are other benefits, too. Working to change your personality can help you shed egotistical behaviors. In doing so, you may begin to feel universal brotherly love, known as _agape._ But first your ego must "die" so you can feel compassionate toward every person.

However, the ego won't disappear if you don't change. And change is scary, as it can seem as if you're losing your personality. There's no need to be afraid though; it's not a real death you're experiencing, but simply the death of your ego.

By ridding yourself of your ego and opening to the emotional needs of others, your unconditional love for your partner and humanity can begin to grow.

### 9. Final summary 

The key message in this book:

**We are all children seeking to heal old wounds. Once you realize this, you can redesign your relationships to help each other, turning a flagging romance into a marriage built on growth and fulfillment. As you change, you'll begin to understand the power of universal brotherly love and become healers for each other.**

Actionable advice:

**Question your "alone" time.**

If you enjoy a healthy amount of time away from your partner, say, to meet up with friends or to just relax with a book — great. But if you feel the need to escape from them _frequently_, because you simply _must_ head to the gym for the seventh time this week, it could be that your instinct is telling you to keep your _exit routes_ open. This is normal, however, too much time away from your partner can weaken your bond. So, if you want to enjoy a thriving relationship, organize regular activities to do together to ensure you stay intimate and that your love for each other stays strong.

**Suggested** **further** **reading:** ** _The Seven Principles for Making Marriage Work_** **by John M. Gottman and Nan Silver**

_The Seven Principles for Making Marriage Work_ (1999) draws on data from relationship studies and interviews to do exactly what it promises in its title. These blinks take you through the key changes you can make to overcome the common problems that damage relationships and build a supportive, romantic marriage.
---

### Harville Hendrix

Harville Hendrix is a relationship counselor with more than 30 years of experience. He is a popular guest on Oprah, and his appearances on the show have helped him to introduce the Imago Relationship Therapy program to an international audience. He also wrote the bestselling books _Receiving Love_ and _Keeping the Love You Find_.

