---
id: 55acfe2e6536380007f70000
slug: getting-started-in-consulting-en
published_date: 2015-07-23T00:00:00.000+00:00
author: Alan Weiss
title: Getting Started in Consulting
subtitle: None
main_color: 7DA1D5
text_color: 51688A
---

# Getting Started in Consulting

_None_

**Alan Weiss**

_Getting Started in Consulting_ (2009) is the go-to guidebook for budding consultants. From finding your footing and learning about legal matters to mastering the dual art of marketing and branding, these blinks outline every step on your journey to building a strong consultancy firm — and maintaining it, too.

---
### 1. What’s in it for me? Take the first steps toward getting into the lucrative consulting market. 

Would you like to run your own business? To be your own boss? Work from home, maybe? Well, most people do. In order to achieve these goals, more and more people are thinking about becoming consultants. Consultancy allows you to use your expertise, while also giving you the freedom to decide whom you want to work for.

And yet, many of those who get into consultancy fail, never managing to get their fledgling businesses off the ground. By reading these blinks, you'll learn how many people go wrong, and what you can do to avoid similar mistakes. If you follow the expert advice below, you'll stand a much better chance of making your consulting business a success.

In these blinks, you'll discover

  * how much money you need to save before starting a business;

  * what you can do to beat the tax man; and

  * why you should never, ever get paid based on working time.

### 2. Make a good start on your journey as a consultant by saving and planning. 

Have you ever thought of going into consulting? It's a fine idea. Consultants often have highly lucrative careers. Yet, many of those who attempt to leap into the profession don't make it; they attempt to start a consultancy and fail miserably. Why?

Usually it's because they didn't make a strong start. If you want your business to succeed, you've got to take a few key steps. First, you must ensure you've got the time and money that your business needs to get off the ground.

It takes about six to twelve months to get a consultancy up and running, and this time must be entirely devoted to consulting. During this period, financial rewards are usually meager. But by setting enough money aside to keep yourself afloat, you can make it through this tough initial stage without a hitch.

To be able to save enough funds in the first place, you'll need to plan ahead. Reduce your monthly expenses as much as you're reasonably able to, and calculate how much money you'll need to support yourself for a year. Then, based on your estimated needs, establish a fund for that year. Possible sources include home equity, savings, credit lines or family.

As you establish your business, the planning doesn't stop. The key to dealing with time pressure is _prioritization._ The most effective way to prioritize is simple: make a list of all the tasks, professional and personal, that you need to accomplish. Then, complete each one when you're in the best mood or position to do so. 

Another great way to lighten your workload is by delegating as many tasks as you can. If there are tasks on your to-do lists that will take up vast amounts of time, or if they require skills you lack, then pass them on to someone you trust.

And then there's the material aspect of your consultancy. Find out more in the next blink!

### 3. To establish your firm you’ll need an effective working environment. 

If you've worked out how much you need to save for your first year and you've prioritized your time, then it's time to get your consultancy going! This means finding a place to work, and some equipment to work with.

As a consultant, you have many different workplace options, and each has its pros and cons.

Consider having a _home office_. This is a good option if you've got the necessary space in your home. It should be a quiet, closed-off area with a door and enough space for all your office equipment. The main benefit of the home office is that it costs nothing. But don't let this tempt you if you don't have the space!

If a home office doesn't suit you, another option is a _shared working space_. This is a facility where you'll have your own space to do your consulting, but you'll share certain services with other professionals. Shared working spaces have the advantage of access to professional services such as a receptionist and copying and faxing. But you'll need to pay a fee. These spaces can cost from $300 to over $2,000, and you're also subject to the opening and closing times of the space.

Finally, there is the _formal office._ This is by far the best solution in terms of productivity for your business, but it is prohibitively expensive. If you can find a formal office that you can definitely afford, then great! If not, leave this option alone, at least until your business is fully established.

As well as a working space, there are also some basic, but crucial, services and pieces of equipment. Aside from a computer, vital tools include a two-line phone, a fax machine, a copier, voicemail and a postage scale. In total, you're looking at somewhere between $1,250 and $2,000. Yes, it all adds up, but without these necessary expenses, you won't be able to do your job as well as you'd like!

### 4. Clearing up legal and organizational questions is integral to establishing your business. 

Any budding entrepreneur needs to have some tax savvy. If you want to avoid extra costs (and stay on the good side of the law!) then it's time to start learning.

Finding your company's tax status is the first challenge. As this can get very complicated, your best bet is to consult a professional. However, there are a few things you can do before you seek advice.

Start by defining your company as an _S corporation._ This means that you do not pay corporate tax. Instead, you are taxed on your income from the business, so you won't pay tax twice.

You'll also be able to declare expenses against the tax, helping to cut down your tax bill. Among costs that count toward company expenses are medical bills, director's fees and meetings, home-office expenses, memberships and subscriptions.

You can always change the type of corporation you are, which allows you to change to a more suitable model when you start making more money.

As well as settling things with the tax man, it's essential that you start building business relationships with a bank and other professionals.

Developing a _bank relationship_ entails finding a bank where there is an officer familiar with your business, someone who can offer you professional assistance. Building a relationship with an individual officer will also help you circumnavigate generic customer service and get your problems and queries dealt with faster.

You may need to establish relationships with other professionals, too — people who can design your logo, get you insurance or supply you regularly with materials. Once again, personal relationships are great for getting things done more quickly. If you're unsure where to find these organizations, ask the relevant trade association to provide you with contacts.

With your company founded and registered, it's time for you to start promoting it. In the next blink, we'll talk marketing!

### 5. In order to attract clients, you need to network, market and even do work for free. 

With your business newly established, you're ready to start working with some clients. But where do you find them? Remember: A consultant doesn't call potential buyers to sell them a service. Consultants get called by buyers who want services. If you want customers, your name needs to be out there, and to achieve this you'll need to start marketing.

Begin by preparing some basic promotional materials; these are the building blocks of your marketing campaign. Your press kit should include the following: the results your clients can expect; a small biographical blurb mentioning relevant successes and listing references; and, finally, an outline of your area of expertise.

Impeccable presentation and stationery is a must for a professional look, so make those letterheads and business cards look good! Of course, marketing isn't purely done on paper; it happens in real time, too, through networking.

Start seeking out places where you might find people who can influence your target customers. For instance, you could appear at media events to find publishers who could put an article of yours in their magazine. Or you could head to conferences, so you can network with influential players in your clients' industries. You might even be able to convince them to recommend you to _their_ potential clients.

Finally, consider doing pro bono work — work that you decide to do for free. It's best to conduct pro bono work that supports non-profit organizations, as there's no need to give away your services to for-profit businesses. Pro bono work can have great long-term benefits for your self-promotion, helping you build a word-of-mouth reputation. So go where there are people who have an influence on your target customers.

Now that you've got an understanding of marketing tools, you'll need to figure out what message you want to send. Your business needs a branding strategy, just like any other.

### 6. Powerful branding means getting your voice online and in the media. 

No matter what type of consulting you do, you'll face stiff competition from rivals. So how can you get an edge? By building yourself a brand.

An official website and social media are great tools for boosting the presence and popularity of your brand. By establishing a _credibility_ website, you'll have an online presence that demonstrates your company's professionalism. It should feature a clear image of yourself, a succinct explanation of what you do, what your services are and how clients will benefit from your guidance.

A credibility website works best when it isn't covered in special offers and promotions. After all, it's not an online shop! It should be sleek, professional and serious. Social media, on the other hand, is a more dynamic promotional tool for your brand, and it can be fantastic for building awareness. But don't go overboard! Clients won't usually hire their consultant on the basis of a tweet, so don't spend more than 90 minutes on it per day.

Though the internet is a brilliant tool, don't disregard print media, radio and television. Publishing your material in an independent magazine greatly increases credibility. Always be ready to contact publishers and editors with ideas, highlighting why your articles will be interesting for readers and why your credentials make you an expert.

Interviews, whether on podcasts or radio, are another opportunity to promote yourself and your consultancy as experts in your field. If you've written a book or essay, make it available for sale on your website.

Finally, don't pass up the opportunity to reach out to local groups by giving presentations at facilities such as the Rotary Club, Chamber of Commerce and Service or civic clubs.

If you've successfully established your brand and gained your clients, your next step is formalizing your proposal. We'll find out what this entails next.

### 7. Close a deal with a client by being perceptive, patient and flexible. 

Say you've followed the advice in these blinks and a client, interested in the services you offer, has reached out to you. How do you convince her that you're the person to sign with?

First, when you're presenting your proposal to these kinds of people, you should always be sure to provide lots of options as part of your services. The more options and extras you offer, the more opportunities you'll have to increase profits.

If the client doesn't immediately accept, don't despair! There are measures you can take to improve your chances of closing the sale. If a buyer asks to discuss the matter with you in person, organize a meeting as quickly as possible. Before the meeting, prepare carefully; learn about the clients' businesses and needs, and be confident of all the options your service provides.

During the meeting itself, stay as flexible as possible. Listen attentively to the buyer and make considered responses to any issues she may have. But remember: only accept a reduction in fees that corresponds with a reduction in the value of your services.

If the buyer does not respond to your offers, call him once a day for three days. If you don't have a response within a week, send a letter. After two weeks, send a final letter alerting the buyer that the proposal is valid for only 30 days. 

After this, no more action is required of you. Dealing with unprofessional people is a waste of time, so don't let it frustrate you. And if your proposal is rejected, don't stress — it's not the end of the world. Keep in mind that the same buyer might accept another proposal in the future. Ask to remain in contact and offer informal assistance from time to time.

Of course, to make an effective proposal you'll need to know how to set and deal with fees. The next blink outlines the steps you can take to maximize your income.

### 8. Base your fees on your expertise, not your labor hours or results. 

Lots of consultants that do fantastic work simply don't get enough money for the effort they put in. Why? It comes down to some basic errors in how they establish their fees. So how do you avoid this in your consultancy?

First, be very clear about one thing: you are selling your services, not your labor power. When establishing fees, do not charge for the amount of hours you put in, but for your expertise in the field. By setting an upfront fee, you'll free yourself from the temptation of working longer to boost the bill.

The client will also have an exact idea of how much they will pay for your services, which obviates the possibility of any nasty surprises at the end. And, most importantly, you'll be able to charge more. Selling your professional services demonstrates to the client that your expertise is worth paying for. Selling your labor simply doesn't have the same effect. 

There are a few other things that will ensure you get adequately paid for your work. First, _never_ agree to getting paid on the condition that the project is completed satisfactorily. If you do, you leave yourself at the mercy of fluke occurrences that are beyond your control. Maybe the company has a terrible work ethic and the staff refuse to heed your suggestions. Why should you have to suffer for their inability to act on your advice?

Moreover, in working with clients, always try to maintain a strong personal relationship. Stay in touch with them and offer them additional advice. This keeps them coming back to you, and makes them more willing to recommend you to others.

With all the steps for establishing your consultancy business explained, what's next? The last blink reveals how to maintain and improve your business — and your professional life, too.

### 9. Once your consultancy is established, you can start growing your business and yourself, too. 

After all the hard work of setting up your business, you shouldn't just sit on your laurels. Once your consultancy is a success, you'll need to manage it, consider hiring some collaborators, boost income and start choosing your clients more carefully. But how do you know if your business is doing well in the first place?

Well, it takes at least three years before you can evaluate whether your business is successful. So what are the criteria? First off, you receive more business by passive marketing (word-of-mouth recommendations and so forth) than through active solicitation. Returning clients constitute about 75 percent of your business, while new relationships comprise a mere 25 percent. You have time for at least two weeks' vacation per year, and the running of your practice doesn't require 24/7 attention. Finally, you can afford to reject clients without threatening your reputation or income.

If your business is a success, then it's time to get growing. Make sure you only hire employees who increase your productivity enough to make it worth paying them. And don't confuse ego with business; controlling a big staff doesn't make you more important.

During growth, don't start second-guessing your approach. If your marketing has achieved so much for you already, then keep doing what you're doing.

Success in your business also means it's time to start thinking about what you can do for yourself. For example, by sharing your experience with younger people as a mentor or teacher, you'll be able to help them grow while also experiencing a powerful sense of fulfillment yourself.

And, when you have enough demand for your services, feel free to choose the projects that you enjoy, rather than those that bring in the most income. Working on initiatives that you care about will help you develop as a person, so that you can start doing what you really love.

### 10. Final summary 

The key message in this book:

**There are several steps to creating a great consulting business, and by investing time and effort in each, you'll be able to make a strong start in your new profession. Once your business is off the ground, you can then turn your focus toward growing your business, sharing your wisdom and, above all, doing fulfilling work.**

**Suggested** **further** **reading:** ** _Flawless Consulting_** **by Peter Block**

_Flawless Consulting_ (second edition, 2000) gives you an inside look into the art of consulting with a step-by-step guide to all the phases of a professional consultation. Whether you're a consultant just starting your career or a business leader working with consultants, this book will show you how to successfully manage consultant-client relationships.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Alan Weiss

Alan Weiss is the founder of Summit Consulting Group and has penned more than 50 books, including _Getting_ _Started_ _in_ _Consulting_ and _Million_ _Dollar_ _Referrals_. In addition to being named among the National Speaker Association's top one percent of the world's best public speakers, he has also consulted for innumerable companies, consistently earning more than $1 million per year.

[Alan Weiss: Getting Started in Consulting] copyright [2009], John Wiley & Sons [Inc. or Ltd. as applicable] Used by permission of John Wiley & Sons [Inc. or Ltd. as applicable] and shall not be made available to any unauthorized third parties.

