---
id: 5e11fe866cee0700084016e0
slug: go-like-hell-en
published_date: 2020-01-08T00:00:00.000+00:00
author: A. J. Baime
title: Go Like Hell
subtitle: Ford, Ferrari, and Their Battle for Speed and Glory at Le Mans
main_color: None
text_color: None
---

# Go Like Hell

_Ford, Ferrari, and Their Battle for Speed and Glory at Le Mans_

**A. J. Baime**

_Go Like Hell_ (2009) tells the remarkable story of a high point in automotive racing: the mid-60s rivalry between Ford and Ferrari, two very different car manufacturers that wanted to win at all costs. The pinnacle of this rivalry was the 1966 24 Hours of Le Mans, the most gruelling endurance race in the world as well as the most prestigious.

---
### 1. What’s in it for me? Learn the amazing story behind one of history’s most competitive sports rivalries. 

Around the world, motor racing remains a fascinating and popular sport that draws massive crowds and helps contribute to untold fortunes in car sales. But there was a time when car companies in the US stayed away from racing altogether, due to its reputation as a deadly contest that took far too many lives.

While deaths at professional car races are extremely rare these days, in the early and mid-twentieth century, the odds of a driver dying on the racetrack was around one in four! It was in this era of death-defying racing that a rivalry emerged between Ford and Ferrari. Its main stage was the 24 Hours of Le Mans endurance test, which took place rain or shine, with the trophy going to whichever car managed to cover the greatest distance in a 24-hour period.

As competitors would say, Le Mans was comprised of a four-hour sprint, followed by a twenty-hour death watch. In 1955, following a crash that spread into the spectators, somewhere between 77 to 96 people died. But the race didn't stop. Although it was an incredibly dangerous sporting event, it was also one of the most prestigious.

The show had to go on. And, in the mid-60s, it was the battleground between two automotive legends.

In these blinks you'll find out

  * how racing played a role in revitalizing the Ford brand;

  * why the name Ken Miles should be better known in racing history; and

  * why the 1966 Le Mans final is still considered controversial to this day.

### 2. Henry Ford II led the Ford Motor Company out of a financial free fall during a national car craze. 

In 1945, when Henry Ford II took over as president of the Ford Motor Company, he had quite a job ahead of him. In the years prior, his father, Edsel Ford, had been hamstrung by his grandfather, the original Henry Ford. Despite Edsel's pleas to modernize the brand, Henry stubbornly refused to allow his son to make any changes, while the Chevrolet car company slowly became the American brand of choice.

At the same time, Henry Ford, who had no talent for accounting, placed a former convict by the name of Harry Bennett as an executive manager. The company was hemorrhaging money. And the run of terrible fortune continued as, at the age of 49, Edsel Ford died of stomach cancer, though many believed it was due to a broken heart since he had never managed to gain the trust of his father.

Henry Ford II believed that his father was a saint who'd been killed by his job, and he wasn't going to let that happen to him. So when he took the job of company president, it was on the condition that he be allowed to make whatever changes he wanted. First on his list was to modernize the company — as his father had once hoped — and in doing so, regain supremacy over Chevrolet.

It was a momentous time to be in Ford's shoes, as, in post-WWII America, there was an ongoing car craze.

Key to the burgeoning fascination with big and fast cars were the new interstate highways that were built in the 1950s. They wove throughout the US and allowed people to drive from coast to coast. Meanwhile, WWII veterans who'd learned how to be mechanics or become accustomed to fast speeds as fighter pilots were turning their attention to cars and their increasingly big and powerful engines.

And so were a new generation of teenagers, who made up the big crowds around the automobile races taking place on local drag-strips and the big, sponsored events in cities such as Indianapolis. All across America, people were getting most excited about cars with loads of horsepower, like Chevrolet's Corvette, which was capturing lots of checkered flags.

In response, Henry Ford simply _had_ to come up with a Corvette killer.

### 3. Enzo Ferrari had an early love of racing and came to dominate the field, while the sport of racing proved deadly. 

While the Corvette was the premier American racing car at the end of the 1950s, across the pond in Europe there was another name dominating the field: Ferrari.

From the start, Ferrari was all about racing. It's founder, Enzo Ferrari, had been obsessed with fast cars since, as an impressionable 11-year-old, he'd witnessed his first race in 1909. While World War I would devastate large swathes of Europe, it also spurred on great mechanical innovations which Ferrari would use to start creating his own brand of cutting edge race cars.

Ferrari first worked for Alfa Romeo as a mechanic and driver, and won his first race in 1923. But he eventually set off on his own to start a small automotive factory in his hometown of Modena, Italy, where he and his team would hand-craft unbeatable racing machines.

In the late 1940s and early 50s, Ferrari racked up many wins and multiple Grand Prix titles, but the sport was also accumulating a long list of fatalities.

This was due in part to the fact that many European cars raced on the same narrow and twisty roads that the public used, and not the kind of flat, oval-shaped race courses that characterized most American races. Plus, many of these races, like France's 24 Hours of Le Mans and Italy's Mille Miglia, tested the limits of endurance for both car and driver.

So, European race cars needed to be strong and agile, which is exactly the kind that Ferrari made. And yet, the very nature of these races could not help but endanger the lives of drivers and spectators.

On May 12, 1957, at the Mille Miglia race, a Ferrari 335 blew a tire and the vehicle went crashing into the crowd, killing 12 and wounding many more. And in the summer of 1958, two drivers piloting the new Ferrari Dino car were killed, one at the French Grand Prix and one at the German Grand Prix.

An investigation was opened following the Mille Miglia tragedy but Enzo Ferrari was cleared of any wrongdoing. Ferrari's cars were, in fact, impeccably built machines. But drivers knew that racing was an inherently risky business. There was a distinct possibility of someone dying in a race, but the odds of that happening only served to make the sport all the more fascinating — and controversial.

> The Mille Miglia, which had been a cherished event for thirty years, was never held again.

### 4. Following a withdrawal from a safety resolution, Ford entered the lucrative racing market in 1962. 

For a while, the American government tried to keep the big business of car manufacturing away from the life-threatening business of racing. In 1957, the federal government passed what was known as the Safety Resolution, which involved all the major car companies, including Ford and Chevrolet, agreeing that they wouldn't participate in racing competitions.

But given the soaring popularity of racing, and the fact that twice as many Americans were attending car races than baseball games, the possibility of using these races to sell more cars was too much to resist. There was even a saying in the car business that went, "Wins on Sunday equal sales on Monday."

In the years following the resolution, it was a well-known secret that the car companies, especially Chevrolet with their winning Corvette, were finding creative back-channel ways to fund and supply racing teams. But everything changed on June 11, 1962, when Ford announced that they were formally withdrawing from the resolution.

It was a concession to the fact that buyers were drawn to sleek, fast sports cars, and Ford was ready to start appealing directly to this buyer with an influential 1963 ad campaign that boasted of Ford's "Total Performance." At that year's Daytona 500 race, there were 14 Ford cars racing, including the Galaxie 500, featuring the company's most powerful engine yet: a 427 cubic inch V8, which pushed the car to over 160 mph. The car won that race, and the next morning there were newspaper ads touting the impressive results as proof of their product's superiority.

But one of Ford's best "Corvette killers" was the Cobra, a car designed not by Ford, but by a former Air Force pilot and race car driver from East Texas called Carroll Shelby. He'd made headlines by being _Sports Illustrated_ 's Race Car Driver of the Year in 1957, but a heart condition led the charismatic Shelby to a career behind the scenes building winning machines.

In 1962, after securing a $2500 deal with Ford, Shelby created the "powered by Ford" Cobra race car. Within no time at all it was conquering the dominant Corvette Stingray on the racetracks and winning accolades in the pages of automotive magazines.

The executives at Ford were bowled over by this unforeseen development. Soon, Ford's VP Lee Iacocca traveled down to Shelby's Southern California garage to learn more about what Shelby might bring to Ford's future successes.

### 5. After a deal fell through, Ford became committed to beating Ferrari at the 24 Hours of Le Mans. 

Meanwhile, in Europe, Ferrari continued to dominate the racing game, while accidents kept claiming lives.

By 1961, Ferrari had won three out of the last four Le Mans races. But on September 10, 1961, at the Italian Grand Prix, famed driver Count Wolfgang Von Trips was racing a Ferrari Dino when his car brushed against another on its way to the finish line and spun out, flipping into the crowd of spectators, taking Von Trip's life along with 14 others.

Whether it was due to the increasing bad publicity resulting from the deaths or the volatile internal politics within the Ferrari headquarters, 1961 also saw the occurrence of a major shakeup. Eight of the company's "generals" decided to split ways with Enzo, also known as Il Commendatore, in what the press called "the palace revolt."

Not long after this period of turmoil at Ferrari, word began to spread that Enzo was looking for a potential buyer, which got Henry Ford II, also known as The Deuce, very interested. By the Spring of 1963, Il Commendatore and The Deuce were seemingly ready to shake hands and sign a deal that would've given Ford majority control over Ferrari's commercial sales while Enzo would've remained in control of the racing division.

But when the time came to put his signature on the line, Ferrari balked. The reasons for this deal falling through are uncertain, but it could have been that Ferrari was using Ford as a pawn in a larger game. Il Commendatore was also in ongoing negotiations with Fiat, the Italian automotive company, and the Ford spectacle could have been a tool for landing better terms in that deal. By this point, the Italian press had returned to Ferrari's side, as reporters asked how such a beloved Italian company could end up in the hands of the Americans.

Publicly, what the record shows is that the contract with Ford stipulated that the Americans would have final say on the details of Ferrari's races, like who the drivers would be — which is a power Il Commendatore had no intention of relinquishing.

Whatever the case may be, The Deuce was livid. He was nobody's pawn and he immediately set about taking his revenge in a very specific way: by beating Ferrari in his own backyard, at the most prestigious European race and the one he'd been dominating for years — the 24 Hours of Le Mans.

### 6. Ford’s initial entry into endurance racing was the GT40, and it didn’t fare well at first. 

The Ford-Ferrari rivalry can be seen as something of a David and Goliath scenario, but who's who changes depending on how you look at it.

Ferrari was a dominant force in European racing and the last time a US car won a major European race had been in 1921. Therefore, Ford could be seen as the underdog, taking the role of David. But Ford had something that Ferrari didn't: a seemingly bottomless budget to draw from.

Ford was so determined to win that his Le Mans team virtually had _carte blanche_ — whatever they needed, they would get. And despite what you may think, Ferrari was not a rich man. He earned some money from international sales of consumer-ready cars, but he wasn't in the business of mass production and every cent went into funding the next race. By the time this rivalry ended, Ferrari would indeed paint himself as the David in this scenario, suggesting that it was only a matter of time before Ford's bottomless wallet won the day.

The Deuce had put together a stellar team led by John Wyer, who'd brought victory to the Aston Martin race team in the 1959 Le Mans, but as the 1964 racing season opened, Ford's prospects were not looking good.

The first attempt at a Le Mans winner was the GT40. It had a modified 256 cubic-inch V8 Ford Fairlane engine, but many of the other components were sourced from abroad, such as the transmission, which came from Colotti, a manufacturer in Ferrari's hometown of Modena, Italy.

It also needed state of the art brakes that could go from 200 mph on the track's straightaway, known as the Mulsanne Straight, down to 35 mph on the sharp turn known as the Mulsanne Hairpin. To survive in the unpredictable weather and conditions of Le Mans, attention also needed to be given to the headlights and windshield wipers. And most of all, the car needed to last a continuous 24 hours, including pit stops, in order to make it over the finish line.

As fate would have it, the GT40 failed to meet this last requirement. Two cars were quickly assembled for the 1964 Le Mans and after a mere five hours, both cars suffered critical transmission failure. Ultimately, the Ford team knew they hadn't had enough time to properly test and prepare the vehicles, and were forced to take it as a painful learning experience.

### 7. Adjustments were made to unveil the new GT40 in 1965, and things got off to a good start. 

Ford's silver lining in the 1964 Le Mans was that one of Carroll Shelby's Cobras managed to cross the finish line in fourth place. So it was perhaps not too surprising when The Deuce gave John Wyer his walking papers and Shelby was brought on board to get the GT40 in shape for the '65 Le Mans.

One of Shelby's chief mechanics and test drivers was Ken Miles, who helped put the car through rigorous testing, some of it at an aerospace facility owned by Ford. The car was made more aerodynamic, poor air ducting was sealed off, and new magnesium wheels with bigger front brakes were added. All said, these adjustments led to the shedding of 30 pounds and an increase of 76 horsepower.

In February of 1965, Ken Miles and his racing partner Lloyd Ruby would use the fine-tuned GT40 to win the 24 Hours of Daytona endurance race. It was the team's first big win and a sign that things might've been turning around.

Ferrari's domination, however, showed no signs of abating. With the new 330 P2, Ferrari continued to set new lap records during the '65 Le Mans test week. Meanwhile, the Ford team were readying the GT40 MK II, which featured a new 427 cubic-inch V8 engine. It raised the horsepower to around 500, but would the speed advantage really solve the durability problem?

Indeed, the heavier engine, parked directly behind the driver's seat, made it less agile around the corners. But after some adjustments, Ford felt more confident than it had done a year previously, despite the fact that Ferrari driver, John Surtees, once again posted the fastest time at the Le Mans trials. At just 3:38.8, Surtees was running at an average speed of 141.362 mph.

As the '65 Le Mans race began, Ford got off to a roaring start, quite literally. The MK II's loud and powerful engines got the team off to an early lead. Drivers Chris Amon and Bruce McLaren had a fifty second lead over Ferrari. At an early pit stop, Amon exclaimed, "It's like a rocket ship!"

But the excitement was short-lived. During the third hour, smoke started billowing from one of the MK II's.

### 8. The 1965 Le Mans ended in misery for Ford, and a new round of upgrades and repairs. 

The smoke emerging from one of the Ford GT40 MK II's was the result of faulty head gaskets that caused the engine to overheat from temperatures of around 266 degrees Fahrenheit. The bad news was, it was only a matter of time before the rest of the Fords suffered the same fate.

As darkness fell on Le Mans, and drivers turned their headlights on, driver Phil Hill was the last man on the race track and determined to make a statement before it was all over for team Ford. On one of his last laps before breaking down, he posted an average lap speed of 138.44 mph, setting a new track record.

But this was little comfort, as was the fact that an American team ended up winning that year, since that team, run by Mario Chinetti, was driving old Ferraris. The fact of the matter was, The Deuce had been funneling untold millions into this project and none of his cars made it to the finish line.

While many felt that heads would roll over the latest Le Mans debacle, Carroll Shelby was given one more chance — one more Le Mans, where he simply had to win, or else.

For his part, Enzo Ferrari wasn't very happy about losing the '65 Le Mans, either. His response was the 330 P3, which was 40 kilograms lighter, and with 110 more horsepower than the P1 from two years before. It would also be Ferrari's first car with fuel injection, and while it would sport a V12 engine, it was still smaller and lighter than the 486 cubic-inch beast of an engine that Ford was readying for the next year's race.

This time, Ford took the testing phase to unprecedented levels. They built a state-of-the-art computer-assisted testing bed for their new engine, which would run the engine through a simulated Le Mans competition. For upwards of 42 hours at a time, the engine and transmission were put to the test in precisely the way they would under real circumstances.

Shelby and his team gave every detail of the MK II microscopic attention, and as the 1966 season kicked off at the 24 Hours of Daytona race, it appeared to be paying off. Ford not only won the race in a MK II driven by Ken Miles, it came in second as well. Then, Miles also won the 12 Hours of Sebring race, putting him in the unique position of being in the running for an endurance racing triple crown. All he needed to do was win Le Mans.

### 9. Le Mans ended in controversy in 1966, and then tragedy struck. 

Ever since the Ford versus Ferrari rivalry first revved its engines in 1964, the public's racing frenzy had only increased. Crowds were getting bigger, movies were being made, and hundreds of pop songs were written about fast cars. And it all culminated in France, in 1966, with the 24 Hours of Le Mans.

That year, Henry Ford II was the official Grand Marshall of the race, with the honor of waving the flag that started the contest. But before he did that, he handed a card to each of his team leaders that read, "You better win, HF II."

When a motor race begins, the tradition calls for the drivers to run across the road, jump into their cars and take off. For Ken Miles, things got off to a troubling start as he smacked his helmeted head on the way in, giving the car's door jamb a little dent.

It meant Miles had to take an early pit stop break so the dent could be hammered out and the door could be closed properly. And while his near-perfect driving more than made up for the lost moments — he set a new lap record at an average of 142.01 mph — the race may have ended differently had he entered the car smoothly.

As things progressed, it became clear that Ford was dominating. In particular, the teams of Ken Miles and Dennis Hulme, and Bruce McLaren and Chris Amon, blew away the competition during the rainy overnight portion of the race. In a distant third place was the Ford driving team of Dan Gurney and Jerry Grant. By daybreak, the finish was all but decided.

However, by the time the checkered flag was waved, controversy reigned. In the morning, Ford executives came up with the idea of having all three cars roll over the finish line together. In theory, it would give a tie to the Miles/Hulme and McLaren/Amon cars as well as a beautiful photo-finish opportunity that Ford could turn into PR gold.

Shelby agreed, and while Ken Miles protested the decision, he too ultimately agreed to slow down on his final laps and let McLaren catch up. But after all three cars crossed the line together, Miles was dumbstruck to discover that Le Mans officials didn't allow for ties.

Since the McLaren/Amon car's starting position was a couple of yards behind Miles, they were awarded first place since they technically covered more distance in the same amount of time.

> _"There was confusion. Miles's crew chief ran up to the car. 'I think I've been fucked,' Miles told him."_

### 10. Following a tragic end to one of Ford’s best drivers, Ferrari rebounded at Daytona but never won another Le Mans. 

While many, including Carroll Shelby, believed Ken Miles should've been awarded the trophy and allowed to go down in history as the man who won Daytona, Sebring and Le Mans in a single year, it didn't turn out that way.

In 2007, Shelby told the author how he had continued to be haunted by going along with the photo finish idea. And this was only compounded by the tragedy that followed Le Mans.

Just two months later, Ken Miles was in the desert near Riverside, California, testing Ford's next planned Le Mans racer, dubbed the J Car. As he was slowing down from around 180 to 100 mph, there was a terrible screeching sound as the car rolled off the road and burst into flames.

His teammates — including his son — ran to the scene of the crash. They found Miles flung far from the wreck and knew that he must have died instantly. What had malfunctioned in the vehicle was a mystery, since all that remained was a pile of burning rubble. Soon, all who knew Miles were in mourning — they'd lost an amazing teammate, a magical mechanic, and likely the best driver that Ford had working for them.

Remarkably, Miles had toiled away in relative obscurity before joining Shelby's team in 1963. It was only then, in his mid-40s, that the British-born car-lover found himself part of his first big contract job and winning major racing events. To help ensure that the one-of-a-kind Ken Miles would not be forgotten, Shelby told the author of his plan to start a scholarship in his name for underprivileged students learning to be mechanics.

Ultimately, Miles played a huge role in beating Ferrari at Le Mans, but even Henry Ford II knew that he wouldn't be able to rest on those laurels for very long. At the tail end of the sixties, it was clear that Ford's new rivals came from the emergent Japanese auto industry.

But first, Ferrari would have the small satisfaction of winning the 1967 24 Hours of Daytona in the same fashion as Ford had won Le Mans: coming in first, second, and third. But Ferrari would never again win Le Mans. And in 1969, Enzo finally did sell half his company to Fiat.

As for Ford, they would have the satisfaction of a repeat win at Le Mans in 1967. This victory was perhaps even sweeter than the first, since it was won by two American-born drivers. Two days later, Ford launched a new company, Ford of Europe, Inc. The mission, one might imagine, was complete.

### 11. Final summary 

The key message in these blinks:

**In the 1960s, the Ford and Ferrari car companies were run by two larger-than-life personalities: Henry Ford II, the grandson of the company's founder, and Enzo Ferrari, a man obsessed with racing, who put every penny he earned into his one-of-a-kind race cars. Following a business deal that went sour, Ford became determined to beat Ferrari at the prestigious European endurance race, 24 Hours of Le Mans, which Ferrari had dominated for years. It took three attempts and untold millions, but Ford did accomplish this remarkable feat amidst controversy and bold innovation.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Autonomy_** **, by Christopher Shulgan and Larry Burns**

If you've got an interest in cutting-edge cars, we recommend heading over to our blinks for _Autonomy_, which takes a fascinating look at what the future of automobiles has in store for us. Specifically, the authors use insider knowledge to detail the efforts being made to turn the once fantastical idea of driverless cars into reality.

There is little doubt that the cars of the future will be quite different than what we've been accustomed to. But as _Autonomy_ makes clear, the emergence of driverless cars will have a much greater and widespread impact on the world than changing your daily commute.
---

### A. J. Baime

A. J. Baime is a former automotive and sports feature editor for _Playboy_ and is a frequent contributor to the _Wall Street Journal_ and _Road & Track_ magazine. His other books include _Big Shots: The Men Behind the Booze_ (2003).

