---
id: 58ce63721714b70004eb6a68
slug: going-solo-en
published_date: 2017-03-20T00:00:00.000+00:00
author: Eric Klinenberg
title: Going Solo
subtitle: The Extraordinary Rise and Surprising Appeal of Living Alone
main_color: 87CAE1
text_color: 496E7A
---

# Going Solo

_The Extraordinary Rise and Surprising Appeal of Living Alone_

**Eric Klinenberg**

_Going Solo_ (2012) explains the sociological factors that have led so many adults to live on their own. These blinks detail the history of solo living, describe the benefits of choosing such a lifestyle and explore the different conditions under which solo adults live.

---
### 1. What’s in it for me? Find out about the lives of singletons. 

In the past, single women were often portrayed as spinsters or pathetic cat ladies, and men who remained bachelors also faced lots of ridicule.

Well, times have changed: today we're all crazy about cats (and bachelors) and we've come to regard singlehood as a perfectly legitimate choice — nothing tragic about it. And it's become a familiar experience, too. Chances are, you've spent some time as a single yourself.

Now, if you wonder when and how going solo became so common, these blinks are for you. You'll also discover the great advantages and potential challenges of singledom — and learn what society can do to improve the lives of all the soloists among us.

And you'll discover

  * what Greenwich Village has to do with singledom;

  * why so many _Golden Girls_ prefer to live alone; and

  * why Swedish singles are better off than their counterparts elsewhere.

### 2. The number of adults living alone, or “going solo” has increased dramatically since 1950. 

During the first half of the twentieth century, few Americans would have thought that so many people would be happily alone just a few decades later. Nowadays, around 50 percent of all US citizens are single, thanks to important shifts in the structure of the world.

One of the biggest reasons that more people are going solo is that women now play a much larger role in the workforce. Incredibly, between 1950 and 2000, the amount of working women in America increased from 18 million to 66 million!

In the 1950s and 1960s, a woman's role was essentially to stay at home and raise her family. It was exceedingly uncommon for a woman to have a career or even to earn her own money.

During this period, divorce was also a rarity. In part, this was because it was frowned upon socially, but it was also because most women didn't earn enough to support themselves financially.

As greater numbers of women began entering the job market and attaining financial independence along with a higher standing in society, the control that they had over their lives increased as well. In turn, the number of adults who lived by themselves rose.

Another key enabler is technological. After all, in the modern world, the proliferation of home communication technology prevents people from feeling lonely, even when there's nobody else around. This is a big change from the early days of going solo when the landline telephone and television were the key devices used to shake off loneliness.

Today, we're all so connected via social media and the internet that we feel like we're socializing even when we're at home by ourselves. And even if we _do_ feel lonely, we have the comfort of knowing that our friends and family, not to mention the rest of the world, are a mere click away.

But beyond women climbing the career ladder and technology changing our lives, a number of other factors have influenced the move toward single living. Next up we'll learn how population shifts to urban centers have also promoted this change.

> Today, 31 million adults in the United States are living alone.

### 3. Living alone as a lifestyle choice has deep roots in urban culture. 

Throughout the last century, people from all over America flocked to big cities. These new urbanites came to cities for work, for the freedom to live alone and yet be in proximity to other like-minded people.

Just take the Greenwich Village of the 1930s, which was home to the first _singleton_ community, a neighborhood where the vast majority of residents lived alone.

At the start of the twentieth century, the founding fathers and mothers of singledom, attracted by Greenwich Village's appeal as a home for individualists, began a mass migration to this New York City neighborhood. They were drawn to its narrow streets, its abundance of social spaces and to Washington Square Park, a major gathering spot that afforded residents privacy while making it easy to meet others and discuss their ideas.

The anonymity promised by a big city was also exciting to these early singletons. They had come a long way from the small towns where they were raised, places where they were judged for their strange choices and felt isolated because there were no kindred spirits nearby.

Today, lots of young people make the same move to the city but in their case, it's to start careers in competitive fields like banking, law and medicine. For these people, living alone is seen as an acceptable way to advance their career goals.

In part, this is because living alone reduces distraction, which is essential when working hard. Beyond this, solitude offers a perfect chance to decompress after a long day. Those at the very beginning of their careers know that they're expected to put in long hours, going the extra mile to climb the ladder. As a result, they justifiably need a place to call their own, one that will give them the energy they need to succeed.

So, the early singletons set a precedent for a culture that, through its perks, would become increasingly popular. In the next blink, you'll learn about the other advantages of living alone.

### 4. There are lots of advantages to going solo at any stage of life. 

While solo living is often still viewed as less desirable than living with a partner or family, it's a popular choice among adults of all ages, especially the elderly. So, what's so great about living alone?

For starters, living alone helps build confidence and a sense of autonomy. Naturally, this is true for young adults who are just embarking on their lives, but it's also true for divorcees.

While some might consider it horribly lonesome to be on your own following a divorce, lots of people actually find it a relief after a relationship in which they felt lonely despite the presence of their spouse. And just about everyone can agree that there's nothing worse than feeling lonely around other people.

Secondly, people who live alone have a much greater degree of control over their lives and can do things that make them truly happy, like mountaineering or spending the entire weekend writing at home. Single people are free to make these choices since they don't have to constantly consider the interests and abilities of their partners.

And finally, going solo helps you keep a sense of freedom and dignity as you reach old age. So, while plenty of people are still anxious about dying alone, many elderly women would rather live out their final days on their own than remarry or move in with their family.

This is important as elderly women tend to outlive their husbands and are therefore much more likely to die alone. Many of these widows choose not to remarry since they don't want to end up being a caretaker for a second husband. Not just that, but it's also less appealing to older women to live with their children than you might think. Having independence in older age gives them a sense of purpose, which can actually extend their lives.

### 5. Single men are more likely to become isolated than single women. 

So, living alone can afford you all kinds of benefits, but if you want to pull it off without feeling lonely, you'll need a strong network of family and friends. For most women, this task is more easily accomplished than for their male counterparts.

After all, unlike women, men aren't encouraged as children to form supportive relationships and, as a result, are less likely to engage in community activities. Instead, men are generally raised to build relationships based on competition and machismo. This makes them less capable later in life of using their friends as a support system that functions like a family.

The value of such a supportive network can't be overstated. Just take elderly women who have strong support systems. They know that if they need help, there's always someone to call. By contrast, men rarely feel they have such options.

This discrepancy is also due to the fact that single men are less likely to get involved in community activities, which are often great opportunities to meet new friends. While women are more likely to take a variety of classes and workshops, men tend to meet up with a few friends every so often.

Such isolation becomes particularly acute for men who live in _single room occupancy_ dwellings or _SRO_ s. These one room units can be rented out at a low cost, which makes them attractive to the unemployed, the mentally ill, recovering addicts and the formerly incarcerated.

Lots of the men who call SROs home keep away from their neighbors for fear of being dragged back into lives that they're trying to escape, or simply because they don't want to admit that they're of the same low social status as their fellow tenants. These men are also less likely to reach out to friends or family because of the embarrassment their life situations cause them — a fact that prompts even further isolation.

But it's not all doom and gloom. One bright spot is an organization called Common Ground (now known as Breaking Ground) which rehabilitates SROs around the country, making them more habitable. The attractive communal spaces in these renovated buildings encourage residents to spend time together and invite over their relatives.

### 6. Changes should be made to support aging singles. 

Living alone isn't the end goal for most people, but is rather a state that we enter into and out of. That being said, there are an increasing number of people who spend longer periods of their lives on their own and they should be encouraged to make the most of this time.

We could help this happen by developing social services to protect the elderly from becoming isolated. Nursing homes could be improved so that their elderly residents welcome moving into such a facility rather than fear it.

This is a major issue because for-profit nursing homes are often run in appalling ways; they employ underpaid, under-qualified staff who make their residents feel isolated from those surrounding them as well as from the outside world.

Beyond that, assisted living should be available to all people, not just the affluent few. This service combines a sense of independence with a social atmosphere that does wonders to improve the length and quality of an elderly person's life. Unfortunately, as it is, assisted living isn't an option for most people in the US.

But just because it's not a reality now doesn't mean it couldn't be. Just take Sweden. This northern European country has superb social welfare services as well as great public health care, two amenities that benefit singles of any age by providing a safety net — even for people without families to support them.

Not just that, but Sweden also has cooperative housing projects in which people as young as 40 live with elderly people to maintain a lively atmosphere for the older residents and create a purpose for the younger ones, who assist their less able housemates.

Swedish parents even commonly register their children for state-run single dwelling apartments as soon as they're born so that they can move in right after high school. So, let's take a page out of Sweden's book and make moves toward a more individualized way of living that will create a more happy and fulfilled society for all people.

### 7. Final summary 

The key message in this book:

**Lots of people assume that living alone is necessarily lonely. But the reality is that single living comes with innumerable benefits, and ever greater numbers of people are making this lifestyle choice. The government can and should invest in social services that help people live alone in comfort.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _All The Single Ladies_** **by Rebecca Traister**

_All The Single Ladies_ (2016) chronicles the history and changing circumstances of single women in America. These blinks explain how cultivating female friendships and seeking alternative strategies to balancing personal and professional obligations help women achieve greater success and independence.
---

### Eric Klinenberg

Eric Klinenberg is a sociologist and contributor to, among other publications, the _New Yorker_, _Time_ magazine and the _New York Times_. He is a professor of sociology and the director of the Institute for Public Knowledge at New York University. His other titles include _Heatwave: A Social Autopsy of Disaster in Chicago_.

