---
id: 5c3be1ba6cee07000791aa87
slug: good-people-bad-managers-en
published_date: 2019-01-14T00:00:00.000+00:00
author: Samuel A. Culbert
title: Good People, Bad Managers
subtitle: How Work Culture Corrupts Good Intentions
main_color: FFE9B2
text_color: 665D47
---

# Good People, Bad Managers

_How Work Culture Corrupts Good Intentions_

**Samuel A. Culbert**

_Good People, Bad Managers_ (2017) argues that the culture of the modern American workplace is perpetuating bad management without our being aware of it. The current management culture of self-preservation leads to behavior that actively harms well-being, productivity and motivation. Culbert explores why so many good people are trapped in the cycle of bad management, and makes a case for cultural change in our workplaces.

---
### 1. What’s in it for me? Break free from the cycle of bad management. 

In general, work conditions in the United States may be better now than they were 30 years ago, but how does the quality of management in your place of employment stack up?

Are you unable to challenge the ideas of those higher up on the corporate ladder? Do you sometimes feel like your needs in the workplace aren't being met? Do you find yourself asking your coworkers about their weekend, even if you don't really care what they have to say?

If you answered yes to any of these questions, you're not alone. In fact, this kind of negative workplace culture is common in businesses around the United States. Workplace culture, along with other factors, teaches managers the wrong habits, and once poor management techniques become habitual, they can become difficult to do away with.

But there's good news. With the tools and guidance provided in these blinks, you'll learn how to overcome this toxic culture, be a good manager _and_ a good person.

In these blinks, you'll learn

  * the importance of using the first-person pronoun in business discussions;

  * why managers are taught to be deceitful and inauthentic; and

  * how to change negative workplace culture.

### 2. Though most managers have good intentions, low-quality management has become the norm in many workplaces. 

People around the world admire the work culture in the United States. American businesses are perceived as successful and innovative, so couldn't you assume that these companies have flexible, kind, talented and effective managers? Sadly, this is not the case.

In reality, bad management is the rule, not the exception.

Annual polling by US research company Gallup finds that four out of five people in management don't have the talent to manage effectively. While there are many exceptions, particularly in start-ups and small businesses, the prevailing experience of employees in most companies and organizations includes bad management. Interestingly enough, results of an academic study showed that the most useful thing a manager can do to help employees is simply leave them alone when they are working productively, rather than offer misguided help.

Additionally, bad management is so entrenched in our work culture that people expect it, shrug it off or don't even notice it.

Just consider the actions of Carly Fiorina, one of the 2016 Republican presidential candidates. In 2006, when she was CEO of Hewlett Packard, Fiorina secretly eavesdropped on the IT company's board of directors. For this, she was fired. Nonetheless, she was invited to join the board of the telecommunications company AT&T, and, when she ran for US Senate in 2010, she won the votes of more than four million Californians. So, despite her poor management, people were able to forgive or ignore her misbehavior in the context of workplace culture.

But bad management must not be ignored; it should come under heavier scrutiny. Think of how much more profitable businesses could be, and how high the level of employee satisfaction could rise, if bad management weren't so commonplace. To find out why it's become so common, let's move on to the next blink.

### 3. Good management requires oversight of others, but managers usually focus too much on their own success. 

We admire those who fight their way to the top, battling difficult circumstances or overcoming great hurdles. It's the stuff American dreams are made of. And so maybe it's not so surprising that the business world is all but defined by _self-focus_.

In other words, when it comes to business, managers focus solely on their own success, not the success of those who report to them.

Those in management may not admit it, or even realize it, but they're usually self-focused,even if they really do have good intentions. Too many managers have a Boy-Scout mentality — they're so concentrated on performing "good deeds," the managerial equivalent of helping an old lady cross the road, that they fail to notice the needs of others. The problem, though, is that the Boy Scout, by focusing too much on being helpful, can fail to realize that he's not meeting the needs of the person he claims to be helping. More often than not, the old lady didn't even want to cross the road!

Good managers, on the other hand, eschew self-focus in favor of _other-focus_.

It's a little like parenting. Parents want the best for their children. They help their kids find enjoyable activities, and then assist them in pursuing their interests. Similarly, good managers ask questions, understand others' needs and create the necessary conditions for their employees to achieve success, all while maintaining a two-way relationship.

Most managers understand the importance of this relationship. For instance, when asked about their experience of being managed, most managers complain about not getting the attention and support that they need from _their_ managers. Managers also want to hear "What do you need?" — not "I need this from you!" — from their supervisors.

Unfortunately, that doesn't seem to be how American business culture operates. The American dream doesn't encourage managers to prioritize the success of others over their own.

But there's more to it than just the American dream's reinforcement of this type of culture in the workplace. Let's press on to see what other factors contribute to poor management.

### 4. Business education and workplace culture teach managers bad habits. 

In business schools across the United States, people skills are referred to as _soft skills_ — and these are thought to be inferior to the _hard skills_ that enable one to boost the bottom line and increase profits.

The problem is, this preference for hard skills has a detrimental effect on management. Here's just one example of how business schools fail to teach MBA graduates about being a good manager.

Business schools may teach their students about interpersonal skills, such as active listening. But how many are teaching real reflection, like, for example, reflecting on how your personal background impacts your worldview and your interactions with others at work? This kind of introspection is crucial when working with alternative mind-sets, but it's a skill that is rarely taught.

And then, after graduation, business students enter the workplace, which breeds conformity, not honesty.

Over time, people learn that not rocking the boat, and avoiding any expression of frustration, is the way to get by in the workplace. To climb up the corporate ladder to positions such as senior manager, or executive of the board, you need to stay in line.

For example, in 2014, the new CEO of the _Los Angeles Times_ announced a new holiday policy. Employees of the company no longer had a set number of vacation days. Instead, they had to ask for time off, and if the manager could spare some staff, they were allowed to go. Of course, this angered the employees, who feared that the managers suddenly had extra power over them. Because of this, they were too afraid to speak out.

On the other hand, the managers themselves feared the pressure from _their_ managers, and hesitated to sign off on too many vacation days. They, too, were afraid of stepping out of line. This left everyone unhappy. The new CEO might've made a better decision had he taken the perspective of his employees, or if more managers had felt free to speak out against the bad idea.

So the need to survive in America's tough workplace culture can drive and enable bad managerial decisions. But that's not all. In the next blink, we'll look at how far those bad behaviors can go.

### 5. Managers must focus on their own job position and protect it with double-dealing, posturing and secrecy. 

Have you ever lied to your boss?

Now think carefully: has your boss ever lied to _you_?

Deceit is a core management characteristic; huge amounts of time and energy are devoted to it. Disagree? Consider the following behaviors: being friendly with someone you don't like, participating in a meeting that's a waste of time, staying quiet on a controversial issue, getting someone else to deliver bad news, exaggerating your role in the success of a project, preparing an excuse in case you're questioned.

Have you ever witnessed, or done, any of these things?

We all engage in these routine behaviors because of a workplace culture that breeds pretense, frowns on dissent and expects perfection from imperfect humans.

Managers pick up these deceitful habits, too, which prevent them from focusing on their employees' needs.

First, managers make a show of it when consulting colleagues for guidance on a new course of action. They ask for opinions, appear engaged, nod their head to show that they understand. More often than not, however, their mind is already made up. Commitments have been made, and there is no going back.

Then, managers will often invoke the voice of a powerful authority to get their own way. This is known as _borrowed authority_.

They might say something like, "I've talked with Ted, and this is how he thinks we should do it." Ted could be the CEO or a respected management consultant — anyone, really, in an authoritative position. Invoking an authority figure simply enables managers to get what they want without having to make any arguments themselves.

This constant need to self-promote and self-protect is exhausting. Small wonder, then, that managers have trouble paying attention and keeping up with the needs of their employees.

### 6. Breaking the system of bad management is difficult and requires leadership from the top. 

We all know there's inequality in the workplace. So why does it still exist? Because culture is hard to shift. It's the same with bad management.

Bad management is hard to shake because there are structural incentives to keep it in place. Most managers are confident that they know what is needed in order to get results. They believe that simply telling their employees what to do is quicker and easier than taking the time to understand, guide and support them. And, at least in the short term, it _is_ quicker.

Meanwhile, it's hard for employees to force change on their manager. Let's say you're unhappy with your manager. You're overworked and feel like you're not getting the right support. At the same time, you know there is a promotion opportunity coming up, and that your manager will have a say in who gets it. Most likely, you'll keep quiet, fully aware that this isn't the best time to be bringing up his poor management skills.

Too often, change can't be incited from the bottom. And so it has to come from the top.

As a business consultant, the author set out to change the mentality of a global 150,000-employee corporation in a program driven by a committed CEO. When presenting his ideas on how to change the company's business mentality to the HR team, he received a non-committal, "Okay, we will take it into account." It was only with the active and invigorated support of the CEO and other leaders that new management systems could be introduced.

In other words, to bring about change, you need a CEO or other very high-ranking member of the company who sees the benefits of your idea.

Leadership is essential, but there remains one key change that needs to happen before better management can be achieved. Let's check that out next.

### 7. Leaders and managers can initiate better management by abandoning performance reviews. 

When managers are used to being self-focused and directive with their employees, it can be hard to know how to change. So here are some concrete ways that managers can become other-focused.

First, replace performance reviews with two-way conversations. Performance reviews, though ostensibly objective, tend to be extremely biased, not to mention damaging. Not only does a single manager's personal opinion get recorded as a factual report on your abilities and imperfections; the one-sided, hierarchical nature of reviews also intimidates employees into remaining silent about management problems.

A two-way conversation, however, like the one the author developed during his work with a major global corporation, opens up a dialogue and eradicates employees' fears of speaking up. The author's two-way conversation system centers around four questions: What has your contribution to the company been? How has your work reflected our company's values and goals? How have you helped other people to succeed? How have you changed your behavior, based on what you've learned?

The second method to lessen the self-focus of managers is to introduce _two-way accountability_.

Taking the concept of two-way conversations one step further, two-way accountability has both the manager and the employee answer these four questions. A coin is flipped to see who goes first. That person then answers the four questions while the other listens and takes notes. After that's done, they swap roles, so that, in the end, both manager and employee give feedback on their own performance.

Instantly, the two-way approach breaks down hierarchies and frees both parties to be a little more honest. Unlike the traditional, one-way performance review, both parties get feedback, allowing them to reach an honest conclusion about how to improve.

Two-way accountability is a big shift away from the traditional way of doing things. But the impact of an honest exchange on personal relationships and business productivity makes it completely worthwhile.

### 8. Adopting a new mind-set, seeking feedback and prioritizing honesty will lead to better management. 

To better manage employees, leaders should replace the core cultural expectations that drive bad management with a new mind-set.

Our desire for immediate results, our expectations of perfection and our association of punishment with accountability are just a few of the workplace's unhelpful cultural expectations.

We expect excellence even though humans are not excellent by nature. For example, employees are expected to say, "I don't know, I need some help with this." But too often, the workplace environment doesn't really allow people to admit imperfection or weakness. To allow for improvement, we need to actively encourage people to say, "I don't know," when that's the case.

Furthermore, managers should seek feedback. As an example, let's take a look at the American company Home Depot. The company assigned members of the board to walk down a number of store aisles each quarter, allowing them the chance to chat with employees, who, in turn, were encouraged to provide honest opinions. Because the talks were explicitly confidential, managers were able to discover that there was deep unrest about pay and the lack of opportunity for female employees. The search for useful feedback paid off: when they were hit with a gender discrimination lawsuit, the company saw it coming and had already taken steps to improve the situation.

To become a good manager, one should also prioritize honesty. The author teaches leaders and managers about the importance of honesty by insisting that they use the first-person pronoun. So, for example, in a meeting, rather than saying, "We need to do this," try, "Let me tell you how I see it…." This allows the other person freedom to say, "I see that a different way." And if they don't respond, you could always try asking, "Do you see it differently?" Using the first-person pronoun encourages honesty and can transform relationships.

Managers become better when they genuinely listen to and understand the thoughts of their employees and coworkers. A bigger emphasis on honesty and authenticity will allow managers to spot any problems immediately, and, as a result, cultivate a happier workplace.

### 9. Final summary 

The key message in this book:

**Most managers mean well, but they are often distracted by their need to succeed and the pressures that come with that. Thus, they fail to fulfill their responsibilities to support the people they manage. Good management requires other-focus — that is, seeking to understand and support the needs of others, rather than focusing on yourself. Implementing an other-focus management system will result in happier and more productive employees, which is the surest path to a more successful business.**

Actionable advice:

**Point out bad management behavior when you see it.**

The first step toward change is raising awareness of the failings and limitations of current management behavior. You now know the warning signs: self-focus, inauthenticity and management that is directive rather than supportive and other-focused. Exchange your observations with your peers. Their experiences will help enrich your understanding of the problem and help you articulate your case. Keep this conversation going and you can start to build the buzz that might just prompt your leaders to start making positive change.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Change the Culture, Change the Game_** **by Roger Connors and Tom Smith**

_Change The Culture, Change The Game_ (2012) demonstrates how to implement a culture of accountability within your organization. You'll discover how to help encourage a shift in thinking to get the game-changing results you want and explore the steps needed to sustain such changes.
---

### Samuel A. Culbert

Samuel A. Culbert is an author, researcher and professor at UCLA's Anderson School of Management. Culbert is also the author of _Get Rid of the Performance Review!_, _Beyond Bullsh*t_ and _Radical Management_.

