---
id: 5e70d4306cee070006c42c32
slug: good-economics-for-hard-times-en
published_date: 2020-03-19T00:00:00.000+00:00
author: Abhijit V. Banerjee and Esther Duflo
title: Good Economics for Hard Times
subtitle: Better Answers to Our Biggest Problems
main_color: FF3333
text_color: B22424
---

# Good Economics for Hard Times

_Better Answers to Our Biggest Problems_

**Abhijit V. Banerjee and Esther Duflo**

_Good Economics for Hard Times_ (2019) unflinchingly examines some of the most seemingly intractable problems we're confronting today. Abhijit V. Banerjee and Esther Duflo argue that economics can provide new perspectives on how to solve climate change without hurting the poor, and also tackle social problems caused by rising inequality, global trade, and fear of immigration.

---
### 1. What’s in it for me? Discover how economics can create positive change in the world. 

So many things seem to be going wrong in the world that it's tempting to throw your hands up in despair. We hear that immigration is out of control; that imposing high import taxes on goods will cause the economy to plummet; that if we save the environment it will mean sacrificing people's jobs, but if we don't we'll become extinct.

This is a horrifying cacophony of doomsday scenarios. And what makes it worse is that we often don't know who to believe. Instead of engaging in substantial debate, politicians seem to be screaming over each other.

Amid this hubbub, we sometimes see economists popping up on TV, making dire predictions, or criticizing the policy of one political candidate or another. Economists seem intrinsically partial, aligned to business interests or a political ideology. We don't really understand what they _do,_ or how they reach their conclusions. 

In these blinks, you'll have a chance to regain your faith in economics. With down-to-earth insights from two Nobel Prize-winning economists, you'll learn that a lot of the economic theories peddled by politicians are flawed, and that the most seemingly intractable social problems have clear economic solutions.

Along the way, you'll learn

  * why imposing tariffs on Chinese steel may cause American farmworkers to lose their jobs;

  * why robots can steal accounting jobs but won't be able to walk dogs; and

  * how an influx of immigrants can improve job prospects for locals.

### 2. Economists can help us solve the world’s gravest problems – but they first have to gain our trust. 

In a public poll about how much people trust the opinions of different professionals, nurses ranked the highest and politicians, perhaps unsurprisingly, the lowest. What __ might be __ surprising is that economists were ranked only slightly above politicians. Their opinions were seen as being very unreliable.

But why? Perhaps because the vocal economists we see on the news are not the most trustworthy. Often, they are actually employed by a company and have a very pointed agenda toward protecting market interests.

Alternatively, they may be academic economists with extreme views. Whether on the right or the left, economists with an ideological axe to grind don't always give the most nuanced, trustworthy analysis. Often, even good economists don't take the time to explain the evidence and reasoning in a way that others can understand. To make matters worse, the opinions of academic economists can seem counterintuitive or illogical because their views don't match up with what we're told by politicians.

The fact that people don't trust economists is problematic. Why? Because they can give us very important information about how to solve some of the world's most critical problems. So, how can economists start to earn our trust and talk about issues in a way we understand?

For a start, they have to be willing to share their thought processes as well as their conclusions. If we have access to the data they use as evidence and are privy to how they think about that evidence, we're more likely to believe them.

Even more importantly, they have to be willing to admit that they're fallible. Today's political and economic debate has become like a shouting match, with each side dearly attached to their own point of view. Economists have to be willing to look at the evidence with an open mind, and where necessary, revise their opinions and admit when they get it wrong.

### 3. Politicians mislead voters with lies about immigration. 

There is perhaps no issue more controversial today than immigration. Politicians like Donald Trump have painted a picture of their countries being under siege from hordes of hungry immigrants who will decimate resources and threaten the very identity of the locals.

Politicians use the simple economic model of supply and demand to explain why immigration is such a problem. The argument goes that immigrants will be attracted by the financial riches of a first-world country like the US, and so will be motivated to move there in uncontainable droves. When they arrive there will be an over-supply of cheap labor, meaning that salaries will decrease and native workers will lose their jobs.

This argument may seem logical but it doesn't hold up against the evidence.

For one thing, it isn't true that the promise of more money is enough to motivate migrants to leave their home countries. If that were true, a large chunk of the Greek population would have moved to wealthier European countries when the Greek economy tanked in 2013. Nothing was stopping them; with Greece being a member of the EU, it would have been completely legal for citizens to move to wealthier nearby countries. But only 350,000 — about 3 percent of the population — ended up relocating.

In fact, studies have shown that people are generally unwilling to move even within the same country. For example, a study found that Indians living rurally in Bihar and Uttar Pradesh would double their income if they moved to a city. But only a tiny percentage of the 100 million desperately poor people in these regions actually do so.

This is because there are many compelling things keeping people at home: family ties, support networks, and a fear of the unknown, to name just a few.

On paper, it's taken for granted that money alone will be a good motivator. Who _wouldn't_ want to double their earnings? But such a simplistic model doesn't account for the nuanced nature of the human experience. How do you quantify fear of change? Or the need to stay home to nurse your ailing parents? Or the desire to allow your children to grow up in the countryside with fresh air?

When it comes to immigration, the politicians have it all wrong. We don't need to discourage people from moving. Rather, we need to give them incentives to migrate. Because, as we'll see in the next blink, immigration is good for unskilled local workers.

### 4. Immigration helps to boost the local economy and provides new opportunities for native workers. 

Imagine for a moment that you're a waiter, and your town has become heavily populated with immigrants, as certain politicians direly warned would happen. You're momentarily alarmed that your new neighbors might compete for your job. But then you notice how much busier your restaurant is since they arrived.

Immigrants don't only bring with them a supply of labor. They also bring a demand for services. They plow money into businesses like cafes and shops which are staffed by low-skilled workers.

The most enterprising immigrants set up their own businesses, which create further employment opportunities. In fact, a perusal of the top Fortune 500 companies in 2017 showed that 43 percent of America's highest-earning companies were founded by immigrants or their descendants. People like Steve Jobs, whose biological father came from Syria. Or Henry Ford, who is descended from an Irish immigrant.

So the notion that immigrants destroy the labor market for local low-skilled workers is simply not true. But this is not only because they stimulate the economy. There's another reason: immigrants can't compete with the native workers' social networks and local knowledge.

The supply and demand model assumes that employers will always want to hire the cheapest worker; so if immigrants offer their services for less, locals will lose their jobs. But hiring a worker is not like buying a watermelon. An employer has more serious considerations to weigh up than price. They need to know that the worker will perform well and be reliable. Otherwise, they'll have to fire them, which can be costly and unpleasant.

For these reasons, employers prefer to hire people they know or who come with a strong recommendation. Locals, who have worked in the area already, will almost always be preferable in the eyes of employers, even if they charge more.

Locals also often have skills that recent arrivals don't have, like speaking the language fluently. A Danish study showed that in areas with a higher percentage of immigrants, Danish workers were more likely to leave manual labor for more skilled jobs.

That's why immigrants often only get jobs that locals are unwilling to do, like cleaning, mowing lawns or doing childcare. The supply in these areas might indeed push wages down, but even that has knock-on benefits for workers. For example, if you're a low-income local mother, having access to affordable childcare will make it easier for you to go out and earn money.

### 5. Goods move freely in global trade agreements, but people and money don’t. 

Advocates of international trade agreements paint a rosy picture: each country will export what it's best at producing and import things that are more affordable when sourced from elsewhere.

So, Egypt can export labor-intensive items like handwoven carpets, capitalizing on a cheap domestic workforce. China can use its formidable technological resources and efficient factories to export mass-produced computer parts. Those parts can then be bought cheaply by Indian companies, bolstering the local tech industry.

While international trade will harm some industries and jobs, the thinking goes, factories can discontinue unprofitable items and innovate to start manufacturing new ones. And workers can switch to more profitable industries.

The problem with this idea is that it assumes flexibility on the part of both industry and the workforce which doesn't match up to reality.

As we saw in the last blink, workers are not as flexible as trade theory suggests. They find it very hard to move, even if there are economic incentives for doing so. That prevents them from switching industries, as this often entails moving to a new commuting district.

Companies can also be very inflexible. When economist Petia Topalova was a PhD student at MIT, she did extensive research on the impact of global trade in India. She found that it was extremely rare for a company to discontinue a product line, _even_ if it had become unprofitable to produce.

While new companies can theoretically emerge to develop more innovative products, in practice they usually find it very hard to get credit from banks. Old companies, conversely, keep getting refinanced even when they're flailing.

And even if a newcomer does manage to enter the local market with a new product, it's not so easy to compete in the global market.

For one thing, it takes a long time to develop a trusted reputation. Foreign buyers are wary of sourcing goods from a newcomer without a guarantee of punctual delivery or consistent quality. As such, companies in developing countries are treated with suspicion. This can become a vicious cycle. For example, if no one invests in an Egyptian carpet-producing collective, it won't be able to improve its quality and hire more workers for a faster turnaround.

### 6. Trade agreements can harm local workers, but protectionist tariffs won’t solve the problem. 

You've probably seen footage of Trump surrounded by steelworkers in 2018, proclaiming that the US will impose a heavy tax on aluminum and steel imported from China to protect local jobs.

Might this tactic work? Well, the steelworkers' jobs will likely be protected by the measure. More people will buy local steel, meaning that there will be more demand and fewer layoffs in those factories. So far so good, but it's not that simple.

In response to Trump's steel tariffs, China announced that it would impose its own tariffs on US agricultural products. Seeing as China buys 16 percent of all the crops and meat exported from the US, this will have serious implications for the agricultural industry. While steelworkers may keep their jobs, this will be at the cost of farmworkers' jobs when agricultural exports become too expensive for the Chinese market. As such, Trump's trade war is very short-sighted indeed.

In an effect described as "the China shock," factories have gone out of business in the face of competition from cheap Chinese imports. The town of Bruceton in Tennessee offers a chilling example.

Bruceton had to close its factory employing 1,700 people when it was no longer profitable to produce clothing. In 2000, they let their last 55 workers go. The laid-off workers could no longer spend money in the town, meaning that almost all the local businesses closed. What had been a thriving hub became a ghost town. This desolation, in turn, discouraged investors from setting up new factories there. We've already seen that unemployed workers can't always easily move to another district to find a new job. But there are also no prospects if they stay. So what can they do?

The US has an initiative to help those who lose their jobs, called the Trade Adjustment Assistance (TAA) program. The program extends workers' unemployment insurance and provides training and support to enter a new sector. It also provides financial assistance to help workers relocate. The program has all the right ingredients, but it's massively underfunded.

The losers of global trade need protection, but simply imposing tariffs won't solve anything. Instead, we need to invest substantial resources in helping the newly unemployed adjust to the shock and get back on their feet again.

### 7. The fight against climate change can’t be separated from the fight against economic inequality. 

At the end of 2018, crowds of "yellow vest" protesters thronged the streets of Paris, bitterly protesting a proposed tax on gasoline. They argued that this was a move designed to hurt the poor while protecting the elite. Wealthy Parisians could afford to take the metro to work; but poorer people living in the suburbs or countryside whose livelihoods depend on being able to drive to work couldn't. 

The argument that fighting climate change is a luxury that the poor cannot afford is very common. The thinking is that either we can save the planet for the future or we can protect the economy in the present.

But it's also the poor who are paying the price for climate change right now, particularly in developing countries close to the equator. If the temperature rises a couple of degrees in Scandinavia, it may feel pleasantly warm. If the temperature rises in India, on the other hand, it'll be unbearably sweltering.

On top of this, most people in India are ill-equipped to deal with heatwaves — 5 percent of households have air conditioning, as opposed to 87 percent in the United States.

The pervasive belief that economic growth is the ultimate good means that we're threatened by the idea of having to cut energy consumption if it will affect the economy. But there's no way around it. To slow climate change, our energy consumption has to be cut. Is it possible to do that in a way that doesn't damage the most economically vulnerable?

As well as taking measures to reduce emissions in rich countries, we need a greater redistribution of wealth to support developing countries bearing the brunt of climate change. Take the example of air conditioners in India. It would cost the wealthiest countries a tiny fraction of their GDP to finance cleaner-energy air conditioners, which don't produce HFC gases, for Indian households.

We don't have to sacrifice the poor to save the planet, but wealthier countries must be prepared to pay the price.

### 8. AI is evolving to take over more complex human tasks, negatively affecting the job market. 

You've seen the scenario in sci-fi movies: humans have been replaced by gleaming robots, who took over our jobs before taking over the world.

It might sound a little far-fetched, but is it really? Today, robots can flip burgers, vacuum floors, and even take care of complex logistics.

What about the humans who used to have those jobs? What will happen to them with the rise of AI and continued automation? Answering that question is complex because technology is advancing at such a rapid pace.

While we can't predict the future, we can look at the effects of automation in the past. Researchers discovered that the introduction of robots has had a negative effect on the job market. The presence of just one industrial robot in a commuting zone eliminated 6.2 jobs and depressed wages.

While it's mainly manual jobs that have been automated so far, the development of AI means that more complex tasks like book-keeping, sports journalism, and paralegal work can also be taken over by robots. What remains are highly-skilled jobs in computer science and engineering, as well as very low-skilled jobs like dog-walking. People without a college degree will inevitably be affected most negatively.

Currently, it can be more financially lucrative for a US firm to use a robot than a person, even if robots aren't more efficient at the job. Employers don't have to pay for maternity leave or payroll taxes for a robot. To encourage companies to create robots that enhance — rather than replace — human jobs, we could create a tax penalty that makes it more financially beneficial to hire a human.

One problem is that it will become harder to determine where the robot stops and the human begins. Most robots don't trundle around in a shiny silver casing; they're often embedded in machines with human operators. Deciding exactly what constitutes a "robot" could be very difficult indeed.

But economic inequality doesn't start and end with robots. As we'll discover in the next blink, this inequality has more to do with social policy than technology.

### 9. Economic inequality long preceded intelligent robots. 

It might be tempting to blame economic inequality on robots. They are the ultimate intrusive _aliens_ in our society, and therefore a very convenient scapegoat.

But inequality was rising long before self-scanning supermarket tills were invented. In fact, we can't understand the effects of AI without looking at the bigger picture of the labor market and how income is distributed in society as a whole.

Up until 1980, the share of national income commandeered by the wealthiest 1 percent in the United States was steadily declining, from 28 percent in 1928 to around a third of that in 1979. But this trend reversed sharply from 1980 onward, so that inequality is again at the levels seen in 1928. Wealth inequality has almost doubled since 1980.

While the earnings of the top 1 percent sharply increased, wages for the working class stopped growing. In fact, the average wage in 2014 was no higher than in 1979 when adjusted for inflation. The least educated workers have an even tougher deal: the real wage of male workers in 2018 was 10–20 percent lower than in 1980.

So what happened in 1980 to cause this enormous spike in inequality? Many economists point to the policies of leaders like Ronald Reagan and Margaret Thatcher, who came to power with aggressive policies designed to slash taxes for the very rich, with the rationale that the financial gains would "trickle down" to the average worker.

The economic philosophies of the Reagan-Thatcher era also legitimized the idea that some people deserved exorbitant wages. The rationale? They were extremely talented, and earning well would encourage them to work harder.

But this belies the fact that, in financial industries, CEOs often earn fat bonuses for doing nothing at all. With their salaries aligned to the market worth of the company, they receive more money when the company does well. But there's no incentive for paying their lowly employees more — quite the opposite, in fact.

This enormous inequality in the incomes between top earners and everyone else is unsustainable. What do countries like the US need to change in order to address it? In a word: taxes.

### 10. Proper taxing can help to solve economic inequality. 

There's one way to level the playing field between exorbitant top earners and other workers: taxes. Studies have shown that when the tax rate for the top 1 percent is 70 percent or higher, salaries become more equal. That's because corporations stop paying such crazy salaries, as it isn't worth losing 70 percent to the tax office.

Countries like Germany, Spain, and Denmark, which have maintained such high taxes, have less of a gulf between the salaries of top and average earners compared to countries like the US, Canada, and the UK, which have all slashed taxes for top salaries from the 1970s onwards.

However, to really tackle inequality, governments are going to need more resources. That will mean we need to do more than just tax the salaries of the top earners.

One option is a wealth tax on the assets of the extremely rich. A 2 percent tax on those with more than $50 million in assets and 3 percent on those with more than a billion dollars could potentially generate $2.7 trillion over ten years. That's a drop in the ocean for billionaires, but could make an enormous difference to the lives of millions if that money were used to help unemployed people hurt by global trade, or fund other public programs like housing and education.

But wealth taxes aren't enough. To really make a difference, everyone will need to chip in.

Denmark and France, two countries with ambitious programs for addressing poverty and inequality, raise 46 percent of their GDP through taxes. Most of those taxes come from average earners. In contrast, taxes account for just 27 percent of the US GDP.

The idea of paying more tax is extremely unpopular in the US. That's partly because of low levels of confidence in the government. Government programs are often seen as being inefficient, and the officials corrupt. People have legitimate concerns about where their money is going.

Governments should be held to account to put taxes to good use. But their work is essential. As we've seen, the market is not always efficient when it comes to prioritizing human well-being. Robust public programs are needed to support workers affected by global trade, AI, climate change and the countless challenges to come. To fund those programs, we need money from taxes.

### 11. There is no one-size-fits-all way to alleviate poverty, but foregrounding the dignity of the poor is essential. 

Imagine your job as a bookkeeper has just been taken over by a robot. Or your regular work on an organic farm has disappeared because of the impact of the trade war with China. Or your work in an Indian garment factory disappears as Korean textile imports become more affordable to the West.

These job losses will have profound economic consequences for you and your family. But money won't be the only thing lost. You'll also lose your work community, your identity in the workplace, and perhaps even your sense of dignity.

Becoming poor can happen very quickly without a social safety net. One retrenchment can plunge a family into poverty. Any attempts to assist need to keep in mind not only the financial needs of the family, but the very human need to be treated with respect.

Unfortunately, many assistance programs demonize the poor instead.

Policymakers assume that the poor can't be trusted to spend their money on useful things like food and education, and therefore shouldn't be given cash. Critics of proposals to give the needy infusions of money argue that if people are supported in this way they'll have no incentive to work; instead, they'll wallow around aimlessly for the rest of their days.

But these fears are baseless. Data from experiments in 119 developing countries which provided the very poor with direct financial aid shows that nutrition and health levels rise substantially for the beneficiaries. Spending on alcohol and tobacco do not.

Having a basic income also doesn't deter people from working. In an experiment carried out by one of the authors in Ghana, participants were encouraged to make bags that would be purchased for a decent sum. Some of the beneficiaries were also given goats, which could be used to generate further income. The experiment showed that not only did the beneficiaries with the goats produce more bags than those without; they also created better-quality bags.

Far from disincentivizing poor people, financial support may release beneficiaries from the paralyzing stress of daily survival, and free them to work harder, try something new, or relocate.

There is no one-size-fits-all approach to alleviating poverty. A solution that works in Ghana may not work in the US. What is essential is to take the social context into account, and prioritize the agency and dignity of the beneficiaries.

### 12. To fix the political polarization and prejudice eroding democracy, we have to listen to each other. 

According to the FBI, the number of hate crimes in the United States rose by 17 percent in 2017. This was the third consecutive year that the number had increased. Over a long period before 2015, the number of hate crimes was flat or declining.

How can we understand these soaring figures? What makes someone hate black people, or immigrants, or people from a different social class? Is it that some people are born prejudiced and grow up like that? Or is it the effect of the media, and the rhetoric of an anti-immigrant president like Donald Trump?

These questions puzzle economists and other social scientists. Saying that people have an intrinsic inclination toward racism and prejudice is strange, because this ignores their history and social context. But saying that people are just brainwashed by the media could underestimate their intelligence and agency. The answer is more complex.

While people have individual preferences, these are very much shaped by the social groups and particular situations they find themselves in. People gravitate toward others like themselves. The community then becomes a kind of echo chamber for a particular opinion, with people reinforcing each other's beliefs without exposure to outside opinions.

This means that even on scientific facts like global warming, there are wildly differing opinions. While 41 percent of Americans say that global warming is caused by human polluting, the same percentage either don't believe it's happening or think it's a natural phenomenon. These beliefs are divided along political lines: Democrats tend to believe in global warming while Republicans don't.

This echo chamber is only amplified by social media platforms like Facebook, where we view content shared by other members of our network, reinforcing what we already believe.

If we can't communicate with each other about the issues that matter, democracy starts to fracture. We become divided into splintered tribes, fighting ideological wars just for the sake of winning.

Even the most entrenched prejudice can change. But for that to happen we need to come into contact with different kinds of people with different kinds of views. Schools and universities are important places for that kind of diverse social interaction to happen, as are mixed neighborhoods with space for rich and poor alike.

Only through open discussion can we start to heal the many rifts fracturing our societies.

### 13. Final summary 

The key message in these blinks:

**Economists have a bad reputation, but they can shed light on the most important issues we face, like how to tackle economic inequality and job losses due to trade, how to grapple with climate change, and how to support workers affected by developments in AI. Effective solutions to these issues will require robust interventions from governments. Capital needs to be fairly redistributed by raising taxes and creating innovative social programs that offer financial support and job opportunities to the poor. Most importantly, we need to rethink the assumption that economic growth will benefit everybody, and look at the real costs to the planet and human well-being.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Poor Economics_** **(2012), by Abhijit V. Banerjee and Esther Duflo**

By now, your eyes have hopefully been opened to the potential for economics to help solve problems like protecting the poor, alleviating climate change, and dealing with the fallout from global trade. If you're hungry for more insights from Nobel Prize-winning economists, take a look at our blinks to _Poor Economics_.

You'll learn why so many economists conducting research in developing countries get it wrong by focusing on general questions and failing to look at the specific circumstances of the poor. You'll also discover how innovative experiments can yield new insights about the decision-making processes of poor households, and learn about practical solutions to mitigate health crises, malnutrition, and illiteracy among the poor. If you're ready to deepen your knowledge of economics, check out our blinks to _Poor Economics._
---

### Abhijit V. Banerjee and Esther Duflo

Abhijit V. Banerjee and Esther Duflo won the 2019 Nobel Prize for Economics in recognition of their contributions to the field of development economics. Their previous book _Poor Economics_ was a pioneering investigation of what it means to be poor, and how to provide the most effective aid to struggling communities. They are both professors at MIT, and have received numerous academic honors and prizes.

