---
id: 5be8be4d6cee070007454c6b
slug: good-and-mad-en
published_date: 2018-11-12T00:00:00.000+00:00
author: Rebecca Traister
title: Good and Mad
subtitle: The Revolutionary Power of Women's Anger
main_color: E62E36
text_color: CC2930
---

# Good and Mad

_The Revolutionary Power of Women's Anger_

**Rebecca Traister**

_Good and Mad_ (2018) lists the many reasons for feminist political anger. This anger, though repressed for the past few decades, has recently reemerged, as evidenced by the 2017 Women's March and the #MeToo movement. By understanding the historical, political, cultural and economic currents underlying these two landmark events, we can better understand history as it unfolds before our eyes.

---
### 1. What’s in it for me? Learn what’s behind the anger driving the 2017 Women’s March and the #MeToo movement. 

Since early 2017, the United States has witnessed a resurgence of feminist political activism that has been making major waves in American society. Driving this resurgence is a type of feminist political anger the likes of which hasn't been seen since the 1970s. More and more, women are saying, as the feminists of half a century ago once said, "We're fed up, and we're not going to take it anymore!"

News watchers unfamiliar with this feminist legacy may have wondered, "What happened? Where did this anger come from?" Well, one way to approach this question is to turn it on its head: Where did the anger from the 1970s go? How and why did it dissipate in the first place? What brought it back? And what is the significance of its return?

In these blinks, we'll look at some answers to those questions, gaining insights into one of the biggest political and cultural stories of our time.

Along the way, you'll learn

  * why male politicians can get away with being angry, but women can't;

  * how race and class have divided women; and

  * how Beyoncé illustrates recent shifts in feminism.

### 2. After erupting in the 1960s and 1970s, feminist political anger subsided in the 1980s. 

Before diving into the questions of how and why feminist political anger disappeared and then reappeared, let's do some stage setting. We'll begin with a whirlwind history of feminist political anger in the modern era of the United States.

Our story begins in the 1960s and 1970s. These, of course, were turbulent times, charged with political anger over issues like the Vietnam War, racial injustice and gender inequality.

Feminists fighting against that inequality became increasingly vocal. They started throwing caution to the wind and expressing their anger in ways that seemed outrageous to their critics, who dismissed them as "freaks." Some feminists gleefully embraced that word and dialed up their "freakishness," donning strange costumes such as Mickey Mouse ears or scuba-diving masks while engaging in their activism.

They also pursued their activism in increasingly radical ways, such as committing acts of civil disobedience. For example, faced with the illegality of abortion at the time, feminists in Chicago set up an underground network called the Jane Collective, which enabled more than 11,000 women to obtain safe abortions between 1969 and 1973.

Fueled by political anger and organized around it, feminists gained many legal advances. These advances included the legalization of birth control and abortion, the creation of laws that made it easier for women to divorce and the definition by court decision of sexual harassment as a form of discrimination against women.

Then, the Reagan Revolution happened. With the ascendancy of Ronald Reagan, elected for president in 1980, and his fellow right-wing Republicans, the gains of the 1960s and 1970s began to be reversed. Abortion access was restricted. The social safety net was cut back, leaving many poor women without support.

Meanwhile, career-minded middle-class women were demonized by the conservative popular culture that followed in Reagan's wake. In films like _Fatal Attraction_, _Working Girl_ and _Baby Boom_, they were portrayed as overly sexual she-devils or cold-hearted shrews in need of a man to marry — or at least a man to cut them back down to size by rejecting them.

It was within this context that the feminist political anger of the 1960s and 1970s entered a state of hibernation. As we'll see in the next blink, it briefly reemerged a few times, most notably in the early 1990s, but it mostly lay dormant until the beginning of 2017, when it roared back to life.

### 3. Feminist political anger flared up in the 1990s, but it was a short-lived flame. 

From the 1980s to 2017, feminist political anger was mostly on the back burner. But, on a few occasions, it was roused. One of the most notable reawakenings occurred in 1991, the year that law professor Anita Hill sat before the Senate Judiciary Committee to make allegations of sexual harassment against the Supreme Court nominee Clarence Thomas.

In the eyes of many women, the all-male committee treated her in a disrespectful and dismissive manner, and, in the end, Thomas was confirmed to the Supreme Court. Fueled by their outrage over Hill's treatment and Thomas's confirmation, an unprecedented number of women ran for political office in the election of 1992. A record-setting influx of 24 newly-elected women won seats in the House of Representatives, and four women won seats in the Senate.

However, the reemergence was short-lived. After 1992, the number of women running for political office returned to previous levels, and feminist political anger subsided again.

Now, that's not to say that feminism itself subsided. It was alive and well, but moving in different directions. One of the main directions was an intentional move away from the anger of the 1960s and 1970s. That anger had led to many victories, but it had also freighted the term "feminist" with connotations of craziness and unattractiveness.

To distance themselves from these associations, many feminists sought to make feminism something that seemed hip, welcoming and appealing. With that in mind, they embraced a form of humorous irony that was more about reassuring nonfeminists than challenging them.

Consider, for example, the well-known mugs that say "male tears." Now, imagine a feminist who actually drank mugfuls of male tears. Such an image takes the stereotype of the angry feminist from the 1970s and exaggerates it to the point of absurdity. The owner of the mug is not that angry, of course — and that's part of the point of the mug. It says, in effect, "I'm angry — but not that angry. I'm a feminist, but not that kind of feminist."

By 2016, feminist political anger seemed like a thing of the past. Many women felt reassured by the visible signs of progress toward gender equality that seemed to surround them. Hillary Clinton was poised to be the first woman president, and her victory seemed inevitable. Women outnumbered men in colleges and grad schools. The situation was far from perfect, but it felt like it was steadily improving.

Then Donald Trump happened.

### 4. Feminist political anger reemerged in earnest with the 2017 Women’s March and the #MeToo movement. 

Unless you've been living in a news-free world for the last few years, you know what happened next. After the surprising election of President Donald Trump, feminist political anger roared back to life. Indeed, two of the most notable news stories since the beginning of 2017 have involved expressions of that anger.

The first was the Women's March on January 21, 2017 — the largest single-day protest in the history of the United States, bringing more than four million women into the streets nationwide. The protestors' anger was visibly apparent. Many signs bore profanity-laden slogans such as "Fuck the patriarchy!"

The second was the #MeToo movement, which brought attention to the prevalence of male-perpetrated sexual harassment and assault. As more and more women came forward with their stories, and as the breadth and depth of the problem became increasingly evident, women grew angrier and angrier.

This fury manifested itself in ways that would have seemed right at home in the 1970s. For example, some women fed up with harassment and assault in the media industry compiled and distributed a long list of alleged perpetrators, entitled "Shitty Media Men."

Again, it's not as if feminism had disappeared and was suddenly back. It had been present the entire time — but there was a distinct shift in its emotional register. One vivid way to see that shift is to compare and contrast two images of the pop star Beyoncé.

The first is Beyoncé performing at the 2014 MTV Video Music Awards. She's backdropped by a sign that says "FEMINIST" in glowing, capital letters, along with a recording of Chimamanda Ngozi Adichie's famous TED Talk, "We Should All Be Feminists." This is slick, glossy feminism at its finest.

The second is Beyoncé's music video for the song "Hold Up." She's walking down a city street, smashing car windows with a baseball bat, while men look on in fear and women watch with delight.

Such was the shift in emotional register. But here's the catch: Beyoncé's video came out in 2016, right before Trump became the Republican nominee for president. The storm of anger that was unleashed after Trump's victory had been brewing before the election. Beyoncé's video was like an early flash of lightning.

Why was the storm brewing? That's the question we'll turn to.

### 5. Feminist political anger stems from perceived injustices and is vital to women’s ability to address them. 

To understand why the storm of feminist political anger was brewing in the years leading up to the 2016 US presidential election, it helps to understand how the storm got seeded in the first place. What are the sources of this indignation?

Like any form of political anger, feminist political anger centers around a set of grievances about certain aspects of society that seem unjust, outrageous and intolerable. Our question can therefore be rephrased as follows: What are feminists' grievances with society?

To this question, we can provide a long list of answers: sexual harassment, domestic abuse, income inequality, unequal representation in positions of power, workplace discrimination, gender biases, unfair distribution of domestic work and being treated as sexual objects, to name a few.

From a feminist perspective, each of these social realities is infuriating in and of itself — but they're often even more infuriating when you look at their implications. For example, consider harassment. Not only are women the victims of this, but they also have to spend a lot of time and energy avoiding potential harassers and situations in which they might be harassed.

The same goes for overcoming gender biases, double standards, unfair expectations for household labor and so forth. All of the effort women put into combating these problems represents energy they're unable to devote to their own projects, ideas, passions, goals and careers. Instead, their time is wasted on dealing with things they shouldn't have to deal with in the first place.

Given the conditions just described, it would seem rather understandable if many women were angry about the gender-related injustices of American society. Yet, as we'll see, that same society then commits a further injustice against women; it tells them they have to stifle their anger. Unlike men, they're not allowed to be visibly and vocally infuriated.

In telling them to stifle their political anger, society is also stifling their political power, because political anger is the fuel that drives political change. That fact is on clear display in the story of America's birth. Political anger is what drove the American Revolution. Just consider the angry revolutionaries who dumped British tea into Boston Harbor during the Boston Tea Party.

Next, we'll look at how and why women are pressured to smother their anger.

### 6. Sexist notions of female nature and attractiveness discourage women from expressing anger. 

If you've ever felt the need to hold back your anger, then you've experienced one of the facts that underlie the rest of these blinks: the more that anger is resisted, the stronger it gets. The same goes for feminist political anger; in large part, it was brewing in the years leading up to 2017 because it was being held back.

Why? Well, there were many reasons. One of them we've already touched on: to be labeled an "angry woman" is a fate that many women understandably wish to avoid, given the sexist notions of the society in which they live.

In that society's imagination, women are, by nature, supposed to be sweet, agreeable, soft-spoken and pleasant; they're not supposed to be bitter, disagreeable, shrill and unpleasant, which are terms often associated with women's anger. Thus, to be an angry woman is to violate society's sexist notions of how a "natural" woman is supposed to act. And to commit this violation is to risk being called unnatural, monstrous and ugly.

This is especially true for women in positions of power. For evidence, just Google images of congresswoman Nancy Pelosi or Elizabeth Warren — two powerful women who have been deemed angry by their opponents. You'll find countless photos of them with open mouths, their faces contorted by anger.

These photos are intended to make them look unattractive — and part of the reason these photos succeed in doing that is that people have been culturally trained to associate anger with unattractiveness in women.

This association, in turn, rests on two sexist assumptions. The first one is the flip side of the association. If being angry means being unattractive, then being attractive requires women to be the opposite of angry, which is friendly. Telling women to smile is a common way of pressuring them into conforming to this idea. Every time a woman is told to smile, she's essentially being told to suppress her negative emotions and act friendly for the sake of being attractive.

That brings us to the second assumption, which is that women are supposed to be attractive — as if they were simply decorations adorning the world of men.

Together, these associations and assumptions have a powerful and chilling effect on women's anger — but they're not the only cultural and psychological roadblocks. We'll look at another one next.

### 7. The association of female anger with madness also discourages women from expressing anger. 

There's another word for "angry," and it has a double meaning that's instructive for understanding the other cultural and psychological roadblock holding back women's anger. That word is "mad," which can mean angry or crazy.

If someone calls a woman "mad," which meaning does he have in mind? It could be either, or both at the same time. As with the word itself, people often slip back and forth between these two meanings of the term when they describe women as "mad" or "angry."

Powerful women are especially susceptible to being cast as "mad women," in the double sense of the term. For example, when senator Kamala Harris posed a series of intense questions to attorney general Jeff Sessions during a Senate hearing on Russian interference in the 2016 election, Republicans dismissed her as being "hysterical."

A similar thing happened when senator Kirsten Gillibrand assertively questioned Marine Corps Commandant Robert Neller about sexual harassment in the military. Afterward, right-wing Fox News anchor Tucker Carlson described her as having "barked" at the commandant, coming "positively unglued."

Male politicians rarely have this problem. When giving speeches, men like senator Bernie Sanders and President Trump can get away with bellowing as much as they like. Yes, they're described as "angry" — but there's no implication that this is a bad thing. They're allowed to be angry in a way that powerful women aren't.

But it's not just powerful women. Whenever the well-known feminist writer Roxane Gay and the author herself give talks where young women are present, they both report the same thing: young women express fears about what will happen if they're openly angry in their political expression. They fear being perceived as deranged, and they want to know how they can express their views without being seen as angry.

Thus, powerful and ordinary women alike have more than enough psychological and cultural reasons to repress their anger. If they express it, they risk being perceived as unnatural, unappealing, unattractive, unhinged and unreasonable.

And if that's not enough to scare women into keeping a lid on their true feelings, there are also powerful political, social and economic motivators, as we'll see in the next blinks.

### 8. Women hold back their anger to protect and advance their careers. 

Over the past century, women have made significant progress in achieving rights, status and power equal to men — winning the right to vote, gaining entry to the workforce and securing more and more seats of power in politics, business and the entertainment industry, to name just a few of the most prominent examples. Nonetheless, it remains true that most of those seats still belong to men — specifically white men.

This fact brings us to one of the main economic factors motivating women to repress their anger. Simply put, if men retain a disproportionate amount of power in society, and if being seen as angry is a liability for women, then it's dangerous for them to be angry. The safer option is to hold that anger back.

To see why, imagine you're a woman working in an office department with a male boss, and he commits a major transgression, such as sexual harassment. What happens if you let yourself get angry and act on that anger — say, by filing a complaint?

Well, you could get fired — or, if your boss got fired and his department got downsized as a result, many of the people working under him could lose their jobs as well. Those people would include the women in the department, many of whom may have been rising through the corporate ranks by tolerating or even allying themselves with the boss.

If this happened, then it would be understandable if some of these women attempted to protect the boss from getting in trouble. After all, their own necks would be on the line; if he were to fall from his position of power, they could fall from theirs as well — or, at the very least, their rise would be cast in an unflattering light. After all, no one wants to think of herself as having succeeded because she cozied up to a creep.

Thus, many women not only hold back their anger to protect or advance their careers; they also constitute one of the social roadblocks holding back other women's anger.

As we'll see in the next blinks, similar stories play out throughout society, not just in the workplace.

### 9. Many women swallow their anger to avoid conflict with their families, and some embrace male power to reap its benefits. 

Just as women often tolerate or even defend men's misbehavior in order to preserve and advance their own self-interests, many women feel compelled to do the same within their families. But here, the men in question are not just any men, or men who happen to be their bosses; they're women's husbands, brothers, sons and fathers.

Getting angry with them and calling them out for their behavior can therefore cause major conflicts within the family and damage women's relationships with people who are most important to them. For women who are economically dependent on their husbands, such conflicts can also threaten their very livelihoods.

Conversely, women can experience significant benefits if they not only tolerate but embrace their subordination to more powerful men. Unfortunately, by embracing that subordination, they often embrace the worldview that justifies it.

What they embrace, in a word, is _patriarchy_ — the shorthand term for the system of ideas and power relations that promote male domination over women. To be more precise, they embrace white _heteropatriarchy_, since it's white heterosexual men who dominate American society — but for the sake of rhetorical simplicity, we'll just refer to it as patriarchy.

There are considerable rewards for women who embrace patriarchy — rewards like romantic attention, economic security, access to jobs and other favors that powerful men can bestow on those who humor them.

In modern times, the American political party that espouses patriarchal values and political views is the Republican Party. Unsurprisingly, then, the more that women benefit from patriarchy, the more they support the party that promotes it.

In 2017, the political scientists Dara Strolovitch, Janelle Wong and Andrew Proctor conducted a study that found that white women's support for Donald Trump in the 2016 election was correlated to their marital statuses. Widowed and married women supported him at the highest rates, followed by separated and divorced women. Never-married white women were the only group that supported Hillary Clinton over Trump.

Historically, white women have been particularly susceptible to supporting patriarchy, and this goes back to the "white" part of white heteropatriarchy. We'll look at some reasons why next.

### 10. Dividing women against one another diminishes their power, and racism has been one of the main dividers. 

Imagine an average white woman in the late nineteenth-century American South. Lacking the right to vote, she's a second-class citizen — yet her whiteness is still an advantage over black people, who are third-class citizens compared to her. As a white woman, she enjoys certain benefits as long as white men remain the dominant social group — one of them being her feeling of "superiority" over black people.

Thus a wedge was driven between white women and black women, with many white women embracing a system that subordinated them to white men, but also privileged them over nonwhites.

The tip of this wedge is buried deep in American history. It can be traced back to the early days of the women's suffrage movement in the 1850s and 1860s, when women first started fighting for the right to vote.

At the time, a hot-button political issue was whether to extend voting rights to black people — specifically black men, since no women of any race could vote. The women's suffrage movement was deeply divided on this issue. Some members strongly supported it. Others strongly opposed it, including one of the movement's leaders, Susan B. Anthony, who was incensed at the notion of giving yet another privilege to a group of men before any women received it.

Increasingly torn by racial tensions, the movement split into two organizations in 1869: one led by Anthony, the other by Lucy Stone, a staunch suffragist for both women and black citizens. The movement remained split for another 20 years, and women wouldn't win the right to vote until 1920.

The delay in the movement's success and its internal conflict were likely related, a fact that serves as a powerful reminder of what happens when women are divided: their power is diminished.

That diminishment of power through division of numbers is crucial to patriarchy's continued existence. That's because, unlike many other oppressed groups, women aren't a minority. In fact, in American society, women slightly outnumber men, and white men comprise only one third of the population. Yet men still dominate over women in general, and white men in particular are dominant over everyone else.

How can a minority of the population retain power over the majority? Simple: divide and conquer. Set one group against another, often by convincing one of them to side with its oppressor.

### 11. Class is another factor that has divided women. 

Besides race, there's another factor that has historically split women apart: socioeconomic class.

As we saw earlier, some women become complicit with the patriarchy in order to enjoy its benefits. By being friends, family members or colleagues of powerful white men, they can enjoy better access to wealth, housing, education and opportunities for career advancement.

In order to succeed in male-dominated industries, women feel compelled to tolerate, hide, deny or even defend men accused of sexual harassment and assault, even at the expense of other women. For instance, when former NBC reporter Linda Vester brought allegations of sexual harassment against retired NBC anchor Tom Brokaw, many prominent NBC-affiliated newswomen rushed to his defense, including Andrea Mitchell, Mika Brzezinski and Rachel Maddow.

For women in positions of power, there is an incentive to avoid rocking the patriarchal boat. After all, in order to benefit from their connections to powerful white men, women need to maintain those connections. What the men give, the men can also take away.

The losses can be tremendous. For example, when congressional staffer Lauren Greene brought allegations of sexual harassment against her boss, congressman Blake Farenthold, she was fired and then blacklisted from politics. No political employers would hire her anymore. As of 2017, she had abandoned her political ambitions and was scraping out a living through part-time jobs and babysitting.

In the age of the #MeToo movement, this might seem like a thing of the past, but for many women, it isn't. This brings us to another component of class divisions among women: while women as a whole have made significant, but far-from-complete progress toward achieving equality with men, even that limited progress has been unevenly distributed. Richer, more powerful women have tended to benefit from it more than their poorer, less powerful counterparts.

The most prominent results of the #MeToo movement provide a vivid illustration of this. Who have been the women whose stories of sexual harassment and abuse have made the news and brought down powerful men? For the most part, they've been high-profile white women in the entertainment industry and politics. Meanwhile, the stories of low-wage female workers in the hospitality, service and manufacturing industries have largely been ignored.

These divisions among women have provided patriarchy with another way to shield itself from their anger: redirecting that anger toward one another.

### 12. Women direct their anger against one another. 

A vivid illustration of women directing their anger toward one another comes from that angriest of angry chapters in recent American history: the 2016 election.

During her campaign for the Democratic presidential nomination against Bernie Sanders, Hillary Clinton was the target of tremendous outpourings of anger, not just from the political right, but also from the left.

The left's anger toward Clinton often centered on the many compromises she'd made in pursuing her political career. On her journey from First Lady of the United States to New York senator, secretary of state to Democratic presidential nominee, she'd become friendly with Wall Street, voted for the Iraq War and cultivated relationships with big-money donors. She'd also supported her husband Bill Clinton's 1994 immigration bill and 1996 welfare reform and immigration bills, all of which had extremely negative impacts on poor and nonwhite Americans.

Seeing her as a compromised, pro-capitalist, corporate feminist, many Democrats and leftists opposed her in favor of Bernie Sanders and his socialist platform. Those Democrats and leftists included many women — particularly young women.

Some of Clinton's female, often older supporters cast these young women as simpletons who were blindly following Sanders against their own self-interests as women. The implication was that the young women didn't know what was good for them, and they were so unable to think for themselves that they could be led by the nose. In implying this, the Clinton supporters were themselves recycling an old sexist idea: the idea that women aren't rational enough to make their own judgments.

Because this conflict between Democratic women was largely a conflict between older and younger women, the media often framed it as a generational conflict. A similar conflict seemed to arise when the #MeToo movement began gaining steam; many of the women who recoiled at what they perceived as the movement's excesses were older women.

But here's another way to look at the divide: the more conservative women tended to be the more established, powerful women who were prominent enough to gain easy access to media platforms. Because it usually takes many years to gain such prominence, those women simply happened to be older.

In any case, the rift between Clinton's female supporters and Sanders's, and the divide between more radical #MeToo activists and their critics, provide yet another illustration of how women have been divided and how they've directed their anger toward one another.

### 13. The election of President Trump and revelations of the #MeToo movement incited women to express their anger. 

We've now looked at some of the main factors holding back feminist political anger in the years leading up to 2017, when it erupted in response to the election of President Trump and the revelations of the #MeToo movement. Our question now becomes, "How did it overcome those obstacles? And why did those events trigger this eruption?"

The short answer: trapped inside women's bodies and minds, the anger was brewing — and it just needed a spark to explode.

The election of President Trump provided that spark. To many women, his victory wasn't just upsetting in itself, but was seen as an embodiment of so many things that seemed wrong with American society. For those women who'd been lulled into thinking that racism and sexism were things of the past, Trump's election served as a rude wake-up call.

Trump had a history of calling women "pigs," "cows" and "dogs," and he'd been caught on tape bragging about committing sexual assault. He called Mexicans "rapists," and he campaigned on an anti-immigrant, anti-Muslim platform. With his inflated sense of self-importance, his unearned rise to power and his backward views on women and minorities, he seemed the personification of white patriarchy itself.

When he won, it seemed like all of these things won with him. Not only that, but he'd beaten Hillary Clinton. As a woman who had climbed the political ladder to the point of nearly becoming the first female president, Clinton seemed like the ultimate player of the patriarchy game. She'd jumped through all the hoops — and yet she still lost in the end.

A similar dynamic unfolded with the #MeToo movement. The women who first came forward with their stories of sexual harassment and assault were Hollywood royalty. These women had also "won" at the game — and yet they, too, had suffered greatly.

In other words, what both the election of President Trump and the emergence of the #MeToo movement laid bare to women was that none of them could win; the game was rigged against them.

For decades, many of them had tried to protest politely or just play the patriarchy's game — and this was what they got in return: President Trump and the revelation that one powerful man after another had committed sexual harassment or assault.

Faced with these realities, many women could no longer repress their anger — and it exploded, fueling the historic Women's March and the #MeToo movement that continues to reverberate to this day.

### 14. Final summary 

The key message in these blinks:

**For decades, women have been holding back their anger against patriarchal power because of repressive and diversionary pressures. These include sexist notions of female nature and attractiveness, associations of female anger with madness, as well as economic dependency and divisions of class and race. However, with the election of Donald Trump and the revelations of the #MeToo movement, this anger has boiled over and can no longer be suppressed.**

Actionable advice:

**Put your anger to use.**

It's one thing to feel angry; it's another to put that anger to use. If you're feeling politically angry, try to find a productive outlet for that anger. Look for activist organizations in your community and connect with them!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _All The Single Ladies_** **by Rebecca Traister**

_All The Single Ladies_ (2016) chronicles the history and changing circumstances of single women in America. These blinks explain how cultivating female friendships and seeking alternative strategies to balancing personal and professional obligations help women achieve greater success and independence.
---

### Rebecca Traister

Rebecca Traister, a writer-at-large at _New York_ magazine and a contributing editor at _Elle_, is an author and journalist. Operating from a feminist standpoint, she has written about women in politics, media and entertainment for many high-profile publications, including the _New Republic_ and the _Washington Post_. Her previous books include the best seller _All the Single Ladies: Unmarried Women and the Rise of an Independent Nation._

