---
id: 5d5bb6906cee0700075bd315
slug: good-reasons-for-bad-feelings-en
published_date: 2019-08-22T00:00:00.000+00:00
author: Randolph M. Nesse, MD
title: Good Reasons for Bad Feelings
subtitle: Insights from the Frontier of Evolutionary Psychiatry
main_color: 2073A2
text_color: 19597D
---

# Good Reasons for Bad Feelings

_Insights from the Frontier of Evolutionary Psychiatry_

**Randolph M. Nesse, MD**

_Good Reasons for Bad Feelings_ (2018) bridges the gap between evolutionary biology and psychiatry by answering some pressing questions about why we feel the way we do. By focusing on our evolutionary development, we can better understand where many of our most instinctual feelings, moods and emotions come from, and how we can better treat our disorders when they arise.

---
### 1. What’s in it for me? Get a fresh perspective on the timeless question of why we feel the way we do. 

We've all heard about how humans have evolved over time to become increasingly successful at staying alive and reproducing. But have you ever wondered why our species is still coping with so many dysfunctions that getting through a typical day can feel like an epic struggle? 

If so, you're not alone. This is exactly the question that author Randolph M. Nesse sets out to answer in _Good Reasons for Bad Feelings_. As Nesse explains, there are plenty of good reasons for all the messy emotions we have, as well as the troubling dysfunctions we have around things like food, sex and drugs. So what may appear to be inconsistencies with the science of evolution are actually helpful examples of both the internal systems we've developed over time, and the ways in which these systems may be in conflict with modern life.

Sometimes our feelings may seem to hold us back from living fruitful lives, but there are in fact good reasons for even the most unpleasant emotional responses. Understanding these reasons can help us to feel better about ourselves.

In these blinks you'll find out

  * why jealousy is useful for our genes;

  * why sexual satisfaction isn't an evolutionary priority; and

  * why the bliss you get from drugs is more dangerous than other pleasures.

### 2. Natural selection and our modern environments have given us great advantages and great vulnerabilities. 

Through countless generations, the process of natural selection has brought us an array of advantages, such as opposable thumbs and sensitive vocal cords. When paired with our evolved brains, these traits allow us to create handcrafted wonders and to communicate our most profound thoughts.

But despite the many triumphs of human evolution, we are yet to develop immunity to many of the physical and mental diseases that plague us. While we've made certain ailments, like infected wounds and polio, less life-threatening than they once were, we still fall victim to cancers and chronic depression.

This is, in part, because our environments change with us and consistently introduce new dangers, like processed foods filled with dangerous amounts of sugar, salt and saturated fats. Once upon a time, these ingredients were rare, so our bodies had a healthy craving for them. But due to their relatively sudden abundance, our bodies are ill-equipped to deal with them. And so we find ourselves facing high levels of obesity and heart disease, as well as eating disorders like anorexia and bulimia.

At any rate, there's little chance that natural selection will help us overcome such issues, since health and longevity are not what natural selection is concerned with. Ultimately, natural selection is all about emphasizing the traits that lead to better chances of reproduction. If you've ever felt the desperate desire to have sex with someone of the opposite gender, regardless of any problems this may create, then you've likely experienced this process in action.

Natural selection also has limits and trade-offs that practically guarantee continued imperfections. 

For example, humans have a relatively strong sense of sight, but we certainly don't have the kind of telescopic vision that an eagle has. Theoretically, we could develop new eyes that address our imperfections, but this would take thousands of generations, and the process would result in our vision getting worse before it got better.

Any evolutionary improvement in eyesight or brain power would come at a cost. If we were to gain more telescopic vision, it would mean that we'd lose the peripheral and color vision we currently enjoy. Likewise, if we were to develop bigger, more powerful brains, this would require larger heads, which would increase the risk of death during childbirth.

Of course, there are certain traits that we'd like to lose, such as feelings of stress and anxiety. But this would also come at a cost. As we'll see in the next blink, these bad feelings help us to sense danger and stay alive.

### 3. Emotions help us survive and pass on our genes. 

When we feel physical or emotional pain, we may go to a doctor to ease these sensations or stop feeling them altogether. But what if there are important reasons for feeling pain, or even jealousy?

Few people want to experience romantic jealousy, but there's no denying that it's a powerful emotion. In fact, between 1976 and 2005, 34 percent of female murder victims in the US were killed by a romantic partner.

And yet, even jealousy has a good reason behind it. Again, it comes down to reproduction and passing on our genes. Let's say there are two heterosexual couples: in couple A, the man is so easygoing that he doesn't object to his girlfriend having casual affairs, while in couple B the man burns with jealous rage at even the slightest hint of infidelity.

The jealousy-free couple may have a happier relationship, but there's also a higher chance of the woman in the relationship becoming pregnant with another man's child. This means that the easygoing man could conceivably face nine months where he's unable to pass on his genes. Meanwhile, the jealous man in couple B may be unbearably possessive, but his behavior might increase the likelihood that his genes get passed down.

Aside from jealousy, there are other unwanted emotions that have less than obvious benefits, like helping us to avoid loss and potential dangers. In particular, anxiety is really a warning sign that accompanies perceived threats to our well-being, while sadness is how our emotions let us know that loss should be avoided.

But even though these feelings help us recognize and hopefully avoid harmful situations, they unfortunately don't provide many answers about what to do. For example, if you were to sign a contract with an ethically dubious organization, anxiety may set in, but it wouldn't necessarily help you find the best resolution.

On the other hand, positive feelings like enthusiasm can guide us towards recognizing a good opportunity, and a feeling of joy can accompany the kind of accomplishments we should strive to keep making. But while our feelings can encourage or discourage certain behaviors, very few situations are purely beneficial or purely bad. So it's natural to live life with mixed emotions.

A doctor with a grasp of evolution will understand that a patient's negative emotions can be appropriate to a situation, and not necessarily something to get rid of. And if someone is experiencing an imbalance, the doctor will treat the root cause of this imbalance rather than simply help the patient to suppress unwanted feelings.

> _"If only emotions always benefitted us! Alas, they were shaped to benefit our genes."_

### 4. Understanding the reasons for anxiety and panic attacks can be helpful in treating them. 

Anxiety can appear in many different forms. It can creep up on you during your morning commute as you question whether or not you closed the refrigerator door. Or you may succumb to panic attacks at seemingly random moments during the day. 

These days, around 30 percent of people worldwide will face some form of diagnosable anxiety. So let's take a closer look at how anxiety can be useful, despite being hard to cope with.

Our feelings of anxiety have persisted through generations of natural selection because they allow us to recognize and respond to dangerous situations when they occur, and to avoid similar situations in the future. In other words, anxiety helps us survive, so it's definitely a trait to hang on to.

What's less obvious is why we so often feel anxious for no apparent reason. Basically, anxiety acts like a fire alarm, warning us when the smoke starts to appear so that we either put out the flames or escape before we're consumed by the danger. 

And just like a fire alarm, sometimes anxiety occurs when there isn't any danger. But the occasional false alarm is a worthwhile price to pay for the benefit of having a warning system that might save your life one day.

A seemingly random panic attack can essentially be explained as a troubling but worthwhile false alarm. You might be watching TV or reading a book, and the next moment your heart starts racing, your chest tightens and you're overtaken by a desperate desire to flee.

As difficult as these feelings can be to cope with, they're nonetheless an important part of our internal warning systems. Fortunately, having an evolutionary understanding of anxiety can help to reduce the symptoms.

Imagine losing track of time and having to walk home after sunset. Suddenly, you're overcome with panic and feel the need to run home as fast as you can. If this was you in the days of hunters and gatherers, that panic attack may have saved you from being devoured by a tiger. Was there really a tiger out there? You can't be sure, but the experience will remind you to ensure that you get home before sunset.

Knowing that this is where our anxiety comes from can provide relief, but the benefit of medication can also be understood from an evolutionary perspective. When medication allows you to live free of panic attacks for some time, your body and mind will start to recognize your environment as being safe. Your outlook will then adjust so that, even when medication is no longer being taken, your surroundings can continue to be seen as being no cause for alarm.

### 5. Depression can stem from a dysfunction in the regulation of mood. 

Most of us are familiar with the debilitating effects of depression, either through first-hand experience or through someone close to us. In fact, according to a 2013 study published in _The Lancet_, depression is the cause of more years lived with disability (YLDs) than any other disease. 

But despite the familiarity, depression is notoriously difficult to diagnose. When does being in a bad mood cross over into depression? And how long is a period of grief following the loss of a loved one supposed to last before it qualifies as clinical depression?

To unpack questions like these, it helps to understand why we have different moods in the first place.

Right now you may be experiencing one of any number of moods. Maybe you're feeling demoralized or, conversely, enthusiastic. One of the primary reasons for these different moods is that they give us an advantage in figuring out how much effort we should spend when faced with favorable or unfavorable situations.

Let's say you're back in the days of hunters and gatherers, and you're about to start picking berries. In performing this task, you'd have at least three questions to consider: How intense should my efforts be at gathering the berries? When will I know it's time to move from one area to the next? And when will I know it's time to stop picking berries and move onto another task?

All three of these questions can be answered by paying attention to your mood. Changes in your mood will help you to pick enough berries to satisfy your needs, while also letting you know when to stop before you end up with too heavy a load. Meanwhile, a low mood may appear in order to let you know that you're facing an unattainable goal — that it's time to stop wasting effort and move on to something else.

In hunter-gatherer times, our options and choices were likely simpler than those we face in today's complex social world. So it can be confusing when your mood is affected by your profession or your relationships. Should you quit your job when every day is an unsatisfying grind? Should you pursue your dream of being an author even though success is rare? Should you stay married even though you and your spouse fight every day?

Sometimes our plans don't turn out as we'd hoped, and this can lead to us feeling low. But when we can't bring ourselves to give up or change plans, this is when a low mood can deepen into clinical depression.

### 6. An evolutionary perspective can help us treat the real causes of depression, not just the symptoms. 

Unfortunately, there's no limit to the number of ways our modern world can sink us into a state of depression. It could be due to feeling helpless over a loved one who's addicted to drugs, or to spending years working for a company that continually passes you over for promotion.

And then there are times when depression is the result of a malfunction in people's ability to regulate their moods.

When people have _dysthymia_, it means their baseline mood is chronically low, and as a result they can struggle to accomplish anything at all. But people with the opposite disorder, known as _hypomania_, have a chronically elevated mood which can result in them becoming workaholics who don't know when to stop.

Living in one extreme or the other, and being unable to regulate your emotions, can result in serious disorders. Extreme and chronic low moods can lead to psychotic depression, which is accompanied by delusions and hallucinations. Meanwhile, extreme high moods can lead to mania, which is also accompanied by psychotic experiences. What's even more disconcerting is that these symptoms of psychosis can appear and disappear for seemingly no reason at all.

Since it's often difficult to track down the sources of depression, psychiatrists now sometimes treat the various symptoms of depression as diseases in themselves. The author calls this questionable practice _VSAD_, which stands for _Viewing Symptoms As Diseases_.

In the case of bipolar disorder, treating the symptoms makes sense, since this is an inherited disease that results in a person alternating between mania and depression. But in most other cases, the underlying problem is not inherited, and treating the symptoms won't solve the problem.

Unfortunately, many patients also lean toward a VSAD approach by blaming their depression on a chemical imbalance in the brain or some inherited family trait, rather than getting into the messy business of acknowledging personal problems.

But when we look at the evolutionary purpose of our moods, we can put ourselves in a better position to truly understand and treat depression.

Our mood regulation system has long been a useful part of the mental process. But for it to work properly, and not get stuck in the extremes of depression or mania, we need to look at three important factors: our circumstances in life, how we relate to these circumstances and how our brains are functioning. Cognitive therapy is helpful in treating mood disorders because it helps patients gain a new perspective on their lives.

> _"Depression symptoms rise like a vapor from invisible gaps between desires and expectations."_

### 7. Psychiatry can be improved by taking a more personal and individualized approach. 

We've made great strides in understanding the world thanks to the scientific method, which rigorously tests a theory to make sure it's repeatable and predictable before creating a law that can explain some natural phenomenon. But what works in one field of science doesn't always work in another.

When psychologists attempt to find a general rule for something, like why people get depressed, this is called a _nomothetic_ approach. The experts look at large swaths of the population to find correlations, such as females being twice as likely as males to experience depression early in life.

But this generalized approach often fails to help the individual, since everyone's story is unique, and understanding these differences is crucial to understanding the issue behind a person's depression. Unique and individualized reasons for a patient's disorder are called _idiographic explanations_, but even when we focus on these it can be difficult to pinpoint primary reasons.

Let's consider two profiles of people with depression. Ms. X has a long history of depression in her family, and her husband has become increasingly distant as he feels unable to help his wife. Ms. Y suffers from insomnia due to chronic pain and persistent anxiety. Her husband is often upset and accuses her of failing to do her share of the housework.

Before you draw your own conclusions, you should know that both Ms. X and Ms. Y are the same person. And the problem is, we have no method for identifying which idiographic explanation is the primary cause for her depression.

But that doesn't mean we can't come up with a method to determine which factors in people's lives are causing the most adverse effects on their moods. After all, despite the fact that each individual's circumstances are unique, it's widely agreed that everyone's emotional state is affected by the same factors.

These influential factors make up the acronym SOCIAL:

S stands for Social Resources, such as friends and social influence. 

O is for Occupation and the work we can offer others. 

C is for Children and other family members. 

I is for Income and other sources of wealth. 

A is for Abilities, health and other personal resources. 

L is for Love and sexual intimacy within a meaningful relationship. 

By attaching a score to each of these factors, we'd be applying both an idiographic and a scientific approach to mood disorders. In doing so, we'd be in a better position to understand the underlying causes for depression.

### 8. Kin selection and social selection may explain our altruistic and selfless natures. 

Clearly, we all have the capacity for experiencing pain and mental anguish. But despite it all, we also have a remarkable aptitude for loving and caring for others. In fact, sometimes we can be so focused on helping others that we'll do so even if it puts our own well-being in danger.

Unselfish behavior like this can be considered a form of altruism, and evolutionary scientists have asked how it can be that potentially self-destructive behavior has ended up being passed down.

One theory is known as _kin selection_. Proposed in 1964 by British biologist William Hamilton, kin selection has to do with our DNA, and recognizing on a biological level that other humans share a significant part of our genetic code.

So, even if the trait of sharing food with your cousins means you'll have fewer nutrients, such behavior makes sense since your cousins share one-eighth of your genetic code. As long as this altruistic trait helps more people than it hurts, the trait will end up being passed down among the general population. This also explains why drone bees have evolved to die when they sting, since this is ultimately for the greater good of protecting the entire hive.

With this in mind, there's another theory that explains not only why altruism would get passed down, but also why you may choose to commit to a single sexual partner for the majority of your lifetime.

This theory is called _social selection_ and it describes how we may desire partners who provide us with a higher chance of reproducing. So, as theoretical biologist Mary Jane West-Eberhard explains, altruism, generosity and loyalty would all be desirable traits that we might be drawn to in a partner.

Therefore, over generations, this type of selection would result in a population with a considerable amount of unselfish people who admire loyalty in their partners.

### 9. Our capacity for love and caring also comes with feelings of worry and grief. 

Our ability to form deep and caring relationships may seem like a profound and beautiful thing, but there's also a price to pay for these emotional connections. Indeed, our capacity to care for one another means we also care deeply about what other people think about us.

After all, we may want to be seen as desirable sexual partners so that our genes will live on after we're gone. Consequently, we might end up doing whatever we can to please other people. In fact, a good reason for the bad feeling of low self-esteem is that it can make us aware of when we're not doing enough to please others.

But as you probably know, pleasing people isn't always easy. When you make one person happy, you can simultaneously make someone else think less of you, which can lead to you becoming torn between two individuals. Pleasing people is also often a factor in big life decisions, such as whether or not to get married, or which job to take. These are high-stakes choices that come with a plethora of opportunities to make some people happy while disappointing others. It's no wonder that social anxiety is so common.

Caring about others also comes at the cost of grieving, which is one of the most painful and debilitating feelings you can have. When you're in a state of grief over losing a loved one, it can lead to years of being unable to function as you once did. 

So it's worth asking, what if we never had to grieve at all? Is there really a need for all this pain?

Well, once again there's a good reason. It may be painful to even contemplate such a scenario, but imagine being on a boat and having your child fall overboard. Your fear of grieving such a loss would cause you to do everything in your power to save him. 

But if the worst happened and you suffered a loss, the grieving process would include replaying the scenario over and over in your head, thinking about what you might have done differently to prevent the tragedy. So if a similar situation were to arise subsequently, you'd be better equipped to ensure that your other children stay safe. Plus, those in your community will share in your grief and will be sure to take similar precautions in the future.

These days, we can see the silver lining of grief in advocacy groups like Mothers Against Drunk Driving, which began as a way to prevent further loved ones being lost to drunk driving.

### 10. Reproductive efficiency comes at the cost of sexual satisfaction. 

If anyone's told you they have a flawless sex life, they're probably in denial. Nearly everyone has problems related to sex. Maybe you've never been sexually attracted to your partner. Maybe you've never been able to experience an orgasm or feel like anyone will ever understand your desires. Whatever the issue may be, unsatisfying sex is all too common, even if most people prefer not to discuss it.

From an evolutionary perspective, this may seem unusual. Since sex is at the heart of making sure our genes are passed down, why isn't it always satisfying for everyone? Well, as sad as it may sound, natural selection has prioritized effective reproduction over sexual satisfaction.

The problem is, many of us are drawn towards young, attractive and healthy partners who will give our offspring the best possible genetic advantage for survival. And if your partner is kind, loyal and prosperous, it increases the chance that you'll have more children over time, and that these children will have the resources they need to prosper and raise their own families. In other words, we want it all. 

With these ideals in our heads, consciously or otherwise, it's easy to see why we might become perpetually unsatisfied. And today's bombardment of media, featuring impossibly beautiful models and celebrities, doesn't help a bit.

Then there's the fact that the act of sex itself can be unsatisfying — especially for women. According to a 1999 survey, 25 percent of American women reported that they couldn't reach orgasm, compared to just 7 percent of American men.

This definitely falls under the category of a bad feeling, but there's a reason for this one as well, at least as far as heterosexual couples are concerned. In order for the optimal conditions for pregnancy to take place, the man's penis should be in just the right place when ejaculation happens, and the act of intercourse should immediately stop. Otherwise the sperm may be forced away from the egg. This is why men experience such extreme sensitivity after ejaculating that it makes further intercourse virtually impossible. 

On the other hand, if women were to experience an orgasm that led them to stop intercourse before their partner ejaculated, this would greatly limit the likelihood of pregnancy. Naturally, this trait wouldn't be selected, and this is one reason why male and female sexual responses differ. And while it may benefit rates of pregnancy, it doesn't do much for sexual satisfaction.

### 11. Our current access to food and drugs is at odds with how we developed. 

If you've ever tried to exercise more, stop smoking or cut down on junk food, then you know how hard it can be to do things that are unquestionably good for you. For many of us, it's such a struggle to get fit that we turn to self-help products. In 2013 alone, the US market for weight-loss products was worth over $60 billion.

The reason we have trouble shedding unwanted pounds and keeping them off is actually rather straightforward: the mechanism we developed for regulating body weight is ill-suited to the modern world. 

This mechanism goes back to when our hunter-gatherer ancestors had to sustain themselves on whatever they could find. Nowadays, we can stroll down supermarket aisles stocked with foods from around the world. To make matters worse, many of these foods have been prepared and packaged in a way that makes them hard to resist.

Unfortunately, the weight-regulation mechanism we've inherited is unable to cope with us having delicious food available at all times. Both the amount of food we eat and the time we spend eating have gotten out of control. In extreme cases, a dysfunctional weight-regulation mechanism can result in eating disorders such as bulimia and anorexia. 

Being able to regulate the things we find pleasurable is also a problem when it comes to drugs — but the big difference here is that we have no internal regulation mechanism for dealing with drugs.

Pleasure in and of itself is generally not a problem — in fact, it helps us to learn and to gain experience. In most cases, a pleasurable experience starts with a surge of dopamine, which acts as an incentive to repeat and benefit from whatever activity is causing the pleasure. But such experiences are usually accompanied by a feeling that tells us when to stop. If we eat too much candy, for instance, the pleasure turns into nausea. This is our internal regulation system in action.

However, there is no comparable system for today's drugs, since they simply weren't being consumed when our systems were developing. This gets to the real danger of drugs: like other things they provide pleasure, but unlike other things they create a limitless desire that can ultimately lead to self-destruction. 

So far, there's no cure for our troubled relationship with food and drugs. But when we bring together the fields of psychiatry and evolutionary biology, we can begin to see where the solution to these problems may reside.

### 12. Final summary 

The key message in these blinks:

**Evolutionary biology provides an invaluable perspective on understanding our everyday emotions and behaviors, as well as our disorders. By understanding how our internal systems developed, we can gain insight into issues like mood and eating disorders, and recognize them as the malfunctioning of otherwise useful regulation mechanisms. This approach can also help us to find the real root cause for our dysfunctions, rather than seek ways to treat individual symptoms or otherwise attempt to suppress our unwanted feelings. As evolutionary biology points out, there is likely a good reason for even the most unpleasant feelings.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Behave_** **, by Robert Sapolsky**

Obviously, it's difficult to sum up the complexities of human nature in just one set of blinks. So if you're eager to dig a little further into the contradictory and confounding science of human behavior, then let us recommend _Behave_, by the acclaimed author and professor Robert Sapolsky. 

As a matter of fact, Sapolsky is a big fan of Nesse's work in _Good Reasons for Bad Feelings_, calling it an "exploration of an issue that goes to the heart of human existence." So now's the perfect opportunity to continue your exploration of this fascinating topic by venturing over to our blinks to _Behave_.
---

### Randolph M. Nesse, MD

Randolph M. Nesse, MD co-founded the field of evolutionary medicine when he co-authored the book _Why We Get Sick_ in 1994. He is also the founding director of the Center for Evolution and Medicine at the University of Arizona, a member of the American Association for the Advancement of Science, and the president of the International Society for Evolution, Medicine and Public Health.

