---
id: 5be2f6d16cee070007d42878
slug: good-people-en
published_date: 2018-11-09T00:00:00.000+00:00
author: Anthony Tjan
title: Good People
subtitle: The Only Leadership Decision That Really Matters
main_color: 2FA889
text_color: 237D66
---

# Good People

_The Only Leadership Decision That Really Matters_

**Anthony Tjan**

_Good People_ (2017) restates the case for goodness in the cutthroat world of business. By redefining goodness and good people as crucial elements of a successful enterprise, Anthony Tjan challenges the notion that we can only succeed through our skills and competencies.

---
### 1. What’s in it for me? A new framework for goodness. 

It's common to hear business leaders say that a company is only as good as its people — but do they really mean it?

The fact is, in most workplaces, people have been conditioned to appreciate a person's competencies over their values. And while a person's skill set is important, no amount of marketing magic or workflow wizardry can make up for an average character.

A people-first approach might sound fluffy, but it's actually a savvy business decision. Placing values above competencies, investing long-term in human capital and compassionately mentoring your workforce creates a positive workplace culture, improves productivity and creates real value.

But first we need a shared framework for defining goodness, living up to values grounded in goodness and resolving tensions when they arise.

In these blinks, you'll find out

  * how Benjamin Franklin used to practice integrity;

  * what a US airline can teach us about respect; and

  * five key questions to ask if you're a mentor.

### 2. Goodness in competency differs from goodness in values. 

If you think about the word "good," your mind probably grasps at various definitions and forms a stew of multiple associations. After all, does a "good" dog really have anything in common with a "good" idea? "Good" has become so overused that it's lost any clear meaning — and things get even messier in the world of business.

If you call your coworker "good," are you referring to her well-balanced personality and core values or do you mean she's competent at her job? Often it's the latter. In fact, an employee's _goodness_ is predominately measured by skills and competencies — not by their human nature, values and moral code.

That's partly because measuring someone's _goodness in competency_ is easy. From technical skills to academic accolades, goodness in competency has plenty of measurable markers to choose from. Think about your last job interview. Did any questions try to uncover your core values or conception of humanity? Chances are, the interview was based solely on things like your industry knowledge and spreadsheet skills.

These are important, but _goodness in values_ — instilled in employees _and_ wider business culture — is even more crucial to corporate success. It's a mistake to view the principal tenets of goodness — truth, compassion and wholeness — as "soft skills" that can be neglected. Workplaces that genuinely incorporate these values display happier, more productive workforces. These values cause positive change in the world _and_ benefit the bottom line — there's nothing "soft" about them!

This makes sense, because stripping away a company's margins and market share leaves nothing but a group of people determined to achieve a common goal. Financial health is contingent on the relationship between people, their values and the workplace's culture. Why wouldn't you want these things to radiate goodness?

Just consider the WD-40 Company, a popular manufacturer of household products. It is uncompromising in its people-first philosophy. WD-40 views its staff as their top priority, and mentorship at the company is taken quite seriously: a WD-40 supervisor's sole responsibility is her team's well-being and success, and thanks to this, the approval ratings for superiors is regularly around 96 percent! The financial impact? Today, WD-40 is valued at over $1.5 billion, and staff turnover is three times lower than the national average.

### 3. We need a shared set of principles to define goodness and structure our actions. 

So, goodness should be distinguished from personal competencies or a business' balance sheet. That's all very well — but what _is_ goodness, and how can we _be_ good?

There's no easy answer, but adopting the _Good People Mantra_ helps. This is a practical framework which guides our behavior and identifies goodness in others. It has five basic principles:

First, be people-first _._ This means proactively placing human beings above ideas, targets and even profits. This is easier said than done. Harvard Business School professor Georges Doriot argued that, given the choice, most people will choose a great idea over a great team. Why? Because most of us get excited about inspiration, not the disposition of our colleagues. Doriot believed this is a mistake — a great team can adapt, motivate team members and transform average ideas into stellar ones. People create ideas, but ideas don't create people.

Second, assist others in becoming better, fuller versions of themselves. Doing this requires patience, honesty and above all _recognition of our shared humanity_ — understanding that we are all imperfect human beings. On this common ground, we can encourage people to realize their unique potential and help them blossom.

Third, prioritize a person's values over their competencies. This helps us better identify goodness in others. Industry experience might look good on paper, but core values and belief systems tell us more about future potential.

Fourth, channel balance and pragmatism when practicing goodness. We live in an imperfect world full of competing priorities, between which tensions will inevitably arise. Navigating these tensions with a clear head is vital to keeping them from limiting what we can achieve.

For example, the author stresses that in his organization, Zappos, he seeks a balance between idealistic and pragmatic employees. The former he values for their optimism and energy, while the latter are crucial for implementing ideas and strategies.

Fifth, we need to consistently practice goodness. Too many people do so only when they're being observed or see a clear advantage for themselves. But this runs counter to goodness' core principles of truth, compassion and wholeness. Goodness requires that we consciously and consistently live up to our values, internalizing them until they become a core part of ourselves.

### 4. The foundation of the “Goodness Pyramid” is truth. 

In a way, the _Good People Mantra_ fuels goodness. It's clear, standardized principles keep the engine of goodness running. But an engine needs to power something, and the most effective vehicle for goodness comes in the shape of a pyramid.

A three-tier framework, the _Goodness Pyramid_ offers us a shared vocabulary about what goodness actually is.

At its base is truth. Unless you are truthful to yourself and others, you won't be able to act and think authentically and congruently. Without it, your foundation for goodness will be hollow.

But truth is more complex than it seems. Truth itself is comprised of three core components: humility, self-awareness and integrity.

Truth starts with humility. Being humble to those around you helps maintain a lifelong intellectual curiosity, and boosts your sense of humanity.

And it's also a key leadership trait. The media focuses on hard-nosed executives and no-nonsense CEOs, but leadership imbued with authentic humility inspires coworkers to be humble, down-to-earth and devoid of arrogance. That's why Jim Collins, in his 2001 book _Good to Great,_ described humility as the most essential trait in the world's best business leaders.

Next, truth is about self-awareness because this allows you to intelligently reflect on your strengths and weaknesses, ultimately becoming truthful with yourself. But self-awareness is also a skill — and one that can be strengthened in many ways. Writing, meditation, psychometric tests and seeking out feedback from peers are all activities which, when undertaken with an open mind, increase our capacity for reflection and self-awareness.

Truth's third element is integrity, because this trait ensures a truthful coherence between your professed values and actual behavior. A great exercise for measuring integrity comes from Benjamin Franklin. Each week, Franklin would draw out a simple table, writing the days of the week along the top and the values he strived to live up to along the left-hand side. Every day he would judge if he'd lived up to his professed values, and if he had he would tick the corresponding box. This is a simple but highly effective way of practicing goodness and ensuring integrity.

### 5. The center of the Goodness Pyramid is compassion. 

Consider a world where everything revolves around truth. Sounds good, doesn't it? Well, yes and no. Sometimes the truth can be cold, hard or even brutal. Sometimes, as the old saying goes, the truth hurts. That's why truth isn't the _aim_ of goodness — it's merely the starting point. To truly define goodness, we need to look to the center of the Goodness Pyramid — _compassion_.

Compassion is an exercise in complete selflessness. It looks outside the self and allows us to perceive the feelings and experiences of others more clearly. Despite that, it can be difficult to see a place for compassion in the cutthroat world of business. That's because in traditional business settings, we've been conditioned to equate compassion with weakness and ruthlessness with professionalism. That's why hiring practices are often guided by the mottos "weed out the bottom" and "hire slow, fire fast."

But practicing compassion is crucial in building a unique, inspiring and productive workplace. In fact, it helps catalyze performance and motivates teams to nail important deadlines and organizational objectives because they can clearly see how the team's success impacts those around them.

Compassion has three anchoring values: openness, empathy and generosity.

Firstly, openness is a state of mind which counters negative biases, allowing optimism to seep through like light through the cracks and making it easier to feel compassion. One good way to practice openness is by following the 24x3 rule. Designed to prevent hasty judgements, it imposes a minimum wait time of 24 seconds, 24 minutes or 24 hours before responding to a colleague's idea. In this time, you explore all the possible advantages of the idea before delivering your verdict.

Empathy is the attempt to understand another's feelings. Good people possess high levels of empathy, allowing them to effect positive change in the workplace by better connecting with their coworkers and feeling compassion for them. And the best way to practice empathy is by asking genuine questions. From simple things like "How are you, really?" to heart-to-heart inquiries like "Are you happy working here?"

Finally, generosity is the last anchor of compassion. Generosity benefits the giver _and_ the receiver, making it key to bridging the age-old divide between compassion and competition. For example, author and professor Adam Grant observed in his bestseller _Give and Take_ that the most collaborative, generous students in American medical schools tended to fare more successfully in their future careers.

### 6. The crowning trait of the Goodness Pyramid is wholeness. 

Maybe you've heard the saying "life is a marathon, not a sprint." If it rings a bit hollow, maybe this is because it assumes that everyone measures their life against a neatly defined objective.

Replace "life" with "_wholeness_ ", on the other hand, and the saying makes a lot more sense!

Wholeness is both the highest point on the Goodness Pyramid and the hardest to achieve. Wholeness is a state of being, and it comprises three elements: love, respect and wisdom. But it's the _search_ for wholeness — a search which never truly ends — that is important. The search for wholeness is the highest expression of someone's goodness.

Love might sound strange in a business context, but it's not about developing romantic attachments to your coworkers! Instead, it's about caring deeply for others' well-being and happiness. And it also means possessing a love for your company's brand and values — in short, loving what you do.

In his book, _Lovemarks_, former chairman of advertising firm Saatchi & Saatchi Kevin Roberts argues that love and respect should become central pillars of the brand-consumer relationship. Brands, therefore, should ignore "trademarks" and instead create "lovemarks" — memorable moments that leave authentic imprints on consumers.

Beyond that, wholeness is characterized by respect — both for yourself and for others. Consider how US airline JetBlue reacted to the disastrous fallout from delays caused by an ice storm on Valentine's Day 2007. With public opinion of the airline plummeting, JetBlue CEO David Neeleman issued a public apology full of respect and empathy for how customers had been affected. Neeleman took full responsibility and explained how JetBlue would prevent the delays from happening again. Using the old-school approach of "the customer is always right," he put respect for the consumer front and center.

The final trait of wholeness, wisdom, puts intelligence and experience into practice. It helps distinguish important things from unimportant, enabling us to make better choices. In a business context, this could mean knowing the difference between a fad and a trend that's here to stay.

True wisdom is more than this though. It also allows us to distinguish between factors we can and can't control and prevents us from dwelling on the latter. It helps us make more accurate assessments, and better appreciate complexity, so that we can see life as black, white and a thousand shades of grey.

This ability to read situations clearly is especially important when we face the tensions of the real world, as we'll see in the next blink.

> _"God, grant me the serenity to accept the things I cannot change, The courage to change the things I can, And the wisdom to know the difference."_ — Reinhold Niebuhr

### 7. Tensions are inevitable when practicing goodness. 

Do you remember how, as a kid, your paper plane never flew as perfectly as you'd have liked?

Well, the same can happen when you practice goodness in an imperfect, contradictory world. Designing a shared framework for goodness is one thing, but implementing it in the real world is quite another. We're always going to encounter tensions at work — even when we try to implement goodness. And these can often act as roadblocks to our good intentions, forcing important trade-offs.

One tension is between short-term and long-term thinking. Though most of us understand the importance of planning for the future, our decision-making still tends toward short-term rewards. But why is this?

Well, it's partly because of _Amara's law_, which says that we overestimate short-term effects and underestimate long-term effects. Just look at the culture of instant gratification we've built in business; public company CEOs struggle to improve their short-term gains every quarter, and investors typically make trades with the hope of selling at a profit in a few years' time.

But building anything meaningful takes patience and skillful navigation of the tension between long-termism and short-termism. We have to be particularly vigilant, of course, about our bias towards the latter!

One shining example of this vigilance is prolific investor Warren Buffett, whose successful long-termism is the stuff of legend. In 1999, Buffett received a torrent of negative press for not investing in the then-ballooning dot-com bubble. Critics slated him, labeling him old-fashioned, conservative and behind the times. Instead of responding, Buffett quietly exercised patience, having the integrity to stick with his long-term growth strategy over making a quick buck. In March 2000, when the dot-com bubble began to burst in dramatic fashion, Buffett's strategy was vindicated.

And this thinking applies to people, too.

By mentoring colleagues — both personally and professionally — we tease out their full potential, transforming them into strong individuals who add real value to our company in the form of human capital. We can do this by generously sharing our specialist knowledge and skills, providing honest but kind feedback and instilling individuals with a powerful sense that they can realize any objective they wish to.

### 8. The R.I.S.E decision-making framework can help us overcome workplace tensions. 

So, tensions inevitably arise between goodness and an imperfect world — but how should we act when they do? Well, there's a four-step decision-making process we can use to untangle our reasoning and make sense of difficult, complex situations. It's called the R.I.S.E framework.

To use it, begin by _recognizing_ a situation. This means evaluating its risks and potential outcomes, and also having the wisdom to set realistic expectations for these. We should not waste energy dreaming up perfect but impossible solutions.

When Singapore won its independence from Malaysia in 1965, then-Prime Minister Lee Kuan Yew recognized that improving Singapore's port infrastructure was vital for the nation's economy. But he also realized the challenges this would pose to locals through the transformation of their communities as immigrants would pour in– a clear tension between idealism and pragmatism. By recognizing the situation early on Lee was able to navigate this tension successfully. For example, he established the Central Provident Fund: a statewide pension plan and corporation that enabled citizens to feel ownership of their country.

The next step in R.I.S.E is to _internalize_ the situation before we act. This goes past recognition, and the goal is to deeply understand the issue at hand and mentally explore all potential outcomes. And internalizing a situation works especially well in the world of investment.

For example, when Anthony Tjan co-founded MiniLuxe, a nail care services company, he was in no rush to get going. Even after an accepted business plan, all partners spent a huge amount of time internalizing the concept in minute detail. This patience paid off: today MiniLuxe is over ten years old and impacts hundreds of thousands of people, from shareholders and employees to suppliers and customers.

Third, it's crucial we _share_ our reflections on a situation with a select group of good people, whether it's mentors, coworkers or family. Doing so gives us the benefit of multiple perspectives — perspectives which might contribute a different, previously unexplored angle on the issue at hand.

Finally, it's time to _execute_. The essential factor here is to have the conviction that the decision is the right one. A great way to boost our conviction — and bring in elements of self-awareness — is to turn to pen and paper. Once we've made our decision we should write it down, along with why we made this choice and our logical reasoning behind it. In the future, this will aid us in the process of learning by reflecting on previous decisions and instigating a positive feedback loop.

### 9. Goodness transforms our capacity to mentor. 

Striving for goodness is important for all businesspeople. But when we're in positions of leadership and authority, it becomes absolutely imperative.

Once we possess a high level of responsibility and the power to influence the lives of people we lead, the Good People Mantra stipulates that we must attempt to inspire, motivate and help them realize their full potential as human beings. And by incorporating goodness into our daily practices, we supercharge our abilities to mentor and become inspirational leaders.

This starts with a key distinction between mentoring for training and mentoring for goodness. Just as most of us tend to recognize competencies over values, most mentor-mentee relationships tend to neglect the teaching and pursuit of goodness in favor of measurable business skills. These are important, but the mentoring relationship should first focus on authentic connection between partners and establishing a common set of values. Doing so renders mentoring for training both more enjoyable and effective.

So, we need to authentically connect with our mentee before we drill down into technicalities. But what's a concrete way of using goodness to become a better mentor? Well, we should exercise our compassion and empathy to become better listeners _._

This sounds counterintuitive, because it feels like the mentee should be doing all the talking. But it makes a great deal of sense: genuinely listening and being receptive to our mentees enhances our understanding of the relationship, deepens trust and sparks inspiration.

When asking questions, it's crucial to avoid what author Margo Feiden calls "phatic communication _._ " Phatic communications, Feiden argues, are everyday words and phrases which are convenient, meaningless and entirely procedural: think "how are you?" or "if you don't mind …" These should be avoided, in mentorship and also in life, as they're devoid of compassion. We don't truly listen to the answers, and eliminating them is a sure-fire way of becoming a more compassionate and empathetic listener.

Here are five critical questions that good mentors should ask mentees:

What are you truly trying to achieve?

What are you doing well that is helping you get there?

What is slowing you down?

What will you change tomorrow to help you get there faster?

How can I help?

These questions are important because they strike an important balance between discovering the truth and offering compassion. What's more, they do so authentically, without phatic communication.

Overall, when we live according to the Good People Mantra, strive towards the Goodness Pyramid's values of truth, compassion and wisdom and recognize tensions as they arise, we can supercharge our work environment, foster goodness in others and become good people ourselves.

### 10. Final summary 

The key message in these blinks:

**We've been conditioned by corporate culture to value a person's competencies over their values, but in truth, the latter are far more important. Skills are more easily measured, but a person's character is what adds meaningful, long-lasting value to a company and its culture. We need a new framework for defining goodness and guiding our actions and another for dealing with tensions which inevitably arise when we practice goodness in the real world. Practicing goodness can make us better employees, mentors and human beings, but also benefits the bottom line.**

Actionable advice:

**Practice phatic abstinence**

Phatic communication, you will remember, refers to the phrases in our language which have become so routine they've lost their meaning. To build up your empathetic reasoning and listening skills, try to go a whole day without communicating in phatic language. If you need to ask someone how they are, ask how they _really_ are and give the answer your full attention!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _Dare to Lead_** **by Brené Brown**

_Dare to Lead_ (2018) explores how you can find the inner courage to lead a great team. Drawing on her own experiences as a leadership coach, as well as recent research, these blinks explore how you can harness your emotions, quash your fear of failure and become a daring leader in an increasingly competitive world.
---

### Anthony Tjan

Anthony Tjan is an author, entrepreneur, business consultant and CEO of the Cue Ball Group — a US-based investment firm with a people-first philosophy and a focus on human capital. Previously, Tjan co-authored _Heart, Smarts, Guts, and Luck: What It Takes to Be an Entrepreneur and Build a Great Business_ (2012).

