---
id: 552e29e839316400075e0000
slug: grain-brain-en
published_date: 2015-04-17T00:00:00.000+00:00
author: David Perlmutter
title: Grain Brain
subtitle: The Surprising Truth About Wheat, Carbs, and Sugar – Your Brain's Silent Killers
main_color: D1B772
text_color: 7A6B43
---

# Grain Brain

_The Surprising Truth About Wheat, Carbs, and Sugar – Your Brain's Silent Killers_

**David Perlmutter**

_Grain Brain_ (2013) outlines how what we eat can cause or mitigate serious brain disorders like anxiety, ADHD and depression. Eating well is crucial to your brain's functioning well, and these blinks tell you why.

---
### 1. What’s in it for me? Eat fewer carbs and be healthier. 

For the past few years, people who want to lose weight have cut down on carbohydrates. It's only logical: fewer carbohydrates equals fewer sugars, which equals, hopefully, less fat.

But carbohydrates also pose a more frightening threat: brain damage. What if those delicious pastas and breads we love aren't only bulging our bellies, but paving the path to chronic illnesses like Alzheimer's and diabetes, two of modern medicine's most formidable foes?

These blinks describe how eating carbohydrates isn't only bad for you — it's actually dangerous.

In these blinks, you'll find out

  * how celiac disease was discovered during a Dutch famine;

  * how you can encourage your brain to grow; and

  * why we should be eating more like our human ancestors.

### 2. Inflammation is closely linked to our diet – and it can lead to multiple diseases. 

You've probably had a headache. Or maybe you suffer from knee pain? Such irksome ills are often caused by _inflammation_. But inflammation isn't just bothersome — doctors and scientists now know it's linked to numerous chronic diseases.

Here's how: When the body undergoes stress — from, say, a bug bite or a sprained ankle — it responds by defending itself against what it perceives as something harmful. We experience this as inflammation, manifesting as swelling or pain.

This is supposed to be a short term reaction; when the fight persists, however, the body keeps producing toxic chemicals to fight the irritants. Those toxic chemicals can eventually travel through the bloodstream, damaging healthy cells in addition to the irritants. In this way, inflammation can lead to chronic diseases in the body _and_ the brain — like arterial disease and Alzheimer's.

This process, where inflammation leads to knee pain as well as brain damage, is called _oxidative stress_. It's a form of gradual corrosion that occurs naturally in the body, but it can be deadly if it goes unchecked. People who have high levels of inflammation also have high levels of oxidation: that's what leads to brain damage.

But inflammation is also a symptom of other chronic diseases, such as diabetes.

People with diabetes often have high blood sugar from consuming too many carbohydrates, especially sugar. When they're bombarded by sugar, cells become desensitized to the sugar-delivery system we call insulin. That leads to the need for _more_ insulin, just to get the sugar delivered to the cells, which leads to more desensitization. This cycle culminates in type 2 diabetes.

What's more, overproduction of insulin leads to too much insulin in the bloodstream, which eventually becomes an irritant — leading to an inflammatory reaction and all the chronic inflammatory issues listed above.

This is why more research is now being conducted on the relationship between Alzheimer's and diabetes. Some researchers have even started calling Alzheimer's "type 3 diabetes."

### 3. Wheat products are full of inflammatory ingredients that harm the nervous system. 

It might be hard to believe that a bowl of pasta or a baguette could cause a brain disorder; however, wheat and grain products contain a dangerous protein called _gluten_, which can cause health problems ranging from headaches to depression to, as mentioned earlier, Alzheimer's.

A common health problem caused by gluten is _celiac disease_, which results from extreme gluten-sensitivity in the small intestine. A doctor discovered it in the early 1900s after finding that some children had a better toleration for fat than they did for carbohydrates.

However, celiac disease wasn't taken seriously until the 1940s, when a Dutch pediatrician noticed that the death rate among children with celiac dropped from 35 to 0 percent during a famine when wheat flour was scarce.

The author learned how serious gluten-sensitivity was when he treated a patient who suffered daily from severe migraines. Even the most powerful migraine medications didn't have an effect on her, but a gluten-free diet cured most of her symptoms in a mere four months.

But even people who don't have celiac disease can still be sensitive to gluten. In fact, neurologically, we may all be sensitive to it.

Part of the reason for this is that gluten is addictive. That's why you feel so good when you eat a donut, croissant or muffin: the gluten connects to morphine receptors in your brain after it dissolves in your stomach. Those are the same receptors that sedative drugs bind with to create pleasurable and addictive sensations. Gluten is our generation's tobacco: it's harmful to everyone and people don't know it.

So any discourse on blood sugar balance or gluten sensitivity or inflammation has to center around the consequences of carbohydrates and gluten. Even whole-grain bread or other "healthy" wheat products can have negative effects on the body and brain.

### 4. Despite the myths, fat — and especially cholesterol — is the healthiest thing for your brain! 

You can live quite well without eating that many carbohydrates. Fats, on the other hand, are essential: we can't survive long without them.

The body fundamentally needs a low-carb, high-fat diet. Fat is the brain's secret love.

A study published in 2012 found that elderly people who regularly consume carbs were _four times_ more likely to develop the kind of mild cognitive impairment that's considered a precursor to Alzheimer's. Those whose diets were high in healthy fats were 42 percent _less_ likely to develop the cognitive impairment.

Cholesterol in fat isn't nearly as bad for you as you've probably been led to believe. In fact, high-cholesterol foods don't have any impact on your actual cholesterol levels and it's not true that there's a correlation between high cholesterol and cardiac disorders.

On the contrary, our evolution is bound up with a reliance on fat. Our ancestors needed to spend a lot of energy searching for food. They had diets that were 75 percent fat, 20 percent protein and only 5 percent carbs. Today, some experts still recommend a diet of 60 percent carbs. If cavemen could hunt, survive and protect themselves while consuming so few carbs, surely we can as well.

One study on cholesterol examined 724 elderly people over a period of ten years. The researchers found that people with the highest cholesterol levels were actually _less_ likely to die from cancer and infections than those with the lowest levels.

When you restrict your cholesterol intake, your body senses a crisis and begins producing more cholesterol to make up for the shortage. In fact, if you maintain a diet of excessive carbohydrates and low cholesterol, your body will go into a constant state of cholesterol overproduction.

### 5. Sugar can also shrink your brain and impair your cognitive functions. 

You probably know that consuming lots of sugar isn't going to shrink your waistline. What you might not be aware of is how dangerous all sugar is to your entire body, including your internal organs and brain.

Let's start with fructose, the sweetest of all sugars. Naturally found in fruit and honey, it's known to biochemists as the most fattening carbohydrate.

Most of us consume massive amounts of fructose. Since most of this fructose is contained in manufactured products, our bodies have an especially tough time processing it all.

Unprocessed foods are better: A medium-sized apple, for instance, has 44 calories of sugar, but it's also rich in fiber. Juice taken from several apples, on the other hand, contains no fiber and has 85 calories of sugar for every 12 ounces. That's the same sugar ratio as most soft drinks.

Though fructose doesn't have an immediate effect on blood sugar or insulin, it's likely to stimulate _insulin resistance_ — failure of cells to properly respond to insulin — in the long run. That apple a day might not really keep the doctor away.

This sugar (and other carbs in general) turns into the worst kind of fat in your body: _visceral fat_. Visceral fat is the kind you can't see, feel or touch — it's wrapped around your internal organs and it's the most detrimental to your health.

Excessive visceral and body fat doesn't just increase insulin resistance; it also produces inflammatory chemicals that can directly harm your brain and impair your cognitive functions.

A group of researchers studied this in 2005 by looking at correlations between the waist-to-hip ratios of more than 100 people and the structural changes in their brains. They found that the larger a person's belly, the smaller their _hippocampus_. The hippocampus plays a central role in memory — and the larger it is, the better it functions. A small hippocampus indicates deficient memory processing.

So remembering to eat well now may help your memory in the future!

### 6. A healthy diet can cause your brain to produce more neurons, resulting in higher cognitive functioning. 

You might think that cognitive decline is an inevitable part of aging, like wrinkles or bad vision. But this is simply untrue.

The fact is that we're not genetically built for the lives we lead nowadays, and many common diseases stem from this disjunction between evolution and lifestyle. The good news is that DNA can still change, and it can still return to its original formation.

Our lifestyles influence our genetic makeup. Scientists now understand that our diets, stress levels, exercise, sleep and even our relationships have a serious influence on the activity of our genes.

One thing our DNA does control is the process of growing new brain neurons. This process is called _neurogenesis_ and a protein called the _brain-derived neurotrophic factor protein_ (BDNF) plays a key role in it.

The BDNF also protects existing neurons and encourages them to connect with each other — a critical part of thinking, learning and other complex brain functions.

There are a number of ways we can push our DNA to produce more BDNF. In fact, we can do so simply by restricting how much we eat.

A group of researchers studied this in 2009 by comparing two groups of elderly individuals. They had one group reduce their intake of calories by 30 percent, while the other group was allowed to eat whatever they wanted. The memory functioning of the first group _increased_ while the second group's declined.

A great deal of the calories we consume come from sugar. Therefore, if you want a healthier brain, try to consume less of it.

So we've seen that the sugars and gluten in your daily whole-grain breads and other favorite foods are slowly harming your brain's long-term health and functioning, but what do they do in the short-term?

### 7. Sugar and gluten have an influence on common behavioral and psychological disorders. 

Carbohydrates are so inflammatory that they don't just increase your risk of dementia — they're also linked with neurological conditions like ADHD, anxiety disorder, Tourette's syndrome, migraines and even autism!

Pediatricians often diagnose children with _attention deficit hyperactivity disorder_, or ADHD, and attempt to treat it with powerful medication. A colleague of Perlmutter's once worked with a woman who was having trouble with her four-year-old son, a victim of the disorder. He ran a simple test for gluten-sensitivity on the boy and found that he was 300 percent more sensitive than normal.

Once the boy was put on a gluten-free diet and given additional omega-3 fat DHA supplements, his hyperactivity lessened greatly. Often, medication isn't the right solution to our problems; a change in diet is sometimes all it takes.

This is disturbing information when considered in light of recent psychiatric practice. Anxiety, like ADHD, can sometimes be greatly mitigated by cutting down on gluten. And yet, between 2001 and 2010, the prescription of anti-anxiety drugs for children under the age of nineteen increased by 45 percent among females and 37 percent among males.

The reason that gluten-sensitive people are often prone to anxiety — as well as depression — can be better understood if you understand _cytokine proteins_. Cytokine proteins move cells toward locations of inflammation. However, they also block the production of critical neurotransmitters, such as _serotonin_, which is what makes us feel joyful and happy.

Gluten sensitivity increases the production of cytokine, which, in addition to being inflammatory, can literally block our happiness.

Perlmutter once treated a patient who'd already been hospitalized for "mania" several times during college. She'd eat excessively, gain a lot of weight and become severely depressed. She turned out to be highly sensitive to gluten. A gluten-free diet helped her maintain a stable mood, overcome her depressive thoughts, stay focused for longer periods and relieve herself of her obsessive-compulsive behavior.

### 8. Fasting can provide detoxification, reduce inflammation and increase production of healthy antioxidants. 

There's a special feature of the human brain that sets it apart from the brains of other mammals: it can use alternative sources of calories during times of deprivation.

There's a common misconception that fasting lowers your metabolism and forces your body to hold onto its fat. In reality, fasting is quite healthy when it's done correctly. It boosts energy production, improves brain functioning and promotes bodily reactions that can accelerate weight loss.

People tend to assume that fasting is dangerous, but it's been an integral part of religious history for centuries. All major religions use fasting as a tool for spiritual growth. Islam has Ramadan, Christianity has Lent and Judaism has Yom Kippur.

Fasting encourages your brain to turn to fat — rather than glucose — to fuel itself. It gets this fuel from _ketones_, a form of fat that's critical for the brain. Your brain functions better when it's fueled by ketones — and, for those still leery of fasting, there's good news: You don't actually have to fast to experience this effect — you can just eat a lot of _ketogenic fats_, such as coconut oil.

The _ketogenic diet_ requires you to get 80 to 90 percent of your calories from fat. It's been used as a treatment for epilepsy since the 1920s and some consider it to be a therapeutic option for Parkinson's, Alzheimer's, ALS and autism.

In one study of the ketogenic diet's effect, a Parkinson's patient showed a marked improvement after being on it for just 28 days.

Furthermore, the heart and brain both run 25 percent more efficiently on ketones than on blood sugar. Brain cells also thrive when they use ketones as fuel.

So incorporate more ketogenic fats into your diet, and if you're looking for more supplements that can boost your brainpower, try these: DHA, resveratrol, turmeric, probiotics, coconut oil, alpha-lipoic acid and vitamin D.

### 9. Physical activities – even simple tasks like taking walks – are very healthy for your brain. 

Here's another important tip for your health: simply moving your body can help your brain as much as eternal nights of diligent study.

Exercise has a number of healthy effects on your brain. Aerobic exercise, for instance, activates the genes associated with living longer. It also targets the gene that codes for BDNF, the neurogenesis gene.

In fact, exercise is a big part of the reason our brains are so powerful. Thinking and running are two of the most important functions it oversees.

Anthropologists have examined patterns and connections between brain size and physical endurance in many animals, from guinea pigs and mice to wolves and sheep. They've found that the most physically fit species also have the highest brain volumes.

Most people are aware that exercise encourages more blood flow to the brain, delivering nutrients for cell growth and maintenance in the process. There are other important benefits, however: exercise helps minimize and control inflammation, aids insulin in delivering sugar to cells, improves our memories and, as we've seen, boosts BDNF levels.

A group of researchers studied this in 2011 by examining two groups of elderly men and women. One group was assigned to a walking program and the other to a stretching regimen. After a year, the walkers had larger hippocampi and higher levels of BDNF in their bloodstreams. The stretchers, on the other hand, lost brain volume to normal atrophy and struggled on cognitive tests.

So you don't need to set your sights on climbing Mount Everest to reap the benefits of exercise; even just a daily walk can have an effect. If you do something to get your heart pumping every day, your brain will definitely benefit.

### 10. Sleep is essential for avoiding brain decay and keeping our minds and bodies healthy. 

You might be feeling overwhelmed by all the nutrition and health information you've read over, so here's the single most important tip: sleep more. High quality sleep improves almost every system and organ in the body, especially the brain.

Sleep can determine our dietary needs, the rate of our metabolism, how quickly we gain or lose weight, the strength of our immune system and even our creativity! It also influences how we cope with stress, process information, learn new things and store and organize our memories.

Adequate sleep — meaning at least seven solid hours — also affects our genes. In early 2013, a group of scientists found that a week of sleep deprivation altered the function of 711 genes, including those involved in stress, inflammation, immunity and metabolism.

For instance, _leptin_, an important hormone that coordinates our body's inflammatory responses, is powerfully affected by sleep. Leptin, which helps regulate our energy balance by controlling our hunger, also determines whether or not we crave carbs. In other words, it's essentially a primitive survival tool.

A study published in 2004 found that people with a 20 percent drop in leptin experienced a 24 percent _increase_ in hunger and appetite. They started to crave calorie-dense, high-carbohydrate foods.

And what causes your leptin levels to drop? Sleep deprivation. If you don't get enough sleep, you'll crave more unhealthy foods and find it harder to resist eating them.

Nor are there any available drugs or supplements that can balance your leptin levels. Only better sleep can stabilize your leptin and keep your mind and body healthy, too. Getting enough sleep is an integral part of maintaining a healthy body and a healthy mind — it's important to go to sleep if you want to fully wake up!

### 11. Final summary 

The key message in this book:

**Fats like cholesterol and other dietary products and supplements can help your brain stay healthy and strong, whereas carbohydrates can harm you in frightening ways. Your diet and lifestyle choices have a big influence on your mental health, so sleep more, exercise and maintain a low-carb/high-fat diet. You'll think more clearly, live longer and feel happier, too.**

Actionable advice:

**Get tested for gluten sensitivity.**

Gluten sensitivity can result in a number of serious physical and psychological problems, such as migraines, ADHD, depression and anxiety. If you or a loved one are suffering from a brain disorder and medication hasn't worked, it's possible that gluten is to blame. Getting tested is the only way to know whether you're at risk or not.

**Suggested** **further** **reading:** ** _Nutrition and Physical Degeneration_** **by Weston A. Price**

Based on the author's meetings with many of the world's indigenous people, _Nutrition and Physical Degradation_ presents a comparison of the health of those who consumed only local whole foods and those who had begun to include processed foods in their diet. The author found that the latter suffered from problems with their teeth, bodies and brains, while the former remained strong and vigorous. Having investigated the differences between processed and local whole foods, the book argues that diets made up of processed foods lack the requisite vitamins and minerals for maintaining a healthy body.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### David Perlmutter

David Perlmutter is a neurologist, writer and the president of the _Perlmutter Health Center_. He contributes regularly to the _Huffington Post_, the _Daily Beast_ and _Mind Body Green_. _Grain Brain_ is his first _New York Times_ bestseller.

