---
id: 5c43c0cc6cee07000701bf8a
slug: great-at-work-en
published_date: 2019-01-23T00:00:00.000+00:00
author: Morten T. Hansen
title: Great at Work
subtitle: How Top Performers Do Less, Work Better, and Achieve More
main_color: 2ABBD0
text_color: 16606B
---

# Great at Work

_How Top Performers Do Less, Work Better, and Achieve More_

**Morten T. Hansen**

_Great at Work_ (2018) explores the dynamics of individual work performance and gets to the bottom of why some people perform better than others. The author, Morten T. Hansen, provides ample evidence to disprove the fallacy that only those with innate strengths and amazing natural talent can give superior performances. Instead, Hansen lays out seven key practices that anyone can immediately start using to be great at work.

---
### 1. What’s in it for me? Take a statistical look at how the best performers work. 

The author, Morten T. Hansen, wanted to know how top performers worked. What were their habits and techniques? So, in 2011, Hansen and a team of researchers set off to find out. They analyzed over 200 academic papers and interviewed and surveyed hundreds of professionals including both employees and their bosses.

Based on this information, the team was able to extract seven _"work smart"_ practices that seemed to explain the top performers' methods and mind-sets. To test their hypothesis, they surveyed 5,000 people and found that the seven factors accounted for a whopping 66 percent of their performance. They also found that the more factors an individual adhered to, the better their performance ranking.

To be more precise, the scoring went like this: Depending on how each of the 5,000 participants responded to the survey questions, they received a score that reflected how much of the seven factors they practiced. This score could then be turned into an overall performance ranking. So, if someone only used 20 percent of the principles within the seven factors, they'd get an overall 20 percent on their performance ranking, and so on. Sounds complicated? Don't worry, we'll explain all in the coming blinks.

In the following blinks, you'll also learn

  * who won the race to the South Pole and why;

  * how you can start using the _learning loop_ today; and

  * why fighting during a meeting is encouraged.

### 2. Avoid multitasking and give individual tasks your obsessive attention. 

It is still a commonly held belief that if we want to get more work done, we should put in more effort and work harder for longer hours. But the real trick isn't about working harder; it's about working _smarter_.

The first step to working smarter is to _do less_ — which means: stop juggling multiple tasks and instead prioritize your work so that you're dealing with one task at a time.

If you multitask and try to tackle a bunch of responsibilities at work, you're bound to spread yourself too thin and waste both your time and effort. Since none of the tasks get your full attention, none of them will get optimal results.

HR specialist Susan Bishop learned this the hard way. She opened her own search consultancy in New York City, aimed at finding and recruiting the perfect candidates for media jobs. But in an effort to beat the competition, Bishop went outside her area of expertise to bring in all sorts of clients from many different industries. Bishop's efforts were unfocused, and as a result, performance and profits suffered.

Even judges are not immune to the inefficiencies of multitasking.

According to a 2015 study of judges in Milan, those who multitasked and tried to handle a variety of cases at once were ultimately slower in processing those cases. The fastest judge spent 178 days on a case, while the slowest multitasking judge spent 398 days!

Now, instead of multitasking, you need to go further and _obsess_ about the task that has your undivided attention.

Roald Amundsen knew a thing or two about the benefits of an obsessive focus. Back in 1911, the Norwegian explorer was in a race to be the first man at the South Pole. His competitor was the veteran explorer and Royal Navy Commander, Robert Falcon Scott.

Scott made the mistake of dividing his attention among a variety of transportation methods, including dogs, ponies, skis and motor sleds — all of which move at different paces. Scott also made the mistake of sending a dog expert to pick out his ponies, which resulted in a collection of 20 small horses that were all unfit for Antarctic conditions.

So Amundsen won the race, and he did it by focusing on one means of transportation: dogs. Not only that, he was thoroughly _obsessed_ with finding out which dogs were best suited to the climate and terrain of Antarctica. So he immersed himself in research and reached out to the top experts.

In the author's survey of 5,000 people, those who limited their focus but were still obsessed with their priorities performed better by an average of 25 percent.

> _"The more items we attend to, the less time we can allot to each, and the less well we will perform any one of them."_

### 3. Redesign work to focus on value, quality and efficiency. 

Let's say you have a peer who is always outperforming you. You might decide to double down on your current work regimen. Instead of rethinking how you work, you'll work harder.

However, rethinking or _redesigning_ the way you work is exactly what you should be doing if you want to improve your output.

In the author's survey, 5,000 participants ranked a series of work-related statements, such as: "_Reinvented their job to add more value_ " and "_Created new opportunities in their work - new activities, new projects, new ways of doing things._ " The results clearly showed that those with a willingness to redesign the way they worked performed better.

For a really beneficial redesign, you should think beyond simple productivity goals and focus on the ways in which your work provides value.

Anyone can add hours to their workday, or think in terms of dollars and cents, but a genuine redesign should find ways to generate more value — whether it's for your customers, your teammates or your suppliers. This value can take many forms, such as streamlining a process that makes it easier for a colleague to work, or improving the development stage for new products.

So don't just think of ways to better reach your goals or accomplish your tasks. At the end of the day, these steps could add zero value.

For example, a dentist might redesign her process to see more patients during a workday, but this could end up reducing accurate diagnoses. Similarly, a lawyer might bill a lot of hours, regardless of whether he has provided valuable counsel.

Along with this focus on value, a meaningful redesign should also find a good balance between quality and efficiency.

Quality goes hand in hand with accuracy and reliability. So, if your work involves transcribing audio recordings, don't measure your performance by how many words you can transcribe, but rather how few mistakes you make. In this case, more accuracy equals a higher quality and better performance.

However, you don't want to prove inefficient, either. If being accurate in your transcriptions means you only get through ten words every minute, that's not very efficient work and, therefore, it doesn't add much value.

### 4. Use the learning loop and ask inviting questions to implement changes and improve performance. 

Just because you're working, doesn't mean you have to stop learning. This is the basic idea behind the _learning loop_, a technique for getting smarter while you're on the job. The principle is to get constant feedback and check on your results so you can regularly make little tweaks to your process and improve those results.

In other words, _learning loops_ are a great way to improve performance.

One of the participants in the author's survey was Brittany Gavin, a manager of food and nutrition at a California hospital. Gavin had recently faced a big problem: many patients were complaining about the food, which was a sure sign that performance was suffering. As a manager, it was Gavin's job to get her team to think up new ideas and flex their problem-solving muscles.

Unfortunately, when Gavin asked her team if they had any new ideas, all she got in response was a whole lot of nothing. Eager for some help, Gavin enrolled in a training program where she learned an important lesson: When asking for ideas, make your questions specific and phrase them in a way that suggests you're inviting participants to share ideas they already have.

So, instead of a general question like, "Do we have any new ideas?" you should ask a more inviting question like, "What kind of ideas do we have for improving our food service?"

Gavin then assessed the outcome, got feedback and made adjustments. She kept the learning loop going for weeks, and they made excellent progress. Eventually, patient satisfaction rose as 84 new ideas were implemented, including improvements like better handling for milk so that it would still be cold when served.

A great way to start a learning loop is to spend 15 minutes of your workday improving a certain skill.

The author used learning loops to hone his skills as a keynote speaker. He began by making video recordings of his speeches. After he finished, he'd watch a few minutes of the video to make his own assessment, and then ask someone else to watch a clip and to give him some feedback on a specific aspect he wanted to improve. This only took around a quarter of an hour to complete each day.

### 5. To generate energy, you need both purpose and passion, which you can boost by changing your job. 

If you've spent time trying to figure out the best career choice, you've probably been told, "Do whatever it is you're passionate about."

But in reality, passion is only part of the solution, since you need to direct that passion with _purpose_.

Passion is great for helping you identify what you love, but it's _purpose_ that creates meaningful work — the kind that has clear value and contributes to other individuals, organizations or society.

According to the author's survey, when people find both passion _and_ purpose in their work, they perform 18 percent better than those who feel neither. The author also found that when passion is met with purpose, it galvanizes people and allows them to access a more focused energy that makes their work smarter.

The results of his survey also showed that while purpose and passion aren't predictors for how many hours people will work, they do predict how much effort will be given during those hours.

If you feel like your passion or purpose need a good boost, you may need to discover a new role for yourself. But this doesn't necessarily mean you need to quit your job altogether. You may be able to experience that boost by simply finding a new role within your current organization.

That's what Steven Birdsall did. As the COO for global sales at the German software giant, SAP, he found his passion levels were bottoming out. Birdsall missed the thrill of being an entrepreneur and having direct contact with customers, so he considered quitting his job until he realized that he could scratch that entrepreneurial itch by launching a new business within SAP.

Birdsall's new line of business would focus on _rapid deployment solution_ (RDS), which would allow outside organizations to use SAP software for a set amount of time at a fixed price. RDS had some market demand but, prior to Birdsall's initiative, it hadn't been a priority for the sales department.

There was a certain amount of risk in Birdsall's plan, but he had both passion and purpose on his side as the endeavor allowed him to put on his entrepreneurial hat and shake hands with hundreds of potential customers. It paid off, too: within a couple of years, RDS was generating an annual revenue of $1.3 billion.

### 6. To win people over, play to their emotions and see their perspective to anticipate their concerns. 

Few of us truly work alone. We have co-workers, bosses or clients, and we depend on the expertise, information or money of others. Oftentimes, our work relies on the approval or support of others. Therefore, securing that support is a valuable skill.

To get people on board, it helps to have an idea with a strong purpose, but it's even better when that idea inspires and evokes the emotions of others.

There are different ways to do this. For example, you can play to powerful feelings like fear, anger or resentment, which you can do by addressing a sensitive and pressing issue. And then you can touch on feelings of hope, joy and excitement with an idea that promises to fix that issue and make the future a better place.

The British chef, Jamie Oliver, grabbed people's attention and their emotions when he called for better food to be served in schools. At a West Virginia school, he had a mountain of fat dumped in front of students and their parents — an amount equal to the yearly fat consumption from the current school lunches. This definitely touched on feelings of anger and disgust about poor eating habits. Oliver then switched gears and made a plea to their passion and hope by raising the prospects of a new and healthier future.

While these are great tactics to gain the support of others, we still meet resistance from time to time. Fortunately, there's a way to get the support of people who oppose your ideas. By using _smart grit_, you can persevere with clever tactics that neutralize any resistance.

One of the best tactics is to assume the perspective of your opponent. This way you can prepare a tailor-made response to address quickly whatever concerns are sure to arise.

Lorenza Pasetti used this tactic well. As the manager of Volpi Foods, a US-based company that produces cured Italian meats, she was ready to counter the criticisms of the Consorzio del Prosciutto di Parma. This strict organization didn't like Volpi Food's use of the words "Italian" and "prosciutto" on their products as they believed it disrespected the traditional Italian methods for curing meat.

Once she assumed their perspective, Pasetti realized that their main concern was about Italian heritage, not any concern over US market shares. So, by the time she met the Consorzio, Pasetti was ready to explain the multiple generations of deep Italian ties behind the family-owned Volpi Foods. With this, the Consorzio was satisfied and backed off.

> According to the survey, those who evoked emotion and used smart grit outperformed those who used neither by 15 percent. They also scored better than those who used only one or the other.

### 7. Make sure your meetings are productive by encouraging debate before reuniting your diverse team. 

If you've ever worked as part of a team, you're likely familiar with how much of that work takes place in group meetings — it's where the big decisions are taken to determine how projects move forward. So it stands to reason that knowing how to hold effective meetings is a crucial skill.

If there's one way to simplify the best approach to meetings, it would be: Fight — then unite!

This might sound counterintuitive at first, but a good fight can be extremely useful. It allows people to debate, scrutinize opinions and speak their mind. In this environment, ideas can flourish, whereas, in a silent and sleepy meeting, no one will feel like challenging the status quo.

While a heated debate is a good start, the discussion shouldn't go on forever. The second and equally important part is to _unite_. From the very start of the meeting, the entire team should be committed to respecting and implementing whatever final decision is made by the team leader.

According to the author's study, teams who follow the "fight and unite" method perform better than teams that don't.

Now, if you want to ensure that your fights are constructive, you should make every effort to bring together a diverse team.

Obviously, if everyone on the team is like-minded, with similar backgrounds and viewpoints, there'd be no conflict, the fight wouldn't progress, and no innovative ideas would emerge.

When the author researched team performance to rank the top 2,000 CEOs of public companies, he found Bart Becht, CEO of London-based company Reckitt Benckiser. Coming in at sixteenth place, the author was surprised he hadn't previously heard of this multibillion pound consumer goods giant.

Becht not only encouraged "_constructive conflict_ " in his meetings, but he was also ranked alongside famous CEOs like Amazon's Jeff Bezos because he made sure those meetings included people with different opinions and perspectives.

When talking to the author, Becht elaborated on the kind of personal differences that mattered to him: not nationality, job title or anything like that, but experience, pure and simple. When people with different experiences come together, the magic happens, and the exciting new ideas begin to emerge.

### 8. Avoid the pitfalls of collaboration by identifying the potential value. 

There's no doubt about it; great things can happen when people collaborate. However, there are good ways and bad ways to facilitate collaboration.

The author points to _overcollaboration_ and _undercollaboration_ as two common mistakes companies can make that end up hurting overall performance.

In some organizations, people can feel forced to collaborate, even if they are highly experienced in a task and don't need any outside input to excel in their job. This is what's known as _overcollaboration_, and as a result, they end up wasting time and energy with a collaborator who ultimately offers no new insight.

On the other hand, there's the _undercollaboration_ scenario, where people fail to collaborate when it's crucial to get outside help. In these cases, the performance will end up being a fraction of what it could have been.

Undercollaboration can be extremely unfortunate, especially in medical scenarios. Back in 2012, the hospital system in Fort Dodge, Iowa, still didn't have a way to exchange patient information readily between the various medical departments. Therefore, it wasn't uncommon for a patient to be treated in one department by a doctor lacking important medical history from another. Unsurprisingly, the hospitals in Fort Dodge had a high readmission rate back then.

The right way to go about it is to practice _disciplined collaboration_. This is how the top performers collaborate, and it's about recognizing and choosing to collaborate only in activities that promise to offer value.

According to the author's survey, people who practice disciplined collaboration outperform under- and overcollaborators by 14 percent.

So, if you're not sure if a certain collaboration scenario is worthwhile, just ask yourself if it adds any benefit or value to what you and the other potential collaborators are working on. Keep this in mind when you're trying to talk collaborators into working with you — if you really want to win them over, be sure to describe all the ways they can benefit.

At the chemical company Agilent Technologies, the business unit manager, Mike, needed to convince the life sciences unit to collaborate on a new chemical liquids device. After getting turned down the first time around, Mike successfully wooed them once he produced calculations that showed how, within a period of eight years, the results of the collaboration would likely add a value of nearly $1 billion to the organization. That certainly got the life sciences unit interested.

As with much of the other advice, using collaboration to its maximum potential is about striking the right balance and understanding the real value of your work.

### 9. Final summary 

The key message in these blinks:

**Being great at work is about more than just talent and effort** — **it's about working smarter. After crunching the numbers of a massive survey, the author Morten T. Hansen found some common habits and techniques that can help anyone get better results at work. These include being obsessively focused on one task at a time, being both passionate and purposeful, having a diversified team, and knowing the right time to collaborate.**

Actionable advice:

**Learn to say no.**

It's not easy to focus on one task at a time if your boss is burying you under an avalanche of work. But this is why it's important to learn how to say "no." If you already have a full plate of work, and your boss asks you to help with a sales pitch, be polite and say that you'd love to help out, but you're already giving 100 percent to the merger case that was assigned to you yesterday.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Great by Choice_** **by Jim Collins & Morten T. Hansen**

The world is an uncertain place, constantly changing and often chaotic. While many companies are unable to survive in this chaos, some companies are not only able to survive in these shifting conditions but even thrive in them. _Great by Choice_ analyses why these companies succeed while most others fail.

_Great By Choice_ is the result of exhaustive, in-depth research into the business environment. It argues that success is not the result of a company being more innovative, bold or open to taking risks, nor is it a result of mere luck or chance. Success in fact comes from a mixture of discipline, evidence-based innovation and a fear of failure that borders on paranoia. It is this recipe, rather than luck, which enables certain companies to become great.
---

### Morten T. Hansen

Morten T. Hansen is a Norwegian-born professor of management at the University of California, Berkeley, as well as a consultant for the Boston Consulting Group, which provides management advice for companies worldwide. He received his PhD from Stanford Business School and has held posts at INSEAD and Harvard Business School. Based on his award-winning academic research, he wrote the book _Collaboration_ (2009) and co-authored the _New York Times_ bestseller _Great by Choice_ (2011), which provides detailed analysis of corporate performance.

