---
id: 5bd070806cee070007879ff6
slug: great-thinkers-en
published_date: 2018-10-26T00:00:00.000+00:00
author: The School of Life, Alain de Botton (series editor)
title: Great Thinkers
subtitle: Simple Tools from Sixty Great Thinkers to Improve Your Life Today
main_color: 3BA3D6
text_color: 26698A
---

# Great Thinkers

_Simple Tools from Sixty Great Thinkers to Improve Your Life Today_

**The School of Life, Alain de Botton (series editor)**

_Great Thinkers_ (2016) provides a handy guide to some of the most creative and ingenious people who have ever lived. These are thinkers who have changed the way we perceive and think about the world, and their wisdom continues to be highly relevant to people everywhere. By keeping these ideas close at hand and not far from our minds, the great thinkers of the past can continue to help us live better lives today.

---
### 1. What’s in it for me? Learn time-tested wisdom from some of the most brilliant minds in history. 

Is it safe to say that today's great thinkers are the most brilliant yet? After all, we know so much more today about the nuts and bolts of life and the universe than the Greeks, Romans and Enlightenment thinkers ever did. What could they possibly have to tell us that we haven't already taken and improved upon?

Not so fast! It might be tempting to think that today's thinkers are better than yesterday's, but the fact of the matter is that many of life's most important questions can't be solved by advances in technology or quantum mechanics. Figuring out what's truly important in life, and how to deal with all the quirks that make us so human, are just a couple of eternal problems that continue to benefit from the wisdom left behind by previous generations.

As these blinks will prove, there's tremendous insight to be gained by looking to the great minds of the past. Luckily for us, we live in an age where it's easier than ever to tap into this knowledge and use it to learn and grow.

In these blinks, you'll find out

  * how you can benefit from living out your worst fears;

  * how centuries-old economic ideas could still improve the world today; and

  * why "go with the flow" is still good advice.

### 2. Stoicism can help us overcome anxiety and paranoia. 

Stoicism is a philosophical movement that dates back to ancient Greece and Rome, starting around the third century BC. Famous stoic philosophers include the philosopher and teacher Seneca the Younger as well as Emperor Marcus Aurelius.

The aim of stoicism is to help people be steadfast and courageous in the face of life's suffering. Since the Stoics believed that the one true source of pleasure in life is virtue, they saw little sense in getting overly emotional about life's many ups and downs.

One of the benefits of stoicism is its potential to curb anxiety.

The stoics believed that anxiety can develop as a result of two possible outlooks: having very high hopes or harboring great fears about what might happen.

So, you might be anxious about nailing an upcoming audition and realizing your dream of being a movie star, while at the same time worrying about losing your day job and ending up homeless. Both scenarios are causes for high levels of anxiety.

Now, generally speaking, the common approach to dealing with anxiety these days is to try and remind ourselves that everything will likely work out one way or another, so no need to fret.

But the Stoics have another way to calm anxiety: to let go of the high hopes and embrace our deepest fears head-on.

This means that if you're really worried about being homeless, you could spend a few days eating scraps and sleeping on a park bench. After that, you'll be familiar with your worst-case scenario and it won't be so scary anymore.

Another thing Stoicism teaches is how to live life with serenity, now.

While they weren't particularly religious, the Stoics did believe in fate, particularly the Roman goddess Fortuna. This is quite different than karma, though, because at any moment Fortuna can throw something very good or very bad your way, no matter how good or bad you've been.

The advantage of this approach is that it allows you to stop blaming yourself if something doesn't work out; at the same time, it can keep you from getting a big head when things do go your way.

> _"Stoicism is nothing less than an elegant, intelligent dress rehearsal for catastrophe."_

### 3. Thomas Aquinas strove to reconcile science and faith, and we can still learn from him today. 

Thomas Aquinas was a thirteenth-century Italian monk who is famous for his sainthood and the visions he had of the Virgin Mary.

In today's secular times, Aquinas may not seem like the most apparent candidate for a great thinker, but his intellectual contributions remain important, especially in his attempts to reconcile science and faith.

After all, Thomas Aquinas was also a philosopher. So, while he clung steadfast to his faith, he also refused to blindly follow religious dogma. This made him one of the first people in the medieval era to suggest that faith and reason could coexist.

Aquinas was also ahead of his time in his open-mindedness, suggesting that people other than Christians could have worthwhile insights. This was revolutionary at a time when the Christian faith was all-powerful and considered the only religion producing noteworthy thinkers.

According to Aquinas, there were two laws at work in the world: _natural law_, which we can comprehend through reason; and _eternal law_, which requires faith.

While it might seem archaic today, there's still much to learn from this approach.

These days, the authority that was once placed in the church has largely been handed over to science. So, in much the same way that we once refused to believe anything that didn't receive the blessing of the Pope, now we'll refuse to consider any point of view that isn't backed by hard science.

This means we tend to devalue opinions coming from a humanities perspective, or a point of view that was arrived at through individual thought and perception rather than through a scientific experiment.

Thomas Aquinas reminds us that, if we hope to make sense of the world, we should keep an open mind and allow for different approaches and understandings.

### 4. Adam Smith shows us some keys to improving the capitalist economy. 

If you're making small talk at a party, there's a good chance you could end up confounded if you ask someone what their job is. You might scratch your head, wondering, what exactly does a logistics supply manager do?

The reason behind these confusing job titles isn't some new trend. It's actually the result of job specialization — an occurrence that was first identified by the eighteenth-century Scottish philosopher and economist Adam Smith.

In fact, much of what Smith observed those many years ago is still relevant today, but his insights into the benefits and potential dangers of job specialization are particularly noteworthy.

Smith recognized that societies no longer had one family in the community baking the bread, and another family building the houses and so on. Individuals were now specializing in one specific task, like bricklaying, and performing it for the whole community.

The important part of Smith's observation, however, was that this new development had both ups and downs.

Smith was right when he predicted that nations with highly specialized workforces would be extremely efficient and become the richest in the world. But he also recognized the danger in this: many workers would feel like they'd become a cog in the machine and lose sight of how their individual contribution is meaningful.

Remarkably, Smith's centuries-old insight continues to play out today. Modern economies are creating more wealth than ever before, while many find their jobs tedious, if not meaningless. A company could have 100,000 employees spread across several continents, each working on different parts of a project, with no understanding of how their efforts fit into the finished product.

This is why Smith has some sage advice for managers and CEOs: make sure your workers are well-informed and that they understand how their individual contribution is important to the overall success of the enterprise.

Smith was also a champion of capitalism, as long as the profits found their way back into important social programs.

By the eighteenth century, consumer capitalism was already coming under criticism for the amount of money and labor being spent on superficial things like luxury fur coats and high-end snuff boxes. Plenty of people had a problem reconciling these things alongside the poor people who were starving in the streets.

But Smith defended the capitalist system and reminded people that it could work for everyone as long as the surplus wealth was used for programs that offered social support to the most needy members of society. As Smith saw it, mink coats and silver-plated snuff boxes were all a part of how hospitals and schools got funded.

Smith also offered insight into how the system could be improved by emphasizing the benefits of meaningful products and beneficial services that help people, such as psychotherapy. This way, the nation's prosperity — as well as its citizens' mental well-being — are cared for.

### 5. Lao Tzu taught that life is sweet if you follow its natural flow and take time for contemplation. 

There's very little biographical information on Lao Tzu, the Chinese philosopher believed to have lived during the sixth century BC. Yet, despite this mystery, his ideas are still a major influence in the world today.

To get a quick idea of the kind of philosophy Lao Tzu taught, there's a popular story that puts him, along with Confucius and the Buddha, at a vinegar tasting ceremony. Confucius, with his views of people being corrupt, found the vinegar sour; Buddha, who focused on the suffering in the world, found the vinegar bitter; but Lao Tzu believed it tasted sweet.

This is very much a reflection on Lao Tzu's most famous work, _Tao Te Ching_, which taught people that life can indeed be sweet if you follow its natural flow. Like the surface of a body of water, life can seem chaotic but underneath there's a beautiful world at harmony and peace. And to reach this state of natural, harmonious flow is to be at one with the Tao, or "the way of the world."

This may seem like a very abstract concept, but one of the reasons Lao Tzu and Taoism continue to influence the world is that his instructions make it all very concrete.

Central to the Taoist philosophy is the understanding that a seemingly complex world can become simple when the mind is quiet. And when a simple, beautiful life is full of contemplation, we can achieve real wisdom. So let go of all your busy plans and appointments and instead take the time to actually experience the world.

Lao Tzu also teaches us that nature has its own rhythm and pace that we should follow rather than resist. When you follow the Tao, everything will come at its natural time, and there is no point trying to rush things.

Some good examples of this are the grieving process following the loss of a loved one. For many, this is considered a terrible time, so they try to get it over with as quickly as possible. In other instances, you may try to cut corners in the learning process or attempt to form a lasting new relationship overnight.

But unless you want a life full of stress and strain, you need to surrender to the rhythm of life and let these things happen in their own natural way — which takes exactly as long as it needs to, and not a minute less.

For Lao Tzu, the best way to attune yourself to this natural rhythm is to observe nature. So the next time you're out and about, remind yourself not to rush through your day or your life. Take a moment to sit down and admire the beauty of the trees or the clouds in the sky.

> _"When I let go of what I am, I become what I might be."_ — Lao Tzu

### 6. Through her anthropological research, Margaret Mead taught us much about sexuality and gender. 

A common mistake can be to think of the world in black and white terms, like looking at modern technology as being entirely good and the ways of past societies as being entirely bad or useless.

The great thinker Margaret Mead found great insight through anthropological research, and her work shows that there's much to be gained from the ways of more traditional societies.

In particular, Mead's 1928 book, _Coming of Age in Samoa_, revealed that Western cultures may not have the healthiest perspective on sexuality.

Mead's book examines the lives of teenage women in Samoa, who she found to be far more relaxed about sexual matters, including masturbation and homosexuality, than American teenagers. She discovered that Samoan women would learn about these matters as children, and none of it was treated as being shameful. Most had even witnessed adults having sex by the time they entered their teens.

Mead also found far more relaxed attitudes about adultery. If a Samoan man slept with another man's wife, he was expected to beg on his hands and knees until the husband granted forgiveness. This forgiveness was usually granted by nightfall, at which time the community would gather to throw a party.

So, while Western society commonly attributes the stress of being a teenage girl to "raging hormones," Mead found that Samoan teenagers, with those very same hormones, had none of the same anxieties. She could therefore deduce that the stress was likely the result of modern conditioning and many societies' repressed attitudes toward sex.

While comparing different tribes in Papua New Guinea, Mead also found that there were no fixed expectations when it came to gender roles; in fact, they varied from tribe to tribe.

In the Arapesh tribe, for example, both males and females were peace-loving and nurturing, while the Mundugumor tribe had males and females who were both prone to aggression and rough behavior. Finally, in the tribes of the Chambri people, women had the dominant role while men were seen as being more dependent and in need of emotional support.

So, in a conclusion that is still highly relevant today, Mead wrote that gender is profoundly influenced by the cultural context in which people live.

### 7. Sigmund Freud's ideas about pleasure and the influence of our childhood on our lives are still relevant. 

Even though he was a highly successful doctor in his day, Sigmund Freud was also an unhappy workaholic. But it's safe to say that much of his hard work paid off, as there is a great deal of Freudian wisdom that can still be applied today.

One of the lasting and primary tenets of Freud's work was the _pleasure principle_, or the human tendency to move toward pleasure and away from pain.

In Freud's estimation, as children, we're completely controlled by the pleasure principle. But then, as we grow and society's rules and expectations become more apparent, we learn not to indulge certain impulses, like stealing or punching annoying people in the nose.

The problem is, this suppression of the pleasure principle often leads to neuroses.

For example, a married woman might find herself attracted to someone else, and in suppressing these forbidden feelings, a neurosis could result through which she becomes obsessively jealous toward her partner.

This sort of undesirable outcome is why Freud suggested it was futile to suppress or ignore our feelings and desires. Instead, we need to find constructive ways of consciously coping with them.

Since we're still in childhood when we need to swiftly adapt to social realities, Freud believed that this is when we're at the biggest risk for developing neuroses, and it's why he advised people to start consciously working on themselves at an early age.

To be as specific as possible, Freud differentiates several phases during childhood. They include:

The _oral phase,_ which is the first year of childhood, when breastfeeding plays such an important role. Freud found that those receiving too little breast milk can develop eating disorders, which can include using food to soothe emotional distress.

From age one to three is the _anal phase_, which is when a child learns to use a toilet. Freud also believed it to be a time when strong feelings of parental acceptance or rejection are developed. If the child refuses to obey the parent during toilet training, it could result in "anal-retentive" personality traits later in life, like an unwillingness to spend money.

There's also the _phallic phase_, around age six, which is when sexual feelings begin to develop and can first be directed toward the parents, especially the mother. And if the mother has a cold and chastising personality, this can lead to the child growing up to associate love with this frosty attitude for the rest of his life.

These ideas still offer valuable insight into childcare and education today, especially in terms of how important it is to avoid harsh punishment and ridicule at an early age, and the effect this can have on healthy personal development.

### 8. Jane Jacobs showed that if cities were to be fun, they needed to be dense ecosystems. 

For some of us, living in the big city is the only way to go, and we couldn't imagine life in the boring countryside or a dreary suburb. But that doesn't mean city life is free of problems.

One of the sharper minds to consider how cities could be more comfortable and enjoyable is that of Jane Jacobs.

Living in New York City during the 1950s and 60s, Jacobs looked at cities as if they were their own sensitive ecosystems. As such, she was vehemently opposed to the development plans of architect Edmund Bacon, who proposed building skyscrapers and choking the city with networks of highways. Bacon was mindful of creating functional neighborhoods, but Jacobs believed he'd also be making them lifeless and isolated.

So Jacobs championed the social aspects of the city. Like any thriving ecosystem, New York needed to have a healthy mixture of components, so she argued for streets that were also cultural and residential, not just commercial.

This meant that a healthy district would have three things: a place for people to work during the day, a restaurant to have lunch during the afternoon and a theatre to get entertainment at night. With all of these elements, there would be a healthy mixture of people bumping into each other and exchanging ideas, whether they're at work, in the theatre or dining out.

An ecosystem needs this kind of cross-pollination if it's going to stay healthy, especially if it's a small, enclosed environment like the few square blocks of a New York neighborhood. This was the kind of environment city residents needed to keep them from feeling lonely and isolated, and it's why Jacobs argued _in favor_ of increased urban density.

Many city architects, including Le Corbusier, felt that cities needed more open spaces, with sprawling parks and wide boulevards. But Jacobs disagreed. Healthy city streets needed to be dense, varied and busy. The whole point of a city isn't open space, but rather the ability to bump into exciting people and feed the powerful social instincts that humans have.

Critics might suggest that crowded cities are more dangerous, but Jacobs pointed out that, in dense neighborhoods, people tend to know one another better and look out for their neighbors. In a city of isolated skyscrapers, Jacobs believed that this important social capital would be lost.

So, rather than advocating for futuristic hubs where people only bump into one another online, Jane Jacobs reminds us how vital it is to get people out in the streets, talking and keeping an eye out for each other.

### 9. Jane Austen teaches us that lovers should educate each other and that we should judge people carefully. 

People love Jane Austen's novels for their witty portrayal of romance and English life in the early nineteenth century. But let's not forget that her books also contain a number of highly relevant moral lessons.

At the top of Austen's important messages is that couples should educate each other.

In _Pride and Prejudice_, when our protagonists first meet, Mr. Darcy and Elizabeth Bennet don't immediately fall in love — in fact, they thoroughly dislike one another. But Austen has a clever idea for why they make a perfect couple: they can learn from each other.

For starters, Mr. Darcy thinks he's better than everyone else due to his social status and wealth, which makes Elizabeth the perfect one to call Darcy out on his arrogance. Of course, he is initially offended, but comes to realize how right she was.

As for Elizabeth, she benefits from Darcy's refined taste and worldly knowledge, while their relationship also allows her delicate sensibilities to warm his cold, analytical nature. By the end, Austen's moral message is clear: love isn't about accepting a partner just as they are; it's about helping each other mature and become better people.

In _Mansfield Park_, Jane Austen has another tale of morality, this one about the danger of judging others. When Fanny Price goes to live with her rich relatives, the Bertrams, they quickly look down upon poor Fanny due to her lack of money, fashion and education. Sadly, these are the qualities that Fanny is told are of the utmost value.

But this scenario gives Austen ample opportunity to expose the absurdity of social superiority, and when all is said and done, she has highlighted the far more important qualities of a person's character. Fanny Price is humble, dignified and virtuous, and it is for these qualities that she is rewarded by becoming the new mistress of the grand Mansfield Park estate.

Unfortunately, this message is still one that bears repeating, as many more people could benefit from paying attention to a person's true character, rather than their wealth and appearance.

### 10. Final summary 

The key message in these blinks:

**The great thinkers of the past rarely become outdated or irrelevant. The wisdom they wrote down, be it decades or centuries ago, can still be used today to help us live better lives. From the Stoics, who can help us gain perspective and clarity in life, to Lao Tzu, who reminds us that life is sweet when you follow nature's rhythm and take your time, there is much to learn when it comes to improving our quality of life. Jane Jacobs and Jane Austen also have words of wisdom on what's important in life and in love. There's a good reason these people, among many others, are still considered to be among humanity's great thinkers.**

Actionable advice:

**Be humble and look at the stars.**

The Stoics of ancient Greece were already well aware that humans tend to exaggerate the importance of their individual lives. In order to correct this imbalance of perspective, they encouraged people to regularly observe the planets and stars in the heavens. This celestial backdrop helps us understand that our worries and hopes might not be so significant in the grand scheme of things.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Philosophy for Life_** **by Jules Evans**

These blinks will teach you the ancient wisdom that inspired the modern science of well-being. Your teachers are the greatest ancient philosophers, and each lesson reveals questions and techniques that can help you on your path to leading a good life. _Philosophy for Life_ has been published in 19 countries and was selected as a _Times_ book of the year 2013.
---

### The School of Life, Alain de Botton (series editor)

The School of Life is an organization that promotes general knowledge and culture. It believes that the humanities can help us develop emotional intelligence, wisdom, empathy, communication skills and much more. Based in cities like London, Amsterdam and Seoul, the School of Life produces educational films, as well as classes and therapy sessions.

Alain de Botton is the writer of multiple nonfiction books aimed at helping people live better lives by being intellectually curious and raising important questions. His previous books include _The Architecture of Happiness_ (2008) and _How Proust Can Change Your Life_ (1998).

