---
id: 57fbe9d570ec6300032cf69f
slug: grit-en
published_date: 2016-10-14T00:00:00.000+00:00
author: Angela Duckworth
title: Grit
subtitle: The Power of Passion and Perseverance
main_color: 333CFF
text_color: 1F2499
---

# Grit

_The Power of Passion and Perseverance_

**Angela Duckworth**

_Grit_ (2016) is about the elusive virtue that allows people to do what they love, find a purpose in life and, most importantly, stick with it long enough for them to truly flourish. Find out how you can discover your grit and use it to follow your calling in life — and to hang in there, even when the going gets tough.

---
### 1. What’s in it for me? Get inspired to pull up your sleeves and get to work! 

If at first you don't succeed, pick yourself up and try, try again. Well, at least that's how the saying goes. We are constantly being told that we should persevere and soldier on, even if at first it seems too hard. Despite all this emphasis on working hard and keeping at it, however, we don't really believe that it will get us to the top. In our heart of hearts, we know that it's talent, not perseverance, that gets people to the top.

But this way of thinking is misguided. Talent is overrated. What you really need is grit and determination.

Think this assertion seems a bit naive? Well, these blinks provide the arguments to back it up. After reading them, you'll be in no doubt of just how important hard work truly is.

In these blinks, you'll find out

  * how a piano recording shows our bias for talent over hard work;

  * that focusing on simple goals will help you achieve more difficult ones; and

  * what impact rewarding hard work rather than achievement has on kids and adults.

### 2. Even though we like to say that hard work is the key to success, we have a natural-talent bias. 

Which quality do you think is more important in a mate: intelligence or good looks? How about in an employee — natural talent or a strong work ethic? In both these scenarios, we tend to deceive ourselves by answering against our natural instincts.

Several nation-wide surveys in the United States have asked the question, Which quality is more important for success: talent or hard work? Around 66 percent of respondents favored hard work, grit and determination. Hard work was the quality they claimed to look for when searching for a prospective employee.

And this opinion doesn't just apply to the business world.

In 2011, psychologist Chia-Jung Tsay posed this question to musical experts, and an overwhelming majority said that practice and hard work is the key to success.

But, if we're being honest with ourselves, what we truly believe is that talent trumps hard work.

In the same 2011 study, the musical experts were played two recordings and told that one was a naturally talented musician, while the other represented years of hard work.

While the experts had _said_ they favored hard work, they overwhelmingly chose the naturally talented musician as being superior. But here's the catch: the experts were played identical piano pieces by the same musician!

This kind of self-deception happens in the business world as well.

Tsay's study also looked at the experiences of entrepreneurs and found that the hard-working ones required several years more experience and at least $40,000 more in start-up capital in order to compete against the naturally gifted.

More often than not, if a candidate is presented as having a natural talent for connecting with people, they'll be considered more valuable than someone who has worked hard to build up a network of colleagues.

### 3. Effort is twice as valuable as talent, something people with an initial lack of talent often discover. 

When Bill Clinton climbed the political ladder all the way to the US presidency, he made it look effortless. For Hillary Clinton, on the other hand, it has never looked easy. But this could actually end up working in her favor.

Effort not only leads to skill; it also leads to results, which makes effort twice as important as talent!

You can look at it like an equation: To determine your level of skill, you take your talent in a given field and multiply it by the amount of effort you put in. So, Talent × Effort = Skill.

But when it comes to getting results, you have to put that skill back into the equation. And, once again, the results are going to depend on the amount of effort you put in. So, this time, Skill × Effort = Achievement.

You can also look at it in terms of athletics. Even if you're naturally talented, you still have to put in the effort to practice and develop your skill. If you want to win Olympic gold, for instance, it's almost completely pure effort that's going to get you there.

The remarkable power of effort is often discovered by people who fight to overcome a lack of talent.

A good example of this is the award-winning writer, John Irving. Far from being a natural talent, Irving struggled in school, getting held back a year, earning a C- in English and receiving below average language scores on his SATs.

But there was a reason for this. It turned out Irving was dyslexic and needed far more time than others to pick up his reading and writing skills.

Irving didn't give up, however. Instead, he put twice the amount of effort into his studies as everyone else, a habit he maintained throughout his life.

Irving ends up writing and rewriting up to ten drafts of his novels, but he knows that his grit and hard work will pay off. The results speak for themselves: his novel _The World According to Garp_ won the National Book Award in 1978.

> _"With everything perfect, we do not ask how it came to be."_ \- Nietzsche

### 4. By creating and sticking to low-level goals, you can realize long-term goals and keep your dreams alive. 

Conventional wisdom says that we should do what we love. But, more importantly, you need to stay _committed_ to doing what you love. Giving yourself small daily chores is a good way to keep up your levels of effort.

Low-level goals like these can serve as a path to meeting your goals.

Many people will set high-level goals, like becoming a doctor, lawyer, or a professional athlete. Having a life goal like this is inspirational, but it can also lead you into forgetting to set all the small goals you need to accomplish in order to make it happen.

For example, in order to become a doctor, there are a series of low-level goals that should first be set, like studying and passing your pre-med exams. Once this happens, there are more small goals, like getting to your classes on time and making sure you get good grades.

Without incorporating these small goals into your everyday life, the big goal will remain frustratingly out of reach.

However, having a larger dream and vision in place is important for providing meaning and inspiration in your day-to-day life.

After all, sticking to a disciplined regime is a whole lot easier when you have a clear picture of what you're working toward. And it also helps when these passions are straightforward.

Take Tom Seaver, for example. All he ever wanted to do was pitch baseball.

By the time he retired at the age of 42, Seaver had pitched 3,640 strikeouts over a 20 year career as a major league baseball player.

During this career, Seaver orchestrated everything in his life to make sure he kept his goal of pitching alive and well. This meant staying in the shade if he was traveling through a sunny climate since a sunburn on his pitching arm could really interfere with this goal.

This is what being loyal to your goal looks like. Seaver's success was the result of a simple aim.

### 5. It is important to choose work that interests you, but don’t let unrealistic expectations get in the way. 

Do you ever have trouble getting motivated during your workday? If so, you're not alone. A 2014 Gallup poll revealed that two-thirds of US workers don't feel motivated by their job, with most people finding their job boring. In fact, only 13 percent of workers said they feel engaged with their work.

These statistics highlight a simple fact. No matter how much grit you have, if you want to stay motivated, it's important to do something that interests you.

In 2003, psychologist Mark Allen Morris interviewed hundreds of US employees and the results confirmed that people are at their happiest when their work intersects with their personal interests.

This means that creative-minded people are likely never to fully engage with an administrative desk job. In the same way, someone who enjoys helping and working with others will struggle to find satisfaction in a job that keeps them isolated or stuck working on their own. 

With this in mind, it's also important to have realistic expectations about the jobs that are available to you.

Psychologist Barry Schwartz has been counseling students at Pennsylvania's Swarthmore College for 45 years, and he's noticed that today's generation are especially prone to having unrealistic and starry-eyed expectations for what lies ahead.

Schwartz noticed that this impractical outlook has seeped into both their professional and romantic lives. When it comes to jobs and love, he's found that today's young adults are under the impression that there's one unique and perfect match out there waiting for them, and anything else is simply a waste of time. 

Today's generation should know that, in reality, there are many jobs and partners out there that could be the basis for a successful relationship or career.

And once you have found that career or partner, don't forget the importance of sticking with it in order to successfully reach your personal and professional goals.

### 6. Be smart about how you practice and avoid getting stuck on autopilot. 

If you've spent a lot of time studying for exams, it's likely you know how easy it is to spend an entire day copying down useless information and then ending up with a disappointing score.

The fact is that practicing hard can be a waste of time if you don't practice intelligently.

People who practice always have more success at mastering a new skill than people who put in no effort at all. That said, cognitive psychologist Anders Ericsson has discovered that the key to this success is _intelligent_ practice.

Consider athletics. Successful runners don't practice with vague goals in mind; they are precise and keep a close eye on every detail of their runs, including keeping track of how their body is responding and the distance they're covering.

Their goals are also precise; they attempt to run 100 meters further than last time, to reach a specific speed by the end of the month or to ease the tension in their shoulders during practice.

The benefits of deliberate practice are threefold: it'll get you off autopilot, help you avoid repetition and bring great results.

Doctors also benefit from highly specified training. With this knowledge in mind, Ericsson developed a program to help train doctors to deal with specific critical situations, like cardiac arrests.

The program gives doctors feedback after they suggest certain methods of treatment, providing hints if they end up on the wrong path.

During a training session with the program, one physician remained on autopilot. He wasn't learning from the feedback and he repeatedly made the same mistake. Though diligently practicing and putting in the work, he was simply repeating himself without making any progress.

It wasn't until the doctor was pulled aside and told to take a moment — to think and intelligently reflect about what he was doing — that he got it right and began seeing good results.

It can be easy to simply put your head down, get to work and end up on autopilot with the assumption that you'll inevitably end up reaping the rewards of your practice time. But that won't happen until you stop and reflect on precisely what it is you need to improve and start practicing smart.

> _"Work to find your Achilles heel — the specific aspect of the music that needs problem solving"_ \- Roberto Diaz, star violinist

### 7. Finding purpose in your work is a great motivator, but finding your true calling can take time. 

There's no getting around the fact that sometimes we have to do things we don't like. And chances are we've all procrastinated and postponed doing a task that seemed like a hassle.

The best way to avoid procrastination is to get motivated by finding the purpose in your work.

Motivation can be easy to find if you're doing something you love. But realizing how your work contributes to the well-being of others can be just as motivating.

Research from 2015 highlights that those who see their work as a calling to help others are often the most content.

And you don't necessarily have to be helping people. Another study surveyed zookeepers and found that many are happy with their comparatively low salary despite their good educations.

These zookeepers identify their work as a calling, and, as a result, their job gives them a greater sense of purpose in life and the belief that they are contributing to making the world a better place. This also means they are more willing to work overtime and stay on duty to tend to sick animals. 

If you haven't found your true calling yet, don't worry. It can take time and you might even find it while you're doing something else. 

Professor Michael Baime taught internal medicine at Pennsylvania University after struggling through medical school and an internship. He knew medicine wasn't his true calling but he did like being in the position to help people.

Meanwhile, he was developing his real passion: meditation and mindfulness, a practice he'd been in love with ever since he looked up at the sky as a young boy and felt a deep connection with the universe.

Eventually, Baime became the director of internal medicine at a Philadelphia hospital and, in 1992, he formed a meditation class for terminally ill patients.

By sticking with his medical practice he was able to make a place for his true calling. Now, his meditation program is his main occupation.

### 8. Teachers and parents can help ensure future success by rewarding hard work more than natural talent. 

Unfortunately, children get exposed to all sorts of bad advice, especially when they're told that they'll never be smart enough and that hard work is a waste of time.

This can lead to people never realizing their full potential, so to prevent this from happening it's important to recognize and encourage hard work instead of just rewarding talent.

Rather than crushing someone's hopes, remind children that skill can be achieved through hard work and that grit and determination bring rewards.

Unfortunately, schools routinely reward children for talent rather than hard work, which is something American teachers Mike Feinberg and Dave Levin set out to change.

In 1994, they launched a program called Knowledge is Power, with the rule that children get rewarded for effort and learning rather than natural talent. So, rather than telling a child, "You're a natural, I love that," teachers would say, "You're a learner, I love that!"

The results were great. The grades of children enrolled in the program rose well above the national average. 

The program shows how important it is for adults and teachers to work as role models. Children learn from the example of adults that change and improvement is possible.

Psychologist Daeun Park took a close look at what first- and second-grade children were learning from their teachers.

It turned out that teachers who placed an emphasis on ranking students according to their grades were setting a bad example for the kids. These children would end up thinking that their level of intelligence was predetermined, and ended up preferring safe tasks that didn't challenge them.

The same holds true for parents. Sadly, it's all too common for a parent to think that bad grades reflect a lack of intelligence rather than a lack of effort. This can instill a belief in the child that he's stupid and that he should give up.

If the parents and teachers simply tell children that they need to work harder, they will get motivated and achieve better results.

> _"Children have never been very good at listening to their elders, but they have never failed to imitate them."_

### 9. Grit is a valued characteristic in some cultures and successful businesses. 

It's not uncommon to see an athlete show grit and determination to overcome a bad start and go on to win the match. But less common is seeing this mindset get promoted on a national scale.

Unless you're in Finland, where exactly these cultural values are widely promoted.

Perhaps due to the long, cold winters and a history of having to defend themselves against their sometimes-hostile Russian neighbors, Finland is a great proponent of grit.

The Finnish have their own word for grit, _sisu_, which refers to a quality of perseverance that has become integral to Finnish culture.

Finnish psychologist Emilia Lahti takes _sisu_ very seriously and has researched what it means to the Finns. After surveying a thousand Finnish people, she found that 83 percent thought that _sisu_ is a characteristic that is learned and not an innate quality.

And, just as grit can be learned, it can also be instilled as a virtue in a company.

Many credit Jamie Dimon, the CEO of JPMorgan Chase, for instilling a _can-do spirit_ that allowed them to make a $5 billion profit during the 2008 financial crisis, a time when many other banks collapsed.

Dimon learned about grit early on. When his high school calculus teacher had a heart attack, the school had trouble finding a suitable replacement. This led half of the students to drop out of the class. Dimon, however, was part of the other half that soldiered on and taught themselves calculus.

This is the spirit of determination that Dimon has taught his employees in town-hall meetings across the country. He inspires them to stand up and succeed in the face of adversity by providing them with motivation, a sense of purpose and clearly defined goals that can't help but lead them to success.

### 10. Final summary 

The key message in this book:

**It is true that you should do something you love, but the fact is that you will always hit rough patches. Hard work can lead to procrastination and doubt, and that's where grit comes in. With determination and resolve, you can motivate yourself to keep working toward your goals and persevere through the toughest of times.**

Actionable advice:

**Give yourself a challenge and practice your grit.**

For example, decide to write a short story. Define the exact length you want to achieve and a deadline. Plan what you will have to do each day in order to stay on track. Now begin cultivating your grit power!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Mindset_** **by Carol Dweck**

_Mindset_ (2006) discusses the differences between people with a fixed mindset versus those with a growth mindset. Our mindset determines the way we deal with tough situations and setbacks as well as our willingness to deal with and improve ourselves. This book demonstrates how we can achieve our goals by changing our mindset.
---

### Angela Duckworth

Angela Duckworth is a psychology professor from Pennsylvania and the founder of the Character Lab, an institution that promotes the growth of grit in American culture. Her expertise has been called on by the White House and the World Bank as well as national sports teams and leading CEOs.

