---
id: 554784b43666320007dc0000
slug: growing-great-employees-en
published_date: 2015-05-08T00:00:00.000+00:00
author: Erika Andersen
title: Growing Great Employees
subtitle: Turning Ordinary People into Extraordinary Performers
main_color: 1E5538
text_color: 1E5538
---

# Growing Great Employees

_Turning Ordinary People into Extraordinary Performers_

**Erika Andersen**

_Growing Great Employees_ (2006) is about coaching, management and leadership. Using gardening as metaphor that runs throughout the book, consultant and CEO Erika Andersen cleverly explains how to successfully develop thriving and productive employees.

---
### 1. What’s in it for me? Learn how to cultivate a team of great employees. 

Humans have kept gardens for thousands of years. In fact, the invention of agriculture — gardening on a major scale — helped create the first civilizations, so the practice of cultivating plants has long been an integral part of our culture.

Yet, the skills and know-how we use in growing flowers, vegetables and trees can, with equal effectiveness, be used to grow employees. By following the rules of gardening, you can turn a weak and delicate sapling of an employee into a worker of tree-like strength and sturdiness, someone who provides your business with stability and a fruitful harvest. Sound bizarre? Well, these blinks will show you that great employees _can_ be grown, and that any business can do it.

In these blinks, you'll discover

  * how to stop employees from lying in interviews;

  * how to foster a positive environment; and

  * why even the best managers must sometimes prune away imperfect employees.

### 2. Employees are imperfect yet hopeful human beings, whose success depends on your managerial skill at growing them. 

In a perfect world, employees would be perfect. They would perform tasks correctly, present outstanding ideas and ascend seamlessly from entry-level positions to top managerial spots. But the world is not perfect and employees are, like everyone, merely flawed human beings with a touch of potential.

Like plants in a garden, employees need careful, consistent attention. If they aren't cared for, they'll wilt.

So cultivating employees is like tending to a garden. It takes time, consideration, skill and knowledge. And if you learn how to cultivate your employees in the right way, you can help them to thrive.

Environment is the perfect place to begin.

Just as you can't grow a cactus on a snowy mountaintop, you can't expect a chatty, arty employee who is used to a flexible schedule to thrive and bloom in a silent payroll department that works strictly 9 to 5. She won't be an effective team member in this environment. Even if you have the best intentions and outstanding people-management skills, it simply won't work.

These days, considerate handling of employees is not only important, employees simply expect it.

Employees were once expected to do what they were told and then take home their pay. But today, employees are dissatisfied with this. They want to be stretched, to learn new skills and make noticeable progress.

If a business can't cultivate its staff properly, it will find its workforce defecting to companies that care more about the development of their staff.

It's therefore imperative that you grow your employees!

But how do you do that? In the next blinks, you'll find out.

### 3. Grow employees in a listening environment and by finding the core competencies of each role. 

What's the first thing you should do when planning your garden? Prepare your soil! Without fertile soil, you'll never grow hardy, healthy plants.

The same goes for your employees; everything should begin with a fertile environment. Create this by _listening_ to your employees. By doing so, you can set up an environment where information is quickly and openly exchanged and where your employees are aware of their own value.

For example, if you always lend an ear to an employee, you will discover what they think, where they feel pressured and how they want to improve. Knowing this helps you prepare fertile ground for developing them.

To become a better listener, try really paying attention to people. When they speak to you, pause what you're doing and show them you're listening. If the situation calls for it, you can even jot down notes to demonstrate that you are taking in what they are saying.

When planting a garden, the next thing you do after preparing the soil is place the right plants in the right areas. Plants that love the sun won't thrive in the shade and shade-loving plants will wilt in the sun.

Employees are no different: You need to position them in areas that suit them best. But how?

Look at the employees who are perfect for their role. What characteristics do they possess? What makes them effective workers?

For instance, let's say you have a wonderful HR manager. Part of what makes her wonderful is her openness and ability to listen. So these are probably crucial competencies for this position. When you write a job description for this position, therefore, you should make sure these competencies are highlighted, thereby increasing the likelihood that only suitable candidates apply.

Now that you have a healthy growth environment and you know what to look for, let's look at the process of choosing the right employees.

### 4. Use scenario-based interviewing to make better hiring decisions. 

Choosing which plants to put in your garden is a bit simpler than choosing which employees to hire, because gardening stores conveniently label all their plants and affix tags to them instructing you on how best to care for them.

If only employees came with such instructions! A tag saying "works well with others" or "innovative if given enough space" would be a huge help! But, of course, getting the best out of your employees usually means a lot of guesswork. There is, however, a way to make this process easier.

Enter the _scenario-based interview._

Scenario-based interviewing puts future employees in situations where they have to demonstrate their skills, knowledge and characteristics, rather than just talking about them.

In a regular interview, people often misrepresent or exaggerate their abilities or qualifications. For instance, someone may consider himself an ideal manager, when in fact his management skills leave a lot to be desired. In extreme cases, potential employees flat out lie.

It's harder to fabricate information in scenario-based interviews, where interviewers ask candidates to explain what they would do in a specific situation.

Let's say you're interviewing for a personnel manager. Here are some useful questions you might ask: "Imagine one of your most loyal employees is not performing at their best. How would you deal with this?" and "Which techniques will you use to overcome the problem?"

This approach prompts a more accurate and more authentic answer. Ask multiple candidates if it's good to be proactive and you'll get a string of similar answers. Ask what they would do in a specific scenario and you'll get individual, varied answers, which reveal far more about the qualities and abilities of the person you're interviewing.

But then, after selecting the right person for the job, how do you make sure they keep growing?

### 5. You need a coach’s mind-set: You have to believe in your people and want to help them succeed. 

Amateur gardeners often overreact when things don't go as expected. Their plants look like they're wilting, and so, instead of patiently waiting for an improvement, they douse them with fertilizer or water them to death. Neither of which, of course, does any good.

Similarly, we often react poorly when dealing with employees.

When an employee slips up, we tend to react too quickly, jumping on the employee's mistake and scrambling to fix it ourselves.

But what does this achieve?

It might solve the problem, but the employee won't have learned from the mistake, and it'll probably be repeated. If you intervene like this, your employee may also feel discouraged and disempowered.

A far better approach is to adopt a _coach's mind-set._ This is where you look for the origin of a mistake and attempt to draw lessons from whatever went wrong.

There could be a multitude of reasons for a mistake: Perhaps the employee misunderstood you. Perhaps you weren't clear enough. So don't jump to conclusions.

One way to avoid doing this is to sit down with the employee and listen to what he or she says and thinks about what went wrong. Once you've gotten to the bottom of the mistake, you can start making adjustments that'll prevent it from happening again.

To reap the best results in coaching and developing employees, though, you'll need a _positive mind-set_.

A typical negative attitude would be: "What's wrong with these people? Can't they do anything right?" Conversely, a positive attitude gives you faith in your employees. Helpful self-talk to get you in this headspace might include: "I truly think Thomas can do this. I just have to help him get clear on what it will take" or "Laura is struggling to get things right. We should sit together and talk about it."

Now that you're thinking like a coach and have a positive attitude toward your employees, let's look at how to maintain your great employees.

### 6. Make clear agreements and give feedback to ensure optimal employee maintenance. 

You're proud of the fantastic employees you've grown. But just as you take action to keep your garden growing, you must do certain things to keep your team flourishing.

While these things aren't that difficult, they are not always exactly fun. So it's best to do them well and in order. This will prevent any less-than-desirable results.

In order to nurture great employees, you need to establish clear performance agreements. These are like the stakes you drive into the ground to support your plants, and you and your employee must both know why they are there.

For instance, such an agreement might have to do with the amount of output an employee commits to over a certain period of time. For a designer, this might be a pledge to create three new sketches a month.

These agreements enable employees to concentrate on priorities and understand what is expected of them. For example, without the agreement to generate three new sketches per month, the designer might spend too much time assisting colleagues or procrastinating.

Another way to keep employees improving is by giving constant feedback.

Rather than always dishing out positive feedback, however, give _corrective_ feedback. This will push your employees forward. Make sure you stay specific when you're offering corrective feedback and refer to concrete examples. Try starting your sentences like this: "Yesterday I noticed that you..." or "During our last meeting you..." This is much more helpful than saying, "Every time that you..." Specificity helps the employee understand exactly which actions demanded feedback.

Additionally, make sure that you tell the employee why this feedback is important and how important it is.

For example, tell your salesperson that it's critical that she reaches her quota so that the company can meet its growth goals, and that if she can't make the necessary changes, the company will have a lower profit, which in turn could put a dent in her and her colleagues' salaries.

### 7. Delegate well and help your employees to take on more complex tasks and become managers. 

When you take good care of a plant, you often get the pleasure of witnessing it bloom and grow into a beautiful bush or shrub. You can then take clippings from this plant and grow them in your garden.

And just as plants can flourish and propagate, so can your employees. Develop them in the right way and you could move them into higher positions. This is where _delegation_ comes in. Delegating means providing employees with the chance to make their own decisions and learn from their own mistakes.

Delegating does require a careful balance, however.

If you are too pushy and hands-on, your staff won't learn the skills they need for managerial roles. You'll constantly need to intervene and correct their mistakes.

Of course, stepping back entirely is also not the answer, as being too liberal can have catastrophic effects. A staff left alone with no vision or leader can lead to an ineffective and unpleasant survival-of-the-fittest mentality.

The answer is a balance between the two: Give your staff enough space, but also give them direction and feedback. Getting delegation right results in your staff learning new skills, which is where the path to management begins.

Giving employees new responsibilities is also key, as this often forces them to learn new skills.

Imagine you have been working with a photography assistant for three years and they've gotten to know your schedule like the back of their hand. Adding to their responsibility by asking them to _manage_ your schedule will force them to improve and refine their time-management skills.

As your employees add more skills to their repertoire, and become highly proficient in their own role, it may be necessary to promote them and offer them new responsibilities. This will help them expand their skill-set even more.

So now you've got employee cultivation down to a fine art. You can prepare the ground for them and keep them growing. That's great! But what do you do when employees turn bad?

### 8. Sometimes, no matter how hard you try to improve them, employees will have to be removed from the team. 

Some plants don't grow like you thought they would, forcing you to give them more attention and time than you have. It's the same with employees. They may also let you down and require more time and energy than you'd anticipated.

Over her career, the author came to realize that employees who fail to fulfill their basic responsibilities are perhaps the biggest source of stress and anxiety for their managers.

These are the people who ignore your feedback, no matter how tactfully you offer it; people who repeatedly make the same mistakes in spite of your advice; or those who constantly fall short of the quotas stipulated in their contracts.

Expending energy to get these people to become better employees uses up a lot of managerial time. Moreover, observing them in a rut and unwilling or unable to progress can shake your confidence and wrack your nerves.

So what can you do?

If the employee doesn't react to constructive feedback, you may need to face the facts and fire them.

Just as an expert gardener must sometimes weed out the plants that won't grow, you'll have to prune away the employees who don't contribute to their team.

This isn't a pleasant task, so here are a couple of helpful tips.

First, you have to _know_ that the decision is absolutely necessary. If you're in doubt, it might be worth putting in new effort to grow the employee.

Next, behave impeccably. That means having good timing — no one wants to be fired on Christmas Eve, for example — and being polite and respectful.

Finally, follow up properly. Be sure the person you let go has completed all the necessary HR and legal requirements.

You'll find that once the troublesome people have been weeded out from the team, it will clear the way for positive morale and improved performance. Just like a garden, a team where everyone plays their role well is a thing of beauty.

### 9. Final summary 

The key message in this book:

**Much like plants in a beautiful garden, employees require the right care and skill from their managers in order for them to flourish. If you can consciously and skillfully tend to them, you will witness positive growth and productivity spread throughout your company.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Talent Magnetism_** **by Roberta Chinsky Matuson**

In _Talent Magnetism_, author Roberta Chinsky Matuson shows you how to transform your workplace into an environment that draws top talent like a magnet. The book offers practical advice on how to develop a strategy to stay ahead of the competition by identifying how evolving technology and a new generation of workers have changed business in the twenty-first century.
---

### Erika Andersen

Erika Andersen is a founding partner and CEO of Proteus International, a coaching consultancy that advises top executives on the best management and leadership techniques. Anderson is also an international speaker and has been featured in the _New York Times_ and _Fortune_ magazine.

