---
id: 543473c666636200081b0000
slug: guerrilla-marketing-en
published_date: 2014-10-09T00:15:00.000+00:00
author: Jay Conrad Levinson
title: Guerrilla Marketing
subtitle: Easy and Inexpensive Strategies for Making Big Profits from Your Small Business
main_color: ED672F
text_color: 873B1B
---

# Guerrilla Marketing

_Easy and Inexpensive Strategies for Making Big Profits from Your Small Business_

**Jay Conrad Levinson**

Originally published in 1984, _Guerrilla Marketing_ is a classic must-read for marketers. It explains how small firms with limited marketing budgets can still compete with bigger competitors by getting creative.

---
### 1. What’s in it for me? Learn how to get more bang out of your marketing buck. 

In the early 1980s, Jay Conrad Levinson started a marketing revolution when he published the first book on something new and exciting called "guerrilla marketing." The term has since become widespread and today guerrilla marketing is a weapon in every professional marketer's arsenal.

This revised edition of Levinson's classic explains how you can leverage today's new, innovative marketing techniques whether you're a small business owner struggling to match the marketing efforts of a larger competitor or you work in the marketing department of the said larger competitor.

In these blinks you'll discover

  * why giving things away can sometimes be more profitable than selling them;

  * how marketing campaigns can break sales records and _still_ lose money; and

  * why you should be friends with journalists.

### 2. Marketing is an ongoing process encompassing all the ways your company presents itself to the world. 

What comes to mind when you think of the word "marketing"?

TV commercials? Newspaper ads? Billboards by the roadside?

All these are good examples. But have you ever stopped to think about what the term "marketing" really means?

In layman's terms, _marketing_ consists of every detail that consumers perceive about your company: your logo, your product packaging, the layout of your newsletter, etc.

The goal of marketing is to steer the way people think about your company or organization by adjusting these details. Marketing can determine whether people see your products as more exclusive or a better value for money.

Another trait of marketing is that it is an ongoing _process_, not a discrete event.

What does this mean?

Well, first you plan and launch a _marketing campaign_. This could mean handing out flyers on the street, sending prospective customers e-mails or launching a traditional advertising campaign on TV.

But when the campaign is over, you can't rest on your laurels. Instead, you take the money you earned from the sales generated by this campaign and reinvest it into more marketing, starting the cycle again.

Why?

Because the world is changing all the time and new competitors are always on the horizon, so you need to constantly try to attract the attention of potential customers.

Another reason why marketing can be defined as a process is that it's not only directed at gaining new customers but also at keeping existing ones. No matter how satisfied they are, customers still need to be stimulated with marketing to remind them of your existence.

So, as you can see, you're never really "done" with marketing, you just start the cycle over again and again.

Now that you understand the nature of marketing, you have a solid basis for your journey to become a successful guerilla marketer.

> _"Marketing is the art of getting people to change their minds."_

### 3. Innovative and comparatively inexpensive: guerrilla marketing is ideal for small businesses. 

You've probably heard the term _guerrilla marketing_ get thrown around time and again. But what does it actually mean and how is it different from traditional marketing?

The majority of traditional marketers believe that success comes from making large investments in marketing campaigns, such as expensive TV commercials and full-page ads in _Time_ magazine.

Guerrilla marketing is about finding new and innovative methods for reaching customers that can be communicated outside traditional channels, e.g., online and in the streets. These methods are especially useful for small businesses that can't afford big marketing campaigns.

Whereas traditional marketing aims to generate sales or online traffic, guerrilla marketing is only focused on the bottom line. In other words, a campaign's success is measured solely by the _profit_ it generates.

This is sensible because other metrics can be misleading. It's all too common for a big company to break a sales record thanks to a marketing campaign but still lose money because the campaign was too expensive. Guerrilla marketers simply can't afford this.

Another difference between the two marketing methods is that traditional marketing is usually a _monologue_, whereas guerrilla marketing is a _dialogue_.

A traditional TV commercial is an example of a monologue: the marketer transmits one message and consumers have to accept it as is without any channel to voice their own opinions.

But in guerilla marketing, both sides get involved and interact.

Let's say you decide to run an online contest where people are asked to give feedback on your business as part of their entry. You can then respond to this feedback with personalized messages, which starts a dialogue.

And it is precisely this dialogue that gives small businesses an edge over bigger corporations: small businesses can take the time to respond individually to each customer.

> _"Here is what guerrilla marketing is not: expensive, easy, common."_

### 4. Before thinking about specific steps, you have to position your campaign appropriately. 

Though marketing campaigns can take many shapes and forms, they all aim to communicate a key message to customers: namely, the company's _positioning_. Positioning involves defining the problem you want to solve, who the target group with that problem is and how your product solves the problem.

This positioning is the heart of your _marketing strategy_, which will be the basis for all the individual campaigns you launch.

You should put a lot of thought into your positioning because every facet of any campaign should aim to express your positioning. As advertising legend David Ogilvy — the inspiration for the character Don Draper on the TV show _Mad Men_ — once said, your positioning is far more important than the specific design or wording of your advertisements.

Take the airline _JetBlue_. Right after it was launched, the 9/11 attacks occurred and decreased the popularity of air travel, hitting the airline industry hard. But by positioning itself as a reasonably priced premium airline with amenities like individual seatback, movie screens and comfortable leather seats, _JetBlue_ still managed to be successful.

Choosing your target group is one of the most important aspects of defining your positioning. And to make this choice correctly, you need to consider demographics.

Perhaps the most noteworthy trend at the moment is that the population is aging rapidly, making the elderly an expanding market. What's more, a study by the University of Michigan found that older people tend to rely heavily on mass-media marketing when they decide which products to buy, which makes them an attractive target for marketing efforts.

To effectively address this group, remember to highlight the mobility and independence your products enable, and also to make sure that all your writing is in a large enough font so even someone with fading eyesight can read it.

### 5. Every guerrilla marketing campaign is based on seven key decisions. 

As mentioned before, one of the keys to successful guerrilla marketing is creative ideas. Despite this, there are _some_ rules you need to follow when crafting your marketing campaign.

More specifically, you must address seven issues regarding your campaign. Let's examine them by looking at a scenario where you run a bookstore specializing in freelancing guides.

  1. Determine what real, physical action your target customers should take if your campaign is successful. In the case of your bookshop, the desired action would probably be for people to come to your store and buy your books.

  2. Know your competitive advantage, i.e., the thing that will make your campaign successful. In our example, it's the valuable content of your books that will make people willing to pay for them.

  3. Define your target market. Your bookstore's market consists of people who are either already freelancing or looking to get started.

  4. Decide which marketing tools you want to use. You could advertise in magazines, seminars and online forums aimed at freelancers.

  5. Ask yourself: What is your core business and what market _niche_ do you serve? Your bookstore provides valuable information for freelancers.

  6. What is your business's identity? This needs to be based on the true nature of your business, not what you wish it was. Otherwise customers will inevitably be disappointed when their expectations don't meet reality! In the case of your bookstore, your identity could be built on expertise regarding freelancing and being responsive to customer requests for new titles.

  7. Finally, you also need to determine your campaign budget. Of course, the amount depends on what you can spare and what results you expect.

Addressing these seven issues will lay a solid foundation for your campaign.

### 6. To market successfully, you must choose the right medium. 

These days, marketers have all different kinds of media at their disposal: from website banners to roadside billboards, they can reach their customers in a variety of ways.

But, to be successful, each advertisement has to go through the right medium, and every medium has its own distinct advantages and drawbacks. Let's examine some of the more prominent media options.

On the whole, _print magazines_ are a good choice as they get customers involved. People buying magazines are usually really interested in the topic, so they spend more time on each page than they would in a newspaper, where they just want information quickly and objectively. Consequently, people are willing to spend more time reading advertisements in magazines, so you can confidently put more information in them.

Ideally, your advertisement should fit the general style of the magazine so that it feels natural for readers to jump from a story to your ad.

Another prominent advertising medium is _television_. It's so powerful because it not only allows you to demonstrate the advantages of your product in more detail but also because it combines both visual and aural stimuli, making people more likely to remember your product later.

What's more, TV can reach millions of people at once if you place an ad in the right time slot, e.g., during prime time or the Super Bowl.

Of course, TV advertisements are usually far too expensive for most guerrilla marketers.

Finally, there's also _online marketing_ : advertising via e-mails, chat rooms, blogs, video postcards or websites. This medium enables you to interact with your customers over a longer time span, which opens up great opportunities for marketing.

Try filling your company's website with such high-quality content that your customers won't just want to visit it once, but to spend lots of time on it, interact with the content and come back repeatedly.

Just remember: choosing the media for your marketing should be the basis of your overall marketing strategy

### 7. E-media marketing is an effective weapon for all types of companies. 

In the last blink we touched upon the topic of internet marketing, which is part of a broader marketing category known as _e-media marketing_. These days, however, internet marketing is its most important form.

You might think that this doesn't concern you if your company doesn't revolve around digital products. But that would be a mistake. Today _every_ company has to invest in internet marketing.

Why?

Studies have shown that US consumers spend over $632 billion in offline purchases based on internet research. So even if your business doesn't have a webshop, the internet can still be your most profitable marketing tool. All it has to do is describe your products and how to find your store.

So let's say you want to use internet marketing and have given yourself a budget to do so. How should you allocate this budget?

Just follow the _rule of thirds_ :

First, spend one-third of the budget on developing your website so it's engaging and valuable to customers.

But even if the website is perfect, it'll be useless if nobody visits it. That's why you should spend another third of your budget on promoting the site.

Finally, you need to treat your site as though it were an infant: constantly maintaining and improving it so it develops as you want it to. This is where the final third of your budget must be spent.

Besides your website, another major channel for internet marketing is through e-mails, as they help build relationships with your customers. Even if you send thousands of people the same message, they will still feel as if you sent it to them personally, which will strengthen the relationship.

To use e-mail marketing, maintain a list of your satisfied customers' e-mail addresses, as they will be more likely to read what you send directly to them. Just remember to let your customers decide whether or not they want to be on your list by, e.g., offering a free newsletter on your website.

### 8. People love free things, so you can also market your product by giving away free information. 

Ever wonder why so many companies like to send you free samples of their products? It's because they know that people _love_ free stuff.

This even applies to information. One way to attract more customers is to offer free information about your business. This is called _info-media marketing_. Potential customers get to know you and your products so they feel safer buying from you.

One way to do this is to give free seminars that highlight your competence in your industry.

Let's take one of the author's clients as an example. This client runs a business that teaches people how to use computers and it was struggling to find new customers. The client then organized a free seminar for people who knew absolutely nothing about computers that ended up attracting 500 people, greatly boosting his customer base.

Even if your seminar is free, as long as people feel like it would have been worth paying for, many of them will turn into real customers. To help this transition, you could devote 15 minutes of a one-hour seminar to giving a sales pitch or set up a stand near the exit where people can buy your products or subscribe to your service.

In addition to seminars, people also love free parties. Art galleries often take advantage of this by hosting parties when they launch new exhibitions.

You can do this, too: invite friends and acquaintances to a party where the food, drinks and music are on you, and then, in the midst of the party, give a brief, well thought-out and enthusiastic talk about your product, giving away some free samples to boot. This enjoyable environment will help others get excited about your product, and you might end up making several sales that very night.

What's more, you can encourage some of the participants to host similar parties where you provide the samples but they reap part of the profits.

> _"There is no question that an in-person commercial is better than a radio or TV commercial."_

### 9. Non-media marketing methods are often less expensive but also very effective. 

We've now examined both internet marketing and info-media marketing. But there's still a third alternative all guerrilla marketers need to master: _non-media marketing_, meaning all marketing methods outside of paid media. All this kind of marketing costs you is time and creativity.

One prominent type of non-media marketing is _public relations_ (PR), or the sum of the relationships you have with other people. Having a newspaper article published about your company is a part of PR since it will help build a relationship between you and the readers. It can also be far more effective than an ad.

This brings us to one of the key benefits of PR as a marketing method: it's _free._ What's more, it usually gives you far more credibility than paid advertising.

So how can you get newspapers, magazines, blogs, etc. to publish articles about your company? You need to provide them with news they want.

And the best way to do this is to get to know journalists personally. Many companies don't do that, and instead just mail out _press kits_, or non-personalized information packages to journalists, hoping they will result in a story.

Unfortunately, they won't: almost 80 percent of mailed press kits are just thrown away.

By getting to know the journalists personally, you can invite them over for lunch and give the press kit there. This is much more likely to succeed.

Another way to engage in non-media marketing is through _community involvement_.

People always like to do business with friends rather than strangers, so you need to make your business seem like an old friend.

This means investing time and energy into proving that you truly care about your community and are not just doing it for the marketing benefits. You could organize competitions, sponsor charity events or offer your product or service for free at community events.

This way, when people see how hard you work for free for the community, they'll think you work twice as hard when you're getting paid!

### 10. Final summary 

The key message in this book:

**Guerrilla marketing means using innovative, low-cost methods to attract customers. To use it successfully, you have to find the medium that matches your company's marketing strategy. This could mean online marketing, public relations work or giving away something for free.**

Actionable advice:

**Before launching any campaigns, consider guerrilla marketing channels, too.**

If you're thinking of launching an expensive advertising campaign on television or print media to market your product, hold that thought. Instead, take a moment to research how other small companies selling similar products or services have marketed themselves. Their small size usually forces them to come up with innovative marketing concepts, and what you find could well inspire you to try something creative, too. This would allow you to save your marketing budget for something else.

**Suggested** **further** **reading:** ** _Positioning_** **by Al Ries and Jack Trout**

_Positioning_ has become one of the most renowned, best-selling books about marketing strategies in the last few decades. It describes a revolutionary marketing concept developed by the authors in the 1970s after it became clear that classic advertising was no longer effective due to an increase in media and competition. _Positioning_ focuses on how to position your product in the market to become an industry leader.
---

### Jay Conrad Levinson

Jay Conrad Levinson is known for coining the term "guerrilla marketing." He has worked on successful marketing campaigns for the likes of _Mercedes_, _Visa_ and _Rolling Stone_, and was also responsible for developing the iconic _Marlboro Man_.

