---
id: 5575960f39356100073b0000
slug: gutenberg-the-geek-en
published_date: 2015-06-09T00:00:00.000+00:00
author: Jeff Jarvis
title: Gutenberg the Geek
subtitle: None
main_color: DF2D59
text_color: C4284E
---

# Gutenberg the Geek

_None_

**Jeff Jarvis**

_Gutenberg the Geek_ (2012) examines the life and business of Johannes Gutenberg, inventor of the printing press, and, by drawing numerous parallels between him and modern Silicon Valley entrepreneurs, explains how he was a pioneer of tech entrepreneurship.

---
### 1. What’s in it for me? Learn why Gutenberg was the first tech entrepreneur. 

What does a goldsmith attempting to print Bibles 550 years ago have to do with today's tech entrepreneurs?

Plenty, as it turns out.

On his twenty-year journey to invent and fine-tune the technology for his famed printing press, Johannes Gutenberg encountered many of the same obstacles as modern Silicon Valley entrepreneurs, including cash-flow problems and back-stabbing venture capitalists.

Despite these difficulties, his invention is perhaps one of the most influential in history, comparable to the potential of the internet today.

In these blinks, you'll find out

  * how Gutenberg is like Steve Jobs;

  * what Gutenberg's beta version was; and

  * why the influence of the internet on humanity may have only just begun.

### 2. Like many entrepreneurs, Gutenberg lived in turbulent times, building his major innovation incrementally. 

In the 15th century, religious, political and economical change was brewing in Johannes Gutenberg's hometown of Mainz, Germany. In addition to a power struggle between the emerging middle class and the old aristocratic families, the city itself was drowning in so much debt that creditors forced it to take austerity measures.

As we know today, such periods of change and disruption often spawn entrepreneurs.

At the age of 40, Gutenberg, a goldsmith, embarked on his first venture, which was perhaps less grandiose than one might expect: manufacturing and selling small mirrors to pilgrims. This endeavor was financially fairly successful, but, more importantly, it taught him crucial startup skills: how to recruit a team, set up a legal structure and raise funds.

You see, Gutenberg had bigger dreams than vending trinkets to pilgrims. In secret, he was developing the invention he's remembered for today: the printing press.

This new technology required massive innovation, improvement and optimization on many fronts.

For one, the type needed to be cast from molten metal. Here, Gutenberg's invention of a versatile mold and the right mixture of metals helped achieve a previously unheard of production pace; a single foundry worker could cast up to 3000 letters a day. This greatly sped up the printing process.

Another key technological innovation was the press itself, which Gutenberg modeled after the contraptions used in wineries, thereby vastly increasing printing precision.

Meanwhile, finding the right ink also took some innovation; Gutenberg mixed it from soot, amber and linseed oil to produce that rich dark tone still common today.

Developing and fine-tuning all these components took nearly 20 years, so you couldn't say Gutenberg owes his fame to a sudden flash of innovation.

Of course, like any good tech entrepreneur, before launching his final product, the Latin Bible, Gutenberg started with a prototype, a beta-version, in the form of a Latin grammar book.

The book was downright ugly, its pages crammed tight with words; it proved, however, that the press worked.

> _"As with good software, functionality comes first; beauty is a feature."_

### 3. Gutenberg’s investor stabbed him in the back, so he decided to go open-source. 

Have you ever seen a copy of Gutenberg's best-known printing product, the Latin Bible?

It is widely considered to be sublimely beautiful. In fact, the commitment to perfection and harmony evidenced by the print and page layout calls to mind another perfectionist entrepreneur: Steve Jobs.

But unfortunately for Gutenberg, the publication did not go smoothly.

You see, like many modern entrepreneurs, Gutenberg had a cash-flow problem. He had substantial upfront costs and investments to make, including paying 20 workers and buying some 230,000 pages of paper, all before selling a single Bible.

So where could he get the necessary funds?

In Gutenberg's case, he managed to generate some earnings by printing indulgences for the church. But the main part of his funding came in the form of interest-free loans from ruthless businessmen and from an early venture capitalist named Johann Fust; in total, he got 1,600 gulden (roughly $300,000 today).

Gutenberg intended to print 180 Bibles, which were so pricey at the time that his earnings would have easily covered his own investments and those of Fust. But right when the books were nearing completion, Fust struck: he sued Gutenberg, demanding repayment of his loans, with interest. Because Gutenberg had yet to sell a single Bible, he could not pay, and Fust took over Gutenberg's primary workshop, most of his equipment and the task of publishing the Bible.

This would not be the last time an entrepreneur regretted being incautious when dealing with financiers.

So what does an entrepreneur do when his work and trade secrets are snatched from under his nose? He goes _open-source_. Gutenberg began training printers in his methods, thereby spreading this new industry across Europe.

And as you'll see in the next blink, his invention would have a lasting and profound effect on all of humanity.

### 4. The internet could become as profoundly influential for humanity as Gutenberg’s printing press. 

Gutenberg's invention was to play an immediate role in the Protestant Reformation that soon swept across Europe.

For one, the press was used to print the very indulgences for the Catholic Church that so incensed Martin Luther.

But more importantly, the new technology also allowed Luther's famed 30 tracts to be printed and spread far and wide across Europe, thereby fanning the flames of the Reformation.

Considering this phenomenon, one can spot parallels between Gutenberg's press and the internet today. Both are platforms on which it is possible to trigger revolutions in politics, religion, art, science and culture. Consider the role of Twitter in the Arab Spring, for example.

Some scholars posit that the Internet is in fact completing a circle that Gutenberg began:

Before the printing press, information was passed along by word of mouth, with little mention of the original "author." But thanks to printing, authorship and ownership of creativity could be preserved and documented clearly. Today's knowledge and information, however, are shared, modified and linked online, once again muddying the question of ownership. This is something copyright holders are all too familiar with.

It is noteworthy, though, that the true cultural impact of Gutenberg's technology took a while to become apparent. Yes, many books were printed in the first 50 years after Gutenberg's invention, but they were often derivative of the scribes of that period, imitative of their style and genre. It was only after a half-century that totally new genres and styles began to emerge.

This makes one wonder if, despite the perception of creating lightning-fast change, the internet isn't also only beginning to exert its influence on our lives, with the most profound cultural impact still to come.

For it to realize its full potential, the internet must be protected against government and corporate control. In only this way will it become as influential a cultural force as Gutenberg's printing press, creating entirely new sciences, professions, social classes and perhaps even nations.

> _"Books became our cultural memory, just as Google has become our personal database."_

### 5. Final summary 

The key message in this book:

**Gutenberg spent decades perfecting the printing press, only to be betrayed by his financier before the launch of his main product. Ever since, his printing press has wielded a tremendous influence over humanity, and we can see similar potential in the internet.**

**Suggested** **further** **reading:** ** _What Would Google Do_** **, by Jeff Jarvis**

The age of the Internet has dawned, but very few companies seem to understand how profoundly it has changed the business landscape and what they must do to thrive. The most obvious exception? Google. _What Would Google Do?_ endeavors to explain what strategic choices fuel the success of Google and other web 2.0 companies, like Amazon.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Jeff Jarvis

Jeff Jarvis is an American journalist, academic and advocate for the Open Web who has written for the _San Francisco Examiner_ and _The Guardian_. His previous book, _What Would Google Do?_, is also available in blinks.

