---
id: 5cee43206cee0700075a752a
slug: hacking-darwin-en
published_date: 2019-05-30T00:00:00.000+00:00
author: Jamie Metzl
title: Hacking Darwin
subtitle: Genetic Engineering and the Future of Humanity
main_color: F16230
text_color: A64421
---

# Hacking Darwin

_Genetic Engineering and the Future of Humanity_

**Jamie Metzl**

_Hacking Darwin_ (2019) argues that humanity is on the cusp of a future beyond natural selection with the help of assisted reproductive technologies that will enable us to hack our genetic makeup. By mapping the history of genetics, technology and the implications of genetic engineering, it advocates for an informed adoption of the genetic revolution and suggests how to approach its political and ethical challenges.

---
### 1. What’s in it for me? Discover the genetic revolution. 

Imagine walking into a fertility clinic in the year 2035. Thanks to the latest, state of the art gene technology you can reduce the chances that your child will develop Alzheimer's disease, certain types of cancer and heart disease later in life. You can even choose traits which will influence your offspring's height, IQ and personality type.

This scenario might sound like science fiction, but it could soon be reality. Thanks to recent leaps in technology and a better understanding of the human genome, we will be able to play an increasingly active role in designing our future offspring. Welcome to _the_ _genetic revolution._

In these blinks, you'll survey the history of evolutionary biology and genetics, spanning from Darwinian evolutionary theory to the latest in gene technology.

In these blinks, you'll learn

  * why a genetically altered baby is no more unnatural than a vaccinated one;

  * how you might soon be able to change your skin color to blue; and

  * how developments in genetic engineering could mean the end of hereditary disease.

### 2. Until now, humanity has evolved through the natural selection of heritable traits. 

When combating fruit flies in your kitchen, it may seem hard to believe that these annoying little creatures are related to you. But, in fact, 700 million years ago, a mutual ancestor of humans and fruit flies roamed the planet.

Had you told someone this two hundred years ago, you would have been called a heretic. At that time, most people believed that humans were magically put on Earth by God along with all other creatures and that they had always been the same. This assumption was challenged when Charles Darwin published his classic _On the Origin of Species by Means of Natural Selection_ in 1859.

Based on years of meticulous research from his voyage around the world, Darwin posited that all life on Earth is related. Small, inherited variations in traits enabled populations to compete to survive and reproduce in a process which he called _natural selection._ In other words, populations evolved since species with more advantageous traits survived and reproduced more than those with less advantageous traits.

Today, most scientists agree that the first single-cell organisms emerged 3.8 billion years ago. Around 540 million years ago, mutations among organisms skyrocketed, exploding into diverse ecosystems of plants and animals. Our species, Homo Sapiens, emerged around 300 thousand years ago. Human traits have been so advantageous that we have survived and multiplied across the planet. In the process, we have outcompeted other species, such as our Neanderthal cousins, to extinction.

Darwin understood the big picture of evolution. But it was one of his contemporaries who took the first steps in understanding how our biological heritage actually works.

By studying the traits passed down to the offspring of over ten thousand pea plants, the Augustinian friar Gregor Mendel found that a plant's traits are formed by pairs of genes inherited from each parent plant. Mendel posited that individual traits are passed on independently of other traits. In cases where the two genes in a pair are different, one gene will always be dominant. That meant that an offspring's genes are inherited as distinct units rather than being a perfect blend of its parents' genetic makeup.

Together, Darwinian evolutionary theory and Mendelian genetics turned the tide in biology. In the next blink, we'll take a look at how we are entering a new era beyond natural selection.

> "_We are, in other words, beginning a process of hacking Darwin."_

### 3. Thanks to AI and big data analytics, our biology is becoming another form of information technology. 

Darwinian evolutionary theory and Mendelian genetics began an unprecedented age of biotechnical progress. At the heart of this progress is our understanding of genetics. So let's start with some basics.

Our genetic code is made up of pairs of _deoxyribonucleic acid_, or DNA, molecules stacked in a sequence that forms a double helix. There are four kinds of _nucleotides,_ or DNA molecules, commonly known by their first letter: _G, A, T,_ or _C._ Each pair of nucleotides contains one molecule inherited from our mother and one inherited from our father. The sequence in which these molecules are strung together form unique units of genetic code known as _genes._

Usually formed by sets of 23 base pairs, or nucleotide pairs, genes contain instructions for our cells to produce proteins, the building blocks of our body. These instructions determine everything from our eye color to how our skin is produced. In total, humans have roughly 21,000 genes and 3.2 billion base pairs.

With the discovery of the genetic code, scientists knew the language of human life. However, they didn't know how to read it. That is, until the mid-1970s when Frederick Sanger and Alan Coulson found a way to sequence a cell's genome — or, determine its genetic code in its entirety — using machine technology.

Advances in automating this process planted the seed for a more ambitious project. Launched in 1990, The Human Genome Project was a 2.7 billion dollar international effort to sequence the first human genome. By the time the project was completed thirteen years later, private efforts had also propelled the field of genome sequencing forward.

Since then, the technology has not only evolved, it's also become a lot less expensive. The cost of sequencing a full human genome has fallen from $100 million in 2001 to around just $700 today. With both private and government-led efforts to collect data, such as the 100,000 Genomes Project in England or the recent launch of the All of Us Research Program in the United States, it's predicted that two billion human genomes will be sequenced over the next ten years.

That means scientists have another challenge on their hands — making sense of all that data. Some traits, like eye color or diseases like cystic fibrosis, which are expressed in single gene mutations have been relatively straightforward to identify. But for the most part, the human genome functions in complex ways that we have yet to understand.

That's where artificial intelligence, or AI, and big-data analytics come in. In the past two years, revolutionary developments in both fields have enabled scientists to apply these tools to the field of genomics. Among other efforts, Google and the Chinese company WuXi NextCODE have released AI-driven genome sequencing technology. These databases synthesize genomic information and run algorithms to analyze patterns. The hope is to identify specific genes and further our understanding of the human genome.

We are beginning to understand our genetic code as a kind of information technology. In the next blink, we'll take a look at the technological developments that allow us to hack it.

### 4. Advances in assisted reproductive technologies will lead to embryo screening for increasingly complex traits. 

Even with the help of AI technology, we are only at the beginning of solving the secrets of the human genome. Nonetheless, scientists have made groundbreaking progress in the realm of reproductive technologies.

Reproductive technology can be as simple as preventing reproduction between two carriers of a recessive disease. Take Tay-Sachs, a recessive genetic disorder carried by around four percent of Ashkenazi Jews. Affected children suffer a painful death through the slow destruction of their nerve cells. By avoiding reproduction between two carriers who test positive through genome sequencing, the Orthodox Jewish community has effectively eliminated Tay-Sachs from the population since the genetic mutation for the disease was identified in 1985.

Genome sequencing had even greater implications with the inception of embryo selection. On July 21, 1978, Louise Brown was born — the first baby conceived through _in vitro fertilization,_ or _IVF,_ meaning that the mother's egg was fertilized outside of the mother _._

Soon after, scientists wondered whether they could sequence an IVF embryo's genome before inserting it into the mother's womb. In 1990, doctors executed the first successful PGD or _preimplantation genetic diagnosis_ procedure, screening an IVF embryo to determine its gender, as well as single-gene mutation disorders such as Huntington's disease and spinal muscular atrophy. PGD is now grouped under a broader category of _preimplantation genetic testing,_ or PGT.

Whereas terminating a pregnancy can be devastating and physically dangerous, PGT combined with IVF can ensure that offspring are healthy before they're implanted into mothers' bodies. Up to fifteen embryos can be screened, depending on how many eggs are extracted from the mother. As our understanding of genome indicators for traits and diseases grows, we will be able to scan for even more diseases, including cancer.

That's only the start of embryo selection. Within ten years, we'll be able to screen for traits such as height, intelligence and personality. Since hundreds of genes make up complex traits like IQ, embryo selection for these complex traits will likely elicit a probability, rather than a binary option. In other words, you'll be able to select that your child will have a 70 percent likelihood of being tall.

In some nations, selecting embryos for preferable traits is already becoming accepted. Though illegal in countries including the United Kingdom and China, selecting an offspring's gender already accounts for 9 percent of PGT procedures in the United States. As we'll see in the next blink, it won't be long before advanced reproductive technologies become the norm.

### 5. By around 2045, IVF will replace sex as the primary reproductive method. 

People tend to be dogmatic about what qualifies as "natural." That's why most people are hesitant when it comes to the idea of conceiving babies in a lab. But when you look at the world, you'll realize that we have been manipulating nature for our own advancement for thousands of years.

Take vaccines. They have been embraced in spite of the seemingly shocking idea of injecting your child with a virus and the risks of having an allergic reaction. Assisted reproduction technology will be no different.

Currently, IVF makes up around 1.5 percent of all births in the United States. It has been embraced by older women and mothers with high risks of hereditary diseases and has allowed same-sex couples to have a biological child. But the author predicts that IVF will soon be adopted by the mainstream, surpassing sex as humanity's primary method of reproduction by around 2045.

As IVF and PGT grow to circumvent more and more genetic mutations, prospective parents will increasingly opt to give their children the best chance for a healthy life. If type 1 diabetes or cancer become avoidable, for example, it's easy to imagine a future in which conceiving through sex will be as stigmatized as opposing vaccinations is today.

Future parents won't be the only agents favoring assisted reproductive technology however. Governments and insurance companies will promote IVF and embryo selection to eliminate the expenses of preventable genetic diseases. Right now, an IVF procedure costs between $12,000 and $30,000 in the United States. If the technology becomes cheaper than treating these diseases, healthcare providers will be incentivized to cover the procedure.

Still, IVF has some very obvious downsides. Some women will want to opt out of the difficult and painful process of having one's eggs extracted. On top of that, older women using IVF have seen a higher rate of birth abnormalities. Because of this, many younger women have begun freezing their eggs to reduce the risk of birth abnormalities if they choose to use IVF later in life. Companies such as Facebook and Apple have been covering the costs for women to freeze their eggs since 2014. Though initially criticized as a maneuver to keep workers from taking maternity leave, the offer has since been lauded for giving women more career choices.

### 6. Rapid developments in genetic engineering suggest a future in which scientists can edit, engineer and create life. 

Embryo selection enables prospective parents to select their future offspring based on the genetic makeup of the embryo. But developments in gene editing suggest that in the future, rather than just choosing an embryo, you'll be able to manipulate your embryo's genetic code.

Though it has been around since the 1980s, gene-editing is more precise and affordable than ever. This is thanks to the development of the 2010 CRISPR system, which uses bacteria to cut DNA in precise locations, like tiny molecular scissors. In 2015, scientists in China used CRISPR to alter genes in an unimplanted embryo to prevent the development of a severe blood disorder. In 2017, a team in the United States successfully altered defected sperm cells to prevent hypertrophic cardiomyopathy, which reduces the heart's ability to pump blood.

Advanced research into gene-editing will lead us into an era of genetic manipulation that goes far beyond healthcare. In Japan, for example, scientists have already used gene-editing to make purple flowers white. With today's research into injecting human embryos with human or animal DNA, it won't be long before people can choose skin colors from any color of the rainbow. In the very distant future, we might be able to give humans enhanced dog-like hearing, or eagle vision.

Advances in gene-editing have also led to breakthroughs in gene therapy for adults. CAR-T therapy, a gene therapy for cancer, gained media attention when 83 percent of the patients in its early clinical trials saw their cancer go into remission. The technology works by extracting blood cells from the body and genetically engineering T cells, a type of white blood cell. Once inserted back into the body, the engineered blood cells fight cancer.

But scientists aren't only working toward editing our genes. Progress in the field of synthetic biology suggests that we'll one day be able to write them from scratch. In 2010, the American scientist Craig Venter created the world's first synthetic cell by replicating the genome of the bacterium _Mycoplasma mycoides_ in an empty bacteria shell _._ In the future, scientists might write genetic code for new traits that don't even exist yet, like heat-resistant skin, in order to survive radiation, a hotter planet or space travel.

Technically speaking, the possibilities for genetic engineering are infinite. The more critical question is how humanity will respond to them.

### 7. Individual, societal and national opinion on the genetic revolution will be divided. 

Cultural diversity is part of what makes humanity so special. Unfortunately, it also often leads to conflict. This is especially true when it comes to new technologies. Just look at genetically modified (GM) crops. Studies across the board have revealed that GM crops are as safe to eat as traditional crops. In America and China, farmers have adopted GM seeds to yield more crops using fewer pesticides.

But fearmongering led by anti-GMO activists, who see GM crops as dangerous, led to their being banned by seventeen countries in the EU. The issues surrounding GM food production illustrate how humanity might clash over the regulation of genetic engineering. So far, polls on genetic engineering in the United States reflect that Americans are in favor of manipulating genes to prevent diseases, as well as genetic alterations that would protect their children from harm. But ideological differences will be inevitable.

The Jewish community adopted genetic engineering to combat Tay-Sachs. Some Jewish scholars have argued that the participation of Jews in clinical trials for mitochondrial replacement therapy, which could lead to genetically altering offspring, is _chesed,_ or an act of kindness, for the betterment of humanity.

However, the Catholic Church has formally denounced both embryo-selecting and gene-editing research. As a result, PGT, the prenatal testing of IVF embryos, is illegal in Catholic-leaning countries such as Austria and Chile. And that's just one example of how legislative approaches to assisted reproduction are already playing out on a global scale.

In the United States, legislation for advanced reproduction technologies is almost non-existent. In Europe, the lack of EU-wide regulation means that people in Austria could easily travel to a neighboring country where regulation is less restrictive. In the end, even the most reluctant views on genetic modification won't be able to stop the genetic revolution. That's because human competition will cause a genetic arms race. Let's look at this in the next blink.

### 8. Competition will drive the genetic revolution forward. 

For years, Russia and China have secretly sponsored doping athletes for international competitions like the Olympics. Not long from now, these and other countries will be able to edit the genes in adult athletes. This will technically be cheating. But, as it will be difficult to determine whether someone has been genetically edited or not, curtailing how genetics will be used in international sporting competitions presents serious challenges.

In the United States, parents can already check the athletic aptitude of their children through genomic tests. Uzbekistan's national sports program has incorporated genetic testing since 2014. China recently announced that the selection process for the 2022 Winter Olympics will include genetic sequencing. But athletic competition is only a fragment of how competition is driving an international genetic arms race.

Leading the race are the United States and China. Chinese President Xi Jinping has declared his desire for China to become the dominant power in global technology, and China has made aggressive efforts to understand the human genome. Although research facilities in the United States are superior, stalled developments in a national development plan and major budget cuts to science under the Trump administration have helped China take center stage.

More than an agenda to better humankind, the genetic arms race is about power. In the long run, countries who opt out of genetic engineering will risk falling behind as citizens in other nations around the world become taller, smarter and more resilient to global climate disasters. But if certain countries take this too far, for example by genetically altering an armed force to be strong and aggressive, it could easily lead to genetic warfare.

Whether we like it or not, the future of humanity will be shaped by genetic engineering. Though we have no option but to embrace these technologies, considering their ethical implications is necessary to prevent the worst case scenario.

### 9. The genetic revolution raises critical ethical questions regarding diversity and equality. 

Will the universal adoption of embryo selection lead to a homogenous monoculture? Or will genetic enhancements result in new class hierarchies? And how will we treat parents who decide not to engage in genetic engineering? These are just a few of the ethical questions we must face as we march forward into the genetic era.

One of the most pressing concerns about reproductive technologies is diversity. The future of humanity will depend on diversity for survival, as it has for the entirety of our evolution. Genetic alterations that shift sexual orientation or skin color to fit a certain social bias would be socially devastating. More concerning, since we can't predict for certain what the demands of our future world will be, interfering with our evolutionary processes could accidentally kill off our species.

Ensuring that we won't end up with a homogenous monoculture in the future requires that we work to celebrate diversity in the world around us, from our different skin colors to personality types.

Similarly, in order to prevent inequality fostered by genetic engineering, we need to address issues of inequality in the world today. It's not difficult to imagine that the genetically enhanced will be favored by employers and even have a better chance at survival. Parents who can afford it will go to great lengths to ensure that their child isn't left behind. In a nightmare scenario, governments could even breed a superhuman class to rule over a class of servants.

There is no question that inequality between the genetically enhanced and the unenhanced should remain an urgent concern. But the truth is that we already live in a world of immense inequality. In some cases, this already created genetic inequality. Studies have found that in the Central African Republic, malnutrition has resulted in children with lower cognitive abilities on a genetic level compared to children in other countries. Tomorrow's solutions for genetic inequality will likely depend on how we collectively approach this issue today.

At the same time, suggesting that we shouldn't tamper with our genetics in the name of diversity or equality would be unreasonable. Doing so would be giving up the potential for these technologies to cure fatal diseases and ultimately prove futile in light of international competition.

### 10. Public education and regulating reproductive technologies will be key to preventing catastrophe. 

Ethical concerns are only one potential pitfall of genetic engineering. Terrorists could also use gene-editing to create harmful pathogens to use as weapons. Even unintentionally, the introduction of genetically altered organisms could wipe out whole ecosystems. We need to create national and international institutions to determine the regulation of genetic engineering going forward.

People will argue that setting up an international infrastructure around genetics is not an urgent matter. But just look at our past attempts to create international bodies for regulating potentially devastating technologies. Ratified in 1970, the Treaty on the Non-Proliferation of Nuclear Weapons (NPT) has prevented a global nuclear crisis but has failed to prevent the United States and Russia from possessing nuclear weapons or countries like North Korea and Israel from acquiring them. International regulation is often a chaotic and conflict-ridden process.

Apart from regulation, the future of humanity will depend on public education so people can develop informed opinions on these technologies. Every country should devise a public-education program, a bioethics commission and its own regulatory framework.

In the United Kingdom, the Department of Health's Human Fertilisation and Embryology Authority is setting the bar for how new reproductive technologies might best be regulated. Public education on advanced reproductive technologies has resulted in increased approval of genetic selecting and engineering amongst the British population. Even genetic engineering for capability enhancements, such as increased intelligence, has a 40 percent approval rate.

And while creating an international regulatory body will be complicated, setting up a framework for global dialogue could be relatively simple. We should devise a commission made up of scientists, intellectuals and religious leaders to answer crucial concerns ranging from the treatment of diseases through technologies to the standards of a global regulatory body.

Until then, we don't need to wait for national or international agents to take action. It will be up to each of us to educate ourselves, our peers and our communities about our genetic future.

### 11. Final summary 

The key message in these blinks:

**As AI and big-data analytics lead to more discoveries about the human genome, our increased ability to use advanced reproductive technologies to cure hereditary diseases will lead us into a new era of screening, altering and writing genetic code. The parental instinct to protect offspring and international competition will lead to the universal adoption of these technologies. It is up to individuals, nations and the international community to create educational and regulatory bodies and ensure that the genetic revolution leads to a brighter future.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _How to Create a Mind_** **, by Ray Kurzweil**

As we've just found out, humanity is on the brink of hacking the evolutionary process and transcending our own biology. Inventor and futurist Ray Kurzweil has said that Metzl's book is "an outstanding guide to the most important conversation of our lives." But while hacking our biological processes is just around the corner, so is another technological revolution — artificial intelligence.

In _How to Create a Mind,_ Kurzweil examines the ins and outs of the human brain. A comprehensive understanding of thought, perception and decision-making is critical to developing advanced artificial intelligence. To discover how our knowledge about the brain could yield a true artificial intelligence in the near future, head over to the blinks for _How to Create a Mind._
---

### Jamie Metzl

Jamie Metzl is a leading futurist, geopolitics expert, sci-fi novelist, entrepreneur and senior fellow at the Atlantic Council. Appointed to the World Health Organization expert advisory committee in 2019, he develops global standards for the governance and oversight of human genome editing. Metzl has also served in the U.S. National Security Council, State Department and Senate Foreign Relations Committee. He is also the author of the genetics sci-fi thrillers _Genesis Code_ and _Eternal Sonata_.

