---
id: 59f5e0f8b238e10006bf7646
slug: hallelujah-anyway-en
published_date: 2017-11-02T00:00:00.000+00:00
author: Anne Lamott
title: Hallelujah Anyway
subtitle: Rediscovering Mercy
main_color: FD7A5E
text_color: 994A39
---

# Hallelujah Anyway

_Rediscovering Mercy_

**Anne Lamott**

_Hallelujah Anyway_ (2017) is a reintroduction to the concepts of mercy and kindness. If you've ever wondered whether these values have all but disappeared, this provides some much-needed insight into why they're in short supply and what we can do to bring them back into our lives. Don't waste another day feeling sad for yourself; get on the path to rediscovering the joy in life.

---
### 1. What’s in it for me? Rekindle mercy and kindness in your life. 

Have you ever felt like your whole life was a mess and that conquering that mess and getting on a good path seemed completely impossible? Most of us have felt like that sometimes — like we are not living up to our potential — but there is a way to move forward and transform the confusion into something good. A path of mercy. But what does that mean?

Here we will explore mercy in the sense of being kind and forgiving toward both ourselves and others. Not just any ordinary kindness, but a radical kindness leading us to a point where we can honestly exclaim: "Hallelujah!"

In these blinks, you'll learn

  * why we should strive to be more like infants;

  * how the expectations of our parents and society can make a mess of our lives; and

  * why less is literally more when you're striving for mercy.

### 2. Mercy comes from unexpected places, and simple truths are not always easy to put into practice. 

Life is full of ups and downs. Sometimes it can be joyous, and other times it's downright scary and unsettling. In times of darkness, we can search for answers and come up empty. But then, out of the blue, we can stumble upon a solution.

Mercy is often found in odd places. When she is experiencing a difficult time, the author finds comfort in the Bible. Specifically, she finds it with Micah, the Old Testament prophet. In the words of Micah, all God expects from us is to be merciful, just and humble.

This might sound simple enough in theory, but in practice, it can be tricky

To be merciful, one must already possess certain qualities, most importantly being humble. Now, you might think that being humble isn't so difficult, yet everywhere you look you can see that it's in short supply.

People everywhere are striving to stand out and be celebrated by their peers with fame and recognition. Let's face it, humbleness is not a common mode of behavior these days. If someone were to practice it, they'd likely do so in an attempt to be recognized as the best and most humble person around.

Why is this? Why does being humble and merciful come so unnaturally to us?

Everyone starts out as a simple, humble being, but then we all experience the trauma of being hurt when we try to approach others with a kind and open heart. This instills in us a fear that people will exploit our vulnerabilities or imperfections. So, instead, we build up defenses and move in the opposite direction to humility.

In the blinks ahead, we'll look at how we can move in the right direction.

> _"Just to hear the words 'mercy' or 'merciful' can transform the whole day."_

### 3. The pain of growing up removes us from happiness, but memories can reconnect us. 

If you've ever been stuck trying to get out the door because you've lost your keys, you know the frantic feeling that can come as you look in every possible crevice and corner.

If you're looking for mercy and happiness in your life, you might encounter that same frantic feeling. Where did it all go?

A big reason for lacking happiness is childhood trauma. While some are lucky enough to be born into a happy family, many grow up in complicated ones with parents who are absent, distracted or who argue and split up.

Children from broken or unstable homes learn to look the other way, and they become adept at getting by with a smile painted on their face. For others, a troubled upbringing will manifest itself by their constant attempts to be good and to fix things. Often these children don't have it much better at school where they become targets for bullies who can sense that they can be beat up and picked on.

Common to all children from troubled childhoods is a loss of both innocence and happiness. So, to regain that happiness, we have to go back to before the trauma occurred.

Even if you feel like life has been nothing but an uphill battle, you can probably think back to a time when you weren't so beat down, and life still held promise and moments of genuine happiness.

Maybe you were on vacation with your family, playing in the sand at a beach. Or maybe you have to go back so far that it was as a toddler, being cradled in your mother's arms.

Some people are able to go far enough back to recall the sensation of floating in their mother's womb, but recent memories can be helpful as well, as long as you find that happy moment.

Perhaps that moment came when you were doing something you loved, like fixing up an old car or putting paint on a blank canvas, or watching _Casablanca_ for the hundredth time. Whatever it was, hold on to that memory and use it to keep that connection to happiness alive and well in your life.

### 4. Life can fold us into tight bundles, but acceptance can get us to unfold. 

Would you ever describe yourself as feeling "folded up"? This is a description that the German poet, Rilke, used. He wrote about feeling folded and closed up in certain places, and that he longed to unfold.

Sounds rather appropriate, right? If you ever feel folded up into a tight bundle, it might be due to your efforts to achieve and to please others.

If you had parents who expected a lot from you, this desire to do well and please them can be strong even in adulthood.

Parents can make you feel like expectations are high for you to always be on your best behavior and to get good grades, excel in sports, perform perfectly at your piano recital, and so on.

Later in life, this pressure turns to getting a perfect job and a perfect house, to go along with a perfect family and some perfect kids.

But at the same time, you don't want to do so well that you outshine your parents, or else they might feel resentful. In this way, it's never about your success; it's just about meeting their expectations.

It's in these efforts to meet the expectations of others that you fold yourself up, tighter and tighter, hiding any sign of your individuality until you're wrapped up so tight you can hardly breathe.

The unfolding can begin once you start doing less and accept yourself as an individual instead.

You don't need to be perfect for this to happen, either. Accepting yourself is about recognizing the places where you're hurt and damaged and not ignoring them.

It's generally easier for someone to look at another person and recognize that they need to relax, take it easy and not be so hard on themselves. But this is exactly what you need to do for yourself as well. For this to happen, you need to accept yourself for who you are and know that it's OK to have flaws.

Giving yourself a break and cutting yourself some slack is how you can practice mercy and allow yourself to reconnect with your heart.

### 5. We think that buying more stuff can bring happiness, but this is only an unhelpful distraction. 

If you need to get somewhere, you can take out your phone, open up an app and get directions in a matter of seconds.

If only there were an app that told us where to go and what to do when we're feeling down and out.

When people feel blue, they often resort to retail therapy and buy some more stuff, thinking more junk will fill the hole in their heart.

Once, when the author was struggling with her son, she went to a designer store and was about to buy a shirt for $89. But then she stopped, and remembered the saying: "Nobody gets into heaven without a letter of reference from the poor." With this in mind, she was able to put the unnecessary shirt back on the rack.

A lot of people live under the delusion that they can buy things to make them happy, but no amount of cars, gadgets or glittery things can solve your problems. Certainly, a hundred-dollar shirt isn't going to fix a relationship with a loved one.

Retail therapy is really a smoke screen to provide a momentary distraction from our difficulties.

But it's much more therapeutic to face the fact that life is tough. Buddhists are taught to accept the four basic realities of life, that we all grow old, we all get sick, we all will die, and we'll never be able to avoid the results of our actions.

With these harsh but true realities, it is not hard to understand why we seek distraction, but when we waste money on needless things, there is no real pleasure or benefit. At the end of the day, we have the same problems and perhaps even more financial trouble.

### 6. Everyone loses hope sometimes, and when that happens, we need consolation. 

Knowing mercy and believing in God doesn't always add up to happiness or fewer worries about life.

In fact, the pain and depression that someone with religion can feel can often result in doubts and questions of faith. But this is just another fact of life; everybody experiences despair when they lose hope and faith.

This sentiment can even be found in the holy book. There is a passage in the Bible that describes how some friends of Jesus lost their faith.

When Lazarus grows ill, his two sisters, Mary and Martha, seek Jesus' help since they know he's able to make miracles happen. But by the time Jesus arrives, it's too late; their brother Lazarus has died. Even though Jesus is there to console them, Mary and Martha grow despondent and begin to lose faith in God, for their pain is so deep.

In some translations of the Bible, Jesus weeps along with the sisters. In others, he expresses his anger toward their doubts. Which brings us to the question: which reaction is most helpful?

In times of doubt and despair, we need consolation, not admonishment. So the author prefers the version with Jesus joining the sisters in a good cry. This also shows the benefit of having empathy for those who suffer. After all, Jesus does go on to bring Lazarus back from the dead.

But for the rest of us, when somebody dies, an important part of the healing process is to have friends and family around to console one another.

Sometimes, people will shrug and say, "What can you do?" as if there's nothing that can ease the pain. But this isn't true. At the very least, simply showing up to listen, offer a hug, some sympathy and maybe some warm food, will go a long way. Certainly, this is much more helpful than just telling someone to get over it and get back on their feet.

### 7. We can bring ourselves closer to mercy by reconnecting with our youthful perspective. 

If you've ever looked at a young child and wondered why they seem so carefree and happy, the answer is: they're full of love.

As children, love and mercy come easily to us since these feelings are part of human nature.

Children also benefit from living in the present moment, which is where joy is experienced. The author's grandson will routinely call out to her when going to bed to say that _this day_ was the best one yet.

Living in the moment can make each day feel better than the last, but it can also make a nightmare feel like the end of the world is upon you. Yet once the moment passes, it's back to seeing the new day as a chance to make it the best ever.

Let's call this living in the moment _the rule of love_, and try our best to remember it.

Since our parents fed and clothed us, and got us through those nights of bad dreams and worries, it's safe to say we have experienced love and mercy. And we still do experience it every day, whether we realize it or not. The universe continues to nourish us, with water, oxygen, sunlight, vegetables, minerals and animals.

We are surrounded by love, but instead of being thankful or appreciating them, we're always worried about losing these things.

Even though we work our life away to put food on the table, we shovel the food down so fast we hardly taste it. All because of a fear that there might not be enough to eat.

The rule of love is about reconnecting with our ability to live in the moment and feel gratitude for life and the food that sustains us every second of our lives. When we can get back to this way of life, we can let the joy back in.

### 8. Mercy can take time, so be patient and accept your own shortcomings. 

If you started to learn how to knit today, you wouldn't expect to be a master knitter by the end of the day. You'd expect many days of dropped stitches and uneven patterns in your future.

Likewise, the path to finding mercy in your life will take time.

Mercy doesn't adhere to a strict schedule, so you can't predict its arrival, but you can be certain that it's a gradual process.

For example, let's say you and a friend exchanged some harsh words and have since fallen out of touch with one another. You might wish that mercy would arrive now, so that you can be forgiven and get back to having fun together.

But mercy works in imperceptible ways, like a cut that heals over time until one day, it's just finished. Mercy might take years, but one day you'll run into your friend, and it will be obvious to both of you that whatever happened no longer matters. The wounds are healed. Hallelujah!

While you're waiting for that day to arrive, there's work you can do to find acceptance.

Remember that bad things happen in life. Friends and family become estranged, lovers break up, illnesses arrive, and people die.

It might seem like unmanageable chaos, but that's life, and the only thing to do is accept it. Don't fight the chaos as it will only create more problems and pain.

When the great Indian philosopher and sage, Krishnamurti (1895-1986), was asked for the secret to his inner peacefulness he replied, "I don't mind what happens. That is the essence of inner freedom."

To not mind can be tough enough, but the real mercy comes when you also start accepting your own shortcomings.

If you were short with someone or broke your promise to yourself by going off your diet, don't make it worse by beating yourself up with guilt. Accept that you're only human, be merciful and remember, tomorrow is another day.

### 9. There are shortcuts to finding mercy, such as confronting your mortality or finding a teacher. 

Don't let anyone tell you there's only one way to find mercy. There are many roads and even a few unexpected shortcuts.

A lot of people have found mercy in a sudden illness.

Perhaps you've known someone who was dramatically changed due to a life-threatening diagnosis. They may have been a cold and uncaring individual before, but in the face of illness, they began to see every day as a blessing and start appreciating all that life had to offer.

Suddenly, things like nature, food and music are all amazing blessings and examples of life's bountiful beauty. This is what mercy looks like as their heart opens up and they reconnect with that childlike wonder of living in the moment.

This is also the time when old feuds and grudges are forgotten as it's apparent how short life is and how senseless it is to waste a moment harboring animosity.

But you don't need to confront mortality to encounter mercy; you could also find a teacher who can point you in the right direction.

There are people in life who inspire us with their enthusiasm for life and their effortless way of giving love to others. These are the people who always seem to be having fun while the rest of us struggle to get through a day in one piece.

Teachers can offer different ways to grow and to change without even saying anything, as it's simply apparent from the way they live their lives.

A great teacher doesn't have to appear like a wise old guru, either. They might be an unemployed recovering alcoholic, or someone who is blind, partially paralyzed or uses a wheelchair yet goes through life with grace, love and enthusiasm.

If you're lucky enough to encounter a teacher, don't let the opportunity pass you by. Be open and receptive to their advice on how to make the most of life's pleasures and pain.

And if you feel like you've grown closer to mercy, make sure you share it with as many people as you can.

### 10. Final summary 

The key message in this book:

**There is no right or wrong way to arrive at mercy and compassion. Bringing these qualities into your life is about opening yourself up and accepting the pain along with the happiness. It's about reconnecting with the wonder we had when we were children when we lived in the moment and enjoyed the good things.**

Actionable advice:

**Practice random acts of kindness.**

See what happens when you're kind to someone who gets on your nerves. Whether it is because of their bad temper, or their political views, see if you can still feel love and empathy for them. After all, they are likely suffering in a way that is entirely familiar to you.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Book of Joy_** **by Dalai Lama and Desmond Tutu**

_The Book of Joy_ (2016) is an insightful guide to living a life free of sadness, stress and suffering. These blinks are full of actionable ways to cultivate joy for yourself and others while overcoming the obstacles that so often prevent people from finding happiness on earth.
---

### Anne Lamott

Anne Lamott is a California native and a winner of the 1985 Guggenheim Fellowship. Her many bestselling books include works of fiction and nonfiction, and some are considered modern classics, such as _Bird by Bird: Some Instructions on Writing and Life_ and the novel _Crooked Little Heart_.

