---
id: 5e4d34876cee07000620a065
slug: happy-fat-en
published_date: 2020-02-21T00:00:00.000+00:00
author: Sofie Hagen
title: Happy Fat
subtitle: Taking Up Space in a World That Wants to Shrink You
main_color: None
text_color: None
---

# Happy Fat

_Taking Up Space in a World That Wants to Shrink You_

**Sofie Hagen**

In _Happy Fat_ (2019) Sofie Hagen reveals how painful it is to grow up fat in a society filled with prejudice and discrimination. She dispels entrenched myths about fatness, arguing that the correlation between being fat and being unhealthy has been misrepresented and that _fatphobia_ — rather than fatness — is the dangerous social epidemic that we as a society need to challenge.

---
### 1. What’s in it for me? Challenge your internalized fatphobia. 

Have you ever used a euphemism to describe a fat person? Maybe saying that your friend is "well-padded" or has a "full figure?" People use these kinds of euphemisms because they're terrified of using the word "fat." But here's the thing: some people are fat. And there's nothing wrong with that. 

This can be hard to believe because we've been told for so long that being fat is terrible. Stand-up comics make jokes about how they wouldn't want to have sex with a fat person because they're so unattractive. TV shows rarely feature fat people, and if they do they're usually portrayed as comical losers. The diet industry preaches that being fat is unhealthy and will lead to a speedy death.

All of these negative opinions on fatness can be described as _fatphobia_. Refusing to describe someone as fat (when in fact they are) is actually playing into this phobia — you're implicitly saying that being fat is so awful that we can't even talk about it.

In these blinks, you'll learn that it's not only OK to talk about being fat — if we're to challenge our own prejudices and combat the systematic discrimination experienced by fat people, it's _essential_. 

In these blinks, you'll discover 

  * how Sofie Hagen learned to love her body and throw away her scales;

  * why diets don't work (but people carry on doing them anyway); and

  * why it can be helpful to watch feminist porn.

### 2. From the time she was young, Sofie was taught that food was bad and her body was wrong. 

Sofie Hagen's relationship to food became complicated when she was just five years old. A nurse told her mother that she was overweight and would have to go on a diet because it was "dangerous" to her health. 

The nurse had done no medical tests, but she was so persuasive that Sofie's mother immediately started trying to find ways to help her daughter lose weight. Sofie was introduced to a regime of dieting and portion control. But all this did was make her even more fixated on food and determined to find new ways to get it. It also gave her the message from very early on that there was something wrong with her body. This was extremely painful, and she started to eat more as a way of numbing the pain.

As a teenager, Sofie's attempts to lose weight only intensified. She tried countless new diets, consumed only diet shakes, and did every form of exercise she could think of — from swimming to pilates to karate. She would periodically lose weight but always put it on again when she could no longer comply with the unrealistic demands of whatever diet she was on. 

This made her hate herself and her body even more intensely. She saw herself as a weak person without any willpower. She dissociated from her body and resorted to bulimia in an effort to lose weight. 

The outside world only reinforced her negative beliefs. Her mother was complicit in trying to force her to diet, giving her the message that her body needed to be changed. Her PE teacher would humiliate her in class, taunting her and forcing her to shower naked in front of her classmates. 

Sofie became so convinced that she was unattractive that even when boyfriends tried to tell her that they liked her body, she was unable to believe them. 

She dreamed of the "thin Sofie" who lived inside her, who would come out one day when she lost enough weight. Thin Sofie would be attractive and happy and successful. Thin Sofie would be fit and graceful and wear beautiful clothes. 

The desire to be thin took up much of Sofie's childhood and all of her teens. But that was all about to change.

### 3. Sofie’s whole world changed when she realized she was allowed to love her body. 

Since childhood, Sofie had been taught that there was something wrong with her body and that she should hate it. When she became a stand-up comedian, she even transformed her self-loathing into a set — telling jokes about how fat and lazy she was and making everybody laugh.

She thought that one day, when she lost weight, she would be able to love her body. It never occurred to her that she could be fat _and_ have healthy self-esteem. 

That all changed when she met a new friend, Andrea, at college. Andrea challenged her ideas about what it meant to be fat. She showed Sofie that a lot of the self-loathing thoughts had been planted in her mind by magazine ads selling diet shakes and negative portrayals of fat people in the media.

Andrea made Sofie realize that there were huge commercial interests invested in making her hate her own fat. After all, the weight-loss industry is worth billions of dollars. But people will only diet, or buy expensive gym plans, if they hate the way they look. 

Sofie was completely amazed. She'd never questioned her own beliefs or where they came from. With Andrea's support, she was able to look back at her painful dieting experiences with new eyes. She mourned all the opportunities she'd missed — and how much she'd beaten herself up — because she had blindly believed that being fat was horrible. 

After this epiphany, she stopped buying into the message that being fat is inherently bad. Whenever she rode past an ad showing "before" and "after" photos of someone who had lost weight on a diet, she no longer felt hopeless and ashamed of not being able to lose weight herself. She saw the ad as being part of an industry designed to shame people about their bodies in order to make money. 

She realized that she didn't need to wait for "thin Sofie" to come along to love her body. She could feel attractive, worthy, and beautiful right away. She threw away her scales and vowed to never diet again.

### 4. Sofie began to see how prevalent fatphobia is in the media, pop culture, and the beauty industry. 

Try to think of a movie or TV show that features a fat character. Now reflect on how that character is portrayed. Chances are they're not shown as smart, successful, or happy.

When Sofie woke up to the fact that she had been brainwashed into hating her body, she started noticing how fat people were depicted in the world around her. She realized that her negative view of being fat was not at all surprising — she had learned it through almost everything she'd seen.

There are very few portrayals of fat people on the big screen. When they are featured, they're not shown in a positive light, but rather as desperate and mentally ill — like in the movie _Seven_, where a fat person represents gluttony. Or they're evil and conniving, as in the case with Ursula the sea witch in the _Little Mermaid._

Fat people are also frequently characterized as unintelligent and silly, the objects of ridicule. From the world of cartoons, we only have to look at the bumbling antics of Homer Simpson in _The Simpsons_ or Peter Griffin in _Family Guy_. 

Sitcoms also often feature fat people in an unflattering light to get laughs. Monica in _Friends_ is portrayed as being intelligent, compulsively clean, and attractive. However, in flashbacks to her youth when she is fat, she is shown as being comical and clumsy. 

Schmidt in _New Girl_ has a similar personality discrepancy in the flashbacks to his fat past. In contrast to his self-assured and successful present self, young Schmidt is lazy and sad. In _Modern Family_, fatness is similarly associated with depression when Dylan dons a fat suit to show he is upset about his breakup with Haley. The message from these programs is clear: you can't be both fat and happy. 

Why is this a problem? Sitcoms and cartoons are fictional, after all — why do they need to show gleaming representations of fat people? 

Because although what we see in the media is fictional, it's still a mirror of our world, reflecting who has power in society and who is discriminated against. Seeing people who might look like us being dehumanized and humiliated because they're fat can negatively affect how we see ourselves, as well as validate our fatphobic beliefs.

### 5. Dieting doesn’t work…except to enrich the weight-loss industry. 

We've all seen shows like _The Biggest Loser_, which spread the idea that fat people could lose all their weight and become "winners" if they just dieted and exercised strictly enough.

Sofie grew up with these TV programs, as well as ads claiming that pills and potions were a surefire way to shed pounds. She devoured weight-loss books and joined weight-loss support groups. And over time, she did lose a lot of weight. But she also gained it all back. 

Why? Well, the problem is that as soon as you start restricting calories, your body thinks you're being threatened with starvation. Your natural survival mechanism kicks in and tries to wring as many calories as possible from what you eat. At the same time, your metabolism slows down, so you're not processing food as fast. What you eat turns to fat more quickly as your body increases fat-storage enzymes. 

You might just be nibbling on lettuce leaves, but the more strictly you diet, the harder your body fights for survival by extracting as much caloric value as possible from the food you eat. In order to stay thin, you need to constantly reduce your calorie intake, which isn't sustainable in the long run. 

But if diets don't work, why do we still do them? 

Because we buy into a feel-good story that claims that if we have enough willpower, we will lose weight. Then, if the diet doesn't work, we blame ourselves and see it as a personal failure. We keep trying diet after diet, hoping that each will be the one. The long-term effects of this cycle on our bodies and psyches are very destructive. But for the weight-loss industry, the cycle is very lucrative. 

Six years after filming had ended on season eight of _The Biggest Loser_, 13 out of 14 contestants were back to their original weight. Four were fatter than they'd been before participating in the program. It turns out that the extreme diets weren't sustainable. But for the millions of viewers who continue to tune into the show, the myth persists — and will encourage yet another person to start a diet designed to fail.

### 6. It’s a myth that being fat means you’re unhealthy. 

"How can Sofie say that it's OK to love her body just the way it is when it's so unhealthy to be fat?" 

This seemingly innocent question is used as justification for continued discrimination against Sofie and other fat people. The logic? People can't possibly be expected to embrace something that will eventually kill them. 

However, scrutiny of the scientific literature shows that this question creates a false equivalence between being fat and being unhealthy. In fact, key studies about the risks of obesity have been misinterpreted and falsely reported. 

One prime example is a study titled "Actual Causes of Death in the US," which was released by scientists Michael McGinnis and William Foege in 1993. In the study, they argue that poor diet and low activity levels are a leading cause of death. People who quoted the study in later articles inaccurately interpreted this as "obesity is a leading cause of death." This was repeated so often that it became a fact in people's minds.

However, it is a simplification of the data. There are fat people who exercise and eat well, and there are thin people who do neither. The fat itself doesn't necessarily indicate bad health. In fact, in a 2014 article published in the journal _Progress in Cardiovascular Diseases_, scientists argue that physically fit fat people have the same health risks as fit thin people. The research shows that exercise-based approaches to health are much more productive than weight-loss based approaches. 

This is not to say that fat people are always healthy. But it does mean that fatness can't automatically be seen as an indicator and cause of bad health in the way that medical establishments and the media portray it to be. 

In fact, studies have shown that the discrimination fat people face can have more serious health consequences than the fat itself. 

How so? Well, many health professionals suffer from _medical bias_, which means they discriminate against fat people by not treating them in the same way that they would thin people. Doctors aren't as inclined to do a proper investigation of health concerns because they're so convinced that the patient's problem is directly linked to being fat. This, of course, is detrimental to fat people's health care and can have tragic consequences. 

But that's not all. Fatphobia also has a more persistent, continuous effect, which we'll look at in the next blink.

### 7. Fat people face levels of discrimination and hostility that are detrimental to their mental and physical health. 

Imagine you're sitting in a restaurant, enjoying a cup of coffee and some scrambled eggs. Suddenly, you realize that a group of people are staring at you and meanly snickering. Or you're walking along the street and someone screams that you're ugly and disgusting. Imagine these things happening every day, multiple times a day, wherever you are. 

Fat people's lives are a minefield of daily discriminations — from the doctor's office to a dating site, from the school playground to the beach. Fat individuals find it harder to get jobs and are paid less. In most US states, it's even legal to fire someone for being fat. 

Exposure to this constant prejudice and discrimination creates unbearable levels of stress. Professor Michael Inzlicht from the University of Toronto did extensive research on the effects of discrimination. He found that it had serious, negative effects on people's mental health. Discrimination can have physical health consequences, too. Medical studies have shown a link between experiences of prejudice, hypertension, and heart disease.

Those who discriminate out of "concern" for fat people's health seem to think that their hurtful comments are somehow helpful; by shaming someone for being fat, they are pointing them in the direction of better diet and weight loss, and ultimately, better health. However, the opposite is true. 

A 2013 study published in the _Journal of Obesity_ presented evidence that people who were unhappy with their weight were _less_ healthy than people of the same weight who were satisfied. Specifically, the dissatisfied people had a higher rate of diabetes and hypertension. This makes sense if you think of the effects of extreme dieting and other desperate weight-loss interventions on your body. Also, if you feel bad about your body, you may be less motivated to go to the doctor, exercise, or make other healthy lifestyle choices. 

Compared to discrimination against other minority groups, abuse towards fat people has been rationalized: being fat is objectively _wrong_, because it's unhealthy. Therefore, the logic goes, people are justified in criticizing others for being fat. As we've seen, this logic is very flawed. Bullying fat people in the name of their health actually harms their physical and mental wellbeing in profound ways.

### 8. There are concrete steps you can take to tackle fatphobia in the world around you. 

Discrimination against fat people is a huge problem. You might even call it an epidemic. Most of us don't want to be bullies or endanger people's health, but how do we stop judging when we've grown up as part of a fatphobic world? And how can we actively support fat people in the face of violence and hostility?

The first step is to become aware that if you're thin you've been endowed with an abundance of privileges: You won't be deemed lazy or unattractive based on what your body looks like. You won't have to worry about whether you can fit into the chair at a movie. Essentially, the world caters to you. 

If you go out with fat friends you can show solidarity by acknowledging that this is not the case for them. You can make sure to go somewhere that will be comfortable for everyone.

One of the most important ways that you can tackle fatphobia is to refuse to be complicit in hatred directed at fat people. If you're standing in a group of friends and someone starts telling a joke making fun of fat people, you're complicit if you stay silent. In order to really be an ally to fat people, you need to speak up and say that's not OK. 

The same goes for online bullying. Don't let abusive posts and memes slide. There's so much hatred directed toward fat people on the internet, but speaking up signals to the bully that what they're posting is not socially acceptable. At the same time, you can actively amplify the voices of fat activists doing important work by sharing their posts online. 

As an ally, it's important to realize that discrimination is not one-size-fits-all; we need to be mindful of the fact that fat people are sometimes discriminated against on multiple fronts. For example, if you're black, queer, or disabled in addition to being fat, you might be marginalized in intensely different ways.

We need to be intersectional in our activism against fatphobia and make sure that we're not only promoting the voices of able-bodied white activists while ignoring the experiences of disabled fat people or fat people of color.

### 9. You can learn to love and celebrate your body in our fatphobic world. 

Sofie's life changed when she realized, at age 23, that she could love her body just as it was. This freedom allowed her to live in the present and released her from years of torturous self-loathing and abuse. 

But accepting this is easier said than done when you live in a world that persists in telling you that the way you look is unhealthy, unattractive, and disgusting. You have to go against every piece of advertising, every movie representation, every dating profile reading "no fats." How do you ignore these external voices and cultivate your internal sense of self-worth?

Maybe you won't. Or maybe you will — some of the time. And that's OK. The directive to love yourself can become just another stick to hit yourself over the head with. The truth is, you don't need to love yourself to be worthy and wonderful and fight very hard against fatphobia. It's not a personal failing to have low self-esteem, especially when you live in a world designed to make you feel ashamed. 

However, there are some things that can make the path to self-acceptance easier.

For example, surrounding yourself with other people who love their bodies. Instead of joining your girlfriends who are talking about their latest attempts to lose weight, surround yourself with radical fatties. In the age of the internet, you can find amazing groups of like-minded people arranging fat clothing swaps, dance parties, and all manner of wonderful things.

Being surrounded by joyful fat people celebrating their own bodies can inspire you to start doing the same. If you've always covered your body in black in an attempt to hide it, start experimenting with allowing yourself to be seen — really seen, for the exact roundness and fatness you embody. Wear crop tops, or tiger stripes, or a silver bikini. Take a photo of your bare belly. Or your chin from underneath. Stare at yourself in the mirror naked, allowing your eyes to drink in every curve. 

And start to look at other naked fat bodies. Fat people are almost never shown naked or portrayed as sexual beings. You can correct that imbalance by seeking out photos of sexy naked fatties or watching inclusive, feminist porn.

Opening your eyes to diversity is yet another step you can take to inoculate yourself against the hateful messages infecting mainstream media.

### 10. Final summary 

The key message in these blinks:

**The world has been set up to hide and deny fatness, which is seen as so undesirable that it often can't even be named. You can start to change that by embracing your body and reclaiming the word "fat" as a title you can wear with pride. Fat is a factual, descriptive word that doesn't carry any intrinsic stigma or shame. You can be worthy and fat, sexy and fat, clever and fat. Instead of fighting fatness, we need to fight fatphobia in all its forms.**

Actionable advice:

**Change the way you talk about food.**

We're so influenced by diet culture that we now describe different foods as being "good" or "bad," or even "naughty." But this language can really complicate our relationship to food — and our bodies — by spreading the idea that eating can be _wrong_. Practice talking about food in a more pragmatic way. It's simply fuel for your body that you can eat when you need to. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Body Is Not An Apology_** **, by Sonya Renee Taylor**

By now you've learned how insidious fatphobia is in our society, affecting how we view ourselves and our bodies. You've also been exposed to the radical idea that we can love our bodies exactly the way that they are. If you're ready to take the next steps on the road to self-acceptance, then you'll find essential inspiration in our blinks to _The Body Is Not An Apology_.

In _The Body Is Not An Apology_, Sonya Renee Taylor plunges even deeper into what makes us ashamed of our bodies, the role of the media in this shame, and how we are all complicit in body shaming. Most importantly, she reveals some practical strategies for practicing radical self-love, from meditating to consciously celebrating your body. If you're ready to challenge your own biases and escape from conventional beauty standards, our blinks to _The Body Is Not An Apology_ will point you in the right direction.
---

### Sofie Hagen

Sofie Hagen is a celebrated comedian, fat activist, writer, and podcaster. She won the Best Newcomer Award at the Edinburgh Festival Fringe in 2015 and has since sold out venues across the UK and Europe. She has also appeared on the BBC, ITV, and Comedy Central. She presented a documentary on fatness for Danish TV channel DR2 and is currently recording a special called _How To Love Your Fat_ for BBC Radio Four.

