---
id: 5d7265596cee0700082d109b
slug: happy-en
published_date: 2019-09-10T00:00:00.000+00:00
author: Derren Brown
title: Happy
subtitle: Why More or Less Everything is Absolutely Fine
main_color: EAB92F
text_color: 85691B
---

# Happy

_Why More or Less Everything is Absolutely Fine_

**Derren Brown**

_Happy_ (2016) takes a look at the ancient world's most zen philosophers — the Stoics — and asks what thinkers like Epicurus, Seneca and Marcus Aurelius can teach us about happiness. The answer according to Derren Brown? A great deal. Packed with insights into the robust and rational outlooks of these Greek and Roman sages, these blinks illuminate a vital chapter in the history of Western philosophy while showing us how we can lead better, more fulfilling lives today.

---
### 1. What’s in it for me? A Stoic guide to self-help. 

Philosophers often got a bum rap in the ancient world. That was sometimes down to the fact that many of them were natural-born trouble-makers and contrarians. 

Mostly, however, it was because they were seen as hopelessly impractical. As a famous Greek joke had it, they were the kind of folks who could become so distracted gazing up at the stars that they fell down wells. 

That's wide of the mark when it comes to the Stoics, a school of Greek and Roman thinkers whose philosophy was squarely rooted in everyday life. Theory, they believed, should concern itself with the here and now. The most important question of all? How to lead a happy life. 

Different Stoics came up with different answers over the centuries, but they all agreed on one thing: the happiest among us are those who have learned to stop worrying about the things they can't control. 

That insight, Derren Brown argues, remains every bit as relevant today as it was 2,500 years ago. The trick is knowing how to apply it to your life, which is what we'll be exploring in these blinks. 

Along the way, you'll learn

  * why you can't buy your way to happiness;

  * how to keep a lid on your temper; and

  * why Twitter and Facebook make us miserable.

### 2. Stoicism builds on the insights of Epicureanism, and it can help us live more happily in a consumerist age. 

What is happiness? It's an age-old question. Trying to answer it for himself, the author came across Stoicism, a philosophical school that emerged in Greece in the third century BCE. Stoics, as the creed's followers are known, believe that the key to happiness is accepting life as it is rather than pursuing new pleasures or trying to avoid inevitable hardships. 

But that's not where our story starts. One of the most important Stoic ideas has its roots in a rival movement — _Epicureanism_. This philosophy takes its name from a sage called Epicurus. Born in 341 BCE, Epicurus explored the relationship between happiness and material goods while sitting in his walled garden in Athens. Today, he is regarded as the first thinker in the history of Western philosophy to analyze that relationship seriously. 

According to Epicurus, happiness isn't dependent on material goods — what really matters is how we _feel_ about possessing or lacking certain things. Put differently, unrealistic ideas about what we need and deserve make us miserable. True happiness comes from accepting what we already have or can reasonably expect to acquire over the course of our lives. 

That philosophy is borne out in everyday experience. When the author traveled through the Atlas Mountains in Morocco, for example, he met a humble Berber family. They owned next to nothing, but that didn't matter a bit. They were genuinely content with their lot in life — all they needed were a few cooking utensils, clothes, simple furniture and a mule. That's the kind of happiness Epicurus had in mind. 

But Epicureanism isn't just about accepting poverty; it's every bit as relevant in affluent societies suffering from rampant consumerism. Epicureans and Stoics argue that all you need are the bare essentials. That varies from place to place, of course, but it rules out luxuries that require you to break the bank. As anyone who has ever struggled to pay down credit-card debt knows all too well, the pleasure of buying is fleeting while the misery of financial worries is anything but temporary. 

Epicurus's central insight is the foundation stone of Stoicism. In the following blinks, we'll get to know that philosophy a little better and show you how to apply its teachings to your life.

### 3. Stoics argue that you can’t change the world around you, but you can change how you react to it. 

Stoicism wasn't restricted to the Greek world. One of the most famous Stoics was the Roman emperor Marcus Aurelius, who ruled between 161 and 180 CE. It was a turbulent period. Rome was at war with both the Parthian empire in today's Middle East and the Germanic tribes of northern Europe. Unable to find peace in the outer world, Aurelius turned to Stoicism to cultivate inner tranquility. 

The cornerstone of Aurelius' Stoicism was a theory of human emotions. According to the philosophical emperor, emotions are anything but permanent and are constantly changing in reaction to external events. 

Our experience confirms that idea. Let's say your close friend has been ghosting you for a couple of weeks. You feel hurt, confused and angry. It isn't fair. But now imagine she calls you and apologizes, explaining that she hasn't been in touch because she was dealing with a family emergency. Suddenly, your resentment evaporates — all you feel now is sympathy. 

Emotions can turn on a dime. And here's where things get interesting. As Stoics are quick to point out, the cause of those sudden turnarounds aren't objective facts "out there" in the world but the subjective stories we tell ourselves about our experiences. Put differently, what really stung was your _interpretation_ of your friend's behavior. 

And that brings us to Marcus Aurelius' second point about emotions. External events and other people don't control our emotional reactions — _we_ do. That's why a rude waiter can completely ruin one diner's evening while his neighbor across the table is happily savoring each forkful of the delicious meal they have been served. What really matters is our response to situations. 

Let's take another example. Say your partner forgets your birthday. That's far from ideal, but it can happen. So why does it hurt so badly? Well, because it's the easiest thing in the world to insert this act into a long narrative which weaves together all the times they've disappointed you. 

That, Stoics argue, is futile. You can't change the past, and dwelling on it makes you miserable. But it doesn't have to be this way. In the next blink, we'll find out how you can start taking responsibility for your thoughts and actions.

### 4. Learning to let go of the things you can’t control is a liberating experience. 

There's no getting around it: life is unpredictable. Like a ship on the high seas, we're rocked by the winds and waves of fortune. Accepting that is hard, and plenty of folks can't. They become obsessed with the idea of exercising control over every last detail of their lives as well as those around them. Stoics might sympathize with that urge but they ultimately reject it. 

Why? Well, letting go of the things you can't control is a central tenet of Stoicism. Take it from the first-century Greek philosopher Epictetus. As he saw it, there are only two things we can control — our thoughts and our actions. Everything else is out of our hands. We can't change our fate or influence what other people say and do. 

That's not a counsel of despair, however. In fact, Epictetus's point of view leads to a conclusion that's as simple as it is actionable. 

Here's how it works. Next time you find yourself confronted with a problem, ask yourself into which category it falls. If it concerns your thoughts and actions, you can try to change it; if it concerns anything else, accept that it's beyond your control and move on. 

Let's imagine that your colleague has just been promoted. You feel like you've been unfairly passed over. Chances are, you're jealous, critical of your company's decision-making and ready to throw in the towel. Stoicism tells you that the real cause of your anger isn't the promotion itself but your reaction. If you're feeling miserable, it's because you've allowed your thoughts to run wild. 

And that's exactly what you need to abandon. Accepting things as they are might sound like a simple hack, but it's truly liberating. If you want to know how it feels, think back to your teenage self and remember how you felt waking up on Saturday and realizing you had two glorious, school-free days ahead of you!

### 5. Focusing on your performance is a better use of time than obsessing over outcomes. 

We've just seen that working yourself up into a rage about your colleague's promotion is rather pointless. We also said that you _can_ control your actions. So it surely follows that your best bet is to focus on getting your promotion, right? 

Well, yes and no. Let's break that down, starting with the negative. 

In most situations, we only have limited control over outcomes. Working hard, delivering quality work and making sure your superiors know how much effort and time you're putting into projects will boost your chances of climbing the career ladder, but they won't make it a certainty. Ultimately, the decision isn't yours to make. Your boss's preferences, who the other candidates are and luck all play their part. 

That doesn't mean you should call it quits and not even bother trying. The point here is that it's counterproductive to spend your time worrying about things you can't control. Think of it this way: Excessive ambition can rub people the wrong way. Fawning over your boss and constantly dropping hints about your suitability for a more senior position can backfire and come across as self-interested badgering.

That brings us to the "yes" part. The best way of thinking about where you should be focusing your attention is to take a leaf out of American actor Bryan Cranston's book. As he put it in his speech at the 2012 Academy Awards, the only part of an audition actors can control is their performance. If you give it your all, create a strong character and deliver your lines as convincingly as you can, you can be rightly proud of your work even if you fail to land the part. 

And that pretty much hits the Stoical nail on the head: the only outcome in your hands is how well you play your part.

### 6. Stoics trust first impressions and cultivate greater self-awareness. 

Anxiety takes many forms, but one common trait is a hyperactive search for "deeper" meaning. Sometimes, that boils down to a desire to unmask other people's hidden flaws. That's usually a self-defense mechanism: if you can claim to discern people's true motives, it's much easier to draw negative conclusions and avoid them. 

Stoicism rejects this obsession with uncovering the true essence of things and people. Instead, Stoics stick to first impressions. As far as Stoics are concerned, these aren't shallow; they're objective truths. 

Think of a man asking his lover whether she ever feels attracted to other men. Before answering, she pauses before telling him that, no, she doesn't. An anxious cast of mind would interpret that pause as a sign that she's lying and attempting to avoid a confrontation. 

But what happens if he sticks to first impressions? Well, the exchange appears in a completely different light. He has asked a direct question, and she has given a direct answer. There's no reason to doubt her honesty, either — after all, her pause could just as easily indicate thoughtfulness as a desire to deceive. Perhaps all she wanted to do was take a moment to consider how she was going to answer a difficult question. 

This approach is designed to preserve your peace of mind, and it goes hand-in-hand with a technique called _prosoché_, which means "paying attention" in Greek. Think of it as a kind of self-awareness that wards off any troubling thoughts that could disturb your inner tranquility. 

The most important thing to understand about prosoché is that it emphasizes tenacity rather than perfection. You can see how that plays out by imagining someone trying to quit smoking. 

Say he's given up for two weeks but has recently had a wobble and smoked a couple of cigarettes. If he is focused on achieving the perfect — giving up for good — he might well feel like he has failed and take up the habit again. If he practices prosoché, however, he will understand that perfection can be the enemy of the good. And knowing that, he can preserve his peace of mind. Relapses happen and quitting is notoriously difficult. One moment of weakness doesn't make him a failure. The key is to accept that he made a mistake, move on and try again.

### 7. Anger is the enemy of reason and inevitably leads to unhappiness and remorse. 

The ancient world was an angry place. Greek and Roman rulers were thin-skinned and prone to terrible outbursts. Take Alexander the Great's successor, King Lysimachus. When his friend Telesphorus made a rude remark about his wife, the king had him tortured, disfigured and paraded through town in a cage. 

Stoics who prized coolness and reason were appalled. As they saw it, anger impedes communication and makes us thoughtless and brutish. Worst of all, it destroys the things for which we care most. While our societies aren't quite as bloodthirsty as those once ruled by quick-tempered tyrants, anger still has the same effect. 

The author, for example, recalls a former colleague in the television business losing his head after being criticized for his lazy project management. He huffed and puffed, raged and roared, and finally accused the person who had complained of being lazy himself. Everyone, he shouted, had been saying so behind his back. It was an outright lie, and everyone in the office knew it. 

Put bluntly, the author's workmate had made a spectacle of himself and undermined his goal. In the end, no one bothered questioning whether the claims about his work ethic were true or not — they were all too busy laughing about his outburst! 

It's hardly surprising, then, that rage is so often followed by remorse and regret. Anger drives us to burn our bridges. When the red mist finally clears, we find ourselves cut off from our colleagues, friends, families and partners. As the Roman statesman and Stoic philosopher Seneca put it in the first century, angry people destroy what they hold dearest and weep over the losses they have inflicted upon themselves. 

This suggests that it's a good idea to get a handle on your rage. Easier said than done, right? Well, in the next blink, we'll explore some tips and tricks which will help you keep a lid on your temper.

### 8. The best way to control anger is to wait for the moment to pass and analyze what triggered it. 

Head over to YouTube or Reddit and you'll find hundreds of videos of members of the public losing their cool in car parks, supermarkets and fast-food outlets. You might even have seen some of the most notorious examples of the genre, like the footage of an enraged driver leaping onto the hood of a neighboring car and smashing the windshield. You don't have to be a philosopher to see that this isn't exactly helpful. 

The lesson? Well, first off, don't be _that_ guy. Here's how: 

When you feel like you're about to explode, take a deep breath, count to ten and wait for your anger to dissipate before reacting. This is basic impulse control, and it's amazing how effectively it defuses tricky conflictual situations. 

Better yet, take the advice of the first-century Greek Stoic Plutarch and let people finish making their point rather than jumping into the argument with guns blazing. Resisting the urge to cut short your counterpart and training yourself to listen to the argument they're making doesn't just give you a chance to think about what you're going to say — it also might help you see their point of view!

Finally, it's worth trying to understand the cause of your anger. Scratch the surface and you'll often as not find other emotions like fear at the heart of an enraged outburst. 

Fear usually comes in one of two forms: fear of rejection and fear of being overwhelmed. If you're the kind of person who dreads being abandoned and takes comfort in going with the crowd, it's likely that you get angry when you're feeling isolated. If you're more of a lone wolf, on the other hand, you probably tend to lose your temper when other people's presence becomes overpowering.

In practice, that plays out in different ways depending on your personality type. If you cherish you-time, you'll find yourself getting irritable when your partner tries to twist your arm into attending a social event. Social butterflies, by contrast, will find their blood pressure spiking when their partner _doesn't_ invite them to an outing. Either way, identifying the true cause of your reaction will help you keep your temper in check.

### 9. Curbing your curiosity helps preserve your peace of mind. 

By now you should have a good idea of how to keep your temper in check. But here's the thing: prevention is better than a cure. In this blink, we'll be wrapping things up by looking at how to stop anger surfacing in the first place. 

Let's start by talking about curiosity. As the old proverb has it, "curiosity killed the cat." Sticking your nose in where it's not wanted leads to trouble. Sometimes that leads to conflict with people. Stoics, however, point out that curiosity about the lives of others also disturbs your _inner_ peace. 

Take it from Seneca. He claimed that seeking out spiteful gossip means that you're guaranteed to learn something that makes you angry. Plutarch took a similar view and advised would-be Stoics that attempting to discover what their wives say about them when they're not around only leads to strife. The same goes for what your kids get up to in their own time. Sometimes ignorance really is bliss. 

But let's bring things back to the present. Ancient philosophers had it relatively easy. As long as they minded their own business, it was pretty straightforward to avoid sources of annoyance. In our age, things are different. Thanks to social-media platforms, we're constantly being bombarded with ideas that infuriate us. 

Interacting with strangers online isn't the same as talking to someone in person. Online, folks tend to say things that they would never dream of saying at a dinner party or in a bar. Contrarians and controversialists thrive in the modern media ecosystem. 

That triggers a huge amount of unnecessary conflict. In real life, your aunt might keep her opinions about, say, the privatization of state infrastructure to herself. Give her access to Facebook or Twitter, however, and she'll happily give you her two cents — and then some. 

The Stoics' answer? Accept that you probably won't end up changing their mind and hit that mute button! 

And there you have it — a recipe for peace of mind. All it takes is an occasional reminder that you can't control what your husband is thinking, how your family votes, or who your boss is going to promote. If it's not in your hands, you don't need to worry about it. Best of all, that frees up valuable headspace for concentrating on the things you really can control — your thoughts, feelings and actions.

### 10. Final summary 

The key message in these blinks:

**Happiness isn't about buying a new car or owning a villa in Tuscany — it's about embracing what you already have and understanding what you can and can't change. Once you've made that distinction, you can let go of the things which aren't in your hands and focus your attention on what is: your feelings, thoughts and actions. And that's good for your state of mind, relationships and blood pressure.**

Actionable advice:

**Start your day with Stoic meditation.**

Cultivating a Stoic attitude takes practice. The best place to start is to change your morning routine. Before checking your emails or making the kids' breakfast, take a moment to think about the day ahead and the pitfalls you might encounter — call it Stoic meditation. Maybe it's an annoying colleague or slow-moving traffic during your commute. Remind yourself that you can't control how other folks behave or the number of cars using the road and pay close attention to your anger triggers. Do that each morning and you'll be amazed how often you'll come home feeling more relaxed.

**Got feedback?**

We'd love to hear what you think about our content! Just drop us an email at remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Time and How to Spend It_** **, by James Wallman**

Happiness is the fruit of embracing what you have and focusing your energies on the things you can control. Time falls into both of those categories. It's your most precious resource and how you spend it is entirely down to you. But here's the issue. Like money, time needs to be invested wisely, and very few of us know how to do that. 

Luckily, you don't have to figure it out on your own. Drawing on the latest neuroscientific research, journalist and trend forecaster James Walmann provides a clear and accessible guide to making your days, weeks, months and years more meaningful. So if you're ready to take your pursuit of happiness to the next level, why not check out our blinks to _Time and How to Spend It_?
---

### Derren Brown

Derren Brown is a writer and television presenter best known for his 2000 series _Mind Control_, a fascinating and occasionally unnerving exploration of psychological manipulation. Brown is also the author of _Tricks of the Mind_ and _Confessions of a Conjurer_.

