---
id: 5c5aa30d6cee0700085d0fa1
slug: happy-ever-after-en
published_date: 2019-02-07T00:00:00.000+00:00
author: Paul Dolan
title: Happy Ever After
subtitle: Escaping The Myth of The Perfect Life
main_color: DDA97D
text_color: 785C44
---

# Happy Ever After

_Escaping The Myth of The Perfect Life_

**Paul Dolan**

_Happy Ever After_ (2018) asks us to question the powerful social narratives that influence our lives. It shows that many of the ideas that we hold unthinkingly, from feeling we should work hard and earn more money to a desire to be married with children, will not necessarily make us happy. And it offers a powerful argument that we should find our own path to a fulfilled life.

---
### 1. What’s in it for me? Skip societal expectations and find happiness. 

We are all influenced by _social narratives_ — widely accepted expectations about how we ought to lead our lives. We are expected to want to be successful, wealthy and well-educated. Getting married and having children is regarded as a basic and required achievement in life. Choosing to remain childless, or worse still, committing adultery, are viewed as strange or shameful choices.

Social narratives can be helpful, making a confusing world easier to navigate. But equally, they can lead us away from happiness by encouraging us to meet certain expectations rather than following our feelings and experiences. Many people have ticked all the boxes of societal expectations — holding senior positions in successful enterprises, working hard, getting married and having children — and yet are profoundly unhappy.

So maybe it's time we thought a little more critically about the social narratives that influence our life decisions. In these blinks, you'll learn how often the things we feel we ought to do are, in fact, a recipe for misery. You'll understand how happier lives can emerge when we follow our experiences and intuition instead of societal expectations.

You'll learn

  * why married people are no happier than divorced people;

  * why secretaries have more life satisfaction than the rich CEOs they serve; and

  * why you have less free will than you think you do.

### 2. Getting richer is not necessarily a good way to be happy, especially if you compare yourself with others. 

Money makes the world go round, as the popular saying goes. Certainly, the pursuit of riches is deeply ingrained in contemporary society. A 2008 poll from the Pew Research Center found that "being wealthy" was important to over half of Americans. Furthermore, a 2014 American Heartland Monitor survey found that half of Americans agreed with the view that being wealthy is not just important, but an actual precondition to living a good life. And in the United Kingdom, the _Sunday Times_ publishes an annual Rich List celebrating those with the highest earnings.

But in reality, acquiring more and more money is not necessarily a guarantee of a happy life.

We have good data on this point, thanks to the American Time of Use Survey. This survey asks around 20,000 people questions about the happiness, sense of meaning, stress and tiredness associated with each of their daily activities. It shows that happiness rises in correlation with income up to a point but then actually falls as people get richer. Happiness peaks among Americans earning between $50,000 and $75,000. People earning $100,000 are no happier than those earning $25,000, and both are less happy than those earning in the sweet spot of $50,000 to $75,000.

So perhaps, rather than striving to earn even more, we should be aiming for the "just-enough" band of $50-75,000. That, for most people, would represent an increase in earnings. But it also shows that great riches won't make you happier.

That's particularly the case given that the relationship between wealth and happiness is heavily influenced by comparison. A 2007 study by Bob Frank, an expert on status and consumption, showed that the majority of people would be happier to live in a 3,000-square-foot house surrounded by 2,000-square-foot houses than to live in a 4,000-square-foot house surrounded by 6,000-square-foot houses. Most of us can relate to that. Perhaps you've been pleased with your $500 bonus at work. Then you discover that a colleague received $1,000, and suddenly your joy turns to anger.

Being rich is not a route to happiness, particularly if you are surrounded by others who are as rich or richer than you. And as we'll see now, the same goes for success as it does for money.

> _"To be happier we need to move from a culture of 'more please' to one of 'just enough.'"_

### 3. Often people in highly successful roles are not particularly happy and would be better off settling for less. 

Is success important to you? At the start of our careers, the answer is usually "yes." Around two-thirds of all 18- to 34-year-olds in the United States say that being successful and highly paid is either "very important" or "one of the most important things" in life.

Few of us daydream about mediocrity or thirst for a life coasting along. But plenty of people _overly_ value success and the recognition and status that comes with it, at the expense of their actual experiences and daily life at work.

Many of us know people who are unhappy in their roles yet have convinced themselves that their job is nevertheless a good one because it is prestigious. The author once had a conversation with a friend who works for a high-end media company. She spent some time discussing how miserable she was, complaining about her superiors, her colleagues and her commute. At the end of her rant, and with no apparent irony, she said, "Of course, it's great to have a job at such a prestigious company."

There is certainly evidence to suggest that roles regarded by society as successful are not necessarily happy ones. Social norms would say that being a lawyer is a better job than being a florist. But a 2012 City and Guilds survey found that a full 87 percent of florists said they were happy at work, compared to just 64 percent of lawyers. A 2014 study by think-tank The Legatum Institute looked at which occupations were paid the most and which had the highest life satisfaction. It found that chief executives, while extremely well paid, were no more happy than their secretaries.

What can we do to improve our happiness at work? Well, one good step might be to stop working so hard. The American Time of Use Study shows that happiness and a sense of purpose are at their peak among people working between 21 and 30 hours a week. Unhappiness increases if you work more, or even fewer, hours.

So as with money, it seems that when it comes to success, a "just-enough" approach is best if you want to lead a happy life. We should recognize that climbing the ladder might mean more money, status and respect, but it may well not make you a happier person.

### 4. We regard marriage as a basic achievement in life, but there is little evidence that it makes us happy. 

Are you in a relationship? If so, you might want to be realistic about its future. According to a Stanford University study, any given relationship is much more likely to end in a split than to result in living happily ever after.

The majority of us regard meeting someone we love and getting married as core parts of a happy life. The author's analysis of a survey of 7,000 Germans since 2013 found that over 90 percent said they regarded a long-lasting marriage as important to their lives. And there _are_ benefits to being married. Married people tend to be healthier and better off than singles, and sociologists theorize that having a partner represents a source of support and encouragement and a buffer against negative life events.

But does marriage truly make us happy? Well, after an initial honeymoon period, the answer seems to be no.

Data from a German socioeconomic panel that has followed a large group of people for around 20 years found that the years immediately before and after a wedding are particularly enjoyable. But the same data shows that the same number of people end up being less satisfied as those who are more satisfied after their marriage. The American Time of Use Study backs this up, with an interesting nuance. It finds that people who are married do not report being happier than their single peers _unless_ their wife or husband is in the room when they are being asked the question. People whose spouses were _not_ present, and could, therefore, be honest without causing offense, reported no greater levels of happiness than that reported by divorced people.

If we accept that marriage isn't always the right route to happiness, we should also abandon the view that singledom is worse than marriage. The idea that singles are unhappy is deeply rooted. An Israeli study that asked people to look at comparable biographies of married and single people and then rate them for qualities like contentedness found that people consistently rated singles lower, assuming they were unhappy. This discrimination is enshrined in laws like the United Kingdom's marriage tax allowance, which gives a tax reduction to married couples. But actively encouraging marriage seems wrong when the evidence shows that marriage brings no more happiness than singledom.

So we should be less prescriptive in our views about relationships. And, as you'll see now, that should extend to how we think about infidelity.

### 5. Rigid opposition to infidelity does not help us lead happy lives. 

Infidelity. It's a sin so bad that the Ten Commandments mentioned it twice. Not only shalt thou not commit adultery, but thou shalt also not covet thy neighbor's wife.

Infidelity has been regarded as immoral for centuries. In the United Kingdom, national statistics show that 70 percent of women and 63 percent of men believe that cheating is "always wrong." In the United States, research from the Pew Research Center shows that 84 percent of people see affairs as morally unacceptable. We have simply accepted the social narrative that says that infidelity is wrong in and of itself, rather than considering the question more deeply.

This is despite the simple reality that infidelity is a part of life. That's perhaps not surprising, given the improbability that we can maintain sexual attraction to our partner throughout life. The data scientist Seth Stephens-Davidowitz has shown that Google searches for "sexless marriage" are more than eight times as common as searches for "loveless marriage," suggesting many people are in loving but sex-free marriages. So infidelity is hardly a surprise, particularly when you consider that in nature it is totally normal. Only one species has sexual monogamy as its default setting: owl monkeys, which mate annually when the female of the species is fertile.

And it is clear that infidelity is widespread. Recent UK research has found that one in three men and one in three women cheat over the course of a marriage, and a Bloomberg article in 2010 suggested that the figures in the United States are 25 percent for men and 15 percent for women.

So perhaps we should start to accept that humans, like other animals, have a desire to mate that cannot always be fulfilled by a life-companion. We could start by being more accepting of _consensually non-monogamous relationships_ in which partners agree that some degree of infidelity is acceptable. A study by researchers at the University of Michigan found that individuals in such relationships tended to report high levels of trust, intimacy, friendship and satisfaction, and low levels of jealousy, compared to their purely monogamous peers.

So it's time to accept that there are choices for our relationships in life that reflect the realities of human experience, and not just the prevailing social norm of monogamy. Dolan argues, if we can do so, many people will be happier.

Now, let's take a look at another relationship decision that is widely expected — having children.

> _"Monogamy is a valid life choice; it's just that it shouldn't be the only aspirational one."_

### 6. Society endorses parenthood despite it often leading to considerable strain, anxiety and unhappiness. 

You've found a partner who — you think — makes you happy. You've ticked the marriage box. And you've stayed faithful. For now. The next step in life, if you are to follow social narratives, is clear: children.

We have come to view people who go against the grain and remain childless by choice are somehow self-interested, prioritizing nice holidays and lazy weekends over the selfless act of childrearing. Pope Francis has called societies with low birth rates "depressed." And just look at how Jennifer Aniston is treated as she regularly faces pity for her childlessness, despite all her achievements. And women suffer the most — in every country where data is available, women are stigmatized more than men for deciding to be child-free.

But despite the expectation that we ought to have children, there are very many good reasons not to do so.

Firstly, they are incredibly expensive. The average cost of raising a child to her twentieth birthday in the United Kingdom is almost £250,000. Moreover, children have a huge negative environmental impact. An Oregon State University study looked at the impact of having one less child compared with a variety of environmental activities such as fitting double glazing, halving car mileage, recycling waste and using low-energy light bulbs. Doing all six activities could reduce your carbon footprint by a significant 486 tons. But having one less child? That cuts 9,441 tons of carbon — 20 times as much.

And the blunt reality is that having children can induce negative effects on your life that range from boredom to serious mental health issues. In a diary study led by renowned psychologist Daniel Kahneman, 1,000 American women ranked daily activities based on how enjoyable they were. Out of a list of 16 possible tasks, taking care of children ranked the twelfth most enjoyable, just above housework and far below eating. The UK mental health charity Mind states that 20 percent of all mothers experience serious mental health problems following birth, while a Norwegian study of 85,000 mothers found that having a child triggers a decline in self-esteem that lasts for three years.

It is, of course, perfectly possible to have a happy and fulfilled life with children. But there are enough disadvantages to think it reasonable that we should avoid a constant "you should have children" narrative. Child-free life, with all its freedoms, is also something to be celebrated.

### 7. We can go too far in valuing a healthy lifestyle. 

In a world of health-bloggers, clean-eating Instagram accounts and fad diets, we are constantly reminded to lead a healthy life. But, just as with money and success, going too far in our pursuit of health isn't always a good route to happiness.

Today, we often judge those who do not meet our ideals. Consider obesity. Society does not, in general, like fat people. They are judged to have made poor decisions, resulting in concrete discrimination against people of greater weight. For example, in one Swedish study, researchers sent duplicate CVs to recruiters, changing only the photos so that in one version the candidate appeared to be fat. The obese applicants received an interview 8 percent less often.

But does being fat make you unhappy? Well, studies examining the relationship between Body Mass Index — a measure of obesity — and happiness have found that being overweight does not lower happiness levels at all until you reach the level of morbid obesity — when you are 100 pounds or more over your optimum weight. People who are merely obese do sometimes report lower life satisfaction than those of normal weight, but crucially, they do this mostly when living surrounded by people of "normal" weight. It's the social norm that affects their happiness, not the weight itself.

If you need any clearer indication of how our prioritization of physical health can be a bad route to happiness, consider how mental health treatment is neglected. In most developed countries, if you have a physical health problem, you can expect treatment. But the same isn't true when it comes to mental health. In the United Kingdom, for instance, people with anorexia nervosa — which carries the highest mortality rate of all mental health conditions — are often refused treatment on the grounds that they have not lost sufficient weight to require treatment. Their mental health clearly warrants treatment but is ignored because they don't hit the right indicators for physical treatment.

Perhaps then we should think differently about health. We should think more critically about how we treat physical and mental health conditions. And we should accept that sometimes, for some people, unhealthy choices can bring happiness. The author, for instance, prioritized happiness over health every time he went out and partied hard, while people we judge for being fat may attain pleasure from pizza that outweighs any health detriment. The author wonders, if such choices bring people happiness, why should they be judged so harshly?

### 8. Our belief in free will is misplaced and unhelpfully distorts our view of the world. 

Much of our outlook in life is underpinned by a belief in free will. But the more we learn about the realities and science of human behavior, the more we see that our ability to determine our lives — our free will — is hugely exaggerated.

Who you are and the life you lead are heavily influenced by your upbringing and parents. The wealthiness of your parents has a major impact. For example, in the United States, for every 1 percent shift up the family income scale that your parents achieve, you become 0.7 percent more likely to go to college. Then consider how damaging it can be to have a difficult childhood. More than nine in ten juvenile offenders in the United States have experienced trauma in childhood. Not every child who experiences a traumatic upbringing will go on to offend, but it's hard not to see a connection between the two.

So, upbringing matters but so do other factors beyond our control, like pure luck. Luck has all sorts of impacts on our life. For example, studies have shown that in both the United States and the United Kingdom, children born toward the end of the school year are disadvantaged. Their brains are less developed than those of their peers born earlier in the same school year, making it harder for them to learn. As a result, they perform less well in exams, with potentially life-long consequences.

The context in which we make decisions also matters. An experiment in a Jersey shopping mall asked shoppers to perform certain tests of IQ and cognitive function. Participants were asked beforehand to consider that their car needed repairs costing $1,500. Analysis of the test results showed that, for richer people, having the $1,500 repair bill in the back of their minds made no impact on their cognitive function. But for poorer people, the stress of the financial threat reduced their scores. People burdened by constantly thinking about how to make ends meet are less able to think clearly than those of us lucky enough to be financially comfortable.

These examples are just a few of the ways in which our lives are determined for us and not by us. Once we accept that free will is limited, we can think a little differently about the world. We can judge others less harshly for their decisions or their circumstances and work harder to make society fairer and happier for everyone.

### 9. Final summary 

The key message in these blinks:

**There are many deeply held societal expectations about how we should lead our lives: striving for success and a high salary, getting married and having kids and living a healthy life. But aiming to meet these expectations unthinkingly can make us unhappy. Reflecting on what truly brings you fulfillment and ignoring what society tells you to do is a better path to lifelong happiness.**

Actionable advice:

**Think about what you would wish for your friends when considering decisions in your own life.**

It can be difficult to escape the pull of social narratives. So think of your own life decisions as if they were those of a friend. Ask yourself — would you rather your best friend was married but often miserable? Or single but rarely miserable? Thinking in this way can help to bring clarity to what truly brings happiness, instead of what is simply expected of us by society.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _How Luck Happens_** **, by Janice Kaplan and Barnaby Marsh**

As you've just learned, our societal ideas about what constitutes the "perfect life" are, well, imperfect. The best way forward is to pursue life on your own terms rather than following what society says you should do. But if you want to improve your life, you'll need a little luck.

In _How Luck Happens_, Janice Kaplan and Barnaby Marsh dissect what luck is and debunk the myth that luck is something over which we have zero control. Packed with examples and practical advice, _How Luck Happens_ explains how you can get luckier in the workplace, in love and in your whole life.
---

### Paul Dolan

Paul Dolan is a professor of behavioral science at the London School of Economics. A globally renowned expert on human behavior, he is the bestselling author of _Happiness by Design._

