---
id: 57e6b20cafd7bf0003b704d9
slug: harriet-tubman-en
published_date: 2016-09-26T00:00:00.000+00:00
author: Catherine Clinton
title: Harriet Tubman
subtitle: The Road to Freedom
main_color: C0A56D
text_color: 736341
---

# Harriet Tubman

_The Road to Freedom_

**Catherine Clinton**

_Harriet Tubman: The Road to Freedom_ (2004) sheds light on the fascinating life of Harriet Tubman, a pioneering woman who not only escaped the bonds of slavery, but also helped hundreds of others do the same. In addition, the book offers insights on the vital role she played in the American Civil War, and in the fight for equal rights for women and African-Americans.

---
### 1. What’s in it for me? Get inspired by the bravery and belief of Harriet Tubman. 

Have you heard the name Araminta Ross before? What about Harriet Tubman? Well, these two names actually belonged to the same person — but the latter name is more likely to ring a bell in your memory.

With her upcoming inclusion on the US $20 bill, the world is getting a step closer to showing Harriet Tubman the respect she deserves. For far too long, Harriet Tubman was a footnote in history, lost in the fog of mythology and legend. The truth is, she was an extraordinarily brave woman who stood up for what she believed and fought for her freedom, her family and the betterment of mankind.

In these blinks, you'll discover

  * how early Tubman was confronted with horrible treatment at the hands of her masters;

  * why Tubman once pointed a gun to the head of a fugitive slave; and

  * which role Tubman would come to play in the American Civil War.

### 2. While the life of Harriet Tubman is shrouded in mystery, there are some facts we can be sure of. 

Do you know who Harriet Tubman was? Many of us know that she was born a black slave, but that's one of just a few facts that we can be entirely certain about; the life of Harriet Tubman remains shrouded in mystery.

We know that Tubman's birth name was Araminta Ross. She was born near Bucktown, Maryland, but her birth year and date are still contested today. As was the case for most people born into slavery, Tubman's birth was undocumented. Tubman herself believed that she was born in 1825; most historians suggest, however, that she was born in 1820 or 1822.

We know a little of Tubman's family. Her mother's name was Harriet Green, and her father was Benjamin Ross. It's likely that Tubman was one of ten siblings, though reports of how many children there were in the family conflict with each other, too.

One thing that was true for most families of slaves is that they were at constant risk of being torn apart. Slave masters were uncertain about the benefits and risks of slaves forming families. On one hand, they needed women like Harriet Green to give birth to more slaves, since America's involvement in the international slave trade had ended in 1808.

On the other hand, pregnant women were seen as a liability. Many even ended up being sold off for the simple reason that they were pregnant, as this prevented the women from performing many physical tasks. Most often, slave masters cared little for families and sold children to _Georgia traders_. These were slave traders from the South who would travel to Maryland and purchase more slaves for plantations in their home states.

### 3. Tubman faced deplorable conditions and traumatic experiences from an early age. 

Many slave families lived through the trauma of seeing their brothers, sisters, sons and daughters taken away by Georgia traders. Harriet Tubman was no exception: at a young age, she witnessed two of her sisters being taken away from her family. Unfortunately, this was to be one of many traumatic experiences in Tubman's life.

At just five years of age, Tubman's master began sending her to nearby families to do domestic work in appalling conditions. One of her first jobs was caring for the infant son of "Miss Susan," one of the local neighbors. If the baby cried, Miss Susan would whip the young Tubman, giving her scars that would stay with her for the rest of her life.

Eventually, Miss Susan kicked Tubman out of her home and sent the malnourished and fragile young girl back to her family. This cycle would continue for years to come: Tubman would be sent off to work in different homes, then be sent home again so that her family could nurse her back to health.

By the time she turned 12, Tubman was shifted away from domestic work and began working in the fields instead. Hoeing and harvesting fields was certainly exhausting, but Tubman preferred the straightforward outdoor work to doing the bidding of an abusive master like Miss Susan. The field work also made her physically stronger — the young Tubman was even capable of heaving barrels of flour onto carts.

But this work didn't come without its own risks, and one incident nearly ended Tubman's life. She found herself in the middle of an altercation between a supervisor and an escaping slave. The supervisor threw a lead weight at the slave, but missed. Instead, the weight struck Tubman on the head, cracking her skull; she would spend days drifting in and out of consciousness.

She eventually recovered, and it wasn't long before she returned to the fields, where she grew stronger every day.

### 4. Tubman, having found strength in religion and marriage, decided to flee her life as a slave in 1849. 

Although Tubman's skull healed, the injury would have a lasting impact on her brain — she continued to suffer from narcolepsy throughout her life. But she refused to let the injury slow her down. She was not only growing stronger physically, but spiritually as well.

Tubman's religious faith grew to become a powerful motivating factor in her life, driving both her work ethic and decision making. She felt that she had God's protection, and knew it was her duty to work on God's behalf.

Another positive influence, albeit temporary, was her marriage. In 1844, the 19-year-old Harriet married a free, black man by the name of John Tubman. Little else is known about him, but since he was a free man, the fact that he married Harriet could indicate that they were indeed together because they were in love. After all, they knew that if they had children, they would be born slaves like their mother.

With God and a supportive husband at her side, change was on the horizon for Tubman. But it wasn't until after a troubling discovery and death that Tubman truly took on a different path for her life.

Shortly after her marriage, Tubman discovered a written agreement with her mother's previous slave master that had been betrayed. The document revealed that her mother should have been freed at the age of 45, which meant that Harriet could and should have been born a free woman.

Then, in 1849, Tubman's slave master died. While this might seem like it was good news, it actually opened the door to new and frightening developments for her life. Tubman feared that a new slave master would sell slaves off and tear her family apart. It was time for Tubman to take action.

Believing it was God's will, Tubman escaped in the fall of 1849. Under the cover of night, she traveled nearly 80 miles north for three weeks until she reached the city of Philadelphia.

### 5. Tubman faced many new opportunities and dangers after escaping. 

To this day, we don't know how much Tubman knew about the _Underground Railroad_ prior to her escape. The Underground Railroad was a network of people and places that provided safe haven for slaves on the run.

One thing she did know was that any fugitive slave had to give up his or her old name. And so, in 1849, Araminta Ross Tubman officially began her new life as Harriet Tubman. But changing your name was simply not enough to stay safe in such a treacherous time.

When Tubman arrived in Philadelphia, it was like stepping into a different world. For the first time, she saw black people working as barbers, vendors, sailors and seamstresses. They were free individuals, living a very different life to the one she'd known. Even so, Philadelphia was still a dangerous place for a slave on the run.

While Tubman could find protection from the _Pennsylvania Anti-Slavery Society_ and shelter in black churches, Philadelphia's streets were still rife with racial violence. Kidnapping, for instance, was a real threat to black people, who could be captured and sold to slave masters back in the South. But the biggest threat didn't come from illegal slave traders; rather, it came from the law itself.

In 1850, the _Fugitive Slave Law_ was established. This gave federal and local authorities even more power than before to apprehend slaves on the run. With record numbers of slaves escaping from Maryland in the late 1840s, many of them making Philadelphia their first stop, a crackdown was underway.

But if Tubman was frightened, she didn't show it. In December 1850, she began to help other slaves make their break for freedom. After receiving word that her niece Kizzy was soon to be sent to the auction block, Tubman knew it was now or never. She had to take action once again, even if it meant travelling back to the place she'd just risked her life to escape.

### 6. Tubman’s faith helped her move on from the loss of her husband and earn the nickname of “Moses”. 

By the end of 1850, Tubman was rapidly building a network within the Underground Railroad, creating relationships with _conductors,_ or individuals prepared to offer fugitive slaves directions to the next safe house or "station." Soon, she would embark on a series of missions that would make her an outstanding Underground Railroad conductor herself.

Tubman began by rescuing her family members. With the help of her brother-in-law, Tubman's first mission to rescue her niece Kizzy was successful. Her brother-in-law helped Kizzy and her two children escape while their auctioneer abandoned his post to get his dinner. Then they traveled by boat to Tubman, who guided them the rest of the way to safety.

Tubman went on to lead another successful rescue mission the year after. In the spring of 1851, she rescued her brothers along with two other men and smuggled them out of Maryland. But on her third mission, Tubman would face a crisis that, in turn, caused her confidence to falter.

It was on her third mission that Tubman made the risky decision to enter her hometown in hopes of being reunited with her husband. But rather than embracing him in the happy reunion she'd imagined, Tubman found that he'd moved on and married another woman. She was crushed and began to doubt herself.

But rather than giving up, Tubman turned to her faith in order to find the strength she needed. According to Tubman, God spoke to her and reminded her that she needed to carry on. And so she did, this time with even more determination.

Before long, Tubman had established a strategy. She made two trips south each year, often during winter when the darkness of night could protect her for longer. Each time, she brought large groups of slaves back with her, sometimes dozens. By 1854, Tubman had already conducted five trips and freed as many as 30 slaves. For this, she earned the nickname of "Moses."

### 7. In the 1850s, Tubman shared her stories of rescuing slaves to crowds in Boston. 

As Tubman continued successfully rescuing slaves and transporting them to safety, her reputation grew. Abolitionists and antislavery advocates began to sing the praises of this mysterious "Moses," who was leading her people to a better future, away from the shackles of slavery. By the mid-1850s, Tubman drew audiences in Boston, which she enthralled with stories of her rescue missions.

One story detailed how she led 25 fugitive slaves through dangerous swampland. The rough conditions began to eat away at the morale of the group, and one man even suggested to stop, about turn and go back. But Tubman knew that if he got caught, the rest of their group would be in grave danger.

So Tubman pulled out her pistol and aimed it at the man's head. She told him sternly that she'd kill him if he didn't push on with the rest of them. He agreed, and the group's motivation lifted enough for them to continue on to safety.

But what did safety mean for fugitive slaves? For many, Tubman included, it meant Canada. A small town across the Canadian border called St. Catherine's was Tubman's home in the 1850s. She brought five of her siblings there, as well as her niece and, eventually, her parents.

It was in 1857 that Tubman took on the challenge of rescuing her elderly parents. By then, they were too old to make the journey on foot. So Tubman had a wagon rigged with a space comfortable enough for them to hide in. Together, they traveled for several nights until they safely made it 80 miles out of Maryland. From there, they boarded the train to Canada, where Tubman's parents would be reunited with their children, as well as grandchildren they never knew they would meet.

> _"If you are tired, keep going; if you are scared, keep going; if you are hungry, keep going; if you want to taste freedom, keep going."_

### 8. Harriet Tubman found a kindred spirit in John Brown, a man who, despite his death, would reignite her determination. 

As Tubman's notoriety grew, she began to draw the attention of other leading figures in the United States. One of these was William Henry Seward, a future Secretary of State under the Lincoln administration. He was so fond of Tubman that he even offered up one of his houses in Auburn, New York as a home for Tubman and her family.

Another important figure in American history, abolitionist John Brown, also had a great interest in Tubman. Unfortunately, their relationship was cut short by Brown's untimely death. Brown had been recruiting people for his own abolitionist army. He planned an attack on slaveholders in the South, and was determined to spark an uprising in the slave population. He and Tubman met in 1858.

Brown's determination to fight slavery and win impressed Tubman deeply. For his part, Brown was entirely taken with Tubman's spirit, and even nicknamed her "General Tubman". But when he launched an attack on Harper's Ferry in Virginia on October 16, 1859, Brown's army consisted of fewer than 30 men. The uprising of slaves he'd been counting on to boost his numbers never happened. He was captured and executed at a public hanging in December of 1859.

Despite the failure of John Brown's grand plans, he served as a major inspiration for Tubman. After his death, Tubman vowed to carry on his mission and continue to fight for African-American freedom. It wasn't long before Tubman made her first bold move.

On April 12, 1860, she crept inside the New York courthouse where fugitive slave Charles Nalle was imprisoned. Tubman physically wrenched Nalle free from two guards, and together they fled the courthouse. Her brave actions sparked protests by supporters outside the courthouse. Amid the commotion, they were able to put Nalle onto a wagon and send him off to safety.

### 9. Tubman played several key roles during the American Civil War, from spymaster to nurse. 

The public liberation of Charles Nalle and the Harper's Ferry road were just two of the multiple events that increased tensions in the United States at the time. And when Confederate soldiers fired upon the Union's Fort Sumter in South Carolina, the Civil War began.

As the conflict grew, Tubman did what she did best: helping fugitive slaves at Fort Monroe in Maryland. This place was a magnet for thousands of escaped slaves hoping to make their way up the east coast. Tubman was eager to help these people access food and rations, and did her best to keep the women out of harm's way.

For example, when a young slave girl appeared at the camp, Tubman feared for her safety. She personally protected her from mistreatment by male soldiers until she felt sure the girl could travel north safely.

Soon enough, however, Tubman found her skills being called upon to develop military tactics. In 1863, Tubman was working for the Union's Department of the South. Her task? To establish a spy network. She built relationships within the local slave community in South Carolina, which was able to share valuable information with the Union.

The information from Tubman's network of spies assisted the Union troops in avoiding mines as they traveled down the Combahee River to liberate 750 slaves and destroy plantations. Tubman also took on the role of nurse following the less successful battle at Fort Wagner, where hundreds of wounded black soldiers needed medical assistance. For her efforts, US Surgeon General Joseph Barnes rewarded Tubman by appointing her an official Matron, a title that no African-American woman had held before.

> At the start of the Civil War, there were so many bounties on Harriet Tubman's head that they added up to around $40,000.

### 10. Tubman never stopped fighting, even when her charitable work went beyond her financial means. 

By the time the war ended, Tubman had worked with both the Underground Railroad and the Union Army for 15 years. Essentially, she had offered her services as a volunteer, having received no financial compensation. The people close to her knew that she should get official recognition for her work — but it would be a long wait before she finally received it.

In the meantime, Tubman's work was not over, as she continued to devote her life to other kinds of battles. In particular, Tubman was devoted to helping African-American people gain the rights and freedoms they deserved. This involved, for example, helping to build freedmen's schools and collecting donations for the Salvation Army.

On top of this, Tubman also advocated for women's rights, and fought tirelessly for women's right to vote. Her contributions were so great that Susan B. Anthony introduced her as a "living legend" at a New England Women's Suffrage Association conference in 1897.

But while Tubman devoted all of this time, she remained in dire financial straits. She married Nelson Charles Davis in 1869, and during her marriage, she had to rely on selling baked goods in her spare time to get by.

After Davis passed away in 1888, she started receiving a widow's pension — a mere $8 per month. Although this pension was meager, Tubman had a strong network of friends who could support her when she needed it.

As time went on, friends of Tubman's petitioned the government to recognize her contribution and provide her with financial compensation. These efforts finally bore fruit in 1899, when the US government granted Tubman an increased pension of $20 per month.

Thanks to this extra income, Tubman was finally able to start her own charitable organization in 1908. _The Harriet Tubman Home_ was a safe space that took in African-American people in need.

> Harriet Tubman died after extended period of illness on March 10, 1913. While she received a plaque in her honor in Auburn, New York, her name lives on in charities and schools that bear her name across the United States and Canada.

### 11. Final summary 

The key message in this book:

**Harriet Tubman was a legend of her time. She fought fiercely for her beliefs and succeeded in rescuing and aiding her fellow African-Americans in the battle against slavery. Today, we can reflect on her story as one that demonstrates the remarkable power of bravery in the face of discriminatory social structures.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Black Jacobins_** **by C.L.R. James**

_The Black Jacobins_ traces the remarkable history of the revolution in the French colony of San Domingo (modern day Haiti). It describes the events that helped the revolution become the first successful slave rebellion in history.

In particular, _The Black Jacobins_ views the events through the prism of the revolution's greatest figure, Toussaint L'Ouverture. It shows how he, a former slave who was inspired by the ideals of the French Revolution, successfully defeated the European empires and helped to destroy the brutal practice of slavery in San Domingo.
---

### Catherine Clinton

Catherine Clinton is a teacher and historian who studied Afro-American Studies at Harvard University and received her Ph.D. from Princeton University. She has written more than 15 books including _Civil War Stories_, _Half Sisters of History_ and _I, Too, Sing America._

