---
id: 5a9d8dcbb238e100073c054d
slug: he-comes-next-en
published_date: 2018-03-09T00:00:00.000+00:00
author: Ian Kerner, PhD
title: He Comes Next
subtitle: The Thinking Woman's Guide to Pleasuring a Man
main_color: FAE278
text_color: 6E6335
---

# He Comes Next

_The Thinking Woman's Guide to Pleasuring a Man_

**Ian Kerner, PhD**

_He Comes Next_ (2006) is the ultimate guide to understanding the desires of men and the intricacies of their sexual response process. This understanding that can help bring more pleasure than your male sexual partner has ever experienced before. These are tips that can help you touch his heart and know what to do when you're touching his other parts.

---
### 1. What’s in it for me? Learn valuable lessons on how to drive your man to sexual ecstasy. 

In this sequel to the hugely popular and indispensable book, _She Comes First_, we turn our attention to the male sexual appetite and how to satisfy it in the best possible way. Dr. Ian Kerner doesn't beat around the bush, so to speak. He details the precise ways in which you can undo the bad habits of self-gratification that many men have picked up, and give them a mind-blowing experience.

No one wants to have bad sex, but many men have likely never experienced just how great sex can be once they give up control, take the focus off the male member and relax. So dive in and find out how you can reignite passionate sparks, feel a deeper connection to your partner and get the most out of your sex life.

In these blinks, you'll discover

  * why Viagra is more of a crutch than an aid;

  * how to take advantage of hormones like dopamine, norepinephrine and vasopressin; and

  * how to give your man a full-body, global orgasm.

### 2. The pelvic area is a highly guarded area – both physiologically and psychologically. 

Keeping the family jewels well protected is an instinctual matter for every guy. If a man wakes up at night and has to cross a dark room filled with potential obstacles he might bump into, he'll instinctively guard his junk against any painful collisions.

He'll do this even if he's half-asleep! Because self-protection, as well as sexual arousal, is all about physiology and instinctive reflexes.

Unlike a woman, a man's genitals protrude outward, and the glans, or head of the penis, is the most physically sensitive part of his body. If the man is uncircumcised, the glans will be protected by the foreskin, a bit of tissue that automatically retracts to expose the head of the penis when he's aroused.

Another very sensitive part of the body is the testicles, and these too will experience an automatic, physiological reaction during sexual arousal. They'll scrunch up closer to the body.

But when it comes to the penis, we must also pay attention to the ways a man can protect himself psychologically.

The shaft of the penis gets a lot of attention since this is what fills up with blood to become erect during arousal. And for men, just how big and hard the penis gets is the subject of significant psychological strain, even though nearly all women agree that men fixate and place too much emphasis on penis size.

If you ever find yourself dealing with a man who becomes overly concerned about his penis not being sufficiently big or hard enough, be sure to use this as an opportunity to establish a channel of trust about each others' sexual anxieties and desires. For example, you could make it clear that his penis isn't even needed to give you an orgasm, so he should worry less about his size and hardness and more about your clitoris or other desires.

Moving further down to the other bits that are stored below a man's belt, we reach the _perineum_ and then the _anus_. Given their location, both are naturally and biologically well protected. But due to the taboos surrounding the ass and its various functions, this area can be as guarded as Fort Knox — even though it's full of sensitive and pleasurable nerve endings. In fact, just two inches inside the anus is the male G-spot, capable of providing immense sexual gratification when stimulated.

> _"As a woman, you can't underestimate just how much of a guy's sexual identity is wrapped around his penis."_

### 3. The sexual difficulties and anxieties of men are perpetuated by being far too penis-centric. 

It's not just the gazillion nerve-endings located in the pelvic area that can make a man protective of what's going on below the waist. His sexual response, or arousal, can also be a highly-fraught subject. Some men carry anxieties that can be traced all the way back to his teenage years, when embarrassing erections could occur at the most unwanted of times.

Unfortunately, these male anxieties and difficulties with sex are perpetuated by the _intercourse-discourse_, which is the misguided idea that sex is all about the penis and penetration. And where do we see this idea of sex displayed most distinctly? Porn of course!

The problem with porn can be that it feeds into bad masturbation habits. Rather than focusing on the build-up of fantasy and desire, many men use readily available porn clips to cut straight to the chase when self-pleasuring. This way they hard-wire themselves for rapid ejaculation, and set themselves up for future sexual failures.

Another obstacle to good sex is Viagra, the erectile dysfunction drug that has created unrealistic expectations of sexual performance in the minds of countless men.

Viagra is the most popular drug in a line of pharmaceuticals that have preyed upon male anxieties about the ideal firmness and duration of their erections. Therefore, in an ironic twist, the booming market for these medications has only heightened the anxieties that lead to erectile dysfunction in the first place.

All of this is great for big pharma and bad for sex. Because penises, like most things, don't respond well to pressure.

So it's much more helpful to have a holistic and thoughtful approach to sex that takes into account the psychological factors and the relationship as a whole.

As we'll see in the next blink, the current stage of a relationship can affect the sex.

### 4. Desire is the key to keeping sex interesting and fresh. 

Generally speaking, all relationships go through three stages: lust, romantic love, and attachment.

The first two stages are fueled by key biochemicals like _dopamine_ and _norepinephrine_, the natural hormones in the body that significantly contribute to arousal. The third stage of attachment is still fueled by biochemicals, but these help promote feelings of comfort between the couple.

While this is very natural and commonplace, the sex during the attachment phase can cause problems by being very routine in comparison to the passion of the first two stages. It raises the question: How do we avoid the fate of so many other couples who enter the third stage only to break up, cheat or complain about having a boring sex life?

The answer is actually rather straightforward: Keep the desire alive. More than anything else, it is desire that keeps sex satisfying and fulfilling.

When the author conducted a survey, most men said that the best sex they'd ever had was with their current long-term partner. However, it usually happened at the very beginning of the relationship, and the reason wasn't about any fancy positions or anything like that. It was all about the desire they felt for their partner at that time — this is what made the sex, as the men often put it, so "hot and wild."

So, how do you restore desire? By avoiding predictability.

The men who spoke of "hot and wild" sex often accompanied this term with words like "spontaneous," "new," "exciting," "uncontrollable" and even "dangerous."

These descriptions align with the research Helen Fisher has conducted. In her book, _Why We Love_, the biological anthropologist describes how our brain produces more dopamine — a natural amphetamine, in a way — during the period of infatuation. This type of research suggests that sexual boredom is usually one of the first two reasons why a couple's sex life hits the dumps.

To combat this boredom, try incorporated elements of novelty, surprise and mystery to reignite those early feelings of desire. For some specific tips, let's check out the next blink.

> _"Desire doesn't just give rise to sex; desire is borne of sex as well."_

### 5. You can increase sexual pleasure by making fantasy part of foreplay. 

Everyone has sexual fantasies from time to time, right? Nevertheless, according to numerous studies and the author's own clinical experience, many are ashamed of their sexual fantasies and tend to repress them as a result.

This is unfortunate since there are also studies that show how beneficial a healthy sexual imagination can be.

It's perfectly common and normal to fantasize during sex, even if your erotic scenario doesn't happen to involve the person you're with. An active and exciting fantasy world is something that partners can easily use to spice up a sex life that may have grown stale and routine. Therefore, you can think of imagination as an ever-ready key to sparking desire and arousal.

This is just one reason partners should encourage a healthy sexual fantasy world. Another is the fact that neuroscience has shown that the process of fantasizing, which is similar to how we dream, can stimulate the brain in a way that relaxes the body. In other words, by indulging in fantasy, we can calm our anxieties and promote deep relaxation, all of which will lead to better sex.

One of the best ways to incorporate fantasy into your sex life is to make it part of the foreplay that occurs before your clothes come off — or even before you get to the bedroom.

Your sex life is bound to improve when you stop limiting foreplay to just being an act of physical stimulation before intercourse begins. This definition only serves to perpetuate the faulty idea that intercourse has to be the ultimate goal, which is a needlessly predictable and unimaginative approach to sex.

So, starting today, you can broaden your idea of foreplay to include the exploration of fantasies as a way of sparking desire. Then, you can gradually take it to the next level, and heighten the desire and anticipation even more, by acting out or stimulating each other's fantasies.

Exhibitionism can also play a part in these fantasies, like getting frisky in the backseat of a taxi or performing a little striptease in a department-store dressing room.

### 6. Great sex requires an emotional connection and a willingness to slow things down. 

When the author is counseling men who complain about being sexually bored, they'll often say that their relationship is missing an emotional connection.

If this sounds familiar, don't give up hope yet. By committing yourself to bringing intimacy back into your daily lives, it's entirely possible to restore the emotional connection in your relationship.

You can start by making sure you truly hug and embrace each other at least three times a day. Make it your daily ritual to hug in the morning before heading off to work, when you're both home after work and before going to sleep. And these shouldn't be quick and polite hugs. You should embrace until you feel the warm sensation that comes with making an emotional connection.

Another tip for restoring a broken connection is to maintain eye contact during sex. There's a reason why the missionary position has remained so popular: it's because partners can easily maintain eye contact and stay emotionally connected.

Now, aside from the emotional connection, another key to great sex is to slow down the man's arousal.

A lot of men are wired to achieve a quick and easy orgasm. So the more you can slow down the arousal process, the better the experience will be.

You can do this by touching, teasing and building up the excitement _without_ resorting to genital stimulation. Shoulder, back and foot massages, kisses on the neck and nipples, as well as sucking on fingers or toes, are all ways to make a man feel amazing relaxation and arousal.

Remember, relaxation is key to arousal, so it's important to explore ways to calm him down and not just turn him on.

When stressed or anxious, the body enters a flight-or-fight response that sends blood into the limbs, away from the genitals and removing any chance of an erection. But relaxation does the opposite. Any massage therapist with enough experience will have a tale of male clients who've gotten a spontaneous erection from being so perfectly relaxed.

### 7. For amazing orgasms, move from local to global arousal. 

Women aren't the only ones who experience different levels of orgasm. Men can also achieve what's known as a "local" orgasm, which is focused solely on the penis, or an expansive "global" orgasm, which accompanies a full-bodied response.

In other words, a man can come, or he can come really hard. But for this to happen you need to expand away from just stimulating the penis and embrace a more holistic, or global, approach to sex.

With this in mind, here are some tips for thinking and acting globally.

Get him fully naked. This not only exposes him to more physical sensations, but he'll also be more psychologically vulnerable and open to receiving more pleasure.

The next tip is to tie him up. When bound, a man can enjoy the increased pleasure that comes with releasing control and remaining passive while his partner directs the action. In this scenario, his entire body becomes a playground, open to exploration.

The third tip is blindfolding, which can be a great help in allowing a man to become more attuned to feeling globally rather than locally. It also adds the unique experience of anticipation and surprise to the proceedings.

The final tip is to add a full-body massage. This will promote the release of _vasopressin_, the so-called "monogamy hormone," which contributes to feelings of security, comfort and calmness, as well as that sought-after emotional connection.

When working toward direct genital stimulation, keep the global feelings alive by moving slowly in a teasing way. You can do this using your hands, mouth or vulva, though the best results for a female partner will probably be a combination of all three. But remember: keep the pace slow and the strokes gentle, exploratory and non-rhythmic.

A great way to achieve a global sensation is to stimulate the upper and lower body simultaneously. This will get a wide variety of nerve endings going and provide double the amount of erotic anticipation, especially when the penis is eventually brought into play.

In the next blink, we'll get into more detail about some hands-on techniques.

### 8. Mind-blowing sex starts with pleasing, squeezing and taking it easy. 

It's logical to think that a man will likely know how to pleasure himself, right? But you might be wondering, what goes on during male masturbation?

The first stage is known as filling, which gets the blood flowing with non-rhythmic stimulation. This is followed by rhythmic stroking, which increases in pace and intensity until the _plateau phase_ is reached. This is followed by the stage known as _ejaculatory inevitability_, which is basically the point of no return.

When orgasmic contractions begin, and the semen is released, he would likely keep a tight grip to make the sensation more intense and complete the ejaculation. However, as his partner, your intent should be to help him reach all of these stages _and more_. But for this to happen you need to be attuned to his feelings and know the precise time to apply the right kind of stimulation. In other words, you need to know when to _please_, _squeeze_ and _be at ease._

During the first stage, when the penis is getting erect, focus on gently touching the entire genital area. You can work your way up to applying deeper pressure with your fingertips as you take the shaft and squeeze it from different positions. While doing this, make sure to give attention to the most sensitive part of the penis, the _frenulum_, which is the underside area of the shaft located just below the glans.

Another great tip is to use the mouth unpredictably and avoid actual sucking. Instead, you'll find good results by adding an occasional long lick up the shaft, as if it were an ice cream cone, as well as some gentle use of the teeth.

Pleasure and sexual anticipation can also be increased for both partners by using his penis to stimulate and rub the clitoris.

But after each of these _pleasing_ techniques, remember to give a _squeeze_ of his glans. This will push the blood down from the sensitive tip of the penis, thereby decreasing the likelihood of prematurely reaching that stage of ejaculatory inevitability.

If, by chance, he does get too excited, follow the squeeze with an _at ease_. Like it sounds, this involves taking a break from genital stimulation and moving to another area of his body for some kissing and caressing.

### 9. To make your man come super hard, keep him at the plateau phase for as long as possible. 

The secret to giving a man a mind-blowing orgasm is to build and expand sexual tension throughout his body. And this means keeping him in the _plateau phase_, where his mind and body are on the edge of total surrender, for as long a time as possible.

So, to build up that tension, use your hands to increase the pace of rhythmic stroking while decreasing the periods of non-rhythmic stimulation. This is best done with a simple "grasp and clasp" technique, which alternates between long, firm strokes and short ones that are focused on the frenulum, that part directly under the glans.

To take it up another notch, use your mouth to form a seal over the glans while still maintaining a firm grip on his shaft. Now you can bob your head, lick the frenulum, and take in as much of the penis as you're comfortable with.

Unless your man no longer has a pulse, the stage should also be set for intercourse. But just because it's time for intercourse, doesn't mean you should give up control. To give him the best orgasm possible, don't let him take control of rhythm. Instead, use his penis as you would a vibrator or dildo and dictate the angles and gyrations. You can tell him, don't worry, you'll come, but not until I come first.

When you have him at the moment before orgasmic inevitability, bring him back to the plateau, again and again, until you're completely satisfied. If your man isn't in the position to tell you he's about to reach the point of no return, you can recognize it as the moment his body reaches a point of maximum tension. This is the moment to hit the brakes and ease him away from the edge of ecstasy.

But when you've had your fill, and it's time for him to climax, you can step on the gas and speed things up. What's important here is to continue the stimulation throughout the orgasm and to keep your emotional connection entwined through to the last drop.

### 10. Final summary 

The key message in this book:

**For many men, their sexual organ is a source of both pleasure and stress, and they instinctively protect both physically and psychologically what's below their belt. This stress and layers of protection can easily lead men into a lifetime of bad or barely satisfying sex. To reach their full sexual potential, men need help to liberate themselves from being overly focused on their penises so that they can experience full body orgasms and reach new heights of ecstasy.**

Actionable advice:

**To share fantasies while avoiding potential judgment, use the "I Had a Dream" method.**

Sometimes we'll keep our fantasies to ourselves out of fear of being ridiculed or judged. But this method allows you to package your fantasy as if it were a wild dream you had. Since you're just recounting a dream you didn't have control over, it lets you give voice and plant the seeds of your fantasy without worry.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _She Comes First_** **by Ian Kerner, PhD**

_She Comes First_ (2004) is a guide to improving a woman's sexual experience through the act of cunnilingus. It emphasizes the value of the female orgasm and argues for a reduced focus on penetration.
---

### Ian Kerner, PhD

Dr. Ian Kerner is a licensed psychotherapist with years of expertise in dealing with sex and relationships. His previous book, the _New York Times_ bestseller _She Comes First_, has been translated into over a dozen languages.

