---
id: 5dd3f8396cee070007fe36ab
slug: heart-en
published_date: 2019-11-21T00:00:00.000+00:00
author: Sandeep Jauhar
title: Heart
subtitle: A History
main_color: E24D8C
text_color: 96335D
---

# Heart

_A History_

**Sandeep Jauhar**

_Heart_ (2018) examines an organ that has baffled humanity for centuries. By delving into the history of the heart, both from a biological and a cultural perspective, it explains why the heart plays such an important role in human history.

---
### 1. What’s in it for me? Get intimate with the workings of the heart. 

The heart, one of our most important organs, has long been a symbol of life, love and emotions. In fact, the heart was seen as so important that the ancient Greeks maintained a cardiocentric view of the body; they held the heart responsible not just for emotions, but for the very process of critical thought.

These blinks will give you a peek into the curious history of the heart as an organ that sustains lives, but also as a symbol that has inspired cultures the world over. 

A short warning before we begin: The following blinks contain graphic descriptions of surgeries, and experiments using animals.

In these blinks you'll learn

  * what a Japanese octopus pot has to do with heart disease;

  * how one eccentric young surgeon decided self-surgery was the way to advance science; and

  * why the problem of fatty plaque in the arteries just vanished with a puff.

### 2. The heart has been a symbol of human emotions ever since the Middle Ages. 

Children love exploring the world around them and figuring out how it works. The author, Sandeep Jauhar, was no different. As a teenager, he once decided that for a school science project he would measure the electrical signals emanating from a frog's heart. To do this, he'd have to dissect one. Unfortunately, all he ended up doing was causing the frog a tremendous amount of pain.

It was at that moment the Jauhar's mother found him, weeping at what he'd done to the poor creature.

She tenderly explained to him that his heart was too small to take on a task that required such developed empathy: a small heart wouldn't yet be courageous enough.

Jauhar's mother was tapping into a well-worn metaphor, but that doesn't make it any less potent — for centuries the heart has been associated with feelings such as courage.

It was in Renaissance Europe that the heart first began to be seen as the seat of human courage. Consequently, depictions of hearts found their way onto coats of arms as symbols of loyalty and bravery. The very word "courage" is derived from the Latin word for heart, "cor." 

The logical consequence of this metaphor is that people with small hearts lack courage and strength. This might result in them admitting defeat early on when beginning difficult tasks.

Interestingly, this metaphor stretches much further than the cultures of Europe. Take Jauhar's grandmother as an example. She used to regularly chastise her family, telling them to "take heart" when she felt they were about to give up on a venture.

Most famously, of course, the heart is a metaphor for love. It's been that way since the Middle Ages. In fact, the connection between heart and love is so strong that if you ask people what image they associate most with love, they'll likely visualize a valentine heart.

There's even a scientific name for this shape. It's called a _cardioid_, and you see it everywhere in nature — certain leaves, flowers and seeds all occur as cardioids.

One such example is the silphium plant. Its heart-shaped seeds were used throughout the Middle Ages as a natural contraceptive.

It may be because of this usage that this particular heart shape became so linked with courtship and sexual behavior.

The heart shape found its way into courtship paintings of the era and, from then on, the cardioid heart has become the symbol of romance in the West.

> _"Today we know that emotions do not reside in the heart per se, but we nevertheless continue to subscribe to the heart's symbolic connotations."_

### 3. Emotions affect the heart, even leading to emotional heart damage. 

Despite Jauhar's failed youthful exploits, he nonetheless realized that medical practice would be his career. He trained to become a cardiologist and eventually started working in New York.

He soon discovered that his work consisted of much more than recommending healthier diets and exercise, or performing surgery when required. Often, he would help patients by talking about emotional matters such as their fears and anxieties.

That might sound odd, but remember, emotions and actions seriously impact the physical heart's operation.

For instance, stress and anxiety can actually damage heart tissue. This occurs because the body responds to them by constricting blood vessels. This increases heart rate and blood pressure. The result of all this sustained pressure, in the long run, is damage to the heart.

There's also statistical evidence that the heart is highly sensitive to emotional stress.

At the start of the twentieth century, statistician Karl Pearson observed that spouses often died within a year of their partner. In many cases, the cause of death was a heart-related illness.

Simply put, then, broken hearts can cause heart failure. Jauhar has seen a related phenomenon at his own practice. He's of the opinion that loveless marriages can contribute to heart disease.

You might think that the notion of emotional stress causing heart disease sounds far-fetched, but, in medical circles, it's an accepted phenomenon. It even has a name: _Takotsubo cardiomyopathy_. "Takotsubo" is Japanese and refers to the octopus trapping pot that is wide at the base, but narrow on top.

It is precisely that shape that the heart takes when it is subjected to intense emotional stress.

As a general rule, it is women who are afflicted with Takotsubo cardiomyopathy. Break-ups or the deaths of loved ones result in the deformation and weakening of these women's hearts. They then develop symptoms typically associated with impending cardiac arrest. Chest pain, breathing difficulties and sudden collapse are all common. The patients often recover from these symptoms, but there are cases where people literally die of grief.

> _"Heart problems, including sudden cardiac death, have long been reported in individuals experiencing intense emotional disturbance."_

### 4. A daring self-experiment by Werner Forssmann led to Nobel-prize winning breakthroughs in cardiology. 

The year is 1929. In Eberswalde, a small town near Berlin, a medical intern by the name of Werner Forssmann convinces a nurse to get hold of an extra-long catheter tube. She thinks she's about to be the first guinea pig in an experimental operation that Forssmann has devised, and enters the operating theater tentatively handing over the catheter.

But all was not as it seemed. Forssmann tied the nurse to the table, but not because of what the nurse feared.

In reality, Forssmann planned to operate on himself. He was preventing the nurse from intervening or running off for assistance.

Forssmann cut open the skin on the inside of his left elbow. He then used the blade to dissect through to the antecubital vein, which runs along the upper arm. He opened it up and pushed the catheter into it. It slipped up through the vein and headed toward the heart.

At this point, Forssmann untied the protesting nurse and asked her to take him to the fluoroscopy room. He wanted an x-ray of his body.

The scan showed that the catheter had not yet penetrated the heart.

Smeared with his own blood but unphased, Forssmann kept pushing. Finally, the catheter entered his heart's right atrium.

Incredibly, not only did Forssmann survive his experiment, but he went on to repeat it several times. It was truly revolutionary; no one had come so close to touching the inside of a human heart before.

That's not to say Forssmann wasn't laughed at for his eccentric self-probing. After all, no one had the faintest idea as to what use the procedure could be put.

But in the late 1930s, two American cardiologists at Bellevue Hospital in New York City, André Cournand and Dickinson Richards, were inspired by Forssmann's work to develop their own new techniques.

Cournand and Richards set about designing tiny catheters. These were to be inserted in patients' veins or arteries and used to monitor blood pressure and blood flow. This is information that is critical when treating patients with cardiac diseases such as congenital or rheumatic heart diseases. Richards and Cournand's work laid the foundation for later developments in cardiac operative procedures. For instance, _coronary angiography_, the detailed imaging technique for investigating the insides of the heart and blood vessels, can be traced back to them.

Thanks to their work developing techniques for diagnosing cardiac illnesses, all three scientists — Cournand, Richards and Forssmann — received the Nobel Prize in medicine in 1956.

### 5. Open heart surgery was thought impossible before cross-circulation surgical procedures were invented. 

You surely already know this scene from the movies: one of the protagonists is suddenly struck by a heart attack and is hurried to the nearest hospital. There, he is put on a gurney and wheeled away by medical staff.

More often than not, these fictional characters survive, as do most people in real life these days. But for many years, survival from such an attack was not even a possibility. That's because open-heart surgery — the operation often required — was simply too risky to perform.

If you think about it, it's all a question of time. In heart surgery, heart activity has to be paused. However, with no pumping heart, the brain and body cells no longer receive oxygen through the blood.

Typically, the body can only survive three to five minutes without an oxygen supply. This means that if the heart is stopped for any longer than that, there will be irreversible damage.

Now, of course, most heart surgery can't be performed that quickly. Typically, at least 10 minutes are needed, and some surgeries can last much longer.

Heart surgery, therefore, used to be impossible. That was until an American surgeon by the name of C. Walton Lillehei had a brain wave in the 1950s.

Lillehei was inspired by babies in the womb who survive without a direct oxygen supply. Babies' blood instead passes into their mothers' blood circulation system, where it is cleaned and oxygenated.

So Lillehei set about designing a similar system for heart operations. For this, he experimented on dogs. One dog would be anesthetized, and its heart stopped. Lillehei then used a beer hose and milk pump to link this dog's circulatory system to the circulatory system of a second dog.

The blood was pumped from the first into the second dog, and then returned to the first dog from one of the second dog's arteries.

It might sound crazy, but it worked. Both dogs survived without any complications.

Of course, the next step was to develop this cross-circulation system for use in humans. We'll look at that in the next blink.

### 6. Congenital heart disease remained a major health problem until the advent of the first cross-circulation surgeries in the 1950s. 

All in all, Lillehei performed his cross-circulation experiments on more than 200 dogs. Sure of his technique, he was keen to find a human subject on whom to try the surgery.

In 1954, Lillehei identified which group of patients would respond best to his method. He found that it was those with congenital heart disease, that is, where the heart, aorta or other large blood vessels were deformed from birth. It is also the most common form of major congenital disability found in newborns.

At the time, 50,000 American babies were diagnosed with congenital heart disease each year. These patients were also filling hospital wards across the country. A significant number had difficulty breathing, and their life expectancy wasn't even 20 years.

The most commonly occurring congenital heart disease results in a coin-sized aperture, which appears in the wall separating the upper chambers of the heart — the atria. The aperture may also occur in the wall between the lower chambers of the heart — the ventricles.

These apertures cause leakage: oxygen-poor blood mixes with oxygen-rich blood. This can reduce the overall level of oxygen in the blood, which can cause fainting fits and even result in death.

Fixing these apertures requires stopping a patient's heart for more than ten minutes, something that — as we know from the last blink — was medically impractical at the time.

That same year, Lillehei was ready to put his experimental cross-circulation surgery to the test.

Lillehei's first patient was a 13-month-old boy, Gregory Glidden. Gregory's circulatory system was connected to his father's, via the father's femoral vein and artery.

Once this was in order, Lillehei tied off the inlets and outlets to the child's heart. Gregory's heart was now inactive.

Lillehei then speedily zeroed in on the coin-sized aperture in Gregory's ventricular septum and stitched it up.

Both Gregory and his father survived the experimental procedure. Unfortunately, a complication arose. Just ten days later, Gregory developed a chest infection and died.

Luckily, Lillehei met with a better outcome two weeks later with his next patient. Pamela Schmidt was four years old, and her 14-minute operation was a resounding success.

In that year alone, Lillehei went on to perform cross-circulation surgery on 44 more patients. 32 of them survived.

The tide was turning.

### 7. In the 1950s, lifestyle factors began to be understood as contributing to the risk of heart problems. 

The 32nd President of the United States, Franklin D. Roosevelt, was a titan in every sense of the word. But throughout much of his four-term presidency, he suffered from heart complications, ultimately dying of a massive heart attack in 1945.

The death of such a prominent figure may well have stimulated the decision to establish a major study for a better understanding of heart disease in the 1950s.

The name given to this effort was the Framingham Heart Study. It was conducted on 5,000 citizens between the ages of 30 and 60 in the small town of Framingham, not far from Boston.

The study's participants agreed to be monitored over a 20-year period. Their lifestyles would be observed in detail. That way, correlations could be detected between lifestyle choice and health, particularly with respect to the increased risk of heart disease.

Prior to the study, scientists thought the causes of heart disease — and heart attacks in particular — were likely related to anxiety and stress, hard work and low economic status. They also thought that use of the stimulant Benzedrine was a contributing factor. This drug is an amphetamine that was doled out to ease obesity, treat low blood pressure and pain. The scientists' ideas were in the ballpark, but they'd also overlooked some other important factors.

In that sense, then, the Framingham study was a success. It showed how lifestyle factors were responsible for heart disease.

Thanks to the study, the connection between high blood pressure, hypertension (an arterial illness that raises blood pressure), cholesterol levels and heart disease could be clearly demonstrated.

Now, doctors knew that if they could identify methods for reducing blood pressure, hypertension and cholesterol levels, they could also treat heart disease. Something like diet was an obvious contender.

The study also established a relationship between smoking and heart disease. The eventual result of this was a ban on cigarette advertisements, as well as the presence of warning labels on cigarette packages.

Finally, the Framingham Study confirmed lifestyle as a cause in the development of heart disease, turning approaches to its treatment on their heads. Doctors have since relied much more heavily on preventative approaches to tackling heart disease.

It was the right thing to do. A recent Swedish study has confirmed that a healthy diet, exercise and abstinence from alcohol and nicotine can make four out of every five cardiac arrests entirely avoidable.

### 8. It’s well known that diet and exercise affect heart disease, but psychosocial factors do as well. 

The Framingham Study marked a massive step forward in the identification of the causes contributing to heart disease. But the study wasn't perfect. Its data sample was restricted — it looked only at a white middle-class population based in one suburban US town.

This meant that when scientists expanded the study to look at other populations, they learned much more about heart disease.

Most critically, they found that diet and exercise weren't the only contributing factors.

In 1959, the results of a study conducted on men in India were published in the _American Heart Journal_. This, and additional subsequent studies of heart disease in India and other South Asian countries, was persuasive. They indicated that subjects in the region had four times higher rates of heart disorders than the population of Framingham.

Critically, Indian and South Asian populations have, on average, lower cholesterol rates, lower blood pressure and smoke less than Americans. They also tend to eat healthy vegetarian diets. The high prevalence of heart disease in these countries must therefore have had other underlying causes. 

But what were they? A series of studies demonstrated that psychosocial factors can also contribute to an increased risk of heart disease.

For example, in the 1970s, Sir Michael Marmot at the University of California in Berkeley led a heart disease study examining thousands of San Francisco's Japanese residents.

He found that those who had drifted from their Japanese communities and integrated with Westerners displayed a much higher prevalence of heart disease compared with Japanese immigrants still tied to their culture and communities. His conclusion was plain enough. Migration, paired with strong adaption to a new culture, put the heart under enormous stress.

A 2004 study run by the University of Pennsylvania's Peter Sterling is also of interest here. It suggested that other social factors, such as income and security, also contribute to heart disease. In particular, black people who lived in poor urban communities were more vulnerable to heart disease than other social groups. Sterling laid the blame on the chronic stress and anxiety experienced by those who are forced to exist in insecure and poverty-stricken circumstances.

All this research has clearly shown that if heart disease is to be combatted, a multifront preventative strategy must be followed. Specifically, it is individual lifestyle changes and social reform that are needed.

### 9. Fatty plaque was a major health problem until treatment was developed in the 1970s. 

In the 1960s a major health problem was common in America: fatty plaque was obstructing and clogging up people's arteries. But the medical community was at a loss. They needed a solution, but before they could find one, they had to work out how fatty plaque developed in the first place.

Since the 1961 Framingham Study, medical professionals had known that high cholesterol levels were linked to heart disease. But they weren't yet sure why.

It became clear after more studies. These indicated that when the concentration of cholesterol in the blood becomes too high, cholesterol particles are deposited in the blood vessels. There, they nest. These particles then react with oxygen. This results in the creation of free radicals. These highly reactive molecules then damage nearby cells, causing them to lesion.

As a response, these damaged cells fire off chemical signals for help. White blood cells rush to the site and begin swallowing up the cholesterol particles. Unfortunately, the white cells can't digest cholesterol particles. So they end up "vomiting" a cholesterol paste back on the walls of the artery. This, of course, causes further harm.

Gradually, the lesion in the cells of the artery wall grows. Scar tissue develops, and it is this that produces the plaque that restricts and blocks blood flow.

Once they got their heads around the process, scientists were ready to develop new methods to eradicate fatty plague. The breakthrough came in the 1970s.

It was the Swiss physician Andreas Gruentzig who developed the solution: balloon coronary angioplasty.

In this procedure, a very small inflatable balloon is secured to a catheter. This is threaded up through the artery obstructed by fatty plaque. Once the catheter is at the site of the blockage, the balloon is pumped with air two or three times. This inflates the balloon, stretching the artery and dislodging the fatty plaque in the process.

Gruentzig first successfully performed this operation in 1977. The patient was an insurance company employee called Adolph Bachmann. Before long, coronary angioplasty became a widespread practice and is still used throughout the world. Thanks to Gruentzig's method, many lives have been saved.

The heart and its circulatory system may have once been the great unknown in medical surgery, but pioneers over the last century have shown us the way. By putting our minds to it and revering the scientific method, humanity as a whole has benefited.

### 10. Final summary 

The key message in these blinks:

**The heart is not just our go-to metaphor for when we want to talk love and courage. It is, of course, a highly sensitive and complex organ. It reacts to our lifestyles, to stress and anxiety, and even to emotions such as grief and sadness. Thankfully, many surgical procedures have been developed to prolong the heart's lifespan and to improve heart defects. From cross-circulation surgeries in the early twentieth century, to more modern practices like coronary angioplasty, there is much that has been done to save and improve the lives of people suffering from heart disease.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Into the Magic Shop_** **, by James R. Doty, MD**

As you've just learned from these blinks, the heart plays a central role in human existence. It's not just a deep symbol of our cultures but is, of course, essential for maintaining life itself. Of course, there's another important organ that makes us who we are: the brain! The blinks to _Into the Magic Shop_ by James R. Doty follow a neurosurgeon's quest to discover the mysteries of the brain and the secrets of the heart.

The two organs exist in a symbiotic relationship and cannot be disconnected. Join us as we follow Dr. Doty demonstrating the importance of a compassionate heart and a curious mind, as well as the place of meditation for the betterment of them both.
---

### Sandeep Jauhar

Sandeep Jauhar is a leading heart specialist at the Long Island Jewish Medical Center. He has also regularly contributed medical articles to the _New York Times_, and is the author of two other books, _Doctored_ (2014) and _Intern_ (2007). He lives in Long Island with his family.

