---
id: 57593158496d1c0003e86281
slug: high-output-management-en
published_date: 2016-06-14T00:00:00.000+00:00
author: Andrew S. Grove
title: High Output Management
subtitle: None
main_color: F68934
text_color: 8F501E
---

# High Output Management

_None_

**Andrew S. Grove**

_High Output Management_ (1995) is a guide to the most important skill for any entrepreneur: managing a business. These blinks explain how a leader can encourage employees to deliver their best performance.

---
### 1. What’s in it for me? Learn what successful management entails. 

Management seems like an overwhelming task. Managers are expected to be everywhere at every time, to listen and speak to their staff, to plan and organize workflows, to bring the best out of their employees and enhance overall performance. But how can one person master so many tasks?

In these blinks, you'll find out what the key responsibilities of a manager are and what you need to know about your employees and your role. You will learn how to collect the information you need to make the right decisions, how to motivate your team and how to make them perform well.

You'll also learn

  * what management has to do with serving breakfast;

  * how to find out quickly whether an employee lacks skill or motivation; and

  * why managers may take a leaf out of a sports coach's playbook.

### 2. Managing a company is like serving breakfast – it requires a sound understanding of production processes. 

It might seem an odd idea, but working as a waiter will perfectly prepare you to manage the production processes of a company.

How come?

Well, managing production processes is actually just like serving breakfast. For instance, if your job is to deliver a three-minute boiled egg, toast and coffee, you're already facing the essential requirements of production. You need to respond to demand by delivering your product according to a given schedule while meeting expectations for quality and keeping down costs.

To succeed at this complicated series of tasks you need to keep the first question of production in mind: which step is the hardest to complete?

When it comes to serving breakfast, it's definitely boiling the egg as it takes the longest time. All the remaining steps should be planned around the time needed to accomplish this task.

Then, once you've identified the priority step in production, it's your job as a manager to find the most cost-effective way to use the resources at your disposal.

Imagine a waiter has to stand in line every morning to use the toaster while his customer waits for her breakfast. How can he resolve the problem? His options are to ask a coworker for help, prepare toast in advance or buy another toaster.

Essentially, managers are there to identify and solve these kinds of bottlenecks, and their solutions include hiring a larger workforce, increasing inventory or buying more equipment. But remember, all of these choices cost money, and the task of a manager is to balance them in the most cost-effective way.

But that's not all; managers also need to detect problems. That's because problems arise all the time in production; to control damage, it's essential to find and fix them as early as possible.

For example, if the kitchen ends up with a bunch of rotten eggs, it'd be better to find that out when they're in the fridge and before they're being boiled or tipped onto a customer's plate. This means it's essential for managers to monitor carefully all production processes.

### 3. Managers need to know how to select production indicators and extract important information from them. 

Naturally, a manager can't be everywhere at once. To get a comprehensive overview, a manager needs to rely on good measurements.

To do so, she should choose at least five _indicators_ that are presented to her every morning upon arrival at work.

First, she'll want the _sales forecasts_ right away. In other words, how many breakfasts will she have to make today?

Second, the _inventory levels_ are key. That's because she needs to know how many eggs, loaves of bread and pounds of coffee she has in reserve.

Third, she needs to know the _condition of the equipment_. Because if her only toaster called it quits yesterday, it's essential to replace it before rush hour.

Fourth, it's important to have an update on the _workforce_. After all, if three waiters have called in sick, the manager needs to find substitutes right away.

And finally, she'll want a _quality_ indicator that measures public opinion. Basically, did customers like the breakfast they were served?

But having these production indicators isn't enough; a manager also needs to know how to extract important information from them. One good strategy for this involves pairing two of them together.

For instance, to better understand your inventory levels, you should check them against your sales forecasts to determine the potential for inventory shortages. This will help you decide what the critical inventory level is.

You should also pair indicators with the actual results you're achieving. For example, if you were evaluating a salesperson, you wouldn't just consider the number of calls she made but also the number of deals she closed.

You can also extract helpful information from indicators by examining trends. For instance, our manager can compare the number of breakfasts she served this month to previous months to assess her performance and make a prediction about whether she'll serve more or less in the coming month.

### 4. A manager holds many responsibilities and her success depends on that of her team. 

It might not always seem like it, but management is a team effort. This is why a manager isn't just rated on their personal skills and individual performance, but also the working achievements of her team.

For instance, if a manager does well at planning production, allocating resources and sniffing out mistakes, but her staff fails to execute, the manager is still responsible.

So, how can you improve your team's performance overall?

Well, one of a manager's key responsibilities when running a team is to collect and share information.

Sometimes the best way to do that is through quick, informal conversations. After all, a few words shared between a manager and an employee at the coffee machine will spread a lot faster than any memo.

However, asking for written reports from team members is also key. That's because the discipline it takes to write a report makes the employee reflect on her work and better comprehend current issues. That makes reports essential for providing valuable information to a manager.

But managers are also responsible for making decisions, which makes the previous responsibility of collecting and sharing information all the more essential. For example, it's up to a manager to decide to open a new branch or hire new employees. To do so she'll need detailed information on all the possible choices as well as their pros and cons.

Finally, it's also a manager's job to be a role model. A manager who spends working time making personal calls is unlikely to motivate their team. On the other hand, a manager who puts in long hours and takes the work seriously will provide a great example for others to follow.

Just remember, values can't be communicated through memos and conversations alone. This means managers need to _show_ the right way to behave. After all, nothing leads better than an example.

> _"A manager can do his 'own' job, his individual work, and do it well, but that does not constitute his output."_

### 5. Meetings are an essential managerial tool and they come in different types. 

Many managers consider meetings the curse of their existence, and Peter Drucker, a leader in modern management, has even said that spending more than 25 percent of your time in meetings is a sign of poor organization. But nevertheless, meetings are essential to any manager's daily routine.

That's because meetings are the foundation for all other managerial activities. For instance, you just learned about a manager's core duties: gathering information, making decisions and serving as an example. Not one of these can be done well without holding meetings.

So, you don't need to be terrified if meetings are taking up half your day. They're simply the necessary medium through which management works.

That being said, there are different types of meetings. A _mission-oriented_ meeting is meant to solve specific problems by arriving at a decision. These tend to be held spontaneously as an emergency arises, like a meeting called at the last minute to quickly deal with a huge product malfunction.

Another kind of meeting is _process-oriented_. Here, information and opinions about less pressing matters are shared. These meetings rely on regularity to pay off. The most well-known form is a _one-on-one_ meeting between a supervisor and her employee — an opportunity for them both to get informed.

With inexperienced subordinates, this type of meeting should usually occur once a week, but its frequency also depends on the job area and how quickly conditions change. For example, you'll need to hold them more often in a marketing environment, where the work pace is faster than in, say, a research department.

Ideally, these one-on-ones last around an hour and occur in or near the employee's workspace as their environment might be revealing. By looking at your employee's desk you can tell whether he's organized or if he suffers from frequent disruptions.

### 6. It’s a manager’s responsibility to foster motivation. 

Imagine an employee isn't living up to expectations. Do you know how to quickly determine whether he lacks skills or just needs more motivation?

Just ask yourself, "could he perform his task if his life depended on it?"

If the answer is yes, then he's probably struggling with low motivation. There's no way you could play the violin beautifully without being a trained musician. But if you had to run 6 miles to flee a serial killer, you'd probably make it even if you weren't in great shape. The fact is, employees who perform inefficiently usually lack skills or motivation.

Therefore, it's no surprise that motivation has become central to modern management, in large part due to the rise of _knowledge workers_ whose main source of capital is information. After all, the quality of work performed by a manual laborer is easy to assess. That's because if a poorly motivated bricklayer builds a crooked wall, the foreman will immediately notice and take corrective measures.

But when it comes to knowledge workers, it's hard to immediately tell if a task was done properly without being an expert in the field they're operating in. That means it's even more important to keep employees motivated to prevent these costly, tricky-to-spot errors.

So, it's up to a manager to motivate her employees. But motivation can only come from within, which means a manager's job is to foster an environment that helps employees maintain their own motivation.

To do so, a manager needs to know whether her employees are _competence-driven_ or _achievement-driven_ individuals.

The former are motivated to expand their knowledge and skills. Think of a stellar musician who practices daily to improve his technique. Managers should encourage these employees to produce tangible results and deter them from focusing solely on self-improvement.

The other type, achievement-driven employees, are driven by success. Employees like this should be put in a context where their objectives are ambitious enough that they flourish.

> _"Because better motivation means better performance, not a change of attitude or feeling, a subordinate's saying 'I feel motivated' means nothing."_

### 7. Employees can’t be motivated by financial rewards alone; they need feedback and support from their managers. 

Every worker expects to be rewarded for their professional commitments, and money is probably the most obvious reward. But is it the best?

Well, up to a certain point, money is an incredible motivator, but it has its limits.

For example, some people who are already rich see money only as a status symbol that shows the outside world how successful they are. Someone like this doesn't really need additional income, so earning one, two or five million more won't impact their motivation much.

On the other hand even employees who depend on their salaries to support themselves find money's motivational potential limited. That's because money motivates people, but only until they achieve a decent standard of living where their basic needs are satisfied. After that, these employees will want more meaningful and relevant rewards.

So, how can you keep employees at peak performance?

By setting up a system that gauges their success. In fact, this is the only way for workers to make real progress.

Just look at the competence-driven employees who love to expand their knowledge and skills. The best tactic for motivating them is to show them that they still have potential to improve. Because without this potential, the desire to do better all but disappears.

To demonstrate the space for improvement, a manager can provide evaluations and feedback through, for instance, performance reviews that rate an employee on his achievements.

But remember, when reviewing performance, it's essential for a manager to know how a fear of failure can turn certain achievement-driven people into overly cautious underperformers. It's crucial to communicate the importance of accepting failure and supporting such employees whenever they need it.

### 8. To enhance performance, managers should encourage competition at work and take on the role of a coach. 

Maybe you've come across people in your office who are slow workers and show little motivation, but can still push themselves to the limit to run a full marathon. What motivates people like this?

Simply put, the desire to beat others.

That's because, when in competition, people are much more likely to take on challenges. This drive to beat the distance, stopwatch or competition is a result of _self-actualization_, an idea brought to prominence by the psychologist Abraham Maslow in 1954.

A person who feels that she has the potential to master a challenge will also be compelled to take it on. She will feel this compulsion because of a need to attain her own potential — actualize herself — through the challenge. It's no surprise, therefore, that the best environment for self-actualization is competitive sports.

So, what does this mean for a manager?

That you have to bring the sporting spirit of competition into the workplace, and that means letting employees compare themselves to their coworkers. For instance, the maintenance service that cleaned Intel's facilities performed poorly for years until a program was created to put the teams from each building into competition with one another by rating their work and comparing the scores.

Though there were no further incentives than the desire to beat the others, the cleanliness of every building improved dramatically, proving that competition alone can increase performance.

In some respects, a good manager should act as if she were the coach of a sports team. For example, a coach never takes credit for the team's success, and neither should a manager, because it might make her team feel cheated out of their well-deserved congratulations.

Coaches also sometimes need to be tough on their players to force the best performance out of them. Similarly, managers need to know how to give employees constructive criticism.

> _"Eliciting peak performance means going up against something or somebody."_

### 9. There’s no perfect management style, but there is a way to find the right style for the situation. 

You might be wondering, is there one approach to management that trumps all others? Probably not.

That's because management styles are prone to shifts and no perfect style has yet emerged. For instance, in the early twentieth century, management was harsh and strictly hierarchical. Employees followed orders and didn't question their superiors.

Management theory then very slowly evolved into a more gentle approach that took the individual employee into consideration instead of just his productivity. But despite this transformation, researchers of motivation and leadership have never settled on one optimal style.

However, for any given situation, researchers can point to a variable that indicates which approach should be relied on. This style of assessing your subordinates is called _task-relevant maturity_, or _TRM_.

It's a combination of an employee's tendencies toward responsibility and achievement, as well as her education, training and experience. As a result, a worker's TRM might be higher for one task or field and low for another.

For instance, a sales manager's TRM could be high for sales but low when she's managing a production process. Asking her to do the latter would be a little like forcing a person who's used to navigating on small country roads to all of a sudden drive on a major freeway.

So, TRM levels can vary, and different management styles are required according to an employee's ranking. For instance, if an employee has a low TRM for a certain task, a manager should lay out the process in clear, detailed instructions.

Then, as the employee's TRM increases, the manager can reduce her involvement while still monitoring progress. In this way, the manager–employee relationship mimics that between a parent and child.

As a child ages, parenting style shifts. After all, a toddler needs to be told not to touch dangerous objects, but there's no need to explain to a teenager why she shouldn't touch the blade of a sharp knife. And the same goes for your employees. As they grow, they'll learn for themselves how to best succeed.

> _"Structure moves from being externally imposed to being internally given."_

### 10. Final summary 

The key message in this book:

**The responsibilities of a manager are multi-faceted and the changing nature of work has transformed the role. This means modern managers are responsible for gathering information, making decisions, acting as role models, fostering motivation and flexibly assessing their employees.**

Actionable advice:

**Decide whether being friends with your subordinates is right for you.**

People often wonder whether it's OK to form a friendship with people who work under them. That's because such relationships can be difficult to maintain, especially when the higher-up has to take disciplinary action against her subordinate. So, as a manager you want to be clear where you stand on this issue. Simply imagine giving a critical performance review to an already close friend. If you can do that, then forming personal ties might make sense and could be used to strengthen your professional relationships.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading: Winning by Jack Welch with Suzy Welch**

_Winning_ is a collection of no-nonsense advice and original thinking on successfully running a company, managing people and building a career. It answers the toughest questions people face both in and outside their professional lives.
---

### Andrew S. Grove

Andrew S. Grove was a businessman, engineer and author. He played a major role in the creation of Intel and was appointed the company's CEO in 1979. He transformed the company into the world's largest manufacturer of semiconductors.

