---
id: 55d0f828688f670009000040
slug: hire-with-your-head-en
published_date: 2015-08-19T00:00:00.000+00:00
author: Lou Adler
title: Hire With Your Head
subtitle: Using Performance-Based Hiring℠ to Build Great Teams
main_color: 4252D9
text_color: 323FA6
---

# Hire With Your Head

_Using Performance-Based Hiring℠ to Build Great Teams_

**Lou Adler**

_Hire With Your Head_ (2007) will make you think twice before drafting a standard job offer that'll only attract standard recruits. Learn when to be the seller and when to be the buyer in the HR market so that you're guaranteed the pick of potential employees. By rewriting the recruitment process from advert to interview, _Hire With Your Head_ will revolutionize your hiring practice.

---
### 1. What’s in it for me? Learn how to hire the best candidates to make your business more efficient. 

Any manager knows that one great employee is worth more than a pile of mediocre staffers. Having brilliant or average employees can make or break your business. If you want to grow a strong team and a flourishing business, you'd better know how to hire.

The problem is that too many people make the same mistakes over and over again. They don't know how to conduct interviews or write good job descriptions, so they end up hiring the wrong people and wasting resources managing and firing them. Then they have to start the whole process over again.

These blinks explain how to avoid those consequences and push your team forward by enticing and hiring the best candidates.

In these blinks, you'll learn

  * the interview trick that'll prevent your personal biases blocking the right hire;

  * what great talent looks  for in a job description; and

  * one way to ensure people complete applications on your company's website.

### 2. Don’t be fooled by the common misconceptions about recruitment. 

How do you attract the best candidates when trying to fill a position? First, you need to educate yourself on some common misconceptions about hiring.

Recruiters often make mistakes in the interview process. They sometimes give too much weight to the interaction between the candidate and interviewer, instead of focusing on the candidate's abilities and motivation for the job.

Moreover, most hiring decisions are overly influenced by the interaction at the start of the interview. An interpersonal relationship develops between the candidate and interviewer right away, and that can end up swaying the interviewer too much.

If you immediately like a candidate, you're more likely to ask them easy questions as the interview goes on. If the candidate lacks certain skills, you might dismiss this, thinking they'll be able to learn them later.

On the other hand, if you _dislike_ someone from the start, you'll probably be harsher on them. You might subconsciously start looking for their flaws to prove that your negative first impression was correct.

We also have a natural tendency to focus on candidates' skills instead of their ability to actually do the job at hand. When you put too much emphasis on a person's performance in an interview, you might lose sight of what the job actually involves.

So remind yourself to focus on your candidate's capabilities, not the impression they give off. Aim for objectivity. You'll pay more attention to performance requirements when you push yourself to be more objective.

How can you do this? First off, wait at least 30 minutes after an interview before you make any hiring decisions. Don't just go with your first impression of the person.

The real key to ensuring that you're hiring by performance is to create _performance profiles_. Read on to see how they work.

### 3. Traditional job descriptions aren’t effective at finding the best candidates. 

Most people recruit by writing a job description that contains a long list of desired skills or traits. That's not the most effective method, however. It'll only lead you to recruit average employees.

So don't rely on job descriptions. Use _performance profiles_ instead.

A performance profile outlines the goals of the position, rather than the skills and qualifications it requires. It's a great way to filter out your candidates.

So don't just say you're looking for a candidate who's good at market research, for instance. Say you expect the person to "prepare a comprehensive competitive analysis report in the first month."

When you emphasize specific tasks, you'll turn the job's requirements into measurable objectives. Focus on what your candidates can _do_, rather than what they _have_. Your employee's skills aren't what matters — it's what they can do with them that counts.

When you're preparing your performance profile, set a _benchmark_ for the ideal candidate. How would the best possible employee do the job?

For example, the author was familiar with a jewelry-making business that struggled with a high turnover rate in the polishing department. When they started benchmarking, they found that the best performers were people with an eye for detail.

So they started giving candidates pieces of jewelry to evaluate during their interviews, to assess their attention to detail. The strategy worked: their turnover rate decreased.

Giving candidates a task is much more useful than having them respond to a job description.

The best candidates look for positions based on what they'll be doing and learning, not the skills they already have. They're interested in bettering themselves and growing.

An ambitious person won't be attracted to a job description that's just a boring list of duties, so use performance profiles if you want to bring in the best people.

### 4. Be creative with your recruitment methods. 

Many businesses struggle to develop a recruitment process that's efficient. Some even have entire departments devoted to recruitment. That can really eat up your resources.

Many companies forget what the true purpose of a recruiting department is supposed to be. Recruitment should be about finding the best candidates in the shortest period of time at the lowest possible cost.

Instead, businesses put out lackluster ads full of boring details and hope they'll somehow attract the right person.

Don't go down that path. You'll just end up shooting in the dark.

Average job descriptions will bring in average people. If you use the same recruitment strategy as everyone else, your position and company won't stand out at all.

Strive to use a variety of interesting recruiting techniques instead.

It's a good idea to advertise your position online. Use a good career site and creative ads.

The careers page on your own career website should also play a key role. So make sure it's easy to find on your company's homepage, aesthetically appealing, bug-free and straightforward to navigate.

It's very important that your application forms are user-friendly. In fact, studies have shown that if your application form can be auto-filled (by using auto-complete fields on LinkedIn, for example), applicants are 75 percent more likely to complete the application.

Keep the process on your side efficient too. Call the top candidates within 24 hours of receiving their applications so they don't get away. If they were hesitant about the job, they might not be as interested tomorrow.

Remember: the companies that win in recruitment are those that have the most creative and aggressive recruitment programs. Here's a tip: treat your candidates like potential customers, not future subordinates.

### 5. Interviews should be a fact-finding mission, not a popularity contest. 

Some employers use interviews as tests to see whether the candidate will fit in with the company or not. If you catch yourself doing that, stop. It's not a good use of an interview.

An interview should really be about testing to see if the person can do the job well. So use _performance-based interviews_ instead.

Performance-based interviews are about fact-finding. To give a performance-based interview, you need to ask two key questions.

The first is the _most significant accomplishment_ question, or _MSA_. Ask the candidate about the most important things they've accomplished in their career. Be sure to get all the details. If you're interviewing for an entry-level position, ask them about a project they felt proud of.

There are many ways you can phrase this. For example, you can ask, "Can you describe a project or task you were involved in that made you feel proud?"

A good answer to the MSA question tells you almost everything you need to know to make a good hiring decision. So if the person tells you they're proud that they once patched up a disorganized team and led them into giving a great presentation, you'll know they're a natural leader.

The second most important thing to ask is the _how-would-you_ question. Do that by describing a problem to the candidate and asking how they'd solve it.

A candidate's answer to a how-would-you question tells you how they think. It shows you how well they can improvise and solve job-specific problems.

Imagine you're interviewing for a sales management position. You might want to know how they'd approach selling a new product, for instance.

Don't hesitate to clarify the facts, either. Sometimes interviewers don't ask follow-up questions because they're afraid of appearing confused. Details are important, however, so make sure you get as many as you can.

> _"The best people consistently deliver more results than expected, and they do it on time, all the time. This separates the best from everyone else."_

### 6. You’ll miss out on the best candidates if you go with your first impression. 

We've seen how first impressions can be deceptive in interviews. It's easy to get hung up on emotional prejudices when hiring — you should actively strive to avoid that.

So here are some good tips for staying focused on the right things during your recruitment process.

First off, use _evidence-based assessments_. Evidence-based assessments ensure that you're judging candidates using solid evidence, not just your gut feeling.

So evaluate your candidates according to the job's real demands. If you've made your performance profiles, you'll already know what your ideal candidate looks like.

More importantly, don't let any interviewers make the hiring decisions on their own. Instead, have teams of people to decide who should be hired for a position. Draw up assessment charts too. Hold debriefing sessions after your interviews so you can share information and compare your thoughts.

Panel interviews are also helpful. They eliminate a lot of the problems that arise in one-on-one interviews.

There are a couple of reasons why panel interviews are a good idea. First, they're more objective and goal-oriented. There'll be less room for small talk, so the interview will be more on point. You can't get sidetracked with trivia when there are three people conducting the interview.

Panel interviews also make it easier to assess the candidate's responses. In one-on-one interviews, you sometimes spend so much time thinking about the next question that you forget to listen to the person's answer. When there are more people in the room, you can alternate the questions and focus more on the candidate.

Panel interviews can be intimidating for the candidate, however. If you're going to use a panel, warn them beforehand. An interview shouldn't feel like an interrogation, after all.

### 7. Check your candidates’ references and backgrounds. 

Interviews are important, but don't hire anyone because of their interview alone. That shouldn't be the only way you assess your candidates. Take care to check them out thoroughly. If not, you'll just waste more time and resources training and firing someone you shouldn't have hired in the first place.

If you're serious about a candidate, always do a reference check. A lot of interviewers skip this stage when they make up their minds too quickly.

It's a bad sign if your candidate doesn't have any references. But positive references aren't necessarily a good sign either — that's why you need to check them. So ask the referees detailed questions about the candidate's performance. Interview them as well!

Be thorough. If a referee says your candidate has good people skills, ask for specific examples.

Personal biases can present problems during reference checks. If you really like a candidate, you might unintentionally shy away from asking their referees tough questions about them.

The author once knew a senior executive who had trouble with this. He got a call from an HR manager who said one of his candidates was a great analyst but an average manager. The HR manager liked the candidate, so he didn't ask any further questions about their management skills. He focused on their strength as an analyst instead, with inevitable results.

You should also do a background check on your candidates. Check their degrees, employment history, driving record and criminal record. If that sounds like too much work, you can hire a special firm to do it for you.

You might think this all sounds like a lot of work just for recruitment, but remember: it's worth it. Do the work in the beginning instead of finding out when it's too late!

### 8. Great recruiting is a process of buying and selling. 

Some people get confused about where the recruitment process actually begins and ends. In fact, it starts the day you announce the vacancy, and continues until the final interview.

In the beginning of the recruitment process, the candidate is selling and the company is buying. The candidate has to earn the job by "selling" their skills and abilities. They have to prove they fit your profile.

Not everyone is actually a good fit, however. That's why you, as the employer, have to "buy" the person too. So learn as much as you can about your candidates before you commit to buying them — just as you would with any other major purchase.

Once you've found the right person, the positions switch. _You_ become the seller and _they're_ the buyer.

When you make someone an employment offer, you're really trying to sell the idea that your company is the best place for them to work. If they have other opportunities, you'll have to work harder to show yours is the best.

You could entice a strong candidate by offering them a mentor in the office, for instance. A mentor might be able to convince them that your company is good for their professional development.

Never sell your job on the money alone. Always make it about opportunity! Other companies can always pay more — that's not what wins great candidates.

One important lesson the author learned in his 25 years of experience is that the best people rarely take jobs for the money. Instead, they take them because they want to fulfill their personal goals and ambitions.

So ask yourself, "Why would a high-performing person want this job?"

### 9. Final summary 

The key message in this book:

**Recruitment is one of the most important elements of your company. After all, your company is defined by your employees, so it's essential to find the right ones. So strive to be objective, give thorough interviews and background checks, and negotiate well once you've found the right person. Offer them something more than just a good salary. Recruiting the best people will pay off enormously in the end.**

Actionable advice:

**Watch your words!**

Use action verbs in your performance profile. C _reate_, _build_, _change_ or _improve_ are much better at describing the work that needs to be done than passive words like _have to_ and _be responsible for_.

**Suggested** **further** **reading:** ** _Growing Great Employees_** **by Erika Andersen**

_Growing Great Employees_ (2006) is about coaching, management and leadership. Using gardening as metaphor that runs throughout the book, consultant and CEO Erika Andersen cleverly explains how to successfully develop thriving and productive employees.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Lou Adler

Lou Adler is a recruitment expert, best-selling author, international speaker and columnist for a number of major recruitment sites including LinkedIn and Kennedy Information.

Lou Adler: Hire with Your Head copyright 2007, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

