---
id: 590351cdb238e10008b85698
slug: hold-me-tight-en
published_date: 2017-05-03T00:00:00.000+00:00
author: Dr. Sue Johnson
title: Hold Me Tight
subtitle: Your Guide to the Most Successful Approach to Building Loving Relationships
main_color: 6E6EBF
text_color: 5F5FA6
---

# Hold Me Tight

_Your Guide to the Most Successful Approach to Building Loving Relationships_

**Dr. Sue Johnson**

_Hold Me Tight_ (2008) focuses on one of life's greatest challenges: building and sustaining an intimate relationship. Drawing on the author's own highly successful couple therapy form EFT ( _Emotionally Focused Couple Therapy_ ) — based on the idea that the quality of relationships are defined by key emotional moments, both positive and negative — these blinks show you how to form a deeper, and more enduring bond with your partner.

---
### 1. What’s in it for me? Discover new ways to improve your relationship. 

What is your relationship like? Great at times, but insanely frustrating at others? Sure, relationships can't always be fantastic, but if the bad times are starting to take over, you might want to do something to fix the situation.

But how do you do it?

Drawing on case studies from the author's own practice using EFT ( _Emotionally Focused Couple Therapy_ ), these blinks show you that many of the common issues in couples can be explained by examining how the partners respond to one another emotionally in various situations. By learning to see these patterns, couples can reshape how they act in these key moments and form stronger and more long-lasting bonds.

In these blinks, you'll learn

  * why we argue so often about unimportant stuff;

  * how to stop playing the poisonous blame game; and

  * what it takes to bring your sex life to new heights.

### 2. Instability in a relationship sparks a primal panic that can spiral out of control. 

Have you ever gotten into a completely absurd argument with your partner, say over a few stray hairs in the drain or some dirty dishes in the sink? It's actually pretty common to get into disputes over inconsequential issues like these, but why?

Well, when a couple senses that their relationship is getting rocky, they panic, overreact and end up in endless arguments. This makes perfect sense because your life partner plays a tremendously important role in emotionally sheltering you from the world. So, when that relationship starts to get iffy, it's only rational to panic about losing your emotional connection.

And this isn't based on some irrational fear. Lots of people experience real emotional crises following a breakup — exactly what those bickering couples dread.

That's why couples fight so often over the most mundane details of housekeeping. They're already in panic mode about the fragility of their relationships, and, when they're on edge like that, even the smallest things can put someone over the top.

Different people deal with this fear in different ways. The problem is, sometimes people's reactions send them in opposite directions.

Just think of one partner feeling disconnected from the other and choosing to hide in her work. Staying late at the office could be her way of dealing with the fear of losing her relationship. By physically and emotionally retreating into her work she is protecting herself from total devastation in case her relationship actually does collapse.

Meanwhile, her partner has the opposite reaction. He becomes incredibly clingy and demanding as a way of reassuring himself that he's loved. This diametric opposition sets off a downward spiral as each partner pulls with all their might in a different direction.

> "We are never so vulnerable as when we love." — Sigmund Freud

### 3. Partners tend to blame one another, but they can heal their relationships by recognizing this pattern. 

Can you and your partner pass the sour milk test? It's this simple: when milk goes bad in the fridge, a happy couple just buys new milk, while an unhappy couple begins the notorious blame game.

Often when couples begin arguing about insignificant household details, the fight balloons out of control as each partner tries to put all the responsibility on the other.

In fact, it's a natural human urge to find fault in others.

Just take Pam and Jim's therapy session with the author, in which Pam told Jim that she enjoyed the week they'd just spent together and wanted to be able to support him more since she knew he was stressed about work.

In response, Jim sneered and turned his back on her. Naturally, Pam got upset, asked why he'd responded that way, and blamed him for being dismissive and acting superior.

From there, things escalated further as Jim blamed Pam for never supporting him, only scolding him and telling him he wasn't good enough. He had sneered at her remark because he blamed her for their relationship problems.

And just like that, a simple compliment transformed into a back-and-forth blame attack. So, how can you avoid such an explosion?

By recognizing — perhaps with the help of a therapist — the patterns through which you and your partner blame one another. When the author pointed out how Pam and Jim's argument had begun, Jim said that their interactions always ran the same course.

Once you recognize these cycles of criticism, you and your partner can begin to change your behavior and improve your relationship. Jim told Pam that he didn't want to keep attacking her. In turn, she told him that she wanted to be more supportive.

In the end, both agreed to stop blaming each other and felt that they had taken the first step toward a better relationship.

### 4. We all have raw spots that trigger fights; emotional vulnerability is the only solution. 

Some people have seriously thick skins. You can poke fun at just about anything they do and expect a mere laugh in return. But if you push the wrong buttons, say by making fun of that mole on their left cheek, they'll suddenly erupt in a violent rage.

How come?

Well, past trauma creates sensitivities that trigger powerful reactions, and that's especially true in relationships. People's sensitive points are often attached to painful events they experienced during earlier relationships or when growing up.

For example, the author was speaking with her husband one night when she noticed his eyelids drooping a bit. She immediately flew into a fury. Her husband was just a bit tired, but his sleepiness reminded her of a prior relationship in which a boyfriend used to fall asleep whenever she wanted to discuss something. Falling asleep was his not-so-subtle way of retreating.

Given how loaded these experiences can become, suddenly recalling one can feel overwhelming. But don't worry. There's a way out.

If your partner can't understand why you're reacting in an outsized way to something innocuous, it'll be difficult for them to respond in the way you want and need. That's why it's essential to share your emotional wounds with your partner, no matter how deep they run.

Say your former partner slept around and you only found out after the two of you were together for years. If you see your current partner dancing with someone at a party and feel insanely jealous, don't try to push your feelings away. Rather, share your response with your partner and make yourself vulnerable.

Doing so will improve the communication in your relationship, as your partner will better understand you.

### 5. When life challenges cause couples to disconnect, it’s important to identify why things went wrong. 

Some couples are expert at nipping arguments in the bud with a simple line like, "do we really need to fight about this?" But when life presents serious challenges, it can be difficult to act and communicate with such nonchalance.

After all, life always becomes more trying when we have to carry burdens like illness, depression or the loss of a job or loved one. It's only logical that such difficulties also place an added burden on our relationships.

Just take Claire and Peter. Their relationship was doing great until Claire got sick with hepatitis. She began getting angry at Peter, feeling that he was failing to take care of her and instead focusing on his work as usual. When she began asking for help around the house, he would act annoyed.

During this period, Peter had a big project at work and felt that Claire wasn't considering his situation. Because of the different difficulties in their lives, they got stuck in a cycle of blame and miscommunication.

To recognize such disconnections and reconnect with your partner, it's essential to analyze how and when things go south. First, you must explore what triggered a fight.

When Claire and Peter began taking a closer look at their fights, Claire found that the problem stemmed from her getting mad and complaining a lot. Peter then fessed up that, instead of listening, he had gone on the defensive by attacking her.

Together, they put the pieces together to see how Claire had grown angrier, while Peter had feigned increasing indifference. Eventually, they both realized how their respective behavior — stonewalling in the case of Peter and berating in the case of Claire — was difficult to deal with. As a result, they resolved to move away from these patterns going forward.

### 6. Relationships cause trauma that has to be confronted and healed. 

As couples learn to rebuild their intimacy, old traumas sometimes resurface and get in the way. So, when one partner repeatedly denies the other's offering of love, it's likely that a traumatic event is playing a hand.

Here's a crash course on trauma in relationships.

Relationships inflict trauma that's difficult to move past, and some relationship events go much deeper than a simple feeling of hurt or disappointment. Such traumatic events occur when the human connection at the core of partnerships is violated at a moment when one partner needs the other most.

That's precisely what happened with Helen and Conrad. When Helen told Conrad she had breast cancer, he couldn't deal with the emotions. Instead, he told her she shouldn't get upset because the cancer could probably be cured, and then he withdrew into his office.

When Conrad subsequently offered his support and love to Helen over the years that followed, she would always retreat. She recalled how vulnerable she felt that day and, after the way Conrad hurt her, she just couldn't trust him.

Luckily, such traumas can be resolved, but it requires confronting your partner and also feeling that he can acknowledge the pain involved. Conrad and Helen began discussing the traumatic event to unpack what happened. Because of this, Conrad could tell Helen that when he went into his office, leaving Helen alone on the stairs, he cried by himself for an hour. He felt helpless and afraid and didn't want her to know it.

To heal the damage, Helen took the first step by articulating the pain as clearly as possible. Conrad then acknowledged the trauma by remaining emotionally present throughout their conversation.

> _"Everyone says that forgiveness is a lovely idea, until they have something to forgive." — C. S. Lewis_

### 7. Strong emotional bonds are the core of a good sex life that lasts throughout the years. 

It seems like the general unspoken consensus is that it's standard for relationships to start off in a fiery burst of romance before gradually cooling down into a friendly partnership. Everyone wants to know how to stoke the flames of passion.

However, the strategies for doing so can be a bit misguided. Couples tend to think that their relationship problems stem, at least partially, from bad sex, but the reality is that bad sex is a product of their emotional challenges.

Just consider the work of sexologists Barry and Emily McCarthy. They researched sexual behavior in the Washington D.C. area for the past 20 years, and found that happy couples only attribute 15 to 20 percent of their total happiness to sex. Yet, unhappy couples put around 50 to 70 percent of the blame for their relationship problems on bad sex.

In other words, when the going gets tough, couples often point the finger at their sex lives.

But what's really happening is that these dissatisfied couples are misdiagnosing their problem. The blame they're placing on bad sex should actually be channeled toward investigating their troubled relationship.

After all, emotional bonding is key to good sex; when couples feel emotionally connected, they become more likely to share their vulnerabilities, which naturally improves the quality of their sex. Lovers who feel confident in their emotional attachments can tune into one another's feelings and experiences. This power enables them to notice if their partner is feeling excited, tense or relaxed, which proves highly useful in pleasuring each other sexually.

But what's even more important is that partners who are comfortable with one another will share their vulnerabilities, including insecurities about their bodies. Since they feel safe together, they're free to voice the fear of rejection that's fueled by these "imperfections" and know they can count on their partner to give them the reassurance they need to feel that they are beautiful just the way they are.

### 8. The world is inherently traumatic, and we need emotional connections to deal with it. 

With endless wars, a stagnant economy and the ever-advancing threat of climate change, the world can be a seriously frightening place. These experiences are shared by people all over the world, and it should come as no surprise that such events inflict trauma on many of those they touch.

After all, the word _trauma_ is derived from the Greek for "wound." It's the result of events that are so emotionally violent that they change a person's outlook on the world.

Some typical examples are instances of childhood abuse or rape, but a serious illness in the family or a workplace incident can just as easily be traumatic. Firefighters, police officers and soldiers are routinely traumatized by their work experiences.

In fact, trauma isn't as rare as people might think. Recent studies have even suggested that as many as 8 to 12 percent of people in the United States and United Kingdom suffer from post-traumatic stress disorder or PTSD — a mental health condition caused by trauma that results in flashbacks, avoidant behavior, violent outbursts and constantly feeling on edge. And that's not including all the people who have experienced trauma and _don't_ suffer from full-on PTSD.

So, the world is traumatized. Luckily, healing can be facilitated through emotional bonding.

That's why having a partner or loved ones to bond with following trauma is key to a healthy recovery. Just take the psychologist Chris Fraley. In 2003, he found that the people who survived the attacks of 9/11 were much better off 18 months down the line if they felt emotionally in touch with someone nearby. The survivors who had secure relationships even seemed to be doing better than they had been before the attacks, as if the challenge had facilitated personal growth. Isolated survivors, on the other hand, were suffering from crippling depression and flashbacks.

### 9. Final summary 

The key message in this book:

**Relationships are key to emotional security, but often they end up in a dead end or a shambles. By building a constructive dialogue of loving communication with your partner, you can learn to make yourself vulnerable and have a relationship that withstands the suffering in the world.**

Actionable advice:

**Cuddle your partner for a stronger relationship.**

Some people show love for their partner by mowing the lawn or baking a cake, but neither of these favors will mean much if you don't cuddle your partner. Physical connection and emotional bonding are key to a healthy relationship and cuddling is a neat way of accomplishing both. So get cuddling!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Seven Principles for Making Marriage Work_** **by John M. Gottman and Nan Silver**

_The Seven Principles for Making Marriage Work_ (1999) draws on data from relationship studies and interviews to do exactly what it promises in its title. These blinks take you through the key changes you can make to overcome the common problems that damage relationships and build a supportive, romantic marriage.
---

### Dr. Sue Johnson

Dr. Sue Johnson is a clinical psychologist and research professor based in both Ottawa, Canada, and California. She founded the International Center for Excellence in Emotionally Focused Therapy in Ottawa and is the recipient of numerous awards.

