---
id: 59354618b238e10008fda26e
slug: homo-deus-en
published_date: 2017-06-08T00:00:00.000+00:00
author: Yuval Noah Harari
title: Homo Deus
subtitle: A Brief History of Tomorrow
main_color: F23330
text_color: BF2926
---

# Homo Deus

_A Brief History of Tomorrow_

**Yuval Noah Harari**

_Homo Deus_ (2015) explains how we came to be the planet's dominant species and uncovers a prediction for the future of humanity. It examines our present humanist state, the notion of individual choice and how we persist in worshipping the individual. It also reveals how science and technology will eventually make humans subservient to computer algorithms.

---
### 1. What’s in it for me? Learn why humans won’t rule forever. 

The advent of humans and humanity's subsequent rule over earth began with Homo sapiens' inventive talent, consciousness and thought. Religion and humanist philosophy have done their bit to bring this reign into being, placing humans at the center of creation and thought.

Indeed, with the rapid advancement of science and technology, computers and artificial intelligence, it seems little can stop us. But might we be digging our own graves?

These blinks explain the rise of humans and the doctrine of human superiority. You'll see what made us dominate this planet and why we think we are special. But you'll also peer ahead and see what threatens our crown — and could commence the fall of humankind.

You'll also learn:

  * how scientists can make decisions for rats;

  * how the US presidential election illustrates human superiority; and

  * why liberalism and nationalism are religions.

### 2. What heights we scale! Humanity’s ambitions change by the day. 

For humankind, progress and innovation is nothing new. We have strived for the stars and reached the moon. We have developed the means to defeat famine, disease and the effects of war. But as we advance, our ambitions must be modified.

Let's consider how far we've come.

We can now check the spread of famine and disease — catastrophes that killed many in the past.

In France between 1692 and 1694, for example, famine killed 15 percent of the population (that's about 2.5 million people). The infamous Black Death pandemic killed between 75 and 200 million in Eurasia in the 1330s. That's about a quarter of its entire population.

But nowadays we have mostly overcome famine and disease. In fact, you're more likely to die from obesity than hunger. In 2010, 3 million died worldwide from obesity. Conversely, malnutrition and famine combined killed only a third of that total.

We're so advanced that we measure our catastrophes on a different scale. Take the Ebola crisis. Although it's considered a serious modern epidemic, it killed "only" 11,000 people.

It's much the same with war. It's an exceptional occurrence rather than a given. You're more likely to die from diabetes (1.5 million deaths in 2012) than war (120,000 in 2012).

Does this matter? Well, it means that as a species humankind can adjust its goals. We can aim to live longer or become happier and stronger.

We're on the way. Twentieth century medicine has almost doubled our life expectancy. Some people even think immortality is possible. We also feel like we can live more happily. That's why, according to a 2013 Survey on Drug Use and Health, over 17 million Americans reported using ecstasy.

Technology is also used to strengthen our bodies. Now paralyzed patients control bionic limbs through thought alone.

But it's just the start. We can strive higher yet.

### 3. Humans claimed superiority over animals and proved it through collective cooperation. 

Humans are without doubt the world's most successful creatures. But will we be able to keep this up?

If we want to know where we're headed, we must know where we came from. What made us so powerful?

Ever since we ceased to be hunter-gatherers, we've claimed superiority over other animals. We started domesticating livestock at about the same time we turned to agriculture, around 12,000 years ago.

Currently, more than 90 percent of large animals are domesticated. The downside is that domestication leads to animal suffering. For instance, sows are confined to gestation crates, barely able to move, and are butchered when their bodies can't take any more. Amazingly, most people are fine with this: it meets our desire for cheap, plentiful meat.

But what makes us so special that we think we can abuse animals like this?

Look at it this way: we aren't metaphysically so different from other animals.

We like to imagine we are somehow different because we conceive of "the human soul." Monotheists claim that we're unique in possessing this soul. But there's no evidence that such a thing exists, or that we can differentiate ourselves from animals through its existence.

Maybe you think that animals have a "lesser" consciousness? Well, we still don't know if human consciousness is any different from animal consciousness. After all, modern science still can't explain what consciousness actually is!

Perhaps our world domination can be approached differently. Let's reflect on our ability to cooperate flexibly on a large scale. In the last US election, for example, nearly 40 million people managed to turn up and vote on an agreed day, abided by the same rules, and agreed to respect the results.

### 4. Religion has given us narratives and these encapsulate moral dilemmas. 

Cooperation gave us the competitive edge. But what made us put our heads together in the first place?

This cooperative desire is reflected in shared narratives. When we share stories, we also share values.

Consider that in the late twelfth century, European leaders united in the Third Crusade. Their objective? To retake Jerusalem. People from all over Europe came together to fight as allies. This even included the French and the English, who ended their own war to do so! What made this possible? Simply put, they believed in the same Catholic religious narrative. And, consequently, they thought they'd earn eternal salvation for their efforts.

Religious narratives are equally powerful today, but they have morphed into some surprising forms.

No-one is going to join you on an expedition to conquer another country because the Pope told you to do it. You'd be laughed at. But this isn't because we don't have religion anymore. It just looks different.

Let's get back to essentials. What is religion? For starters, let's state what it _isn't_ : superstition. It's not about belief in supernatural beings. Religion is belief in a code of laws that is set apart from human action.

Consequently, liberals or nationalists could be said to be just as religious as Christians or Muslims. They too believe in a code of moral laws equivalent to _laws of nature_. These aren't God-given, but their genesis isn't created by humans either. They are, then, also religious.

We still need religion. Science can't answer everything, and it certainly can't provide us with a response to ethical dilemmas.

Say you wanted to build a dam. It could provide energy for thousands, but its construction would displace many families. Science could tell you how to build the dam efficiently. But it won't answer key moral questions. Should the dam be built? Should those families suffer?

To answer questions like this we still need a moral code. We still need religion.

### 5. Modernity means we can shape our lives. But has meaning been lost? 

The pace of change is swift. We can now improve our lives nearly effortlessly. But have we lost something in the process?

In the modern era, we have gained power by rejecting meaning.

In the past, we believed in divine beings and that the world turned according to a master plan. This "script" gave life meaning, but it also limited our power to act. That's why we accepted that disasters like famine were due to God's will. Our only response was to pray, instead of investigating further.

Now we have rejected the idea that such a script exists. We know that famine is caused by a series of interrelated and measurable events.

We have gained power and can write our own scripts. We can, if we desire, invest in technologies to prevent future famines.

However, there's a societal repercussion; modern society is based on endless growth.

For instance, funded research can improve society. Say a company wanted to make a new fertilizer. For research, the company needs bank credit. But a bank will only help if it believes it can profit in the long-term. For this belief to hold true, the economy needs to keep growing. If not enough people buy the new fertilizer, the bankers asks themselves, how will they ever make a return on their investment?

This is the source of modern human power: continued growth and subsequent technological improvements.

We send messages across the globe in an instant. In ancient times this was a power only for the gods! Now, we can begin to conquer death itself. If you wanted, you could have your DNA sequenced for just $100 and use this genetic information to preventively treat diseases and live longer.

But this begs the question, what have we really gained? Have we lost meaning in this grab for power?

### 6. Liberal societies derive meaning from human experience, not God. 

OK, so we've cast out divine scriptures. So from where exactly do we derive deeper significance now?

These days, it's the human experience that confers significance on the world. This is known as _humanism_. It's essentially the predominant religion of modern society.

Humanism is about human beings. In other words, to find meaning we should "look within ourselves."

As a corollary, it sees an individual's experience as the basis for authority in society. Who decides elections? The voter. And where is beauty to be found? In the eye of the beholder, of course.

There are many varieties of humanism. That's because no single version possesses all-encompassing solutions.

For instance, how would you respond to the question, should you fight for your country? Nationalists would respond in the affirmative. That's because they value their native inhabitants' lives more than foreigners' lives. How about whether you should take from the rich to feed the hungry? Socialists, would be fine with that as they value the collective more than the individual.

Conversely, liberals would answer no to both questions. That's because they claim to value all human experience equally.

Nowadays, liberalism is the dominant variant of humanism.

From the early 1970s, liberalism spread throughout the globe from North-Western Europe and North America, first to Asia and Latin America and, after the collapse of the Soviet Union in 1991, to Eastern Europe.

Actually, there's no real alternative to the doctrine of liberalism these days. We operate within its parameters. Even so-called revolutionary movements are really just advocating more liberalism.

Consider the Occupy Wall Street movement. Protesters complained that a few wealthy individuals had huge influence over the markets. They demanded truly free markets. That's just liberalism by another name!

But, faced with more powerful technologies, will liberalism be able to survive?

### 7. Modern science threatens liberalism at its heart. 

We've learned that liberalism is founded on valuing human experience and individual freedom. But how much do we really know about ourselves, the individuals? Modern science says we know very little. What's more, what we do know hardly supports the principles of liberalism.

For starters, free will is a mere illusion.

Liberalism is dependent on the notion of free will. That's the idea that individuals' choices are not predetermined but freely given. This is why individual choice (such as voting) is considered significant.

However, according to modern neuroscience, decisions are simply biochemical processes in the brain. These processes are no more the product of free will than digestion or hair growth!

This is confirmed when we experiment with "robo-rats." When we send signals to specific parts of a rat's brain through implanted electrodes, we can make decisions on its behalf. We can tell it to turn left or right, or even jump from a height it wouldn't normally attempt.

On top of that, there's no such thing as a "one true self." This is a key idea in liberalism: it relies on the notion that there's an authentic individual deep within each of us.

Modern psychology proves this is a delusion.

Our brains have two hemispheres, left and right, connected by a single neural cable. In order to learn the function of each, psychologists have studied people whose connection between the two hemispheres has been severed. It turns out that the two sides have completely different roles.

Take one experiment where a patient's right hemisphere was shown a pornographic image. This was done by making it visible to the patient's left eye only, because the right hemisphere interprets visual signals from the left eye and vice versa.

Now here's the interesting part. When shown the image, the patient gave an embarrassed giggle. But when asked why she had laughed, she had no idea.

Because the left hemisphere, which is responsible for rational explanations, had not seen the image, the patient couldn't rationally explain her behavior.

In the end, the patient did come up with an explanation for her laughter, claiming that a piece of machinery in the room, which could be seen by the left hemisphere, looked amusing. Incredibly, this happens to all of us all the time. Our left hemispheres are constantly working to rationalize incomplete information and to fill in inconsistent stories.

### 8. Algorithms and technologies will one day rule our lives. 

Modern science shakes liberalism to its core and renders its philosophical foundations unstable. But we humans face a more tangible threat: technology.

Humans are replaced daily by algorithms. This is because we need things to be completed quickly, efficiently and reliably. That's why computer algorithms are increasingly favored. Just look at financial trading. Once the realm of the financier, now it's ruled by the microchip!

As we create more and more algorithms, it's fair to say that they'll take over ever more human tasks.

What will be left for us? Is there any task we do that could not be better achieved by an algorithm?

The famous counterexample here is art. Supposedly art will always be human. But actually algorithms are already making it.

Consider David Cope's musical algorithm EMI. Cope is Professor of Musicology at the University of California, Santa Cruz. His EMI program composed so well that when its Bach-style pieces were heard by music lovers, they couldn't differentiate between EMI's pieces and authentic Bach!

As time passes, technology will make more decisions for us. In fact, technologies can already monitor our bodily data and make decisions for us.

Let's look at a 2011 Yale University experiment. Researchers successfully trialled an "artificial pancreas" for diabetics. A pump was connected to the patient's stomach, dispensing insulin or glucagon whenever its sensors detected dangerous blood sugar levels. The patient played no active part in the process.

Or consider how algorithms affect the way we share information. Just think about the data you share on Facebook: what you're thinking, what you like, whom you like, where you've been. The more we input, the better Facebook knows us.

Youyou, Kosinski and Stillwell studied this in 2015. They found that based on 300 "likes," a Facebook algorithm could predict a subject's answers to a personality questionnaire better than their spouse.

### 9. As algorithms get ever more powerful, we face a choice. Fight back or let them prevail? 

Put bluntly, the growing power of algorithms threatens our status as rulers of the planet.

We need a plan. But what exactly?

One idea is that we should merge with technology so as to keep pace with it. This is called _techno-humanism_. By merging with technology, we could match the power of algorithms.

It's already happening. The US Army is developing an _attention helmet_. This sends electrical signals to specific parts of the brain to help soldiers concentrate better for extended periods. This would make specialized soldiers, such as snipers or drone operators, as dependable as algorithms.

The types of technological upgrades available will doubtless reflect our political and economic needs. The attention helmet gets funding now because of its clear military applications.

But there's a downside. If we invest only in economically useful technologies we may become less empathetic people. After all, what use is empathy to the growth economy?

Another new school of thought says we should step aside and let algorithms just do their thing. This is known as _dataism_.

Dataism claims that everything that exists is either data or a data-processing system or algorithm. It doesn't matter if it's the position of the sun, someone's political stance, or your lover's broken heart. It's all just data.

In fact, humans, just like a computer or Google, are just data-processing systems. We process received data and use it to make decisions. Something like grocery shopping depends on hunger, the weather, the time or numerous other factors.

Dataism understands history as just a process by which we manufacture ever-improving data-processing systems. Consequently, according to dataism it's our duty as humans to build more efficient data-processing algorithms.

This leaves us with the big question: What happens when algorithms become better at building data-processing algorithms than we are?

Will we then have to surrender our dominance? It's an uncomfortable thought.

### 10. Final summary 

The key message in this book:

**Our world is changing and will continue to change. Our history as a species is built on this change and progress. If we better understand our history and how it made us who we are today, we can have a more secure idea of where we will be in the future.**

Actionable advice:

**Determine the depth of your dependence on digital devices**

Spend a day without your mobile device. Are algorithms already taking over your free will?

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Sapiens_** **by Yuval Noah Harari**

_Sapiens_ (2015) traces the evolution of our species — from the rise of our most ancient ancestors to our current place in the modern, technological age. How have we, a species of hairless, tailless ape, managed to completely dominate the entire planet? These blinks show you the developments and trends that have allowed _Homo sapiens_ to rise to the top.
---

### Yuval Noah Harari

Yuval Noah Harari is an Israeli historian and a tenured professor at the Department of History of the Hebrew University of Jerusalem. He is also the author of the bestselling book _Sapiens: A Brief History of Humankind_.

