---
id: 5b1471f2b238e10007fe756e
slug: how-to-think-more-about-sex-en
published_date: 2018-06-04T00:00:00.000+00:00
author: Alain de Botton
title: How to Think More About Sex
subtitle: None
main_color: EE308C
text_color: BA256D
---

# How to Think More About Sex

_None_

**Alain de Botton**

In _How to Think More About Sex_ (2012), Alain de Botton dives into the strange and often uncomfortable world of sex. A nuanced reflection on the true meaning of sex and its place in our lives, these blinks are full of both insights into the psychology of desire and practical advice, such as how to maintain sexual interest within long-term relationships. Sex, de Botton ultimately concludes, will never be simple, but it can be enjoyable. All we need to do is think about it more.

---
### 1. What’s in it for me? Sage sex advice from a philosophical polymath. 

"Sex," the American comic Swami X once quipped, "isn't the answer. Sex is the question. 'Yes' is the answer."

If only it were that simple! Sex is a confounding and convoluted subject, and the problems often only really begin in earnest after we've had it.

No wonder. Sexual desire is where millennia of biological hardwiring tango with the Freudian unconscious and its seemingly whimsical drives. Once the sparks start flying, we're pushed to emotional extremes. Our sex lives are defined by an array of emotions, some bitter, others sweet. Love, the painful sting of rejection, vulnerability, frustration — these feelings can form a complex maze that's hard to escape once you find yourself at its center.

Happily for us, Alain de Botton, a philosophically-minded polymath who's shed light upon topics as diverse as happiness, religion and architecture, is here with a ball of thread that'll help us navigate this labyrinth.

These blinks cover everything from the evolutionary underpinnings of attraction to the way our childhood experiences mold our desires. But it's not just the theory of the thing that de Botton helps us get to grips with. Along the way, he provides plenty of hands-on advice designed to help us lead healthier and more contented sex lives.

In the following blinks, you'll learn

  * why something as banal as a pair of loafers or a wristwatch can turn you on;

  * the importance of deciding — and saying — whether you're after love or sex; and

  * why the flames of passion can die down once we get used to seeing someone naked.

### 2. Biology can explain attraction and why we have sex, but there’s a lot more to it than that. 

In the 1960s, the way most Westerners thought about sex suddenly changed. During that decade, intercourse became a topic of conversation, something that could be discussed as casually as a game of tennis — and, like the racket sport, it came to be regarded as an activity beneficial to your constitution.

It'd be logical to assume that, once sex was accepted as a natural biological function, all sex-related feelings of shame and guilt would have been forever dispelled. But that's not quite what happened. The fact is that sex remains a sensitive subject even today.

So why do so many of us still feel awkward about it? A good place to jump in is by asking what sex really is.

Here, the biological account of sex and attraction only gets us so far. If we want to understand desire, we have to dig a bit deeper.

Take evolutionary biology. It offers a compelling account of why we find intelligence, strength and beauty attractive.

The first quality, for example, implies an ability to swiftly adapt to a range of different situations — a handy skill when it comes to ensuring the survival of offspring.

Strength is another attractive quality indicating an ability to protect infants from potential predators. That's why displays of brawn are often so beguiling.

Beauty is suggestive of yet another important quality — health. A huge number of studies carried out around the world show that most of us find facial symmetry attractive. The reason? Evenly distributed features are indicative of a well-functioning immune system and the absence of genetic diseases.

Though compelling, these explanations don't account for people whose tastes diverge from the norm.

Nor does a purely biological account of sex give a full enough picture. Why, for instance, do we derive so much physical pleasure from the act of copulation?

An evolutionary biologist would claim that the pleasure stems from the nerve endings in our genitals, which are stimulated during sex. That, they'd add, is our reward for engaging in the tricky but vital task of propagating the species.

That's a persuasive explanation, right? But think about what it leaves out. Why, for example, is masturbation — an act of straightforward nerve-ending stimulation — never quite as satisfying as having sex with another person? Or take impotence. What explains the fact that someone can suffer from the condition even with the most attractive and considerate of partners?

Such counterexamples suggest that we need to turn elsewhere if we want a fuller picture. If we're interested in finding out why sex can make us feel awkward, we need to look at our _psychological_ development.

### 3. Our sexual development sets us against social norms and leaves us feeling isolated. 

If we're lucky, we're born into an environment in which we experience a brief period of unconditional love and devoted affection.

But nothing lasts forever. Soon enough, the blissful moment ends, and we find ourselves cut adrift from this loving, protective harbor. That's when the problems begin.

Growing up is a process of estrangement. As we get older, we become isolated.

Take physical contact. Once we've outgrown the need for diapers, our relationship with our bodies begins to change. Starting with the genitals and proceeding to the belly, neck, armpits and so on, ever more body parts become taboo. Eventually, the only acceptable form of physical contact with others is an occasional handshake or hug.

As that process unfolds, we come to regard our bodies with a feeling of shame.

Think of clothing. People wear it in even the balmiest climes, right? Why do they do that? Well, it's purpose isn't only to provide protection from the elements; it's to conceal our bodies from the gaze of others.

Everyday life is full of such obstacles and barriers, things that, like clothing, stand between us and intimacy with others. Self-control and conventional decorum regulate most of our interactions.

That's why most of the people we encounter on a day-to-day basis aren't just uninterested in having sex with us but would be positively revolted by the idea.

We're also usually deeply attentive to personal space. In fact, most of us unconsciously maintain a certain distance (usually between two and three feet) when interacting with others, so as to avoid uncomfortable proximity. In most situations, our bodies are strictly off-limits to strangers. Those we allow to get close to us, like doctors and dentists, are exceptions that prove the rule.

So why does self-control stand in the way of intimacy?

Well, sexual desires are in opposition to the way we'd like to be seen by others.

Take a boy who's hit puberty. He fantasizes about undressing his teacher or a classmate. As much as the thought fascinates him, it's clearly in conflict with the formality that regulates a classroom, and, ultimately, he wants his teacher's approval and the regard of his peers. He wants to be a "good" person.

Thus, he controls himself and represses his desires.

A "good" person may act on his desires — but only if they're regarded as socially appropriate. That's why holding hands or kissing might be permissible. But what about sucking someone's toes or slapping them and pulling their hair? Less so.

As we develop and become sexual beings, we increasingly come into conflict with societal expectations. We look to sex to help us alleviate these pressures and find a way out of isolation.

### 4. Sex allows us to escape social pressures and be ourselves. 

All this talk of isolation and taboos might seem somewhat grim, but don't worry — there's good news too!

Sex lets us embrace who we really are and what we truly desire. And such self-acceptance is a great foundation for more honest, trusting relationships.

One of the reasons sex feels great is that it helps us reconcile our public persona with our "shameful" private self.

Let's return to our story of the pubescent boy for a moment to help shed some light on this.

As he grows up, he starts going on dates. One evening, his date seems to like him as much as he likes her, so he risks a kiss. Rather than pulling away in disgust, she responds welcomingly and permits him to go on. The pleasure of a first kiss — the reason it remains so vivid even decades later — results from more than just the stimulation of nerve endings in the mouth. It's the product of this feeling of acceptance.

But that's not where the story ends. Later, they end up at her place and begin undressing one another. The erotic tension grows with every moment that they tacitly agree to overlook the strangeness of each other's bodies. As they embrace, he again silently accepts her desire and she his.

Once they reach the bedroom, they begin to explore one another's genitals with their hands and mouths. They delight in this because the most intimate, taboo and "dirty" parts of their bodies are accepted and endowed with worth.

In addition to helping reconcile our public persona and private self, sex can also provide an outlet for the more violent parts of our natures that we successfully repress in everyday life. This can help us develop a sense of trust.

Take a couple making love. The woman suddenly and wordlessly signals to her partner that he should pull her hair. At first, he's unsure — the act doesn't gel with his idea of what's "nice." But, in the heat of this moment, she doesn't seem to care about what society deems proper. And, when he decides to go along with her desire, she reacts with enthusiasm.

That cuts both ways. The lovers both experience pleasure every time something previously hidden, whether physical or not, is revealed and is greeted with welcoming acceptance.

Trust can accumulate bit by bit in this way. Maybe the next time the couple sleeps together, he'll feel comfortable enough to tell her that he'd like to spank her, and she'll trust him enough to agree.

Approval means that we don't have to hide our true sexual selves, and that feels great!

In the next blink, we'll take a closer look at attraction and see if we can find out why we favor one type of partner over others.

> _"At last, in the semi-darkness, the couple can confess to the many wondrous and demented things that having a body drives them to want."_

### 5. Our psychological makeup has the final say in who and what turns us on. 

Physical attraction is often seen as a shallow affair. We're taught that you shouldn't judge a book by its cover and that personality trumps looks. But we've already seen that, for evolutionary reasons, we're biologically hardwired to find some traits especially attractive. So it shouldn't come as a surprise that attraction is also connected to deeper psychological factors.

Like biologically determined drives, our psychological drives are often hidden beneath the surface.

From a biological perspective, beauty is a question of health. But, from a psychological one, the words of the French novelist Stendhal seem closer to the mark: "Beauty is nothing but the promise of happiness." After all, if when we look at, say, a well-shaped nose, we subconsciously think, "Aha, that person has a strong resistance to genetic disease," then it stands to reason that we might associate other attributes — such as patience, for instance, or kindness — with the curvature of a pair of lips or the shape of a person's eyes.

But what makes certain traits attractive in the first place?

Well, we tend to find attractive what we ourselves lack.

Take the way we react to works of art. The psychological virtues that attract us to paintings are those that we ourselves don't have. An anxious personality, for example, might find themselves drawn to the calming simplicity of a Mark Rothko canvas rather than the baroque busyness of Goya's work.

To see what that might have to do with sexual attraction think of the actors Scarlett Johansson and Natalie Portman. Both women exude healthy vitality, but most people will find one more attractive than the other.

That's because their looks suggest different qualities. Think of Johansson's cheekbones, with their suggestion of self-regard and a histrionic temperament. A child traumatized by melodramatic parents might well find her less attractive because of that. And someone who's always misplacing his house keys might find Portman's sharp features alluring because of the way they hint at the alertness and concentration missing in his own life.

When we understand why we find some people more attractive than others, we can reassure ourselves that we're not being shallow. As we'll see in the next blink, that's also a good approach when it comes to fetishes.

### 6. Fetishes can be windows into our souls. 

The word "fetish" instantly conjures up images of things like leatherware, masks and chains. But fetishes aren't necessarily extreme. In fact, we're all fetishists of one stripe or another, even if our particular turn-ons are sometimes of the "milder" variety.

Trying to understand one's fetishes is a great way of deciphering what one's unconscious is up to. And coming to grips with one's unconscious drives has a definite benefit: it tends to alleviate feelings of sexual deviancy.

So where should you start?

Individual fetishes can be traced back to childhood. Both good and bad experiences continue to mold us later on in life.

Take the couple we met earlier. While having dinner with his partner, he becomes aroused when he notices that she's sporting plain black loafers, the kind of shoe a librarian might be expected to wear.

Later on, as they're lying naked in bed and about to make love, he asks her to put her shoes back on. To explain why this particular type of footgear turns him on, he'd have to recount his whole life history.

His mother, he might begin, always wore high heels when she went out for a night on the town and failed to read him a bedtime story. He can understand his loafer fetish only by recognizing it as a symbol of the love he desired from his mother but never received.

But let's say that she also has a fetish. What really turns her on is his wristwatch, an old-fashioned timepiece attached to a worn leather strap.

What explains her reaction?

Well, it reminds her of her father, whom she loved dearly and who died when she was still a teenager. Her arousal is triggered by the watch because it emits a subliminal signal that the man she's with might also possess the qualities she admired in her father. 

That's a good way of defining fetishes. They're the all-important details that can stir the imagination of the desiring part of human nature.

Our previous examples show how desire can be stimulated by visual stimuli, but it's not just a case of us getting what we're seeing. The visual is a symbol of deeper qualities, which we usually only perceive subconsciously.

When we understand fetishes in this way, we can also see that a wristwatch or a pair of shoes shouldn't be dismissed as insignificant trivialities because they're "merely" capable of triggering sexual desire. We should take them seriously because they lead us toward the higher, intangible qualities that make us love other humans.

So fetishes aren't just for the "sexually deviant"!

In fact, identifying our own fetishes and tracking them back to their sources is how we can become comfortable with our desires.

### 7. We should regard the need for love and the need for sex as equally valid. 

What's more important when it comes to making a relationship work, love or sex? We're often tempted to rank one need higher than the other, but that's a mistake.

Attraction is normally the product of two divergent and conflicting forces — the desire for love and the desire for sex.

Imagine a man and a woman riding the same train. They get to talking, and they find each other attractive, but they're motivated by different things. There's something about the woman that the man interprets as evidence of a tender, caring personality, and he begins fantasizing about introducing her to his parents. What he desires most of all is love.

What about the other side of the equation? She thinks the man she's just met is sentimental and fairly dull, but she finds him physically attractive and can't help imagining him naked. What she wants is sex.

These two end up as a couple, but they never clear the air and reveal their true intentions. This is an equation for disaster. Since they can only get what they want by being evasive and dishonest about their intentions, their relationship is bound to end up causing all manner of guilt and suffering.

But being honest about our desires isn't a simple matter. Both forms of desire are bound up with equally prohibitive taboos. By admitting his desire for love, for example, the man risks coming across as weak and soppy. And for the woman to admit that her only desire is sex would be to risk seeming cold and vulgar.

So how can we navigate these tricky and often conflicting desires in the absence of clear, socially acceptable guidelines?

The key is to see the desire for sex and the desire for love as equally valid and prohibiting.

If we can only get sex by pretending to be in love, we're certain to act dishonestly — running for the hills when the time comes to truly commit. And if we pursue love by pretending all we want is sex, we'll be signing up for painful experiences of abandonment.

From a moral point of view, neither option is superior to the other, since dishonesty defines both of them. But if we look at it from another angle, we can also see that there are powerful prohibitive taboos associated with these desires.

The surest path is one of honesty. When we're clear about what we want and avoid making snap judgments when others tell us what _they_ want, we'll be better able to avoid suffering and alleviate our feelings of guilt.

And this doesn't just apply to sex and love. Being honest can also help soothe the pain of rejection.

### 8. Rejection is like the weather. We shouldn’t take it personally. 

We've already seen that attraction frequently signifies a deeper understanding of another person's non-physical attributes. But that's not how we should see rejection, if only for the sake of our own sanity.

Rejection is painful. It feels like a confirmation of our preexisting sense of isolation. But it doesn't have to be that way.

Hearing someone say that they'd "rather just be friends" can be a devastating blow. We interpret rejection as a confirmation of all our niggling doubts and self-loathing and, in its aftermath, view ourselves as contemptible creatures undeserving of love. At its most extreme, rejection can even call into question our right to exist at all.

It's helpful to take a step back and think a bit more carefully about what rejection actually is, though. What's going on when one person rejects the amorous advances of another?

Simply put, it means no more than that one person isn't turned on by their would-be wooer. That's not a spiteful judgment — in fact, it's not a choice at all. It's an automatic and irreversible reflex. Just as we can't choose what kind of ice cream we like best, we have no control over who turns us on.

Though it may offer little solace in the moment of rejection, we all understand this. After all, when _we're_ doing the rejecting, there's little doubt in our minds that we're following our instincts.

That's why it's important to remember that rejection isn't a judgment on our worth.

We shouldn't take it personally. Think of the way primitive societies understood the weather throughout history. Rain was seen as a blessing bestowed by the gods while drought was interpreted as a punishment for past misdeeds.

But then along came modern science — in this case in the form of meteorology — and demonstrated that the weather is actually determined by the interaction of various atmospheric variables. Bad weather isn't the retribution of mysterious and vengeful forces; it's just bad luck. The same goes for rejection.

Just as meteorology dispelled the myths that attempted to explain weather patterns and replaced them with a scientific explanation, psychoanalysis demystifies our own and others' behavior, showing us that our decisions are determined by hidden forces long before conscious reflection gets its say in the matter.

We should take comfort in that. It means that sometimes "no" just means "no."

Paying attention to the larger context and the deeper roots of attraction (or its absence) will help us take things more lightly. Such an attitude is uplifting, and it will also help us maintain the relationships we do establish.

> _"We'd be adding paranoia to misery to take rain personally."_

### 9. Long-term relationships don’t guarantee frequent sex or the absence of rejection. 

In a perfect world, every long-term relationship would guarantee frequent sex and immunity from rejection. Unfortunately, we don't live in an ideal world. Long-standing relationships are as likely to be defined by infrequent sex and rejection as the lives of singles.

Even worse, the pain this causes can be more intense when we're in a relationship.

Here's the thing: eroticism is the fruit of mutual arousal, and the longer a relationship lasts, the harder it is to get both parties in the mood.

Just imagine a married couple getting ready for bed. The freshly showered wife sits down on the bed wrapped in a loose towel, her breasts exposed. When they first started dating, the husband delighted in imagining what his future wife's breasts looked like. But now they seem no more exciting or remarkable than her thumbs or shins.

Even though they're regularly naked around each other, long-term partners won't necessarily have frequent sex, because the naked body is soon drained of its erotic allure and thus no longer triggers arousal.

For our couple, nakedness is embedded in the practical routines of everyday life rather than being an attempt to excite or seduce. Casual, unguarded nudity — such as you'd find on a nudist beach — is often downright unsexy.

Sexual rejection is also part and parcel of long-term relationships — and it cuts all the deeper when it comes from the person with whom you're trying to build a life.

The idea that marriage will deliver us from experiencing rejection is a fool's promise. In fact, rejection is a regular occurrence, and it's especially painful because it doesn't come from a stranger — when that happens we're never especially surprised — but from the person we're closest to. There are plenty of ways to get over being rejected by a stranger, but when rejection comes from someone who's committed to loving and staying with us forever, it's a much stranger and more humiliating experience.

So what can we do to cope with this unavoidable facet of long-term relationships?

Although rejection is never easy to deal with, a good start is, again, trying not to take it personally. Once we understand that some rejection is a normal part of any relationship, it'll become less painful.

So clearly, marriage alone won't offer an answer to the trickier aspects of sex. But as we'll learn in the next blink, we might have an easier time dealing with those aspects if we come to grips with the strains marriage can put on our sex life.

### 10. Shifting registers between the everyday and the erotic is no easy feat. 

Sex and everyday life aren't the best bedfellows. Once we choose to share our domestic life with a sexual partner, tension arises between these two separate realms. That can cause problems.

That's because sex conflicts with domesticity.

Why? Well, sex is all about playfulness and relinquishing control. Day-to-day life, in contrast, is about discipline and taking control. Sex always threatens to undermine our ability to take care of the essential aspects of everyday life.

There's a silver lining to this gloomy diagnosis, however. We don't avoid sex because it isn't enjoyable but because its pleasures simply undermine our capacity to focus on domestic responsibilities.

Initiating sex is about allowing ourselves to become vulnerable. We have to admit to desires that might seem trivial or embarrassing. The shift in registers between that and a practical conversation about, say, which washing machine to buy can be hard to navigate.

That's why it might be easier to put on a rubber mask and a ball gag in front of a complete stranger than to don such a costume in the presence of someone we've pledged our undying love to. After all, we're not planning on having breakfast with this random sexual partner every morning for the next 30 years!

And it's not just the conflict between the erotic and the domestic that's a problem. There's also a tension between the people we fall in love with and the people we find sexually desirable.

We usually divide people into two different categories. It's often thought of as a male tendency to view potential partners through the prism of the Madonna–whore complex, but women are just as likely to adopt a similar lens — call it the nice guy–bastard complex.

The sex life of domesticated couples can take a hit because it's difficult for us to play both roles simultaneously. If we want to manage this tension, it's best to start by being honest about our desires and expectations concerning these two roles.

Balancing the domestic and erotic realms of life is a tough act. Sometimes it's a seemingly insurmountable problem, and the sex lives of couples dry up. In the next blink, we'll take a closer look at the dangers of feeling _too_ close to someone.

### 11. Whether we’re attracted to our partner or not is a matter of the perspective we take. 

We spend so much time with our partner that, over time, that person's role changes in our eyes. Where we once saw a lover, we now see a family member. Domesticity can sap sexual desire and make our partner seem as ordinary, practical and unsexy as the desk at which we do our taxes.

But, however much they might seem like them sometimes, our partners aren't our parents.

That's important to remember because it's not uncommon for one's partner to begin resembling one's mother or father. This gives rise to what psychologists call the _incest taboo_.

The seeds of the incest taboo are planted early. As children, we learn about love from people that social taboos forbid us from sleeping with. And then, as adults, we often choose partners who we unconsciously identify with those we loved as children.

But our partners come from outside our actual biological family, right? Well, yes, but here's the catch: the more we love a person, the more that person seems like family. That's the rub. Because they now feel like family, the taboo kicks back in. Talking about and sharing our sexual desires becomes instinctively uncomfortable.

Take a couple with children. After putting the kids to bed, one partner might call the other "mom" or "dad." That's a Freudian slip — an unintentional statement that reveals our true subconscious feelings. The couple have become so used to playing the roles of mother and father that it's hard to take up a different role with one another.

The incest taboo is a catch-22 situation and finding a new partner doesn't offer an escape.

We often assume that people who leave a long-term partner and shack up with someone much younger are chasing lost youth. But that's not quite right. It's much more likely that the old relationship became bogged down in the quagmire of the incest taboo and that intimacy had become impossible.

But finding a new partner isn't a sustainable option. In time, they too grow familiar, and we find ourselves back where we started.

So what's the answer?

Well, once we become aware of our subconscious thoughts, we can begin to reconnect with reality. That means resisting the temptation to embrace quick fixes, and then working on our relationship with our current partner. We don't need a replacement; we need to find a new way of _seeing_ the person we're with.

### 12. We can change the way we view our partner without giving them up. 

The flames of passion sometimes die down. But that doesn't mean we have to move house and find a new fireplace. Even smoldering ashes can be rekindled. Here are some tips on how to get the sparks flying.

One option is to open up the relationship by throwing another log on the fire.

Lots of couples try to spice up their sex lives by seeking out a third person. That's obviously not a great choice for couples with jealousy issues, but, for more adventurous types, it can fan the flames of passion.

Couples who do this might end up having one partner watch the other having sex with a stranger. That's not just an act of kindness. Rather than being a gift to relieve one partner from the monotony of married life, it's a way of reanimating the old thrill of desiring a partner. Seeing someone else desire our partner can sometimes reinvigorate our own attraction. 

But there are also less dramatic options. One simple idea is to get a room!

Checking into a hotel for a night — and thus removing your partner from the humdrum context of everyday domesticity — can help reopen your eyes to your partner's sexiness.

Finally, we could take a leaf out of the book of the great still-life painters of the past.

When we truly look at our partner in the way an artist looks at his subject, we're already on the way to rescuing our relationship from boredom and complacency.

Take the French impressionist artist Manet's 1880 painting _Bunch of Asparagus_. Few people in nineteenth-century France would've found anything particularly remarkable or interesting about asparagus, until Manet came along and showed them how wondrous the spring vegetable really was.

Showing his audience these qualities wasn't about _inventing_ anything — what he had done was to _remind_ them of the true qualities of his subject. In Manet's hands, boring old asparagus was transformed into something incredible.

We too should try to see _our_ subject — the person we've chosen as a partner — afresh every day. Once we start doing that, we'll remind ourselves of why we fell for that person in the first place.

So that's how flagging relationships can be spiced up. Of course, there are plenty of other, easier outlets, such as adultery and pornography. But, as we'll see in the following blinks, these aren't always better options.

### 13. Pornography is a massive waste of time, but it might not be if it took a cue from religious art. 

Vast amounts of pornography are consumed around the world every day. That's a problem. Every minute spent watching porn is a minute that might have been better spent raising children, painting a masterpiece or simply cleaning out the attic.

Pornography distracts us from our plans and aspirations. When we consume porn, we're undercutting our ability to handle forms of suffering that we need to be able to endure in order to lead a normal life. Like drugs and alcohol, it dilutes our tolerance of anxiety, worry and boredom.

That's because it's an instant fix. As soon as we begin pursuing its fleeting pleasures, we're no longer concerning ourselves with trying to figure out what it is that's bothering us or riding out our ennui and waiting for inspiration to strike. All too often, we turn to porn the moment we're confronted with anxieties and feelings of boredom.

But porn doesn't just distract us; it also actively saps our desire to be virtuous.

Take a typical porno. The storyline is direly unimaginative, the dialogue absurd, the actors horribly exploited and the interiors downright ugly. Compare that to a beautifully shot film featuring brilliant actors and a truly moving story. The latter appeals to our higher values — it engages our appreciation of ethics and aesthetics as well as our intelligence. Those are precisely the values we have to forget if we want to enjoy porn.

So if we're not going to get rid of pornography entirely, what needs to change? Well, porn should take a cue from religious art.

That's not as improbable as it might sound. Think of the way religious paintings like Botticelli's _Madonna of the Book_ capture transcendent virtues like kindness and self-sacrifice while still — sometimes, at least — being just a little bit sexy. That might be a model for a new, enlightened pornography.

Like Botticelli, this new pornography should deploy sexual allure as a way of lifting our spirits rather than demeaning our higher values. That would be a great advance; we'd no longer be forced to choose between sexual desire and virtue. 

That said, some censorship might not be a bad idea.

Our self-control often flies out the window once the computer is on. It just can't compete with the seemingly inexhaustible offerings of the internet. A little repression and censoriousness might help us remain focused on the tasks at hand, as well as create a more productive and caring society — in other words, it might encourage precisely the things that porn undermines.

Admitting that we're more susceptible to the lures of pornography than we'd like to think might be in our best interest. Once we've confessed our weaknesses, we might just find that the path to a new, more constructive form of sexual art has been cleared.

### 14. Don’t judge infidelity too harshly, but give fidelity its due. 

Adultery isn't widely admired — at least, not openly. It's usually thought of as being "wrong." But many of those who consider it a vice would surely be lying if they claimed not to find the idea of cheating incredibly thrilling.

And infidelity _isn't_ necessarily "wrong."

That might sound counterintuitive, but isn't the urge to cheat really a sign of interest in life? After all, life is short. A complete lack of interest in having an affair runs counter to our biological hardwiring and desires.

There's also the question of blame.

It's usually the betrayer that's expected to do the apologizing, but there's a good case to be made that the betrayed should be doing the same. They too let the relationship reach the point where an affair became an attractive option. Sexual straying isn't the only form of betrayal — surliness, being uncommunicative or simply failing to develop or inspire are also ways of betraying a partner.

But there's another culprit, too. The modern institution of marriage provides its own motivations for infidelity by demanding that our spouses satisfy _all_ our needs. From a historical perspective, the notion that our partners should cater to our desires for sex, love and family is a fairly recent development.

Nonetheless, we should give fidelity its due and praise its practitioners. 

That's because staying faithful is a huge sacrifice. It means forgoing exciting sexual adventures.

Adultery is based on magical thinking. It assumes that we can fix or escape from a difficult marriage by having sex with someone outside it. But that just serves to undermine what's good about the relationship. And while there are plenty of different marriage templates, such as open relationships, these are usually guaranteed to end up causing us, our partner and our children even more hurt.

We should praise the practitioners of fidelity precisely because it's so hard. Those who stay true to their spouses have managed to overcome the natural human desire to seek out sexual pleasure. And while repressing sexual urges might not be great in itself, it represents a great amount of self-sacrifice and kindness.

That means we should consider the notion that both parties might be to blame when it comes to an extramarital affair. But if our partner remains faithful, we should tell them that we recognize and appreciate their sacrifice.

### 15. Final summary 

The key message in this book:

**We're hardwired to desire sex, and it's the source of both extraordinary pleasure and great pain. Most of us believe we think enough about sex, but the subject often remains more awkward than we'd perhaps like to admit. When we learn to think more about sex, we begin to understand our true drives and desires. And that puts us in a position to pursue healthier, happier and more productive relationships.**

Actionable advice:

**Long-term relationships can be great, but they also have their downsides. One of the most common drawbacks is flagging sexual desire. Keeping old passions burning can be tricky once we've become so accustomed to our partner that we begin to see them as family members rather than lovers. One simple trick that can help reanimate slumbering desires is to learn to truly see our partners in the way that an artist's eyes dwell on his subject. So take a moment each day to forget the practical routines of domestic life and really look! You may soon see why you fell for your partner in the first place.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Better Sex Through Mindfulness_** **by Lori A. Brotto**

Focusing on women, _Better Sex Through Mindfulness_ (2018) explores why stress and a lack of attentiveness are the root causes for many sexual problems, and shows how mindfulness can help all women be more satisfied, both inside and outside the bedroom.
---

### Alain de Botton

Alain de Botton is a thinker determined to bring philosophy into the heart of everyday life. The author of seven books on topics ranging from architecture to social anxiety, he is also the founder of the School of Life, an educational company that offers courses designed to help us lead fulfilling lives.

