---
id: 5b0c24e0b238e10007ba983a
slug: how-to-talk-to-anyone-en
published_date: 2018-06-01T00:00:00.000+00:00
author: Leil Lowndes
title: How to Talk to Anyone
subtitle: 92 Little Tricks for Big Success in Relationships
main_color: 2AB1D4
text_color: 196A80
---

# How to Talk to Anyone

_92 Little Tricks for Big Success in Relationships_

**Leil Lowndes**

_How To Talk to Anyone_ (1998) is an indispensable guide to improving your conversations and becoming more graceful and effective in your social interactions — no matter the situation. Leil Lowndes offers readers a treasure trove of techniques and tips that will help any socially awkward individual gain more confidence in workplace environments, meetings, their private lives and at parties.

---
### 1. What’s in it for me? Learn how to put your best foot forward and avoid putting your foot in your mouth! 

Life is full of meetings and conversations we'd rather not have, and presentations we'd rather not give. But the truth of the matter is that we're all social beings who rely on communication in almost everything we do. Wouldn't it make sense then that we should all strive to become better and more comfortable at talking to one another?

Getting people to become more effective communicators is what the author Leil Lowndes has devoted her life's work to. She's observed people, studied the research and noticed every little tic and habit that causes them to either stumble over themselves or to get the most out of a conversation. For decades she's been releasing books filled with dos and don'ts designed to help people better navigate the choppy waters of everyday communication.

So dive in and learn some of the basic — and some of the more advanced — techniques that can help you through a casual conversation or stressful high-stakes meeting. You'll be glad you did!

In these blinks you'll discover

  * how to spread the good vibes of praise by using a messenger;

  * how to enter a party like a boss; and

  * how to give the perfect compliment.

### 2. First impressions matter, so remember to smile and use welcoming body language. 

Let's not kid ourselves: first impressions are really important. When you meet someone for the first time, the way you look and act is seared into their brain, and it will undoubtedly influence any future dealings you have with that person.

The first thing someone sees is your face, so this is where a good first impression begins.

Did your mom ever tell you to always make sure you smile when you meet new people? You may have found it annoying at the time, but she was right. A smile can make a big difference in whether or not you win someone over.

People can spot a fake smile, however, so let the grin grow slowly, as this will make it appear more personal and genuine.

Studies show that a natural-looking smile is even more important among women. In corporate environments, women who are slower to smile are considered more credible.

Another tip is to avoid giving everyone in a group the same smile, as this can be off-putting. Try to vary your grin as you deal with different people.

Your eyes are also an important asset in winning people over — it has been proven that establishing steady eye contact will help you gain both respect and affection. If you want to improve a relationship, maintain eye contact with that person even if they're not talking, and only break off that contact when you must.

Now, with your face sorted out, let's move on to body language, which has a powerful influence on how you're perceived by others.

For starters, it's important to recognize that just because someone's a stranger, it doesn't mean you have to act like she's one. Instead, when greeting someone for the first time, do so as if she were an old friend. Along with a warm smile, turn your body fully toward her so she can see you're giving her your undivided attention.

You can also avoid falling out of her good graces by making sure not to fidget — which means keeping your hand gestures under control.

It may sound odd, but studies show that if you touch your face when you talk it makes you seem less credible — so keep calm, and keep your hands away from your face.

### 3. Smooth introductions and familiar gestures lead to good conversations. 

Before you meet with someone for the first time, you might have anxious thoughts like "What if we don't have anything in common?" or "What are we going to talk about?"

Luckily, you'll often find that a smooth introduction is all that's needed to get a good conversation going.

The easiest way to make that introduction happen is to request it from a mutual friend or the person hosting the event you're at. Alternatively, you can ask them a few questions about the mysterious stranger so that you have a way to start the conversation yourself.

Finally, you can also loiter near the stranger, listen in and see if you find an opening to jump in.

One classic technique for getting others to come talk to you is to have an icebreaker, or conversation starter, that you can bring with you, such as a vintage pocket watch, or one-of-a-kind purse. This opens the door for someone to ask, "Where did you get that?" Before you know it you're chatting like the best of friends.

If you're the one hosting the meeting, you can make things easier by making introductions and including one or two interesting facts about each person. This way, everyone has a chance to ask a follow-up question and get the ball rolling.

Once introductions are made, and the conversation has started, your attention can then focus on your demeanor.

No one wants to be stuck in a conversation where someone is droning on about some boring and seemingly endless story. So to ensure you're not inflicting this upon other people, pay close attention to how they are speaking and responding. Try to match their mood and tone of voice, and the chances are everyone will be attentive and engaged.

For instance, if they're smiling and using animated gestures, do the same. Or, if the mood is somber and people are leaning back in their chairs, do your best to fit in.

When you spot your chance to enter a conversation, the best thing to do is be confident in what you say and engage with a positive attitude. This is even more important than the words you use, as long as you avoid comments that are rude, unpleasant or that could be seen as complaints, as this would create a negative first impression.

### 4. Master the art of small talk by opening conversational doors and keeping people talking. 

You might think that small talk is inconsequential and a waste of time, but this is plain wrong. In your business and private life, small talk can mean the difference between winning someone over and scaring them off.

If your small-talk skills are lacking, try to prepare for the inevitable questions you'll get asked.

What questions always come up when getting to know someone? Chances are, it's things like, "Where are you from," or, "What do you do?"

And due to their perennial nature, these questions often solicit drab, abrupt and uninviting answers. So instead of giving one-word answers like "London" and "Marketing," be prepared to elaborate. Keep the conversation flowing by leading into an interesting fact or anecdote that opens the door for another topic.

For example, if you're hometown is Washington, DC, you could mention that it was designed by the same city planner who laid the plans for Paris. This could spark further conversation about traveling.

Another winning tip is to focus on being a good listener, and knowing how to keep your partner talking.

It might seem like a contradiction, but one of the best ways to make people think that you're a great conversationalist is to say very little and keep the spotlight on your partner. This way, they'll be too busy talking and being flattered by your interest to notice that you aren't saying much.

A common way to keep a person talking is to use their pauses as an opportunity to take the last thing they said and repeat it in such a way that it puts the ball back in their court. By keeping a person talking, you can lead them to all manner of interesting revelations.

An easy way to win some conversational kudos is to know who in the group has a great story and then to give that person a proper introduction. This not only provides the group with entertainment, but the person with the story will most likely appreciate the way you gave them the opportunity to shine.

Just make sure the story is appropriate and wasn't something you were told in confidentiality; otherwise, this tactic could backfire rather awkwardly.

Whenever you talk, you should also try to avoid saying things that will make you look bad. When people are getting to know each other better, they often feel the impulse to confess something personal or reveal a weakness. This is a mistake. Unless the person is already thoroughly impressed by you, revealing a secret will likely just make them wonder what else you're hiding.

> _"No man would listen to you talk if he didn't know it was his turn next."_

### 5. Build rapport through imitating, empathizing and acting like a close friend. 

Here's a fact of human nature that can be helpful to keep in mind: people tend to like those with whom they have traits in common. This is something you can use to your advantage by highlighting the commonalities you have with the person you're trying to flatter.

As the saying goes, imitation is the sincerest form of flattery — so use this to make it easier for you to get along with others.

How do they move? Are they slow and careful, or nervous and jumpy? When you reflect a person's movements, they'll tend to feel more comfortable around you, even if they're not exactly sure why.

The same goes for language, so try to use the same words and phrases they do.

For example, if you're talking to someone who says they work for an ad agency, notice that they didn't call it a company or a firm, and do likewise yourself.

You can take this a step further by using words that relate to their interests; if they're into baseball, you could help them hit a "home run," and if boating is their thing, you could welcome them as part of the "crew."

Another way to build rapport is to drop the "ums" and use _empathizers_ instead.

When we talk, we tend to subconsciously reply with monosyllabic mumblings such as "huh," "yep" or "um," just to acknowledge that we're listening. But if you want to make a good impression, use full sentences that show your partner that you're truly listening, like, "That was the right thing to do," or, "I see why you did that." This will help your partner see that you really understand them.

Another top-notch rapport booster that will take you from being mere acquaintances to close friends in no time is adopting two powerful words: "we" and "us." For the most part, people tend to use these words only when speaking of their closest friends and partners. By using these words around someone you want to bring into your inner circle, you'll speed up the friendship-forming process.

So rather than saying, "What do _you_ think about this new mayor?" try saying, "How do you think _we'll_ do with the new mayor?"

Finally, learn to cultivate _in-jokes_. They are a cornerstone of any close relationship. If you want to quickly form a bond, remember when funny remarks and shared laughs occur, and cleverly bring them up again later on. Suddenly, you'll have a memorable, shared history between the two of you!

> **_"_** _Chemistry, charisma, and confidence are three characteristics shared by Big Winners in all walks of life."_

### 6. Be delicate, sparing and immediate with your praise. 

Praise is a good thing, right? It is in theory, but in practice, it can backfire if the recipient thinks you're being insincere.

Therefore, it's wise to give praise _indirectly_.

One way of doing this is to pass along any nice words via a mutual acquaintance. By having a third party deliver the good news, both the recipient and the messenger will come away feeling great.

Likewise, if you're ever approached by someone to pass along a good word, be sure to follow through on it — you'll find that being the bearer of good tidings has its own rewards.

If you're the one directly giving a compliment, however, avoid being too obvious about it. Instead, you could include it in a casual remark. For instance, you could ask someone "How are you?" and then briefly glance at them before continuing, "You've obviously been well."

Or you can subtly imply that you respect the other person by asking them for, say, a restaurant recommendation. This shows that you admire their good taste.

If you feel the need to be more direct, remember that a little praise goes a long way.

Generally speaking, everyone feels they do good work that goes largely unnoticed. By simply telling someone that they did a good job, you'll be making their day!

Keep in mind that it's even better when the praise is immediate. Rather than waiting a week before delivering it, speak up right when the good deed happens.

Immediate praise can be especially good when someone's just given a presentation, since public speaking is tough for most people. Even if you're stretching the truth, your colleague will appreciate it if you tell them that they did a good job right away.

But for those nearest and dearest to you, you can be specific in your praise.

If you want to deliver a dazzling compliment to that special someone in your life, just highlight one specific trait that you really admire. Maybe it's their stylish good looks, their amazing perseverance or their impeccable charm — if you're sincere and genuine in your compliment, they'll be sure to appreciate it.

### 7. Always be considerate in your relationships, especially when it comes to giving and receiving favors. 

We've covered many of the basics for how to talk to anyone and win them over. Now let's look at some expert-level tricks to put you on top of your interpersonal game.

One easy way to improve your relationships is to be more _considerate_.

First, understand that people need to vent from time to time, especially after a rough day. Be patient, allowing them to complain and get it out of their system, and try to show that you're sympathetic. This will help them to calm down, and once that happens, you can shift the conversation over to what's on your mind.

Second, make sure you don't leave a conversation hanging.

Say your friend is in the middle of a great story when a waiter interrupts her to take your orders. Once the distraction has been dealt with, don't forget to return to your friend and have her pick up where she left off.

The third tip is that sometimes things are best left unsaid.

Everyone has moments they hope no one notices, like, say, if they experience a certain smelly and embarrassing biological function when in the company of someone else. But that doesn't mean you or the other person have to acknowledge it with a remark. The considerate thing to do is continue the conversation as if it never happened. Rest assured, your friend will be very grateful for this.

The final form of considerate behavior is to perfect the _art of the favor_.

You probably know how great you feel when you do someone a favor, right? But if someone asks you to drop everything and do him a favor _right now_, that's a different story — he comes off as rude. So don't make this mistake yourself.

Similarly, if you do someone a favor, don't immediately ask for something in return. Instead, let time pass so that they know you performed your favor out of friendship. Only later bring up what you want.

Finally, know that we all keep score of the things we do for friends and colleagues, so make sure that you're sufficiently thankful and appreciative to those who continually have your back.

### 8. Sounding professional is crucial for career success. 

If you're an ambitious worker, you're likely to be on the lookout for ways to impress the boss and generate forward momentum in your career. A key tactic for this is to ensure that you always sound professional.

First, when talking with your boss, cut to the chase and be direct. Important people don't have time to dance around the topic.

What's more, try to retain your subject's focus while talking. By starting your sentences with "you," the listener is bound to pay more attention to the words that follow.

Along these same lines, when you're considering how to deliver news, think about what your listener's response is likely to be and try to anticipate it in your communication. For example, if you think they'll be happy to hear the news, deliver it with a smile. If it's disappointing news, tell them with a compassionate sigh.

Also, think about what the listener might be interested in. If you're meeting a potential client, don't just tell them your job title — tell them what you do for people. If you're an accountant, say, "I arrange people's finances and find new ways for them to save money." If you're a hairdresser, mention how your job allows you to "find the perfect cut that suits a client's face and personality."

But as with any communication, there are also plenty of pitfalls in trying to sound professional. Here are a few of the most common ones.

First, if you discover that you have something in common with someone, don't overreact with a sudden, "Oh wow, me too!" The professional response is to stay calm, letting the reveal happen naturally over the course of the conversation. The other person is bound to be impressed by your cool demeanor.

Second, you should avoid cliches at all costs.

Third, don't ask people, "What do you do?" Instead, ask them something like "How do you spend most of your time?" Some people don't like talking about their day jobs, but they'll be happy to discuss their passions.

And, finally, remember that professionals don't tease or embarrass other people, or make jokes at their expense.

### 9. Stay in charge by separating business and leisure, and by always being honest. 

****Climbing the career ladder is hard enough, but once you get to the top, there's a whole new challenge: avoiding getting knocked back down.

A great tip for all bosses is to keep business away from personal time.

Even if you're at a business lunch, don't start talking shop until you're done with the dessert, especially if the topic is a tough one. After all, no one wants to have their appetite ruined by an unpleasant business conversation.

The same goes for parties, which can be great for making new contacts, but less so for discussing serious business matters. Keep it light and make a separate appointment for more serious discussions.

When it's the proper time to do business, remember to always be honest while presenting your best self.

When meeting or pitching to clients, people tend to make the mistake of talking about how much the customer is going to benefit, while avoiding the subject of what they'll get out of the deal. While you might think this is just being polite, it can come across as disingenuous. Instead, just be transparent and upfront about how both the client, and yourself, will benefit. This way, they won't think that you're trying to pull a fast one.

And don't be afraid of making mistakes. Some businesses actually love messing up, because it allows them to impress the customer by making up for it.

So if you make a mistake, like sending out the wrong product, be apologetic and go the extra mile by making a gesture of goodwill, such as offering a gift card or free shipping on their next order. This way, you're likely to keep the customer, who may even spread the word about how great your service is.

One final tip that's sure to impress is to always be the first one to applaud or speak up.

Leaders take the first step, right? They don't wait for others to tell them what to do. So in group scenarios, you can subtly and effectively present yourself as a leader by being the first to applaud or offer an opinion.

### 10. Preparing for meetings pays off. 

If you want to improve your chances of having a successful meeting with someone you don't know, a little preparation can work wonders.

First, try to ensure you always have just the right thing to say.

Studies show that people with a deep and plentiful vocabulary are seen as more intelligent and creative. So it can only help your cause to look up some of your more repetitive words in a thesaurus and find some replacements you can put to use. Think of it this way: if you pick up a new word once a day for two months, you'll soon come across as quite the clever and creative wordsmith.

Having some relevant quotations handy is another sign of wisdom. Whenever you come across a good quote, write it down and return to it until you know it by heart. You'll soon find that once you have an appropriate occasion to use it, you'll knock 'em dead.

Preparation can be especially useful if you focus on the people you're meeting with.

For instance, if you're attending a trade conference or similar event, brush up on your business jargon by leafing through trade magazines or websites — you'll impress people by knowing the most pressing and burning issues of the moment.

Possessing insider knowledge like this increases the chances that you'll be welcomed into the inner circle and treated with a bit more respect than a stranger would be.

Similarly, when you're shopping for something expensive like a car, knowing the lingo and the small details of how things work can often lead to a better offer from the salesperson.

The same holds true when you're a tourist or traveling on business. Familiarity with local customs and history will mean you'll be less likely to put your foot in your mouth, or otherwise embarrass yourself.

One hapless businessman learned this the hard way. He was about to close a deal in Brazil when he made the "OK" hand gesture. Little did he know that in Brazil this means something else entirely and is very rude. While this information may not be in your common travel guide, it just goes to show how easily miscommunication can mess up a meeting or blow a deal.

So do your part to ensure things go smoothly by taking the time to be as prepared as you can.

### 11. Effective phone skills can make up for a lack of visual cues. 

For many people, talking on the phone is not the ideal way to have a conversation. Some studies show that people lose 30 percent of their voice's energy when on the phone.

But here are some techniques you can dial into so that your ears will be ringing with praise.

When you answer the phone, do so in a crisp and professional manner. When the caller identifies himself, greet him like you would a long-lost friend. This way, they'll feel warm and welcome, and you'll already be off to a great start.

Always remember that, on the phone, people can't read your facial expressions, your body language or your hand gestures, so it's up to you to translate that visual information into verbal cues. This means that instead of nodding, make sure to say "uh-huh," "I'm so happy to hear that," or "Please continue," so that they know what's on your mind and that you're fully engaged in the conversation.

What's more, people tend to perk up when they hear their own name, so you can keep someone's attention by using their name more frequently than you would otherwise. But beware of carrying this into face-to-face talks, as saying a person's name too often there can sound like you're pandering.

When you want to conduct business over the phone, it doesn't hurt to always ask the other person if it's a good time to talk, and only carry on if it's clear that they have time.

It's also not uncommon to have a hard time getting past someone's stubborn assistant. But here's a trick you can try: instead of asking to talk to Ms. Smith, just ask, "Is she in today?" This implies familiarity and suggests you're a close friend who deserves to be put at the top of the callback queue.

If you're the one doing the screening, however, there's a method to making rejections a little easier for the caller. Have your staff tell them that they'll be put right through. After keeping the caller on hold for a moment, have your staff apologize and inform the caller that you're unavailable. This will make them less likely to take it personally.

With these tips, you should be on your way to making the most out of every phone conversation.

### 12. Get the most out of every party by making a strong entrance and taking the initiative. 

Many people attend parties just to have a good time. While there's nothing wrong with that, you can also go in a bit more ambitiously. Here are some tips for how you can meet and impress all the movers and shakers in attendance.

Once again, that first impression is all-important.

You've probably heard about pop stars having great stage presence, right? You can have the same magnetism and get everyone looking your way by making some preparations and knowing how to enter a room.

The technique for a dramatic entrance is simple: Before entering, pause at the doorway and give the room a scan. Once you've surveyed the premises and deemed them satisfactory, you can smile and step inside. This kind of dramatic entrance is sure to impress those in attendance.

Once inside, you should take the initiative and immediately gravitate toward the most interesting person in the room. If you stand around waiting for someone to come to you, you could end up a wallflower for the entire night, with few opportunities to meet those movers and shakers.

When you do have someone's undivided attention, it's time to put all that you've learned in the previous blinks to work — but here's a bonus tip.

Be mindful of your hands; avoid gestures that might subconsciously register as threatening, like showing your knuckles or the back of your hand. Instead, adopt an open and inviting posture, with your palms facing outward.

Remember to listen, and take mental notes of what the other person is saying, as it will likely prove useful later. This includes personal details they may reveal and anything else that seems important to them. By bringing one of these details up in your next meeting, you're certain to make a great impression.

### 13. Final summary 

The key message in these blinks:

**With some basic understanding of human nature and people's habits, a** **nyone can learn how to be a better communicator and improve their relationships. Everyone should know the importance of making a good first impression, how to use non-threatening and positive body language, giving effective praise and how to come to meetings prepared with valuable information. With knowledge and good technique, you'll not only feel more comfortable and confident in your conversations but also gain more friends and quickly move up the ladder of success.**

Actionable advice:

**Visualize good habits.**

Before entering a meeting, picture yourself smiling, making eye contact and practicing positive body language. Visualizing can work as a self-fulfilling prophecy, and help ensure your meeting goes well.

**Remember the valuable information people reveal about themselves.**

One helpful trick is to jot down interesting facts on the back of a person's business card as soon as you finish talking to them. Then, the next time you meet, you can impress them by mentioning one or two personal details.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Charisma Myth_** **by Olivia Fox Cabane**

_The Charisma Myth_ (2013) defies the popular notion that charisma is inherited, arguing instead that everyone can cultivate their own charisma, and in doing so can have a more positive attitude, find more success, and handle obstacles more successfully.

Using wide-ranging examples of charismatic people, from state leaders to CEOs to employees, the book also outlines the different styles of charisma and how to practice demonstrating each, and offers some useful tools and exercises with which to improve their psychological well-being.
---

### Leil Lowndes

Leil Lowndes is an author and public speaker whose work is focused on helping people develop better tools for communicating with one another. With decades of experience, she has recognized many of the subtle and subconscious signals that can make or break relationships. Her other popular books include _How to Instantly Connect with Anyone_ (2009) and _How to Be a People Magnet_ (2002).

