---
id: 528222a234613800082c0000
slug: how-to-win-friends-and-influence-people-en
published_date: 2012-10-16T10:13:56.000+00:00
author: Dale Carnegie
title: How to Win Friends & Influence People
subtitle: None
main_color: F8324C
text_color: CC293E
---

# How to Win Friends & Influence People

_None_

**Dale Carnegie**

With over 15 million copies sold, _How to Win Friends & Influence People_ (first published in 1936, this edition from 1981) is considered the quintessential self-help book. Many prominent people from Warren Buffett to Lee Iacocca point to its techniques as one of the secrets of their success. Examples and anecdotes will make Carnegie's advice concrete enough for you to easily implement it in your own life.

**Completely change the way you deal with people — and the outcome of these dealings — with these enormously influential techniques.**

---
### 1. What’s in it for me? Become a master at handling other people. 

Do you sometimes struggle to make friends? Or argue with others and still don't manage to win them over to your way of thinking? Do you feel like your relationships with your colleagues and clients could be better?

Look no further — the definitive guide to overcoming these woes is here.

These blinks cover some of the main techniques presented in Dale Carnegie's self-help classic _How to Win Friends & Influence People_.

By putting these simple, concrete techniques into use, you'll become a more likeable, persuasive and effective person, professional and leader.

So what are you waiting for? Dive in to discover the secrets that have helped millions of people already.

You'll also learn:

  * why you should never criticize others;

  * why Jim Farley learned the names of 50,000 people; and

  * why, if you want to change others, you should be like a barber.

### 2. If you want others to like you, don’t criticize them. 

Famous airplane test pilot Bob Hoover was flying back from an air show in San Diego when all of sudden both of his engines cut out. Through some impressive flying he was able to land the plane, saving those on board. Unfortunately, the aircraft was badly damaged.

The reason for the harrowing engine failure was that the World War Two propeller plane had been accidentally filled with jet fuel.

Back at the airport, Hoover saw the mechanic who had made the mistake. The young man was in tears, knowing how furious Hoover must be over the loss of his expensive airplane and the danger posed to the three people on board.

So did Hoover yell at him? Scold him? Criticize him?

Not at all. In fact, Hoover said that to demonstrate his faith in the mechanic having learned his lesson, he'd like the same mechanic to service his plane the next day.

The reason for Hoover's benevolence was perhaps that he knew something that psychologist B.F. Skinner had discovered a long time ago: animals rewarded for good behavior will learn more effectively than those punished for bad behavior.

The same is true of people: criticizing them won't encourage them to change their behavior because they're not primarily driven by reason but by emotion. Thus the person you criticize won't truly listen to what you're saying. They'll just feel like they're under attack, and their natural reaction will be to dig in and fight back.

So while voicing criticism might help _you_ blow off steam, in the long-term, it will just make others like you less.

Many successful people actually made it a habit to _never_ openly criticize others. Benjamin Franklin, for instance, claimed that the secret of his success was to "speak ill of no man."

Abraham Lincoln learned this lesson as well. He used to publicly criticize his opponents until one day his criticism so offended someone that he was challenged to a saber duel! The duel was only called off at the last instant, and from then on, he stopped openly criticizing others. Even during the Civil War he famously told those who spoke harshly of the Southerners, "Don't criticize them; they are just what we would be under similar circumstances."

Criticizing someone is easy, but it takes character to be understanding and to forgive others for their mistakes and shortcomings.

So if you want others to like you, think about why they did what they did, accept their shortcomings and make it a rule to never criticize them openly.

### 3. If you want others to do you favors, show your appreciation frequently and make them feel important. 

One of the strongest drivers of human behavior is the desire to be appreciated by others; we all like being complimented and hearing that we're doing a good job.

Some people even claim that all of civilization ultimately rests upon the human desire to be important. Our craving for approval and praise makes us climb the highest mountains, write novels and found multi-million-dollar companies.

No one is immune to this longing for importance and appreciation. Consider that even George Washington was partial to having the title "His Mightiness, the President of the United States."

But you don't need to give someone a fancy title to show your appreciation. It's enough to use simple phrases like "Thank you" and "I'm sorry," while also giving sincere, honest praise.

Don't shower people with phony flattery, or they will see right through it. Instead, stop thinking about yourself for a moment and focus on the good points of the person in front of you.

Also, be sure to make the other person feel important. To get into the right mind-set, try thinking like Ralph Waldo Emerson, who said that every person he met was superior to him in certain ways, so there was always something to learn from and appreciate in other people.

Or think about the Golden Rule: treat others as you would like others to treat you.

So the next time you see a tired, bored, underappreciated service employee somewhere, try to brighten their day with some appreciation. The author, for instance, once wanted to cheer up a bored postal employee, and so he said, "I certainly wish I had your head of hair."

At this unexpected compliment, the postal worker's face brightened immediately, and they carried out a pleasant conversation.

Leave little sparks of appreciation like this in your wake and you'll be surprised to see how positively people react when their hunger for recognition is fed. You'll soon become someone whom others like and enjoy working with. And best of all, you'll have a positive impact on the lives of those around you.

### 4. If you want to make a good first impression, smile. 

Once upon a time, a New York stockbroker by the name of William B. Steinhardt decided to try something new on the author's advice. Previously a notorious grouch who rarely smiled in his personal or professional life, Steinhardt committed to simply smiling more by giving himself a pep talk in the mirror the morning his experiment began.

He began the day by greeting his wife with a smile, then smiling at the doorman of his building, then the cashier at the subway booth, then the traders on the trading floor and his colleagues in the office.

The result?

People began smiling back. At home, Steinhardt said that there had been more happiness in the first two months of the experiment than in the entire year before it. What's more, he found that at work, complaints and grievances were easier to deal with, winning him more revenue than previously. In short, he was a richer, happier man.

As the story shows, a smile can go a long way.

If someone we've just met smiles at us, we tend to automatically like them. The smile of a baby, for instance, immediately makes us feel warm and fuzzy inside, as does seeing a dog wagging its tail out of sheer delight at seeing us.

So if you want to make yourself instantly likeable to someone, show them that you're happy to see them by smiling. When they see how happy you are to meet them, they can't help but be happy to see you too.

And as if this wasn't a big enough benefit on its own, psychologists have also uncovered a positive side-effect of smiling: it seems that the connection between positive emotions and smiling is not a one-way street; consciously smiling can lead to positive emotions, just as positive emotions can lead to smiling.

In other words, even though a smile costs nothing, you can use it to lift your spirits and those of others. What a bargain!

If you'd like to smile more but don't feel like it, just try forcing yourself: whistle, sing or hum a tune! Act as if you're already cheerful and you will soon find yourself becoming happier.

### 5. A person’s name is the sweetest sound they know. 

Jim Farley lost his father at age ten. Being the oldest boy in the family, he went to work at a brickyard to help pay the bills. Despite never receiving much of an education, by the time he was 46, Jim was Postmaster General and Chairman of the Democratic National Committee.

So what was the secret to his success?

Farley realized early on that people care more about their own name than all the other names in the world combined. Remembering and using a person's name was a subtle yet powerful way to win them over, and this was something at which Farley was extraordinarily adept. When the author asked him if it was true that he could remember the first names of 10,000 people, Farley corrected him by saying that he could call 50,000 people by their first name!

Similarly, Theodore Roosevelt was popular among all his staff because he made a habit of greeting them all by their names. He also deliberately made time to listen to them and tried to remember what they said so he could refer back to it later. By doing this, he showed others his appreciation, and he got far more back in return.

So, to win someone's favor be sure to remember their name and use it in conversation frequently.

How?

Well, Napoleon the Third, Emperor of France, was proud that the following technique allowed him to remember the name of everyone he met:

Be sure you catch the name when it comes up the first time in conversation and ask for it to be repeated or even spelled out if needed. Then repeat it back to the person multiple times to associate it with the person to whom you're talking. Finally, when you're alone, write it down to enforce the memory.

And you need not stop at remembering the other person' name. The author made a habit of finding out the birthdays of people he met so that he could send them a letter or telegram to congratulate them. You can imagine how appreciated the recipients must've felt, especially when often the author was the only one who had remembered!

### 6. If you want to be interesting yourself, be a good listener who is genuinely interested in others. 

Once, the author attended a dinner party in New York where he met a botanist. Having never met one before, the author listened to him for hours, riveted by the descriptions of exotic plants and experiments. Later, the botanist remarked to the host what an "interesting conversationalist" the author was.

But the thing is, the author barely said anything at all. He had merely been a good, interested listener.

So it turns out that the secret of being interesting yourself is simply to be _interested_ in others.

We all love a good listener, especially when they encourage us to speak about ourselves.

But why is that?

The New York Telephone Company conducted a study on the most frequently used words in telephone conversations. Can you guess which word topped the list?

"I..."

Humans are always interested in talking about themselves, which is why we're always overjoyed to meet someone who shares this interest.

So if you want to be more likeable and interesting, stop talking and just listen. Ask others about themselves and encourage them to speak at length.

When conversing, most people are so preoccupied with what they themselves want to say next that they barely listen to the other person at all.

_Truly listening_ means making a conscious effort to give the other person your full attention. And the benefits of this approach are substantial.

Sigmund Freud, for example, was famous for his listening skills. He excelled at showing others how interesting he found everything they said, and in return they felt completely comfortable revealing even their most private emotions and experiences to him.

On the other hand, talking about yourself a lot, failing to listen to others and constantly interrupting them will make you instantly dislikeable because these traits signal that you're self-centered.

So give listening a try. Ask questions about the other person's accomplishments and about themselves so they can talk about something they love, and you may be surprised at the deep connections you can forge.

> _"You can make more friends in two months by becoming interested in other people than you can in two years by trying to get other people interested in you."_ — Dale Carnegie

### 7. Think about what others want and talk about what’s important to them. 

Do you like strawberries? Probably.

But if you were to go fishing, would you bait your hook with them?

Of course not, because in fishing it doesn't matter what you want. What matters is what the fish want.

Similarly, if you want someone else to do something, you're better off thinking about it from their perspective: how you can make _them_ want to do it?

For example, the author had once booked a hotel ballroom to host a series of 20 lectures when suddenly he was informed that the price of the space would go up threefold.

Knowing that he would need to think about what the hotel's management wanted, he formulated a letter to them, outlining the hotel's pros and cons of increasing the price. For example, he stated that by raising the price they would have the ballroom free for other events, because the author could not afford to pay the rent, but on the other hand, they would lose the free advertising they gained from the author's lectures.

As a result, the hotel reconsidered and only raised the price by 50 percent.

Another crucial piece of advice to win someone's favor is to become knowledgeable and speak about things that are important to them.

Once upon a time, a man named Edward L. Chalif needed a favor. A big boy scout jamboree was coming up in Europe, and he wanted the president of one of the largest corporations in America to pay for the expenses of one participant.

Before the meeting, Chalif had heard that the president of the company had a framed check for a million dollars and was clearly very proud of it. Armed with this knowledge, he met the man, but instead of starting with the request, Chalif asked about the check: Was it true? Could he possibly see it? He'd sure love to be able to tell the boy scouts that he'd seen a real check for a million dollars!

The president of the company gladly complied, happily retelling the story of the check.

Afterward, when Chalif explained the subject of the meeting, the man immediately agreed to pay for the expenses of not one but five boy scouts _and_ to come to Paris himself to personally show the group around.

As you can see, people become very fond of those who speak about things they're interested in themselves, such as their jobs, hobbies or million-dollar checks.

As another example, consider Theodore Roosevelt. Whenever he was about to meet a new person, he thoroughly prepared for the meeting by reading everything he could about the other person's interests. He understood that the route to someone's good graces is talking about the things they value the most.

And if you're not sure about the other person's interests, remember that there's one topic everyone is interested in: themselves. As Benjamin Disraeli said, "Talk to people about themselves, and they will listen for hours."

### 8. Avoid all arguments – they cannot be won. 

A man called Patrick J O'Haire once attended the author's classes. He was a salesman for White Motor Trucks and very prone to arguing. Indeed, he relished a good fight. If a customer said anything offensive about his trucks, O'Haire soon launched into an aggressive argument, which he usually won to his great satisfaction. But the problem was that despite these "victories" the customers weren't actually buying his trucks.

You see, arguing with another person does not really make much sense. If you lose, you lose the argument. If you win, the other person will resent you for having hurt their pride, so you still will not have truly won them over.

And nine times out of ten, the argument will only make the other person more entrenched in their stance than they were before.

Therefore, the only solution is to avoid such disputes from the start.

So the next time you encounter opposition to your ideas, don't start arguing to bolster your views, but instead try to accept the disagreement as something positive that brings a new perspective to your attention. After all, if two people always agree on everything, then one of them is dispensable.

What's more, be sure to distrust the first response that bubbles up in you as it is usually an instinctively defensive one. And whatever you do, control your temper!

Listen to what your opponent has to say without resistance or protest and promise to carefully examine their thoughts. Try to find areas where you agree and dwell on these points while also freely admitting if you have made mistakes. This will help reduce your opponent's defensiveness.

Then, thank your opponent. After all, you could just as easily see them as a friend who cares passionately about the topic at hand and wants to help you come to the right conclusion.

Finally, propose to meet again at a later time to allow both parties to think about it in the meantime. During this break, ask yourself if your opponent could be right and whether your reaction is really likely to produce the results you seek.

By keeping these points in mind, you can avoid unnecessary arguments.

Even Patrick J O'Haire learned to avoid arguments, and the next time a customer told him that he preferred another brand of trucks, O'Haire just agreed. Unsurprisingly, this made it hard for the customer to keep arguing, and so the conversation could then be redirected toward what was good about White trucks. As a result, O'Haire became the star salesman of the White Truck Company.

### 9. Never tell others they are wrong; they will only resent you. 

When Benjamin Franklin was a young man, he was famously opinionated and prone to attack those who disagreed with him. One day, an old friend took him aside to tell him that his friends were abandoning him because of this.

Despite his recklessness at this age, Franklin was wise enough to listen, and made it a habit to never again openly oppose others. He even decided to completely remove some words like "certainly" and "undoubtedly" from his vocabulary because he felt they were too rigid and reflected an unbending mind-set. Instead he used phrases like "I conceive" or "I imagine."

You see, whenever you tell someone they're wrong, you're basically saying, "I'm smarter than you."

This is a direct attack on their self-esteem, and they will want to retaliate because you're clearly disrespecting their opinions.

So whenever you want to express your opposition to someone's opinions, take a page from Ben Franklin's book and avoid absolute terms like "It's clear that…" or "Obviously, the case is…" These telegraph the message "I'm smarter than you," and even if you _do_ think you're smarter, you should never openly display this mentality.

If you want the other person to re-evaluate their view, it's much more effective to be humble and open-minded. You could say, for example, "I thought differently but I might be wrong. I've been wrong pretty often, so let's have a look at the facts again together."

If you frame your opposition like this, the other person is much less likely to resist or resent you before giving you a chance to air your views. With a little luck, a soft approach will quickly turn opponents into allies, making it possible for you to change their opinions.

Consider the story of how the author commissioned an interior decorator to produce some draperies for his home. Afterward, he was shocked by the size of the bill, and when he mentioned the price to a friend, she exclaimed that he had clearly been overcharged. Insulted, the author defended his actions, explaining that the high price was an indicator of quality.

But then, when another friend dropped in and gushed praise for the same draperies, the author could admit that he actually felt he had overpaid and regretted the purchase.

This positive approach so disarmed him that he could freely admit his mistake.

### 10. Whenever you’re wrong yourself, admit it right away. 

Once, the author was out walking his dog Rex in a nearby forest. Rex liked to run free and so was not wearing a muzzle or leash. Unfortunately, they encountered a police officer who sternly told the author that this was illegal, but that just this once he'd let them off with a warning.

The author obeyed, but Rex didn't like the muzzle, so pretty soon they returned to their old ways. That's when the same officer caught them again.

This time, even before the officer opened his mouth, the author himself expressed how very, very sorry he was, and how unacceptable his misdeed was.

Normally, the officer would've probably been angry and handed him a fine, but thanks to this upfront admission of guilt, he did the opposite: the officer began arguing that the little dog really wasn't hurting anyone, accepted Carnegie's apology and let them continue on their merry way.

The truth is, we all make mistakes. And whenever you do and someone is about to berate you for it, there's an easy way to steal their thunder: admit your mistake.

This helps because the other person was no doubt planning to bolster their own self-esteem by criticizing you about your mistake, but the moment you admit your guilt, the situation completely changes. Now, in order to feel important, they can no longer attack you, but rather have to show generosity by forgiving you. This is exactly what made the police officer so lenient in the example of Rex in the forest.

So the next time you realize you're in the wrong, admit it enthusiastically. It will produce better results, and you'll find it's actually much more enjoyable than having to defend yourself when the other person points out your mistake.

### 11. To be convincing, start in a friendly way and get others to say “yes” as often as possible. 

In 1915, John D. Rockefeller Jr. was one of the most hated men in Colorado. Miners from the Colorado Fuel and Iron Company, which Rockefeller controlled, had been striking for over two years for higher wages. The results were tragic: troops had been deployed and strikers had been shot.

So when Rockefeller had to address the representatives of the strikers, he must've been at a loss for how he could possibly win over people who only a few days earlier had wanted to see him hanged.

He chose a simple strategy: friendliness — his speech glowed with it. He emphasized how proud and happy he was to meet them and how it was an important day in his life. He spoke of them as dear friends with whom he shared many interests.

The result?

The miners went back to work without another word about the wage increases they had fought for so furiously.

As this example shows, friendliness can make people change their minds much more effectively than bluster and fury, so whatever it is you're trying to achieve, be sure to start in a friendly way.

Another important persuasion technique is getting people to say "yes" right from the start.

Begin by emphasizing all the points on which you agree with the other person and ask questions that get them to say "yes" a lot. Think of it like building momentum in a billiard ball — it will be hard for them to reverse course after all those "yeses."

On the other hand, you should avoid getting the other person to say "no," because they will be extremely reluctant to back away from this statement once made.

And for people in sales, multiple "yeses" can translate into more sales.

Consider the story of Eddie Snow, who sponsored some of the author's courses. Mr Snow was interested in renting a bow from a hunting shop, but the sales clerk told him this wasn't possible. However, then the clerk began getting some "yeses."

Clerk: "Have you rented a bow before?"

Mr Snow: "Yes."

Clerk: "You probably paid around $25 to $30?"

Mr Snow: "Yes."

Clerk: "We have bow-sets for sale for $34.95, so you could actually buy a set for just $4.95 more than the cost of a single rental, which is why we don't rent them anymore. Is that reasonable"

Mr Snow: "Yes."

Mr Snow not only purchased the bow, but also became a regular customer of the store in question.

So the next time you feel like telling someone they're wrong, start in a friendly way and ask a gentle question that will get them to say "yes."

> "A drop of honey catches more flies than a gallon of gall."

### 12. To change others, start with praise and lavish them with more continuously. 

When William McKinley was running for president in 1896, a speechwriter prepared a campaign speech for him which McKinley knew would raise a lot of criticism. The problem was that the writer obviously believed the speech was superb.

So McKinley needed it rewritten but he did not want to hurt the man's feelings or dent his enthusiasm.

Instead of starting with a refusal, McKinley began by giving praise, explaining that the speech was magnificent and that it would be perfect for many occasions. But for this particular occasion, a different kind of speech was needed.

The result of this soft start was that the speech writer's enthusiasm was undimmed, but he still went home and rewrote the speech along McKinley's suggestions.

This story demonstrates an important lesson: just as a barber lathers a man's face before a shave to make the procedure more comfortable, so it is easier for us to hear unpleasant things after receiving praise. Keep this in mind whenever you wish for someone to make a change.

Nor should you stop at the initial praise. Be sure to encourage the other person and praise them for every improvement they make, no matter how small. This will motivate them and make it seem easy for them to make the change you desire.

Consider the story of Keith Roper, who ran a print shop. One day, he saw material of exceptionally high quality that had been produced by a new employee. The new employee in question had thus far seemed to have a bad attitude, and Roper had, in fact, been considering terminating his employment.

But now, Roper could go speak to the employee with honest praise. He didn't just say that the work was "good," he went into the specifics about why it was superior and what this meant for the company. These kinds of specificics make praise feel more sincere.

The result?

The young man's attitude transformed completely into one of a dedicated and reliable worker.

As you can see, people's abilities languish under criticism but bloom under encouragement. So the next time you need to change someone's ways, be generous with your praise.

### 13. When drawing attention to mistakes, do so indirectly and speak of your own errors first. 

One morning, Charles Schwab was walking through one of his steel mills when he noticed a group of workers smoking right under a "No Smoking" sign.

Instead of confronting the men directly about this infraction, he handed them each a cigar and said he would appreciate it if they smoked them outside. Because he pointed out their mistake so tactfully, instead of berating them, the men probably felt a great deal of admiration and affection for Schwab.

You see, Schwab knew that calling attention to mistakes indirectly makes people far more amenable to changing their ways.

To do this, even subtle changes to what you say can be enough. The next time you plan to start with praise but then say "...but..." and continuing with the criticism, think about how you could formulate the criticism more softly with an "and."

For example, instead of saying to your child: "Your grades are looking good, _but_ your algebra is still lagging," try saying "Your grades are looking good, _and_ if you keep working on your algebra, it'll soon catch up!"

In addition to this indirect approach, you'll find people more receptive if you begin by talking about your own mistakes.

For instance, when Clarence Zerhusen discovered his 15-year-old son David was smoking, he didn't demand that the boy stop. Instead, Zerhusen explained how he himself had started smoking early and become so addicted to nicotine that it was nearly impossible to stop, despite his annoying and persistent cough. The result of describing his own mistake first was that David reconsidered and never did start smoking.

### 14. Final summary 

The key message in this book is:

**To make yourself likeable, smile, listen and remember the names of others. People crave appreciation so shower them with it and talk about what's important to them. Avoid arguments and never criticize others as this will not help you get your way. If you want someone to change, be lavish and generous with your praise, encouraging them for every bit of progress they make. Admit your own mistakes openly and only call attention to the mistakes of others indirectly.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _How to Stop Worrying and Start Living_** **by Dale Carnegie**

_How to Stop Worrying and Start Living_ (1948) is a self-help classic that outlines clearly why worrying is bad for you and what you can do about it. With tools and techniques to put to action, as well as a wealth of examples and anecdotes to back up its recommendations, _How to Stop Worrying and Start Living_ can help you worry less today.
---

### Dale Carnegie

Dale Carnegie (1888–1955) was an American speaker and consultant on communications and motivation. He gave classes on public speaking in New York City until he realized that what his students really needed was guidance on how to deal with fellow human beings. Finding that no book had been written for this purpose, he wrote one to use in his own courses. The rest is history.

