---
id: 53fb87473731620008000000
slug: how-to-become-a-straight-a-student-en
published_date: 2014-08-26T00:00:00.000+00:00
author: Cal Newport
title: How to Become a Straight-A Student
subtitle: The Unconventional Strategies Real College Students Use to Score High While Studying Less
main_color: EE304E
text_color: D42B45
---

# How to Become a Straight-A Student

_The Unconventional Strategies Real College Students Use to Score High While Studying Less_

**Cal Newport**

_How_ _to_ _Become_ _a_ _Straight-A_ _Student_ offers you successful strategies used by actual straight-A students to help you score better grades while studying less. From time management to concrete advice on developing a thesis, this book gives you all the tools you need to earn the perfect 4.0 without burning out.

---
### 1. What’s in it for me? Learn how to make the most out of your education in just ten blinks. 

For some people, college is the best time of their life — a time of exploration, rewarding academic inquiry and unadulterated partying. For others, however, college life is punctuated by periods of extreme stress and anxiety from constantly worrying about their GPA.

This, of course, makes perfect sense. Just think about the pressure they're under! The grades you get on tests and papers can shape your entire future — for better or for worse.

Luckily, it doesn't all have to be doom and gloom if you have a hard time studying. Whether it's writing a research paper or cramming for your exams, these blinks will give you all the tools you need to study efficiently.

These techniques aren't made up by just anybody. They come straight from the horse's mouth, i.e., from actual straight-A students who majored in various academic disciplines across the United States.

It all boils down to the fact that studying _longer_ is not necessarily studying _better_. Studying better means taking the right kinds of notes, fighting procrastination, developing time management skills, and various other tricks that will help you study quickly and efficiently, and free up your weekends to do the things you really want to do.

In these ten blinks, you'll learn

  * why sometimes less is more when it comes to studying;

  * why you need to invest in some academic disaster insurance; and

  * why finding a quiet coffee shop can improve your grades.

### 2. In order to study more efficiently, manage your time and work in short, intensive bursts. 

How do you manage basketball practice, your English essay, your social life, and the rest of your homework? Many students believe there just aren't enough hours in a day to get it all done. But that is simply untrue!

Most people waste their time working at a low intensity, i.e., _pseudo-working_. This kind of "work" occurs when you study in a distracting environment, such as in front of the TV, or working through a long and continuous period of time where your concentration drops.

For example, while it might feel like pulling an all-nighter was "hard work," the loss of concentration due to sleep deprivation means that you were really just pseudo-working.

A better way to focus your time is to work in short bursts with a high intensity. Indeed, many straight-A students spend a few intense intervals studying, while their less successful counterparts study much longer at lower intensity.

In fact, studies show that the optimal learning period is roughly 50 minutes, so you should work _no_ _longer_ than one hour before giving yourself a break.

Think of it this way: the work you accomplish is equal to the time spent working times the intensity of your focus. In other words, if you spend three separate hours of study at an intensity of "10," you get the same outcome as you would if you study for ten hours in a row at an intensity of "3"!

By reducing the time and ramping up the intensity, you'd find yourself with seven hours to do whatever you wanted — meet friends, party hard, sleep, relax, you name it!

But in order to start working in short bursts, you'll need to carefully manage your time.

Keep a detailed calendar with all your deadlines and upcoming tasks. Always carry a list with your day's schedule on your person and write down any new deadlines or tasks that crop up during the day. Spend five minutes each morning putting those new deadlines in your calendar.

And remember: keeping a calendar will only help you manage your time if you actually use it.

### 3. The urge to procrastinate is unavoidable – learn to fight it! 

Procrastination is something most college students know intimately — that sneaky troll who makes you work the whole night through to finish that final paper on time, just a few days after it told you that you had _all_ _the_ _time_ _in_ _the_ _world_.

So how is it that some people are actually capable of avoiding this tendency to let things go until the very last second?

Well, even straight-A students continuously struggle with the urge to procrastinate. The difference, however, is that they are equipped with strategies to actively fight the urge.

One way is to keep a work progress journal, which can help prevent you from falling for your lame excuses. Here's how it works:

When you wake up each morning, write down the day's most important tasks: important classes, exams and even chores, like buying groceries or calling the electrician.

Then, each evening, record the tasks you've completed and provide an explanation for any tasks left uncompleted.

For example, if you come home late after failing to study for your exam (again), your excuse might be: "It's getting late and my concentration will be much better early tomorrow."

And yet, rather than get a full night's sleep, the procrastination troll tells you to watch some TV to "clear your head" for the tough study day tomorrow. Five hours later, it's 3 a.m., and you finally fall asleep.

You wake up after your alarm the next day, groggy from a lack of sleep. Unwilling to study, your new excuse may be: "I can't concentrate because I didn't get enough sleep last night. I'd better wait until tomorrow after a good night's sleep."

By recording your excuses every day, it will become much harder to believe the same ones over and over. Not only that, but the urge to procrastinate itself will also dwindle!

### 4. Successful studying starts with finding the right time, place and energy levels. 

Your exam is creeping ever closer, so instead of going out to have a drink or two (or three) with your friends, your Friday night will be spent in the library trying to read just a few more pages.

If this sounds familiar to you, you're doing it all wrong.

First of all, you should study _early_ so that don't have to study late. In the evening your body starts to reduce its activity, slow down and prepare itself for sleep. This, of course, means that you have less energy to spend on concentrated studying.

We also shouldn't forget that your more efficient classmates, who studied earlier, will try to draw you away from your work with party invitations and other social gatherings.

But you can prevent all this by simply studying earlier.

Second, study in isolation. Find spots where you can avoid distractions like friends asking you to take a coffee break or a comfortable couch begging you to lie down and close your eyes for just a minute.

Studying in isolation could mean anything from going to a tiny coffee shop to a public library or a quiet nook on campus — just go where the distractions will be minimal.

Rotate between these choice spots in order to keep your mind stimulated. Something as simple as a different chair or different lighting can inspire motivation and prevent you from growing bored with the same four walls every day.

Plus, having many study spots will provide you with a multitude of nearby places to fill a short break with intensive study no matter where you are.

And finally, always keep your energy levels high. As your physical and mental resources are limited, it's necessary to use them wisely. Make sure to take a break at least once per hour to recharge your batteries for the next round of studying.

Drink water _constantly_. Don't skip meals and don't drink too much coffee. Otherwise, your body may become unnecessarily exhausted due to dehydration or lack of energy.

Now that we've laid down some of basic principles, the following blinks will give you concrete tips on how to score higher while studying less.

### 5. Make the most out of your classes with smart note-taking. 

Here's an obvious study tip that will save you a lot of trouble: always go to class!

It doesn't matter how tired, hungover or busy you are — going to class is the most efficient way to conquer the material.

If for whatever reason you miss a lesson, you'll have to spend the next few days studying extra hard to get back on track, so it's important to avoid missing any if possible.

Of course, going to class isn't enough to earn you straight As. You also need to find a way of recording what you've learned by taking accurate notes.

The type of notes you take will depend on the type of class you are taking.

For a _nontechnical_ course, such as politics, history or philosophy, you need to record the big ideas.

Try to pull out the main concepts, arguments or theories from each lecture. Once you have those, you can then record them using the _question/evidence/conclusion_ structure. All your notes should be focused on answering one large question, for example, "Why did the Roman Empire collapse?". Then, your answer should be followed by a conclusion that quickly outlines the evidence.

_Technical_ courses, on the other hand, such as economics, engineering or mathematics, require a different approach.

Luckily, taking notes in these classes is easier, as there are no real "big ideas." Rather, these lectures are filled with sample problems, equations and formulas. Ideally, you'll take notes that record the problem, the solution and the steps that lead you there.

However, your professor will likely be going through these sample questions at high speed during the class, so you might occasionally lose track of the steps.

When this happens, be sure to _ask_ _questions_ or write yourself a note to look it up later. Half-finished notes are useless when it comes to cramming.

### 6. Only study what you actually need to study. 

If you want to scale a wall, you won't get very far running into it head first over and over again. Effective study habits are much the same way — they don't depend on brute force but on the right technique.

To study effectively, start by defining exactly what you need to learn.

When studying, it's tempting to try to learn everything you possibly can in the time available to you. However, this isn't the most effective method.

Remind yourself that you don't need to learn everything! You only need to learn what will be relevant for acing your exams and papers.

In addition to defining the topics relevant for your study session, you also need consider which details are worth remembering. Ask yourself: What will the exam focus on? Do I need to know exact dates and names for this test? Will I need to explain complex theories?

Once you've narrowed your focus to the right topic, quiz yourself until you get it down pat.

One way to do this is to concentrate intensely on a specific subject and then try and explain it in your own words. Another option is to write yourself a little test based on your notes and then answer the questions, either aloud or in writing.

And, once you're able to answer _all_ the questions correctly, voila: you're ready for the exam.

Nevertheless, there is one nightmare scenario: when you show up at the exam only to discover that the main question is on a subject you don't know much about.

This could happen because you either skipped or napped through the lecture, but it's more likely that it comes from not thoroughly understanding the subject matter.

So, you should spare yourself that headache altogether by investing in _academic_ _disaster_ _insurance_, otherwise known as ensuring that there's no single subject you're unsure of.

All this takes is a little bit of diligence: ask your professor or classmates questions when you don't understand something in order to get _all_ the necessary information.

> _"You need to know what your professor wants you to know."_

### 7. Use the three Ps to score high in your exams: planning, proceeding and proofreading. 

You're in the classroom at your desk with your dreaded statistics exam in front of you. You're nervous, your mouth is dry and your hands are shaking. Failure feels inevitable.

Yet, there's no need to worry! If you've studied well, just use the following three-part technique and you're bound to succeed:

When you get your exam, _plan_ what you will do before starting the actual text.

Start by reviewing the entire exam. Skimming quickly through the questions will prime your brain to think about the test's topics and give you an impression of the length and difficulty of the exam.

Next, create a rough schedule for the questions. Keeping ten minutes as a safety buffer, distribute the remaining time equally among the questions. Doing this will help you maintain focus and prevent you from getting absorbed by one particularly difficult question.

Once you've made your plans, _proceed_ with answering the questions in accordance with that plan.

You should always start by answering the easiest questions first. Then, proceed through the exam answering questions as they progress in difficulty.

Doing it the other way around, i.e., answering the hardest questions first, puts you under immense pressure. It's far easier to answer difficult questions once you've already created solid foundation of answered questions.

Finally, complete your exam by thoroughly _proofreading_ it. Use your ten-minute safety buffer to check all your answers. If you have leftover time from your questions, then use it for proofreading as well. You're almost certain to find at least one mistake in a problem or to identify an important concept you've forgotten to include.

While many brush off proofreading, it's incredibly important: staying until the very last minute of the exam period to check and correct your mistakes is what makes the difference between the average student and the straight-A student.

Now that you have the tools to study efficiently, these final blinks will enlighten you on how to write captivating, A+ essays and research papers.

### 8. Finding a thesis topic that excites you is a decisive step on the path to an excellent paper. 

Throughout your education, you're sure to write many papers on a wide array of subjects. Regardless of how long it is, each paper is a huge undertaking. So where's the best place to begin?

A common trap most people fall into is the belief that they should spend most of their time on _writing_ the papers.

However, the quality of your paper and the opportunity for enjoyable writing starts much earlier...

To write an excellent paper, you need to find a topic that actually interests you! Your topic is not your thesis, but rather a broad observation or a subject such as: "The economy of West Germany massively outstripped that of East Germany."

To ensure that this happens, start early and be constantly on the lookout for a topic or concept you find fascinating.

Also: Don't wait for the actual assignment! Keep your eyes peeled at all times — during class and while reading textbooks and researching — for that one thing that really excites you.

If for whatever reason you don't stumble upon an interesting topic, ask professors for advice. They'll be able to help you narrow your focus and find a great subject.

Once you have your subject, it's time to dig deeper to develop a specific thesis.

Start by skimming through sources that provide a broad overview of your topic (e.g., the economy of East Germany and twentieth-century European politics) and then have a look at their bibliographies to pinpoint promising next steps in your research.

As you begin to scrutinize more specialized sources, you're likely to discover a narrow question or argument you want to examine more closely, something like: "The economic constraints of Communism stifled the East German economy." This will be your _thesis._

Having found an interesting topic and riveting thesis, you'll find that both researching and writing your paper are much easier and more fun.

### 9. Finding material for your paper centers on exhaustive but strictly limited research. 

When you research, do you find yourself trapped in a labyrinth of books? Many people end up lost because they've made the mistake of reading too many sources. Consequently, they have too much to remember, too much to cover and are thus wasting their time.

However, there is a better way: learn to research effectively.

When collecting sources, only gather _necessary_ information and nothing else.

Writing a convincing paper isn't about overloading the reader with information. It's about taking the necessary information repackaging it in a well-organized form. You don't want to get lost in _research_ _recursion_ _syndrome_, or the never-ending search for just one more source.

In order to research effectively, start by outlining the important arguments you need to research, breaking your topic or thesis into general chunks.

For example, if your topic is "The influence of the Tea Party movement on US politics in the Middle East," you could break it down into the following chunks:

  * Tea Party ideology

  * US politics in the Middle East

  * Tea Party politicians

You can then research these subjects in journal articles, bibliographies or even on Google. When you find relevant material, be sure to print or photocopy all the relevant pages. Having physical copies will allow you easy access to your material at all times and help you avoid feeling like you need more sources.

The most important thing, however, is to you know where your _cut-off_ is, i.e., knowing when you have all the information you need for your thesis. Any additional work is pointless.

In order to determine whether you've reached an adequate amount of material, you should check two things: 

  * First, that all the topics central to your thesis have at least two good sources.

  * Second, that you have at least one good source for any topics will be helpful for your thesis, but aren't necessary.

If you have those two things, it's time to stop researching. No matter how much more you think you need — stop!

### 10. Actively seek inspiration in order to tell an intriguing story. 

By now you've laid the foundation for your paper, you have both an intriguing thesis and organized research material. Now it's time to shape a powerful story.

In order to make your thesis worth the paper it's printed on, you'll have to connect your theories into arguments in a novel and interesting way. Unfortunately, there's no single system for accomplishing this. Every paper is different and requires a unique approach.

However, one thing you'll need every time is creativity.

And in order to develop creative, convincing arguments, you'll have to draw on inspiration. You can find what inspires you by reading interesting articles, watching documentaries or simply discussing your ideas with your professor or a friend.

In the process of seeing how others formulate their arguments and listening to what others have to say about your topic, you'll develop the inspiration needed for creativity.

Once you're in that creative space, it's time to go back to your sources and see if any exciting, new connections pop out at you.

Finally, take a break and think about your arguments while doing something else to distract your conscious mind. Taking a nap, doing the dishes or performing other mindless activities will allow your subconscious mind to assemble the pieces based on what you've researched.

It's now time to take your thoughts and put them to paper by creating a solid structure out of your arguments.

Create a skeleton structure from your arguments, complete with details and quotes backing them up _before_ you start writing. Having the details laid out in a logical order will greatly help you to write creatively.

Try to find the right balance of information: you don't want your outline to be too sparse. At the same time, a bloated structure with multiple sub-points numbered with Roman numerals will also constrain the writing process.

### 11. Fill in your structure, review your essay and hand in your A+ paper. 

So you're done with researching and you have your structure; now it's time to put pen to paper.

But, before you start fancying yourself the next Dostoevsky or Shakespeare, just remember: your essay isn't the place for you to express your literary aspirations.

The writing itself is only about translating your well-developed structure and ideas onto paper.

This also isn't the time to think beyond what's in your structure — just stick to the following the plan.

As you write, don't allow yourself to become distracted by editing or additional research. Focusing on the writing alone will help you avoid distractions and prevent you from getting burned out or doing work that's irrelevant to your essay.

It's also important that you do your writing in one of those isolated hideouts from before — perhaps the library or that small coffee shop. Writing is a complex task that requires total concentration, so you want to avoid all possible distractions.

Finally, you'll need to review your work. A thorough review takes three passes:

During the first pass, focus on the presentation of your arguments. Clarify any overly intricate sentences, scrap repeated information, enhance thin reasoning and connect any loose ends. Be on the lookout for major structural flaws and reassemble where necessary, but ignore any small grammatical mistakes.

Print your text and read it aloud on your second pass, marking all of the small mistakes and clumsy constructions with a pencil. When you're done, edit the document on your computer.

Finally, print out your edited paper and read it one last time. If any minor mistakes slipped through unseen during the previous two passes, you'll spot them now.

More importantly, _enjoy_ the coherence of your polished piece of work. Bask in the wonderful, rewarding feeling of finally handing in your paper, knowing that you've submitted a great piece of writing!

### 12. Final summary 

The key message in this book:

**Successful** **studying** **isn't** **about** **how** **much** **time** **you** **invest** **in** **it** **but** **on** **the** **intensity** **and** **efficiency** **with** **which** **you** **do** **it.** **By** **applying** **these** **time** **management,** **exam-taking** **and** **paper-writing** **techniques,** **you** **can** **score** **higher** **grades** **while** **studying** **less** **and** **having** **more** **time** **to** **spend** **on** **things** **you** **enjoy.**

Actionable advice:

**Keep** **a** **work** **progress** **journal** **to** **smash** **procrastination.**

Procrastination doesn't just happen once. It happens many times, over the course of weeks, months or even years. Keep a journal of all the work you accomplish _and_ all the times you put things off, along with your reasons for procrastinating. Pretty soon, you'll see just how flimsy those reasons are, and you'll be forced to re-evaluate them.

**Studying** **in** **small** **intensive** **bursts** **saves** **a** **lot** **of** **time.**

Although it may seem counterintuitive, there is just no point to working for long periods of time. A long study session leaves you drained, sluggish, and distracted. It's far better to study in short bursts — an hour or less — and with intensity. You'll be surprised how much you get done.

**Suggested** **further** **reading:** **_So_** **_Good_** **_They_** **_Can't_** **_Ignore_** **_You_** **by** **Cal** **Newport**

How can you find a job that you are good at and enjoy? _So_ _Good_ _They_ _Can't_ _Ignore_ _You_ advocates the "craftsman mind-set" of patiently developing skills instead of the typical "follow-your-passion" advice, and offers practical solutions to acquiring and maintaining job satisfaction.
---

### Cal Newport

Cal Newport is a graduate of Dartmouth College with a PhD from MIT. He is currently an assistant professor of computer science at Georgetown University and has also authored a number of books, including _How_ _to_ _Be_ _A_ _High_ _School_ _Superstar_, _How_ _to_ _Win_ _at_ _College_ and _So_ _Good_ _They_ _Can't_ _Ignore_ _You_.

