---
id: 52a6df4b383936000c1b0000
slug: how-to-stop-worrying-and-start-living-en
published_date: 2013-12-11T09:03:29.000+00:00
author: Dale Carnegie
title: How to Stop Worrying and Start Living
subtitle: None
main_color: 7F31F3
text_color: 6426BF
---

# How to Stop Worrying and Start Living

_None_

**Dale Carnegie**

_How to Stop Worrying and Start Living_ (1948) is a self-help classic that outlines clearly why worrying is bad for you and what you can do about it. With tools and techniques to put to action, as well as a wealth of examples and anecdotes to back up its recommendations, _How to Stop Worrying and Start Living_ can help you worry less today.

---
### 1. Stressful jobs can be dangerous: excessive worrying is bad for your health. 

Everyone worries. Few of us realize, though, how damaging it is to our health: worrying excessively can actually make you physically ill.

As Plato already knew, the mind and the body are intimately linked. In fact, the Mayo brothers, famous physicians, once declared that over half of our hospital beds are occupied by people suffering from frustration, anxiety, worry and despair.

Arthritis, for example, is one of many debilitating conditions which can be brought on by worry. In fact, the two leading causes of arthritis are worry-related: marital shipwrecks and financial woes. There are also medical cases that suggest that worrying can increase the likelihood of insanity and diabetes. Clearly, worrying is bad for your health!

Unfortunately for us, there are causes of worry everywhere, and they're especially common in the work we do. High-pressure jobs tend to generate more worrying and, predictably, more illness than calmer, more tranquil jobs. The high stress levels we associate with high-pressure jobs can lead to heart disease. One study showed that more than a third of business executives suffer from heart-disease, stomach ulcers and high blood pressure. Another study found that twenty times as many doctors as farm workers die from heart failure.

This means that if you're in a highly stressful job that causes you worry, you need to find a way to fight worrying or you may soon wind up with an ulcer, or worse.

> _"Business men who do not know how to fight worry die young." —Dr. Alexis Carrel_

### 2. Confusion causes worry: get the facts about your worries and solve the problem. 

How would you feel if someone told you on Sunday evening that, come Monday morning, you would be thrown into a torture chamber? Would you worry? Probably. But there would be a way to deal with those worries.

Confusion is the chief cause of worry, said Herbert E. Hawkes, Dean of Columbia College. According to him, few people bother analyzing the facts of their situation when they are worried.

He proposed that all kinds of worries can be resolved by applying a simple three-step analysis.

That is precisely what Galen Litchfield did in 1942 when, stuck in Japanese-occupied Shanghai, he got news that a Japanese admiral had found out about the assets he'd hidden from the Japanese. His punishment was to be thrown into the notorious torture chamber of the Japanese secret police on Monday. Litchfield heard the news on Sunday, and wondered what to do.

His solution was to follow these three steps:

First, get the facts about why you're worried: Litchfield took a typewriter and wrote down what he was worried about — being tortured to death in the morning.

Second, analyze those facts: Litchfield wrote "What can I do about it?" and underneath listed his various options, like fleeing, explaining himself or acting like nothing happened.

Third, make a decision about what to do, and do it: Litchfield decided his only option was to go into work like nothing had happened.

Apparently, the Japanese admiral had calmed down, for he merely scowled at Litchfield.

As you can see, analyzing your worries carefully can even save your life sometimes.

### 3. Once you’ve decided how to address your worries, take action and never look back. 

Have you ever made a decision in life only to constantly second-guess it afterwards? This tendency is very common in people; we constantly wonder whether we did the right thing and whether there might still be time to take another path.

Although this tendency is common, it can also be very damaging when you're trying to find ways to address your worries.

When you're trying to decide how to resolve a worrying issue, you do of course need to start by analyzing the facts. But once this analysis is complete and you have chosen a course of action, you should not revert back to the analysis phase.

Remember: you've already made your decision, so act decisively on it and dismiss all your anxiety about it. Don't stop for a moment to hesitate, to reconsider or to retrace your steps. Even the slightest doubt can lead to a chain reaction of doubts, unraveling all the analysis and work you've already put into addressing your worries.

Once you've chosen a course of action, stick to it and never waver. Otherwise you will find yourself back at square one.

### 4. Live for today: keep the worries of yesterday and tomorrow out of your head. 

Have you ever spent a night tossing and turning, mulling over something that happened in the past or that might happen in the future? If so, you're not alone — most people have. But to what end?

Worrying about the past or future is pointless. Writer Stephen Leacock described this absurdity aptly by describing a child who speaks of "when I am a big boy." Then when the child is a big boy, he says, "When I grow up." As a grown-up he says, "When I am married." And as a married man, he thinks, "When I can retire." But when he has retired and looks back over the distance he has come, he will feel a cold wind, and realize he has missed it all, and it's too late.

Therefore, to avoid such a sad fate, you should live only in the present.

Much as a ship has different watertight compartments, you need "daytight compartments" — a way to limit your attention to the present day, and protect yourself from useless rumination on the past or speculation about the future. The rule is simple: whatever happened in the past or might happen in the future must not intrude upon today.

Of course, you can and should still plan and prepare for the future, but there's often little use in worrying about it. The best kind of preparation for the future is to do the very best that you can, in your life and work, in the present moment. 

One example of someone who benefited from this advice is a widow who was near-suicidal with grief and loneliness. While reading an article one day, she stumbled across the quote: "Every day is a new life to a wise man." Inspired by these words, the widow repeated them to herself each morning thereafter, ultimately finding success and happiness in her life.

Yesterday is dead and tomorrow is unborn — so do not worry about them. Instead, focus only on what you can do today.

### 5. Whenever you’re facing trouble, embrace the worst-case scenario and then try to improve from there. 

When a man named Earl P. Haney was told he had duodenal ulcers, the outlook was bleak: doctors told him he must rest and watch what he eats, but nevertheless that he would likely die very soon. In response, Haney did something spectacular: he embraced his fate.

This simple idea is the basis for a magical three-step approach to stop worrying.

If you're worried about something, first ask yourself: "What's the worst thing that could happen?"

Define the absolute worst-case scenario. Could you lose your job? Be jailed? Get killed? For Haney, he figured all he had to look forward to was a slow, lingering death.

Next, accept this worst-case scenario. Assume for a moment that the worst is what will happen. Most likely, the worst-case scenario is not that bad, and it's conceivable you could even bounce back from it. If, for example, you lose your job, you could always find another. Once you accept this worst-case scenario, you will likely feel much calmer.

For Haney, of course, his worst-case scenario was horrible. But he accepted it and prepared for it; he even bought a casket so his body could be shipped to this family plot in Nebraska.

Finally, devote your efforts to improving on that worst-case scenario. Haney decided that if he was going to die anyway, he might as well make the most of it. Over the objections of doctors, he decided to travel around the world (with his casket in tow!). He drank cocktails and ate strange native food; he endured monsoons and typhoons; and he sang songs and made friends. By the time he returned home, he had forgotten all about the ulcer, and promptly sold the casket back to the undertaker. He hasn't been ill for a day since!

> _"Two men looked out from prison bars, One saw the mud, the other saw stars."_

### 6. Don’t sink energy into hopeless situations or grudges: set a limit for yourself after which you stop worrying about them. 

Most people have the unfortunate capacity to fret and stress endlessly about any negative experiences they encounter, when, in fact, they'd be better off simply walking away from them. Fretting is senseless — by giving in to it we allow misfortunes to exact a terrible cost on our happiness.

So how can we avoid fretting over misfortunes? One surprising solution lies in a well-known strategy taught by a famous stock trader: the "stop-loss" order.

A stop-loss order means that shares are bought at a certain price, and then their price development is observed. If things go badly and the share price hits a certain point, say 10 percent below the price they were bought for, then they are sold off immediately. This stops the loss from increasing further, hence the name.

One person who probably would've benefited from applying a stop-loss order to his life was the Russian literary giant, Leo Tolstoy. Tolstoy lived in a pure hell of a marriage, where both parties placed the blame solely on each other for 50 years. Why did he not simply say, "Enough is enough!" and stop the losses he was incurring by languishing in this marriage?

The stop-loss order can also be applied to grudges. It is simply not sensible to expend your own time and energy on resenting someone personally. Abraham Lincoln, for example, said he never felt that any benefit came from quarreling, and he immediately forgave those who attacked him once they stopped.

So, from here on out, put a stop-loss order on things that cause you stress and grief.

### 7. Be happier by focusing on the positives in life and acting happy. 

Most people would say their emotions influence the way they think and act. But in fact, as psychologist William James said, they go hand in hand. This means that though we can't directly influence how we feel, we can influence it indirectly through how we think and act.

One way to feel happier is to _act_ happier. If you're feeling sad or low, slap a big grin on your face and whistle a chipper tune. You'll find it impossible to be blue when acting cheerful.

But you don't necessarily need to act outwardly happy; an alternative (and complementary) way to feel happier is simply to think happier thoughts. The great philosopher who ruled the Roman Empire, Marcus Aurelius, summed it up aptly: "Our life is what our thoughts make it."

If you think happy thoughts, you are likely to feel happier. Therefore, don't mull over negative issues; focus only on the positive.

Consider the woman who had to move to the Mojave desert because her husband's army training camp was there. At first she hated it: it was insufferably hot, there were only non-English speaking Mexicans and Indians around, and there was sand in everything. But then her father told her to focus on the positive, and so she did. She began to love the desert — the Joshua trees, the sunsets, the natives.

The next time you feel blue, try to think and act happy — you might succeed. And even if not, at least you will be focusing your thoughts away from the negative.

### 8. Don’t expect gratitude; give for the joy of giving. 

Think back to the last time you did a favor for someone. Were they grateful? If not, did you feel slightly offended and frustrated? When we perform acts of kindness, we often do so with the expectation of gratitude.

But harboring such expectations will probably leave you disappointed. People tend to be thoughtless and ungrateful — it's just human nature, and you can't change that.

One person who knew this well was the Roman emperor Marcus Aurelius, who wrote in his diary one day that he will meet "… people who are selfish, egotistical, ungrateful. But I won't be surprised or disturbed, for I couldn't imagine a world without such people."

Another person well aware of people's innate selfishness was the lawyer Samuel Leibowitz. Over the course of his career, Leibowitz saved 78 people from going to the electric chair. Guess how many thanked him? None.

So stop expecting gratitude when you're kind to someone. Instead, take joy from the act yourself. This will make you happier and give you pleasure, even if the other does not appreciate the act.

Finally, remember that gratitude must be cultivated. This means that if your children are ungrateful, this is your fault. You must teach them to be grateful for the things they receive.

### 9. Don’t envy or imitate others; be yourself. 

Congratulations, you are unique. There is no one else like you, nor will there ever be on this earth.

Your genes are completely unique. Even if someone had the same parents as you, the likelihood of someone identical to you being born is one in 300,000 billion.

Despite this amazing fact, many of us long to be someone else; for some reason we're convinced the grass is greener on the other side of the fence. But living your life this way is pointless. It's far better to embrace your uniqueness and be comfortable with who you are.

In fact, there's a great risk in wanting to be someone else: If you don't accept yourself and embrace your uniqueness, you could trigger many psychological afflictions. No-one is as miserable as someone who longs to be someone else.

Not only will such longing likely lead to misery, but it's also a huge waste of potential. According to the psychologist William James, people who have not found themselves use about only 10 percent of their potential. It makes sense then that we should not waste a single atom of that potential trying to be someone else.

One person who learned this valuable lesson was Edith Allred. Due to childhood traumas, Allred was very nervous and unsure of herself — feelings which were exacerbated by the fact that her husband's family were extremely self-confident. Compared to them, she felt like a failure. As time went on, Allred began to contemplate suicide.

What saved her? One day, her mother-in-law revealed, in passing, that she'd taught her children that they should always be themselves, no matter what. Inspired, Allred began thinking about who she was, not how she could try to be like others. She is now happier and more confident than she ever thought possible.

### 10. People criticize those they envy; think of criticisms against you as disguised compliments. 

Have you ever wondered why politicians and celebrities seem to attract such vile public criticism? The reason is quite simple: people take vulgar satisfaction in tearing down those more accomplished than they are. Why?

Belittling those we envy is a basic human tendency. We do it because it makes us feel more important by comparison.

One extreme example of this tendency is a caustic letter the author received from an embittered and spiteful woman. The target of her vitriol? None other than William Booth, the founder of the Salvation Army, whom she denounced as a fraudster and embezzler. Evidently, she gained some pleasure from attempting to smear such a publicly acclaimed figure.

Because people are so prone to criticizing those they admire and envy, you should take such criticisms not as an insult but as a compliment. As the saying goes, "No one kicks a dead dog." In other words, if you are criticized, it often means you're accomplishing something noteworthy. In fact, if you continue along this line of reasoning, you can conclude that the more you are criticized, the more influential and important a person you likely are.

So the next time you're criticized, don't let it get you down. Take it as a compliment!

### 11. Learn to relax and rest before you get tired. 

Have you ever noticed that after a rough, tiring day, you're prone to be more gloomy than at lunchtime? Most people would assume that all the intellectual labor at the office has worn them down.

But those people would be mistaken — mental work alone cannot make you tired. Scientists have discovered that, even after twelve hours, mental labor alone will not tire out the brain.

So what's behind this exhaustion? Psychiatrists agree that emotions are the most common cause of fatigue. Not positive emotions, like joy and contentment, but negative ones, like feelings of boredom, of anxiety, and of being unappreciated.

But psychiatrists have also found that it works the other way around too — fatigue produces more worries and negative emotions.

It should be clear, therefore, that you must rest and relax regularly _before_ you feel tired. Otherwise, worries and fatigue will accumulate on top of each other. It's impossible to worry when you are relaxed, and regular rest helps you maintain your ability to work effectively.

Consider Frederick Taylor, who was employed at Bethlehem Steel where his aim was to increase the rate at which workers could load steel onto freight cars.

What do you think he did to accomplish this goal?

Somewhat counterintuitively, he instructed the worker he was experimenting with to rest _more_ than the other workers: 36 minutes out of every hour, in fact. The result?

The worker in question was able to load almost _four times_ as much steel as his colleagues, who did not conserve their strength by resting in such an organized fashion, but rather did so only when they became tired.

The lesson from the psychiatrists and Mr. Taylor could not be simpler: rest and relax before you get tired, and your worries greatly decrease.

### 12. Enjoy your work and negate stress by being organized. 

There are few greater sources of misery in life than having to work, day in, day out, in a job you despise.

Being successful in your job depends on having a good time while you work. Thomas Edison, who labored 18-hour days transforming industrial America, famously said, "I never did a day's work in my life. It was all fun."

It would make sense then that you shouldn't pick a job you hate, or even just dislike doing.

If, for instance, your parents are pushing you into the family business, which you're not interested in, you should certainly consider their advice carefully. Most likely they have a lot more experience than you do, but it's you, ultimately, who must decide what kind of work will make you happy.

Phil Johnson's father owned a laundromat and had hopes that his son would work in the business and eventually take it over. But Phil was uninterested, choosing instead to work as a mechanic. While his father was shocked with the decision, Phil himself was happy, as he got to work with machines, which fascinated him. This very interest would later propel him to the presidency of the Boeing company.

But say you already have a job — how can you make it more enjoyable and worry-free? One way is to stay organized: a desk full of unanswered mail and memos is sure to breed worries.

Take, for example, the story of a Chicago business executive who was so nervous and worried he sought out a doctor's help. During the consultation, he noticed that whenever the doctor was interrupted by someone with a minor matter, like asking for advice about a trivial issue, the doctor, rather than postpone it, dealt with it immediately. Intrigued, the executive started to do the same, and within six weeks he was fine!

### 13. Final summary 

The key message in this book:

**Worrying can be detrimental to your physical and mental health, therefore you should find ways to deal with your worries. A simple method is to get the facts about what you're worrying about, choose on a course of action and never look back. To avoid worrying about the actions of others, don't expect gratitude for your kindness, don't hold grudges, and understand that other people may criticize you because they are envious of your success.**

Actionable advice:

**Put in a stop-loss order on your worry.**

The next time you experience an unpleasant event, like having a row with a friend, use the stop-loss strategy: allow yourself to mull the event over for a certain period of time, like a few hours, but then, if you're still unable to solve it, simply walk away from it. It is not worth dwelling for longer than that.

**Accept and improve on the worst-case scenario.**

When you find yourself worrying about something, instead of avoiding thinking about the worst-case scenario, define it. Think about what the true absolute worst-case scenario really is. Probably, it is not catastrophic. Still, accept the scenario and start working towards improving on it.

**Relax _before_ you get tired.**

The next time you are working on something, make it a point to take rest and relaxation breaks _before_ you feel tired. It will greatly increase your productivity, and decrease your worries.
---

### Dale Carnegie

Dale Carnegie is the quintessential self-help author. His 1936 bestseller _How to Win Friends and Influence People_ is still a popular title and has sold 15 million copies. He wrote _How to Stop Worrying and Start Living_ because he felt he was "one of the unhappiest lads in New York" due to excessive worrying, and wanted to find out how to stop.

