---
id: 55f6ee6529161a0009000150
slug: how-to-find-fulfilling-work-en
published_date: 2015-09-18T00:00:00.000+00:00
author: Roman Krznaric
title: How to Find Fulfilling Work
subtitle: The School of Life
main_color: 706D9D
text_color: 5F5C85
---

# How to Find Fulfilling Work

_The School of Life_

**Roman Krznaric**

If you feel trapped in your job or long for more fulfilling work, you're not alone. _How to Find Fulfilling Work_ (2012) explores the core components of what makes work meaningful and full of purpose, detailing exactly which steps you need to take to find work that brings out the best in you and keeps you truly happy.

---
### 1. What’s in it for me? Learn about one of today's biggest challenges: finding fulfilling work. 

Maybe you're already familiar with this scenario. You've (finally) finished college; you've been waiting forever to get this far. All you want is to start working, earn money, and enjoy some of that free time stolen by late hours of study — time you plan to put toward pursuing your beloved hobbies.

But then what happens? Day after day you get stuck at work; you feel unimportant and bored. Each spare moment finds you dreaming yourself away to a tropical island. There's no time for leisure or fun. You expect the gray hairs to start sprouting apace.

Finding fulfilling work is not easy — at all. Today, it's not only about providing for yourself and your family. Work is much more than that. It's about finding work that fulfills _you_. In these blinks, the author defines the concept of fulfilling work, and, maybe more importantly, introduces several steps you can take to find and achieve it.

In these blinks, you'll discover

  * what psychologists say about the regret you'll feel if you don't do what's important to you; 

  * what Benjamin Franklin has to do with your choice of career; and

  * the pros and cons of being self-employed.

### 2. We’re dissatisfied when our expectations about work aren’t met. 

Did you know that at least 50 percent of workers in the Western world are unhappy with their jobs? A survey across Europe even suggests that if people had the option to start over, 60 percent would choose a different career path. But what makes them so unhappy?

The dissatisfaction we feel at work often stems from the fact that our expectations are higher than ever before. Modern workers don't just pursue decent pay — they expect their job to give their life meaning. 

However, this wasn't always the case. People used to be happy with having a roof over their heads and food on the table. But now that most of us, in the Western world, are relatively affluent and can meet our basic needs, we're looking for more than just good pay. 

So while _you_ would probably reach the end of your tether toiling away on an assembly line, your grandparents were probably fine with it and even grateful to be able to pay their bills. 

Nowadays, we're after a feeling of purpose and want to pursue our personal passions, values and talents. Basically, we want our job to be _fulfilling_. 

What, then, should we do? Well, you can either lower your expectations (supporters of this approach say that work has always been tedious and never a joy, and that therefore we should lower our expectations and look for fulfillment outside of work) or you can join those who think finding fulfilling work _is_ possible, if perhaps challenging.

The latter approach encourages you to pursue your dreams, instead of regretting that you never tried to free yourself from the shackles of your unfulfilling job.

It's fairly obvious that we'll now proceed with the latter strategy! But before we see exactly what makes a career fulfilling, let's try to better understand why meaningful work can be so difficult to find.

### 3. In today’s world, there is an overwhelming number of job choices. 

In the world of today, many of us face a crisis of uncertainty and confusion when trying to choose a career path. At the root of our bewilderment lies the fact that there are simply too many paths to choose from.

Such an overwhelming wealth of options is unprecedented in our history, so we're pretty ill-equipped to handle it. A few decades ago, there simply weren't many career choices to face.

Consider the young Benjamin Franklin. At the spritely age of twelve, he was tired of working as a tallow chandler, so his father decided to help him find a new job. Together, they took a stroll through the streets and observed different workers in action, such as joiners and bricklayers. They ended up at a printer, where young Benjamin's father decided that his son, an incorrigible bookworm, should take up the profession. And so Benjamin was a printer for the next nine years.

If only things were still so simple. Today, when you visit a career website, such as careerplanner.com, you'll come across around 12,000 different careers. Hardly a quantity that is easy to sift, let alone choose from!

Paradoxically, we don't feel thankful for this plethora of possibility, all because we're not psychologically able to deal with an overload of choice.

In his book, _The Paradox of Choice_, psychologist Barry Schwartz says the consequence of facing too many options is, not feelings of happiness and liberation, but a sort of paralysis, an inability to do anything at all.

And even if we do make a decision, we often still feel unsatisfied. Why? Because, though the decision has been made, the rejected options lurk in the back of the mind. Is ours really the right career? What if we've made a terrible mistake? And so we're haunted by the possibility that our choice was the wrong one.

### 4. It's not easy to leave the career path we're already on – but if it isn’t fulfilling, make a change! 

Sometimes it's not being inundated with choice that's the problem, but feeling trapped in a particular job. In such cases, change is what's difficult. We often feel stuck because we've spent so much time and energy on the education that landed us a certain job — a job with which we're now dissatisfied. So what to do?

There's a considerable force that keeps us trapped in unfulfilling work: those early decisions that led us down a particular career path. As a result, we feel bound by our educational past.

The problem is that we're asked to make career decisions too early. How is an eighteen-year-old high school graduate supposed to know the exact job that best suits her interests and talents?

Most of us have been through it: When you were in your late teens, your parents told you to study law or medicine. But as you grew older, you discovered more about yourself, you grew and changed, and by your late twenties it dawned on you that you'd rather pursue something completely different, like music or psychology.

But once you start down a career path, it's very hard to stray from it. All those years, all that money, wasted on education!

If you want to make a career change, you have to change your mindset and overcome this psychological hurdle. Think of it as a decision between two types of regret: you'll either regret that you abandoned the career you invested so much time and energy in, or you'll regret that you never had the guts to quit and set out in pursuit of a more fulfilling future.

Perhaps this will help you choose: psychological research has shown that the regret of _not_ taking action on things that are really important to you is one of the most corrosive emotions you can experience. Opting for career change is the way to go.

### 5. Money and status aren't as fulfilling as we think. 

So what are the core components that make a career fulfilling? The old-fashioned, knee-jerk response is "money and status." But is that really true?

Sure, the bills must be paid with something, but money, as a pure happiness-enhancer, isn't very effective. In fact, countless social science studies have shown that there is no clear relationship between happiness and monetary wealth. 

While evidence shows that money contributes to your well-being up to a certain point — the meeting of your basic needs — it gives but little satisfaction once you earn beyond this point. This is due to a psychological mechanism called the "hedonic treadmill": we purchase some new product, like a wide-screen TV, and quickly grow accustomed to and tired of it. This leads to higher expectations, and we hope the next thing, like a bigger, better screen, will bring satisfaction. Thus we get caught up in a vicious cycle of wanting — to which there's no happy end. 

So money isn't the answer. But what about social status or recognition from others? It's true that we all love to be acknowledged; the road to higher status, however, is also strewn with pitfalls.

For one, we limit ourselves to doing the things that make other people appreciate us. We judge ourselves through the eyes of others, instead of pursuing what we want for ourselves.

Another pitfall is that once we've attained some status — being promoted, say — there is still another, more prestigious position above us, and there forever will be. And so we lust after the next position, and then the next, until we are again stuck on an endless, unfulfilling treadmill of wanting something we don't have.

So if it's not money and status — what does bring fulfillment?

### 6. Making a difference gives you a sense of meaning, though it’s not easy to combine with enterprise. 

There are different core elements that make up fulfilling work. One of these elements is the sense that your work has meaning. That is, your work imparts a feeling of contributing to the world in a positive way.

When young students are asked about what they expect from their future employment, they'll often answer, "I want to make a difference." But what do they mean by this and how do they intend to do it?

Well, we tend to think of our jobs as more fulfilling when we feel we're making a meaningful contribution to something that benefits our planet and our fellow humans. When afforded such an opportunity, our personal happiness increases, too. One study on ethical work shows that people who regard their job as "work of expert quality that benefits the broader society" also report significantly higher job satisfaction.

But people hoping to wed ethics and enterprise often hit a snag; ethics and business seem irreconcilable. These two things, however, are not mutually exclusive. 

Take, for example, Anita Roddick, the founder of The Body Shop. She described The Body Shop as "a hair and skin company that works for positive social change." From the start, she was able to combine enterprise and ethics: she displayed photos of missing persons on Body Shop trucks, launched a magazine sold by homeless people and pioneered fair trade, buying ingredients from indigenous communities in Brazil.

It may not be a walk in the park, but Anita Roddick is proof that integrating your ethical ideals into your business may not be as difficult as you think, either.

> _"Where the needs of the world and your talents cross, there lies your vocation." - Aristotle_

### 7. Following your passions and finding your flow experiences will make you happy. 

When sharing your career ideas with friends and family, you've probably been instructed to "just do what you love." Although encouraging, this nugget of wisdom, easily said, is harder to adhere to. Because the question is — what exactly do you love doing?

In order to find out what you're passionate about, set aside some time to mull over what gives you a _flow experience_.

_Flow_ is a state of total focus and concentration where you're so absorbed in your activity that you forget about everything else. Engaging in what you love is usually accompanied by this feeling.

There are different ways to experience flow, depending on your own unique blend of talents and passions. It might be playing piano, public speaking, building things, doing yoga, programing or doing a surgical operation. Interestingly, surgeons who require absolute concentration when performing difficult operations often report that they lose their sense of time or that it passes faster than usual.

There's overwhelming evidence that the flow experience is crucial to happiness in life and work because it gives us a gratifying sense of being able to fully access our potential.

So if you're stuck in a job where you experience no flow at all, consider finding another that does allow you this sensation. Here are two ways to go about finding this work:

First, try conversational research. This means simply asking different people about their work. Don't be too broad; ask specifically if they ever experience flow in their job.

Second, you could observe yourself and your flow experiences by keeping a flow diary. Was that report absorbing and satisfying to write? Or did you feel more flow during that weekend when you were cooking for your guests?

> _"We must set our sights on finding a career that allows us to sing out to the world: I flow, therefore I am."_

### 8. If you want fulfilling work, you should seek freedom. 

Here's why most people are frustrated with their current job: they come home late, with no energy left to do what they really love, and tomorrow is but another identical day. If you can sympathize, you're certainly not alone. Most people feel trapped in some abysmal job. 

A core element proven to be part of job satisfaction is to have a "span of autonomy," that is, some time where you're at liberty to make your own decisions. The more freedom you experience, the happier you'll be.

So what can you do? Well, when it comes to work, there are two different ways to increase autonomy and freedom. 

The first is through self-employment, which comes, naturally, with both pros and cons.

One advantage is that the self-employed stand a higher chance of feeling fulfilled than those wallowing in ordinary jobs. In a study of the UK's Work Foundation, 47 percent of self-employed workers stated they were "very satisfied" with their work; in contrast, a mere 17 percent of workers employed by others reported high satisfaction.

But of course there are drawbacks, too. Self-employment does come with financial risks and additional working hours in the evening or on the weekend; there's no regular holiday or sick pay, and no promotions.

The other option is to find freedom outside the office by working less.

Why not try working four days a week instead of five? You could use the free day to focus on what you really love or even to spend more time with your family.

Working less might seem unrealistic financially, but if you make it your goal to cut the fat on your expenses, spending less time and money on things you don't really need, you won't need to work as much and you'll have more time to enjoy your life.

> _"There is far too much work done in the world." - Bertrand Russell_

### 9. The first and second steps to finding fulfilling work are to overcome your fear and narrow down your choices. 

So now that you know what makes a job fulfilling, let's get straight to the part that so many of us really seem to struggle with — actually _finding_ fulfilling work.

The first hurdle is overcoming the fear that goes hand in hand with the thought of a major career change. However, if you're fully aware of the psychology behind this fear, you'll be able to defeat it.

What's this fear all about? One answer is our psychological approach to risk. Psychologists have found that it's in our nature to fear loss twice as much as we covet gain. Therefore, we naturally abhor risk-taking and are inclined to focus more on the negative than the positive effects.

So rather than being bound by risk and letting fear dictate your life, remember that you're probably overdoing it on the negative thoughts. Try taking the risk regardless! 

The next step is to reflect on what kind of job you'd love. There are three steps that can help you do this:

First, consider your career so far. What qualifications and skills have you earned and learned? What motivated you to acquire them?

The second step is a straightforward yet powerful thought experiment. Imagine you could lead five different lives in five different parallel universes; in each, you are totally free to pursue any career you want. What kind of jobs would you choose for yourself? Could you potentially do them in this earthly reality, too?

Third, ask people in your social circles what job they think you'd shine in. Sometimes people around us can be better judges than ourselves. Be sure to ask for concrete answers. For example, "helping street kids in Rio de Janeiro" is far more useful than "something with children."

### 10. In order to find fulfilling work, you should abandon meticulous planning and test it out. 

Most career advisors instruct you to plan out your career in as much detail as possible before you execute it. There's a problem with this approach, however: it hardly ever works.

A far more effective approach is adopting the mantra "_act first, and reflect later_ " — meaning it's better to try out several jobs than to fritter away the hours in search of the perfect position in print or online.

Recent research has shown that substantial change is best seen by "experiential learning." Consider Laura van Bouchet. She was frustrated about not landing a fulfilling job in her late twenties. As her career counselor was also at a loss, Laura took it upon herself to try an experiment: she tried out 30 different jobs in a year to see which would suit her best. She contacted people who she thought had fulfilling jobs and asked if she could follow them, ultimately involving herself in everything from fashion photography to shadowing a member of the European Parliament.

The "radical sabbatical" taken by Laura offers total freedom to flirt with a wide range of jobs, either by shadowing people or by volunteering. But if this isn't quite feasible for you, there are other approaches to try out.

A less radical approach is the "temporary assignment." For example, if you're languishing in your current job and toying with the idea of becoming a yoga teacher, you could try doing this on your weekends. If you find the work is as rewarding as you'd hoped, you can gradually increase your work and eventually quit the stuffy job you never really enjoyed.

Finally, there's "conversational research." It's simple, but very effective: talk to people about whose jobs you're curious. Ask them to describe their daily work in detail and see if you could picture yourself doing it.

### 11. There are various ways to make both your career and your family life fulfilling. 

When it comes to career and family, most of us want to have it all: we want the rewards of meaningful work and of dedicated partnership and parenthood. But is this possible and, if so, how do we get it?

Start by rethinking the roles traditionally laid out for men and women; if you don't already, you should start regarding both father and mother as equal partners.

The last few decades have been rife with emancipation, and yet it's still often assumed that women will do most of the childcare and domestic work. It's therefore often women, not men, who end up leaving or adapting their careers.

Parents should strive to equally share work and support one another, instead of making mom the sole juggler of family and career.

It also pays to alternate between family and career, instead of trying to excel at both simultaneously. Try being a full-time parent first; afterwards, concentrate solely on your career.

When a couple has a child, one parent — usually the mother — prunes work down to part-time hours, which is considered the way the family can "have it all." Instead, however, such families are often able to reap neither the benefits of work nor family, as they can't fully focus on one thing or the other. They're unable to thrive in their part-time job and they can't completely dedicate themselves to their children. 

Finally, take another look at parenthood. It can lead your career down paths that you wouldn't have dreamed of before. Brian Campbell, a Canadian single-father of four boys, left his academic career to become a full-time parent. Passionate about getting his boys involved with nature, he started keeping bees. As a result, he ended up owning a small bee farm, in addition to some hives around the city, and began teaching courses on urban beekeeping.

### 12. Take your time: vocation can't be found overnight – it slowly grows within you. 

We've learned nearly everything about finding fulfilling work, but there is a final, vital element — your vocation.

Why is a vocation so critical? Well, vocation is something that gives purpose to your work in its entirety. It's a broader goal that you are pursuing, the thing that gets you out of bed every day.

For example, if you're a medical researcher, your goal might be to find a cure for lung cancer. If you're an environmental activist, your dream might be to have cities flourish with reduced carbon emissions. If you're a writer, you might set your sights on penning the greatest novel since Joyce's _Ulysses_.

But while a vocation provides your life with meaning, it's hard to develop. This is because we hold certain fundamentally flawed assumptions about the nature of vocations.

Most people believe there is _one_ perfect job out there waiting for them, and that it will reveal itself in a sudden flash of inspiration. Or that they just have to search long and hard enough to find it. But that's not how it goes.

You won't suddenly stumble upon the perfect vocation; instead, it germinates within you, slowly growing as your sustained work nurtures it.

Consider Marie Curie. Moving to Paris at the age of 24, penniless, with only her talent to support her, she started her medical studies; she then shifted to chemistry and physics. She was absolutely devoted to her work and spent up to 12 hours in the laboratory every day, surviving on only bread and butter for months on end. She then turned her research to uranium rays. As she became more and more interested in them, her vocation developed until she realized she wanted to dedicate her life to discovering the secrets of radiation. She finally did this and, in 1903, she became the first woman ever to win a Nobel Prize.

It really does pay, then, not to demand that your vocation be revealed to you immediately. Instead, allow it to form through your experience.

### 13. Final summary 

The key message in this book:

**In these times of complexity and choice, good pay and social status are no longer good enough. We want our work to be purposeful, meaningful and rich with freedom and flow. In order to find exactly that, we must abort meticulous planning, try things out, take some risks and learn from our experiences.**

Actionable advice:

**Write a job advertisement for yourself.**

Step one: Imagine you have to advertise yourself in a newspaper. Describe your qualities, passions and talents and your minimum expectations of a future job. Don't be overly specific and don't mention a particular job you want.

Step two: Send your job advertisement to 10 people you know. Make sure these people have varied experiences — send it to a police officer as well as a cartoonist. Then ask these 10 people to suggest three jobs that they think would suit you best.

**Suggested** **further** **reading:** ** _The Rise_** **by Sarah Lewis**

Through a broad range of anecdotes and stories, _The Rise_ illustrates how some of humanity's greatest achievements arose out of what initially appeared to be failure. The author shows how setbacks are an inevitable — and in fact, _necessary_ — part of anyone's journey to mastery.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Roman Krznaric

_The Observer_ named author Roman Krznaric one of Britain's leading popular philosophers. He teaches at The School of Life, of which he's a founding member, and is a counselor to organizations such as Oxfam and the United Nations. His other works include _Empathy_ and _The Wonder Box_.

