---
id: 5c10ea5b6cee070007f43dc8
slug: how-women-rise-en
published_date: 2018-12-13T00:00:00.000+00:00
author: Sally Helgesen and Marshall Goldsmith
title: How Women Rise
subtitle: Break the 12 Habits Holding You Back from Your Next Raise, Promotion, or Job
main_color: 7AC5D1
text_color: 3F656B
---

# How Women Rise

_Break the 12 Habits Holding You Back from Your Next Raise, Promotion, or Job_

**Sally Helgesen and Marshall Goldsmith**

_How Women Rise_ (2018) explores the surprising things that women say, do and think in the workplace that hold them back from progressing. Using real-world examples and practical advice, the blinks explain how professional women can meet their full potential and rise to the top of their chosen career ladder.

---
### 1. What’s in it for me? Learn to smash your own glass ceiling. 

When it comes to cracking the various glass ceilings that exist in society, there's no question that women have made a lot of progress.

Sadly, professional women still experience challenges that their male counterparts don't. While men are praised for taking risks and asserting themselves, women are held to a different standard. They're rewarded for being nice and helping others — qualities associated with supporting roles, rather than leadership roles.

Many women have adapted to these challenges by developing bad habits in an effort to prove their worth. By understanding and identifying your own unconscious learned behaviors, you can eliminate the unhelpful traits that are holding you back at work.

In these blinks, you'll learn

  * why becoming an expert can be a bad career move;

  * how unfair expectations follow women from school to the workplace; and

  * that taking up more than one chair is a clever career move.

### 2. Women struggle to claim their own accomplishments. 

Several years ago, one of the authors, Sally Helgesen, decided to interview successful professional women. Her aim was to find out what these women saw in the behavior of their younger colleagues that could be holding them back. The verdict was unanimous — the younger women all struggled with the word "I."

Reluctance to take credit for personal achievements is a common problem among professional women. When the author discussed the topic with women with senior positions in accounting, consulting and law, they all agreed that younger female employees in their firm were conscientious, consistent and delivered work of a very high standard. It was even noted that they often worked harder than their male counterparts. Their weakness didn't lie in the quality of the work — it lay in their discomfort with drawing attention to their successes and taking credit for their accomplishments.

For instance, they would underplay their own role in a team's success, preferring to spread credit around than to acknowledge their hard work in front of senior colleagues.

This is a problem that the author has observed in the numerous workshops she's conducted with diverse groups of professional women, and it's evident in nearly every industry at every level in the workplace hierarchy.

Although seen as polite, being overly modest is more likely to harm a woman's career than advance it. Over the course of their careers, both the authors have observed how men tend to distrust women who are self-deprecating about their achievements, considering them inauthentic. If a woman demonstrates this tendency in a management role, she also risks diminishing the accomplishments of the team she leads. As a manager, any failure to claim credit on behalf of the people she represents is a failure to acknowledge their hard work. By not recognizing the efforts of her team, she will end up demoralizing and being resented by her staff.

### 3. Women are taught to please, but it’s harming their careers. 

Nobody's perfect. So why do so many people still strive for perfection? Why do they feel the need to be pleasant, thoughtful and make others feel good at all times? Such behavior is known as the "disease to please," and it's particularly common among women.

Women have been conditioned to please everyone around them, both at home and in public, while men are not taught to put others first. It's a form of socialization that starts in childhood. Research has found that, from a young age, girls are more likely to receive praise from parents and teachers for deferring to others. They're encouraged to be obedient, helpful and agreeable. Simply, they are more likely than boys to be rewarded for being pleasant.

And this doesn't end once they leave home or school. Working environments foster this need to please in women. For instance, businesses often employ women in entry- and mid-level roles with a focus on assisting others — roles in which their success depends on their ability to fulfill the needs of others, where being assertive is not seen as an asset.

While often sold as a positive attribute, an excessive desire to please others holds women back. Women who have a need to please fear letting people down. They fear making others unhappy, even temporarily.

For instance, many professional women feel unable to say no to jobs or tasks others ask them to take on, even though undertaking these activities won't bring them any benefit. Why? Because they know it will displease the asker. This mindset robs women of their capacity to exercise authority, as they're too scared of upsetting others by doing so. This is particularly unhelpful for women in positions of leadership, where their performance is evaluated according to their ability to assert authority. Even further down the career ladder, women in non-leadership positions are held back by the pleasing disease.

So, if you want to be successful, don't let your desire to please others get in the way of your ability to be direct and decisive.

### 4. A woman’s habit of developing excessive expertise can hinder her chances of promotion. 

What's the surest strategy for success? You might think it has something to do with putting in extra hours to master all facets of your job. But in reality, developing expertise within your current role won't help you progress. In fact, it will keep you on the lower rungs of the career ladder.

It's common for female professionals to feel the need to go above and beyond to be taken seriously at work. If you're a woman working in a traditionally male-dominated industry, chances are from the moment you arrived you felt under pressure to prove your competence. Perhaps a male colleague was reluctant to have a woman on his team and you tried to gain his respect by becoming a super contributor.

Many women have internalized this attitude — the fear that they don't really deserve to be in their position — and see developing excessive expertise as a means to prove they're worthy.

For instance, one professional woman working in software development reported that previous sexist comments led her to focus excessively on detail, rather than the big picture when she landed her first position. Keen to prove that she deserved her job, she concentrated on outperforming on any assignment she was given and made a name for herself as the team's most reliable hard-grafter.

However, if you have your eyes on promotion, developing so much expertise isn't a good way to position yourself for a step up. Why? Because spending so much time and effort on small details leaves you with less time to nurture your workplace relationships.

For instance, the aforementioned software engineer found that, as she progressed in her career, the ability to forge meaningful connections with the company's clients was viewed as a far more valuable skill than the ability to keep her head down and churn out perfect engineering work at her desk.

Furthermore, as a professional woman, you need to show that you're the perfect fit for the role you aspire to, not for the role you're currently in. If you become an expert in your current role, your boss will come to see you as indispensable and make an effort to keep you where you are.

### 5. Women undermine their own authority by minimizing themselves. 

Several years ago, the author attended a board meeting of a national women's group. As the board members arrived, she observed how the men in the room who were already seated made no attempt to move when newcomers entered looking for a place to sit. The women, on the other hand, responded to each newcomer by moving to take up less space around the table. Why, she asked herself, were the women trying to make themselves smaller?

Unconsciously, women tend to minimize their presence and make themselves physically smaller in professional environments. This can be seen in the way they cross their legs, press their arms to the sides of their bodies, and keep their belongings close and neatly arranged. In contrast, men spread out as far as possible. They put their arms over the seats next to them, sit with their legs spread and their belongings scattered about.

A woman's tendency to minimize herself doesn't just manifest itself physically but verbally, too. A study by Harvard Business School discovered that women are more likely to use phrases that suggest uncertainty, such as, "This might not be important, but…"

Such verbal and physical minimizing behaviors can hold women back. Neuroscientists have conducted research that found that by drawing our limbs towards us and shrinking ourselves, we undermine any attempt to communicate power and authority. Making ourselves smaller is a submissive behavior. Just think of how a dog tucks its tail under when submitting to a more dominant dog.

Further research shows that business leaders and others in positions of power interpret such signs of uncertainty as a lack of commitment. You can see how, without thinking, you may be projecting a timid, uncommitted image at work. Counter this by actively taking up space and not being afraid to say what you mean.

### 6. The female tendency to ruminate leads to depression and inaction. 

Do you ever find yourself dwelling on past mistakes? Do you find it hard to move on mentally, even though an event is behind you? Maybe you're constantly mulling over what went wrong, what you could have done differently or imagining how things might have been. If these thought patterns sound familiar, there's a high chance you're a woman.

Routinely dwelling on mistakes and regrets is known as rumination, and it's a classic female tendency. While both sexes are equally likely to fixate on negative events in their past, men tend to deal with these thoughts by blaming others for perceived failures and excusing themselves from responsibility. By turning their regret outward, men express this feeling as anger. According to research, this is the emotion men are most comfortable expressing.

Women, on the other hand, are much more likely to blame themselves for mistakes. Psychological research suggests that women are more likely to believe they are at fault for anything that goes wrong and stress over minor errors. When regret is directed inward, it becomes rumination.

Excessive rumination can lead to devastating psychological consequences and is counterproductive for work. This has been demonstrated by psychological research, which identified chronic rumination as a direct cause of depression. In other words, thinking too much about past regrets can make you seriously depressed in the present. And this behavior can also hold you back when it comes to taking action to overcome whatever it was that led you to ruminate in the first place. When you're so busy mulling things over, it drains the mental energy you need to think about actual solutions to your problems.

So, when you find yourself dwelling on regrets, remember that analysis equals paralysis. Stop blaming yourself and just let go of the past.

### 7. Society promotes a habit of perfectionism in women. 

Are you a self-proclaimed perfectionist? We sell this as a positive attribute, but striving for perfection can be the very opposite. Julie Johnson is an executive professional coach. One of the most common problems she sees in clients is the struggle to overcome perfectionism. After all, perfection is an unrealistic goal. When you inevitably fail to achieve it, you can't help but feel stressed and disappointed in yourself.

Another of Johnson's significant findings is that — in her experience — perfectionism is an especially female problem, which has roots in childhood.

From the moment of birth, gender expectations are imposed on children, and these expectations make women far more likely than men to grow up believing they must be perfect to be of value. Just think about how different sexes are rewarded. Girls are praised for obedience and academic achievement, whereas boys are given freedom. A "naughty boy" is seen as charming and entertaining, but girls who break the rules are penalized.

For instance, at school, girls are much more likely than boys to be punished for aggressive behavior and acting out. In order to gain approval, girls are encouraged to do everything by the book, to avoid making mistakes and to be extra diligent. That's where the female quest for perfection begins.

Even as adults in the workplace, women are subject to society's expectation that they should be perfect. This has devastating consequences for their careers. There is even research to back this up. Carlos Marin, a successful executive coach, has analyzed coaching data along with the results of numerous psychology surveys done by professionals. He found that men at the executive level were more likely to be rewarded for behavior that displayed a willingness to take risks. In contrast, female executives were rewarded for their precision and accuracy.

Fear of making even small mistakes holds women back from taking risks. Unfortunately, taking risks is necessary to reach CEO level, as it's this quality that allows a business to grow and evolve. Women are effectively creating their own glass ceiling by being perfectionists.

If women are to rise through the ranks, they must ditch the heavy burden of perfection that's been placed on them by society.

### 8. Final summary 

**In order to rise to the top of their chosen profession, women must stop attempting to be perfect, quit trying to please everyone all the time and stop dwelling on their past mistakes. By developing the confidence to take up more physical space, making the right social connections at work and owning their own accomplishments, women can meet their full potentials.**

Actionable advice:

**Talk less to get ahead.**

It's proven that women tend to talk more than men do. In fact, research has found that the average woman speaks 20,000 words per day, whereas men speak just 7,000. While the female gift of gab is highly useful for building close relationships, it can be a hindrance in a male-dominated or corporate workplace. In these contexts, the typical male qualities of succinctness and concision are associated with authority and professionalism. Therefore, to excel in these environments, women should practice paring their communications down to the minimum and considering in advance the precise message they want to get across.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Confidence Code_** **by Katty Kay and Claire Shipman**

_The_ _Confidence_ _Code_ explains how, in comparison with men, women lack confidence. It also explores the impact such lack of confidence has on women in various spheres of life, especially the business world, and offers advice on how women can increase their confidence.
---

### Sally Helgesen and Marshall Goldsmith

Sally Helgesen is a popular keynote speaker and expert on the topic of women's leadership. She has advised companies such as Microsoft, Hewlett Packard and IBM, and her work has been featured in the _New York Times_. Marshall Goldsmith is a _New York Times_ bestselling author and executive coach. His book _Triggers_ was named Amazon's Best Business Book of the year in 2015.

