---
id: 5d5ee5b76cee070007c14be9
slug: how-to-prepare-a-business-plan-en
published_date: 2019-08-26T00:00:00.000+00:00
author: Edward Blackwell
title: How to Prepare a Business Plan
subtitle: Your Guide to Creating an Excellent Strategy, Forecasting Your Finances and Producing a Persuasive Plan
main_color: 1F6399
text_color: 194F7A
---

# How to Prepare a Business Plan

_Your Guide to Creating an Excellent Strategy, Forecasting Your Finances and Producing a Persuasive Plan_

**Edward Blackwell**

_How to Prepare a Business Plan_ (2017) explains how you can wow potential investors by making your business plan the best it can possibly be. Packed with insights into the world of entrepreneurship, these blinks give you immediately applicable advice to make your plan stand out from the crowd.

---
### 1. What’s in it for me? Learn how to craft a successful business plan from start to finish. 

A great business plan is a powerful tool for attracting potential investors. But more than that, it gives you a clear roadmap toward your company's future and acts as a benchmark against which to measure your future progress. 

That being said, writing one can feel like a daunting prospect. How can you show your readers that you and your venture are worthy of funding? And what information do you really need to include to have the best chance of success?

If these questions seem tricky then don't worry — you're in safe hands. These blinks will show you what to write and how to write it. Packed with helpful tips and practical insights, they lift the lid on what your investors are really thinking and reveal how you can make your business plan go straight to the top of the pile. 

Whether you're starting a small business from your bedroom or launching a large scale venture, you'll learn how to get your audience as excited about your dreams as you are and convince them to hop on board your fledgling project.

Along the way, you'll discover 

  * what your business plan needs to say about the internet;

  * how you can wow investors with your writing style; and 

  * why every entrepreneur needs a cash flow forecast.

### 2. A great business plan is a blend of several key ingredients. 

Money doesn't come easily. If you want to secure funding for your business, whether from a bank or a private investor, you'll need to impress. That's where your business plan comes in — a collection of pages with the power to set you and your ideas apart from the crowd. So just what ingredients go into the recipe for the perfect business plan?

Firstly, you'll need to include an opening statement on what your business entails, the amount of money you want and what the funds are for. Make this brief — two sentences are enough. 

Next, you'll have to provide some insight into the market your business is aimed at. It's a fact that most investors think business success relies on locating a sizeable market and selling to it. After all, you might have the best invention since Henry Ford's automobile, but without any demand for your brainwave it's still going to be a nonstarter. With that in mind, you should assume that this section will make the biggest impact on your audience.

After you've completed your opening statement and an analysis of your target market, you're ready to give your reader some information about the person you know best: you. Make sure you include details of any relevant training or qualifications you have, as well as an overview of your previous achievements. Next, you'll want to describe your product's unique benefits for customers. Although you might have plenty you want to talk about in this part, it's best to stick to accurate facts and precise figures. 

In the final sections, you'll need to tell the reader how you plan to establish your business and how you see it progressing over the long-term. As you get to work on this part of your plan, consider the following questions: How will I market my products or services? Who will manage the day-to-day running of my business? And where exactly will I carry out my work or produce my product? As you answer these questions, take care to make your plans sound concrete and sensible.

As well as explaining your start-up phase, it's also important to address the longer-term prospects for your business. Potential investors need to know whether they are looking at a short-term venture or one that will keep being profitable for a long time. So ask yourself: Is this going to be a slow-growing business whose rewards will gradually accumulate, or will it burn fast and bright?

In the next blink, we'll take a look at the financial information your business plan needs to set out.

### 3. A thorough cash flow forecast is a central part of any good plan. 

Preparing a cash flow forecast strikes fear into the heart of many budding entrepreneurs. But this financial document is vital to the success of your business plan. Even if you're hoping for a small loan of no more than a few hundred dollars, your bank will always want to see one. Luckily, with a little forethought, completing this exercise doesn't need to be difficult. 

This all-important forecast is simply a prediction of what your financial activities will look like in the future. It's typically expressed as a spreadsheet with one column for each month. For every column, you just enter how much money you predict you'll have coming in from sources such as sales. Then you set this incoming money against any outgoing payments you predict you'll make for costs such as overheads, supplies and whatever salary you'll pay yourself and any employees you might have. 

Completing this forecast is crucial because it will inform your loan negotiations with the bank. This spreadsheet lets everyone know how much money you actually need for your venture and how long you're likely to need it for. Armed with this knowledge, you can negotiate with the bank about the amount of money you can borrow and reassure them that you will have the ability to repay it. 

Although convincing a lender to provide financing is the main purpose of the cash flow forecast, completing it also has other benefits for your fledgling business. Producing a forecast, for example, will give you more awareness of the real-world impact that your ideas will have on your financial situation. This knowledge may prompt you to recalibrate and make different, more cost-effective decisions. You might rethink your advertising budget, for example, or your decision to purchase that new car for the business. 

In fact, if you want to make your planning decisions as good as they can be, it's even worth making multiple forecasts with variations on how funds are allocated and how many sales are made. Although making several forecasts will take time, they could make your future business much more profitable! 

Lastly, after you've shown your forecast to the bank and secured funding, don't make the mistake of binning it. Instead you can use this document to keep an accurate overview of your finances and make a regular comparison between what you planned for and what actually transpired. By doing so, you'll get a swift warning when things are going off course as well as an indication of where the problem area is in your finances.

### 4. Retailers will have to answer particular questions in their business plans. 

Owning a little store on the main street is a dream many people have. Unfortunately, the reality of throwing yourself into the world of retail can be a nightmare. From the upper echelons of trade downward, it's stiff competition, with ruthless corporations undercutting small shops and making it hard for the little guys to earn a crust. What does this mean for you? Well, if you're a budding retailer you'll need a showstopping business plan to make yourself an attractive proposition for a bank loan. 

But there is some good news for would-be store owners. One benefit is that the person who reads your plan will probably have a decent idea of what your business entails. Even though the average bank manager will struggle to understand manufacturing proposals involving engineering or scientific jargon, they will have visited stores and will be familiar with buying and selling. So, you won't need to spend too much time explaining things in your plan. 

However, the space you'll free up by needing less explanation must now be filled with information about another crucial topic: the market. 

Be sure to give your reader a sizable amount of information about the existing market for the goods you want to sell. Specifically, your potential lender will want to know that a big enough market exists in your store's local area. They'll also want to know how much of this market you'll have to capture in order to make a decent profit. Other useful information you can include is the number of people that will walk past the store every day, what percentage of this _footfall_ can be expected to actually come in and how much money each customer would have to spend to give you sufficient profit each year. 

Once your business plan has answered these questions, you'll need to set out what your buying policy is going to be. In other words, your decision-making process regarding what stock you buy, how much of it and when you buy it. 

Outlining this policy in your plan is crucial — banks know that stores often lose money through making poor buying decisions. You'll need to write down how you plan to make these decisions and how you propose to keep track of your existing stock. A potential lender will want to know, for example, whether you are physically going to walk around and count your stock, and if so, how often you plan to do this.

### 5. Your business plan needs to address your online presence. 

Although millennials may find it tricky to remember a world without the internet, this incredible technology has only been with us for less than 30 years. This relative newness means that today's businesses are still learning how to make the best use of it. For every online company that's become indispensable to our daily lives, like Facebook or Amazon, there are hundreds of others that have made fatal mistakes. So when it comes to the internet, how can you avoid the hidden pitfalls and show your business-plan readers that you know your stuff?

You can start by familiarizing yourself with the most common mistakes companies make online. 

Many new businesses, for example, jump straight into buying a particular website design before they even know what their website needs to do or what functionality it needs. Another typical error is buying a website that has been designed using technology owned exclusively by the designer. This means that when you need to alter the website in some way, the designer is the only one able to make the necessary changes. That usually means extra costs and delays in getting updates online. Ironically, another common error is that businesses constantly put off getting online altogether because they are so scared of making mistakes like these! 

If you've sidestepped these pitfalls and have already established a functioning website for your enterprise, then your business-plan readers will want to know something about it. 

They'll want to know, for example, how many visits your website gets each month and how many of these are repeat visits. They'll also be interested in learning _how_ these visitors find your website. Are they being directed to you through social media, for instance, or from search engines, or via other website referrals? 

Don't forget to include some information about what your visitors do once they land on your website. Specifically, how many of them instantly click away from it. The percentage of visitors who do this is called the _bounce rate_. Lastly, your plan should address your website's _conversion rate_. This refers to the proportion of people who visit your website and also end up buying something on it. 

The prospect of gathering all this information might seem daunting, but your website's _web analytics_ tools should make finding these various statistics and rates quite straightforward.

### 6. Don’t forget to plan your borrowing. 

For some entrepreneurs, borrowing money is a big no-no. These cautious folk want to grow their business under their own steam, gradually reinvesting profits in the company until it grows to its full potential. But for other new business owners, the scenic route is too slow. They want fast growth — and that means borrowing. If you want to steer your business into the fast lane, though, make sure you look before you leap — poor borrowing decisions have sunk many business dreams! 

Luckily, you can avoid making costly financial mistakes by understanding what type of borrowing your business requires. 

If you're starting a plumbing business, for example, you might borrow money to buy the tools you'll need in order to start working for customers. However, you probably won't require this money for long because you'll be paid in cash by your customers and can expect to be paid swiftly after completing jobs for them. You can therefore assume your bank balance will be in the black after the first few months, without the need for borrowed funds. 

In this case, it doesn't make sense to arrange a long-term loan to provide your plumbing business's start-up money because the loan's interest payments would still have to be made on the balance, despite you no longer being in debt. Therefore, the best solution to your borrowing needs is to take out a basic overdraft. Then, as you begin to get jobs and payments, you can pay back this overdraft as quickly as you like. 

In contrast, many new businesses begin trading in a more complex financial situation — and that's where the need for a proper loan comes in.

Let's say, for example, that you want to start a manufacturing business for which you will need a team of workers and costly production facilities. In this scenario, although you may win a lot of contracts as soon as you start trading, those contracts will not be paid until after your workers have already been working for a substantial period of time. Nonetheless, you must still spend money on your staff's wages and on producing the goods in the interim. The money that a business needs for production before they can be paid is called _working capital._ To obtain your working capital, you'll need to secure a long-term loan and, if you're smart, try and negotiate with the bank to ensure you get a lengthy _holiday period_. This refers to the period before you have to start repaying the loan, which would ultimately give you a bit of time to start getting paid by your customers.

### 7. Write your business plan with clarity, brevity and a focus on figures. 

Now that you know what's going into your business plan, it's time to present this information in the best way possible. When it comes to writing your ideas down, there is a right way and a wrong way to go about it. Get it right and you'll have an engaged reader who's eager to lend you money. But get it wrong and you'll bore your audience and significantly reduce your chances of a cash injection. 

You can help your business plan hit the spot by keeping certain style elements in mind as you write it. 

Firstly, try to express your ideas as clearly and simply as possible. Remember, your reader will probably have other things on her mind when she looks at your plan and you may not have her undivided attention. So never use a long word when a short one will do and don't pack each line with lots of ideas. Long, complicated sentences are a sure-fire way to confuse your audience. 

Secondly, make sure your business plan is as brief as possible. Your potential investor will disengage if your plan is overly long with unnecessary detail. If you're unsure how much to write, then a good rule of thumb is to think about how much money your plan is asking for. Your bank manager won't be interested in reading lots of pages if all you're requesting is three hundred dollars. On the flip side, if you're asking for a loan of half a million dollars then investors will want more information about your venture's strategy and prospects. So, for example, if you want to start a retailing business with substantial amounts of borrowed funds, then your business plan should contain plenty of explanation about the market that exists for your goods and how you'll position yourself within it.

Lastly, aim to be completely truthful in your business plan. Making exaggerated claims might seem like a clever ploy at this stage, but this approach will backfire further down the road. You can avoid overstating things by setting down figures instead of vague statements. So rather than proclaiming your product "the cheapest," prove how cheap it is by writing the price of your product compared to its competitors instead. After all, your audience is likely to be highly numerate; they'll appreciate precise numbers more than words. 

Your future success depends on your ideas being both coherent and viable. Luckily, there's no better way to test them than by setting them down on paper. So think of your business plan as the first step to making your dreams a reality. Good luck!

### 8. Final summary 

The key message in these blinks:

**A great business plan is your key to unlocking funding for your new project. To secure your reader's investment, you'll need to demonstrate an understanding of your industry's challenges and address specific topics such as the market for your goods, your cash flow forecast and your online presence. Lastly, be sure to express your ideas in simple language that focuses on precise figures and avoids vague statements.**

Actionable advice:

**Expanding businesses need a plan too.**

If you're looking for a cash injection to expand an existing business rather than to start one from scratch, then your business plan will still need to address the same topics. However, you should give two of these topics extra attention. When writing about your target market, for example, you'll need to demonstrate that there is sufficient demand for a larger amount of your goods or services. Secondly, when writing about your methods, you'll need to show you've considered that a bigger business might require a different management structure and that you have plans to appoint additional managers if necessary. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _T_** ** _he Worst Business Model in the World,_** **by Danny Schumann.**

Now you've learned how to plan your business the right way, why not learn how to run it the wrong way, by reading the blinks to _The Worst Business Model in the World._ As crazy as it sounds, this new kind of guide for a new kind of entrepreneur promises to reveal why doing everything wrong might be the best decision you ever make. 

Taking a look at a business model that's a nightmare on paper but works like a dream in the real world, you'll discover there's nothing wrong with a bit of creative chaos. So if you want to be one of the go-getters doing more of what you love and less of what you hate, then leave tradition behind and head over to the blinks to _The Worst Business Model in the World._
---

### Edward Blackwell

Prior to becoming a writer, Edward Blackwell was a business consultant specializing in small enterprises. In addition to being an accountant and a business owner himself, Blackwell has authored several books about accounting and management. His book _How to Prepare a Business Plan_ has been translated into multiple languages.

