---
id: 5d93e6ac6cee0700080bd258
slug: how-to-en
published_date: 2019-10-04T00:00:00.000+00:00
author: Randall Munroe
title: How To
subtitle: Absurd Scientific Advice for Common Real-World Problems
main_color: 2DE0D4
text_color: 197A74
---

# How To

_Absurd Scientific Advice for Common Real-World Problems_

**Randall Munroe**

_How To_ (2019) is an intentionally impractical, lighthearted guide to accomplishing a wide variety of tasks in extremely outlandish but plausible ways. Drawing from science, math and history, and combining them with a unique sense of humor, _How To_ takes you on an amusing journey through some of reality's most bizarre possibilities.

---
### 1. What’s in it for me? A madcap adventure through some of reality’s most absurd possibilities. 

The Blinkist library contains many useful self-help guides, full of practical information on how to accomplish a wide range of personal and professional goals. This is something quite different. In fact, it's pretty much the opposite. 

Here, you'll learn how to do things you never wanted to do in ways you'd never want to try. You'll also learn completely impractical solutions to everyday problems based on real math, science and history. 

What's the point? Well, partly just to have a laugh. But these blinks will also help you look at the world from a different perspective. Through Randall Munroe's zany point of view, you'll see some of the equally zany possibilities hidden inside the actual laws and properties of the universe. 

In these blinks, you'll learn

  * how to crash land an airplane on a submarine; 

  * how to use a moon to generate electricity on Mars; and

  * how to explore the universe by (almost) traveling faster than light.

### 2. When crashing an airplane, slow and steady wins the race. 

Here's a question that most self-help guides fail to answer: When you're flying a small airplane over the countryside and it suddenly malfunctions, where should you crash land it?

Your best bet is a freshly planted farm field. Cornfields are okay until the middle of June. You don't want the crops to be too thick and tall, because then they might flip the plane over. A field of sunflowers, for instance, would be a bad idea. Alternatively, you can aim for a cow pasture. Just make sure you don't run into any cows. Oh, and try not to have your airplane malfunction on a rainy day. You don't want to land in mud.

In a pinch, land on top of a train or a flatbed truck. Just slow your airplane down to match the speed of the vehicle, then gently touch down on top of it. Keep in mind that a train or a truck is always bumping up and down a little as it moves forward, so be careful not to bounce off as you land. That little issue aside, this is a totally viable technique. Air show pilots can do it, so there's no reason you can't do it, too.

But what if you're flying over the sea? In that case, you can employ a similar technique with an aircraft carrier, or even a surfaced submarine. Just ask the captain to steer his ship as fast as he can into the wind. This would give you headwinds of up to 60 miles per hour to fly against as you approach the ship. That will slow you down in relation to it, letting you land on a short surface. 

To make your plane even slower as you land, you'll want to turn off the throttle and put down your wing flaps — but make sure you retract them the moment you touch down. Otherwise, the wind could blow your plane off the ship. Also, keep your hand on the throttle and be ready to shove it forward to take off again, just in case you mess up. 

After all, it's better to be safe than sorry, and you can always try again.

### 3. If you don’t have a water pipeline, filling a swimming pool with water is difficult but doable. 

Having successfully crash-landed an airplane, you'll probably want to celebrate and relax. What better way to do that than a pool party? But first, you need a pool. 

Fortunately, building an in-ground pool is pretty simple. Just dig a big hole in the ground and line it with plastic to make sure your pool doesn't turn into a muddy pond. Then, all you have to do is fill it with water. If you want it to be big enough to accommodate a diving board, you'll need about 20,000 gallons of water.

But what if you don't have a water pipeline on your property? Well, there are some different ways to get 20,000 gallons of water. For example, you could order 150,000 bottles of Fiji water from Amazon. At about $25 per 24-pack, these will cost you a little more than $1 per bottle. Add about $100,000 for same-day delivery, and you'll need roughly a quarter of a million dollars to pull this off. 

However, each bottle cap will take you at least a couple of seconds to unscrew, and there are only 86,400 seconds in a day. So if you want to have your pool party today, you'll need a quicker method of opening them. 

Maybe you're thinking, "Can't I just blow the bottles up with an explosive device?" Well, back in 1955, the US government actually tested nuclear weapons on beverage bottles in Nevada. The objective was to see how emergency supplies would fare in the event of an atomic war. Surprisingly, most of the bottles survived the explosions. 

The tests happened back in the 1950s, and plastic wasn't yet a common material. So, the bottles were made out of glass and metal. Nonetheless, the results suggest that there are better ways to open bottles, regardless of what they're made of. 

The best way would be to use an industrial plastic shredder, like the Brentwood AZ15WL 15kW. These are what recycling centers use to tear up bottles, and they can process 30 tons of plastic and liquid per hour. At that rate, it would take you just a little over two hours to fill your pool. 

Industrial shredders typically cost five or six figures — but you might get a discount if you mention that the alternative is a nuclear bomb.

### 4. Digging a gigantic hole in the ground is simple if you have the right tools. 

Now that you know how to fill your in-ground swimming pool with 150,000 bottles of Fiji water, all you need to do is start digging a hole. That brings us to our next question. How do you dig a big enough hole? 

Well, the simplest way is with a shovel. Depending on the type of ground you're trying to excavate, you'll be able to remove about 0.3 to 1 cubic meters of dirt per hour with this classic digging implement. After 12 hours of backbreaking labor, you'll probably have dug a hole that's deep enough for you to stand up to shoulder height, and wide enough for you to lie down in. 

Fortunately, you can speed things up by a factor of 10 or more by using a vacuum excavator. This is exactly what it sounds like — a giant vacuum cleaner that sucks up dirt. But, it also has another important feature — a high-power jet of water or air that blasts through tightly packed soil, turning it into pieces small enough to be suctioned up. 

However, if you really want to take your digging power to the next level, you should use a mining excavator. The key here is to remove one layer of earth at a time, beginning each new layer a little bit closer to the center of your hole than the last one. If you could view a cross-section of your hole from the side, it would look like an upside-down layer cake. 

That's how gigantic open-pit mines are created, like the central pit of the Bingham Canyon copper mine in Utah. That hole is more than half a mile deep and two miles wide. 

Those dimensions might be excessive for a swimming pool, but there are other practical applications for your newly acquired industrial excavation techniques. For example, let's say you want to find some buried pirate treasure. According to legend, there's some beneath Oak Island in Nova Scotia. The island is less than a mile wide at its widest point — much smaller than the central pit of Bingham Canyon. As long as you build a sea wall, you could dig up the entire island, all the way down past its bedrock. 

Then, just sift through the dug-up dirt. If the treasure exists, you'll be sure to find it.

### 5. Building a reliable lava moat is all about proper heat management. 

With all of your newfound pirate treasure, you'll probably want to upgrade your lifestyle. But that's going to make your home a target for burglars. Just to be safe, you might want to dig a moat. Better yet, how about a lava moat?

You already know how to dig, so let's focus on making lava. All you need are some rocks and heat. Depending on the rocks you use, you'll need to warm them up to at least 800 degrees celsius to get them to melt. And if you want your lava to glow bright orange during the daytime, you'll have to crank up the temperature to 1,000 degrees. Let's split the difference and aim for a modest 900 degrees. 

Now, the moment you release your lava into the moat, it's going to start cooling down and eventually turn back into solid rock. So you need to keep it nice and toasty with a continuous supply of heat. For this, you need to install a heating device under your moat. An electric coil can do the trick. Just be sure to keep it insulated. 

At 900 degrees, your lava will lose heat at a rate equivalent to about 100 kilowatts of energy per square meter. You'll need to use an equivalent amount of energy to make up the difference and keep the lava heated. Assuming electricity costs you $0.10 per kilowatt-hour, this will cost you $10 per hour per square meter of lava. If your moat is one meter wide and encloses a one-acre property, that works out to about $60,000 per day.

Now, at this point, you might be thinking, "This is ridiculous — one meter wide is way too small." But don't worry. The air surrounding the lava will be so hot that a person trying to jump over it would suffer second-degree burns in less than a second. 

But, unless you're careful, the heat will also make your home too warm to live in. Fortunately, if you live near a cold body of water, you can solve this problem by taking advantage of water's enormous heat storage capacity. Just pump the water through the walls of your house to carry the heat away. 

In fact, that's how Google cools down one of their data centers on the coast of Finland — so why not follow their lead?

### 6. With enough creativity and initiative, you can generate electricity on Mars without using Earth-derived energy sources. 

Sure, you could just sit back and relax in your Fiji water-filled swimming pool, enjoying a lavish, pirate treasure-funded lifestyle in the safety of your lava moat. But if you've gotten this far, you're probably an adventurous type who wants to see new places and do new things.

That brings us to our next task — living off the grid on Mars. 

Say you've already gotten to the Red Planet and built a nice little Martian homestead for yourself. How do you power it? Sure, you could just bring an energy source with you from Earth, but that would be cheating. If you really want to live off-grid, you need to generate power using on-site resources. But that's going to rule out most of the energy sources you could tap on Earth. 

Hydropower? No rivers. Nuclear power? No uranium. Fossil fuels? No fossils. Geothermal power? Impractical — there's not enough geologic activity. Solar power? Also ineffective — the sun is too far away. 

How about wind power? Well, normally, the Martian atmosphere is too thin and slow-moving even to turn a wind turbine blade — but there is a way to get around that. It involves three simple steps. 

First, tie a 5,820 kilometer-long tether to Phobos, Mars's nearest moon. You want to run the tether between the moon and the planet, letting it dangle into the Martian atmosphere. Given Phobos's orbital speed, the tether will fly through the atmosphere at 530 meters per second. At that speed, the wind moving past your tether will be carrying the equivalent of about 150 kilowatts of energy per square meter. Back on Earth, the average US household uses about 1 kilowatt per year. So, if you can just tap into some of that wind energy, you're all set. 

That brings us to step two. Attach a wind turbine to the tether. Now, here's where you could easily go wrong. You don't want to use a standard wind turbine. Those aren't designed to work at supersonic speeds. But there are supersonic turbines used on high-speed aircraft and rockets. So make sure to use one of those.

Finally, you just need to transfer the energy from the turbine to your home. You could transmit it with a microwave beam or drop it down in a bunch of rechargeable batteries. It's your moon-powered supersonic wind turbine, so do whatever works best for you.

### 7. If you’re persistent, you can travel faster than the speed of light – almost. 

At this point, you might be feeling ready for a real adventure — so why not aim for the stars? To reach them in a reasonable amount of time, you'll want to travel faster than the speed of light. Now, strictly speaking, that's impossible, but there's a clever little hack by which you can achieve a similar effect. 

To begin with, you need to build a spaceship that can continually accelerate at 1g. That means it gains speed at the same rate as objects are accelerated downward by Earth's gravity — approximately 9.8 meters per second. Real-life rockets and roller coasters can accelerate this quickly, so it's definitely doable. Faster accelerations are possible, but they're very uncomfortable because the human body can't handle them. So, for practical purposes, 1g is the limit at which we can accelerate for prolonged periods.

But don't worry — the acceleration quickly adds up. Starting from the Earth, you could reach the moon in four hours and Jupiter in a week.

Now, here's where things start getting a little weird. According to the theory of relativity, the faster you travel, the slower you experience time relative to the perspective of an outside observer. Let's call this your "subjective" time. Conversely, from your perspective, the outside observer will be experiencing time more quickly than you. Let's call this "external" time. The longer and faster you travel, the more the disparity between the two experiences of time will grow. 

For example, after accelerating for one subjective year, you'll be traveling at about three-fourths the speed of light — but you'll have been whizzing through space for 14 months of external time. As a result, you'll have covered much more distance than you'd expect in just one subjective year. 

The longer you accelerate, the more "extra" distance you'll gain per subjective year. By the time you've accelerated for two subjective years, you'll have traveled more than two light-years of distance — as if you've gone faster than light! Fast forward another subjective year, and you'll have traveled nearly ten light-years. Meanwhile, slightly more than ten years will have passed in the outside universe. 

Thus, from an external perspective, you'll still be going somewhat slower than the speed of light, but from your perspective, you'll be hurtling through space much faster. After 20 subjective years of this, you'll be traveling billions of light-years of distance per subjective year. 

By the time you've accelerated for 30 subjective years, the universe will have aged by about 10 trillion years, and most of the stars will be dead — but just think of all the places you'll have gone in the meantime!

### 8. With a little knowledge of history and science, you can tell when someone was born without asking. 

After traveling 10 trillion years into the future in just 30 years of subjective time, you might be wondering, "How old does that make me?" That brings us to our next, more down to earth question. How can you find out someone's age? 

Yes, you could just ask them, but there are other, more creative methods you can use. As history unfolds, the world around us is constantly changing. Some of those changes leave lasting marks on our bodies. If you know what to look for, you can use those marks to determine when people were born. 

For example, between 1945 and 1962, the US and the USSR tested thousands of nuclear weapons. Many of them were detonated in the atmosphere, which released contaminants into the wind. One of those contaminants was a chemical element called strontium-90, which spread through the atmosphere and made its way into the bodies of children growing up in the early 1960s. 

Strontium-90 is pretty similar to calcium, so those children's bodies incorporated it into their teeth and bones. Both our teeth and bones renew themselves over time. However, teeth do this slower than bones. The children's skeletons eventually replaced all of their strontium-90 with calcium, but, among those who were developing their permanent teeth at the time, small amounts of the chemical remain there to this day. If you find elevated levels of strontium-90 in someone's teeth, you know you're dealing with a Baby Boomer. 

But what if you find elevated levels of lead in their teeth? Then you could have either a Baby Boomer or a Gen-Xer on your hands. Back in their day, people drove vehicles that combusted leaded gasoline, which released lead into the air. That helped to cause an epidemic in lead poisoning that began in the mid-twentieth century and peaked in 1972, though high levels of contamination continued into the late 1970s.

To split the post-1972 Gen-Xers from their pre-1972 counterparts and the Baby Boomers who preceded them, just check whether they have any smallpox vaccine scars. In the US, the smallpox disease was wiped out in 1949, and routine vaccinations against it ended in 1972. The scar left by the vaccine consists of a small oval impression, which you'll find on the upper arm or outer leg.

### 9. Don’t let a lack of charisma, vision, competency or work ethic prevent you from winning political office. 

Having done everything from crash-landing an airplane to (sort of) breaking the speed of light barrier, you're probably pretty famous by now. Perhaps it's time to consider a career in politics. That brings us to our final question. How do you win an election? 

You could do it the way you're "supposed" to, by persuading voters to support you as a candidate. But that usually requires having a likable personality, a compelling vision of the future, a sharp set of political skills and a willingness to do the hard work of campaigning. 

The much easier alternative is to trick people into voting for you. And one way to do that is to change your name. For example, back in 2016, a Canadian man changed his name to "Above Znoneofthe." He then ran for a provincial election in Ontario. He figured that the ballot would list the names of the candidates in alphabetical order, sorting them by last name, followed by first name. "Jane Doe" would thus appear somewhere near the top of the ballot as "Doe Jane." At the very bottom of the ballot "Znoneofthe Above" would appear, which he hoped disgruntled voters would read as "none of the above." Unfortunately, the names were listed alphabetically by first name, so he appeared at the top of the ballot as "Above Znoneofthe." He didn't win the election. 

If that trick doesn't work for you either, you could try moving to Pennsylvania and changing your name to Bob Casey. From the 1960s to the present, five different men named Bob Casey have run for various state and federal offices in Pennsylvania. 

This has led to some confusing situations. In 1976, one Bob Casey was state auditor, while a second Bob Casey was running for state treasurer and a third Bob Casey was running for congress. Accusations were traded back and forth that the second and third Bob Caseys were taking advantage of the name recognition of the first Bob Casey, who was a rising star in Pennsylvanian politics. 

Then, in a 1978 primary election, the first Bob Casey ran for governor, while yet another Bob Casey ran for lieutenant governor. The first Bob Casey lost the primary, perhaps in part because voters thought he was trying to get away with running for both positions. In 1986, he ran for governor again, but this time he declared himself "The Real Bob Casey." He won and served as governor for eight years. 

In 1998, two years after his retirement, Bob Casey's son launched a successful career in politics that has continued to this day. His name? Bob Casey Jr.

### 10. Final summary 

The key message in these blinks:

**There are many impractical and inadvisable, but theoretically possible ways to do a wide range of activities. You could crash land an airplane on a submarine, fill a swimming pool with 150,000 bottles of Fiji water, dig up an entire island in search of pirate treasure or build a lava-filled moat. You could also power an off-grid homestead on Mars by harnessing the energy of a moon, hack your way into (sort of) traveling faster than light and use your knowledge of nuclear weapons testing to determine someone's age. If all else fails, you could always run for political office by changing your name to Above Znoneofthe or Bob Casey.**

Actionable advice: 

**Watch out for Phobos.**

There's one little thing we didn't mention about powering your Martian homestead by attaching a tether to Phobos. Okay, it's kind of a major thing. Unlike our moon's orbit, which is slowly moving further and further away from Earth, Phobos's orbit is slowly moving closer and closer to Mars. Eventually, it's going to crash into the planet. The more wind turbines you attach to the tether, the faster this is going to happen, because of the increase in drag. Depending on how many turbines you use, the collision could happen anytime from a few years to a few millennia from now. But here's the good news — Phobos is a lot smaller than our moon. It's only about the size of the asteroid that wiped out the dinosaurs. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _What If?_** **, by Randall Munroe**

If you enjoyed the spirit of these blinks, there's more where that came from. Randall Munroe has quite the imagination, and he's applied it to many absurd but scientific questions. What would happen if the sun went out? How many printers would you need to maintain a print-out version of Wikipedia? And if every single 17-year-old American high school student guessed all of the answers on their Scholastic Assessment Test, what would be the likelihood that at least one person would get a perfect score? To find out the answers to those and many other questions, check out our blinks to _What If?_, by Randall Munroe.
---

### Randall Munroe

Randall Munroe is the author of the popular webcomic _xkcd_ and two _New York Times_ best-selling books — _What If?_ and _Thing Explainer._ He is a former NASA roboticist who left the agency in 2006 to pursue a full-time career drawing comics.

