---
id: 57096a898b5d6e0003000032
slug: how-to-raise-a-wild-child-en
published_date: 2016-04-11T00:00:00.000+00:00
author: Scott D. Sampson
title: How to Raise a Wild Child
subtitle: The Art and Science of Falling in Love With Nature
main_color: 68A64B
text_color: 487334
---

# How to Raise a Wild Child

_The Art and Science of Falling in Love With Nature_

**Scott D. Sampson**

_How to Raise a Wild Child_ (2015) will help your family reconnect with nature. With helpful hints and clever strategies, these blinks will ensure your kids can enjoy the scientifically proven benefits of growing up in the great outdoors.

---
### 1. What’s in it for me? Enrich your child’s life with experiences in nature. 

Remember your parents saying you'd go cross-eyed if you watched more than one TV show after another? Today, it's typical for children to spend most of their free time in front of screens, completely oblivious to their surroundings.

And even if your child's eyes are still uncrossed, you may find yourself struggling with that feeling that your child's life is impoverished because she's missing out on the outdoors activities that used to brighten your childhood. Is this just nostalgia speaking? Not quite...

In these blinks, you'll discover plenty of scientific evidence that affirms: nature experiences are vital to a child's well-being. You can use this pack as a practical guide on how to reintroduce nature into your child's everyday life.

You'll also discover

  * why your child needs a _hybrid mind_ ;

  * why sticks make such excellent toys; and

  * how a _forest kindergarten_ can improve your child's math skills.

### 2. Kids today spend little time outside – for a number of reasons. 

Ask a 50-year-old man or woman about their childhood and they'll gladly tell you about the time they spent playing in the street or roaming about the woods. If you could ask children born today the same question in 50 years, they'd probably give you a very different answer.

Kids today spend much of their free time indoors in front of a screen. What changed? First off, modern parents are very concerned about their children's safety. Increasing reports of child abduction in the mass media have left many parents afraid to let their kids play outdoors without supervision.

And, as more families live in cities, where more dangers and fewer safe spaces to play exist for children outside, it's no small wonder that keeping kids inside has become the preferred option. But that's not all.

Children growing up today will also face a more ruthless and competitive job market than any generation before them. Parents naturally want their children to succeed and are anxious to fill their children's free time with valuable educational opportunities. A jam-packed schedule of piano lessons, sports practice and academic tutoring often leaves children with as little free time as their stressed-out parents.

And when children do find themselves with free time, it's not the backyard that beckons. Hooked on video games, TV shows and social networking sites, children are happy to spend their time alone in their rooms in front of a screen.

Each of these developments points in the same direction: very little time outdoors in a child's typical schedule. Recent studies reveal that the average American child spends four to seven minutes a day outside, compared to seven _hours_ spent in front of screens. This statistic sounds fairly shocking, but is an indoor childhood really so bad?

> _"Nature isn't just a bunch of far-off plants, animals, and landscapes to learn about and visit once … a year."_

### 3. Spending time outdoors is vital to your child’s well-being. 

Ever have the urge to take an evening stroll after a stressful day at work? If you haven't made a habit of it, you should! It's important for both your health and your mood. And for kids, this kind of activity is even more vital. All around the world, the health of children is declining rapidly.

In 2014, nearly six million children were diagnosed with ADHD in the United States, while a whopping 18 percent of kids between six and eight years old suffer from obesity. And the situation is only getting worse. So what can we do to turn things around? The answer is surprisingly simple: get kids outside more.

Connecting with nature has been shown to have significant benefits for health and mental development in children. For instance, children who spend a considerable amount of time in nature have stronger immune systems than children who don't. On top of this, they often show stronger social skills and are less likely to be diagnosed with ADHD.

Further interesting research has focused on _forest kindergartens_, where young children play and learn outside all year long. Children who attended a forest kindergarten exhibit better academic performance than their peers in both reading and math. They also show greater creativity and confidence when solving problems. It's not hard to see why: these kids entertained themselves with objects of nature, rather than plastic, ready-made toys!

### 4. Nature is almost everywhere, so your kids have lots of opportunities to get to know it! 

If you're feeling guilty about not getting your kids to national parks or seaside getaways every other weekend, cut yourself some slack! There are more ways to get your kids connected with nature because there are lots of different kinds of natural environments out there. We can divide these into three categories: _wild, domestic_ and _technological._

If you want to get your kids in touch with wild nature, such as forest and mountain environments, you may have to drive for a while. It's great to do once a month, at least, but what about on the weekends?

Make the most of the domestic nature that surrounds you! From schoolyards, local farms and urban parks to potted plants and fish tanks at home, domestic nature provides a convenient yet valuable experience for your kids.

During the week, you can keep your kids engaged with technological nature, or descriptions of nature in art, photography and documentaries. Think about why computers have stunning photos of landscapes as default backgrounds — they're relaxing! A documentary about the Pacific Ocean that's on TV once a week is something that'll help your kids unwind, too.

No matter how you get your kids engaged with nature, it's important that you make a routine of it. Experience shapes a child's brain. By repeating the same experience again and again, you'll help her form positive habits and powerful associations. That's what makes your Sunday afternoon stroll through the woods or your evening chore of feeding the fish so worthwhile. Similarly, your kid's experiences picking flowers, listening to birds or stargazing will create memories that they'll cherish for life, in turn building a long-lasting and meaningful bond with the great outdoors.

So even if you don't have time to go camping every weekend, keep your child in touch with nature every day. Even if it's just watering the tomatoes or playing with the neighbor's cat, she'll thank you for it later.

> **_"_** _Make it a habit of heading outdoors daily, even if it's just for a walk around the block."_

### 5. There’s a lot you can do to make your child fall in love with nature. 

Have you clashed too many times with your kids because of your love for being outdoors and their love for, well, television? Then it's time to find new ways to get your child engaged with nature. But where to start?

First, you can become a _nature mentor_ for your kids. This means you listen, ask considered questions, and encourage storytelling about nature. It's easier than you think. Even a question like "What was the coolest thing you discovered here?" can bring that family walk through the park to life.

By helping your kids tell stories about their outdoor experiences, they'll become far more memorable. And, storytelling doesn't always mean talking — your kids could also write their experiences down in a journal, draw them or photograph them.

The next step toward connecting your kids with nature is making daily outings a part of your routine.

Three to five days of your week should be spent wandering through any old outdoor landscape with no set purpose. Simply enjoy what nature has to offer: your kid's imaginative brain will do the rest! Even finding a spot to sit quietly and observe everything happening around you will help your kid cultivate an intimate connection with nature. Don't worry if they're a little reluctant at first — that will change.

Finally, keep letting your love for nature shine through. If you show a passion for something, it'll rub off on your kids soon enough. Children, after all, are prone to imitating their parents. If you're keen on hiking, gardening or bird-watching, chances are your child will want to know what all the fuss is about. Sometimes even the tiniest habits of connecting with nature will be enough to inspire your kids.

You can test this out for yourself. The next time you call your kids into the car to drive them to school, stop for a moment to take a breath of fresh air, gaze at the sky and listen for the morning birdsong before jumping into the driver's seat. Sooner or later, your kids will emulate this behavior.

> _"Watch carefully to see where interests and passion lie, and encourage these with additional activities."_

### 6. At the right school, your kid can learn to love nature in the classroom, too. 

These days children spend most of their day in schools. You can't directly foster your child's connection with nature during this time, but you can choose a school that will. While some schools have treeless, concrete-filled campuses, others make use of nature as a prime learning environment.

Waldorf and Montessori schools create outdoor classrooms by offering nature expeditions or the opportunity to care for school gardens, beehives or chicken coops. These initiatives are increasingly popular among other public and private schools too, as they provide opportunities for students to practice teamwork and responsibility.

If you're a teacher yourself, you'll know that you have a powerful influence on children in their formative years. So why not take advantage of this to foster new connections with nature among your students?

You can do this by organizing simple, fun activities, such as planting trees and flowers on school grounds or a nearby state park. Kids will have the opportunity to connect with nature in ways that might be impossible in their family homes.

Even just teaching a math lesson under the trees on a sunny day will bring an appreciation of the great outdoors back into your student's lives. You'll be surprised at how the environment makes them more receptive and engaged, too!

### 7. Children at every age have something different to gain from nature. 

Kids of all ages have something to gain from the great outdoors. Why? Because it provides ample room for their imaginative minds. All too often we consider play as a means for our kids to burn off energy, but it is far more than just that.

Key ingredients for a healthy childhood include protection, love, a strong parental bond _and_ a daily dose of free playtime where kids can discover the world around them using their imagination. Outdoor play is an excellent way to foster this. It also lays the foundation for an appreciation of the natural sciences, not to mention that it helps boost your child's immune system!

Nature provides toys that kids can fashion into anything they please. Take the humble twig, for example. It's a beloved toy for children between two and six years old, and can become a wand, a sword or even building material.

During the middle childhood years, kids start to yearn for a little more independence and autonomy. The outdoors is a great place to find this: kids can enjoy exploring on their own without constant adult supervision. It not only encourages a deeper sense of connection with nature but also to themselves as individuals.

And what about adolescents? Well, the outdoors has something for them, too. Though teens may prefer cool cities and crowded places, they also create lasting memories by hanging out in nature with their peers. These experiences can even have formative effects on a teen's character. A 1998 Yale study revealed teenagers with experience in organized wilderness adventure programs reported greater self-confidence, initiative and independence as a result.

> _"Young children actually learn best through play."_

### 8. Technology and urbanization will continue to shape childhood, so stay mindful. 

It's a lovely Sunday morning, and you've suggested your family make the most of it by heading to the beach to collect seashells. Sounds like a real treat to you! So why are your kids so unimpressed? We can thank technology and urbanization for that.

With all the time we and our offspring spend consuming digital media, the more estranged we are from the natural world around us. Video games and social media offer experiences that give us instant gratification — something we no longer seek out in nature. This change is irrevocable. But there is a compromise!

Tomorrow's generation will flourish if they learn to integrate technology with nature, and switch between virtual and real life with ease. In other words, they need to develop a _hybrid mind_. One way to help your kids achieve this is by introducing them to digital photography, videography and apps that help them discover and document natural phenomena. Your kids could search for crabs at the beach and film them, or identify unknown insects and plants with botany apps.

In this way, technology isn't always the enemy. Urbanization, however, certainly is. Today, 80 percent of all North Americans live in urban environments. While there is domestic nature in cities, nature doesn't shape the lives of people in cities the way it does in a rural setting. Not to mention the fact that many natural habitats have been destroyed to make room for urban expansion.

So, while it's still possible to get back to nature today, it may not be so easy in the future. Keep that in mind as our cities continue to grow. Our children need to grow, too. How much are we willing to sacrifice?

### 9. Final summary 

The key message in this book:

**It's time to get today's kids back to nature! By creating new possibilities for your child to spend time in the great outdoors on family outings and at school, and engaging with the natural world in a diverse range of ways, you can be sure they'll grow up healthy, strong and wise.**

**Actionable advice:**

Nature provides the simplest, yet most entertaining toys.

Next time you're thinking about buying your kid another expensive, flashy toy, pocket your money and just take them for a walk outside. You'd be surprised at how much fun kids can have with the simplest objects. Using nothing but water, leaves, sticks, dirt and stones, your child's powerful imagination will allow them to create a whole new world of fun and games.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Screamfree Parenting_** **by Hal Edward Runkel**

_Screamfree Parenting_ (2007) is your guide to a better relationship with your children. From the space and boundaries that a child needs, to the trust and love you need yourself, these blinks shed light on the principles of screamfree parenting.
---

### Scott D. Sampson

Scott D. Sampson is a dinosaur paleontologist and science communicator. He is also the program ambassador of _Nature Rocks_, an initiative by The Nature Conservancy to inspire families to explore nature.

