---
id: 53fced053762620008140000
slug: how-to-be-a-positive-leader-en
published_date: 2014-08-26T00:00:00.000+00:00
author: Jane E. Dutton and Gretchen M. Spreitzer
title: How to Be a Positive Leader
subtitle: Small Actions, Big Impact
main_color: BF4226
text_color: BF4226
---

# How to Be a Positive Leader

_Small Actions, Big Impact_

**Jane E. Dutton and Gretchen M. Spreitzer**

_How_ _to_ _Be_ _a_ _Positive_ _Leader_ examines cutting-edge research from the field of positive organizational behavior, in which companies aim to foster both a positive attitude to work and high performance among employees. The research is complemented with vivid examples from real organizations.

---
### 1. What’s in it for me? Make work a positive experience. 

_How_ _to_ _Be_ _a_ _Positive_ _Leader_ can rightly be called the bible of positive organizational scholarship, which gives us an understanding of how organizations can flourish and deliver high performance. These blinks outline the latest and most exciting research findings from this very young and constantly evolving field, and translate them into solid recommendations for good business practice.

In these blinks, you'll discover

  * how you can successfully negotiate the salary you want even from a boss you despise;

  * the secret to having a motivating job; and

  * why you should keep a gratitude journal.

### 2. Leaders need to encourage energizing interactions among their staff for a more creative organization. 

By nature, we humans are social animals: we blossom when we have lots of positive interactions with our friends, family members, colleagues, and so forth. And when we are confident, we're at our most creative and energetic.

Specifically, we thrive when we have lots of _high-quality_ _connections_ : interactions where both participants' energy levels are increased. An example of a high-quality connection would be if you're feeling tired in the morning and have a chat with a colleague about something that energizes you and makes you feel alive — like the football game last night.

Barbara Fredrickson, one of the pioneers of the positive psychology movement, considers high-quality connections a prerequisite for people to grow and thrive both personally and professionally.

For organizations, a creative and energetic staff translates into a real competitive advantage, so companies need to do all they can to foster these interactions.

Research shows that employees with many high-quality connections are more creative and motivated to learn new things, both of which are important for companies trying to come up with innovative schemes.

So how can company leaders encourage high-quality connections between their staff?

There are two main strategies to follow.

First, when interacting with employees, leaders need to demonstrate that they respect and value them. In practice, this means paying close attention to what they say and being positive when they voice their opinions.

One concrete gesture is to turn off your phone and move away from your computer to show that you're giving the employee your full and complete attention.

Second, leaders can facilitate teamwork and positive interactions by encouraging employees to play more games. This could mean organizing a team-building activity like orienteering, or having equipment like ping-pong tables, chessboards and basketball hoops at your workplace.

> _"All species play, and humans at work are no exception!"_

### 3. Employees are most motivated when they see the meaning of their work. 

What do you enjoy most about your work? Is it the pay? The office décor? Or something more profound? It should be the latter.

Both employees and organizations benefit when their work is perceived to be _meaningful_. Meaningful work has a positive outcome for other people outside the company, for example, by making them feel happy or fulfilled, or improving their quality of life. This type of work greatly increases the intrinsic motivation of an employee.

This was illustrated by a study of student employees at a University of Michigan call center, tasked with calling alumni to ask for donations. At the start of the study, the call center employees met a former student who had gotten his scholarship thanks to the funds raised by the call center. Suddenly, the call center employees' work seemed more meaningful, and the subsequent increase in motivation was demonstrated by the substantial increase in revenue generated by each employee.

The call center study illustrates perfectly why it's important to let employees see the impact of their work. In a corporate setting, this often means connecting to the end users of a company's products.

For example, the medical technology company Medtronic throws a party every year and invites six patients, whose lives have been transformed by the company's products, to tell their stories. This way, even the company's engineers and salespeople get to hear about the true impact of their work.

And this doesn't just apply to employees. At IBM, the CEO insisted that the top 50 senior executives visit at least five of the company's biggest customers in a three-month window, so they too could see the impact of their work.

If it's not possible for employees to connect directly with the end users of the company's products, leaders should encourage them to share stories where they felt they made positive impacts. For example, at the investment bank Merrill Lynch, teams start their weekly meetings by sharing and discussing stories about helping customers.

> _"Meaningful work is a cornerstone of motivation."_

### 4. Always negotiate mindfully: don’t let your emotions cloud your judgment. 

Life is full of negotiations. Whether it's with our significant others, friends, colleagues or a traffic cop who wants to write us a ticket, we face negotiations every day.

In the professional realm it's particularly important to master the art of negotiating, because it can have a significant impact on your career.

Most people get emotional when they negotiate: we're angered when our wishes are ignored and feel happy when we get what we ask for. These emotions can either help or hinder a successful negotiation, which is why it's crucial to be able to manage them. This is where _mindful_ _negotiation_ comes in.

Mindful negotiation means being fully present, so that your thoughts don't wander into the past or the future. This allows you to avoid emotionally stimulating thoughts, so you can focus on the task at hand.

Say you're negotiating about salary with your boss, whom you despise due to some past unpleasantness. If you let yourself drift into these hostile feelings, you'll become overly emotional in the negotiation, and probably won't get what you want.

But if you negotiate mindfully, you'll be able to focus solely on communicating why you deserve the salary you're asking for, and not on what has happened in the past. You'll be far more likely to succeed.

The key to negotiating mindfully is keeping your emotions toward others out of the equation. For example, if someone does something to upset you, don't get angry, but instead try to understand what feelings drove them to it.

This emotionally neutral perspective will help you negotiate with the colleague in question.

### 5. Leaders should cultivate positive identities in their employees. 

When do you do your best work? For most people, the answer would be: "When I feel good about myself." This is known as positive identity, and it helps people feel happier and more focused, which translates into better work.

So what makes people feel good about themselves?

One framework that explains positive identity is the GIVE model, which has four elements.

Growth: people tend to feel better about themselves when they sense they're growing — for example, by learning new skills. They feel like they are becoming the person they'd ideally want to be.

Integration: people who can make the different parts of their lives — like their work life, family and hobbies — fit together have a positive identity.

Virtuousness: a natural complement to a positive identity. To consider themselves virtuous, people must feel that they have qualities like integrity and humility, and their actions facilitate this. For example, research indicates that when employees donate to their company's employee support program, they tend to see themselves as more helpful, caring and benevolent.

Esteem: people want to feel that their personality is appreciated by those around them.

Leaders can also help employees enhance their positive identities by encouraging them to leverage their strengths and virtues at work.

The reflected best-self exercise is a great tool to enable individuals to discover their character strengths and talents.

The exercise starts with an employee gathering stories from, for example, friends and family about situations where they felt the employee was at her best.

The employee then analyzes these stories to find common positive themes, thereby developing a portrait of their strengths, which can then be leveraged at work.

If an employee finds one of his strengths is empathy, the company leader should try to create situations where this can be put to use — maybe something like asking him to mediate between other quarreling employees.

Being able to constantly use good qualities like this helps people develop a positive identity.

### 6. Encourage yourself and your employees to thrive – you’ll be rewarded with confidence and renewed energy. 

Can you think of a moment in your life when you felt particularly alive?

These moments are known as _thriving_, and they are often characterized by a sense of learning, growth and overall vitality.

Perhaps unsurprisingly, thriving has numerous benefits.

Thriving employees tend to report higher levels of job satisfaction, creativity and courage. This is because they feel more confident in their abilities to achieve anything they put their minds to.

Thriving employees also report fewer instance of burnout, because they enjoy their work more. They find it energizing and engaging: something that increases rather than depletes their energy reservoirs.

Obviously, companies should help their employees to thrive. This can be done by providing a positive work environment.

One key element to creating this is weeding out inappropriate, disrespectful and rude behavior.

Danny Meyers, who owns 27 restaurants in New York City, has built his success on emphasizing civility in the workplace: If a chef behaves disrespectfully toward others, the chef needs to change his ways. Otherwise, he will be fired without any qualms. This zero-tolerance policy ensures a positive work environment.

On an individual level, you can also help yourself thrive. There are two ways to tackle this.

First, acquire new knowledge and expertise. A study of high-tech workers showed that people who seek out opportunities to get more informed — for instance, by asking for feedback — tended to be more energized and confident than others.

Second, you need to ensure that you get enough rest and exercise.

Scientific evidence shows that by engaging in cardiovascular or strength training, you can improve your mood during the work day.

But it's also important to get enough rest or it'll be hard to stay positive, so you should aim for at least seven to eight hours of sleep every night.

> _"It simply does not pay to harbor uncivil employees, even if they are rainmakers or star performers."_

### 7. Employees are happier and perform better when they can craft their own job around their personalities. 

In many workplaces, every employee is treated pretty much the same, whatever their background.

But because we're all different and unique, it's companies who let their employees _craft_ _their_ _own_ _jobs_ who tend to get the most out of their staff.

Job crafting is when an employee adjusts and personalizes their role in a company to fit their passions, values and skills.

For example, an executive who's passionate about helping others reach their full potential might decide to craft her job so it revolves around coaching employees in their professional and personal lives.

Or a marketing manager who's particularly interested in social media advertising might decide to add a social media campaign to a product launch she's working on.

Job crafting benefits not only the employees, but also the company: studies show employees who craft their jobs are absent less, perform significantly better and are more proactive than others.

So how does job crafting happen? It's a flexible concept that can operate at different levels, both openly and personally.

First, you can craft your job according to your strengths, values and interests. If you're a salesperson interested in blogging, why not start a company blog that aims to acquire new customers?

Second, you can adjust your job so that you spend time mostly with people you like, minimizing interaction with those you don't. If you don't get along with your boss, you can try to find ways to deliver high-quality job performance without having to interact with him by, say, shifting your communication toward emails.

### 8. Companies should encourage their staff to be virtuous, as it improves morale and productivity. 

Some people think that for an employee to be successful in the corporate world, they need to be ruthless and highly driven.

But in fact one of the most important characteristics of a great employee is _virtuousness_ — a quality often ignored by companies.

Virtues like gratitude, honesty, love and forgiveness have many benefits for both employees and organizations.

For individuals, the main benefit of virtuousness lies in its inherent worth: people feel good about themselves when they do something virtuous, like helping someone else. This makes them happier, more committed and more productive, all of which benefits the company in turn.

So how can virtuousness at work be increased?

One of the easiest virtues to encourage is gratitude. Studies have shown it brings substantial benefits like improved physical health, social relationships and cognitive performance.

Gratitude can be fostered by, for example, asking employees to keep a gratitude journal, where they note down everything for which they are grateful, both at work and at home.

Another virtue to be fostered is transcendence, which refers to a sense of profound purpose. It can be encouraged by setting goals that contribute to society.

This is what Apple did in the 1980s by defining its goal as "One person, one computer." It wanted every person on the planet to be able to experience the joy and efficacy that comes from owning a computer, and this motivated employees to strive for this goal.

> _"Organizations do not need to trade a desire for financial success for virtuous practices."_

### 9. Employees appreciate ethical leaders, and this leads to higher performance. 

What did Nelson Mandela, Mahatma Gandhi and Martin Luther King all have in common? They were _ethical_ _leaders_ : they treated others in a just, caring and respectful way. What's more, they also tried to ensure their followers did so too.

In business, ethical leaders tend to have a positive impact on their staff. Studies show that employees who consider their leaders to be ethical are more satisfied with their jobs and tend to perform better. One possible explanation is that ethical leadership enhances employees' sense that their work is meaningful and "good."

What's more, employees with ethical leaders are far less likely to engage in unethical behavior like discrimination, and this further adds to the positive work environment.

But why is the leader so important here?

It could come down to the fundamental human norm of _reciprocity_ : when employees are treated well by their leaders, they reciprocate by treating others well too.

Another potential explanation is that employees see their ethical leaders as role models whose good behavior they wish to emulate.

Whatever the reason, it's important for you to work on improving your ethical leadership.

One way to do this is to include ethical considerations in business discussions and then act on them.

For example, you may find yourself with an opportunity to conduct business in a way that is not technically illegal, but raises ethical concerns, like selling military technology to a manufacturer which counts brutal regimes among its best customers. An ethical leader would refuse.

You must also clarify your own values for yourself and keep them in mind constantly. If you're facing a difficult decision, ask yourself if you would be comfortable with the consequences of your decision being published on the front page of the _New_ _York_ _Times_. If not, then it's probably not in line with your values, and you should reconsider.

The value of ethical leadership is likely to grow further in the future, as consumers become better informed and increasingly critical.

### 10. People are most likely to excel when they have hope, so it should be fostered. 

In the previous blinks, we've examined many factors that can help employees excel at what they do. But by far the most important prerequisite for human excellence is _hope_ : a deep belief that both people and situations can change for the better.

Hope influences your emotions, thoughts and actions. When you're hopeful, you feel more capable of reaching goals, and this in turn translates into confidence and action.

Some great leaders have focused on instilling hope in others. For example, Nelson Mandela fought for human rights improvements primarily by raising hopes for a better future in others, even though he himself had to suffer for it.

There are many ways to cultivate hope.

One effective method is to act as if your desired goals were feasible, no matter how unrealistic they seem. Taking that first step is crucial — if you never try, you'll certainly never succeed.

Consider Ray Anderson, founder of Interface Inc., a carpet company worth $1.1 billion. In 1994, he declared he would totally eliminate any negative impact his company had on the environment. This seemed ludicrously naive at the time, but nevertheless he took action as if the goal was totally achievable. The result? By 2009, he was already halfway there.

Hope is especially important when times are bad, so it must be fostered and cultivated.

Amid the gloom of post-genocide Rwanda in 2005, one local called Odile Katese decided that life should not just be about struggling. She wanted to redirect people's attention into something that would bond them together and bring hope and joy to others. So she founded a women's drum group, which became so successful that it rapidly achieved world-wide fame. Clearly, people had been craving hope.

### 11. When implementing change, leaders should see employees as resources, not resisters. 

Considering how omnipresent change is in life, it's astonishing how bad we are at managing it effectively.

This is especially true in organizations, where change often results in confusion and clashes between employees and leaders.

Why is this?

Partly it's due to leaders seeing employees as a constant source of change resistance. Whether they're trying to implement a new IT system or a revised product strategy, they can even feel as if the employees are out to sabotage the move.

This frustrates leaders so much that sometimes they might go as far as to take unilateral action without communicating with their employees at all.

Of course, when the employees see this, they feel they're being ignored, which makes them more resistant.

It's a vicious cycle, and instead of being sucked into it, leaders should try not to be distracted by the inevitable handful of change-resistant employees, and instead focus on turning the other employees into resources that fuel the firm's growth.

There are a few best practices to help achieve this.

The first is to foster a sense of ownership and freedom to experiment in employees. This way leaders can help the change by tapping into a vast pool of employee ideas.

As an example of employee innovation, consider the story of Ethan, a manager working in a women's clothing store. When he discovered that a particular dress wasn't selling well, he decided to cut off the straps and sell it as a beach cover up. This bold, independent action resulted in the item becoming a best seller.

A second method is to help employees understand the hidden benefits of a change. Ask specific questions like, "What skills will you build during this change?" "What new relationships might you be able to forge?" and "How will you grow as a person?"

But beware: this can be difficult, as it's basic human psychology to focus more on what's lost with the old way of doing things than on what can be gained from the new.

### 12. Final summary 

The key message in this book:

**Organizations** **today** **could** **get** **far** **more** **out** **of** **their** **staff** **if** **leaders** **knew** **how** **to** **take** **into** **account** **the** **human** **elements** **of** **leadership,** **like** **emotions.** **This** **would** **not** **only** **help** **companies** **get** **a** **real** **competitive** **advantage** **through** **a** **more** **productive** **workforce,** **it** **would** **also** **make** **employees** **feel** **happier** **and** **more** **fulfilled.**

Actionable advice:

**Give** **someone** **your** **full** **attention.**

The next time you talk to somebody, make a conscious effort to show them your appreciation by giving them your full attention: move away from your computer, put away your smartphone and close the book in front of you. Listen intently only to the person in front of you.

**Suggested** **further** **reading:** **_Learned_** **_Optimism_** **by** **Martin** **Seligman**

_Learned_ _Optimism_ explains why so many people grow up to be pessimistic, and the negative implications of this habit. Furthermore, it shows how our habitual optimism or pessimism influences us for better or for worse in all areas of life. Finally, it shares several techniques for teaching pessimists to become optimists, thus greatly improving their health and happiness.
---

### Jane E. Dutton and Gretchen M. Spreitzer

_How_ _to_ _Be_ _a_ _Positive_ _Leader_ was edited by organizational scientists Jane E. Dutton and Gretchen M. Spreitzer. Contributing essayists include distinguished researchers Adam Grant, the author of _Give_ _and_ _Take_, and Amy Wrzesniewski of the Yale School of Management.

