---
id: 5e3a84eb6cee070006ee6aee
slug: how-not-to-diet-en
published_date: 2020-02-06T00:00:00.000+00:00
author: Michael Greger, M.D.
title: How Not to Diet
subtitle: The Groundbreaking Science of Healthy, Permanent Weight Loss
main_color: None
text_color: None
---

# How Not to Diet

_The Groundbreaking Science of Healthy, Permanent Weight Loss_

**Michael Greger, M.D.**

_How Not to Diet_ (2019) explores how a healthy, plant-based diet can achieve effective, healthy, and sustainable weight loss. It also explores why so many people are overweight and offers a clear and detailed guide for tackling the issue. There are no quick-fixes or fad diets here, just rigorous science-based advice you can trust.

---
### 1. What’s in it for me? Discover a sustainable, healthy, and permanent weight-loss diet. 

If you've ever decided to diet, you know how confusing it can be. There are just so many options out there. Do you go low-carb? Low-fat? Paleo? South Beach? Mediterranean? There are more dieting choices than there are options when ordering take-out. 

Worse still, it's hard to know who to trust. Low-fat diets and high-fat diets can't both be right, after all. What any serious dieter really needs is a purely evidence-based guide. Well, that's where these blinks come in.

Read on, and you'll discover that you don't need fads, an extreme approach, or unsustainable portion-size control. You just need to cut out the rubbish that's making us all overweight and get back to a "normal" human diet — the one that we followed for millennia. What our ancestors ate before processed, sugary, fatty foods became normal just 50 years ago. 

In these blinks, you'll learn 

  * how fiber acts as a discounter on the calories you consume;

  * why obesity is a normal response to our abnormal environment; and

  * how eating beans will stop you eating too much next time you sit down to a meal.

### 2. Obesity is a normal bodily response to an abnormal situation – the abundance of highly calorific and processed foods. 

Let's start with a sobering fact. One hundred years ago, just one in 30 people were obese. Today? It's one in three. In fact, in the United States, 71 percent of adults are overweight, and 40 percent are obese. Fat is the new normal. 

Why has this happened? Why have so many people piled on the pounds? To understand this, we have to look back in time. Way back. 

**Here's the key message: obesity is a normal bodily response to an abnormal situation — the abundance of highly calorific and processed foods.**

Humans were born to eat. 

For most of our history, we lived in survival mode. Food was scarce, and its availability unpredictable. If you found food, you ate it. 

And you'd hunt out calorie-rich foods in particular. After all, if our ancestors were gathering a pound of food per hour, with a total of 250 calories, then they might need to forage for up to ten hours just to get their daily intake. But if they could find a pound of food with a total of 500 calories, they could wrap up their daily forage in half the time. Result: Five extra hours to focus on cave paintings.

Thus, humans developed an evolutionary preference for eating and storing calories when possible. And they developed an inbuilt understanding of — and preference for — calorie-dense foods. 

We still have this inbuilt understanding today. What foods do you lust for? Lettuce? Cucumber? Or fatty, rich, sugary, starchy foods, packed with calories? In fact, studies of young children show that their preferences are correlated with calorie-density. They'll pick a banana over berries, and even potatoes over a sweet peach: it may not taste as good, but it has the calories. 

But what was a necessity for millennia is a problem today. Our biology is still built for scarcity, but our environment is a land of plenty. Bananas, with around 400 calories per pound, no longer top the calorie-dense scale. Chocolate, cheese, bacon, and other processed foods can contain thousands of calories per pound. And while we can naturally perceive the difference between bananas and lettuce, at the top end of the scale, we struggle to tell the difference. Hardly surprising, as chocolate chip cookies and grilled cheese weren't on the menu for our ancestors. 

The reality is, weight gain isn't unusual or unexpected. Overweight bodies are doing what nature has taught them to do when confronted with excess calories. And today, we are confronted with more excess calories than ever.

> _"Becoming overweight is a normal, natural response to the abnormal, unnatural ubiquity of calorie-dense, sugary and fatty foods."_

### 3. The modern food industry is giving us more calories than we need. 

Obesity rates have increased in the last hundred years. But not in a stable, gradual way. Something strange happened in the 1970s. Obesity rates suddenly shot up, not just in the United States, but in wealthy developed nations around the world. Why?

The food and drink industry would like us to think it's because we are all moving less. PepsiCo's CEO once claimed that "if all consumers exercised, obesity wouldn't exist." But that's just plain wrong. A detailed review of scientific literature is clear. Researchers have decisively concluded that calorie intake is a far bigger problem for obesity than a lack of exercise.

So what changed in the 1970s? 

**The key message in this blink is: The modern food industry is giving us more calories than we need.**

Go back to the 1960s, and most food was cooked in the home. But, starting in the 1970s, technological advances — in manufacturing, preserving, and packaging food — enabled big businesses to prepare and distribute ready-to-eat food more easily. 

Take the Twinkie as an example. Sure, if you wanted to, you could prepare a tasty, cream-filled cake at home, though you probably wouldn't go to the trouble very regularly. But the 1970s manufacturing revolution meant that a Twinkie was available, for less than a dollar, pretty much everywhere and at any time.

In short, since the 1970s, we've been surrounded by _CRAP_ — calorie-rich and processed foods. Put simply, food companies have been producing more calories. And we've been consuming them, getting fat as a consequence. By the turn of the millennium, the United States produced 3,900 calories a day for every citizen.

A big part of the problem is that healthy produce, like canned beans or tomato paste, just isn't very profitable for big food businesses. In contrast, value-added processed products, like potato chips, are extremely profitable. Frito-Lay, a subsidiary of PepsiCo, boasts that while its products account for around 1 percent of a supermarket's total sales, they may account for 10 percent of its profits. Today, processed food generates over $2 trillion a year in sales. 

Producers of CRAP like to make out that the causes of our obesity epidemic are somehow complicated.

But it's not hard to work out at all. The cause is our food. We now eat an extra 500 calories every day. And we've gained, on average, the 500 extra daily calories of weight. Let's look at how to counter this disturbing trend.

### 4. Eating fiber-rich foods is an important part of a weight-loss diet. 

Search Amazon for weight-loss books and you'll find 30,000 options. Weight-loss is a $50 billion industry. But the truth is, the industry offers more fads and quick fixes than sustainable results. 

For example, Weight Watchers likes to highlight people who've lost hundreds of pounds through its program. But actual scientific trials show that the average weight loss after two years of Weight Watching is a measly six pounds. 

If you want a truly effective weight-loss diet, it has to be based on scientific evidence. Let's look at the first key ingredient. 

**The key message: Eating fiber-rich foods is an important part of a weight-loss diet.**

Fiber is, well, kind of boring. It contains no calories and is indigestible. It just bulks out our poop. But it's incredibly valuable for weight loss.

In fact, a review of all the evidence suggests that people who consume just 14 grams more fiber a day lost an additional 1.9 kilograms in four months.

Why is this? Well, first, it's because eating more fiber reduces your overall calorie intake. Consider a bottle of apple juice. That's basically apple with the fiber stripped out. You could chug a bottle in seconds and probably not even be full. By contrast, you'd probably feel pretty full after eating five whole cups of apple slices — which offer exactly the same calories as the juice.

Second, fiber reduces the amount of calories you absorb. Try feeding some people white bread with butter and others whole-wheat bread with butter. The people who've eaten the whole-wheat bread will poop out twice as much fat — from the butter — as those who ate the white bread. That's because the fiber of the whole-wheat bread traps some of the butter calories. Experiments measuring fecal-fat content — hey, someone's got to do it — have shown this for almost 50 years. 

Fiber is like a calorie discounter: eat a high fiber diet and you'll lose weight simply because not all the calories make it into your system. You can cut out 100 calories a day just by reaching your recommended fiber intake. That's enough to prevent the gradual, annual weight gain that causes us to become overweight in middle age. 

What are the best sources of fiber? Root vegetables are great, but the real fiber superstars are legumes and whole grains like beans, chickpeas, and lentils.

> _"Telling people to increase their intakes of fiber-rich foods may actually be one of the single most effective pieces of advice for weight loss."_

### 5. A low glycemic load diet can support weight loss. 

How can white bread and pasta, made from the exact same ingredients, have very different impacts on your health? 

Well, bread causes a blood-sugar spike twice as large as the spike caused by pasta. Why? Because bread contains tiny bubbles. These give your digestive system easier, quicker access to the starch in bread, converting it more quickly to sugar. Your system is less quick to break down the starch in pasta because pasta is a little more solid. 

You can check this out for yourself by chewing a piece of bread. Keep chewing until it starts to taste sweeter. It won't take long. That's the starch being digested right there! Now try it with cooked pasta. Report back in a couple of hours when you finally taste the sweetness. 

But why is it important how quickly carbohydrates are digested and turned to sugars? Well, a _high glycemic load_ — or sugar spike — has a greater negative impact on your appetite and on fat burning.

**Here's the key message: A low glycemic load diet can support weight loss.**

This is in large part because foods associated with high glycemic load tend to drive cravings a little while after you've eaten. 

In one experiment, children were fed either a high-glycemic-load breakfast cereal — like Corn Flakes or Coco Pops — or a bowl of oatmeal, which has a low glycemic load. The two breakfasts had the same calories, just different glycemic loads. The children who ate a high-glycemic breakfast later chose to eat a larger buffet lunch than those who ate the low-glycemic breakfast. So avoiding high-glycemic foods will help you avoid cravings and overeating later in the day. 

Regulating appetite isn't the only benefit to a low-glycemic diet. Have you ever found it hard to lose weight, a few months into a diet? Well, one reason might be that when your body senses it is losing fat, it fights that by slowing its _metabolic rate._ That's the rate at which we burn calories just through existing. 

Low-glycemic foods help counter this metabolic slowdown. One study found that those on a high-glycemic diet experienced a slowdown of 80 calories more than those on a low-glycemic diet. That's as much as you'd burn walking a mile! 

So, what foods should you be conscious of? Well-processed carbohydrates like corn flakes, white rice, potatoes, and white bread are all classic high-glycemic foods. Avoid these in favor of legumes, fruit, and non-starchy vegetables.

### 6. A truly low-fat diet is effective for weight loss but involves less fat than you think. 

Today, it's fashionable to blame carbohydrates for the obesity crisis and give fat a relatively free ride. The theory goes that decades of government advice to reduce fat intake has, in fact, driven greater consumption of sugary carbohydrates. The result: the obesity crisis. 

Well, that's just not true. Sure, sugar is to blame. But so is fat. 

**Here's the key message. A truly low-fat diet is effective for weight loss but involves less fat than you think.**

Ultimately, the problem with fat is that it _is_ fattening. Because it is already fat, our bodies store it easily as body fat. Sure, your body can also turn carbs into fat. But it takes effort. Converting a hundred calories of eaten carbs into fat on your belly or thighs requires 23 calories. Simply converting the carbs burns off a quarter of them. If you want to lose some fat, you absolutely should be considering a low-fat diet. 

So why are some people so skeptical about low-fat diets? 

One reason is that people have unrealistic expectations about what low-fat really is. We're often sold low-fat foods that are — by historical standards — high in fat! 

Supposedly extra-lean ground beef today is almost 30 percent fat. Well, that's about double the fat content of the truly lean meat that our ancestors used to eat. The flesh of wild game like elk or moose is less than 15 percent fat by calories. And, of course, our ancestors weren't using either butter or oil. 

For millennia, we got around 10 percent of our total calories from fat. So going under this level should be our benchmark for an actually low-fat diet. And when you put such a diet to the test, it proves to be impressive. Dr. Dean Ornish ran a trial in which people reduced their fat intake to 6 percent on a whole plant-food diet. After a year, the participants had lost an average of 24 pounds! 

So how can we minimize fat intake? Well, cutting down on all but the leanest meat is important. But a key step is to cut down on added oils. If you can't imagine cooking your favorite meals without oil, take a tip from the author. He sautés and fries in wine, sherry, vinegar, or a little broth. Just use a little liquid at a time and keep adding it.

### 7. Radically reducing added sugar is essential for weight loss. 

The average American is overweight to the tune of 350-500 excess calories a day. The average American just so happens to consume 350-500 calories of excess sugar a day. 

**So here's the key message in this blink: Radically reducing added sugar is essential for weight loss.**

The evidence is clear. Sugar reduction leads to weight loss. And, in contrast, that increased sugar intake increases calorie intake and leads to weight gain. 

This is a problem because we are eating more sugar than ever. Lots more. A typical American at the time of the War of Independence ate 4 pounds of sugar a year. Today? She consumes over 50 pounds. That's 17 teaspoons of added sugar. Every day. 

And the simple truth is, we don't need it. Current US Dietary Guidelines recommend getting no more than 10 percent of calories from added sugars. That's a limit that the Sugar Association describes as "extremely low." But actually, it's probably a little high! We simply have no dietary need for added sugars at all. 

One reason sugar is harmful is that it encourages us to eat more. Now, the food industry will argue that a calorie is a calorie. Excessive calorie consumption through Coca-Cola is no more harmful than excessive calorie consumption through carrots. 

And that might be true if you only eat carefully controlled amounts of both items. But that's not what happens in real life. In studies, kids offered high-sugar or lower-sugar breakfast cereals will take and eat 77 percent more of the high-sugar option. There's a limit to how many Cheerios your kid will eat, but put sugar-filled Froot Loops in front of him, and he'll keep coming back for more.

The reality is added sugars need to go. You should be getting no more than 5 percent of daily calories from added sugars, meaning that a single soft drink will take you over the limit. 

The good news is, kicking the added-sugar habit can be done. Studies show that people who cut out all added sugars for just two weeks stopped craving sweetness after the first week. By the end of the period, they then found artificially sweetened products too sweet. If you think about a whole lifetime without added sugar, it might seem a little overwhelming. But all you need to think about is that two weeks. Manage that, and your problem may be solved forever.

### 8. Losing weight isn’t just about eating smaller portions; it’s about reducing calorie density. 

How can you reduce your calorie intake from a plate of pasta without reducing portion size? Simply by reducing the calorie density of a pasta sauce. By choosing tomato and broccoli over cream and cheese, you can reduce calorie intake by a third! 

Achieving a healthy weight isn't just about eating less. It's about eating less densely. 

**Here's the key message: Losing weight isn't just about eating smaller portions; it's about reducing calorie density.**

Researchers have found "strong and consistent" evidence that high-calorie-density diets lead to weight gain. Let's explore why that is. We tend to eat roughly the same volume of food per day. And our stomachs register volume more than they register calorie intake. Stretch receptors in your stomach lining tell your brain when you are reaching your limit. 

Fill your stomach with ice cream, and you've hit your calorie requirement for a whole 24 hours. But your stomach, and your brain, will still expect to consume other food during the day! To get the same calories from actual strawberries, you'd have to eat 44 cups or fill your stomach 11 times. This clearly isn't going to happen in a single day. 

So how can you reduce the calorie density of your diet? The simplest approach is to swap out added fats and sugars and bring in fruit and non-starchy vegetables instead. Both are typically full of air or water, meaning they are light and low-density. Some vegetables, like celery or zucchini, can be up to 95 percent water, while apples and pears are also mostly water and air. 

You'll find that this brings results. One study from Brazil gave some participants three apples to eat each day on top of their normal diet. Others were given three oatmeal cookies with the same calorific value. The apple-eaters lost weight — the low-calorie-density fruit kept the participants filled up, and they naturally ate a little less of everything else. Those given the cookies still had plenty of stomach space for other foods, and neither reduced their overall calorie intake nor lost weight. 

Start to be more conscious of the calorie density of your food. Eat things like nuts, oil, and cheese sparingly. They pack a whole lot of calories into a small space. Instead, gorge yourself on fresh fruit and vegetables, safe in the knowledge they will never make you fat.

### 9. Legumes are an important ingredient for a healthy life. 

Why is it that Hispanic Americans tend to live longer than all other Americans, despite having, on average, lower socioeconomic status and health-insurance coverage? 

Hispanics have a 24-percent lower risk of dying prematurely. They experience significantly less cancer and heart disease. What could be driving this longevity? 

Beans. Or, more broadly, legumes. At least that's one theory of public-health researchers. 

**Here's the key message in this blink** : **Legumes are an important ingredient for a healthy life.**

Legumes **–** beans, chickpeas, lentils, and split peas — belong to both the vegetable food group and the protein group. They are packed with the protein, iron, and zinc that you might expect from an animal-protein source, like meat. But they are also a great source of nutrients associated with vegetables, like fiber and potassium.

Legumes are also highly satiating. In one study, researchers gave some participants a cup of chickpeas and others a cup of white bread with butter. At their next meal a few hours later, the chickpea-eaters ate almost 200 calories less. And these results stack up even when legumes are up against filling, protein-rich meat. When researchers ran a similar experiment with fava-bean patties and veal and pork patties, they found that the legume burgers kept appetite at bay more effectively than their animal-protein rivals. 

That's why trials show that legume-eaters lose weight quicker than, for example, people adding whole-grains into their diet. One study saw people take an inch off their waistlines in three months, simply by adding legumes to their diet. 

So why do only 8 percent of Americans incorporate legumes into their diets? Well, many are unfamiliar with how to prepare and cook with them. If you too are put off by the idea of soaking chickpeas overnight or cooking beans for hours, don't be! Adding legumes to your diet can be as easy as opening a can of presoaked, ready to eat chickpeas or beans. Or simply boil one cup of red lentils with three of water, simmer for 20 minutes, drain, cool, add lemon juice and herbs. Voila! Healthy, delicious, and filling. What's not to like?

### 10. A plant-based diet is a sustainable and proven approach to weight loss. 

There are thousands of different diets out there. Most are fads. Some are real and can lead to weight loss but still aren't necessarily particularly healthy.

**The key message here is: A plant-based diet is a sustainable and proven approach to weight loss.**

Fashionable low-carb diets like the Atkins diet can help you lose weight. An analysis of 48 trials of various diets found that those on low-carb diets lost about 16 pounds after a year. It's not hard to see how low-carb diets work. The four largest contributors to American calorie intake are refined grains, added fats, meat, and added sugar. Cut out the refined grains and added sugars and you probably will lose weight. 

That doesn't mean that it's a great idea. Studies show that low-carb diets harm our arteries and reduce blood flow to the heart muscle. Heart disease is the world's number one killer. There's no point in dieting if the end result is a lighter coffin. And, ultimately, why cut down just two of the four biggest contributors to your calorie intake, when you could also lose some of the meat and added fats as well? 

Rather than following fad diets, you should adopt the relatively simple plant-based diet.

Let's just take stock of what a plant-based diet really is. It's not necessarily a vegetarian or a vegan diet. It's simply a diet that seeks to minimize consumption of meat, eggs, and dairy products and reduces or eradicates intake of CRAP — calorie-rich and processed foods. Out with pepperoni pizzas, in come unlimited vegetables, fruits, legumes, whole grains, spices, and herbs. 

Probably the best thing about a plant-based diet is that there's no limit to how much you can eat. This means no need to starve yourself, control portions, or count calories. Embrace a plant-based diet and you can find a weight-management approach that is truly sustainable. Perhaps that's not a surprise. A plant-based diet is what our ancestors ate for millions of years. We ate plants way before we learned to mill and process grains, boil up sugarcane, and mass-produce ready-to-eat dinners packed with sugar and fat.

This is what we are designed to eat. We should get back to our roots. And our beans. And our leaves. 

Changing what you eat is the biggest part of the battle. But it's not all that matters. So in the next few blinks, we'll take a look at some tweaks and tips that can help boost your weight-loss program.

### 11. Boost weight loss by embracing accountability and front-loading. 

What's the best diet? The answer might surprise you.

The most effective diet program in the history of medical literature is a volunteer-run self-help group born out of a small town in Pennsylvania. The Trevose Behavior Modification Program is similar to Weight Watchers, involving weekly weigh-ins and group support. But participants achieve an average weight loss of 39 pounds after two years, compared to just 6 pounds on Weight Watchers.

So what is this volunteer, not-for-profit program doing that multimillion-dollar corporation Weight Watchers doesn't? Well, it embraces _extreme accountability_. In the Trevose program, if members fail to meet their weight-loss goals, they are kicked out. And once kicked out, they can never return. 

**The key message in this blink is:** **Boost weight loss by embracing accountability and front-loading.**

This approach is a little extreme, but it does point to the fact that accountability and tracking are important. Group therapy tends to produce better results than dieting alone, according to trials, and health coaches can also help people to feel accountable. 

But being accountable to yourself is just as important. Researchers regard self-monitoring as the foundational behavior for weight loss. The largest-ever study of people trying to lose weight found that of the participants who lost and kept off 70 pounds, 79 percent weighed themselves at least once a week. So it's recommended that dieters should weigh themselves regularly. One study has found that twice-daily weighing, immediately before and after sleep, produced the best results. 

Another tweak you can give to your daily routine is to think about when you eat. It's often said that breakfast is the most important meal of the day. 

Well, that appears to be true if you are trying to lose weight. Studies repeatedly show that front-loading your food helps weight loss. Israeli researchers found that dieters eating 700 calories for breakfast, 500 for lunch, and just 200 in the evening, lost over twice as much weight as those eating a larger evening meal. Studies show that even shifting your main meal from dinner to lunch will help.

What explains this? One reason is that we burn off more calories in the morning, due to something called _diet-induced thermogenesis_. That's the amount of energy our body needs to digest a meal. Our bodies use 50 percent more calories to digest our breakfast than our evening meal, leaving fewer calories to be stored as fat. 

So, don't just watch what you eat, watch when you eat it.

> _"Fast every night for at least twelve hours starting before 7.00 pm. The fewer calories after sundown, the better."_

### 12. Drink plenty of water and get plenty of sleep to boost your weight-loss program. 

According to national research, drinking lots of water is one of the practices often associated with weight loss. Drinking lots of water is also, however, one of the practices associated with unsuccessful weight-loss attempts. 

So does it work, or not? 

**The key message in this blink is: Drink plenty of water and get plenty of sleep to boost your weight-loss program.**

A detailed review of the dozen or so studies on water consumption and weight loss shows that there is a weight-loss benefit to increased hydration. One reason for this is indirect. People who drink more water drink less sugar-filled soda. In fact, children and adolescents in the United States could, on average, reduce their calorie intake by 235 a day just by swapping all sugary drinks for water. 

But even if you adjust for soda-reduction, hydration is still linked to improved weight control. That's according to huge studies run out of Harvard. These massive studies track the diets and health of over a hundred thousand people for decades. And it would seem that well-hydrated people burn fat more quickly, and produce less of an enzyme called _angiotensin_, which drives the accumulation of fat. 

You can check your hydration simply by monitoring your urine. The color of straw — a light yellow — is what you are aiming for. 

Another essential support for any weight-loss plan is to get a good night of sleep. 

This is partly because we simply eat more when we are tired. Trials where some participants cut out a couple of hours sleep a night found that the individuals ate, on average, almost 700 more calories a day than a control group. We also make worse choices when tired, reaching for doughnuts or burgers for a quick injection of sugar or fat. Thankfully, it's been shown that bumping up someone's nightly sleep from five and a half to seven hours can reduce appetite for sugary and salty food within just a couple of weeks. 

But, as with hydration, getting plenty of sleep is not just about making better choices. It can also directly contribute to weight loss. 

Experiments find that dieters who get more sleep tend to lose weight, and the vast majority of that lost weight is fat. In contrast, dieters getting less sleep also show weight loss, but most of it tends to be from burning lean body mass. Weight loss, but not the kind we want. 

So, in addition to embracing a plant-based diet, get a good night's sleep. You'll discover that if you snooze, you really do lose.

### 13. Final summary 

The key message in these blinks is:

**The rise of processed, unhealthy food means many of us consume too many calories and gain too much weight. But there is a reliable, proven, and healthy way not just to lose weight but to keep it off permanently: a plant-based diet: low in fat, low in sugar, low in calorie-dense foodstuffs of all kinds, and rich in whole grains, legumes, fruit, and vegetables. It's simply what our bodies were made for.**

Actionable advice:

**Preload with water-rich fruit, salad, or vegetables.**

Start every meal with an apple, or a salad with green leaves, tomatoes, cucumber, and celery. Studies show that when people preload with very low-calorie density foods, they go on to eat significantly fewer calories as part of their main meal. It's counterintuitive but true: adding a course to your meal could cut your calories. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: How Not to Die, by Michael Greger M.D.**

A truly healthy diet isn't just about weight loss but about your overall health. As the author, Dr. Michael Greger, likes to point out, there's no point in dieting if it just leads to a lighter coffin. 

So if these blinks have sparked your interest in healthy living, why not read the blinks to _How Not to Die_, the book that made Michael Greger a superstar of the public health community. These blinks explain how a plant-based diet will lead to multiple improvements in your health, from deterring heart disease to warding off Alzheimer's. If you'd like to put off dying for as long as possible, read on!
---

### Michael Greger, M.D.

Michael Greger, M.D., is an American physician, author, and public health advocate. The best-selling author of _How Not to Die_ and the _How Not to Die Cookbook_, Greger has also published multiple academic papers. Greger aims to be a source of information you can trust, donates all profits from his books and speaking engagements to charity, and runs a free website, NutritionFacts.org.

