---
id: 58aaca708e98580004e5564e
slug: how-to-be-like-walt-en
published_date: 2017-02-24T00:00:00.000+00:00
author: Pat Williams
title: How To Be Like Walt
subtitle: Capturing the Disney Magic Every Day of Your Life
main_color: EBA330
text_color: 855C1B
---

# How To Be Like Walt

_Capturing the Disney Magic Every Day of Your Life_

**Pat Williams**

_How to Be Like Walt_ (2004) takes a close look at the life of one of the most prolific and successful artists of the last century. These blinks detail the incredible career of Walt Disney, paying special attention to the characteristics that made him great — characteristics that we all might strive to emulate.

---
### 1. What’s in it for me? Learn how Walt Disney brought his Magic Kingdom to life. 

"Disney" has become a byword for commercialism and incessant branding. When we hear that name, we think of huge theme parks, singing cartoon princesses and, of course, Mickey Mouse.

But even an institution like Disney had its own humble beginnings somewhere. These blinks tell the story of the man behind the name — Walt Disney — and the many challenges he overcame on his way to making his dreams come true.

In these blinks, you'll learn

  * Walt Disney's philosophy about creativity;

  * how you can get inspiration from being stopped by the cops ; and

  * the truth behind Mickey Mouse's birth.

### 2. As a young boy, Disney worked hard and was a showman in school. 

In the Disney movie, _Cinderella_, a young, charming girl suffers abuse at the hands of her evil stepmother and stepsisters, toiling away to meet their every need. It sounds like a fiction, but it could be that Walt Disney was inspired to adapt this story because of his own troubled childhood.

Here's the story:

Disney, just like Cinderella, learned the meaning of hard work at a young age. In 1909, his father, Elias, fell ill and was forced to sell the family farm. Elias moved the family to Kansas City where he got a job managing one of the distribution points for the local newspaper, the _Kansas City Star_.

But this new job didn't make life any easier: Walt and his brother Roy had to work for their father, for no pay. They would wake up at 3:30 every morning, rain or shine, to deliver papers before they went to school — and after school there was more work preparing the next day's deliveries.

You can imagine how these formative experiences stayed with Walt throughout his life. In fact, in later years, he often had nightmares in which he would be trudging through snowstorms, facing punishment for missing a delivery.

So Disney's childhood impacted his work, but he was also fascinated by fantasy and entertainment as a schoolboy. Although he was a less-than-stellar student, often daydreaming, doodling or fighting the impulse to fall asleep, Walt was nothing if not the class entertainer.

For instance, in the fifth grade, he donned an Abraham Lincoln costume for the president's birthday, complete with a scarf, a stovepipe hat and a beard he'd found in a costume shop. When his teacher asked him why he was dressed like Lincoln, Disney said it was the president's birthday and he wanted to recite one of Lincoln's most famous speeches, the Gettysburg address, for the class.

The speech was a hit and Walt was allowed to repeat his performance for the entire school.

> _"People who have worked with me say I am "innocence in action." They say I have the unselfconsciousness of a child."_ \- Walt Disney

### 3. Creativity was Walt Disney’s greatest strength and he often used his own life as inspiration. 

Lots of creative types are worried about their ideas being stolen, but when Walt Disney's character, Oswald the Lucky Rabbit was snatched up by a rival producer, he didn't even feel bitter. Instead, Disney just created a new — now legendary — cartoon character: Mickey Mouse.

This story perfectly exemplifies Disney's strongest suit, his powerful creativity. Disney thought of creativity as a skill that could be learned by anyone, rather than a talent reserved for a select few. As a result, he was constantly keeping an eye out for new ideas in the people and world around him.

His tactic often yielded surprising results. For instance, when the actress Ilene Woods came to the Disney Studios to record "Oh Sing Sweet Nightingale," one of Cinderella's songs, Walt was there to hear her performance.

During the scene that features this song, Cinderella is scrubbing the floor and as Walt listened to Woods sing, he suddenly saw the image of a soap bubble rising up, reflecting Cinderella's image. This vision became a striking moment in the film: the image reflected in the bubble sings in harmony with Cinderella. The effect is repeated over and over, until an entire chorus of Cinderellas are singing together.

In this way, Disney gathered creativity both from others and from his environment; his own life was another source of his bubbling imagination. In fact, one of his creative principles was to always make the most of life's experiences. To do so, he'd write down events in his life and eventually turn them into great stories.

For example, one day, while driving to the studio, Walt was pulled over by a traffic cop. He was absolutely furious when he arrived at work and started to tell the story.

Pretty soon he realized that some people thought it was funny, so he elaborated on it, adding a detail each time he retold the anecdote, and watching people's reactions. Eventually, the incident served as the inspiration for a 1931 Mickey cartoon called _Traffic Troubles._

### 4. Walt Disney never stopped taking risks and the results always proved worthwhile. 

You probably already know that Mickey Mouse went on to become wildly popular. But, despite this great success, Disney was never one to play it safe. As Mickey rose to stardom, Walt was already looking for the next mountain to climb.

In general, he was a tremendous risk taker, dead set on fulfilling his dreams. For instance, in the early 1930s, Disney wanted to make a full-length animated film that told the story of Snow White. His brother Roy, who was handling the company's finances, pegged the costs at $500,000, around $7 million in today's dollars.

But this cost didn't daunt Walt. In the end, he was prepared to do whatever was necessary to realize his dream. This commitment resulted in an influx of tremendous talent.

For instance, in 1934, Disney brought in art instructors from the prestigious Chouinard Art Institute to work alongside his industry-leading animators. Over the next three years, artists like famous architect Frank Lloyd Wright, the muralist Jean Charlot and author Alexander Woolcott all frequented the Disney studios, bringing out the very best in the animators.

Luckily for Disney, these investments paid off big time at a dire moment. By 1937, the costs of producing _Snow White_ had already risen to $1,000,000. The Disney brothers had a serious problem on their hands: they were out of cash and had sold or mortgaged all their belongings.

On the bright side, many of the film sequences were already done. So Walt showed the film to Joe Rosenberg, who handled studio loans for the Bank of America. Despite the film's current state, with certain scenes still presented in crude pencil animation, Rosenberg was certain it would make a lot of money and he put up the rest of the cash needed to finish the production.

When all was said and done, _Snow White_ became one of the most popular movies of its time. It earned $8.5 million during its initial release, which ran until 1939, more than compensating for the major investments made over the past three years.

> _"The rest of us live in fear. Walt had no fear."_ \- Jim Korkis, Disney historian

### 5. By 1938, Walt Disney was hugely successful, but still experienced tragedy and struggles. 

So _Snow White_ was popular. But just how popular are we talking, here?

Well, in 1938, grown men, desperate to see the movie, would ask their dates to accompany them to the cinema. It was abundantly clear that Disney had captured the imaginations of children and adults alike.

He'd become a tremendous success and had ample reason to be confident going forward. After all, 1938 was a golden year for Walt Disney. _Snow White_ had been an unprecedented success and Disney's face appeared on the cover of _Time_ magazine.

With the acclaim of audiences and critics across the globe, he now had a team of over a thousand artists and technicians, ready to carry out his every whim. Yet despite this success, Walt continued to show that he had little interest in money. For instance, after paying off his debts, he promptly reinvested the remaining funds into his next project, the film _Pinocchio_.

However, Disney's successes didn't make him immune to tragedy and struggles.

In November of 1938, Walt got a call from his mother, Flora. She was anxious; her gas stove had sprung a leak. Walt had a repairman sent over the next day, and didn't give it any more thought.

On November 26th, Flora's housekeeper suddenly felt dizzy in the kitchen. She stumbled out of the house and, realizing it must be the gas leak, rushed back inside to carry out Disney's parents.

Walt's father survived, but Flora was dead. This tragedy hit Walt like a ton of bricks and he refused to speak about it for the rest of his life.

Beyond that, _Pinocchio_, which had taken three years and $2.6 million to make, was met with critical acclaim, but ended in financial failure. It was 1940, World War II was raging and the European film markets were closed, leaving Disney's masterpiece with a fraction of its potential audience and dooming it to box-office catastrophe.

### 6. Walt Disney was always looking for ways to make things better and he never let finances stand in the way. 

Have you ever had the thought that, no matter how good you get at something, it's always possible to improve?

Well, Walt Disney definitely did. He was always looking for ways to make his projects better.

In fact, this was such a big part of his philosophy that he coined a new verb to describe it. For Disney, "to plus" a project was to make it better, in whatever way.

Just take his movie _Bambi_. For this film, Disney brought live squirrels, rabbits, fawns and birds into the studio to help the artists make more realistic drawings. He also brought in an Asian artist named Tyrus Wong who added a hint of Asian aesthetics to the light and shadow forest background of the film.

His habit of plussing meant that Walt was oftentimes a step ahead of the competition. This allowed him to innovate in various ways, like when he added sound to Mickey Mouse, or when he became the first animator to add color to the screen in his short film _Silly Symphonies._

Nor did he let finances prevent him from perfecting his projects. For example, for the music in his film _Fantasia_, Walt had his eyes set on the famous conductor Leopold Stokowski. He was prepared to pay $400,000 to hire him, and he even traveled all the way to Philadelphia to work with this brilliant conductor and the Philadelphia Orchestra, in a studio space with ideal acoustics.

He also invented stereophonic sound, an audio system where sound comes from two or more sources, making it that much easier for his audience to appreciate the music. This plus ran him another $100,000. Naturally, his brother Roy, who kept a keen eye on the finances, wasn't happy with all these extra costs, but Walt knew they were worth it.

### 7. Disney’s ideas were much more important to him than money and he stuck with them no matter what. 

Imagine if every dreamer was stubborn enough to see his dreams through to the end, despite the effort it required. Well, Walt Disney did just that. He had the ability to stick to an idea even in the face of opposition.

Just take Disneyland. For years, Walt had dreamed of building this magical park. But his studio was still mired in debt, the experts didn't think his fantasy-park project would succeed and his brother saw the idea as pure folly.

Nonetheless, Disney didn't give up. He began saving money personally, borrowed $100,000 off his life insurance policy and put his vacation home up for sale. But he still didn't have nearly enough money.

Then, one night, the solution came to him: he needed a television deal. It was that simple; a television channel could easily put up the cash for the park in exchange for airing Disney programs and a partial ownership of Disneyland.

However, all the big networks — NBC, CBS and ABC — turned the offer down. At that point, most people would have given up. But not Walt.

He had a major advantage over other entrepreneurs because he wasn't interested in making money. He simply wanted to create a place where people could learn to dream again. So he raised more money through the investments of his own employees, got his brother to back the project with some cash and formed a team to design the park.

Once he had a visual representation of the park, complete with a castle, riverboat and elevated train station, he went back to the TV networks. This time things were different. ABC gave him $500,000 and helped Disney secure $4.5 million in loans. And just like that, Disneyland was set to become a reality.

### 8. Disney was forever open to other people’s ideas and always found creative ways to collaborate. 

Most of us have been in a situation where other people are just coming up with better ideas than we are. And usually this makes us feel envious. But instead of wallowing in jealousy, why not simply put those good ideas to use?

That's the approach Walt Disney always took. He remained open to the ideas of others and, like a sponge, would absorb countless ideas from the world around him.

Not just that, but he had the humility to know that he wasn't the only creative person in the world. For instance, when building the _Pirates of the Caribbean_ section of Disneyland, Walt was struck by one of the builders working on the site. The man stood out because he was from Louisiana, where part of the Caribbean island is supposed to be set.

So Walt asked the worker for his advice, wondering if there might be something he had forgotten in recreating the bayou country this man knew like the back of his hand. They walked through the attraction together and the man had a brilliant idea: they should add the fireflies that dance above the Louisiana swamplands!

Disney immediately put the idea into action and had electric fireflies buzzing above the swamps of Disneyland within days.

Clearly, sharing ideas was key to Disney and, to facilitate this process, he was prepared to use creative methods. For example, in 1931, Webb Smith, one of Disney's story artists, made a series of drawings for a cartoon, then laid them on the floor, moving the sequence around.

Walt was bothered by the mess, so Smith started pinning the sequences up on big pinboards he had mounted on the office walls. Other artists soon followed suit and — just like that — the storyboard was born.

One of Walt's talents was to recognize an idea's potential and, from there on out, he used storyboards for every project. He also made sure that any Disney employee could add ideas to the storyboard for a new project, contributing suggestions for characters and plot twists.

### 9. Walt Disney was committed to supporting future generations and mentored young talent. 

Practically everyone on the face of the earth has heard of Disneyland, but did you know that Walt Disney founded other institutions to make the dreams of young people come true?

Disney was moved to leave a legacy for future generations and, in 1961, he started working on it. Walt and his brother Roy invested a large sum of money to build the California Institute of the Arts, a university for visual and performing arts.

Walt was also well connected with other Los Angeles art institutions that helped him make some of his greatest work. For instance, in 1934, the Chouinard Art Institute provided Disney Studios with artists who tutored the Disney animators for free since Walt and Roy were dead broke.

The Los Angeles Music Conservatory was another great ally of Disney's, training many of the singers and musicians who performed in his films. Walt wanted to support them as well so, in the end, he merged the two institutions to form the California Institute of the Arts. The school was founded to educate artists in a variety of fields like music, writing, performance and engineering.

This commitment to education makes perfect sense since Disney was always searching for young talent in need of encouragement. In fact, in addition to creating this art school, he did some teaching of his own.

In 1951, he called Santa Monica High School to ask if there were any students worth supporting and was given a name: Ken Wales. Disney brought Ken to the studios and gave him three days of mentoring, in which he was shown every aspect of filmmaking, from story writing to music composition. Then Walt financed Ken's filmmaking studies at the University of Southern California.

This investment proved a good one. Ken Wales went on to work for the film director Blake Edwards, helping to create a long list of films including _The Great Race, Revenge of the Pink Panther_ and _The Tamarind Seed_ with Julie Andrews.

### 10. Final summary 

The key message in this book:

**Walt Disney was a great filmmaker, a philanthropist, a creative genius and a mentor to young artists whose approach to business and art drew from the world around him. In addition to movies, he created a beloved amusement park and an arts institute that will benefit the world for years to come.**

Actionable advice:

**Embrace change.**

Disney was always ready to adopt — if not propose — new ideas. For instance, when other movie producers thought that talking cartoons would never be popular, Disney added sound to Mickey Mouse, revolutionizing the industry. So be like Walt and welcome new ideas, technologies and information whenever they present themselves.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Creativity, Inc._** **by Ed Catmull with Amy Wallace**

_Creativity,_ _Inc._ explores the peaks and troughs in the history of Pixar and Disney Animation Studios along with Ed Catmull's personal journey towards becoming the successful manager he is today. In doing so, he explains the management beliefs he has acquired along the way, and offers actionable advice on how to turn your team members into creative superstars.
---

### Pat Williams

Pat Williams is a basketball manager and current vice president of the Orlando Magic. He also works as a motivational speaker for companies like Coca-Cola, Cisco and Honeywell. A prolific author with over a hundred titles under his belt, his lifelong admiration of Walt Disney led him to write this book.

