---
id: 5ae6f790b238e10007f78988
slug: how-democracies-die-en
published_date: 2018-05-04T00:00:00.000+00:00
author: Steven Levitsky, Daniel Ziblatt
title: How Democracies Die
subtitle: None
main_color: DE2C3E
text_color: C42737
---

# How Democracies Die

_None_

**Steven Levitsky, Daniel Ziblatt**

_How Democracies Die_ (2018) examines the fundamental principles of democracy, with a look at historical cases — particularly in Latin America — where democracies have turned into dictatorships or autocracies. The authors examine how these democratic downfalls have happened, whether it could happen again in the future, and what could be done to prevent this dangerous and often lethal outcome. Attention is also given to the presidency of Donald Trump, to question his motives and determine whether he qualifies as an American autocrat.

---
### 1. What’s in it for me? Find out if Trump is a threat to democracy and what traits he shares with past dictators. 

Since the 2016 election, there's been a steady stream of rather unconventional political news as Donald Trump challenges the norms of presidential behavior. While some people say that American politics needs to be shaken up and that Trump's attitude is a breath of fresh air, these blinks investigate how this compares to situations where democracies in other nations have collapsed.

As the authors Steven Levitsky and Daniel Ziblatt point out, if democracy is to remain healthy and functioning, it will take a certain amount of adherence to specific rules as well as a pro-democratic code of conduct. By looking at case studies of fallen democracies in places like Venezuela and Peru, the authors claim that similar attitudes to the ones promoted by the Trump administration have led to the rise of dictatorships.

Levitsky and Ziblatt explain how democracy in the US has long been troubled — especially when it comes to voter rights. The authors also give readers hope that the nation can weather this storm.

In these blinks, you'll also discover

  * how the two-party system in the US has served as a strong gatekeeper in the past;

  * why Republican leaders need to step up and clear house like Sweden did in the 1930s; and

  * how Republicans went from being the party of Lincoln to the party of Trump.

### 2. A potentially dangerous autocrat can be hard to spot in advance. 

Imagining a demagogue rising to power, you may picture a horde of armed supporters storming a presidential palace. But such a violent and sudden takeover is largely a thing of the past. Nowadays, dangerous demagogues rise to power by aligning themselves with established politicians.

This unlikely arrangement — between an anti-establishment figure and the old guard — can happen when the current establishment is losing voter support. Under these conditions, the powers that be will turn to a populist outsider — someone considered to be a voice of the people.

In this scenario, the establishment will bring in the outsider with the assumption that they'll be able to control this rogue element. But once he's in, the demagogue can make his power grab.

This is precisely what happened when the German establishment turned to Adolf Hitler in the 1930s.

By March of 1930, the Great Depression had severely crippled the German economy, resulting in years of political stalemate. In 1933, the conservative leaders made a last-ditch attempt to gain voter support by making the populist champion, Adolf Hitler, the chancellor.

The German establishment made the mistake of thinking they could capitalize on Hitler's popularity while still keeping his power in check. But within two months of being appointed chancellor, Hitler had outlawed opposition parties and essentially made himself a dictator. What happened in the decade that followed is one of history's great tragedies.

This shows us that sometimes dangerous demagogues can be lying in wait. To spot them, there are four warning signs you can be on the lookout for.

The first is noticing when someone rejects the rules of democracy. Does he claim that election results are "invalid," or suggest that the constitution needs fixing?

The second sign of danger is when a politician tries to falsely discredit his opponent. Is someone making unsubstantiated claims that an opponent should be jailed, or is an enemy of the state?

The third warning sign is a tolerance of, or encouraging attitude towards the use of violence. Does he conduct business with figures in the mafia or support the actions of militant people?

The last sign is expression of a desire to reduce the civil rights of a person or institution, such as a claim that the country would be better without a free press/Is there praise for a government that's actively silencing journalists or protesters?

These are all red flags that suggest someone would likely favor autocracy should he be given power. Whether or not this would happen depends on the way the establishment acts, which we'll look at next.

> _"Democracies still die, but by different means."_

### 3. Democracy requires strong gatekeepers. 

You may not think of a tried-and-true political party as a gatekeeper of democracy, but this is exactly what they do. By accepting and promoting the candidates of an upcoming election, they decide who is allowed to enter mainstream politics.

Political parties have a responsibility to protect democracy — a job they have spectacularly failed at on occasion. One such occasion was Venezuela in the 1990s when the populist dictator Hugo Chávez rose to power.

By 1992, Chávez was already known to be an extreme threat to democracy: that year he'd been arrested for treason after leading a failed takeover of the Democratic Action party.

But Chávez was nonetheless a popular figure, which is why the presidential candidate Rafael Caldera — who represented the centrist National Convergence party — publically sympathized with Chavez. It worked too: Caldera won the 1993 presidential election.

While Caldera gave his approval of Chávez and later got him released from prison, it also validated Chávez as a mainstream political contender. Not only that, it further cemented Chávez's status as a hero to the people — practically assuring that he would win the 1998 presidential election, which he did by a landslide.

Following the typical pattern of a dictator, Chávez proceeded to dismantle Venezuela's democratic system, which involved filling the supreme court with sycophants, silencing the independent media channels and sending rivals and critics to exile or prison.

This is why it's important for gatekeepers to ensure that extremists stay underground.

One way to do this is for political parties to quickly reject any extremists, much like the Swedish Conservative Party did in 1933. That year, 25,000 young members were sent packing due to their increasingly fascistic sympathies. The move certainly cost the party votes during the following year's elections, but more importantly, it protected democracy by preventing a significant anti-democratic influence from entering the political mainstream.

Another useful method of gatekeeping is to avoid any public acts that could be seen as normalizing or justifying extremism.

This is a mistake the German Conservatives made in the early 1930s when they held joint rallies with Hitler supporters, and it's also what Caldera did when he publicly sympathized with Chávez's anti-democratic acts.

### 4. For a long time, gatekeepers in the US did their jobs well. 

There had been political extremism in the US throughout the twentieth century. In the 1930s alone there were 800 radical right-wing organizations, but they never achieved any power because the major political parties were vigilant gatekeepers.

Since the early 1800s, political parties in the US have been responsible for electing presidential candidates. The popular image is of party leaders gathering together in the proverbial "smoke-filled room" to decide who had the best chance of being elected and representing the interests of the party.

With this practice in place, no one could move into the White House without the backing of the establishment.

In the 1920s this practice kept the populist threat of Henry Ford at bay. The self-made automobile tycoon was considered a hero by many, but his anti-semitic views and right-wing extremism also earned him the support of both Adolf Hitler and the SS Commander, Heinrich Himmler. Thanks to the establishment gatekeepers, Ford never made it onto a presidential ballot.

But largely thanks to the undemocratic business of making backroom deals, the process of minding the gate began to break down.

When the gatekeepers fail, we see Americans being misrepresented. This is what happens when there's an imbalance between what the establishment wants and what the people want.

In 1968 at the height of the Vietnam War, the Democratic Party nominated Hubert Humphrey — a wildly unpopular candidate. This choice was made without the use of primaries (a means of polling people for their opinion). Following the announcement at the Democratic convention in Chicago, violent protests ensued, spilling into the convention hall.

After Humphrey was roundly defeated by Richard Nixon in the elections, the Democrats formed the McGovern-Fraser Commission, resulting in primaries becoming mandatory and binding. From then on, delegates would be chosen by party members, and those delegates are now responsible for choosing the official candidates.

The days of smoke-filled rooms and party leaders making decisions on their own were over. And while election primaries were a move toward more democracy, it would eventually raise the question: How much democracy is too much?

### 5. Donald Trump bypassed the gatekeepers while raising many red flags in the process. 

On June 15, 2015, reality TV show star and businessman Donald Trump announced he would run for president. At first, nobody took him seriously — people saw it as another attempt at generating publicity.

During the so-called "invisible primaries," which take place before the real primaries, there was still little reason to see him as a legitimate contender. The invisible primaries are when candidates compete for endorsements from established political figures within their parties. Trump came away empty-handed.

But Trump surprised everyone when he bypassed the gatekeepers with the help of two powerful weapons: a lot of money and a lot of free publicity.

The money allowed him to run his campaign without the support of the Republican establishment. By being a constant source of controversy and a famous TV figure, he remained continually in the news. Trump didn't need the approval of the old guard; unlike most presidential hopefuls, he could do it on his own.

He eventually got his first endorsements from Republican representatives Duncan Hunter and Chris Collins after winning early 2016 primaries in New Hampshire and South Carolina.

Looking back at Trump's campaign, the authors see that all four of the demagogue red flags were raised.

Trump repeatedly questioned the democratic process — claiming that the election results were going to be rigged due to voter fraud. He also made false claims about his opponent's legitimacy — calling Hillary Clinton a "criminal" who should be in jail. And he repeatedly encouraged violent behavior at his rallies, while threatening to restrict free press and change US libel laws so that he could sue journalists.

Though Trump's campaign raised these red flags, the gatekeepers didn't do enough to prevent the outcome.

While 78 well-known Republicans publicly backed Hillary Clinton, these were individuals with little sway. They were mostly former officials and business leaders, not elected officials, so they had little to gain or lose. The only elected official to endorse her was Congressman Richard Hanna of New York, who was about to retire.

Many prominent Republican leaders, such as Senator John McCain and former governor Mitt Romney, refused to endorse Trump, but they didn't cross party lines and make the move to back Hillary Clinton. As a result, they left the gate wide open for Trump to march right through.

> _"History doesn't repeat itself. But it rhymes."_

### 6. The dismantling of democracy can be a gradual process. 

You may not think there's such a thing as an accidental autocrat, but it's not as far-fetched as it sounds.

Autocracy can come about through a gradual escalation of actions and reactions that go against democracy, such as the events surrounding the election of Alberto Fujimori as Peru's president in 1990.

Fujimori won the election on a platform of economic reform intended to strengthen the nation. At first, he tried to implement his plan using legal, democratic methods, but every time he attempted to pass legislation, Congress blocked him.

Fujimori eventually got fed up and retaliated, calling Congress "unproductive charlatans" in the press. He also began to take the law into his own hands — ignoring the courts and the constitution and releasing thousands of small-time criminals from jail.

On April 5, 1992, he officially became a tyrant — dissolving congress altogether and suspending the constitution.

Fujimori's move from president to dictator reveals the three stages that always happen when democracy is dismantled.

The first stage is known as _capturing the referees_. If you wanted to rig a football or basketball game, one of the first things you'd want to do is capture the referees and get them to rule in your favor. In politics, this is often done by firing the current lawmakers and judges so that they can be replaced with loyalists.

For example, when Hungarian Prime Minister, Viktor Orbán, returned to power in 2010, he made sure the Constitutional Court and the Central Statistical Office were staffed with loyal sycophants.

The second stage is _sidelining the opposition players_. This step is usually achieved through bribes or blackmail.

In the case of Fujimori, his so-called "intelligence advisor," Vladimiro Montesinos, had judges, politicians and other members of the opposition videotaped engaging in illegal activities such as accepting bribes or entering brothels. This evidence was then used to blackmail them into compliance.

The third stage of dismantling democracy is to change the rules so that the new system works in favor of the autocrat.

Changing the rules is nothing new to politics. It even happened in the US, back in 1867. This was the year of the Reconstruction Act, following the end of the Civil War. At the time, newly free black citizens were voting Republican — the party of Abraham Lincoln.

Democrats, fearing that these new voters would put them out of power in the South, changed the rules of voting by establishing a poll tax and introducing the Dortch Law, which complicated voting ballots and required that only literate citizens be eligible to vote.

The new rules were made to keep black voters away from the polls, assuring that Democrats remained the party of the South for much of the century that followed. But it also undermined the very core of democracy.

### 7. In conjunction with laws, there are unwritten rules of democracy to prevent autocracy. 

The US Constitution is a wonderful document, but it's not without its flaws. For example, it does little to prevent a president from doing undemocratic things such as filling the FBI or other independent government agencies with obedient subjects. Nor does it prevent a president from acting by decree, issuing executive orders at every turn.

What really keeps democracy going is an adherence to the unwritten rules. In particular, democracy thrives on two things: _mutual toleration_ and _institutional forbearance_.

Mutual toleration means that participants of a democratic system treat their political rivals as legitimate contenders with an equal right to power — not as enemies, traitors or criminals.

Institutional forbearance, on the other hand, means refraining from actions that would undermine the spirit of democracy, even if the act is technically legal or not prohibited by the Constitution. When George Washington was president, there were no set term limits, but he exercised forbearance by only serving two terms.

Until Franklin D. Roosevelt's four terms during the Great Depression and World War II, every other president followed suit. In 1951, the Twenty-Second Amendment officially set the term limit to two.

Mutual toleration and institutional forbearance are closely linked. When one isn't followed, the other will often suffer — putting democracy at risk.

When mutual toleration isn't practiced, for example, leaders are less likely to adhere to forbearance when campaigning against their "enemies" rather than their "respected challenger."

In Chile, during the 1960s, mutual toleration began to erode as the political rift between the left and the right grew more intense. The left accused the right of being old-fashioned and out of date, while the right accused the left of trying to take over power. President Salvador Allende — a Marxist from the left — threatened the use of executive powers to get his agenda through a parliament, where the right-wing majority were determined to stop him.

These tensions reached a boiling point in August of 1973 when the chamber of deputies declared the government unconstitutional. A month later, a military coup led by right-wing powers resulted in Allende's suicide, and for the next 17 years, Chile found itself under the dictatorship of Augusto Pinochet.

### 8. In trying to restore democracy after the Civil War, the US began a history of voter discrimination. 

During the 1850s — with the US heading towards civil war — the issue of slavery created a sharp divide throughout the nation. The Republican Party had just been formed, and their anti-slavery platform was seen as a threat to the livelihood of the plantation owners in the South who were backed by Democrat party leaders.

Mutual toleration was reaching new lows in the US, and even the floor of the US House and Senate was not immune to toxic attitudes. From 1830 to 1860, around 125 acts of violence were committed by representatives and senators, including the brandishing or use of pistols, canes and knives.

This led to seven Southern states seceding from the Union in February of 1861, followed by years of civil war. Democracy in the US was clearly broken, and it wouldn't be until the post-war Compromise of 1877 that steps were taken to repair it.

In this agreement, both parties agreed to elect the Republican Rutherford B. Hayes as president. The compromise was that Republican-led troops were to be removed from the South so that Democrats could be free to use the poll tax and Dortch Law to exclude black voters while reinforcing their political dominance.

These undemocratic voting laws would eventually be the subject of the Federal Elections Bill of 1890, but sadly it did not pass the Senate.

This led to further decades of undemocratic and unjust elections that would ironically bring the two parties closer together. Since Southern Democrats didn't need to worry about black voters ousting them from power anymore, they became more tolerant toward Republicans, with whom they shared a conservative inclination. This conservative force began to bridge the two parties.

While bipartisanship improved at the start of the 20th century, the civil rights of black Americans would go largely unaddressed until the civil rights movement in the 1960s — a time that would once again test the strength of American democracy.

### 9. Race, religion and heated rhetoric were the basis for modern political divides in the US. 

These days, it's not hard to find signs of how intensely partisan US politics has become. For instance, in 2016, Republican senators made an unprecedented move: following the death of Supreme Court Justice Antonin Scalia, they unanimously refused to consider President Obama's nomination for a replacement.

Today's modern divide can be traced back to the 1960s when party politics increasingly became a matter of race and religion.

One of the turning points was the Civil Rights Act of 1964. Embraced by many Democrats such as President Lyndon Johnson, it was opposed by many Republicans, including presidential candidate Barry Goldwater. This marked a clear shift in attitudes, and since then the Democrats have been the party of civil rights and black voters, while Republicans represent the conservative status quo.

Along with black voters, Democrats attracted most of the new immigrants who had arrived from Latin America and Asia in the 1960s and 70s.

Meanwhile, the overall demographics of voters changed too: white, married Christians made up 80 percent of the total vote in the 1950s, voting for both parties, but they only accounted for 40 percent in elections after the year 2000 and voted mainly Republican.

During this time, Republicans also became increasingly aggressive in their politics.

Much of this change can be traced back to Newt Gingrich, a Republican who first emerged as a representative of Atlanta, Georgia in 1979. Gingrich loved to verbally assault his rivals — questioning their patriotism and often comparing Democrats to the fascist Italian dictator, Benito Mussolini.

Gingrich helped form the GOPAC committee, which helped teach other Republicans how to deploy these tactics. Meanwhile, he proved its effectiveness as he rose through the Washington ranks, eventually becoming Speaker of the House in 1995.

During Gingrich's tenure as the House Speaker, mutual toleration suffered as budget negotiations were repeatedly shut down: once in 1995 with a five-day stalemate, and again in 1996 with a shutdown that lasted 21 days.

It was the Gingrich-led House that, in 1998, voted to impeach President Bill Clinton on charges of perjury given during his testimony about an extramarital affair — hardly the sort of treasonous crime that usually accompanies an impeachment trial. As with mutual toleration, the democratic norm of institutional forbearance was all but forgotten.

Since then, things have hardly improved: during the 2016 election, the two parties were still engaged in warfare-politics, divided by issues of race and religion. As a result, democracy remains vulnerable.

> _In 2012, 44 percent of people who voted Democrat were non-white — in the 1950s it was 7 percent._

### 10. In the Trump era, the future of democracy depends on the public and political leadership. 

The big question now is whether Trump really wants to be a dictator or if he's all talk.

According to the authors, Trump has followed the authoritarian playbook in many of his actions. For starters, he has tried to capture the referees. In his first week as president, Trump reportedly sat down to dinner with former FBI Director James Comey and asked him to pledge his loyalty. When it became clear that Comey had no such intentions, he was fired.

Likewise, Trump has tried to sideline opposition players — particularly certain journalists and media outlets. The president has repeatedly attacked sources such as the _New York Times_ and _CNN_, deriding their reports as "fake news."

Then there are his attempts to change the rules of the game. Following his continued accusations of voter fraud during the 2016 election, Trump created the Presidential Advisory Commission on Election Integrity, which aimed to create stricter voter ID laws — a tactic aimed predominantly at minority voters who favor the Democratic Party.

But how much further will Trump go? This depends on three important factors.

Firstly, how are the mainstream Republican leaders going to react? Will they continue to remain silent, or will they retaliate if he goes too far?

This links to the second factor — public opinion: other politicians, as well as judges and the media, will be less willing to stand up to Trump if he is further empowered by the public's approval of his agenda.

The third factor is the risk of impending crises: whenever something like an act of war or terrorist attack occurs, it usually gives leadership a green light to act as they see fit. This is why, following 9/11, no politician was willing to question whether George W. Bush's Patriot Act was unconstitutional.

Many see the worst-case scenario for the Trump administration being mass deportations of non-white immigrants and the manipulation of election laws to manufacture a white nationalist political majority — reinforced by militarized police to silence any protests.

Will it come to this? The authors find it unlikely, though not impossible. In their opinion, Trump is likely to be impeached — for his own political failings — before this happens.

But what could very likely happen is that more of democracy's guardrails — the long-standing norms and conventions of US politics — will continue to be torn down, as they have been for the past thirty years.

### 11. The way to resist authoritarianism is to uphold democratic norms. 

Maintaining democracy takes effort. It can be challenging when you have a population that's as diverse in its beliefs and perspectives as that of the US, but it's by no means impossible.

One of the keys to upholding democracy is to resist fighting fire with fire.

After Trump won the 2016 election, many Democrats were eager to fight back with the same dirty tricks used by the Trump campaign.

But this can drastically backfire, as it did in Venezuela in the early 2000s. A failed coup and general strike by the party opposing President Hugo Chávez was followed a few years later by a legislative boycott. All this did was motivate Chávez to act with equally undemocratic methods, including the purging of the police, courts and military of any opposition.

Even if drastic action outside the realm of democracy gets the desired results, it only increases polarization by scaring off moderate voters. Ultimately, both parties would still need restructuring if there's to be any hope of reaching an understanding and bridging the divide on matters of race and religion.

Instead, extremism should be addressed by using the tools of democracy, and this means compromise. Republicans could take a hard stand against white nationalism and be more open to foreign trade agreements, which would make them more appealing to minority voters.

Meanwhile, Democrats could address the issue of poverty in ways that don't rely on _means-tested benefits_ : benefits that are only paid if you qualify according to a strict test of your earnings and means. Middle-class taxpayers dislike means-tested benefits because they feel that under such a system, they lose while only the poor win.

With the issues of poverty and race so closely intertwined — and a primary source of racial tension — it would benefit Democrats to shift the focus away from means-tested benefit programs to an aggressive minimum wage increase and comprehensive health insurance. Another more forward-thinking-program would be to introduce a universal basic income.

It would also benefit activists to focus on democratic cooperation, not polarization. When protesters neglect to suggest realistic alternatives, they only succeed at eroding the democratic principle of mutual toleration. Anti-Trump activists would benefit by forming coalitions that include a wide range of faiths, races and economic standings. That way, protests would be based on common ground while also upholding democracy.

Ultimately, both CEOs and protesters would benefit from a stable administration that promotes the best aspects of democracy at home and abroad. Looking at past examples and the current challenges, it's safe to say that the fate of democracy in the US depends on the people.

> _"Few societies in history have managed to be both multiracial and genuinely democratic. This is our challenge."_

### 12. Final summary 

The key message in this book:

**Dictators don't appear overnight. Rather, they are the result of a gradual erosion of democratic norms and the increased polarization of society. According to the authors, this has been happening for some time in the US, and it's only being made worse by the actions of the Trump administration. While these factors do not guarantee that the US will become an autocracy, they certainly are a cause for concern and active resistance. Voters and political leaders in the US should find ways to bridge social divides while continuing to adhere to the principles of democracy.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Myth of the Rational Voter_** **by Bryan Caplan**

_The Myth of the Rational Voter_ (2007) is all about the barriers our democracy faces and why they matter. These blinks break down the various misconceptions people have regarding democracy, explaining how they connect to flaws in the democratic method and show why our current forms of democracy don't work.
---

### Steven Levitsky, Daniel Ziblatt

Steven Levitsky is a professor of government at Harvard University. His research has focused on Latin America and the developing world. He is the author of numerous journal articles on political science and the co-author of the book _Competitive Authoritarianism: Hybrid Regimes after the Cold War._

Daniel Ziblatt also teaches government at Harvard University, with a focus on modern European history. He is an award-winning scholar and author of the books _Conservative Parties and the Birth of Democracy_ and _Structuring the State: the Formation of Italy and Germany and the Puzzle of Federalism_.

