---
id: 581e04fe7882c20003e52cad
slug: how-to-make-people-like-you-in-90-seconds-or-less-en
published_date: 2016-11-25T00:00:00.000+00:00
author: Nicholas Boothman
title: How to Make People Like You in 90 Seconds or Less
subtitle: Make Instant, Meaningful Connections for Interviewing, Selling, Managing, Pitching
main_color: 1F5B99
text_color: 1F5B99
---

# How to Make People Like You in 90 Seconds or Less

_Make Instant, Meaningful Connections for Interviewing, Selling, Managing, Pitching_

**Nicholas Boothman**

_How to Make People Like You in 90 Seconds or Less_ (2000) is a guide to connecting, communicating and expanding your social world. These blinks will teach you how to strike up a conversation with strangers and make them like you. It'll also show you how to decode even their most subtle gestures.

**Being likable is an art you can ace.**

---
### 1. What’s in it for me? Make an immediate impact on everyone you meet. 

Making new friends isn't easy. Meeting someone new almost always entails meandering small talk, awkward silences and uncomfortable eye contact. And so most of us avoid the hassle and the horror of friend-making. We stick to our group of friends and steer clear of people we don't know.

Yet making new friends is incredibly beneficial. Not only will it expand your social circle; it will also help you develop your interpersonal skills — skills that can bring a host of benefits, both personal and professional. These blinks will teach you how to be instantly likable, and equip you with the tools to impress prospective friends in just a minute and a half.

You'll also discover

  * how much you can learn about someone from their eye movements;

  * why we like a person who leans forward; and

  * why making new friends can help you live longer.

### 2. Bonding with others will make you healthier and more successful. 

Ever since first cohabitating on the plains of Africa, we Homo sapiens have understood the benefits of living in communities. Back then, early humans would come together to hunt and cook; they knew that, as a group, they stood a much better chance of surviving than they would if each individual had to fend for him- or herself.

This profound desire to connect and bond with others is still with us.

Whether it's at cocktail parties, town-hall meetings or _Star Trek_ conventions, we simply love the chance to meet and be around others. It's a universal human trait. And, in addition to being written into our very nature, bonding with people is actually incredibly beneficial to our health and well-being.

Those of us who are good at connecting with others stand a better chance of living a long life. One study by Dr. Lisa Berkman of the Harvard School of Health Sciences observed a group of 7,000 people over nine years. Her results showed that those who lacked quality social or community connections were three times more likely to die of a medical illness than those who had strong social ties.

But a longer lifespan isn't the only benefit of continuously making new friends. It's also essential for success.

Whatever we dream of in life, whether it's a great job, a new partner or a ticket for that sold-out Broadway show, you'll stand a much better chance of finding it if you have a wide social network to help you. You'll hear about job openings from former colleagues; friends will set you up on blind dates; and, who knows, an acquaintance may well be selling exactly the ticket you're looking to buy.

Okay, so the benefits of bonding are clear. But that doesn't mean connecting with others is easy. In fact, it can be pretty hard to connect with new people, especially if you don't have any shared interests. What's more, whenever you meet someone, you only have around 90 seconds to make an impression. If you don't spark the person's interest in that time, it's highly probable that you'll never spark it.

Luckily, it's possible to kindle connection in under 90 seconds. In the following blinks, you'll learn the essential skills and hacks that will enable you to do this.

### 3. When you first meet someone, pay attention to your body language, eyes and facial expression. 

You now know that the first few moments you spend with a new person are crucial to forming a connection, but did you also know that people start forming a first impression of you before you even open your mouth?

The first things a person will notice about you are your body, your eyes and the expression on your face, and it's essential for all three of these elements to transmit a feeling of openness.

Start with your body. To display openness to someone, you must position your body with your heart aimed directly toward them; this will communicate sincerity, full commitment to the conversation and a readiness to connect.

Next, look directly into their eyes. Direct eye contact is a great way to establish trust, making it an essential element of any successful first encounter.

Finally, be sure you're the first one to smile. Let your positive attitude shine through your bright grin. The other person will subconsciously understand that you're sincere and open.

After you've set this warm and welcoming mood for the encounter, break the ice by introducing yourself. Don't overthink it. Just offer a standard greeting like "hi" or "hello" in a pleasant tone. Then tell the person your first name and encourage them to introduce themselves as well. Once they do so, immediately repeat their name to ensure it sticks in your memory: "Brenda. Nice to meet you, Brenda!"

Finally, lean slightly toward the other person to subtly indicate interest and openness. As you perform this slight lean in, you can either combine it with a firm and respectful handshake or use the _hands-free_ technique in which you leave your hands by your sides.

### 4. In order to establish a good rapport with others, you must develop the right attitude. 

When it comes to establishing a natural rapport with someone, nothing beats talking about shared interests. For obvious reasons, you're more likely to hit it off with someone who supports the same sports team or reads similar books. But what do you do when no such common ground exists?

Well, in such cases you need to establish _rapport by design_.

There are several ways to do this, which we'll cover in the next couple of blinks, but the prerequisite for all of them is having the right attitude: you can either have a _useful attitude_ or a _useless attitude_.

A useful attitude means you're focused on what you want out of the conversation, while a useless one is focused on what you don't.

If you display a useful attitude, you will automatically show the positive body language and facial expressions that will make you more likable. On the other hand, having a useless attitude will leave you with passive or negative body language that puts people off.

So, if you want to improve your rapport with others, it's best to adopt a useful attitude. But how exactly should you do this?

A useful attitude begins with deciding what you want from each conversation. Therefore, when beginning a conversation, consider your end goal and the approach that will help you reach it efficiently.

For instance, say you're going home for the holidays, and your flight is cancelled. If you have a useless attitude, you'll be focused on the fact that you don't want to be stuck at the airport. This may lead to your shouting at the airline staff about how urgently you need a replacement flight.

However, if you adopt a useful attitude, you'll concentrate on your desire to find someone who can help you get another flight. All that screaming and shouting won't get you the assistance you need, but being open and likeable to a member of the staff might. In short, by focusing on a desired positive outcome from the conversation, you'll automatically adopt the body language and smile that will endear you to those who can actually help you get another flight.

### 5. To be likable and credible to others, display open and consistent body language. 

As you've learned, a useful attitude is the foundation for effective body language. But what exactly is effective body language?

Generally speaking, body language can be divided into two categories: _open_ and _closed_.

Open body language exposes your heart and body, signaling to others that you are not only _willing_ to communicate, but enthusiastic about it. As a result, when two people begin a conversation with their hearts facing one another, they form a powerful connection and mutual trust is likely to increase.

On the other hand, closed body language protects the heart through gestures that express resistance, frustration, impatience and nervousness. Crossed arms are one of the most common instances of defensive body language, as crossing one's arms protect the heart and therefore one's feelings. Turning your body sideways relative to your conversation partner can also evoke a similar feeling.

And body language isn't just about your body. It's also your facial expressions, which can be open or closed as well. For example, an open face smiles, makes eye contact and displays clear expressions such as raised eyebrows, while a closed face looks stern and avoids eye contact.

Another key to ensuring that people like and trust you is displaying a consistent and congruous message across your whole body, as inconsistencies will bother people.

According to former UCLA psychology professor Albert Mehrabian, a prominent figure in the field of communication, credibility depends on the congruity of three communicative aspects: the vocal, the verbal and the visual.

In other words, what you say, how you say it and the signals your body sends while you're saying it all need to be aligned. If they're not, the other person won't feel you're being honest, and both of you will feel unpleasant. Just think of a friend telling you that he's "fine" while he looks away with crossed arms and taps his foot. It's not hard to tell that he doesn't _seem_ fine, which robs his words of their credibility and creates awkwardness.

> "_All relationships are built on trust. Trust is built on congruence."_

### 6. Mirroring mannerisms is natural and can help you make people feel relaxed in your presence. 

Mimicking others is a fundamentally human trait. In fact, even if you don't realize it, you've been synchronizing yourself with other people since the day you were born: a baby's body rhythm is literally synchronized with that of its mother.

And this tendency to synchronize continues later in life. For instance, an adult's taste in clothes will often be influenced by that of his or her partner's.

But why does this happen? Does it mean everyone is just a copycat?

Actually, it's completely natural to adapt to others. For instance, when someone smiles at you, you immediately feel a desire to smile back. Similarly, when someone yawns, it makes you want to yawn. And if you've ever seen a boxer get punched in the stomach, you know that it makes you feel like wincing in pain, too.

This synchronization is a major part of our lives and is especially important when it comes to building rapport. After all, we do seem to prefer people who are in synch with us. We typically feel best when in the company of people whose behavior is in sync with our own, and studies have shown that we even tend to hire and even date people that look like us.

But what exactly is meant by _synchronization_ when it comes to increasing your likeability? Specifically, it refers to discreetly copying and subtly imitating the gestures of your conversation partner, as well as their body posture, facial expressions, breathing and tone of voice.

Synchronization is especially important for salespeople because a mismatch in communication styles can kill a sales pitch. Imagine a quiet man who's respectfully and silently perusing an art gallery being accosted by an aggressive salesperson, who stands way too close to him, grabs his shoulder and gregariously praises the pictures. It's safe to say the salesperson would be better off matching the patron's own quiet demeanor and respectful manner.

Synchronizing your voice with that of your conversation partner is also a particularly powerful tool, especially if your interlocutor speaks in a quiet voice and you tend to be louder. Simply lowering your own voice will help put your partner at ease; he'll feel more comfortable speaking with someone who shares his same gentle tone.

### 7. The key to good conversation is asking the right questions and knowing how to listen. 

Up until this point, you've learned a lot about how to make someone feel comfortable in your presence through the right visual cues and intonation, but obviously the content of what you say is also vital to making a good impression. So how do you get a chat going in the right direction?

Well, questions are perfect for starting conversations, and they come in two forms: those that open people up and those that close them down.

Let's start with open questions, which invite other people to talk. Say you're at a restaurant and decide to strike up a light conversation with a stranger. You might say something like "What a lovely restaurant" and then ask, "Where do you think the chef is from?"

The key is to use conversation-generating words like "Who," "When," "What," "Where," "How" and "Why" to request an explanation or opinion from your interlocutor.

Closed questions, on the other hand, encourage a _yes_ or _no_ response and are formed with phrases like "Are you...," "Have you..." and "Do you…." If you ask someone a closed question — for instance, "Do you come here often?" — you'll be lucky to receive more than a simple affirmative or negative in return.

So it's best to stick with open questions to keep the conversation flowing.

However, asking the right questions is only half the conversation game. The other half is _active listening_, meaning not just listening to the words coming out of the other person's mouth, but paying attention to that person's feelings and emotions as well. So how do you do this?

Well, you've got to listen with much more than just your ears. Use ample eye contact (but don't stare), listen with your body by facing your heart toward the speaker, lean in and nod your head when you agree with what is being said.

And when you want to say something, remember, first, not to interrupt the other person and, second, to enthusiastically respond to what's been said. For example, if your conversation partner says, "I really like living in Chicago, but my husband got a promotion and we might move to Miami," you could say, "Wow, that seems like a huge and stressful decision. How are you going to decide where to live?"

> _"_ _The idea is to get the other person talking, then find out what matters to him or her and synchronize yourself accordingly."_

### 8. Understand what sense your conversation partner prefers and adapt your style accordingly. 

In 1970, Richard Bandler and John Grinder, the founders of the approach to communication known as _neuro-linguistic programming_, or NLP, realized that people perceive the world by filtering stimuli via one of three different senses: _visual, auditory_ or _kinesthetic._

Naturally, all people use a mix of these three senses as they go about their life, but one always dominates, and knowing which is prevalent in your conversation partner can greatly affect your rapport.

People who are predominantly visual care a lot about how things look. They generally tend to think in images, and they probably dress sharply and talk very fast. These people like to use expressions like "How do you see yourself? or "I see what you're saying."

Auditory people love conversation, have fluid, melodic, expressive voices and enjoy the spoken word as well as sounds in general. As a result, they gravitate toward careers in broadcasting, teaching and the law. They tend to say things like, "Sounds familiar," "Tell me more" and "I didn't like the tone of his voice."

Finally, kinesthetic-focused people like solid things that they can feel. They have lower voices, like textured clothing and tend to speak very slowly. Often, they'll use expressions like "How do you feel about . . . ?" and "I'll get in touch with her."

By matching your responses to a person's dominant sense, you can make that person like you more. For example, a visual person is more likely to like you if you speak as quickly as she does or if you dress nicely. Someone with an auditory focus will prefer it if you speak very clearly and use a pleasant tone of voice, and those with kinesthetic sensibilities will prefer it if you match their tone of voice and speak quietly and sensitively.

So how can you tell which type of learner someone is? Just watch how they move their eyes. For instance, if you ask someone what he liked most about his vacation, a visual person will tend to look up to the left or right as if he's seeing the answer, an auditory person will look left or right (toward his ears) and a kinesthetic person will look down to either side, toward his hands and body.

In other words, if you're unsure how best to communicate with someone, just look at their eyes. By doing so, you'll learn which sense that person favors and will know how to adapt your conversational style accordingly.

### 9. Final summary 

The key message in this book:

**Endearing yourself to a new acquaintance begins from the moment the two of you meet. The way another person feels around you in the first meeting is key to your likability, which is why it's essential to adopt a genuinely open attitude and willingness to connect. But remember, speed is of the essence. If you don't get someone to like you within the first 90 seconds, you'll probably never click.**

Actionable advice:

**Control the tone of your voice with this simple exercise.**

Say you notice that your conversation partner speaks in a calm and relaxed tone, but you tend to talk a mile a minute. To bring yourself down to your interlocutor's level, try some _belly breathing_ : focus on breathing into your abdomen, rather than your chest. Pretty soon your breathing will slow down — and your speaking pace will, too.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Charisma Myth_** **by Olivia Fox Cabane**

Now that you've learned some useful techniques for making people like you, you might be wondering: Is there a limit to how likeable I can be? You've probably met people in your life who could seemingly charm anyone with their unstoppable charisma. Surely, no matter how much you tried, you couldn't compete with them?

Think again. In the _Charisma Myth_, Olivia Fox Cabane shows that charisma isn't a genetic trait bestowed on a select few. Rather, it's a set of behaviors that anyone can learn. To discover techniques you can use to boost your charisma — including what likability tips you can learn from Benjamin Disraeli — we recommend the blinks to _The Charisma Myth._
---

### Nicholas Boothman

Nicholas Boothman is a former fashion and advertising photographer who has spent the last two decades studying how people connect and communicate. He is an expert in neuro-linguistic programming.

