---
id: 5b69b5afb238e10007479767
slug: how-to-change-your-mind-en
published_date: 2018-08-09T00:00:00.000+00:00
author: Michael Pollan
title: How to Change Your Mind
subtitle: What the New Science of Psychedelics Teaches Us About Consciousness, Dying, Addiction, Depression, and Transcendence
main_color: 66CCB5
text_color: 3B7568
---

# How to Change Your Mind

_What the New Science of Psychedelics Teaches Us About Consciousness, Dying, Addiction, Depression, and Transcendence_

**Michael Pollan**

_How to Change Your Mind_ (2018) is a fascinating account of one man's exploration of the psychedelic drug world. Author Michael Pollan takes readers along for the ride as he learns first-hand about the positive aspects of psychedelic drugs, including the healing and restorative effects they can have on people suffering from depression and addiction. Readers will also hear from neuroscientists to learn exactly what is happening in the brain during a psychedelic trip.

---
### 1. What’s in it for me? Go on a mind-expanding trip through the world of psychedelic drugs. 

Growing up, you probably heard oversimplified anti-drug messages like "Just say no," "Users are losers," or "Be smart, don't start." In all of these messages, any illegal drug was treated the same way, as dangerous, toxic and sure to lead you down a terrible path in life.

Finally, scientists and lawmakers are beginning to understand what some people have known all along, that not all drugs are the same. In the case of psychedelic drugs like LSD, "magic mushrooms" and the South American brew _ayahuasca_, they can even have genuine positive effects in helping people fight depression and break bad habits.

With these big changes happening in our attitudes toward certain drugs, author Michael Pollan decided to find out for himself what all the fuss was about. As you'll see in the blinks ahead, Pollan had some revelatory experiences with psychedelic drugs, and he's ready to tell you all about it.

In these blinks, you'll find

  * which "healer" in Mexico first introduced Westerners to psychedelics;

  * what goes on in the brain during a mushroom trip; and

  * why taking psychedelics is like going to the moon.

### 2. Our perception of psychedelic drugs has changed as people understand that not all drugs are dangerous. 

In 2006, the US Supreme Court made an important decision when it ruled in favor of a small religious sect known as UDV, short for União do Vegetal. The ruling allowed the group to import _ayahuasca_, a special tea-like brew that comes from South America and contains strong hallucinogenic properties. While some of the individual substances in _ayahuasca_ are federally banned, the sect was given the legal right to import and use the brew as part of its sacred and traditional rituals.

We can now see this decision as part of a larger cultural shift in the United States' attitude toward drugs.

The scientific perception of psychedelic drugs has also changed significantly, thanks in part to the neuroscientist Roland Griffiths, who is based out of the Johns Hopkins University School of Medicine.

In the summer of 2006, Griffiths published an eye-opening article that said psychedelic drugs could provide meaningful, mystical experiences that contribute to both spiritual and personal development.

Griffiths' study was the first scientifically rigorous and placebo-controlled experiment to be conducted in the field since the 1960s. Griffiths focused primarily on _psilocybin_, the substance found in hallucinogenic mushrooms, and its beneficial effects on the human psyche.

Remarkably, the study received a warm reception by the press and was even endorsed by researchers like Herbert D. Kleber, who'd helped form the anti-drug policies of the first Bush administration. Kleber praised the study as promising and admired how thorough it had been.

This marked quite a dramatic shift in popular opinion. After all, psychedelic drugs had been considered dangerous and illegal since the late 1960s — even though this attitude was largely due to a relatively small amount of bad experiences people had after taking the drugs in uncontrolled environments.

But thanks in part to Griffiths' published study, the public was starting to understand that there may be some drugs that aren't necessarily dangerous or toxic.

Griffiths helped make a distinction between two types of drugs: the more widespread, hard drugs, such as cocaine and heroin, which are highly toxic and addictive; and the traditional psychedelic drugs, such as psilocybin, LSD and mescaline. If taken correctly, these drugs are not only safe, but they can also be psychologically and spiritually beneficial.

In the blinks ahead, we'll take a closer look at these psychedelics and how the author suggests they should be handled.

### 3. Psychedelic substances can be found organically in nature, but it takes a specialist to identify them. 

With all the attention given to the negative aspects of psychedelic drugs, like criminality and shady drug dealers, it's easy to forget the origins of psychedelics.

While certain cultures have known about them for quite some time, it wasn't until the 1950s that Westerners discovered that psychedelic substances are a natural part of certain mushrooms.

This first discovery was made in southern Mexico when Western travelers were introduced to mushrooms containing _psilocybin_. Of course, the region's Mazatec Indian tribes had been using this psilocybin for centuries, as both a healing agent and in their spiritual rituals.

Soon afterward, in the late 1950s, Swiss chemist Albert Hoffman was the first to artificially synthesize _psilocybin_ in his laboratory.

By the end of the 1960s, the war on drugs was gaining momentum, and these substances all became illegal in the United States. Police taskforces were built to enforce the laws, and people were fed an image in which all drugs were dangerous and toxic. Everyone was encouraged to forget that psychedelics are organically found in nature and have been giving human beings — and presumably animals — mystical experiences for centuries.

However, this doesn't mean anyone should go foraging for psychedelics. It takes a specialist to tell the difference between a "good" mushroom and deadly one.

One of the foremost authorities on identifying psychedelic mushrooms is the mycologist Paul Stamets, who points out that one wrongly identified mushroom can be a lethal mistake. In fact, the _psilocybin_ mushrooms often grow right next to the _Galerina autumnalis_ mushrooms, which look virtually identical but are extremely deadly.

Stamet has published a field guide to help adventurous foragers identify psilocybin mushrooms in the wild. For starters, the mushroom must have gills underneath the head, and these gills should contain purple-black or brown spores. Most importantly, when bruised, the flesh of the mushroom will have a bluish hue.

However, even with this knowledge, readers are strongly cautioned against trying to identify these mushrooms on their own. The risk of making a fatal mistake is high.

> The psychedelic, LSD, was also first found in the mushroom known as Claviceps purpurea, a type of ergot fungus.

### 4. Taking LSD is best done with a guide, and the experience is not necessarily what one expects. 

If you've taken a psychedelic drug once but didn't enjoy it, there's a good chance that your unpleasant experience was due to the environment. Things like loud music, alcohol and unruly strangers can make the experience scary or even traumatic.

But there are some simple precautions you can take to ensure that the drugs have a therapeutic effect and not a distressing one.

If you're taking LSD, this is best done in a controlled and calm environment with an experienced guide.

When the author, Michael Pollan, had his first LSD experience, his guide was Fritz, a German man who was part of a three-day retreat that was designed to provide the best possible experience. On the first day, Fritz guided Pollan through a session of breathing exercises; on the second day, the actual LSD trip took place; and on the third day, they talked about the experience.

A good guide will provide a safe and relaxing environment, as well as a reassuring presence in case anything goes wrong. It is also recommended that you do not take your first LSD trip with a close friend or partner, as you can easily start worrying about what the other person is experiencing instead of letting go of your worries and experiencing the therapeutic benefits.

What Pollan also discovered is that an LSD experience is not necessarily what you'd expect.

Pollan's mystical experience began with the first day's breath work. Fritz encouraged the author to breathe deep and fast while giving special effort to the exhale. After doing this for some time, Pollan found that his body began to continue breathing that way automatically. Amazingly, the author then had a vision of himself riding a horse, and, for the first time in his life, he felt truly and fully connected to his body. When the session was over, he'd been breathing intensely for over an hour, and he felt absolutely radiant.

As for the LSD experience, it wasn't some crazy trip. Instead, Pollan felt like he was being guided through a psychological exploration of his family. During his trip, he witnessed images from his son's life and then his father's life. By the time it was over, he'd developed a new sense of compassion and love for them both.

> _"All this time spent worrying about my heart. What about all the other hearts in my life?"_ — the author, speaking aloud while under the effect of LSD.

### 5. The mysticism surrounding psychedelics may seem hokey at first, but the experience can be truly powerful for some. 

Believe it or not, Pollan felt somewhat underwhelmed after his first LSD experience. While the trip had encouraged him to be emotionally open to others, it wasn't as transformative as he'd hoped.

So now he found himself ready to move on to another substance and to try a more mystical guide. This time it was psilocybin mushrooms, and the guide was a woman named Mary who lived on the East Coast.

At first, Pollan found all the mystical trappings related to psychedelics a bit hokey.

Inside Mary's house, there were lots of plants and feminine symbology. And in the room where the trip took place, there was an altar covered in purple fabric displaying a heart-shaped amethyst, a purple crystal candle holder, a branch of sage, a huge mushroom and the wing of a crow. It immediately reminded Pollan of everything he distrusted about mysticism.

Meanwhile, Mary was saying prayers that invoked spirit animals and other beings from the natural realm. But while this all seemed corny at first, it almost immediately changed as the psilocybin began to take effect. Now, Mary's rituals seemed completely natural to him as she handled her role as a guide with poise and assurance.

Ultimately, this psychedelic experience was extremely powerful.

Having eaten the entire mushroom, Pollan had taken the equivalent to two grams of psilocybin. This was an average dose, but it was more than he'd taken in his LSD trip with Fritz.

Not long after the drug had kicked in, the author went to pee and found the bathroom filled with sparkling lights. And when he urinated, the stream appeared to be made up of diamonds.

Then, when he returned to the room with the altar, Mary's face had transformed into that of an elderly Mexican woman. But not just any woman — he recognized it as the face of Maria Sabina, the Mazatec Indian healer who many believe is the first to have given psilocybin mushrooms to Western travelers.

As the trip went on, Pollan's ego dissolved. While he could still perceive the world around him, it was no longer from the usual perspective of his mind and ego. Instead, there was only an unbiased, unburdened consciousness. It was certainly a highly transformative experience for the author, to say the least.

### 6. Psychedelics make the brain more interconnected, which contributes to the hallucinatory experience. 

Hearing someone describe unusual lights and changing faces is one thing, but you may be wondering: What's really going on in the brain during a hallucinatory psychedelic trip? Are we seeing things we can't normally see, or just plain _seeing things_.

Neuroscientists have recently looked into the effects of psychedelics and have found that they do cause the brain to be more interconnected.

In a 2014 study at the Imperial College in London, neuroscientist Robin Carhart-Harris and his colleagues used _magnetoencephalography_ to get a more detailed look into the effect psilocybin has on the brain. This technique provided the researchers with a map of brain activity that showed how different areas interacted both normally and while influenced by the drug.

Many areas normally function more or less independently, such as the area that handles visual recognition or the one that deals with memory. But under the influence of psilocybin, the brain gets rewired in a dramatic fashion, and these areas start communicating with each other.

In other words, each specialized section becomes less self-contained, and the brain begins to function as a more integrated unit. Some neuroscientists believe this interconnectedness is what produces the seemingly magical experiences that occur during a drug trip.

So, when the areas devoted to memory, emotion and visual information all start to interact, the person may start to see things differently and experience strong emotions that are colored by memories. In the author's case, this resulted in a visual hallucination of his guide turning into a Mazatec Indian.

Another typical psilocybin experience that can be explained by parts of the brain interacting is called _synesthesia_. This is when the senses fuse, so that, for example, a sound may be perceived as a color or a shape, and a taste may be associated with a physical sensation.

When the session is a positive one, this rewiring can lead to new insights and ideas, some of which can be transformative. For example, if someone is trying to break a bad habit, or if an older person is stuck in a limited way of thinking, psychedelics can be a useful way for them to rediscover a more flexible attitude toward life.

> _"One way to think about this blooming of mental states is that it temporarily boosts the sheer amount of diversity in our mental life."_

### 7. Psychedelics are also being introduced to hospitals as a treatment for terminally ill patients. 

Not all hospitals are the same. Certainly, they aren't all equipped with state-of-the-art equipment, sterile white rooms and rows of patients recovering in beds. At the New York City Hospital, you'll find a very different kind of hospital room — one that's furnished like a cozy living room, complete with recliners and couches.

This room is a special one, reserved for terminal patients looking to receive a treatment of psychedelic drugs in comfort.

Research has shown that psilocybin and other psychedelic drugs can reduce anxiety and depression in patients with a terminal disease, thereby helping them to die a more peaceful death.

Patrick Mettes is one such patient. In April 2010, he was 53 years old and had just ended three years of ineffective chemotherapy for a cancer that had been affecting his bile ducts and had spread to his lungs. Entering the terminal phase of his illness, he decided to sign up for a trial study being offered by the New York City Hospital to test the effectiveness of psilocybin on dying patients. These kinds of studies are still very rare. As of 2016, there have only been two in New York City.

There were two sessions for the study that Mettes joined, one with a placebo of niacin and one with a 25 mg dose of psilocybin.

While Mettes was on the drug, he had some remarkable experiences. In one session, he met his brother's wife, Ruth, who had passed away from cancer years before. He also saw other strong female figures, including Michelle Obama, and began to better understand how strong a mother's love can be for any child. Thanks to the psilocybin, Mettes felt as if he was being born again.

Even though this was a peaceful experience for Mettes, it did cause him to cry and his breathing to become labored at times. As a result, his guides at the hospital were worried that it might be too much. At one point, Mettes said, birth and death were both hard work, and then he raised his legs and began acting as if he were delivering a baby.

Clearly, it was an intense experience for Mettes, but it was also beneficial since it allowed him to reconcile the cycle of life and death. In the end, the results of the trial proved it to be a success, with an impressive 80 percent reduction in the anxiety and depression of the participants.

Further trial studies have been launched to confirm these results, so we'll have to wait and see if psychedelic treatment becomes a widespread option for terminal patients.

### 8. Evidence shows that taking psychedelics can change people’s perspective on life and help cure addiction. 

Here's a question for you: What do astronauts and someone taking a psychedelic drug have in common? No, it doesn't have anything to do with getting "high"; it's about getting a new perspective on life.

During the era of NASA's famous Apollo missions, over a dozen astronauts traveled to the moon, and many of them have spoken of the radically transformative experience that occurs when you're able to see earth from a new perspective. It suddenly seems so fragile when seen as nothing more than a small blue orb surrounded by the infinite vastness of space.

As part of the Apollo 14 mission, astronaut Edgar Mitchell spoke of having a deeply mystical moment when contemplating his home planet from the spaceship. He referred to it as a _savikalpa samadhi_, an Indian term that refers to the moment when your ego completely dissolves and merges with the infinite universe.

Sure enough, people who've taken psychedelic drugs often experience a similar shift in perspective. They'll speak of having the realization that everything on the planet is connected, like one living organism; or that we're all made up of the same elements that are in the stars — which is something we now know to be scientifically true.

We also know that psychedelic, perspective-shifting experiences can be useful in more ways than one. They can also help people kick an addiction.

In 2009, psychologist Matthew Johnson launched a study at John Hopkins University to determine whether psychedelics could assist long-term smokers in quitting.

After going through some initial cognitive behavioral coaching, participants were then guided through a series of psilocybin sessions over the span of a year. Along the way, they underwent regular carbon-monoxide tests to monitor their abstinence from smoking.

While the study was small, with only 15 participants, the success rate was huge. After six months, 80 percent had remained abstinent, and after a year, 67 percent were successful. This result is far and away better than any other non-smoking treatment currently available.

What's interesting is that patients who reported having more intense and transformative sessions were more likely to stay abstinent. It's all very promising, but further tests are required to determine exactly why this works.

### 9. Psychedelics can potentially alleviate depression by creating a new sense of connection in depressive patients. 

If you need more proof of just how mainstream psychedelics are becoming, consider this: in 2017, the US Food and Drug Administration (FDA) requested a study to see how effective psychedelics are at curing depression. After all, clinical depression remains a widespread illness despite the efforts of prescription pharmaceuticals.

So far, the studies show that psychedelics are indeed effective at alleviating depression.

Some of the first positive signs came from a 2016 study by the neuroscientist Robin Carhart-Harris at London's Imperial College. He'd tested the effects of psilocybin on six women and six men, all of whom suffered from chronic depression and had attempted other cures without any success at least twice. After one week of treatments, a remarkable 80 percent reported an improvement in their symptoms, while over 60 percent said their depression was gone completely.

With these impressive results, the study was expanded to include 20 people who received a week of treatment, but this time the patients were also checked six months after their treatments. After this longer period, the results were less perfect, with only six patients reporting that they were still completely free of depression. But this result may simply mean that some patients will need to repeat the psilocybin treatments every few months to sustain the benefits.

Whatever the case may be, these early tests suggest that psychedelics could be preferable to the pharmaceuticals currently being used, which generally call for daily usage and often have debilitating side-effects.

Again, more studies are currently underway to see if the benefits can be substantiated. But we already know that one of the ways psychedelics soothe depression is by allowing patients to find a new sense of connection in their lives.

When interviewing the participants in the Imperial College study, clinical psychologist Rosalind Watts sought to discover what exactly had changed for those who'd found relief.

The overwhelming response was that they'd experienced depression as a state of disconnection — from other people, their younger selves, their spiritual beliefs, even the things around them that they looked at and touched.

Typically, a depressive person could look at an orchid, or anything of beauty, and fail to feel a sense of happiness or any of the positive emotions associated with nature or beauty. But according to the patients, psilocybin seems to have the power to reconnect them to the world and to the people in their lives, at least for a while.

While we wait for more data and test results to emerge, we must acknowledge that there is a potential antidote to the very dire problem of depression and other psychological disorders that affects large numbers of people throughout the world. What was once dismissed as dangerous may, in fact, be a key to future happiness for those suffering.

### 10. Final summary 

The key message in these blinks:

**Psychedelics have long been maligned as substances that lead to addiction and health deterioration. But new medical studies now confirm what ancient healers have long known. Psychedelics can, in fact, be powerful, transformative remedies that help cure a range of mental illnesses from addiction to depression, or even to help people die more peacefully.**

Actionable advice:

**Take psychedelics with the support of a guide.**

Though it is possible to have beautiful, transformative experiences when taking drugs in a recreational setting, for most people, sooner or later, this can lead to a really bad experience, where the hallucinogenic effects of the drug become terrifying. It is therefore highly recommended to try these substances in controlled environments with people who have experience dealing with their effects.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Chasing the Scream_** **by Johann Hari**

_Chasing the Scream_ (2015) gives a riveting account of the first hundred years of the disastrously ineffective War on Drugs. Weaving together fascinating anecdotes, surprising statistics and passionate argumentation, Hari examines the history of the War on Drugs and explains why it's time to rethink addiction, rehabilitation and drug enforcement.
---

### Michael Pollan

Michael Pollan is an author and journalist who was considered one of the hundred most influential contemporary minds by _Time_ magazine in 2010. His other books include _In Defense of Food_ (2008), _Food Rules_ (2009), and _The Botany of Desire_ (2001). He is also a professor of journalism at the University of California, Berkeley.

