---
id: 5e68f3636cee0700068bda95
slug: how-to-think-like-a-roman-emperor-en
published_date: 2020-03-15T00:00:00.000+00:00
author: Donald Robertson
title: How to Think Like a Roman Emperor
subtitle: The Stoic Philosophy of Marcus Aurelius
main_color: B9AA89
text_color: 6E6551
---

# How to Think Like a Roman Emperor

_The Stoic Philosophy of Marcus Aurelius_

**Donald Robertson**

_How to Think Like a Roman Emperor_ (2019) describes the guiding principles of Stoicism through the life and writings of Marcus Aurelius. As one of the most esteemed Roman emperors, his most admired characteristics as a leader were informed by the philosophy of the Stoics. We also find out how these practices can be followed by anyone today.

---
### 1. What’s in it for me? Get valuable insights into Stoicism from a legendary Roman emperor. 

Few people in history have managed to stand the test of time to earn universal admiration. Opinions on historical figures often change from one generation of scholars to the next. Yet, Marcus Aurelius has always been regarded as one of the greatest Roman emperors.

But Aurelius is recognized as more than just a great ruler; he's also known as a remarkable thinker and one of the key minds in the philosophical school of _Stoicism_. Unlike other Roman emperors, Aurelius had a relatively simple and consistent approach to life that helped him live virtuously even in times of hardship and emotional stress.

By learning the basics of Marcus Aurelius's approach to Stoicism, you can begin to think like a Roman emperor and perhaps rethink your own approach to life's many challenges.

In these blinks, you'll find out

  * why Stoics shouldn't be thought of as emotionless, logic-driven bores;

  * why taking a cold shower can be a character-building exercise; and 

  * how we could all benefit from Marcus Aurelius's communication techniques.

### 2. Stoics believe in living a virtuous and wise life in agreement with nature. 

Like all philosophies, Stoicism has foundational tenets. If you had any prior idea of what the word "stoic" means, you may have believed that it was synonymous with having a "stiff upper lip." But that's only part of what it means to be a Stoic. If you were to boil down the tenets of this ancient philosophy into a single idea, it would be this: To live a satisfying life is to live in harmony with the natural order of things.

For the Stoics, living in agreement with nature was the logical and reasonable thing to do. After all, you come from nature and eventually return to it. So while you're alive, the wise and virtuous thing to do is to act in accordance with nature.

To a Stoic, an important part of living in agreement with nature is accepting fate as it is, not as it _should_ be or _might_ be. Men like Marcus Aurelius believed that the life they were dealt was just as good as any other life for which they could wish. To think otherwise would be unreasonable and illogical.

This doesn't mean Stoics go through life without having preferences. A Stoic, like anyone else, would prefer to be healthy rather than sick, and wealthy and resourceful rather than poor. However, the Stoics believed that every person, be they rich and powerful or sick and poor, has the same nature flowing through them and should live wisely and virtuously no matter their current circumstances. In fact, it's often the wealthy and successful people who fail to live virtuously. One fact that didn't escape Marcus Aurelius and other early Stoics is that wealthy and powerful people often squandered their lives chasing pleasures that ultimately made them miserable. Hardly virtuous living.

But what exactly is virtue according to Stoicism? And why is it important to live virtuously in the first place?

### 3. Developing a relationship with virtue gives you a consistent behavioral compass on which to rely, no matter what life throws your way. 

Most people would probably prefer to live a virtuous life. However, the very idea of virtue is not only hard to pin down but can also be extremely difficult to adhere to on a day-to-day basis.

When you look at early Stoic writings, you'll find they outline four cardinal virtues: wisdom, morality, courage, and moderation. These are the virtues that guide you to a harmonious life where you accept yourself and others as citizens of the universe, and where you also gracefully accept the external events you can't control.

Sounds simple enough, right? Well, in practice, these ideals are incredibly challenging to achieve, especially if we're considering society at large and prolonged periods of stressful circumstances.

And yet, these are the very tenets on which Marcus Aurelius meditated and by which he lived his life. From a very young age until his last breaths, he held these principles as a guiding light, and he did this through deliberate cultivation and training.

The Stoics believed that one could develop a sense of virtue and, with continued practice, adopt the desired positive characteristics. It's not about being perfect since all Stoics will admit to being fallible. But that doesn't mean we can't continually strive to be better and keep our eyes set on those ideals. 

So how does one practice and train to be a good Stoic? It can be difficult, but it's all about choosing the right path when the situation arises. Often, we're given the opportunity to choose, and the practice comes in continuing to choose the action that is wise, moral, courageous, or moderate — this is the path of the Stoic.

With practice, you can develop the habit of choosing self-restraint and delayed gratification over quick and easy pleasures. Marcus Aurelius took this philosophy of active virtue to heart and applied it to his daily actions as well as his administrative decisions. As we'll see in the next blink, he did this as part of a quest for _authentic happiness_, and there is nothing to stop you following his lead.

### 4. If you master your passions, authentic happiness will naturally follow. 

Life is often compared to a roller-coaster ride — and for good reason. Some days we're riding high and feeling unbeatable; other days, we're down in the dumps, feeling blue, angry, or even cursed, as if the world were out to get us.

Marcus Aurelius refused to spend his life being thrown between highs and lows like this. Early on in his life, he recognized that he had some real anger issues, and he knew that bad things happened when he gave himself over to those bouts of fury. Fortunately, he found a way to manage this anger with the Stoic philosophy.

The deeper Aurelius dove into Stoicism, the firmer his grip on his anger — and his other emotions — became. By the time he died, Marcus believed that through deliberate practice, he'd gained control over his emotional spectrum and attained what the Stoics referred to as _authentic happiness_. Rather than being rooted in pleasure, good feelings, or fulfilled desires, authentic happiness is derived purely from the satisfaction of virtuous living.

If getting off life's emotional roller coaster sounds appealing to you, the good news is that you can take the same steps Aurelius took by learning to be more mindful of both your negative and positive emotions.

Stoic practice is similar to what modern psychotherapists call _cognitive distance_. Essentially, it's the practice of consciously separating yourself from your emotions — stepping back so that you can see your emotional responses from a sensible, outside perspective. Once you are no longer blinded by your emotions, you can begin to use reason and logic to make better decisions that aren't determined by a tangle of messy feelings.

So, the next time you feel anger creeping up, hampering your ability to make rational decisions, recognize this emotion and remove yourself from it so that you can observe the situation like a dispassionate third party. When you see your anger and your passions as if they belonged to someone else, you can cease to react impulsively and instead respond reasonably, at your own pace.

When you feel life's roller coaster taking you for a ride, picture yourself standing firmly on the ground, watching from a safe distance. Imagine looking up and saying, "there is a person going up and down," while letting go of the extreme feelings. The person stuck on the roller coaster will react to the shock and the speed of the ride. The person on the ground will experience a consistent authentic happiness.

### 5. It makes no sense to wish for immortality because it’s logically impossible. 

Will you be remembered the day after you die? How about a year or a decade or a millennium afterward? Logically speaking, everything in history, great and small, will eventually be forgotten.

For some people, the fact that they will one day be forgotten is a great source of anxiety. So, they will behave irrationally and go to extreme and foolish lengths in a futile effort to leave a permanent stamp on history and thereby become immortal.

Aurelius and the Stoics took the opposite approach. They understood the impermanence of life and how time is a great leveler, but they didn't fight against these facts; they accepted them. Marcus Aurelius didn't strive to be remembered as a great emperor; he regularly contemplated the impossibility of being remembered at all.

If you were to make ego-driven decisions in order to achieve immortality, you're guaranteed to end up disappointed. With this in mind, Aurelius accepted his eventual demise early in life and let this fact guide him to make rational decisions. By most accounts, he lived a better life because of it, unburdened by his ego.

The irony is, while Aurelius had no interest in being remembered, he remains, more than 1,800 years later, an example of one of the greatest leaders of ancient times. Therefore, history shows us that it is the leaders who are least driven by ego that stand apart from the crowd.

You can't stop the hands of time. No matter how hard you may try to cheat death, we're all headed toward the same inevitable end, one way or another. The Stoics and Aurelius knew this well and so they considered death along with all the other choices they were given in life, as they could either die well or badly.

Through daily practice, Aurelius gradually became more comfortable with the reality of life and death. He used meditations about virtue and goodness to see him through his daily decisions. His writings make it clear that this kind of practice is something anyone can do, not just emperors.

### 6. Stoic philosophy is not about suppression or passivity, it’s a matter of choosing personal reactions wisely and accepting reality joyfully. 

There are a lot of popular misunderstandings about Stoicism. Many people think that being Stoic means focusing on death and avoiding entertainment and pleasure. And then there are those who think Stoics are all like Mister Spock: unemotional, logic-obsessed, and boring.

Some of these ideas come from the fact that many of the writings the Stoics have left behind tend to be quite dry, with a matter-of-fact style that can feel passionless and off-putting.

But if you go beyond the formal writings and have a look at Marcus Aurelius's letters to friends and family, you'll get a glimpse into someone who has a positive outlook on life and is indeed full of joy and humor. One should also remember that this is also the outlook of a person who lived a hard existence full of unwanted responsibility, political chaos, physical ailments, and the death of loved ones. Nevertheless, those who were close to him still described Marcus as cheerful!

As these personal writings demonstrate, being a Stoic didn't mean that Marcus Aurelius withheld his feelings. Rather, he didn't let himself be led or controlled by them. In fact, the Stoics knew the same thing that modern psychologists agree upon today — that it's psychologically damaging to suppress your feelings.

So, when you think about someone who's a Stoic, don't conjure up an image of someone who's boring, dull, emotionless, and obsessed with personal virtue. Instead, think of someone who is authentically satisfied with life and free from the stresses of desire or overindulgence.

And keep in mind, that just because someone might be practicing an acceptance of death doesn't mean they're dark or morose. It only means they're trying not to be in denial of something that's completely natural.

### 7. It’s possible to make peace with physical pain through controlled practice. 

No one wants to live life in a state of constant pain, but some people aren't exactly given a choice. The human body, after all, isn't impervious to ailments, and some can be long-lasting or chronic.

Marcus Aurelius, as it happens, wasn't what you'd call a healthy man. In fact, for most of his life he suffered from painful ailments. In the later stages life he had chronic chest and stomach pains and was known to be especially frail.

But rather than be in constant conflict with this pain, thereby allowing it to control him, he applied the Stoic philosophy to accept the circumstances over which he had no control. In this way, he could effectively dictate how he reacted to these conditions. By approaching pain management logically, he didn't let his ailments affect his relationship with the world around him.

There are many wild and infamous stories about Stoic philosophers and pain. Some rumors say the Stoics would embrace frozen statues during the winter or roll in the hot sand during the summer. Even their clothing choices reflected their conditioning to pain, as they would leave their shoulders exposed, even on the coldest days, as a mark of endurance.

The Stoics didn't set out to harm themselves or create permanent injuries. Rather, they were gradually immunizing themselves against painful conditions that were guaranteed to come, be they external conditions like the weather or internal ones like illness and old age. It was all a way of accepting the natural elements and dealing with pain rather than hiding from it or letting it control them.

Aurelius was also famous for meditating on the geography of his pain. This meant that if he was experiencing pain in his foot, he would consciously "keep" the pain his foot and not let it infect or interfere with the rest of his body or his mind.

The ancient Greek philosopher Epicurus sums up the Stoics' relationship to pain rather well when he points out that pain is always bearable because it is either acute or chronic, but never both. So it's either temporary and bearable or long-lasting and manageable. No matter which pain you experience, you can endure it, especially if you follow the path of the Stoic.

### 8. When you recognize the value of voluntary hardship, you’ll enjoy the good things in life more. 

While physical pain can be one of life's most challenging discomforts, hardship can come in many different forms over the course of a lifetime. The Stoics, including Aurelius, knew that it was part of the human condition to want things that were pleasurable and easy to attain. Yet Aurelius could see that people were unsatisfied with their lives for the simple reason that it's unsustainable to keep thinking that things should always be pleasurable and convenient.

This is where the practice of _voluntary hardship_ comes in. Food, warm water, a soft bed, and a roof over your head may be fixtures in your life today, but that doesn't mean you should take them for granted or assume they'll be around tomorrow. This is one of the reasons a modern Stoic might routinely take cold showers even when hot water is available.

Volunteering to experience hardship when comfort is available may sound unreasonable. But in the eyes of the Stoics, it is a very sensible thing to do, as it is likely that pleasure and convenience won't always be available, so you might as well get used to it! 

Voluntary hardship is one of the most straightforward ways to cultivate virtue and strengthen your character. Just as practicing cognitive distance is an important way to remain in control under emotional duress, voluntary hardship will help you do the same when, from time to time, life brings you even more stressful conditions. For this reason, Stoics are famous for using leisure time as an opportunity to practice remaining calm in the face of chaos.

The premeditation of adversity, otherwise known as preparing for the worst, was a way for Stoics to condition the mind for hardship. And while it might seem like a morbid way to spend time, it will help you better handle stress than someone who is wholly unprepared for a tragedy.

You can test this today by volunteering for a cold shower. Can you summon your inner emperor and tolerate a few minutes of chilly water for the sake of building character?

### 9. Marcus Aurelius believed that mentorship and constructive criticism led to greater personal accountability. 

When you woke up today, you probably didn't immediately start thinking about what actions you could take so that you could end the day feeling like a virtuous person. But why shouldn't you? Having a strong daily focus like this is a huge part of the Stoic philosophy and therefore was a guiding force in the life of Marcus Aurelius.

In his role as an emperor, Aurelius went so far as to insist that he have someone in his inner circle to hold him accountable to his ideals. This shows that he was well aware of the blind spots everyone is capable of having and that it is much easier to point out someone else's flaws than it is to recognize and call attention to your own.

From an early age, Aurelius always surrounded himself by people who would offer constructive criticism. He would use this feedback every day to make sure he behaved well and never strayed far from his core ideals, as well as his stated goals and responsibilities. The result of this practice was a life of consistent moral decisions and rational political choices.

But what if you have no one around to give you constructive criticism? As he approached the end of his reign, Aurelius had lost his trusted sounding boards, so he relied on another technique of Stoicism: _the imaginary mentor._

In considering his actions or deciding what to do, Aurelius would ask himself what his imaginary virtuous mentors would say or do if they were in his shoes. Would they approve of his actions or counsel him to change course? Even if you're alone, abstract exercises like this can allow you to continue seeking the wisdom of the most virtuous people you can imagine.

Perhaps, the next time you find yourself in a stressful situation, put this technique to use by asking yourself, "What would Aurelius do?"

### 10. You can use counter-rhetoric to balance out discussions when people rely on emotions to prove a point. 

Last but not least, let's look at one aspect of daily life that just about everyone has to deal with in one way or another: words and communication. Like many great leaders before and since, Marcus Aurelius was quite the public speaker and a persuasive debater. These can be useful skills to sharpen up, especially in today's divisive political climate.

In the years leading up to his crowning as emperor of Rome, Aurelius spent a lot of time preparing for his future duties. This included learning the value of rhetoric, which involved understanding how flowery and emotional words can be used to win arguments and inflame the passions of the crowd while actually saying nothing of substance.

Due to his belief in Stoic philosophy, Marcus declined to study these advanced verbal techniques in favor of learning _counter-rhetoric_ or _anti-rhetoric_ — the practice of using plain and simple language that is easy to understand. While rhetoric is perfect for creating conflict and competition, the counter-rhetoric Aurelius used calmed people down and created a neutral atmosphere of facts, truth, and commonality.

Removing all the emotional triggers from his language meant that he could talk with others instead of against them. Can you imagine how beneficial it could be if today's leaders started talking this way? Or how less stressful the internet would be if people talked to each other in ways that promoted seeing one another eye-to-eye rather than butting heads?

The Stoic mind-set is the opposite of the overdramatic, catastrophic thinking that is informing a lot of today's public dialog. A Stoic strives to speak objectively and wisely and without the verbal fireworks or academic-speak that exaggerates or clouds the truth.

If you want to think like a Roman emperor, it helps to speak like one. For Marcus Aurelius, that meant using words that resolve conflicts rather than creating them. It was a key component of his practice as a Stoic and as a person who strove to do the right and virtuous thing moment by moment and day by day.

### 11. Final summary 

The key message in these blinks:

**Stoic philosophers are often misunderstood as gloomy, dispassionate bores. But the tenets of Stoicism are not opposed to joy and positive thinking. Stoics like the Roman Emperor Marcus Aurelius believed in making virtuous choices, which meant controlling the emotional impulses that can lead people to choose convenience and simple pleasures. Stoics instead strive for decisions and activities that strengthen their character and are in accordance with natural elements of life, including discomfort and death. The life and writings of Marcus Aurelius show us that the everyday practice of Stoicism, including the pursuit of authentic happiness and the use of anti-rhetoric language, can lead to legendary leadership skills.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Daily Stoic_** **, by Ryan Holiday and Stephen Hanselman**

If _How to Think Like a Roman Emperor_ has you considering a new Stoic-based lifestyle, we recommend that you have a look at our blinks to _The Daily Stoic_. This is an indispensable guide for any committed Stoic as it recommends daily meditations to help you approach life with "clarity, effectiveness, and serenity."

As the life of Marcus Aurelius shows us, being a Stoic is a continuous practice, and _The Daily Stoic_ will help you stay on the virtuous track.
---

### Donald Robertson

Donald Robertson was born in Scotland and worked for two decades as a psychotherapist in London. Since 2011, he has helped run the annual Stoic Week, an international event teaching students how to mix Stoic philosophy with modern psychology.

