---
id: 53444bfa6432320007080000
slug: how-children-succeed-en
published_date: 2014-04-08T05:00:00.000+00:00
author: Paul Tough
title: How Children Succeed
subtitle: Grit, Curiosity, and the Hidden Power of Character
main_color: 3C8EBC
text_color: 2C688A
---

# How Children Succeed

_Grit, Curiosity, and the Hidden Power of Character_

**Paul Tough**

These blinks explore the reasons why some people struggle in school and later on in life, and why others thrive and prosper. Using scientific studies and data from real schools, the blinks dive into the hidden factors that affect the success of children.

---
### 1. What’s in it for me: understand how you can help your children succeed in life. 

Every parent wants their child to grow up to be successful and prosperous. Recently, this desire has been manifested in the immense popularity of toys, videos and literature promising to provide "cognitive stimulation" for children. Indeed, many parents would be glad to fork over any amount of cash for solar system mobiles and wallpaper with the periodic table on it if it would help their child win a Nobel prize one day.

These blinks explore the science behind this thinking, and show how other aspects of a child's upbringing and skillset are just as important as their cognitive development.

In these blinks you'll find out how parents can help their children overcome even the most stressful and traumatic childhood environments.

You'll also discover why teaching perseverance and conscientiousness to a child can be even more important than getting them the latest Baby Einstein videos.

Finally, you'll discover why it's a bad idea to protect children from failure.

### 2. Traumatic childhood experiences have a lasting negative impact. 

Thinking back on your childhood, could you say it was a happy one? Are there any traumatic experiences that stick out in your memory? While every good parent strives to create a safe and happy environment for their children that's as free from worries as possible, children are nevertheless sometimes confronted with traumatic events, such as the death of a parent or familial separation.

One way to measure the quality of one's childhood is to use the "Adverse Childhood Experience" (ACE) questionnaire, which measures how many traumatic events someone has experienced during their childhood. These traumatic experiences include things like direct abuse, such as physical or sexual abuse and emotional neglect, as well as other kinds of household dysfunction, such as a separated family, mental illness or addiction.

High ACE scores, which indicate traumatic childhoods, correlate with behavioral problems later on. For example, students with high ACE scores find it more difficult to concentrate in class and also suffer from an inability move past disappointments. They are also more likely to engage in bullying.

High ACE scores can also contribute to juvenile delinquency. A study of detainees at a juvenile detention center found that 84 percent of detainees had undergone at least two serious childhood traumas and that the majority had experienced at least six.

Alas, the effects of childhood trauma do not end after adolescence: high ACE scores correlate to both mental and physical health problems in adulthood. For example, those who scored high on the ACE are more likely to engage in risky behaviors such as smoking and drug abuse in adulthood.

Even if someone does not engage in these risky behaviors, high ACE scores themselves imply a significantly increased likelihood of suffering from ischemic heart disease and various other chronic disorders.

These physical and mental health problems in adulthood show us that childhood trauma can have long-lasting and far-reaching consequences for those children affected.

**Traumatic childhood experiences cause both behavioral and health problems that persist even in adulthood.**

### 3. Children are especially vulnerable to stress. 

We've now seen that traumatic events can negatively impact children's lives severely, but how exactly does this happen?

The first answer lies in our physiology. When we encounter stressful events, we undergo a biological stress reaction governed by three cerebral structures: _hypothalamic,_ _pituitary_ and _adrenal_. This cerebral trio, which forms the _HPA_ _axis_, releases certain hormones into our bloodstream in times of stress that result in a variety of stress reactions.

These stress reactions — for example, the churning in your gut, a fast heart rate, or clammy hands — developed via evolution as a way to help us flee predators and survive in the wild. For example, a faster heart rate might help circulate blood more efficiently so you can outrun danger.

However, these stress reactions are in some respects ill-suited for the demands of modern society. Whereas evolution sculpted these stress-reactions to help us manage short-term stress such as fight-or-flight situations, modern life presents us with long-term stressors, such as financial stress or damaged social relationships.

Our body's stress reactions don't differentiate between the short-term stress of fleeing a tiger and the long-term stress of indebtedness, and the sustained stress reaction caused by the latter can have serious health consequences. In fact, sustained high levels of stress can damage both the body and mind — especially in young people.

Indeed, young people suffer especially badly from chronic stress, which takes a huge toll on the part of the brain responsible for self-regulation: _the_ _prefrontal_ _cortex_. Chronic stress wears down the prefrontal cortex, resulting in a lack of impulse control, which can lead to high-risk or adverse behaviors. These behaviors become especially present in adolescence when there is more opportunity and temptation to engage in behaviors like unprotected sex, drug use, dropping out of school or drunk driving.

These behaviors, while dangerous in themselves, have especially drastic consequences for the young: a jail sentence or disease can completely and permanently alter one's life trajectory for the worse.

**Children are especially vulnerable to stress because it wears down their capacity for impulse control.**

### 4. Parents can negate the effects of stress on their children. 

While it is of course impossible to protect a child from stress completely, there is a simple remedy to the negative effects of stress on children: attentive, nurturing parenting.

In fact, studies have shown that even in stressful environments, a mother can almost completely compensate for her child's physiological stress factors by being attentive and nurturing. This was evidenced by a lack of stress hormones in the urine of children with such mothers.

Furthermore, this attentive, nurturing style of parenting creates a _secure_ _attachment_ between the parents and their children. A secure attachment is considered the healthiest, most well-adapted attachment between parent and child, in which the parent serves as a "safe base" for the child as he explores the surrounding world.

Secure attachment is beneficial for a child's development: for example, children with secure attachments tend to be more intrepid and self-reliant than others with less sensitive guardians.

In fact, the benefits of sensitive, attentive parenting and the resulting secure attachment continue throughout life: securely attached children are more likely to graduate from high school and, in general, tend to make friends and form social networks and thus lead more socially competent lives.

Thankfully, parents can utilize interventions or therapy in order to help them become more sensitive and attentive with their children, thereby creating secure attachments and thus lessening the physiological effects of stress.

This was demonstrated by a study in which therapists worked simultaneously with at-risk parents and their infant children to improve attachment relationships and shield them from the adverse effects of trauma. This form of child–parent psychotherapy was indeed successful in helping parents form secure attachments with their children.

So while it's impossible for parents to ensure a totally stress-free environment for their children, they can at least protect them from its negative impact by adopting a sensitive, attentive style of parenting.

**Attentive and nurturing parenting can negate the effects of stress on their children.**

Now that we understand one major cause of behavioral problems in children, let's direct our focus towards the factors that help them succeed.

### 5. There’s more to a child’s success in life than mere intelligence. 

Every good parent wants to help their child to succeed in life. Perhaps the best way to do this is to first nail down what contributes to children's success.

Recently, parents have relied on a theory called the _cognitive_ _hypothesis_. It is based on the notion that the most powerful predictors of a child's future success are cognitive abilities, like skills in math or word and pattern recognition, and moreover that these skills are best developed by providing the child with as much cognitive stimulation as possible from the earliest possible moment. This idea has also driven the rising demand for early childhood education products, such as the Baby Einstein videos.

In fact, a number of studies support the cognitive hypothesis, showing that cognitive skills and early cognitive stimulation are indeed helpful predictors of future success in both work and education.

But there are also indicators that non-cognitive skills — like optimism, conscientiousness, curiosity, perseverance and self-discipline — i.e., skills often thought to constitute one's "character" — also make a meaningful contribution to future success.

For example, one study indicated that the reason high school graduates do better than dropouts later in life is not higher intelligence, but higher perseverance. This perseverance not only enabled them to work through high school and graduate, but also helped them deal with obstacles later in life.

Another study examined the students of a prestigious preschool: while the program's participants initially enjoyed a short-term IQ advantage over their peers, this advantage wore off within a few years. Nevertheless, the program's participants did indeed go on to do better than their peers in many areas of life.

So what could account for their success if not their superior cognitive skills?

It turned out the greatest benefits the preschool bestowed on them were actually non-cognitive skills like curiosity and self-control, whose positive effects continued even into their forties.

**While cognitive skills are important for children's later success, so is their character.**

### 6. Don’t eat that marshmallow! 

Now that we know more about the power of non-cognitive skills, let's look at three specific skills that relate to future success.

First, perseverance, or _grit_, is a good predictor of success later in life.

This is indicated by the fact that successful people often derive their success from being powerfully dedicated to a single purpose and this dedication requires grit.

In fact, studies support the contention that grit leads to success. For example, in one such study, the grit levels of college students were measured by having them fill out a "grit questionnaire." The results showed that even if a student had low college-board scores when entering college, high levels of grit enabled them to overcome this low starting point and still achieve high grade point averages.

A second non-cognitive skill of _conscientiousness_ — meaning the desire to try one's best and be thorough in a task even when there is no external reward — also predicts all kinds of positive life outcomes.

For example, organizational psychologists have found that of all personality traits, conscientiousness is the best predictor for a productive employee.

This is also evidenced by a study that found highschoolers' willingness to diligently focus on a mind-numbingly boring and trivial number coding task — i.e. their degree of conscientiousness — was a good predictor of their future financial success.

Third, a child's _self-discipline_ is also a good predictor of future success. In fact, sometimes it's even more accurate a predictor than the child's IQ score!

The power of self-discipline was exemplified by one iconic study, in which four-year-olds were left down alone in a room in front of a tasty marshmallow and were told that they could choose between eating it immediately or, if they could resist the temptation for 15 minutes, receiving two tasty marshmallows instead.

The children who exhibited the best self-discipline — i.e., those who resisted eating the marshmallow for the longest — went on to be _significantly_ more successful than their less-restrained peers. They boasted higher SAT scores, suffered fewer health problems, financial woes and run-ins with the law.

**Don't eat that marshmallow — traits like perseverance, conscientiousness and self-discipline help you succeed in life.**

### 7. Character can be taught. 

In the 1990s elementary and middle schools in the United States saw a new trend: many began supplementing academic training with "character education" programs.

These programs aimed to imbue students with "ethical" character traits like "honesty" and "respect." Sadly, these ideals were too vague to be of practical use to students. In fact, later studies found that these character education programs had no significant impact on student success.

One such program was run by the KIPP academy, a New York middle school for low-income families that is characterized by high-energy classroom instruction combined with behavior and attitude modifications.

Despite their success in teaching academic skills, they found their character education program unsuccessful: though most of their students graduated high school, only 21 percent went on to complete a college degree within six years of graduation.

Surprisingly, the ones who did finish college weren't necessarily those at the top of their high school class academically, but rather those with non-cognitive strengths, like optimism and resilience.

Clearly they needed help developing a new approach.

Along came psychologist Martin Seligman. Drawing upon earlier research, he created a list of seven character strengths tailored specifically to provide students with _practical_ benefits in an educational setting. These included things like "self-regulation" (i.e., control over what one does and feels), and "zest" (i.e., an energetic and excited approach to life).

To ensure that students actually adopted these seven character strengths, KIPP employed a strategy called _message_ _saturation_ — meaning that these strengths were constantly being advertised and reinforced.

For example, KIPP students wore sweatshirts with slogans like "Infinite character" to advocate these character strengths. Also, the classrooms and hallways were filled with posters encouraging self-control and zest, with slogans such as "Got self-control?" and "I actively participate!"

Furthermore, students also saw their "character point average" next to their GPA, thus giving them an idea of how they fared in terms of the seven character strengths.

Though the program is still young, the results look promising — in fact, the graduation rates of KIPP alumni have doubled!

**Schools that saturate students with messages of the importance of seven character strengths seem** **to help them build character.**

In the last blinks, let's examine why mistakes and failure play an important part in the future success of children.

### 8. It is not just children of disadvantaged families who may suffer from poor parenting. 

One might assume that due to their more abundant resources, affluent families could provide an environment for their children that helps them develop beneficial character traits. However, children of affluent families can also suffer from character issues; they simply tend to differ from those of, for example, the disadvantaged families whose children attend KIPP Academy.

One way in which children with affluent parents can suffer is that their parents tend to place them under a lot of performance pressure. Wealthy parents are more likely to insist on high achievement from their children while at the same time being emotionally distant; this is a recipe for feelings of shame and hopelessness, which themselves result in negative consequences.

For example, studies indicate that children from affluent households are more likely to abuse drugs and alcohol than their peers from less-affluent families. In addition, they also suffer from greater degrees of anxiety and depression.

Adding to this, affluent parents also tend to subject their children to "helicopter parenting," i.e., hovering over them, trying to protect them from every possible failure or adversity. This results in the parents overindulging their children, which in turn leaves them with a very low tolerance for dealing with adversity. Consequently they are unable to cope with the various difficult situations they will face later in life.

All this leaves children with a permanent fear of failure. In fact, children with affluent parents seem to carry this fear into adulthood, opting for careers with a much smaller risk of failure.

For example, fewer college graduates decide to pursue riskier careers, such as being an artist or entrepreneur, and instead choose safer options, like management consulting and investment banking. In fact, a recent survey of Princeton graduates revealed that _even_ _after_ the financial crisis, over half went to work in those safer fields.

**Children of affluent families can suffer from parenting that is overprotective but creates a lot of performance pressure.**

### 9. Learning to deal with mistakes is important for character development. 

Despite its uninspiring name, there's something remarkable about Intermediate School 318 (IS 318) in New York. Although it is a public school in a poor neighborhood, it's top dog when it comes to chess. This success is rooted in a surprising concept: understanding the importance of failure.

Although it may be uncomfortable, children must confront their mistakes head on so that they can gain insight from them. In order to foster this courage, Elizabeth Spiegel, who runs the chess program at IS 318, reviews every move her students make in a group, lauding good strategies, but more importantly pointing out bad moves and how they could have been improved.

This exercise offers students the valuable lessons of _self-control_ and _cognitive_ _flexibility_ : it's best not to make the first move that comes to your head, but rather explore your other options first.

However, mistakes can weigh heavily on a child, so it's important to teach them to separate themselves from their mistakes. Spiegel teaches her students that "losing is something you do, not something you are," and this attitude helps children to understand that mistakes are actually valuable assets because they help you to improve.

However, the way we understand our mistakes is also crucial for character development in the real world, away from the chess board.

In his research, Professor Martin Seligman found that, for example, pessimistic people tend to explain their mistakes using the "Three Ps," believing that they are _personal_, _permanent_ and _pervasive_. An optimist, on the other hand, will explain their mistakes as _impersonal_, _specific_ and _short_ _term_.

For example, if you, as a pessimist, get rejected for a date, you might believe yourself to be completely and forever unlovable. However, as an optimist, you might think that maybe your crush was just upset about something else, or perhaps it was your execution. Maybe on another day they may even agree to go out!

Thankfully, this kind of optimism can be taught — for instance, through character building programs at schools like IS 318.

**One must confront one's mistakes, learn from them, but also understand how to distance oneself from them.**

### 10. Final Summary 

The key message in this book:

**Parents can do a lot to help their children succeed: Attentive, caring parents can mitigate the negative effects of childhood trauma and can also teach their children character strengths like grit, optimism and self-discipline. They can also teach children to confront and learn from mistakes.**

Actionable advice:

**Learn from mistakes.**

The next time you make a mistake, try to confront it and find ways you can learn from it. Ask yourself, what could be done better next time? If you have or work with children, try to instill in them this same willingness to use mistakes to improve. Also, examine how you explain mistakes to yourself. Do you see the reasons behind it as having been personal, pervasive and permanent? If so, try to consciously reframe it as something that was impersonal, specific and temporary. Get into the habit of doing this to try to steer yourself into more optimistic thinking.
---

### Paul Tough

Paul Tough is a Canadian-American author. His previous publications include _W_ _hatever It Takes: Geoffrey Canada's Quest to Change Harlem and America._

