---
id: 564079743866330007420000
slug: how-to-read-a-book-en
published_date: 2015-11-11T00:00:00.000+00:00
author: Mortimer J. Adler and Charles van Doren
title: How to Read a Book
subtitle: The Classic Guide to Intelligent Reading
main_color: E57D3A
text_color: 945125
---

# How to Read a Book

_The Classic Guide to Intelligent Reading_

**Mortimer J. Adler and Charles van Doren**

Since _How to Read a Book_ was first published in 1940, the blank sheet of paper that faces you when you start an essay or report has been replaced by the blinking cursor in a blank Word document. No matter: this classic bestseller, revised in 1972, is still a great guide to tackling a long reading list, extracting all the relevant information and organizing your own conclusions. Be the boss of books with this effective approach to reading and understanding texts of all kinds.

---
### 1. What’s in it for me? Become a reading machine. 

Did you struggle to read the assigned texts at school? Probably. We might love to read for pleasure, but when it comes to working on books and articles that don't interest us, we have to fight hard to keep engaged. 

It doesn't have to be this way. There is a method for reading even the driest of books quickly and efficiently. A cult hit in the 1940s, _How to Read a Book_ can help you get more from your reading, whether you need to bone up quickly on that novel for English class, or learn about that new marketing text for work.

In these blinks, you'll find out

  * why you can't be a passive reader;

  * why the Table of Contents is your friend; and

  * why even the brightest of people might need to keep a dictionary handy.

### 2. In order to get more from books, you need to read actively and learn some basic reading rules. 

Do you take any moment you can to get lost in a good novel? When we're reading for the sheer joy of it, there's no real need to change our approach to it. There are occasions, though, when we don't read just for our own entertainment and we need to understand and select information from a text quickly. Before we look at some tips and tricks on how to do this best, let's first see what it means to be an effective reader.

First, the basics.

The first thing you should know is that reading is an active task, not a passive one. You can see it like a ball game where one party throws the ball and the other party has to make an effort in order to catch it. That is, the "catcher" — or reader — has to make an effort in order to understand what the author, who throws the ball, is trying to convey.

This means that you can't be lazy and expect all the relevant information to immediately flow to you. Getting what you want from a book requires work and, just as with any other activity, if you want to become a highly proficient reader, you must learn and practice the skills involved.

In the ball game example, you become a skilled catcher if you know the rules of the game, and if you commit to practicing. 

So, what must you do to become a good reader? 

Master different levels of reading, from the more superficial to the involved and analytical. The following blinks will offer you some guidelines on how to achieve this.

> _"The effectiveness with which he [the reader] reads is determined by the amount of effort and skill he puts into his reading."_

### 3. Elementary reading: before you analyze a book, you have to understand it at the basic level of grammar and vocabulary. 

Remember your early days at school, when you had to read seemingly meaningless sentences such as "The cat sat on the mat"? Without realizing it, you were taking the first steps toward mastering _elementary reading_. 

Elementary reading is the stage at which the reader can decipher and comprehend words and sentences in a text. Here, the reader asks themselves the question "What does the sentence say?"

For example, when children first learn to read, they're reading and understanding the text by linking symbols on a page to sounds in order to form words and sentences. When they can do this, they can then understand the basic content of those sentences. 

In other words, they understand that the letters "c," "a" and "t" sound like they do in the word "cat," that this word is connected to others to form the sentence "The cat sat on the mat," and finally, that this sentence relates to the image of a cat sitting. 

This all seems glaringly obvious, doesn't it? But the key to understanding _all_ texts well depends on mastering this skill. If you don't understand what words and sentences are communicating, you will not be able to go beyond the very surface of the contents of a book, or even grasp its basic meaning.

For example, imagine reading a book on cats without knowing the word "cat." It would simply make no sense.

So, the next time you have to analyze a text, make sure you understand all the basic concepts from the start.

> When we look up words in the dictionary, we are solving problems at the elementary level of reading.

### 4. Inspectional reading: before analyzing a book, you should first skim-read it to see whether it is worthy of closer inspection. 

Have you ever brought a book home, only to realize that it isn't _anything_ like you thought it would be? Well, this wouldn't have happened if you'd done some _inspectional reading_ first!

Inspectional reading is a technique that allows you to answer the questions "What is this book about?" and "What kind of book is this?" It enables you to absorb the basics of a book in a limited amount of time. 

But why should you bother inspecting the book? Well, until you read a book in detail, you cannot know whether it is going to be of use to you. Inspectional reading lets you decide whether you actually want to spend more time on the book before you go ahead and borrow or buy it.

To start inspecting the book, you need to first go over particular parts of it. Essentially, this means skim-reading it. To systematically skim-read, first look at the title page, the table of contents and then the editor's blurb. From here, skip to the particular chapters and paragraphs that may be of relevance to you.

Going through these steps makes it far easier to ascertain whether the book is what you wanted or not. If not, then you can feel free to discard it. 

If you have decided that the book is for you, you can proceed to read the entire book — but only superficially. On this first reading, ignore the finer details and things you don't understand. This way, you won't spoil the pleasure of reading by looking up words in the dictionary and trawling through each footnote. Many high school students, for example, are put off reading Shakespeare because they're forced to check all the footnotes and look up every word they don't understand as they go along.

Knowing first of all what the text is about in its entirety will help you understand the trickier parts when you read through it a second time.

> _"When reading at this level, your aim is to examine the surface of the book, to learn everything that the surface alone can teach you."_

### 5. Analytical reading: When you start analyzing a book, you should first identify its main theme and the author’s aim. 

Once you're familiar with a book, begin reading analytically. _Analytical Reading_ is much like chewing and digesting the contents of a book. 

The first step in this process is to find out what kind of book you're reading and how its themes connect with one another. Since the way themes develop depends on the topic of the book, it is important to classify the book.

If you already know that the book is theoretical, you know that the argumentation will tend to be quite abstract compared to a how-to book. A book on mathematics, for example, will not contain life advice, as a self-help book would. Keeping the main aim of the book in mind will help you later on when you're combing through its more complex parts. 

The fastest way to classify a book is to look at its superficial properties, such as the language it uses or simply its title. For example, a practical book will likely contain modal words like "should" or "ought to."

Similarly, if you see a book with the title _The Decline and Fall of the Roman Empire_, you'll know at once that it's a history book. 

After you've classified the book, it's time to focus on the text itself. At this point, you need to identify the plot and note how different themes relate to the whole. This involves summarizing its story and identifying the various themes or subplots of the text in a few short sentences.

For example, the storyline of _The Odyssey_ would be something like "The tormented return of a Greek hero to his homeland," and its outline would list the main events of the story, such as "1. Odyssseus leaves the island of Calypso, 2. His son sets out to find him," and so on. 

This type of book analysis is like taking an x-ray: you have to discover its nature by looking at its "bones" — the plot. And then you can look at its "flesh" — the structure and subplots.

> _"The analytical reader must ask many, and organized, questions of what he is reading."_

### 6. Understand the author. 

An author is really a seller of ideas, and in order to judge whether they are offering us quality material, we need to understand their basic vocabulary and argumentation. The best way to do this is through pinpointing the concepts, or _terms,_ central to the text.

To do so, you need to identify key words first, and understand their meaning. Spotting key words is especially easy in textbooks, as they are often marked graphically with an underline or in bold. The author will also likely define them early in the text. 

To understand the key words and the terms, you must look at the surrounding words. These, together with the context, will help you disambiguate their meaning.

When you are finished with the terms, you can begin to identify the author's message, which means finding the propositions in the text and how they are structured into arguments. You can recognize a proposition as an answer to a question, a declaration of knowledge, or as an opinion. These will be found in the key sentences of the text and will contain notable terms. Propositions convey the main messages of the argument.

There are no hard-and-fast rules to identify propositions, however. Ultimately, it is up to the reader to grasp the structure of the argument and identify the key points.

To check whether you have understood what the author is trying to say, you should be able to rephrase these key sentences in your own words.

When you have done this, you should find out how they are connected with one another and organized. For example, does the second proposition follow logically from the first? Did the author first present their main argument and then provide examples, or vice versa?

Following these steps will help you clarify what is being said and how it is being said.

> _"You can be sure of one thing. Not all the words an author uses are important."_

### 7. When you analyze a book, you should evaluate its significance and logic. 

Once you have understood the ideas the author has put forward, you can judge the quality of the content. This is the final step of evaluation in book analysis. 

Evaluating the significance of a book means asking yourself the questions "Is it true?" or "What of it?"

In order to address these questions, you must take a critical look at the text using a technique that involves criticizing the book in a balanced, fair way.

For instance, you are not in a position to criticize if you haven't understood what the author said, or if you become too emotional over the argument! If you conclude that the argument is a compelling one, it is obviously acceptable to agree with the author — you needn't disagree purely on principle. 

However, if you have solid grounds to disagree, you should do so. One of these criticisms might be that the author is uninformed or misinformed. Take Darwin's _On the Origin of Species_. Here, it would be fair to criticize the writer's ignorance of genetics and the mechanisms of inheritance, which were discovered after he wrote the book.

Another criticism could be that the argumentation is illogical. For example, if an author says one thing at one point in the book, and then contradicts this statement later on. This can be found in Thomas Hobbes's famous philosophical tract _Elements of Law_, which states at the beginning that bodies of matter have no qualities such as odor, taste, color and so on. Later in the text, however, Hobbes writes that men have qualities and are bodies of matter. This is a clear contradiction of the author's initial argument.

Other holes may be found in incomplete arguments or in failing to address the problems that were outlined at the beginning of the text.

> _"As a matter of fact, the reader is the one who has the last word. The author has had his say, and then it is the reader's turn."_

### 8. Syntopical reading: you can apply your reading expertise to several books on the same topic at the same time. 

When you need to write an essay for a class, you won't base it on one book, but rather pick and choose from several different sources. This is what the top-level technique — _syntopical reading –_ is all about.

Syntopical reading involves reading two or more books on the same subject during the same time period. When you read this way you must be able to identify the topic you want to write about, and select the relevant passages.

So what is the best way to do this? Well, syntopical reading is achieved through the use of _inspectional_ and _analytical_ reading. This means identifying appropriate books for your essay by looking at the titles, the covers and the indices of different books.

Once you've inspected the text, it's time to use some analysis. For an essay, you will need to understand what different authors say about a specific topic and how this is developed in the literature. This requires a more thorough analytical approach in order to gain a deeper knowledge of the ideas put forward.

The main difference between syntopical reading and using individual inspectional and analytical reading techniques by themselves is that with syntopical reading _your_ topic is the one that is being investigated, rather than the topic of any individual book. Remember, you're trying to answer a question and form an opinion on a topic on which there might be various perspectives. 

Therefore, forming a complete picture of the whole book is unnecessary, unlike with analytical reading. It will be enough to simply read the passages that are relevant to your essay.

### 9. You should adapt the rules to different genres and seek external help when it’s needed. 

The advice given so far consists of effective guidelines for approaching a new text. But each genre, or even each book, is a different world in and of itself. Because of this, it's a bad idea to follow the rules blindly. You should rather apply the rules using common sense.

Bear in mind that each genre contains within it different structures and motivations. For instance, the "So what?" question will not apply in the same way to a novel as it would to a text on ethics. In fact, for a novel, what counts is your own experience of the book and its impression on you — there isn't always a universal moral for every reader.

The type of structure you want to look for in each genre will also differ. In philosophy texts, for example, you can anticipate an explicit sequence of propositions and arguments. On the contrary, in history texts, you can expect an analysis of historical facts.

Aside from adapting different rules to different genres, sometimes just reading the book isn't enough to understand it. In this case, you'll have to use your experience and other books to help you.

It may help, for example, to pay attention to the order in which the books of one author were written, as they may develop early ideas in subsequent works. This means that you'll only sufficiently understand the book you're reading if you know its background from other texts. Take the American Constitution. It's based on Enlightenment ideas that were developed in the eighteenth century. So, to fully appreciate such notions as the pursuit of happiness, it's necessary to be familiar with the works of philosophers like Montesquieu and Rousseau.

### 10. Final summary 

The key message in this book:

**The key to absorbing and understanding texts — especially those required for study purposes — is to apply some straightforward, simple techniques that involve active, rather than passive reading.**

Actionable advice:

**Question more.**

Instead of taking the author's ideas for granted, question them. Are there holes in their arguments? Do their ideas flow logically? Being a more active reader will net you more from any given text, and put you in a position to analyze and evaluate the work intelligently.

**Suggested** **further** **reading:** ** _10 Days to Faster Reading_** **by The Princeton Language Institute and Abby Marks Beale**

_10 Days to Faster Reading_ (2001) sets out to help you get through your ever-growing pile of must-read books. By breaking down the mindsets and bad habits that inhibit effective reading and replacing them with highly efficient reading techniques, you'll be reading faster and retaining more than ever before.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Mortimer J. Adler and Charles van Doren

Mortimer J. Adler was a philosopher, educator and popular science author. The editor of the Encyclopaedia Britannica and founder of the Institute for Philosophical Research, he was also an advocate for the education of adults through the reading of classics texts.

Charles van Doren was a professor of English at the University of Connecticut until news broke of his involvement in a 1950s TV quiz show scandal. He went on to work in publishing and helped Mortimer J. Adler revise _How to Read a Book_. The story of the quiz show scandal was eventually transformed into a 1994 movie starring Ralph Fiennes.

