---
id: 56541c336362640007380000
slug: how-music-got-free-en
published_date: 2015-11-25T00:00:00.000+00:00
author: Stephen Witt
title: How Music Got Free
subtitle: What happens when an entire generation commits the same crime?
main_color: FF5933
text_color: B23E24
---

# How Music Got Free

_What happens when an entire generation commits the same crime?_

**Stephen Witt**

_How Music Got Free_ (2015) tells the remarkable story of the mp3 file, from its inception in a German audio lab to its discovery by a man working in a North Carolina CD-pressing plant, who would eventually team up with a piracy group to bring the entire music industry to its knees.

---
### 1. What’s in it for me? Learn some modern music history. 

How big was your CD collection 20 years ago?

And how big is it now? 

Non-existent?

It's safe to say the music industry has changed. A lot. And quite quickly, too. But how did it all start? What really happened? Who was involved?

In _How Music Got Free_, the author provides you with answers to these questions. The book is also chock-full of insights on a piece of modern music history, tracing it from the early days of the birth of (and war between) the mp2 and mp3 formats to the time when concepts like piracy and streaming emerged and accelerated, stirring up lawsuit upon lawsuit from frustrated record companies.

In these blinks, you'll discover

  * how the mp3 is connected to the National Hockey League;

  * the tactic Universal deployed in an attempt to stop the music marketplace from changing; and

  * why wearing big belt buckles is the way forward when smuggling CDs.

### 2. Since the early days of the CD, some people realized there was a more efficient way to deliver music. 

When the very first CDs started appearing on the shelves of music stores, people who were familiar with data storage already knew these discs were an inefficient delivery system. This was especially true for those who studied psychoacoustics, the science of sound perception.

As early as the 1980s, one German team working with empirical psychoacoustic data started experimenting with digital music compression.

In 1987, a team lead by doctoral student Karlheinz Brandenburg came together at the Fraunhofer Institute in Germany. Their goal was to reduce the size of digital audio files by way of extracting bits of information and sound that were scientifically proven to be imperceptible to the human ear.

Originally, the goal was to reduce the size of a CD track, which averaged about 1.4 million bits, to one-twelfth of its size, i.e., about 128,000 bits.

After years of testing and collaborating, the team finally reached their goal. They took music from every genre and used the recordings of a single human voice, bird sounds and even jet engines in order to perfect their compression methods. Interestingly, the human voice on its own proved to be the most challenging sound to deal with. Fun fact: the team tested it by using the acapella intro to Suzanne Vega's _Tom's Diner_.

The group continued perfecting their work and it wasn't until 1989, when Brandenburg collaborated with James Johnston, who was working independently on his own psychoacoustic algorithm at AT&T-Bell Labs, that the quality of their compressed files started to sound indistinguishable from that of a CD.

### 3. Getting the mp3 recognized by the standards committee was a losing battle. 

Armed with decent-sounding compressed files and funding from AT&T, the Fraunhofer team was set to submit their work to the technical standards committee: the Moving Picture Experts Group, or MPEG.

While awaiting approval from MPEG, the team was oblivious to what lay ahead: a format war and a host of political battles.

The Fraunhofer team was suddenly up against the developers of Musicam, a different compression format. Musicam had the advantage of being backed by Philips, who owned the manufacturing license for CDs and were also formidable lobbyists.

MPEG ended up accepting both formats, naming Musicam's format _MPEG Audio Layer II_ (mp2) and Fraunhofer's format _MPEG Audio Layer III_ (mp3).

MPEG, however, selected the mp2 as the format for digital FM radio, CD-ROMs and digital audio tapes, neglecting to assign anything to the mp3 format.

While Philips continued to invest in the mp2 format, the ever-improving mp3 was coming out on top in head-to-head comparison tests and, by 1994, the team reached its goal of having a one-twelfth compression ratio that also sounded good.

Nevertheless, in 1995, the mp3 came close to complete defeat when MPEG opted for the mp2 format for use on DVDs. 

However, just when it seemed that the mp3 was going to lose the format war, an unexpected win occurred. The Fraunhofer team made a deal with the National Hockey League (NHL), installing licensed mp3 conversion boxes in every stadium in North America. Although it was a small deal, it was a significant victory for the mp3, and it gave the Fraunhofer team enough financial support to keep going.

### 4. It was the internet that allowed the mp3 to win the format war. 

Even though the financial support from the NHL helped keep the mp3 afloat, the Fraunhofer team knew it wouldn't be the answer to winning the format war in the long term. They weren't discouraged, though, as they knew they had a superior format. What they needed was for people to listen to it.

So the team decided to make a bold move that would, unbeknownst to them, mark the beginning of the music-pirating revolution. In 1995, under the threat of being driven out of business by the Philips-backed mp2 format, the Fraunhofer team decided to give away their mp3 conversion software — called L3Enc — and their PC mp3 player application — called WinPlay3 — for free on their website.

Just one year later, people started using this conversion software to share songs ripped from CDs over the internet. This became increasingly easy, as broadband internet connections cropped up all over the world. Suddenly, internet chat channels with the name #MP3 started forming and gathering momentum.

In 1997, _USA Today_ published the first mainstream article about the mp3 with the headline, "Sound Advances Open Doors to Bootleggers". They stated that music piracy was growing on the internet, and that it was the mp3 format that made it possible.

Becoming wise to what was happening, and being against music piracy, leader of the Fraunhofer team Brandenburg promptly offered the music industry a copy-protected version of the mp3. However, nobody was interested.

Within two years, the mp3 became the chosen format of the internet, thereby emerging victorious in the format war.

But of course it didn't stop there: in April 1997, Justin Frankel, a student at the University of Utah, took the WinPlay3 application and added the ability to create a playlist. He named it Winamp, and within a year it had been downloaded 15 million times.

By 1999, investors were thirsty to get in on the action and hundreds of dot com start-ups were signing licensing deals, enabling Fraunhofer to collect a princely sum of $100 million a year.

### 5. What started as a small side business for a CD-manufacturing employee soon became an all-consuming lifestyle. 

If you downloaded mp3s between 1998 and 2008, as incalculable numbers of people did, chances are most of the files came from one small town in North Carolina. Here's how it all began:

The biggest mp3 pirate in the world, a man by the name of Dell Glover, had rather humble beginnings as a computer hobbyist who happened to be an employee at the PolyGram CD-pressing plant in North Carolina.

Glover began noticing channels on the internet offering "warez," slang for software. These were cracked, installation-ready video games such as Duke Nukem, and expensive software like Photoshop that were suddenly up for grabs.

Immediately hooked on the Warez scene, commonly referred to as just The Scene, Glover downloaded Fraunhofer's software and quickly cottoned on to what this meant for the CD industry.

By 1998, Glover owned seven CD burners and was selling off cracked copies of video games, movies and PC applications. He was doing so to finance his hobby, but at this stage still thought selling copies of CDs from the PolyGram CD-pressing plant was too risky. After all, he had already witnessed staff getting fired for smuggling CDs out of the pressing plant.

Yet, the opportunity to have unlimited freebies proved too irresistible for Glover. In that same year, Glover was introduced to the largest organized group of leakers behind The Scene called Rabid Neurosis (RNS), led by a man known as Kali.

RNS had contacts in the entertainment industry — such as radio DJs — who could provide advance copies of CDs to leak on the internet, but no one was in a better position to help them than Glover.

At first Glover was hesitant, but the partnership offered him access to the group's ultra-fast servers filled with pirated movies, music, TV shows and software. 

Glover caved and began smuggling CDs from the plant.

### 6. Tightened security at the plant couldn’t stop the leaks from coming. 

In 1998, while Glover was in cahoots with RNS, PolyGram and Universal Music merged. As a result, security measures at the plant became more stringent. However, the merger also meant that Glover now had access to the most sought-after music in the world.

Glover didn't actually steal the CDs himself, though. Rather, he coordinated with coworkers and informed them about which CDs Kali was requesting. And despite random searches, X-Rays and closely observed inventory, CDs somehow always managed to make their way out of the plant.

Meanwhile, in an effort to encourage people to keep buying CDs and to justify their escalated price, the industry made CD packaging more elaborate and complex. Yet this also meant that more errors occurred on the packaging line, resulting in overstocked CDs. The surplus CDs were to be destroyed in an industrial grinder, but if only 23 out of 24 CDs were ground, who would know the difference?

Even security, who used wands to scan all outgoing employees for theft, failed to notice the smuggled CDs. Interestingly, though, many people in North Carolina had big belt buckles that would always set off the wand and so the security guards didn't always ask everyone to remove their belts. Consequently, the belt buckle became the place to stash the likes of Dr. Dre's _The Chronic_, Jay-Z's _The Blueprint_ and Eminem's _The Eminem Show_.

And all it took was one leak to nearly bring down the entire RNS operation.

In 2002, upwards of 500 CDs had been smuggled out of the plant and released by RNS weeks ahead of their retail release date.

RNS were now at the top of the internet piracy game and, in a cocky move, Kali leaked Scarface's _The Fix,_ 22 days prior to its official release date. Universal, however, located it on a Duke University server the next day, and were able to trace the leak to Glover's CD-pressing plant. 

RNS had been busted, but it wasn't the end of them.

### 7. Until 2007, RNS was able to avoid authorities and ran the most successful pirating group. 

Getting busted for releasing _The Fix_ was a huge blow to the whole RNS operation, but soon things began picking up. After seven years working at the plant, Glover was promoted to assistant manager. Thanks to access to security information and his new role in scheduling shifts, he was then in an even better position than ever to sneak out CDs for RNS.

Yet, both Glover and Kali knew that they had to take more precautions if they were to continue without getting caught. After the _The Fix_ incident, Glover stepped back from RNS for a few months, but when he returned in early 2003, he put together a safer approach where leaks would be postponed until two weeks before their public release date, when the discs had actually left the plant.

As 2004 came around, the FBI had started raiding other groups in The Scene. As a precautionary measure, Kali took RNS off the chat channels hosted on public servers, as this was where the FBI could easily track them.

A few years later, in 2007, RNS had established themselves as the most successful group in The Scene. Although, judging by what was to come, perhaps they should've quit while they were ahead. By this time, Glover had leaked nearly 2,000 CDs and RNS were responsible for over 20,000 leaks.

As other groups in The Scene were ousted by the FBI, Kali's paranoia of getting caught by the FBI grew. Thus, with nothing else left to prove, in January 2007, Kali and Glover decided to throw in the towel.

But in April the same year, Kanye West and 50 Cent made headlines by releasing their albums the same day, and Glover couldn't resist being a part of it. He joined in by leaking Kanye's _Graduation_ one week ahead of 50 Cent's _Curtis_. 

A week later, the FBI came to Glover's home and confiscated his computers.

### 8. The music industry wasn’t prepared to adapt to technology. 

For a while, arguably the most powerful person in the music industry was Doug Morris. He worked for Universal and brought some great labels into the Universal Music Group. It was a line-up of artists from Marilyn Manson and No Doubt to rap powerhouses like Dr. Dre, Jay-Z and Eminem.

Thus, when Universal and Polygram merged in 1998, earnings forecasts seemed impressive. Except that the impact of the internet was completely ignored.

In 1998, manufacturing costs for Universal were less than a dollar per CD, meaning they were making monstrous profits while selling them at an average price of $16.58.

But the record industry was naively focused on people burning duplicates of CDs with their computers, which they had seen in the past with cassette copying. They simply overlooked the rapidly expanding community of file sharing over the internet.

Then, in early 2000, Napster and the mp3 player arrived. Suddenly, the music industry marketplace was irrevocably changed.

While tech-savvy people already knew where to dig to get their hands on leaked mp3 files, Napster swooped in and made finding files easy for everyone. Being a peer-to-peer file-sharing network meant that when users were logged in, they could allow anyone else on the network to download their music, and vice versa. Napster swiftly racked up 20 million users, with users downloading 14,000 mp3 files per minute.

With this new means of sharing, the mobile mp3 player industry now had the accessible content it was looking for.

Consequently, and rather unsurprisingly, two lawsuits began: Recording Industry Association of America (RIAA) vs. Diamond Multimedia Systems to stop the mp3 players, and A&M Records vs. Napster. 

In the end, it was the industry that lost the battle to kill the mp3 player: they realized that defeating Napster did nothing to deter other file-sharing sites from doing exactly the same thing.

### 9. It took the music industry years and more missteps to come to terms with the digital revolution. 

When Napster died out, the idea behind it evolved into massively popular torrent sites like PirateBay. In reaction, labels and the RIAA were forced to come to terms with the changing market.

Universal and other labels still filed new lawsuits, even though labels like Warner Brothers disputed the tactic of continuously filing them.

In one of its various efforts, Universal launched Project Hubcap in 2003, a campaign of lawsuits filed against 261 random people who were caught sharing files through services like Napster. Hubcap was also backed by BMG, EMI and Sony.

Warner Bros, however, kept their distance, believing it would generate more bad press than good. The head of the RIAA also stepped down in protest.

The lawsuits that continued until 2007 included the suing of a single mother for $222,000 for downloading 24 songs. Musicians were outraged and the American Civil Liberties Union was prompted to file a countersuit.

By the end of 2007, CD sales were down 50 percent compared to the year 2000 and, at the same time, digital sales from iTunes accounted for a meager one percent of Universal's revenue. Doug Morris knew Universal needed to come up with a totally different approach to adapt to the changing marketplace.

And the answer came when he sat down with his teenage grandson.

Morris discovered that his grandson played songs through YouTube and that the people posting these videos were running ads over them.

So, Morris promptly had thousands of videos taken down from YouTube in order for Universal to post them themselves, together with the ads. He created the online video channel Vevo, which became hugely profitable. Justin Bieber's "Baby" video on Vevo, for example, has already grossed Universal in excess of $30 million.

### 10. It now seems clear that lawsuits won’t deter pirating. 

Despite the numerous lawsuits filed over the years by RIAA and other labels, it has done very little to deter the general public from pirating. In fact, when those responsible for supplying pirated music were put on trial, the results opened up an alternative perspective on copyright law.

People all over the world became increasingly reluctant to punish others for file sharing.

In the UK, the owner of the private torrent site Oink's Pink Palace was arrested when his site released the audio books for J.K Rowling's Harry Potter series. In 2010, however, a jury ruled him not guilty of conspiracy to defraud.

In Sweden, The Pirate Party was established and proposed that it was "impossible to enforce the ban against non-commercial file sharing without infringing on fundamental human rights." The party holds two elected seats across the European Union, and has 30,000 members in Germany alone.

So after Glover's computers were confiscated, and he pleaded guilty and agreed to testify against Kali, it occurred to him that he may have misjudged his chances of a favorable outcome.

Adil R. Cassim — Kali's real name — went on trial in 2010 as the leader of RNS, which prosecutors dubbed "the most pervasive and infamous piracy group in history." However, Glover got to Cassim before he was arrested and warned him what was to come, giving Cassim time to wipe his computers and unlock the access to his wireless internet router. Only his phone records remained, proving calls to Glover, but this was insufficient evidence to convict him.

Glover ended up serving three months in minimum security, Cassim was found not guilty and, despite around 3,000 leaks annually, millions of damages to the recording industry and a five year FBI evasion, RNS was found not guilty.

### 11. Streaming music may bring about the retirement of the mp3. 

Over the last few years, the public's preferred way to listen to music has continued to evolve and as CDs go extinct, music-streaming sites like Spotify have become the standard.

Unsurprisingly, research has shown that the majority of Spotify users have indeed stopped pirating music, but with this they have also stopped buying albums.

Now that it's easier than ever for musicians to make an album and stream it worldwide, some have questioned the role of a record label in the new marketplace.

But revenue distribution doesn't seem to be the answer, either, as even artists with millions of plays are earning only hundreds of dollars. This has led to continued experimentation by artists in trying to find new and fair ways to deliver music to their audience. Some examples have been Beyonce's visual album, a move from Thom Yorke to make his album available on BitTorrent and Taylor Swift opting to remove her music from Spotify altogether.

The past few years have seen a radical shift in traditional music-purchasing trends, which is also forcing the humble mp3 into retirement. In 2011, for the first time since the invention of the phonograph, listeners spent more money on live music than recorded music and, in 2012, digital music sales overtook CD sales. A year later, in 2013, revenue from streaming services surpassed $1 billion.

These statistics prove that both CDs and digital treasure troves of mp3 files are indeed becoming a thing of the past.

### 12. Final summary 

The key message in this book:

**Many of us know very little about the profound changes in the record industry in recent decades. The mp3 files on your smartphone have a fascinating story behind them, dating back to an audio lab in Germany, shady workers in a CD-pressing plant in North Carolina and, finally, to industry-changing lawsuits between piracy groups and the world's biggest record companies.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Stephen Witt

A member of the pirate generation, Stephen Witt holds degrees in mathematics and journalism and has worked in economic development and the stock market.

