---
id: 5ade2f0ab238e10007596e8e
slug: how-to-fail-at-almost-everything-and-still-win-big-en
published_date: 2018-04-27T00:00:00.000+00:00
author: Scott Adams
title: How to Fail at Almost Everything and Still Win Big
subtitle: Kind of the Story of My Life
main_color: EE4D32
text_color: BA3C27
---

# How to Fail at Almost Everything and Still Win Big

_Kind of the Story of My Life_

**Scott Adams**

_How to Fail at Almost Everything and Still Win Big_ (2013) is a grab bag of life and career advice from the creator of _Dilbert_, the popular comic strip. Scott Adams explains how he succeeded as a cartoonist and businessman, not despite his failures, but because of them. He also shares his secrets for maintaining high energy levels and using them to fuel a life of constant learning and improvement.

---
### 1. What’s in it for me? Learn that the path to success is paved with failure. 

Do you sometimes regret that you didn't take your parents' advice and become a doctor or a lawyer or a banker? Are you tired of moving from job to job and never finding the right fit? Or maybe you're filled with great ideas, but none of them have really come to anything?

Well, then you've got a thing or two to learn from Scott Adams, famous cartoonist and chronic failure. Before creating _Dilbert_, his hugely successful comic strip, Adams failed way more often than he succeeded: he got fired countless times, started a business that quickly went under and created a bunch of unsuccessful patents.

But he used all this unsuccess as material for his comics and, in the end, came out on top. If you take a page from his book, you may find that your failures are merely the cobblestones on the path to success.

In these blinks, you'll also learn

  * why you shouldn't be a specialist;

  * what the author named his failed burrito chain; and

  * about the benefits of delusions.

### 2. Create systems instead of setting goals. 

Walk into a bookstore, find the self-help section and flip open a book. Nine times out of ten, you'll encounter page upon page of upbeat prose extolling the life-changing benefits of setting clear goals.

But this praise is slightly misplaced, because goals, no matter how clear, have two problems: they're future-oriented, and they're overly specific.

Let's start with the temporal trouble. All goals are situated in the future, but in order to achieve them, you must do work in the present. And when you begin working toward a goal, you usually won't see immediate results. This can be frustrating and discouraging.

That's why the author prefers _systems_, which are firmly grounded in the present. Unlike goals, systems are focused on the here and now and can be worked into your daily life, meaning that you can get daily pleasure from successfully operating them.

Adams learned about systems by chance. On a flight, he was once seated next to a man who explained how systems had transformed him from an employee to a CEO. His system was simple: keep moving from job to job, always looking for something better. Even though he didn't have a clear end-goal in mind, this system allowed him to accumulate so much know-how that he ended up in the CEO's chair.

Systems also trump goals because they're nonspecific.

The specificity of goals often creates an illusion of failure. People tend to feel that, if they don't accomplish exactly what they set out to do, they haven't accomplished _anything_.

For instance, say you want to lose 20 pounds before Valentine's Day. This is a laudable goal, but it's got some inherent issues. First, you'll only get to celebrate when you achieve it; and second, if you fall one pound short, you've failed.

It'd be wiser to set up a system — say, to commit to exercising every day, whether for five minutes or half an hour. This way, you'll establish a habit and have an easier time staying motivated.

This is what the author did as a young man. Whether writing or drawing or whatever it might have been, he'd create a system to produce and replicate material that people were receptive to, without a clear end-goal in mind.

And this was a clever move. Considering the number of jobs and projects he abandoned before creating his hit comic strip _Dilbert_, he probably would have felt like a total failure had he set his sights on one particular goal.

> _"But being system oriented, I felt myself growing more capable every day, no matter the fate of the project I happened to be working on."_

### 3. It’s better to develop a variety of abilities and sometimes fail than master a single skill. 

In the business world of the past, specialization was crucial. Today, however, possessing general knowledge about a variety of fields is often better than knowing everything about one.

Far from making you mediocre, having many skills actually increases your market value.

Adams is a generalist if ever there was one. When he started _Dilbert_, he couldn't write, draw or conduct business at a truly top-notch level. Rather, he was relatively good at each skill, a general competence that, he believes, led to his comic's success.

Possessing a broad range of skills will help you adapt to the world's constant changes, and it also comes with the added benefit of making you stand out from the competition.

Of course, some skills will be more useful than others, so it's wise to take your location into account.

For instance, if you live in California, you'll have an easier time landing a job if you can speak both Spanish and English.

But there are some skills that'll come in handy no matter where you are, such as grammar, vocal techniques, technological fluency and the ability to maintain a lively conversation.

And here's another great thing about trying to gain a range of skills: you'll experience failure.

Failing is often the last thing people want to do, but each failure offers an opportunity to learn. Let's say you're an aspiring author, and you've just published your debut novel. You're eagerly awaiting notice from the critics, but when the reviews start to appear, they're all _horrible_. Well, rather than despairing, keep the criticism in mind when writing your next novel. Let the failure help you.

The author failed countless times before creating _Dilbert_ : he got fired from Pacific Bell phone company; his ideas for computer games and patents came to nothing; he created a burrito chain called Dilberito, and it tanked.

But he didn't sink into a slump of dejection. He took this experience — and the knowledge it provided him about business and marketing — and used it to shape his hit comic.

### 4. Identify your special skills and produce great work by combining them effectively. 

Most of us have experienced parental pressure to pursue a certain career. You should be a doctor! Or a lawyer! Or one of those super successful Silicon Valley tech people!

But here's the thing: you're the only one who should decide what you want to do. And if that seems like a tall order, you should engage in a little old-fashioned introspection and identify your _special skills_.

How will you know what these are?

Well, what are you interested in? The things we like to do are usually the things we're good at. For instance, if you're comfortable around kids and like spending time with them, then your special skill might be working with children.

Or were you obsessed with a certain subject or hobby as a child? Such childhood infatuations often end up being one's special skill.

If you're still uncertain, then consider the areas in life where you've always been comfortable taking risks.

Maybe you've never had a problem speaking or performing in front of crowds; this might indicate that your special skill is entertainment.

As a child, Scott Adams loved to draw comics. He was obsessed with it and was always taking risks — for instance, drawing humorous comics in class which, if discovered by a teacher, would have gotten him in trouble.

But even if your special skill is as apparent as the author's, you may not have an easy time selecting a career. Finding the right job requires _sampling_ — that is, trying out different things until you find work that is both enjoyable and makes use of your special skills.

And who knows — for you, that might mean starting a business of your own and shunning the nine-to-five life.

If that's the case, and you do try to monetize your own product or idea, you should try to find its _x-factor_. This quality is hard to define exactly but it's the part of your idea or product that generates consumer excitement, causing them to share it on social media or by word of mouth — and it's the thing you should concentrate most on developing. For instance, despite being bulky and a bit confusing, the first iPhone clearly hit upon an x-factor: people couldn't stop talking about it!

### 5. Find energizing activities, determine when you’re at your best and never work where you relax. 

Have you ever tried to go for a run even though you felt drained and unmotivated? Or forced yourself to eat some food even though you weren't hungry? If you've done something like this, it's probably because, instead of following your personal bodily rhythms, you were adhering to a schedule established by someone else.

And this is never a good idea; it's always best to heed your natural rhythms and energy levels.

When do you feel most creative? When do you feel most energetic? Whether it's at 8 a.m. or 8 p.m., figure out when you feel most able to engage in specific activities, be they mental, physical or utterly mundane. This will keep you energized and help you make the best of your time.

It's also a good idea to pay attention to location. For instance, if you like to relax on the couch, you might want to avoid working there. Same goes for your bed, which should be reserved for sleeping. Don't make peaceful locations into places of work.

Another good way to optimize your energy is to identify which tasks drain you and which you find energizing.

The author likes to think of himself as a "soft robot," with particular programming, as opposed to a spontaneous, mysterious being. If you think this way, you can take advantage of your own special programming, and hack the energy levels that are "softwired" into you.

For instance, you might derive energy and focus from straightening up the living room. Or, if tidying up is a draining activity for you, try different things to figure out what activities do give you energy.

The author's energizing activity turned out to be blogging, which adds an extra jolt of stimulation to his day. In contrast, shopping is something that totally drains him, and he avoids it as much as possible.

Location and energy are crucial — but without good health, you'll have trouble focusing, no matter what you do or where you do it. And that's what we'll discuss next.

> _"No matter what you want to do in life, higher energy will help you get there."_

### 6. Improve your energy and mood with diet and exercise. 

If you've ever embarked on a new diet or a rigorous exercise regimen, then you know how hard it can be to stick to a virtuous routine. So how do you stay consistent and maintain healthy habits?

Let's start with some dietary tips.

Remember, your mood is ruled by food, so you should stay smart about what you put on your plate.

Certain foods, like certain activities, are energizing, while others are draining. The author calls this the _food-is-mood hypothesis_, and he advises paying attention to which foods give you an extra boost and which simply make you feel slow. Processed carbs, for instance, make lots of people feel lethargic and tired.

But if you're struggling to replace trashy-but-delicious junk food with healthy-but-bland forms of nourishment, such as vegetables and grains, then take a tip from Adams and spice things up with nutritious additions.

For instance, put butter and pepper on otherwise unexciting steamed broccoli. Other flavorful add-ons include honey, lemon, soy sauce, cheese, various dressings and, of course, salt.

Exercise is as healthy and natural a mood booster as food, so be sure to make it part of your daily routine.

Sure, we're all busy, and fitness can often seem like a low priority. But the benefits to your mood and energy are well worth the scheduling headache.

If you're having trouble sticking to a particular regimen, try joining a group that meets consistently every week. This will hold you accountable and make it harder for you to simply give up.

For instance, the author's wife plays tennis every Thursday, and since people expect her to show up, she can't just bail. Meanwhile, Adams works out at 12:40 on Tuesdays, which, for him, is the perfect time.

Now, in the author's view, people are a bit like dogs — they strive for rewards and try to avoid punishment. So, whenever you complete a successful workout, give yourself a reward, be it a healthy snack or a tiny indulgence.The author's reward of choice is a nice cup of coffee.

### 7. Use associate energy and delusions for your motivation and gain. 

Moods are infectious. Maybe you've had your day thrown off by the grumpiness of a coworker. Or perhaps the opposite has happened, and you've found yourself grinning after being smiled at by a stranger.

This infectiousness is known as _associate energy_, so named because it refers to the energy you get — or are drained of — by associating with others.

So how can you use this energy?

Well, it's really quite straightforward: you should associate with the people you want to be like.

One of the author's friends took this injunction very seriously. He once told the author that he wanted to live in an affluent neighborhood so that he himself would become affluent. Naturally, Adams thought this was ridiculous — but then, later, he read an article about how spending time with overweight friends can lead to you gaining weight as well.

He then began noticing this effect in his own life; whenever he was in great physical condition, he noticed that his friends usually were, too.

Prior to his writing _Dilbert_, he worked with three aspiring writers, and he now wonders whether he was influenced by the associate energy and if that's why he got inspired to write his comic.

Maybe he's being delusional, but that hardly matters, since delusions can be extremely useful.

If they're not doing any harm, there's no reason not to entertain certain delusions. Plenty of performers and athletes engage in harmless delusional behavior: they keep lucky coins in their pockets, for instance, or wear special socks.

Even the author indulges a delusion: he uses affirmations. It's of little importance that there's no scientific evidence to support the effectiveness of affirmations; they work for the author and keep him concentrated on his priorities.

Don't believe it? Before he created _Dilbert_, he used to recite a specific affirmation every day: "I, Scott Adams, will be a famous cartoonist."

### 8. Final summary 

The key message in this book:

**The path to success isn't necessarily straight and narrow. Instead of setting goals, you should use systems, take chances and explore many different options. This will give you the opportunity to learn from your failures and develop a broad range of skills. Once you figure out what your special skills are, manage your energy levels with a healthy diet and exercise, and surround yourself with creative, supportive people who inspire you.**

Actionable advice:

**Study the systems and methods of successful people.**

What did Steve Jobs do that made him successful? The author encourages researching what successful people in your area of work do and what types of systems they use. Then, test out what they've done and combine it with what works for you.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _Big Weed_** **by Christian Hageseth**

_Big Weed_ (2015) is a first-person account of entrepreneur Christian Hageseth's success in the evolving business of legal marijuana. He reveals all the essentials you need to know about a future in this new market, and explains a bit about the basics of marijuana that any budding entrepreneur should know.
---

### Scott Adams

Scott Adams is the creator of _Dilbert_, a famous comic strip showcasing humorous aspects of office life. It has been published all over the world and in countless newspapers. He is also an author of many books, including the _New York Times_ best seller _Win Bigly_.

