---
id: 5bebf0016cee070007d42986
slug: how-not-to-worry-en
published_date: 2018-11-15T00:00:00.000+00:00
author: Paul McGee
title: How Not to Worry
subtitle: The Remarkable Truth of How a Small Change Can Help You Stress Less and Enjoy Life More
main_color: 29A4CC
text_color: 196780
---

# How Not to Worry

_The Remarkable Truth of How a Small Change Can Help You Stress Less and Enjoy Life More_

**Paul McGee**

_How Not to Worry_ (2012) is a practical and accessible roadmap to defeating anxiety, stress and worry. Logical and clearly laid out, life coach Paul McGee's approach is all about small changes that make a big difference. He shows that by thinking analytically, you can start dealing with worries rationally and free up valuable headspace for more pleasurable pursuits.

---
### 1. What’s in it for me? Combat worry with this roadmap to stress-free living. 

Worrying is bad for your health and happiness. What's more, it usually doesn't achieve anything either. Not exactly an attractive package, is it?

But sometimes it's just impossible to help yourself. You lie awake at night fretting, your mind and heart racing. By morning, everything's exactly as you left it, except that the bags under your eyes are that little bit bigger.

This is all down to our evolutionary hardwiring. Our ancestors' survival depended on constant vigilance. Worrying was pretty useful when there was a good chance you'd stumble across a saber-toothed tiger!

Unfortunately, the human brain isn't very good at telling the difference between a beast of prey and a board meeting — that's what makes stress so common in today's world. 

But there's a way to break out of this vicious cycle. In _How Not to Worry_, life coach Paul McGee provides a simple, logical and effective roadmap to stress-free living.

Structured around a series of small steps that make a big difference, this is the ultimate guide to getting in touch with your rational brain and putting your worries behind you.

In the following blinks, you'll learn

  * how worrying is related to stress and anxiety;

  * the differences between your rational, emotional and primitive brains; and

  * how to categorize your worries and start doing something about them.

### 2. Worrying, anxiety and stress are all part of a cycle that can affect your health. 

Have you ever found yourself lying awake at night, overthinking an upcoming presentation?

Worries can quickly snowball out of control. The key to combating them is remembering this simple motto: "Stop before you spiral."

Worrying is part of a cycle, where the next stops are anxiety and stress. More precisely, it's a mode of thinking that leads to anxiety, which in turn, triggers your body's survival instinct — a series of physical reactions that fall under the category of stress. These can include heart palpitations, dilated pupils and a tightened chest.

Worry, anxiety and stress form a feedback loop. Worrying is both a cause and effect of anxiety or stress, and the cycle can be triggered at any stage. Stress can lead to anxiety and worry, while anxiety can also cause worry and stress.

Take one of the author's experiences to see how this works.

During a holiday in northwest England, he and his wife heard a seemingly vicious dog barking from behind a hedge. Fearing an imminent attack, the couple's "fight or flight" instinct kicked in. 

In other words, the barking caused stress while their fear of an attack caused anxiety. Agonizing about finding a quick escape route made them worry. It turned out that the author had merely imagined that the dog was prowling around without an owner or a leash, as he felt immediately threatened by the unknown growls. 

Once you get stuck in this cycle, it starts taking its toll on your quality of life.

There are a number of physical symptoms. Stress weakens your immune system and leaves you more susceptible to illnesses, as well as decreasing your sex drive.

Mentally, the cycle robs you of the valuable headspace you need to make sound decisions. To put it starkly, stress makes you stupid, as you're constantly reacting to a threatening world rather than acting rationally.

Most importantly, you lose the ability to simply enjoy the present moment when you're stuck in this kind of feedback loop. When you're constantly preoccupied by worst-case scenarios, you lose your sense of motivation and creative inspiration.

Now that we've seen how worrying is linked to anxiety and stress, we'll explore the root causes of your worries.

### 3. Whether it’s past experiences or a fear of the unknown, confront the cause of your worries. 

What's worrying you? Is it a performance review at work? Or making this month's rent? Worry comes in all shapes and sizes, but the root causes are often surprisingly simple.

One of the main reasons people worry is their past. 

Many worriers were conditioned to be anxious during their childhoods. For example, your parents' endless reminders to wrap up warm during winter if you didn't want to "freeze to death" can take their toll. There's even evidence that worried parents can transmit stress to their babies during pregnancy!

Painful experiences are another common cause of worry. Whether or not it was a car accident or an abusive relationship, what happened to you in the past can shape how you deal with the world in the present.

Past experiences can often manifest themselves as hypersensitivity to potential danger. The author's daughter, for example, was bitten by a dog when she was three. Ever since, dogs have been a constant source of anxiety for her.

Consequently, one of the first steps to conquering your worries is becoming aware of the way events trigger memories of your past.

Then there's the fear of the unknown — one of the most powerful causes of worry.

Life is unpredictable. Jobs, careers and relationships are all subject to the whims of fickle fortune. That's what makes stability, security and the familiar so comforting. It's also what makes questions like "How am I going to pay the rent?" or "Will I ever be successful?" so agonizing.

The unknown is worrying because it's beyond your personal control. It's frustrating to feel like you don't have your destiny in your own hands or have to rely on others.

Formula 1 drivers know all about this. The most stressful part of a race is the pitstop — it's the one time they're not truly in control. The outcome of the race suddenly depends on others doing their jobs properly.

But you don't need to be a Formula 1 driver to feel like life is one big, stressful race. Uncertainty is worrying about whatever circumstances you find yourself in.

Luckily, there's a way out. When you get to know yourself better and ask yourself why you're worrying, you're much more likely to be able to put things in perspective, and that's a great basis for tackling your worries rationally.

In the following blinks, we'll dig a bit deeper into the psychology of worry to help you do just that.

### 4. Your rational brain tries to reign in the worries stemming from your primitive and emotional brains. 

If you find yourself worrying away about something, you can blame it on your brain's basic survival instinct, because humans are evolutionarily hardwired to detect danger and respond appropriately. That's what happens when a species spends its infancy avoiding various predators.

Worry is located in the _primitive_ and _emotional_ parts of your brain.

Let's start with the former.

The primitive brain is located deep within your subconscious and controls the "fight or flight" stress response. Its main job is keeping you alive, but it also monitors your nutritional needs and sex drive.

The emotional brain works together with the primitive brain. Together, they release hormones like cortisol and adrenaline during moments of intense stress, which boost your energy levels as well as feelings like excitement, anxiety and fear.

Worrying is part of the survival strategy of these two areas of the brain. By making sure you're always on high alert, they keep you ready to fight for your life or flee from danger.

That obviously makes a lot of sense if you're battling for survival out on the savannah. In today's world, however, you're more likely to find yourself in a stressful board meeting, rather than facing down a predator. Unfortunately, the primitive and emotional brains just aren't very good at telling the difference between the two. As far as they're concerned, one is just as dangerous as the other, which is why the human body overreacts to everyday events. In short, these brains are serial worriers.

The _rational_ brain, by contrast, helps keep worries in check. Located in the higher brain — or _neocortex_ — it's responsible for problem-solving, memory and other complex tasks. It's this part of the brain that lets you accurately assess the world around you and make sound decisions on the basis of that information.

You can train yourself to tap into the rational brain when your worries are spiraling out of control. Think back to the last time you jumped to conclusions or overreacted, and ask yourself what someone who was more rational would've done.

McGee offers us an interesting case: One night, he and his friend became convinced that slugs had invaded their garden, and so started sprinkling salt over them. But in the cold light of day, they realized that they'd spent hours salting leaves that looked like slugs!

That's a great example of what happens when the emotional brain is in the driver's seat. If they'd acted more rationally, they'd have waited until morning to see if their suspicions were well-founded before taking action.

So, how you can start using your rational brain more frequently? Let's find out.

### 5. Awareness is the first of three steps that’ll allow you to start tackling your worries rationally. 

In this blink, you'll learn a simple technique that helps you get to know yourself. Try it next time you find yourself grappling with a thorny problem.

The exercise is all about increasing your self-awareness. Essentially, it's a way of tracking a worry down to its source.

Here's how you do it: Ask yourself "Where is my worry coming from?"

Next, sort your worry into one of three categories — _situational_, _anticipatory_ or _residual_ stress.

Situational stress is a form of anxiety related to what's happening in the present. That could be anything from your health to a conflict with your spouse or coworker.

Then there's anticipatory stress: This is the anxiety you feel when you're thinking about the future. An upcoming exam, presentation or interview are all likely to trigger it.

Residual stress pertains to the past. Post-traumatic stress disorder (PTSD) is a good example of a particularly severe form of residual stress.

So what does reflecting on the nature of your worry actually achieve?

Well, categorizing your worries allows you to better scrutinize the source of your stress. It short-circuits mindless anxiety and puts you in a position to calmly ask yourself "Why do I feel this way?"

Once you start doing that, you'll get a better sense of the kinds of things that trouble you most.

That's an important first step. Awareness means you're already halfway to tackling the source of your anxiety.

### 6. Analyze your worries in order to understand their root cause. 

By this point, you're well on your way to confronting your worries head on! The next step is: analysis. 

Let's start by sorting out the worries which are simply too hysterical to entertain. Once you've done that, it's time to knuckle down and start doing something about the remaining worries.

The sorting process is all about reflecting on the root cause of individual worries. That means asking whether they're _historical_, _hysterical_ or _helpful_.

Historical worries are a form of anxiety that mirror your experiences in the past. Say you were mugged while walking home one night. If you find yourself worrying as you walk down a dark street, chances are that the prior experience is the cause of your worry. That seems pretty rational. 

Hysterical worry is the exact opposite — it's deeply irrational. It's the kind of anxiety that makes you fret about shark attacks, plane crashes or contracting an STD from a public toilet.

At last, there's the helpful worry — a form of rational behavior. This kind of worry is caused by reflecting on a real problem, such as a performance review at work or an end-of-year thesis presentation at university.

Now that you've sorted your worries into separate categories, it's time to ask what you can do about them.

If you're preoccupied by a historical worry, your best bet is to seek emotional support and move on.

Childhood trauma and failed relationships can leave deep emotional scars. In serious cases like these, it's advisable to turn to a therapist, counselor, friend or colleague. Whomever you choose, the most important thing is to find an outlet for your emotions. Letting your feelings out doesn't just make you feel better, it also helps provide clarity about the source of the anxiety that's been bugging you. More importantly, it sets you up to let go of old grudges and devote your attention to the future.

What about hysterical worry? The key here is to contextualize your anxiety by looking at relevant statistics, and interrupting your own thought process. You can always look up the data. The chances of being mauled by a shark — or struck by lightning, murdered by an intruder or contracting an STD from a public toilet — are vanishingly small.

You can also challenge your own thought processes by asking yourself how often your predictions have come true. Not that often, right? Perhaps it's best to put the crystal ball away and free up some headspace for more important matters!

That leaves helpful worries. In the next blink, we'll dig a bit deeper into this kind of anxiety and see what you can do about it.

### 7. The final step to tackling worry is taking action and focusing on outcomes you can influence. 

If you think the world is beyond your control, you're in for a pleasant surprise. You're actually much more influential than you give yourself credit for.

That doesn't mean you can control everything, of course. The key is to identify the outcomes you _do_ have some influence over and focus your energies there.

Take it from Stephen R. Covey, the author of the influential book _The Seven Habits of Highly Effective People_.

In his book, Covey notes that everyone has worries. Some people worry about their health, others about work, relationships or the weather. The problem isn't necessarily worrying, but the fact that so many people concern themselves with things they can't do anything about.

Think of the difference between worrying about a terrorist attack and a work presentation: you can affect the latter by working hard and preparing yourself properly, but there's nothing you can do about the former.

In other words, some worries can be addressed while others can't.

If you want to take action, it's a good idea to start by assessing the nature of your helpful worries. Use a sliding scale of zero to ten — zero means you have no control whatsoever, while ten means you're fully capable of determining the outcome.

Once you've done that, you can start ranking your worries. Focus your time and energy on solving the ones which rank highest in terms of your influence over them.

Assessing how much control you have is important because attitude is a huge factor. The more influence you perceive yourself as having, the more likely you are to take action.

The author experienced this firsthand a couple of years ago: The company he was working for was about to close down and let its staff go. Some of his coworkers were convinced they could shape their own future and began landing new jobs or starting their own businesses. At the same time, most colleagues who believed they didn't have any control over their lives felt defeated and ended up taking lower-paying jobs.

But don't just take his word for it. A scientific study published in the _Journal of Personality and Social Psychology_ confirms as much.

It showed that optimistic people who regularly overestimate their influence are less likely to suffer from depression than those with a more realistic view.

In short, there's nothing wrong with thinking the glass is half-full. What's better is that it motivates you to get out there and fill the rest up yourself!

### 8. Your imagination is a powerful tool that can both trigger and alleviate worrying. 

You've probably come across the old "imagine the crowd naked" trick that's used to calm your nerves when giving a speech. There's a reason it's recommended so often — it really does work!

It's a great example of how applying the powers of your imagination can help reduce anxiety.

No wonder — the imagination is a powerful tool. But it's just as capable of triggering worry and stress as it is of calming you down.

Humans are pretty unique in this respect — no other animal experiences stress triggered solely in its mind. Hypothetical events don't bother antelopes or whales.

The human mind, by contrast, can conjure up all sorts of alarmingly real scenarios. Close your eyes and imagine giving a trainwreck of a presentation: maybe you spill your coffee, or the slideshow freezes, or you forget what you wanted to say. Just thinking about this humiliating fantasy is enough to make you feel anxious, right?

That's because, as noted earlier, the primitive brain can't distinguish between real stressors in the present and imagined stressors in the future. Hypothetical events trigger the same "fight or flight" reactions as actual events.

But the imagination can also be put to more productive uses. In fact, it's a great assistant in the battle against worry and anxiety.

So how can you harness its positive powers?

Instead of mulling over stressful outcomes to "what if" scenarios, ask yourself how you can influence the outcome.

Take a cue from a woman who went to the author for life coaching.

Anna became unbearably shy, nervous and worried whenever she had to speak in public. McGee asked her to pick a role model she could imagine herself as next time she gave a presentation.

Consequently, Anna imagined herself as Madonna, a self-confident woman who's performed in public a million times. The trick worked. By channeling Madonna's fearlessness, she was able to overcome her anxieties during her presentation.

Another handy idea is to imagine four advisors you can ask for assistance in important areas like work, health and relationships.

Next time you find yourself worrying about a problem, turn to your counselors for advice. What, for example, would the Dalai Lama say about this particular quandary?

And remember, just because Anna pretended to be Madonna it doesn't mean you have to as well. Maybe you want to be Beyoncé, or Barack Obama. That's the wonderful thing about the imagination — its powers are unlimited!

### 9. Change your personal worry triggers, stop trying to please others and learn to ask for help. 

You're usually your own harshest critic, and there's nothing critics love more than anxieties. So lighten up and take a load off.

While this might be easier said than done, there are some effective bits of advice you can start putting into action today.

Here's a good place to start: stop putting yourself down!

Think of it this way: You wouldn't tolerate someone else constantly criticizing and undermining you, so why should you put up with it just because you're the one doing it? Self-deprecation is a surefire way of boosting your worries and anxieties because it makes your problems seem insurmountable. As soon as you start doubting yourself, you lose your ability to look at the world rationally and make sound choices.

Imagine a professional athlete telling herself she shouldn't even try something because she doesn't have a chance of winning. It's easy to see how that would affect her performance.

The next step is to stop trying to please everyone around you.

Worries are often rooted in personal relationships. People want to please their friends and families and avoid rejection, criticism or confrontation, and that often means losing sight of their own happiness.

Let's say you're trying on clothes in a shop. What's your first question — do _you_ like the way that shirt looks or are you thinking about what your friends might think? This may be a trivial example, but the same frame of mind can determine your choice of career, school or partner.

Finally, learn to ask for help when you need it.

Many people, especially men, for example, tend to hide their problems, deny their worries or try to sort out their issues alone. And that's often because they don't want to appear weak. As strong as that might make you feel now, though, it's not a sustainable solution.

If you're worried about something, swallow your pride and ask for help and advice. There are plenty of people you can turn to, whether it's a partner, counselor, boss, colleague or trusted friend.

Now that you've been given the tools to defeating worry, stress and anxiety, it's time to kick back and start enjoying life!

### 10. Final summary 

The key message in these blinks:

**Worry, stress and anxiety are part of a cycle that's bad for your health and happiness. The best way to get out of this feedback loop is to analyze the source and nature of your worries. Once you begin categorizing them, you can sort out baseless and unhelpful worries and start doing something about the things you can actually influence.**

Actionable advice:

**Hit the gym or take a hike to beat your worries.**

There's nothing like exercise as a remedy for anxiety. Getting your blood pumping improves your circulation and releases natural opiates called endorphins, leaving you feeling cooler, calmer and — most importantly ­– happier. Once you're in that state, you're ready to start tackling your problems head-on rather than simply fretting away at them.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The End of Stress_** **by Don Joseph Goewey**

_The End of Stress_ (2014) offers a unique look into the severe damage caused by stress on both your health and happiness, and offers simple tips and tricks that you can start using today to undo the damage. Ultimately, it reveals how adopting a peaceful mindset will set you on the path to increased productivity, creativity and intelligence.
---

### Paul McGee

Paul McGee is one of the UK's leading motivational speakers. He has written seven books and lectured on topics ranging from workplace dynamics to stress management and confidence in 35 countries. McGee is also the founder of Shut Up, Move On (SUMO), a life-coaching program which draws on cognitive behavioral therapy.

© Paul McGee: How Not To Worry copyright 2012, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

