---
id: 5c1ebe216cee070007b45c00
slug: how-to-love-en
published_date: 2018-12-25T00:00:00.000+00:00
author: Thich Nhat Hanh
title: How to Love
subtitle: None
main_color: FA4D42
text_color: BA3931
---

# How to Love

_None_

**Thich Nhat Hanh**

_How to Love_ (2015) is an indispensable collection of teachings on the subject of love from the world-renowned Zen Buddhist master Thich Nhat Hanh. Packed full of wisdom and insight, this aphoristic handbook unlocks the mysteries of true love in its exploration of what it means to love ourselves, our partners and the world itself.

---
### 1. What’s in it for me? Lessons on love from a globally renowned master of mindfulness. 

If you've picked up a magazine or browsed a lifestyle site recently, you'll have heard about the mindfulness craze. Being in the moment and really savoring every bite you eat, step you take or flower you see can work wonders. Mindfulness can make you happier and more productive, boost your attention span _and_ help you realize long-cherished ambitions.

After noticing how this ancient Asian technique was making inroads in modern Western societies, world-famous Vietnamese Buddhist monk and spiritual teacher Thich Nhat Hanh had an idea. What would happen if you applied the techniques of mindfulness to the thing that matters most to all of us — love?

_How to Love_ is his answer. A pithy book full of insights and actionable advice on love, this is an indispensable guide that illuminates the tangled paths of the heart.

In these blinks, you'll learn,

  * how to tell if you've found your true love;

  * why respecting yourself is the foundation of loving others; and

  * how to practice sex wisely and achieve true intimacy with your partner.

### 2. Love must be nourished with happiness and shared with others. 

Imagine adding a spoon of salt to a glass of water. It'll be undrinkable, right? But what if you add the same amount to a river? A spoonful of salt won't change much at all.

Love is a bit like that.

If our hearts are small, the tiniest faults and failings of those around us can enrage us. If we expand our hearts, however, we become capable of treating others with compassion and empathy.

So how do you become more loving?

Love needs sustenance. It needs happiness.

That's because love is a living thing and, like every other breathing being, it needs nourishment.

Happiness is the food of love. When you're happy, you become capable of loving both yourself and others.

But that begs the question: What _is_ happiness?

Zen Buddhism can provide a few insights.

Happiness can't be attained by fulfilling superficial desires. It's the fruit of mindfulness. Take walking. If you focus your attention on every single movement of your body and forget your eventual destination and the reason you're trying to get there, you'll begin to understand what happiness is.

That's because mindfulness is about experiencing and appreciating the _present moment_. When we're attentive to the present, we begin to notice how much beauty there is in the world. We can truly appreciate the joys of something as simple as a blossoming flower.

But don't keep this to yourself! Beauty, like love and happiness, is made for sharing.

Practicing mindfulness is a great way of learning how to share these gifts with other people.

Imagine going for a walk with a friend who's preoccupied and worried about something. You can bring happiness and love into their troubled reflections just by pointing out the things that warm your heart, whether it's the sun or the play of clouds in the sky above you.

> _"Ask yourself, 'Who can I make smile this morning?' This is the art of happiness."_

### 3. To understand the true nature of love, you must recognize its four traits. 

What do you think of when you hear the word "love"?

Many of us associate the concept with a particular kind of desirable partner — ideally a good-looking and successful one!

But that's not true love.

To grasp this, you have to first understand the nature of love.

True love isn't about what you stand to gain, but rather about recognizing and understanding the suffering of others. Love lets you see suffering from the perspective of another person, and that makes it easier to help them. Another way of describing this quality of true love is _empathy_.

It's not hard to recognize true love when you find it. It reveals a world of beauty and feels both refreshing and solid. It gives you a sense of freedom, tranquility and joy. If you think you might be in love, ask yourself whether you're filled with a sense of pure joyfulness. If you aren't, chances are it's not true love.

Joy is complemented by reverence. In many parts of Asia, there's a custom that spouses should be treated as reverently as guests by one another. That's an important part of maintaining a relationship, and even long-term partners should be treated with the same deep respect.

The final attribute of true love is its expansiveness. In the beginning, love is focused on a single person. But in time it grows and begins to extend outward to encompass all living things.

To recognize true love you should pay heed to its four defining traits.

These are _loving-kindness_, _compassion_, _joy_ and _equanimity_.

Let's unpack those concepts.

_Loving-kindness_ is about using mindfulness to make others happy. Put differently, it's our ability to make the sun shine in even the most overcast heart.

_Compassion_ lets us see the suffering of others and identify ourselves with their plight. Once we're attuned to their suffering, we become empathetic — we are able to see truly and listen deeply.

_Joy_ is lasting and deep happiness. To bring joy to others is a great gift.

The final trait is _equanimity_. This can also be called inclusiveness. It's the ability to dissolve the boundaries between yourself and another person so that their suffering becomes your own.

> _"Your presence is an offering, like fresh air, or spring flowers, or the bright blue sky."_

### 4. Love requires you to trust and respect both yourself and your partner. 

So now you know the key traits of true love. What else do you need to know?

Well, there are two other crucial elements to love — respect and trust.

Love isn't just directed at its object; it's also a matter of respecting and trusting yourself.

In fact, love always begins by looking inward. To love, you have to learn to trust your goodness and compassionate nature.

That's a kind of self-love. To achieve such a state, you must respect and trust your body as it is. By accepting yourself as you are, you'll find that your body becomes a sanctuary in which you can seek rest and shelter in troubled times.

Think of a meadow covered in flowers. No two flowers are the same. We're like that too — each of us a unique blossom different from those around us.

But we've become accustomed to taking a critical view of ourselves and others. We look at a flower and say that it's not perfect, that this leaf could be trimmed and that stalk uprooted, rather than doing what we should by looking for beauty in things as they are.

So we have to learn to recognize that we're already beautiful and remind ourselves, and others — especially impressionable youngsters — of that truth. Wouldn't it be absurd to criticize a rose for its color rather than simply admiring the shade of its petals?

Love is a two-way street. Once you've started to trust and respect yourself, you'll need to learn to extend that to your partner as well.

Love is impossible without trust. If you can't trust someone, you won't be able to experience true love with them.

But it's not enough to simply respect and trust your partner in your mind — you also have to prove it to them.

Take an example from the author's experience of meeting a couple from Bordeaux who'd come to his retreat center in France. The woman was unable to hold back her tears during their three-way conversation. Something was missing in her life — she was like a flower that needed watering.

So what was it that she needed? The author told her husband that what she lacked was love and respect.

Over lunch later that day, the husband acted on the author's advice. He started to tell his wife everything he loved and respected about her and didn't stop for several hours. Their sadness was instantly transformed into joy.

### 5. Spiritual practice can help us learn to love and establish true intimacy. 

Who has represented true love on the stage of world history? Most of us would name figures like Jesus, Gandhi, the Dalai Lama or Mother Theresa if we were asked to think of an example.

Spirituality and religion don't enjoy the best reputation in our increasingly secular world. But when it comes to true love in practice, most of the names that spring to mind are those of deeply devout and spiritual men and women.

That's not a coincidence. Spiritual practice is a stepping stone to learning how to love.

It's important to be clear on definitions, though. It's not about blind faith in some kind of creed or dogma. It's a practice that nurtures happiness and helps us change for the better.

In fact, it's crucial if we want to master the challenges in our lives while remaining calm and collected.

That's because we're not just physical beings. Each of us has two bodies, our actual body and a second, spiritual body. Meditation and mindfulness techniques are simply about harmonizing those two bodies. Once we've done that, it's much easier for us to understand our emotions.

Getting in touch with our real emotions is the aim of spiritual practice. And that lets us recognize the suffering in others and begin to love them.

Awareness of how others are feeling is related to love because true love is a search for intimacy.

A good way of establishing real intimacy is _deep listening_, a technique that lets you discover more about your partner. All it takes is an hour or two in which you concentrate on being purely present for them. The process is endless because all of us contain fathomless depths.

Physical intimacy is another means of establishing intimacy. Sex rises above the mundane and becomes a thing of true beauty when it is simultaneously an expression of emotional and spiritual intimacy. That's easier said than done though, and it only works when both partners are fully mindful and filled with love for one another.

### 6. Sex on its own doesn’t establish true intimacy and should therefore be practiced wisely. 

Intimacy and sex are often conflated. Euphemisms like "we were intimate" underscore this. But in reality, they're different things altogether.

That's because sex on its own can't establish true intimacy.

Sex without love can be fun, but it is also unhealthy. In the end, sexual desire can become confused with real love and intimacy.

As we have seen, we have two bodies. It's possible to simply satisfy the first, physical body while leaving the second, spiritual body unfulfilled. Loveless sex entrenches the disconnect between heart and mind.

People often turn to sex to relieve their loneliness, forgetting that loneliness is a condition that can't be healed by mere physical contact. A relationship in which both partners share the same dreams and aspirations as well as connecting on a deep emotional level is the only true remedy for loneliness.

That's not to say that sex can't be a truly intimate affair. It can, but it needs to be practiced wisely!

Saying no to sex when you don't feel like it is an essential part of this kind of mindfulness. Not agreeing to sex just to please your partner or to spare yourself the awkwardness of saying you're not in the mood is the only way of staying true to your needs and successfully communicating them. Sex that doesn't reflect your wishes and feelings won't be loving sex.

Practicing sex wisely is all about harmonizing your desires with those of your partner. Truly intimate sex is the fruit of this sense of connection.

This can be frustrating — sometimes you just won't be on the same page as your partner.

But you can learn to put your sexual energy to use in other parts of your life. Just think of celibate monks. It's not that they don't experience sexual desire. They develop techniques to harness it for other ends, putting it to work in chopping wood, tending to the garden, cooking, meditating or devoting their attention to friends and family.

### 7. Partners should share the same aspirations and seek to communicate lovingly with each other. 

Maintaining a loving relationship is hard. That's a good reason not to make the whole business even trickier by settling down with a mate who doesn't share your values and life goals.

A sense of shared aspirations is vital to cementing a healthy relationship.

That's because it establishes unity. When both of you have the same ideas about where you want to go in life, you can act in unison. That, in turn, is more likely when you've already spent time talking about what's important to both of you.

Take a couple who have embarked on a path of spiritual learning. Because they share the same ideas about what they value most, they can also share their experiences by meditating together or making the world around them a more loving place.

And there's no telling where that could take you. What starts out with just two people can soon blossom into a whole community! That's how lots of spiritual centers start. In the end, hundreds of like-minded people join forces and share their aspirations and lives.

Loving communication is vital for keeping you and your partner on the same page.

So how do you go about that?

A good rule of thumb is that you shouldn't assume that you know what your partner is thinking or what they need. That emphasizes listening. Ask them what it is that they want or what would make them happy and check that you've understood them correctly.

Putting this approach into action will stand you in good stead when it comes to conflict. So when the inevitable argument does arise, pause and take a deep breath instead of jumping into the blame game. Wait until you've found something truly constructive and loving to say.

Deep listening has its role to play here too. Learning to listen to your partner's views without interruption is a respectful way of solving a disagreement. Remember, even if you think that you're in the right, you can always make your point _after_ taking your partner's views on board!

### 8. Loving involves becoming mindful and learning how to play the role of a healer. 

Chances are that you'll have encountered the concept of mindfulness in a hundred different settings. The idea has become hugely influential in the West, and we're regularly confronted with advice on how to walk, eat and exercise in a mindful way.

So why not love mindfully too!

But that's actually saying the same thing twice over — true love _is_ mindfulness.

Start with the term "love" itself. It's a beautiful word. That means we should be careful not to rob it of its power by casually saying that we "love" cheeseburgers. Simply restricting its use to the cases where we really are talking about _true_ love makes us more mindful of its meaning.

Mindful love is holistic. It means loving everything about someone and appreciating both their beauty and their weaknesses and faults. Mindfulness is a brake on the reflexive, unthinking judgments which make us reject difficult aspects of those we love rather than devoting ourselves to patiently helping them change.

Suspending automatic judgment allows the mindful lover to become a healer.

To get a sense of this, we can turn eastward. "Compassion" in Sanskrit, an ancient philosophical language widely used across South Asia, is _karuna_. Its literal meaning is the ability to suffer with someone else. But it also has a deeper meaning.

_Karuna_ isn't just about empathy; it's also about taking an active role in attempting to alleviate and ultimately heal the suffering experienced by another person.

Think of a doctor. It'd be great if she was compassionate and could share the pain caused by your appendicitis, but you'd also want her to _do_ something about it, right? That, after all, is what doctors are there for — they heal and eliminate the causes of pain, in this case by removing your appendix.

Love is like medicine in this respect. It's an art that allows you to understand the suffering of your partner and help heal them.

But, as we saw, love is a two-sided coin. Both you _and_ your partner must be healers. You need to be able to ask for help when you're suffering. This can be tricky because it takes courage to admit that you need assistance, especially when it's your partner who's the cause of your pain. Appealing to each other for help, however, is the only way to achieve mutual healing.

### 9. Question your assumptions about your relationship and rely on these key insights. 

Wouldn't it be nice if you had a wise little elf perched on your shoulder who could whisper the right words for every occasion directly into your ear?

As anyone who's ever escalated a fight by accidentally choosing the wrong words knows, that'd be especially useful when it comes to resolving arguments!

Luckily, there _are_ three sentences you can commit to your memory to help you out in tricky moments.

Firstly, tell your partner that you're angry and that this is making you suffer. If you find it hard to tell them directly, you can always write them a letter.

Secondly, tell them that you're committed to the relationship and trying your best to be loving. (Of course, you shouldn't say this if it isn't true!) Take a breath and ask yourself if you're truly mindful about the relationship. Try to avoid saying anything in anger.

Thirdly, ask your partner to help you resolve the situation.

Having a plan like this to fall back on can be an invaluable tool for managing your relationship. But it's not enough on its own.

True love is the fruit of an open mind. You must be prepared to question your assumptions about the relationship.

Think of a sunset. At its very end, we're convinced that the sun is still in the sky. Ask a scientist, however, and they'll tell you that what we're actually looking at is an image of where the sun was around eight minutes ago, due to the speed of light and the Earth's distance from the sun.

Our perceptions and the assumptions we base upon them are often like that. It's easy to get hold of the wrong end of the stick. That's why it's best to be humble and question our view of things.

We're often hurt most by the things we feel that our partner did on purpose. But if we look closely, we soon enough realize that they were working through their pain rather than trying to hurt us.

### 10. Final summary 

The key message in these blinks:

**Love isn't about sex, romance or finding the perfect partner. True love is about being in the moment and learning how to listen and experience the suffering of others. When we become mindful, we become capable of deeper compassion and empathy. And that's the foundation stone of a loving life premised on respect and real intimacy.**

Actionable advice:

Here's an example of mindfulness from the author's experience. Coming from a tradition in which hugging wasn't a normal social interaction, the author felt awkward when a Western woman asked him for a hug. So what did he do? He applied the spiritual techniques he'd learned to this unfamiliar situation. By concentrating on the present moment and devoting the full attention of his mind, body and soul to the act of hugging, he invented a unique hugging meditation which allowed him to master a new practice and become more mindful and compassionate in his everyday life.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Art of Communicating_** **by Thich Nhat Hanh**

_The Art of Communicating_ offers valuable insight on how you can become a more effective communicator by practicing _mindfulness_. Drawing on Buddhist wisdom, it outlines ways you become a respectful listener, express yourself well, and ultimately improve your relationships with your loved ones.
---

### Thich Nhat Hanh

Thich Nhat Hanh is a Vietnamese Buddhist monk and the founder of Plum Village, a well-known retreat in southwestern France. Hanh is both a spiritual teacher of mindfulness known around the globe and a prolific author of essays, books and poems. His previous books include the bestsellers _Anger: Wisdom for Cooling the Flames_ and _The Miracle of Mindfulness._

