---
id: 5a9d8657b238e100079a3abf
slug: how-luck-happens-en
published_date: 2018-03-08T00:00:00.000+00:00
author: Janice Kaplan and Barnaby Marsh
title: How Luck Happens
subtitle: Using the Science of Luck to Transform Work, Love and Life
main_color: 25B85B
text_color: 156B35
---

# How Luck Happens

_Using the Science of Luck to Transform Work, Love and Life_

**Janice Kaplan and Barnaby Marsh**

_How Luck Happens_ (2018) debunks the myth that luck is something we have zero control over, revealing that we certainly can influence the level of luckiness in our lives. Packed with examples and practical advice, this book shows how luck can be improved in the workplace as well as the dating scene.

---
### 1. What’s in it for me? Understand how luck functions. 

Most people have the wrong idea about luck. We tend to think it's something we either have or don't have — something that can mysteriously materialize and just as mysteriously vanish. And this belief, that luck is something you can't influence, is enough to make one feel more than fatalistic.

But despair not — because being lucky _isn't_ just a matter of, well, luck.

These blinks explain the basic tenets of luck. You'll learn how and where it happens, as well as how to manifest more of it in your daily life. Arming yourself with knowledge on how you can influence luck will increase your chances of success and happiness. Good luck!

In these blinks, you'll learn

  * how to stand out from the crowd;

  * what a Fosbury Flop is; and

  * how to avoid bad luck.

### 2. Luck is a combination of chance, talent and hard work, and we have more control over it than we think. 

There's a common misconception that luck lies beyond our control — and that it occurs randomly. In reality, however, it's much more tangible than that.

Luck is not the same thing as chance, but chance does play a part in luck. Equating the two is probably the biggest mistake people make. It's important to understand that while chance _is_ totally out of our control, it's always accompanied by other factors that we _can_ control. In fact, luck is the result of _chance_ meeting _talent_ and _hard work_, and increasing your luck involves preparation and the ability to seize opportunities.

For instance, let's say that, by chance, you get seated next to an investor at a dinner party and that, after pitching your idea to her, she decides to provide you with the initial capital to start your company. Now, some people would call this a random stroke of luck. But notice that there are two parts to it: the seating arrangement and how you _handle_ the seating arrangement. The first part is chance. The second, which depends on your ability to pitch your idea to anyone at any time, is preparation. Together, they both combine to generate luck.

Having established that chance events are completely out of your control, you should thus ignore them and focus instead on what you _can_ influence — that is, luck.

Think of luck as a slot machine: if you can ensure that two out of three cherries are always lined up — by being curious and working hard — then it's much more likely that that third cherry will, at some point, fall into place.

Most of us are actually already aware of this. In a national survey conducted by the authors, 67 percent of respondents believed that hard work played a role in luck in their lives, and 64 percent thought that luck depended on curiosity and seeking out opportunities.

So, as you now know, there is a lot more to luck than just random chance. In the upcoming blinks, you'll learn how to exert control and increase your chances of getting lucky.

> _"Luck is what happens when preparation meets opportunity."_

### 3. Increase your luck by being persistent, putting yourself where luck will be and going against the flow. 

Everyone wants luck on their side, and the good news is that there are a few ways to help you transform your day-to-day approach to life and improve your luck.

The first method is to be _persistent_ and _passionate_ about your ideas. With enough determination and hard work, you will eventually find the break you need. Luck presents itself to those who continue hanging around even after the majority have given up — people like best-selling author John Grisham, who didn't give up even though he was rejected by 28 publishers. Today, he's sold over 275 million books globally.

Persistence and passion may help, but to be truly effective, they must be combined with _placement_ — that is, putting yourself where luck will be. This method is used by ice-hockey legend Wayne Gretzky, who explained that his high scoring rate was due to the strategy of skating "where the puck is going, not where it's been."

Likewise, if you put yourself in places where opportunities are likely to arise, you'll increase your probability of success. This is why aspiring actors move to Hollywood and why most tech start-ups are based in Silicon Valley.

These methods may increase your luck, but, unfortunately, you're not the only one who's persistent, passionate and placing yourself in high-opportunity environments. So to stand out from the crowd, you need to start thinking differently.

In the 1960s, athlete Dick Fosbury developed a unique approach to his high jump and improved his performance by six inches. Fosbury's awkward, midair rotation became known as the Fosbury Flop, and even though experts dismissed it at first, the Flop landed him a gold medal at the 1968 Olympics. Eventually, the experts and fellow high-jumpers caught up with Fosbury's "weird" technique — the Fosbury Flop has been the technique used by every gold medalist since 1972.

Go against the flow, and with enough persistence and clever placement, you'll be well on your way to getting luck on your side.

> _"Many of life's failures are people who did not realise how close they were to success when they gave up."_

### 4. Setting up a lucky framework involves networking, keeping your options open and being able to spot and grow small breaks. 

There are several techniques you can adopt in your life that will help you be ready when an opportunity comes knocking.

The first is to establish a wide network of acquaintances. The possibility of new opportunities is greater when you're around people you hardly know, as opposed to your close network of friends and family, a phenomenon the sociologist Mark Granovetter calls _the strength of weak ties_. When you know what kind of lucky break you're after, communicating this to every new face you meet will eventually lead you to the right person — someone who can, for example, set you up with an interview at your dream company.

The second technique is to diversify your life.

You never know what will pay off, so having multiple activities will increase the likelihood of success. Furthermore, if one opportunity begins to crumble, you'll have plenty of others that are doing well.

For instance, when fashion designer Kate Spade quit her editing job to start a company with her then boyfriend, Andy Spade, he continued to take on jobs in the advertising industry. The extra support and income allowed them to keep pushing and innovating on their fashion company until they finally got that lucky break.

The thing with lucky breaks is that they can start out small — so you need to be able to spot them. In 1928, physician and microbiologist Alexander Fleming returned to his laboratory after a long vacation to find that a strange bacteria-killing mold had somehow entered his office and fallen into a petri dish. While many people would have thrown out this invader, Fleming knew its potential importance. Only because he'd done lots of research beforehand was Fleming able to see what was happening, and his observation led to his discovery of the bacteria-killing drug penicillin, which won him a Nobel Prize in 1945.

Now that you know how to increase your luck, let's move on to some practical examples that can be applied to everyday life.

### 5. Chance can contribute to career success, but those who get lucky are those who stand out. 

There's a legend about the investment firm Goldman Sachs. Apparently, the applications of first-year analysts are divided into two piles: one pile will be considered; the other will go into the trash. And, according to the hiring personnel, you've simply got to be lucky.

So how do you avoid the wastebasket and ensure that you're in the lucky pile?

Well, no matter what position you're trying to land, you should always aim to be in a _third pile_ — that is, a pile that consists of select candidates that are already being considered because they stand out.

Remember the strength of weak ties? Those ties are the key to getting into the third pile. For example, having a family member at the company you want to work for would be a huge advantage. This seems unfair, but, really, it's a matter of placement. You've got to find people who can elevate you above the pack.

According to Jack, an e-commerce executive with whom the authors spoke, a show of effort is what informs hiring decisions. Jack said that he had been swamped with many impressive applications when looking to hire around 20 people. Ultimately, he hired those who'd shown the effort to contact him personally, or who'd gone the extra mile to find someone to recommend them. Those who put in the effort to get the position are the candidates who stand out.

However, a recommendation is not enough for success; you also have to maximize your opportunities.

All three costars of the TV series _Girls_ had an unfair advantage in the casting process — each either had famous parents or already knew the show's creator. However, none of them took these advantages for granted and instead worked hard on proving that they were the best candidates for the job, resulting in the show's great success.

Next up, we'll look at how you can influence your luck in the realm of romance.

### 6. To be lucky in love you need to look in the right places and put in the work. 

People often talk about how lucky they are to have found the perfect partner. But what they don't realize is that there's much more to the pairing than pure chance.

To find the right person, you need to be in the right place. As previously mentioned, to increase your luck you need to put yourself in places where opportunities are abundant. This also applies to meeting potential partners. So, for example, if you love art, you should go to galleries and see who you meet.

You should also know that the strength of your connection with somebody is more in your control than simply improving your odds. For example, you're more likely to meet someone at a friend's wedding of 125 guests than you are at a football game among a crowd of 20,000 fans. So, when you're looking to find a good partner, you shouldn't just head off to any place where lots of people gather.

After you meet that somebody great, it's important to remember that the "perfect" person does not exist. We're all human, and we're all flawed, and sometimes the flaws of our partner may lead us to seek perfection elsewhere. Psychologist Dr. Barry Schwartz says that the problem stems from the _paradox of choice_, which is when you have too many alternatives and, as a result, end up focusing on what you _don't_ have. This may reduce satisfaction with something that is otherwise a good fit for you.

And consider the findings of a national survey conducted by the authors. When asked what it means to be lucky in love, only seven percent of respondents said it's about finding the perfect person, whereas 80 percent said it comes from paying attention to the other person's needs as much as your own. Thus, you should think of love as an exciting investment, not something you "settle" for. Given enough time and effort, you can cultivate a strong relationship that will make you feel truly lucky in love.

Being lucky in love doesn't simply fall out of the sky — you've got to work at it and build it up.

### 7. A lucky start in life means being taught as a child that your life is in your control. 

Lucky children are happy children, and you can make your kids luckier by teaching them the principles covered in the previous blinks.

To increase a child's luck, you should show them the wealth of opportunities available to them, while refraining from forcing them down any particular path. Dr. Jessica Levenstein, from the Horace Mann School, in New York, believes that children (and, by extension, adults) will be happier if they believe their lives are governed by their own actions, as opposed to by external actors. She explains that parents who refuse to allow their children to be educated by specific teachers — because, say, that teacher has a poor reputation — often stifle their children's independence and learning.

For instance, the author once wanted to change her son's teacher, but was encouraged by the school principal to approach the situation with a positive attitude and not get involved. Ultimately, her son and his teacher ended up getting along well and being a great fit for one another.

The author also talks about her own father's habit of ignoring her report cards, and concerning himself instead with how she _felt_ she had done.

By letting children see the effects of their own efforts, even if those efforts are mistakes, they're able to learn a lot about themselves and the world.

Another thing you can teach children is that they don't have to follow conventional paths.

In high school, Bill Gates and Paul Allen founded a tiny data-analysis business that didn't really succeed but nonetheless went on to form the basis of Microsoft. Gates was amazed that his father, who had spoken with the headmaster, gave him the go-ahead rather than pushing him to focus on his studies. By allowing him to pursue seemingly unimportant adventures, his parents allowed the space to develop the self-belief that would later make him the successful and lucky billionaire we know today.

As you can see, it's extremely important to build the foundations of success by showing children that they have control over their own decisions.

### 8. With the right preparation and reaction, we can get rid of unwanted bad luck. 

Sometimes, bad luck likes to show up unannounced at your door. But preventing bad luck is similar to encouraging good luck — you've got to be prepared and you've got to approach situations intelligently.

Preparation is the best way to reduce the severity of natural misfortune. And it's usually best to start small.

For instance, when dealing with health, you should focus on the little things that can be controlled, rather than worrying about highly unlikely outcomes. A study by the Harvard School of Public Health discovered that, every year, over a million Americans die prematurely due to weight issues, smoking or high blood pressure. These causes are usually preventable through individual choices.

It's absurd that we worry about things like shark attacks and the Ebola virus — which are extremely unlikely to ever affect us — while showing almost no concern about car accidents, which kill almost 100 Americans every day.

When it comes to unfortunate disasters, whether human-made or natural, a little precaution can go a long way. We should be a bit more humble and suspicious of chance. Why not spend a few moments checking the fire escapes in new hotels or buildings, or making sure that you _always_ take heed of fire alarms. Often, people die due to complacency.

Bad luck can also be avoided by controlling your reactions. More specifically, you can turn bad luck into good with a positive outlook.

Author Lee Child was fired from a job that he held for 13 years. But instead of moaning about his bad fortune, he channeled his frustration into creating the bestselling Jack Reacher novels. This is described by the coauthor as the _local hill-climbing strategy_ : in order to reach for a mountain peak higher than the one you're currently climbing, you must often first descend into a valley.

Hard work isn't only a way to improve good luck; it can help you make the best out of bad luck, too.

### 9. Final summary 

The key message in this book:

**Luck is more in our control than we think. By following the principles outlined here — that is, combining hard work, talent and chance, and preparing and putting yourself in places where opportunity is likely to strike — you can increase your susceptibility to luck.**

Actionable advice:

**Steer through life with a compass, not a map.**

To find the places where the opportunities to become lucky are high, you need to have a plan. But an overly rigid plan — that is, clearly defined life map — can cause you to miss those important opportunities. So trade out your map for a compass. If you know the general direction you wish to go in, you will be able to adapt if the landscape changes around you. It requires courage and self-confidence, but walking your own path will lead you to opportunities that might just change your luck.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Success and Luck_** **by Robert H. Frank**

_Success and Luck_ (2016) reveals the role of luck in the lives of the most famous achievers in sports, business and the arts. These blinks explain how most of us are blind to the impact of luck on a person's success, and also reveal how this ignorance may result in public services being devalued.
---

### Janice Kaplan and Barnaby Marsh

Janice Kaplan is a magazine editor, TV producer, writer and journalist. She has written 13 books, including the _New York Times_ bestseller, _The Gratitude Diaries_.

Dr. Barnaby Marsh is an academic and expert on risk-taking.

