---
id: 5d9dd4ef6cee070008284d26
slug: how-to-be-an-antiracist-en
published_date: 2019-10-11T00:00:00.000+00:00
author: Ibram X. Kendi
title: How to Be an Antiracist
subtitle: None
main_color: D42A52
text_color: D42A52
---

# How to Be an Antiracist

_None_

**Ibram X. Kendi**

_How to be an Antiracist (2019)_ explores the causes of and solutions to the racism that plagues our societies. Drawing on his own experiences as well as political and historical insights, the author shines a light on what he argues is a truly antiracist perspective and explains how you can affect change in an unjust world.

---
### 1. What’s in it for me? See the world from an antiracist perspective. 

The 2015 shooting of innocent churchgoers in Charleston, South Carolina, the recent surge of far-right populism and the ongoing police brutality towards African Americans — these are just a few of the shocking injustices that show that racism, despite the best efforts of many, continues to plague society today. Indeed, in our increasingly polarized and divided politics, it can sometimes feel impossible to shake off the toxic legacy of racial inequality and hatred. 

But don't give up hope, because these blinks are about to show you how you can become a force for positive change. 

Covering topics like segregationism, biological racism and colorism, these blinks explore a range of antiracist ideas that will help you cast off your old assumptions and traditional ways of thinking about race and begin to see racism clearly for the first time, in others and maybe even in yourself. Combining sociology, politics and personal memoir history, these blinks present useful insights for anyone who wants to make our world more equal and just. 

Along the way, you'll discover

  * how you can become an antiracist;

  * why some believe that Black people can't be racist; and

  * what racism and cancer have in common.

### 2. Antiracists know racial inequality is fuelled by racist policies. 

In 2019, racial justice seems to be going backward. Just take a look at Donald Trump, the President of the United States, who reportedly once declared that "Laziness is a trait in Blacks." During his election campaign, Trump also described Mexican immigrants as rapists and criminals. 

Clearly, our age demands that decent people stand up against the racism that permeates every level of our society. And the first question to ask yourself is: are you a racist — or an antiracist? 

What do we mean by these terms and how does the author define them? 

A _racist_ is someone who communicates ideas that are racist or who supports racist policies, either actively or by being apathetic. A _racist idea_ is one that posits any racial group as being better or worse than another, either biologically, culturally or in any other respect. For example, when Thomas Jefferson declared that African Americans were "inferior to the whites in the endowments of both body and mind." 

_Racist policy_ is any law, process or rule that creates racial inequity. _Racial inequity_ is when some sort of inequality exists between racial groups. For example, in 2014, only 41 percent of African American families owned their homes, compared to just over 70 percent of white families. Arguably, policies that are neutral or non-racist don't exist, as every policy creates or maintains either racial equity or inequity. 

Importantly, in a racist society, it is typically the racist policies that are implemented first, usually because they benefit the racist policymakers in some way. The racist ideas come afterward and are used by the racist policymaker to explain and justify the resulting racial inequity. 

For instance, the very concept of race did not exist until the 15th century, when Portugal began trading enslaved Africans. Decades later, the idea of a 'Black race' was born, and the Portuguese propagated the notion that people of this race were inherently lazy and savage, and therefore needed to be 'saved.' Thus, the self-interested racist policy came first and the racist idea that justified it came afterward. 

An _antiracist policy_ is one that promotes equity among racial groups. Crucially, an antiracist policy may positively discriminate to achieve greater equity — and this is not racist. For instance, affirmative action programs, introduced in the US in the 1960s, have sometimes been called racist for favoring African American job applicants. But this type of initiative promotes greater racial equality and thus is not racist. In other words, positive discrimination based on race is not necessarily racism. Lastly, an _antiracist idea_ is one that believes racial groups will always be equal and that they have neither good nor bad qualities, regardless of any ostensible differences.

> "_Racism is a marriage of racist policies and racist ideas that produces and normalizes inequities."_

### 3. Racists believe that racial inequality is caused by an inferior Black culture. 

Sometimes racism is subtle. In 1985, the celebrated politician and author Eleanor Holmes Norton claimed that improving the lot of African Americans would take more than antiracist policies, such as providing opportunities and essential goods. Instead, she said, a damaging 'ghetto culture' needed to be tackled and some Black people would need to be taught a better work ethic, how to respect their own families and the value of an education. 

Unfortunately, Norton's claims represented a deeply racist perspective; one that persists today. 

Rooted in this problematic assertion, Norton suggested that Black people needed to change to achieve racial equality, thereby expressing an _assimilationist_ _racist_ viewpoint. 

Assimilationists believe that certain racial groups are culturally inferior or deficient in their behavior but that they can be helped to develop through programs that enrich their behavior or values. This approach is so pernicious because it holds up one racial group as the gold standard that another group should aim to reach. And unsurprisingly, that gold standard is usually white people. Thus, assimilationist ideas patronize people of color and treat them like children who need to be shown the right way to behave. 

Unlike assimilationists, _segregationist_ ideas purport that people of color are incapable of developing. Thus, instead of supporting cultural development programs, segregationists instead advocate for policies that segregate people of color. 

In segregationist thought, people of color are animals rather than children, who can never improve and must therefore be kept away from the more civilized race. Donald Trump, for example, expressed racist segregationist views when he called immigrants from Latin America 'animals' and declared that he would build a wall to stop them from coming to the United States. 

By contrast, an antiracist is neither an assimilationist nor a segregationist.

Instead, the antiracist supports policies grounded in the truth: that whatever differences there might appear to be between racial groups, they are nonetheless equal and no race is in any need of development. 

Instead of focusing on changing cultural or behavioral values, antiracists advocate policies that reduce racial inequity instead. For instance, when considering how to reduce rising violent crime rates among African Americans in the 1980s, antiracists pointed to the fact that, as crime rates had risen, so had unemployment rates among young Black people. Thus, instead of concentrating on notions of an inferior 'ghetto culture,' they focused on dismantling the racist policies that had led to worse employment outcomes for Black people.

### 4. It’s racist to believe that there are meaningful biological differences between the races. 

The author recalls that as a child, he had looked around at the other children in his class. Seeing a Black girl, with her cornrows, dark skin and broad nose, he saw a compelling sameness. But looking at the straight-haired, thin-lipped white kids in his class, he saw only deep and meaningful differences. 

Unfortunately, these perceptions are the hallmark of _biological racism_ ; problematic thinking that, sadly, many of us have entertained at some point in our lives.

A biological racist believes that there are meaningful biological differences between the races. Secondly, they believe these different characteristics are either superior or inferior. By contrast, a _biological antiracist_ believes that, in all meaningful ways, we are biologically the same and that any racial differences do not have their basis in genetics. 

Although the author did not believe that biological differences make one race better or worse than another, he nonetheless fell into the trap of believing the common racist ideas surrounding biological difference. These included the notion that Black people were naturally better at physical activity; that African Americans dominated in jazz and hip hop because they had a genetic ability to make quick, ad hoc decisions; that, by default, Black men had large penises and Black women had large buttocks. 

The antiracist understands that there are no genetic differences between the races. Scientists have known for nearly 20 years that every human being has a 99.9% identical genetic makeup. 

This means that you can't genetically inherit race from your parents. Why? Because specific racial genes do not exist.

You can, however, genetically inherit your ethnicity. For example, scientists have found that when people identify as being from an ethnic group that originates from a specific region of the world, they tend to share certain genetic characteristics. But race doesn't come into it. For instance, when scientists compared different ethnic groups from Africa, they found that West African ethnic groups shared more genetic similarities with Western European ethnic groups than they did with East African ethnic groups. In other words, race is an illusion and it has no genetic basis.

> _"Race is a mirage but one that humanity has organized itself around in very real ways."_

### 5. Racist ideas about color perpetuate the myth that lighter is better. 

As a college student, Kendi wore colored contact lenses that made his eyes a shade of honey — much lighter than their natural color. If you'd asked, he would have told you that he was simply tweaking his appearance and trying to maximize his attractiveness, as many of us do. But now, as an antiracist, he questions his younger self's choices. Why, exactly, did he assume that lighter was better? 

He now knows that he fell into the trap of _colorism_ — a collection of racist ideas that pits dark and light skin shades against each other in the inferior versus superior binary. To be an antiracist, one must understand that colorism has historically discriminated against darker-skinned people of color while privileging lighter-skinned people of color. ****

Let's take a look at some examples of the expressions of colorism. 

Firstly, studies have found that white voters favor Black politicians with lighter skin over those who are darker, and that white children have more positive feelings about lighter Black people than about darker Black people. Studies also indicate that people remember educated African Americans as being light-skinned, even when they were actually dark-skinned. 

Moreover, having a great education and noteworthy experience isn't enough for dark-skinned people: employers have been shown to prefer lighter-skinned candidates over their darker counterparts, no matter how qualified the latter group may be. 

Lastly, your color affects your experience of the justice system too, with dark-skinned African Americans receiving longer jail terms than those with lighter skin. 

We can also see colorism when we look at today's mainstream beauty standards, which mostly revolve around having light skin and features attributed to white people. 

The media bombards us with images of light-skinned beauty; a racially ambiguous ideal of moderately thick lips and buttocks, more pointed noses, hair that's almost straight and, of course, light eyes and skin. Sadly, the phenomenon of light-skin beauty may partly explain why, for Black women, darker skin shades are correlated with lower self-esteem. 

So how can one be a color antiracist?

Well, one must concentrate on combating color discrimination as much as racial discrimination, and should understand that, in a world in which any racial gains tend to go to lighter-skinned people whilst losses disproportionately affect darker-skinned people, then inequality _inside_ a racial group can be just as devastating as that _between_ racial groups.

### 6. Racist ideas about white people are still racist ideas. 

In December 2000, Kendi was incandescent with rage. Republican George W. Bush had just been declared the next President of the United States after an election race against Democrat Al Gore. But in the eyes of millions of African Americans, Gore was the rightful winner. 

The reason for this was because hundreds of thousands of African Americans had been unable to cast their ballots — some because they'd simply not been sent registration cards even after registering to vote. And distressingly, these missing votes might have been enough to put Gore in the White House. In Florida alone, for example, African Americans had their ballot papers rejected ten times more than their white counterparts. 

Unfortunately, this blatant racism triggered a change in the author: he began to despise white people. 

Desperate to find a justification for what he termed as his newfound _anti-white racism_, he began to study the teachings of the Nation of Islam, an African American religious movement that once claimed the civil rights activist Malcolm X amongst its followers. 

Kendi notes that according to the Nation of Islam, white people are a race of pale-skinned devils created by an evil African scientist, thousands of years ago. Afterwards, the peaceable Black race eventually exiled the savage whites to Europe, where they dwelled in caves until eventually taking over the world. 

These radical teachings fuelled the author's fury. He thought of all the white people who'd ever mistreated him and other Black people; from his elementary school teachers to the white officials who had just stolen the Presidential election. 

However, now with an antiracist mindset and the wisdom of maturity, Kendi argues that the Nation of Islam's white-devil philosophy is inherently racist. Indeed, for the author, it is a perfect example of a phenomenon that many still refuse to admit: namely, racism can also be directed by Black people towards white people. 

Moreover, according to the author, an anti-white racist labels white people as being inferior and believes that they _all_ exercise racist power. By contrast, antiracists distinguish between powerful white racists who create racist policies and ordinary white people who may have little political power. In addition, antiracists understand that white genes do not exist and that the culture of white people is not inherently more oppressive than any other culture. Being an antiracist means rejecting all racism, whoever the target is.

> _"Whenever someone says there is something wrong with White people as a group, someone is articulating a racist idea."_

### 7. Black people are just as capable of anti-Black racism as their white counterparts. 

As a college student, sitting in a meeting with an African American newspaper editor, the author was taken aback when the editor told him he was fed up with being treated by the police as if he was one of _those_ 'N-words,' an implied distinction of superiority between himself and lower-income Black people. Aside from the shock and hurt of the word, the author was especially outraged because the editor was Black himself.

Unfortunately, as Kendi notes, this incident is just one of many where he has had to confront, in his opinion, the fact that African Americans can be just as guilty of anti-Black racism as white people. 

Although the editor's turn of phrase was shocking, he's not alone in differentiating between 'respectable' Black people and 'disreputable' Black people who behave badly and discredit the rest of their race. 

This internalized racism was perfectly captured in comedian Chris Rock's 1996 television special _Bring the Pain_. Rock expressed views that certain sections of the African American community were unwilling to educate themselves, were deadbeat parents and expected the welfare state to take care of them for life. Tellingly, Rock also used the N-word to describe these supposedly delinquent Black people. 

Internalized racism also takes more subtle forms. For instance, a 2017 survey by the Pew Research Center found that a third of African Americans expressed the racist idea that lower-income Black Americans were largely responsible for their own impoverished circumstances and that racism was not the cause of their inequality. 

Although examples like these illustrate how Black people are capable of expressing internalized racist ideas, some people still believe they are not. A main argument for this is that, in a racially unequal society, Black people simply do not have sufficient power to be racist. 

However, according to the author, to be an antiracist is to understand that this belief is disempowering for people of color, because it also tells them they are powerless to do anything to combat racism. Furthermore, it ignores the fact that some people of color are in powerful positions and that they have the ability to either reproduce racist ideas or to reject them and adopt antiracist initiatives instead.

### 8. Racism has spread through society like a cancer – but we can beat it. 

In early 2018, Kendi received some news that would change his life forever. After suffering from stomach upsets and nausea throughout the Christmas period, he was diagnosed with colon cancer. As if this wasn't devastating enough, given that he was just 35 years old, the doctors had more bad news. The cancer was at stage four and had already spread to other parts of his body.

Interestingly, as he underwent treatment, he began to see similarities between cancer and racism. 

When he received his diagnosis, the author learned that stage four patients have only a 12 percent chance of survival over the following five years. And unfortunately, when it comes to achieving a world without racism, he believes the odds of success aren't much higher. 

Why? Because racism, like the author's cancer, has already developed and spread throughout our society and our politics. This racist cancer blames victims for their own inequalities, triggers the mass murder of innocent people and elects to power demagogues like Donald Trump, who divide nations and espouse racist rhetoric. 

Of course, this disease is nothing new. In the case of the United States, racism has been threatening to destroy the country ever since it was born — and with the Civil War, it almost did. 

Nonetheless, one major difference between racism and cancer is that those with cancer tend to accept they're ill and try to stop the illness spreading. When it comes to racism, however, many are still in denial that there's anything wrong.

Indeed, too many Americans refuse to look at their country's racial inequality or at the inequality that exists in their own neighborhoods and workplaces. Even when they do, all too often they simply refuse to admit that certain policies are racist and contribute to racial inequity.

Still, the author has reason for hope.

Incredibly and against all the odds, he is among the 12 percent of people that _do_ beat stage four colon cancer and is now in remission. Even when he knew that his cancer was at the most advanced stage, he motivated himself to keep fighting by envisioning a joyful future life. Similarly, against all odds, the antiracist must keep fighting for and dreaming of a world where justice, opportunity and resources are available to everyone.

### 9. Final summary 

The key message in these blinks:

**An antiracist is someone who takes action to challenge racial inequality. This inequality is brought out by racist policies, which are in turn defended by racist ideas. To be an antiracist one must fight to eliminate racial inequality as well as the policies and ideas that cause these inequalities.** **Lastly, racism needs to be confronted and dismantled in the many other subtle ways its expressed: It can take the form of colorism, internalized racism and hostility to white people, based on their simply being white.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Stamped from the Beginning_** **, by Ibram X. Kendi**

Now you've discovered Kendi's antiracist philosophy, why not take a deeper look at his ideas by reading the blinks to his first book _Stamped from the Beginning._ Offering a powerful examination of the modern history of racism in the United States, these blinks explore the roots of racist ideas and explain how they spread.

You'll take a whistlestop tour through 20th-century politics and learn how presidents such as Richard Nixon, Ronald Reagan and Bill Clinton have all helped propagate racist thought and caused lasting damage to America's Black communities. So for more antiracist insights from the same author, head over to the blinks to _Stamped from the Beginning._
---

### Ibram X. Kendi

Ibram X. Kendi is an American author and academic. His book _Stamped from the Beginning: The Definitive History of Racist Ideas in America_ won the 2016 National Book Award for Nonfiction. Kendi is the founding director of the Antiracist Research and Policy Center at American University.

