---
id: 5ade22f8b238e10007bda16f
slug: how-should-we-live-en
published_date: 2018-04-25T00:00:00.000+00:00
author: Roman Krznaric
title: How Should We Live?
subtitle: Great Ideas from the Past for Everyday Life
main_color: CC9252
text_color: 75542F
---

# How Should We Live?

_Great Ideas from the Past for Everyday Life_

**Roman Krznaric**

_How Should We Live?_ (2013) gives a wide-lense view of why we Westerners tend to think the way we do. From love to work to death, it explains how our modern-day views evolved, and offers some age-old advice on how we might improve them.

---
### 1. What’s in it for me? Learn how to live a better life from past masters. 

****History is more popular than ever. Think that's an odd thing to say? Well, just consider how many thousands of history documentaries have been made, or how much space all of today's history books would take up.

And yet, so much of this history is focused on "important" people and their ideas. It's quite easy to find out about kings and queens and epidemics and battles. But discovering what the past was like for average people is much harder.

This is a pity, because normal people's lives can provide us with templates for our own contemporary ones. In our overwhelming, fast-paced, impersonal world, we might have a thing or two to learn from the slower-paced societies of yesteryear. So let's look at what we can learn from history about topics like money, family, time, love, and more.

In these blinks, you'll discover

  * where the word husband comes from;

  * how French peasants got through the cold winters; and

  * how Albert Schweitzer can help you with your career.

### 2. The modern Romantic idea of a soul mate is impractical in reality. 

Finding love these days can be pretty tricky. After days spent trawling through profiles on dating sites, we spend countless evenings on awkward and unsuccessful dates. And, in the end, we wind up right where we began: alone.

But why is it so hard to find that special someone?

Well, we might be too narrow-minded when it comes to love. We expect a single individual to satisfy _all_ our emotional needs. But these emotional needs are complex and diverse — and usually far too numerous for one person to meet.

So we might want to take a tip from the ancient Greeks, who had a much better approach to love.

They believed that love took six distinguishable forms:

  * _Eros_, the fiery, passionate yet dangerous love;

  * _Philia_, the platonic love between friends and comrades;

  * _Ludus_, the playfulness that is found among new lovers and children;

  * _Pragma_, the deep understanding that grows over time between partners;

  * _Agape_, the selfless, charitable love for our fellow humans;

  * and _Philautia_, the love of the self, which could be either a positive acceptance _or_ a detrimental self-obsession.

Rather than relying on one partner to satisfy all these needs, the ancient Greeks believed that each role could be fulfilled by different individuals. This allowed them to spread their emotional needs across a wide range of relationships, making it easier for them to find love.

But how did we get from this ancient Greek ideal to our present, rather messy, state? Unfortunately, over the centuries, the six Greek forms of love gradually merged together.

This merging began in the medieval literature of Arabia, which popularized the passion of _eros_ between two lovers, and the joining of their souls. The idea spread to medieval Europe, where it was combined with the selflessness of _agape_ and became _cortezia_, or courtly love. Chivalric culture expected knights to perform noble, selfless deeds in the name of passionate love.

In the sixteenth century, the Dutch made these passions central to marriage, which was previously just a contract of alliance, and, in the process, combined them with the _philia_ and _pragma_ that grew between spouses.

Finally, twentieth-century capitalism brought the narcissism of _philautia_, as love became tied to consumerism.

So, if we want to find true love, it's time we undid over two thousand years of history and looked for various individuals to fill our many emotional needs.

### 3. The problems faced by the modern family have historical roots. 

Did you know that the word "husband" originally derived from a combination of "house" and "bound"? Originally, it referred to a man whose work was based around the home, much like a "housewife," the woman with whom he would share domestic duties.

Yet, over time, changes in social conventions pulled the husband away from his original position.

Nowadays, men are unlikely to be found working in the home. In the United States today, housewives outnumber househusbands by around 40:1. This situation is so widespread that many people consider it to be "natural."

But the division of housework based on gender is actually a pretty recent phenomenon, and not as intrinsic as some might assume. Right up until the Industrial Revolution — which forced many men into factory work — men and women would generally both work around the home, and share in the housework.

Of course, modern ideals of gender equality have begun to shift the balance in recent decades. But we've still got a long way to go before we reach the levels of equality found in earlier times.

Plus, sexism isn't the only thing plaguing the domestic sphere. Another huge problem is that modern family members don't speak to each other enough, especially at the dinner table. Why? The reasons can be found in history.

First, there's _segregation._ Segregated eating evolved across cultures. For example, in nineteenth-century France, a culture developed where women would first serve the men at the table, before going off to eat their own dinners on their own, either standing or holding it on their laps.

Then there's eating in _silence_, which evolved from early Christian ideas of piety. Monks and other devotees would avoid unnecessary conversation and spend meal times listening to spiritual readings rather than talking among themselves.

Finally, we have the _emotional repression_ that resulted from the eighteenth-century belief that conversation should be intellectual rather than trivial, and feature rational discussion rather than passionate and emotional argument.

These historical factors have recently found another ally in technology. Couples today spend more time watching television together — around 55 minutes per day — than they do directly conversing.

### 4. Humans are intrinsically empathetic, and we can use this to broaden our horizons. 

We've all done something selfish. Maybe you took the last piece of pizza at that company meeting or "forgot" to make a donation to your friend's Kickstarter. Selfishness can be a natural human quality — so natural, in fact, that some have argued it's our _defining_ quality.

In his book _Leviathan_, the philosopher Thomas Hobbes argues that people are naturally selfish and cruel, and that life is a contest of person against person. Hobbes's pessimistic view of life proved incredibly popular and has influenced much of Western thinking.

But to say that we're all selfish is more than a simplification; it's simply untrue.

In reality, scientific evidence suggests that empathy comes naturally to people. In the 1940s, Swiss psychologist Jean Piaget showed some children a model landscape. He then took a doll and, as he moved the doll around the landscape, asked the children what the doll could see. Small children were only able to report on the view from their own position, but, starting at about age four, they could imagine the doll's perspective. In other words, they could be empathetic.

It's now thought that empathy may have evolved among our ancestors to help them develop communities, thus improving their chances of survival. Indeed, other social animals such as dolphins and elephants also display empathetic behavior.

And just as empathy broadened our evolutionary horizons, it can do the same for us as individuals. There are three historical templates that facilitate empathy: _experience_, _conversation_ and _social action_.

Take the author George Orwell, who used to dress up as a tramp and live on the street trying to understand what vagrant life was like. He wanted to experience injustice firsthand, rather than philosophize from a distance like his contemporaries.

Meanwhile, former Ku Klux Klan leader C.P. Ellis became a civil rights campaigner after regularly conversing with Ann Atwater, an African-American, and learning about her life.

Or take the Anglican deacon, Thomas Clarkson. He raised awareness of the horrors of slavery in nineteenth-century Britain by comparing it to, among other things, the then-common practice of naval impressment, where men were effectively kidnapped and then forced to serve in the Royal Navy. By comparing slavery to something the public understood, Clarkson spurred Britain toward its eventual decision to abolish it outright.

So by embracing and engaging our empathy, we can both change our own perspectives and have a positive effect on the lives of others, too.

### 5. Despite today’s disorienting variety of career choices, we can still find purpose in our work. 

Have you ever assembled a piece of Ikea furniture, or even just a Lego set? It can be frustrating at times, but there's also something deeply satisfying about building something yourself from start to finish. And before the Industrial Revolution, almost everything was produced by individual craftspeople. A cobbler made the whole shoe; a tailor, the whole shirt.

This all changed, however with the division of labor. In the eighteenth century, the economist Adam Smith argued that the best way to increase productivity was by dividing complex work into stages. He devised the model of the pin factory, where the individual stages of production — such as polishing or smelting — were divided among workers, increasing productivity from 1 pin per day to almost 5,000.

Though this model did increase productivity, it also eroded people's engagement with their work. If you never see the finished product, how can you feel good about your role?

History offers four purpose-providing templates that might help us become less alienated from our work.

The first is to work toward meaningful goals. Psychotherapist Viktor Frankl lived through both world wars, and survived multiple Nazi concentration camps. He found that other camp survivors generally had a goal beyond survival itself, such as a scientist who was determined to finish writing his series of books.

We can also find motivation in our desire to help others. In the early twentieth century, polymath Albert Schweitzer abandoned his musical and academic careers and retrained as a doctor. Later, he was awarded the Nobel Peace Prize for his charitable work in Africa. By following his sense of duty, his life and work were imbued with purpose.

Earning respect and recognition also imbues work with purpose. Ever since Henry Ford argued that his employees wouldn't mind the monotonous production-line work as long as their wages were high enough, companies have opted to pay workers more money and less respect. However, the UK drinks company Innocent is regularly voted as one of the best places to work, not because of the pay, but because of the way it treats its employees. Innocent employees receive perks such as weekend excursions and free Friday afternoon drinks.

Or we could find engagement by employing our full skill set. Most workers today specialize in a limited range of tasks. But during the Italian Renaissance, being a generalist — like Leonardo da Vinci — was considered the ultimate achievement. If you do many things, you may find many sources of purpose.

### 6. Modern-day people are obsessed with time and enslaved to the rhythm of the clock, but this wasn’t always the case. 

It's difficult to imagine a world without time. A world where you couldn't arrange a meeting, let alone be sure how old you are. Time seems like a natural part of things, but it wasn't properly measured until the ancient world needed a way to help track agricultural cycles. Since then, there have been three major developments, each of which helped form our modern relationship to time.

First came the invention of the mechanical clock, back in thirteenth-century Europe. Initially used to notify monks when to pray, clocks were soon installed in town centers, and shops began to schedule their hours of operation around them. In 1370, one was built in Cologne, Germany, and within four years it was dictating the start and end of workers' days, as well as a one-hour lunch break. Sound familiar?

Though communal time was useful at first, it became a form of social control during the Industrial Revolution. Indeed, according to the historian Lewis Mumford, the clock defined the age even more than the steam engine.

One example is Josiah Wedgwood, namesake of the famous Wedgwood pottery manufacturer. He introduced the system of clocking into work in the late eighteenth century, and penalizing tardy workers accordingly. This developed into monitoring and maximizing efficiency, and punishing those who couldn't keep up.

This growing preoccupation with time eventually led to the world we know today, where everything moves at an ever-faster pace, be it transport, technology or food. Even our language reflects the commercial idea of time: time is now a commodity, something that can be "borrowed" or "wasted."

So how can we reimagine this relationship? Time management strategies won't work, since they deal with the symptoms rather than the causes, but history offers other ways to act.

We could try limiting our short-term thinking, for instance. Society today is overly concerned with the immediate future. But here's another approach: Viking warriors believed that their actions would be judged by descendants and ancestors alike, and so they acted with great consideration and without haste.

Perhaps we could just slow down, like the novelist Gustave Flaubert, who took five years to write _Madam Bovary_. Or consider nineteenth-century French peasants, who used to virtually hibernate through winter, rising only to eat or stoke the fire.

### 7. Money may make the world go round, but how we approach it is a choice. 

Until the mid-eighteenth century, a consumer was someone who was wasteful, and consumption was another word for tuberculosis, a disease that causes the body to waste away.

What _we_ know as consumerism developed with industrialization. During this period, more people were able to accumulate wealth and, as a consequence of this, more products were produced for them to expend it on. This development redefined our perception of money, and material possessions became status symbols signifying wealth.

By the end of the nineteenth century, shopping and lifestyle had fused together, a merger that would go on to define modern life.

In the late 1800s, Bon Marché, one of the first department stores, opened in Paris. By buying in bulk, it was able to keep prices down and thus make luxury goods more accessible. The building complex hosted concerts and art exhibitions, and featured a restaurant. In that way it was both becoming a social hub and paving the way for the modern shopping mall. Buying things was now a leisure pursuit.

Today, advertisements have reduced our desires to a choice between products and brands. We feel the need for the latest and most expensive things simply because we want to stay abreast of current trends, and this drives us to relentlessly pursue money.

But this lifestyle comes with great stress. Could simple living offer a refreshing alternative?

In nineteenth-century Concord, Massachusetts, a man named Henry David Thoreau grew disillusioned with the growing consumerism around him. He retreated to a woodland cabin just outside town. For two years, he lived off the land, catching and growing his own food, but spending most of his time at leisure, and recording his experiences in the book _Walden_. On returning to live in town, he worked part-time, claiming that he earned enough money in six weeks to survive a year, allowing him to pursue his hobbies freely.

Thoreau shows us how scaling back our spending, and focusing on our pleasures, can foster wealth that money can't buy.

### 8. Our senses shape our understanding of the world, but we may have more than the accepted five. 

Although the ancient Greek philosopher Plato believed in many senses — such as the sense of temperature perception — his student Aristotle believed in an overarching symmetry. Aristotle posited that, since there were five elements (fire, air, water, earth and ether), there must only be five senses.

But, recently, scientists have been able to confirm Plato's idea of temperature perception, now known as _thermoception_. And it doesn't stop there. They've also identified a sense of balance, _equilibrioception_, and even _magnetoreception_, an ability — albeit extremely weak — to detect magnetic fields, much like homing pigeons.

Of course, the dominant sense in Western society today is vision, but this dominance is by no means natural; it's cultural, and it's come at the expense of our other senses. We've all heard that "seeing is believing," but did you know that the original saying ended with "but feeling's the truth"?

In preliterate societies, information was shared through speech and storytelling, making hearing extremely important. However, the invention of the printing press, the proliferation of visual displays of wealth and the centrality of observation to the scientific method all combined to make sight the dominant sense.

But this has deprived us of a potentially much broader sensory experience. For instance, consider Kaspar Hauser, a boy who suddenly appeared one day in nineteenth-century Nuremberg. Having been raised away from society — he claimed he'd grown up in a dark dungeon — he was unable to communicate, but he possessed extremely heightened senses. As he assimilated and shared his story and experiences, however, his sensitivities faded, until he was not much different from the people around him.

Hauser shows us that our sensory preferences are learned, and that we can develop them through experience. If we focused on the breadth of sensory experience, such as the scent and texture of our food, or the sounds and smells of our neighborhoods, we might experience a more vibrant life.

> _Medieval science believed in five additional "inner" senses: fantasy, instinct, memory, imagination and "common sense."_

### 9. Travel is a great way to learn about yourself and the world, and four travel personas can help. 

In the nineteenth century, English preacher Thomas Cook organized a trip from Leicester to Loughborough for poor workers to attend a temperance meeting. Five hundred people attended, which inspired him to organize further tours to Europe, the general goal being to open people up to travel and expand their worldviews.

Unfortunately, his son, a man with less laudable ambitions, eventually took control. He focused on wealthy clients, expensive routes and an overindulgence in leisure, thus giving birth to the modern travel industry.

But if we look to the past, we find four historical personas whose example could help us reclaim Cook's vision of travel as a force of change, rather than a simple leisure pursuit.

The first is the _pilgrim_. Traditionally a religious traveler, the pilgrim travels toward a (possibly symbolic) destination and follows a potentially difficult route, often on foot. Such travel can have a profound effect on both your life and the lives of others. Just consider Satish Kumar, who, in the 1960s, walked all the way from India to Moscow, and from there on to Paris, London and Washington. His pilgrimage was a protest against nuclear weapons. Although denied any political meetings, he established a connection with the world and its people through their charity and openness to his ideas.

We could also emulate the _nomad_. Many people see an exotic appeal in the life of a wanderer, moving from place to place and seeing the world. We can see this in the romanticization of Romani campsites in seventeenth-century literature. However, being nomadic shouldn't be about fetishizing a people's way of life. Rather, it could include traditional activities such as camping, spending quality time with friends and family out in nature and traveling through different environments.

There's also the _explorer_, a figure exemplified by William Cobbett, who traveled Victorian England to learn about the effects of industrialization. He set out with a large number of prejudices about workers around the country, but ultimately found himself confronting these preconceptions. By keeping an open mind and actually exploring what was out there, Cobbett found that travel fundamentally changed his worldview.

Or we could just reimagine what it is to be a _tourist_. Modern tourism began with the popular Baedeker guidebooks of the 1800s, which boasted "definitive" lists of must-see sights. This, unfortunately, standardized most people's travel experiences. So, instead of traveling like this, we should discover and experience people and places on our own terms, without a checklist made by someone else.

### 10. Our relationship with nature has changed a lot over time, but we’re still bound to it mentally, if not physically. 

We all know that longing feeling for beautiful landscapes or wildlife. But why are we so attached to nature?

Today, nature serves as a source of three things: beauty, psychological health and natural resources.

The Romantic movement, responding to urbanization and industrialization, painted nature as a frightening yet beautiful thing — a monument to the magnificence of God's creation. Before this movement, forests were often feared. They were considered mysterious places, dark and dense and filled with lurking evils.

But this fear of the natural world didn't come naturally to us. In fact, we have a tendency to be drawn to nature, and actually derive calm and health from it, which is known scientifically as _biophilia_. This explains why we feel the need to get out of the city, and why we keep plants around our homes and offices. We can see this in a study of patients in Pennsylvania, which found that, after gallbladder surgery, those with a window looking out onto nature recovered quicker than those without one.

However, nature has also been seen as a commercial resource. This is rooted in the religious and philosophical assumption that man is superior to all other life. With industrialization, we have reached a point where we consume natural resources at an alarming rate, all in the name of human comfort.

This separation from, and ultimate human dominance of, nature has brought about what is known as the _end of nature_. Although nature once governed us, man-made climate change has now made us the governors of the natural world.

But there's still time for another change. What if we swapped a carbon-emission heavy flight to the Caribbean for a camping trip in the local forest? Such ecologically sensitive ideas are the beginnings of an attitude shift, and could return us to the nature we once knew, which we are on the brink of losing forever.

> _The word "savage" comes from_ silva _, meaning woodland._

### 11. Our beliefs are often inherited, but we should be willing to challenge them. 

Every one of us holds some sort of belief. Some people believe that monarchies should be abolished. Others feel it's important not to eat meat. Still more believe that neither of these things is of any interest compared to religion. But where do all these beliefs come from?

They are the personal values against which we judge the goodness or harm of a particular action, and they shape our relationship with the world. But we rarely question beliefs' validity.

In fact, some of our most fundamental beliefs are simply inherited from our parents and upbringing. A great example of this is religion. A major American study into post-World War II religious preferences showed that 90 percent of Protestants, 82 percent of Catholics and 87 percent of Jews still adhere to the religion they were raised in.

In addition, about one-third of people leave their religion at some point, only to return to it in later life, which shows how our upbringing has an effect on us that will likely last a lifetime.

Another good example is nationalism. Many people believe in the importance or even superiority of their own countrys, be it in terms of natural beauty, cultural achievements or any number of other things. But playwright George Bernard Shaw saw the absurdity of this. Where you're born is entirely a matter of chance, so the likelihood that your country is actually superior is extremely small, and is, in fact, just a cultural idea you've inherited from those around you.

So it's important to scrutinize what we are taught and be ready to change our beliefs. Consider the case of the author Leo Tolstoy, who was born into the Russian aristocracy in the 1800s, and assumed the carefree lifestyle of vice that his position entailed. After fighting in the Crimean War and witnessing an execution in France, however, he found himself questioning the entire system of government and nobility.

He ended up dressing as, working with and living among the laborers on his estate, and shunning the social sphere in which he'd been raised. By questioning the beliefs held by those around him, he completely altered his way of life and followed his own moral compass for the rest of his days.

> _"Common sense is the collection of prejudices acquired by age eighteen."_ — Albert Einstein

### 12. We wrongly assume that creativity can't be taught, but it’s an important form of self-expression available to everyone. 

Perhaps you've felt the joy of learning to play your favorite song on the piano. Or maybe you've had the satisfaction of baking a delicious cake for your whole family. If so, then you understand the pleasure of creating.

The word creativity comes from _creare_, the Latin for "to make or produce," and it is a vital part of evolutionary activity.

We see this in a 1914 experiment with a chimpanzee named Sultan — an animal just a few evolutionary steps behind us. In the experiment, a banana was placed outside his cage, just out of reach, leading him to quickly make tools to obtain the tantalizing fruit. However, in one example, after fitting two sticks together to form a rake, he was so happy with his work that he kept repeating the process and forgot about the banana altogether!

And yet, thanks to ideas rooted in the Renaissance, we are taught that creativity is not for everyone.

In medieval Europe, it was thought that only God could create from nothing. Humans were all part of the same flock, and some were simply skilled imitators and artisans.

However, in fifteenth-century Italy, the "genius of man" — that is, his ability to create, and not just copy, beautiful things — was finally declared. This had been coming for some time, as people became more and more comfortable expressing their individuality.

It all finally came to a head with the talents of one particular artist.

Michelangelo produced an extensive and enormously popular body of work, which earned him a reputation during his lifetime that still persists today. Even now, he embodies the notion of "God-given talent" — the idea that someone can possess skills so unique that they could only have come from a higher power. The consequence of this thinking is that people today believe you either have artistic talent or you do not, and that creativity can't be taught.

So, to rediscover it, we should try to bring a craftsman mentality to our existing work, as William Morris did in nineteenth-century Britain. In response to the decline in craftsmanship he saw in the Industrial Revolution, he led a handicraft revival movement. He felt that craftsmanship was important, as it used mind and body together and gave people pride in their skills and work. This is an almost direct rebuke of Adam Smith's pin-factory method, which removed these skills and pleasures from our work.

The resurgence and popularity of modern DIY is also a reflection of these needs, and it is this sort of hands-on creativity we should seek to cultivate.

### 13. Today, death is a taboo subject, but it wasn’t in the past – and, to really live, we must embrace it. 

Death was once part and parcel of daily life.

The _memento mori_ — Latin for "remember you must die" — was once an important icon. Consisting of a skull depicted on jewelry and in portraits and within churches, it reminded people of their mortality and equality in the face of death.

Medieval cemeteries used to be a social space, with tradesmen selling their wares and children playing, and such attitudes led historian Philippe Ariès to claim that people in the Middle Ages were probably the most in love with life. Forever facing the risk of death from violence, hunger and disease gave people the sense that life is a gift to be cherished. We can see the parallels of this today in the transformation of those who undergo near-death experiences — people who, having stared death in the face, now live life to the fullest.

However, most of Western culture has not maintained such an attitude toward death, and has in fact hidden it away from public view. Only a century ago, it was common to die in your home, surrounded by family and friends, young and old. Despite 70 percent of people today saying they too would like to die at home, over half will die in hospitals, an environment from which children are often kept away.

Funerals have also become more modest. Elaborate processions have been replaced by swift and efficient services, and while stranger participation was at one time a common and almost expected occurrence, this would be almost unthinkable today. Between 1960 and 2008, cremations in Britain increased from 35 to 72 percent. Cremated bodies are much less likely to be given any monument, not to mention that they've been completely removed from view.

That we no longer feel so close to death can distance us from life. Macabre as it may seem, we might want to consider breaking the taboo and redefining our relationship with death through open conversation and public ritual.

### 14. Final summary 

The key message in these blinks:

**The modern art of living can be hard to master. But by remembering how our ancestors lived, we can rediscover and incorporate some helpful practices, such as challenging ourselves and our beliefs, rethinking romantic paradigms, embracing our inner creativity, getting back in touch with nature, only spending money on what we really need and challenging taboos surrounding death. As Johann Wolfgang von Goethe said, "He who cannot draw on three thousand years of history is living from hand to mouth."**

Actionable advice:

**Swim against the social tide.**

All of the examples of better living in these blinks have one thing in common: they require us to go against prevailing conventions. If we scrutinize our perceptions and are ready to break from convention, we can develop the freedom to create our own individual art of living that works best for us.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Lessons of History_** **by Will Durant and Ariel Durant**

_The Lessons of History_ (1968) gives an overview of more than 5,000 years of human history. It covers changes in morality, religion and governmental systems like socialism and capitalism, and traces the historical trends of war. Along the way, it offers a variety of lessons on what history means for the present.
---

### Roman Krznaric

Roman Krznaric, is a social philosopher and author. He is the cofounder, along with Alain de Botton, of The School of Life, in London. He has taught sociology and politics at both Cambridge University and City University London.

