---
id: 57af812a9400350003a45f47
slug: howard-hughes-en
published_date: 2016-08-19T00:00:00.000+00:00
author: Donald L. Barlett & James B. Steele
title: Howard Hughes
subtitle: His Life & Madness
main_color: 9A1F2D
text_color: 9A1F2D
---

# Howard Hughes

_His Life & Madness_

**Donald L. Barlett & James B. Steele**

This biography (1979) tells the remarkable life story of Howard Hughes, the world-renowned pilot, filmmaker, inventor, business tycoon and germophobe.

---
### 1. What’s in it for me? Get to know the fascinating life story of Howard Hughes – beyond his professional accomplishments. 

You may have already heard of Howard Hughes. Perhaps you've seen Martin Scorsese's drama, _The Aviator_, and now think you know just about everything there is to know about Howard Hughes's life and legacy.

But there's actually much more to this fascinating historical figure — and that's just what you'll discover in these blinks.

Howard Hughes wasn't only a famous movie producer, an aviation record-setter and a controversial Las Vegas tycoon; he was also a painfully shy and pathologically phobic man, who succumbed to drug addiction and descended into isolation as his body, mind and billion-dollar empire withered away.

In these blinks, you'll discover

  * how Hughes came into money in the first place;

  * which fears drove him to isolate himself from the rest of the world; and

  * what made his marriages fall apart.

**This is a Blinkist staff pick**

_"_ _An intriguing look at the extraordinary life of the eccentric billionaire and aviator. Most interesting to me was the tragic impact that Hughes's mental illness had on his life, which manifested in obsessive behavior, a phobia of germs and social isolation."_

– Clare, Editorial Quality Lead at Blinkist

### 2. Howard Hughes Jr. was the son of a wealthy businessman and an overprotective mother. 

Howard Hughes Jr. was one of the most successful entrepreneurs in American history. His story starts with his father, however, who set a very high bar for his son and namesake.

In 1895, Howard Hughes Sr. quit a cushy job in law to pursue success and fortune elsewhere. He tried to break into the mining industry in Colorado, Oklahoma and Missouri, but eventually ended up in Texas, where he began working in the oil industry.

In Texas, Hughes Sr. met and married his wife, Allene Gano, the daughter of a prominent judge. On Christmas Eve of 1905, they had their one and only son: Howard Hughes Jr.

While in Texas, Hughes Sr. partnered with Walter Bedford Sharp, a savvy local businessman. Later, when visiting oil fields in Louisiana, Hughes Sr. met a man looking to sell an idea for a drill bit that could cut through solid rock. Hughes paid the man $150 and started work on it, eventually patenting it on August 10, 1909.

Shortly after, Sharp and Hughes founded the _Sharp-Hughes Tool Company_, for leasing tools and their drill bits to oilmen around the world.

While Hughes Sr. was striking it rich, his son was at home discovering his interests. Hughes Jr. was a quiet and shy child who preferred solitary activities like building things or tinkering with his homemade radio.

His mother adored him, as he was her only child, and she constantly worried about his health, fretting over the slightest cough or sneeze. She was paranoid he would contract diseases she would read about in the newspaper, so she checked his teeth, feet, digestion and weight obsessively, instilling phobias in the young Hughes that he would carry for the rest of his life.

### 3. Hughes inherited his family’s company and became a millionaire after both his parents died suddenly. 

In 1921, everything was going well for the Hughes family. Business was good and Hughes Sr. had a subsidiary company opening up in Los Angeles, where the family was now spending much of their time.

But in 1922, the family was struck by tragedy in California: Howard Jr.'s mother suddenly died from complications during a routine surgery. She was only 39 years old.

Howard Sr. was heartbroken. He couldn't bear the death of his wife or having to break the news to his son, so it was Howard Jr.'s uncle who came to the school to tell his 16-year-old nephew that his mother had passed.

Howard Sr. fell into a deep depression and died less than two years later, on January 19, 1924, at the age of 54. He suffered a heart attack during a meeting in Houston. Eighteen-year-old Howard Jr. was now suddenly alone.

With both parents gone, Hughes inherited 75 percent of the Hughes Tool Company, so he decided to leave his studies at Rice University and devote himself fully to the business. He then convinced a Texas judge to grant him legal adulthood over a friendly game of golf.

The rest of Hughes Sr.'s family inherited the remaining 25 percent of the company. They tried to convince Hughes Jr. to stay in school, but he was determined to take over the family business, and even managed to pressure them into selling him their shares.

Howard got what he wanted from his relatives — but it came at a price. His extended family didn't want anything to do with him afterward, and Hughes never reconnected with them again.

### 4. Hughes’s complete devotion to his work in film cost him his first marriage. 

What would you do if you were a 19-year-old who suddenly inherited millions of dollars?

Here's what Howard Hughes did: he married 21-year-old Ella Rice on June 21, 1925, and moved to Hollywood to break into the film industry.

Rice was from a wealthy Texas family that founded the college from which Hughes dropped out. After the couple moved to Hollywood, Hughes set up a new subsidiary of Hughes Tool Co. which was devoted to film production.

Hughes's first project was never completed, but his next two films, _Everybody's Acting_ (1929) and _Two Arabian Kings_ (1927) fared well with both critics and audiences.

Hughes's dedication to his work took a toll on his marriage, however, especially after he decided in 1927 to direct a film entitled _Hell's Angels_, about World War I fighter pilots. He was so devoted to the project that he spent two years training to become a pilot himself.

Because of his acute attention to detail, it took Hughes three years to shoot _Hell's Angels_. He didn't spare any expenses, even hiring real World War I pilots and purchasing 87 authentic fighter planes. He plotted aerial sequences, reshot scenes hundreds of times and only filmed if he liked the positioning of the clouds in the sky. Hughes even piloted a few planes himself in some scenes.

Unfortunately, this meant that Hughes had little time for his personal life, and Rice left him in October of 1928. Hughes didn't contest the divorce, and eventually finished Hell's Angels in 1930, having spent three years and $3.4 million on the project.

His obsessive nature and desire for control wasn't limited to film, though; Hughes would carry these same traits into his business endeavors as well.

### 5. Hughes’s passion for aviation sent him on a record-breaking streak. 

Critics of _Hell's Angels_ were quick to say that the aviation scenes were the only interesting part of the film. No one realized how far Hughes's love of aviation would go, however.

When Hughes launched a new division called Hughes Aircraft Company, people realized that his passion for aviation was more than just a hobby. He soon began entering races, and on January 14, 1934, Hughes won his first race by nearly a full lap.

He also began to collaborate with experts from the California Institute of Technology to develop even faster planes, and eventually came up with the ultra-aerodynamic _H-1_. The H-1 had rivets flush to its hull, retractable landing gear and smaller wings.

After taking the H-1 for some test flights, Hughes came to believe he could beat the world speed record of 314 mph. In September of 1935, three judges, including the legendary Amelia Earhart, watched as Hughes beat the record with a speed of 354 mph.

Next, Hughes set his sights on beating the cross-continent record, and began by redesigning the H-1 to be even more streamlined and aerodynamic. He called the new model the _Winged Bullet_.

Hughes piloted a rough trip with the Winged Bullet on January 18, 1937, during which his radio and oxygen mask failed. He fought off the paralysis and unconsciousness caused by oxygen deprivation, managed to stabilize the cabin pressure and still beat the transcontinental record!

Despite the challenges, Hughes flew from the west coast to the east coast of the United States in seven hours, 28 minutes and 25 seconds. His record would stand for seven years.

### 6. Howard Hughes became a legend when he broke the record for flying around the globe. 

President Franklin D. Roosevelt personally congratulated Hughes after he broke the cross-country record — but Hughes already had an even more ambitious record in mind: being the quickest to circle the globe.

This record was held by another eccentric pilot, a one-eyed Texan named Wiley Post. Post had circled the globe in eight-and-a-half days in 1931, and Hughes was determined to beat him.

Hughes used his fortune to stock up on spare parts collected from all over the world during stopovers. He researched weather and air currents, and bought a twin-engine plane built by Lockheed that he had fitted out with state-of-the-art controls and navigation equipment.

In the end, Hughes's flight was a great achievement, but also highly dangerous. When the plane took off from New York City at 7:20 p.m. on July 10, 1939, he damaged the rear landing strut. The plane managed to land safely in Paris 16 hours later, but needed eight hours for repairs.

Hughes landed in Moscow the next day at 11 a.m. to refuel. The press back home was already hailing him as a hero for his record-breaking speed so far.

The next morning in Yakutsk, Hughes and his four-man team encountered a serious problem. While their maps and research had suggested that the highest mountain in Siberia was 6,500 feet high, Hughes suddenly had to throttle his plane up to 9,700 feet to avoid colliding with it. Ice formed on the wings of the plane, but Hughes and his team still made it safely over the mountains.

After that, they touched down in Fairbanks, Alaska and again in Minneapolis, Minnesota. On July 14, Hughes landed in New York City at 2:37 p.m., breaking Wiley Post's record by more than four-and-a-half days.

Hughes's victory was celebrated with two parades: one in New York and another in his hometown of Houston, Texas.

### 7. Hughes’s wartime ambitions during World War II led to two unusual projects: the XF-11 and the H-K 1. 

Hughes was now a world-renowned aviator and looking to push his company even further forward. He just needed a new source of funding to developing and build more planes, and during World War II he found it: the US government.

Hughes secured a manufacturing contract for a long-distance spy plane he called the _XF-11_.

In 1943, he managed to convince Elliott Roosevelt, Air Force Colonel and the son of the US president, to get the military to put $43 million toward building 100 XF-11s. By the time the war ended, however, Hughes had only built two. The project was subsequently abandoned.

The plane also had a faulty propeller that caused a near-fatal crash when Hughes took it for a test flight. As part of his recovery treatment, Hughes was given morphine, marking the beginning of what would become a lifelong addiction to painkillers.

Hughes's next manufacturing project took shape after he met a charismatic man named Henry J. Kaiser. Kaiser had revolutionized the boating industry by mass-producing 10,000-ton ships in little over a month — ships that usually took over a year to produce.

Unfortunately, German U-boats were still destroying ships faster than Kaiser could manufacture them. So he came up with a new idea: a flying boat that could lift troops and cargo over the water, thus avoiding submarines.

The government was skeptical of the idea but still wanted to see what Kaiser would come up with. So Kaiser got in touch with Hughes and won him over with his charm.

Hughes had a condition, however: he wanted full control over the design. Metals were in short supply because of the war, so he went for the _duramold_ construction process: a technique based on bonding thin strips of plywood together.

The project was named the _H-K 1_, and it would be troubled from the start.

### 8. Because of the Spruce Goose, Trans World Airlines and his military contracts, Hughes found himself at the center of a Senate investigation. 

Perfectionism is a trait that can lead people to accomplish great feats. But it can also prove to be a major stumbling block.

The Hercules project ended up being costly and slow, thanks to Hughes's perfectionism; he wanted to oversee every single aspect of its construction. Moreover, the duramold process was a lengthy one: a 200-ton plane with a wingspan of over 100 yards took years to build.

Hughes wasn't able to finish the Hercules project before the end of the war. At a cost of over $20 million for just one prototype, the US press dubbed it "The Spruce Goose."

Hughes hated the nickname, but it soon became the least of his worries. As soon as the war ended, the National Defense Program, as well as its expenses related to Hughes, became the subject of a Senate hearing.

But there were ulterior motives afoot. The investigation into the National Defense Program was headed by Senator Ralph Owen Brewster, an associate of Pan American World Airways, or Pan Am.

Hughes had been buying up Trans World Airlines, or TWA, stock since 1939, and just before the investigation was launched, TWA had been granted federal approval to fly overseas — which would cut into Pan Am's business.

Hughes realized that Brewster might be biased, so he leveraged his press connections and had several articles detailing Brewster's Pan Am dealings published. When the hearing began on July 28, 1946, Hughes treated the highly publicized spectacle like a farcical nonevent, much to the delight of the 1,500 people who attended. During a break in the hearings, he even personally flew the Hercules for a mile just to prove he could.

The hearings came to an uneventful close in November of 1946. Nothing came of the investigation, and no charges were pressed.

### 9. By the 1950s, Howard Hughes was already troubled by bad decisions and paranoia. 

Hughes, who had always been shy and reclusive, began to grow more paranoid after the highly publicized Senate hearings. But he still immersed himself in his work.

His next endeavor was to purchase RKO Studios, a film production company. It would turn out to be one of Hughes's worst business decisions of all.

Still hoping to become a powerful player in Hollywood, Hughes bought RKO for nearly $9 million in May of 1948. But once again, he was determined to maintain control over every aspect of its operations, driving many executives to quit.

In 1948, RKO Studios earned $9 million less than it did in 1947. The following year, in 1949, it only released 12 of the 49 films it planned to release. From 1948 to 1952, while under Hughes's control, the studio incurred a $22.3 million loss.

Hughes's mental health deteriorated in the same period, as his phobias and instability grew. He had been showing serious symptoms of mental deterioration since the early 1940s when working on the H-K 1. He would repeat phrases like "A good letter should be immediately understandable" or "Think your material over in order to determine its limits" over and over again.

He was also heavily reliant on personal assistants hired by Bill Gay, his head assistant, and began asking them to wear gloves because of his fear of germs. He stopped taking care of himself; he stopped shaving and wore the same clothes for days in a row.

Hughes also started obsessing over his will. He'd written it several times since he was 19, leaving the majority of his estate to the Howard Hughes Medical Institute _,_ to be used for research and developing cures for diseases. Throughout the late 1940s, however, he struggled to decide what to do with his fortune, and decided in 1950 not to sign the final draft of his will.

### 10. Hughes’s obsession with controlling TWA drove the company into the ground. 

Hughes had long been obsessed with the idea of owning a major airline. Even though he already had Hughes Aircraft Co., it wasn't enough for him.

Hughes Aircraft Co. was busy developing groundbreaking technology, like guided missile systems, which brought in a lot of money. But Hughes still dreamed of having his own aircraft fleet. Unfortunately, his dream would drive him to make a major purchasing mistake.

In 1952, airline companies were moving away from propeller planes to jets, and Hughes wanted TWA to have the best jets available. He spent years trying to decide which jets to buy, while other companies made the transition more quickly.

In 1956, Hughes decided to buy 63 Convair 880 jets for $400 million — an amount that far exceeded his assets. Hughes Aircraft Co. started losing millions, so much so that Hughes even sent his assistants to the Convair manufacturing plant to try to stall the completion of the order so he would have more time to come up with the money.

In response, TWA and outside creditors forced Hughes to relinquish control of the airline, taking him to court over his mismanagement. The trial would last for decades and haunt Hughes for the rest of his life.

To make matters worse, Ralph Damon, the president of TWA, had died of a heart attack just before Hughes made the purchase, and Hughes struggled to find a replacement for him.

Hughes hired a string of presidents who accepted the job only to quit soon after because they couldn't tolerate Hughes's determination to have everything his way. This made TWA even more eager to see him go.

### 11. An increasingly unstable Hughes got married and tried to reinvent himself by moving to Las Vegas. 

The loss of TWA took a heavy toll on Hughes, sending him spiralling into a severe nervous breakdown. The stress pushed him to seek out new forms of security, which was likely part of the reason he would remarry.

On January 12, 1957, the 50-year-old Hughes married a 30-year-old actress named Jean Peters. Hughes was certainly fond of her, but there was speculation that their hasty, secret marriage ceremony in small-town Nevada was also partly a business decision.

Associates of Hughes knew full well that he was becoming increasingly unstable after the TWA ordeal, and Hughes might have married Peters to prevent his associates from declaring him unfit to run his empire and having him institutionalized.

Just before the hasty marriage, Hughes had secluded himself in his private Hollywood screening room for weeks, subsisting only on chocolate bars, milk and water. He was now also creating "germ-free zones" around him wherever he went, for example by giving his aides nine-step instructions on how to open and prepare a can of fruit without breathing on it.

After the marriage, Hughes moved to Las Vegas and tried to reinvent himself as a real estate tycoon, buying up as much of the city as he could. He even bought the Desert Inn and Casino hotel and made it an isolated area, declaring the top floor his own "germ-free" zone.

Hughes continued to buy more and more hotels and casinos without leaving this room or even opening the curtains, eventually coming to own 28 percent of the gambling enterprises and 35 percent of the hotel rooms on the famous Las Vegas strip.

### 12. Hughes continued to make bad decisions in the 1960s. 

While Hughes continued to isolate himself in Las Vegas, his staff of five men controlled all of his incoming and outgoing information. The more Hughes cut himself off from the world, the more power they had.

Hughes still made some decisions for himself, but they were often poor ones, like his decision to start producing helicopters.

The US military had come to desperately need helicopters as it became increasingly involved in the Vietnam War. Despite his checkered past, Hughes managed to get another government contract by vastly underbidding the competition, and set out to manufacture 88 new helicopters in May of 1965.

His bid was illogically low: $19,860 per helicopter, which meant he would actually lose $10,000 for each one sold.

Needless to say, the helicopter venture turned out to be a disaster. The first unit wasn't built until August of 1966, and by January of 1967, only 12 helicopters had been produced.

Thanks to the helicopter contract, Hughes lost $23.3 million in 1967 and an additional $40 million in 1968. By the time the deal came to a close, he had lost $90 million overall.

The situation deteriorated even further when a financial crisis hit. In 1967 and 1968, the US dollar suffered while the prices of gold and silver skyrocketed.

Hughes then sought to buy every piece of mining land he could find in Nevada, a decision that was heartily encouraged by his Nevada associates, a strange cast of characters that included a former CIA agent and a con artist.

Hughes and his associates got permission to travel across the state, visiting old abandoned mining claims and eventually spending tens of millions of Hughes's funds on over 2,000 of these mining claims — all of which turned out to be useless.

### 13. By 1970, Howard Hughes was losing control of his marriage, his health and his empire. 

While Hughes was losing his fortune, his associates were getting rich. By 1970, a con artist employed by Hughes as a mining "expert" even pocketed $20 million by overcharging Hughes on purchases he'd been authorized to make. He then fled the country with his money.

Hughes's empire was spinning out of control. To make matters worse, his health was in decline and his drug problem was becoming increasingly serious.

In 1970, when Hughes was 64 years old, he weighed less than 100 pounds and his kidneys were starting fail due to the massive amounts of codeine injected into his body every day. In addition to being anemic, his teeth were also rotting away and his mind deteriorating. He began storing jars of urine in his closet and stopped cutting his fingernails and toenails.

Hughes rarely got out of bed during this period. He stayed in his room, watching film after film, taking large amounts of codeine and valium and drifting in and out of consciousness. He and his wife had been living apart for a decade, and she finally filed for divorce in 1970.

Despite his poor mental state, Hughes was still aware that he was under enormous pressure and his empire was crumbling. He'd been losing millions of dollars ever since he moved to Las Vegas. The same year his wife filed for divorce, Hughes fired Robert Maheu, his head Nevada associate and a former FBI and CIA agent.

In an attempt to keep things together, Hughes swiftly set up a new board and granted them power of attorney. The board was led by Bill Gay, a longtime assistant who had kept Hughes's California offices running.

### 14. Hughes still tried to maintain his image and reputation while living in isolation. 

Hughes organized a secret escape from Las Vegas in November of 1970. His aides carried him out the back entrance of the hotel on a hospital stretcher, then placed him on an airplane bound for the Bahamas.

In his new room in Nassau, Hughes was faced with a strange, new development. In 1971, a man named Clifford Michael Irving secured a major deal with McGraw-Hill to publish a biography of Hughes, claiming to have 100 taped interview sessions with him.

It was a bold move, as few people had heard anything of Hughes in the previous 20 years and some even speculated that he'd passed away.

Despite his worsening condition, Hughes was still protective of his reputation. So he pulled together a group of reporters who had all spoken with him at one point and could recognize the sound of his voice.

Then, on January 7, 1972, Hughes addressed the press for the first time in decades. He proved his identity by answering a series of questions and called Irving out on his hoax.

Hughes also tried to dispel rumors about his character, and declared that he'd come out of isolation and would return to flying. He tried to honor that statement in 1973, when he left his room to take to the skies again.

It didn't go well.

At first, Hughes's condition seemed to be improving and he went on a series of assisted flights at Hatfield Airport. But he was just too frail. Just after his final flight, he stumbled in his room and broke his hip. Hughes would never leave his bed without assistance again.

### 15. Howard Hughes’s final years were plagued by scandals and a collapsing empire. 

If Hughes still had any ambitions to break his isolation, they were extinguished after his hip replacement surgery, when he fell back on his routine of codeine, valium and film.

His empire was slipping through his fingers. In 1973, the group of people he had put in charge of the Hughes Tool Company, the business that had started it all, convinced him to sell it.

The sale was partly motivated by the ongoing lawsuit with TWA, as they were hoping to free up extra funds to pay TWA in case they lost.

After the sale, the board members decided to form a new company by the name of Summa Corporation — without Hughes's consent.

The situation was further complicated by the 1972 Watergate scandal, after documents were stolen from Hughes's California offices.

One of the men who broke into the Democratic National Committee offices at the Watergate Hotel was Howard Hunt, a former CIA agent employed by the law firm that represented Hughes's interests in Washington, DC.

Shortly after the scandal, burglars broke into Hughes's California offices, cracked safes and stole a case of documents. They left a ransom note demanding $1 million in exchange for their return, but both law enforcement and Hughes's people failed to do anything about it.

In 1975, some of the documents started surfacing in newspapers like _The_ _Los Angeles Times_ and _The_ _New York Times_, exposing a confidential project between Hughes and the CIA.

The documents revealed that Hughes had won a $350-million contract with the government to develop a deep sea "mining" ship, which was in truth designed to recover a sunken Soviet submarine containing nuclear missiles.

### 16. The demise of Howard Hughes spurred bizarre investigations into his death and his will. 

Howard Hughes finally slipped into a coma on April 5, 1976, while he was being flown from Mexico to a hospital in his hometown of Houston. But he would never actually arrive back on his home soil: he died on board the flight.

Investigations into his death and what would become of his empire were quickly launched. Autopsy reports suggested he died of kidney failure. He was later buried in his family plot, next to his father and mother.

A lawyer named George W. Dean, Jr. would later find 30 years' worth of records kept by Hughes's aides, detailing his battles with drug abuse and including evidence that he sometimes took between 30 to 45 grains of codeine — that is, up to 3,000 mg — a day.

Meanwhile, the Summa Corporation appointed Will Lummis, a lawyer related to the Hughes family, as administrator of the estate. Lummis was shocked to discover how badly the business had been managed; the corporation had lost $79.6 million in the previous four years.

Lummis took charge as CEO of the business and started trying to repair the immense financial damage. Despite a lengthy investigation, Hughes's will was never found.

On April 27, 1976, a mysterious handwritten will that appeared to be from Hughes was found. It divided his estate up between various people, organizations and, strangely, a man named Melvin Dummar.

Dummar claimed to have been driving through Nevada one day in 1967 when he came across a man who appeared to have been beaten and needed help. Dummar then gave him and ride to Las Vegas, where the man revealed that he was Howard Hughes.

On March 16, 1978, a federal grand jury determined that the will was just another hoax. Even in death, Howard Hughes was still shrouded in mystery and intrigue.

### 17. Final summary 

The key message in this book:

**Howard Hughes lived a fascinating life. When both of his parents died unexpectedly and left him with millions of dollars, he was free to pursue his passions in filmmaking, aviation and business. But despite smashing world aviation records and developing groundbreaking new aircraft, his physical and mental health deteriorated, and he eventually fell into a life of paranoia, isolation and drug addiction.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _Sam Walton: Made in America_** **by Sam Walton & John Huey**

_Made in America_ (1992) tells the inspirational rags-to-riches story of Sam Walton, the founder of Walmart, one of the biggest companies in the world. Find out how Walton used a customer-first approach to turn a small variety store into a global business empire and how a poor boy from Oklahoma went on to become one of the richest people in the world.
---

### Donald L. Barlett & James B. Steele

Donald Barlett and James Steele are reporters for the _Philadelphia Inquirer_ and have worked together to win a number of awards in journalism and investigative reporting. They have been awarded a Pulitzer Prize and have written numerous best-selling books, including _The Betrayal of the American Dream_ and _Critical Condition_.

