---
id: 5e7dd81b6cee070006510017
slug: human-slash-machine-en
published_date: 2020-03-30T00:00:00.000+00:00
author: Daniel Newman and Olivier Blanchard
title: Human/Machine
subtitle: The Future of Our Partnership With Machines
main_color: E72E9A
text_color: B62077
---

# Human/Machine

_The Future of Our Partnership With Machines_

**Daniel Newman and Olivier Blanchard**

_Human/Machine_ (2019) argues that machines will continue to empower us, instead of stealing our jobs. At the workplace and at home, automation will free up time that we can use to do the things that fulfill us as human beings. However, tech giants will need to ensure that their technology benefits society — otherwise, the delicate balance between humans and machines might tip.

---
### 1. What’s in it for me? Learn how automation might benefit you and society as a whole. 

Robots with superhuman abilities, holograms that replace human beings — movies and novels abound with scary versions of artificial intelligence (AI) and other technological innovations. That's nothing new, but for the first time in history those dreams and fears are tangible. Self-driving cars, facial recognition, and virtual assistants are already a ubiquitous reality. Understanding the human-machine partnership, and how we can make it beneficial for us, is more urgent than ever.

These blinks explain the probable future of human/machine relationships. They show you the roles machines will perform in society, and the areas humans will continue to dominate. If you want to understand the best way to stay ahead of the machine in your own career, these blinks are essential reading.

In these blinks, you'll find out

  * why Google's employees were worried that their technology might be used to kill combatants; 

  * how your company can become as successful as Disney; and

  * why emotional skills will be among the most valuable ones for the job market of the future.

### 2. Machines will continue to boost our efficiency and enable us to fulfill ourselves as human beings. 

Throughout history, working with tools has almost always improved our lives.

Think back to the cave dwellers. The firestones that enabled them to light and warm up their humble abodes at night radically changed their daily lives for the better. Fireplaces became social gathering places and brought people together. Other tools, like spears and shovels, allowed our prehistoric ancestors to hunt and farm.

Ever since those early days of our species, we've continued to invent tools that make our lives better. Often they work by making us more efficient at accomplishing our goals. That's especially been true of our _machines_. For example, trains enabled us to commute comfortably between home and work, and telephones allowed us to connect with colleagues across the globe.

The ability of our tools and machines to make us more efficient continues to the present. It's especially true since the advent of advanced technologies such as artificial intelligence. Moorfields Eye Hospital in London, for example, partnered with University College London and Google's Deep Mind to develop AI to diagnose eye diseases. Instead of tedious scans, doctors can now rely on a perfectly trained assistant — an algorithm. That's just one application of technology in medicine; thousands more are probably being developed at this moment.

Technology has a track record of making us better at what we do. That's the first reason to be optimistic about the ways in which it will impact the future. The second one is that tools have often made lives more worthwhile by enabling us to express ourselves as human beings. By nature, we're a creative species that thrives on new inventions and our ability to express feelings. We're a species with a to-do list coded into our DNA — we're constantly solving problems and thinking of more efficient ways to do so. Tools are our natural partners. Whether it's a paintbrush or a computer, tools help us to invent new things and express ourselves.

As long as we stay human, there's little reason to believe that we'll stop coming up with new ideas. And for the foreseeable future, machines will help us to turn them into reality.

### 3. Automation will usually take over specific tasks, not whole jobs. 

So far, we've focused on the positive side of the human-machine relationship. But self-driving cars might soon replace cabdrivers, robots are already booting out personal assistants, and algorithms can now write articles for newspapers. Will we really see the "job Armageddon" that seems to be just around the corner?

The good news is that it doesn't look that way. Real-world AI isn't movie AI. Instead of versatile robots that beat humans at basically everything, most existing AI is extremely narrow. In most cases, it's not the impressive robot that might replace human beings. Instead, it's the new pair of noise canceling headphones you might be wearing right now, or the facial recognition that lets you unlock your phone without touching it.

The algorithms in those tools are written for a very specific and narrow purpose, and they depend on a stable environment to function correctly. They resemble the self-driving cars that navigate familiar, empty roads with ease, but struggle with traffic, new routes, and unusual weather conditions. With that in mind, they appear less threatening. Instead of replacing your job, they'll most likely just cut out repetitive tasks.

The situation is different if those tasks are a fundamental part of your job. In those rare cases, AI might indeed replace your job in the long-run. For example, if you're a personal assistant, your daily job might be scheduling your boss's meetings, flights, and shopping for her. Since these are relatively narrow tasks, AI could automate these parts of your job. 

But that might turn out to be a good thing. The job description might change from the repetitive tasks to skills that humans are actually good at.

That takes us to a second reason why robots, in most cases, won't be able to replace us. Human touch and thoughtfulness are increasingly a selling-point. Consumers simply don't like the idea of being surrounded by algorithms that know them better than they do.

And companies have caught on. Instead of impersonal displays in the lobbies of luxury apartment buildings, real estate companies have brought back concierges. And especially in education and care jobs, humans will continue to be invaluable for their emotional sensitivity.

There's good data to back this up, too. A study by the OECD, building on research from the World Economic Forum, shows that emotional intelligence will be among the top-ten most demanded skills that employers will look for in new employees by 2020. Complex problem-solving, critical thinking, and creativity top the list — all of them innately humane skills.

Now you might think that this is too optimistic. In the next blink, we'll look at what happens when algorithms and machines actually boot out human employees.

> _"Automation doesn't have to be a job Armageddon. In fact, it shouldn't be."_

### 4. Even when AI takes over jobs, it will create new ones. 

Let's turn to the bad news. In quite a lot of cases, movie AI might actually strike.

There are some jobs that automation will swallow. A 2019 report by the Brookings Institution calculates that approximately one in four jobs in the US are highly susceptible to automation. That's 36 million jobs!

An advanced economy like the US is, of course, a special case. But the overall trend is clear: in certain industries, many jobs will likely be replaced by robots.

They'll tend to be low-wage jobs that consist of repetitive tasks, such as driving a package delivery truck or standing in a car assembly line. In most cases, those aren't fulfilling jobs. Although every lost job might put the livelihood of an individual family at risk, in the long-run it might be a good thing for society if these tasks no longer have to be done by humans.

Again, we can learn from the past. In the nineteenth century, the Industrial Revolution automated a lot of jobs. A study conducted by the consulting firm McKinsey showed that the number of Americans employed in the agricultural sector fell from 60 percent to 5 percent between 1850 and 1970.

Initially that created unemployment, but it also led to new types of human-machine partnerships. For example, after the Industrial Revolution, many of the farmers found work in newly opened mechanized factories.

A similar thing might be happening now. For example, voice recognition technology and AI might replace call center workers. But the same technology will also enable us to develop new apps that will require the human creativity of software developers and data scientists.

That seems quite likely, especially if we take a closer look at the numbers that back it up. The World Economic Forum estimates that automation will create around 133 million new jobs between 2019 and 2022.

In other words, while jobs will be lost and the transition will certainly mean unemployment and reorientation for many, the future is full of new opportunities. Ideally, machines will do the repetitive tasks they're good for, while humans will be freed up to focus on the creative work they're best at.

But what exactly does that mean for your own career? We'll take a look at the answer to that question in the next blink.

### 5. The broader your skillset, the better your position in the job market of the future. 

Were you one of those who actually __ loved math at school and studied science, technology, engineering or mathematics (known as STEM)? If so, congratulations, you're pretty well prepared for what's coming. Employees with skills or degrees in any of those disciplines will be in high demand. For the rest of us, here's some advice.

Survival on the job market is about being adaptable. Industries sometimes die overnight. The motorcar destroyed the horse carriage industry. Similarly, lamplighters became obsolete the moment cities were connected to power grids. These things constantly happen and there's little we can do to prevent it.

To avoid becoming the lamplighters of the future, you'll need to develop a pretty good grasp of what's to come — and then take initiative. The winners will be those who see the opportunity and jump at it. That's easier said than done, partly because starting a new company or joining a coding class will cost you money.

So besides awareness and initiative, it's probably also a good time to build up some savings and sign-up for a programming course. Your main asset in the future will either be a STEM degree or strong human skills. Most algorithms sooner or later face ethical questions. For instance, should applicants from less well-off neighborhoods get a loan, or not? Solving these questions requires critical thinking and a basic understanding of how the algorithms work.

Trying to outsmart machines might be a recipe for a while. Ultimately, however, your chances are quite slim. A better and somewhat more comforting idea is to develop the skills that make you human.

Job titles will likely change. If you're a young accountant, chances are that you'll apply for a job as a data analyst at some point in the future. That can be a scary thing, but the best way to prepare is becoming a well-rounded applicant with solid human skills. Or, if you're one of the math-kids mentioned earlier, smile. The future's looking pretty good for you — unless you're running a company, in which case it's a little more murky as we'll see in the next blink.

### 6. Technological disruption is an enormous business opportunity, but only if you’re prepared for it. 

Running a company can be a daunting task. You're responsible for the livelihood of employees and preserving a tradition that, in some cases, goes back centuries. With all the pressure on your shoulders, new technologies probably aren't high up on your list of concerns. That attitude can be fatal. Here's why. 

Every CEO fears that her company will turn into a dinosaur — slow and, eventually, unable to compete. The only way to avoid that is to invest as early as possible in new technologies, even if that's an expensive decision.

The reason for that is simple. The faster companies adapt to new technologies, the sooner they grow. A great example is Disney. As a traditional media company, it spent the last years thinking through its processes and coming up with new ways of improving its services. Disney started using sensor technology to monitor visitor behavior in its park, and it used the data it collected to expand on what the visitors liked. The company was also among the first to use virtual reality and 3D videos. As a result, it saved costs by reducing staff and, ultimately, improved customer satisfaction.

That's an exceptional success story. Most companies don't adapt early enough. A 2017 study by Fuze, a Boston-based market research company, showed that a majority of CEOs found their Chief Innovation Officers (CIOs) and IT departments too costly. Because their value isn't immediately measurable, CEOs slash their budgets and diverted attention to other parts of the company.

That's dangerous, as the example of Kodak shows. The company dominated the photographic film market for most of the twentieth century. Although Kodak invented the first digital camera, they then ignored the move to filmless photography and continued to produce film. In 2012, the fallen giant filed for bankruptcy and admitted its mistakes.

Besides the need to take innovation seriously, there's a second lesson in Kodak's failure: small and medium businesses have a comparative advantage over their larger counterparts. They can make decisions more quickly and adapt their businesses when the market changes. For CIOs, that's an ideal setting. They can develop new ideas, try them out and stick to the ones that work — without incurring huge costs. That's crucial for innovation.

For a successful strategy, CIOs and IT departments need to develop the technologies that will sustain their companies in the future. CEOs will have to create space for them. Sometimes, that implies a cultural change. In the next blink, we'll take a closer look at what healthy corporate culture should look like.

### 7. Companies should consider the long-term consequences of technology, not only its costs and benefits. 

From replacing assistants to building robots, companies need a framework to assess which technological innovations make sense and which don't. Most firms still use a classic cost-benefit calculation. The more the benefits outweigh the costs, the better.

That's a powerful approach, but it overlooks the fact that technology affects society at large. Ignoring the potential social costs is dangerous and irresponsible. For a healthy corporate culture, companies need to take these costs into account when weighing up their options.

Take healthcare for the elderly. At face value, AI offers new solutions that are cheaper and, because these robots don't need breaks, sometimes even more effective than humans. Toymaker Hasbro developed a speaking teddy bear, which offers 24/7 solace. That saves money, but it also incurs new costs of a different kind. In the long term, a study found that robots in healthcare decrease the social interactions of the elderly and increasingly lead to depression.

Fortunately, companies can take steps to mitigate these sorts of consequences. For example, in collaboration with the National Science Foundation and researchers at Brown University, Hasbro is now experimenting with new robots that can be used communally. That way, it might bring senior citizens together, rather than isolating them. And while it also incurs new costs in the short term, it will reduce staff requirements in the future.

Or think of smart homes. They save costs by switching off the lights for us and turning on the heating when we approach our homes. Certainly an effective solution that reduces costs and emissions. But a word of warning. At the same time as helping us, the data that tech firms collect might end up in the wrong hands. Making our habits transparent might improve our daily lives, but it might put us at risk too. As we'll see in the following blinks, tech companies need to take certain steps to minimize that risk.

### 8. Tech giants should build technology that benefits society in the long run. 

In George Orwell's dystopian novel _1984,_ an evil creature called "Big Brother" knows everything about everyone and uses that information against them. As the algorithms that surround us multiply and become stronger, could we be heading into a similar world as the one described in _1984_? The data that we help create is already partly being weaponized.

Google employees, for example, protested strongly when the company decided to sell its image recognition AI to the US military. Many were unsettled by the idea that software built by users identifying trees and streetlights on Captchas could be used to identify people in conflict-zones. That doesn't necessarily mean that tech companies shouldn't cooperate with the military and government under any circumstances. But, it does show how easy technology can be repurposed.

It's a bit like Dr. Victor Frankenstein. His abhorrent creature is peaceful in his laboratory, but it turns into a monster when it ventures out on its own. Similarly, the technology Google, Apple, Amazon and Facebook create might acquire their own lives. The tech giants have a duty to keep technology in its place and switch it off when necessary.

That's one reason for tech giants to reconsider the technologies they create.

The second is that their products evolve over time and impact aspects of our lives more and more. A good example is facial recognition. Initially, it enabled us to better protect buildings and smartphones — a simple face scan is not intrusive and makes life easier. At the same time, however, the technology can also be used to track your face and your movements across a whole city. If passed on to states, this would allow them to track every move their citizens make and penalize them when necessary. Such a social grading system would be exactly what Orwell imagined in 1984 — Big Brother _par excellence._

The possibility that technology might outgrow its creators places a lot of pressure on Google, Amazon, Facebook, and Apple. The key questions they need to ask are, which problem does a new invention solve, and is it worthwhile for society. In most cases, the answers will be complex and require debate.

### 9. Without the trust of consumers, the tech giants will most likely fail. 

Whether at home or at work, we'll all be surrounded by an increasing number of machines in the coming years. When we strike the right balance between automation and creativity, the partnership that emerges makes us more productive and, in the long run, happier.

But to ensure that these human-machine partnerships remain fruitful, we need to be able to trust the machines and those who develop them.

For example, self-driving cars could be a pretty helpful invention. If all goes well, they'll drive more efficiently and safer than any human ever could. They'll also give us more time to spend on fulfilling tasks on our commutes. Most of us would prefer reading, drawing, or writing to steering a car through the traffic on a motorway. But whether that really happens largely depends on whether we trust self-driving cars enough to adopt them. As long as we'd rather drive ourselves, this marvelous invention will remain a hard sell for the companies that have invested billions in creating them.

Or think of the automated diary on your phone or computer. If you're constantly checking whether it detected all your appointments in your email folder correctly, then you might as well do it yourself. Without trust, we won't allow ourselves to rely on technologies to enhance our lives.

Finally, the tech giants also need to be able to trust their own inventions. For example, Google's DeepMind AI is so advanced that even its own engineers are often perplexed by its suggestions. In this and many other cases, trusting these suggestions will depend on being sure that the best data, intentions, and technological know-how went into the development.

Good technological solutions are built with their users in mind. The beauty of our species is that we love solving new problems. Most of the time, machines and tools are part of the solution. If the tech giants develop products that help us be more like our best self, they will continue to simplify and enrich our lives and jobs.

> "_The proliferation of Big Brother technology is already a growing problem and will continue to be one if we don't collectively address it."_

### 10. Final summary 

The key message in these blinks:

**Automation threatens jobs at an increasing speed and new technologies might make whole industries obsolete. But there's no reason to despair. While technology will soon be better than us at some tasks, we should concentrate on developing the skills that it lacks, such as empathy. And we should be willing to adapt our own understanding of our jobs. If we accept that technology can enhance our jobs and lives, we can avoid the job Armageddon. But the impact of technology reaches beyond the work space. To ensure that we continue to thrive as a species, only technologies that benefit society in the long run should be developed.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Fourth Age,_** **by Byron Reese**

You've just started to explore the way automation will change our workspaces and societies in the future. Whether you're employed or thinking of starting your own company, your future will depend on understanding what's going to change in the coming years.

Now it's time to take a closer look at one of those new inventions: artificial intelligence. In a tide of new publications, our blinks of _The Fourth Age_ provides a thorough and thought-provoking perspective on how AI is already changing our lives. Whether it's the difference between thin and thick AI, or how you can personally prepare for a new world of smart robots, these blinks offer you a glimpse into the technological age that lies ahead. So, if you're keen to understand how AI might in fact benefit rather than replace you, the blinks of _The Fourth Age_ are the right place to start.
---

### Daniel Newman and Olivier Blanchard

Daniel Newman and Olivier Blanchard work as Principal and Senior Analyst at Futurum Research, a firm that researches how efficient companies work. Together, they wrote _Building Dragons_ (2016) and _Futureproof_ (2017), which explore how firms should adapt to technological innovation.

