---
id: 5460a3e63136300008280000
slug: i-am-malala-en
published_date: 2014-11-10T00:00:00.000+00:00
author: Malala Yousafzai
title: I Am Malala
subtitle: The Girl Who Stood Up for Education and Was Shot by the Taliban
main_color: None
text_color: None
---

# I Am Malala

_The Girl Who Stood Up for Education and Was Shot by the Taliban_

**Malala Yousafzai**

_I Am Malala_ chronicles the fascinating life of the young Pakistani girl, Malala Yousafzai. From humble beginnings in a rural village in Pakistan to speaking in front of the United Nations, Malala's moving autobiography chronicles the unbelievable transformation of a girl who stood up to the Taliban and became the youngest-ever recipient of the Nobel Peace Prize.

---
### 1. What’s in it for me? Discover the remarkable story of a young girl who stood up to the Taliban. 

In 2012, Malala Yousafzai was shot at point-blank range by a member of the Taliban, an Islamist militant group, as she was returning home from school.

Why was one of the world's most notorious terrorist groups so keen to kill a teenager?

_I Am Malala_ is the incredible story of one girl against the Taliban, chronicling her work as a young activist, campaigning for equal education rights for girls in Pakistan.

Malala describes what it was like growing up in Pakistan's idyllic though poverty-stricken Swat Valley and the daily challenges her neighbors and friends faced. And with remarkable insight, Malala explains how the Taliban gradually came to dominate society in the Swat Valley.

She also describes how her growing fame and defiant activism led her to receive a stream of death threats, ultimately forcing her to seek asylum in the United Kingdom.

In the following blinks, you'll also discover:

  * how the international community came together to help Malala survive her shooting;

  * how the Taliban came to exert so much influence in Pakistan; and

  * how a teenage girl became one of the most influential peace activists today.

### 2. People who change the world can come from even the most humble of origins. 

Today, Malala Yousafzai is a world-renowned public figure. But where did this marvelous girl's journey begin?

Malala's incredible story begins in very humble circumstances.

She was born on July 12, 1997, in the village of Mingora, in Pakistan's Swat Valley.

Situated in the northwest of the country, the Swat Valley is one of the world's most idyllic and beautiful regions. Even the entrance to the valley is marked by the sign, "Welcome to Paradise," and it's a place of such serenity that Buddha himself is said to have visited. Some even believe that his ashes are buried under a shrine in the valley.

Beneath the valley's idyllic surface, however, lies a far darker reality: the people who live there today are largely impoverished.

Malala grew up in a dilapidated two-room shack. In one of the rooms, she slept with her mother and father, while the other room was left for guests. The family had no running water and no bathroom, and their daily meals were cooked outside on a wood fire.

Malala is part of the _Pashtun_ ethnic group, a large majority of whom live on the northwestern border between Afghanistan and Pakistan, which includes the Swat Valley.

Pashtuns are very proud of their heritage and live by a code of values called _Pashtunwali_. Among other things, this code obliges one to be hospitable to guests.

But the culture is also very patriarchal. For instance, boys are prized in Pashtun culture, and for the majority of Pashtuns, it's a sad day when a daughter is born.

Malala's father, on the other hand, felt differently. At Malala's birth, he was ecstatic and even requested that friends throw sweets and coins in her cradle — a tradition reserved for baby boys.

So who was this man? And what made him so different?

> _"My father always said, 'Malala will be as free as a bird.'''_

### 3. Malala’s father, an educator and activist, was a key role model in her life. 

Perhaps the key lesson that Malala's father, Ziauddin Yousafzai, passed on to her was a great passion for education.

But to gain an education for himself, Ziauddin had to overcome a number of obstacles, including a lack of support from _his_ own father. For instance, even though Ziauddin was accepted into a teaching program at a university in Swat — where education _is_ free — his father refused to help with his living expenses. 

It wasn't as if Ziauddin's father had no interest in education; like Ziauddin, he attended university. However, while there, he lived like a religious scholar in a mosque and was therefore supported by the community. He had simply expected his son to do the same.

After much agonizing, Ziauddin eventually arranged to live with relatives, and thus was able to graduate from college and realize his dream of becoming a teacher.

Ziauddin believed strongly that all of Pakistan's problems could be solved through education, and that everyone had a right to learn. These convictions were instilled in Malala from a young age.

But, for Ziauddin, university wasn't just about education. While a student, he became an activist, a key participant in student organizations. He was, for example, the general secretary of the _Pakhtoon Students Federation_ ( _PSF_ ), campaigning for equal rights for Pashtuns. During this time, Ziauddin gained a reputation as a great orator, despite having a speech impediment.

In contrast, other active student organizations were largely conservative, or were the student factions of religious parties that held intolerant views, such as the PSF's rival organization, the _Islami Hamaat-e-Talaba_, against which Ziauddin regularly protested.

One disagreement between the PSF and the Islami Hamaat-e-Taleba concerned the publication of Salman Rushdie's _The Satanic Verses –_ a fictional tale of the Prophet Mohammed.

Though the book wasn't for sale in Pakistan, conservative Muslims believed it should be banned because of its blasphemous content.

Malala recounts with great pride the story of her father's response to this conservatism: Ziauddin urged the Islami Hamaat-e-Taleba to first _read_ Rushdie's book, and then respond to it with their own.

It was this determination that Malala admired in her father and which inspired her to search for ways to change the world.

### 4. A child like any other, Malala became extraordinary to alleviate the struggles of those around her. 

We often think of famous figures as somehow infallible, but Malala had the faults and desires of any young girl. Like everyone else, she was no saint and made many mistakes.

As a child, Malala often played with a friend, Safina. Safina's family was wealthier than Malala's, and she owned many dolls and pieces of jewelry. Nevertheless, Safina often eyed Malala's prized pink toy cellphone. So, when one day Malala noticed that it'd gone missing, she became certain that Safina had stolen it.

Malala's response was that of a typical child: she began to take Safina's things in retribution.

When her parents found out about her thievery, Malala was devastated that she'd disappointed her father. 

Rather than punishing her, however, Ziauddin consoled her, recounting tales of great heroes that had also made mistakes.

Through her conversations with Ziauddin and her own observations of the harsh reality of the world around her, Malala became increasingly politicized. She was determined to play a leading role in the creation of a future in which people were equal.

While walking home one day, Malala saw some children living in the Swat rubbish dump — a mountain of refuse on an empty piece of land. Horrified by their living conditions, she pleaded with her father to enroll the children in the school he'd recently built.

But Ziauddin explained to her that these children were the main providers for their families, and that placing them in school would have a negative impact on their well-being.

Nevertheless, Ziauddin sympathized with her cause, and persuaded a wealthy philanthropist to produce leaflets informing the public about their children's right to an education.

It was Malala's close identification with the plights of those around her that drove her to seek ways to help, and set off on a life of activism.

> _"God give me strength and courage and make me perfect because I want to make this world perfect." — Malala Yousafzai_

### 5. Radical views began to take hold in Swat, threatening Malala’s education and way of life. 

When radical Islamists came to the Swat Valley, their influence began to have a disastrous effect on the lives of its inhabitants.

The rise of the Taliban — an Islamic extremist political movement that, until 2001, ruled Afghanistan — began in 2002.

The terrorists responsible for the 9/11 attacks were supported by the Taliban, which led to the U.S. invasion of Afghanistan and the Taliban's subsequent expulsion. This caused an exodus of Taliban fighters over the border and into Pakistan, seeking refuge.

Events in 2005 also played a crucial role in the spread of extremism in Swat. Natural disasters and general illiteracy were exploited to push the Islamists' extremist agenda.

Malala was eight years old when a terrible earthquake hit Pakistan, measuring 7.6 on the Richter scale. Equivalent to 3.8 megatons of dynamite exploding, the earthquake affected an area the size of Connecticut.

Mullahs — prominent Islamic clergyman — preached that the earthquake was a sign from above, and that if Islamic law wasn't followed, more punishment was sure to come.

One mullah, Maulana Fazlullah, created a radio station that also called for Islamic law to be strictly followed. (As most Pakistanis were illiterate, radio was the main source of news.)

The station, called _Radio Mullah_, warned listeners that sinful acts, such as dancing or watching movies, wouldn't be tolerated. More importantly for Malala, the message was given too that girls shouldn't attend school.

Upon hearing this, Malala became confused and upset, as her own studies had revealed that Islam advocated that every boy and girl should go to school.

So early on, Malala's education was under threat as Radio Mullah began to successfully convert many people to its cause.

> _"Our words were like the eucalyptus blossoms of spring tossed away on the wind."_

### 6. Even though she knew the risks, Malala felt compelled to speak out publicly against the Taliban. 

The situation in Pakistan and in the Swat Valley quickly deteriorated.

The mullah Fazlullah was gaining considerable political power and, in 2008, he announced that girls would not be allowed to attend school the following year.

Enraged, Malala fought back by writing to the BBC under a pseudonym.

Hai Kakar, a BBC correspondent in Pakistan, contacted Malala's father looking for a female teacher or school girl to interview about life under Taliban rule. Overhearing the conversation, Malala thought to herself: "Why not me?"

The Taliban's brutal attack on schooling inspired her to write. By 2008, the Taliban had destroyed 400 schools, and many girls had been killed, their corpses publicly displayed for "crimes" such as dancing or attending school.

Inspired by the story of Anne Frank, Malala wrote a diary that was published weekly on the BBC Urdu website.

For her own safety, Malala was instructed to write under the name "Gul Makai," which means cornflower in Pashtun, and is the heroine of a folk story similar to _Romeo and Juliet_.

On January 3, 2009, the first entry of Malala's diary was published and quickly gained worldwide recognition.

As a direct result of the publication and with the reluctant cooperation of Malala's father, the _New York Times_ produced a one-off documentary about Malala's struggle to stay in school, called _Class_ _Dismissed in Swat Valley_.

Since the deadline imposed by the Taliban was looming, after which girls would be banned from attending school, on January 14, 2009 — the official last day of school — Malala awoke to a room full of cameras.

By this stage, Malala had begun to fully understand the power of speaking out, and had therefore dropped her pseudonym "Gul Makai" and revealed her true self to the public.

And so the world was introduced to a nine-year-old girl who wanted to speak truth to power!

> _"They can stop us going to school, but they can't stop us learning." — Malala Yousafzai_

### 7. Malala remained focused and humble despite her status as an international figure. 

Malala was no stranger to recognition, as she was often top of her class at school. But now she was starting to get recognition outside of the classroom, and on a much larger scale. She was nominated for a number of international awards, and won many of them.

In October 2011, Malala received word that she was one of five nominees for the international peace prize of _KidsRights_, an advocacy group for childrens' rights, based in Amsterdam.

To her father's disappointment, Malala didn't win this award. She took the loss in stride, however, arguing that she'd merely spoken out about the issues that bothered her, and that she still had more organizational work to accomplish.

Soon after, Malala was invited to speak in Lahore, capital of the Punjab region of Pakistan, where she was presented with $4,500 for her efforts in campaigning for girls' rights.

She then won Pakistan's first ever National Peace Prize. The award ceremony took place at Prime Minister Gilani's mansion. Instead of being nervous about meeting such a powerful politician, Malala presented him with a long list of demands, such as the construction of a girls' university in Swat.

After this run of prizes and accolades, journalists thronged to hear her story. Malala, however, used the opportunity to promote her mission, not the story of her personal life.

By the end of 2011, Malala had received a substantial amount of money from her awards — approximately $20,000. Though she spent some of this money on herself and her family, she used the majority of it to establish an education foundation, further promoting her cause.

After holding a conference involving 21 girls from her region, it was decided that the focus of the organization would be to secure an education for every single girl in Swat.

In particular, Malala wanted to make sure that she would never again witness young girls scavenging for food in a rubbish dump.

But unfortunately for Malala, becoming famous meant that she was also becoming a bigger target for the Taliban.

### 8. Malala’s life was still at risk even though the army had pushed the Taliban out of Swat. 

In 2009, the Pakistani Army entered Swat and started military operations against the Taliban.

For residents of Swat, this meant much physical and psychological upheaval. Malala and her family were forced to leave their home for three months and travel around Pakistan. They became what is commonly known as _internally displaced persons_.

By the end of 2009, the army announced that they'd successfully driven the Taliban out of the Swat Valley. The truth, however, was that many Taliban went into hiding in nearby mountain ranges.

Thus the danger that the Taliban had posed never fully subsided. Two schools were blown up and three foreign aid workers from a Christian organization were kidnapped and murdered.

Also, the Taliban's main leaders, such as Radio Mullah founder Fazlullah, were never caught and were still active, albeit clandestinely.

In 2012, when Malala was just 15 years old, she received her first public death threat.

She found out while attending a ceremony where a school was being renamed in her honor. A journalist, Shehla Anjum, informed her and her father that a death threat had been issued against her on the internet.

At first, Malala didn't take the threat seriously. But the police did: they told her that to stay safe as a public figure, she would require several bodyguards.

Yet Malala declined the protection as she believed that guards would be ineffective against the Taliban — she even argued that the Punjab governor himself had been murdered by his own bodyguard for speaking out against the Taliban.

It appeared that even though the Taliban were in hiding, they were a greater risk to Malala than before.

> _"...if we believe in something greater than our lives, then our voices will only multiply even if we are dead. We can't disown our campaign." — Malala Yousafzai_

### 9. Shot at point-blank range on her way back from school, Malala narrowly escaped death. 

On October 9, 2012, Malala's life would change forever. While travelling home after taking a school exam, she was shot **.**

In the face of regular threats, Malala's mother made her not walk to and from school but take the bus instead. Hardly a conventional school bus, the vehicle was a truck retrofitted with three parallel benches at the rear, one along each side and one in the middle.

That day Malala and her friends had decided to take the second bus of the afternoon. So, they climbed into the back and set off home.

When the bus was just 200 meters from a military checkpoint, two men stepped out into the road and flagged down the bus.

As the men were talking with the driver, one of them entered the bus and walked directly to the back. "Who is Malala?" he demanded. Though none of the girls uttered a word, a few glanced in Malala's direction.

That's when the man pulled out a Colt .45 pistol and fired three rounds at Malala.

Fortunately, thanks to a bit of luck and decisive action, Malala survived her brush with death.

After initial treatment at a local hospital, Malala was airlifted by an army helicopter to Lady Reading Hospital in Peshawar. There, a CT scan showed that the bullet had entered her head, narrowly missed her brain and ended up in her shoulder.

But she wasn't out of the woods yet: the trauma had caused her brain to swell and she was vomiting blood. To release the pressure, a military neurosurgeon, Colonel Junaid, advised that they remove some of her skull.

Junaid's superiors however advised against the procedure and wanted Malala sent abroad for further treatment. However, in the end, Junaid made the decision to operate — a decision that saved Malala's life.

Though the immediate danger was past, Malala desperately needed expert attention to keep her alive.

The shooter was never apprehended.

### 10. The international community comes to Malala’s aid despite local political interference. 

Malala's condition began to worsen, with her chances at surviving lessening by the day.

Following her initial surgery, Malala developed _disseminated intravascular coagulation_ — her blood was not clotting, so her blood pressure was becoming dangerously low and her blood acid level was rising. Also, her kidneys were beginning to fail.

This diagnosis was made by Dr. Fiona Reynolds, a specialist in children's intensive care from Birmingham Children's Hospital in the United Kingdom. When Dr. Reynolds arrived at Lady Reading Hospital in Peshawar, she observed conditions that were in no way sufficient to handle a person in Malala's condition. There wasn't even running water.

To give Malala the care she needed, Dr. Reynolds had her airlifted to the Armed Forces Institute of Cardiology in Rawalpindi, Pakistan, which had equipment at least capable of stabilizing her.

However, the next 72 hours was crucial.

And so the decision was made to send Malala to Queen Elizabeth Hospital in the United Kingdom, for two main reasons.

First, Malala's other British doctor, Dr. Javid Kayani, worked there. Second, the hospital was renowned for treating soldiers who'd suffered similar wounds to Malala's. 

While the hospital agreed to admit and treat Malala, there was the problem of actually getting her to Britain.

The Pakistani military refused to allow Malala to be transported by a foreign military, as there were rumors that Malala was a CIA operative, and they didn't want to do anything to fuel more speculation.

Also the Pakistani government wasn't keen on losing face by formally asking the British for help. Similarly, they didn't want Malala and her parents leaving without government representation, for fear of them applying for asylum once they arrived in Britain.

Fortunately, the United Arab Emirates stepped in and provided the private jet that transported Malala to Britain by herself.

Malala would live to fight again.

> _"If she'd died, I would have killed Pakistan's Mother Teresa." — Dr. Fiona Reynolds_

### 11. Even in the face of new and larger challenges, Malala continues to push for education rights. 

Though Malala survived the attempt on her life, her path to recovery had only just begun.

As a bullet had severed the facial nerve that controlled the left side of Malala's face, she was left with an eye that bulged and a smile that looked more like a painful grimace.

More importantly, it was also unclear whether she'd ever be able to speak properly again.

But after a number of surgeries and months of physiotherapy, Malala regained control of her facial muscles and her ability to speak was fully restored.

While in the hospital, Malala was concerned less with her appearance and speech and more with the fact of her upcoming examinations. She needed to study!

Eventually, she was able to move out of the hospital and into an apartment with her family in England.

There, Malala had to adjust to living in a strikingly different country, not to mention being separated from her closest friends while dealing with the haunting memory of the shooting.

On her sixteenth birthday, Malala gave a speech at the United Nations in which she called for free education for all children. While there was an outpouring of international support for her cause, her home country of Pakistan was mostly silent.

When Pakistanis did speak out, they criticized her.

Some believed that Malala craved fame and a life of luxury abroad. And on social media, Pakistanis questioned whether she'd even been shot. A number of fallacious articles appeared in the press, with one even claiming that she had criticized the growing of beards.

And, on top of all that, a female member of the Pakistani government, Dr. Raheela Qazi, called her an "American stooge."

Unperturbed, Malala knew in her heart that her cause was just. She went on to establish the _Malala Fund_, an organization that invests in children's education.

To this day, Malala continues to fight relentlessly for freedom of education.

### 12. Final summary 

The key message in this book:

**The story of Malala is a shocking one, but also an inspiring one. No matter the consequences, one should always speak out against discrimination and abuse as Malala has, despite her young age. But when fighting an oppressor, one should never use the same tools as they do — especially not violent means. Malala, now healed and still fighting, calls us all to ensure that every child should have the right to an education, regardless of race, gender, class, creed or ethnicity.**

**Suggested further reading:** ** _Mandela's Way_** **by Richard Stengel**

_Mandela's Way_ is about the inspiring personality traits of Nelson Mandela. It shows us how to develop a similar strength of character, so that, no matter what obstacles life throws in our path, we can overcome the challenges, forgive our oppressors, understand the complexity of human nature, fight for our core principles and thereby succeed in changing society for the better.
---

### Malala Yousafzai

Malala Yousafzai is a children's education activist from Pakistan. She spoke to nearly 400 delegates at the United Nations at the age of 16 and has won multiple international human rights awards.

