---
id: 547514333038620009000000
slug: i-will-teach-you-to-be-rich-en
published_date: 2014-11-27T00:00:00.000+00:00
author: Ramit Sethi
title: I Will Teach You To Be Rich
subtitle: None
main_color: ED9D2F
text_color: 875A1B
---

# I Will Teach You To Be Rich

_None_

**Ramit Sethi**

_I Will Teach You To Be Rich_ takes a straight-talking and amusingly cocky approach to smart banking, saving, spending and investing. You don't need to be an expert to become rich, you just need to have a plan and know a few tricks. Sethi will teach you the benefits of saving as early as possible and setting up automatic investments so you can sit back and let your money work for you.

---
### 1. What’s in it for me? Learn how to start saving money, invest in the easiest way and become rich. 

Why are so many Americans afraid of learning how to invest and save their money? The fact is that it's simple. It all comes from having a plan that allows you to do as little as possible. That means understanding how credit cards and retirement funds work, automating your money, and focusing on patient and smart investments.

_I Will Teach You To Be Rich_ does what it says it will. Through a down-to-earth description of the basics of investing, it discloses the investment tips that everybody should've been taught in school.

In these blinks, you'll learn:

  * how to spend 20 percent of your income guilt-free without hurting your savings;

  * what the difference is between 401(k) and Roth IRA retirement funds; and

  * how to set up a totally hands-free investment and savings system.

### 2. Don’t blame others for your financial problems. Blame yourself. 

You've probably felt guilty at some stage about not saving money or maybe you think it's too late to start. Resist those thoughts! It's time to stop making excuses.

The first thing you should know is you shouldn't get distracted by information fed to you by the media.

There's a lot of information on finance out there, and it can be paralyzing. Plus, a great deal of this information is boring and unhelpful, like "you should cut back on those lattes," which doesn't take into account the actual life of a young adult.

When it comes to investment advice, young people have reason to point the finger at the media and blame others who could have taught them better. But the best way for someone to change their savings outcomes is by taking responsibility for his choices.

Such common excuses, like our education system doesn't teach money management, are grossly inaccurate. Many colleges _do_ provide classes on finance, yet students don't attend them.

Fear of losing money is another popular excuse for not doing anything with it. But it's actually preferable to lose money when you're young, because you don't have that much to lose! Then when you have more later, you'll better understand how to keep it. Bear in mind money is also drained from your account when you leave it to stagnate in banks!

Yet another excuse is not being able to afford to put $100 aside a month. Really, the amount is not so important. Even $1 saved per day adds up over time.

We all remember the financial crisis in 2008 when many foolishly withdrew their money from the market. A lot of these people had no diversified portfolio and bought high and sold low, a big mistake. It was easy to blame the government and banks, but most hadn't picked up a single personal finance book to educate themselves.

We need to take responsibility for our problems and start solving them.

Now that you know this, how do you get rich?

> _"Because of inflation, you're actually losing money every day your money is sitting in a bank account."_

### 3. Use your credit cards smartly. 

Understanding how to harness the power of credit cards will be your first step towards saving money and getting rich.

Our most significant purchases are often made on credit, and people with good credit are able to put aside a lot of money. Credit comes in the form of loans, mortgages and credit cards and it enables you to buy big purchases when you don't have the money for them immediately.

Keep in mind two central aspects of credit: a _credit report,_ which records your credit activity and gives potential lenders information related to this, and a _credit score,_ a number between 300 and 850 that denotes your credit risk to lenders.

If your credit score is good, you'll be attractive to lenders, which means they can grant you better loan interest rates. What's even better about this is that a good credit score can save you _hundreds of thousands_ of dollars in interest.

For example, in 2009, the annual percentage rate in the USA showed that with a good credit score (750-850) on a $200,000 mortgage over 30 years, you'd pay $359,867, including interest. A bad credit score (620-639) would land you with $430,427 to pay. That's $70,000 extra! 

The most important credit vehicle is credit cards. Here's a couple of smart tips for successful credit handling:

Kill your debt: reduce spending and pay it off! Punctual debt payments account for 35 percent of your credit score, so arranging automatic credit card payments will ensure you never skip a payment.

Next, it's worth contacting your credit card company and requesting they waive your annual fees and service charges, and reduce your annual percentage rate. Surprisingly, many are willing to do so.

Remember to seek out the best benefits you can from credit card companies. The author's credit card concierge even helped him to get tickets to the LA Philharmonic when there were apparently none left!

### 4. Choose the best bank and the bank accounts with the highest interest. 

Zero fees and high interest rates are impossible, right? Actually, no!

Online banks often provide the best interest rates. Their overhead costs are minimal and they don't have to spend money on branches or marketing. Consequently, their customer service is better and they can handle lower profit margins than traditional banks. They also offer interest rates six to 10 times higher than a conventional bank.

Let's say you put away $25,000. This would give you $750 in one year at a three percent interest rate at an online bank. Contrast this with a regular bank at a rate of 0.5 percent and you would get a meagre $125. Now imagine you saved $50,000. You'd receive $1,500 at an online bank and a paltry $250 at a regular bank!

Next, get the best bank accounts. The minimum should be one checking account and one savings account.

You need checking accounts for frequent withdrawals and savings accounts for goals like vacations or special events.

You have a few choices here: have your checking and savings account at the same bank (the lazy option); have your checking account at a local bank and a savings account at an online bank (the normal choice); or numerous checking and savings accounts, the best choice for those who aren't scared of effort and want to optimize their accounts for different goals.

Or you can keep one and a half months' of living expenses in your checking account and put everything else into your savings account.

If having numerous accounts sounds like too much, then simply opt for a no-fees checking account at a local bank and a high interest rate savings account at an online bank.

> _"There are many, many choices and it's a buyer's market."_

### 5. Open investment accounts even if you only have $50 to start. 

Watching your pennies and putting a bit aside in your savings account is good but will only get you so far. To really make your money work for you, you should invest.

Opening a 401(k) retirement fund, which many companies in the USA offer to employees, is a good place to start.

To set this up, you simply need to authorize a portion of your paycheck to be automatically sent from your employer to your 401(k). Then you can sit back and let your money grow.

There are some great benefits to having a 401(k), such as tax advantages because you're agreeing to invest long term, money from your employers if they agree to match your 401(k) contribution, and that it's an investment requiring little effort.

After your 401(k), you should open a Roth IRA, which is another kind of retirement account. Whereas a 401(k) is sponsored by your employer, a Roth IRA is built using your own money.

It's strongly advised that everyone should have both a 401(k) _and_ a Roth IRA because a Roth IRA, in contrast to a 401(k), allows you to invest in whatever you want, such as individual stocks and index funds.

Also, while a 401(k) uses pre-tax dollars and you get taxed when you withdraw money during your retirement, a Roth IRA uses after-tax dollars, so you don't get taxed on your interest earned and when you withdraw funds at retirement.

So, how should you start your IRA?

One student had difficulty saving $1,000 to open a Roth IRA account, so she opted for a management firm ( _T. Rowe Price_ ), which offered an account with no minimum starting amount, and chose to automatically contribute $50 per month. Fifty dollars per month was easier for her to commit to, and even that amount is a great start.

> _"Investing is the single most effective way to get rich."_

### 6. Figure out how much you're spending, then direct money where you want it to go. 

Remember the last time you felt guilty about buying something, but bought it anyway? Next time you'll know better after you learn how to spend consciously.

C _onscious spending_ is about reducing the amount of money you spend on things that aren't so important to you, and spending more on things that you really care about.

All you need to do is adopt a _Conscious Spending Plan_. Automatically save and invest a given amount per month and spend the rest on whatever you want, guilt-free.

The percentage you spend on different things can be broken down into:

  * 60 percent on fixed costs (rent, utilities, debt)

  * 10 percent on investments (401 (k), Roth IRA)

  * 10 percent on savings (vacations, gifts, unexpected expenses)

  * 20 percent on guilt-free spending

Conscious spending means thinking about what's important to you. For example, the author's friend Jim moved to a smaller apartment after he got a raise. Why? His living space didn't matter much to him, but he loved going camping, so he put his money towards that. 

Next, learn to adjust your spending.

You can try "the envelope system," in which you decide how much you wish to spend on the four areas above and put that money in envelopes, so when they're empty, there's no more spending for that month.

"Envelopes" may also be metaphoric; the author's friend opened a bank account with a debit card that acted as an envelope. Each month she loads money onto the card for socializing and when the money's gone, she doesn't go out.

Changing from one extreme behavior takes a while, so tweak your spending rather than, for example, saving $495 a week if you were previously spending $500 a week. Choose one or two major problem areas and work on those, rather than trying to carve out 5 percent from numerous areas.

Overdraft fees, for instance, can add up to over $1,000 per year. Erasing that alone will make a massive difference.

> _"Frugality isn't about cutting your spending on everything."_

### 7. Automate your bill payments so you don't have to think about them. 

Paying bills is inconvenient and annoying. If you're not crazy about managing money, create an _automated_ system to do it for you.

Take the _Conscious Spending Plan_ from the last blink and automate it using your bank and your own tools for tracking your spending.

First, contact your bank to set up automatic transfers and payments.

For example, set up automatic payments for fixed costs and automate withdrawals from your checking account to your Roth IRA.

Once this is done, use the remaining money for spending and set mid-month calendar reminders to inform you if you're exceeding your spending goals. A good idea is to also have $1,000 in your checking account as a reserve.

If your spending is going according to plan, then great! If not, use the next 15 days to get back on track.

Another excellent idea is to implement an _Automatic Money Flow_ by connecting all your accounts and creating automatic transfers.

The transfers can be organized in the following way:

Your paycheck should fund your 401(k) and checking account, and your checking account should fund your Roth IRA, savings account, credit card, fixed costs where you can't use a credit card (like rent), and the odd amount of spending money. Your credit card should finance other fixed costs and guilt-free spending.

But how exactly can you link all your accounts? Simply automate all transfers and payments:

Say you get paid on the first of the month. On the second, automatically send a portion of your paycheck to your 401(k) and all that's left over into your checking account. On the fifth, automatically transfer money to your savings account and your Roth IRA from your checking account. On the seventh, automatically pay off your bills and your credit card.

> _"Your money management must happen by default."_

### 8. Ignore experts and invest the simple way. 

Experts are always going on about choosing stocks. But there's a much simpler way to invest.

Don't believe the experts. Not _one_ of them can consistently predict how funds or stocks will perform in the market over time.

Much like Frederic Brochet's 2001 study, which found that wine experts weren't able to distinguish between wines, financial experts can't always be trusted. This is because they can't see the future. The reality is, no matter what they say, experts are frequently wrong.

Daniel Solin, author of _The Smartest Investment Book You'll Ever Read_, described some research which revealed that 47 of 50 advisory firms persistently advised investors on shares in companies right up until the date they filed for bankruptcy!

Therefore, bypass expertise, and opt for the simplest path to investing.

Picture an investment pyramid in which each category has an _asset class_. That is, stocks, bonds, and cash are at the base, index and mutual funds are in the middle, and lifecycle funds are at the top.

These investments become more complicated as you move down the pyramid, so the simplest approach is through automatic _lifecycle funds,_ also known as _age-based funds_. Which aspects of the pyramid you invest in shifts depending on your age.

For instance, if you are a 25-year-old, _Vanguard Target Retirement 2050_ offers 90 percent stocks and 10 percent bonds, but if you are 55, it offers only 63 percent stocks and 37 percent bonds.

As you can see, in your twenties, more of your assets are in stocks. This is because you can afford to take the risk at this age. As you get older, the balance moves accordingly and lifecycle funds make things easier by automatically adjusting for you.

The great thing about lifestyle funds is that you only have to own _one_ fund. Then you simply need to decide where to apply the fund's investment, for example to a 401(k) or a Roth IRA.

### 9. Final summary 

The key message in this book:

**Saving and investing money wisely needn't be confined to the experts, nor does it need to be a headache. Simplify your personal finance by setting up no-fee accounts, automating savings and bill payments, and investing a little. This will allow you to stop stressing about money and sit back and let your funds grow.**

Actionable advice:

**Be smart with unexpected gifts.**

The next time you receive an unexpected monetary gift or bonus, such as a payrise, save 50 percent and spend the rest in whichever way you want. This way, you won't get used to spending more than you can afford.

**Don't let people tell you how to save and spend your money.**

You don't need to scrimp and save on all the "right" or "acceptable" things. Instead, pick what's really important for you to splurge or save on. For instance, if owning a collection of limited edition sneakers is more important to you than dining out every week, scrimp on the dining and spend on the shoes!

**Suggested further reading:** ** _Secrets of the Millionaire Mind_** **by T. Harv Eker**

_Secrets of the Millionaire Mind_ explains how people unconsciously develop rigid attitudes and behavioral patterns in their relationship to money that they learned from their parents — and that will determine their future wealth. It presents the key guiding principles and thought patterns that millionaires live by and anybody who wants to get rich should adopt.
---

### Ramit Sethi

Dubbed "the new finance guru" by _Fortune_ magazine, Ramit Sethi is a personal finance advisor, writer, public speaker and entrepreneur who is known for his irreverent style and savvy advice.

