---
id: 5c50537f6cee070007c14ae0
slug: id-rather-be-reading-en
published_date: 2019-01-31T00:00:00.000+00:00
author: Anne Bogel
title: I'd Rather Be Reading
subtitle: The Delights and Dilemmas of the Reading Life
main_color: EEB780
text_color: 785C40
---

# I'd Rather Be Reading

_The Delights and Dilemmas of the Reading Life_

**Anne Bogel**

_I'd Rather Be Reading_ (2018) is a collection of stories and anecdotes that document the life of a bookworm and offer advice to fellow bibliophiles. From overflowing shelves to forbidden reading, these blinks offer a colorful take on what it means to be A Reader.

---
### 1. What’s in it for me? Embrace your passion for reading with just a tinge of humor. 

Reading has changed the world. But that makes it sound like a chore. The pleasure of books lies in collecting them, dipping into them, giving up on them, and even returning to them later in life.

Books are special; as objects, they have a tangible charm that few can resist. Of course, what you as an individual think about a given book says as much about you as the books themselves. And as for how you store your many volumes, well that's another subject entirely!

These are issues with which famous readers from the Greek medic Galen to the philosopher Walter Benjamin have grappled. The travails of being an organized booklover have been well documented, but until now few have achieved this with as much humor as Anne Bogel.

In these blinks, you can finally embrace your bookwormery. You aren't the only book geek in the world, and don't let anyone tell you your hobby is anything but an absolute joy.

In these blinks, you'll learn:

  * how not to rub other book lovers up the wrong way;

  * some strategies for organizing your home library; and

  * why there's much to be gained from reading a book a second time.

### 2. Books are windows into the soul, present and past. 

It's the classic question most of us have asked or been asked at an interview or on a date: "What's your favorite book?"

There's a good reason for that. The books you like say a lot about you. They give a real insight into the soul of their reader.

Anne Bogel was asked that very question when she met a new friend over coffee one day.

But she wasn't ready to divulge. It's a pretty intimate question after all, and she was also worried about what this new friend would think of her answer.

If she'd made the case for Evelyn Waugh's _Brideshead Revisited_, maybe her friend would think she was a boring old windbag who restricted herself only to the classics.

On the other hand, if she claimed a soft spot for Marisa de los Santos's lighthearted romantic comedy _Love Walked In_, maybe she'd seem a little more fun. The risk was that it might appear that she never tackled serious literature.

But of course, no one has the same favorite book forever; they change. If you remember what your old favorites used to be, then you're also going to be reminded of who _you_ used to be.

Just as the smell of a certain kind of floor polish can take you back to old school gymnasiums and memories of vaulting the horse, so books can take you back to certain times in your life.

Maybe you still remember which book you were reading when you took your first trip abroad. Or, more painfully, which books you chucked out when your heart was first broken. Every book is bound tight to the time in your life when you read it.

But like all memories, memories of reading can get mixed and foggy. That's why it's important to keep a record.

Some vociferous readers even keep diaries, logging key scenes and memorable quotations from books. Bogel was skeptical of such practices at first. She used to simply retort, "I'd rather be reading." But then she became jealous of a friend who kept an especially rich log.

Ever since that moment, she's written a simple log herself. Just when she can, and just a few details: the name of the book, the date, and a little star if she's especially fond of it. Nothing more than that.

It's hardly exciting, but it gets the job done. It helps her to remember all the books she's read — hardly something she could do extemporaneously. All she needs to do is glance at a title, and she'll be taken right back to when she was reading the book. It gives these volumes an afterlife they might never otherwise have had.

> _"Sometimes I fantasize about getting my hands on my library records."_

### 3. Books are companions to life and mirror the experience of living itself. 

Have you ever been brought to tears of sorrow by the words on the page in front of you? It can start early. Many a child has been deeply affected by stories such as Fred Gipson and Carl Burger's _Old Yeller_, in which the young protagonist must put his beloved dog Yeller down after it's attacked by a rabid wolf.

These emotions aren't limited to childhood, either. One Sunday, the author was listening to Fredrik Backman's _A Man Called Ove_ while getting ready for church. The book's final minutes caused her to weep so much that she had no choice but to wash off and fix her mascara, making her late to the service.

Sure, books can make you cry, laugh, smile and dream. But they can do a lot more besides.

For starters, books can enrich the very experience of what it means to live. We can live vicariously through the experience of protagonists on the page.

Whether it's fresh surroundings, new experiences or even rites of passage, books are a sure way to elicit empathy. Events like breakups, first dates, marriages or painful divorces are frequently encountered on the page before they are in real life.

The author has often experienced something in real life that she'd already confronted in written form. But for a long time, she wasn't sure if that was a good thing. She wondered whether she'd somehow had the real first-time experience ruined.

In the end, it was a film — about a fellow bookworm — that soothed her worries. In a memorable scene in _You've Got Mail_, the protagonist Kathleen, who runs a boutique bookstore, is sitting in the subway reading a book describing a butterfly. She then looks up, only to see one floating in front of her.

One day, years later, Bogel was riding a train through Colorado. Lo and behold, a butterfly flitted in front of her and carried on through the car.

The very scene she'd seen in the film happened to her in that train. It had come to life. But the moment hadn't been spoiled. Knowing about Kathleen had made it even more magical.

That sort of experience also speaks for another uncanny ability of books. They just seem to fit situations in which readers find themselves at the time of reading.

Once the author had just started Dallas Willard's _The Divine Conspiracy_. It's about living in the moment. Then her son was diagnosed with a serious condition. They found themselves rushing across the country to visit a doctor. There could not have been a better book to assist her at that difficult time.

### 4. You’re always developing as a reader, and you never lose your past experiences. 

As a child, the author read L.M. Montgomery's _Emily of New Moon_. She was utterly engrossed. Her urge to know what happened next stopped her sleeping. It was the first time she'd finished a book under the covers, flashlight in hand.

Whatever book first gets you hooked, it's only the beginning. As a reader, it will be many years until you come of age. That's because early reading experiences are often guided by others. Children, teenagers, and even college students are often told what to read.

But the moment comes when you become responsible for choosing your own books. It's truly a rite of passage. For Bogel, this took place in her early twenties. And the experience taught her some important lessons.

Daphne du Maurier's 1938 _Rebecca_ showed her how older books could bewitch. She was 22 years old and reading 400 pages a day.

As for Charlotte Brontë's _Jane Eyre_, it had sat on the shelf for years before she picked it up, also at 22. She'd always assumed that such classics were boring, but that proved to be far from the case.

After these formative experiences, you change as a reader as you mature. But those past reads stay with you.

American author Madeleine L'Engle put it well. She wrote once that the wonderful thing about aging is you don't lose what you've already lived through. Reading encapsulates that experience. You don't cease to be the reader you once were.

The author is still that three-year-old girl, begging her father to read _The Story of the Apple_ once more. She's still the college freshman of 19 grappling with Hume and Nietzsche. And she's still a young woman in her twenties reading _Frog and Toad_ to her firstborn.

### 5. Books can help friendships develop, or even damage them. 

We shouldn't let our classic image of the bookworm blind us to the fact the books are essentially communicative and social creations. Reading isn't a synonym for escapism.

Books are a great way to build friendships. One of reading's greatest pleasures is sharing your thoughts about a good book. If you're lucky, you can find a friend who is so in sync with your reading preferences that you could basically term her your _book twin_. She knows your tastes, enthusiasms and dislikes because you have so much in common.

The author has a book twin who's very capable of guiding her toward the sort of stories of which she's fond and away from the dross.

And the great thing about books is that it isn't just the good ones that build friendships.

Say you're an English teacher but you love revisiting the _Twilight_ series. Or maybe you're an English literature major, but just don't get the fuss over _To Kill a Mockingbird_ or _The Great Gatsby_. There's no reason to be embarrassed and keep these thoughts secret. Tell people!

They might even think the same as you do, and not have voiced that opinion, convinced that they were the only one. It could even be the start of a fantastic friendship.

But books are powerful and emotive things. And there's always the risk that they can harm friendships. Well, perhaps that's a little unfair to the books themselves. If you're being _book bossy_, you've only got yourself to blame.

You've certainly seen book bossiness in action, and you've probably done it yourself too. It's that judgmental attitude you have toward other people's reading. You walk into someone's apartment and immediately start scanning the shelves, shaking your head at what you see. An advanced stage of book bossiness involves pushing a book on someone because you think it'll "fix" him.

You may think you're being helpful or clever but you're not. You're just being a judgmental so-and-so.

The trick to recommending is not so much thinking about what will change your friends' tastes or personalities, but what you think fits. That is, focus on what you think your friend _will_ like, not on what he _should_ like.

> _"More books are published every Tuesday than can be read in a whole year."_

### 6. Being a bookworm comes with its unique set of challenges and opportunities. 

Once you've embraced your status as a true bookworm, you'll discover that you're faced with issues about which only a true booklover knows.

For starters, you'll find yourself buried under mountains of new books every month. How do you go about organizing them?

Begin by ignoring your decorator, your partner, and your feng-shui adviser. You can never have enough bookshelves. And even if you do run out, don't forget that those lined-up books can double up as a second bookshelf on top of the first.

Secondly, there's no point in having duplicates. Keep the nicer edition and pass the other on. Just get rid of it.

If you must have a second version of a life-changing book, why not go the whole hog and get a stack of them? Books in twos do get a little lonesome. You've got more to gift that way too.

There's another constant problem all book lovers face: too many books, too little time. It's one thing to have many books; it's another to read them all.

This is where deadlines can be useful. Setting one will give you that extra spurt of energy to get through all those books.

Maybe you can make public libraries work to your benefit that way — you'd best finish up those last five books before the fines kick in.

Regular dates for book clubs also help. And coffee with friends is certainly more of a positive motivation than library due-dates. After all, you can't chat about a recommended book without first having read it.

Being a booklover might sound like a lot of hard work, but you should recognize the inherent opportunities too. It might even be fun to have a shelf set aside for books by people you know, or at least kind of know, or to whose public readings you went. You get the idea.

If you're active in the publishing world, or an author yourself, the odds are that you'll know people who have published books. Maybe they're your friends and family, maybe not. The point is that this is a part of your collection to which you feel a special personal connection.

Bogel's "friends and family" shelf includes books written by people she's only met a few times, books by Twitter connections, and even volumes from people she feels are basically friends since their work speaks to her so directly.

### 7. There’s more to books than meets the eye. 

There's nothing better than the feeling of finishing reading a book. You've digested every word from start to finish. Bogel's certain that though you may think your journey's over, it really isn't.

What you'll find is that there's a lot to be derived from reading books' acknowledgments and authors' notes.

The author herself never understood the point of doing so: acknowledgments aren't part of the plot after all. But you can learn a fair amount about a book's author in the acknowledgments, and they can be quite endearing if written well.

To name just one, in _A Great Reckoning_, Louise Penny thanks all those who have been kind in helping her and her husband with his dementia. That care meant she could spend more time with her book and working on the characters.

You can also learn a lot about a story's origins.

Laura Hillenbrand's biography of the famous racehorse Seabiscuit is a case in point. Her author's notes state that once she'd dissected all the obvious sources of information — from newspaper archives to race histories — she even started calling strangers up and placing "information wanted" ads. If you've read her notes, you'll learn in just what sort of unusual places history can end up hiding itself away.

And of course, once you've read the book and its acknowledgments, you can still read the book all over again. It might seem a strange thing to do and a complete waste of time, especially when there are so many other books out there. But you'll find that by reading a book multiple times — each time in a different place or with a different mind-set — you'll gain more. The book itself will be different, and you'll glean new experiences from it.

That's especially true if a book begins in the middle of the action. For instance, the author had a tough time with the opening to Wallace Stegner's _Crossing to Safety_. She couldn't make head nor tail of all the unfamiliar characters all coming to terms with a main character's impending death.

But the second time around, the characters were familiar to her. They already felt like her friends. This time the grief in those first pages hit her like a punch in the stomach.

There's a lesson here. A good book isn't just something you get to read once. Every time you reread, you read anew.

### 8. Final summary 

The key message in these blinks:

**Books can tell us so much. They can foster or hinder friendships, remind us of who we used to be and inform us of who we are now. They not only transport us back to key moments in our life, but, when read again, can offer insights that we never noticed or appreciated the first time around.**

Actionable advice:

**Think carefully about how to organize your bookshelves.**

There are many ways you can put your books in order, but there are upsides and downsides to every strategy.

Alphabetizing means you can easily find any book. But you have to remember the authors' names, and it's a touch unimaginative.

Arranging by spine color may look good and visually impress visitors, but it's hardly a practical solution. Also, it may give the impression that you don't understand what books are for…

And how's this for a curve ball? You know the categories from the board game Trivial Pursuit? Why not use that as an organizing device? That's sure to keep your visitors baffled too!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _How to Read a Book_** **, by Mortimer J. Adler and Charles van Doren.**

From the blinks you just read, you've no doubt got a good handle on all the delights and dilemmas of life as a bookworm. But what about the act of reading itself? There are ways to read that are more intelligent and efficient than the method you were taught at school.

_How to Read a Book_, a classic first published in 1940 and revised in 1972, is there to guide you in an improved reading experience. It can be terrifying to be faced with a pile of reports, a literature reading list or a folder of PDFs you have to read, but there's no need to worry. These blinks will show you how to extract all the relevant information you need and organize your conclusions. It will make you an efficient reader and a superb classifier of knowledge.
---

### Anne Bogel

Anne Bogel is the author of the internet blog _Modern Mrs. Darcy_ and presents the podcast _What Should I Read Next?_ She has also written several guides to reading and book lists, including her own _Reading People_ (2017). She lives in Louisville, Kentucky with several thousand books, four children and her husband.

