---
id: 5e3bf83f6cee07000682b9e3
slug: imagined-communities-en
published_date: 2020-02-07T00:00:00.000+00:00
author: Benedict Anderson
title: Imagined Communities
subtitle: Reflections on the Origin and Spread of Nationalism
main_color: None
text_color: None
---

# Imagined Communities

_Reflections on the Origin and Spread of Nationalism_

**Benedict Anderson**

_Imagined Communities_ (1983) is one of the most influential studies of the origins of nationalism. In it, Benedict Anderson asks a question that had long vexed his fellow historians: Why did nations become such a potent source of identity in the modern world? In these blinks, we'll unravel Anderson's fascinating answer to this conundrum as we delve into the history of capitalism, the printing press, religious belief systems, and nationalism.

---
### 1. What’s in it for me? Navigate the history of nationalism. 

For most of history, the greater part of humanity lived in empires. Unlike modern nation-states, empires didn't have hard boundaries. Royal marriages, wars of conquest, and religious conversion were ways to expand an empire. This is how the territories now covered by modern Spain, Britain, and Italy came to be part of one empire — the Roman — and Persia, Afghanistan, and India in another — the Mughal Empire. 

Then, at the end of the eighteenth century, a new idea began to emerge: nationalism. This held that Bulgarians, Czechs, and Serbs shouldn't live in a single territory ruled by an Austro-Hungarian royal family but have their _own_ states. 

This was a new type of "imagined community." All communities larger than villages are imagined in some way since folks will never know more than a handful of their fellow members in real life. Empires often imagined membership in religious or dynastic terms. Nations, however, were different. To belong to the same community meant belonging to the same nationality, and that had to be defined first. 

So how did Spaniards become Spanish and Algerians Algerian? Well, that's what we'll find out in these blinks as we explore the emergence of nationality and nationalism. 

Along the way, you'll learn 

  * why nationalism resembles religious styles of thought rather than political ideologies;

  * how booksellers' search for new markets contributed to the rise of nationalism; and

  * why the study of languages ended up becoming such a headache for the rulers of empires.

### 2. Nationalism isn’t a religion, but it’s closer to religious belief systems than to modern political ideologies. 

We enter this world on terms beyond our choosing. Our genetic heritage, parents, and physical abilities are all determined by chance. The only certainty in life is death. These two facts — the contingency of existence and the inescapability of mortality — have always weighed heavily on humans. Attempts to make sense of them are at the heart of most traditional belief systems. Modern styles of thought, by contrast, remain silent on questions that can't be settled by science, which is why neither liberals nor Marxists have much to say about immortality. Nationalists, however, _do_. 

And that's the **key message** here: **Nationalism isn't a religion, but it's closer to religious belief systems than to modern political ideologies.**

Let's consider cenotaphs, one of the most interesting emblems of nationalism. These are monuments dedicated to nameless soldiers, and it's this anonymity that gives these ghostly tombs their meaning. Because they commemorate "Unknown Soldiers" who lack an individual identity, they become symbols of something greater. They represent the ultimate sacrifice — dying for one's country. Cenotaphs seem to suggest that those who give up their lives for something larger than themselves live forever. 

In this, nationalism resembles religious worldviews. Faiths like Buddhism, Christianity, and Islam, for example, were able to survive for millennia in dozens of different societies because they tapped into human intuition. These faiths bring hope that there must be a deeper meaning to the seemingly random ebb and flow of life. Whether they call it karma or the afterlife, religions find this meaning by linking the dead, the living, and the unborn into an eternal chain of death and regeneration. 

Given this similarity between nationalism and religious thought, it's not surprising that the former emerged just as the latter was faltering. After being taken for granted for thousands of years, religion lost its self-evident plausibility in eighteenth-century Europe. This was the age of the Enlightenment, an intellectual movement that emphasized human reason rather than religious tradition. The decline of religion certainly didn't, however, remove the suffering to which it had, in part, been a response. 

In fact, this decline left a void at the heart of modern life. Without paradise, existence seemed unbearably arbitrary. Without the prospect of salvation and a life in the hereafter, the imagined community of the nation became more attractive. But before we examine nationalism itself, let's take a closer look at the cultural systems that lead to it.

> _"Nationalism has to be understood by aligning it, not with self-consciously held political ideologies, but with the large cultural systems that preceded it."_

### 3. Sacred languages were the glue holding large empires and religious communities together. 

Picture the scene. It's the seventeenth century, and we're in Mecca, Islam's holiest city, where we meet two pilgrims. One is from Maguindanao, a sultanate in the Philippines, and the other is a Berber from the mountains of Morocco. These two strangers have never met, don't understand each other's mother tongues, and follow different cultural norms, but they think of one another as "brothers." Why? Well, because there's one thing they _do_ share — Arabic, the sacred language of the Quran and all Muslims. 

**The key message here?** **Sacred languages were the glue holding large empires and religious communities together.**

Religious and imperial languages like Quranic Arabic, Chinese, and Latin were defined by three features. First off, they were written and read rather than spoken. Put differently, they created _communities of signs_ rather than _communities of sounds_. You can see how this works if you think about mathematical signs. Thais and Romanians, for example, have different names for the "plus" sign in their respective languages, but they both recognize the same cross-shaped symbol. 

Secondly, these were _truth languages_. Learning them wasn't comparable to picking up, say, French. That's because the _vernacular_ or common languages weren't divinely inspired, like Latin or Quranic Arabic. They couldn't provide access to the true nature of things, which is why educated Europeans talked about turnip farming in German or Swedish but switched to Latin to discuss philosophy and theology. 

It's also why many Catholics were appalled at Luther's notion that the Bible could be translated into vernacular tongues. As they saw it, religious truths weren't communicable in anything but privileged languages. 

This view of the sacredness of certain languages, and their ability to provide access to the truth influenced the way empires and religious communities imagined membership. The Chinese empire's ruling class, for example, approved of the "barbarians" who slowly learned to paint the Middle Kingdom's signs — it meant they were becoming civilized. It was this mastery of truth languages that allowed Mongols to become Chinese, and Turkish nomads to become Muslims. 

If anyone could be admitted into these religious communities and empires, there was no reason why these groups shouldn't continue expanding indefinitely. So why, then, did religion seemingly fall into decline in the late Middle Ages? In a word, _vernacularization_ — which is the fragmentation of shared truth languages and their replacement by local languages. As we'll discuss in the next blink, this process was driven largely by capitalism and the printing press.

### 4. Print capitalism consolidated distinctive national languages and laid the foundations for nationalism. 

The invention of the printing press in the fifteenth century revolutionized communication. Books had previously been painstakingly hand-copied, and libraries counted themselves lucky to own a dozen volumes. Then, books became a mass commodity. By 1500, some 20 million books had been printed. Between 1500 and 1600, around 200 million more were manufactured. As the English philosopher Francis Bacon wrote at the end of this extraordinary century, printing had changed the "appearance and state of the world." 

He was right. Soon enough, even languages had been transformed. 

**The key message in this blink is:** **_Print capitalism_** **consolidated distinctive national languages and laid the foundations for nationalism.**

So who was printing all these books? Well, entrepreneurs. Book publishing was one of the earliest forms of capitalist enterprise to emerge in Europe and, like every form of capitalism, the trade was defined by a restless search for new markets. 

That's hardly surprising. When printing first took off, publishers primarily appealed to the continent's tiny stratum of Latin readers. That market was soon saturated, though, which left the monolingual majority of the population. To appeal to them, you had to print books in languages they understood. And that's what publishers started doing. 

This was _print capitalism_ in action, and it led to the vernacularization of print. This overlapped with the Reformation and the sixteenth-century movement for the reform of the Catholic Church. Before printing, Rome had effortlessly quashed heretical challengers. How was it able to do this? Simple — it controlled all communication. But by the time Luther nailed his theses up in German in 1517, that had changed. Thanks to the book trade, there was now a mass market for German-language texts. Within 15 days, Luther's words had been seen in every part of the country. 

This was evidence of two things that had never existed before — a vernacular _print language_ and a _reading public_ situated between the illiterate masses and the tiny class of bilingual Latin readers. As this process was repeated across the European continent, print languages were standardized. Speakers of the huge number of idiosyncratic Frenches, Englishes, and Spanishes who might not have understood each other in conversation, could now communicate with one another in print. 

At the same time, readers gradually became aware of the millions of people with whom they shared a language, as well as all those folks with whom they _didn't_. This was the first step to imagining a community on the basis of _national_ characteristics.

> _"These fellow-readers, to whom they were connected through print, formed the embryo of the nationally imagined community."_

### 5. Vernacular newspapers cemented the idea of the people as a collective with shared interests. 

Religious communities were imagined through sacred languages like Latin and Arabic. These allowed millions of believers to feel connected to one another through their shared relationship with God. As we've discussed, printing helped standardize national languages, and this allowed readerships to begin imagining themselves as members of a secular community. 

But it wasn't just printing in general that drove this process — it was a particular _format_.

**The key message here is:** **Vernacular** **newspapers cemented the idea of the people as a collective with shared interests.**

The nineteenth-century German philosopher Hegel once remarked that newspapers were a substitute for morning prayers for the "modern man." OK, Let's break that down. 

Praying is a private act performed according to standard formulas. When the faithful pray, they are aware that the ceremony they are performing is simultaneously being replicated by thousands or millions, of fellow believers. Now, they don't have the slightest notion of _who_ these others are, but they _are_ absolutely certain of their existence. 

Reading a newspaper is a similar kind of "ceremony." Each morning, readers simultaneously open their papers. Like believers at prayer, they know that thousands or millions of others are doing exactly the same thing at that very moment. The fact that these readers also observe folks opening identical newspapers when they take the subway or have their hair cut at the barber's confirms that this imagined world is not simply a fiction. 

This simultaneous act means that readers witness events through a shared national lens. Mexicans, for example, might learn of a coup in Argentina, but they do so through Mexican newspapers rather than through their Argentinian counterparts. If these papers don't report on events in Buenos Aires, however, readers don't think that Argentina has somehow ceased to exist. Rather, they conclude that, like a character in a novel who disappears from view for a chapter or two, the South American country will reappear when this advances the plot. 

Put differently, the way newspapers define "newsworthiness" creates a sense of a national interest. The reason Mexicans may not be reading about Argentina right now is because the latter is currently irrelevant to Mexico. 

This sense of a collective interest shared by otherwise anonymous readers of the same news in the same vernacular is at the heart of the imagined community of the nation. It is what allows, say, an American, who will never meet more than a handful of her 320 million compatriots, to be certain of the existence of 319,999,999 other Americans who, like her, are part of something called "the United States."

### 6. A linguistic revolution boosted nineteenth-century nationalism in Europe. 

For centuries, Europe regarded itself as a singular continent. As the inheritor of the cultural and moral legacy of Christianity and ancient Greece, it believed it had been divinely chosen. This meant it wasn't just a superior civilization — it was the _only_ civilization in the world. But, this triumphalist world view didn't survive the European "discovery" of the Americas. 

**The key message here is: A linguistic revolution boosted nineteenth-century nationalism in Europe.**

After coming into contact with other civilizations in the 1500s, Europeans became more interested in studying languages. This was initially born out of necessity — sailors and merchants, after all, needed to communicate with the people they encountered on their voyages. 

Over time, however, the study of ancient languages like Sanskrit and Egyptian hieroglyphics led to a couple of startling discoveries. Not only was antiquity more diverse, but many civilizations were much older than the Greek and Jewish worlds on which Europe's culture had drawn. In a pluralistic world, folks concluded, Europe was simply one of many civilizations and not necessarily the best. 

This discovery kickstarted the first scientific subject that regarded evolution as its core — philology, the comparative study of linguistic developments. The _philological_ _revolution_ that followed led to the demise of sacred languages like Latin, Greek, and Hebrew. These languages claimed to be uniquely ancient and divinely inspired. Now that this notion had been debunked, they would mingle as equals with their rivals, the plebeian vernaculars. 

But if all languages shared a common, worldly status, weren't they all equally worthy of study and admiration? For Europeans in the nineteenth century, the answer was a resounding "Yes." This marked the beginning of the _lexicographic revolution_ as philologists and grammarians started compiling vernacular dictionaries as well as collections of folklore and literary histories. 

The longer scholars looked at these vernacular languages, the more convinced they became that their speakers formed unique communities. This discovery was the basis upon which nationalist organizations argued for independence. 

The first Ukrainian grammar, for example, appeared in 1819. Within ten years, Ukrainian had been molded into a modern literary language by the poet and folklorist Taras Shevchenko. In 1846, the first Ukrainian nationalist organization was founded in Kyiv. From Beirut, where American-educated Christians standardized modern Arabic in the 1860s and 1870s, to Oslo, where the first Norwegian dictionary was printed in 1850, this pattern was repeated. The systematization of vernaculars wasn't just a way of imagining the national community — it was a way of bringing it into being.

> _"_ Every _people is a people; it has_ its own _national character expressed through_ its own _language."_ — German poet Johann Gottfried Herder (1744-1803)

### 7. The rise of nationalism undermined Europe’s multinational empires because its principles were incompatible with imperial rule. 

Imagine a Czech nationalist — we'll call him Antonín — in late nineteenth-century Prague. He speaks German, the state's official language, but prefers to use his mother tongue. He reads Czech novels and newspapers, and his favorite composers are the Czech patriots Smetana and Dvořák. What are his political goals? Chances are, he'd put being ruled by fellow Czechs at the top of his list. That makes Antonín a problem for the folks calling the shots. 

Why? **Well, the key message in this blink is: The rise of nationalism undermined Europe's multinational empires because its principles were incompatible with imperial rule.**

Nineteenth-century Europe was a patchwork quilt of multinational empires. The Habsburgs in Vienna, for example, controlled a vast territory stretching from the Alps to the Carpathians that contained Hungarians, Germans, Croats, Slovaks, Italians, and Czechs. The French-speaking Romanovs in Saint Petersburg controlled an even larger empire containing Tartars, Letts, Armenians, Russians, and Finns. 

The philological revolutionaries we met in the previous blink presented these empires with a serious dilemma. Take the Habsburgs. In the 1780s, Emperor Joseph II decided to switch the state language from Latin to German. This was a pragmatic step. Unlike Latin, German was a modern tongue already spoken by many Austro-Hungarian subjects with a vast literature at its disposal. That made it a solid candidate to unify the empire. 

But that's not how nationalists like Antonín saw it. The more the Habsburgs pushed German, the more Croats, Hungarians, Czechs, and others felt that the state was aligning itself with the interests of one minority and ignoring their own interests. Reversing course wasn't an option either. If the Habsburgs switched to, say, Hungarian, they'd simply create another group of offended nationalities that now included German-speakers. 

Some empires attempted to break this bind by creating an _official,_ or top-down, nationalism associated with the largest ethnic group. This was then imposed on minorities, who were the champions of _popular,_ or bottom-up, nationalism. This is what the Russian empire did in the late nineteenth century. It introduced _Russification_, a policy that banned minority languages and made Russian the language of state, culture, and public life. It was a dead-end, and massive unrest and a series of open rebellions followed. 

It's not surprising that this problem became such a thorn in the side of empires. The idea at the heart of nationalism is that nations should be ruled by folks who look and talk like them, and this runs directly counter to the logic of multinational empires.

### 8. African and Asian intellectuals drew on European ideas and their experiences of colonial rule to create their own independent nations. 

The First World War killed off Europe's multinational empires. By 1922, the Austro-Hungarian, Russian, and Ottoman empires were gone. On the continent, they were replaced by newly independent nations. The _League of Nations_, an organization that regarded such nations as the new international norm, now took charge of diplomatic relations previously handled by imperial bureaucracies. That left the non-European world. What would happen to the European empires' colonies in the age of nationalism?

It didn't take long for an answer to emerge.

**The key message here is:** **African and Asian intellectuals drew on European ideas and their experiences of colonial rule to create their own independent nations**. 

Three factors helped Asians and Africans in the colonial world to imagine their future nations. 

The first was technology. Transportation and communication improved drastically between 1850 and the early twentieth century. Telegraph cables allowed ideas to travel from metropoles to remote outposts in an instant, and new steamships and railways led to an unprecedented increase in physical mobility. This, in turn, allowed Asians and Africans to make _colonial pilgrimages_ from their colonies to imperial capitals in Europe. There, they picked up revolutionary political ideas, met their counterparts from other colonies, and learned about European struggles for national independence. 

Secondly, the education systems in colonies were often highly centralized. In the Dutch East Indies, for example, students from thousands of unrelated islands received identical instructions from identical textbooks. As they progressed through the system, they were funneled into an ever-smaller number of schools until they reached one of two cities that hosted universities — Batavia, today's Jakarta, and Bandung. This experience consolidated an idea in these young Indonesians' minds that the archipelago in which they lived was a single, unified territory, however diverse its inhabitants. 

Finally, European racism reinforced the idea that colonial subjects in a particular territory were compatriots. Because colonial officials rarely bothered to distinguish between different Indian or Indonesian groups, and instead treated everyone as a despised "natives," these subjects often came to see themselves as members of a collective called "India" or "Indonesia." 

Together, these factors produced a new class — the bilingual, Western-educated intelligentsia. Its members were well-versed in the history of European nationalism and had experienced the colony as a coherent territory inhabited by people who shared fundamental traits. 

It was this class that would lead nations as different as Angola, Egypt, and Vietnam to independence between the Second World War and the 1970s.

### 9. Final summary 

The key message in these blinks:

**Nationalism imagines nations as limited communities containing people who share the same interests and traits, and above all, language. It isn't a political ideology, however — it's a cultural system akin to religious beliefs, offering a sense of continuity in a contingent world. Nationalism was initially the byproduct of "print capitalism." As booksellers sought new markets, they abandoned sacred languages like Latin and used vernaculars like German. This allowed groups of readers to imagine communities with shared interests in specific territories. The standardization of vernacular languages and the emergence of newspapers then cemented this sense of collective national interests, eventually undermining multinational empires in Europe and in the wider world.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Tribe_** **, by Sebastian Junger**

Nationalism is a product of the modern age. Like other abstract ideas such as "society" that became more important after the Enlightenment, it describes the connections between strangers in large political and social systems. Historically, however, these systems are pretty unusual. 

That's because humans have preferred living in groups of 30 to 50 people — the size of the average tribe — for hundreds of thousands of years. As Sebastian Junger argues, we're hardwired to crave the intimacy of this primordial social arrangement even today. So can this need for deeper connections with fellow tribe members be satisfied within modern societies? Check out our blinks to _Tribe_, by Sebastian Junger to find out!
---

### Benedict Anderson

Benedict Anderson (1936-2015) was a professor of international studies at Cornell University, New York. A polyglot fluent in multiple Asian languages, Anderson first made his name as a scholar of Indonesia. In addition to his contributions to the study of Southeast Asia and nationalism, Anderson was also the author of _Under Three Flags_ (2005), an exploration of the global anarchist movement, and his posthumously published memoir, _A Life Beyond Boundaries_ (2016).

