---
id: 5dfcc8786cee070009959b1b
slug: impeachment-en
published_date: 2020-01-03T00:00:00.000+00:00
author: Jeffrey A. Engel, Jon Meacham, Timothy Naftali, Peter Baker
title: Impeachment
subtitle: An American History
main_color: None
text_color: None
---

# Impeachment

_An American History_

**Jeffrey A. Engel, Jon Meacham, Timothy Naftali, Peter Baker**

_Impeachment_ (2018) details how the Framers of the US Constitution envisioned the process of removing a president, and how the three impeachment proceedings prior to Trump's have played out. Spanning the years right after the American Revolution to the late twentieth century, _Impeachment_ looks at how the Framers imagined impeachment as a safety valve for democracy, as well as how Congress used impeachment to sanction Presidents Andrew Johnson, Richard Nixon, and Bill Clinton.

---
### 1. What’s in it for me? A deep historical dive into the theory and practice of removing an American president. 

Does American politics seem more contentious than ever before? Sure it does. But Trump isn't the only president whose impeachment crisis has ground American democracy to a halt. In these blinks, you'll learn what the writers of the US Constitution — frequently called "the Framers" — were thinking when they set up the executive branch of government, as well as their intentionally complex system for removing a corrupt executive. This is what we know today as impeachment.

Before Trump, only three US presidents ever faced impeachment: Andrew Johnson, Richard Nixon, and Bill Clinton. Only two were actually impeached: Johnson and Clinton. Nixon resigned before the House could follow through. The details of these three crises range from sordid to inspiring, and each led to lasting change in the American system of government. 

In these blinks, you'll find out

  * why the Framers of the Constitution intentionally left "high crimes and misdemeanors" undefined;

  * why simply being a racist jerk isn't enough to warrant removal from office; and

  * how Monica Lewinsky's dirty laundry became "The Dress Heard 'Round The World."

### 2. Despite their fear of monarchs, the Framers recognized that an executive branch was necessary to manage chaos. 

Remember how great it was when you finally moved out of your parents' house and were free of their tyrannical rules? And then how scary it was when you realized you now had to be an adult? That was America right after it won the Revolutionary War against the British. For a while, the brand-new country was not doing great with all its independence.

Chaos ruled in the aftermath of the war. The makeshift political system that emerged wasn't working for anyone. Governed mainly by legislatures, many post-revolution states descended toward mob rule. In order to keep their seats, legislators were forced to act in a way that would please, rather than benefit, the people. 

Even worse, Americans were now fighting each other over the same issues they'd just fought the British. Over the winter of 1786, there was a battle in Massachusetts between backcountry farmers and private militias funded by Boston elites over who had the right to impose and collect taxes. 

Concentrating power in just one person, as in a monarch or other executive, was also still a controversial idea in post-revolution America. Fourth president James Madison worried that "many individuals of weight," desperate for stability, were advocating for a return to monarchy, an obviously flawed but familiar system. Other communities experimented with removing executive power altogether, such as the states of Pennsylvania and New Jersey. 

Someone had to make some rules — and fast. The Founding Fathers gathered in Philadelphia in July 1787 to hammer out a system of government, in a meeting known as the Constitutional Congress.

Forced to reconsider their radically pro-legislature positions, and fearful of the softening public stance toward monarchy, the Founding Fathers realized they would need to develop an executive position after all. They needed to make the government more efficient, to whip the legislature into shape, and to represent the unified will of the people, rather than just one group of constituents. This position would become the presidency.

But there was also trepidation at the idea. Looking back at Europe's long history of despotic, self-serving kings and emperors, they worried about whether putting so much power in one person's hands would have a corrupting influence on the president. To avoid what seemed to them like an inevitability, the Framers came up with a way for the legislature to safeguard against corrupt executives in the future. This became the process we know as impeachment.

### 3. The Framers intentionally developed impeachment as a vague, complicated safeguard against corrupt future presidents. 

The Framers knew that a president would be necessary, but they weren't about to let him pull any king-like shenanigans. How could they tell, though, what types of mischief presidents would get up to centuries later? They had to write the Constitution in a way that was specific enough to let future Congresses remove a corrupt president, but flexible enough to adapt to changing times. 

It was Virginia planter and constitutional delegate George Mason who first suggested "high crimes and misdemeanors" as a term to justify removing a president. It's become one of the most well-known phrases in the whole Constitution. 

The issue before the Constitutional Congress was how to make sure future legislators wouldn't be able to impeach a president for garden-variety uselessness or stupidity. A president had to have evil intent. The phrase "high crimes and misdemeanors," loosely defined as a crime against the American people as a whole, was perfect: serious-sounding, but ultimately vague.

Constitutional scholars still argue about what it means to this day. But just when you think the definition is becoming clear, it gets murky again. It turns out a president doesn't actually have to commit a crime to be impeachable. All he or she has to do is pave the way for the crime to be committed, or even do nothing to stop it.

The Framers' impeachment process isn't just vague; it's also incredibly complicated. This, too, was intentional. The Framers knew that impeaching a president meant subverting the will of the people who had elected him or her to the office. With that in mind, they believed the process should be carried out with the utmost gravity and reflection.

For one thing, to successfully remove a president, articles of impeachment would have to make it through both chambers of Congress: drawn up by the House of Representatives, ratified, and then confirmed by the Senate in a trial presided over by the Supreme Court Chief Justice.

But that's basically all the Framers give us. There's no mention in the Constitution of the rules for a Senate trial, or what power the House has to subpoena information or indict a sitting president. It would be up to future congressional leaders to iron out these details, in the real-time chaos of a political crisis.

And what came next was probably beyond the Framers' wildest dreams.

> _"An impeachable offense is whatever a majority of the House of Representatives considers it to be at a given moment in history."_ — President Gerald Ford

### 4. Andrew Johnson’s 1868 impeachment established that Congress can’t impeach a president just because he’s insufferable. 

How annoying is it when someone is truly odious, but you can't find a reason to get rid of them? In 1868, the members of the US House of Representatives were faced with this very dilemma. But they decided to impeach President Andrew Johnson anyway — just because he was detestable and irritating, not because he broke the law.

The obstinate Democratic president, who took over after President Abraham Lincoln was assassinated, was incredibly unpopular with the Republican-controlled Congress. It was only a matter of time before things came to blows.

Congress's dislike of Johnson seems justified: by all accounts, he was a jerk. Not only was he angry, volatile, and difficult — he was incredibly racist, even for the shameful standards of the time. Having grown up in a poor white family in North Carolina, white supremacy gave him a sense of identity. That made him angry and bitter about the Confederacy's loss of the Civil War. Afterward, he actually said "white men alone must manage the South."

Johnson continually undermined congressional efforts to promote racial equality in the South. First, he opposed the 14th Amendment, which freed the slaves. Then, he vetoed two bills that guaranteed civil rights and suffrage to former slaves. Finally, he vetoed the Freedmen's Bureau bill, established to help former slaves get on their feet.

The House was furious: it tried to impeach him three times on flimsy grounds before finally finding a justification. The articles of impeachment were based just on dislike of the man, not on a tangible offense.

The House's primary charge against Johnson was that he had violated the Tenure of Office Act, which forbade presidents from dismissing office-holders without approval of the Senate. This same Congress, knowing that Johnson harbored outright dislike for the Secretary of War Edwin Stanton, had passed the act in 1867 as a trap for Johnson. Johnson walked right into it: in 1867 he moved to fire Stanton, which led directly to his impeachment the following year.

Other articles of impeachment were downright petty, as were some congressional arguments. Congressmen whined that some of Johnson's speeches had included mean-spirited jokes about Congress. They also wildly accused Johnson of having been involved in Lincoln's assassination. One congressman even suggested that an appropriate punishment for Johnson's behavior would be banishment to outer space.

In the end, the Senate couldn't take the House seriously. Johnson was acquitted in 1868, and celebrated with "much whiskey and jollification," in the words of a contemporary.

To impeach a president without a clear violation of the law threatens the delicate balance of power envisioned by the Framers. In the next blink, you'll find out what happened when there _was_ a clear violation.

### 5. Nixon’s impeachment crisis forced Congress to refine the impeachment process, and to set new rules on executive privilege. 

After the Johnson debacle, most people in Washington thought impeachment had been discredited as a tool for an obviously biased Congress. Then, in 1974, Republican president Richard Nixon and his staff were caught behaving so badly that Congress dredged up impeachment from obscurity, picking up where the Framers left off. 

Nixon's behavior was brazen, and his cover-up worked for a long time. First, there was the Watergate break-in in 1972, in which burglars connected to the president were caught planting listening devices at Democratic National Committee headquarters. Three days later, Nixon ordered the CIA to lie to the FBI, which was charged with the investigation. Later, he authorized hush payments to the burglars, and ordered the IRS to hector his political enemies for tax evasion. 

Finally, he fired the Attorney General and Deputy Attorney General for refusing to dismiss the special prosecutor in charge of investigating the White House. This purge, known as the Saturday Night Massacre, was the beginning of the end for Nixon. 

Ultimately, Nixon was only compelled to release subpoenaed tapes of incriminating conversations — that he himself had recorded — by a unanimous Supreme Court ruling. The ruling, a result of years and back-and-forth in all three branches of government, set limits on how much the president could withhold subpoenaed evidence on the grounds of _executive privilege_ — the right of the president to confidential communications. 

Once his public and congressional support faded, Nixon fell fast. 

In March 1974, nearly two years after the actual Watergate break-in, little more than a third of Americans favored Nixon's removal from office. By April, it was more than half. And by August, he had resigned, choosing to act before Congress could impeach him.

Nixon's impeachment crisis forced Congress to create new rules for the impeachment process. They set up the House Judiciary Committee, under the leadership of New Jersey congressman Peter Rodino. Among other achievements, Rodino and the committee further defined "high crimes and misdemeanors" to include offenses not personally committed by presidents, but which they made possible or left unreported.

More importantly, members of the committee found a way to work across party lines: a bipartisan group of undecided congressmen within the committee became known as the Fragile Coalition. The committee was respected even by its opponents: Republican senator Carlos Moorhead said he felt Rodino was "bending over backward" to be fair. This meant that once proof finally became available, nobody could claim the committee had partisan ulterior motives. The House Judiciary Committee is the reason justice was carried out properly in the Nixon case.

### 6. Clinton’s impeachment was a further referendum on executive privilege, as well as on changing views of morality. 

The standard of morality in the US by the 1990s would have been unrecognizable to its Founding Fathers. Take the case of President Bill Clinton, whose job approval ratings actually went up during his impeachment crisis, despite the publication of tawdry details about his sexual escapades that would have made George Washington spit out his dentures.

Clinton's crimes were ultimately more moral than legal. The impeachment scandal began when his affair with White House intern Monica Lewinsky became apparent to Kenneth Starr, a prosecutor working on a lawsuit related to _another_ of Clinton's marital indiscretions. Starr then focused his attention to Lewinsky, who had happened to save a certain blue dress that had been stained in a tryst with the president.

Caught off guard by how much Starr already knew, Clinton first tried to avoid questioning by claiming executive privilege, then lied about it under oath. He also did some magnificent linguistic backflips: when asked a yes or no question that hinged on the word "is," he replied, "that depends on what the definition of the word 'is' is."

The principal Republican strategy for impeachment was to attempt to embarrass Clinton by making public all the sordid details of his affair with Lewinsky. This approach failed, as it was out of touch with the loosening American mores of the late 1990s regarding sex and marital infidelity.

The Starr report was released in its entirety, including salacious, borderline pornographic details of the rendezvous between Clinton and Lewinsky. It was embarrassing for everyone, and helped the Democrats portray the entire thing as invasive and offensive. 

What's more, in drawing up the articles of impeachment, Republican lawmakers borrowed liberally from the Nixon impeachment papers, sometimes word for word. Americans just weren't convinced that Clinton's crimes were as bad as Nixon's. 

These impeachment proceedings ultimately resulted in court rulings that further limited executive privilege. New laws legislated that there can be no attorney-client privilege between a president and his government-paid lawyer, and there is no right to confidentiality involving Secret Service agents, both of which Clinton tried to invoke to protect his secret affair with Lewinsky.

Clinton's sex scandal and subsequent impeachment travails set the stage for the impeachment of Trump, whose sexual indiscretions are a matter of record and who relies heavily on a personally-paid legal team, with whom he most certainly has attorney-client privilege.

### 7. Impeachment is the result of a poisonously partisan political atmosphere; bipartisanship is necessary to get through it. 

Ask any kindergartner how a group can solve a problem and they'll likely say "work together." Someone should tell the folks in Washington.

Impeachment has always been the result — and the cause — of a fractious partisan political atmosphere. To sell such a vague, complicated process to the American people, opposing parties have to portray their own side as not just right but righteous, and their opponents as not just wrong but dangerous. This means that each impeachment crisis has frayed the fabric of US democracy, in making it a political liability for opposing sides to work together.

Worse, Watergate permanently eroded public trust in the US government's highest office. Before Watergate, more than half of Americans trusted their president to do the right thing. Never since have half of respondents said the same. Confidence in government has been irreparably harmed.

Both Watergate and the similarly polarized political environment of the Clinton impeachment have contributed to today's divisive political environment, by rewarding politicians who demonize their opponents. 

A toxic environment of partisanship in the House, and the country more broadly, has led to each of America's three impeachment crises. Thankfully, a spirit of civility and rationalism in the Senate has delivered US democracy from danger each time a president has been impeached — so far. To shepherd the country through an impeachment crisis, senators in particular have had to prioritize what is constitutionally correct over what might please their constituents. They've had to weigh the chaotic politics of a crisis against their obligation to uphold the spirit of the Constitution.

Peaceful resolutions of impeachment crises have always been bipartisan victories. In Johnson's impeachment, seven senators crossed party lines to ensure that the balance of powers continued as the Framers intended it. Their ethical stance was politically fatal: none were elected to public office again.

In the case of Nixon, a bipartisan group within the House Judiciary Committee called the Fragile Coalition worked together to debate, and ultimately advocate for, the president's impeachment. And with Clinton's impeachment, opposing Senators Trent Lott and Tom Daschle worked together to keep Senate proceedings civil and dignified — not to mention free of the sordid details that had roiled the House. 

So far, senators faced with an impeachment have behaved in the sober way, above partisan fury, that the Framers would have wanted. Thanks to them, US democracy has survived three impeachment-related constitutional crises. It's far from guaranteed that it can survive a fourth.

### 8. Final summary 

The key message in these blinks:

**Impeachment was enshrined in the US Constitution by its Framers as a way for Congress to check presidential corruption. But it has been up to Congress to interpret what that means at any given point in history. Each time the spectre of impeachment has loomed, it has presented a constitutional crisis by making bipartisanship a political liability.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: _How Democracies Die_, by Steven Levitsky and Daniel Ziblatt**

You've just learned how the Founding Fathers developed impeachment as a safety valve for American democracy when a president threatens to become corrupt or too powerful. So far, the threat of impeachment and removal from office has mostly been enough to keep American presidents in check. 

But what happens when a president's power really goes to his head? In _How Democracies Die_, Steven Levitsky and Daniel Ziblatt look at what happens when democracy morphs into dictatorship or autocracy. They use historical cases to illustrate their points, primarily in Latin America, but they also ponder whether President Donald Trump qualifies as an American autocrat. To learn more about the threats facing a free society, check out our blinks to _How Democracies Die_.
---

### Jeffrey A. Engel, Jon Meacham, Timothy Naftali, Peter Baker

Jeffrey A. Engel, Jon Meacham, and Timothy Naftali are lauded authors and presidential historians; Peter Baker is the chief White House correspondent for the _New York Times_. Collectively they have founded presidential history scholarly research centers, run presidential libraries, authored several dozen books about presidents and international history, and won numerous awards, including the Pulitzer Prize.

