---
id: 58de60742b329600041cc186
slug: in-a-different-key-en
published_date: 2017-04-03T00:00:00.000+00:00
author: John Donvan and Caren Zucker
title: In a Different Key
subtitle: The Story of Autism
main_color: 506CB2
text_color: 394D80
---

# In a Different Key

_The Story of Autism_

**John Donvan and Caren Zucker**

_In a Different Key_ (2016) takes you on a journey through the history of autism, from the first diagnosis to the different and often conflicting opinions about how it should be treated. These blinks also show us that those with autism have a powerful and important voice and that, despite numerous complexities and many unsolved mysteries, there is hope for a more compassionate future.

---
### 1. What’s in it for me? Understand the history of autism. 

In 2007, on a bus in New Jersey, two men began to harass an autistic teenager. The teen was making repetitive movements that, to the two men, seemed bizarre. "What's your problem, man?" they asked. The teen didn't respond and, as tension mounted, a passenger confronted the men and said, "He's got autism. So what's _your_ problem? How about you shut up?" This is a telling story. It shows how autism and its symptoms are still unfamiliar to a majority of people and how a minority sensitive to the issue is fighting to raise awareness.

A lot has happened since "autism" was first used as a diagnosis in the 1940s. Today, the diagnosis is better understood — but it's also more widespread. These blinks trace how views about autism have changed over time and which aspects are still debated today.

They also discuss

  * the first person to be diagnosed with autism;

  * why "moron" was once a medical term; and

  * what's behind the alleged connection between autism and vaccines.

### 2. The American medical community has a dark past when it comes to the mentally ill. 

Different societies have had — and continue to have — different responses to mental illness. In fifteenth-century Russia, for instance, mental afflictions were thought to stem from the divine touch of God. The mentally ill were looked up to as holy fools and enjoyed the protection of their community.

This is quite different from how early twentieth-century American society viewed mental illness. A telling term — "mentally defective" — was used to describe the mentally ill, and the general consensus was to purge, not protect, these people.

The term "defective" was coined in 1902 and applied to anyone with any sort of cognitive abnormality: epilepsy, Down's syndrome, traumatic brain injury or any other affliction of the brain. The general treatment for these people was to hide them away in institutions.

Despite its current negative connotations, "defective" wasn't intended as a cruel or derogatory epithet; it was a purely clinical way of indicating abnormal functions.

Similar clinical terms were also introduced at this time. The term "idiot" meant that a patient had the mental capacity of someone under the age of three; "imbecile" denoted the mental equivalent of a child between the ages of three and seven; "moron," the equivalent of a child between seven and ten.

Another unfortunate part of autism's past was the eugenics movement.

Eugenicists believed that only the fittest people should breed. Anyone with a genetic or mental disability was seen as a social menace, capable of interfering with humanity's pure lineage and thereby undermining its glorious future. Such a menace was best removed from the equation.

During the 1920s, this philosophy was quite popular among doctors and biologists — and even among politicians like Theodore Roosevelt. It was promoted in the classrooms of Harvard and Yale, in the pages of the _New York Times_ and by social activists like Margaret Sanger, the founder of Planned Parenthood.

Around this time, 17 states ended up legalizing forced sterilization — and there were others that wanted to take it a step further.

In 1942, neurologist Robert Foster Kennedy wrote an article in the _American Journal of Psychiatry_ that endorsed the "mercy killing" of what he called "nature's mistakes."

### 3. Donald Triplett was a landmark patient in identifying autism. 

It's hard to imagine the suffering of parents who have a young child who appears to have an illness but whose symptoms stump all the doctors.

In 1933, Mary and Beamon Triplett, a respected Mississippi couple, found their lives upended after the birth of their son, Donald.

From the very beginning, Donald showed signs of peculiar behavior, especially when it came to language.

Instead of the number six, Donald would say "hexagon," and he would use the pronouns "you" and "I" interchangeably. Especially troubling was when Donald began repeating words like "business," "trumpet vine" and "chrysanthemum" for no apparent reason.

But Donald was also extremely precocious. By the age of two, he could recite the entire alphabet backward and forward, and if his tower of toy blocks got knocked over he could rebuild it with every piece in the exact same place.

Particularly distressing for his parents was how emotionally detached Donald was. He seemed not to care for them or for anyone else. He was most content when he could focus on his own activities and entertain himself with toys or by spinning pot lids on the floor.

If anyone interrupted his activities, Donald could turn violent; he was highly sensitive to any changes, whether in his cherished routines or in his physical surroundings.

Unfortunately, in the 1930s, there was no information on what was affecting Donald. There wasn't even a name for his condition. The only advice doctors could provide was to follow the standard practice of the time: have him sent away and taken care of at a facility.

But, after spending a year at an institution, Donald hadn't changed his behavior, so he was transferred to Baltimore's prestigious Johns Hopkins Hospital, and placed under the care of Dr. Leo Kanner.

Over the next few years, Kanner observed Donald closely and began to formulate a diagnosis for this mysterious condition.

### 4. Mothers have been wrongly accused of causing autism in their children. 

In 1943, Kanner published a landmark paper called "Autistic Disturbances of Affective Contact." In it, he described his findings after studying eleven children with the same condition. Donald was "Case 1."

Kanner's paper offered a diagnostic term for Donald's condition: "autism," a condition that came with three main traits — an inability to relate to others, an overwhelming preference for isolation and an insistence on reliable routines.

Kanner emphasized that this diagnosis should only apply to those whose health and intellect do not seem to be significantly impaired. His paper also pointed out that autism should not be considered a new phenomenon; rather, it should be regarded as a hitherto unrecognized malady, a sickness waiting to be discovered.

As for the cause, Kanner put forth the popular yet unfortunate _refrigerator mother theory_, which blamed autism on cold, uncaring mothers.

This theory suggested that children who withdraw into their own autistic world of obsessive and antisocial behavior do so as a way to cope with a mother who fails to provide enough love.

Kanner's theory soon caught on with many others, including Bruno Bettelheim, the director of the University of Chicago's Orthogenic School, a residential treatment facility for children.

Despite his position and insistence on calling himself a doctor, Bettelheim wasn't a licensed physician. He actually had a PhD in art history — not that this stopped him from being one of the most vocal and influential advocates for the refrigerator mother theory during the 1950s and 1960s.

In the case of an autistic child named Marcia, Bettelheim interpreted her obsession with the word "weather" as a sign that Marcia was fearful that her mother "intended to devour her," since the word can be broken down to "we/eat/her." Bettelheim claimed that the treatment Marcia was receiving at his facility, away from her mother, had put her on the path to total recovery.

### 5. Passionate activism by persecuted parents helped raise awareness about autism. 

It's right out of a nightmare: Someone has taken your child away and compares your parenting to that of an unfeeling prison guard. Yet this is exactly what Bettelheim was doing, and, as you can imagine, a growing number of parents were fed up.

In the 1960s, parents and activists joined forces to fight the idea that autism stemmed from bad parenting and to promote a new understanding.

Ruth Sullivan, a former Army nurse, was especially vocal in her refusal to accept the alleged causes of her son's autism.

Sullivan had seven children — and Joe was the only one with autism. In 1963, she'd taken Joe to see specialists who'd been trained by Kanner, only to be told that she was the cause of her son's condition. Yet how could that be? How could she raise seven children in the same loving environment and only have Joe be affected?

Doctors and nurses didn't have any answers for Sullivan's questions. But they did advise her to stay away from any literature on autism, since it would probably only confuse her.

Sullivan disregarded this advice and, instead of passively submitting to fate, helped found a group called the _National Society for Autistic Children_, which provided families throughout the United States with the means to communicate, organize and mobilize.

Sullivan helped compose impassioned letters to the media and petitioned lawmakers to make room for autistic children in schools. At that time, it was still legal for schools to refuse students with mental illnesses under the belief that they were "uneducable."

But Sullivan knew what was needed and called for more teachers and assistants in the classrooms so that autistic children could be properly cared for.

Through her mid-1960s activism, Sullivan forged relationships with administrators, politicians and researchers — and, slowly but surely, the prevailing attitude of discrimination began to change to one of tolerance and acceptance.

In the end, Sullivan worked with psychologist Dr. Bernard Rimland, who recognized the fallaciousness of the refrigerator mother theory. He confirmed her conviction that there was absolutely no scientific data or evidence to back it up.

### 6. Autism has a long history of dangerous and misguided theories. 

A great deal of positive change was effected by activists, but, despite these triumphs, the families and individuals affected by autism still faced many challenges.

In the 1960s, Applied Behavioral Analysis (ABA) was on the rise in the field of psychology.

ABA was the invention of Ivar Lovaas, a Norwegian-American psychologist who advocated a raft of disturbing treatments for autistic children, such as electrotherapy, shouting and corporal punishment. Lovaas believed these methods could persuade children to behave "normally" and refrain from repetitive behaviors.

In more recent years, ABA has incorporated more one-on-one therapy sessions that focus on developing social skills and rewarding desirable behavior — and it's still a popular form of treatment.

Proponents argue that ABA helps autistic children by getting them to shed their repetitive, self-absorbed and sometimes self-harming behaviors and to replace them with improved social skills and a capacity to learn healthy behaviors.

Critics, however, maintain that ABA is just a human version of dog training, and they question the motives of ABA's proponents. To the critics, it seems that the only reason to remove calming rituals is to make autistic children appear normal.

Another misguided theory about autism is the recent claim that there's a connection between vaccinations and autism.

With the rise in autism diagnoses over the past two decades, some people have suggested that an "autism epidemic" has emerged. In 1998, Andrew Wakefield, a British physician, wrote an article in the _Lancet_ magazine that suggested that the MMR vaccine — for measles, mumps and rubella — was responsible.

However, Wakefield's conclusion was based on research that was later discredited, since no one was ever able to duplicate the findings. As a result, the article was retracted in 2010 and Wakefield had his medical license revoked by the UK General Medical Council.

Yet this story has proven surprisingly resilient, and even some high-profile celebrities continue to promote the misconception.

### 7. To this day, there is no exact definition of autism or what the best treatment is. 

Many people were first introduced to the complexities of autism through the 1988 movie _Rain Man_, which stars Dustin Hoffman as an autistic man with savant-like abilities. Tom Cruise plays his frustrated yet protective brother.

The popularity of the movie did a lot to raise awareness about autism, but there is still much to be done. Before we can get down to work, however, we need to agree on the next steps.

Part of the difficulty is that autism encompasses a broad range of different conditions, so there isn't one course of action that is suitable for everyone.

There is a spectrum of behaviors: on one end, there are severely disabled people who are unable to communicate or care for themselves and are at risk of self-injury; on the other, there are those for whom autism isn't a disability at all.

These are people who can clearly communicate and care for themselves, who see their condition as an identity, with its own set of characteristics and qualities, which should be respected rather than cured.

Indeed, there are certain personality traits that are quite admirable. For instance, some autistic individuals are utterly unconcerned with social conformity. And, just like Hoffman's character in _Rain Man_, some people with autism really do have savant-like abilities. Some can do things like look at a brick wall and instantly know how many bricks it's composed of.

Part of what makes matters so complicated is that autism doesn't have identifiable biological markers, which means it isn't something that can be checked by a swab or blood test. It takes observation and someone who knows what to look for.

Clearly, more understanding is needed and there's one thing we can all probably agree on: cruelty must be confronted and stopped.

Though we don't fully understand autism — and may never have a definition that covers all cases — we can open our hearts and continue searching for a better tomorrow.

### 8. Final summary 

The key message in this book:

**Autism has a long and complex history that continues to mystify. Once seen as an eradicable blight on the human race, and then as a reaction to uncaring mothers or harmful vaccines, autism is now better understood. With each year, we're becoming more aware of the unique strengths that come with this condition. Nonetheless, there's still debate about what causes it and how it can best be treated.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Shrinks_** **by Jeffrey A. Lieberman, Ogi Ogas**

_Shrinks_ (2015) tells the story of psychiatry's astonishing development throughout the centuries. These blinks take us on a tour of the discipline's crude past, its strange and shocking therapies and its great improvements.
---

### John Donvan and Caren Zucker

John Donvan is a journalist and Emmy Award-winning correspondent for ABC News. He's been deeply interested in autism since learning about the many ways it has affected his wife's family.

Caren Zucker is a journalist and Peabody Award-winning television producer for ABC's _World News_ and _Nightline_. Her life's work took on new meaning when her oldest son was diagnosed with autism, which led to this book and her work on the PBS series _Autism Now_.

