---
id: 5471a6d13935360009000000
slug: in-defense-of-food-en
published_date: 2014-11-24T00:00:00.000+00:00
author: Michael Pollan
title: In Defense of Food
subtitle: An Eater's Manifesto
main_color: 41B350
text_color: 2E8039
---

# In Defense of Food

_An Eater's Manifesto_

**Michael Pollan**

_In Defense of Food_ is a close examination of the rise of nutritionism in our culture, and a historical account of the industrialization of food. An expert in food ecology, author Michael Pollan takes a look at the way in which the food industry shifted our dietary focus from "food" to "nutrients," and thus narrowed the objective of eating to one of maintaining physical health — a goal it did not accomplish.

---
### 1. What’s in it for me? Find out why focusing on nutrition rather than food leads to generally poorer health. 

Why would we need any help in choosing which food to put into our bodies? We all recognize food when we see it.

Or do we?

In the past 50 years or so, a whole industry has developed around the idea of nutritionism — an approach to eating based not on food, but on nutrients. This led to what we now call the Western diet — a diet made up of mainly processed foods, stripped of their original nutrients, and repackaged as "healthy" alternative food products.

The effect of this diet on our health has been nothing less than astounding. Indeed, the industrialization of food and the Western diet are the principal reason for the large number of chronic heart diseases in the Western world.

The rise of nutritionism has also made it difficult for consumers to distinguish truly healthy foods from those that merely claim to be so. The result is that we need nutritionists to interpret the ingredients labels of the food products we fill our shopping carts with.

In these blinks, you'll learn that it's possible to escape the dominant dietary approach that nutritionism has become, and develop instead a more traditional and healthier way of eating.

Also in these blinks, you'll learn:

  * that much dietary advice offered today is based on little more than hypotheses;

  * why we stopped talking about food, and started talking about nutrients; and

  * why you shouldn't eat anything that your Great Grandmother wouldn't.

### 2. In the twentieth century, we began to talk about consuming nutrients rather than eating food. 

Think back to the last time you wanted to start following a healthier diet. Did you think, "I'll start eating carrots and cucumbers and stop eating beef and cheese"? Or did you think, "I need to cut out saturated fats and starchy carbohydrates, and eat lots more vitamins and minerals instead"?

If you're like most people, the details of your new diet were expressed in the language of nutrients, rather than specific foods.

But when did this shift in focus happen? And why?

In the second half of the twentieth century, the food industry and the US government shifted their focus from food to nutrients. 

Around 1950, a number of scientists believed that the consumption of fat and cholesterol (i.e., meat and dairy products) was responsible for the rise in heart disease. They called this the _lipid hypothesis_.

Then, in 1968, the US government set up the Senate Select Committee on Nutrition and Human Needs, which produced a report in 1977, "The Dietary Goals for the United States," based largely on the lipid hypothesis.

One goal of the committee was to advise people to reduce their consumption of meat and dairy products in order to prevent heart problems. However, the head of the committee, senator George McGovern, happened to own many cattle ranches. Recommending that people should cut out red meat would have been damaging both to his interests and those of the powerful food lobbyists. 

So, the wording of the committee's recommendations was changed. Where they'd previously advised "don't eat meat and dairy products," they were instead coerced to advise people to "choose meats, poultry and fish that will reduce saturated fat intake." Such a recommendation was a much smaller threat to the food industry.

And with this, the discourse of diets began to change: we started to talk about healthy eating not in terms of what foods to eat but in terms of nutrients.

> Fact: To avoid upsetting the food industry, the National Academy of Sciences offered recommendations about diet and cancer purely in terms of nutrients.

### 3. The claim that nutrients determine a food’s healthiness can lead us to misinterpret its actual health content. 

You're at the supermarket, looking to buy pasta, and have two choices: one is "imitation pasta" and the other is "low-carb pasta."

Which would you choose? Most people would go with what appears to be the healthier choice: the low-carb option. Yet, surprisingly, both types of pasta are essentially the same: they're both highly processed imitations of actual pasta.

But why is it that we don't tend to recognize this? Because, at this point in our history, we need nutritionists to interpret nutrition for us.

Nutritionism is like a religion. We follow commands that we struggle to comprehend, and we need preacher-like nutritionists to tell us how to interpret those mysterious commands — whether it concerns the amount of vitamin B12 to consume daily, or why potassium is so important.

Nutritionists translate this information for us in one way only: that the main goal of eating is to maintain physical health. This promotes an almost religious dualism of good versus bad nutrition — protein versus carbs, carbs versus fat, animal protein versus plant protein and so on.

Aside from the fact that we need professional help in making decisions about nutrition, it may seem that there's little wrong with focusing on nutrients.

However, if we learn to judge food by its nutrients, we may consider even nutrient-rich processed food to be "healthier" for us than real food.

In 1938, the Food, Drug and Cosmetic Act imposed strict rules on the marketing of imitation food products. One rule was that the word "imitation" had to appear on the packaging of any such product.

Naturally, the food industry fought this decision. At a time when adulterated food was uncommon, labelling a food product as an imitation was seen as the kiss of death.

Then, in 1973, the food industry used their influence to change the rule so that imitation food could be marketed without using the dreaded "I" word, as long as the imitation wasn't nutritionally inferior.

That's how we eventually entered an era in which adulterated food products, like "healthy" imitation pasta, came to be considered food.

> _"What the Soviet Union was to the ideology of Marxism, the Low-Fat Campaign is to the ideology of nutritionism."_

### 4. Based on just a hypothesis, the Dietary Goals of the US cleared the path for a golden age in food science. 

The surprising truth about today's sophisticated food science is that the original Dietary Goals of 1977 which initiated it were based not on concrete findings, but on a mere hypothesis.

New research shows that the lipid hypothesis, which associated chronic heart diseases (CHD) with saturated fat and dairy products, was in fact based on two unconvincing studies. The actual link between dietary cholesterol and CHD is a thin one indeed. 

So why did the Committee on Nutrition and Human Needs produce those guidelines? 

The fact is they were under pressure from the food industry, which stood to benefit from the publication of that advice. Following the US dietary goals meant that people would have to replace certain foods with others. So, as recommended, they reduced their saturated fat intake, but added processed foods to their plate. The main message, as people understood it, was "eat more low-fat products." 

Since the 1970s, nutritionism (i.e., food science) has become the dominant approach to food. Low-fat, no-cholesterol, high-fiber labels started to pop up everywhere. Even simple foods, like mayonnaise and yogurt, which previously contained just three ingredients were now fortified with a list of new additives to make them more "nutritious."

Besides altering certain food products, scientists were able to apply a nutritionist-dietary approach to animals, which enabled the breeding of leaner cattle and pigs. This meant that even beef and pork could be regarded as part of a low-fat diet.

Around the same time, one group of foods that could not be altered was neglected: whole foods, such as carrots, bananas and potatoes.

With the rise of food science, we entered a strange period in which producers could make their products appear healthy simply by adding "healthy nutrients" to them, while all-natural healthy foods were neglected. After all, it's far easier to stick a "healthy" label on a _Lucky_ _Charms_ cereal box than on a carrot!

As this shows, nutritionism might be the best thing to ever happen to the food industry. But is it good for _us_?

### 5. Sacrificing pleasure-based diets for a scientific dietary approach has not had any noticeable effect on our health. 

If you've ever stopped eating a favorite food just because you were told it was bad for you, then you're like most Americans — a typical victim of nutritionism.

Nutritionism has caused us to sacrifice the pleasure of eating for a more scientific approach to food.

In basic terms, nutritionism tells us what we should eat more of, and what we should avoid. To do your shopping right, you need to be up on the latest scientific research and learn to decipher increasingly complicated ingredients labels.

But trying to enjoy food that's been engineered toward such scientific objectives is futile. That food simply isn't created with taste as a priority. In fact, nutritionism has made us think of the most pleasant ingredients of food — fat, for example — as toxins.

What's more, to make our food choices more scientific is to rob them of their cultural origins and history. In the past, our diet was something we learned through our culture and personal taste. But the West tends not to eat this way anymore.

A saving grace of nutritionism should be that our physical health is improving — yet that's not the case. Even though we made the shift from a pleasure-based diet to a more scientific dietary approach, under the pretense that it would bring better health, the actual results are unconvincing.

For instance, the massive increase of low-fat products on the market has coincided with an astonishing increase in obesity and diabetes in America. On the advice of nutritionists, we exchange fats for carbohydrates. Yet carbs interfere with the metabolism in ways that increase our hunger, causing us to overeat.

As for the main goal of nutritionism — a reduction in heart disease — deaths from heart disease have fallen 50 percent since 1969, a fact that low-fat campaigns have as their motto.

However, though such deaths declined significantly, hospital admissions for heart attacks did not. This suggests that the cause of the decline is not the change in our diet, but an improvement in medical care.

The failings of nutritionism reveal that we're in need of a new way of thinking about eating. In the following blinks, we'll examine the Western diet and its relation to our generally poor physical health.

### 6. The main cause of our poor health is the Western diet. 

Both the advice of nutritionists and the practice of modifying food products to increase their nutritional value distract us from a major cause of poor health in the developed world: the _Western diet_.

This diet largely consists of processed foods, full of refined sugar and flour. Moreover, it doesn't include a sufficient amount of fruits, vegetables and whole grains. In short, the reason for our general poor health isn't nutrients — it's our diet.

Research undertaken around the world has shown that, in general, people who avoid the Western diet also avoid its associated health risks.

In the 1930s, for example, a dentist named Weston A. Price traveled the world searching for isolated populations that subsisted solely on a native diet. He discovered that these populations, in places as distinct as the Arctic and Australia, and with equally different diets, had no need for dental care. Those people who weren't exposed to refined flour, sugar and chemical vegetable oils didn't suffer from chronic diseases or tooth decay.

Furthermore, other studies have shown that when people stop eating the Western diet, their general health dramatically improves.

In the 1980s, nutrition researcher Kerin O'Dea performed an experiment in which she asked ten Aborigines, who had migrated several years before to settlements in Australia and adopted a Western diet, to return to their native lands for seven weeks.

While living in the settlements, the ten men had developed type 2 diabetes, elevated levels of triglycerides (which cause heart problems) and increased risks of obesity as well as hypertension and heart disease. 

But during their time back on the old grounds, the men returned to their native diet: seafood, birds and kangaroo, and occasionally turtle, crocodile and bush honey. By the end of their stay, all ten had reached a healthy weight, and lowered both their blood pressure and the risk factors associated with type 2 diabetes.

As this experiment showed, a change in diet, rather than nutrients, could markedly reduce the risks of developing certain diseases.

> _"Diabetes is well on its way to becoming normalized in the West — recognized as a whole new demographic and so a major marketing opportunity."_

### 7. We need to start thinking of food as a relationship, and health as the product of being in it. 

As we've seen, Weston A. Price reported on the impact of the Western diet around 1939. So why didn't we listen to him all those years ago?

The truth is, the food industry has too much power, and for them, Price's conclusions are just too big a threat.

What Price concluded is that the common factor of people in good health is a diet comprising fresh foods from animals, and plants from nutrient-rich soils. In other words, the issue of diet and health is one of the relationship between food and ecology.

Unfortunately, the Western diet is now largely an industrialized process. We know little, if anything, about the locations or soils from which our food is sourced. Yet it is these very factors that determine a food's healthiness. 

If the soil is deficient (e.g., polluted or lacking minerals), so will be the grass that grows from it, and the cow that eats the grass, and then the people who drink the milk.

Therefore, we need to start thinking of food not as a thing, but as a relationship between the links of the food chain.

Physical health is, to some degree, the product of being a part of these relationships. When the health of one link in the food chain is affected, it can impact all the other links. Thus, the health of the individual can't be separated from the health of the whole food network.

### 8. The achievements of industrial agriculture (fast production and long preservation) have come at a high cost. 

If we investigate the perspective of food as a relationship, it becomes hard not to notice that the Western diet has introduced a number of abrupt changes over the last 150 years. One of the most important was the dietary shift from _whole foods_ (natural) to _refined foods_ (processed).

But what is refined food?

As the food chain has become industrialized, food production has undergone a process of chemical and biological simplification.

To make food last longer, it's refined and chemically treated — or, in simple terms, its nutrients are taken away. And although some nutrients are added, these are just the few that food science recognizes as important.

In order to make longer lasting flour-based products, bran and germ (wheat's source of nutrients) are removed when refining flour.

Yet, this simplification of food has introduced a quantity-over-quality approach to a healthy diet. Indeed, studies show that, today, you'll have to eat three apples to get the same amount of iron provided by one apple in 1940.

The history of refining whole foods has been one of seeking ways to make those foods more durable and portable, and quicker at releasing their energy. Meanwhile, nutritional content has fallen by the wayside.

People have been refining grains since the Industrial Revolution — for example, to get white flour from wheat. White flour is finer than whole-wheat flour and has a longer shelf-life. It's also quicker to turn into glucose — our preferred brain-fuel.

However, white flour has no nutritional value. So, as its use became more widespread, devastating epidemics of diseases like pellagra and beriberi followed, caused by deficiencies of the vitamins that the extracted germ would've contributed.

For years, scientists have known that refined carbohydrates increase the risk of developing several chronic diseases — such as diabetes and heart disease — and that whole grains reduce that risk. But, at this point in our history, whole grains are not recognized as part of the Western diet.

### 9. We need to escape the Western diet and return to a “food culture.” 

Before nutritionism, people received their dietary guidance from their cultures. For many people, this responsibility fell specifically to their mothers, as they were the ones that typically passed on the group's food habits to children. And the reason those habits endured was because they tended to keep people healthy.

Yet, the industrialization of food has practically demolished such a food culture, replacing it with ineffective food science and the unhealthy Western diet.

Instead of looking for alternatives to the Western diet, the food industry has periodically created new theories that claimed to find the single "problem nutrient" to explain the current failings of the Western diet.

The food industry needs such theories so that it can regularly redesign and repackage processed food products; with every new theory comes a new line of products. The industry benefits from such theories, as they give them license to continue to produce processed food.

And it's not only the food industry that benefits. New theories benefit the health industry too, by giving license to create new treatments, drugs and procedures to manage diabetes, high-blood pressure and cholesterol. It's far more profitable, and a lot easier in general, to have a disease in our culture become part of our lifestyle, than to radically overhaul the diet of an entire civilization.

Clearly, it's imperative that we distance ourselves from the Western diet.

A lot of time and energy has been spent on finding the reason that the Western diet doesn't work. This is how the general population comes to know about such scientific terms as the lipid hypothesis, refined carbohydrates, omega-3s and so on.

Yet one thing is clear: people on the Western diet are susceptible to a range of chronic diseases that rarely strike those on more traditional diets. The solution? Stop eating a Western diet and recover food culture.

Making a clean break with the Western diet doesn't have to mean embracing nutritionism's guidance as to which foods and nutrients to eat or avoid, or how many calories to consume. Instead, it's about following a simple set of guidelines for deciding on a meal, or shopping for food, that will result in a more traditional and healthy diet.

### 10. What to eat? 1: Choose natural, simple and unpretentious food. 

The next time you're at the supermarket, doing your weekly food shopping, take a look at what you've thrown into your cart and scan the ingredients of those products. Most likely, you'll be shocked at the number of food products you've selected that are actually just food-like substitutes.

The problem is that food science has made the task of identifying real food a very complicated one.

What you need are some basic principles to follow, to ensure that you end up with real food in your shopping cart, and in your stomach.

First, try not to eat anything your great-grandmother wouldn't eat.

Remember, we're trying to go back to our food culture and abandon food science and the Western diet. If your great-grandmother wouldn't recognize it as food, then it's probably not food. For example, imagine handing her a _Go-Gurt_ _Portable_ _Yogurt_ tube at the dinner table, and ask yourself, "Would she eat it?"

Second, stay away from products that have more than five ingredients. Food science, in an effort to make traditional foods more nutritious, is making them more complicated. Yet this doesn't mean they're good for you.

Traditionally, bread was made just with flour, yeast, water and salt. Today, however, it's easy to find breads with more than 20 ingredients. Following the "five-ingredients-or-less" principle will help you to avoid a lot of highly processed products.

Third, if a food product makes a health claim, this is a clear sign that you should avoid that product.

Why? Because the majority of these claims depend on questionable and incomplete science. You might recall that, not so long ago, companies advertised margarine as a healthier alternative to butter — a claim that we now know is untrue.

Moreover, if corn oil, chips and sugary breakfast cereals are able to brag about being healthy, it's a sign that health claims are highly corrupt.

These three simple rules should help you to distinguish real food from the food-like products that manage to pass for food today.

> _"Don't eat anything incapable of rotting."_

### 11. What to eat? 2: Eat plants, as they provide the most nutrients from the soil, but make sure the soil is good. 

If you follow the principles laid out in the previous blink, you'll be able to distinguish real food from food-like substitutes and dramatically improve your diet.

However, the truth is that certain whole foods are actually better than others. So, here are two principles to help you decide which foods should form the foundation of your diet.

First, give priority to plants, especially leaves.

Though scientists may not agree on _why_ plants are such a healthy food, they all agree that eating them is good for you and certainly won't hurt you. Particularly healthy are leaves, such as arugula and spinach, whose seeds have absorbed the soil's nutrients.

The fact that it's impossible for humans to live without plants, and that no culture has ever achieved this, should be reason enough for us to prioritize them. But there are other, more specific reasons, too.

One of the main reasons is that plants provide us with antioxidants that detoxify dangerous chemicals. The more antioxidants you have in your diet, the more toxins (substances capable of causing disease) you'll be able to neutralize.

Prioritizing plants doesn't necessarily mean cutting out meat from your diet. Even though meat provides just one vitamin (B12) that can't be acquired from any other food, there's no health reason to exclude meat from one's diet. Remember, however, that although meat acquires many nutrients due to its place at the top of the food chain, this means that it also collects many toxins.

The second principle is actually a spin on the old expression, "You are what you eat." In this context, it is, "You are what what you eat eats."

As we've seen, the relationship in any food chain is an important one. So, when eating meat, milk or eggs, it's crucial that you choose sources that eat more leaves and fewer seeds.

The same logic applies to plants: the better the soil, the better the plants. For that reason, you should avoid high-fertilized plants that are not organic.

Finally, it's important to have a diverse diet. Focusing narrowly on a specific food is not conducive to a healthy balanced diet. The best way to maintain balance in one's diet is to aim to eat a variety of plants and animals.

### 12. Remember, even if you follow a healthy diet, you should make sure you don’t eat too much. 

The focus of nutritionism and food science is so squarely on the chemistry of food that they rarely focus on the sociology or ecology of eating. As a result, nowadays very few people care about the "eating experience."

So, if you can afford it, you should pay more for food and eat less of it.

Give priority to quality over quantity, as the better the food, the less you'll need to satisfy your hunger. So, choose a worthwhile eating experience over mere functional eating. This means appreciating the taste of your food, and the atmosphere of a restaurant, rather than aiming to simply consume calories.

Also, eat proper meals and do it at a dining table. People nowadays hardly ever sit down with the sole purpose of enjoying a meal. Instead, they tend to eat small amounts during the whole day, usually while they're engaged in some other task.

This is a shame, since eating a proper meal, especially with friends or family, greatly enhances the food experience, making it also a cultural and social relationship.

And there's an added benefit to dining with company: it can also make you eat less and slower, increasing the chances of you actually enjoying the act of eating.

Finally, cook whenever you have the chance. This is the most straightforward way to abandon the easy and cheap processed food of the Western diet.

While we tend to consume mostly processed foods, getting into the habit of cooking will help you to eradicate such products from your diet. It will also extend the experience of eating to the kitchen, where, in preparing your meal, enticing aromas and sneaky nibbles build excitement and increase your appetite so that you'll truly appreciate your meal when it's finally ready.

As your great grandmother would undoubtedly attest, there's nothing more traditional than cooking.

> _"Eat food. Not too much. Mostly Plants."_

### 13. Final summary 

The key message in this book:

**Although nutritionism's slogan is to promote health by consuming specific nutrients, it is actually the main cause of many Western diseases. However, it's possible to get away from the Western diet with just three simple steps: eat real food; mostly plants; and not too much.**

**Suggested further reading:** ** _The Omnivore's Dilemma_** **by Michael Pollan**

We face an overwhelming abundance of choices when it comes to what we eat. Should you opt for the local, grass-fed beef, or save time and money with cheap chicken nuggets? Organic asparagus shipped from Argentina, or kale picked from your neighbor's garden? _The Omnivore's Dilemma_ examines how food in America is produced today and what alternatives to those production methods are available.
---

### Michael Pollan

Michael Pollan is a journalist and professor of journalism at UC Berkeley. He is a well-known author in the field of food sociology, food science and evolution. Pollan's previous books include _The Omnivore's Dilemma_ and _Food Rules: An Eater's Manual_.

