---
id: 5bdf6b616cee070007da46d2
slug: in-pursuit-of-garlic-en
published_date: 2018-11-05T00:00:00.000+00:00
author: Liz Primeau
title: In Pursuit of Garlic
subtitle: An Intimate Look at the Divinely Odorous Bulb
main_color: E5A58A
text_color: 805C4D
---

# In Pursuit of Garlic

_An Intimate Look at the Divinely Odorous Bulb_

**Liz Primeau**

_In Pursuit of Garlic_ (2012) peels back the thin, papery skin to reveal the inner truths of the miraculous allium whose exquisite flavor and restorative properties have made it a kitchen staple for millennia. A deep dive into the plant's history, cultivation and culinary and medical uses, this rich exploration of the "divinely odorous bulb" is jam-packed with tasty morsels for cooks, gardeners and history buffs.

---
### 1. What’s in it for me? Garlicky goodness straight from the garden. 

A world without garlic doesn't bear thinking about. China's sizzling stir-fries, the Middle East's earthy, lemon-accented dips, France's butter-drenched snails and Latin America's sassy salsas just wouldn't be the same without the tangy kick of allium.

But garlic isn't just a miracle worker in the kitchen. As long as it's been cultivated, it's also been used to heal bodies and minds. Medieval Chinese sages prescribed it as a cure for everything from infections to dysentery. Indian practitioners of Ayurvedic medicine used it for skin ointments and as a cure for coughs. Rome's great naturalist Pliny the Elder advised his readers take it for boils and tumors.

They weren't completely wrong to do so. Modern research confirms garlic's medicinal properties. Eat enough of it, especially in its raw form, and you'll give your immune system a massive boost. Plenty of reason, then, to start packing your diet with garlicky goodness. So join confirmed garlic fanatic Liz Primeau on this fascinating journey into the history of a plant that has it all.

In the following blinks, you'll learn

  * how to start growing garlic in your garden;

  * why the Romans wrote the allium off as nothing more than peasant food; and

  * how Chinese garlic growers conquered the global market.

### 2. Garlic’s miracle properties have been known for millennia and continue to be researched today. 

Garlic stakes a solid claim as being _the_ pantry staple. Whether it's in a fragrant stir-fry or part of the earthy delights of hummus, the tangy aromatic enlivens dishes in kitchens around the world. But its non-culinary history might just surprise you. For centuries, it's been used to cure everything from boils to bee stings. In fact, garlic's medicinal properties make it something of a universal healer.

Take the _Jiuhuang bencao_, a Chinese treatise on herbal remedies from the Ming Dynasty. It notes crushed garlic's usefulness as a poultice for infections, as a diuretic as well as a remedy for parasites, ringworm and dysentery. In India, Hindus long used allium in Ayurvedic medicine as a digestive tonic for skincare and to heal abdominal diseases, rheumatism and hemorrhoids. Mixed with honey, it was the perfect antidote to wet coughs, fevers, swelling and worms.

The Roman author and naturalist Pliny the Elder also knew about garlic's curative properties. He advised readers to pound it with vinegar and water to create a gargle for throat boils. Roasted and pounded with oil, it soothed insect bites; boiled with milk, it counteracted mucus; and mixed with fat, it could be used to treat tumors.

The ancients aren't alone in their admiration for garlic. The bulbous plant's antibacterial and antifungal qualities mean that it's still used and studied today.

The key compound is _allicin_, an oxygenated sulfur responsible for garlic's pungent taste and antibacterial properties. As a study at the State University of New York in Albany found, fresh garlic might not be as powerful as the antibiotic penicillin but it nonetheless successfully inhibited the development of the E. coli bacteria.

A different five-week trial at the university showed that participants who swigged a 2.5 percent garlic mouthwash every day had a significantly lower presence of the gum infection-causing bacterium _Porphyromonas gingivalis._ And if that weren't impressive enough, garlic is also much more effective at treating yeast strains like candida than the fungal agent _nystatin_!

All the more reason to reach for the garlic next time you're feeling peckish. Keep it raw and the effect will be even more impressive, leaving you feeling as strong as an ox in no time.

> When you cut or crush garlic, elements alliinase and alliin instantaneously combine to create allicin.

### 3. The Romans dismissed garlic as peasants’ food, but other Europeans embraced its pungent tang. 

Garlic has humble origins. The Roman aristocracy turned their noses up at its gastronomic use, relegating it to the medical realm. Luckily for fans of escargot, pizza and pesto, garlic gradually managed to climb its way to the top of the social ladder to take its rightful place as a bulb fit for royalty.

That took time. The Romans' snobbish dismissal of allium as nothing but peasants' fare persisted even after their empire had crumbled. Others, particularly the Anglo-Saxons, adopted the same attitude.

That's hardly surprising given how much of their culture was inherited from the empire which occupied Britannia between the first and fifth centuries of the common era. The Romans didn't just leave behind infrastructure but also their culinary tastes. Parsley, thyme, cabbage, asparagus, leeks, shallots and, of course, garlic were all introduced to Britannia in this period.

But the natives didn't just adopt these new staples — they also took up Roman ideas and customs. While Roman soldiers may have seasoned their braised turnips with garlic, the aristocracy wouldn't have dreamed of eating the bulb. As far as they were concerned, it was for plebs or doctors. Impressed by Roman feasting rituals and increasingly intermarrying into Roman families, the Anglo-Saxons also spurned garlic.

Things changed in the late Middle Ages as Europeans began integrating garlic into their cooking. Garlic lovers can thank monks for that. They remained true to the bulb over the years, continuing to cultivate it in their cloister gardens between the fifth and fifteenth centuries and using it as a seasoning in their own food.

Gradually even royal courts changed their minds. In 1533, Catherine de Medici of Florence married King Henry II of France. She arrived in the country with her personal chefs in tow. Their garlic-infused creations were a hit and the taste for garlic grew. Henry IV, Catherine's cousin-in-law, was one of the most fanatical converts to the new craze. So great was his love of snacking on raw garlic that he was rumoured to have breath strong enough to knock an ox over at ten paces!

It might sound odd to anyone who's ever smelt the heavenly aroma of garlic gently sizzling in olive oil, but garlic was only widely adopted after centuries of neglect.

> _"Long before Romans invaded Britannia, their soldiers knew that garlic was good for more than keeping their muscles strong. It also gave a pot of plain old turnips a boost."_

### 4. Garlic needs a bit of cool weather, friable soil and lots of water to develop thick, fleshy bulbs. 

So you know about the culinary and medicinal wonders of garlic, but how do you grow it? If you really want gourmet garlic, it's time to toss out those tiny cloves you found at the farmer's market and get your hands dirty!

Garlic needs cool weather and friable soil to develop its bulb.

Cold spells help garlic develop its bulb and roots. That makes fall the optimal planting time. Ideally, you'll have your plants in the soil three or four weeks before the first proper frost. The best spot is an open area with plenty of sunshine. There are a couple of options here. Traditionally, garlic is grown in rows near other vegetables, but you can also plant it next to sunny borders of perennial flowers. And here's a top tip: you'll want to rotate your crop every year to avoid soil diseases.

Speaking of soil, what exactly does "friable" mean? Well, it's basically a crumbly texture that's perfect for your garlic's root development. The ideal soil is rich in organic matter and quick draining. For best results, aim for a slightly acidic pH value of between 6.0 to 7.5 and make sure to mix plenty of compost or manure into the top six inches of soil.

Next up, you'll need to give your garlic ample space, plenty of water and a little fertilizer.

Start the plants off by gently twisting the bulbs into individual cloves before bedding them in. Take care not to damage or tear off any of the thin papery skin! Plant the cloves with the pointed end facing upwards in damp soil about four to six inches apart, remembering that larger varieties might need a bit more room. Leave at least eight inches between rows to give every plant enough sunshine.

Regular watering is vital for healthy development, so you'll want to give each plant an inch or two of deep watering every week. Forget to do that and your plants will become stressed and prematurely develop bulbs, leaving you with a smaller harvest. Fertilizer isn't essential, but it can help things along. Mix a little nitrogen-rich blood meal fertilizer into the beds and reapply as needed throughout the growing season.

And that's it! Now it's all about the waiting game and letting Mother Nature take care of those fresh, juicy cloves.

> If you've forgotten to plant your garlic in the fall, choose artichoke or silverskin garlic, activate the bulbs for three weeks at a chilly 45 to 50 degrees Fahrenheit in the fridge and plant them in February or March.

### 5. Harvest your garlic bulbs when half of the leaves are brown and store them in a cellar. 

Right, you've been patiently watching your garlic crop grow and harvest season is rapidly approaching. That leaves one question: When is the best time to dig the bulbs up? Your best bet is to play close attention to the plants' leaves. When half have turned brown, your garlic is ready for picking.

That's important because harvesting too early or too late affects the bulbs' flavor and storage. Yank them out before they're ready and they won't be nearly as tasty as they could be; wait too long, however, and they'll be susceptible to bacteria and likely to spoil.

But remember, this isn't an exact science — you'll have to trust your gut. Some gardeners believe that you should harvest as soon as half the leaves are brown, while others like to leave the bulbs for a few more days if the plant still looks healthy. Once you're sure your plants are ready to be harvested, grab a trowel and carefully loosen the soil before plucking the bulbs out of the earth. Wash off any clay remnants, use a brush to remove dry matter and trim the roots.

Now you'll need to think about where you're going to store your alliums. Choose a cool, well-ventilated cellar or pantry for maximum longevity. Here's how to prepare the garlic for storage: Once you've plucked and washed them, you'll want to lay the bulbs on a wire rack and dry them for a week. Use a toothbrush to give them one last clean, hang them up and let them cure for a month.

If you're aiming to keep that pungent treasure safe though the winter, make sure you're storing them at 56 to 59 degrees Fahrenheit with about 45 to 50 percent humidity. A big no-no is keeping them in the fridge. Do that and you'll trick the poor bulbs into thinking it's winter, encouraging them to grow roots. The best place to keep them is in a mesh bag or, if you're the DIY type, in the knotted legs of pantyhose.

It might not be as quick and easy as picking up garlic from a shop, but rest assured: once you've grown your own, you won't ever want to go back to the flavorless supermarket alternative.

### 6. Chinese growers dominate the global garlic market, outcompeting all other producers. 

While we're on the topic of supermarket garlic, what exactly is going on with those tiny bulbs already shooting out green sprouts? Why are they so bland compared to the cloves being sold at the farmer's market? Meet the garlic lover's eternal foe: Chinese garlic.

Chinese garlic is a phenomenal export success, and it's all but swamped the North American market. According to the United Nations Food and Agriculture Organization, no country produces more garlic than China. The figures speak for themselves. Today, an astounding 75 percent of the global garlic supply comes from China.

That's a big problem for American farmers. Between 2000 and 2005, the total amount of Chinese garlic imported by the US rose from 365,000 pounds to 86 million pounds. That's five million pounds more than California grows annually. The Canadian market is another big loser. It's no surprise as Chinese garlic sells at 40 cents a pound while Canadian garlic won't cost less than Can$1.50 a pound. Imported allium hit North American growers so hard that it's now easier to simply leave their crops unharvested.

Garlic farmers are also having a hard time competing against Chinese competition in other parts of the world. Consider Thailand. After a trade agreement opened up the domestic market to foreign competition, Chinese garlic drove the price of its Thai counterpart from 60 cents a pound all the way down to 25 cents a pound.

The risk to Asian farmers is so great that some governments have even risked a trade war to protect their garlic growers. South Korea, for example, imposed a 315 percent levy tariff on Chinese garlic. The Chinese government responded by banning imported South Korean mobile phones and polyethylene products. Meanwhile, authorities in the Indian state of Bihar seized more than 11,000 pounds of Chinese garlic being smuggled over the border in 2011.

There's no question about it: China's garlic growers have conquered the global market. But that doesn't mean they also have to dominate your palette. So get out those gardening gloves and put the tips you learned in the previous blinks to good use. Even better, read on to discover how to get the most out of your homegrown bulbs.

### 7. Maximize the health benefits of garlic by eating it raw or cooking it as little as possible. 

There's nothing quite like roasted garlic, but if you want to get the most out of your alliums, you're better off leaving them uncooked. So roll up your sleeves and smell the fresh allicin. It's time to get chopping.

Remember all those health benefits associated with garlic? There's one surefire way of accessing them: eating it raw. That's down to allicin, the magical compound that helps your body fight inflammation, cures yeast infections and boosts your immune system. A single clove of raw garlic contains five milligrams of this powerful antioxidant. But if you want to lower your risk of infection, heart disease and various cancers, you'd better not heat the garlic. Even a brief toss into the sizzling pan with some tomato sauce is enough to destroy the allicin.

Don't worry, though, that doesn't mean you need to start chowing down on whole raw cloves. In fact, there are plenty of delicious dishes from around the world that are unabashedly garlic-heavy. Take spreads and sauces like aioli, chimichurri, pesto, tapenade and hummus. Spanish gazpacho soup also packs a punch of raw garlic.

Then there's salsa verde or "green sauce," a versatile all-rounder packed with the tangy aromatic. To make it, simply blend a third of a cup of Italian parsley, two tablespoons of capers, one clove of garlic, three anchovy fillets, two tablespoons of fresh breadcrumbs with a little olive oil and a squeeze of lemon. Season with salt and pepper and chow down!

But you don't have to scour the internet for recipes featuring raw garlic — just adding a little to a simple pasta dish will also work wonders. Here's a particularly good one: Toss some linguine into boiling water. Meanwhile, gently heat chicken stock, heavy cream, grated lemon zest and parmesan cheese in a pot. Once it's come together, remove it from the heat and let it cool. Finish with minced raw garlic and black pepper and mix with the pasta. Too much effort? Then simply rub a little garlic into a freshly grilled steak instead!

Garlicky steak with garlicky salsa verde and a side of boosted immunity, please! Not a bad combination for a Friday night dinner — just make sure it's not a first date.

> _"Garlic that's crushed and chopped in even the most allicin-preserving way and then overbrowned in the saute pan suffers the worst fate of all."_

### 8. Final summary 

The key message in these blinks:

**Garlic doesn't just taste great, it's also extremely good for you. Its bulbs pack a medicinal and flavor punch strong enough to warrant its inclusion in any dish. But if you want to get the most out of it, you'll need to learn a little about its history, properties and cultivation.**

Actionable advice:

**Got a fungal infection on your toenail? Try this garlic remedy.**

Fungal infections on nails are a common ailment among older folk. Instead of buying expensive over-the-counter medication, try a natural remedy. Start by tracking down your ingredients: 1 or 2 cloves of garlic, 1 shot of vodka, a small square of cotton and a rubber glove. Cut off a finger of the rubber glove. Next, press the cloves into the shot of vodka in a small bowl. Dip in the cotton square, then wrap it around the affected area or areas. Take the rubber glove finger and pull it over the cotton-covered nail. Secure with a rubber band. Go to bed and remove in the morning. Repeat for around two weeks until the fungus is cured.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Salt, Fat, Acid, Heat_** **by Samin Nosrat**

_Salt, Fat, Acid, Heat_ (2017) is not your run-of-the-mill cookbook. Rather than just providing recipes, it introduces some of the most important principles that can lead to truly delicious cooking, even when you're not following any recipe at all.
---

### Liz Primeau

Liz Primeau, a proud garlic devotee and avid gardener, is the founding editor of _Canadian Gardening_ magazine. The author of the bestselling _Front Yard Gardens_ and _My Natural History_, she has also spoken widely about her expertise on horticulture across North America.

