---
id: 5da07d646cee0700074e2c06
slug: indistractable-en
published_date: 2019-10-14T00:00:00.000+00:00
author: Nir Eyal
title: Indistractable
subtitle: How to Control Your Attention and Choose Your Life
main_color: FDE93A
text_color: 5C5515
---

# Indistractable

_How to Control Your Attention and Choose Your Life_

**Nir Eyal**

_Indistractable_ (2019) addresses one of modern life's most common problems — distraction, often blamed on contemporary technology. Nir Eyal, however, claims that while smartphones and apps might get in the way of more meaningful work, they are not the root cause of the issue. So what is? In these blinks, Eyal provides an actionable four-part framework that breaks down how distraction really works and what you can do to overcome it.

---
### 1. What’s in it for me? A guide to defeating distraction. 

The ability to remain focused is a key to professional and personal success. If you are distracted, you're hardly likely to finish that future best-seller you've been working on, get your brilliant business plan on paper or simply savor the time spent with your loved ones. 

The world is full of distraction. Employers impose demands on us even when we are not in the office, and as technology makes ever greater inroads into our personal lives, our attention is often redirected away from what we really want. So how on earth are you supposed to stay productive and sane? 

Nir Eyal, the bestselling author of _Hooked_, a study of habit-forming products like Facebook and Twitter, has found the antidote to distraction. Eyal calls it becoming "indistractable." In these blinks, we'll explore how you can master this "skill of the century," learn to tune out distraction and focus your attention on the things that really matter. 

Along the way, you'll find out 

  * why wasting time on digital devices is a symptom rather than the cause of distraction;

  * what to do about dysfunctional office cultures that prevent you from getting on with your work; and

  * how to recognize and overcome both internal and external sources of distraction.

### 2. Distraction starts from within. 

Why are we prone to distraction? One common answer is technology. If you've ever tried to give up your digital devices and gadgets, you'll know that not using them doesn't necessarily stop you from procrastinating. Whether it's doodling on a piece of paper or counting the books on your shelf, brains are masters at inventing forms of distraction. 

To understand what is going on when we are distracted, we need to talk about _triggers_ — stimuli that spur us into action or tell us to do something. These come in two forms. _External triggers_ come from the outside world — think pop-up notifications on your laptop. _Internal triggers_, like feeling bored or stressed, come from within. 

Triggers can either lead to _traction_ or _distraction_. The former pulls us forward, triggering us to pursue our goals and ambitions. Distraction does the opposite; it drags us away from those goals. 

That's why technology alone can't be blamed for distraction. In reality, distraction always has internal sources. Distraction is about escaping something uncomfortable such as a rumbling stomach or marital problems or deep dissatisfaction with your career. Tech is only a _proximate cause_. We blame it for our inability to get things done and fail to look at the underlying problem. 

The bad news is that we are evolutionarily hardwired for discomfort. Our ancestors kept learning, growing and, ultimately, surviving because they weren't content with their lot. Today, thousands of years later, that heritage shows through in our tendency to see things in a negative light, ruminate on painful experiences and quickly grow bored of new situations. 

This makes us vulnerable to distraction. But here's the good news: we don't have to be slaves to our negative feelings — we can also harness them. Let's find out how.

### 3. Master your internal triggers by reassessing them. 

Picture the scene. You are sitting at your desk when you suddenly feel that familiar twinge of boredom. Before you know it, you're ten minutes into another Instagram binge or email purge. It happens to most of us every day. Don't worry — there are ways to beat these internal triggers. 

Start by changing the way you think about triggers. How? One way is to record them. Next time you feel yourself succumbing to distraction, grab a pen and some paper and write down what you are feeling and what triggered it. Maybe it was a sudden wave of anxiety; maybe it was that your boss made you angry. Note down when it occurred and how you felt once you noticed the trigger. 

If you do this regularly, you will learn to identify triggers. Once you've got the hang of it, you can begin letting go of them. Psychologist Jonathan Bricker suggests a simple visualization technique: imagine sitting next to a stream and watching your distracting thoughts being carried away on leaves floating on the water. 

Here's another tip: make your tasks more fun. The reason we often reach for apps or games on our phones is simple — they're designed to be engaging. As interactive-computing expert Ian Bogost notes, that's because they have an incredibly effective system of rewards and challenges. Applying that insight to chores makes them much more interesting. Why not try, say, setting the challenge of doing a task in record time or serving customers in a new way?

Finally, reassess your potential. What you believe about yourself has a huge impact on what you are capable of accomplishing. If you tell yourself that you're powerless in the face of distraction because you don't have any self-control, for example, there's a good chance that will become a self-fulfilling prophecy. 

The trick to boosting your self-belief is to practice _self-compassion_. When you hear that critical inner voice telling you that you are lazy or distractible, try talking to yourself in the same way you would talk to a good friend. Do that and you'll remind yourself that you really do have the power to overcome distraction!

### 4. Safeguard time each week for yourself, your relationships and your work. 

If you don't know what you're striving toward, it's impossible to tell what distraction is actually preventing you from achieving. That is why it's so important to have a plan. 

The key to effective planning is _timeboxing_, or setting aside specific "slots" in your weekly schedule for the completion of particular tasks. 

Now, this doesn't always guarantee that you will actually hit your targets — some things, after all, are beyond your control. If you're not feeling tired come your planned bedtime, you'll likely struggle to sleep on schedule; if you're low on inspiration one morning, you won't write 5,000 words of your book that day. What timeboxing _does_ guarantee is a framework which makes success possible. Put differently, if you're not in control of your time, you may not accomplish what you planned. 

What does timeboxing look like in practice? 

Well, as strange as it might sound, creating time slots for your work isn't the best place to start — the first thing you will need is to plan quality time for yourself. The reasoning behind this is straightforward: if you are not taking care of yourself, everything else from your work to your marriage will suffer. This means you will want to kick things off by setting aside enough time for sit-down meals, a good night's sleep and your hobbies. 

The second round of timeboxing is all about your relationships. Here, you are essentially taking care of the parts of your life that provide intimacy and a sense of connection — the things that center you. And because relationships are so important, it's vital to bring them to the fore rather than give the people you love the time that's left over. So go ahead and line up a monthly date with your partner, a bi-monthly get-together with your friends and an hour or two a day to play with your kids. 

And that brings us to work. You might not have the luxury of setting your own working hours, but that doesn't mean you can't control how you use your time at the office. You could set aside two hours for concentrated solo work in the morning, and timebox another late-afternoon slot for dealing with emails. Share that plan with your colleagues to ensure you won't be distracted when you need to focus.

### 5. Safeguard your focus by cutting back office distractions and emails. 

So far we have looked at beating internal triggers to get the most traction in our daily lives. In this blink, we will zoom out and show you how to manage the multitude of external triggers in the world around you. Like coders who hack software, you'll break the code and rewrite it to your own advantage. 

This can be surprisingly simple. Take an example from the aviation industry. In the 1980s, countries began creating new regulations that explicitly forbade cabin crews and other staff from distracting pilots during take-off and landing, the most dangerous parts of a flight. 

That is a useful cue to follow in your own workplace. Like take-offs and landings, there are parts of your day that are more important than others. During those stretches, you need to be fully focused on the task at hand. In other words, you need to be _indistractable_. 

Whether it's a colored card you place on your desk or a special hat — the author's wife's solution — the key is to make your current status visible to the people around you. So tell your colleagues about your symbol and give them a chance to support you on your journey toward indistractablity! 

Emails are another common source of distraction. Today, the average office worker receives around 100 seperate messages _a day_. They are incredibly habit-forming because they provide something called _variable rewards_ or, in everyday language, surprises. Because you never know what will show up in your inbox, you're motivated to keep checking it. 

Sorting your emails into two separate piles is an effective way of breaking that habit. Take it from the author. He places emails requiring a response that day into a folder marked "Today." Messages which only require a reply that week go into a second folder. He deals with the first set that same day and timeboxes a weekly slot to work through the second set. The result: fewer emails demanding your attention every day!

### 6. Meetings, chats, newsfeeds and clunky homescreens can all be hacked back. 

Emails aren't the only distraction in the workplace — pointless meetings that lead nowhere often devour even more of your precious time. Luckily, there's an easy way of fixing this common office issue. 

The secret is organization. All it takes is a policy stating meetings can only go ahead once the person calling the gathering has circulated a detailed agenda and a brief digest showing what steps they have taken to solve the problem. This raises the cost of preparation and reduces the likelihood of colleagues scheduling unnecessary sit-downs. 

The same principle can be applied to incessant group chats on Slack or Basecamp. Simply inform your coworkers that you'd like to prevent these getting out of hand and distracting you from your work and arrange a specific time of day for catching up with chats. 

Online articles and news feeds are just as distracting as meetings and team collaboration software. If you find them getting in the way of your goals, you can take a leaf out of the author's book. Rather than trying to keep up with the latest news during office hours, Eyal saves interesting articles on his phone using the Pocket app. He then uses that app's text-to-speech function to listen to the articles when he goes for a walk. It's a handy way of keeping fit _and_ keeping distractions at bay! 

Then there are apps like Todobook, which replaces your Facebook feed with a news feed featuring your to-do list. DF Tube meanwhile removes Youtube's suggested videos and ads to help you use the site more mindfully. 

Talking of technical fixes, it's well worth taking a moment to arrange your phone and desktop. If they're littered with hundreds of rarely used or downright useless apps, it's time for a spring clean. Get rid of anything you don't use regularly and rearrange what's left so that essentials like GoogleMaps and rideshare services are easy to access. Keep notorious timewasters like Facebook and Twitter on the last page or use them only on your desktop where they are unlikely to tempt you. 

As for your desktop, you can copy the author's setup and put every file except the one you are working on right now in a folder called "everything" and use the search function to find them when you need them.

### 7. Use pacts to prevent distraction. 

By now you are ready to keep vexing distractions at bay. But this isn't a battle you can win in a day. If you want to _stay_ indistractable, you'll be fighting the good fight every day. That is not as daunting as it might sound — in fact, there are plenty of tricks to help you do just that. 

Take _effort pacts_. This is a strategy to make unwanted behavior more difficult. Apps can actually help you here. SelfControl, for example, blocks your access to distracting websites and allows you to create "time out" periods for checking your emails. 

"Study buddies" are another option. Simply arrange a time and place to meet and get on with your work. Don't have a friend nearby who's up for that? Well, platforms like Focusmate pair you up with a study buddy, sometimes on the other side of the world. 

Then there's the _price pact_. As you might have guessed from the name, this imposes fines for missing targets. The author, for example, decided he'd burn a $100 bill every time he missed a gym session. In the three years since he first made that crazy-sounding pact with himself, he hasn't had to give a single dollar!

While that worked in the author's case, however, it's not the right method for every commitment. Some goals, like stopping biting your nails, can't be ironed out by self-punishment because you can't control the external trigger.

Another precommitment device is the _identity pact_. Imagine a one-time meat-eater who has decided to transition to a plant-based diet. If she defines herself as someone who has given up meat, she'll likely be plagued by temptation. If she calls herself a vegetarian, by contrast, she's defining herself positively rather than negatively. She isn't someone who _can't_ eat meat; she's someone who _doesn't_ eat meat. 

The identity pact is all about committing to living up to a positive image of your future self. That also works when it comes to beating distraction. If you define yourself as indistractable, you're much more likely to make that a reality.

### 8. Distraction at work is a symptom of dysfunctional work culture. 

Some causes of distraction are personal; others are structural. In this blink, we'll take a look at the latter. It's time to talk about _dysfunctional work cultures_. 

Here's the problem in a nutshell: if your company is ineffectively organized and run, your attempts to become indistractable will be hampered at every turn. One of the most common symptoms of workplace dysfunctionality is the way work increasingly eats into employees' "free time." 

In the age of smartphones and near limitless connectivity, more and more companies expect their workers to be on-call and answer work emails and enquiries around the clock. Resist doing that and you may find yourself out of a job. 

The real issue isn't technology, however; it's a culture in which time is badly managed, workers are overburdened and, yes, distracted. So what can you do to improve such situations? 

The answer is to create a platform for employees to voice their concerns safely. Without that, there's little chance they will ever exercise greater control over their work lives. The key word here is _safety_. If they feel like they will be punished for expressing their opinions, chances are they will keep quiet. 

Leaders have a special duty to foster that sense of safety, and they can do that when they lead by example, admit their fallibility and regularly ask the folks they are managing for feedback. This creates an atmosphere of learning and a culture in which people take risks because they are not scared of failing. 

Slack might be responsible for distracting innumerable employees around the world with its group chat software, but the company itself offers a great model of a functional workplace culture in action. It has a dedicated feedback channel allowing employees to share their thoughts on company life. There's even a channel called "#beef-tweets" which lets workers vent some steam at management. 

More importantly, managers respond to feedback, using the eyes emoji to signal that they've seen a complaint and an emoji to indicate that it's been resolved. It's a small touch but it goes a long way toward giving workers a sense of control.

### 9. To raise indistractable kids, we need to understand the root causes of why they get distracted. 

What's up with kids these days? They spend all their time glued to a screen rather than enjoying the great outdoors with their friends like we used to, right? 

Wrong. Let's look at it from a different, and less idealized, point of view and ask ourselves why they're so dependent on digital devices. 

As human behavior researchers Richard Ryan and Edward Deci show, overreliance on technological stimuli is a pretty good indicator of psychological undernourishment. Like us, kids need three things to flourish: _autonomy_, the ability to make uncoerced decisions; _competence_, the ability to learn and improve; and _relatedness_, the ability to relate meaningfully to others. 

Sadly, lots of youngsters aren't getting those things in their offline lives. At school, they are stifled by rules. At home, they bear the burden of their parents' expectations and risk being labeled failures if they don't do well on standardized tests which fail to stimulate their imaginations. Worse, they spend less and less unstructured time with their friends. 

Add that all up and it is hardly surprising that they turn to the online world. It's the only space they have to roam freely and interact with their friends independently. And that brings us full circle. If you want your kids to kick their digital distractions, you need to make sure you're giving them the psychological nutrients they need to grow. 

The first thing to do is make sure they are getting plenty of unstructured playtime. Countless studies show how vital this is to their development. Your best bet is to find like-minded parents and schedule regular get-togethers with their kids. 

It's just as important that children have input into how they spend their time. Like you, they are more than capable of learning to use the indistractability tools we've explored in these blinks. You can help that process along by talking to them about technology and its dangers and asking them how much time _they_ think they should be spending on their phones. 

You should also support their efforts to manage their own external triggers. Discuss the topic and you might even realize that _you're_ sometimes what's distracting them from important tasks. Finally, help them make their own pacts to prevent distraction. The author's daughter, for example, learned to use a kitchen-timer to monitor the time she spent watching Netflix shows when she was just five. Amazingly, that was her own idea!

### 10. Final summary 

The key message in these blinks:

**Technology is often held responsible for our current distraction crisis but, whatever the critics say, it isn't hijacking our brains and turning us into zombies. If you really want to understand distraction, you need to dig deeper and understand the psychology of distraction. Once you understand how distraction works, it's possible to start counteracting the things that take you off track. Whether it's rearranging your desktop, kicking your Facebook habit or making pacts with yourself, the hacks in these blinks will help you become indistractible.**

Actionable advice:

**Postpone distraction by just 10 minutes.**

Have you ever quickly checked your emails at a red light only to find yourself halfway through a reply when the signals changed to green? Or maybe you've taken a quick peek at your social media profile in a spare moment only to realize you were running late for a meeting. These kinds of seemingly innocent distractions have a tendency to eat into time you should be using more productively. That's where the "ten-minute rule" comes in. Here's how it works. The next time you find yourself tempted by Twitter or your smartphone, tell yourself that you're allowed to give in — but only after ten minutes. Chances are, once that time is up, you'll be immersed in your work and won't even notice. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Hooked_** **, by Nir Eyal**

What makes some products so engaging while others flop? Nir Eyal explains the psychology behind the world's most habit-forming technologies and provides practical advice for increasing user engagement to create products that build healthy-habits in people's lives.
---

### Nir Eyal

Nir Eyal is a writer, consultant and lecturer whose work focuses on the psychology behind habit-forming technology. He is the author of the best-selling book _Hooked: How to Build Habit-Forming Products_ (2014). Eyal is also an active angel investor and has taught at the Stanford Graduate School of Business.

