---
id: 50f407b1e4b0627d64b97abd
slug: influence-en
published_date: 2013-01-13T00:00:00.000+00:00
author: Robert B. Cialdini
title: Influence
subtitle: The Psychology of Persuasion
main_color: F73331
text_color: C92A28
---

# Influence

_The Psychology of Persuasion_

**Robert B. Cialdini**

_Influence_ (1984) explains in detail the fundamental principles of persuasion. How do you get people to say yes? How do other people get you to say yes? How are you manipulated by sleek salesmen, clever marketing folks and sneaky confidence tricksters? These blinks will help you understand the psychology behind their techniques, enabling you to unleash your own persuasive powers, while also defending against their tactics of manipulation.

---
### 1. What’s in it for me? You’ve been manipulated your whole life – now learn the secrets of persuasion for yourself. 

Did it happen again? Did you catch yourself buying something you didn't actually need, like a lava lamp, just because the sales clerk persuaded you to? Or maybe you donated to a vague cause just because someone accosted you on the street? Or maybe you somehow got roped into a gym contract that you didn't really want in the first place?

If so, you've likely fallen prey to a compliance professional: someone who knows exactly what buttons to push and which strings to pull to make you comply with their requests.

Well, you're in luck, because the author, Robert B. Cialdini has been through it all. He's always felt like a patsy — someone who's all too easy to trick and manipulate. And that's why he's dedicated his entire career to the question of why people comply with others' requests.

He has conducted several experiments on the topic but has also gathered data through interviewing compliance professionals, as well as by watching them ply their craft.

So how does this help you?

These blinks will explain six fundamental principles of manipulation and the most relevant persuasion techniques that compliance professionals employ. After reading them, you'll not only be able to defend yourself from deceit, but also put these techniques to use yourself, should you wish to flex your persuasive muscle.

You'll also learn

  * what the magic words are to be able to skip a line;

  * why you should be wary of people doing you unbidden favors; and

  * how to make sun worshippers into bona fide justice warriors.

### 2. Our brain loves shortcuts, and they can be used to manipulate us. 

Turkey mothers are wonderful parents: loving, protective and nurturing of their young.

However, look a little more closely and you'll see that this tenderness hangs by a single thread. If a chick emits the distinctive "cheep-cheep" sound, the mother will care for it lovingly. But if the chick does not, the mother will ignore or even kill it!

The "cheep-cheep" sound is so persuasive that even a replica of the turkey's arch-nemesis, the polecat, will elicit tender care from the mother turkey as long as it cheeps loudly.

For the mother turkey, the sound is a simple shortcut that allows her to quickly and, in most cases, reliably identify its chicks, triggering its maternal instincts.

We humans like to think of ourselves as clever, which is why the mother turkey's shortcut can seem quite foolish to us.

But the fact is that we use very similar psychological shortcuts as well.

This is due to simple necessity: the world is a complex place where it's impossible for us to reflect upon the details of every decision we make. Thus, we use quick shortcuts, and most of the time they serve us well.

One example of such a shortcut is that we're much more willing to do people a favor if they provide us with a reason — any reason.

In an experiment to study this phenomenon, a researcher asked people queueing up to use a copy machine whether she could skip the line. She found that if she gave a reason — "May I skip the line because I'm in a rush?" — 94 percent of people complied with her request.

If she gave no reason, only 60 percent complied.

But, fascinatingly, if she gave a nonsensical reason — "May I skip the line because I need to make copies" — 93 percent still complied. Apparently, people have a mental shortcut that deems any reason at all sufficient to grant a favor!

More worryingly, just as scientists can trick a turkey into mothering a stuffed polecat, so-called _compliance professionals_ like advertisers, salesmen and con artists can fool us into using our shortcuts against our own interests. They usually do this to get us to comply with their demands, for example, to buy a product.

One example is the commonly abused "price indicates quality" shortcut. People usually assume expensive items are of higher quality than cheap ones, and while this shortcut is often at least partially accurate, a wily salesman might well use it against us. For example, did you know that souvenir shops often sell unpopular goods by raising rather than lowering their prices?

Since dealing with the complexities of life means having to rely on shortcuts, we must identify and defend ourselves against the manipulators who would trick us into wrongly using those shortcuts, lest we end up looking as foolish as the poor mother turkey.

The following blinks will introduce you to six basic psychological principles that we use as shortcuts, and which can be exploited for persuasion: reciprocation, scarcity, consistency, social proof, liking and authority.

> _"There is no expedient to which a man will not resort to avoid the real labor of thinking."_

### 3. Humans have an overpowering need to return favors. 

Has anyone ever given you something on the street, like a flower or a free sample of something? Do waiters at restaurants occasionally bring complimentary sweets along with your bill?

As innocent as these gestures may seem, they are actually relatively simple tricks to influence your behavior. You see, the first psychological principle of persuasion is the _rule of reciprocation_ : we feel obliged to return favors.

This rule forms the foundation of all societies, for it allowed our ancestors to share resources, safe in the knowledge that they would be reciprocated later.

And if someone does us a favor and we do not return it, we feel a psychological burden. This is partially because, as a society, we are disdainful of those who do not reciprocate favors; we label them as moochers or ingrates and fear being labeled as such ourselves.

How intense is the desire to reciprocate, you ask?

Well, it can even be seen in the long-term relations between countries. Consider that in 1985, Ethiopia was probably one of the worst-off countries in the world, ravaged by poverty, starvation and disease. And yet, in that year, the country's Red Cross sent 5,000 dollars to aid earthquake victims in Mexico City.

Why would this desperately impoverished country send money to another faraway land?

Simple: in 1935, when Italy had invaded Ethiopia, Mexico had sent aid to the country, and this was an opportunity to return the favor.

In fact, people are so keen to rid themselves of the burden of reciprocity that they will often perform much larger favors in return for small ones.

For example, in a 1971 study by psychologist Dennis Regan, a researcher, "Joe," masqueraded as a fellow participant and bought test subjects a ten-cent Coke as an unbidden favor. Later on, it turned out that Joe needed a favor: he was trying to sell as many raffle tickets as possible to win a prize. Would the subjects help him out by buying some?

On average, the subjects who had received the unbidden Coke reciprocated by purchasing 50 cents' worth of tickets — twice the amount compared to if no Coke was given. The feeling of indebtedness even seemed to outweigh likeability: some of the participants bought Joe's raffle tickets even though they said they did not like him.

Obviously, this was an example of abusing the reciprocity principle, because Joe was the only one making truly free choices in the situation: he not only forced a debt onto the subjects by buying them a Coke but also chose the method of reciprocation.

In the 1970s, the Krishna organization in the United States also used this tactic to great effect. They gifted flowers to passersby on the street and, though generally annoyed, people often made donations to the organization to satisfy their need to reciprocate the gift of the flower.

So how can you fight back?

As stated earlier, reciprocity plays a fundamental role in the way societies and social relationships work, so you can't forego the principle entirely. But you can learn to identify and resist deliberate attempts to abuse it.

Start by getting into the habit of asking yourself if the favors you receive are really genuine, or if they could be attempts to manipulate you. Think about whether you actually _want_ to donate your money to that nonprofit organization, or if you only feel obliged because they handed you a gift on the street.

And don't worry about not reciprocating "favors" that are really manipulation attempts in disguise; favors warrant favors in return, but tricks do not.

### 4. In negotiations, starting with an outrageous request and retreating from there can win concessions. 

Just as we desire to pay back favors, when we're negotiating with someone and they make a concession, we'll feel obliged to reciprocate it. This is known as the _rejection-then-retreat_ strategy.

The author experienced this first-hand when a Boy Scout approached him on the street, wishing to sell him tickets to the annual Boy Scout circus.

The author declined to buy the five-dollar ticket, after which the boy asked if, seeing as how he wasn't buying any tickets, he would at least buy some chocolate bars for a dollar apiece.

As a result, the author found himself buying two in order to match the "concession" the boy made when he "retreated" to peddling the cheaper wares.

What makes rejection-then-retreat such a powerful persuasion technique is that in addition to evoking our desire to reciprocate concessions, it also benefits from the _contrast principle_ : when two items are presented to us one after the other, the difference of the second to the first is magnified. Thus, the one-dollar chocolate bar the boy offered seemed disproportionately cheap compared to the more expensive circus ticket.

The dynamic is fairly simple to put to use: if you want something specific from a negotiation partner, start with an offer they are pretty sure to reject. Then retreat from your initial offer to what you really want. Your opponent will probably see this as a concession and feel obliged to make a similar one.

This strategy is often employed by labor negotiators, who start with extreme positions and then gradually retreat while extracting concessions from the other side.

However, researchers have discovered that there's a limit to how extreme your opening position can be: if it's too outrageous, you'll be seen as a bad-faith negotiator, and subsequent concessions will not be reciprocated.

The rejection-then-retreat strategy has even brought down presidents, such as in the infamous Watergate scandal. In 1972, the reelection of President Richard Nixon seemed inevitable, yet somehow a man called G. Gordon Liddy managed to convince the Committee to Re-elect the President (CRP) that they should give him 250,000 dollars to burglarize the offices of the Democratic National Committee.

This was a preposterously risky undertaking, but Liddy used the rejection-then-retreat strategy. He started by suggesting a 1-million-dollar scheme involving kidnapping, mugging and prostitution. Though his later second and third proposals were still scandalous and incredibly ill-conceived, the CRP felt they had to "give Liddy something" for his concessions from his first scheme. Also, compared to the initial outrageous 1-million dollar proposal, the 250,000-dollar scheme involving "mere" burglary no longer sounded that bad.

As you probably know, the burglars were caught and the resulting scandal eventually forced Nixon to resign.

### 5. When opportunities become scarce, we desire them more. 

"For a limited time only!" "Last chance!" "Sale ends in two days!"

There's a reason advertisers often emphasize that a sale won't last forever: according to the _scarcity principle_, when something is hard to obtain, it makes us more inclined to buy it. We humans see opportunities as more valuable if their availability is limited, and this seems to be because we just plain hate missing out.

A 1982 study by one of Cialdini's students showed that when shoppers were told of a limited-time sale on meat, they bought three times more than if there was no time limit. Interestingly, this effect was compounded when people were told that only a select few knew about the sale. The scarcity of both the offer and the information itself made shoppers buy six times more meat than customers unaware of either limit!

So when does scarcity become a powerful influence on our decision-making?

Two conditions need to be fulfilled:

First, we tend to want something more if its availability has decreased recently than if it has remained steady over time. This is why revolutions tend to happen when living conditions deteriorate sharply rather than when they are consistently low; the sudden drop increases people's desire for something better, so they take to the streets.

Second, competition always sets our hearts racing. Whether in auctions, romances or real-estate deals, the thought of losing something to a rival often turns us from reluctant to overzealous. This is why, for example, real estate agents often mention to buyers that several other bidders are also interested in a given house, whether true or not.

In fact, a competitive situation can induce a "feeding frenzy" for a scarce good, even among seasoned negotiators. Take the story of Barry Diller, an executive at the TV network ABC , who was considered a mogul for his success in the entertainment industry. But then, in 1973, he paid 3.3 million dollars for the right to show the movie _The Poseidon Adventure_ on TV — _once_. This was the highest amount ever paid for a one-time showing of a film, and ABC later estimated it would lose a million dollars on this deal.

So why on earth did Diller pay this unprecedented amount?

Simple: this was the first time the rights were sold to networks in an open-bid auction, where the competitors' bids were visible to each other. This pushed the buyers into an irrational bidding war, and when the dust settled, ABC's competitors were actually relieved they hadn't "won." Meanwhile, Diller grimly stated that ABC would never participate in such an auction again.

To counter the eagerness that arises from scarcity, we should always consider whether we want the item in question because of its use to us (for example, its taste or function), or merely because of an irrational wish to possess it. When scarcity is being used against us, the answer will often be the latter.

> _"The way to love anything is to realize that it might be lost."_

### 6. Banning something makes it very desirable. 

You know the old adage that people only want what they can't have? Well, there is some truth to it. Parents, for example, often observe this phenomenon in their children: a toy will immediately become far more attractive if a child is expressly forbidden from playing with it.

This effect is prevalent in the adult world too, and it is why censorship is such a double-edged sword: when information is banned, it is perceived as more valuable than if it were freely available.

For example, a study conducted in the 1970s at the University of North Carolina showed that when college students were told that a speech opposing co-ed dorms was to be canceled and banned on campus, they became more sympathetic to the idea — and this without having heard a single word of the speech!

Similarly, courtroom research indicates that juries are also influenced by "censored" information. It has long been known that when juries know that an insurance company will pay the bill, they tend to award larger damages to plaintiffs. Interestingly though, they award even higher damages if they are expressly told by the judge to ignore the fact that the defendant has insurance. The "forbidden" information seems more relevant to them and makes them overreact, just like a forbidden toy seems immensely desirable to any child.

And this applies to other things than information, too. Just consider the example of Dade County, Florida. When it declared laundry detergents containing phosphate to be illegal, not only did residents begin smuggling and hoarding masses of the product, but they also started to see phosphate-based detergents as better than before.

This pining for the banished is known as the _Romeo and Juliet effect_, so named because parents who erect barriers to hinder the romantic relationships of their children often only manage to deepen the lovers' attraction. One study of Colorado couples found that when the parents tried to interfere with their relationship, feelings of love and desire for marriage only intensified! And when the interference was lessened, romantic feelings tended to cool off too.

Just like the case with scarcity, the Romeo and Juliet effect also stems from the fact that humans really hate losing opportunities.

### 7. We want to stay true to our word. 

Imagine you're lying on the beach, enjoying a well-deserved day off. It's a hot day, and you long for a refreshing dip in the water. But what are you going to do with your wallet and keys? Hide them? Or ask a neighboring sun-worshipper to keep an eye on them?

A study by psychologist Thomas Moriarty shows that asking someone is probably a better idea than you think.

His results showed that in general, when people on a beach witnessed a staged theft of a radio from a neighboring towel, only 20 percent reacted. But if the owner of the towel had first asked people to "please watch my things," 95 percent of their neighbors became near-vigilantes, even chasing down the thief and forcefully grabbing back the radio.

Why?

Quite simply, we humans have a strong desire for _consistency_ : we wish our actions to be consistent with what we've said. As the study showed, this drive is so strong that it even seems to trump concerns for our own personal safety.

This desire for consistency stems mainly from the fact that it makes life easier: we don't need to decide how to respond to each situation we encounter if we can simply be consistent with our earlier decision. This kind of automation helps us navigate our complex world.

But what dictates consistency? The answer is simple: _commitment_. Research shows that once we commit to something with words or actions, we wish to be consistent with that commitment.

And public commitment is the most powerful driver of all.

For example, after the Korean War, Chinese interrogators got American prisoners of war to collaborate using this tactic. First, they asked them to make very small concessions such as writing and signing innocuous statements like "America is not perfect."

But then, when these statements were read publicly across the prison camp, the prisoner was often labeled a "collaborator" by his compatriots. Astonishingly, the prisoner then started to see himself as a collaborator as well, consequently becoming more helpful to the Chinese interrogators. He effectively adjusted his self-image to be consistent with what he had written down before. And having the "commitment" in writing was also an important element in this process; there is something inescapably powerful about written words signed by oneself.

The widely known _foot-in-the-door_ sales technique takes advantage of how even small commitments affect our self-image. The first goal of salespeople is to get prospects to make a small purchase that is not even intended to make a profit. Rather, it constitutes a small commitment that changes the prospect's own perception into one of a customer, making them much more amenable to the larger deal down the line. So the next time a salesperson asks you to buy something, no matter how inexpensive, be careful.

### 8. The harder we have to work to get something, the more we value it. 

From tribes in Africa to college fraternities in the United States, when a new member is being inducted into a group, initiation rituals commonly involve pain and degradation, sometimes even death. And efforts to curb the brutal practices always meet with dogged resistance. But why is that?

Quite simply, the groups engaging in these rituals know that if people go through a lot of trouble to attain something, they tend to value it more. The effort needed to achieve membership makes the members more committed to the group.

But, interestingly, groups like college fraternities have also resisted efforts to transform their initiations into some form of community service, like changing bedpans at hospitals.

This is simply because they want members to make the _inner choice_ to participate in the degradation and not make excuses like, "This was for the good of the community," which would allow them to use an external justification for their behavior.

To make the inner choice, they'll need to convince themselves that it's worth it, and this means elevating their view of the group they're joining. Indeed, research has shown that such inner choices are more likely to produce lasting _inner change_ compared to choices made due to external pressure.

Compliance professionals like salespeople can use, for example, the _lowball trick_ to try to generate inner change in us. A car dealer might make such an astoundingly cheap offer on a car that we immediately decide to buy it. The dealer knows full well that, during the test drive, we will then independently construct several other reasons to buy the car besides the price, like its good mileage or nice color.

At the last minute, the initial great offer is retracted because of a "bank error" or another flimsy excuse, and we are quoted a more expensive price. Usually, we still end up buying the car because of the reasons we came up with independently. This is yet another facet of our desire for consistency.

To defend against this manipulation, simply ask yourself if you'd make the purchase had you known about the true price beforehand. If the answer is no, you should walk away.

### 9. When uncertain, we look for social proof. 

Have you ever wondered why sitcoms often have laugh tracks?

In fact, research indicates laugh tracks will make us laugh longer and more often, especially at bad jokes.

This is due to the _principle of social proof_, which states that we often decide what the correct course of action is by looking to others' behavior. In the case of the laugh track, even artificial laughter helps convince us that others consider the jokes funny, meaning we probably should too.

This dynamic is also used by church ushers who "salt" collection baskets with a few bills before the service to make it seem like everyone is making donations. And it's why companies often advertise products with lines like "best-selling" or "fastest-growing" — it makes customers feel like others are buying the products too.

Social proof becomes a particularly powerful influence when we face uncertainty.

Consider the famous case of Kitty Genovese, who was stabbed to death outside her apartment building in New York in 1964. Some neighbors heard the young woman's cries for help, but no one intervened or called the police. The media soon reported that the neighbors had been callous and completely unconcerned about their neighbor, sparking outrage.

Later it was discovered that some individual neighbors had yelled out of their windows or called the police, but still, the case is studied as a perfect example of _bystander inaction_, where people are less likely to help a victim in an emergency if other people are present.

Psychologists speculate that this bystander effect is mostly due to two factors:

First, when many people are involved, it diminishes the personal responsibility felt by each participant. Maybe someone else will call the police?

Second, it's often hard to identify a real emergency, especially in an urban environment. Does the man sitting by the street need medical attention, or has he just had too much to drink? Is the scream from a murder victim, or someone watching a thrilling football game?

This kind of uncertainty drives people to look to others' behavior for guidance. In the Kitty Genovese case, people were trying to inconspicuously peek out their windows, so this may also have indicated to others that inaction was the right approach.

So let's say you get into an emergency amid a crowd. How can you get help effectively?

The safest bet is to single out an individual from the group and direct a clear help request at them: "You, in the green shirt, call an ambulance." This way, the person can't shy away from the responsibility and won't need to look for guidance from the others. As a result, they will almost certainly help.

### 10. People who are similar to us can greatly influence our choices. 

As we've just seen, people tend to look to others for guidance as to how to behave. And this tendency is strongest when the person observed is similar to ourselves, an effect that can be seen in how susceptible teenagers are to the opinions and fashion choices of their peers.

Our tendency to emulate others also produces a rather grim statistic: when a suicide is highly publicized in the media, the number of people who die in airplane- and car-crashes increases dramatically in the following week.

At first glance, this is a rather baffling phenomenon. What could explain it?

The answer seems to be that, after reading about a suicide in the paper, some people resolve to take their own lives to emulate the victim. For several reasons, some decide to make their deaths seem accidental, and some of them will opt to do so while driving or (frighteningly) flying. Hence, there is an increase in unexplained crashes.

Sadly, these are not people who would have committed suicide anyway: research has shown that every front-page suicide story effectively results in the deaths of 58 people who would have otherwise gone on living.

This is known as the _Werther effect_, named after an eighteenth-century book that sparked a wave of suicides across Europe, apparently in emulation of the protagonist.

On average, this effect seems to be the strongest for people similar to the person whose suicide was publicized: when young people read that another youngster has committed suicide, they are more likely to take their own lives, while older people are more likely to react to news of suicides by seniors.

In a less tragic setting, this dynamic is also why marketers often use advertisements featuring (mostly fake) interviews with "regular people on the street" who endorse a product. "Ordinary people" comprise the largest potential market for any product, and they value an endorsement by a person who seems similar to themselves.

To avoid falling for this trap, make a conscious decision to be alert for such counterfeit social proof. Most of the time, you'll find the fakes easy to spot, as the dialogue is clearly scripted. And when you do spot them, you should avoid all products from the company in the future, for they deserve to be penalized for trying to manipulate you with phony social proof.

### 11. We comply with people we like, and it is easy for some people to make us like them. 

Have you ever been to a Tupperware party? If you go, be sure to appreciate the skill with which the business model leverages the power of compliance tricks. From reciprocity, where every attendant gets some kind of gift before the buying begins, to social proof, where each purchase made strengthens the view that similar people are also buying the product, the concept is masterfully crafted.

But perhaps the greatest trick is that the invitation for the party has not come from the Tupperware presenter, but rather someone whom every invitee likes: a friend.

Why is this such a powerful trick?

Well, as a rule, we're more compliant toward people we _like_.

And in addition to leveraging our existing friendships like Tupperware does, wily compliance professionals also know which switches to pull to make us like a person.

For one, they know we're also suckers for flattery and tend to like people who are similar to ourselves in some way. This is why salespeople frequently compliment us and claim some similarity to us: "Say, that's a nice tie, and blue is my favorite too!"

Another factor influencing whether we like someone or not is whether we find them physically attractive. Attractiveness produces a so-called _halo effect_, meaning that we tend to see attractive people as smart, kind and honest. Worryingly, we even tend to vote for more attractive candidates in elections!

Yet another especially powerful factor in liking someone is cooperating for some shared goal, or seeing them as "on the same team." The infamous good cop/bad cop interrogation method employs this factor to great effect: after a suspect is verbally abused by the bad cop, the kind and understanding good cop stands up for the suspect, seeming like a friend and trusted confidant — and thus often eliciting a confession.

Finally, the things we associate with people are central to their likability. Weathermen, for example, have gotten death threats for accurately predicting poor weather, simply because they are associated with it. On the other hand, if we hear about something while eating delicious food, we tend to associate the matter in question with the positive feelings elicited by the food.

To protect ourselves against likability manipulation, a good step is to ask ourselves whether we have come to like someone or something unusually strongly in a short time. If so, this could be due to some form of manipulation, and alarm bells should ring.

### 12. We obey authorities without question, and mere symbols of authority can already win our compliance. 

From birth, we're taught to always obey figures of authority, be they teachers, doctors or police officers. Unfortunately, this tendency to comply with _authority_ is so ingrained and powerful that we don't bother to think or challenge perceived authority figures before obeying them.

Renowned psychologist Stanley Milgram conducted a study in the 1960s showing that volunteers would administer potentially lethal electric shocks to others simply because they were told to do so by an authority figure. Although no one was harmed, the experimenters were surprised by the results.

Or consider the example of a nurse who got written instructions from a doctor — an authority figure — to treat a person with an ache in his right ear: "Administer the medicine in R ear."

She proceeded to put the drops in the patient's anus, and neither she nor the patient stopped to question how this would help his earache. That's because authority negates independent thinking.

And if we have no reliable evidence of another person's authority, we use symbols of authority to estimate it. Titles, for example, are very powerful devices that greatly influence our perception of someone. Faced with, say, a professor, we not only become automatically more respectful and accepting of their opinions, but studies show that we also tend to see them as physically taller!

Clothes and props are also powerful authority symbols. In Milgram's experiment, it was the authority figure's white lab coat and clipboard that convinced participants they should obey them and "torture" their fellow test subjects. And con artists exploit the power of these symbols to their full extent by donning uniforms, suits and even priest's robes if need be.

Of course, there are authority figures that we should listen to, like judges or certain physicians.

But how can we avoid people who abuse our deeply ingrained inclination to obey authority?

Well, being aware of the power of authority is already a first line of defense. And to quickly and easily recognize if an authority figure should be obeyed, we should ask ourselves two questions:

First, is this person really an authority or merely masquerading as one? Are their credentials valid for this situation? For example, actor Robert Young became famous for portraying the titular doctor in the TV show _Marcus Welby, M.D._ from 1969 to 1976. He also became the face of Sanka-Coffee in many advertisements, which were very successful because people considered the actor to be a doctor — and an authority figure — even though Young merely played one on TV. Here, simply asking if his credentials were valid for recommending Sanka-Coffee would have revealed him as a false authority.

The second question you should ask when confronted with an apparent authority figure is: how honest can we expect this authority to be in this situation? Do they have our or their best interests at heart? A waiter, for example, may be an expert on the wine list at a restaurant, but also stands to gain from recommending more expensive wines.

So there we have it, the methods experts use to influence you. Knowing these six fundamental principles of persuasion — reciprocation, scarcity, consistency, social proof, liking and authority — will hopefully help you protect yourself against them.

### 13. Final summary 

The key message in these blinks:

**In many situations, we humans like to avoid thinking about how we should react by using predictable shortcuts to guide our decisions. Compliance professionals like advertisers, con artists and salespeople take advantage of these preprogrammed human reactions to elicit the response that's in their best interests, not ours. Specifically, they leverage the principles of reciprocation, scarcity, consistency, social proof, liking and authority. Since we cannot stop using these shortcuts that mostly serve us well, we must instead learn to defend ourselves against the manipulators who abuse them.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

The questions this book answered:

**Suggested further reading: You Can Negotiate Anything by Herb Cohen**

_You Can Negotiate Anything_ shows that negotiations occur in every walk of life and that it is vital to have the skills and understanding to deal with those situations. The book outlines the key factors affecting negotiation success, as well as ways of negotiating for win-win solutions. To find these blinks, press "I'm done" at the bottom of the screen.
---

### Robert B. Cialdini

Robert B. Cialdini, PhD, is a Professor Emeritus of Psychology and Marketing at Arizona State University. He also acted as a visiting professor at Stanford University and the University of California at Santa Cruz. _Influence_ is based on 35 years of evidence-based research into the phenomena of influence, manipulation and persuasion. Dr. Cialdini also runs a consultancy based on teaching and implementing the ethical business applications of his research.

