---
id: 582627727029760004d5acd0
slug: influencer-en
published_date: 2016-11-15T00:00:00.000+00:00
author: Joseph Grenny, Kerry Patterson, David Maxfield, Ron McMillan, Al Switzler
title: Influencer
subtitle: The New Science of Leading Change
main_color: 24A64F
text_color: 186E34
---

# Influencer

_The New Science of Leading Change_

**Joseph Grenny, Kerry Patterson, David Maxfield, Ron McMillan, Al Switzler**

_Influencer_ (2007) distills the essence of how influence works. In addition to providing examples of real people who are highly adept at affecting change, the authors present information rooted in psychology research and give you the tools you need to increase your influence over others.

---
### 1. What’s in it for me? Use influence to improve people. 

Getting people to come around to your way of thinking is hard — very hard. Just think of all the politicians out there, struggling to get people to adopt their viewpoint. Most fail. And only a handful ever reach a position of power.

But there is a way to win people over. You can become an _influencer_.

You just need to know how. And this is where these blinks come in. By approaching the act of influencing from fields such as sociology and psychology, you can learn some key techniques and get more people to join your side. If you work in a client-focused role, or in public policy, then these blinks are essential reading.

In these blinks, you'll also discover

  * why the size of your workspace determines what people think of you;

  * how a powerful Tanzanian radio drama helped transforms society; and

  * how, if meted out correctly, rewards can help change behavior.

### 2. To influence people effectively, you must first learn what it means to be a real influencer. 

We all want to influence the world, to make it a better place for ourselves and everyone else. But what's the best way to actually do that? Merely _wanting_ to improve things isn't the same as actually making improvements.

So what should we do?

For starters, you need to pinpoint the goal you're striving for. Most of us have some vague conception of what we want to achieve, and, because of this haziness, we never make concrete plans to get there. As a result, we often fail.

If you want to positively influence the world, you must have a goal — a tangible, measurable goal, and a timeframe for getting there. Take Dr. Don Berwick, former CEO of the Institute for Healthcare Improvement (IHI). Berwick wanted to decrease the mortality rate of people who use health care, for instance, by checking into a hospital. Actually, he claims that health care is one of the main causes of death in the US. So he set a concrete goal: Save 100,000 lives by 9 a.m. on June 14, 2006. Such precision is already a step toward effecting change.

To make headway on your goal, it's vital that you concentrate on the behaviors that will get you there. True influencers don't care about behaviors unrelated to the impact they want to have. Instead, they concentrate their efforts on two or three behaviors that will yield the biggest impact once mastered.

Take Dr. Wiwat, Thailand's Minister for Public Health. Wiwat set out to drastically cut the AIDS rate in his home country. After discovering that 97 percent of HIV infections resulted from intercourse with heterosexual sex workers, he saw that the behavior that needed to change was the sex worker's decision of whether or not to use a condom. Targeting this behavior only, Wiwat successfully stopped Thailand from becoming the country with the highest percentage of HIV-infected people in the world.

### 3. Influence people with storytelling, motivational techniques and direct experience. 

If you want to influence people's behavior, you need to convince them of your way of thinking. So what's the most effective way of doing this?

When we feel we're being forced to change, we feel as if we're surrendering our free will. Being able to _persuade_ others is therefore a far better approach. One technique you can use to do this is _motivational interviewing_, developed by Dr. William Miller. Here, you can use open questions to guide the interviewee to think about their behavior.

Let's say you're speaking with someone with an alcohol problem. You might first ask about their everyday life and general happiness, then transition to their eating habits and, finally, move on to their drinking. The questions you ask should allow the other person to approach the subject on their own terms, without any pressure from you.

There are times, though, when verbal persuasion isn't enough. In these cases, give the person the chance to gain some real experience about it. This is what Dr. Don Berwick did after leading a Harvard seminar on patient safety for hospital CEOs. The seminar went well, but the CEOs failed to put theory into practice. After realizing this, Berwick advised the CEOs to investigate some of the injured patients themselves. This firsthand experience considerably reinforced the CEOs' commitment to the issue.

Storytelling is another powerful influence tool that ensures lasting behavioral change. For example, in 1993, Martha Swai changed the behavior of the Tanzanian people through storytelling. On her radio program "Twende na Wakati" ("Let's Go with the Times"), she created a character, a man named Mkwaju, who abused alcohol and had unprotected sex with prostitutes. Many husbands who'd listened to the show later reported that they identified with Mkwaju, who embodied their own shameful transgressions. This story helped reflect upon and change their behavior for the better.

Storytelling works well when it comes to influence. But don't forget to provide real experiences, so that others don't get caught up in merely thinking or imagining circumstances.

### 4. If the individual can’t be influenced, addressing the social environment might be the solution. 

Many stories tell of a solitary, brave hero who solves all humanity's problems. But, in reality, this rarely ever happens. Being a true influencer means working with and inspiring others so that you can realize your goals collectively, not saving the day singlehandedly.A great way to influence people is to help them reach a goal that they already share with others. There is a natural drive in people with a mutual goal, and often an influencer's job is simply to identify these group members and give them the best opportunity to reach that goal together.

This is what Dr. Muhammad Yunus did after witnessing poverty in Bangladesh. The people there were trapped in destitution because they couldn't receive even modest credit from local banks, which barred them from establishing small businesses that might bring a profit. So, Dr. Yunus created the Grameen Bank and gave credit to groups of five people. He knew that getting five people to work together to pull themselves out of poverty would instigate a shared ambition and generate the best ideas. Dr. Yunus's initiative worked, and poverty in Bangladesh dropped dramatically. Grameen Bank is now worth millions of dollars.

Working together also entails sharing individual problems with one another. Often, we're terrified of admitting our problems or mistakes, but the only way we can solve them is to share them and recruit others to help us.

For instance, in software-development culture, lying about one's inability to meet a deadline happens so often that it gave rise to the term _project chicken_. Here, the first person in a meeting to openly admit that they need a new deadline is known as the "chicken." Although being the "chicken" doesn't sound desirable, it's actually helpful, because only when problems are shared do we know exactly what needs to be done. Once this is known, the group can move in the right direction.

### 5. Great influencers use rewards in a beneficial way. 

Doing the right thing often isn't the same as doing the easiest thing. And, when we try to influence others to change their ways for the better, we often end up making them do things they don't want to do. This is where rewards — when given wisely — can help.

If somebody is intrinsically highly motivated to do something, a reward will energize and strengthen that commitment. Even minor rewards can influence people to produce unexpectedly positive results.

Take Dr. Stephen Higgins, who helps cocaine addicts. Often, people struggling with addiction drop out of rehabilitation programs too early, and therefore relapse. So, to increase the percentage of people completing these programs, Dr. Higgins gave participants a voucher. These participants were tested for cocaine once per month for three months; if all three tests came back negative, they could exchange the voucher for goods. This simple incentive produced some great results: the voucher was responsible for 90 percent of the recovering addicts finishing the three-month treatment program. Out of those who didn't receive a voucher, only 65 percent finished the program.

It's important to note, however, that rewards can backfire when misused. To prevent this from happening, you must take some psychological patterns into account when trying to positively influence someone. 

It's natural for people to assume that their behavior is right, no matter how "bad" it is. A reward therefore only assists people if it doesn't encourage their behavior. A theory known as the _overjustification hypothesis_ describes this phenomenon of rewards exacerbating negative behavior. It states that people often interpret rewards as a reason for perpetuating certain behaviors. For example, the reason an alcoholic may keep drinking might be precisely because they know they'll be rewarded for quitting.

It's also key to remember that rewards are no substitute for motivation. The person you're trying to influence may only behave differently because of the reward, which is hardly enough motivation to make lasting change.

### 6. Changing a person’s surroundings is a subtle, yet profound means of having influence. 

In daily life, we take our surroundings for granted. But changing them can have a dramatic effect on our behavior. And, of course, the same goes for others and the influence we have on them.Let's start with space. Space is an influencing tool that functions subtly and without pressure. If we want to influence people without directly catching their attention, one of the best ways is to alter their space. But how? 

Distance has a tremendous effect on our psyche, yet it's easy to overlook once we've become accustomed to the structure of our environment. Simple yet powerful characteristics of a room such as its dimensions or the size of the windows exert great influence over us. For example, long distances and large rooms create an atmosphere of power, particularly in places of business. So, if you want to develop a rapport with others, you should opt for smaller spaces. One CEO who wanted to create a closer relationship with his employees failed to realize this. When the authors visited him, they needed to pass through six long hallways and four secretary stations. Not a great way to bond with your employees!

Besides dimensions and room features, the quality of the surroundings also shapes behavior. A chaotic environment, for instance, makes us agitated and even angry, even if we're normally calm. Moreover, the _broken windows_ theory — essentially, that squalor leads to more squalor — tells us that disordered environments can result in antisocial behavior, because disorder signifies an absence of authority.

Many customer-service departments have to know all about the connection between environment and mood. For example, to ensure that customers keep calm, service areas are kept clean, with comfortable seats and pleasant artwork decorating the walls.

### 7. Influencers understand the effect that objects have on behavior. 

From the moment we wake up to the moment we settle back in for sleep, objects play a central role in our lives. The best influencers know how to harness and shift behavior by using these objects.

Much like space, objects are silent influencers that trigger zero resistance. Take the following two examples:

Beautiful things make us curious. We want to look at them, touch them and try them out. Therefore, if you want someone to read a book you have written, be sure to give it an eye-catching, attractive cover.

We can also harness the power of the freebie by playing to our propensity to strive for equality in social relationships. According to psychologist John Stacey Adam's _equity theory_, we're always trying to pay back offers we receive from other people to re-establish equality. So, start giving away things for nothing to influence others to give something back!

The way you present things also affects and has an impact on people's behavior. Packaging has a massive influence over our consumption without our even being aware of it. For example, social scientist Brian Wansink gave moviegoers differently sized popcorn bags. Despite the fact that all participants had the same appetite, those with large bags ate 50 percent more popcorn than those with smaller bags.

Making invisible quantities visible also ensures that goods are used in the most efficient way.

For example, before the _fill to here_ line became the standard in international shipping containers, they were only filled to capacity about half the time. After the introduction of this simple line, this increased to 95 percent. 

Lastly, if you want to guarantee results, you can go further than suggesting behavior by using packaging and objects; you can completely eliminate undesired behavior. This is the most radical method of influencing. Examples of this can be seen in the automatization of customer service, where customer orders at fast food restaurants are taken only by using special buttons.

### 8. Final summary 

The key message in this book:

**If you want to have an impact on people and become an expert influencer, you must hone the necessary verbal skills, be able to understand psychological patterns and understand how everyday objects and surroundings shape and control our behavior.**

Actionable advice:

**Practice your storytelling.**

Telling an engaging, convincing story is an art that requires training. It can also make you a powerful influencer. To better your powers of persuasion, try attending a few public events associated with your goal where nobody knows you. After introducing yourself to the attendees, practice telling people about a project you'd like to launch and attempt to convince them to partake in it. The more you practice your story, asking others questions about themselves, and incorporating direct experience, the better you will become at influencing others.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Influence_** **by** **Robert B. Cialdini**

_Influence: The Psychology of Persuasion_ (1984) explains in detail the fundamental principles of persuasion that get us to say yes, including how they are used against us by compliance professionals like salespeople, advertisers and con artists. Knowing these principles will allow you both to become a skilled persuader yourself and to defend yourself against manipulation attempts.
---

### Joseph Grenny, Kerry Patterson, David Maxfield, Ron McMillan, Al Switzler

The authors are a group of leadership and business experts. They also authored the _New York Times_ best seller _Crucial Conversations_.

