---
id: 59751e00b238e100057032bf
slug: inner-engineering-en
published_date: 2017-07-26T00:00:00.000+00:00
author: Sadhguru Jaggi Vasudev
title: Inner Engineering
subtitle: A Yogi's Guide to Joy
main_color: 50C5F3
text_color: 2E728C
---

# Inner Engineering

_A Yogi's Guide to Joy_

**Sadhguru Jaggi Vasudev**

_Inner Engineering_ (2016) explains how happiness can only be found within yourself. These blinks introduce spiritual wisdom that will make you happier, more fulfilled and at peace with the life you are living.

---
### 1. What’s in it for me? Find fulfillment in yogi wisdom. 

The faster the Western world seems to spin, and the more our thoughts race, the greater our longing for a steadying mental anchor becomes. Many practice yoga to escape the hectic daily rush. Unfortunately, for most of us, yoga is only a physical exercise to prepare our bodies for the next workday marathon.

But yoga is more than a keep-fit class. Yoga is a philosophy and a form of prayer. Yoga targets the energy centers of the body and sharpens the mind.

These blinks introduce you to the yogi wisdom that's too often lost in the Western way of life. You will learn to rediscover spirituality, create your own life experiences and find lasting fulfillment.

In these blinks, you'll find out

  * why you shouldn't eat bullshit;

  * which mountains to climb to find the world's spiritual libraries; and

  * How to synthesize your own bliss molecule.

### 2. Lasting fulfillment can only be found within yourself. 

Have you noticed how many hyper-successful people can't seem to find happiness in life? It's a pretty common scenario. But how come?

The short answer is that straying from your true self to succeed at work is only initially effective. As one Indian story shows, it doesn't bring lasting fulfillment.

The story goes like this: One day, a pheasant complained to a bull, saying, "my wings are so weak I'll never reach the top of this tree and take in the view." The bull said the pheasant should eat a small piece of dung each day. Doing so would make it stronger, and eventually, the pheasant would be able to reach the uppermost branches.

The pheasant took the bull's advice, and it worked. The bird became stronger and eventually was able to fly up, perching on the treetop. Then a farmer walked by. Seeing the big, juicy pheasant on the branch, he shot it out of the tree and cooked it for dinner.

The same goes for people: bullshit will only take you so far.

To truly find fulfillment, you need to notice how you experience the world inside of yourself. This is key, since people tend to fixate on the outer world, convinced that's where all their experiences and emotions — negative or otherwise — lie.

However, this is just an illusion. For instance, when you read a book, where is the book you're seeing?

Any rational person would say it's in her hands, outside of herself. But when you read, light is falling on the pages, reflecting into your eyes and projecting onto your retina. The book is seen within you. Just like every other thing in the outside world, it's inside of you.

Grasping this concept is essential, since a fixation on the external world prevents many people from finding fulfillment. Next up you'll learn why.

### 3. Human perceptions and emotions are self-generated, so you can guide your experience of life. 

Have you ever noticed that you sometimes deeply enjoy receiving hugs and other times are annoyed by such gestures of intimacy? Many people share this paradox, which divulges a great deal about the human experience.

Namely, it shows how human perceptions, feelings and emotions are entirely self-generated. In other words, it's not just objects in the world like books, food and houses that are perceived within yourself. The same is true for the way you feel.

If somebody yells at you, you might respond with fear or anger. Such reactions are unconsciously produced by your body, but you have the ability to make them conscious and control them.

In this way, humans can create their own experience of life. In fact, while the unfortunate reality is that many people depend on alcohol or drugs to feel such true happiness, the Israeli chemist, Raphael Mechoulam, has shown that people can naturally form their own "bliss molecule." This chemical is called _anandamide_ and it stimulates the nervous system much as smoking marijuana does.

When the body releases this substance, it produces a sense of absolute pleasure without any adverse side effects. To trigger its production, you need only exercise or experience states of ease and flow while doing work.

But yogis can take it a step further. By learning to control their bodies to an incredible extent, they can produce anandamide simply through concentration and willpower.

In the coming blinks, you'll learn more about how you can control your own life experiences in precisely this way.

> _"In fact, every kind of pleasantness we experience — whether peace or joy or ecstasy — is a kind of chemistry."_

### 4. Most people respond to life events compulsively, but you can choose to respond consciously. 

The natural response to a painful experience like a bitter breakup is to obsess over what happened. It's all too common for us to replay such painful scenarios in our minds for months, even years.

You might continually imagine a partner who cheated on you. This compulsive tendency to reproduce traumatic events in our minds means that certain people eventually come to fully identify with these situations, finding themselves incapable of trusting a new lover.

However, there's a different, much more conscious way to respond to life events, both past and present. It involves reflecting on these experiences and carefully learning from them. By taking such an approach, you'll be able to personally grow from adversity.

Just take the author. He knows a woman who was a child in Austria during World War Two. Nazi soldiers entered her family's home, separated the girl and her brother from their parents and took them to the train station.

As they waited for the train, her brother played with other boys in the group and, upon getting on the train, she realized that he no longer had his shoes.

The girl scolded her brother and called him an idiot. Immediately afterward they were separated and the girl never saw her brother again. She would later learn that he had died in a concentration camp.

However, rather than letting this grief and anger destroy her, she took it upon herself to learn from the experience. Whenever faced with the choice, she refrained from saying things that she might later regret. She knew that each conversation might be the last she would have with a given person.

Making this decision transformed her outlook. It opened up a path to a more fulfilling life. It just goes to show, while many people spend their lives nursing old grudges and memories of shameful events, reliving these hurtful emotions doesn't serve us. By becoming conscious of your reactions, you can step out of this cycle and take a different path.

Now that you know how to consciously react to what life throws at you, next up you'll learn about another major concept: responsibility.

### 5. Contrary to popular belief, responsibility increases your freedom. 

When you think of responsibility, the first thought that comes to mind is probably not buying a small bus, taking off on a world tour and leaving your family behind. But such a choice could be the most responsible one you've ever made.

While it may sound totally illogical to some, responsibility gives you freedom. After all, responsibility is the ability to take a step back, consider your options and decide how to best respond to a situation.

Imagine that hypothetical round-the-world journey. It would be one thing to make the decision on a whim, but if you responsibly thought about it, you'd see you have several options. You could not go; you could leave on your own, or you could take your family with you. It's responsible simply to acknowledge and thoughtfully consider your choices, which actually increase responsibility rather than diminish it.

So, responsibility is not what you thought it was. It doesn't even necessarily require taking action. Responsibility gives you the freedom to act, but doing so is up to you.

Lots of people feel overwhelmed by the sheer quantity of tragic events in the news, from wars to famines. This feeling arises because, as responsible citizens, they think it's incumbent upon them to take action. However, while acting to solve every problem in the world is impossible, responding consciously to everything is definitely doable.

Just imagine you learned about a hurricane on the other side of the world. The responsible reaction is to work out whether you can genuinely help. Do you have the money, the skills, the drive or the freedom to step out of your day-to-day responsibilities without letting others down? If you decide you can't help, you've responded consciously, which is much better than simply turning a blind eye.

### 6. Enlightenment requires the alignment of body, mind, emotion and energy. 

You probably already know that teamwork is essential to success. The same is true within an individual organism. To function properly, the different parts of your being need to work in sync.

So, to reach enlightenment, you need to forge a tight-knit cooperation between your body, mind, emotions and energy. This principle is beautifully described in another traditional Indian story.

Four yogis were walking in the forest. One was a firm believer in the power of physical yoga, the second in yoga of the mind, the third in the yoga of prayer and the fourth in the yoga of the _chakras_, or bodily centers of energy. Each believed that his method was supreme.

Suddenly, it began to rain, and all the yogis sought shelter in an ancient temple. This structure had no walls and was a simple roof on pillars with a deity at its center. As the storm worsened, and the rain began to beat into the temple, the yogis clustered around the deity, finally embracing it together.

At this moment, God appeared to them. But they were puzzled. Why did God appear now when they had spent their lives working for and praying to him? God laughed and said it was because the four of them had finally joined forces.

Exactly the same unity is required of an individual seeking enlightenment; yoga is a tool to achieve this connection by bringing together the body, mind, emotions and energy.

According to yogic philosophy, if the body is in balance but the mind craves food or sex, the body will rapidly fall out of balance. The same is true for the emotions and energy. To achieve true balance, you need to meditate, practice physical yoga, pray and do exercises that affect your energy centers.

But how can you find such alignment? The first step is to rediscover your place in the universe, and that's precisely what you'll learn in the next blink.

### 7. The human body is part of the earth and the universe; you’re connected with powerful forces. 

People often view the earth as dirty, which compels us to keep everything clean and sterile. But what about our own bodies? Are they filthy too?

Well, in reality, the human body is just another piece of the earth and universe. It is made out of food that was ingested at the moment we were created, swimming around as embryos in the womb. This food comes from the earth, returns to it and is thus the same as the earth itself.

In other words, our bodies are a piece of the earth and we are intimately connected to it. If anything happens to the earth or the environment, it also happens to us.

If we take this a step further, we realize that the earth, and by extension all humans, are part of the universe. As a result, cosmic events like the movement of stars, the sun and the moon, all affect us.

The body can also tune into the universe and the earth. The author once met a man in India named Chikkegowda. He was partially deaf, and nobody would hire him, which is how he came to work on the author's farm.

One early morning, Chikkegowda took the plow out to the fields. When he was asked why he replied that it was going to rain that day. Sure enough, it began to pour.

It sounds unbelievable, but country dwellers know well that meteorological changes can be felt within the body, and that we can teach our bodies to become aware of such transitions.

### 8. Our intellect prevents us from experiencing life to its fullest. 

Nowadays, most people believe in science, but even science has very human limitations. Our intellect, in fact, can even prevent us from experiencing life to the fullest.

An ancient Greek myth perfectly illustrates this point.

The philosopher Aristotle was walking on the beach. The sunset was beautiful, but Aristotle was so lost in thought that he didn't even notice it. Then, all of a sudden, he saw a man digging a hole in the sand with a small spoon. Aristotle asked the man what he was doing, and the man said he was digging a hole into which to empty the ocean.

Naturally, Aristotle laughed and asked, "how will you fit the entire ocean into this little hole?"

The man, who was actually the philosopher Heraclitus, answered, "you make fun of me for wanting to fit the ocean into this small hole, but you're big-headed enough to believe you can fit all the secrets of the universe into your brain, which is also basically a small hole. So, which of us is crazier?"

To experience life, we must first recognize how insignificant we are in the universe. Not just that, but we must also know that any thought we might have is even less significant.

Our intellect gets us into trouble here as it can lead us to believe that we're capable of grasping life. But we can't.

Instead, when we get lost in thought, we lose sight of the massive universe, the planets in outer space, and the complex and delicate balance of the cosmos, which seems to function by magic! Only by releasing our intellect and accepting that reality is much larger than us will we ever fully experience life.

### 9. Certain locations are loaded with spiritual energy, and visiting them can kickstart a spiritual journey. 

Lots of people perceive spiritual teachings as esoteric and lofty. Even those of us who get serious about spirituality often wonder where to begin.

Travel is a great place to start. After all, there are locations on earth that store spiritual energy.

For years, yogis and mystics were frustrated by the lack of attention people paid to their knowledge. This frustration meant that before leaving earth, they downloaded their spiritual knowledge and energy into remote but accessible locations like high mountain summits.

A good example is Mount Kailash in Tibet, which is home to a massive spiritual library and is considered sacred by most Eastern nations. In fact, the Hindus and Buddhists consider it the home of their gods.

Another such holy site is a small temple called Kedarnath in the Himalayas. This religious location is dedicated to the god Shiva.

So, mystical energy is stored in certain locations, and visiting these sites is a great way to find enlightenment and to heal. Just imagine, there's a wealth of wisdom and energy in the world, waiting to be discovered.

That's why the author made a pilgrimage to Mount Kailash in 2007. His health had been declining for years, and doctors had been struggling to diagnose his illness, which appeared to be a combination of malaria, typhoid and cancer.

Upon arriving in Kailash, the author began connecting his energy with the energy of the mountain. Almost immediately he began to heal. Energy rushed back into his body and, within hours of arriving, he appeared to be a younger man.

For many such seekers, this is the route to a spiritual journey. You simply need to find a holy place and a guru who will guide you to your spiritual path.

### 10. Final summary 

The key message in this book:

**The key to inner happiness and joy lies within yourself. Only you can control your experience and perception of the world, whether it is one of bliss, pain or despair. By balancing your body and mind, seeking out spiritual places and attending to the present moment, you can find true peace.**

Actionable advice:

**Savor what you eat.**

Learning how to properly support yourself and enjoy every moment is no small task, but a great place to start is with your food. Simply begin paying attention to the tastes and textures in your mouth. Nothing else is required. Rather than thinking about the person you have a crush on or the promotion you want at work, truly consider the way your body responds to this daily act.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Wherever You Go, There You Are_** **by Jon Kabat-Zinn**

_Wherever You Go, There You Are_ (1994) explains how to fully enjoy the present moment without worrying about the past or the future. By providing step-by-step meditation practices, both formal and informal, that can easily be incorporated into everyday life, Kabat-Zinn steers us toward the peace and tranquility that we're yearning for.
---

### Sadhguru Jaggi Vasudev

Sadhguru Jaggi Vasudev is an Indian mystic. Rather than practicing asceticism, he believes in leading a full and joyful life. In addition to his spiritual mission, he is the founder of a charitable organization that works to alleviate poverty in India.

