---
id: 538f1caf3761300007710000
slug: innovation-and-entrepreneurship-en
published_date: 2014-06-03T13:35:41.000+00:00
author: Peter Drucker
title: Innovation and Entrepreneurship
subtitle: None
main_color: 2999CC
text_color: 196080
---

# Innovation and Entrepreneurship

_None_

**Peter Drucker**

_Innovation_ _and_ _Entrepreneurship_ (2006) demonstrates how to be innovative and reveals strategies that create customers for your innovation. It shows how entrepreneurship can be learned and implemented by anyone and how entrepreneurial skills can be used not just in new ventures but in established corporations.

---
### 1. What’s in it for me? Learn how to be an entrepreneur. 

Contrary to popular belief, there is no "entrepreneur personality." The truth is, anyone can be an entrepreneur. All it takes is knowing how to employ the right strategies and understanding the key to being a successful entrepreneur — innovation. This doesn't have to mean inventing something — you can also be innovative in the _way_ you do things.

In this book, you will find out:

  * How and where to look for innovative strategies;

  * How IBM profited from their rival's idea;

  * Why business strategies are like launching a rocket to the moon.

> _"Entrepreneurship is . . . not a personality trait; in thirty years I have seen people of the most diverse personalities and temperaments perform well in entrepreneurial challenges."_

### 2. To innovate, you must look for sources of innovation. 

How do entrepreneurs become successful? Some say luck, others say hard work. But the truth is — to be a successful entrepreneur you must always be on the look-out for _sources of innovation_. That is, events that offer the impetus for innovation.

These sources can be internal — occurring within a business, market or industry — or they can be external, from a field such as politics, academia or science.

Let's take a look at the internal sources of innovation.

The first internal source is the _unexpected_.

This happened to Macy's, New York's largest department store, when customers started buying more and more appliances. Macy's hadn't planned this — the trend just happened.

When the unexpected happens, a clever company or entrepreneur will exploit it.

Macy's wasn't so slick, however. When confronted by this unexpected success, they actually tried to curb the sales of appliances, as it wasn't normal. As a result, they lost a lot of their market share.

Other department stores such as Bloomingdale's also experienced the same phenomenon. In contrast to Macy's, though, they took advantage of the trend and invested money in marketing their appliance departments, which led to increased profits.

Another internal source of innovation comes from changes or development in an industry or market.

For instance, in the 1960s the automobile industry suddenly changed from a market where each country was led by local companies to an international market dominated by multinationals.

Companies like Volvo took advantage of this change and aggressively marketed themselves globally. Consequently, Volvo went from a small manufacturer that was barely able to break even to a worldwide success.

Other companies like Citroen, however, didn't adapt to the changes and lost out as a result.

So the more you can utilize the unexpected and know how to leverage a changing market, the more you will benefit.

### 3. If you can identify a weak link in a process or a misdiagnosis in a situation, you can innovate. 

So far we have talked about two internal sources of innovation. But there are two more — _process need_ and _incongruities_ — which we will explore in this blink.

_Process need_ focuses on finding a weak link in a process, because a weak link is a perfect opportunity for an entrepreneur to innovate.

To illustrate this, let's take a look at the process of eye operations. In the 1950s, one of the most common eye operations was cataract removal.

Although the process was nearly perfect, there was one problematic step where a ligament had to be severed. This sometimes led to bleeding, which could damage the eye.

Pharmaceutical salesman William Connor spotted this weak link and found a solution. He discovered a way to use an enzyme that could dissolve the ligament without cutting it, and a way to store this enzyme for long periods of time.

Connor's innovation became an accepted stage in the cataract-removal process and allowed him to sell his company for a handsome profit.

The second internal source of innovation is _incongruities,_ or gaps between the reality of the situation and people's perception of it.

Where there's a gap, there's an opportunity to innovate.

For example, before the 1950s, shipping companies tried to make their ships faster in order to move from port to port more quickly. But at the same time, shipping costs rose dramatically.

The problem was actually the shipping companies' misdiagnosis: it wasn't the speed between ports that was important, but the time that ships spent lying idle in ports.

Thus, there was an "incongruity" between what the companies thought the issue was and the reality of the situation.

This gap was closed through the innovation of the container ship, which could be loaded and unloaded much more quickly. As a result, shipping costs fell by 60 percent.

### 4. Entrepreneurs can innovate outside of an industry, market or company. 

Not all the opportunities for innovation come from within an industry, market or business. Some come from the outside world, like social, political and academic fields. These are known as _external sources of innovation._ Let's take a look at them.

One external source of innovation comes from understanding _demographics_, because when the population changes, so does the market.

Demographic changes can refer to changes in the make-up of a population, such as its size and age. This alters market demands as different people desire different products and services.

Those who can foresee these changes and prepare for them stand the best chance of success.

For example, after the Second World War there was a sharp rise in the birth rate, which led to the "baby boom" in America.

Melville, a shoe retailer, took advantage of this. In the early 1960s, Melville began targeting the teenage shoe and also clothes market, just as many of these "boomers" were reaching adolescence. This strategy proved highly successful.

Another external source of innovation is _knowledge-based innovation_.

This source, which involves the development of a new idea or invention, is what people often picture when they think of innovation.

But the use of knowledge to create a successful innovation is usually an extensive process and requires many different types of know-how.

Take the computer, for instance. This was the result of _centuries_ of work in mathematics, electronics and programming.

Development for the computer really began in the seventeenth century with the invention of a binary number system. In the early nineteenth century came a system used to create a simple calculating machine. Then, in 1880, a way of programming instructions into a machine was invented. However, it wasn't until 1946 that the first computer became operational.

Obviously, not all inventions take centuries, but we can see that knowledge-based innovation can be a very drawn-out process.

### 5. Entrepreneurship is not just for start-ups – big businesses can also be innovative. 

It is often thought that innovation is a phenomenon limited to small, hungry entrepreneurs, but this isn't true. Businesses can also be innovative. However, in order to do so they must follow certain steps.

The first is to have _standardized policies_ that create an environment where innovation can flourish.

To get the right policy, businesses should ask themselves, "How can we become a company which welcomes and desires innovation?"

To answer this question, a business needs to adopt a policy where they can be ready to abandon outdated practices as necessary and look for innovative changes. It is important to realize that every product, service and technology has a limited lifespan, which means that alternatives need to be found.

Finally, the business needs to make a plan of when innovations are likely to be needed in order to be ready to take advantage of them.

The second step a business needs to take is to create an _organizational structure_ that rewards entrepreneurship.

New innovative projects should be structured separately from old ones, given their own space and have their own high-level manager in charge.

Lastly, there should be an _appraisal system_ within the company to improve its entrepreneurial performance, as it is essential to know if the results of its efforts meet its expectations.

For example, one major bank built a feedback system that allowed them to know what they could expect from new ventures. By building up this feedback they could estimate when new ventures should start producing results.

A company should review all of its innovative efforts.

One of the world's largest pharmaceutical companies does this by reviewing new drug developments annually to check whether they should proceed with them or abandon them.

By following these steps, businesses can also be entrepreneurial organizations.

### 6. New enterprises need to know where they are headed in order to thrive. 

All new enterprises need to have a plan _._ Specifically, they need to plan what they are doing now so they can continue in the right direction. To build an effective business you need to follow four steps.

The first step is to focus on _finding a market_.

Most entrepreneurs actually end up succeeding in a completely different market than that in which they expected to, so it is important for a new venture to keep an eye on a variety of markets.

For example, one small Indian company bought a license for a European-designed bicycle with a small engine which they thought would be ideal for India. Surprisingly, no one wanted the bicycle, yet the engine was in high demand. As it turned out, it was perfect for irrigation pumps.

Because of this finding, the company owner was able exploit the unexpected market and profit from it.

The second step in building a new business is to have the right _financial focus_.

It's not only about trying to maximize profits, but making sure that money is available for investments, expansion and survival if the company hits problems.

One good guide is to have a clear view of how much cash is needed 12 months in advance, and for what purposes.

The final two steps are: _build the best management team_ as soon as possible, and _decide on the role of the founding entrepreneur_.

The founder should start building a management team before the business becomes too big for one person to control.

With the team in place, the founders should ask themselves how they can best serve the company. Specifically: "What am I good at?" and "What could I do best to further the company?"

It is important to realize that in some cases it may be better for the founder to leave the company if they can no longer add value to it.

### 7. Being the first to enter a market yields huge advantages. 

When you enter a market as an entrepreneur, you need to find a way of securing yourself a market share. In order to stand the best chance of doing this, you should adopt an _entrepreneurial strategy_.

One such strategy is to be the "_Fustest with the Mostest_," meaning the aim to be the first in your field and then exploit that advantage.

To get there first you need to go all-out. You only get one chance to be the first entrepreneur in your field, so you have to push hard to get there.

For example, in the 1920s, Hoffmann-La Roche was a small chemicals company manufacturing dyes in a competitive market. Then it look a gamble in a new field.

This field was vitamins, which were newly discovered but had attracted little interest elsewhere.

After acquiring their patents, Hoffmann-La Roche hired discoverers with huge salaries and invested all the money it could come up with, including large borrowed sums, to manufacture and market the vitamins.

Their gamble paid off. The company got to the vitamin market first and remained the world leader 60 years later.

This strategy is very risky, however, because if you miss your target, you can't start over. In addition, if you don't get there first, you lose the dominant market position.

To hit the top spot you need to ensure that you know the market inside out, that the opportunities you are aiming for are viable. If you make the wrong choice, you will fail.

This is much like aiming a rocket at the moon: you need to get the calculations and measurements right at the beginning, _before_ you launch. If your aim is even slightly off, you'll miss the moon altogether.

### 8. You can achieve massive success by exploiting the market gaps your competitors don’t see. 

The next entrepreneurial strategy involves finding the gaps that your rivals ignore. The author defines this as a "_Hit Them Where They Ain't_ " strategy _._ There are two ways to do this: _creative imitation_ and _entrepreneurial judo_.

Creative imitation is where an entrepreneur imitates a pre-existing idea but applies it in a way that is more appealing to customers.

For example, in the 1940s IBM built the world's first computer. But very soon after, they abandoned their work on it. Why? Well, a rival's version of the computer caught their eye and they immediately recognized its potential.

The rivals was called ENIAC, a company whose computer IBM thought was perfectly suited to business tasks such as completing payrolls — something that ENIAC hadn't thought of.

So IBM decided to imitate the ENIAC computer and adapted it with more features that would appeal to businesses.

Consequently, IBM's version became a huge success and the standard computer model.

Another entrepreneurial strategy is _entrepreneurial judo_, which involves hitting your rival's weak spots.

A great example of a weak spot in many established companies is arrogance.

Often, companies think that their way of doing something is the best, which causes them to dismiss new ideas. Fortunately for other companies, this can be exploited.

For example, in the 1970s, the transistor was invented by a small company in the United States. The big American firms rejected it because it wasn't invented by one of them and it therefore wasn't considered important enough.

But one little-known company at the time did recognize the potential of the transistor. The company was Sony and they exploited the arrogance of their larger rivals by buying the transistor for $25,000.

Sony used it to design the world's first portable transistor radio and within a few years had captured the market in the USA.

### 9. Entrepreneurs can succeed by finding a niche position in a market. 

Quite often, an entrepreneur can be successful if they specialize in one particular area. The author defines this strategy as _ecological niches_, and there are various ways to discover them.

The first is that you can follow a _toll-gate strategy_, where you gain market control through a product or service which is a vital aspect of another product or service.

A perfect example of this is the enzyme developed by William Connors, which became a crucial stage in the removal of cataracts.

The advantage of this strategy is that your product will remain the leader, because it's not worth your competitors' while to try to beat it.

In Connors's case, surgeons cannot complete the cataract removal process without the enzyme. However, its cost is negligible compared to the cost for the whole operation, therefore there isn't a high demand for a cheaper product.

The market for the enzyme is also relatively small, so a cheaper version wouldn't be very profitable.

Therefore, Connors's company is in a very solid position.

It is important to note the danger of this strategy, though, as it is dependent on the other product. If someone discovered a medicine that replaced the eye operation, for example, Connors's business would go bankrupt.

Another strategy is to follow the _specialty skill_ and _specialty market_ niches.

These two are very similar. They involve building up a knowledge of something that others don't have, be it skills to do something or a unique knowledge of a market.

For example, in the early years of the automobile industry, manufacturing companies were expert mechanics, but they knew very little about the electronics needed in each car. So many electronics firms who had those missing skills profited from this.

Bear in mind, however, that there is a risk that your specialty skill could eventually become universal, meaning that you lose your niche.

### 10. Entrepreneurs can become successful by creating increased demand for an existing product. 

In this final strategy, the innovation isn't a product or a service, but the strategy itself. It centers on taking an established product and creating a new customer demand for it.

Let's look at two ways of doing this.

One way to innovate is by _creating customer utility_, whereby you take an established product and improve it to further satisfy a customer's needs.

With this strategy you don't change the product itself; instead, you find a way of bringing it closer to what the customer wants.

For example, a set of "good china" was what many American brides wanted on their special day. But a full set was too expensive as a present and it was hard for guests to buy individual pieces, as they didn't know which ones to get.

So The Lenox China Company had an idea. They responded by adapting the bridal register system: the bride would identify which pattern she wanted from the company's range beforehand and the guests could then choose what to get from those pieces.

The Lenox China Company cunningly found a way of satisfying the customer demand without changing the product.

Another way to bring something new to an old product is by following a _pricing strategy_.

This strategy ensures you focus not on the cost of your product but on what people are willing to pay.

For example, when Gillette safety razors were released, they cost more than going to the barbers.

Gillette realized that people weren't willing to buy a razor that cost more than a shave and so decided to sell their razors at a loss.

But by ensuring that Gillette razors could only use Gillette blades — which were sold at profit — they made their money back.

In the long term, Gillette profited from their pricing strategy.

### 11. Final summary 

**The key message in this book:**

There are sources of innovation that you must keep an eye on in order to become a successful entrepreneur. The ability to identify these sources will provide you with the perfect opportunity to overtake your competitors. Most importantly, to be a successful entrepreneur you must be customer focused, not product focused. This means identifying a market and ensuring that your products or services match its demands.
---

### Peter Drucker

Peter Drucker (1909–2005) was considered one of business management's top thinkers. He was a management consultant, educator and author. He published over 35 titles — a substantial body of work that contributed to the foundation of modern business thinking. Drucker was awarded the Presidential Medal of Freedom by George W. Bush in 2002.

