---
id: 5dfcc3096cee07000788a282
slug: innovation-for-the-fatigued-en
published_date: 2020-01-02T00:00:00.000+00:00
author: Alf Rehn
title: Innovation for the Fatigued
subtitle: How to Build a Culture of Deep Creativity
main_color: None
text_color: None
---

# Innovation for the Fatigued

_How to Build a Culture of Deep Creativity_

**Alf Rehn**

_Innovation for the Fatigued_ (2019) grapples with a curse of the corporate world: innovation fatigue. Rather than inventing anything useful or new, many organizations are mired in fashionable soundbites about "disruption" and "blue sky thinking." It peels back the layers of nonsense to look at how companies can establish a deep and purposeful innovation culture.

---
### 1. What’s in it for me? Dig beneath the surface and learn about deep innovation. 

If you've been to a bookstore recently, you might have seen shelves lined with titles like "Disruptive Thinking" and "Maverick Innovators." If all these buzzwordy titles failed to excite you, there's a good reason.

But to many, all these titles all just sound the same. All of that hyperbole. All of those "revolutionary" innovations. And the result of it all is what? Another dating app like that other dating app?

This is _shallow innovation._ And the world is full of with it. In these blinks we look at its opposite: _deep innovation._ __ This kind of innovation requires a radical approach that shouldn't be considered radical at all. It means trying to make sense in a world of jargon and innovating for reasons beyond purely short-term commercial objectives.

In these blinks, you'll learn

  * what happened when Alf Rehn gave a nonsensical presentation to a leading tech company;

  * that many organizations squander the talent that's right under their noses; and

  * how one German company broke the mold.

### 2. Innovation has become a tired buzzword. 

When author Alf Rehn gave talks to corporate leaders a decade ago, the room would listen attentively and with genuine enthusiasm. Today, as soon as he utters the word "innovation," people become fidgety, sag in their seats, or sigh in exasperation. They're tired of even hearing the word. 

If you listen to entrepreneurial jargon, you'll hear words like "revolutionary" and "ground-breaking" about products like Kellogg's Pop Tarts or minor adaptations to certain models of car. The vocabulary of radical change has been co-opted for often uninspiring purposes.

Just as there is an abundance of "innovation" jargon, there are oceans of books about the trend. In fact, there are around _100_ such books published each month. 100! But while there is a lot of talk about innovation — which you might expect to be full of new, exciting ideas — these books can be boring and repetitive.

This is because the advice has become so standardized that AI could feasibly write a passable innovation book. If it did, it would include the endlessly repeated advice on how to "experiment and test with customers," "take chances," and "learn to embrace failure."

Rehn demonstrated just how far this innovation talk had gone via an experiment with a leading tech company. Having been invited to give a 20-minute talk on innovation at the company (which Rehn prefers to keep anonymous, for fear of embarrassing them), he got to work right away.

Wanting to make a good impression on such a massive organization, he decided to plan for many more hours worth of material than he actually had to present. When he arrived at the organization, he met their leadership team for some preliminary discussions. At such a prestigious company, he expected a robust, invigorating back-and-forth of ideas. Instead, he was disappointed to find they had little appetite for a real exchange of ideas.

Emboldened, Rehn decided that he would compose a nonsensical speech made up entirely of buzzwords for his big presentation. He delivered the speech sincerely, with all the necessary emphasis and gestures. He declared things like: "So, you need to _be_ the box you think outside of!" The audience of tech leaders and innovators listened eagerly. Some even took notes.

### 3. In the corporate world, there is too much “shallow innovation” and not enough “deep innovation.” 

Rehn was once asked to assist a struggling med-tech company in the US with its innovation plan. Once he'd settled in and given his first presentation to the leadership, he asked the company what they wanted to achieve. He found their answers troubling, to say the least.

The heads of this med-tech company spouted all of the fashionable innovation jargon of the moment. They spoke of "disruption" and "mavericks." They spoke of creating med-tech products with "in-app purchases," which made Rehn imagine the absurdity of having to swipe a credit card to upgrade a pacemaker to a functioning level. 

Their ideas seemed to have very little substance at heart; most just consisted of strings of fashionable phrases. This is an example of the shallow innovation that characterizes so many organizations — merely tinkering around the edges and offering superficial changes.

By contrast, _deep innovation_ requires a focus on big solutions. Rather than modifications like "in-app purchases" or "new, improved recipes," deep innovation might mean starting from scratch or heading off into an entirely different direction.

Let's consider what the difference means in practice. Shallow innovation might mean creating an app for finding the best time to go to the beach. Deep innovation would be creating a way to clean plastic waste from the ocean. Shallow innovation would be about launching another cookie-cutter makeup brand. Deep innovation would be about launching a line that is entirely biodegradable. Shallow innovation might secure corporate credibility or funding. Deep innovation could save the world.

### 4. Corporations often miss the innovative potential that is right under their noses. 

The title of a book by Fredrik Erixson and Bjorn Weigel — _The Innovation Illusion: How is so little created by so many working so hard?_ — perfectly summarizes what's happening at many corporations today. 

In many businesses, there are plenty of well-educated, talented people who spend a good deal of their time on pointless tasks and in pointless roles. Whether it's on checkbox bureaucracy or on superficial corporate "targets," their creative potential isn't properly utilized. 

The author would often visit struggling organizations and find that the company _could_ be rich in ideas, if only it listened to more of its employees. He found employees with extraordinary cognitive and creative abilities at every paygrade, who were all directing their energies into meaningless roles.

Consider how people behave when they're not stuck in front of the TV — as they've tended to be, in large numbers, throughout the mid and late 20th century. They edit Wikipedia, create fan art, and collaborate on projects both whimsical and important. This cognitive ability, which is wasted much of the time, could be put to great use. 

Unfortunately, well-educated, computer literate, and information-rich individuals are all too often squandered on small ideas. Paraphrasing the beat-poet Allen Ginsberg, data scientist Jeffrey Hammerbacher has said "the best minds of my generation are thinking about making people click ads." This is the flaw at the heart of so many organizations. Whether it's incentivizing people to click on online ads or tweaking the color scheme of a new handbag range, many organizations employ their workforces on small ideas.

Consider social media platforms like Twitter or Facebook, and the way that they continuously change their interfaces with endless "updates." For many of us, they are perfectly adequate platforms that are subject to needless interference. It's common to see users post things like "give me back the old version!" in exasperation. This is mirrored in the way that computer programs are perpetually subject to minor upgrades that the average user has no need for. Directing so much talent on incremental change is a huge flaw in the system.

### 5. AI isn’t the answer to the innovation deficit. 

Many people in the corporate world who look forward to a future where artificial intelligence is able to do all the real work. As long as profitability in ensured, what does it matter who does the work? 

However, the certainty of a technological future where humans are redundant, is misplaced. This belief is not new; in the 19th century it was a common fear that industrial machines would make the broader population jobless. And the idea that human employees will be replaced by advanced robots has been around for a while. But in relation to real innovation, it doesn't look like robots will be surpassing human beings anytime soon.

While we can't forecast what the future will look like precisely, we can consider what we know about machine learning _right now_. And one thing we do know, is that machine learning follows logical patterns determined by algorithms. It works by analyzing existing data with a speed and precision that no human mind could manage. While this is extraordinarily useful in many scenarios, from medical science to finance, it's mainly for data-driven _improvement_, not innovation in itself.

Real innovation, which looks beyond what we do and know now, is still a human game. We have the ability to think in ways that make seemingly illogical leaps between topics and themes, which no machine is able to replicate. It is this ability to link seemingly unconnected things together and blend them in unexpected ways that drives our innovative ability. For instance, no algorithm would be able to consider starting a hotel business without first owning a hotel. No algorithm would be able to make the leap from selling cheap flights, to building a supersonic jet. Or move from the supersonic jet, to thinking about life in the cosmos and the future benefits of space stations.

However, many businesses today actually function more like algorithms than human-led organizations. An incremental, data-driven approach is favored, rather than one that fully utilizes human creativity. This means that many businesses seek to make their existing operations as efficient as possible — finessing them, rather than doing any real innovation. Or, put differently, most companies focus more on the _how_ than on the _why._

### 6. Nurturing environments are vital for innovation. 

You know the competitive rough-and-tumble of office politics, the endless gibing, the one-upmanship? Or, on a grander scale, the departmental rivalries that dominate organizations? Unsurprisingly, none of that is very useful when we want to innovate. 

Innovation is often associated with terms like "maverick" and "dynamism," but it neglects _nurture_. There is a kind of machismo about certain aspects of corporate culture that isn't conducive to the kind of open, reflective environment where innovation can flourish.

To successfully embed innovation into an organization means encouraging an encompassing and nurturing culture. If we look at the etymology of the word "culture," we can get a clue. It comes from the Latin "cultus," which can be translated as "care" or "cultivation." Like the farmer, the organization must carefully tend their work culture, rather than simply relying on the brilliance of lone mavericks. The whole organization must be a nurturing system, where everyone is given the right kind of environment to innovate. You can't expect a whole crop of bright shoots if you're planting on hard, infertile ground.

To use another rural analogy: a horse-breeder that raised one champion stallion would very likely have in place the right set-up to produce another. The pastures, the stables, and training would all be key in facilitating other horses to become champions.

This nurturing environment requires that workers feel _safe_. Much like in our private lives, we must feel a certain degree of trust before we open up fully to others in the work environment. This is what we call "psychological safety." The term, which is attributed to the American scholar Amy Edmondson, is used to describe a positive state in work teams, where all individuals feel that they're able to voice their ideas and opinions without fearing censure or dismissal.

With "Project Aristotle" — one of the biggest studies ever undertaken on the subject of teamwork — Google found that psychological safety was probably _the_ most important indicator of an efficient team. While strong leadership did little or nothing to determine whether a group was efficient, psychological safety had a massive impact.

### 7. Diversity is an ally of innovation. 

_Brotopia: Breaking Up the Boy's Club Of Silicon Valley_ — The title of tech journalist and author Emily Chang's book alone offers a revealing insight into the world of tech-innovation. It's a man's world. Or more accurately, a white man's world.

Steve Jobs is the archetypal image of the great innovator. If it's not him, it's Elon Musk or Bill Gates. So many innovators that dominate our collective consciousness are white men. Although we can all easily picture Steve Jobs in his black turtleneck as the icon of tech-innovation, we should just as easily be able to think of Hedy Lamarr — the Austrian-American actress and inventor, who designed technologies that made things like Bluetooth and WiFi possible. Or Gertrude Belle Elion, who created the first treatment for leukemia, the first successful drug for treating herpes, and the first medication to treat and prevent HIV. But we don't.

As in so many other aspects in our society, the world of innovation is hampered by economic inequality. Without the security and support networks that come with privilege, people are much less likely to be able to throw themselves into innovation. Even Steve Jobs — who didn't come from a particularly wealthy background — was able to attend an expensive, prestigious college because his adoptive parents took great financial risks by paying for him to go. Not everyone is able to do that.

The lack of diversity in innovation means that the solutions often reflect the problems of the people that come up with them. If the people who are promoted and funded to innovate are mostly the "tech bros" of Emily Chang's book, then the fruits of their innovation are likely to reflect _their_ interests. 

Consider, for instance, how many apps there are for the home delivery of food. Or look at the gaming world. There is a dizzying cornucopia of games and peripheral purchases to choose from. If your interests extend beyond getting pizza delivered to your house and gaming late into the night, your needs aren't quite so well catered to. It's not to say that those who aren't "tech bros" can't enjoy these things (lots obviously do), it's just that many innovations inordinately reflect their interests.

Because of this lack of diversity, the problems that are confronted are narrow. On one level, this can't possibly benefit the organizations, as innovation is a numbers game. The greater array of ideas that are generated, the more likely that some of them will succeed. On another level, if your sole innovators are the most privileged demographics, then how can you expect them to deal with the world's most pressing problems?

### 8. The increasing loss of meaning in the corporate world is fundamentally harmful for organizations. 

In 1986, the philosopher Harry Frankfurt wrote an essay entitled _On Bullshit_. He argued that it wasn't simply an inappropriate word, but an accurate description of something that isn't exactly intentional lying but that is "unconnected to a concern with the truth."

There is an increasing amount of what can very bluntly be termed "bullshit" in the corporate world. One example the author describes involves a British consultant, who was hired by a major retailer to help develop their innovation strategy. 

The author watched him deliver his keynote speeches, during which this outwardly confident and successful consultant made a series of entirely contradictory statements — much like the parody speech that the author had given.

Except this one was real. The consultant stated that innovation was to be at the foundation of a company, but that it must also "blast" that foundation away. He declared that only the companies that throw themselves into "destroying their current business before someone else does" will survive!

This expert was a prime example of a "bullshitter." There was nothing in the speech that could have been usefully applied towards the purpose of building a sustainable innovation culture at the retailer. It was frightening nonsense, the work of a quack.

And this tide of nonsense, apart from being intensely frustrating, actually has a pernicious _economic_ effect for corporations themselves — by eating away at _purpose_.

The loss of purpose affects employees at every paygrade of an organization. Indeed, the pollster Gallup found in 2017 that only 15% of employees globally felt meaningfully engaged in their work. Many of those people are in what the radical theorist David Graeber calls "bullshit jobs." Those ad-clicking jobs, those spam-writing jobs, those meaningless admin jobs. 

And as bullshit jobs enervate the workforce, they also have an economic cost for the company. The loss of purpose is bad for productivity. It leads to increased absenteeism and higher staff turnover. 

The obvious solution is a corporate culture that is rooted in purposefulness. Companies should prioritize values and concrete, real-world solutions, rather than simply contributing more "bullshit" to the world. In the final blink, we'll consider what purposefulness might mean in more detail.

### 9. Organizations should focus on meaningful innovations that serve concrete purposes. 

If "bullshit jobs" and corporate jargon lead to apathy and a decline in real innovation, then purposefulness is surely the antidote _._

Take the example of one German company called Anti-Germ. Founded in Memmingen in 1938, it is now a leading international company in the business of culinary safety. It provides detergents, disinfectants, and other services for dairies, farms, and the food and beverage industry. But rather than remain in the "safe zone" of the domestic food industry, CEO Matthias Kötter likes to emphasize that the company, through its subsidiary Medintech, created a _truly_ revolutionary product called Aquatabs.

These are a cheap and easy solution for creating drinkable water in countries where much of the water in unclean. Aquatabs are dissolvable tablets that can be put into even the most highly contaminated water to make it drinkable. Used by countless NGOs globally, they are the leading water-purification tablet in the world. They have already saved countless lives, decreasing the numbers of children who would've otherwise died from the severe diarrhea and dehydration that results from waterborne disease.

The effect that an innovation like this can have on a business's whole culture is eye-opening. In the case of Anti-Germ, rather than simply serving the food and beverage industry, the company wanted to emphasize that they did something more ambitious than catering to a Western market and ensuring that their products lived up to the standards set by the authorities. 

Their investment in Aquatabs was a powerful gesture that communicated that the company was about much more than disinfectant. It demonstrated to employees that, even in a capacity working at a disinfectant company, they were able to save lives. The result was a healthy innovation culture, far from the world of "bullshit jobs." 

To customers, it communicated integrity and a commitment to quality that would be difficult for competitors to surpass. It said: _our products aren't just at the forefront of domestic food and beverage sanitation, but are trusted to save lives in the most extreme conditions._

It is real purposefulness like this that can move beyond the soundbites and meaningless "me-too" innovations that characterize so much of the corporate world. And it is this type of innovation that today's companies should be striving for.

### 10. Final summary 

The key message in these blinks:

**The corporate world is full of repetitive and often nonsensical jargon about innovation. Rather than clarifying anything that could meaningfully contribute to creating new and useful products, it adds to the noise. This is shallow innovation** **–** **the development of in-app purchases and meaningless "updates." This is a particular corporate culture that breeds apathy and a loss of productivity in the organization involved. To** ** _actually_** **innovate, companies need to reconnect with purposefulness. They need to aim for real, impactful change, which will then instill a broader sense of purpose in their workforce.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Creative Curve_** **by Allen Gannet**

You've learned about the value of _deep innovation_. How the one thing that stands between the enervating jargon of the corporate world is purposeful creativity. To be really innovative involves rejecting the simply slick, shallow, and copycat.

But what if you don't think you're a creative person? Well, that's not possible. We all have the capacity to create. Rather than being down to inexplicable bursts of inspiration or genius, creativity can be a learned behavior. In fact, as Allen Gannet demonstrates through a mixture of science and anecdote, we can train ourselves to be continuously creative. To find out how, get the blinks for _The Creative Curve._
---

### Alf Rehn

Alf Rehn is a Finnish lecturer and author who holds the Chair of Management and Organization at Åbo Akademi University. Rehn works as a columnist and sits on the board of directors for several companies, including the government-run Finnish betting agency, Veikkaus. Other notable works by him include _Dangerous Ideas_ and _Trendspotting_, which he co-authored with Magnus Lindkvist.

