---
id: 5dcac9476cee07000744cdf9
slug: inside-out-en
published_date: 2019-11-14T00:00:00.000+00:00
author: Demi Moore
title: Inside Out
subtitle: A Memoir
main_color: FFEE35
text_color: 706917
---

# Inside Out

_A Memoir_

**Demi Moore**

_Inside Out_ (2019) is a memoir by Hollywood actress Demi Moore. Here, she turns inward and reports from memory — from her troubled childhood and her rising fame as a member of the "Brat Pack" in the 1980s, to her marriages to Bruce Willis and Ashton Kutcher.

---
### 1. What’s in it for me? Dive deep into the story of a Hollywood movie star. 

Demi Moore was one of the blockbuster stars of the 1980s and 90s, acting in films that touched the lives of millions of people. Wherever you were in 1990 — in the West, at least — it's likely you'd have seen a poster advertising her film _Ghost._ And if you've ever seen a photograph of a pregnant celebrity unashamed to show her body — say, Kim Kardashian or Beyoncé Knowles — then you're looking at something that Demi Moore did first in 1991, amidst great controversy.

But this is just the exterior. What about the inside story? What was it like to star in a cult 80s teen movie like _St Elmo's Fire_? What was it like living in Hollywood as one of the famed "Brat Pack?" How did it feel being married to Bruce Willis? Or, more darkly, what was it like to fall off the rails, into alcoholism? To be pursued and denigrated by the tabloid media? 

In these blinks, you'll learn what's going on inside the mind of a woman ready to give her side of the story now that the storms of triumph and failure have passed.

You'll also find out

  * why a young German actress is responsible for Demi's turn to acting; 

  * which 80s teen movie changed her life; and 

  * what kind of life Bruce Willis was living before he met her.

### 2. Demi Moore had a turbulent upbringing – marked by illness and her parents’ relationship – culminating in a dramatic crash. 

Demi Moore was born on November 11 1962, to a family that never stopped moving.

In many ways, it was the classic American story — a scrappy working-class family struggling day to day and just about makings things work. Her dad, Dan, was a newspaper advertising salesman, whose work took him, Demi's mother Ginny, and their new baby Demetria from town to town. 

When Demi was five, she was diagnosed with something called _kidney nephrosis_, a life-threatening condition about which very little was known at the time. By the age of fourteen she'd mostly recovered, but the illness was to recur throughout her early life. It even interrupted her schooling, requiring her to miss valuable class time as she followed a special treatment routine. Occasionally, she'd suffer terrifying attacks which made her body swell up. 

While her parents loved her, they were only kids themselves, inexperienced and prone to quarrelling. Her father was also a serial philanderer, and whenever her mother discovered one of his affairs, she insisted that they move house to get away from "the problem" — the other woman. The family moved often anyway because of Danny's job, so what little hope they had of a settled family life was shattered each time he cheated. Demi's early life was a blur of new beginnings and sudden endings, new homes, new schools and new friends.

Finally, this cycle of infidelity and flight caught up with Demi's parents. One night, when Demi was eleven, she heard a commotion coming from her parents' bedroom. She rushed in to see her mother thrashing around and her father holding her down. By the bedside, there was a vial of yellow pills. Her father screamed for Demi's help, and before she knew it, she'd jammed her small hand into her mother's mouth and was clawing out the pills she'd swallowed.

It was a terrifying experience for a little girl to have gone through. But the incident taught her a powerful lesson: her parents couldn't be relied upon to care for her. Her father's infidelity and her mother's suicide attempt demonstrated to Demi that her parents weren't a foundation she could count on — she'd have to find that elsewhere.

### 3. A dreadful incident finally brought home how alone Demi was in the world. 

By the mid-seventies, Demi's parents had spiralled out of control — they fought constantly, and were abusing lots of prescription medication. Eventually, they decided to separate. Ginny took Demi to live in an apartment in West Hollywood, while her father took her younger brother Morgan to live with him in Redondo Beach.

With the family split, Demi's relationship with her mother changed a great deal. Rather than mother and daughter, they became much more like sisters. As Demi entered her early teens, her mother allowed her an irresponsible degree of freedom — there were, essentially, no boundaries. She was allowed to accompany her mom to bars, where her mom would grow increasingly drunk and flirt with men late into the night. Recalling how leering men would often stop and ask the two if they were sisters, Demi later suspected that her mom had used her as a kind of bait. It seemed like it would only be a matter of time before something bad would happen. 

One night, at a place called Le Dome in L.A., they met an older man called Val Dumas who was a wealthy club landlord. He approached Ginny and Demi, and they talked for a while. Dumas then invited them to come to his restaurant, Mirabelle, sometime. At the end of the night, when Ginny couldn't find her car keys, Val gave them a ride home in his Mercedes.

Not long after, Demi had lunch with Val at the glamourous Mirabelle. The whole thing seemed harmless enough at first, and she didn't question why a middle-aged man would want to spend his time with a fifteen-year-old girl. He even started giving her frequent lifts home from school. 

After a while though, Demi realized something wasn't quite right — something about the energy Val gave off. So, she started avoiding him. One day, however, she returned home to find him waiting for her inside. With no one around to stop him, he raped her.

The experience was traumatic enough, but to make matters worse, Dumas later asked her, "How does it feel to be whored out for $500?" The implication was that her mother had set the whole encounter up. Demi would never know if this awful insinuation was true, but she did know that Ginny was certainly irresponsible enough to put her in harm's way.

How did it make her feel? It made her feel like an orphan.

### 4. A young German actress inspired Demi to take up acting. 

While still living with her mother in California, Demi encountered a young woman who would have a profound impact on her life.

For a time after the family split, her mother rented an apartment in a complex with a large swimming pool. Demi would stand on her balcony and look down at the swimmers and sun-worshippers.

There was one person who she noticed above all the others. Swimming endless laps and tanning for hours was the most beautiful girl she'd ever seen.

She was the young German actress Nastassja Kinski. It turned out that she was staying in Demi's apartment building, and in time, the two became friends. Nastassja had been brought to America by the director Roman Polanski so that she could improve her English before appearing in Polanski's film, _Tess_. 

Demi was captivated by Nastassja, who seemed wholly self-assured and comfortable in a way Demi had never seen in a woman before. Nastassja couldn't read English well, so Demi would help her with each new script. After listening intently to Demi read them aloud, Nastassja would decide which ones she'd pursue. Demi looked at Nastassja's self-assurance, grace and power, and decided that she wanted all of those things _._ Whatever it was Nastassja was doing, she would do it too. 

That meant acting. While Demi didn't possess any great love for the stage, she was willing to do whatever it took to be more like Nastassja. Acting was really just an avenue for acquiring the qualities she possessed. Demi would ask herself: _How does Nastassja do this? What do I need to do to get where she is? Do I need an agent?_

Later on, when Demi first started landing relatively big roles, it was those afternoons spent reading scripts with Nastassja that bolstered her confidence as an actor. Watching Nastassja closely, Demi had learned something about the poise and focus that she'd need if she was going to become a star. 

There was another reason for her fascination with Nastassja: both women had mothers who weren't capable of looking after them. In Nastassja's case it was more extreme — as a young girl, she'd had to support hers financially. The two bonded over this shared vulnerability. But soon, Nastassja would leave the apartment complex and go on to achieve great fame. Demi wouldn't see her for another twenty years.

### 5. Demi met her first husband very early, then landed her first movie role. 

When she was a teenager in California, Demi often went to see New Wave bands play. One night, she went to see The Kats. The singer, Freddy, with his mop of blond, stringy hair, had something about him, she thought. An intensity. She thought that if she could be with someone that magnetic, then maybe it would make her magnetic too.

She went to see the band a second time, then snuck backstage afterward to meet him. Soon they were in love, and though she was just 16 and he was 29, Demi moved in with him. Before long, she was accompanying The Kats on tour, in an old Chevy Suburban that pulled a little trailer with all their equipment. 

Offstage, Freddy was a much quieter presence than the captivating performer Demi had first seen. He was a Minnesotan with Scandinavian roots and an inexpressive, stoical manner to match — a total contrast to Demi. Their dynamic worked well — for a while. 

Then, unexpectedly, Demi's father took his own life after a long, unhappy period following his separation from Ginny. When the call came in with this news, Demi and Freddy were sitting at their kitchen table. She burst into tears, but Freddy's response lacked a much-needed empathy. His only comfort was, "There's no point in crying; there's nothing you can do now." This stoic element in his personality now just felt cold and distant. 

Nevertheless, Demi and Freddy were married in a small ceremony in L.A. soon after. It wasn't long, though, before her burgeoning acting career took her away from him.

Success for Demi came in two bursts: First she was cast in the daytime soap opera, _General Hospital_. Then she made her entry into the movies, with a central role in _Blame it on Rio_. Starring Michael Caine _,_ the film was about two men living in Rio with their teenage daughters, with one man having an affair with the other's daughter.

For the shoot, Demi had to move to Brazil. While there, she felt like she attained real freedom _and_ success for the first time. She partied with the film crew most nights and explored Rio during the daytime. Fittingly, her final scene in _Blame it on Rio_ involved her hang gliding off a high cliff over the Atlantic ocean. Instead of a stunt double, she volunteered to do it herself, and soared, totally weightless, over the blue water.

When she returned from Brazil, the experience of freedom had changed her. She knew that she wanted to separate from Freddy.

### 6. Demi developed a serious addiction problem just as her career took off. 

When Demi returned from Brazil and ended her marriage with Freddy, she entered a dark period. Although her life was full of the activity that came with growing success, she felt increasingly lonely.

So she did what many people do in situations like that: she turned to alcohol. 

At the time, she was living in L.A. and auditioning for various roles. Her career was moving up, but time and again, she put it at risk with reckless, alcohol-fueled behavior. She often woke up not knowing where she was, and had to be reminded where she needed to be that day. Appointments and scheduled rehearsals were lost in a fog. During this time, she also bought a Kawasaki motorcycle and sped around the city without a helmet. 

This troubled period coincided with the start of Demi's career as a major screen star. It wasn't long before she was invited to read for the part of Jules in Joel Schumacher's film _St Elmo's Fire_. This was a special moment in American cinema, with a wave of distinctive movies about teenagers, including _Sixteen Candles_ and _The Breakfast Club_. _St Elmo's Fire_ was in that vein. Like those films, _St Elmo's Fire_ would go on to become an era-defining classic — a time-capsule of young Americans in the 1980s.

Demi's role was, fittingly, that of a party girl, one of seven recent graduates of Georgetown University who were coming to terms with adulthood. The other graduates were played by some of a new generation of young actors — Rob Lowe, Emilio Estevez, Ally Sheedy, and Judd Nelson, who would go on to collectively be known as the "Brat Pack."

Demi's drinking problem hadn't gone unnoticed by the director of _St Elmo's Fire_. One day, a studio executive called her and instructed her to go to a mystery address the next morning. When she arrived, after another alcohol-fuelled night, she found that she was at a rehab center in Redondo Beach. A condition of starring in _St Elmo's Fire_ was that she had to spend a couple of weeks at the clinic and be assigned a counsellor. 

It was humiliating at first, but Demi would later be thankful for this intervention. An alarm had sounded. It screamed: _don't throw this brilliant opportunity away._

> _"St Elmo's will always be the movie that changed my life."_

### 7. Two great defining moments in Demi’s life happened in the 80s: her marriage to Bruce Willis and her role in Ghost. 

After _St Elmo's Fire_, Demi went on to star in other 80s hits such as _About Last Night_ and _One Crazy Summer_. 

Her romantic life was eventful, too. After a brief engagement to fellow Brat Pack member Emilio Estevez, she met someone who'd mark another significant chapter in her life: up-and-coming star Bruce Willis. At the time, he'd assembled a gang of young actors around him, like Woody Harrelson and John Goodman. Together, they lived the fast life, cruising around Los Angeles and partying every night. 

Bruce met Demi at a movie premier, and from the start he treated her like an angelic savior; though she had only been sober for three years, to him she seemed completely removed from his wild nights. He swept her off her feet with an old-fashioned courtship, then proposed.

They had two weddings — a fast one in Vegas, and the "official" one — a massive, glitzy affair on a borrowed film set. The singer Little Richard performed the ceremony. 

Soon after, Demi became pregnant. Wanting to escape Hollywood, Bruce had bought property in the mountains of Idaho, in a peaceful small town called Hailey. They moved there, after Demi gave birth to their daughter, Rumer. The air was clear and the locals never bothered them; from that moment on, Hailey would always be Demi's home. 

Shortly after Rumer's birth, Demi began to work again. One film she worked on would go on to define her career: the 1990 movie _Ghost_, directed by Jerry Zucker, which centered on a romance that survived death itself.

Although the film went on to become a massive hit, it was filming that Demi found most satisfying. There were scenes that required real intense sadness, and she had been worried that she wouldn't be able to access that level of emotion, as she'd bottled it up over the years. But on set she had an acting coach who taught her that she could connect with her emotions by breathing properly. He taught her that we tend to hold our breath when we're feeling sadness or fear. 

She learned to be attentive to that, and locate her own vulnerability again. It allowed her to process many of the difficult things she'd lived through — her childhood, her relationship with her mother, her father's death. Metabolizing these various traumas, she was finally able to let them become part of her story, rather than hiding them away.

With _Ghost_, she grew as a person.

### 8. Demi Moore did two things which changed perceptions about the female body and gender. 

As a young Hollywood actress in the 1980s, Demi experienced the various biases and assumptions that impacted women working in film. So, it was fitting that she would go on to make two major contributions to the discussion around women's bodies and gender. The first came while she was pregnant with her second child, Scout.

Though her marriage was suffering something of an early wobble — Bruce was having second thoughts about long-term commitment — they conceived a second child. A while into the pregnancy, Demi was asked if she'd like to appear on the cover of _Vanity Fair_. She did a shoot with famed photographer Annie Leibovitz, and in the end, _Vanity Fair_ chose a photograph that Demi thought was just going to be a private keepsake — a nude, with one arm covering her breasts. 

Even for 1991, the photo was provocative. Demi had noticed that while people celebrated the announcement of a pregnancy and the birth of a child, most women hid their bodies while they were actually pregnant. It was as if a great veil fell over them in that intervening period. She was responding to that by showing the female body as it was during a pregnancy, with all its sensuality restored.

When _Vanity Fair_ hit newsstands, there was an uproar. Some groups called it disgusting pornography, while others saw it as a liberating step for pregnant women. In the end, it was the latter opinion that survived. 

Her second important contribution came when she was cast in a 1997 movie called _G.I. Jane_. This was a fictional story about a female Navy SEAL who undergoes great pressure and abuse from her fellow soldiers, but, against all odds, succeeds.

To prepare for this role, Demi had to undergo real Navy SEAL training. This meant the most punishing regime human beings can endure — blister-inducing running, push-ups, pull-ups, forced marches and swimming tests, amongst other things. It not only transformed her body, she also recognized that she could do any task just as well as a male soldier could.

Though the film was to receive a negative critical reception, Demi was proud of her work. _G.I. Jane_ posed important questions: Why should women not serve in elite military roles? What physical boundaries separate men and women? How are women in the military treated? For these reasons, Demi valued this film above all her others.

### 9. Demi’s relationship with Ashton Kutcher seemed like another chance at love after her split from Bruce Willis. 

Demi and Bruce decided to divorce in October 2000. After thirteen years of marriage and three children, they felt that they had outgrown their relationship. It wasn't until 2003 that she again met someone who she felt as powerfully drawn towards.

This was the twenty-five-year-old TV actor, Ashton Kutcher.

Demi met him over dinner with friends in New York. His star was on the rise: he'd been in _That '70s Show_ and was now making a name for himself with _Punk'd_, a hidden-camera show. They connected immediately — it was as if they were the only two people in the room. That very evening, she invited him to stay at her New York apartment, where they stayed up all night telling each other their life stories. Right away, it seemed to her like they could almost finish each other's sentences.

From that moment, their romance flourished. After a date one night, Ashton took Demi to a plot of land he'd bought, just below Mulholland Drive in the Hollywood Hills. This was where he hoped to build his dream home — from there you could look out over the city and watch the sun set pink in the mountains. They dreamt of a future together there. Life seemed to be offering Demi another chance after her divorce, and she seized it. Not long after, she and Ashton were engaged.

For a while, Demi felt like the luckiest person in the world. Sadly, it wouldn't last. When at the age of forty-two, she found herself pregnant with Ashton's child, the two were ecstatic. But almost six months into her pregnancy, Demi miscarried. In her grief, she began to drink heavily again. Ashton, still in his twenties, seemed remote — he was too young to really fathom the loss. 

Despite the strain, they married shortly after. In her heart, though, Demi was still traumatized.

Then, like a hammer blow, it came out that Ashton had been unfaithful. Demi felt deeply betrayed, but the couple managed to patch things up — this first time around. When it happened again, it became clear that Ashton's infidelity was an insurmountable obstacle. Ironically, on their wedding anniversary, before the second affair was revealed, Ashton had taken Demi up to his plot of land in the Hollywood Hills, where they'd first dreamt of their future together. When they gazed out now, however, they saw only the clouds and busy lights of the city. They separated in 2011.

Demi was alone again. She decided to go back to Idaho, to Hailey and the clear cold air of the mountains. There — sober, reflective — she would make her way back to strength.

### 10. Final summary 

The key message in these blinks:

**Demi Moore endured a tumultuous, unstable and difficult childhood. As she grew up, she decided to find the self-confidence and power that she so badly wanted by pursuing a career in acting. In the 1980s and early 1990s, she flourished, becoming a star, marrying and having children** ** _,_** **and posing for a landmark feminist image that graced the cover of** ** _Vanity Fair_** **. Dogged by self-doubt, addictions, and divorce, Demi's path hasn't always been a straightforward or even happy one. But from the dark depths she has sunk to, she has always found a way back to personal triumph and renewal.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Beauty Myth_** **by Naomi Wolf**

As you've learned in these blinks, Demi Moore has spent her life in the spotlight. In addition, the world of celebrity has definitely affected the way she's viewed herself. With every unflattering paparazzi snap and with every critical remark about her appearance, stardom has had an impact on her wellbeing. But this obsession with perfection has affected women everywhere.

A cult of beauty dominates our society today, filtering down from the way celebrities are portrayed, to all women in their everyday lives. And the truth is that these images of perfection create unfair expectations and norms, which are the result of unseen economic and patriarchal forces. To learn more about the way that these factors negatively affect women's lives today, get the blinks to _The Beauty Myth_ by Naomi Wolf.
---

### Demi Moore

Demi Moore is an actress, producer, director, and activist. She is best known for her roles in _St Elmo's Fire, Ghost, A Few Good Men, Indecent Proposal,_ and _G.I. Jane._ She is also the co-founder of Thorn, a non-profit that creates technology to defend children from sexual abuse. She lives in Los Angeles and Hailey, Idaho.

