---
id: 5c1a2d196cee07000841fd48
slug: insight-en
published_date: 2018-12-21T00:00:00.000+00:00
author: Tasha Eurich
title: Insight
subtitle: Why We're Not as Self-Aware as We Think, and How Seeing Ourselves Clearly Helps Us Succeed at Work and in Life
main_color: 4BB2DE
text_color: 2E6C87
---

# Insight

_Why We're Not as Self-Aware as We Think, and How Seeing Ourselves Clearly Helps Us Succeed at Work and in Life_

**Tasha Eurich**

_Insight_ (2017) takes you on a journey from self-blindness to self-awareness — a highly valuable, but surprisingly absent skill. Author Tasha Eurich explains what self-awareness is and why it's a crucial quality to have. She identifies various obstacles to becoming self-aware and provides strategies to overcome them.

---
### 1. What’s in it for me? Find yourself without trekking through the Himalayas. 

Self-awareness is a uniquely human quality, but it's something few of us truly have. And that's a shame because it's an extremely useful tool in our personal and professional lives. Being familiar with our own feelings and being aware of how others see us is crucial to successfully navigating social situations, both at home and at work.

These blinks will teach you to recognize damaging thoughts and behaviors in yourself and others. Step by step, you will learn how to deal with your emotions and how to request and receive feedback in order to make positive changes.

And it's not just about individual self-improvement. You'll realize that self-awareness is a group activity, which will help your entire team work better together.

In these blinks, you'll find out

  * what naming your child Luxx might say about your self-perception;

  * how taking five minutes today can improve your entire day tomorrow; and

  * that if your partner doesn't pick up on romantic cues now, they probably never will.

### 2. Self-awareness is the ability to understand who we are and what others think of us, and it consists of seven insights. 

Self-awareness is one of the more remarkable features that set humans apart from animals. Some 150,000 years ago, the brain of _Homo sapiens_ developed in a way that led our ancestors to begin examining their own behavior, thoughts and emotions. In this way, self-awareness was born.

Self-awareness is defined as the ability to know oneself and be conscious of how others see us. Psychologists separate self-awareness into two categories: internal and external.

Internal self-awareness is about knowing ourselves; being conscious of our likes and dislikes, our ambitions, our place in the environment and our impact on other people.

External self-awareness has to do with understanding how other people see us. It's about being able to look at ourselves from an outside perspective.

Surprisingly, scientific research shows there's hardly any relationship between internal and external self-awareness. But research _has_ found a relationship between a person's happiness and how self-aware they are. People who have both internal and external self-awareness are able to make better decisions, have stronger professional and personal relationships, are more successful and more creative.

So how do we develop self-awareness?

To be fully self-aware requires seven types of insight, the first of which involves insight into our _values_. Our values are the principles guiding how we live our lives. Examples of these include honesty, humility and fairness.

The second and third insights are our _passions_ and _aspirations_, which are concerned with discovering the things we love doing, and what our life goals are.

_Fit_ is the fourth insight. It involves understanding which environment will make us happiest, keep us engaged and enable us to thrive.

Then come _patterns_ — the consistent behaviors that make up our personality. We must understand how we think, feel and act in various situations.

The sixth insight refers to our _reactions_ — the emotional and physical behaviors we exhibit in certain circumstances. For example, our ability to control our feelings under stress.

And the final insight is _impact_ — understanding how our own behavior affects others.

### 3. Inner and societal roadblocks disrupt the journey to self-awareness. 

It's not uncommon to encounter the kind of boss who truly believes they're a visionary leader when everybody else in the office just sees an incompetent jerk. This is because many people are utterly delusional about their own abilities. But how does this come about?

The author believes there are three inner roadblocks to self-awareness — _knowledge blindness_, _emotional blindness_ and _behavior blindness_.

Knowledge blindness occurs when you assess your competencies not on how you actually perform, but on general beliefs about how you should perform. An experiment conducted by American psychologist David Dunning demonstrates this well. Participants were asked to take a geography test. Those who thought they were generally good at geography believed they had scored particularly highly, even though, as a group, their score was average.

Emotional blindness is being oblivious to your own feelings. Say somebody asks you how happy you are. You may think your answer is rational, based on an evaluation of your circumstances. But in all likelihood, how you respond will be a gut decision made in that moment.

Behavior blindness is the failure to see your own behavior through the eyes of others. The author gives the example of a talk she once delivered. She thought it had been a disaster. However, it turned out that the audience loved it, proven by the fact that she had a record number of sign-ups to her monthly newsletter.

And it's not only these three obstacles that get in the way. The _cult of self_ in our society is another barrier to self-awareness.

Have you ever wondered why there's a growing craze for novel names in America? Names like Izander, Luxx or Sharpay? These are examples of a growing _cult of self_, where people become convinced that they, and therefore their children, are special. It's part of the _age of esteem_ that we're entering, where everybody thinks they're unique. But be careful. You may feel special, but that doesn't make you superior. If you behave as if you're better than everybody else, you'll soon find yourself the object of other people's resentment, and you'll find it challenging to cope with even minor mistakes you make.

> _"When people are steeped in self-delusion, they are usually the last to find out."_

### 4. Introspection isn't a sure path to insight, so we need to do it right. 

If we spend enough time and effort navel-gazing, we'll eventually come to understand ourselves, right?

Not necessarily.

Yes, examining our thoughts, emotions and habits can lead to greater self-awareness, but the wrong type of introspection can have the opposite effect. In fact, there's even research that shows self-analyzers have higher levels of anxiety, less positive relationships and a lower opinion of themselves. The problem is that, while we may be quick to grasp at any insights gained from self-analysis, we don't often question their validity.

So, how can we use introspection to become more self-aware?

For introspection to be successful, we need to have a flexible mindset. When we accept that we may not find one definite answer, we can let our curious mind wander and explore various perspectives.

Another common mistake people make is to ask themselves _why_ they are the way they are. They look for the causes of their thought patterns and behavior. But the human brain is lazy, and often just presents us with the most convenient answer. Therefore, it's more helpful to ask _what_ kind of person we are. What do we feel and think and do in any given situation?

The benefit of asking _what_ rather than _why_ is that we begin to put names to our emotions. Research shows that when we name our feelings — especially the less positive ones — we're in a better position to recognize them, rather than letting them set off a fight-or-flight response. When it comes to positive thoughts, we should be aware of the risk of over-analyzing. When we try to rationalize our positive experiences, we're in danger of taking the joy out of them.

Lastly, watch out for introspection's evil twin — _rumination_. The author defines rumination as a fixation on our anxieties, weaknesses and insecurities. Not only does this prevent us from gaining insight, it could have damaging consequences, including depression.

> _"We can't always trust what we see when we look inward."_

### 5. Three mindfulness techniques can increase internal self-awareness. 

What do you think of when you hear the word "meditation"? If you're anything like the author, you might feel intimidated by the thought of yoga mats, incense and chanting. But it's nothing to be scared of — for millennia meditation has helped people increase their self-awareness, and you don't have to become a monk or make a grand lifestyle change to do it.

The author suggests three alternative techniques to increase your mindfulness and, with it, your internal self-awareness. It's easy to confuse introspection and rumination with mindfulness, but they're opposites. Rather than analyzing and judging our thoughts, mindfulness encourages you to notice them without judgment. By taking this approach, you'll begin to make new observations about yourself, and improve your self-awareness. You may even improve your happiness, health and productivity, as many people who practice mindfulness find.

The first technique is called _reframing_. Reframing is all about looking at the bigger picture of your experiences. For example, if you lose your job, you might fixate on what you have lost. To reframe this experience, you would also focus on what you could gain from it. Perhaps you realize that you'd become stuck in a career rut, and that you're now free to find new opportunities, or even start your own business.

Another technique is called _comparing and contrastin_ g. It involves noticing how our thoughts, feelings and behaviors have remained the same or changed over time. It's a mindfulness technique that the author herself has used. Two years into her second job, she began to get restless. When she thought back to how she'd felt two years into her last job, the author realized she felt the same way this time.

She was then able to recognize that the problem wasn't her current job, but an internal pattern that made her feel this way. Why not try this technique yourself? Ask yourself questions about your job and relationships — what has remained the same, and what is different from past jobs or relationships?

The third mindfulness technique is the _daily check-in_. Take five minutes each day to reflect on what went well and what could have been better. Is there anything you can learn from your experience today that you can improve on tomorrow?

### 6. Two major roadblocks obstruct the path to external self-awareness, but there are ways to circumvent them. 

If you want to know how other people think of you, and gain external self-awareness, you might think it's as easy as asking friends and family directly. But that's where the trouble begins — the people closest to you won't be honest about how they see you.

The author calls this the _MUM Effect_. It means we keep _Mum_ about _Undesirable_ _Messages_. We tend to remain silent rather than giving others information that will make them feel uncomfortable. Sometimes, we even tell white lies rather than the truth, and this is the first roadblock to self-awareness.

The second roadblock is our reluctance to ask for feedback. We tend to make excuses, which fall into three categories. First, we convince ourselves we don't need feedback. That's plain incorrect. In fact, how other people see us is just as important when it comes to achieving self-awareness as how we view ourselves.

The second excuse we make is that we shouldn't ask for feedback because surely it's a sign of weakness. But just think; if somebody asked you for feedback, would you see it as a sign of incompetence in that person, or would you respect their efforts to better themselves? Leaders who ask for critical feedback are seen as more effective.

And the final excuse is that we don't want feedback. We're afraid of feeling hurt by others' comments, and for that we need to have courage.

It's easier said than done, but once you're aware of these barriers and you're ready to overcome them, there are several ways to do so. One way is to ask for _360-degree feedback_. As the name suggests, that means feedback from all angles. In business, this would involve asking everyone from colleagues and managers to clients and board members to fill out a feedback form. One benefit of this technique is anonymity, which allows people to be honest. On the flip side, people who are jealous or resentful may take it as an opportunity to let off steam. To get around this, ask only those who you trust to be fair and truthful.

### 7. To gain true insight, you need to learn how to react to feedback. 

So you finally plucked up the courage to ask your colleagues for feedback. Great! Only, they say you seem over-confident. Your first instinct might be to get snarky with them, or to dismiss or deny what they've said, but that's not helpful.

So what is the best way to process feedback?

To digest your feedback into something you can use to gain insight, you need to learn how to _receive, reflect_ and _respond_ to comments. This is called the _3R model_.

Let's start with receiving feedback. In order to receive feedback successfully, you must first ensure that you've understood it correctly. If you're unsure, ask for clarification. Ask colleagues to explain further what they mean by "over-confident," with examples if possible.

Then you can start to reflect. The following three questions can guide this process of reflection:

Can I relate to this feedback?

How will this feedback affect me in the long run in terms of my success and my well-being?

Should I act on this feedback?

You also need to consider how you might act on the feedback. Perhaps you should consult more colleagues before committing to changing your behavior, or you could choose to frame your perceived over-confidence as a strength rather than a weakness.

There are two other general points to keep in mind when receiving feedback.

First, when you receive harsh feedback that confirms a view you already had of yourself — that you're a poor team player, or an ineffective leader — it's tempting to shut down completely. To counter these feelings, try self-affirmation. Before you receive any feedback, remind yourself of your positive qualities. It might be as simple as reminding yourself that you're a loyal friend and loving family member.

Second, you should acknowledge that although it's worth making the effort to change your behavior, there are some aspects of your personality that you cannot change. Say you're really bad at reading other people's emotions and intentions. Particularly if it's something you've already tried to improve but you just can't seem to do it as well as others, it's sometimes best to accept it, be open about your weakness, and communicate it clearly so that others will understand.

### 8. To build a self-aware team, follow the five pillars of insight. 

Self-awareness isn't just a useful quality for an individual to possess — it can exist on a collective level, too. So how can a team of people become self-aware?

Just like a self-aware individual, a self-aware team knows itself and knows how others see it. To achieve this, a team must develop five areas of insight, which the author calls the _Five Cornerstones of Collective Insight_. These cornerstones are _objectives_, _progress_, _process_, _assumptions_ and _individual contributions._ Any self-aware team must regularly assess how well it's performing in each area. By asking the right questions and examining issues from all possible angles, the team can become more efficient and effective.

What sort of questions might a team ask to gain insight with these five cornerstones? Take _objectives_. When assessing its objectives, a team must ask itself what its most important goal is. Is it more important to increase sales, or is it more important to focus on the company's environmental impact, for example?

Assessing _progress_ is perhaps the most straight forward. The team might ask "How many units have we sold?" or "How many new clients have we gained?"

To evaluate its _process_, a team should focus on the way it's currently working, and look for areas of improvement. This could involve questioning how effective the marketing strategy is, or even the format of internal meetings.

As you've already learned, it's just as important to be aware of how others see you, and this is no different for teams. That's where _assumptions_ come in. Assumptions are the judgments made about a brand by outsiders. A self-aware team will take the time to understand how its work is viewed by others, and consider how to build and improve on its image.

Finally, a team can gain insight through evaluating _individual contributions_. This can be done by considering which team members are having the most impact.

### 9. To develop your team’s self-awareness even further, follow the three guideposts. 

If you really want to go the extra mile when building your self-aware team, there are three more general areas to consider: role models, psychological safety nets and a culture of evaluation.

Any self-aware team needs a role model. This person should be a leader who can communicate their principles clearly and, crucially, act upon those principles. Psychologists have a name for such behavior — _authentic leadership_. They've observed that when leaders are open and genuine about their own performance and how it measures against their own standards, it encourages other members of the team to be honest, too. This allows the entire team to reflect on the five cornerstones of insight truthfully.

As well as good leadership, a self-aware team needs a psychological safety net. That means cultivating an atmosphere in which any member of the team feels safe asking for help. A supportive environment also encourages team members to admit failures and raise criticism without fear of negative repercussions.

Finally, though following the pillars of insight will help your team gain self-awareness, it's important to remember this is not a one-off solution. The process of being self-aware should be ongoing, and built into the team's culture. A great example of this can be seen at computer animation company Pixar. President Ed Catmull introduced a regular "day of honesty" called Notes Day, which encourages employees to think about any issues the company might be facing with complete honesty.

### 10. There are three kinds of delusional people. 

You don't have to look far to find an example of a deluded individual. We've all seen the angry, aggressive boss who thinks his approach to leadership is the only way, or the partner completely oblivious to obvious relationship cues. The author calls these people _un-self-aware_, and how we deal with an un-self-aware person depends on the type of delusion they have.

There are three kinds of delusional people — the _Lost Cause_, the _Aware Don't Care_, and the _Nudgable_.

The Lost Causes really hold onto their delusion. They have beliefs that cannot be shaken, and they cannot conceive of any opinion other than their own. As you might have guessed, these people can't be changed. You can only minimize the negative impact they might have on our own success and happiness by realizing that the problem is theirs, not yours, and be conscious of how you react to their behavior.

The Aware Don't Care is a person who knows exactly how their behavior impacts others, but couldn't care less. Again, the best way to deal with these people is to manage our own reactions, as any attempt to change such people is doomed to fail. The author has adopted a technique called the _laugh track_. Her former boss used to make cruel comments toward her. Whenever he did this, rather than cry, she would imagine a laugh track behind his words, which made the experience bearable, and sometimes even amusing.

The third delusional person is the Nudgable. Finally, a person we _can_ change — at least in a small way. Nudgables are open to other people's opinions. The problem is that they're totally oblivious to what those opinions are. It then falls to you to help the un-self-aware by letting them know how others see them. This enables them — and the team — to become more self-aware and successful at work and at home.

### 11. Final summary 

The key message in these blinks:

**Self-awareness is the ability to know our thoughts, feelings, and behaviors and understand what others think of us. It's a vital skill in today's professional and personal environment, but one that we often lack. This is due to both internal and external societal roadblocks. The good news? The more aware you are of these obstacles, the more easily they can be overcome.**

Actionable advice:

**Rather than a "Meformer," become an "Informer!"**

Most of us use social media platforms such as Facebook, Twitter, or Instagram. And research shows that those who use social media generally fall into one of two categories: "Meformers," who make up about 80 percent of users and who mostly post information about themselves, and "Informers," who comprise of about 20 percent of users, and who post information that isn't immediately related to themselves.

The issue is, if we always only post about ourselves, we aren't engaging and connecting with others. So if you're one of the 80 percent, try to suppress a little vanity and become an Informer. Move from self-absorption to self-awareness by posting less about yourself and more about the world around you.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _How to Be a Bawse_** **by Lilly Singh**

_How to be a Bawse (2017)_ offers major insights on how to achieve success in life. Drawing on firsthand knowledge from her rise to stardom, Lilly Singh, the YouTube sensation, covers topics such as motivation and discipline, and rounds them off with personal anecdotes and practical tips.
---

### Tasha Eurich

Dr. Tasha Eurich is a researcher, organizational psychologist, and bestselling author. She gained a PhD in industrial-organizational psychology from Colorado State University. Eurich's work has been published in peer-reviewed journals and she has contributed to _The Huffington Post_, _Entrepreneur_ and CNBC.com. Eurich was named a Top 100 Thought Leader by Trust Across America and a Leader to Watch by the American Management Association. Her 2014 TEDxMileHigh talk has been viewed over a million times.

