---
id: 5d7615dc6cee07000897c531
slug: invisible-women-en
published_date: 2019-09-12T00:00:00.000+00:00
author: Caroline Criado Perez
title: Invisible Women
subtitle: Exposing Data Bias in a World Designed for Men
main_color: E44B3D
text_color: C24034
---

# Invisible Women

_Exposing Data Bias in a World Designed for Men_

**Caroline Criado Perez**

In _Invisible Women_ (2019), Caroline Criado Perez argues that there is a "gender data gap" — that the bulk of the world's data is based on male bodies and male behaviors. The result is a world that not only caters to men but often actively disadvantages women. Perez shows how the data underpinning everything from medicine and AI to the size of our smartphones fails to account for women's needs. She explores the myriad problems this data gap causes and suggests how it might best be addressed.

---
### 1. What’s in it for me? Get the hard facts on gender equality. 

Smartphones are designed to be used by male hands. Standard office temperatures are set to the male metabolic resting rate. Regulation car safety tests are performed on male crash test dummies. 

We live in a world designed for and around men. How did this bias come about? 

It's partly down to the _gender data gap_. When we assume that males and male needs are standard, we neglect to consider women and women's needs. This tendency to overlook women leads to a gender data gap, in which women aren't adequately represented in the data that underpins decision-making.

The gender data gap is the source of many inconveniences that women experience on a daily basis, like longer lines for public bathrooms that aren't built to accommodate their needs. At its most extreme, the gender data gap can have lethal consequences — for instance, worse outcomes for women in a car crash can be traced to this gap. 

It's not just women who suffer, either. From politics to the global economy, the gender data gap negatively affects all of us. To address it, we first need to face up to how it shapes our world.

In these blinks, you'll learn

  * why snowplowing might just be a feminist issue;

  * who _reference man_ is; and

  * how the gender data gap is costing us trillions in global GDP.

### 2. We are conditioned to view the male gender as the default and ignore or erase female experience. 

When archaeologists uncovered an armored Viking skeleton in Sweden in 1889, they assumed the bones belonged to a male warrior — despite the skeleton's female pelvic bone. Worse, no one noticed the error for over 100 years! And the archaeologists' assumption here wasn't a one-off. Women are overlooked all the time because we're conditioned to view _male_ as the default gender.

Our tendency to center maleness goes back at least as far as the ancient Greek philosopher Aristotle. In _On the Generation of Animals_ (340 BC), he describes men as normal and women as aberrations. In anatomy, too, the male body was historically the default. The female body, when it was considered at all, was the exception. Some female organs, like the ovaries, weren't even named until the seventeenth century.

But gender bias isn't just a thing of the past. Even something as contemporary as emojis, the world's newest language, still privileges masculinity. All emojis are assigned by a single consortium, called Unicode. But it's up to each emoji-supporting platform to determine how they depict Unicode's emojis. Before 2016, Unicode didn't assign genders to emoji symbols; they simply stipulated that emoji symbols should include, for example, a runner or a police officer. The platforms chose to depict _male_ runners and _male_ police officers. It was only when Unicode began to assign gendered emoji symbols that women and men achieved "emoji parity."

In many other aspects of contemporary life, though, representational parity is a long way off. From statues to banknotes to textbooks, representation skews male. In the UK, there are more statues of men named John than there are statues of all non-royal women put together! And when it comes to UK banknotes, there's currently only one woman depicted — Jane Austen.

This skewed representation is reinforced in education. In 2014, a study found that in grammar and language textbooks, references to men outnumber references to women 3:1.

In fact, as we'll see in the next blink, this bias affects every aspect of our lives, from the design of our cars and smartphones to local neighborhood authorities' procedures for snow shoveling!

### 3. Data centers on the male experience and overlooks the female experience. 

On snowy mornings in Karlskoga, Sweden, snow is cleared from sidewalks, pedestrian areas, and roads. In that order. But it used to be the other way 'round. Why? Because first thing in the morning, full-time commuters tend to drive, while part-time workers or carers tend to travel on foot. The Karlskoga council saw the full-time commuters as the priority.

But what they didn't know is that this also meant they were favoring men over women. Full-time workers are mostly men, whereas carers and part-time workers are overwhelmingly women. The council realized they hadn't thought to look at women in their data set. When they did, they saw the flaws in the snow-clearing schedule, and the new procedure resulted in far fewer snow-related pedestrian injuries. 

Why are women's needs frequently overlooked at a policy level? Perhaps it's because many policies, whether governmental or corporate, are set by men. Look at Facebook: COO Sheryl Sandberg wasn't the first Facebook employee to get pregnant, but she was the first pregnant _executive_. She soon realized the company needed priority parking for pregnant women. Until Sandberg's pregnancy, however, the executive suite simply hadn't considered the needs of pregnant employees.

Leaving women out of the data set creates a _gender data gap_ that privileges men. Take European public transport, for example. Men are more likely to hold full-time jobs than women, and transport data thus focuses on mobility related to full-time employment, as a 2012 EU-wide study demonstrates. The result is a transport system that directs resources to peak travel times and doesn't prioritize non-commuter travel. 

The gender data gap leaves female transport users underserved, and even penalizes them for the way they travel. Women use public transport differently from men, but transport data fails to take this into account. Ticket prices are often set by journey, not distance. Men are likely to make a two-trip standard commute. Part-time workers and carers — again, mostly women — "trip-chain," making a number of short trips throughout the day. The result? Women often pay more to travel shorter distances.

The gender data gap doesn't simply inconvenience women. When it isn't addressed, the consequences can be serious, as the next blink will show.

### 4. Women are disadvantaged by data that doesn’t account for female experience. 

If you've ever attended a concert and compared the line for the ladies' bathrooms with that for the gents, you'll probably have noticed a disparity between the two.

How does that long line happen? It's a direct result of the gender data gap. Public planning regulations frequently stipulate that venues allocate equal bathroom space for men and women. This looks good on paper — but dig a little deeper and you'll see this planning decision is based on data that ignores women's needs.

Women and men use bathrooms differently, but bathroom design fails to account for this. With a mix of urinals and cubicles, male bathrooms can offer more facilities than female bathrooms in the same allocated space, even though women do more in the bathroom. Women are more likely to accompany children to the bathroom. A menstruating woman might need to change her tampon or sanitary pad. Pregnant women urinate more frequently. That long line isn't a coincidence; it's a design flaw resulting from incomplete data.

What's inconvenient in the developed world can have far more serious consequences in the developing world. In homes without a private bathroom, access to facilities is an issue for both sexes, but a lack of public bathrooms poses more problems for women. Where a bathroom is unavailable, men relieve themselves in public, but it's physically difficult and often socially taboo for women to do the same. Some women hold in their urine, which can lead to health issues, such as urinary tract infections and dehydration.

Without access to a private toilet, women in the developing world rely on public bathrooms, which are rarely female-friendly. They're often in unsafe locations and not segregated by gender. This means that when women leave their houses to use public bathrooms, they run the risk of sexual assault and violence. In India, women without access to a private toilet are twice as likely to experience non-partner sexual violence compared to women with bathrooms in their homes. These women are disadvantaged by bathroom designs that neglect their physical needs and safety.

Now that we've established what the gender data gap is and how it can affect women, let's break it down further. The next four blinks will look at how the gap affects everything from the global economy to piano design.

### 5. Many everyday objects, from pianos to smartphones, are designed for men. 

On average, men have bigger hands than women. Tools and devices are often designed to male hand measurements. As a result, the design of many everyday objects is, quite literally, hard for women to grasp.

Objects designed to male measurements prevent women from reaching their potential. Take the piano. A 2015 study rated pianists by level of acclaim. Internationally renowned pianists were ranked at the highest level. Of the 12 internationally renowned pianists, only two were women. Are men naturally better pianists? 

Maybe not. This same study also measured handspan. The average female handspan is between seven and eight inches. The top-level female pianists had larger-than-average handspans: nine and 9.5 inches respectively. The standard keyboard octave is 7.4 inches. This is easily spanned by the average male hand, but not so easily spanned by the average female hand.

Men aren't innately better pianists than women. However, according to the study, the design of the standard keyboard prevents female pianists with average female handspans from reaching their full potential. In fact, the study concluded that 87 percent of female adult pianists were disadvantaged by a keyboard design that is far better suited to the male handspan. 

This one-size- _doesn't_ -fit-all approach isn't just affecting female concert pianists. There's one object most women use all the time that has exactly the same design failure — the smartphone. Smartphones are ostensibly designed to be used with just one hand. But whose hand? In 2018, the average size of a smartphone was 5.5 inches. That's pretty unwieldy if you have an average female handspan. It seems the smartphone's hypothetical one-handed user has the hand proportions of an average male.

What's more, the width of the standard smartphone could be leading to musculoskeletal disorders among female smartphone users. Most studies on the musculoskeletal impacts of smartphone use aren't segregated by gender — another example of the gender data gap. However, studies that _are_ gender-segregated, like a 2016 study from the University of Seoul, report significantly higher instances of musculoskeletal problems among female smartphone users than male smartphone users.

The objects and devices we use day-to-day are made to measure — but only if your measurements are that of a standard male. In the next blink, we'll take a closer look at how this approach is compromising women's health and safety.

### 6. Women’s health and safety is compromised when safety procedures are designed around male bodies. 

When it comes to health and safety, the word "standard" more often means "standard male"; as a result, many health and safety guidelines leave women out in the cold. This is certainly the case when it comes to the recommended office temperature, which was set in the 1960s, based on the metabolic resting rate of a 40-year-old, 70 kg male — leaving women working in offices up to five degrees too cold for the average female metabolic rate. But chilly offices could be the least of women's worries.

Cars undergo stringent safety testing before they're put on the market. But the crash test dummies required for those tests are all male. Dummies have been used since the 1950s, and, even today, the typical dummy's dimensions remain in the 50th percentile for males. It's 1.77m tall and weighs 76 kg, has a male spine and male muscle proportions. 

Due to their anatomy and size, women tend to sit differently and wear seatbelts differently from men. In crash tests carried out with male dummies, it's therefore impossible to gather accurate data on women's specific safety outcomes. Some car companies do use anatomically correct female dummies — but they're not legally required to do so. In the EU, none of the five safety tests a car must pass before being allowed on the market stipulates that a female crash test dummy should be used — even though, according to a 2011 study, women are 47 percent more likely than men to be seriously injured when they're involved in car crashes.

The auto industry assumes that the male body is standard. So does science. Just as the auto industry carries out tests on male dummies, many scientific studies test their findings on _reference man_. Who is reference man? He's a Caucasian male, aged 25 to 30, who weighs 70 kg.

Historically, scientific studies have used reference man to represent everyone. 

This is especially problematic when it comes to health and safety in the workplace. Not only are women's bodies proportionally and anatomically different from male bodies, they have different immune systems and hormones. These differences affect how women's bodies tolerate exposure to radiation and industrial chemicals. And yet many health and safety recommendations are based on reference man. 

As a result, female workers are being exposed to chemicals at levels that may not be harmful to men but are certainly harmful to women. A 2014 study shows that women are more affected by radiation exposure than men. And women exposed to EDCs (endocrine-disrupting chemicals) in the workplace have a 42 percent increased risk of breast cancer. 

Even in medicine, a field specifically focused on the study of the body, the female body is overlooked and ignored.

### 7. Women’s health outcomes are affected by data that fails to address the female body specifically. 

From infrastructure to design, men and male bodies are deemed "standard." This is the case even in the medical field. A 2008 study of medical textbooks used across prestigious European universities found that, of 16,329 images illustrating neutral body parts, male bodies were depicted three times more often than female bodies. How does this bias affect women seeking medical care?

Gender bias and the gender data gap are particularly insidious problems in the medical field — because, when it comes to medicine, data is key. It determines how doctors recognize and treat diseases and how drugs and devices are developed and administered. Numerous studies have shown that male and female bodies differ at the anatomical, organ, tissue, and cellular levels. Gathering data on female bodies is therefore critical in providing women with effective medical care. 

Yet women are routinely left out of medical trials. Why? According to a 2017 EU study, women's bodies were seen as too "complex" and "costly"; their changeable hormones make them "inconvenient" subjects. 

Among other things, this means that medical devices are being brought to the market without being adequately tested on women. In the US, the FDA found that in trials for coronary stents, only 32 percent of participants were female. In trials of endovascular occlusion devices, women made up a miniscule 18 percent of participants.

The gender data gap in medical trials is quantifiably detrimental to women's health, as a 2014 FDA review of the CRT-D proves. 

The CRT-D is essentially a pacemaker that is implanted in patients with heart failure. It detects irregular electrical heart waves and corrects them with a shock, a bit like a built-in defibrillator. The review found that in trials of the device, only about 20 percent of participants were female. The initial trial concluded that cardiac patients whose hearts took 150 milliseconds or longer to complete an electrical wave would benefit from a CRT-D implant. But without adequate gender representation, these findings were harmfully skewed. 

As it happens, this figure was right for men, but inaccurate for women. In fact, the review found that women whose electrical waves took 130 milliseconds or longer would benefit from a CRT-D implant. Women with electrical waves between 130-149 milliseconds were later found to have their chance of heart failure reduced by 76 percent with a CRT-D implant. 

Now let's take a broader look at how the gender gap affects us at a global level, from economics to politics.

### 8. The world’s biggest gender gap is seen in GDP, and the economy is suffering as a result. 

From school textbooks to clinical studies, there is an endemic gender data gap. But the biggest gender gap of all occurs on a global scale — in the way we measure GDP.

The GDP measures national output in terms of goods and services. Domestic work, childcare, and eldercare are services typically performed by women. When this domestic and care work is unpaid, it isn't factored into GDP. Yet it has economic value. Indeed, when a woman performs this unpaid work, she's frequently supporting a partner whose income _is_ counted toward GDP. 

So, what would GDP look like if it _were_ factored in? 

According to the World Bank, in 2016, Great Britain had a GDP of £2.7 trillion. When unpaid work is included, says the UK's Office for National Statistics, that number is more like £3.9 trillion. And the UK is not alone. The UN estimates that in the US in 2012, $3.2 trillion worth of unpaid childcare was performed. The value of that unpaid care work was equal to 20 percent of the country's $16.2 trillion GDP for that year. Similarly, an Australian study from 2017 found that if unpaid childcare were counted toward GDP, it would actually constitute Australia's largest industry.

When this work isn't factored into the GDP, it isn't properly quantified. And without properly quantifying women's unpaid work, it's difficult to support women in performing _paid_ work. 

At the moment, unpaid work is creating a gender employment gap that slows the economy.

When women participate in the labor force, economies grow. Between 1970 and 2009, the female labor force increased by roughly 38 million. This increase, says the McKinsey Global Institute, generated approximately 25 percent more GDP. McKinsey also suggests that, were women to participate in the labor force at a rate equal to men, global GDP would swell to $12 trillion. That's not exactly small change. 

So what's stopping us from closing the current 27 percent gender gap in employment? Unpaid domestic and care work is a significant factor. In Europe, where there's currently a 12 percent gender employment gap, 25 percent of surveyed women stated that care work prevents them from joining the labor force. Only three percent of men said the same.

Gathering data on women's unpaid work would allow governments to make policy decisions that support women entering the labor force, benefiting both women and the economy. This could take the form of increased spending on social infrastructure like affordable childcare and eldercare — spending that would actually generate jobs and increase GDP. In the US, a two percent GDP investment in social infrastructure would create 13 million more jobs, compared to 7.5 million jobs if the same amount were invested in construction.

If policies that enable improved social infrastructure would invite more women to join the labor force _and_ create jobs and drive economic growth, why aren't politicians pushing for them? The next blink tackles this tricky question.

### 9. Political systems disenfranchise women, and public policy suffers from the gender data gap. 

The gender data gap comes about when we assume that one gender, in this case the male gender, is the default, and that these needs are standard needs. Why has it proven so persistent? For one thing, many people making high-level data-based decisions are male. In politics, men far outnumber women. That's a serious problem: statistics show that female politicians are far more likely to address the gender gap in their policies than their male counterparts

Women are significantly underrepresented in politics. In December 2017, only 23.5 percent of the world's politicians were women. Why aren't more women entering politics? Perhaps because the current underrepresentation leads to the perception of politics as a "male" space — and this is bad news for women. In 2008, researchers at the University of California, Berkeley concluded that when a woman speaks in a stereotypically male context — like Wall Street, for example — she is judged more negatively than a man who says _exactly_ the same thing. Women in the political sphere are deemed aggressive where men are assertive. This influences their likeability, which in turn affects their electability.

Given their negative public perception, it's unsurprising that female politicians are more frequently the targets of gendered abuse than male politicians. A global IPU report found that, in 2016, 66 percent of female politicians reported misogynistic abuse from male peers. Female politicians are also subjected to online abuse. In Australia, an astounding 80 percent of women over 30 reported they wouldn't run for office due to online harassment of female politicians. 

This hostility can make entering politics, not to mention staying there, a difficult proposition for women. No wonder they're outnumbered. Unfortunately, we can't rely on male politicians to legislate for gender equality. Female politicians are far more likely than their male peers to address the gender gap. A 2016 study of British female politicians showed that they brought women's issues to the table more consistently than their male counterparts. Female MPs talked more about family policy, education, and social infrastructure. 

What's more, women politicians translate their talk into action. An analysis of female politicians in OECD countries between 1960 and 2005 found that they were more likely to create and support policies focused on women. A 2004 study in India backs this up: When a third of local council seats were reserved for female candidates, investment in infrastructure connected to women's needs increased.

So when women _do_ come to political power, they're active in enacting policies that recognize and accommodate women's needs. Ironically, politics itself has a gender data gap; until we reach gender parity among our political representatives, it's statistically unlikely that women's issues will be given the weight they deserve.

### 10. Final summary 

The key message in these blinks:

**Thanks to the gender data gap, we live in a world with a serious design flaw: it's made for men. As long as we continue to assume the male gender and male needs are "standard," we'll continue to create a world that disenfranchises women. Addressing the gender data gap is an important step on the road to achieving gender equality.**

Actionable advice:

**Mind the gap!**

Now that you know about the gender data gap, make sure you're not perpetuating it. Whether you're designing a survey or chairing a decision-making meeting, actively seek out women's input. And if you're a woman, don't be afraid to speak up about your experiences and needs! Vocalizing your needs, and the needs of other women, is one of the most constructive ways in which you can challenge the male default and work to correct the gender data gap.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Weapons of Math Destruction_** **, by** **Cathy O'Neil**

In _Invisible Women,_ Caroline Criado Perez tackles the topic of data through a feminist lens, revealing the gender bias inherent in the data that underpins our daily lives. If you want to learn more about the intersection of data and society, this time from a more technical angle, we highly recommend our blinks to _Weapons of Math Destruction_ by Cathy O'Neil. 

O'Neil is a mathematician, data expert, and former Wall Street quant, so she's perfectly placed to pull back the curtain on Big Data. In these eye-opening blinks, you'll learn about the algorithms and data structures that are poised to shape your future, as well as those that are already affecting your day-to-day life. It's a gripping and timely read that exposes the dark underside of data.
---

### Caroline Criado Perez

Caroline Criado Perez is a writer and feminist activist from the UK. She recently campaigned against the removal of the only woman other than the Queen from UK banknotes, and for more statues of female historical figures to be erected in London's Parliament Square. She's been honored with an OBE for her work promoting diversity and equality in the media.

