---
id: 5b15516cb238e100070f468a
slug: isaac-newton-en
published_date: 2018-06-07T00:00:00.000+00:00
author: James Gleick
title: Isaac Newton
subtitle: None
main_color: F2DE61
text_color: 7A7031
---

# Isaac Newton

_None_

**James Gleick**

_Isaac Newton_ (2003) takes readers on an insightful tour of the life and mind of one of history's greatest thinkers. It's more than a plain account of Newton's life and accomplishments. Instead, we get a revealing glimpse of his habits, obsessions and eccentricities. It all makes for a revealing and rewarding biography.

---
### 1. What’s in it for me? Learn the truth behind the legend of Isaac Newton. 

Isaac Newton is perhaps the most famous scientist of all time. But fame attracts myth — and much of Newton's life is somewhat obscured by the anecdotal mistruths that are told about him. Whether it's the story of his naughty dog Diamond accidentally setting Newton's laboratory ablaze or the legend of how a falling apple led to Newton's discovery of gravity, we're all familiar with the basics.

But Newton is more than a story. His theorizing and discoveries remain as pertinent as ever. Even to this day, Newton's theories of motion remain one of the first things we learn in science class at school.

But Newton is a fascinating character in his own right. And you'll only understand what his ideas really meant when you learn a bit about the world he inhabited and how he changed it forever. It was a time of mystery and dark magic. Even Newton, as he rationalized the world around him, was not immune to the powers of the occult and mysticism.

His theories shook the world, but he was never uncontroversial, and he faced resistance at every turn.

In these blinks, you'll learn

  * just what Newton had to do with monetary stabilization in Britain;

  * which scientist accused Newton of plagiarising calculus; and

  * how Newton almost blinded himself for science.

### 2. Isaac Newton was born into chaos, and his curiosity was apparent from the first. 

Isaac Newton was born on Christmas Day, 1642, in a modest English farmstead in Woolsthorpe, in the county of Lincolnshire. Newton's father, a man who'd never learned to read or write, died before he was born.

England in the 1640s was in a state of chaos. The English Civil War was in full swing, with the Royalists, who supported the king, on the one side and the Parliamentarians, who challenged the king's despotic tendencies and his belief in the divine right of monarchs, on the other.

The world was still riddled with belief in alchemy, magic, the occult and mysticism. When people spoke of "gravity," they were likely referring to a person's bearing, not a force of nature. In short, it was a world ignorant of the most basic laws of science — information that we now take for granted.

Few imagined that a child born to this world would go on to alter it inexorably through mathematics and empirical observation.

But Newton would do just that, and he managed it in large part because of his curious mind, which was apparent from his earliest years.

As a child, Newton was especially interested in the movements of the sun. By using a string, he measured how the sun traverses across the sky and even sketched three-dimensional sundials and other geometric figures. He noted too that the moon's movements were similar to those of the sun.

He went to school in nearby Grantham. At the King's School, he grappled with the basics of Latin, Greek, Hebrew and theology. In arithmetic class, he learned how to measure areas and shapes, and methods for surveying land. Soon enough, he put this knowledge to use by creating lanterns, watermills and windmills at home.

But then, like all teenagers, Newton was struck with a little angst. He was plagued by deep existential despair: he was unsure what he should make of his life. His family and community thought that he would stay in the country, doing little more than tending sheep on his family's farm. But Newton knew his calling was elsewhere.

### 3. Newton excelled at Cambridge University, but even more so in isolation. 

Thanks to the support of his schoolmaster at Grantham, as well as his uncle, a respected churchman, Isaac Newton was found a place at Cambridge University. In June 1661, Newton matriculated at Trinity College, which is widely considered the best of Cambridge University's sixteen colleges.

From the moment of his arrival, Newton was driven to study. He needed no more than his new 140-page notebook, a few candles, ink and a chamber pot; his driven, inquisitive mind did the rest.

The works of Greek philosopher Aristotle formed the basis of the curriculum, especially his theories concerning substances, form, time and motion. But more modern scientific ideas, like those of the Italian astronomer Galileo, were not ignored.

To take one example of what Newton was confronted with, let's consider the idea of motion. It sounds strange now, but before the seventeenth century, motion was thought of as a _process_ as much as a _state._

In other words, just as an object could be in motion if it was pushed or pulled, a once-fresh apple in the process of rotting was also thought to be in motion. Equally, a stone being sculpted into a statue was also considered to be in motion.

However, it was Galileo — who, incidentally, died in 1642, the same year Newton was born — who first argued that motion should _only_ be a state and not a process.

The nature of science was changing, too. Previously, geometry, observation and measurement had had no place in examinations of nature's laws. But in Newton's time, the study of science based on empirical research came more to the fore. For instance, accurate clocks became more available during the course of Newton's education. This meant that time could be more practically measured and, consequently, time-based experiments could be conducted more easily and more rigorously.

Newton himself was built for experimentation. His patience was seemingly without limit, and he positively embraced solitude.

Proof of this came in 1664. That year the outbreak of plague was so severe that Cambridge University was forced to close its doors. Most students would have used the opportunity to ease off on studying a bit. But Newton was no ordinary student.

Newton returned home and continued his research with fervor. His experiments focused on optics, light and color. One especially dangerous experiment involved staring at the sun through a looking glass. He also began his revolutionary work in applying mathematics to questions of motion. Over dozens of pages, Newton sought "to resolve problems by motion." He depicted various scenarios. One involved points moving toward the center of a circle, while another depicted points moving parallel to one another.

It became increasingly clear to Newton that everything was in motion. In other words, everything was in "flux."

### 4. After the plague subsided, Newton was noticed by the Royal Society and won a professorship at Cambridge. 

By the time the plague had dissipated and Cambridge University had recommenced its teaching, Newton had already put the major pieces in place for a full theory concerning the science of motion.

This included thoughts on the nature of gravity and its effect on objects in motion. The apocryphal story goes that Newton was inspired when he saw an apple fall from a tree. But, in reality, the process of discovery involved dropping objects, rolling them down slopes and recording his observations.

In October 1667, the year he returned to Cambridge, Newton was summoned by his mathematics professor, Isaac Barrow, who asked the 24-year-old to help him prepare his lectures. Before too long, Newton was himself giving lectures. By the end of 1669, Barrow vacated the highly-respected Lucasian Chair of Mathematics, which was awarded to Newton soon after.

Lucasian Professor wasn't a mere empty title. Thanks to the position, Newton now had his own laboratory at Trinity. There he sequestered himself away and conducted countless experiments. Before his twenties were over, Newton had engineered a prototype for the first _reflecting_ telescope. Prior to Newton, telescopes had been _refracting._ These tended to produce images that were small, dim and distorted. In contrast, Newton's handmade telescope let much more light in and meant that planets such as Venus or Jupiter could be observed with greater ease.

Before too long, the Royal Society, the foremost scientific institution in Britain, got wind of Newton's invention and he was invited to publish his work on light and color in 1672.

In this paper, Newton described the experiment he had conducted, in which he had directed sunlight through multiple prisms and thereby been able to isolate different colors.

Based on these results, Newton posited that light was made up of particles. It had previously been thought that the prisms themselves produced colors, but Newton was convinced that they were only separating white light, which was itself comprised of a mixture of colors.

The paper ruffled a fair few feathers at the Royal Society. In fact, one of its members, Robert Hooke, was especially aggrieved and became a lifelong critic of Newton's work.

### 5. The young Newton found a critic in Robert Hooke and a champion in Edmond Halley. 

Despite the impact of his paper on color and light, it didn't take long for Newton to regret publishing it. He didn't like his work being attacked, especially by old fogies who arrogantly assumed their status meant they could talk down to the young professor.

Leading this pack of skeptics was Robert Hooke. He'd rubbished Newton's findings on color and light and even gone so far as to label his theory a mere "hypothesis."

Once he'd got over a sulk that lasted for months, Newton went on the attack. He laid into Hooke, and defended the robust mathematical proof of his work.

But even this didn't resolve his sense of aggrievement. Newton buried himself away in isolation for another two years before he emerged with another paper. This was to be read before the Royal Society in December 1675, instead of being published immediately. The topic was, again, the properties of light, but he also discussed his thoughts on motion and clarified some earlier observations on static electricity.

Once more, Hooke was resistant to Newton's ideas. And it surely did nothing to resolve the conflict when Hooke was elected Secretary of the Royal Society in 1677.

However, there's a good argument that Hooke's hostility was actually beneficial. It certainly pushed Newton to go further in some fields than he might otherwise have gone.

Most importantly, Hooke's constant pressure on Newton to produce mathematical proof meant that Newton worked harder and more diligently on the fundamentals of his theories. His work on the Earth's orbit is a key example of this method. The end result was the landmark 1684 paper, "On the Motion of Bodies in Orbit."

Counterbalancing Hooke's skepticism, Newton also had a staunch supporter, a man named Edmond Halley. He was a renowned English astronomer and mathematician, famous today for the comet named after him.

Halley was able to support Newton financially in the publication of his first book in 1686, arguably the most important book ever published on mathematics — the _Philosophiæ Naturalis Principia Mathematica._

This book contains Newton's three fundamental laws, which are still taught to children the world over to this day.

Newton's first law states that bodies in motion stay in motion unless met with resistance; his second, that force generates motion.

The final law famously declares that for every action there is an equal and opposite reaction.

### 6. Now the epitome of respectability, Newton helmed both the Royal Society as well as the Royal Mint. 

Newton's first book was still warm from the presses when he began preparing the next updated edition. He desired to make the work more accessible so that the whole world could benefit from his mathematically verified observations.

His great rival Robert Hooke died in 1703, and Newton soon took over as the head of the Royal Society. In part, it was because of Newton's efforts that the Society ceased to concern itself with mysticism and the occult, instead, turning its focus to proving nature's laws through mathematics.

Despite these accomplishments, Newton still felt he had more work to do. However, he also wasn't in a position to publish yet another earthshaking paper.

Newton had already worked out a mathematical formula for universal gravitation, and demonstrated that it was indeed a universal force, but he hadn't yet proved what caused gravity. This lack of proof was perfect ammunition for his antagonists. Questions were soon raised as to whether Newton perceived gravity as some sort of mystical force.

However, Newton's presidency of the Royal Society meant he had less to fear from such naysayers. His new post lent him a greater authority and he became less worried about detractors. Britain was no longer ruled by a Catholic monarch whose church regarded Newton's work as borderline blasphemous. What's more, his work was being received well and widely across Europe thanks to advances in publishing. The might of new printing presses had won Newton an international audience.

Around this time, Newton added another feather to his cap. He was appointed the head of the Royal Mint. In other words, he was in charge of England's currency.

This wasn't such an odd development as it might seem. Mathematics was becoming increasingly important in all manner of world affairs, including shipping, population statistics and economics. A sound and functioning currency was an important component in this new world of political arithmetic.

Newton had previously spent a few years as Warden of the Mint, but in 1700 he was officially appointed to the post of Master of the Mint. He embraced the post and its duties involving currency and accounting. In particular, he set about creating a new currency that would be harder to counterfeit.

The job was prestigious and well remunerated. It even came with a certain amount of international celebrity.

At last, Newton's respectability was beyond question. People were finally listening to him and taking his ideas seriously.

### 7. Late in his life, Newton had his efforts challenged by Gottfried Leibniz, and the dispute outlived them both. 

The death of Robert Hooke had relieved Newton of his greatest critic, but he still kept on attracting controversy.

Most famously, he squared off against the German mathematician Gottfried Wilhelm Leibniz. Each claimed to have been the inventor of calculus and that the other had copied his own work.

The debate outlived them both, simmering on for decades after. Indeed, it proved mighty difficult to work out exactly what each had adapted from the other and what qualified as independent developments.

What really complicated the issue, though, was that Newton's claims were based on work that he had produced but not published. In fact, his initial work on infinitesimal calculations had begun during those fruitful years he'd spent away from Cambridge during the plague.

Finally, John Wallis, one of Newton's fellow mathematicians at Cambridge, implored Newton to release some groundbreaking work he'd been holding onto since the 1660s. While some of this work was used in Newton's second book, _Treatise on the Reflections, Refractions, Inflexions and Colors of Light,_ other elements were referenced in statements released by the Newton-led Royal Society. Unsurprisingly, Newton was using his full institutional power to attempt to disprove Leibniz's accusations and demonstrate that he was no thief.

In spite of Newton's efforts, his rivalry with Leibnitz showed no sign of abating.

In fact, Leibniz was vocal in his criticisms of Newton's inability to find a cause for gravity. The German also scoffed at Newton's belief that the laws of attraction obtain even in the vacuum of space.

The rivalry remained on Leibnitz's mind to the bitter end. As he neared his death in 1716, he wrote to a friend, "Adieu the vacuum, the atoms, and the whole philosophy of M. Newton."

However, unlike Newton's rivalry with Hooke, there was little to celebrate about this struggle. It was a shameful and petty chapter in Newton's life. It did nothing to advance science. Calling the business ugly hardly does it justice.

### 8. Newton’s accomplishments appalled the Romantics, but his legacy remains secure. 

Newton died a superstar on March 31, 1727. He'd been knighted and was even buried at Westminster Abbey, in London, alongside many of Britain's monarchs. Though he'd been in great agony, suffering from a kidney stone, the story goes that he never cried out or complained.

It's also thought that Newton remained celibate his entire life — he certainly left no heirs. But his legacy was great enough without that. He'd brought the world out of the dark ages. The modern world was to be one where nature was understood in terms of rules and laws.

However, the poets and the Romantics of the eighteenth and nineteenth centuries were far less welcoming of Newton's advances. For poets like William Blake, the mysteries of the universe were no longer subjects for literature but had been rationalized and blunted. To him, Newton had turned the world into a "dull catalog of common things."

But the Romantics could do little to take the shine off Newton's work. Newton's legacy was secure. In fact, it went from strength to strength, with a few unexpected surprises along the way.

According to one of Newton's theories, the Earth bulged at the equator, due to gravity and the Earth's movement. And this was proved by a ten-year-long French expedition in 1733.

What's more, when Albert Einstein led the way for the next wave of advances in physics in the twentieth century, he did so on a foundation of Newtonian physics.

Beyond his love of science and mathematics, another side of Newton's personality was eventually unearthed.

When volumes of Newton's research were discovered in the 1930s after a distant relative's estate sale, it came to light that Newton had been practicing alchemy — the less scientific precursor to chemistry — for his entire life. In other words, he'd been obsessed with the occult.

Clearly, Newton was not merely the purveyor of cold rationalism as depicted by the Romantics.

When you think about it, it makes sense. Newton sought to enforce order where there had once been chaos. His defense of mathematics and reason may be his most famous contribution to that project, but that same spirit meant he was just as willing to embrace the unknown, however eccentric.

### 9. Final summary 

The key message in these blinks:

**Isaac Newton is one of the most influential people who ever lived. By relying on mathematical proof, he forever changed the way we test observations and deduce the workings of the world. Part of Newton's influence is attributable to the fact that he lived during the Enlightenment, a time in history when much of the world was leaving behind superstition and belief in magic. His math-based methodology, as well as the scale of his fundamental discoveries, set the standard for scientific inquiry for generations to come.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Beginning of Infinity_** **by David Deutsch**

Everyday, we benefit from huge advances in both scientific theory and practice. What triggered this progress? In _The Beginning of Infinity_ (2011) — a journey through the fundamental fields of science and philosophy — physicist David Deutsch argues that all progress results from one single human activity: the quest for explanations. Human creativity opens up limitless opportunities for progress, making knowledge the "beginning of infinity."
---

### James Gleick

James Gleick has written to great acclaim on the history of science and the impact of technology. His writing has garnered him the PEN/EO Wilson Literary Science Writing Award and the Royal Society Winton Prize for Science Books. His books have been finalists for the Pulitzer Prize and the National Book Award. His previous books include _The Information: A History, a Theory, a Flood_ (2012) and _Genius: The Life and Science of Richard Feynman_ (1992).

