---
id: 559bce9c3966610007ed0000
slug: isis-en
published_date: 2015-07-10T00:00:00.000+00:00
author: Michael Weiss and Hassan Hassan
title: ISIS
subtitle: Inside the Army of Terror
main_color: F89532
text_color: 9C5E1F
---

# ISIS

_Inside the Army of Terror_

**Michael Weiss and Hassan Hassan**

_ISIS: Inside the Army of Terror_ (2015) charts the rapid rise of the Islamic State in the Middle East, from its early beginnings to its self-proclaimed caliphate in Iraq and Syria. Grippingly told, the story of ISIS's domination over al-Qaeda in Iraq and its slow but ruthless push in Syria also shines light on the failings of the West in dealing with this fanatical yet disciplined jihadi group.

---
### 1. What’s in it for me? Understand the rise of ISIS and why the West seems helpless against it. 

Over the recent decade, a well-trained and ruthless group of militant jihadists have burned across Iraq and Syria, taking advantage of civil war and chaos to conquer lands in the name of an Islamic state, a caliphate with self-proclaimed authority over Muslims worldwide.

This is ISIS, or the Islamic State in Iraq and al-Sham. For those in the West, this terrorist group seems to have emerged from nowhere to dominate in a short time major cities and peoples.

Yet as these blinks will show, ISIS's power has been long in coming, through cunning plans and fragile alliances, as well as relentless terror and aggression. While we might not know how this story will end, understanding the beginnings of ISIS just might help the world find a way to stop the growth of this fanatical force in the Middle East.

In these blinks, you'll discover

  * why members of al-Qaeda and ISIS were at each others' throats;

  * why some ISIS jihadists prefered to stay in prison; and

  * how slick videos and magazines have helped ISIS recruit.

### 2. ISIS recruits fanatics to feed its growing militant organization, inspired by terror and jihad. 

You can't turn on the nightly news without hearing about the latest atrocities committed by a group called ISIS. But who exactly is ISIS?

ISIS, or the Islamic State in Iraq and al-Sham, is a militant group currently active in the Middle East. In a short period of time, the group's soldiers have conquered a territory nearly the size of Great Britain through ruthless tactics or outright terror.

As of 2014, the group renamed itself the Islamic State following the announcement that the land under its occupation was a caliphate.

Much of the group's power has come from its intelligence-gathering prowess and infiltration of competing groups. ISIS's top brass consists of many former advisors from the toppled Iraqi regime of Saddam Hussein.

The group has essentially branded itself as a defender of Sunni minorities in the Middle East, whom it feels are in need of protection from enemies such as the United States and the Arab states of the Persian Gulf.

For many, ISIS is considered one of most rigorous, well-disciplined and organized militant groups in the world. But how did it establish this reputation? 

Although ISIS has only a few thousand members spread across Syria and Iraq, it attracts fanatical and committed people who are more than willing to fight for its ideals.

Abdelaziz is one such fighter. Born in Bahrain in 1995, he became interested in jihadism in late 2011. After joining several moderate rebel groups in the fight against Syria's Bashar Assad, Abdelaziz became disillusioned, feeling that these groups weren't sufficiently rigorous.

Eventually, he found his way to ISIS.

Abdelaziz quickly moved up the ranks, proving himself a dedicated fighter and participating in filmed beheadings, and even earning the right to own a sex slave.

He soon found the martyrdom he sought when he was shot and killed in 2014 by a Syrian sniper.

With ISIS, a man like Abdelaziz is the rule, not the exception. ISIS only recruits fanatics and as a result, is a real, constant threat to the resident populations in Iraq, Syria and the surrounding area.

### 3. The goal of ISIS is to establish a caliphate, an Islamic state in which sharia law is supreme. 

What exactly are the goals of ISIS? What are these fanatics fighting for?

ISIS has stated that it wants to abolish the concept of nation-states. In its early days, the group sought only to gain territory within Iraq and Syria, but quickly revised its goals to building a caliphate, or an _Islamic state._ This is why the group now self-identifies as the Islamic State, or IS.

But what would such a state look like?

The self-proclaimed leader of the caliphate, Abu Bakr al-Baghdadi, has stated that the only state that exists is the Islamic State. ISIS thus claims that all states and state borders in the Middle East, not to mention in the rest of the world, essentially don't exist.

What's more, within the Islamic State, there are strict laws defining who is part of the caliphate and who is an enemy. True Muslims and the _mujahideen_, or holy warriors who follow sharia law based on the Koran and fight non-believers, are welcomed in the Islamic State.

Yet everyone else — Jews, Christians or people of other faiths, not to mention anyone from the United States or its allies — are infidels and should be destroyed.

ISIS is guided by a strict set of rules that it also applies to its conquered territories.

At first, many residents welcomed ISIS troops as they provided some order to chaotic regions following years of civil war and unrest, taking over administrative responsibilities and repairing roads.

Yet this attitude changed quickly when ISIS began to enforce its ideas on its conquered populations.

ISIS closed schools. Women could not leave home without a male guardian, and were also forced to wear the _hijab_, or head covering. Men were forbidden from shaving their facial hair. All people were required to attend prayers in a mosque five times daily.

Those who did not follow these new sharia-based rules were quickly disciplined, through medieval-like punishments such as torture, dismemberment and even beheading.

This reign of terror under the guise of religious rule has meant much suffering for the populations under ISIS's control. Yet to understand ISIS today, we need to examine its origins.

### 4. Abu Musab al-Zarqawi is the seed from which the jihadist aspirations of the future ISIS grew. 

ISIS began with a man named Abu Musab al-Zarqawi.

Al-Zarqawi was born in a small town in northern Jordan, and had a troubled childhood. Lacking an education and being only semi-literate in Arabic, he was often violent and unruly. His mother enrolled him in religious courses, with the hope that this would give his life structure.

Yet it was here where al-Zarqawi's ideas were instead radicalized. 

He discovered Salafism, a branch of Sunni fundamentalist thought and seen as an extremist Islamic sect. From this, al-Zarqawi embraced the call of _jihad_, or holy war.

He relocated to Afghanistan in 1989, making jihadist contacts and started working for the jihadist magazine, _Al-Bunyan Al-Marsus_.

There al-Zarqawi took part in combat training camps and fought in the country's civil war. He even spent time at the notorious Sada al-Malahim camp, run by al-Qaeda.

But his life took a turn in 1992 when, in Jordan, al-Zarqawi met a man named al-Maqdisi, the founder of a jihadist cell called Bayt al-Imam. Al-Maqdisi would essentially become his mentor.

After a few years of recruiting jihadis and smuggling weapons, al-Zarqawi was arrested in 1994 and sentenced to 15 years in prison. Yet his time behind bars only helped to raise his jihadi profile.

While incarcerated, al-Zarqawi gradually grew to become a leading personality among other fanatics eager to follow jihadist ideas. Working together, al-Zarqawi and al-Maqdisi published many _fatwas_, or religious edicts that drew the attention of al-Qaeda's Osama bin Laden.

A general amnesty in 1999 led to al-Zarqawi's release, and he smuggled himself into Afghanistan.

There he and bin Laden met, a fateful moment that would be foundational for the creation of ISIS.

### 5. The uneasy partnership between al-Zarqawi and bin Laden set the groundwork for ISIS. 

Even though al-Qaeda's Osama bin Laden was killed in 2011, his name still inspires terror.

This famous jihadi was the financial muscle behind a number of terrorist groups and training camps. But how did he and al-Zarqawi form their deadly partnership?

Although the two men didn't agree on many ideological issues, they put aside their differences to work together for convenience. While bin Laden was committed to fighting the "far enemy," namely US policies and American troops in Saudi Arabia and Afghanistan, al-Zarqawi's list of enemies was even longer.

While he shared bin Laden's hatred of America, al-Zarqawi went further, proclaiming Shia Muslims and fellow Sunnis who didn't follow Salafist thought to be "near enemies."

Apparently, bin Laden didn't even particularly like al-Zarqawi personally, but his security chief convinced him that al-Zarqawi's experience and contacts in the region would be useful.

In 2000, bin Laden gave al-Zarqawi authority over an al-Qaeda training camp in Herat, Afghanistan. This camp was to gather recruits for future terrorist activities, such as the assassination of Laurence Foley, an officer of the US Agency for International Development (USAID) in Amman.

It was al-Zarqawi's relationship with al-Qaeda that signaled the early beginnings of ISIS. Al-Zarqawi's lieutenants in Herat established further training camps in northern Iraq and Iran, occupying territory and enforcing sharia law.

As a result, the US government claimed that al-Qaeda's foothold in northern Iraq proved both the group's ties to Saddam Hussein and its knowledge of Iraq's chemical weapons. With this information, the United States began the Iraq war in 2003.

Once the war was on, bin Laden sent an open letter to the people of Iraq, saying that to effectively fight the "far enemy," jihadists should work with the "near enemy."

This meant that radical Islamists and Saddam's Baathist party followers were about to join forces.

### 6. In Iraq, al-Zarqawi found many disenfranchised Baathists who would later be faithful to ISIS. 

The US invasion of Iraq pushed many former Baathist party members into the hands of the Salafists and even al-Qaeda in Iraq.

Yet before the war, Saddam Hussein had feared tensions between the country's Shia majority and its ruling Sunni minority could ignite a civil war. He began a campaign to educate state workers about Islam, and had political allies infiltrate mosques.

Interestingly, these actions pushed many members of the Baathist party, a political but essentially secular group, to turn to Salafism. These people, in working with Islamic scholars to unearth information for the government, found at the same time inspiration in Salafist religious teachings and insight into their cultural history as Sunnis.

So with the end of the Iraq war and the establishment of a democratic system, in which Shias predominated (a result of so-called de-Baathification policies), many former Baathists and Sunni Muslims responded by joining terrorist groups.

Al-Qaeda seized the moment to recruit new members, many of whom would later train their guns on enemies for ISIS.

Al-Zarqawi in particular knew how to take advantage of these new followers. A swift and effective reign of terror followed. In 2003, he organized back-to-back attacks in Baghdad, first the bombing of the Jordanian embassy and then an attack on the United Nations headquarters.

These horrific events got the world's attention. And although al-Zarqawi's followers represented only 14 percent of known terrorists at the time, they were responsible for 42 percent of attacks; and as such, received a ton of media coverage.

Al-Zarqawi also established a new terror technique: videotaped beheadings. As a direct criticism of US policies, victims were typically dressed in orange jumpsuits similar to those worn by inmates at the Guantanamo Bay prison.

Yet the main targets of his group's terrorist acts were not Americans but the country's Shia majority. In doing so, al-Zarqawi sought to incite civil war by rallying Sunni Muslims to join him and the cause, a tactic that ISIS has effectively used to capture major cities like Mosul.

> _"Al-Zarqawi's trademark earned him the name, 'Sheikh of the Slaughterers.'"_

### 7. After al-Zarqawi was killed in a bomb strike, his legacy was the foundation for the birth of ISIS. 

Al-Zarqawi organized election boycotts, pursued the death of leading Shia Muslims and orchestrated beheadings as well as terror attacks, all with the goal of uniting Sunni Muslims under his banner of jihad. But some of his tactics backfired.

Concerned about the ongoing violence, local tribes soon began to withdraw their commitment to al-Zarqawi's cause. During a boycott of the 2005 election, al-Zarqawi's tactics seemed successful, as attacks on Shias intensified and few Sunnis went to the polls.

Yet the opposite was true. Tribal leaders realized that people were dissatisfied with the perpetual state of chaos; what's more, because of the boycott, there was virtually no Sunni representation in Iraq's federal government. Sunni power in Iraq was null.

Some tribes expressed their dissent to the point of even welcoming American troops, with the goal of seeking assistance in removing al-Qaeda from their towns and cities.

But still Sunnis jihadis fought on. Many Sunni Muslims felt that following the end of the war, Iraq had been in essence handed over to its long-standing enemy, Iran — a Shia nation — and that as a result, the new government widely condoned the mistreatment of Sunni Muslims.

Even more Sunnis joined terrorist cells as news of further mistreatment in the hands of the new Shia-led administration became public. The grisly discovery of some 165 Sunni prisoners, blindfolded and locked for months in a room filled with feces and urine, in a police station called the Jadriya Bunker, was a potent rallying call for many militant Sunnis.

In 2006, however, al-Zarqawi was caught in a bomb strike in the city of Hibhib in northern Iraq and died. Yet his "martyrdom" only fueled recruitment and his successors, al-Masri and al-Baghdadi, continued the fight. They founded ISIS that same year, appointing al-Baghdadi as leader.

ISIS's goals were even broader and more encompassing than al-Zarqawi's, as the group now saw its path cleared to build an Islamic state through any means necessary.

### 8. While al-Qaeda got kicked out of Iraq, ISIS played a waiting game and built its networks slowly. 

As ISIS grew, the group decided to base its operations in Iraq, where it could continue to recruit and build toward a grander strategy. 

But ISIS miscalculated the amount of support it had from the _Sons of Iraq,_ a coalition of tribes in the country. As a result, Iraqis began to revolt against many jihadist groups, ISIS included.

From roadside bombs to daily murders and rape, not to mention the strict enforcement of sharia law, Iraqi tribal members had had enough of jihadi rule. In short, they were tired of jihadists and sought the security provided by American forces still on the ground.

Amid this climate, the power of al-Qaeda and ISIS dwindled, and these groups moved their operations from southern Baghdad to smaller cities in Iraq.

In fact, even other jihadists turned against al-Qaeda. As the political and social winds began to shift, many tribes and other jihadi leaders wanted al-Qaeda out of Iraq altogether.

Yet when bin Laden refused, groups such as the Islamic Army turned to the Americans, asking for assistance in retaking Baghdad.

Thus al-Qaeda was slowly forced out of Iraq, with ISIS retaining the majority of the group's Sunni supporters. Many top al-Qaeda leaders were also killed. With al-Qaeda gone, only ISIS remained.

How did ISIS hold on? The group learned from al-Qaeda's mistakes, deciding to wait and stay undercover until remaining American forces in Iraq were completely gone.

But ISIS didn't squander this time, instead using it to recruit more supporters to its cause.

In fact, many members got themselves arrested by the Americans on purpose, using US prisons effectively as recruiting grounds.

Doing so not only helped ISIS leaders enlist recruits but also eliminated the need for risky safe houses, keeping jihadis fed and protected during the last days of the war.

### 9. Syria was the crucible for ISIS’s early power in the region, once the break with al-Qaeda was final. 

Once al-Qaeda was out of Iraq, ISIS reorganized and turned the growing hatred against American soldiers and the Iraqi government to its favor.

Beginning in 2011, ISIS began to show the full extent of its power, starting in Syria.

Syrian president Bashar Assad at the time was playing a political game with the United States, and ISIS used this situation to its best advantage.

Assad's authoritarian regime was holding on tightly to power, as the Arab Spring ushered in the collapse of other similar tyrannical governments in the Middle East and northern Africa. Yet Assad was savvy, and played his enemies and friends against each other.

On the one hand, Assad supported the jihadists by releasing their members from Syrian prisons. He even went so far as to collaborate with ISIS jihadis, with the goal of decimating regions held by Free Syrian Army (FSA) rebels.

Yet on the other hand, Assad worked hard to convince the United States that ISIS was a threat to Syria and that the country needed help fighting these terrorists.

At the same time, ISIS officially broke away from al-Qaeda, as conflict between the two groups grew. By 2014, the gap between the groups' ideologies was insurmountable.

Osama bin Laden's strategic commander, Ayman al-Zawahiri, a patriarch with links to both camps, attempted to patch up relations — but failed.

In the end, members of the al-Nusra Front, a branch of al-Qaeda, and ISIS were trying to undermine if not outright kill each other. Many al-Qaeda members eventually defected to join ISIS, bolstering the group's already significant force.

While the Islamic State has charted its rise to power with the help of many allies, the group's strength has come mainly from its recruitment efforts and ability to swiftly conquer territory.

### 10. Effective propaganda and relentless media coverage has helped swell ISIS’s ranks. 

Public beheadings. A sinister black flag, flying over scenes of destruction. Much of ISIS's power has come from its imagery and the effectiveness of those images to recruit others to its cause.

ISIS's propaganda campaign clearly has a particular appeal for men (and women) who decide to give their lives to the goals of the Islamic State.

Interestingly, the group's rallying call is unique in that it uses both traditional media and social media to deliver its message, both actively (through posting videos and printing magazines) and passively (as news organizations report on ISIS's movements).

Most international recruits see ISIS videos via Facebook, Twitter and Zello, where interested recruits can listen to extremist sermons at any time. These always-on recruitment tools have certainly helped ISIS become as powerful as it is today.

Yet many of ISIS's recruits could be described as religious extremists, opportunists or simply bored young people, individuals who could easily seek out another extreme group or ideology.

The difference is while ISIS uses the media itself, Western political reporting has only helped to fuel interest in its activities. Constant coverage of the brutality of ISIS fighters has clearly appealed to the jihadist group's target audience of fanatical young men.

And while it may seem that many ISIS members are from Iraq, Syria or other neighboring countries, the group's call to jihad has resonated in Western countries too, where disenfranchised or disaffected young men are tempted by the "heroic" struggle of jihadists against oppression.

In fact, over 18 percent of ISIS's young recruits hail from countries such as the United Kingdom and Belgium. And daily, more young people set out for Syria to join the caliphate's growing ranks.

### 11. ISIS uses a variety of well-crafted, patient strategies to conquer and control its territory. 

Recruiting foreign fighters is just one element of ISIS's strategy. Tactics on the ground in particular have made this jihadist organization unusually effective.

Crucially, ISIS leaders understood the tribal structure of Syria and used it to their advantage.

One of the primary reasons Syrian leader Bashar Assad was losing his control over the country was because he ignored the needs and demands of this powerful demographic. Syria's many tribes are essential because they maintain family bonds in particular regions, and as a result hold a lot of power in those regions.

While such groups were largely ignored by the government, ISIS focused its Syrian strategy on the tribes, enlisting them to help realize its goals for an Islamic state.

For instance, ISIS gained the support of many young tribal leaders by providing them with financial stimulus in the way of oil, and defending them from outside threats. Once the leaders were convinced of the benefits of ISIS cooperation, the rest of the tribe came easily.

This method of engagement was crucial in the conquering of the strategic region of Deir Ezzor, for example, which borders Iraq.

ISIS also uses sleeper cells and starvation tactics to sack cities. For instance, many Free Syrian Army and al-Qaeda fighters are actually undercover members of ISIS who have sworn commitment to the Islamic State until their deaths.

Following the instructions of ISIS's leadership, these fighters conceal their loyalties while working within other groups until a key moment when they are ordered to attack, striking from within.

These so-called sleeper cells played a huge part in the taking of cities such as Mosul in Iraq and al-Bab in Syria where, after months of siege and starvation tactics, sleeper agents assassinated Free Syrian Army leaders while regular troops from ISIS attacked.

ISIS now uses smart, precise and effective guerilla techniques to conquer territory by circumventing resistance and striking from within.

> _"Smaller tribes are joining ISIS, many of them driven by power politics rather than any sympathy for the caliphate."_

### 12. America’s approach to fighting ISIS has largely been uninformed and inconsequential. 

Over a decade ago, the United States invaded Iraq, igniting the fires of a regional religious and social conflict that had been smoldering for decades.

The events and the "end" of the war created ever more enemies for the United States, yet it is now clear that the US government had no idea what it was getting into when it invaded.

Yet how was this the case?

American understanding of the region, starting with Iraq, was weak from the start. From the administration's dealings with the Sons of Iraq, to negotiations with tribal leaders to even the way the Iraqi government was rebuilt, by removing Sunni leaders and building a majority Shia government, there is no question that American strategy was poorly conceived and executed.

The end result of all of this bumbling was to create prime conditions for the growth of jihadi and extremist groups. Administration officials had no idea how to manage tribal needs or why political alliances would change from one day to the next.

The collapse of Syria only complicated matters. As the conflict intensified, the United States struggled to keep up with developments but couldn't figure out exactly where to offer help.

When Bashar Assad approached the United States to help him quell rebel groups within Syria, America was thrown into a quandary. Supporting Assad was a bad choice, but helping the rebels also meant that munitions and money could fall into the hands of al-Qaeda and ISIS.

Unlike in a conventional war, in which a country can clearly pick a side, in this case helping either side meant doing the _wrong thing_! 

We cannot predict an end to ISIS. Their caliphate of terror will undoubtedly continue to grow, leaving many a victim in its deadly wake.

> _"The army of terror will be with us indefinitely."_

### 13. Final summary 

The key message in this book:

**ISIS is much more than a terrorist group. This fanatical army is a well-organized, strictly run military organization with deep resources and support. ISIS has been seriously underestimated by Western nations, and many have paid for this lapse in judgment with their lives.**

**Suggested further reading:** ** _Brave New War_** **by John Robb**

Modern technology and globalization have made it possible for one man to wage war against an entire country and win. Although it might seem unbelievable, it's not.

Technological advances like the internet have made it possible for groups of terrorists and criminals to continuously share, develop and improve their tactics. This results in ever-changing threats made all the more dangerous by the interconnected nature of the modern world, where we rely on vital systems, like electricity and communication networks, that can be easily knocked out. _Brave New War_ explores these topics and gives recommendations for dealing with future threats.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Michael Weiss and Hassan Hassan

Hassan Hassan is an Middle East analyst with a focus on Syria, Iraq and the Gulf States and a columnist for _The National_ in Abu Dhabi. His work has also appeared in the _Guardian_, _Foreign Policy_ and the _New York Times_.

Columnist Michael Weiss has written for publications such as _Foreign Policy_, _The Daily Beast_ and _NOW Lebanon_. He is a fellow at the Institute of Modern Russia and serves as editor-in-chief of that organization's online news journal, _The Interpreter_.

