---
id: 5c1578cf6cee070007d88929
slug: islam-en
published_date: 2018-12-17T00:00:00.000+00:00
author: Karen Armstrong
title: Islam
subtitle: A Short History
main_color: 3AA1B8
text_color: 2A7485
---

# Islam

_A Short History_

**Karen Armstrong**

_Islam: A Short History_ (2000) charts the meteoric rise of Islam from its birth as a small sect in seventh-century Arabia to a global religion with just under two billion followers. What makes Islam unique among faiths, Karen Armstrong argues, are its refusal to postpone justice to the next world and quest to create the perfect society in the here and now. She follows this thread in her fascinating tour of 1,500 years of Islamic history.

---
### 1. What’s in it for me? An in-depth tour of Islam from Muhammad to modernity. 

Islam, a religion with almost two billion followers, has one and a half millennia of history behind it. From a small sect protesting injustice in seventh-century Arabia, it grew to a vast empire spanning three continents before falling prey to Western colonial expansion in the modern age.

Today, its civilization remains complex, contradictory and — most of all — misunderstood.

Whether it's the oppressor of women, the terrorist hijacker, the suicide bomber or the ruthless tyrant, the view of Islam for many is often little more than a series of clichés and stock images. That's hardly new: Europeans, for example, have looked eastward at the Islamic world with a mixture of fear and loathing since the eleventh-century Christian Crusades.

It's high time, then, to dispel some stereotypes! These blinks will transport you into the heart of a faith that's inspired poets, mystics, soldiers, scholars and citizens in their quest to create a just society for 1,500 years.

In the following blinks, you'll learn:

  * why Muhammad's message resonated with a society in spiritual crisis;

  * what the transformation of the West meant for the Islamic world; and

  * why "fundamentalism" isn't nearly as conservative as it claims.

### 2. Islam is a religion uniquely concerned with creating a just society in this world. 

What is religion? Well, it usually has two sides. On the one hand, there's spirituality — a search for transcendence. Though believers might wish to withdraw from the world, a purely personal faith usually remains beyond reach. Religions also have an "external history," in which they're forced to confront the harsh realities of power politics.

All religions take part in the global battle for survival and expansion, but most regard this struggle as a necessary evil that corrupts their sacred ideal. Take Hinduism. It regards historical events as meaningless compared to the eternal truths of faith. Christianity has a similar view. That's why Jesus reminded his followers that the Kingdom of God wasn't a blueprint for a new society in this world, but a metaphor for personal salvation. Even the Enlightenment philosophers who argued for the separation of church and state didn't want to banish religion from public life. Rather, they sought to protect it from political rivalries. Belief, they thought, was a personal matter too important to be dragged into everyday conflicts.

That said, every religion is a product of its time. After all, people usually turn to faith because they feel that the present is unjust. But transcendence is only possible by learning to see the divine in this world. This is what the author terms "_earthing_." That's another way of saying that real objects can become gateways to the ultimate truth. To understand this, just think of the role sacred rocks, temples, holy images and texts play in the great religions. These are earthly symbols through which the faithful encounter the divine.

Islam, unlike Christianity or Hinduism, doesn't have religious icons. The symbols that really matter are the deeds of Muslims in this world. For Muslims, making history is a way of experiencing divinity. Islam is thus a uniquely political faith. Its highest aim is to create a just society in the here and now, and political action to achieve that ideal is seen as a kind of sacrament imparting spiritual grace.

That means Islam's "internal" and "external" sides can't be separated. To understand the religion, one has to grapple with its historical development, which is exactly what we'll be doing in the following blinks.

> _"One of the chief characteristics of Islam has been its sacralization of history."_

### 3. Muhammad’s message was an answer to a spiritual crisis in seventh-century Arab society. 

Islam's prophet, Muhammad, was born in Mecca, Arabia in 570 CE. He received his first revelation in 610 during his annual retreat to the mountains outside the city to pray and fast in the holy month of Ramadan. There, he was woken up by a powerful presence and heard the first words of a new Arabic scripture pouring from his mouth. It was an answer to the profound spiritual crisis of Arab society.

Muhammad belonged to the Quraysh, a powerful tribe whose control over trade in the Arabian Peninsula had made them fantastically wealthy. But the new mercantile spirit embraced by this Meccan elite had displaced older values, such as social justice, troubling those who thought of care for the poor and weak as a sacred duty.

There was also religious restlessness. Many Arabs believed that their highest God _Al-Lah_ — "the God" in Arabic — was the same deity worshipped by Christians and Jews. Unlike those faiths, however, Arabs had never been sent a prophet of their own. People wondered if Arabia's endless cycle of warfare and deadly vendettas was due to the fact that the Arabs were a "lost race" left out of God's plans.

Muhammad — an Arab prophet — seemed to have the solution, but at first, he only told his wife Khadija and her cousin, a Christian, about his revelations. They eventually convinced him that God had spoken through him. In 612, he presented his "recitations" — the original meaning of Quran, Islam's scripture. His message was simple. The Quraysh's obsession with private wealth had made them arrogant and unjust, defying God's will that all submit to him and his desire that humans treat each other with humility and compassion. If they didn't mend their ways, Muhammad warned, God would ruin them.

Early Muslims adopted rituals that emphasized this egalitarian ethos. They paid _zakat_, alms for the poor deducted from their income, fasted in the month of Ramadan to remind themselves of the suffering of the less fortunate and performed _salat_ — ritual prostration before God to purify themselves of pride.

Islam's simplicity and focus on justice won it a small following, but not everyone was receptive to Muhammad's message. As we'll see in the next blink, Mecca's ruling class wasn't happy about the growth of this new movement.

### 4. Islam faced stiff opposition from the Meccan elite as it began to grow. 

Muhammad built up a following of around 70 families. Mecca's elite initially paid Islam little attention. They regarded it as an unimportant sect and its "so-called prophet" as a fraud. That changed around 616, as relations between the city's ruling class and Muslims broke down. Two issues stood out: Islam's opposition to Mecca's cutthroat capitalism and the growing sense among its elite that Muhammad sought a political position.

Both points had theological and political dimensions. Muslims had more in common with monotheistic Christians and Jews than Mecca's largely pagan rulers. When they prayed, they faced Jerusalem. And, like Jews and Christians, they believed in the Last Judgment — God's final judgment of humankind after the end of the world. So why did that trouble the Meccan elite? Well, the idea that everyone would face judgment implied that they'd be condemned for their greed and failure to look after the poor!

Then there was Muhammad, a preacher who claimed his message came directly from God and had a special relationship with Mecca's underclass. Although the Quran described him as a _nadhir_ or "warner" with no political role, many members of the elite thought this was simply a smokescreen hiding Muhammad's true ambitions.

The figurehead of the opposition to Islam was Abu al-Hakam, a member of the Quraysh who occupied a powerful position as advisor to Mecca's rulers.

Abu al-Hakam called for a boycott against converts to Islam. Members of the Quraysh were forbidden from marrying, trading with or selling food to Muslims. The strategy led to the financial ruin of Muslim traders and severe food shortages that contributed to the death of Muhammad's wife, Khadija. Slave converts were tied up and left to burn in the blazing sun as punishment. The threat to Muslims increased when Muhammad's uncle Abu Talib died in 619. Talib had been the prophet's _wali_ or "protector." In Arab tribal society, not having a _wali_ meant someone could be killed without the perpetrator facing vengeance. Something had to give.

The solution presented itself when a delegation of chiefs from tribes in the nearby city of Yathrib approached Muhammad and proposed a pact. Their offer changed the history of Islam forever.

### 5. Muhammad built the first Islamic society in Medina, his base in the war against Mecca. 

Yathrib, a settlement 250 miles north of Mecca, faced disaster after centuries of feuding between its inhabitants. Its leaders needed a neutral adjudicator to settle their conflicts and reached out to Muhammad.

Muhammad's acceptance of the offer marks the beginning of the Islamic era. Mecca's Muslims made the move north — known as the _hijrah_ or "migration" — in 622. It was a radical decision. Leaving one's tribe behind was unheard of in Arabia. The Islamic community — _ummah_ — established in Yathrib was the first based on ideology rather than kinship.

Not everyone in Yathrib converted to Islam. It was a multi-religious community held together by its members' promise to respect a newly drafted constitution, which banned tribes from attacking one another. Muslims were, however, at its heart. The simple, pious life they led became an example for all believers, and Yathrib became known as al-Medina — "the city," representing the ideal of a truly Islamic society.

As Medina grew, conflict arose once again between Muslims and their enemies in Mecca. The reason was simple. Non-Muslim Medinans couldn't support their allies indefinitely. Muslims turned to _ghazu_ or "raids," an old Arabian practice of stealing resources from neighboring tribes. The Meccans were still the wealthiest group in the peninsula, so Muslims targeted their caravans.

When Muhammad intercepted the largest Meccan caravan of the year in March 624, its rulers sent a massive army to defeat the Muslims. Despite being outnumbered, Muhammad's followers triumphed. It was the first of many skirmishes between Mecca and Medina. In 625, the Muslims were defeated at the Battle of Uhud, but they bounced back. In 627, 3,000 Muslims defeated 10,000 Meccans in the Battle of Trench.

The Muslims' tactical know-how impressed Arabia's nomadic Bedouin tribes. Believing these victories showed that God was on Muhammad's side, they began converting to Islam and swelled the ranks of the Muslims' army. By 630, the tables had turned and Muhammad marched on Mecca. The Quraysh were pragmatists and, sensing defeat, capitulated. The Muslims entered Mecca, destroying its old pagan idols and rededicating the _Kaaba_ — a sacred building at the heart of the city — to Islam. It was a stunning victory and virtually all of Arabia's tribes converted to Islam. The pledge not to attack one another that had brought peace to Medina was extended across the peninsula, ending centuries of violence.

> _"The ghastly cycle of tribal warfare, of vendetta and counter-vendetta, had ended. Single-handedly, Muhammad had brought peace to war-torn Arabia."_

### 6. Muslims built a vast empire after Muhammad’s death by raiding non-Muslims outside Arabia. 

Muhammad died in 632, his work of unifying Arabia complete. But Muslims faced a thorny issue. Islam's prophet had been divinely inspired. His successors, in contrast, were regular humans whose authority was questionable. It was a puzzle that the _rashidun caliphs_ — "rightly guided rulers" — who succeeded Muhammad grappled with from the start.

The first major test of Islam's unity came during the reign of the first caliph, Abu Bakr (632-634). Bakr faced a rebellion led by tribes who believed their agreement not to attack each other no longer applied, now that Muhammad was dead. Bakr defeated them in the wars of _riddah_ or "apostasy," cementing Arabia's unity but leaving the cause of the uprising unaddressed.

His heirs Umar (634-644) and Uthman (644-656) set about finding a more enduring solution. Arabia's limited resources had long been divided among its tribes through _ghazu_ raids. But that went against the idea that fellow Muslims were forbidden from attacking one another. Umar and Uthman's answer was a policy of raiding non-Muslims _outside_ Arabia. It was a success. By 656, Muslims had defeated the once-mighty Persian Empire and controlled territory stretching from today's Libya in the west to Armenia in the north and Afghanistan in the east.

Islam is commonly depicted as a "religion of the sword," but this new — and vast — empire had been won almost by accident, rather than a desire to spread the faith. The way it was run reflected that. Conversion was discouraged and Muslim Arabs lived in isolated garrison towns far from the non-Muslim subjects they now ruled. In questions of faith, pragmatism was key. Jews and Christians, two of the largest groups, were viewed as "people of the Book" who believed in the same God as Muslims. That made them _dimmah_ — "protected persons." As long as they paid a special poll tax, they were allowed to practice their own faith and given military protection.

This policy benefited the empire. Many Christians even preferred their Muslim rulers to their old Byzantine masters and the Greek Orthodox Church that had persecuted them for centuries. More importantly, non-Muslims could climb the social ladder. Muslims had little experience with running an empire and relied on the expertise of _dhimmah_ who had previously held top posts under the Byzantines.

### 7. Islam’s law – the Shariah – emerged in opposition to rulers who championed empire over faith. 

The "rightly guided" caliphs were succeeded by two dynasties — the Umayyad Caliphate (661-750) and the Abbasid Caliphate (750-1258). They consolidated the empire built after Muhammad's death, but struggled to reconcile the practical business of ruling and early Islamic values.

This was because consolidating and running a vast empire required a centralized and absolute monarchy. That offended Arabs' longstanding distrust of kingship, as well as the Quran's egalitarianism. Even worse, as far as many Muslims were concerned, absolute monarchy created a ruling class around the king's court, a culture and lifestyle that lacked any distinctively Islamic qualities.

The suspicion that Islamic principles were being eroded was confirmed when the first Umayyad ruler Muawiya (661-680) chose his son Yazid as his successor. Most Muslims believed closeness to the prophet, not the current ruler, should determine succession. Yazid's opponents argued that the rightful heir was Muhammad's grandson Husain, but when they marched on the imperial capital in Iraq to stake their claim, Husain and his followers were slaughtered by Umayyad troops.

Practical economic matters also stood in the way of applying Islamic ideals. Pious rulers like Umar II (717-720) were popular with devout Muslims because they put Islam first, but their policies were often ruinous. Converting non-Muslims to Islam, for example, was a triumph for the faith but it drained the empire's coffers, since Muslims didn't have to pay a special poll tax. Conventional autocrats like Hisham I (724-743), on the other hand, stabilized the empire but were widely perceived as un-Islamic.

Many Muslims thus began to pay closer attention to the Shariah, the law of Islam. Pious scholars believed that the imperial authorities were neither living by Islam themselves nor teaching its doctrines to ordinary people, many of whom were recent converts with a patchy understanding of the religion. They founded special schools to instruct Muslims and a new class of religious experts — the _ulama_ — emerged. Books like _The Beaten Path_, a study of Muhammad's life by the Medinan theologian Malik Ibn Anas (711-795), were written to guide people to true Islam.

Malik, like other members of the _ulama_, interpreted the Shariah in political terms. They wanted to restrict rulers' powers and elevate the example of Muhammad. They also underscored egalitarianism, providing protection for the poor. Every Muslim, they said, had a duty to obey God and no state institution or "clergy" should interfere. The formalization of Shariah was a counterculture and protest movement against current injustices.

> _"If Muslims lived according to the Shariah, they could create a counterculture that would transform the corrupt political order of their day and make it submit to God's will."_

### 8. Islam experienced a golden age as its empire became less centralized. 

By the tenth century, it was clear that Islamdom couldn't function effectively as a single political unit. The position of supreme leader — _caliph_ — remained, but it was largely symbolic. As the old empire broke apart into separate regions, many Muslims worried that Islam itself was in decline. They were wrong — it was beginning of a golden age.

At the heart of this renaissance were the breakaway regions. Real power was now in the hands of local rulers who established their own courts and dynasties, like the Samanids who ruled Iran between 874 and 999. The Spanish kingdom of al-Andalus was established in 912 before falling in 1085. Meanwhile, the Fatimids founded a Middle Eastern and North African Empire based in Cairo in 909, and were only displaced in 1171.

The cities under these dynasties' control became centers of learning. Theology and philosophy flourished in Fatimid Cairo, where the al-Azhar — to this day the most important Islamic university in the world — was founded in the 970s. Samanid Bukhara, a city in contemporary Uzbekistan, became synonymous with scholarship thanks to thinkers like Ibn Sina (980-1037), a polymath known as Avicenna in the West, who translated texts by Aristotle and wrote treatises on medicine and mathematics.

The break-up of the old empire also reshaped Islam, forging a sense of Islamic community that didn't rely on state support. The new dynasties were largely uninterested in the lives of their subjects. They supported the arts and learning, but they were most concerned with military matters and the life of the court. That meant religious instruction was left in the hands of the independent _ulama_. They began building the first _madrassahs_ — schools teaching the Islamic sciences. It was here that Muslims encountered the works of figures like the Persian man of letters al-Ghazali (1058-1111), a famous advocate of a less ritualistic, more spiritual Islam.

Ideas like those of al-Ghazali spread far and wide. They were carried by books and scholars as they traveled from school to school across the Islamic world. Given their power and mobility, they became the glue that held Muslim society, separated into different political units, together. More and more, Muslims identified not with specific empires or states, but a transnational _dar al-islam_ — the "house of Islam" uniting all Muslims, wherever they lived.

### 9. The rise of the West in the eighteenth century resulted in the colonization of the Islamic world. 

Islamic countries were among the most advanced in the medieval period. Art and science flourished and Arabic became a globe-spanning language of learning. Europe, by contrast, stagnated. It was only in the thirteenth century that it began to catch up with the Islamic world. By the sixteenth century, it had pulled ahead. By the eighteenth century, it dominated.

So what was behind this turnaround? Well, Europe experienced revolutionary social transformation that allowed it to surpass all other societies. The key was technological development and capital investment. By leveraging new technologies and reinvesting profits, Europeans were able to overcome natural limits to growth and reproduce their resources indefinitely. That fuelled an extraordinary age of innovation. 

Economic growth drove social and intellectual change. People no longer looked to the past or the heavens for guidance. The watchword was _progress_. The new economic system — capitalism — only worked with an educated workforce on hand to man the metaphorical pumps, and consumers wealthy enough to buy the mass-produced goods it churned out. Literacy fuelled democratization, as workers began demanding more sovereignty. The obsession with efficiency also made life more secular — social development was too important to allow religious differences to get in the way.

The revolution didn't just change the face of Europe — it transformed the whole world. That meant one thing for non-Europeans: Colonialism. Progressive modern society can't stand still — its survival depends on constant expansion. Europeans needed access to overseas markets and the easiest way of getting that was to control the countries in which they were found. Colonies provided an outlet for Europe's manufactured goods and a ready supply of raw materials to feed its factories.

Between the eighteenth and nineteenth centuries, virtually every Muslim country came under foreign control. India, long ruled by the Muslim Mughal Empire, fell to Britain in the 1790s after the "plundering of Bengal." Local industries were ruined and daily life disrupted — a pattern that was repeated around the world. Napoleon's France conquered Egypt in 1798. Algeria, Tunisia, Egypt, Sudan, Libya and Morocco were divided among the great powers between 1830 and 1912. Most of the Middle East and Muslim Central Asia were likewise swallowed up soon after, while formally independent Muslim nations like Iran were basically controlled by Europeans.

### 10. The relationship between Islam and modernity has long preoccupied Muslims. 

The colonization of the Islamic world was a traumatic experience. European authorities disrupted established customs and hierarchies. What troubled many Muslims most was what this meant for Islam itself. The Quran claims that a society that submits to God's will can't fail, so what had gone wrong in Muslim countries?

One answer was that they'd simply failed to keep up. All they had to do, many claimed, was to imitate the West and its societies. Rulers of states that hadn't been colonized tried to modernize their countries at breakneck speed. Take Muhammad Ali (1769-1848), the ruler of Ottoman Egypt. He reformed the army, adopted Western technology, confiscated all religious property and marginalized religious authorities. To be modern, he believed, was to be secular.

The twentieth-century rulers of newly independent states agreed. Turkey's Atatürk (1881-1938), Iran's Muhammad Reza Shah (1919-1980), Egypt's Jamal Abd al-Nasser (1918-1970) and Iraq's Saddam Hussein (1937-2006) all aggressively suppressed Islam and ruled their increasingly alienated subjects with an iron fist.

These attempts to separate religion and politics ran against Muslims' longstanding belief that they couldn't be divided. Worse still, they weren't effective. Every attempt to imitate the West seemed to end in failure. As critics of modernizing governments like the Iranian-born activist Jamal al-Din (1839-1897) pointed out, the West had taken centuries to develop its unique culture and had drawn on its own traditions. If Muslims wanted to enter the modern age, they would have to do the same and create an _Islamic modernity_. Imitation, al-Din and others argued, couldn't work because the modern Western state isn't just secular, it's also democratic and national.

Both sit uneasily with Islamic ideas. Take democracy. It isn't incompatible with Islam — after all, the "rightly guided" caliphs who succeeded Muhammad were elected by majority vote. But the Western mantra of "government of the people, by the people and for the people" is hard to square with Muslims' belief that only God can legitimize government. And attempts to create an Islamic democracy have often fallen foul of geopolitical interests. Western governments welcomed the coup that prevented the Islamic Salvation Front winning free elections in Algeria in the 1990s, for example, despite their commitment to democracy.

Then there's nationalism. Muslims think of themselves as members of an Islamic _ummah_ or "community" that is larger than individual nations — that's the first issue. Secondly, many Muslims found themselves living alongside large Christian populations in new, multi-religious states, such as Lebanon and Sudan, whose borders had been arbitrarily drawn by colonial powers, making it hard to construct an Islamic national identity.

### 11. Fundamentalism isn’t unique to Islam, but part of a universal backlash against modern society. 

Fundamentalism is often seen as a purely Islamic phenomenon, while Muslim fundamentalists are usually depicted as little more than fanatical opponents of the West. In truth, every religion — whether Hindu, Christian, Jewish, Buddhist, Muslim or even Confucian — has its own fundamentalist movements.

What they share is disenchantment with _modern_ society. That's why they can emerge anywhere. The key isn't geography, but the extent to which believers feel that their values are under attack by aggressive secularism. Take one of the first major fundamentalist movements in the modern world. It appeared in the United States in the 1920s as Protestants attempted to prevent evolution being taught in schools. Secularism has two faces as far as fundamentalists are concerned: the banishment of religion from public life and the emancipation of women. Virtually all fundamentalist movements share a fondness for old-fashioned gender roles and seek to remove women from public life.

Fundamentalists frequently claim they want to return to a "golden age." But when you look closely at their ideas, you realize that they're not nearly as conservative as they claim to be.

Take the Egyptian intellectual Sayyid Qutb (1906-1966), perhaps the most notorious twentieth-century Islamic fundamentalist. In his youth, Qutb was enthusiastic about Western society. After he was jailed by the secular regime of Jamal Abd al-Nasser, he became more militant and started arguing that modernizers and Muslims couldn't live in the same society. Qutb claimed this idea was supported by Islamic sources but it was actually a theological innovation.

The Quranic term _jahiliyyah_ or "ignorance" was traditionally used by Muslims to refer to the pre-Islamic period before Muhammad's message brought enlightenment. Qutb reinterpreted it to refer to all modernizers, even Muslims, and argued that anyone who was "ignorant" needed to be fought. His followers took this idea to its logical and un-Islamic extreme and began assassinating Muslim leaders they disagreed with, such as Nasser's successor, Anwar al-Sadat (1918-1981).

The Taliban in Afghanistan were inspired by Qutb and similarly disregarded Quranic standards. Most of their members belong to the Pashtun tribe and persecute ethnic minorities, despite the Quran's ban on ethnic chauvinism. Their appalling treatment of women, meanwhile, is completely at odds with Muhammad's own example. Ironically, it's the fundamentalists' desire to return to a pristine past that undermines the prophet's message of peace and compassion in the present.

### 12. Final summary 

The key message in these blinks:

**Islam is a uniquely political religion. Unlike other faiths, which seek transcendence and postpone justice to the next world, Islam's highest aim is to construct a fair society in this world. Muslims thus look to their own history, above all the example of Muhammad's life, as well as their own deeds to experience the divine. But the idea that a just society would inevitably be favored by God didn't last into the modern age. After the Islamic world was conquered by European empires, Muslims began asking themselves what had gone wrong. Ever since, they have attempted to square their faith with a modernity defined by nationalism, secularization and the legacies of colonialism.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Destiny Disrupted_** **, by Tamim Ansary**

As you've seen, there's a whole lot more to Islam than familiar clichés and stereotypes. Few know that better than Tamim Ansary, an Afghan-American author with a foot in each of the two civilizations — Muslim and Western — whose prickly relations have done so much to shape the world we live in.

Like Armstrong, Ansary has a way of including details that put readers squarely in the shoes of his subjects. That's pretty handy, since the story he sets out to tell is about Muslim societies in far-flung places whose perspective on things has often been misunderstood or simply neglected in the West.

So if you're hooked on Islamic history, we recommend continuing your journey with _Destiny Disrupted_ — a panoramic history of how Muslims have understood their place in the world from seventh-century Arabia to September 11.
---

### Karen Armstrong

Karen Armstrong spent seven years as a Catholic nun before becoming one of the most highly regarded experts writing on the history of major world religions today. She is the author of the bestselling _A History of God_ as well as _Jerusalem_, _The Battle for God, Buddha_ and _Through the Narrow Gate_. Armstrong currently teaches at the Leo Baeck College in London.

