---
id: 5b0cba18b238e1000740dca0
slug: its-not-how-good-you-are-its-how-good-you-want-to-be-en
published_date: 2018-05-29T00:00:00.000+00:00
author: Paul Arden
title: It's Not How Good You Are, It's How Good You Want to Be
subtitle: The World's Best Selling Book
main_color: EC8547
text_color: A15B30
---

# It's Not How Good You Are, It's How Good You Want to Be

_The World's Best Selling Book_

**Paul Arden**

_It's Not How Good You Are, It's How Good You Want to Be_ (2003) offers sage advice to anyone interested in turning their grand ambitions into reality. Paul Arden takes readers behind the scenes of the advertising world to reveal the best and most effective techniques for pitching ideas and getting the client to say yes. Throughout, Arden encourages creative minds to think big and break away from the mundane and mediocre.

---
### 1. What’s in it for me? Learn the secrets of success from a giant of the advertising business. 

There's no shortage of books on how to succeed in business, but very few have been written by people like Paul Arden — a legendary ad man who spent decades working on some of the most successful ad campaigns in Britain. You could think of him as a modern day, English version of _Mad Men_ 's Don Draper.

Through working with some of the world's biggest companies, Arden learned not only how to pitch an idea to a potential client. He also learned how anyone can make a splash with their big ideas. So, if you've ever had a brilliant product or service that you wanted to bring to life, you'll want to find out what Paul Arden has to say and learn from one of the best in the business.

In these blinks, you'll discover

  * how a laundry detergent inspired one of the Spice Girls;

  * which Fat Bastard set a good example to follow; and

  * why being trendy isn't always a plus.

### 2. Be ambitious and set goals beyond what you think you’re capable of. 

Everyone wants to be good at what they do. But what does "being good" mean to you? Do you want to be the best in your workplace? The best in your community? Or perhaps the best in the world?

Many believe that the most successful people in the world are also the most talented, but that's only one piece of the pie.

Sure, talent is important. But talent on its own will only get you so far. If you want to reach the level of world-class greatness, you'll need to combine talent with another key factor — ambition.

Think of your friends and classmates growing up. Did the smartest or most talented students end up being the most successful? When someone has smarts, but no ambition, they'll usually get by on whatever past accomplishments they may have. The brightest stars, on the other hand, are the ones who combine their know-how with ambition and a vision for the future.

The truth is, lots of people are smart and talented, but there's no replacing real ambition and persistence in planning for your future. And this involves setting goals that may not seem achievable today.

In other words, the secret to reaching great heights is to ignore your current limitations and set goals above and beyond what you _think_ you're capable of.

Keep in mind that you can always continue learning and adding to your skillset. You may not think you're capable of running your own business, for example, but don't let that stop you from making it your goal. Just because you're ill-prepared for something today, it doesn't mean you won't be ready tomorrow.

Even if your goal isn't entirely logical, it can be a perfect source of ambition, inspiration and motivation. When former Spice Girl Victoria Beckham was a teenager, she told herself, "I want to be as famous as Persil Automatic." Persil Automatic is one of the most popular brands of detergent in England, so Beckham wasn't even thinking in terms of singers or even human beings. She wanted to become a household name, and that's just what she did. And so can you, if you set the right goals and have the ambition to see them through.

> _"Your vision of where or who you want to be is the greatest asset you have."_

### 3. Being as good as you want to be requires accountability, openness and positivity. 

Once you decide how good you want to be and create a goal for yourself, you are essentially creating a vision of yourself in the future. All you need to do then is lay the foundation that will take you from vision to reality.

Three traits make up this foundation. The first is accountability; which means holding yourself to only the highest of standards.

One of the best ways to do this is to set up a system of feedback from honest and trustworthy colleagues. It's easy to ask a coworker for their opinion on some work you've done, but when you put someone on the spot like that, you're likely to get a polite and positive response.

So it's up to you to make sure the feedback you receive is honest, genuine and offers constructive criticism. Instead of asking for an opinion, ask them, "What would you improve?" Or, "If you had to pick one problem with this proposal, what would it be?"

By taking accountability, you'll be putting yourself in a position to recognize your weaknesses and shortcomings, which is the first step to self-improvement.

The second foundational trait is to be open and share your ideas.

Many of us have the unfortunate tendency to be overprotective of our ideas, for fear that someone, even a coworker, might steal or take credit for it. But the trouble with being so closed off is that when you hoard your ideas, you tend to stop coming up with new ones. Over time your collection of old ideas will become stale, outdated and irrelevant.

Instead, be open with your ideas, and don't waste time with concerns about ownership. Once you let go of an idea, it frees up your mind to move on to the next one. The more ideas you put out into the world, the more you're likely to get in return.

The third and final trait is to always focus on the positive.

This pertains to your work as well as your life by always highlighting the most positive aspects of your product or idea. Much like how caricaturists make drawings that exaggerate someone's facial features, you should do the same with the positive aspects of whatever it is you're promoting. Even if you're stretching the truth, you'll be effectively communicating its selling point.

If a car gets good gas mileage, for example, suggest that someone could drive it around the world on one tank of gas!

> _"Don't look for the next opportunity. The one you have in your hand is the opportunity."_

### 4. To be a true innovator, you need to rid yourself of the desire to be always right. 

When talking about his experiments, Thomas Edison claimed he'd never failed; he'd simply discovered thousands of ideas that didn't work.

This positive perspective underlines the importance of persevering through the ideas that don't pan out so that you can land on the ones that do. In fact, you could say that if you're not making mistakes, then you're probably not making much of anything.

Edison uncovered clues and gained insights from his failed experiments. Many of which illuminated the path to something completely revolutionary; a final working light bulb.

So, don't feel like you need to be right all the time. You'll only end up being inflexible, unoriginal and uncreative.

It's normal to want to be right, since it's safe from potentially negative judgment or criticism. But letting go of the desire to be right all the time opens up a world of possibility before you — one where you have the freedom to be a creative and flexible risk-taker. You'll find that risk-takers are also often well-rewarded.

If you've tried letting go of the need to be right but still find yourself restrained by anxious mental blocks, you can try to reduce your inhibitions by being playful and embracing silly, illogical ideas.

When searching for the solution to a problem, try doing the opposite of what your intuition tells you. Don't just think "outside the box" — think outside the office! Going for a walk and using what catches your eye could inspire a potential solution. A bird in a tree, a duck in a pond or a dog on a leash might be just the thing to spark your imagination.

Defy logic, liberate yourself and gain attention by also embracing silly or unusual names. When browsing the shelves looking for a bottle of wine, you wouldn't expect to see one labeled "Fat Bastard Chardonnay," would you? But that's a big reason why this brand with the silly name has achieved international attention and has become a smash success.

> _"It's right to be wrong."_

### 5. Getting ahead takes determination and knowing what your client wants. 

You don't have to be a movie expert to know the name _Citizen Kane_. This movie is often regarded as one of the best and most influential films of all time. But what you may not know is that _Citizen Kane_ was only brought into existence through the sheer determination of its creator, Orson Welles.

Getting this movie made is a perfect example of how powerful one individual's determination can be, and how important it is not to take no for an answer.

When Welles was first pitching his script to investors, no one was interested. But he was scrappy and ambitious, taking matters into his own hands by getting together just enough resources to film a few scenes. Soon enough, Welles had a strong visual sample to present, rather than just words on a page. Investors quickly jumped on board, and Welles had the money he needed to finish his movie.

The author, Paul Arden, has used this strategy of determination in his own career. He was once among five advertising agencies pitching for a government contract. After months of hard work and preparation, one Wednesday evening he got the call that he was out of the running.

But Arden wasn't quite ready to give up. Instead, he called the potential client to say that before they make a final decision, they should take a look at a second campaign he had prepared. Of course, Arden didn't actually have a second campaign, and his team spent all of Wednesday night creating it so they would have something to show the next morning.

Arden's hustle paid off, and they got that contract.

But pitching is about more than just dogged determination. It's also important to understand the underlying motivations of your target audience. No matter what, there's a simple relationship between every ad agency and their client: the agency wants to show off how creative they can be, while the client wants to show off their brand.

Knowing this, any agency should start their pitch by creating layouts and potential ad campaigns for clients. As long as you highlight the logo and show off the brand, the client will be at ease. They'll know you can deliver the goods. At that point, you'll be able to pitch the client more creative ideas.

> _"When it can't be done, do it. If you don't do it. It doesn't exist."_

### 6. Effective advertising has strong visual engagement and originality. 

Advertisers love to be creative. There are few things that excite and boost the morale of an ad agency more than receiving a request for a _creative pitch_. A creative pitch is when a potential client challenges an agency to show how creative they are. It's a great opportunity for an ad agency to show how innovative and creative they can be.

But tread carefully: when working on a new pitch, no matter how creative you want to be, don't forget that visual layout is just as important as idea generation. Indeed, both of these elements are of equal importance to a good pitch and should be treated as such.

The first key to a perfect visual layout is to make sure it is engaging.

A high-quality visual layout should project the image of the brand well enough that a customer is able to see the ad from a great distance and recognize it without needing to read the name.

Another smart tip is to leave the rough draft of the layout genuinely rough when presenting it to the client. If the layout is too polished in the early stages, it will give the impression that you've no room left for collaboration, or for them to be part of the idea generation process. You'll find more success when you make your client feel like there's still room to work together on the creative side of things.

To avoid boring layouts and help spark creativity, try experimenting with different tools: instead of using the same black felt-tip marker, for example, try using paint brushes, charcoal pencils or a fountain pen. Once, when Arden's team used watercolors on a layout, the client was so impressed that they increased the team's budget from £150,000 to £200,000.

If you're truly aiming for greatness, you'll also have to be original.

The stark reality of the advertising world is that most people read the same books and pay little attention to what's going on outside their field. As a result, the author believes around 90 percent of advertising is inspired by previous ads.

This means there's a wealth of opportunity to be original by looking beyond the advertising world and finding inspiration in unexpected places.

Being original also means avoiding current trends, which are created through a group consensus based on what's fashionable at the moment. Originality, on the other hand, hasn't received this sort of approval and therefore can never be considered "trendy."

### 7. Creativity can mean many different things, but there are common ways to appeal to clients. 

We've mentioned creativity a lot in the previous blinks, since the advertising world is obsessed with it! But how you define creativity may be different to someone else's definition. That's why it's always a good idea to understand precisely what creativity means to your client.

One client could think that being creative means making an ad that's only slightly different to their competitors. Another client may want the kind of creativity that makes a minimal adjustment to the same campaign they've been running for years on end.

The one similarity that most clients have is that they rarely want something that's so creative they've never seen anything like it before.

When you're pitching ideas to a client, it's wise to remember that clients interpret creativity differently. They won't necessarily pick the most creative pitch.

Sometimes, clients have to decide from a pool of up to 200 ideas, so keep in mind that their attention is going to be quite divided. On top of that, there's probably more than one person on the client's side, each with their own idea of creativity.

But there are effective ways of cutting through all of this to really grab a client's attention.

Slogans are a great way to put a smile on the client's face and make them feel warm and fuzzy about the company they work for. This is what happened when Toyota first heard the slogan, "The car in front is a Toyota." A strong slogan like this can be even more effective and attention-grabbing by repeating it throughout the pitch with little variations, like, "The car in front costs (X amount of) dollars."

Winning pitches also tend to highlight the company logo every step of the way, as this is always appreciated by the client.

The last tip is to make sure your business is making adequate financial room for creativity. Keep this in mind if you're a junior or a senior account manager. Always promote the importance of the creative team to ensure they receive an adequate budget that allows them to do their best possible work.

For example, you could suggest that 95 percent of the budget goes toward serving the client, while 5 percent goes toward getting new supplies for the creative team. This kind of gesture is sure to make the team feel respected and motivated while helping them reach their creative potential.

> _"Creativity is imagination, and imagination is for everyone."_

### 8. Final summary 

The key message in these blinks:

**We're all capable of reaching higher levels of success than we are aware of. But we have to deliberately decide how much success we wish to have and set goals accordingly. Achieving our desired level of success also requires embracing failure, being accountable for the outcome of everything we do or are involved in, and being willing to do whatever it takes.**

Actionable advice:

**Paint a Picture with Your Words**

People are not good at remembering words. They are much better at remembering visuals. When speaking — whether it's a formal presentation or an informal pitch during a conversation — you'll want to paint a picture in your audience's mind. That way, your idea will become even more visual, concrete and memorable.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Ego Trick_** **by Julian Baggini**

_The Ego Trick_ (2011) explores the slippery topic of what we call "I" or "me." These blinks give insight into the many factors that shape our sense of self, including brain function and dysfunction, society, culture and technological changes, and introduce the key philosophical questions behind our ideas about identity, souls and free will.
---

### Paul Arden

Paul Arden is a creative mastermind with over 30 years' experience in the advertising industry. He's worked with major companies such as Toyota, British Airways and Fuji to create some of the most successful advertising campaigns in Britain. He is also the author of _Whatever You Think, Think The Opposite_ (2006) and _God Explained in a Taxi Ride_ (2007).

