---
id: 5df8e6d36cee07000a94e927
slug: its-all-in-your-head-en
published_date: 2019-12-20T00:00:00.000+00:00
author: Russ
title: IT'S ALL IN YOUR HEAD
subtitle: Get out of your way
main_color: None
text_color: None
---

# IT'S ALL IN YOUR HEAD

_Get out of your way_

**Russ**

In _It's All In Your Head_ (2019), the prolific composer, producer, and performer Russ describes his remarkable musical journey. At age 17 he became convinced that he was destined to be a famous musician. Six years and 80 songs later, he finally broke through to the big time. In these blinks, Russ shares the motivational techniques he used to achieve success against enormous odds.

---
### 1. What’s in it for me? Become inspired to follow your dreams with unabashed passion. 

From a young age, Russ was certain that he would be a famous musician. However, most of the people around him doubted that he would ever make it. Before he began churning out hits in 2015, he'd already worked in the music industry for six years and released 80 songs. During this time, he was lucky if he earned $200 a month and had to rely on support from his parents. 

What distinguished Russ from every other guy making music in his basement was that he kept going. He had a profound internal drive and self-confidence, which sustained him through the leanest of times. He kept producing new songs, honing his skills, and studying the music business with feverish intensity. His persistence paid off, and today he is an incredibly successful musician. He's earned millions of dollars for his songs, which have been viewed hundreds of millions of times on YouTube. 

These blinks share the strategies Russ developed to become resilient in the face of failure and show how he pursued his dreams — no matter what obstacles he met along the way. 

In these blinks, you will discover

  * why artists also need to become entrepreneurs; 

  * how Russ managed to increase his earnings by $100,000 in one year; and

  * why good friends are so important in weathering an intense creative journey.

### 2. Having unshakeable self-confidence was key to Russ being able to achieve his dreams. 

Russ had no evidence to prove he would be successful, yet he maintained an unshakeable confidence in himself. That confidence was what got him through the tough times when he was working tirelessly on songs in his parents' basement, and no one else seemed to appreciate his music.

Russ understood the power of a positive mantra. In 2011, aged 19, he and his best friend Bugus went to Los Angeles for a visit. They had always dreamed that one day, one of their music videos would appear on MTV. So while they were driving around, they kept repeating the mantra: "We're going to get on MTV." 

Of course, they also had to take action to realize the dream. They set up an energetic campaign "harassing" an MTV executive on Twitter, and begged him to take a look at their music. Eventually, he agreed. He ended up liking them so much, he put them on MTV! Russ and Bugus had to hustle to get what they wanted, but it all started with them having a clear vision and believing that they could achieve it.

As this example shows, it's important to share your ambitions with the world — and to harness the power of social media.

Russ regularly broadcast his dreams on Twitter as if they were reality. He once tweeted that he was making a "million dollars a beat," even though he was totally broke and hardly earning anything at that stage. He didn't say: "One day I'll make a lot of money." He claimed he was _already_ earning what he wanted to be earning because in his mind it was a done deal; he was just waiting for reality to catch up.

If you, like Russ, have a wild dream that you want to pursue, then follow his example — visualize the reality you want to inhabit. 

Say you want to buy a new house. Try to imagine how you'll feel walking through the front door with keys in hand. Imagine the crystal blue of your pool and how it will feel to soak up the sun from the comfort of your new sun lounger. Even if you're broke and have no idea how to pay your rent — never mind a house — you can still dream. And make sure to share your dreams with the world so that other people know what you're aiming for. Ambition is nothing to be ashamed of!

### 3. Forget about external measures of success. Russ’s journey shows that it’s important to focus on doing what you love. 

In 2015, Russ played a show in Tampa, Florida. There were only 40 people there, and he had to stay in a crummy hotel by himself because he couldn't afford to bring anyone along to support him.

This might sound like a very disappointing experience for someone who believed himself to be a star, but Russ didn't experience it that way. Rather, he was thrilled just to be doing what he loved: playing music. It didn't matter to him if there were 40 or 40,000 people in the audience. Russ gave it everything he had. He found the experience so inspiring that it even motivated him to write another song.

We can all take a cue from Russ on how to pursue what we love doing. Many of us have never really given a lot of thought as to what our true passions might be. We're so used to thinking in terms of limitations and fearing what could go wrong. We don't live in a society where wild dreams are encouraged. Much more often, our desires are shot down by "realistic" family and friends voicing objections. In order to pursue what we're passionate about, we'll have to mute those critical voices and replace them with unabashed self-belief. 

If we manage to take the plunge, then we'll have the enormous satisfaction of doing what we love. Like Russ, we'll be _playing the game_ instead of just watching from the sidelines and thinking about what could have been. 

Russ had to wait six years to get the musical recognition he sought. In that time, he kept making songs and releasing singles. We now know that success was waiting for him on the other side. And if it hadn't been? Russ would still be dedicating himself to his craft — even if that meant performing to a half-empty room in a Florida bar.

### 4. Having support from the people around him helped Russ persevere through the tough times. 

As we've seen, unwavering self-belief is key to achieving your dreams. However, we should also try to surround ourselves with people who nurture and support us, instead of those who disparage us.

Russ's love of music was always encouraged by his family. They provided the foundation for his talents to flourish. His parents always had music on in the house, and his father would often sing in the car, tapping the steering wheel like an imaginary drum set. 

When Russ was a kid he went to visit Pop Pop, his grandfather in Florida, who taught him how to play his first chords on the guitar. Pop Pop later bought Russ his own guitar when he was 14, thus inspiring him to start his music career.

When Russ had a rare moment of self-doubt, it was his brother who urged him to snap out of it. Russ had started out producing songs, but he longed to rap himself. However, he thought his voice wasn't good enough and that he'd sound ridiculous. His brother told him to just go for it. 

Russ did exactly that, and started recording his first rap songs. At first, they did sound pretty awful, but Russ had at least gained the confidence to try. Gradually, he improved.

We can't choose our parents and siblings; Russ lucked out in having a supportive family. However, we _can_ choose our friends. Russ made sure to surround himself with people who pushed him forward, instead of holding him back. 

His best friend, Bugus, has been one of his biggest supporters and inspirations. When Russ first started making beats in high school, Bugus assisted him and tried his own hand at making music. Russ was so inspired by Bugus's freedom in doing his own rapping, that he eventually started rapping himself.

Bugus and Russ were trusty collaborators who never stopped challenging each other to reach greater heights. 

Look at the people around you. Do they genuinely support your aspirations? Or do they try to cut you down? Working toward fulfilling your dreams is a long haul expedition. The journey will be much sweeter if you have some inspiring travel companions.

### 5. Russ combined positive thinking with hard work to achieve his musical ambitions. 

If you watch professional athletes slam dunking on the basketball court, or effortlessly making a hole-in-one, you'll notice that they're so confident that they almost make it look easy. 

However, this apparent ease belies hours and hours of work — hours of training early in the morning, days of frustration as shots are missed. While self-belief is the seed we need to plant our dreams, hard work is the only thing that will make them grow. 

No one knows this better than Russ. Between 2011 and 2016, he released more than 80 songs on eleven albums! In all that time he received very little recognition, but he kept going. Although he made a lot of mistakes, he kept honing his art and, eventually, he improved.

Russ and Bugus also made it their mission to learn about the business side of the music industry. They memorized the discographies of successful rappers. They studied how famous artists released their music and how their careers were managed. They looked for clues that could indicate what made fans go crazy for certain songs, and not others.

Russ analyzed the bestseller lists and discovered that the most popular songs are usually the first songs on an album. He decided that he should take advantage of this fact by releasing "one-song albums" and proceeded to record six months' worth of songs. He then started releasing one every week, on the online music platform TuneCore. The strategy worked. In June 2015, Russ earned just $620 on the platform. By the following year, that number had exploded to $102,000. 

Now, watching Russ perform with a confident swagger to stadiums of fans, you might think that it all came easy. But, just like the basketball player putting in hours of practice to perfect a slam dunk, Russ slogged away at perfecting his craft. He backed his dreams with hours of hard work and strategic research.

> _"I studied my failures and strategized my triumphs."_

### 6. Russ’s key to success was being self-sufficient and acquiring new skills. 

Imagine you're a young musician starting out in the music industry. You've been working away at your craft, and then you have a breakthrough song. Suddenly, there's a whole new world to navigate — one of publicity and royalties and contracts. You're completely overwhelmed. 

In this kind of situation, you may well be tempted to accept an offer from a manager or record company to handle your finances and business negotiations. While this might alleviate the pressure and uncertainty, it could also deprive you of something vital: control over your own career. 

In 2014, Russ turned down two offers from record companies, even though he was only earning $200 per month and desperately needed the money. He realized that if he managed himself, he would have much more autonomy. This strategy has meant that Russ is one of the few successful artists who still owns the rights to most of his own songs. If he'd been less sure of himself and signed to a label earlier on when he didn't have a lot of bargaining power, he would have received a much less favorable deal.

Russ's insistence on self-reliance isn't limited to the business side of things. Ever since he started making music at age 14, he was determined to be able to produce and record it himself. He created a makeshift recording studio in his parents' basement to circumvent the financial burden of having to rent one. This also meant he didn't need to abide by anyone's hours but his own; he could record songs day or night.

Learning to record and mix his own music gave Russ a lot of creative freedom. In 2010, he and Bugus scraped together their savings to hire a professional, MixedByAli, to mix the songs on Bugus's first album (which Russ was producing). Although he was very talented, MixedByAli couldn't capture the exact sound that they were looking for. Russ decided to teach himself how to do the mixing. It took a while to grasp the technology, but once he had, he was able to mix the songs _exactly_ the way he'd imagined them.

Russ's career shows how much can be gained by mastering the knowledge and skills you need yourself, instead of handing tasks off to professionals. Today, all the teachers you need can be found online — often for free. All you need is a lot of determination and the willingness to learn on your feet.

### 7. Having a breakdown helped Russ to focus on what really mattered. 

Although Russ had been planning for success all his life, it was still a huge adjustment to become famous. Once accountable only to himself, he was now firmly in the public eye.

His outspokenness on social media and fervent self-confidence rubbed some people the wrong way and attracted controversy. For example, in 2017 Russ shared his vision for the next year's Grammys, tweeting that he would win 10. When he didn't win any Grammys in 2018, Russ's tweet became an object of ridicule.

It hurt to have his dreams made fun of. Even worse, he saw lies being spread about him online. Russ became depressed as he tried in vain to fight his virtual critics.

He realized that he had lost focus of what he really loved most: making music. In order to reset, he took a sabbatical from social media, stopped touring, and refused all interview requests. Instead, he relaxed and spent time with friends and family who loved and supported him. 

By taking a break from the spotlight, Russ was able to reconnect with himself and his unique self-confidence. He realized that being vulnerable and baring his soul wasn't a bad thing, and that if he owned his apparent weaknesses they could become a power. He also realized that he had no control over what people said about him. What mattered most was what _he_ was saying about himself — and that was something he could influence.

When people were teasing him about his Grammy tweet, Russ had been so ashamed that he deleted it. But, after reconnecting with his confidence, he let everyone know that he stood by the tweet. So what if people made fun of him? What mattered was that he believed in himself, that he had the courage of his convictions. 

Taking a sabbatical from public life immediately paid off in musical dividends. By day two, he was already making new songs. The energy he had spent composing angry Facebook posts was put to better use composing musical notes.

Russ realized that while having a breakdown felt awful, it had also been a valuable experience. It gave him the opportunity to reaffirm what he believed in and come back with renewed focus and zeal.

> _"In the middle of adversity is where you discover who you truly are."_

### 8. Final summary 

The key message in these blinks:

**Russ's story shows that there are always steps you can take to follow your dreams, even with very limited resources. By working persistently and mastering the tools he would need to succeed, Russ managed to build a burgeoning music career on his own terms, free from the interference of managers and record labels. Key to his success was his positive frame of mind and an unerring belief in his own abilities.**

Actionable advice: 

**Take creative risks, and don't be afraid to try something new.**

There's no shame in being a beginner. In fact, it can lead to creative breakthroughs. For example, when one of Russ's fans gave him a ukulele, he performed two new songs featuring the instrument — even though he'd never played it before. This allowed him to discover a completely new sound. Think about how you can shake up your own creative practice by trying something new. You might find an unexpected artistic direction to explore. At the very least, you'll have a chance to flex your creative muscles and have some fun. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Learned Optimism_** **by Martin Seligman**

By learning about Russ's journey to stardom you're likely convinced about the benefits of having a positive mindset. But you may be wondering how you could attain this type of success yourself. While you might think Russ seems to have been born brimming with overconfidence and optimism, is it not perhaps that you've been a pessimist your whole life? 

As you will learn in our blinks to the book _Learned Optimism_, you can actively train yourself to think positively, even if it doesn't come naturally to you at all. You'll discover why your mind tends to interpret life events negatively and how pessimistic thinking can make you feel helpless, or even lead to depression. Most importantly, you'll learn how you can you can actively reprogram your thought patterns to see the world in a more positive light.
---

### Russ

Russell Vitale (stagename Russ) is an American musician, composer, and producer. His twelfth album _Where Is the Wolf_ sold over one million copies, and his hit songs have had hundreds of millions of views on YouTube. In 2017, Russ got signed by a record label for the first time, netting a lucrative deal with Columbia Records that would allow him to keep the rights to his own catalog of songs. _It's All In Your Head_ (2019) is his first book.

