---
id: 5589398a3466610007d70000
slug: iwoz-en
published_date: 2015-06-26T00:00:00.000+00:00
author: Steve Wozniak and Gina Smith
title: iWoz
subtitle: Computer Geek to Cult Icon: How I Invented the Personal Computer, Co-Founded Apple, and Had Fun Doing It
main_color: None
text_color: None
---

# iWoz

_Computer Geek to Cult Icon: How I Invented the Personal Computer, Co-Founded Apple, and Had Fun Doing It_

**Steve Wozniak and Gina Smith**

_iWoz_ (2006) is the story of Steve Wozniak, who co-founded Apple, the first trillion-dollar company in the world. The authors explain how Wozniak's early life shaped his later success and illuminate his deeply ethical approach to life and work.

---
### 1. What’s in it for me? Find out how Steve Wozniak helped found Apple and change the world. 

Every generation has its technological leaders, the inventors and founders whose tinkering and passion marks a difference in the way following generations will live. Think of Howard Hughes, Steve Jobs, Henry Ford and so on.

Enter Steve Wozniak.

Wozniak — or Woz, as he's known in Silicon Valley circles — is up there with the most influential inventors of all time. Although Jobs will always be known as the face of Apple, it was actually Wozniak who built the first Apple computers, and who figured out how to make a computer that everyone can own and use in their own homes.

These blinks outline Wozniak's path from young math whiz to Apple founder. On the way, they explain how he came up with one of the most important inventions of the 20th century, and how just being a good guy helped him on his path.

In these blinks, you'll learn

  * how honesty might have saved Apple;

  * why Wozniak didn't want to leave a calculator-engineering job to own Apple; and

  * how Steve Jobs lied, almost ruining his relationship with Woz and technology as we know it.

### 2. Wozniak’s childhood passion for electronics and his fierce competitiveness shaped his later success. 

Chances are, you're reading this on a computer, a smartphone or a tablet. That's because today, computers are ubiquitous, powerful and astonishingly portable. But that wasn't always the case!

In fact, when Stephan Gary Wozniak was born, in the year 1950, computers were massive (huge enough to fill entire rooms!) and inaccessible to the non-specialist public.

But although Wozniak didn't grow up with smartphones and laptops, he was nonetheless passionate about electronics from an early age. At six, he built his first crystal radio; at eleven, he engineered a house-to-house intercom with some friends.

The intercom proved to be an early indicator of Wozniak's ingenuity: after acquiring some wire from a local phone guy, Steve drew a scheme that made sense of the interconnected "plus" and "minus" wires. Then he and his friends tracked down microphones and buzzers to complete their secret intercom system, allowing for covert, middle-of-the-night conversations.

It's worth noting that Wozniak was never a classic superstar student. He was extremely competitive, however, and also an avid reader.

It was precisely this love of books that gave him a role model: Tom Swift, the protagonist of a series of adventure books that chronicled the world-saving exploits and dazzling inventions of the teenage scientist and engineer. Whenever there was a crisis, Swift sprang into action. Plus he had his own laboratory and a best friend to accompany him on his adventures. To Wozniak, this seemed a perfect life.

And as previously mentioned, Steve had a fierce competitive streak. For instance, in the third grade, he realized he was good at math after winning a competition. And once he recognized his own talent, it motivated him to study even harder and practice ever more diligently, in an effort to surpass his classmates.

### 3. Wozniak’s parents not only nurtured his intellectual talents, but also instilled in him a strong ethical sense. 

As we all know, it's impossible to overestimate how our childhood environment shapes our lives. Accordingly, it's apparent that Wozniak's close relationship with his father, Francis, played a crucial role in his development, especially because it involved lots of tinkering with electronics.

Growing up, Wozniak would sometimes spend time at his father's office at Electronic Data Systems in Los Angeles, playing with various electronic pieces and parts. Moreover, the Wozniak home was packed with interesting gadgets, such as resistors.

The elder Wozniak also nurtured his son's developing interest in computing by explaining the basics of physics and electronics in an engaging, illuminating way — instead of relying on dense, impenetrable calculations.

For example, when the eight-year-old Steve asked his dad how lightbulbs worked, Mr. Wozniak explained that lights consisted of electrons traveling through wires and that these electrons were what made a lightbulb glow. He also explained that bulbs glow brighter when more electrons travel through the wires. He then told Steve the story of Thomas Edison.

And to make this all the more vivid for his son, the elder Wozniak illustrated his explanation with kid-friendly diagrams on a tiny blackboard.

But Wozniak Sr.'s lessons didn't stop there: he also taught his son ethics. Young Steve learned that lies were practically as bad as murder, which resulted in his developing a deep and abiding commitment to honesty.

Meanwhile, Wozniak's mother was also hugely supportive and nurturing. She taught her son math using flashcards, and soon enough Steve was the only boy who could beat the girls in his class at math flash cards. (How formative his talent for math ultimately proved can't be overemphasized.)

Mrs. Wozniak also passed down her sense of humor, and Wozniak has had a lifelong love for pranks.

### 4. Wozniak’s childhood genius evolved into a dream. 

Like other great inventors, Wozniak's engineering career started with childhood virtuosity that evolved into a dream: one day, Steve believed, computers would be widely accessible and easy to use.

But let's back up: as we've learned, Wozniak's engineering talent emerged in childhood and his father was instrumental in this respect, teaching his son the basics of physics, electronics and engineering. He also bought his son electronics hobby kits to foster his budding interest in science.

With so much support, Wozniak's natural talent blossomed: in third grade, he won his first science competition by creating his own handmade flashlight. The following year, Steve won that competition again — this time with a more advanced project showing how liquid could conduct electricity, just like wire. Then, in fifth grade, he won again. His project? A model representing the arrangement of electrons in each one of the 92 elements in the periodic table.

At this point, in the early-1960s, Steve was around eleven years old, and the bud of his broader dream was beginning to take shape.

By reading engineering journals, he learned about ENIAC, the Electronic Numerical Integrator and Computer, which was designed to calculate bomb trajectories for the military during WWII. These journals also ran pictures of ENIAC and other huge computers, together with information describing how they functioned and stored information.

Wozniak was intrigued by descriptions of computer-data storage systems and realized something incredible was about to happen. He imagined that in the future, people would be able to buy computers for convenient home use. And thus the dream was born.

Motivated by the challenge of making this dream come true, Steve continued learning as much as possible: he devoured articles about De Morgan's Theorem and Boolean algebra (the latter referring to the type of mathematics computers use); he also studied computer logic intensively — all in the service of his dream!

### 5. Wozniak’s ambition to become a computer engineer followed him to college. 

In 1968, Wozniak arrived at college: the following years would prove to be a turbulent but exciting time for the budding engineer, eventually culminating with a great achievement, the building of his own computer.

It all started with a brief tenure at Colorado University. The CU computer science program taught only FORTRAN, one of the first basic programing languages. And even though most people would have been satisfied with those offerings, Wozniak wanted more. So he began teaching himself by running experiments in seven different programing languages.

Unfortunately, his extracurricular projects ended up costing five times more than the university's computer science budget. As a result, Wozniak was put on academic probation.

Since things weren't going smoothly at home, either, Steve transferred, at his father's suggestion, to the cheaper, closer-to-home De Anza College after his first year at CU.

At the end of his sophomore year at De Anza, Wozniak had acquired enough technical know-how to design computers himself. Since he didn't have the funds to actually build his own machine, however, Steve drew diagrams on paper, re-designing existing computers in order to make them more efficient. He figured out how to use the fewest number of chips possible for specific functions.

The opportunity to build his own computer finally presented itself when he took a year break to work at Tenet, a small company that manufactured refrigerator-sized computers. Steve acquired some of the parts he needed on the job.

And when he finally finished creating his machine, he called it the Cream Soda Computer, in honor of the time he spent with his friend, Bill Fernandez, sipping Craigmont cream soda while working. Like all computers at the time, the Cream Soda was just a circuit board (no screen or keys) capable only of solving simple problems. Nonetheless, it was a crucial step in Wozniak's engineering career.

### 6. Wozniak’s fateful encounter with Steve Jobs led to the creation of the first Apple computer. 

At the time, Wozniak couldn't have known that he was on the verge of creating the very first Apple computer, which would earn its place in the annals of technology history. The story begins during Wozniak's year away from school, after he built the Cream Soda Computer, when his colleague, Bill Fernandez, introduced him to Steve Jobs.

Jobs came by to visit Fernandez and Wozniak at their garage, and when they showed him the Cream Soda Computer, Jobs was hugely impressed. Even though Jobs was still in high school, the two Steves had a lot in common: they both loved Bob Dylan, pranks and electronics. They were linked for life.

Moving along: after his year off, Wozniak switched colleges again, this time heading to Berkeley to complete his junior year. Afterward, he took a job engineering calculators for Hewlett Packard.

And then one day, while he was working for HP, Wozniak got a call from Jobs, who was then working for Atari. The CEO had offered the two Steves a project to design a Pong-like game.

Wozniak and Jobs came up with Breakout. Breakout is a Pong-like game that had something like a TV screen attached to a game console. Data appears _on the screen_ — at a time when computers had no screen at all.

Later, Wozniak combined the system skills he learned in developing the Cream Soda Computer with the data-on-the-screen skills he learned in creating Breakout to create the first Apple I computer. It was a prototype of computers we know today, complete with screen and keyboard, but we'll hear more about that in a later blink.

### 7. His relationship with Jobs was complicated, but Wozniak ultimately learned to accept his friend as he was. 

For anyone who's familiar with the history of the Apple brand, it may be hard to imagine that the two Steves were anything but happy peas in a happy pod. But the truth is, their personal relationship wasn't uncomplicated. 

For starters, Jobs had the tendency to slightly mislead his friend — and sometimes even withhold money. Consider the Breakout project: Atari's CEO wanted the product to use less than the 200 chips typically found in standard arcade games. And the two Steves started and finished the job in a mere four days, creating a game that used only forty-five chips.

Jobs gave Wozniak $350 — which Wozniak assumed was his half of a $700 payment. But he later realized that Steve had actually received over $2,000 from the client. Wozniak was hurt by the lie, but he decided not to make a big deal out of it.

That's to say, Wozniak learned to accept Jobs as he was. Since they were otherwise good friends who shared common goals, Wozniak let the Breakout situation go. His reasoning was, if you take two guys, and the first is running the company, hitting sales goals and chasing money, while the second is immersed in technology, pulling pranks and laughing — well, the second guy will be the one living a happier life.

And since he always believed that happiness is the most important thing in life, Wozniak decided that it was important to brush off incidents as inconsequential as the Breakout ordeal. After all, when you're having relationship problems, you have two choices: you can either split up or stay together. But whichever option you choose, one thing is certain: holding grudges won't help anything.

### 8. Within years of its founding, Apple revolutionized the computer industry. 

Wozniak's Apple computers revolutionized the industry: every computer before Apple had a panel of switches and lights; every computer after Apple had a screen and keyboard.

And in a lot of ways, it was Wozniak's dream come true — a computer that everyone could buy. Not to mention, it became the engine behind the world's first trillion-dollar company.

Well, here's the story of how the two Steves got the computer into the world: in 1975, the Apple company decided to try selling the prototype as just a printed circuit (PC) board. (Customers would then need to solder their chips to the board in order to build their own computers.)

But pretty soon Apple was able to push forward on the Apple I prototype and modify it. They called this new iteration a "desktop computer," because you could take it home. Remarkably for the time, the computer sold for less than $800 — a price that made it widely accessible.

Then, one day, Wozniak got a call from Jobs. "Are you sitting down?" Jobs asked, before telling his friend that he'd just signed a $50,000 order for the new computer. A local store decided to buy 100 computers from Apple for $500 each.

The deal marked Apple's first success, but at this point they were still small fry. By the following year, Apple had only sold around 150 computers, which was not much compared to competitors.

But that all changed when the two Steves developed the Apple II, which was ten times better than the Apple I. By adding a screen and a keyboard, they turned their circuit board into the kind of computer we're all familiar with today. Importantly, the Apple II also had a color display, high-resolution graphics, sound and the ability to attach game paddles.

Not surprisingly, when the two Steves took Apple II to the PC'76 show in Atlantic City, they thrived. Entrepreneur Mike Markkula agreed to give $250,000 to build 1,000 of the machines. And soon enough, in 1977, Apple was officially incorporated.

### 9. Steve Wozniak’s greatest success lies in his ability to be faithful to himself and generous with others. 

Under the pressure of social norms, many trade in private passion for public glory. That's why so many engineers eventually move into management or ownership.

But Wozniak never stopped engineering, leaving the business side wholly to Steve Jobs. And when the two Steves got funding for their then-startup, Markkula asked Wozniak to leave his job at HP — but Wozniak refused. He enjoyed his job as a calculator engineer and didn't want a management position.

Instead, he embraced a new role: He maintained his position as an engineer at the bottom of the organizational hierarchy, but ultimately left HP and headed over to Apple.

Wozniak not only remained faithful to his passion, though; he also stayed committed to the ethos of honesty he learned from his father. When the first Apple computer was completed, Wozniak reached out to his bosses at Hewlett Packard and offered them the rights to the prototype. They rejected it and thereby relinquished all rights to the computer thereafter.

But by being honest from the get-go, Wozniak probably spared Apple a lot of lawsuits later, after Apple became hugely successful.

Another thing to note about Wozniak's professional philosophy is that he saw his company as a family and a community. So after an investor offered to buy ten percent of Apple in 1980, Wozniak came up with the _Woz Plan_, which allowed company employees to buy shares of Apple for $5 apiece from Wozniak's own holdings. The price was far below market value — especially after the Apple stock skyrocketed as soon as it went public in December, 1980. Basically, everyone who participated in the Woz Plan ended up earning enough to buy a house.

As you can see, getting rich wasn't Wozniak's goal — he was far more inspired by those who gave. That's why, after achieving success, he embraced various philanthropic projects, like starting a computer museum.

### 10. Final summary 

The key message:

**Wozniak achieved remarkable success — but perhaps his biggest achievement was the fact that he was able to find happiness. And he did so by letting go of grudges, accepting himself and being honest. And by following these principles, Wozniak ended up changing the world in a fundamental way.**

Actionable advice:

**Try to work with as many different people as possible.**

Make an effort to work with people who possess different skills and different interests, as this will expose you to other working styles and new ideas. These people can also complement your skills and make up for what you lack, which will allow you to successfully accomplish complex projects.

**Suggested further reading:** ** _Steve Jobs_** **by Walter Isaacson**

This book chronicles the audacious, adventurous life of Steve Jobs, the innovative entrepreneur and eccentric founder of Apple. Drawing from Jobs's earliest experiences with spirituality and LSD to his pinnacle as worldwide tech icon, _Steve Jobs_ describes the man's successful ventures as well as the battles he fought along the way.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Steve Wozniak and Gina Smith

Steve Wozniak is an inventor and engineer; he created the first mass-produced personal computer and co-founded Apple.

Gina Smith is an award-winning journalist, radio host and public speaker. She was formerly an anchor and correspondent for ABC.

