---
id: 5d726c2c6cee07000897c449
slug: keep-going-en
published_date: 2019-09-11T00:00:00.000+00:00
author: Austin Kleon
title: Keep Going
subtitle: 10 Ways to Stay Creative in Good Times and Bad
main_color: 2371B1
text_color: 2371B1
---

# Keep Going

_10 Ways to Stay Creative in Good Times and Bad_

**Austin Kleon**

Full of practical tips, techniques and strategies for fostering creativity, _Keep Going_ (2019) provides readers with a wide variety of ways to persevere in the face of difficulties with their creative work. While the text is written primarily with professional and non-professional artists in mind, the ideas are applicable to anyone whose job or pastime requires creativity.

---
### 1. What’s in it for me? Learn how to rekindle, fuel and protect your creativity. 

If you do creative work in your personal or professional life, there are good days and bad days — not to mention weeks, months or even years. Sometimes, you feel full of inspiration, confidence and love for what you do. But other times, you feel completely the opposite way — uninspired, doubtful and disillusioned with your work. 

When you're going through one of these dry spells, the experience can be agonizing. You might find yourself hitting your head against a proverbial wall over and over again. In your darkest moments, you might even feel tempted to give up on your work. 

In times like these, you need to find a way to keep going — and that's what these blinks are all about. By diving into them, you'll learn a wide variety of tips and techniques for re-sparking your creativity when it flickers or fades, along with ways to keep the flame alive and get your creative fire roaring. 

In these blinks, you'll find out:

  * what Sylvia Plath, Franz Kafka, John Steinbeck and Goethe all shared in common; 

  * why you should stop waiting to "arrive" as a creative person; and 

  * how to build something called a Bliss Station.

### 2. Establish a routine to make sure you show up for your work, regardless of how creative you’re feeling. 

Let's start with a healthy dose of realism. No matter how many tricks you put up your sleeve, you're always going to experience ups and downs in your creative work. You can promote the ups and mitigate the downs, but your creativity is still going to ebb and flow. You can influence it, but you can't control it. 

What you _can_ control is whether you show up for your work, ready to receive the current of creativity that comes your way, regardless of its strength. It could turn out to be a mighty rush or a pathetic trickle, but either way, you have to be there in order to harness it as best you can. And you have to keep doing that day after day, metaphorical rain or shine. After all, there's no chance of having a good work day if you're not having _any_ work days at all! 

To make sure you show up for your work, there's a time-tested solution that's been the key to many creative people's success: establishing a daily routine. Yes, that means following a work schedule. But it can also mean having certain habits and rituals that help you get into the mood to do your work. 

There's a wide range of possibilities. Sylvia Plath wrote early in the morning, before her children woke up. Franz Kafka wrote late at night, after his family went to sleep. John Steinbeck sharpened a dozen pencils before sitting down to write. Goethe smelled rotten apples to get his juices flowing. Hey, whatever floats your boat! 

Just remember: it's _your_ boat you need to float. There's no one-size-fits-all solution here. Your routine needs to be tailored to your specific needs, circumstances and personality. When do you have time to do your work? Are you a night owl or an early bird? What gets you in the mood? In designing your routine, these are the sorts of questions you'll have to answer for yourself. 

Now, if you're a free-spirited creative-type, the regimentation of a routine might seem rather off-putting at first. But look at it this way: the point of a routine isn't to take your freedom away. To the contrary, it's to _give_ you the freedom to pursue your creative passions. A routine secures you a regular period of time for creative work, protected from the busyness of the rest of your life.

### 3. Disconnect from intrusions to give yourself the time and space to do your creative work. 

If you want to do creative work, you need time and space to focus on it. But in today's hectic world, it can be hard to find some peace and quiet. 

To escape the chaos of modern life, you can follow the lead of writer and literary scholar Joseph Campbell, and build what he called a _Bliss Station_. In its most tangible form, a Bliss Station is a silent and secluded place where you go to do your work — perhaps a special room or a garage.

But if you don't have access to such a place, you can make your Bliss Station a time of day, rather than a specific location. For example, on weekdays, maybe there are a few hours when you're home alone. With everyone else gone, you can bliss out at your kitchen table. 

Whether it's a time or place, the key is to treat your Bliss Station as something sacred. No disturbances allowed. That means disconnecting from the intrusions of modern life. How do you do that? Well, here are two tips that apply not just to maintaining the sanctity of your Bliss Station, but also to protecting your creative time and energy in general. 

First up, embrace airplane mode — not just as an option on your smartphone, but as a state of being. Think about it this way: when you're on an airplane, you're stuck in a closed environment with a lot of time on your hands — and no social media or texts to fill it with. That makes it a great place to think and work. But whether you're sitting on a train or in a waiting room, you can recreate the same effect by popping in some earplugs and putting your phone on airplane mode. 

While you're in airplane mode, you'll be blissfully unaware of all the horrible headlines that fill the news these days. That brings us to the second tip, which is to disconnect from the news for at least part of the day — especially first thing in the morning. There are so many more uplifting ways to start your day: walking, reading, listening to music, playing with your kids — the list goes on and on. 

Remember, you can always catch up on the news in the evening or on a designated day of the week. That way, you can stay informed without feeling bummed out all the time.

### 4. To support your creativity, harness the power of making lists, tidying and sleeping. 

To protect your creativity from the hecticness of modern life, you're now armed with a Bliss Station and some healthy habits of disconnection. In this blink, we'll look at some other simple things you can do to lend some order to the chaos around you — and maybe get some inspiration in the process!

The first is to make lists. There's the classic to-do list, but there are many other possibilities. The visual artist David Shrigley keeps a list of things he wants to draw; that way, when it's time to work, he's never at a loss for ideas of what to draw next. The writer Steven Johnson keeps a list of ideas to come back to someday, and he reviews it for inspiration every couple of months. And the English rock band The Wire defined their artistic vision by writing a list of things they wouldn't do: solos, "rocking out" and ending songs on choruses, for example. 

The next tip is one that you've probably heard a lot about lately: tidying. Now, tidiness-guru Marie Kondo's war on clutter notwithstanding, _some_ messiness in your workspace is okay. In fact, it can even be helpful. After all, creativity is all about making unusual connections between seemingly unrelated things. By leaving your work materials randomly strewn all over the place, you might end up with some inspiring juxtapositions. 

But there comes a point when a mess becomes _too_ messy. You know you've reached it when you have a hard time finding the tools you need to do your work. As a rule of thumb, your materials can be a jumble, but your tools should be organized. 

With this limited objective in mind, tidying can be a great back-up activity to do when you're feeling blocked. It'll give your body something to do, which might loosen up your mind. And it might even spark some inspiration. For example, you might rediscover an unfinished piece of work that gives you an idea. To open yourself up to this possibility, tidy up slowly and reflectively, contemplating each item you come across. 

Finally, don't just tidy up your workspace; also tidy up your brain. How? Simple: take a nap! While you're sleeping, your cerebrospinal fluid washes away toxins from your brain cells. When you wake up, you'll often find that your mind not only feels refreshed, but has also arrived at new ideas. 

In tapping into the power of a good nap, you'll be joining good company. Famous practitioners of the art of napping include the Coen Brothers, Phillip Roth and Salvador Dalí!

### 5. To protect your creativity, avoid monetizing it entirely or becoming too obsessed with popularity. 

"Do what you love." 

Many of us have internalized that often-repeated message, and it's become one of the main career aspirations of our time. If you haven't already achieved it, imagine landing a job where you get paid to pursue your creative interests. Or imagine being able to support yourself by selling your work online. To many people, those scenarios sound like dreams come true. 

But truth be told, turning your passion into your main source of income is one of the easiest ways of turning it into something you hate. When your livelihood is on the line, you're no longer just doing your work for the joy of it; now you're also doing it to keep a roof over your head. And that's a lot of pressure to put on your passion. It can end up spoiling the joy. 

To avoid this pitfall, consider having a day job and pursuing your creative work in your spare time. If you still want to "do what you love" for a living, mitigate the risk by resisting the temptation to turn your entire creative output into an income stream. Make sure you're always doing at least a small amount of creative work purely for the love of it.. 

But money isn't the only external reward that can undermine your passion. You can become just as narrowly focused on accumulating followers, likes, shares, comments, website visits and other online metrics. Here, too, the solution is to shield yourself. From time to time, ignore the metrics, at least for a little while. For example, if you post your work on social media, wait a week before checking how many likes or comments you receive. 

Finally, here's a simple but powerful way to reconnect to your creativity on a pure level, uninfected by money or popularity: gifting. Every once in a while, do something creative just for the sake of giving a gift to someone else — whether it's a friend, family member or online follower. 

For example, when he was feeling down about his work, the author would make a robot collage out of magazine cut-outs for his five-year-old son. Then his son would make a robot collage for him, and they'd keep making and passing robots back and forth. To this day, those robots remain some of his most treasured creations. 

And hey, you never know. A gift can end up spreading across the world. A.A. Milne's _Winnie-the-Pooh_, Astrid Lindgren's _Pippi Longstocking_ and J. R. R. Tolkien's _The Hobbit_ all began as stories the authors created for their children.

### 6. Focus less on being a creative person and more on doing creative things, and let go of the idea of “arriving.” 

In the previous blink, we looked at focusing less on measuring what you do and more on simply doing it. Now we're going to look at the problem with the ultimate measure of them all: whether or not you've "arrived" as an "official" writer, painter, filmmaker or whatever you're aspiring to be. 

This is part of an unfortunate tendency to focus on the nouns, rather than the verbs of creative work. For example, "sculptor," "dancer," and "singer" — all of those titles are nouns. The corresponding verbs are the actual activities of sculpting, dancing and singing. 

Focusing on being a creative noun rather than doing a creative verb can be extremely counterproductive. Let's say your passion is painting. If you're focused on being a painter, you might end up waiting for someone to bestow that title upon you before you start painting in earnest — the very activity that would warrant the title in the first place! 

But the problems don't end there. Let's say you get your title, and now you think of yourself as a painter. Well, what about writing or sculpting? Those aren't things a painter would do. So, if you only conceive of yourself as being a painter, you might avoid writing or sculping. As a result, you'll restrict your creativity.

And here's the ultimate rub: even if every critic and colleague on Earth hails you as an official, bona fide Painter with a capital-P (or whatever title you're craving), you're never going to really "arrive" as a creative person. That's because the journey of a creative life doesn't follow a linear path, beginning with a point A and ending with a point B. It's more of never-ending circle. 

For instance, let's say you're a writer. Every day you sit down to write, you're confronted with the same basic task over and over again: filling the blank page in front of you with words. And as soon as you finish one piece of work, you're always confronted by the same question: What's next? 

That's as true for the most famous writers in the world as it is for the guy scribbling away in obscurity in his basement. And it's a truth that will never change. No matter how experienced or successful you become, there will always be another blank page to fill; the question is whether you'll show up to fill it.

### 7. To reignite your creativity, reconnect with a sense of playfulness. 

Alright, so you need to focus more on the verbs and less on the nouns of your creative work. But how do you actually do that? 

Well, if you want to take a master class on the subject, just watch some young children doing art. They're natural-born experts at valuing verbs over nouns. Not only could they hardly care less about being an official artist, but they often don't even care about the final product of their work! 

The author's son Jules provides a case in point. When he was two years old, Jules loved to draw — emphasis on the verb, "draw." He didn't give a fig about the final product, the drawing, which is ultimately just another noun — a thing, rather than an action. Once he was done with a drawing, his father could hang it on the wall or throw it in the recycling bin; it was all the same to Jules. 

Why the indifference? Well, for young children, art is a form of play. And play is something we do for its own sake, rather than the sake of something else, like results, money or praise. When we're playing, these external considerations become beside the point. 

By tuning them out, we're able to focus solely on the activity at hand. And when we're doing creative work, that means we're able to explore our ideas freely, without concern for what anyone else might think or how "good" the results might be. 

That's why a child-like sense of playfulness is one of the keys to creativity. To foster this sense of playfulness, try creating a piece of work — and then immediately destroying it! Is it digital? Delete it. Musical? Don't record it. Physical? Throw it away — or even burn it, if you're feeling especially dramatic! 

The point is to detach yourself from the results. You can take this one step further and purposefully make a piece of work as bad as you possibly can. Draw the most hideous drawing. Sing the most annoying song. Write the most banal poem. 

Finally, if you really want to reconnect with your inner-child, try playing with some actual children. Don't have any? Become one! For example, like the writer Lawrence Weschler, you could pick up a set of building blocks to play with whenever you need a creative escape. What better way to work through a mental block than some actual, physical blocks?

### 8. You don’t need an extraordinary life to do extraordinary creative work. 

Imagine if you could magically make your life ten times cooler than it currently is. Your neighborhood, your home, your workplace, your friends — every element of your day-to-day reality has been instantly upgraded. 

If you could live that life, do you think it would take your creativity to the next level? Do you think the ordinariness of your current reality is the main thing holding you back? Many people fall into this trap. They think that if only their circumstances were more extraordinary, their creative work would be more extraordinary too — as if the one depended on the other. 

But there are plenty of great artists whose boring lives provide living proof that you can do remarkable work in even the most unremarkable circumstances. Not only that, but you can mine those very circumstances for your creative material — finding the magical elements hidden inside the mundane aspects of everyday life. 

The comic book writer Harvey Pekar provides a case in point. He spent most of his adulthood working as a file clerk at a hospital in Cleveland, Ohio. But not only was he able to write incredible comic books despite his lackluster job; he _used_ that job as his source material for his books, collecting stories about his workplace experiences. 

Wherever you find yourself, there's magic if you look for it — but, by the same token, you have to actually look for it in order to find it. And that means paying close attention to the world around you. That's how you can notice the special little details that people would normally overlook. 

Unfortunately, modern life encourages us to spend most of our time rushing around, practically oblivious to our surroundings. To get into the habit of slowing down and paying attention to them, here's a simple exercise you can do. 

Just get a pencil and a sketchpad, sit down and draw something at an art museum or in your immediate environment. Take your time and study your subject closely. The art critic Peter Clothier advocates spending an entire hour just looking at your subject, before spending another hour drawing it. You don't have to go quite that far, but the point is to really slow down. 

And don't worry if you're not any "good" at drawing. This exercise is for anyone. After all, the objective isn't to create a beautiful picture; it's simply to practice your observation skills.

### 9. If your creative work is making you or other people miserable, it might be time to step away. 

When you notice you're doing something that's making you or the people around you miserable, what should you do? In your personal life, the answer is obvious: reevaluate your behavior and try to change it for the better. 

That's just as true of creative work, despite an unfortunately popular myth to the contrary. Call it the myth of the tortured artist. According to this myth, if you produce great art, it somehow compensates, excuses or even necessitates unhappiness. You can fall into addiction or be a total jerk to your family — it doesn't matter as long as your work is amazing. Indeed, the darkness in your life can even be a good thing for your creativity; it gives you some demons to wrestle with. 

But besides just being a dubious way of thinking about morality, this is also a totally wrongheaded way of looking at our creative work. Ultimately, the point of that work is to make our lives better. After all, if it's not increasing the total of happiness in our lives, what's the point of doing it? 

To put the point another way, our creative work is something that's supposed to serve our lives — not the other way around. If you're sacrificing other people's happiness or your own well-being on the altar of creativity, you're getting the whole purpose of it backward. And in that case, it's time to do some serious reevaluation. 

Remember: you don't _have_ to do creative work. From volunteering at a soup kitchen to tutoring kids in math, there are many other worthwhile things you could do with your life. If it's become a source of misery, maybe you should step away from your work and try out one of these alternatives, at least for a spell. The central message of these blinks notwithstanding, you shouldn't "keep going" if where you're going is down a hole — especially if you're dragging other people down with you. 

Now, if you're just struggling through a rough patch and your creative work is usually a source of joy, then, yes, by all means, please keep going. Hopefully, the tips you've learned in these blinks will help you out. Just remember: the world needs another good friend, parent, mentor, citizen and overall human being a whole lot more than it needs yet another tortured artist. 

Take care of yourself and the people around you, and keep going toward the light, wherever it might be.

### 10. Final summary 

The key message in these blinks:

**Our creativity will always ebb and flow, but there are many things we can do to revive, protect and promote it. Establishing a routine, disconnecting from distractions and making lists can help us focus on our work, make sure we show up for it and give us some direction with it. Tidying up our workspace, taking a nap and stopping to pay attention to our surroundings can help us find inspiration. And gifting our work, avoiding fixations on money and popularity, and reconnecting with a sense of playfulness can help us remember the ultimate purpose of creativity, which is to make our lives better.**

Actionable advice: 

**Take a walk.**

When you're stuck on something or just feeling down about your work, your life or the world at large, there are few things that can help you clear your head, gain some perspective and reinvigorate your spirits better than a good walk. By removing yourself from the screens and busyness that dominate modern life, and by getting yourself outside and moving at a leisurely pace, you're giving yourself a solid block of time to think through your problems, reconnect to your senses and observe all the good things that are still happening in this world. Even if your mind is troubled and the headlines are terrible, the birds are still singing and the clouds are still rolling overhead. While enjoying their company, you'll be following the footsteps of Henry David Thoreau, Friedrich Nietzsche, Wallace Stevens Charles Dickens, Ludvig van Beethoven, Bob Dylan and many other creative thinkers and artists who have known and praised the value of a nice walk. 

**Got feedback?**

**We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!**

**What to read next:** ** _Steal Like an Artist_** **, by Austin Kleon**

Looking for some more ways to keep going and find inspiration with your creative work? Well, here's another tip from the same author, and it's one that goes against the grain: steal some ideas from your favorite artists. That's right — steal them! 

Well, sort of. Austin's suggestion is a bit more nuanced and ethical than that, and it's more about learning from your favorite artists than actually stealing from them. Still, it's a counterintuitive idea, and there are even more where that came from. To learn about them, check out our blinks to _Steal Like an Artist_, by Austin Kleon
---

### Austin Kleon

Austin Kleon is the _New York Times_ bestselling author of _Steal Like An Artist_ and _Show Your Work!_ Together with _Keep Going_, these books form a trilogy that boasts more than a million copies in print and has been translated into more than two dozen languages. He is also a public speaker whose speaking engagements have included top-tier organizations such as Google and Pixar. In both his books and his public speaking, his work centers on promoting creativity in the modern world.

