---
id: 5da08a0c6cee0700074e2c5f
slug: keto-answers-en
published_date: 2019-10-16T00:00:00.000+00:00
author: Anthony Gustin, Chris Irvin
title: Keto Answers
subtitle: Simplifying Everything You Need to Know about the World's Most Confusing Diet
main_color: B8CEE5
text_color: 5C6773
---

# Keto Answers

_Simplifying Everything You Need to Know about the World's Most Confusing Diet_

**Anthony Gustin, Chris Irvin**

_Keto Answers_ (2019), by Anthony Gustin and Chris Irvin, clears up all your questions about the ketogenic diet. As ketogenic eating has grown in popularity, so-called "expert advice" and misinformation about the keto diet has grown, too. _Keto Answers_ cuts through the confusion, explaining the science behind keto and laying out the strategies you need to implement your own ketogenic eating plan successfully.

---
### 1. What’s in it for me? Eat your way to a healthier life! 

The keto diet promises increased energy, boosted brainpower and a leaner physique. Sounds too good to be true, right? It's not. When done right, keto can transform your body outside _and_ in. On a keto diet, you'll burn fat more efficiently, increase the energy supply to your brain, and even regulate your hormones — which is great for your emotional health. 

Here's the catch: it's easy to do keto wrong. Plenty of people google keto, only to become overwhelmed by the amount of conflicting information about what keto is and how it should be practiced. Others start on keto only to give up after days of confusing carb-counting and unpleasant side effects, or stick to an incorrect version of the plan for weeks without ever seeing results.

If you're keto-curious, then begin your journey here, with this practical guide to starting, sustaining, and succeeding with a ketogenic diet.

In these blinks, you'll find out:

  * what sets keto apart from other low-carb diets;

  * exactly how many carbs you can eat on keto; and

  * why it's not a disaster if you crack and have a slice of pizza!

### 2. Most low-carb diets lead to weight loss, but a keto diet has the added benefits of ketosis. 

From Eco-Atkins to Slow-Carb, there are dozens of low-carb diet options out there. Keto, however, stands apart from the rest. Why?

The ketogenic diet is low in carbohydrates and high — but not excessively high — in proteins and healthy fats. If that sounds similar to other low-carb high-protein diets, like Atkins or paleo, well . . . it is. But there's one important difference. The keto diet is the only diet that encourages the body to enter the metabolic state known as _ketosis_. 

Ketosis occurs when the body doesn't have sufficient stores of glucose. When carbohydrates are ingested, they're broken down into glucose. Glucose is then released into the bloodstream as blood sugar, which gives you energy. Without stores of glucose for your body to convert into energy, your pancreas starts producing another hormone, _glucagon_, which releases stored fat into the bloodstream to be used for energy. That's why most keto dieters experience weight loss. 

There's a catch, though. Glucagon delivers energy to the body, but not to the brain; no wonder "brain fog" is a common side effect of so many low-carb diets! 

The solution to this problem? _Ketones_. Once the body enters ketosis, the liver starts producing crucial chemicals, which then enter the bloodstream in the form of energy-giving acids, also called ketones. These, unlike glucagon, deliver energy directly to the brain. 

The keto diet doesn't just limit carbohydrate intake; it recommends ingesting a higher proportion of healthy fats than similar low-carb, high-protein eating plans do. These fats are key. They deliver the nutritional support the liver needs to produce those critical ketones, so the body can enter and healthily sustain ketosis.

Ketosis can lead to weight loss, but so can just about any diet. What makes the keto diet special are all the other health benefits that it encourages, as we'll see in the next blink.

### 3. Weight loss isn’t the only benefit to keto. 

If you've ever dieted, the following might sound familiar. After a week or two, the pounds start to drop. You should be feeling great, but you just . . . don't. You're listless, irritable and always hungry. You only feel better after you finally drop the diet.

With keto, on the other hand, things are different. The longer you do it, the better you feel, because weight loss is only one of keto's beneficial effects. The reason? Keto was never intended to be solely a weight-loss program. In fact, when the modern keto diet was invented in the 1920s by Dr. Russell Morse Wilder at the Mayo Clinic, it was intended to be a therapeutic dietary regime for combating insulin resistance.

Insulin is a hormone released by the pancreas. It helps convert glucose into blood sugar when glucose enters the bloodstream. On top of this, insulin also acts as a kind of traffic director for blood sugar. Insulin signals for cells to absorb blood sugar, which they then use for energy. When there's enough blood sugar to meet the body's energy needs, insulin diverts the excess to be stored as fat.

When you have high levels of insulin in your bloodstream you can develop insulin resistance, meaning your body becomes less responsive to insulin. The side effects of insulin resistance can include diabetes and chronic inflammation. What's more, when you're insulin resistant, your body processes the glucose in carbs inefficiently. This inefficiency leads to spikes and subsequent crashes in your blood sugar. Blood sugar crashes are the reason we get hunger pangs. Ironically, many of us address these hunger pangs by eating more carbs, which only makes the situation worse.

On keto, you stay naturally receptive to insulin by limiting the amount of glucose in your bloodstream. Unlike carbs, keto foods release energy slowly and steadily. In ketosis, your body taps into stored fats as an energy source instead of signaling that it's time to eat again. That's why on keto, you'll notice increased energy and decreased hunger pangs.

Your mental energy will improve, too. The ketones that your liver produces to supply energy to your brain are actually your brain's preferred energy source, but they're only released when your body is in ketosis.

Another benefit is improved mood. A diet high in non-keto foods can cause inflammation and erode your gut health. How does that affect mood? Well, the neurotransmitters that regulate mood actually live in your gut! By promoting good gut health, the keto diet can enhance your mood. The list goes on. Keto can improve your immune system, enhance your hormone production, and even boost the quality of your sleep. 

Ready to start yet? The next blinks will tell you how to begin.

### 4. Going keto begins with learning which foods to eat and which to avoid. 

Before getting into the nuts-and-bolts of carb-counting, here's a snapshot of what foods you can enjoy and which foods you should avoid when you're eating _ketogenically_.

The keto diet is high in proteins. But that doesn't mean eating steak for dinner every night! It's important to get these proteins from a variety of sources, because different proteins offer different key nutrients. For example, while steak is high in iron, salmon has a much higher level of Omega-3 amino acids. Make sure you eat a variety of pork, beef, poultry, eggs, seafood, and offal.

Fats are equally as important as proteins. The key source of fats are the oils you choose to prepare your protein with. The most keto-friendly oils are those rich in fatty acids, like coconut oil, avocado oil, or olive oil. It's important not to heat oils past their smoking point when you cook; when oils smoke, all their good acids oxidize and lose their nutritional value.

As far as vegetables go, the leafier and greener, the better. When it comes to other veggies, it pays to do your homework on carb content, which can be surprisingly high. Tomatoes and onions, for example, are both high-carb and therefore best eaten only occasionally. Watch out for nuts, too. While Brazil nuts and almonds make for great low-carb snacks, other nuts can be high in carbohydrates. 

No matter which keto-friendly foods you opt for, though, it's not enough to simply cut out carbs and eat more fats and proteins. A diet high in pork rinds and bacon isn't going to improve your overall health! Always reach for high-quality, nutrient-dense foods, and remember that food is healthiest when fresh, so buy as close to the source as you can by choosing local and seasonal produce. 

While there's an enormous variety of keto-friendly foods, there are a few food groups that should be avoided. 

If you're sticking to a strict keto diet, you'll obviously need to cut down on carbohydrates and processed sugar, as well as inflammatory vegetable oils, like canola. Fruit should only be eaten in small quantities as it's high in fructose, which can only be broken down in the liver. If your liver is in overdrive breaking down fructose, that means it can't produce ketones. Too much fruit will kick you out of ketosis. As for dairy, it's best to stick to high-quality fermented dairy products like yogurt and kefir. 

So, you've stocked your fridge with high-quality proteins and banished the no-go foods to the trash. It's time to start eating keto. What can you expect in your first few weeks of eating ketogenically? Let's see next.

### 5. Planning ahead sets you up for keto success. 

Adopting a keto diet brings with it a wealth of positive change, but in the short term, there's no sugar-coating it: the first few weeks can be a challenge. 

To begin with, going grocery shopping after you've made the decision to "go keto" can feel overwhelming. You know which foods you need to eat in theory, but how do you put them all together in a keto-friendly way? Instead of buying ingredients at random, do some prior planning and map out the meals you want to cook before you hit the shops.

Planning a keto meal isn't difficult. Start by picturing a plate. About 40 percent of that plate should be taken up by a high-quality protein. Ten percent of that plate should be taken up by fats. And the remaining 50 percent is salad and low-carb vegetables. 

Note that's _low_ -carb, not _no_ -carb — going keto doesn't mean giving up carbohydrates. Eating between 20 and 30 g of carbohydrates daily is perfectly acceptable. Try not to eat any more than 30 g, though, or your body won't enter ketosis.

Once you're eating keto, your body will adapt to ketosis in three stages. The first is _ketogenesis_, or glucose withdrawal, and it might kick in as soon as one or two hours after you've started.

Glucose withdrawal comes with some pretty unpleasant side effects, like fatigue, brain fog and dehydration. You'll probably notice these side effects two to four days later, when you reach the next stage — ketosis itself. Don't worry, they're temporary. They occur because your insulin levels are dropping and your kidneys are temporarily producing less water. The good news is, ketosis has positive side effects, too. Your metabolism kicks in, your body starts using stored fat for energy, and your liver starts producing ketones. 

Finally, within two to eight weeks, you'll move from ketosis to being _keto-adapted_. This means your body has fully acclimated to ketosis. Once you're keto-adapted, you'll no longer experience any of ketosis's initial negative side-effects — but you will feel all of its benefits.

Adapting to ketosis is a challenge, but you'll be able to meet it if you just remember the Boy Scout motto: Be prepared! Taking a few simple measures will ensure you minimize ketosis's negative side effects. Begin by scheduling plenty of time for sleep. This will help you combat fatigue. To fight dehydration, drink plenty of water and supercharge your electrolyte intake by reaching for potassium or magnesium supplements. Speaking of supplements, _exogenous ketones_ are supplements that boost the level of ketones in your bloodstream. Taking these can keep you feeling fit and energized in those first few weeks.

### 6. Combining keto with fasting produces optimal results. 

Remakes, reboots, and retro fashion are everywhere, and sometimes it seems like everything old is new again. That's certainly true when it comes to the ketogenic diet, but unlike those other things, keto is no passing trend. Humans have been entering ketosis since our prehistoric days, in fact, when our diets were naturally lower in glucose.

What's more, there's another ancient dietary strategy that can be combined with keto for even greater health benefits: fasting.

Fasting is simply abstaining from food for a set time. Our ancestors routinely fasted when food wasn't readily available. As they fasted, their bodies adapted, using alternative energy sources like stored fats in order to survive.

These days, we're more likely to order delivery than to hunt for our dinner, but some people still fast in order to experience _hormesis_, a positive kind of stress that encourages the body to be stronger, more resilient, and more efficient. Essentially, when you limit the fuel you ingest, your body has to adapt by finding fuel from another source and functioning in a more energy-efficient mode. In hormesis, stored energy is activated, overall physical function improves and old cells are recycled. 

If the benefits of fasting sound similar to the benefits of keto, that's because they are. Both fasting and ketosis place the body into a similar metabolic state. When you're fasting, just like when you're in ketosis, your body burns stored fat, the levels of insulin in your bloodstream decrease, and your liver starts producing ketones. The difference is that keto is sustainable over the long term and fasting isn't.

But why should you incorporate fasting into your keto plan if keto produces the same results _and_ you don't have to skip breakfast? Because fasting supercharges your keto diet. The occasional fast is a great way to jump-start ketosis. 

Start with an _intermittent fast_ — meaning, for a period of between eight and sixteen hours, you only ingest water or electrolyte supplements. _Whole-day fasting_ is similar, but unlike an eight-to-sixteen-hour intermittent fast, a whole-day fast lasts 24 hours. Seasoned whole-day fasters can try an extended fast in which, for a few days in a row, they eat just one daily meal which meets a quarter of their caloric needs.

Bear in mind that fasting isn't recommended for children under the age of eighteen, the elderly, or pregnant women. And rest assured, it's not necessary. If a day without food sounds unbearable, then stick to your delicious diet of keto-friendly foods. Besides, as we'll see in the next blink, there are plenty more ways to hack your way to keto success.

### 7. A keto plan isn’t one-size-fits-all – you can tailor it to meet your specific needs. 

It's just as true for your diet as it is for your shoes — one size does _not_ fit all!

Whatever your body type or health concerns, following the standard keto diet properly should produce significant improvements to your health. But depending on your unique physical needs and health objectives, you might find that you can optimize your keto plan even further with a few tweaks. 

If you work out regularly, then _cyclic keto_ might be a better option for you than regular keto. With cyclic keto, you follow a standard keto diet five or six days a week. For the other one or two days, you incorporate carbohydrates. Carbs aren't strictly necessary if you want to improve athletic performance or build muscle, but they can give you a short-term boost in both areas. 

While cyclic keto is a long-term plan, _targeted keto_ is a short-term solution. On targeted keto, you increase your consumption of carbs around a targeted time, like a sporting event or competition. When eaten sensibly, carbs can temporarily enhance your physical performance and lessen your recovery time afterward. But there's a cost to this enhancement in that you'll fall out of ketosis.

With both cyclic and targeted keto, be mindful of the carbs you eat. Just because it's a non-keto -day doesn't mean you should wolf down a whole pizza or a big bowl of spaghetti. Instead, get your carbs from high-quality, nutrient-dense sources like plantains or sweet potatoes. If good carbs like this can be so beneficial, why not follow a cyclic or targeted keto plan long-term?

Well, there's a significant drawback to both cyclic keto and targeted keto: On your non-keto days, you're likely to fall out of ketosis, so you'll need to keto-adapt all over again when you resume eating keto. The good news is, the longer you stay keto-adapted, the less time it takes you to switch in and out of ketosis. If you're a keto veteran, you should be able to move between cyclic, targeted, and classic keto with ease.

In fact, moving entirely out of eating keto can even be a good thing from time to time. It's not uncommon for people on keto to experience a weight-loss plateau. If you want to bust through that plateau fast, take a break from keto and try the Modified Atkins Diet, a low-carb, high-quality-protein regime. On Modified Atkins, you'll consume far less fat than you do on keto, which may coax your body into burning more stored fat, leading to weight loss. As a short-term fat-burning strategy, Modified Atkins can be very effective, but it doesn't offer the same long-term benefits as keto. So make sure you switch back to keto when you're done.

### 8. Keto works for everyone, but men and women are likely to see different results. 

Thanks to their different physical makeup, men and women can react differently when eating the same diet, including keto.

Don't fret, though; a man and a woman on the same ketogenic diet will both experience health benefits. It's just that they may experience some of them on different timelines. 

Let's start with keto's most visible health benefit, weight loss. When starting keto, men often experience dramatic weight loss; for women, it tends to be more subtle. The first phase of weight loss on keto comes through a loss of water and glycogen as the body adapts to lower levels of blood sugar, and as men are typically proportionally bigger and more muscular than women, their bodies hold more water and glycogen. They simply have more initial weight to lose than women do. Over time, women and men ultimately achieve the same net weight-loss benefit on keto, though, and shed fat at the same rate.

Keto offers women some specific health benefits, too. Women's hormones, for one thing, fluctuate to a greater degree than men's, due to menstruation, menopause, and other conditions. Remember the ketones produced by the liver when the body enters ketosis? They carry energy to the brain, but they also have another purpose. Ketones act as signaling molecules, which help regulate and optimize hormone production. No wonder many women report decreased PMS symptoms and more regular periods after starting keto.

Keto also helps women who suffer from a condition known as _Polycystic Ovary Syndrome_, or PCOS. PCOS occurs when the body produces too much _luteinizing hormone,_ which regulates ovulation. The symptoms of PCOS can include weight gain, excessive hair loss, irregular periods, and infertility. A 2005 Duke University study placed women with PCOS on a keto diet for 24 weeks, after which participants' luteinizing hormone had decreased by an average of 36 percent.

Keto can be a great option for women who are trying for a baby, too; done properly, keto may boost fertility. Sex hormones and the uterus — both important for successful conception — need saturated fats to function optimally. And a quality keto diet is filled with those good fats.

### 9. Keto is more than just a diet, it’s a lifestyle. 

As we've seen, eating ketogenically can help you burn fat, increase your energy and mental clarity, regulate your hormones, and optimize your metabolism. 

But you shouldn't go on a keto _diet_.

That's because keto _isn't_ a diet in the conventional sense, it's a lifestyle — and if you want to get the most out of it, you need to commit for the long haul. To do that, you need to learn how to incorporate keto into your lifestyle intuitively, anticipating keto challenges before they turn into problems.

Take travel. It's often easy to stay keto at home, but getting away can present issues. So, if possible, try to rent vacation accommodation with kitchen facilities so you can prepare tasty keto meals just as you would at home. Pack keto-friendly snacks to keep you sated in transit. You might even try fasting while in transit; in addition to its many benefits, it can help lessen the symptoms of jetlag.

But what about romantic dates and fun dinners with friends? Well, if being keto were a problem there, hardly anyone would stick with it! All it takes to maintain your social life _and_ stay in ketosis is a bit of prior planning and strategy. Opt for restaurants that advertise themselves as organic or farm-to-table, for starters. These venues are most likely to offer high-quality, keto-friendly food. Then, when ordering from the menu, don't be afraid to substitute! Swap out starch or carbs for veggies or salad, and watch out for dressings that contain inflammation-inducing vegetable oils.

It also helps to remember that it's okay to cheat every once in a while. In fact, forgiving yourself for short-term lapses will actually set you up for long-term success. If you can't stop thinking about brownies, it's better to have a brownie and get back to keto than crash out altogether. 

Planned keto breaks are acceptable, too. If you have an event on your calendar, like a wedding at which you want a slice of cake, or a trip to Paris that just wouldn't be complete without a croissant, then plan to ease up on keto for these predetermined times.

Fad diets promise big results with little effort, but none offers healthy, long-term weight loss along with myriad other benefits the way going keto does. Going keto demands commitment to making a substantial lifestyle change — but once you've experienced its benefits for yourself, you'll be glad you persisted.

### 10. Final summary 

The key message in these blinks:

**There are plenty of low-carb, high-protein diets to choose from, but if you're interested in experiencing fundamental physical change, both outside and in, there's no better choice than keto. It's the only nutritional strategy that induces the metabolic state of ketosis. What's more, the host of health benefits it offers go far beyond weight loss. Going keto and staying keto-adapted take discipline, but it's more than worth it in order to become a healthier, more energetic person.**

Actionable advice:

**Let them eat cake!**

Limiting carbs doesn't mean saying goodbye to cakes, brownies, or chocolate-chip cookies. With a few recipe hacks, there's nothing to stop you from enjoying your favorite sweet treats while going keto. Get baking, keto-style, by swapping out wheat flour for coconut flour or almond flour, and using stevia instead of sugar. Your keto-friendly cake may taste even better than its traditional, carb-loaded counterpart!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Wild Diet: Go Beyond Paleo to Burn Fat, Beat Cravings, and Drop 20 Pounds in 40 days_** **, by Abel James.**

If you're intrigued by the idea of embarking on a low-carb lifestyle, but you want to learn more before committing to a specific plan, check out _The Wild Diet_ by Abel James. James is host of the globally successful podcast "Fat-Burning Man" and one of online magazine _Greatist_ 's "100 Most Influential People in Health and Fitness." In _The Wild Diet,_ James builds on the science behind low-carb, high-protein diets such as paleo, Atkins and keto, to devise a 40-day plan that's designed to boost your fitness and get your body burning stored fat, fast. The focus here is on nutrient-dense, seasonal meals that don't sacrifice flavor but do optimize health — so do your health and taste buds a favor and head over to the blinks for _The Wild Diet_.
---

### Anthony Gustin, Chris Irvin

Dr. Anthony Gustin and Chris Irvin are keto experts. Dr. Gustin is a functional medicine practitioner and co-founder of the nutrition company Perfect Keto. Irvin is a nutrition science researcher and writer. Both follow the ketogenic diet and have seen its benefits for themselves.

