---
id: 59930b45b238e100050b890a
slug: killing-lincoln-en
published_date: 2017-08-18T00:00:00.000+00:00
author: Bill O’Reilly and Martin Dugard
title: Killing Lincoln
subtitle: The Shocking Assassination that Changed America Forever
main_color: B3242C
text_color: B3242C
---

# Killing Lincoln

_The Shocking Assassination that Changed America Forever_

**Bill O’Reilly and Martin Dugard**

_Killing Lincoln_ (2011) tells the story behind the assassination of president Abraham Lincoln, which took place in 1865, shortly after the Confederate army had surrendered, effectively putting an end to the US Civil War. Learn all about the conspirators who plotted the killing, what their motives were and the details surrounding the fateful night at Ford's Theater.

---
### 1. What’s in it for me? Follow the events that led to the killing of Lincoln. 

Did you know that, historically speaking, assassination is common at the end of any war? Abraham Lincoln was very well aware of this fact, but he also had an optimistic belief that the nation could be healed after the end of the American Civil War.

However, not everyone wants to heal the wounds of war, and a few days after the war came to an end in 1865, president Lincoln was shot dead. These blinks tell the violent story of the conspiracy that led to the death of the sixteenth president of the United States.

In these blinks, you'll learn

  * how Lincoln was almost poisoned;

  * that Lincoln's killer's motives were driven by white supremacist beliefs; and

  * why boredom and thirst for ale made the shooting of Lincoln easy.

### 2. It’s April 1865, the end of American Civil War is in sight, but a conspiracy against President Lincoln looms. 

Let's travel back in time to 1865 and the first days of April. At this time, the United States had been struggling through four violent years of civil war, ever since eleven Southern states had decided to secede and form the Confederacy in an effort to preserve the practice of slavery.

For four bloody years, Confederate and Union forces had been engaged in brutal combat, while the Union president, Abraham Lincoln, continued to hold on to his hopes for reunification.

That April, Lincoln's hopes seemed about to come true; an end to the bloodshed was finally in sight.

The years of fighting were taking a toll on the dwindling number of soldiers fighting under Confederate general Robert E. Lee. Of the 50,000 men remaining, only 35,000 could still fight, and these men were weary and miserable after months of endless combat.

Meanwhile, Union general Ulysses S. Grant had around 200,000 men at his disposal and a thousand more canons than his Confederate counterpart. So when the Union forces took Richmond, Virginia, the capital of the Confederacy, it was clear that the war was all but finished.

However, the end of the Civil War was the beginning of the assassination plots against Abraham Lincoln.

There were so many angry Southerners that some people believed it was only a matter of _when_, not _if_, the president would be assassinated.

One such Southerner was John Wilkes Booth, who believed that drastic action must be taken if slavery, and the southern way of life, was to be preserved. Booth believed that, if Robert E. Lee failed, it was up to men like him to carry on the fight for the Confederacy.

### 3. Although the Confederate army is close to escape, it has to surrender on April 9, 1865. 

After the fall of Richmond, Robert E. Lee's Confederate army, half-starved, was tired and on the run. But even though their food supplies were gone, Lee's men were extremely close to escaping the Union forces that were hot on their heels.

Lee had a plan. His army was headed toward food rations that were waiting for them in Farmville, Virginia, and, from there, it was a short march across High Bridge, which they could burn down after crossing, thus slowing the Union troops. This would give them time to regroup and continue the fight.

However, Union spies were well aware of this plan and Lincoln's general, Ulysses S. Grant, knew that the war would be won if he could reach High Bridge ahead of Lee and stop their escape.

In the end, the Union army was able to cut off the Confederates before they reached the bridge, and a battle ensued on April 6, 1865, a day remembered as Black Thursday for the Confederacy.

When the forces clashed, the Confederates immediately suffered massive losses. And though the Confederates returned fire and managed to briefly disrupt the Union's front lines, it wasn't long before the Union soldiers were back in formation and continuing their punishing assault.

Nearly 8,000 Confederate soldiers died or were taken prisoner that day; the Union army suffered only 1,200 losses. Even though Lee was down to his last corps of troops, it would be another three days of retreat before he agreed to surrender, on April 9, 1865.

The last of Lee's remaining men were eventually surrounded and far outnumbered by Grant's 60,000 Union soldiers. Lee tried to escape over High Bridge, but once the troops crossed they realized the bridge's material wouldn't burn. Their escape plan was ineffective.

Lee waved a white flag as he rode his horse toward the Union forces. Thus began the negotiation process for a Confederate surrender.

President Lincoln, eager to hear some good news, received word on April 9, 1865, that the war was finally over.

### 4. Lincoln was no stranger to death threats; meanwhile, John Wilkes Booth forges his violent plans. 

After four horrific years of Americans killing one another and over 600,000 lives lost, there was much rejoicing when the war finally came to an end. That is, as long as you were a Union sympathizer.

In Washington, there was indeed cause for celebration, but Abraham Lincoln knew that a great challenge lay ahead: to heal the wounded nation and bring the Southern states back into the Union.

This was nearly as great a challenge for Lincoln as the war had been.

In fact, as the president gave a speech in Washington to mark the end of the war, there were many in the crowd that refused his offer of reconciliation. The Northerners wanted some form of retributive justice, and the Southerners directed more anger and resentment toward Lincoln than any president had ever received before.

But this was nothing new for Lincoln, who'd been receiving death threats since his first days as president.

Some assassination attempts came in the form of fruit baskets that had been sent to the White House. The peaches and apples may have looked harmless and delicious, but the gifts often tested positive for poison.

There was a significant attempt in 1861, known as _the Baltimore plot_. The conspirators came from a group called the Knights of the Golden Circle, and their plan was to shoot Lincoln before his first inauguration.

Now, in April of 1865, there were at least four different conspiracies involving the president. Two groups were hatching plots to kidnap Lincoln, one group wanted to infect one of the president's dress shirts with yellow fever and the fourth plot was to kill him by planting a bomb in the White House.

John Wilkes Booth was originally part of a kidnapping conspiracy, but after two failed attempts to capture the president, he was now part of a new plan to shoot the man dead.

Booth was motivated by his white supremacist belief that slavery was part of the natural order of things. He was also fiercely loyal to the Confederacy, even though he hadn't enlisted as a soldier.

For the flamboyant Booth, fighting in military battles was a mundane way of getting things done. He was going to win the war on his own terms.

> _"If I'm killed I can die but once."_ — Abraham Lincoln

### 5. John Wilkes Booth determines to shoot Lincoln at the theater, and he carries out his plan. 

Abraham Lincoln was raised in a Christian home and read the Bible each and every day, so he always observed Good Friday as a day to reflect upon the death of Jesus Christ.

But on April 14, 1865, the Lincolns were scheduled to see a play at Ford's Theater, for which the First Lady, Mary Lincoln, had purchased tickets.

The theater manager was so excited about the Lincolns being in attendance that night that he couldn't help but share the news.

That news eventually made its way to John Wilkes Booth, who decided that Ford's Theater would be the ideal place to conduct his assassination.

Booth was hoping to kill General Ulysses S. Grant as well. The war hero had recently arrived in Washington and Lincoln invited Grant and his wife to join them at the theater, but they decided to head home that day instead.

So Booth would target the president alone and simultaneously gain something else he coveted: recognition. After the night's events, the world would know John Wilkes Booth as the mastermind behind the assassination of Abraham Lincoln.

Booth's plan really fell into place after the second act of the play had begun and the Lincolns finally arrived, along with their bodyguard, John Parker. As expected, the couple were seated in the theater's state box, which was reserved for dignitaries and had only one doorway. It was Parker's job to guard that door.

But once the Lincolns settled in, Parker, unable to see the play, quickly got bored. So he decided to pop out for a quick sip of ale.

When Booth arrived outside the state box, there was no guard to stop him. Sensing his opportunity, Booth grasped the loaded Derringer pistol in his pocket, took a deep breath and quietly opened the door.

### 6. On April 14, 1865, President Lincoln and Secretary of State Seward fall victim to a violent conspiracy. 

Not far from the theater where the Lincolns were enjoying the play, a man named Lewis Powell knocked on the door of a building known as the "Old Clubhouse," the home of Lincoln's colleague, the US Secretary of State William Seward.

Powell was a co-conspirator of John Wilkes Booth; it was his job to murder Seward.

At the time, Seward was in bed recovering from a severe injury, and Powell's plan was to pose as a delivery man bringing medicine. Once the door opened, Powell forced his way in past the doorman and up the stairs to Seward's bedroom.

Powell leveled his gun at the defenseless Seward — but it jammed. So Powell pulled out his knife and stabbed the secretary of state in his neck and shoulder.

Leaving his target for dead, Powell quickly fled and took shelter outside of town. However, unbeknownst to him, Seward was still alive.

Moments after Powell's attack, at 10:15 PM, John Wilkes Booth entered the state box at Ford's Theater, aimed his gun at President Lincoln's head and fired.

Fleetingly, Lincoln would have felt a painful sting, followed by no feeling at all. The bullet entered behind Lincoln's left ear and, after passing through his brain, stopped above his right eye.

As Booth jumped from the box, shouting "Freedom!" at the stunned audience, the President was unconscious, but still alive.

Amid the ensuing chaos, Booth disappeared into the night, and word began to spread that the president had just been shot.

Coincidentally, a young and talented doctor by the name of Charles Leale was in attendance that night, hoping to catch a glimpse of the president. As Leale administered first aid, he quickly realized how fatal Lincoln's wound was.

It became clear that Abraham Lincoln would not survive the gunshot, but no one wanted him to die on a dirty theater floor. So he was carried across the street to the Petersen House boarding home.

At 7:21 the next morning, Lincoln took his last breath.

> _"Now he belongs to the ages."_ — Secretary Edwin Stanton

### 7. John Wilkes Booth, Lincoln’s killer, escapes to Maryland, but is found and shot dead days after. 

As word spread of Lincoln's death, the flags in Washington were moved to half-mast and people everywhere fell into a state of shock. Certainly, the once beloved Ford's Theater would now be forever associated with this tragic event.

Soon after, Vice President Andrew Johnson was sworn in as the seventeenth president of the United States.

A week later, Lincoln was buried, leaving Johnson with the difficult task of trying to heal the nation's wounds of war.

Meanwhile, a manhunt was underway to find Booth and his possible accomplices.

But they weren't having much luck. John Wilkes Booth had successfully made his way to the Maryland countryside, accompanied by David Herold, who, along with Lewis Powell, was the third co-conspirator in the assassination plot.

Booth, however, was in a miserable state. He'd shattered his fibula in the jump from the state box to the stage. Making matters worse, the public response to Lincoln's death was not what Booth had hoped. Rather than being hailed as a hero, Booth was characterized as an enemy of the people.

Meanwhile, Powell had already been captured in Washington and was scheduled to be hung.

Booth and David Herold were holed up in a farmhouse when their day of reckoning came on April 26, 1865.

The two fugitives had been telling everyone they were former soldiers, but local men identified Booth and Herold from their wanted photographs and led soldiers to their hideout.

When the authorities arrived, Herold surrendered, but Booth, after pulling a gun, was killed by a rifle shot to the neck. Sergeant Boston Corbett fired the bullet that pierced Booth's spinal cord and paralyzed him from the neck down.

By morning, the 26-year-old John Wilkes Booth was dead.

> _Lincoln's casket was opened six times after his death. And it was moved from one crypt to another seventeen times._

### 8. Final summary 

The key message in this book:

**A few days after the end of the American Civil War, in 1865, President Abraham Lincoln was shot dead. He fell victim to a violent conspiracy led by his killer, John Wilkes Booth. While Lincoln was able to see the war to its end, he left behind the immense task of healing a divided nation.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Team of Rivals_** **by Doris Kearns Goodwin**

_Team of Rivals_ (2005) charts the tumultuous events that took place during Abraham Lincoln's presidency. These blinks show how Lincoln was able to successfully keep the North united while putting an end to slavery and, eventually, the Civil War, by making his political rivals his closest advisors.
---

### Bill O’Reilly and Martin Dugard

Bill O'Reilly is best known for his political commentary show, _The O'Reilly Factor_, on Fox News. He is also the coauthor of a series of historical books, including _Killing Kennedy_, _Killing Reagan_ and _Killing Jesus_.

Martin Dugard is an American author and journalist. With Bill O'Reilly, he coauthored _Killing Kennedy_, _Killing Reagan_ and _Killing Jesus_.

