---
id: 5ddd46436cee0700082ba035
slug: know-my-name-en
published_date: 2019-11-28T00:00:00.000+00:00
author: Chanel Miller
title: Know My Name
subtitle: A Memoir
main_color: 2A7480
text_color: 2A7480
---

# Know My Name

_A Memoir_

**Chanel Miller**

In _Know My Name_ (2019), Chanel Miller presents her side of what happened when she was sexually assaulted by Stanford student Brock Turner and forced to endure a long and traumatizing trial in the public eye. Drawing parallels between her own experience and the structural mistreatment of women in the court system, she explains what made her determined to share her story and empower other survivors.

---
### 1. What’s in it for me? Learn about a courageous woman’s fight for justice. 

What's it like to be at the center of a widely publicized rape trial and, at the same time, have no one know who you really are?

When Chanel Miller stood up against the man who sexually assaulted her, she discovered how profoundly disempowering it was to lose her real name. During the long court battle against college student Brock Turner, she was referred to as "Emily Doe," "the victim," or worse, "Brock Turner's victim," as if she somehow belonged to her rapist. 

Instead of being seen as her own person, she had to stand quietly by while the press and defense lawyers decided how to portray her. 

In the blinks that follow, you will get a personal look into the life of a formidable woman and artist who endured a terrible assault and made it her mission to find a way to heal. In so doing, she shed light on other women's experiences of sexual assault and the way that the US court system lets them down. 

In these blinks, you'll learn

  * why Chanel Miller learned about the details of her assault through a news article; 

  * how doing stand-up comedy became an important part of her healing process; and 

  * what inspired Vice President Joe Biden to write her a personal letter.

### 2. Chanel Miller learned about the details of her sexual assault through a news report – over a week after it had happened. 

On January 17, 2015, Chanel Miller and her younger sister Tiffany went to a fraternity party on Stanford University campus. Chanel wasn't crazy about the idea of going to a wild student party — she'd already graduated and wanted to concentrate on her career developing educational apps for an NGO. But she really wanted to spend time with her sister, who was visiting for the weekend, so she decided to tag along. 

When they arrived at the party, there was loud music, lots of drinking, and the usual array of boisterous students. Chanel danced and drank some vodka. At one point, she and her sister went outside to use the bathroom. That's the last thing she remembers.

The next morning, Chanel woke up in a strange room, with a police officer sitting next to her. She feared that she'd passed out in one of the campus buildings and been escorted to this room to sober up. 

But some things didn't add up. She was wearing unfamiliar drawstring pants. And when she went to use the bathroom, she was shocked to find that she wasn't wearing the underwear she'd left home with either. Her hair was full of dirt, twigs, and leaves, and her body was covered in bruises and abrasions. 

The police were strangely evasive when Chanel asked them what had happened. They told her that two students had cycled past a man who was doing something to her while she was passed out that "looked wrong." One police officer told her that the students were so upset by what they had seen that they'd broken down crying several times in the interview room. Something serious had happened. But what was it? 

When Tiffany came to pick her up, she was distraught. She said she had gone to check on a sick friend and suddenly couldn't find Chanel anywhere. She'd spent the night searching for her, to no avail. 

Ten days later, Chanel was drinking coffee at her desk at work. Out of the blue, she received a text from her sister, letting her know that there were stories about her assault in the news. She went online and saw an article that finally revealed to her the details that no one else had: a Stanford student had been charged with raping and assaulting her. On her computer screen, she saw her rapist's face for the first time.

### 3. When the article about her rape made the rounds, readers seemed to blame Chanel for her own assault. 

From the news article, Chanel learned that she'd been found half-naked and passed out next to a dumpster behind the fraternity where the party had taken place. While she was unconscious, a Stanford student, Brock Turner, had sexually assaulted her. Two Swedish students who were cycling by discovered him in the act. Turner tried to run away, but the students chased him and wrestled him to the ground. A bystander called the police, who arrested Turner. 

When she read the article, Chanel was convinced that any other reader would be as horrified as she was. How on earth could someone rape an unconscious woman? How did this man lose all sense of morality? 

But as she went through the comments underneath the article, Chanel was shocked to discover that many of them were more critical of her than of Turner. Readers questioned why she had been at the party in the first place, as she was no longer a student. Why had she allowed herself to get so drunk that she passed out? 

A few of the comments were warm and supportive, sending love and condemning Turner. But the overwhelming tide was negative, and they kept pouring in as more and more articles about the incident came out.

Chanel knew it was destructive to read the comments, but she couldn't stop. And she couldn't help but take the toxic comments to heart, even beginning to question her own perspective on what had happened.

It didn't help that the journalists themselves portrayed Brock Turner in strangely positive terms, given that they were reporting on someone charged with rape and sexual assault.

Articles mentioned that Turner was part of the swim team and had participated in the 2012 London Olympics. People who knew him were quoted about what a tragedy it was that he had been arrested and gave glowing character references. 

In many ways, Turner was granted a much more humane depiction than Chanel, who was referred to only as "the victim," with the press emphasizing exactly what she had had to drink and giving graphic descriptions of her naked, unconscious body. 

It was only later that Chanel came to realize that this was part of a larger pattern of how female victims of sexual assault are portrayed.

### 4. Because very few people knew she was the victim, Chanel began living an isolating double life. 

In the immediate aftermath of Chanel's rape, her sister was the only person who knew what had happened. Chanel couldn't even bring herself to tell her parents or boyfriend. 

When she and her sister were young, her parents had always tried to protect them from upsetting information. Once, two weeks before Christmas, their family cat Dream went missing. Chanel and her sister searched for him late into the night, shining their flashlights into the fields near their house in Palo Alto, but couldn't find him anywhere. 

After Christmas, her parents told them that Dream had been killed by a car a few weeks earlier and had already been cremated. 

Back then, Chanel found it strange that her parents had allowed her and Tiffany to search for a cat that they knew was dead. But she also knew they meant to protect her. 

Now, years later, she had the same impulse toward them. She couldn't bear to puncture their peaceful lives with the news that she had been raped. 

The day after her assault, police had asked whether she wanted to press charges against Brock Turner, and Chanel had agreed. When her sister fetched her from the clinic where she'd completed the physical examination for her "rape kit" to gather evidence of her sexual assault, she made her sister promise not to tell their parents. 

In court, she would be referred to as "Emily Doe" to maintain her anonymity. That meant that no one knew she was the victim referred to in all the news stories. 

At first, Chanel was determined to distance herself from "Emily" the victim and keep the secret. But after ten days of struggling in silence, she realized she had to tell the people closest to her. So Chanel finally sat her parents down and broke the news. When her boyfriend came to visit a couple of weeks later, she told him too. While it was very painful to tell them, Chanel finally found comfort in having the support of her family. 

However, no one else in her life knew. She tried very hard to keep up an appearance of normalcy, but it became harder and harder to maintain the pretense. Her eyes were puffy after nights of crying. She felt panicked every time the phone rang and kept having to miss work to go to court appointments.

Eventually, she told her boss she had to leave to focus on the trial. She didn't know it would take three years and eight months until the case was finally wrapped up — years when she and her family would live in a disorientating limbo.

### 5. Seeking justice in court was a traumatic process that made Chanel feel violated all over again. 

Rape cases are notoriously hard to try due to lack of evidence, which is why most of them don't even reach court. Chanel's case had more evidence than most because reliable eyewitnesses had caught Brock Turner in the act and managed to catch him when he tried to escape. Chanel was treated by competent nurses in assembling her rape kit and worked with an excellent team of detectives. She was also represented in court by a renowned assistant district attorney, Alaleh Kianerci. 

But in spite of having a strong case and great legal team, Chanel found the trial traumatic and exhausting. 

Her whole life was structured around court dates, which kept getting postponed because the defense attorneys were unavailable. She felt guilty for the impact that the delays had on her sister Tiffany, who was also a witness. Tiffany would take time off university only to have the court date canceled, sometimes as late as the night before. 

Every time Chanel prepared for trial, she was dragged back into the painful details of what happened on the night of her rape. Everything she said was twisted by Brock Turner's legal team to make her seem like an unreliable witness. 

Turner's lawyer asked her very specific, seemingly irrelevant questions designed to confuse her, such as whether her father had cooked rice or quinoa for dinner on the night she was raped. He also put words into Chanel's mouth, which she was forced to rebut, like suggesting that Chanel hadn't noticed any bruises on her body when she woke up in the clinic. 

While Brock Turner's drinking was framed by his lawyer as being a normal part of campus life, Chanel was made to look like an irresponsible party animal. She was questioned again and again about how much she drank and how often she had blacked out in the past. 

Turner's family even spent $10,000 hiring a doctor who was supposedly a specialist in blackouts, who testified that even in Chanel's state of intoxication, she would still have been able to give her consent. 

Facing this onslaught by Brock Turner's legal team was a painful and traumatizing process. But when the 12-person jury returned their verdict on March 30, 2016, Chanel was finally vindicated. The defense hadn't managed to shake her credibility. All 12 people on the jury returned a unanimous guilty verdict on all three charges of felony sexual assault.

### 6. Justice was served by the jury, but Chanel was let down by the judge who sentenced Brock Turner. 

Winning the trial was a tremendous victory for Chanel and her legal team. However, Brock Turner would still need to be sentenced by Judge Aaron Persky, who presided over the case. 

Prosecutors recommended that Turner be given six years in prison based on the seriousness of the assault, the fact that Chanel was unconscious, and because he had tried to run away. 

A probation officer called Chanel to ask what her wishes were with regard to Turner's sentence. Chanel made it clear that she didn't want Brock to "rot in prison" for his whole life and that she found rehabilitation very important. 

The probation officer said that she understood. But when Chanel read her report, she saw that once again, her words had been twisted and misinterpreted. The probation officer falsely claimed that Chanel wasn't concerned with whether Turner spent time in prison and that she just wanted him to get better. She recommended that based on Turner's age and lack of criminal history, he should get a moderate county jail sentence.

Again, Chanel's own voice had been overshadowed by the voice of somebody in authority. But during the sentencing itself, she would finally have a chance to give an account of what had happened in her own words. 

She had an opportunity to read a "victim impact statement" in court, detailing the enormous impact that the rape had had on her life and on the lives of the people around her. In it, Chanel addressed Brock Turner directly and recounted how she had panic attacks; how painful it was to have to break the news to her parents; how the ongoing trial forced her to quit her job and put her life on hold. By the end of her statement, many people in the courtroom were crying.

But in his sentencing, Judge Persky seemed to extend more sympathy to Turner than to Chanel, suggesting that he too had suffered from the media scrutiny, and that time in prison would be very harmful to his future.

Judge Persky sentenced Turner to just six months in county jail, followed by three years of probation. His name was also permanently entered into the sexual offenders' registry. In the end, Brock Turner only served three months. On 2 September 2016, he walked free.

> "If punishment is based on potential, privileged people will be given lighter sentences."

### 7. When Chanel’s victim impact statement went viral, she realized how much public support she had. 

Chanel had poured everything into writing the victim impact statement. It was profoundly demoralizing for her that it had fallen on deaf ears in court. But she couldn't have predicted the impact her statement would have outside the courtroom walls. 

Someone she knew had a contact at Buzzfeed who asked if she could release Chanel's full victim impact statement. Chanel doubted that it would be read by anybody, but she gave her permission. 

The statement was released at 4 p.m. on the afternoon of June 3, 2016. Within a few hours, one million people had read the statement. It was shared countless times on social media, with thousands of people taking the time to write emails and comments of affirmation.

Chanel was completely astounded. Finally, instead of minimizing her experience or blaming her for her own rape, people were reading about her story and showing that they really understood what had happened. 

A week later, her statement had been viewed over 15 million times. 

It was republished in newspapers like _The Guardian_ and the _New York Times_ and was read in its entirety on CNN. Politicians soon responded, too. New York mayor Bill de Blasio hosted a reading, and California congresswoman Jackie Speier led a reading on the House floor. Even Vice President Joe Biden took the time to read the statement and wrote Chanel a personal letter commending her courage.

This outpouring of support mobilized a completely different public than Chanel had encountered in the nasty and demeaning comments underneath the news articles about her assault. She was soon to discover that public support didn't end in warm comments. 

An activist against campus sexual assault, Stanford law professor Michele Dauber, launched a campaign to recall Judge Persky from the stand because of his lenient sentencing for Chanel's case. Persky was a public servant, so in theory, he could be voted out of his position — though it's very unusual for a judge to be recalled in this way. To even get the measure on the ballot, Dauber and all the volunteers she had mobilized would need to collect at least 90,000 signatures. 

With a lot of determination, they managed to collect over 95,000 signatures to get the motion onto the ballot. Ultimately, 61.51 percent of Santa Clara voters voted to recall Judge Persky. Chanel felt that finally, a sliver of justice had been served.

### 8. The assault had long-term psychological consequences with which Chanel still struggles. 

Chanel's victim statement was powerful and full of conviction. But in reality, she didn't always feel as bold and courageous. In her everyday life, she was still dealing with the trauma of the rape and the trial. 

She experienced waves of grief, anguish, and panic, which left her completely debilitated. She was chronically sleep-deprived because she was afraid of not being able to protect herself and fight off an attacker in her sleep. 

She also became disassociated from her own body and no longer found pleasure in sex. Even routine medical procedures like having a pap smear triggered panic and traumatic memories. 

Chanel can remember a time when she felt very differently. During her college years, she frolicked naked on the beach with friends as they skinny-dipped, enjoying the feeling of the sea on her skin. 

Today she isn't sure whether she'll ever again experience such carelessness and lack of self-consciousness. Now, she is hyper-vigilant. Whenever she goes to a party, she is on guard — especially when there is alcohol involved. She feels panicked if she can't get hold of a friend to find out whether they've arrived home safely. And she can't help viewing all of her actions as if they are being dissected in a court case that forces her to recall exactly what she has drunk, to whom she has spoken, and what she has eaten for dinner.

The assault has also changed Chanel's relationship to the place where she grew up. Her childhood home is in Palo Alto, a seven-minute drive from the Stanford University campus. The grounds of the university used to be a sanctuary for her, a place where she would play with her friends or go to extra-curricular classes. Now, the campus is a trigger for panic and painful memories. 

It doesn't help that the university management has been more concerned with protecting their own reputation than offering support to Chanel and other survivors. So far, they have resisted all attempts to make structural changes to their policies to prevent sexual assault on campus and support rape survivors. This has put a bitter taste in Chanel's mouth and has made her feel that her safety and that of other potential victims isn't taken seriously.

Thus, the rape and subsequent trial didn't only fundamentally alter Chanel's relationship to her body; they also altered her relationship to the world she thought she knew.

### 9. Healing from the assault is an ongoing process. 

Victims of sexual assault are often expected to present their stories as linear journeys from suffering to recovery, but real healing doesn't work that way. Chanel's healing continues to be a slow and difficult process. Luckily, she found several important sources of support.

Perhaps one of the most important factors in her healing was the love of her family and her boyfriend, Lucas. Her parents and sister were unwaveringly warm and supportive, creating a nest for her to retreat to whenever she felt worn out from stress and trauma.

Lucas helped her to create a new life in Philadelphia. He proved to her that his support was unconditional and helped to distract her by taking her away on holiday to Indonesia, showing her that she had a life far removed from the grim realities of the trial. 

Apart from the support of her loved ones, Chanel also gained great strength by getting in touch with her powers as an artist. 

After quitting her job, Chanel realized she had to get away from Palo Alto while awaiting the trial. She enrolled in a printmaking course at the Rhode Island School of Design over the summer. It was a profoundly lonely and disorientating time. However, Chanel threw herself into learning the new art form. By the end of the course, she had created an astonishing array of prints that drew praise from her teacher and classmates. Looking at the work she'd made even in the most trying of circumstances gave Chanel a sense of her own fortitude and talent.

While living in Philadelphia with Lucas, Chanel found another lifeline in the form of stand-up comedy. A friend of Lucas's had set up a comedy club on campus, and Chanel auditioned and got into the show. She discovered that she had a talent for turning her everyday frustrations into funny material.

In so many areas of her life, her voice was constricted and silenced, but on stage, she was able to unleash a bawdy, irreverent version of herself. She discovered that her jokes "landed" and that other people found her hysterically funny. Connecting to her comedy persona gave her a rare glimpse of who she was at a time when she felt very invisible. 

Being supported by her family and grabbing tight to the things that fortified her allowed Chanel to survive and continue to heal.

### 10. Chanel started to see her struggle as political rather than personal. 

Chanel had felt profoundly isolated as a sexual assault survivor battling in court. But when activist groups such as RISE, an organization for victims of sexual assault, started reaching out to her, Chanel started seeing herself as part of a movement of other survivors.

She realized that her treatment at the hands of the defense and press was not unusual. Blaming victims of sexual violence for their own assault is part of a deeply entrenched pattern in our society. 

For instance, nobody asks the victim of a car hijacking or a home invasion why they didn't fight back against their attackers. Yet rape victims are asked this all the time: "Why didn't you scream or fight back?" 

Rape victims, essentially, are tasked with the responsibility of not getting raped. Meanwhile, the behavior of sexual offenders is normalized. Even President Trump's on-tape admission that he wanted to "grab a woman by the pussy" was not enough to derail his election campaign. He was able to pass it off as "locker room talk," suggesting that this is just what men say. 

Once Chanel realized how widespread her experience was, she could take comfort in the bravery of other survivors, such as the gymnasts who testified against serial abuser Dr. Larry Nassar, or of Christine Blasey Ford, who courageously stood her ground and testified against Brett Kavanaugh under the intense media scrutiny that Chanel knew so well. 

Through her victim impact statement, Chanel became a powerful voice of the movement. One 16-year-old girl wrote to her to tell her that after reading her statement, she was able to get out of bed for the first time in two years. 

Up until that point, Chanel had desperately wished that the assault had never happened. Hearing how her statement had impacted the teenage girl finally allowed her to accept the reality that she was raped and to realize how much of an impact she could make by documenting her experiences.

Using her own voice and standing with other survivors and activists, Chanel continues to push for the rights of sexual assault survivors and campaigns against a court system that systematically fails them. Her case has already had far-reaching political consequences. In reaction to the lenient sentencing Turner received, amendments were made to California law. There is now a mandatory minimum sentence for the sexual assault of an unconscious person, and the definition of rape has been expanded.

> _"I write to show how victims are treated at this moment in time, to record the temperature of our culture."_

### 11. Final summary 

The key message in these blinks:

**In the aftermath of her rape, Chanel Miller has led an extraordinary fight for justice. Owing to the high-profile nature of the university where the assault occurred and the privileged background of Brock Turner, her case received a disproportionate amount of media attention. But the sexual assault and subsequent victim-blaming that Chanel experienced shares many commonalities with the stories of countless other women in the US court system. That's why Chanel has chosen to join the ranks of other activists and use her voice to fight for the rights of sexual assault survivors in the face of a broken, patriarchal system.**

Actionable advice:

**Change how you talk about women and sex.**

Help to change rape culture by changing the way you talk. Chanel's story shows that rape culture is pervasive in our society, and it starts with sexist "locker room" talk. If you are male-identified, take care with the words that you use and call out your friends and colleagues when they make sexist jokes or talk about women in derogatory language. Change starts in your own home, office — or locker room.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _She Said_** **by Jodi Kantor and Megan Twohey**

If _Know My Name_ changed the way you see and understand sexual assault, then _She Said_ will open your eyes still wider. 

Get to know the story that helped to ignite the #MeToo movement and learn how two intrepid investigative reporters gathered enough evidence to prove finally that Hollywood producer Harvey Weinstein had sexually exploited young actresses for decades. If you want to find out how one of the most influential social movements of our time began, check out our blinks to _She Said._
---

### Chanel Miller

Chanel Miller is an artist and writer living in San Francisco. She attended the University of California, Santa Barbara, graduating with a degree in literature. The "victim statement" she wrote to explain the impact that Brock Turner's sexual assault has had on her life was published by _Buzzfeed_ and has been read over 18 million times. _Know My Name_ is Miller's first book.

