---
id: 5e8c73e56cee070006984fbd
slug: lady-in-waiting-en
published_date: 2020-04-11T00:00:00.000+00:00
author: Anne Glenconner
title: Lady in Waiting
subtitle: My Extraordinary Life in the Shadow of the Crown
main_color: CBC39E
text_color: 585544
---

# Lady in Waiting

_My Extraordinary Life in the Shadow of the Crown_

**Anne Glenconner**

In _Lady in Waiting_ (2019), Lady Anne Glenconner draws back the curtain on royal life in Britain. Glenconner was lady-in-waiting to Princess Margaret for over 30 years. As companion and confidante to the princess, she gleaned a unique perspective on Margaret's glamorous, scandalous, and secretive life.

---
### 1. What’s in it for me? Get a peek into life as a princess. 

When Helena Bonham Carter won the role of Princess Margaret in the hit Netflix series _The Crown_, she went straight to Anne Glenconner. Anne had served as lady-in-waiting to the princess for over 30 years. During that time, she had a front-row seat to all the drama and excitement of the princess's life. From galas and royal tours to thwarted love affairs and tragedies, from the pristine beaches of Mustique to picnics on the grounds of Kensington Palace, Anne was at Margaret's side through it all.

Now, Anne Glenconner has lifted the lid on her life with the princess. With unprecedented openness, she has shared her memories of Margaret and of her own life as a courtier to the British royal family. In these blinks, you'll get all the juicy details on life as a lady-in-waiting.

Read on to find out

  * which courtier Margaret had a secret love affair with;

  * how Ronald Reagan offended the princess; and

  * the secret code the royals used at dinnertime toasts.

### 2. Courtiers hold prestigious positions and are generally selected from an exclusive group of noble British families. 

Can you remember a moment your life changed forever? Lady Anne Glenconner can.

In November 1952, at nineteen, the British debutante Lady Anne Glenconner set sail from London to New York. Stateside, she moved in exclusive social circles, rubbing shoulders with movie execs and film stars like Bette Davis and Bob Hope. But early one morning in February 1953, she received a telegram that would change the course of her life. Queen Elizabeth II's _coronation_, the ceremony in which she was formally crowned, would be held in a few months. Elizabeth had named Anne as one of her _maids of honor_, which meant she would act as one of Elizabeth's attendants during the ceremony.

**The key message here is: Courtiers hold prestigious positions and are generally selected from an exclusive group of noble British families.**

Conventionally, members of the British royal family employ a personal staff of courtiers. These courtiers include _equerries_, senior attendants drawn from the armed forces; _grooms of the robes_, who are responsible for handling ceremonial royal clothing; and _ladies-in-waiting_, who are female attendants to female royals. While these might sound like roles for servants, they actually confer prestige. The royals usually bestow them upon trusted friends from noble families, and the titles are often passed down from one generation to the next.

So, while Anne was pleasantly surprised by this assignment, it wasn't wholly unexpected. After all, her father had been equerry to King George. Soon thereafter, she returned to England to fulfill her royal duty.

Queen Elizabeth II's coronation was held on June 2, 1953, at Westminster Abbey, before an audience of eight thousand people. It was the first coronation to be fully televised, and millions more watched at home.

During the coronation, Anne helped Elizabeth with her enormous train, which was over twenty-one feet long and embroidered with the emblems of all the countries in the British commonwealth. Anne also kept vials of smelling salts tucked into her gloves, just in case Elizabeth felt faint.

Though Anne remembers the post-coronation celebrations at Buckingham Palace as a cheerful affair, there was one exception. Princess Margaret, the Queen's younger sister, appeared gloomy. **** Later, **** Margaret would tell Anne that she had felt depressed that day. After all, her father had just died. Now, she felt she was losing her sister, too. And it was true. Soon Elizabeth was consumed with the duties and responsibilities of being queen.

Margaret was left to adjust to life in the shadow of her sister, the Queen.

### 3. Princess Margaret was a tastemaker, who set trends even outside of aristocratic circles. 

Sometimes it can feel hard to step out from the shadow of an older sibling. Now, imagine if your sibling was the Queen of England!

In contrast to her dutiful elder sister, Margaret soon developed a reputation for being wayward and rebellious. During the swinging sixties, both Princess Margaret and Lady Anne Glenconner moved in a circle of decadently bohemian aristocrats and artists. Their set included the photographer Cecil Beaton, the painter Lucian Freud, and the director Harold Pinter.

And, while the bohemians of the belle epoque had the Left Bank of Paris, and the beatniks of the fifties had downtown Manhattan, Margaret and her circle of friends had Mustique.

When Anne and her husband Colin bought the Caribbean island in 1958 for £45,000, it had no running water or electricity. Today, it's one of the world's most exclusive getaways. Why did it become so popular? The answer is simple: where Margaret went, others followed.

**The key message in this blink is: Princess Margaret was a tastemaker, who set trends even outside of aristocratic circles.**

Let's talk about how she came to love the island in the first place. In 1960, Margaret married the photographer Anthony Armstrong Jones. On their honeymoon, the couple sailed around the world in the royal yacht, _Britannia_, and anchored at Mustique.

Margaret was enchanted by the island's simple beauty, so Anne's husband, Colin, gifted her a plot of land there as a wedding present. Anthony hated the island and never returned. But, as their marriage soured, for Margaret, this soon became part of the island's appeal. She returned, alone, regularly.

On Mustique, Margaret could swim and indulge her passion for shell collecting without being disturbed by the press. She could also escape from the formality of life in the royal family. In fact, before there was running water on the island, she happily showered with a bucket! Despite the island's laidback charm, Margaret's sense of royal propriety didn't completely desert her. She insisted on being greeted with a curtsey and the honorific "Ma'am" wherever she went.

Margaret certainly liked the good life, and she soon commissioned prominent designer Oliver Messel to build her a luxurious villa on the island. And, where Margaret went, her peers soon followed. Aristocrats and rock royalty also commissioned villas from Messel, including Mick Jagger, David Bowie, and aristocrats like the Viscountess Royston.

By the late 1960s, the rustic island the Glenconners bought in 1958 was a bonafide bohemian hotspot. Today, it's frequented by the likes of the Duke and Duchess of Cambridge and the Obamas. All thanks to Princess Margaret's magic touch.

### 4. Royal life isn’t always as exciting as you expect. 

Lady Anne Glenconner was delighted to be maid-of-honor at Queen Elizabeth's coronation. Later, Princess Margaret would ask Anne to fill an even more prestigious royal role.

The invitation came after Anne had her three sons, followed by twin daughters. At her daughters' christening in 1971, Princess Margaret enquired if Anne planned on having any more. Anne replied that she didn't. In that case, said the princess, would you like to be my lady-in-waiting?

Anne was happy to accept. She became one of a group of Margaret's ladies-in-waiting, who were all close friends and confidantes of the princess. The ladies-in-waiting operated on a roster system, taking turns to perform their official duties. As Anne would soon find out, though, despite the glamorous title of lady-in-waiting, many of her duties were mundane.

**The key message here is: Royal life isn't always as exciting as you expect.**

So what did Anne have to do as lady-in-waiting? **** Her main role was to accompany Princess Margaret on official visits, where she made sure everything ran smoothly, and anticipated the princess's needs as best she could.

While the events themselves were often glittering galas, Anne's duties were purely practical. For example, as soon as she arrived at an event, Anne would always find out where the toilet was located and stand outside when Princess Margaret was inside — to avert any embarrassing incidents, of course. 

Then there was Margaret's drink order. The princess was fussy about her drink, so Anne needed to make sure she was served the right drink at the right time: whiskey and water at lunch, gin and tonic in the evening, to be exact.

The larger the event, the trickier Anne's role became. Grand royal events could be very crowded, and Princess Margaret, at just over five foot, was quite short. Anne sometimes lost her in the crowd! She remembers frantically searching for the princess on many occasions, though she never let her worry show. Like the princess herself, Margaret's ladies-in-waiting were expected to outwardly project regal calm at all times.

As lady-in-waiting, Anne didn't just accompany Margaret on official events. She was also the princess's private companion. The two spent many quiet days together at Margaret's private residence in Kensington Palace. At home, Margaret was a creature of habit, particularly when it came to eating. She enjoyed a three-course meal every lunchtime and always started with a prawn cocktail. At five o'clock, precisely, she had a cup of Earl Grey tea and a Leibniz cookie.

Rather than finding this routine boring, Margaret treasured it. It must have been a welcome respite from her exhausting round of royal duties. While Margaret had a reputation as a vivacious fashion plate, Anne often felt her friend preferred the quiet of home.

### 5. Throughout Margaret’s life, strict royal protocol hampered her romantic relationships. 

Relationships are hard. Imagine how much harder they must be when they're played out in the spotlight of the British royal family.

In fact, Margaret's marriage to Anthony Armstrong Jones was not a particularly happy one. In some senses, it was doomed from the start; Anthony was far from Margaret's first choice of husband. 

**The key message here is: Throughout Margaret's life, strict royal protocol hampered her romantic relationships.**

Long before her 1960 marriage to Anthony, Margaret fell deeply in love with another man. In 1947, Margaret had toured South Africa on the Royal Train, a luxe train reserved specifically for the royal family's use, with her parents and sister. The train carried live horses, cared for by King George's equerry, Peter Townsend. Every morning and evening, Margaret would go for a horse ride, accompanied by Peter. Against the romantic backdrop of the African landscape, the pair fell in love.

But Townsend was divorced. Royal protocol at the time meant that Margaret was forbidden from marrying a divorcé.

Margaret's friends believed she never got over her first, forbidden love. Perhaps that was one of the reasons why her marriage was so troubled. Anthony was reportedly unkind and hot-tempered. He was certainly an adulterer who had numerous affairs. In 1978, his mistress Lucy Lindsay Hogg got pregnant.

So Margaret did something unprecedented. She applied for a divorce. Her divorce was widely regarded as scandalous, and it caused a splash in the press. But throughout this difficult time, she found comfort in her long-term companion, Roddy Llewellyn. Roddy was an athlete and also seventeen years Margaret's junior. Quite the scandal as well.

The two met in 1973 at a weekend party at the Glenconners' Scottish estate. In fact, they hit it off even before they arrived at their host's, bumping into each other on the train to the Scottish highlands. According to Margaret's private secretary, the pair chatted incessantly throughout the journey. When they reached their destination, the cheeky princess delayed the waiting chauffeur and took Roddy shopping for a very tight pair of swimming trunks!

Their instant rapport wasn't a flash in the pan, either. The two remained discreet lovers for almost a decade, weathering the pain of Margaret's divorce and the ensuing press scandal together.

Who knows how much happier Margaret's life would have been if she were able to divorce Anthony sooner — or if she had been permitted to marry Peter in the first place? But royal protocol would never allow it.

### 6. When it comes to royal tours, it’s best to expect the unexpected! 

Imagine having Imelda Marcos show you her shoe collection, or attending the King of Swaziland's eightieth birthday — as part of your job! For Lady Anne Glenconner, one of the biggest perks of her lady-in-waiting role was the opportunity to accompany Princess Margaret on a range of international royal tours.

But these royal tours also presented Anne with out-of-the-ordinary professional challenges.

**The key message here is: When it comes to royal tours, it's best to expect the unexpected!**

Let's use Princess Margaret's 1975 Australia tour as an example. During this tour, Margaret charmed the locals with her easy, friendly manner. The press, on the other hand, was on the attack. Margaret's marriage to Anthony was on the rocks, and it was all over the news. That is, until Margaret held a cocktail party for the press on the Royal Train. This was her way of winning over the journalists, and she was soon enjoying far nicer headlines!

Then, there was the time Margaret fell ill during the Asia-Pacific tour in 1978. So she asked Anne to finish the tour in her place. **** Anne remembers that Imelda Marcos, wife of the Filipino president, Ferdinand Marcos, was miffed that Margaret hadn't come personally. Luckily, she cheered up after giving Anne a tour of her very extensive collection of over a thousand shoes.

On a tour of the United States in the 1980s, President Ronald Reagan committed a serious _faux pas_ — he got the two ladies mixed up, and greeted Anne as the princess. Later, after learning of Reagan's Alzheimer's diagnosis, Anne and Margaret wondered if the president's memory had already been affected that day.

Often, Anne troubleshooted fashion problems on tour as well. When Margaret's shoes got wet on a rainy day at the Melbourne races, she had to quickly dry them in a microwave. **** To celebrate the eightieth birthday of King Sobuzha II, Margaret planned to pin a medal on the king's chest during a 1981 tour of Swaziland. However, on arrival, Margaret and Anne realized the local formal dress didn't include a shirt of any kind. Anne had to quickly relay a message that the king should wear something across his chest, so that Margaret could award his medal.

All in a day's work, when you're touring the world with a royal!

### 7. Outside the spotlight, Margaret and her family enjoyed relaxing together in an informal manner. 

What are the essential ingredients for a laid-back summer picnic? If you're Princess Margaret, they include a thermos of tea, a selection of cold cuts in sensible Tupperware containers, and a butler, naturally! When Princess Margaret was off-duty, she was just like the rest of us — well, almost.

**The key message here is: Outside the spotlight, Margaret and her family enjoyed relaxing together in an informal manner.**

When she was working as a senior royal, Margaret had a full schedule of official engagements. But when she was on vacation, she and the rest of the royal family enjoyed their downtime together. Though, because each member of the family brought along their staff, vacations at their favored private residence, called the Royal Lodge in Windsor, were often very crowded!

In summer, the family enjoyed walking and swimming. In winter, large parties would be invited to participate in traditional pheasant hunts. 

Whichever the season, in the evenings, the party would convene in the apartment of Margaret and Elizabeth's mother, the Queen Mother. In private, Margaret and Elizabeth both deferred to their mother — and everyone else did, too. For example, every night, the Queen Mother drank a dry martini and watched her favorite television show, _Dad's Army_, while standing up. The only problem here? Royal protocol dictates that no one must sit while the Queen Mother stands. So, even after a long day of walking or shooting, guests to the Lodge would be unable to sit back and relax!

At dinner, the Queen Mother had a habit of making toasts to the people she knew — with a twist! If she liked the person, she would say their name and raise her glass above the table. If she didn't like them, she would say their name and raise her glass below the table. Apparently, these toasts could go on for hours!

Vacationing with Princess Margaret wasn't always humdrum. Lady-in-waiting Anne Glenconner recalls that Margaret would often organize extravagant entertainments on impulse. Once, Margaret flew a small group of staff with her to the Isle of Wight, where they enjoyed a lavish lunch at Osborne House, formerly Queen Victoria's summer palace. On another occasion, she took a party to dinner in the Tower of London and arranged for the crown jewels to be brought out on display.

Whether she was walking in the fields of Windsor or dining among the crown jewels, Margaret made the most of her time off!

### 8. In their public and personal lives, the British royal family has fought to destigmatize AIDS. 

It's easy to imagine that the royal family, and the aristocrats who serve as their courtiers, live charmed lives. But no amount of wealth or privilege can prevent sadness and misfortune from falling into a life, as Lady Anne Glenconner knows all too well.

In public, Anne was the trusted companion of the glamorous Princess Margaret. In private, her life was marked by tragedy. Her eldest son, Charlie, was a heroin addict who died at the age of 40 in 1996. Another son, Henry, was diagnosed with AIDS in 1986.

**The key message here is: In their public and personal lives, the British royal family has fought to destigmatize AIDS.**

At the time of her son's diagnosis, AIDS was little understood and carried a stigma. Many people refused to come into contact with sufferers, for fear that it was contagious. As a result, many people living with early AIDS experienced isolation and terrible loneliness. But Anne, and Henry, found support and comfort from the royal family.

Princess Diana has deservedly gained a reputation as one of the first public figures to destigmatize AIDS. In 1989, Diana toured the London Lighthouse in Notting Hill, the first care center and hospice for AIDS sufferers in the UK. On this visit, the princess was pictured embracing AIDS sufferers. In doing so, she dispelled the incorrect assumption that AIDS could be transmitted through skin-to-skin contact. 

In fact, Diana wasn't the only royal who was ahead of her time when it came to AIDS. In 1988, Margaret had helped establish the London Lighthouse that Diana would later visit. Margaret, too, was a regular visitor to the Lighthouse, and she went on to become a patron of the Terrence Higgins Trust, a sexual-health charity. This was at a time when AIDS and other sexually transmitted diseases weren't discussed in "polite circles." But both princesses were instrumental in changing the public conversation around sexual health.

But what Anne Glenconner remembers most about both princesses is the kindness each showed to Henry in private. Both Diana and Margaret made personal visits to Henry in the last weeks of his life. Sadly, not all the Glenconners' social circle were so open-minded. Many of their friends pulled away following Henry's diagnosis.

For Anne, Princess Margaret and Princess Diana weren't just public advocates for AIDS sufferers. They each showed personal compassion when her own son was affected by the disease.

### 9. Princess Margaret’s difficulties later in life didn’t diminish her legacy – or her sense of humor. 

It's not easy to watch a friend's health decline. For Lady Anne Glenconner, the later years of Princess Margaret's life were sometimes difficult. Margaret battled ill health and suffered a series of strokes that left her increasingly weakened. But the princess never lost her distinctive personality.

**The key message here is: Princess Margaret's difficulties later in life didn't diminish her legacy — or her sense of humor.**

Princess Margaret wasn't exactly known for clean-living. She was a lifelong smoker, and, though she kept a relatively small household staff, she always employed two chambermaids. One of their chief duties? Emptying all of her overflowing ashtrays. 

In 1985, the habit caught up with her. She began to suffer chest pains and subsequently had part of her lung removed. Then, in 1994, she suffered the first of a series of strokes. She was at a dinner party in Mustique with the Glenconners when suddenly she slumped over the table. Shortly after, she suffered another stroke while running a bath, which left her feet so badly scalded that she became temporarily immobile.

Following these strokes, she was too ill to fly back to England. And, though the palace reported she was in "high spirits," this was far from the truth. She fell into a depression and demanded the curtains at her Mustique villa stay drawn shut.

At last, she returned to Britain, where she continued her recovery at Balmoral castle. As it happened, Prime Minister Tony Blair and his wife, Cherie, were also visiting Balmoral. The sight of the Blairs jogging around the grounds each morning in bright lycra outfits was, to Margaret, hilarious. She watched the pair each morning, and soon returned to her usual high spirits.

Sadly, her health continued to decline. After a final stroke on February 8, 2002, the princess passed away on February 9, 2002, at the age of 71.

In the days after her death, she was remembered by the British public as Elizabeth's glamorous, sometimes scandal-prone, but always charming younger sister. Anne Glenconner remembered her as all that, and also as a loyal, good-humored friend.

### 10. Final summary 

The key message in these blinks:

**Life as a royal has its ups and downs. Princess Margaret lived a jet-set lifestyle, moving between bohemian London and luxurious Mustique with ease. Yet despite her reputation as a modern princess, Margaret's life was limited by royal protocol. A tastemaker, a fashionista, and an unconventional royal: it's no wonder Margaret's life continues to fascinate.**

Actionable advice:

**Style your space like a princess.**

Princess Margaret had a reputation as an interior stylist, who decorated with flair. The key to her style was her signature high-low mix. In her Mustique villa, Margaret accentuated her luxe furnishings with her simple shell collection. Don't be afraid to mix it up like Princess Margaret!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _This Blessed Plot: Britain and Europe from Churchill to Blair_** **by Hugo Young**

Princess Margaret rubbed shoulders with some of the most influential British politicians of the twentieth century, from Winston Churchill to Tony Blair. Get a deeper insight into the lives and policies of these parliamentary powerhouses in the blinks to Hugo Young's comprehensive study of British politics and politicians — _This Blessed Plot_. __ In these blinks, you'll glean insight into how the British political landscape has shifted from the end of the second world war and how Britain's complicated relationship with continental Europe evolved over the course of the last century. You'll also get up close and personal with iconic UK politicians, like Margaret Thatcher, John Major, and more.
---

### Anne Glenconner

Lady Anne Glenconner was born in 1932, the eldest daughter of the fifth Earl of Leicester. She was a Maid of Honour at the coronation of Queen Elizabeth in 1953. She served as lady-in-waiting to Princess Margaret from 1971 until the princess's death in 2002.

