---
id: 566ebd0addd17a0007000011
slug: leading-en
published_date: 2015-12-14T00:00:00.000+00:00
author: Alex Ferguson, Michael Moritz
title: Leading
subtitle: None
main_color: BF9C5F
text_color: 735E39
---

# Leading

_None_

**Alex Ferguson, Michael Moritz**

In _Leading_ (2015), one of the world's most celebrated soccer coaches shares lessons he learned about teamwork, leadership and incredible athletic performance. His observations and experiences provide timeless insights into success in the sporting world and beyond.

---
### 1. What’s in it for me? Get an inside look at what made Sir Alex Ferguson’s teams so great. 

When you can't stop winning, eventually people will want to know your secrets. And when one of the greatest soccer managers of all time starts talking about what made his teams great, you want to hear it. 

Enter Sir Alex Ferguson, who won dozens of trophies with Manchester United during his 27 years in charge, who led teams that slayed clubs across England and Europe, and who has come to symbolize what it means to be a winner. His teams could play with flair and style or unsmiling discipline. They were comprised of pretty boys and hard workers alike. But, no matter who they were or what their playing style, they just about always seemed to win.

How? Why? What made them so good? Obviously it didn't hurt to have world-class players like David Beckham, Cristiano Ronaldo and Wayne Rooney on board. But, even as players came and went over the years, Ferguson kept on winning. These blinks go into his leadership secrets and what he believes ensures top-level performance.

In these blinks, you'll find out

  * why your presence alone is such a powerful motivational tool;

  * what makes Cristiano Ronaldo so great; and

  * how to set the right expectations for your team.

### 2. Coaches must constantly listen and observe. 

We've got two ears and two eyes — but just one mouth. Is it a coincidence, or should we be listening and observing twice as much as we talk?

The truth is that listening always pays off. It is a great opportunity to learn new and useful things — coach Alex Ferguson can attest to this. Ferguson knows the value of listening and knows it well. Just by listening, he picked up some tips and tricks that have served him for a lifetime. 

For example, Notts County manager Jimmy Sirrel once mentioned to Ferguson that he was always careful to make sure that player's contracts never expired around the same time. This helped prevent collusion against the manager and the club. Ferguson has kept that gem of wisdom to this day. 

Like listening, learning to observe well will also give you an edge. This is something Ferguson discovered when his assistant manager Archie Knox suggested that, rather than running his training sessions, he should sit back and watch them. 

This turned out to be a turning point in Ferguson's coaching career. When coaching right alongside his players, Ferguson's focus would be on the ball. By stepping back and observing his players train from a distance, the details of their performance were less visible. However, the overall patterns of their behavior, attitudes and energy levels suddenly became clear. 

Still, focusing on the details can be helpful, too. As the saying goes: _know your enemy_. Ferguson developed a system of closely watching and analyzing footage of opposing teams before a match. 

This strategy is what helped Ferguson's team win the 1999 Champions League Final against Bayern Munich. Based on the analysis and information he'd gleaned from the footage, he was able to predict Munich's two substitutions late in the game. He zoomed in on the details and zoomed out to the broader picture, demonstrating that flexible observational skills are indispensable for any manager.

### 3. Success is not possible without discipline and determination. 

Most of us assume that the world's best soccer players are simply gifted from birth with skills we should never dream of having. But is that really the key to their success? Not quite. 

There are a lot of talented soccer players out there, which means a lot of competition. If you want to stay in the game, you need to sustain yourself. This is why discipline is so instrumental in achieving success. 

Ferguson is one of the toughest disciplinarians in soccer. When he began his career as manager at Manchester United, he first tackled particular problem areas. 

Players used to wear clothes of any company that sponsored them, giving the team a rather unprofessional, money-grabbing look. Ferguson swiftly implemented a proper dress code to eliminate this. Rules regarding haircuts and jewelry were also introduced, signaling to players that a lax attitude would not be tolerated. 

Discipline and determination go hand in hand, another attitude that players learned under Sir Alex. Take Cristiano Ronaldo, for example. When Ferguson brought him to United, Ronaldo's determination to become the world's greatest soccer player was clear as day. 

This determination is what allowed him to maintain such incredible discipline. Even today Ronaldo takes ice baths after every match and keeps his weight seven pounds below his optimal weight. Strict measures such as these allow him to keep playing football at an incredibly high level despite his age.

### 4. Great managers (and coaches!) think several steps ahead to lead players on their journey to success. 

Like discipline and determination, preparation is another key factor ensuring top athletic performance. At Manchester United, the players who performed the best during a match were always the ones who had prepared the most. David Beckham, Cristiano Ronaldo and Wayne Rooney were all known to stay late after training to perfect their free kicks. 

In 1996, David Beckham scored his now-infamous goal in a match against Wimbledon all the way from the halfway line. Viewers thought it was a miracle, but for Beckham it was nothing more than a prepared piece! He'd practiced the shot so many times after hours that he was able to seize the opportunity during the match. 

But it's not just players that have to think ahead — sporting organizations do, too. Fostering young talent is a long-term project. 

In the same way that young people begin as trainees at a corporation with the aim of working their way up to vice-president or CEO, a young player at Manchester United works their way up from the youth academy to the B team. From there, they can graduate to the A team, then to the reserve team, and ultimately, to the first-team squad. 

FC Barcelona takes a similar approach to training their young players. Here, the benefits of allowing young players to grow together over years are particularly clear. Think of the great trio of Lionel Messi, Andrés Iniesta and Xavi Hernández. Having trained together for so long, these players know each other extremely well and have an incredibly advanced and unpredictable passing game that stuns defenders!

### 5. Balance your players' strengths and weaknesses, and stay down-to-earth. 

One great rule of thumb when it comes to managing a team is _avoiding extremes_. Whether from unrealistic expectations or big personalities, extremes can damage the close bonds of a team. Keeping your team balanced prevent extremes from creating tension. 

A balanced team must have diversity and unity. Take Ferguson's approach to the age of his team members. He didn't want to have only young and inexperienced members, but also didn't want only older, slightly less fit players. An equal mix of both was the best solution. 

Ferguson was also careful to ensure his team had a balanced amount of _creative_ players and _dependable_ players. Of course, creative players are what makes a team's attacking side so thrilling. Think of players that can overwhelm the opponent's defense or make a sudden unbelievable sprint down the field like Cristiano Ronaldo. But a team wouldn't survive if it didn't have the right amount of steady, reliable defenders, too! 

Team managers must also keep their expectations balanced. Ferguson learned this lesson early on in his career. After an eight-game winning streak, he declared to the press that his team wouldn't lose a single game that season. Yet, just after this bold announcement, his team went on to lose all but one game, finishing in sixth place. Ferguson then recognized that high expectations only serve to put pressure on players. Instead of being encouraging, high expectations usually lead to a weaker performance.

### 6. Presence and praise are powerful tools to get the best out of your players. 

Whether it's that great high school basketball coach you had or an inspiring activist, the best leaders have a special something that inspires their teams. So what's it made of?

First off, great leaders make their presence felt. Sometimes without even realizing it! Ferguson had no idea that his presence was so important to his team until he missed a few training sessions. 

Rio Ferdinand, one of his players, revealed that the sessions simply didn't have the same energy as when Ferguson was coaching. Ferguson recognized that his presence itself was a motivating factor. Over his 27 years of management, Ferguson was present at all but three of 1,500 United games. 

Secondly, great leaders know that support is more effective than criticism when change is needed. Ferguson always provided criticism to help players improve their technical skills, but did so tactfully. 

For instance, he'd always wait until players had calmed down after a game, rather than criticizing them immediately afterwards. And, he always presented his criticism as a form of encouragement, letting players know that he believed they were capable of better performance. 

Finally, good leaders are understanding. When David Beckham was criticized harshly in the press for receiving a red card in a 1998 World Cup match against Argentina, Ferguson knew the least helpful thing he could do was to criticize Beckham like everyone else.

Instead, he spoke with Beckham to let him know that he was there for him, that these things happen and that he shouldn't let it hurt his confidence. Ultimately, Ferguson believes that the two words "well done" are the most powerful tools a coach has to help players reach their full potential.

### 7. Final summary 

The key message in this book:

**Great coaches are always observing, seeking out new ways to understand and overcome challenges their players face. By encouraging discipline and determination, and taking on calculated preparation, coaches can give players their shot at success. Top performance is maintained by keeping the team balanced and supporting players with presence and praise.**

Actionable advice:

**Deal with failure and don't be a quitter!**  

  

When you do fail, take responsibility for your failures without blaming others. Instead, figure out what you did wrong and learn from it. This is why, in general, team members that are winners take great pride and look forward to avenging defeats. Don't forget, it's useless to get lost in self pity. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Alex Ferguson, Michael Moritz

Sir Alex Ferguson is the former manager of British soccer team Manchester United. He is considered the most successful British manager of all time, having won 49 trophies, including titles from the FA Cup, the Premier League and the Champions League. Today, Ferguson is a fellow of the Executive Education program at Harvard Business School.

Michael Moritz is a venture capitalist and the author of _The Little Kingdom._

  

© Image Sir Alex Ferguson: Flickr (Nathan Congleton)

