---
id: 5df38f406cee070007117e8d
slug: lead-like-a-coach-en
published_date: 2019-12-18T00:00:00.000+00:00
author: Karen Morley
title: Lead Like a Coach
subtitle: How to Get the Most Out of Any Team
main_color: None
text_color: None
---

# Lead Like a Coach

_How to Get the Most Out of Any Team_

**Karen Morley**

_Lead Like a Coach_ (2018) is a how-to guide to the coaching model of leadership. Packed with advice and insight, these blinks are the perfect companion for any leader looking to up their game. Making a clear case for the benefits of coaching over older managerial styles, they explain why coaching is so relevant today and why many organizations are opting to switch to this model.

---
### 1. What’s in it for me? Become an effective and respected leader 

No business is better than the output of the teams in it. How a team is led makes all the difference between a dysfunctional team and an exceptional team. Sadly, too many teams lack motivation and don't cooperate efficiently because they have managers who take a self-centered approach to leadership. These managers' interest in their team begins and ends with its ability to produce results. 

What's more, they don't model the behavior they expect the team to exhibit; they're happy to bark orders, but not to listen in turn. They're not much interested in their team's well-being or development, either. This kind of managing is counterproductive and contributes to the modern epidemic of toxic work culture. 

Thankfully, there are many great leaders out there who want to do better. These leaders are coaches. Whether on a football team or in the office, coaching is about putting the team's interests first. Leaders that coach understand that when the team is thriving, great results follow naturally. 

Whether you're already the leader of a team or just want to improve your leadership skills generally, these blinks will help you reprioritize your values and develop your interpersonal skills. Along the way, you'll pick up a couple of neat coaching tricks you can immediately integrate into your daily routine. 

In these Blinks, you'll learn:

  * How many managers behave as though we're all still working in factories;

  * How, paradoxically, we exert power as we give it away; and

  * What video games can teach us about running a workplace.

### 2. The principal role of leadership in the modern workplace should be to motivate employees. 

Workplaces have changed a lot over the past century, but leadership styles generally haven't kept pace. Most managers today are still using techniques that haven't been updated in decades - and it shows. 

At the beginning of the twentieth century, most employment was in agriculture and manufacturing. This kind of work was manual labor, and it was arduous, repetitive and dull. The monotonous, repetitive nature of the work meant there was a strong resemblance between the motions of the workers and the machines they were using. What's more, company hierarchies were rigid and there was little mobility between tiers.

In this type of workplace, a controlling management style would have been effective; management's main objective was simply to ensure that everybody stayed in their places and performed the tasks assigned to them.

Fast forward a hundred years, and the workplace is unrecognizably changed. There's much greater mobility, and work has become more abstract. Much of the labor undertaken in the modern workplace is about organizing people and time; building relationships with customers and between staff; doing research and creating unique content such as articles and webpages. Unlike in more menial forms of labor, productivity doesn't increase when employees engaged in these types of work are pressured to work harder. In fact, direct pressure can degrade the quality of work produced by increasing stress and decreasing motivation.

The main objective of authority in the modern workplace is to _motivate_ workers to do a better job. That's why the modern workplace no longer needs managers - it needs _leaders_. 

Motivation is the single greatest contributor to productivity. Many studies have proven that employees perform better when they're happy and motivated. One 2016 study by Gallup researchers Nink and Robison quantified how companies benefit from engaged and motivated employees, showing that highly motivated teams have lower staff turnover, fewer safety incidents, less absenteeism, better customer satisfaction, and greater overall productivity.

But how many employees are motivated at work? Based on a 2017 survey, Gallup's analytics estimated only about one-third of the workforce.

That's a lot of wasted potential.

That's why the main focus of good leadership today shouldn't be the work itself but the people doing it. If you can get them motivated, you can get them to produce better work.

Coaching is the model of leadership best suited to motivating a workforce, one that treats people with respect, emphasizes learning and development, and distributes power and freedom more equally.

### 3. Coaches set the tone for a climate of trust and support in the workplace. 

Because today's managers face a great deal of pressure to produce results, the temptation is to focus all of your energy on the work that needs to get done. 

While this approach might produce results in the short term, it can cause more work down the line, when your team gets worn out and forgets the reason why they're working so hard. A coaching approach is better in the long-term, as it focuses on the team and what it needs to feel motivated to do its job effectively. 

At the very least, this means providing your team members with the time and resources they need to get the job done. But there are also more emotional needs that affect people's motivation at work. Freedom to plan work priorities, warmth and genuine connection with colleagues, and feeling like a valued member of the team all positively affect how an employee feels about his work and increases his motivation to do it.

If a leader wants to improve her team's motivation, she should aim to meet these emotional needs. This doesn't need to be difficult. You just need to model the right behavior. When you show warmth to team members, they'll be warm with you too. When you express your trust in them by giving them responsibility, they'll begin to trust you back. And, when you give them the freedom to make decisions about their own work, they'll give you freedom too, by not coming to you every time they need direction.

Cultivating a culture of warmth, trust, and freedom in the workplace is essential for employees to feel _psychologically safe_ at work. Psychological safety is about feeling comfortable expressing yourself without fear. For example, it could mean feeling safe approaching a coworker for help with a problem, having the confidence to raise a novel idea in a meeting, or even just feeling comfortable cracking jokes in the office. It means people feel like they can be themselves at work, and that's important because if they can't bring their whole identity into their roles, they can't bring their full motivation with them either. 

Psychological safety doesn't just affect motivation, but also how readily team members communicate with one another. Team members that feel safe and comfortable being themselves at work communicate more, which is great for team morale. It means that team members are more likely to help resolve each other's problems and share each other's successes.

### 4. Leaders who coach feel less stress and exert greater influence. 

Most leaders have a lot on their plates as it is. Adding coaching to their list of responsibilities might seem like giving them even more to worry about. 

But leaders that coach have less to worry about because they delegate the bulk of their responsibilities to their teams. A coach's main concern is ensuring that her team is prepared to fulfill those responsibilities. 

Of course, for a leader who always likes to feel in control of the work, it can feel risky to delegate responsibilities to other people. A coach who trusts her team and takes a step back from from small work details can keep an eye on the big picture instead, noting who's doing well and helping those who need it.

This is the essence of the coaching approach to leadership. Whereas command and control models of leadership are about hoarding power and exerting it over the team, coaching is about sharing power by giving team members space and freedom to exercise it themselves.

Paradoxically, leaders that coach exercise power more effectively the more they share it.

For one thing, delegating responsibilities frees up a leader's time and energy, allowing her to focus on important things.

But more importantly, when a leader gives power and responsibility to members of the team, it communicates to them that they're trusted and valued; as a result, they'll come to trust and respect that leader more in return. As you develop your relationships with your team members, you'll find that they confide in you more, listen to you more, and are more motivated to please you.

Jackie's experienced this for herself. A manager at the e-commerce company Next Jump, she was highly ambitious and eager to rise in the company as fast as possible. But her self-interested approach to leadership wasn't getting her very far. After speaking to the author, Jackie tried a coaching approach instead, and the benefits were undeniable; she found that when she focused on other people's needs, her leadership skills improved. It wasn't just that she was learning a lot from her team's experience and their suggestions, either — getting to know each of them individually made it easier to lead by playing to their individual strengths and weaknesses.

So while coaching is focused on team members and helping them to flourish and develop, it's also the best way to ensure you flourish as a leader. Leaders who coach understand that when you help others succeed, you succeed too.

### 5. Organizations that promote coaching enjoy an improved work culture. 

Research shows that having a bad boss is the most common reason an employee leaves a company. Equally, having a great boss is the most common reason people stay.

By promoting the wrong managerial style, a company can end up losing experienced employees unnecessarily and wasting a lot of money hiring and training new ones.

One of the mistakes that companies often make is constructing a rigid division between senior management and junior staff.

Rigid divisions discourage engagement and communication between the different tiers of an organization. Junior staff who feel disconnected from their managers are less likely to raise concerns or contribute their own ideas that could help improve the company. 

By contrast, a coaching approach to leadership bridges divisions between leaders and their teams by emphasizing the importance of building meaningful and even personal relationships between them. Coaches don't give directives from a distance. Coaches spend a significant amount of their time communicating with and getting to know the people they lead. By cultivating a strong relationship with a team member, a coach is better positioned to provide the positive encouragement and support that team member needs to become the best at his job that he can be. 

Dr. Morley experienced the positive effects that coaching can have on a company's culture firsthand while working with a mining company to transition its management style to the coaching model. The company decided to make the switch after an internal survey revealed generally low morale and a lack of team spirit. The company took steps to train its leaders to be coaches and it blocked out time for coaching in every employee's schedule. After the switch, a company executive said that it was as though a wave of energy had swept across the company; open dialogue between staff and managers had dramatically increased, and staff reported finding their managers less threatening. 

One of the reasons that coaching can have such a big impact on a company's culture is that it's contagious. When leadership communicates that coaching and support should be central to a company's ethos, this is a green light for everybody to approach all their interactions at the company in a supportive spirit.

We've seen the benefits of the coaching model of leadership. In the next few blinks, we'll look at some useful techniques that anyone can use to start leading like a coach.

### 6. Coaching conversations are opportunities to help team members reflect and develop. 

Michelangelo once said, "I saw the Angel in the marble and I carved until I set it free."

A coach is like Michelangelo and her team is the marble. It's your job as a coach to see the potential in your team members and to take steps to set that potential free.

One of the main techniques of coaching is scheduling coaching conversations with individual team members. Coaching conversations are the mirror image of ordinary work meetings, and they should replace them whenever possible. Instead of boring a team with a half-hour presentation on quarterly figures, coaching conversations turn the tables and give team members an opportunity to express themselves to the boss.

There are really only two things a coach should be doing during a coaching conversation: asking questions and actively listening. 

Questions are an essential tool a coach can use to make connections. It communicates that you're interested in a person, it makes them feel heard, and it's also the best way to learn what challenges a person faces at work so they can be addressed. 

As a leader, there's always the temptation to give a team member solutions outright. But to give in to this temptation is a mistake. 

Sure, you probably have more experience than he has, and it might save some time just to give him the answers. But when you do this, you deprive him of the opportunity to find solutions for himself. You stymie independent thinking and encourage him to come to you whenever he needs help. Showing some patience will pay off down the line, as team members learn to take the initiative and not be dependent on you.

That said, people might still need help. But instead of giving advice, a coach can guide a person's thinking in the right direction by listening carefully and asking leading questions that help him reflect on past events and behavior. For example, questions like, "How do you think that went?" or "What could you have done differently?" You can lead him to think creatively about possible solutions with questions like "What are your options?" or "What would X do in this situation?" And you can direct him to take action with questions like, "How could you implement this?" or "What steps could you take to action this?"

Whereas asserting answers encourages people to listen passively to your solutions, asking leading questions forces people to think actively to resolve their own problems.

### 7. Feedback should be frequent, positive and focused on future improvement. 

In 2017, research at Gallup revealed that only about one in five people thinks that the feedback he gets from his boss helps him improve his work. 

The rest either receive no feedback at all or feedback that isn't helpful or actively demoralizes them. This largely explains why the prospect of feedback strikes fear into the hearts of many. 

This general aversion to feedback often makes managers uncomfortable offering it and team members uncomfortable asking for it. But when people don't get effective feedback, they miss opportunities to grow and thrive.

One reason people don't like feedback — or don't find it useful — is that it's often presented as criticism or judgment and they feel they only hear from upper management when something goes wrong. 

Managers seem to forget that it's just as important to give feedback about things that have been done well as it is about things that haven't. Good behavior needs to be reinforced, and you shouldn't take it for granted that an employee knows what he's doing right.

Even more important is the motivational boost that positive feedback can generate. Positive feedback lets people know that their contributions are recognized and that they're valued members of the team.

In fact, we should be giving a much greater proportion of positive to negative feedback.

In their book _The Progress Principle,_ motivation researchers Amabile and Kramer asked 238 employees across seven companies to keep daily diaries of their experiences at work. They discovered that negative events and feedback had a far greater impact on a person's motivation than positive events and feedback. It turns out that people expend far more cognitive and emotional energy processing negative information than positive.

So ideally, negative feedback should be couched in between a lot of positive feedback. Or, even better, all negative feedback should be reframed as a positive opportunity for learning and development. 

The coach and author Marshall Goldsmith suggested that we should all rethink the concept of feedback as _feedforward_. Whereas feedback tends to focus on what someone did wrong in the past, feedforward highlights something a person can do better in the future.

In fact, don't be shy to give feedback that has a very long-term focus. Feedback can extend so much further than helping to improve a person's performance in their current position — it can also help improve the skills they need for potential future roles at the company.

By giving long-term feedback, you help your team members create a vision for their future at the company — a powerful motivator for them to work hard and improve themselves.

### 8. Creating objectives and recognizing progress help make work more meaningful. 

Many managers think they can dangle the prospect of a promotion or a pay bonus on a stick and their teams will fall in line and work harder.

However, this attitude overestimates the motivational power of extrinsic incentives. 

In an international survey by Gallup's Amabile and Kramer, close to seven hundred managers were asked to identify the top motivators in their workplace. The most frequently given answers were extrinsic motivators like extra pay. This is despite research that shows that what motivates employees most are intrinsic motivators like feeling that their work is meaningful and enjoyable.

That's all very well. But leaders can't just make someone find his work more meaningful, can they?

Well, coaches can. 

Coaches can encourage a person to interpret her work as more meaningful by placing work within a framework of learning and development. They do this by setting goals and regularly reminding team members of their progress towards these goals.

One of the reasons why video games are so addictive is that they usually construct an elaborate progress system within the game. The player is presented with clear objectives, given rewards for gaining levels, and constantly reminded of his progress toward the next level.

Coaches need to do something similar in the workplace. They need to discuss and define personalized objectives with individual team members, giving them something to work towards. These objectives need to be achievable, though. And just like a progress bar in a video game, a coach should point out the progress people are making towards their objectives at regular intervals.

An objective could be very specific, as in "My aim is to receive twenty pieces of good feedback from my clients this month." Or it could be more general, like "I want to get more confident about speaking in meetings."

Reminding people of their successes and progress doesn't have to be time-consuming. Nor do you have to schedule it into your timetable. It should come naturally in your day-to-day interactions with your team. Remember, it only takes a very small gesture of appreciation to make a big impact on a person's motivation.

So, instead of micro-managing, a coach should practice micro-coaching. That is, a coach should make the most of every little encounter with a team member, making positive encouragement and praise stick. Whether you're walking with someone in the hall after a meeting or bumping into her in the elevator, take the opportunity to give a smile and a compliment.

### 9. Final summary 

The key message in these blinks:

**Coaching is the leadership model most suitable for the modern workplace. It's a model that prioritizes building strong relationships and developing a culture of support and development. Teams that are coached are generally happier and more motivated. Three useful techniques coaches use to motivate their team are coaching conversations, constructive feedback, and the construction of learning objectives.**

Actionable advice:

**The best way to become a coach is to be coached yourself. Ask a superior to schedule a coaching conversation with you to provide feedback on your work, review your progress and develop goals for improvement.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**_What to read next: The Coaching Habit_** **, by Michael Bungay Stanier**

We've just looked at what coaching is and why it's important, and considered a few techniques that coaches use in the workplace. But coaching is easier said than done!

For more practical coaching tips, check out the blinks to _The Coaching habit_ by Michael Bungay Stanier. Stanier is a professional coach and founder of Box of Crayons, a company that offers coaching advice to coaches in organizations around the world. His coaching philosophy is to say less and ask more. 

These blinks will walk you through the seven kinds of coaching questions and show you how to use them effectively. You'll learn which questions can help kickstart a coaching conversation, which can save you time, and which can cut the chatter and go straight to the heart of a problem.
---

### Karen Morley

Karen Morley is a registered psychologist with a Ph.D. in leadership. She is an expert in the coaching approach to leadership and works as a consultant for executives of major companies, helping them improve their leadership styles. In addition to this title, she has authored the book _Gender Balanced Leadership: An Executive Guide_.

