---
id: 53a195b66335360007300000
slug: leaders-eat-last-en
published_date: 2014-06-17T00:00:00.000+00:00
author: Simon Sinek
title: Leaders Eat Last
subtitle: Why Some Teams Pull Together and Others Don't
main_color: 4CC8F3
text_color: 2C738C
---

# Leaders Eat Last

_Why Some Teams Pull Together and Others Don't_

**Simon Sinek**

_Leaders_ _Eat_ _Last_ explores the influence that neurochemicals have on the way people feel and consequently act, and examines the discrepancies between how our bodies were designed to function and how they function today. Ultimately, we need true leaders to direct us back on the right path.

---
### 1. What’s in it for me? Learn what defines true leadership. 

Why is our society set up the way it is today? A society where some people seem to have lots of power to do what they want and others seem to have no self-determination at all? Where, exactly, do these hierarchies come from?

_Leaders_ _Eat_ _Last_ examines these questions by contrasting our modern societies — including their many technological advances and complex systems that can lead us to disarray — with the kinds of societies we would have lived in thousands of years ago.

In doing so, we find that this division into "leaders" and "followers" is merely a natural consequence of our biology, but that doesn't necessarily mean that all leaders are _good_. So what is it that makes a leader worth following?

Find out the answer to this question and more by reading these blinks. Furthermore, these blinks will show you

  * why hotel employees sacrificed their lives for their guests,

  * why giving your employees free reign over company resources might actually be the responsible thing to do,

  * that, given the right conditions, even you might electrocute someone,

  * that you're probably an addict without even knowing it and

  * how to be a true leader.

> _"Being a leader is like being a parent, and the company is like a new family to join."_

### 2. Our need for hierarchy and leadership is rooted in our biology. 

Have you ever wondered how societies were divided into leaders and followers? The answer is actually quite simple: biology.

It all comes down to hormones, which evolved over eons to help us survive by controlling our emotions and moderating our behavior, and which affect us just as much today as they did tens of thousands of years ago.

The hormone _dopamine_ rewards us with happy excitement whenever we complete a task, such as finding something we've been searching for or reaching our weight-loss goals. In addition, _serotonin_ and _oxytocin_ affect our social lives by helping us form relationships with other people.

And then there are _endorphins,_ which disguise exhaustion and pain as physical pleasure. Endorphins are the reason why we leave the gym aglow after a hard day of training and just can't wait to go back for more. Ten thousand years ago, endorphins would have helped a village's hunters continue the hunt and bring back meat to their hungry families despite their physical exhaustion. Today, they inspire professional athletes, such as runners, to achieve their peak performance.

In addition to helping us survive, hormone-driven behavior is also responsible for creating the basic template for social hierarchy.

In hunter-gatherer societies, for example, a rush of endorphins allowed hunters to push for miles and miles in order to secure meat for the community, which in turn earned them the privileges of higher status. Weaker individuals, who for one reason or another couldn't participate in the hunt, had to accept less prestigious roles, such as gathering fruits.

This distinction between the "strong" and the "weak" was the first step on the path towards social hierarchy. Yet, while certainly being responsible for these class distinctions, hormones also add cohesion to these hierarchical structures by giving the weaker individuals a serotonin- or oxytocin-based warm feeling towards one another as well as the leader, rather than destructive stings of jealousy.

### 3. A feeling of safety is our main engine of progress and must be ensured by the group and its leader. 

When it comes to survival, living in a group offers many perks, the most important of which being that we don't have to face threats alone.

This provides us with a feeling of safety that allows us to concentrate on making progress rather than avoiding threats. In prehistoric times, we found danger around every corner: we had to protect ourselves from predators, other people and diseases, while simultaneously trying to secure food and shelter.

Living in a group, however, allows us to divvy up the tasks necessary for self-preservation, thus enabling us to concentrate on other specific projects, such as fashioning better tools. These, in turn, help us progress as societies. As such, our brains have evolved to prioritize feeling safe, which is why we now do strange things like stay in jobs we hate simply because they make us feel secure.

But safety doesn't just come out of nowhere: it is a group's leaders who draw a _circle_ _of_ _safety_ around their community members.

This circle of safety describes a group of people who share common values and beliefs, and strive to protect one another from threats. Within this circle, members can trust each other and thus pool their resources in order to progress.

But it is the leader who determines just how far the circle extends. For example, Bob Chapman altered the course of management history at HayssenSandiacre by radically expanding the circle of safety, allowing all employees free access to company goods and services. Working in a safe and trusting environment created a bond between the company's employees, who even began helping each other even in times of personal crisis. Some even transferred their own paid vacation days to those in need.

Given that living in a group makes us feel safe today just as it did when we lived in caves, we also need a leader who can help us pool our resources and achieve progress.

### 4. Today, the leader decides a company’s culture and values, and thus their employees’ mentality. 

When we imagine a CEO, we often picture someone who seals the deals and sends profits through the roof. However, successfully running a company has as much to do with creating the culture as it does with managing finances.

This is because a company is more than merely the sum of its buildings, investors and workforce. It also embodies a culture that dictates how employees approach various problems, treat customers, and prioritize values. And because leaders, such as CEOs, determine how the company is run, they also craft its culture.

We can learn a bit about how this works by looking at the history of Goldman Sachs: between 1970 and 1990, the company operated under the motto "long-term greedy," showing a willingness to stand by clients even if that meant short-term financial losses. Since the 1990s, however, CEO Lloyd C. Blankfein and company president Gary D. Cohn shifted the company's focus to short-term profits, even when they come at the client's expense.

Company culture doesn't just affect leadership — it stretches all the way down the hierarchy by setting the standards that employees have to meet in order to get hired and ultimately stay with the company.

One extraordinary example of how company culture influences staff can be found in the bravery of the employees at the Taj Mahal Palace Hotel, which insists that the guests' interests come before those of the company's.

In 2008, the hotel was attacked by terrorists, and a number of the employees who had fled actually returned to help the guests, some even forming human shields to protect fleeing hotel visitors! Of all the people who were lost that day, half were hotel staff.

Now that we've learned about how leadership looks, the following blinks will deal with the drastic effects of bad leadership.

### 5. Our responsibility comes from our proximity to and empathy for others, without which we can cause great harm. 

Being in a leadership role doesn't necessarily mean you're a force of good. When the bond between the leaders and the team is somehow severed, the consequences can be horrific.

In essence, this is because responsibility is actually about caring for other people; when we're removed from the people for whom we are responsible, we're less cautious about the damage we cause.

Our feeling of responsibility comes from our _empathy_, the ability to put ourselves in someone else's shoes. Without empathy, we risk becoming emotionally removed from decisions that affect others. And if we add physical distance to the mix, it leads to _abstraction_, where the consequences of our actions seem less real than they otherwise would.

We see evidence of abstraction in the _Milgram_ _Experiment_, in which one group of volunteers, called Teachers, were told to push buttons that would inflict electric shocks of increasing intensity — from a mild sting to a potentially lethal jolt — on other participants, called Learners. Unbeknownst to the Teachers, the Learners were all actors who weren't actually being shocked.

While many participants expressed great discomfort at inflicting apparent harm onto the Learners, Milgram found that the less proximity a Teacher had to a Learner, the more likely they were to continue the experiment. In fact, more than half the participants of one particular group, who could neither see nor hear the writhing and screams of agony from the Learners, eventually administered what would have been deadly voltage!

When abstraction occurs, we begin to prioritize our interests over other people's, which can lead us to actively make decisions at others' expense.

Consider the maiden voyage of the Titanic, for example. To the management, the passenger's lives were mere abstractions, which is why they decided to cut the cost of additional lifeboats. Although additional lifeboats wouldn't have prevented the Titanic from sinking, this kind of callous decision-making contributed to many unnecessary deaths.

> _"Trust is not formed through a screen, it is formed across a table."_

### 6. Bad leadership has contributed to modern-day selfishness and the dehumanization of others. 

As we've already seen, being part of a group offers us a feeling of safety and opportunity for progress. Conversely, feeling alone and threatened makes us selfish and causes us to dehumanize others.

We see this easily when we examine the _baby_ _boomers_, or the generation born after World War II. Having grown up spoiled by a thriving economy and outnumbering their parents' generation, they became more selfish than their parents. In addition, the natural instinct for the younger generation to oppose the values of the previous one made the baby boomers more self-centered and critical of authority than their parents, who had survived the war by pulling together.

This preference for self-centered behavior over solidarity can be seen in how the baby boomers welcomed President Ronald Reagan's handling of the air traffic controllers' strike in 1981. Reagan fired 11,000 striking workers, siding with companies who opposed the air traffic controllers' demands for better payment and prioritized profits over the workers' well-being.

And once we prioritize the pursuit of profits over all else, it can lead to the dehumanization of others.

This is due, in part, to the technology that makes global business possible. Because businesses operate on such an enormous scale, it's easier to think of people as abstractions, such as consumers, shareholders or expenses.

We're therefore more likely to _dehumanize_ others, i.e., to see them as tools that fulfill a specific purpose, than we are to treat them as living, breathing people with their own wants and needs.

Think, for example, of the 2009 salmonella outbreak that took the lives of nine people and contaminated hundreds more. How did this outbreak occur? The Peanut Corporation of America delivered contaminated peanuts to more than three hundred companies, thus allowing the disease to spread.

The truly horrifying part is that this was no accident: the PCA management knowingly shipped contaminated peanuts just so it could maintain its cash flow.

### 7. Modern society has become addicted to better and faster performance. 

What do you think of when you hear the word "addiction"? Probably things like alcohol or drugs. It may surprise you, but you can also be addicted to performance.

This addiction is intimately tied to our biology. Whereas the release of dopamine was once linked directly to our survival, nowadays it's tied to our job performance, rewarding us when we achieve better and faster performance. Many companies looking to increase their production welcome this, all too easily forgetting the stability provided by long-term goals.

Consider the company America Online. The part of their staff responsible for customer acquisition came up with offers for "free" hours as a way to entice new customers. These employees were encouraged to focus on that singular area of performance, i.e., get as many people signed up as possible, and they eventually started making offers of 1,000 free hours per month!

Although they were doing what they were told, they ended up costing the company a lot of money by not taking long-term consequences into account.

In addition, the fact that we're surrounded by all this amazing technology has shifted our attention from long-lasting value to getting a quick "buzz." Taking a look at any internet-based human rights campaign can show us why:

When we "like" some human rights campaign — or anything, really — on Facebook, it triggers a dopamine response that gives us a rush of happiness for having completed a task. In order to prevent ourselves from becoming addicted to these little bursts of dopamine, we need to balance them out with a serotonin- and oxytocin-driven sacrifice, i.e., actually _going_ somewhere to volunteer or building relationships with real people.

The problem is that technology makes it easier and easier to just click "like," and actual volunteer work stays just as hard as it always was. As a result, we become addicted to the "quick fix."

So now we know what defines bad leadership. These final blinks will not only discuss what it takes to be a leader, but to be a leader worth following.

### 8. Integrity and the ability to bond with others are essential for leadership. 

What do you think of when you imagine a good leader? You probably think about their specific skills and expertise that help them excel at what they do. In actuality, it all comes down to integrity and the ability to bond with others.

We need to be able to trust our leaders, which means they must have integrity. We all know that leaders are only human, and we therefore don't expect them to be perfect. What we do expect, however, is that they're honest and forthcoming about their mistakes and take responsibility for them.

The feeling of safety that is so vital to the group is built slowly over time upon a foundation of honesty and trust. A leader thus has an opportunity to set an example to others with her integrity.

For example, in 2009, the Ralph Lauren Corporation learned that its Argentine branch had been involved in bribery. Rather than staging an elaborate cover-up, the leaders of the company instead informed the American authorities and even offered to aid them in the investigation. Although this course of action meant that the company had to pay over a million dollars in penalties, it was able to keep its integrity, and thus the trust of their customers and employees.

Furthermore, once leaders have earned the trust of their group, they must keep that trust by bonding with others. Whether with their employees, customers, colleagues or rivals, it's important for a leader to maintain real connections in order to stay honest and focus on the needs of others.

We can see how a lack of bonding can affect leadership by looking at the US Congress. Until the 1990s, most congressmen and -women lived in Washington and thus communicated daily, which resulted in laws built upon close cooperation. Today, however, most members of Congress live elsewhere, and fly to Washington for a few days a week. The result? Some of the lowest approval ratings in congressional history!

### 9. Being a leader means putting others ahead of yourself in order to fulfill a vision. 

When you head to the voting booth to vote for your country's next leader, what are some of the things you consider? What sort of personal qualities do you look for? What makes them a leader and not a "regular person"?

Essentially, a leader forges a vision for the future that the entire group feels inspired to fulfill. Although every group member has individual goals, the group as a whole needs purpose in order to remain cohesive, and that purpose comes from the leader's vision.

Think of Bill Gates, for example. His goal wasn't to earn billions of dollars, or even to build a great company. His dream was to put a computer on every desk. It is precisely this vision that ensures that Microsoft doesn't lose itself in the abundance of profits and possibilities, and instead remains a major force on the market.

Counterintuitively, by providing a vision for the future, leaders actually serve the led, and not the other way around. Indeed, true leaders understand that their duty is to serve the people that follow them. Although leaders do enjoy certain privileges, these come at the cost of an enormous responsibility to the people they lead. In times of crisis, a true leader will use all his personal resources for the good of the community.

This principle takes on a quite literal form in the Marine Corps, where the most senior members always receive their meal last. This is neither an agreement nor an order, but a statement: leaders eat last. Only once they are able to put their own needs last can they say that they've earned their status as leaders.

The true meaning of the term "leader" can be found within the word itself: you must lead people in a certain direction, showing them the path and giving them a purpose to walk on it. And on that path, the leaders need to follow last in line to ensure that every member of the group makes it to the end.

### 10. Final summary 

The key message in this book:

**True** **leaders** **prioritize** **the** **needs** **of** **the** **group** **over** **their** **own,** **and** **thus** **ensure** **that** **the** **group** **as** **a** **whole** **progresses.** **Because** **a** **leader's** **vision** **is** **a** **cause** **for** **action,** **it's** **important** **to** **ensure** **that** **these** **leaders** **are** **a** **force** **for** **good.**

**Remember: Your **employees** **are** **your** **family.  

****

When you turn to your employees, view them as family members instead of subordinates.

**Set** **a** **vision.**

If you wonder how to manage your company, try to set a vision for the future, instead of concentrating on short-term goals.
---

### Simon Sinek

Simon Sinek is a British author who focuses on questions about leadership. In addition to _Leaders_ _Eat_ _Last_, he has also authored the best-selling book _Start_ _With_ _Why_.

