---
id: 57f28e4990bf6100031a3f8c
slug: leisure-en
published_date: 2016-10-06T00:00:00.000+00:00
author: Josef Pieper
title: Leisure
subtitle: The Basis of Culture
main_color: 5B34B0
text_color: 5B34B0
---

# Leisure

_The Basis of Culture_

**Josef Pieper**

_Leisure_ (1952) takes you back in time to learn how leisure played a central role in society, creating a space for both divine worship and intellectual contemplation. These blinks reveal the oppressive paradigm of total work that emerged in the post-war world and present a case for bringing leisure back into our lives.

---
### 1. What’s in it for me? Rediscover true leisure in a world of “total work.” 

In the modern world, we work about eight hours a day and then enjoy time off until the next morning, when this routine repeats itself. Some of us work longer hours, while others may never stop working at all.

In short, our lives are shaped by work, and as a result, little time is left for leisure.

But what does the concept of leisure entail? Is it idleness, the essence of "doing nothing?" Is it the time we spend in front of a television screen, or when we check our social media feeds and text friends?

Or is there perhaps something deeper, more profound, in the idea of free time?

In these blinks, you'll explore the thoughts of ancient Greek philosophers to understand better the original meaning of leisure, how it relates to work and how it has changed over time. Importantly, you'll reevaluate the concept of leisure and learn what you need to do to enjoy it.

In these blinks, you'll also learn

  * why until recently the word "work" didn't exist in Greek;

  * why ancient Greeks didn't consider intellectual activity to be work; and

  * why many people see leisure as an immoral activity.

### 2. The post-war world drastically altered society’s understanding of leisure. 

When was the last time you were truly _at leisure?_ For many professionals, the notion of spending time with a non-work activity you love has all but disappeared.

While we might count a casual meeting with clients over lunch or a holiday in which you check your emails hourly as leisurely, the original meaning of leisure was different.

Leisure and work were once simply two different ways to spend time. For ancient Greeks, taking time to broaden your intellectual horizons was a true example of a leisure activity. The ancient Greek word for leisure is "skole." Modern English transformed that word into meaning a place of learning, or "school."

Ancient Greeks too held clear ideas on the relationship between work and leisure, reflected in the saying, "We are un-leisurely in order to have leisure."

In sum, work was something to be done to make time for the good things in life. In fact, the only word the ancient Greeks used for daily work was "a-scolia," essentially the negative form of the word for leisure. Work was the opposite of leisure, and leisure was the center of life and society.

By the twentieth century, things had changed drastically with the concept of "total work." Now life revolved around hard work with little time for leisure.

In the years following the two world wars, this "total work" concept gave strength to individuals and families as they rebuilt homes, cities and lives. Consider sociologist Max Weber's famous turn-of-phrase describing the findings of his 1934 study on capitalism: "One does not work to live. One lives to work."

In the next blinks, we'll dive deeper into the contrast between ancient and modern ideas of work and leisure, starting with differing takes on the nature of intellect.

> _"The Greeks would not have understood our maxims of 'work for work's sake' at all."_

### 3. The concept of total work has even consumed the practice of intellectual contemplation. 

Imagine a philosopher sitting at his desk contemplating the world. Is he working? Or is he enjoying leisure time?

If you asked thinkers from antiquity this question, they'd say that intellectual activity isn't work.

But why would they hold such an idea? To answer this, let's think about the difference between _contemplation_ and _observation_.

Contemplation is a passive, receptive act, requiring no physical action on an individual's part. Observation, on the other hand, is an active task in which you measure, record and document. This is the difference between admiring a rose for its beauty, for example, or observing the number of thorns on the rose and diagramming the patterns of its petals.

Ancient thinkers such as Aristotle understood contemplation as an act of _intellectus_, while observation was a task of _ratio_. Intellectus is a reflective activity in which one conceives the world, whereas ratio requires exercising logical thought.

Such philosophers also believed that even an immaterial, invisible thing such as an abstract concept could be either contemplated or observed in much the same way as the physical world. This belief would become a major point of contention with the emergence of modern philosophy.

The views of German philosopher Immanuel Kant reflect this. Kant argued that knowledge of even the most abstract things such as faith was the result of _ratio_ — logical examination, deduction, comparison and reasoning. Kant considered all these tasks forms of work. It's this paradigm that fed the notion of total work that society toils under today.

In modern times, intellectual activity has been swallowed up by the post-war notion of total work. And as a result, the terms "intellectual work" and "intellectual worker" were born.

### 4. Modern society confuses leisure with idleness and frowns upon anything that isn’t hard work. 

What do you consider more valuable: a skill that took you time and effort to master or a trick you picked up in a week?

If the former seems of greater value to you, then it's likely your worldview has been shaped by the notion of total work.

The effort we give to gain knowledge is society's measure of what is "morally" good. As ancient Greek philosophers pointed out, intellectual contemplation isn't work at all.

Based on this premise, intellect, in general, isn't valued highly by society. Instead, anything that we do _in addition_ to what we can already do easily is seen as "the right thing to do."

By the same token, a leisurely life is considered a lazy or self-indulgent life. Effort and hard work hold powerful positions as ultimate moral virtues, which means the opposite of work is a near sin. Or at the very least, not working indicates that someone is idle, and idleness is a trait of people who refuse to live as God intended them to live — by performing productive work.

It's time to stop confusing leisure with idleness. Leisure is not a state of refusal or failure, but a state of mind of internal calmness.

Leisure is not the opposite of work, but rather an essential part of the work and life of a human being.

By bringing leisure back into our lives, we can escape the oppression of total work, which requires us to be workers in everything that we do and during every hour we live.

> _"Leisure is not the attitude of mind of those who actively intervene, but of those who are open to everything."_

### 5. To break the chains of total work, we must ensure workers also have sufficient leisure time, too. 

As total workers, we have no concept of leisure. To change this situation, why not get rid of the idea of workers entirely?

Well, things aren't quite so simple.

The term "worker" is a powerful common denominator between an educated, privileged intellectual worker and a less privileged manual worker. When changing our understanding of the worker, we must be careful to ensure that not just intellectuals are freed from total work but also the average factory worker.

But how can we ensure leisure for everyone?

To do so, we need to eliminate the contrast between an educated individual and a laborer. How can this be done? By offering the same benefits to everyone regardless of their positions.

Currently, a proletarian is someone who is forced to work. This can be either because he has no financial assets of his own and must rely on work to survive, or because a totalitarian state forces him to work for the common good, or because he is so immersed in total work that he cannot conceive any part of life distinct from work.

These workers need to be freed from the restraints of life under total work. Rather than living a life in which the only pleasure is performing well in a job, such workers must gain access to what society typically considers the perks of a "free" life, from financial security to adequate leisure time.

Of course, making this change isn't easy. In the final blink you'll discover some of the obstacles impeding this development.

### 6. The world of total work has erased the divine potential of leisure. 

Let's return to the concept of leisure as it was understood by ancient thinkers, centered on divine worship and celebration.

Leisure didn't require a justification or excuse; it was central to daily life.

Consider the "day of rest" that is prescribed to believers in the Christian Bible. On this day, it's work — not leisure — that's frowned upon. Why? Because this day of rest is a day of worship. To dedicate your heart and mind to worshipping God, you need to be at leisure.

Despite the long history of leisure's importance in past societies, today we live in a world that is impoverished in this sense, providing no time for leisure.

In a world of total work, there are of course weekends and sick days. But these moments away from work aren't motivated by leisure. Rather, they're driven by utility, acting essentially as recovery days so we can work harder during the week.

Even though the world today has never been richer, awash with material goods, our understanding of our purpose is poor. As we allow no time for the worship of the divine, leisure has lost its soul and has turned into laziness and idleness.

By inspiring a truer understanding of leisure in society, we can learn to enjoy the time we spend away from work as time with deep, inherent value.

> _"What is true of celebration is true of leisure: its possibility, its ultimate justification derive from its roots in divine worship."_

### 7. Final summary 

The key message in this book:

**In the post-war world, the true meaning of leisure has been lost. Under the oppression of a society driven by "total work," time away from a job is considered idleness. Even intellectual activity has been subsumed into a paradigm of constant hard work. By reclaiming the ancient notion of leisure and its central role in life and society, we can live fuller, happier lives.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Meditations_** **by Marcus Aurelius**

_Meditations_ (170-180 AD) is a journey through the mind of the great Roman emperor, Marcus Aurelius. These blinks offer philosophical ruminations on the meaning of death and justice, the nature of the world and why things happen the way they do.
---

### Josef Pieper

Josef Pieper (1904-1997) was a German philosopher who studied the works of Aquinas and Plato. He was also a professor of philosophical anthropology at the University of Münster.

