---
id: 5d1326966cee070007d74bb8
slug: let-love-have-the-last-word-en
published_date: 2019-07-11T00:00:00.000+00:00
author: Common
title: Let Love Have the Last Word
subtitle: A Memoir
main_color: F9323E
text_color: C72831
---

# Let Love Have the Last Word

_A Memoir_

**Common**

_Let Love Have the Last Word_ (2019) is equal parts memoir and rallying cry. It recounts landmark events from the life of the rapper Common, giving readers a glimpse of the man behind the microphone, and showing how love — of family and self, of God and music — has guided him on his path. Love, Common reminds us, is the greatest weapon we have in a darkening world.

---
### 1. What’s in it for me? Join the rapper Common on a journey of self-reflection. 

Imagine the scene.

Beverly Hills, Los Angeles. A black man in his mid-forties stands before a mirror, surveying himself. An assistant sits nearby, managing his calendar on her phone. His stylist is dispensing fashion advice via FaceTime, while further assistants hover around, ready to present the man with a new jacket, new shoes, a new look. It's a tiny universe, and he's the center of it. 

He looks in the mirror, and though he recognizes himself — his name is Rashid, and he's a rapper, known to his fans as Common — he also feels estranged. Is that really _him_?

Is that the same aspiring artist who, 25 years ago, felt nothing but gratitude when he received just $5,000 dollars for his debut album, _Can I Borrow a Dollar_? Is that the same lanky, basketball-playing boy from Chicago? The same kid who loved his mother?

How did these past selves develop into a rapper, an actor, a producer, a philanthropist, a father? How did Rashid become Common?

Part of the answer is love — love of music, love of family, love of God.

On that day in Beverly Hills, standing before the mirror, Common couldn't help but examine himself. These blinks are another sort of mirror, and you're invited to join Common on a journey of self-examination, fueled by meditations on love.

In these blinks, you'll learn

  * what advice Common got from Michelle Obama;

  * what working with Laura Dern helped Common realize; and

  * how Common seeks to emulate the life of Jesus.

### 2. Common always wanted to be an artist, and he uses his art to generate love. 

Common wasn't always named Common. 

Born in Chicago, in 1972, he was given two names, Lonnie and Rashid: the first Christian, the second Muslim. His father gave him these names, believing that each contained "the same love."

Love — of family, of God, of music — has guided Common's life ever since, though he doesn't claim to know more about love than anyone else. What he does know is that he loves to create, to perform, to rap.

He knew this even as a boy. Common remembers telling his mother that he wanted to be a star after seeing Michael Jackson on TV doing the moonwalk.

Later, he studied the music of rappers like Rakim and Big Daddy Kane, composing his first verses at the age of 12. Back then, all he wanted was to gain the admiration of his hip-hop loving friends and to rock the mic like a real MC.

As he got a little older, though, he began to realize that hip-hop wasn't merely a means to an eminent end; it was an end in itself, a space where he and his peers could put words to their feelings and preoccupations.

It was a love of this space that inspired the young Rashid to change his name and pursue a career as a rapper. Now, as a man in his mid-forties, Common likens parts of his artistic practice to prayer.

For example, he loves to drive in his truck, the warm Los Angeles sun on his face, his mind on the road. And while he drives, he likes to freestyle, coming up with off-the-cuff lyrics. As he puts it, to freestyle is "to rap in the present."

The only other time Common feels so situated in the now is during his daily meditation session, a kind of silent prayer. Rising early each morning, Common uses this time to enter the present moment, where, he believes, both God and love are located.

Whether extemporizing lyrics or silently communing with God, Common tries to find the love that exists in the present, and to use this love to better both himself and humanity.

> _"I truly believe there is, in each of us, a true version of ourselves. I try to attain this higher version of myself through prayer and meditation."_

### 3. Self-love enabled Common’s heroes to love others, but one can be too self-involved. 

Common believes in heroes.

A hero, to Common, is a person who envisions a better world or sets a laudable goal, and then pursues that goal or vision with tenacity and determination. Maya Angelou, Mohammad Ali, Martin Luther King, Jr. — each of these people was, according to Common, a hero.

A truly heroic life is impossible without love. Common's heroes loved others. They fought for the betterment of the Black community and found their own ways to serve.

However, before you can heroically extend love to others, you have to love yourself. Common knows it sounds cheesy, but think about it: How can you give of yourself if you don't love the self that you're giving?

This is why Common practices self-care. He works out multiple times per week and watches his diet. And through meditation, he nurtures his mind as much as his body.

But he's also aware that one can be overly fixated on oneself.

While working as an actor on the movie _Selma_, Common had the opportunity to learn more about Dr. King — not the civil rights myth, but the real man, with all his flaws and failings.

King did incalculable good for Black people. At times, though, he was so focused on his mission to improve the lot of humanity that he hurt the people closest to him.

Common knows how this feels. Indeed, his daughter, Omoye, once made it excruciatingly clear how much pain he'd caused her growing up.

At a family gathering, one of Common's aunts pointed out that he was still young enough to have more children, and he responded enthusiastically to the idea. But then his 20-year-old daughter spoke up, remarking that she'd missed out on love and attention from him when she was young.

It hurt to hear this, but Common knew what she was referring to. He'd often been absent during her childhood — touring, traveling, performing, doing what needed to be done.

His first impulse was to defend himself. But, as you'll learn in the next blink, he soon realized that self-defense was an egotistical, self-centered impulse. What he needed to do was to acknowledge his daughter's pain.

### 4. You have to acknowledge emotional problems before trying to fix them. 

Have you ever noticed this in your own life? People, especially men, often try to "fix" interpersonal issues. Rather than respectfully listening to their loved ones' criticisms or complaints, these would-be emotional handymen immediately set to work on practical solutions.

This might seem sensible enough. After all, if there's a problem, why wouldn't you try to solve it? But a solution is often not what's needed or being asked for; indeed, there often _is_ no solution.

Common learned this by talking to his daughter, Omoye.

A few months after that family gathering where Omoye spoke her truth about missing her father's love, she called him. It was only the two of them speaking now, just a father and a daughter trying to level with each other. Common tried to explain his side of things.

As a young dad, he'd had a very clear idea of what a "bad father" looked and acted like, and he'd known that he wasn't one. Sure, he'd often been away from home. But he'd been hustling and touring to provide for his family. Couldn't Omoye see that his frequent absence didn't amount to a lack of love?

Then Common snapped out of it. He realized that, instead of acknowledging Omoye's pain, he was putting himself at the center of the conversation.

And he realized that, really, they both wanted the same thing: acknowledgment. He wanted to be acknowledged as a good father, and she wanted him to acknowledge that he'd sometimes prioritized his career over his family life.

It was also obvious that he couldn't "fix" the problem. It's not like he could go back in time and reinsert himself into her life.

He could, however, acknowledge the issue and strive to be a better father. "Love," Common reminds us, is a verb, not a noun. It's one thing to say that you love someone; it's quite another to love with your actions.

Common subsequently worked on being more present, on being there for his daughter. And the work paid off.

A few months after their conversation, Omoye called again. She'd been listening to his album _August Greene_, and had been touched by his lyrics, which revealed his misgivings about his past performance as a father. "You weren't a bad dad," she said. "You're the dad I'm supposed to have."

### 5. Common grew up in a fatherless home, but his mom was always there for him. 

Common found it hard to confront his shortcomings as a parent, in part because he knows exactly what it feels like to grow up in a fatherless household.

His parents divorced when he was a little boy. His father moved to Denver, Colorado, leaving Common and his mom behind in Chicago. Growing up, Common often spoke with his dad on the phone, and the love was definitely there. But phone contact isn't the same as physical presence, and Common wonders to this day what it would have been like had his father lived in the same city.

His mother, meanwhile, was Common's rock. A teacher and a devout Christian, she supported Common's ambitions, even when she may have thought them dubious. When Common announced his artistic aspirations as a boy, she didn't dismiss them. On the contrary, she gave him a stack of relevant books to read.

Always calm and caring, she extended her love to Common, making it possible for him to extend a similar love to himself — the kind of self-love that's necessary if you want to truly love others.

So you can imagine how frightening it was for Common when she had to undergo surgery for thyroid issues.

Common's father had died in 2014, and losing him was tough. However, he'd been struggling with cancer for years, so his passing was somewhat expected.

The thought of losing his mother, on the other hand, was highly nerve-racking for Common. He was at the hospital on the day of her surgery, alongside his stepfather, Ralph. Common's anxiety increased as the projected surgery time — five hours — passed, growing unbearable as the minutes continued to tick by, with no sign of the doctor.

Finally, the doctor emerged. His mother was fine, though weak. Her eyes were closed when they went in to see her and her first question was whether Ralph, her husband of over 40 years, was there. "I'm right here," Ralph replied.

In this moment, Common suddenly saw the relationship between Ralph and his mother in a new light. He thought: What more is there to life than calling out for your partner and receiving a loving reply?

### 6. Common has achieved a lot in his life, but he’s never been a husband. 

Common occupies many roles. You may know him as a rapper or an actor, but he's also a TV producer, a philanthropist, an activist and a public speaker, not to mention a son, a father, a practicing Christian and a loyal friend.

But there's one thing he's never been: a husband. This is a role that he longs to take on, and he's come close a few times. Nevertheless, it never quite worked out.

Perhaps with these thoughts in mind, Common once asked then-First Lady Michelle Obama for relationship advice.

They were in the White House, and Common detailed for Mrs. Obama the attributes he sought in a partner. After listening to this list, she gave him some pragmatic advice: he'd have to make compromises.

Common understands this, and he accepts that there's no such thing as a perfect partner. But the idea of compromise is hard for him to stomach — especially when it comes to compromising himself.

Common's relationship with himself has always taken precedence over relationships with others. When envisaging romantic love with a new partner, a wave of questions overwhelms him: What if he ends up emotionally harming her, or getting emotionally harmed himself? Will he be true to her? What if he stops being true to himself? Is something wrong with him?

It was only in 2012, when he first started speaking to a therapist named Susan, that he was able to identify the roots of these doubts and fears.

According to Susan, Common struggles with "intimacy avoidance," perhaps because of the undue responsibilities he took on as an only child raised by a single mother. Another issue Susan pointed to is his fear of abandonment, which may have its roots in his father's absence.

Common didn't feel that his mother used him as an emotional crutch growing up, nor does he feel that his father abandoned him. But Susan's diagnoses have helped him recognize some of his patterns. Yet he continues to shy away from intimacy and worry that potential partners will let him down.

As you'll learn in the next blink, he deals with these fears by relying on the two entities he can always count on: himself and God.

> _"I want to make space in my life for love. But I don't want to lose myself."_

### 7. Common is a Christian and he tries to emulate Jesus. 

Common is a man of God, though he's far from dogmatic. For him, there's a universal truth in the world, comprised of each earthly being's small, individual truths. This single truth is what Common thinks of as God.

In addition to so much else, Common's mother gave him his faith. She raised him in a God-fearing house, but that was only half of it. She also equipped him with faith's prerequisite: the capacity for love of the self.

Now, Common doesn't believe self-love should come before a love of God. However, he does believe that an openness to God's love begins with an awareness of one's own lovability. Thanks to his mother and her unconditional love, Common learned that he was lovable, which allowed him to accept the universal truth of God's love.

He tries to perpetuate this love every day, not only by exercising, eating well and meditating, but by emulating Jesus, who tried to guide others down a pathway of love.

In the dark world of today, with its wars and incalculable sufferings, Common sometimes questions love's efficacy. But he maintains his faith, and tries to find love for all people. One of the ways he does this is by reaching out to individuals whom society has cast aside.

In 2017, Common visited four California prisons. He was there to perform, but also to meet the prisoners and hear their stories.

At one point, Common met a group of prisoners without parole. Each inmate introduced himself and named the people he'd killed. When Common asked why they spoke the names of the victims, they explained that this was to humanize them — to acknowledge that their victims had been people, with dreams, hopes and families.

In the prisons, Common encountered some of the most enlightened people he's ever met, and it hurt his heart to think that many of them were locked up forever for single acts of stupidity, often committed as teenagers.

Jesus, Common imagines, would forgive these inmates for their sins. And, in some cases, Common found forgiveness in his heart, too. In others, however — for example, when he saw mass murderers on death row — he found it difficult to feel sympathy.

Common isn't sure that he's capable of extending Jesus-like forgiveness, but he did at least attempt to see the humanity in each prisoner.

### 8. Common was abused as a boy, but buried the memory for decades. 

In 2017, Common was working on _The Tale_, a movie about childhood abuse. It was an intense project about a difficult subject, and Common spent many hours talking with its writer-director, Jennifer Fox. He wanted to bring his all to this important film.

While preparing for his role, Common found himself ruminating on trauma — how it weighs on those who've experienced it, and how survivors may try to bear that weight by separating themselves from their memories.

It flashed into Common's mind with surprising suddenness. He was working with the film's lead actress, Laura Dern, and he said right then and there, "I think I was abused." ****

It happened on a family trip. Common was around nine or ten, and traveling from Chicago to Cleveland with his mom and his godmother, as well as his godmother's son, Skeet, and a relative of theirs named Brandon. 

Brandon, also from Chicago, was a few years older than Common. He was a cool guy and an aspiring DJ, and Common and Skeet would sometimes hang out with him during the summer.

But Common got an uneasy feeling on this trip. When they arrived at Skeet's aunt's house in Cleveland, it was decided that Common would share a room with Brandon. He almost protested, because earlier, when they were briefly alone together, Brandon touched him on the shoulder and back in a way that had made him uncomfortable.

But Common said nothing. That night, Brandon molested him, groping his genitals and asking him to reciprocate. Common firmly said no, and Brandon eventually backed off.

This incident filled Common with such shame that he never told his mother. Even now, he's unsure how to tell her. But he knows that, somehow, he will share what happened.

He also knows this: he forgives Brandon, and, at least right now, he doesn't regard himself as a victim.

Common wants to be the kind of man who disrupts negative patterns, who halts perpetuations of trauma and coercion. To do this is to put love into action.

And Common intends to let love have the last word.

### 9. Final summary 

The key message in these blinks:

**Love is a verb. To live in love requires action, not just words, and the ability to take that action starts with a love of self. Common practices self-love by exercising, meditating, praying and creating art. But loving others isn't always easy. Common's never been a husband, perhaps because he struggles with fear regarding intimacy and abandonment. He grew up in a fatherless home, and his own daughter acutely felt Common's absences during her childhood. As a boy, he was sexually abused by a family friend. But the path forward is the path of love and forgiveness, the path walked by Jesus Christ. Common intends to follow this path toward a better world.**

Actionable advice:

**Show up.**

It's not always easy to know how to act in the name of love. Common has found, however, that half the battle is simply showing up, whether that means visiting a prison or simply being more present in a loved one's life. So try to think of ways that you could show up. Don't just speak words of love — actually live the love that's in you!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _30 Lessons for Loving_** **, by Karl Pillemer.**

Now that your intimate journey with Common has come to an end, you should be pretty certain of one thing: love is a powerful force, capable of guiding, and even transforming, the lives of those who live in it.

But, just like Common, you may be struggling to find lasting, balanced romantic love. And then there's the question of how to maintain such love if you do find it!

If this resonates, we think you'd enjoy the blinks to _30 Lessons for Loving_, by Karl Pillemer. Drawing on the advice of hundreds of elderly, long-married people, these blinks shed light on some of romance's most fraught questions: How do you know if your current flame might be "the one"? How do you establish and maintain healthy communication? How do you keep the spark of passion from sputtering out?

Interested? Then pop over to our blinks to _30 Lessons for Loving_, by Karl Pillemer, and draw on the wisdom of some sage individuals.
---

### Common

Common is a critically acclaimed musician and actor. For his music, he's won multiple Grammy Awards, as well as both an Oscar and a Golden Globe for the song "Glory" from the movie _Selma_. He also had the honor of performing in Obama's White House. He's acted in multiple hit films and TV series, including _Scrubs_, _Selma_ and _Girls Trip_. His previous book, _One Day It'll All Make Sense,_ was a _New York Times_ best seller.

