---
id: 58a2f8ecb2613e0004fe67f1
slug: let-my-people-go-surfing-en
published_date: 2017-02-17T00:00:00.000+00:00
author: Yvon Chouinard
title: Let My People Go Surfing
subtitle: The Education of a Reluctant Businessman
main_color: 3D95AD
text_color: 2B697A
---

# Let My People Go Surfing

_The Education of a Reluctant Businessman_

**Yvon Chouinard**

_Let My People Go Surfing_ (2005) is an inspiring look at the popular outdoor gear company Patagonia, an organization that has shown the world that there is more than one way to operate a successful business. In these blinks, you'll not only get to know the company's history and its unique philosophy, you'll also find out about why Patagonia has some of the happiest employees around and why people feel so good about buying its products.

---
### 1. What’s in it for me? Discover what makes Patagonia a uniquely progressive business. 

What do you know about the company Patagonia? If you are a climber or an outdoorsy type, chances are you own at least some of its gear, whether it's a windbreaker, a hat or a backpack. But beyond the products it makes, what else do you know about the company?

As it happens, Patagonia is one of the most progressive companies in the world. It is at the forefront of environmental protection, has a superb company culture and is a global leader when it comes to honest marketing.

These blinks will take you through Patagonia's history while also explaining its groundbreaking company philosophy.

You'll also learn

  * why Patagonia stopped selling its most popular product;

  * how staff hours are subject to change according to surfing conditions; and

  * how the company's advice has helped millions of people stay warm.

### 2. Yvon Chouinard took his early love of climbing and nature as inspiration to start his own company. 

It's possible that you've been shopping for outdoor gear at Patagonia for years without knowing who Yvon Chouinard is. However, if you want to understand how Patagonia became one of the world's most successful companies of its kind, it all starts with Yvon Chouinard.

His story begins in Maine, where he was born in 1938 to a French-Canadian family. When his French-speaking family moved across the continent to California, he began to feel like an outsider and took comfort in mountain climbing.

His interest in climbing only intensified from there: after graduating from college, he taught himself how to work as a blacksmith so he could make his own climbing gear.

Chouinard wasn't happy with most of the gear available at the time, as the majority of it came from European companies that had a different approach to mountaineering than what he was after. They designed equipment based on the idea that climbing was a battle of humanity versus nature; to help you conquer a mountain, they built tools that often damaged the environment.

Soon after learning how to make his own climbing gear, Chouinard was selling it to others and quickly expanding his business.

Even though his tools were expensive, his radical redesign of climbing equipment was very appealing to his fellow outdoorsy types: he simplified standard equipment while at the same time making it lighter, stronger and more functional.

There wasn't much profit at first, but Chouinard was only really interested in earning enough to continue climbing, surfing and fishing. He was, however, eventually able to hire some friends as employees and bring in just enough money to continually improve the products they were putting out.

It all paid off by 1970, when Chouinard Equipment became the biggest climbing hardware supplier in the United States. Even so, improvements still needed to be made.

When Chouinard was climbing, he saw that pitons were being left dug into the sides of mountains everywhere. Keeping with his philosophy of putting nature first, Chouinard decided that his company would phase out pitons, despite their popularity, and only produce removable aluminum chocks.

Getting rid of a top-selling item is a radical move that could spell the end of a company, but Chouinard was just getting started.

### 3. To repair and grow the company, Chouinard reluctantly had to become a businessman. 

Mountain climbing isn't everyone's greatest passion, which makes selling climbing tools a niche market. With this in mind, Chouinard knew he needed to expand.

To complement the marginal profits of the gear business, Chouinard decided to start a new company to sell outdoor apparel, and it got its own name: _Patagonia_.

But one thing remained the same: the principles. As with the climbing tools, Patagonia's clothes were intended to be simple, strong, well designed and highly functional.

Patagonia got off to a rocky start, though: one of its first articles of clothing was a rugby shirt that ended up arriving behind schedule and which was cheaply made. Since no one wanted these shirts, the company had to cut its losses and sell them off below cost, which put Patagonia into financial trouble right out of the gate.

Looking for a way out, the company even considered a loan from a dubious source asking for 28 percent interest. Thankfully, Chouinard and his colleagues put together enough money that they didn't have to resort to such drastic measures.

This was all an eye-opening situation for Chouinard: he realized that for his business to succeed, he needed to become a legitimate businessman. Chouinard had always considered himself a climber or a surfer, and never a businessman — but that's exactly what his growing enterprise needed: a leader to strategize and run the business.

And that's just what he did. Chouinard stepped up and stabilized Patagonia so that it would start earning a profit. But this didn't mean that things at the company became stale and boring; rather, he did it in a way that remained true to who he was, which meant ensuring that his staff enjoyed their work.

It also meant offering new and innovative products, like Patagonia's groundbreaking functional apparel. The company was the first of its kind to promote wearing layers of different clothes as a barrier to the cold. And along with its high-quality clothing, offering this kind of advice led to the company being trusted by its customers and envied by the rest of the industry.

Patagonia also revolutionized the outdoor apparel industry by combining vibrant colors and new materials with a type of clothing that had a long history of being drab and boring.

> _"I've been a businessman for almost 60 years. It's as difficult for me to say those words as it is for someone to admit being an alcoholic or a lawyer."_

### 4. After expanding too quickly, Chouinard refocused the business on environmental concerns. 

Things were going well for Patagonia — but at the same time, there was something that needed to be addressed. Patagonia was built on a contradiction: it strove to be truly different, yet it wanted to grow like any other business.

This was becoming apparent in the trouble being caused by its rapid growth.

As a result of an initial focus on expansion, new staff were being brought on board without being properly trained, and before long things were falling apart.

Not the least of Patagonia's problems was the fact that it had to fire 20 percent of its staff, while the tool division, Chouinard Equipment, was forced to file for bankruptcy.

All this had Patagonia reprioritizing, looking beyond growth and profits and seeing that it was time to come up with a business philosophy, as well as a core code of ethics. The company was now going to look for "organic" ways of growing while focusing on sustainable growth and a long-term vision instead of short-term profits.

It was also time to refocus on Chouinard's commitment to the environment.

Chouinard was becoming even more concerned about the environment in the 1980s, and the company joined its first grassroots cause by backing a project to protect the Ventura River. While testing products, Chouinard had seen first-hand that the river was in danger of completely vanishing due to damming, leaving local species of fish without breeding grounds.

From then on, Patagonia would continue to do its part to protect the environment. Beginning in 1986, and every year since, the company has donated either one percent of all sales or ten percent of profits, whichever is more, to environmental causes. This philosophy even extended to its catalog, which was one of the first anywhere to be printed entirely on recycled paper.

In the next blink, we'll take a closer look how Patagonia's philosophies have evolved over the years.

> _"Make the best product, cause no unnecessary harm, and use business to inspire and implement solutions to the environmental crisis."_ \- Patagonia's Mission Statement

### 5. Patagonia’s philosophy is reflected in every part of its business, including marketing. 

Patagonia's core values became an integral part of its philosophy, and even though these values are expressed in writing, they remain very flexible and simply put forth a set of clear guidelines.

Patagonia's guiding philosophy allows everyone, including employees and the public, to be on the same page when it comes to the company's key ideas and a rough plan of where it wants to go.

The central idea behind this philosophy is for products to be cared for with the same respect that you would give another human being. Patagonia doesn't make disposable goods intended for blind consumption; rather, they serve a valuable function and aren't the kinds of things to be bought and sold just for the sake of consumerism.

This emphasis on value is reinforced in the marketing of the products, which reminds people that Patagonia's goods serve a real purpose and are made and sold by passionate people.

This message is conveyed in marketing that is heavily focused on photos of people putting the products to use, which highlights their functionality. Naturally, these images also highlight how people can use the products in harmony with the great outdoors.

This philosophy forms an integral part of Patagonia's "bible," which is what the company calls its catalog. The catalog is not only used to showcase and sell its products, it is also an opportunity to put Patagonia's values on display and share valuable information and tips for climbers and outdoor enthusiasts.

In fact, the catalog is where the company started promoting the idea for people to wear layers for warmth in cold climates, and it carefully sought to assure customers that this wasn't just a ploy to sell more clothes.

Anyone in marketing knows that it is a challenge to sell things that don't have any real value. That's precisely why Patagonia aims to be at the forefront of innovation and to make unique products that are easy to market honestly and without embellishment.

> _"The catalog is our bible for each selling season."_

### 6. Patagonia’s products are designed to be functional, durable and environmentally friendly. 

Patagonia's philosophy also extends to its product design, which is naturally a central focus of the company.

For everything Patagonia makes, the aim is to make it the best product of its kind. To this end, each product is tested and designed with close attention paid to the specific areas that will make it durable and — most importantly — authentic.

There are many ways Patagonia achieves its authenticity, but there are two facets in particular that have come to define the company.

The first is that all of Patagonia's products are designed to be multifunctional, and there's a very practical reason for this: climbers can't carry a lot of extra weight, so it's in their best interests to have tools that can perform more than one function. With this in mind, a backpack can be an instrument for carrying things, sleeping on or dragging water from a stream.

The second hallmark of Patagonia's product design is durability. The company doesn't focus on making endless variations of different backpacks; it focuses instead on designing one kind of backpack that can last a lifetime. After all, it is less harmful to the planet when someone can keep using his equipment for a long time.

Not causing any harm is another important part of Patagonia's design philosophy, as is finding ways to add value.

The ideal piece of clothing would be something that is ecologically friendly, durable and authentic, as well as something that you could identify as being from Patagonia without checking the label. But this isn't always easy, especially the part about not harming the environment.

Patagonia is always looking for ways to be more ecologically friendly: in the 1990s, the company found out that so-called "100 percent cotton" actually included 30 percent synthetic products. This discovery led Patagonia to be one of the first multinational companies to insist on using more organic cotton.

At first, this was a struggle — organic cotton that met its high standards of durability was hard to come by. But through research and education, Patagonia worked with suppliers to find a solution.

### 7. Patagonia treats its staff and management with respect and trust. 

Aside from its durable and well-designed products, Patagonia has also become famous for how it manages and treats its employees. And this is yet another legacy rooted in its foundational principles.

In its early days, Patagonia was mostly made up of Chouinard's friends or fellow climbers and surfers. While this has of course changed over the years, the goal of Patagonia's human resources department is still to have the majority of its employees also be customers.

This is another winning philosophy: great products come from people who are passionate about them. It's also easier to teach outdoor enthusiasts about business than it is to teach a businessperson to be passionate about the outdoors. Therefore, with each hire, Patagonia seeks out people who love camping, climbing or surfing.

But hiring passionate people is only the start; for employees to feel free to put that passion to work, they also need to be treated with respect.

That's why Patagonia's human resources department's motto is, "let them go surfing." This is a reference to the company's flexible work schedule that allows employees to go surfing when the waves are right, not when some fixed schedule allows. This goes along with the health care benefits and on-site child care that allows for harmonious family dynamics and proper work-life balance.

There are key values that apply to upper management as well. Patagonia doesn't want its employees to be coerced by managers or to be afraid to speak out and question authority. Instead, the company seeks leaders who inspire their team members rather than those who simply tell staff what to do.

Patagonia looks for leaders who are visionary and lead by example. These are managers that create long-term goals and stick to them while staying on the lookout for new developments. With this model, there is a bond of trust between the employees and managers, both of whom can rely on each other to do the right thing.

Finally, as we'll see in the last blink, Patagonia simply wouldn't be Patagonia without its environmental philosophy.

### 8. Patagonia has never stopped caring about the planet’s well-being and the environmental impact of its products. 

In the previous blinks, we've seen how tool and clothing design, as well as consistent donations, show that environmental concerns lie at the heart of Patagonia's management and philosophy.

Patagonia cares deeply about the impact its products leave on our planet.

As with any company that creates physical goods, Patagonia relies heavily on natural resources — but it also strives to treat these resources with the utmost respect. As such, the company regularly examines and reexamines its business practices.

Even if the company is doing something that is working out well, it's never content and is always looking for ways to improve. Topping the list of Patagonia's concerns is whether or not a current product or policy is good for the environment in the long term.

This is exactly the type of reasoning that led Patagonia to phase out the pitons mentioned in the first blink. Even though they were originally created to be eco-friendly, customers were inadvertently leaving them embedded in mountainsides.

Chouinard had to reconsider the company's actions, which is what Patagonia continues to do today; when an environmentally damaging product or practice is detected, the company focuses on repairing it in any way possible.

Patagonia also takes a holistic approach to these concerns by looking at both the symptoms and the causes of environmental damage.

For example, Patagonia provides donations to Planned Parenthood, since one of the leading environmental threats in the world today is overpopulation. This genuine concern for the environment is apparent throughout the entire business, from its products and catalog to the reusable cups that are used in the company cafeterias.

From day one, Patagonia has worked to find ways for people to enjoy the gifts that nature provides, while making sure that these same gifts will be available to future generations.

### 9. Final summary 

The key message in this book:

**Business doesn't have to be focused solely on growth and consumption. Patagonia has developed a business philosophy that has allowed it to create superior and incredibly popular products without damaging the environment or selling its soul to corporate greed. The company stands as a beacon for any entrepreneur who wants to do things differently and honorably — while still earning a profit.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Shoe Dog_** **by Phil Knight**

_Shoe Dog_ (2016) tells the story of the man behind the famous footwear company Nike. These blinks offer a peek into the mind of genius entrepreneur Phil Knight and detail the rollercoaster ride he went to through to build up his company.
---

### Yvon Chouinard

Yvon Chouinard is the founder and owner of Patagonia, based in Ventura, California. He began his career by designing rock climbing tools before moving on to a variety of environmentally friendly and sustainable products for outdoor adventurers. He has also founded several initiatives and charities that support environmental causes.

