---
id: 5e68e5356cee070006d37b37
slug: let-it-go-en
published_date: 2020-03-13T00:00:00.000+00:00
author: Peter Walsh
title: Let It Go
subtitle: Downsizing Your Way to a Richer, Happier Life
main_color: 729BB1
text_color: 405763
---

# Let It Go

_Downsizing Your Way to a Richer, Happier Life_

**Peter Walsh**

_Let It Go_ (2017) is your guidebook to decluttering and downsizing your home. It offers practical advice on separating what we should keep and cherish from what's holding us back and should be unloaded. It also challenges many of the negative impressions people have about downsizing, and encourages us to reframe the process as a positive and cathartic experience.

---
### 1. What’s in it for me? Transform the chore of downsizing into a celebration of new beginnings. 

Maybe you're faced with the challenge of moving homes, have decided to slim down your current home, or have inherited a cluttered home from a late relative — in any case, the prospect of sorting through a potential lifetime's worth of accumulated stuff can be incredibly daunting.

It doesn't help that downsizing often coincides with momentous changes in our lives that only add to the stress and emotional difficulty of going through our old things. The change might be positive and exciting, like moving in with the person you love. Or maybe it's more somber, such as when a loved one has passed away. Either way, deciding the fate of everything you own is likely to be a physically and emotionally demanding experience.

These blinks will help you overcome the challenges you'll face as you attempt to cut back your belongings, so you can stride into a new stage of life with confidence and motivation. They'll help you make the physical process of downsizing less overwhelming by approaching the task logically and methodically. And they also address some of the emotional obstacles that often make letting go a difficult or painful experience.

In these blinks, you'll learn

  * what the items in your home say about you;

  * how someone can end up living in a shrine to the departed; and

  * why, of all his late mother's belongings, the author kept only a single plate.

### 2. The possessions we accumulate throughout our lives can become a burden. 

As we move through different stages in life's journey, we pick up a few material hitchhikers along the way. These include the clothes we wear, the devices we use, the furniture we decorate our homes with, and all the other things — big and small — that come into our possession over the years.

Collectively, the great cargo of items that we accumulate and carry with us through life constitutes our _material convoy_. This convoy tends to grow as we get older, usually peaking around middle age.

Many of the objects in our material convoy are well-used and well-loved. In fact, we often exhibit an absurd loyalty to things that may seem worthless to other people. The author once spent more time trying to convince someone to part with an old t-shirt than surgeons often spend convincing patients to part with an organ.

Much of what makes up this convoy, however, isn't loved and isn't used. This is the clutter that piles up in our closets, attics, and under the sink. Clutter is that excess stuff in our homes that seems to grow of its own accord — and in the case of what's under the sink, probably actually does.

Everyone carries some clutter through their lives. But for many people, clutter is _all_ they carry. These are the people desperately in need of a downsize. That's because clutter is more than just a nuisance; it's a hindrance to your success.

Clutter can prevent doors from opening — and not just the literal doors in your home, but the figurative ones in your life too. Stuff tends to anchor you in place. This prevents you from jumping at opportunities when they come your way, like a job offer in a different city. In one US study, 78 percent of people around the age of 60 reported feeling reluctant to move homes because of all the stuff they owned.

It can also be very expensive to own a large material convoy. The cost of keeping your belongings in storage, or of shipping them across the country, can often exceed the value of the belongings themselves. The author worked with one family that was still paying rent on a unit 20 years after putting a deceased grandmother's things in storage.

All that excess baggage you're lugging through life isn't doing you any good. The time you spend moving, arranging, cleaning, and fixing stuff could be better allotted to building loving relationships and having meaningful experiences. 

That's why, instead of allowing things to pile up on top of you, you need to learn to let them go.

> "_When you can't let your stuff go, your stuff won't let you go."_

### 3. We struggle with scaling back our possessions because it evokes uncomfortable emotions and tough life-questions. 

Scaling back is a challenge for many of us. Some people can't let go of old magazines or out-of-date medication; others who aren't prone to hoarding can still be reluctant to downsize. That's because examining our old belongings can be an emotionally uncomfortable experience.

Our old stuff can trigger some very deep emotions and memories. All our possessions carry traces of the past. In our minds, objects become inextricably tied to the times and places where they were used — as well as to the people they were used with.

These objects can cause us to fall into a reverie, and sometimes even deep existential discomfort, which can derail the downsizing process.

It's difficult to go through boxes of memorabilia and not reflect on how a significant portion of your life has passed. Imagine stumbling upon an old high school jacket in your closet. It might make you feel old, inspire a sense of loss for your past self, or maybe even produce some guilt for having turned out differently than you expected.

Our old belongings also force us to confront the difficult questions we ordinarily avoid, such as "How much have we really achieved in life?" and "How are we going to spend the rest of our days?"

Many of the objects in a home represent forgotten hobbies and failed ambitions. For instance, that welding equipment in the garage now only serves to remind you how your ambition to become a sculptor went nowhere.

But, your belongings are not the source of your pain — they're merely the trigger. Simply getting rid of the trigger isn't going to resolve the underlying problems. It's essential that you do face your fears, regrets, and anxieties if you're going to come to terms with them. Downsizing is an ideal occasion to do some self-searching and let go of the emotional baggage that you carry around.

That's why you should reframe the emotionally turbulent aspect of downsizing as a positive and rejuvenating experience. It's an opportunity to celebrate your life and your achievements, come to terms with painful memories, let go of ambitions that aren't relevant anymore, and look forward to the relationships and experiences you're going to have in the future.

### 4. Downsizing can help you clarify who you are and who you want to be. 

Buried beneath all that clutter is a better _you_.

Human beings often express their identities through material objects. In a sense, belongings are an extension of the self: who we were in the past, who we are now, and who we want to be in the future.

For example, we display mementos to express significant moments in our past, like a framed graduation photo. We express our current identities through objects in many ways. The clothes we wear, for instance, communicate our age, income, tastes, and cultural affiliations. The books we keep on our shelves communicate our education and politics, and the tools we use express our occupations. What's more, many of the items we keep around express future ambitions. We might not know how to play the piano, but we have one because we want to learn.

But, this is a two-way street. Not only do we express ourselves through our belongings, but our belongings keep us attached to certain identities — often to ones that don't quite fit us anymore and prevent us from moving on with our lives.

Ideally, you should only surround yourself with objects that serve your current identity. That means they should make you feel proud, uphold the image you have of yourself, and empower you to become the person you want to be. Any object that causes you emotional pain or inhibits who you want to be should be dispensed with.

So, the mementos that you choose to keep and display should be the things that represent the very best moments and achievements in your past, like the weathered neckerchief you wore as a scout. You don't need a perfect record of everything that's happened, just the highlights!

And, regarding the objects that represent your ambitions, you should only keep the ones that push you in the direction you want to go — that is, equipment you really intend to use or books you genuinely want to read.

By cutting away all the objects that don't serve you anymore, you can be more intentional about the identity you express and get closer to the person you want to be.

### 5. Curating the spaces we inhabit helps promote the inner life we want. 

Unless you live in a closet-sized apartment, it's likely you eat, sleep, work, and relax in separate parts of your house.

Humans tend to designate different spaces for different activities, which is why we like to keep related objects together and why we think of objects as having a specific place in our homes. We might not realize it, but we engage in a behavior of moving between spaces with their own unique ambience as a way of steering our mood.

For example, we don't like to contaminate our relaxation space with work documents. Nor do we like to mix a romantic space with the smells and sounds of an eating space — except maybe on special occasions.

Clutter tends to overflow the boundaries of these discrete spaces so that they bleed into each other. This disturbs the ambience that we've tried to foster in each space and makes for a chaotic, less-than-ideal living environment.

To maintain a positive ambience in your home, you should only keep items that contribute positively to the spaces you live in. To fulfill this role, the objects need to fit three criteria:

First, they should complement one another and create a coherent ambience. You might think that the heavy, antique furniture you inherited from your parents is too valuable to part with. But if the rest of your furniture is chic and modern, then it's probably only going to clash in your home and should be let go.

Second, the objects you keep in your home should be ones that you actually use or like. Your home should be a living space, not a storage cupboard. This means you should surround yourself with things that serve you. Keep the winter coat that keeps _you_ warm and brings you joy, but ditch the broken blender that's just taking up space.

Finally, your possessions should fit comfortably into the space you have. You shouldn't overpack a space to the point where you can't move freely or access what you need easily. A tidy, well-organized room with plenty of space to move around is one that breeds peace and calm, helps you feel on top of your life, and is more welcoming to others.

When you make informed decisions about what you want to keep and are mindful of the spaces you create with them, it doesn't only help organize your home — it helps organize your inner life, too.

> "_Stuff clutters the mind as well as the house."_

### 6. Hoarding a loved one’s possessions isn’t the best way to keep their memory alive. 

Some of the objects in our homes might feel like intruders because they're so heavily marked by their previous owners. This is especially true when we inherit possessions from a close relative who has passed away. We're tempted to hold on to everything. After all, this is all that remains. 

To throw stuff away can strike us as callous, as though we don't care. Wouldn't it be insulting to throw away granddad's collection of commemorative beer cans that he spent years collecting?

But, if we're not careful, these inherited items can suffocate our own identities and keep us from moving forward. A home should be a living, breathing space — not a shrine to the departed.

This was the experience of Debra Clements, a former client of the author. When she was in her mid-fifties, Debra lost both her mother and her older sister in close succession. Finding herself unable to part with a single item, she took in everything they'd owned. But in doing so, she realized she'd inadvertently reconstructed her childhood home. She no longer felt that the space belonged to her, and she had an uncanny sense that she was living in the past. Eventually, she recognized that she needed to let go of her family's stuff in order to live her own life.

It doesn't serve your loved one's memory to keep everything she ever touched. The truly meaningful objects just get buried beneath the clutter. Ideally, you should only keep the few objects that best capture the character of your loved one and evoke your most joyful memories of her.

When his mother passed away, the author chose to keep just one of her possessions: a green, glass pie plate on which she used to serve desserts. This plate had more significance to the author than the rest of the bric-a-brac in her house combined. Marked by his mother's hands from frequent use, the plate elicited innumerable fond memories of family dinners at the dining table. This simple object symbolized the unity of his large, and now scattered, family.

Aside from treasures like these, keeping a relative's material possessions generally isn't the best way to honor a person's life and legacy. Exhibiting their values and telling stories about them are more meaningful ways to keep a person's memory alive.

### 7. Downsizing can be an occasion for intimacy and bonding between loved ones. 

Sometimes, the downsizing journey is a joint endeavor.

In the event of parents passing away, for example, it's common for siblings to share the responsibility of sorting through their possessions. Couples, too, often downsize their home together when they share belongings.

Whatever the scenario, downsizing alongside others presents the added challenge of managing conflicts and personalities.

Individuals often have contrasting values and expect different things from the downsizing process. One sibling might want to preserve the family home, while another wants to liquidate everything and share the proceeds.

When done poorly, downsizing can augment pre-existing tensions between loved ones or irreparably damage relationships. At its worst, it can deteriorate into a free-for-all where parties don't communicate, feelings get hurt, and valuables get distributed unfairly.

The author spoke with one Australian woman who, already suffering from the death of her grandmother, went through the experience of losing her a second time. When she arrived at her late grandmother's house, she found that her two brothers had already packed everything into a waste container and sent it off to the dump. Somehow, they hadn't thought to ask their sister whether she wanted to keep anything. The experience was so painful that it took a very long time for her to forgive her brothers.

To avoid lamentable outcomes like this, it's essential to communicate frequently and sincerely. It can be helpful to set up some ground rules that everyone agrees are fair — such as receiving consent from every party before making big decisions like selling items or hiring outside help.

And, of course, sometimes it's necessary to make compromises. When the author's siblings began fighting over who would get to keep their father's war medals, the author came up with a very creative solution. He ordered identical copies of all the medals and gave a set to each sibling.

When done well, the downsizing process can actually resolve tensions and bring loved ones closer together. All those elements that stir trouble — the togetherness, the emotions, and the displays of diverse personalities — can also be the source of great intimacy, unity, and healing.

One woman from Missouri reported to the author that she was thrilled when she and her sister, 13 years apart, became best friends during the two challenging months they spent sorting through their late mother's house.

Downsizing is an opportunity to get to know your loved ones on a deeper level. Together, you can explore the emotions that objects evoke, reminisce about the good old days, and support each other through trying times.

### 8. Final summary 

The key message in these blinks:

**Most of us own more stuff than we need or use. The process of downsizing, when done right, can help us to move on with our lives, improve the ambience in our homes, and preserve the memory of loved ones. When making decisions about what to keep and what to get rid of, we should be mindful of three elements: who we want to be, how we want to live, and what we want to remember.**

Actionable advice: 

**Take photographs of objects to serve as memories.**

We often want to keep hold of objects that serve as anchors for special memories. Why not take photos of those objects to serve as memories instead? Photos take up a lot less space, and they can be stored digitally and uploaded online. It's also possible to write anecdotes about the object on the back of a photograph or into a document that's stored online.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Upcycle_** **, by** **William McDonough and Michael Braungart**

You've just learned how we can all benefit from downsizing our homes. Of course, downsizing is not solely about getting rid of our possessions — our efforts would be for nothing if we ended up amassing a bunch of stuff again. Ultimately, these blinks are not really about the value of downsizing, but the value of living a less materialistic lifestyle.

Adopting a more minimalist approach that's less centered on consumerism is the first step to living sustainably. In _The Upcycle,_ William McDonough and Michael Braungart envision a way of living in which human activity becomes a positive part of the natural cycle of regeneration on Earth. If you want to learn what the next step in living sustainably involves, read our blinks to _The Upcycle_.
---

### Peter Walsh

Peter Walsh is a popular organization specialist who has hosted several TV shows on the topic, including _Extreme Clutter_ and _Clean Sweep_. He's also a regular guest on the _Rachael Ray Show_. Walsh's thinking was deeply influenced by his first-hand experience of downsizing his childhood home after his parents passed away. He's the author of seven other titles, including the _New York Times_ bestsellers _It's All Too Much_ and _Enough Already_.

