---
id: 559bc0473966610007220000
slug: leviathan-en
published_date: 2015-07-08T00:00:00.000+00:00
author: Thomas Hobbes
title: Leviathan
subtitle: or the Matter, Forme and Power of a Commonwealth Ecclesiasticall and Civil
main_color: D38B47
text_color: 87592D
---

# Leviathan

_or the Matter, Forme and Power of a Commonwealth Ecclesiasticall and Civil_

**Thomas Hobbes**

_Leviathan_ (1651) examines the relationship of society and rulers and is widely held as a classic work on the nature of statecraft. English philosopher Thomas Hobbes believed that man's natural inclination to war could only be tamed by a strong, centralized government. In these blinks, you'll learn why Hobbes felt a commonwealth of men under a strong monarch was the only solution to securing peace and security for all.

---
### 1. What’s in it for me? Discover why Hobbes’s classic work on government is still so influential. 

The notions of civil society and the rule of law are relatively new. In previous eras, farmers armed themselves to protect their lands; robbery seemed a logical solution to the misery of poverty.

English philosopher Thomas Hobbes took a hard look at his seventeenth-century world and found to his dismay that suffering was the rule of the day and that something needed to change.

To bring order to societal chaos, Hobbes created his "leviathan," the model for a strong, centralized power that based on the support of the people, could create a society in which peace could flourish.

Hobbes's ideas then revolutionized political philosophy and are today still quite relevant, as we continue to debate which type of government can best guide nations away from a permanent state of war.

In these blinks, you'll discover

  * why to become more free, you have to give up more rights;

  * why good laws need to be based on facts we can feel or see; and

  * why it's not goodness but fear that guides what we do in life.

### 2. Everything we understand about the world is based on properly assigning words to what we sense. 

The day is bright and sunny, with the sun warming your skin. If you were to describe this scene to a friend, how would you do so?

Would you try dancing it? Probably not — you'd likely choose words to describe it.

Language and the meanings it can conjure are what help us understand our world. But how does language do so, exactly?

First we must understand how our senses work. Through touch, sound and sight, we gain an understanding of the environment, as a result of "pressure" on the body's nerves. The only things that can trigger nerves to stimulate our senses are objects with a physical "body," like a rock we can touch, music we can hear or light we can see.

After a sensory impulse, we are left with a mental image of an object, and can then elaborate our understanding of the object and its context. For instance, when looking at the hands of a clock, you can process the image to understand the hands are part of a timepiece.

Being able to ascribe the right words to an experience is essential to reason. Without the proper language it would be impossible to accurately explain objects or concepts. Imagine if the only number you knew was "one." What would you say when a clock struck a second time?

Yet just having the right words isn't enough; you need to put them together logically.

But why is order important? The sequencing of words helps us create patterns of reason to determine what normally follows a certain action. In other words, reason shows us the correlation between things.

If you know that an egg will break when it falls, this logical sequence of words shows us that it is also true that all eggs will break when they fall. So when you see an egg rolling close to a table's edge, you can predict what will happen next.

The information you derive from correlations lets you take certain actions to produce particular outcomes, and importantly, helps you predict the actions of others.

### 3. Humanity is driven by the desire for power amid a constant and real threat of violence. 

So using language to name what we perceive with our senses and putting these words together in a logical sequence provides us with an understanding of cause and effect.

This may seem straightforward, yet it leads to a deeper concept. Our ability to understand cause and effect gives birth to ideas of what we could have; which in turn leads to the concept of _desire_.

Everything we as humans strive for is driven by desire and based on a basic need for _power_. Desire for things such as reputation, honor and wealth all boil down to one great desire: the _will for power._

What exactly is power?

We can understand power to mean a person's ability to acquire something he wants. This ability can be _natural,_ for instance, in someone with a strong mind or body. Or this ability can be _instrumental,_ in which a person has tools that can help him gain or hold power, such as money, reputation or an influential network.

Our desire for power can produce rivalries, which in turn can lead to fighting, a situation that creates fear — the biggest fear being the fear of death.

But why do our desires create this cycle of violence?

When two people desire the same thing but can't both have it, competition is inevitable. By nature, all humans are equal and as such, either can "win," thus the fear of losing is equally acute on both sides.

This equality is based on the combination of our natural and instrumental powers. Even the smallest person could kill a physically stronger man through deceit or alliance. Knowing that someone could kill you and take what's yours creates a world rife with distrust and fear.

This perpetual competition for power naturally leads to a constant state of war. So how do we as a society avoid such a fate?

> _"Mankind has a perpetual and restless desire for power, a desire that ceases only in death."_

### 4. A peaceful society relies on each individual surrendering some rights to ensure fairness for all. 

Left to our own devices, we as a society could find ourselves mired in perpetual conflict, even outright war. How do we resolve this sad state of affairs?

By engaging in a _social contract_, or agreeing to the right to do to others only what we allow others to do to us.

To ensure that our fears of being hurt or killed don't actually result in injury or death, we as individuals need to give up our right to hurt or kill others.

If no one is allowed to do violence, peace can be maintained. In essence, it's our fears that lead us to give up rights to ensure our own safety.

But this is only possible if you trust that others will do the same. If the threat of injury still exists, you certainly wouldn't be comfortable giving up the right to defend yourself!

Therefore, maintaining a covenant of mutually sacrificed rights is the basis for justice — and any departure from this covenant should be considered unjust. If just one person fears that his neighbor will break the contract, that person himself will undoubtedly break it and others will follow suit.

It's easy to see how this could lead to chaos, as each citizen falls away like a seam from a garment until all that remains are loose threads and torn fabric.

So to keep the social fabric tightly knit, it's essential that each individual abides by the social contract, mutually surrendering some rights.

But how do you ensure a social contract remains intact?

Maintaining a social contract is easier if every individual does his best to fit in with the norms of society, as homogeneity reduces suspicion and fear. If you're building a stone house, you would discard oddly shaped and rough stones, saving the smooth, even ones for building your foundation.

The same goes for people in society. For society to function fairly, each individual needs to be a well fitting part of the whole.

### 5. For a society to uphold a social contract, it needs a sovereign ruler or a “leviathan.” 

For all individuals in a society to feel safe, each must mutually surrender some rights. But to whom are such rights surrendered?

The answer is a strong, sovereign force: a _leviathan._

But a leviathan doesn't necessarily mean a despotic or omnipotent ruler. For a sovereign ruler to be as strong as possible, it's best to consider this ruler as a single body, composed of all people. The combined strength of every individual in society is what gives the leviathan its power.

In essence, any unjust action committed against the sovereign body is also a crime against everyone in society — the _commonwealth_ — even against the perpetrator himself.

If we imagine the commonwealth taking on a human form, then the leviathan is its head. The rest of the body is composed of every individual within the commonwealth, and each has a role to play.

As the sovereign ruler is the head, his ministers are his limbs and his militia the strong muscles within those limbs. And for this reason, the power of the leviathan cannot be divided.

And like the organs of a human body, the commonwealth performs vital functions that require nourishment to sustain.

Thus what the commonwealth does is essential to keeping the leviathan functioning. The blood of the commonwealth is its currency and trade; and its nourishment comes from the goods and services produced by society.

Importantly, as relinquishing one's rights is no easy decision, people will only cede their freedom to a strong, secure power. A leviathan, with the strength of everyone that composes it, can adequately fill this role.

Just like the biblical Leviathan, the sea creature that swallowed Jonah, the leviathan that governs society is capable of consuming the power of each individual to harness his strength for the whole.

> _"A kingdom divided in itself cannot stand." — Mark 3:24_

### 6. While there are three models of government, monarchy is the best because it is the most consistent. 

Which form of government is best for a commonwealth with a sovereign ruler as its head?

There are three basic forms of government: _aristocracy_, _democracy_ and _monarchy_.

An _aristocracy_ is a government composed of a select few. A _democracy_ is a government of the people. And a _monarchy_ is a government run by a single individual.

While other terms, such as an oligarchy or totalitarian regime, are also used to describe governments, these are not distinct forms but simply other names for the three basic governments. Also, governments that appear to be hybrids of these three forms can actually be boiled down to one single form.

For instance, a government with an elected monarch called a president is a form of democracy; and a government in which a governor is appointed by a monarch functions essentially as a monarchy.

But of the three forms of government, a _monarchy_ is the best.

Why is this the case?

A monarch can easily make decisions, as he has only one mind and can therefore act with greater consistency than can a group. And consistency is important, as it helps uphold the social contract by ensuring each individual knows what to expect in society. This consistency leads to people feeling secure and further maintains the social contract, deterring conflict.

Monarchy is also the best form of government because the interests of the monarch are the same as those of his subjects.

Furthermore, succession is easier in a monarchy since only one person needs to name a successor, reducing the risk of argument which could turn into conflict or worse, war.

Let's explore the tools necessary for a monarch to ensure security for the commonwealth.

### 7. The leviathan maintains a monopoly on force, to keep peace and uphold the social contract. 

How can a sovereign ruler uphold peace in the commonwealth he governs? By maintaining the exclusive right to administer punishment.

But why does a monarch maintain a monopoly on force?

Because agreements based solely on words are often ineffective, and it's only the risk of punishment that will prevent people from breaking the rules of the commonwealth.

Since it is our natural condition to strive for power, and force is the most direct route to power, it's essential that a sovereign safeguard the right to use force. If members of a commonwealth used force when and how they wanted, fighting each other for personal gain, the social contract would crumble.

Ironically, it is an individual's fear of punishment that is the most effective in ensuring that the social contract is upheld.

But it's not necessary for the leviathan to personally punish each lawbreaker, as he can authorize others under his rule to do so. A sovereign has the ability to appoint people to judge the actions of others and deliver punishment.

The military, police and others authorized to bear arms under the leviathan's supervision are the force through which a monarch upholds the laws of the commonwealth.

There are limits to the leviathan's ability to punish. For instance, no individual can be made to hurt himself, as it would violate the right of self-preservation for which the leviathan was created to maintain. Therefore, forcing a person to punish himself would break the social contract.

Laws and punishments for breaking laws should be created by the sovereign, but enforcing the law should fall to judges, the military and police, individuals who can maintain order and uphold the social contract daily.

> _"Covenants without the sword are merely words, with no strength to secure man at all."_

### 8. People are as free under the rule of a leviathan as they were without it. 

With a strong leviathan ruling a commonwealth, society as a whole must have less freedom, right?

Actually, the opposite is true.

The natural state of life is lonely, miserable and short, as individuals are haunted by the constant fear of injury or death. If the definition of liberty and freedom is the ability to act without hindrance or fear, our natural state of life is definitely not free!

Therefore, having a sovereign ruler who prevents people from injuring others ensures freedom.

Before the commonwealth of England was established in the late tenth century, people had to fight constantly just to keep their rights to their land. Needless to say, their freedom was certainly limited.

After the establishment of a commonwealth, people had more freedom, as instead of fighting to defend their own lands they could farm in peace and improve their lot in life.

While some philosophers such as Aristotle asserted that democracy is the only truly free form of governance, this idea is misguided. Just look at the conflict and turmoil that plagued Athens and the Roman Empire — it's clear that democracy leads to unfairness and violence.

But what was it about these societies that was so unfair?

In Athens, an individual was banished if he was believed to be too powerful; in Rome, wars raged between the Senate and the people, under the rule of both Pompey and Caesar. Far from ensuring freedom, democratic systems in these empires brought chaos.

Since the basis for the leviathan is a social contract, people haven't given up anything that they actually wanted to keep. While some may see the laws of a commonwealth as hindering freedom, each individual in the commonwealth has agreed to such laws.

Thus each individual is free as long as he adheres to the social contract. Since every other decision, from where you live to how you raise your children, is up to the individual, freedom comes naturally.

### 9. The leviathan must also reign sovereign over religion to avoid conflicting sets of societal rules. 

Two parents who each set different rules for their one child can cause serious family discord. The same holds true for rules in a commonwealth.

If there exists more than one system of governance in society, there's a greater risk of civil war.

Therefore everything in a commonwealth, including matters of faith and doctrine, should be under the rule of the sovereign. A lack of centralized control just invites discord.

Imagine, for example, that a monarch lets another group in his territory determine the powers of religion. There would inevitably be disagreement between the desires of the church and the desires of the monarch. This would in turn lead to strife and potentially violence, disturbing the peace society needs to function.

Not even the power of "God" as defined by a church should present a challenge to a leviathan's power.

Because, at least in this world, God doesn't exist. Remember, all that exists is what we perceive through our senses as a result of pressure on our body's nerves. Things need to have physical substance to be sensed; therefore incorporeal things, such as spirits or angels, can't exist.

But this doesn't mean that the _kingdom of God_ doesn't exist; it does, just after the end of our life on earth. For this reason, it does not stand in opposition to a sovereign's kingdom but simply follows after it.

While God created the world, he exists only _outside_ of it. Therefore it's impossible to say that he intervenes in the natural world in any way.

While the kingdom of God may be real and powerful, this doesn't mean that society should have two sets of rules. For society to remain stable and uphold its social contract, the rule of God must be subsumed by the rule of the leviathan.

> _"Spiritual government is brought into the world to make men see double and mistake their lawful sovereign."_

### 10. All commonwealth laws should be based on concrete knowledge of the actual world, not on religion. 

If the commonwealth _should not_ base its laws on religion, what _should_ they be based on?

When _Leviathan_ was written, religion played an influential role in society, guiding people's moral judgments. Hobbes saw the need to clarify how civil laws instead should be constructed.

He felt that all laws should derive from what we know about the world through our senses. But how did Hobbes come to this conclusion?

As religion and philosophy were based on the _incorrect_ definitions of words, Hobbes believed, they should not serve as the basis for laws to govern society.

Historically, there existed two sets of laws: _state law_ and _canonical law_, which came from the Christian church. Hobbes believed that following canonical law was misguided (even though Pope's thought otherwise) as such laws were based on superstition and belief, not on fact.

It's for this reason that Hobbes asserted that the only viable philosophies were those based on the actual, physical workings of the world. Since we perceive and understand the world through our senses, what we can perceive should act as the basis for civil law.

Laws based on ideas concerning evil forces or a kingdom of darkness, such as those espoused by the church, are in essence faulty, as we cannot physically perceive such things. Ideas of spirits or other supernatural things are thus merely figments of the imagination!

You might feel a chill run down your spine as a strong wind slams a window shut, for example. But this coincidence does not confirm that "ghosts" exist! Taking this a step further, people shouldn't be prosecuted for practicing "witchcraft," but punished instead for spreading the idea that witches exist at all.

In sum, an individual takes part in a commonwealth based on his logical understanding of cause and effect gained through his physical experience of the world as interpreted through his senses. The laws that govern the commonwealth then should be based on the same understanding.

### 11. Final summary 

The key message in this book:

**Everything that we know is based on our sense perceptions and our understanding of cause and effect. This logic leads people to see that they could have more if they take from others; and therefore, the natural state of mankind is a state of war. Only a strong, sovereign authority can protect society from such a fate through setting rules based on known phenomena and logic, not on the beliefs of the church.**

**Suggested** **further** **reading:** ** _The Republic_** **by Plato**

Plato's _Republic_ (c. 380 BCE) is a dialogue in which Socrates and his interlocutors discuss the attributes and virtues that make for the most just person and for the most just form of government. The _Republic_ also examines the relationship between the citizen and the city, and considers how this relationship bears on philosophy, politics, ethics and art.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Thomas Hobbes

English philosopher Thomas Hobbes (1588-1679) was best known for his contributions to political thought. His writings, including _Leviathan_ and _De Cive_ (On the Citizen), are considered the cornerstones of Western political philosophy.

