---
id: 5d44720c6cee07000809a610
slug: life-lessons-from-a-brain-surgeon-en
published_date: 2019-08-07T00:00:00.000+00:00
author: Rahul Jandial
title: Life Lessons from a Brain Surgeon
subtitle: The New Science and Stories of the Brain
main_color: 28B1CA
text_color: 196D7D
---

# Life Lessons from a Brain Surgeon

_The New Science and Stories of the Brain_

**Rahul Jandial**

_Life Lessons from a Brain Surgeon_ (2019) takes a look into the human brain and the science of cognitive health. Debunking common myths about the brain, these blinks will bring you up-to-date insights on cognitive functions such as sleep, memory and creativity, as well as the best ways to harness your natural abilities.

---
### 1. What’s in it for me? Harness your brain’s potential with insight from a renowned neurosurgeon. 

When the author, Rahul Jandial, started med school, he found the brain that students were expected to dissect in anatomy class surprisingly underwhelming. But after observing his first brain surgery while interning to become a surgeon, he realized that the organ was indeed the most exciting part of the human to operate on. And no wonder — its intricate structure controls our entire body, not to mention our thoughts and emotions!

So what do we know about the human brain? These blinks will take you through the most up-to-date scientific insights into this complex organ, dispelling popular myths along the way. You'll learn about the function of memory, creativity and language, and get simple advice on how to keep your brain healthy throughout your life.

You'll also learn

  * why artists aren't actually right-brain dominant;

  * how long-term memories are stored in your brain; and

  * what you can do to reduce the risk of developing dementia.

### 2. You can boost your memory through brain training, self-testing and area-restricted searching. 

Scientists have long attempted to discover ways of improving cognitive functions like memory. A great leap forward on this front was made in 1984 when the New Zealand academic James R. Flynn discovered that, from the beginning of the twentieth century, overall IQ scores had been rising by three points per decade. Flynn argued that his discovery proved that humans have adapted to an increasingly cognitively challenging world. Today, most scientists agree that the "Flynn effect," as it has become known, suggests that the widespread adoption of new technologies, like radio and television and, later, the internet and smartphones, over the last century has made us evolve cognitively. 

The fact that cognitive ability is not simply determined by our genes is great news. It means you can boost your natural memory abilities, for instance by using brain training. Now, it's true that in 2016, Lumosity, a popular online brain game service, faced a $2 million Federal Trade Commission lawsuit in the US for making unsubstantiated claims — so the reputation of brain-training services has been tarnished recently. But not all brain training is a sham! Brain HQ, a program designed to boost your cognitive speed, has been proven to improve long-term memory and reasoning skills and even drastically reduce the risk of developing dementia. The program requires players to focus on a central target while identifying icons that pop up in the periphery of the screen.

Another way to improve memory is by self-testing. Testing yourself when learning tends to result in better memory recall than simply reading information. For example, do you remember how much the Federal Trade Commission sued Lumosity for? If not, go back over the information in this blink and then try testing yourself again. 

You can also improve your memory with something called _area-restricted searching_. It involves thinking of every item in a given category before moving onto another one. A 2013 study published in the journal _Memory and Cognition_ found that when asked to list all of the animals they could think of, the intelligent participants of a tested group were capable of listing more animals than the less-intelligent participants only because they could think of more categories of animal. When researchers provided lists of categories to all participants in the group, both intelligent and less-intelligent people performed equally well. So the next time you need to remember items on your grocery list, try to think of everything in a given category, such as fruit or dairy products, before moving onto the next area of the store.

### 3. Since languages occupy different areas of the brain, bilingualism has significant cognitive benefits. 

In the nineteenth century, the French physician Pierre Paul Broca and the German neurologist Carl Wernicke discovered the parts of the brain that control language production and language comprehension. Broca's area and Wernicke's area, as they are now known, are still understood as the general seats of language in the brain. But scientists have since discovered that the exact location of language is unique to every individual. In fact, we now know that different languages occupy different areas of the brain.

The author once had a patient named Marina with a rare type of brain cancer located in the left frontotemporal region of her brain. Marina was a native Spanish speaker as well as an English teacher, which made it extremely important to identify which areas of her brain could be cut during surgery without damaging her language skills. 

After putting Marina to sleep so that her skull could be opened, the anesthesiologist weaned her off of sedatives. Then, using an electrical stimulator, the author tested areas of Marina's brain while she was asked questions in English and Spanish. Areas whose stimulation did not harm her linguistic abilities were marked with small pieces of white paper. Areas whose stimulation caused her to falter in either English or Spanish were marked to identify the language. 

Unfortunately, since the various routes to Marina's tumor were obstructed by English- or Spanish-language areas, Marina had to make a choice: Which language was she willing to lose? Today, Marina speaks only Spanish, but her doctor's ability to map the language areas of her brain allowed her to stay fully proficient in that language even as her cancer was removed. 

Knowing that languages exist in different parts of the brain makes it easy to understand how bilingualism has a unique effect on our cognitive functions, including significant benefits. Having more than one language means that fewer brain cells go to waste, giving you more brainpower and cognitive reserve overall. In fact, the benefits of bilingualism include improved attention and learning ability, and even protection against the onset of dementia. 

If you don't have a second language already, it's not too late to pick one up. And if you do want to learn a new language, the author recommends investing in a class that you have to attend physically, since that's more likely to hold you accountable for doing the work required than an online class would be.

### 4. Creativity comes from harmonious brain activity; boost yours by experimenting with sleep and going outside. 

Chances are you've heard the theory that "left-brained" people are more logical while "right-brained" people are more creative. Put forth by Nobel Prize winner and researcher Roger W. Sperry in the _New York Times Magazine_ in 1973, the theory soon became common knowledge. But Sperry's theory hasn't been borne out. While the left hemisphere of the brain does account for language and math skills, no evidence has been found that certain types of people use one side of the brain more than the other.

So if that's the case, where _does_ creativity come from? Though the executive functions controlled by the frontal lobes do contribute, this part of the brain isn't solely responsible for our innate creative abilities. Recent studies have found that the _cerebellum_, which fine tunes muscle movements, is also in charge of coordinating creative problem-solving. But by using functional MRIs, which take moving images of the brain at work, scientists have come to understand that creativity requires neurons in various parts of the brain to light up _simultaneously_. In other words, creativity comes from harmonious activity across the entire brain.

Now, the fact is that we're all innately creative, whether or not we think we are. One way to tap into your own creative potential is by experimenting with _focused awareness_ before and after you sleep at night. That means zeroing in on thoughts during the transition between wakefulness and sleep, which may make you privy to creativity in your subconscious that is otherwise difficult to access. The artist Salvador Dali was a proponent of focused awareness, as is the author. He reads articles related to ideas that he's working through just before bedtime twice a week in order to gain new insight into his experiments.

For some of us, boosting our creativity may be as simple as spending time outside. In one study, by the psychologist David Strayer at the University of Utah, participants who took a creativity test after a four- to six-day backpacking trip scored 50 percent higher than participants who took the test before the trip. But according to the author, even a thirty-minute walk is enough to get your creative juices flowing.

The bottom line is that creativity comes from sleeping, dreaming, walking outside and even just goofing around. So don't be afraid to give your brain a break, and watch your creativity take off!

> "_Everyone has a deep well of creativity within themselves just waiting to be tapped._ "

### 5. Not just a time of rest, sleep is necessary for redistributing memories. 

Sleep is one of the greatest mysteries of life. Like most animals, we humans spend a great part of our lives sleeping. But scientists still aren't entirely sure _why_ we sleep — after all, we could be eating, drinking, mating or protecting ourselves from danger.

What scientists do know is that sleep is a time when short-term memories in your hippocampus are transformed into long-term memories stored elsewhere in your cortex. In fact, studies have found that students preparing for a test recall more information if they get some sleep the night before rather than studying all night. A night's rest can also make us better equipped to solve problems.

But not all of your short-term memories become long-term memories. During sleep, the majority of your memories from the previous day are erased. Increasingly, scientists have come to understand that, although we see sleep as a time of rest, the brain actually uses this time actively to flush out what it doesn't need and restore itself. During REM, the deepest cycle of sleep, the eyeballs dart back and forth, and there is more brain wave activity than when we're awake! Given this, it should come as no surprise that even if we don't necessarily know _why_ we require it, getting the right amount of sleep is essential for our health. In fact, studies have shown that sleeping too little or too much can increase your risk for heart disease and even your likelihood of dying early.

So what's the right amount of sleep? Well, that depends on your age. For school children between six and thirteen, anywhere between nine and eleven hours is recommended. But for adults ages 26 to 64, seven to nine hours is the ideal amount of shut-eye.

If you struggle with insomnia, like the author, there are a number of habits that can help you get the amount of sleep you need without the use of prescription drugs such as Lunesta or Ambien. According to sleep experts, keeping your sleep cycle on a consistent schedule will help your body create an internal clock that helps it know when it's time to fall asleep. There are a lot of other techniques too — check the American Academy of Sleep Medicine website for a comprehensive list.

### 6. Establish habits like intermittent fasting or eating mostly vegetables to promote brain health. 

Ever heard someone say that your gut is your second brain? As it turns out, that myth isn't scientifically valid. What is true is that the _enteric nervous system_, or ENS, covers your stomach and your intestines. This nerve net is why you feel butterflies in your stomach when you're feeling anxious and perceive the sensation of hunger or being full. But since the colon and parts of the gut can be removed without disrupting effects like these, your gut isn't quite a second brain.

That being said, what you put into your body ultimately has a major effect on your cognitive abilities as well as your long-term health. The author and his family have adopted the MIND diet, which was created to slow the loss of brain function. In one study, people who followed this diet decreased their risk of developing Alzheimer's by fifty percent. The MIND diet is relatively simple. Vegetables, fresh fruits, nuts, chicken, and fish are recommended. Saturated fats, red meat and sugars are not. 

In addition to his diet, Jandial also observes intermittent periods of fasting, which has been proven to boost the brain's natural ability to grow and repair its neurons, improving your mood and helping you reach your best cognition levels. Instead of limiting calorie intake, which means that the body is constantly in a state of hunger, intermittent fasting means abstaining from food for sixteen hours once or twice a week so that your body burns its fat reserves. The author does this by skipping breakfast and lunch on Mondays and Thursdays.

If the author's approach to food seems extreme to you, consider that he isn't strictly regimented when it comes to dieting. He recognizes that the occasional chocolate bar or burger aren't a big deal. Instead of obsessing over including kale in every meal, he emphasizes that eating healthy, wholesome food should become a general, routine habit. Adopting new habits is a challenge, of course, so try to pick just one food habit at a time, and ask your friends and family for their support. Before you know it, healthy eating habits will be a routine part of your life.

### 7. Lifestyle choices support healthy brain development and reduce the risk of dementia. 

When it comes to the nature versus nurture debate, it's clear that environment plays an important role in the development of cognitive health. And it's parents' job to make sure children get what they need to develop healthy brains. Though the human brain continues maturing well into a person's late twenties, the early years, when brains are most malleable, are particularly important when it comes to parenting. 

In addition to making sure your children get the right amount of sleep and good nutrition, you'll want to promote a healthy balance of safety and adventure. Since the author recognizes that the majority of child deaths are caused by preventable accidents, he took extra precautions when it came to the safety of his own children when they were small. They weren't allowed to go into the street on their own until around the age of ten, when they could be trusted to look before they crossed the road. On the other hand, he let his sons play in a ravine in their neighborhood, keeping watch from afar as they explored, played games and scoured for animals. This kind of adventure was important to help stimulate their minds and promote the kind of healthy brain development that starts early in life.

Lifestyle choices that support cognitive health are also important for our brains to age well. Though there is no guaranteed cure for dementia, one thing that has been proven to reduce the chance of developing it is education. While college graduates are statistically the most impervious to the disease, even completing high school can reduce the risk of developing dementia later on. 

Another way to improve your brain's health and reduce the risk of developing dementia is exercise. Exercise replenishes your brain's cerebrospinal fluid (CSF), a liquid that nourishes your neurons. While as you age, CSF naturally begins to lose its _neurotrophins_ — the bodies that keep it working — a combination of aerobic exercise and resistance training has been proven to keep the liquid at youthful levels.

Having witnessed patients recover from brain tumors, head traumas and other seemingly fatal injuries, the author continues to be amazed by the resilience of the human brain. Though you'll hopefully never end up in the operating room, it's good to know that adopting healthy choices can help maintain healthy cognitive function throughout life.

> "_Your willingness to engage in lifelong learning, social engagement, and a childlike openness to new experiences will define your brain's fate_."

### 8. Final summary 

The key message in these blinks:

**Though there is still much to be discovered about the brain, it's a proven fact that you can improve your natural cognitive abilities by keeping your brain thinking and learning. Establishing healthy eating habits, staying active and committing to lifelong education will ensure that your brain remains healthy for decades to come.**

**Practice mindful breathing.**

Today we know that the ancient practice of mindful breathing increases neuron connections and physiologically improves the brain. Mindful breathing can also calm negative emotions, help regulate your blood pressure and sharpen your decision-making abilities. To practice, sit down in a quiet place and focus on your breath for ten to fifteen minutes. Inhale through your nose, then hold your breath. Finally, exhale through your mouth. Take a count of four for each of these steps.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Do No Harm_** **, by Henry Marsh**

As you've just learned, neuroscientific tricks have saved patients in miraculous ways, and they can vastly improve your quality of life, too. But what about the patients who die on the operating table? Confronting this difficult reality in the work of a brain surgeon, _Do No Harm_ is the memoir of one of Britain's foremost neurosurgeons, Henry Marsh.

Filled with anecdotes and recollections from Marsh's career in the operating room, _Do No Harm_ reflects on the idea that much of brain surgery falls within a moral gray area. As Marsh discovers, such is the case for much of life as well. To find out about Marsh's experience as a neurosurgeon, head over to our blinks to _Do No Harm._
---

### Rahul Jandial

Rahul Jandial, MD, PhD is an American neurosurgeon and scientist at City of Hope, a research center, hospital and postgraduate training faculty in Los Angeles. He is the lead scientist at the cutting-edge neuroscience research facility Jandial Laboratory and has written ten academic books and over 100 papers. He has also written columns for VICE and appeared on _Today_, _Nightline,_ the Discovery Channel and National Geographic.

