---
id: 5d7f913b6cee0700095efff4
slug: lifes-amazing-secrets-en
published_date: 2019-09-18T00:00:00.000+00:00
author: Gaur Gopal Das
title: Life's Amazing Secrets
subtitle: How to Find Balance and Purpose in Your Life
main_color: DF7A45
text_color: 91502D
---

# Life's Amazing Secrets

_How to Find Balance and Purpose in Your Life_

**Gaur Gopal Das**

Packed full of practical wisdom, _Life's Amazing Secrets_ (2018) begins with a clarifying premise: to experience happiness and balance, we must maintain a spiritual practice, as well as pay attention to our personal lives, our relationships, our work and our social contributions. How to do that is what these blinks are all about.

---
### 1. What’s in it for me? Get a crash course in the secrets of life. 

Have you ever tried to drive a car that doesn't have enough air in its tires?

It's manageable, but not ideal. If you leave them underinflated, you run the risk of doing permanent damage to your vehicle. And if you get a flat tire — let alone two or three — your car will be all but impossible to operate.

Why all the car talk? Well, the author, Gaur Gopal Das, invites us to think of our lives as a motor vehicle, supported by four key areas — the existential equivalent of four tires.

Those areas are your personal life, relationships, work life and social contribution. Meanwhile, if you want to get anywhere, you can't neglect the steering wheel: your spiritual life.

In these blinks, we'll explore each of these areas, thoroughly examining the mechanics of life's amazing secrets.

Along the way, you'll also learn

  * whether you're an ice cream or a candle;

  * what kind of window you're looking through; and

  * which kind of competition to avoid.

### 2. Feeling gratitude isn’t always easy, but it’s crucial to a happy personal life. 

The author has a friend whose daughter was supposed to die.

Gandharvika was only four-and-a-half years old when she was diagnosed with Burkitt's lymphoma, an aggressive, fast-growing cancer. It was the kind of tragedy that can derail a life.

But despite having more than a sufficient reason to despair, her mother and father never lost sight of life's gifts. Friends and family stepped up to the plate, offering assistance in the form of prayer and cancer-treatment payments. Though the unfortunate parents could have cursed their fortune, they chose instead to be _grateful_ for what they had: supportive friends and family.

Gratitude is the first key to having a healthy and happy personal life. The human mind is naturally prone to getting fixated on the upsetting and annoying things in life. But if you ever find yourself wondering how to be grateful, remember Gandharvika's family, whose misfortune didn't erode their gratitude.

That's not to say that being grateful is easy. Gratitude is something that must be practiced. To that end, the author suggests keeping a _gratitude log_. Take ten minutes every day to write down the things you're grateful for, even if they're as seemingly inconsequential as a smile from a stranger on the bus.

This practice will help you to _recognize_ what you have to be grateful for, as well as to _remember_ it.

After you've got these two Rs down, the next step is to _reciprocate._ Try to find a way to give back to people in your own life.

Here's a simple exercise for doing that. Look back at the last 24 hours. Within that time frame, pinpoint three to five people or experiences you're grateful for. Now come up with ways to show your gratitude — for example, thanking your significant other for making a delicious meal.

Do this every week, and you'll be well on your way to living a life full of gratitude, and thus having a fuller, healthier and happier personal life.

> _"It's not the happy people who are grateful; it's the grateful people who are happy."_

### 3. To balance your personal life, avoid worry and foster your spirituality. 

Do you know the story of WhatsApp's founder, Brian Acton?

Well, his life took a fateful turn in 2007, when he decided to take a trip with his pal Jan Koum. Acton had spent the last 12 years working hard, first for Apple, then for Yahoo. A year in South America sounded like the perfect respite.

When he and Koum got back, though, they couldn't find jobs. Both were rejected by Facebook and Twitter. And here's where Acton has something to teach us. He didn't worry about the rejections. He kept his head up, posting upbeat messages on Twitter, such as "looking forward to life's next adventure."

Less than a decade later, in 2014, he sold WhatsApp to Facebook for a whopping $19 billion!

The moral of the story? We shouldn't worry about matters over which we have no control. Acton couldn't control the hiring decisions at Twitter or Facebook. But he could control his response to rejection. And, in the end, his unflappability paid off.

The author likes to show people a flowchart. It starts with a question: "Do I have a problem?" If the answer is no, then why worry? If the answer is yes, then there's another question: "Can I do something about it?" If the answer is yes, then why worry? If the answer is no, then why worry?

This chart — with all arrows leading to "why worry?" — sums up the spiritual principle of _detachment_ with enlightening clarity.

If you can do something about your problem, then you don't really have a problem. If you can't, then you don't have one either, because the matter is out of your hands. Now, this isn't to say that you shouldn't attempt to solve the problems that you do have. But if there's truly nothing to be done — like when Twitter and Facebook rejected Acton's job applications — there's no point in wasting energy worrying.

Another key to improving your personal life is to foster your spiritual practice. As the author reminds us, we are spiritual beings. That's not to say he promotes any one god. Instead, he encourages us to connect to "our God " — that is, the oneness that all gods represent. Finding this connection will help us extend love to others and to ourselves.

You can do this by meditating. Das prefers _mantra meditation_, which entails chanting meaningful or holy words. The author, for instance, repeats the name of God. Meditation has myriad practical benefits, too; for example, it relieves stress and it fills us with a sense of purpose.

A robust spiritual life and abstinence from worry should round out your personal life and prepare you to tackle the next area: relationships.

### 4. To improve the second area of your life – your relationships – you’ve got to look at yourself. 

There was once a husband and wife. The wife often made disparaging remarks about the cleanliness of their neighbors' clothes. Every washday, when the neighbors hung their laundry to dry, the wife would look at it and comment on its dirtiness.

One day, the wife looked out the window and was stunned. The clothes were spotless! They must have had someone else clean their clothes, she conjectured. That's when the husband informed her that, early that morning, he'd washed the window.

When you look at others, what kind of window are you looking through? Before you can truly master the second key area of life — relationships — you've got to take a look at yourself.

The author introduces five different types of people, each with their own way of seeing others.

_Type-1 people_ see no good in others. Perhaps because of envy or insecurity, such people only see the bad, and they often magnify the negative qualities they perceive. Such people wouldn't even recognize the laundry as spotless after having their windows cleaned.

_Type-2 people_ are able to see some good and some bad; however, they focus on the bad. Wonderful things may be happening around them, but they discount them in favor of negative things.

_Type-3 people_ are like type-2 — but instead of focusing on the bad, this type is indifferent to both bad and good. They simply do not care.

_Type-4 people_ are aware of both good and bad, but they _don't_ focus on the bad. Since it's only human nature to get hung up on life's negative sides, such people have to put in a great deal of work. But this work can save relationships and improve decision-making.

Take the CEO of multibillion-dollar company Hindalco Industries, Aditya Birla, who doesn't simply give in to the urge to reprimand employees. First, he makes a list of an employee's good qualities, which helps him gain perspective and cools his anger. This is a type-4 approach in action. 

Finally, there's _type-5_. These people are extremely rare. They can't see _any_ bad. If they see even a modicum of good, they latch onto it and magnify it. Such an approach to life is only possible for the most enlightened individuals — and, indeed, for most of us, it wouldn't be practical.

We mere mortals should aspire to become type-4 people. If we can manage that, we'll be well on our way to improving our relationships.

### 5. Be careful when giving constructive feedback, and learn to practice forgiveness. 

How can we become a type-4 person — someone who, though conscious of both bad and good, chooses to focus on the good in people and treat them with kindness and respect?

Well, the first step is to be aware of how we speak to others, especially when it comes to giving critical feedback.

You know that saying, "Sticks and stones can break my bones but words will never hurt me?" No nugget of received wisdom has ever been less true. Words are weapons, capable of inflicting emotional wounds that can take years to heal.

So before you say something critical, you should make sure that it's appropriate by asking yourself four questions.

The first question is, "Am I the right person to give corrective feedback?" If the person you're about to criticize is a stranger or someone you don't know that well, then it's probably best to hold your tongue.

If it's a family member or close friend, however, you may proceed to question two, which is, Do I have the right motive to give corrective feedback? Far too often, we criticize others, not because we have their best interests at heart, but because we're upset with them or bear them some kind of grudge.

Don't use criticism as a form of retribution. If you're sure that you're not doing this, then ask yourself, "Do I know the right way to give corrective feedback?" Remember: it's not what you say; it's how you say it. Criticizing others is a delicate matter. Don't scowl and shout. Make sure your facial expression, vocal tone and gestures are gentle and kind when giving feedback.

Lastly, ask yourself, "Is it the right time?" For instance, if your spouse has just spent hours preparing dinner, now might be the wrong time to say the food is horribly underseasoned. Bring the matter up later and have a constructive conversation, rather than hurting your partner's feelings.

Another key aspect to relationships is forgiveness. One way to improve your ability to forgive is to _separate the person from the problem._ Rather than thinking "it is _my_ problem," which can cause long-lasting feelings of guilt, or "it is _your_ problem," which can cause us to become unduly angry with others, think "it is _the_ problem." This separation of problem from person will help you approach the issue constructively and avoid casting blame, which, in turn, will enable you to extend forgiveness.

### 6. Competition is a natural part of the workplace – but you should foster healthy competition and avoid unhealthy competition. 

Now that you've gotten your personal life and your relationships in order, it's time to focus on the next area of life: work. As you surely know, the workplace can be competitive. Competition isn't a bad thing. But if you want a happy work life, it's important to differentiate between healthy competition and unhealthy competition.

Let's start with an extreme example of the latter.

The author has a friend named Jaymin, who used to work as a photographer for a globally recognized magazine. Talented and trusted, Jaymin had been given a great deal of freedom by the magazine's HR director. He could organize his schedule as he pleased.

The stylist on Jaymin's team, however, was envious of this privilege and also coveted Jaymin's position. So she attempted to sabotage his work, surreptitiously deleting his photo backups. He caught her in the act the fifth time she did it.

Here's the twist. The HR manager was _also_ envious of Jaymin. Consequently, when Jaymin reported the stylist's actions, the manager didn't intervene. Instead, he and the stylist told the director that Jaymin was incompetent and a liar.

In the end, it came to light that Jaymin hadn't been lying. The director begged him to stay, but Jaymin was done. He wanted no part of such workplace toxicity and decided to start his own studio instead.

This is the kind of pernicious, envy-fueled competitiveness that does nothing but harm. How can you compete in a healthy way, then?

The key is _self-competition_. You shouldn't compete with others, coveting their possessions or power or privilege. You should do so with _yourself._

Just take actor Matthew McConaughey, who summed up his exemplary approach to competition in an Oscar-acceptance speech back in 2014.

As he told it, McConaughey, at age 15, was asked who his hero was. After some reflection, he replied, "It's me in ten years." A decade later, the same person asked him if he'd become a hero. The 25-year-old McConaughey replied, "Not even close — because my hero's me at 35."

Competing with yourself rather than others won't only dispel feelings of insecurity and envy; it will also inspire you to always do your best, on your terms, and thus help you achieve your full professional potential.

### 7. The Japanese model of ikigai can help you find your purpose, as can loving what you do and doing what you love. 

The concept of self-competition is pretty straightforward. But before you can start effectively competing with yourself and fulfilling your potential, you'll have to pinpoint your _purpose_. If this sounds like a daunting task, don't fret, there's a Japanese model that can make the process as simple as one, two, three… four.

_Ikigai_ is a Japanese word that roughly translates to "reason to live." It's a model composed of four areas, each representative of a crucial question. These questions are: What do you love? What are you good at? What does the world need? And what can you get paid for?

You'll achieve _ikigai_ when you are able to attend to each of these areas in equal measure, thus answering each question satisfactorily. Anything short of that will leave you feeling deficient.

For instance, let's say you're doing what you love, it's something you're good at, and the world needs you to do it — but you're not getting paid for it. In that case, you'll be _almost_ satisfied, but you'll have a nagging feeling of uselessness. Similarly, let's say you _are_ getting paid for doing what you love, and the world needs you to do it — but, truth be told, you're not good at doing it. Well, in that case, your excitement will be spoiled by a sense of uncertainty. 

Striving toward _ikigai_ is a surefire way to obtain a sense of purpose. However, it's easiest to start working your way toward this ideal state when you're still young and have time and flexibility to make career pivots. But what if you feel it's too late to achieve the perfect balance of _ikigai_?

Well, if you're already locked into a life — with a career, an area of expertise and regular pay — then there are two simple things you can do to feel more purposeful. First, you can start loving what you do. After all, your job probably takes up about 80 percent of your time; if it's not your dream job, that's 80 percent of your time dedicated to something you don't love. So start focusing on the parts you _do_ love.

Second, you can start doing what you love. There's still another 20 percent of your time at your disposal — why not use this time for things you actually love doing! Rather than window shopping or dining at yet another fancy restaurant, introduce meaningful activities into your life, such as donating to a worthy environmental organization.

### 8. To be selfless you have to be selfish, but making a social contribution will bring joy. 

We've now reached the final area of life — social contribution — and that means it's time to ask yourself, "Am I an ice cream or a candle?" This is likely a puzzling question. After all, you probably weren't aware that each has its own philosophy.

The ice cream's philosophy is this: _enjoy your life before it melts_. In other words, this icy treat, though delicious, takes a hedonistic approach to life, prioritizing personal enjoyment above all else.

The candle, in contrast, takes a different approach. Its philosophy is _to give light to others before it melts._ By nature, it gives to those around it, selflessly illuminating the world for the benefit of others.

In all likelihood, you're probably neither all candle nor all ice cream; you likely fall somewhere in between. But the first step toward social contribution is to make it your goal to be less like an ice cream and more like a candle. The purpose of life is to give to others.

But then why, you might wonder, have all the other blinks been about improving _your_ life? Well, you can't help others until you've helped yourself. If you've ever flown, you'll be familiar with the following emergency-situation instructions: put on your own oxygen mask before helping others with theirs; the point of course being, if you lose consciousness, you won't be any help to anyone.

All that's to say, you have to be _selfishly selfless_. You can't simply give, give, give, without considering yourself. Remember: all four areas of life must remain in balance.

That said, you can't _not_ give either. If you don't contribute, you'll also be out of balance. So how should you start?

It's best to begin with family. Many people make contributions outside the home — donating to charity, for example, or volunteering — but they don't serve those closest to them. How can you help your loved ones, both physically and emotionally? It's only after you've brought care and contribution into your own house that you should look beyond it.

But you certainly should contribute outside the house, too. In Sanskrit, the word for service is _seva_. Fostering _seva_ might mean helping the environment, assisting in your community or giving back to your nation by, for example, serving in the armed forces.

If you practice _seva_ after balancing the other areas of your life, you're sure to experience a life of joy.

### 9. Final summary 

The key message in these blinks:

**There are four crucial areas in human life: our personal lives, work lives, relationships and social contributions. Those areas are like the wheels on a car; they must be balanced and attended to if you want a smooth life journey. Spirituality is like the steering wheel, and you can develop your own spiritual practice by meditating. Once you've balanced your tires and taken hold of the wheel, you'll be well on your way to a joyful and rewarding life.**

Actionable advice:

**Right action, right intention, right mood.**

When making your social contribution, it's important to ask why and how we're serving others. So before engaging in some mindless generosity, ask yourself three questions. First, is it the _right action_? The idea here is that you should never act in a way that doesn't resonate with your spiritual principles. Second, do you have the _right intention_? Giving is not about getting. If you find yourself expecting to be paid or respected for your contribution, double-check your intention. Third, are you giving with the _right mood_? If you're contributing because you "have to," then the answer is no. Social contribution should come from the pure depths of the heart.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Monk Who Sold His Ferrari_** **, by Robin Sharma**

You've now got a pretty clear idea of how to balance your life. Your four tires — personal life, relationships, work and social contribution — are aligned, and you have a firmer grip on the steering wheel, your spiritual life. But what if you're ready for change that's even more radical?

Have you, for instance, ever considered becoming a monk yourself?

If this has ever entered your mind, then you'll greatly enjoy the blinks to _The Monk Who Sold his Ferrari,_ by Robin Sharma. It's a mystic fable about a fictional lawyer who ends up selling his Ferrari and becoming a monk — and it holds wisdom for all of us, even if we're not planning on living in an ashram or a monastery.
---

### Gaur Gopal Das

Gaur Gopal Das joined the International Society for Krishna Consciousness in 1996. Before that, he was an engineer for Hewlett Packard. Today, he is a life coach and public speaker. He lives in a large ashram — a communal hermitage for monks — in Girgaum Chowpatty, Mumbai. _Life's Amazing Secrets_ is his first book.

