---
id: 51483e8fe4b0f71597bd1359
slug: linchpin-en
published_date: 2013-05-28T00:00:00.000+00:00
author: Seth Godin
title: Linchpin
subtitle: Are You Indispensable?
main_color: EFB14E
text_color: 8A662D
---

# Linchpin

_Are You Indispensable?_

**Seth Godin**

_Linchpin_ explains why you should stop being a mindless drone at work and instead become a linchpin — someone who pours their energy into work and is indispensable to the company. It is not only better for your career but it also makes work far more enjoyable and rewarding.

---
### 1. Today, if your job involves just following instructions, you are replaceable. 

Hector has it tough. As a day laborer, he and many others wait on a street corner in Queens every morning for contractors to drive by and choose a few of them to do a day's work at minimum wage. From the contractors' point of view, all these workers are the same — they have no differentiating skills — so there is no special reason to pick Hector over any of the other laborers there. Hence, Hector will be lucky to get chosen.

The industrial revolution was sparked by the discovery that highly skilled people are not necessarily needed to manufacture complicated products. Instead, almost any production process can be split into steps so simple that relatively unskilled workers can do them. Adam Smith wrote that ten barely trained — and hence poorly paid — factory workers could produce a thousand times more pins than one highly skilled pin maker.

This is why many manufacturing jobs are simple, requiring only that employees show up and follow instructions precisely — like cogs in a machine. If you are such a worker, the problem is that you are easily replaceable and certainly in no position to negotiate a raise. Consider how manufacturing jobs in the West are being outsourced to China and India, where people are equally capable of following instructions but for a fraction of the cost.

Today, even supposedly outsourcing-proof, white-collar jobs are under threat. Stock brokers, travel agents, secretaries and other professionals who were used to just showing up at work and doing what they were told are all finding themselves more and more replaceable and outsourceable. Jobs that involve purely following instructions can be done by anyone, anywhere.

**Today, if your job involves just following instructions, you are replaceable.**

### 2. Linchpins are indispensable, so they get the best jobs. 

There's a big, grey mass of people out there for whom work means showing up for X hours a day in return for a monthly paycheck. They see their work as a frustrating and tedious chore, a necessary evil in their lives. And guess what? Their lack of motivation does not go unnoticed by management, and when times get tough, they are the first to be fired.

This army of drones provides an opportunity for those who refuse to be unremarkable: the so-called _linchpins_, who are indispensable to their company.

You need not be a CEO to be a linchpin. Consider the extra-friendly barista, whose great service makes you a regular customer, even though the coffee shop isn't the closest or cheapest one. That barista is a linchpin, because the coffee shop can't easily find someone with a similar passion for service to replace him with.

Linchpins are like artists: they pour all their energy, heart and soul into their work. They don't need detailed instructions from managers but rather find their own way of solving problems and doing their job. And they do this with such flare and passion that they gain a reputation. While others stand on the sidelines, linchpins stop the show.

These abilities make linchpins not just slightly more valuable but a hundred times more valuable than the average mindless worker.

Therefore, linchpins will always find work and be treated fairly — only a foolish company would lose one. And when a linchpin does look for a new job, usually her reputation has preceded her and she can count on employers to snag her up quickly.

**Linchpins are indispensable, so they get the best jobs.**

### 3. The lizard brain generates fear to stop you becoming a linchpin. 

Becoming a linchpin means being brave enough to stand out of the crowd. But why is this so difficult? Why do most of us shy away from the limelight?

The human brain evolved in stages, and one of the earliest parts to develop was the so-called _lizard brain_. It generates primal emotions like fear, hunger and anger, and it used to play a very important part in our survival; for example, by telling us to run away from saber-toothed tigers. Because this role was so important for our ancestors' survival, the lizard brain still exerts a great deal of influence on our higher thinking.

Today, however, the lizard brain's influence can be damaging. When we're supposed to stand up and give a speech, for example, the lizard brain goes berserk and fills us with fear. It screams: "No, don't put yourself on stage where others can laugh at you, shout at you or attack you!"

Similarly, if you're trying to become an exalted, remarkable linchpin employee, the lizard brain will fill you with fear and doubt. It wants you to remain average, because this is the way it has survived until now; hiding from predators. It will probably even generate a wide variety of excuses for why you cannot be a linchpin, like:

"You don't have any good ideas!"

"You don't know what to do!"

"Your boss would never let you!"

Or even subtler:

"Put off work for a bit, just procrastinate a little."

Basically, it will do everything it can to make sure your status quo doesn't change into something new and scary.

**The lizard brain generates fear to stop you becoming a linchpin.**

### 4. Don’t let your fear stop you – make the choice to be a linchpin. 

In many ways, we are brought up to fit in. Consider school: we're taught to prepare for exams, keep our heads down and follow instructions like, "Use #2 pencils." Coloring outside the lines gets you a D, and not doing as you're told gets you detention. Is it any wonder that by the time we reach a working age, we are afraid of doing anything that might make us stand out from the crowd?

This is why most people are content to just show up at work and do what they are told. They are afraid of being special and afraid of ruining the safe and secure status quo.

There are a number of ways you can try to abate fear. One is to stop indulging it. For example, if you're afraid of your boss criticizing your work, you might constantly check your emails to see if he has sent you some negative feedback. Stop scratching this particular itch: force yourself to sit still and focus on something other than checking your emails. The fear will eventually recede.

If you're worried about failure, try pursuing multiple paths and setting multiple goals. If you line up three important presentations, failing in one will not matter so much and you will fear it less.

Becoming a linchpin does not demand any particular natural talent or an Ivy League education. What it demands is that you overcome your fears and make a conscious choice to do so. Linchpins feel the same fear as everyone else, but they merely acknowledge it and move on; there's work to be done.

**Don't let your fear stop you — make the choice to be a linchpin.**

### 5. Pour emotional labor into your job and make it a platform for your art. 

Not all artists are painters, sculptors or composers. Anyone who changes other people by giving them an _emotional_ gift is an artist.

A customer service person who uses his smile and charm to change an angry customer into a delighted fan of the company is just as much an artist as Picasso is. Similarly, the founder of online shoe store Zappos, Tony Hsieh, is an artist of great customer service. You can be an artist at your job, too, but not if you just show up and grudgingly do the bare minimum until it's time to go home at the end of the day.

Making art demands so-called _emotional labor_ : investing your own emotions into your work to espouse creativity and generosity. It also means you have to make autonomous choices without clear instructions to follow. This is not easy, which is why many avoid it.

For example, have you ever heard a flight attendant read out the safety announcements as if it's the last thing he wants to be doing and he thinks no one is really listening? This happens because the person in question does not see his job as an opportunity for art. It would be much more demanding and stimulating for him to really invest himself into this mundane task and come up with an entertaining and unique way to read the announcements. If he can achieve this, his job becomes a platform for him to create art, something he can happily give away for people to enjoy.

As an artist, he would likely find his job far more fulfilling and his employer would value him more highly, too.

**Pour emotional labor into your job and make it a platform for your art.**

### 6. True artists get stuff done – they ship. 

How many of Picasso's paintings can you name? Two? Three?

He actually painted over 1000 works of art. That is the nature of artists; they _produce_.

Artists don't worry about having bad ideas that turn into failures, because they know that as long as they persistently produce art, good ideas will be made. The fact that some failures are produced is an inevitable cost of success.

At the last moment before completing something, most people begin doubting themselves: Is this really ready? Is it good enough to show the world? This is when true artists — true linchpins — step up and _ship anyway_.

Products must ship or they won't be bought. Stories must be printed or they won't be read. Even the best ideas are useless if they lack an audience. The TV show Saturday Night Live, for example, goes live on the air every Saturday whether the skits are fully rehearsed or not.

This ability to ship on time is so rare that it makes linchpins indispensable: They have the discipline to make sure the projects they undertake get defined, done and delivered as promised. They strip away everything pseudo-productive and focus on things that help them ship.

Shipping is difficult because the primal lizard brain in all of us does not want us to show our work to the world, as it might get criticized or laughed at. This phenomenon is called _the resistance_, and it creates procrastination and self-doubt.

The best way to deal with resistance is to acknowledge it. Sure, you will fail often, and you will probably be criticized sooner or later, but you can choose to listen only to constructive criticism and ignore the harmful kind.

Whatever you do, don't stop producing and shipping.

**True artists get stuff done — they ship.**

### 7. To succeed today, you must give people genuine gifts. 

For a long time, the economy has been based on equitable trades, preferably enforced by a contract: "You can listen to my music if you pay me twenty dollars."

_Genuine gifts_ — as in giving someone something with no expectation of getting anything in return — were practically unheard of. In fact, if you tried to give a stranger a genuine gift, for example by offering a shared cab ride to someone going in the same direction as you, they would have probably refused, because they were nervous about how they should reciprocate the favor.

But unreciprocated gifts are becoming a winning tactic, especially on the Internet. Consider the digital photographer Thomas Hawk. He shares all his pictures online for free. A cynic might say, "All that work and no reward," but in fact, giving away his photos has made him famous: people talk about him, follow him and ultimately give him plenty of paid work.

Gifts, given with good intentions and not as manipulation tactics, are talked about and the givers are rewarded. The linchpins who pour themselves into their work to give such gifts become well-known, celebrated and desired as employees.

True artists give their art away without demanding or expecting reciprocation; it is simply in their nature to produce it. In fact, because their art is so unique, it would be impossible to compensate for it monetarily. How could anyone adequately compensate the waiter who devotes himself to great customer service, bringing in countless customers and brightening everyone's day?

Ironically, although artists may demand no compensation, true artists of this kind are so rare that people often pay whatever it takes to keep them. Otherwise, someone else will.

**To succeed today, you must give people genuine gifts.**

### 8. Final summary 

The key message in this book:

**Today, you can no longer succeed by being unremarkable and just following instructions. Instead, no matter how scary it seems, you must choose to be an outstanding, indispensable linchpin. Linchpins are like artists; they see their work as a platform for their art and pour emotional labor into it every day. Their art is a unique, immeasurably valuable gift that they give to others.**

The questions this book answered:

**Why is it essential you become a linchpin?**

  * Today, if your job involves just following instructions, you are replaceable.

  * Linchpins are indispensable, so they get the best jobs.

**What stops most people from becoming linchpins?**

  * The lizard brain generates fear to stop you becoming a linchpin.

  * Don't let your fear stop you — make the choice to be a linchpin.

**How do linchpins create so much value?**

  * Pour emotional labor into your job and make it a platform for your art.

  * True artists get stuff done — they ship.

  * To succeed today, you must give people genuine gifts.
---

### Seth Godin

Seth Godin is an entrepreneur, author and marketing guru. He has created such popular websites as Yoyodyne and Squidoo, and his previous notable works include _The Dip_, _Free Prize Inside!_ and _Purple Cow_.

