---
id: 5489d3913363370009120000
slug: little-bets-en
published_date: 2014-12-15T00:00:00.000+00:00
author: Peter Sims
title: Little Bets
subtitle: How Breakthrough Ideas Emerge from Small Discoveries
main_color: CD2D3E
text_color: CD2D3E
---

# Little Bets

_How Breakthrough Ideas Emerge from Small Discoveries_

**Peter Sims**

The core principle of _Little Bets_ is taking actions to discover, develop and test new ideas. Little bets start out small, then develop and are refined over time into potentially life-changing actions. Particularly valuable in times of uncertainty, small actions are cheap, low-risk and quickly put into practice, and are therefore massively helpful when undertaking any project.

---
### 1. What’s in it for me? Learn attainable and affordable ways to test new ideas. 

Why put all you've got into huge, expensive undertakings that cost lots of time and money when you can implement little bets without neglecting your central project? Over time, these seed-size ideas germinate and may even develop into a fully fledged business model. Hewlett-Packard used the little bets approach with its scientific calculators; Pixar took little wagers on its journey to becoming an animation powerhouse, and many others succeeded in a similar way.

There are a number of tricks and strategies that can help you implement and get the most out of the little bets approach. These strategies will also increase your creativity, help you become more innovative, and uncover new insights to place your little bets on.

After reading these blinks, you'll know

  * why improvisation is not just a useful skill for performers;

  * what an embedded journalist can teach you about creativity; and

how to be the _good_ kind of perfectionist.

### 2. Take small, concrete actions instead of struggling through big, elaborate plans. 

A common lesson MBA students pick up in business school is that there's no point starting a new business till they have a "great idea." Wrong! Exceptional entrepreneurs don't work like that. Rather than beginning with a great idea, they discover them when they're already working on a smaller concept. Google didn't set out to dominate the internet. They just wanted to improve web searches.

To see your small concept grow into a Google-sized success, you should steer clear of top-heavy planning, as this hinders your chances of discovering new ideas and opportunities. Hewlett-Packard co-founder Bill Hewlett understood this, and bolstered his firm's fortunes by making a brilliant "little bet."

HP needed to expand, but was surrounded by established markets which were already full of competitors. So in 1972, under Bill Hewlett's guidance, HP introduced the first scientific calculator to the market, even though research advised against it due to its hefty price of $400. It was niche, and they didn't have to "bet the farm" when they went into production. The calculator was a success, and HP were free to explore a new market without having to contend with competition.

A "little bet" has the advantage of being cheap, quick, and of letting you work your way through uncertainty. Market trends and technology can be unpredictable, but because small steps are low-cost and can be launched speedily, companies won't collapse if one bet fails.

If HP had tried to change their entire company from root to branch, and over-planned their next move, the pressure on everyone not to fail would have been stifling. No one would have wanted to take the risks required to be truly innovative.

Another great thing about little bets is that even _if_ they go wrong, they allow us to fail swiftly and learn from the outcome. An uncompromising top-down approach can mean a slow-burning, more damaging result.

As you'll see, a little-bets approach cultivates a _growth mind-set_, which leads to fresh ideas. What's a growth mind-set? And how can you come up with little bets? The next blink will show you.

### 3. Develop a growth mind-set and see failure as an opportunity to grow. 

Aspiring to ambitious goals is healthy and should be encouraged. But what really makes entrepreneurs successful is their ability to abandon ideas that may have once seemed great, rather than just sticking to a single vision.

This means being growth-focused and flexible, and not letting failure discourage you. Far from being a disadvantage, errors and mistakes help you delve into creative ideas and gain knowledge from the experience.

To be creative, you need to make friends with failure and mistakes.

Pixar, for instance, recruited director Brad Bird for _The Incredibles_, despite his last film being a box-office flop. Pixar executives didn't let his previous blunder put them off. On the contrary, they explicitly hired Bird to shake things up. Learning from his earlier bad experience, Bird and his team came up with more elaborate storyboards that mimicked the camera's movement, which enabled animators to pick out the scenes that needed the most work.

Eventually, this new approach allowed Pixar to make the film at less cost per minute than their previous release.

This is a clear example of how people with growth mind-sets tend to accomplish more than those with a _fixed mind-set_.

According to research conducted by Dr Carol Dweck at Stanford University, we generally bend either toward a fixed or a growth mind-set. A fixed mind-set means we believe intelligence and ability are immovable, whereas a growth mind-set means we believe abilities can be improved through practice and effort.

While people with a fixed mind-set interpret obstacles as threats, a growth mind-set lets you move forward and maintain your self-esteem, undeterred by failure. Dr Dweck views Michael Jordan as having a growth mind-set; rather than explaining his success as coming from natural talent, Jordan attributes his accomplishments to effort.

> _"Learn by doing. Fail quickly to learn fast."_

### 4. Strive for excellence with healthy perfectionism. 

Striving for excellence requires you to exercise a certain amount of attention to detail, and hold high standards for the task at hand. But too much perfectionism can paralyze your creative process. You should therefore aim for healthy perfectionism.

Extensive psychological studies have revealed two kinds of perfectionism: _healthy_ and _unhealthy_. Healthy perfectionism is internally driven by personal values, such as quality and excellence, and results in contentedness, happiness, and high levels of well-being.

In contrast, unhealthy perfectionism is driven by external factors, like worrying about mistakes or parental pressure, and can bring about eating disorders, anxiety and depression.

We all possess both forms of perfectionism, so the key is to avoid the negative consequences of unhealthy perfectionism, while letting healthy perfectionism take the lead.

One way you can find a balance between healthy and unhealthy perfectionism is by prototyping. A _prototype_ is a primary model of a product, which you can use to test an idea. The advantage of prototyping is that it's fast and cheap, and therefore it's a small bet that allows you to fail and learn quickly.

Entrepreneurs call this "_failing forward_."

Prototyping is also a smart way to overcome writer's block. For example, to conquer her fear of the blank page, author Anne Lamott writes "shitty first drafts" to get the ball rolling. This way, she gets _something_ down on the page. She's rarely happy with the results, but the next day she goes through the text, writes a new lead paragraph, a better ending, or adds improved descriptions. Following this, she rewrites the draft.

Lamott holds that every great writer uses this method, allowing them to fail and learn quickly with impressive results.

Aside from nurturing healthy perfectionism, we'll see in the next blink how creative industries should play with a variety of concepts and ideas.

> _"To gather fresh insights and ideas, experimental innovators embrace a relentless curiosity."_

### 5. Encourage improvisation and you’ll inspire new ideas and insights. 

How can you create fertile ground for new ideas and insights that might develop into a small bet? Try creating an environment where playing and improvisation are prioritized and encouraged — not just tolerated.

We now know that a jovial, lighthearted environment often enables the improvisation that unleashes creativity and experimentation.

For instance, Dr Charles Limb, an associate professor at Johns Hopkins University, ran a study on how improvisation affects the brain. In the study, musicians were placed in an MRI machine with a piano keyboard and were randomly asked to play structured music or to improvise a new melody.

Interestingly, as the musicians changed from playing structured music to jazz, the region of the brain connected with evaluating and censoring became deactivated.

So when this area was switched off, the musicians could come up with off-the-cuff melodies. Creativity flourished when the brakes were removed.

Improvisation has another benefit — it's great at beating the side effects of unhealthy perfectionism such as fear and doubt.

One improvisational way to cultivate innovation is known as "accept every offer." Say that you're performing on stage and improvising a skit, and your fellow performer makes the first suggestion, like "Let's go get an ice cream!" A performer well-versed in improv will accept the offer by agreeing and adding another suggestion, such as, "Yes, and let's go to the park afterward."

So rather than suppressing both yourself and your thought process for new plans with a "No, but . . ." response, do as the improvisers do and say "Yes, and . . ." It can work wonders for new ideas.

> _"Creating an atmosphere that allows for playfulness and improvisation is one of the most effective ways to inspire the experimentation that leads to the best ideas and insights."_

### 6. Paradoxically, certain constraints can also give rise to new ideas. 

Though it sounds like a blatant contradiction, limitation can assist your creativity. You can actually use constraints to limit the breadth of your project and pinpoint problems that need to be tackled.

If you present yourself with too many opportunities and possibilities when an idea is in its early stages, you can cause self-doubt and stress.

This is why constraints are so beneficial: placing boundaries around projects reduces the fear of indecision and encourages innovative ways of approaching a problem.

Take architect Frank Gehry's approach to the acoustics of the Walt Disney Concert Hall in Los Angeles. The challenge was to collate the recommendations and requests of the city, and to design a hall that looked less ordinary than others, without impairing the quality of its acoustics.

Taking note of all this, Gehry decided to do away with the standard shoebox concert hall design and conceive an incredibly acoustically sophisticated structure. He created a vineyard-like seating layout, where seats surrounded the stage and rose up in terraces, which also expanded the area through which sound could travel. Because of this cozy seating configuration, people referred to the hall as the "living room" of downtown Los Angeles.

Gehry had allowed the acoustic limitations to lead him to an even more creative solution.

But what if the scope of solutions is limitless? Well, then you can self-impose constraints. If a project is over-complex, break down larger problems into manageable steps that can be easily attained.

For example, the game company Electronic Arts (EA) refers to this method as "_smallifying_." Software teams at EA pare down tasks into small, workable units that can be addressed in under two weeks. This means that developers can't go down unnecessary paths, and need to find creative ways to finish their tasks on time!

### 7. Immersing yourself in unfamiliar terrain will inspire new creative insights. 

Did you know that new insights stem as much from geographical and psychological places as they do from being playful and working around restrictions? Well, get ready to discover new territory and go beyond your comfort zone.

Valuable insights and ideas are frequently buried beneath the surface. By venturing out into unfamiliar terrain and being attentive to what people "on the ground" are thinking, you'll be far more open to new perspectives and ideas. You may even find solutions to problems you never knew you had!

Useful insights can actually be gained from a _worm's eye view_ (as opposed to a bird's eye view). One example of a worm's eye view is the "embedded" journalist, such as a reporter linked to a military unit in the midst of a conflict.

A great example that demonstrates the value of immersion for seeing previously unseen solutions is 2006 Nobel Peace Prize laureate Muhammad Yunus.

In 1974, a severe famine wreaked havoc on India, and drove starving people into the main cities. At the time, Yunus was an economics professor at Chittagong University in Bangladesh. Unable to ignore his fellow citizens' poverty, he decided to conduct some field research and get to the bottom of the problem.

His team interviewed a woman who made bamboo stools. The problem was, she had to borrow money from a middleman to buy bamboo for each stool, leaving her with a meager profit.

Yunus discovered that when people could access small loans at reasonable rates, they could lift themselves out of poverty. These little bets became what we now know as _microloans_.

Microfinance was a success — in 1983 Yunus institutionalized lending money to the poor with fair interest rates and founded the Grameen (or "village") Bank.

### 8. Being around diverse people helps you develop new ideas. 

We now know the benefits of delving into unknown environments, but what about a broad approach, such as interacting with people from different backgrounds, jobs and experiences? Successful entrepreneurs do this often. So what are the benefits of being around a large variety of people?

One is that learning from people with different perspectives feeds creativity.

For example, in his book _The Medici Effect,_ author Frans Johansson draws on substantial psychological research showing how the collaboration between diverse and talented groups of people is more likely to produce innovative results than the solo efforts of one individual.

The wealthy Medici family put this into practice hundreds of years ago in Italy. They brought together a wide range of creative minds, including Leonardo da Vinci, from across Europe to cooperate and exchange ideas. The Medici's patronage is believed to have been the catalyst for the Renaissance.

Another thing you can do to benefit from others' reactions is to test your ideas and products with _extreme users_ or _early adopters_. These are the fans who can predict the needs of the masses and act as movers and shakers.

Average users don't think about solving problems, but extreme users do. They analyze your product carefully and can provide worthwhile insights and solutions for further development. After feedback from extreme users, the idea can be tested with the masses and introduced to a wider market.

The multinational conglomerate 3M Company, for instance, discovered in the mid-1990s that collaborating with its most frequent individual users to develop new products was highly advantageous for the company's growth.

One study on Hewlett Packard in 2002 even found that singling out active customers and working with them to develop new ideas generated an average of $146 million after five years.

### 9. Small wins can blaze a trail to success. 

Now that you have some tools for nurturing creativity, how do you keep moving forward?

The trick is to use incremental successes or "_small wins_ " to assess how much progress you've made toward your goal.

The psychologist Karl Weick's definition of a _small win_ is a "concrete, complete, implemented outcome of moderate importance." These small wins provide us with the signs and guidance we need to proceed in an alternative way.

They're the little gains you get as you're working on your project or product. Maybe you couldn't build the prototype exactly the way you wanted, but perhaps you were able to source the rare parts you needed despite that.

Small wins can function as landmarks to success or indicate a point of return. As landmarks, they reassure you that you're heading in the right direction, while points of return inform you that you should alter your path.

For a fantastic example of this, see Pixar's emergence as a film company. Pixar started out making special effects and hardware for George Lucas' Lucasfilm, but was losing money, selling a mere 120 units of its Pixar Image Computer. But when Steve Jobs bought the company in 1986, he saw potential in the team that created animated films to promote the computer.

_Tin Toy_ was Pixar's first short animated film and it was a small win that encouraged Jobs to let lead executives Ed Catmull and John Lasseter expand the role of the company's animation division.

The short film went on to win an Academy Award in 1988 for best animated short, and later, Jobs decided to steer Pixar further toward digital animation. Then, in 1991, Disney partnered with Pixar to release the hugely successful _Toy Story_ (based on _Tin Toy_ ), which shot Pixar to international fame.

It's clear that small wins act as fuel for larger projects and can combat frustration. In addition, they also signpost new directions, as we saw with Pixar.

### 10. Final summary 

The key message in this book:

**You can use the little bets approach to make rapid progress in your projects. By taking these mini steps, you'll boost your creativity, act more often, embrace uncertainty and take risks. Taking little bets will allow you to reap the benefits of failing quickly and learning fast.**

Actionable advice:

**Set constraints on your project.**

When you're feeling swamped by a mammoth project, try imposing some constraints. For example, try limiting your resources or taking some smaller tasks and setting a deadline of a few days to complete them. These limitations can help propel you forward.

**Suggested further reading:** ** _The Lean Startup_** **by Eric Ries**

The _Lean Startup method_ helps start-ups and tech companies develop sustainable business models. It advocates continuous rapid prototyping and focusing on customer-feedback data.

The method is based on the concepts of _lean manufacturing_ and _agile development,_ and its efficacy is backed up by case studies from the last few decades.
---

### Peter Sims

Peter Sims is the co-author of the bestselling _True North_, which was deemed one of the best entrepreneurial advice books by the _Wall Street Journal_ and _BusinessWeek_. His work has appeared in the _Harvard Business Review_, _Fortune_ and _TechCrunch_, and he is a contributor to Reuters and _Harvard Business Review_ blogs. He has spoken or advised at such organizations as Cisco Systems, Eli Lilly, Current Media, Molson Coors, Qualcomm and Frost & Sullivan.

