---
id: 5dec10fc6cee0700083c4449
slug: loserthink-en
published_date: 2019-12-09T00:00:00.000+00:00
author: Scott Adams
title: Loserthink
subtitle: How Untrained Brains Are Ruining America
main_color: None
text_color: None
---

# Loserthink

_How Untrained Brains Are Ruining America_

**Scott Adams**

_Loserthink_ (2019) looks at the various ways in which we fall victim to unproductive thinking habits. Drawing upon history, psychology, global affairs, and business to reveal the pitfalls of such habits, these blinks will sharpen your thinking in an increasingly irrational world.

---
### 1. What’s in it for me? Break out of your mental prison. 

Since the advent of smartphone technology and social media, we've become inundated with opinions and ideas that are often biased, manipulative, or outright absurd. At the same time, the skill we most need for navigating this jungle, rational thinking, is not something most of us are taught in school. As a result, even those among us with remarkable intelligence often fail to see beyond the biases and limits of our individual mindsets.

If you've ever let your ego influence your decisions, criticized someone without understanding his opinion, or abandoned a seemingly overwhelming project, you might have experienced _loserthink_ — a term the author has coined to describe various kinds of unproductive thinking. Luckily, with these blinks in hand, you'll be able to break out of it.

In these blinks, you'll find out

  * how, without any training, the author became a world-renowned cartoonist; 

  * the trick hypnotists use to help their patients make drastic life changes; and

  * why the author believes that climate change isn't as bad as you might think.

### 2. Think of your ego as a tool rather than your identity. 

At some point in your life, you've probably found yourself in a room full of seemingly capable people and felt intimidated. But have you ever considered that, in these sorts of situations, _everyone_ is putting on a performance. Sure, some people's performances are close to their true selves. But it's still more than likely that they're amping up their egos for the sake of the public and hoping that the other people in the room will buy it.

In other words, even if confidence doesn't come naturally to you, you can learn to fake it. All it takes is thinking of your ego as a tool rather than an aspect of your identity.

In situations in which an ego will work in your favor, you should dial your ego up a few notches; thinking of yourself as _more_ valuable than your achievements alone might indicate can improve your romantic, professional, athletic, and social performance — and that's not all. Confidence can help you get hired, since you'll be more likely to test well under stress. That's just one of many reasons why confident people tend to be more successful, and vice versa.

One way to project a stronger ego is through your body language. If you have good posture, maintain eye contact and take up a lot of space in a room, people will see you as confident. When they perceive you that way, they'll treat you better, fueling your confidence further.

But not every situation benefits from you turning your ego up; sometimes it might be in your best interests to dial it _down_. If you let your ego run wild, you'll probably be perceived as arrogant. In fact, letting your ego influence your decisions is a form of loserthink that could cost you your career. 

When the author, Scott Adams, started the _Dilbert_ comic strip in 1989, he funneled funny ideas from every aspect of his life into the project. But soon, fans were writing to him and telling him that they enjoyed his office comics the most. Had he let his ego get in the way, he would have ignored his fans and continued to build the comic around what he personally found humorous. Instead, he reshaped _Dilbert_ as a workplace comic strip. By letting go of his ego, he made the comic strip a national sensation, paving the way for his lucrative career as a cartoonist and entrepreneur.

### 3. Overreliance on history is a sure sign of loserthink. 

We often look to the past to find patterns or meaning that might help guide us in our lives. Yet many of us fall into the trap of relying _too much_ on the past. After all, in many cases, history isn't necessarily reliable. 

You might be surprised to hear that much of the history you learned in school isn't accurate. That's because there isn't a single, objective interpretation of past events — historical accounts often deviate from one another because of who was writing them. For example, when the author was in school, he learned that gracious European settlers had allowed Native Americans to live on reservations for free since the Native Americans were too primitive to understand the concept of private property.

Obviously, this interpretation of history is a racist one. From the Native American point of view, a history book would likely say that European colonialists invaded and stole the land by way of mass genocide. Saying that accounts of history are subjective is not, of course, the same as claiming that major historical events like slavery in the United States or World War I and II didn't happen. But it's important to keep in mind that most nations teach their citizens a version of history that portrays their countries in a positive light.

Even if textbook history is a distant memory to you, there's a good chance that you are letting past events determine your decisions. Think of the widely held idea that history "repeats itself," which originated with the American philosopher George Santayana. Following this principle too closely leads to unproductive thinking. After all, what's happened in the past is just that — past!

Adams was hoping that Santayana's assertion would prove itself true after publication of his first nonfiction book, _The Dilbert Principle,_ which was a number-one best seller. When his publisher suggested that he take advantage of the momentum and publish a second book quickly, he eagerly agreed. Naturally, he was disappointed when that book sold only half as many copies.

As it turns out, most authors with back-to-back best sellers write _fiction,_ capitalizing on a readership that will return to the same writing style again and again _._ Readers of _nonfiction_, on the other hand, believe that once they have finished a book, they've learned all that the author has to say on the topic. In other words, in the case of best-selling nonfiction books, history _cannot_ be counted on to repeat itself. 

Adams learned that if he wanted to write another best seller, he would have to expand to different topics; beyond that, he realized that he should be careful about letting the past influence his decisions.

### 4. Loserthink can make projects seem impossible, but microsteps make them achievable. 

As a trained hypnotist, Adams knows a thing or two about influencing the human brain. Hypnotists take their patients through a step-by-step process that begins with small suggestions like, "Your eyelids are getting heavier." These prepare the brain for more significant suggestions, like those that help overcome a phobia. 

But you don't have to believe in hypnosis for a similar method to be useful in combating procrastination. When you're considering a big life change like applying to grad school, changing your job, or moving to a new city, it's easy to get overwhelmed by the size of the project as a whole. But psyching yourself out like this is another kind of loserthink. To avoid it, try thinking about productivity in terms of _microsteps_.

These can consist of even the most minute tasks. Say you want to do something productive, but a demotivating factor like anxiety, the blues, or exhaustion is preventing you from getting off your couch. To get yourself moving, start with a microstep — moving your pinky finger, perhaps. Once you've accomplished that, you'll find you have a new sense of agency, however small. Riding the momentum of this feeling, you'll find it much easier to start moving other parts of your body and, ultimately, to get up and get going.

Even if your problem is vastly more complex than getting off the couch, you can still apply the same logic to it — it works for virtually any project. Start by asking yourself what the smallest step you can take toward achieving your goal is. Most of the time, you'll find that completing that small step will set the rest of the necessary microsteps in motion. 

That's what happened to Adams when, in 1988, he decided to become a cartoonist. He'd spent his entire career in the corporate world, and he didn't know the first thing about what it would take to become a cartoonist. But instead of worrying about the whole picture, he simply drove to an art supply store one day and bought some pens and paper.

Later that week, he tested his drawing materials. He then decided to start getting up half an hour earlier every day to practice drawing before he left for work. Though what he accomplished each day might have seemed insignificant, his work paid off a year later when his now critically acclaimed comic strip _Dilbert_ began to run in newspapers nationwide.

> _"Loserthink involves imagining the entire task ahead and letting it stun you into inaction."_

### 5. Ask for clarification before criticizing someone based on what you think she meant. 

Have you ever said something that someone else misinterpreted? As a public figure with a large following on Twitter, Adams experiences this on a daily basis. Among other things, he's been called a racist, a liar, and a neo-Nazi supporter. He's also been criticized for his ardent support of President Trump.

But before you blame this on social media, consider his point of view on the press, too — as a person who's experienced fame, he says he's well-acquainted with the fourth estate's tendency to misinterpret the truth most of the time. He says that less than ten percent of his critics, both professional and otherwise, accurately interpret his personal thoughts or opinions. That's because, while many people believe they're good at guessing others' thoughts, no one is capable of mind reading.

Believing that you know a stranger's true motivations is yet another form of loserthink. Labeling someone a socialist on Twitter because they advocate for publicly funded health insurance, for example, isn't just bad manners; it might also not reflect their actual point of view.

To combat this form of loserthink, the author suggests waiting 48 hours to see whether an update, clarification, or apology follows a public statement that offends you. Only after that 48 hours is up should you react, and if the speaker or writer _does_ clarify her statement, you can accept her clarification and move on. After all, that's the polite thing to do.

The author got the idea for this forty-eight-hour rule in 2018, when the American actress and comedian Roseanne Barr tweeted that Valerie Jarrett, former advisor to President Obama, looked like the offspring of a _Planet of the Apes_ character and the Muslim Brotherhood. Jarrett is part African-American and was born in Iran, and to many, Barr's use of specific racial stereotypes seemed clear and intentional. Barr pushed back, claiming that she hadn't been aware of Jarret's background. Nonetheless, she was immediately labeled a racist, which ruined her career.

Had critics used the forty-eight-hour rule and asked Barr for further clarification, it's possible that they would have given credence to Barr's claims of ignorance — claims Adams himself believes. In his view, Barr surely wouldn't have been stupid enough to compare an African-American to an ape even if she _were_ a racist.

Even if you aren't famous, you might agree with Adams that what counts most about a person is what _they say_ they mean rather than what _you think_ they mean. In Adam's view, even if a person is a racist at heart, her actions are what matter at the end of the day. So next time you're unsure about an offensive statement, ask for clarification before you lash out.

### 6. The future isn’t as bad as you might think. 

If you're like most people, never-ending gloom-and-doom predictions about the future have left you, at the very least, concerned. Between climate change, unemployment, and the healthcare crisis, our current media climate has created a constant state of anxiety.

However, the author believes that things are often better than news outlets would like us to think. Take unemployment. Though many futurists have speculated that robots will increasingly displace low-skilled workers, new economic and technological developments suggest that we might be approaching the _end_ of unemployment.

One way this might play out is in lower living costs. As soon as an energy alternative such as fusion energy or Gen IV nuclear power becomes available, energy costs could decrease dramatically. Self-driving cars and improvements in ride-sharing apps will lead to lower costs for both transportation and insurance. And the rise of online learning will decrease the cost of educating workers, making it easier to train the unemployed.

But technology won't stop there; there are also technologies in the pipeline that might help alleviate the effects of climate change. Take air conditioning — a technology that will be increasingly critical as the planet warms. British business magnate Richard Branson has collaborated with the Indian government to offer $3 million to anyone who can come up with an effective form of air-conditioning that everyone can afford. If a winning idea emerges, this initiative will mean that fewer people will suffer as temperatures rise in the long term.

Another technology that could ease climate change is CO₂ scrubbing. Carbon Engineering, a Canadian company, partially funded by Bill Gates, is currently developing a technology that converts CO₂ from the atmosphere into jet fuel for planes. According to the company, tests have been successful and the process is already cheap enough to be economically viable. 

Finally, when it comes to health care, innovations such as smartphone health tests and _telemedicine_ — virtual doctors' appointments using email or video calling — will make healthcare more affordable for people who can't afford insurance.

With these hopeful technologies in mind, remember that there are two sides to this story of a dark future — and that that's true of every story. The next time you scroll through social media, remember that the stories you see there are designed to make people angry and maximize clicks. So before you hit a link and start to cement your own opinion, avoid loserthink by doing your own research.

### 7. Final summary 

The key message in these blinks:

**Loserthink is a trap into which anyone can fall, no matter what its form — from being seduced by false narratives to trusting unproven clichés. But by being aware of the common pitfalls of loserthink, we can start to sharpen our thinking and improve our relationships, careers, and general outlook on life and the future. When you change your perception of the media or learn to use your ego as a tool, you'll begin to break out of your individual reality bubble and set the stage for more rational decisions in every aspect of your life.**

Actionable advice:

**Make a list of your priorities.**

A common loserthink trap is poor judgment regarding personal priorities. Adams thinks your number one priority should be yourself — when you prioritize yourself, he says, you're better equipped to put your energy into helping your family, friends, employers, and everyone else around you. An effective way to do this is by maintaining good health and avoiding stress. If you're stuck in a stressful situation — say, a job that you hate — then put yourself first and get out of it ASAP. You'll be in a much better position to do right by others once you do. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _How to Fail at Almost Everything and Still Win Big_** **by Scott Adams.**

As you've just learned, _Dilbert_ creator Scott Adams became a cartoonist with no formal training by simply taking one small step at a time. But that's not the only method Adams used — the tricks behind his spectacular success as a cartoonist and businessman are further detailed in _How to Fail at Almost Everything and Still Win Big._

dams spells out the life and career advice that guided him toward success. For Adams, success didn't come despite his failures; it came because of them. To find out how he sustained high energy levels to fuel his quest for constant self-improvement, head over to our blinks for _How to Fail at Almost Everything and Still Win Big._
---

### Scott Adams

Scott Adams is the creator of the _Dilbert_ comic strip. He is the author of several nonfiction best sellers, including _How to Fail at Almost Everything and Still Win Big_ (2013) _, The Dilbert Principle_ (1996) _,_ and _Win Bigly_ (2017) _,_ and co-founder of the online platform WhenHub.

