---
id: 540dcca966613400081c0000
slug: losing-my-virginity-en
published_date: 2014-09-09T00:00:00.000+00:00
author: Richard Branson
title: Losing My Virginity
subtitle: How I Survived, Had Fun, and Made a Fortune Doing Business My Way
main_color: E93C2F
text_color: B52F24
---

# Losing My Virginity

_How I Survived, Had Fun, and Made a Fortune Doing Business My Way_

**Richard Branson**

_Losing_ _My_ _Virginity_ is the internationally best-selling autobiography of self-made businessman Richard Branson. He details his lucrative adventures, beginning with dropping out of school, founding a record label and crossing the Atlantic ocean on a speedboat. In essence, the book is about how cleverness, determination and an adventurous mindset played a role in the making of one of the richest men on earth.

---
### 1. What’s in it for me? Learn how to make it big in business from self-made billionaire Richard Branson. 

How can one person be the driving force behind an airline business, record store chain, record label, nightclub and railway company, and still find the energy and time to smash a world record in a hot-air balloon?

Richard Branson is certainly unique: an adventurous and fearless risk-taker, but with razor-sharp business acumen. This combination, wrought with imagination and determination, was his recipe for success, which came not without many failures and challenges along the way.

In _Losing_ _My_ _Virginity_, Branson describes the many life events that shaped his character — his naivety, his sense of adventure and steely resolve — and led him to revolutionize the music and airline industries.

If you tend to think of business as a tedious and dull endeavor, these blinks will change your mind. By immersing yourself in the stories of Branson's exciting and unpredictable life, you will come to understand why choosing to not play by the rules can provide you with a massive advantage in business — and in life.

Also in these blinks, you'll learn

  * how Branson flew into Baghdad to recapture British hostages from Saddam Hussein, just as the Gulf War broke out;

  * how to buy an island for a fraction of the initial asking price; and

  * how to balloon across the Pacific, after losing half your fuel on the first day.

### 2. Branson’s family pushed him to test his own limits, once even almost causing him to drown. 

Born in 1950 to a family with an independent spirit, Branson was, from a very young age, pushed by his family to test the limits of possibility.

As a result, young Branson developed a taste for adventure, eagerly rising to the challenges that his mother, or life in general, presented to him.

When he was only eleven years old, his mother sent him to visit relatives who lived more than fifty miles away — on a bike and without directions. This was meant to teach him stamina and orientation. And, when finally he returned to his family home the following day, instead of a hero's welcome he was greeted simply with the instruction to go to the vicar's house to chop some logs.

But this wasn't the first time his family had set him an arduous challenge. On a fortnight's family holiday in Devon, when Branson was just four years old, his aunt bet him ten shillings that he couldn't learn to swim by the end of their holiday.

Rising to the challenge, he spent hours upon hours in the sea. Unfortunately, by the time the final day arrived, he still couldn't manage to keep on top of the waves.

But, to him, this was far from the end of the matter. When he spotted a river during the twelve-hour car journey home, he seized the opportunity and asked his father to stop the car.

Springing from the car, he tore his clothes off, raced toward the riverbank and, as soon as he reached the water's edge, jumped in.

He immediately began to sink.

Gradually, however, by kicking slowly and regularly, he managed to push himself to the surface. As he made his way to the middle of the current, he saw that his family was clapping and cheering, and that his aunt was waving a ten shilling note.

When Branson emerged from the water, his father gave him a big hug, himself dripping wet. Seeing his son dive headfirst in the stream had greatly unnerved him, so much so that he had jumped in after him.

### 3. Branson struggled academically, and put most of his energy into his pop culture magazine. 

Failing to achieve academic recognition in university — due partly to his independent attitude, and partly to his dyslexia — Branson began looking for alternative occupations.

He and fellow student Jonny Gems founded the magazine, _Student_. Initially intended as an outlet for criticisms of their school, it quickly turned into a celebration of pop student culture and contemporary issues.

But getting the magazine off the ground was not without its problems. One of the biggest difficulties Branson and Jonny faced was finding the money to publish _Student_ — which meant finding advertisers for a magazine which didn't exist yet.

Even though most of the companies Branson approached were reluctant, he ultimately did find an effective way to hook them in:

In an attempt to get National Westminster Bank to buy ad space, he told them that Lloyds Bank had just taken out an advertisement. Wouldn't they like to advertise alongside Lloyds?

The strategy was successful, and soon they received their first check for £250.

Working on _Student_ quickly gained priority over schoolwork, so Branson and Jonny left Stowe and moved into a London basement. There they edited and distributed their magazine, cramming increasing numbers of fellow students into one tiny room to help them with the workload.

Despite Branson's dyslexia — the root of his academic struggle, and the reason his grades were usually at bottom of the class — he put more time and effort into editing and writing articles for the magazine than into any of his coursework.

Ambitious as ever, he and Jonny wanted to report on international events, like the wars in Biafra and Vietnam. So they asked the _Daily_ _Mirror_ whether they would be interested in the story of a young reporter going to Vietnam.

Indeed they were: the _Mirror_ bought the story and _Student_ was able to send one of their staff, making a similar arrangement for Biafra.

However, despite its political interests, the key element of _Student_ was its involvement in the music scene — be it exclusive interviews with Keith Richards, John Lennon and Yoko Ono, or reports on club events and concerts.

> _"My headmaster's parting words to me were: 'Congratulations, Branson. I predict that you will either go to prison or become a millionaire.'"_

### 4. Branson saw an opportunity in selling music records via mail, and so Virgin Mail Order was born. 

Due to his insight in the music scene, Branson realized people were very excited about records, and noticed their distribution via record shops went unrivalled. Simply because there was no alternative, people who'd never spend 40 shillings on a meal would gladly pay that same amount for a new Beatles record at a large record store.

But Branson had an alternative in mind. He saw that a mail-order system would be popular with people his own age, who'd prefer to order records by mail at a lower price, than at retail price at a big store like WH Smiths.

He discussed his idea with the _Student_ staff, and they decided the new venture would need a new name. It should have a broad appeal, beyond the student population, and should be eye catching.

After considering several names, one of the staff suggested "Virgin," as they were all complete virgins at business.

And so Virgin Mail Order was born.

In the last issue of _Student_, Branson placed an ad for record mail-order, bringing in more inquiries and cash than they had ever seen before.

But the sweetest part of their venture was that the company received the money for orders _in_ _advance_, which provided the capital to buy records. Because of this, they were able to build up a large balance rather than have to wait for the money to come in.

Branson brought on his childhood friend and _Student_ co-contributor Nik as accountant, and together they determined where they'd buy the records from and how they'd send them to customers. They decided that, by making a deal with a local record shop that could obtain records directly from the record companies, the Virgin team would be able to sell records at a discount.

Throughout the 1970s, Virgin Mail Order flourished. Then a potential disaster struck: in January 1971, the Post Office went on strike, which meant that Virgin customers were unable to send checks and couldn't receive records.

### 5. Virgin’s record stores became very popular because customers felt relaxed and welcome there. 

In 1971, the record departments of large retail stores were dominated by a bland interior and almost zero excitement for what was going on in rock music.

When the postal strike occurred, Virgin was impelled to set up their own record store. They wanted it to be an extension of what they'd established with _Student_ : a place where customers were not merely encouraged to buy a record and leave, but a welcoming place where they could exchange views on their interests.

Noticing that a shoe store in Oxford Street had a staircase leading to an empty first floor, they struck a deal with the owner to set up their shop there.

However, there was no way they could pay the rent. With typical charm and sharp business sense, Branson talked the shop owner into letting them use it for free, emphasizing the number of potential customers who would have to pass through _his_ shop as well.

The first Virgin store proved to be a huge success — so much so that Branson and Co. decided to shift their focus to opening more stores. Meanwhile, they would keep the mail order intact, ready to resume business as soon as the postal strike was over.

By Christmas 1972, Virgin had expanded to fourteen record stores, all over England.

Their lifestyle concept was such a success that the balance between maintaining the atmosphere they desired and keeping it profitable tipped towards the former. In other words, their stores were crowded but no one was actually _buying_ anything: their atmosphere was so relaxed that Virgin stores had become a place to hang out.

To rectify this situation, they installed brighter lights and moved the counters and cash register nearer to the window so as to inform people that they were entering a shop, not a club. The strategy worked: after a couple of months, sales recovered.

### 6. Virgin expanded its position in the music industry by founding a studio and record label. 

Soon, Branson figured out that there were even greater profits to be made in running a recording studio and record label.

He also noticed that most studios did business in a very formal way. They operated with strictly appointed time slots, overbooked rooms and few musical instruments. Such formality was too strict for the wild and spirited pop and rock culture that had begun in the 1960s.

So, in 1971, at just 21, he started looking to buy a country house he could convert into a recording studio, imagining this to be the most conducive and attractive environment for bands to come and record.

After searching for weeks, he eventually found a beautiful seventeenth-century manor, replete with iron gates, and set in the fairy-tale countryside.

However, there was the matter of the asking price. This property was going for £30,000 — nearly half a million pounds in today's terms — far more than he had. Sure, his other ventures were going well, but Virgin was not making that kind of profit.

After investigating the sales figures of Virgin Mail Order and Virgin Music Store, though, the British bank Coutts made the astounding offer of a £20,000 mortgage. His aunt re-mortgaged her house to lend him £7,500, and he was able to transfer the full amount to the estate agent to secure the sale.

In addition to the studio, he founded the music label Virgin Records. Having a label integrated with the Virgin group allowed them to sign their own artists, offer them a place to record (and charge them for it), publish and release their records (and make profit on them) and promote and sell their records through their own chain of music shops (and make the retail profit margin as well).

The first artist they signed was Mike Oldfield. Oldfield recorded _Tubular_ _Bells_ at the Virgin Manor throughout 1972 and 1973, a record that eventually sold over thirteen million copies, making Branson's company successful beyond his wildest dreams.

### 7. Virgin was sued for promoting the Sex Pistols album, but a savvy defense and a stroke of luck saved it. 

In 1976, Virgin was headed towards trouble: aside from Mike Oldfield, all of the label's acts had lost it money.

But the mid-1970s was the high point of punk in the UK, and Virgin was desperate to sign one of the new bands.

Eventually, in May 1977, Malcolm McLaren, manager of the Sex Pistols, signed the band to Virgin, hoping to be quickly dropped from their contract due to indecent behavior, as they had done with EMI and A&M before.

Virgin closed the deal just in time to release the song "God Save The Queen" for Queen Elizabeth's 25th anniversary as queen, when the Sex Pistols staged a concert in front of House of Commons, resulting in massive publicity and the arrest of McLaren.

However, since Virgin didn't have any shareholders to protest their actions, McLaren's hopes of being dropped by the label were dashed.

In 1977, the Sex Pistol's album "Never Mind The Bollocks, Here's The Sex Pistols" was released and widely advertised in Virgin store windows throughout the UK.

A Nottingham store manager was arrested due to the public use of the word "bollocks." Furthermore, the police were also threatening to injunct the album.

Branson needed to take action. He brought in linguist James Kinsley for the court case, who went on record explaining that "bollocks" did not refer to "testicles"; rather, it was a nickname for priests.

Kinsley went on to argue that, surely, not even the church would be offended by a title that meant "Never mind the priests, here's the Sex Pistols."

Then the prosecutor asked him why he was so certain that the church wouldn't be offended by such a title. Kinsley simply folded down the collar of his polo neck shirt, revealing a clerical collar.

Branson had truly lucked out: as his witness, he'd managed to find a linguist who was also a reverend. The case was dismissed.

### 8. After some clever negotiating, Branson bought a beautiful £3 million tropical island for just £180,000. 

In 1978, Branson was in New York, as he wanted to be close to Joan, his future wife, who was in the process of splitting up with her husband in New York. After the divorce was finalized, Branson was asked whether he had named his company after the Virgin Islands. Although that wasn't the case, it certainly seemed like the perfect getaway for the pair.

He had heard that if one expressed genuine interest in purchasing an island, a local estate agent would put you up in a villa and provide a helicopter to fly around the islands.

So, he contacted an estate agent and mentioned that he was searching for a place for Virgin Music's artists to relax and record.

Joan and Branson flew to the Islands, where they were put up by the agent and were shown one of the most remote and beautiful islands — Necker Island.

Although initially he had no intention of buying it, he asked for the price. It was a staggering £3 million. With nothing to lose, he made an offer of £150,000, which got the couple thrown out of the villa.

Back in London, he learned that the owner of Necker Island, a British lord, needed to make a quick sale in order to finance another building, which would cost him £200,000. So Branson upped his offer to £175,000 and the agreement was — incredibly — settled at £180,000. From trying to bag himself a free holiday, Branson ended up buying an island for a fraction of its asking price.

But the purchase wasn't the trip's only result; it was on the Virgin Islands that Branson set up his next venture: Virgin Airways. When his flight back to Puerto Rico was cancelled, he simply chartered a plane for $2000 and, on a blackboard, wrote: "Virgin Airways: $39 Single Flight To Puerto Rico."

### 9. The arrival of CDs and signing unknown but promising artists made Virgin Records hugely successful. 

Although having signed the Sex Pistols and several young New Wave bands got Virgin into new musical territory, it proved far from profitable. In 1980, Virgin Music was running at a £900,000 loss.

Still, Branson gave the go ahead to keep signing new artists, such as Simple Minds, The Human League and Phil Collins, much to the dismay of the financial director who saw that Virgin was spending money it didn't have on artists that weren't known yet.

The financial director left, selling his 40 percent share to Branson, making Branson owner of 100 percent of a company that seemed very close to going bust.

What no one had expected, however, was the popularity of the Compact Disc. Due to its success, people started to buy albums on CD, even those they already owned on vinyl. Virgin was able to resell their back catalogue on compact discs, and Mike Oldfield's first record, in particular, sold extremely well on CD, restoring Virgin's cash balance.

Additionally, Branson's trust in his musical scout and advisor, Simon Draper, finally paid off, with almost all the bands he had brought in selling extremely well.

For instance, The Human League's third album, _Dare_, shot to number one on the British charts, selling one million copies in Britain and three million worldwide. Furthermore, the roster of young artists that Virgin had broke into the industry — artists that were absolute newcomers at signing — seemed endless: Phil Collins, Boy George and the Culture Club, Simple Minds, XTC or Heaven 17 all proved tremendously successful.

Virgin had become _the_ undisputed independent label, with more money rolling in than they'd ever expected: a £2 million profit in 1982 on sales of £50 million and a staggering £11 million profit in 1983.

### 10. Going into the airline business almost bankrupted Virgin, but eventually Branson got Virgin Airways off the ground. 

Having toyed with the name Virgin Airways in the late 70s, Branson was already keen on the idea of opening an airline. So in 1984, when a US lawyer named Randolph Fields called to inquire whether Branson would be interested in operating a transatlantic airline, he was ready for the challenge.

His senior management opposed the idea, however Branson remained adamant, arguing that if they could lease just one airplane for one year, they would limit the amount of money they could lose, and could retreat from the project if it became unsuccessful.

After two months of tough negotiations, Boeing finally agreed to lease Branson a Jumbo for one year.

Nevertheless, there were flight permits to obtain, time slots to be fitted in, advertisements to create and a ticketing system to install.

To get the permit, a test flight had to be made with an official on board. It was on that test flight that the plane — which was uninsured, due to the lack of a license — flew into a flock of birds. As a result, one of the engines exploded and the test flight was aborted.

Yet again, Branson was in trouble. The first commercial flight was to be in two days time, but he still needed a license and an engine — which ended up costing him £600,000.

After installing the new engine, acquiring the license and going on Virgin's maiden voyage, Branson realized that the £600,000 had exceeded Virgin's £3 million overdraft, which the bank was unwilling to extend.

Virgin was teetering on the brink of insolvency.

To escape this fate, Branson collected as much money as possible from his overseas stores. It was enough to keep Virgin Airways operating, and the airline soon became legitimate and successful, under the leadership of Branson, who had just turned thirty-three.

### 11. Despite severe adversities, Branson managed to sail across the Atlantic in record time on his second attempt. 

In 1984, Ted Toleman was seeking a sponsor to cover the cost of a catamaran he was building to cross the Atlantic Ocean at a new record speed to recapture the Blue Riband Trophy for Britain. Branson was keen to sponsor, realising that being involved in a world-record Atlantic crossing would serve to attract attention to his transatlantic airline.

With round-the-world yachtsman Chay Blyth already on the team, Toleman and Branson started in New York and set off for England to beat the current record, which had been set at three days, 10 hours and 40 minutes.

But after three days at sea and with just 60 miles left to go, they were hit by a storm, which split open the hull of the catamaran, causing the _Virgin_ _Challenger_ to sink.

The crew retreated to a life raft, and was eventually rescued by a cruise ship. Surprisingly, it was on this boat that Branson also first saw his newborn son — one of the passengers had a copy of the _Evening_ _Standard_ which had covered the birth of the billionaire's baby.

Determined to win the Blue Riband, Chay and Branson decided they should build a single-hulled boat rather than a catamaran. This became the _Virgin_ _Atlantic_ _Challenger_ _II_, which left New York in 1986 in a second attempt at the trophy.

However, yet another mishap occurred when the filters for the fuel pump became clogged, choking the engine. Moreover, they would need to be replaced every couple of hours. Because of this setback, there was no chance they would reach England in time to beat the current world record.

Cunning as ever, Branson reached out to Downing Street and spoke to the right people: an RAF plane was then allowed to pick up new filters and drop them on board. With new filters, they were able to keep the engines running, finishing their journey in three days, 8 hours and 31 minutes — setting the new world record for the 3000-mile voyage.

### 12. During the Kuwait war, Branson flew humanitarian supplies into Jordan, and later rescued British hostages from Baghdad. 

In 1990, Saddam Hussein invaded Kuwait. This left the world in a tailspin and doubled the price of aviation fuel, from 75 cents to $1.50 a gallon.

As Branson was about to take his children to school, his phone rang. It was Queen Noor of Jordan, whom Branson had met and befriended during one of his earlier adventures.

Over 150,000 refugees had fled from Iraq to Jordan, with neither blankets nor a water supply. And though the Red Cross was setting up water distribution, the government of Jordan still required around 100,000 blankets to prevent a catastrophe.

Branson and his staff tried to figure out the logistics of locating and then flying 100,000 blankets to Jordan.

By contacting the Red Cross, the Foreign Office and the Overseas Development Office, they were able to gather 30,000 blankets, with still more to come from UNICEF. Additionally, Sainsbury's (British supermarket chain) offered to donate several tons of rice.

As for how to fly these supplies to Jordan, Branson and crew decided to remove all the seats from a Boeing 747 and load the plane with over 40,000 blankets, medical supplies and tons of rice. Also, on their way back to the UK, they picked up British nationals who were stranded in Jordan.

But there were still a number of British nationals detained in Baghdad who had now been taken hostage.

Branson called upon his friendship with the King of Jordan — this time to negotiate a deal with Saddam Hussein: in exchange for medical supplies, Hussein should release all children, women and sick men.

So, on October 23rd, Branson and a volunteer Virgin crew set off for Baghdad, entering the world's most dangerous airspace on a commercial plane. They arrived safely and were allowed to take most of the hostages with them. Yet they were forced to leave the men behind at the airport, which was devastated only a few weeks later.

### 13. When he crossed the Pacific in a hot air balloon, Branson faced a lack of fuel, the loss of his radio and a fire. 

Crossing the Pacific by hot-air balloon was an attractive challenge to Branson. He had attempted it once before, with Per Lindstrand in 1989, but their balloon fell apart just before lift off.

In January 1990, they met in Japan for a second attempt to cross the Pacific, by flying a hot-air balloon into the 200 MPH jet stream. Their goal was to arrive in California within two days and thereby secure the world record for fastest speed, and for being the first to cross the Pacific in a balloon.

Seven hours into the journey, it was time to drop one of the empty fuel tanks in order to jettison weight and fly faster. However, due to a mechanical failure, they dropped not just the empty tank, but two _full_ fuel tanks as well.

They now had just half the fuel required to cross 6000 miles.

If that weren't bad enough, they lost contact with their control center, just after hearing of a frightening storm below. They were left unable to communicate their route with the outside world.

Fortunately, they managed to stay in the jet stream which carried them at 170 miles per hour. Unfortunately, a propane leak caused the capsule to catch fire.

Reacting swiftly, Lindstrand and Branson took the balloon up to 40,000 feet, where the lack of oxygen would extinguish the fire.

After the fire was out, their radio began to function again, restoring contact with the control center. What they heard, however, was bad news: the jet stream had pivoted and would blow them back to Japan unless they came down to 18,000 feet, where another stream was heading north, towards the Arctic.

After almost 48 hours, they landed in Canada — 3000 miles away from their original destination — having flown their balloon further and at a faster average speed than anyone ever before.

> _"The physical adventures I have been involved in have added a special dimension to my life that has reinforced the pleasure I take in my business."_

### 14. British Airways resorted to dirty tricks to compete with Virgin Airways, but in the end had to settle and apologize. 

In the 1990s, Branson was enjoying unrivalled success, but his success in the aviation industry wasn't greatly appreciated by British Airways — the traditional British carrier — who started several campaigns to put him out of business. They had even put together a team whose sole purpose was to undermine Branson and Co.

Not only did BA contact Virgin customers, offering them cheaper flights, claiming that Virgin's flights were overbooked or cancelled, but they also hacked into the Virgin database to gain access to their booking information. Additionally, they contracted several private detectives and public relations representatives to investigate Branson, his family and his company, in order to discredit his image.

For example, after seeing a TV documentary on the feud between BA and Virgin, a Virgin customer contacted Branson's office, reporting that she'd received a number of calls by people claiming to work for Virgin. They'd called to inform her that she'd been bounced off her flight, and asked her whether she would like to take the Concorde on the following day instead. BA denied any involvement.

Even with this information and several former BA-employees willing to testify, the officials responsible for viable competition between airlines refused to see a dirty tricks campaign. They decided that Branson's claims were unfounded.

It was only when Branson and his team were given a hard drive containing all the logs and conversations between top BA executives — revealing that, indeed, senior management _had_ made a decision to discredit Virgin — that Branson and his lawyers felt confident enough to take BA to court.

With such damning evidence in Branson's hand, BA abruptly changed their strategy, from denial to settlement. Setting a record for the highest, uncontested libel payment, BA had to pay £500,000 to Branson and £110,000 to Virgin Atlantic as compensation for personal and corporate libel. Moreover, they had to make a public apology and admission of guilt.

> _"One of the things I've learned over my years in business is that, once you have a great product, it is essential to protect its reputation with vigilance."_

### 15. Final summary 

The key message in this book:

**You** **can** **have** **fun** **while** **making** **a** **fortune,** **if** **only** **you're** **bold** **enough** **to** **rise** **to** **every** **challenge** **and** **audacious** **enough** **to** **conquer** **every** **obstacle** **in** **your** **way.**

**Suggested** **further** **reading:** **_The_** **_Man_** **_Who_** **_Fed_** **_the_** **_World_** **by** **Leon** **Hesser**

_The_ _Man_ _Who_ _Fed_ _the_ _World_ tells the story of Norman Borlaug, Nobel Peace Prize laureate, and his work in fighting world hunger.
---

### Richard Branson

Richard Branson is a self-made billionaire and the founder and CEO of the Virgin Group, one of the most successful business groups of the twentieth century.

On the path of his massive success, Branson founded and edited a magazine, created a record store chain, record label, and recording studio, founded an airline and even wrote a book.

