---
id: 5c4e3aa06cee0700074da55b
slug: lost-and-founder-en
published_date: 2019-01-30T00:00:00.000+00:00
author: Rand Fishkin
title: Lost and Founder
subtitle: A Painfully Honest Field Guide to the Startup World
main_color: F2BB5D
text_color: 7A5F2F
---

# Lost and Founder

_A Painfully Honest Field Guide to the Startup World_

**Rand Fishkin**

_Lost and Founder_ (2018) is a hands-on guide to getting your startup off the ground. Written by the founder of a company that's already made it and packed with cheat codes and hacks, this is the ultimate insider's playbook of strategies and tactics for struggling founders and would-be innovators.

---
### 1. What’s in it for me? A fascinating field guide to founding your startup. 

The last couple of decades have seen a massive shake-up of the business world. Established "big players" have had the ground cut from under their feet by upstart disruptors playing by an entirely different rulebook.

Today's most successful businesses aren't like yesterday's. The corporation with massive overheads and strict hierarchies looks increasingly outdated. The most successful businesses have gone from being headed by a university graduate who's slogged her way up the corporate ladder for a decade or two, to being the brainchild of a Harvard dropout working out of a garage.

Welcome to the startup world, where a good idea and a convincing pitch can kickstart the path to global dominance. Just ask the founders of Facebook or Google!

But the phenomenal growth achieved by the tiny cluster of startups that became household names is misleading. Making it big in the startup sector isn't easy. In fact, you'd better be in it for the long haul and learn to avoid the most common pitfalls.

Luckily enough, there's a hands-on field guide designed to help you do just that...

In these blinks, you'll learn

  * Why choosing the wrong investors might tank your business;

  * What an honest and transparent office culture can do for your business; and

  * The dangers of shortcuts and hacks.

### 2. Founding a startup isn’t a shortcut to fame and fortune, so dig in for the long haul. 

Everyone's heard of the big success stories of the startup world like Google and Facebook. Perhaps you're thinking that you might be next. After all, if they did it, why can't you? Well, the truth is that getting a startup off the ground is often harder than you think.

Most startups take years to see success and only a small percentage of those that make it go on to make their founders millionaires. Take it from Stephanie Walden, the author of the 2014 article "Startup Success by Numbers." According to her data, less than 25 percent of early-stage, venture capital-backed companies make any profit at all. Just five percent of all startups provide a return on investments, though those that do often reap millions or even billions of dollars.

The author's startup Moz was founded in 2004 and experienced a huge number of ups and downs until it finally found its groove in 2017. For every success, there was a failure. Raising and spending capital, hiring and firing, and launching and removing products were all tricky balancing acts. A bad decision at any point could have ruined the company.

The payoff, though? Around $45 million in annual revenue.

It's important to remember, though, that startup founders don't earn that much at the outset. Salaries are often lower than those of employees at bigger companies because they're determined by outside investors. That means if you're after the big bucks, you're probably better off working for a market leader than setting up your own company.

At Moz, for example, the CEO's salary remained lower than that of an average Seattle-based software engineer for five years. And even when it was raised, it was never much higher than that baseline. The reason for that is simple: investors expect revenue from startups and know how to take care of their own interests. A startup's board has access to aggregate salary statistics and won't hesitate to cap the salaries of senior staff.

Getting your startup up and running takes time, effort and dedication. But even if you push through all the challenges you'll face, you'll still need to find a buyer for your stock.

### 3. Make sure your product fills a gap in the market. 

What gives companies like Airbnb and Uber the cutting edge in their markets? Two words: Market research. If you want to succeed, you need to offer something that addresses customer needs better than your rivals.

Take Airbnb. It saw a gap in the market. Lots of people wanted to book vacation home rentals online, but there wasn't a simple, user-friendly service out there. Consumers were forced to rely on websites like Craigslist which lacked all sorts of useful features. It was the perfect niche for a rental specialist to move into.

The good news is that there are tons of similar opportunities out there waiting to be discovered. So how do you go about finding them?

Well, a good place to start is to take a leaf out of Airbnb's book. Like lots of other successful startups, the company focused its energies on improving something that already existed. To do that, it emphasized its unique selling point — that its service was both easier and more enjoyable to use for customers.

But identifying these sorts of gaps in the market takes time and humility. You have to put the hours in and conduct thorough research. It's also important to admit mistakes. Your service won't be perfect from the get-go; accept that and focus on working toward the perfect user experience.

Companies like Uber and Yelp show how this can be done. Uber, for example, identified an opportunity by analyzing search engine data which showed how many queries contained the word "taxi." Yelp took a similar approach, looking at the number of searches containing "restaurant" and the name of a city. Their painstaking approach paid off. When they launched their services, they knew everything they needed to know about the market they were entering.

### 4. The venture capital model is a gamble, and there are risks involved. 

Okay, so you've got a fantastic idea for a startup. Now all you need to do is raise some capital to get it off the ground, right? Well, not quite. As the old saying goes, there's no such thing as a free lunch. You might want silent partners with deep pockets, but you can be sure your investors won't see it quite like that...

Raising money limits your freedom. Once you've got investors on board, you'll be tying your performance to their expectations. And that means you'll be under pressure to hit targets and maintain constant growth. They want to see a return on their investment. If your accounts start looking shaky, they won't hesitate to take action. That could be anything from having you removed from your position as CEO to pushing for high-risk strategies that might end up killing your company.

Don't take all this personally, however. Your investors are also under a lot of pressure to deliver returns to _their_ investors. Most venture capitalists or VCs aren't putting up their own money but cash they've raised from limited partners or LPs. A typical target for a VC is to _treble_ the LP's investment within ten years!

There's one more thing you'll want to bear in mind about investment: it's an extremely risky undertaking. Returns on investments are generally extremely low. That means your investors will be betting on you becoming one of the very small numbers of companies that make it big.

Success for investors means nothing less than a billion-dollar revenue stream. That's pretty rare — in fact, no more than five percent of investment firms ever achieve that goal. When they do, it's because they've spread their bets and have a portfolio containing dozens or even hundreds of investments. Failure is simply part and parcel of investing: five out of ten companies that investors put their money into will fail, while three out of that ten will yield only minimal returns.

The figures for startups are just as daunting. According to data gathered by the National Venture Capital Association in 2015, between 30 and 40 percent of well-established startups go bust and fail to return any revenue to investors.

That means a solid plan to get your company into that five percent of successful firms is in order if you're receiving VC funding.

### 5. Be transparent to avoid mistrust in your company. 

Running a startup is tough. So what should you do when problems arise? Lots of founders are tempted to hide the truth in an attempt to protect their team and customers, but that's often a risky call. A lack of openness doesn't just put your relationships in jeopardy, it can also undermine your company's growth and revenue.

That means it's important to confront problems head-on. If a member of your team isn't performing well, try to find a solution like additional mentoring rather than ignoring the issue.

It's also a good idea to be forthright about financial difficulties. After all, everyone at the company wants to avoid layoffs. Telling your team that things are tough will also encourage them to go the extra mile and hit those important targets. Leaving them in the dark, on the other hand, will likely breed resentment — exactly what you don't need when you're in a jam!

Openness, especially about weaknesses and setbacks, is also key to incentivizing your team and encouraging them to put their best foot forward. Remember, people like a challenge and are much more willing to help you out if you're honest with them. And trust is a two-way street. The more you trust your team, the more they'll trust you.

This is great for your reputation as a CEO in difficult situations such as layoffs. In those moments, both your credibility and that of the company as a whole will be on the line. Honesty is the only way you'll be able to keep everyone on your side. Despite that, an incredible nine out of ten managers don't share information about imminent layoffs with those affected. That's a mistake you'll want to avoid.

The same policy goes for customers. Bad news has a tendency of getting out even if you try to keep it under wraps, so you may as well be open. At the author's startup, that's company policy. Everyone on the board of executives is asked to write emails and lead conversations as if they were going to be leaked to the public. That creates an atmosphere in which even failures can be openly discussed and employees don't feel like they're being kept in the dark.

> "_Transparency can't just be a tactic, though. It has to be a core value that's consistently followed._ "

### 6. Take stock of your strengths and weaknesses to better understand your company’s dynamics. 

Does your mood affect your work? If yes, ask yourself another question: How much would it affect your performance as a CEO of a startup completely reliant on its leadership? Perhaps you've answered no. It's still a valuable exercise since it's these kinds of questions that give you a true sense of your strengths and weaknesses. And that makes running your company smoothly much easier.

When you're aware of problems, it's much easier to start fixing them. Knowing that your company isn't particularly strong on networking, for instance, means you'll know that you need to concentrate on that area to boost your chances of hiring the right people. That's vital because knowledge gaps are an incalculable obstacle to growth. After all, how can you get the best possible product out there if you don't have the know-how to make it? So here's the solution: surround yourself with people who have expertise in the areas in which you need to get things done.

But your job isn't done once you've decided who to hire. If you want your team to perform at its highest level, you'll also need to ensure its members' psychological well-being.

That means ditching old-fashioned commonsense ideas of leadership. Displaying vulnerability, for example, is a much more effective way of creating a productive workplace than stereotypical authoritarianism. Sharing feelings, expressing concerns and talking about fear of judgment have been proven to give teams a boost. Project Aristotle, a research project run by Google since 2012, showed that empathy is the most consistent predictor of a team's success.

So being aware of your weaknesses won't just help you make the right decisions when it comes to hiring, it'll also make your employees much happier and more productive!

### 7. Team diversity and meritocratic promotion will boost your chances of success. 

One of the most important factors in determining performance is a team's dynamic. So what exactly is that? Well, it's basically how well you and your team members get on with one another. The best workplace dynamics are close-knit and complementary. Put simply, everyone values his colleagues — the people he ultimately spends most of his day-to-day life with!

But a great team dynamic isn't down to chance; it can be encouraged and cultivated. One of the best ways of doing that is to assemble a diverse team. Having employees on board with different backgrounds and skills provides a greater range of expert opinions and insights.

Take Moz. When one of the company's workers was pregnant, the people there realized just how bad the office was at catering to certain needs. There just weren't many private or comfortable spaces. That led to a rethink. Moz upgraded its facilities with a view to accommodating all employee needs. The result? A much happier workforce!

Racial diversity has also been shown to boost performance. According to a 2015 study conducted by McKinsey & Company, racially diverse teams financially outperform non-diverse teams by a margin of 35 percent. This finding also applies to gender diversity, with diverse teams beating their non-diverse counterparts by a 15 percent margin.

That's hardly surprising. Customers are diverse. If your team reflects that, you're much more likely to create products, services and marketing strategies that speak to them. So it pays to consider the user experiences of all sorts of people. Small details like color, layout, font and word choice make a difference if you're dyslexic or color-blind.

The second part of creating a strong team dynamic is a meritocratic promotion process. That's all about providing clear paths to more senior positions in order to keep your team motivated and reduce frustration.

The key here is to allow employees to take on more responsibility without necessarily becoming a manager. The truth is, not everyone is cut out for managerial positions. In fact, lots of people don't _want_ to be managers.

But in many companies, that's still the only viable route to promotion. So why not implement a dual-track career path that allows people to evolve and grow without taking on managerial tasks? That's as simple as creating new roles like "product owner" or "engineering architect" and offering the same benefits and salary as a manager would receive.

### 8. Growth hacks and Minimum Viable Products often do more harm than good. 

Every company wants to grow. So what could be better than a _growth hack_? Not so fast. Growth hacks — marketing strategies for rapid experimentation and product development — often do more harm than good. While they might bring in more customers and revenue in the short term, they're often a bad move for solving long-term issues.

That's because growth hacks are all about quick gains. Selling more now, however, can get in the way of sustainably improving your products to leave you well positioned to meet future challenges. After all, if the balance sheet looks healthy enough today, why bother investing and planning for tomorrow? More importantly, hacks can also undermine your company over time. A promotional strategy that boosts sales by slashing prices, for example, might put your customers off paying the full price for your product later on.

The same goes for _Minimum Viable Products,_ or MVPs for short. Sure, you've managed to get your product out there quickly, but it might not meet your customers' expectations. If they think you're selling shoddy goods, they'll take their business elsewhere.

That's not to say MVPs aren't useful. Putting a product out that's just about good enough to satisfy early customers may give you an insight into their needs. But ask yourself this: Would research achieve the same result?

Moz learned that the hard way after launching _Spam Score_ in 2015. The product was designed to assess the likelihood of online search results being spam. The company received some positive feedback and a ton of criticism from users unhappy with Spam Score's suboptimal features. The result? $500,000 spent on engineering, research and data collection with a minimal gain in customer growth.

So here's a good rule of thumb when it comes to using MVPs: If your company is still in its infancy, it can probably afford the risk since it doesn't have an established reputation. If it's already well-known, however, you might want to think again. And if you do decide to go ahead with MVPs, trial them with a smaller sample rather than rolling it out wholesale. The feedback you receive will ultimately help you improve the product before introducing it to a larger market.

### 9. Make sure you’re taking care of your existing customers before trying to grow your company. 

Growth can become an obsession. It's all too easy to become overly focused on that next round of funding that'll give your company its next growth spurt. That's understandable, of course, but it can get in the way of other priorities like taking care of your existing customers and products.

After all, if you're growing in one area while shrinking in another, you're not really growing at all. Customer retention is the foundation of your company. If you spend all your time and energy in acquiring new customers, you risk losing the ones you already have. The result is a vicious cycle. As you lose your existing base, you devote ever more energy into attracting new customers, who you may eventually lose.

The sustainable alternative is to free up time for your team to resolve issues affecting your current clients. Nothing keeps customers happier than the sense that you're taking care of them. That's often as simple as explaining your product's features over the phone or via email and answering their questions quickly and efficiently.

That's an ethos you should also apply to your product palette. Companies offering just one product are often more successful, but that doesn't mean you can't make multiple products. The key is to focus on establishing one product before moving on to the next. Take Google. For the first decade of its existence, it was simply a search engine. Once it had cracked that market, it expanded its operations.

The reason that's so important is simple: Users remember bad experiences. If they're unhappy with one product, they're unlikely to try others produced by the same company. Even worse, they usually also tell their friends and families to avoid that brand. Putting fewer but better products out there heads off the danger of establishing a poor reputation among potential customers.

So start by making one great product that users love and will pay for and _then_ scale up!

### 10. Final summary 

The key message in these blinks:

**Don't let the hype about superstar startups lead you down the garden path. There isn't a shortcut to fame and fortune. Getting your company off the ground will be hard work, so you'll need to ready yourself for the long haul. If you want to make it, you'll have to foster transparency and honesty. You should also assess your strengths and weaknesses and carefully consider your funding options. Do that, however, and you'll be well on your way to success.**

Actionable advice:

**Consider your funding options carefully.**

Venture capital isn't the only way of funding your company. In fact, its downsides might outweigh its advantages in your particular situation. So rather than jumping on the first offer that comes your way, take some time to carefully consider your options. From micro-VC to bootstrap, angel investment and crowdfunding, there are plenty of funding models out there to pick and choose from.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Founder's Dilemmas_** **by Noah Wasserman**

_The Founder's Dilemmas_ (2013) reveals exactly what it takes to become the founder of a start-up company. Drawn from the author's research and case studies, this step-by-step guide will help you navigate the rough waters of your company's early stages.
---

### Rand Fishkin

Rand Fishkin is the founder and former CEO of the marketing technology startup Moz. When Fishkin isn't traveling the world giving talks on marketing, he can be found in the offices of his latest venture SparkToro, an audience intelligence search engine.

