---
id: 5be2be216cee07000722b228
slug: loving-your-spouse-when-you-feel-like-walking-away-en
published_date: 2018-11-08T00:00:00.000+00:00
author: Gary Chapman
title: Loving Your Spouse When You Feel Like Walking Away
subtitle: Real Help For Desperate Hearts in Difficult Marriages
main_color: 86A4BD
text_color: 506170
---

# Loving Your Spouse When You Feel Like Walking Away

_Real Help For Desperate Hearts in Difficult Marriages_

**Gary Chapman**

_Loving Your Spouse When You Feel Like Walking Away_ (2008) is about difficult marriages and how to work things out when you're most tempted to hit the eject button. Written by a marriage counselor with years of hands-on experience, this patient and thoughtful reflection on rocky marriages is ultimately filled with hope. With enough understanding, empathy and clear communication, Gary Chapman argues, there are few marriages that can't be saved.

---
### 1. What’s in it for me? A manifesto for mending marriages. 

We've all seen it on the big screen and read about it in novels. Two people fall in love at first sight. Then they marry, buy a house, have kids and live happily ever after. It's an image of perfection that shapes the way we think about married life. No wonder so many of us start panicking and planning our escape when the first cracks appear in a previously happy marriage.

Divorce, however, isn't the easy solution it sometimes appears to be. When a marriage starts going off the rails, it's usually because there are underlying problems. Left unattended, these problems have an unfortunate habit of reappearing in future relationships. The real answer, then, is to address them. Love isn't perfect and marriage isn't always what the movies tell us it should be. Working through issues is as much a part of marriage as the honeymoon.

Luckily, there are plenty of tried-and-true strategies you can start putting into action today to help heal your relationship.

In the following blinks, you'll learn

  * how positivity makes even the most damaged relationship mendable;

  * why shocking your partner can put your marriage on the road to recovery; and

  * why infidelity doesn't have to be a deal breaker.

### 2. Divorce might seem like an “easy” solution, but it isn’t an answer to deep-seated emotional pain. 

We live in a throwaway society. When the latest electronic gadget hits the market, we don't hesitate to hit the buy button and toss out our old devices. That attitude isn't just restricted to consumer products. When it comes to marriage, we're just as likely to favor trading in the old for the new. But there's a problem: divorce isn't the "easy" solution it sometimes appears to be.

When people tell one another that they're having a tough time in their marriages, they often want to be told that they should hit the eject button. But marriages aren't like bad investments; they can't be ditched as soon as their value drops. Your partner isn't a stock option but a person with whom you develop a deep bond founded on love, even if only for a certain period of time.

That's why divorce — the severing of that bond for good — takes such an emotional toll. Then there are the practical difficulties. Take Karin, one of the author's clients. Her life was much harder after she divorced. She realized that she now had to work a full-time job to support her family, leaving her with less time to spend with her children. She felt sad, anxious and drained.

Another reason that divorce often fails as a solution is that the problems it addresses reoccur in _all_ relationships. That's something Michael, another client of the author, realized after divorcing his wife. The cause of the split was their constant fighting. A few years later, he met another woman and fell in love. He was convinced he'd be happy in his new relationship.

He was wrong. A few months in, the couple ran into trouble. Michael's new partner had children from a previous marriage, and he resented how much attention she devoted to them rather than to him. He also struggled to assert his authority in what was now his family. Divorce, it turned out, hadn't been a silver bullet to his problems.

So if divorce isn't always the solution, what _should_ you do when your marriage hits the rocks?

> _"While divorce removes some pressures, it creates a host of others."_

### 3. The best way of getting through tough times is to focus on the positive and try to be more loving. 

Sadness is infectious. When you're in a situation that makes you unhappy, it's easy to end up getting stuck in a quagmire of misery. But the only way out is to stay upbeat. Staying focused on the positive is what'll get you through tough times.

So how do you apply that idea to your marriage? Well, the place to start is recognizing that you're responsible for your own responses. If you're constantly thinking about everything that's going wrong and letting that upset you, things will inevitably get a whole lot worse. Keep the positives in mind, however, and you'll be well on your way to turning the situation around.

Take the author's client Wendy. She was frustrated with her husband who'd been in and out of work for several years. The author taught her to focus on the positives. Sure, money was tighter than usual and the couple had been forced to cut back on treats like their Netflix subscription. But that wasn't all bad. In fact, they'd spent much more time talking and enjoying each other's company precisely because they weren't watching TV every evening!

Negativity is a feedback loop. The more you focus on the problems in your marriage, the more critical you become of your partner. Positivity works the same way. Concentrating on what's good in your relationship will make you more loving.

Let's return to Wendy. After learning to take a more upbeat attitude, she found that she could offer her husband more support. She reassured him that he'd soon find a steadier job. In the meantime, she suggested, they could sell some of their old stuff on Craigslist and put the money into a "good times" fund. That way they'd be able to do nice things like going out for a meal or catching a movie at the cinema.

It's a great example of how a positive mind-set can help you be proactive and take concrete steps toward improving your marriage. And if Wendy could do it, so can you!

> _"In the darkest night of a miserable marriage, there is always a flickering light."_

### 4. Be constructive rather than critical if your spouse doesn’t meet your expectations. 

If you married someone, it was probably because you assumed they were responsible enough to share the burdens of married life. But sometimes it doesn't work out like that. Marriages often run into difficulties when one spouse doesn't meet the expectations of the other.

Take the author's clients Suzanne and Jamal. Suzanne was a highly motivated and competent saleswoman as well as a dedicated mother to her first daughter from a previous marriage. Those were the qualities Jamal found attractive in his soon-to-be wife. He assumed that he could take on the role of provider while Suzanne took charge of the domestic side of things.

Jamal expected to come home to a tidy house and a pleasant home-cooked meal. That's not how it panned out. Suzanne's time was consumed by childcare. Between looking after her first daughter and the couple's own child, a second daughter, Suzanne had no time to clean and cook. Jamal often returned from work to a messy house with no food in sight. He was disappointed in his wife.

It's easy to become hypercritical of your partner in such a situation, but that rarely helps. The key is to be constructive.

Jamal quickly realized that the first approach was a dead end. Criticizing Suzanne's household management led to endless arguments. That's when the couple asked the author for help. He convinced Jamal to change tack. He apologized to his wife for his hurtful comments and asked her to tell him how he could be a better husband in the future.

Suzanne asked him to change his routine. Rather than moaning about the mess as soon as he set foot in the house, he should call their two children and give them both a hug and a kiss. After that, he should do the same with her. Jamal agreed and started doing what had been asked of him. The result? Suzanne was asking him what she could do to make _his_ life easier. Soon enough, he was regularly returning home to those delicious meals he'd hoped for!

### 5. Sometimes you need to give your partner a shock to communicate that there’s a problem. 

When the author gives public talks, he often encounters the same question. How, someone in the audience will inevitably ask, do you deal with a workaholic spouse? After all, it's not easy to work through problems with someone who's never there in the first place!

Sometimes the only way of addressing unresolved issues is to give your partner a shock. Take it from Amy and Jim. The latter was a confirmed workaholic. Amy barely saw her husband due to the long hours he put in at the office. She'd tried to broach the subject a couple of times, but nothing had come of it.

One day, she suggested a day trip. She drove Jim to a luxurious and pricey retirement home. They strolled through the facility, stopping to look at the golf park, the elegant dining halls, the grand piano in the foyer, the perfect lawns and the lush garden. Jim gradually grew impatient. What, he asked Amy, were they doing here? He wasn't due to retire for another 27 years.

That's when Amy told him that she couldn't wait another 27 years to finally spend some time with her husband. She wanted their kids to know who their father was. Most of all, she wanted to live her life _with_ him. The only way to make that happen was for him to start taking more time off work now. Jim was dumbstruck and began crying as he suddenly recognized the problem.

The reason this kind of approach often works is simple. Once a partner has truly understood the fact that there is a problem, they're mostly able and willing to do something about it.

Jim, for example, realized why he'd been devoting so much of his life to work. His father had told him that he'd never amount to anything, and he wanted to prove him wrong. But he also saw that, while he might succeed in that ambition and become a dazzling success in his professional life, the cost would be losing his wife and children.

Once the issue had been framed that starkly, he knew where his true priorities lay. Jim started looking for a new job with more flexible working hours. Soon enough, he'd found one and was spending more quality time with his family. In the end, the solution was simple. The real difficulty had been recognizing the problem!

### 6. Try to understand your spouse’s controlling behavior rather than attempting to argue it out. 

Sometimes spouses start to become overly controlling. They want to know where and with whom their husband or wife has been as soon as they get home. That can quickly leave their partners feeling caged in. But there are solutions. The key? Trying to understand what's driving their controlling behavior rather than confronting them head-on. And that requires coming to grips with the psychology behind it.

Two points stand out. First, controlling spouses love freedom — as long as it's their freedom. Making their partner go along with their wishes enhances that sense of being free. Second, most controlling spouses have a strong need to feel important. Achieving the goals they set for themselves is their way of getting that feeling. If their partner's own wishes get in the way, so much the worse for them.

Criticizing controlling behavior won't get you very far. Arguing with a controller just motivates them to argue back until they get their way. The best response is far subtler. Essentially, it boils down to accepting their arguments without letting yourself be influenced by them.

Say your spouse wants to retire early. They start scrimping and saving. Soon enough, they're talking about installing the kind of water-saving showerheads that reduce the stream of water to a mere trickle. Your best bet in this kind of situation is to agree that saving more money is a good idea but to also explain that you're not willing to forego this particular luxury. How about, you might suggest, reducing the weekly food budget slightly instead?

Of course, they might not agree to that. If they plow ahead and install the new showerhead anyway, you can stand your ground and insist it's not a comfort you're willing to sacrifice. Tell them that if they haven't changed the head in a week, you'll do it yourself. Your spouse will grumble about it, but they're unlikely to reinstall the money-saving showerhead once you've drawn this line in the sand.

Remember, your position is both reasonable and non-negotiable. The controlling spouse has to learn that they can't call _all_ the shots.

### 7. Dealing with a verbally abusive spouse requires a plan and a tough line. 

Sadly, verbal abuse isn't all that uncommon in marriages. Partners belittle their husbands or wives all the time, suggesting that they're stupid or inadequate. Dealing with this kind of vitriol isn't easy, but it can be done. What you need is a plan and plenty of love.

Let's start with your plan. Think of it as a roadmap to a healthier marriage. The first step is to share your intentions with your partner. If they're willing to change their abusive behavior, you can draw up your plan together with or without the help of a therapist. If they're not, you'll have to inform them that you're no longer willing to deal with their verbal abuse.

Take Megan, one of the author's clients. Her husband Barry's disrespectful and demeaning behavior had left her feeling unhappy and depressed. She told him she wasn't going to put up with it any longer. The next time he attacked her verbally, she would leave and spend some time with her family. She was doing this, she added, because she loved him and believed in their relationship.

Megan stuck to her plan and followed through on her threat to walk out the next time he became abusive. Over time, Barry began to reconsider the way he was behaving and gradually learned to restrain his sharp tongue.

As you can imagine, putting this kind of plan into action requires a great deal of patience and, most importantly, love. It takes a lot of self-control not to react in kind and become equally abusive, but it's worth making the effort. After all, you don't want to escalate the situation and cause more hurt for yourself and your spouse.

Similarly, it's no mean feat to remain loving in these kinds of situations, but it is absolutely essential. That doesn't mean you should love your spouse in that moment. Love, here, is about considering both of your best interests and acting accordingly. Sometimes the only way to show your love is to take a tough line. That's what Megan was doing whenever she left Barry. Sometimes, however, sweetness is the best option — think of bringing your spouse a small gift after a quarrel, for example.

The key is to remain compassionate while protecting your own interests. That's the only way of breaking out of a cycle of abusive behavior.

### 8. Being on the receiving end of the silent treatment is infuriating, but it’s often a sign of unmet emotional needs. 

You can be the most upbeat and communicative person in the world and still run into marital problems if your partner refuses to talk things through with you. What makes matters even trickier is that there's nothing quite as infuriating as being on the receiving end of the silent treatment.

Take it from Katelyn, a woman who sought out the author's advice after her husband Chris refused to talk to her for days on end. The situation had left her feeling powerless. Every time she asked him what was wrong, he'd simply get up and stomp out of the room.

The issue started after Katelyn told Chris she was planning a weekend away at the beach with two female work colleagues. Chris was clearly angry about her little trip and this passive-aggressive routine was his way of "communicating" that, but Katelyn didn't even know what the problem was. He had been on holiday with his coworker, and she'd never caused such a fuss.

But it's worth taking a deep breath and getting over your irritation when this happens. Why? Well, the silent treatment is usually a sign that your partner's emotional needs aren't being met.

That's something the author helped Katelyn realize. When they explored the issue, it became clear that Katelyn's popularity and large circle of friends made Chris feel like he was being neglected. He was worried that he wasn't the number-one priority in her life. The silent treatment, in other words, was a symptom of a serious emotional problem.

Chris's behavior was clearly inappropriate, but it was also his way of showing Katelyn that he loved her. Looking back over the previous months, she realized that she'd been so busy that there hadn't been much time left to be physically intimate with her husband. That gave her a sense of clarity. Rather than canceling her weekend plans, she decided to make an effort to connect more intensely with Chris before going away.

### 9. Infidelity doesn’t have to be a deal breaker as long as your partner can forgive you. 

Ever heard the phrase "I plight thee my troth?" It's essentially an old-fashioned way of saying that you'll be true to your partner, and it was long used in wedding vows. The basic idea that fidelity is the linchpin of marriage is still very powerful — so much so, in fact, that infidelity is commonly considered a deal breaker.

If you look at it from another angle, however, infidelity can actually be seen as a chance to _heal_ a relationship. Sounds counterintuitive, right? But there are good reasons to think about it in this way.

First off, cheating is often a symptom of an underlying problem. When Johanna and Raphael came to the author, for example, it seemed like their marriage was over. Raphael had just found out that his wife had been having an affair for the last two years. But when they looked more closely at their relationship, he soon discovered that _he_ was also to blame for the situation.

Despite being loving and caring, Raphael hadn't met Johanna's needs for a balanced, equal relationship. Generally, he had made all the important decisions without even consulting her. He took her interests into account, but that wasn't the issue. Johanna felt left out. Her husband was treating her as a father might treat a child — a dynamic that unsurprisingly also had negative effects on their love life.

All that explained why the affair had happened, but it didn't heal the couple's marriage. For that to happen, the betrayed partner first needs to fully forgive their spouse.

That takes time. Over the first few months of counseling, Johanna felt deeply guilty. She tried to intellectualize what had happened and blame it all on Raphael's overly controlling behavior. After a while, however, she realized that she would have to ask him for his forgiveness. Doing that signaled to Raphael that she had understood his emotional pain and was sincerely committed to healing their relationship. That gave them both a greater sense of security about the other's love. Raphael vowed to change his ways while Johanna swore that she'd stay faithful.

Examples like Raphael and Johanna's just go to show that the toughest issues can be resolved before divorce becomes necessary. With the help of therapy and self-reflection, couples can overcome their difficulties and begin to heal their marriages.

### 10. Final summary 

The key message in these blinks:

**Marriage is often messy. When things get really tough, it often feels like the easiest solution is to simply walk away. But it isn't. The problems that lead to the failure of one difficult relationship usually resurface in the next. The only option is to resolve the underlying emotional issues with the help of therapy and self-reflection. Do that and you'll have all the tools you need to protect yourself and your spouse, as well as to start communicating in a constructive and loving way.**

Actionable advice:

**Learn to say "I" instead of "you."**

Talking about yourself and your feelings rather than hurling accusations at your partner is a basic principle of constructive communication. Saying things like "you deceived me," "you're so selfish" or "you don't love me" is bound to put your partner on the defensive, leading to little more than futile rows and arguments. Emphasize the "I," on the other hand, and you can start really talking your problems out. Saying "I feel hurt and betrayed," "I feel sad" or "I feel unloved" opens the door to your spouse, inviting them to understand and empathize with your feelings.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The 5 Love Languages_** **by Gary Chapman**

_The 5 Love Languages_ (2015) is a contemporary guide to developing a relationships of lifelong love that can easily overcome the hurdles that modern couples face. These blinks detail the five ways people give and feel love, and how any couple can use this knowledge to make their relationship more nurturing, affectionate and compassionate.
---

### Gary Chapman

Gary Chapman is a writer, public speaker and counselor who specializes in helping couples overcome romantic adversities and heal their marriages. His previous work includes the best-selling _The Five Love Languages_.

