---
id: 528230c73334640008480000
slug: made-to-stick-en
published_date: 2012-10-16T08:37:44.000+00:00
author: Chip Heath and Dan Heath
title: Made to Stick
subtitle: Why Some Ideas Survive and Others Die
main_color: ED632F
text_color: B04A23
---

# Made to Stick

_Why Some Ideas Survive and Others Die_

**Chip Heath and Dan Heath**

_Made to Stick_ explains why some ideas become popular, while others wither and die.

The book lays out the most important characteristics of "stickiness"; that is, what makes ideas "stick" in the mind, and how to make them work for you.

---
### 1. Every idea can be presented so that it sticks. 

Great ideas aren't always successful. Often, even magnificent insights go unrewarded and wind up gathering dust in file cabinets.

At the same time, far less worthy ideas like rumors and urban legends spread like wildfire.

Take, for example, the panic in America regarding adulterated Halloween candy. Millions of parents worried that unknown villains were giving their children candy laced with poison or razor blades.

What they didn't know was that the story was a baseless urban myth.

But why do stories like this spread so quickly? And why are they so hard to stamp out?

Quite simply, they share two key qualities: they are memorable and people are eager to pass them onward.

By taking advantage of these two principles, any idea can be designed so that it's sticky and popular.

A few years ago in America, certain health groups wanted to raise awareness of the fact that movie popcorn — at the time prepared with coconut oil — contained extraordinarily high amounts of saturated fat, making it extremely unhealthy.

Simply telling consumers that a bag of popcorn contained 37 g of saturated fat proved ineffective — the number was too dry and academic to stick in people's minds.

So they tried something stickier:

"A medium-sized 'butter' popcorn at a typical neighborhood movie theatre contains more artery-clogging fat than a bacon-and-eggs breakfast, a Big Mac and fries for lunch, and a steak dinner with all the trimmings — combined!"

This vivid message stuck, spread, and eventually led to the replacement of coconut oil with healthier alternatives by all major American cinema chains.

### 2. A sticky idea must be simple. 

It's tempting to try to explain an idea as thoroughly as possible. But, when it comes to stickiness, too much detail is counterproductive.

Instead, cut the idea down to just one simple statement; any more detail will be instantly forgotten, along with the key idea behind it all. A simple statement makes an idea easier to grasp and understand.

This doesn't mean an idea should be dumbed down unnecessarily — the art of simplifying is to encapsulate the core idea in terms that anyone can understand, without changing the meaning. Although this can be surprisingly tricky, it makes for sticky ideas.

Journalists have to master this skill to come up with good headlines that grab readers' attention and convey the meaning of an entire article in just a few words. Journalists know a bad headline can prevent a great article from getting the attention it deserves.

A great example from the business world is Southwest Airlines' slogan "THE Low Fare Airline."

A catchy statement like this will stick. A complex comparative breakdown of their prices would be instantly forgotten and fail to make an impression.

### 3. A sticky idea must be unexpected. 

The brain likes to save energy by running on autopilot whenever possible. This means it allows information to just whizz past unremembered. It does this by subconsciously paying no attention to familiar or expected things.

When confronted with the unexpected, however, the brain jolts out of autopilot and into manual control; the unexpected receives our full attention.

Imagine a flight attendant giving the standard pre-flight safety demonstration. The frequent flyers on board know the script inside out and pay absolutely no attention. But if she were to suddenly break from the normal briefing and declare that "Whilst there may be 50 ways to leave your lover, there's only one way off this plane", she'd have everyone on board listening.

It's surprising just how quickly people come to ignore routine things. By presenting an idea in an unexpected or striking way, it gets the attention it deserves.

### 4. Curiosity gaps help make an idea stick. 

The two main challenges in spreading an idea are getting people's attention and holding it. Making use of _curiosity gaps_ can help to overcome both these obstacles.

People allow themselves to go through everyday life on autopilot because they believe, to some extent, that they know pretty much everything they need to know to get them through the day.

The most effective way to grab someone's attention is to show that there's something important they don't know — yet. This immediately jolts them out of autopilot by creating curiosity gaps — empty spaces in people's understanding that they feel a compulsive need to fill, even if they previously weren't interested in the subject.

Detective novels are the perfect example of this, using tantalizing clues and red herrings to keep the reader guessing "whodunit?" The curiosity gap technique is so successful that celebrity gossip magazines often use it several times on the front page; it's proven to boost sales.

This is because the only way to satisfy the urge to fill the curiosity gap is by reading the rest of the story.

Curiosity gaps can only be created by something unexpected. Surprising facts and figures are great for this and are therefore a strong way of opening a successful pitch or presentation for any idea. For instance, "Why do 40 percent of our customers make up only 10 percent of our total sales?" immediately sticks in the audience's mind and makes them _want_ to hear more about the main idea.

### 5. Sticky ideas are concrete and descriptive. 

People tend to express themselves in an abstract manner. The more we know about a subject, the more we couch explanations in abstract terms.

This is mainly because most people find it hard to put themselves in the listener's shoes, or to ask themselves, "How does what I say sound to the other person?"

Here's a classical experiment demonstrating this effect: a subject was instructed to tap out the tune of a given song (e.g., _Jingle Bells_ ) on a table with their fingers, whilst another subject listened and tried to guess the name of the song.

Although the listener heard only the taps on the table, the tapper also heard the melody in their head. Because of this, the tappers estimated that the listeners, on average, had been able to correctly guess the song 50 percent of the time, whereas the real figure was only 2.5 percent.

The problem is, people tend to forget that not everyone knows as much about a subject as they do, whether it's a tune in their head or the details of an idea.

The same effect applies to verbal communication; abstract terms convey the message about as well as tapping on a table conveys a melody. Only by using concrete, understandable terms can we be sure that the message will be understood.

At the same time, it's often helpful to give examples or use descriptive imagery to help convey a point.

Concrete, visually-descriptive expressions aren't just easier to understand, they stick.

_Concreteness_ means avoiding unnecessary jargon when speaking about real people or events. The retail worker hasn't just "delivered outstanding customer service"; they've given a customer a refund on a shirt even though it was bought at another branch of the store.

The fox hasn't "altered his tastes to suit his means"; he's convinced himself that the grapes he can't reach are too sour.

The more concrete and better described an idea is, the more likely it will stick and be passed on.

### 6. A sticky idea must be credible. 

In general, ideas only spread if they are believed; otherwise they are immediately dismissed out of hand.

Credibility can be gained in several ways.

One tried-and-tested method is to have experts back a story up. An expert doesn't necessarily have to be a doctor in a white lab coat — take, for example, the anti-smoking campaign which featured a woman in her late twenties who had smoked since the age of ten. Now facing her second lung transplant, she looked like a frail, elderly woman. Her appearance itself added credibility to her story.

People trust stories told by real, trustworthy people.

Another way of adding credibility to a story is to use realistic facts and figures to illustrate the point — but only if they paint a concrete, non-abstract picture. Over-reliance on statistics is a common and confusing mistake.

An example of effective use of statistics is the anti-war campaign that claims the world's combined current nuclear arsenal has five thousand times the explosive power of the bomb that destroyed Hiroshima. This gives the audience a common reference point (the imagery of the destruction at Hiroshima) and challenges them to imagine five thousand times that force. As this is essentially incomprehensible, it underlines their key idea: that nuclear proliferation has gone too far.

As an added bonus, the audience now has a ready-made statistic to use to pass the message on to others.

Using the audience itself as a reference is particularly good at bestowing credibility. Ronald Reagan's electoral slogan directly addressed voters: "Ask yourself, are you better off now than you were four years ago?"

People often trust their own judgment more than they do an expert's, so if the audience can personally verify your message, it is particularly credible.

### 7. Emotional appeals inspire people to action. 

To get people to donate to aid appeals for starving African children, there are two possible approaches:

Either present facts and figures that powerfully demonstrate just how many millions of children are starving and how many die every day, or show a picture of just one child in need who could be saved by a donation.

The first approach appeals to the analytical part of the mind. If the statistics are credible, we consider them but probably won't take any action.

The second approach appeals directly to our emotions. We find it just as credible as the first approach — after all, we can see with our own eyes a human being who is clearly starving — but more importantly, it inspires us to take action.

This is because emotions are the main driving force behind human behavior, rather than reason and statistics.

So, if the aim is to get people to take action, the message needs to appeal directly to the emotions. An anti-smoking campaign will make a bigger impact if it shows pictures of people whose lives and bodies have been destroyed by cigarettes; these types of pictures move the audience, whereas facts and figures barely have any emotional effect.

Focus on emotional triggers rather than dry facts when presenting an idea.

### 8. Appeals to action are most effective if there’s something in it for the audience. 

Emotional appeals work because people are more interested in other people than in facts and figures.

But people are most interested in one person in particular: themselves.

Before going out of their way to do something, people always ask, "What's in it for me?" So an appeal will be most successful if it can demonstrate that there's something in it for the audience.

To capitalize on this, a company shouldn't just list the features of, say, its new TV; it should show customers how these features could benefit them personally.

The customer needs to be able to see themselves, in their mind's eye, sitting on the sofa at home, enjoying the benefits of these great new features.

This mindset was applied in a campaign in Texas aiming to discourage young people from littering. It coined the phrase, "Don't mess with Texas," and had it read out by Texan celebrities and athletes from local sports teams that the young Texans could identify with.

The "What's in it for me?" in this case was for the young people to feel connected with their role models through their behavior. The campaign made them think, "Real Texans like me don't leave litter on the sidewalk."

### 9. Ideas stick best when they’re told as stories. 

A story is like a flight simulator for the brain. It allows us to get inside the action and anticipate how we might react in the same situation.

Often when trying to spread an idea, people make the crucial mistake of getting rid of the story behind it in favor of an empty slogan.

While slogans can be useful at getting an idea to stick, they're not very useful at inspiring people to take action. This is where stories and examples are most effective.

For example, the fast food chain Subway profited immensely from the true story of Jared Fogle; a seriously overweight man who managed to slim down to a healthy weight with a simple diet of two Subway meals per day.

No slogan in the world can match a story like this.

Almost all good stories follow one of a few recurring patterns.

A typical example is the _challenge_, in which a "David" takes on a "Goliath". Stories like these inspire a lot of people to take action, following "David's" example.

Another common pattern is _reaching out_, in which a "Good Samaritan" helps a complete stranger in need. This type of story is particularly good at inspiring better social behavior.

Stories about _creativity_, such as the apple falling on Newton's head and inspiring his theory of gravity, encourage people to see the world from a new perspective or think outside the box.

### 10. Final summary 

**The key message in this book is that every idea can be presented so that it sticks. Successful stories, advertising campaigns and ideas that stick generally share recognizable characteristics that can be summed up in the mnemonic SUCCESs.**

  * **S** imple — find the core of any idea

  * **U** nexpected — grab people's attention by surprising them

  * **C** oncrete — make sure an idea can be grasped and remembered later

  * **C** redible — give an idea believability

  * **E** motional — help people see the importance of an idea

  * **S** tory — empower people to use an idea through narrative

**The formula for sticky ideas is SUCCESs.**

**Suggested further reading: _Duct Tape Marketing_ by John Jantsch**

_Duct Tape Marketing_ outlines the most essential facts about effective marketing for your small business. It explains what techniques really work and how you can build a marketing campaign that will not only bring in customers but keep them and have them spread the word to their friends, too.
---

### Chip Heath and Dan Heath

Chip Heath is a professor of organizational behavior at Stanford University. He holds a BSc in industrial engineering and a PhD in psychology.

His brother Dan Heath is an academic, consultant and founder of the publishing company Thinkwell _,_ which takes a new, didactic approach to writing textbooks.

