---
id: 5c1588c36cee0700075a640e
slug: madness-and-civilization-en
published_date: 2018-12-19T00:00:00.000+00:00
author: Michel Foucault
title: Madness and Civilization
subtitle: A History of Insanity in the Age of Reason
main_color: B24233
text_color: B24233
---

# Madness and Civilization

_A History of Insanity in the Age of Reason_

**Michel Foucault**

_Madness and Civilization_ (1961) explores the bumpy road taken by European society in learning how to understand and treat mental illness. Famed philosopher and critic Michel Foucault offers insight into civilization's troubled history of treating the mentally ill as social outcasts, wild animals and misbehaving children.

---
### 1. What’s in it for me? Get a history lesson of mental illness from a premier French theorist. 

If you're interested in modern philosophy, there's a good chance you've heard the name of French thinker Michel Foucault — one of the more popular figures in the age of post-modernism and continental philosophy. Having worked in a mental institution and dealt with his own psychological issues, Foucault's deep interest in the history and practice of psychology led him to write _Folie et Déraison: Histoire de la folie à l'âge classique_, otherwise known as _Madness and Civilization_.

As Foucault explains, our relationship with mental illness and how we recognize, understand and treat it has changed greatly — though in some ways we've remained stubbornly ignorant. Foucault focuses primarily on the end of the Middle Ages and the years surrounding the Enlightenment, which began in the early to mid-1700s. It's during this time that Foucault recognized a "great confinement"; when the undesirable elements of society — including the poor, the unlawful and so-called "madmen" — were corralled and locked up out of public view.

It took hundreds of years before the mentally ill were treated any differently to criminals or even animals, but as we'll see in these blinks, our understanding of the mind would eventually evolve.

In these blinks you'll find out

  * how criminal and "insane" minds ended up in the same hospital;

  * how early hospitals were similar to zoos; and

  * which Quaker forever changed how we treat those with mental illness.

Note: Madness and Civilization was published in 1961. Reflective of that is the language used to describe mental illness and mental disorder. Terms such as "mad" are sometimes used in cases where they best represent Foucault's text.

### 2. After the Middle Ages, facilities set aside for leprosy sufferers began to be used for the mentally ill and other social outcasts. 

In Europe, during the late Middle Ages from 1250 to 1500, so-called "madness" was understood differently from what it became hundreds of years later. People with psychological issues were essentially thought of as just being "different." Some were even seen as having a wisdom that demonstrated the limits of reason.

During this time, most of those with a mental illness or disorder wandered freely, as long as they were in someone else's backyard. If an alleged "madman" was found in one European city, he'd be sent to a sailor or merchant who'd drop them off in another city or a sparsely populated area of countryside.

This custom was particularly common in Germany: in fifteenth-century Nuremberg, records show how 31 of 63 mentally ill people were removed from the city in carriages and boats, while in Frankfurt, at the end of the fourteenth century, seamen were instructed to round up and remove any such people found wandering naked.

The practice of shipping off mentally ill city dwellers is where we get the phrase, "ship of fools," a term popularized in literature and other artwork throughout the years.

Several works refer to the _Narrenschiff_, or "ship of fools," which sailed the waters of the Rhine and Flemisch canals, carrying away the city's "madmen". Hieronymus Bosch, the famous Dutch painter, also captured this image in his painting, _The Ship of Fools_, made between 1490 and 1500.

It wasn't until some years later, following the decline of leprosy in Western Europe, that those with mental illness began to be detained.

Leprosy is a contagious disease that affects the skin. When the disease spread across Europe, patients were confined to special facilities called _lazar houses_, located on the outskirts of cities.

When the leprosy outbreaks subsided in Europe, these facilities found a new purpose in detaining criminals, derelicts and people with mental illness. It's perhaps unsurprising then that the new detainees began to be seen as carriers of disease. Just as medieval societies had come to marginalize and stigmatize the then-called "leper", the societies of the classical ages did the same with these new people — thereby associating the term "madness" with being an outcast.

But it wasn't just lazar houses that were holding people with mental issues. In the early eighteenth century, cities began to hold such people in fortified locations, such as the tower within the walls of Caen, France, known as the "Tour aux Fous."

### 3. The opening of general hospitals marked the start of a systematic confinement of social outcasts. 

By the start of the seventeenth century, idleness — or a perceived lack of interest in working — had become a characteristic that the ruling classes not only despised, they considered it dangerous to society. Therefore, the authorities had to find a way to both curb this behavior and hide it from the public eye.

The original role of the police, which first appeared in the European countries around that time, was to ensure that poor people worked. In the same spirit, the _Hôpital Général_, or general hospital, was created not to treat the ill, but to confine the idle and the unwanted. Foucault points to this development as the start of the "great confinement."

In 1632, one of the most prominent lazar houses, St. Lazare, was converted into a general hospital. In 1656, France's king, Louis XIV, inaugurated the opening of Paris's own general hospital. The inauguration accompanied a decree prohibiting begging in the city, and anyone caught in the act would be forced — by a militia of archers no less — to move into the hospital.

Developments of this kind were by no means limited to France. Other European countries were making similar adjustments to how they treated undesirable people, and soon a significant population was being confined to these institutions.

A few years after opening its doors, Paris's general hospital was home to 6000 people — one percent of the city's population! The group included beggars, petty criminals, social outcasts, and of course those who suffered with a mental disorder.

To combat idleness and unemployment, the residents of general hospitals were forced to work and manufacture goods. In Paris, several attempts were made to turn some of the buildings of the general hospital into factories. In the French city of Tulle, residents carded and spun wool for a local businessman. The benefits of these work policies were questionable at best since the economic output of the residents was less than the cost of their confinement.

First and foremost, the great confinement was a reflection of the moral standards of the ruling classes — which included the church, state and bourgeoisie — and the ability to impose their standards upon the poor. It also signified the moment when the term "madness" began to be associated with the inability to work and integrate into society.

### 4. Unlike others in confinement, so-called “madmen” were often treated like animals. 

When hospitals were first created, the people confined there were petty criminals, the homeless and other social outcasts. In most cases, this confinement was a way for undesirable elements to be placed out of sight, thereby allowing the authorities to maintain the illusion that there are no problems in the public sphere.

But these hospitals weren't just a way for the authorities to avoid scandal, they were a way for families to avoid unwanted attention. In the Middle Ages, if someone was charged with criminal behavior, an open trial was held where the accused would be asked to publicly confess their transgressions.

Of course, this could easily bring shame to the families of the accused, which is why hospital confinement offered an appealing alternative. In many cases, it could be arranged for the accused to be placed in a hospital without a public trial. The authorities were happy as the streets were clear of vagrants and "undesirables", and the families were clear of any scandal.

For those being detained, however, life wasn't so ideal. Between the seventeenth and eighteenth centuries, science and medicine had yet to appreciate that those who were deemed "mad" were actually being affected by a form of sickness or psychological disorder. Tragically, such people were often treated like exotic animals.

At the time, people with a mental illness or disorder only accounted for ten percent of the confined population, and unlike petty criminals and others who were hidden away, they were put on display for curious onlookers. Shockingly, at the Bicêtre hospital just south of Paris, this display took place every Sunday and continued until the uprising of the French Revolution.

An early leader of the revolution, Honoré Mirabeau, described the revolting practice in his book _Observations D'Un Voyageur Anglais_ (1788). He wrote that, at the Bicêtre, "madmen were shown like curious animals, to the first simpleton willing to pay a coin."

Until 1815, London's Bethlehem hospital also opened their doors to paying customers on Sundays, so that anyone paying a penny could gaze upon such people.

Potentially violent "madmen" were often chained to the walls with shackles around their ankles and wearing only hospital gowns. At a hospital in Nantes, France, they were placed in individual iron cages. Astoundingly, hospital staff assumed these people must be accustomed to pain, cold and other discomforts and could only be tamed by brutal discipline. These conditions were found in hospitals throughout Europe.

### 5. At the turn of the eighteenth century, people with mental illness were separated from criminals, often for economic reasons. 

When so-called "madmen" populated hospitals alongside petty criminals and convicts, the conditions of detainment were miserable for both groups. By the eighteenth century, with the dawn of the Enlightenment, there was a growing public concern about mistreatment. But which group were they actually concerned about?

Several facility directors overseeing the confinement were concerned primarily with the safety of the criminals and therefore requested they be separated from those with a mental illness. Finding the screams and confusion caused by them disturbing, in 1713, the director at the Brunswick detention center in Germany ordered both groups to be kept apart.

But from the late eighteenth century, continuing into the nineteenth, concern shifted toward those with mental disorders. In France, Germany and England, public officials visiting the hospitals were appalled by the conditions the patients were subjected to. A German doctor, Johann Christian Reil, complained that "the madmen are thrown, like state criminals, into dungeons where the eye of humanity never penetrates."

Reil's complaint was supported in the early nineteenth century by French psychiatrist Jean-Etienne Esquirol, who argued that "there are a few prisons where the raving mad are not to be found; these unfortunates are chained in dungeons beside criminals. What a monstrous association."

But often the underlying reasons to reconsider the rules of confinement were economical.

When the ruling classes began the great confinement back in the late seventeenth century, the aim was to maintain the status quo by not only keeping the idle out of sight but to make them work. At the time, however, the cost of confinement outweighed their economic output. But at the turn of the eighteenth century, with the industrial revolution brewing, economic thinkers were reconsidering the benefits that could be generated by the idle labor that lay behind hospital walls.

This time, the authorities were able to recognize that it was the petty criminals and the poor who were the real source of cheap labor, not the "madmen". They knew that those with mental illness would only slow down a workforce, so separated them from the inmates who could earn their keep by being put to work.

### 6. The cause of so-called “madness” would gradually move away from physical ailment to psychological explanations. 

By the end of the Middle Ages, doctors still believed there were only physical reasons for mental disorders.

The popular belief was that our bodies held four "humors" that were responsible for every ailment and mood that arose: _black bile_, _yellow bile_, _blood_ and _phlegm_. Early treatments for mental illness centered around ways to counteract these conditions and included exercise and nutritional regimens, fresh or seawater baths and cold showers.

There were also four different types of mental disorders associated with the humors: _melancholia_, _mania_, _hypochondria_ and _hysteria_.

Since melancholia and mania were the oldest mental disorders to be diagnosed, their treatments had remained unaltered since the days of ancient Greece. Melancholia was similar to how we think of depression today, while mania was considered its opposite — a state of constant overexcitement.

As for hypochondria and hysteria, these were relatively new disorders, having emerged in the seventeenth century.

Hypochondriacs were those who believed they were sick even though there were no ailments to be found, while hysteria was used as an umbrella term to include a variety of mental disorders associated with over-excitement and emotional instability. It should be noted that hysteria was originally related to female patients, the term being derived from _hystera_, the ancient Greek word for "uterus."

In the seventeenth and eighteenth centuries, during what Foucault referred to as the "classical period," the understanding of mental illness or disorder finally expanded beyond physical causes to include psychological ones. In certain private practices, such as that of Portuguese-Dutch physician Zacatus Lusitanus (1575-1642), psychological treatments were being added to the existing repertoire of physical treatments.

One practice was to "awaken" patients to ideal morals and behaviors by attempting to educate them about acceptable behavior as if they were children.

In other cases, delusional behavior was treated with theatrics, such as placing a heavy lead ball on the head of a patient who believed he didn't have a head. The pressure and immense discomfort was designed to make the patient realize that he did indeed have a head.

While more delicate psychological treatments would start to be developed, at the time the concept of psychology had yet to be invented. When these early treatments were being devised, they weren't seen as fundamentally different from the physical treatments, though in hindsight we can see that they were the first steps to treating the mind differently from the rest of the body.

> Seventeenth-century English physician Thomas Willis first recognized the alternation of mania and melancholia, known today as bipolar disorder.

### 7. The modern psychiatric institution was born in the nineteenth century when doctors replaced prison administrators. 

As those with psychological issues were separated from other victims of the great confinement, and psychological treatments were in their infancy, the first modern "mental asylums" were created. Much of the credit for bringing these early institutions to life goes to illustrious French physician Philippe Pinel and the English philanthropist and businessman William Tuke.

Tuke's facility in rural York, England, was known as The Retreat — opening its doors in 1796. Being a Quaker, Tuke's institution also practiced a certain morality that did away with barbaric dungeons and abusive treatments. Rather than using physical punishment, the wardens were trained to use reason and discussion when a patient displayed undesirable behavior.

In France, Philippe Pinel had already liberated people with mental illness from physical bondage and pain. Three years prior to The Retreat opening its doors, Pinel removed the chains from the Bicêtre hospital in Paris and soon did the same at the Salpêtrière hospital. Pinel also put an end to the crude treatments of bleeding, purging and blistering, replacing them with more humane and psychological approaches. Under Pinel's leadership, patients were made to be more conscious of their actions and encouraged to reflect on their transgressions.

Thanks to Pinel and Tuke, patients were no longer subjected to such abuse. But these institutions were still reinforcing the values and power dynamics of bourgeois society, only this time, the relationship between the staff and the inmate was more of a father-child dynamic.

Other changes in how those with psychological problems were treated included replacing the former prison administration with doctors.

From the end of the eighteenth century, any facility holding mentally ill patients required a medical certificate. Doctors now had a central role in these new institutions, regularly visiting patients while monitoring their health and progress, and it was in these certified institutions that the modern psychiatric practice blossomed.

Before the late eighteenth century, the study of so-called "madness" wasn't developed enough to be considered its own field of medicine. But once the asylums were born, the discipline of psychiatry could develop as a science in its own right. Finally, treatments could be tested in a controlled environment, and empirical evidence could be collected.

### 8. Final summary 

The key message in these blinks:

**From ancient Greece to the Enlightenment, and eventually to the 1960s, when Foucault wrote** ** _Madness and Civilization_** **, the understanding of so-called "madness" in European society transformed a great deal. Hundreds of years ago, people with mental illness were pushed out of sight and locked up alongside poor people, criminals and other people deemed "unwanted". Authorities exploited the confined population as cheap and idle labor, and the treatment was often abusive and controlling. Eventually, psychiatric asylums were created and those with mental health issues slowly began to be treated more humanely. Gradually, the approach to mental illness became based in psychology.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _Discipline & Punish _****by Michel Foucault**

_Discipline & Punish_ (1975) is a celebrated work of renowned French philosopher and sociologist Michel Foucault. Foucault studies the history of forms of power, punishment, discipline and surveillance from the French Ancien Régime through to more modern times, seeing it as a reflection of a changing society.
---

### Michel Foucault

Michel Foucault was a French philosopher, political activist and academic, who lived from 1926 to 1984. A towering figure in the intellectual life of France and continental Europe, he taught in several European universities and was a professor at the Collège de France in Paris from 1970 until his death.

