---
id: 597f3718b238e1000508447e
slug: madness-in-civilization-en
published_date: 2017-08-04T00:00:00.000+00:00
author: Andrew Scull
title: Madness in Civilization
subtitle: A Cultural History of Insanity, from the Bible to Freud, from the Madhouse to Modern Medicine
main_color: CC613D
text_color: AB5233
---

# Madness in Civilization

_A Cultural History of Insanity, from the Bible to Freud, from the Madhouse to Modern Medicine_

**Andrew Scull**

_Madness in Civilization_ (2015) examines the fascinating and often disturbing history of how people with mental illness were categorized as "mad" and pushed to the fringes of society. It traces the history of "madness" from the biblical story of King Saul to the modern classifications of mental illness and how it's now categorized and treated.

---
### 1. What’s in it for me? Discover the disturbing history of madness. 

From King Saul to Shakespeare's Macbeth to Jules Verne's Captain Nemo, we don't lack for depictions of insanity. And, since the first diagnoses of "madness" and "insanity," we have tried to cure and care for the mentally ill.

But what, in the past, have we deemed "madness" and how is it connected with modern views on mental health? How has humanity reasoned and understood its existence throughout the course of history?

From supernatural causes to unbalanced fluids to past-life trauma, all kinds of explanations for mental "abnormality" have been postulated. Interestingly, though, there's been no clear progression in understanding as we went from antiquity to the Enlightenment to the modern era. So let's delve into the world of mental illness and see how we as a society have dealt with it.

In these blinks, you'll learn

  * why the ancient Greeks thought that diet had an impact on sanity;

  * how "bedlam" came to mean what it does today; and

  * How World War I changed our perception of those with mental illness.

### 2. Madness has been thought to originate in the divine or in the human body itself. 

How has madness been viewed and treated throughout history? In order to answer that broad question, we need to start with some definitions. What exactly is "madness"?

The author defines madness as "a lasting and massive disturbance of intellect, reason and emotion." It's a term that's been used to characterize many different types of mental illnesses, conditions that include depression, mania or hallucinations.

Over the course of history, the causes of madness have been hotly debated. One of the central questions was whether it came from within or had an external origin.

In the Judeo-Christian tradition, madness was seen as a God-induced punishment.

The Bible tells us the story of King Saul. He was punished by God for disobeying divine orders to eradicate the rival Amalekite tribe. God punished Saul by casting madness upon him.

There was, though, another aspect to Saul's divinely-induced madness. It was said that he obtained prophetic qualities through it. In fact, his ravings were interpreted as prophecies from God.

He wasn't the only prophet to have had a close association with madness. What might have been treated later in history was seen then in a different light. For instance, "mad" Jeremiah was said to have prophesied the Babylonian conquest of Jerusalem.

The Greeks and Romans, conversely, saw madness as coming from within and had scientific theories about its causes.

The Hippocratic corpus of medical writings preferred to identify more naturalistic and physical causes for madness. The body was thought to consist of four "humors": blood, phlegm, yellow bile and black bile. When these elements were balanced, a person was thought to be mentally and physically healthy.

However, when unbalanced in the body, these humors could lead to the onset of madness.

Greek and Roman doctors therefore treated mental illness by attempting to balance the humors. Exercise or a change of diet were thought to assist in achieving equilibrium.

### 3. Arabic medical science absorbed information and then influenced many other cultures. 

How medical knowledge has been treated over the centuries is fascinating. Just take the approach of the Arabs in their conquests. At first, the Arabs had little interest in preserving the medical learning they found — but ultimately it's thanks to them that medical science spread.

In 636 AD, the Arabs overwhelmed the Persian Empire. In the process, an unimaginably vast amount of centuries-old Persian medical knowledge was lost.

However, the situation was very different when the Byzantine Empire was brought down by the Ottoman Turks in 1453, after the siege of Constantinople.

For centuries, the city had accumulated Greek and Latin texts, particularly medical ones. These documents helped dictate Byzantine medical practices. In using these texts, the Byzantines transferred medical thinking from classical antiquity to the medieval world.

After the fall of Constantinople, the great fear was that all this medical knowledge would be lost. But this time the Arabs sought it out and studied it.

Nor was Constantinople an exception. Now when Arabs made a conquest, whether in Spain or India, they absorbed local culture into their own.

Arabic culture also made some unique additions to medical knowledge. _Jinns_, for instance, were demons supposedly responsible for madness and disease.

But the Arabs also combined these more supernatural explanations with the more empirical reasoning for understanding mental distress that had been argued in Greek medical texts.

Arabic culture went on to produce what is arguably the most important medical text in history.

The _Canon_, finished in 1025, summarized all known medical knowledge into just five books. It was so important that it was later translated into French, Hebrew, Chinese and Greek, among other languages.

Believe it or not, it was even used as a textbook until the eighteenth century!

Without the influence of Arabic traditions of intellectualism and learning, medical science today would, without question, be much poorer.

### 4. For centuries, approaches to madness have been governed by – and had an impact on – art, religion and philosophy. 

In Europe, between the sixteenth and eighteenth centuries, approaches to understanding the world changed dramatically. This change culminated in what we now call the Enlightenment, a movement that, though embraced by many, was also fiercely resisted.

Enlightenment values were based on rationality. Philosophers like Voltaire and Hume had little time for those who believed in the supernatural or in creatures like witches, goblins and demons.

Nonetheless, Christianity and belief in the supernatural still held sway across society.

If these rational philosophers had publicly declared their skepticism to the less rational elements of religion, like Satan and his minions, they certainly would have faced public censure or even ostracism.

Therefore, some maintained in their writings that God was the source of true salvation, even if they didn't actually believe it.

The implications of this were clear when it came to questions concerning how the world worked. Superstition had not yet been entirely eradicated — far from it.

And the results were deadly. Many people, mostly women, were accused of being witches when in fact they were mentally disabled or had mental health problems. Sometimes their neighbors even claimed the accused had cast a spell of madness on them. During the witch hunts that lasted from around 1450-1750, approximately 50,000 to 100,000 people were killed.

Throughout this time, madness was also a recurrent topic in theater and art. In particular, the madness that was supposedly caused by melancholy was often featured in plays, books and works of art.

Just consider Dürer's 1514 engraving _Melancholia I_, which made a clear connection between madness and creative genius. Shakespeare's _King Lear_ is another example of a work constructed around madness, the implicit argument being that it arises from natural causes, like loss and betrayal.

And John Fletcher's 1621 play, _The Pilgrim,_ set in the infamous Bedlam mental hospital, used madness to demonstrate the deep societal problems of his day.

### 5. For centuries, people experiencing mental illness suffered because of society’s unwillingness to treat them or their condition properly. 

Sadly, even to this day, mental illness is paid little heed and hardly taken seriously. But at least treatments are available. In the past, this wasn't the case.

In fact, for most of history, those considered "mad" have been pushed to the fringes of society. There are two reasons for this: their conditions were not understood and, in general, those who were ill were vilified.

Small communities weren't able to deal with people experiencing mental-health difficulties.

Anyone deemed "mad" was often pushed out of the community or left to roam the streets. They relied on others to take pity on them and offer food or shelter. This, though, rarely happened. Consequently, many were left to suffer without treatment. Starvation was common.

To make matters worse the "mad" could face corporal punishment or be put to death. Sometimes, they were made to undergo harmful procedures — such as exorcism — to "cure" them.

Indeed, for centuries, the Catholic Church offered exorcisms as a remedy to illness. Exorcism was designed to rid the body of evil. Schizophrenia, for instance, was thought to be caused by demon possession.

Of course, exorcisms rarely worked and could even lead to the "possessed" getting hurt or killed.

If the individual died, the priest could safely claim that the demon was too strong and entrenched. But, if the patient's condition improved, the priest could instead claim that it was God's hand at work. In a world without scientific method and review it was a "curative" method that was nearly impossible to criticize.

Consequently, the practice continued for centuries and people with mental illness were denied the kind of treatments that could really help them.

### 6. Hospitals were il-equipped to handle the needs of patients with mental illness. 

Where do you go when you have a stomach bug? To the doctor, right? But obtaining restorative medical care hasn't always been an option for those with mental health problems. In the past, treatment or concern for well-being wasn't really a consideration.

The most famous institution to house mental health patients was The British Bethlehem Hospital, better known as Bedlam. Its nickname has survived to this day as shorthand for lunatic asylums and for pandemonium generally.

The hospital was founded in 1247 and mainly admitted patients with physical problems — but patients with mental ailments were also accepted.

By the seventeenth century, it had begun to primarily specialize in caring for "lunatics," hundreds at time. It soon became infamous for its cruel treatment of its patients. They were chained up, stripped of their clothing, beaten and left to suffer there, naked and starving.

At about the same time, the practice of building dedicated _madhouses_ was in full swing. These institutions were built so as to get those with mental illness off the streets.

Supposedly, the aim was to "correct" patients and put them back to work. In reality, these asylums were pitiful places where loneliness, cruelty and suffering reigned.

In France and England especially they became places where the rich could off-load any undesirables they might have in their families.

For instance, the Marquis de Sade was incarcerated when his mother-in-law realized his sexual deviancy was damaging the family reputation. The madhouses were also unregulated. Their owners could charge exorbitant prices and were able to easily amass large fortunes from rich families who paid for the confinement of family members.

One Sir William Battie, author of _A Treatise on Madness_ (1758), actually earned between £100,000 and £200,000 by taking in the sons, daughters and spouses of rich British families.

### 7. In the eighteenth and nineteenth centuries, the cure for “madness” was often the much-feared asylum. 

During the eighteenth century, there were exciting developments in philosophy and the understanding of human nature. The effect on medical treatment was startling.

Patients with mental illness finally began to be considered as fellow human beings who could be healed with time and proper treatment.

Doctors like William Tuke, who founded the York Retreat asylum in 1792, and Philippe Pinel reasoned that patients should be treated with consideration and kindness.

Human nature was no longer seen as immutable. It was now recognized that a rational approach could help to change the sick. They could be healed and reintegrated into society.

_Moral treatment_ was the buzz phrase of the day. The idea was to teach patients moral qualities like shame, pride and fairness. By internalizing these qualities, they would be able to self-regulate and improve themselves. Corrective measures such as whippings and beatings were to become a thing of the past.

At the York Retreat, patients were spoken to in a rational and calm manner, took constitutionals and even drank tea with their doctors. For all these freedoms, though, we shouldn't forget that these patients were still under lock and key.

In time, as medical science advanced in Europe, mental illness began to be understood as having physiological causes. Awareness of anatomy, including the nerves and the brain, became increasingly important. George III, for instance, was sure his mental distress was a symptom of nerve problems.

Unfortunately, advances in medical knowledge were paired with ever more horrific regimes in asylums. During the nineteenth century, more and more asylums popped up in Europe, and almost everyone with mental illnesses were confined there for "correction."

Those deemed "mad" were incarcerated for years, often until they died. The conditions were appalling. Rape and beatings were commonplace. And even murder was not unheard of.

Unbelievably, asylums weren't fully decommissioned in the West until the end of the twentieth century.

### 8. Starting in the mid-nineteenth century, madness began to be seen as many different illnesses with various root causes. 

For centuries, until the mid-nineteenth century, a diagnosis of "madness" was simply that. There was no understanding of symptom or cause and all those that were diagnosed were treated exactly the same way. There was no nuance. Diagnosis and treatment were monolithic.

It was in France and Germany that medical professionals began to suspect that "madness" was actually a series of conditions. They found it confusing that some patients could be treated using the moral treatment, while others benefited from physical remedies, like exercise or a change of diet.

The conclusion was plain to see. These patients actually had a variety of conditions. Sometimes the brain was the issue, occasionally the body; trauma could be a factor as well.

In France, scientists entertained the notion that nervous illnesses were caused by the stress of living in civilized society. Philippe Pinel suggested that the political instability caused by the French Revolution was having a detrimental effect on the mental stability of the aristocratic class. However, this was dismissed when it became clear that most patients were actually from the poorer classes.

Meanwhile, Germany took a different approach. They began to explore the causes of "madness."

In 1861 Wilhelm Griesinger, a professor of psychiatry, was among the first to suggest that "madness" was actually caused by damage or inflammation of the brain or nervous system.

This claim was so influential that it inspired generations of German medical professionals to research and conduct detailed studies. Consequently, several illnesses were discovered, Alzheimer's among them.

Their methods of searching for root causes spread. For example, a few years later, in the United States, Noguchi and Moore discovered that syphilis could cause both mental issues and an illness called General Paralysis of the Insane (GPI).

A new era in medical science devoted to the understanding of medical illnesses had begun.

### 9. Both Freud and World War I left lasting marks on the history of madness. 

It's well known that Sigmund Freud revolutionized how we regard the workings of the mind. It's of little surprise, then, that his clinical approach to the subject also contributed to the treatment of mental illness.

Freud used psychoanalysis to explore past traumatic experiences in his patients. Often, these traumas led to mental affliction.

Freud began by thinking that most mental issues were caused by underlying _sexual_ trauma, which articulated themselves in afflictions like hysteria. He initially proposed that hysteria originated in suppressed memories of sexual abuse or in childhood incestuous molestation.

He stuck to this path for a long time. For the next decade, he studied his patients' childhoods, dreams and fears. He wanted to demonstrate that early traumas lingering deep in the subconscious could impinge upon the conscious mind.

He concluded that the best way to treat mental illness and to cure patients in the long-term was to address problematic past traumas.

Not long after Freud came to this conclusion, World War I broke out. By the time of the armistice, thousands upon thousands of soldiers were left traumatized by the conflict.

En masse and without great sensitivity to individual circumstance, they were diagnosed as mentally ill. But their symptoms varied from mutism to heart palpitations, from paralysis to spontaneous blindness.

Doctors were unsure what course of treatment was best. Assuming that the ill soldiers were weak of mind or suffered from cowardice, the doctors were abominably cruel as they set about trying to cure the sick.

They used electric shock treatment on the patients' limbs, they held candles close to blinded eyes and even subjected the mute to pain to make them scream.

Only decades later was it realized that the soldiers had been suffering from post-traumatic stress disorder. The horrors of modern war had burdened them with these symptoms.

### 10. In the twentieth century, asylums were finally closed and humane treatments established. 

The remains of a Victorian asylum are a sight to behold, whether what's left is the dark hulk of a once glorious edifice or a looming building renovated into swish apartments.

But remains are all there are. By the end of the twentieth century, public outcry demanded an end to the horrors of treating those with mental illness that had once been widespread.

Psychoanalysts incorporated Freud's theories on the subconscious. They created treatments based on hour-long therapy sessions.

Hollywood in particular embraced these treatments. Just think of films like Hitchcock's _Spellbound_. Clichéd portrayals of therapists influenced an entire generation.

The downside was that it created an atmosphere of exclusivity. It seemed as though only the rich had the means to deal with mental health issues. The poor and the severely ill were left to fend for themselves.

The era of asylums, then, is long over, but society still struggles to treat those who need more intensive care because of their illness.

A common way to treat mental illness involves a combination of therapy and medication. The idea is to balance brain chemistry and to keep patients attuned to their situation.

However, there are often issues with discharging patients. Responsibility for care often falls to families who are ill-equipped to deal with the needs of those with chronic mental illness.

Some end up on the streets or imprisoned without supervision. Undoubtedly, the closing of the asylums was a great achievement, but it also resulted in many people falling through the cracks or being left without care or a home.

For instance, in 2006 it was estimated that 24 percent of inmates in US prisons met criteria to be classified as having psychotic disorders. In France, the estimate was 12,000 out of every 63,000 inmates.

There is much to be improved when it comes to treatment of those with mental illness. Clearly, the story is far from over.

### 11. Final summary 

The key message in this book:

**"Madness" is part of the human experience. The history of how society deals with "madness" and mental health issues has, however, been less than glorious. People experiencing mental health problems were often pushed to the fringes of society, and even today their problems are largely ignored by politics and the media. But when immersing yourself in the history of so-called madness, you'll find that those dealing with mental illness deserve assistance from society and shouldn't be pushed out of it.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _The Divided Self_** **by Ronald D. Laing**

Most people never question the "realness" of their body. _The Divided Self_ (1960) offers unique insights into the minds of those who do, and examines the practical and psychological consequences of their detachment from their own bodies.
---

### Andrew Scull

Andrew Scull is a British sociologist who focuses on medicine and psychiatry. He is currently Professor of Sociology and Science Studies at University of California, San Diego. He also wrote _Madhouse: A Tragic Tale of Megalomania and Modern Medicine._

