---
id: 5bd969c16cee070007bc4c7a
slug: make-time-en
published_date: 2018-11-01T00:00:00.000+00:00
author: Jake Knapp and John Zeratsky
title: Make Time
subtitle: How to Focus on What Matters Every Day
main_color: F5D94C
text_color: 756824
---

# Make Time

_How to Focus on What Matters Every Day_

**Jake Knapp and John Zeratsky**

_Make Time_ (2018) promises the seemingly impossible, then actually delivers the goods. These blinks will help you do exactly what the title suggests: make more time. Of course, there are only so many hours in the day, and you can't generate more of them. What they do provide, though, is an insightful diagnosis of how and why you lose your time to busyness and distractions along with a highly personalizable strategy and a generous buffet of practical tactics for reclaiming it, allowing you to do the things you really want to do in life.

---
### 1. What’s in it for me? Reclaim your time from busyness and distractions to do the things you really care about. 

In modern life, it often feels like there are never enough hours in the day to do the things we really want to do. If we're honest with ourselves, though, we'll see that the culprit isn't just the modern world; it's also ourselves. We often make ourselves busier than we have to be. Then, when we're done being busy, we spend the rest of our time glued to social media, television and email!

To regain our time and pursue the activities and projects we've been putting on the backburner, the solution, it would seem, is simple: stop being busier than we have to be, and avoid the distractions that are whittling our days away. Of course, these things are much easier said than done. If we want a real fighting chance of doing them, we're going to need to understand the underlying causes of busyness and distraction. Then, we must implement a strategy to overcome them. To bring that strategy to life, we'll need some practical tactics.

Over the course of these blinks, we'll look at why we're so busy and distracted, why productivity and willpower alone aren't enough to solve the problem and how to develop a four-step strategy to regain our time. To implement that strategy, we'll then look at a sampling of 20 of the authors' 87 time-making tactics, which you can use to create a personalized approach to taking back your life.

In these blinks, you'll learn

  * the identities and hidden nature of the dynamic duo of time-wasting super villains: the Busy Bandwagon and the Infinity Pool;

  * why striving to be more productive can make you feel like you're just running faster on a hamster wheel; and

  * a nifty trick for avoiding caffeine crashes.

### 2. We lose our time to busyness and distractions. 

Why do we feel like there's never enough time to do the things we really want to do? The simple answer would seem to be that there's just too much to do on any given day — too many emails to answer, too many meetings to attend, too many Facebook posts to keep up with. But that's only partially true. The full truth is that our lack of time is, to some extent, self-imposed.

There are two phenomena at work here. The first is the _Busy Bandwagon_. This is the modern mindset that tells us that we must squeeze as much work as possible into every moment of the day. It urges us to be constantly productive, resulting in overloaded inboxes, jam-packed calendars and never-ending to-do lists.

The second phenomenon is the rise of _Infinity Pools_. Unless you've been hiding in an underground bunker for the past decade, you're most likely already familiar with these. Think Facebook, Twitter, Instagram, YouTube, Netflix and news websites. Instantly available with a mere tap of the screen or click of the mouse, they're essentially apps and other digital sources of limitless, inexhaustible, constantly-replenishing content — whether it be information, entertainment or a bit of both.

As anyone who has encountered them knows first-hand, these Infinity Pools can be quite the time wasters — and statistics back this up. On average, we spend four hours watching television and another four hours staring at our smartphones per day — the equivalent of a full-time job! Now, combine that second job with our actual full-time jobs, which are hectic enough by themselves and often spill into our non-work hours because of the Busy Bandwagon. Well, it's clear where all the time goes, right?

What's worse is that the Busy Bandwagon and Infinity Pools have joined forces to become a tag-teaming duo of time destroyers. Exhausted by the Busy Bandwagon, we're easily enticed into plunging into the Infinity Pools and passively soaking up their content. The result is endless tasks and endless distractions, with us bouncing back and forth between the two all day long — day in, day out.

So, the question is: How do we escape? Well, that's what the rest of these blinks are all about! First, we'll look at what _not_ to do. Then, we'll look at what _to_ do.

### 3. By itself, productivity just leads to more busyness. 

As the Busy Bandwagon careens down the road of modern life, it's followed by a procession of gurus hawking various organizational systems, each promising you a more productive way of getting your work done.

The thinking behind these systems follows a pretty simple formula. You have a certain quantity of work to do; let's call it X. If X amount of work fills up all of your time, then the solution seems simple: do X faster to have more spare time!

Unfortunately, X is a variable, rather than a constant, so things aren't that simple. In today's always-asking-for-more world, there's an endless series of tasks we _could_ be doing, so whenever you finish one task, it gets replaced by another. You empty your inbox; another email appears. You field one request; a colleague makes another.

Consequently, you can rush through your to-do list as quickly as possible, hoping to reach the mythical endpoint, but the ink on your last check mark will barely be dry before another item materializes. The more you get done, the more you find to do. It's like chasing a carrot on a hamster wheel. You can run faster and faster, but you'll never reach it, because the wheel just spins faster and faster too.

More productivity thus leads to more busyness. It also reinforces the mentality that got you on the Busy Bandwagon in the first place. By focusing so much on getting through your to-do list as quickly as possible, you're not just setting yourself up for failure by giving yourself an impossible task, but you're also putting busyness on a pedestal.

And you're putting yourself on the back-burner. To see why, think about where the tasks on your to-do list come from. Are they things you would choose to do if you were left to your own devices? For the most part, no. They're things that others have imposed on you. They're other people's priorities, not yours.

By prioritizing them, you're deprioritizing yourself. And as you subordinate yourself to other people's priorities, you lose time and energy for your own passions and projects. You end up postponing them to "another day," which never comes.

Exhausted by running on the hamster wheel of productivity, making no further progress toward your true callings, you'll be especially prone to falling into the Infinity Pools of distraction, which we'll turn to next.

### 4. Willpower alone cannot save us from distractions. 

If you don't want to get stuck in an Infinity Pool of distraction, like Facebook or Twitter, couldn't you just refrain from entering the pool in the first place? Use your willpower and just say no?

Unfortunately, the idea of "just saying no" is wishful thinking. Infinity Pools have been expertly designed to overpower your resistance and suck you into their endless content. The companies that make them have a vested interest in doing so. The more you use their apps, the more money they make.

Armies of talented, well-meaning techies jump into action, using complex data measurement techniques to see what captures your eyeballs. Because it's much easier to redesign and relaunch an app than, say, a car, they can churn through iterations of their app until they find the one that's most irresistible.

But don't get too mad at them or at the tech company executives. Motivated by a genuine love for technology and the pressure of a hyper-competitive industry, they're just trying to do their jobs. You can blame your ancestors instead. Infinity Pools are just taking advantage of how our brains were evolutionarily hardwired in prehistoric times. Back then, it paid for us to be distractible. Keeping us on the lookout for sudden changes in our environments, like a rustling bush, prevented us from getting eaten by a saber-toothed tiger!

In those days, we lived in tight-knit tribes, so it also paid to be fascinated by stories, gossip and social status, which could help us learn from each other, keep abreast of tribal news and know our place in the tribal pecking order.

Finally, going out to hunt mastodons or gather berries meant never knowing exactly when or where you might get lucky, so our brains evolved to be motivated by unpredictable rewards. That way, even if a particular valley or patch of shrubs proved mastodon- or berry-less, we'd keep searching for food.

Back then, these predispositions served us well. But today, they make us prey to phone notifications that grab our attention, clickbait headlines that intrigue us with stories, Tweets that relay gossip, Instagram follower counts that quantify our social status and endless Facebook feeds that promise the unpredictable rewards of interesting links hidden between boring posts.

The combination of expertly-designed apps and prehistorically-shaped minds is too powerful for us to resist by willpower alone. We need strategies and tactics, which we'll turn to next!

### 5. To overcome busyness and distractions, you need to change the default settings of your behavior. 

If willpower alone isn't enough to defeat Infinity Pools, and if productivity just makes the Busy Bandwagon stronger, how do we escape their clutches? Well, as with vanquishing a supervillain, the answer lies in identifying the ultimate source of their superpower and taking it away from them.

That source can be summarized in one word: reactivity. Both the Busy Bandwagon and Infinity Pools derive their power from our being unmindfully reactive to external stimuli. A colleague emails you with a question, and you feel obligated to respond to it immediately. Your phone buzzes with a notification, and you feel compelled to look at the screen.

You do these things without even thinking about them — and that's precisely the problem. Riding the Busy Bandwagon and wallowing in Infinity Pools have become our automatic behavioral reactions to professional demands and digital technologies.

If we think of our minds as computers and our behaviors as a program, we could say that unmindfully reactive behaviors have become our _default settings_. At the beginning of each day, this is how we're already set up to respond to the stimuli of demands and technology we'll encounter. This is similar to how, when you turn on your phone for the first time, it defaults to sending you certain notifications, displaying a certain background and playing a certain ringtone.

If you know how to operate a phone, you know how to reprogram its default settings to change the notifications, background and ringtone to your liking. In the following blinks, we'll look at how to reprogram your own default settings in order to stop being unmindfully reactive, which leads to falling into the traps of the Busy Bandwagon and Infinity Pools.

You might be wondering, where are we heading with all this? Well, if the problem with our default settings is unmindful reactivity, then its antidote is the opposite: mindful proactivity. We'll start looking at what this is and how to cultivate it in the next blink.

### 6. To change your default settings, you need tactics and a strategy to create barriers between you and your time wasters. 

In Homer's Odyssey, Odysseus faces his own version of Infinity Pools: the Sirens. They are winged creatures whose bewitching voices lured sailors into crashing into the rocks from which they sang. Sailing toward them, Odysseus was mindful of his own limitations. He knew he couldn't resist the sirens by sheer willpower.

Wanting to hear the Sirens' songs, but not wanting to crash into the rocks, Odysseus came up with a simple but brilliant solution. He proactively tied himself to the mast of his ship and made his sailors put beeswax in their ears, so they couldn't react to the Sirens' song.

That's the simplest way to explain being mindfully proactive: think and act like Odysseus. The Busy Bandwagon and Infinity Pools can be as irresistible as the Sirens. However, like Odysseus, we can create barriers between us and them that prevent their songs from luring us in or even reaching us in the first place.

There are simple but powerful tactics you can employ to create these barriers. We'll get into this more specifically later, but for now, here's just one example: Avoid the temptation of scrolling through Facebook simply by setting up a website blocker!

At this point, maybe you're thinking, "enough already, just tell me the tactics!" Well, hold on just a little longer, because it wouldn't do any good to just list a bunch of tips and tricks. That's because tactics by themselves are not enough. You need a strategy to guide them.

That's especially true here, because there's no one-size-fits-all set of tactics that's going to work for everyone. Each person is different, and you need a set of tactics molded to the contours of your specific personality. The strategy that comes next will enable you to find the set of tactics that works for you. In its broad outlines, this strategy is very simple and can be broken down into four steps: highlight, focus, energize and reflect.

In the following blinks, we'll go through each of these steps, and by the end, you'll be ready to find the tactics through which you can avoid the modern Sirens that lure you into wasting your time.

### 7. Focus on the present by choosing an activity or project that will be the highlight of your day. 

As you've seen, just being more productive doesn't solve the problem of being too busy. In fact, because your to-do list is never-ending, it can make the problem even worse by feeding into the Busy Bandwagon.

You're not going to save yourself time to do what you really want to do by giving yourself more and more short-term tasks. It also doesn't work to get as much done as possible or to neurotically manage your schedule to complete tasks as efficiently as possible. Instead, you're just going to make yourself more busy, which makes your days fly by in a blur and leaves you exhausted by the time you're done with work and chores — hardly ready to, say, write the novel you've always wanted to write or spend some quality time with your family.

If focusing on the accomplishment of short-term tasks isn't the solution, then perhaps it is about the long-term goals. But these aren't much help either. They're too abstract, too removed from the here and now, too focused on the distant future.

Now, none of this is meant to discourage to-do lists, schedules, tasks and goals. Long-term goals help you orient your journey in life. To-do lists, schedules and short-term goals help you keep track of your progress and get things done along the way. They're important, but they're just not enough to help you regain your time.

There is a sweet spot between your short-term and long-term goals: A goal that you can focus on today but that can also serve as your guiding star as you navigate it. This is a daily _highlight_ — a sustained activity or project that you'll be able to look back on with satisfaction at the end of the day.

You may have been asked some version of this question before: What was the highlight of your day? Instead of waiting until the end of the day to see what the answer is, come up with an answer ahead of time by tweaking it slightly: What do you want the highlight of your day to be?

Of course, that question is easier to ask than to answer. Next, we'll look at some ways you can help yourself answer it.

### 8. Choose an important, satisfying or joyful highlight that can be accomplished in 60 to 90 minutes. 

Like Neapolitan ice cream, highlights come in three basic flavors: important, meaningful and joyful. Each entails its own approach, so let's go through them one-by-one.

For the first approach, ask yourself, "what — if anything — is my most urgent, absolutely necessary activity or project today?" To find these highlights, take a look at your to-do list, your email inbox or your calendar. Maybe you have a client expecting a proposal today, or your daughter needs help with her costume for Halloween tonight.

Now, let's say you need to fill out a ten-minute form today. By all means, finish the form — but don't make it your highlight! For a highlight, you want something that takes about 60 to 90 minutes. Shorter activities don't give you enough time to get in the zone. For longer ones, you're unlikely to be able to sustain your focus.

For the second approach, ask yourself, "what'll make me feel the most satisfied at the end of the day?" This is purely about what you want to do, not what you need to do. Prime candidates for this type of highlight are projects you've been wanting to get around to, but keep postponing because they aren't time sensitive. You'll usually get this satisfaction from something that is either an outlet for a skill you want to use, or accomplishes something that's important to you. For example, maybe there's a pet project at work you've been itching to get started, or perhaps you want to research potential destinations for that vacation you keep thinking about.

The third approach is to ask yourself, "what will bring me the most joy?" The point of becoming less unmindfully reactive and more mindfully proactive isn't to construct some sort of perfectly planned day with a goal-obsessed mentality, it's to live a fuller and more joyful life. To live that life, sometimes you just need to let loose and do something simply because you enjoy doing it, whether it be learning how to play a new song on the guitar or reading a book. Whatever floats your boat, give yourself permission to do it!

So those are the three flavors of highlights and their respective approaches. Which one do you take? Every day, you should trust your gut and choose whichever one feels right to you.

### 9. Try out tactics to help you choose your highlights. 

You might still need assistance with choosing your highlights. In a moment, we'll look at some potentially helpful tactics. But first, let's go over some advice on how to implement them.

In a nutshell, don't try doing all of these tactics at once. You'll get overwhelmed and probably just give up. That's because there are way too many tactics to do in one go! Moreover, you're not meant to do all of them, you're just supposed to try some of them out. See which ones do and don't work for you then keep the ones that work and get rid of the rest.

Now let's move on to our first round of tactics. Some of these are self-explanatory, so we'll just pass over them quickly. Others, we'll examine more closely.

As a first tactic for finding your highlight, you can write down a list of your priorities and then rank them to remind yourself of which one is your highest priority. Ask yourself, "how can I pursue this today?" If you're torn between two potential highlights, you can use your ranked list to break the tie.

As a second tactic, you can repeat yesterday's highlight if you didn't get to it, didn't finish it, want to establish a new skill or habit or simply enjoyed it so much that you want to do it again!

Third, you can combine a bunch of little, nagging tasks into a one big, composite task. There's a two-fold bonus to this tactic. First, it gives you the satisfaction of feeling caught up with tasks that have been weighing on you. Second, by giving you the confidence that you'll get around to them someday, these non-urgent tasks can pile up without constantly vying for your attention, thus putting the breaks on the Busy Bandwagon.

As another tactic, you can look at your to-do list, and do the task that matters most to you.

Finally, you can choose a highlight that's a longer project, break it into steps and string those steps into a multi-day highlight.

Hopefully, you'll have a highlight by the end of one of these tactics. Now, it's time to actually do it, which is the subject of the next blink.

### 10. Use tactics to help you make time for your highlights. 

It's one thing to come up with a not-too-little, not-too-big goal and declare, "today, _this_ will be the highlight of my day." It's another to get around to actually doing it. For that, you need to make time for your highlight. Here are some tactics that can help.

You can estimate how long your highlight will take to accomplish and schedule it into your day.

Or, go one step further and block off a regular space of time on your schedule for doing highlights.

Or, go two steps further and break down your day into a detailed schedule — perhaps even half hour by half hour, writing in simple things like "drink coffee." This may allow you to get as much time out of your day as you can — just you make sure you write in your highlight and not just your tasks!

Alternatively, if you can, shift around your commitments or get out of them to make space in your schedule. If you shift around some meetings, you might regain a surprising amount of time.

Finally, to reclaim time for yourself at the beginning or end of each day, you could either become a morning person or a more effective night person. That means someone who doesn't just start puttering around on Facebook or YouTube when the hour gets late.

These last two tactics are easier said than done, so some further advice is warranted. To become a morning person, it helps to use light to replicate the conditions of our ancestors' lives — falling asleep at sunset and waking up with dawn. To mimic this, dim the lights of your home a couple of hours before going to bed, switch your screened devices to night mode and turn them off when you're in the bedroom.

Be sure to go to bed early enough to still get enough sleep before you wake up early the next day, which you can then facilitate by providing yourself with plenty of light. This can be supplied by a dawn simulator — a device that gradually bathes you with brighter and brighter light in the morning.

As for becoming a more effective night owl, try setting aside time for your highlight in the late evening or early night. Before the time arrives, do something that recharges you, and then, when it's time for the highlight, log off social media to keep focused.

How do you recharge yourself, stay offline and keep yourself focused? We'll look at that next.

### 11. Use tactics to avoid distractions and stay focused on your highlights. 

Now that we've seen some ways to make time for our highlights, let's look at some tactics for staying focused on them, avoiding distractions and actually making use of that time.

First, you can delete Infinity Pool cellphone apps like Twitter and Facebook. Don't worry, you'll still have access to your maps, music and the other useful apps.

For more extreme measures, you can even delete your phone's email app. This might sound crazy, but think about it: How often do you actually write an email reply on your phone, with its tiny, cumbersome keyboard? Probably not that often. Your email app mostly just functions as an anxiety-provoking notification app. So try getting rid of it.

Alternatively, install software and website blocking programs to limit the amount of time you can use social media or email on your computer.

You can also try a more moderate measure: Log out of your social media accounts. That way, when you feel the impulse to check them, you'll have to enter your login credentials. The extra little hassle will discourage you from using social media unnecessarily, and it will give you a moment to stop and think about if you really want to be doing this with your time.

Also, instead of keeping up with the news on a daily or even hourly basis, you can catch up on it once per week. Yes, you'll be a little out of the loop. But how much does the news you read give you information about decisions you actually have to make in the here and now? Can't most of it wait a week? Some of it is actually pressing, but you'll probably hear about these stories one way or another, whether at the proverbial water cooler or in a text message alert informing you that the volcano is about to blow.

Moreover, when you have a random, fleeting question, like "who's that actress on that TV show?" write it down on a piece of paper and save it for later, instead of immediately Googling it. That way, you'll be able to avoid going down a Google rabbit hole of one follow-up question after another, while also feeling secure that you can still do your very "important" research later!

Hopefully, some of these tactics will help you avoid distractions. Unfortunately, even if they do help, they won't be of much use if you're too tired to use the time they make available. The next blink covers ways to keep yourself energized.

### 12. Take care of your body to keep your mind energized. 

In the modern world, people often act as if the mind were separate from the body, as if the body's purpose were to carry around the mind. Meanwhile, you busy yourself primarily with the mental tasks of contemporary life, such as navigating computer screens.

Of course, anyone with a body knows this isn't true. Whenever you feel mentally sluggish after eating too much food or clear-minded after exercising, you experience the connection between the mind and body firsthand. So it's clear that caring for the one requires caring for the other.

If you want an energized mind, you need to look after your body — but how? There's so much conflicting advice out there. How do you sort through it all?

Fortunately, most of the things you need to know are pretty simple and come straight from human prehistory. Looking at the lifestyles of our ancestors, you see some simple but important factors behind their healthiness: a varied and sparse diet, a sleeping schedule that mirrors the rhythm of the day, plenty of social interaction and nearly constant low-key movement like walking, punctuated by bursts of more intense activity like lifting heavy objects.

That's how humans lived for 188,000 of their 200,000 years on Earth, up until the agricultural revolution about 12,000 years ago. Humans are still built for doing all of the things just mentioned, but the defaults of modern life no longer encourage them. Instead, they encourage you to sit around, watch screens, eat processed food and squeeze in sleep.

As a result, lifestyles are no longer in sync with physical needs, and so bodies — and therefore brains — suffer the consequences, which are considerable. Besides the obvious health risks, you're more prone to getting distracted and losing time when you're low on energy, whereas you feel ready to tackle nearly anything when you're energized.

The key to taking care of your body is to return to the principles underlying our ancestors' way of life while retaining the benefits of modern life. This isn't about adopting an extreme paleo diet or anything like that, but about making your evolutionarily-shaped needs more in sync with your societally-shaped lifestyles.

The next blink looks at some tactics that can help you do that.

### 13. Use tactics to energize your mind and body. 

Like the key factors of our prehistoric ancestors' lifestyles, the tactics for taking care of our minds and bodies can be broken down into four categories: exercise, diet, social connection and sleep. We'll look at one or two tactics for each of these.

For exercise, remember that we don't need to do a triathlon or anything extreme like that. Just 20 minutes of modest, daily activity, such as running or swimming, is scientifically proven to have important benefits for our cognitive abilities, mood and overall health.

And if we're really short on time, we don't even need 20 minutes. Recent research suggests that we can experience even greater benefits from seven minutes of high-intensity interval training than from an hour of gentle exercise. In as little as 5 to 10 minutes, we can squeeze in quite a re-energizing workout by combining sprints, push-ups, pull-ups, squats and lifting weights.

Regarding diet, eat real food in moderation, like our ancestors did: plants, nuts, fish and meat. Here's a simple trick for making serving sizes smaller without feeling smaller: put salad on your plate first, right in the middle. Then add the rest of the meal around it. This way, the whole plate will be filled up, but mostly with greens.

Also, caffeine crashes can be devastating to our energy levels. To avoid them, try re-caffeinating about 30 minutes before a crash, which is often after lunch. If we wait until we've already crashed, it's too late. The biochemical principles at play here are a little complicated, but the bottom line is that we have to reinforce the old caffeine with new caffeine before an army of drowsiness-inducing molecules called adenosine can sweep in and win the battle over the brain.

For sleep, avoid the temptation to catch up on it. This messes up our internal clock, which disrupts our sleep schedule. Stick to it. Wake up at the same time every day — even weekends.

For social connection, remember that like our prehistoric ancestors, who lived in small, tight-knit tribes, we have an innate need to socialize. In today's world, our "tribe" is our friends, colleagues and extended family. Hanging out with any of these people can help fulfill our need for connection — but some of them are especially good at lifting our spirits. Spend time with _these_ people in particular.

Better yet, share a healthy meal with them — and put the phones away. That way, multiple goals can be accomplished at once: connecting with our tribe, eating well, avoiding Infinity Pools and getting off the Busy Bandwagon.

### 14. Reflect on the results of trying out these tactics. 

In total, these blinks have given you 20 tactics for implementing the first three steps of the _Make Time_ strategy: highlight, focus and energize. That's a lot of tactics to try out!

With so many tactics to choose from, you might feel overwhelmed. Even if you remember the advice about just trying out one new tactic at a time, it might still feel like there's so much you're not covering.

Here's one way of fighting that feeling. Think of the tactics as recipes in a cookbook, and the first three steps of the strategy as breakfast, lunch and dinner. Each day, you try out just one recipe per meal, at most. You wouldn't feel compelled to cook your way through an entire cookbook, and you shouldn't feel that way about these tactics either!

The point of a cookbook is just to give you options to try. You pick and choose the ones that fit your needs. You test them, taste the results and go from there. The same holds true of the "recipes" provided by these tactics. The point is simply to see which ones work for you — so test them out and then observe, record and analyze the results.

To do this, simply take a few moments every day to note what your highlight was, whether you made time for it, which tactics you used, what worked and didn't work about them, what changes you could make and which tactics you'll use tomorrow. This is the last step of the _Make Time_ strategy.

To further keep track of how you're doing, you can also rate your focus and energy levels on a scale of 1 to 10. And to add a positive spirit to the whole endeavor, you can write down a moment for which you feel grateful. That way, you'll be attuned to the positive developments that you may see in your life.

If all goes well, these developments will be considerable. They'll give you more time, energy and focus for the activities, projects and people you really care about. By freeing yourself up to pursue them, you may even rediscover an old passion or discover a new one. Perhaps you may pursue your career with renewed vigor. Or perhaps one of your projects or hobbies will blossom into a brand new calling.

That's exactly what happened to the authors. One of them left Google to become a writer. The other left YouTube to pursue sailing. Where will your journey take you? There's only one way to find out, and that's to begin!

### 15. Final summary 

The key message in these blinks:

**The main reasons we feel like we never have enough time are the Busy Bandwagon and Infinity Pools: the ethos that encourages busyness for its own sake and the apps that keep us distracted with endless communication and entertainment. Productivity and willpower alone are not enough to overcome these two forces of time wastage. Instead, we need a mindful, proactive strategy to deal with them. To that end, you can use a variety of tactics to implement a four-step strategy of choosing a daily highlight, focusing on it, energizing yourself and reflecting on the results.**

Actionable advice:

**Start implementing this strategy today.**

Review these blinks, select one tactic for each of the first three steps and start choosing a highlight, focusing on it and energizing yourself today!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Sprint_** **by Jake Knapp, John Zeratsky, Braden Kowitz**

_Sprint_ (2016) is a guide to start-up success, broken down into a five-day plan that lets you test new ideas and solve complex business problems. These blinks give you everything you need to move quickly from an idea to a prototype and, ultimately, make a decision on whether or not to launch.
---

### Jake Knapp and John Zeratsky

Jake Knapp and John Zeratsky are both former tech industry insiders who used the strategy and tactics outlined in these blinks to regain their time from their hectic lives and pursue their true passions, which ultimately led to major shifts in their careers.

John dedicated ten years to Google, where he helped build Gmail and Google Hangouts. Jake spent about 15 years as a designer for tech companies such as YouTube. They met at Google Ventures, where they developed a design process that they shared in their New York Times bestselling book _Sprint: How to Solve Big Problems and Test New Ideas in Just Five Days._ Now, they're both professional writers, and John devotes part of his year to his passion for long-distance sailing.

