---
id: 548f077d6532350009300100
slug: making-ideas-happen-en
published_date: 2015-01-01T00:00:00.000+00:00
author: Scott Belsky
title: Making Ideas Happen
subtitle: Overcoming the Obstacles Between Vision and Reality
main_color: CD3632
text_color: CD3632
---

# Making Ideas Happen

_Overcoming the Obstacles Between Vision and Reality_

**Scott Belsky**

_Making Ideas Happen_ deals with the obstacles that lie between your ideas and their implementation. It offers insight into the ways in which successful individuals and creative departments overcome these obstacles, by offering real-life examples from some of the world's leading brands and creative minds.

---
### 1. What’s in it for me? Discover how to make your great ideas a reality. 

You're sitting at home one day watching the TV when, suddenly, eureka! You come up with a fantastic idea — one that could help your company save millions. The next day you take it to your bosses, who agree that it's a superb idea. A project team is set up to turn it into reality.

Yet, over the next few weeks, progress seems to go nowhere, no one can work out how to make the idea happen. So gradually everybody's enthusiasm for the project dwindles, and within a month or so, it's scrapped altogether, and the idea lost.

This is a very common occurrence — many awesome ideas get lost at the execution stage.

These blinks show you how to overcome this by using the right mind-set and organization to take your great ideas and turn them into reality.

In these blinks you'll discover

  * why the news feed on your smartphone is ruining your life;

  * how to work like best-selling author John Grisham; and

  * why you shouldn't hire by experience alone.

### 2. Every task can be broken down into action steps, references and backburner items. 

Your company is gearing up to a sales pitch that will make or break it, and your boss asks _you_ to prepare the presentation. Yet when you sit down in front of your computer . . . nothing. Your mind is blank, and you have no idea where to even begin.

Have you ever been in a similar situation? It's a horrible feeling! Luckily, there is a simple path that anyone can follow to make sure this never happens again.

All your projects, no matter what they are, can be broken down into three main categories.

First come the _action steps_, the specific tasks that must be done in order to realize the project. For your vital sales presentation, the action steps might be: "Create an outline for the presentation," or "Ask my boss which product benefits I should focus on."

Next come _references_. These are pieces of related information that could prove useful for your project. For that important pitch, the references could be things like sales forecasts for your product, analysis of your market competitors or even the feedback you've received from previous pitches.

Finally, you have _backburner items_, project-related ideas or action steps that aren't immediately relevant but may become so in the future. Reworking and beautifying the slides of your presentation, for example, is a backburner item.

Elegant slides and cool graphics are, of course, nice to have, but aren't actually necessary. It _could_ become an action step, but only if you have time.

It's important to separate the aspects of your project into these categories, as failure to do so will leave you stressed and distracted. If you don't distill the vital from the trivial, then your mind will simply be too crammed full of thoughts to concentrate effectively.

> _"Whether personal or professional, every project revolves around ideas you want to push into action."_

### 3. Think in terms of action and your projects will always be moving forward. 

Imagine that a new market has suddenly opened up and your company wants to jump in. The trouble is, you have no product.

So you organize a brainstorming session. You bring together the best and brightest minds in your company, and they voice and develop some seemingly excellent ideas. Yet when you get back to your desks, you realize that while the ideas are grand, none of them are actually achievable.

How could this have happened?

Often, ideas fail because the projects they represent aren't geared toward action. One reason for this is that much of our work consists of _rituals,_ such as meetings or brainstorming sessions. These are things that we do out of habit, but which don't necessarily lead to results.

Think, for example, of the weekly Monday-morning meeting designed to get everyone up-to-date. "Weekly" doesn't mean "when something important happens." It means "every week." These meetings often end up being a complete waste of time. Think about it: How often do you leave a weekly meeting with something new to do?

You can avoid this by always thinking in terms of _action steps,_ and capturing those action steps whenever they come to mind.

Imagine that you're taking a shower and have a sudden realization: You had a meeting with a colleague two weeks ago on a project, and you haven't followed up with her yet. As soon as you get out of the shower, write down "Follow up with X regarding Y" on your action list. Just make sure your hands are dry enough not to smear the ink!

It's important to capture these action steps, because they create momentum. Even the smallest action steps will make progress much easier, as you'll be less likely to run into situations where you don't know what to do next.

> _"Action steps are to be revered and treated as sacred in any project."_

### 4. Time spent reacting is time spent losing. 

Spectators at sporting events can often tell which team has the upper hand by asking a simple question: Who is acting — developing offensive moves and strategies — and who is simply reacting by trying to counter what the other team does, while being unable to act positively themselves?

Now, think about your job: Are you winning or losing?

Unfortunately, most of our time is spent simply reacting to the constant deluge of information and requests from others. This has only become worse in today's world, where sending messages and sharing information is so much easier.

If you had to send a message 100 years ago, you probably would have had to send a letter. Both the preparation and the delivery of the letter took a considerable amount of time, so it just wasn't worth the effort for smaller issues. These were issues that you'd almost assuredly sort out yourself.

However, with email and social networks you can broadcast messages instantly, thereby reducing the cost of sending your message and increasing the number of messages and requests that you send.

This constant barrage of messages can lead to a state of _reactionary work flow_, in which most of our energy is squandered reacting instead of acting.

As you've seen, you need an organized approach toward projects in order to get things done efficiently, and a reactionary work flow directly impedes this process of organization.

Think of it like a swim in the ocean: If you're preoccupied with trying not to drown, then you're less capable of choosing a direction in which to swim (preferably toward land).

In the same way, we're less able to prioritize tasks and separate information into those three vital categories.

Luckily, you can combat this disorganization by taking only an hour out of your evening to devote to _processing time_, during which you sort every request and new bit of information into one of the three categories.

### 5. Most projects don’t fail because of a bad idea, but because of bad execution. 

People think that great innovations such as Edison's light bulb resulted from a stroke of genius. They think great minds miraculously come up with revolutionary ideas and — ta da! — the world suddenly changes.

These people could use a reality check.

However great an idea might be, it's always in danger of abandonment. Ideas provide us with high energy and commitment — but it simply doesn't last. Once we realize the amount of work required to turn an idea into reality, we easily become demotivated and disinterested.

This point is called the _project plateau_, the time during which we abandon our idea in favor of a fresh, new, exciting one.

Thankfully, there are methods we can use to ensure that we don't succumb to project plateau by using our energy more efficiently.

For starters, we can strive to make the most from our initial energy after generating a good idea.

IDEO, the product innovation company that designed Apple's first mouse, encourages its designers to try out ideas without overthinking them. When they come up with new ideas, they don't spend all their time refining them or brainstorming. Instead, they take their ideas directly to "The Shop," a multi-million-dollar department that rapidly turns their ideas into prototypes.

What's more, you can adopt working routines that are highly energy efficient and thus essential to overcoming the _project plateau_ phase.

Indeed, a fixed routine helps us to sit down to do the work, rather than wasting our limited energy.

Best-selling author John Grisham, for example, used rituals that he admitted were "silly and brutal but very important." He would start every day at 5:00 a.m. with a shower, after which he would go to his office, drink a cup of coffee and start writing at 5:30 a.m., making sure he wrote at least one page per day, no matter how much time it took.

So far, you've learned some of the tricks you can use to realize your ideas. In the following blinks, we'll look at how your community can affect your creative productivity.

> _"Genius is one percent inspiration and 99 percent perspiration." — Thomas Edison_

### 6. Partnerships between different types of people help compensate for your personal shortcomings. 

We've all heard the names Holmes and Watson, Starsky and Hutch, or Pinky and the Brain. Fiction is full of partnerships between people with little or nothing in common, who are nonetheless remarkably successful.

These odd couples aren't just the work of fiction. In fact, there are good reasons why people with different personalities can become extraordinarily successful when they put their minds together, and this is no less true in the creative industry.

When it comes to project realization, there are three distinct types of people:

_Dreamers_ are highly creative, and are constantly coming up with new and sometimes wacky ideas. Their amazing innovation comes with a huge downside, however. They always want to start something new and exciting, so have difficulty seeing things through to the end.

_Doers_ are pragmatists who focus on feasibility and execution. They're the ones who make sure ideas make it all the way from conception to completion. They bring a healthy skepticism to their projects and always emphasize what is necessary to finish them.

_Incrementalists_ can switch between both roles, being creative when it suits them, but also focusing on execution when they need to. However, this often results in them starting more projects than they can finish, which prevents them from achieving extraordinary successes.

As you can see, these types can all have trouble working solo. However, by partnering with their complements or with an incrementalist, they can be very successful.

All three types of people were represented within the leadership team at Apple.

Chief Designer Jonathan Ive is a dreamer who kept the great designs coming in. Steve Jobs was an incrementalist, not only providing Apple with visionary ideas, but also ensuring that they became reality. Finally, it was Chief Operations Officer Tim Cook, the doer, who ensured that the products were turned into a profitable business.

The perfect mix of all three led to one of the most innovative companies of all time.

### 7. If you want your idea to fail, be sure to keep it a secret. 

When you have great ideas that seem to have huge potential, do you hug them to you or share them freely? Often, we're too afraid that someone might steal our breakthroughs, so don't share them with anyone outside our intimate circle.

However, this is totally backward! As you've seen, people have a hard time making their _own_ great idea a reality, much less other people's.

Moreover, discussing ideas with others provides us with the important feedback we need to help us proceed and succeed with our ideas.

For example, you can often tell how promising your idea is by how many people are willing to join in, which of course you can only measure by openly sharing your idea.

That's why, when _Wired_ magazine's Editor in Chief Chris Anderson came up with the idea of "Geek Dads" (a blog targeting nerdy, tech-obsessed fathers), he immediately shared the idea on his own blog.

Anderson's reasoning was that if the project didn't attract a viable team within six weeks, he would simply drop it. Luckily, his idea received enthusiastic responses from readers, and was successful upon launch.

Sharing also allows for feedback in the form of criticism. By presenting your ideas to people who have different points of view, you have the opportunity to see problems or opportunities that you couldn't otherwise find on your own.

In addition, sharing our ideas puts pressure on us to complete them ourselves. When we tell people about our great ideas, they will often follow up with us to see how things are coming along, and we thus become accountable for progress.

This concept of accountability is behind the prize that's awarded at the annual TED Conference. Each competitor must give a presentation on their "one wish to change the world," but before every presentation, a video about the progress made by the previous winner is shown.

In this way, prize winners become more accountable for making change happen.

But no good team is complete without the right kind of leader. The next few blinks will look at what qualities characterize the best creative leaders.

> _"Most ideas die in isolation because they are not shared and, as a consequence, are ultimately forgotten."_

### 8. The success of creative teams depends on the right mix of initiators and skeptics. 

In our previous blinks, we discussed several ways to deal with the project plateau. It starts early — when you're assembling your project team.

When hiring people for a creative team, it's best to choose initiative over experience.

We've already seen the dangers of project plateau halfway through a project. That's why it's important to make sure your team has _initiators_, those who will stop at nothing to get things done, to help create momentum and move the project forward.

Just look at the hiring practices of John Ellenthal, the president of Walker Digital, the R&D company behind Priceline.com. He used to prefer candidates with a great deal of experience. Over time, however, he realized that "ideas never get made unless everyone makes it their business to do so." In his words, he would now "trade experience for initiative and the raw desire to do stuff in a heartbeat."

You can easily determine whether a job candidate is an initiator by looking into their past.

First, look at their résumé to see whether their previous commitments thematically intersect. This will clue you in on what's really important for them.

Next, look at what they've achieved. Not only will initiators have worked in the area that interests them, but they will also have accomplished something there.

But a successful team also needs a healthy dose of skepticism. You can think of the skeptics on your team as the immune system that kills off ideas that do more harm than good.

During the brainstorming phase you need creatives who can generate new ideas freely without being burdened by overly skeptical colleagues. However, when it's time to execute the project you'll need skeptics to guard it against new ideas that threaten to derail it.

### 9. Making the most of a creative team requires a special type of leadership. 

The majority of people who land jobs in the creative industry will go out of their way to create something different. However, they'll need a good leader in order to use this power most effectively.

The creation of something extraordinary requires a leader who can help foster the right consensus.

Often, when great ideas are discussed, they end up being watered down to the lowest common denominator. A good creative leader, however, is open for compromise on anything except a few specific elements that are held to be sacred.

This is how Tom Hennes of Thinc Design executes his projects. He is often working in an environment where dozens of stakeholders want to have their voices heard, and thus many compromises must be made. However, his teams first identify a few points that distinguish their project, which they then hold sacred throughout the entirety of the project, while allowing compromises on almost anything else.

It was this approach that enabled them to create extraordinary architectural feats, such as the National September 11 Memorial and Museum.

Furthermore, good creative leaders listen before they talk.

When budding creative minds are asked why they left their old team, they often answer that they felt their ideas weren't being heard. Usually this happens because more experienced leaders feel that they've "seen it all," and thus speak first and act quickly rather than listening to new ideas.

What they _should_ be doing is the exact opposite. Not only does listening reduce the risk of excluding your creative employees, it also brings in fresh and valuable contributions.

For example, after working at a company for a long enough time, you might come to accept some of their strange practices, such as the useless weekly meeting.

Newcomers, on the other hand, will recognize immediately that your regular meetings are pointless. Listening to their fresh perspective can help you to abandon worthless (but established) practices.

### 10. Final summary 

The key message in this book:

**Success isn't about having the best ideas; it's about having the best execution. Reaching your goals means treating every idea as its own project, and organizing your timetable around action and execution.**

Actionable advice:

**Create an "Energy Line."**

Next time you're sitting at your desk, review your stacks of paper and sort your projects according to their economic and strategic value, from extremely important to unimportant. Be careful not to evaluate them by the amount of energy you've already put into them, but rather by how much energy you _should_ put into them. Once you have your Energy Line, it's far easier to optimize the allocation of your limited energy.

**Suggested further reading:** ** _Manage Your Day-To-Day_** **by 99U and Jocelyn K. Glei**

_Manage Your Day-To-Day_ is a collection of ideas, wisdom and tips from well-known creative people. It offers readers valuable insights on how to develop effective work routines, stay focused and unleash their creativity.
---

### Scott Belsky

Scott Belsky is vice president of community at Adobe, as well as founder and CEO of the product development platform Behance. He's consulted for Fortune 500 companies and new media giants, and guest lectured at Cornell University, Harvard University and UC Berkeley. Fast Company's "100 Most Creative People in Business" list included Scott in 2010.

