---
id: 5899b00a95ee030004e5dd55
slug: making-a-point-en
published_date: 2017-02-10T00:00:00.000+00:00
author: David Crystal
title: Making a Point
subtitle: The Persnickety Story of English Punctuation
main_color: C54337
text_color: C54337
---

# Making a Point

_The Persnickety Story of English Punctuation_

**David Crystal**

_Making a Point_ (2015) is all about punctuation, the little marks that tie written language together. These blinks explain what function punctuation serves, why it can become a heated topic of discussion and how writers have used it creatively for years.

---
### 1. What’s in it for me? Discover the origins of punctuation and how it helps us communicate. 

We all have that one friend who is constantly correcting our grammar, spelling and punctuation. But the truth is that although it's good to follow established conventions and rules when it comes to punctuation, these rules are always in flux. So, to truly become a master of punctuation, you'll need to strike a balance between correct usage and keeping up with modern trends.

These blinks will not only provide background on how punctuation came about, but will also offer insights as to where it's heading. And who knows? Maybe you'll start a new punctuation trend in the future!

In these blinks, you'll learn

  * how obsessing over punctuation landed two men in court;

  * why emoticons qualify as a new form of punctuation; and

  * why we didn't always separate written words with spaces.

### 2. Punctuation serves important functions, but it didn’t always exist. 

Let's say you're on the street and see a sign for a café that says "SOUPOFTHEDAY" seemingly written as one long word in order to squeeze it onto the sign. You probably wouldn't have much trouble figuring out what it says, but you'd most likely appreciate some spaces between the words.

That's more or less the story of punctuation: we _could_ live without it, but having these marks, or in the case of spaces, a lack thereof, makes for a more enjoyable reading experience.

For instance, punctuation improves our ability to understand by reducing ambiguities — but this tool wasn't always around. The first languages contained no spaces between words and it was only around 700 AD that spaces became the norm in England. And even by 1100 AD, only around half of inscriptions used spaces.

But as strange as it may seem today, it actually made sense then. With so few inscribed words in existence, spaces weren't necessary for comprehension. After all, inscriptions about people and places tended to be unambiguous, making it unnecessary to divide the words. For example, someone could easily read the name of their local church, "STAGNES" as, "St. Agnes."

Today, while spaces still aren't essential, they save us the time of decoding ambiguous statements and, although we don't use them when we speak, these breaks are useful when reading a new text. For example, "therapistsneedspecialtreatment" could be read as both "Therapists need special treatment" and "The rapists need special treatment."

In other words, it's great if everyone knows a text and what it intends to communicate. But when reading a sentence for the first time, spaces save us the trouble of having to crack this code.

In this way, punctuation makes language easier, but it can also be used to make things stand out. For instance, quotation marks used to be the go-to punctuation used for emphasis, but since quotes signify other things as well, typographical styles like italics came into use as emphatic punctuation.

Nowadays, italics are giving way to bold type as a way to add emphasis. This shift is due to the fact that more text is read on computer screens, the lower resolution of which can make italics difficult to read.

> _"In antiquity, to encounter someone reading silently was sufficiently unusual that it could elicit a comment."_

### 3. Punctuation marks have an order of importance and a change to one affects all others. 

For centuries, humans have had heated arguments over the proper way to use hyphens and semicolons. But punctuation is much more than a battleground of opinions.

The best way to view punctuation is as a hierarchy of mutually exclusive choices that can divide up text. This hierarchy ranges from spaces between paragraphs to hyphens between words.

Spaces are the largest divider because they break up pages and indent paragraphs, signaling a beginning. Not only that, but merely glancing at a page's blank spaces will tell you if you're looking at a haiku or an epic poem.

Since periods divide up sentences, they're next in the hierarchy. After that come the smaller dividers like colons, commas and hyphens. In fact, periods are so important that, during the days of the telegraph, they were spelled out after each sentence as "STOP" to avoid confusion caused by poor handwriting or inadvertent smudges.

But periods also come into heavy use at the bottom of the hierarchy as powerful separators. Just take U.S.A. and $6.30, both of which use the period to separate _and_ unify information.

So, punctuation can indeed be thought of as hierarchical, but every punctuation mark is also connected; if the value of one mark changes, all others will likely change as well.

Just take instant messaging and its growing trend of omitting periods at the end of sentences. This makes sense if the period is needed only to separate words to avoid ambiguity. After all, if every sentence is divided by a line break, or has its own message, this function is moot.

However, if using a period to divide sentences becomes unnecessary, when someone _does_ use one, there must be a reason for it. As a result, using a period in certain contexts can now connote dissatisfaction, anger or exasperation.

For instance, as a response to "Where should we meet?," the response "At the football field" without a period is a neutral response. But "At the football field."_with_ a period, might imply "You've already been told that, stupid."

### 4. When it comes to enforcing the rules of punctuation, it’s possible to go too far. 

Incorrect use of punctuation can incite some surprisingly impassioned responses. Indeed, we all have friends who view misplaced commas as personal affronts. But while people can go to surprisingly great lengths in the name of correct punctuation, it's sometimes best to let it slide.

Just take the cautionary, and true, tale of two friends, one a writer and the other a bookseller, who took a trip across the United States to correct the typographical errors on their nation's signs. They even formed an organization for their movement and called it the Typo Eradication Advancement League.

Equipped with all the White Out and markers they could carry, they embarked on what would be a year-long journey. Over the course of their travels, they found that apostrophes proved to be one of the most egregious offenders, whether there were too many, too few or simply put in the wrong place.

Enraged by the incorrect usage of this punctuation mark, they corrected a chalkboard sign at a viewing point over the Grand Canyon, repositioning what they interpreted as a rogue apostrophe. Then, upon arriving home from their trip, they found a letter waiting for them from the National Park Service. It informed them that they'd defaced a historic sign; it was actually a relic that had been hand-painted by the architect of the viewing site back in the 1930s.

Fortunately for the two friends, a judge let them off with a mere $3,000 fine and a year-long national park ban, likely because they meant no harm and would have never repainted the sign had they known of its historical significance. Beyond that, they were prohibited from "correcting" any more typos on signs in the future, which, even for them, was better than the alternative of a six-month stint in jail.

So, these friends took their obsession with grammar a little too far, but it's actually a common cause for overreaction. Even Mark Twain, after being told that a proofreader had "corrected" his work, sent a telegram ordering that the man be shot without time to pray.

### 5. Punctuation doesn’t follow a set of hard and fast rules, and actually contains many exceptions – some of which make a huge difference. 

Peel back the surface appearance of any punctuation mark and you'll find a varied history of trends, fashions and arguments. If this checkered history of punctuation has anything to say, it's that there's no ultimate punctuational truth to swear by — and that generalizing does more harm than good.

So, while many students are taught that there are unbreakable rules of punctuation, this practice actually has a negative effect on literacy. After all, if students of English are taught strict rules, when they come across deviations from these structures, they won't have the tools to deal with them. As a result, they'll grow confused and end up making the exact errors they intended to avoid.

For instance, a common generalization that's often mistaken for a rule is that an apostrophe always goes before the letter "s" when used to denote possession, as in the phrase, "that is the school's equipment." However, possessive pronouns like "its" and "hers" show that this shaky rule has exceptions and is therefore the source of much confusion among students of the language.

In fact, some rules, while they make sense in theory, just don't work when put into practice. The story behind the name of the English bank Lloyds is a great example. It was founded in 1765 by four colleagues, two of whom were named Lloyd. A hundred years after it was created, the bank changed its name from Lloyds & Co to Lloyds' Banking Company.

Then, not long after this change, the name was shortened and the apostrophe dropped, giving the company its present name of Lloyds. So, why did they get rid of the apostrophe?

Well, people kept getting Lloyds' wrong. They thought the bank had been founded by a single man named Lloyd and would consistently write the name as Lloyd's. This mistake had legal consequences and the simplest solution was to simply lose the apostrophe altogether.

### 6. Punctuation, or the lack thereof, is full of creative potential. 

Depending on what kind of author someone is, they might view punctuation marks as aesthetic abominations that mar the beauty of their work, or as creative tools in which to express themselves. The latter opinion was certainly held by the American writer and painter E.E. Cummings, who was a prime example of how writers can insert renewed vigor into punctuation marks through creative usage.

For instance, Cummings was so famous for his inventive use of punctuation that, in a tribute to his style, people began to write his name without capital letters, making it "ee cummings" instead. But what was so amazing about how he employed these little marks?

Well, he made prolific use of spacing, parentheses and square brackets to layer meaning within his poems. Take Cummings' poem _"mortals)"_, about two aerial acrobats. Through an ingenious use of parentheses and blank spaces, the text itself mimics the movement of two performers as they swing through the air.

At the other end of the spectrum, some authors omit punctuation altogether. But, to break the rules in such a profound way, you've got to know them inside out.

Just take the author James Joyce who, in his novel _Ulysses_, experimented with punctuation and spelling to striking dramatic effect. For instance, the final section of the book contains no punctuation marks for a full 40 pages!

Joyce employed this technique to communicate the _stream-of-consciousness_ of the character Molly Bloom, as her mind drifts from one thought to another. In this instance, the omission of punctuation works splendidly, as the sentences used are short and independent of one another. As a result, the reader can get a sense of each segment before it bleeds into the next.

And, of course, the prior example is only one section. Joyce uses punctuation throughout the rest of the book because a total removal of punctuation would be too confusing in a more complex structure — say, a group conversation.

> "_There's no reason to blot the page up with weird little marks."_ \- Cormac McCarthy

### 7. The internet has offered new uses for punctuation. 

Adding a smiley face to the end of a message might seem like a straightforward way to express happiness, but it's not quite that simple. These symbols color the language around them and it isn't always clear whether an emoticon is meant to signify happiness, laughter or sarcasm.

But what is clear is that there's a difference between formal and informal language — and young people are well aware of this. So, while scaremongers might tell you that texting is degrading the younger generation's ability to communicate, it's not really an issue.

Different styles of language and punctuation are used in different contexts, which don't tend to overlap. As such, there's little danger of students using texting abbreviations in their school essays.

Not only that, but some social groups have ditched emoticons entirely. For example, the author visited a class that had printed out all their online interactions, among which he found not a single instance of emoticons. The students told him emoticons were no longer cool and they'd given up the symbols once their parents started using them!

Technology has changed punctuation in other ways, too. For instance, computer programmers have appropriated punctuation marks for coding languages. When programming languages were first being created, greater variety meant greater versatility. As a result, any and all existing symbols were used and some new ones were even created.

Just take the forward slash, written as "/". It's long been a staple of written language, used in literature to denote a line break, in mathematics to write fractions, and in linguistics to mark a distinct unit of sound. But, in the 1980s, a backward slash was added to the punctuational arsenal, which most people now recognize as a divider of file locations on a PC, such as D:\Desktop\Punctuation.

Another way computers are changing our perception of punctuation involves apostrophes, specifically the decision to bar them from domain name addresses. This choice has repercussions for apostrophes in the physical world, as people grow accustomed to seeing brand names without their signature punctuation, like _www.mcdonalds.com_.

> _"There are many other possibilities waiting to be discovered — or rediscovered, for many earlier proposals have sunk without a trace."_

### 8. Final summary 

The key message in this book:

**Punctuation serves innumerable functions in written language and can be used to great creative effect. While some people are sticklers for the rules surrounding these symbols, these very rules** ** _can_** **be broken; that is, as long as you know what they are.**

Actionable Advice

**Explore the importance of punctuation through a couple of easy exercises.**

Try reading a piece of text without any punctuation or have someone else read it out loud. Doing so will quickly demonstrate the value of punctuation.

Or, to help someone understand the different uses of punctuation marks, have them swap out one punctuation mark for another in a piece of text, and describe how it affects the meaning.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Sense of Style_** **by Steven Pinker**

_The Sense of Style_ (2014) offers a refreshing and relevant guide to writing potent, readable texts of all kinds. Instead of extolling the same confusing and sometimes counter-intuitive rules found in traditional style guides, _The Sense of Style_ offers simple tricks and heuristics guaranteed to improve your writing.
---

### David Crystal

David Crystal is an Irish linguist and author. He's worked on over a hundred books across a range of fields. He also wrote _How Language Works_ and co-authored _Shakespeare's Words_, both of which are best sellers.

