---
id: 5da9b7826cee0700074e3a7f
slug: managing-up-en
published_date: 2019-10-21T00:00:00.000+00:00
author: Mary Abbajay
title: Managing Up
subtitle: How to Move up, Win at Work, and Succeed with Any Type of Boss
main_color: 7B3E7F
text_color: 7B3E7F
---

# Managing Up

_How to Move up, Win at Work, and Succeed with Any Type of Boss_

**Mary Abbajay**

_Managing Up_ (2018) explores ways to improve your relationship with your boss. Featuring effective strategies for coping with any type of manager, it explains how you can deal with difficult leaders and how to turn a bad boss into a great opportunity for professional growth.

---
### 1. What’s in it for me? Learn how to manage your manager. 

Many people aspire to a leadership position at work, but the reality is that not everyone will become a boss. On the other hand, almost everyone will _have_ a boss, but despite this simple truth, it's much easier to find advice and guidance on how to be a great manager than on how to be an exemplary subordinate. This is surprising, given that the relationship you have with your boss has a major impact on both your career prospects and your overall happiness. 

Luckily, these blinks are here to redress the balance and offer much-needed tips and tricks for enjoying a better relationship with your manager. In short, you'll learn simple yet effective strategies for _managing up_ — that is, managing your relationship with the person above you. You'll come away with the confidence and know-how to thrive in any working environment. 

Along the way, you'll discover

  * how to deal with an introverted manager;

  * what you can learn from an incompetent boss; and 

  * why you should stick with a narcissistic manager, if you can.

### 2. Introverted and extroverted bosses require different communication styles. 

When you want to build interpersonal relationships with people, including your boss, it's important to understand what makes them tick. How do they tend to communicate and where do they get their energy from? 

These aspects of personality are usually determined by a person's level of extraversion, so ask yourself: Is your boss an _Outie_ — that is, an extrovert? Or is she an _Innie_, or introvert?

To answer this, look at how your boss behaves. 

An Innie boss will often focus on her own thoughts and ideas. This means that she may not share much information with you and might only give you her opinion when you ask for it. This sort of boss doesn't interact much with her colleagues and tends to reflect on decisions before making them, meaning that she's slow to respond to people's queries.

In contrast, a typical Outie boss focuses on the external world of people and her relationships with them. She'll happily share her knowledge with you; in fact, she may even give you too much information sometimes. You'll usually know what she's thinking because she'll readily tell you, and her friendly attitude will shine through during her regular interactions with staff. 

There's nothing wrong with either Innies or Outies, whether you're a boss or a subordinate. However, problems can arise when there's a mismatch between your level of extroversion and your boss's. Luckily, there are tried and tested strategies for managing up an introverted boss. 

For example, if you're an Outie working for an Innie, you may want more interaction and advice than she tends to give. In this situation, try being proactive. Arrange some one-on-one time with her, and make it your mission to initiate meetings instead of waiting for her to do so. When you do get that precious time with your Innie boss, try not to be too chatty; you'll get a better response if you keep your interactions tightly focused on the task at hand. 

In contrast, if you're a stressed Innie who feels drained by your Outie boss's constant communication, there are also ways to manage up. First of all, extroverts need to feel that they're being heard, so listening, nodding and showing interest while he speaks at length can be a positive step. Second, get comfortable with offering your opinion, even if you have doubts about what you're saying. Extroverts don't mind if you think out loud, and they welcome open communication.

At the end of the day, your approach to communication is the key to managing up both Innies and Outies, along with two other personality types, which we'll look at in the next blink.

### 3. Find out whether your boss is a Harmonizer or an Advancer. 

People often say that we should behave toward others as we would like them to behave toward us. But what if we're all so different from one another that what we actually want is to be treated differently? 

To get along with your boss, you'll need to determine her workplace personality and treat her accordingly. And in any workplace, there are several distinct personality types. 

Two key ones are the _Advancer_ and the _Harmonizer_. 

The Advancer is obsessed with getting results. She's highly goal-oriented and less interested in building friendly relationships with her colleagues. She's seen as confident, efficient and pragmatic, but also as a cold, demanding and dominating force around the office. 

In contrast, there's the Harmonizer, who cares less about results and more about making his workplace a great place to be. His focus isn't so much on achieving goals as it is on ensuring his colleagues are happy and in sync with one another. While the Harmonizer's workmates see him as kind and cooperative, they may also consider him weak or too relaxed around the office. 

Once you recognize harmonizing or advancing traits in your boss, you should adjust your behavior to better manage your relationship with him. 

For example, Advancers are highly solution-oriented and uninterested in agonizing over problems; they want things solved, fast. With this in mind, when you approach your Advancer boss with a problem, you should also have a potential solution in mind. Better yet, have several solutions, so he can swiftly select the best one. Also, remember that Advancers don't have much time for complaints — they want to hear proposals. For example, instead of complaining to an Advancer about a disorganized IT system, request permission to reorganize that system yourself. 

A Harmonizer boss, by contrast, has his mind on the harmony and cohesion of his team. So if a conflict arises between you and one of your colleagues, your boss probably won't appreciate you taking it to him. Harmonizers don't want to get involved in interpersonal conflict. 

Instead, try to resolve your issue with your colleague directly. Furthermore, focus on how the team as a whole can get along with each other better. Even if you're faking your feelings, your Harmonizer boss will still appreciate your emphasis on the overall team's well-being. After all, even if everyone doesn't want to be treated the same way, they do all want to be treated well.

### 4. Build better relationships with micromanager bosses by gaining their trust. 

Does your boss constantly stop by your desk to ask you what you're doing? Does he explain, in minute detail, how to do a task, even when you know more about it than he does? Is anything but his way the wrong way? If any of these situations sound familiar, then you've likely ended up with a micromanaging boss. 

The _micromanager_ is the boss who constantly looks over your shoulder and scrutinizes everything you do. Unsurprisingly, dealing with this sort of boss can be highly frustrating. Not only do all humans have an intrinsic need for autonomy and independence, but from a career perspective, micromanager bosses can stifle your potential for professional growth. 

So how can you manage this difficult relationship? 

First, it helps to understand that many micromanagers are acting from a place of fear. Deep down, these sorts of bosses feel inadequate and insecure in their managerial role. They constantly worry about making mistakes and failing. Unfortunately, the way they deal with these feelings is by over-controlling their subordinates. Micromanaging others makes them feel powerful, and this feeling helps allay their insecurities.

The first step to dealing with a micromanager is to win his trust. Given that he trusts neither himself nor you to do a good job, you can help put him at ease by showing him that you're a dependable worker who consistently performs well. Although this might mean you have to work harder in the short-term, it's crucial to prove to your micromanager that you can reliably meet expectations and exercise good judgment. Have faith that if you routinely deliver results from your side of the equation, your boss's confidence in you will grow, and trust will eventually blossom.

Also, don't forget to communicate with your micromanager boss — a lot. This type of manager often appreciates knowing every detail of your working day. With this in mind, consider sending him a daily memo that outlines which projects you're currently engaged with and what their status is. Don't be afraid to include detailed breakdowns of how you're managing your time, too. 

While this would be way too much information for most bosses, your micromanager will be happy to know if you're going to be a few minutes late or what time you're taking a client out for coffee. And that might just mean one less visit to your desk per day!

> "_Give your micromanager time to get used to you and trust you before you start pushing for change or autonomy."_

### 5. The absentee boss poses risks and opportunities for your career. 

It's easy to imagine the frustration of dealing with a micromanaging boss. After all, we've all dealt with overbearing people before. What about the exact opposite, though? A boss who lets you do your own thing 24/7 sounds pretty cool, but the truth is that an _absentee_ _boss_ who doesn't seem to know or care what you're doing can be just as challenging to deal with as a micromanager.

The absentee boss, either by accident or design, is simply never around when you need her. You might go a whole week without having a meaningful discussion with her, and whenever you need support, she makes it clear that she can't help you. 

This kind of behavior happens for different reasons. Some absentee bosses want to be more hands-on, but they're just too swamped with their own workload to provide any guidance. Others make a conscious choice to be hands-off, believing either that employees should know their roles well enough to perform them on their own or that subordinates are "empowered" by lots of autonomy. Lastly, some absentee managers are simply lazy or completely disengaged from their organization. They no longer care about doing their own work, and they don't care about what you're doing either. 

Whatever the reason behind your boss's ghostly presence in the office, there are strategies you can put in place to manage the situation. 

The first step is to get on with your work. Although this might sound obvious, many people who are managed by an absentee boss find it difficult to resist the temptation to sit back, reduce their effort and leave work early each day. After all, no one's watching, right? Wrong. Just because your boss isn't keeping tabs on you doesn't mean that everyone else in the office is turning a blind eye too. So make sure you continue to do all the activities associated with your role. If you don't, then before long it'll be _your_ reputation that suffers along with your boss's. 

Another way to cope with an absentee boss is to view her disinterest as an opportunity for you to step up to the plate. Nature hates a vacuum, so if your manager is leaving a leader-shaped hole in your team, don't be afraid to take on some of her responsibilities. You can become the person who takes the difficult decisions and ensures projects are progressing when your manager isn't around. After all, _someone_ has to do it.

### 6. The narcissist boss must be handled with extreme care. 

Some bosses seem great when you first meet them. During your recruitment interview, they come off as charming, charismatic and highly skilled — the type of person you'd kill to work for. But then, after a few weeks of working for them, things take a turn for the worse. That perfect leader is actually a power-crazed, egotistical nightmare. If this sounds familiar, then you've probably brushed up against the _narcissist boss._

There are certain unmistakable traits of this hellish breed of leader. 

First, the narcissist boss is characterized by his enormous ego, which the people around him need to flatter at all times. This manager thinks he's the chosen one and as such he believes that he deserves constant adoration and praise from his subordinates. Unfortunately, this means team meetings are often less about work and more about paying tribute to his brilliance. Furthermore, the narcissist boss is on a never-ending power trip; he won't let you forget that _he_ is the one who calls the shots. And if you dare to challenge his authority, he'll probably hold a grudge against you. Forever. 

So how can you survive this frightening combination of ego and hostility? 

Well, you can start by reassuring yourself that, in the long run, working for a narcissist might actually benefit your career. Depressing as it sounds, narcissists have a knack for getting to the top of the corporate ladder, and many turn out to be successful entrepreneurs with a lot of influence. If you can put up with their difficult personalities and stick with them, you may well see a payoff in professional advancement and business connections. 

However, if you're going to not just survive but also thrive while working for a narcissist, you'll need to learn how to talk to them — and how to challenge them. 

To have difficult conversations, or any conversation, with a narcissist boss, you'll need to show him an exaggerated amount of respect and deference. If you need to disagree with him, put a lot of care and thought into the words you use and remember that to the narcissist, _how_ you present your message will matter more than the message itself. So to keep him feeling secure and superior, always acknowledge his authority as a prelude to giving your opinion. If you can't escape the narcissist, you might as well keep yourself in his good graces until he inevitably climbs the corporate ladder.

### 7. Empathize with your incompetent boss and don’t be too quick to dismiss her. 

Does your boss spend a lot of time focusing on irrelevant things? Does she fail to make decisions, preferring to sit back and be inactive? Do you feel like you're working in the dark, because she doesn't keep you in the loop? If any of these scenarios sound familiar, then you've probably had the misfortune to work for an _incompetent boss._

This type of manager doesn't mean any harm, but that doesn't mean she won't wreak havoc on both your morale and your productivity anyway. 

That's because the incompetent boss can't get anything right. She spends a lot of time shirking important decisions, and when she does make a call, it's always the wrong one. The incompetent boss is a hopeless communicator. Working with her means working in a state of confusion, because she never keeps you abreast of key developments. You can forget about timelines, too; the incompetent boss routinely misses deadlines and she can't get her to subordinates to meet them either. 

So how can you manage this infuriating leader without having a screaming fit? 

First, it helps to understand _why_ she's so poor at her job. Is it possible that she just lacks the confidence to make decisions and is paralyzed by the prospect of failing? If this is the case, then try to approach her with a little more empathy and kindness. Ask yourself how you would feel in her position and how you would want to be treated. Try to think of ways to take some of the pressure off her or to help her navigate the structure of your organization better. Doing so will help you become her ally, rather than an antagonist who makes her already-hard job harder. 

Second, try to discover what your incompetent boss is good at, rather than only focusing on her weaknesses. After all, there must be a reason why she was put in a leadership position, so perhaps you can learn something from her. For example, maybe she has excellent technical knowledge of your industry that you can draw on. Or maybe she's highly adept at selling herself and willing to pass the secrets of self-promotion on to you. Even if she didn't get the job on any sort of merit, she may still have powerful business or political connections that helped her secure the role — connections that she might be willing to share with you.

### 8. Sometimes the only way to deal with a horrible boss is to walk away. 

As a child, the author was given a clear message by his parents: don't be a quitter. If he started something, they said, he needed to finish it too, whether it was after-school sports or part-time babysitting. For those of us who have also grown up with the philosophy that winners don't quit, walking away from something can feel like a shameful failure. But the truth is that when it comes to really bad bosses, sometimes you just need to do the unthinkable: leave. 

While strategies can help you deal with difficult managers, you shouldn't ignore warning signs that it's time for you to move on from the situation altogether. 

So the next time Sunday evening comes around, take the time to reflect on how you're feeling. While few of us relish the prospect of work the next day, it's not healthy to absolutely dread it or feel as if you're about to go to jail. If that's how you feel at the end of the weekend, it's time to think about quitting. 

Alarm bells should also start ringing if you're spending most of your time and mental energy at the office on anything other than your actual work. When you're so busy with cutthroat office politics that your work comes second, or if you're preoccupied with devising ways to survive or hide from your boss, it's time for a change. 

Unfortunately, although we may recognize that our working environment has become too stressful, many of us feel unwilling to go. Why? Because we think we've invested too much time and hard work — and too much of ourselves — into our role or the organization to just walk away from it. So we continue to stick it out, hoping that our investment will pay off in the end. 

However, it's important to consider that while you'll never be able to get back everything your job has cost you in terms of time and hard work, you _can_ stop it from costing you future joy. Remember, every day that you spend being miserable in your current job is another day you're giving up the opportunity to be fulfilled and successful somewhere else. 

And while you can't hope to change the past, you _can_ take back control of your career and your happiness by daring to hope for something better.

### 9. Final summary 

The key message in these blinks:

**Managing your relationship with your boss is vital to your career success, so it's worth taking the time to observe your boss and better understand what makes her tick. Knowing things like how she likes to be communicated with and what her managerial blinds spots are will go a long way toward not only building bridges with the person you need to work under every day, but in helping you survive and thrive in the long run.**

Actionable advice: 

**When working for a narcissist, you can't trust anyone.**

If you find yourself working for a narcissist boss, it can be tempting to complain about them to your colleagues behind their backs. Unfortunately, this is a dangerous move. Narcissist bosses tend to be paranoid and often reward sycophantic followers who show them loyalty. Thus, in an effort to curry favor, the colleague you complained to may well report back to your boss on everything you've said about him. Before you know it, you've made a dangerous enemy. Safer to keep your true feelings to yourself! 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Catalyst,_** **by Chandramouli Venkatesan.**

Now that you know how to manage up, why not take a look at other strategies for career success by checking out the blinks to _Catalyst_? Jam-packed with valuable insights from the world's most successful corporate go-getters, these blinks provide the ultimate A-to-Z guide to navigating one of life's trickiest journeys: your career. 

With actionable advice on everything from picking the right boss to pacing your progression, you'll learn which people and which actions will send your career straight into the fast lane. To accelerate your progress, head over to the blinks to _Catalyst_, by Chandramouli Venkatesan.
---

### Mary Abbajay

Mary Abbajay is an author, speaker and management consultant. As the president of the leadership development consultancy Cornerstone Group, Abbajay helps organizations foster the skills, strategies and workplace culture required for 21st Century success. 

© Mary Abbajay: Managing Up copyright 2018, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

