---
id: 5c0386946cee070007b8ed7b
slug: mastering-the-market-cycle-en
published_date: 2018-12-03T00:00:00.000+00:00
author: Howard Marks
title: Mastering the Market Cycle
subtitle: Getting the Odds on Your Side
main_color: B7D9C1
text_color: 617366
---

# Mastering the Market Cycle

_Getting the Odds on Your Side_

**Howard Marks**

_Mastering the Market Cycle_ (2018) tackles a subject that's often misunderstood, ignored or both: financial cycles. It not only explains what cycles are, how they tend to act and what influences them, but how best to position yourself within them to deal with risk and the current market environment. Along the way, it discusses multiple recent financial cycles, teasing out the lessons that can be learned from each.

---
### 1. What’s in it for me? Understand market cycles and become a superior investor. 

Imagine you're a financial investor — a successful one, with your own capital-management firm and over 40 years experience in the market. What questions do you think your clients would ask you the most?

According to the author, who happens to be just such an investor, the most common questions relate to market cycles. More than anything else, clients want to know how to position themselves within the current market cycle, where they stand within it and how it will play out. Is the market doing well, with prices going up, or is it doing poorly, with prices declining?

Well, these blinks aim to answer such questions. Often underappreciated and usually poorly understood, cycles — whether in a particular market or an entire economy — are the linchpin of superior investment performance. By the end of these blinks, you should have a feel for how they work and, therefore, be that much closer to becoming a superior investor.

In these blinks, you'll also learn

  * why investors should swim against the financial current;

  * why busts follow booms; and

  * why risk-free markets are the riskiest kind.

### 2. Investors do their best to buy assets with high value at a low price. 

Let's start with a basic question. What's an investor? Well, he's someone whose job is to invest in a range of assets, comprising a package known as a _portfolio,_ which he hopes will increase in value as the years pass.

How does he know which investments will accrue value? Well, he doesn't. Though some guesses are more likely to be correct than others, an investor never truly knows what the outcome of an investment will be. All he can do is discipline himself in the art of making educated guesses.

But this is no easy art to master. For starters, it's pretty much impossible to predict the distant future with greater accuracy than other investors. They are likely to know as much as you do about impending large-scale economic, geopolitical or market-related events, such as wars, stock market crashes or the advent of new technologies. Why? Well, you and they are all probably reading the same articles and looking at the same data, so their guesses about future events will probably be as good as yours.

So you can forget long-term forecasting. It's much wiser to pay attention to what the author calls _"the knowable"_ and base your short-term predictions off that knowledge.

The knowable is all the information you can gain about the true value of a given asset. For example, if you're thinking about investing in a company, you'd want to look at the real value of that company's assets and compare that value with the price of a share in that company. If the price underrates the real value, you may be looking at a solid investment.

So the goal is simple enough: you want to buy assets when they're cheap and wait for developments in the market to bring their price up.

For instance, imagine the real estate market has crashed, and developers are defaulting on debt and being forced to abandon their building projects. You might be able to snatch up structures whose worth in materials alone exceeds the price at which you're buying.

Doing this will, obviously enough, increase the chances that your portfolio will gain value in the future.

Now, some investors would say this is all the job involves — buying low and selling high. But the author contends that the superior investor should, and often does, consider a third component: financial cycles.

### 3. Cycles are similar to natural patterns, though they aren’t nearly as predictable. 

So what's a cycle?

Well, the author defines it as a repetitive pattern. For example, in the natural world, cycles abound. Day becomes night, which, in turn, becomes day again. Spring turns to summer, summer to autumn, autumn to winter, and winter, finally, leads back to spring.

Luckily for us, these natural cycles recur so regularly that we can plan our lives around them with such a high level of certainty that it's relatively easy to position ourselves advantageously within them.

The cycles followed by markets and economies aren't nearly as predictable as the setting of the sun or the turning of the seasons. But that doesn't mean they don't exist.

Imagine the earth didn't orbit the sun at a predictable speed. Sometimes its orbit would speed up, and sometimes it would slow down — and although it would always complete its orbit, there would be no way of knowing when day might become night, or vice versa.

That's sort of how market cycles function. There's no knowing when the day of a positive market upturn may turn to the night of a negative market downturn. The pattern may be clear in the long run, but, in the short term, there is a great deal of variance.

So we can't discuss economic and market cycles in terms of certainties. But we can speak of them in terms of _tendencies_. A tendency is anything that an informed investor thinks is likely to happen, as well as her calculations regarding the degree of that likeliness.

For instance, after a market boom, when prices have risen to unsustainable levels and investor optimism is running high, there will almost certainly be a bust, when prices drop severely and investors become fearful and depressed. Exactly when that bust will happen, and exactly how severe it will be, is totally unpredictable. But that doesn't mean an investor, when faced with a bubble, can't situate her portfolio to anticipate the bust.

How exactly the boom-bust cycle plays out is what we'll explore in the next blink.

> _"We have two classes of forecasters: those who don't know — and those who don't know they don't know." –_ John Kenneth Galbraith

### 4. Markets have different cycles in the long term than in the short term. 

So how do market cycles tend to act? Well, we can say of financial cyclicality what Mark Twain is reputed to have said of history: it doesn't repeat itself, but it does rhyme. In other words, no two cycles play out in exactly the same way, but they do all tend to follow the same repetitive pattern.

This pattern is perhaps best demonstrated by taking an extreme example: the dot-com bubble, and subsequent crash, of 1995 to 2002 — a boom-bust cycle that was driven, to a large extent, by the incaution of venture capitalists. Here's what happened.

In the mid-1990s, US internet usage surged — an advent that was expected to create huge opportunities for financial gain. Venture capitalists soon began investing in online companies, which sprang up like mushrooms, though most of them had little prospect of actually becoming profitable.

In the general excitement, stocks shot up to unprecedented heights, with venture capital funds reporting returns in the triple digits. This attracted yet more capital, and, soon enough, far too many online companies had been created. A bubble had formed.

Inevitably, most of these companies failed. Many venture capital investors experienced 100-percent losses, and stock prices plunged. The bubble had burst.

If you were to graph this event, you'd get a shape that resembles a cathedral spire, with an abrupt increase in venture-capital investment beginning in 1999, peaking in 2000 and then sharply decreasing later that same year.

Since then, however, venture-capital investment has recovered to a large extent. Indeed, if you look at a graph, you'll see that it's climbed back up to half its 2000 height.

In other words, on average, the venture-capital market has grown over the last 20 years, but, in the short term, there have been wild variations, with prices peaking in 2000 and dipping into a valley in 2002.

Generally speaking, this is the pattern followed by almost all markets, economies and companies, though on a less extreme scale. Gradually and on average, they grow. We can call this average growth their _secular growth rate_, with "secular," in this context, meaning persisting over a long period of time.

In the short term, however, growth oscillates up and down around this secular trend. We'll explore why that happens in the next blink.

### 5. The major driver of short-term market fluctuations is investor psychology, which is hard to resist. 

In day-to-day life, emotional extremes are relatively rare. We may have bad days and good days, but the majority of people don't flip-flop between unbounded euphoria and bottomless despair.

So it may come as a surprise that one of the main reasons for short-term market ups and downs is human emotion — namely, a fluctuation between euphoria-driven greed and despair-driven fear.

Here's how it plays out.

During periods of significant growth, such as the one that was driven by venture capital between 1995 and 2000, investors become delusional. They believe that the growth will last forever. Either too young to remember past cycles or too confident in a new market's potential, they tend to ignore the peak-and-valley pattern of past cycles and euphorically claim that, this time, it will be different.

This euphoria then spreads, leading other investors to buy. Prices may already far exceed the reasonable amount represented by the secular trend, but, either afraid of missing out on a boom or unaware of the possibility of a bust, investors still join in.

Then, at some point, fear begins to take hold. Investors realize that prices may have risen too high and that they may soon drop. They then begin to sell, driving down prices, which causes other investors to lose faith, until everyone is selling and prices plunge below the secular trend.

It's extremely hard to resist the herd mentality that a booming market prompts. Even Isaac Newton, often hailed as one of the foremost geniuses of all time, couldn't do it.

In January of 1720, Newton was serving as England's master of the mint, so it wasn't like he was unfamiliar with finance. At the time, the stock of the South Sea Company stood at £128. But then the price began to rise. Realizing the rise was being driven by speculative investments, Newton wisely sold his £7,000 of stock.

He had correctly foreseen the impending cycle. In June, stock prices skyrocketed to £1,050, and by September, they'd fallen back down to under £200.

But here's the thing. Newton was unable to stick to his guns. After watching those around him make a ridiculous amount of money, he repurchased his stocks at the high point, and then lost it all — more than £20,000! — in the subsequent crash.

The lesson here? It pays to resist the herd mentality that takes over when euphoric greed predominates. But resisting despair-fueled fear is no less important. We'll discuss that next.

> _"_ _Psychology is an essential component in understanding the cycles that matter so much to investors."_

### 6. It’s wisest to invest when risk seems high and sell when risk seems low. 

Every day, countless investors are closely monitoring the media and paying attention to the ups and downs of this or that market. But few of them pay sufficient attention to what the information they glean says about their position in the current investment environment.

The superior investor, in contrast, gives these things his full attention.

This makes perfect sense. After all, when investors are feeling euphoric and greedy, they cease to believe in risk, continuing to buy even when prices have reached unreasonable levels and the chance of a crash is at its highest.

During market upswings, returns on risky investments are also at a minimum. Since everyone is euphorically buying, sellers are able to demand high prices and offer measly risk premiums, further increasing the risk of loss.

So if you start hearing things like "the market can't fail" and "this time it's different," you'd do well to proceed with caution.

On the flip side, when investors are feeling hopeless and fearful — in, say, the wake of a market crash or slump — risk will be at its lowest. All the investors who lost money will be timidly standing on the sidelines, believing the market is now locked in an eternal decline.

But it's at this point that risk premiums and the likelihood of a market upswing are highest!

To put it in a nutshell, it's riskiest to invest when investing is generally thought to be risk-free, and it's the least risky when investment is generally thought to be high risk.

The author took advantage of this truth back in 2010. After the 2007–2008 financial crisis, house-building essentially came to a standstill. Indeed, in 2010, US housing starts were the lowest they'd been since 1945, when World War II had severely depressed the housing market.

However, the population in 2010 was considerably higher than it was in 1945 — and it's population that generates long-term housing demand.

So the key figure was the ratio of housing starts to population, and that figure in 2010 was roughly half the 1945 level.

In simple language, the housing market was highly depressed, but the population level essentially guaranteed that demand for houses would increase.

So, despite the prevailing wisdom — that the housing market would never recover — the author and his colleagues bought the biggest private homebuilding company in North America, an investment that has more than paid off.

> _"_ _There can be few fields of human endeavor in which history counts for so little as in the world of finance." –_ John Kenneth Galbraith

### 7. Long-term economic growth is driven by the number of hours worked and productivity per working hour. 

You now have a general sense of short-term market cycles and the potential benefits of paying attention to your position within them. But what about that underlying secular trend? If the secular growth rate is always positive, couldn't you just invest and let your money sit there, allowing the short-term cycles to cancel each other out while you profit from the secular trend's gradual growth?

Well, here's the thing: the secular trend also goes through cycles, though they take much longer to play out.

This becomes clear when you look at the secular trend of gross domestic product (GDP) in the United States. One way to calculate GDP is to multiply the number of hours worked in a nation by the value of each hour's output.

This means that there are two main ways in which a nation can boost its GDP: either increasing the number of hours worked or increasing the level of productivity per hour.

The most obvious way to boost the number of hours worked within a nation is to increase the number of workers — and, indeed, increased GDP is correlated with population growth.

For example, after World War II, the US birth rate increased significantly, a phenomenon commonly referred to as the baby boom. When the children born between the late 1940s and the early 1960s reached working age, the US economy experienced significant growth, simply because there were more people working. This increase in hours worked resulted in economic growth.

The second way to boost GDP in the long term — increasing productivity per hour — hinges on technology.

For instance, between the late 1700s and the early 1800s, steam- and water-powered machines started replacing human workers in certain fields and performing their jobs with increased efficiency. Meanwhile, work that had once been done slowly in small shops began being completed in large factories at breakneck speed. The result? Economic growth.

US GDP tends to grow at a rate of between 2 and 3 percent per year. But remember: this is the _average_ growth. It doesn't mean there can't be long-term economic downturns, from which it can take the economy not years but decades to recover.

Birth rates can decrease for a variety of reasons, such as wars, unfavorable economic conditions and social trends such as the current propensity of young Americans to postpone forming a family. In the long run, the resulting reduction in the workforce can result in a broad economic slump.

In short, it's unwise to rely on bright future days that may never come. That's why the superior investor stays alert to short-term cycles and positions himself accordingly.

### 8. Final summary 

The key message in these blinks:

**The cycles of markets, economies and individual companies follow a particular pattern: in the long term, they tend to grow, following what's called a secular trend. In the short term, however, they fluctuate a great deal, oscillating around this secular trend. The superior investor is someone who pays attention to these cycles, adjusting his stance and positioning his portfolio so as to benefit from them.**

Actionable advice:

**Read, read, read!**

Many people in the financial world remain in a sort of bubble. They pay attention only to the media and financial reports, rarely reading books that fall outside their field. You can learn a lot about cycles by reading history books — just consider the massive cycle that the Roman Empire went through — or even by reading novels. So don't limit yourself to a particular genre, and keep an eye out for applicable lessons!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Most Important Thing_** **, by Howard Marks**

If you found these insights on market cycles from veteran investor Howard Marks intriguing, then you might be interested in the blinks to his first book, _The Most Important Thing_. They lay out the investment philosophy he developed during his 40 years in the market. As you now know, part of this philosophy involves resisting market trends in order to increase potential gains and lower risk.

However, these blinks take a broader view, encouraging aspiring and established investors to pay attention to a range of factors in the investment environment. So if you're ready to take your market savvy to the next level, head over to the blinks to _The Most Important Thing_.
---

### Howard Marks

Howard Marks is an American investor, a writer and a cofounder of Oaktree Capital Management, a Los Angeles-based asset-management firm that oversees more than $122 billion in assets. He also writes an ongoing series of memos, which are eagerly awaited by many value investors, including legendary business magnate Warren Buffett. _Mastering the Market Cycle_ is his second book, the much-anticipated follow up to _The Most Important Thing_.

