---
id: 52fa45d66662610008120000
slug: mastery-en
published_date: 2014-02-12T09:10:32.000+00:00
author: Robert Greene
title: Mastery
subtitle: None
main_color: C9AB39
text_color: 7D6A23
---

# Mastery

_None_

**Robert Greene**

In _Mastery_ (2012), author Robert Greene argues and illustrates that everybody can achieve mastery of a skill or field if they follow the established steps of historical and present-day masters. Based on interviews and studies of some of the best in their respective fields, Greene provides a diverse array of tips and strategies on how to become a master.

---
### 1. You don’t need inborn talent to become a master; just follow the steps of masters before you. 

Most people think that the extraordinary accomplishments of great masters like Da Vinci and Mozart stemmed from natural talent and inherent genius. 

But it's not true. There is, in fact, no natural link between inborn talent and the mastery of a skill or field.

As one study showed, while many young children display blazing talent, relatively few of them ever go on to remarkable achievement. On the other hand, those who show little sign of brilliance in school often later accomplish far more than their gifted peers.

For example, consider Charles Darwin's younger cousin, Sir Francis Galton. Whereas Darwin was an ordinary boy who showed no sign of exceptional intellect, Galton had a higher IQ and was considered a prodigious genius. Yet today, it's Darwin who's regarded as the superior scientist and one of the century's brightest minds.

Clearly, mastery does not depend on whether you're gifted or "ordinary." So what steps do both a maverick genius and a regular person take to become masters? 

The answer is: exactly those steps taken by every great master throughout history. Each discovered their field, engaged in some kind of apprenticeship, developed a creative and open mind, then went on to achieve mastery. Edison, Mozart, Einstein, Goethe — the most celebrated masters throughout history all followed a similar path to success.

Modern masters, too, take the same steps. For example, professional boxer Freddie Roach dreamed of becoming a boxer, apprenticed with the great trainer Eddie Futch, and created a unique fighting style. Roach is now considered one of the best boxing trainers of his generation.

You don't need inherited gifts, early talent or a high IQ to become a master. Just find your field or subject and follow the steps of the great masters before you.

### 2. Each of us has an inner calling which guides us towards our vocation in life – a discipline or field that we wish to master. 

Have you ever had the feeling that a discipline or field was tailor-made just for you, and that working in that field is your destiny?

You need to trust that feeling!

Each of us is unique — an original, through and through. Due to the endless possible combinations of DNA in our bodies, we are a one-off phenomenon; like snowflakes, no two humans are exactly alike.

So why is it, then, that we don't all _act_ unique?

Due to incredible social pressure to blend in, we suppress our uniqueness in the vain hope that just doing what everyone else does will keep us out of trouble.

While adopting this "disguise" might have its advantages, it's actually our uniqueness as individuals which spurs us to find our inner calling.

In fact, many of history's geniuses experienced a moment of clarity when everything "clicked into place" and they suddenly knew what they wanted to do in their life. Many of them felt that, during their entire lives, a force had guided them towards a certain field.

For Leonardo Da Vinci, this "clicking moment" was when he stole sheets of paper from his father's office so that he could indulge his deep fascination and sketch animals in the forest.

And for others, such moments are even experienced in the form of an "inner voice" — as is the case with profoundly religious Christians who reported hearing the voice of God telling them to use their lives to pursue a specific task.

Rather than using your energy to blend in with the crowd, recognise instead that you're unique, and that you have a specific calling in life which can be found quite simply by listening to — and following — your inner voice.

In the next blinks you'll find out exactly how you can follow that inner voice.

### 3. Your main goal in a new field should not be immediate success or money, but to learn as much as possible. 

When people look for a "way in" to a particular field — an internship or first job — they often search for positions which promise the greatest prestige or financial reward.

But there are other, more important rewards to consider.

For one, a job that gives you an opportunity to learn can be worth doing, even if it doesn't pay well. Other more prestigious, well-paid positions will be available to you later, and the practical knowledge you gain from those early, badly-paid jobs will ultimately pay off for decades to come.

Consider boxer Freddie Roach: he chose to take an unpaid position at a boxing center, using his time there to develop the skills necessary to his professional career. Ultimately, his decision paid off; Roach eventually earned far more money than if he'd taken a different, paid job early on.

Many other masters made a similar choice in their early years. For example, in his youth, Charles Darwin rejected both a place at medical school and a well-paid job in the church. Instead, he convinced his father to allow him to work as an unpaid naturalist on the HMS Beagle, where he could study exotic plants and animals. The observations he made during that voyage helped him to develop his famous theory of evolution.

Or consider Benjamin Franklin, who — rather than taking over his father's lucrative candle-making business — chose to work at a printing business. This meant a far longer apprenticeship, and financial uncertainty, but Franklin recognised he could use this position to learn how texts were composed — a skill that would later benefit him greatly.

So when you're looking for an internship or that first job, don't fixate on prestige or money. Instead, sniff out those that offer you an opportunity to gain knowledge and develop your skills. Such jobs will lead you to reap greater financial rewards in the future.

### 4. The best way to learn a discipline or skill is to have a mentor who shows you the way. 

Learning new things is never easy. You can, however, at least make the process much easier for yourself.

When we try to learn something new on our own, we tend to make preventable mistakes, and spend much time seeking the correct way to do things. The result? Time and resources are squandered.

What you need is a mentor: someone to guide you, helping you to use your time and resources more effectively.

For instance, consider how complicated it can be to begin a new job and navigate its working environment. Without proper guidance, it'll take much longer for the newcomer to learn the ropes and find her way around.

It's somewhat like being in a foreign city for the first time and trying to find the train station. You can, of course, do so by wandering through the unfamiliar streets until you happen to stumble upon it. Yet, you'll save time and effort by simply asking one of the locals.

But you're not the only one who benefits from having a mentor. Usually, a mentor and apprentice develop a special relationship from which both can profit.

This is because, firstly, the mentor sees the apprentice as a younger version of herself, and is therefore interested and invested in their future. Secondly, because the apprentice admires the mentor, she pays much closer attention, absorbing their knowledge like a sponge.

Yet, as an apprentice, your progress isn't necessarily limited by your mentor's own limitations. Many famous masters had mentors whom they eventually surpassed. Alexander the Great, for example, learned much about governing a state from the great philosopher Aristotle, and would later go on to modify and augment these lessons based on his own firsthand experiences.

Like many other famous students and apprentices, you should seek out a mentor who will teach you their own ways. But don't forget: your ultimate goal should be to outmatch your mentor.

In the next blinks, you'll find out how, following your apprenticeship, you can advance to find your own unique way forward.

### 5. Once you complete your apprenticeship, you must be bold enough to think innovatively and challenge the very rules you learned before. 

During your apprenticeship, you've learned the most important aspects and facets of your field. But you can't stay an apprentice forever.

So, what now?

It's time to revive your innately fearless and open mind.

As children, all of us were natural freethinkers and rule-breakers. A child's mind is totally open. They believe that anything and everything is possible, take nothing for granted, and thus ask all kinds of questions: Why is the sky blue? Who's that in the mirror, staring right back at me?

Children also believe in all manner of supernatural creatures and fantastical tales, and are able to imagine, with zero effort, that they're true.

Such open-mindedness, such absence of fear towards questioning anything we don't understand — this is a human being's natural state. For example, when, as adults, we visit a foreign country where we can't depend on old habits and experiences, we're prompted to be open-minded again. Seeing the world with child's eyes is, for adults, one of the most enjoyable things about traveling.

It's precisely this freedom and audacity to break rules and subvert expectations which you should embrace once you finish your apprenticeship and go it alone. This is what will enable you to grow in your field — and achieve mastery — in your own unique way.

Indeed, many masters throughout history eventually began to think innovatively and create something uniquely their own. For example, Mozart became tired of performing the old tried-and-true piano repertoire, so began to compose his own music. He fused the styles he already knew, adding some of his own, unusual elements.

The result? His audiences were impressed by his music's novelty and originality.

So be brave and think in new ways, challenging the established rules of your time. If you don't, you might one day find yourself stuck in the same unsatisfying routines.

### 6. You can learn to problem-solve in new and creative ways by broadening and training your mind. 

Who among us has not wished for the ability to solve problems in original and creative ways? Well, luckily, this ability can be trained.

First, we must unshackle and broaden our minds, because we have a natural tendency to think too narrowly.

Humans quickly become creatures of habit, loyally repeating the same actions without reflection. Once a process has been proven to work in a particular situation, we tend to use it for every similar situation without pausing to ask: "Is this really the best way to solve this particular problem?"

Similarly, the standards and conventions our culture depends on might be essential for quick, functional communication, but they can also seriously hinder our potential for creative, innovative thinking.

For example, in order to identify things quickly, we use clear, binary distinctions — man/woman, body/mind, fiction/fact. As we become habituated to using them, we also become desensitized to the nuances that lie between.

The second thing we must do to improve our creative thinking is to train our brains to quickly make new and uncommon connections.

One famous study showed that after 10,000 hours of practice in a given field, the brain is qualitatively changed, and makes brand new connections between formerly unconnected areas. This enables you to quickly see any given problem in that field in a new and broader way.

This is best demonstrated in the human ability to solve a specific problem while apparently thinking about something completely different. Ever had a eureka moment while in the shower, or taking a walk? You're in good company: Einstein, for example, played the violin while he pondered theoretical problems, claiming that this helped lead him to the solution.

So don't resign yourself to the notion that people are either born creative thinkers or not. You _can_ control and train your brain. By following the above steps, a more open and creative mind can be achieved much faster than you might believe.

Finally, in the next blink, you will learn what exactly "mastery" is.

### 7. Mastery: practice a skill until it's automatic, so your mind and body act as one, freeing you to focus on the bigger picture. 

So, what exactly _is_ mastery?

You might've experienced it already in high-pressure situations when your body responded immediately — and automatically — to your mind's commands.

This enables masters to see the big picture, rather than just the details, and indeed many masters have described their talent in these terms.

Chess master Bobby Fischer, for example, saw beyond the individual moves of a game, instead perceiving moving "fields of forces" that revealed the many ways a game could play out.

Similarly, pianist Glenn Gould "saw" the entire architecture of a given piece of music as he played, not only the part he was playing at that moment. This freed him to masterfully coordinate the different parts of a composition as he performed.

Masters can do this because they've developed an automatic connection between mind and body — a connection that is actually deeply rooted in our nature.

In fact, for every animal, mental decisions and physical actions are experienced as one. For example, in the exact moment a bee "decides" to sting you, it acts on it. The bee simply reacts to sensory input, its nerves issuing a command to the body. No second-guessing the reflex; no abstract thinking.

And, according to one theory, our primal ancestors didn't separate mind and body either. Separation occurred once we'd developed the capacity for abstract thought. This is what enabled us to suppress certain reflexes. For example, when threatened, humans don't automatically attack or run away; they try to talk things out. But this separation also meant that any sense of a unified mind and body was lost.

As a master, your mind and body will become one, enabling you to reach a new level of understanding and skill. And even when you're in the thick of practicing your discipline, you'll also be able to see the bigger picture, and to use this knowledge to accomplish great things in your field.

### 8. Final summary 

The main message of this book:

**To achieve mastery, you need to find your own, unique inner calling; study and learn a great deal under a mentor during an apprenticeship; and, finally, develop an independent and creative way of thinking. Studying the lives of other great masters can give valuable insight on this task.**

This book in blinks answered the following questions:

**Who can achieve mastery?**

  * You don't need inborn talent to become a master; just follow the steps of masters before you.

  * Each of us has an inner calling which guides us towards our vocation in life — a discipline or field that we wish to master.

**What constitutes a good apprenticeship?**

  * Your main goal in a new field should not be immediate success or money, but to learn as much as possible.

  * The best way to learn a discipline or skill is to have a mentor who shows you the way.

**How can masterful, creative thinking be achieved?**

  * Once you complete your apprenticeship, you must be bold enough to think innovatively and challenge the very rules you learned before.

  * You can learn to problem-solve in new and creative ways by broadening and training your mind.

**What exactly is Mastery?**

  * Mastery: practice a skill until it's automatic, so your mind and body act as one, freeing you to focus on the bigger picture.

**Suggested further reading: _Awaken the Giant Within_ by Anthony Robbins**

_Awaken The Giant Within_ argues that, ultimately, we're all in control of our own lives, and that by changing our habits, controlling our emotions and believing in those things we want to believe, we can make our ideal life a reality.

### 1. What’s in it for me? Become a master of your chosen pursuit. 

In a world constantly offering us quick fixes and easy, step-by-step programs to achieve goals in no time with little effort, it can be easy to forget that to become not just good, but truly great at something takes time. This is where the concept of _mastery_ becomes especially relevant.

True mastery isn't just about reaching goals; it's just as much about internalizing a philosophy that will keep you learning even after you've reached your goals. In short, true mastery is a lifelong journey.

But what constitutes true mastery? How can you find it in yourself and what can you do to make sure you stay on your path, even when the going gets tough? That's what these blinks are all about.

In these blinks, you'll learn

  * why goals, prizes and recognition are overrated;

  * what made John Wooden such a great basketball coach; and

  * which ritual surgeons perform before every operation.

### 2. Mastery is not a state to achieve, but a journey to live by. 

Most of the time, we take on new activities with a singular aim — to master them. Be it tennis, chess or a new job, new pursuits can go from exciting to frustrating once we reach the point where our lack of talent seems to be staring us in the face. It's tempting to give up, but you shouldn't; you might still have a shot at mastery if you change the way you think.

The first step here is to rethink your motivations for learning a new skill. Many of us are seeking simple recognition from others and the gratification that comes with it. But if you practice tennis until you can do a handful of impressive shots, beat a few of your friends and be congratulated by spectators, you'll only have the motivation to improve up to a point.

Once you've reached a level of skill that's sufficient to earn you a bit of recognition, you'll find yourself stuck in your comfort zone. Attempting new shots or competing against more challenging opponents becomes daunting, as you fear you won't look as good while playing. A true master develops her talents by pushing forward for the sake of it, rather than chasing praise and encouragement.

Another key to mastery is your approach to learning itself, namely by cultivating a certain respect for the process. If you want to master tennis, you've got to accept that it'll take time, patience and perseverance to perfect your forehand. Learning isn't something you do for a while until you're good enough — it's an ongoing journey.

By shifting your mindset, you'll find that you're capable of mastering whatever you set your mind to. After all, you were a baby once! Babies enter the world incredibly vulnerable, with very few of the skills adults need to survive.

And yet, they learn at their own pace to crawl, walk, communicate, understand and think for themselves. Some infants learn to walk between nine and ten months of age, while others don't master it until much later. Children are capable of learning motor skills despite their lack of physique and often slow learning speed.

In this way, learning isn't about how fast you acquire new skills or how talented or fit you are when you start out; rather, it has much more to do with the journey you take along the way. So, the student who shows the most promise during the first few tennis lessons might not be the one who excels, while an initially clumsier player with a mastery mindset is far more likely to go on to be a pro.

But while a mastery mindset offers us a clear path to excellence, our society seems to reject it at every turn. Find out more in the next blink.

### 3. Marketing in the modern Western world tries hard to make us abandon mastery in favor of quick fixes. 

American society, like most Western societies, seems to be waging war upon mindful mastery. We're bombarded with slogans like "Get fit in two weeks!" or "Hit the jackpot!" as advertisers try to convince us that buying their products will allow us to "master" something instantly. Unfortunately, this couldn't be further from the truth.

Mastery is built on long periods of practice without tangible results, which lead to bursts of improvement, which then give way to steady, deliberate practice once again. The journey toward mastery isn't shaped like a steep incline, but rather a series of plateaus punctuated by spurts of progress. Learning to love these plateaus is essential to achieving mastery.

When the author first began attending an Aikido school, he soon began to enjoy the ritual of classes and the seemingly endless repetition of exercises. While his classmates dropped out, he stuck around through the plateaus and worked his way toward mastery.

Why do many of us find these plateaus so hard to bear? Well, typically because we're one of three personality types that struggle with mastery — _dabblers, obsessives_ and _hackers._ Which one are you?

_Dabblers_ tend to approach new hobbies with a lot of enthusiasm. They might pick up an expensive tennis racket, dress like their favorite pro and pat themselves on the back after their first improvements. But they aren't able to handle the plateaus and end up dropping out, justifying their decision with excuses along the lines of "It just wasn't the right sport for me . . ."

The _obsessive_ is determined to master his forehand in just one tennis lesson. The learning journey doesn't matter to him, it's results that matter. Most of the time, the plateaus after the first small spurts of progress will discourage obsessives enough for them to quit.

Finally, _hackers_ are perfectly comfortable spending the rest of their time in the plateau. They're happy just to hit the tennis ball over the net a few times when playing against a superior opponent, and aren't particularly motivated to push themselves to improve any further.

If, to your dismay, you've identified yourself as a dabbler, obsessive or hacker, don't fret! Recognizing the behaviors that prevent you from mastering the skills you've always wanted to have is the first step to overcoming them. So what's the next step?

### 4. Finding the right instructor and seeing practice as a path, not just a task, are crucial steps toward achieving mastery. 

Instruction and practice are two of the five key elements of achieving mastery. In this blink, we'll find out just how important they both are.

Of course, there are many skills you can teach yourself without too much help. But on the road to mastery, finding great instruction is a must. Instruction can come in many forms, from video tutorials, computer programs, real-life experiences or even a good old-fashioned book. They're all valid, but social contact is particularly crucial to great learning experiences. For this reason, one-on-one or group instruction is definitely worth pursuing.

But how can you know if your instructor is worth sticking with? The best way is to observe how they treat their students. Take UCLA basketball coach John Wooden, otherwise known as the "Wizard of Westwood" and one of the best basketball mentors in history.

Wooden's respect for his players is what made his coaching stand out, as did his balanced focus on the team's strengths and weaknesses. He would split training sessions fifty-fifty between correcting problems and reinforcing what the team already did well.

Practice, like instruction, is vital in your journey to mastery — but not practice as you know it. While most of us think of practice as repeating a task until we're good at it, mastery requires us to think of practice as more than a simple action. Instead, think of practice as a noun, as a synonym for "path" or "journey."

To illustrate this, consider why a martial arts master would continue to train even after receiving his black belt, the highest qualification. The answer is simple: the black belt is just another milestone along the journey, and a license to continue practicing for as long as you wish. Here, the black belt doesn't represent practice as the act of repetition, but the notion of practice as a noun that captures the joy of ongoing learning.

### 5. Surrendering to your teacher, visualizing with intention and confronting your limits are the final three pillars of mastery. 

Now that we've explored the roles of instruction and practice in mastery, let's explore three more key elements that'll help you on your way to excellence: surrender, intentionality and edge control. These terms are a little less familiar than instruction and practice, so let's take a closer look.

What does surrender have to do with mastery? Well, it refers to the need to _surrender_ to your teacher and the demands of your discipline. Sometimes this means sacrificing your pride, too.

Say your top-notch tennis instructor, who you respect and trust, asks you to stand on one foot and hold the other foot against your back with one hand, while your other hand rotates in the air above your head. You'll have to do this for five minutes at the start of every class for your entire first month.

You could, of course, refuse and complain that you'd look ridiculous. But by doing so, you'll miss out on what the exercise teaches you — improved balance, for instance. Though your instructor might sometimes ask you to do things that you don't understand, if you trust their wisdom and want to benefit from it, you'll need to put your pride aside and surrender to them.

Let's turn now to _intentionality._ This element focuses on the power of the mind in mastery. Intentionality is the ability to visualize yourself succeeding, and is a technique that golf professionals, for example, rely on heavily. Take international golf legend Jack Nicklaus; he believes that a successful shot consists of 50 percent visualization, 40 percent set-up and just 10 percent swing!

Finally, _edges_ are those moments when you're confronted with a challenge and, therefore, the opportunity to exceed your own expectations. Masters recognize an edge as a chance to grow, and they'll concentrate their efforts to make sure they make the most of it.

How do you know when you're facing an edge? It's a pretty familiar feeling. For dabblers, the plateau is an edge. For the obsessive, it's their inability to understand their own limits, while hackers rarely stay on a path long enough to reach an edge in the first place.

The next time you feel you're facing a task that you simply can't complete, you'll need to choose between giving up or focusing hard to overcoming the obstacle. The master will always choose the latter.

### 6. Surround yourself with other masters, focus on the joy of practice and create rituals to bounce back from pitfalls. 

Say you decide to follow the path of the master. You've told your friends, have gotten into the rhythm of practice and feel great. But then, all of a sudden, it happens: a backslide.

Let's imagine, for instance, that you've decided to run five kilometers every morning as part of your practice routine. But after a little while, beyond the first successful mornings, breathing becomes difficult and your heart races like never before.

This is your body sending you a clear signal — you've pushed yourself too far out of your regular state and your body can no longer keep _homeostasis_ going. Homeostasis is a process by which organisms regulate their internal systems, ensuring they function in balanced conditions and avoid drastic changes.

Despite all the well-intentioned resolutions you made, your body wins and interrupts your practice. This will happen for almost anyone learning a new physical skill. So how can you prevent your resolutions from falling apart?

Well, there are three steps you can take. The first is to surround yourself with people who have already made it through the same challenges you are currently facing. They'll understand exactly what's going on when you push up against your body's natural limits, and can offer advice on how to overcome these limits in your practice sessions.

The next step to take is to ensure you have the right approach to your goals. Remember how our desire for instant success and recognition is counterproductive to mastery? The master finds joy in practice itself, and that should be your focus too. In other words, if you reach the top of the mountain, keep on climbing!

Finally, work hard to stay consistent in your practice and learning. You can even make routines more engaging by turning them into rituals that give you time to reflect on the task at hand. Psychologist Mihaly Csikszentmihalyi observed that this is what master surgeons do when they wash their hands the exact same way prior to every operation — they create a ritual for themselves to focus their minds more deeply.

### 7. Move your body, set priorities and accept commitment to give yourself fuel for the journey ahead. 

The last thing you'll need to ensure a successful journey toward mastery is energy to sustain yourself. The author considers humans to be rather like machines full of energy. Unfortunately, troublesome behavior and social mores prevent us from using this energy to its full potential.

This inhibition of natural human energy begins when we're kids. Think of how curious young children are — they won't rest until they've explored and experienced everything for themselves. But parents, keen to ensure their children's safety, quickly limit this exploration with rules; from "Don't touch that!" to "Be quiet!" to "Not until you eat your vegetables", we grow up listening to negative commands that curtail our natural curiosity and drain our energy.

Luckily, we're all capable of reclaiming this childlike energy through a few simple practices.

One of these is maintaining physical fitness. By making sure we walk or cycle instead of driving, for instance, we can remind ourselves of the strength our bodies possess and put it to good use.

Another step is to set your priorities well. Focusing our energy toward one main goal means we may have to let go of other goals, but this is by no means a disadvantage; rather, prioritization gives us a better understanding of our energy levels and helps us learn to work within our limits. And priorities can always be shifted according to how you perceive your needs.

Finally, learning to accept your commitment to a goal, rather than fighting it, can give you an unparalleled energy boost. By diving into a new endeavor wholeheartedly, and by recognizing and welcoming the work that comes along with mastery, you'll give yourself plenty of fuel for the entire journey.

### 8. Final summary 

The key message in this book

**Mastering a new skill isn't about the results you achieve, the recognition you get from your peers or even repetitive practice that helps you get there. Instead, mastery is a path that you can follow to ensure your new endeavors are shaped by ongoing learning, passionate and patient practice and a rediscovery of your own human potential.**

Actionable advice:

**Turn your dishwashing into mastery practice.**

Next time you're doing the dishes, don't just try to finish them as quickly as possible. Instead, take a moment before you start and consider how you could do them in the most effective way. Then, once you begin, be mindful of every movement you make, taking care to do things well, rather than forcing yourself to rush. Though doing the dishes will feel slower this way at first, you'll soon find that a more considered approach is faster and cleaner!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Mastery_** **by Robert Greene**

_Mastery_ is a #1 New York Times bestseller. In it, author Robert Greene argues and illustrates that everybody can achieve mastery of a skill or field if they just follow the established steps of historical and present-day masters. Based on interviews and studies of some of the best in their respective fields, Greene provides a diverse array of tips and strategies on how to become a master.
---

### Robert Greene

Robert Greene has a degree in classical studies and claims to have worked in over 80 different jobs. He's known for his — sometimes controversial — books on strategy, seduction and power, including the bestsellers _The 48 Laws of Power_, _The 33 Strategies of War_, _The Art of Seduction_ and, with rapper 50 Cent, _The 50th Law_.

