---
id: 5e70e90c6cee0700062443e6
slug: mating-in-captivity-en
published_date: 2020-03-22T00:00:00.000+00:00
author: Esther Perel
title: Mating in Captivity
subtitle: In Search of Erotic Intelligence
main_color: CF3D29
text_color: C43A27
---

# Mating in Captivity

_In Search of Erotic Intelligence_

**Esther Perel**

_Mating in Captivity_ (2006) __ explores the question that everyone in a committed relationship asks: Is it possible to sustain passion over a long period of time? Author Esther Perel believes it is, but she thinks we can only generate sexual excitement by reassessing modern ideals around commitment and better understanding how our personal histories affect our behavior in the bedroom. If we can do this, we'll fuel our relationships with the mystery and excitement that keep passion burning.

---
### 1. What’s in it for me? Discover how to keep passion alive in a committed relationship. 

Remember those heady days of early romance with your partner — the delicious anticipation you felt before a date, the thrill of your first kiss? And how beautiful was it when you both confessed your love for each other? That growing emotional intimacy guided you to the next phase of love: a home together, perhaps some kids.

But everyday demands made your sex life fizzle out. You just don't have the time or energy for passion. With a sigh, you resign yourself to this new type of love, one where you're emotionally — but not physically — connected. You're thinking it's inevitable that passion fades in a long-term relationship, right?

No, it isn't. Long-term commitment doesn't have to spell the end of eroticism — that burning, sexual desire you once felt. Once you understand what keeps passion burning, you'll have enough fuel to feed the fire for the rest of your life.

In these blinks, you'll discover

  * that a degree of selfishness is essential for passion;

  * why aspirations of egalitarianism need to stay out of the bedroom; and

  * how admitting you have a crush helps you and your partner stay together.

### 2. Passion withers when we expect our partner to be our main source of security. 

Humans are contradictory creatures, longing for both security and passion. We feel secure when our relationship is stable and consistent. But passion is allergic to these qualities. It wants danger, mystery, and the unexpected.

**The key message here is: passion withers when we expect our partner to be our main source of security.**

Life is unpredictable and having a supportive infrastructure around us eases our anxiety. But many of us have abandoned the institutions — like marriage and religion — that gave our predecessors a sense of security. Now, we expect our partner to be everything: our rock, best friend, confidant, and lover. But this places a huge amount of pressure on them. And pressure is fatal to passion.

Seven years into her relationship with Alan, 38-year-old Adele found herself in this situation. A successful lawyer and mother to 5-year-old Emilia, she was happy in her marriage, most of the time. But she didn't feel like a sexual being — only a mother and wife. And she didn't see Alan as sexual either. Passion in their marriage was killed by the safe routine they'd created to manage their busy life together.

So, how do partners find a balance between security and eroticism?

We must start by letting go of the fantasy of security. Every relationship holds the risk of loss. We like to believe that love will last forever. But death could end even the most loving relationship. In accepting the impermanence of life, we can stop clinging to routines in our relationships that make us feel safe. This guides us into a place where we can rediscover mystery in our partner. And mystery arouses excitement.

One day Adele experienced a breakthrough at a work function. She saw Alan talking to some colleagues and noticed how attractive he was. In that moment, she forgot all the mundane interactions that filled their lives — like their bickering about the mess he left in the bathroom. Instead, she observed his smart, sexy vibe. He was more than just her husband, and it turned her on!

It can be challenging to look at our partner with fresh eyes because seeing them as an individual threatens our sense of security. But by finding the courage to do so, we'll constantly find new things about our partner to explore, and this can help us reignite our passion.

### 3. To keep passion alive, couples must retain their individuality. 

If you've listened to the radio today, you've likely heard a song about two lovers becoming one. This is a common narrative. It might surprise you, then, to learn that while closeness fosters love, it suffocates eroticism.

**The key message here is: to keep passion alive, couples must retain their individuality.**

When we start dating someone new, we adventure into "otherness." We delight in making discoveries — our girlfriend plays the guitar, our boyfriend knits. This discovery process drives passion without making us feel claustrophobic, because we still have a sense of ourselves. Our lives haven't merged yet, so we still have a sense of space.

But as we become more emotionally intimate, we mistakenly believe that emotional and physical intimacy are the same. In reality, they are two separate narratives that rise and fall independently of each other. Being too emotionally intimate can actually inhibit physical intimacy, instead of supercharging it.

Let's look at why this happens.

Childhood experiences can strongly influence our capacity for passion in our adult relationships. For instance, John, a stockbroker, grew up with an abusive, alcoholic father. As a child, he took on the role of being the light in his mother's life, trying to ease her pain and loneliness. Fast-forward to adulthood, and John's relationship with Beatrice started with six months of steamy lovemaking. A year later, they'd settled into a harmonious life together. But they'd stopped having sex. John felt responsible for Beatrice's welfare, just as he had for his mother's. And, as a result, he no longer desired her sexually.

In addition to this, Beatrice became too available. She'd abandoned her autonomy, happily merging her life with John's. But this meant there was no longer any sense of mystery — otherness — between them. By "becoming one" with John, Beatrice had actually snuffed out the fire of passion instead of stoking it.

To reinstate John's role as lover — not caregiver — the couple chose to live apart for a while. Beatrice re-established her independence, enrolling in college and reconnecting with friends. It wasn't long before she and John reignited the passion they'd had at the beginning of their relationship.

Keeping passion alive by fostering selfhood can be a challenge for people who were raised to be selfless. To overcome this, view your independence as a way to generate the sense of otherness that delighted your beloved when you first met. You'll both end up being more fulfilled — in the bedroom and beyond.

### 4. Talking isn’t the only language of intimacy. 

Contemporary society is obsessed with connection. Social media is proof of that. In fact, we've grown to equate intimacy with sharing. We believe that by sharing our words, we're conveying our true essence, which will build meaningful bonds with others. And while that's true, we're overlooking a crucial fact: there's more than one way to create emotional connection.

**The key message here is: talking isn't the only language of intimacy.**

From an evolutionary point of view, it was essential for women to become skilled socializers. If they couldn't fight their way through an obstacle, they talked their way around it. Candid discussion — a core value of feminism — is essential to fostering healthy relationships in our busy and complex world. But where does that leave those of us who lack — or haven't been taught — the skills to communicate verbally?

The gender roles imposed on boys today discourage them from expressing themselves with words. Male identity seems to be tied to concealing vulnerability and exercising self-control. This forces boys and men to seek other ways to express their feelings — typically through physical interaction. Their bodies often speak the words in their hearts.

Eddie — a close friend of the author — falls into this category. The women he dated would get frustrated by his inability to share, interpreting it as commitment phobia. This baffled Eddie. He thought his daily acts of care and love expressed how he felt.

Eddie didn't realize that some women can be confused when love is expressed physically. Women — like men — have experienced their own negative social conditioning. They've been taught to privilege the relative safety of words over sexual acts, which carry the risk of unwanted pregnancy, disease, and shame.

Eddie eventually found happiness with Noriko, a Japanese woman who spoke only a little English. Since he spoke no Japanese, they communicated through miming and gestures. Eddie believes that the lack of verbal communication was a key contributor to the couple's success. They had to learn to show their intimacy in other ways.

Recognizing that there's more than one way to express intimacy opens us up to another love language. Instead of saying, "Tell me how you feel," we can ask, "Can you show me how you feel?" A touch, a thoughtfully planned date, or a night of passion can be interpreted as a statement of deep love.

### 5. Our contemporary ideals around egalitarianism and safety have depleted our capacity for eroticism. 

Think about the last love scene you watched in a movie. No doubt, it involved racing pulses, a dance between resistance and submission, and, finally, the blissful surrender to sensual abandon. In other words, it probably wasn't a scene of polite courtship. But this is fundamentally at odds with Western values.

**The key message here is: our contemporary ideals around egalitarianism and safety have depleted our capacity for eroticism.**

To achieve a truly erotic experience, we must enter the realm of seduction — a place of temptation, power play, and role reversal. Power and aggression are characteristics of this realm. Because of this, many couples who value equality are unwilling to engage with it. But when it's embraced in a consensual way, the more dangerous aspects of eroticism can be liberating.

Let's consider Elizabeth. She's a feminist, and she takes great pleasure in sexual submission. As a highly task-oriented school psychologist, her daily life is organized and productive. But when she's with her partner, Vito, she's happy to relinquish control. Since the couple have agreed to view their equitable marriage as somewhat separate from their sex life — where dominance has a role — they're free to explore the darker aspects of passion in a loving and safe way.

In the context of this example, feeling safe is important because it facilitates play. But some cultural messaging around safety and sex is actually damaging. American teens in particular are told that the only safe sex is no sex, whereas in Europe sexual exploration is seen as a normal part of teen development. Making teens fear sex doesn't actually stop them from having it. American teens are eight times more likely to get pregnant unintentionally than European teens, and, on average, they start having sex two years earlier.

Shame is also used to discourage American teens from having sex. When we carry this sense of shame into our adult relationships, it makes it difficult for us to voice our sexual needs without feeling guilty. But if we can stop viewing our passion as a problem or taboo, we can start enjoying the self-expansion it offers us, particularly when we abandon ourselves to its power.

> _"Erotic entitlement is built on a relaxed, generous, and unencumbered attitude toward the pleasure of the body."_

### 6. How we experienced dependence and independence as children shapes our ability to engage with eroticism. 

When 12-year-old Dylan's eyes filled with tears at his mom's funeral, his father told him not to fall apart. From that day on, Dylan hid his emotions so that he wouldn't disappoint his dad. He never expected the impact this would have on his sex life as an adult.

**The key message here is: how we experienced dependence and independence as children shapes our ability to engage with eroticism.**

Our primary caregivers are our first educators in our lives. They teach us how to love and how we should feel about our body, gender, and sexuality. This shapes our beliefs and expectations, including when it comes to sex. For instance, unable to bear emotions that make him feel vulnerable, Dylan picks up men at clubs twice a week. Anonymous sex protects him from the humiliation his dad made him feel as a child.

Our _erotic blueprint_ — or what turns us on — is a powerful tool we can use to illuminate childhood trauma. Its design is based on how our primary caregiver met our childhood needs. If we felt emotionally neglected as a child, we'll likely struggle with vulnerability as an adult, like Dylan. And if we're afraid of being vulnerable, we won't be able to let go and relinquish ourselves to the powerful tide that is eroticism.

This was the situation James found himself in. Despite having a good marriage with Stella, James was sexually inhibited. In bed, he spent the whole time worrying about his performance, stifling any hope for eroticism. This meant Stella was dissatisfied, too; James always felt absent during sex.

During therapy, the author traced James's need to please back to his relationship with his mother, who relied on him for emotional support to ease her own anxiety. Once James accepted that it was OK to consider his needs during sex, too, he became less consumed with satisfying Stella. This meant he began enjoying himself more, which made him more present in the moment. The result? Stella began enjoying sex again, as well.

A strong connection with our lover reassures us. If we can overcome our childhood fears of separation, we can safely lose ourselves in the moment to fully experience eroticism __ — and be confident that our beloved will still be there when we return, welcoming us back without reprimand.

### 7. Eroticism can only survive parenthood if couples actively choose to prioritize it. 

There's a cruel irony in that babies — almost always the result of sex — spell the end of many parents' sex lives. And this happens irrespective of how a baby enters the family, or the gender or sexuality of their parents. Whether you're genetically related to your baby or not, your bundle of joy will jeopardize eroticism, no matter how good your sex life once was.

**The key message here is: eroticism can only survive parenthood if couples actively choose to prioritize it.**

So why does sex get deprioritized so quickly when lovers become parents?

Parenthood is the greatest challenge a couple will ever face. When a couple becomes a trio, security takes on a new significance. Being responsible for a tiny, helpless human is overwhelming. So, we do whatever we can to make them — and ourselves — safe. We switch careers from artist to administrator. We sell the motorbike. We stop partying and become reliable, responsible adults. But eroticism thrives on danger, the unpredictable, the wild — things incompatible with safety. So we give it up to protect our little one from harm.

For many women, this is compounded by the social myth that good mothers are selfless. Stephanie, a mother, has such an endless to-do list that sex with her husband, Warren, never seems as important as the laundry or the dishes. This is partly due to the pressure of being a good mother, and partly because ticking items off the list brings a sense of control amid the chaos of childrearing. To reconnect with her innate eroticism, Stephanie had to embrace guiltless pleasure. Her first step to recovery didn't even involve Warren. She spent a weekend away with her sister, leaving the kids in his care.

To keep passion alive during parenthood, couples also need to remember that the act of pursuit is ongoing during a relationship. **** Pursuit ignites desire. For busy parents, scheduling dates can help ensure that physical intimacy isn't neglected. Some couples might see this as lacking the spontaneity that drives passion, but what it actually does is create anticipation — a potent ingredient for eroticism.

If you're a harried parent longing to reconnect with your sexual self, schedule some regular one-on-one time with your partner. This might simply be a short drive or quiet meal together. In the lead-up to your date, let yourself fantasize about it. This will recreate some of the tantalizing anticipation you experienced during your early days of dating.

### 8. Viewing sexual fantasies as a window into our erotic needs helps energize passion. 

Sexual fantasies have a bad rap. Viewed as sinful by many faiths — or even perverted by modern psychology — fantasies are a taboo we lock in our personal vault, fearful of the humiliation we'll feel if they're discovered. But if we set aside our cultural attitudes, we can see fantasies in a new light. 

**The key message here is: viewing sexual fantasies as a window into our erotic needs helps energize passion.**

Having sexual fantasies is a completely normal and healthy part of adult sexuality. More than that, fantasies are transformative. They can help us set aside the restrictions imposed on us by society — the good mother, the responsible husband — and liberate us from emotional baggage. Within the safe space of fantasy, we become the high-class escort, sought after by every potential suitor, freeing us from the pain we felt as the sidelined teen. In this way, fantasies both articulate our vulnerabilities and help us overcome them.

Since our fantasies dwell in the realm of the erotic, we're often uncomfortable revealing them to our partner, fearing judgment or rejection. This is sometimes because they're at odds with our public persona, making us even more uncomfortable about sharing them. The feminist doesn't want to admit to dreams of being dominated. The devoted father is deeply shamed by lusting after the 17-year-old babysitter. But when we find the courage to discuss our fantasies with our partners, we create possibilities.

For instance, Joni fantasized about being ravished by cowboys, who competed with each other to give her the most powerful orgasm. During therapy with the author, Joni confessed that she was afraid that her fantasy meant she was a masochist, or someone willing to be a sexual offering.

The author saw it differently. In fantasizing about being passive, what Joni really wanted was for her gentle partner, Ray, to be more assertive. While she was uncomfortable revealing her fantasy to him, Joni still invited Ray to take the lead in lovemaking. She also practiced articulating what she wanted him to do — something she hadn't done in the past because she worried about emasculating him. But Ray was turned on by her requests, leading them to a place of deeper passion and fulfilment.

By exploring our fantasies, we become better acquainted with our sexual needs. Far from being a source of shame and humiliation, our fantasies are a useful tool that can heal us and feed the flames of passion.

### 9. Acknowledging the presence of temptation helps negate the risk of infidelity. 

How many people are in a monogamous relationship? Two, right? Wrong!

Agreeing to renounce all others and commit romantically — and sexually — to just one other person doesn't make temptation cease to exist. For a long-term relationship to last, it's important to admit that being committed doesn't make other people unattractive. 

**The key message here is: Acknowledging the presence of temptation helps negate the risk of infidelity.**

So, how many people are in a monogamous relationship? The answer is three. This third person represents the individual fantasies that you and your partner have. They might be real — like your kid's charming teacher. Or they might live in your memory — like your high school crush. Or they might even be imaginary — cue Mr. Darcy in his wet shirt. And even if we don't interact with our third person in any physical or emotional sense, their presence is powerful. They are the forbidden fruit — rousing our partner's jealousy and vulnerability.

Since the idea of being our partner's everything is so captivating, we typically don't like to admit that the third person exists. But acknowledging them asserts our freedom and our commitment to the relationship. We can tell our partner, "I find that doctor sexy, but I still choose you."

Some empowered couples include their third person in their relationships. This doesn't mean inviting your lusted-after doctor for a sleepover. It means engaging in erotic roleplay. For instance, Wendy knows that George is attracted to blondes. So, one day, she dressed up in a platinum wig and surprised him at his workplace for a lunch date. Enjoying their in-joke, George and Wendy delighted in imagining how jealous George's colleagues would be, thinking he was having an affair.

Being honest about our third person in this way transforms them from a threat into a game. This transformation prevents the kind of anxiety that leads to distrustful and controlling behaviors, like checking our partner's emails and limiting who they can socialize with. These behaviors never give us the security we want. Instead, they drive our beloved away, as our paranoia grows.

If the third person is part of our relationship, we don't need to seek them outside of it. We don't yearn for them, because we can engage with them, together with our partner. Play is a heady aphrodisiac. If we follow Wendy and George's example, we'll soon find ourselves with passion so abundant, it'll last a lifetime.

### 10. Final summary 

The key message in these blinks:

**Couples in committed relationships tend to accept that passion fades over time. The pressures of modern life and the demands of parenthood wear us out, leaving us with little time or energy for sex. Our partner changes in our eyes, too. As we become more emotionally connected, the tantalizing mystery falls away. We no longer see our partner as a source of excitement and discovery. But it's not just the routine and stress of life that quells the flames of desire. Our unwillingness to be vulnerable makes us cling to the roles we've carefully constructed in our relationship, to create the illusion of safety. But safety extinguishes passion. If we can trace the sources of our insecurities back to childhood and let our sexual fantasies guide us back to past hurts, we can heal them. This helps us to understand our sexual behavior and desires and can even empower us to embrace the risky but blissful delights of the erotic. That way, both you and your partner can enjoy a more exciting and fulfilling sex life together.**

Actionable advice: 

**Put the "e" in "erotic."**

If respect for your partner is preventing you from viewing them through an erotic lens, open up two new email accounts, reserved specifically for erotic messages. Use the accounts as an arena for play, sharing your fantasies with each other. This will help you overcome your inhibitions, since you can share without speaking in person. Over time, this will make you feel more confident about articulating your sexual desires.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The State of Affairs,_** **by Esther Perel**

In these blinks, we've reflected on the importance of acknowledging the third person in every relationship. Whether real or imaginary, our objects of desire can destabilize any relationship, triggering insecurities, arousing jealousy, and evoking paranoid behavior.

So, what happens when fantasies are acted upon, and we or our partner cheats? Is the relationship doomed to end, or can we look at cheating from a new perspective? For a revolutionary exploration of infidelity, check out the blinks to _The State of Affairs,_ by Esther Perel.
---

### Esther Perel

Esther Perel is a New York based psychotherapist, known for her groundbreaking approach to personal relationships. Drawing on over two decades of experience as a couples therapist, Perel's first book _Mating in Captivity_ became a _New York Times_ bestseller and was translated into 24 languages. Her TED Talk reached over 5 million viewers in its first year, and her podcast, _Where Should We Begin?,_ allows the listener to be a fly on the wall during her therapy sessions with couples.

