---
id: 5cc774e06cee070008a15b29
slug: maybe-you-should-talk-to-someone-en
published_date: 2019-04-30T00:00:00.000+00:00
author: Lori Gottlieb
title: Maybe You Should Talk To Someone
subtitle: A Therapist, Her Therapist, and Our Lives Revealed
main_color: FCE132
text_color: 7D6F19
---

# Maybe You Should Talk To Someone

_A Therapist, Her Therapist, and Our Lives Revealed_

**Lori Gottlieb**

_Maybe You Should Talk to Someone_ (2019) is a unique memoir in which the author, a psychotherapist, tells the story of how she herself ended up on a therapist's couch after descending into a personal crisis of her own. By reflecting on her experiences as both a therapist and a patient, and by relating them to the stories of four of her patients, she came to a better understanding of both her profession and herself.

---
### 1. What’s in it for me? Learn how therapy works from the perspective of both a therapist and a patient. 

If you knew someone who was suffering from a serious personal crisis or mental illness, such as divorce or depression, what advice would you give them? Perhaps you might say the words that form the title of the book that these blinks are based on: "Maybe you should talk to someone." And that "someone," in this case, would be a therapist.

But what if the person with the problem happened to be a therapist themselves? That's precisely the situation the author found herself in when she started suffering a crisis of her own. Like many therapists, she ended up seeing another mental health professional.

A therapist sitting on another therapist's couch — that might sound like the setup to a bad joke, but in the author's case, it laid the groundwork for some tremendous insights. That's because it allowed her to gain firsthand knowledge of how therapy works from the perspective of the patient. She was then able to gain a deeper understanding of her experiences by relating them to those of her patients — four of them in particular, who we'll learn about in these blinks. While the details of these stories have been modified to protect the patients' anonymity, the underlying truths and lessons remain. 

In these blinks, you'll learn about

  * the ways in which people blind themselves to the truth about their problems;

  * the deepest fears that often underlie those problems; and

  * the key factors to confronting and overcoming those fears.

### 2. When patients enter therapy, their problems are usually deeper than they first appear. 

"So, tell me what brings you here today?"

That's the question the author usually uses to begin her first therapy session with a patient. The answer the patient gives is called his _presenting problem_ — the problem that brings him to the therapist's office in search of a solution. It could be something specific, such as experiencing the loss of a loved one or suffering from panic attacks. Or it could be something vague, like a general sense of being "stuck."

Unfortunately, a patient's presenting problem usually isn't his real, underlying problem — and the solution he seeks isn't the real solution either. For example, a television scriptwriter named John came to the author with a seemingly straightforward set of presenting problems: he suffered from insomnia, fought with his wife and was feeling stressed out by work, where he thought all of his coworkers were "idiots." To him, the solutions seemed similarly straightforward; he just wanted to be able to get a good night's sleep and to vent to the author about his wife and colleagues.

But it turned out his real problems, along with their solutions, went much deeper. They involved some very tragic incidents from his past. When he was only six years old, his mother was run over by a car and died. Then, when he was an adult, he got into a car accident that killed his son; in a tragic coincidence, the boy was also only six years old at the time.

The combination of these two events led John to develop a host of personal and emotional problems, like unacknowledged grief and an inability to be vulnerable with people. Even in his therapy sessions with the author, he kept the tragedy of his son's death a secret for nearly half a year, and he was unable to fully engage with the author. Instead, he deflected her questions with inappropriate jokes, insults, interruptions and other forms of rude behavior, including sending texts in the middle of therapy.

Acknowledging his grief and learning to become more vulnerable with people turned out to be the real solutions to his underlying problems. But it took him a lot of work to get to the point where he could even recognize these problems, let alone do anything about them. That's true of most patients — even when they themselves are therapists. We'll start looking at the reasons for this in the next blink.

### 3. Patients often begin therapy believing in unhelpful narratives that they’ve constructed about their problems. 

When a patient begins therapy, she usually doesn't just have a presenting problem — she also has a whole narrative built around it. Unfortunately, it's usually a pretty unhelpful narrative, one that the patient uses to simplify her problem and project it outward instead of digging deeper and shifting her focus inward.

That was certainly the case for the author when she herself sought out therapy. For two years, she had been dating a man who she had been planning on marrying. They were in love, and everything seemed to be going fine. Then, out of the blue, he announced that he wanted to call off their relationship. The reason? Well, she was a single mom with an eight-year-old son, and he realized that he didn't want to live with a child.

Her boyfriend had never even hinted at this issue before, so the revelation and the accompanying breakup came as quite a shock to the author. By this point, she was in her late 40s; she'd gone through many breakups before, and she'd emerged from each of them relatively unscathed. But something about this one sent her into a tailspin of anxiety and depression, which led her to seek out a therapist for herself: a middle-aged man named Wendell.

When she came to Wendell's office for the first time, she arrived just like her own patients, with a narrative already built up in her mind. In that narrative, her inner turmoil was merely the result of her breakup — and her breakup, in turn, was simply the result of an unfortunate fact about her ex-boyfriend: namely, that he was, in her own words, "a goddamn motherfucking selfish sociopath."

In her first few sessions of therapy, the author spent much of her time trying to prove the validity of her narrative. She told Wendell about all the questionable things her ex-boyfriend said and did before and after their breakup, hoping that Wendell would agree with her that the ex-boyfriend was, indeed, selfish and sociopathic. She thought that if Wendell provided her narrative with external validation, she'd be able to use it to make sense of her breakup and move on with her life.

But Wendell refused to give her the validation she was looking for. As we'll see in the next blink, he saw it for what it was: a way of avoiding her real issues.

### 4. Therapy patients use defense mechanisms to avoid confronting the truth, and therapists must see through them. 

Some of the main complications of therapy stem from a couple of very simple facts about human beings. The first is that, generally speaking, we don't like to feel painful emotions, and we'll avoid them if we can. The second is that — again, generally speaking — we want to feel positive about ourselves, and we want other people to feel positive about us too.

But in therapy, patients are asked to dig deep into the most emotionally painful parts of their psyches and reveal the ugly, potentially unflattering wounds that are festering there. This runs counter to both of the aforementioned human tendencies. As a result, many patients put up defense mechanisms to try to ward off the threat that therapy seems to pose to them.

For the author, fixating on her ex-boyfriend and his alleged misdeeds was precisely such a defense mechanism. By taking up all of the time of her initial therapy sessions, it prevented her and her therapist from addressing her real, underlying issues — the ones that made her breakup feel so traumatic in the first place.

To examine the truth concealed by such a defense mechanism, a therapist has to pick up on clues from his patient. For example, Wendell noticed that in the middle of one of the author's rants about her ex-boyfriend, she made a passing lament about her life being "half over." From clues like this, he surmised that she wasn't just upset about the ending of her relationship. Instead, she was feeling anguish over a much bigger ending — indeed, the biggest ending of them all: death itself.

On a figurative level, she was grieving the death of the future that she had envisioned with her ex-boyfriend, a future in which they got married and lived happily ever after. But on a more literal level, she was also grieving for her own mortality. A couple of years before the crisis that sent her to therapy, she had begun experiencing a mysterious illness with a wide range of symptoms, including fatigue, hand tremors and an irregular heartbeat. She saw many specialists, but none of them could diagnose her. She feared the worst: whatever it was, perhaps it was slowly killing her.

Fears don't get much more fundamental than the fear of death — but there are some other ones that can underlie a therapy patient's presenting problems.

### 5. Therapy often revolves around the loss and recovery of human connection. 

While death may seem like the ultimate fear, ask yourself this: Would you choose to stay alive if you were told you had to live the rest of your life in solitary confinement?

The prospect of long-term loneliness is pretty terrifying — and the actuality of it can be downright unbearable. That was definitely true of one of the author's elderly patients, a 69-year-old woman named Rita who had been almost completely socially isolated for about a decade when she came to see the author. Rita felt such a craving for human connection that she started getting pedicures just so she could have at least one form of physical contact in her life: the pedicurist touching her feet.

But Rita was simply on the extreme end of a spectrum of loneliness which many therapy patients either already find themselves on, or fear being on. For example, the television scriptwriter John was surrounded by colleagues at work and had a wife and two kids at home, but because he didn't know how to openly communicate with them, he still felt a sense of isolation.

And in the author's case, her relationship with her ex-boyfriend helped to ease her fear of isolation when they were still together. But when they broke up, her fear bubbled to the surface and was another reason the breakup affected her so much. With middle age creeping up on her, she was afraid she'd never find another romantic partner.

In the author's experience, a lack of human connection is one of the most common underlying issues that brings patients into therapy. So forging such a connection with their therapist then plays a crucial role in bringing them out again, by helping them reach a place of healing. During a therapy session, a therapist and his patient experience something that's becoming increasingly uncommon in the hectic, smartphone-addicted modern world: an extended period of uninterrupted time in which to have an intimate, face-to-face conversation.

Over the course of a series of such sessions, the patient is able to tell her story and feel understood by the therapist, who then helps rewrite her narrative into one that will help her move forward with her life. For many patients like Rita, moving forward can involve reaching out to other people and forging new (or renewed) relationships. But before that can happen, there are often a couple of other underlying issues that the patient needs to reckon with.

### 6. Oftentimes, therapy also revolves around the loss and recovery of a sense of meaning in a patient’s life. 

Here's another hypothetical question to start off with: given a choice between life and death, which would you choose? There's one important caveat — you've got to spend the rest of your life doing something that feels completely meaningless to you.

Having no sense of meaning can make our lives feel empty, and it's another common underlying issue that brings patients into the therapy room. That was the case for the author herself, although she didn't realize it at the time.

Here's the backstory: When she began her therapy with Wendell, the author had a cloud looming over her head, in the form of a book contract that came with a hefty advance. Now, an advance might sound like a pretty nice thing to receive, but it's a double-edged sword for a writer — it means that they are now legally obligated to write their book, or else they have to return the money. This was a big problem for the author, as she'd already spent the money but felt unable to write the book. Every time she thought about it, she felt a paralyzing sense of anxiety, and she just couldn't bring herself to actually do the writing. Something about it felt wrong, and she couldn't quite put her finger on it. 

After she began therapy, she finally figured it out: she didn't want to write the book because the project felt meaningless to her. She just didn't feel a sense of personal connection to the topic, which was _helicopter parenting_ — the phenomenon in which parents hover too closely over their children.

But not writing the book posed another problem of meaninglessness for the author. Her agent told her that if she didn't finish her book, she might never land another contract. For the author, this was a very sobering prospect, because writing wasn't just a thing she did for a living, in addition to her work as a therapist. It was also part of her sense of identity, and it gave her a sense of purpose. If she couldn't write, her life would lose a major aspect of its meaning.

Ultimately, she decided to accept the risk in giving up on her book, breaking her contract and returning the advance. And the risk paid off when she went on to write a book that was actually meaningful to her; namely, the book these blinks are based on!

### 7. Regaining a sense of freedom is one of the keys to recovery. 

In deciding to throw caution to the wind and cancel her book contract, the author was also reckoning with the fourth and final underlying issue that often leads patients to seek out therapy: a lack of a sense of freedom.

One way or another, many patients feel trapped. For the author, it was feeling locked into a contract for a book she didn't want to write. For the elderly woman Rita, it was feeling stuck in her social isolation; she didn't want to seek out new relationships because she was afraid of being hurt by them, after having experienced multiple unsuccessful marriages and almost total estrangement from her children. For the television scriptwriter John, it was feeling unable to move on from the loss of his son, as well as feeling unable to be emotionally vulnerable with other people. And for Julie, a 33-year-old college professor, it was feeling doomed by the terminal cancer with which she had recently been diagnosed.

Now, Julie's case brings up an important point to bear in mind — in some cases, people really are trapped in their situations. While the author would face consequences for breaking her book contract, that choice was still available to her. In contrast, Julie couldn't just walk away from her cancer; she had no choice but to face it.

But _how_ she faced it was up to her. She could have crumbled beneath the emotional weight of it, but instead, she decided to make the most of her tragic circumstances. Before she received her diagnosis, she had always been a pretty cautious person. But faced with the almost certain prospect of dying in just a few years, she resolved to start taking risks and doing all the things she'd previously held herself back from. She answered an ad for a local band seeking a singer. She went on a game show. She even decided to become a cashier at the grocery store Trader Joe's after she went shopping there one day. Observing the cashiers, she thought their jobs seemed so much more social than her work as a professor.

Julie's story contains a lesson that applies to all of us, no matter what situation we face. Even in the direst of circumstances, we still possess the freedom to confront our circumstances in one way or another — and some ways are healthier than others. Unfortunately, many people choose the unhealthier options, for reasons we'll look at next.

### 8. Our resistance to change can make it difficult to make use of our freedom and choose a healthier path. 

At this point, you've met all of the main characters of the author's story, except for one. Charlotte was a 25-year-old woman with a drinking problem, and a predilection for getting involved in unhealthy relationships with men of questionable character. She was one of those people who just couldn't seem to help herself. No matter how many times she swore off drinking or pursuing unhealthy relationships, she always seemed to find herself returning to the bottle or falling for another man who wasn't good for her. 

What leads people like Charlotte to continue doing things they know are bad for them?

Well, to stop doing them would mean making some big changes in their lives. For Charlotte, that would entail learning how to socialize without the aid of alcohol, and how to pursue relationships with men who were more emotionally stable than the ones she was accustomed to.

But unfortunately, people tend to have an internal resistance to change. That resistance largely arises from a simple fact: there's a certain sense of comfort that comes with familiarity, and this can even extend to painful, unhealthy aspects of a person's life once our habits become well-enough established.

In Charlotte's case, her propensity toward unhealthy relationships had a long history, stretching all the way back to her early childhood. Her parents fought a lot — cursing and yelling so loudly that the neighbors sometimes complained. Because of this childhood experience, Charlotte came to unconsciously associate love with a sense of anxiety, rather than happiness or tranquility.

As a result, every time another "bad boy" came along in her life, she would fall prey to this unfortunate association, feeling a mysterious sense of attraction toward the man despite her better judgement. Conversely, every time she met a potential boyfriend who was better suited to her, she would feel an equally mysterious lack of chemistry with him because the man's emotional stability was the opposite of the instability she unconsciously associated with love. As a result, she felt an instinctive coldness toward him.

As Charlotte's story illustrates, when someone develops a sense of comfortable familiarity with an unhealthy aspect of their lives, it starts acting like a powerful magnetic force — attracting more of the same and repulsing change. We'll look at how people can overcome this force in the next and final blink.

### 9. Letting our emotions out is the key to letting down our guard. 

When Charlotte began her therapy with the author, she seemed almost emotionless. She spoke about everything in the same monotone voice, whether it was something positive, like a boss praising her work, or something horrible, like a sexual assault she experienced in college. But it wasn't as if she couldn't feel any emotions; she simply didn't know what she felt or how to express it — a phenomenon called _alexithymia_.

Charlotte's condition might have been on the extreme end of the spectrum, but many people experience some form of emotional disconnection. That's especially true when it comes to their deepest negative emotions, like the fear of death or isolation. Most of us don't want to feel those emotions, so we try to repress them. Some people resort to defense mechanisms. Other people engage in self-medication, as Charlotte did with alcohol.

But our deepest emotions don't just disappear when we try to ignore, suppress or blot them out. They continue festering inside of us, and they often manifest themselves through unconscious behaviors and physical symptoms, such as a twitchy foot or a lack of appetite.

A patient's big breakthrough moment usually comes when they find a way of openly expressing buried emotions. That could mean admitting that your emotional detachment "feels like shit," as the 25-year-old Charlotte did during the session that ended up changing the direction of her life. Or it could mean writing a heartfelt letter to someone, as the elderly woman Rita did to her estranged children. It could mean shouting a swear word over and over again, as the author's patient Julie did when lamenting the terribleness of her cancer. Or it could simply mean letting loose a flood of tears, as the author and John the TV scriptwriter did when they each finally acknowledged the grief they were feeling.

Such tears might feel like a form of "breaking down," but in fact, they're a form of "breaking open." In crying them, a person is letting down their guard and letting out their true emotions, allowing themselves to fully feel and directly confront these repressed aspects of themselves in the process. And there's a simple word for what that represents: freedom. No, a person doesn't instantly solve their problems at this point — but now that they're openly acknowledging them, they can finally start to work on them.

In a way, the end of this story is just the beginning of a new one.

### 10. Final summary 

The key message in these blinks:

**Patients usually enter therapy with a faulty conception of the problems that led them to seek out help in the first place. They avoid confronting the true nature of their problems through flawed narratives and defense mechanisms. Their underlying issues often involve a fear of death, isolation and/or meaninglessness, which is usually coupled with a lack of a sense of freedom. Regaining a sense of freedom is the key to recovery, but people's internal resistance to change makes that difficult. To overcome that resistance, a patient must only acknowledge and express the emotions surrounding her underlying problem.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Shrinks,_** **by Jeffrey A. Lieberman, Ogi Ogas**

Now that you've had an up-close look at the psychological landscape in which therapy takes place, perhaps you want to gain a better understanding of the way in which it emerged as a field of study and clinical practice. How did it emerge, and how has it changed over the years? Who are the key figures and what are the key concepts in its development? And what's the deal with that Freud guy anyway? Was he a quack, a revolutionary thinker or a bit of both? To find out the answers to all of these questions and more, check out the blinks to _Shrinks_, by Jeffrey A. Lieberman and Ogi Ogas.
---

### Lori Gottlieb

Lori Gottlieb is an American psychotherapist and writer who lives in Los Angeles. She is the author of the _New York Times_ bestseller _Marry Him: The Case for Settling for Mr. Good Enough_ (2010) and the _Los Angeles Times_ and _Washington Post_ bestseller _Stick Figure: a Diary of My Former Self_ (2000) _._ She is a contributing editor for _The Atlantic_ magazine, where she also writes a weekly advice column called "Dear Therapist." Her writing has appeared in many other high-profile publications as well, including the _New York Times Magazine, Slate_ and _O, The Oprah Magazine._

