---
id: 5e79f97f6cee070007e0dc01
slug: me-and-white-supremacy-en
published_date: 2020-03-28T00:00:00.000+00:00
author: Layla Saad
title: Me and White Supremacy
subtitle: How to Recognise Your Privilege, Combat Racism and Change the World
main_color: 26B0BF
text_color: 106872
---

# Me and White Supremacy

_How to Recognise Your Privilege, Combat Racism and Change the World_

**Layla Saad**

_Me and White Supremacy_ (2020) is a guidebook to the white supremacist world we live in. It's intended to help white people improve their understanding of racism and work to become allies to people of color.

---
### 1. What’s in it for me? Deepen your understanding of white supremacy, and learn how you can be an ally to people of color. 

Most likely, you don't consider yourself a white supremacist. Great. But you still live in a world that's defined by white supremacy.

The truth is, it's present at such deep, structural levels all around us that, regardless of your political views, you're complicit in a white supremacist system.

These blinks will help you understand what that really means, by spelling out some of the privileges that white people enjoy — whether they realize it or not — and explaining the many problematic ways in which white people often try to engage with black, indigenous, and people of color. You'll also discover some constructive things you can do to become an ally in the fight against racism.

In these blinks, you'll learn

  * why you need to fight against racism, even if you consider yourself "one of the good ones;"

  * why claiming you're "color blind" to race is just as bad as hiring token people of color; and

  * how you can work to become an ally.

### 2. White and white-passing people enjoy huge privileges, even if they don’t realize it. 

"White supremacy" isn't just about right-wing extremism. According to the author, Layla Saad, it's a far broader ideology that applies to all white people — regardless of their political views. It's more than just a set of opinions: white supremacy is the foundation on which white-centered culture is based.

Let's put it more directly. If you're a white person or someone who can "pass" as white, then white supremacy means that you benefit from _white privilege_. Without needing to do anything at all, you have received countless privileges that black, indigenous, and people of color (BIPOC) do not receive.

You'll go on receiving these privileges your entire life. You're stuck with them — just like BIPOC are stuck with the experience of racism.

What sort of privileges are we talking about? A lot of them, you probably take for granted. The scholar and activist Peggy McIntosh called white privilege "an invisible weightless knapsack of special provisions," and made a list of 50 examples.

Let's look at some of them: You're experiencing white privilege if, when you learn about history, it tends to be the history of your own race. Or, when you go shopping, you find products that fit with your own cultural identity. You're experiencing white privilege if you don't have to worry that your race will damage your chances of getting legal or medical assistance. Or if you can bring up your kids without having to warn them about racism.

That is to say, white supremacy isn't just in the minds of Neo-Nazis. It's so widespread, in fact, that _white superiority_ is a belief that even seems to affect children. In a famous 1940s experiment by psychologists Drs. Kenneth and Mamie Clark, African American children were asked to choose between black and white dolls, and most expressed a clear preference for the white ones. CNN commissioned an updated version of the challenge in 2010 — this time with white children too — and discovered that the same preference still existed, most of all among the white children.

It's therefore worth thinking not just about your "invisible knapsack" of privileges, but also about the ways in which, at some level, you believe yourself to be better than BIPOC.

You might feel indignant or insulted to be asked to do that. That's a normal response — but it's also one you're going to have to work through.

### 3. If you think that you personally don’t need to work to combat racism, you're wrong. 

"I have Black friends." "Actually, I've dated people of color." "Not all white people are racists!"

These are some of the rather defensive things white people often say when challenged about white supremacy. Maybe you've said some of them yourself. Most of these responses circle back to the idea that _you_ don't need to put the work in to combat racism, because you're one of the good ones.

That's what the author calls _white exceptionalism_. "Exceptionalism" here doesn't mean that you think _all_ white people are exceptional — just that _you_ are.

And sure, you might have a decent understanding of the concepts under discussion. But, as we've already said, white supremacy isn't about you. It's about an entire system, in which you are, inevitably, complicit. Great, you voted for Obama. You still don't know what it feels like to fear police brutality.

All too often, when they're challenged, white people slip from white exceptionalism into _white fragility_. This is feeling not just defensive, but downright offended. Academic and author Robin DiAngelo came up with the term, intending it to mean the overreactions of white people when asked to engage with questions of race.

Simply put, many white people's experience of talking about race is so minimal that they struggle to cope with it at all, and end up casting themselves as the victim — which is ridiculous, when the real victims of white supremacy are of course BIPOC.

White fragility isn't just crying out angry slogans like "reverse racism." A white person might hear a story about discrimination from a BIPOC friend, for instance, and not really believe that it's about racism. That's white fragility too. If you're trying to convince someone they're _imagining_ a racial aspect to some incident they've experienced, consider whether you've truly seen the situation from their perspective, or whether you're just responding out of wounded pride.

Taking responsibility in the fight against racism means working through your white fragility. It also means avoiding what the author calls _white silence_ and _white apathy_. These terms are exactly what they sound like: staying silent in the face of racism or discrimination, rather than calling someone out, and even avoiding the issue of racism altogether because it just seems like too much work.

Dismantling white supremacy _is_ a lot of work, yes. All the more reason to take responsibility for the part you need to play.

### 4. White attitudes toward black, indigenous, and people of color are often the result of harmful stereotypes. 

Tennis player Serena Williams — an all-time great — was disciplined in the final of the 2018 US Open for her behavior. Among her transgressions was calling the umpire a "thief." Hardly a compliment, but did she deserve to be formally reprimanded? Several stars — including the notoriously foul-mouthed former player John McEnroe — later confirmed that they had said much worse and got away without any penalties.

This is an example of _tone policing_. White people have a habit of criticizing the tone in which BIPOC voice their views — most typically, they are chastised for sounding too angry. The opposite can happen too: softly spoken BIPOC may be complimented, by surprised white people, for the gentleness of their voice. Either way, the expectation is that they should speak the way white people want them to.

It's even common for tone policing to occur when BIPOC are talking about their experiences of racism — which is insensitive or even inhumane. Can _you_ talk about painful experiences without becoming emotional?

Ultimately, the assumption that BIPOC speak in a particularly emotional or aggressive way is an example of racial stereotyping. Whether they mean to or not, white people often make lazy assumptions about different racial groups that are ridiculous even to say out loud: for instance, that they are all poor, or uneducated, or exotic, or drug dealers.

Familiar stereotypes like these, whether you consciously believe them or not, are part of our white supremacist culture, reflected all around us, from the way we expect BIPOC to speak, to the roles we expect them to take in movies. Racial stereotyping is one more way in which we dehumanize BIPOC by expecting them to conform to existing patterns.

When white people like some aspect of BIPOC culture, meanwhile, they often just take it. _Cultural appropriation_ is when one culture takes something from a less dominant culture for itself. The key thing here is the power balance: it's the _powerful_ culture that takes from the weaker one.

That's why cultural appropriation isn't a way to heal racial divides, as some people like to claim. Really, it's yet another case of white culture asserting its dominance — whether through forcing its way into music genres like rap, or taking BIPOC fashion ideas into the white mainstream. Just like with stereotyping, the result is that marginalized people stay marginalized, and white supremacy stays as strong as ever.

### 5. Black people face many particularly damning stereotypes. 

Non-white people experience different forms of racism, depending on who they are. To illustrate this, the author puts a particular focus on the racism experienced by black people of African descent, which she terms _anti-Blackness_. It affects women, men, and children in different ways — and, of course, those who are transgender or nonbinary. But let's begin with a famously marginalized group: black women.

Viola Davis may be a successful actor, but she's not exempt from experiencing racism, as she pointed out in a speech at a 2018 _Hollywood Reporter_ event. She spoke about the narrow range of roles that were available to her as a black woman: "strong black women," for instance, or characters that help the white person "feel better."

These dehumanizing stereotypes spill over into wider society and affect how we all think. It even affects healthcare systems. In both the US and the UK, research has shown that black women are substantially more at risk of death during pregnancy or childbirth: a consequence, quite possibly, of the internalized belief that black women are both stronger than and inferior to white women.

Black men, meanwhile, face being characterized as violent, unintelligent, and sexually aggressive. White people often make ludicrous assumptions, such as that any wealthy black man has earned his money as an athlete or entertainer — or as a drug dealer, of course.

What about black children? Well, the cliché is that they often start out cute — but then grow up, alarmingly fast. US studies have shown them to experience "adultification" — people assume they're older than they are, and treat them like adults. You need only consider a case like Tamir Rice to see how extreme the consequences can be: the twelve-year-old boy was shot and killed by a police officer while playing with a toy gun. Black girls, too, are often considered to need less help growing up, which means they get fewer leadership opportunities.

If you consider yourself a feminist, you might think that you personally don't consider black women and girls in this sort of negative way. But feminism has its own issues with racism. _White feminism_ refers to feminism with a focus on struggles relevant primarily to white women rather than BIPOC, as if someone's identity as a person of color can simply be put to one side.

It doesn't work like that: a black woman, for instance, can't isolate her experiences as a woman from her experiences of being black. That's why we should all attempt to practice _intersectional feminism_, which acknowledges the multiple types of oppression that people face, and the way in which issues like gender and sexuality also impact race issues.

### 6. When white people only engage with anti-racism superficially, they get it badly wrong. 

Some white people like to talk about _color blindness_. This is the idea that you simply don't see someone's race. It's generally meant well — intended to prove you're not racist — but in fact this attitude can cause great harm.

Whether or not you're "color blind," white supremacy is still there, with consequences that affect all of us. Simply put, color blindness sounds admirable, but just doesn't reflect reality. So it ends up supporting the white supremacist system after all.

Other white people, on the other hand, take the opposite approach. That often goes wrong, too. _Tokenism_ is an engagement with issues of race that is only superficial. It can take the form of an organization taking on one single person of color, and using that person heavily in promotional materials. Tokenism is frequently a substitute for real engagement with anti-racism — as if the simple existence of one BIPOC makes an entire company non-racist.

Of course, tokenism shows up in the movies, too, with BIPOC often given minor and predictable roles. And it shows up when individual white people use relationships with individual BIPOC as proof that they're not racist. But having one black friend doesn't mean you're truly committed to ending white supremacy.

There's one more mistake that white people often make, and that's engaging in _white saviorism_. We've all heard about "voluntourism" trips to help developing countries in Africa or Asia, doing projects like building schools. But do these projects, performed by people with no real expertise, really help address the underlying social and economic problems that these countries face? More often than not, the focus stays squarely on white people, and helping them feel good about themselves.

Think about the narratives behind movies like _The Last Samurai_ or _The Help_, too. Far too often, the stories involve a white person coming to the rescue of BIPOC — just like with voluntourism. In his _Atlantic_ article "The White-Savior Industrial Complex", the writer Teju Cole wrote about "white fantasies of conquest and heroism." White saviorism placates white egos, and reinforces the belief that white people know best.

Color blindness, tokenism, and white saviorism — though often well-intentioned, these actions frequently end up exemplifying _white centering_ : the positioning of white people as the focal point of everything you do.

Luckily, in the next blink, you'll find out how it's possible to break out from a white-centered view of the world.

### 7. True allyship requires in-depth engagement – and a willingness to acknowledge mistakes. 

So far in these blinks, there have been a lot of negative concepts — things you need to avoid doing, rather than things you should be aiming for. That changes in this blink, which is about _allyship_.

Allyship is working in solidarity with BIPOC, not in one-off instances, but steadily and consistently. It involves understanding your own privilege, and constantly re-evaluating your own relationship with those who have less privilege. You don't get to declare, "I'm an ally!" — that's not for you to judge. But you do have to try to practice allyship as best you can.

As we've already said, we're talking about a lifetime's worth of work here, so you're never going to stop learning more about these issues. That means you need to be open to the possibility that you're wrong about things. More specifically, you need to be prepared for when you're _called out_ or _called in_.

You're called out when you're challenged in public over something you've said or done that has — perhaps inadvertently — offended someone. Being called in is the same, but in a private space. Either one of these is likely to happen to you at some point, and it's not a nice feeling, but the important thing is not to react with white fragility, but rather to remember not to center yourself. Take the criticism on board. Compare your experience of getting called out to the lifetime's worth of racism that BIPOC have to deal with.

Responding well to challenges is just one part of allyship, but it's a representative one: you need to understand your own place within white supremacy, and be aware of your own limitations as a privileged individual. Whatever you do, don't try and engage in _optical allyship_, which is the cringeworthy effort that white people make to demonstrate, superficially, how anti-racist they are. This can take the form of over-the-top posting on social media, and talking about anti-racism purely to gain social capital.

Real allyship involves acknowledging that this is a conversation that isn't about you — whether you feel hurt, embarrassed, or whatever else, it's actually about BIPOC. Real allyship involves making the struggle of BIPOC your own, and acting in support of them no matter what. And in the next blink, you'll find out specific ways that you can do so.

### 8. Anti-racism is the work of a lifetime, but it’s your duty to be a force for good. 

Simply knowing all of this isn't enough. You need to put your knowledge into action.

You might remember, from the very first blink, that as a white or white-passing person you're effectively stuck with your privileges for life. That's true — but it's possible to do something the author calls _losing privilege_. That means letting go of the comforts that you enjoy as a white person living under white supremacy — consciously, positively working to let go of your unearned privilege. Here are some ways to do it.

Firstly, educate yourself: read up on anti-racism. Do this work yourself, rather than expecting BIPOC to provide all the information for you. Secondly, educate others too, by avoiding white silence and talking to friends, family members, and colleagues about anti-racism issues. Don't be afraid to bring the topic up — even with people in leading positions like teachers or managers at work. If you let white leaders perpetuate white supremacy through tone policing, tokenism, or whatever else, you're engaging in white silence.

Further, do what you can to support BIPOC — not through white saviorism, but through actions that are perhaps humbler. Make an effort to support BIPOC businesses, for instance, and donate to charitable causes. Go to BIPOC protests and marches.

Finally, stop putting yourself first. As well as being proactive yourself, it's sometimes best to take a step back and let BIPOC into a space you might have occupied, whether that's an opportunity at work or simply the next point in a conversation. Understand that this process isn't about you — and that also means taking criticism on the chin, and carrying on this work even when it feels tiring or unrewarding.

One useful way to make sure you follow through with all of these actions is to make an actual list of promises to yourself, with concrete steps you'll take: who you'll talk to or call out, where you'll start volunteering, what you'll start donating to.

Will you, single-handedly, dismantle the system of white supremacy in which we all live? No, you won't, and if you think you will, you've got a bad case of white saviorism. But can you work towards a better future for everyone? Yes, you can. In fact, you must.

### 9. Final summary 

The key message in these blinks:

**We all live in a world defined by white supremacy, and all white people benefit from white privilege, whether they realize it or not. When white people engage with questions of anti-racism, it can go badly wrong, as with "color blindness," tokenism, and white saviorism, all of which end up reinforcing racial stereotypes and white privilege. But white people have to work hard to practice allyship, and be a voice that supports, rather than harms, black, indigenous, and people of color.**

Actionable advice: 

**Keep a journal.**

_Me and White Supremacy_ started life on Instagram, as a 28-day challenge. The task was to read Saad's post each day and keep a journal based on the prompts she gave — reflecting deeply on your own experiences with the issues that have been discussed, from white privilege to tone policing and allyship. To take your involvement with anti-racism to the next level, you should consider keeping a journal as well, chronicling your own thoughts and experiences on racism and white supremacy.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Ain't I a Woman_** **, by bell hooks**

These blinks have given you an introduction to issues around racism in society today. To take your understanding a step further, the blinks to bell hooks's classic _Ain't I a Woman_ go into detail about the experiences of women of color in contemporary America — by looking through history, right back to slavery and its lingering legacy. bell hooks is a pioneering feminist author and intellectual, and the blinks to _Ain't I a Woman_ are a great place to begin deepening your understanding of racism and sexism in the USA.
---

### Layla Saad

Layla Saad is a writer, speaker and podcast host, especially well known for her work on race and social change. Her Instagram challenge #MeAndWhiteSupremacy became a viral hit in 2018 and was developed into a book. She grew up in the UK and now lives in Doha, Qatar.

