---
id: 59ca0d28b238e10005c2021f
slug: meetings-suck-en
published_date: 2017-09-26T13:00:00.000+00:00
author: Cameron Herold
title: Meetings Suck
subtitle: Turning One of The Most Loathed Elements of Business into One of the Most Valuable
main_color: 4B58AD
text_color: 4B58AD
---

# Meetings Suck

_Turning One of The Most Loathed Elements of Business into One of the Most Valuable_

**Cameron Herold**

_Meetings Suck_ (2016) is a guide that'll help your company save time and money by eliminating the common pitfalls of boring, unproductive meetings. Meetings needn't be dreary and dreadful; they can be a true delight. After all, meetings are where ideas are born, information is shared and people gain the skills they need to become tomorrow's inspiring leaders.

---
### 1. What’s in it for me? Say goodbye to time-draining meetings. 

Anyone who's ever worked in an office knows just how terrible meetings can be. They can interrupt work flow, disrupting your whole day, and sometimes they feel like a mere platform for the most extroverted, outspoken colleague to talk at you for an hour. Perhaps even worse, sometimes they feel like no more than a long-winded rehashing of information you're already familiar with.

It doesn't have to be like this. Meetings are essential to a smooth-running company; unfortunately, many leaders don't know how to use them effectively. These blinks will — hopefully! — remedy that.

In these blinks, you'll learn

  * why everyone doesn't need to attend every meeting;

  * that having a timed agenda might be a secret weapon for meetings; and

  * how technology is changing meeting rules.

### 2. Minimizing and optimizing time spent by staff in meetings saves money. 

They say that time is money, so it wouldn't be wise to waste the time of your employees, right? Yet this is exactly what's happening everyday when companies drag their staff into inefficient meetings.

How much money is being wasted? If you take the hourly rate of the people attending and multiply it by the length of the meeting, you'll start to get a good idea. For executives, it would be in the thousands of dollars; for lower level employees, each person would cost around $50 in lost revenue. Overall, on a yearly basis, meetings cost an average company around $25,000.

So what can be done to reduce this money drain?

One of the simplest solutions is to make sure the meeting starts on time, which means getting people to arrive _before_ the scheduled start time.

Imagine if an Olympic runner decided to show up to the race just as the gun went off. They'd never catch up to those who were in position and ready to go.

The same holds true for those who show up right when a meeting begins. These people are actually _late_, since they keep things from moving forward and make the meeting less effective.

So make sure everyone knows that being on time actually means getting there five minutes early. You can tell employees that being timely is a sign of respect, and being tardy clearly signals disrespect, both of the company and of their coworkers.

Another solution is to allow for opt-outs. People often get called to a meeting even though they have no real business being there. So why not share the agenda a few days in advance and allow people to opt out of attending if there's no business relevant to them being discussed.

You could also provide a timetable for attendance along with the agenda, which would allow people to schedule their arrival and departure in accordance with relevant portions of the meeting. This way, no one needs to waste an hour of their day to discuss five-minutes worth of business.

### 3. Hold regular all-staff or team meetings to boost team spirit. 

While there certainly are bad meetings, it's important not to overlook the positive effects meetings can have, such as boosting employee morale.

If company meetings are only reserved for managers and executives, a company runs the risk of alienating lower-level employees. This is not a good idea. These employees are often the face of the organization; they usually deal with customers, and their work can be stressful, with minimal reward. So why not make sure they receive a regular boost to their energy level?

The toughest times of the day are the mid-shift dips, at 11:00 a.m. and 2:00 p.m., when energy levels are often at their lowest. This makes them the perfect time to hold team meetings designed to raise morale and make sure employees know that their work is appreciated.

You can also boost morale by having daily, high-energy huddles that bring together the entire company.

These huddles needn't take more than seven minutes or so — just enough time to share positive company news and any forecast data that shows how departments are working together to reach short-term goals. You can also take a moment to address any questions or concerns, and then finish with a group cheer.

Ending with a cheer might sound corny, but it's effective for building team camaraderie — after all, it works for sports teams, right? It can even be as simple as, "Let's go!" Or, "Time to shine!"

Another effective tool can be _three-minute adrenaline meetings_.

All-company huddles aren't very practical if you have hundreds of employees. And if you've grown to a certain size, it would take far too long to try and explain to every employee all the different goals each department is trying to reach.

So sometimes it makes more sense for a single team or department to get together for a few minutes every day. Again, the purpose is to boost everyone's energy and morale and to keep everyone informed on the current progress being made and how their work is directly helping.

It's also a chance for people to air frustrations, learn from each other and, most importantly, get inspired.

### 4. Assign meeting roles to build teammates’ different skill sets. 

Most jobs run the risk of becoming repetitive, which can lead to employees becoming tired and uninspired. Meetings can be a good antidote to the workday doldrums — a refreshing break from the daily routine and a chance for staff to flex some different professional muscles.

Any meeting brings with it the chance to assign a few roles, such as _moderator_, or chairperson, the person whose job it is to make sure everyone sticks to the agenda and doesn't go off topic.

Then there's _the time-keeper_, who's in charge of making sure the meeting is running on schedule. There's also _the closer_, who keeps track of what transpired during the meeting and closes it out by telling everyone the commitments they've made and what deadlines they agreed to.

But no meeting would be complete without the participants, those who arrive on time, prepared with productive input, ready to add and take value from the meeting.

All these roles provide an opportunity for people to grow their skill sets.

Different people can be assigned these roles so that a variety of people get the chance to try new things. For instance, someone in customer service might benefit from being a closer, a role that offers the opportunity to sharpen attentiveness and the ability to pick up on the main points of a discussion.

New employees, or the youngest team members, might appreciate the opportunity to take on the moderator role. This will give them a chance to gain some experience in a role of responsibility, by fielding questions from participants and keeping the meeting on track.

### 5. Turn office politics on its head to bring out people’s different strengths. 

Every successful company strives to have well-functioning, self-reliant teams. But before this can happen the team members must learn the appropriate skills. And this is another benefit of meetings: they provide a useful opportunity to temporarily change the power dynamic in order to enhance skill sets.

When you're setting up a meeting, you don't need to have the typical leaders run the show.

Even though managers and executives are traditionally in charge of meetings, there's no rule that says it must be so. In fact, such rigid traditionalism is often a waste of both time and money, since executives are generally a company's highest paid employees.

So why not let lower-level employees run meetings from time to time? There are a number of ways this can benefit a company, such as encouraging bossy employees to be team players.

It's common for a staff to have someone who's bossy and tends to overstep boundaries, but these types can be assigned fact-finding or note-taking roles in meetings to bring them in line. This also encourages them to listen to others and wait their turn to speak, which is a big part of being the kind of productive team player that the best teams have.

Conversely, you can also use meetings to bring quiet personalities out of their shell.

Shy employees can be as valuable as anyone else, and they can provide great insight when they do speak. If an employee tends to be quiet, they may just take more time to think before they speak, or are waiting to be asked.

This makes meetings a great place for quiet staff members to speak up for themselves, and you can encourage this by giving them the role of moderator. Not only will this get them into the habit of speaking up; the prestigious role can also provide a confidence boost.

Otherwise, they could be made lead participant of their team and given the task of representing them at the meeting. This will also ensure that they play a role in the decision-making process that determines the direction of their team.

### 6. Use meetings among members of all levels to monitor growth and build and sustain a strong network. 

If you had to name the number one purpose for meetings, what would you say? Yes, it might be tempting to say, "taking a nap" — but let's set sarcasm aside. Meetings are all about communication.

By bringing together leadership and team members, meetings are the best way to make sure everyone is on the same page in regards to their goals and how well they're moving toward them.

Reaching a goal requires strong cooperation across the board, and there's no way of achieving this without an open flow of communication.

One of the most effective and efficient ways for leadership teams to keep track of their goals is to use meetings for monitoring their quarterly progress.

Quarterly finance meetings should involve the company CEO, the board of advisors and team leaders. Before the meeting, financial statements and any valid data should be prepared and ready for discussion so that everyone can discuss what is working and what isn't.

Quarterly business meetings should also be used to check in on progress, ensure accountability and see whether changes need to be made. These meetings are especially important in times of rapid growth.

In these meetings, team leaders from every department — marketing, IT, engineering, finance — can take up to 30 minutes to describe their progress. This is a chance to get into the details of metrics and whether or not their quarterly target goals were met. They can then make new goals for the next quarter, make predictions and decide on a course of action.

Weekly action review, or WAR, meetings can then be used to keep employees on track to meet those quarterly goals.

Each week, lower-level employees can meet for 60 to 90 minutes to discuss metrics, flag any issues that are preventing goals from being met and brainstorm solutions to these problems.

These meetings are a necessary part of fostering a responsible and transparent workplace. For this to happen, people need to be held accountable for their progress, or lack thereof, during these meetings.

Finally, there should also be one-on-one meetings every week, between a team leader and a relevant member of their staff. This is important for creating a support network that ensures everyone is on the right track, that problems aren't being sat on and that lower-level employees know that management values their efforts.

### 7. Organize retreats for the leadership team to develop your overall strategy. 

Obviously, setting goals and staying on the right track is an important part of any successful business. But how does a company decide which track is right for them?

A popular and effective way of developing the perfect company strategy is to send team leaders on a yearly retreat — a sort of corporate vision quest.

The purpose of a retreat is to set the right environment for leadership to form strong bonds and engage in creative "blue sky" thinking.

Through this process, a _vivid vision_ for the company can then be formed. This is a fully formed image of what the company should be like three years from now.

A true vivid vision is crystal clear down to the last detail. So imagine what people are talking about around the water cooler, what company ads will look like, where your revenue sources are coming from and what your customers look like.

After picturing this three-year vision, the clock can then be turned back to reveal the two-year vision of the company — then the one-year vision, and finally the six-month. With these in place, the right path, with all the short-term goals along the way, should reveal itself.

But remember, this isn't just your vision; everyone on the retreat must agree. Otherwise, there's little chance that the vision will come true. The retreat is not a paid vacation. It's one of the most important meetings you can have, giving you the opportunity to bond and align your goals with the other leaders of your company.

Annual retreats can serve other purposes as well, such as developing the company's core values and new approaches to customer relations.

You might suggest that people take turns sharing different techniques and management styles that they've picked up from books and seminars over the past year.

Just keep in mind, a retreat is a time to get away from traditional whiteboard brainstorming sessions and find new ways of thinking by taking advantage of a relaxed environment.

### 8. Make the most of technology and be aware of adjustments necessary for virtual meetings. 

There's no avoiding the fact that things change, and that goes for meetings as well.

Due to the outsourcing of certain jobs and an increase in remote working, virtual or online meetings are becoming a popular way for coworkers to stay connected. And as long as you're aware of the possibilities and limitations of this technology, there's no reason a virtual meeting can't be a step up from the traditional meeting.

For a virtual meeting to be effective, one of the first things to realize is that you may need to speak differently than usual, especially if your meeting is audio only.

For example, if people can't see you, it's important to pause between sentences every once in awhile, so that people can chime in with a response. It's also wise to provide vocal gestures to let others know that you are engaged in the discussion. A simple "mm-hm" will reassure the speaker that their message is getting across.

One of the benefits of online meetings are the various ways to share documents and give presentations.

Gone are the days when email was the only way to share notes, attachments and suggestions for changes. Google offers an array of ways for team members to simultaneously work on and share spreadsheets, documents and presentation slide shows. You can also keep track of all the changes being made and leave virtual sticky notes for people.

Even daily huddles can be performed remotely, so there's really no excuse not to stay in touch with your team.

The author knows at least one CEO who uses his phone to make sure a day doesn't go by without an energizing team huddle.

So even if you're away from the office, you can use the power of technology, along with the power of a good meeting, to keep your team connected and motivated.

### 9. Final summary 

The key message in this book:

**It's true what they say: time is money, especially in the corporate world. So to make sure you're not wasting people's time and throwing money away, meetings need to be both effective and efficient. Holding regularly scheduled meetings is still the best way to communicate and get everyone on the same page. But that's not all** — **meetings can also improve employee skill sets, strengthen teams and help build the very foundation of your company's values and goals.**

Actionable advice:

**If an employee says they don't want to attend a meeting, respect that.**

You should foster a culture where employees take the initiative to read the agenda and decide for themselves whether or not to attend a meeting. Far from being lazy, a well-organized employee may realize that they cannot contribute anything.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading: _Reinventing Organization_** ** __****by** **Frederic Laloux**

_Reinventing Organizations_ discusses why companies around the world are getting rid of bosses, introducing flat hierarchies and pursuing purpose over profit. And ultimately, by adopting a non-hierarchical model, these organizations _thrive_.
---

### Cameron Herold

Cameron Herold has twenty years of experience in helping some of America's biggest companies succeed. He now shares that experience with millions of others as a motivational speaker and business consultant.

