---
id: 5dc197516cee0700075419ba
slug: millennial-money-makeover-en
published_date: 2019-11-08T00:00:00.000+00:00
author: Conor Richardson
title: Millennial Money Makeover
subtitle: Escape Debt, Save for Your Future, and Live the Rich Life Now
main_color: 79BACC
text_color: 4C7480
---

# Millennial Money Makeover

_Escape Debt, Save for Your Future, and Live the Rich Life Now_

**Conor Richardson**

_Millennial Money Makeover_ (2019) is essential reading for millennials who want to get a grip on their finances. In this accessible guide to money management, Conor Richardson offers straightforward financial solutions for the unique economic challenges and stressors that many millennials experience.

---
### 1. What’s in it for me? Make your money work for you. 

Getting on top of your personal finances can be tricky. For millennials, it's a trickier proposition still, because this generation faces a unique set of economic and financial challenges.

But if your financial situation poses a problem, avoiding that problem will only make it worse. It's time to rip off the band-aid, bank-account-wise. The sooner you learn to budget, start to save, and educate yourself about investment options, the sooner you'll achieve financial success.

Being debt-free and financially autonomous has a positive knock-on effect that you'll notice in every aspect of your life. Taking control of your finances means being able to pursue your passions, hone your confidence, and broaden your career options — it might just be the ultimate form of millennial self-care.

In the following blinks you'll learn

  * how to create a personal budget without giving up indulgent purchases;

  * the best way to tackle your credit card bills; and

  * why finding your financial flow is so important.

### 2. Millennials need to adapt to a changed economic landscape. 

Millennials are a generation often stereotyped: They're addicted to Instagram! They love queuing for cronuts! Such stereotypes, though, are far too narrow to accurately apply to all millennials. After all, this generation of people, born between the late 1970s and the mid 1990s, is the largest and most diverse generation in history. Unfortunately, there is one thing most millennials do have in common, especially in the US. They face unique challenges on the road to achieving financial success.

Previous generations since the 1950s have enjoyed relative economic stability throughout most of their working lives. As a result, they trod a fairly uncomplicated path to financial success. Let's call this path the _success sequence_. It starts with acquiring a steady, life-long job, followed by purchasing property, acquiring assets, and finally, retiring with a healthy nest egg.

In the wake of the 2008 global recession, however, the economic landscape changed. The job market became volatile right at the moment many millennials were trying to enter the workforce. A steady job, the first step in the conventional success sequence, became hard to find.

Post-recession, many millennials are still scraping by: The cost of living continues to rise, whilst at the same time, wage growth is sluggish with salaries unable to keep pace with inflation. Housing prices are through the roof, which means millennials struggle to get onto the property ladder. And, finally, when it comes to securing a decent retirement, 72 percent of millennials have less than $10,000 saved for this purpose. 

It's clear that millennials face obstacles to achieving financial security. Worryingly still, many millennials currently lack the knowledge and confidence necessary to overcome these obstacles. A 2014 study by The George Washington School of Business surveyed over 5,500 millennial Americans between the ages of twenty-three and thirty-five. It found that 76 percent were financially illiterate, meaning they were unfamiliar with even the basic concepts of personal finance. __

No wonder then that, according to a 2015 Gallup study, 70 percent of millennials report feeling financially stressed! The conventional success sequence that worked for previous generations is no longer applicable. This doesn't mean, though, that millennials can't achieve financial success on their own terms.

### 3. You’re not bad with your finances – you just lack confidence. 

Forget stocks, bonds, and equity. Your greatest financial commodity is your confidence.

Financial confidence is the secret ingredient that empowers you to take control of your money and start making smart financial decisions. It's not tied to how much you earn, either. You could be earning a lot of money but lack the financial confidence to convert your salary into monetary freedom. Conversely, you could be making a moderate wage except, with financial confidence, are able to convert your income into real, lasting wealth. 

If you're scared to look at your bank balance or you've put saving for retirement into the 'impossible' column, you're probably lacking financial confidence. That's understandable! Our financial systems are designed to confuse consumers and undermine their confidence. 

Banks want you to pay higher fees. Lenders want you to lock into disadvantageous loans. Credit card providers want you to rack up debt. At the same time, media and advertising bombard us with messages to buy items like designer handbags or the latest smartphone, which distract us even further from the goal of financial security. It explains why so many of us slide into debt or make ill-advised impulse purchases. But here's the good news. A patchy financial track record doesn't mean you're innately bad with money. It means you lack the skills and knowledge to handle your money with confidence.

One key factor inhibiting your financial confidence may be that you can't accurately envision financial success. Many of us have an inaccurate idea of what financial success actually entails. We picture wealth in terms of things: houses, cars, designer clothing, expensive meals and holidays. But this picture of financial success can seem totally unattainable. Worse, it can lead us to make poor purchasing decisions in a misguided attempt to live the 'rich life.' 

If you want to achieve true financial success, you shouldn't work toward simply acquiring material things. Instead, you need to work toward _financial autonomy_. When you're financially autonomous, you're debt-free and not living paycheck-to-paycheck. 

After you achieve financial autonomy, work towards financial freedom. This means having enough of a cushion that your finances don't dictate what your life looks like. Imagine having the financial flexibility of taking time off work to travel, or to pursue a passion project! 

If you're ready to start working towards total financial freedom, the next step is tough but necessary: you need to become debt-free.

### 4. The main obstacle to financial freedom is debt. 

Being in debt can be an isolating experience. Your peers are out there flaunting new purchases on Instagram, while you're up at 3am wondering if you'll ever be able to pay off your credit card bills. Rest assured, if you're in debt, you're not alone.

Take credit card debt, for example. In 2017, according to the Federal Reserve, US consumers put $1.021 trillion worth of purchases on credit. Additionally, roughly half of millennials report having debt spread across more than three credit cards. 

The problem with credit cards is that they make it incredibly easy to live beyond your means and, unless you pay off the balance each month, this debt can snowball. That's because every month, your bank charges you interest on purchases that aren't paid off. Ever heard of _TCP_? It stands for Total Cost Price. Paying for items on credit often means their TCP works out higher than the number on their price tag. If, for example, you put a $2000 laptop on credit and didn't pay it off for three months, factoring in the interest, the TCP on that purchase is now somewhere around $2260.

Worst of all, when you're in debt, any money you have to spare goes into paying off that debt. When you're debt-free, however, you can put that spare income into assets or investments, which can generate wealth. 

Financial freedom and debt are simply incompatible. Whether you're paying off your credit cards or your student loans, going debt-free should be your first financial priority. Here's a simple way to tackle the problem.

To start, list all your debts in ascending order. It's tempting to tackle big debts first, but strategically, it's better to pay off the smallest ones. Researchers at Northwestern University have found that paying off smaller debts creates a sense of momentum. People who followed this approach were, in general, more likely to pay off the rest of their other debts.

You can meet your repayment targets by creating a rudimentary _flash budget._ This is a budget designed around one goal only — in this case, becoming debt-free. Establish your income and your expenses, and then subtract your expenses from your income. Whatever's left over goes straight to that debt. Cutting your expenses or upping your income will accelerate your ability to pay off your debt for good. 

But best of all, living within a budget doesn't mean living without indulgences. We'll find out how to do that in the next blink.

### 5. Sticking to a budget doesn’t mean giving up life’s pleasures. 

Millennials, or so the stereotype goes, would rather spend their hard-earned cash on avocado toast than into savings. If they budget right, though, millennials can have their avocado toast and save, too.

It's all too easy to equate budgeting with cutting out purchases that, while inessential, bring passion and meaning to our lives. But, guess what? The secret to budgeting doesn't lie in living ascetically, it's in prioritizing purchases that bring you pleasure. 

There's a widely-used formula in Silicon Valley known as the 80/20 rule. The idea behind it goes that eighty percent of effects can be traced back to only twenty percent of causes. The best strategy, therefore, is to identify and concentrate on the small proportion of your actions that are yielding the largest proportion of results. 

The 80/20 rule applies neatly to personal budgeting. Take account of your fixed expenses, like rent, debt repayments, and monthly bills. What you're then left with are your variable expenses, or non-essential purchases. From there, identify which core groups of variable expenses bring you the most pleasure. 

You can approach this task by going 'old-school' and printing off your account statements. Highlight all the variable expenses on the document that feed your passions and circle all the variable expenses that didn't. You might be surprised by how many passionless purchases you make each month! These are the expenses you're going to try and eliminate. 

Meaningless expenses differ from person to person. If you're a serious coffee-lover, don't even think about cutting down on your morning latte. But if you drink your daily to-go coffee without even registering the taste, this might be an expense you can do without. 

Once you've eliminated meaningless purchases from your budget, you'll have more cash to play with each month. It's key that this extra cash goes towards paying off debt or into growing your wealth, so make sure the surplus never hits your checking account. Instead, set up an automatic payment to either your savings account or to your credit card account. That way, while your debt dwindles or your savings grow, you'll still get to treat yourself to the things you love.

### 6. Buy big-ticket items strategically to get the most out of your purchases. 

Sick of taking the bus to work every day? Ready to stop lining your landlord's pockets with rent checks? If you're on the brink of making a big-ticket purchase, like buying a car or investing in property, be smart about it.

Here's the thing about investing in a car — it can't be done. That's because a car isn't technically an investment. An investment appreciates, meaning its value grows over time. A car is an expense that depreciates, or loses value year after year. According to a survey by Carfax, the typical new car depreciates by 10 per cent the minute you drive it out of the dealership. 

So, if you're in the market for a car, the smart money is on buying second-hand. Ideally, plan to pay for your car in cold hard cash. Many dealers are willing to negotiate on price if you can give them cash upfront.

Unlike a car, a house is an investment. But that doesn't mean you should be falling over yourself to get on the property ladder. 

For millennials, buying a house too early might be the worst financial investment they can make. Millennials can expect to change jobs every 3.7 years and move house up to 11 times on average. If you buy a house and then suddenly need to sell up and move, you could easily lose money.

If you're ready to take the plunge and go in for a home, all your debts should be paid off before you buy. If you have a bad credit score, your lender is likely to set you a higher interest rate. In addition to being debt-free, you should have a 20 percent deposit ready to go.

If this financial prep sounds like a hassle, consider this: in 2018, the average American home cost $362,000. But the length and terms of the average home loan can vary wildly, according to your credit rating and the size of your initial deposit. If, for instance, you take out a 30-year loan with a fixed interest rate of 4.591 percent, totalled up, that $362,000 house will actually cost you $652,110. Compare this to the same home, paid for through a 15-year loan with a fixed interest rate of 3.645 percent. Ultimately, it will cost you $448,777 — that's over $200,000 cheaper than the same house paid for with a less favorable loan. It goes to show that investing before you're ready can end up costing you more. 

So, remember: don't invest early, invest optimally — that's the secret to living the rich life.

### 7. Three easy steps to saving will set you up for life. 

Thinking about how to fund your future can be stressful. But don't get overwhelmed — take control! Meeting three simple savings objectives will get you on the right track.

Your first savings goal should be an _emergency fund_, with enough in it to cover any unexpected expenses that might otherwise push you into debt. As a rule of thumb, the typical millennial should aim to have about $3,000 stashed away. Make sure this money isn't tied up in investments. It should be easily accessible in the event of an emergency. This is, after all, what it's there for.

Next, establish a _slush fund_. You should have enough money in here to cover your expenses for three to six months. If you become sick or lose your job, you'll be grateful for this cushion. While your slush fund should be in an account that's easy to get at, don't let that cash just sit there. Choose an account with a high APY or Annual Percentage Yield — an interest rate paid to you annually.

The final non-negotiable savings goal? Your _retirement fund_. If you're a millennial, time is on your side here. Start investing in your retirement now and you'll reap the rewards down the line. To build a healthy nest egg, though, your money needs to be earning interest. The best way to do this is to deposit it in a high-interest, dedicated retirement account.

If you're an American millennial in an entry-level job, opening up a Roth IRA, or a Roth Individual Retirement account, is one of the smartest financial decisions you can make. As of 2018, you can deposit $5,500 in your fund annually. Best of all, the capital you invest and the interest your capital accumulates aren't considered as part of your taxable income. That means you're saving for your retirement _and_ saving on tax at the same time.

It's always a good idea to diversify your savings and investments, by splitting your savings into different accounts or funds. With that in mind, consider splitting your retirement savings between an IRA and a 401K, another tax-advantaged, dedicated retirement account. Some workplaces offer contribution matching, where every dollar you invest in your 401k is matched by your employer. Failing to take advantage of this scheme is like saying goodbye to free money!

If you're living and working outside the United States, look for dedicated retirement accounts that offer similar tax advantages, and check to see if your employer offers matched contributions on retirement funds.

With an emergency fund, a slush fund, and a retirement fund established, your financial outlook gets a lot brighter, and you can start looking to the future with anticipation, rather than dread.

### 8. Investing might be more accessible than you think. 

You work hard for your money, but does your money work hard for you? When you invest, you put your money to work. As a result, you can quickly grow your capital. 

But how does investing work, exactly? Here's the basic principle. Money has _utility_, or buying power. When it's sitting in your account, untouched, you're not accessing that potential utility. Lending your money to a third party, like a bank or a fund, allows them to use your money to turn a profit. In exchange, that third party offers you a _rate of return_, or a percentage of any profit they've made with your initial investment. There's a catch, though. If that third party doesn't make a profit, you won't see a rate of return. You might even end up losing your initial investment. Nevertheless, investing wisely is the surest way to grow your finances.

When it comes to what you invest in, you have a number of options. Here are some of the most common:

Many people choose to invest by buying _equity_, meaning they purchase a stake of ownership in a company. This equity is issued in the form of stock, which is a small fraction of a company. When you own a fraction of a company, you receive a fraction of any profits the company makes. As an individual investor you can buy stocks through public stock exchanges, like the NYSE, NASDAQ, or LSE.

As an alternative to investing in stock, you can invest in _bonds_. Here, you're still dealing with a company, but rather than purchasing a stake in it, you're lending the company money. A bond functions like an IOU. For example, if the company needs to raise capital to make a large acquisition, it releases a number of bonds. After an agreed amount of time has passed, the company returns your money with interest.

If investing in stocks and bonds yourself doesn't sound appealing, try investing in a _mutual fund_. Mutual funds are collectively financed by investors who decide to buy into them. Their pooled contributions are then invested by a fund manager. Having a professional manage your investments eliminates the need for guesswork and is a great option for those who don't feel confident playing the stock market themselves.

### 9. Streamline savings and invest efficiently by embracing technology. 

Now that you've given your finances a makeover by paying off your debt, streamlining your savings, and started investing, it's time for the finishing touch: setting your accounts and investments to autopilot.

To begin, find your financial flow. Every month, as your salary comes into your checking account, it's up to you to divert that stream of money so that it flows to meet your financial goals. Establish how much of your monthly income you want to put towards paying off debt, bulking up savings, and growing investments. If you're tackling a student loan, set aside 15 percent of your monthly income for making loan repayments. To do that, set up an automated payment for that amount which will go from your checking account to your student loan account every month. Do the same for savings and investments. With your financial flow established, you don't have to think about how to allocate your finances each month. 

Another useful tip is to try and consolidate your accounts as far as possible. Open your checking account, your emergency fund account, and any other savings accounts through the same bank and try to use the same brokerage firm for your retirement accounts and investments. That way you'll save on transfer and withdrawal fees.

Tech-savvy millennials are also uniquely placed to capitalize on automated investment services. In the past, investors have managed their portfolios by turning to financial advisors. But a qualified advisor can be expensive to hire and many won't take on clients whose portfolios fall below a certain value. As a result, entry-level investors have been shut out from accessing this level of support. 

Some players in the financial services sector, however, have started to embrace automation. This means that formerly intricate and labor-intensive processes can now be performed with ease by automated robo-advisors. The new breed of online investment services can offer high-level services such as rebalancing, whereby an investment portfolio is continually reshuffled so it never takes on too much risk. Previously, these kinds of services were only offered by financial advisors to clients who could make a hefty initial investment. Betterment, Wealthfront, and Personal Capital are all web-based investment services that offer robo-advising for personal investors.

As an added bonus, these online services are far less costly. Conventionally, financial advisors charge a fee that comes to between one and two per cent of AUM or Assets Under Management. That means, if you hire an advisor to manage an investment of $100,000, you're on the hook for $1,000 to $2,000 in annual fees. By contrast, automated investment services charge an average of 0.5 percent.

So, consider downloading a portfolio management app, where you can check your investments between scrolling Instagram stories. Now you're making money, millennial-style!

### 10. Final summary 

The key message in these blinks:

**Many millennials feel overwhelmed by the economic challenges they face, and are often ill-equipped to get their finances together. But this doesn't need to be the case! Simple steps like learning to budget with passion, structuring your savings account, and taking the plunge and investing in homes, stocks or bonds, can set the typical millennial on the road to financial success. If millennials can cultivate the confidence to establish sound financial habits, they'll soon start to reap the rewards.**

Actionable advice:

**Get (financially) naked.**

Thinking of getting married? Then, you and your partner need to bare all, financially speaking. Financial stress is cited as one of the leading factors in divorces. That's why your "happily ever after" begins with laying numbers on the table. Sit down with your partner and compare your respective debts, savings, and credit scores. Awkward as it may seem, having a frank conversation about your financial status, spending habits, and savings goals will set you up for a healthy financial partnership with your future spouse.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Millennial Money: How Young Investors Can Build a Fortune_** **by Patrick O'Shaughnessy**

Now that you've given your finances a millennial money makeover, you're on the road to financial success. But why stop there? Set your sights higher still and aim to get incredibly rich! The blinks to _Millennial Money: How Young Investors Can Build a Fortune_ will take you into the nitty-gritty of how you can build an investment portfolio that delivers maximum returns.

These blinks won't just tell you how to overcome the economic challenges that face millennials — they'll actually teach you how to leverage youth and tech-savviness to achieve a unique financial edge. From playing the stock market like a pro, to avoiding some of the most common mistakes made by first-time investments, the blinks to _Millennial Money_ are the blueprint millennial investors need in order to build serious wealth.
---

### Conor Richardson

As a Certified Public Accountant, Conor Richardson knows the ins and outs of budgeting, money management, and sound investment strategy. As a millennial, he also has a personal insight into the unique financial challenges his generation faces. Richardson's mission is to educate his peers on the best strategies for achieving financial success through, for example, his popular website, _Millenial Money Makeover_.

