---
id: 5282429c3334640018470000
slug: mindset-en
published_date: 2013-02-22T11:06:17.000+00:00
author: Carol Dweck
title: Mindset
subtitle: The New Psychology of Success
main_color: 2AC0D1
text_color: 1B7A85
---

# Mindset

_The New Psychology of Success_

**Carol Dweck**

_Mindset_ (2006) discusses the differences between people with a fixed mindset versus those with a growth mindset. Our mindset determines the way we deal with tough situations and setbacks as well as our willingness to deal with and improve ourselves. This book demonstrates how we can achieve our goals by changing our mindset.

---
### 1. Our mindset shapes whether we believe we can learn and change and grow – or not. 

From the shape of your skull to the size of your foot, your body's physical characteristics are more or less entirely predetermined from the start. Of course you can get plastic surgery or break a bone, but we human beings generally have very little control over our bodies' features.

But what about intellectual and physical abilities, like playing basketball, drawing or solving math problems? Are they hereditary or learned? Today, most scientists agree that if you want to become a concert violinist, you not only need to have a musical disposition, but must dedicate years of your life to practising.

Still, there are as many answers to this question as there are people, for our mindset plays a crucial role in how we see ourselves and others. Simply put, our mindset shapes our beliefs in accomplishing something.

These two extremes form the basis for the concept of a _fixed_ versus a _growth_ mindset. People with a fixed mindset believe they are born naturally gifted at doing some things but utterly incapable of others, whereas people with a growth mindset believe they can become virtuosos of anything if they try hard enough.

So the people in the latter group continue growing throughout their lives, acquiring new skills without reservation and actively engaging in their relationships. For them, life in all its facets is in a constant state of change.

By contrast, people with a fixed mindset often let their black-and-white way of thinking obstruct their development. If they fail at something, they bury their heads in the sand or blame others. They hope for everlasting love in their relationships rather than working on the relationships themselves.

**Our mindset shapes whether we believe we can learn and change and grow — or not.**

### 2. An individual’s abilities are set in stone in the fixed mindset. 

People with a fixed mindset believe that talent is king. In their view, a person's abilities are set in stone from the get-go; a person is, by nature, either intelligent and talented or stupid and incompetent, and will stay that way.

Big companies like Enron and McKinsey ­– whose HR departments invest a lot of money into scouting out so-called naturals at universities — embody this way of thinking. The grads they hire are expected to instantly boost company performance with their outstanding abilities. But since the grads are so talented, they receive little training and are not expected to progress in their jobs or grow into new roles.

As a result, their superiors evaluate them constantly: Are these grads really as smart as we thought or do their errors reveal that they lack the talent to get the job done?

People with a fixed mindset think that employees who are not perfect from day one never will be, so it's best to let them go quickly.

Moreover, people with a fixed mindset believe they can only do things they show a natural aptitude for — that practice certainly does not make perfect. Since they are quick to judge themselves and other people as being _good_ or _bad_ at something, they assume others are judging them all the time, too. Thus, they feel the need to show how talented and smart they are every chance they get.

They believe their entire personality is at stake: one slip-up could be enough to brand them as incompetent fools for life. They constantly seek approval from others to protect their egos and confirm that they really are as great as they think they are.

**An individual's abilities are set in stone in the fixed mindset.**

### 3. Growth and development are possible in the growth mindset. 

When children with a growth mindset are given a difficult math problem to solve at school, they jump to the challenge and want to do more problems just like it at home. They recognize that the more problems they solve, the more they learn.

The sky's the limit when it comes to life's possibilities for children with a growth mindset. It's hard to define their precise degree of intelligence today, let alone predict what it may be tomorrow. Sure, their grades reflect their status at one moment in time, but these kids believe they can learn more with hard work, dedication and perseverance.

Moreover, they are not interested in getting the highest grades or being better than other students; they want to feel the satisfaction of pushing themselves to the limits of their growth potential. Whether music or sports, writing or drawing, they practice relentlessly and are quite aware that it is only through practice — and the occasional failure — that they can improve their skills.

People with a growth mindset relish any opportunity to learn tricks from the crème de la crème in a field. They reconsider and discard strategies used in the past, and are always thinking about how they can eradicate their faults and weaknesses.

In their relationships, they encourage their partners to continue learning and working on themselves. When they play sports, they play knowing they are serving the team. When they run a business, they show their employees respect, are grateful for their work, and ask for their honest opinions on things, however inconvenient the truth may be. People with a growth mindset welcome problems and see them as challenges, not insurmountable obstacles. They willingly put their energy into bettering themselves and the world around them.

**Growth and development are possible in the growth mindset.**

### 4. People with a fixed mindset seek approval; those with a growth mindset seek development. 

Lee Iacocca became the CEO of Chrysler Motors when it was on the brink of collapse. Thanks to his swift decision-making and good feel for employees, he was just able to bring the company back to life.

But after that, his behavior changed abruptly. He started resting on his laurels, flaunting his superiority and putting more energy into his own image than into the company's welfare. His sole objective became to seek approval from others.

Iacocca clearly exhibits a fixed mindset. Just as he classifies everything as either "good" or "bad," he feels others scrutinizing him, labeling him as a winner or a loser. And because he would like to be a winner, he tries to appear as intelligent and talented as possible instead of finding ways to improve the company.

Contrast this with Lou Gerstner, who took over IBM just as it was about to go belly up. Plagued by a fixed-mindset work environment, the company was wasting energy on internal disagreements instead of focusing on service and teamwork. Everyone was trying to do what was best for themselves; thus, the company was not meeting customer needs.

To change that, Gerstner broke down the company's hierarchies and emphasized teamwork, rewarding employees who supported their co-workers. He also opened up communication pathways throughout the company, putting himself on the same level as his employees. This enabled him to establish personal contact with as many employees as possible in a short period of time.

Gerstner's growth mindset enabled him to create a new work environment based on teamwork and development. The focus moved away from individuals' success and towards shared development. Based on this concept, he was able to bring about lasting success at IBM.

**People with a fixed mindset seek approval; those with a growth mindset seek development.**

### 5. The fixed mindset sees failures as disasters; the growth mindset sees them as opportunities. 

Failure has dramatic repercussions for people with a fixed mindset. Take the golfer Sergio García. When he was having a bad streak, he fired one caddy after another in fits of rage. Once, he even blamed his shoes, whereupon he took them off and threw them at an innocent bystander out of frustration.

People with a fixed mindset do not believe they can learn from their mistakes. They see a single failure as evidence that they will be losers forever: one defeat negates and devalues all past successes.

In order to preserve whatever little self-confidence they have, people with a fixed mindset make excuses, cheat, or lose interest and look the other way. They do not seek help or analyze their weaknesses, and they certainly do not try to get better by practicing. They see themselves as a finished product — not a continual process.

Even basketball hall-of-famer Michael Jordan had periods in his career when he did not dunk every ball he touched. He fluffed a good 26 potentially winning shots. However, rather than sticking his head in the sand, he practiced the shots he missed over and over again. By the end of his career, he had the best shooting techniques of anybody on the court.

Michael Jordan obviously had a growth mindset. Rather than finding fault in his teammates or the court's floor, he looked for ways to improve his own skills and game.

He analyzed his mistakes, practiced even harder than before, and took advice from other people. He firmly believed that he could transform his defeats into victories — as long as he tried hard enough.

**The fixed mindset sees failures as disasters; the growth** **mindset** **sees them as opportunities.**

### 6. People with a fixed mindset avoid difficulties; those with a growth mindset relish them. 

There are many things in life we can only achieve with effort. Yet when people with a fixed mindset are faced with a difficult situation, all they can see are risks, because the more time and energy they invest in something, the fewer excuses they have if they fail. Plus, they believe in the enormous power of natural talent: gifted people should not need to try so hard.

This way of thinking makes it impossible for people with a fixed mindset to better themselves without questioning their own talent — and so they avoid difficult situations. They do not want to potentially make a fool of themselves.

The violinist Nadja Salerno-Sonnenberg exhibited this kind of behavior. At age 10, she was already critically acclaimed; by 18, she held her violin incorrectly and her fingers were stiff. Every time she tried to learn something new, she became so afraid of failing she would stop bringing her violin to lessons and avoid playing altogether.

If the actor Christopher Reeve had such a mindset, he would have remained completely paralyzed from the neck down for the rest of his life, just as the doctors predicted after his accident. However, he had a growth mindset: rather than passively accepting his fate, he took control of his situation.

So he underwent a strenuous training program — and then the impossible happened: contrary to all diagnoses, he moved his hands, then his legs, and, finally, his entire upper body.

Challenges give people with a growth mindset the opportunity to pursue purpose-filled actions. The more dejected they are, the more energy they put into fighting against — and rewriting — their fate. Like Reeve, they strive to make the impossible possible.

**People with a fixed mindset avoid difficulties; those with a growth mindset relish them.**

### 7. Our mindset is often strongly influenced by the role models we had as children. 

What factors determine whether a person has a growth or a fixed mindset? What factors determine whether a person realizes his potential or spends his life treading water?

Mindset development begins at birth. Babies come into the world with a growth mindset: they want to learn and grow as much as possible each day.

The adults in a child's environment — usually his or her parents — play a huge role in determining whether the child maintains this desire to grow or eventually adopts a fixed mindset. Simply put, parents set a mindset example for their children. Parents with a growth mindset encourage their children and urge them to continue learning, whereas those with a fixed mindset are always judging their children, telling them what is right or wrong, good or bad.

Babies aged between one and three already behave accordingly: growth-mindset babies will try to help another baby who is crying; fixed-mindset babies, by contrast, are annoyed by it.

Teachers are also very important role models and influence children's mindsets. There are many teachers who believe that a student's performance is unchangeable — that good students will continue to do well and weaker students will always get Cs or Ds. Weaker students will develop a fixed mindset as a result.

But good teachers — those who firmly believe their students are capable of learning anything — handle the situation differently. They show their students different ways of solving math problems or understanding Shakespeare. Their weaker students embrace a growth mindset and start getting better grades: they are no longer doomed to thinking of themselves as "dumb" by nature.

Our mindset is not entirely predetermined. It can change as early as childhood when we adopt the mindsets of our role models.

**Our mindset is often strongly influenced by the role models we had as children.**

### 8. Anyone can adopt a growth mindset and make the impossible possible. 

Nobody has to be a victim of her surroundings when developing her own mindset. The brain can be trained like any other muscle: if we want a growth mindset, we can teach ourselves to think that way one step at a time.

Here's an example: you accidentally drop a plate on the floor. The first — fixed — thought might be, "I'm so clumsy!" But people who are conscious of this reaction and want to change it can push themselves to adopt a growth mindset by thinking, "Oh well, these things happen. I'll clean it up and be more careful next time."

Working towards a growth mindset presents a great opportunity to reach out to others for support, to talk about our faults and mistakes, and to make viable, concrete plans for achieving our goals.

It is important to understand that a fixed mindset is not easy to kick. It has likely become an emotional crutch over the years: it protects us from failure, creates recognition in the eyes of our parents and partners, and boosts our self-confidence. It comforts us time and again, so getting rid of it can be extremely discomforting.

In truth, it is not necessary to give up a fixed mindset altogether. As long as we adopt the growth perspective in certain situations, it's usually enough: even if a person believes he is a lost cause when it comes to sports, he could still be making leaps and bounds at work every day.

Adopting a growth mindset in any field enables us to make the impossible possible (Christopher Reeve) and to continue improving our talents and abilities (Michael Jordan). In this regard, the growth mindset is the key to self-fulfillment.

**Anyone can adopt a growth mindset and make the impossible possible.**

### 9. Final summary 

The key message of this book is:

**People with a fixed mindset obstruct their own development through their belief in innate talent and their fear of failure. On the contrary, people with a growth mindset work hard and train hard to ultimately realize their potential to the fullest. By confronting our own attitudes and ideas, we can develop a growth mindset.**

The questions this book answered:

**How do people differ in their mindset?**

  * Our mindset shapes whether we believe we can learn and change and grow — or not.

  * An individual's abilities are set in stone in the fixed mindset.

  * Growth and development are possible in the growth mindset.

**What impact does our mindset have on our behavior?**

  * People with a fixed mindset seek approval; those with a growth mindset seek development.

  * The fixed mindset sees failures as disasters; the growth mindset sees them as opportunities.

  * People with a fixed mindset avoid difficulties; those with a growth mindset relish them.

**Can we change our mindset?**

  * Our mindset is often strongly influenced by the role models we had as children.

  * Anyone can adopt a growth mindset and make the impossible possible.

**Suggested further reading: _How Children Succeed_ by Paul Tough**

These blinks explore the reasons why some people struggle in school and later on in life, and why others thrive and prosper. Using scientific studies and data from real schools, the blinks dive into the hidden factors that affect the success of children.
---

### Carol Dweck

Carol Dweck is a professor of psychology at Stanford University. In addition to _Mindset_, she has also published _Self-Theories: Their Role in Motivation, Personality and Development_ and _Handbook of Competence and Motivation_.

