---
id: 5dfcbc466cee0700087f97cc
slug: money-en
published_date: 2019-12-30T00:00:00.000+00:00
author: Rob Moore
title: Money
subtitle: Know More, Make More, Give More
main_color: None
text_color: None
---

# Money

_Know More, Make More, Give More_

**Rob Moore**

_Money_ (2019) is for everyone who spends their life working hard for money instead of having money work hard for them. These blinks provide a blueprint for financial independence and enduring wealth. They explore how your ingrained attitudes toward money may be holding you back and set out simple formulas to help you master your finances.

---
### 1. What’s in it for me? Learn how to master money and achieve financial success. 

Are you truly happy about your finances? 

If the answer is no, then these blinks are for you. Too many of us are dissatisfied with our money, worrying about our income, our savings, and our investments. But there's no reason why you can't take charge of your financial situation and change it for the better. All you need is the right attitude — and the insights of a self-made millionaire on some simple strategies for mastering money. 

These blinks will give you both. They explain how you can make your money work hard for you, rather than the other way round. There's plenty of money out there — you just need to reach out and grab your fair share of it. Using simple, easy to understand formulas, these blinks provide a blueprint for reshaping your approach to income and wealth so that you can achieve more from less. 

In these blinks, you'll learn 

  * how much money there is in the world; 

  * what a water lily has to do with your investments; and

  * why it's so important to understand how much you really earn each hour.

### 2. There’s absolutely no reason why you can’t be a millionaire if you have the right attitude. 

There were 35 million millionaires in the world in 2017. That's not a small number. So why shouldn't you be one of them? 

Millionaires come in all shapes and sizes, from rock stars to inventors, horse-whisperers to Slinky sellers. What they have in common is that they've all found a way to turn their personal wealth — their abilities, skills, or passions — into financial wealth. Even if you don't quite believe it yet, you can do the same.

A lot of us are held back from mastering money because we believe some common myths about wealth. 

One is the idea that money won't make you happy. Well, the author wants you to know something: _it absolutely will._ Money gives you the ability to do things that will make you happy. The best things in life may well be free — being in love, spending quality time with your children, experiencing art or nature. But if you want to experience these things, you need a form of income that doesn't rely on you working, so you have some time for them. The idea that everything great in life is free doesn't make sense if you're stuck in the office for 60 hours a week. 

A second attitude to abandon is the common grumble that there's just not enough money out there. The author used to buy a lot of designer clothes from a local shop. Once, at the height of the recession, he popped in for a browse. When he asked the owner how business was going, he received a grumpy reply. "No one's got any bloody money," the owner grouched. 

But the reality is, the global economy is awash with money by whatever measure you choose. According to former Bank of England chief Mervyn King, there's £80 trillion in the global economy and £150 to £180 trillion in stocks and bonds. Meanwhile, estimates suggest that there's $8.2 trillion of gold out there. Even for modern crypto-currencies, you'll see that there's around $38 billion in Bitcoin alone. 

Put simply, there's easily enough money in the world economy for you to be a millionaire. So if you are stuck moaning about the lack of money out there for you, dump that attitude right now. You need to embrace an abundant view of money. 

There's loads of money out there. Are you going to take your fair share?

> _"Not in the last decade have I ever heard a millionaire or billionaire say that their money doesn't make them happy."_

### 3. To start mastering money, embrace the VVKIK formula. 

Some people have a grand vision but no grasp of details. Others sweat the small stuff but have no overall sense of where they are going. 

Well, if you want to master money, you need _both_. And the good news is, there's a simple system that will help you to do so. _VVKIK_ stands for _Vision_, _Values_, _Key result areas_, _Income-generating tasks_, and _Key performance indicators_. 

Your vision and values will help guide you toward what you want to achieve in life and how you want to achieve it. It may help to write both down, listing your ultimate goals, and the values that matter to you, from success to family, growth to freedom. A quick tip for attracting more money is to simply shift money-based values up your list and ensure your life vision is financially focused. 

Next up, determine your _KRAs_ or _key result areas_. These are the high-value areas on which you should focus to achieve your vision. Pick between three and seven areas where an investment of time will make the most difference to achieving your vision. These should be areas like building relationships, marketing, or finessing business planning. Check your to-do list or other demands on your time against your KRAs for clarity. If someone asks you to do something that isn't aligned with your KRAs, don't do it! This way, the KRAs help you stay focused on high-value activities. 

Now take a look at your _IGTs_ or _income-generating tasks_. These are tasks that are aligned with your KRAs and generate the best possible monetary value from your time. And remember, not all tasks are equal. In professional golf, just one club — the putter — accounts for 40 percent of shots taken. This means that practicing putting will have the biggest impact on your score. Likewise, in business, focusing on certain key tasks that bring in money will have a disproportionate impact on your wealth. 

Finally, develop _key performance indicators_ or _KPIs_ that show what's going right or wrong with your business or wealth. Get your KPIs right, and you've got real-time feedback on whether your KRAs and IGTs are generating the right outcomes.

Put this system in place and your financial life will get a lot easier. You won't be focused on just one grand vision or on basic tasks but on the cyclical whole, which allows you to make more money while doing less. What's not to like about that?

### 4. Understand your income-generating value to make more money from less time. 

There's a persistent myth that to be successful, you have to work hard. Really hard. Go the distance. Make sacrifices. Man up. Hustle. Sleep is for the weak! 

You need to abandon this idea. All too often, hard work is absolutely _not_ the right path to sustainable wealth. 

Plenty of us are earning a salary that feels good but ultimately isn't all that great. Why? Because when you add up your long hours in the office and the amount of work you take home, you are in effect working for a low hourly income simply in the hope that in the long run, you'll get a 5 percent pay rise that barely covers inflation. Or maybe you are happily working overtime, giving up much of your invaluable _free_ time to earn just a little more money. There is a better way. 

The key to getting to grips with your time-to-money ratio is to understand your _IGV_ — your _income-generating value_. Put simply, that's a calculation of what an hour of your time is worth. Once you know this, you can work out which activities you should do yourself and which you should pay for someone else to do on your behalf. 

You can calculate your IGV by adding up the full number of hours you work every week. Maybe that works out at 55 hours once you include — as you should — not just time spent in your job but also any time put into side hustles or asset building. _All_ time devoted to money counts. Now calculate how much you earn in a week — again, not just salary but also any income from property, interest, share dividends, or side-hustles. Perhaps that's £1,000 a week. So now you know that your IGV is 1,000 divided by 55, or just over £18 an hour. 

And this tells you a lot. Because now you know that every time a task comes up that generates more than £18, you should go for it. This way, you are increasing your IGV. But if something comes up that will generate less than £18, or that you could pay someone else to do for less than £18? Ignore it or outsource it. Otherwise, you are lowering your IGV. 

This, ultimately, is why the rich get richer. They don't do things that lower their overall value. Stick to this approach, and it will change your financial life forever.

### 5. Embracing leverage is vital for true financial success. 

Do you work for someone else? When you stop working, do you also stop earning? If so, you are being _leveraged_ to make money for someone else. What you need to do is flip that around and use leverage to make money for yourself. 

So what exactly is leverage? Well, it's about making more from less. Making more money from less time or from other people's time. Generating better results from less of your own effort. 

Millionaires and billionaires all understand that leverage is a key to financial success. They find ways to maximize their time, knowledge, resources, or skills by outsourcing tasks when expedient. 

To do the same, you first have to learn how to leverage time. We've already seen in the previous blink how important it is to get the most out of your time. The author was once ridiculed by his business partner for running a meeting during a haircut. But if the author has a haircut twice a month for half an hour each time, that adds up to 12 hours a year. And with an hourly IGV of £10,000 — he is a multi-millionaire after all — that adds up to a big reward on leveraged time. 

This is why it's worth considering how you can leverage your time. If you spend hours a day on admin, think about whether you could outsource it at a lower cost. Make calls and write emails while traveling. Use gym time to invest in your personal development by listening to audiobooks. 

Secondly, you should also be leveraging money. One way is through debt-funded property investment. For example, maybe you buy a £1-million property with £250,000 of your cash and a £750,000 bank loan. The bank only takes its money back, plus interest, so any growth in the value of the property is yours. In the United Kingdom, property prices have doubled on average every ten years since 1952, according to the Nationwide Building Society. So after ten years, the property is worth £2 million, and the loan has — through repayments — reduced to £500,000. Now your initial £250,000 investment is worth £1.5 million, in just ten years! That's the power of leverage. 

At the heart of embracing leverage is an attitude shift. Cash poor people think, "I really need to do that," whereas rich people think differently. They ask, "Who can do that for me?" Don't ignore leverage. Make it work for you.

> _"Leverage… is the real shortcut to success, freedom and time-preservation."_

### 6. Compounding is a powerful, long-term route to wealth. 

Consider a water lily, which doubles in size every day. After 30 days, it covers the surface of the pond it's in, however large that pond may be. And yet, on the twenty-ninth day, it only covers half the pond. In other words, it grows half of its size in just one thirtieth of the time. 

That is a clue to the power of long-term _compounding_. That's the process by which the growth of money, like that of a water lily, accelerates over time. 

When you receive a return on money through interest or investment returns, that money grows more and more each year, just as the water lily grows by a greater amount each day. 

The author once advised a reader, Matthew, on the impact of compounding his savings, which totaled £3,600 a year. If Matthew can get a return on his savings of two percent above inflation, he'll have £3,782 rather than £3,600 at the end of year one. After ten years, he'll have just over £43,000. Keep going for 50 years — five times as long — and he'll have £438,000, almost ten times as much money. As money compounds, it grows faster and faster. 

This has some implications for your money and business habits. Firstly, it's a reminder to be patient, because compounding shows that effort early on is only truly rewarded with big results after a long time. So even if your short-term results are slim pickings, keep going. Imagine if Tiger Woods had abandoned his golf career aged 18, frustrated at not winning a major championship yet. He would have been 80 percent of the way toward multiple victories, the long-term pay-off on his early efforts. 

Secondly, compounding is a reminder to be careful what you spend. That's because every pound you spend is not just _one_ pound less in your pocket now. It's potentially _many_ pounds less in your investment accounts in 50 years' time. So if you are buying a new car, for instance, consider not just how much it will cost you today, but the opportunity cost of not investing that money and seeing it compound over time. 

Apply this mentality and you are well on your way to thinking like a wealthy master of money. Now let's take a look at something people are often scared to do but which is essential to getting more money: putting up prices.

### 7. Too many entrepreneurs are scared to put their prices up, but doing so could be the best decision you ever make. 

When it comes down to it, a lot of money mastery is about setting the right price for your products and services. Too low, and you will never achieve wealth. Too high, and sales will fall. 

Here are a few tips to help you get your prices at a point where they generate real profit for you while still leaving your customers feeling like they've gotten a fair deal. 

Firstly, try increasing your prices, right now, by 10 percent — an amount that won't just cover rising inflation but also make a little extra profit for you. If this feels intimidating or even impossible, know that a 10 percent rise or decline in prices is generally acceptable to most people. 

Think about _if_. If your investment portfolio jumped 10 percent, you probably wouldn't go wild with joy. But you also wouldn't slump into depression at a 10 percent loss either. You'd accept it without any strong emotion either way. So put those prices up now because your customers will likely have the same reaction. 

If you are still nervous about price rises, think about what you can do to increase the sense of value your customers get. There are several ways you could do this. One is to give a perceived benefit to customers that actually has no or little cost to yourself. That's why hotels put chocolates on pillows, and car manufacturers give out car mats when you buy a car. Neither gesture really costs the company anything but succeeds in making you feel that little bit better. 

Finally, don't forget that low prices can actually put customers off just as much as high prices can. The difference is, while high prices put off customers with limited money, your low prices are probably putting off wealthy customers with plenty of money. Rich people will look at low prices and think that the product or service is low quality. 

Put your prices up, and you'll find that you no longer have to bother with as many window-shoppers, bargain hunters, and timewasters. Instead, you get to deal with wealthy people — people with plenty of money to spend who could potentially be a great network of new customers for you. 

So, don't wait. Increase your prices! Don't be ashamed or afraid to want and ask for more money. It will buy you happiness.

### 8. Final summary 

The key message in these blinks:

**Everyone can learn to master money and create great wealth for themselves. You just need to understand the rules: how money works and how you should plan your life to ensure that you maximize your earning and wealth potential. In practice, that means being protective of your own time while leveraging other people's, unlocking the power of compounding, and setting prices at a level that means real profit for you.**

Actionable advice:

**Record and track your net-worth.**

Understanding and tracking your net worth is an essential first step to money mastery. Create a spreadsheet listing the value of all your assets — physical, cash, or otherwise salable items you own — and compare them against your expenses — any debt or financial liabilities in your name. Now you know your exact wealth and can start to track it, analyze it, and plan for the future. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: Picture Your Prosperity (2015)**

If _Money_ has whetted your appetite for great riches, then why not delve further into the world of financial self-improvement with _Picture Your Prosperity_ (2015). 

These blinks provide a blueprint for anyone who has dared to dream of wealth and financial security. They set out valuable techniques for visualizing success, defining goals, and executing a clear plan for prosperity. With practical steps and helpful hints, _Picture Your Prosperity_ is an essential read for anyone who wants more.
---

### Rob Moore

Rob Moore is a hugely successful British property investor who became a millionaire by the age of 30, having been a broke artist just a few years earlier. He is the author of eight books and hosts _The Disruptive Entrepreneur_, one of the United Kingdom's most successful business podcasts.

