---
id: 5de834056cee070008b723ee
slug: moon-en
published_date: 2019-12-05T00:00:00.000+00:00
author: Ben Moore
title: Moon
subtitle: Past, Present and Future
main_color: 867B77
text_color: 6E6561
---

# Moon

_Past, Present and Future_

**Ben Moore**

_Moon_ (2019) is a biography of the moon. It traces our relationship with our nearest interstellar neighbor — from early lunar rituals and mythology to the stunning revelations of the ancient Greeks; from the science fiction reveries of the nineteenth century all the way to the Apollo landing in 1969.

---
### 1. What’s in it for me? Explore the moon’s past, present and future. 

The moon landing seems like a long time ago now. That grainy image of Neil Armstrong taking his "one small step" from the lunar landing unit has been absorbed so deeply into our culture that it barely registers today. So, why get excited about the moon? After all, we've been there, done that.

Except, we haven't. Even after the first Apollo mission all those years ago, we're still not certain how the moon even formed in the first place. After the moon landings had been accomplished, both funding for research and interest in the moon began to dry up.

Today, however, there's a renewed focus on lunar exploration. Private companies are planning moon vacations. The Chinese government is interested in lunar mining. In the scientific community, there's talk of a permanent moon base. So it's a great time to brush up on Earth's mysterious satellite, from its mineral formation to its role in human cultures past and present. 

In these blinks, you'll learn

  * the truth about the space race between the USA and USSR;

  * what the view was like for Buzz Aldrin and Neil Armstrong; and

  * what moondust really smells like.

### 2. The ancient world abounded with supernatural myths about the moon, but the Greeks saw things differently. 

From the moment that human beings began to gaze up at the night sky, the moon captured their imaginations. From the Eurasian steppes to the African plains, it shone brilliantly over the vast, dark Earth.

The longer they gazed at the moon's pale face, the more these ancient people sought an explanation for it. Lacking advanced maths and physics, they assumed for millennia that the spectacle above them was the work of powerful spirits and gods.

For example, the _Mahabharata_, a fourth century BC Indian epic, explained eclipses with a story. Gods and demons, it says, once agreed to work together to produce an elixir of immortality. However, the gods betrayed the demons and stole the elixir. During the ensuing quarrel, the demon Rahu snuck into the gods' camp and tried to steal it back. But the Sun and Moon warned the god Vishnu, who woke and beheaded Rahu. Rahu's headless body and bodiless head were then fated for eternity to chase the Sun and Moon angrily through the night sky. An eclipse happens when Rahu's head catches one of his betrayers and swallows it, causing a darkening of the sky. However, because he's only a severed head, the Moon or Sun slips back out through his disconnected neck!

The first attempts to move away from supernatural explanations for the mysteries in the sky began around the sixth century BC in ancient Greece, a time when human ingenuity and thought flourished. Most importantly, the Greeks were the first to break from the idea that gods controlled the cosmos and events on Earth. Instead, they perceived a world of material objects acting under strict laws.

There were many important thinkers, but a few stand out. Pythagoras of Samos, who lived around 570-495 BC, determined that the earth was spherical by observing the way that light reflects on the moon. This was a vital step in understanding the cosmos. Then, in the fifth century BC, Parmenides discovered that the Moon reflects light from the sun. Later on, in the third century BC, Aristarchus correctly identified our place in the solar system, and attempted to gauge the moon's distance from Earth. Using a system of geometry that measured the time it took for the moon to cross a shadow, he arrived at some fairly accurate estimates, that would be refined and improved upon by later astronomers.

However, with the Romans, superstition and mythology crept back. The early light of Greek science was extinguished for many centuries.

### 3. Science fiction went from fantastical visions of lunar travel to factual predictions. 

The invention of the telescope at the beginning of the seventeenth century inspired many fanciful stories about the moon. With people able to see the moon's surface reasonably well for the first time, it was as if a new world had been discovered. Authors speculated about lunar life forms, rivers and oceans, mountains and plains.

Some of the stories were wildly fantastical. Seventeenth century historian, writer, and bishop Frances Godwin wrote _The Man in the Moone_, a story about a man named Domingo Gonsales who hitches a vehicle to a breed of swans that migrate to the moon. Once there, he discovers an inhabited world with oceans and a race of tall Christian people living in a lunar paradise.

Other science fiction stories offered a more plausible vision of lunar travel, something more akin to what astronomers would later imagine. For instance, in 1865, French author Jules Verne published _De la terre a la lune_, a story of proto-astronauts traveling to the moon in a capsule fired from a cannon. A capsule, of course, isn't too far from the concept of a space rocket.

As technology improved at the end of the nineteenth century, though, scientists became more sceptical about these fantastic lunar reveries. Science fiction writers followed suit and turned to more realistic ideas about travel to the moon and what might be discovered there.

In his 1901 classic _The First Men in the Moon_, H.G Wells imagined an antigravity material used to steer a craft to the moon, predicting the great difficulties that later astronauts would have exiting Earth's gravitational pull. On the moon, the story's two travelers discover a desolate landscape very similar to what we now know the lunar surface to actually be like — the only fantastical addition being an advanced insect race called Selenites, living under the moon's surface.

In Russia, the first-ever rocket scientist, Konstantin Tsiolkovsky, wrote his own science fiction novel, _On the Moon_, in which he accurately portrayed the experience of standing on the moon and the effects that low gravity would have on the body. 

It was stories like these that got lots of budding astronomers dreaming about lunar travel. Science fiction fantasies planted the seeds for the great scientific leaps of the future.

### 4. The space race between the USA and the Soviet Union was a driving factor behind twentieth century lunar exploration. 

After World War II, to the chagrin of the United States, the Soviet Union made rapid progress in space exploration. Both countries had taken many of the best rocket scientists from postwar Germany, putting them to work in advancing the cause of space travel. But the Soviets diverted substantial resources into new experiments and quickly took the lead in the space race. 

On October 4, 1957, they successfully launched the first artificial satellite, _Sputnik,_ into space. This little sphere with its four long antennae circled the Earth, transmitting a repeating series of bleeps. It was an astonishing achievement, one that _Time_ magazine described as the Soviets "blowing a raspberry" at the United States. Then, the following month, the Soviets shocked the world again by launching a dog named Laika into space.

To make matters worse for the Americans, their own first satellite launch, on December 6, 1957, failed miserably; the rocket got just one meter off the ground before exploding in a huge fireball. At the United Nations, the Soviet delegate sarcastically offered the US representative help through a Soviet program that offered its superior technological know-how to "backwards nations." 

Hurting after this humiliation, President Kennedy initiated a massive push to get the US to the moon. On May 25, 1961, he unveiled the Apollo mission, driven, more than anything else, by the urgent need to beat the Soviet Union. Both sides saw it as a contest between capitalism and communism — if America could get to the moon first, it would prove that capitalism was superior.

So the US began to direct its budget into the Apollo program. In today's money, it cost well over a hundred billion dollars! But the Soviets soon achieved other firsts, including putting the first woman into space, the first space walk, and the first cosmonauts to fly in normal clothes rather than space suits.

Eventually, of course, the enormous US budget paid off. The Apollo 11 mission landed Neil Armstrong and Buzz Aldrin on the moon on July 20, 1969. The competition to get there first had been fierce — both sides had learned from each other, too. In the end, it's clear that the moon landing owed its triumph to the collective endeavors of scientists — Soviet, American, French, German and others — rather than to any one ideology.

### 5. When astronauts landed on the moon, they experienced a dramatically different environment from that on Earth. 

As Buzz Aldrin stepped onto the moon on July 20, 1969, he simply said: "Beautiful, beautiful. Magnificent desolation." This was a world unlike anything he'd ever seen. So, what did he find?

First of all, the view from the moon is very different from that of Earth, no matter where you look. The Apollo 11 landing took place during the long lunar days, when the surface of the moon is lit up by the sun, so Aldrin was surrounded by dazzling light most of the time. Also, the moon is smaller than Earth, which means that the curve of the horizon is visible to the naked eye only about two and a half kilometers away. 

The landscape was different too, composed entirely of various shades of grey. It was difficult to judge distances and the size of objects, since there was nothing familiar to use for comparison. The lack of an atmosphere, which would scatter sunlight, meant that that the sky was dark both night and day. Because the moon rotated slowly, it took a full hour for the sun to sink below the horizon at the end of the lunar day.

From a vantage point on the moon, the bluish disk of the earth is about thirteen times bigger than the moon appears from Earth. The continents and oceans are clearly visible, even from such a great distance. Because there's no lunar atmosphere, the stars and the Milky Way are brighter than when viewed from Earth. The stars don't twinkle, either.

Just like astronauts on future Apollo missions, Armstrong and Aldrin both commented on the spiritual experience of seeing Earth in its entirety — our tiny home in a vast universe, our "pale blue dot," as the scientist Carl Sagan once famously called it. 

Michael Collins, who waited in the command module orbiting the moon, also found the experience equally awe-inspiring. But for him, alone in the module, there was a darker note. He observed the long shadows stretching across the moon's surface and the deep darkness of the craters. It was, he thought, not a welcoming domain for human beings.

Clearly, the moon produced strong personal impressions on its first human visitors. But what did the work of the Apollo 11 astronauts contribute to humanity's understanding of the lunar surface? We'll have a look in the next blink.

> "_I did not sense any great invitation on the part of the Moon … I sensed that it was almost a hostile place, a scary place."_ — Michael Collins

### 6. The data brought home by the Apollo missions is crucial to our modern understanding of the moon. 

The two astronauts on the Apollo 11 mission spent 21 hours trudging across the sloping, boulder-strewn landscape near the moon's equator, collecting samples of dust and rocks. When examined back on Earth, these samples put an end to centuries of speculation about just what the surface of the moon was like. 

The crust, which the astronauts walked on, is composed of the igneous rocks, _anorthosite_ and basalt, both of which occur on Earth. The dusty surface is called the _regolith_ — this is the lunar soil, made of fine-grained surface rock. When they opened vats of this back on Earth, it smelled like damp gunpowder or ashes. It also caused one researcher, who accidentally inhaled some of it, to suffer from a type of "lunar hayfever", with watery eyes and coughing. 

There are highlands on the moon, and the highest points on these are higher than Mount Everest by some 1,938 meters. They aren't anywhere near as steep, however, with a slope of only 3 degrees. Climbing the highest mountains on the moon wouldn't require any special climbing equipment, even if gravity were a factor. 

The lowlands of the moon were named the _maria_ — Latin for seas — by early astronomers who mistook them for actual seas. In reality, they're large basalt plains formed by ancient volcanic eruptions.

The Apollo astronauts also confirmed that the whole lunar surface is peppered with impact craters of various sizes. Because there are no organic processes, such as soil decomposition, that could change the moon's surface, it records everything that touches it. As was quickly apparent to the astronauts, the moon has been hit by countless meteorites and bits of space debris over its lifespan. In fact, it's still being struck by them.

The mission also revealed a lot about the moon's history. From studying the rocks brought back by Apollo 11, we learned that when the moon's core was formed some 4.53 billion years ago, it was molten hot — a giant sea of magma. The moon cooled over millions of years, forming different layers of rock that covered each other like the skin of an onion. At the very center, there's a small iron core surrounded by a thin, hot boundary of lava. 

There are still many questions about the precise origin of the moon, but without the Apollo missions we would be left almost entirely in the dark. In the next blink, we'll consider those origins.

### 7. The moon’s origin is still shrouded in mystery, but we have a well-informed conjecture. 

One important fact that we learned from the Apollo program's findings is that rocks on the moon and the earth are virtually identical, which means that both bodies are made up of pretty much the same material. This discovery led to a theory about the moon's origin that scientists have been arguing about ever since: the _Impact Model_.

In 1974, just after the Apollo program ended, Cornell University hosted a conference on planetary satellites. There, the astronomers William Hartman and Donald Davis presented this new model of the moon's origins. 

According to Hartman and Davis, a planet the size of Mars collided with Earth around 4.51 billion years ago. This great collision vaporized a massive fraction of the earth's surface and the smaller planet that hit it, sending debris flying into orbit around Earth. That debris then formed a spinning disk of matter that eventually coalesced into the moon.

In the years since Hartman and Davis announced the Impact Model, however, numerous scientists have contested it. They argue that if a planet collided with Earth and material resulting from that collision combined to form the moon, then the moon should clearly be a mixture of both. But the moon is too similar to Earth for this theory to be true. No matter where in the solar system the planet that hit Earth had formed, its chemical properties would have been different from Earth's. We know this because we've tested meteorites formed from rocks on Mars.

So, it appears that the Impact Model doesn't quite work. However, current science does offer a possible solution: a merger of two similar-sized planets, rather than a giant impact. After they spiraled around each other, the enormous gravitational force of the two planets would have pulled them together, forming the Earth. The material from both planets would have completely mixed and become identical. The moon, then, would have been the result of a fragment splitting off from the still forming planet.

The truth, however, is that we're still not one hundred percent sure. The one certainty is that the future will hold more in the way of lunar revelations.

### 8. The moon determines life on earth in extraordinary ways, but not human behavior. 

Nearly all life on earth is attuned to the _circadian clock_ — the rhythmic cycle of days and nights. Through the circadian clock, night and day affect certain biological processes like metabolism, growth, and feeding behavior. 

Some organisms, on the other hand, become attuned to the lunar cycle — those that live in the ocean, for example. All sea life is attuned to _circalunar_ rhythms, because the tides rise and fall due to the gravitational pull of the moon. 

A species like the Fiddler Crab, for instance, always forages at low tide. Their activity is determined by a _circatidal_ clock, which is 12 hours and 25 minutes long — exactly the time between two low tides. Strikingly, even when they're under constant light and temperature in captivity, Fiddler crabs are most active when the tide is out. The lunar clock is built-in from birth, embedded in their genetic code.

Another extraordinary example is the marine midge, which lives along the European Atlantic coast. These tiny flies have evolved to lay their eggs on the lowest tide of the month. When the time comes, adults hatch from the larvae, mate, lay their eggs while the sea is ebbing, and then die as the tide comes in. Their entire life cycle lasts just a few hours and is entirely determined by the lunar clock.

Contrary to popular belief, however, human behavior _isn't_ affected by the moon. A common misconception even today is that the moon determines women's menstrual cycles. This stems from the old belief that because the moon exerts an influence on the oceans, it must also do so on human bodies. But the moon's gravitational pull on the human body is so weak that it can't even be measured. Even a passing fly exerts a greater gravitational pull on your body than the moon, the sun, and all the stars in the universe combined!

Episodes of madness aren't caused by the full moon either. The word "lunatic," meaning a person acting crazily, derives from the Latin _luna_, meaning moon. But there's no scientific evidence that the moon exerts any influence at all over peoples' psychological condition. So claims that homicide or suicide rates increase during a full moon are purely based on old folklore.

### 9. A base on the moon would be highly beneficial for science. 

At the beginning of the space race, both the USA and Soviet Union had plans for a lunar base. But when the Apollo program ended and interest in moon exploration faded, these dropped out of sight. In recent years, though, a lunar base has returned as a topic of discussion in the international scientific community. But what would be the benefits? 

To start with, a lunar base would be enormously useful for scientific exploration, offering perfect conditions for astronomers. Without light pollution, the moon's night sky is truly dark. Without an atmosphere, light doesn't diffract and cause stars to twinkle, which limits the resolution of telescopes on Earth.

This opens up exciting possibilities. Powerful telescopes could survey the atmospheres of faraway planets for the _biosignatures_ of life on their surfaces — that is, any phenomenon that signals the presence of life on them. Radio astronomy, which explores celestial objects by detecting radio waves, would also be fantastically effective on the moon. Without Earth's background noise, from broadcast radio and other devices, the reception would be crystal clear. 

From the moon, it would also be possible to study Earth in a unique way. Observatories on the moon would be able to monitor the global effects of climate change and the state of our oceans and marine ecosystems. Handily, they'd also be able to watch out for potentially dangerous _Near Earth Objects_, like meteorites, hurtling through space.

If humankind is going to explore space, then a halfway base on the moon makes a lot of sense. In the author's view, landing humans on Mars is unlikely to happen in his lifetime. However, it would speed up the process if we established a moon base first. A moon base would provide valuable experience in developing life-support systems in space, things like self-replenishing food and sustainable energy supplies. It would also allow for much more _frequent and cheaper_ exploration of the solar system. The moon's weaker gravitational field, after all, requires just a tiny bit of the rocket fuel and additional engine bulk that it takes to exit Earth's atmosphere. 

Who knows what startling possibilities and problems a permanent moon base will encounter? It looks like we'll likely find out — sooner rather than later.

### 10. Final summary 

The key message in these blinks:

**The moon has been important to humans ever since we began gazing up at the night sky. It has inspired belief, superstition, imagination, and, from the time of the Ancient Greeks to the present day, study. In the twentieth century space race in the aftermath of World War II, the Soviet Union and the US raced to the moon in a battle for scientific supremacy, leading to the Apollo 11 moon landing in 1969. That mission made important discoveries that shaped our knowledge about the moon today, setting the stage for a new age of lunar — and maybe even interstellar — exploration that now looks set to begin.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Shoot for the Moon_** **, by Richard Wiseman.**

If this story of the moon's past, present and future has inspired you, you'll probably also be interested in the blinks to _Shoot for the Moon_ by Richard Wiseman. You've already learned a little about the Apollo mission that took Neil Armstrong and Buzz Aldrin to the moon, so why not deepen your understanding of this perilous feat and the extraordinary people who took part in it? This is no simple chronicle, however — to extract life lessons and actionable advice from those brave souls who achieved the impossible in 1969, head on over to the blinks to _Shoot for the Moon_.
---

### Ben Moore

Ben Moore is the director of the Center for Theoretical Astrophysics and Cosmology at the University of Zurich. His research is focused on cosmology, gravity, astroparticle physics, and planet formation. He's also a musician, releasing electronic music under his artist name Professor Moore and with the electro-rock band Milk67.

