---
id: 53a14cce3234620007140000
slug: moonwalking-with-einstein-en
published_date: 2014-06-17T00:00:00.000+00:00
author: Joshua Foer
title: Moonwalking with Einstein
subtitle: The Art and Science of Remembering Everything
main_color: A6D0CC
text_color: 556B69
---

# Moonwalking with Einstein

_The Art and Science of Remembering Everything_

**Joshua Foer**

_Moonwalking_ _with_ _Einstein_ takes us on the author's journey towards becoming the USA Memory Champion. Along the way he explains why an extraordinary memory isn't just available to a select few people but to all of us. The book explores how memory works, why we're worse at remembering than our ancestors, and explains specific techniques for improving your own memory.

---
### 1. What’s in it for me? Learn how to improve the power of your memory. 

Do you have a bad memory? For those of us who do, we tend to believe that we'll be stuck with this limitation forever. But the truth is, anyone can vastly improve their ability to remember even complex information. All it takes is learning a few simple yet remarkably effective techniques.

In these blinks you will learn

  * how your memory works,

  * why the art of memory has declined since ancient times and

  * how you can store your memories in your childhood home.

### 2. Our memory capacity is not fixed: we can train ourselves to remember more. 

Have you ever met someone with a knack for remembering names or facts and thought: "Why can't I do that?" Well, anyone can improve their memory. All you need to do is learn how to use the capacity of your memory correctly — it's far from being a talent that you either do or don't have.

One way you can do this is by practicing the _phonological loop_ method, where you repeat the things you need to remember to yourself. This method was demonstrated in a classic experiment by psychologist K. A. Ericsson and his colleague Bill Chase, who presented an undergraduate known as SF with digits that he had to repeat back to them.

At first, SF could retain around seven items in his phonological loop, which is considered an average result. However, after practicing this test for 250 hours, SF was able to expand his memory by a factor of 10.

Aside from the phonological loop method, you can also improve your memory in a particular field by becoming an expert in that area. In the 1920s, scientists tested world-class chess players on their general cognitive abilities, such as memory. They found that although expert players were far better at chess than average players, they did not perform significantly better on any of the general tests.

Later in the 1940s, however, a Dutch psychologist found that expert chess players do have a so-called "chess memory," enabling them to see the chessboard differently than less experienced players. That is, they focus on spots on the board that are the most relevant and, rather than perceiving the board as 32 pieces, they see a few bigger pieces of the board.

Although their general memory remained the same, by becoming skilled at chess, their memory of the game developed massively.

> _"A great memory isn't just a by-product of expertise; it is the essence of expertise."_

### 3. Changing the way you store information in your brain can enable you to remember more. 

Are you good at remembering numbers? Could you recite the numbers 1224200001012001 after reading them just once? Probably not. Most of us are only able to remember five to nine pieces of information at a time.

But what if you split these numbers into these dates: 12/24/2000 and 01/01/2001? The information stays the same, but suddenly it's much easier to remember. This is known as _chunking_. Chunking means combining information into bigger pieces that are easier to remember.

For instance, try to remember the 22 letters HEADSHOULDERSKNEESTOES. It becomes far easier if you try to remember it as HEAD, SHOULDERS, KNEES, TOES, as it turns 22 pieces of information into only four chunks. Even better, if you know the children's song "Heads, Shoulders, Knees and Toes," you can memorize the information as one single chunk.

Another way to improve memory capacity is by using _elaborative_ _encoding_, which involves making information as vivid as possible. As our brains developed throughout evolution, we did not need to remember abstract facts, but rather the information from our senses to help us. Remembering things like the smell of plants that were poisonous or visual clues that showed us the way home were of primary importance to us.

So, we can take advantage of the way our brains are pre-programmed by employing our senses and imagining the things we want to remember as vividly as possible.

Let's say you want to remember a shopping list of pickles, cottage cheese and salmon. To use elaborative encoding for your list, you could imagine a glass of pickles on your bedside table next to a tub of smelly cottage cheese in which a good-looking man or woman is bathing with a salmon. This way, you're far more likely to remember the items!

### 4. We remember things unconsciously. 

Have you ever wondered what a life without memories would feel like? Consider the famous case of an amnesiac known as EP, who became an amnesiac after a virus damaged the medial temporal lobes of his brain — a part that is vital for memory.

But even though EP isn't able to learn new information to recall later, research shows that he can unconsciously. Psychologist Larry Squire showed EP (along with other patients) a list of 24 words to memorize. Within a few minutes, EP could not recall any of the words. In fact, he even forgot the exercise happened at all.

EP then sat in front of a computer monitor where 48 words word were flashed on the screen for 25 milliseconds each, so the eye could catch some but not all of them. Half the words were new and the other half were on the list EP had seen before. He was then asked to read the words aloud, after they flashed on the screen. Surprisingly, EP was a lot better recalling the words he had seen previously on the list, even without consciously remembering them. The words had left an impression on him without him noticing.

This ability to remember things consciously as well as unconsciously actually exists in all of us. Think about swimming or riding a bike: we don't consciously remember how to do these things as we do them, yet they're stored in our unconscious memory. Such memories are called _nondeclarative_ _memories_, or memories that exist somewhere in our brains but we cannot recall them at will. We also have _declarative_ _memories_, or memories that we have to actively think about and recall from our memory, like the color of our car.

To have a proper working memory, we need to be able to utilize both our nondeclarative and our declarative memories.

### 5. Memory was an important skill in the ancient world. 

Many of us hated learning facts by rote in school — it all seemed so pointless. This is especially true today, when we can simply look up what we need to know online. In earlier times, however, recalling huge chunks of information was an important skill.

In fact, memorization professionals have existed throughout history as the bearers of the world's oral tradition. Where written language was limited, their task was to remember in order to pass on knowledge and share cultural heritage.

For example, in ancient Greece, minstrels and bards told myths of the gods. Classical tales such as Homer's _Odyssey_ were passed on in this way before they were recorded in text.

The ancients knew many methods for expanding memory, like elaborative encoding. We know this because they were recorded in the anonymously authored Latin rhetoric textbook _Rhetorica_ _ad_ _Herennium_, written between approximately 86 and 82 BC. The techniques found within were so well known that, in his own work on the art of memory, famous orator and Roman senator Cicero said that he needn't waste ink describing them again!

In these times before books were mass-produced, a precise memory was vital. In fact, great figures of the time were often described as people of great memory, too. Roman author Pliny the Elder noted exceptional memories in his first-century encyclopedia. One such celebrity of memory was King Pyrrhus's envoy, Cineas, who was known for recalling all the names of the members of the senate and knighthood in Rome the day after his arrival. King Cyrus of Persia was also remembered for knowing the names of all the soldiers fighting in his army.

Based on these examples, it's clear how important the art of remembering was in ancient cultures. So what changed?

### 6. Memory became less important once the printing press was invented. 

So why is human memory so poor nowadays? Well, the decline in the importance of memory is actually tied to reading and the book.

Before the modern book there were scriptures. However, these were seen as a reminder of facts the reader already knew. They weren't so friendly on the eyes, either: before 200 BC, scriptures didn't even contain any punctuation and words ran together in a stream of capital letters without spaces. If you didn't already know the content by heart, a format like this would've proved near impossible to use.

Not that it mattered: around this time, reading was so frowned upon that even famous philosophers like Socrates railed against learning how to write. He believed it would foster forgetfulness and lead to intellectual and moral decline.

But in 1440 everything changed: Johannes Gutenberg invented the printing press.  

With the printing press, the number of books increased as the cost and speed of producing a book plummeted, which enabled even those who weren't wealthy to afford a small library. Reading grew in popularity, and as it did, the art of memory declined. Thanks to books, people didn't need to remember facts and arguments; they could, in effect, store them in the pages of a book. Now, we rely more and more on external storage such as books, the internet and smartphones.

But although we depend heavily on external storage, many of us are unhappy with the fact that we can't quite seem to remember, creating a vicious cycle of recording and forgetting.

### 7. Schools don’t teach proper memory techniques, even though it could improve students’ education. 

Why should we learn to improve our memory if we have books and smartphones within reach at all times? Easy: because your memory can actually help you achieve more.

Take history teacher Raemon Matthews' students. Matthews teaches at a South Bronx high school where the students' average socioeconomic status is low and the dropout rate is high. Each year, he selects a group of students he calls the "Talented Tenth," teaches them memory techniques and enters them in the USA Memory Championship.

As a result, they not only improve their memory but they also do better in school. In fact, every single one of the Talented Tenth passed their final exam in the last four years and 85 percent of them have scored a 90 (out of 100) or better.

But the Talented Tenth are an exception. When most children learn information in school, they're taught to use rote memorization, which can actually make them worse at storing facts.

For a study, Psychologist William James spent more than two hours each day over eight successive days memorizing the first 158 lines of Victor Hugo's poem _Satyr_. On average, James memorized one line in 50 seconds. Then, once he established this baseline, he set out about to memorize John Milton's _Paradise_ _Lost_. However, this time he took an average of 57 seconds per line.

It turns out that practicing rote memorization with the first poem actually weakened his ability to memorize the second text. Rote memorization simply isn't enough.

In order to develop our memory and facilitate educational achievement, we need to learn the right techniques. In the following blinks, we take a look at some of these.

> _"You can't learn without memorizing, and if done right, you can't memorize without learning."_

### 8. If you want to better remember people’s names, turn their names into vivid images. 

Imagine being at a cocktail party where you don't know anyone. Are you already breaking out in a sweat at the thought of trying to learn new names? If this is the case, you might just need to make the abstract names more memorable for your brain.

Why does it work? Let's look at the _baker/Baker_ _paradox_ to see how our brain favors more impressive facts in memorization.

Researchers gave two people an identical picture of a man. One person was told that the man's last name is Baker and the other was told that the man works as a baker. A week later, they were shown the picture again and asked to recall the information provided with it.

The person who was told that the man is a baker remembered his job, whereas the person who was told that the man's surname was Baker was unlikely to remember this information.

The reason? We remember things in context. In the example above, when we're told that someone's occupation is a baker, it triggers a whole network of associations: he wears a big white hat, he kneads dough, he probably smells nice; you might even feel the heat coming out of the oven where he works.

All this vivid information makes the name easier to recall.

So the next time you need to learn a new name, make an association between the sound of the person's name and a vivid image. For instance, Ronald Reagan could become Donald Duck (Donald sounds like Ronald) holding a Ray Gun (Reagan). These images trigger larger networks of associations in your memory, making them easier to remember than simple names.

> _"When information goes 'in one ear and out the other,' it's often because it doesn't have anything to stick to."_

### 9. Use images or emotions to remember lengthy pieces of text. 

Have you ever camped out under the stars with a date and all that was missing was some well-recited Shakespeare? Well, even if poetry isn't your thing, remembering poems or famous speeches can be impressive to a certain kind of romantic.

But how can you memorize such involved text?

To remember whole passages, you can invent your own "alphabet" of images as Gunther Karsten, the famous German memory artist, did. The challenge in remembering poetry lies in its abstractness, so Karsten usually visualizes a similar-sounding word or pun in its place. For the word "and," Karsten uses a circle (because "und" sounds similar to "rund" in German) and when the text has a period, he imagines hammering a nail in this location.

Karsten's technique works especially well with images or puns that are either sexual or funny, as these are the types of images our brains remember best. For example, if you need to remember the word "best" you could imagine the best breasts bouncing about that you have ever seen.

Assigning emotions to remember poems or prose is another method used by mental athletes — people who use their memory to compete in events like the USA Memory Championship.

Austrian mental athlete Corinna Draschl, for instance, breaks poems into small chunks and assigns a series of emotion to each short segment. Instead of images, she uses feelings to make the words less abstract and links the distinct parts of the poem together into a continuous stream of emotion, which is easier to remember than abstract words. A passage about springtime she might associate with feelings of falling in love, while she could simply assign verses with a feeling of intense anger to winter.

### 10. To remember facts, assign them to a room in your memory palace. 

Now that you have an idea of how to convert abstract ideas into memorable forms, you need to know how to store them properly and retrieve them at will. This is where your _memory_ _palace_ comes into play.

The memory palace, or the _method_ _of_ _loci_, as it was called by the Romans, assigns every image a certain place along a well-known route or place that stands out in your mind. Because our brains are particularly adept at remembering locations, this is a very effective technique.

To use the method of loci, you can choose any building or route you're familiar with. Take, for instance, your childhood home. You may imagine standing in front of it, then opening the front door. Maybe you'll enter the kitchen, then take a left, so on and so forth.

The key to this method is to mentally place images of things you want to remember at specific points along your chosen route or in a particular room. You could mentally place a loaf of bread and a bag of tomatoes from your shopping list on the table in your kitchen. Then, when you need to retrieve your shopping list, simply walk along this route and conjure up the images you placed there.

You can also use specific places in one room to store connected information or from a particular field of expertise. If you're studying for multiple courses, for example, you can use one room for biology, one room for history, and so forth.

Of course you can also use many different memory palaces, such as the route to work or your favorite walk around the lake. As long as you know the route or place well enough to remember it in detail, it'll do splendidly.

### 11. Final Summary 

The key message in this book:

**The** **art** **of** **memorizing** **has** **declined** **since** **ancient** **times,** **when** **reciting** **texts** **and** **stories** **was** **a** **respected,** **vital** **ability.** **These** **days** **we** **rely** **more** **on** **books** **and** **technology** **for** **storing** **information** **and** **an** **outstanding** **memory** **is** **often** **associated** **with** **savants.** **However,** **by** **using** **the** **right** **techniques** **and** **putting** **in** **some** **practice** **time,** **anyone** **can** **achieve** **extraordinary** **memory** **skills.**

Actionable advice:

**Utilize** **sex,** **humor** **and** **emotion.**

When memorizing an important text, use these themes to anchor it in your mind.
---

### Joshua Foer

Joshua Foer is a Yale graduate and freelance science journalist. His work has appeared in _The_ _New_ _York_ _Times_, _National_ _Geographic_ and _The_ _Washington_ _Post_.

