---
id: 5d4468396cee07000809a601
slug: more-than-enough-en
published_date: 2019-08-06T00:00:00.000+00:00
author: Elaine Welteroth
title: More Than Enough
subtitle: Claiming Space for Who You Are (No Matter What They Say)
main_color: 50A7BA
text_color: 3A7987
---

# More Than Enough

_Claiming Space for Who You Are (No Matter What They Say)_

**Elaine Welteroth**

_More Than Enough_ (2019) is part memoir, part manifesto. It details the triumphs and travails of Elaine Welteroth's journey to success, beginning with her small-town childhood and ending with her decision to leave her seat as editor-in-chief of _Teen Vogue_. But it's more than an inspiring success story. It also offers wisdom, tips, warnings and encouragement to anyone who's ever been told that they aren't enough just the way they are.

---
### 1. What’s in it for me? Join Elaine Welteroth on her journey to success. 

Elaine Welteroth's mother, Debra, likes to tell the story of how Elaine learned to walk.

Two months before baby Lainey's first birthday, Debra gave her a pair of Reeboks. They were flamingo pink and sparkly as diamond dust, and, as Debra tells it, the instant they were on little Elaine's feet, she was up and running. No hesitation. No falls. Just — _zoom_. Even at that tender age, it was clear she'd been born to run.

But by no means was little Elaine's walking life an uninterrupted series of successful steps. Before donning those dream shoes, she'd relied on the support of a plastic baby walker. Blissful hours flitted by as she pushed it around the house. But sometimes she'd get stuck in a corner, and when that happened, she'd get capital-M Mad. ****

Today, Elaine recognizes herself in each of those past selves. She knows what it's like to get stuck in life's corners. Still, she never stopped running, and never dropped out of the race toward professional and personal fulfillment.

These blinks tell the story of that dreamward dash.

They also reveal

  * that Elaine Welteroth owned a "business" in fifth grade;

  * how Elaine first learned about race; and

  * that acting like a stalker isn't always a bad thing.

### 2. With the support of her parents, Elaine learned to embrace and be proud of her race at an early age. 

Elaine remembers the day she realized she was different.

She was three years old, and her preschool teacher had just given her and her classmates an assignment: using images from magazines, make a collage representing your family.

Even at that young age, Elaine had inklings of her otherness. Newark, California, the tiny town where she was raised, was overwhelmingly white. Sure, there were a few first-generation Asian, Mexican and Indian families, but a cultural melting pot it was not. Elaine's family simply didn't look like anyone else's.

Her father, Jack, was white. Her mother, Debra, was black. And Elaine's older brother, Eric Charles, was — like little Elaine herself — caramel-taffy brown.

In the classroom, surrounded by busy white toddlers, little Elaine tried to find images that looked like her family. Finding a dad was easy enough — sort of. She found a white, suitcase-carrying businessman (Jack actually worked as a carpenter). Finding a black mom and a brown brother proved much harder.

So she did what any little girl might do: she copied her classmates and used images of white people.

When her mother saw Elaine's handiwork, she delivered one of her classic lines –"Houston, we have a problem" — and sat Lainey down at the kitchen table. It was time to have the Race Conversation.

With the help of her mom, Elaine redid her collage, this time using more accurate cutouts from _Ebony_ and _Essence_ magazines. When they were done, they taped the collage up by Elaine's bed as a reminder. Elaine wasn't, and never would be, white; she was black — and that was something to be proud of.

Elaine was lucky. Her parents provided unconditional love and support. She may have felt out of place in the classroom. But back home, she was taught that she was perfect, that she was _enough_, just the way she was.

### 3. Elaine’s early interest in beauty and design lay the groundwork for her future career as a magazine editor. 

The entrepreneurial bug bit early.

Elaine wasn't yet in fifth grade, and she and her best friend Claudia Ortega had already set up a makeshift beauty salon in Claudia's backyard. Claudia and Elaine shared the same go-get-'em boss-girl initiative and gumption. But their tireless efforts to establish a backyard business weren't purely the consequence of this enterprising spirit. The truth of the matter is that neither of them was very popular.

At the root of their unpopularity was their difference. All Claudia's neighbors were white; the majority of the Newark community was white. And the white girls weren't lining up to befriend Elaine and Claudia, who almost could have been sisters, with their caramel-brown skin. As newly minted beauty salon cofounders, our girls weren't only after patrons; they were looking for playmates.

The bait worked. On opening day, the neighborhood's white girls showed up — first Terrin, then Courtney and Cheyenne, this one requesting a massage, that one a manicure. It was Elaine's first taste of professional triumph.

The salon never turned a profit, but its success made one thing clear to Elaine: she wanted to lead a big, successful life, a life with herself at the helm.

Meanwhile, at home, Elaine's talents and imagination found other outlets.

Working until well past her bedtime, she'd put finishing touches on her most treasured creations: her collages, which she created using cutouts from magazines like _Seventeen_ and _YM_. Images, quotes, letters — all were painstakingly arranged alongside photographs of Elaine and her pals. Each collage captured the essence of a specific friendship.

Unwittingly, little Lainey was developing the skill set — a razor-sharp sense for layout and design, a hawk's eye for detail — that would set her apart in her future profession as a magazine editor.

Even before her backyard foray into the beauty industry and her tireless collaging, Elaine had always liked to tell stories. In the bath as a little girl, speaking to an audience of suds, she'd use the showerhead as a mic, simultaneously interviewing and being interviewed.

Sometimes she'd be Barbara Walters; other times, Oprah. And she interviewed the crème-de-la-crème: Janet Jackson, Mariah Carey, Michael Jordan, Martin Luther King — all played by Elaine, of course.

This little boss girl was off to a strong start.

### 4. In elementary and junior high school, Elaine underwent some minor identity crises. 

If you ever find yourself trying to figure out how a young girl is doing in life, then Elaine Welteroth has a tip for you: look at her hair. In her early teens, Elaine's hairdos changed in reaction to her social environment, often telling a clear story about who she wanted to be.

Up until fifth grade, Elaine's mother braided her hair every week. She didn't even know her hair was naturally curly until she was ten years old. In eighth grade, she began experimenting with letting her hair take its natural shape. This decision, however, coincided with some disheartening feedback.

Elaine found a list, written by the boys in her grade, that ranked her and her female classmates from "pretty to butt ugly." Her name wasn't near the top. After that, she tried to control her curls. 

Needless to say, Elaine's elementary school was mostly white. In that environment, Elaine's version of natural was not regarded as desirable. Shame and self-doubt, a sort of inward shrinking, began to erode her former confidence and pride. 

However, the crisis of her hair had not yet reached its apex.

Elaine's junior high school was much more diverse, boasting a large number of Mexican students, and as she moved into this new environment, Elaine's hair changed once again.

Thanks to her light brown skin and curly hair, Elaine is a sort of ethnic chameleon. In junior high, where a premium was put on how tough you seemed, she was able to imitate her Mexican friends and blend right in. She sprayed and gelled her hair into the ubiquitous 'do — a tiny bun on top, with two antenna-like protrusions in front. She penciled her eyebrows and wore brown lip liner.

Still, her camouflage act didn't transform her into an object of male desire. Meanwhile, her best friend, Brittney Mayer, who was half-white, half-Mexican, drew the boys like bears to honey. She was gorgeous, and she also looked more like the mixed-race girls in music videos, with her light skin and long hair — a look that curly-haired Elaine could never perfectly mimic. 

This was only a problem for Elaine on one occasion. It was the eighth-grade winter ball, and when the end-of-the-night slow dance song came on, no one asked her to dance. Back home, her cool veneer cracked and she ended the night weeping in her mother's lap.

It was a devastating moment. But high school — and a more life-shaping crisis — was right around the corner.

### 5. Elaine fell in love in high school – but the trajectory of the relationship derailed her dreams. 

When Elaine entered high school, heads started turning. Suddenly, she was surrounded by black boys her age — and just as suddenly, she was getting checked out in a major way.

At 14, she was ready for something that had never presented itself before: romantic love. After-school phone calls, hand-holding on campus, the oceanic feeling of love songs and movies — she was _ready_ for it.

And it came quick. First Love, as we'll call him, was teenage Elaine's dream boy. He wore cornrows, ran the 400-meter dash like lightning and cultivated an alluring bad-boy mystique. After a trackside courtship, they became official in the spring of Elaine's freshman year.

Pause for a moment to recall the turn of the century. America was decidedly un-woke. Beyoncé's feminist era had yet to dawn, and Elaine, like legions of other female fans of Destiny's Child, didn't want a tender, goodhearted man. She wanted a "soldier," a bad boy she would always stand by, no matter what.

Elaine calls it Ride or Die Syndrome — the belief, absorbed by countless young women of her generation, that you should stick by your man, deal with the drama, ride the relationship "'til the wheels fall off."

The first three months played out like a Hollywood film. First Love made her a mixtape packed with romantic R&B. They talked on the phone until the early hours. They kissed for the first time in front of her house.

But then it began to get bumpy. All through high school, Elaine was a straight-A student with dreams of going to Stanford. First Love didn't take school as seriously, and he eventually went to Sacramento State. Their differences weren't only academic, though.

While still in high school, First Love started selling weed. After he left for Sac State, his decisions and behavior deteriorated further. Elaine overheard him talking about selling "rocks" of crack cocaine. Fights became regular, and frightening. Once, during an argument, First Love hit a window behind Elaine's head so hard that the glass shattered.

Still, her ride-or-die mentality went deep. When she graduated from high school, she'd been with First Love for more than three years. She couldn't bring herself to leave him, so she dropped her dreams of Stanford and went to Sacramento State, too.

### 6. After breaking up with First Love, Elaine began questioning mainstream messages about race. 

She received the call during Christmas break. It was First Love, calling collect from the county jail. He'd been arrested and, for the next six months, he'd remain locked up. Elaine was just completing her freshman year at Sac State.

She kept thinking the same thing, over and over: it has to get better than this. She visited First Love regularly in jail, but by the summer of her sophomore year, she'd had enough. They split up.

The breakup was disorienting, but Elaine soon met a professor who restored her sense of direction. Dr. Michele Foss-Snowden was unlike any teacher Elaine had ever seen. Young, intellectual, beautiful, biracial — M. Foss, as Elaine nicknamed her, was all these things. She provided a new template for adulthood and success. A mentor-mentee relationship developed.

M. Foss helped Elaine put words to thoughts and feelings that had lurked below the surface of articulation for years. Serving as both guide and goad, M. Foss helped Elaine interrogate and unpack the mass-media messages she'd been steeped in since birth.

Mainstream imagery conveyed a clear message: whiteness was preferable to blackness. If black people appeared at all in music videos or magazines, on television or in movies, they tended to have light skin and straight hair. Black qualities that veered away from white aesthetics, from dark skin to "nappy" hair, were rarely shown in a favorable light.

This made Elaine mad. The more she talked with M. Foss and the more she studied, the more she realized how relentlessly American society primes black people for self-hate.

Though still unsure of her path in life, Elaine longed for mainstream images and stories that would delegitimize the fairy tales of white supremacy. At the same time, she began to accept and own her blackness with more intention, letting her hair grow naturally and spending more time with black friends.

However, it wasn't until after a disastrous internship in New York City that Elaine identified her vocational calling — and began pursuing it with a vengeance.

### 7. A difficult internship helped Elaine figure out exactly what she wanted to do in life. 

In her junior year at Sac State, Elaine began to feel the pressure of her impending graduation. What was she going to do after college? She began hunting for internships.

When Elaine found the Multicultural Advertising Intern Program, she thought she'd hit the jackpot. Dedicated to locating paid internships for people of color, the program seemed perfect. Elaine applied, and was offered an internship at Ogilvy & Nash, a top-tier advertising agency in New York City.

But her experience there was horrible. Her fellow interns — white Ivy League graduates who vacationed in the Hamptons — barely looked at her. Unseen and intimidated, she began to shrink inside herself, rarely speaking up.

When she got back to California, she knew for sure that advertising was _not_ the environment for her — an important discovery, since it helped guide her toward her true calling: editorial work.

At the time, though, it felt scary. She wasn't yet sure what she wanted to do. Luckily, she had time. It was the beginning of her senior year; she had two semesters to map out post-college plans.

Then she got some surprising news. While enrolling for senior-year classes, she learned she'd be graduating a semester early. She'd accidentally completed all her credits in three and a half years. The pressure was _on_.

But Elaine wasn't one to get paralyzed by pressure. Instead, it pushed her in the right direction.

In a conversation with M. Foss, Elaine finally gave voice to her dreams. She wanted to be a magazine editor. This aspiration seemed so unattainable to Elaine that she'd never admitted it before.

With this new goal in mind, Elaine applied for an internship at _Essence_ magazine, using the collaging skills she'd perfected as a child to create an application that mimicked a beauty magazine article.

Then she heard the voice of God. Elaine was at her parents' house. She'd just sent off her application to _Essence_. A stack of her mom's magazines stood nearby, and Elaine noticed a copy of _Ebony_ with Alicia Keys on the cover. The feature article was by a woman named Harriette Cole, and, after reading it, Elaine suddenly felt she'd been _instructed_ to contact her.

She couldn't have known it at the time, but her relationship with Harriette would change her life forever.

### 8. After landing an internship at Essence, Elaine took a risk and decided to intern at Ebony. 

Was Elaine acting like a stalker? Maybe a little. Day after day, she called Harriette Cole's office. She was professional but relentless. All she wanted, she kept repeating to Harriette's assistant, was 15 minutes.

Harriette Cole was the kind of woman Elaine wanted to be. After working her way through the ranks at _Essence_, she founded her own company and became a regular guest on _The Today Show_. Now, she was the editor-in-chief of _Ebony_. 

Eventually, Elaine's persistence paid off. A call was scheduled, and when the two women finally talked, their conversation lasted not 15, but 45 minutes. Elaine signed off by saying that, even if they never spoke again, Harriette had already changed her life.

Meanwhile, Elaine had been accepted as an intern at _Essence_. Life, it seemed, couldn't be more on track.

Months later, and a mere 30 days before her internship was due to begin, Elaine's phone rang. It was Harriette. She explained that she was preparing for a photo shoot in Los Angeles and asked Elaine whether she had any interest in being her production assistant for the day.

Clueless as to what a production assistant was, Elaine immediately agreed. She could hardly believe her luck.

Elaine's mother insisted on driving her to Los Angeles, and when they got there, Elaine discovered that it wasn't any old photo shoot. It was a cover shoot featuring Serena Williams.

At one point, Elaine did something naively bold. As Serena posed in a pool overlooking Los Angeles, Elaine whispered to Harriette, "I think she would look incredible in the blue swimsuit."

In case you don't know, that is _not_ how a production assistant is supposed to act, especially not on her first trial day. But Harriette didn't blow up at Elaine. Instead, she remained silent, and then, just when the silence was getting unbearable, said, "Serena, let's try you in the blue swimsuit next."

The rest is history.

Harriette offered Elaine an internship at _Ebony_. And, even though it was regarded as a much less stylish magazine than _Essence_, Elaine accepted. She believed Harriette's assurances that she'd have opportunities at _Ebony_ that _Essence_ simply wouldn't offer.

This professional gamble paid off. In the end, Time Inc., the owner of _Essence_, didn't hire any of its editorial interns that summer — a first in its history. Elaine, meanwhile, was gainfully employed, racking up valuable experience. And remember that blue swimsuit? It appeared on _Ebony's_ cover.

### 9. While at Ebony, Elaine grew professionally and fell in love. 

Elaine's time at _Ebony_ indeed offered opportunities that an _Essence_ intern would have only dreamed of. 

For years, _Ebony_ had stagnated. But with Harriette at the helm, it began to take a fresh new direction. Elaine, having just landed in New York City, was in for a thrilling ride.

Cover followed exciting cover. After Serena Williams, there was Michelle Obama, in her first cover appearance. After that, Beyoncé, Michael Jackson, Prince and Barack Obama.

But in business, everyone is disposable. Elaine hadn't been at _Ebony_ long when Harriette was unexpectedly compelled to depart. By this point, Elaine was part of the _Ebony_ family, and, at Harriette's encouragement, she decided to stay on until she got a title promotion.

Elaine worked hard, essentially shouldering the responsibilities of the entire beauty department, and, soon enough, she was named beauty and style editor. 

Meanwhile, a new man had come into her life. Let's call him Future Husband.

Since the heartbreak of First Love, Elaine had avoided serious dating. She wasn't going to commit unless she found _The One_.

Future Husband seemed to fit the bill. They met shortly before her 23rd birthday. It was early December, and Elaine was at a party in Midtown West, hosted in a _gorgeous_ apartment overlooking the Hudson River. The host approached her at the end of the night. He was handsome, with an athletic build, and instead of writing down her number, he memorized it immediately.

By January, she had keys to his apartment. In February, for Valentine's Day, he gave her a pair of diamond earrings.

But this lavish gift was also a red flag. The thing is, Elaine didn't really like large hoop earrings covered in diamonds — but still, they were _diamonds_, so she reacted with the requisite squeals and wide-eyed gratitude.

The next day, Future Husband voiced his displeasure. She hadn't tried the earrings on, he said angrily. He'd designed them, and she didn't even like them? Elaine was taken aback. Why was he so upset? Deep down, she felt that something was wrong.

Looking back, Elaine wishes that she'd learned to trust her gut feelings. Too many women, herself included, have been trained to will warning signs away. 

From the outside, everything looked picture perfect. Elaine was young, successful and dating the man of her dreams. But behind that polished exterior, Elaine was in turmoil — not only romantically, but also professionally.

### 10. Elaine broke into the exclusive world of Condé Nast and broke up with Future Husband. 

Though crucial to her development, Elaine's time at _Ebony_ wasn't exactly glamorous. She spent her first day cleaning out and organizing the cramped beauty closet. Due to a shortage of staff, Elaine regularly took on an inordinate amount of work. She'd known, since day one, that she had to climb higher.

In the realm of journalism, atop a mountain called success, there sits a castle — Condé castle, as Elaine referred to Condé Nast, the prestigious publisher of magazines like _Vogue_ and _Glamour_. On her quest for success, Elaine was determined to breach the castle walls.

Future Husband was there to help, taking her to luxury department store Bergdorf Goodman to buy "interview shoes" — a pair of cream patent-leather Louboutins. What Elaine didn't know then was that Future Husband was auditioning her for the position of helpmeet.

Future Husband had started criticizing Elaine with increasing frequency. Why, when he visited her apartment, weren't his favorite foods awaiting him? Why did she wear loose jeans and red lipstick? She began to change herself to fit his expectations, wearing clothes that he preferred. Gradually, she found herself shrinking inwardly and becoming the woman that _he_ wanted her to be.

On the professional front, though, everything was coming together.

Elaine had landed the position of beauty writer at _Glamour_. This was a major moment for Elaine. For a black woman to move from a minority publication like _Ebony_ to a mainstream magazine like _Glamour_ was huge. In less than a year, she'd been promoted to style and beauty editor, making her the first black person to hold that position.

Not long after this personal triumph, an unsettling email hit Elaine's inbox. The anonymous sender gave lurid details about an affair Future Husband was having with a coworker.

Elaine immediately called Future Husband. She begged him to be honest. He denied everything.

Two weeks later, Elaine's roommate, Offy, came out with the truth. She'd sent Elaine the message, after catching wind of the affair through an acquaintance. As it turned out, Elaine had even met the other woman.

Over the following days, Elaine confirmed everything. After the other woman owned up to the affair, Elaine called her mother, weeping uncontrollably. Her mom caught the next flight to New York.

That visit was just what Elaine needed. Holding her daughter's chin, her mom laid down the law. Future Husband "doesn't get another second of your time," she said. Elaine cut off contact, and never looked back.

### 11. Elaine rose to the position of editor-in-chief at Teen Vogue before deciding to leave Condé Nast. 

Over the next six years, success followed success.

Eva Chen, the beauty and health director at _Teen Vogue_, elected Elaine as her successor. Four years later, Elaine was named _Teen Vogue_ 's editor, and less than a year after that, she became editor-in-chief. She also reconnected with a childhood friend named Jonathan, one of the nice boys from her church. They got engaged the month she turned 30.

Thanks to her promotions at _Teen Vogue_, Elaine had become what Shonda Rhimes calls an FOD — someone who is First, Only and Different. In her five-year career at Condé Nast, she'd become the youngest editor in the publisher's history as well as its second black editor.

Being an FOD comes with its pressures. Elaine sometimes felt as though she was expected to represent and champion all black people, to give them the voice and visibility that mass media had tended to deny them.

She did this as best she could. For example, she wrote what would become a historic cover story featuring the black models Imaan Hammam, Aya Jones and Lineisy Montero. She published a conversation on black pride between singer-songwriter Solange and actress Amandla Stenberg. She facilitated a feature article on cultural appropriation, with singer Willow Smith as its face.

Perhaps most importantly, she empowered people behind the scenes. In mainstream media, most photographers and hair stylists are white. But, as Elaine knows, if you want to change the stories, you've got to change the storytellers.

So, for the cover featuring Amandla Stenberg, Elaine insisted on working with two black stylists, Julia Sarr-Jamois and Lacy Redway. It was refreshing and satisfying to be one of four black women on set that day.

Elaine's career was riding high, and she felt like she was making a positive impact — but then, all of a sudden, the decision came down: _Teen Vogue_, like so many other print publications, would fold in 2017.

Elaine could have remained within the Condé castle and moved to another of the publisher's magazines. But she's never been one to avoid risk. And so Elaine chose to leave.

Truth be told, she'd begun to feel burnt out. For months, she'd been experiencing physical symptoms associated with severe stress. All those years of hard work had taken her to the top — but they were also taking a toll.

Furthermore, she didn't think her story would end at Condé Nast.

Elaine Welteroth is still writing that story. If there's one moral so far, though, it's this: she's done enough, and she _is_ enough. But that doesn't mean she's not ready for more.

> _"I think the better ending to this story is . . . 'Elaine leaves Condé Nast.'"_ — Ava DuVernay

### 12. Final summary 

The key message in these blinks:

**Elaine Welteroth got to where she is today because she knows she's enough, just the way she is. She was always interested in design and beauty, and these interests set the stage for her career as a magazine editor. As the daughter of a white father and a black mother, she had a vested interest in advocating for and promoting black representation in mainstream media — work best showcased by her time at** ** _Teen Vogue_** **.**

Actionable advice:

**Trust your gut!**

If you've got a feeling about something — whether it's a bad feeling about a romantic partner or a good feeling about a potential professional contact — trust it! Not all bad feelings mean you have to break up with your partner, but you should take the time to investigate where the feeling is coming from. Own your instincts and see where they take you; it might just be to the top!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Body Is Not an Apology_** **,** **by Sonya Renee Taylor** ****

Elaine Welteroth certainly learned to claim space for herself, as you now know. For her, claiming that space and believing in her enough-ness involved fully owning and inhabiting her blackness. But, of course, that's not the only kind of self-work there is. For many people, the obstacle standing between them and full belief in their self-worth is their bodies.

In _The Body Is Not an Apology_, author Sonya Renee Taylor unravels the myths and mind-sets that encourage us to hate our bodies. If you've ever struggled to accept yourself and the body you live in, then get ready for a crash course in radical self-love and check out the blinks to _The Body Is Not an Apology_.
---

### Elaine Welteroth

Elaine Welteroth is a journalist, author and editor. In 2016, at age 29, she rose to the position of editor-in-chief of _Teen Vogue_, making her the youngest editor in publisher Condé Nast's history and the second woman to hold such a position within that institution. Before her historic promotion at _Teen Vogue_, she held editorial positions at _Ebony_ and _Glamour_. _More Than Enough_ is her first book.

