---
id: 5aee6d25b238e1000704a7e0
slug: move-fast-and-break-things-en
published_date: 2018-05-10T00:00:00.000+00:00
author: Jonathan Taplin
title: Move Fast and Break Things
subtitle: How Facebook, Google and Amazon Cornered Culture and Undermined Democracy
main_color: F13031
text_color: BF2627
---

# Move Fast and Break Things

_How Facebook, Google and Amazon Cornered Culture and Undermined Democracy_

**Jonathan Taplin**

_Move Fast and Break Things_ (2017) takes a look at the grim reality of how giant tech companies are harming society in ways both big and small. By dodging taxes, they're keeping money from government programs that have been behind some of our greatest innovations, and in their desperate hunt for data and profits, they're invading our privacy while fleecing the creators of art and high-quality entertainment. Author Jonathan Taplin offers some light at the end of this dark tunnel, suggesting there may be better ways of negotiating with this technology.

---
### 1. What’s in it for me? Take a walk down the dark side of Silicon Valley. 

Silicon Valley is often hailed as a cradle of modern innovation, a place where anyone with a great idea can not only disrupt whole industries and make a fortune, but help make the world a better place. But is that an accurate picture? Stories of privacy invading, data hoarding and increasing profits of media companies, while artists and producers struggle to get by, tarnish the picture.

According to author Jonathan Taplin, if we're to continue thriving, we need to heed the warnings and take a step back from allowing giant monopolies to be the gatekeepers of our information. The healthier thing to do for our society would be to respect the artists, and not treat their work as something disposable to enjoy free of charge.

So let's take a look behind the curtain of Silicon Valley and find out what's _really_ going on.

In these blinks, you'll learn

  * which government-funded programs laid the groundwork for the internet;

  * why Google is in favor of online piracy; and

  * how a group of photographers may have a winning distribution model.

### 2. Some of our biggest technological advances were supported by the government. 

What is it that brings technology and innovation to the world? Is it always some smart, creative and profit-seeking entrepreneur toiling away in their garage?

Sometimes it's government funding and the public sector that comes up with innovation.

Take the internet, for example; the technology that brought this indispensable tool to life was created in 1968 by an American engineer named Doug Engelbart. That year, Engelbart unveiled his NLS system — or "oN-Line System" — which incorporated windows, graphics, video conferencing, the mouse, word processing, and a collaborative real-time editor.

But Engelbart didn't do this all on his own. He was funded by DARPA, the Defence Advanced Research Projects Agency, which was established in the US to develop innovative projects with the potential for future military use.

Engelbart's NLS became the foundation for ARPANET — the very first online network for sending and receiving data — making it an early version of the internet. ARPANET was also the first to use the _TCP/IP protocol suite_, also created thanks to DARPA funding. TCP/IP is still used today as the standard template for packaging and sending data, enabling all connected computers on a network to understand one another.

A lot of the foundational technology we use today wasn't motivated by profit, but rather through government-sponsored incentives, with Bell Labs being another example of this.

At the beginning of the twentieth century, many communications companies were competing for business with their own systems, leading to an unruly, tangled mess of cables strung along the streets of many US cities.

The Federal Communications Commission (FCC) allowed Bell System and Western Union to consolidate and absorb the smaller companies into one unified system. The FCC had one important stipulation: communication rates would be regulated, and a certain amount of profits had to be spent on research and innovation that would benefit society.

In 1925 Bell Labs was founded with the express intent of developing that innovation. It went on to invent the transistor, the microchip, cell telephones and countless other technologies we use everyday, thanks to government programs made possible by tax dollars.

So how did we come to believe that it's the free market and the profit-driven tech industry that's good for innovation, while governments are considered an intrusive force that's bad for business? Let's find out...

### 3. Libertarian leaders have been taking over the tech world while dodging taxes. 

The idea of a big bad government can be traced in part to a generation of libertarians born in the US in the 1980s. Many of them were inspired by the works of novelist Ayn Rand and the economic philosophy of Milton Friedman. As such, they were committed to opposing government regulations and taxation, under Rand's premise that selfishness and a survival of the fittest ethos are beneficial for society.

One of the most significant guiding forces for libertarianism in the tech world is Peter Thiel, founder of PayPal.

Peter Thiel fell in love with libertarianism as a teenager by reading and rereading the works of Ayn Rand. As a result, Thiel uses a quote from Rand's book, _The Fountainhead_, as a central tenet of his business: "Who will stop me?"

When Thiel founded PayPal in 1998, it was part of his libertarian philosophy to disrupt the rule of banks and credit card companies, while avoiding government regulations and escaping taxes.

Thiel's principles spread rapidly through Silicon Valley, particularly once Ebay purchased PayPal for $1 billion in 2002. Soon, Thiel's self-branded "Paypal Mafia" was taking over, as former Paypal employees went on to form YouTube, LinkedIn and Yelp, all companies that have helped shape the online landscape.

Jeff Bezos, CEO of Amazon, follows much the same ethos and is someone who has benefited greatly from the tenets of libertarianism.

In particular, Bezos has been taking advantage of a 1992 ruling by the Supreme Court which states that a company does not have to pay state taxes if there's no physical store or other tangible presence in that state.

So while people in Arkansas can buy things from Amazon, because the company has no physical store there, it doesn't have to pay state taxes; allowing Bezos to undercut local competition. This is a significant reason why Amazon has been able to help put 5,400 local book and record shops out of business in the US between 1992 and 2015.

It's not just Bezos who's dodging taxes: Facebook and Google are also using their lack of a physical presence to avoid paying Uncle Sam, and, as a result, it's estimated that the US is losing out on approximately $60 billion in tax revenue each year.

As we'll see in the next few blinks, the tech industry's insidious libertarian ethics have also given rise to harmful monopolies that are taking over the internet.

> _"A capitalism shaped by the few and unaccountable to the many is a threat to all." - Barack Obama_

### 4. Monopolies have long been a concern, and continue to threaten healthy competition. 

Today, Google has an 88 percent market share on all searches and advertising, while Facebook has a 77 percent share of social media. Why aren't there rules against such monopolizing? To answer this, we need to go all the way back to the founding fathers.

While a visiting dignitary in Europe, Thomas Jefferson got a first-hand account of how much damage a monopoly can cause by witnessing the terrible effect the East India Trading Company had on Britain.

The company had become so powerful that they were the ones writing the legislation that controlled the nation's trade routes. Their philosophy of profits above all else resulted in the 10 million deaths caused by the Great Bengal Famine of 1770, after forcing farmers to grow heroin instead of food.

Despite Thomas Jefferson's best efforts, the Bill of Rights did not include protections against monopolies.

Alexander Hamilton believed capital should be allowed to control politics — not the other way around. While Jefferson was wary of the power that a proposed National Bank could wield, Hamilton championed the financial institution: the government only owned 20 percent of the bank's shares, while the rest were monopolized by private interests like Hamilton and his rich friends.

This is a large part of why founding documents, like the Bill of Rights, never included protection against harmful monopolies. A century later, in 1890, one such document finally did come to pass: the Sherman Act. It stated that anyone attempting to monopolize any area of trade could be subject to fines and imprisonment.

Teddy Roosevelt used the law to break up the proposed merger of John D. Rockefeller's Standard Oil and J.P. Morgan's Northern Securities. According to Roosevelt, when a small number of immensely rich people work together for the sole purpose of securing wealth and power, it hurts the nation and free enterprise.

While this was a move in the right direction, the judge and legal scholar Robert Bork proceeded to take the US a big step backward.

Bork had made a name for himself in the 1960s as a teacher at the Yale Law School, where he gave lectures on antitrust law. He said that consumer welfare was the ultimate measure of an economy — in Bork's economic perspective monopolies were ultimately beneficial to consumers, so antitrust laws were therefore harmful.

His teachings were so popular that he would go on to work for both the Nixon and Ford administrations, during which time Sherman Act filings dropped considerably — great news for big corporations.

Today, Bork's theories still dominate the antitrust division of the Justice Department — the federal branch responsible for policing the marketplace and ensuring fair play.

> _"Corporate expenditures for political purposes . . . have supplied one of the principal sources of corruption in our political affairs." - Theodore Roosevelt_

### 5. Huge tech firms use their market dominance to influence politics in their favor. 

As of 2017, the 62 richest people on the Forbes Top 400 list have as much wealth as the poorest 50 percent of the world's population. It's also worth noting that eight of the top ten wealthiest people made their money from technology.

One way of making money on the internet is by charging _rent._

In economic terms, rent is the money earned when someone controls a scarce and desirable commodity; such as the advertising space controlled by Google. Since Google controls so much of what internet users are exposed to, they can set the rates for how much advertisers are charged.

Likewise, Amazon controls a significant amount of the book and publishing industry; as a result, they can demand exorbitant rates from publishers who can't afford not to advertise to Amazon's customers.

These are just two bigger examples of how huge tech firms get rich through _rent-seeking_. Another way to boost profits is using their size and power to put pressure on Washington.

If we judge size by market capital (or the total value of a company's shares), Google is the largest company in the US. It controls five of the most popular web platforms, as well as all but one of the top 14 online commercial functions, and uses this impressive technological dominance to influence government legislation: each year Google spends $15 million on lobbying.

What's perhaps more worrisome is the impact Google has on forming public opinion. In 2012, the Stop Online Piracy Act (SOPA) was proposed in Congress, with full support from the entertainment industry. On Google's homepage that year, it encouraged users to "tell Congress" to vote against SOPA. Why? Because searching for illegally pirated songs and videos is a big part of Google's business.

This message was viewed by an estimated 1.8 billion people, many of whom flooded the email servers of congressional representatives until the bill was finally withdrawn.

Google also has significant sway over regulators, thanks in part to the many former Google employees working in the federal government: at one time or another, 53 people have worked for both Google and the White House.

> _"The real truth of the matter is, as you and I know, that a financial element in the larger centers has owned the government ever since the days of Andrew Jackson." - Franklin D. Roosevelt_

### 6. Piracy is big business that steals from artists and creators. 

In 2005, an enterprising man named Kim Dotcom launched Megaupload; a website that allowed anyone to upload a movie or music file while giving bonuses to those who uploaded large numbers of files.

In just two years, Dotcom's service collected around 12 billion unique files, earning over $174 million in revenue. Megaupload users accounted for 4 percent of global internet traffic due primarily to the sharing of pirated content.

But Megaupload was just the start: by 2015, the International Chamber of Commerce estimated the value of counterfeit goods shared around the world at $1.7 trillion — over 2 percent of the world's total economic output.

So who is profiting from this trillion dollar business? The only certainty is that it's not the ones actually making the goods.

Since the dawn of internet piracy, many artists who used to make a comfortable living from royalties have struggled to get by.

Take Levon Helm — drummer and singer in The Band, who also played with Bob Dylan in the 1960s. Helm was never one of the giant rock stars, but due to their enduring popularity, members of The Band were able to live comfortably off the royalties from their albums.

Then, in 2000, the file-sharing platform Napster arrived, and everything changed. Seemingly overnight, Helm and the other member of The Band who didn't get songwriting credits saw their royalties drop from around $100,000 per year to almost nothing.

Levon Helm was diagnosed with throat cancer in 1990, and though it caused him great pain to sing, he had to begin playing live in order to drum up the money for his medical costs.

Helm is far from the only one in such a circumstance. The Interactive Advertising Bureau has estimated that pirated content costs each entertainment industry around $2 billion per year. It also estimates that, if pirated content were to be eliminated, an extra $456 million would be generated each year just through the advertising of legitimate content.

The irony is that people are listening to more music and watching more movies, and yet many of the artists producing these works are making less money than ever before.

### 7. Free services often invade a user’s privacy in the unscrupulous hunt for data. 

There's a new saying in today's connected world: If you're not the customer, you're the product. It's a phrase that suggests no part of the internet isn't doing some sort of business. That business often involves the collection of data, and it's companies like Google and Facebook that are at the forefront of this data-harvesting.

A lot of people still see Google as a friendly company offering a free service to help them find what they're looking for. But the reality is that every time you use Google, they're collecting as much data from you as they can, which they in turn sell to someone else.

When Google launched Gmail, it was an instant success. A free email service with unlimited storage! What most users aren't aware of is that the cost of this service — Google scans every message to customize the ads it shows you. If people knew this when they signed up, it's likely there'd be a lot fewer users.

Like other harvesters, Google goes after the data and worries about the repercussions later. This is why it took them two years to provide Gmail with a delete button. And it's why they didn't ask permission before photographing everyone's property and matching it to an address when creating their Street View feature on Google Maps.

Facebook is another company that capitalizes on your personal information, with little care about being responsible with it. Their motto used to be "move fast and break things" — meaning they'll worry about cleaning up their mess later.

Facebook's popularity stems from allowing people to present an idealized version of themselves while harnessing a person's basic desire to be "liked." This has resulted in 1.23 billion regular users, all of whom generate endless amounts of content and personal data.

In 2014, Facebook users generated data for an average of 17 minutes a day. If we multiply that by the 1.23 billion users, that's about 40,000 years worth of data every day, and 15 million years of data in just 2014 alone.

Unfortunately, Facebook has a pretty poor user privacy record. In 2007 they created Beacon, an app that notified your friends if you bought something on a partner site. But Beacon was an opt-out service, meaning you had to find out about it and turn it off if you didn't want all your friends to know about your purchases.

Naturally, people were pretty upset about Beacon, though Facebook refused to disable it until they had several weeks worth of data.

### 8. Art and community are crucial to creating a better future for everyone. 

Is it possible to have an open internet without massive, invasive and corrupting tech corporations? Can we stop the giants? The answer is: Yes we can.

But first we need to cooperate — after all, cooperation has been at the heart of humanity's success so far, and it can continue to help us now.

Our earliest ancestors thrived because they cooperated. Some hunted while others kept the fire burning at the shelter, and it's this sort of cooperation that would continue to see us prosper.

Many areas throughout America were hit hard by the decline in manufacturing jobs. One town in particular was Chattanooga, Tennessee. But fortune seemed to smile upon the town. After establishing a smart grid that would suit their need, the Volkswagen car company built a manufacturing plant there.

This arrangement had the added benefit of creating a high-speed fiber optic network for the town's residents. The problem was, this would ruin the monopoly that Comcast had on the area's internet, so the media giant tried to sue the city and shut down the grid. Having a powerful corporation like Comcast threaten your city might scare some, but Chattanooga's community banded together and their spirit won the day and they got to keep their grid.

So communities working together is key in fighting these large companies. Another powerful tool is art and literature. It can shed light on our oppressors and make us see how we need to fight back. Take Aldous Huxley's 1932 novel, _Brave New World_. It describes a future with so much readily available information that it is treated like overwhelming, irrelevant noise. People no longer read, and facts are considered no more than trivial pieces of instant gratification.

Sound familiar? Huxley's work of fiction is now dangerously close to being factual, as we find ourselves on the precipice of information overload.

It's writers like Huxley that can sound the alarm, reminding us of where we're heading if we don't take action and resist before it's too late.

But we still need a well considered strategy...

### 9. If artists unite to control their own content, it could be enough to push back against the tech giants. 

Although the internet has proven less than helpful to many of the artists who find their work being illegally distributed, it may also be the platform that allows them to take back control of their futures.

In recent years streaming services like Netflix and Spotify have become increasingly popular, though they've been quite bad at generating income for artists. But there may be a way for artists to band together to fix this.

Both have attracted large numbers of customers through charging small membership fees. This adds up to a lot of money, and while these services have a business model that costs them nothing to add more customers, the question remains as to how the revenue — such as the $558.9 million that Netflix made in 2017 — will make its way to the artists.

To date, streaming sites like Netflix have been very secretive about the deals they make with production companies, so that they can continue to have the advantage in negotiations.

However, through cooperation, it may be possible to put the advantage back into the hands of artists and creators.

Cooperatives such as Magnum Photos — formed at the end of WWII by a group of twelve photographers — are still going strong today. Members of this co-op have retained the right to their works, rather than signing them over to publishers. This has allowed the photographers to continue making money from their art, and sell the same photos to different publications around the world.

This kind of artist-controlled arrangement is something that musicians could benefit from as well: A band could debut their album on Bandcamp — which takes roughly 15 percent of the earned revenue — then a month later they can release it on Spotify Premium, which takes roughly 30 percent. A month after that the album can be permitted to play on the free versions of Spotify and Youtube, which take far more.

Eager fans won't wait, so they'll pay the cost of buying from Bandcamp, while more casual fans would wait for the streaming version. If artists had this kind of control, they'd no doubt see a better payday, but the only way they'll take the power away from dominant forces like Spotify and Google is if they band together as part of an artist-run co-op.

Though the corporations are calling the shots now, there is still hope for a fairer future. All we need to do is join forces and take control of our destinies.

### 10. Final summary 

The key message in this book:

**Many giant tech companies are fueled by a libertarian ideology that has kept billions of dollars away from the governments that initially funded the technology. With their unethical dominance of the marketplace, they've nurtured an illegal distribution system that has kept billions of dollars out of the hands of artists, musicians and other creators of high-quality content. They've also gained a dangerous amount of influence with politicians, while increasing their reach into the private lives of internet users. This has led to negative consequences that threaten to control our access to information, while severely damaging the livelihood of artists and the entertainment industries. If there's to be a way forward, it will require communities of like-minded professionals, artists and citizens to take back control of their online lives and work.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Homo Deus_** **by Yuval Noah Harari**

_Homo Deus_ (2015) explains how we came to be the planet's dominant species and uncovers a prediction for the future of humanity. It examines our present humanist state, the notion of individual choice and how we persist in worshipping the individual. It also reveals how science and technology will eventually make humans subservient to computer algorithms.
---

### Jonathan Taplin

Jonathan Taplin is an American writer and film producer. Since 2004 he's been a teacher at the USC Annenberg School for Communication and Journalism. He began his career as a concert producer for legendary musicians such as Bob Dylan and The Band, which led to producing movies such as Martin Scorsese's _Mean Streets_. He is also the author of the 2010 book _Outlaw Blues: Adventures in the Counter-Culture Wars._

