---
id: 5b203354b238e100070025c7
slug: multipliers-en
published_date: 2018-06-15T00:00:00.000+00:00
author: Liz Wiseman
title: Multipliers
subtitle: How the Best Leaders Make Everyone Smarter
main_color: FFDA33
text_color: 806D19
---

# Multipliers

_How the Best Leaders Make Everyone Smarter_

**Liz Wiseman**

_Multipliers_ (2010) examines the difference between good leaders, known as Multipliers, who can join any team and make it flourish, and bad leaders, known as Diminishers _,_ who can drain any team of its energy and drive. Author Liz Wiseman explains how to recognize the different types of Multipliers and Diminishers, while comparing the skills you should strive to develop with the ones you should avoid at all cost.

---
### 1. What’s in it for me? Learn how you can unlock your inner superboss! 

Most of us know a bad boss when we see one. Why else are movies like _Horrible Bosses_ and TV shows like "The Office" so popular?

But surprisingly few of us have ever worked with or truly experienced a great boss. That's why Liz Wiseman studied the actions of all the different types of bosses and categorized them. In short, a bad boss is a _Diminisher_, in that they deplete your energy and motivation, and all the other characteristics that make for a good worker. Meanwhile, a good boss is a _Multiplier_, someone who can make a good employee twice or even 100 times better than they would be on their own.

These blinks lay out all the effective habits and principles of Multipliers. By following their lead, you can turn your own workplace into a more productive and healthy environment.

You'll also find out

  * what Magic Johnson can teach us about good leadership;

  * why being a decision maker isn't always a good thing; and

  * how to set the perfect stage for a productive debate.

### 2. There are two types of leaders: those who diminish the strengths of their team and those who multiply them. 

Generally, there are two kinds of bosses: those who make you feel like you were born to do your job, and those who make you dread going to work in the morning.

These are, respectively, _Multipliers_ and _Diminishers_.

Diminishers are the kinds of managers that sap both intelligence and energy out of their employees.

While a Diminisher is often a smart person, they're usually focused more on their own intelligence than they are on taking advantage of the potential smarts within their team. In fact, Diminishers tend to stifle ideas, which results in employees harboring feelings of unfulfillment and inferiority.

Let's look at an example. Vikram was a worker at Intel who had to cope with a manager who was a Diminisher. Even though this manager was an intelligent and capable scientist, he would eat up around a third of every meeting talking about his plans, while shooting down any other idea that wasn't his own. Eventually, the impression that Vikram and his coworkers got was that their manager didn't want them thinking for themselves!

Diminishers earn their name because these actions have a diminishing effect on the capability and productivity of their underlings.

When employees working under a Diminisher were asked about the level of effort they gave, they generally responded with numbers between 20 and 50 percent.

Multipliers, on the other hand, do the opposite: they increase the intelligence and achievements of their team.

A prototypical example of a Multiplier is the legendary basketball player Earvin "Magic" Johnson.

When Magic was a young, up-and-coming star, his high school coach always made sure the other players on the team would pass the ball to Magic so that he could score. This certainly led to the team winning games — but when the games were over, Magic would see sad or disappointed looks on the faces of his teammates' parents.

It was then that he decided he would use his skills to help everyone on his team shine and be the best they could be. And this is how Magic earned his nickname: he had the amazing ability to raise the game of each and every teammate.

Most leaders aren't an extreme Diminisher or Multiplier, but rather fall somewhere in between. So, next, we'll look at some of the key Multiplier qualities you can start adopting today.

### 3. Talent Magnets excel at bringing teams together and maximizing their talents. 

In the early twentieth century, British explorer Ernest Shackleton was preparing to launch a groundbreaking yet deadly journey to Antarctica. He needed a skilled crew. Surprisingly, Shackleton didn't pull any punches in his recruitment ad — it was honest, and stated that danger and death were highly likely. Even so, the ad attracted hundreds of applications. Shackleton had all the options he needed to put together a talented team, which, in turn, helped ensure that every man came back alive.

Shackleton is a great example of a specific kind of Multiplier, the _Talent Magnet_. This is someone who has the ability to bring together an outstanding team, thanks to these four key practices:

The first is to look everywhere for talent, regardless of traditional boundaries or hierarchies. If someone is skilled, they are valuable.

Second is to ascertain an individual's instinctive skill, which is generally something they can do very naturally, without even thinking about it. This is likely to mean they won't need special conditions or circumstances to excel.

The author discovered her own instinctive skill after she was confused about always being asked to lead difficult team meetings. Then it was explained to her: she was a natural at explaining ideas and moving issues forward in a way that most others struggle to accomplish.

Third is to engage that skill where it's best suited. Don't build a team of people who all have the same talent. Instead, a Talent Magnet knows which roles will perfectly suit which talent.

Finally, the fourth practice is to remove the obstacles that stand in the way of your team performing at its maximum effectiveness. This may, for example, involve a change in personnel if someone's ego is getting in the way of others delivering their best work. No matter how talented such a person may be, you need to cut them loose.

Do you already have a team? Well, you can still become a Talent Magnet through these three steps.

First, identify the specific way your teammates are smart, and let them and the rest of the team know.

When high school rugby coach Larry Gelwix saw that a player was impressively fast, he made sure that the player, and the rest of the team, was aware. Prior to Gelwix's comments, the player only thought he was an okay athlete, but after getting the coach's praise, he pushed himself even further.

Next is to put teammates in a position that allows their talent to shine. If they're fast, don't put them in a position that requires a talent for being slow and methodical.

Finally, once someone's hit their limit, don't keep them tied down. If a teammate has reached the ceiling in their current position, it's your duty to let them go so they may continue to grow elsewhere.

> _"I not only use all the brains that I have, but all that I can borrow." -_ US President Woodrow Wilson

### 4. Tyrants create a stifling tension, while the Liberator creates an intense but inspiring workplace. 

Now that we've seen a special type of Multiplier, let's look at a special Diminisher. If you've ever worked for a boss who likes to create a tense atmosphere by throwing their weight around and pointing out everyone's mistakes, then you've known a _Tyrant_.

One well-known Tyrant is Timothy Wilson, a famous props master in Hollywood. Wilson had a reputation for criticizing his staff so relentlessly that few are willing to work with him.

But there's a flip side to the Tyrant personality, which is that of the _Liberator_.

Staying in Hollywood, we can see the Liberator represented by Steven Spielberg. Spielberg is often touted as being able to get people to do their best work. This is because he creates a high-pressure atmosphere in which people _want_ to rise up and do their very best work in an effort to make something great.

You can start being a Liberator by following three key practices.

First of all, give people room to work. Take a step back and allow your team to do its job, rather than constantly offering your own input. Spielberg knows every job on his crew backward and forward. But instead of persistently offering suggestions, he gives everyone the space they need and trusts in their expertise.

Second is to always ask for a team's best work, without fearing failure.

K.R. Sridhar is the CEO of Bloom Energy. He always encourages experimentation. As long as his teams do the best work possible, he never punishes them for a bad outcome. Thanks to this healthy environment, Bloom Energy has been able to innovate across multiple complex technologies.

This leads us to the third practice, which is making sure your team knows that they _can_ make mistakes, so long as they learn from them.

The former general manager of education business at Microsoft, Lutz Ziob, would never avoid owning up to his mistakes. In fact, he made a point of demonstrating how he learned from them and encouraged others to take risks and try things out.

Similarly, he also encouraged feedback. For example, when an employee took Ziob aside to tell him he was overbearing during certain meetings, he appreciated the feedback and asked the employee follow-up questions so he could improve his demeanor.

So, to embrace your inner Liberator, give space by offering fewer opinions. When you do, make sure they're received as _suggestions_ and not orders, and always be sure to acknowledge your mistakes.

### 5. The Challenger pushes their team to new limits without barking orders. 

When Matt McCauley practiced pole vault at college, he kept a bar nearby that was always set at the world record, so he knew where his goal was. McCauley had a similar approach when he became CEO of the children's retailer Gymboree: by always aiming high, it helped him increase the company's share price fivefold in just four years, from $0.69 per share to $3.21.

Matt McCauley's leadership approach is that of a _Challenger_, and this one comes with three distinct practices of its own.

First, avoid telling someone where to go or what to do. Instead, point people in a specific direction, where they can develop their own ideas.

Irene Fisher is the director of the University of Utah's Bennion Center for community activism. Rather than explaining where help was needed, she took people to visit poor neighborhoods to see the conditions firsthand. Then, they could come up with solutions on their own.

Second, help your team define challenges.

Rather than barking orders, Challengers ask questions and pose challenges to people so that they may set the appropriate goals.

Matt McCauley began his impressive four-year growth streak at Gymboree by setting an initial dream target of increasing the company's share value to $1 per share. He then turned to his team and asked each person what they could do to help reach this goal.

The final and most important practice is to inspire belief in the possibility of reaching the goals. Even if a target may seem impossible, Challengers can make it seem probable by showing the team that it's within reach and pointing them in the right direction.

This is what McCauley did when he set the improbable goal of $1 per share. His can-do attitude gave everyone the enthusiasm needed to make their own goals seem achievable.

### 6. The Debate Maker makes room for open and inclusive decision making. 

According to _Time_ magazine, George W. Bush led a "blink presidency." He had a tendency to make snap decisions in the blink of an eye, rather than pausing to consult research and weigh the options.

This is typical behavior of another type of Diminisher, the _Decision Maker_. The Decision Maker doesn't solve problems with analytical thinking. Instead, they'll bring up issues, seemingly at random, while forcing their own decisions upon the team and ignoring other opinions.

The other side of this coin is the far better manager: the _Debate Maker_.

This model is exemplified by the Dutch police chief Arjan Mengerink. Fed up with the traditional top-down hierarchy that had led to numerous failed initiatives, Mengerink reorganized his police force by following three key Debate Maker practices.

The first practice is to carefully prepare the issues to be debated so that they can be clearly presented to the staff.

The second is to spark an engaging and thorough debate that offers a wide variety of voices and opinions.

Mengerink did this by inviting members of the police force from every department and level within the organization to take part in the debate. This included police agents, secretaries, lawyers and captains. He also made it clear that both agreements and disagreements were welcome.

The third practice is to make sure that a strong decision is reached in the end.

After the details of the debate or discussion are recorded, a decision has to be made by the leadership or through delegation in a way that makes the outcome clear to everyone. This way, it is readily apparent how the process led to a definitive conclusion.

Mengerink's reorganization was a success because all these steps were taken and, as a result, everyone throughout the organization felt that they'd been well represented. They had a stake and belief in the process and thus understood the result.

So, to take on the role of the Debate Maker, you need to set up comprehensive debates.

In the author's experience, there are three main techniques to leading a good debate: the leader should only ask questions and never give answers, every answer must be supported by evidence and every participant must give answers.

Apply these techniques and you'll have a foolproof process for setting up great debates.

### 7. Diminishers micromanage people, while the Investor empowers them with ownership and resources. 

It's quite common to see the coach of a sports team yelling frantically from the sidelines, but what you never see is the coach actually taking the ball to demonstrate what they mean.

Many managers and coaches are Diminishers because of how they micromanage their teams to the point that they become wholly dependent on leadership. This is what happened on Marcus Dolan's high school rugby team. Dolan was so controlling over every action his team made, that when it came time to compete on the field, the players were unable to think without him and lost every game.

The better method is to be an _Investor_ by following these three key practices:

First, clearly define the ownership stake your team members have.

Make sure everyone on your team knows exactly what they are in charge of and responsible for. By giving workers a sense of ownership, you'll soon see a motivating feeling of personal investment emerge. Think of it as giving the team 51 percent of the vote, so they have final control.

Second, make sure those with responsibilities have the resources they need to succeed.

If someone needs a support team to meet his goal, make sure he gets one. And if someone needs to learn something, _help_ him understand what he needs to know and don't just _tell_ him how it is. You can assist if necessary; otherwise, let him learn on his own.

Third is to ensure that these people are held accountable.

If you make someone responsible, make sure she knows that the results are up to her. And if someone is presenting info at a meeting and you need to make a correction, don't take this as an opportunity to take over the meeting. If you take her pen to make an adjustment, make sure you return the pen immediately afterward.

To see these practices in action, let's look again at the successful high school rugby coach, Larry Gelwix.

Gelwix's team was heading to the championships, but they needed to get in much better shape. So he delegated responsibility for improving the team's fitness to the team captains, and made a clear plan with them.

Once the captains agreed to take on this responsibility, Gelwix confirmed the expected results and that he would be checking in on those results in a few weeks. When the captains asked for some detailed information on different fitness regimens, Gelwix made sure they got what they needed. And when all was said and done, the team won the national championship, capping off an undefeated season.

### 8. Even well-meaning bosses can be accidentally diminishing, so awareness is key. 

Let's look at the cautionary tale of Sally, an Accidental Diminisher:

Sally was a seasoned school principal, with a data-driven approach to leadership. Along with her colleague Marcus, Sally was tasked with helping the school achieve "blue ribbon" status. Since Marcus was relatively new to his role, Sally was eager to guide him by providing a constant flow of instructions and feedback.

But, of course, Marcus eventually had to tell Sally to stop; her smothering "assistance" was preventing Marcus from making any progress.

In her research, the author has found many Accidental Diminishers like Sally. They come in many different forms and often come from a place of good intentions.

Another version is the Optimist, which the author, Liz Wiseman, can sometimes slip into.

During an important research project with a colleague, Wiseman had continually asked, "How hard could it be?" With this remark, Wiseman was only trying to ease some of the pressure and encourage some confidence. But it led her colleague to eventually tell her that this continual optimism was actually undermining the genuine difficulty of their project. So what her research partner really needed was to hear Wiseman acknowledge that it was, in fact, quite hard!

As you can see, it can be all too easy to slip into an Accidental Diminisher role. One of the best ways to avoid this is to ask for regular feedback from a trusted source.

When Wiseman was teaching a workshop in Abu Dhabi, she asked participants to turn to the person next to them and share one way in which they might be accidentally diminishing others. The exercise was a great success, so much so that participants took it upon themselves to create feedback groups with those they worked closest with. They understood that good leadership requires an awareness of how you're perceived by those you lead.

> _"All human sin seems so much worse in its consequence than in its intentions." –_ Reinhold Niebuhr

### 9. There are defensive practices for anyone dealing with a Diminisher boss. 

We've looked at the different ways a boss can try to change their methods and be the best they can be, but let's look at things from a worker's perspective: what should you do if your boss is a Diminisher and makes you feel underutilized and overly criticized?

According to the author, the five most common strategies are confrontation, avoidance, quitting, lying low and ignoring. Yet these are also the five _least_ effective strategies!

So what is the right thing to do?

Start by learning some defensive practices.

Rather than making any snap judgments or rash decisions, try to regroup and figure out what the problem is and how you might make a suggestion that could defuse the conflict.

One executive at Apple recalls a time when she was criticized by Steve Jobs. Rather than countering and starting an argument, she regrouped and cooled off, which allowed Jobs to soften his position as well. She was then able to approach him with a new solution that combined both their ideas — and they were both happy with it.

If the problem is being micromanaged, try to find a friendly way to remind your boss that you're qualified to work without constant oversight. One colleague of the author would defuse this scenario by making a joke about "loosening the choke chain." This made the message clear and no one had their authority challenged.

Another method is to be your own Multiplier and use the key practices on your boss.

For example, you can use their skills to your advantage.

Another executive at Apple would keep Steve Jobs from exerting too much control during development by asking for his insight at key moments. This would both take advantage of his insight and keep him from feeling like he needed to butt in.

Likewise, you may find relief by inviting along a nuisance boss instead of trying to shut them out.

Sometimes, a boss will intervene if they're unsure of your capabilities, so one way of removing their doubt is to invite them to see your talent firsthand.

One manager had a senior boss who would routinely interfere at important meetings, so she invited him to one and asked him to kick the meeting off before letting her take the lead. It worked like a charm; after the meeting, he had a newfound enthusiasm for her work.

### 10. There are quick practices to transform yourself and your workplace into a Multiplier. 

Bill Campbell was CEO of the software manufacturer Intuit, and he has leadership experience as both a Diminisher and a Multiplier.

Several times, Campbell's team has had to tell him to step back and stop smothering them; on other occasions, he's snapped at a silly question. But Campbell has learned from these mistakes and he's even gone on to serve as a board member, nurturing other up-and-coming Multipliers.

The lesson from Campbell's story is that anyone can reset their role as a leader — all it takes is recognizing this need and a willingness to change.

If any of the Diminisher traits in these blinks sound similar to some of your habits, or those of your boss, you should already be feeling the need to take action.

When you're the one with Diminisher tendencies, the first step is to _realize_ that you need to change; the second step is to have the _resolve_ to follow through on that change.

Fortunately, there are fast-track practices to becoming a Multiplier.

The first is to understand that Multipliers aren't perfect at everything, so you'll be better off focusing on one skill that you can maximize and one weakness that you can neutralize. If you can accomplish this, you'll be on your way to showing Multiplier tendencies.

Let's say you're already leaning toward being a Challenger, since you're good at pushing your staff to work hard, but you're also a little bit of a Tyrant when it comes to giving your employees space. In this scenario, you could maximize your Challenger by setting ambitious goals, and minimize your Tyrant tendencies by giving your team more room to breathe. With just these two moves, you'll be the Multiplying champ!

Another fast-track practice is to challenge your assumptions.

If you compare your business assumptions against the key Multiplier practices, you can quickly begin to spot your weaknesses, change your attitudes and put a stop to the diminishing.

For example, if you think you should only consult a couple of the top team members, you should recognize how the principles of the Debate Maker suggest otherwise. Or, if you think more pressure makes for better workers, you'll see that this defies the Liberator practices.

You could also get some quick feedback by asking a colleague to tell you where your strengths and weaknesses lie and how you could improve.

Finally, don't stop with yourself when you can build a Multiplier culture.

Help these principles seep into your organization by sharing this discourse and behavior with your employees or coworkers. Soon, Multiplier practices will become an everyday part of your working environment. This will help everyone unleash their unique genius, regardless of their job title.

### 11. Final summary 

The key message in these blinks:

**Multiplying the talents and motivations of those around you is good for everyone. It makes workers feel fulfilled and it saves on resources — after all, multiplying existing resources beats adding additional ones every time. By engaging the practices of the Talent Magnet, the Liberator, the Challenger, the Debate Maker and the Investor, and suppressing any accidental diminishing, you can become a better leader and help others reach their full potential.**

Actionable advice:

**Run an experiment.**

If you can identify an area where you might be accidentally diminishing somebody, counter it by applying one of the Multiplier practices.

For example, if you've realized that you might be a bit of a Tyrant and tend to dominate debates, then try a game where you give yourself a limited number of chips during a meeting. Each chip represents a contribution you can make, so be sure to use them only when you really have to.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Radical Candor_** **by Kim Scott**

_Radical Candor_ (2017) offers valuable tools that any team leader or manager can use to establish the best possible relationship with their employees. You'll find an insightful approach to management that creates a working environment where great ideas emerge, and individuals can reach their full potential. It's time to stop doubting yourself and become the kickass boss your employees will be proud to follow.
---

### Liz Wiseman

Liz Wiseman is a researcher and speaker, as well as the executive advisor and president of The Wiseman Group, a leadership research and development center based in Silicon Valley. She has written three best-selling books, _The Multiplier Effect_, _Rookie Smarts_ and _Multipliers_, and continues to advise and lead strategy and leadership forums worldwide.

