---
id: 57238e72d1d9bc0003210c69
slug: my-beloved-world-en
published_date: 2016-05-04T00:00:00.000+00:00
author: Sonia Sotomayor
title: My Beloved World
subtitle: None
main_color: A62430
text_color: A62430
---

# My Beloved World

_None_

**Sonia Sotomayor**

_My Beloved World_ (2013) is the memoir of Sonia Sotomayor, the third woman, and first Latina ever, to serve on the US Supreme Court. From her childhood hardships and her unlikely path to Princeton and Yale Law School to her first appointment as a judge, Sotomayor's story is one of resilience, friendship and lifelong learning.

---
### 1. What’s in it for me? Go down the road that helped shape the legal mind of Sonia Sotomayor. 

What does it take to become a justice of the Supreme Court of the United States? An impossible question to answer, perhaps, but when Sonia Sotomayor was put on the bench by Barack Obama in August 2009, it was the first time a person with a Hispanic background rose to the venerated position, and only the third time a woman had been chosen to inhabit the office.

Let's take a journey through the life of Sotomayor and see the steps she took to ascend to the bench. Her upbringing, school years and early legal career helped shape a young Latina girl from the Bronx into a legal juggernaut.

In these blinks, you'll find out

  * what an orange taught Sotomayor about self-reliance;

  * how a death in her family turned out to have positive consequences; and

  * what it was like to be a Latina at Princeton and Yale Law.

### 2. For a Justice of the Supreme Court, Sonia Sotomayor’s childhood was far from typical. 

Sonia Sotomayor was born into a Puerto Rican community in the troubled housing projects in the Bronx, New York in 1954. There, she lived within walking distance from a huge extended family of cousins, grandparents, aunts and uncles, many of whom barely spoke English.

Sotomayor's family certainly didn't have it easy. Her father's alcoholism pushed her mother away from home. To avoid being there at the same time as her husband, which always resulted in heated arguments, Sotomayor's mother spent her nights and weekends working as a nurse in a hospital.

The young Sonia, recognizing that her father was facing a struggle that was out of his control, still cared for him. Their trips to the grocery store — when her father taught her how to choose the best meat and the juiciest fruits, and would even give her a penny to buy herself candy — were always the highlight of her week.

Unfortunately, when she was seven, Sotomayor was diagnosed with juvenile diabetes. This presented yet another challenge to the young girl, as neither her alcoholic father nor her anxious mother had steady enough hands to give Sotomayor the insulin shots she needed daily.

So she taught herself how to administer the shots by practicing on an orange. This experience gave her a powerful feeling of self-reliance: she knew then that she could count on herself to survive. The traits of discipline, perseverance and independence that Sotomayor had acquired through her early childhood experiences were strengths that drove her academic success during her school years.

> "_I saw my father receding from us, disappearing behind that twisted mask. It was like being trapped in a horror film_."

### 3. After her father’s death, Sotomayor’s mother supported her in a lifelong love of education. 

When Sotomayor was just nine years old, her father passed away as a result of heart problems. After her mother had gone through an initial period of depression and grief, she found she had more energy than ever. She began to speak English at home to support Sotomayor and her younger brother in their school performance.

Inspired by changes at home, Sotomayor began to take a greater interest in her studies. She remembers asking her smartest classmate in the fifth grade how she studied. The girl, surprised, explained her simple technique of underlining key ideas when reading, taking notes in class and reviewing important topics before tests.

These strategies may sound obvious to most people, but imagine trying to come up with them completely on your own. By learning to ask for help from others, Sotomayor dramatically improved her own performance.

When her teacher began awarding gold stars for excellent schoolwork, Sotomayor became fiercely determined to gather as many as she could. And, not just in the classroom. She began to shine in extracurriculars, particularly in the debate club. Having previously just parroted back correct answers, Sotomayor learned through debating to dissect statements, sharpen her analytical thinking and develop powerful skills of persuasion to make a winning argument.

With several gold stars and A's under her belt, Sotomayor began to dream bigger, imagining what her future would be like as a lawyer or a judge.

### 4. Despite her acceptance into an Ivy League school, Sotomayor was continually confronted with social prejudice. 

After years of academic excellence in high school, it was time for Sotomayor to start thinking about her future. A friend told her about the Ivy League schools, which Sotomayor had never even heard of. But once she applied, she was accepted into several of them.

After deciding to attend Princeton, Sotomayor began to notice that the way other people treated her changed. Once, when she and her mother were in a department store picking out a gift, both women were met with dismissive, disrespectful behavior from the store staff. But when Sotomayor mentioned she was attending Princeton, the personnel turned their behavior around, treating Sotomayor and her mother with courtesy out of the blue.

Though Sotomayor now had more opportunities open to her than ever, she was still met with bias and prejudice. Sotomayor felt alienated from her classmates at Princeton, with their wealthy families and privileged upbringing. On top of that, the university newspaper frequently featured opinion pieces from alumni railing against affirmative action policies, complaining that underqualified students had been admitted to the school at the cost of others.

Disconcerted by these elitist sentiments but determined to find a support network at Princeton, Sotomayor joined campus advocacy groups such as _Acción Puertorriqueña,_ which went on to successfully secure the hiring of Princeton's first Hispanic administrator and support many underprivileged students.

Despite the fact that she was her class representative at Princeton, gave a speech at graduation, was inducted into the Phi Beta Kappa honor society and received the prestigious _Pyne Prize,_ the highest distinction for an undergraduate, Sotomayor's struggles with prejudice in academia persisted into graduate school.

> "_The challenge to both myself and Princeton is to go beyond a simple recognition [of minorities]._ " — Sotomayor's graduation speech

### 5. Sotomayor’s time at Yale Law School was filled with both challenges and new opportunities. 

After graduating from Princeton with flying colors, Sotomayor married her high school sweetheart and started thinking about the next chapter of her life. What awaited her? Well, Yale Law School, for a start. This was another fantastic opportunity for Sotomayor, though it also came with some challenges.

She left one job interview feeling humiliated after an employer implied that Sotomayor was at Yale not because she deserved to be there, but because of affirmative action. He went on to describe her as "culturally deprived," insulting her with his assertion that students from minorities admitted through affirmative action were undeserving of their place at Yale.

Rather than letting this hurtful experience slide, Sotomayor addressed the situation head-on and filed a formal complaint, citing a violation of the university's anti-discrimination policies. While many criticized Sotomayor for damaging Yale's relationship with a valued employer, she also received support from friends, mentors and students who began to share their similar experiences publicly in solidarity.

Once again, Sotomayor overcame such hurdles and left the school with brilliant achievements under her belt. The prestigious _Yale Law Journal_ published an article by Sotomayor about Puerto Rican politics and independence, even going out of its way to write up a press release on the article, as they believed the article could have a powerful impact not just on the Yale Law community, but in the real world, too.

Sotomayor also found her first mentor at Yale: José Cabranes, the former counselor to the Puerto Rican governor. He was on Yale's general counsel and recommended that Sotomayor volunteer for the _Puerto Rican Legal Defense and Education Fund_, a Latino justice organization. Sotomayor admired the way Cabranes straddled the realms of academia, law and activism with ease, and she resolved to do the same in her life.

### 6. Sotomayor’s unusual job choice after law school gave her incredible, eye-opening experiences. 

While many of her peers chose to go on to fancy law firms and earn fat paychecks after graduation, Sotomayor chose instead to go into the public sector at the New York District Attorney's office. Though an unusual move for a Yale Law graduate, it benefited Sotomayor enormously.

The DA's office gave her more direct courtroom experience and responsibility than almost any other first-time law job could. As the state representative and prosecutor of criminal offenses, Sotomayor had to prepare meticulously for her cases. She did a good job doing so and achieved an impressive streak of convictions. The sense of purpose she felt each time she spoke before the jury rekindled her childhood dream of becoming a judge to give back to her community.

Sotomayor's work at the DA's office directly affected people's lives, which taught her to recognize the importance of fairness and humanity in her convictions. In one case, Sotomayor's opponent begged her to help ensure the defendant received a lenient sentence. The public defender described the defendant's struggles in foster homes throughout his life, and decided that he deserved a second chance.

The very same defendant found Sotomayor a few years later to thank her for her generosity. He had turned his life around, found a steady job and married his partner, with whom he was expecting a second child. Having seen the way that people from underprivileged backgrounds like Sotomayor's tend to use elite educations to escape from their past and never look back, Sotomayor is careful to see her good fortune as a valuable opportunity to help others struggling like she once did.

This deeper sense of purpose was a driving force for Sotomayor, which helped her push through challenges along her path.

> "If the system is broken, my inclination is to fix it rather than to fight it. I have faith in the process of the law, and if it is carried out fairly, I can live with the results, whatever they may be."

### 7. Sotomayor’s early experiences instilled in her the determination to keep on learning from others. 

When looking back on her life, Sotomayor often thinks of her cousin Nelson. The two of them were inseparable when they were growing up. Nelson always seemed wiser and stronger to her, having had a more stable home life than Sotomayor. And yet, Nelson tragically died before his thirtieth birthday of a heroin overdose.

Sotomayor could never understand why their lives had taken such different paths. After struggling with the question for decades, she came to realize that her tough childhood had taught her resilience and perseverance through difficult times, which eventually helped her bring her life into a better place.

Sotomayor's passion for serving the community was helpful when going through tough times. The lesson she'd learned as a child about the importance of asking others for help and knowledge continued to carry her through challenges later on in life.

Sotomayor's roommate at Princeton, who guided her through the culture shock of university; her mentor at Yale, who encouraged her when lodging a complaint against the racist recruiter; her friend at the DA's office, who supported her during her divorce; and her grandmother, who taught her the joys of generosity and care — these are just some of the people whom Sotomayor counts among her most valuable relationships.

### 8. Sotomayor’s professional and personal friendships provided her with invaluable support. 

After her post at the DA's office, Sotomayor moved on to work for a small private firm in Manhattan called Pavia & Harcourt. It was there that she deepened her knowledge of business law and gained more valuable relationships.

One of these relationships was with coworker David Botwinik. It was he who encouraged her to apply for the position of federal district court judge at just 36. Though Sotomayor was worried this was far too ambitious, other coworkers supported her throughout the process. After a rigorous application process, Sotomayor was offered the position of judge.

Despite the nomination, Sotomayor still had to be confirmed by the US Senate. The New York Senator who had nominated Sotomayor was a Democrat, but the Senate was dominated by the Republican party, which could potentially hinder her induction. In the nerve-racking eighteen-month period before her induction, Sotomayor witnessed the incredible power of friendship in securing her position.

Former coworkers, mentors, members from Latino organizations Sotomayor had been part of, people from the Campaign Finance Board, Bob Morgenthau and others from the DA's Office, all made appeals supporting her nomination. On August 12, 1992, Sotomayor was finally confirmed by the US Senate to the District Court for the Southern District of New York.

Today, in her role as a US Supreme Court Justice, Sotomayor looks back on the friendships and relationships which backed her up as she seized opportunity after opportunity. Her brushes with adversity in her early years helped her become the determined, compassionate and generous person she is today.

### 9. Final summary 

The key message in this book:

**The challenges Sotomayor faced in her early years gave her the determination and resilience that led to her success in academia and her career. By learning to seek out and build valuable friendships, Sotomayor's professional and personal growth was supported by a network of experienced and wise individuals. She was able to not only overcome social prejudice but also help others overcome it, too.**

**Actionable advice: Break it down!**

Next time you find yourself facing a seemingly insurmountable obstacle to your goals, stop worrying and start by breaking down the problem into small, manageable pieces. Just as Sotomayor had to overcome her language abilities and lack of resources by starting small, you too can make big progress by starting with small steps.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Audacity of Hope_** **by Barack Obama**

_The Audacity of Hope_ is based on a keynote speech Barack Obama delivered at the 2004 Democratic Convention, which launched him into the spotlight of the nation. It contains many of the subjects of Obama's 2008 campaign for the presidency.
---

### Sonia Sotomayor

Sonia Sotomayor is a US Supreme Court Justice. She is the first Hispanic and the third woman to serve on the Court. After growing up in New York City's housing projects to non-English speaking Puerto Rican parents, she earned scholarships to Princeton and Yale Law School and eventually fulfilled her lifelong dream of becoming a judge.

