---
id: 5af866e5b238e100073a2237
slug: my-morning-routine-en
published_date: 2018-05-15T00:00:00.000+00:00
author: Benjamin Spall and Michael Xander
title: My Morning Routine
subtitle: How Successful People Start Every Day Inspired
main_color: DF5741
text_color: AB4332
---

# My Morning Routine

_How Successful People Start Every Day Inspired_

**Benjamin Spall and Michael Xander**

Based on the authors' interviews with 64 of today's most successful people, _My Morning Routine_ (2018) is a practical guide for would-be early birds. Yes, it's easy to live in fear of your alarm clock and worship at the altar of your phone's slumber function, but it doesn't have to be this way. Mornings don't need to be traumatic at all. What's more, finding the right routine for the early hours will change your whole day for the better.

---
### 1. What’s in it for me? Defeat drowsiness with the help of today’s most successful self-starters. 

"All of life is an experiment," the great American essayist Ralph Waldo Emerson once wrote. "The more experiments you make, the better."

Benjamin Spall and Michael Xander's _My Morning Routine_ is a fascinating compendium of the experiments in good living conducted by 64 of today's most successful innovators, entrepreneurs, writers and artists.

So what do these self-starters all have in common? They've all developed a morning regimen that helps them start the day in the best possible way.

But these blinks don't lay down inflexible rules for you to dogmatically apply to your life. Rather, they offer brilliant and unique ideas designed to inspire you to carry out your own experiments and craft a morning routine that suits _your_ needs.

So dive in and find out what kind of morning is most likely to boost your productivity and happiness. From artists who rise at the crack of dawn to record their dreams and CEOs who swear by half an hour's meditation to Olympic athletes who can't do without an early morning workout, there are plenty of examples to fire your imagination!

In these blinks, you find out

  * why a good night's sleep sets you up for success;

  * how to build a morning routine around your children; and

  * why working out is as good for your mental health as it is for your body.

### 2. Nothing gets you out of bed like an important task or something you love to do. 

You know the scene. The alarm starts ringing and you drowsily fumble in the dark to switch it off. All you want is a little more sleep. But mornings don't have to be miserable moments of resentfully hauling yourself out of bed.

One way to make sure you start the day bright-eyed and bushy-tailed is to have an important task ahead of you. 

Take MIT president Leo Rafael Reif. He sets his alarm for 6:00 a.m., but he's usually already up a good 30 or even 60 minutes before it rings. Why does he forgo the extra sleep? Well, he wants to make sure he's had a gander at his inbox before the day gets going.

That's because MIT is a truly global institution. As its president, Reif needs to stay in the loop and make sure he's up to speed on the latest developments. If he's not up at the crack of dawn, he worries he'll miss something important.

But you don't have to be the head of a large organization to give yourself a good reason to jump out of bed each morning. Knowing that something you really care about awaits you is just as good of a boost once the proverbial rooster starts crowing. 

Take a leaf out of author Caroline Paul's book. She's also an early riser. Like Reif, she's usually up by 6:00 a.m. What gets her out of bed? It's the chance to spend a couple of hours reading in peace before the rest of the world begins to make itself felt.

Reading isn't just her bread and butter; it's something she loves doing. Mornings are an oasis of calm in a hectic life, and it's often the only chance she gets to engross herself in a good book.

New York-based street photographer Andre Wagner also uses mornings to pursue his passion. He's usually out of the house no later than 7:00 or 7:30 a.m. It's a great time to walk the city and capture the early morning light with his camera. 

But there's also a simple trick that'll help you get a good start: don't use the snooze button on your alarm.

The authors' interviews with successful early risers showed that while 71 percent used an alarm, only 34 percent made use of the snooze function.

There's a good reason for that. Grabbing a few extra minutes of sleep might feel like what your body needs, but in the end, you'll feel more tired than if you'd just gotten up when your alarm first rang. Think of it this way. Lightly slumbering is akin to revving a car engine without putting it into gear; both activities are a waste of gas.

The most important tip, however, is to follow your own instincts. Experiment and see what works for you. Something that does the trick for other people might not work for you. If you realize it doesn't, don't be afraid to abandon it and try something else.

### 3. Some of your best work will be done in the morning, so give yourself time to see to it before tackling other tasks. 

Whether it's a big work project or something more personal, you probably have a whole list of things you keep meaning to get around to but never seem to find the time for. There simply doesn't seem to be enough hours in the day, right?

Well, there are — you just need to snatch them in the morning. That's often the time you'll end up doing your most important work.

Take Sheena Brady. She gets up early, so she'll have time for her own company, Tease Tea, to which she dedicates the hours between 7:00 and 11:00, before spending the rest of the working day at Shopify.

The author and public speaker Todd Henry finds mornings similarly rewarding. After he stopped trying to cram _everything_ into the first part of his day, he created time and space to tackle the work which is most important to him — studying and writing. Mornings, he claims, are there for precisely that.

Making the right start is key if you really want to get to the vital things. One way of doing that is to avoid beginning the day by checking your emails.

Author Ryan Holiday aims to make sure he does at least one other task before opening his inbox. In his case, that's writing, but you could also try other things — taking a shower, say, or going for a run.

Shane Parrish, the founder of the Farnam Street blog, also adheres to this rule. He stopped checking his emails in the morning, after noticing how it let others dictate the course of his day.

It's a nifty trick. Responding to emails is, after all, _reactive_, whereas your morning activities should be _proactive_. It's the time to take care of your own needs and schedule your day.

A great way of setting your own agenda for the day is to write down a to-do list.

Take Geoff Colvin, senior editor at _Fortune_ magazine. Every morning, he sits down and writes out a list of what he wants to accomplish that day. Once he's got his itinerary down on paper, he starts working through the tasks, beginning with the most important.

But it's also a good idea to take all this advice with a pinch of salt. Author Chris Guillebeau, for example, finds that starting his day by reading his emails suits him perfectly!

Which brings us to our next blink — workout routines.

### 4. Early morning exercise can set you up for a healthy, happy and productive day. 

Let's not beat around the bush. Exercise is good for you. That's something the authors' interviewees have noticed, too — and acted on. Seventy-nine percent of them work out every day.

Exercise isn't just about toning your abs or getting into shape; indeed, it's as good for the mind as it is for the body.

Take the American Olympic swimmer and bronze medalist Caroline Burckle. She gets up at 5:30 every morning and hits the gym first thing. That's part and parcel of the life of an athlete, but there's more to it than that. Getting her body moving, she says, is her way of meditating.

Sherry Lansing, the former president of Twentieth Century Fox Film Corporation, admits that she occasionally skips her workout routine. That's unavoidable sometimes. But there's a good reason to make a concerted effort to stick to your exercise regimen. As Lansing says, when she makes working out the most important part of her morning routine, she feels on top of the world for the rest of the day.

That said, you shouldn't overexert yourself. Alternating exercises from one day to the next can prevent injuries and keep you interested and focused.

Take a look at Lansing's routine. Mondays and Wednesdays are for Pilates; Tuesdays and Thursdays are spent running on a treadmill for an hour and a half followed by weightlifting.

Retired US army general Stanley McChrystal has a similar setup. A man who clearly believes that the early bird catches the worm, he gets up at 4:00 a.m. for his daily hour-and-a-half workout session. Mixing it up is a key part of his approach. That's why he alternates between running and weight training. He noticed the benefits of that after abandoning his old habit of running the same distance every single morning.

Getting started can seem daunting. It's easy to set overly ambitious targets and end up feeling guilty because you haven't met them. But remember: you can also start with something small and gradually increase the strenuousness of your workout routine over time.

A good way of getting going is to build exercise into your preexisting routine. You could do a set of jumping jacks while you wait for your coffee to brew, for example.

Julie Zhuo, the vice president of product design at Facebook, has a simple yet effective way of incorporating a workout session into her day. Rather than hitting the gym across town, she aims to spend between ten and 15 minutes on her cross-trainer each day. Because that's not a massive amount of time, the stakes remain low. That means working out becomes as natural as brushing her teeth in the morning.

Planning around your fitness regimen is another way to set yourself up for success.

Take Kevin Cleary, the CEO of Clif Bar & Company. He sits down every Sunday to plan his workout routine around his work and family commitments. By resisting the temptation to set his exercise plans in stone, he frees himself up to take a more pragmatic approach. And that means he's less likely to cancel or postpone an individual session.

### 5. Morning meditation focuses your mind for the rest of the day, if you do it regularly. 

It's easy to dismiss meditation as a fad, especially if you've never tried it. But there must be a reason over half of the authors' interviewees regularly meditate, right?

The reason so many of them swear by it is that it's a great way to start your day.

Take Michael Acton Smith, the CEO of the meditation app Calm. He heads a group meditation session at the company's headquarters every morning. As he himself admits, that sounds dreadfully "Californian," but it's actually a great way to kick off the working day.

Aiste Gazdar, the founder of the London-based Wild Food Cafe, agrees. Early morning meditation sessions are the most important part of her day. They're moments of calm in which she can confront her concerns about what lies ahead. Once she's done that, the rest of the day just falls into place. 

In fact, some people are so devoted to meditating on a daily basis that they make sure they never miss a single session.

The president of Pixar and Walt Disney Animation Studios, Ed Catmull, meditates for around 30 to 60 minutes _every_ day and hasn't gone a day without doing so for years. He says that slowing down and focusing his mind sets him up to respond calmly to unexpected events.

Novelist and teacher Ruth Ozeki places a similar premium on meditation. Although her schedule changes throughout the year depending on what she's doing at any given time, she always makes time to meditate. That's hardly surprising — she is a Zen Buddhist priest, after all.

So whether she has a hectic day of teaching or a more relaxed writing day ahead of her, she meditates before doing anything else — well, almost. There is time to enjoy a cup of coffee in bed!

If that sounds good, you might be wondering where to start. Meditation is all about being mindful of your surroundings and being in the moment, so a good place to jump in is by focusing your mind on mundane moments like making yourself coffee or tea in the morning. Whatever it is that you're doing, once you're fully focused on the task at hand, you're already meditating.

### 6. Give yourself a little me time before jumping into work and everyday responsibilities. 

So far, we've focused on using morning routines to boost your productivity. But you shouldn't neglect the person engaging in those routines — _you_.

In fact, carving out some me time is another great way of setting yourself up for the day.

Taking a moment to do things that are important to you gives you a head start on the day. And, when things begin getting a little more hectic, you'll already be well-positioned to take them in stride.

That's what Melody McCloskey, CEO of StyleSeat, does. After getting up at 5:45 a.m., she spends the next hour or so tidying up or dealing with personal and work-related issues. By the time everyone else is up and about, she's already firmly in her groove. And that makes her both more productive and happier for the rest of the day.

But it isn't just chores that you can make extra time for. Taking a moment to focus on anything that _you_ value can boost your creative output.

Take the artist Elle Luna. The very first thing she does upon waking is to record her dreams using a dictaphone. Dreams both provide her with an insight into her subconscious mind and serve as a source of creative inspiration. Often, she uses her recordings to help her paint her dreams.

You can also follow the example of illustrator and instructor Yuko Shimizu. She takes the slow train to work to allow for five extra minutes of reading time.

Whatever it is you want to do with the extra time you've freed up, it's important not to dive straight into work. Slowing down your morning routine has a calming influence on the rest of the day and prevents you from becoming swamped.

In the next blink, we'll take a look at how to prepare for a great morning the evening before.

### 7. You can start preparing your morning routine the evening before. 

You might think that morning routines are all about, well, mornings. But setting yourself up for a great start to the day is something you can actually begin planning the previous evening.

A good night's sleep is key.

So how do you go about ensuring you get enough rest to start bright and early?

In a word, by disconnecting. That means switching off your technological connections to the world as early as you can each evening.

Take the best-selling author and entrepreneur Nir Eyal. He installed a special router that automatically cuts off his connection to the internet at around ten each evening. That means he's usually tucked up in bed no later than eleven.

Author and podcast host David Kadavy has a similar approach. He turns off the screens in his home at ten and sleeps with blue-blocker goggles to prevent LCD screens interfering with his sleep. If he's not ready for bed, he avoids social media and instead does something quiet like reading a book.

Emails are another disturbance that can prevent you winding down in the evenings. That's why author and public speaker Jenny Blake simply doesn't check her inbox after 5:00 p.m. It's a technique that makes for a relaxing evening and leaves her feeling refreshed and ready to conquer the world the next morning.

Reflection and quietly mulling over the course of your day can also help you disconnect and depressurize.

When she hits the sack, Jenny Blake asks herself what the highlights and low points of her day were. Thinking about what she can be proud of or grateful for helps her unwind and clear her mind. Once she's done that, she falls asleep in the blink of an eye.

Math teacher and author José Luis Vilson also swears by the benefits of unwinding. His trick? A soothing cup of chamomile tea before bed.

Truly disconnecting is, however, sometimes easier said than done. But little details can make all the difference. Take Bob Moore, the founder of the health-food company Bob's Red Mill. Every evening, he lays out the clothes he plans on wearing the next day, which makes his mornings a whole lot less complicated.

### 8. Make sure you’re getting enough sleep and you might just be able to dispense with your alarm. 

If you're having a tough time getting out of bed and making a start on the day ahead, there's usually a pretty obvious culprit — a bad night's sleep. Sticking to a consistent bedtime can be tricky, but it's something to strive for. After all, the amount of rest you've had has a greater effect on your mornings than anything else.

But it's not just your morning routine that stands to benefit from you getting a proper night's sleep. Adequate sleep is vital to your whole sense of well-being.

That's something _Huffington Post_ founder Arianna Huffington learned the hard way. At one point, she became so sleep-deprived that she ended up fainting and breaking her cheekbone on a desk!

That was the moment she decided to make some much-needed changes to her lifestyle. Today, she tries to always get eight hours of sleep, and, in order to achieve that target, heads bedward at 11:00 every night. In fact, she manages her sleep so well now that she doesn't even need an alarm.

Scott Adams, the creator of the _Dilbert_ comic, also builds his day around getting the right amount of sleep. In his case, that means getting up as early as he can — mornings are when he's most productive — and making sure he's tucked up in bed by 11:00 p.m. That's important, he says, because sleep deprivation slows your mind down. By his estimation, tiredness can knock a good ten points off your IQ score.

That means it might be time to stop using an alarm to get you out of the land of Nod.

At least, that's what venture capitalist Brad Feld did. For years, he'd get up at 5:00 a.m. on weekdays, no matter where he was in the world, and he spend his weekends "catching up" on missed sleep. Unfortunately for Feld, this less-than-healthy routine resulted in a major depressive episode.

After reaching that low, he changed his habits. Now he makes sure he's getting the sleep he needs by simply slumbering away until his body is ready to wake up, which might be as early as 5:30 or as late as 9:00 a.m.

So, you can see how important it is to get the right amount of sleep. Going to bed early or waking up a bit later are both options. But even if you can't manage that, you can try to develop a consistent pattern and catch up later.

> _"An alarm, in most situations, is a signal that something is not right."_ — Arianna Huffington

### 9. Children dictate when you wake up, but parenting also has its pleasures. 

If you've already found your perfect morning routine before having children, you're likely to be in for a rude awakening — literally!

Once you become a parent, the pattern that used to prepare you for the day ahead will probably no longer fit your life. That's not necessarily a bad thing, though. Children thrive on routine just as much as adults do. The key is to make changes to your regimen so that it also works for your kids.

A good way to start is with the realization that your children _are_ alarm clocks. They'll determine when you wake up with greater precision than your phone ever could. 

Nick Bilton, a special correspondent for _Vanity Fair_, says he used to wake up at around 6:00 a.m. to get some work done. Now, however, he's _awakened_ by his toddler every morning at 5:30. That's the new pattern. And even if the kids sleep later than usual, his dog is always on hand to make sure he's up.

Twitter co-founder Biz Stone reports a similar experience. His five-year-old wakes him between 6:30 and 7:00 a.m. each morning. That's a cannily chosen time; it leaves exactly an hour for playtime.

So if you're a parent who wants to get something done in the morning, you'll need to be up and about before your kids.

Washington State attorney general Bob Ferguson wakes up between 5:00 and 6:30 a.m., for example. That gives him anywhere between one and two and a half hours of personal time before his twins wake up at 7:30 a.m.

Whatever routine you end up choosing, remember that the most important thing is to enjoy your family time once you're all awake. That's especially important if, like Ferguson, you're likely to be working late in the evenings.

> "_No meditation. Unless playing with my son can be considered a kind of meditation."_ — Biz Stone

### 10. Try to adapt your routine when you’re traveling rather than abandoning it altogether. 

Whether you're on holiday or a business trip, travel means being in new surroundings that probably lack the little creature comforts that help define your usual morning routine. That can quickly undo familiar patterns. But there are steps you can take to help you keep control of the morning.

The first tip is to try to maintain at least _some_ elements of your routine.

Take model and activist Cameron Russell. She's constantly on the road due to her work, and that's changed the way she thinks about "routine." For her, it's more like an improvised attempt to fit the things she values into a hectic travel schedule; this entails a lot of adaptation and improvisation.

Wherever she finds herself, she always makes time to do a little reading. That might mean skimming a few pages in the back of a cab or while sitting in the makeup chair; no matter her surroundings, though, she can't do without this inspiring and wonderful start to the day.

There are also more minimalistic solutions. Venture capitalist M. G. Siegler, for example, simply has a bottled Starbucks Frappuccino. Because the chain is nearly everywhere, he can do that whether he's at home or abroad.

But you don't need to rely on being able to replicate your routine in every setting — in fact, there's a lot to be said for adapting your morning ritual to wherever you currently are.

That's what Peter Balyta, president of education technology at Texas Instruments Inc., does. Using his scientific and mathematical skills, he devises a special workout routine tailored to his local surroundings.

Whether it's a jog along the Great Wall of China, applying physics know-how to leverage himself around a barbell or doing plyometric exercises using his hotel-room furniture, he's constantly adapting his routine to what's around him.

Travel can have an adverse effect on morning routines, but remember, with a little inventiveness and flexibility, you should be able to keep up at least some of your early-hour habits. And if travel ends up knocking you off kilter, don't worry — it happens to all of us! Just try to pick up where you left off once you're back home.

### 11. Even the best-laid plans can go awry, so learn to embrace change. 

The world is an unpredictable place. That means there'll _always_ be some mornings where forces beyond your control end up throwing you off course and upsetting your tried-and-true morning routine. But that doesn't have to ruin your whole day.

Forewarned is forearmed. If you're prepared for disruption, you'll be in a much better position to go with the flow and keep your eye on the prize.

Take the junior doctor Rumana Lasker Dawood. Her routine is built around disruptions. Being disrupted, after all, is what working in a hospital inevitably involves. Shifts change on a daily basis, and relocations to new specialist wards occur every half year or so. She can't establish a regular wake-up time or plan around a definite set of daily tasks. For her, these things vary. 

But she doesn't let that throw her off course. Her demanding job has taught her to expect the unexpected and prepare accordingly. Taking events in her stride and making rapid readjustments _is_ her routine.

In fact, there's a good case to be made that embracing adaptability and flexibility can actually help you.

Look at author Austin Kleon. He's learned to enjoy the days when his routine is disturbed; indeed, he regards such disturbances as an interesting break from his habitual schedule.

Leo Babauta, the founder of the Zen Habits blog, takes this flexible approach to its logical conclusion and simply abandons routine altogether in favor of a morning ritual that emphasizes mindfulness.

But, of course, you can't diverge from or do away with your routine unless you establish one. And when developing your routine, the most important thing to remember is that it should suit _your_ needs.

Ana Marie Cox, a columnist and culture critic who has had to battle with depression, sums this up by noting that sometimes just getting out of bed can be something to be proud of. Your goal isn't to please anyone else and end up feeling guilty if you fall short of the targets you've set; it's to design a morning routine that helps you start the day well and achieve your own ambitions.

> _"Every day is different, and I try not to be bothered by that."_ — Leo Babauta

### 12. Final summary 

The key message in these blinks:

**What do 64 of today's most successful people have in common? They have a solid morning routine that sets them up for the day ahead. That's where the similarities end, though. Every self-starter interviewed in this book has a unique morning regimen, from writing to working out to meditating. The key to developing your own morning routine isn't any one technique or activity; it's doing what works best for you.**

Actionable advice:

**Start right!**

Getting the first few hours of your day right has a dramatic effect on what comes later. You can end up feeling happier, more relaxed and ready to conquer the world. So where do you start? The best answer is by following your instincts and sticking to what _feels_ right. Getting up at 6:00 a.m. to do an hour of meditation might sound like nirvana to some; for others, it's more likely to be another reason to pull the duvet over their head and return to sleep. The key to successfully crafting your morning regimen is experimentation. Try out the ideas in these blinks that you like the sound of. If it feels good, stick to it. If it doesn't, try something else. You're sure to find your own unique combination soon enough!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Tribe of Mentors_** **by Tim Ferriss**

_Tribe of Mentors_ (2017) is an insightful collection of interviews with mentors — highly regarded professionals who are widely considered to be leaders in their respective fields. To understand the secrets of their success, Tim Ferriss asks these mentors a variety of questions, from "What are your favorite books?" to "What are your daily habits?" The answers add up to a trove of useful tips for getting to the top.
---

### Benjamin Spall and Michael Xander

Benjamin Spall is a US-based writer who's contributed to a wide range of publications, including the _Huffington Post_.

Michael Xander is a trained engineer and product designer, who currently works and lives in Berlin, Germany. The duo are the minds behind _My Morning Routine_, an independent online magazine showcasing inspiring morning routines from around the world.

