---
id: 5d2efcf56cee070007a7184b
slug: mythology-en
published_date: 2019-07-19T00:00:00.000+00:00
author: Edith Hamilton
title: Mythology
subtitle: Timeless Tales of Gods and Heroes
main_color: 499A95
text_color: 306663
---

# Mythology

_Timeless Tales of Gods and Heroes_

**Edith Hamilton**

In _Mythology_ (1942), Edith Hamilton takes the reader on a swift journey through the classical annals, surveying the fascinating stories of Greek and Roman mythology. The power of these stories impacted art and literature for centuries. Here, you can learn their essence. From the creation of the world to the epic siege of Troy, Hamilton gives you the grounding you need.

---
### 1. What’s in it for me? Learn the essential narratives of Western culture. 

Greek and Roman mythology is, quite literally, the stuff of legend. From the creation of the world to squabbles on Mount Olympus, the siege of Troy to Orpheus's loss of Eurydice, these stories have moved and thrilled people for generations.

Moreover, the power of these myths has inspired opera, tragedy, sculpture and painting for many centuries. This is partly because the stories of classical mythology and literature were part of education. While that's not generally the case anymore, its impact can still be felt across Western culture. If you find yourself confronted by these myths in stories or in museums, it can feel like you're missing out on something if you don't have a grounding in them.

But you're not the only one who's stood in front of a sculpture such as Bernini's _Rape of Proserpina_, or a Greek vase adorned with red figures, and felt like something was missing because you didn't know the whole story.

It can therefore be a good idea to get to grips with the basics of classical mythology, which is exactly what you'll get here!

In these blinks, you'll learn

  * which Greek god you should worship if you're a creative type;

  * where the Athenian Parthenon temple gets its name; and

  * why you might not have wanted to teach music to a Greek hero.

### 2. For the Greeks, the world came into being even before the gods. 

In the beginning — as far as the Ancient Greeks were concerned — there was nothing. There were no gods or humans. There was just nothingness, the void that was Chaos.

Then, though no one quite knew how, something happened. Two children emerged from this oblivion, by the names of Night and Erebus, in which darkness and death were each said to reside.

Night then laid an egg in Erebus and from the darkness within Night and the death within Erebus, Love was born, bringing order to the chaotic void.

Love then created two new entities of its own, Light and Day.

What's really interesting about the Greek creation myth is there was no attempt to explain the rationale. No god was an architect or initiator; things just happened. The same was true for the creation of the Earth itself.

The Greek poet Hesiod simply wrote that Earth came to be, and afterward gave birth to starry Heaven, equal to herself.

You might also have spotted that in these myths there is no difference between an object and a personified agent — sure, Earth and Heaven are places, but they also operate as individuals. That's why Mother Earth also goes by the name of Gaea, while Ouranos is commonly used for Father Heaven.

Gaea and Ouranos had a series of monstrous children. Here we have a connection with the Greeks. We know that the world was once filled with monsters. The Greeks were no different. It's just that their monsters were often a bit more human — it wasn't a world populated by giant lizards or mammoths. The only difference is that the Greek monsters had more human qualities.

Three of their children had 100 hands and 50 eyes, and three were born with one eye each — _Cyclops_. Last of all were the gigantic _Titans_.

But Ouranos hated his own children. The youngest of these, Cronos, was so angered by this that he castrated his father, deposed him and instead became ruler over everything in his place.

Cronos chose to rule with his sister Rhea, and they had many children together. But Cronos would also become an anxious parent, learning that one of his children would eventually dethrone him. To prevent this from happening, Cronos set about devouring his sons and daughters. Only one son, Zeus, managed to escape as Rhea succeeded in hiding him on the island of Crete.

Eventually, Zeus decided to overthrow his father. With the assistance of the Titan Prometheus, Zeus defeated Cronos and the remaining Titans to become the sole ruler over the world.

> _"The Greeks did not believe that the gods created the universe. It was the other way about: the universe created the gods."_

### 3. The Greek gods, who resembled humans, were later appropriated by the Romans. 

The Greek gods continue to fascinate, resonating in art and culture to this day. That's because, although the Greeks didn't see them as human, their appearance and behavior often were.

This contrasts starkly with other religious systems of the ancient world. Just consider how the Egyptians envisaged their female gods. Egyptian depictions of the gods made in stone still tower in the desert. Many of these statues have both human and animal features, and most of them are so colossal that it's clear their seeming humanness is in fact inhuman. The Great Sphinx, for instance, has the head of a woman, the body of a great cat and is clearly visible from miles away.

The earliest preclassical Greek poems, such as Homer's _Iliad_, set the paradigm for how these human-like gods should behave. That's not surprising — human beings were _the_ central element in Greek thought and art. Simply put, gods were a part of the human world.

This was so much the case that ancient mythological tourism was quite popular. Ancient Greeks could visit the island of Cythera, where the goddess of love, Aphrodite, was born from the sea's foaming waves.

The Greek conception of mythology was a way of explaining the unknown — a humanizing system of rationality.

Just look at how the Greeks used Zeus to explain some features of the natural world. He didn't exist as some amorphous creator god who established a religious universe of his own, like the Christian God. Rather, Zeus was specifically the god of thunder, a "rational" explanation for a single natural phenomenon.

The Romans were another great ancient Mediterranean civilization. A practical people, they are remembered nowadays more for fighting and conquering than philosophizing. Still, they were deeply religious, and actually adopted the Greek gods as their own.

Among the Romans' native gods was the Lar, a kind of ancestral family spirit who guarded the familial hearth. Then there were the Numina, deities linked to the running of the household. They included Priapus, the god of fertility and fruitfulness, and Terminus, a guardian of borders.

The Roman god Saturn was originally one of the Numina connected with the harvest, but his role merged with the Greek Cronos. Equally, his son, the Roman Jupiter, became associated with the Greek god Zeus.

Although the Romans revered the gods to a different degree than the Greeks, the realms and characteristics of the "merged gods" remained broadly similar.

As you may have noticed, it can get confusing! So let's take a closer look at the pantheon of gods.

> _"The Greeks made their gods in their own image. That had never entered the mind of man before."_

### 4. Residing on Olympus, some of the Greek gods operated like a family. 

Divine name reduplication can get a little confusing, so let's introduce these Greco-Roman gods by their Greek names.

Zeus and his immediate siblings were among the most powerful gods. As we mentioned in the previous blink, Zeus commanded thunder, storms and lightning, and was often depicted holding a lightning bolt — he was the greatest of the gods.

It's important to note, though, that despite his power he was neither omnipresent nor omniscient. He was simply stronger than any of the other gods. Zeus had two brothers, Hades and Poseidon.

Hades ruled the Underworld, where dead souls lived. Poseidon, meanwhile, had domain over the oceans and waves. His recognizable trident is still famous.

Zeus was married to his sister Hera, the goddess of marriage. Unfortunately, Hera doesn't have the best reputation in mythology — she's often depicted as jealous of the women whom Zeus pursued, to the point of punishing them.

Zeus's children — both legitimate and illegitimate — were powerful in their own right.

First off was Athena, Zeus's favorite. The story goes that she emerged fully-grown and armed from his head.

Athena was the goddess of city life and civilization. She was closely associated with Athens and protected the city fiercely. She also went by the name of Maiden or Parthenos, which explains why the Athenians named her temple on the Acropolis the Parthenon.

Apollo and Artemis were twin children conceived by Zeus and the Titan Leto. Apollo was often portrayed as a musician, the god of light and truth, and all that was fair and beautiful. He was also associated with the famous oracle at Delphi, where his major temple was. Artemis was the hunter goddess and guarded wild creatures, especially deer.

Zeus's son Hermes acted as the gods' messenger. He was fleet of foot and renowned for his cunning.

Then there was Ares, son of Zeus and Hera. He was the god of war, and neither his parents nor the Greeks were particularly fond of him — he was as cowardly as he was ruthless.

It's less clear if the goddess of love and beauty, Aphrodite, was also a child of Zeus. The early myths saw it that way, but later Greek and Roman stories had her emerge from the foam of the sea, as we saw in the first blink.

Aphrodite was married to the god of fire, Hephaestus, the gods' smith. Hephaestus was born from Hera in an act of revenge against Zeus for the birth of Athena.

Hephaestus had a raw deal and was often depicted as the only ugly god on Mount Olympus. That said, he was quite a popular figure in the mortal realm, where he and Athena were the patrons of artisans and manufacturers.

It's quite possible that you know some of these gods by their Roman names: Aphrodite as Venus, Ares as Mars, Zeus as Jupiter, Artemis as Diana and Hades as Pluto.

### 5. Two gods lived on Earth, close to the human domain in which they were heavily involved. 

The gods on Olympus generally make all the headlines. After all, they were powerful beings. But the Greeks and Romans had two other gods they regarded very highly. This was because the ancients saw these gods' impact on their daily lives. They were also supposed to have lived a little closer to home, right here on Earth rather than on the peaks of Mount Olympus.

First off was the sister of Zeus, Demeter, who the Romans called Ceres. She was the goddess of the harvest and controlled the seasons. More specifically, the story of her daughter Persephone explained the rhythm of the seasons.

The myth goes that Persephone was strolling through beautiful fields of narcissi. Suddenly, Hades appeared, opened a chasm, kidnapped Persephone and made her his bride in the Underworld.

Demeter was so overwhelmed by her grief that she could not tend to the crops or guide the seasons. Though the land became barren and frozen, she swore that nothing would grow again until she saw her daughter again.

Zeus was forced to intervene. He dispatched his messenger, Hermes, to persuade Hades to release Persephone.

But Hades played a trick on Persephone — she had eaten pomegranate seeds offered by Hades, who knew that if she tasted any food from the Underworld, she would have to stay.

A truce was eventually struck, and it was decided that Persephone would live with Hades in the Underworld every four months of the year.

The Greeks used this story to explain why winter is barren and cold: it's Demeter's grief bringing everything to a halt. In spring, Persephone returns to her mother for eight months. With her return, life and spring also return, allowing humans to feast from the bounty of the land.

Dionysus — or Bacchus to the Romans — was another earthbound god. He was the god of wine, a very worldly indulgence. Dionysus was the son of Zeus and a mortal woman, Semele, making him the only god without two immortals as parents.

As you might expect from the god of wine, there were two sides to his personality. He was capable of great kindness, but also of making people do the most terrible things. The dual nature of Dionysus shows just how rational the Greeks were — they recognized the power of wine for both good and ill, bringing people down but also inspiring them to greatness. 

Now that we've got an overview of the major gods in Greece and Rome, let's look at some of the most famous myths.

### 6. Greece had countless heroes, but Hercules was the greatest of them all. 

The Greeks weren't short on heroes; each one had his own unique story, and every region had its own favorite. For the people of Athens, it was their legendary founder, Theseus. We know him best for slaying the Minotaur, the bull-headed monster who lived in the labyrinth on Crete.

But there was one hero who transcended all others: Hercules.

Hercules was the son of Zeus and a mortal woman, Alcmene. As the son of the mighty Zeus, Hercules was gifted with superhuman strength.

But what he had in physical strength, he lacked in rationality and calm. He was often overcome by murderous fits of rage, famously killing his music teacher when he struggled to learn the lyre.

Hera was unimpressed by her husband, Zeus, fathering yet another illegitimate child and set out to punish Hercules, goading him into a red rage so terrible that he killed his wife, Megara, and their three children. When clarity and calm returned, Hercules found himself standing in a bloody hall, the bodies of his family lying around him.

Hercules sought atonement for his wrongs, traveling first to the wise king Theseus in Athens for guidance. But the Athenians were unwelcoming — they didn't want anything to do with this brutal murderer.

So Hercules instead made his way to Delphi to consult the oracle there. Her advice was to seek King Eurystheus of Mycenae and follow his instructions. King Eurystheus's demands are still remembered today as _The 12 Labors of Hercules_. The tasks were chosen on the basis that each was thought impossible for any man to complete.

The most famous of these tasks was to present Eurystheus with Cerberus, the three-headed dog of the Underworld.

Hercules was also tasked with catching Artemis's golden deer with his bare hands, and cleaning out the stables of Augeas.

Now, cleaning out stables was not only a humiliating task for a hero — it was also very difficult. Augeas had thousands upon thousands of cattle, and the stalls hadn't been touched in years. What's more, Hercules was ordered to finish before sundown!

Hercules came up with a shortcut that made use of his physical prowess, diverting two rivers to run through the stables and washing them in one fell swoop.

Once his tasks were over, Hercules married again — this time to Deianira. But it was through her that he met his end. It had been prophesied that Hercules would die at the hands of no man. But Deianira was tricked by the dying centaur Nessus into giving him a magical robe. He claimed that the robe, soaked in the centaur's blood, was a love spell. Deianira badly wanted Hercules to stay faithful and so gifted the robe to her husband. But when Hercules put it on, he was poisoned and died in agony.

### 7. There are many myths of love and loss, but none is more famous than that of Orpheus and Eurydice. 

Since the wooden horse of Troy is perhaps the most famous feature of Greek storytelling, it'd be understandable if you thought all myths were about heroes and war. But the Greeks were, in fact, also deeply interested in love and loss.

Just consider the story of Narcissus and Echo.

Narcissus was a beautiful and vain youth; maidens fell head over heels in love with him, but he couldn't care less.

He was even left unmoved by the affections of Echo, a beautiful nymph. Due to a spell cast by Hera, Echo was unable to say anything except for the last words spoken to her. When one day as she was following Narcissus he turned to ask "Is anyone here?" Echo could only repeat "Here, here." Echo hid from the world, concealing herself in caves. Call out her name in any cave today and you will still hear her reply.

Narcissus's vanity, meanwhile, didn't get him far.

Passing a pool one day he glimpsed his own reflection and was so transfixed by his beauty that he was unable to move. In the end, he died, uttering a final "Farewell." The voice that echoed his words back? Why, it was Echo, of course.

Echo's fellow nymphs were worried and tracked Narcissus to the pool. But all they found was a lovely, lonely flower. They named it Narcissus, and it retains that name to this day.

Perhaps the most famous mythical story of real love, though, is that of Orpheus and Eurydice.

Orpheus was a musician without equal. His skill on the lyre and in singing could change the course of a river's flow — such was his power. It was said that only the gods could surpass him. 

His lover was the maiden Eurydice, and they were to be wed. As their wedding ceremony came to a close, Eurydice was bitten by a snake. Within moments she was dead and summoned by Hades.

Orpheus was wracked with guilt. He decided to go to the Underworld, hoping to use his music to persuade Persephone and Hades, who lived there, to release Eurydice.

At first, everything went as planned. Orpheus lulled Cerberus to sleep with his lyre and the lords of the Underworld granted Orpheus's wish — on one condition: under no circumstances was Orpheus to turn back to look at Eurydice as they made their way back to the mortal world.

As they departed Hades, Orpheus felt the first rays of sunlight. Eurydice walked a few feet behind him as they made their way out of the Underworld. But Orpheus could stand it no longer, and turned to look at his love despite his instruction. Immediately, she was gone, swept back to the Underworld. They never saw each other again.

### 8. The story of the Golden Fleece is filled with travel, killing and love. 

Before Orpheus lost his bride, he had actually partaken in one of the most famous mythic adventures: the search for the Golden Fleece.

Jason, the rightful ruler of Iolcus in Greece, was the main protagonist here. Jason's cousin Pelias ruled in his stead.

Jason was hidden away as a boy because Pelias feared being overthrown. When Jason came of age, he returned to Iolcus and Pelias came rushing to meet him. Meanwhile, Pelias had heard that a man wearing one sandal would take his throne. As he greeted Jason, Pelias noticed that he had lost a sandal en route to Iolcus. Jason declared there and then that the throne was his, and he was willing to do whatever it took to reclaim it.

Pelias cleverly set Jason an impossible task to reclaim the throne, one that was sure to get him killed. His mission was to retrieve the Golden Fleece from far-off Colchis, over the eastern sea.

Jason did not refuse. He gathered a team of the greatest heroes of the age, and they readied themselves to disembark on the Argo — becoming known as the Argonauts. Among the crew were Orpheus, Hercules, Achilles's father, Peleus, and the sons of Boreas, the north wind.

They were met with numerous adventures on the way to Colchis, encountering harpies — evil monsters with the heads of women and the bodies of birds — and giants known as Gegeines. They even passed through the lands ruled by the Amazons, a tribe of women warriors who were the daughters of Ares.

When they reached Colchis, Jason explained his mission to King Aeetes. But King Aeetes was also crafty and instructed Jason to yoke two fire-breathing bulls. He must then plow a field, sow it with dragon's teeth and kill the warriors who would then spring from the field.

But, unbeknownst to Aeetes, Hera had told Aphrodite to send her son Eros to Colchis. Eros was tasked with making Aeetes's daughter Medea fall in love with Jason.

The first time Medea laid eyes on Jason, Eros shot an arrow of love into her.

Medea was also special — she was a sorceress. She gave Jason an ointment to make his skin impenetrable. She told him how to wrestle the bulls into submission and how to fight the warriors. The moment they sprang from the ground he must throw a large stone among them, causing them to turn against one another. Jason did as Medea instructed and, much to the rage of Aeetes, triumphed.

Jason's final challenge was to sneak past the giant snake that guarded the Fleece.

Once more, Medea was Jason's savior. She prepared an herbal balm that, when applied to the snake, caused it to sleep. The Golden Fleece was Jason's at last.

Let's leave this story while the couple is still happy: Medea left Colchis with the Argonauts, and Jason was able to reclaim his throne with his future wife by his side.

### 9. The Iliad recounts the Greek war against Troy, a story framed by the abduction of women. 

Greek myths echo down to us from antiquity, and perhaps the most famous of these is the Greek war against Troy. Homer's epic poem, the _Iliad_, is among the most ancient versions of that story.

It was Prince Paris who started the war. He lived at Troy, a city-state on the shores of Asia Minor. He abducted the beautiful Helen to be his bride. But Helen was already the queen of Menelaus, the king of the Greek city-state of Sparta. In response, the enraged Greeks gathered a fleet of 1,000 ships and set sail for Asia Minor to lay siege to Troy.

The Greek army was filled with heroes like Menelaus's brother, Agamemnon; Odysseus, king of the island of Ithaca; Ajax; and, of course, the mighty Achilles.

Achilles was special: he could not be wounded. As a child, his mother, the sea nymph Thetis, had dipped him into the river Styx that bordered the Underworld. This made him impregnable — apart from his ankle, where she'd held him.

The Trojans' chief warrior was Paris's brother Hector. No man was thought nobler than he, and only one warrior was stronger, Achilles. Hector and Paris's father, the deeply religious Priam, oversaw the Trojan operations.

But it wasn't just mortals who were invested in the war. Throughout the ten-year siege, the gods fought and rearranged their alliances, too.

Aphrodite and Ares supported the Trojans, as did the twins Apollo and Artemis. Poseidon, Hera and Athena, meanwhile, sided with the Greeks. Zeus, despite his soft spot for Troy, sought to remain neutral.

And the gods were not afraid to intervene. After nine years of siege, King Agamemnon laid claim to a Trojan woman, Chryseis, for his own bride. When Chryseis's father prayed to Apollo, the god became so enraged that he sent a plague upon the Greek ships. For a time, the war turned in Troy's favor. The funeral pyres of the Greek army smoldered unabated as fallen warriors were laid to rest. 

In the face of both the plague and the Trojan army, Achilles knew something would have to give. The Greeks would have to appease Apollo or sail home in defeat.

A council was called and the prophet Calchas rose. He claimed he could placate Apollo, but he dared not speak, for fear of his life. So, Achilles promised to protect Calchas no matter what. Calchas explained that it was the abduction of Chryseis that lay at the heart of the Greek difficulties.

Backed up by all the Greek leaders, Achilles convinced a deeply disgruntled Agamemnon to return his hostage. And that's just how the _Iliad_ begins!

### 10. The deaths of some of the greatest heroes of the Trojan War also signaled its end. 

Agamemnon was now without his prize hostage bride. Feeling hurt, he forced Achilles to hand over his own hostage bride. And with that, Achilles's great sulk began. He refused to fight. His equally enraged mother, Thetis, sided with Achilles. She told him to desert the Greeks and sail home. After visiting her son, Thetis headed to Olympus to ask Zeus to aid a Trojan victory.

But Zeus continued to hedge his bets. He himself favored Troy, but the conflict between the factions on Olympus continued to rage. Zeus didn't want to risk getting into a public fight with his wife, Hera, so he devised a plan.

Achilles was the key to Greek success. Zeus knew that without him, the Greeks stood little chance of defeating the Trojans. This meant that as long as Achilles remained shut up in his tent, refusing to let his men fight, the Trojans had a chance of victory. Zeus therefore sent a dream to Agamemnon which convinced him to attack the Trojan walls, even without Achilles and his men at their side.

The resulting fight was the hardest yet. The gods fought alongside their favorites until Zeus declared that the gods should stop intervening. Without divine support, the Greeks were driven back to their beached ships. 

It appeared that the end was in sight: Patroclus, Achilles's closest friend, disguised himself in Achilles's armor and led Achilles's troops into battle. The momentum was now with the Greeks. But the great Trojan warrior Hector interposed. He killed Patroclus and claimed Achilles's armor for his own. The impenetrable armor made by Hephaestus, the god of metalwork, effectively made Hector all but invincible.

When Achilles heard news of Patroclus's death, he was finally stirred to move from his slump. Enraged, he headed for his showdown with Hector.

Now face-to-face at last, Hector struck Achilles's shield with his spear. But Achilles, consumed by wrath and incensed by Patroclus's death, couldn't be equaled. He slew Hector, lashed the dead body behind his chariot and dragged it around the city three times. It's here that the _Iliad_ ends.

But all did not end well for Achilles — his mother had foreseen that Hector's death would, in turn, lead to Achilles's own.

In a later skirmish, Apollo guided an arrow loosed by Paris. It struck Achilles on his unprotected heel, his one weak spot. And with that, Achilles was killed.

The siege came to an end, not through military prowess, but thanks to Odysseus's cunning.

Odysseus hit upon the scheme of building a giant wooden horse. The Greek soldiers would hide inside it, and the horse would be left as a supposed gift of surrender for the Trojans to take inside their city walls.

The ruse worked, and the horse was brought in through the Scaean Gate.

At nightfall, the Greeks descended from it, opening the gates to the rest of the Greek army outside the walls. In the bloody slaughter that ensued, every Trojan man was put to death.

### 11. The Greeks’ return from Troy was treacherous, especially for Odysseus. 

Winning the greatest siege in history was no mean feat for the Greeks. They'd only done it with the help of the gods, who expected a show of gratitude. Unfortunately, the Greeks left Troy without thanking the gods for their support. This next part of the story is told in Homer's _Odyssey_, another epic poem.

This oversight angered gods like Athena and Poseidon, who had been on the side of the Greeks. As punishment, they ensured that their journey home was as difficult as possible.

And none of them suffered longer than Odysseus: it took ten years for him and his crew to return to his island of Ithaca.

Along the way, Odysseus and his crew encountered the Cyclops Polyphemus. They also beached at the land of the Lotus-eaters, where the food made Odysseus's crew forget their wish to return home.

Once back on board, they were pitched about in storms. They then reached Aeaea, the island of the witch Circe. She turned Odysseus's crew into swine, but wily Odysseus managed to avoid her spell.

Hermes, disguised as a youth, had given him an herb that would make him immune to Circe's charms. Circe was so surprised when her spells didn't work on Odysseus that she fell in love. She transformed the crew back into men and released them all to continue their voyage.

The crew then reached the Sirens, who Circe had warned Odysseus about. To prevent them from being lulled by the Sirens' song, he ordered his men to fill their ears with beeswax and tie him to the ship's mast.

Finally, after ten years of adventures, and a ten-year return trip, Odysseus landed on Ithaca. It was 20 years since he had last seen his wife, Penelope, and his son, Telemachus. Even though they had waited for him, most of his subjects had presumed Odysseus dead and Penelope had spent much of his absence batting away suitors.

Unsure how he would be welcomed, Odysseus returned to his palace in disguise. But Athena revealed Odysseus's identity to Telemachus, allowing the two to reunite. Together they came up with a plan to kill the suitors, concealing their weapons before springing an attack.

Meanwhile, Penelope had devised her own cunning plan.

She told the suitors that she would wed whoever could string her husband's bow and shoot an arrow through 12 golden rings. They all tried, and they all failed. 

But then the still disguised Odysseus took his turn. He strung the bow as though stringing a lyre, and his aim was true. The disguise vanished and Telemachus sealed their victory. Arrows rained down upon the suitors before they could reach for their weapons. Odysseus dispatched them to the last man. He was home.

> _"Odysseus did not lose his life, but if he did not suffer as much as some of the Greeks, he suffered longer than them all."_

### 12. Final summary 

The key message in these blinks:

**Greek and Roman mythology is a rich tapestry of gods, beasts and beings, divine and human. Compared to other ancient narratives about the gods, classical mythology placed humans at the center of their world, while the gods themselves were human-like in form. The myths make for compelling stories of love and adventure, as well as brutal wars and strange journeys, each with a little something that we mortals can connect with.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Braiding Sweetgrass_** **, by Robin Wall Kimmerer**

In this book-in-blinks, you've gotten down and dirty with the basics of the classical tradition. But the classical traditions of Greece and Rome are very Western-centric. Classical mythology may well inform the Western tradition, but it would be a disservice to suggest that that's the only tradition worth knowing. 

Why not look at the world from another perspective? Specifically, you could explore the Native American tribes' understanding of how humans should live in harmony with Mother Earth.

The book-in-blinks for _Braiding Sweetgrass_ looks to climate change, deforestation and the depletion of our natural resources. Find out how the traditional practices of Native Americans can help us make the world a better place for future generations. By looking to the past, you will learn how to protect the future.
---

### Edith Hamilton

Edith Hamilton was a classicist and educator who was active from the turn of the twentieth century right up until her death at age 95 in 1963. She was renowned for bringing the classics of ancient literature to a wider public and her books on Greek and Roman mythology have been rightly lauded. She displayed a talent for distilling the complexity of antiquity and relating it in a clear and exciting way for a modern audience.

