---
id: 58d8fd4154572a0004c5177f
slug: nail-it-then-scale-it-en
published_date: 2017-03-28T00:00:00.000+00:00
author: Nathan Furr and Paul Ahlstrom
title: Nail It then Scale It
subtitle: The Entrepreneur's Guide to Creating and Managing Breakthrough Innovation
main_color: D03E2A
text_color: B83725
---

# Nail It then Scale It

_The Entrepreneur's Guide to Creating and Managing Breakthrough Innovation_

**Nathan Furr and Paul Ahlstrom**

_Nail It then Scale It_ (2011) is your guide to perfecting your business plan and expanding your company. These blinks outline the process of creating innovative products that solve problems, targeting and communicating with the right markets and refining your strategy before scaling your business.

---
### 1. What’s in it for me? Learn the decisive steps to entrepreneurial success. 

Say you have a brilliant idea for a new product. You launch it as soon as you can and have your customers help you refine your product. You invest and try to make your business grow rapidly. And then, suddenly, your business fails — your customer base just hasn't grown as large as you expected it to.

Failing new businesses, even those built around great ideas, are not uncommon. Entrepreneurs forget to ask their customers what they really want, miss out on golden opportunities or fail to pass their business into the right hands.

But which is the right path toward entrepreneurial success?

In these blinks, you will learn about the different phases of launching your business and making it grow: innovating a product, targeting your market, getting the communication with your customers just right and, finally, refining your product to scale your business.

You'll also find out

  * why you need to spot your customers' pain;

  * how lazy townsfolk can be encouraged to recycle their waste; and

  * why Yahoo didn't bother to buy Google when it had the chance.

### 2. Thriving businesses are not founded solely on money and great ideas. 

If someone handed you a million dollars today, do you think you could use it to create a successful company?

Most people wouldn't be so sure — and it goes without saying that money isn't all it takes to develop a successful product. Money can even hurt your business endeavor by breeding complacency; after all, necessity is the mother of invention.

As a result, start-ups with little seed capital often know exactly what's essential to their product. On the other hand, when time and money flow freely, and there's thus no need to manage either resource carefully, innovation often fails — or never occurs at all.

Just take an example from 1996, when the video game developer 3D Realms created the wildly successful game, _Duke Nukem 3D_. They finished development of the game in around 18 months with very little capital. Then, with the millions of dollars the game brought in, they got to work making the eagerly anticipated sequel, Duke Nukem Forever.

Unfortunately, the money they made bought them too much time. Decisions were never made and, in the end, the company wasted 12 years in the development stage before scrapping the game, which was never released.

It just goes to show that money really isn't everything, and the same can be said of "brilliant" ideas. Such seemingly perfect visions often inspire blind trust, and the determination to make these ideas a reality at all costs can prove risky.

When they're convinced that their idea is rock solid, many entrepreneurs take the "ready, fire, aim" approach. In other words, they develop and launch their project as quickly as they can, pouring money into it because they're certain they'll be able to adapt to the needs of customers later on.

It's not hard to see why this approach often fails; it leads to products that attract zero demand, like a lawn mower rental service in Manhattan. Because of this failure to account for what customers want, entrepreneurs who follow this model may soon find themselves buried in debt.

But if money and great ideas won't help you launch a thriving business, what will? You'll find out in the upcoming blinks.

> _"No product shall be developed prior to customer input."_ — Scott Harmon

### 3. Good businesses identify problems and then solve them. 

Every day, we come up against small and sometimes major annoyances, from faulty tea bags to unnecessarily complicated accounting software.

While such failures can be a pain, each of them is also an opportunity. Every one of these nuisances has the potential to be a springboard to a thriving business. All you have to do to make the jump from annoying problem to lucrative company is understand how these issues affect potential customers — and then address them with a neat solution.

Just take Steve Jobs of Apple fame. He saw how difficult it was to load music files onto MP3 players and, to deal with this issue, created the user-friendly iPod, along with the iTunes software, which enabled users to easily sync their music to their devices.

Or consider the American software company Intuit, which realized what a bother it was for small business owners to sit through the 125 screens it took to set up the company's standard accounting software. Most of these entrepreneurs didn't have time for IT matters, and not all of them were computer geniuses.

After noticing this problem, Intuit created Quicken, an accounting software geared toward small business owners, complete with a setup process reduced to just three screens. This simple adjustment led to a 20-percent increase in the company's annual revenue.

So, it's clear that your product must address the pain that potential customers experience, and that's just as true when you're catering to individuals as when you're working for big cities.

For instance, Patrick Fitzgerald, founder of the New York-based company Recyclebank, noticed that some American cities spend huge sums of money to dump trash. This expense is caused by the failure of many residents to recycle, which could actually generate income for the city.

To solve the problem, Fitzgerald implemented a scheme in 2014 in which residents are rewarded by way of discounts on Recyclebank's online store, OneTwine, depending on how much they recycle. His solution helped boost the recycling rate in one Philadelphia suburb from 7 to 90 percent; today, Recyclebank operates all over the country.

You now know the central importance that solving problems has in the creation of successful businesses. But what if your competitors are already hard at work solving the same problem as you?

### 4. Innovation isn’t invention and you can solve problems by building on existing products. 

Apple didn't invent the computer, the smartphone or the MP3 player, but the company is wildly successful in each of these market sectors. Why is that?

Because they innovated by combining existing inventions with new insights. It's exactly this process that enables successful entrepreneurs to generate incredible improvements.

Put simply, innovation is the ability to take an already existing invention and build upon it to create a competitive advantage. Just take solar panels; they've been sold commercially for decades and solar-powered cars were even being produced as early as 1962.

But they never did very well in commercial markets until engineers adapted the panels to domestic uses. Home solar has gained lots of popularity recently and solar panels are now a multibillion-dollar industry.

Or consider Kawasaki, a company that was once the leading manufacturer of jet skis. The problem was that their jet skis came without seats, which naturally made them uncomfortable to ride. So, when competitors like Sea-Doo built jet skis with seats, customers preferred them so much that Kawasaki couldn't hold its position in the market and all but vanished.

In this way, innovation is all about gaining insight, and you can do so by studying the habits and preferences of your target customers until you fully understand their needs. A great example is Sam Walton, who founded Wal-Mart in 1962. He didn't invent self-service shopping, but he did see this new trend as the future of commerce.

He immediately understood the tremendous cost reduction that could be achieved by placing clerks only at checkouts, rather than throughout the store.

By carefully observing and interviewing customers at his competitors' stores, he came to understand how he could improve customer experience — and he clearly succeeded. Each aspect of the store and customer experience was meticulously monitored during this process, from the reaction of patrons as they entered the store to the distance between the checkouts and the front door.

### 5. Study the market you operate in and adapt your marketing strategy to your target demographic. 

When making a big purchase, people tend to seek out information from one source or another, whether it's a trusted friend or online customer reviews. Regardless of which method works for you, understanding how you, and eventually your customers, learn about products is key to understanding consumer preferences.

After all, to run a successful business, you need to understand every aspect of the market you operate in, especially your customers.

For instance, where do customers learn about your product? And what do they read about it? Questions like these are of critical importance as you fine-tune your marketing strategy.

Just take SuperMac, a company that produces auxiliary devices intended exclusively for use with Macintosh computers. In 1989, when it was close to bankruptcy, two venture firms put up $8 million to revitalize the company. The new vice president of marketing, Steven Blank, made the decision to call customers to get a deeper sense of their behavior.

Through this process, it was discovered that, contrary to the company's assumption, price wasn't the most important factor for their customers, and neither were the products' technical specifications. Instead, customers were basing their buying decisions entirely on magazine reviews.

Once you've identified the factors that influence your customers' buying decisions, such as peer recommendations or media coverage, you can adapt your communication strategies to fit them.

In the case of SuperMac, with the knowledge that its customers were relying so heavily on reviews, the company changed its marketing strategy and was able to pull itself out of bankruptcy.

As part of this communications strategy, the company designed its own industry benchmarks to measure the performance of hardware, before promoting them as standards for the whole industry.

Not long after, the _Potrero benchmarks_, named after the street on which SuperMac's offices were located, were adopted by technology magazines. As the creators of these standards, SuperMac was suddenly perfectly positioned to control the market.

### 6. Build a strategy based on your customers, then use it to refine your business model. 

How do you beat a chess master at her own game? By developing a cunning strategy. And that's exactly what it takes to beat competitors in your market.

To succeed, your strategy should be founded on solid knowledge of what your customers want. For instance, the online grocery service Webvan didn't conduct enough market research before launching. As a result, it wildly overestimated the degree to which customers would want to buy groceries on the internet.

Following tons of expensive investments, like those needed to build infrastructure, stock warehouses and buy a fleet of trucks, the company discovered that customers were only making 40 percent of the purchases it had anticipated. The company was driven into bankruptcy in 2001, losing $1 billion.

To avoid landing in a similar situation, it's crucial to observe the purchasing habits of your customers and learn how you can cater your product and strategy to their needs. As soon as you manage to turn this knowledge into a strategy, you can use it to fine-tune your business model, making it reproducible.

This last factor is especially important, since efficient business models have to be repeatable on a regular basis. In its early stages, a business model will invariably go through major changes, but this should quickly give way to a steadier strategy that only requires minor adjustments to succeed.

For example, when it was first starting out, all Apple produced was a kit for people to assemble their own computers. These days, although they release new products from time to time, the majority of their business comes from making slight improvements to their existing products and repeating this process as hardware capabilities improve.

And finally, to refine your business model, seek out opportunities that'll enable you to corner your market, take over your competitors or undertake mergers. There's a lesson to be learned here from Yahoo, which once turned down an offer to buy the young tech company Google.

Yahoo was so busy trying to nail down the markets for online media, sports and finance that the company couldn't see the incredibly lucrative opportunity at hand. It's no secret today that Google dominates the market for internet searches; it regularly acquires competitors and is constantly improving its products to become the archetype of an easily repeated business model.

> _"Successful start-ups are the ones who have enough money left over to try their second idea."_ — Clayton Christensen

### 7. Scale your business by bringing in outside talent and building from a proven business model. 

Once your business takes off, it might be a completely different beast than you started out with. This process is as normal as a caterpillar transforming into a butterfly, but it may well require you to hire outside managers who will need complete control and authority to scale your company.

This can prove to be a sticking point because many start-up CEOs have a difficult time letting go of their babies. You'll have to remind yourself that business managers have far more experience managing large businesses than new entrepreneurs do.

Just take Craigslist, a classifieds website that lists everything from furniture to jobs. The site's founder, Craig Newmark, didn't think of himself as experienced enough to manage a big company. So, in 2000, he promoted Jim Buckmaster, a Virginia Tech graduate and Craigslist employee, to handle management. With Buckmaster covering this base, Newmark could focus on what he did best: customer service.

Since then, Buckmaster has remained in his position and Newmark's decision helped Craigslist become the multibillion-dollar business it is today.

But relinquishing control isn't all it will take to get you to scale. You'll also need a proven business model backed up by paying users. After all, scaling your business before you've got a strong customer base is foolhardy; before you begin growing, your business needs to at least be self-sustaining.

For instance, during the dot-com boom of the 1990s, hundreds of companies were rushing to scale as quickly as possible. The problem was that they had unverified business models and their valuations were based on nothing but hype. As a result, many of these companies burned through their resources before getting a foothold in the market.

On the other hand, the e-commerce site eBay grew slowly, expanding in lockstep with the number of users it had, and only began scaling once internet service providers could charge based on the amount of traffic a site generated. This decision helped eBay become the world's largest e-commerce platform, with an impressive annual revenue of over $8 billion.

### 8. Final summary 

The key message in this book:

**Successful entrepreneurs know that customer needs should guide their product development — and not the other way around. So, instead of investing all your money in an idea that seems brilliant, learn about your customers, study the market and test your business plan before going to scale.**

Actionable advice:

**Find out what your customers want using A/B testing.**

Quantitative methods can give you a clear, numerical picture of what your customers want. One popular method is called _A/B testing_.

To use this technique, simply offer product A to one group of customers and product B to another group. Then, ask the participants in each group how pleased they are with their respective product. By comparing the answers, you'll find out which product is more popular in general.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Lean Startup_** **by Eric Ries**

_The Lean Startup_ (2011) helps start-ups and tech companies develop sustainable business models. It advocates continuous rapid prototyping and focusing on customer-feedback data.

The method is based on the concepts of _lean manufacturing_ and _agile development,_ and its efficacy is backed up by case studies from the last few decades.
---

### Nathan Furr and Paul Ahlstrom

Nathan Furr is a professor and researcher of entrepreneurship. He has been involved in launching and advising multiple companies.

Paul Ahlstrom has founded a number of successful companies and has used his intimate knowledge of the field to successfully invest hundreds of millions of dollars into start-ups.

