---
id: 5b4759dfb238e10007b7ec83
slug: natural-causes-en
published_date: 2018-07-13T00:00:00.000+00:00
author: Barbara Ehrenreich
title: Natural Causes
subtitle: An Epidemic of Wellness, the Certainty of Dying, and Killing Ourselves to Live Longer
main_color: FFC733
text_color: 806319
---

# Natural Causes

_An Epidemic of Wellness, the Certainty of Dying, and Killing Ourselves to Live Longer_

**Barbara Ehrenreich**

_Natural Caus_ es (2018) reveals the truth behind the medical world's encouragement of common procedures, treatments and screenings. It scrutinizes why Western society is averse to aging and obsessed with exercising, and, along the way, explores the effects of modernity on our mental capabilities.

---
### 1. What’s in it for me? Find out why you might not need to go to the doctor as often as you think. 

Adult life can be hard, and the list of responsibilities can seem endless. On top of cleaning the house, buying the groceries, feeding the cat, paying the bills and getting the car serviced, you must also remember to make regular visits to the doctor. And not only are the examinations and subsequent treatments expensive; they also take up a lot of your valuable time.

But what if you didn't really have to see a physician on a regular basis? What if all these visits aren't actually benefiting you?

The author has looked long and hard at why we're encouraged to pay such close attention to our health and has unearthed some disconcerting findings. Somewhere along the way, we've been primed to think that getting old is undesirable and that, no matter the cost, we should resist the ravages of time. These blinks offer a different point of view. According to the author, fretting about potential health problems isn't helping anyone. In her view, what we should be focusing on is all the good that comes with old age, so that we can live a more enjoyable life overall.

In these blinks, you'll discover

  * how much the US health-care system spent on physical exams in 2015;

  * the length of the average adult attention span; and

  * the benefits of growing old.

### 2. Doctors continue screening elderly patients for one reason: profit. 

The author, Barbara Ehrenreich, is 76 and, in recent years, she's stopped getting regular medical check-ups. Many people — especially those in their 70s — might think this is irresponsible behavior. Despite having health insurance, she no longer undergoes smear tests, cancer screenings or yearly exams.

So why has she thrown caution to the wind? Well, Ehrenreich believes that, after the age of 75, getting medically tested doesn't make sense.

She would rather use her time doing enjoyable things, rather than going in for time-consuming tests, waiting anxiously for the results and possibly having to consider medical interventions.

For instance, she stopped getting _mammogram screenings_, a medical test that checks for signs of breast cancer. Ehrenreich made this decision after she got a false-positive test result that made her anxious for weeks — so anxious, in fact, that she also got pulled over and ticketed for "distracted driving."

In Ehrenreich's view, once you've entered the late stages of life, it's best to let nature run its course. Making dramatic lifestyle changes to accommodate medical treatment, be it surgery or chemotherapy, might simply no longer be worth it.

Now, Ehrenreich stopped going in for mammograms around the age of 70, so imagine her surprise when she learned, while at a medical meeting, that a 100-year-old woman was still being screened. Why, Ehrenreich wondered — are women over the age of 75 still getting mammograms?

Well, according to Ehrenreich, the main reason is pretty simple: medical screenings and tests profit doctors.

To make financial gains, the health sector provides examinations that will inevitably show the possibility of a complication or necessitate a follow-up appointment. This is made possible with new, high-resolution equipment, such as CT scans, which assess head injuries and detect tumors. Better technology that is able to detect abnormalities leads to more tests, which in turn leads to more prescriptions and further visits to the doctor. All of these steps accumulate to increase the overall profit of the health industry.

In the author's view, doctors don't only target the elderly with potentially unnecessary examinations; new parents are also vulnerable to unnecessary interventions. Let's move on to the business of childbirth.

### 3. Childbirth is a ritual of humiliation. 

In many ways, visiting the doctor can be seen as a ritual. The act involves a sequence of specific and purposeful actions performed by both the medical practitioner and the patient.

If we take a look at childbirth, we see that childbearing women have been on the receiving end of many types of medical rituals. The question is whether these rituals truly benefit the patient.

In the mid-twentieth century, American women in labor were routinely sedated or anesthetized. As a result, the woman could not deliver her own baby, making it necessary for a doctor to remove it with forceps.

Moreover, during the process of childbirth, women routinely endured other painful and degrading procedures, such as enemas, having their vaginal openings cut and their pubic hair removed, not to mention being forced to lie on their backs for hours, knees in the air.

The author argues that these rituals weren't carried out for the benefit of mother and child; rather, she maintains, they were a means of humiliating and dominating women during labor.

The use of forceps could harm the child's head; shaving a woman's pubic hair increases the risk of infection; purposely cutting the vaginal opening means that it'll take longer for the woman to recover; and the knees-up posture is actually riskier than other birthing positions, both for the baby and for the mother.

Since these procedures do more harm than good, according to the author it's completely reasonable to say that their only purpose is to humiliate the mother.

For example, pubic hair removal and an enema procedure send a clear message: the woman is dirty. And anesthetizing her and having her lie in a vulnerable position deprive her of physical control.

In this way, modern-day childbirth is a ritual of humiliation and domination over women.

### 4. Cancer-screening tests can be traumatic and may not be as helpful as we think. 

In 2015, the United States health-care system spent $10 billion on physical examinations. One might regard this as money well spent. After all, these examinations are supposed to help people detect cancer before it's too late. But the truth is that medical tests are not only expensive; they're also often traumatic and, in the author's view, they're a total waste of time.

Both men and women are told that they need to undergo prostate and breast screenings every year. However, these tests aren't as big a lifesaver as we're led to believe.

The Susan G. Komen Foundation is the United States' most recognized breast-cancer charity. Time and time again, it has stated that early detection, which is made possible by yearly mammograms, significantly increases the number of patients still living five years after diagnosis.

And yet there has been no study to show that yearly mammograms lead to significantly lower rates of breast cancer-related mortality.

Likewise, there is no evidence that screening for prostate cancer has resulted in reduced rates of prostate cancer-related deaths. In actuality, a 2014 UCLA study found that almost 50 percent of men above the age of 66 who were receiving treatment for nascent prostate cancer weren't likely to live long enough for the cancer to become gravely dangerous. So they were being treated for something that was unlikely to cause any complications.

Cancer screenings can also be traumatic.

For example, in gynecological exams, doctors have to get up close to the woman's genitals and breasts in a way that closely resembles sexual activity. Such intimate touching and examination are too much for some women. Indeed, an acquaintance of the author's had to take anti-anxiety medication before visiting her gynecologist.

> _Disturbingly, breast biopsies, which are many times recommended after a mammogram, increase the risk of breast cancer._

### 5. Western society’s obsession with exercise is the result of our competitive nature. 

The message is ubiquitous in Western society: you need to go to the gym and stay fit! Everyone — the author included — has felt this societal pressure. Many sources say that exercise is crucial to good health, but could there be something else driving our obsession with working out?

In the Western world, this fitness craze is a result of our competitive nature.

Just how fitness-crazed have Westerners become? Well, Americans spend $26 billion on health clubs per year. So how did we get here?

The fitness obsession started in the 1980s, a period when Western society became especially ruthless.

Since then, competition in Western society has grown while job security has dropped. The concept "job for life" no longer exists and many traditional industries, such as manufacturing, are obsolete or headed that way. Making matters even more complex, the middle class is disappearing.

Yearly UCLA surveys on the sentiments of its undergraduates found that this increase in the ruthlessness of the economic landscape correlated with a sharp decrease in the social and altruistic behavior of young people, especially between 1970 and 1987.

In an environment that is increasingly brutal and competitive, survival becomes a matter of being better, stronger and fitter, resulting in, according to the author, the fitness craze that has swept society.

Additionally, we're motivated to join the gym because its membership is demonstrative of superior social standing.

Today, physical appearance, and thus fitness, is a hallmark of the middle class. Being healthy and fit requires some financial sacrifices. Just think of how much organic, natural or "whole" foods cost. Conversely, unfit behavior, such as sitting and snacking on the couch, is considered "low class."

### 6. Our attention spans are shrinking due to modern technology. 

As reasonable humans, we believe that the mind is in control of the body. In fact, the sovereignty of the mind is of great importance to us. The saying "mind over matter" exemplifies this. We expect that our brains will stop our bodies from doing undesirable things, such as overeating, oversleeping or engaging in sex acts that we'll regret.

The problem is, in today's increasingly technological world, it has become more difficult to rely on our mental abilities.

In fact, evidence shows that our minds are no longer as sharp as they once were.

Since a decade ago, parents, teachers and psychologists have witnessed a substantial drop in the attention spans of both children and adults. A 2015 study sponsored by Microsoft found that, between 2003 and 2015, the average adult's attention span fell from 12 seconds to eight seconds.

The troubling change in mental capacity has given rise to medications such as Ritalin and Adderall, which target children and adults who are diagnosed with attention-deficit disorder and attention-deficit hyperactivity disorder. Behind only asthma, these two disorders have become the most ubiquitous pediatric diagnoses in America.

But why are our cognitive powers getting weaker? Neuroscientists say it's because of modern technology.

Due to the unrelenting and obsessive use of electronic devices, such as computers, tablets and mobile phones, our brains have been rewired so that our attention spans are now shorter. These devices have also reduced the quality of our sleep.

What's more, neuroscientists report that constantly switching between tasks — or jumping from one web link to the next — is harmful to our neural scaffolding, making it impossible for us to carry big thoughts.

> _"What good can parents do when schools themselves increasingly use laptops and iPads as instruments of learning?"_

### 7. Society discards the benefits of aging and instead warns us against it. 

There used to be a time when a person could put in 35 years of hard work and retire peacefully. Days would be spent working in the garden or relaxing in a hammock, while nights would be spent over a meal with dear loved ones.

Unfortunately, this retirement idyll has all but vanished. We're now in the era of _successful aging_ — which essentially means trying not to age at all.

Today, aging is viewed as an abnormal and unacceptable process, and we are told by society that we must do everything we can to prevent it.

Those over 50 are told that they need to start exercising relentlessly, as often as six days per week. They're also instructed to adhere to a strict diet if they want to age successfully. But is such a life — a life of trips to the gym and calorie counting — really worth living? The author doesn't think so.

Obsessively trying to delay the aging process has an awful side effect: we forget about all the good that comes with getting older.

Despite the popular message that old age is undesirable, many people have found it to be a fulfilling period of life. For example, author Betty Friedan wrote that people usually become more authentic as they get older and begin caring less about what others think. Moreover, feminist Lynne Segal said that artists tend to create their best work in the later stages of their lives.

There are plenty of good things to look forward to as you grow older. So accept the aging process, and don't waste years in the gym.

> _"The books in the successful-aging literature insist that a long and healthy life is within the reach of anyone willing to submit to the required discipline."_

### 8. Final summary 

The key message in these blinks:

**We're told constantly that we need to visit the physician for a yearly check-up, or undergo regular cancer screenings, but here's the truth: these tests are costly and they don't really lower your mortality rate. Furthermore, modern Western society tells us that we need to exercise more and that we should do everything we can to avoid aging, but such efforts involve major sacrifices — and life is simply too short to be spent in a gym.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Smile or Die_** **by Barbara Ehrenreich**

_Smile or Die_ (2009) explores the impact of positive thinking on mainstream American culture. These blinks show how Americans have convinced themselves that they alone are in control of their happiness, buying into a mass delusion which in the end only does them harm.
---

### Barbara Ehrenreich

Barbara Ehrenreich is the author of the _New York Times_ best-selling _Nickel and Dimed_, which is an exposé of low-paying jobs in America. She also holds a PhD in cellular immunology.

