---
id: 59d5f601b238e10006d63752
slug: necessary-endings-en
published_date: 2017-10-06T00:00:00.000+00:00
author: Henry Cloud
title: Necessary Endings
subtitle: The Employees, Businesses, and Relationships That All of Us Have to Give Up in Order to Move Forward
main_color: 2656A8
text_color: 2656A8
---

# Necessary Endings

_The Employees, Businesses, and Relationships That All of Us Have to Give Up in Order to Move Forward_

**Henry Cloud**

_Necessary Endings_ (2010) is concerned with endings and why it's sometimes best that certain business or personal relationships reach closure. Whether in our work or private lives, endings are necessary if we want to thrive and realize our dreams. But endings are rarely — if ever — easy. This book in blinks provides plenty of good advice on how to engineer them for your benefit.

---
### 1. What’s in it for me? Discover how making necessary endings can radically improve your quality of life. 

We've all been there, stuck in a rut. Whether it's a stale relationship or unsatisfying job, it can be difficult to put an end to what we don't like. It turns out that human beings are remarkably flexible when it comes to putting up with things that suck joy out of their lives.

Sometimes it's important that we relieve ourselves of unwanted baggage so we can live fuller lives. Whether that means closing down a struggling business and going back to school or ending an abusive relationship, we need to take the plunge because the grass is almost always greener on the other side.

In these blinks, you'll learn

  * how to make endings a normal, habitual part of your life;

  * what signs you should look out for that indicate something should come to an end; and

  * why it's sometimes necessary to get someone else to end things for you.

### 2. Like it or not, endings are necessary, whether at work, in business, or in our personal lives. 

At some time or other, we've all hit _that_ wall. We're facing the end, and there's nothing to be done.

It's a universal experience, and it can be galling. But it's important to remember that endings serve a purpose. They mean we will eventually thrive in professional and personal settings. They are, in fact, necessary.

For instance, there are times when it's best to draw a line under a business venture or a product line. Perhaps a new technology has rendered those efforts unprofitable. Even design classics like the Walkman cassette player had to be put to bed eventually.

It's true of fashion trends too. Flared corduroy trousers might have been all the rage in the 1970s, but the current low demand means that there's no point producing quite so many pairs anymore.

Sometimes, even employees have to be let go. Why keep someone around if they aren't living up to their promise? That's the time to find a better replacement who will help you achieve your long-standing objectives.

What's true in business is also true in our personal lives. Endings are inevitable, but they mean we can move on.

An unsupportive relationship or friendship prevents us from blooming, and a dysfunctional or violent relationship or an unhealthy friendship is worse still. But your relationship with yourself is harder to see. Just think about your behavioral patterns or harmful habits. Maybe you're too reliant on your parents' support, for instance.

Simply put: endings are good things. They are necessary. Without them, we'd all be unhappily married to our high school sweethearts, stuck in our first jobs, or burdened with unreliable employees. We'd never reach our goals or actualize our dreams.

> _"The lesson: good cannot begin until bad ends."_

### 3. Have a clear idea of your goals and don’t be afraid of endings. 

The gardener pruning his rosebushes has a clear goal in mind: healthy buds and vibrant colors.

The question is, how's your metaphorical rosebush going to look? Ask yourself why and to what end you're pruning. In short, what are your goals?

You might prune so that you have the energy to march out happy and contented each day. You might need, for example, to pare down a professional or personal relationship that's getting a little invasive.

In business, too, a little pruning is required, even when you have annual growth targets.

Consider Jack Welch, the former CEO of General Electric. Welch pruned to push his business into the top two in the market. That meant cutting unproductive business initiatives, conducting annual layoffs, and paring away red tape. Under Welch, GE's market value skyrocketed from a "mere" $14 billion to an astounding $410 billion. That's some way to meet a target.

In order to make the most out of endings, you have to normalize them.

It's common to think of endings as negative occurrences. That's why we tend to avoid them. But as soon as we see endings as normal, there's no reason to be afraid and run away from them.

Imagine a small businessman. Let's call him Blair. He used to be in the chemical manufacturing industry, but as technology advanced, his line of work became obsolete. He fought hard. He invested more money and searched ceaselessly for new potential customers. But it was no use. He was faced with the inevitable reality.

Of course, it's _possible_ to fight and persevere. But that isn't always for the best. Blair understood that so he folded his business. He went back to school and found a second successful career in investment.

But how do we work out what's worth fighting for? We'll explore that next.

### 4. Indicators will show whether something in your life should end or if you should press on. 

As endings can be painful, we do everything within our power to avoid them. But how do we know when an ending is required?

For starters, past action is a good indication of future behavior. So look to the past if you want to predict possible futures.

What does this mean in practice? Let's consider how the author counseled a friend who approached him for advice. The friend had a daughter whose boyfriend had proposed, and he was unsure if he should give his blessing to the couple.

The author suggested his friend ask to see the boyfriend's tax returns and a credit report. It's not a question of money and means, but one of commitment and responsibility. If the boyfriend can't be trusted with credit or tax forms, how could he be entrusted with the friend's daughter and with making a lasting commitment?

Whether it's a partner, business, or an employee, when it comes to straightforward futures, the past will hold the answer.

The second indicator of success in a given scenario or situation is the trustworthiness of the person responsible.

Examine the characteristics of the person you're dealing with. It doesn't matter if it's a collaborator, business partner, son-in-law, or your own partner. Look closely. Can you trust him or her with the task in hand?

Imagine you run a comedy club. Success depends on getting the punters to laugh and tell their friends, so you sell more tickets. One night you hire an amateur, but he dies on stage. He promises next time will be different. So, should you employ him again or get a proven professional next time? The pro will always be safer and more trustworthy if you want to keep your reputation intact.

In short, if you want to know what the future will hold, analyze those on whom success depends.

> _"As the saying goes, character is destiny."_

### 5. To create sufficient urgency for change, you've got to get real about present circumstances. 

Endings seem hard because they require change.

Because most of us only make changes when they're absolutely necessary, endings are particularly tricky. We need to be pushed by fear and pulled by the possibility that the new scenario will be even better. We're best driven by a sense of urgency — whether it's a need to escape a disappointing situation or to reach a better place.

Imagine you're running a chair-selling business. It's not going so well, but you manage to keep things afloat. Now, what would you do if an employee told you a rival was selling trendier and cheaper products? Most likely you'd terminate your contract with your supplier and find a new one who can deliver you resources cheaper. Your employee created urgency and motivated you to change.

If you're using the power of urgency properly, then you've got to be realistic about your present situation. Can you imagine being in the same situation in the future?

Most people need to smell smoke before they flee a burning building. That's because it's only then that they're confronted with reality.

Try this exercise. Stand in front of a mirror and be honest with yourself. What does your current situation feel like? Sense it: feel it, smell it, and imagine it playing out. Now, think about the future. Take those present sensations with you. Could you imagine still being surrounded by those same emotions and sensations in three or four years' time?

Of course not. Use that sense of dissatisfaction to create the urgency needed to make an ending. Would you, to use our example, still want to be scrimping by, selling the same old chairs, or really pushing your business forward and running with new market trends?

### 6. Sometimes you have to shoulder the responsibility for ending a relationship yourself. 

Imagine you're in a loving and close relationship with a man. But his noncommittal behavior means it's difficult to picture a future with him. Nonetheless, you love him and can't envisage bringing the relationship to an end.

So what do you do?

The first thing is to be clear with him. Clarify what your standards are, and then let him _self-select_. This means you communicate to the person your wants and desires and then allow him or her to consider if they can be met. If they can't, then that's that. You have your ending.

You should declare your aspirations. For instance, you might want a partner who can be a solid husband, a father to your children, responsible, financially competent and passionate rather than lazy. Don't be afraid to tell him. Finally, you can ask him if he is prepared to be that person for the long-term security of the relationship.

However, not all decisions work like this. If it's a matter that concerns you alone, then you will have to do your own self-selection.

Say you recently moved to New York but couldn't find work, or say you wanted to boost your failing one-person company. In both these circumstances, you're the one who has to make the decision.

At this point, you should be clear to yourself about your standards and expectations. This will mean you can self-select. Perhaps you could set expectation deadlines for yourself such as "If I don't have a decent job by October, I'll move back home," or "If my finances are still in the red in six months, I'll dissolve my company."

So, you've made the decision to end things. But how do you execute that decision?

### 7. We all dread break-up conversations, so being well prepared is essential. 

If you've ever had to end a romantic or professional relationship, you'll know the conversation involved can be terrifying. Many people stall. It's understandable.

Let's consider the hypothetical example of Lori and Jeff.

For years, Jeff was Lori's right-hand man in the advertising company where she worked as an executive. Jeff was sharp and performed amazingly. But he lacked social skills. Sometimes Lori found herself "cleaning up" after the mess he'd made.

One day, Lori was offered a position at another firm where she could assemble her own team. After careful consideration, Lori decided against bringing Jeff. She just couldn't face the drama anymore. She didn't need to waste her time or energy on it.

Nonetheless, despite having made her mind up, Lori procrastinated. Not because of the decision but because of the conversation involved.

There's a clear solution. You have to prepare yourself for these conversations by visualizing the end goals beyond the specifics of the conversation.

To be able to follow through, you have to have a clear mind and clear objectives. If you don't, you could get derailed by the other person trying to persuade you, or by the love you have for them.

A good way to achieve clarity is to decide in advance what you want to say.

Know what you want before you begin.

Imagine you want to end an abusive relationship. You'd want to tell your former partner never to contact you again and that the authorities will be involved if he does.

Only when you've fixed your goals can you begin the conversation.

When you have clear objectives, you'll be much better prepared for the uncomfortable conversation which ends it all.

### 8. Final summary 

The key message in this book:

**It's sometimes necessary for endings to arrive sooner rather than later. Relationships with employees, partners, friends, or business managers shouldn't be sustained if they keep you from thriving. You have to take action, draw a line under the past and learn to move on.**

Actionable advice:

**Assess an ending and be clear about your intentions.**

Moods are contagious. Being affected by others can help you follow through with tricky endings. If you're having difficulty escaping an unhealthy relationship, you should surround yourself by an _ending alliance_ — a group of people who, like you, see the urgency for the ending. Being around these people will create a pressure that influences you positively to make the necessary ending happen.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Option B_** **by Sheryl Sandberg and Adam Grant**

_Option B_ (2017) is based on the personal experiences of Sheryl Sandberg who, after losing her husband, fell into a period of deep mourning. However, Sheryl's story is not one of despair; it's one of perseverance, and of emerging from a horrible experience even stronger than before. Discover what Sheryl learned about the grieving process and how she was able to reclaim her joy, find meaning in life — and death — and move on.
---

### Henry Cloud

Henry Cloud trained as a clinical psychologist and is a successful leadership consultant. He also coaches business executives on performance and leadership. Aside from being a frequent motivational speaker, Cloud is a bestselling author and has published _Boundaries_, _The One-Life Solution_ and _Integrity_.

