---
id: 5c35bd256cee0700076845a1
slug: never-get-a-real-job-en
published_date: 2019-01-11T00:00:00.000+00:00
author: Scott Gerber
title: Never Get a "Real" Job
subtitle: How to Dump Your Boss, Build a Business and Not Go Broke
main_color: 29A4CF
text_color: 1A6782
---

# Never Get a "Real" Job

_How to Dump Your Boss, Build a Business and Not Go Broke_

**Scott Gerber**

_Never Get a "Real" Job_ (2011) encourages young entrepreneurs to swear off "real" jobs, foregoing the nine-to-five life in favor of taking control of their own lives. Based on real-world experience and observation, it provides a nuts-and-bolts guide to getting it together and starting up.

---
### 1. What’s in it for me? Hands-on advice for those striking out on their own. 

Most of us were raised to believe that if we worked hard and went to college, we'd be rewarded with our dream job and the life we'd always wanted. Unfortunately, that's not always the case.

For most young people graduating from college today, securing any job at all seems to be little more than a dream. And even if they do find something, the paychecks of a typical corporate job will do nothing to help with their mountains of debt.

These blinks encourage you to forget working for the Man. Forget about outdated, traditional business practices and the glut of business books repackaging the same old coaching advice. These blinks offer practical tips and advice that were hard-won through both success and failure in the real world.

So roll up your shirtsleeves and get to work!

In these blinks, you'll learn:

  * how good the odds of success are — or aren't — for start-ups;

  * how to write a better business plan in a paragraph; and

  * why Facebook isn't a marketing panacea.

### 2. Entrepreneurship isn’t easy, so it’s best to start out by preparing for the worst. 

So you've got an idea for a successful business, one that you really believe in. Congratulations!

But no matter how good your idea is, the numbers aren't great; as the U.S. Small Business Association notes, a third of small businesses fail by their second year, and less than half last four years.

Clearly, you can't count on success, no matter how good your idea is. In fact, when it comes to starting a business, there's only one thing you can be certain of — that it won't be easy. So it's best to accept that fact and check your expectations before you begin.

First of all, you should accept that you're guaranteed to fail along the way. But despite what most people think, this isn't always bad. Analyzing failures teaches you valuable lessons that help you avoid failure in the future.

Also, expect that things will never go according to plan. Successful entrepreneurs know that things change every day, so it's impossible to predict the future. That's why they don't hang their hopes on everything going right according to some "perfect plan."

Instead, they plan for rock bottom. That means looking at any scenario and imagining its worst possible outcome in order to be prepared for it. To do that, there are four steps that you should take before making any business decision.

Step one is looking at pros and cons in order to assess the risks. Is the best possible outcome so good that it outweighs the risks of the worst? Or are the two more evenly balanced, making the action riskier?

Next, figure out what the consequences will be if things don't work out. For example, if your business's financial health could potentially be wiped out in your rock-bottom outcome, you need to realize that ahead of time.

The third step is figuring out whether the thing that you're considering doing would seem like a good idea at any point in time. If not — if you can imagine yourself regretfully looking back at it as having seemed like a good idea "at the time" — you should definitely think twice before proceeding.

Finally, examine your alternatives. If your number one plan doesn't work out, what's next? Could, in fact, plan number two be a better option in the first place?

It may not be as fun as imagining a scenario where everything works out perfectly, but being prepared for every eventuality makes you a more resilient entrepreneur in the long run.

### 3. Making the most of what you have will get your start-up up and running. 

Let's face it: when you start a business from scratch, there's a ton of uncertainty, and you don't have a lot of knowledge or resources at your disposal. But whining about it is a waste of time. Instead, you need to make the most of what you _do_ know.

Start by showing who you really are. By being authentic in your interactions with customers, you become more relatable, and it makes customers like and respect you. For example, if you're a sci-fi loving tech person, wear your Star Trek pin when you meet with a client whose computer is on the fritz.

The same idea goes for resources, too. So you can't afford a fleet of delivery trucks for your product. But what do you have? Can you borrow your mom's car for deliveries for the time being instead?

Now you know what your assets are. But before you're ready to start up, you need to ensure that you can actually deliver.

Chances are, if you're passionate enough to start a business, the idea is already based on a hobby that you really love. And while loving what you do is important, it's not enough. There are four key points that you'll need to look at before you can turn that hobby into a business you can actually deliver on.

First, is your hobby really enough to support a business? It's great that you love working with your Legos, but it's tough to see the revenue in that.

Second, are you really enough of an expert at your hobby that people should pay you to do it? If you want people to pay to see your driftwood sculptures, they'd better be more than just "okay."

Third, don't assume that others will share your passion. Are there really enough people interested in visiting an expertly handcrafted driftwood sculpture garden? Or is that a little niche?

Fourth, make sure it's realistic that you can make it happen on your own. You're not a world-renowned sculptor yet, so you're not going to be able to hire a team of underlings to do the work for you.

If answering these questions makes you confident that you can deliver, then it's time to get the ball rolling. It'll be much easier now that you know what you have to work with.

### 4. A One-Paragraph Start-Up Plan is a living, lean and actionable business plan. 

When you start a new business, everyone typically insists that a crucial first step is a cumbersome, painstakingly detailed business plan. But instead of wasting time on one, you should be focused on building the business itself. For this, you need a practical tool for the real world: a _One-Paragraph Start-Up Plan_.

A One-Paragraph Start-Up Plan lets you test your ideas by doing, and it creates an action strategy that grows and changes along the way together with your business.

To create your plan, first ask yourself fundamental questions about your business: What is your product or service you're offering? Who are your primary clients? How do you plan to generate immediate revenue? Answer these questions by writing down a maximum of one or two sentences for each. Each answer is a hypothesis about your business, and the paragraph that results will be a rough draft of your One-Paragraph Start-Up Plan.

Next, turn your plan into lists filled with action steps, called _Guess and Checklists_. From each sentence in your plan, generate five points you can put into action right now. Use them to make a chronological checklist, including deadlines and expenses for each item. One hypothesis in the author's plan described his start-up's clientele as boutique PR firms, for example. So his first point was to make a list of all the boutique PR firms that existed in his area. The next was to look up contact info for each.

Each time you complete a step on a checklist, evaluate it. What worked? What did you learn? Which steps can now be modified for the future? Now go back to your hypotheses. Were they true, false or incomplete?

Continue to evolve your plan by eliminating the hypotheses and action steps that didn't work and improving on those that did. The process of revising the hypothesis about his clientele took the author two months. In that time, he refined his clientele from boutique PR firms to independent PR specialists and brand managers, as well as senior account executives at boutique PR firms and marketing agencies. After two months, he had a proven, tested marketing formula that he still uses today!

That doesn't mean that he quit coming up with new hypotheses, of course. A One-Paragraph Start-Up Plan is an organic, living plan that's integral to your business' evolution, not some stuffy formal document. As long as your business is growing and evolving, your Plan should too.

### 5. Five big questions can help you make the best decisions about partnering. 

Choosing a potential business partner is a tricky business. Some partnerships click, and the business thrives as a result. Others... well, others can be like a bad marriage, or worse.

So just like in a marriage, it's important to be sure before you commit. There are five important questions you should ask yourself before diving into a partnership.

First, are you sure you need a partner? Will she bring something to the table that you can't? If so, could you bring that thing in without involving another shareholder? Maybe just hiring someone would do the trick.

Next, ask whether a standard partnership is the best model. A partner with a dynamite idea for a new product but zero business acumen might end up just hindering you. In that case, something like a licensing deal or a joint venture might be a better idea, with all of the benefits and none of the loss of equity.

If a partnership really is the best arrangement, what about your prospective partner? If you had to, could you defend your choice without a shadow of a doubt? What about your reasons for choosing her? Does she bring assets and skills to the table that complement yours? Do your goals really align? If your answers reveal any reservations, keep looking. Settling for someone who isn't right will just undermine your business in the long run.

Fourth, could the partnership work in theory _and_ in practice? To make sure, consider a trial period in which you can both test out working together. Establish some short-term goals, and see what working together to achieve them reveals. Chances are that within just days or weeks, it will be clear how well you align.

Finally, make sure your agreement is clear to both people and put everything down in writing. Things can seem rosy in the early stages of working together, and having things on paper might feel unnecessary. But clearly defining things like equity ownership, corporate responsibilities and rules for company stock purchases will pay off if things go badly and you end up in court.

As tempting as it might be to dive in headfirst, you and your business will be glad that you took that time to ask these questions. It pays to look before you leap!

### 6. Entrepreneurs don’t have normal lifestyles – instead, they design their own. 

An entrepreneur has freedoms that an employee doesn't have. On the other hand, an entrepreneur doesn't get to go home and call it a day at 5:00 p.m.

An entrepreneur's lifestyle is not a "normal" one because, ultimately, you _are_ your business. It's a symbiotic relationship where the time you put in is what allows both you and your business to thrive, especially in the beginning. That's a time when you'll be at maximum hustle, wearing all the hats there are to wear. Some of these hats will fit, while others might be uncomfortable. Maybe you're great at budgeting, but cold-calling customers gives you nightmares.

Never fear. You'll figure it out — because you have to! At this stage of the game, anything that you aren't willing to do simply won't get done. What's more, you'll need to intimately understand each aspect of your business before you're able to hire someone else to do it.

To make all of this possible, you'll need to design a _power routine_, which allows you to tailor your life around your entrepreneurial strategy in a way that's focused and productive. Here's how.

For starters, you'll need to work every day for an entire month. Putting in seven days a week for a month might not be easy, but it will give you the information you need. Note your big successes during this time, and write down the days and times when they occurred.

Next, categorize each of these successes as one of three things: strategic planning, internal operations or revenue generation. Working on your One-Paragraph Start-Up Plan is a strategic planning activity, for example, whereas contacting vendors is internal operations. Discussing a project with clients is, of course, revenue generation.

Now look at the successes and failures in your schedule. When did you do best in certain categories? When did your slow periods happen? Try to figure out why your productivity ebbed and flowed when it did; then tweak your schedule to capitalize on this. For example, if you've been successfully generating revenue from 10:00 a.m. to 4:00 p.m. on Wednesdays, and Sunday afternoons are best for strategic planning, take advantage of this by locking it into your schedule.

Keep adjusting your power routine until you're confident that it's perfect. Then commit to your routine and stick to that commitment. That means that if Saturday afternoons are your sweet spot for successful internal operations work, then you'll have to skip plans with friends that day. Your schedule is meant to revolve around maximum results for your business, not socializing.

### 7. A clean, simple website and the right approach to lunch can give you the entrepreneurial tools of a pro. 

You've got to make a professional impression — everyone knows this. That's why businesses spend huge amounts of cash on design, messaging and consultants. A start-up isn't going to be flush with cash right at the beginning, though. That's why it helps to know a few savvy tricks that can make you look like a winner without breaking the bank.

It all starts with your website — the most important component of your brand. A website that makes you look like a big fish should be, above all, simple. Quick to load and easy to navigate will beat complicated or beautiful every time, and you don't need an expert programmer or designer to make that happen.

Try one of the many inexpensive, subscription-based service providers online, like Weebly. They offer online tools for your business, along with useful templates, and they can get your site up and running fast. Best of all? The upfront costs are low, and you can easily update your content yourself.

But what about other costly investments, like expert advice? While business coaches and self-appointed experts are everywhere these days, a lot of them just offer repackaged common sense sprinkled with advice that anyone can get off of the internet. What's more, they charge hundreds of dollars for it!

So save your money and a lot of frustration. Instead, think about lunch.

First, figure out what kind of information you're looking for. Then brainstorm a long list of people who might be able to help, and figure out how you might be connected to them. Social networking sites are a great tool for this, and you can turn to your existing network of friends and contacts to ask for introductions.

Once you've figured out your contacts, pick about 10 people from your long list and reach out to invite them to lunch. Make this a personal invitation, with information about yourself, your connection to each person, and what you think he or she might know that could help you.

Then make that lunch count! Plan what you'd like to discuss and stick to it. Really listen to what your lunchtime consultant has to say. Also, no matter how useful the information is or isn't, be gracious and follow up with a thank-you email. If you're savvy enough to create a website and reach out to people like a pro, you should be able to act like a pro too.

### 8. Effective marketing is targeted and encourages action. 

So your business is up and running — now how do you reach out to customers? Social media is a great marketing tool, but contrary to popular belief, just putting your name out there isn't going to bring in customers.

For that, you need effective marketing to get a well-crafted message out there in a targeted way.

The first step is to create a brand language. This consists of words and key phrases that describe what you do. Just three or four should be enough as you're getting started. These should be bold enough to grab and keep customers' attention. With time and focus, they'll be synonymous with your business in consumers' minds. Think about the term "online search"; anyone who hears it will probably think of Google right away.

The next step is an active brand message — a single, easy-to-read sentence of about eight words. An active brand message combines promotion with establishing expectations about what your company actually does. For example; a math tutoring service's brand message might be something like "multiply your math successes by subtracting the confusion."

Now you'll want to make sure that the distribution channels for your marketing fit the goals in your active brand message. The key idea here is to target carefully; just spamming every available channel is lazy and ineffective. So is sticking to a single channel. Despite what some people might think, Facebook isn't a good fit for every marketing message.

Let's say that you want to market a dog-walking service, for example. You could rely on posting to social media. But what about a small flier that you give away at dog parks instead — or better still, offering a free dog treat in exchange for dog owners' contact information?

That's much more direct than a Facebook post, and it does more, too. Beyond just attracting attention, it encourages immediate action in the form of giving contact info. Action generates revenue, and at the end of the day, that should be the goal of all marketing activity, since it's revenue, not "buzz," that will grow a start-up.

Remember, keep your marketing goals clear and targeted — in fact, keep all your goals this way. Striking out on your own will be a wild ride, and you'll need all the clarity you can get!

### 9. Final summary 

The key message in these blinks:

**Being an entrepreneur isn't easy, and it isn't for the faint of heart. But it does offer independence and the satisfaction that comes from handling every challenge that comes your way. If you're willing to put in the hours, and if you have savvy and a whole lot of hustle, you'll ditch your "real" job in no time and never look back.**

Actionable advice:

**Prioritize your health.**

Starting up requires a huge commitment, but that doesn't mean working 24/7. If you want to be able to keep working in the long term, you also need to take care of yourself. That means scheduling some downtime to decompress and also making a habit of exercise. This doesn't have to be overly ambitious; it can just be a matter of doing simple exercises, such as push-ups or stretches, which you can do in the privacy of your bedroom. Your business will benefit from you feeling your best.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Worst Business Model in the World_** **, by Danny Schuman**

If you're excited about the real-world business advice in the blinks you've just read, then check out the advice of another self-made entrepreneur, Danny Schuman. In _The Worst Business Model in the World_ (2018), Schuman examines a business model that looks terrible on paper but works like a charm in practice.

With this non-traditional, anarchic approach self-starters can harness a bit of creative chaos to spend more time following their passion - and making money from it too. So if you're tired of traditional business wisdom, we highly recommend the blinks to _The Worst Business Model in the World_.
---

### Scott Gerber

Scott Gerber is a sought-after speaker and CEO. He's also the cofounder of the Community Company, an organization that nurtures professional membership communities for global brands. He is also a self-made, expert bootstrapper, hustler and author. His most recent book is 2018's _Superconnector: Stop Networking and Start Building Business Relationships that Matter._

© Scott Gerber: Never Get a "Real" Job copyright 2010, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

