---
id: 5d25b6386cee0700075fd16f
slug: never-enough-en
published_date: 2019-07-12T00:00:00.000+00:00
author: Judith Grisel
title: Never Enough
subtitle: The Neuroscience and Experience of Addiction
main_color: 216AC6
text_color: 216AC6
---

# Never Enough

_The Neuroscience and Experience of Addiction_

**Judith Grisel**

_Never Enough_ (2019) is about drugs and addiction. The author explores the science behind drugs ranging from alcohol to cocaine and explains why certain people are more prone to addiction than others.

---
### 1. What’s in it for me? Kick addictive habits by understanding how addiction works. 

Most people get their start with addictive substances by experimenting with cigarettes at the school gate or learning what beer tastes like — usually with no grave consequences. But for others, the allure of harder, illegal drugs like cocaine or opiates might prove too much.

The truth is, it doesn't really matter whether the drugs are illegal or not. They all affect brain chemistry, and if you don't know how they or you as an individual operate, you might find yourself hopelessly addicted.

In these blinks, we'll take a deep dive into our brains. We'll figure out why drugs feel so good but also why they so often lead to addiction and destruction.

In these blinks, you'll learn

  * why weed makes everything better;

  * how being mauled by a tiger might leave you feeling pretty mellow; and

  * why users of tranquilizers always feel the need to "increase the dose."

### 2. Addiction stems from the brain's nucleus accumbens and how it responds to drugs. 

The story of our understanding of addiction begins in 1954, when Canadian psychologists James Olds and Peter Milner were conducting experiments on rats to understand how brains respond to stimuli.

They began by anesthetizing a rat and implanting an electrode in its brain. Once the rat regained consciousness, they used a gentle electrical current to stimulate its _nucleus accumbens_, a region of the brain located near the lower part of the frontal lobe. Now, the pair didn't switch the electrical current on and off at random; rather, they delivered a small zap when the rat was in a particular corner of its cage. Before long, the rat began persistently returning to this corner, in need of its hit of electric stimulation.

The conclusion was obvious: the nucleus accumbens must be the brain's reward center. The experiment sounds simple enough, but what Olds and Milner discovered unlocked a deeper understanding of drugs and addiction. 

Developing the research further, their experiments ultimately demonstrated that drugs do to human brains what those zaps did to the brains of rats. They stimulate the nucleus accumbens. This, in turn, triggers the release of _dopamine_, a neurotransmitter that creates pleasurable feelings. The result is that humans, like those lab rats, keep coming back for more.

But the brain's hardwiring is only part of why drugs are so addictive. As the drug consumer gradually gets hooked, another process is at work; it's called _habituation_, and it's what makes life seriously tough for addicts.

The brain doesn't only release dopamine in response to drug consumption; it also produces hormones or neurotransmitters whose effect is the exact _opposite_ of that induced by the drug. This is the body's attempt to balance its internal systems and maintain equilibrium. If you're a morning coffee drinker, then you're probably familiar with habituation. The day's first cup will fire up your brain activity, but this initial burst is soon followed by a decrease in that activity.

So, if you drink coffee regularly, the baseline activity in your brain is reduced, making it harder to wake yourself up unless you've had your daily cup.

Habituation is a major element in addiction: once the body's used to a particular drug, it becomes very difficult to go without it.

In the grand scheme of things, coffee's not so potent, so let's take a look at some other drugs that are.

> _"An addict doesn't drink coffee because she is tired; she is tired because she drinks coffee."_

### 3. THC stimulates the whole brain and makes us feel that everything is a little special. 

Each one of us is unique. Not in a wishy-washy, we're-all-special sort of way. No, every human is literally chemically unique, which means every human will have a different chemical response to a given drug. This is why some people love alcohol while others abhor the stuff.

As for the author, her favorite drug is marijuana. If she were stranded on a desert island and only had access to one stimulant, it would be that.

What makes marijuana special is its active ingredient, _THC_. THC stands alone in its ability to stimulate regions across the entire brain. This makes its effects not only wildly, but also widely entertaining.

Other drugs, such as cocaine, don't work that way. They only act on one specific part of the brain or on one type of brain receptor, so only a restricted range of consistent outcomes is possible. You might feel a rush of euphoria, for instance, but not much else.

THC, in contrast, intensifies all environmental inputs. So music, jokes and food will all be enhanced. Or you might find yourself laughing inexplicably or waxing lyrical about everything around you.

The effects of THC on the brain were examined by American neuroscientist Miles Herkenham in 1990.

THC attaches to and activates receptors that are normally stimulated by the neurotransmitters _anandamide_ and _2-arachidonoylglycerol_, which are otherwise naturally produced by the brain.

This explains THC's comprehensive effect.

However, there's still a great deal of room for research on the precise function of neurotransmitters like anandamide. Generally speaking, it seems that they indicate to us what is important or relevant in our surroundings.

It makes sense: when we're walking through the world, we need a method to discriminate between sensory inputs, so we focus on those that are important for survival. That could be anything from food or friends to a potential mate.

It appears, therefore, that anandamide and similar neurotransmitters stimulate regions across the brain to ensure we observe and recognize special and positive experiences.

THC imitates anandamide's actions, attaching itself to the same receptors. Consequently, the brain believes that everything, even the most mundane stimulus, is amazing.

Of course, that's the problem with marijuana, as with other drugs. They transform the dreary and prosaic into a burst of lyrical poetry. But that soon leads to repeated consumption and, eventually, addiction.

> _"Sights, sounds, tastes, and thoughts that might otherwise be average take on incredible attributes."_

### 4. Opiates function like the body’s own painkillers, but consuming them can be seriously dangerous. 

Think of tragedy and the first thing to come to mind might be _Romeo and Juliet_ or _Oedipus Rex_. But in the real world, tragedy is all around us — and opiates are among the drugs with the most tragic effects.

Opiates are brutal. They make you feel secure and loved, but then they wear off, leaving you feeling as though you've been abandoned on the moon with no oxygen supply. How?

Well, they're not so different from the body's natural painkillers.

Opiates such as heroin, fentanyl and oxycodone, all imitate endorphins, the natural painkilling hormones produced by the brain.

In the nineteenth century, a Scottish explorer named David Livingstone experienced an extreme example of the effect of endorphins. As he was journeying through Africa, he was attacked by a lion. It drove its sharp teeth deep into his upper arm and started tossing him about like a rag doll.

Livingstone later wrote that instead of feeling torturous pain — as one might expect — he entered a dreamlike state.

The endorphins in his body had muted the pain while also subduing panic and anxiety. In this calm state, Livingstone kept a clear enough head to look for, and execute, an escape.

However, for all of opiates' pain-subduing greatness, they also have a dangerous downside, from which there's no escaping.

Soon after a blissful opiate high, the effects begin to wear off, and the body starts producing _anti-opiates_. These magnify any suffering or pain you might feel.

From an evolutionary perspective, this makes sense. If, say, you've survived an attack and managed to run away, you have to know exactly how badly you've been hurt so you can look for help. That pain will also mean you'll be more cautious next time you're in a similar situation.

The same is true of opiates: once their effects wear off, the addict is left with an abundance of anti-opiates and a feeling of emptiness. There seems to be but one path to relief: more drugs. That's why opiate addicts will do desperate things like pull out their own teeth to get another prescription for more opiates.

### 5. Some people are at greater risk of developing alcoholism than others. 

The drug in common use around you is likely perfectly legal — alcohol. Drinking is so normalized in many societies that, for most people, socializing and a glass or two of something strong go hand in hand.

It's easy to overlook the fact that it's exactly these sorts of drinkers who are at risk of succumbing to alcoholism.

A 1996 study conducted by McGill University's Christina Gianoulakis demonstrated a link between social situations, alcoholism and mysterious hormones called _beta-endorphins_.

Beta-endorphins are actually quite commonplace and are naturally produced by the body. They make you feel good, relaxed and connected to others in social situations.

One effect of drinking alcohol is an increase in beta-endorphin levels, leaving drinkers feeling happy in social situations as they make connections.

Critically, Dr. Gianoulakis demonstrated that individuals with naturally occurring low levels of beta-endorphins are particularly susceptible to alcoholism. That's because they're drawn to using it in social situations as a social lubricant.

Unfortunately, that can soon lead to addiction and further serious consequences.

Excessive drinking results in heart disease, strokes and high blood pressure. The liver is also put under strain: fatty liver disease and cirrhosis can develop. Finally, it has been proven that drinking increases the likelihood of developing various cancers.

And you don't escape the ill effects by drinking moderately either. An extensive 2018 study conducted by Dr. Angela M. Woods demonstrated that just one drink a day could increase the risk of diseases such as cancer or heart disease. Drink more, and it gets worse. Just two drinks a day reduces life expectancy by up to two years.

Finally, we mustn't forget that alcohol can lead people to engage in inexcusable actions, such as sexual assault. 

Every year in the United States alone, an average of 700,000 students between the ages of 18 and 24 are assaulted by other students who've been drinking.

Alcohol consumption may be socially accepted, but its dangers shouldn't be underestimated.

### 6. Cocaine affects neural communications in an interesting way, but it’s highly addictive. 

It's been years since the author had a drink or even a smoke. But she still longs for the feeling of relaxation associated with these social drugs. In contrast, when she stopped using cocaine, it may have been hard, but it was worth it. She was filled with a feeling of relief akin to leaving an abusive partner.

You don't need to hear the author's experience to know that cocaine is a devastating drug, but what makes it so destructive? Let's look at how cocaine works.

When you take cocaine, it feels good, since the drug has a direct effect on neural communication in the body. Normally, two neuronal cells communicate with each other through a synaptic connection — in other words, the gap between them.

Neurotransmitters such as dopamine, norepinephrine and adrenaline are released into this gap by the first cell. They then latch onto the receptors of the next cell, relaying a given message in the process.

When released dopamine attaches to neuronal receptors, for instance, it conveys a message of pleasure or reward through the neural circuit.

In normal circumstances, once the dopamine has completed its task, it is ferried back into the first cell, where it can be recycled and reused.

But cocaine interferes with that process. It stymies the transporter that brings the dopamine back for recycling.

Instead of returning to the initial cell, the dopamine stays put in the synaptic gap for much longer. It repeatedly stimulates the second cell's pleasure receptors, provoking feelings of intense pleasure.

These intense feelings of pleasure do not last forever, though, and addiction is the result.

According to pharmacologists, cocaine's pleasurable effects last for around 30 minutes. In the author's experience, however, the real high holds on for around three minutes.

Soon after this, feelings of anxiety and sadness set in. Cocaine users find themselves drawn to snorting bump after bump. Before long, they are expending all their energy and funds on securing a regular supply of the drug.

### 7. Tranquilizers calm users by affecting specific cell receptors, but they, too, are highly addictive. 

Marilyn Monroe, Jimi Hendrix and Michael Jackson all died from overdoses. Although their deaths were tragic and widely covered in the press, they weren't seen as scandalous. That's because they happened to be using tranquilizers: drugs such as Nembutal, Vesparax or Propofol.

Tranquilizers, which are also known as sedatives, have had a certain respectability attached to them. But they're in need of a closer look. Tranquilizers slow and relax the nervous system by imitating the neurotransmitter _gamma-aminobutyric acid_ — or GABA, for short.

There are two classes of receptor that respond to GABA: _GABA-A_ and _GABA-B_.

Tranquilizers mostly target the GABA-A receptor, which is located in the neuron's membrane and made up of five proteins organized in a ring. These proteins, in turn, form a gate that opens and closes.

The neurotransmitter GABA activates the receptor, resulting in the gate opening. This allows chloride ions to rush into the cell. These chloride ions' negative charge inhibits the cells, slowing neural transmission between them and inducing a sense of calm.

Since GABA-A receptors respond to tranquilizers as they would to GABA, tranquilizers do have their uses. They are, for example, used in the treatment of epilepsy, anxiety and insomnia.

Unfortunately, like many drugs, tranquilizers are highly addictive.

That's due in part to the fact that the body soon develops a tolerance to them by reducing the number of GABA-A receptors present. Since there are now fewer locations where a tranquilizer can attach, you need to ingest increasing amounts of any given sedative to achieve the desired effect. At best, this leads to addiction; at worst, to overdose.

What makes the situation even worse is that sedative use results in patients becoming unable to sleep at all without the help of these drugs. This insomnia makes it especially hard for users to give up tranquilizers.

You would think that American doctors would be aware of this and take care when prescribing such dangerous drugs. But that's not the case. According to a 2016 study by American medical researcher Markus Buchhaber, benzodiazepine prescriptions increased by 67 percent between 1996 and 2013. Given the negative, addictive effects of these drugs, this — to put it mildly — is an extremely worrying development.

### 8. There is a genetic component to addiction, and epigenetics might also play a part. 

Falling into the trap of substance abuse is not fun. No wonder, then, that many people ask why they were the unlucky ones. It's tempting to think that it's a matter of character, that people who are stronger can avoid addiction. But that's not exactly true.

Some people are simply more at risk of becoming addicts because of who they are. That's to say, there's a genetic element to addiction.

In 1999, a group of scientists conducted a study on alcoholism and addiction in identical twins. Why twins? Well, they have almost all of their genetic material in common.

One of the study's findings was that twins are twice as likely to _both_ have addictive habits compared to mere siblings, who share about 50 percent of their genetic material.

This suggests a link between genetic material and addictive tendencies.

Additional research confirmed this finding: another study demonstrated that children born in families with histories of addiction were at a high risk of becoming addicts themselves. And that was even the case if they were adopted at birth into families without histories of addiction.

So far, so clear: genetics has an impact on addiction. But what's even more fascinating is that _epigenetics_ may have a similar impact.

Epigenetics is a new field. Simply put, it's the study of how individual traits emerge as responses to specific life conditions, and of how those traits are passed on genetically from one generation to the next.

Here's an example.

According to a 2014 study conducted by Elmar W. Tobi, when a parent generation experiences famine, its metabolism adapts. That is, it learns to survive. Then this specific environmental adaptation is passed on to the next generation as what's called an _epigenetic marker_ in the parent generation's DNA. The result is that the children can live on very little food and easily put on weight.

A 2015 study devised by Henrietta Szutorisz suggested that the same process might occur with drug usage. In the study, parent-generation rats were regularly exposed to THC.

And, interestingly enough, their offspring were more likely to evince mood disorders, as well as to self-administer opiates.

### 9. Early exposure to drugs is dangerous, and adolescents are particularly at risk. 

So far, we've seen that both inherited genetic and epigenetic characteristics account for addictive behaviors. But that's not all that's going on.

When it comes to drugs, it's important to consider upbringing and environment, which can also put children and teenagers at heightened risk of drug abuse.

In particular, it's _early_ exposure to drugs that's dangerous.

This was indicated in a 2015 survey conducted by American medical researcher Moshe Szyf. It would seem that embryos, children and adolescents who had been exposed to drugs such as THC became less sensitive to rewarding feelings as adults, including feelings stimulated by drugs.

The implication is that such individuals are more likely to take higher doses of drugs if they start using them.

On top of this, there's another environmental factor to consider: the _gateway effect_. The idea behind the term is that if you start taking one drug, you can find yourself succumbing to others.

For instance, David M. Fergusson, a New Zealand psychologist, looked at the effects of early exposure to cannabis in a 2014 study.

He found that cannabis usage before adulthood resulted in an increased risk of addiction to drugs more generally in adult life.

But Fergusson went further than mere observations; for him, _neuroplasticity_, the brain's ability to change and develop over the course of a lifetime, was also key. Young brains are particularly plastic; that's what leads to social and identity development.

However, this youthful plasticity also means that strong neural inputs like those produced by drugs leave much deeper imprints. In short, the younger you are, the more vulnerable you'll be to the effects of drugs.

And it doesn't stop with brain plasticity. The prefrontal cortex in the brain is the last part to develop, only becoming fully functional once you're an adult.

That's important because it's the prefrontal cortex that controls impulsive behavior and abstract reasoning. In other words, it's what you use for weighing the consequences of an action against the immediate perceived benefits.

Since adolescents lack those abilities, they are especially at risk of first taking drugs and then going too far.

The take-home here is clear. If you care for adolescents, be sure you let them know the effects and risks of taking drugs, particularly at their susceptible age.

### 10. Final summary 

The key message in these blinks:

**Drugs have many different effects, but they have one thing in common: whatever entertaining or pleasurable responses they may produce at first, the next phase is going to be the polar opposite. This period of anxiety, depression or pain makes people reach for another dose of their drug of choice. However, because their bodies counteract the effects of the drug and become less sensitive to it, users need ever-higher doses to experience relief. This is the cycle of addiction, and it is hard to break. But sound knowledge about drugs and their effects, as well as an understanding of the development of the human brain, can help addicts break free of this cycle.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Compass of Pleasure_** **, by David J. Linden**

As you've just learned, the effects that drugs have on the brain aren't to be underestimated. But you've also seen that it's not just about the drugs. The basic structure of the brain goes a long way toward explaining why we respond to stimuli the way we do.

This is where the blinks to _The Compass of Pleasure_ come in.

In this book in blinks, you'll learn why different experiences, from taking heroin to giving to charity, from overeating to orgasm, all feel sort of the same. 

So if you'd like to get to grips with the brain's pleasure circuitry and learn even more about the true nature of addiction, we highly recommend popping over to the blinks to _The Compass of Pleasure_, by David J. Linden.
---

### Judith Grisel

Judith Grisel is a neuroscientist and psychologist based at the University of Bucknell in Pennsylvania. Before her successful academic career, Grisel was a drug addict. Her personal experience with addiction and overcoming it has informed her professional approach and her writing.

