---
id: 5c3d04f86cee0700074bfec6
slug: never-lose-a-customer-again-en
published_date: 2019-01-16T00:00:00.000+00:00
author: Joey Coleman
title: Never Lose A Customer Again
subtitle: Turn Any Sale Into Lifelong Loyalty in 100 Days
main_color: F4313E
text_color: C22731
---

# Never Lose A Customer Again

_Turn Any Sale Into Lifelong Loyalty in 100 Days_

**Joey Coleman**

_Never Lose A Customer Again_ (2018) is full of sage advice for businesses seeking to provide superior customer experience. Whether your business is big or small, global or local, author Joey Coleman has got some words of wisdom for you. In addition to explaining why customer experience is so important, he details the many ways it gets overlooked. As Coleman makes clear, understanding the desires, fears and emotions of your customers will allow you to retain them and benefit from their support — and that will pay off in the form of major dividends.

---
### 1. What’s in it for me? Learn the secrets of customer retention from an award-winning expert. 

So much business advice is focused on how to get your foot in the door and attract customers. In fact, it can lead many business leaders to think that the challenge of dealing with clients ends once you've gotten them to buy your product or service.

But as award-winning speaker and sought-after consultant Joey Coleman knows, getting customers to buy something is only the beginning of their experience with your business. It's equally important to consider how they feel after you take their money. Do they still feel important and acknowledged? Are they still getting your undivided attention?

These blinks lay out the different stages of the customer experience so that you can compose a foolproof experience that will make every customer feel as though she's the only customer that matters to you.

In these blinks, you'll find out

  * what a dentist's office can teach us about customer care;

  * how much money an average bank spends on gaining one new customer; and

  * how customer experience is like wooing a romantic partner.

### 2. Impeccable customer service can lead to undying loyalty from your clients. 

Imagine you're going about your day, innocently enjoying a piece of hard candy, when you bite down and — uh-oh, something's gone wrong. A surge of pain shoots through your jaw and you realize that one of your back molars has broken apart.

This means one thing: a visit to a dentist. And, if you're anything like the author, who associates dental work with nothing but pain and discomfort, you might not have a regular dentist to call in an emergency like this.

Well, as you may have guessed, this is exactly the situation the author, Joey Coleman, once found himself in. But it had a silver lining. He had a remarkable and unexpected customer-service experience that turned him into a loyal client.

It started from the first contact, when an impeccable receptionist recognized the emergency situation Coleman was experiencing and made him feel important by rearranging the dentist's schedule. Right away, the author felt valued, even though he was a new patient whom the receptionist had never met before.

As though that weren't enough, she went the extra mile by quickly emailing him the link to a patient-information form that Coleman could quickly fill out online. Blessedly, that meant no time in the waiting room, with an ancient clipboard and an empty pen, trying to scribble down his personal details.

Such customer service isn't common. However, if you want to obtain and retain customers, you should emulate this dental office's excellence.

The amazing customer experience continued when the receptionist gave him a warm greeting when he arrived at the office, and went even further when he got back home after the treatment. Coleman was pleasantly surprised when he received a call; it was the receptionist, who asked him how he was doing now that the painkillers had worn off. The receptionist even gave Coleman the dentist's personal phone number in case something went wrong.

All of this thoughtfulness made Coleman feel like an important customer. He felt cared for, as though he were a cherished part of the office's community. Such service can transform someone with a lifelong fear of dentists into a loyal customer — someone who not only keeps coming back for non-emergency check-ups and cleanings but also recommends the place to friends and colleagues.

So, if a dentist can do it, there's no reason you can't attract and keep clients of your own. In the blinks that follow, we'll take a closer look at some foolproof methods for doing just that.

### 3. New customers are often lost due to poor after-sales experiences. 

If your business is like most, there's a lot of time and money spent on bringing in new customers, while far less attention is given to holding on to those customers once they're on board.

In fact, most businesses spend the majority of their marketing budget acquiring customers, but it's also quite common for these businesses to lose their hard-won customers almost immediately after winning them over.

To be more precise, research shows that between 20 and 70 percent of customers will be lost within three months of a company's first acquiring them. And that applies to businesses across the board, no matter what industry they're in, where they're located or how big or small they are.

Take banks, for example. They typically spend $300 for each customer they acquire — a steep price that's justified by the assumption that new customers will stick with them for a long time. But the statistics tell a different story. In fact, 32 percent of customers leave in the first year after opening a new bank account.

One of the primary reasons businesses struggle to retain new customers is that they fail to pay sufficient attention to customer experience _after_ a sale is made.

Sometimes, a customer can end up shocked or upset after a sale. This is what often happens when a business crams a massive amount of small print into a contract. Businesses might assume that, if a customer signs a contract, it means he's read every last word, but, in truth, customers rarely read the small print. And, as a result, they can become very angry when a hidden clause in the contract goes into effect.

This kind of experience is common in the medical-insurance industry. Say you go in for a treatment or procedure, assuming it's covered by your provider — but then, a week later, you receive a massive bill. You'd feel pretty betrayed and baffled, right? These are the potentially ill side effects of sneaky small print.

So do your best to understand the emotions and behavior of your customers. If you don't, they may well take their money elsewhere.

> Twenty-one percent of cell-phone company customers break their contract within the first 100 days.

### 4. Businesses lose customers due to a flaw in customer experience and by emphasizing sales over customer retention. 

Imagine dating someone who is lovingly attentive and spares no expense in treating you like the most important person in his or her life. Now, imagine you get engaged to that person, and then, on the day of the wedding, you find out you'll actually be marrying someone entirely different.

This might sound like a pretty far-fetched scenario, yet it is essentially what happens to many new customers once they decide to do business with a company. This happens because of a flaw in the customer experience: once a client is successfully wooed by the sales and marketing teams, she's handed over to a customer-service representative in a completely different part of the company.

More often than not, this customer-service representative isn't privy to all the client information that was gleaned by the sales and marketing teams. Naturally, this can lead to the customer having to explain things all over again, which will cause her to feel insignificant — as if no one is listening to a word she says.

Additionally, sales teams are usually encouraged to take their time securing a customer's business, whereas customer-service reps are taught to focus on speed, with their performance often being measured by how fast they can resolve a customer's problem and end a phone call.

The less-than-stellar post-sales customer care is the result of a wider problem stemming from the disproportionate amount of attention most businesses put on sales and marketing.

Think about it. How many "star employees" are rewarded for customer retention? Chances are, the celebrated employees are the ones bringing customers in, not the ones keeping them in.

Research also shows that most of today's company leaders came up through the ranks of sales and marketing teams. Therefore, it's hardly a surprise that these leaders favor customer-acquisition efforts over customer service. After all, it's what they're familiar with.

> "_Most business hierarchies place account management and customer service employees at the bottom_."

### 5. Most companies have little understanding of what makes a good customer experience. 

It's easy for business leaders to pay lip service to the importance of providing a wonderful experience for their customers. But if you were to press these bosses and ask exactly what they mean by "customer experience," you'd likely get a lot of vague and uncertain responses.

The fact remains that, no matter how much CEOs talk about customer experience, their businesses are likely to be losing around 20 percent of customers each year. So let's get to the bottom of what makes a truly valuable customer experience.

The first thing you should know is that customer service and customer experience are not the same thing.

Customer service is something you provide. It's the advice and assistance you give to the people who are purchasing your products or using your service. Customer _experience_, on the other hand, is about what the clients perceive while they're interacting with your business, and the emotions they feel during that time.

It's also important to keep in mind that customer service is always _reactive_ — it's all about how you react to the customers after they've contacted you with a question or concern. But customer experience is _proactive_ — it's all about an environment and scenario that you can design ahead of time in order to trigger a desired emotional response from the customer.

Every business should try to create an experience that exceeds the customer's expectations because, when this happens, it leads to a strong positive response that will likely cause the client to become emotionally attached to the brand.

The problem is that most companies have no process in place to accurately measure the quality of their customers' experiences. Instead, businesses tend to reach vague and baseless conclusions about the quality of the customer experience they're offering.

Unsurprisingly, this can lead to some rather dramatic discrepancies. According to Bain & Company, a strategic-consulting group, 80 percent of surveyed companies claimed to deliver "superior" customer service. When customers were asked to rate the service of these same companies, however, only 8 percent agreed that it was "superior."

Clearly, it's safe to say that most businesses have a poor grasp on customer experience. In the blinks ahead, we'll go over each stage so that you can optimize the experience of your customers.

### 6. The customer’s journey starts with three phases that include a positive high followed by buyer’s remorse. 

In order to provide a perfect customer experience, it's important to put yourself in the client's shoes and understand what he goes through when interacting with your business.

As it turns out, there are three initial phases a customer will go through, and if you make the most out of these phases, you'll be on your way to turning a new client into a devoted one.

The first phase of the customer experience is known as the _Assess_ phase. This is when the customer is making his initial assessment of your products or services. During this phase, he'll be figuring out what to expect from your business. So, before a potential customer begins assessing your business, try to situate yourself as the obvious best choice. For instance, when the author worked as a sales director for a think tank, he would often send small, thoughtful gifts to prospective clients. After an initial sales meeting with an avid golfer, for example, the author sent him a golf ball from a famous golf club. This hinted to the potential client that he could expect a thoughtful, generous relationship with the think tank, if he were to become a customer.

Phase two is the _Admit_ phase. This is when the customer admits that he does have a problem, and that buying your product or service might fix it. During this phase, the customer will likely be on an emotional high. His search is finally over and he's found a solution! This is important to recognize, since you can take steps to acknowledge the customer's excitement and prolong his positive feelings. The toy company Ridemakerz is a case in point. Once a child has completed building her own customized toy race car in the store, her accomplishment is announced on the loudspeaker and employees are encouraged to give a round of applause in celebration of her purchase. This reinforces the child's positive feeling about finally finding the race car of her dreams.

This brings us to phase three of the customer experience: the _Affirm_ phase. You should know that this is characterized by a bit of a comedown from the positive emotions of the previous phase. It's the phase during which buyer's remorse can set in. In other words, it's common for the initial euphoria of the purchase to have worn off and for the customer to start experiencing doubts, fears and uncertainties about his decision to begin this relationship with your company.

That's why it's called the Affirm phase. This is your chance to counter the customer's concerns with positive and high-energy messages affirming the soundness and superiority of his decision.

### 7. Appropriate incentives and good timing can turn satisfied customers into advocates for your business. 

It's a big mistake to think that your work is done once you get a customer's money. After all, there's a lot more money to be had if you can turn every paying customer into a vocal supporter of your business, thereby providing you with priceless word-of-mouth advertising.

This is why the customer experience continues beyond the initial exchange of money for goods or services. After the third phase, you can keep the experience going by providing incentives for your satisfied customer to become a zealous promoter and referral engine for your company.

Some effective methods for turning customers into spokespeople include offering bonuses and rewards to those who refer friends, family and colleagues to your company. However, for such incentives to work, it's important that the value of the reward matches the value of the extra business.

For example, if you're selling luxury SUVs, offering a measly five-dollar gift card for every friend they refer will likely be more of an insult than an incentive.

Also, asking customers to give referrals is a little like proposing marriage. You shouldn't pop the question too early.

There's a good chance that, while online, you've been confronted by a pop-up message asking you to refer a friend, even though you made your first purchase with the business mere seconds before. This is a bad time to pop the question, because you're clearly being pushy and rushing things. After all, you're asking them to recommend a product whose benefits they've had no time to experience.

This over-eagerness for referrals also sends a bad message. It implies that, rather than appreciating the customer you've just gained, you're already eager to move on to the next one. Who would want to recommend a business that does that?

So, before you raise the prospect of bringing other customers into your relationship, communicate with new customers to ensure they feel special and appreciated. When you've made them feel like they're the most important customers in the world, they'll probably recommend you without any incentive at all!

> _"Your best customers most likely spend time associating with your ideal prospects."_

### 8. Final summary 

The key message in these blinks:

**When we talk about customer experience, we often get it confused with the subjects of customer service and sales. But providing superior customer experience doesn't stop after you've made a sale — it's much more than that. Customer experience is something you can design; it's a way to present yourself in the best possible light while making the customer feel special and valuable. When treated with the appropriate care, a well-designed customer experience can win your business a big, loyal fan base that'll be eager to recommend your products or services to everyone they meet.**

Actionable advice:

**Ditch email for snail mail.**

The way you communicate, along with the actual words in the communication, can have a significant effect on your relationship with customers. So consider alternatives to the standard emails, and don't underestimate the power of a handwritten letter delivered via traditional mail. Anyone can send an email, and, given the flood of promotional emails that are indiscriminately sent out every day, you can really stand out by targeting a customer's physical mailbox. With so few businesses sending traditional letters, you're sure to get noticed, but if you go the extra mile and handwrite the letter, your customer will likely feel truly special. After all, it takes a lot more time and consideration than sending an automated email.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Customer WinBack_** **by Jill Griffin and Michael W. Lowenstein**

Maintaining a happy customer base shouldn't feel like herding cats. _Customer WinBack_ (2001) reveals how companies can identify at-risk clients and win them back before they disappear from their databases. By using these savvy tricks, businesses can also refocus on their existing customers in order to cut costs and drive revenue over the long term.
---

### Joey Coleman

Joey Coleman is the Chief Experience Composer at Design Symphony, a company focused on creating unique and memorable customer experiences. He's had a broad range of clients, from NASA to Zappos, and his strategies have been employed by Fortune 500 companies as well as ambitious start-ups.

