---
id: 5bfd6c9c6cee07000705cfd2
slug: new-power-en
published_date: 2018-11-29T00:00:00.000+00:00
author: Jeremy Heimans and Henry Timms
title: New Power
subtitle: How Power Works In Our Hyperconnected World – and How To Make It Work For You
main_color: FADC32
text_color: 7A6C18
---

# New Power

_How Power Works In Our Hyperconnected World – and How To Make It Work For You_

**Jeremy Heimans and Henry Timms**

_New Power_ (2018) maps out the changing power dynamics of the twenty-first century. Digital technology and ubiquitous connectivity have exploded, altering the very nature of power itself — how it functions, how it's won and how it's held. Heimans and Timms explain who's using this to their advantage, who isn't and what these new forms of power mean for you.

---
### 1. What’s in it for me? Great power and great responsibility. 

Our world is changing faster than the latest smartphone cycle. Even though we've been living in a giant soup of algorithms, content and data for only a few years, the time before digital connectivity now feels oddly foreign and remote.

Bound up in our new world is the hazy concept of power — and even _that's_ changing.

Technology is instigating a shift away from hierarchical _old power_ to more democratized, accessible forms of _new power._ This is changing how the world behaves but also how _we_ behave. 

In order to succeed in the time of connections and crowdsourcing, you need to know how new power functions. You'll need new tools to influence people, new systems to build crowds and new values to lead with.

The following blinks shed light on all this and show you how to thrive by using some fundamental rules of power.

In these blinks, you'll find out

  * how an epileptic woman used new power to cure herself;

  * why _spreading_ has replaced _sticking;_ and

  * why Pope Francis is an excellent new-power leader.

### 2. Our access to power used to be restricted, but today’s digital connectivity has empowered us all. 

Before the twenty-first century, society was imagined as a giant machine. People were but cogs in this machine, playing small and standardized roles.

This was a golden age for colossal corporations and sprawling bureaucracies — a time when companies hoarded power as though it were currency. They made decisions for those participating in their power systems, believing they knew what was best. Such an attitude typified _old power_.

Meanwhile, the participants in the system filled static, stereotypical roles and obeyed the system's commands: Do your multiplication tables. Say your prayers. Buy this product.

In short, chances to meaningfully participate in any role — civic, political or economic — were scarce.

But times have changed.

Hyperconnected technology has been a battering ram, unlocking digital doors and lowering the barriers of participating in almost any given activity. And this increase in the horizontality of power distribution is changing our behavior.

For example, the logistics of organization and participation are now unconstrained by space or time. This lets, say, artists from Ireland and India collaborate together, in real time and for free.

Added to that, we now have the tools to easily meet other like-minded people, lobby for change and organize resistance.

And these behaviors have also altered our attitudes. We're no longer satisfied with merely observing or agreeing; we demand a _right to participate._

Letitia Browne-James perfectly embodies this new attitude. A lifetime epileptic, Browne-James had all but had it with her neurologist and the ineffective medication she was prescribing. Then she stumbled across PatientsLikeMe — an online community of thousands of patients sharing experiences, recommendations and personal medical data.

Through the platform, she discovered that brain surgery is an effective treatment for epilepsy. In fact, 83 percent of PatientsLikeMe users reported positive results from it. Her doctor had never discussed this option with her, so Browne-James changed physicians. 

In the end, she underwent the surgery, and it's now been five years since she's had a seizure. By using PatientsLikeMe to take control of her health care, Browne-James used _new power_.

### 3. Old power and new power are based on different value systems. 

So what exactly differentiates the values underlying new power from those underlying old power? Well, it's sort of like the conflict between the worldviews of a parent and a child. The experienced, authoritative parent is always irked when their child, fresh-faced and full of idealism, attempts to influence the parenting process. By trying to change habits or question received wisdom, the child proposes new values _._

And the values of old power and new power clash in multiple ways.

For a start, there's a disagreement between their governing styles _._ Old power prefers formal and centralized governance — such as business decisions dictated from the boardroom. But new power prefers informal, networked governance — think business decisions crowdsourced among employees.

Also, while old power views competitiveness as the jewel of human interaction, new power encourages cooperation and collaboration. New-power systems should reward the sharing of resources, the spreading of ideas and the remixing of original work.

Their attitudes toward communication are different, too.

Old power has a tendency to separate society's public and private spheres. Here, things are on a strict need-to-know basis. Hillary Clinton illustrated this perfectly by likening politics to sausage-making: the process is unsavory — a technique the public doesn't need to know about — but many people enjoy the end product. Clinton was trying to argue that transparent politics would be much less effective.

New power rejects this view. It prefers open, transparent dealings. Items usually considered private, like a company's salary data, are fast becoming incorporated into a right-to-know attitude.

But new power isn't only shifting value systems; it's changing people's roles, too.

Consider the traditional "passive" consumer who is asked only to buy or use a product. This role is becoming an endangered species; its predator is the "maker" — consumers who consume _and_ produce _._ Just take YouTube bloggers or citizen journalists. Thanks to accessible technologies, they're able to create content that previously only well-funded elites could produce.

And that's not all. We're also seeing shifts away from long-term _commitment_ to brands toward temporary _affiliation._ In short, the ways people behave and associate with brands are changing.

The declining number of people carrying membership cards shows this. The days of Blockbuster video store members are over. Now the new norm is drifting between online groups and using social media to temporarily associate with brands. We're driven by impulses to opt in and later opt out.

### 4. Old and new power are based on different models. 

When envisaging your dream house, you probably don't put much imaginative effort toward visualizing the foundations propping it up. Well, it's the same with power systems; we tend to pay attention to their _values_, not the _models_ they rest on.

So what's the difference between the models for old and new power?

For one, new-power models cede power in a more distributed way. Consider Occupy, the protest movement fighting inequality.

This is a _crowd_ organization — a system that uses both new-power models and values. For example, it values radical transparency, equality and a meaningful role for all participants. But it also uses a highly distributed model for sharing power, opposing institutionalization and promoting local decision-making in subgroups.

But this can raise issues. For instance, with Occupy's distributed power-sharing model, it's tough to reach any consensus or implement major organizational changes.

In contrast, old-power models are built like a pyramid. A surprising example of this model is Apple.

Apple is a typical _castle_ — an organization holding old-power models and values. Yes, it's a cutting-edge technology company, but the way it centralizes power and dictates decisions means it uses an old-power model. What's more, Apple is notoriously secretive and dislikes brand collaborations, which aligns it with classic old-power values.

But it's not necessary to choose one power system or the other. Indeed, organizations often blend approaches, combining the models and values of both new and old power.

Companies that mix old-power models with new-power values are called _cheerleaders_. The outdoor clothing brand Patagonia is one such company. It produces products with little external input, which is an old-power model, but collaborates with consumers by asking them to join the company in the fight against climate change and is very transparent about things like its supply chain.

On the other hand, organizations that adopt old-power values and new-power models are _co-opters_. Facebook is a prime example. The company has built a social network based on a radical new-power model, featuring peer-to-peer networking and an interconnected infrastructure, but that doesn't mean it holds new-power values. In fact, Facebook's relationship with its users is very one-sided. It prevents them from suggesting or implementing major changes to the ecosystem and stockpiles your personal data like an old king hoarding treasure.

### 5. Yesterday’s influencers made ideas stick; today’s make them spread. 

How do you communicate with your target audience? It's a question as old as business itself. Influencers and advertisers seek techniques to implant their ideas into people's heads, but for years influencer techniques went unchanged.

That's partly because before digital communication, our main cultural influences were largely shared.

Before niche online communities or specialized media, there were a few newspapers to read and/or TV channels to watch. Huge audiences were funneled into this handful of outlets, forcing advertisers to craft messages with wide appeal. In this environment, potent messages were sticky and memorable sound bites, like Nike's "Just Do It" slogan.

And to design sticky messages, the SUCCESS acronym showed the way.

This was introduced by Chip and Dan Heath in their best seller _Made to Stick._ Here, they argued that truly sticky ideas exhibited SUCCES (altered to SUCCESS for stickiness!) — _simplicity_, _unexpectedness_, _concreteness_, _credibility_, _emotions_ and _stories_.

For example, sticky ideas should tell a _story_, taking us on a journey of sorts. But they must also be _concrete,_ creating within us a clear mental picture. What's more, sticky ideas should be _credible,_ incorporating impressive statistics and expert opinions.

But the goal isn't just to make things _stick_ anymore _._ New power makes ideas _spread_ by adding ACE — which stands for _actionable, connection_ and _extensible_ — to SUCCESS.

To spread, ideas need to be actionable _._ This links back to declining passive consumption. People want to be able to participate. Facebook's "share" button is so effective because of this actionable quality.

Second, spreading relies on the power of connection _._ To disperse properly, ideas should harness our era's powerful online networking tools. With the help of connectivity, ideas will spread like a ripple on a lake.

Finally, ideas that spread are extensible _._ This means they harness the creative power of a community, allowing participants to alter and remix the idea while keeping its underlying structure. Extensibility is the magic behind the spreading of memes.

Maybe you remember the Ice Bucket Challenge? It was an online sensation dedicated to fundraising for amyotrophic lateral sclerosis, and it leveraged ACE expertly. Basically, challenge participants would drench themselves in a bucket of icy water before posting a video of it online, calling out their friends to also "take up the challenge."

The Ice Bucket Challenge was actionable because it required you to actually dump the bucket of icy water on yourself. It was connected because it utilized the social networks of participants. And it was extensible because it encouraged remixing. For example, the baseball player Pete Frates posted his challenge with Vanilla Ice's "Ice Ice Baby" playing in the background.

### 6. There are five key steps for building a crowd with new power. 

What use is new power if it's hoarded by corporations like Facebook, Uber and Airbnb? Well, the truth is new power _can't_ be hoarded. Anyone can harness the potential of new power for their own ends, but first you need to build a crowd.

This involves five steps: _find, build, lower, move_ and _harness_.

First, find your _connected connectors_ : the influential, highly connected individuals who share your organization's visions and values.

Donald Trump's 2016 presidential campaign is a striking example of finding and nurturing connected connectors. These connectors were a mixed group of online activists who, through content creation and connection via online message boards, built a passionate base of online support for Trump.

Next, you need to build a brand that embodies new power.

Just take Airbnb. In 2014, the company, though riding high, was losing its sense of intimacy and beginning to look like any other faceless corporation. To tackle this, Airbnb relaunched its brand with a revamped logo designed to be remixed. Hosts could even edit Airbnb's logo on their personal profile, adapting it to suit their style and needs.

The next two steps — lower and move — are kind of like electric guitars and amplifiers. Neither are very effective alone.

To start, in our world of shortening attention spans, it's essential to lower the barriers of participation. Users demand frictionless, pain-free participation. The dating app Tinder shows how these barriers can be lowered in any scenario: the days of working up the courage to ask your crush out for dinner are over — now, you can arrange a date with just a few swipes of your thumb!

Once users are participating, you need to move them up the _participation scale_. Think of this as a spectrum of consumer engagement. At the bottom are old-power actions, like complying or consuming. Moving up the scale, consumers become more involved — sharing, affiliating or remixing content. Finally, at the very top, we find activities only a small number will participate in: funding, producing and shaping the whole community.

Often a crowd will increase incrementally, and your efforts at crowd-building will progress slowly but steadily. But this isn't always the case. Sometimes a crowd will form in a "storm" of engagement, and you need to be ready to harness the changing weather. 

Consider the Australian activist network GetUp. They created an engagement storm when Tony Abbott, the former Australian prime minister who opposed refugee rights, offered surfing lessons at a charity auction. GetUp hijacked the auction, successfully crowdfunding a winning bid for Riz Wakil, a young Afghan refugee. This creative prank caused a swarm of engagement inside GetUp's community.

### 7. A new-power community has three key actors: platform owners, participants and super-participants. 

They say the world is built on compromise. A situation agreeable to you is often disagreeable to others, and today's critical business moments usually hinge on your ability to juggle the desires of essential stakeholders.

In a new-power community, there are three stakeholders, all in a triangular-shaped dynamic.

Topping the triangle are the _platform owners_. They own the infrastructure — like IP addresses and servers — and set the overarching rules. If we take Facebook, we find that Mark Zuckerberg and his company, Facebook, Inc., are the platform owners.

It's easy to think that platform owners are the community's most important actors. But what would Facebook look like without its billions of users?

These users form the second corner of our triangle. They're the normal users, or _participants_, taking part in the new-power organization and contributing most to its economic value. The participants in the popular content aggregator Reddit are the users who read and vote on new content.

_Super-participants_ are just what they sound like: participants playing extremely active roles in the community. Think back to the participation scale. You'll find super-participants nested happily in the upper echelons of this spectrum — funding, organizing and producing new content for the platform to give it unique cultural value.

YouTube is particularly famous for its super-participants. Because the platform's barrier for participation is low, it's easy for regular participants to become super-participants through their effort and talent. Just take the Mexican beauty vlogger Yuya: At just sixteen she'd already won a YouTube-sponsored makeup contest, which inspired her to create her own channel, lady16makeup. Today, it's the 35th most subscribed YouTube channel in the world!

So, we know the key actors of a new-power community — but why the triangle?

Well, it's crucial for a new-power community to balance each key actor's interests, and these can often fall into conflict.

YouTube's Partner Program is a shining example of a platform that nurtures its super-participants. It supports its content creators by sharing 55 percent of their video's advertising revenue. It's a win-win for YouTube, satisfying super-participants and incentivizing great new content.

If a platform is trying to engage its participants more, a great way of showing they're valued is introducing a recognition system where they are rated on their contributions. Examples like Reddit's "karma" system or eBay's "power-seller" program make users feel validated and respected.

### 8. Orbiting this key actor triangle are a group of other actors. 

Like the sun, the key actor triangle doesn't float aimlessly in a vacuum devoid of context or environment. Instead, it's orbited by a host of secondary actors, influencing the triangle's dynamic and the organization's fate in general.

This means that maintaining a well-balanced triangle isn't enough to create a successful new-power community. You must also cultivate a small ensemble of other players and partners. These include institutional funders, the media, NGOs, celebrities or influencers and the general public.

Consider Invisible Children, the humanitarian organization behind the video _Kony 2012._

A YouTube sensation pushing for the capture of Joseph Kony, the Ugandan warlord, _Kony 2012_ was dubbed "the most viral video in the world." But the response to the video was mostly negative. Invisible Children was criticized for uneducated activism. Its website crashed and critics questioned its financial structure.

Before this, the organization had a perfectly aligned triangle. It cultivated super-participants with training programs, decentralized power to local organizers and supported the participants sharing its content. Unfortunately, _Kony 2012_ bypassed this model to seek rapid international fame. In particular, Invisible Children failed to cultivate outside influencers orbiting its triangle, like celebrities and academic critics. This lapse turned into a black hole, which swallowed up Invisible Children's reputation.

So, how do new-power organizations balance their triangle and keep a steady orbit? Through the _participation premium_.

Think about old-power models based on basic economic transactions — things like purchasing a camera. Today, to be truly successful, organizations need to provide users with both a product or service and a _higher purpose._ Combining these elements gives us the participation premium.

This can be seen in a range of different contexts. Consider the "IKEA effect," a term coined by the behavioral economists Michael Norton, Daniel Mochon and Dan Ariely. It's the idea that people participating in a project, or contributing toward a goal, place a higher value on the finished product than its objective worth. This effect is so named because the researchers observed subjects overvaluing furniture they assembled themselves.

The Chinese smartphone brand Xiaomi is a company known for its high participation premium. Every single _week_ the manufacturers launch a new version of their user interface, asking users to review it. In turn, customers feel as though they're a valuable part of the development process and therefore contributing to a higher purpose.

### 9. New power requires three new leadership traits: signaling, structuring and shaping. 

Old power and new power are colliding in our current world. The leaders that stand out are embracing old techniques, but harnessing three new leadership tools: _signaling, structuring_ and _shaping._

Pope Francis, for instance, is a startling new-power leader. He uses his unorthodox actions — like washing a refugee's feet — to demonstrate personal values to subordinates within his ultratraditional organization. These actions signal desirable behaviors to adherents.

Pope Francis is also an example of leadership by structuring _._ He has tried — say, through his reforms to the Vatican Bank — to use his leadership as a restructuring process. By decentralizing power, he is revamping the church's power dynamic and flipping the old-power pyramid, where power flows from the top down, into an _inverted_ pyramid, where power flows from the bottom up.

Also, look no further than the pope for examples of shaping. Shaping is a way of influencing the general direction of an organization, subtly molding the beliefs and attitudes of your followers and subconsciously changing the rules of the game. Pope Francis famously encapsulated the shaping leadership style when, during a flight from Brazil, a journalist asked him for his views on homosexuality. His simple reply? "Who am I to judge?"

The key difference between shaping and structuring is that the former is a subtle but active process of reform, while the latter is a passive "lead by example"-tactic.

But old-power leadership is far from dead — and blending both leadership styles may be the key to succeeding in this transitory time.

Consider Podemos, Spain's progressive political party. Dissatisfied with the domestic political climate, founder Pablo Iglesias launched the party, surprisingly enough, with an old-power tactic: a TV show.

This might seem an odd choice, but Iglesias was using the show to get plenty of airtime from traditional news outlets, from which he gained a large following for his charismatic speaking skills. Initially, the focus was on his charming personality and not his new political movement, seemingly like an old power "top-down" organization. But when Podemos subsequently became an official party, it was launched with a wealth of new-power values.

For example, Podemos's manifesto championed "horizontality and transparency," even putting the existence of the whole party to a popular vote. It continued to retain the charismatic leadership of Iglesias, but the party began using revolutionary democratic methods, such as crowdsourcing its policies. Blending powerful, charismatic leaders with new-power values, Podemos is a stellar example of a hybrid new power–old power leadership model.

### 10. Final summary 

The key message in these blinks:

**Digital connectivity has changed our era's power dynamics. Old power, with its centralized top-down hierarchy, is being replaced with a bottom-up new-power system that prizes decentralization, collaboration and transparent execution. These systems have different models and values** ** _,_** **but it's not simply a case of "new power = good; old power = bad." Both have merits and disadvantages. And although they can be blended, new power offers a fresh set of tools for building crowds, spreading ideas and leading organizations.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Tribes_** **by Seth Godin**

In this book, author Seth Godin reveals the most powerful unit of social organization: the "tribe," or a group of people connected to a cause, a leader and each other, who together drive change in society. It shows us how we can harness the power of the internet to form and lead our own tribes. Tribes also advocates the universal need for change and leadership, so we can grow as a company or as a society.
---

### Jeremy Heimans and Henry Timms

Jeremy Heimans is an Australian entrepreneur, political activist and CEO of Purpose, a company that builds and supports movements for various businesses, organizations and philanthropies.

Henry Timms is the CEO of 92nd Street Y, a famous cultural center focusing on civic engagement, and a cofounder of #GivingTuesday, a philanthropic movement.

