---
id: 5d17d62e6cee070007ea1000
slug: new-to-big-en
published_date: 2019-07-02T00:00:00.000+00:00
author: David Kidder, Christina Wallace
title: New to Big
subtitle: How Companies Can Create Like Entrepreneurs, Invest Like VCs, and Install a Permanent Operating System for Growth
main_color: F36D31
text_color: A64B21
---

# New to Big

_How Companies Can Create Like Entrepreneurs, Invest Like VCs, and Install a Permanent Operating System for Growth_

**David Kidder, Christina Wallace**

_New to Big_ (2019) maps out how established companies can install a supercharged growth model at the heart of their enterprise. By adopting the structure of new start-ups or first-time entrepreneurs, they can fend off stagnation, reignite their creative flair and innovate to solve the problems of the future.

---
### 1. What’s in it for me? Learn how to innovate like an entrepreneur. 

Let's say that you're in charge of a great and established company. For decades, customers loved what you offered and recognized your brand from a mile away. Then all of a sudden competitors have outflanked you — a hungry new rival could even make everything you offer redundant. What are you going to do? 

Well, you can either wait on the sidelines and hope to find a new market, or you can act radically. In all likelihood, you'll need to do the latter — stop treading water and start swimming. In the following blinks, we'll look at how established companies can install a permanent growth mind-set at the heart of their operations by acting more like start-ups. Even creaky fifty-year-old organizations can learn to move with the freshness and agility of first-time entrepreneurs.

In these blinks, you'll learn

  * when American capitalism began to rot from the inside;

  * why Microsoft's new CEO had to reinvent the organization; and

  * how Bubble Wrap was invented.

### 2. In the mid-twentieth century, the corporate world got stuck in some seriously bad habits. 

Let's go back in time to the dawn of American capitalism. In the late nineteenth century — the days of the Rockefellers and Carnegies, of venerable mustaches and top hats — big business behaved itself. These were civic-minded, patriotic enterprises, which served customers and country. Businesses looked to provide a reliable product — say, good whiskey or a trusty tricycle — and preserve a connection with the consumers who bought their goods.

Then, in the middle of the twentieth century, something changed.

By the 1960s, American mega-corporations were focusing on accumulating profit rather than serving consumers' needs. By this time, they were now more concerned with paying corporate executives massive sums than with fixing customer problems. The economist John Kenneth Galbraith diagnosed this situation in his book _The New Industrial State_, which claimed that big corporations raked in enormous profits at the expense of the betterment of society.

In response to this book, two economists, Michael C. Jensen and William H. Meckling, published an influential paper titled "Theory of the Firm: Managerial Behaviour, Agency Costs and Ownership Structure." They also railed against the state of American capitalism. But rather than encouraging corporations to serve customers better, they told them to look after their shareholders. Shareholders, who had been the lowest priority, were growing disgruntled when business suffered a dip in the late 1960s. Worried that their discontent could blow up the economy, many businesses took the advice of Jensen and Meckling and decided that they would prioritize shareholders above all else.

The shift to gratifying shareholders meant that business became completely detached from public or consumer needs. Many businesses became obsessed with shareholder appeasement, and abandoned any activity that didn't boost stock prices. This meant that, naturally, rather than investing capital into developing that new car, computer or fashion line, businesses focused on cutting expenditures. The more efficient they became, the better the ratios were for shareholders.

There's a great metaphor to illustrate what happened next. Picture a small mother-bird with a huge cuckoo chick in her nest. She forgets her own chicks, choosing to feed only the cuckoo, which grows ever more enormous. Similarly, businesses that once looked to serve their customers and grow their enterprises became consumed with tending to their shareholders. Consequently, they stopped innovating and stopped growing.

### 3. Modern start-ups have developed a more dynamic way of doing business. 

If a great white shark stops swimming, oxygen can't pass through its gills, so it sinks and dies. When they stop innovating, big businesses tend to do the same. Stasis leads to a gradual — or sometimes, steep — decline. Modern start-ups understand this, so many foster a very different mind-set to long-established companies.

Unlike established businesses obsessed with shareholder returns, start-ups look to provide new solutions to customer problems. They seek to identify a "pain point" or "friction point" for consumers. Think of the social media giant, Facebook. Back when it was cooked up in Mark Zuckerberg's dormitory room, he foresaw a pain point. He sensed that many people — far beyond the Ivy League colleges where Facebook was initially tested — would love to keep in contact with family members and friends, to share photographs and stories across the world. We all know what happened next — Facebook grew to become one of the world's most successful enterprises.

Or consider the food-delivery service, Deliveroo. In this case, the pain point was the lack of delivery options for restaurant cuisine. In fact, Deliveroo's founder, Will Shu, discovered this pain point himself while working late nights in Morgan Stanley's London office.

Rather than incremental tinkering, start-up culture encourages innovation that leads to long-term growth. Rather than simply tweaking existing products and improving proven processes, the start-up mind-set means embracing risk and facing the future.

Although it sounds counterintuitive, in today's fast-paced commercial climate, this is also the only way that a company can achieve _sustainable growth_. By continuing to seek solutions for endless customer problems, companies with a start-up mind-set can grow. If we look at the top five companies according to market capitalization in 2018 — Apple, Amazon, Alphabet, Microsoft and Facebook — we see a common thread. All of those companies have adopted this start-up mind-set, and all continue to innovate and seek new customer solutions.

What we've outlined here is the _New to Big_ philosophy — the key to taking an idea with potential and letting it grow exponentially. In the next blink, we'll learn how one established company adopted some of these strategies to save itself.

> _"The future technologies, trends, and markets are not yet known, and they are changing far too fast for a traditional business-planning approach."_

### 4. Microsoft is an excellent example of a company that has reinvented itself. 

Microsoft is a corporate powerhouse. As we learned in the last blink, in 2018, it was one of the top five companies according to market capitalization. It was on this list back in 2001, too, alongside General Electric, ExxonMobil, Citigroup and Walmart. Between 2001 and 2018, however, Microsoft dropped out of the top five. What happened?

Microsoft lost its spark when Bill Gates stepped down as CEO in 2000. When the next CEO Steve Ballmer took over, rather than continuing the world-changing work of the founder, he applied a staid, incrementalist logic. While other tech firms were racing ahead and breaking new ground (notably, Google and Apple), Microsoft offered a series of drab products that imitated others, rather than stamping their individuality on the world.

Then, in 2014, a new CEO was appointed who turned things around. This was Satya Nadella, who approached his job at Microsoft — a 44-year-old company with a rich legacy — as if he was taking the reins at a new start-up.

He approached his role with a completely new mind-set, which he articulated in an interview in 2015. "We no longer talk about lagging indicators of success — revenue, profit. What are the leading indicators of success? Customer love." In his book, _Hit Refresh:_ _The Quest to Rediscover Microsoft's Soul and Imagine a Better Future for Everyone_, Nadella sets out his philosophy, which entails promoting bold new ideas, making space for employees to experiment and fail and keeping an eye on the long view, rather than worrying about quarterly returns.

Nadella has successfully shaped Microsoft into a kind of hybrid, where all the resources, capital and brand-recognition of a corporate behemoth meet entrepreneurial risk-taking. Now, with a double-digit profit margin growth every quarter, it's clear that his tactics are paying off. You could say that Nadella has _refounded_ Microsoft.

So, what can we learn from Microsoft's story? Not just that we _can_ reinvent established companies, but that it's positively necessary for their survival. In the same way that we should meet new challenges throughout our lives to remain agile, big companies must keep moving to keep their vitality.

### 5. Companies should shift from a Total Addressable Market model to a Total Addressable Problem model. 

What's the difference between the dinosaurs of the corporate world and their hungry new challengers? A different mind-set, which runs from top to bottom. This is the difference between the _Total Addressable Market_ model and the _Total Addressable Problem_ model.

Let's begin with the Total Addressable Market, or TAM, model. This framework has been used for decades — it's the main religion of the corporate world. Established companies are hardwired to use it. It addresses the problem of how big a market is, and how big a share of that market the business can reasonably expect to command. It works with what is knowable and battles competitors for a market share, modifying their existing products or services only.

Rather than prioritizing new customer pain points, they focus mostly on their own — like stock prices and short-term financial success. And as we've seen, businesses that follow this approach in today's world can begin to stagnate. In the worst circumstances, they can become obsolete.

Of course, the TAM model isn't completely misguided. If you're in the lipstick business and you want to manufacture a new lip-gloss, you could use the TAM model to estimate how big a market you could reasonably expect to conquer. But, beyond that, it loses its authority. It's like exploring the flora of a new planet with a guidebook from earth.

By contrast, the Total Addressable Problem model is the way to achieve exponential growth. Because the TAP model is based on discovering brand-new customer problems or needs, it can uncover new markets. It is the untouched markets that will lead to growth, rather than those with lots of competition already. 

Take the mobile phone. When it first came on the market, it was a bulky device aimed almost exclusively at high-powered executives. The Total Addressable Problem area seemed small. But as they became lighter, smaller and more affordable, demand blew up. Electronics designers had sensed that mobiles were addressing a _far larger_ problem — mobile communication for everyone. This was the untouched market that would yield enormous returns for the first mobile phone manufacturers.

### 6. To address customer problems, you need to carry out market research differently. 

Now that we've moved to the TAP model, we need to think differently about all aspects of doing business. That starts with anticipating what customers want.

Rather than simply tweaking an existing product or idea to better suit the customer, those with a growth mind-set need to begin from where the customers are. In other words, you need to look at what customers actually do, rather than what they _say_ they'll do.

Take the _voice of the customer_ approach, where companies encourage customers to give feedback. Often what happens is that customers are socialized to give the answers they think they _should_ provide. Say a leading tech firm is conducting research for a new app that locates nearby fine-dining opportunities. In their market research, they ask people what they think of the app and how much they'd spend on it. A good number of potential customers reportedly like the app and would spend $15 a month to use it. 

A company approaching this in the old way, with a TAM mind-set, would report that the app received a "positive response" and that customers "would spend $15." A company with a growth mind-set would finish their market research with another question — "Will you commit to signing up for it now?" If the answer to that is equivocal or negative, they'd report that the app probably doesn't present such a great opportunity.

You need to be ready to dump your idea and begin anew if customer research takes you elsewhere.

Let's say you're a company that makes chewable candy and you're looking to make a new product, but are aware that processed sugar is viewed negatively. In this case, you'd try to understand your customers and how they really feel. You find that both your die-hard fans and occasional purchasers associate eating your snack with "treating themselves." So rather than the new sugar-free chewable candy idea that you started with, you're now in the business of "treats." Then, rather than manufacturing chewable candy, you can think of other ways that people like to "treat themselves," like carob snacks, makeup or succulent houseplants.

What's the lesson here? Rather than acting like the focus-group researchers of yesteryear, you need to be a dynamic, flexible observer.

### 7. Real innovators and growth leaders need to embrace productive failure. 

Every email sent by the venture capitalist Esther Dyson comes with a footer that reads, "Always make new mistakes!" What does she mean by this? Let's have a look.

The results of productive failure are all around us. Take the lubricant, WD-40. Guess why there's the number "40" after "WD" (which stands for Water Displacement). That's right — it took 40 attempts before the company perfected the formula. Or consider Bubble Wrap. It was initially conceived as a futuristic, trendy textured wallpaper. It bombed, and only became a success when the company IBM used it to wrap computer parts for transport. Without this accident, it was destined for the landfill.

But, much to its detriment, executive culture is afraid of admitting mistakes. Established companies don't like failure — it's not the way they're wired. The executives who run them are highly competitive people who like winning. The valuable learning process of failure is alien to them. This influences everyone at the company who'd rather tiptoe around the leadership than voice their misgivings about the company's direction. So, rather than making small mistakes from which the company could learn crucial lessons, a doomed project could be kept alive for too long, leading to a huge waste of money and company time.

It's important, then, to encourage productive failure. If you're a big company and you wish to create an environment in which employees can experiment and fail _interestingly_, then you need to create an atmosphere in which it is acceptable to do so. This means allowing for lots of small, fast and cheap failures from which innovators can learn. It also means encouraging leaders to kill off doomed projects and for subordinates and confront their superiors with the truth.

Failure is intrinsic to innovation. In the next blink, we'll look at how companies can create a structure that incorporates this innovation.

### 8. To put the New to Big philosophy into practice, you’ll need to assemble the right team to explore new ideas. 

If you're a business leader at a TAM-oriented company who wants to switch to a TAP mind-set, you'll need a great team to make it happen.

You'll likely have the employees you need in your organization already. However, the people who've succeeded at your company may not be ready for the challenge of innovative entrepreneurialism. These high-performers will probably think according to the way big companies usually operate — which, as we've already seen, is incrementalist and risk-averse. Instead, seek out the iconoclasts, free-thinkers and contrarians. These individuals may have been passed over for promotion in the past because they're considered "interesting" misfits, rather than smooth operators.

There are important traits you can look for to narrow down potential recruits. First of all, they should be adaptable. They need to figure out what to do when tried-and-tested processes and ideas don't work. For instance, if a project leads them into radically different terrain from where they began, they can change direction without breaking stride. Remember the chewable candy example we looked at earlier? The company junked candy altogether and decided it would move into marketing a "treat" — that is what adaptability means. 

High on the list of necessary characteristics is curiosity. In other words, they should be able to detect patterns between what look like disparate or unrelated sources and trends and build innovative business ideas from them. They should also be humble. One important aspect of innovative entrepreneurialism is the ability to work collaboratively. This isn't about the egotistical individual — it's about what individuals can achieve together as a team.

Finally, they should be passionate about experimentation. This is the superpower — the potential candidate must be a relentless experimenter. They should be something of a mad scientist, absolutely determined to crack the code.

In our final blink, we'll look at how to finance these wild ideas in a way that doesn't spell disaster for a company.

### 9. Companies need to invest in new projects with more intelligent risk and dynamism. 

If you don't buy a ticket, you can't win the lottery. When investing in new business ideas, it's a bit more complicated than this. However, the notion of risk is the same, and you can increase your chances of success by following a few of the following ideas. 

Firstly, companies need to make it easier to secure permission to invest in new ideas. Though risk-taking isn't limited to disruptive new start-ups, it can be tricky to get permission to try new ideas at long-standing companies used to refining their existing business model. This is often because budgets are allocated annually, and the process of securing funding can be incredibly bureaucratic and cumbersome. In fact, many new ideas die before they even pass under the nose of senior leadership. 

One way to make it easier for funding to flow into new ideas is to install a _Growth Board_. A Growth Board is a small team at the top of the company. This team quickly judges the merits of new ideas, allocates funding and monitors the development of each scheme. But rather than allocating a large amount of funding all at once — as is often the case in established companies with an inflexible budgeting process — they should invest small amounts at the beginning of each project. 

Then, as the project unfolds, more funding can be allocated if it succeeds. At each step, funding can either be awarded or withdrawn — this process instills the kind of combativeness and urgency that all start-ups face. And, importantly, this step-by-step process means that the whole venture can be "de-risked." If the idea is flagging, the Growth Board can simply withdraw funding at an early stage. 

And because most new business ideas fail, it's best to invest in many at once. The great thing about the Growth Board model is that established companies can keep many different pots on the boil at once. Just like investments in the stock market, the majority of new business ideas aren't successful. They can be interesting and useful failures, but not viable. But companies significantly increase their chances of hitting on one of those golden ideas — like Uber or Airbnb — if they hedge their bets.

With this setup, a company can take risks and innovate. This is called the always-on mind-set — and the results can be incredible

### 10. Final summary 

The key message in these blinks:

**Big companies seeking growth must act with the dynamism and flexibility of new start-ups. Otherwise, they face stagnation and obsolescence. The key to growth is to provide new solutions to customer pain points, which can be ascertained by an attentive approach to market research. To introduce this growth model into a big organization, a special team of maverick innovators must be employed.**

Actionable advice: 

**Read outside of your comfort zone.**

If you're an executive or corporate type, don't just read books by other executives and business minds. Read art theory, philosophy and good novels. You might just find that the imaginative truths in works far removed from your own sphere inspire you to develop new commercial ideas. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Innovator's Dilemma_** **by Clayton M. Christensen**

You're now familiar with the challenges that big corporations face if they don't learn to innovate quickly. Just because they have a solid legacy and good management practices, they might still be at risk of falling into serious stagnation.

Through historical examples, Clayton M. Christensen explains why it's the companies that seem to be doing everything right — good management culture, an established brand — that are suddenly blindsided by disruptive technologies. But not only can they survive in the face of these innovations, they can actually harness them to their own advantage. To find out how, check out the blinks to _The Innovator's Dilemma._
---

### David Kidder, Christina Wallace

David Kidder is an author, speaker and entrepreneur who co-founded the advertising software company Clickable. He is currently CEO of Bionic, which seeks to embed growth mind-sets in the world's largest enterprises. Christina Wallace is a serial entrepreneur, the Vice President of Growth at Bionic and the co-host of _The Limit Does Not Exist_, a Forbes podcast focused on the intersection of STEM education and the arts.

