---
id: 59611767b238e10006ad56df
slug: nickel-and-dimed-en
published_date: 2017-07-14T00:00:00.000+00:00
author: Barbara Ehrenreich
title: Nickel & Dimed
subtitle: Undercover in Low-Wage USA
main_color: F1304F
text_color: BF263F
---

# Nickel & Dimed

_Undercover in Low-Wage USA_

**Barbara Ehrenreich**

_Nickel and Dimed_ (2001) offers a first-hand account of low-income life in America. The author went underground to learn why a huge number of hard-working people must struggle to earn enough money to live a comfortable life, eat decent food and afford the most basic shelter. We may take them for granted, but the people earning the minimum wage are the nation's backbone, serving our food, cleaning up after us and stocking the supermarket shelves.

---
### 1. What’s in it for me? Learn what it’s like for the working class. 

How much do you earn at your job? In polite conversation, this question is rarely asked. Indeed, your wages are generally considered a taboo topic.

But these blinks are about what happened when one journalist shed all her credentials to dive into the life of poverty to get a first-hand look at the lives of those barely earning enough to live. She found out that these aren't merely people without homes, collecting water bottles to get by, or the demonized "free-loaders" that some politicians talk about. These are our fellow citizens, people that work every day to make our lives what they are.

In these blinks, you'll learn

  * how hard it is to procure a cleaning job;

  * the humiliating working conditions that many people deal with; and

  * how the poor are often more generous than the affluent.

### 2. Poverty is a big problem in the United States, which led the author to investigate further. 

If you were to walk through any US city, you'd inevitably see some homeless people or people in poverty. They're a stark reminder that poverty is still a serious and nationwide problem.

When this book was released, around 2001, the United States Census Bureau reported that 12.1 percent of the country was living in poverty. To be included in this category means that you are unable to afford the basic requirements for a simple life, such as an apartment, decent food and health insurance.

This is a significant portion of the country and it goes to show that many people's wages are dangerously low. At the time, the minimum wage was somewhere between six and seven dollars per hour — this despite the fact that research done by the National Coalition for the Homeless determined that a person would need to earn at least $8.89 per hour in order to afford the rent for a studio apartment.

Yet many people have the odds stacked against them when it comes to earning a livable wage.

According to independent research from the Preamble Center for Public Policy, only one out of every 97 people relying on welfare benefits would meet the qualification requirements for anything above a minimum-wage job. These people simply lack the educational background or access to continuing education that is required.

But this paints a vague picture of the problem at hand, which is why the author wanted to get a better idea of what it's really like for these millions of people. With her background in investigative journalism, the author decided to enter the world of minimum-wage living for a couple of years, from 1998 to 2000.

This meant omitting her education and background from job applications and trying to get the best-paying employment she could. She wanted to see how possible — or impossible — it really was to find housing, pay rent and survive on only six to seven dollars an hour.

### 3. Those earning minimum wage face housing challenges and humiliating job searches. 

Searching for a new job and a new place to live is a challenge for everyone, no matter what. But as she embarked on her experiment, the author discovered just how big of a challenge they could be.

She started out in Key West, Florida. Assuming she'd be earning around seven dollars an hour, this put her limit for affordable monthly rent at $500. Immediately, this price ruled out just about everything except mobile homes, and even this category had slim pickings. One offer didn't even come with air-conditioning or a ventilation system, which would make life unbearable in the hot and humid state of Florida. But it didn't really matter anyway; the place cost $675 per month — well over her limit.

It took a while, but the author finally secured a small apartment for $500 after she expanded her search to neighboring towns outside the city. Located 45 minutes away, it presented her with a substantial daily commute, and it also meant that she would need to keep her car and regularly fill the tank, something a person in real poverty would likely be unable to afford.

Searching for a job wasn't any better.

When she started searching for a job, the author discovered the many indignities that come with minimum-wage positions. For instance, she applied to the supermarket chain Winn-Dixie. The process included a 20-minute multiple-choice questionnaire that the author felt was particularly insulting to anyone's intelligence.

Questions included whether or not childcare issues would prevent her from getting to work on time, and whether she would tell her supervisors if she caught a coworker stealing from the store. Obviously, anyone wanting a job would answer no to the first question and yes to the second question, which made it more of an exercise in knowing when to lie than anything else.

But even more troubling was that the application included a drug test that would require her to give a urine sample and pee in front of a health worker, which was just too much for her. She decided to keep looking, hoping to find something more dignified.

> _"If you want to stack Cheerios boxes in America, you have to be willing to squat down and pee in front of a health worker."_

### 4. Minimum-wage work has a high turnover rate, due in part to the physical demands of the job. 

It makes sense that the easiest jobs to get are the ones that no one enjoys doing, but the author was still surprised by how high the turnover rate was for some of the minimum-wage positions she applied for.

She primarily responded to ads in the employment section of the local newspaper, where she found about twenty different hotels looking for cleaning staff.

When she didn't hear back from any of these hotels, she soon realized that the ads weren't for job vacancies — they were lining up replacements for when the employees inevitably couldn't take it anymore and quit.

After a while, she finally landed her first job working as a waitress at a diner, which gave her first-hand experience of how hard people work for meager pay.

Her shift lasted from 2:00 p.m. to 10:00 p.m. and paid $2.43 an hour, with tips from customers expected to raise that rate to around six dollars. But, despite the low pay, there was a lot to do and the author was ill-prepared for what lay ahead.

Her background as a writer had trained her to be a highly structured and logical thinker, which doesn't fit well with the fast-paced and multitasking environment of a diner. The simultaneous customer requests for refills, condiments, take away orders and extra chairs often left her feeling overwhelmed and confused.

To record customer orders, the diner had a touch screen computer that added another challenge to the author's job. Every customer seemed to have their own personal request — such as gravy on the side — and it was nerve-racking to have to tap in every last detail so that the cooks got every order right.

Equally jarring were the unwelcome nicknames from customers, like "baby," "sweetie" and "blondie," which seemed to come with the job.

It was all quite exhausting, and there was no break, since any downtime was an opportunity to clean up, refill the condiments or slice vegetables.

### 5. Working in food service meant meeting interesting people, though management was a pain. 

The author's time as a waitress wasn't all bad. The service industry does have its advantages.

One aspect of the job that appealed to her was the opportunity to meet interesting customers and make their day a little better.

One such customer was Benny, a sewer repairman who came to the diner between the shifts of his grueling job to unwind and get a moment's rest. These were the kind of people that gave the author's job meaning, for she saw how her service could bring a little sunshine into their day.

She also liked some of her coworkers, as well.

There was another waitress, Gail, who had a heart of gold. She was always willing to help the author when she messed up an order, and she even used her tips to buy an unemployed and broke mechanic a plate of biscuits and gravy. The author found this act of generosity all the more impressive now that she really understood the difficulty of surviving on a waitress's salary.

But just as broke employees could be surprisingly generous, management could be unnecessarily cruel.

Managers earned very livable wages — anywhere between $1,500 and $3,000 per month — but they were always focused on cutting costs, which invariably made the employees' work more difficult.

While managers sat around as much as they wanted, they made sure their staff were always on their feet. If they caught you catching your breath for even a second, you'd end up being punished with the worst possible tasks.

The author was once caught glancing at a newspaper, and the manager punished her by having her clean the floor using the diner's dreaded broken vacuum cleaner, which could only be used by kneeling on the ground.

Such management tactics just meant that everyone knew how to _appear_ busy, even when they weren't.

> _"They don't cut you no slack. You give and you give and they take." - Gail, waitress, speaking about managers_

### 6. Being poor often means facing uncomfortable home conditions and hidden costs. 

Working a full-time job of any kind can be exhausting, but it's a little easier when you have a comfortable home to return to.

But as the author got to know her coworkers, she understood how little comfort their jobs provided outside of work.

Gail shared a room in a cheap motel that served as a sort of flophouse, with tiny rooms and shared bathrooms. Her roommate was constantly trying to sleep with her, yet she couldn't kick him out since she was unable to afford the room's $500 rent on her own.

Claude was the restaurant's Haitian cook, and he didn't have much space of his own, either. He shared a small two-room apartment with his girlfriend and two other people.

These circumstances also opened the author's eyes to some of the hidden costs that poor people have to contend with.

One of the problems is that getting a nicer apartment usually means putting down a two-month deposit, which is a lot of money for someone earning minimum wage. So they get stuck renting by-the-week or month-to-month rooms, which will inevitably turn out to be more expensive.

These kinds of places often don't have kitchens, which is another hidden cost, since it means there's no chance of cooking a cheap, healthy, home-cooked meal like a soup or stew. Instead, every day is filled with unhealthy fast food.

This adds to the poor health that accompanies being poor, and is one of the biggest issues that low-income individuals face.

One of the author's coworkers had a boyfriend who worked as a roofer, a fairly high-risk and low-paying job — and one that doesn't come with insurance. This boyfriend cut his hand and couldn't afford antibiotics, and he ended up missing so much work in order to recover that he was fired.

This is just one of the many ways that life on minimum wage puts you at risk.

### 7. Working at minimum wage is physically and emotionally exhausting, and requires hard skills. 

There are some laws in place designed to protect workers, such as placing a limit on the amount of hours one employer can make you work. But when you earn so little, this means you have to find two jobs just to get by.

The author had to add another job to her waitressing gig after her first month when she realized one job wouldn't cut it.

So she picked up one of the hotel cleaning jobs. It paid $6.10 an hour and required that she show up at 9:00 a.m. and work until all her assigned rooms were clean. With her job at the diner starting at 2:00 p.m., she could only cross her fingers and hope to finish in time.

It didn't go well on her first and only day of juggling two jobs. After cleaning 19 rooms, she rushed to the diner just in time to spend the next eight hours swamped by a rush of customers.

Four of her tables were filled simultaneously, one by a group of ten British tourists, who all ordered at least two drinks and put their own unique twist on how they wanted their lunch specials. Naturally, the already exhausted author began to mix up their orders.

By the end of the day, she'd had enough and decided to hang up her apron and quit.

Later on, the author gave the experiment another shot, this time in Maine, where she had similar experiences that reinforced the lessons she'd learned about minimum wage life.

First of all, it was clear that these workers are not unskilled, and the jobs are not easy — in fact, they're quite physically demanding. And the emotional toll of constantly living on the edge of bankruptcy only adds to the tremendous level of stress and exhaustion.

Even when food and shelter are seemingly secured, all it takes is one unforeseen cost like a hospital bill to throw everything into uncertainty.

### 8. Poverty affects more people than we think and the government needs to take action. 

When you think of the impoverished, you might picture a homeless man or someone living out of her car, but the reality of the situation covers a much broader demographic.

Many people in the United States have been told that the nation's poverty level has been stable, but this doesn't tell the full story. These figures are based on an outdated system that estimates the amount of money a family needs by taking their minimum monthly food costs and multiplying it by three.

This is an inaccurate method. Although food costs are relatively stable during times of inflation, the cost of rent can go up dramatically each year. This is why the author couldn't afford even a tiny mobile home apartment in Key West.

To get an idea of the real poverty level, you have to account for food, rent, health insurance, basic childcare and a telephone line. When all of these things are considered, the US Economic Policy Institute found that the minimum living wage for a family should be $30,000 per year, or $14 an hour.

Now, when you look at it this way, 60 percent of Americans fall below this figure. And this is the sad truth about poverty in the United States — it isn't a problem for a minority of unemployed people, but, rather, for the employed majority.

And the issue isn't going to go away unless the government and employers take action.

Making matters worse, valuable programs like public housing and rental subsidies continue to receive less and less funding, even as the costs of living rise steadily.

Employers also continue to offer the same wages, despite the rise in rents, insurance and childcare. In fact, wages have hardly increased since the 1970s, and, in 2001, the poorest 10 percent of workers actually earned less than they did in 1973.

Clearly, if wages don't increase along with the cost of living, more people will fall below the poverty line. It's up to the government and employers to change this trend and make sure working people in America can afford to live a healthy life.

### 9. Final summary 

The key message in this book:

**Low wages make it impossible for the working poor to live a decent life. In order to afford the bare basics of living, the poorest employees would need to see their hourly wage raised by at least $2 per working hour.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Smile or Die_** **by Barbara Ehrenreich**

_Smile or Die_ (2009) explores the impact of positive thinking on mainstream American culture. These blinks show how Americans have convinced themselves that they alone are in control of their happiness, buying into a mass delusion which in the end only does them harm.
---

### Barbara Ehrenreich

Barbara Ehrenreich is an author of over 30 books. She's contributed to publications such as the _New York Times_, the _Nation_, _Mother Jones_ and _Time_ magazine. Her books include _Bait and Switch_ and _This Land is Their Land_.

