---
id: 5d13307f6cee070007d74c07
slug: nine-pints-en
published_date: 2019-06-28T00:00:00.000+00:00
author: Rose George
title: Nine Pints
subtitle: A Journey Through the Money, Medicine, and Mysteries of Blood
main_color: B9252F
text_color: B9252F
---

# Nine Pints

_A Journey Through the Money, Medicine, and Mysteries of Blood_

**Rose George**

_Nine Pints_ (2018) explores the rich but neglected story of blood. Taking a panoramic view and approaching the subject from multiple angles, Rose George looks into the science of blood and details some of the institutions, businesses and taboos that have arisen around this vital fluid.

---
### 1. What’s in it for me? An injection of blood knowledge. 

The average adult has between nine and eleven pints of blood. This rich red liquid fights off disease, plugs our wounds and transports nutrients and fuel to our trillions of cells. But how often do we stop to think about this literal life force that sustains us? It's about time we had blood on the brain.

From specialized cells to specific blood types, the science of blood is remarkable. It's far from the full story, though. Blood carries strong cultural resonance, with wars propelling the creation of blood donation institutions and a multibillion dollar industry developing blood-derived medications. The history of blood is an entirely human history.

It's high time, then, that we learned about the significance and wider impact of this incredible bodily fluid. Blood flows through every single one of us, so we might as well learn as much as we can about it!

In these blinks, you'll find out

  * how blood types work;

  * which substance makes up most of our blood; and 

  * why medicinal leeches are still in use today.

### 2. Blood is a useful but complicated compound. 

There's a paradox about blood: while most of us are more interested in the lungs or heart, both of these organs only perform their functions to serve the blood. That is, the lungs are there to introduce oxygen into the blood, while the heart moves blood around the body.

Blood is the Swiss Army knife of our bodies: it's an everyday tool with many functions.

Our 30 trillion _red blood cells_, which give blood its distinctively rich color, deliver oxygen to the body's organs and tissues. These cells also conduct waste disposal, carrying the used oxygen — now converted into carbon dioxide — back to the lungs for removal. In a single day, these cells travel a combined total of 12,000 miles. 

Blood contains other cells, too. _Platelets_, for example, will move to a site of bleeding to help clot the blood and stop the flow. When you injure yourself and see the bleeding slow down, you're witnessing a dazzling biological dance involving millions of platelets and proteins.

There are also _white blood cells_ — the weapons of our immune system. When our bodies detect a threat, whether from a virus, bacteria or toxin, white blood cells attach themselves to the intruder and digest it. 

Given all the valuable functions of blood, it's no wonder that blood transfusions are a crucial procedure in medical care. We transfuse red blood cells into transplant patients to help their bodies accept new organs, and cancer patients with too few platelets are infused with millions more. Globally, someone receives a stranger's blood every three seconds. 

But we can't transfuse a patient with just any blood.

All blood has a type, which is determined by _antigens_, that is, molecules that stick to the surface of red blood cells. But antigens come in different types. All blood cells have H antigens; it's the combination of A and B antigens that determines blood type. Type A blood has only A antigens, and Type B has only B. Type AB has both, while Type O has neither.

Type is then further classified according to the Rhesus factor, which identifies the blood as either "positive" or "negative" depending on its specific cocktail of antigens. Our bodies will only accept blood of the correct type. The body of a patient with A negative blood will reject a transfusion of B positive. In the most severe cases, the patient can even go into hemolytic shock and die.

Leeches, however, welcome all blood types.

### 3. Leeches are still a valuable medicinal tool. 

Try not to shudder — we're going to talk about leeches. These little critters are almost universally despised by humankind, who view them as slimy little parasites. But while leeches might not be the most glamorous creatures in the animal kingdom, they have played a central role in medical care for centuries.

Throughout most of our history, the leech has been prized for its bloodsucking ability.

Before modern medical science, many illnesses were thought to be caused by an excess of blood in the body. As a result, many cultures used "leeching" — the removal of blood through leeches — to try to cure all sorts of ailments, from headaches to fevers. Leeches were used medicinally in ancient Egypt and Greece. Even Dhanvantari, the Hindu god of medicine, is usually depicted holding a jar of leeches! 

During the nineteenth century, a belief predominated among medical professionals that withdrawing blood from a patient could prevent or cure diseases. As a result, leeching exploded in popularity, and leeches became so highly sought after that they were pushed to the brink of extinction in England. This time was known as "leech mania."

Today, although bloodletting has been dismissed as ineffective and outdated, leeches have found a new niche in medicine.

When a leech attaches itself to its host, it secretes a complex set of chemicals called _anticoagulants._ These are made of proteins and peptides, and work to thin the blood and prevent clots. Blood clots are great if you have a deep cut and want to _stop_ the bleeding, but they're a problem when trying to attach body tissue. If a surgeon performs a scalp transplant or transfers muscle to the chest during breast reconstruction surgery, she wants to keep blood flowing to the wound so that it can heal better.

But surely scientists have engineered a more effective anticoagulant by now?

Actually, they haven't. The humble leech's anticoagulant remains the most effective blood thinning agent of which we know. Giant pharmaceutical companies with billion-dollar bank accounts still cannot create a more powerful compound. 

It's no wonder that leeches' fantastic ability to attach to tissue is still used by plastic surgeons today. In a telephone survey conducted by surgeon Ian Whitaker in 2002, 80 percent of UK plastic surgery units said they'd used medicinal leeches as postoperative treatment.

Leeches are bloodthirsty little animals, but they have their uses.

### 4. Dame Janet Vaughan revolutionized blood collection and delivery in Britain. 

Few women have had a bigger impact on British medical care than Dame Janet Vaughan.

Born in 1899, Vaughan fought to receive an education when educated women were frowned upon, studying medical sciences at the University of Oxford and graduating with distinction. While at Oxford, she also first encountered her lifelong passion: the research of blood. 

After graduating, she received a Rockefeller Scholarship to study at Harvard. The only female student at the university during her time there, she wasn't even permitted to study the blood of human patients — instead, she had to study pigeon blood! Even so, she managed to conduct pioneering research on vitamin B12 deficiencies in blood.

Back in England, Vaughan established herself as an expert on blood diseases. In 1934, she published _The Anaemias,_ a groundbreaking textbook in the field of _hematology_ — the study of blood. 

But her most important medical contribution lay ahead.

With the Spanish Civil War raging, Vaughan read about the trailblazing Catalan doctor Frederic Durán-Jordà. During the conflict, Durán-Jordà set up an astoundingly efficient system for the collection, storage and transportation of blood. In this system, nurses were permitted to collect blood before it was whisked off to the front lines, freeing up doctors' time. The blood was then taken in converted fish vans, showing an improvisational approach toward available resources — a strategy Vaughan would later borrow.

With another world war looming, Vaughan knew Britain needed a similar system. In the Spanish Civil War, 10 percent of the casualties of bombing raids needed blood transfusions. Based on these figures, a bombed London could need 6,500 transfusions per day. 

So, Vaughan set up the Emergency Blood Transfusion Service (EBTS). There would be four EBTS depots set up just outside London, taking blood from donors and delivering it to city hospitals. It would be stored in milk bottles and delivered in converted ice cream trucks, which were capable of refrigeration. 

The EBTS was prepared when war began. Each depot distributed tens of thousands of bottles of blood, and during wartime, the EBTS saved countless lives. In 1946 — two years before the NHS, Britain's National Health Service, was founded — the EBTS became the Blood Transfusion Service, serving a peacetime population. None of this would have happened if war hadn't instilled the value of collective sacrifice in the British population, along with the idea of blood as a donation, which persists to this day. And it also wouldn't have happened without Dame Janet Vaughan.

### 5. Unlike blood as a whole, plasma is a multibillion-dollar industry. 

We popularly think of _plasma_ as a futuristic energy source in far-fetched science fiction universes. But there's plasma closer to home that's just as impressive — in fact, it's flowing through your veins right now. Plasma makes up over half of your blood's volume and consists of fat, water, salt, proteins, antibodies and coagulants that help clot the blood.

There are several ways we can harvest plasma for medicinal purposes. First, it can be separated from blood after a donation, yielding _fresh frozen plasma_ (FFP). FFP transfusions are normally used to encourage blood clotting.

But plasma can also be separated from blood using an _apheresis machine_. These devices connect to a donor, process blood for plasma and return what's left to the body. This is called _source plasma_.

Source plasma isn't used for transfusions. Instead, it's refined to increase the concentration of certain ingredients, each of which can be crucial to life-saving medical treatments. Source plasma full of _immunoglobulins_, a kind of white blood cell, is used to combat deficiencies in the immune system. Plasma that is refined to be rich in the protein _albumin_ helps sustain blood volume and pressure.

And after Factor VIII was developed, the demand for source plasma skyrocketed.

Factor VIII is the name of both a protein found in plasma and a concentrated product of the stuff developed in the 1980s. The product is used to treat hemophilia — a disease involving a deficiency in Factor VIII, which prevents blood from clotting and leads to serious internal bleeding. Before Factor VIII, the lives of people with hemophilia were often painful and short. But now, with regular treatments of Factor VIII, a sufferer's blood can clot normally.

There's one problem — source plasma contains only a tiny amount of Factor VIII, and vast quantities are required to concentrate it. Soon, many countries found they had serious plasma supply problems. No country can meet their demand for source plasma from donations alone.

The solution? Pay people for source plasma.

Several countries don't do this for ethical reasons — but they have no problem importing plasma from countries that do. Today, the US is the world's largest exporter, supplying half of Europe's plasma.

But there's a big problem with this model.

US plasma sellers often come from the poorest, most vulnerable sections of society — people more likely to be in poor health, and therefore more likely to pass on bloodborne diseases like hepatitis. And it's not just the patients who can suffer — some plasma sellers give twice a week, which puts a strain on the body, while many also complain of nausea, fainting fits and extreme fatigue. But people still see these side effects as better than their other option: going without food.

The plasma industry is a quandary with no simple solution — and it's not the only blood-related problem that societies grapple with, as we'll see in the next blink.

### 6. Menstruation is still not entirely understood and in certain countries remains taboo. 

For a process so natural, it's incredible that discussing menstruation still elicits embarrassment, silence or outright disgust. This extends to politics in the UK, where activists have campaigned for years to classify female sanitary products as a necessity, which would exempt them from tax. In many developing countries, the issues are far more serious and ingrained. 

In Nepal, for instance, there's the practice of _chaupadi._ It involves physically isolating menstruating women from their families, forcing them to sleep in tiny, dirty outhouses. 

Chaupadi stems from a belief that menstruating females are polluting, and that all manner of bad things befalls those who come into contact with them. If touched, men can shiver and become sick. The sin of contact with a menstruating woman can even attract snakes.

From the first menstrual period of their lives until the last, women aren't allowed to enter their own homes, touch the water supply or prepare food while menstruating. They are treated as pariahs. And it's not like this is an ancient tradition in its death throes: a government study in 2010 found that up to 58 percent of Nepalese women in the country's far-west regions are forced to practice chaupadi.

Most Nepalese lucky enough to receive a higher education know that chaupadi is nonsense, and that monthly bleeding is based on biology.

Even so, no one truly knows why women menstruate — they lose 30 to 50 milliliters of blood and tissue every month and gain nothing but pain and bloating. When women menstruate, they discharge the lining of their womb, known as the _endometrium._ Most other animals don't menstruate because they retain their endometrium, and even ones that discharge it don't bleed as frequently or intensely. 

One interesting theory for human menstruation is the _conflict hypothesis_.

This is based on the argument that human embryos are particularly intrusive and parasitical. While other species' embryos attach themselves lightly to the mother's endometrium, human embryos burrow through it, ripping through arterial walls and diverting blood flow toward themselves. With direct access to the mother's blood supply, embryos then manufacture hormones that manipulate the mother's body into producing more insulin, a hormone vital for their development.

Because of the strain on a woman's body during pregnancy, conflict hypothesis argues that menstruation is an evolutionary trait for flushing out sub-standard fertilized eggs. In short, the body carefully selects which embryos are allowed to grow and tax the mother so heavily.

For most women, menstruation is inevitable, making our continued cultural discomfort with this basic biological function completely illogical.

### 7. HIV and AIDS are remarkably complex, but treatments have improved massively. 

AIDS is a syndrome characterized by a malfunctioning immune system, dangerously lowering the body's defenses — and it's caused by HIV. To understand both HIV and AIDS, we need to understand the blood, particularly, CD4 white blood cells. 

These cells are extremely important to our immune system, recognizing threats to the body and releasing chemicals that attract other white blood cells to the danger zone. CD4 cells are like air traffic controllers, guiding white blood cells to their destination.

But HIV attacks CD4 cells, attaching to and penetrating them. Once inside, the virus steals the DNA of a CD4 cell and fuses it with its own genetic material. The HIV virus can now replicate, and thousands of new copies leave the CD4 cell to infect others. 

Left untreated, HIV will deplete your body's store of CD4 cells until you develop AIDS. With AIDS, your body's immune system is so weak that you're vulnerable to any number of serious illnesses, from infections to cancerous tumors.

Sharing needles and having unprotected sex are the most common ways of introducing the HIV virus into your bloodstream. Even so, you can contract HIV and not become infected — as long as the immune system identifies and eliminates it. But just one infected CD4 cell means infection will take hold.

When you're infected, the virus releases billions of HIV particles into your blood during the first two weeks. After this, your body starts manufacturing antibodies to try and combat the virus in a process known as _seroconversion._ The side effects of this process are similar to the flu: fever, diarrhea and joint aches. After this, you won't feel any symptoms for years — even as your CD4 cell count plummets. After some time, however, you'll develop AIDS. 

Thankfully, though, we can now treat HIV and AIDS.

Before the mid-'90s, everyone thought HIV was an invincible and terrifying public health crisis. But this changed with the development of antiretroviral therapy (ART).

ART involves using several different drugs to achieve different things. Some, like _nucleotide reverse transcriptase inhibitors_, prevent infected cells from reproducing the HIV virus. Others, like _fusion inhibitors_, stop the HIV virus from penetrating healthy cells. Treatment is now so effective that an HIV sufferer on ART is not infectious, and can live well into old age.

Of course, the best treatment is prevention. By educating people on the importance of safe sex and needle hygiene, we might one day eradicate the illness completely.

### 8. Blood transfusions are a key technique for treating severe trauma patients. 

Trauma is a shortened term for traumatic injury — sudden, severe physical damage requiring immediate treatment. Although it's mentioned less frequently than cancer or HIV, trauma is still the cause of 10 percent of deaths worldwide. Of these, 40 percent die from severe bleeding.

How does this happen, if our blood is supposed to clot?

Well, when we suffer severe trauma and blood loss, the body suspends the blood's ability to clot. The aim is to prevent clots in organs and arteries, which are a significant risk after heavy blood loss as our remaining blood is flowing much slower.

But this mechanism also prevents wounds from clotting, and the body can bleed itself to death. With less blood volume and pressure, the heart can't pump enough blood around the body and the organs become oxygen-starved. Also, during internal bleeding, blood cells will produce lactic acid, which makes the body acidic, and potassium, which can stop the heart. Decreased blood flow also means that the blood is transferring less heat. The colder the body, the worse platelets perform — a major problem when clotting is necessary.

All of these factors come together in a destructive feedback loop, making it difficult for trauma patients to survive. But, thanks to medical science, there have been extraordinary advances in trauma treatment over the last decade. The biggest — and most surprising — has been the readoption of old transfusion techniques.

In the 1970s, _blood fractionation_ became extremely popular. New technology allowed blood to be separated into its different parts: red blood cells, white blood cells, plasma and platelets. This was great news for cancer patients, who desperately needed white blood cells and platelets but had no need for red blood cells. Isolating blood's ingredients and transfusing them as needed became known as component therapy (CT). The switch to CT was quick and unquestioned. Within ten years, no-one was using whole blood to treat trauma patients anymore. 

But there's evidence that fresh, whole blood is more effective than CT. 

That's partly because fractionating blood takes time, and afterwards the components must be stored. Components contain a host of added chemicals, from preservatives to anticoagulants — and over time they also lose their potency. Research is still ongoing, and there's no consensus about how long blood stays "fresh" for, but there is growing excitement in medical science circles about the use of fresh whole blood to treat trauma patients.

Today, we're at the cutting edge of progress and possibility in medical science. Let's hope it continues to improve our treatments and widen our understanding of our most vital bodily fluid.

### 9. Final summary 

The key message in these blinks:

**For such a vital part of our physiology, blood is largely ignored in favor of bigger, more specialized organs like the brain or heart. And often, the only type of blood that isn't neglected is menstrual blood, with prejudices, traditions and taboos serving to oppress women. From medicinal leeches to source plasma and Factor VIII, the industry for blood-related treatments is booming. This is no surprise, especially when you consider how many things our body uses this magnificent liquid for.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Flow_** **, by Elissa Stein and Susan Kim**

In the blinks to _Nine Pints,_ we took a comprehensive look at blood and explored it from some pretty unique angles. One of the most important and memorable has to be the science behind menstruation and the ongoing attitude to it in western Nepal.

But Nepal is hardly alone in demonizing menstruation. Many cultures — even those that pride themselves on diversity and liberal attitudes — have negative contemporary attitudes and historical taboos. One of Bill Gates' recommended summer reads for 2019, _Flow_, is written from a woman's point of view but intended for all sexes. These blinks will shed light on the shameful stigma surrounding a global biological norm affecting half the earth's population, and hopefully challenge the cultural taboos and societal misperceptions about periods.
---

### Rose George

Rose George is a British author and journalist, whose work has been published in _The_ _Guardian_ and _The New York Times._ Her previous books include _Ninety Percent of Everything_ (2013), a look into the international shipping industry, and _The Big Necessity_ (2008) **,** an inquiry into the world of human waste and sanitation.

