---
id: 5b866d7bb238e100074cc4ef
slug: no-drama-discipline-en
published_date: 2018-08-31T00:00:00.000+00:00
author: Daniel J. Siegel and Tina Payne Bryson
title: No-Drama Discipline
subtitle: The Whole-Brain Way to Calm the Chaos and Nurture Your Child's Developing Mind
main_color: 47C5CC
text_color: 2C7B80
---

# No-Drama Discipline

_The Whole-Brain Way to Calm the Chaos and Nurture Your Child's Developing Mind_

**Daniel J. Siegel and Tina Payne Bryson**

_No-Drama Discipline_ (2014) provides a fresh approach to disciplining children by emphasizing the importance of teaching over punishment. Based on neuroscience, this method reduces drama and guides parents on how to build a deeper relationship with their children.

---
### 1. What’s in it for me? Learn how to become a more effective parent. 

Parenthood is an enriching experience like no other, but that doesn't mean it can't get tough sometimes. When it comes to raising children, it can be difficult to know to what extent you should let them express themselves freely and when you should intervene.

Moreover, disciplining a child is not always an easy task and can often be emotionally draining. Arguments over small things — such as washing the dishes or turning off the TV — can quickly escalate, putting pressure on your relationship and well-being.

It's therefore essential to discipline your child in a positive manner. The authors explain how effective disciplining can only be achieved by first understanding how the brain works. By following their advice, your children will become more receptive to your parenting which, over time, will strengthen the bond between you.

In these blinks, you'll learn

  * the difference between the _upstairs_ and _downstairs brain_ ;

  * how to connect with your children; and

  * what to do when your child has a meltdown.

### 2. Discipline should be a lesson to learn from rather than a form of punishment. 

Think back to the last time you disciplined your child for misbehaving. What did you do? Perhaps you lectured them, yelled at them or put them in time-out?

But have you really thought about what you're doing when disciplining a child?

Conventional discipline uses a standard approach of punishment and fear instead of focusing on the development of the child.

To explore this further, let's take a look at time-outs: this method is used by even the most loving parents, who expect the child to utilize the time-out to reflect on their misbehavior. But that rarely happens. Instead, children usually spend the time reflecting on how mean their parents are, which tends to escalate the situation.

Another traditional form of discipline is spanking. When spanked, children become more fearful of their parent's actions, rather than focusing on their own behavior — thus making this physical punishment counterproductive.

Time-outs and spanking are applied to misbehaving children regardless of the situation, but inducing fear and resentment isn't helpful to either the parents or the kids. What if we change our thinking and approach discipline as an opportunity to learn valuable lessons?

To do so, discipline needs to emphasize teaching over punishment in a manner that's both more intentional and flexible.

Discipline should be _proactive_ instead of _reactive_ — that's the notion behind _no-drama discipline_. The short-term goal is getting your child to cooperate with you, while the long-term goal is helping them to improve their behaviors and relationship skills. For this to work, we need to _connect and redirect_, which refers to the connection you must build with your child _prior to_ redirecting them toward good behavior.

As a bonus, if we look at misdemeanors as an opportunity to teach important lessons, then gradually, you won't have to discipline your child as much.

### 3. The brain can be molded, so we should see misbehavior as an opportunity for development. 

Have you ever gotten unreasonably mad due to tiredness? You probably tried to hold it together, but in the end, it got the better of you. Well, children can behave the same way, as the part of their brain that regulates emotion is not yet fully developed.

Because the part of the brain that's in charge of behavior and relationship skills needs time to form, we do have the ability to shape it.

At birth, the lower parts of the brain are already quite developed. We can call this the _downstairs brain_. It controls basic functions such as digestion and breathing, while the _upstairs brain_ — the part in charge of regulating our emotions and empathy, also known as the _cerebral cortex_ — is mostly underdeveloped.

Our brain physically changes as a result of the experiences we have — an ability called _neuroplasticity_ — which means that we have the power to mold the upstairs brain.

Since the brain is able to evolve, misbehavior should be an opportunity for development, not punishment.

Let's use this example of Liz, her husband and her young daughters, Nina and Vera, to clarify this idea: The family are leaving the house one morning when Nina starts screaming and crying that she wants mom, not dad, to drive her to school. Instead of further angering Nina's downstairs brain by yelling, Liz engages her upstairs brain by offering her a hug.

Nina continues to be difficult, however, so her mother explains calmly and emphatically that she understands that she's upset but is unable to take her to school today. Liz offers Nina the choice to get into the car by herself or have her dad help her.

Even though Liz's husband ends up carrying Nina to the car, by offering Nina a choice in her behavior, Liz diffuses the situation and provides an opportunity for development.

### 4. Connecting with your children when they misbehave puts them in a receptive state and integrates their brain. 

Effective discipline is built on a loving and supportive relationship between parent and child.

To have this kind of relationship, you need to transfer your children from a _reactive state_ to a _receptive_ one by _connecting_ with them.

When children do something wrong or have a meltdown, they're in a reactive state — meaning their downstairs brain is in control. If you dismiss their feelings in this state, it will only make them feel misunderstood, and the situation will get worse.

Instead, we need to try and connect with them to move them into a receptive state. This can be achieved by offering comfort, which engages their downstairs brain and gets them to cooperate. Be aware that sometimes it may take a little longer — perhaps until the next day — before the child is ready to learn.

Rather than calming them down in the short term, connecting with your child helps their brain become _integrated_. Integration happens when we simultaneously use different parts of the brain and promote certain neural functions that we want our children to develop, such as the ability to calmly adapt to situations.

Consider, for instance, Michael and his five-year-old boy Matthias: When he thought his brother was excluding him, Matthias threw a box of Lego across the room. In an effort to discipline him, Michael first tried to bring his son toward a receptive state by holding him for a minute. While crying, Matthias admitted he'd knocked over the Lego bricks.

By engaging his son's downstairs brain with a caring physical gesture, Michael helped integrate Matthias's brain so that he would be receptive to redirection.

Using this kind of discipline will, over time, help to foster healthy relationships and emotional patterns.

### 5. Connect with your child by communicating comfort, offering validation and listening. 

We've looked at the importance of connecting with your children when they're misbehaving. Now let's see _how_ we can build those connections. Connecting with your kids is all about listening and being there to help them during their difficult moments.

You can build a connection with your children by _offering validation_ and _communicating comfort_. An effective way to communicate comfort is through non-verbal gestures such as nodding or hugging. However, verbal validation is equally important, and one way we can validate their experience is by identifying the emotion they're feeling.

For instance, a listener of the author's radio program got a distressed call from her 19-year-old daughter. The daughter was stressed about her finances and an upcoming examination, as well as pain from recent physical therapy. The mother's initial thought was to dismiss the complaints, but she decided to heed the author's advice on connection and validate her daughter's experience. She did this by saying sorry that she was having a bad time and asking whether she'd like a hug.

Listening is the foundation of connecting. To show that you're listening, reflect back on what your child is experiencing.

Imagine that your six-year-old daughter is screaming that she hates her brother because he teases her all the time, then runs into your arms crying. Listen to her talk about her feelings and reflect back by not blaming her for feeling angry, since you wouldn't like it if someone teased you either. Tell her you know she cares for her brother because you witnessed the two of them having a good time together earlier. The important thing here is to validate her experience, while at the same time being careful not to confirm that she despises her brother.

> _"We need to see their mind and recognize their internal state, then join with them in what we see and how we respond."_

### 6. Keep your responses flexible by checking in with yourself, chasing the why and considering the how. 

An essential part of the no-drama discipline is ensuring _response flexibility_. This means adapting your response to a situation depending on the child's temperament, age and level of mental and social development.

To ensure response flexibility, you need to examine your own mental condition.

Say your pre-teen daughter brings home a bad score on her math report card: if you have another child who is also failing the subject, you may be tempted to react with "Here we go again," and lecture her on how this could affect her college admissions. But by checking in with yourself, you'll be able to handle the matter calmly and rationally. Moreover, you're able to point out factors that led to her bad score, such as absences from class due to sickness, and offer to help her learn the material she missed.

_Chasing the why_ — or figuring out the reason behind your child's misbehavior — will also help keep your responses flexible.

Let's consider another example: your son's teacher informs you that he's calling out rude things during reading time. Your initial inclination might be to yell at him, but try conversing with him instead. You may find that he's making these noises to make the other kids laugh. By finding out the reason for his misbehavior, you're better equipped to redirect him in a way that addresses his emotional needs.

The third way to maintain response flexibility is by _paying attention to how_ you respond.

Imagine you have a child that refuses to go to bed. Threatening her with "If you don't get into bed I won't read you any stories" is an option, but it's not as productive as "If you don't get into bed soon, we won't have time for reading!"

By phrasing it this way, you're more likely to get your kid to cooperate, and the positive tone lowers the chance of the situation erupting.

Remember that _how_ you discipline your children affects not only your relationship with them but also serves as an example of how they should behave with others.

### 7. Practice mindsight outcomes to redirect your kid toward good behavior. 

In order to redirect your child toward a positive emotional and relational life, you need to teach them how to develop _mindsight outcomes_. Mindsight is the ability to use insight and empathy to solve a problem.

You can help your kids develop mindsight outcomes by disciplining them through empathy and insight-constructive conversations.

If your daughter has an outburst because her doll is taken away, you could ask: "It looked like you were feeling mad when she took the doll away. Is that true?" This gives her the opportunity to express her emotional experience — helping to deepen her self-understanding.

Or you might try asking questions centered around empathy. Either method is more effective than punishing or lecturing them. Rather than yelling at your kid for upsetting someone, point the other kid's tears and ask your son to imagine how he feels.

The second way to practice mindsight outcomes is by getting the child to fix the situation.

Let's consider the case of twelve-year-old Nila and her parents, Steve and Bela: After a lot of begging, Steve and Bela allow Nila to get a cell phone but only if she uses it responsibly. One night, however, Bela catches Nila on her phone after bedtime. Since it's night time and everyone's tired, Bela avoids getting into a fight and chooses to calmly ask her daughter to hand over her phone because it's time to sleep.

That incident was the second time Nila disobeyed the rules, so it was clear that her parents had to discipline her. But they didn't take away her phone. Instead, Nila's parents helped her devise a solution, and, ultimately, it became Nila's idea to leave her phone in another room when it's time for bed.

As you can see, there isn't a one-size-fits-all solution. But you can help your kids understand their misbehavior and teach them how to correct it so that, over time, they'll misbehave less and less.

### 8. When redirecting misbehavior, draw on the positives and refrain from lecturing. 

Sometimes you have to say no to your child. Though every kid and every circumstance is different, we can still refer to general strategies that will help minimize the situation and redirect it to something more comfortable for you and your child.

The first thing to remember when redirecting them toward good behavior is to focus on the positive, and, when you can, provide them with a conditional yes instead of a flat-out no.

For instance, if your child wants to stay even though it's time to leave grandma's house, you can tell her, "Of course you can. It's time to go right now, but ask grandma if it's ok that we come back to her house this weekend!" This acknowledges your child's desires while helping her to cope with disappointment when she doesn't get exactly what she wants.

Another situation in which you can emphasize the positive is when your child whines about something they want. Simply tell them to repeat themselves in a way that's more productive — that is, with their "big-boy voice." Instead of yelling, "Stop whining!" you're teaching your child how to communicate.

The second thing to remember during redirection is to avoid lecturing your child by reducing your words and allowing them to steer the conversation.

Say your son's been playing games too much for the past few weeks — point this out and tell him that it detracts from other things, such as homework. Then ask him if he has any ideas on how to fix the situation.

You might be tempted to go into a rant about good behavior, but you should leave most of the talking up to him. Redirect him in as few words as possible, and allow him the opportunity to talk through his wrong behavior. This will give him a chance to reflect on his behavior so that there's less chance of a repeat offense.

Framing the way you discipline your child affects your relationship with them. By establishing mutual respect, you'll help them to consider the impact of their behavior on others during childhood and throughout life.

### 9. Final summary 

The key message in these blinks:

**Discipline should be viewed as an opportunity to teach your children how to develop better relationship and behavioral skills by appealing to their upstairs brain. It's equally important to listen, offer validation and communicate comfort to them, as well as keep your responses flexible. The key is to connect and help them develop mindsight outcomes before redirecting them toward good behavior.**

Actionable advice:

**Remember to HALT.**

HALT reminds us to check whether our children are Hungry, Angry, Lonely and Tired before we react to any misbehavior. It emphasizes the importance of emotional awareness, which allows us to be more effective and proactive parents. Instead of yelling at your child and making matters worse, see if a small snack is what your child needs to make her more receptive to discipline.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Whole-Brain Child_** **by Daniel J. Siegel & Tina Payne Bryson**

_The Whole-Brain Child_ (2011) is a parent's guide to understanding children's minds. These blinks explain how to help your child integrate various aspects of his or her brain and develop into a mentally well-rounded human.
---

### Daniel J. Siegel and Tina Payne Bryson

Daniel J. Siegel works at the UCLA School of Medicine as a psychiatrist and is the founder of the Mindful Awareness Research Center.

Tina Payne Bryson is a social worker specializing in adolescent and pediatric psychotherapy. She's also the founder of the Center for Connection in Pasadena, California.

