---
id: 5b6720ceb238e10007857556
slug: no-excuses-en
published_date: 2018-08-07T00:00:00.000+00:00
author: Brian Tracy
title: No Excuses!
subtitle: The Power of Self-Discipline
main_color: DC2C37
text_color: C22730
---

# No Excuses!

_The Power of Self-Discipline_

**Brian Tracy**

_No Excuses!_ (2010) defines self-discipline as the key to achieving success, explaining how applying self-discipline in all three major areas of your life — personal success, career and overall happiness — can have a profound impact on your well-being.

---
### 1. What’s in it for me? Learn the power of self-discipline. 

Envision living your life the way you want to, engaging in activities you enjoy with the people you choose. We all want the same things — financial security, personal fulfillment, long-term happiness — and, more often than not, we know what we have to do to get these things. However, our lack of discipline and endless list of excuses can get in the way.

So how can you overcome this? That's the question these blinks set out to answer. Whether you work for a company or run your own business, we've selected the most powerful techniques that will help you stop living a life that's full of excuses.

In these blinks, you'll learn

  * what the _Seven-Step Method_ is;

  * how to do a _Disaster Report_ to conquer your fears; and

  * what delayed gratification can do for your financial freedom.

### 2. Achieve success by learning from experts and accepting responsibility for your life. 

Have you ever wondered how certain individuals, though allotted no more time than most people, manage to accumulate vast wealth and achieve great success? Well, it's mostly a matter of self-discipline applied to the three fundamental areas of life: _personal success, career_ and _overall happiness_.

You can do this, too. And it's best to start by becoming disciplined about your personal success.

A great way to do that is to learn from the experts in your field. Attend their conferences, read their books and listen to their podcasts.

Just consider the author's San Diego-based dentist. He attended every dental conference he could, and, at a conference in Hong Kong, he learned a technique that transformed his career. At the conference, a Japanese dentist shared a new procedure that permanently improved the appearance of teeth. The author's dentist immediately began implementing this new technique, and within a few years, clients from all across the United States were booking treatments at his clinic.

By the age of 55, he was known as a "dentist's dentist" and had earned enough money to retire.

Is the thought of early retirement appealing to you? Well, then it's time to accept responsibility in your life.

The author learned this the hard way. When he was 21, he worked in construction, earning just enough money to get by. He had no car, no savings and lived in a tiny apartment. Then he had an epiphany: he had to take responsibility and change his life. He had to stop blaming his problems on his childhood and lack of education.

The very next day, he began working harder. He also started buying self-help books and dedicating his life to self-improvement. His conscious decision to no longer make excuses or blame others played an important role in his future success.

> _"With self-discipline, the average person can rise as far and as fast as his talents and intelligence can take him."_

### 3. Accomplish your goals by adopting the Seven-Step Method and following advice from successful people. 

It's hard sticking to New Year's resolutions. In January, you're dedicated to whatever you've resolved to do — be it taking a daily jog or quitting smoking. Come February, you find yourself skipping scheduled runs and sneaking forbidden smokes. So why can't we stick to the program?

_USA Today_ reported that, in one study, a mere 4 percent of participants followed through with their resolutions. However, of those who did manage to stick to their resolutions, 44 percent wrote the resolution down.

Committing your goals to paper makes it much likelier that you'll achieve them; the simple act of writing out what you want minimizes distractions and focusses your energy in the right areas.

To cash in on the power of the pen (and paper!), use the _Seven-Step Method_ to achieve your goals:

Step 1: Decide what you want and be specific. If you want to accumulate more wealth, decide on exactly how much money you want. Or if you want to lose weight, determine exactly how many pounds you wish to shed.

Step 2: Write down your specific goal.

Step 3: Set a date by which you think you could accomplish it. Be realistic. If it's a large goal, break it down to sub-deadlines.

Step 4: Write down a list of everything you could possibly do to achieve your goal. This includes listing the obstacles that you'll face and the additional knowledge and skills you'll need to achieve it.

Step 5: Prioritize the most beneficial tasks and add them to your calendar. Your most important tasks should be completed first.

Step 6: Start on your tasks right away.

Step 7: Do something every day that helps you achieve your goal.

In addition to employing the Seven-Step Method, ask for advice on how to achieve your goals more quickly.

To demonstrate the effectiveness of seeking advice, consider the story of Bob Barton, one of the author's seminar attendees. Bob wanted to get ahead in his career. He paid close attention to how the senior salespeople at his company talked and dressed, and made a conscious effort to imitate them.

This helped, but it wasn't until he asked one of the top salespeople to recommend a book that he really started to see results. They were flattered that he asked them and continued to recommend more books and audio programs. By disciplining himself to read and listen to them, Bob became the best salesperson in the office.

> _"There are no unrealistic goals; there are only unrealistic deadlines."_

### 4. Conquer your fears by facing them immediately and by completing The Disaster Report. 

Is your fear of failure — like not earning enough money or losing what cash you do have — holding you back from reaching your potential? If so, don't fret: such fears aren't hardwired into our brains. They're learned during life, which means that, with a little willpower, they can be unlearned.

An effective aid to overcoming your fears is _The Disaster Report_, which is comprised of four steps.

Step 1: Describe your fear clearly.

Step 2: Determine the worst-case scenario. Are you holding back from investing because you're afraid that you'll lose all your money in the process? When you confront your fears, they gradually become manageable instead of dominating your thoughts and feelings.

Step 3: Find solutions for the worst-case scenario. For example, say you _did_ lose money in the process. Big deal! You can always find a job and earn it back. Fear often stems from an unwillingness to consider the worst possible outcome, so it really does help to confront it.

Step 4: Do everything in your power to ensure the worst-case scenario doesn't play out. Not only will you be so busy making sure that the worst thing doesn't happen; you also won't have any time to worry.

Another way to overcome your fears is to train yourself to deal with them straight away.

For instance, one of the author's seminar participants was unhappy at work because her boss kept criticizing and belittling her, even though she was a top employee. It's no wonder that she slowly became afraid of interacting with her boss.

After receiving advice from the author, however, she knew how to deal with the situation. The next time her boss berated her, she repeated what the author had advised her to say: _Please don't talk to me like that. I'd appreciate being spoken to differently. When my feelings are hurt, I can't focus on my work or do as good of a job._

How did her boss react? Well, he apologized and never unfairly criticized her again. From that point on, she no longer resented her boss or her job.

### 5. Whether you’re self-employed or work for a company, self-discipline is crucial to success. 

Did you know that 80 percent of global wealth is owned by 20 percent of the global population? Fortunately, in Western countries such as the United States, there is high income mobility. That means it's possible to move from the lower-income brackets to the higher ones through hard work.

So, if you work for a company, you should do your best at whatever work your boss delegates to you.

This is what the author sought to do when he worked at a property-development company. He would ask his boss for more responsibility and discipline himself to complete the task as quickly and as well as he could. This earned him a reputation as the "go-to guy."

His boss once asked him to go to Reno to start developing the property of a company they'd bought. But instead of flying out within a couple of weeks, as suggested, the author booked a flight for the next day.

He immediately met with the lawyer and engineer, eventually discovering that the property had no access to water and could not be developed. He terminated the contract, which would otherwise have ended up costing his company $2 million!

His boss was impressed and, within a year, the author was promoted, managing 42 employees in the company.

Now, if you have your own business, you'll also need to work hard if you want to achieve your goals.

Bear in mind that the average business owner works 59 hours every week. This requires willpower and constant improvement, so, to help you and your business succeed, try using the _CANEI formula_, which stands for _Continuous And Never-Ending Improvement_.

This is how it works:

When you start a new business, one of the first things you do is write up a business plan detailing your target market, pricing, marketing strategies and so on. But this business plan isn't set in stone. Regardless of how successfully your business is performing today, it's crucial that you continuously improve it. Indeed, you should revise and update it on a yearly basis to keep up with your competition and customers' needs.

You need to keep in mind that running a successful, constantly improving business requires months, or even years, of working long hours.

> According to Robert Half International, the average employee wastes about 50 percent of his or her time on activities unrelated to work.

### 6. Reach financial freedom via the One Percent Formula and conquer procrastination with the A B C D E Method. 

Imagine a life of complete financial freedom. You live off the interest from your savings — spending all your time traveling and engaging in your favorite activities. Sounds dreamy! The good thing is this goal is achievable if you're willing to apply certain tools.

The first step toward financial freedom is practicing delayed gratification, and the _One Percent Formula_ is here to help you do just that.

Simply force yourself to start saving 1 percent of your income and discipline yourself to live off the remaining 99 percent. So, say you earn $3,000 per month; 1 percent is just $30.

And if you're like most people who live paycheck to paycheck or have accumulated a large amount of debt, the One Percent Formula is still a realistic goal. As soon as you learn to start living off the remaining 99 percent, you can increase your savings ratio to 2 percent, and so on.

Each month, you'll train yourself to consciously spend less and save more. And as you move toward financial independence, you can even pay off any debt you have and begin to attract more wealth.

Then you must overcome procrastination by applying the _A B C D E Method_ of prioritizing.

To start doing this, you need to write out a list of all the tasks you have to complete at the beginning of each day. Then prioritize them by following the A B C D E Method. The only rule is that you shouldn't complete a lower-value task before completing all the higher value tasks first. It takes a great deal of discipline to choose your most important tasks and start on them immediately, but the following steps will assist in instantly doubling your productivity and earnings.

Under A, list your "Must do" tasks — those that hold major consequences if uncompleted.

Under B, write your "Should do" tasks, which have mild consequences if uncompleted.

C tasks are "Nice to do" activities, which have no consequences if uncompleted.

D tasks should be delegated to others so you can focus on the more important jobs.

And, lastly, E tasks aren't essential to your goals and should be eliminated.

### 7. Live a healthier life by getting into the habit of exercising and avoiding the “three whites” in your diet. 

These days, people are living longer than ever before, and there's no reason you shouldn't live a long and meaningful life, too. The big question is how to do this. One of the key ingredients is having a healthy lifestyle, and that means eating well and exercising.

You can take control of your weight by following the author's _Thinking Big weight-loss program_, which is centered around avoiding the "three whites": sugar, salt and flour.

First, you should eliminate all sugars from your diet. That means no sugary desserts, no soft drinks and no more sugar in your morning coffee. This should help you shave off one pound per day and boost your energy levels. Next, for permanent weight loss, you should stop adding salt to your meals.

And, lastly, eliminate white-flour products such as breads, pastries and pasta from your diet.

It really does work. Just six months after starting the Thinking Big program, a 32-year-old man from Florida who had been struggling to lose weight managed to drop 22 pounds. Not only did he look different, he also felt happier and more confident and attracted more dates than ever before.

On top of eating healthily, you should realize that it's never too late to start exercising.

The perfect example of this is a 68-year-old woman who lived in a senior-citizens home. She'd never really been into exercise, but then she watched an interview featuring marathon runners her age.

Right then and there, she decided that she also wanted to complete a marathon. The very next day, she bought running shoes, invested in running books and started walking around her local neighborhood.

At the end of the first year, she was able to complete a mini-marathon, and by the time she reached 75, she'd finished two 50-mile cross-country marathons.

### 8. Improve your personal relationships by making more time for your family and practicing forgiveness. 

When you become a parent, your children become your priority. But can you guess one of the biggest regrets expressed by parents? That they didn't spend enough time with their children when they were young. However, you have the power to cut back and get rid of other commitments that get in the way of you becoming the best parent possible.

Start by making a decision today to spend more time with your family.

Just consider one of the author's friends, a man who used to play golf five days per week and who took frequent golfing holidays in the winter. Even after getting married and having four kids, he continued to play golf several times a week. As you can imagine, his wife wasn't happy with his lack of familial commitment, and she confronted him about it.

Consequently, he made a conscious decision to be responsible and reduce his golfing to once a week. This decision not only made him a better father and husband; it made him happier, too.

On the path to happiness, you also need to learn to forgive others.

This is perhaps most common when people harbor resentment toward their parents for something they did many decades ago. Such people complain about their childhood experiences and use them as an excuse for their failures.

The only way you can reach peace of mind is through the discipline of forgiveness. By developing the habit of forgiving those who have hurt you in the past, you free yourself from the emotional baggage that holds you back from happiness.

### 9. Final summary 

The key message in this book:

**You should always strive to learn more in your chosen field. This includes reading books, listening to podcasts and attending seminars by experts. Don't waste your time with shortcuts. Achieving your goals requires great self-discipline and hard work, as well as dealing with your fears as they arise. Do this, and you can achieve financial freedom and more overall happiness.**

Actionable advice:

**Invest 3 percent of your income in yourself.**

According to the American Society for Training and Development, 3 percent is the percentage that profitable companies invest in their employees' self-development. If you make $50,000 every year, decide to put at least $1,500 toward improving your knowledge and skills. It'll pay off in the long run.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Eat That Frog!_** **by Brian Tracy**

_Eat That Frog!_ is all about overcoming procrastination and learning to manage your time. It's normal to feel drowned in work, but when you learn to "eat your frogs" — meaning do your most important tasks first — you'll work more efficiently and be happier too.
---

### Brian Tracy

Brian Tracy is a Canadian-American author. He's written over 70 books, including the best sellers _Eat That Frog_ (2001) and _The Psychology of Achievement_ (1984). He is also a motivational public speaker and CEO of Brian Tracy International, which he founded in 1984 to provide people with advice on leadership, sales and achieving success.

