---
id: 5a88c6b4b238e1000705414b
slug: no-is-not-enough-en
published_date: 2018-02-19T00:00:00.000+00:00
author: Naomi Klein
title: No Is Not Enough
subtitle: Resisting the New Shock Politics and Winning the World We Need
main_color: ECBE2F
text_color: 876D1B
---

# No Is Not Enough

_Resisting the New Shock Politics and Winning the World We Need_

**Naomi Klein**

_No Is Not Enough_ (2017) offers a critical account of Trump's first months in the Oval Office, reflecting on how he got there and what we should expect from him. At the heart of this account is not only an unmasking of Trump's routine shock tactics, but also advice on how we can resist and forge a better tomorrow.

---
### 1. What’s in it for me? Get inspired to fight back against Trump’s destructive MAGA policies. 

In November of 2016, the election of Donald J. Trump to the presidency of the United States sent shockwaves around the world. Following a tumultuous first year, author Naomi Klein has released a wake-up call for those people who are still in shock and struggling to come to terms with the reality of the situation. And that reality is, according to Klein: the United States has put a morally corrupt businessman in charge of the country.

The good thing is, Trump isn't a difficult man to understand once you realize that he's treating the role of president just like he would any other business opportunity. To understand Trump is to understand a man who loves self-promoting his own brand, who clamors for publicity and who isn't ashamed to use shock tactics to stir up headlines. So let's explore the Trump brand and his motives in order to better resist his policies.

In these blinks, you'll find out

  * why Trump's track record points toward more future disasters;

  * why the last Bush administration might save us from another war; and

  * why Canada may hold the key to a better future.

### 2. Donald Trump is a brand and treats the presidency like any other opportunity. 

When Donald Trump won the 2016 presidential election, it came as a shock to many, but it was especially soul-crushing to those who'd devoted much of their life to promoting women's rights or fighting climate change. It felt as though years of hard work were, in a single night, going up in a puff of smoke.

If you care about gender equality or the environment, you probably want to resist Trump, and to resist him it helps to know how he operates — and this requires understanding the world of branding.

By the mid-1980s, there was a popular new trend in business: the secret to success was all about building and selling _brands_ rather than products.

Companies like Nike, Apple and Starbucks all became superbrands, which means their value is determined more by what their brands represent than by the actual products they offer. Prior to the eighties, a person wouldn't spend $250 on a pair of sneakers. But then the Nike superbrand sold people on the idea of "Just Do It" and the dream of playing ball like Michael Jordan.

At this point, the quality of the sneakers and how they were manufactured was far less important than the image represented by the brand. This image became the key to the company's success, allowing it to do away with responsible business practices, like paying factory workers a living wage. Instead, this work could be outsourced to countries where cheap labor was available at a fraction of the cost.

This is the kind of business ethics with which Trump is intimately familiar, since he himself is a brand.

Trump's primary business is real estate, including hotels, casinos and condominiums, all of which are heavily branded with the letters T-R-U-M-P. Eventually, he began to lease his name to other property owners around the world, and then to various products, like Trump Steaks. And this kind of branding, through the licensing of his name to various places and products, has become his main source of revenue.

So what does the Trump brand stand for? Wealth, luxurious pomposity, and Donald Trump's own philosophy: once you're rich, you can do whatever you want.

> _"Trump's relationship to gold is the inverse of superman's relation to kryptonite: Trump crumples when he's more than three feet away from something big and shiny."_

### 3. Trump treats the presidency like another promotional tool to generate publicity. 

So Trump is a brand, and he plays by the rules of branding — and the golden rule of branding is this: no matter what you do, you have to stay true to your brand.

This means that we shouldn't expect President Trump to act any differently than Tycoon Trump. And this is a serious matter, since Trump's personal brand is entirely immoral and unethical.

One of Trump's more popular brand extensions was _The Apprentice_, a scripted reality TV series that, in essence, was televised class warfare. The show's main message was that there is a small percentage of winners and a whole lot of losers, so you better be a winner. Otherwise, you'll be fired. It should, therefore, come as no surprise that Trump's big campaign promise was that he'd make voters winners again.

Trump also promoted his brand through televised professional wrestling, which is built upon fake premises and a total disregard for anything resembling truth. In the world of professional wrestling, lying is part of the show, so it makes sense that he would treat the presidency with the same willful disregard for honesty. The Trump presidency can be seen as yet another television show, with Trump as the producer, trying to get good ratings and making up the narrative as he goes along.

It's also important to recognize the Trump presidency as a way for the man to increases his brand value. Since the value of the brand is tied to an image of wealth and power, this job is the ultimate marketing coup.

We can already see it paying dividends. After the election, Trump raised the yearly membership fees of his Mar-a-Lago golf club from $100,000 to $200,000.

But the high profile job has also revealed some vulnerabilities in the brand. Any jokes that cast doubt on his wealth and power clearly drive him mad. For example, it was easy to spot him losing his temper when the hashtag #PresidentBannon became popular and suggested that Trump was merely a puppet of his then chief advisor, Steve Bannon.

> _"The Trump show is now broadcasting live from the oval office."_

### 4. Trump’s policies are destructive and they widen the divides in American society. 

One of the most pressing issues today is climate change. If we stick to business as usual, we'll be on a path to increase the global temperature by four to six degrees, which would result in major floods, storms and mass migration — making the entire world a devastated, chaotic mess.

It's clear that immediate action is necessary, but the Trump administration is happy to disregard any climate protection in favor of catering to the needs of the fossil-fuel industry.

In 2016, nearly every country in the world signed the Paris Accord, agreeing to limit dangerous emissions so that the global temperature increase would stay below two degrees. But this would mean leaving fossil fuels in the ground, and that, on Trump's view, is akin to leaving money lying on the ground, which would be very un-Trumpian indeed.

So Trump not only signaled America's departure from the Paris Accord, he also repealed Obama's moratorium on new coal leases on federally protected lands and has plans to open new oil and gas drilling on the Gulf Coast.

But wait, there's more! Trump is also canceling Obama's Clean Power Plan. And by appointing Scott Pruitt as head of the Environmental Protection Agency, he's handing the keys over to a man who has repeatedly sued the agency on behalf of the fossil-fuel industry.

So yes, the Trump administration is effectively moving American society backward — and not only on environmental issues. He's also undoing efforts to unite the country. One by one, he's pitting working-class whites against African-Americans, men against women and citizens against immigrants.

This is a man who claimed that, when you're famous, women will let you commit sexual assault, so it's perhaps unsurprising that a number of the members of Trump's cabinet have a history of sexual harassment accusations in their past, including his former adviser, Steve Bannon. In appointing his staff, the "Grabber-in-Chief" sent a clear message to women that he isn't concerned about their rights.

As for civil rights and race relations, Trump's history speaks for itself. In 1989, five black and Latino teenagers were accused of raping a white woman in Central Park. The five youths were eventually exonerated, but not before Trump paid for full-page newspaper ads demanding the death penalty. Even after their innocence was proved, he never apologized.

> _"To admit that climate change is real is to admit the end of the neoliberal project."_

### 5. Trump exploited the idea that wealth implies expertise and showed that status-quo politicians are no longer safe bets. 

On the campaign trail, Trump had one particular message that he loved to repeat: "Trust me, I can fix America because I'm very, very rich."

This is a dubious claim, but many people bought into it because it taps into the idea that wealth implies intelligence or expertise.

But why would a voter assume that having millions has anything to do with the ability to run a country?

Part of the answer lies in the relatively recent rise of what's known as "philanthrocapitalism" where ultra-rich people like Bill Gates, Richard Branson and Michael Bloomberg seemingly devote their time and money to solving problems like global warming and poverty in Africa. The average voter may not know that devoting money to charities is actually a great way for the wealthy to lower their taxes, and the result of this unawareness is that most people regard billionaires as savvy and generous problem solvers, not as what they are: people with a lot of money looking for a loophole in the tax system.

Another reason people seemed to trust Trump is because he wasn't part of the political establishment. If the 2016 election made one thing clear, it's that Washington insiders like Hillary Clinton are no longer a safe bet in times of social unrest.

For a while, the Democrats had a popular candidate in Bernie Sanders, a self-described democratic socialist, and for the first time in ages, it appeared that a truly transformative candidate had a chance of winning. Sanders was refreshingly blunt and direct in addressing our most pressing issues, such as economic inequality and climate change.

But Sanders was an outsider in his own party, and the Democratic leadership wasn't so sure that the general public would vote for someone with anti-capitalistic leanings. So the party ended up endorsing Hillary Clinton, in what was considered a safe and pragmatic choice at the time.

But they were wrong. People didn't want more of the same, and the Democrats would do well to keep this in mind next election. These days, the more radical candidate might be the best bet.

> _"Politics hates a vacuum; if it isn't filled with hope, someone will fill it with fear."_

### 6. The Trump administration’s political tactic is the shock doctrine. 

Following the US invasion of Iraq, in 2003, the city of Baghdad was quickly divided into two parts: the Green Zone, which was a walled-off safe space for the United States — with bars, fast-food joints and gyms; and the Red Zone, which was the rest of the city, where chaotic violence reigned supreme and even hospitals struggled to keep the lights on.

Within the barbwired walls of the Green Zone, Paul Bremer, the chief envoy of the United States, issued a series of decrees to privatize Iraq's state-owned assets and create a free-market economy in the country. It was a surprising and disorienting move, considering that the Iraqi people had no intention of taking such actions on their own. But, suffering from the terror and violence taking place across the Red Zone, Iraqis were largely powerless to stop the move.

Bremer's audacious ploy is known as the _shock doctrine_, and it's the kind of tactic Trump has come to rely on. The name refers to "shell shock," a state of unease people can feel after witnessing the horrors of a war, a terrorist attacks or a natural disaster. When people are in this state, it's possible for those in power to rush through unpopular policies into action, bypassing the usually slow approval process.

During the early days of his presidency, Trump issued a barrage of decrees — seven in his first eleven days. The hope was to take advantage of the disorganization that naturally follows a change in administration and catch people unprepared.

Not that Trump's shock tactics were anything new. In 1976, New York City was on the brink of bankruptcy, and Trump took advantage of these desperate times to force real-estate owners to sell far below the true value of their holdings. Using predatory tactics, Trump bought the historic Commodore Hotel, worth $360 million, for only $9.5 million.

And Trump's vice-president, Mike Pence, is also no stranger to such tactics. In 2005, after Hurricane Katrina hit New Orleans, Pence was in charge of a committee exploring "Pro-Free-Market Ideas for Responding to Hurricane Katrina." Among those predatory ideas was making "the entire affected area a flat-tax free enterprise zone."

> _"Trump's reckless and incompetent approach to government is nothing short of a disaster-creating machine."_

### 7. The entire Trump administration has a history of embracing instability. 

Following Hurricane Katrina, New Orleans became the kind of disaster zone that certain politicians love to take advantage of by using shock-doctrine tactics. For example, within a year, New Orleans was home to one of the most privatized school systems in the United States. These exclusive private schools are exactly the kind of schools that Betsy DeVos, Trump's education secretary, loves to promote.

New Orleans is a prime example of _disaster capitalism_, and given the track record of the Trump administration, we should be prepared for even greater disasters to come.

Some politicians may prefer to avoid instability, but the Trump administration embraces it, since it allows them to use their shock tactics and push forward their agenda.

Naturally, the greatest instability would come from a full-blown war, something that is already dangerously close to breaking out. Currently, there are possibilities for war with Syria, Iran, Yemen and North Korea.

Trump has already shown his willingness to take action through not-so-subtle tweets that effectively let him brag about his military muscle. Plus, he's already sent Navy strike groups to the Korean Peninsula, while his Secretary of State, Rex Tillerson, has said that "all options are on the table" when it comes to North Korea.

And if there's one thing the US invasion of Iraq taught us, it's that oil prices are directly influenced by war, especially when oil supply routes are cut off by military actions. Prior to the 2003 invasion, oil prices were at $30 a barrel; by 2008, that price was upwards of $100 per barrel.

What's also known is that the current low prices of oil are a big nuisance for major oil companies, and that Rex Tillerson is deeply connected to these companies, having worked at ExxonMobil for over 40 years. The company even gave him a farewell present of $180 million — perhaps not just for a job well done, but maybe also as an incentive to keep promoting the industry's interests while in his new position as secretary of state.

Similarly, Trump's treasury secretary, Steven Mnuchin, is a former banker at Goldman Sachs. So it's a safe bet that he'd welcome another financial crisis that might loosen all those annoying banking regulations.

### 8. Trump’s tactics may backfire, but the resistance needs to be ready with a vision for the future. 

One of the most famous shock doctrines of recent times happened after the 9/11 attacks. The dust had barely settled before President George W. Bush used the occasion to issue the Patriot Act, ramp up a surveillance state and invade Iraq.

It's very possible that Trump is awaiting a similar opportunity, but he is facing a different, and riskier, situation.

Trump has effectively created enemies on all political fronts, so, given the chance, those enemies will probably be eager to unite against him.

Shock tactics only work when the public is disoriented by a sudden series of events, and it can easily backfire if everyone clearly remembers being exploited the last time around.

A good example of this is Spain, which was under the vicious dictatorship of Francisco Franco until 1975. When terrorists struck in Madrid, in 2004, the Spanish prime minister, José María Aznar, tried the same shock tactic as Bush to gain political support for war. But Aznar's rhetoric about being "either with us or against us" sounded too similar to the fascist language of Franco, and the people took to the streets in protest, forcing Spain to withdraw their troops from the Middle East.

Likewise, in the United States, the fresh memory of Bush's exploitation of 9/11 could easily backfire in Trump's face should he try something similar. For example, after he issued a discriminatory travel ban, thousands of people protested at airports around the country, chanting, "We are all Muslims" and "Let them in!"

So far, Trump's shock doctrines have failed to sneak past a disoriented public and instead have merely stirred up the opposition.

But that doesn't mean we should let down our guard. Instead, we should be ever more vigilant.

After the 2008 financial crisis, the Occupy Movement brought thousands of people into public spaces to protest the corrupt status quo. It was a powerful resistance, but it ultimately failed to organize and present a convincing alternative.

But this is exactly what we need to come up with — a vision of a new and better way, even though generations have come and gone since there was any popular alternative to the current economic system in the United States.

> _"…we need to do more than draw a line in the sand and say 'no more.' Yes, we need to do that_ and _we need to chart a credible and inspiring path to a different future."_

### 9. For a successful change of government, we need to present a viable alternative. 

In 2015, the author joined various Canadian leaders, including the heads of labor federations and the leaders of indigenous, feminist and environmental groups, with the hope of envisioning a happier and healthier Canadian society. Rather than merely complaining about the current state of affairs, they wanted to provide a map that would lead the people of Canada to a bright future.

The result was the Leap Manifesto, which has gone on to gain the signatures of tens of thousands of Canadians.

The Leap Manifesto can also serve as a model for other nations around the world — including those suffering in Trump's America — that are searching for a viable alternative to a toxic corporate-capitalist system.

The purpose of the Leap Manifesto is also to unite previously separate progressive groups that care about the environment, indigenous rights, civil rights and gender equality. It is guided by the belief that no one issue should supersede another and that, in actuality, they're all connected.

One of the major themes that emerged during the development process was that we need to shift away from a selfish culture based on taking more and more, and toward a culture that is based on taking care of one another and giving back.

Indeed, this is very different from Trump's preferred method of deal-making, which is all about finding the best way to screw over the other party.

Here's a sample of the manifesto's policy recommendations:

Energy providers should be collectively owned so that their revenue can be used to fund fundamental social services such as daycare facilities, community centers and public transportation. The energy provider must transition away from fossil fuels to renewable energy while finding continued work for its employees. To pay for the transition, taxes should be raised on corporations and the wealthiest citizens, while a carbon tax is implemented and the military budget is reduced.

With a concrete, viable plan, we can move forward to claim the future and defeat the toxic Trumpism in America and beyond!

> _"If what is considered politically possible today consigns us to a future of climate chaos the day after tomorrow, then we have to change what's politically possible."_

### 10. Final summary 

The key message in this book:

**Trump can be easily understood when we recognize him as the mouthpiece of his own brand. With this knowledge, and a look at his past behavior, we can recognize Trump's agenda and his tendency to exploit times of unease and disorientation in order to push through corporate-friendly policies. To resist Trump, we need to fight back against his policies with a strong vision for a better future.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Shock Doctrine_** **by Naomi Klein**

_The Shock Doctrine_ (2008) offers insights into the dark world of disaster capitalism, in which crises serve as an instrument to undo the trade regulations and national protections which prevent international megacorporations from totally exploiting poorer countries. Rooted in the findings of the CIA-sponsored "MKUltra" psychological torture experiments, economic shock treatment has left behind a legacy of blood and destruction since it first began to be taken seriously in the 1970s.
---

### Naomi Klein

Naomi Klein is a renowned and award-winning author, journalist and filmmaker. Her books include the international bestsellers _No Logo: Taking Aim at the Brand Bullies_, _The Shock Doctrine_ and _This Changes Everything_. Klein's writing can also be found in publications such as the _Intercept_, the _New York Times_, _Le Monde_ and the _Guardian_.

