---
id: 565c7dd7990675000700004c
slug: no-ordinary-disruption-en
published_date: 2015-12-01T00:00:00.000+00:00
author: Richard Dobbs, James Manyika and Jonathan Woetzel
title: No Ordinary Disruption
subtitle: The Four Global Forces Breaking All the Trends
main_color: E62E3C
text_color: CC2935
---

# No Ordinary Disruption

_The Four Global Forces Breaking All the Trends_

**Richard Dobbs, James Manyika and Jonathan Woetzel**

_No Ordinary Disruption_ (2015) details four forces that are changing the world's markets in profound ways. These blinks show you how the business world, the jobs that support it and the market that shapes it are transforming and what companies, governments and individuals need to do to not only survive but succeed in this new world order.

---
### 1. What’s in it for me? Get ahead of the four global trends transforming the world today. 

The futurist Ray Kurzweil has suggested that the first human being who will live to 1,000 has already been born. Even if this prediction is still a longshot, advances in medical technology and better living standards are making it easier for people all over the world to live longer.

Needless to say, this growing demographic poses serious challenges to the world economy, such as how exactly countries and markets will be able to support a new generation of centenarians.

This dilemma is just one of four major global trends — or disruptions — that are transforming the world today. What are the others? These blinks will show you.

In these blinks, you'll also learn

  * why money is getting more and more expensive;

  * why you might not find your favorite gum in China; and

  * how Netflix is blurring the boundaries of the media business.

### 2. A series of globally disruptive forces are fundamentally changing the economic landscape. 

The quarter-century before the crash of 2008 was a time of unparalleled economic development. Interest rates were low; natural resources cheap; jobs plentiful and workers adequately employed. 

But that phase is now over. Today, we're entering a new phase, marked by four globally disruptive trends.

These trends are: a shifting focal point of economic activity and dynamism; an acceleration in technology's scope, scale and economic impact; an aging global population; and a greater degree of connection through trade, capital information and people. 

While these trends certainly present major challenges, they've also been the driving force behind pulling some one billion people worldwide out of poverty since 1990. 

In short, increased connectivity and advances in technology have spurred economic growth. The shifting locus of economic activity as a result has meant more development in ever more remote regions, further ameliorating the burden of poverty in these areas. 

This new world is thus going to be wealthier and more urban, with higher skill levels and better health than previous generations. 

These four global trends interact in complicated ways, however, which makes predicting future conditions increasingly difficult. Not just that, but such forecasts are often based on past experiences and outmoded ways of thinking.

To succeed in this new world, we need to reformulate our prior notions about how the economy works.

For instance, supply and demand traditionally says that when demand for financing is high, capital becomes more expensive; and then, demand will abate. But now the opposite is true. Emerging markets the world over are rapidly building capital-intensive infrastructure and spurring demand, even though the cost of financing continues to rise. 

But this is just one example of how old ways of thinking aren't keeping up with changing conditions. Let's take a closer look at today's four disruptive forces.

> _"Leaders will have to resist the temptation to focus on the hazards of the period ahead instead of the opportunities it presents."_

### 3. Increasing urbanization across the globe will transform the world’s economic landscape. 

Have you ever heard of Hsinchu? Few people have, yet this northern Taiwanese city is home to many of the world's largest and most advanced electronics companies. 

In fact, about half of global growth leading up to 2025 will originate in some 440 medium-sized cities in emerging markets — many largely unknown.

In the years between 1990 and 2010, the world's economic center experienced a rapid shift, more extreme than in any other point in history, and this shift was directed east, toward Asia. 

One reason for this shift was the crisis of 2008 and the subsequent global recession, which had a greater impact on Western countries. The shift also occurred astoundingly quickly. 

While Britain, with a population of less than 10 million, took 154 years to double its economic output per capita, China took just 12 years to do the same, with a population of more than a billion.

Urbanization is one reason for this stratospheric growth. In just over a decade from now, China will have three times the number of urban dwellers as does the United States today. 

The bottom line is that cities are powerful economic engines. At its core, a city is a productivity center that facilitates the rapid spread of knowledge and trends. A dense population means more exchange, but also often better infrastructure and stronger educational systems. Today's cities are also attracting droves of talented, well-educated young people. 

These elements taken together make cities ready-made creative laboratories for innovative companies looking to test new technologies, products and business strategies. 

In fact, three-quarters of the gross domestic product gap between the United States and Europe can be explained by the fact that Americans are more likely to live in major metropolitan areas. 

Yet urban areas also have their share of troubles, such as congestion, public services shortages and supply problems that can mean high costs for local operations. It's factors such as these that make the port city of Luanda in Angola the most expensive city in the world.

### 4. Technology continues to evolve at a rapid pace, and companies need to keep up – or fail. 

Technology is evolving faster and faster. In the 1990s, it took a team of scientists 13 years and $3 billion to sequence the human genome; today, one machine and $1,000 can do the job in a few hours. 

It's a fact that digitization and mobile internet access is fueling today's technological revolution.

Digitization, or the conversion of information into 1s and 0s, has indeed made it easier to store, process and share data. Physical products such as books can now be converted into digital formats. 

But digitization also reduces entry costs and in general lowers barriers to market participation, which allows more entrepreneurs and small companies to experiment and innovate. 

The growth and ubiquity of the internet is changing the game, too.

Just consider the fact that 20 years ago, less than three percent of people in the world had a cellphone, and less than 1 percent had reliable access to the internet. Today, some two-thirds of all people own a mobile phone, and one-third can access the internet! 

The revolution in technology has also meant that consumers are adapting to market changes faster than ever. Once Alexander Graham Bell invented the telephone, for example, it took some 50 years before even half of American households owned a phone. Yet a mere five years after the first iPhone was introduced, half of all Americans owned a smartphone.

In fact, technological revolutions are happening so quickly that companies which can't keep up will struggle and potentially fail. One poignant example is the technology company BlackBerry, which failed to anticipate the smartphone revolution. So while a company's first instinct when faced with rapid change might be to play it safe and let the dust settle, companies need to realize that they're in a race against time — and the technology of today will be old news tomorrow!

> _"One of the most striking aspects of the new age of accelerated technological change is the sharply increased pace of adoption."_

### 5. The world is getting older while the workforce is shrinking, forcing the need for large-scale changes. 

Would you want to live to be 100 years old? Given the rapid pace of technological development, you just might. Yet a world with a large elderly demographic will present many new challenges.

In 2013, approximately 60 percent of the global population lived in countries with fertility rates that were below the _replacement rate_ — the rate that maintains a stable population, about 2.1 births per woman in developed nations, and 2.5 births in developing countries. 

This trend means that a smaller global workforce will be reliant on increased productivity to keep driving growth to support a growing elderly population. 

But a world with fewer workers and caregivers also makes elder care a question of technology. In Japan, for instance, robots now help elderly citizens dress themselves and go grocery shopping.

Over the next few decades, populations everywhere excepting certain African countries will reach peak population for the first time in the modern age. 

Some nations may be able to support a declining workforce with an increase in immigration, like Germany is trying to do, but the elderly population will still grow as life-expectancy rates rise. 

Even though this trend has been obvious for some time, governments, communities and even corporations have been slow to come up with ways to adapt. 

Pension systems, as just one example, need to change to meet rising life expectancies, such as increasing the age of retirement — or many people will simply struggle to survive. 

Employers for too long have focused on maintaining a younger workforce. Instead of seeing older workers as valuable experts, they're viewed as a costly legacy. The elderly have been ignored as consumers, too.

So while senior citizens spend less on entertainment and eating out, they do spend more on home furnishings, medication and household electronics. Some companies however have rethought their strategy in tapping this market, like Fujitsu, which is developing a walking cane with a built-in navigation system.

### 6. Global interconnectivity is rewiring the world economy, giving small companies a global reach. 

You might have studied abroad, or perhaps have close friends who live in another country. At the very least, you certainly have purchased a product that was made abroad. All these things are solid proof that the world is growing more connected every day. 

In fact, trade between countries and continents is rising. For instance, while China and Africa booked $9 billion in trade activity in 2000, by 2012 this number had risen to $211 billion. But it's not just trade that's become more global; people, finance and data, too, are crossing borders. 

Yet this increasingly interconnected world also means increased vulnerability. Shocks in seemingly remote areas, which decades ago would have caused less than a ripple in the global market, now have global repercussions. Unrest in the Ukraine or financial strife in Greece are just two examples of events that affect everyone, not just local citizens.

This is a result of trade and interconnectivity not simply growing but broadening and branching out to form a truly global web. 

Money in particular is flowing across the globe; despite the 2008 financial crisis, global money transfers are still on an upward trend. Not just that, but people too are more connected globally. In fact, migration numbers in the 1990s doubled during the first decade of the twenty-first century, especially growing between developing regions. 

And of course, the labor market is almost entirely globalized. But the most dramatic change of recent years is likely the speed at which information travels around the world. 

For business, increased connectivity holds huge potential. That's because global interconnectivity is opening up the market to greater competition. 

One of the many examples of companies that have benefited from this new climate is German micro-multinational company Solar Brush, a Berlin-based start-up that designs lightweight robots to clean solar panels. Today the company has an office in Chile, and supports customers across America and the Middle East. 

Without the connections and affordability of modern technology, such a nimble company could never have existed!

### 7. Success in the new economy means finding a way to attract a broadening consumer class. 

It's clear the world is changing. Thriving in the new global economy means living in reality, not the faded glory of the past. One thing that needs to be accounted for is the heterogeneity of the new global consumer class, which makes segmentation and localization more essential than ever. 

In 1990, for instance, 43 percent of the developing world's population lived in extreme poverty. Today 700 million fewer people live in poverty, and the consumer class has grown by 1.2 billion. These people are now online and purchasing items — yet don't get distracted by the group's sheer size. 

While new markets are growing, they're also fragmenting. That's because there's no quintessential global consumer — companies need to understand local markets. For example, the instant coffee Nestlé sells in China is sweeter than it is in the West; and while chewing gum company Wrigley holds a 40 percent market share in China, it didn't earn it with its best-selling spearmint but with locally specific flavors. 

An understanding of a local market is essential, but so is securing local channels of distribution. For instance, Coca-Cola makes sure to analyze and segment its range of retail outlets, from the biggest stores to bicycle-powered micro-distributors in Africa. 

Companies also need to prepare for unexpected competition. In fact, with barriers to entry lowered due to technological advances, small companies everywhere have the chance to take on and beat world leaders. That's exactly what happened to eBay when it fell second to Chinese-based Alibaba, which a mere decade ago was just a minor player in the Chinese online market. 

Technology is also blurring business lines, fostering new competition. For instance, Netflix got its start using the internet to distribute content, acting like a video rental store. But as the company grew, it began to dabble in content production, an activity generally kept separate from distribution. 

The result? Netflix today is a formidable content producer, competing with major studios for consumer attention.

> _"Advantages in a home market can't be easily replicated or taken for granted in far-flung markets."_

### 8. Companies as well as governments have to see clearly to take advantage of new opportunities. 

So you've seen how world markets are being shaken up, and that as a result, global businesses can run into trouble. But this shouldn't scare you out of the game. 

However, to stay on track and succeed it's important to be clear about the risks and opportunities. 

Many commodity prices are climbing as demand grows worldwide. At the same time, the global market for resources is growing more connected. Yet there are still other factors contributing to a steady rise in global prices.

Environmental costs are becoming increasingly an issue, as extreme weather due to climate change causes market disruptions and a subsequent rise in prices. According to the Brookings Institute, if the health and environmental costs linked to coal were taken into account, the price of the commodity would increase 170 percent!

So is there a way to manage these spiraling costs? By producing less waste, building better logistics networks and recycling used products, we can find new opportunities amid scarcity. 

But governments will also have to remain vigilant and flexible in policy, as these issues too will affect labor markets, regulations and education. Only by being open and adaptive to change will governments find the right method to tackling the new world's challenges. 

In the future, governments should employ incentives to accelerate change, such as with the pressing need to address aging populations. Fair regulations should be crafted in direct response to these needs, to ensure that information flows easily and businesses are allowed to run smoothly. 

Naturally, every country will need to find the right mix of strategies for its particular situation. 

Estonia is a great example of a country that has harnessed information to increase productivity. The country's 1.3 million citizens use electronic ID cards to vote, pay taxes and gain access to over 160 semi-private services, such as property registration.

### 9. Access to cash continues to be a challenge, so businesses need to get creative about financing. 

Before 2008 when world markets were more stable, it was possible to make longer-term predictions. Unfortunately that's no longer an option. 

The demand for cash today is on the rise. By 2030, the world will need to spend some $57 trillion to $67 trillion on improving infrastructure such as roads, buildings, telecommunications networks, ports and water systems. However, it's still unclear whether this money will even be available.

How can that be? Before 2008, cash was cheaper to acquire, yet today things have changed. Capital now is more expensive, which makes investing a challenge; and market systems in general are more volatile.

Yet since we can't say whether we're entering a period in which expansive monetary policies and the monetization of debt — tactics that have long been viewed as taboo — are going to become common practice, we have to prepare for both scenarios. 

So thriving in this new environment means tapping new capital sources, including sovereign wealth funds such as the Abu Dhabi Investment Authority or the Korea Investment Authority, and dealing with market risks in a more flexible manner. 

Another uncertainty is how jobs will develop. While many regions recovered from the recession, an increase in jobs didn't follow. At the same time, higher-skilled workers are being replaced by technology. 

As a result, our very definition of _work_ is transforming, becoming more about what people do wherever they are and less about a fixed location. 

But this changing definition brings with it a paradox: while we're seeing a shortage of highly-skilled labor, we're also witnessing at the same time a situation in which it's harder for college graduates to find jobs. 

Overcoming this will require companies to adapt creatively. That doesn't just mean seeking out talent from overseas but also investing in education.

The automotive industry in the United States, as one example, has taken the initiative to train its own workers. The Automotive Manufacturing Training and Education Collective partners with car companies and community colleges to create courses designed with employers' needs in mind.

### 10. Final summary 

The key message in this book:

**The world economy is in transition. Poverty is decreasing and consumption is on the rise. These changes are throwing into question long-held assumptions about world markets and how they work. To adapt productively, companies, governments and individuals need to be open-minded and flexible.**

Actionable advice:

**Do your research before entering a new market.**

Cities are rising centers of consumption, which means local research is more important than ever. So while consumption patterns in large metropolitan regions like New York or Mexico City are relatively similar, that doesn't mean consumption in _all_ American cities is comparable to all Mexican cities. Thus you need to do research as close as possible to the regional market you want to tap. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Richard Dobbs, James Manyika and Jonathan Woetzel

Richard Dobbs researches global economic patterns at McKinsey. He has taught at the University of Oxford and at several other universities; _No Ordinary Disruption_ is his second bestselling book.

The director of the McKinsey Global Institute, James Manyika has advised a number of leading technology companies in Silicon Valley. He is also the vice chairman of the President's Global Development Council, appointed by US President Barack Obama.

Jonathan Woetzel cofounded McKinsey's operations in China, where he lives. He is a lecturer at the Guanghua School of Management at Peking University, and has written four books on China.

