---
id: 5740bb0b2edd1b00032e6be0
slug: nonviolent-communication-en
published_date: 2016-05-26T00:00:00.000+00:00
author: Marshall B. Rosenberg, PhD
title: Nonviolent Communication
subtitle: A Language of Life
main_color: FFD475
text_color: 806A3B
---

# Nonviolent Communication

_A Language of Life_

**Marshall B. Rosenberg, PhD**

These blinks introduce the principles of Nonviolent Communication (NVC) as a compassionate way of being with ourselves and others. Through simple techniques, you can learn how to consciously change your language and thinking to forge better quality relationships with others.

---
### 1. What’s in it for me? Learn what it takes to become a compassionate communicator. 

Over the course of a regular day, we communicate with a number of different people; we communicate with our loved ones, our colleagues and so on. But, unfortunately, many conversations end badly — irrational conflicts often arise and we end up leaving conversations feeling overlooked or in despair.

This is not the way it should be, nor does it have to be — and avoiding these situations is exactly what these blinks can help you do. Delve into the concept of _Nonviolent Communication_ and learn how you can apply it in your everyday life to maintain, and perhaps even improve, your relationships.

In these blinks, you'll learn

  * how best to react when someone tells you "you're the most selfish person I have ever met";

  * why you should keep your observations separate from your evaluations; and

  * why you shouldn't immediately blame your partner for leaving dirty socks around the house.

### 2. Engaging in alienating communication prevents compassion. 

In any society, communication is a fundamental building block of everyday life; if we want to function well in society, we need to learn how to communicate with others effectively.

Unfortunately, we tend to use language that cuts the flow of communication and, even worse, harms us and the person we are speaking with.

This _life-alienating communication_ happens when our words put up walls instead of creating bridges. For example, calling a friend selfish for taking the last piece of cake on a dish is a judgmental statement that creates defensiveness. Alternatively, simple inquiry into their motivation could help find a solution.

Furthermore, this kind of language alienates us from our compassionate selves, which makes us more violent as individuals and societies. The connection between language and violence has been investigated by O.J. Harvey, a professor of psychology at the University of Colorado. He studied random fragments of world literature from different countries and looked for words that judged people, like "good" and "bad."

The study found that the countries with more judgemental words in their literature also had a higher number of violent incidents. Harvey concluded that cultures who label people as "good" or "bad" reinforce the idea that "bad" individuals deserve punishment, which contributes to violent incidents.

But life-alienating communication extends far beyond just "good" or "bad." In fact, this form of communication features a range of linguistic devices that help create gaps between people. One such device is _moralistic judgment._

Moralistic judgments — typically insults, criticism and labels — imply that a person who acts differently to your value system is behaving "wrongly."

Imagine a daughter who wants to move out of her parents' house; they think that she isn't ready and will put herself in danger. But instead of expressing themselves compassionately and trying to understand her point of view, they label her as "selfish."

Instead of calling her "selfish," they could take time to identify their needs, as well as those of their daughter, and have a compassionate discussion about it. It might turn out that what the parents are really worried about is how much they'll miss their daughter. By using compassionate language, they can bridge their differences instead of alienating each other.

This is just the beginning though — the next blinks will show you exactly how to start communicating with compassion.

### 3. Nonviolent Communication is a way to communicate compassionately. 

Expressing emotions is never straightforward, especially when they are negative. Luckily, there's a powerful method to help us.

It's called _Nonviolent Communication_ (NVC), a way of communicating that allows us to connect with others and ourselves from the heart. The term _nonviolence_ is inspired by Mahatma Gandhi, the leader of the Indian independence movement, and refers to the natural state of our hearts: free from violence and full of compassion.

_Communication_ refers to NVC's conception of language as that which defines the relationships we have with ourselves and others. The two combined create a communicative approach that makes us more aware of the words we use and how we listen to others.

One of the main strengths of the NVC approach is that it helps us communicate our feelings clearly. It does so by encouraging us to observe objectively, identify our needs and communicate compassionately.

Imagine you have a messy son named Jim. When you see that he's left his toys strewn across the living room floor for the third time today, don't immediately yell at him to clean them up; instead, start by simply observing the situation.

Next, try to sense how you feel when you observe the situation: are you scared for Jim's safety? Or are you angry that you have to repeat yourself over and over?

After a moment of self-questioning, you might realize that you are frustrated and irritated. You now need to identify the needs that emerge from these feelings.

For example, your need might be to have an orderly household. But before you say anything, think about how you can influence the other person to make your life better, but do so without hurting them. When you are ready, form an honest, clear and compassionate request:

"Jim, when I see your toys in the living room, I feel frustrated because I need the rooms that we share to be more orderly. Would you be willing to move your toys to your room once you've finished playing?"

Next, let's have a closer look at the observation part of the NVC approach.

### 4. Separate observation and evaluation from one another. 

We've established the connection between good communication and observation, so now let's look at how to improve our observational skills.

First of all, focus your energy on being aware of the present moment. Listen carefully to what the other person is saying and ask yourself, how is this affecting my well-being? Engage your senses — touch, sight and sound — to connect as much as possible with the situation.

The next step is to avoid generalizing your arguments, which can be done by relating observations to _specific_ situations. Instead of saying "you always…", refer to a particular moment when something upset you. For example, you could point out that your partner once again forgot to pick up the dog food from the pet store.

However, it's also important to distinguish between _observation_ and _evaluation_. Indian philosopher, J. Krishnamurti wrote that observing without evaluation is the highest form of intelligence. For many, making the distinction between observation and criticism or judgment can be difficult.

The phrase "My boss is always late," is an evaluation, whereas "My boss does not arrive before 8:30 a.m." is more exact. Similarly, "You rarely take my advice," is an evaluation; a more accurate observation would be: "The previous three times I offered advice, you refused to accept it."

Both observations are specific, which, in turn, reduces the likelihood of a misunderstanding. What's more, they are free of criticism, which prevents the recipient of your message from becoming defensive.

Another way of improving observation is to be aware of labelling. If you're distracted by labels, you'll struggle to relate to a specific situation or person. For instance, having the preconception that someone is "liberal" or "conservative" may impede your judgement when discussing a certain issue; you've already assumed what this person is thinking.

### 5. Learn to express how you feel. 

We've now established that clear observation is the first step of NVC. But we now need to learn how to fully express our own feelings in order to communicate as effectively as possible.

To achieve this, we can begin by articulating our feelings accurately. This can be problematic because we are rarely required to analyze our true emotions. The best way to express ourselves is by being _specific_, especially because the English language itself can be unclear at times.

For example, we often use the verb _feel_ without actually communicating our feelings. Using a common expression like "I feel a bit down" is vague and fails to convey your exact emotional state.

However, taking the time to find the correct language will help you describe your situation more clearly. So, instead of saying "I feel a bit down", use sharper adjectives and clarify the reasons why. Are you feeling depressed, regretful or betrayed? The best way to start putting this into practice is by expanding your vocabulary. A broad scope of words will offer you a larger range of emotions from which to express your feelings.

This problem of vagueness also applies to pronouns. Making the statement "I feel like _everybody_ is ignoring me" is ambiguous and doesn't address specifics. To avoid such confusion, relate your experiences to real people and places: "Yesterday morning, I asked my sister for advice and she didn't respond. The same thing happened with my boss at lunch today, which made me feel unappreciated." Try to give a narrative of events and state the way you felt as they occurred.

Finally you'll need to learn how to express your vulnerability. Neglecting your true feelings can create unwanted tension among colleagues, friends and family; certain professional codes even discourage the expression of vulnerability as a sign of weakness, including those of lawyers, engineers and the military.

Instead of bottling up your feelings, use NVC to establish bridges of communication: observe, identify your feelings and needs, and make clear requests.

### 6. Take responsibility for your feelings. 

At this point, you should be getting more familiar with NVC and should be able to pay closer attention to your feelings as a result. But there's more to developing your emotional responses — you need to take responsibility for your feelings.

You can do this when interacting with others by first recognizing your own needs. While another person's action can be the stimulus of our feelings, they are not the cause. Rather, our reactions determine how we feel about what people say to us. For example, we'll intuitively react in a negative way if someone tells us, "You're the most selfish person I've ever met!"

But let's look at four different potential ways of reacting to this statement:

First, you can have a negative reaction to their words and think, "It's all my fault!" By blaming yourself, you fail to analyze the root of the message and address the other person's grievance. This might make you feel guilty, low or even depressed.

Second, you can become defensive or angry. Your response might be, "That's a lie! I've always considered your needs!" Here you are blaming the speaker, and are once again failing to address the underlying issue.

A better reaction would be to vocalize your own feelings: "I feel dejected when you say I'm selfish, because I have been consciously trying to accommodate your demands." Through this process of verbalization, you can identify your own emotional response and address the reasons behind the conflict.

Finally, and ideally, you can observe the feelings and needs of the speaker. You might ask: "Do you think I'm selfish because of a specific action that I've taken? How can I show more consideration for your needs?"

> _"When … someone really hears you without passing judgement on you, without trying to take responsibility for you, without trying to mold you, it feels damn good! "_ \- Carl Rogers

### 7. Learn to identify the needs at the root of feelings. 

With a better grasp of our reactions and feelings, let's now look at another challenging topic: identifying your needs. The reason this is so difficult is that people simply don't have enough practice doing it; instead, they fall into the _blame game_.

The blame game is a classic catch-22 because we don't usually express our needs, and then blame others for not fulfilling them. We might berate our partners for being messy because they don't meet our standards of orderliness — like when they might leave unwashed dishes in the kitchen — without having communicated that we need the kitchen to be orderly. And when we blame them, it's likely they'll feel guilty and quickly become defensive.

There's a way to resolve this issue, and it starts with expressing our own needs as directly as we can. Unfortunately, many of us find it difficult, and even scary, to express our true emotions. Women in particular often neglect their own needs in order to take care of others because they've been brought up to do so.

But we can all learn to be more direct. If you want to be understood by others — and open their hearts to your needs — you simply need to express yourself directly. In fact, the more direct you are about your needs, the easier it will be for other people to meet your needs in a compassionate way.

So, if your partner leaves unwashed dishes behind, tell him how this makes you feel and offer a solution that is feasible for the both of you: "It stresses me out having to clean dirty dishes after a long day of work. Can you make sure they're clean before I return? Or maybe we could set up a schedule and share the responsibilities?"

If you don't communicate your needs directly, you'll cause yourself a lot of unnecessary pain in the long run. It's very important that you pay attention to your own needs as soon as possible.

And this is something we'll have a closer look at next: how do we sincerely express our needs once we have identified them?

### 8. Express what you would like from others to help meet your own needs. 

So far, we've covered three components of nonviolent communication: _observations_, _feelings_ and _needs_. Let's move to the final stage of NVC: _request_ s. How can we express our requests in a way that will help others respond to us compassionately?

A request should be made clearly to express what you really want. And the clearer we are about what we want from others, the more likely we are to get it.

This means formulating requests in _positive language_. Positive language is when you ask for something to be done, while negative language refers to when you ask somebody to stop doing something. The latter can be unclear at times and may lead to misunderstandings or confusion.

For example, a man frustrated with his wife always coming home late from work told her, "You're spending too much time at work!" She understood from this negative language that she was working too much; the following week, she signed herself up for a kayaking trip.

But this isn't what the husband wanted — he wanted her to come home and spend time with him, not spend less time at work. A better request would have been, "I would like you to spend at least one evening a week with the kids and me."

It's also important to formulate requests into concrete actions, so others can know what they need to do.

Imagine an employer who wants feedback from his employees, but knows they are afraid to speak up. He could say, "I'd like you to feel free to share your thoughts with me." Here, he's communicating that he'd like them to "feel free" to say what they want.

However, he doesn't say which specific actions they could take in order to feel free. To help them do so, he should make a request using the principles of positive action language: "I'd like you to _tell_ me what I might _do_ to make it easier for you to feel free to share your thoughts with me."

### 9. Use NVC to reduce judgmental self-talk. 

As we've seen, NVC is a great tool to improve relationships with others; but it has the power to go even further, helping you improve your relationship with yourself.

The first step to a better self-relationship is to realize when you are not being compassionate to yourself, and a key indicator of this habit is _judgmental self-talk._ This is the voice in our head that criticizes us for even the smallest mistakes. You might have already heard yourself say, "I'm such an idiot!", "I can't believe I've done it again!" or "How could I be so stupid?"

Now, instead of getting trapped in this self-hating internal dialogue, try to better understand and identify the needs that are fuelling your self-judgment. The truth is that self-judgments — like all other judgments — are the expression of unfulfilled needs. So, when you start hearing judgmental self-talk, you should stop listening to it and focus your attention on your unmet needs.

For example, imagine that you are about to give a lecture; just before you leave, you spill the strawberry yoghurt you were rushing to finish up before the class. You can already hear the voice in your head starting: "How could I mess up again?" Instead of listening to this negativity, pause and ask yourself "What unmet need am I expressing with this self-judgment?"

It might take you a while to figure this out. But, eventually, you might realize that by wanting to serve others by giving a great lecture, you overlooked your own need to care for yourself. You didn't give yourself time to eat, and so chose a bowl of yoghurt as a quick solution — and then you spilled it. You can now replace the self-judgment with a compassionate statement, like "It's alright, you'll pay more attention to your own needs next time."

If you can learn to connect fully with your unmet needs, you'll have the opportunity to "mourn" the fact that you are not perfect. While you might experience regret at never being able to fulfill your ideal image of yourself, at least you will no longer hate yourself for it.

### 10. When you listen empathetically, you’ll hear others’ feelings, needs and requests. 

Up until now, we have focused on four components of NVC that are important for accurate self-expression. Now let's see how to apply the same principles to our listening skills.

First of all, if we want to fully understand another person, we need to listen _empathetically_.

This means creating a time and space for others where they can fully express their emotions — and also trying to feel what they feel.

Most people fail to do this, and instead offer advice, solutions or reassurance. But while you're trying to fix the other person's problem, it's likely that you're not truly listening to their emotions. The best policy is to listen carefully and ask questions about their needs, feelings and requests. Sometimes they might actually need advice, or just a hug — but sometimes, they might not even know themselves.

That's where the power of _reflection_ and _paraphrasing_ come in. Sometimes what people really need is not the same as what they say and think they need. Through reflection and paraphrasing, you can help them understand what they are trying to communicate.

For example, your boss might say "You're not a good communicator." This confuses you because she has never complained about this before. So you reflect her statement about you back to her: "I'm not a good communicator." This allows her to expand on her message, and she says "yes, we missed a delivery yesterday because no one knew about it."

To make sure you've understood, you paraphrase what she said back to her in your own words: "We missed a delivery because none of the team members were aware of it." This shows her that you've understood and allows her to correct you if necessary.

But instead, she confirms what you've said, and replies "Yes, we need to change the system so everyone is aware when a delivery is due." Your use of NVC has helped her understand that she has a problem with the system currently in place, and not with you.

### 11. NVC is a powerful tool for conflict resolution. 

None of us can escape the conflicts in our day-to-day lives. Fortunately, the principles of NVC provide useful tools for resolving conflicts. So, here's what to do next time sparks start to fly:

First and foremost, you need to establish a human connection. This connection is the starting point from which the parties involved can understand each other's feelings and needs.

The next step is to ensure that the intention to connect comes from an honest place. It has to be clear from the get-go that the goal isn't to manipulate the other party, but rather to create a safe space where each party can express his or her needs. This can be achieved by observing and identifying feelings, connecting them to both parties' needs and formulating concrete, viable requests.

These requests are then examined with the goal of achieving _satisfaction,_ not _compromise_. Satisfaction is when both parties' needs are fully met. This stands in contrast to compromise, where both parties give something up and neither is fully satisfied.

For example, imagine a dispute between a couple about taking their dog for a walk. One partner says "you never take the dog out", and the other responds "I always take the dog out!" After observing and identifying their feelings, they both realize that taking the dog out is clashing with their respective schedules.

One partner says "I need you to take the dog out in the mornings because I always miss my train." The other partner replies, "That's fine with me. But it seems fair that you take the dog out on the weekends so I can play golf." They agree to their requests, and both partners end up satisfied.

### 12. Final summary 

The key message in this book:

**Nonviolent Communication is a systematic method to reduce conflict in our hearts and in our interpersonal relationships. By inserting compassion into every word we speak and listening to everyone's needs — including our own — we can gradually make the world a better place.**

Actionable advice:

**Recognize your needs.**

The next time you feel angry, take a breath and question the source of your anger. Ask yourself "Why am I angry?" rather than "Who am I angry with?" By addressing the feelings at the root of your anger, you'll become aware that it's your reaction making you angry and not other people. Soon, you'll regain control of the situation and identify which of your needs remains unfulfilled.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Twelve Steps to a Compassionate Life_** **by Karen Armstrong**

_Twelve Steps to a Compassionate Life_ is a step-by-step guide to bringing more compassion into the world. It shows you in concrete terms how you can cultivate compassion in your everyday life, and helps you to do your part in making the world a better place.
---

### Marshall B. Rosenberg, PhD

Marshall B. Rosenberg, PhD (1934-2015) was the founder of the Centre for Nonviolent Communication, an international peacemaking organization. He published 15 books in his lifetime, including _Nonviolent Communication: A Language of Life_, which has sold more than one million copies.

