---
id: 5b2fcfd5b238e10006f8a84c
slug: notes-from-a-small-island-en
published_date: 2018-06-25T00:00:00.000+00:00
author: Bill Bryson
title: Notes from a Small Island
subtitle: An Affectionate Portrait of Britain
main_color: 99AC22
text_color: 545E13
---

# Notes from a Small Island

_An Affectionate Portrait of Britain_

**Bill Bryson**

_Notes from a Small Island_ (1995) was written by American-born author Bill Bryson as he was preparing to leave the small Yorkshire village in which he'd lived for 20 years, and head back to the United States. Before departing, he decided to bid a fond adieu to his adopted island, Great Britain. This travelogue documents his farewell tour of Britain's landscape, culture, mores and wonderful eccentricities, which he'd come to love so dearly.

---
### 1. What’s in it for me? Breeze through Britain with a garrulous guide. 

Picture an attempted bank heist ending with the would-be robber leaving empty-handed after being told to "bugger off" by customers. Sounds pretty courageous, right?

It's a true story. But as it turns out, it wasn't criminality that raised the ire of the bank's customers; it was bad manners. Jumping the queue just isn't something you do.

Welcome to Britain!

But besides these strong feelings about etiquette while waiting in line, what sets the Brits apart from the rest of the world? What makes them tick?

You won't go wrong by asking Bill Bryson, a sharp-eyed American observer of the mores, customs and idiosyncrasies of his adopted home. These blinks highlight some of Bryson's thoughts about the people, culture and geography of the United Kingdom.

In these blinks, you'll learn

  * why London's cabdrivers are so proud of their profession;

  * why Brits start a conversation with an apology; and

  * how a group of untrained miners captured the imagination of the art world.

### 2. Britain is a small island packed with memorable places and notable individuals. 

After 20 years in Britain, American-born writer Bill Bryson decided to move back to the United States with his family to give his children the experience of sampling life in a different country. Before heading back to the States, however, he hit the road for a farewell tour. His aim was to spend a couple of weeks revisiting his favorite haunts and rediscovering his love for the island that had stolen his heart all those years ago. 

At the top of his list were places of personal significance — towns like Virginia Water just outside London. That was where he first put down roots after arriving in Britain in 1973. Initially, he'd planned on simply visiting old college friends. But soon enough he found himself accepting a job in the local sanatorium. It was there that he met the woman he'd marry just 16 months later.

And what else does Bryson make of his adopted country?

Let's start with size. Seen through American eyes, the United Kingdom isn't just different — it's _tiny_.

Take the river Thames. It looms large in history, but if it were in the United States, it would only rank as the country's 108th-largest river! And the Lake District, a mountainous region in the north of England famous for its many bodies of water, is smaller than the Twin Cities of Minneapolis and St. Paul.

It may be small, but Britain is much more densely populated than the United States.

To get a feel of just how tightly packed the country is, imagine adding up the populations of Illinois, Pennsylvania, Massachusetts, Minnesota, Michigan, Colorado and Texas and cramming them into an area the size of Iowa!

And it's not just the density of the population that sets the country apart — it also contains an extraordinary number of important sites and notable people.

A good example is the graveyard in the small village of Sutton Courtenay, near the city of Oxford. While strolling along its paths, Bryson discovered that both the famous author George Orwell _and_ H. H. Asquith, the liberal prime minister of Britain at the outbreak of the First World War, were buried in the same local cemetery.

The tombstones of both men are simple affairs engraved with humble inscriptions. That two figures whose names are known around the world can share the same cemetery with so little fuss suggests that this isn't uncommon in Britain.

Oxford is brimming with traces of its famous luminaries. The lab in which Edmond Halley discovered his eponymous comet is just a stone's throw from the racing track where Roger Bannister became the first man to run a mile in under four minutes. Just around the corner? The old home of Christopher Wren, the architect of St. Paul's Cathedral in London.

### 3. Britain has an incredibly rich cultural heritage. 

Britain might not amount to much on a map of the world, but what it lacks in size is more than made up for by its extraordinarily rich cultural and historical heritage.

The sheer number of important historical sites and buildings in the United Kingdom boggles the mind. Unfortunately, they're not always given the protection they need.

Let's have a look at the numbers. There are 445,000 buildings listed for their architectural merit or historical interest, 12,000 medieval churches and 600,000 sites of archaeological interest — and that's just the ones that have been discovered so far!

Meanwhile, Bryson's village, a tiny hamlet in Yorkshire with a population of less than 100, boasts more seventeenth-century buildings than all of North America put together.

Because there are so many old buildings and sites, people sometimes take them for granted. Planning regulations tend to fall short and just aren't strict enough. Even in conservation areas, building codes can be surprisingly lax. Drastic alterations to historically important buildings are often made without serious consequences.

This is illustrated by a case in the town of Reading in 1992. A development company tore down five buildings that had been judged to have special architectural and historical importance. The penalty? A fine of just £675!

That said, there are plenty of well-preserved places around the United Kingdom.

Bryson is particularly fond of Durham, an historic city near Newcastle in northern England. As far as he's concerned, it's one of the most wonderful places in the whole country, and its crown jewel — the cathedral — is one of the finest in the world!

The cathedral was built by the Normans in 1093. Nestled on a hill high above the river Wear, its interior is uncluttered and refreshingly free of modern accoutrements. This lets gorgeous details like the colorful stained glass windows and handsome, solid wooden pews take center stage.

The visitor's experience is enhanced by the modest way the building is managed. There's no entrance fee, for example, just a discreet request for donations. The gimmicks that other historical sites use to raise money for upkeep and renovations are in short supply here.

The same goes for Stonehenge, a prehistoric circle of massive standing stones erected in 3100 BCE. The monument's construction would have involved around 600 people heaving 50-ton rocks over a distance of 18 miles!

It's undoubtedly one of Europe's most important ancient sites, so it's fitting that it's treated with respect. Tourists arriving by the busload are kept at a distance by an attentively enforced boundary.

### 4. London is both enormous and full of wonders. 

Bryson lived and worked in London for eight years. As he sees it, it's the greatest city in the world. He's still amazed by the number of places people mention that he's never even heard of despite all the years he spent there.

That's a testament to just how big this magnificent metropolis is!

In fact, getting to know the city properly is a daunting task.

Once, while Bryson was sitting on a train on his way into London, he flicked through the index of the authoritative _London A-Z_ street atlas. At a rough guess, there are over 45,600 street names listed there! Some names are repeated over and over, like the city's 21 different Gloucester Roads. Others sport bizarre one-off names like Burnfoot Avenue and Droop Street.

It's details like these that help make a vast city like London such an incredible place.

These details come in all shapes and sizes. There's the ambient history, theaters, museums and opera houses, as well as the old town squares.

Then there's what Bryson calls the "incidental civilities" of life in London — the polite deference drivers show pedestrians, tiny oases of tranquility like Red Lion Square, fascinating statues, helpful locals and the famous blue plaques informing visitors of the connections between buildings and famous people.

Getting around such an imposing city could be an intimidating prospect, but luckily enough London is also home to the finest cabdrivers in the world!

Invariably amiable and polite, the city's cabbies navigate the sprawling streets in spotless vehicles by following their own inner GPS system — or what they call "the knowledge," a painstakingly acquired mental atlas of every one of London's streets. Such is the pride they take in their know-how that sometimes they simply can't bear to admit that they don't know some obscure corner of the metropolis.

And deep below the streets, there's a whole other world — that of the London Underground.

The map of London's underground public transit system was first designed in 1931 and is still in use today. Sacrificing geographical scale, it provides passengers with a bold and remarkably clear guide to getting around the city, making it an outstanding achievement — much like the world-class public transit system that it depicts.

And because it's Britain, there are some wonderfully eccentric station names to be found, like Maida Vale, Swiss Cottage and Chalk Farm, to name just a few.

### 5. Walking and public transport are your best bets if you really want to get to know Britain. 

Like lots of other places, driving in the United Kingdom can be a stressful experience. Difficulty finding a parking space, congestion and roadworks are all unavoidable parts of getting around by car.

That makes public transport a great option if you want to see the country.

Train service is generally excellent in the United Kingdom and taking the train to your destination is usually a sound bet.

However, due to neglect by consecutive governments over the years, public transport isn't quite what it used to be. In 1995, for example, the British government spent just £5 per person on railway infrastructure — significantly less than other European countries like Switzerland, which spent the equivalent of £50 per person, or Germany and Belgium, which each spent £20 per person.

Once you get to your destination, walking is one of the best ways to see the sights. 

There are around 120,000 miles of footpaths in the United Kingdom, which isn't surprising given that hearty, earnest walking-for-leisure is something of a British institution. Head down any path and you're more than likely to find a rambling Brit equipped with sturdy hiking boots, a walking guide and a packed lunch!

Bryson first noticed how seriously the British took their walking after encountering a special section in a bookstore devoted to walking guides.

But he only dipped his toe into this strange world after some friends invited him to join them for a hiking tour of the Lake District.

Huffing and puffing along the trail with aching muscles, he swore to himself that he'd never repeat the experience. He quickly changed his mind once he reached the summit. There, he was confronted with one of the most beautiful views he'd ever seen.

While researching _Notes from a Small Island,_ he and the same friend decided to tackle Bow Fell, the sixth-highest peak in the Lake District.

It was a hard slog and the duo had to make their way uphill through an ice storm. Once they reached the top of the mountain, they joined 30 other hikers calmly munching their packed lunches on the summit surrounded by dense fog. It's moments like these that remind Bryson just how much he loves the United Kingdom.

### 6. Britain is blessed with a beautiful landscape but it needs to take conservation more seriously. 

Despite its diminutive size, Britain is blessed with acres and acres of extraordinarily beautiful natural landscape.

But nature and the people that live in it are part of the same story. Acts of preservation are woven into the fabric of British culture and everyday life.

Take a scene Bryson witnessed one day while going for a walk in the pouring rain, not long after he'd moved to Yorkshire.

He came across a farmer with whom he was acquainted and watched him mend a section of wall that had been knocked over. Knowing that the farmer owned the land on both sides of the wall, Bryson was initially mystified as to why. If it wasn't a boundary wall, why on earth would he bother repairing it, especially in such foul weather?

His curiosity got the better of him and he asked. "Because it's fallen down, of course!" the farmer replied. It was a typical example of the way many Brits regard the landscape around them. The wall was part of it, and it needed tending to — reason enough to venture out in a rainstorm and put it back up!

Unfortunately, governments don't share this attitude, and upkeep of the countryside is drastically underfunded. In fact, the British government routinely spends more on London's Royal Opera House than it does on the country's top ten national parks.

But it's not just money that's missing; there is also a lack of concern. Stunning landscapes are often defaced by electricity pylons, badly designed buildings and other ugly aspects of modern life.

That leaves preservation in the hands of farmers like the man Bryson met on his walk, as well as the woefully underfunded park authorities. And this poses a serious problem, because individuals can only do so much. Real conservation needs institutional backing.

Take hedgerow preservation. Hedges aren't just nostalgia-inducing symbols of a bygone era; they're a venerated feature of the landscape.

Unfortunately, they're not very well protected. Around a fifth of all hedgerows in Britain date back to the Anglo-Saxon period; one hedge in Cambridgeshire known as Judith's Hedge is over 900 years old! But there isn't a single law that protects it from being uprooted.

That's taken a toll over the years. Between 1945 and 1985, for example, 96,000 miles of hedgerow were lost — enough to circle the earth four times over. Inconsistent and contradictory government policies also played their part in this; for 24 years, grants were simultaneously made available to promote the conservation _and_ the elimination of hedges.

But even once the government stopped paying farmers to rip up hedges, the losses continued. Between 1984 and 2000, another 53,000 miles of hedgerow were lost.

### 7. Venture out of Britain’s cities and you’ll find a countryside brimming with hidden gems. 

The British landscape is littered with fascinating natural and historical spots. A good way to find them is to browse the maps produced by Ordnance Survey, Britain's national mapping agency. These include an astonishing amount of detail and feature everything from topographical data to the position of power lines or even large boulders!

So what can you hope to discover?

One example can be found just outside the town of Winchcombe in the Cotswolds, a hilly region in southwest England. There, Bryson took a stunning path called the Salt Way.

Following the trail downhill, he found himself face-to-face with the reason for his journey: the remains of a Roman villa.

Almost hidden in the undergrowth and covered with wild ivy, the villa had low walls, a paved path and a relic chamber with a complete and well-preserved mosaic.

With a sense of care for their surroundings, locals had placed heavy bags of fertilizer over the mosaic to protect it from the elements. As is the custom, after lifting them to inspect the floor, Bryson dutifully returned them to where he found them.

Seeing the mosaic was a vivid reminder that many of the objects we see in museums didn't start out as artifacts but were utilitarian everyday objects designed to be used — like a floor made for walking on!

It's not just individual spots that can captivate, though; there are whole regions of breathtaking beauty.

One of Bryson's personal favorites is the Yorkshire Dales, the region where he eventually settled down. The landscape is defined by its contrasts: dramatic fells suddenly give way to lush valleys dotted with farms and small villages.

But the area isn't characterized by its aesthetic attractions alone — what makes the Dales so charming are the people who live there.

Bryson remembers an accident that took place just outside his house, in which a car rammed into a wall and overturned. Within the hour, two farmers were on the scene. They took care of the driver, put her car back on the road and covered the oil slick with sawdust. Once they had done all that, they left as unassumingly and quickly as they'd arrived — with a wink and a smile.

### 8. The British are justifiably famous for their mores and manners. 

The British are renowned for their manners, and it's a richly deserved reputation. Consideration of others is part and parcel of the British national character.

In fact, you'll have a hard time even striking up a conversation in the country if you forget your manners!

Apologies are ubiquitous in the United Kingdom. It doesn't matter who's at fault, an apology is a typical opening gambit in a conversation.

A typical scene Bryson witnessed in the Caledonian Hotel in Edinburgh exemplifies this. A guest approached the receptionist's desk to ask for assistance. How did he go about it? He led with an apology! "I'm terribly sorry," he said, "but I can't seem to get the television in my room to work."

Another place you'll see British manners in their natural habitat is a queue. When it comes to waiting in line, the British are in a class of their own. Pushing and shoving is absolutely taboo in even the busiest of train stations. No matter the situation, everyone joins a single, orderly line and waits their turn. 

They might be sticklers for the rules, but the British are generally pretty easygoing.

You can see this in the way they take pleasure in the small things in life. A cup of hot tea and a sweet treat like a teacake or a scone goes a long way in keeping their spirits up.

But it's not just humor that plays its part in maintaining their sunny disposition; Brits are doggedly committed to an optimistic frame of mind.

Take a couple Bryson noticed on a beach on a bitterly cold and windy day in Christchurch. Huddled outside a beach hut and wrapped up in endless protective layers, they were beaming with happiness.

That said, breaches of etiquette are a definite no-no.

Would-be bank robber Douglas Bath discovered as much after attempting a heist in London in 1987. Barging his way past waiting customers, he pulled out a pistol and demanded cash. At that point, the man whose turn he'd rudely interrupted lost his cool. It wasn't Bath's criminality he objected to so much as the fact that he'd breached common etiquette.

He told Bath to "bugger off" and wait his turn like everyone else. The sheepish robber left empty-handed and was arrested just outside the bank!

> _"What an enigma Britain will seem to historians when they look back. . . this is still the best place in the world for most things. . ."_

### 9. The British maintain an astonishing tradition of self-improvement and culture even in the face of adversity. 

Just above Newcastle in the far north of England lies the old mining village of Ashington. The life of a miner was extremely tough, as Bryson discovered when he visited the Woodhorn Colliery Museum.

Around 1.2 million Brits worked in the mining industry in the 1920s, and a lot had changed between that time and Bryson's visit. By then, there were only 16 mining pits left in the whole country, which employed less than 25,000 people in total. Like many other coal mines, the Woodhorn Colliery in Ashington was closed in the 1980s. 

The museum was an eye-opener and left Bryson with an indelible impression of just how hard life had been for the area's mining families.

Before 1847, for example, the mines had regularly employed children. Boys as young as ten labored in the pitch black of the mining shafts for ten hours a day, while "trapper lads" crouched in the darkness all day opening and shutting ventilation traps.

Life didn't improve much in the next century either. In 1916, an explosion in the mine claimed the lives of 31 workers; the accident could easily have been prevented through routine safety precautions.

But despite the great hardship of its inhabitants' lives, the mining village of Ashington developed a great reputation for its thriving cultural life before the Second World War.

The village boasted special societies devoted to philosophy, opera, acting, gardening and cycling, as well as its own theatre, ballroom, five separate cinemas and a concert hall. It was the Ashington Group, though, a Monday night painting society founded in 1934, that really set it apart.

Made up of miners who in many cases hadn't even set eyes on a painting before they picked up their own brushes, let alone had formal artistic training, the group made a name for itself across the country in the 1930s and 1940s. The national press picked up the story and the group even had a touring exhibition!

Faced with rising studio rent, the group started to decline from the 1950s onwards, and was finally disbanded in 1983. Its work can still be seen at the Colliery Museum — a proud testament to the great fortitude of the village's miners.

### 10. Final summary 

The key message in these blinks:

**Britain is a small island with bags of character. Packed with historical sites, beautiful countryside and architectural gems, it's also defined by its people and their culture. Polite, optimistic and occasionally eccentric, they're a hardy bunch known for their sunny disposition in even the most taxing circumstances.**

Actionable advice:

**Let chance and coincidence guide the way next time you travel.**

It's sometimes hard to strike the right balance between spontaneity and planning when you travel. So why not take a leaf out of Bill Bryson's book and mix the two? Plan out the major parts of your journey — say, which cities you want to visit — and then let serendipity guide you once you get there. If you find yourself short on ideas, open up a map or a history book and browse until inspiration strikes.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Empire of Cotton,_** **by Sven Beckert**

_Empire of Cotton_ (2014) chronicles the long and complex history of that fluffy plant — cotton. These blinks detail how the cotton industry connected the world from Manchester, England, to rural India, while describing the incredible impact that cotton production has had on the development of economic systems.
---

### Bill Bryson

Bill Bryson is an Anglo-American author known for his witty and engaging writing on everything from language to history. Now, having returned to the United Kingdom, Bryson is an Honorary Fellow of the Royal Society. His previous books include _A Walk in the Woods_ (1995), an autobiographical work that was adapted to become a major motion picture starring Robert Redford, Nick Nolte and Emma Thompson.

