---
id: 5d6d29bb6cee0700081a68dc
slug: notes-on-a-nervous-planet-en
published_date: 2019-09-05T00:00:00.000+00:00
author: Matt Haig
title: Notes on a Nervous Planet
subtitle: None
main_color: A396B1
text_color: 736A7D
---

# Notes on a Nervous Planet

_None_

**Matt Haig**

_Notes on a Nervous Planet_ (2018) is a compassionate guide on how to stay happy and healthy in the messy, modern world. Drawing on personal experience, author Matt Haig explores how technology can exacerbate stress, depression and anxiety, and presents ways to guard against this.

---
### 1. What’s in it for me? Build your very own twenty-first-century survival kit. 

Have you ever gotten into an argument online that left you in a red-hot rage? Do you repeatedly pick up your phone to check your notifications, seconds after you already checked? Do you feel the urge to look at your phone right now? 

Instant-communication technology rules our modern life and seems designed to stress us out. That's because news channels, social-media companies and advertisers know that the most effective way to keep us clicking, sharing and consuming is to keep us attached and anxious. From climate change to fake news to thigh gaps, it seems there's never been more to worry about.

As a result, stress, depression, anxiety, eating disorders and other mental illnesses have been on the rise across the globe. Is it possible to exist in a world of instant communication and 24-hour news cycles without losing our minds? How can we stay happy and healthy in this chaotic digital landscape? You'll find the answers to these questions, among others, in these blinks. 

Along the way, you'll also discover

  * how companies profit from your unhappiness;

  * why aging is nothing to worry about; and 

  * which small habits can improve your relationship with your phone.

### 2. The world is faster and messier than ever, and it’s making us sick. 

The modern world is a great place to live. There is less extreme poverty, hunger and violence than ever, and life expectancy is rising. But even though people live longer, more prosperous lives, they are also much more likely to be stressed, anxious and depressed. In industrialized nations all over the world, mental illness is on the rise. 

Perhaps one reason for this is all the environmental, political and cultural changes we are experiencing at the moment. Change makes people nervous. Just think about the ice caps melting, robots taking our jobs or fake news stealing elections, and the world can start to seem like a pretty scary place.

Of all these transformations, none is happening as rapidly as technological change. According to Moore's Law, the processing power of computers doubles every few years. In the 1960s, when this observation was first made, a simple mathematical computer was the size of a car. Today you can carry the whole internet around in your pocket. 

This rapid technological progress may be at the root of many other changes, influencing everything from political elections to our body image. Social media, for example, has quickly become a huge part of our lives, with major impacts on how we relate to each other. Think about it — just a handful of years ago, no one knew what a selfie or a tweet was. Now we are constantly packaging, presenting and rating ourselves on social platforms.

But while technology is overhauled every few months, humans haven't changed in thousands of years. No matter how many blue screens light up our homes at night, we still operate on the same internal clock as our ancestors did. We still need a healthy amount of sunlight, sleep and real-life social interaction. So, when we're holed up inside for 14-hour workdays, emails keep us up at night and social media replaces human interaction, we deprive our bodies and minds of basic human needs. Like the author, you probably know from experience that too much technology, and social media, in particular, can exacerbate feelings of stress, anxiety and depression.

It's high time we examine how our modern life intersects with mental health and find ways to protect ourselves from the negative effects of ever-faster technological change.

### 3. To stay sane in a messy world, we need to cut out the overwhelming choice that comes with modern life. 

If you had a book club in sixteenth-century England, chances are you would eventually run out of things to read. The British Library estimates that during that time, only 40 books were published per year. In contrast, in 2016 the number of books in existence was estimated at 134,021,533. It can be depressing to realize that no matter how much of a bookworm you are, you will only ever read a fraction of all the titles in circulation.

Such an excess of choice is present in almost every aspect of modern life. From books to face creams to cereal brands, there is simply too much to choose from. There's also way too much information. Through the internet, we can access a huge amount of data on everything, from recipes to personal opinions to historical events. This combination of excess and access leaves us with cluttered lives and cluttered brains. We are totally overstimulated, but constantly feel like we're missing out. No wonder we often feel overwhelmed, anxious and depressed. 

So, what can we do to deal with the overload of modern life?

As an individual, you can't reduce the excess of the world. But you can control how much you let in. You can change the world by modifying your experience of it. Similarly, you can't stop the advance of technology, but you can learn how to use it responsibly and in a way that benefits your mental well-being. 

One key tool in cultivating calmness is to take things away. Don't try to keep up with the endless stream of news, posts and products, and stop worrying about what you might miss. Instead, choose a few important tasks to focus on and try to reduce all other distractions, especially digital ones.

The author uses this technique when he's stressed and overwhelmed. When he feels a bout of anxiety coming on, he disconnects completely. He cuts out the news, social media, TV and even magazines for several days, focusing on taking care of himself instead of looking for distractions. 

Such changes aren't a miracle solution. But once you reduce the excess of information that is part and parcel of modern life, you will notice your body and mind begin to calm down.

### 4. Don’t be afraid to unplug – you won’t miss what you miss. 

Ever since we started carrying the internet in our pocket, it has taken over our lives. Over half the people on the planet are now connected. Not only are there more people logged on, we're also spending more and more time online. 

In some ways, the spread of the internet is a great thing. We can access tons of information, connect with like-minded people and livestream what is happening on the other side of the globe. But this hyper-connectedness has downsides, too. How many people convince themselves they have a fatal illness by Googling their symptoms? Or ruined their mood by scrolling through an ex-partner's Instagram profile? How many times have we been haunted by the nonstop coverage of a mass shooting? 

With all the world's news at our fingertips, we have more fuel for our worry than ever. Worse, news outlets and social-media platforms know that those bad feelings are precisely what keep us scrolling and clicking. So they shock, catastrophize and focus on the worst things, much as someone suffering from depression or anxiety does.

No one knows yet how these new technologies affect our mental health. But it's clear things are dire when even people in the industry begin to openly worry about their products. In 2018, Apple CEO Tim Cook himself warned against the overuse of technology. A _New York Times_ report showed that many Apple and Yahoo employees send their children to tech-free schools. 

How can we stay human in a digital world that views us as data? First of all, understand the digital world is just that — digital. People are not their Twitter bios or their Instagram posts. The multitude of terrible headlines doesn't mean there's no good news, and a forum can't replace real-world friendships.

Secondly, practice abstinence. This is, of course, much harder than it sounds. But we don't need to be perfect. Would it really be so bad if we only checked our notifications five times a day? Try keeping the phone out of sight for one or two hours at a time. Look at the news no more than twice a day. Unfollow people that do nothing but irritate you. Once we get off the internet, it's surprising how little we miss it.

### 5. Work less, take time for yourself and get enough sleep. 

Time — especially the feeling of not having enough of it — is one of the major stressors of modern life. With life-expectancy doubling over the past century, and time-saving technology at our disposal, we should have more of it than ever. The problem is that we also have more of everything else. Specifically, we have more work.

Work is great when it gives us purpose. But when it's characterized by the constant pressure to do more and be better, it corrodes our mental and physical health. The modern work culture of constant assessment and ever-higher aspirations, combined with widespread work-place bullying and sexism, is _toxic_. In the form of stroke, heart attack and higher suicide risk, work stress can be fatal. 

And working more often means working worse. When a hospital in Sweden experimented with reducing nurses' shifts from 8 to 6 hours, they found that nurses on the shorter shifts were measurably healthier, happier and more productive. 

Fortunately, working less is possible. The key is not to get more done, but to have less to do. Once you acknowledge that your work is (most likely) not a matter of life and death — and your inbox will never be empty anyway — you'll feel less pressure. It's okay to go slower, even if it means taking a few days to reply to an email or missing an occasional deadline.

Working less also means sleeping more. A lack of sleep has serious negative impacts on our mental and physical health. It impairs our cognitive function and increases the risk of stroke, heart disease and diabetes. The World Health Organization recommends seven to nine hours of sleep a night, but many of us get considerably less. 

There are many simple ways to sleep longer and better. Developing a nighttime routine, avoiding alcohol and caffeine and staying off devices before bed are all proven to improve sleep. The most effective solution is also the simplest — go to bed a little earlier. This may seem like a no-brainer, but the later people go to bed, the less sleep they get, even if they don't have to get up in the morning. So don't be afraid to close your laptop a little earlier in the evenings — those emails can wait.

### 6. Remember that no one worries about your looks but you. 

If the number of beauty products, health food items and personal trainers are any indication of how good-looking a society is, we've never looked better. There are tons of products and services meant to make us younger, prettier and skinnier. And yet, we feel worse about our looks than ever. In Japan, 38 percent of people report being seriously unhappy with their appearance. In the United Kingdom, hospitalizations from eating disorders have almost doubled in the past decade.

Why are we so concerned with our looks? A big part of the problem is overexposure to unrealistic beauty standards on social media. We are bombarded with more images of beautiful people than ever before. Apps and filters make the divide between what we think we should look like and what we actually look like even greater. 

Companies profit from rising beauty standards, too. They know we will spend more money on their product if it promises to fix a perceived problem, which is why they draw our attention to ever-new problems.

Worries about appearance are also tied up with our fear of aging. Interestingly, the people who worry least about getting old are older people. Sixty-six percent of people over the age of 70 say they feel optimistic about aging. Perhaps as they grow older and wiser, they realize that worrying about age and appearance doesn't change your age or appearance. It just makes you feel a lot worse.

There's only one proven way to feel better about your body, face or age, and that's to accept them as they are. Luckily, changing your attitude is a lot easier than changing your actual appearance. If you have trouble letting go of unrealistic beauty standards, think of the people you love and what you feel when you see them. Do you mind their crooked teeth, big noses or bellies? Of course not, because you love them! So be kinder to yourself, and embrace your imperfections the way you embrace the imperfections of your loved ones.

Oh, and one more note — the beach doesn't care about your body, either. It's just a beach.

### 7. Awareness is the first step toward changing your behavior. 

Do you know how much time you spend on social media in a day? If you don't, that time is unlikely to decrease. Being mindful of what you do and how it makes you feel is the first step toward shifting your behavior for the better.

Imagine, for example, that we could weigh stress. Let's call this unit of measurement a _psychogram_. All the stressful occurrences in your day weigh different amounts of psychograms. A call from your bank is 70 psychograms. A full email inbox is 250 psychograms. The psychograms for each activity differ depending on your personality, and so does the total number of psychograms you can handle in a day. In contrast, _minus psychograms_ measure the things that soothe and lighten the stress, such as doing yoga or walking the dog. 

If you measured your life in such a way, you would quickly become aware of how all the stressful things in your day affect your mental state. If you knew exactly why you were feeling anxious, for example, perhaps you would avoid falling into a vicious spiral of feeling bad about feeling bad. You may also begin to shift some of your behavior, perhaps emphasizing the things that make you feel good and cutting back what weighs you down. 

Mental illness sucks, but it can be a great teacher in distinguishing the two. What's good for you when you're ill is often good for you when you're well. Some things — such as rest, gentle exercise and fresh air — are good for everyone. A 2013 study showed that 90 percent of people felt a boost in self-esteem after a walk in the forest. In contrast, the things that make you feel worse — alcohol, cigarettes and work stress — chip away at you even in good times. If you keep checking in with yourself, you'll learn what works for you.

So instead of trying to turn your life around on the spot, start by simply being more conscious of your environment, your habits and how they make you feel. Acknowledge your feelings, accept the things you can't change and focus on the positive things you can do more of.

### 8. Instead of always wanting more, try to be happy with what you have. 

Here's a big secret of consumerism — happiness is bad for business. A customer who is content with what she already has isn't a customer at all. That's why advertising is all about making us feel that we lack something that can be gained with the purchase of a product.

Modern marketing experts even have an acronym for the mental state of the ideal consumer. That is, _FUD_ — "fear, uncertainty, doubt." 

To cultivate FUD in their customers, companies make us believe that we need their products to make us prettier, fitter and smarter before we can be happy. Happiness is always located in the future, right after the next purchase. What these companies won't tell us is that the only way to be happy is to be happy _right now_. Happiness is about being okay with who we are and what we already have. So don't believe the ads. We're fine as we are, and we have plenty. 

It is possible to shop less and want less in general. Of course, wanting something is not a crime. But remember that wanting always reflects lack — a lack of the thing you desire. Think of it as a tiny hole in the heart. If you poke too many holes or let one get too big, happiness will start to leak out. So the point isn't to eliminate desires, but simply to minimize them. 

Another important way to cultivate happiness is to avoid comparing ourselves to others, especially with someone else's social-media highlight reel. Don't compare a current self with a hypothetical future self, either.

This includes allowing for failure. The world is messy, and we're allowed to be messy, too. The author himself sometimes fails to follow the advice he gives in this book. Humans are imperfect creatures. Yet at the same time, each one is perfect in their humanity.

### 9. As a society, we need to get better at addressing mental-health issues. 

We've considered what you can do as an individual to protect yourself from the stresses of modern life. Let's look at what we can do together, as a society, to make the world a less stressful place for everyone. How can we improve the connection between our culture and our mental health?

As on the individual level, the first step toward change is to become aware of the problem. Today, more and more people are openly talking about their mental-health struggles. But mental illness is still stigmatized. When we talk about a celebrity "confessing" to anxiety, or call someone "brave" for speaking about their depression, we perpetuate the idea that mental illness is something that should be hidden. This atmosphere of fear and shame can prevent people from getting the care they need.

Moreover, mental-health issues often aren't taken seriously enough until they have developed. Stress, for example, is downplayed or glorified as part of our aspirational work culture. We need to create a world where it's easier to talk about our feelings and how they are affected by the modern world.

This includes recognizing the close connection between mental and physical health. The division we create between our bodies and minds goes back to French philosopher René Descartes. In 1640, Descartes wrote an essay suggesting that the body is just a machine, entirely separate from the mind. This idea has influenced Western culture, including our health-care system. But increasingly, it's clear that this doesn't hold. The mind is closely linked to the body, and the body is more than a machine. For example, scientists have discovered a network of 100 million nerve cells in our gut, dubbed the "little brain" for its influence on feelings and decision-making. 

Once we've opened our eyes to the link between body, mind and society, we can create a future where technology is used to support humanity. We can devise rules and regulations that help guide our consumption and prevent overuse. We can design more noncommercial spaces that allow humans to be humans, rather than consumers, such as parks, museums and libraries. We can create a culture where it's okay to work less, buy less and be more human.

### 10. Final summary 

The key message in these blinks:

**Our contemporary lifestyle, and new technologies, in particular, contribute to stress, anxiety and depression. In order to stay happy and healthy, we need to cut out some of the overload of modern life. Once we become aware of the time we spend scrolling, working and worrying, we can learn to shift our focus and cultivate calmness to help through troubled times.**

Actionable advice:

**Turn off your notifications.**

All of them. Now. Go to the "Settings" app on your device and disable any banners, pings and badges from new messages. Once you realize that the outside world doesn't stop turning when you miss an email, it becomes easier to give your inner world a break. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _10% Happier_** **, by Dan Harris**

You've just learned about the pitfalls of modern technology and some tips for staying sane in an overloaded world. One time-tested technique for dealing with anxiety is mindfulness meditation. Ancient relaxation practices are becoming increasingly popular tools to help us navigate the fast-paced modern world.

In _10% Happier,_ journalist Dan Harris draws on the latest scientific research to explain how mindfulness and meditation can improve our bodies and minds and make us healthier, happier human beings. If you're looking to expand your twenty-first-century survival kit, take a deep breath and immerse yourself in the blinks to _10% Happier._
---

### Matt Haig

Matt Haig is a British journalist and author who has written over 20 fiction and non-fiction books for both children and adults. His memoir, _Reasons to Stay Alive_, details his struggle with depression and was a number-one _Sunday Times_ best-seller in the United Kingdom. His children's books have been translated into over 25 languages.

