---
id: 55acfbc86536380007d40000
slug: nothing-to-envy-en
published_date: 2015-07-23T00:00:00.000+00:00
author: Barbara Demick
title: Nothing to Envy
subtitle: Real Lives in North Korea
main_color: 96C1C4
text_color: 485D5E
---

# Nothing to Envy

_Real Lives in North Korea_

**Barbara Demick**

_Nothing to Envy_ (2010) presents fascinating first-hand anecdotes from North Korean defectors, giving intimate insights into the lives of North Koreans under the rule of Kim Il-sung, Kim Jong-il and Kim Jong-un. The thousands of refugees who arrive in South Korea each year bring with them stories of famine, repression and an isolated nation that has fallen out of touch with the developed world.

---
### 1. What’s in it for me? Delve into the history of North Korea. 

Imagine living under worse conditions than those of a stray dog, searching for scraps of food just to survive and never sure what danger is lurking around every corner. This, in fact, is the reality for many North Koreans, who since the division of the Korean peninsula have lived under the reign of Kim II-sung, Kim Jong-il and now Kim Jong-un, three generations of the same family.

These blinks tell the tale of how ordinary citizens have experienced living in a repressive totalitarian regime, including surviving a famine in the early '90s, which killed one-fifth of the country's population. You will learn about the major historical events that resulted in the separation of the Korean peninsula and the Korean War, and will be introduced to the daily lives of North Koreans living under constantly chaotic conditions.

You'll also discover

  * why the dividing line between North and South Korea was drawn at the 38th parallel;

  * how the citizens of North Korea were rated according to an arbitrary hierarchy; and

  * how self-reliance was the most important trait of the North Korean ideology.

### 2. The US Government’s decision to divide Korea in two led to the Korean War five years later. 

During World War II, Korea was an obscure Japanese colony of little geopolitical importance. But when this peninsula just off the northern coast of China fell victim to the post-war power struggles between the United States and the USSR, things began to change.

In order to appease the USSR and maintain the balance among world powers, the United States divided the Korean peninsula into two parts. Fearing the Soviets would attempt to seize Korea in order to reach Japan, the United States gave the northern half of Korea to the USSR as a temporary trusteeship, while taking over the southern half themselves.

Washington drew the dividing line at the 38th parallel as an arbitrary matter of convenience, not for historical or geographical reasons. Koreans had no say in the division of their country; they saw themselves as victims of a struggle between superpowers.

Neither side was willing to reunify the peninsula and allow Koreans to regain independence, so by 1948, two republics emerged. The Republic of Korea was founded under the leadership of Syngman Rhee in the South. Kim Il-sung, a resistance fighter during the Japanese occupation, founded the Democratic People's Republic of Korea in the North.

In 1950, the two sides' contesting claims to legitimate governance led to the Korean War. On June 25 of the same year, Kim Il-sung, backed by Soviet tanks, caught the South Korean military by surprise and captured its capital city, Seoul.

In response, several other countries joined the war: the United States and a United Nations coalition of 15 nations fought for the South and pushed back Kim Il-sung's forces, who were now also backed by China. The war ended in armistice three years later, having accomplished next to nothing. The border along the 38th parallel had hardly moved, and 3 million people had lost their lives.

### 3. North Korean society was marked by a strict hierarchy that determined almost every aspect of its citizens’ lives. 

Once the Korean War was over, Kim Il-sung established a communist government with himself as its president. But in reality, he had the power of a dictator who ensured loyalty by rewarding supporters with privileges, while ruthlessly punishing opposition.

Society was divided into three categories according to political loyalty: the loyal core, the wavering and the undesirable hostile classes.

The core had the highest status and the most privileges, while the politically hostile classes made up the lowest of social tiers. Much like in a patriarchal caste system, social status was hereditary. Yet, classification wasn't official, as everyone was supposedly equal under the communist regime.

Even so, it was practically impossible to improve one's social status. So, if your father was a former prisoner of war, captured while fighting for the South, you and your descendents would have had little to no chance of being accepted into a prestigious university or marrying above your social rank. It was, however, very easy to be demoted further for bad behavior.

Food and housing were distributed according to one's social rating, or _songbun_ in Korean. In 1958, Kim Il-sung put every North Korean through eight background checks to determine their political reliability, and classified them according to an overall rating, assigning them their official _songbun_. These surveys would continue for decades.

Each person had assigned days at the food distribution center, during which they were allowed to trade their money and work coupons for grains and other staples. The higher your rank, the better goods you would receive. In addition, if you were awarded the right to live in a house, your _songbun_ determined the area and the house you could live in.

As if rigid social structures and absolute control of living conditions weren't oppressive enough, Kim Il-sung also took further steps to ensure North Koreans wouldn't even think of opposing his regime.

### 4. Kim Il-sung implemented a thorough and persistent system of ideological training and civilian self-surveillance. 

As Kim Il-sung began rebuilding post-war North Korea, he envisioned a new kind of self-sufficient communist society. He wanted to build a new kind of human being based on his philosophy of self-reliance, called _juche_.

Kim Il-sung drew from Marx's and Lenin's ideas of struggle between the rich and poor, capitalist and proletariat, and added the idea that Koreans were a special, self-reliant people that didn't need the help of their neighbors. He made it clear that the world outside Korea was nothing to envy at all.

The oppressive leader incorporated this ideology into the daily lives of North Koreans, requiring them to attend daily ideological training sessions at work. Factory workers, for example, would attend a lecture in the factory's auditorium as part of their daily shift. They were also obligated to write essays to internalize Kim Il-sung's ideology of North Korean self-reliance.

Broadcasting companies even reviewed foreign media reports and tailored them to fit _juche_. North Koreans only received negative news about South Korea, the "pathetic lackeys" of the "imperialist yankee bastards." Even when China began to adopt some forms of capitalism, the North Korean media reported that the Chinese were too weak to uphold communism, unlike the genetically superior North Koreans.

To sustain the ideology of _juche_, neighborhoods were organized into self-surveilling groups. Spying on and reporting your friends, family and neighbors became a national pastime.

The _inminban_ ("the people's group") were families whose job it was to run a neighborhood. An inminban leader would report any suspicious activities by his or her peers, such as speaking negatively about the government, to officials.

Meanwhile, the _kyuch'aldae_ were mobile monitoring units that roamed the streets. They could come into people's homes at any time to check for violations, such as overnight guests without permits. Using this social structure and the constant surveillance groups, Kim Il-sung successfully indoctrinated North Koreans, making them faithful to his ideology.

> _"Establishing juche means, in a nutshell, being the master of revolution and reconstruction in one's own country." — Kim Il-sung_

### 5. Kim Il-sung established himself as an extreme cult personality, comparable to a religious figure. 

Despite his rejection of religion in the name of communism, Kim Il-sung drew inspiration from Christian traditions when asserting his power. Well aware of the power of religion, he employed religious-style narratives to present himself as a god-like father and his successor, Kim Jong-il, as a Christ-like figure.

He used the media to create supernatural myths about him and his son. Stormy seas were reported to become calm when sailors sang songs in praise of Kim Il-sung. The media even reported that when Kim Jong-Il was born, a double rainbow and a radiant star appeared. He also aggressively pushed his image in both public and private spaces.

Only pictures of Kim Il-sung and Kim Jong-il were allowed to hang on the walls of private homes. Newspapers even told stories of people who braved fires and floods to save their portraits. Couples would wed in front of statues of the loving fatherly leader as part of the marriage ceremony, while gilded mosaics of Kim Il-sung still adorn Pyongyang metro stations to this day.

In addition to portraying themselves in a god-like manner, Kim Il-sung and his son were also thought to be experts in every field, from farming to engineering, often visiting factories to offer their brilliant advice.

When Kim Il-sung died of a heart attack on July 9, 1994, his death was also mourned with religious fervor. Throngs of people across the country gathered around his statues for ten days, crying hysterically and mourning their "dear father's" passing; drinking, dancing and music were prohibited. Much later, on December 19, 2011, Kim Jong-il's death was also mourned for ten days in a similar fashion.

### 6. The North Korean economy could not stay afloat following the collapse of the USSR. 

Despite Kim Il-sung's philosophy of self-reliance, North Korea in fact relied heavily on its neighbors; subsidized oil, electricity and machinery came from China and various Eastern Bloc countries. But with the fall of Soviet Union in 1991, North Korea's economy also collapsed.

Without the raw materials, equipment and energy sources that came from the USSR, North Korean factories had neither the supplies nor the electricity to continue running.

Furthermore, North Korea had taken out loans with China and Russia, who began to demand that the money be paid back. When the North Korean government failed to pay their debt, both China and Russia refused to supply them with additional raw materials.

As a result, electrical shortages became frequent occurrences throughout North Korea, and running water and heating were scarce — many North Koreans died from the freezing temperatures in the winter.

Within a couple of years, with insufficient electricity to run factories and thus no factory work to do, workers were assigned special projects, like collecting fertilizer or scavenging for scrap metal. Eventually, most opted to go in search of food rather than go to work.

At the same time, the government's insistence on developing nuclear weapons alienated international aid donors.

In March 1993, North Korea pulled out of the Nuclear Non-Proliferation Treaty, and the possibility of the North Koreans building weapons of mass destruction caused the first nuclear panic since the Cold War.

The United States offered to help with North Korea's energy needs if the country gave up its nuclear weapons program, but then cancelled the deal, believing North Korea hadn't held up its side of the deal. As electricity became increasingly scarce, light bulbs in homes would go out for a few hours, then days, then weeks and finally just wouldn't come on again.

In present-day Pyongyang, many buildings on main streets are barely visible at night, as their lights are all turned off.

### 7. After food distribution centers became unable to feed the population, black markets and other illegal forms of commerce emerged. 

Not only did factories close, but bad harvests began to devastate North Korea. Without a steady source of food to feed the population, or even fuel to transport the meagre produce that had been harvested, the state gradually stopped providing for its population. North Korean people were forced to find inventive ways to survive.

Commerce was strictly against the communist spirit and considered an economic crime, but in the face of dwindling rations, Kim Il-sung allowed people to grow vegetables in their gardens and sell them. These backyard vegetable sales gradually developed into a black market trade.

By the early '90s, harvests were so poor that farmers started hiding some of their yields in their roofs instead of handing produce over to the state. The government explained the shortages to its citizens by saying they were stockpiling for reunification with South Korea; they also blamed the United States for ongoing blockades.

After food distribution stopped entirely, illegal private business and the black market began to grow out of necessity. Some sold homemade products such as tofu, noodles or kimchi. Kim Il-sung strictly prohibited the sale of grain, and by 1997 it was a crime punishable by public execution. Rice became a luxury, as most people could only afford cornmeal from the market.

People began selling and swapping their homes to raise funds for food, bribing bureaucrats to look the other way. For the first time, North Koreans moved around and traveled just to survive. As a result, many became homeless and lived in train stations, begging and stealing. Dozens of dead bodies would be carted off the streets daily.

By the time Kim Jong-il assumed power following his father's death in 1994, the famine had already destroyed millions of lives.

> _"The end of an era did not come in a single moment. It took years before people understood that their world was irreversibly altered."_

### 8. As North Korean society fell apart, Kim Jong-il finally allowed foreign aid into North Korea and began legalizing the black market. 

By the time Kim Il-sung passed away, North Korea had deteriorated considerably. Natural resources had been depleted by foraging, adults no longer went to work and children skipped school to go look for food.

Orchards, forests and small animals were quickly decimated, and people turned to making soups out of grass and tree bark. Hospitals were able to provide shelter and heating for a time, but by the late '90s they were completely abandoned.

One escapee, Dr. Kim, said that she and her colleagues had to make their own medicine and bandages — they even donated their own skin to treat burn victims. Finally, in the winter of 1994, Kim Jong-il admitted for the first time that there was a severe food shortage in North Korea, allowing a UN relief team to enter the country in September 1995.

Meanwhile, the country's economy was dead. Per capita income had dropped to less than a third of what it had been five years earlier, and exports declined from $2 billion to $800 million. Between 1996 and 2005, North Korea received $2.4 billion worth of food aid. But since the North Korean government gave very little access to relief teams, most of it was stockpiled by corrupt military officials, or sold at exorbitant prices on the growing black markets.

In 2000, Kim Jong-il started legalizing black market commerce to keep the new economy afloat; vendors were charged a fee to occupy a stand. But over the following years, Kim Jong-il began aggressively regulating them. He periodically banned affordable staples like soybeans and potatoes, making it hard for the poor to buy food.

In 2009, he temporarily banned the country's currency as a way of reining in the markets, causing widespread chaos. The famine, darkness and extreme instability of their nation gave North Koreans renewed motivation to escape.

### 9. Defectors would cross the northern border to China on their way to South Korea, often by paying brokers or smugglers. 

Faced with homelessness, starvation and death, North Koreans sought to escape to neighboring countries, even if it meant risking the cruel punishments for attempting to defect.

Fences along the coastlines prevented defectors from sailing to Japan, so North Koreans turned to the northeastern Chinese border that ran along two rivers. Escapees would sneak through the wilderness to the riverbank and cross at low tide.

There, they would wait until the Chinese guards fell asleep or risked trying to bribe them. Defectors with the necessary monetary means could pay a guide to take them across the rivers, provide accommodations in China — where they were fed and groomed to look less like a refugee — and supply them with a forged South Korean passport, along with new clothes. The escapee would then board a plane to South Korea disguised as a tourist, and approach an immigration officer once there.

Those who could not afford a broker would try to cross to China by themselves. They would follow an arduous route through the desert to reach the Mongolian border, where they could surrender themselves to police and be deported to South Korea.

Many North Korean women sold themselves as wives to Chinese buyers through brokers, while others traveled back and forth, smuggling in Chinese household appliances and DVDs to sell at a profit. By 2001, about 100,000 North Koreans had defected to China; an estimated three-quarters of North Koreans living in China are sold wives, who are often treated as slaves.

Punishment for defecting ranged from serving time in a labor camp to execution. Even tiny glimpses of how the Chinese were living opened the eyes of many loyal North Koreans — escaping to the South suddenly became worth the risk.

### 10. As more and more North Koreans escape to South Korea, a gradual integration system helps them adapt. 

In 1998, 71 North Koreans requested citizenship in South Korea; that number increased steadily to reach 1,139 by 2002, and thousands continue to arrive every year. Today, those who make it across the border automatically receive South Korean citizenship and enter an integration program.

First, they are taken to a dormitory and interrogated by the National Intelligence Service, the South Korean equivalent of the CIA. This is a measure intended to catch undercover spies, or frauds going after settlement benefits. Mrs. Song, who defected in the late '90s, spent one month in such a dormitory.

Every morning, she was interrogated for two hours or more about specific landmarks, such as offices of the Worker's Party or distinct local neighborhoods in her city, to prove that she really was who she claimed to be.

Following the interrogation process, North Koreans are transferred to a secluded campus to learn how to live on their own. There, they learn how to pay bills, how to operate automated machinery, and about human rights, democracy and the events following World War II.

After completing this reeducation, they receive a lump sum of settlement money to get their new lives started. The settlement money is about $20,000, the average annual per capita income in South Korea — 14 times that of North Korea. The sum varies depending on one's age, ability to work and other factors.

Despite these welfare initiatives, integration is a difficult process for many. For instance, when Mrs. Song went to a food court as part of a class field trip, the entire group ordered noodles because nobody knew what the other foods were. Defecting North Koreans are often overwhelmed by the daily choices they have to make — what clothes to wear, where to live, what to do — as they are accustomed to the state making those choices for them.

### 11. The lives of North Koreans today have not improved under Kim Jong-un. 

The third of Kim Jong-il's sons, Kim Jong-un, assumed power in North Korea in 2012. At first, the young dictator seemed to support economic reform and the improvement of the population's well-being. Some initial advances were achieved, but it wasn't long before the ruler began to prioritize weapons above all else.

The beginning of Kim Jong-un's rule coincided with the start of a construction and restoration period honoring Kim Il-sung's centennial birthday. Because of this, the buildings and roads that were constructed during the early years of Kim Jong-un's reign gave the impression that he was genuinely interested in improving North Korean living standards.

Although he did ease the pressure on the semi-legitimate economy, Kim Jong-un spent much of the country's resources on vanity projects like amusement parks and ski resorts. He also continued developing his father's weapons programs. The first North Korean satellite was launched the same year he became leader, and he successfully carried out another nuclear test, North Korea's third since 2006.

In 2013, the political situation became even more alarming, as the North Korean government tore up the Korean War's 1953 armistice, an act equivalent to declaring war again on South Korea, and threatened the use of nuclear weapons against the United States.

Despite these ambitious threats, North Korea remains an impoverished and isolated nation. Mobile telephones were introduced in 2008, and by 2013 approximately 2 million phones were registered — yet there's still no access to the internet, and calls to or from anywhere outside of North Korea are impossible.

Of course, when foreign journalists and important diplomats visit Pyongyang, the state makes sure to show them well-fed people, majestic buildings and impressive statues. Officials instruct hotels to turn on all their lights, but a UN representative informed the author that as soon as she left the hotel, the lights were turned off once again.

### 12. Final summary 

The key message in this book:

**The division of North and South Korea was a direct result of the post-World War II power struggle between the United States and the USSR. After a brief period of prosperity under North Korea's first dictator, Kim Il-sung, the country's failing economy caused a severe famine that killed millions in the 1990s. With little prospect of reunification in sight, North Korean refugees arrive by the thousands every year in Seoul, the capital of South Korea.**

**Suggested** **further** **reading:** ** _Without You There Is No Us_** **by Suki Kim**

North Korea is a closed society into which very few people are able to peek. This book is the story of an American journalist who got into the country by posing as an English teacher. She recounts her astonishing experiences and paints a very human picture of the country that so few are privileged to see. The phrase "Without You There Is No Us" comes from a chilling patriotic hymn sung twice a day, every day by the author's students, expressing their devotion to their Great Leader, Kim Jong-il.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Barbara Demick

Barbara Demick is an American journalist and current bureau chief in Beijing for the _Los Angeles Times_. Her work on North Korea has won her the Overseas Press Club award for human rights reporting, the Asia Society's Osborne Elliott prize and the American Academy of Diplomacy's Arthur Ross Award.

