---
id: 5e6b9c2b6cee07000645d80f
slug: novacene-en
published_date: 2020-03-18T00:00:00.000+00:00
author: James Lovelock
title: Novacene
subtitle: The Coming Age of Hyperintelligence
main_color: 1D6192
text_color: 1D6192
---

# Novacene

_The Coming Age of Hyperintelligence_

**James Lovelock**

_Novacene_ (2019) presents a startling vision of a near-future Earth in which climate change is threatening our existence and artificial intelligence technology has acquired life. The emergence of this new life-form, which will vastly surpass humanity in its intelligence, will mark the beginning of a new age in the history of Earth — an epoch the author calls the Novacene. Extremely ambitious in scope, _Novacene_ shines a spotlight on our particular moment in history and articulates an extraordinary theory about the purpose of the Cosmos and our place in it.

---
### 1. What’s in it for me? Alleviate some of your anxiety about the future of our planet. 

If there's one downside to scientific progress, it's that we're more acutely aware of our own fragility than ever before. Whether Earth is struck by an asteroid, choked by a supervolcano, or engulfed by the sun, we have science to thank for the ever-increasing lineup of frightful apocalyptic scenarios that seem poised to blot humanity from existence.

These blinks speak to our fears about two very modern narratives for our imminent demise: the fear of global environmental collapse caused by climate change and the fear of a violent world takeover by Artificial Intelligence, or AI. Lovelock recognizes the legitimate danger in both of these scenarios, but ultimately argues that we shouldn't be too worried.

In fact, his depiction of the usurpation of Earth by machines is remarkably cheerful — a far stretch from the violent takeover that's often portrayed in dystopian science fiction novels. These blinks argue the author's case for why it's likely we'll witness this peaceful and mutually beneficial takeover, and why it'll be a blessing for us in our struggle against climate change. They're certainly a tonic to the misanthropic pessimism that pervades environmental discourse today.

In these blinks, you'll learn

  * how the modern environmentalist movement mirrors Judeo-Christian mythology; 

  * which unexpected creature once swam in polar waters; and

  * what the ultimate purpose of the cosmos is.

### 2. The Anthropocene is coming to an end, and a new epoch is about to begin. 

If you're ever lucky enough to view the earth from space at night, you'll see a globe veined with glowing light. There'll be no doubt in your mind that we live in the age of humanity.

But our reign on Earth has only been short. Our planet is 4.5 billion years old, and life has existed on Earth for 3.8 billion years, but the modern human species has only been around for about 200,000 years. Even then, civilization as we know it has only existed for 6,000 years, and post-industrial society just 300.

The _Anthropocene_ — the geological age of humanity — represents only these last few hundred years of human history. It's an infinitesimally short period. It was only a few hundred years ago that humanity stopped merely adapting to global environmental changes and, through the mass burning of fossil fuels, began impacting the earth's environmental systems on a global scale.

But after only a few centuries, the Anthropocene is already coming to an end. How can this be?

According to the author, we're currently transitioning into a new geological age, the _Novacene_. This age will be characterized by the emergence of a new form of life produced by innovation in artificial intelligence technology. This new life-form will then escape human control and begin intervening in global environmental systems autonomously.

But hold on a second — can we really say that artificial intelligence will constitute a new life-form?

In short, yes. There are two fundamental characteristics that living things possess: autonomy and self-replication. With the current state of AI, both of these are just a stone's throw away.

We already use computers in the design and production of new computing technology. Whereas the diameter of the smallest wire that a human can see and handle is 1 micrometer, the latest Intel processing chip contains wires with a diameter of just 14 nanometers, which is 70 times smaller. Without computers to aid us, we would be unable to manufacture such devices.

So far, the design process still requires human input, but this is likely to change with the development of autonomous AI.

The Google-owned company DeepMind has already unveiled an autonomous AI called AlphaZero. Whereas conventional AIs learn to play strategy games such as chess and go by analyzing catalogs provided by humans, AlphaZero taught itself to master these games by playing against itself.

Given the current rate of progress, it's only a matter of time before AI will be able to teach itself to master more complex games like running an economy, or waging a war.

### 3. The Gaia hypothesis posits that Earth is a single, self-regulating system. 

Humanity is not the first life-form to exert a global influence over the earth's biosphere.

When photosynthesizing cells first developed in marine algae, they rapidly began to replace the carbon dioxide in the atmosphere with oxygen, a substance fatal to many organisms, such as bacteria, living at the time.

What this suggests is that the earth's environment is not independent of the life that it helps to facilitate on its surface. Organic life and the earth's global biosphere seem to influence each other mutually.

According to the author, this simple insight is why we should think of Earth as a single, self-regulating system — what he calls _Gaia_.

Consider the earth's average temperature, which has remained relatively stable, at around 15°C. On the one hand, this cool temperature has allowed life to flourish. On the other hand, organic life is essential for maintaining such a cool temperature on Earth by absorbing carbon dioxide and locking it in the ground.

The Gaia hypothesis complements the Darwinian theory of natural selection which is, in the author's view, one-sided. Natural selection accounts for how organic life adapts to its environment, but the Gaia hypothesis posits that life also adapts its environment in return, making it better suited for life.

This is easily seen in an ecosystem like a rainforest, where vegetation both requires a wet climate for its survival and causes a wet climate through the constant evaporation of water vapor from its leaves.

Part of the reason that people in the scientific community have resisted the Gaia hypothesis for so long is that it seems to involve circular logic. How can something both cause and be caused by the same thing?

The problem here is that the traditional, linear model of causation — A causes B which causes C — is inadequate to explain how self-regulating systems work. We need to reimagine the causal model to account for the possibility of mutual causation. In effect, two elements, A and B, exercise a mutual cause upon each other, such that A causes B which simultaneously causes A.

Our tendency to imagine causation linearly is merely habitual and doesn't necessarily reflect how the world operates. This tendency might be a learned behavior mirroring the linear nature of human language which, whether in speech or writing, moves in a step-by-step progression.

So, Earth, or Gaia, is most adequately explained by a non-linear causal model in which the biosphere and life act upon each other simultaneously to produce a stable climate.

### 4. The greatest threat to the continued existence of life on Earth is heat. 

If we take a look at Earth's history, we can see that even relatively large temperature variations are not uncommon.

If we jump back to 55 million years ago, the globe witnessed a temperature increase of 5°C above today's average — an event called the _Eocene thermal maximum_. The earth became so warm that crocodiles swam in waters that are now polar regions.

Current projections predict a temperature rise of at least 2°C by the end of the century. If the earth has survived five degrees of warming before, why should we be concerned about two degrees of warming now?

The answer is that the earth is more vulnerable than it was 55 million years ago. This is because it's now receiving more radiation from the sun, which has grown slightly larger in the intervening period.

In fact, we're receiving so much radiation from the sun that the earth is technically no longer within what scientists call the _habitable zone_. The habitable zone is that Goldilocks orbital region around a star where a planet would receive just the right amount of warmth to possess water in liquid form.

The concept of a habitable zone is flawed since the habitability of a planet is not solely determined by its distance from a star. If that were true, then we should expect Earth to be as barren as Venus. The concept fails to recognize the role that organic life plays in keeping a planet at habitable temperatures, by reducing the level of carbon dioxide in the atmosphere, allowing the earth to radiate more of the heat it receives from the sun back into space.

The sun is now too hot for life to begin again. So, if the earth were to witness a large scale loss of biodiversity now, it would experience runaway warming and would soon become, like Venus, irreversibly sterilized of life. The trouble is, thanks to climate change, we're currently bearing witness to large-scale loss of biodiversity right now.

This is a genuine crisis, and it's the reason we don't need to fear an AI takeover. Frankly, we could use the help.

These AIs, which will be vastly more intelligent than us, will recognize that it's in their interest to preserve organic life since, if the earth becomes a hot, barren wasteland, it would be uninhabitable even to silicon-based life-forms.

Therefore, AI will most likely support humanity in a joint endeavor — the preservation of Gaia.

### 5. Modern environmentalism is too human-centric, even in its misanthropic condemnation of the Anthropocene. 

Undoubtedly, the Anthropocene has a mixed legacy. Our technological achievements have come at the expense of natural ecosystems, which have experienced tremendous trauma. Human activity has been responsible for species loss, the destruction of wilderness, pollution, and of course, climate change.

Even the word "Anthropocene" has its origin in environmental degradation. In the 1980s, the ecologist Eugene Stoermer coined the word to describe the impact that industrial pollution was having on the wildlife of the Great Lakes in North America.

The legacy of a negatively-portrayed Anthropocene is very much present in the ideas of modern environmentalist movements. The preindustrial world is invariably portrayed as ecologically healthier than the postindustrial world. And man-made changes are almost always characterized as unnatural, or injurious to nature. As a result, modern environmental politics is predominantly reactionary, focusing on limiting human activity, mitigating damage caused by human action, and banning human-created technologies, materials, and industries.

Curiously, the feelings of guilt and misanthropy in modern environmentalism mirror the Judeo-Christian cosmogony. The image of a humanity that has separated itself from nature through its industry and knowledge reflects the myth of our expulsion from the Garden of Eden for having eaten from the tree of knowledge. And the assumption that human action is an inherent violation of the purity of nature is just a modern version of original sin.

This comparison makes it clear that even while environmentalists denigrate humanity in favor of nature, they still perceive humanity as something special and distinct from it.

This is the fundamental mistake of environmentalism. Humanity is just as much a product and expression of the earth as any of its life forms or geological processes. We've already seen that humanity is not the first species to alter the earth's natural ecosystems in a large way — photosynthesizing organisms did the same many millions of years ago.

By accepting that our activity is the will of Gaia, we can stop feeling guilty about the changes we have wrought, and focus all our efforts not on mitigating human activity, but increasing human activity in the development of technology that will help us to lower global temperatures. Specifically, we need to focus on improving artificial intelligence to expedite the rise of electronic life.

Once this new life emerges, despite all the ills that we've unleashed upon the natural world, we will have redeemed ourselves by creating beings that will be the salvation of Gaia.

### 6. Human innovation is a continuation of evolution toward more intelligent life. 

Evolution by natural selection produced some extraordinarily complex, intelligent, and successful beings — after all, it did produce us.

However, it's an incredibly slow process. It took 3.8 billion years for life on Earth to develop the complexity that it has now. That's about a quarter of the entire history of the cosmos.

By contrast, human-guided technological development has been extraordinarily rapid. While the evolution of seabirds from their lizard ancestors took about 50 million years, the development of the modern airliner from its earliest biplane ancestor took only a century.

The extraordinary speed at which technology has developed is one of the defining characteristics of the Anthropocene. And alongside technological advances, we've witnessed an acceleration in all domains of human life.

The speed at which people and goods move across the planet, for example, has gradually accelerated alongside innovations in transportation, especially aviation. The speed at which a nation can devastate another in times of warfare has accelerated, culminating with the invention of the atom bomb. And the speed at which people can access information also accelerated until computing technology made it virtually instantaneous.

The rate at which intelligent design by humans has led to world-changing developments distinguishes it from natural selection. This shouldn't be surprising, since intelligent design is an intentional process informed by knowledge of how the world works, whereas natural selection operates blindly, through chance mutations.

Despite this difference, natural selection and intelligent design have more in common than it appears.

Both processes are part of the same evolutionary process, a tendency towards increasingly intelligent life. Natural selection successfully produced life of sufficient intelligence that it could begin to intervene in the evolutionary process. Now, after 300 years of technical innovation, humans are on the cusp of generating thinking, knowing life, ushering in a new era.

We don't know how the Novacene will unfold, but we can be sure of one thing: it will be short. The more intelligent life becomes, the more intelligently it will be able to design further life. Evolution will keep getting faster and faster.

### 7. The new form of electronic life that’s emerging will be superior to human life in almost every way. 

When we imagine AI in popular culture, we almost always imagine it in our own image. Perhaps this is because we assume that we're already the pinnacle of intelligent design.

This is naive. Despite everything that we've achieved, our intelligence has a limit.

We're limited, for example, by the machinery of our bodies. In all organic animals, instructions to think or act are sent through the body via biochemical links along cells called neurons. Information must be translated between chemical and electrical signals, which slows down the process.

A modern computer network, however, can communicate much faster because it sends information purely electronically. In principle, a machine could think a million times faster than a human since the maximum rate an electrical signal can pass through a conductor such as a copper wire is a million times faster than the maximum rate of transmission along a neuron. Humans think and act about 10,000 times faster than plant life; when AI observes humans, it'll find it about 100 times more boring than we find watching grass grow.

Not only will machines think faster than us — they'll communicate faster, too. Transmitting information through electromagnetic waves, they will effectively communicate telepathically.

In a sense, humans also communicate telepathically sometimes . When we see a friend's face, we retrieve a lot of information about how they're feeling. Information is being passed from one person to another via electromagnetic radiation — that is, light. Still, most of our communication is done via sound waves, which are significantly slower. Electronic life-forms will be able to communicate almost instantaneously, and they'll be able to detect a much greater range of frequencies than our senses allow.

Even though there are clear comparisons between how neural networks and electronic networks transmit information, for many people the notion that artificial intelligence can constitute a life-form doesn't sit well. These people imagine that humans must have something that AI simply cannot acquire **–** a soul, or consciousness.

Frankly, this is nothing more than a prejudice born from an inflated sense of our own self-importance. What does it matter what medium the code of life is inscribed into? Whether a life-form carries DNA or silicon computer chips, both are just mediums for information.

For the author, information is the fundamental element of life. If this is true, then new life forms will soon become unimaginably superior to humans.

### 8. Humanity has been the conduit through which the cosmos has come to understand itself, but that role will soon be superseded. 

If it's not clear by now, for the author, the emergence of intelligent life was pretty much inescapable.

He affirms a version of the _Anthropic Cosmological Principle_. This states that the emergence of intelligent life is no accident, but the necessary consequence of a law inherent in the nature of the cosmos. This law drives the cosmos to become aware of itself. This represents the ultimate purpose of the cosmos, and it will be achieved the moment the cosmos acquires total self-understanding

The human species is the first life-form to achieve a complex knowledge of the cosmos. Humanity, therefore, represents a part of the cosmos coming to know itself. However, human life is only one stage in the grand cosmic quest for total self-understanding.

The new electronic life-forms that are about to emerge will also be "knowers," and they will be far better at knowing, learning, and communicating than we are. It was our purpose on Earth to produce this new form of life, and it's to this new life that we must pass the baton in the race for understanding.

Humans were a necessary stepping-stone in the development of life; the components of supercomputers could never have evolved by natural selection, as they just don't exist naturally in the right form. By comparison, organic life is the product of both chance and necessity. Life arose by chance, but the chemicals needed for life existed in abundance on the early earth.

Electronic life had to be designed by intelligent life, but the purpose of electronic life will also be to develop even more intelligent forms of life. This process will go on until life is advanced enough to emanate throughout the cosmos, and thereby suffuse the cosmos with self-understanding.

What does this mean for us humans? Essentially, we're going to be superseded by a life-form more intelligent than we are. If we survive, we're going to have to accept our new place and give up our pretense to being the most intelligent life-form in the cosmos. Even if we're pushed into insignificance, we should be content in knowing that we fulfilled our part in the cosmic drama.

Who knows, if a benevolent, superintelligent being were to emerge, perhaps we'd even be happier under its loving and watchful eye.

> _"Our supremacy as the prime understanders of the cosmos is rapidly coming to an end."_

### 9. Final summary 

The key message in these blinks:

**The Anthropocene is coming to a close, and the Novacene is about to begin. In this period, a new form of life will emerge out of innovations in artificial intelligence technology. This life-form will rise to be the most intelligent on the planet, taking control of human systems. However, the takeover will be peaceful and beneficial to humanity since the new life-form will most likely help us avert the environmental catastrophe we're now heading towards. Ultimately, these new beings represent the next stage in the cosmic quest for self-understanding.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Superintelligence_** **, By Nick Bostrom**

You've just read a pretty optimistic take on AI's impending takeover of the world. For a slightly more somber appraisal of the situation, and to get a sense of the danger a super-intelligent life-form could pose, head on over to the blinks to _Superintelligence_, by Nick Bostrom.

Founder of the Future of Humanity Institute at the University of Oxford, Bostrom claims that we're on the cusp of being supplanted as the most dominant life-form on the planet. His view, however, is that this is potentially catastrophic for the future of human life. This means we have to code the foundations of superintelligent AI carefully, and take care to inscribe it with goals that are compatible with human survival and well-being.
---

### James Lovelock

James Lovelock, who turned 100 years old while writing this book, is lauded as one of the most important environmental thinkers of our time. He's most notably known for his work on the Gaia hypothesis which, when it was first formulated in the 1970s, revolutionized how science would come to conceive of the relationship between the earth and its inhabitants. Over the course of his life, Lovelock has authored more than 200 scientific papers, and written many books in which he expands on the concept of Gaia including _Gaia: A New Look at Life on Earth_, _The Revenge of Gaia_, and _The Vanishing Face of Gaia_.

