---
id: 5b73eb99b238e100073cda2a
slug: number-neveragain-en
published_date: 2018-08-17T00:00:00.000+00:00
author: David Hogg & Lauren Hogg
title: #NeverAgain
subtitle: A New Generation Draws the Line
main_color: 83BEE0
text_color: 4B6C80
---

# #NeverAgain

_A New Generation Draws the Line_

**David Hogg & Lauren Hogg**

In _#NeverAgain_ (2018), siblings and survivors David and Lauren Hogg explain what happened during the school shooting in Parkland, Florida, in February 2018 and what led them to take a stand. The aftermath of this tragedy differed from that of previous shootings. The students, rather than waiting for politicians to do something, started personally campaigning for change and gun control.

---
### 1. What’s in it for me? Learn how high school students took matters into their own hands. 

Sadly, school shootings have become all too common in the United States. Since the Columbine massacre in 1999, there have been 47 similar shootings across the country, resulting in many fatalities.

And, infuriatingly, each new shooting triggers the same cycle: an outpouring of grief, a brief debate over gun control and then protestations that it's not right to politicize a tragedy. Soon enough, the matter drops out of the public eye, though nothing has changed. Everything remains as it was, setting the stage for the next shooting.

This pattern changed after the Parkland, Florida, attack in February 2018. Student survivors felt that it was high time they took matters into their own hands. So they started their own campaign on social media to raise awareness about the issue and stand up to those who tried to discredit them.

These blinks detail how the attack affected siblings David and Lauren Hogg, and how their experiences — from being exposed early on to the realities of guns and gun violence to debating gun-control issues in high school — led to their involvement in the March for Our Lives movement.

You'll also learn

  * how an aggressive lifeguard taught David the power of media;

  * how school students took on the NRA; and

  * the ten demands that they still want addressed.

### 2. The Parkland, Florida, school shooting was a tipping point that drove students to action. 

On February 14, 2018, a former student of Marjory Stoneman Douglas High School in Parkland, Florida, opened fire on campus, killing 17 students and staff members. The tragedy was not the first of its kind, nor was it the last, but, for many students, it represented a tipping point. Enough was enough.

For 14-year-old Lauren Hogg, the day started out feeling special. Students exchanged Valentine's Day cards; a sense of celebration hung in the air. So when the fire alarm went off during her last class of the day, she, like many other students, wondered whether it wasn't just another holiday prank. After all, they'd already had a fire drill that morning.

In fact, they had been told by teachers to expect a shooting drill at some point soon, complete with actors and the firing of blanks. So when they saw students running across campus, some still felt there wasn't anything to worry about. Drills for what to do in the event of a school shooting had become routine.

But Lauren was scared, and when she heard teachers shouting, "Code red!" she grabbed her friends, ran back to their classroom and hid in the back room. They waited there for three hours, terrified and unsure of what was happening. Now and then, they'd get a hasty, fragmented text from a friend.

Eventually, they were found and pulled out by the police, who sent them outside to the parking lot. Many parents were waiting there, and Lauren managed to find her dad. They went home, but everything suddenly sank in when they turned on the TV and she saw the faces of the students, her friends, who'd been pronounced missing.

That was when her 17-year-old brother, David, decided he needed to go back to the school and tell reporters what had happened. He explained to the media that something needed to be done to protect schoolchildren, and, over the next few days, he banded together with other students to try and do something themselves.

These kids were all born after the 1999 Columbine High School shooting. Each was familiar with red-code drills. Each had grown up in fear of just such an event. They were ready for change.

> _"Our first job now is to remember. Our second job is to act."_

### 3. Growing up in California exposed the Hoggs to an entrepreneurial spirit, as well as firearms and shooting incidents. 

So why did these students try to make a difference? After all, plenty of shootings have happened before and ended with only thoughts and prayers. Well, there are many reasons. For starters, this generation of students grew up in fear of school shootings but with a belief in the power of technology and social media. What's more, Marjory Stoneman Douglas High School emphasized the importance of understanding real-world social issues.

However, much of it also comes down to personal experience.

Lauren and David learned how to take things into their own hands while they were growing up in California. Their father was very frugal with money, so, in order to earn some pocket money, they began taking advantage of the crowds of people that used to come to their neighborhood each Christmas to see the light displays.

First, they'd get their mom to buy cookies from the supermarket. Then they'd wrap each cookie and resell it for $3, along with $5 bottles of water. The two of them made hundreds of dollars every night and formed an entrepreneurial bond — until their parents started wondering where the money came from!

But it wasn't just entrepreneurship that they learned about back then. Their father is an ex-FBI agent and he used to carry a gun. In fact, David used to watch his father clean it and saw how it was a tool, not a toy, and that it required responsible care and handling. Their dad worked in the same LAX terminal where there was a shooting in 2002, and the officer who shot the perpetrator was a family friend.

The 2012 Sandy Hook Elementary School shooting also happened while they lived in California, and seeing how shocked their parents were at the news made David realize that all the code-red drills they had at school were really not that normal.

But despite this, Lauren and David were still both so removed from these events that, like the rest of America, they soon forgot and moved on with their lives.

### 4. After moving to Parkland, the Hoggs began to study social issues, mass media and gun-control laws. 

Shortly after David started high school, the Hogg family moved to Parkland, Florida. Sad to be leaving his friends in California, David was, by his own admission, a bit of a jerk at this point in his adolescence. He didn't exactly make life easy for his parents.

However, their new school taught lots of diverse subjects covering politics and media. David found himself taking debate and TV production, and pursued his interest in both by watching news shows hosted by pundits like Hank Green and John Oliver. He would do his own research on the issues being presented, and, as he got older, he found himself interested in topics such as women's rights and the 2016 presidential election. Finally, he began to truly apply himself at school.

Lauren also began taking TV production, and they both learned about news cycles and why some stories fade and others don't. Meanwhile, David came to understand that the role of a journalist isn't to be the story, but to report the stories of others.

This lesson was driven home when he visited some friends back in California and silently filmed an altercation between one of them and an aggressive lifeguard. The video went viral and the lifeguard was investigated for his behavior. One story really could make a difference!

Crucially, though, both Lauren and David began learning about firearms. Lauren actually had to research and discuss gun control and mental health in her debate class long before the attack, while David studied the link between politics and firearms in his advanced-placement government class.

He was taught how there are contradictions on both sides of the argument. For David, one argument was particularly absurd: some conservatives claim that they want to keep firearms and uphold the Second Amendment to defend themselves _from_ a government that's trying to take their guns. But this makes little sense. After all, the Second Amendment was initially written so that responsible citizens could _support_ a government that at the time had no army of its own!

It was also during this time that David made friends with fellow student Emma Gonzalez, who shared his interest in media and taught him a great deal about compassion. She would soon become an instrumental figure in both Lauren and David's lives.

> _"You can get a hell of a lot more done by working with people than working against them."_

### 5. Lauren lost several good friends in the attack and began using Twitter to express her pain and desire for change. 

On the evening of the shooting, Lauren went to bed distraught, thinking that two of her good friends had been killed. The next day, she found out that it was actually four. Each of these friends, and each victim of the attack, had had a family. Each had had friends. Each had had interests and a life filled with potential. Now, they were gone.

Gina Montalto had played in the school band. She'd had a quirky personality that everybody loved. She and Lauren had been in the same science class, so they'd talked and worked together every single day.

Jamie Guttenberg had loved everybody and had been loved right back for it. She'd also loved dancing, and had already decided which college she would go to and where she would work.

Alaina Petty had been one of Lauren's very best friends. She'd been so funny that she could make the whole class laugh. She'd also been part of the "Helping Hands" program at her church.

Alyssa Alhadeff was the first person to be nice to Lauren after the Hoggs had moved to Parkland. She'd been a great soccer player, and had had such an infectious laugh that one teacher always called her "Giggles."

Four of Lauren's best friends were suddenly no longer alive. How on earth could she respond to something like this?

She barely saw David during the first few days after the shooting, but she knew that people were posting tweets, so she decided to get involved. She wrote two tweets, one about how nobody should have to lose loved ones like this, and another saying that the survivors didn't need comfort. They needed _change_.

It was around then that the first tweets spinning conspiracy theories about David were published. They said he was a "crisis actor" — someone who acts the role of a victim in emergency drills and simulations. Some of these tweets were even liked by the president's son Donald Trump Jr., and Lauren began receiving threatening and abusive messages. Suddenly, they were actually involved in everything they'd studied.

So she responded by sending a tweet to Melania Trump, calling out the hypocrisy of running a campaign against cyber-bullying when her very own son-in-law was stirring up hatred against Lauren and her family. It went viral, with people on both sides getting involved.

Lauren finally felt like there was a way for her to turn her grief into a positive force. So she told David that she wanted to do something, and he let her in on what he and his friends had been up to.

### 6. David was filming during the attack, before joining other students and using the media to take a stand against the NRA. 

David wasn't really close friends with any of the victims of the shooting, so when he ran back to school to speak to camera crews, he thought he might be suffering from survivor's guilt. It wasn't until much later that a therapist helped him realize that he was running from his inability to console his sister and looking for some way to help.

This desire first appeared during the attack when he was trapped in a classroom with other students. He began filming himself narrating what was going on, before interviewing others, too. One girl admitted that she was planning on becoming a junior member of the National Rifle Association — the NRA — but couldn't anymore after such a traumatizing experience.

Two days later, David was invited to a meeting by his friend Emma Gonzalez, where a small group of students were debating how they could stop something like this from ever happening again. They weren't meticulously organizing a publicity campaign. Rather, they were trying to identify a few reasonable goals that they could push for. It was here that they came up with #NeverAgain and took the initiative to make a difference.

Then they went to war online.

The NRA started using the tragedy to raise funds, so David hit back by naming companies who were offering discounts to NRA members. Others followed David's lead, and it wasn't long before many sponsors dropped their ties.

Then things got darker. Both Hoggs received death threats, and claims circulated that David was an actor, part of a conspiracy by the government — since their dad had been an FBI agent — to take away people's guns.

When Fox TV host Laura Ingraham started mocking David for his failure to get into certain colleges, he posted the names of some of her show's advertisers, who quickly dropped their contracts and forced a public apology from Ingraham.

Even Senator Marco Rubio wasn't safe. One tweet, referencing NRA donations to his campaign, stated that Rubio was as easy to buy as the AR-15 assault rifle used in the attack. By dividing the total donations by the number of students in Florida, they argued that Rubio put a price of $1.05 on each of their lives.

Before the attack, Emma Gonzalez didn't even have a Twitter account. Eleven days after the attack, she'd already gained more followers than the NRA! Their message was definitely being heard.

> _"You may have the Second Amendment and guns… but we have the First Amendment and Twitter."_

### 7. March for Our Lives has already achieved a lot, but the organization still has a ten-point strategy it wants carried out. 

Many students at Marjory Stoneman Douglas always wanted to make a difference in the world and help others. They assumed, however, that they had to finish high school first. After the attack, they realized they might not get the chance to wait that long. They _needed_ to act now.

Since then, they've achieved a lot. They planned a huge protest march supporting tighter gun control, receiving donations from supporters like Steven Spielberg and George Clooney and bringing in over $4 million on their GoFundMe page. On March 24, 2018, thousands of people joined the students for March for Our Lives in Washington, DC. That same day, more than 800 marches took place across the United States and around the world. Some 800,000 people participated in Washington alone.

The NRA is now at its lowest popularity level in 20 years, having lost member discounts from big companies like Delta Airlines. Not only that, but, for the first time in decades, around two-thirds of Americans support the banning of assault weapons.

This is all progress to be proud of, but it's still not enough. So the Parkland students have drafted a ten-point strategy for further change:

  1. Increasing funding for research into gun violence.

  2. Digitizing the records of the Bureau of Alcohol, Tobacco, Firearms and Explosives (they're currently all on paper).

  3. Conducting background checks on every firearm purchaser.

  4. Banning gun magazines with high bullet capacity.

  5. Banning assault weapons.

  6. Increasing funding for intervention programs to tackle the cause at the source.

  7. Instating "red flag laws" — that is, warrants for at-risk individuals.

  8. Blocking firearms from those with a record of domestic violence.

  9. Devising a federal solution to stop gun trafficking between states.

  10. Instating laws for safe storage and compulsory reporting of gun thefts — to prevent child access and to stop guns from getting into the wrong hands.

There's also one more point, which is of equal importance: getting people to register and vote.

None of these steps would exclusively stop gun violence, but each would contribute to a clearer understanding of the issues and, consequently, would help save lives.

It's still early days and the students are still figuring out how to achieve what they want. But the bonds that they've formed and the progress they've made is a testament to the power of belief and taking a stand for a cause. In the wake of tragedy, they came together to try and heal the world. In the process, they became a family.

### 8. Final summary 

The key message in these blinks:

**The school shooting in Parkland, Florida, was regrettably not the first or the last of its kind, but it was the beginning of a student movement that's causing real change. Thanks to their education, which helped them understand how politics and media work and to gain a clear grasp of the actual effects of firearms, these students were able to clarify exactly what they wanted. They've made some of the biggest waves in the gun-control debate in years, showing that, with a clear understanding of the issues and a courageous and emotional resolve, anybody can take a stand.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Soul of America_** **by Jon Meacham**

_The Soul of America_ (2018) takes readers on an enlightening tour of America's tumultuous past. From the final moments of the Civil War to the long overdue civil rights and voting legislation of the 1960s, the book reveals the United States for what it has always been: a nation of deep and lasting conflict. By looking to America's past, we can see both where today's political divides stem from and why the nation will likely be able to persevere.
---

### David Hogg & Lauren Hogg

David Hogg and Lauren Hogg both attend Marjory Stoneman Douglas High School in Parkland, Florida, and were there during the attack in February 2018. They are both members of March for Our Lives, the organization that led the protest on March 24, 2018. This is their first book.

