---
id: 5dcac5806cee070007e48571
slug: objections-en
published_date: 2019-11-14T00:00:00.000+00:00
author: Jeb Blount
title: Objections
subtitle: The Ultimate Guide for Mastering The Art and Science of Getting Past No
main_color: BF3726
text_color: BF3726
---

# Objections

_The Ultimate Guide for Mastering The Art and Science of Getting Past No_

**Jeb Blount**

_Objections_ (2019) explores the secrets behind turning around common sales objections. Drawing on insights from both the business world and psychology, it shows how you can transform even the most reluctant prospect into an eager buyer.

---
### 1. What’s in it for me? Turn that no into a yes 

When it comes to boosting your sales performance, there are few methods that work for everyone; what you're selling and who you're selling it to will determine what solutions will allow you to convert more people into paying customers. However, there is one big exception: objections. Every salesperson in the world, no matter where or how they work, must deal with people telling them no. 

That's where these blinks come in. Drawing on insights from psychology, as well as from sales consultant Jeb Blount's decades of experience, you'll learn how to deal effectively with objections at every stage of the sales process. From the prospect who tells you he's too busy to talk, to the almost-buyer who tells you she needs more time to think things over, you'll learn how to turn that stubborn no into an eager yes. These blinks uncover what your potential customer is really thinking during your conversations and reveal the secrets of moving even the most reluctant buyers through the sales pipeline. 

In these blinks, you'll discover

  * the number one issue that's holding back your sales career;

  * why asking for what you want is so important; and

  * what to do when a prospect throws you a red herring.

### 2. Arguing with potential customers only leads to frustration. 

If you're a sales person, you may have experienced the thrill of working with a prospective customer over a period of time, giving them several presentations on the benefits of your product or service, and smoothing over any issues as you navigate them through the sales process. Unfortunately, you may also have had this experience: right at the moment of truth, instead of signing on the dotted line, that prospective customer tells you that they need more time to think it over. 

Situations like this are hugely frustrating. You haven't closed the sale, _and_ you've been fobbed off with a vague excuse that doesn't really explain your prospect's hesitation at this late stage. 

As a salesperson, you want your potential customer to be as specific and truthful about their doubts as they can. If they tell you what the problem is, then you can tackle it effectively and continue on to the sale. 

But if not, and you find yourself in this taxing position, take a deep breath, think carefully before you act, and take the time to understand why your potential customer is being so indecisive.

To begin with, your prospect sees things very differently from you. They've probably had past experiences with pushy salespeople that argued, tried to prove them wrong, and pressured them into a purchase. With these experiences in mind, there's only one thing they can do to avoid feeling pressured or even bullied by you: keep their reasons so vague that you won't be able to pick them apart and begin arguing with them.

This distrustful state of affairs has arisen because of the common belief among salespeople that you "shouldn't take no for an answer." Although this tenacious attitude is important, the way that many salespeople put it into practice is by arguing with doubtful prospects until they eventually break down and buy.

Arguing with your potential clients is highly counterproductive though. Psychological research tells us that the more we tell people that they're wrong, the more likely they are to stick to their guns and claim that they're right. This phenomenon is known as _psychological reactance_ and research suggests that the effect persists even when people are presented with strong evidence that contradicts their opinion. So the more you explain to your prospect that their doubt is misplaced, the more they'll say it isn't.

Fortunately, there's a better way; one that allows you to address your prospect's concerns without resorting to conflict. We'll get into that in the following blinks.

### 3. Turn prospecting objections around by understanding your potential customer and preparing a cliché-free script. 

The first step towards making a sale is often the most uncomfortable: knocking on a door or making a phone call completely uninvited. People's initial responses are usually negative - many prospective customers will simply tell you they're busy and abruptly end the conversation. So how can you turn these initial negative responses, or _prospecting objections_, into meaningful interactions that might eventually lead to a sale? 

Firstly, don't let yourself get overwhelmed by all the different types of 'nos' you'll receive when making cold calls or visits. Sales teams who consult the author often tell him that they hear an almost infinite number of reasons for people's initial reluctance to engage. But this rarely turns out to be true.

In fact, once these teams take the time to analyze the reasons that prospects give for not engaging, they find that many of these are the same issues expressed differently. When a prospective customer says "I'm happy," for example, that's often synonymous with "your competitor is serving us well already." 

In reality, there are a limited number of reasons that a prospect will reject your advances. Furthermore, each industry has its own set of common prospecting objections, 80 percent of which boil down to the same three to five core reasons for saying no. 

With this in mind, you can anticipate and prepare for the most common prospecting objections before you even make that call. The best way to do this is to script answers in advance. So, for example, if you know that one of the most common prospecting objections in your industry is "we're already happy with our current provider," or words to that effect, then you already know what your response will be. 

With that response, and your script in general, avoid clichéd sales phrases. Rather, try to confound your prospect's expectations a little. If they tell you they're happy with their current provider, for example, don't offer a cliché like "you'd be happier with us!" Instead, say something like "if you're already satisfied then you certainly shouldn't switch to my company. But I can give you a quote so that at least you can make a comparison." When you disrupt prospects' expectations like this, you'll also disrupt their typical pattern of behavior. So instead of giving you another knee-jerk 'no' like they usually would, they'll be more likely to engage with you and continue the conversation.

### 4. Red herring objections can derail your sales meeting if they’re not dealt with properly. 

When talking to a prospective customer, you have to do more than just be prepared; you also need to keep the focus of the conversation where you want it. Derek was a salesman who met with the author to give him a demonstration of his company's software. Before the demo kicked off though, the author asked Derek a seemingly innocuous question: "how much would this software cost? It seems like it might be too expensive for me." 

Within a few minutes, the meeting unravelled. Derek had been thrown a _red herring objection_ and had no idea how to handle it. 

A red herring objection is a query or statement from your potential customer that causes you to lose focus and direct your attention away from your objectives. Red herring objections can be anything from direct challenges like "why is your company's reputation so poor?" to statements like "I'm also talking to your competitors." 

In this afore-mentioned meeting, Derek's objective was to wow the author with a great demonstration. Then, in an effort to tackle the author's red herring objection, he started focusing on pricing instead. Because he was forced to talk about costs earlier than he wanted to, and completely out of context, Derek quickly began sounding unconfident and defensive, leading to more probing questions from the author about the price. 

You can avoid Derek's mistake by using the tried and true technique of _Pausing, Acknowledging, Ignoring and Saving,_ or PAIS, to deal with red herring objections. Let's take a look at what would have happened if Derek had used PAIS during his disastrous meeting with the author. 

Firstly, when the author brought up pricing, Derek would have _paused_ to collect his thoughts, instead of rushing into the wrong response. Next, he would have _acknowledged_ the author's objection, simply by saying "I hear you" and noting it down. Then, he would have tactfully _ignored_ it and distracted the author — possibly by asking him an unrelated question before moving on with the demo. Although this might sound risky, many red herring objections are never brought up again by the prospect after they've been acknowledged. 

However, if Derek felt this was an important objection that had to be addressed, then instead of ignoring it altogether, he could have _saved_ it for later on in the sales process, revisiting it after the author was already convinced of the virtues of his product or service.

### 5. Leaving a sales conversation without agreeing on next steps will stall your progress. 

When the author talks to an under-performing salesperson and asks about their pipeline of prospective customers, he often hears things like: "this prospect sounded really interested. When she has time, she's going to call me about next steps." Although this might sound quite positive, comments like this make the author incredibly frustrated. Why? Because they highlight the salesperson's failure to win _micro-commitments_ from their prospects. A micro-commitment is a small but important next step that a salesperson and her prospect agree on before their conversation ends.

Towards the end of the first sales call, for example, you might get the prospect to agree to give you a tour of her company's facilities. Agreeing on micro-commitments is so important because as soon as your prospect walks away from your current conversation, she's likely to forget about it. Thus, you can't leave it up to her to get back in touch with you in the future. Instead, you must agree on a specific action that both you and she will undertake after the conversation ends, as well as a fixed date for when you'll talk again to review those actions. 

_Micro-commitment objections_ happen when your prospect declines to agree to your proposed next step. These sorts of objections usually occur because the prospect fails to see the value in agreeing to your request. She might say, for example, that she's provided you with all the information you need to give her a quote, so she doesn't see the point in giving you a tour of her company's facilities. 

To turn micro-commitment objections around, you need to show your prospect the value of your proposal. So you could say, for example, that a facilities tour would give you a greater insight into how her company works, meaning you'll be able to offer her a bespoke quote that's tailored to the needs of her organization.

Lastly, once you've turned your prospect's objection around by demonstrating the value of the micro-commitment, don't forget to ask for it again. End your explanation of value by saying "so can we lock down that facilities tour for next Wednesday at 2pm?" If you don't, and your prospect leaves the conversation with a vague promise to let you know when you can take that tour, then you'll be in the same situation as the hapless salespeople who simply wait for their prospects to call _them_ about next steps!

### 6. Buying objections can be turned around with a straightforward, five-step process. 

Once your sales process has moved forward, grounded in the micro-commitments you and your prospect have made together, the last step is the ultimate commitment: your prospect handing over his money, and buying from you. The stakes couldn't be higher during this final stage — for you, or for your buyer. So when you bump up against last-minute _buying objections,_ be sure you handle them in the right way. 

Fortunately, there's a five-step process you can rely on to turn objections at this late stage around. 

Let's say, for example, that just as your prospect is about to sign your contract, he says he needs to talk it over with his boss first. Instead of jumping in and addressing his objection, you should _relate_ to it first. For instance, you could say, "absolutely, it's important that everyone involved in this decision is on board." Relating to him like this reassures him that you understand him and his needs. 

After relating, the next step involves _clarifying_ his buying objection. 

All too often, a prospect will voice an objection that doesn't truly address their problem, so make sure you're tackling the right issue. You could say something like, "aside from speaking with your boss, is there anything else holding you back?" After this open-ended question, your prospect may voice an entirely different and more important doubt. He may share, for example, that he's just discovered some hidden costs to leaving his old provider. 

Once you know what his true problem is, you can address it by _minimizing_ his objection. You can effectively minimize his doubt by refocusing your conversation on the pain and problems he'll have if he _doesn't_ move forward with the deal today. If you know he's working towards a tight delivery deadline, for example, you could say "I know you need to have this up and running by the first of April. If we don't close today, I'm concerned it will mean extra work for your team." Once you've minimized his issues, you should then ask for the deal again. 

Nonetheless, there are some buying objections you cannot overcome, no matter how hard you try. That's when your best option is to adopt a _fallback position_, whereby you change your objective. Instead of closing the deal, try to win agreement to a lesser commitment, such as a trial period of your product. This gives you the opportunity to take another run at the deal at a later date.

### 7. Fear of rejection stops many salespeople from asking for what they want. 

The number one issue that's stopping salespeople from reaching their true potential isn't what you probably think it is. It's not about lacking the slick one-liners that seal the deal or the know-how to deal with tricky objections. Quite simply, the big issue holding sales professionals back is a failure to ask for what they want. 

In essence, sales is all about asking for things, usually in the form of time, information or money from your prospective buyers. When you first cold call a prospective customer, for example, you're asking for her time and attention. 

Unfortunately, despite the fact that sales success hinges on confidently and repeatedly asking for what you want, a lot of salespeople are too afraid to do so. Instead of assertively making requests, they tiptoe around their wants, hoping that the prospective buyer will simply offer them up. Rather than asking to lock in that meeting on a specific date and time, for example, the reluctant salesperson makes weak statements like "so I'm available if you'd like to meet" and later wonders why people never want to arrange meetings with him. 

What's the root cause of this inability to ask for things? A fear of rejection. 

When we explicitly ask for what we want, we risk the other person saying no. We have no certainty about how she'll answer, and are exposing ourselves to the possibility of rejection. All of this risk, uncertainty and exposure creates a deep feeling of vulnerability — an emotion that humans naturally want to avoid.

But to be a great salesperson, you need to open yourself up to both vulnerability and rejection — not just once, but hundreds of times a day. The author, for example, recalls a time when he invested in a new piece of software for his company after a salesman gave him an impressive demonstration of the product. When the salesman asked whether he wanted to purchase the product after the demo, the author gave him a resounding yes. But guess what? To get the author to agree to watch the demonstration, the salesman had called him over seventy times over the last five months! And on the three other occasions they had previously spoken, the author had turned down his advances. This just goes to show that to get to yes, you can't be afraid of hearing no.

### 8. In order to win big, you first have to get past rejection, and endure a lot of “nos.” 

No matter how good a salesperson you are, dealing with objections and facing rejection will always be part of your job. But when you feel like you're drowning under the weight of 'no,' it's important to remember that you're not alone; some of the world's most successful people faced a lot of rejection before they finally got their 'yes.' 

Stephen, for instance, was an unsuccessful writer whose short stories and novels had been rejected for publication literally hundreds of times. Broke, married, and with two children to support, he wound up living in a trailer with his family, barely able to support them. One day in 1973, Stephen's wife showed up at the school where he taught. In her hand she had a telegram from a publisher saying they wanted to publish his novel, _Carrie_. 

As you might have guessed, that man was none other than Stephen King, now known as one of the wealthiest and most successful writers around. 

Still need some inspiration? Then take a look at Harland Sanders, an entrepreneur who lived in his car as he travelled the United States in the late 1950s looking for restaurants to franchise his special fried chicken recipe to. These days, Harland Sanders is better known as Colonel Sanders - the icon behind fast food behemoth, Kentucky Fried Chicken. It certainly didn't do him any harm to hear the word 'no' - believe it or not, he heard it more than a thousand times while he was on the road! 

What these success stories teach us is that, in life and in sales, if you can get past your fear of rejection and steel yourself for a potential 'no,' then there are enormous prizes to be had. 

Unfortunately, when faced with the rejections and objections of others, too many people are afraid to try. So, they settle for mediocre lives, always wondering about the life they could have had, if only they'd had the courage to breeze past 'no' until eventually closing a noteworthy deal. 

To avoid this fate, you can't let either rejection or objections, hold you back. Like Colonel Sanders and Stephen King, you need to let those rejections fuel your onward march and use them as a motivation to do better next time. There might be people who tell you you're not cut out for this, that you should give up and move on. Don't listen to them. Keep going, keep racking up the nos, and keep searching for those yeses.

### 9. Final summary 

The key message in these blinks:

**When you're trying to close a sale with a doubtful prospect, it can be tempting to argue them into submission. Unfortunately, this aggressive approach only pushes them away from you. Instead, you can effectively deal with buyer's objections by anticipating them beforehand, getting your prospect to make small commitments at each stage of your sales process, and by subtly minimising their concerns. Remember too, that even the most successful among us face rejection along the path to success. So, don't be too downhearted when you can't turn every no into a yes. The most important thing is to keep striving!**

Actionable advice:

**Let your prospect chase you**

It's a universally known truth that we want what we can't have. When you're on a sales call with a prospective customer, don't be afraid to use this phenomenon to your advantage. Start the call by saying "I'm not sure if our companies are a good fit." This indicates to your prospect that they may not be able to have you and you won't be chasing them. Almost instantly, they'll subconsciously start trying to win you over. 

**Got feedback?**

We'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Power of No_** **, by James Altucher and Claudia Azula Altucher.**

You've just learned how to get past "no" in your sales negotiations, but have you ever considered whether saying "no" yourself might also be a positive and even healthy thing to do? If not, then you can learn how to revolutionize your life by checking out the blinks to _The Power of No._

Offering a holistic and intuitive approach to health _,_ these blinks reveal how you can opt out of activities that are causing you harm or slowing you down, so that you have the energy to say "yes" to more of the things you find uplifting. So, to discover the hidden benefits of saying "no", head over to the blinks to _The Power of No._
---

### Jeb Blount

Jeb Blount is the CEO of the international training consultancy Sales Gravy, which helps businesses boost their sales performance and optimize their human capital. In addition to authoring eleven books, including _Fanatical Prospecting_ and _Sales EQ_, Blount is also a highly sought-after speaker on the topics of sales, customer experience and leadership. 

© Jeb Blount: Objections copyright 2018, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

