---
id: 5b25d5f2b238e100074bcf96
slug: off-the-clock-en
published_date: 2018-06-20T00:00:00.000+00:00
author: Laura Vanderkam
title: Off the Clock
subtitle: Feel Less Busy While Getting More Done
main_color: 5192B9
text_color: 3B6B87
---

# Off the Clock

_Feel Less Busy While Getting More Done_

**Laura Vanderkam**

_Off the Clock_ (2018) gives practical advice on how to get more out of your time, from freeing up your busy schedule to achieving more work in shorter intervals. Using personal anecdotes as well as scientific insights, Vanderkam explores why some of us feel like we have all the time in the world, while others feel as though time is slipping through their fingers.

In an exclusive blink, Laura Vanderkam explains what you can do _today_ to feel less busy and get more done.

---
### 1. What’s in it for me? Learn to live a more relaxed and productive life. 

Many of us feel overwhelmed with busyness. Whether it's our smartphone and the eternal ping of urgent emails or our domestic life and all its attendant demands, there's always _something_ vying for our attention. What we sorely lack is time to relax and do what we want with our days. But, even when we do have time to ourselves, we often spend it worrying that we're not accomplishing as much as we should, or wondering what the next item on our agenda is.

So how can we create a life that's both productive and enjoyable?

To find out, we'll need to explore why some people feel as though they have all the time in the world while others never seem to have enough.

In the blinks ahead, you'll learn why most modern workplaces have developed cultures of busyness, and why it's now normal to have much of your free time monopolized by meaningless meetings. Furthermore, you'll learn how you can change your attitude toward time, so that you can become more relaxed and make time in your busy life for the people that matter to you. You'll also learn what you can do right now to feel less busy and get more done.

In these blinks, you'll find out

  * how spending time with our loved ones can increase the amount of time we have;

  * why creating fond memories can stretch our perception of time; and

  * what our expectations of time have to do with our accomplishments.

### 2. Learn exactly what you’re doing with your time, even if it scares you, by keeping a log. 

We may not readily admit it, but most of us have an obsession. The author, for instance, is obsessed with time, and the ways in which we pass it. She's so obsessed, in fact, that she's spent years logging how much time she spends on different activities. Her logbook is extremely precise. For example, she could tell you that, on Friday, July 14th, 2017 she got up at precisely 6:45 a.m., spent exactly 45 minutes on paperwork from her child's school and later, for 30 minutes, dealt with her mail.

Prior to logging her time, the author thought she had a pretty good handle on how she spent her days. Her logbook, however, quickly showed her that she had had no clue.

For instance, despite often telling people she worked 50 hours a week, she was shocked to discover that she was actually averaging only 40 hours. And she's not the only one prone to this overestimation. In 2011, a study by the Bureau of Labour Statistics found that people claiming to work more than 75 hours a week were typically overestimating by around 25 hours. Indeed, the author recently interviewed a young man who reported working 180 hours a week. An impressive accomplishment, given that this is twelve more hours than a week contains.

This raises an important question: If we're not working as much as we think we are, where is our time really going?

Surprisingly, many people don't want to know the answer to this question. Although rigorous time tracking provides a deeper understanding of how you're actually spending each week, many of us are resistant to the idea.

For starters, we may worry that tracking time will show us just how many hours we're wasting on things that aren't meaningful or beneficial to us or our loved ones. Second, we may fear that tracking our time will constantly remind us of our finite time on earth, which will lead to anxiety about misspending each minute.

Despite these potential downsides, the author found time tracking allowed her to recalibrate her life. Armed with greater knowledge, she was able to make positive changes in how she spent her time.

For instance, once she discovered she was spending almost 327 hours per year on reading trashy magazines, she became motivated to carve out time to plan her reading habits more carefully. After making lists of good books and scheduling time to buy them, she replaced her consumption of celebrity gossip with a more nourishing diet of quality titles.

### 3. Make your hours memorable by filling them with exciting moments. 

We all have memories, good and bad, which shape who we are today. Interestingly, our memories also play an important role in how we perceive time.

In general, the more memories we make, the more time we'll feel we've had. The reason comes down to how the human brain processes its environment and archives what happens in it.

As we move through daily life, much of what happens to us is quickly archived in the depths of our brain, or thrown out completely. For instance, can you recall what you were doing on today's date three years ago? Perhaps you can if something particularly noteworthy happened, but if it was a routine day like any other, you probably can't. Why? Because we don't think about our established routines. In fact, this lack of thought is why our routines feel so comfortable.

Unfortunately, the result of this lack of thought is that our brains don't catalogue our routine time. For instance, if you take the same work commute 235 days of the year for around four years, then your brain will typically decide to store all these commutes — approximately one thousand of them — as a single trip! And just like that, one thousand of your precious hours have been whittled down to one. Worryingly, if your brain receives too much sameness such as this, entire years can vanish into memory black holes.

So how can you stretch your perception of time and avoid losing the hours to your routine?

The key is to create memories that are intense or novel in some way. Taking vacations, for instance, is a surefire way to generate such memories. Our brains make memories out of novel experiences because they can't be sure what they'll need to remember in the future. As a result, they store everything that's new.

Therefore, if you want to stretch time, have an adventure. For example, in our everyday lives, we may well remember just a handful of interesting occurrences in the course of a fortnight. But by vacationing in an exotic place, you'll probably obtain that number of novel experiences before you've sat down to breakfast.

### 4. Our own insecurities keep us constantly busy, so learn to free up your calendar. 

Most of us feel so busy all the time that we naturally assume every other hardworking professional must feel the same way. When scheduling a meeting with Jeff Heath, a senior director in a technology company, the author was shocked when, after asking him when he would be available for an interview, he breezily replied that he was free all week, so when was good for her? How did a senior professional have so much free time?

When pressed on how he managed to keep blank spaces in his schedule, despite working in corporate America, Jeff replied that it was all thanks to his mind-set.

Crucially, he avoids the mental trap that so many other professionals get caught up in. Jeff thinks that despite their lamentations about not having enough free time, most professionals actually don't like having white space on their calendar. Why? Because having a jammed schedule gives people mental reassurance that they're doing something productive with their time. For instance, we spend so much time in meetings because they make us feel busy and useful.

According to this busy-is-good attitude, if something is scheduled at a particular time, with particular people, it's automatically more important than unscheduled events.

Imagine that a couple has arranged for a plumber to deal with a leak in their apartment. The partner who has nothing in his calendar at work that day is much more likely to stay home and let the plumber in than the partner who has several scheduled meetings. But let's think a little deeper. Are those meetings really more important than the uninterrupted time the other partner might have spent thinking about his biggest work dilemmas? Possibly not. 

Avoid this detrimental mind-set by ignoring the temptation to fill all your spare time. You don't have to value busyness just because the world does. Don't say yes to meetings simply because you're theoretically available. And if you're feeling guilty for declining them, remember that the dirty secret about meetings is that, more often than not, they take up more time than is justified by the issue they're addressing. Don't believe it? Just look at the meetings on your agenda and you'll probably see that they're all 30 minutes or an hour long, regardless of how much they need to accomplish. So say no, unless they're genuinely important.

### 5. Spending time with loved ones can stretch our perception of time, and may even increase our lifespan. 

Friends enrich our lives, make life feel less lonely and give it more meaning. But what does the time-management literature have to say about lingering with our treasured companions? A strict time-management schedule is incompatible with spending long afternoons and leisurely evenings with friends, right?

It's a common misconception that time management is incompatible with leisure time with friends. In fact, a smart way to manage your time is to make friendships your priority. Why? Because devoting more time to your important relationships not only makes you happier; it can actually create a perception of having more time. 

For example, in a survey of how people spent one particular day, those who spent the most time with family and friends on this day were also most likely to report feeling that they had the most amount of time in general. Conversely, those who felt they had the least amount of time in general were also the most likely to report spending less time with family and friends during this day.

Importantly, it was not the case that those with the lowest time-perception scores actually _had_ less time than any other respondents; rather, it's that spending time with friends and family is usually a relaxing, feel-good experience, and it therefore makes you feel as though you have all the time in the world. Time spent on, say, Twitter, won't produce this feeling.

Furthermore, in another survey, those who strongly agreed with the statement "Yesterday, I made time for my loved ones" were 15 percent more likely to also say that, generally, they had enough time in their lives for everything they wanted to do.

Importantly, making time for those you care about may not only stretch your perception of time, but may also, in the long run, literally stretch your time. How? Well, research has shown that people with stronger social connections tend to have a longer life expectancy than those without such social connections. This is likely the case, because good friends and close family encourage you to look after yourself, as well as care for you when you get ill. These healthy upsides to friendships mean that, when it comes to longevity, maintaining tight relationships is approximately equivalent to stopping smoking.

### 6. Accept the constraints on your time and lower your expectations. 

Like many of us, the author has a big family and a hectic life. During a recent and particularly chaotic week, she found herself thinking of those authors who seem to spend months away from their families in secluded garrets, with oodles of time to write. Why wasn't she able to spend her time like that? Many of us have experienced this uncomfortable disconnect between our expectations and reality, but what can we do to overcome it?

The best thing to do is to alter our expectations of how we should be spending our time.

Importantly, once the author made a conscious effort to lower her expectations about how much she should accomplish, she seemed magically able to achieve more in the little time she did have. For instance, she found she was suddenly able to write a first draft of a magazine article in a few hours, and could edit that draft in 90-minute windows of time between other domestic commitments.

How did this miracle happen? Well, when we lower our expectations of how much we can achieve, we no longer waste time worrying that we should be doing more. We often cause ourselves pain when our expectations become bigger than reality. This self-imposed suffering then leads to hours of worry about our unproductivity, which, in turn, prevents us from savoring the time we actually have.

Therefore, rather than holding big expectations about all the time you should be spending on your work, the key to long-term success is to consistently set and meet low expectations.

Consider the advances that a small child makes in learning language. Their development is not a matter of long hours of strict language lessons and harsh punishments for gradual progress. Rather, children advance slowly, and are praised for every new word acquired and for each minor linguistic breakthrough. To make a similar amount of progress toward our own goals, we adults should also adopt expectations of slow and gradual advancement.

### 7. Spend your money on enlarging pleasant experiences and minimizing bad ones. 

We each have an equal amount of time allotted to us — 168 hours a week to be exact. However, while our weeks contain the same number of hours, our bank accounts don't contain equal funds. But where does our bank balance figure in our quest for happiness? Does money make us happy, or is it simply the case that the more money we have, the more problems we can expect?

Interestingly, when it comes to money and happiness, it's how you use your money — not how much money you have — that matters.

Money can boost happiness if you use it to buy things that facilitate pleasant experiences. These experiences later become fond memories — continuous wells of pleasure from which we can draw mental sustenance. Importantly, cherished memories aren't subject to the diminishing returns of happiness that physical objects usually are. For instance, a child given a new toy will initially be excited to play with it. After a while, though, she will likely grow bored and stop using it. In other words, it will stop bringing her joy. In contrast, if you buy a tent and then use it to go camping, that tent may bring you lasting happiness. Why? Because you will forever remember the starry nights and campfires of that trip.

Additionally, if money is used to boost our happiness, we must rethink how we measure such happiness.

When we consider how happy we are, we often think only of life satisfaction, which refers to how well we think our life is going in general.

So, if you have a great job and a good house, you may consider yourself happy. However, this life satisfaction may not be the best measure of your happiness. Indeed, your moods are often much more driven by your hour-to-hour experiences than by your overall life satisfaction. For instance, your mood may often be depressed if you have a grueling daily commute to that dream job. 

With this reality in mind, we can begin to assess which of our daily activities bring us happiness, and which make us miserable. We can then strategically use our money to either enlarge or minimize these activities. For instance, research has shown that commuting to work is often the unhappiest time of a person's day. If this is true for you, too, then you could use your money to move closer to the office, thus reducing that commute and boosting your mood. Though this may cost a significant amount of money, it would be an important investment in your happiness.

### 8. Exclusive: Have time for adventures. 

**Laura Vanderkam shares five tips on how to feel less busy while getting more done.**

Ever feel like time just slips from one end of the hourglass to the other? No one can make more time, but a few simple strategies can make the time we have feel richer and fuller.

  1. Figure out where the time really goes. People tell themselves plenty of stories about where the time goes ("I'm so busy! I have no free time at all!") but why not find out for sure? Try tracking your time for a week. You can use an app, a spreadsheet, a notebook — whatever works. Most people discover that they have some pockets of time that can be redeployed for meaningful activities if they wish.

  2. Plan in little adventures. When time isn't memorable, we don't remember it. That's how whole years can disappear into memory sinkholes. Try planning in little adventures to make the days stand out from each other. These adventures don't have to be elaborate. Grab colleagues for a picnic lunch. Take the kids to a playground after dinner. Just do something to switch up the routine.

  3. Be careful with "yes." If you want to have time for adventures, you can't pack your schedule with things you don't want to do. One strategy? When asked to do something in the future, ask yourself if you'd do it tomorrow. That makes the opportunity costs clearer. If the answer is that you'd move things around or cancel things to fit in this new obligation, then by all means say yes. But if the answer is absolutely no for tomorrow, probably that should be your answer for the future, too.

  4. Slow down. Rushing just makes you feel rushed. Try noticing a moment when all is calm. Consciously call your attention to sights, sounds, details. Take deep breaths. Savoring good moments makes them seem longer — and that can stretch the experience of time.

  5. Put friends on your calendar. People who spend lots of time with family and friends actually feel like they have more time than people who spend equivalent quantities of time watching TV or perusing social media. A dinner party takes effort, but it's more rewarding than looking at photos on Instagram of other people's dinner parties. Aim to schedule in relaxed time with friends this week. You'll look forward to it — and feel like you're the kind of person who has the time to get together with friends. That will make you feel less busy right there.

### 9. Final summary 

The key message in these blinks:

**We all have the same amount of time each week, but our mind-set can greatly influence our perception of that time. Spending time with family and friends, and making fond memories, makes us feel as if we have more time. In contrast, worrying about our productivity and going through the motions of a boring routine can make us feel like we have less. In order to make the most of our time, it's important to stop worrying, ditch the routine and start having adventures with those we love.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _My Morning Routine_** **by Benjamin Spall & Michael Xander**

Based on the authors' interviews with 64 of today's most successful people, _My Morning Routine_ (2018) is a practical guide for would-be early birds. Yes, it's easy to live in fear of your alarm clock and worship at the altar of your phone's slumber function, but it doesn't have to be this way. Mornings don't need to be traumatic at all. What's more, finding the right routine for the early hours will change your whole day for the better.
---

### Laura Vanderkam

Laura Vanderkam has authored several productivity and time-management books. Her 2016 TED talk, "How to Gain Control of Your Free Time," has racked up over five million views, and she has contributed to publications such as the _New York Times_, _Fast Company_ and _Fortune_.

