---
id: 5be8c6de6cee070007d428e6
slug: on-grand-strategy-en
published_date: 2018-11-13T00:00:00.000+00:00
author: John Lewis Gaddis
title: On Grand Strategy
subtitle: None
main_color: D8CFC6
text_color: 736E69
---

# On Grand Strategy

_None_

**John Lewis Gaddis**

_On Grand Strategy_ (2018) takes case studies from throughout history, including ancient Rome and the Cold War, to examine the common characteristics of the world's best leaders. Pulitzer Prize-winning author John Lewis Gaddis also looks at the common mistakes made over the years which have brought even the mightiest of leaders to their knees.

---
### 1. What’s in it for me? Learn what made some of history’s greatest leaders so effective, and what led to some of their biggest downfalls. 

One big reason for taking history classes and reading books on historical events is to gain some proven wisdom and learn from past mistakes.

From King Xerxes of Persia and Rome's Emperor Augustus to Lincoln and FDR, some of these leaders showed remarkable foresight while others proved to be blindingly short-sighted. In both cases, there are lessons to be learned and wisdom to be gained. But one thing's for sure: successful leaders tend to share the common trait of being clever and adaptable with how best to use available resources to reach their goals.

Much of the insight in these blinks is framed around the old adage of the fox and the hedgehog, and you'll see what the characteristics of these two animals can teach us about good leadership.

In these blinks you'll find out

  * why it's never a good thing to be too foxy or too hedgehog-y;

  * how Spain and England differed in their leadership of American colonies; and

  * how the US helped create a Cold War enemy.

### 2. The best leaders balance their grand ambitious vision with caution and an attention to details. 

The legendary Oxford professor and president of Wolfson College, Isaiah Berlin, once categorized writers by saying that "the fox knows many things, but the hedgehog knows one big thing."

Berlin was comparing two types of writer: hedgehogs, who were people with a worldview consisting of one central idea around which everything else is related, and foxes, who paid attention to the small details and saw the world as a complex place with a variety of different, even contradictory, aspects.

Plato and Dostoevsky, for example, with their devotion to a single guiding philosophy in life, are hedgehogs, while Shakespeare and Joyce, who saw life as being far from black and white, were foxes.

Berlin's analogy was quickly expanded upon by others to include famous leaders of our time. This time, the hedgehog represented a highly-driven and single-minded leader, while the fox represented someone who's cautious and sees all the obstacles in their way.

With this analogy, it became apparent that the best leaders had a healthy mixture of both fox and hedgehog characteristics. Those leaders at the extreme ends of the spectrum were either too cautious or they failed to see the big picture.

Consider the story of two leaders with two different dispositions: King Xerxes of Persia, who was a hedgehog, and his advisor Artabanus, a fox.

In 480 BC, these two were considering a possible invasion of Greece. Being a fox, Artabanus was cautious and saw many potential pitfalls ahead. So he advised against the invasion and tried to warn Xerxes that the journey was too long and that they'd surely run out of food and be too exhausted to fight the mighty Greek soldiers.

Being a hedgehog, Xerxes was single-minded and bold in his decision-making. In his opinion, nothing risked meant nothing gained, so he ignored Artabanus's worries and invaded. Artabanus proved to be right, as the Persians were too exhausted by the time they reached the Greek army.

Artabanus may have been correct on this occasion, but a leader should be wary of his approach. There are times when a leader needs to make bold decisions, and when leaders are always like Artabanus they may never make a move.

So, the ideal leader is part hedgehog _and_ part fox — they can assess all the different angles while still being able to take determined action.

Abraham Lincoln was one such leader. He was determined to get the 13th Amendment passed in order to abolish slavery and, like a fox, he pursued a variety of angles to achieve this goal — including bribery, flattery and lies.

### 3. The fox-hedgehog analogy also reveals the ideal characteristics for making accurate predictions. 

When Isaiah Berlin applied the fox-hedgehog analogy to various writers, it was nothing more than a fun parlor game. He was delighted when he found out it was being used to characterize historical leaders and other famous figures.

One of the bigger applications of Berlin's theory involved the political psychologist, Philip E. Tetlock, who conducted a massive study on expert opinions between 1988–2003.

Tetlock looked at 27,451 predictions about world politics from 284 experts to determine which ones were accurate and if there were any significant common characteristics among them. The experts ranged from professors, politicians, think tank members and various other professionals, and all had various political leanings, as well as other characteristics such as pessimism or optimism.

Tetlock found that all these characteristics were insignificant as an indicator of someone's accuracy when making a prediction. What _was_ remarkably accurate was whether or not the person self-identified as a fox or a hedgehog.

Indeed, the study showed foxes to be far better at predictions. This was due to how foxes use diverse sources of information to make their predictions, along with the understanding that politics isn't a science.

Hedgehogs, on the other hand, are over-reliant on simplification and as a result, their predictions were seen to be as accurate as a chimpanzee throwing darts.

According to Tetlock, another reason for the accuracy of foxes was their humble nature, which led them to be cautious and consider all possible factors before coming to a conclusion.

Hedgehogs were very much the opposite: They were stubborn and unlikely to doubt themselves, meaning they were less adaptable and less likely to be right. However, Tetlock noticed that these hedgehog-experts were often popular figures in the media and television talk shows. Since they had one big idea, their message was more easily digestible — and therefore more appealing — than the complex ideas presented by foxes.

So what began as a fun conversation-starter turned out to be more academically useful than Berlin could've ever imagined!

### 4. With a strong plan, great leaders can succeed despite limitations. But they shouldn’t let power corrupt their wisdom. 

Throughout history, there have been power-hungry leaders who've gotten carried away with their grand ambitions. But we've also seen powerless yet clever leaders who've managed to realize their ambitions despite their shortcomings.

By making a realistic assessment of the skills they _do_ have, a great leader can devise a plan that utilizes those skills to reach their desired goal.

Take Octavian, grandnephew to Julius Caesar and inheritor his legacy and titles. Despite his youth, Octavian was wise enough to know that his limited military experience meant he wasn't going to gain power as a heroic army general like his great-uncle Caesar. Instead, he won over Rome's army by paying out bonuses to his loyal troops.

Octavian also had to contend with other popular challengers to the throne — namely Marc Antony and Lepidus — who had far more political and military experience than he did. Octavian allowed them to divide up the empire and take the more desirable areas while agreeing to share the leadership role — he knew that being one of three rulers was better than nothing.

Indeed, this position as a co-leader was the perfect place for Octavian to plot and gain his power gradually by continuing to use his smarts. By staying focused and paying attention to the obstacles, he went on to become Rome's first emperor, under the name Augustus.

But with great power comes the threat of it all going to your head — something that has led to many a downfall. This is why great leaders avoid waging war as a way to gain power and glory.

As military theorist Carl von Clausewitz said, war is "an act of force to compel our enemy to do our will." That should be its only justification; it shouldn't be used as a power grab, which is what led to Napoleon's demise.

In 1812, Napoleon wanted to teach the Russian czar who's boss. So, he planned to quickly invade Russia, defeat its army and return home to France in triumph before winter set in. Alas, Napoleon's dreams of glory on the battlefield didn't work out as planned. He chased the Russian army all the way to Moscow, only to find the city deserted and stripped of supplies.

With frost already creeping upon them, there was no point occupying a barren city with exhausted and hungry troops. Napoleon had to cut his losses and retreat, but the long, deathly cold journey home cost thousands of lives.

But wasn't Napoleon known for being a superior strategist? As the author says, "Common sense is like oxygen: the higher you get the thinner it becomes." Clearly, Napoleon's prior victories had gone to his head, and before long it would cost him his empire.

> Napoleon entered Russia with 600,000 men and retreated with only 90,000.

### 5. Adaptability brings stability. 

You may think that a sign of strong leadership is having obedient followers. But when those following your orders are a homogenous group with unwavering submission, it can also be a sign of weakness. For it is this very scenario that has built a house of cards in certain societies — where a small gust of resistance has sent it toppling to the ground.

This is precisely what happened during the European colonization of the Americas, where the leadership of the British colonies proved to be more adaptable, and therefore more stable than their Spanish counterparts.

When Elizabeth I was in control of the American colonies in the late sixteenth century, she had a fairly relaxed approach and would willingly delegate when necessary. As a result, her underlings were actively involved with the locals of the colonial settlements and were closely in tune with the concerns of each individual town and city. This, in turn, resulted in a diverse and adaptable system of government, ready to make changes that suited the town's unique problems.

Then there was Philip II of Spain, who ran his colonies in a strictly uniform manner — whether it was the kind of worship being practiced or the style of governing. At the time, it was said that a man from Lima could travel to Mexico City and feel right at home.

With the Spanish empire being so homogenous and unadaptive, it meant that any spark of rebellion or adversity could quickly spread like wildfire across the colonies.

Meanwhile, if a problem arose in the British colonies, the closely attuned leadership was ready to take care of it before it could spread.

This adaptable leadership also meant that the US was in good shape to prosper after gaining independence. Due to the complexity of their system of leadership, many functioning local governments had already been established by the time of independence, and this is a big reason as to why the US became the only nation in the Americas capable of successfully challenging the Old World powers.

Conversely, the collapse of the Spanish empire left a dangerous power vacuum in South America. With Spain's iron fist having been clenched so tight, no one living in the colonies had any experience of governing.

Simón Bolívar, the Venezuelan revolutionary leader, called this a "political immaturity" caused by the Spanish rule. It resulted in the continent remaining fragmented after gaining independence, rather than becoming a "United States of Latin America," like their neighbors to the north.

> Philip II of Spain was at war for all but six months of his 43-year reign.

### 6. Focusing too much on short-term gains can work against long-term ones. 

Now that we've looked at a few case studies from history, let's revisit Isaiah Berlin's concept of the fox and the hedgehog. Is leadership really as simple as these two categories suggest?

The answer is no. In reality, most people exist somewhere between these two extremes. History shows us that even skilled, fox-like strategists can lose sight of the options and make hedgehog-like mistakes.

This is particularly the case when leaders focus on immediate gains at the expense of long-term ones — the kind of mistake that can inadvertently strengthen a future enemy.

During World War I, for example, the US and her allies convinced Russia to remain involved in the conflict. As a result, the Bolshevik resistance formed, staging a successful revolution in 1917. A big part of their success was that Russia's leaders had been significantly weakened by the war.

After the revolution, the US, led by Herbert Hoover, supported the new Russian government with an aid program that helped the nation survive the famine of 1921–22. The US also supported Stalin's Five-Year Plan, which involved quickly turning his nation into a world power by exporting entire factories to Russia. This included ones that operated on Henry Ford's state-of-the-art mass production techniques.

Ironically, this all led to the Cold War and the Soviet Union becoming the West's primary adversary, which is why the clever leader should always keep long-term results in mind and act accordingly.

Franklin D. Roosevelt's strategy in dealing with the Soviet Union was mainly focused on working together to weaken the powers of Nazi Germany and Imperial Japan. Due to its geographical position, it was vital that Russia act as a wedge between these two nations, not a bridge. With this in mind, in 1933 FDR saw the value in recognizing the USSR as a new country, since he may very well need them as an ally in the future.

With his strategies focused on the long-term, FDR wasn't taken by surprise when Hitler and Stalin signed a nonaggression pact in 1939. After all, they were both hedgehogs. Looking beyond this initial agreement, he also knew that the lack of respect between the two single-minded men would lead to the eventual collapse of the deal. Sure enough, it did collapse. And who was there with open arms to accept the USSR when it did? FDR.

Franklin D. Roosevelt is another fine example of a leader who balanced his fox and hedgehog characteristics. He had his unwavering, one-track plan to neutralize Germany and Japan, but used a variety of small, foxy maneuvers to move himself closer towards that goal.

> In the late 1920s, Russia was the largest importer of US goods.

### 7. Final summary 

The key message in these blinks:

**There's no exact formula to being a successful leader, but history is full of examples that show us the best ones keep their attention focused on a big end goal while seeking out a number of options to help realize it. They stay adaptable in order to navigate around totally unpredictable situations, without letting these potential problems derail their progress.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Turn the Ship Around_** **by L. David Marquet**

_Turn the Ship Around_ reveals the story of how one United States Navy captain managed to turn a dissatisfied submarine crew into a formidable and respected team. But how did he do it? By changing the way we think about leadership, this story will show you that inside, we all have the power to be leaders.
---

### John Lewis Gaddis

John Lewis Gaddis is a history professor at Yale University, where he's been teaching a course on military and naval history for over 15 years. He's also an esteemed writer of the books _The Cold War: A New History_ (2005) and _George F. Kennan: An American Life_ (2011), for which he earned a Pulitzer Prize.

