---
id: 54f5b22e646133000a120000
slug: on-immunity-en
published_date: 2015-03-05T00:00:00.000+00:00
author: Eula Biss
title: On Immunity
subtitle: An Inoculation
main_color: A53424
text_color: A53424
---

# On Immunity

_An Inoculation_

**Eula Biss**

Being afraid that vaccinating our children creates more harm than good isn't a new phenomenon. It's a fear informed by numerous cultural narratives. _On Immunity_ looks at the different historical myths and metaphors in the vaccination debate, and presents statistics on vaccination's effects.

---
### 1. What’s in it for me? Find out why people fear vaccines. 

Do vaccines cause autism? Will they harm my child? Where do they come from anyway? Why should I trust them?

These questions worry many people who are considering vaccinating themselves or their children. The media and experts don't always help: They throw statistics and research around in favor and against vaccines, further baffling people!

These blinks show why people are so passionate about, misinformed on, and traumatized by vaccines. It also explains whether or not your child should be vaccinated.

In these blinks, you'll discover:

  * why UN workers were murdered for administering polio vaccines;

  * how fake vaccines helped the US find Osama Bin Laden; and

  * how disgusting the first vaccine processes were.

### 2. Ancient stories are full of parents trying and failing to keep their children safe – or mistakenly harming them. 

Among the overwhelming number of factors to sift through, how can you know what's best for your child? In fact, although vaccination is one polarising topic among parents today, the debate on what's best for our children is ancient.

Even thousands of years ago, there are stories about parents trying and failing to keep their children safe.

Take the well-known myth about the goddess Thetis. After hearing a prophecy that her son Achilles will die young, she does everything she can to help him avoid his fate. She dips infant Achilles into the underworld river Styx to make him invulnerable. As she takes him by the ankles to do this, Achilles' heels are the only part that the water does not touch. To further protect her child, she also asks the god of fire to create a magical shield for him. However, Achilles dies when an arrow pierces his heel — the only part of him that remains vulnerable.

Another myth is the story of the King of Argos and his daughter Danae. He imprisons her in a bronze tower to ensure she stays a virgin. But this doesn't stop the powerful Zeus, who disguises himself as gold rain and impregnates Danae.

In fairy tales, too, parents unwittingly endanger their children. Most of these parents want to shield their children, but they are fooled into actions that instead hurt them.

For example, in _The Girl Without Hands,_ to bring his family out of poverty, a miller makes a deal with the devil and exchanges everything that lies behind his mill for riches. Later he discovers, to his horror, that his daughter was standing just behind the mill.

When it comes to vaccinations, modern parents can relate to these narratives: they hope vaccination will keep their children safe, but fear their choice might prove to be harmful.

> _"Immunity is a myth, these stories suggest, and no mortal can ever be made invulnerable."_

### 3. Vaccinations scare parents when they’re linked with neurological and immune disorders. 

Many parents are wary of vaccinations. But what is it exactly that makes them so cautious? Well, in the past, vaccinations came with certain risks.

For decades after vaccines were introduced in the nineteenth century, they could transmit serious diseases such as syphilis. Immunizations involved cutting the persons' arm and applying pus to the cut from the blister of another recently vaccinated person.

Occasionally, vaccines were contaminated with tetanus. In 1901, a smallpox vaccine contaminated with tetanus killed nine children in Camden, New Jersey.

Over the next hundred years, however, vaccine production became stringently regulated and is now surveilled by the Institute of Medicine (in the USA). Still, many people remain skeptical. Let's see what their fears are.

A relatively new fear is that vaccinations cause autism or neurological damage. Vaccines contain substances such as mercury and aluminum that, in large amounts, are known to damage the nervous system.

A case study of 12 children published in 1998 by British physician Andrew Wakefield connected the MMR vaccine with a severe behavioral syndrome, including symptoms of autism.

This resulted in a steep drop in measles vaccinations. It was later revealed that Wakefield had been paid by a lawyer preparing a lawsuit against a vaccine manufacturer. The study was retracted, yet the concern it brought to parents is still present.

In 2011, Scandinavian studies also suggested that the H1N1 vaccine may trigger narcolepsy in teenagers (one in 12,000 teenagers vaccinated in Finland and one in 33,000 in Sweden). Research on this is ongoing.

These studies make it clear why some parents are afraid that vaccinations can severely harm the immune system. They're afraid that administering several vaccines at once may overwhelm the immune system, and that all vaccinations over time might suppress it.

Allergic reactions are another concern. It's extremely rare, but some vaccines can cause a potentially deadly allergic reaction.

Some parents avoid vaccinating their children because they think they might cause immune dysfunctions like asthma or other allergies. And finally, some suspect the hepatitis B vaccine causes multiple sclerosis.

### 4. In many people’s minds, vaccinations are associated with violence, sin and impurity. 

The vaccination debate isn't all about proven facts. Rather, we view the act of vaccinating someone in different metaphorical ways. These metaphors influence our judgement and whether or not we decide to vaccinate.

Vaccination is often regarded as a violent invasion of the body. Primitive vaccinations left a scar that many people saw as the "mark of the beast" — a reference to the devil. Traces of that fear seem to have permeated modern culture.

While vaccinations no longer leave horrible wounds, they are still an intrusion — and they're painful.

The terms we use for the act of vaccinating say a lot about how violent we perceive them to be. The British call it a "jab" and Americans call it a "shot".

Vaccinations have also been linked with impurity, pollution and sexual intrusion.

When vaccinating someone, a foreign substance from another human or animal is injected into the body, which can be perceived as polluting the body.

In 1882, an archbishop likened vaccinations to an injection of sin, an expression of fear that his contemporaries may have also felt.

These days, people express unease at the thought of "innocent" children being vaccinated against STDs like hepatitis B or the human papilloma virus (HPV).

This was clear when, in 2006, many countries introduced HPV vaccinations for young girls. The HPV vaccine is aimed at protecting girls from uterine cancer once they're sexually active, as it immunizes them against particular HPV that are involved in cancer causation. Yet, parents complained that the vaccine was inappropriate for young girls, because it might promote promiscuity.

> _"Quite a bit of human solidarity has been sacrificed in pursuit of preserving some kind of imagined purity."_

### 5. For generations, people refused vaccination because they associated the illness or the vaccine with an “unsavory” group. 

None of us want to wear clothes we associate with a group we don't identify with. For the same reason, many people reject certain medical treatments.

Particular illnesses are often connected with otherness, or poverty, promiscuity, addiction, and some minority groups. For example, during the last smallpox epidemic in the US, beginning in 1898, the disease was called "Italian itch" or "Mexican bump."

Often, minorities are cited as "high risk groups" — a term that refers to statistical risks, but as renowned writer Susan Sontag argues, the term also rekindles the concept of "a tainted community that illness has judged."

Social identity is another reason why many people avoid preventive health measures. People steer clear of certain vaccinations because they don't want to be associated with minority groups, or because they believe preventive measures aren't applicable to privileged groups.

For example, when the author was weighing the pros and cons of a hepatitis B vaccination for her child, her physician responded to her by saying it's a vaccine for "inner city" people — specifically, for addicts and prostitutes. However, hepatitis B is contracted non-sexually, too.

The hepatitis B vaccine first became available in 1981, but as long as it was advised only for "high risk groups" such as prisoners, gay men and intravenous drug users, infection rates didn't drop. They started to drop much later, when mass vaccination was introduced.

> Unvaccinated children are more likely to be white and to live in a rich household.

### 6. There’s a mass misperception that vaccinations are unnatural. 

Besides symbolizing violence or otherness, vaccinations are also shunned for other reasons. For example, in highly industrialized countries, "natural" is considered healthier.

Today, we seem to embrace a kind of pre-industrial nostalgia. We're wary of the countless and potentially noxious chemicals omnipresent in our environment, and buy into the idea of natural products as pure and healthy. Just think of all the cosmetics that are touted as natural and all the food we choose because it's organic.

An infant's body is seen as natural. Vaccination could be perceived as something that degrades the innate integrity or purity of an infant's body, like a chemical that disrupts a perfectly balanced ecosystem.

Plus, pharmaceutical companies produce the vaccine, and it's intentionally administered. So in a way, a vaccination can be viewed as unnatural, as opposed to an infection that is caught naturally. Some parents who wanted a more "natural" way for their children to develop immunity even went so far as to purchase chickenpox-infected lollipops over the internet. 

In many ways, though, vaccination is natural.

You can't just force immunity on a body; the effect of the vaccine depends on the body's immune system. Immunity is the result of the body's own antibodies generated as a natural reaction to the vaccine.

It's important to note that vaccines belong to a group of drugs classified as _biologicals_, as their origin is biological. They're not purely chemical compounds; they are taken from human or animal organisms.

### 7. Vaccinations are sometimes viewed as an act of power and suppression. 

In many former colonies, people are distrustful of mass vaccinations. Why?

In former colonies, mass vaccinations may be perceived as yet another act of imperialism or an anti-Muslim scheme.

People of former colonies have a history of being exploited, deceived and abused by Westerners, so citizens are understandably hesitant when they feel they're being pressured to let Westerners inject something into their bodies.

In Nigeria, for instance, the Polio Eradication Campaign came to a halt in 2003, when leaders were suspicious that it was a Western plot to sterilize Muslim children or infect them with HIV.

According to anthropologist Mariam Yahya, Muslims in Nigeria connected the invasion in Iraq and Afghanistan with the invasion of their homes by vaccinators and, possibly the invasion of their bodies.

Things escalated to the point where some people felt threatened, and felt they had to defend themselves. In 2013, nine polio vaccinators in Nigeria were shot.

Indeed, "vaccination campaigns" have been used by Western governments for sinister reasons. For example, in Pakistan between 2010 and 2011, the CIA used a fake vaccination campaign to gather genetic material that might lead to Bin Laden.

Vaccinations are also connected with male-dominated academic medicine, so it's not surprising that a greater number of women than men are cautious of vaccinations, opting for alternative medicine.

This may have roots in history. For centuries, medical care was dominated by women. They knew of effective plant remedies and passed their knowledge on to succeeding generations. Consider the great medieval healer Hildegarde von Bingen, who recorded the properties of 213 medicinal plants.

Beginning in the fifteenth century, however, these women were slandered by academic male physicians, accused of being witches, and burned.

Male physicians then took control, though their repertoire suffered. This was the time, even into the eighteenth century, when physicians often harmed patients with mercury poisoning or by letting them bleed until they fainted.

### 8. War metaphors dominate discussions about vaccinations and the immune system. 

Our opinions on whether to use vaccination or not are influenced by how we speak about it.

The general public and journalists in particular have a tendency to use war metaphors when describing vaccinations.

Typically, widespread books about the immune system show the infected body as a war scene. For example, print media often refer to immune cells as "infantry"and "armored units" or liken the body's immune response to the detonation of a bomb.

Most of us also tend to talk about infectious diseases as something we fight.

Anthropologist Emily Martin discovered that the majority of lay people use war metaphors when they speak about immunological processes.

Even many experts interpret the immune response to a vaccine or a virus as some kind of war. During her research, Emily Martin discovered that, much like the general public, most scientists tend to lean towards the use of militaristic metaphors when referring to the immune system. Some scientists even spurned the idea that there was any metaphor being used when they spoke using these militaristic terms.

So what?

Well, the privileged, college-educated mothers who are most reluctant to have their children vaccinated might well be put off by the militant, violent, and combative imagery their physicians use to describe how they'll treat their babies!

### 9. A vaccination doesn’t only impact the child, but the entire community. 

Imagine it's election day. Two people are running for mayor, and one of the candidates is planning a massive, highly problematic waste incineration plant in your city. Do you go out and vote, or stay home, hoping there will be enough voters without you?

Just like with vaccinations, because the individual decision to vaccinate — or, in the election example, to "vote" — or not affects the whole community. 

It's highly unlikely that people who are vaccinated will spread a virus. That means if enough people in a community are vaccinated, it's extremely difficult for viruses to spread. Therefore, if enough people get vaccinated, the entire community — vaccinated and unvaccinated people — are shielded against the virus. This is known as _herd immunity._

Think about the implications here! Since vaccinations don't provide absolute protection, a vaccinated person in an unvaccinated community may be more at risk of catching a virus than an unvaccinated person in a vaccinated community.

Bear in mind that some people such as very young babies and, occasionally, cancer patients who are on immunosuppressants, can't be vaccinated themselves. They rely on other peoples' willingness to vaccinate.

Also, sometimes a vaccination doesn't produce immunity in a certain person, as is the case for some flu vaccines. People who can't be vaccinated are only protected if those who have the option to choose are vaccinated and ensure that their children are immunized as well.

Just like voting in the elections, individual choices on vaccinations will add up and determine the state of your community, which in turn will affect you.

> _"Vaccination works by enlisting a majority in the protection of a minority." — Eula Biss's father, a physician._

### 10. The risks of most infections vastly outweigh the moderate risks of vaccination. 

As we've seen, there are many things that make people skeptical about vaccinations. But how risky are vaccinations versus the risk of infections?

Severe infections like measles are far riskier than vaccinations. For instance, aside from other serious consequences, measles leads to encephalitis in one in around 1,000 cases. However, encephalitis occurring immediately after a measles-mumps-rubella-vaccination is reported just once in every three million vaccinated people.

This same vaccine also helps defend against mumps, which can lead to inflammation in the testes, which may result in male infertility. It also helps prevent rubella, an infection known to cause fetal death and serious malformations if a pregnant mother is affected.

Diphtheria, an infectious inflammation of the larynx and trachea, causes severe breathing problems with a death rate as high as 20 percent among children afflicted by it. The risk of dangerous reactions to the vaccination is low, though: Less than one in one million cases will have a serious allergic reaction.

Even infections that seem harmless cause more damage than their vaccines.

For example, chickenpox — often regarded as a fairly harmless disease — can make the body vulnerable to skin infections and can lead to pneumonia and encephalitis.

Prior to the introduction of the vaccine, each year around 10,000 American children had to be hospitalized due to chickenpox, and 70 died. The vaccine almost always guards against such serious complications.

Also, once infected, the virus causing chickenpox — varicella — makes its way into the nerve roots permanently and whenever the immune system is strained, it can cause the painful nerve inflammation called shingles, in addition to strokes and paralysis. The vaccine virus, on the other hand, is much less likely to cause shingles and if it does, it tends to be mild.

In all, the virus is simply less risky than the infections they prevent!

### 11. Final summary 

The key message in this book:

**Long before the first vaccine, Western mythology contained numerous metaphors about immunity and invulnerability. But even modern vaccination debates are affected by imagery of oppression, exploitation, violence and lost innocence. However, despite these negative associations, vaccines are still incredibly important for both the individual and the community.**

**Suggested** **further** **reading:** ** _Super Immunity_** **by Joel Fuhrmann, MD**

_Super Immunity_ (2011) reveals the secret to a better, stronger immune system and healthier body: superfoods. These blinks shed light on the shortcomings of modern medicine and teach you how to take advantage of the healing powers of plant foods rich in nutrients and phytochemicals. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Eula Biss

Eula Biss is a non-fiction writer. She has won various awards such as the Rona Jaffe Writers' Award, the Graywolf Press Nonfiction Prize, and the Pushcart Prize. She is a fellow of the National Endowment of the Arts and the Guggenheim Foundation.

