---
id: 58ecb00a511add00045ae2c8
slug: on-the-shortness-of-life-en
published_date: 2017-04-14T00:00:00.000+00:00
author: Seneca
title: On the Shortness of Life
subtitle: Life Is Long If You Know How To Use It
main_color: FF5833
text_color: B23E24
---

# On the Shortness of Life

_Life Is Long If You Know How To Use It_

**Seneca**

_On the Shortness of Life_ (49 AD) is an essay on how to appreciate life — and how to use it. These blinks show you what is truly valuable in this world and how to avoid getting distracted by unimportant matters. They'll show you where genuine happiness comes from and why working hard will not lead to a tranquil and satisfied mind.

---
### 1. What’s in it for me? Cope with the shortness of life like a Stoic. 

Have you ever had the feeling that life is passing you by? Or that, despite your best intentions, you're wasting your time? Well, you're not alone. In fact, a man named Seneca the Younger, who died almost two thousand years ago, had the same feeling. But he wrote down his ideas on how to combat that feeling and how to make sure one does something useful with one's life.

A tutor to Nero, the infamous Roman emperor who — according to legend — played violin while Rome burned to the ground, Seneca was one of his age's most prominent thinkers and playwrights. Adhering to the Stoic tradition of accepting one's place in the world, many of his thoughts ring as true today as they did back then. Indeed, the questions that plagued the Stoics continue to trouble us today. And many of the answers they offered still make good sense.

In these blinks, you'll find out

  * that reading will give your life more meaning;

  * how we can find pleasure without pursuing it; and

  * why you shouldn't plan an ornate funeral.

### 2. Life is short if you waste it on trivialities. 

People have always been good at wasting time. Most people spend the majority of their time engaged in trivial activities — even if these activities don't seem trivial to them.

But the thing about trivial activities is that they make life seem short. For instance, life will seem especially short if you only pursue status or power. You'll always have your eye on some future goal and won't be able to enjoy your current situation.

People tend to think that, once they've achieved all their goals, they'll have time to enjoy life. But it rarely works out this way. What usually happens is this: people spend their life _preparing_ for life.

The Emperor Augustus is a case in point. He spoke endlessly of quietude, of the calm and rest he'd enjoy upon retirement from his public duties. But this longed-for day never came. The Roman Empire depended on him, and he could never pull himself away.

Life will also seem short to those who pursue a life of luxury. These people can't even enjoy their indulgences. They'll always be thinking of how their current thrill will soon end, or where their next one will come from.

But worst of all are those who seek glory after death. These people get wrapped up in planning for a posterity that's not even theirs. They'll be thinking of that pithy remark in their obituary. Or they'll draw up plans for giant tombs. But funerals ought to be simple symbolic affairs. In fact, there is nothing more suitable than a single burning candle, an apt symbol for the shortness of human life.

### 3. Busyness doesn’t equal fulfillment. 

Say a ship left port and spent the next year being thrown about by a mighty storm. It would be inaccurate to claim that, during this time, it had steered a successful and purposeful course, even if it did make it safely back to harbor. Well, the same can be said of life.

Pitching, rolling and yawing aren't substitutes for living. Of course, it's important to plot a course and then stick to it, but it's also worth remembering that not every path should be pursued.

Some people are happy to spend their lives tacking and jibing through the wind, constantly changing direction. They worry they're not headed in the right direction and they pine for what they've left behind.

Other people, through sheer apathy, are happy to be buffeted about by the waves. They only stop drifting when they are too tired or too old to carry on.

And then there are those who devote their prime years to lust, greed and gluttony. They keep telling themselves that, someday, they'll amend their ways — but they never do.

For some, by the time they feel that the moment is right, they're too old or too weak to change their habits. For others, even if they could prolong their lives threefold, they still wouldn't change.

Worst of all, however, is to be borne away on the winds of somebody else's preoccupations.

It's pointless working for someone whose aims and convictions don't agree with your own. Doing so is the surest path to a short life. When this happens, your obsessions and worries won't even be your own, and you're destined to run aground.

When stuck in such a situation, people moan that their boss or supervisor doesn't listen to their wishes or opinions. But if these people can't find the time to listen to _themselves_ and pursue their own courses, why should anybody else?

### 4. You can choose to be educated by the world’s greatest minds. 

While you have little power to change who raised you or who you were raised with, the fact remains that you can forge your own path in education and self-improvement.

It's astonishingly easy to acquire wisdom from great thinkers and, in time, to train yourself to be a better person. You can, for example, engage with the works of Plato or Hegel, Derrida or Arendt, and come to a better understanding of people, power, society and culture.

Pick your philosopher, and discover new ways to tackle life, from the everyday trifles to universal preoccupations. A great thinker can be both a solace and a companion.

What's even better is that they're always available. You can engage with such thinkers on a daily basis, and they'll speak truth every time, pointing out your attributes, both negative and positive, without sugarcoating things.

And when you're done, you can just set them back on the shelf. They're not going to sap your energy as real people might.

Furthermore, because this mental engagement will only have positive effects, these thinkers will prolong your life rather than shorten it. And even if you're nearing the end of life, reading is still a boon, for by reading you can learn not only how to live but how to face death unflinchingly.

However, you have to be careful when selecting which great minds to read and what you will glean from them. There's no point reading just to compile trivial facts; you have to educate yourself purposefully. Life is long enough to devote yourself to self-knowledge and true wisdom. The great minds are your torchbearers in this task.

### 5. True satisfaction springs from within. 

In life, we often experience ephemeral sensations that may temporarily perk us up, but they are not within our control, and the pleasure they engender often vanishes as quickly as it appears.

A wise person is self-reliant and independent. The loss of status or money is no real setback to him, since his sense of self is not founded on external circumstances.

Once you find yourself motivated by greed instead of necessity, you will remain forever impoverished.

The surest path to true satisfaction is to conduct yourself within your means and to appreciate your lot in life. This way, you will never feel that you're lacking anything. The instant you start to covet unnecessary material items, however, you will feel that you are stuck in a sort of poverty.

To use an analogy: if you crave water not because you're thirsty but because you're feverish, your craving will never be satisfied. Such a craving is not necessity; it's sickness.

This holds just as true for possessions and power as it does for water and food, or pretty much any desire you can think of.

It all boils down to this: the important things in life can't be removed or diminished by others. It's simply not within the capacity of a mere mortal to rob you of your critical faculties or to eradicate your ability to appreciate the beauty of the mountains or the sea.

No matter where you are or what you are doing, whether in exile or in your homeland, whether ill or well, know this: you may always survey the heavens and contemplate the most profound aspects of existence.

So remember: self-worth comes from within. Only you can determine how satisfied you are with the world around you.

### 6. To ensure a tranquil mind, tailor your career to your personality and don’t forget to enjoy yourself! 

There is no point whatsoever in having what appears to be an enviable life when you're actually fractured inside. A life filled with doubts and regrets is no life at all. So what should you do?

The first thing to realize is that there is no one path that will ensure tranquility. We must each forge our own. For instance, some people are more suited to a life of study and reflection. Others might need sustained physical exertion to be contented.

But no matter how you conduct your life, be sure to serve mankind with actions, writing or your intellect — at least, to the best of your abilities.

You won't gain anything by taking on tasks to which you are ill suited. Accept only those enterprises that you are sure you will finish.

Have faith in yourself. Trust your instincts. And don't be too harsh on yourself once you have selected your course. You will enjoy the journey all the more if you have confidence in yourself and your actions.

The second thing to remember is that overexertion will smother your faculties and sap your spirit. In short, don't overdo it. You wouldn't incessantly till the soil and expect a cornucopia every time. So don't always work your fingers to the bone. Ultimately, it's just counterproductive.

Instead, set aside some time for yourself. Relax. Even Cato, the famous Roman, used to drink a glass of wine when he returned home from a long day of statesmanly activity. And Socrates, when he wasn't philosophizing, enjoyed playing with the local children.

So don't forget the value of pleasure, and don't think you shouldn't enjoy yourself.

Moderation is the best policy. Some possessions and leisure pursuits may help you relax, but don't overindulge. Material objects and external pursuits shouldn't define your happiness.

### 7. Final summary 

The key message in this book:

**To live a fulfilling life you shouldn't seek immediate validation or base your worth upon the judgments of others. Instead, draw on the knowledge and wisdom of those who have gone before you. This will help you find your place in the world and allow you to contribute to the greater good. Mental tranquility should not be underestimated.**

Actionable advice:

**Select a mentor from history to learn from.**

Choose a thinker, any thinker. It doesn't matter when this person lived or where he or she was from. It can be a philosopher, writer, mathematician, politician — anyone that you think may have a valuable lesson to teach. Once you've selected this person, settle in with a book he or she wrote, and see what you can learn today.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Meditations_** **by Marcus Aurelius**

_Meditations_ (170-180 AD) is a journey through the mind of the great Roman emperor, Marcus Aurelius. These blinks offer philosophical ruminations on the meaning of death and justice, the nature of the world and why things happen the way they do.
---

### Seneca

Lucius Annaeus Seneca, or, as he is better known, Seneca the Younger, was a Roman philosopher and statesman during the first century AD. Seneca was part of the philosophical school of Stoicism. He wrote a broad range of works, including essays, letters, tragedies, a biography of his father and even a Menippean satire.

