---
id: 58d12bb7ed3a570004158175
slug: on-the-origin-of-species-en
published_date: 2017-03-23T00:00:00.000+00:00
author: Charles Darwin
title: On the Origin of Species
subtitle: By Means of Natural Selection, or the Preservation of Favoured Races in the Struggle for Life
main_color: C77C6F
text_color: 945C52
---

# On the Origin of Species

_By Means of Natural Selection, or the Preservation of Favoured Races in the Struggle for Life_

**Charles Darwin**

_The Origin Of Species_ (1859) is Charles Darwin's magnum opus. These blinks outline a theory of how traits are selected by nature, where the tremendous diversity of life on earth came from and how animals and plants came to be distributed across the planet.

---
### 1. What’s in it for me? Understand one of the seminal works of science. 

Many books have been described as seminal, but for Charles Darwin's _On the Origin of Species_, seminal might not be a strong enough word. His groundbreaking theory of evolution is perhaps one of the most influential scientific discoveries of all time. Today, advances in science have enabled us to understand genetics in ever more sophisticated ways and to interpret new clues from fossil discoveries, filling in the gaps in Darwin's knowledge.

In these blinks, you'll learn

  * why pigeon breeding and natural selection are related;

  * how instincts can be explained through natural selection; and

  * what humans, moles and bats have in common and how we can see this in our bones.

### 2. Domestic breeds are created through human selection. 

Different domestic animal species divide into breeds that are simply variations on a single species. But did you know that they all descend from a single common ancestor?

Just take the various breeds of domestic pigeon, like the English Carrier pigeon, which is identifiable by its abnormally long neck, or the Brunner Pouter, with its massively protruding breast. Both of these breeds — and all other breeds of pigeon — descend from the wild rock pigeon.

Humankind has played a key role in this process of differentiation as we've been breeding domestic animals since the late Pleistocene. Over the millennia, we've gotten pretty darn good at it too. For instance, the pigeon breeder, Sir John Sebright, who died in 1846, boasted that he could create a pigeon with any coloration or patterning in just three years. This process is accomplished through what's called _selection_.

Here's how it works:

Breeds are distinguishable by features known as _variations_. For example, _pugs_ are dogs characterized by a short, wrinkly muzzle.

To create such a breed, a breeder would begin with a group of mongrel dogs. From this bunch, he would select the dogs with the shortest muzzles and mate them. Since the offspring of all animals inherit traits from their parents, this litter of pups would have muzzles that are, on average, shorter than those of the original stock.

From this first litter, the breeder would choose the dogs with the shortest muzzles and breed them again, and so on and so forth for the next several generations. Over time, the offspring would have ever shorter muzzles, until they eventually became pugs.

However, while it's possible to control this process, most selection is unconscious. In fact, the most shocking results of breeding tend to occur unintentionally.

Just imagine a pigeon breeder who selects and breeds birds with large tails. Unbeknownst to him, while the pigeons' tails are growing, the bone structure of their tails is also transforming. Because of this, hundreds of years of breeding produced the Fantail pigeon, with a tail structured like that of a peacock.

### 3. Nature may well select traits that help organisms survive, forming different species over many generations. 

What if nature, just like a breeder, could select organisms with certain features to pass on their traits and, in the process, could create not just new breeds, but entirely new species?

We could call such a process _natural selection_. Given such a process, all species within the same _genus_, that is, those that are closely related, would descend from a common ancestor. Horses, zebras and donkeys, of the genus _Equus_, would all descend, over many generations, from a common Equus ancestor.

According to natural selection, nature determines which species survive or perish in this long process. After all, living in the wild isn't easy, and all living creatures are engaged in a perpetual struggle for survival. They're in competition for food and shelter and have to defend themselves against everything from predators to shifting environmental conditions.

As a result, lots of organisms die before they get the chance to reproduce. So, what might determine whether an organism survives or perishes?

Natural selection implies it all depends on their variations, which are key to survival. Just imagine you're a bird and you have to compete with countless other birds for earthworms and insects. If you have a harder beak than your siblings, you might be able to exploit a new food source, perhaps by pecking away the bark from a tree to eat the insects underneath.

In this way, your beak gives you an advantage over your siblings. You have access to a new, private supply of food that allows you to survive while your softer-beaked siblings die. You then get to reproduce and pass on the trait of a harder beak to your offspring. Of the baby birds you produce, those with the hardest beaks would, in turn, have the best chances of survival and therefore reproduction.

So, with every generation of offspring, birds with ever harder beaks would be produced, eventually creating a species with an incredibly tough beak, like a woodpecker. The woodpecker may well be a direct result of this process, which can be called _descent with modification_.

### 4. Sexual selection and diversification also contribute to natural selection. 

Alright, so nature selects organisms with different advantages, which are then passed on, modified and reinforced. What else is there to know about how species are formed?

Well, sexual selection actually accounts for some variations as well. That's because, on top of having to compete for survival, male animals compete with each other to mate with females of their species.

Females in turn choose males with characteristics they find attractive and, over generations, these characteristics develop into established variations. Just take turkeys. Female turkeys might choose to mate with the male turkeys with the droopiest skin around their necks. As a result, over generations, the neck skin of male turkeys gets droopier and droopier until it eventually forms their now characteristic wattle.

However, this wattle alone won't guarantee a turkey's survival. Diversification is also key.

After all, to keep growing in population, animals need to constantly find new ways to survive and that means diversifying. Just take meat-eating, four-legged animals, also known as _carnivorous quadrupeds_. In the past, there would have only been one species of carnivorous quadruped, which would have reproduced and multiplied.

The many new offspring wouldn't all be able to occupy the same territory so, to keep surviving and multiplying, the carnivorous quadrupeds would need to spread to new areas and find new sources of food.

Some of them would venture out into the marshlands to feed on fish, while others would go into forests to seek shelter and food among the trees. Over time, new species that are particularly adapted to these environments would develop. For example, the estuary-based quadrupeds would diversify to become what we now know as otters, while the tree-dwellers would become the modern sloth.

However, new species mean new competition for resources. Next, we'll see what happens when this competition gets fierce.

### 5. Nature keeps populations in balance as they compete for survival. 

So, natural selection works in intricate ways to develop the traits that help species survive. The species that can't develop such traits start to dwindle and eventually go extinct. How come?

Because nature balances populations. This is important since no population can grow forever. Just take a seedling. It won't be able to grow in soil that's already densely populated with other plants that block out the sun and suck up the nutrients it needs to grow.

Or consider rabbits. If a population of these furry critters exploded, the food supply for foxes, who prey on them, would increase. This would allow the foxes to eat more and therefore reproduce more offspring who would in turn eat even more rabbits, thereby controlling the rabbit population.

These are just a couple of examples that show the complex web of coexistence that ecosystems comprise. Plants, insects, bigger animals, climate, disease and countless other factors all have a role in determining who survives this process. That means even the tiniest thing can tip the balance between life and death.

To understand such complexities, as well as how species are created and go extinct, we can consider the history of life as a huge tree, the twigs of which are species.

Each new twig battles its neighbors to exist. Over time, species diversify, giving rise to new twigs, which then diversify themselves to create yet more species, and so on. If a twig is able to survive long enough to become a branch, it'll create new twigs, which also fight for existence. The species that die out will become branches that produce no new growth. Through this process, over time, only a few twigs will grow into great branches, from which the new species of today will grow.

### 6. Variation arises from many processes. 

Nature produces a tremendous range of variations from huge beaks to webbed feet. You now know that competition can produce some of these changes, but where do the rest come from?

Living conditions can also create variations that natural selection then alters. For instance, certain variations are caused by climatic conditions. Just take the African mammoth that lived during the ice age, when Africa was a snow-blown tundra.

As the weather warmed and the ice melted, the mammoth's thick fur became impractical and hot. Having less fur became an advantage and, through continued natural selection, the African mammoth turned into the less hairy southern mammoth.

Variation can also occur through the disuse of body parts. A good example is the ancestor of the modern ostrich, which likely chose living spaces that were more easily defended by kicking than by flying. Through continuous natural selection, the ostrich, with its powerful legs and useless wings, was created.

Beyond that, variation is also multiplied through reproduction.

All organisms start off small. A tree grows from a seed and an animal begins life as an embryo or larva. During these early stages, the organism is so compact that variations in one place mean variations in others.

That's why armadillos, probably the animals with the strangest skin, also have the strangest teeth. This is a manifestation of the empirically observed law known as the _correlation of growth_, where certain traits always occur together and never apart.

And finally, closely related species often exhibit similar variations. Many horses have zebra-like stripes on their legs, while others have donkey-like stripes on their shoulders.

This seeming coincidence can be explained by _descent with modification_. This theory states that horses, zebras and donkeys all have a common ancestor, which looked something like a fully striped combination of the three. Some horses still inherit the stripes of these older generations, while zebras inherit them regularly.

A creationist perspective would struggle to explain such similarities. After all, if all species were created exactly the way they are today, why would horses, donkeys and zebras all have similar stripes?

### 7. The theory of descent with modification can be defended against naysayers. 

Lots of objections have been raised to the theory of descent with modification, but they are easily rejected.

Some people think the fact that we don't see every transitional species discredits Darwin's theory. After all, according to the theory of descent with modification, there have been innumerable transitional species from which today's species descend, and yet we don't see them roaming the earth today. How come?

Firstly, because natural selection is an incredibly slow process and only creates a few visible species at any given time and in any given place. Secondly, through natural selection, transitional species go extinct as newer, better-adapted species emerge.

As a result, it's expected that we'll only see a tiny portion of all the species that have existed. Just take the woodpecker. We see this bird in its habitat, but don't see all its ancestors at the same time. However, just because we can't observe the transitional species, doesn't disprove natural selection.

In fact, over time, natural selection could have even produced intricate modifications. Consider a body part as complex as the eye. Even in crustaceans we can see a great deal of variation in the eye. For example, some have double corneas, while others don't. Such variations add up to produce astoundingly complex structures, like the human eye.

Or take the modern bat. It could be that natural selection modified an ancient, land-locked quadruped into what we now know as the bat.

You can get an idea of the likely process by comparing the squirrels of today to the modern flying lemur, with its massive, wing-like under-arm membranes, and then comparing this creature to the bat.

And finally, natural selection can explain the emergence of organs that are now seemingly useless. Why would nature produce something as useless as a giraffe's tail, which exists solely to swat flies?

Well, it could be that the ancestors of the giraffe lived in places where flies transmitted deadly diseases. For this ancestor, having a tail for swatting insects might have been a crucial survival advantage. The modern giraffe would have inherited this tail, even though it no longer needs it to survive.

### 8. Descent with modification can explain phenomena like instincts and the sterile results of crossbreeding. 

So, descent with modification shows how different species emerge, but what else can it explain?

Well, according to this theory, natural selection also modifies instincts over time, explaining the wide variety of instincts we see in nature. Honeybees have an instinct to make geometrically perfect cells in their hives and birds have an instinct to build sturdy nests.

Such instincts would form in very much the same way as bodily structures. After all, birds who can build strong nests offer their offspring a better chance of hatching safely. In each generation of birds, the greatest nest-builders have a better chance of survival and reproduction. Over time, the instinct for good nest building becomes established in birds.

According to this theory, this natural selection of traits inadvertently prevents different species from procreating with one another through variations in their reproductive systems. As a result, most crossing of species produces few or no offspring and you can't successfully mate a dog with a cat to produce a new species.

When two species _are_ successfully crossed, they tend to produce sterile offspring. A prime example of this is the mule, which is a cross between a horse and a donkey and only very, very rarely produces offspring.

However, in our theory, natural selection doesn't explicitly select for sterility. Rather, sterility is a by-product of nature's selection for other traits.

Just take dogs and cats. Their common ancestors would have bred with one another. But over time they differentiated. At a certain point in this variation, they had diverged so much — including their reproductive systems — that they could no longer reproduce together.

So it's possible that descent with modification could explain sterility, but the same can't be said for creationists, who argue that God made sterility to keep species distinct from one another.

But in reality, there's a great deal of variation in sterility. We've already seen how the horse and the donkey can produce the infertile mule. But other species can crossbreed with some difficulty and even produce fertile offspring. Among them are certain plants in the genus _Dianthus_, including the carnation.

> Some birds, like cuckoos, have the instinct to lay their eggs in other birds' nests.

### 9. Even though the fossil record is incomplete, it supports the theory of descent with modification. 

According to the theory of descent with modification, countless transitional species led up to the species we now know exist. But we have found little evidence of such species in the fossil record.

That's partly because our fossil record is far from complete and many of the world's rock formations, which hold fossils of prior species, have yet to be explored.

It's also because many animals can't be preserved through fossilization. Only animals with bones or shells can fossilize and only if they're covered by a thick layer of sediment under water. This sediment prevents the shell and bone from decaying and accounts for the tiny fossil record from land-dwelling animals.

In this sense, the fossil record is like a long book with just a few legibly printed sentences interspersed throughout. But while there are huge gaps in the narrative, even this unfinished story can give us a sense of the past.

Paleontology endeavors to put this narrative together and paleontological patterns strongly support the theory of descent with modification.

For one, we can observe very slow transitions from one species to the next and can infer that this is a result of the slow pace of natural selection. That being said, some species transition more quickly than others.

For example, terrestrial species tend to transform faster than marine species. This is probably a result of land dwellers living in a more complex, rapidly changing ecosystem than marine species.

Land dwellers are constantly up against changing seasons, droughts, rains, wildfires and periods of tremendous upheaval like the ice ages. These changes force adaptation, creating rapid variations.

The fossil record also shows us that when a species disappears, it will never reemerge. This is only logical since, when a species goes extinct, the ancestral form that produced it is already long gone.

As a result, there's no animal from which the species could once again descend. The dodo bird, whose ancestor no longer exists, is one such example. With no base for variation to occur from, the dodo is gone forever.

### 10. Natural selection explains the geographical distribution of species. 

Different parts of the planet host completely different kinds of species. How can we explain these differences?

Actually, the global distribution of species follows three main rules. First, two places with identical living conditions will not necessarily contain the same species. As a result, although certain parts of South America are near identical to parts of Australia, the emu only calls Australia home.

Second, areas separated by migration barriers will have very different species. There's an ocean between Africa and Australia, two continents with very different life forms. But Central and South America, which are connected by land, are populated by much more similar species.

And finally, species that exist on the same continent will be similar to one another. Just take the _agouti_ and _vizcacha_ of South America as examples. These rodents look like European rabbits and hares, but are defined by features distinct to their habitat.

So, how do these findings fit into the theory of descent with modification?

Well, migration and modification go hand in hand.

We've already learned that, over time, species spread to new areas and diversify. This process occurs continuously so that over each generation the species migrates further and changes more.

This continues until, at a certain point, the species can no longer spread because — for example — it reaches an ocean. This means that while the Australian emu might have spread out to cover the entire continent as it diversified, its inability to fly over the ocean would have blocked it from spreading further.

On the other hand, birds that _can_ fly are absolute masters of migration. They even help other species to spread across geographical boundaries. Certain clams benefit from this by attaching themselves to the feet of ducks and freeing themselves after the duck has carried them some distance. Another good example of this concept in action are the seeds of many water-dwelling plants, which are transported in the mud that birds unwittingly bring with them.

### 11. Descent with modification explains similarities between organisms in the same scientific class. 

Scientists group similar organisms together into classes according to their common features.

That means any animal with mammary glands for lactation automatically falls into the class _Mammalia_ and is called a mammal. Any mammal that has continually growing incisors in both their upper and lower jaws, like the common mouse, is grouped in the order _Rodentia_ and is called a rodent.

As a result, when we compare organisms of the same class, striking similarities present themselves. Just take humans, moles and bats, all of which are mammals. When we consider a human's hand, the paw of a mole and the wing of a bat, it's clear that they're all made of the same bones, arranged in relatively similar positions.

These similarities might seem shocking but the theory of descent with modification can explain them. That's because, according to the author's theory, mammals all have a common ancestor, which had some earlier form of the hand structure they all now share.

As the descendants of this first mammal began migrating to new areas, nature favored modifications that were useful for living in these locations. Then, over time, the human hand became modified to be most useful for grabbing, while the mole's hand became suited to digging and the bat's wing to flying.

Where natural selection easily explains these similarities, creationism struggles. Creationists would have to argue that the creator found it pleasing to form classes of similar species — an explanation that's far less plausible.

So, when everything is accounted for, the facts support the author's theory of life on earth, according to which the various species we now encounter in nature, rather than being the product of an individual and instantaneous creation by God, have descended and evolved over the eons from earlier, less developed common ancestors.

### 12. Final summary 

The key message in this book:

**Darwin transformed our thinking regarding the origins of life on earth. Many people still believe that God created all species separately and exactly as they are, but Darwin's much more compelling theory indicates that all species descend from common, primordial ancestors, and transformed over time.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Selfish Gene_** **by Richard Dawkins**

_The Selfish Gene_ is a landmark 1976 work in the field of biology: It puts the gene at the center of the process of evolution and explains how, when this is taken into account, genes _must_ be seen as "selfish." Author Richard Dawkins then uses this theory of gene selfishness to explain the massive variety of animal behavior observable on Earth.
---

### Charles Darwin

Charles Darwin (1809 — 1882) was an English geologist and naturalist who is best known for his contributions to evolutionary biology. In 1853, the Royal Society presented him with the Royal Medal for his studies of geological formations and fossils. He is buried in Westminster Abbey, near the grave of Isaac Newton.

