---
id: 572b824b2c9d0b000358d93e
slug: on-the-move-en
published_date: 2016-05-09T00:00:00.000+00:00
author: Oliver Sacks
title: On the Move
subtitle: A Life
main_color: 2589B7
text_color: 20769E
---

# On the Move

_A Life_

**Oliver Sacks**

_On the Move_ (2015) is the captivating autobiography of renowned neurologist Oliver Sacks. In heartwarming detail, Sacks recounts his deep restlessness toward life and career that pushed him to seek more humanity and compassion within the scientific world. Sacks never wavered in his quest to understand what makes the human mind such a fascinating thing.

---
### 1. What’s in it for me? Take a wild ride with a restless scientific mind! 

Oliver Sacks loved motorcycles. When he was just ten years old, Sacks would sit by the window and watch motorcycles drive by. For him, the motorcycle represented freedom.

At 18, he got his first bike, a used BSA Bantam, and for the next 30 years, he would enjoy the freedom of cruising the open roads in England and North America. But this love of riding isn't what made Oliver Sacks such an influential individual.

Sacks was one of the twentieth century's foremost scientific writers and medical practitioners, a man who had an uncanny ability to witness and recount the amazing aspects of humanity in the many patients he treated.

He specialized in treating people who suffered a wide range of neurological conditions, from sleep sickness to autism to migraines. In these blinks, you'll ride with Sacks as he recounts his life's journey and along the way, discover what made this talented man tick.

In these blinks, you'll learn

  * how a patient's story was made into an Oscar-nominated movie;

  * how Muscle Beach in Santa Monica led Sacks down a slippery slope; and

  * how Sacks coped with illness in his later life.

### 2. An early interest in science led Sacks to study medicine and develop a keen sense for patient needs. 

Oliver Sacks was born into a family of doctors. His father was a general practitioner who continued making house calls well into his 90s; his mother was one of the first female surgeons in England.

Oliver knew from an early age that he was to follow in his parent's footsteps and become a doctor.

So it was fortunate that he grew up with a love of science. As a child, Oliver would spend many hours in his room playing with chemistry sets. He also loved marine biology, zoology and botany.

But as a teenager, he would often ask himself: Which kind of doctor am I supposed to be?

As it turned out, what interested Oliver the most was the human brain.

As a teen he began having migraine headaches, painful episodes that would make him see fascinating flashes of color and distort his vision. These altered perceptions intrigued him, and he realized he wanted to know more about how the brain worked.

When he received a scholarship to Oxford University, he enrolled in pre-med studies.

As Oliver's medical career began in earnest, he quickly learned valuable lessons about both the psychological and medical needs of patients.

Oliver worked as an obstetrician as he continued his studies. Since many women in England still gave birth at home at this time, Oliver would make house calls with a midwife, helping new mothers deliver. It was dramatic and exciting work, and Oliver found that he had a natural touch in helping patients in stressful situations.

On December 13, 1958, Oliver became a qualified doctor. He continued his training at Middlesex Hospital where he spent a year working in the medical and neurological units.

He saw from the start that a delicate balance of medical and psychological treatments was required to give patients the best care possible. This native awareness would eventually make him one of the world's top neurologists.

> _"Sacks will go far, if he does not go too far."_ — Oliver's schoolteacher

### 3. From an early age, Oliver had a difficult love life, and motorcycles gave him a sense of freedom. 

While Oliver thrived professionally, the same couldn't be said for his personal life. Trouble began after an incident as he was about to leave for college.

In 1951, 18-year-old Oliver Sacks came out as homosexual to his parents.

Before Oliver left for Oxford, his father asked him whether he liked girls. Oliver told him the truth, that he preferred boys. His father took the news in stride, but Oliver worried about his mother's reaction.

Indeed, she didn't take it well. But in return, she deeply hurt her teenage son by calling him "an abomination."

Oliver managed to maintain a good relationship with his mother throughout his life, though they never spoke of the incident again. His mother's words lingered with him for a long time, causing him to be withdrawn and often guarded about his sexuality.

As a student in Oxford, Oliver fell in love for the first time.

In 1953, he met Richard Selig, an American poet and Rhodes scholar with a passionate love of life. Oliver was quite taken with Selig, and he eventually worked up the nerve to tell Richard he was in love with him. Selig was understanding, but he gently rejected Oliver's declaration, telling him that while he loved Oliver as a friend, he didn't love him in the way Oliver might have wanted.

A few years later in 1957, however, Richard Selig passed away from Hodgkin's disease.

Before he left England in 1959, Oliver had another brief affair with a man named Bud, a motorcycle enthusiast like Oliver. The two got along well, spending many weekends speeding around together through the English countryside.

Yet when it came time for Oliver to report for military duty in Canada, he broke off the affair. Sadly, Oliver ended up breaking Bud's heart, as well as his own.

### 4. In the United States, Sacks began a medical career while feeding his restless soul with travel. 

In 1959, military service was still mandatory in England. So Oliver decided to enlist with the British Commonwealth of Canada and the Royal Canadian Air Force.

For many in the medical field, North America offered career opportunities that a crowded and competitive England just didn't have. Plus, Oliver desired to strike out on his own and see the world.

But much to Oliver's surprise, once he arrived, the Royal Canadian Air Force put him on immediate leave.

After being evaluated, Oliver was told to take three months and reconsider his motivations for joining the military. He happily agreed and never looked back. Oliver was in North America with a chance to do something he'd always wanted: to travel.

He traveled throughout Canada, especially marveling at the Canadian Rockies. When he reached British Columbia and the Pacific Ocean, he headed south to California, eventually landing in San Francisco.

Oliver knew he had to get back to work, so he started as an intern at Mount Zion Hospital in San Francisco. He also bought a new motorcycle that allowed him to ride and explore nearby areas such as Yosemite National Park and its majestic redwood forests.

By 1962, Oliver had obtained a work visa and passed his Medical Board exams to become a practicing doctor in the United States. He celebrated with more traveling.

Oliver hopped back on his motorcycle and began an ambitious journey, covering 8,000 miles in 50 days. He rode from San Francisco across the United States to Boston, and back home again.

He wrote constantly while on the road, sending off funny, detailed letters to friends and family, describing the colorful characters he met while traveling.

Oliver also sent letters to Thom Gunn, a poet with whom he'd become friends in San Francisco, whose own writings often shared a sense of restless movement.

When he returned to California in June 1962, Oliver took up residency at the University of California at Los Angeles (UCLA).

### 5. In the 1960s, Sacks embraced both California’s drug culture and a budding career in neurology. 

Oliver enjoyed the life in southern California in the 1960s. During this time, he lived what he described as a dual persona. He would work at UCLA's neurology department during the week, while spending weekends on his motorcycle, exploring the southwestern United States.

And keeping in tune with the times, Oliver too began a long, intense relationship with psychoactive drugs.

He was introduced to drugs through the regulars at Muscle Beach, the center of weightlifting culture by the Santa Monica pier. Perhaps to shed his timidity, Oliver took to lifting weights fanatically, even setting a California record for squat-lifting 600 pounds.

Oliver had a natural interest in the neurological effects of drugs. His friends at Muscle Beach recommended he try Artane, a drug used to treat Parkinson's disease.

As a friend suggested, Oliver took 20 Artane tablets and experienced vivid hallucinations. He soon began experimenting with LSD and marijuana, and later started a phase of amphetamine experimentation that would last four years.

Oliver retreated further inward. His drug use intensified after he was rejected when trying to start a more intimate relationship with a new friend. Yet he remarkably continued to show up for work each day, and on time.

Oliver on reflection thinks that it was his youthful constitution that kept him going.

At the time, he was also working on a presentation for the American Academy of Neurology on axonal dystrophy, a degenerative disease caused by swelling in nerve cells that can result in seizures and uncontrollable muscle movements.

The presentation was well-received and marked Oliver's first big splash within the neurological community in the United States. He was immediately swamped with job opportunities and decided for the Einstein College of Medicine in New York City. A new college, Einstein offered a progressive approach to neurology that Oliver admired.

Also, Oliver knew deep down that the easy, drug-filled life of southern California was starting to get the better of him. He thought a change of coast might clear him up.

> _"One may be very glib and facile on amphetamines ... but it all blows away, leaving no imprint."_

### 6. Once in New York, Sacks struggled with kicking his drug habit and writing his very first book. 

In September 1965, Sacks moved from the open roads of California to the busy streets of New York City.

At Einstein College of Medicine, he accepted a fellowship to study neurochemistry and neuropathology, fields relating to brain chemistry and disease.

Yet as Oliver settled into his new job, he realized he needed to stop taking drugs. At the time, Oliver was still taking a lot of amphetamines. He noted how the drugs were starting to alter his perception, by heightening his senses and sharpening his memory.

But the drugs were also taking a toll on his health. He'd lost 80 pounds in three months, and had missed days of work, often calling in sick.

Additionally, Oliver realized he was better suited for clinical work than detail-oriented lab work. While in the labs, Oliver managed to lose both his notebook and all of the samples he'd been working on, ruining months of research!

His colleagues recommended he quit the labs and dedicate his talents toward working at the hospital clinic and seeing patients. Oliver was happy about the decision. In fact, he knew he had to find more satisfaction in his work or else he'd continue to seek satisfaction through drugs.

In 1966, as he started seeing patients at a headache clinic in the Bronx, he was at the same time able to finally kick his drug habit.

The clinic was a perfect fit. Having experienced migraines since adolescence, Oliver immediately took to studying the lives of patients who experienced a wide array of migraine symptoms.

He believed that migraines were not just headaches, but could be related to other physical ailments or even to psychological conditions a patient might be experiencing. This opinion, however, clashed with those of the doctors at the clinic.

In mid-1967, Oliver believed he had enough research and material to write a book about his ideas on migraines, and he showed his manuscript to the head of the clinic.

The head told him that his book was "trash," and that he'd be fired if he published it!

### 7. Sacks finds his first great research project with “sleepy” patients at Beth Abraham Hospital. 

Even though he was worried about losing his job and perhaps even being blacklisted within the New York City medical community, Oliver decided to push ahead with his book idea.

In September 1967, he found a publisher for his first book, _Migraines_.

Around the same time, Oliver also found a group of patients that would forever change his life.

He was eager to continue conducting clinical patient studies, and he found a remarkable subject to investigate at New York's Beth Abraham Hospital.

In the 1960s, the hospital was home to 80 patients who suffered from _encephalitis lethargica_, or "the sleepy sickness." This was a degenerative disease that killed many people in the 1920s and 1930s. Remarkably, patients who managed to survive remained instead in a catatonic state for some 30 to 40 years.

By the 1960s, this sickness was mostly a footnote in forgotten medical history.

In 1969, Oliver decided to use an experimental treatment on these patients. He administered high doses of a drug called _L-Dopa_ to stimulate a patient out of a catatonic state. At the time, L-Dopa was found to help treat patients with Parkinson's disease by stimulating the production of dopamine, a neurotransmitter. Oliver hoped that the same would prove true with his "sleepy" patients.

The results were fascinating. After treatment, patients were "waking up," unaware that decades had past. But some experienced "yo-yo effects," in that their response to the drug fluctuated.

Once again, Oliver saw the need for both psychiatric and medicinal therapy to help patients cope with their mental and physical struggles.

He wrote extensively about his findings, using audio and visual recordings to document the wide range of patient behavior and response.

In 1972, Oliver published another book called _Awakenings_, telling the story of these unique patients. The book further raised his profile in the medical community as it gained widespread praise and awards, including the British Hawthornden Prize for "imaginative literature."

> _Awakenings_ also inspired a BBC documentary, as well as the 1990 Academy Award-nominated film starring Robert DeNiro and Robin Williams.

### 8. A life-changing and leg-damaging encounter with a Norwegian bull led Sacks to scribe another book. 

In 1974, Oliver went on a vacation in Norway to work on another book. During his trip, he decided to go for a hike up a nearby mountain.

As he started up, he noticed a sign that warned to beware of bulls. He laughed it off, thinking it was curious Norwegian humor. After all, he'd never heard of bulls living on mountains!

Sure enough, as he continued climbing, he turned a corner and found himself face-to-face with an enormous bull!

He first slowly turned around but then started running, and immediately heard the thudding gallop of the bull behind him. Panicking, he lost his footing and fell off a ledge, breaking one of his legs in the fall.

Luckily some kind strangers found him, and he was quickly flown to England for surgery.

His surgeons had to perform reconstructive surgery on his leg. Afterward, Oliver remembers a strange sensation, as if his leg was now a foreign body part that he had to relearn how to use.

Oliver had to teach himself how to walk again, using music to help regain the natural rhythm of walking. This sense of connection between body and limbs is called _proprioception_, and in cases of amputation it can lead to a _phantom limb_, when an amputee can feel pain or itching where a limb once was.

This rehabilitation period offered Oliver inspiration for his next book.

He found it interesting to be his own case study. Now a patient, Oliver was exploring further the complexities of human medicine, and above all, the need for a more humanistic approach when treating patients.

Oliver's time in rehab showed him that injuries like his are often treated as purely physical, ignoring the potential neurological or emotional impact they can also have on a patient.

In _A Leg to Stand On_, Oliver explores the concept of proprioception and how the brain maps the body. It was published in 1984.

### 9. Sacks finds international fame with his fourth book, but the medical community shuns him. 

In the 1970s and 1980s, Oliver made it his goal to seek out and write about interesting neurological case studies.

It was during this time that he began to study the fascinating world of patients with Tourette's Syndrome.

Tourette's is a neurological condition that covers a wide variety of disorders, including verbal and physical tics, or uncontrolled twitches and outbursts.

In 1976, a man who called himself "Witty Ticcy" Ray had read about Oliver's work and sought him out for his medical opinion.

Oliver was fascinated how Ray could manage to live a fruitful life with a neurological condition like Tourette's and especially with one as severe as his was.

Oliver attended Tourette's support group meetings, growing more curious about the condition's peculiar characteristics. Some of these include the desire to mimic other people and heightened reflexes, both physically and mentally. Some people with Tourette's, for example, are excellent ping pong players as their reflexes are extraordinarily fast.

In 1980, Sacks wrote an article about "Witty Ticcy" Ray. After this, he was inspired to find more stories like Ray's. These case studies would make up the book, _The Man Who Mistook His Wife For a Hat._

The title comes from a particular case of a music teacher with a neurological disorder that caused him to be unable to recognize people or objects. For example, he would mistake a parking meter for a person or, as the title suggests, mistake his wife's head for a hat.

The book was published in 1985 and spent 26 weeks on the _New York Times_ bestseller list. Oliver became legitimately famous, fielding requests to speak around the world.

But he soon found out that the medical community became reluctant to take him or his research seriously. For many doctors and scientists, if something is popular, it can't be serious.

> _"With the sudden popularity of_ Hat _, though, I had entered the public sphere, whether I wanted it or not."_

### 10. Even in later years, Sacks couldn’t stop traveling, combining his discoveries with vivid prose. 

The success of _The Man Who Mistook His Wife For a Hat_ and the making of _Awakenings_ into a Hollywood movie was an awkward time for Oliver. He wasn't necessarily a socially outgoing person, and he was never one to rest on past accomplishments.

Even as he aged, he was always restless and on the move.

In 1987, Oliver met a 13-year-old autistic boy named Stephen Wiltshire who had just published a book of drawings. Remarkably, these were extremely detailed architectural drawings that, because of his autism, Stephen could render after just briefly glancing at a building or cityscape.

Oliver also met with Temple Grandin, a professor, author and animal activist who also lives with autism. Grandin further proved that having a neurological condition doesn't have to be debilitating, but simply a "different mode of being" that can inspire originality and creativity.

Over the years, Oliver continued to travel, and he kept writing wherever he went.

In 1993, he was invited to Guam to study people suffering from _Lytico-bodig disease_, a degenerative disease similar to Parkinson's and the "sleepy sickness" Oliver studied in New York City. Yet the disease curiously only affected the Chamorro people of Guam.

Oliver would go on to profile these people, as well as a unique society of colorblind people living on the Pingelap Island in Micronesia, for a BBC documentary series and a book called _The Island of the Colorblind_.

In 2000, Oliver found renewed inspiration with a group of people who loved to travel together and view ferns and nature in its natural habitat. The group traveled to Oaxaca, Mexico and Oliver joined them, constantly writing and later publishing a book, _Oaxaca Journal._

Oliver long considered Charles Darwin, Alexander von Humboldt and Henry Walter Bates as his idols and was happy to follow in their footsteps by mixing science and nature with personal writing.

> "_Life must be lived forwards but can only be understood backward."_ — Danish existentialist Søren Kierkegaard

### 11. Vision problems inspired Sacks to pen another book and eventually, his autobiography. 

The only thing that could slow Oliver down was an illness. And in the 1990s, his sight began to deteriorate, eventually resulting in the loss of vision in his right eye.

Again, Oliver used his experiences and those of others to learn more about the brain.

One example was a case study of a man named Virgil. Blind since childhood, Virgil decided on surgery to repair his sight when he was 50 years old. Virgil's post-surgery experience was described as "chaos of light and shadow and movement," as his brain tried to learn how to process images.

Oliver also learned of patients who described having their vision "freezing" for seconds before returning to normal. An event like this could be like watching someone pouring tea into a cup and suddenly having one moment stick, such as an image of poured tea motionless in midair!

As his sight deteriorated, Oliver also experienced strange visual distortions.

He knew that what we see is just a construct of the brain, information that it puts together to form an image that we perceive. If perception breaks down, the area of the brain responsible for the constructed image makes room for something else, such as improving hearing. Such insights went into Oliver's 2010 book, _The Mind's Eye_.

Oliver had knee replacement surgery and back surgery in 2009 to deal with the severe pain he was experiencing, likely connected to his weightlifting days back on Muscle Beach.

As Oliver's health worsened, however, his symptoms were lessened by his falling in love.

At 77 years old and following some 32 years alone, Oliver fell for a fellow science writer named Bill Hayes. In a touching turn of events, the pair met and partnered after Bill reached out to Oliver for his opinion on a book he was writing. The book these blinks are based on is dedicated to Bill.

### 12. Final summary 

The key message in this book:

**Medicine alone is not enough to cure us. Throughout Oliver Sacks's career, he found that it takes a good amount of therapeutic counseling as well to help heal the sick. He believes that patients will continue to get insufficient treatment if they're sent to specialists who do not know or care about a patient's entire history. He suggests that proper diagnosis and treatment comes with a sense of humanity and compassion for a patient, as well as a full understanding of what has brought them to this point.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Man Who Mistook His Wife for a Hat and Other Clinical Tales_** **by Oliver Sacks**

_The Man Who Mistook His Wife for a Hat and Other Clinical Tales_ (1985) explores the fascinating effects of brain damage on our perception, capabilities, personalities and behavior by examining some of the world's most interesting (and bizarre) psychological and neuroscientific cases.
---

### Oliver Sacks

Neurologist and writer Oliver Sacks was once called the "poet laureate of medicine" by _The New York Times._ He was made a Commander of the British Empire in 2008. His other books include _Musicophilia_ and _Awakenings_.

