---
id: 53170b1137646500085c0000
slug: only-the-paranoid-survive-en
published_date: 2014-03-05T11:41:51.000+00:00
author: Andrew S. Grove
title: Only the Paranoid Survive
subtitle: None
main_color: 8D7F50
text_color: 736741
---

# Only the Paranoid Survive

_None_

**Andrew S. Grove**

_Only_ _The_ _Paranoid_ _Survive_ (1999) presents the experiences and invaluable advice of one of the most admired and successful CEOs of recent times: Andrew S. Grove. In this book, Grove suggests many strategies that companies can adopt to survive — and even exploit — what he terms Strategic Inflection Points: those sink-or-swim moments in a company's existence. The book provides the reader with a deeper understanding of the ways in which strategic decisions are made, and, specifically, of what's involved in directing a leading tech company.

---
### 1. What’s in it for me? Learn how one of the most successful companies in the world survived moments of crisis. 

During his time as CEO of Intel, Andrew Grove helped the company to overcome numerous apparently insurmountable hurdles to its existence. In _Only_ _The_ _Paranoid_ _Survive_, Grove draws on his experiences to present a strategic model that can help companies not only to cope with moments of critical change, but also to exploit them and thrive.

Terming such moments strategic inflection points — or SIPs — Grove presents invaluable advice for making the most of the sink-or-swim moments in a company's life.

In the following blinks, you'll learn why it's not always a good idea for a company to keep secrets. You'll find out why you should maintain open communication with outsiders like journalists. And you'll learn why it's a terrible idea for a company to trust the opinion of someone who feels emotionally attached to it.

### 2. “Strategic inflection points”: Whenever there’s a change in the market, companies have to reevaluate their strategies. 

There are critical moments during the life of any company when its entire strategy needs to be brought into question. These are known as _strategic_ _inflection_ _points_ (SIPs).

But what's behind these moments of crisis?

There are six forces at play in the "competitive well-being" of a company which can compel it to consider its strategic options. These forces are the strength of its competitors, suppliers, existing customers, potential customers and complementors, and, finally, the possibility that business can be done in a different way.

Any disturbance in the balance of these forces will transform the company's business environment.

Consider, for example, the computer company IBM, which was greatly affected by a major shift in how its business could be done. Once it became possible for consumers to combine components (like microchips, hard drive and software) that were produced and sold by different companies in an individual PC, pre-built computers were no longer as popular. Customers simply preferred selecting their own parts and combining them to make a PC of their own design.

Although IBM tried to continue developing its pre-built PCs, their overall design failed to compete with the possibilities of the customizable PC.

The result? They sold fewer PCs than other companies sold components.

Although it's clear that any change in these forces may alter the way that companies can succeed in a given market, it can sometimes be difficult for a company to spot even a major change.

For instance, while changes in technology are usually quite easy to detect, because inventions or improvements directly linked to the production process or the business itself are ordinarily fairly concrete and observable, a change in the strength of a competitor will be harder to notice.

Since some of these six forces are easier to spot than others, companies should be on the lookout for any changes which might affect them.

### 3. Employees must react to strategic inflection points – not only in their company, but also in the wider market. 

SIPs are not relevant to CEOs alone. Rather, they have an impact on a company at every level — and, therefore, on every single employee.

For that reason, all employees should be prepared for such critical situations, as jobs are often endangered at these moments. In extreme cases, an SIP can even result in a business shutting down, which means that every single employee loses their job. But even if the company manages to survive, it might have to restructure, resulting in some workers becoming unemployed. And in still other cases, people are forced to acquire new skills and to adapt to new, unfamiliar business environments.

Often, an SIP forces employees to change the way that they operate as individuals in the market. When, for example, the first "talkie" movies were released, actors were impelled to choose whether to stick with silent movies or adapt to the new way of acting that movies with sound required. While some failed to redefine themselves as sound movie stars, others succeeded — though sometimes reluctantly. Charlie Chaplin, for instance, was a bitter opponent to "the coming of sound," yet ultimately even he was forced to submit and produce his first "talkie,"_The_ _Great_ _Dictator_.

Furthermore, SIPs have even caused some types of jobs to become almost extinct. This is especially true in the case of major technological changes.

For example, at the beginning of industrialization, traditional craftsmanship was in danger of becoming obsolete, as factories were able to produce the same products much faster and cheaper. Because their skills were no longer in demand, almost all craftsmen were forced to quit their businesses and work at the factories. The few craftsmen who could survive independently were those who specialized in higher-quality production, thereby distinguishing their businesses.

Individuals as well as companies must react to SIPs, and they can do this by properly analyzing their individual situation, specializing or acquiring new skills.

### 4. Strategic inflection points can lead a company either to catastrophe or a new chance for success. 

The development of the Japanese memory-chip industry had a huge impact on Intel (formerly a memory chip company) because the Japanese were able to sell chips at prices Intel simply couldn't match.

As a remedy, Intel invested heavily in the development of its chips, but to no avail.

The company faced an existential crisis. To the dismay of the management and existing employees, Intel decided that it would have to change everything that had been crucial to their success so far, from their oldest plants to their most established departments.

Intel had little choice. An SIP can lead to a total catastrophe for a company if its management doesn't recognize the new situation and react appropriately.

One reason that managers ignore new developments is that they're emotionally attached to the existing way of doing business. A consequence of this is that while a company continues to reproduce the same, once-successful measures as always, the already transformed business environment means that those measures might now result in outright failure — as when Intel tried to fight the powerful Japanese memory-chip industry by investing in the development of its own chips.

However, if a company adopts an effective strategy at precisely the right time, SIPs offer them the opportunity to establish and lead a completely new market.

Also, having to re-position a business in a new market — but one which also requires a similar business strategy — can have positive effects.

In the case of Intel, their strategy in the face of Japanese companies was a combination of technological development and new, strategic positioning of their business. Specifically, they put their focus and their resources into microprocessors, redefining themselves as a microprocessor company — a field in which they became the market leader in a very short time.

SIPs can be very dangerous for companies. However, by taking the right action at the right time, SIPs can present a chance for success in the future.

### 5. SIPs can confuse a business, so strong leadership is needed to ensure companies remain focused and relevant. 

When an SIP strikes, there's a chance of serious confusion within a company. What direction should the company take? Should they make permanent changes, or only temporary ones?

This uncertainty demands that someone has a clear sense of the direction the company should take. What's needed is a leader.

In large companies, it's the CEO who must have a clear vision of the company's future. They have to communicate their vision clearly and constantly, as failure to do so can have negative consequences.

For example, the head of one Japanese company was asked about its general strategy, but he refused to discuss it, fearing the competition would use the information to their advantage. Whether correct in that fear or not, his silence sent a negative message to the company's employees and to the public.

When a company's strategy must be redefined, CEOs mustn't be scared of changing the core of the business. This is not easy to accomplish, as they and their staff are usually emotionally attached to the business in its present state.

Another reason that redefining strategy is difficult is that it can involve letting a lot of jobs go and employing new staff in new positions. However, again, you must face this task without fear, and persevere with it.

For example, until the memory crisis of the 1980s, Intel had been _the_ memory company. Andrew Grove, its CEO (and the book's author) insisted that the senior staff redefine Intel as "the microprocessor company," and though there was an initial resistance, eventually many of the staff appreciated having a new vision they could champion.

Once a new strategy has been introduced, it then has to be implemented. To do this, you must first deliver the message to the relevant people, and secondly, act as role-models for the rest of the company by committing immediately to the new strategy and all it entails.

### 6. For internal and external employees to follow a new strategy, companies must transmit a clear and simple message. 

The confusion that SIPs can trigger over a company's direction can destroy team morale and cohesion, which means that the people involved won't be certain of what they should do.

This can affect a company both internally and externally. For instance, employees will have no clear vision to follow, and they might be scared of losing their jobs, while a company's partners and suppliers might fret over how future changes will affect them.

In order to avoid such uncertainty, companies must ensure that all their actions are in line with a clearly defined new vision.

This means that the redefinition of the business must be reflected in changes to its organizational structure. New staff need to be hired or old staff retrained. And new complementors and suppliers may need to be found.

For the change to go as smoothly as possible, the new vision has to be communicated in a simple, effective message, internally and externally. It's essential to convince all employees of this new vision, as — to remain effective — they need to identify themselves with the new order of things. Also, complementors and suppliers need to be informed of the company's new vision so that they can adjust to the demands it entails, and they should also be made aware that a future partnership is possible.

The simpler the message, the more effective it will be. One reason for this is that simple messages tend to stick in the mind, and they may also give people a sense of security. Another reason is that they're more likely to be picked up and reproduced as headlines and soundbites by the media.

In short, the moment a company arrives at a new vision for its strategy, that strategy should be communicated clearly — in words and actions — so that employees and the outside world can learn of the change and react accordingly.

### 7. Since employees are emotionally attached to their company, leaders must solicit objective opinions from outsiders. 

Companies in critical situations often employ consultants to analyze their business, and to suggest an effective course of action. The reason for employing consultants in this role is that they have a more objective perspective on the situation.

In contrast, those working for the company are often emotionally involved in the work they do, which means that their opinions are biased. The reason for this level of involvement is that work is often an essential part of a person's self-image, and a change in what they do brings their entire personality into question.

People can feel very comfortable and "at home" in their team, and therefore tend to resist any changes to it. For example, when Intel went through the "memory crisis," some of its oldest production plants were running at a loss. The result was that they had to be shut down and their resources redeployed to other plants.

Many among the senior staff resisted these developments because they were attached to the "origin story" that they'd played a role in; they remembered when those plants were first opened, in the early days of that story.

As far as possible, leaders should try to make themselves immune to such attachments, and instead adopt the more objective view of an outsider to shift their own perspective. Seeing the business with fresh eyes can be accomplished, for example, by talking to consultants, or employing new people.

At the same time, however, leaders must always be open to the criticisms that will probably come their way. Outsiders are more likely to see the flaws and mistakes that insiders will just as likely miss. Faced with such criticisms, leaders will have to ensure their egos do not get in the way if they're identified with whatever decision or action is being criticized.

### 8. To stay current in the market, companies need open communication with employees, outside experts and journalists. 

Many companies try to keep certain information secret, especially when it concerns new strategies and products. However, this secrecy can mean that a business's upper management will fail to pass crucial information down to middle management about goals and strategies.

Neglecting to maintain open communication between upper and middle management is ill-advised. This is because staff in the middle of the company are often first to identify a business's problems. For one thing, they're closer to its daily operations and are therefore sensitive to the slight changes that can accumulate to a threatening situation. For that reason, they should be encouraged to openly communicate their fears and observations, as often they have good ideas about how businesses can be run differently.

For example, Grove received an email from a sales manager in the Asia-Pacific area in which the manager discussed a potential competitor. Faced with this new information, Grove decided to initiate a study on the case. Had the sales manager not felt comfortable informing Grove, Grove wouldn't have been aware of the competitor's existence.

Other people with whom companies should always maintain close contact are business partners, outside experts and journalists, as they might have a broader view on the market situation as a whole.

For instance, a company should stay in touch with its complementor, as they are a driving force behind the business. And by keeping close to outside experts, a company's senior management is able to learn of market constellations which they'd otherwise not recognize. Finally, even journalists — if they ask critical questions — can lead a manager to a welcome shift in perspective.

Change in the business environment can come from anywhere — even from within. Therefore, it's important to stay on the watch and get information from as many sources as possible.

### 9. Companies need to build flexible teams of creative staff who are comfortable with change. 

The culture of a company can be a decisive factor in its ability to survive periods of great trouble. If people are not challenged with new problems, they become accustomed to the current situation and are then less flexible in times of major change.

This kind of mindset can be deadly for a company when hitting an SIP, so it's essential both that employees are accustomed to acquiring new skills and that the team is flexible.

This is because, firstly, people who acquire a variety of skills are able to reflect on a situation from multiple points of view. And those employees habituated to learning are able to adjust to new tasks more easily: if an employee is able to think "outside the box," with the box being his or her direct working field, he or she will be well positioned to find better solutions to the working process.

Secondly, a team that is flexible creates a trusting environment in which new ideas can develop and prosper. Indeed, creativity can grow only in an environment where people are free to search for their own solutions. Thus employees should be made to feel comfortable in suggesting trying out new ideas and practices, such as the redeployment of resources. Another benefit to team flexibility is that staff morale will increase, because it's quite simply more enjoyable to work in a climate that encourages individuals to be creative, and that remains flexible to individual desires and suggestions.

In sum, mutual trust and flexibility lead to a positive working climate. They train people to unite in critical situations and come up with new ways to resolve challenges.

### 10. Business conditions can change in an instant, so companies must be vigilant and prepared for multiple scenarios. 

Business situations are complex and capable of changing in an instant. In such an environment, only the paranoid survive.

This means that companies must be prepared and on the watch for the danger that can come from every corner. Yet in some situations just keeping watch isn't enough; they need to be prepared for multiple or even unknown scenarios.

For that reason, a company should channel sufficient resources to innovation and development because in doing so it can increase its chances of being first on the market with a new product, and thus diminish much of its competitors' strength.

Also, people who work in development are more up to date with technical possibilities, which is valuable knowledge in times of instability, like SIPs.

Secondly, if the outcome of a market situation is not predictable, companies should be prepared for every possible outcome.

Of course this means that some of the resources will be invested in vain. But, more positively, the skills people acquire in the process might turn out to be useful later on.

Also, this kind of preparation can give a company an idea of the possible costs and consequences of implementing a particular technology. A typical example is the tug of war between Blu-Ray and HD-DVD. Since it was not at all clear which of the two formats would become more popular, it would've been wise for a company producing DVDs or DVD players to develop solutions for both formats. Of course, part of this investment would undoubtedly be in vain, because one of the technologies was certain to fail eventually.

Investments in development are crucial because they can provide a company with the opportunity to react quickly to new situations — or even to be the driving force of the market.

But whether the technologies and techniques that were developed are implemented or not, an innovative company is always more likely to stand on its feet in critical and unfamiliar situations.

### 11. Final Summary 

The key message in this book:

**Managers and employees of companies should prepare themselves for the inevitable moments of crisis that occur in a company's life. These are termed SIPs — Strategic Inflection Points — and by acting on a few key principles these critical points can be not only overcome, but also exploited for the company's good.**

Actionable ideas in this book:

**Look to outsiders for an objective opinion**

Even though they might be emotionally attached to a particular image or origin story of their company, managers should always try to view their company's situation as objectively as possible. If a new, scary situation arises, one should always seek impartial counsel from outside the company, consider all the options one has and then act decisively.
---

### Andrew S. Grove

Andrew S. Grove, the Hungarian-born engineer and businessman, is the former president and CEO of Intel. He teaches courses at Stanford University's Graduate School of Business.

