---
id: 5dfcaa8f6cee0700087f9790
slug: onward-en
published_date: 2019-12-23T00:00:00.000+00:00
author: Elena Aguilar
title: Onward
subtitle: Cultivating Emotional Resilience in Educators
main_color: None
text_color: None
---

# Onward

_Cultivating Emotional Resilience in Educators_

**Elena Aguilar**

_Onward_ (2018) explains how educators can cope better with adversity so that they and their students can thrive in the classroom. Filled with rich insights from author Elena Aguilar's experiences as an educator, these blinks also explore mindfulness and change-management techniques.

---
### 1. What’s in it for me? Teach yourself to be resilient. 

Being a teacher isn't always easy. Each school day can bring fresh challenges, whether it's the student who disrespects you, the parent that urgently needs to talk when you're heading out the door or the copy machine that breaks down just when you need it. Sadly, modern teaching has become so stressful that many educators are leaving the profession altogether due to burnout. 

But don't despair, because you _can_ weather the storm and rediscover all the reasons you wanted to teach in the first place. 

Grounded in the insights and experiences of educator and coach Elena Aguilar, these blinks are here to show you how to build your emotional resilience and make yourself a better, happier teacher in the process. Packed with tips and tools for overcoming adversity and making better decisions, this is your guide to surviving and thriving in one of the world's most demanding yet rewarding occupations. 

In these blinks, you'll learn

  * the benefits of gratitude;

  * why self-care is vital in November; and

  * how you can redirect your emotions.

### 2. Understanding the cycle of emotions is key to building resilience. 

As a new teacher, Aguilar used to believe that she was far too busy to deal with her emotions. Whenever she felt sad or angry, she swallowed her feelings and soldiered on. But now, as an experienced educator, she understands that exploring and accepting emotions is a crucial step toward building resilience. 

Think about the last time that you experienced a powerful emotion. How would you categorize that feeling? Was it a thought, an experience or merely an impulse? According to the author, it was all of these things. Each emotion you experience, she believes, is actually a series of events and reactions that together form a six-part cycle. 

Let's take a look at how an emotional cycle might play out. 

Each cycle starts with a _prompting event_. This is something that happens in your external environment. If you're a teacher, for example, this event could be a fire drill that interrupts your lesson. The next stage in the cycle is _interpretation_, where you mentally explain the event using your pre-existing assumptions and beliefs. You might interpret that fire drill, for example, as proof of your principal's blatant disrespect for your teaching time. 

This interpretation leads to a _physical response_ — just thinking about your principal's disrespect causes your body to release stress hormones, making your heart beat faster. Almost immediately, you feel an _urge to act_ — perhaps you start thinking of all the furious things you're going to write your principal in an email. 

This impulse is swiftly followed by _action_ — as you lead your class outside, you might give your principal an angry look. After school, maybe you fire off that furious email. Finally, you feel the _aftereffects_ of your emotion — the ways in which this emotion influences your other thoughts and emotions. Your anger toward your principal, for example, could trigger feelings of physical exhaustion. 

Understanding this cycle enables you to _intervene,_ shifting the way you experience the emotion and creating a better outcome. You can intervene at any point in the cycle. When you begin interpreting the principal's actions as disrespectful, for instance, you can catch yourself in this negative assumption, and put a different spin on things. If you feel your heart rate soaring, you can recognize this response, and change it by taking some deep breaths to relax instead. 

Understanding her own emotional cycles has given Aguilar more energy at work and improved her ability to handle interpersonal conflict. Today, she's never too busy to explore her emotions.

### 3. Build resilience by cultivating a sense of community. 

How far would you go to stay in touch with friends and family? In his 2017 book _City of Thorns_, author Ben Rawlence explores the real lives of refugees who inhabit a sprawling camp in Northern Kenya. Many of these refugees, Rawlence discovered, go without food for a week at a time to scrape together the money to call their loved ones back home. 

Their sacrifice holds a deeper lesson about the human condition: our relationships are an absolute necessity. 

Illustrating this is the fact that educators are less likely to leave schools that have a strong sense of community. Throughout her teaching career, Aguilar could have boosted her annual salary by around $10,000, simply by switching to a school in a wealthier district. Nonetheless, she always rejected the opportunity of a bigger paycheck, because she felt part of a strong community — her school was where she belonged and where she felt loved. 

By choosing to prioritize her relationships, instead of money, Aguilar strengthened her emotional resilience. 

All the available evidence suggests that resilient people have the consistent support of friends and loved ones, and that they seek out trusting, compassionate relationships with others. Those who lack social networks feel more depressed and alienated, and are more likely to suffer from burnout. Anxiety and burnout are particularly common among teachers, making Aguilar's decision to stay at her school not just an altruistic choice, but a smart one.

You might imagine that school and other educational settings automatically come with a warm sense of community — after all, teachers are surrounded by dozens of people at all hours of the day. Although this is technically true, being surrounded by students doesn't provide the social interaction that people working as teachers need to thrive. To prevent feelings of isolation, you need to be in the company of your peers. 

Armed with this knowledge, you can make better decisions about how to spend your free time at work, which helps build your resilience. Instead of taking your lunch break at your desk, for example, make an effort to spend it with another teacher.

### 4. Mindfulness helps us weather adversity and understand our emotions. 

As any educator knows, working with children can mean seeing the best and worst elements of kids' lives, and at the end of the day, it can be hard not to take the less positive things home with you. Aguilar experienced this as a first-year teacher, when a student showed up at school after suffering a beating at the hands of his father. That night, Aguilar was unable to sleep. 

Eventually, after a restless night, she made a last-ditch effort to unlock her inner resilience. She got out of bed, sat on the floor, and began to meditate. 

Around 20 minutes later, despite her tiredness, she was ready to face the day ahead. 

The secret to Aguilar's resilience that day was _mindfulness_ — a peaceful mental state that can be cultivated through meditation. Being mindful means being fully present in the moment, without dwelling on the past or mentally racing ahead to the future. 

Mindfulness isn't just a useful stress-buster, either — it can also help you make better decisions. 

Imagine a situation where a student rolls her eyes when you ask her to do something. Your knee-jerk reaction might be to banish her from the classroom — perhaps this girl's past behavior makes you think she has an attitude problem and that's what you would usually do. 

However, when you're thinking mindfully, you can react differently. Rather than falling back on your habits and biases, you pause instead, stopping yourself from charging the well-worn path of punishment, and considering a response borne out of the demands of the present situation. After this pause, your feelings of annoyance with the student might have dissipated, leaving you able to ignore her behavior and get back to teaching. 

That's another valuable lesson that mindfulness can teach you: your emotions, however powerful, are not permanent. Nor do they define you. 

Practicing mindfulness involves accepting, without judgment, any emotion that you find yourself experiencing. When you do this, you'll quickly discover that every emotion is only temporary — it washes over you and then goes away again. 

Once you see this in action, you'll also understand that _you_ are not your emotions. We often tell ourselves stories about the kind of people we are. Perhaps you're convinced that you're an angry person or a sad soul. But when you practice mindfulness, you'll begin to notice that certain conditions are _producing_ your emotions, and that they aren't a fixed, integral part of you.

### 5. Practicing self-care is important, but it may not come naturally. 

For new teachers, the month of November can be particularly hard. In fact, the New Teacher Center refers to this time as the _Disillusionment Period_ — the excitement of the new school year has worn off, and not everything is going as smoothly as planned. 

What's the solution to the November blues? It's simple: take care of yourself. 

Taking care of your physical health — by eating well, exercising and sleeping eight hours a night — is good for your mental health, too. Nonetheless, persuading educators to practice self-care is often still a challenge. 

Why? Well, there are several reasons why we might not look after ourselves, and it all has to do with gaps. 

Firstly, a teacher may have a _skills gap._ This means that he wants to look after himself, but lacks knowledge about how to do so. He might not know that certain foods can bolster his immune system during the tough winter months, for example. 

Alternatively, a _will gap_ may be to blame. A teacher who's used to operating on little sleep and constantly feeling a little run down might have a will gap — she sees no reason to change, and tells herself that she'll recuperate during the holidays.

Lastly, some teachers have an _emotional intelligence_ _gap_. This forms when an educator believes that he's undeserving of self-care and that taking his foot off the gas, even a little, will cause people to lose respect for him.

Whatever the reason for the gap, the solution is often the same — someone else, whether a coworker, a coach or a principal, needs to step in and give these teachers permission to take care of themselves. 

Aguilar once coached an assistant principal who routinely underslept and never took the time to eat breakfast. Later, he admitted that he'd always believed his role as a man was to work as hard as possible, without taking care of himself and without complaining. 

When Aguilar forced him to make self-care one of his strategic priorities for the year, he began to look after himself. The outcome? His performance at work shot up, and by the end of the year, he'd met all of his other strategic goals too. This just goes to show that sometimes we need a trusted advisor to step in and nudge us toward a healthier lifestyle so that we can perform at our best.

### 6. Boost your happiness and performance by making time to play. 

Think back to a time when you felt alive, energized and joyful. Chances are that you're remembering a moment when you were engaged in some sort of playful activity, like a water fight with your loved ones, or playing an instrument. Unfortunately, while we encourage our children to spend hours playing, we tell ourselves that, as adults, we're far too busy to do things simply because they're fun. 

But if you're interested in living a fulfilling life, then it's time to shrug off your hang-ups and get back in touch with your inner child. Why? Because play is crucial to building resilience.

Before we dive into its benefits though, let's be clear on what we actually mean when we talk about play. Psychiatrist Stuart Brown is the founder of the National Institute for Play. He believes that play has several characteristics that distinguish it from other activities. 

Firstly, play has _apparent purposelessness_, meaning that there's no practical reason for you to do it. You might think of the sports you engage in on the weekend as play, but if you do them to exercise and stay healthy, they don't quite count. Real play shouldn't be too competitive either. If you and your friends are ferociously competitive on the basketball court, then you might need to ask yourself whether you're really "playing" or if you're competing. 

Finally, although binge-watching the latest Netflix show might be fun, it's not real play. Parking yourself on the couch for hours is a passive activity — pure play demands a little more creative energy on your part, whether in the form of singing, dancing or playing games with friends. 

Engaging in playful activity has numerous benefits for adults and children alike. 

Scientists have discovered that playing reduces our stress levels. When we play, our bodies release chemicals called _endorphins_, which naturally make us feel good. Incredibly, simply _remembering_ a time when you played can be enough to trigger these endorphins! 

Play also improves our relationships. Fun increases the trust, empathy and intimacy we feel for the people we share it with. Play also stimulates our thinking and increases our creativity. Evidence suggests that kids _and_ adults learn best when they're having fun and in a playful state of mind.

> "In the words of George Bernard Shaw, ' _we don't stop playing because we grow old; we grow old because we stop playing_.'"

### 7. Build resilience to change by pausing, evaluating and making your energy count. 

In the Chinese language, the word for change is represented by two symbols: one denoting "danger" and the other meaning "opportunity." This seems fitting because although change can feel threatening and scary, it also offers us the chance to build resilience; all it takes to make the most of it is a calm and considered approach. 

When change comes knocking on your door, your first reaction should be to _slow down_. 

When Aguilar discovered that her school would be merging with a neighboring school, she and her colleagues were furious. Immediately, they began making battle plans and composing letters to their union. However, one teacher took a different approach, deciding to go home and sleep on it before she did anything. 

This wise teacher knew something that Aguilar and the others didn't — the urge to act fast is often driven by fear. Instead of giving in to it, give yourself at least 24 hours to identify and explore your true feelings about the upcoming change before you make any decisions. 

Once you've given yourself time to let the news sink in, the next step is to analyze the situation _._

Imagine the change and its implications through different lenses. Looking through a long lens, for example, means exploring how you might see the change in several months or even in five years. In contrast, a wide lens lets you focus on how this change will impact those around you; it helps you see what other considerations are at play, too. 

Once you've undertaken some analysis, it's time to act. This brings us to the third step; making your energy count _._

Although we might like to pretend otherwise, the reality is that we have a finite amount of time in each day, and limited energy that we can expend. When you're grappling with unwanted change, it's important to pick your battles — there's no point wasting energy on things that don't truly matter to you. 

Aguilar once witnessed a protracted battle between her school principal and a teacher the principal had fired. Although this teacher was putting all her energy into saving her job, when Aguilar asked her what really mattered to her, she confessed that all she wanted was to continue teaching. Once she understood this, she made her energy count by redirecting it toward finding another teaching job, turning the potentially scary change into an opportunity.

### 8. Make your school a better place by practicing gratitude. 

Who and what are you grateful for? Throughout these blinks, we've focused on building resilience by tackling the most challenging aspects of teaching. But now it's time to open your mind to those moments and people who make you thankful to do your job. 

Many of us assume we're too busy to think about gratitude, let alone show it. Nonetheless, evidence suggests that practicing appreciation has myriad benefits. 

A 2017 study at California State University found that people who expressed their gratitude enjoyed stronger social connections and more social support than those who didn't. Furthermore, their enhanced social networks meant that grateful people felt more equipped to handle tough challenges. Being grateful, in other words, makes us more resilient. 

A 2006 study at Northeastern University found that when people feel grateful for help, it makes them more likely to help others in turn. This connection between gratitude and helpful behavior might exist because, when we practice gratitude, we start to appreciate that other people contribute to our success. With the humility this affords us, we're more motivated to pay that help forward. 

If you'd like to build your resilience while strengthening your social networks, then start showing your appreciation for the people in your school, from your fellow teachers to administrators and parents. 

Not sure where to start? Try to notice the small things people do that make your daily life easier, but that often go unacknowledged. Let people know that you see them. When you offer gratitude, mention the positive impact that their actions have on you. You could tell someone, for example, "I'm so grateful for your warm welcome every day, you really brighten up my morning." 

If this sounds like something you'd rather not add to your brimming to-do list, then take a moment to imagine what school would be like if everyone, including you, felt truly appreciated. A place where our best actions are consistently recognized is surely a place where we'd all want to spend more time. 

So transform your school into a more positive, welcoming environment by setting an example and being the first to say a heartfelt thank-you.

> "_Gratitude is like a flashlight. It lights up what is already there._ "

### 9. Final summary 

The key message in these blinks:

**Teaching can be stressful and exhausting, so it's important for educators to develop their emotional resilience. Making time for self-care, mindfulness and gratitude will give your well-being a boost, and improve the quality of your relationships too. Lastly, building up your resilience will help you reclaim your passion for teaching.**

Actionable advice:

**Celebrate every transition.**

Working as a teacher means you'll see a lot of beginnings and just as many endings. Every year brings you a new class of students, who you wave goodbye to months later. You can build your resilience by marking these transitions with a celebration, such as throwing a party for you and your students. Each time we celebrate, we reconfirm the choices that have brought us to this point, and give ourselves the opportunity to reflect on our achievements and successes. So make your own rituals, and try to start and finish each school year on a festive note.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Raising a Secure Child_** **,** **by Kent Hoffman, Glen Cooper and Bert Powell, with Christine M. Benton.**

Emotional resilience isn't just important for educators, it's essential for parents too. Explore boosting your resilience and passing these gains on to your children by checking out the blinks to _Raising a Secure Child_. 

Indispensable for new or expecting parents, these blinks reveal how you can form a healthy bond with your child without getting too hung up on being perfect. They contain tips and tricks from leading psychotherapists, which will help you learn to identify your insecurities and avoid handing them down to your children.
---

### Elena Aguilar

Elena Aguilar has over 25 years of experience as a teacher and instructional coach. As the founder and president of the educational consultancy group Bright Morning, Aguilar has partnered with public and private organizations to train thousands of educators, both in the United States and internationally. She is also the author of four acclaimed books, including _The Art of Coaching_ (2013) and _The Art of Coaching Teams_ (2016).

