---
id: 5919b4dfb238e1000736bc26
slug: option-b-en
published_date: 2017-05-18T00:00:00.000+00:00
author: Sheryl Sandberg and Adam Grant
title: Option B
subtitle: Facing Adversity, Building Resilience, and Finding Joy
main_color: CA2830
text_color: CA2830
---

# Option B

_Facing Adversity, Building Resilience, and Finding Joy_

**Sheryl Sandberg and Adam Grant**

_Option B_ (2017) is based on the personal experiences of Sheryl Sandberg who, after losing her husband, fell into a period of deep mourning. However, Sheryl's story is not one of despair; it's one of perseverance, and of emerging from a horrible experience even stronger than before. Discover what Sheryl learned about the grieving process and how she was able to reclaim her joy, find meaning in life — and death — and move on.

---
### 1. What’s in it for me? Overcome grief through resilience and joy. 

When Sheryl Sandberg, chief operating officer at Facebook, was suddenly widowed at age 45, she had two small children in elementary school. The shock of losing her partner at such a young age coupled with the reality of raising her kids on her own sent her into a spiral of shock and grief.

During this period, she found solace in the support of a friend, who gave her evidence-based studies about resilience, mourning and joy. During a weak moment, she cried out to her friend that she wanted her husband, Dave. Her friend said that _that_ option — Option A — was no longer available. These blinks are about facing the realities of loss, building resilience and making the most of Option B.

In these blinks, you'll learn

  * how to overcome the three Ps;

  * the dangers of the _mum effect_ ; and

  * why your grieving loved ones need a panic button.

### 2. Trauma often leads to coping with “the three Ps.” 

If you've been confronted with personal tragedy or any traumatic and life-changing event, it can dramatically alter your outlook.

Psychologist Martin Seligman has identified three common responses to tragedy, which he calls _the_ _three Ps_.

The first one is _personalization_ — blaming yourself for the tragedy.

The author, Sheryl Sandberg, went through this stage after her husband died during a vacation in Mexico. Since the initial medical report listed the cause of death as head trauma caused by a fall from an exercise machine, Sheryl blamed herself for not keeping a closer eye on her husband.

But Sheryl's brother happens to be a neurosurgeon and was sure that the initial report was wrong; he tried to convince Sheryl that a fall from such a small height couldn't be fatal.

Sure enough, the second autopsy proved him right; Sheryl's husband died from cardiac arrhythmia due to a non-diagnosed coronary artery disease.

But this was just another thing Sheryl could personalize, and she began to ask herself, "Why didn't I try harder to change his diet or get him to see his doctor more often?" Again, those around her, including her doctors, tried to assure her that it wasn't her fault and that no single lifestyle change would have saved him.

Another common reaction, and the second of the three Ps, is _pervasiveness_ — when the pain and sadness reaches every part of your life.

Being Jewish, the Sandbergs held _Shiva_, a seven-day period of mourning. Afterward, her children went back to school, and Sheryl tried to return to work. But the pain of her husband's death felt all-consuming.

Sheryl couldn't get through a meeting at work without holding back tears and being on the verge of breaking down.

This brings us to _permanence_ — feeling like the pain is going to last forever.

This can be the most difficult P to overcome because when we feel depressed, it's easy to think that the load is so immense, we'll never be able to shake it.

But in the next blink, we'll start to see just how we can move on.

### 3. Nurturing resilience is the key to resuming a joyous life. 

The three Ps can make you feel like you're walking around with a lead blanket draped over your body, which is how one of Sandberg's friends described her grief.

But even though it can feel like there's no escape, there is a way out. And the first step to getting yourself on that path is to find _resilience_.

Being resilient is about understanding that pain is a part of life and that suffering and loss aren't things that can be avoided.

The realization that suffering, aging, sickness and loss are inevitable is so important that it's considered the first noble truth of Buddhism. And only when we acknowledge this fact of life can we start lessening the pain and conquering our demons.

It's also important that we recognize and appreciate the good along with the bad.

One way to do this, and to help get through those tough times, is to keep a daily record of your emotional state.

To get better, you need to acknowledge what you're feeling, whether it's good or bad, so that you can process these emotions and let them go. Otherwise, if you suppress or ignore your feelings, you'll only end up stuck with them for a longer period.

Sheryl Sandberg kept her journal by her bed, and every night she wrote down three moments of happiness from her day, which was enough to alleviate her emotional state.

She also began to keep a note of her accomplishments — even the smallest ones, like getting to work on time, doing the laundry or just making a good cup of coffee.

While it might seem meaningless, recognizing events like these will help shift your attention away from the negative and remind you that positive experiences are still possible, even when you're grieving.

No one lives a life without loss or suffering. People you might characterize as always being happy still go through ups and downs. They're just resilient and can see the good that's still there when times are tough.

> "_In the depths of winter, I finally learned that within me there lay an invincible summer._ " Albert Camus

### 4. Learning to take back joy helps you go on. 

One of the tricky parts of dealing with grief is allowing yourself to be happy. After suffering a loss, you may have caught yourself enjoying a laugh and then felt ashamed about it. But there's no need to.

When we add this kind of remorse to the grieving process, it only makes it harder to find resilience.

Another common form of shame for those who've lost someone is _survivor's remorse_, and asking yourself, "Why did my loved one die and not me?"

This guilt isn't limited to death, either. You might experience it after surviving a round of mass layoffs at your workplace. Or you might feel gratitude for being spared, which can lead to shame for being happy when your coworkers are out of a job.

When coping with a death, you might find comfort in thinking about what your loved one would have wanted. Surely they'd want you to be happy, rather than feeling guilty that you're still alive.

It's also important to recognize that it's possible to feel happiness and a profound sense of purpose in times of great despair.

For instance, Sheryl Sandberg has a friend named Virginia, whose 53-year-old husband died suddenly in his sleep. A few years later, her son died of a heroin overdose on the night before her daughter's wedding.

Some might be paralyzed with grief after events like these, but Virginia felt it was important to go ahead with the wedding, even when she had to plan her son's funeral the following day.

She also found meaning in her son's death and recognized the good that could come of it, as she began working in local drug prevention programs and advocating for better legislation.

Virginia believes that it's important to find joy in times of grief and she takes responsibility for making this happen.

You can find your joy by taking on new hobbies and activities, such as exercising, making art or playing an instrument, like the piano — which Sheryl found great joy in returning to.

> _"Joy is discipline." Human rights advocate, Shannon Sedgwick Davis_

### 5. Spending time with others who are coping can help the healing process. 

Perhaps you've heard the famous story of the Uruguayan rugby team that crashed in the Andes mountains in 1972?

This tale is a remarkable example of resilience as 16 of the 33 crash survivors were able to endure deadly freezing conditions.

It also shows how resilience isn't just found _within_ individuals, but also _among_ individuals who can gain strength together.

Over an agonizing 72 days, the survivors faced starvation, avalanches, frostbite and having to eat the frozen flesh of their dead teammates and loved ones in order to survive. What's even more shocking is that they managed to keep hope alive even when they heard through their broken radio — which could receive, but not send, messages — that their search party had been called off.

One way of generating hope was through sharing their dreams for what they'd do once they got back to civilization, such as starting a restaurant or a farm and spending time with their loved ones.

But hope and talking aren't enough. Crucially, it was combined with what psychologists call _grounded hope_, which happens when action is taken to make things better in the immediate future.

The survivors did this by sending teams to find supplies and locate shelter, which resulted in a series of small but gradual improvements.

First, they found the tail-end of the crashed plane, which provided a roof of sorts and insulation that could be turned into sleeping bags. This, in turn, kept them warm at night and allowed them to go on longer expeditions, eventually hiking 30 treacherous miles over ten days to find a local man on horseback, resulting in their rescue.

This is, of course, an extreme example, but it can provide a helpful perspective on just how resilient humans can be, especially when they're part of a group that has shared the same experience.

This is why support groups can be of great help in the grieving process; they'll not only be understanding of what you're going through, but they can also help motivate you to reach goals.

### 6. Don’t be afraid to acknowledge the pain of others. 

Have you known someone who's lost a loved one, or gone through some other trauma, and felt the desire to avoid talking to them or spend time with them until they were done grieving?

It's a common feeling, and you may even convince yourself that you're doing them a favor by giving them space, but silence and isolation won't help their resilience.

Psychologists have a name for the kind of friend who avoids bringing up painful topics and acts like everything's fine: they're a _non-questioning friend_ who's practicing _the mum-effect_.

While these friends don't mean any harm, their actions can lead to the grieving person feeling more alone than usual.

After her husband's death, Sheryl Sandberg went to her friend's house for dinner, and her hosts spent the entire time making small talk about sports and the weather.

This wasn't unusual: everywhere she went, whether it was a speaking event or running into friends at the park, people would avoid acknowledging her loss. But it didn't help; it just made her feel invisible, as if people couldn't see her or recognize her suffering.

So, if you have a friend who's grieving, you'll find that making a small gesture to acknowledge their pain can make a big difference.

Sheryl was especially hurt by people who would ask her, "Hey, how's it going?" Because she knew they just expected her to respond with the usual, "Good thanks, how are you?"

The simplest way to make a difference is to ask, "How are you _today_?" This acknowledges that the person is still going through a difficult period and that some days are better than others. This is a simple, kind way to express empathy.

When Sheryl heard this small difference in the question, it helped her to open up, be honest and process the grief.

She was also happy on the occasions when someone offered her one of the best signs of compassion: a hug.

### 7. You can ease the stress of those in need by offering specific help. 

If you really want to help someone who's grieving, acknowledging their situation is a great first step, but there are other simple steps to take.

One of the best is to let them know that you're there to help.

In a way, this is like offering someone a panic button, which has been proven to reduce anxiety.

In 1971, there was a classic experiment on urban stress by social psychologists David C. Glass and Jerome Singer. They asked participants to solve puzzles and perform focused tasks while frequently bombarding them with loud noises and music. As a result, many signs of stress, such as high blood pressure and heart rate were recorded.

However, some participants were given a panic button that they could press at any time to stop the noise.

Surprisingly, _none_ of the participants actually used the button, but those who had the option stayed calmer and made fewer mistakes.

It proved that we don't need silence to be calm and endure stress, but rather, the knowledge that help is within our reach.

This is something you can provide by acting like that panic button for those you care about.

The co-author, Adam Grant, knew a student who had committed suicide. So he now begins the first class of each of his courses by writing his phone number on the board and letting his students know that they can call him if things become too difficult. It's his way of providing a panic button.

It's also best to offer specific help, and to not just say, "Let me know if you need anything."

This is a common phrase, but it doesn't make it any easier for the person to ask for help. Most people don't want to seem like trouble, so they'll usually avoid asking for anything at all.

But when you offer something specific, like helping them buy groceries or look for a new home, they'll recognize your offer as genuine and coming from someone who cares.

### 8. Final summary 

The key message in this book:

**Loss is difficult, but the key to bouncing back in the face of trauma and tragedy is to nurture your resilience and allow yourself to rediscover your sense of joy and hope. This can mean drawing support from groups and friends and not relying on your own strength alone. If it's not you, but someone you know who is going through a tough time, don't assume they need time to themselves. Instead, make sure to acknowledge their pain and reach out with specific things you can help them with.**

**What to read next:** ** _Lean In_** **, by Sheryl Sandberg**

After a personal tragedy, Sheryl Sandberg learned what it takes to stay resilient in the face of pain. Her own experiences equipped her with the tools to help people in similar situations. And this isn't the first time Sandberg has used examples from her own life to assist others.

Considered one of the most influential books of the twenty-first century, _Lean In_ details Sheryl Sandberg's experiences as COO of Facebook and provides invaluable advice on how women can reach the very top. Check out the blinks to _Lean In_, and discover what needs to be done to smash the glass ceiling.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Sheryl Sandberg and Adam Grant

Sheryl Sandberg is the chief operating officer at Facebook and an active philanthropist who helps women achieve their goals. She was previously vice president of online sales at Google, as well as chief of staff at the US Department of the Treasury. Her first book was the best-selling _Lean In._

Adam Grant is a psychologist at the University of Pennsylvania's Wharton School whose writing has received awards from the American Psychological Association and the National Science Foundation. He is also a contributing op-ed writer for the _New York Times_ and the author of the best-selling books _Originals_ and _Give and Take_.

