---
id: 5b1d5e5ab238e10007002580
slug: origin-story-en
published_date: 2018-06-12T00:00:00.000+00:00
author: David Christian
title: Origin Story
subtitle: A Big History of Everything
main_color: AB222F
text_color: AB222F
---

# Origin Story

_A Big History of Everything_

**David Christian**

_Origin Story_ (2018) tells the story of our universe, from the Big Bang to the present day. It traces how the right conditions have allowed the development of forms, organisms and ultimately societies of incredible complexity. From the emergence of single-celled organisms to the development of agriculture, it tells the epic story of our origins.

---
### 1. What’s in it for me? Learn the epic story of our universe and humanity’s place in it. 

Throughout history, humans have tried to make sense of our world and our place in it. People from different ages, races and religions have told stories to explain, with grandeur and awe, the origins and existence of humans, animals, Earth, the stars and the universe.

Globalization and our intensely dynamic modern knowledge economy have eroded faith in traditional origin stories. But the reality is that current scientific knowledge means humans have never been better placed to explain our origins and development.

These blinks tell the grandest story possible. How, from nothing, our universe, stars and planets emerged. How the right conditions came together to enable the formation of life. How life-forms harnessed the energy of the sun to make great leaps forward, and how millions of years later humans harnessed energy from farming and fossil fuels to leap forward again.

In these blinks, you'll learn

  * how stars are born and why their deaths helped enable our existence today;

  * why walking on two legs made humans more sociable; and

  * why human's dominance of Earth is now threatening its, and our, stability.

### 2. The Big Bang created the Universe 13.8 billion years ago, the first of a series of key events in our history. 

The tale of our origins is told through _thresholds_ — key transition points when more complex things appeared. These moments happen under what's known as _goldilocks conditions_ — when things are not too hot or too cold, but just right.

For most of the thresholds in our story, we can explain what those goldilocks conditions were, and why the threshold was reached. But what about the Big Bang?

We simply don't know the conditions that allowed our universe to emerge. Perhaps the best way to explain what happened is to use the words of science fiction author Terry Pratchett: "In the beginning, there was nothing, which exploded."

What we do know is that the Big Bang created the universe 13.8 billion years ago — the first of a series of key events in our history. And we know what happened next, a fraction of a billionth of a second after that moment.

At this point, the universe was smaller than an atom. It's hard for human brains to comprehend the size of things like atoms, but you could comfortably fit a million of them into the dot of this "i."

To begin with, we only had energy, which quickly split into different forces, such as gravity and electromagnetism. Within a second, simple matter emerged and was followed by more complex structures, while protons and neutrons — extremely tiny particles — teamed up to become nuclei. All this happened within minutes, but as the universe cooled things slowed down a bit. 380,000 years later, electrons became trapped in orbit around protons, pulled together by electromagnetic forces, and the first atoms of helium and hydrogen were formed.

The universe began as something unimaginably small, with all the energy and matter present in the universe today packed into it, and it's been growing ever since.

### 3. The appearance of stars 12 billion years ago – and the way they die – were important steps forward for the universe. 

Looking at the night sky, it's easy to think of stars as having always existed. But stars only came into being a hundred million years after the Big Bang, when gravity and matter provided the goldilocks conditions for stars to form.

At this point, the universe was a bit like a mist made up of tiny pieces of matter. In some areas — you could think of them as particularly cloudy areas — the volume of matter was denser than elsewhere. Here, gravity pulled atoms together, making them collide and speed up, raising the temperature. Over time, these clouds of matter grew denser and hotter.

When a cloud of matter's core hits 10 million degrees, trillions of protons will fuse together to form helium nuclei. In this fusion, huge amounts of energy are released — the same process that occurs in a hydrogen bomb explosion. A furnace is created, releasing vast energy that will burn as long as there are still protons to fuse together. The structure stabilizes and will last for millions, even billions of years. We have a star.

Actually, we now have many stars, bound together in galaxies — kind of like star cities. Our galaxy, the Milky Way, contains hundreds of billions of stars.

But it's not just the birth of a star, but also their death that represented an important step forward for our universe, and eventually, for us. 

When a large star dies, gravity smashes the star's core together with extreme force, and the star explodes with, for an instant, as much energy as an entire galaxy. In just a few moments, this explosion manufactures most of the elements we find in the periodic table and sends them flying out into space. Star deaths fertilized and enriched our universe, ultimately enabling the formation of our earth in a form that would eventually support life.

### 4. The earth was formed by the accumulation of debris about 4.5 billion years ago. 

We have a lot to thank the sun for: heat, light and energy for a start. We also have it to thank for the earth's creation.

The formation of planets is a messy by-product of star creation, which takes place in areas of space rich in clouds of chemicals.

After the star at the center of our solar system — our sun — was formed, a mass of debris made up of gas, dust and particles of ice was left over, while lighter elements such as hydrogen and helium were blasted away by violent bursts from the sun. That's why the outer planets in our solar system are formed mainly from these elements. But closer to the sun, where rocky planets like Earth, Venus and Mars were formed, was an area rich in chemicals like oxygen, aluminum and iron.

Over time, particles of matter stuck together as they collided in orbit. Eventually larger objects such as meteors emerged, which were large enough that their gravity sucked up surrounding debris. Eventually, this led to the formation of planets.

The signs of this process remain visible today.

The slightly strange tilt of Uranus and its rings is most likely the result of a violent collision with another form, while our moon was probably created by a collision between Earth and a Mars-sized protoplanet (a kind of early, pre-planet). That collision sent vast quantities of matter into a circular orbit around Earth, like the rings of Saturn, before eventually coming together to form the moon.

For a long time, humans have known only of our own solar system — the collection of planets, moons and debris orbiting the sun. But in the last 30 years, we've learned that most stars have planets. There could be many billions of different kinds of planets in the universe. Studies by astronomists will, in time, reveal how many could support life. But what conditions enable life on a planet? In the next blink, we'll consider what enabled life to emerge.

### 5. Earth had the right conditions to allow life to flourish. 

What is life? Life is built out of billions of tiny molecular machines working inside protected bubbles, or cells. It can tap into energy, adapt to its environment, reproduce and evolve.

In the right conditions, the molecules from which life is built can emerge spontaneously.

In 1953, Stanley Miller, from the University of Chicago, put hydrogen, methane, water and ammonia in a closed system. He heated and electrified it (imagine volcanoes and electric storms), and within days a slurry of amino acids — simple organic molecules that are the basis for all proteins — emerged. We now know that the early atmosphere wasn't methane and hydrogen, but the results still stand. Under the right circumstances, the basic building blocks of life can emerge.

And Earth had those circumstances — the right combination of temperature and chemicals — to allow for the emergence of life.

Temperature was important for life's creation, but also for its maintenance. Moderate temperatures are essential to life, and Earth has built-in systems that maintain them. But how?

Falling rain contains carbon, which eventually makes its way into the earth's mantle, where it's stored for millions of years. Volcanoes periodically spew some of this carbon back into the atmosphere. Less carbon means less carbon dioxide and that means colder temperatures.

When it's cold, it rains less. Less rain means that less carbon is stored away. Carbon dioxide levels build up and things get warmer. If it gets too warm, it rains more, which means more carbon is stored away and things cool down again.

This self-regulation offers remarkable stability given that the sun's warmth has been increasing for over four billion years. Our earth has been able to cope, but other planets haven't. Venus, for instance, contains huge amounts of carbon dioxide and has a surface so hot it could melt lead.

For life, Earth was just right. So what were the earliest life-forms like, and how did they evolve?

### 6. Photosynthesis was an energy bonanza for early, single-celled life that helped spark a biological revolution. 

Early life-forms, known as _prokaryotes_, are single-celled organisms created in chemically rich volcanic vents on the ocean floor.

Prokaryotes are tiny — a punctuation mark could hold a few hundred thousand of them. But they are still able to detect information, such as heat, and respond to it.

So how did we get from these fairly simple creatures to more complex forms of life? The evolutionary innovation of _photosynthesis_ heralded the first energy boom in the history of life.

Photosynthesis is the conversion of sunlight into biological energy. Suddenly, energy was almost limitless, and prokaryotes were able to spread and proliferate. The amount of life in the early oceans increased to around 10 percent of today's levels.

Three billion years ago, a form of photosynthesis evolved that produced oxygen, with dramatic impacts on the atmosphere. Two and a half billion years ago, levels of atmospheric oxygen increased dramatically. Oxygen atoms began to form what we now call the ozone layer — protecting the earth's surface from solar radiation and enabling algae to start growing on land for the first time. Up until this point, the earth's surface had been pretty much sterile.

The newly oxygenized atmosphere was bad news for most prokaryotes as it was poisonous to them. An "oxygen holocaust" occurred, and the prokaryotes that survived retreated to the deep ocean. Meanwhile, oxygen caused lower temperatures, and for a hundred million years, Earth was covered in ice. 

This doesn't sound like a great outcome. But Earth's self-regulation kept things in check while getting a helping hand from _eukaryotes –_ new organisms that could suck oxygen out of the air — which helped to raise and stabilize the atmospheric temperature.

Eukaryotes were special for another reason: sex. Up until now, organisms had simply copied themselves, but eukaryotes mixed their genetic material with those of a "partner."

This was hugely important because it meant that small genetic variations were guaranteed for each generation. With more variation to play with, evolution suddenly had more options. Suddenly, things were speeding up.

### 7. Evolution and the extinction of dinosaurs helped the big forms of life develop that would eventually lead to humanity. 

With the right conditions, as well as benefiting from the energy boost of photosynthesis and the ability to deal with oxygen, single-celled organisms were able to evolve into much more complex, multi-celled beings.

Plants, fungi and eventually animals developed and spread from the oceans onto land. The emergence of photosynthesizing plants on land — which consumed vast amounts of carbon dioxide and released oxygen — created the high-oxygen atmosphere that is essentially what we live and breath today.

The emergence of life on land impacted evolution. Gravity isn't a problem in water, but on land, plants needed to be able to stand up. They required rigid materials and internal plumbing systems to move liquids against gravity through their bodies. In a similar way, animals developed pumps — like our hearts — to circulate nutrients.

Life also became slowly more intelligent as a result of evolution.

Natural selection promoted information processing because information — like knowing whether another creature is a threat, or whether a plant is safe to eat — is key to success. An antelope that snuggles up with a lion isn't going to be around long enough to pass its genes on.

But it wasn't just evolution that enabled major steps forward for the development of the forms of life that would eventually lead to humans, the extinction of dinosaurs was also great news for mammals.

The time was up for dinosaurs in a matter of hours when, 66 million years ago, a large asteroid hit the Yucatán Peninsula, in what is now Mexico. The asteroid generated dust clouds that blocked out the sun, creating a nuclear winter and producing deadly acid rain.

Half of all plant and animal species died out, while larger creatures such as dinosaurs suffered more, probably because they required more energy to survive and that energy was now so much harder to get. 

Why was this good for mammals? Mammals tended to be small, rodent-like creatures, and unlike large dinosaurs, they survived. With dinosaurs gone, they were able to flourish.

And one group of mammals that thrived were primates...

### 8. Humans evolved from primates and made a major breakthrough with the development of language. 

How old are we as a species? By the standards of the universe, we're extremely young.

In just the last six million years (remembering that the universe is 13.8 billion years old, and the first large living organisms arrived 600 million years ago), we humans have gone our own way, evolving separately from primates.

The first difference was that early humans walked on two legs — a change from our knuckle-dragging primate predecessors that had multiple effects on our development. To walk on two legs required narrower hips, for example, which meant that early humans often birthed babies not capable of surviving on their own. That encouraged parenting and sociability.

Early humans have also gradually evolved. Two million years ago, _homo erectus_ learned how to use tools and control fire. Cooking food meant less digestive work. Our guts shrank, and we had more energy available for our brains.

But the really spectacular changes came with _homo sapiens_, just a few hundred thousand years in the past. What makes homo sapiens — us — radically different?

The answer is simple: language.

Of course, other animals can communicate. In experiments, chimps have even learned a few hundred words. But this communication is very limited — an animal may be able to warn another of danger in the immediate vicinity, but it can't warn of a lion pride five miles to the south.

Language enabled a complexity and precision of information sharing that proved to be a game-changer because it permitted _collective-learning_ — the accumulation and passing on of knowledge from human to human and generation to generation. This unleashed a feast of new information, allowing for a breakthrough in the efficient use of energy and resources as well as advanced forms of leisure.

Knowledge accumulated through language enabled better use of resources and therefore population growth. 30,000 years ago, there were around 500,000 humans. 10,000 years ago, there were five to six million. That represents a 12-fold increase in population and a 12-fold increase in total human energy consumption.

By this point in our history, humans were spread across the globe. From Siberia to Australia, small communities enjoyed varied diets, decent health, storytelling, relaxing, dancing and painting. We were about to pass a new threshold in the story of our development.

### 9. Farming was a transformative innovation for human life. 

We've seen that certain huge innovations, such as photosynthesis, have had a major impact on the development of life. Now we get to the next innovation, farming, which evolved in response to population pressures.

Consider the Natufians — communities of humans who lived in villages of a few hundred people on the shores of the eastern Mediterranean. They were initially foragers, but population pressures meant they needed more resources. With plenty of neighboring villages around, they couldn't use a larger area of land. Instead, they had to use whatever techniques they could to increase the productivity of the land they already had.

Initially, humans were reluctant farmers. Farming was hard work — the bones of Natufian women show wear from many hours of movement while kneeling to grind grain. But necessity led them to persist, and over time, farming started to change human life, resulting in a huge leap forward in humanity's mastery of energy and resources.

For example, while a farmer himself can only generate about 75 watts of energy, a horse can deliver ten times that figure, meaning the horse can plow deeper and carry more goods than a human alone.

As populations continued to grow, fuelled by this new energy, human life began to change.

As village communities became the normal way of life, societies had to develop new rules and behaviors, and humans began to work together more. In what is now modern-day Iraq, there was almost no rainfall, but there were two mighty rivers: the Tigris and the Euphrates. Early farmers dug themselves small ditches to use river water, but over time, communities built complex systems of canals, in some cases needing thousands of workers and considerable coordination from their leaders.

Two thousand years ago there were 200 million humans, living in ever more complex communities. Change was starting to accelerate a bit more.

### 10. As farming improved, it generated surpluses which enabled the development of more complex agrarian societies. 

Today, most of us take for granted that we don't have to spend our days producing food. But that's the product of a great change in human society.

As the productivity of farming improved over time, farmers began to generate significant surpluses — more food and goods than they needed for day-to-day survival.

Surplus _produce_ from farming meant that there was a surplus of _people_ with time on their hands because not everyone needed to work the land. And when people don't need to spend all their time farming, they have time to, for example, make and sell pots.

We can trace this process through archaeology. The earliest pots from Mesopotamia — a historical region in what is now Iraq — were simple and individual. But starting around 6,000 years ago, there is evidence of specialized pottery workshops. Potters produced standardized bowls and plates in large quantities, which were sold far and wide.

As surpluses grew, specializations increased. 5,000 years ago in Uruk, a city in Mesopotamia, a list of all the standard professions was compiled. The list included kings and courtiers, as well as priests, tax collectors, silver workers and even snake charmers.

As surpluses and populations grew, so did the size and interconnectivity of communities.

Rulers built roads to enable trade, like the Royal Road from Persia to the Mediterranean. Built in the fifth century BC, the road was 2,700 km long and could be traveled in just seven days by couriers using a relay system of fresh horses — a huge advance on the walking time of 90 days.

Humans were becoming more and more accustomed to moving, sharing, exchanging and trading with one another. Fast forward a few centuries and this exchange would shape our world dramatically.

### 11. The exchange of ideas and discovery of fossil fuels accelerated the advance of human progress. 

In 1492, Christopher Columbus became one of the first men to cross the Atlantic Ocean. Farming had taken 10,000 years to spread around the planet.

Now, in just a few hundred years, humans had made vast leaps forward as information and ideas traveled over oceans and were exchanged more rapidly than ever before.

When Sir Isaac Newton developed his theories of gravity in the seventeenth century, he was helped by access to information — such as a comparison of how pendulums swing — in Paris, the Americas, and Africa. Never before had scientists been able to test ideas so widely.

This accelerated the learning and development process, leading to another critical discovery: fossil fuel energy.

Fossil fuels gave societies far more energy than that provided by farming, and this revolutionized human life again.

England was the first country to benefit from fossil fuels, getting half its energy from coal, instead of wood, by 1700. The engineer James Watt invented the steam engine in the 1770s, enabling the efficient powering of industry by steam locomotives. Steam engines also allowed access to deeper mines, meaning that the amount of coal extracted increased by 55 times between 1800 and 1900.

Coal changed the shape of the world. For instance, England's steam-powered gunships could suddenly defeat Chinese ships, winning them control of Chinese ports in 1842.

The discovery of electricity, and the ability to turn coal into electricity, powered another wave of innovations by revolutionizing communication. At the start of the nineteenth century, the fastest way to communicate was via horse messenger. In 1837, with the invention of the telegram, communication was as fast as the speed of light.

### 12. The earth has entered a new age: the era of humans. 

For the first time in the history of the universe, one species — humans — had become the dominant force and changed the earth's environment forever. Without always knowing what we're doing, we found ourselves in the planetary driving seat.

Since the Second World War, we've experienced the greatest burst of economic growth in history, driven mainly by the exploitation of fossil fuels and technological innovation. This is the dawn of the _Anthropocene_ — the era of humans.

Take the field of agriculture. The introduction of artificial, nitrogen-based fertilizers dramatically raised the productivity of agriculture, making it possible to feed several billion more humans. In 1950, when the author was a child, the world's population was two-and-a-half billion. In the course of his lifetime, it has increased by an additional five billion people.

Economic growth means the human experience is now completely different to that of our ancestors.

Activities that had dominated human life for centuries — tending to crops, milking cows, or gathering fuel for fires — are now largely absent from our lives. Many of us live in cities that are almost totally shaped by humans rather than the natural environment.

However great the benefits, the Anthropocene has also brought about some major negatives.

One flipside to economic progress is vast inequality, demonstrated most starkly in the fact that, even today, 45 million people live as slaves.

And the environmental impact of the Anthropocene has been huge. Biodiversity is in freefall, with rates of extinction now hundreds of times faster than in the last few million years. We've driven our closest relatives, primates, to the edge of extinction.

Perhaps most worryingly, we're dramatically disturbing the processes that keep our environment stable by generating huge quantities of carbon dioxide. Current scientific models predict that within 20 years or so, a warmer world caused by greenhouse gas emissions will cause coastal cities to drown, make agriculture harder, and drive extreme weather patterns.

### 13. The future is ours to make. 

What will eventually happen to Earth? Well, in the really long term — many millions of years — Earth will become sterile and eventually be swallowed by the sun. On a more human timeline, the future still remains in our hands.

The story of humans is in large part a story of acceleration. Things are now happening so fast that our actions over the coming decades will have huge consequences for both us and Earth for thousands of years.

The Stockholm Resilience Centre has for many years modeled "planetary boundaries" — lines which, if crossed, will endanger our future. Two of them, biodiversity and climate change, are particularly critical for a sustainable planet. The bad news? Researchers say that we have already surpassed the boundary for biodiversity and are getting closer to the climate change boundaries.

What could a better future look like?

The nineteenth-century economist John Stuart Mill favored the idea of a future without continuous growth. He argued it would be a pleasant contrast to the frenetic world of the industrial revolution, a world in which "the normal state of human beings is that of struggling to get on." Instead, he suggested, it would be better to reach a state of balance in which "no one desires to be richer."

Could we be on the verge of a sustainable world? A world in which humanity has achieved a new level of complexity and stability, that allows us to self-regulate just as our earth self-regulates?

Many of the conditions are already here. There is now a clear scientific consensus and understanding of humans' impact on the planet, reflected in documents like the Paris climate accord. What is lacking is determination. Many are skeptical about the warning signs in front of us. Few governments have the luxury of thinking beyond electoral cycles and short-term needs. All governments face pressure to prioritize their nation over the needs of the world. 

But achieving a sustainable world is a goal worth aiming for. It would mean human societies can be around for thousands, maybe hundreds of thousands of years to come.

And who knows what could happen next?

### 14. Final summary 

The key message in these blinks:

**At the core of our origin story is a tale of increasing complexity. For billions of years, increasingly complex things, like stars, life, humans, modernity, have emerged out of a universe that is, for the most part, cold, dark space. In the last few hundred years, the pace at which change has occurred has been accelerating rapidly, and today, we live in a society of such great complexity that we have the ability to change the direction of our earth's future.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Homo Deus_** **by Yuval Noah Harari**

_Homo Deus_ (2015) explains how we came to be the planet's dominant species and uncovers a prediction for the future of humanity. It examines our present humanist state, the notion of individual choice and how we persist in worshipping the individual. It also reveals how science and technology will eventually make humans subservient to computer algorithms.
---

### David Christian

David Christian is a professor of history at Macquarie University, Australia, and cocreator of the university's Big History School. He also cofounded the Big History Project with Bill Gates, which provides schools with resources to teach the history of the universe. His 2011 TED Talk, _The history of our world in 18 minutes_, has been viewed more than eight million times.

