---
id: 55513a236332630007330100
slug: orwells-revenge-en
published_date: 2015-05-12T00:00:00.000+00:00
author: Peter Huber
title: Orwell's Revenge
subtitle: The 1984 Palimpsest
main_color: ECBA9B
text_color: 876B59
---

# Orwell's Revenge

_The 1984 Palimpsest_

**Peter Huber**

In _Orwell's Revenge_ (1994), author Peter Huber used a computer program to write a response to George Orwell's dystopian masterpiece, _1984,_ using Orwell's own writings and ideas. In doing so, Huber has constructed a completely different narrative, showing that despite fears of a totalitarian future, technology and the free market have instead become a force for good.

---
### 1. What’s in it for me? Learn why Orwell’s fears of technology and a free market were wrong. 

You've no doubt heard a politician lament how society is sliding into an Orwellian nightmare — that a totalitarian state is just around the corner, or that "Big Brother" is watching you.

If this were true, you'd probably never leave the house again.

Yet all these fears over a permanent surveillance state are wrong, just as British author George Orwell was wrong in his predictions when he wrote his dystopian masterpiece, _1984_.

Orwell thought that technology and the power of the market would lead to an oppressive surveillance state — but in reality, they've led to the complete opposite. These blinks will show you why this is the case, and will calm your fears that your freedom or prosperity is being stolen away!

In these blinks, you'll learn

  * why machines are your friend, and not your enemy;

  * why freedom of choice is more worthwhile than freedom of equality; and

  * why Orwell himself was a master of _doublespeak_.

### 2. Despite George Orwell’s 1984 fears, machines and technology aren’t the enemies of humanity. 

_Big Brother is watching you_. You've no doubt heard people use this phrase, but perhaps have wondered where it came from.

The specter of a future surveillance state, coldly crushing human liberties, was the brainchild of British author and journalist George Orwell and described in his novel, _1984_. Orwell believed that the development of technology would be used as a tool to strengthen totalitarian regimes.

In his novel, Orwell imagined a mechanical device called the _telescreen_. A telescreen acts as both a television and a camera, allowing a government to feed propaganda to its citizens while keeping them under constant surveillance.

Orwell clearly wasn't a fan of modern technology. He worried that the advent of advanced machines represented the end of personal freedoms, if not actually the end of humanity.

He felt that if machines became too advanced, we'd rely on technology too much, and essentially human intellect would erode. We would become less human, surrendering our thinking and spending all our time simply eating and sleeping.

Yet in reality, Orwell's fears were unfounded for one simple reason — machines require humans to operate them.

It's true that a machine will never be able to fully replace a person. In intelligence gathering, for instance, it's the people on the ground who actually talk to suspects and apprehend wanted individuals, not machines crunching numbers in some far-off compound. A machine can't build a trusting relationship, or draw out a confession or a confidence, for example.

And technology doesn't automatically lead to totalitarianism, either. Consider the many encrypted or back-channel modes of communication online, methods that allow for the unfettered expression of ideas. Such technology doesn't destroy freedom of thought, it instead encourages it!

Machines too aren't indestructible. A network can always fail, which means that constant, unlimited surveillance simply isn't something that is possible.

### 3. Orwell saw a free market as a noose. In fact, a free market doesn’t kill creativity but encourages it. 

When Orwell published his novel in 1949, post-war society was split into two economic camps, the capitalists in the West and the socialists in Soviet Russia. Orwell, for his part, sympathized with socialist thinking.

He believed that a capitalist economy was unfair; if an owner earned £50,000 a year while his worker took in a mere 15 shillings per week, that was robbery, pure and simple.

Orwell also felt that a market economy was robbing society of artistic expression and truly free thought. Artists and writers had — if they wanted to make a living — to only think, write and produce things that could sell.

Similarly, Orwell believed capitalism could actually stifle invention by disincentivizing the pursuit of ideas and projects that weren't immediately profitable. The market then, like a machine, is characterized as undermining a person's freedom of thought.

But Orwell's ideas were wrong. Although a free market may lead to financial inequality, inequality is a fixed aspect of human life. We're born with unequal talents — some people run faster than others, others are more clever. We all have certain characteristics that make us stronger or weaker than others.

The free market can't change that, but it can offer freedom — the freedom to purchase what we like and the freedom to succeed or fail on our own terms. And while that may lead to inequalities of wealth, it preserves something far more important: the equality of opportunity.

A free market also promotes invention by offering opportunities for fulfilling everyone's desires. A stamp collector can buy and collect stamps; a chef can buy groceries; an engineer can purchase broken bits of old technology.

In other words, with the freedom to buy _anything_, creativity is encouraged, not diminished.

### 4. Orwell thought that modern technology would stifle freedom of choice. He was wrong. 

Humans are social animals. More often than not, we enjoy sharing ideas and working with others.

And even though Orwell was against capitalist systems and the advancement of technology, he couldn't deny this basic fact. Yet what he didn't realize was that technology in a free market facilitates collaboration on a tremendous scale.

Through digital communication, we are able to see how people live and think all around the world, and instantaneously. With this perspective, we are often compelled to improve our own situation.

Additionally, digital communication boosts collaboration by allowing us to forge bonds with others, sharing ideas and goods. Today it's not so far-fetched to see a German shipping company teaming up with a British publisher and an Indian printing press, with each business benefiting from lower costs. 

In this way, freedom of choice is inherent to digital communication, as each individual is able to choose with whom she collaborates. But this freedom of choice is also about having control over what we show others and what we see or hear.

For instance, you don't _have_ to have an account on Facebook, or to post photos on Instagram. You don't have to read blogs. Each person is free to share what she wants or connect with whomever, and whenever.

Freedom of choice of course also includes the freedom to make bad choices — which, granted, is better than not having freedom at all.

Thus, even if our internet era has to a certain extent degraded our collective tastes (social media-driven celebrity culture as just one example), it's better to have bad taste than to live within an oppressive regime that imposes one taste for everyone, good or bad.

### 5. Doublethink is the ability to hold two contradictory beliefs as true – and Orwell was a master. 

_Orwell's Revenge_ was written using software that analyzed and repurposed Orwell's language to put forth a critique of his ideas.

But why didn't the author just write a straightforward rebuttal? There was a method to this madness!

Orwell had brilliant insight, understanding not only the risks of totalitarian regimes but also linking oligarchies and technology long before anyone else had made similar connections.

And yet he made a huge mistake, misjudging markets and technology. As we've seen, the combination of these two powerful forces would have been a lifesaver in the totalitarian nightmare of _1984_.

However, Orwell may have actually realized his mistake, being versed in _doublethink_. (In _1984_, doublethink refers to the ability to simultaneously think and hold two contradictory beliefs.)

For instance, Orwell admired American liberty as a philosophy espoused by Thomas Jefferson, but he detested it in practice, especially when considering the rise of large-scale industry, the exploitation of cheap immigrant labor and embezzling millionaires.

While Orwell was often wrong in his conclusions, he _was_ correct in his premises. Technology today is extraordinarily powerful, leading to unprecedented global communication.

Machines aren't just exploited by governments to spy on citizens; they also allow average people to circumvent surveillance and communicate freely with each other.

It's only fitting that the author of _Orwell's Revenge_ affirms _1984_ 's vision even as he refutes it. In other words, proving Orwell right ultimately proves him wrong — the final, triumphant act of _doublethink_.

### 6. Final summary 

The key message in this book:

**George Orwell viewed machines and capitalism as the fundamental enemies of humanity, believing that these forces could encourage and support totalitarian regimes. But in fact, technology and the free market actually foster collaboration, protect individual liberties and support freedom of choice.**

Actionable advice:

**The internet's a busy city; don't sweat nosy neighbors.**

If you want some time alone, don't live in the countryside. You're better off in a crowded city where you can lose yourself among the anonymous masses. In cities, you are free to act without others judging your behavior; everyone else is too busy to bother nosing around in your business. The same goes for the internet. With so many people online, you can browse without concern, knowing that you have just as much anonymity and privacy as you would strolling through the streets of New York City.

**Suggested** **further** **reading:** ** _Who Owns the Future?_** **by Jaron Lanier**

_Who Owns the Future?_ explains what's wrong with the current way the information economy works, and why it's destroying more jobs than it's creating.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Peter Huber

Author Peter Huber is a partner at the law firm Kellogg, Huber, Hansen, Todd, Evans & Figel and a senior fellow at the conservative think tank, The Manhattan Institute for Policy Research.

