---
id: 5aae8ab3b238e100069e8f83
slug: other-minds-en
published_date: 2018-03-21T00:00:00.000+00:00
author: Peter Godfrey-Smith
title: Other Minds
subtitle: The Octopus And The Evolution Of Intelligent Life
main_color: D99959
text_color: 8C633A
---

# Other Minds

_The Octopus And The Evolution Of Intelligent Life_

**Peter Godfrey-Smith**

_Other Minds_ (2016) is an exploration of the evolution of the octopus. Once a limpet-like creature that crawled along the bottom of the ocean, the octopus is now an intelligent and unique predator. Peter Godfrey-Smith guides the reader through billions of years of evolutionary history to explain the development of complex life, while shedding light on one of the world's most intriguing animals.

---
### 1. What’s in it for me? Take a wondrous and thoughtful look at the underwater life of the octopus. 

If you've ever seen an octopus in real life, you doubtless noticed its graceful and curious movements. These amazing creatures of the sea have not only made researchers question long-held beliefs about the intelligence of animals; they also offer a beautiful example of what the long and complex process of evolution can produce.

What's more, the octopus is not only beautiful; it's also remarkably intelligent. In fact, their cleverness has led some to question the traditional scientific opinion that animals don't experience the same kind of self-aware consciousness as humans. 

These blinks help you understand the evolution, biology and intelligence of the octopus. In doing so, they pose interesting questions about the nature of animal consciousness.

In these blinks, you'll also discover

  * what the octopus looked like millions of years ago;

  * why you might be able to say that octopus skin has a mind of its own; and

  * what jay birds may be able to tell us about animal intelligence.

### 2. Animals evolved from organisms that, though unicellular, still displayed behaviors. 

The earth is around 4.5 billion years old. And though there has been life on the planet for about 3.8 billion years, animal life only started to appear around 1.5 billion years ago. Before that, it was just unicellular organisms. But these simple life forms, though they only possessed one cell, are more interesting than you might think.

Unicellular organisms may not be terribly complex, but they can still exhibit behavior by recognizing and reacting to their surroundings.

Take E. coli bacteria, for example. This single-celled organism can live in and around our bodies, and it has a sense of smell and taste — that is, it can sense the presence of edible chemicals thanks to sensory molecules near its outer membrane. Then, with the help of its small tendrils, known as _flagella_, it can swim toward these chemicals. Not bad for a life form with just one cell!

Remarkably, unicellular organisms can also display social behavior.

The bacteria that live inside Hawaiian squids, for example, are responsible for the chemical reaction that produces a light known as _bioluminescence_. But these bacteria will only produce this reaction if they sense a nearby concentration of another molecule, known as an _inducer_ molecule, which is produced by this same kind of bacteria.

So each individual bacteria will figure out how many other potential light-producers are nearby, and this will determine how much light they produce. The higher the concentration of bacteria, the brighter the light.

In a way, it's all a social, collaborative effort: if they know that there are neighbors who will produce light, they will produce it, too.

Such sensing and signaling between simple organisms played a big part in our evolutionary history. At some point, these interactions between organisms began happening _within_ multicellular organisms, which then led to the evolution of bigger and bigger organisms, eventually producing what we call animals.

This evolution wouldn't have happened if not for the coordination and collaboration between the individual cells that make up the bodies of animals. And in the blinks that follow, we'll take a closer look at a particular animal that continues to fascinate: the majestic octopus.

### 3. The octopus, once a harmless mollusk, evolved into a jet-propelled predator. 

Most of us have never been up close and personal with an octopus, but an initial interaction might look like this: you reach out a hand and the octopus grabs hold of it, using its suckers, which provide a disturbingly tight grip. As it pulls you closer, you might realize that it's actually tasting you, thanks to the millions of nerve cells that are contained in the arm that is being wrapped around your hand.

While the octopus is a fearsome predator today, millions of years ago it was a rather harmless, limpet-like mollusk, with a hard shell that protected it from predators. Like today's mussels and oysters, it likely had one meaty foot that it used as an anchor and to crawl along the seabed.

However, around 125 million years ago, this single foot began to change and sprout arms that allowed it to grab and manipulate objects. These arms meant that the octopus was no longer the prey. Now it was a predator.

But if it was going to become one of the great predators of the sea, it couldn't just crawl along the seabed hoping to stumble upon its next meal. So the next defining evolutionary change came when it lost the shell and began to swim.

Eventually, the hard shell turned into a soft balloon-like protrusion that could be filled with gas to make it buoyant. Evolutionary changes also allowed the octopus to propel itself with great bursts of speed by shooting out water through a tube-shaped funnel. This tube can be pointed in any direction to make quick attacks or escapes, and it was this advancement that took the octopus off the seabed and into the vast, murky depths of the ocean.

> Octopuses are still classified as mollusks, making them part of the same group of animals that clams and oysters belong to.

### 4. Octopus skin can change color and react to its environment without the aid of the brain. 

Imagine that you're scuba diving and you come to a coral reef, where you notice something hiding under a ledge, its color perfectly matching its surroundings. As you approach, you see that it's a giant cuttlefish, a close relative of the octopus, who emerges and begins to put on a spectacular light show. Suddenly, brilliant stripes of red, green, silver and blue begin to ripple down from its head to its arms, the colors changing from moment to moment.

Sure, other animals such as chameleons can also change color, but none can do it as fast and fantastically as cuttlefish and octopuses. Their range of color is wider, not to mention more wondrous.

In a sense, the giant cuttlefish's entire body is like a television screen that is constantly displaying different patterns. So you're not seeing a snapshot image, but rather moving and flowing shapes, such as stripes or clouds.

What's rather surprising is that, despite their spectacular color-changing abilities, both cuttlefish and octopuses are believed to be colorblind.

Researchers have conducted laboratory experiments with octopuses and cuttlefish, and the results suggest that the animals are unable to distinguish between identical objects that differ only in coloration.

Now, you might be wondering, how can they change their color so precisely to camouflage themselves if they can't see the color of the rocks and coral that surround them? Well, plenty of researchers have also scratched their heads over this one and the consensus is that their skin actually acts independently of their eyes and brain.

In fact, the skin of an octopus can react to environmental changes and change color _even after it's been removed from the octopus's body_!

> A giant cuttlefish can grow to be three feet long.

### 5. Octopuses and cuttlefish have short life spans due to evolutionary changes and the birthing process. 

If you're like the author, you might have seen cuttlefish on a scuba-diving adventure and assumed that the animals could live for dozens of years. After all, it's not uncommon to look into their eyes and sense some sort of aged wisdom. The animals can also appear to be familiar with human behavior, as if they'd spent time with many different divers.

But the truth is, any cuttlefish you run into is likely not more than one or two years old because, sadly, the lives of both cuttlefish and octopuses are incredibly short, lasting no more than a year or two.

One reason for this short lifespan is their lifestyles and the evolutionary design of their bodies.

Unlike their shelled ancestors, octopuses have very little to protect them from the sharp jaws of a fast-moving predator. Of course, they can compensate for this by being masters of disguise and camouflage, but some predatory fish have such good vision that this form of protection simply isn't good enough.

But more to the point is that octopuses are predators themselves, which means they can't spend all their time hiding. They have to hunt in open water, where their soft bodies are vulnerable to other predators. This precarious state of existence means that it's rare for an octopus to stay alive for more than one or two years.

In the case of female octopuses, their lifespan is additionally limited by their breeding behavior: octopuses only breed once in their lifetime, and when the female goes into her den to lay her eggs, she'll never emerge again.

Upon laying the eggs, the female octopus will be so protective that she won't leave the den to hunt for food. And since the hatching process can take several months, the mother is sure to starve and be either dead or too weak to swim by the time her brood is born.

> The biggest octopus in the world, the Giant Pacific Octopus, can live up to four years.

### 6. There is no consensus on whether animals experience a complex consciousness. 

So what do you imagine an octopus thinks about the amazing color show that plays across their skin?

This has been a long-standing question that many philosophers and scientists have debated, and, so far, the prevailing attitude is that animals like the octopus are not conscious, or capable of self-reflection. But the matter is far from settled.

Scientists admit that animals like octopuses can comprehend a good amount of complex information about their environment. They can also respond to stimuli in a complex fashion that is similar to humans.

However, the argument is that all animals _except humans_ perform these complex perceptions and responsive behaviors unconsciously. In other words, they sense things and respond to stimuli, but they're not self-aware in the same way humans are.

Oddly enough, this reasoning is largely based on research into _human_ psychology.

A good example is a case from 1988, when a woman received catastrophic brain damage from carbon monoxide poisoning. This left her nearly blind, only capable of registering vague patches of color and unable to contemplate her surroundings. Yet, remarkably, she was still able to perform complex tasks with the objects in her environment, such as being able to slide an envelope through the small opening of a mailbox.

Scientists realized that the woman had lost the use of her _ventral stream_, which is the part of the human visual system responsible for conscious activity such as recognition and categorization. However, there is also the _dorsal stream,_ which is responsible for the more basic activities of handling objects, and this remained intact.

So it is this strange condition — of reacting to various sensory inputs but lacking the streams to consciously process the information — in which many people believe all non-human animals live.

But this is not what the author believes. He has witnessed the octopus demonstrating many characteristics that reflect a human-like consciousness. For instance, there's the exploratory way in which octopuses interact with the world around them, which suggests curiosity and a desire to do things just for the fun of it.

While scuba diving, the author has often seen an octopus carefully touching his leg or torso in a most curious manner, much as a human with poor eyesight might cautiously explore something unusual with his hands.

### 7. Darwin and modern science believe language is needed for complex thought, but some animals suggest otherwise. 

Another subject of frequent debate among scientists, biologists and zoologists, is how an animal like an octopus communicates. This also pertains to the question of consciousness, since many believe that a species must have some sort of language in order to be capable of complex thought.

Charles Darwin was one of the first to champion the argument that language is a prerequisite for thought.

In his 1871 book, _The Descent of Man,_ the famed biologist theorized that it was impossible for a being to form a complex train of thought without using some form of language. He compared it to mathematics, explaining that forming a complex calculation would be impossible without using numbers or algebra. Words are indispensable, Darwin argued, when putting ideas together and organizing them into a sequence.

Since then, research has only reinforced this assumption.

In a recent Harvard study, psychologists examined whether it was possible for young children to learn using formulas that were strictly logical, such as, "Either A or B is true. So if you know A is not true, then B must be true." The results showed that an understanding of language was still a precursor to complex thought, since children were unable to learn these formulas without first understanding the word "or."

However, there is evidence to suggest that certain animals are indeed capable of complex thought, despite their lack of language.

At the University of Cambridge, researchers have studied certain species of birds, such as jays, that store food and can remember hundreds of storage locations. These birds can even prioritize these locations and remember which spots contain food that is close to spoiling, so they'll know to visit these ones first.

While it might not be the same as solving a complicated math problem, it's hard to deny that these jays are capable of at least one form of complex thinking. So is language really vital for complex thinking? That question remains unanswered.

### 8. Final summary 

The key message in this book:

**Octopuses have evolved over hundreds of millions of years to become the remarkable soft-bodied, jet-propelled predators they are today. Although there is little agreement within the scientific community about whether octopuses or other animals are capable of complex thought or self-aware consciousness, the author believes that the octopus is nonetheless an intelligent creature that is resourceful, beguiling and a joy to interact with.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Soul of an Octopus_** **by Sy Montgomery**

_The Soul of an Octopus_ (2015) is about a fascinating sea creature that few people appreciate. Octopuses may appear like alien creatures, with their tentacles and suckers, but in fact, they are brilliant, intriguing creatures.
---

### Peter Godfrey-Smith

Peter Godfrey-Smith has a PhD in philosophy from the University of California, San Diego. He currently teaches at both the City University of New York and the University of Sydney, where he specializes in the philosophy of history and biology. His previous book, _Darwinian Populations and Natural Selection_, was awarded the 2010 Lakatos Award for an outstanding work on the philosophy of science.

