---
id: 516bbd8de4b01b686deb9b19
slug: our-inner-ape-en
published_date: 2014-01-22T14:30:00.000+00:00
author: Frans de Waal
title: Our Inner Ape
subtitle: A Leading Primatologist Explains Why We Are Who We Are
main_color: 2FC5EC
text_color: 1B7187
---

# Our Inner Ape

_A Leading Primatologist Explains Why We Are Who We Are_

**Frans de Waal**

Human beings are just as closely related to the gentle bonobos as they are to the aggressive chimpanzees. Frans de Waal compares the lifestyle of these two species of apes, in whose groups opposing characteristics such as sympathy and violence, fairness and greed, and dominance and community spirit clash with one another. Their sexual behavior tells us that we need to rethink the origins of our morality.

---
### 1. Chapter Outline 

1. Moral apes

  2. Hippies

  3. Solidarity 

  4. Reconciliation

  5. Powerful chimpanzee males

  6. Ancestors

  7. Sperm competition

  8. Prevention of infanticide

  9. Fairness among apes

  10. Empathy

  11. Cruelty

  12. "Old" morality

  13. The two inner apes

  14. Using our inner apes

### 2. Recent research shows that morality is not a human invention – apes have morals too. 

Charles Darwin rejected the church's view that god created man and man's morality. In his groundbreaking work from 1859, _On the Origin of Species_, Darwin argued that all species, including humans, were actually beings that had evolved over the course of millennia. During this process, genetic variations that contributed to the preservation of the species continued developing, while those that didn't, disappeared.

In his 1963 work _On Aggression_, Konrad Lorenz went on to augment this thought by arguing that evolution's purpose for the individual was not to preserve one's own species but to pass on one's own genes. It would thus be evolutionarily beneficial for individuals to dominate others — and even to hurt and kill the members of one's own species — if this helped their genes.

In 1975, Richard Dawkins took this line of thought one step further with his idea of the "selfish gene." According to Dawkin's theory, it isn't the individual that counts but the individual gene that wants to make sure to pass on copies of itself into the next generation. He called this gene "selfish" and argued that it only acts socially when it benefits individuals with the same genes, i.e., close relatives. According to him, humans use their intellect — their cerebral cortex, the thing that distinguishes them from other animals — to act morally and even to help people who aren't directly related to them.

Since the early 1980s, an increasing number of researchers have published studies that contradict these theses. Among them is Frans de Waal, who examined the mechanisms of reconciliation among chimpanzees. Other researchers documented examples of selflessness, sportsmanship and even a sense of fairness in various animals' behavior. And the work on bonobos, a chimpanzee species whose social life differs dramatically from that of their aggressive and violent cousins, brought about a huge change in our approach to primate research.

### 3. “Make love, not war!” – the bonobos are the hippies of the primate world. 

In the past, we called bonobos "pygmy chimpanzees." Although they are the same size as chimpanzees, they are more delicate, their heads are smaller and they have long hair with a prominent middle part. They can walk upright and their voices are much higher than the chimpanzees'.

Bonobos have only been studied in the wild since the 1970s, but even before then people had noticed crucial differences between them and chimpanzees. For example, one circus went so far as to borrow a male bonobo in the hopes that it would breed more delicate offspring with the troupe's female chimpanzees. But the progeny of this strange ape behaved so indecently (they had constant sex with each other in all possible combinations and positions) that they couldn't be used for children's shows.

Others had also noticed that bonobos tended to be more sensitive than chimpanzees: the entire population of bonobos at the Munich Zoo died of shock during the bombings of the Second World War, whereas all the zoo's chimpanzees survived.

And when a Japanese research team went to the southern Congo to study bonobos in their natural habitat, the results made them throw out of the window all they'd once believed about the social life of primates. Unlike chimpanzees, gorillas, orangutans and humans, bonobos do not fight to the death or rape one another. Instead, they have a lot of sex — and the females are the ones who call the shots.

All bonobos are _pansexual_, which means they have sex just as frequently with members of their own sex as with the opposite. Females rub their genitalia together, males rub their testicles together; males stroke each other's penises and mount one another. Usually, they even turn to look at their partner's face when having sex in order to observe their partner's reaction and react accordingly.

Three out of four of bonobos' sexual encounters have nothing to do with procreation. Sex is a way of greeting one another, of resolving conflicts, and part of just about every social interaction.

### 4. Solidarity rules: females are the dominant sex of the bonobos. 

For a long time, experts were reluctant to believe what field researchers were reporting about the bonobos: that even though female bonobos, like human females, are physically weaker than their male counterparts, the females are the dominant gender. Once, when de Waal publicly presented results on this subject, a German professor in the audience shouted out angrily, "What's wrong with those males?"

The key is, female bonobos stick together, and thus as a group they can stand up to the males, who aren't as socially cohesive. With chimpanzees, it's the other way around. This difference might have to do with the variations in the two species' habitats, which are separated by the Congo River: The bonobos live in the rainforest south of the river, whereas chimpanzees live in the far less lush north. Female chimpanzees searching for food in the forest are forced to split up, because the region is too barren for the entire group to find enough leaves and branches in one place. Thus, they are usually alone and carrying their young with them. Male chimpanzees, by contrast, hunt in groups on the steppes, and as a result they end up acquiring more food than the females.

Interestingly, when chimpanzee females live together in zoos, where they have more contact with one another, the power imbalance between the sexes decreases. The females band together against the males when the latter try to harass them. When they see males preparing to fight, they even go so far as to disarm the males by taking away their sticks and stones. This is a form of self-protection, because the males that lose a fight often end up taking it out on the females later.

Female bonobos, with a lush natural habitat, are able to search for food in groups and, as a result, to form socially bonded groups that can dominate individual males.

In both cases, the dominant sex is not the physically stronger one, but the one with stronger group cohesion.

### 5. Male chimpanzees can live in groups because they reconcile after a fight. 

At the end of the 1980s, Frans de Waal witnessed an interesting scene: just a few hours after the conclusion of a bloody fight between two chimpanzee males, the two gave each other a heartfelt hug. And the entire group watched them do it: a public reconciliation! This behavior puzzled de Waal. Why would the winner of a fight make peace with the loser if it didn't benefit him directly?

The solution is simple: since male chimpanzees hunt in a group, they have to cooperate. There have to be clear hierarchies, and each member of the group has to recognize them.

De Waal then discovered that there are various concrete phases of cohabitation in every group of chimpanzees. The cycle begins with one alpha male ruling the group, unchallenged, for years. There is a clear hierarchy, and everyone seems to be satisfied with their position — until one day a young male stops respecting the boss. Then there's a phase that rather resembles election season: the challenger looks for supporters, mainly by offering to _groom_ them constantly ( _grooming_ is the abundant scratching and fur-cleaning that apes do to keep up their social contacts). At the same time, the incumbent boss herds his friends closer to him.

Once the challenger has rallied enough support, the fight takes place. The fight goes as long as it takes for one of them to give up and admit defeat by bowing and pant-grunting. In many species, including gorillas and orangutans, the defeated male is driven out of the group or even killed. Among the chimpanzees, however, something else — something very strange — occurs: the rivals make up in public. As a result, all the males stay in the group, and the supporters of the winner receive special privileges with regard to the access to females. A new phase of stable hierarchies has been established, which the males will acknowledge when working together on the hunt.

### 6. Only the most powerful chimpanzee males have sex. 

The group status of a chimpanzee male determines his sex life: the more powerful he is, the more females he can have sex with, and the greater his chances of reproducing.

Chimpanzee females only bear one child per pregnancy — twins are very uncommon — and they breastfeed for four years, during which time they can't get pregnant again. As a result, the males have an extremely small window of opportunity to get females pregnant, which also ups the competition among them. Only the genes of the males who win this competition will be passed on.

While the females don't have to compete for sex, they do have to compete for food, because although they all get pregnant, they don't all manage to get enough food to keep their babies alive. Only the genes of the females whose progeny both make it into adulthood and end up reproducing their own babies will be passed on. Female chimpanzees usually have sex with the alpha male out of their own volition, but when it comes to the alpha's friends, they tend to be much more choosy. When distributing prey after a hunt, a given female will only agree to have sex with the male distributing the food if she gets a very big piece.

Males that aren't part of the close circle of alpha males can only get a hold of the females behind the alpha's back. De Waal once observed a male that was limping badly until the other males set off on a hunt, at which point the injury suddenly vanished into thin air and the male started making passes at the females. Let it be noted that males caught doing these kinds of things are given a brutal beating, which is why so few of them dare to do so at all. The safer strategy is to belong to the party of the winner the next time there's a shift in power.

### 7. Big muscles, broad shoulders – the ancestors of our men were probably dominant. 

Physical differences in gender can help us draw conclusions about the development of our species. Gorilla males are three times as heavy as the females, weighing up to 300 kg (or 661 lbs) — and the alpha male is in absolute control. Chimpanzee males are only a few centimeters bigger than the females but, due to their muscles, weigh one and a half times more. Although male chimpanzees are dominant, their dominance isn't as extreme as the gorillas', whose females have hardly any power.

Things are different in the bonobo world. Males are only slightly larger and heavier than females. We can thus assume that the male ancestors of the bonobo were dominant, even though today the females are the ones in power. At some point, some relation dynamic must have been reversed, causing the males to become smaller. The males didn't have to win any more fights in order to have sex, and so having bulging muscles no longer yielded evolutionary benefits.

Dominance also influences life expectancy: if you have to fight for power, you end up dying earlier. Lions make for a particularly drastic example. The females usually live to thirty, the males only to seven. Chimpanzee — and human — males also have shorter lives than females. They die in conflicts and wars, sure, but the main reason their lives are shorter is their elevated cortisol levels caused by constant, stressful power struggles. It's also not uncommon for chimpanzee males to have ulcers and heart attacks. Bonobo males, however, lead much healthier lives and live just as long as the females.

Based on human differences in size, we can assume that men were dominant over women at an earlier stage of the human race's development. If there had been a longer matriarchal phase, human bodies would have adapted the way the bonobos' did — alas, in this respect, we're more like the chimps.

### 8. The test of the testes – our male ancestors didn’t have much sperm competition. 

Despite their size and breadth, male gorillas have extremely small testicles. But, since no other male gorilla dares to approach the boss's lady friends, the boss needs very little sperm to impregnate the females of his harem. Simply put, his sperm has zero competition.

The testicles of a 70 kg (150 lb) chimpanzee are twice as big as those of a 200 kg (440 lb) gorilla. While the silverback is the clear ruler of the gorillas, the head of a chimpanzee group is more like the chairman of a ruling party. He has to grant his comrades some access to females, and the males in the lowest rungs of the pecking order will probably attempt to impregnate the females behind his back. His sperm might have priority over the others', but there is a certain degree of competition, which is why he needs more sperm — and bigger testicles — than the gorilla.

Male bonobos have sex with all the females. So if a female copulates with multiple partners within a short period of time, their sperm are effectively in a race to her egg cell, and the male with the most sperm wins.

Human testicles are, relative to their body size, somewhere between the size of the gorillas' and the chimpanzees'. Sperm competition must have been relatively low among humans for a while despite the fact that they, like chimpanzees and bonobos, live in so-called "multi-male" societies instead of societies where only one dominant alpha male has access to all the females. The fact that women don't constantly have sex with multiple partners seems to indicate that the stable heterosexual partnership has been the dominant system among humans for a long time.

### 9. Marital fidelity and total promiscuity are probably both strategies to prevent infanticide. 

Twenty years ago, it was observed for the first time how a lion killed all the cubs in a pack after taking power. Why was he so brutal in his first day on the job? The answer is simple: so the lionesses would be ready to mate with him more quickly. It could even be shown that the smell of the murdered cubs' blood triggered the mothers' ovulation. Since then, a similarly shocking behavior has been observed among bears, rats, dolphins and all primates — except for bonobos.

In these species, the interests of the female are up against those of the male. The genes of males that eliminate the offspring of their competitors and quickly father their own are the ones that prevail. The females, however, are also driven to protect their own genes, and the lives of their children — regardless of who the fathers are.

The bonobos are the only primates that do not commit infanticide. Since females have sex with all males, including those from other territories, it would, evolutionarily speaking, be pointless for the males to kill babies that could potentially be their own.

Human women use the exact opposite strategy: they are the only primates that form pair bonds. Instead of obscuring paternity, they guarantee it, and even get men to protect their own young. However, the evolutionarily older urge to have sex with all other attractive partners, which contradicts pair bonding, has not disappeared.

### 10. It turns out that the “exclusively human” sense of fairness also exists among apes. 

A sense of fairness was considered a purely human characteristic until Frans de Waal documented it among capuchin monkeys. His discovery was met with such incredulity that he had to repeat the experiment countless times. He sets it up by teaching two monkeys how to hand over pebbles to a scientist from their cage. As a reward for each successful pass, they both receive a slice of cucumber.

However, after twenty-five passes, one of them receives the usual slice of cucumber while the other unexpectedly gets a sweet grape — a more desirable reward. The monkey that gets a slice of cucumber cries out loudly, and in the next round he carefully checks whether there's anything wrong with his pebble before handing it back. When he's unfairly remunerated for his action yet again, he throws the slice of cucumber at the researcher and refuses to keep on playing, and eventually even throws pebbles at the researcher.

This behavior contradicts the assumption that apes have nothing but their own benefit in mind: an egotistic opportunist would always take the slice of cucumber when the only alternative to rejecting it would mean getting nothing at all. Obviously, an aversion to unfairness is hard-wired into the genetic makeup of apes.

When the same experiment was repeated with chimpanzees, several of the favored chimps even rejected the grapes out of solidarity with the chimps that were being treated unfairly. Whether a chimp showed solidarity or not depended on the chimps' individual personalities, but every last one of the unfairly treated chimpanzees preferred to fast than to work for unfair payment.

This sense of fairness has developed among animals that have hunted together in the past. When prey is not distributed properly among a group, there is no point sticking around for the next hunt. A distribution method thus evolved among the chimpanzees: after the hunt, all of them — even the old and sick — received something, with the most desirable parts going to those with the most status.

### 11. Primates know what others might be thinking. 

Many highly developed animals can understand the feelings of fellow members of their species and even those of related species. Take the striking example of the yawn. Like human beings, other animals capable of empathy — like monkeys, dolphins and horses — automatically yawn when they see others yawn. Some dogs even yawn when they hear a recording of their master yawning. Interestingly, people with autism (i.e., those who have difficulty understanding other people's feelings) don't "catch" other people's yawns.

Primates, however, go beyond simply recognizing others' feelings — they can also _imagine_ how others feel, which is an even higher level of connecting with one another. In one experiment, researchers blindfolded a chimpanzee and hid some food from him while another chimpanzee watched. When the blindfold was removed, the scientists observed both chimps. It was clear from the behavior of the "watcher" that he did not expect his companion to also know about the secret stash.

Chimpanzees can also differentiate their own consciousness from others'. All animals that can recognize themselves in the mirror also have this ability. Humans (although babies can't recognize themselves in the mirror until around eighteen months of age), primates, dolphins, elephants and magpies also pass the mirror test.

The only animals that can consciously help others are those that know what others might be thinking. For example, chimpanzees will throw a rope into a ditch to help their friends climb up. In other words, they are able to put themselves into their friends' position. One young female bonobo exemplified this in an incredible way: after seeing a bird fly into the glass of her enclosure, she tried to help the bird fly again, but it couldn't, so she took care of it until it was better. Then, she climbed to the top of a tree with it in her hand, carefully spread apart its wings, and threw it high into the sky — she had even understood what the bird wanted to do.

### 12. Cruelty toward strangers is inherent to our species – empathy is a strong opposing force. 

All primates are hostile toward members of other groups. In the 1970s, renowned British ethologist Jane Goodall observed a behavior among chimpanzees in the wild that she termed _murdering_, as the chimps had clearly planned to attack with the intention of killing.

One night, patrolling chimpanzees snuck to the border of their own group's territory, caught sight of a male from the enemy group, dragged him into the bushes and beat him to death. They didn't fight the way they do with others from their group and instead treated the victim like prey. Over the course of a few months, they went about killing most of the other group's males in the same way. After that, they raided the enemy territory, killed all the young, raped the females and took over the territory. Such "wars" are not uncommon among chimpanzees in the wild.

Bonobos also act with hostility toward foreigners, but if a fight breaks out, the females de-escalate the situation the way they always do: with sex. It's not totally relaxed after that — the two groups don't share food with each other or groom one another — but nobody's killed, either. This might be because there's a possibility of coming across one's own offspring on the other side of the border — which triggers the inhibition to kill.

Xenophobia is probably part of our evolutionary make-up, which makes it a very tough subject to get to the heart of using rational arguments. In place of exploring xenophobia, we should be studying how we can boost its opposing force: empathy. Why is it that chimpanzees (and human beings) can blind themselves to the fact that the foreigner is one of their species, thereby blocking the empathy that would otherwise creep up within them? This is an important question that all ethologists will have to ask in the future. Only an increase of empathy, e.g., more sex (like among the bonobos), can offset xenophobia.

### 13. The “old” morality we share with apes runs deeper than our rationality. 

We humans naively believe that we make moral decisions based on rationality and of our own free will. If that were the case, moral decisions would have to be made in the cerebral cortex, but if you scan the human brain when it's contemplating a moral dilemma, it's primarily the deeper brain regions — the ones we have in common with other primates — that are active.

For example, the brain activities of various test subjects were scanned while they were told to imagine themselves in the following dilemmas:

Dilemma 1: You're in a trolley without brakes that's speeding toward five rail workers. You can either throw the track's switch, sending the trolley onto another track where there's only one rail worker, or stay on yours. What would you do?

Dilemma 2: You're standing on a bridge. Beneath you, a trolley has gone out of control and is speeding toward five rail workers. Beside you stands a heavy man. If you were to push him down onto the tracks, his fallen body could stop the trolley from hitting the five rail workers. (Sacrificing yourself would be pointless because you're too light.) What would you do?

The scan of the test subjects' brains as they considered the first dilemma showed activity only in the cerebral cortex, and 90% of them said they would throw the switch. However, the second situation activated deeper brain areas — and in this case very few of the test subjects said they'd push the man from the bridge. The outcome would've been the same: one person would die while five would live. But, as soon as the subjects were faced with the idea of killing someone "with their own two hands," a moral prohibition that's rooted in another, older part of the brain (far deeper than rationality) took hold of them. This situation exemplifies the clash between two different types of morality.

### 14. Humans have two inner apes, and the clash between them is part of human nature. 

Humans have two inner apes. The first is the "typical"_competitive ape_. Evolution rewards all animals that show aggressive competitive behavior and multiply. That's why all primates, especially the males, have an inner ape urging them to conquer their competitors.

But, as group animals, primates have another inner ape: the _collaborative ape_. This ape has clear inherent social instincts, a sense of empathy, a desire for fairness and the impulse to help and comfort others. The collaborative ape developed later, empathy being a greater capacity.

However, evolution doesn't cause one inner ape to suppress the other. In other words, apes don't always get "better" or more cooperative over time — instead they get more complex as their inner life and social life get increasingly contradictory. This makes cohabitation more difficult, but also more substantial and manifold at the same time.

The natural impulses governing our interactions with others, friend or fiend, are old. There are triggers for both empathetic and competitive behavior, and a complex mix of factors in conflict situations determines which impulse will prevail.

Apes are also burdened by such conflicts. De Waal once observed a chimpanzee that watched another catch a rat, and then held out its hand — it wanted its share. Although chimpanzees always share their large prey, they're allowed to keep smaller prey for themselves. But this rat was medium-sized. The chimpanzee with the rat sat there and made a gesture we're all familiar with: it scratched its head. Should he share with the other, as his fairness impulse told him to, or eat it all himself, as his impulse to beef up (and thus be more likely to become the alpha male) told him to? He was facing a moral dilemma: his two inner apes fighting within him.

### 15. We can only change society by using our inner apes, not by turning against them. 

Many social theories are based on a false idea of humanity. Communism, for example, assumes that competitive behavior can be overcome, that it disappears as soon as nobody is being exploited anymore. In light of evolutionary logic, this assumption appears rather questionable. In contrast, proponents of the free-market economy believe that people only act in their own interest, but these free-market economists are then flabbergasted at how irrationally and "stupidly" people behave in the end. Like other primates, humans have both a willingness to help others and sense of fairness: there are far more powers at work among primates than pure egoism.

Rationality makes it possible for us to see which behaviors are likely anchored in our genetic make-up. We can't directly analyze the origins of our feelings, but when chimpanzees behave exactly the same way we do in comparable situations, the probability is high that we are observing an inherited behavioral pattern. This doesn't mean that we _can't_ act any differently — it just means that our impulse to act a certain way will be extremely strong, and therefore we have to counter it equally as strongly if we want to change it. For example, rationality alone isn't enough to offset our inbred xenophobia. We have to harness the empathy of our other more collaborative inner ape.

Our morality is just as deep-seated as our aggression and competitive mindset. But our inner conflicts are what make us human: it's in our nature. Thanks to our intelligence, we can see these conflicts within ourselves and understand that others have them too. And so, our ability to understand both how little wiggle room our free will leaves us and how strongly our inner ape's antagonistic powers affect us are our keys for improving society.

### 16. Final Summary 

The main message in this book:

**Morality is just as deeply anchored in our animal heritage as aggression and competitive behavior. The thing that makes us human isn't the battle between "good" and "evil" but the ability to observe and describe it.**

This book in blinks answered the following questions:

**What are the newest research developments on the commonalities between primates and humans?**

  * Recent research shows that morality is not a human invention — apes have morals too.

**What kind of sex life do chimpanzees and bonobos have? Where are there parallels to humans?**

  * "Make love, not war!" — the bonobos are the hippies of the primate world.

  * Solidarity rules: females are the dominant sex of the bonobos.

  * Male chimpanzees can live in groups because they reconcile after a fight.

  * Only the most powerful chimpanzee males have sex.

  * Big muscles, broad shoulders — the ancestors of our men were probably dominant.

  * The test of the testes — our male ancestors didn't have much sperm competition.

  * Marital fidelity and total promiscuity are probably both strategies to prevent infanticide.

**Where can we observe moralistic behavior among animals and what does it imply about human morality?**

  * It turns out that the "exclusively human" sense of fairness also exists among apes.

  * Primates know what others might be thinking.

  * Cruelty toward strangers is inherent to our species — empathy is a strong opposing force.

  * The "old" morality we share with apes runs deeper than our rationality.

  * Humans have two inner apes, and the clash between them is part of human nature.

  * We can only change society by using our inner apes, not by turning against them.
---

### Frans de Waal

Frans de Waal (b. 1948) is a Dutch zoologist and ethologist with a focus on chimpanzees and bonobos. He is the director of the Living Links Center, an institute dedicated to researching the evolution of apes and humans. _Time_ magazine ranked de Waal as number 79 among the most influential people in the world. In 2012, he received the Ig Nobel Prize for a study that showed that chimpanzees could identify other chimpanzees based on photographs of their behinds.

