---
id: 59888ea0b238e100054c1d81
slug: out-of-our-minds-en
published_date: 2017-08-11T00:00:00.000+00:00
author: Ken Robinson
title: Out of Our Minds
subtitle: Learning to be Creative
main_color: 79885C
text_color: 626E4A
---

# Out of Our Minds

_Learning to be Creative_

**Ken Robinson**

_Out of Our Minds_ (2001) shines a light on a fast-paced and constantly changing business world. In particular, it examines how technology has advanced and changed the way we do business, while our public education system has remained stuck in the days of the industrial revolution. It takes a look at what changes need to be made so that schools can prepare the next generation for the creative challenges that lie ahead.

---
### 1. What’s in it for me? Unleash your creativity on the world. 

When asked whether or not they are creative, most people will blush and mumble something about lacking artistic ability. This is because we think that creativity is a gift reserved for those lucky people, often artists, who, we assume, were born composing sonatas or directing movies. But the truth is that all human beings are highly creative and that creativity takes many forms, from developing a new pharmaceutical product to figuring out a paper-sorting system at the office.

So why do so many people think they're uncreative drudges? Well, part of the problem is that we aren't taught to be creative. Whether in school or in traditional office jobs, we're prepared to solve tasks and obey orders, to apply systems and to learn content unthinkingly. No wonder most people feel unable to be creative after years of being put back into line. But it's never too late to change.

In these blinks, you'll learn

  * what creativity really is;

  * why we need creativity more than ever; and

  * how to promote creativity in your own company or family.

### 2. We’re in an age of revolutionary change, and creativity is essential for being able to adapt. 

In less than a lifetime, there's been a world of change. Today, when you take a look at your iPhone, you have more computing power in the palm of your hand than was available on the entire planet in 1940.

And the pace of development is only increasing. So much so, that the speed of today's technological evolution is truly extraordinary.

If we look at the past 3,000 years as if it were the past 12 hours, every minute would equal 50 years. So it would only be three minutes ago that we moved beyond the antiquated transportation of sailboats and horse-driven carriages.

Two and a half minutes ago the first automobiles appeared and 30 seconds later the first powered airplane took flight. Fifty seconds ago was the 1969 moon landing, and just one second ago, in 2010, the first unmanned spacecraft that could make its own landings was launched.

If we turn our attention to communication, we see even faster progress.

While the first PC was invented 41 seconds ago, the internet began just 25 seconds ago and SMS messaging arrived just 3 seconds after that.

Clearly, today's technology has come a long way in just a short matter of time, and even a common modern digital watch has more power and memory than NASA's 1969 Apollo Moonlander.

Since today's technology is so quick to advance, the competitive edge will really come down to who has the best creative ideas. This makes creativity an essential skill for any future business leader to learn.

Likewise, as businesses and trends continue to rapidly evolve, having one job over the course of an entire career will become a thing of the past. It will be those with flexible and adaptable talents who will flourish in tomorrow's job market.

> _"The dogmas of the quiet past are inadequate to the stormy present. ...As our case is new, so we must think anew and act anew."_ \- Abraham Lincoln, 1862

### 3. The current public education system is a relic of the industrial revolution. 

It's easy to assume that today's education system has always been around. But in fact the idea behind a mandatory grade-school education has only been with us since the mid-nineteenth century. Before that, any sort of formal education was a privilege for a select few.

The public education system was developed around 1860 as a way to produce workers for the industrial revolution.

Of course, as many people as possible should receive an education, but we can still see how the large classrooms of public schools mirror the principles of industrial production.

The advantage of this assembly-line approach to schooling was that it allowed nations to prepare future workers for jobs in manufacturing, engineering and efficiently rapid production. The students were expected to strictly conform, be organized and follow standardized tests.

No matter that some students excel or show an interest in certain subjects; everyone was expected to take the same courses, use the same stale material and be graded on the same scale.

And not much has changed.

Much like workers at a factory, students in modern schools are still expected to respond to the bells and alarms that tell them when it's time to take a break or have lunch.

Even the progression of education, from first grade to second grade and so on, is quite similar to the linear principles of manufacturing. And teachers are much like the assembly-line supervisors, divided up into specialties to make sure certain tasks are performed as the students move down the assembly line, going from room to room.

Every stage of the system builds logically upon the last one, and students are considered successful as long as they progress normally in this manufactured process.

But as we'll see in the next blink, this system no longer reflects the modern business world. We've moved beyond assembly lines, and so should our system of education.

### 4. Today’s education system neglects creativity and doesn’t meet the needs of future business leaders. 

Over the past 30 years, the number of college graduates entering the job market has more than doubled. But that doesn't mean they're well prepared for the demands of the modern job market.

What current curriculums are especially lacking is an emphasis on art and creativity.

This is particularly the case in high schools, which tend to focus on subjects that are included in standardized tests — the metric used to determine how well any given school is performing.

As a result, high-school curriculums emphasize mathematics, language and science first and foremost. The humanities usually come in second, which covers history, geography and social studies. The arts get the least amount of attention.

When the Bush administration passed the No Child Left Behind Act, in 2001, the goal was to raise academic standards by increasing the amount of college prep and making teachers accountable for student performances.

But it did this by focusing on standardized testing, which is solely concerned with math and English. It also linked how much funding schools would get with how high their test scores are. Naturally, this put pressure on schools to cover the tested subjects, turning arts and creative disciplines into an afterthought.

It also devastated the amount of funding the arts received at schools, even though these are the subjects that help develop a person's sense of self-expression and creativity.

And for those hoping to have a successful career in the future, self-expression and creativity are crucial skills.

In a 2010 study conducted by researchers at IBM, the world's top business and private sector leaders were asked to name the most important leadership quality, and they all had the same reply: creativity.

Each one believed that this trait would help their organization succeed in the unpredictable future.

### 5. Imagination is a defining aspect of human nature, and creativity is applied imagination. 

What really sets humans apart from the rest of the animal kingdom? It isn't that we walk on two feet or use tools — there are plenty of other animals that also share these traits.

What really sets us apart and defines human nature is the incomparable scope of our imagination.

Imagination is what allows us to see beyond the present moment and our immediate environment.

It's what we use to consider things that we have yet to experience, to revisit and analyze the past, to improve our understanding of the present by seeing through other people's eyes and to help shape the future by anticipating the various possible outcomes.

Imagination is also the source of our unlimited powers of creativity.

You can think of creativity as taking imagination one step further and putting it to work. In other words, creativity is _applied_ imagination.

When you're being creative, you're coming up with original ideas that have value and doing something with those ideas. It doesn't have to be in the service of the arts, either. It can be in math, engineering, writing or business.

Creativity can make use of a physical medium like wood, fabric or food; or a sensory medium, like sound, light or the voice; or it may be a cognitive medium, like words or numbers. It's also about asking new questions that help to push a field in new directions, or to bring together different ideas that were previously unconnected.

There are two steps to the creative process. The first is _generating_ new ideas and the second is _evaluating_ those ideas in order to elaborate upon, refine or reject them.

Not all creative ideas are immediately accepted or celebrated. There are countless artists, scientists and innovators whose ideas were initially received with ridicule or scorn. Some died penniless and unappreciated, and it would take later generations to rediscover their ideas and recognize their worth.

### 6. Innovative leaders can avoid misconceptions and learn to become flexible. 

Innovation happens when you're able to put an original creative idea into practice. And this generally happens when a new product is created or a new service or system is introduced.

It may sound straightforward, yet many business leaders run into two misconceptions when attempting to promote innovation.

First of all, they fear that the responsibility for coming up with new ideas will fall on them alone. However, the main role of a creative leader is to nurture and facilitate an environment where _others_ can be creative.

The other misconception is that a creative environment is one where they must let go of all control and embrace chaos. But this isn't the case, either. In fact, creativity and innovation thrive when there's a comfortable balance between experimentation and traditional supervision.

When business leaders fear creativity, they're usually beholden to the kind of traditional workplace structures that date back to 1900, when Frederick Taylor's _The Principles of Scientific Management_ was published. This was a popular guidebook for the industrial revolution, as it described how a human workforce could operate with machine-like efficiency in order to maximize productivity and profit.

But it's important to remember that the industrial-revolution model is a thing of the past and only serves to stifle creativity these days.

Today, innovative leaders need to be flexible in order to build a creative environment.

Flexibility is the only way to handle the current rapid changes in technology, as well as in financial policies, trade arrangements and new global competition.

Being flexible should extend throughout the company, and be encouraged by the structure of the business itself, from the everyday work patterns of the employees to the physical structures of the workspaces.

In the final blink, we'll take a closer look at how you can create the right kind of internal flexibility.

### 7. To facilitate creativity, bring together interdisciplinary teams with a variety of perspectives. 

When you think of creativity, you might have an image of one person, hard at work in their studio or garage, toiling away on their own. But more often than not, creativity is the result of people exchanging ideas and working together.

One way to help facilitate creativity is to bring together different perspectives through interdisciplinary teams.

This is what the company IDEO does, and it's a reason why they're one of the best and most innovative design consultants in the world. Teams at IDEO help develop toys, office equipment, computers and more, and the company is regularly ranked among the top 25 innovative companies by _Business Week_.

For every project, IDEO creates a team of specialists from different disciplines, including engineering, product design, behavioral science, ergonomics and marketing, among many others.

Since every expert contributes a different perspective and skill set, these teams represent a powerful combination of ideas and can come up with a variety of solutions for every problem. And each idea can then be prototyped, critiqued and tested until they find the very best solution.

These teams are also a great example of the creative benefits of different ideas.

For successful creativity, information needs to flow freely, so teams and organizations should let go of rigid hierarchies. This way, leaders will have access to as many unique ideas as possible.

Pixar uses this strategy, which is perhaps why the animation studio is so innovative, celebrated and financially successful. Since launching _Toy Story_ in 1995, it has won over 20 Academy Awards and earned more than $5.5 billion at the box office worldwide.

Part of the company's structure is Pixar University, which offers workshops, lectures and courses, including a complete filmmaking curriculum and classes on drawing and creative writing.

The University isn't for animators only. Everyone on Pixar's payroll, including accountants, security guards and catering staff, can spend up to four hours every week taking classes.

With this constant diversity, there's a steady flow of new ideas moving through the organization. And since people from different departments are constantly connecting with each other, ideas, both new and not-so new, are constantly being cross-pollinated, making for a truly creative environment.

### 8. Final summary 

The key message in this book:

**If you hope to thrive in the twenty-first century, you're going to need to be creative. Technological and social change is happening at an incredible speed, and in order to adapt to the shifting realities in our economy and organizations, employees and managers alike must start working creatively.**

Actionable Advice

**Allow your child to be flexible and follow their own true north.**

Every parent hopes that their child will find his or her own way in life. For example, that they'll establish a steady career as a teacher or physician rather than switching wildly from, say, philosophy to art history to economics. But life isn't linear and your child doesn't need to map out their career from the start. As long as they love what they do and stay flexible and open to opportunity, they can always thrive. You never know: your daughter's wide-ranging interests in philosophy, art history and economics may be the perfect qualifications to land her a job at an auction house.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Element_** **by Ken Robinson, with Lou Aronica**

_The Element_ (2009) is about getting in the zone and unearthing exactly what drives you. That driver is your _element_ and these blinks explain precisely what it is, how to identify it and what it will mean for your life.
---

### Ken Robinson

Sir Ken Robinson is an internationally renowned leader in the field of human resources and creative development. He is Professor Emeritus of Education at the University of Warwick and has worked as a consultant for international agencies, governments, Fortune 500 companies and a variety of cultural organizations. His TED talks on education reform have been viewed by millions.

© Ken Robinson: Out of Our Minds copyright 2001, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

