---
id: 5c06a9986cee070008ff3dad
slug: out-of-the-maze-en
published_date: 2018-12-07T00:00:00.000+00:00
author: Spencer Johnson
title: Out of the Maze
subtitle: A Story About the Power of Belief
main_color: F0303B
text_color: D62B35
---

# Out of the Maze

_A Story About the Power of Belief_

**Spencer Johnson**

_Out of the Maze_ (2018) tells a simple but powerful story that illustrates important life lessons about adapting to change, both in our personal and professional lives. It's a sequel to the author's famous book _Who Moved My Cheese_ (1998) which teaches us the importance of adapting to new realities. Here we learn more about the ways in which we can actually achieve that adaptation.

---
### 1. What’s in it for me? Learn how to not just cope with change, but embrace the possibilities it offers. 

It may be a cliché, but it's true: The only constant in life is change. From our personal relationships, circumstances and health to our jobs, careers and even the entire industry in which we work, we are in a continual state of flux. This is especially true of our professional lives, which are marked by ceaseless technological disruption and economic evolution.

In the face of change, we must choose between three options. The first is to try to go back to the way things were, which is usually impossible. The second is to stand still, which leads to stagnation and getting left behind. The third is to move forward and adapt, which is clearly the healthiest, most growth-oriented response — but also the most challenging.

So how _do_ you adapt to change? In these blinks, we'll be answering that question by means of a parable, a story that illustrates certain lessons which we'll be drawing out in the course of unspooling the narrative.

Along the way, you'll learn

  * the surprising power of our beliefs;

  * the secrets to changing them; and

  * the possibilities that new beliefs can open up to us.

### 2. It’s easy to take happiness or success for granted – and to feel lonely, empty, scared, mad or stuck when we lose them. 

Our story begins with two miniature people named Hem and Haw, who live inside a maze. They spend their lives running through the maze together, looking for cheese to eat.

One day, they discover a place called Cheese Station C, where there's a seemingly infinite supply of cheese. They have no idea where it comes from or how it materializes, but it just keeps showing up, day after day. So they stop exploring the maze and settle down at the station. They become complacent, and start feeling entitled to the cheese.

Then, suddenly, it disappears. Haw eventually goes off to search for a new supply, but he never returns. Hem stays behind, expecting the cheese to reappear.

It never does. Days go by, and Hem feels increasingly hungry, lonely and scared. Part of him also feels worried about what happened to Haw — but another part seethes over the possibility that Haw simply abandoned him.

Let's pause and take a step back here. In the story, the cheese that Hem and Haw once feasted on is also a metaphor for happiness and success.

Thus, on a literal level, Hem and Haw are looking for cheese, which provides physical nourishment, while on a metaphorical level, they're just like us: searching for fulfillment, which provides personal nourishment.

When we find it, we may take it for granted and feel like it belongs to us, much like Hem and Haw. But then things change, and it goes away. Some of us move on, like Haw. Others of us try to cling to what's gone, like Hem.

This can leave us feeling isolated and empty, as well as anxious about or resentful toward the people who have moved on without us.

Change can be difficult to accept, because it represents the end of the world we knew — the one in which we've grown up and built our lives. Seeing others accept it can also be difficult as it might feel like they're ushering in, and embracing, the end of that world.

As a result, many people, like Hem, refuse to move on, until reality finally compels them, as we'll soon see.

### 3. If you lose a source of happiness or success, you may feel cautious or unhopeful, but other sources await discovery. 

Eventually, Hem becomes so hungry that he feels compelled to leave Cheese Station C and search for new cheese. As he explores the maze, he comes across dark corners, and pokes his head around them to scan for cheese. He doesn't want to venture into the darkness, because he's afraid of getting lost. He never sees any cheese, so he keeps moving on.

He also passes what appear to be dead ends in the maze. These too seem fruitless, so he quickly moves on from them as well.

In other words, he's very cautious and unhopeful, which is how we can feel too in the aftermath of change, when circumstances have forced us to move on. In doing so, we enter a world which is nothing like the one we left behind. Like Hem, we don't want to get lost in this new world, so we don't venture out too far into unexplored territory. Also, like Hem, we have numerous paths we can take, but many of them may seem like dead ends, so we don't even bother exploring them.

Hem doesn't have any luck as he moves through the maze. He becomes weaker and weaker until he falls asleep one night in a state of exhaustion. In the morning, he finds himself surrounded by mysterious red objects. They smell like food, but he's never seen anything like them, so he's very skeptical of them.

It turns out they're apples, and they've been left by another miniature person named Hope, who's been waiting for him to wake up. Like Hem, Hope has been searching the maze for food, after her previous source ran out. She's now down to her final apples, which she's generously offering to Hem.

She persuades him to give them a try and they lift his spirits.

The apples represent an alternative source of happiness and success. Once he's tasted them, we might expect him to have an epiphany and think: "I don't need cheese! There are other things I can eat!"

But, alas, with his newfound strength, he instead resolves to continue searching for cheese. His problem, he declares, is that he just hasn't been trying hard enough to look for cheese in new places. So off he goes, with Hope now joining him in his quest.

The lesson? When things change and we lose a source of happiness or success, we often find ourselves continuing to chase after it, even after we've seemingly moved on. Indeed, we can even find a new, reenergizing source of fulfillment, only to use that energy to continue fueling our search for the old source!

Old habits die hard.

### 4. Change can rattle your self-assurance and self-esteem, and it can seem impossible to alter your beliefs to regain them. 

As they explore the maze together, Hem and Hope find occasional morsels of cheese and apple, but only enough for them to barely survive. As they trudge on, Hem feels increasingly nostalgic about the old days, when he and his friend Haw were living in the abundance of Cheese Station C. He wishes things could just go back to the way they were.

In the aftermath of change, we too can fall prey to an unproductive form of nostalgia. Of course, there's nothing wrong with fondly remembering the past, but fixating on how good things used to be can lead us to resent the present, as happens with Hem.

Hem also finds himself feeling less strong and proud than he used to feel. This too can happen to us in the face of change. Whether it's a career or a relationship, our source of happiness or success is often our source of strength and self-esteem. So by losing the former, we can also lose the latter.

As their bad luck continues, Hope eventually tries to talk some sense into Hem. "Look," she tells him, "this isn't working — and just trying harder isn't going to make it work. You need a new strategy."

She then puts her point across in a curious way: "Maybe you should try a new belief" — in other words, a new way of thinking about the problem of lacking food.

To Hem, this sounds like nonsense. You either believe something or you don't believe it, he would say. You can't just try a new belief, as if it were a piece of clothing you could put on and take off at will. Furthermore, he doesn't _want_ to change his beliefs, because they seem like an essential part of who he is as a person.

We can imagine people who might feel a similar way. For instance, imagine a man who found happiness in his career as a lawyer, but then lost his job. He keeps looking for a way back into the legal profession, but to no avail.

Perhaps he should let go of his belief that he must be a lawyer to be happy. However, for him, this may feel impossible because that belief seems woven into his identity.

How can we change our beliefs? The answer is where the story takes us next.

### 5. A belief is an idea we trust, and we can change our beliefs without changing who we are. 

While thinking about Hope's puzzling suggestion, Hem recalls the time that Haw left him behind in Cheese Station C to search out new sources of cheese. Haw tried to persuade him to come along, but he refused. Hem asks himself why this happened.

He realizes that Haw had a different way of viewing their situation than he did. Haw saw Cheese Station C as a dead end and he envisioned new possibilities in other parts of the maze. These notions existed only in his mind, so they were ideas — and he trusted them.

Hem, however, _distrusted_ Haw's ideas. He trusted his own ideas: That cheese might reappear in the station and that going off to try to find new cheese in new places would be a fruitless endeavor.

Based on these reflections, Hem concludes that our beliefs are ideas that we can trust.

As such, a belief can have a powerful influence on us — both for good and for bad. As with the contrasting examples of Hem and Haw, a belief can either free us from a dead end or keep us trapped inside it. By the same token, it can either lead us to embrace new possibilities or turn our backs on them.

Looking back, Hem realizes that one of his old beliefs boiled down to this: All I can eat is cheese. But then he _chose_ to try Hope's apples and he realized that he could eat other things — which means he had already chosen to change one of his beliefs!

Not only that, but he also stayed the same person after changing his belief. That means we're able to change our beliefs without changing our selves. And that leads us to conclude there must be a distinction between our beliefs and our selves; we're not the same as them.

Thus, instead of our beliefs making us who we are as people, we are the ones who _choose_ our beliefs. You could picture your self as being like a hook on which you can tie one belief or another. Whichever one you choose, the hook remains the same; it's independent of the belief.

So we _can_ change our beliefs, Hem realizes - but to what? That's the question to which his thoughts lead him next.

### 6. If we’re open to possibilities and take a leap of faith, we can believe in things that defy our limited imaginations. 

While Hem is scratching his head about the nature of the new belief he should adopt, Hope makes a suggestion: maybe they should try to escape from the maze?

To Hem, this seems unthinkable. He has no conception of anything being outside the maze. To him, the maze is the entire world. Everything he's ever seen has been inside the maze, and he can't even imagine something outside of it.

Hearing Hem say this, Hope makes another suggestion: What if he tries believing there's something outside of the maze, even if he doesn't know what it is? And if Hem can decide what he believes, then what's to stop him from also believing there's something wonderful outside of the maze?

This might seem like a rather large leap of faith — but it's not that far removed from the leap we have to take any time we change our beliefs.

To see why, let's rewind the story and go back to the moment when Hem changed his belief about food. How did he do this? How did he replace his belief that cheese was his only source of nourishment with the belief that he could also consume apples?

The simple answer is that he tried out apples and discovered they were nourishing — but that just pushes the question back one step further: How and why did he try them?

Here, we come to a deeper answer: Hem took a leap of faith. He tried out something new, something untested _before_ he had a reason to believe it would work. Indeed, before he even knew what it was; after all, he wasn't even familiar with the word or concept of "apple" until Hope introduced him to them.

But beneath Hem's leap of faith, there's something even deeper: An openness to possibility. A _belief_ that something new _could_ work, coupled with a willingness to try it.

Let's try applying this reasoning to real life. Imagine a woman who's broken up with her partner. To find a new relationship, she must try dating someone new; she needs to take a chance on him or her. And to take that chance, she first needs to believe it exists — that it's _possible_ a relationship could emerge from it.

The same could be said of our careers, goals and projects. We won't know what's possible until we try — but at the same time, we won't try until we believe it's possible!

### 7. We can choose to stop believing in unhelpful ideas, and we can also choose to persist in the face of disappointment. 

Buoyed by his newfound belief in the power of believing in possibilities, Hem resolves to find a way out of the maze.

Up until now, he's been avoiding all of the maze's dark corners, which he's been shying away from out of fear. But he now realizes that his fear and the avoidant behavior that results from it stem from yet another belief: A belief that the maze is dangerous.

The idea that the maze is dangerous is a thought in his mind — but, he realizes, just because we have a thought doesn't mean we have to _believe_ it. We can choose to stop believing it, if we decide we want to do so.

And that's precisely what Hem does after he examines his belief in the dangerousness of the maze. He concludes that it's a belief that's been holding him back, preventing him from exploring new parts of the maze.

Discarding his fear-generating belief, Hem becomes more courageous and enters unknown territory. Eventually, he and Hope find a corridor that leads to a door. They open it, and what do they find? Paradise? A land of infinite cheese and apples?

Nope. It's just a sterile, empty room. Another chamber, much like the ones of the maze they've already seen many times before.

Hem feels disappointed at first and is about to turn around back into the maze — but then Hope reminds him that things can be different from how they appear. Remembering his belief in the power of believing in possibilities, he ventures forth into the room and examines its walls.

Here, there's an obvious lesson of course: Don't give up too quickly. To embrace the possibility of something, you have to explore it fully.

It turns out that one of the walls contains a crack. They squeeze through it and enter a tunnel. And at the end of it, they emerge into the outside world, where green meadows, blue skies and warm sunshine await them. And yes, this outside world is strewn with bountiful cheese and apples — and Hem finds his old friend Haw out there too.

And so Hem and Haw are reunited and they all live happily ever after in their land of plenty.

The story ends — but, as we'll find out, there are still a few final lessons to be drawn from it.

### 8. With help from other people, we can find new sources of happiness and success in unknown places that might seem scary. 

While rejoicing in his newfound reality, Hem had one final series of realizations that brought his journey full circle.

He remembered that at the beginning, right before he left Cheese Station C out of desperation to find new cheese, he wrote down three facts on a piece of paper, so he could remember them. However, in the course of his journey, he found out that none of these facts were, in fact, true — that is to say, they weren't facts at all! Instead, they were just yet another example of beliefs — in this case, false beliefs that were holding him back.

Hem's first belief was that he had to find new cheese, or else he would perish. It's true that he needed to find a new source of food, but it's not true that it had to be cheese. As he discovered, he could also find nourishment from apples — and as he and Hope realize when they enter the outside world, there are probably many other things that can provide them with sources of nutrition as well.

The same goes for the sources of our happiness and success, which the cheese and apples of the story represent. There are always other ways we can find fulfillment — and we might not even be aware they exist yet.

Hem's second belief was that the maze was dangerous, with hazardous things potentially lurking in dark corners and blind alleys. But this belief proved false as well; in fact, it was only by exploring the unknown that Hem was able to discover the way that led to his freedom.

Similarly, we could say that the situations we face in life are often not as scary as they seem and that our paths to success and happiness are often those that seem the murkiest and full of unknown outcomes.

Hem's third belief was that he was all by himself in his quest and whether or not he could find new food and survive was all up to him and him alone. But he wasn't. Hope was there with him the whole time — literally, as in the character of Hope, and metaphorically, as the feeling of hope.

In our own lives, we're never alone either; whether they're friends, family members, partners or colleagues, we always have companions on our journeys.

### 9. The power of belief applies to the historical, economic and personal levels of human life. 

Both the negative and the positive powers of belief can be demonstrated with many examples that take place on a variety of levels of human life. We'll end with a look at some of them.

Let's start on the historical level. Consider the Titanic. When it launched, people believed it was unsinkable. As a result of this belief, the ship was not equipped with enough life boats. When the supposedly unsinkable ship did sink, more than 1,500 people lost their lives. Many of these people could have been saved if enough lifeboats had been at hand.

Now let's move to the economic level. What do newspapers, bookstores, the film company Polaroid and the video rental company Blockbuster all have in common? At one point, they all believed that their products were safe from the rivals that were beginning to emerge: Online news media, online bookstores, online photo sharing platforms — as well as digital cameras — and online video streaming.

For a while, they all made plans based on this belief — a belief that reality proved false many times over in subsequent years. Perhaps these industries and companies could have gotten a head start and secured themselves better if they'd changed their beliefs sooner.

Finally, let's turn to the personal level. The author himself provides an example. He died in 2017 from pancreatic cancer. But instead of cursing the tumor that was killing him, he decided to write a thank you letter to it.

In that letter, he told the tumor that it had made him more appreciative of his life and the family and friends who filled it.

Not only did he seek out deeper connections with the people who were already close to him, but he also reached out to those he'd fallen out of contact with for years. And when they came to visit him, he didn't want to talk about his illness; he wanted to focus the conversations on them and their emotions.

In other words, while he didn't deny the dreadfulness of his cancer from a physical standpoint, he embraced the possibility it contained from a personal standpoint: The opportunity to forge deeper connections with the people he loved and to savor the final days of his life with them.

### 10. Final summary 

The key message in these blinks:

**It can be difficult to let go of old sources of happiness or success and the beliefs we develop about them, but it is possible to change those beliefs and find new sources of fulfillment. The key is to cultivate an openness to possibilities, let go of fears and to join forces with other people in our journey through life.**

Actionable advice:

**Examine your beliefs.**

  * To examine your beliefs, you can start by dividing them into two categories: _Core beliefs_ and _peripheral beliefs_.

  * Your core beliefs are your values and guiding principles — the things you care about, want to see happen in the world and provide you with a sense of purpose. These could range from believing strongly in defending human rights or wanting to alleviate other people's suffering, to believing in yourself and the idea that your existence serves some sort of greater purpose. These beliefs don't change, at least not in the short term. They're at your core.

  * Around them, you acquire many other beliefs that are more flexible and fleeting. Many of them have to do with the way you think you need to approach your core beliefs. These are the beliefs that are worth examining and possibly changing. For example, someone who wanted to help other people could think that being a doctor was the best way for him to do that — but, upon reflection, he could decide it's by writing books, a realization that the author himself had.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Who Moved My Cheese?_** **,** **by Spencer Johnson**

You've just learned the tale of Hem and the life lessons he discovered on his journey out of the maze. Now would be a great time to discover or revisit the story to which this one was the sequel. The original parable contains more lessons on the nature of change and the secrets to dealing with it.

Given the fact that it was a worldwide bestseller, there's a good chance that you've already read it. But even if that's the case, you can now return to its lessons, consider them in a whole new light and connect them to the lessons of the sequel. Whether you're new to the book or already familiar with it, we highly recommend checking out the blinks to _Who Moved My Cheese?_
---

### Spencer Johnson

Spencer Johnson was an American physician who shifted from a career in medicine to a life of writing motivational books after he found them to be his true calling. He was the co-author of _The One Minute Manager_ and the author of _The Precious Present_, _Yes or No_ and, most famously, _Who Moved My Cheese?_ The latter was a New York Times bestseller that sold more than 21 million copies in its first five years. Johnson died in 2017. _Out of the Maze_ was published posthumously by his friends and family.

