---
id: 5dbc49c06cee070007541467
slug: outgrowing-god-en
published_date: 2019-11-05T00:00:00.000+00:00
author: Richard Dawkins
title: Outgrowing God
subtitle: A Beginner's Guide
main_color: D16C2A
text_color: 9E5120
---

# Outgrowing God

_A Beginner's Guide_

**Richard Dawkins**

_Outgrowing God_ (2019) shows us why we should all be atheists. Revealing how holy books such as the Bible are full of untruths and historical inaccuracies, Richard Dawkins argues that we can't take these books seriously, nor should we rely on them for moral guidance. To explain all the awesome complexity and improbability of living things, we should look to science, and specifically to the process of evolution. It is evolution, by way of natural selection, that gave rise to us and other living creatures from the bottom up.

---
### 1. What’s in it for me? An atheist’s case against God. 

In predominantly Christian countries, people celebrate Christmas to mark the birth of Jesus. For Jews the world over, there's Hanukkah, a celebration that commemorates the rededication of the Temple of Jerusalem. Amongst Hindus, there's Diwali, the festival of lights associated with the goddess of prosperity, Lakshmi. In Muslim countries, people observe Ramadan, the sacred month of fasting. 

All over the world, people believe in one god or several, and religious rituals such as these are expressions of this belief. Religion, and the belief in God, clearly plays an important role in peoples' lives.

But according to renowned evolutionary biologist and outspoken atheist Richard Dawkins, religion and the belief in God belong in the dustbin of history. By applying the principles of scientific enquiry to religious beliefs and practices, Dawkins dismantles many of the common arguments religions make in the name of their faith.

In these blinks, you'll learn

  * why holy books don't tell the truth;

  * why it's a bad idea to look to God for moral guidance; and

  * how evolution explains the improbability of living things.

### 2. Faith is an accident of birth, not a valid reason to believe in God. 

God is a pretty awesome being. He's all-seeing, all-knowing and all-powerful. He's the superhero of superheroes. Nothing and no one rivals his incredible capacities. 

This omnipotent, omniscient being is the God of the three main monotheistic religions of today — Judaism, Christianity and Islam. But there's a problem. If this God is so awesome, so powerful, and so unique, how come he's just one among many? In fact, only one among _thousands_. 

That's right. There are many gods other than the God of the main monotheistic religions. Thousands of gods have been worshipped throughout history and into the present day. The Vikings, for instance, were _polytheists_ — they believed in multiple gods. Wotan was their primary god, but they had others, such as Thor, the thunder god who carried a hammer, and Snotra, the goddess of wisdom. The Greek gods and goddesses included Zeus, the king of the gods, Aphrodite, goddess of love, and Poseidon, god of the sea. 

Even so, if we put together all the Greek and Viking gods along with the Muslim, Jewish, and Christian God, they'd still add up to just a tiny fraction of the gods that humans and all their religions have worshipped throughout history. Even the number of gods solely dedicated to the sun is huge: Many indigenous African religions have sun gods such as Anywanwu, Mawu, and Ngai. Australian aboriginal sun gods include Bila, Wala, and Karruar. 

But despite the variety of gods available, the ones that people worship and the religions that they follow depend more on the time and place they were born than anything else. Why is this significant? Because this means that your own faith is most likely a consequence of the time and place you were born. If you'd been born during Viking times, you would have believed in Wotan and Thor. If you'd been born into an aboriginal family in Australia, you would probably have believed in sun gods such as Bila or Wala. 

If there are so many religions and so many gods, how can you be sure that your religion or god is the one true one? Obviously, you can't. If all the other religions are wrong, what makes you think your own religion and scripture isn't wrong, too? 

The fact of the matter is, the holy books of the most dominant monotheistic religions of today _are_ wrong. Indeed, the origins of these books raise plenty of doubt about the truth of their contents.

### 3. The Bible and other holy books aren’t true, so there’s no reason to believe anything in them. 

Ever played the game known as "Telephone?" A bunch of people stand in a row. The person at one end whispers a story to the person standing next to her, then that person whispers it to the one next to him. It goes on like this until the story reaches the other end of the line, when the last person shares what she heard with the whole group. More often than not, the story has changed greatly along the way. 

Many of the holy books — including the Bible — came about through a "Telephone" effect. The stories they tell were passed down through word-of-mouth storytelling over decades and sometimes even centuries before they were written down, making them highly unreliable. 

Take the New Testament, which makes up the core of the Christian Bible. It's composed of the four gospels of Matthew, Mark, Luke and John. There was a very long gap between the death of Jesus and these gospels being written down. In fact, the oldest of the gospels, Mark, was written 35-40 years after Jesus' death. Think how many things could have changed after four decades of "Telephone"!

And that's just the New Testament. The Old Testament — the parts of the Bible that came from the Tanakh, the holy book of Judaism — is equally unreliable. Much of the Old Testament was written down centuries — that's right, centuries — after the events recounted in the text.

What's more, there's no archeological or historical evidence to confirm many of the major events that the Old Testament recounts as true. One of the key events in the Old Testament, of course, is the captivity of the Jewish people In Egypt. You'd think that if an entire nation of people were held captive in ancient Egypt, there'd be some sort of a trace of it. And yet, not a single piece of evidence has been found to confirm or even suggest that such a captivity ever took place. 

Other small anachronisms and mistakes in the Bible also suggest that these holy books can't be taken as truth. For instance, according to the Old Testament, the prophet Abraham owned camels. However, we know from archeological evidence that camels weren't domesticated until many centuries after Abraham was supposed to have lived. 

Clearly, the Bible and other holy books can't be counted on when it comes to historical facts. So why should we trust them when it comes to the existence of God?

### 4. The God of the Bible is a jealous, violent god, so you shouldn’t look to him for moral guidance. 

Imagine yourself as a kid, arriving home from school. You find your dad waiting. He cheerfully suggests that you light a bonfire together. You love bonfires, so you say yes and excitedly follow him outside. But once the firewood is all in place, something terrible happens. Your dad picks you up and throws you on top of the firewood. Turns out he wants to barbecue _you_ — because God commanded him to. 

That's essentially the biblical story of Abraham's near-sacrifice of his son. If you were that kid about to be sacrificed, would you think God was good? Probably not. A God who can think of no other way to test his subjects' loyalty than to have them sacrifice their own children is pretty cruel. 

Of course, in Abraham's case, God intervened at the very last minute and spared him the sacrifice of his son. But don't take that as evidence of God's mercy, because God isn't always so kind. 

Take Jephthah, whose story is told in the Book of Judges in the Old Testament. Jephthah was an Israelite general who badly needed a win over his rivals. He promised that if God would help him defeat his enemies, he'd sacrifice whomever or whatever he first saw when he returned home. 

Jephthah defeated his enemies. Returning home to celebrate, who should first cross his path but his beautiful daughter? With horror, Jephthah realized that in order to keep his promise to God, he had to sacrifice her. God didn't intervene to stop him, and poor Jephthah's daughter was condemned to death. 

Not only does the God of the Bible constantly seek to test his followers' loyalty in cruel ways, he also visits severe and violent punishment on innocents. 

For instance, the books of Joshua and Judges in the Old Testament tell of the Israelite campaigns to take over the Promised Land, the area we now know as Israel. This area was home to a number of tribes, which God encouraged the Israelites to wipe out. According to the Bible, for instance, God instructed the Israelites to destroy the Amalekites — one of the peoples inhabiting the area — not just by killing men and women, but also murdering children and infants, especially boys. Virgin girls were to be kept as concubines. 

In today's terms, God's commands for sexual assault and the slaughter of innocents would be deemed war crimes. So maybe we should look elsewhere for an ethical role model.

### 5. Holy books can’t teach us how to be moral, because morality changes over time. 

Not so very long ago, people could own other people. They could go to a market, pay cash, and return home with a slave, a person whose life they had absolute power over. 

Thank goodness slavery has been abolished, because it's a morally reprehensible practice. But slaves aren't the only people who have historically been denied their rights. Women, for example, have also had very limited rights until very recently. In Britain, for instance, it was only in 1928 that women gained voting rights equal to those of men. Swiss women were only given those rights in 1971. Some countries, such as Saudi Arabia, have only granted women this basic democratic right in the last few years. 

Much of the oppression women and other disenfranchised people have faced has been justified by religion. That's because the holy books often present very problematic views of certain groups of people. The Tenth Commandment of the Bible, "Thou shalt not covet," counts a man's wife and his servants as among his possessions, like his ox and house. The Quran also posits women as less than men — a big reason why women's rights are severely curtailed in orthodox Muslim countries like Saudi Arabia even today. 

The revulsion against slavery that we feel today, as well as our embrace of women's rights, is an example of how social morals have changed. Our morals aren't static — they evolve and develop. If we were to stick to the moral guidance and codes of holy books like the Bible and the Quran, we would be killing innocent children and treating women like property. Even if some of these terrible things still go on, there's now widespread consensus that such acts are morally reprehensible. 

Indeed, we can blame holy books in part for the violence that has taken place in the world. Adolf Hitler, the Nazi leader of Germany during World War II, was so successful in implementing the Holocaust — the genocide of 6 million Jews in Europe — partly because he built on centuries of anti-Semitic prejudice implanted in the minds of German Catholics and Protestants, prejudice derived from the story of Judas' betrayal of Jesus in the Bible.

Texts with these kinds of terrible prejudice woven into them have nothing to teach us about morality. If we want to be moral, only our human faculties — our reason and empathy — can show us the way.

> _"Our modern morality, whether we are religious or not, is very different from biblical morality."_

### 6. Living organisms aren’t created from the top down, by God, but from the bottom up, by DNA. 

If want to build a house, you draw up blueprints. Then you hire construction workers who build the house to your specifications. 

Constructing a house in this way is an example of _top-down_ design. This is also how many people think of God: as a top-down architect up there in the sky who designed the world beneath. 

But another way to build a house is from the bottom up. Take a termite mound. It's an amazingly complex structure — all those chimney-like protrusions and dollops of mud are quite something. 

When termites build such a mound, there isn't some termite master architect consulting her architectural plans and telling the other termite workers what to do. Rather, each termite works alone, following a set of simple rules like, "If you come across a pointy cone of mud, stick another dollop on top of it." 

And yet, the final result is an extremely complex, sophisticated structure that rivals even the most complicated human architectural designs. When a structure emerges in this way, without a pre-defined plan but with each individual contributor and element following simple rules — it's called _bottom-up_ design. 

Like termite mounds, living creatures come into existence through bottom-up design. In spite of what the holy books say, no God sitting up in the sky designed you and the world around you. Rather, you and every other living creature came about through the bottom-up work of DNA. 

What is DNA? It's a code made up of molecules, one that provides instructions for making any living organism. DNA transmits information from parents to children. Your genes — the molecular units you inherit from your parents — are made up of DNA. 

Embryonic development is a bottom-up process driven by DNA. How so? Basically, you started off as a fertilized egg — one single cell inside your mom's uterus. This single cell split in two. Each of these cells split again in two. Then these four cells split to make eight, and so on. In other words, those very first cells at the beginning of your existence were each following one simple DNA instruction: "Split!"

It's this initial cell-splitting which eventually led to the baby version of you. Of course, this is just the basics of the process. But the point is, there was no master plan for baby you. Just a bunch of cells following simple rules.

### 7. Living organisms adapt to their environments and develop through the process of evolution. 

If you're cold, you put on a warm sweater, right? If you're hot, you'll take off some layers to cool down. You adapt depending on the conditions that you face. 

Likewise, in nature, living organisms adapt to their environments. The way that these creatures adapt is important. Why? Because it points to evolutionary history.

Take fish, for instance. Certain species of flat-bodied fish live entirely on the seafloor; there are two types of flat body, though. One lies parallel to the seafloor, belly facing downwards. Skates and rays, two species of fish, have such flat bodies.

But other species of fish, such as plaice, sole and flounder, look much different. Their flat bodies orient the other way, putting them perpendicular to the seafloor. When these fish's ancestors began living on the seafloor, orienting their bodies this way presented a practical problem: one of their eyes ended up facing the ground. 

So how did they survive? Over time, their bodies adapted to their new bottom-of-the-sea lifestyle and environment, developing distorted, twisted skulls that allowed both eyes to look upwards. The differences between these species of fish reveal that these animals are the product of _evolution_. Evolution is a process first outlined by the naturalist Charles Darwin in the mid 1800s, one in which one kind of organism will develop and change into another over thousands and millions of years.

Flounder, plaice and sole developed from fish ancestors that swam upright. We know this because the construction of their bodies, including their distorted skulls, reveals this process of evolution. 

Skates and rays, on the other hand, evolved from fish ancestors who swam flat, like sharks. That's why they're much more elegant-looking fish than plaice, sole and flounder: they didn't face the problem of having to move one eye to the other side of their heads — their eyes were already in the right place. 

The way that living organisms have adapted to their environments reveals that these organisms are the product of evolution, not the intelligent design of a god.

### 8. Natural selection, the basis of evolution, explains the improbability of living things. 

We've all seen those wildlife documentaries that show a cheetah hunting. It's hypnotizing to watch the awesome power and beauty of the big cat sprinting after its prey.

When we consider an animal like a cheetah, we tend to jump to the conclusion that an "intelligent designer" — a euphemism for God — must have made it. Why? Because an organism as complex as a cheetah couldn't have just happened. All organisms — even simple ones like bacteria — are highly improbable.

Take that cheetah. If we were to try to create or even just improve a cheetah by randomly scrambling different body parts, we'd mess up big time. We might end up with a cheetah that has four legs on one side of its body. Or teeth in its backside instead of its mouth.

What explains the improbable existence of the cheetah then, if not God? _Natural selection_, which Charles Darwin proposed as the mechanism for evolution.

Scrambling a cheetah at random would lead to disastrous results. But what if only a teeny-tiny part of the cheetah changed at one time? Suppose one individual cheetah cub is born with slightly longer claws than its parents. It's a random change, and so small that we still have something we recognize as a proper cheetah. 

How did this cheetah cub get these slightly longer claws in the first place? A cheetah cub, like any animal or person, inherits its genes from its parents. But from time to time one gene in a baby changes at random. In other words, a gene _mutates_. The process of mutation is arbitrary, and it doesn't necessarily improve things. In fact, most mutant genes make things worse. 

But some mutant genes — say that gene that lengthened the cheetah cub's claws — make things better. That mutant gene gives that cheetah cub an edge; now that it has a better grip on the ground, it can run just that bit faster after prey. Because of this advantage, this cheetah is more likely to survive and to have cubs of its own, to which it will pass on this mutant gene that will also help its offspring survive.

This is the process that Darwin referred to as natural selection. Animals or organisms with mutant genes that benefit their survival are more likely to survive and pass on these genes to their offspring. 

So don't give God credit for those improbable cheetahs. Instead, thank mutant genes.

### 9. Our tendency towards superstition and religion is likely a by-product of evolution. 

Say you're an early human out on the African plains. You're making good progress digging up a root for dinner when suddenly, you hear the grass rustle. It could just be the wind — but it could also be a lurking predator. 

What are you likely to do in this situation? Probably err on the side of caution and run off in a hurry! Even if there was no lion lurking in the grass, it was in your best interest to assume that there was; a general belief that mysterious movements or sounds probably indicate danger could save your life. 

The tendency to spot patterns such as "strange movement in the grass probably means predator" helped our ancestors survive threats. Because it was useful to our survival, this tendency was handed down from generation to generation through natural selection. 

Superstition and religion probably developed as an unintended consequence of this evolutionary tendency. Just as our ancestors evolved to look for clues that signaled danger, they also inadvertently ended up finding patterns where there were none. 

For instance, in the early days of human society, parents with a sick infant might have noticed that their child recovered just after they slaughtered a bull. These humans, naturally inclined to look for patterns, thought that the bull's slaughter had something to do with their child's recovery. And so they began sacrificing a bull every time one of their children got sick. That's the beginning of a superstitious practice. Superstitious practices such as sacrifice and even prayer — practices meant to bring about divine intervention in some way — are the basis of religion. 

It's not just humans who develop superstitious habits, even pigeons do. The psychologist B. F. Skinner carried out an experiment in which he placed eight pigeons in separate boxes. An apparatus delivered feed to the pigeons randomly and sporadically. 

Six out of the eight birds developed superstitious habits. One bird repeatedly thrust its head up. Another bird repeatedly made pecking movements. A third walked round and round. Each bird had probably made that particular movement just before feed arrived. Although there was no relationship, each bird associated that unique movement with the food, and developed superstitious behavior as a means of inciting more food to arrive. 

Pigeons are pigeon-brained — that's why they adopt superstitious habits. We, on the other hand, are far more complex, intelligent creatures. That's why it's time for us to let go of God and superstition once and for all.

> _"Superstition in itself probably didn't help our ancestors to survive. But a general tendency to look for patterns in the world...probably did."_

### 10. Final summary 

The key message in these blinks:

**We shouldn't believe in God because evidence suggests he doesn't exist. Not only that, he's far from an ethical role model whose example we should follow. Our tendency to believe in God developed because we evolved to be superstitious. In fact, it's evolution that explains all the living complexity of the world, and we humans are a prime specimen of evolution. While superstition may have helped our ancestors face the hazards of the wild, we've now evolved minds complex enough to recognize the divine for what it is — a false illusion.**

Actionable advice:

**Trust in science.**

When you face a gap in your understanding, trust that science will provide the answer. For instance, even if the scientific proof for evolution is pretty irrefutable, you may wonder how the process of evolution got started in the first place. Instead of jumping to the conclusion that God kickstarted the process, consider that it's much more likely that the answer lies elsewhere — in the laws of biology, physics and chemistry. After all, these laws have already explained much about the mysteries of our existence — including how we evolved from single-celled organisms. So, it's just a matter of time before science sheds light on the remaining unresolved questions. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The God Delusion_** **by Richard Dawkins**

Now that you've learned why giving up God is a good idea, why not delve into more reasons for embracing atheism? Our blinks to _The God Delusion_, the prequel to _Outgrowing God_, explores negative aspects of religious belief, including the ways in which religious beliefs encourage us to discriminate and the prevalence of physical and mental abuse suffered by children who are indoctrinated into a religious faith. You'll also learn why the most widely known and accepted arguments for God's existence — as put forward by religious philosophers such as Thomas Aquinas and Anselm of Canterbury in the Middle Ages — simply aren't convincing.
---

### Richard Dawkins

Richard Dawkins is a Fellow of the Royal Society, and was previously the Charles Simonyi Professor of the Public Understanding of Science at Oxford University. An ethologist and evolutionary biologist by training, he is the best-selling author of many books, including _The Selfish Gene_ (1976), _The God Delusion_ (2006), and _The Magic of Reality_ (2011).

