---
id: 50d72b99e4b045383aa45e24
slug: outliers-en
published_date: 2013-01-13T00:00:00.000+00:00
author: Malcolm Gladwell
title: Outliers
subtitle: The Story of Success
main_color: 606289
text_color: 606289
---

# Outliers

_The Story of Success_

**Malcolm Gladwell**

_Outliers_ is an examination of individuals who achieve a level of success — in math, sports, law, or any pursuit, really — so extraordinary that it lies outside the realm of normal experience.

We often think these outliers possess some mysterious innate ability that helps them rise to the top of their fields, but other factors, like family, culture or even birthdates, can have a huge effect on success, too.

---
### 1. What’s in it for me? Learn why “self-made” success is a myth. 

Have you ever read a biography of a successful person where his or her success is attributed to pure dumb luck? Probably not. Rather, when it comes to success stories, we like to think that the people in question have earned their success through talent and hard work. This is the myth of the "self-made man," and these blinks will show you that it lacks foundation. You'll see how many unseen factors influence a person's success, and most of them lie beyond that person's control.

In these blinks you'll learn

  * why Bill Gates and The Beatles became so successful;

  * why your birthday may have doomed you to never become an ice hockey superstar; and

  * what rice farming has to do with math skills.

### 2. Our culture celebrates the myth of the “self-made man.” 

If we meet an excellent mathematician, we tend to assume his talent for logical thinking is, at its core, something he was born with. The same goes for professional athletes' agility, musicians' sense of rhythm, or computer programmers' problem-solving skills.

This is because we naturally tend to attribute an individual's success or achievement to his or her own efforts and innate abilities.

When Jeb Bush ran for the governorship of Florida, he called himself a "self-made man" as part of his campaign strategy. This is, frankly, ridiculous; he had two American Presidents, a wealthy Wall Street banker, and a United States senator in his immediate family. Nevertheless, as individualism is so important in our culture, he tried this angle anyway.

Jeb Bush's achievements make him an outlier — a person who has achieved something statistically extraordinary. But just as Bush's advantageous background helped him achieve success, so too do less external factors help other outliers rise above the average. 

We place such a high value on individuals and their "self-made" achievements that we often willfully ignore other factors.

The "self-made man" is a myth — a very, very popular myth.

### 3. Once you reach a certain threshold, increased abilities no longer help you succeed. 

Though innate qualities are important, being 6'10" tall doesn't guarantee you a million-dollar basketball contract, and having a sky-high IQ doesn't automatically mean a Nobel Prize. Why is this?

Qualities that foster success — like height in basketball players or quantitative intelligence in mathematicians — have a "threshold." For example, after reaching a certain height, an extra couple of inches don't make that much difference for a basketball player.

The same is true in education as well: some law schools lower their entry requirements for racial minorities under a policy of affirmative action. These students tend to perform slightly worse in law school overall than the white students, but when postgraduate success is examined, there is no difference between the minority and non minority students anymore. Despite their poorer performance both before and during law school, the minority students enjoy similar salaries, earn as many honors, and make as many contributions to the legal world as their white classmates.

Just as height in basketball players only matters to a point, after you have a sufficient amount of legal expertise, other factors start to play a bigger role. Related skills and traits are necessary foundations for achievement in a field — you can't become a leading legal expert if you have zero logical reasoning skills — however, once you've reached the skills threshold, marginal increases in innate reasoning abilities won't advance you. Other things — social skills, connections, or even a lucky break — will.

### 4. World-class mastery of anything demands around 10,000 hours of practice – no easy feat. 

Though talent is certainly a key ingredient in the recipe for success, hard work seems to be at least as important, if not more so. Bill Gates spent a lot of time learning computer programming. The Beatles spent a lot of time on stage. Though they were also extraordinarily talented individuals, it was extensive practice that made them truly world-class.

To achieve world-class mastery at anything, studies show you need to spend a "critical minimum" amount of time — around 10,000 hours — practicing. Of course, not everyone has the opportunity to spend this much time practicing something.

First of all, you need the opportunity to start early so you can get in as much practice as possible and secure a head start on the competition. Also, you or your family has to have the resources to support you; it's hard to find time for work or chores when you're spending 40 hours a week trying to become a world-famous violinist.

Depending on what you want to do, you might also need access to expensive state-of-the-art equipment. Encouragement from family, friends, coaches, teachers and kind strangers you meet on the street helps too.

If you're lucky, like Bill Gates or the Beatles, you'll have all these things. However, many people don't, so they effectively lack the opportunity to achieve world-class mastery in their chosen fields.

> _"Practice isn't the thing you do once you're good. It's the thing you do that makes you good."_

### 5. The month you’re born in can have a huge effect on what you achieve. 

Your "relative age" — how old you are in comparison to others in a developmental group — can make or break you.

Here's an example: in Canadian youth-hockey leagues, the eligibility cutoff date for age groups is January 1. All the kids born in the same calendar year compete against each other. Seems fair, right?

Well, it isn't. Annual cutoff dates pit kids born in January against those born at the end of December. In other words, December babies compete with kids who are basically a year older than they are.

Not only is the system unequal off the bat, it also creates a self-fulfilling prophecy: coaches praise the best nine-year-olds because they're stronger, better players, when in fact they're neither; they're just older — a year makes a big difference when it constitutes one eighth of your life.

The kids with this unfair age advantage get more encouragement and opportunities to improve at an impressionable stage of their development. This is called a cumulative advantage, and it's the reason professional Canadian hockey players have birthdays in the first half of the year more often than in the second.

You might be thinking, "Hey, no big deal — I'm not a hockey player. I'm not even Canadian!"

But relative age can create unequal opportunities in any area that uses annual cutoff dates to divide people into age-based groups. Most sports leagues have them. Another place that has them? Schools.

Thus, the five-year-old whose short attention span inspires her to take a crayon to her spelling homework can grow up thinking she's a "problem child." At the same time, the calm almost-six-year-old she sat next to grows up to go to Harvard.

### 6. How you’re brought up can radically impact how successful you become. 

After you reach a skills "threshold," natural abilities stop mattering in your quest for success. A far more important factor is whether you have practical intelligence.

Practical intelligence is "procedural" knowledge: knowing how to interpret and work social situations to get what you want — in other words, knowing who to ask what, and when. The ability to interact with and negotiate with authority figures can help inch people closer to their goals.

This knowledge is not innate. Sociologist Annette Lareau found that wealthier parents instill in their children a feeling of "entitlement" more often than lower-class parents do. In general, they do this by paying more attention to their children, or by at least providing their children with enriching activities that promote intellectual growth.

They teach their children to demand respect and to "customize" a situation to suit to their needs. In other words, they teach their kids practical intelligence.

By contrast, poorer parents are often intimidated by authority and let their children follow a pattern of "natural growth" — there's less pushing, prodding and encouraging than in wealthier families. This means children from poorer households are less likely to be taught practical intelligence, which radically decreases their chances for success.

### 7. The year you’re born in can make or break you. 

"Unfair" advantages in life can come from very unlikely sources.

Consider several big-name software billionaires: Bill Gates, Steve Jobs, and co-founder of Sun-Microsystems, Bill Joy. All of them were born with an extraordinary gift for logical reasoning as well as ambition, practical intelligence and opportunities to practice their skills. Mystery of the wildly successful solved?

Not so fast. It's not just that they had opportunities; it's that they had a precise series of opportunities that let them get their 10,000 hours of computer programming practice in at exactly the right time in history.

In order to capitalize on the rapidly changing software industry, they had to be born at just the right time: late enough to have access to a new computer model that made it easier to work out programming bugs, but not so late that others could get to their ideas first. They also had to be just the right age when starting their companies; if they had been much older, they might have been more interested in "settling down" rather than in taking the huge risks that allowed them to succeed.

Not every successful software tycoon was born in the years between 1954 and 1956, but the fact that many were suggests that being in the right place at the right time matters.

### 8. Where you come from – geographically and culturally – can have a particularly large effect on what you achieve. 

You're probably familiar with the stereotype that Asians are good at math. Some might cry, "Politically incorrect!" when they hear this, but several facets of Eastern culture do in fact promote better math students. One is language. When children learn the words for numbers in Asian languages, they automatically learn to add up numbers too, thus developing their mathematical aptitude early on.

In addition to language, rice — the staple of the Asian diet — also helps students learn math because rice farming fosters an intense work ethic. Farming rice is much harder than farming Western crops. A robust, profitable rice harvest demands precision, coordination and patience.

Feudal systems in Europe left farmers little to show from their work; they had to turn over most of their crops to ruthless landlords, but such systems were not prevalent in Asia, so rice farming offered a clear relationship between effort and reward. As a result, a culture of hard work developed; one particularly illuminating age-old saying was, "No one who can rise before dawn three hundred sixty days a year fails to make his family rich."

What does this have to do with math? Well, like rice farming, math is hard; you might spend an hour trying to figure out why you keep getting -17 when the answer is supposed to be 19,473.6. Research has shown that students in Western countries give up on math problems far sooner than students in Eastern countries do.

So, yes, Asians are generally good at math; it's part of their cultural legacy. People with ancestors who worked in rice paddies tend to inherit an attitude towards work that is particularly helpful when learning math. This tendency persists, even generations after families have left rice paddies behind.

> _"Who we are cannot be separated from where we're from."_

### 9. If we recognize the importance of cultural legacy, we can help more people work towards success – and prevent failure. 

There are not-so-celebrated outliers too, such as plane crashes. This rare event almost always results from the buildup of an unlikely series of minor difficulties or errors that might have been insignificant on their own. But just as Bill Gates was lucky to encounter one opportunity after another, pilots can run into a series of small problems that add up to disaster.

An example is Korean Air, an airline that, before the year 2000, had a terrible safety record. Their crash-rate was more than seventeen times higher than the industry average. This poor track record could also be explained by cultural legacy, as with the Asian predisposition for math.

Korean culture values authority figures and dictates that one should always defer to an individual with a higher rank. Thus if the captain of a plane makes a mistake, lower-ranking crewmembers might not be comfortable correcting the captain because their cultural legacy says they shouldn't.

One of Korean Air's crashes in Guam can be traced back to such communication failures. The flight's first officer tried to tell the exhausted captain that visibility was too poor to attempt a visual approach to the runway, but, to avoid offending the captain with an explicit command, he merely said,

"Don't you think it rains more? In this area, here?"

The captain ignored the first officer's timid comment about the weather — and their plane crashed into a hill.

After a reform that acknowledged the problems the Korean cultural legacy of hierarchy could pose for flying a plane, Korean Air hired an American firm to improve its flight crews' communication skills. Now its safety record matches those of its competitors.

### 10. If we recognize the reasons behind uneven playing fields, we can create more opportunities for people to succeed. 

The processes we use to whittle fledgling talent into success stories are rarely effective or efficient, resulting in only a few successful outliers.

In hockey, annual cutoff dates mean juniors born late in the year must play against kids almost a year older than they are. But a Canadian hockey player born on December 27 can't ask his mom to travel back in time and not go into labor until January 1, and he shouldn't have to wish he could.

Many hockey players who might have harnessed great work ethics or learned to handle the puck better than anyone else in the league are lost because resources go to those who have an unfair advantage by having been born in the right part of the year. Cumulative advantage for some means cumulative disadvantage for others.

Once this flaw in the system is recognized, however, it can be fixed. Instead of using annual cutoff dates, we could divide young hockey players into four times as many groups until the advantage of relative age subsides. January-March babies play in one group, April-June in another, and so on.

The same goes for schools. Instead of sitting back and allowing the children of wealthier parents have access to more opportunities, we can create programs like the South Bronx's KIPP — Knowledge is Power Program — Academy, a rigorous middle school open to students from this extremely low-income area. Although there are no exams or admission requirements, and although most students come from disadvantaged backgrounds, KIPP manages to get 84 percent of its pupils to perform at or above their grade level in math by the time they finish eighth grade.

### 11. Final Summary 

The key message in this book:

**No man, woman or Canadian hockey player is an island. Extraordinary success is the result of an often-unlikely series of opportunities, lucky breaks and occurrences that combine to create the precise conditions that allow such achievement.**
---

### Malcolm Gladwell

Malcolm Gladwell is a staff writer at the _New Yorker_ magazine. He began his career in journalism as a reporter covering business and science for the _Washington Post_. In 2005, he was on _Time Magazine_ 's list the 100 Most Influential People.

In addition to _Outliers_, Gladwell has written several other bestsellers, including _The Tipping Point: How Little Things Make a Big Difference_ and _Blink: The Power of Thinking without Thinking_.

