---
id: 5c866c606cee070007089a6c
slug: overworked-and-overwhelmed-en
published_date: 2019-03-18T00:00:00.000+00:00
author: Scott Eblin
title: Overworked and Overwhelmed
subtitle: The Mindfulness Alternative
main_color: 91C4E5
text_color: 516D80
---

# Overworked and Overwhelmed

_The Mindfulness Alternative_

**Scott Eblin**

_Overworked and Overwhelmed_ (2014) shines a light on work-related stress and outlines what you can do to fight it. Packed full of simple yet effective stress-relieving strategies that you can start putting into practice today, this is a survival guide tailor-made to today's fast-paced corporate world.

---
### 1. What’s in it for me? Discover simple stress-busting strategies that deliver. 

It's often said that the past is a foreign country. That certainly applies to the world of work. From the perspective of our relentless 24/7 business culture today, the old days of nine-to-five shifts and three-martini lunches look about as mysterious and decadent as the lives of the late Roman emperors. Today, it's hard enough switching off in your free time, never mind during office hours!

That's hardly surprising. After all, the mid-twentieth century and the present are, technologically speaking, light-years apart. Innovations like the internet, email and smartphones have made it harder than ever before to get away from work. If you have an iPhone, your boss is always right there in your pocket waiting for you to open that email she sent at 10:00 p.m.

And that's starting to take its toll. Professionals have never been so stressed and sleep-deprived. They're unhappier, less productive and staring down the barrel of burnout. So it's high time to make some changes! These blinks walk you through a series of simple, stress-busting strategies and explains the science behind them. Start integrating them into your professional life today, and you'll be amazed at how much better you'll soon feel.

In these blinks, you'll learn

  * why office stress triggers your fight-or-flight reflex;

  * what a little meditation can do for your mental and physical well-being; and

  * why keeping up with old friends can help you beat work-related stress.

### 2. Life is becoming increasingly hectic, and stress levels are on the rise. 

There's no sugarcoating it — life has become more stressful. Getting up at six, grinding out a grueling shift at the metaphorical coalface and collapsing into bed at eleven in the evening is the new normal. But it wasn't always like this. In fact, things have gotten a whole lot crazier over the last decade.

So, what's behind our increasingly hectic work lives? Well, let's rewind to 2008. The economy was in freefall, and companies were scrambling to adjust to the harsh new realities. Lots of companies only managed to survive by downsizing their staff and restructuring workloads. The result was fewer people shouldering a whole lot more than their fair share of responsibilities.

Then there's the smartphone. Apple launched its first iPhone in 2007. Soon enough, it had taken over the world. According to a 2012 study in the MIT Technology Review, the iPhone conquered 40 percent of the American mobile phone market within just a couple of years. That's pretty astonishing when you consider the fact that it took computers fourteen years to achieve anything close to that level of market penetration.

The problem, however, is that smartphones don't just make life more convenient and fun. Sure, you can check Instagram and send tweets, but this also means you're always on standby mode. Your work is never more than a click away. A 2013 study carried out by the Center for Creative Leadership highlighted this trend. The surveyed executives and managers with smartphones spent an astonishing 72 hours every week engaged in work-related activities!

That's not sustainable. When work gets too hectic, our stress levels shoot through the roof. According to a study by the American Psychological Association, 33 percent of all Americans suffered acute work-related stress in 2013, while 48 percent claimed that their stress levels had increased over the previous five years.

A full 83 percent of interviewees in the study believed that stress was negatively affecting their health. They're not wrong! When the Benson-Henry Institute in Massachusetts looked into the matter, they found that between 60 and 90 percent of all trips to the doctor were stress-related.

So what can you do to beat stress? Stay tuned to find out!

### 3. Practicing mindfulness counteracts the natural fight-or-flight response triggered by stress. 

Have you ever had the urge to jump out of your office chair, run right out the door and never come back? That's a pretty good sign you might be suffering from work-related stress. The desire to flee is one of the body's natural responses to stress. That's part of the "fight-or-flight" response, a cerebral and hormonal reaction to life-endangering events. Here's how it works.

Imagine someone jumps out from behind a corner with a weapon. Your brain — or, more precisely, the command center of your brain known as the thalamus — is the first to react. This, in turn, triggers the amygdala, the part of the brain responsible for processing emotions. This then activates the hypothalamus, the area in charge of regulating the autonomic nervous system, which transmits a message to your adrenal glands. These start pumping out adrenaline — a hormone that prepares your body to react quickly and, if need be, violently. Once it runs out of adrenaline, your body switches to cortisol, another hormone with a similar effect.

This reaction makes you more alert and prepares you to fight or flee. Strange as it may sound, a difficult boss or impossible deadlines are just as likely to trigger this response as a knife-wielding maniac. That's a problem. If you're sitting in your office producing adrenaline and cortisol for hours on end, this creates a hormonal imbalance that can be damaging to your health.

So here's a great tip: learn to beat the fight-or-flight reaction by practicing mindfulness. A quick and dirty mindfulness routine involves nothing more than focusing on your breathing. Take ten deep breaths followed by a pause, and you'll already feel a lot better.

The second option requires a bit more practice, but it's an invaluable anti-stress tool: meditation. That's not just good for your mental well-being — it's also good for your physical health. That's the conclusion of a 2000 study by Herbert Benson, a professor at Harvard Medical School. It showed that regular meditation could actually shrink the size of the amygdala and thus counteract that unwanted stress response!

But that's not all you can do to reduce your stress levels. In the next blink, we'll take a look at how to plan your day to minimize stressful experiences.

### 4. The best way to minimize stress is to develop a supportive daily work rhythm. 

You've probably heard the old Chinese proverb that says giving a man a fish feeds him for a day, but teaching him to fish feeds him for a lifetime. That's also a good motto when it comes to stress reduction. Quick fixes like nipping out for a coffee have their uses, especially when you're in a pinch, but the best way to minimize stress is to develop a long-term anti-stress plan.

Here's an idea: start by trying to work out a supportive daily work rhythm. That's precisely what Hilton Hotels CEO Chris Nassetta did. In his case, that involved getting up earlier to free up time to mull over his day's responsibilities. Nassetta gets up at five every morning and aims to be in the office by six at the latest. Since his work officially only starts somewhere between eight and nine, that gives him at least two hours to prepare for the day ahead. The upshot? He can think through his tasks without losing focus or worrying about what's coming up later. Rather than drifting off in the middle of a conversation because he's worried about what he'll say in an upcoming meeting, he can be fully present and engage with the people he's talking to.

It's worth noting at the outset that you won't always pull off your ideal work rhythm. In practice, you'll have to be flexible and roll with the punches. Take it from Crystal Cooper, the vice president for public representation at global IT company Unisys. She initially resented the demands her work placed on her schedule. No wonder — being on call 24/7 is pretty intense! But after a while, she decided to go with the flow and adapt her expectations. Rather than planning to spend two hours of quality time with her family between seven and nine in the evening, she made sure she fit those hours in whenever the chance presented itself throughout the day.

> _"Everybody has a plan until they get hit."_ — Heavyweight boxer Mike Tyson

### 5. Having clear routines and feedback systems supports you both personally and professionally. 

Imagine you had to summon all your willpower to do even the most mundane tasks, like brushing your teeth or tying your shoelaces. Life would be unbearably exhausting, right? Luckily the human mind has an autopilot function that helps you do these things without wasting too much brainpower. And here's the thing — you can get the most out of that nifty cerebral technology by cultivating routines. That's good news for your personal life.

So, how can you start putting that into practice? Well, there are three words you need to remember: cue, routine and reward.

Let's take Patricia as an example to see how it works. The author met Patricia at a workshop, where she told him about a routine she'd developed. When she got home from work, she entered her house through a side door that leads to a small washroom. That was her cue to take out her phone and plug it into the charger attached to a socket above the washing machine — that's the routine part. Once she'd done that, she could spend the evening with her family, free from all distractions — that's the reward. Because the reward was something she genuinely enjoyed, the routine was quickly established.

What about work, though? Well, if you want to improve your professional life, you might want to think about establishing feedback systems. Take Doug, a man struggling with his role as a project leader. The issue was simple: Doug's colleagues weren't happy with the way he always focused on the negatives.

Rather than ignoring the problem, Doug took this feedback to heart and resolved to change his ways. With the author's help, he developed a feedback mechanism. Every time he started getting too negative, his colleagues gave him a signal by raising three fingers. It was an informal and friendly gesture that allowed him to directly and effectively address an uncomfortable issue. The result? A happier, more efficient and satisfied team!

> _"We are what we repeatedly do. Excellence, then, is not an act, but a habit."–_ Aristotle

### 6. Exercise is a highly effective stress remedy. 

Lots of people accept stress as a fact of life and try to put a brave face on it. It's only when they finally burn out or get seriously ill that they start considering changes. But that's not the right approach. In fact, you can spare yourself no end of suffering by taking action today. And here's the good news: you don't even need to make particularly radical changes to boost your well-being.

Sometimes all it takes to beat work-related stress is exercise. That doesn't necessarily mean taking out a gym membership, though. Simple rhythmic and repetitive movements like walking, jogging, cycling, dancing or even going through some yoga poses can significantly reduce stress.

Why? Well, there are a couple of reasons. First off, movement helps your body eliminate those stress hormones that were mentioned earlier. Nothing purges them from your system like a spot of exercise. Then there are the psychological effects of movement. Focusing on your body for a few minutes is an excellent way of getting out of your head and interrupting those obsessive thoughts that go hand-in-hand with stress.

That's not just a theory, either. According to an article in the Wall Street Journal reporting on the results of a one-year study of professionals, workers who regularly used a treadmill experienced less stress, interacted more with their colleagues and were more productive than their peers who didn't exercise.

That said, there isn't a one-size-fits-all solution. Your best bet is to try out different types of exercise and see what works for you. The most important point to remember is that if you choose something you enjoy, you're much more likely to stick with it. If you like taking walks around the park, do that. If you prefer jogging with a friend, well, do that. What you opt for will also depend on your commitments. If you need to be super-flexible, developing an exercise routine you can do in your office might be a good idea. If you're the organized type, weekly swimming lessons might be the way to go.

### 7. Visualizing stress-free success and savoring the moment are also useful stress-busters. 

As we've seen, physical movement is an excellent way of relieving stress. Unfortunately, that's not something we can do whenever we need a bit of relief. After all, you can't just leave your office to go for a jog whenever you feel like it! That means it's also a good idea to develop some cognitive strategies to quiet your mind. In this blink, we'll look at two top techniques that'll help you do just that.

Let's start with being in the moment. Stress is all about worrying about the past or the future. Learning to appreciate the present pushes those anxiety-inducing thoughts to the back of your mind. Best of all? You can start practicing this kind of mindfulness without making any changes to your routine. The reason for that is simple. Remember those autopilot activities like brushing your teeth we talked about earlier? Well, those are the kinds of things you can focus on to become more present!

All you have to do is make a conscious effort not to zone out and instead direct your attention to what you're doing. That's about learning how to appreciate, say, the way the water is running down your body or feels on your skin when you take a shower. Whenever you find your mind wandering, make an effort to refocus it on those sensations.

The second technique involves visualizing stress-free success. Start by asking yourself what you want to achieve and then concentrate on what it is you'd need to do to pull that off. If you've got an important presentation coming up, for example, and you really want to impress the audience, what would that take? Well, you'd need to be well-rested, prepared and punctual. Visualize those steps and work backward from there. What do you need to do to make sure you're well-rested, for example? This is a great way of pushing vague anxieties out of your mind and really honing in on the things that are in your control — a guaranteed stress-reliever.

### 8. Cultivating new friendships and staying in contact with old friends is great for your mental health. 

What's worse than those endless shifts that bite into your evening? Getting off work and not having anything to do or anyone to do it with. The simple truth is that isolation just isn't good for your mental health. Friends matter — a lot!

That means it's in your best interest to make an effort to stay in touch with old friends. How you do that depends on your personality type. As Susan Cain points out in her book _Quiet_, introverts will generally prefer seeing more of fewer people. Cain, a self-professed introvert, says she spends 80 percent of her free time with just 10 percent of the people she knows. That means it's important for her to regularly reach out and give a select number of old friends a call or invite them out for a drink. 

Extroverts are the opposite. They generally prefer seeing more people less often. Take psychologist and author Adam Grant. He goes out of his way to reconnect with someone he hasn't seen in a while once a month. That's a great way of reactivating old contacts and keeping the connection alive.

Then there are new friendships. Few things can help you beat stress more effectively than cultivating new friends in your workplace. Why? Well, as a 2006 Gallup study showed, having just one good friend at work increases your morale and engagement levels up to seven times more than the normal amount. That's easier said than done, of course, so let's take a look at a couple of tips you can use to help you get to know your colleagues.

The simplest option is to respond enthusiastically when colleagues reach out to ask for help or invite you to take part in some after-work activity. If you're pressed for time, you can be more strategic. Position yourself outside the main exit at lunchtime and pretend you're waiting for someone and you'll have a great opportunity to exchange a couple of words with your colleagues.

### 9. Being grateful can help you beat stress. 

In the previous blinks, we've talked a lot about stress and how to overcome it. As we've seen, stress is inherently harmful. That's why one of the simplest and most effective ways of getting it out of your system is to stay positive.

That means learning to be genuinely grateful for the things that are going well. Take Kaye Foster-Cheek, a senior executive at the Boston Consulting Group. She's found that making time to experience gratitude has boosted her well-being significantly. So it's the first thing she does when she wakes up. Rather than jumping out of bed, she takes a moment to reflect on how grateful she feels to simply be lying there with a new day ahead of her.

Alanson Van Fleet, an executive in the financial sector whom the author coached, takes a similar approach. His moment of gratitude comes when he walks through his office door and sees the small statue of the Buddha he keeps next to his computer, which reminds him how grateful he is that his company pays for his personal office space.

Those are great examples of how paying attention to those little details we all too often take for granted can help you beat stress. Here's another tip: use visual cues in your workplace to reconnect with your core values.

When you're under intense pressure and feeling adrift, catching sight of something familiar and loved can be a real lifesaver. Personal manager Tracy Columbus, for example, keeps Native American art in her office. Whenever she's feeling blue, she turns to the images and their joyful colors. Peter Block, another of the author's clients, does something similar. When he looks at the artwork in his office, he thinks of the time, patience and dedication the artists put into their creations — a reminder that that's also something he seeks to do.

That goes to show that stress isn't inevitable or inescapable. So, if you're feeling under pressure, try out some of these stress-relieving strategies. You'll be amazed at what a difference a couple of minutes of mindfulness or a quick walk around the park can make to your personal and professional life!

### 10. Final summary 

The key message in these blinks:

**Increased workloads, demanding bosses, increasingly intrusive tech and a 24/7 business culture — no wonder today's workforce is more stressed than ever. But it doesn't have to be that way. Follow the simple stress-busting strategies in these blinks and you'll be well on your way to beating burnout!**

Actionable advice:

**Get a coaching partner.**

Building a new routine is hard work, especially in the early stages. That's why it's a good idea to find a coaching partner who's embarked on the same path as you. Together, you can support each other on your journey. Whether that's just a phone call to check in now and again or a gym buddy, having a partner who's got your back is the best way to make sure you follow through on your resolutions.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Mindful Work_** **, by David Gelles**

As we saw in these blinks, meditation can be a great stress-reliever. But it can do much more than that. It won't just make you healthier — it'll also make you more successful. That's something author and long-time meditator David Gelles discovered when he looked into what today's top business people and companies are doing to give themselves an edge in an ultra-competitive marketplace.

In a nutshell, they're applying the ancient art of mindfulness to their everyday routines. So if you're curious about how meditation can help you not only keep stress in check but also put you on the path to achieving your professional goals, dive right into the blinks to _Mindful Work_, by David Gelles.
---

### Scott Eblin

Scott Eblin is a cofounder of the Eblin Group, a company that specializes in helping leading executives excel at their jobs, as well as a highly sought-after coach and motivational speaker. He is also the author of _The Next Level_, a well-received insider's guide to business success.

© Scott Eblin: Overworked and Overwhelmed copyright 2014, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

