---
id: 5c28f2fc6cee070008e7a3d7
slug: own-the-day-own-your-life-en
published_date: 2019-01-02T00:00:00.000+00:00
author: Aubrey Marcus
title: Own the Day, Own Your Life
subtitle: Optimized Practices for Waking, Working, Learning, Eating, Training, Playing, Sleeping and Sex
main_color: D16235
text_color: 9E4A28
---

# Own the Day, Own Your Life

_Optimized Practices for Waking, Working, Learning, Eating, Training, Playing, Sleeping and Sex_

**Aubrey Marcus**

_Own the Day, Own your Life_ (2018) provides handy hacks that will allow you to succeed in all areas of your life. Whether it's your diet, sex life or exercise routine, this book provides advice that can be easily incorporated into your lifestyle so you can get the most out of every day.

---
### 1. What’s in it for me? Learn how to hack life. 

We all wish we could be in better physical shape, eat healthier, have better sex and generally live a more awesome life, but the daily grind can make that seem impossible to achieve. How are you supposed to juggle a full-time job while ensuring you consume healthy, nutritious meals _and_ go to the gym? When do you have the time in between all that to rest, let alone enjoy sex?

Lack of energy and time are the two main obstacles to optimizing our day, but thankfully there are ways to combat them.

Marcus has laid out some life hacks that are easy to do and take virtually no time to implement, allowing you to become the best version of yourself. He highlights simple, routine things detrimental to your health and daily performance you may not even be aware of and provides solutions with which to replace these bad habits.

In these blinks, you'll find out

  * what sways a judge to grant parole;

  * which historical figures enjoyed a good nap; and

  * how you can have more sex.

### 2. Drink water after waking up, not coffee. 

What's the first thing you do after getting out of bed in the morning? Most of us hop in the shower or reach for a cup of coffee to kick-start our brains. If you want the best start to your day, however, you need to get properly hydrated, as your body becomes dehydrated during sleep.

If you manage to get a good night's rest, that is a minimum of seven hours without drinking any water. And if you live in a dry climate, were at the gym the previous day, or had a few alcoholic beverages the night before, then you would've been dehydrated even before going to bed!

During the night, you typically lose around a pound of water through sweat. Even mild dehydration can result in headaches, anxiety and irritability, which isn't a great way to begin your day.

So how do we effectively rehydrate after waking up? The answer is not to drink coffee, but water.

When you drink coffee on an empty stomach, your bloodstream gets hit incredibly fast by caffeine. As a result, your body releases stress hormones that propel you into your fight or flight mode. To put it another way, waking up with caffeine tricks your body into feeling as though it's being chased by a lion!

What you should do instead is drink a glass of water with some fresh lemon and a pinch of salt. This will not only rehydrate you but provide essential nutrients and minerals such as potassium, calcium and zinc, making it the perfect way to start your day.

### 3. Simple carbohydrates affect our blood sugar levels, which may lead to devastating consequences. 

When you walk down the breakfast aisle of your local supermarket, what do you see? You're likely to come across things like croissants, waffles and toaster pastries. But none of these are suitable breakfast foods — they're sugar bombs.

A typical American breakfast consists of cereal, white bread and packaged juices, which don't help our bodies.

These items are simple carbohydrates, meaning they often contain plenty of refined sugar and very little fiber. Simple carbohydrates rapidly raise the sugar level in your bloodstream, and high levels of sugar are poisonous to your cells, which is why your digestive system releases the hormone _insulin_ to keep your blood sugar levels in check. Unfortunately, when insulin gets into our bloodstream, it makes us lethargic and irritable, and over the long term, can cause serious health problems, like cardiovascular disease and diabetes.

The effects of a simple-carbohydrate breakfast can also have worrying impacts on the whole of society.

A 2011 study in Israel found that prisoners were much more likely to be granted parole immediately after judges had had breakfast or lunch, when the sugar level in their blood was rising. In comparison, when their blood sugar levels dropped, around two hours after eating, the judges almost never granted parole. Simply put, the judges showed less compassion when their blood sugar levels were low, highlighting the importance of a balanced meal when it comes to decision-making on a societal level.

### 4. Our lifestyles aren’t as healthy as our ancestors’, but supplements can help. 

Imagine your life ten-thousand years ago, huddled around a fire or basking in the summer sun. Your dinner would consist of freshly hunted game, foraged plant roots and leafy vegetation. Though this might not sound like the most appetizing meal, it may surprise you to know that it's healthier than our diets today.

Our modern lifestyle is robbing us of many minerals, nutrients and good bacteria that were routinely part of our ancestors' diets.

Prehistoric humans used to eat animals that lived off of nutritious, wild vegetation. When our ancestors fed on those animals, they received the same vegetable nutrients. The products you consume today, such as beef, dairy and eggs, come from animals raised on corn, which is very low in nutrients. An undernourished diet for the animals means an undernourished diet for you.

Furthermore, our ancestors consumed plants that grew in mineral-rich, naturally fertilized soil. Today's arable land has been over-farmed and stripped of nutrients, leaving the crops — and you — devoid of essential minerals.

But despite these changes, you can maintain a healthy diet by taking supplements.

You might want to start by taking a vitamin D supplement. Your body can produce Vitamin D, but for that to happen, you need to spend time in the sun. Given our hectic modern lifestyles, which demand most of us to work inside an office _and_ wear suits and long-sleeved shirts, this can be difficult to manage. It would be easier to have the ample amount of time our ancestors had to lie around all day in the sun, but for us modern-day busy bees, supplements can help.

> One billion people around the world are Vitamin D deficient.

### 5. Naps have been scientifically proven to boost productivity. 

Are you familiar with the post-lunch slump? That time of the day when you get back to your desk after lunch but are sapped of energy and the ability to concentrate. Most of us fight this slump by hitting the coffee machine or grabbing an energy drink. But there's another, healthier way to help keep you alert and finish out your day.

When you start feeling sluggish after lunch, it's your body signaling for you to rest, and taking a short nap has scientifically proven benefits.

Studies have found that naps improve cognitive and motor performance far better than large intakes of caffeine. Reaction times, logical reasoning and immune system function all increase after a nap.

A British experiment carried out in 2008 compared a nap, a cup of coffee and more sleep during the night to see which of the three would best improve participants' after-lunch energy and alertness levels. The winner? A nap!

Beyond science, historical figures and modern companies have also noted the power of napping.

Prolific figures such as Winston Churchill, Ronald Reagan, John F. Kennedy, Albert Einstein and Napoleon used to nap regularly. Some even set aside time for napping in their schedules!

The importance of a nap has continued into the modern day, with tech companies like Google and Uber encouraging employees to take a sleep break during work hours.

### 6. Set training goals that target overall health, not just one muscle group. 

What if a miracle drug existed that could reduce your weight, relieve stress, strengthen muscles, increase your longevity, help you sleep well _and_ fight depression? Well stop imagining, because it already exists — it's called _exercise_.

Even though exercise is an effective measure against things that ail us, 80 percent of Americans are not getting their recommended weekly dose of physical training. The reason why we aren't exercising is that we set unhealthy goals which result in frustration and injury.

Some men start at the gym with the short-sighted goal of strengthening their pectoral muscles. This means that they overdevelop their chest while neglecting their back muscles. Such a narrow focus will result in oversized pecs that exert a lot of pressure on the shoulders, straining their rotator cuffs and front deltoids. By the time they reach middle age, their shoulders are likely to be so damaged that even a push-up isn't possible. This leads to frustration, quitting the gym and neglecting their health.

Thankfully, there's a way to ensure that exercise becomes a long-term, sustainable habit: simply approach it as a way to boost your overall health, not just a way to change your appearance.

If you need some motivation, remember that we're attracted to healthy people. That's right — healthy is sexy. If you want to find that special someone, aim to improve your health with exercise, and you'll also end up improving your attractiveness!

### 7. Sex is healthy, and you can have more of it by boosting your testosterone levels. 

Sex is everywhere, used to sell everything from cars to laundry detergent. But why is it so ubiquitous in advertising? Because an overwhelmingly large portion of the world's population craves it. And why shouldn't they? Sex is beneficial, and we should all be doing it more often.

Besides the obvious pleasure benefits, regular sex is good for your well-being.

A recent study showed that regular sex can help to fight depression, combat the aging process, increase prostate health, enhance wound healing and raise pain tolerance. It also found that men who had sex less than once a week were twice as likely to experience erectile dysfunction.

So, regular sex is a good thing. But how can you have more of it? For those in committed relationships, the key is igniting the sex drive. One way to do so is by boosting your _testosterone_ levels.

Testosterone is the hormone that makes you crave sex and is found in both female and male bodies. As you get older, however, your testosterone levels get lower.

To ramp up your testosterone levels, and therefore your sex drive, try adding more fat to your diet. Your body needs adequate amounts of saturated fats and cholesterol to produce testosterone. One study found that participants' testosterone levels dropped significantly when on a low-fat diet. After switching to high-fat diets, their testosterone levels increased.

Having sex is a fun, free and healthy activity, so stock up on some healthy fats like avocados, nuts and wild salmon and enjoy yourselves!

### 8. Final summary 

The key message in these blinks:

**To feel good, be successful and improve your life, rehydrate by drinking water every morning, take supplements and avoid simple carbohydrates. Remember to take naps to boost productivity, target your overall health by exercising and boost your testosterone levels so that you can enjoy more sex.**

Actionable advice:

**Take 20-minute power naps.**

The most effective nap takes 20 minutes. So find a quiet, peaceful place to get comfortable and set your alarm before turning on airplane mode. If you're at home, take a nap on your bed or sofa. If you're lucky enough to have a quiet area at work where you can take a nap, set aside 20 minutes so that you can return to your desk reinvigorated and brimming with energy.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The 4-Hour Body_** **by Timothy Ferriss**

_The 4-Hour Body_ (2010) is a collection of research and findings about unconventional body-regulating methods from doctors, scientists, professional sports trainers and the world's top athletes. These methods are personally put to the test by the author, leading him to unearth life-changing shortcuts to improving his body and overall lifestyle.
---

### Aubrey Marcus

Aubrey Marcus is the founder and CEO of lifestyle company Onnit. Marcus also has his own podcast — _The Aubrey Marcus Podcast_.

