---
id: 56eeae56dbb9a40007000000
slug: oxygen-en
published_date: 2016-03-21T00:00:00.000+00:00
author: Nick Lane
title: Oxygen
subtitle: The Molecule That Made the World
main_color: 6C91AE
text_color: 4C667A
---

# Oxygen

_The Molecule That Made the World_

**Nick Lane**

_Oxygen_ (2002) is a guide to the element that is so essential to our very existence that we sometimes forget it even exists. These blinks explain how oxygen enables and boosts life on earth while simultaneously threatening it.

---
### 1. What’s in it for me? Redefine the way you think about oxygen. 

You live because of it, you can die from it, evolution was pushed along by it and it can create destructive fires in the blink of an eye. What are we talking about? Oxygen, of course — the chemical element that is so ubiquitous that it's easy to forget about its extraordinary functions.

In these blinks, you'll be taken on a journey through the workings of this colorless and odorless gas to find out how exactly it has made life as we know it possible. From its life-giving relationship to photosynthesis to its toxic effects on humans, you'll gain a series of insights into the remarkable world of oxygen.

In these blinks, you'll also learn

  * how oxygen saved planet Earth 4 billion years ago;

  * why multicellular life skyrocketed due to oxygen;

  * how meter-long scorpions flourished in an oxygen-rich atmosphere.

### 2. Oxygen is essential to life on earth, but it’s also a deadly toxin. 

Everyone knows how important oxygen is. After all, without it, we'd all be dead in a matter of minutes. But oxygen serves important functions beyond just respiration. 

While oxygen has played an essential role in sustaining life on earth for millennia, it hasn't always been such a ubiquitous element. For instance, about four billion years ago, the planet's atmosphere contained barely any oxygen at all. But today, our air is about 21 percent oxygen. 

So where did it all come from?

The answer is _photosynthesis_, the process through which plants use sunlight to split water into its constituent parts, hydrogen and oxygen. While solar energy can also break apart water molecules, doing so without photosynthesis was actually a threat to the early life forms that developed in the oceans.

How so? Well, while hydrogen is a light gas that can escape the planet's gravity, oxygen is much heavier and remains in the atmosphere. So, without hydrogen to bond with, these free oxygen molecules bonded with iron and entered the oceans instead of staying in the atmosphere. The result was a net loss of water as hydrogen left the atmosphere, offering fewer chances for oxygen and hydrogen to combine and become water. 

But that all changed with photosynthesis. This process produced oxygen in such abundance it accumulated in the atmosphere where it bonded with hydrogen, forming more water. Essentially, atmospheric oxygen halted the planet's rapid water depletion, helping ocean life evolve. 

However, oxygen also threatened life on earth. While it is the essence of life for humans, for the tiny organisms that preceded us, oxygen was a lethal gas. In fact, most organisms alive today can only tolerate oxygen because they have _antioxidants_. These chemicals prevent the cell-damaging process of oxidation, wherein oxygen breaks electrons away from organic molecules, causing them to disintegrate. Since early life forms didn't have antioxidants, oxygen was a death sentence for them.

> _"Diamonds are forever only in the absence of oxygen."_

### 3. Rising oxygen levels could have facilitated multicellular life. 

So, oxygen was a threat to early life, but then how did life evolve? It could be due to the tendency of cells to join together when threatened by oxygen; in fact, oxygen may well have led to multicellular life. 

Here's how:

When oxygen-averse, single-cell organisms are put in oxygen-rich water, the first thing they do is swim to a less oxygenated area. But what if all the water is equally rich in oxygen? This forces the organisms to switch to their backup plan: forming a single mass. They likely do this to disperse the toxic burden of the oxygen, and this may well explain the creation of multicellular organisms. 

But beyond that, all life as we know it today was formed during a period of increasing oxygen levels about 500 million years ago. This period, known as the _Cambrian explosion,_ has long puzzled biologists. After all, in the geological blink of an eye, multicellular life exploded, creating most of the life forms that now inhabit the planet. 

However, according to Charles Darwin's theory of evolution species evolve slowly. So how did multicellular life seemingly appear out of thin air?

Again, oxygen might be the explanation. Scientists assume that before the Cambrian era, the planet experienced a severe ice age. The only survivors were tiny cells that could produce energy from the sun; that is, cells that photosynthesized and produced oxygen. 

So, when the earth warmed again, the survivors were all alone on a planet that was rich in minerals and nutrients, which the water from melting glaciers flushed out of rocks. They jumped on this chance by multiplying rapidly, producing massive quantities of oxygen in the process. So there you have it: the rise of multicellular life.

### 4. Oxygen may have enabled the rise of giant animals in past eras. 

In 1979, a flurry of media attention hit the tiny English mining town of Bolsover after local coal miners excavated a huge fossilized dragonfly with wings spanning half a meter. But this enormous dragonfly was, at one point, nothing out of the ordinary.

In fact, huge animals were actually quite common some 300 million years ago during what is known as the Carboniferous period — and these very animals may well have thrived due to an oxygen-rich atmosphere. 

When researching giant dragonflies such as the one discovered in Bolsover, scientists Jon Harrison of Arizona State University and John Lighton of the University of Utah discovered that dragonflies can fly more easily in oxygen-rich air. So, it's conceivable that bigger dragonflies, ones that wouldn't be able to generate the lift necessary to fly in today's air, would have soared in more highly oxygenated air. 

Therefore, the existence of such creatures in the Carboniferous period could be easily explained by a greater oxygen content in the air at the time. 

Dragonflies weren't the only giant animals of the Carboniferous period. In fact, many other organisms grew to sizes never seen since. For instance, some mayflies boasted wingspans of almost half a meter, while scorpions grew to be as much as a meter long. Again, scientists consider it feasible that oxygen levels explain these huge creatures; much like the dragonfly, every giant animal that has been uncovered is thought to have depended on easier motion produced by an oxygen-rich environment. 

So how can we know if the Carboniferous period really had elevated atmospheric oxygen levels?

Determining past oxygen levels is simple — we just need to know how much organic material was buried during that time. 

During photosynthetic oxygen production, a certain amount of oxygen remains in the air for each equivalent amount of organic carbon that stays in the plant and is eventually buried. Based on this formula, the geochemists Robert Berner and Donald Canfield of Yale University found that oxygen constituted up to 35 percent of the air during the Carboniferous period.

> _"It seems possible that the added zest needed for an explosive doom is a little extra oxygen."_

### 5. Oxidation has a remarkable similarity to radiation. 

One of the great accomplishments of the renowned physicist and chemist Marie Curie was her contribution to discovering radiation. Unfortunately, Curie's discovery proved fatal when, in 1934, at the age of 67, she died of leukemia. But, interestingly enough, Curie's finding is also closely related to oxygen. 

The biological damage caused by radiation and oxygen poisoning is basically the same: when radiation enters the body, it breaks water into its component parts of hydrogen and oxygen. However, this chemical process also temporarily produces intermediate molecules which are extremely toxic. 

For instance, the hydroxyl radical is one such intermediate and one of the most reactive substances known to man. This compound will react with any biological molecule in a split second, launching chain reactions that damage cells. But when you breathe, the same intermediates are produced as oxygen is turned into water. So, breathing is actually an extremely slow version of oxygen poisoning, identical in its basic effect to that of radiation. 

But however dangerous radiation is, it's also likely that solar radiation launched the development of photosynthesis, a process that has enabled a tremendous amount of life on earth. Solar radiation is capable of splitting water into its components, producing the same toxic intermediates. 

So, in the early days of earth, these toxic intermediates may have produced an evolutionary need for the development of the antioxidant _catalase_, which protects against these toxic intermediates and is now found in nearly every living creature. However, catalase predated photosynthesis, and it's therefore likely that the antioxidant led to photosynthesis and not the other way around. 

In photosynthesis, water is broken down to make oxygen and the surrounding cells must be protected from the toxic intermediates that are produced. To accomplish this, they employ catalase, which allows cells to produce energy by splitting water without incurring any damage.

### 6. Vitamin C can be oxidizing, but organisms can defend against this threat. 

Most people know that eating fruits and vegetables is good for your health — we've all heard the adage, "an apple a day keeps the doctor away." But why is that?

If you pressed most people on the topic they'd probably point to vitamin C, which holds antioxidant properties that protect humans from oxidation. But it's actually quite a bit more complicated. 

In fact, vitamin C can also _cause_ oxidation. Even so, we need vitamin C for all manner of biochemical reactions that maintain our proper physiological functions, and a failure to ingest enough of it causes the deficiency disease known as scurvy, which once afflicted sailors who were deprived of fresh fruits on their long journeys. 

However, when vitamin C interacts with oxygen and iron, it actually becomes a _pro-oxidant_, which facilitates oxidation. 

So, while there's little evidence that vitamin C serves a pro-oxidant function in people, the human body appears to be aware of this very danger, since it carefully regulates vitamin C levels in the blood. Furthermore, high doses of vitamin C can certainly be dangerous. One young man in Australia reportedly ingested high doses of vitamin C for a year leading up to his death from severe heart failure. 

But antioxidants aren't the only way organisms know to protect themselves against the toxic potential of oxygen. Actually, the simplest defence against oxygen toxicity is to just hide — and there are bacteria that do just that, masking themselves within larger cells to avoid oxygen. 

Another technique is to run. This strategy has been observed in some single-celled organisms who swim away when oxygen levels become too high. And yet, other microbes can tolerate oxygen by shielding themselves with layers of dead cells. Surprisingly enough, this is the same technique humans use, shielding ourselves behind the dead cells of our skin.

### 7. Aging falls under two main theoretical umbrellas. 

People have always been captivated by the idea of increasing humans' lifespans and such desires have given rise to all manner of different theories. For instance, in the nineteenth century, the Russian immunologist Élie Metchnikoff said that yogurt was the secret to a long life, and that if we simply ate more of it, we'd all live to 200. 

These days, there are two basic types of theories on aging — _programmed_ and _stochastic_ theories. The programmed theories state that aging is hardwired into our genes, that it's similar to other processes of development like growth and puberty. 

On the other hand, the stochastic theories maintain that aging is an accumulation of wear and tear over time, but that there's nothing pre-programmed about it. According to the author, this wear and tear is the result of oxygen poisoning over the course of any given person's life. But he admits that the truth behind aging likely lies somewhere in between the two accepted theories. 

So, while we are getting older all the time, life itself is not. This is thanks to oxygen and its relationship to _natural selection_, which prevents life from deteriorating over time and actually pushes it forward. This well-known idea states that individuals who reproduce the most successfully, and are therefore the best suited to survival, are the most likely to pass on their genes while those who can't will perish. 

But natural selection is also responsible for the development of all different forms of life, and is an essential aspect of the long-term survival of all species. A genetically static population would be incapable of adapting to changing patterns of predation and would thus go extinct. 

By fuelling natural selection, genetic variation and therefore being a vehicle for growth, oxygen has protected life from deterioration over time.

> _"We need only look around us to see that life is flourishing at the grand old age of 4 billion."_

### 8. An organism’s lifespan is correlated with the amount of toxins produced through respiration. 

It's commonly believed that animals are allotted a fixed number of heartbeats over the course of their lives. By this logic, the faster your heart beats, the younger you die — but this idea isn't exactly true. 

What's more likely is that lifespan is correlated with the toxins produced through respiration. So, if you compare the metabolic rate — that is, the rate at which energy is expended over time — and the maximum lifespan of various animals, a striking relationship becomes apparent.

For instance, metabolic rate is measured by the consumption of oxygen per kilogram of weight per hour. So, if a horse has a metabolic rate of 0.2, over a lifetime of 35 years it will consume about 60,000 liters of oxygen per kilogram. 

By way of comparison, a squirrel only lives about seven years, but has a metabolic rate of about 1.0, five times faster than a horse. That means over its lifetime, it will also consume about 60,000 liters of oxygen per kilogram. 

As such, metabolic rate and maximum lifespan are related because of the fixed amount of oxygen consumed over any given animal's life. But there are a few exceptions. For instance, bats can live up to 20 years even though their metabolic rate is equivalent to that of mice, which usually don't make it past the age of three.

To explain this discrepancy, it's helpful to consider a slight variation on the idea that lifespan is connected to metabolic rate. For example, rather than metabolic rate, it's likely that the rate of toxins produced during respiration is the most important factor. Because, as we know, the chemical process of respiration releases toxins as oxygen becomes water. 

And this may explain why bats live longer than mice — they produce fewer toxins. 

In fact, there's a striking inverse relationship between the rate at which toxins are produced during respiration and lifespan; the more toxins, the shorter the life.

> _"In other words, old age is not a function of time, but a function of oxidative stress … ."_

### 9. Final Summary 

The key message in this book:

**Oxygen makes life as we know it possible. It has had and continues to have an extraordinary influence on the evolution of life on earth. However, oxygen can also be a deadly toxin that would kill us if it weren't for some very important evolutionary adaptations.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Greatest Show on Earth_** **by Richard Dawkins**

_The Greatest Show on Earth_ tackles the arguments made by the creationists who deny that evolution is a scientific fact, and shows their criticisms to be false.

Richard Dawkins provides the evidence that explains how the wide variety of life on Earth has developed through the process of evolution by natural selection, a process first discovered by Charles Darwin in 1859.
---

### Nick Lane

Dr. Nick Lane studied biochemistry at Imperial College London and is an Honorary Reader at University College London. He is the author of _Power, Sex, Suicide: Mitochondria and the Meaning of Life_ and _Life Ascending: The Ten Great Inventions of Evolution_.

