---
id: 5c6d790d6cee070008ba5278
slug: palestine-en
published_date: 2019-02-22T00:00:00.000+00:00
author: Nur Masalha
title: Palestine
subtitle: A Four Thousand Year History
main_color: 497383
text_color: 497383
---

# Palestine

_A Four Thousand Year History_

**Nur Masalha**

_Palestine_ (2015) chronicles the long history of the land straddling the eastern Mediterranean between modern-day Lebanon and Egypt. By compiling an impressive set of sources both ancient and modern, Nur Masalha presents a nuanced history of the region, from its roots in ancient Philistine civilization to the advent of modern Palestinian nationalism in the nineteenth century, and Israel's founding in 1948.

---
### 1. What’s in it for me? Discover the 4,000-year-old history of Palestine. 

There's little doubt you've heard of Palestine in the context of the Arab-Israeli conflict — it's one of the longest-running political disputes of the modern age.

While the media and politicians alike make the conflict out to be complicated, these blinks seek to paint a simpler picture. The fact is that Palestine has existed for four thousand years as a multiethnic, multicultural and multireligious region of the eastern Mediterranean between modern-day Lebanon and Egypt.

But Palestine's uninterrupted history came under threat in the nineteenth century. White European colonists called Zionists began trying to create a Jewish state in Palestine. What ensued was the systematic displacement and cleansing of Palestine of its ancestral people and replacement by European settlers. That is the root of the Arab-Israeli conflict.

As the politics of the conflict may be contentious to many, these blinks will seek to paint an accurate, evidence-based picture of historical Palestine. After all, only by understanding history can we move forward toward a brighter tomorrow and attempt to rectify the injustices of the past.

In these blinks, you'll learn

  * why the biblical land of Cana'an is a synonym for the Phoenician civilization;

  * how the name of Jerusalem was almost completely forgotten; and

  * who Dhaher al-Umar al-Zaydani was, and how he founded a sovereign Palestinian state.

### 2. Palestine traces its roots back to the Late Bronze Age, nearly 3,200 years ago. 

Archaeological discoveries often change the way we view history. This is exactly what happened in 2017 when a 3,000-year old Philistine graveyard was discovered near modern-day Ashkelon in western Israel.

The existence of the ancient people known as Philistines in current-day Palestine and Israel is widely accepted.

Nevertheless, the discovery of the graveyard was remarkable. It helped disprove a theory in Israeli scholarship that argues Philistines were pirates invading from the Aegean Sea. Five inscriptions found at the graveyard clearly debunked this. The inscriptions read "Peleset," an early written form of "Palestine." This led archaeologists to the conclusion that the Philistines were indigenous to the land.

What also helps prove the existence of indigenous Philistines — a name that later evolved into "Palestinians" — are a number of ancient texts. One of these is an Egyptian text that is about as old as the 3,000-year-old graveyard. It describes the neighboring peoples against whom the Egyptians fought. In this case, the Philistines.

This, of course, conflicts with the Biblical Cana'anite narrative, cited since the nineteenth century by Zionists who sought to lay claim to the region of Palestine. While it's technically true that Cana'an did exist as a place, history shows us that Cana'an is only a Biblical term referring to Phoenicia, a civilization corresponding to modern-day Lebanon. And "Cana'an" was only used to describe this region for a brief period, around 1300 BC.

Meanwhile, Philistia refers to the region directly to the south of Phoenicia. And after the eighth and seventh centuries BC, the whole southern Levantine region corresponding to modern Israel, Palestine — and later even southern Lebanon — was no longer referred to as Cana'an or other ancient names, and became known as Philistia.

At the turn of the Iron Age in the 6th and 5th centuries BC, Philistines developed a sophisticated urban civilization. Besides their advanced shipbuilding techniques, they left behind a legacy of artistic craftsmanship in the pottery, metalwork and ivory carvings excavated in archaeological digs all over historic Palestine. During this time, many ancient Palestinian cities were founded, such as Ghazzah, 'Asgalan and Isdud. These exist today as Gaza, Ashkelon and Ashdod, though Israel expelled the Palestinian inhabitants of the latter two in 1948.

Archaeological discoveries reveal it's likely that the city-states of ancient Palestine were similar to the advanced city-states in ancient Greek civilization. The Philistine city-states established extensive trade networks with Egypt, Phoenicia and Arabia. Not only did trade support the economy of ancient Palestine, but it also fostered a multicultural and polytheistic society.

### 3. Ancient Palestine continued to flourish under Greek and Roman rule. 

By the fifth century BC, the modern cognate of Philistia — Palestina in Greek, and Palestine in Latin — began to appear as the dominant name of the region between modern-day Lebanon and Egypt. This would continue to be the case for the next 1,200 years, until the Islamic conquest in 637 AD.

Greek philosopher Aristotle wrote detailed texts on Palestine, using this term in the fourth century BC. Herodotus, known as the "Father of History," describes fifth-century BC Palestine as a polytheistic, trade-rich region. The Arabs inhabiting Palestine's southern port cities controlled the frankincense trade route that stretched all the way to India, endowing Palestine with much wealth and status, as well as eastern spices and luxury goods.

During the time of Roman rule in Palestine, specifically from 135 to 390 AD, Syria Palaestina became the name of the Roman province in the region.

Written records from this period show how multicultural Palestine was. Christianity was practiced by Arabic, Greek and Aramaic speakers. But Greek and Aramaic speakers also practiced Judaism and Palestine was also home to Greek and Latin-speaking polytheists who worshipped many different gods.

As the history of Roman Palestine progressed, the region's naming shifted slowly from Syria Palaestina to simply Palestine, as evidenced in the literature of the time, particularly in the works of Greco-Jewish philosopher Philo and Roman geographer Pomponius Mela.

Pomponius describes the geography of the region at length in his works. Writing in 43 AD, he mentions Judea, a small Roman province in central Palestine. And, like Herodotus 500 years before him, he explains that Palestine is the region stretching from Lebanon to Egypt. He even mentions the Arabs of Palestine at the time, as well as the "mighty city" of Gaza.

Classical Palestine's Roman period involved expanded infrastructure and urbanization efforts, which underlines the importance of Palestine to the Roman administrators.

During the Roman period, the name "Jerusalem" was almost entirely forgotten. Continuing their Hellenistic predecessors' practice of renaming cities, Jerusalem was renamed "Aelia Capitolina" by Emperor Hadrian. "Aelia" was Hadrian's second name, and "Capitolina" referenced the chief god in the Roman pantheon of deities.

Records from Palestinian Arabs show they adopted the Arabized name "Iliya" to refer to the city well before the Islamic conquest. Even into the tenth century, the term was still used in conjunction with a new Arabic name for the city — "Bayt al-Maqdis," or "the Holy City."

### 4. Byzantine Palestine was marked by the growth of Christianity and the ascendance of Arabs to positions of power. 

When Christianity became the Roman state religion in the fourth century, Palestine gained new importance. It was, after all, the birthplace of Jesus of Nazareth and the spiritual epicenter of Christianity.

In the fourth century, the now-Christian Byzantine Roman empire split Palestine into three new administrative regions — Palestina Prima, Palestina Secunda and Palestina Salutaris. These correspond to central, northern and southern Palestine today. Funnily enough, the naming of these regions was meant to reflect the three-in-one concept of the Christian Trinity. And, like the Trinity, these regions weren't to be seen as completely separate — unity between the regions continued politically, culturally and religiously up until the Muslim period in the seventh century.

These three regions made up Greater Palestine, which became famous around the world for its bustling cities, breathtaking architecture, great libraries, philosophical centers and large population.

By some estimates, during the Byzantine period, Palestine's population consisted of up to 1.5 million inhabitants. Around 100,00 of these resided in its most important city, Caesarea Maritima, the capital of Palaestina Prima. The cosmopolitan city hosted a dynamic mix of ethnicities, languages and religions — Greek, Arabic and Aramaic-speaking Christians, Jews, Samaritans and even polytheistic Arabs.

The city was important to early Christian philosophy, and important figures like Origen called it home in the third century. He was instrumental in founding the Library of Caesarea, which led the city to be known as one of the most important of Classical Antiquity. At its height, the library was home to 30,000 manuscripts. Only the Library of Alexandria in Egypt had more at the time.

This atmosphere of philosophy and learning would permeate wider Palestinian society itself. Basic education was widely available, even in villages. Spanning the subjects of Greek and Latin, rhetoric, law and philosophy, the goal of education was to provide state and church structures with able administrators and leaders.

The Byzantine period also saw the enlargement of Palestine's Arab population. As we saw in the previous blink, archaeological evidence points to Arabs living in Palestine for a while. In fact, they were there 500 years before Jesus was born! And by the early third century, Palestine's Arab population was enlarged by the arrival of Christian Arabs migrating from Yemen, a region on the Arabian Peninsula's southern coast. Descendants of these Arabs would go on to rule over Palaestina Secunda and Tertia, centuries before the arrival of Islam in the seventh century.

> The modern term "abbot" descends from Palestinian Christians of the Byzantine era. In Aramaic and Arabic, the term "abba" means "my father," used by the region's Christians to refer to the father of a monastery. This term is still used in English and other languages to this day.

### 5. The Muslim conquest of Palestine in 637 AD led to increased prosperity, further Arabization and Islamization. 

The conquest of Palestine by Muslim armies profoundly changed the region. It also cemented the use of the Arabic language, which would be spoken by the majority of people in the region for the next 1,300 years.

During this time, Palestine acquired its modern Arabic name, Filastin, which derives from the ancient Philistia. Filastin made up a core province of the new Muslim empire, or "Caliphate," along with neighboring Dimashq, or Damascus.

The Islamization of mostly-Christian Palestine took place alongside the spread of Arabic. Arabization had been happening for centuries already, with the growth of Palestine's Christian Arab population, as well as their growing political power.

Neither Islamization nor Arabization presented the locals with significant challenges. As Arabic is closely related to Aramaic, the most common language at the time, this transition was relatively smooth. And given that Islam is a monotheistic continuity of Christianity and Judaism, conversion to Islam following the Muslim conquest took place with less conflict than in polytheistic regions that the Muslim armies conquered.

This gradual Islamization was coupled with the fact that the new Muslim rulers of Palestine practiced a religious and cultural tolerance for the region's Christians and Jews. Under Muslim rule, Palestine experienced intense urbanization, particularly in the holy city of Jerusalem. For Muslims, the city was the third most holy place after Mecca and Medina. This resulted in the construction of many grand religious monuments, such as the still-standing Dome of the Rock in 691 AD.

Jerusalem was so important that Muslim rulers even considered naming it the capital of their empire, instead of Damascus. Though various Zionist narratives present early Muslim Palestine as a region in decline, the historical reality was quite different. Palestine's economy at the time thrived unlike ever before. According to Caliphate tax records, Palestine was the richest region in the Levant under the early Caliphate.

Palestinian exports such as olive oil, wine and soap were found throughout the Mediterranean region, and glassware made by Arab Jews was even found in European markets. The Muslim conquest and the subsequent "Golden Age" of Islam helped Palestine become a technologically and culturally advanced region. This was noted in 1099 by invading European crusaders, who were surprised to encounter a society far more developed than those in Europe, from where they'd departed.

### 6. After removing European Crusaders, the Ayyubid and Mamluk dynasties ruled over Palestine. 

European Crusaders had ravaged Palestine from 1147 on, seeking to establish European, Christian supremacy over the Holy Land. Legendary military commander Salah al-Din reversed Crusader victories in the region at the Battle of Hittin in 1187, however, and re-established Muslim rule in Palestine. This rule would continue for the next seven centuries.

There was one exception to Salah al-Din's military successes — he wasn't able to retake the well-fortified coastal city of Acre, occupied by French crusaders. His descendants fared better, however, and were able to free it from oppressive crusader rule in 1291. With the restoration of Muslim rule, Jews and Muslims were able to worship freely again without persecution, and desecrated religious sites were restored to their former splendor.

Once in power, the Ayyubids brought about some vital administrative changes in Palestine. The most significant of these was the appointment of Jerusalem as Palestine's capital city, a status it would maintain for the next 700 years.

Crusaders would continue to raid Palestine's coastal cities, contributing to these cities' general decline — and the ascendance of inland cities like Jerusalem. To ensure that Crusaders couldn't utilize their deadly siege techniques in future conflicts, the Ayyubids made a drastic decision — they would tear down the walls of major cities, thus blocking future sieges.

This radical plan turned out to be a stroke of genius. Jerusalem, unique during the medieval era as a major city without fortifications, grew beyond its former walls. This status was reinforced by an era of peace brought about by the Mamluk dynasty, which came to power in Palestine after the defeat of Mongolian invaders in 1260. The peaceful political environment that ensued led to Jerusalem becoming a major city of pilgrimage.

This was encouraged by the Mamluk construction of sprawling bathhouses and the establishment of clean running water, as these were critical elements for cities of pilgrimage at the time. One of the many bathhouses built during this time, the Hammam al-Ayn, still exists today.

Jerusalem, along with other inland Palestinian cities, went through a renaissance of construction during the Mamluk period. The city's famous white stone architecture flourished, much of which can still be seen today.

### 7. Ottoman rule in Palestine gave way to a Palestinian state in the eighteenth century. 

After the Mamluk sultanate gave way to the Turkish Ottoman dynasty in 1517, Palestine continued to connote the Muslim-majority, Arabic-speaking region between Egypt and Lebanon. Not only was it used by the indigenous Palestinians — European cartographers through to the twentieth century continued to use Palestine to describe the area. Even Shakespeare references it!

The Ottoman period proved to be a pivotal moment in Palestinian history — it was the first time that Palestinians formed their own state and identity as a nation. Conventional history represents Palestinian nationalism as a European export in the nineteenth century, combined with westernizing Ottoman reforms. However, a more detailed reading of history paints a different picture.

In fact, Palestinian statehood predates conventional history by a century. It didn't stem from elites ruling under the guise of nationalism. Instead, the first Palestinian state was the result of a people's uprising against oppressive forces.

The eighteenth-century Ottoman Empire was a world power in decline, and the Palestinians of the Galilee region had had enough of its oppressive rule. Enter Dhaher al-Umar al-Zaydani, now known as a father of modern Palestine.

With an army of Christian and Muslim peasants, al-Umar managed to defeat the Ottoman army at every turn throughout the 1720s and 1730s, and eventually establish an autonomous state with Palestine's borders. By 1768, humiliated Ottoman administrators recognized his victory. While Palestine was still formally an Ottoman frontier region, it had become a de facto sovereign state.

Under al-Umar's leadership and popular support from the peasantry, Palestine became an economic powerhouse throughout the late-eighteenth century. The Palestinian cotton industry boomed due to demand from industrializing nations like France and England. These new economic realities resulted in a reorientation of Palestine toward international trade with Europe.

Al-Umar's rule allowed Palestine to escape the clutches of economic neglect afflicting other regions of the Ottoman Empire. In addition to its new economic prominence, Palestine managed to set up a fair taxation system to finance this self-ruled state. Many new urban development projects transformed entire landscapes. Haifa, for example, went from being a small village to a bustling metropolis in a matter of decades.

This autonomous Palestinian state lasted from the 1720s until the death of al-Umar in 1775. And although conventional historians cite the British Mandate of Palestine, set up after World War I, as the first example of Palestinian self-rule, this is incorrect. It was the five decades under the leadership of al-Umar that truly represented the first moment of an autonomous Palestinian state.

> The now-famous Jaffa oranges were developed by Palestinians in the early 19th century, and were exported to France and England.

### 8. Modern Palestinian nationalism arose in the early nineteenth century and intensified with the beginnings of Zionism. 

Two decades after al-Umar's death, change was brewing across the Mediterranean in Europe. France's new emperor Napoleon was making war throughout Europe and North Africa, including a campaign in Egypt and Palestine. But his campaign hit a roadblock after he failed to take the Palestinian coastal city of Acre, where he was defeated in 1799 by an Anglo-Ottoman coalition. This signaled the beginnings of British colonial interest in Palestine.

Over the first few decades of the nineteenth century, British evangelicals flocked to the region, and travel companies such as Thomas Cook began arranging tours of Palestine. British interest was made official when a delegation arrived in 1871 with the purpose of creating detailed maps of Palestine. With the Ottoman Empire at risk of collapse, the British prepared to assume the role of colonial power in the area. They thought that Palestine would be useful as a stopover on the way to British India.

The mapping delegation also became a harbinger of things to come. Growing British interest in Palestine was also evidenced by the founding of The British Palestine Exploration Fund. The fund was partly run by biblical scholars who had an evangelical interest in the region. One of its founding members, Charles Warren, was an evangelical Christian Zionist. They believed that a Jewish state must be established in Palestine to hasten the Second Coming of Christ.

Parallel to growing British interest in Palestine was a burgeoning Palestinian nationalism, which predated the beginnings of Zionism by half a century. At the turn of the century, Palestine was overwhelmingly Muslim and Christian Arab, with a mostly-Arab Jewish minority of about 25,000. Up to the start of European Jewish settlement in the late nineteenth century, the different religious groups of Palestine lived in peaceful coexistence.

Palestinians of all religious persuasions felt the tide of nationalism at the time, accelerated by an industrial printing revolution and the growth of secular education. Increased literacy resulting from these phenomena heightened Palestinian nationalism, as newspaper publications such as "Falastin" were widely distributed by the early twentieth century.

The newspaper's name alone indicates the importance of Palestinian national identity — instead of calling it "Filistin" or "Filastin," the traditional Arabic name of the region, the editors opted for the local Palestinian Arabic pronunciation of "Falastin." The newspaper became an important anti-imperialist outlet.

Finally, in the context of World War I, Britain achieved its century-long goal — with the Ottomans near defeat, the British army occupied Palestine. The new League of Nations entrusted Britain with governing the new British Mandate of Palestine.

### 9. The Zionist project was rooted in European settler colonialism and racism. 

The nineteenth century was a time when European colonialism began to intensify around the world. Along with it came the view that European interests always took priority over the interests of colonized indigenous peoples.

The emerging ideology of Zionism was no different than any other form of colonialism. Like British colonialists saw the people of India as uncivilized and unworthy of self-governance, Zionists held the same beliefs concerning the people of Palestine. But Zionism had one defining characteristic that set it apart from British colonialism. British colonialists in India, for example, sought to exploit the country for their own benefit economically. But Zionism was a settler-colonial project, whose goals weren't simply economic — they aimed to replace the indigenous Palestinian population with non-Palestinian Jews.

Nineteenth-century Zionists propagated the well-known myth that Palestine was a land without a people for a people without a land. In contrast to common misconceptions, this maxim doesn't refer to the demographics of Palestine — Zionists were well aware of Palestine's large indigenous population. However, according to the European colonial mindset of the time, the people living in Palestine weren't regarded as fully human.

To assist them in their goals, Jewish Zionists found a valuable ally in British Christian Zionists. Many prominent British politicians of the time, such as future Prime Minister David Lloyd George, subscribed to this ideology.

The combination of British geopolitical interest in Palestine with Zionist lobbying resulted in the Balfour Declaration of 1917. This declaration now meant that it was Britain's state policy to officially support the creation of a Jewish state in Palestine.

Before the declaration, Zionist opinion on the native Palestinians and what to do with them after the establishment of a Jewish state was mostly guided by indifference or racist superiority. After the British Mandate was declared, Palestinian anti-Zionism intensified. This led Zionist leadership to the conclusion that the only way for a Jewish state to be successful was to forcibly remove the Palestinians from their ancestral homeland.

By doing so, Zionists would create an ethnically "pure" white Jewish colony in the Middle East.

And that's exactly what happened in 1948, with the declaration of the state of Israel. Take the ancient Palestinian city of Jaffa, for example. In the context of what became known as the "Nakba," or catastrophe, Zionist militants cleansed the city of its Muslim and Christian Arab inhabitants and replaced them with white, European settlers.

### 10. The purposeful destruction of Palestinian history by Israel is widespread and well-documented. 

Jaffa wasn't the only city that was cleansed of its original inhabitants. Starting in 1948, the new state of Israel began removing any historical traces of Palestine from their newly colonized lands.

Now in control of the majority of historical Palestine, Zionists began a systematic process of branding Zionism as the return of indigenous people to their homeland after a 2,000-year absence. Key to this was work done by the new Government Names Committee.

This committee was set up by David Grün, a Polish Zionist and the first Prime Minister of Israel. He changed his family name himself, from Grün to the much more biblical-sounding "Ben-Gurion." By the end of the first few years of Israel's existence, most top-ranking Israelis had done the same.

But simply changing surnames wasn't enough — Zionists needed a language to help invent their country, and they had started by inventing Modern Hebrew in the late nineteenth century. The inventor of Modern Hebrew, Eliezer Ben-Yehuda (previously known as Lazar Perelman) relied heavily on appropriating Palestinian Arabic words, sounds and grammar for this new language. He also included many words from European tongues like Yiddish and Polish.

After the Nakba in 1948, Zionists were in control of 80 percent of historic Palestine, where they had ousted most of the original inhabitants. 700,000 Palestinians were now refugees and displaced from their ancestral homeland.

But Palestinians have shown remarkable perseverance, considering the circumstances. In the face of being replaced by a settler population and erased from history, Palestinian culture continues to thrive. Over the last few decades, a huge amount of novels, films, archives, websites and other such depositories of Palestinian identity have been created, and are today widely propagated throughout Palestinian civil society.

Much of this cultural identity is based on Palestinian nationalist sentiment from the nineteenth and twentieth centuries. But the author hopes that this will change. Hopefully, Palestinian educational institutions will extend their focus back further to the long and multicolored tapestry of Palestinian history. After all, modern Palestinian Arabs are descendants of a melting pot of peoples — Arabs, Greeks, Canaanites, Philistines and many more.

### 11. Final summary 

The key message in these blinks:

**The name "Palestine" has been the most common way to describe the region on the Mediterranean sea between Egypt and Lebanon for 3,200 years. Over its long history, Palestine has been a melting pot of different religions, languages and ethnicities. The Palestinian Arabs of today have a mixed ancestry of Greek, Philistine, Israelite, Arab, Roman and other ethnicities that have populated the region over the years. While the major religion has been Islam for the last 1,400 years, Christianity and Judaism were also practiced continuously by the native population for millennia. Zionism — the European colonial project that seeks to claim Palestine as its own territory — has interrupted the continual existence of the Palestinian people by depopulating their cities and appropriating their culture and language.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Seventh Million_** **, by Tom Segev**

As you've just discovered, the history of Palestine and its inhabitants stretches back thousands of years, and this history plays a huge role in the formation of modern Palestinian identity.

But what about the identity of Palestine's new neighbors — the Israelis? Israel's founding in 1948 took place three years after the end of the Holocaust, where immeasurable suffering was caused to European Jewry, with 6 million Jews perishing. Many of those liberated from Nazi concentration camps chose to emigrate to the new Jewish nation, and the experiences of Nazi horror they took with them played a huge part in its development.

To find out more about the foundation of modern Israel — and its citizens' identity — check out our blinks for _The Seventh Million._
---

### Nur Masalha

Nur Masalha is a Palestinian academic and professor of history at the School of Oriental and African Studies (SOAS), University of London. In addition to being a member of the SOAS Centre for Palestinian Studies, he's the editor of the _Journal of Holy Land and Palestine Studies_ and has authored numerous books, including _A Land Without a People_ and _The Palestine Nakba._

