---
id: 59ca1cfab238e10005c20231
slug: patient-hm-en
published_date: 2017-09-26T13:00:00.000+00:00
author: Luke Dittrich
title: Patient H.M.
subtitle: A Story of Memory, Madness, and Family Secrets
main_color: 75ACB9
text_color: 45666E
---

# Patient H.M.

_A Story of Memory, Madness, and Family Secrets_

**Luke Dittrich**

_Patient H. M._ (2016) chronicles the history of the lobotomy procedure, focusing particularly on a famous figure in this story — an amnesic named Henry Molaison, or, as he is also known, Patient H.M. Journey back to when the lobotomy first became a popular treatment for mental illness and learn how it helped us better understand the brain.

---
### 1. What’s in it for me? Dig into one of history’s most important brains. 

The word "lobotomy" smacks of moral dubiousness. It conjures an array of unsettling images: zombie-like patients, eerie mental asylums. Maybe we even remember the dramatic ending of _One Flew Over the Cuckoo's Nest_. In the 1940s and 1950s, lobotomy was a popular treatment for mental illness, and though it did reduce many patients to a near-vegetative state, it also contributed tremendously to our understanding of the brain.

These blinks take you through the dark and informative history of the lobotomy, introducing you to its most famous figure, Patient H.M. You'll embark on a journey through the age of lobotomy, and get insights into the mysterious mechanisms of memory that the study of Patient H.M. afforded us.

You'll also find out

  * that a successful lobotomy resulted in just the right amount of confusion;

  * what kinds of horrific human experiments were justified in the name of science; and

  * why Patient H. M. could solve problems but not remember solving them.

### 2. There’s a long and storied history of our fascination with the brain. 

It's never a good idea to underestimate the brain. After all, this most important of organs controls everything about us, from how we walk and talk to how fast our hearts beat.

One of the first to recognize the brain's importance was the Greek physician Hippocrates, born in 460 BC.

Hippocrates, commonly considered the father of modern medicine, broke with many of the medical assumptions of his day. For instance, he theorized that epilepsy was not an act of the gods, as had long been believed, but rather an impairment caused by the brain.

But even before Hippocrates's time, Egyptians had learned a thing or two about the brain.

Archaeologists have discovered a fascinating 3,600-year-old Egyptian scroll that offers advice for patients who have open wounds exposing their brains. It says to keep the wound clean and protected so it can heal on its own, instructions that suggest an understanding of the brain's importance and fragility.

Yet there are those who experimented with ways of tampering with the brain.

Forms of brain surgery may have been attempted some 7,000 years ago; in Ensisheim, France, prehistoric skulls bearing what appear to be small surgical holes have been unearthed from an ancient gravesite.

In 1888, Swiss psychiatrist Gottlieb Burckhardt attempted to cure a patient's "madness" by removing 18 grams of her brain matter. His peers were appalled. The idea of cutting open skulls and slicing up brains was radical, to say the least.

But fifty years later, in 1935, a Portuguese neuroanatomist named Egas Moniz picked up where Burckhardt had left off and performed the first _leucotomy_, from the Greek _leucos_, for white, and _tome_, to cut, a procedure where white nerve fibers in the brain are cut.

Dr. Moniz's inspiration was the Yale physiologist John Fulton, who'd been experimenting on chimpanzees. Fulton discovered that his chimps became calmer and more manageable when the frontal lobes of their brains were damaged.

And so Dr. Moniz attempted to help severely depressed patients by drilling two holes in their heads and cutting brain matter from the frontal lobe.

The results of this procedure were published in 1936 and presented as a possible treatment for mental illness, marking the start of a revolution in both psychiatry and surgery.

> Egas Moniz won the 1949 Nobel Prize in Physiology or Medicine for his invention of the leucotomy.

### 3. Mental asylums were home to experimental therapies, including the lobotomy. 

Patients in psychiatric asylums are not famous for their tranquility. Though the caricature of patients as howling, straitjacketed maniacs is simplistic, it also holds some truth. Indeed, in the late 1930s, the main goal of physicians was to develop methods for calming their patients down.

Behind closed doors, doctors were hatching a variety of "therapies" designed to make patients more "fit for society."

_Pyretherapy_ sought to burn the trouble out. A patient would lie down inside a metal tube and have his body heated to high temperatures — up 106 degrees Fahrenheit, far above the normal 98.6.

Pyretherapy could go on regularly for a week, and if it didn't produce the desired results, the doctor might move on to _insulin coma therapy_. For this treatment, patients were injected with massive doses of insulin, collapsing their blood sugar levels and inducing coma.

It was in this environment that American neurologist Dr. Walter Freeman introduced the lobotomy, in 1939. More than just a new treatment, it launched a whole new field called _psychosurgery_.

The word "lobotomy" is derived from the Greek words for "cutting of the lobes," which is a rather accurate description. Dr. Freeman would drill two holes in the side of a patient's skull and, through these openings, slice into the frontal lobes.

Amazingly, Freeman's patients would be conscious for the procedure, allowing him to ask questions as he went along. When the patient's responses reached the right level of confused and disoriented, but not completely incapacitated, Freeman would stop cutting. The patients were supposed to be more manageable, not brain-dead.

Dr. Freeman believed the lobotomy was a valid "cure" for a wide range of patients, and those he put under the knife ranged in age from seven to 72. While some were obviously demented, others had more subtle "disorders," such as obsessive masturbation.

Before long, lobotomies were seen as a reliable and popular treatment, despite the occasional unwanted side effect or patient death.

There were some concerns about patients who experienced postoperative emotional numbness, or just sat in a corner and silently rocked back and forth, but the benefits clearly outweighed these misgivings.

There was now a whole new generation of psychosurgeons ready to begin fine-tuning this exciting new lobotomy procedure.

### 4. Lobotomies helped usher in a new understanding of the brain, and Dr. Scoville helped lead the way. 

Prior to the mid-1800s, most people saw the brain as a "perfect democracy," so they believed each section contributed equally to every function, including speech, memory, cognition and so on.

It wasn't until doctors began studying the brains of people with specific malfunctions that a better understanding emerged.

In 1861, the French physician Dr. Pierre Broca performed an autopsy on "Monsieur Tan," a patient who repeated one word — "tan" — over and over again. When Broca discovered that Monsieur Tan had a small lesion on the left hemisphere of his inferior frontal lobe, he deduced that this must be the brain's speech area.

With this deduction, the popular perception of how the brain works began to shift. It was recognized that different sections were related to different functions — one area for speech, one for memory and so on.

In the mid-1930s, this perception went along with the rise in lobotomies, since it made sense to operate on a piece of the brain if that area was responsible for an ongoing problem. If the patient was experiencing hallucinations, then why not just target and remove that part of the brain?

But this procedure also appealed to ambitious doctors who saw it as a rare opportunity to study the effects of brain surgery and thereby gain a better understanding of the mysterious organ.

Dr. William Beecher Scoville, or "Wild Bill," as he was known, was one such doctor.

In 1939, Dr. Scoville founded the neurological department at Hartford Hospital, where he practiced his own fearless brand of surgery. No operation was too risky for Wild Bill. In fact, he once supervised a surgical procedure done on his own back with the help of a couple well-placed mirrors.

But Scoville had his own reasons for unlocking the brain's secrets: his wife suffered from mental illness. (In 1944, she ended up in a Connecticut asylum.)

Dr. Walter Freeman performed more lobotomies than Wild Bill. But, as we'll see in the blinks ahead, Dr. Scoville may have performed the most important one, for it was he who treated Patient H.M., a man who would make medical history.

### 5. As our knowledge of the brain grew, lobotomies became more justifiable. 

No matter how you slice it, the lobotomy can seem inexcusably barbaric.

But it's important to remember that one seemingly inhumane medical experiment can lead to progress and the saving of countless lives.

Obviously, there are certain cases where inhumane practices were clearly unjustifiable.

Nazi scientists were especially cruel and sadistic in their experiments on prisoners of war. In their attempts to determine how much air pressure a pilot can withstand, for instance, they placed prisoners in a sealed room and gradually adjusted the pressure, sometimes causing the subject's lungs to explode.

However, there are disturbing experiments that resulted in important advancements that might otherwise have gone undiscovered.

In 1796, the British physician Dr. Edward Jenner discovered the smallpox vaccine after testing it on an 8-year-old boy he'd intentionally infected with the disease.

Grimmer experiments were conducted by the father of modern gynecology, J. Marion Sims. In 1845, he subjected 14 black female slaves to horrific pain while practicing a surgical technique to counter a deadly childbirth complication called vesicovaginal fistula. It is believed that some of his patients died. It is known that his groundbreaking procedure has saved countless women.

In America, the lobotomy would go on to become a practical solution to a growing problem.

In the 1940s, there were so many psychiatric patients that asylums were unable to house and feed them all. This led President Truman to sign the National Health Act of 1946, which provided additional federal funds to find a solution.

Two years later, William Scoville unveiled his new, more humane, lobotomy technique.

Instead of slicing through a person's brain, he used a specially designed suction device to remove connecting fibers in the brain, a technique that significantly reduced collateral damage.

It seemed like the perfect solution to the nation's overflowing asylums. With a quick and surgically precise lobotomy, a troubled patient could be treated and sent back home.

It was such an attractive solution to an overwhelming problem that psychosurgeons like Dr. Scoville were given free reign. They were allowed to treat patients as they saw fit.

The lobotomy craze was in full swing.

> Roughly 50,000 lobotomies were performed in the United States, most of them between 1949 and 1952.

### 6. In the process of treating epilepsy, progress was made in finding the brain’s memory center. 

In the early 1950s, newly empowered psychosurgeons began developing exciting new techniques. Each day, it seemed, something new was discovered about the brain.

In Canada, the neurosurgeon Dr. Wilder Penfield came upon an intriguing clue about the location of the brain's memory center.

Dr. Penfield had been working on an ingenious technique for treating epileptic patients: If a patient had uncontrolled movement in his left arm during a seizure, Penfield located the area of the brain that controlled the left arm and performed his operation there.

He did this by electronically stimulating different parts of the brain until he triggered a movement in the patient's left arm. Since Dr. Penfield would note every reaction for each area that was stimulated, he ended up producing invaluable maps of the human brain.

And it was this systematic procedure that led him to the memory center.

One day, he stimulated a region in a patient's right medial temporal lobe, which is located behind the temples, near the middle of the brain at the base of the cortex. The patient's response was most intriguing. She told Dr. Penfield that she could hear someone playing a familiar song on the piano.

Curious, Dr. Penfield stimulated this area in another patient. This one responded by reporting a mental image of a dog walking down a country road.

As you can imagine, this was pretty exciting for Dr. Penfield. He realized that he was triggering memories and past experiences in his patients, and figured he was on the verge of discovering the brain's memory bank.

Meanwhile, the fearless Wild Bill — Dr. William Scoville — was making some remarkable discoveries of his own while treating epileptic patients.

In 1950, Scoville began removing entire medial temporal lobes in his patients; this, he discovered, was a reliable cure for the symptoms of epilepsy. However, it didn't cure the underlying mental illness in his patients.

What Scoville needed was an epileptic patient who was otherwise mentally sane. And he was about to find one: Patient H.M.

### 7. For Henry Molaison, Dr. Scoville’s lobotomy procedure was a last resort. 

On August 25, 1953, Henry Molaison was in the operating room of the Hartford Hospital, to receive a lobotomy performed by none other than Dr. William Scoville.

Henry was 27 and he'd been suffering epileptic seizures since the age of eight. He was an otherwise smart and capable man from a working class family in Connecticut.

But both Henry and his family agreed that the seizures had become too severe. All other options had been exhausted; he had to get a lobotomy. Around the age of 15, Henry's seizures began to result in complete blackouts from which he would awaken disoriented and confused sometime later.

His condition was so severe that Henry was barred from collecting his high-school diploma onstage; it was feared that he might suffer a seizure during the ceremony, and disrupt the proceedings.

When Henry and his family first met Dr. Scoville in March of 1953, Henry had been taking massive doses of epilepsy medications — none of which had worked. They were desperately hopeful that Scoville's lobotomy procedure would help.

Before the procedure, Scoville, hoping to locate the source of Henry's problem, inspected a series of brain scans. But they revealed nothing.

From past experience, Scoville knew the problem lay in Henry's medial temporal lobes — but was it the right or the left hemisphere?

Wild Bill had a few options. He could call off the procedure, and leave Henry's malfunctioning brain in one piece. Or he could make a fifty-fifty choice: pick either the left or the right hemisphere and hope for the best. Or, lastly, he could operate on both hemispheres, ensuring the removal of the problematic area but also making the procedure riskier.

Well, they didn't call him Wild Bill for nothing. Scoville chose the third option and removed both hemispheres of Henry's medial temporal lobes.

This decision marked the end of Henry Molaison and the birth of Patient H.M., who would go on to become the most studied man in the history of medicine.

### 8. Henry’s extreme amnesia gave doctors a new understanding of the brain. 

As Dr. Scoville's device sucked up the connecting fibers of Henry's medial temporal lobes, Henry became a new man, albeit one with no recollection of his past.

Yes, the operation cured Henry of his seizures, but it also left him severely amnesic.

Patient H.M. represented an unprecedented opportunity for study, and Dr. Scoville was soon joined by a Cambridge University psychologist named Brenda Milner.

Dr. Milner found that Henry had an above average IQ, despite the fact that his amnesia was severer than any she'd hitherto encountered. Henry couldn't remember anything for more than a few minutes.

If Dr. Milner gave Henry a couple numbers to remember, he'd forget them two minutes later — and not just the numbers, but even being asked to remember them!

This presented a whole range of challenges. Henry might eat two dinners, since he'd forget he had had the first. And he'd routinely forget having met people, like Dr. Milner, who had to introduce herself every time they met.

Yet there were some memories from before the operation that Henry did hold onto, such as his name, his hometown and having met Dr. Scoville.

But after the operation Henry experienced every moment anew, a feeling that he described as being dream-like, since each moment felt like it was disconnected from all the rest. In other words, he was living entirely in the present.

This provided Scoville with some interesting questions. Clearly he'd removed an area that was responsible for memory, but which one? Dr. Milner helped him narrow things down by talking to his other patients and identifying those with missing memories.

Through some deductive reasoning, they eventually found what they were looking for: the hippocampus. This is a long ridge of brain matter that looks a bit like a seahorse. Half of it is housed in the right, the other half in the left hemisphere of the medial temporal lobes.

Sure enough, they found that the amount of hippocampus removed was more or less proportional to the amount of memory the patient lost.

In 1957, Scoville and Milner published their major discovery: the hippocampus was the brain's memory center.

### 9. Henry’s condition also offered insight into different varieties of memory. 

Learning that the hippocampus is responsible for memory was a major discovery. But it wasn't the only one that Patient H.M. had a hand in.

Patient H.M. also served as a living example of our memory's hidden layers.

Dr. Brenda Milner had developed a series of activities and tests for Patient H.M.

The most well-known of these tests involved a double-edged five-pointed star that Henry was asked to trace, following the space between the two edges while looking in a mirror.

After five tries, Patient H.M. got the hang of it, which is a pretty average result. The surprise came the next day. He aced the test on the first try, even though he couldn't remember having taken the test the day before.

For Dr. Milner, this was a shocking revelation. Patient H.M. seemed to have two types of memory: conscious memory, which had failed to store the memories from the previous day, and subconscious memory, which somehow held onto them.

Nowadays, we refer to our conscious memory as _declarative memory_, which is used to intentionally recall facts and past experiences when we need them.

Our subconscious memory is called _procedural memory_, which effortlessly helps us to do everyday functions like walking and talking.

Later, Suzanne Corkin, a Connecticut psychologist who'd joined Milner's laboratory in 1961, discovered that Patient H.M.'s brain was remarkable in another way. He had no _episodic memory_.

Most of us have two types of declarative memory: _semantic memory_, which enables us to remember facts, and episodic memory, which enables us to string those facts together into a coherent narrative. 

Dr. Corkin and her team discovered that while Patient H.M. did have semantic memory — he could remember certain facts — he completely lacked episodic memory.

For example, Patient H.M. could remember that he had once fallen in love, but he couldn't put it in context or recall how it happened.

### 10. Even after Patient H.M. died, fascination with his brain lived on. 

The lobotomy went out of fashion in the 1970s, around the same time its originators passed away. Walter Freeman died in 1972 and William Scoville was in a fatal car accident in 1984.

However, Patient H.M. remained a fascinating case study until his dying day.

In the late 1970s, Dr. Suzanne Corkin acted as his custodian by keeping his identity protected and safely screening those who wanted to interview or study him.

This relationship continued for decades until he died, of respiratory failure, on December 2, 2008.

Remarkably, after his death, his fame only increased.

Only posthumously did his name become known to the public. Details about his brain also became more widely available. 

Henry's brain was carefully removed from his skull and preserved in a cooler, then shipped to the Brain Observatory at the University of California in San Diego, where it was taken into custody by neuroanatomist Jacopo Annese.

Dr. Annese then conducted a dissection of Henry's brain, which was broadcast live over the internet.

Dr. Annese had custody of Henry's brain for just over six years, during which time he extracted over 2,400 slices of brain tissue, with the intention of using these to make a 3-D, zoomable map of Henry's brain.

While working with Henry's brain, Dr. Annese discovered a previously unknown lesion in its frontal lobe, suggesting that past doctors and researchers may have never fully understood Henry's condition.

Eventually, Dr. Annese and Henry's guardian, Dr. Corkin, entered into an unfortunate legal dispute over who had the right to keep the brain.

Annese wanted to continue his research, but the brain was also supposed to be studied at MIT. Eventually, Dr. Corkin won her case, and Henry's brain, along with its thousands of preserved slices, are safely stored at the MIND Institute of the University of California, Davis.

### 11. Final summary 

The key message in this book:

**Today, the word "lobotomy" evokes a time when overcrowded asylums employed a barbaric and harmful practice. Yet the truth of the matter is that this period did much to illuminate the brain and how it works. At the center this was Henry Molaison, known for years to the public as "Patient H.M." This special case study offered unprecedented access to a person with a specific kind of amnesia, which revealed just how complex our memory really is.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading: _When Breath becomes air_ by Paul Kalanithi**

_When Breath Becomes Air_ (2016) tells the incredible story of Paul Kalanithi, a neurosurgeon and neuroscientist who was diagnosed with and died from cancer in his mid-thirties. These blinks detail his extraordinary journey in search of the meaning of life in the face of death.
---

### Luke Dittrich

Luke Dittrich is a contributing editor at _Esquire_, where his writing has won him the National Magazine Award. His first book, _Patient H.M._, was awarded the 2017 PEN/E. O. Wilson Literary Science Writing Award. He is also the grandson of infamous neurosurgeon, Dr. William Scoville.

