---
id: 5bc59d446cee070006b113b9
slug: pause-en
published_date: 2018-10-18T00:00:00.000+00:00
author: Rachael O’Meara
title: Pause
subtitle: Harnessing the Life-Changing Power of Giving Yourself a Break
main_color: 23B0A9
text_color: 197D78
---

# Pause

_Harnessing the Life-Changing Power of Giving Yourself a Break_

**Rachael O’Meara**

_Pause_ (2017) wages war on burnout and provides a road map to a more meaningful life. Rachael O'Meara's prescription for work-related stress? Take a break. That doesn't just mean hitting the pause button, though. A break is an invaluable moment of reflection, growth and reassessment. Follow O'Meara's actionable insights and you'll emerge on the other side of your pause feeling refreshed, recentered and ready for the next round.

---
### 1. What’s in it for me? Plan a pause and beat burnout. 

How do you feel when your alarm clock rings? Bright-eyed, bushy-tailed and ready to take on the world? Or more like poor old Sisyphus, the king from Greek mythology who was condemned to push a boulder up a hill — and have it roll back down every time he was about to reach the summit?

If it's the eternally-struggling king you identify with, then it might be time to do what he couldn't do — take a break and reassess your priorities.

After all, _your_ work doesn't have to be Sisyphean. There are other hills out there. Find the one that's right for you, and you may even enjoy the climb to the top.

The question is how to make your choice.

That's where these blinks come in. Taking time out is a serious business. Plan your pause properly, and you'll emerge on the other side feeling reinvigorated and much clearer about your true life goals.

In the following blinks, you'll learn

  * how to identify the five telltale signs that you need a break;

  * why understanding your yearnings is crucial; and

  * how to design a break that makes the most of your resources.

### 2. There are five common signs that you might need to take a break. 

Have you ever had a job you absolutely loved — until, suddenly, you didn't anymore? Sometimes the fun's simply gone and the thought of another day at the office fills you with nothing but dread.

That's a sign you might need a break.

Call it a _pause_. A pause is a moment of reflection during which you give yourself the time and space to get back in tune with your intuition. Once you do that, you can start planning changes that'll put you on the road to a better, more authentic life.

But that comes later. First, you need to recognize that you need a time-out.

The two most common signs are hating your job and poor performance.

The author noticed these herself during her time as a support manager at Google.

At first, she found her work fulfilling, but, over time, she realized that she was feeling stuck. She struggled to get things done as quickly as she was expected to and checked out mentally during meetings. Overwhelmed and burned out, she lost all her enthusiasm.

Unsurprisingly, her performance suffered. Her boss tried to help her by offering constructive feedback, but she just couldn't get back into the groove of things. Eventually, she was told that she wasn't a good fit for her job. It was clear that she needed a pause — badly!

Poor performance and discontent are pretty definite indicators that taking a break might be a good idea. But they aren't the only ones.

You should also pay attention to how you use technology.

Sure, the latest gadgets and gizmos are great, but overusing them is often a symptom of an underlying problem. If you notice that you're glued to your devices and letting them get in the way of simple pleasures like a walk in the park or spending an evening with friends, you're probably ready for a break.

Then there are big life changes that demand time and attention. If someone you love asks you for help during a tough period in her life, it's not a bad idea to hit the pause button.

Finally, there are positive reasons for taking a pause. New opportunities that you're interested in exploring — a job opening, for instance — fall under this category.

Look out for these signs and ask yourself whether a pause might be right for you.

If it is, now's the time to start planning it. In the next blink, you'll learn why understanding your yearnings is central to that process.

### 3. Start planning your pause by understanding your yearnings. 

A pause can be relaxing and fun, but that's not its true purpose. Taking a time-out is all about accomplishing something you find meaningful. And to do that, you have to understand your _yearnings_.

Let's jump in with a definition. Yearnings are your deepest desires. Some, like the need to feel alive and loved, are universal; others are much more personal.

But there's a catch. It's all too easy to let yourself be distracted and avoid addressing your yearnings.

Take it from the author. She spent more and more of her time online, even when she was in the company of friends. Her obsessive email-checking and social-media use ended up getting in the way of her real life. That left her dissatisfied. And no wonder — she was ignoring her yearning for real, face-to-face human connection.

So how can you find out what matters most to you?

Well, there's a nifty trick to help you figure that out. It's called the "so that" test.

Here's how it works. Start by thinking of something you want. Now ask yourself _why_ you want it by adding "so that" to your answer.

Say Bob wants money. "Why?" he asks himself. "_So that_ I can go on vacation."

But he doesn't stop there. He keeps asking the same question. He wants a holiday _so that_ he can go bungee jumping. Why? Well, doing that would make him feel more alive.

That's the end of the chain. Bob's real yearning is to feel more alive.

This is the first step. Once you know what your yearnings are, you can design your pause to fulfill them.

Start with a brainstorming session. Draft a rough sketch of what your break might look like. Note down key words and ideas. These could be places or activities like "beach" or "biking." Write them out on sticky notes or in a journal to remind yourself of them.

Next come _intentions_. Think back to your yearnings and ask yourself what you want to achieve during your pause. You can keep it vague at this stage and go with something like "learn to be more present in the moment and a better listener."

Finally, use your notes to formulate a plan. But don't make it too specific — after all, you're not creating a list of chores!

> _"[A pause] can be a paid vacation or an unpaid leave of absence. It can be a hiatus between two jobs or any other change."_

### 4. Take stock of your resources before settling on a final pause plan. 

Knowing what you want to achieve during your pause is essential, but there's something else you'll have to consider before you dive in — the resources at your disposal.

That's where the three _pause dials_ come in.

Think of a car's dashboard, with its display telling you how much fuel and oil you have. You'd check them before hitting the open road, right?

Well, it's just as vital to cast an eye over your pause dials before setting off. That way, you'll know that you've got enough gas in the tank to reach your destination.

Let's start with the first two dials. These measure your material assets — money and time.

The money dial is the first thing you'll want to look at. Say you're taking a break from work. Will you be taking paid or unpaid leave?

If money is an issue, ask yourself if there's a "side hustle" — a bit of extra work in a different field — that could help you generate some cash. This could be anything from making craft jewelry to freelance writing.

Next, there's the time dial. This will tell you how long you can pause for. It's vital that you have enough time; if you don't, you may not be able to achieve the goals you're setting out to accomplish during your pause. Is your employer likely to be flexible about time?

Now that you're up to speed on money and time, you can take a look at your activity dial.

This is basically a tool to help you assess which activities you can plan for given your available resources.

Maybe you'll have a lot of time but not much money. In that case, perhaps a free online course is a good idea. If you have both time and money, you could consider travel. Low on cash and short on time? Try a walk in the park or a picnic with your friends.

As you can see, the three dials are interrelated. That means it's important to keep checking them as you plan your pause. Keeping them in balance will enable you to arrange a more coherent and enriching break.

### 5. Get the most out of your pause by freeing yourself from limiting beliefs. 

Formative experiences can end up holding you back later on in life. A teacher telling you that you're not good at painting, for example, might leave you doubting your artistic abilities for the rest of your life.

That's an example of a _limiting belief_. Such beliefs are often deeply ingrained, and when the going gets tough, you'll tend to fall back on them. Ultimately, they can prevent you from doing the things you truly care about.

But here's the good news. Once you start noticing and understanding your limiting beliefs, you can also start changing them.

These old thought patterns are what the author calls _fear tapes_ — loops of negativity stored in your mental library.

They come in all shapes and sizes.

_Loss-of-control_ tapes involve a fear of losing control and not knowing what's going to happen next. They make you ask yourself, "What will happen next?", "What if I don't like this Pause?"_Lack-of-approval tapes_ fill your head with questions like, "What will my friends think?"_Self-sabotage_ tapes tell you that you don't deserve any better and shouldn't even try to improve your situation.

You've probably heard them all a thousand times. But that doesn't mean you have to keep on playing them. In fact, you can simply eject them and put something else on!

Thanks to what scientists call neuroplasticity — your brain's ability to create new neural pathways — you can exchange those negative tapes for a more positive mental playlist, and thus change the very structure of your thoughts and attitudes.

A great way to do this is to take up the habit of _mental flossing_.

This basically means becoming aware of your own fear tapes. A key part of mental flossing is learning how to _TASER_. That's an acronym for _tune in_, _acknowledge_, _shift_, _express_ and _repeat_.

Here's how it works.

Start by tuning in. Imagine your inner critic repeating your limiting belief aloud. Once you can hear the words, acknowledge that you have this belief and the way it's conditioned you over the years.

Now it's time to shift. That means imagining the opposite of what you've just heard. Take a negative thought like "I'm not good enough" and stand it on its head by affirming that you _are_ good enough.

Next, express this new, positive thought. Repeat it aloud until you really start to feel it. Finally, repeat the whole process!

Remember, limiting beliefs are deep-seated. It takes time and effort to change them. But keep at it long enough, and your new beliefs will eventually stick.

You can start doing this already while planning your pause. It'll help you avoid limiting your options.

### 6. Incorporate rules and nurture positive changes to make your pause more meaningful. 

You're now well on your way to planning a great pause. In this blink, you'll learn some techniques that'll make it even more meaningful.

Let's start with guidelines and habits.

A pause shouldn't be an endless to-do list. Free time is valuable. But it's important not to slip into old habits and waste time on endless internet sessions or sleeping till noon.

Writing down between three and five clear rules for yourself will help you avoid that. These rules could be anything from limiting your smartphone use to 30 minutes per day to making your bed as soon as you get up.

But don't just make an effort to ditch bad habits; try to adopt _healthy_ ones instead!

Practicing self-care, for example, is great for your health. Try taking a daily walk in the park or booking a massage every now and then. You'll feel nourished and motivated. Even something as small as a hot bath or wrapping yourself in a comfortable blanket can work wonders.

It's also useful to put your pause into a long-term perspective. What changes do you want to make to your life after your pause?

Reflecting on your habits is a good place to start. Compare your old and your new desired habits after your pause, and make a list of the ones you want to keep in your life and the ones you're ready to ditch.

The author noted down the habits she found nourishing and wanted to keep up. They included taking a daily tea break in the afternoon, inviting friends to dinner once a month, blogging and keeping a journal.

The list of habits she was eager to jettison included biting her nails, watching too much TV, drinking too much alcohol and spending more than an hour a day on social media.

She also made use of Tom Rath's _Strengths Finder 2.0_, a best-selling book that shows readers how to unlock their hidden talents. Identifying her skills and strengths helped her think more productively about the kinds of jobs she wanted to apply for.

At this stage, you're pretty much set for a great pause. That leaves just one more question: What will your post-pause life look like?

### 7. The first thing you should do after your pause is to reflect on what you’ve learned. 

Okay, so you've had a great pause, and it's time to get back to your life.

What's next? Well, start by reflecting on what you've learned. Do that, and your new and nourishing habits are much more likely to stick.

To facilitate reflection, ask yourself a few revealing questions. What did you learn from this pause? Did you learn more about your yearnings? Do you still want to continue on the path you're on? What will and what won't you now tolerate?

Answering these questions can really put things in perspective.

You can even follow the author's example and use a special formula to make your insights actionable. How will what you've learned by doing X — planning activities, say — assist you in doing Y — spending more time with your family?

Creating an inventory of your strengths is another useful way to guide your future plans. When the author took stock of her real strengths, it became apparent that she's an achiever, that she loves learning and that she's very competitive. She's also positive and encouraging. Knowing this helped her understand how she might apply them in her next role.

By now you'll have a good overview of the ways you've grown as a person. Next, you'll need to decide whether you want to return to your pre-pause life or look for new adventures.

Growth is the result of learning something new. Say you've spent your pause playing the guitar. That's a new skill. But chances are it's not just your finger-pickin' chops that have improved; you're probably also much more aware of your strengths, limits and overall situation. Acquiring this new skill has, in short, taught you something about yourself, your interests and what kind of side gig you might like to pursue after the pause.

In other words, you're much more self-aware. And that means you're ideally placed to look at your professional life with fresh eyes.

Do you need to switch your job to be happy? Maybe being a banker doesn't fulfill your yearnings, but making art would. Or perhaps your current job just isn't where you're meant to be.

Making time for a pause is well worth it. It's both nourishing and replenishing. At the end of your break, you'll have a much deeper understanding of your true needs and wants. And that'll set you up for your next adventure!

### 8. Final summary 

The key message in these blinks:

**If you find yourself waking up dreading another day in the office, you might just need a pause. Taking a break isn't just about relaxing, though — it's an opportunity to reevaluate your path in life and understand your true needs and desires. Plan your pause carefully and you'll not only feel reinvigorated; you'll be ready to live a more authentic life.**

Actionable advice:

**Start small and plan a mini-pause today.**

Quitting your job or taking extended leave and trying to figure out what you really want to do can be a daunting prospect. So why not start small and take a mini-break today? It can be as simple as finding a moment of true mindfulness. Grab a drink and take a seat. Switch off your phone. Clear your mind of all distractions and focus on your beverage. Now take a sip. Savor the moment and the taste — imagine it's the last drink on earth. Sometimes a few minutes of being purely in the moment is all it takes to set your mind at rest and restore your energy.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Wait_** **by Frank Partnoy**

_Wait_ (2012) is the ultimate guide to balancing action with inaction and learning how to recognize the perfect moment when you need to make a move. These blinks explain how taking your time can have a profound influence on everything in your life, from playing tennis and buying stocks to even finding the love of your life.
---

### Rachael O’Meara

Rachael O'Meara is a certified coach who specializes in transformational leadership and executive coaching. When she's not working as a sales executive at Google, she can be found giving talks on mindfulness, as well as volunteering at the Search Inside Yourself Leadership Institute.

