---
id: 58739c68dc846a0004a77f06
slug: payoff-en
published_date: 2017-01-12T00:00:00.000+00:00
author: Dan Ariely
title: Payoff
subtitle: The Hidden Logic That Shapes Our Motivations
main_color: F1C430
text_color: 735E17
---

# Payoff

_The Hidden Logic That Shapes Our Motivations_

**Dan Ariely**

_Payoff_ (2016) is all about the logic of motivation and how to make it work for you. These blinks explain the different factors that drive people to achieve, and show why the most important factor of all is meaning.

---
### 1. What’s in it for me? Find the motivation to achieve your ambitious life goals. 

Today, a vast amount of workers are unmotivated. They go to work not because they want to but because they need the money. The work itself is merely a tedious means to a financial end.

These blinks explore what makes these workers so unmotivated. Often, it's a matter of false beliefs. We tend to think that certain perks — like a generous paycheck — will be enough to motivate us to work hard. But in the end we realize that other things — like the _meaning_ of the work we do — are far more important.

In these blinks, you'll learn

  * how to work 18 hours a day without getting disillusioned;

  * that building a life project is not dissimilar to building a Lego house; and

  * why it's worth putting effort into whatever project you're involved in.

### 2. Motivation is the result of several factors, but a sense of purpose tops the list. 

Every day, you wake up, get the kids ready for school, cook breakfast and make your way to work. Repeating such a jam-packed routine week after week, year after year, can be difficult — and it's probably already obvious that _motivation_ is key to keeping you going.

But what exactly is motivation?

Well, a cynic might say that the only thing driving anyone to do anything is money. But this couldn't be further from the truth. Just consider this example:

A mom says to her daughter, "I'll add five bucks to your allowance every week if you take out the garbage." Is it possible that those five dollars are the only thing compelling the daughter to take out the family's trash? Probably not.

In reality, motivation is a complex process that's influenced by things like happiness, achievement, pride, fulfillment and countless other factors. To understand how complex it is, just consider why you're working your current job. Is it really just for the money? (If it is, then you might want to reconsider your line of work!)

In reality, people are motivated by many things — and foremost among them is _meaning_. Just take a struggling, young fashion designer who does everything herself, from designing the garment to making the pattern to sewing the final product. She works 18-hour days and is stressed beyond belief, but she sticks to it because, for her, this is meaningful work.

Okay, so meaning is essential. But it's not the same thing as happiness. People often confuse these two terms, and draw false conclusions based on the confusion. Meaningful work can be miserable. People don't engage in excruciatingly painful and difficult tasks because it makes them happy; they do it because, for them, these tasks have meaning. So don't think that happiness is the path to motivation.

An example: Drinking a pina colada on the beach sounds great, and you might want to be doing that right now, but would you be happy doing it every day? It would get old pretty quickly because it's a relatively meaningless activity.

But if happiness isn't what generates meaning, then what does? For most people, meaning comes from contributing to something bigger. In the next blinks, you'll learn how to use this knowledge to motivate yourself.

### 3. Working toward goals you can achieve is highly motivating. 

Have you heard the Greek myth of Sisyphus? Sisyphus was a hubristic and crafty king, and the gods, dismayed at his deceit, decided to punish him. They condemned him to repeat an impossible task for all eternity: he must push a massive boulder up a hill — a boulder that, once it reached the top, always rolled back down.

Thankfully, we're not all doomed to such a repetitious fate. In real life, we don't have to toil forever toward unreachable goals. In fact, after spending some time performing a task that doesn't seem to be leading anywhere, most of us will simply quit.

Just take an experiment the author performed with engineers. The engineers were told to build something out of Lego Bionicles — a style of Lego designed to create robots with a particular personality and backstory, kind of like comic book characters. Half the engineers were in love with the activity, while the rest couldn't have cared less.

Once the engineers had completed the task, the author took all the completed robots and dismantled them in front of the engineers. He then asked the engineers to build another robot. After a few rounds like this, both groups of engineers, the ones who liked the project and the ones who hated it, simply gave up. They saw no meaning in the activity.

In contrast, performing an activity that offers a sense of achievement is extremely motivating. To prove it, the author performed the same experiment with a different group, also split between people who loved working with Legos and others who weren't so enthusiastic.

This time, the author didn't dismantle the robots. Instead, he simply asked them to build something else in addition to what they'd already built. While the engineers who didn't like Legos stopped after a few rounds, the ones that loved the process kept going for much longer, but still eventually gave up. It just goes to show that, no matter how much you love something, you'll stop doing it if your sense of achievement is removed.

So achievement is key to motivation. However, it's not the only thing that motivates us. Next up, we'll take a look at the other big drivers: ownership and effort.

### 4. Invested effort and a sense of ownership lead to value. 

What do you think would be more gratifying: baking and decorating a fancy cake or making some cupcakes from a packet? For most people, it's a no-brainer. The more satisfying option is cooking something from scratch. That's because effort engenders meaning. It's true of all tasks: the more effort you put in, the more meaning — and thus motivation — you'll get out of it.

Just take two groups of people who were tasked with folding paper into origami. One group was given very clear instructions for carrying out the project. Directional arrows and written explanations guided them through the step-by-step process of completing the design. Meanwhile, the other group was given minimal and confusing instructions.

Once done with the origami, the participants from the two groups were asked how much they would pay for their creations. According to the author, the participants who were given limited instructions were willing to pay much more for what they'd produced, even though many of their creations didn't look so good. This indicates that the more effort we put into something, the more value we tend to bestow on it.

So effort plays a major role. Equally motivating is our ability to claim ownership of our work. For instance, after the origami experiment, the folded figures were shown to people who hadn't been involved in creating them.

These people said they'd be willing to pay maybe $15 for a completed origami figure. Those who had folded them, on the other hand, were prepared to pay $30 or $40 per figure. Simply put, when people can call something their own, they feel more connected to it and thus value it much more.

Next, we'll look at the differences between internal and external motivators.

### 5. The best motivators come from within. 

Have you ever wondered why exactly you want a good job? Is it the idea of a nice salary? Or the ability to provide a good life for your family?

Or maybe there's a more basic reason beneath it all: happiness. The idea of achieving happiness is a central motivator. But the paths that we think will lead to happiness — accruing material objects and pursuing monetary gain — often turn out to be dead ends. In reality, a fat paycheck and a new Porsche don't guarantee happiness. Therefore, we shouldn't rely on external forces like money to foster long-term motivation.

For instance, imagine your boss promises you a one-time bonus of $400 if you write 15 more emails today than you usually do. You take her up on the offer and get the cash. But would you work like crazy the next day without yet another cash incentive?

That's exactly what the author set out to test. In his 2013 experiment, the author offered extra money to employees responsible for assembling chips at Intel, the major American technology firm. All they had to do was promise to meet a certain quota, and they'd be given the money at the beginning of the day.

The incentive worked. But the next day, and the day after that, their productivity dropped back to normal levels. They were no longer receiving any extra money, and so had no reason to continue working better and faster.

External motivators aren't sustainable. It's only when we're motivated by something within ourselves, something from which we derive pure enjoyment, that we're able to keep working hard for the long haul.

For example, in the experiment described above, the employees were also told they would receive a simple "well done" text if they exceeded a certain number of units on a given day. This motivated participants and they made more chips than usual.

On the two days that followed, they produced a bit less than before, but still went above and beyond the production of the second and third days following the money incentive. They were driven to achieve because the compliment "well done" gave them a sense of internal motivation that was connected to purpose and pushing things forward.

### 6. Final summary 

The key message in this book:

**Motivation can be derived from many different places, but the main force driving people to achieve is meaning. We attain a sense of meaning from activities that require us to put in a lot of effort, take ownership over a project and reach for significant goals.**

Actionable advice:

**Use your lunch break to think about how to motivate yourself.**

Take 15 minutes over lunch to reflect on ways to heighten the sense of ownership and pride you take in your work. Specifically, think about the distinct contributions you make to your company that no one else could make. Understanding the value you bring to the company will certainly stoke your motivation and will in turn make you a better, happier worker.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _Predictably Irrational_** **by Dan Ariely**

_Predictably Irrational_ explains the fundamentally irrational ways we behave every day. Why do we decide to diet and then give it up as soon as we see a tasty dessert? Why would your mother be offended if you tried to pay her for a Sunday meal she lovingly prepared? Why is pain medication more effective when the patient thinks it is more expensive? The reasons and remedies for these and other irrationalities are explored and explained with studies and anecdotes.
---

### Dan Ariely

Dan Ariely, a professor of psychology and behavioral economics at Duke University, is a three-time _New York Times_ best-selling author and the founder of The Center for Advanced Hindsight.

