---
id: 54c648ac3732390009000000
slug: peopleware-en
published_date: 2015-01-26T00:00:00.000+00:00
author: Tom DeMarco and Timothy Lister
title: Peopleware
subtitle: Productive Projects and Teams
main_color: 666F4B
text_color: 666F4B
---

# Peopleware

_Productive Projects and Teams_

**Tom DeMarco and Timothy Lister**

_Peopleware_ provides an in-depth look at the common mistakes project managers make, and offers concrete insight on the ways to correct them. By following a few simple steps, you can transform your development team into the productivity powerhouse that they're waiting to become.

---
### 1. What’s in it for me? Learn what makes a great software development team. 

What makes software development work as it should? The answer is obvious: great technology.

Wrong! In _Peopleware_, authors Tom DeMarco and Timothy Lister make the case that the most important aspect of software development is actually human, and not technical.

You'll discover that understanding the role of people in software development is crucial. This means that as a project manager, you'll need to focus on issues such as teamwork, developer productivity and group dynamics; only then can you lead your development team toward success.

In the following blinks, you'll discover

  * why team spirit requires a margin for error;

  * why forced overtime leads to compensatory undertime; and

  * how gardening can set an amicable tone among employees.

### 2. Many creative projects fail because managers have adopted the wrong management style. 

Work done in the field of creative software development is largely project-based. Yet unfortunately, many of these projects crash and burn with many a manager scratching her head as to _why_.

Indeed, companies undertake countless projects that are doomed to failure. In studies that looked at some 500 different software development projects from real companies, the authors observed that 15 percent of projects were either canceled or never ended up being used.

Moreover, for larger and more time-consuming projects, specifically those that lasted 25 or more work-years, 25 percent remained incomplete.

In studying these failed projects, the authors found that they couldn't be explained by failures in technology. In fact, the majority of failed projects had no technological problems at all. Rather, the reasons for failure were sociological — that is, they involved the teams that worked on the projects.

Unfortunately, most managers don't address this aspect of project management, because of an erroneous understanding of their role in the business.

To illustrate this, imagine you're a manager out with your team of programmers at a cocktail party, and another party-goer asks you what you "do for a living." How do you respond?

If you answer, "I'm in software programming," then you've already got it wrong!

Managers, even those who manage teams that do technological work, are mostly in the _human communication_ business. Their success, therefore, is derived from positive human interactions within their teams.

Managers who don't understand this central aspect of their job are more likely to manage inefficiently and make their workers unhappy, and thereby diminish the quality of their work.

Thus, if you want to be a successful project manager — even in a highly technical field such as software development — you have to place a strong focus on _people_, not technology, management.

> _"The major problems of our work are not so much technological as sociological in nature."_

### 3. Managers often overlook employees’ individuality, and don't leave room for necessary errors. 

The fact that so few managers don't really understand the purpose of their position is made evident by the several common mistakes managers make when managing their team.

First, they see their workers only as being cogs in a machine — essentially interchangeable and uniform, and don't recognize the unique differences between employees.

For example, in one study the authors came across a case of a "less perceptive" manager at a software company. This manager oversaw a very talented employee with an unusual expense account.

The manager found that this employee was spending 50 percent more money on food than other workers. However, he wasn't spending more money _overall_ ; whatever extra money he spent on food, he was saving somewhere else. Thus, he wasn't actually more expensive, just _different_.

Nevertheless, the manager felt threatened and branded the employee as a "food criminal" in a public memo.

This lack of consideration for human differences can only lead to poor morale!

The second big mistake managers make is that they don't leave room for employees to make mistakes. Managers often perceive errors as seriously grave, a mind-set that they then pass on to employees as well.

For example, when the authors introduced a group of software managers to the concept of _iterative design_, most felt _their_ bosses wouldn't accept this new strategy. Iterative design involves rejecting defect-prone designs and starting fresh; the employees believed that, since their manager wouldn't suffer errors, that this new design strategy would be a tough sell.

Even though repairing older versions of defective software is often more costly in the long run, the manager would nonetheless not want to reject a design entirely, as the company had already paid for the time and labor it took to build it.

As a result, employees are less likely to try innovative designs out of fear that they might turn out badly, opting instead to play it safe to avoid possible repercussions. This too can cause morale to suffer.

### 4. Mandatory overtime won’t increase productivity, but lead to undertime and higher turnover rates. 

Managers want to get the most out of their employees. But what's the best way to go about it?

A manager can always try to make employees work longer hours, and perhaps spend a weekend at the office, right? While this is often a manager's prefered strategy, it's actually counterproductive.

We are all keenly aware of our limited time here on this earth. Despite being told to "work harder," we see the toll that this increased workload takes on our families. Our loved ones don't like it when we spend long hours at the office, and we end up missing out on a lot of quality time.

As a result, overtime will often lead employees to take compensatory _undertime_ whenever possible, either through suboptimal work, leaving early, getting sick and so on.

In essence, overtime is like sprinting: it's great for the final stretch, but if you sprint for too long, you won't be able to finish the race.

What's more, too much mandatory overtime can also lead to higher employee turnover. The decreased job satisfaction that comes with overtime often causes employees to leave the company in search of better working conditions.

Take the "Eagle Project" at Data General as an example. During the project, "workaholic project members" put in lots of unpaid overtime hours to get things done, and other employees followed suit as to not look bad. However, after the project's completion, the _entire_ development staff quit!

When measuring productivity, you have to think in terms of benefit divided by cost: if you stand to benefit from savings due to unpaid overtime, then you should also consider the cost of replacing worn-out employees when you calculate productivity

### 5. Sacrificing quality for speed will make your employees less productive. 

Think about a project that was dear to you. Perhaps it was a picture you drew as a child, or maybe an essay that you wanted to get just right.

Whatever it was, you would have surely been upset if someone came along and yanked the project from your desk, when you were only halfway finished! These days, lots of employees feel the same way about their own projects.

For example, buyers can often live with a program with minor errors, as long as the program is functional. Even if some buyers choose _not_ to buy, such products often remain profitable as programmers have saved money during production, by cutting down the time-to-market.

This willingness to accept a decrease in quality for similar decrease in time-to-market is called the _flight from excellence_. While it does bring the immediate benefit of a faster time-to-market, it comes with a hidden cost.

While managers and customers might be okay with a lower-quality product, great computer programmers would rather create programs they can take pride in. If they're constantly pressured to build lower-quality products quickly, they'll become unhappy and eventually quit their job. You, as a manager, are then stuck looking for a replacement.

In contrast, workers that are happy with their work will also be more productive in the long run.

Consider Hewlett-Packard, a company famous for its high quality standards, set by employees who actually build the programs. It's no surprise that the company is also famous for its productivity.

HP programmers deliver quality beyond what the market requires. As a result, employees identify strongly with their work, as well as enjoy high job satisfaction, and the company in turn enjoys low turnover. This helps HP to stay profitable, showing that quality and productivity are not tradeoffs, but can be two sides of the same coin.

Creating good work, however, starts with having the right environment. The following blinks will show how to create a work environment that's actually conducive to work.

### 6. The workplace has the highest effect on performance, so make your space a pleasure to work in. 

Think about your office: Are the phones constantly ringing? Are people up and about? Are there just too many distractions to get things done?

If this sounds familiar, then it might be time to change your office setup so that your employees can feel more at ease and actually get some work done.

The workplace has by far the greatest impact on worker performance — higher than even education or experience.

The authors verified this during their "Coding War Games," which aimed to measure productivity among different companies.

Each company involved in the games nominated two employees to participate, and each two-person team was tasked with coding and testing a medium-sized program, and was to log the time spent on their work, which could only be done during normal working hours.

The authors then measured whether factors such as programming language, years of experience, salary and workplace had an effect on the time competitors needed to complete their task.

The result: workplace, far greater than programming language, experience and even salary, had the greatest impact on worker performance.

This all leaves us wondering: How do effective workplaces differ from ineffective ones? Essentially, effective workplaces are bigger, quieter and have fewer interruptions.

The workers who performed in the study's top quartile had more space for their work, an average of 78 square feet. Within this group:

  * 57 percent said that their workspace was acceptably quiet;

  * 62 percent reported that it was acceptably private;

  * 52 percent were allowed to silence their phones;

  * 76 percent were able to divert their calls; and

  * only 38 percent reported being needlessly interrupted.

Contrast this with the workers in the bottom quartile, who had only 46 square feet worth of working space, and 76 percent of whom were often interrupted.

### 7. Restructure your workplace to maximize “flow,” which is the source of our best work. 

Can you remember the last time you were so engrossed in a task that your work felt like the most simple, natural thing in the world?

This feeling that creative workers get when they are truly immersed in their work is called _flow_, defined as a "condition of deep, nearly meditative involvement" with a gentle sense of euphoria, and it's essential in doing our best work.

Flow comes with a deep concentration that helps us work better, faster and with more enthusiasm, making it especially important for creative work.

Despite flow's critical importance, we don't often give it the respect it deserves. Think about it: when we measure productivity, we're often measuring _body time_, that is, the time in which people are physically present at work. That says nothing about the _brain time_ they actually put in, or the time spent in flow.

If your employees measure the hours they spend working in flow, the result will inevitably be smaller than their body time, since flow is destroyed by interruptions.

So, you need a way to enable flow. One way is to ensure that your office has doors for privacy and phones that can be silenced.

Telephones are noisy, demand attention and thus interrupt flow. So, by encouraging your workers to quiet their phones for hours at a time, you allow them to spend more time in a flow state and thus be more productive.

You'll also need to arrange the workspace in a way that allows both private space with a door, meeting space and social space, thus enabling your employees to both work in solitude or interact with one another.

One manager interviewed by the authors recalls his time at Bell Labs, where he worked in a spacious two-person office and was allowed to turn off his phone. His colleague sometimes would sit at his desk, immersed in thought — something which wouldn't have been possible with the hustle and bustle of a normal office.

### 8. Turn the workplace into a playground for your employees, and you’ll save money in the long run. 

Surely you've heard stories about what it's like to work at Google. The company has a reputation for creating a pleasant, fun and unique working environment that delights employees.

But there's a reason Google tries so hard to keep its employees happy.

As a manager, you should strive to maintain a _mentality of permanence_. This means you should be proactive in keeping your personnel for as long as possible, by fostering a sense of community among workers and investing in them over the long term.

For example, as a manager, you should be consciously striving to be the best in your own field and discuss your determination with your team to create a unified vision. You should also foster community activities unrelated to work, to further create a shared sense of community.

The magazine _Reader's Digest_, for example, did this by setting up community gardens for employees, and found that gardening together created an amicable atmosphere within the company.

By taking an interest in their workers' well-being and investing in them for the long term, companies increase their chances of keeping workers over longer periods.

But why would companies even want to do this? In essence, turnover costs are very expensive, so you might as well avoid them.

Think about it: if the average employee works at your company from somewhere between 15 and 36 months, then you'll typically lose between 33 and 80 percent of your workforce every year to turnover.

Now consider that it costs around 1.5 months' salary to onboard a new employee, and until he's up to speed on how things work, you can expect a few months of negative output, both from him and those that have to take time away from their work to help him find his bearings.

This adds up: all in all, the authors estimate that 20 percent of _all_ manpower expenses are turnover costs.

Now that you know how to create a great working environment, our final blinks will show you how to assemble your "wonder team."

### 9. Being a defensive manager won’t rally your team; bureaucracy too will just bog everything down. 

If you've ever worked in a team in which everyone and everything just "clicked," then you know just how pleasant as well as productive these kinds of environments can be.

As a manager, it's your responsibility to ensure nothing comes in the way of encouraging this sort of positive team atmosphere.

One particular problem that can arise, however, is when managers work to protect themselves from their team's failures. This sort of strategy is called _defensive management_, and it almost always backfires.

The author recalls an anecdote about a consultant, who noticed that his project group wasn't asking for feedback from one of their clients. The problem wasn't the team but rather their manager, who insisted on communicating with the client himself.

The manager, however, was so swamped by his own work that he simply didn't have the time to get to the client's feedback. His lack of trust in his team regarding client interactions resulted in a loss in efficiency, and in the end, certainly didn't protect him from his team's failures!

Another problem is _bureaucracy_, which is both time-consuming and detrimental to team solidarity.

In fact, studies show that bureaucracy, like a complicated filing system or the overly extensive documentation of work processes, accounts for as much as 30 percent of a product's production costs.

Bureaucracy itself does little to advance projects, as it mostly just documents work that has already been done.

If you want your team to "click," then they have to rally behind your cause, and it's hard to motivate them to do that when they're filing papers all the time.

> _"Life is short. If you need to know everything in order to do anything, you're not going to get much done."_

### 10. To help a team come together, foster a sense of shared quality as well as eliteness. 

No two workers are the same, and as such, no two are equally skilled at any given task.

However, this shouldn't be taken to mean that less-skilled team members bring down the group. Rather, a team's success depends less on individual skill and more on priorities.

If a team prioritizes quality, then employees will eventually create a team that is greater than the sum of its parts.

For example, you may have heard the popular tale about a company which consistently had a problem with software errors, or "bugs," that had proved elusive for programmers to remove.

Then a team of skilled software testers was formed, which became known as the _Black Team_.

After a year, the Black Team developed a personality of its own: the group placed heavy emphasis on product quality and tried to develop the hardest tests imaginable for software in development.

It got to the point where presenting your code to the Black Team was frightening, because of their high standards!

The Black Team accomplished two things: the team itself improved programs by detecting and removing bugs, and the _other_ programmers tried to write the best possible programs to pass muster.

When the initial Black Team members were replaced by new employees, the recruits almost immediately adopted the attitudes and spirit of the Black Team. Eventually, none of its initial members remained, yet the Black Team — driven by a shared vision for quality — still continued to perform well.

Another force that binds teams together is a shared sense of eliteness. Members of the Black Team started wearing black clothes, and made a point of coming up with more punishing, outrageous tests for software to boost their sense of eliteness.

They enjoyed their work so much that other employees even became envious of them. As a result, members of the Black Team felt it was an honor to be on the team, which only increased their sense of solidarity.

### 11. Show team members it’s okay to be themselves, by recruiting a heterogenous mix of workers. 

Would you rather work in a place where you can be yourself, or in one where you feel like you have to fit into a mold?

Unless you are a robot, individuality is important. It's no different with your project teams.

Indeed, heterogeneity is crucial for team building. In part, having a diverse team signals to your employees that it's okay to be different, to think differently and to come up with unique ideas and solutions.

For example, when your team includes a co-op student, an ex-admin and a handicapped developer, their differences signal that everyone has a role and is important, and that aspiring to be a "corporate mold of Uniform Plastic Person" is _not_ what your company is about.

This ability to express individuality is important not only for worker happiness but also in forming a cohesive team.

The members of this heterogenous team, just like all other human beings, will need the feeling of accomplishment from time to time. You should accommodate this by structuring work into manageable chunks.

Think about it: If you're working on a project that will take four years to complete without recognizing any of the successes along the way, chances are you might think, "I could be dead before this thing is ever done!"

This feeling is not motivating, especially if team members meet regularly. Thus, it's important for them to celebrate the small successes along the way.

This will get them into the habit of succeeding together, which will build momentum and help increase camaraderie. Not only that, but celebrating the completion of each _piece_ of a project will give team members renewed energy to take the next steps.

Now that you've finished these blinks, it's time to take a moment to celebrate your next step on the path to becoming a great project manager!

### 12. Final summary 

The key message in this book:

**The best project managers don't manage technology or even the project itself. Instead, they manage people! Project managers need to treat employees as individuals and help them to form great teams, so a company can get the best work out of them.**

Actionable advice:

**Turn off your phone, and have your team do the same.**

The next time you have to get some important work done, disconnect your telephone. Working without interruptions can help you get into a flow state, which will help you to get more things done and get more enjoyment out of work.

**Suggested further reading:** ** _The Five Dysfunctions of a Team_** **by Patrick Lencioni**

_The Five Dysfunctions of a Team_ presents the notion that teams are inherently dysfunctional, so deliberate steps must be taken to facilitate great teamwork. A knowledgeable team leader can do a great deal to make his or her team effective, and the book outlines practical tools for achieving this.
---

### Tom DeMarco and Timothy Lister

Tom DeMarco is a software engineer and software company consultant as well as the author of several books on the subject of project management and software development.

Timothy Lister is a software engineer specializing in risk management as well as the human aspects of technological work, and has published a number of books on his areas of expertise.

