---
id: 55fffb2f615cd1000900008a
slug: people-over-profit-en
published_date: 2015-09-23T00:00:00.000+00:00
author: Dale Partridge
title: People Over Profit
subtitle: Break The System, Live With Purpose, Be More Successful
main_color: CABD3B
text_color: 635D1D
---

# People Over Profit

_Break The System, Live With Purpose, Be More Successful_

**Dale Partridge**

_People Over Profit_ (2015) is your guide to capitalism, past, present and future. These blinks explain what really creates evil companies, and the principles that'll guide you to create and grow a business with integrity.

---
### 1. What’s in it for me? Be like Google and “don’t be evil.” 

Take a few seconds and try to think of some companies you really hate, ones that — you think — make the world a worse place.

How many did you think of? Probably quite a few; there are probably some fast food companies in there, maybe a few energy providers and definitely a few cellphone contractors! 

Truth be told, many companies seem to drift toward the "dark side," becoming disliked by customers for various reasons, be it the quality of their products, their dreadful customer service or their policies toward the environment and the developing world. 

But it doesn't have to be this way! These blinks show you why companies seem to turn "bad" and how they can avoid doing so. In fact, no company needs to get on our bad side — they just need to know what to do to remain our friends.

In these blinks, you'll discover

  * why McDonald's lost their reputation for serving quality products;

  * how Toyota reacted to its cars having a lethal malfunction; and

  * why giving things away for free can lead to greater success.

### 2. Corporations aren’t inherently good or evil, they just go through different phases. 

From banking to food, fashion to advertising, there's no shortage of examples of how ugly, greedy and ruthless capitalism can become. Most of us just accept it as part of doing business. But did you ever really think about why companies go bad? 

Of course, the story of corporations sacrificing their integrity for profit is as old as capitalism itself; very few corporations manage to maintain a clean reputation for their entire lifespan. The reality is that no company has ever been born either good or evil and stayed that way forever. Rather, most companies get caught up in an endless cycle. 

So what does this cycle look like? Most companies move through predictable, successive stages of honesty, then efficiency, then deception and, ultimately, redemption — that is, if the business is fortunate enough to last that long. 

In fact, many "bad companies" were actually industry leaders in their early days, but then lost sight of their clients' interests somewhere along the way. A perfect example of this phenomenon is McDonald's. Founded in 1950, the company's motto was (believe it or not) "Quality, Service, Cleanliness and Value."

Yes, quality stood at the core of the company's priorities, and it even drove the immediate success of the brand. Yet today, McDonald's fights scandal after scandal, regularly sued by customers who blame hamburgers and French fries for their excessive weight.

What happened? Well, somewhere along the way, the company moved into the efficiency section of the cycle and pushed quality and service into the background.

Even so, most good companies are either still in their early stages and haven't become twisted yet, or are old horses attempting to redeem a tattered public image.

Looking at things this way, we can see that McDonald's might not be dead and buried just yet. It could yet turn its image around and revert to its once-forgotten focus on quality. In the following blinks, we'll investigate the phases that companies go through more closely, starting with their virtuous beginnings.

### 3. Companies begin their cycle by being honest and efficient. 

Since companies indeed go through cycles, it means that no company starts out inherently bad — not even the corporation you hate most in the world. In fact, corporations begin their life cycle in a first stage called the _honest era_.

Think of it this way: a newborn company is just like a baby — young, innocent and also quite weak. To survive its first years, the company can't afford to play dirty; it has to convince its employees that the business is worth their efforts, and convince its consumers to give up their time and money.

Take the Ford Motor Company. When it was founded in 1903, it was the first major organization to offer its employees a 40-hour workweek, health insurance programs and safety protections.

The _honest era_ is a time of people over profit, when everybody wins. Most Silicon Valley-based companies are still at this stage — they maintain an idyllic corporate image, offering free organic lunches and fitness. 

The problem is that, as businesses grow, the pressure to stay competitive makes it harder to stick to honesty and quality. This is the _efficient era_.

Sticking with the Ford example, it's interesting to note that 50 years after its creation, the company had become known for its innovative management and production practices, while still valuing employees' working conditions. But Ford had also begun to put more and more focus on productivity.

After all, a business is only sustainable if it can stay ahead of its competitors, and that means being efficient. But problems arise when efficiency is no longer a means to an end, but the very goal being pursued.

In the food industry, technical innovations — like growth enhancers, antibiotics and genetic modifications — were supposed to lead to greater yields, but actually turned many of the foods we consume into health hazards. In other words, the race to make food as efficient as possible overshadowed the original goal: to produce food!

So what comes next after the first two phases? As you might have guessed, it starts to go downhill from here. Find out more in the next blink!

### 4. Companies eventually become deceptive, and then try to apologize for it. 

Keeping your company steady during the efficient era is all well and good, but, as time goes by, it becomes all to tempting to drift over to the dark side. This is exactly what happens when a company enters the _deceptive era_.

This is typically when companies decide to relocate production to developing countries (turning to child labor if necessary), implement misleading advertising campaigns, employ deceptive tactics, offer exorbitant salaries to executives and so on. 

For example, by the 1970s, the Ford Motor Company's founding values were a distant memory. After launching the now infamous Ford Pinto, the executive team, aware of the car's life-threatening technical flaws, never opted for a global recall that would have prevented further incidents. Instead, they went for the cheapest alternative: leaving it on the market and settling in court with families of victims. 

Although such ruthless decisions may lead to financial successes, they are short-lived; consumers start to wisen up and become dissatisfied. 

The _apologetic era_ is about restoring what's been lost or broken on the way to corporate success: confidence, faith, quality and accountability. To do so, a company needs to right its wrongs by replacing misguided leaders and improving from the inside out.

In the '90s, Ford began to make amends, investing in higher quality standards to increase customer satisfaction. And in 2009, while many of its competitors were kept afloat by government money, Ford released several advertisements explaining the company's intent to pull through without bailout money.

Even though consumers might first remain cautious, they are sensitive to admissions of guilt. In 2010, Toyota issued an apologetic statement admitting to mistakes that left one of their models with a lethally dangerous braking problem. The choice to apologize naturally helps rebuild the image of an organization that cares (as it did for Toyota) and a company can gradually regain consumers' and employees' trust.

Out of all these phases, it's clear that the first is the most appealing. If only it were possible for a business to remain in the honest era forever! Well, as it turns out, it might well be.

### 5. Honest businesses don’t mess with their customers, or the truth. 

The good news is there's a way to remain in the honest era _._ How? Well, the companies who do manage to stay honest share seven core beliefs. The next blinks will break each of them down one by one.

First off, _people count_. As obvious as it may seem, companies are made of people, not parts; these people are valuable and deserve to be treated with respect. To remain in the honest era, companies must treat three kinds of stakeholders right. 

It starts with _team members_. When employee morale falls, the organization is not far from collapsing along with it. But if employees identify with their company and proudly carry coffee mugs with their company logo, they probably feel like they count!

Next is _customers_. Customers need to feel special and valued; their complaints should be taken seriously and addressed with care and compassion. This is the exact ethic fueling Southwest Airlines' innovative policy to not charge fees to customers who need to reschedule.

Finally, _vendors_, though often overlooked, are also of critical importance. They're the face of your company and should be treated accordingly.

The second core belief is that _truth matters._ In his documentary _Supersize Me_, intending to expose the truth about the nutritional value of McDonald's menus, Morgan Spurlock ate three McDonald's meals a day for a whole month. 

Besides the serious deterioration of his health, the documentary also highlights a current trend: the exposing of company lies. Nearly every piece of modern-day advertising features _weasel words_, hollow taglines that aren't quite lies, but are still far from the truth.

Though they think they're being clever, it's these businesses whose luck will eventually run out. Companies that refuse to meddle with the truth are the ones that will earn themselves a loyal customer base.

### 6. To stay honest, be transparent, authentic and generous. 

Another important step toward keeping your business honest is, unsurprisingly, becoming more _transparent_. Sure, transparency can be tough, but you'll be doing yourself a favor! Why? Because transparency is an act of liberation.

Opting for full transparency is freeing. You can reinvest the time you'd otherwise spend concocting schemes and hiding secrets into optimizing your business. And consumers also are set free; they can engage with the company without speculating about its honesty, or lack thereof.

The shoe manufacturer Timberland illustrates this concept. They committed to a plan for improving factory conditions, and set up a website for customers to monitor the company's progress in real time. Bypassing transparency seems foolish in a world where any piece of information can be fact-checked online within seconds. 

Also, resist the urge to be something else, and be _authentic_. But this doesn't mean manufacturing authenticity through market research consultants! Nothing looks more fake than a company trying too hard to be real.

Rather, authenticity means practicing what you preach. Take Baileys, which has been authentically Irish since its launch in 1974. Its "Irishness" is at the core of its success, as the company has always fought the urge to relocate its production. Baileys is manufactured in Ireland, and ensures only well-bred Irish dairy cows are involved in their production process. 

With authenticity established, let's take a look at another key value: _generosity._

Running a business often seems like the opposite of generosity. But profit-hungry business strategies just won't cut it for customers today. Generosity is a top priority, as the modern consumer doesn't want to just buy a brand; they want to buy into the brand's values, too. 

Take the shoe brand TOMS. They were pioneers in the one-for-one model, where every pair of shoes purchased leads to an additional pair for a child in need. The eyewear company Warby Parker quickly followed suit, doing the same with glasses. Both have been very successful thanks to their policy of giving something back.

### 7. Quality will forge a connection with customers, and courage will push you forward. 

There are two core values that every honest company needs, and the first one is a commitment to high quality. If you can achieve this, you'll have a competitive edge, because quality speaks for itself.

When you make high-quality products, it's clear that your company values its customers. And quality also builds credibility. A well-designed website, the packaging of products or the choice of paper for a business card may all seem trivial, but each one contributes to the image that customers have of an organization. Customers are likely to think to themselves, "If they care that much about such details, I can trust that they'll care about me as a client."

That being said, delivering quality might mean increasing prices, or decreasing profit margins. But prices and profit don't matter as much as providing your customers with the right emotions. 

Say you own a store. What kind of experience are you offering within this space? Do you want cheap lighting and fixtures that make the customer cringe, or do you want high quality surroundings that make them feel great?

The second principle that honest companies stick to is _facing fears_. Fear takes different shapes and forms: it can appear as the fear of change, when you're convinced that the policies and procedures that have brought success should never be modified, or it can manifest itself as a reluctance to admit faults. Don't let fear fool you. Making amends is critical to moving forward — even Apple recognizes this. 

When Apple's Maps app tried and failed to compete with Google Maps, leading some users to completely wrong locations, Apple didn't sweep their mistakes under the rug. Instead of ignoring complaints, Apple's CEO, Tim Cook, had the courage to admit the company's errors and issued a formal corporate apology. This proved a useful opportunity for Apple to prove that their company values honesty above all else.

### 8. Go from consumer to company founder and create the change you want to see. 

Now that we know how to do good, where do we begin? Start by acknowledging that the most powerful people are customers — and this means _you_ are powerful. To break the cycle of good companies becoming bad, we have to learn to behave as consumers.

Think of your last trip to the grocery store. Did you pay attention to the origins of goods? What about sustainable packaging? If your eyes were only focused on the price tags, it's time to make a change.

The average American household spends more than $50,000 per year in the marketplace, which shows how powerful consumers can be if they are educated and willing to act. If all Americans directed that money to companies in the honest era, these companies might not feel the need to move into the next stage of the cycle.

If you're ready to take the next step, now may be the time to launch your own company, club or nonprofit. In spite of what you might think, the timing is spot on.

After an economic downturn, capable people who've just lost their jobs start looking for new ways to make money. And, rather than returning to their depressing cubicles to work for "the man," they're determined not to make those same mistakes which led to recession. Many even start their own endeavors.

For this reason, it's fair to assume that the current trend in social responsability is only beginning! So, without further ado, get started. Don't get stuck in the "how to" phase: "How to create an online presence?", "How to register for tax purposes?", "How to set up a workable supply chain?"

You'll learn by doing, and not the other way around. You don't need to wait to get a PhD in your field to be operational; just dive in and start making good things happen!

### 9. Final summary 

The key message in this book:

**Capitalism is not merely a story of good and evil — it's much more complex, with companies that start out with pure intentions becoming corrupted along the way. This pattern, however, can be avoided by learning from past mistakes and developing a fresh new economic model where people, not profits, are of greatest importance.**

Actionable advice:

**To provide quality, you need ears to hear, so create a culture of evaluation and feedback.**

In the end, quality is not what you say it is, but what your clients say it is. Don't follow the path of companies that ask customers to answer a "short survey" and then don't respond to their feedback. These companies are not listening and refuse to improve. You should listen, respond and make changes quickly. Use your social media platforms effectively and make sure your clients are pleased!

**Suggested further reading:** ** _Hire With Your Head_** **by Lou Adler**

_Hire With Your Head_ (2007) will make you think twice before drafting a standard job offer that'll only attract standard recruits. Learn when to be the seller and when to be the buyer in the HR market so that you're guaranteed the pick of potential employees. By rewriting the recruitment process from advert to interview, _Hire With Your Head_ will revolutionize your hiring practice.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Dale Partridge

Dale Partridge is an expert on branding, consumer psychology and business trends. He is also a social entrepreneur, founder of Sevenly.org and StartupCamp.com.

