---
id: 5e11f5fd6cee070008dc6f28
slug: period-power-en
published_date: 2020-01-07T00:00:00.000+00:00
author: Maisie Hill
title: Period Power
subtitle: Harness Your Hormones and Get Your Cycle Working For You
main_color: None
text_color: None
---

# Period Power

_Harness Your Hormones and Get Your Cycle Working For You_

**Maisie Hill**

_Period Power_ (2019) is your ultimate guide to periods, hormones, and reproductive health. Menstrual health practitioner Maisie Hill explains how your menstrual cycle influences your mood, sleep, and energy and shows how you can harness the power of your hormones to get the most out of each stage of your cycle. Drawing on science and personal experience, Hill equips you with the tools and knowledge to turn your "women's problems" into period power.

---
### 1. What’s in it for me? Turn your period problems into period power. 

"She's probably just on her period!"

How often have you heard, or overheard, this statement? Even in ostensibly progressive societies, it's all too common for men to dismiss women's ideas, opinions, or anger simply on the basis of their ability to bleed every month. The idea behind this is that periods somehow make you volatile, dangerous, or outright crazy. In some cultures, women are believed to ruin harvests, spoil milk, or rot pickles when they're menstruating.

But the fact that your hormones fluctuate every month doesn't make you any less of a level-headed or competent person. Changes in mood, energy, and desire throughout your cycle are all perfectly normal; if you learn to recognize and work with them, they can even boost your natural talents and abilities. 

To harness your "period power," you just have to become familiar with the science behind your menstrual cycle, as well as the strengths and challenges that accompany each stage. By learning to go with the flow — quite literally — you'll be able to access a power you never knew you possessed. 

In these blinks, you'll finally find out

  * why your hormones sway like the seasons of the year;

  * why you're so dang horny sometimes; and

  * why tracking your cycle can change your life.

### 2. Your menstrual cycle is regulated by the ebb and flow of the hormones estrogen and progesterone. 

If you want to harness the power of your period, first you need to understand what the heck is going on with your body every month. 

Let's start with the basics. Your uterus, or womb, is the star of your menstrual cycle. It sits inside of you, at the top of your vagina, and looks like an upside down pear with two arms. These arms are your _fallopian tubes_. At the end of each fallopian tube are your ovaries, which consist of cell clusters, called _follicles_, that contain your eggs. 

At the beginning of your cycle, your brain tells your ovaries to start producing _follicle-stimulating hormone,_ or FSH. FSH helps the follicles select and groom an egg to be fertilized, which is why this first half of your cycle is called the _follicular phase._ As the egg grows, levels of the hormone _estradiol_ rise. Estradiol is a form of the hormone _estrogen_ that, among other things, causes the inner lining of your uterus to thicken in order to prepare for hosting a baby. 

When your egg is "good to go," it's released by the follicle. This event is called _ovulation,_ and apart from menstruation, it's one of the two pivotal moments of your menstrual cycle. If sperm is present in the vagina around ovulation, the egg can be fertilized, and you can become pregnant. Sperm can live in your vagina for about five days, and a released egg lives up to 24 hours; in order to conceive, you'll have to have sex a few days before, during, or shortly after ovulation. 

After the egg is released, the follicle that released it turns into a temporary gland called the _corpus luteum,_ which starts producing the hormone _progesterone_. Progesterone rules the second half of your cycle, the _luteal phase._ It's there to help your body slow down and regroup in case of pregnancy.

If the egg is not fertilized, however, the corpus luteum can only produce progesterone for about 14 days. After that, your levels of progesterone and estradiol dip, and the drop causes the cells of your uterine lining to die and fall off. 

This is what comes out of your vagina as your period: a flow of blood and some tissue that typically lasts around three to seven days. As soon as you get your period, your menstrual cycle begins anew. In a textbook cycle, this would happen after 28 days — but a healthy cycle can last anywhere between 25 and 35 days.

### 3. Menstrual tracking will help you take charge of your hormonal well-being. 

Hormones like estrogen and progesterone don't just tell your uterus what to do. They affect your mood and behavior in all kinds of ways, regulating your energy, sleep, libido, and appetite. In fact, hormones don't just affect menstruators — they rule all humans!

Because your menstrual cycle comprises an ebb and flow of hormones, the mental and physical changes you experience throughout can feel quite drastic. 

The different stages of your menstrual cycle are like the seasons of the year; each brings with it a different set of strengths and challenges. Your period, during which you withdraw from the world and rest, is like winter. After that comes spring, when your body and mind begin anew. Around ovulation you're in summer, when you feel light and energetic. Finally, before your period, you move into fall to slow down and get ready for another winter.

Your menstrual cycle and the length and experience of each season are highly sensitive to changes in your life. Work stress, poor diet, relationship issues, and illness are just some of the things that can throw your hormones off balance. As a result, your cycles may be too long, too short, or very irregular. 

When your menstrual cycles are out of whack, it's a sign that something in your life or body is not going according to plan. But tracking your cycle — one of the most underrated and underused tools — can help you take charge of your mental and physical health. The best thing is, all you need to get started are a pen and paper. 

Menstrual tracking can be as simple as jotting down a few words each day. Some useful things to note are energy levels, mood, quality of sleep, appetite, libido, headaches, digestion, or pain — but you can customize your data as you please. For example, write down how you're feeling about your relationships, what food you're currently craving, and which task feels extra hard today. Period apps such as _Clue_ and _Kindara_ are another simple way to keep track of your cycle.

Once you've tracked a full cycle, you'll be able to see how your mood and energy changed throughout it. And after tracking a couple more cycles, not only will you be able to calculate when your next period is about to start — you'll be able to plan for changes in mood, energy, and desire as well.

> _"[I]t's time to take advantage of what our hormones can do for us."_

### 4. Your period is your winter: a time of inward focus, rest, and relaxation. 

The first day of your period is the first day of your menstrual cycle. This is _winter_, the season of death and rebirth. 

Around the start of your period, your hormones drop to their lowest levels. Along with having to deal with all that blood coming out of your vagina, this can leave you feeling tired, emotional, and anxious. As your body releases natural pain-relieving hormones such as oxytocin and endorphins, you might even find yourself feeling a little high — "menstrual tripping" is a real phenomenon!

Because it's such an intimate, introspective, and private time, winter holds the opportunity for deep insights and profound revelations. If you're already using menstrual tracking, this is when you can review your previous cycle and set intentions for the new one. How did your mood fluctuate over the last cycle? Where did you struggle the most? How can you plan your next one better, so you're not hosting a birthday party of screaming children just as your energy levels are about to plummet?

Take winter as your cue to retreat from the world, take time to rest, and let go of anything that bothered you in your past cycle. It's a good opportunity to take a break from exercise, social media, and work obligations as much as possible — and instead curl up on the sofa with a good book. 

Periods are not the flowery spa retreat that tampon commercials would have you believe. They can be messy, inconvenient, and downright unpleasant.

If you're one of the many women who experience menstrual cramps, consider trying some home remedies before reaching for the Ibuprofen. Heat, gentle exercise, and abdominal massages have proven very effective in reducing period pain. Masturbation can help, too; it releases tension and boosts feel-good hormones in the brain. 

The type of menstrual product you use can also affect your period experience. The author recommends menstrual cups, as they hold more blood, are lower in chemical additives, and have less environmental impact than disposable tampons and pads. 

From day three of your menstruation — when the heaviest flow is typically behind you — your hormone levels will slowly start to climb again, and you will feel more energized and motivated. Before you know it, you'll find yourself in spring.

### 5. After your period you enter spring, a time of playfulness and possibilities. 

The transition from winter to spring is a pleasant one for most of us, as we feel our energies increasing and our mood boosted. 

Your ovaries are now busy selecting and grooming the egg to be fertilized, and your estradiol rises to get you ready for ovulation. Positivity and motivation return, and you'll feel light, energetic, and playful. 

In spring, the world is full of possibilities. Be curious, and explore. This is the perfect time to try something new — whether it's a clothing style, an exercise routine, or method of working. Change is generally easier during spring, so habits you start now are more likely to stick. 

It's also a great time to go on dates. Estradiol clears up your skin, which can make you feel more attractive, and it gets your cervical and vaginal juices flowing. 

However, be careful not to get swept up in all the opportunities. Let the energy build a little, and keep some of your amazing new ideas close to your heart until you've had time to think them over. 

Though sometimes spring doesn't deliver the spark and lightness typically associated with it; there could be several reasons for this. Perhaps you rushed out of winter, burning the candle at both ends as soon as you felt your hormones on the rise. Or perhaps you have an iron deficiency, which made losing all that blood in winter extra-exhausting. 

Another reason could be that your body is not producing enough estradiol. Over-exercising, dieting, and getting older can all result in low estrogen levels. If you're lethargic or depressed during this season of your cycle — or if your cycles are very irregular — consider whether and why you might have an estrogen deficiency, and work with a trusted healthcare professional to address it. 

Just take the author's client, Laura, who came in for a consult because her cycle had become increasingly irregular — sometimes lasting as long as three months. After talking, they established that the changes had begun when Laura started CrossFit and switched to an extremely low-carb diet a year earlier. The author suggested that Laura stick to yoga for a few months and include more complex carbs in her diet. After just three months, Laura's estrogen levels were normal again, and her cycles had returned to a healthy length of 32 days. 

Finally, Laura was able to enjoy the spark of spring again.

### 6. Around ovulation, summer boosts your mood and energy. 

For many of us, life feels easiest in summer — and the same holds true when it comes to your menstrual cycle. Summer is the time right before, during, and after ovulation. 

Leading up to ovulation, estradiol reaches its peak, triggering _luteinising hormone_ and testosterone. Testosterone is often mischaracterized as a "male" hormone, but it plays an important role in female reproductive health too, boosting your energy and sex drive.

In the highly hormonal time around ovulation, you ooze confidence and sex appeal. Your need for food and sleep are reduced, you become more outgoing, and most importantly, you're very horny. 

Of course, your hormones are doing all this to get you knocked up. They want you out in the world, chatting up potential mates. Blood flow to your genitals increases, and your cervical fluid becomes stretchy and slippery — like the consistency of an egg white — making this a very pleasant time to have sex. In short, summer is a great time to schedule dates or rekindle romance with your partner. 

You can also use summer's energy for a lot more than sex. Now is a good time to do just about anything big, bold, and public — from meeting important clients, to holding a wedding speech, to organizing a protest.

If you're not feeling summer's high, however, it might be a sign that you didn't ovulate. Having so-called _anovulatory_ cycles once in a while is perfectly normal, but if it happens on a regular basis there might be an underlying hormonal issue. Remember that your menstrual cycle is very sensitive to stress, shock, and illness. If you haven't eaten enough in the last cycles or have been constantly overworked, your body might conclude that this is not a safe time to become pregnant, and pause ovulation for a few cycles. Conditions such as _polycystic ovarian syndrome_ (PCOS), in which painful cysts grow on your ovaries, can also mess with your ability to ovulate. 

One surefire way of telling whether you've ovulated is to track your _basal body temperature_, or BBT. Before ovulation, your body temperature should be about 36 to 36.5 °C. After ovulation, it rises by 0.2 °C due to the heating effect of progesterone. If you notice your temperature rise around day 14 of your cycle and stay high for a while, you've ovulated. This means that if you track your BBT conscientiously and have regular cycles, you can even use it as a contraceptive method.

> _"Your summer is all about raising your game and enjoying life."_

### 7. Before your period, fall forces you to slow down and evaluate your life. 

For a lot of us, the high of summer is followed by somewhat of a crash in fall. You suddenly feel sad, cranky, and tired. Your body is now forcing you to slow down and withdraw — either because it already has a baby inside, or because it has to get ready to do it all again. 

Some might be lucky enough to experience an "Indian Summer" after ovulation, as levels of estrogen and progesterone slightly rise again. But in the week before our periods, when hormones fall rapidly, most of us struggle with our mood and energy. At this point, you may experience some or all of the approximately 150 symptoms of PMS, or _premenstrual syndrome,_ which include fun things like headaches, bloating, constipation, teariness, and anxiety. 

This could be when you get the most "data" for your menstrual tracking. Pay attention to how you feel each day, and try to figure out when the shift from summer to fall occurs for you. In a textbook 28-day cycle, it usually happens around day 20 or 21. 

As the soothing effect of estradiol wanes, you'll be able to see more clearly which aspects of your work and relationships don't work for you. This is also the season when your inner critic is the loudest. Don't let her become a bully. Instead, try to find the kernel of truth in her nagging and complaining. Is your boss just demanding too much of you? Is your partner really a dud? Do you need to get better at saying no? This is the time to go with your gut, clean up your life, and cut your losses.

The less stress you have and the more self-care you can fit into this season, the better. You have limited energy for working, exercising, and socializing, so try to get the most important tasks done first.

Fall can be a tough season, but it shouldn't be a complete ordeal. If you have extreme PMS, or very heavy or irregular cycles, it could be a sign of low progesterone. Progesterone levels are reduced by things like stress, nutritional deficiencies, hypothyroidism, and getting older.

Your health practitioner can help you check your progesterone levels. Remind them that if your cycle is shorter or longer than average, they need to test on the appropriate day of your luteal phase.

### 8. Going through puberty, menopause, or pregnancy will affect the flow of your hormones. 

Your hormones evolve with you. As you age and change, so will your menstrual cycle. 

When you first get your period, your menstrual cycle can be a bit of a wild ride. On average, you'll get your first period around age 12 or 13. Even if you already bleed regularly, it can take awhile for you to ovulate — our ovaries need practice to develop a "good" egg. Your body is still getting the hang of things, and your hormones might be a bit unbalanced. Your cycle may be longer or shorter, and your period heavier or lighter, than what is considered "normal" for adults. 

Another obvious time of great hormonal change is pregnancy, which also moves in seasons. If an egg has been fertilized, your body keeps producing progesterone and gifts you an extended winter. This gives you time to slow down and adjust in the first trimester of your pregnancy. As you move into your second trimester, spring ramps up your appetite and libido, propelling you forward into an energetic summer while you can still move around. As fall approaches and you're getting ready to give birth, you're likely to feel moody and exhausted. Finally, giving birth starts another winter. After birth, it's important to get all the rest and support you need, as new mothers are especially vulnerable to mental health issues, adrenal imbalances, and thyroid dysfunction. Check in with yourself, and take all the help you can get.

Menopause, or rather the time before it — perimenopause — is the final hormonal rollercoaster your body will take you on. As your menstrual cycle grinds to a halt, typically around age 50, you may experience hot flashes, mood swings, insomnia, and vaginal dryness. Your ability to ovulate declines, your hormones shoot all over the place trying to compensate, and your periods may become extremely irregular before stopping completely. 

The good news is, with your estrogen levels falling, you'll find yourself caring less and less about what other people think — so take this as an opportunity to become the no-nonsense powerhouse you always wanted to be. 

You can anchor yourself through any change — be it puberty, pregnancy, or menopause — by tracking your cycle. And as we'll see in the next blink, a healthy diet, sleep, and exercise can work wonders for your menstrual health, no matter what stage of life you find yourself in.

### 9. A healthy lifestyle can help balance your hormones and ease the darker seasons of your cycle. 

There are many things you can do to regulate your cycle and boost your menstrual health. Most changes will come to you naturally as you track your cycle and become familiar with your particular moods, quirks, and behaviors. 

A lot of menstrual health tips are pretty straightforward. A diet rich in nutrients from vegetables, healthy fats, and proteins will improve digestion and help your hormones stay on track. If you have PCOS, cutting out dairy, gluten, and sugar will be especially important to improving your condition. 

Exercise is another great way to boost your immune system and hormone production. It also allows you to sweat out excess estrogen, which can be useful if you suspect that you have "estrogen dominance," a common condition in perimenopause. 

Sleep is another big factor in hormonal health. Just one night of bad sleep can mess with your blood sugar and raise levels of the stress hormone _cortisol_, which in turn suppresses the production of estrogen and progesterone. To prevent this, aim for 7 to 9 hours of sleep per night.

Less obviously, you might want to consider your form of contraception. Hormonal contraceptives like the pill work via synthetic hormones that suppress your natural hormonal cycle and prevent ovulation. In recent years, hormonal contraceptives have been linked to significant health issues, from depression to inflammatory bowel disease to pain while having sex. And the pill's negative effects extend well beyond its use. One study found that long-term pill use permanently decreased the thickness of the uterus lining, an important factor in your ability to conceive. 

Although a lot of health practitioners fail to inform their patients about the negative aspects of hormonal contraception, these are worth considering when deciding on a contraceptive. Your menstrual cycle shouldn't be a burden to get rid of through hormonal contraceptives, but a source of joy and power. If you can work on regulating your cycles through lifestyle changes and with the help of a trusted healthcare professional, it's worth a shot.

As you've learned in these blinks, going with the natural flow of your menstrual cycle can be a radical act of self-care. By helping you discover your individual patterns, faults, and strengths, it will enable you to thrive in all stages and areas of your life.

### 10. Final summary 

The key message in these blinks:

**Because your hormones are sensitive to stress, illness, and life changes, your menstrual cycle is a mark of your overall health and well-being. Tracking it can help you identify when in your cycle you thrive and struggle, and how to adjust your life to match your mood and energy better. The stages of your cycle correspond to the four seasons: Your period is winter, a time of rest and introspection. As hormone levels rise again, spring brings new energy, reaching its peak around ovulation, which is your summer. Your energy and mood drop again just before your period in fall, a time when it's especially important to take care of yourself.**

Actionable advice:

**Use homemade castor oil packs to ease menstrual cramps.**

If your periods are painful, castor oil packs can be a simple and natural way to ease cramps. All you need is a piece of cotton or wool flannel, some castor oil, and a hot water bottle. You might also want to grab some old clothes and towels, as the process can get a bit messy. Let the flannel soak in the oil until it's fully saturated, and place it on your abdomen with the hot water bottle on top. Leave it there for 30 to 60 minutes, and your cramps should improve. Afterwards, you can massage the leftover oil into your skin. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line, and share your thoughts!

**What to read next:** ** _Flow,_** **by Elissa Stein & Susan Kim**

Now that you know how to best work with your own period, perhaps you're interested in taking a step back and considering periods as a cultural phenomenon. In _Flow,_ Elissa Stein and Susan Kim trace the cultural, social, and political history of menstruation, and debunk the myths and misconceptions that still surround periods today.

If you felt empowered by the tips and tools of _Period Power,_ take your menstrual awareness to the next level by checking out our blinks to _Flow._
---

### Maisie Hill

Maisie Hill is a menstrual health expert who helps her clients work with their menstrual cycles and heal hormonal irregularities. She has been trained in Chinese Medicine, Acupuncture, and ATMAT (the _Arvigo Techniques of Maya Abdominal Therapy)_. As a go-to specialist for menstrual, hormonal, and reproductive issues, she has been quoted in publications from the _Guardian_ to _Grazia._

