---
id: 52931acd6231360018000000
slug: permission-marketing-en
published_date: 2013-11-27T09:00:09.000+00:00
author: Seth Godin
title: Permission Marketing
subtitle: Turning Strangers into Friends and Friends into Customers
main_color: D4702A
text_color: A15520
---

# Permission Marketing

_Turning Strangers into Friends and Friends into Customers_

**Seth Godin**

_Permission Marketing (1999)_ confronts the conflicts and challenges that modern marketers face in the digital age and offers a viable alternative. It explains how the advertising landscape is filling up and how this makes traditional advertising ineffective. The author suggests that smart marketers no longer simply interrupt consumers but invite them to volunteer their time and become active participants in the _marketing process._

---
### 1. Traditional advertising that relies on interrupting customers is losing its effectiveness. 

Today's marketers face a huge problem: consumers no longer pay attention to advertisements.

Most marketing comes in the form of advertising, and over the past decades a tactic called Interruption Marketing has dominated the field. Using this method, consumers are interrupted by advertisements and their attention is directed toward products or services. A classic example of this is the television commercial: regular programming is interrupted and viewers are forced to look at cars, fast food, running shoes and other products being advertised.

Why has this intrusive form of marketing become so popular?

In the mid-twentieth century, the advertising industry discovered that creative, attention-grabbing ads could sell products extremely well. Companies that advertised this way were usually rewarded with higher sales, and as a process it was easy, predictable and could be controlled by large corporations.

To reach as many consumers as possible, companies such as Procter & Gamble turned to so-called mass marketing, which involves advertising to a broad audience without targeting ads to a specific customer segment. As advertisers increasingly scrambled to interrupt more consumers, the world became so filled with advertisements that people stopped paying attention to them. Companies responded to this by placing more and more ads and coming up with increasingly unusual means of interruption.

Today there are ads plastered on the floors of supermarkets and the tops of taxis, but customers usually ignore them. Most people simply don't have enough time to absorb so many demands on their attention.

This development marks the demise of Interruption Marketing as an effective advertising method. As an Interruption Marketer today, you must compete too hard for too little attention, and your message will likely be ignored or forgotten.

**Traditional advertising that relies on interrupting customers is losing its effectiveness.**

### 2. Permission Marketing is a more effective marketing technique where consumers volunteer their attention. 

If Interruption Marketing no longer works, then what does?

The answer is _Permission Marketing_, a technique where consumers themselves decide whether or not to permit companies to market to them.

The Interruption Marketing process bombards the consumer with advertisements without their consent, as is the case with a television commercial interrupting a TV show to tell consumers to buy a product.

Permission Marketing, on the other hand, involves a conscious acceptance on the part of the customer. It can take the form of, for example, a television commercial that invites consumers to "find out more about this product." By having the opportunity to accept or decline the invitation, the customer gets more control over their own time and attention, and this empowers them.

A good example of Permission Marketing used effectively is Hooked on Phonics, a US-based company that helps children improve their reading skills. The company launched a radio advertising campaign that simply invited parents to call a hotline to learn more. It was up to parents whether or not they wanted to make the call, and all messages and communication after that point were invited and therefore anticipated.

As active participants in the process, consumers are more likely to pay attention to the marketing message. They are not asked to commit to a product or service; they are simply asked to give some of their attention to learn more about it. Those customers who choose to accept the message become ideal audience members for any further messages throughout the process, as they have consciously chosen to actively pay attention. By responding, they've agreed to hear what you have to say.

**Permission Marketing is a more effective marketing technique where consumers volunteer their attention.**

### 3. Permission Marketing still requires interruptions, but they are focused, frequent and appeal to consumer self-interest. 

Although Permission Marketing is less intrusive than Interruption Marketing, you still need to grab consumer attention to start the process. So some kind of interruption is still required. Yet, while Interruption Marketing relies on ineffective, ill-directed interruptions targeted at no one in particular, Permission Marketing takes a more focused approach.

First of all, you must offer _obvious,_ _clear benefits_ to the consumer to justify the interruption. People are selfishly motivated, and they'll only pay attention if they are offered something of personal relevance. If the benefit to them isn't clear, they will quickly direct their attention elsewhere.

Second, the message needs to be _frequently repeated_. A personal incentive for the customer is not enough, as any individual message can easily be ignored or forgotten. Frequency combats this and makes it more likely that consumers will see the message, remember it, and become engaged in the process.

Finally, you need to _focus your efforts_. Repeat your message to people who are likely to be interested in your product, and do this through media they pay attention to. Frequency has little value when it's directed at a large group of people who are unlikely to care about the message.

A great example of a company that sends clear, useful, frequent and focused marketing to consumers is the American mail-order retailer L.L.Bean. Instead of wasting money on expensive, unfocused advertisements in mass media like the New York Times, it focuses on existing customers and sends them catalogs and appealing new offers several times throughout the year. This tactic makes it highly likely that sooner or later those customers will be tempted to return.

**Permission Marketing still requires interruptions, but they are focused, frequent and appeal to consumer self-interest.**

### 4. Permission Marketing is a process that builds up robust customer relationships over time. 

Permission Marketing is a process. Permission isn't established overnight; it has to be carefully cultivated over time in order to be fruitful.

In Permission Marketing, the goal of the initial interruption should be to invite consumers into a relationship, not to sell products. A prime example of such patient marketing is Camp Arowhon, a successful Canadian children's summer camp. The camp's directors know that to get parents to sign up their kids for the camp, it's better to build a relationship slowly rather than try to make an immediate sale. Therefore, their initial marketing efforts merely invite interested consumers to sign up for a free video and brochure.

After a consumer has volunteered their attention in this way, the process must continue: the company must _cultivate_ the permission gained. This means reinforcing the initial message and teaching consumers about the benefits of the products offered. The summer camp, for example, deepens its relationship with prospective customers by proposing a personal meeting with one of the camp's directors and a visit to the camp itself.

Eventually, the consumer will start to feel as if they know and trust the company. This is the goal of any Permission Marketer, as people are far more likely to buy from a company they see as a friend rather than a stranger. The summer camp found that they were able to form relationships with potential customers by going through multiple stages, comprising videos, brochures, meetings and visits. After this long process, it was easy to finally make the sale, as the parents got to know the camp and its directors on a personal level before being asked to commit.

**Permission Marketing is a process that builds up robust customer relationships over time.**

### 5. As consumers’ trust in a company grows, they allow more continuous marketing. 

Most people are naturally wary of companies trying to sell them something, and are therefore reluctant to grant them broad-ranging marketing permission. To overcome this, it's important that companies build trusting relationships with customers.

Initially, permission can be established at a basic, _situational_ level, which occurs, for example, when a customer calls an information line or is helped by a sales assistant. A sale isn't definite at this point but the customer volunteers some attention and is open to being marketed to. If the company representative manages to form a dialog with a customer and build a relationship, the level of trust will increase and the customer will increase the level of permission granted.

The more a customer trusts a company, the more permission they will grant. In the best-case scenario, permission can grow to the point of so-called _intravenous_ permission. Much as an IV line at a hospital feeds patients saline solution without any effort from them, intravenous permission allows companies to make sales automatically without customers making separate purchasing decisions every time. A magazine subscription is a perfect example of this, as a subscriber pays for the magazine months in advance without any idea what will be in the next issue — he or she trusts the publisher to deliver valuable content.

Beware though: if the consumer's trust is somehow abused, they will withdraw the permission they have granted. For example, if they find out a company has sold their data to a third party, their trust will be broken and they will most likely sever the relationship entirely.

**As consumers' trust in a company grows, they allow more continuous marketing.**

### 6. The Internet is fuelling a resurgence of Permission Marketing. 

Permission Marketing is actually a very old concept. A century ago, before the rise of Interruption Marketing and ubiquitous advertising, businesses had to rely on word-of-mouth recommendations to attract new customers. This required them to build long-lasting relationships with customers, exactly as Permission Marketing dictates today.

Interruption Marketing displaced this style of marketing in the first half of the twentieth century, as it was cheaper and easier. However, today Permission Marketing is experiencing a resurgence, and not just because Interruption Marketing has lost its efficacy.

A huge driver behind the rise of Permission Marketing is the emergence of new media through which companies can engage consumers and gain their attention. The most important of these media has of course been the Internet.

First of all, it has dramatically cut the cost of sending marketing messages: marketers can frequently repeat messages to large numbers of customers for much less than they could through traditional media like television and radio.

Second, the Internet facilitates two-way communication much more effectively than previous media: it costs the consumer no money and little time to respond to a message and start up a dialog.

The author's direct online marketing company Yoyodyne is a prime example of how the Internet can be leveraged in Permission Marketing. In the 1990s, it attracted consumers to its website using banner ads that offered prizes and clicked through to an email sign-up page. The company then emailed respondents and started up a dialog with them. Prolonged communication increased the chances of winning so consumers were more inclined to keep giving permission for further interaction. This gave Yoyodyne plenty of opportunity to send offers from partner companies alongside these contest-related messages.

**The Internet is fuelling a resurgence of Permission Marketing.**

### 7. From the local handyman to sleek international airlines, all kinds of businesses can benefit from Permission Marketing. 

The beauty of Permission Marketing is that companies of every size and type can use it.

For small businesses or contractors, the Permission Marketing process can be started simply by sending a message to potential customers through whatever channels are available. A local handyman, for example, could try to find new customers by telling his network of friends, family and existing contacts to spread the word on his behalf.

Once potential customers have volunteered their attention, the business continues the process by building up a relationship with them. For the local handyman, this could involve setting up a private consultation with the interested parties. He could seal the deal by offering an attractive price for a small introductory service such as painting a room in the house.

Once a relationship is established, a company should build upon this trust to expand the business. So, if the local handyman does a great job with his introductory painting, the customer is likely to ask him to work on bigger jobs as well. He may even get further business as this customer recommends his service to others.

But big businesses can benefit from Permission Marketing, and the resulting long-term customer relationships, as much as smaller ones can. For example, airlines such as American Airlines often have frequent-flyer programs, which allow customers to collect bonus points that go toward free travel. This encourages loyalty, as customers have an incentive to stick with one airline only. In return, the airlines gain permission to collect data on customers and send them relevant marketing messages.

**From the local handyman to sleek international airlines, all kinds of businesses can benefit from Permission Marketing.**

### 8. In Permission Marketing, costs are more manageable and sales more frequent than in Interruption Marketing. 

Starting a Permission Marketing campaign isn't free. Like Interruption Marketing, money must be invested in order to gain initial consumer attention. However, Permission Marketing produces much better returns.

First of all, though the longer Permission Marketing process may seem more costly than a single Interruption Marketing ad, it is actually more economical in terms of _cost per interaction,_ as it spans several messages.

Second, Permission Marketing is more likely to generate sales. It focuses on well-researched channels that targeted groups of customers are already paying attention to, meaning that a majority of the audience reached are potential customers. Also, it fosters trust and long-term customer relationships: When customers see a business more as a friend than a stranger, they're more likely to stay loyal to that business, which results in repeat sales. It's also likely that the customer will spread the word about the product and bring in new customers at no additional marketing expense.

The popular Internet retailer Amazon is a good example of how Permission Marketing can produce far greater returns than traditional Interruption Marketing. Customers are initially attracted to Amazon by its extensive selection of products that can be conveniently ordered via the Internet. However, they keep coming back due to relevant personal recommendations. In turn, Amazon keeps a huge, growing database of customers, and it can send messages to them at very little cost when it expands and launches new offers. This is much cheaper than advertising to a general consumer base.

**In Permission Marketing, costs are more manageable and sales more frequent than in Interruption Marketing.**

### 9. Final Summary 

The main message in this book is:

**Interruption Marketing techniques that try to direct consumer attention toward products and services are no longer effective. Consumer attention is much harder to get and hold than it was in the past, so it's necessary to take marketing efforts in a different direction. Permission Marketing grabs consumer interest through personally relevant, interesting offers, and keeps it by allowing the consumer to volunteer his or her own attention and be an active participant in the marketing process. It heavily relies on forming long-term customer relationships, which pay off over time.**

This book in blinks answered the following questions:

**What is Permission Marketing?**

  * Traditional advertising that relies on interrupting customers is losing its effectiveness.

  * Permission Marketing is a more effective marketing technique where consumers volunteer their attention.

**How does Permission Marketing work?**

  * Permission Marketing still requires interruptions, but they are focused, frequent and appeal to consumer self-interest.

  * Permission Marketing is a process that builds up robust customer relationships over time.

  * As consumers' trust in a company grows, they allow more continuous marketing.

  * The Internet is fuelling a resurgence of Permission Marketing.

**How can Permission Marketing reach new customers?**

  * From the local handyman to sleek international airlines, all kinds of businesses can benefit from Permission Marketing.

  * In Permission Marketing, costs are more manageable and sales more frequent than in Interruption Marketing.
---

### Seth Godin

Seth Godin is an influential marketing professional, entrepreneur and bestselling author. He has also founded several successful companies, including Yoyodyne and Squidoo. Aside from _Permission Marketing_, he has written 14 other books based on his professional experience, including _Purple Cow_ and _Tribes_.

