---
id: 5db84f116cee0700087a3c03
slug: permanent-record-en
published_date: 2019-10-31T00:00:00.000+00:00
author: Edward Snowden
title: Permanent Record
subtitle: None
main_color: 3BD332
text_color: 1F6E1A
---

# Permanent Record

_None_

**Edward Snowden**

_Permanent Record_ (2019) is the long-awaited memoir of infamous whistleblower Edward Snowden, who in 2013 used his position as a tech specialist at the US National Security Agency to expose the US government's system of mass surveillance. In his autobiography, he tells the story of his life for the first time, from being a teenage computer whiz to his steep ascent in the intelligence community and his decision to risk it all for justice.

---
### 1. What’s in it for me? Get the inside Snowden story. 

Even if you've barely paid attention to the news in recent years, you've heard the name Edward Snowden. 

Sometimes this name is uttered with contempt, sometimes with admiration. Depending on whom you ask, he is either a traitor to his country or a modern-day hero. How did a young, introverted tech nerd from Maryland become one of the most important and controversial figures in recent American history?

Well, in proud democratic tradition, Snowden blew the whistle on a situation that he felt was wrong and illegal. Working as a tech specialist for the NSA and CIA, he dealt with the secret system of mass surveillance the US government developed after 9/11, which allowed US intelligence agencies to collect the private communications of any of its citizens and access them at will. 

When Snowden found out that the US government was secretly spying on innocent citizens, he decided to risk everything to tell the world about this violation of privacy. These blinks tell the story of his upbringing and career, and the personal convictions that made him into the whistleblower he would become.

In these blinks, you'll find out:

  * how rebelling against bedtime rules marked the beginning of Snowden's hacking career;

  * why he decided to expose the US government program that spied on American citizens; and

  * how he smuggled top secret documents out of the NSA building.

### 2. Born into a family of government officials, Edward Snowden was raised on the internet of the 1990s. 

When we hear the word "internet" today, we think of Google, Facebook, and Amazon. These mega-companies have found a way to capitalize on our online time so efficiently that they have come to rule the world wide web. 

But in the 90s, the internet was still in its infancy. Used almost exclusively by specialists and tech nerds, it was a place devoid of rules and full of elaborate amateur websites and forums, where people from around the world gathered to share obscure knowledge and try on different online identities.

That was the internet that made Edward Snowden.

Snowden was born in Elizabeth City, North Carolina, into a family of public servants. His mom was a government clerk from a long line of military officials, and his dad was a technical engineer for the Coast Guard. When Edward was nine, his mother started a new administrative job at the NSA and the Snowden family moved to Fort Meade, a famous US army installation in Maryland. Secretive government jobs like his mother's were typical for the inhabitants of Fort Meade.

But even though he enjoyed spying on his big sister Jessica through his bedroom window, young Snowden initially had no interest in becoming a government spy. His first love was technology. From the early Commodore 64 computer system his dad brought home to his first Nintendo, Snowden loved spending time playing with — and taking apart — electronic devices of all kinds.

When the family bought its first computer with an internet connection, Edward and the machine became inseparable. He spent almost every waking minute online, reading about technology and politics and playing adventure games.

On the internet, Edward found a community of people who shared his interests and were eager to answer his questions. Soon he was chatting with tech nerds from across the globe, arguing about hardware problems, cheat codes, or the death penalty. These interactions didn't just improve his computer skills; they also helped form his worldview. 

His online peers didn't mind that in real life he was just an awkward, introverted thirteen-year-old. In fact, they didn't even know. In contrast to today, when our online profiles have become closely linked to our real identities, the internet of the 1990s was a playground of anonymity.

Edward Snowden had only to change his username to become anyone he wanted, a useful ability for the pastime he soon picked up: hacking.

### 3. Young Snowden started hacking systems and subverting the arbitrary rules that adults imposed on him. 

You don't have to know your way around computers to become a hacker. 

"Hacking" just means knowing a system so well that you can exploit its weaknesses to your advantage. This system can be a computer system, but it can also be any other system of rules — like your bedtime schedule.

Snowden accomplished his first "hack" on his sixth birthday, when he decided he never wanted to go to bed again. Setting all clocks in his home back a few hours, he successfully fooled his parents into believing it wasn't his bedtime yet– that is, until he fell asleep on the living room rug from exhaustion!

Subverting the arbitrary rules adults imposed on him by using their own logic against them became one of Snowden's favorite hobbies.

Later, in high school, a teacher revealed that homework only accounted for 15 percent of students' final grades. Snowden calculated that if he never did homework again but performed perfectly on tests, he would still receive a grade of B for the class. And so he traded homework time for more computer time.

But his plan to spend his nights online and snooze his way through high school was foiled when he was diagnosed with mononucleosis in his sophomore year. The infection rendered him too tired to use even his beloved computer, let alone go to class. After four months of absence, his high school wrote to confirm that Snowden would have to repeat the grade. The thought of having to go to high school even longer than he'd anticipated shook Snowden out of his sickly, depressed state. He began looking for a hack, and he found one: he applied to college. 

Without a diploma, Snowden was accepted at the local Anne Arundel Community College. He would go to class two days a week, and spend the rest of his time recovering. After a few months, he was able to take the exam for his General Education Diploma, which is equivalent to a US high school diploma. 

At community college, Snowden's computer skills caught the attention of his older classmate Mae, who soon recruited him for her budding online business. From the basement of Mae's home, the two would design websites for companies, capitalizing on the growing demand for tech-savvy freelancers and hacking the new internet economy together.

> _"[H]ackers aren't breaking the rules as much as debunking them."_

### 4. The events of 9/11 made Snowden want to serve his country — and enabled his fast rise through the ranks of government agencies. 

Many of us remember where we were when we heard the news on that fateful September morning in 2001.

Edward Snowden was at the house of his friend and business partner Mae, when the two got a call from Mae's husband. He worked at the NSA, and was calling to tell them that terrorists had attacked the World Trade Center. 

As Snowden drove home to be with his family, he passed the NSA headquarters in Fort Meade and witnessed the frenzied evacuation of the building. Seeing his fellow Americans in such panic, Snowden felt a patriotic urge to help his country through this time of struggle. He decided to join the military. 

But just a few months into his basic training at Fort Benning in the southern US, Snowden fractured his ankle, and his military career came to a swift halt. 

Recovering on his mom's couch, Snowden decided he could serve his country best using the skills he already had: an understanding of computers. He decided to apply for the security clearance necessary to work in a tech position for the CIA or NSA. This approval requires an extensive background check by the government that can take several months to complete.

Waiting for his clearance, 22-year-old Snowden met the love of his life — and where else but on the internet? Lindsay Mills was a photography student from another part of Maryland. Soon after they matched on a site called _Hot or Not,_ the two started seeing each other. 

Finally, Snowden received his clearance and passed the polygraph tests required to work in intelligence for his country's government. For a few months, he worked as a night-shift security guard at the newly constructed NSA facility in Maryland that had bankrolled his clearance process. But this boring job was just a first tiny step on what would be a very steep career ladder.

Snowden's swift rise through the ranks of the intelligence community would not have been possible prior to 9/11. But in the name of the War on Terror that followed the attack, the US government was rapidly expanding its security efforts. Intelligence agencies were constantly looking for fresh new talent to recruit, especially in the growing field of cybersecurity. If a candidate seemed promising, agencies like the NSA and CIA were willing to waive some position requirements — such as a college degree, which Snowden lacked. 

That's why, by virtue of his prodigious computer skills, Snowden would soon hold key positions at the world's biggest intelligence agencies.

### 5. Though he still sometimes questioned the rules, Snowden’s computer skills helped him get high-level jobs in the CIA and NSA. 

After his brief entry-level stint as a security guard, Snowden was looking for a better way to serve the government with his talents.

He began to attend government job fairs, at which companies like Dell, Intel and Lockheed Martin recruit talent for specialist government jobs done in their name. On paper, these contractors work for said companies; in reality, however, they often report directly to the government agency paying them. 

Via a company called COMSO, Snowden landed his first contracting job as a systems administrator at CIA headquarters in McLean, Virginia. There, he was responsible for managing the agency's private servers. After working in a lightless basement for several months, however, Snowden was hungry to see more of the world. 

He decided to become an official government employee, which would allow him to live and work abroad. 

To do this, he enrolled in a six-month CIA program to become a Technical Information Security Officer, or TISO. TISOs are responsible for managing the technology behind any intelligence operation, from setting up computer networks to fixing appliances. They are employed at every US embassy around the world. 

During his training, Snowden requested that his first assignment after graduation be at an embassy in the Middle East — he wanted to work in a new and challenging environment. But then he made a mistake: he challenged the authority of the CIA. 

Snowden and his classmates had grown weary of the living conditions in the run-down CIA training center, a converted motel where they had to spend every waking minute. Snowden took it upon himself to write lengthy emails to the school director and _his_ superior, the director of Field Service, to complain about the situation and demand action. To his surprise, this worked: soon after, the class was moved to a new training facility. 

But on the last day of training, Snowden was called into the director's office. The director of Field Service told Snowden that by reaching out to him directly, he had disobeyed the chain of command. 

As punishment for his disobedience, the CIA sent him to work as a TISO for the NSA in Geneva. This posh Swiss city was a far cry from the field experience Snowden had hoped for, but it became a great stepping stone. When he and Lindsay moved to Geneva, Snowden found himself a tech specialist in the middle of the US government's transition to technology-based intelligence.

### 6. Preparing for a conference in China, Snowden first became suspicious of how much the US government was spying on its citizens. 

It was after a few years of working in intelligence that Snowden first realized what the technology he helped build and maintain could be used for.

In 2009, he was working as a systems administrator at the NSA's Pacific Technical Center. When a colleague dropped out at the last minute, Snowden was asked to attend a conference in Hong Kong to give a presentation on China's surveillance of private communications. In a matter of hours, he had to read up on the technology China used to monitor its citizens' online activity, emails, and phone calls. 

While doing so, he had a thought: If China were spying on its citizens, why wouldn't the US do the same? 

He'd already heard about cases in which US intelligence agencies had overstepped their bounds. A few years earlier, whistleblowers had revealed the _President's Surveillance Program_, or PSP, which allowed intelligence agencies to wiretap phone calls without a warrant. The agencies had since released a report to the public explaining the situation. Curious about the case, Snowden went looking through the NSA system for the classified version of the report — but it was nowhere to be found.

Months later, the classified PSP report landed on Snowden's desk by accident. He was shocked; apart from the name, it had nothing in common with the document that had been released to the public. It detailed a program called STELLARWIND, which aimed for the "bulk collection" of anyone and everyone's phone and online activities, including such intimate information as a person's browsing history. Enlisting the help of private telecommunication companies such as AT&T, the agencies were interested in collecting the _metadata_ of people's conversations — when, where, and with whom they had taken place. Such metadata revealed not only where a person was at any given moment and who was with her, but also where she had been and where she was going next. 

In short, STELLARWIND was a mass surveillance program enabling the US government to spy on its citizens as it pleased. 

At first, Snowden tried to rationalize his discovery. Then he tried not to think about it at all. But by the time he returned to the US to work for the CIA again in 2011, he could no longer pretend he didn't know what he knew. He grew increasingly depressed. On top of it all, he began having epileptic seizures. 

Burdened by ill health and a secret he couldn't share with anyone, Snowden decided to take a long break from the work he once loved.

### 7. Snowden set out to investigate the US government’s system of mass surveillance — and then decided to expose it systematically. 

After taking some months to recover his health, Snowden took an NSA position in Hawaii. He hoped a new life living in paradise with Lindsay would improve his physical and mental health. 

Financially and professionally, the job was a step down. Snowden didn't mind, though. He used his idle time to browse the NSA's _readboards_, which are internal news feeds containing all the reports coming out of a specific department. Snowden had decided that he wanted to learn everything he could about the NSA's surveillance program. To browse more efficiently, he even built a program called Heartbeat, which compiled all new and important reports on the readboards into a single newsfeed. 

One of his jobs in Hawaii was managing the NSA's digital calendar. On Constitution Day 2012, he allowed himself the joke of leaving a printed copy of the US Constitution on the desks of each of his coworkers — printed paper was a rare sight at his workplace, as most documents were top secret. But when he reread the Constitution himself, Snowden was shaken by how clearly the Fourth Amendment stated US citizens' right to privacy. 

In the digital age, what was more private than a person's browsing history?

Snowden came to the conclusion that the government and its institutions were no longer abiding by the principle that had guided their creation: ensuring the freedom and safety of US citizens. Instead, intelligence agencies were brazenly violating people's freedoms, and rarely making them safer. He decided that the people had a right to know. 

But in order to hack the system and expose its lies, he had to act systematically. 

First, he would gather as much relevant information as he could without endangering intelligence agencies' other operations. Then he would share the documents with select journalists, who could be trusted to reveal the information to the public cohesively and in context. 

After a long search for journalists with whom to collaborate, Snowden chose two reporters who had already come under fire from the US government for reporting on its violations: Laura Poitras, a documentarian who had made several films about US foreign policy after 9/11; and Glenn Greenwald, a civil liberties lawyer who had reported on the NSA's unclassified PSP report from 2009. Snowden contacted the two through encrypted emails from his home computer.

Now the only question left was, who could gather and leak classified documents to them without being caught?

> _"I had to understand exactly how the system worked before I could decide what, if anything, to do about it."_

### 8. To get classified documents out of NSA headquarters and into journalists’ hands, Snowden relied on subterfuge and ingenuity. 

Once Snowden had decided to expose the NSA's mass surveillance program, he came up against a problem: How do you steal top secret documents from one of the world's most secure institutions?

With the Heartbeat program he had built, accessing documents was easy. The hard part was searching the files for the kind of information that would be useful to Poitras and Greenwald. Snowden knew that any move he made from his NSA work computer would be monitored by the agency, so he couldn't simply go browsing through classified material. So under the guise of "compatibility testing," he began transferring the files onto a bunch of disused computers lying around the office. On these old computers, Snowden could safely search and organize the documents. 

He then encrypted and copied them onto SD cards — a process that could take up to eight hours! To get the SD cards out of the building, Snowden hid them under the tiles of a Rubik's cube he had started carrying around. To the unsuspecting guards, he became known as the "Rubik's Cube guy." 

Back home, Snowden copied the files onto his own hard drive, and sent them to the journalists from his car, which he drove to different places from which he could hack into strangers' wifi. 

Snowden knew that once the documents were made public, the NSA would be able to identify him, since he was one of only a handful of people with access. He considered tampering with the documents to obscure their origin, but that would have jeopardized their credibility. 

He decided that the public good was more important than his personal safety, and so he sent the documents as originals. 

As a final coup, Snowden asked the NSA for a transfer to the National Threat Operation Center in Hawaii. He wanted to find out more about a program called XKEYSCORE, the search engine that allowed NSA officials to access the data collected through STELLARWIND. Snowden was ordered to Fort Meade one last time, where his fellow analysts trained him for the new job and showed him how to use the system. 

XKEYSCORE was even more powerful than Snowden had suspected. His fellow agents just had to type in a name or IP address to see that person's entire online history. After a while it became clear that quite a few analysts were secretly using the database to read the emails of their loved ones, or listen in on their phone conversations. But what horrified Snowden was not that jealous government employees could now spy on their spouses from their work desks — it was that they could spy on nearly anyone, any time they wanted.

### 9. When the documents were published and the US charged him with espionage, Snowden fled into exile. 

Back in Hawaii, a sense of finality befell Snowden. He knew the government would catch him eventually, and so he started preparing to leave the US — forever. The most painful part of this plan was not being able to tell Lindsay about it, because he didn't want to get her in trouble. After an agonizing last few weeks in Hawaii, Snowden fled the country while she was on a camping trip with friends.

First, Snowden went to meet Laura Poitras and Glenn Greenwald in Hong Kong, where he helped them put together the articles and videos that would reveal everything. 

On June 6, 2013, Greenwald's first piece about the NSA program appeared in _The Guardian_. A few days later, Snowden decided to out himself as the whistleblower, beating the US government to the punch. After he'd revealed his identity, a lawyer friend of Greenwald's offered to help get him to a safe house near Hong Kong.

Though the US has a law to protect government whistleblowers, Snowden knew he couldn't return to the country. The documents he had leaked were top secret, and this fact alone could result in harsh sentencing if he went on trial. 

Then, on June 17, 2013, the US officially charged him with espionage, and Snowden had to look for a new country to call home. With the help of a growing team of lawyers, he applied for asylum in numerous countries, but all his requests were denied — no country wanted to risk its relationship with the US. WikiLeaks editor Sarah Harrison finally organized for Snowden to seek refuge in Ecuador, which had previously given asylum to WikiLeaks founder Julian Assange. To avoid capture, he would fly there over Moscow, Caracas and Havana. 

But during their layover in Moscow, Snowden was stopped by authorities. The US state department had canceled his passport, meaning that he and Harrison were trapped in the Moscow airport. After spending 40 nights sleeping at the airport — surrounded by journalists — Snowden was granted temporary asylum by a Russian government weary of the situation.

Snowden lives in Moscow still, and Lindsay — now his wife — has since come to join him. From exile, he has continued his activism, developing various online privacy apps. One day, he hopes to return to the US.

### 10. Final summary 

The key message in these blinks:

**Edward Snowden grew up in the shadow of Fort Meade, when the internet was still a free and anonymous community. As a child, Snowden enjoyed hacking the systems around him, especially when he felt they weren't working. After 9/11, he felt a strong sense of duty to his country, and wanted to put his computer skills into the service of US intelligence agencies. But in working for the NSA, Snowden learned how the system was spying on the private communications of US citizens, and his anti-authoritarian sense of justice kicked in once again. Snowden decided to use his hacking skills to leak classified documents that would inform the public about this violation of their privacy — exposing the US government's system of mass surveillance from within.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _No Place to Hide,_** **by Glenn Greenwald**

Now that you've learned about Edward Snowden's life from the man himself, perhaps you're interested in knowing more about the top secret documents that he leaked, and what they tell us about how the US government was spying on people.

Written by the journalist Snowden himself chose to collaborate with, _No Place to Hide_ explains and puts into context the shocking revelations, and shows how the US system of mass surveillance affects all of us. If you're ready to be scandalized, check out our blinks to _No Place to Hide._
---

### Edward Snowden

Edward Snowden is one of the most important whistleblowers in recent American history. Born into a family of government officials, he became a tech specialist for the CIA and a contractor for the NSA, where he learned about how the US was spying on its citizens and decided to make it public. For his service, he has received the Right Livelihood Award — the "alternative Nobel Prize" — and the German Whistleblower Prize, among other distinctions.

