---
id: 55f6e5f829161a00090000dc
slug: personal-kanban-en
published_date: 2015-09-16T00:00:00.000+00:00
author: Jim Benson & Tonianne DeMaria Barry
title: Personal Kanban
subtitle: Mapping Work / Navigating Life
main_color: A2BF6D
text_color: 617341
---

# Personal Kanban

_Mapping Work / Navigating Life_

**Jim Benson & Tonianne DeMaria Barry**

_Personal Kanban_ (2011) is an adaptable tool for visually oriented people. It'll help you to organize your life and your work, and to strike a balance between the two. These blinks teach you how to set up your own Kanban and how to put it into action, thereby maximizing your efficiency; they also provide insights into life patterns, allowing you to measure progress and limit the tasks on your plate.

---
### 1. What’s in it for me? Use Personal Kanban to get a grip on your time. 

If you browse the internet or your local bookstore, you'll find an abundance of time management methods; some are no more than blown-up to-do lists, while others are based on complex computer algorithms. However, they usually all have one thing in common — their ineffectiveness. 

At some point, most of us have attempted to get a grasp on our management of time, but none of the available methods get the job done — and we're still pressed for time!

So why should you try Personal Kanban? Because the Kanban system has been proven to work. Developed by Toyota to streamline production, Kanban worked extremely well, allowing Toyota to reduce production costs while maintaining a high level of quality. Other companies began to adopt the Kanban system — and many of them use it to this day.

Personal Kanban is based on that original Kanban, but it's been customized for your personal use; for instance, you can customize it to fit with any shifts in your lifestyle.

In these blinks, you'll learn how to draw a map of all your goals and tasks — both at home and at work — and to visualize them as they move toward completion. Personal Kanban puts an end to procrastination and enables you to regain control of your time.

By reading these blinks, you'll also learn 

  * about the connection between Piggly Wiggly and a balanced life;

  * why Personal Kanban is much better than deadlines and to-do lists; and

  * what unfinished tasks can do to your mind.

### 2. A work-life imbalance can cause you to lose sight of meaningful goals, but the Personal Kanban can help. 

Have you ever been overloaded with work, stressed out and struggling to find a free moment to kick back and relax? At times like this, even simple pleasures such as meeting friends for a drink seem like a far-off impossibility. Why does this happen?

It all has to do with how we separate our work time from our personal time, a tendency that disturbs our work-life balance. It does this because our personal life and our work life are inseparable parts of the same life. In an ideal world, both aspects of your life are meaningful to you, but a problem arises when you allocate all your time and energy to planning just one part of your life. 

For instance, while you might find it silly to jot down a reminder to hang out with friends, you probably readily write to-do lists for work, a fact that may lead to your pursuing work goals until day's end, at which point you have no energy for socializing. 

But that's not the only problem. When you treat your life and work as separate entities, you risk permanently forgoing life-changing goals, like living abroad or more ethically. That's because goals like that require taking action in both your work and your personal life. So, if you don't plan out your goals with both these sides in mind, you likely won't achieve them. 

For example, living a healthier life requires more than exercising and eating a few pieces of fruit. To truly achieve better health, you'll need to reduce stress by doing things like taking regular breaks from work. 

Okay — so you're ready to plan for both sides of your life. But how do you do it?

With the _Personal Kanban_. A tool that will help you visualize and plan your to-dos as well as your activities, the Personal Kanban will also put you on the road to achieving your long-term goals.

> _"Time you enjoy wasting, was not wasted." - John Lennon_

### 3. Kanban was developed for companies, but Personal Kanban is customized for your life. 

While visiting America, the thing that most impressed Taiichi Ohno, a Toyota engineer, was a trip to the local supermarket. He'd never seen such perfectly stocked shelves. The supermarket, instead of ordering and stocking vast quantities of everything, had on hand only what their customers tended to purchase. Ohno realized that such an approach could greatly improve Toyota's assembly line — and thus Kanban, aimed at optimizing industrial production, was born. 

Since Ohno's goal was to cut costs while maintaining the quality of the finished product, the obvious area to target was inventory; storing things is expensive and doesn't mean better cars. 

So how did Toyota tackle this problem?

To cut warehousing costs they started making cars on demand. And to streamline production, Ohno designed a billboard-like display system showing the workflow of the entire factory; instead of waiting around for assignments, employees could simply glance at the billboard and know what was next. As a result, tasks were tackled faster and fewer managers were required to control workflow.

The method worked so well that companies everywhere began using it. It went down in history as "Kanban" — or "Billboard _._ "

The Personal Kanban emerged out of this organizational Kanban. Of course, your life doesn't work like an assembly line, so this personal system is more flexible, easier to adapt to your changing life and objectives.

It works like this. Personal Kanban relies on two principles:

The first is to visualize your workflow by using a board to diagram all your tasks. This helps you simultaneously monitor everything you need to do and easily ascertain your next task. Instead of mentally juggling several pressing tasks, your Kanban lets you quickly weigh the tradeoffs of each. 

The second principle of Kanban is to keep your work-in-progress (WIP) to a minimum. There's no need to put more on your plate than you can realistically handle.

Now that you know what Kanban is, it's time to set yours up!

> _"Genius is personal, decided by fate, but it expresses itself by means of system. There is no work of art without system." - Le Corbusier_

### 4. Building your Personal Kanban is as easy as choosing a medium, putting it in place and following three simple steps. 

So, you've decided that your life would benefit from improved organization. Well, all you need is a pen, a whiteboard and some sticky notes to start mapping your workflow and boosting your productivity.

How do you do this?

First off, you'll need to decide what medium you'll use to create your Kanban and where you'll put it. Remember, your Personal Kanban is designed to visualize the flow of your work, so while you can draw it on your computer, it's much more effective to use a medium that can be put somewhere you see every day. A whiteboard is ideal — you can put in your office or in a prominent location at home. 

Once you've chosen your medium and location, you're just three steps away from setting up your Personal Kanban. 

First, draw out three or more columns that correspond to different stages of progress. These could be things like READY, meaning work waiting to be tackled; DOING, for work-in-progress; and DONE, for completed tasks. As you work on and complete tasks, you'll see them move from column to column.

The second step is to set up your backlog by writing down every goal you've ever had but haven't been able to tackle. One way to do this is by using sticky notes to write down every one of your future goals — anything from calling your mother to moving to Hawaii.

Step three is to decide the maximum number of work-in-progress tasks you can handle at once. Keep in mind that people are more effective when they don't have too many things to do at once. You can find your magic number by choosing one at random — three, for instance — and testing it out to discover your sweet spot over time. 

And just like that your Personal Kanban is ready to go. Now it's time to put it into action!

### 5. Working with Personal Kanban is just another four steps away. 

Now that you've set up your Personal Kanban, you're ready to start using it. Your first job is to take on new tasks and get your workflow going. Do so by following step four and five:

Step four is to pick the most pressing tasks from your backlog and place them in your workflow. When doing this, it's key to put the most urgent tasks into the READY column of your board. 

Step five is to begin _pulling_ — moving, as time allows, high-priority tasks from READY to DOING as your WIP space frees up. Pulling is distinct from pushing because instead of work being shoved onto your plate by someone else — your boss, for instance — who disregards your current capacity, you're personally in charge of deciding when you're ready for more. 

With step six, the action really begins as you start tackling the tasks in your DOING column. Remember that moving things to DONE will always be your sweet reward. In fact, the DONE column is actually essential, because, as Soviet psychologist B. Zeigarnik found, people usually remember uncompleted tasks better than completed ones. Therefore, the human brain needs some closure to help it let go of unfinished jobs. The motivation you'll derive from the prospect of moving an item to DONE is the icing on the cake!

Now that you're using your Kanban, step seven is to assess your progress in different areas, an easy task given the system's visual nature. Kanbans work by visualizing every step and task (for instance, you could color code different projects or work types); therefore, it's easy to spot and fix problems. For example, say you realize that creative tasks are a total breeze for you, but accounting work drags on and on. Identifying this problem is a major step toward finding a solution. Maybe your office is simply too loud for math and all you need is earplugs!

And that's it, your Personal Kanban is up and running. Now what can it do for you?

### 6. Personal Kanban is full of pluses. 

It can be hard to turn down juicy new projects, but sometimes saying no is the best thing you can do. Thankfully, Personal Kanban can make you more effective by limiting the number of things on your to-do list.

Why's this so key?

Because overburdening your brain decreases your productivity; like traffic clogging a freeway, too many duties clog up your working memory. But productivity isn't the only thing you lose when your brain is overtaxed. Your creativity suffers, too, and you'll become easily distracted and more prone to procrastination. 

Personal Kanban protects you from these issues by limiting your work-in-progress to a realistic load. 

Another way Personal Kanban helps you is by tracking your activities and mastering your time. For instance, do you ever feel like time is disappearing without anything to show for it? A glance at your DONE column might be enough to show you just how many small, easily forgotten tasks you've actually accomplished. 

But that's not the only way Kanban helps you control your time. It also lets you compare the pros and cons of different paths. For example, say you're in school and have a paper to write. You spend too much time on research, resulting in a sadly empty DONE column. However, this visual reminder that you haven't completed any tasks also makes it easier to see that switching your strategy, perhaps framing your argument after some quick preliminary research, might be a helpful change. 

So, Kanban boosts your personal productivity. But it's also a great tool for groups. For instance, when working in a group, it's common to wonder who did what and what will happen next. Visualizing everybody's commitments in a Kanban makes questions like these easy to answer. Say you have a Kanban for your household. You'll know at a glance that it's time for you to iron, since your son already did the laundry, and that the dog doesn't need more food because it was fed by your daughter ten minutes ago.

### 7. Personal Kanban will help you unearth problems before they get out of hand. 

Do you remember, back in 2006, when NASA sent the _New Horizon_ space shuttle to Pluto? To get where it was going, the spacecraft needed to correct its trajectory, mid-flight, by a precise 5m/sec. If the shuttle's path hadn't been adjusted, it would have missed the planet by 80,000 km!

Sometimes small adjustments made early mean major effects down the line. This is good news, because Personal Kanban's continuous feedback lets you tackle problems while they're still small. For instance, for that space shuttle, making a small, early correction ensured the desired result with the least disruption. 

Since your Kanban is always giving you feedback about your decisions and work, you'll know well in advance if something needs changing. For example, say you start studying to be an engineer. Your classes are boring and you don't want to admit it, but it's hard to deny the snail's pace at which tasks travel to the DONE column. 

Since you can see this problem up front, you have the option to change your major before it's too late. 

But there's another key feature of Personal Kanban that helps you identify areas in need of change. They're called _retrospectives_. Here's how they work:

Start by taking a look at your DONE column to determine how many tasks you work on in an average day and which tasks give you the most grief or pleasure. This process lays bare wasteful and ineffective habits, thereby making it easier to find solutions. For example, while conducting your retrospective, you might realize that you hate filing your taxes, and that, as a result, you always procrastinate right up to tax day. It's easy to see that hiring an accountant to file your taxes could seriously cut your stress. 

So how often should you do a retrospective?

It's up to you, but whether you do it every week or every month it should always be a regular habit.

> _"... understanding our work is the key to controlling it."_

### 8. Personal Kanban is a better motivator than deadlines, as long as you keep a couple of things in mind. 

MIT researchers once conducted an experiment in which three groups of students were required to submit papers; each group had a different deadline. The first group had a clear due date, the second was allowed to choose their own and the third was told to submit their paper anytime during the semester.

The results?

The group given an exact date got the best grades, while the one that determined their own deadline came in second; the group with no concrete deadline did the worst. 

Deadlines can motivate you, because you're likely to prioritize tasks with a due date; however, they work by pushing you.

The students at MIT, for instance, were pushed to submit their papers on the due date, whether they had other priorities or not, and this probably caused them additional stress. 

Luckily, Personal Kanban is another effective motivator — and a less stressful one.

For instance, any task that's important, like a class assignment, will already fall in the high-priority category in your backlog, therefore you'll put it into your DOING column as soon as time allows. In this way, Kanban reduces stress, as the task doesn't nag at you before you have time to work on it. But it also prevents you from procrastinating. 

However, using personal Kanban in this way requires some considerations. For instance, it's important to keep context in mind; certain jobs become a priority in particular situations, and when context changes, priorities do too. It's therefore key to update your Kanban as conditions change. 

Second, since you'll be pulling tasks from your backlog, it's important to keep it as organized as your board. One way to keep it neat is with a time management matrix composed of four quadrants prioritized from _urgent_ to _not important_. 

Now that you've got the basics of your Personal Kanban in motion you can personalize it to fit your requirements.

> _"Plans are useless, but planning is indispensable." - Dwight D. Eisenhower_

### 9. You can flexibly adapt your Personal Kanban to meet your needs. 

Did you know that Danish designers developed a new type of house with flexible walls, moveable outlets and the ability to change shape as the owner's desires change? If you have another child, for instance, you can add a room — just like that! If you want to expand your living room, you can move a wall without a second thought. Wouldn't it be great if life were customizable? Well, Personal Kanban works in the same way. 

For example, you can add a TODAY column to your board, maybe before the DOING column, to which you pull tasks for the day. This can be a helpful addition, as people often fail to complete all of a day's tasks. The TODAY column works by helping you track your achievements and determine your daily capacity. Say you just began teaching. You optimistically pull "mark 60 essays" into your TODAY column and proceed to work until your eyes are bleary, and there are still 30 papers to grade. Now you know how much work you can realistically complete in a day. 

But what about when you depend on the actions of others to complete a task? 

For work like this you can make an additional column, called PEN, meaning everything in it needs to be signed off by someone else. For example, say one of your tasks in READY is to "schedule house painters." You pull it into DOING and call the company, but no one picks up and all you can do is leave a voicemail. Instead of letting the task sit in your DOING column, you can move it to PEN until you hear back from the painters. 

You can even use Personal Kanban to monitor the amount of time you spend working. Just add a start date when you pull a task into READY; add another when you move it to WIP and yet another when it goes to DONE. By monitoring your progress in this way, you'll gain a realistic sense of your productivity.

### 10. Final summary 

The key message in this book:

**Many people think that work life and personal life are separate spheres. The truth, however, is that they're interconnected parts of a whole, and in order to accomplish all you want, it's key to pay equal attention to both. Personal Kanban will help you do this — organizing your to-dos into an easy-to-use visual format that makes planning, monitoring and executing your tasks a snap.**

Actionable advice:

**Realistically estimate your workload by accounting for hidden tasks.**

The next time you set about estimating your workload, be sure to do it honestly; that means digging up all the "hidden work." This step is key, as many people simply omit tasks that don't seem like real work. For instance, a teacher might fail to account for calling parents and cleaning up after school, because she only considers "work" the time she spends teaching. Leaving such auxiliary tasks unaccounted for is a sure way to see time disappear, which will make you feel inefficient, even if you've accomplished a lot.

**Suggested** **further** **reading:** ** _The Pomodoro Technique_** **by Francesco Cirillo**

_The Pomodoro Technique_ presents a simple yet effective method of structuring your workday. This method helps to overcome your lack of motivation by cutting large or complex tasks into small, manageable chunks. Using these techniques, you will gain more control over your work, thus making you a more effective worker and work more rewarding.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Jim Benson & Tonianne DeMaria Barry

Jim Benson has worked for a broad range of organizations — from government agencies to Fortune 10 corporations to startups. He co-owns the software development copy _Modus Cooperandi_ and is a management consultant who uses _Personal Kanban_ to improve working environments.

Tonianne DeMaria Barry is a management consultant. She's worked in the fashion industry as well as for government agencies, non-profit associations, Fortune 100 corporations and startups.

