---
id: 5b0c0a5bb238e100069695bf
slug: personal-history-en
published_date: 2018-05-31T00:00:00.000+00:00
author: Katharine Graham
title: Personal History
subtitle: None
main_color: 71201C
text_color: 71201C
---

# Personal History

_None_

**Katharine Graham**

Katharine Graham's autobiography _Personal History_ (1997) is the illuminating inside story of one of the United States' most powerful media moguls. Beginning with her at times difficult childhood, which was shaped by her demanding and brilliant mother, this Pulitzer Prize-winning memoir sheds light on Graham's rise through the ranks of the journalistic profession, all the way to the top of the _Washington Post_ 's hierarchy.

---
### 1. What’s in it for me? Uncover the remarkable story of America’s leading lady of letters. 

"This is a man's world," sang James Brown in one of his iconic tracks, released in 1966. At the time, few would have disagreed with him.

But at the same time, there were also many determined women set on changing that. One of them was Katharine Graham, the first woman to head up a major American newspaper and the brilliant media mogul who presided over the _Washington Post_ from the mid-1960s until her retirement in 1991.

Graham's Pulitzer Prize-winning memoir _Personal History_ recounts her rise to the top in a fiercely competitive, male-dominated industry, in an era of dramatic social change. An intimate inside story, this is Graham's own account of her life, from a childhood dominated by her overbearing mother to the presidency of the _Post_ and her role in breaking one of the biggest scandals of the century: Watergate.

So how did she do it?

In these blinks, you'll find out

  * why Graham almost quit her career in journalism before it had even started;

  * what happened when she became the first Western woman to meet the Japanese Emperor; and

  * how her unique leadership style kept the _Post_ afloat and moving with the times.

### 2. When she was young, Katharine Graham had a demanding mother and wanted nothing more than to fit in. 

Katharine Graham née Meyer was born into an affluent New York family in 1917. Although she enjoyed a privileged upbringing, Graham's childhood was in many ways an ordinary one. The most remarkable influence on the young Graham was perhaps Lucy Madeira Wing, her high school principal and a woman of fiercely egalitarian views who claimed that God was female.

But at that time in her life, Graham had other things on her mind; what she wanted most of all was to fit in with her classmates.

Like many young women before her, she realized that one way of going about this was to win the attention of men at the parties and dances she regularly attended. Laughing at whatever they said was guaranteed to win their favor and, sure enough, they would find her attractive. She soon became popular among her peers.

Graham didn't only strive for social recognition — she was also an academic overachiever, which made her schedule a hectic one. On top of classes, she joined the basketball and hockey teams, and was a member of both the glee club and the school theatre group. And if that wasn't demanding enough, she also took piano lessons on the side!

So what drove her?

In a word, her mother. An imposing and formidable woman, Graham's mother Agnes Elizabeth Meyer set high standards for her daughter.

Meyer's own life had been an impressive one. An avid reader who had blazed a path into the journalistic profession long before women were widely accepted there, she was also a well-known socialite who had rubbed shoulders with some of the greatest figures of the age. Both the German author Thomas Mann and the twenty-sixth president of the United States, Theodore Roosevelt, were in her address book.

Meyer was a loving mother who took pride in her children's achievements, but she was also a strict taskmaster. She expected a lot from her children — too much, perhaps.

Take Graham's youthful enthusiasm for the novel _The Three Musketeers_. Her mother's reply upon hearing her daughter express admiration for this classic historical drama? She'd never be able to appreciate it properly until she'd read it in the original French!

That was an attitude which was applied to everything Graham did.

She was expected to be both popular with her classmates _and_ top of the class.

With expectations set so high, Graham learned to be economical with the truth. She claimed to have more friends than she really did and went to great lengths to state this white lie whenever her parents visited the school.

> _"Mother set impossibly high standards for us, undermining our ability to accomplish whatever modest aims we may have set for ourselves."_

### 3. Graham’s first newspaper job had a steep learning curve, but she soon began enjoying her work. 

If Graham's mother had been an overly dominant presence in her early life, her father had been largely absent. Occupied by his own work, Eugene Meyer had little time for his children.

That changed when Graham went to the University of Chicago to study history in 1936. Over the following two years, she grew much closer to her father as the result of their regular correspondence.

Getting to know each other in letters also planted the seed of an idea in both their minds. Daughter and father alike now realized that Graham had the potential to become a journalist!

Graham had already lined up a newspaper job at the end of her degree. But her father had found another gig at the _San Francisco News_ that seemed a better fit. That was the job she took after graduating.

It had a steep learning curve.

On paper, _The News_ — as the paper was known — looked perfect. It was full of young employees and the newsroom was a relaxed, informal place — a perfect setting to learn the ropes!

But there were also drawbacks. Taking the job had meant moving across the country and settling down in a completely new city. When she first started, Graham didn't know anyone in either the office or San Francisco.

And she was still wet behind the ears. Knowing virtually nothing of the journalistic profession, all Graham had to go on were her limited typing skills.

It all proved too much. A couple of days after arriving, Graham told her father in tears that she wanted to quit. He came out to visit and convinced her to keep at it.

Thankfully, things started to turn around, and soon enough, she was actually enjoying her work.

The more she settled in, the greater her ambitions became. She had developed a taste for her newfound independence away from her home and well-known, influential family. The anonymity that came with being in an unfamiliar city was also a blessing.

So what was her role at the newspaper?

Graham was first tasked with fielding calls from reporters and taking down notes on what they had discovered out in the field. Her first "real" assignment came a little later when Graham was asked to meet the prim and proper members of the Women's Christian Temperance Union.

The women were complaining about a decline in moral standards in San Francisco and Graham's job was to accompany them to areas notorious for their connection to prostitution, gambling and drug dealing. It proved to be a fruitful experience. The notes and interviews Graham collected during her time with the women of the Temperance Union provided her with enough material to write her first published article.

### 4. At the end of the 1930s, Graham joined the Washington Post and began writing editorials. 

At the end of her five-year stint in San Francisco, Graham decided to return home to Chicago.

But that didn't mean start from scratch.

Her father, a successful investor and respected public official, had bought the _Washington Post_ in 1933 after the previous owner had run into money problems. Meyer had been trying to buy the paper for five years and was finally able to realize his dream when the newspaper went up for auction.

After settling back into life in Chicago, Graham joined the paper's editorial staff in 1939.

Although she was now a professional reporter in her own right after her time at _The News_, Graham was worried about joining her father's newspaper in the same role. People might think she'd landed the job as a result of family connections, not her own talents.

So instead of taking on a high-profile job as a reporter, she decided to work behind the scenes with the _Washington Post_ 's editorial staff.

The world was moving quickly and newspapers were soon scrambling to clarify their positions on the events of the day.

When Germany invaded Poland in September that year, Graham and a fellow editor were dispatched to a press conference with President Franklin D. Roosevelt. The incumbent struck a diplomatic note, stating that he'd try to keep the United States out of another European war while hinting that eventual participation couldn't be fully ruled out.

Those two possibilities were the cause of plenty of arguments. Felix Morley, the editor of the _Post_, was adamant that the United States should avoid entering the war. Graham, her father and the majority of the younger journalists at the paper were just as strongly convinced that the country should come to the aid of its European allies.

The rift couldn't be patched over. In the end, Morley resigned and the _Post_ became an outspoken advocate of the United States' involvement and the Allied war effort.

It was in these tumultuous times that Graham began publishing her first editorial pieces.

But it wasn't the great events of world history currently unfolding before her eyes that Graham wrote about. In fact, she was initially assigned so-called "light editorials" on topics like intelligence and beauty, cocktails and famous baseball stars.

Nonetheless, even these subjects were a good testing ground for the young journalist to develop her own unique voice as a writer.

And there were also other topics. Graham was soon tackling subjects like the music American soldiers listened to while on active service and the newfound roles of women now preparing themselves to assist the war effort on the homefront.

There were also book reviews to be written. One of the books Graham reviewed was _Escape to Life_, an account of the lives of exiled Germans written by Thomas Mann's children Klaus and Erika.

### 5. Graham’s husband joined the Post in 1946 and quickly rose to the top. 

The war was an eventful period in Graham's life. She met her husband Phil and, soon after, had two children. That meant change. She now took on a more domestic role while her husband's career took precedence.

Phil Graham followed in his wife's footsteps and joined the _Post_ in 1946.

He faced the same quandary that Graham had before him. Wouldn't people assume he had been hired simply because of his connections to the family that owned the paper?

His former employers at the law firm Lendlease came to his aid, writing an open letter listing his personal accomplishments and the achievements that qualified him for a job at the newspaper. The letter was published in the _Washington Post_ as an editorial to underline the reasons he had been hired.

Phil enjoyed a meteoric rise at the _Post_ and was immediately named associate publisher. Graham's father was by now elderly and needed support; Phil had arrived at an opportune time to provide just that.

He hit the ground running and was working overtime alongside Eugene. The two men coordinated the Advertising Council, a wartime organization that had been tasked with public information campaigns.

There were also pressing geopolitical issues to attend to. Eugene and Phil worked with President Roosevelt to establish the Famine Emergency Committee, an organization that enlisted countries and individual benefactors around the world to help alleviate the famine ravaging postwar Europe.

Owning and managing a newspaper was a handy way of getting the word out, and the _Post_ ran a media campaign to convince the American public that supporting the famine relief effort was essential.

It wasn't only Phil who was enjoying a rapid rise to the top; in the summer of 1946, Roosevelt asked the now 70-year-old Eugene to join the recently established World Bank as its first president.

That left a gaping hole at the newspaper. Who would step into Eugene's shoes and take over the reins?

There was only one answer: Phil. Just six months after entering the newspaper business, he had become the new publisher of the _Post_.

But where did that leave Katharine Graham?

Although she took a backseat for the next decade-and-a-half, her time would eventually come.

### 6. In 1963, Graham took over at the Post and became a sure-footed leader. 

In December 1962, Graham discovered that her husband had been having an affair, and decided that their marriage was over. But before the couple could proceed with their divorce, tragedy struck: Phil committed suicide in August 1963.

Graham's life was turned on its head.

One month after her husband's suicide, Graham was named publisher of the _Washington Post_.

A long time had passed since her last stint at the _Post_ and she didn't see herself as the head of a major newspaper. At first, she thought of her role as a supportive one — she'd lend a helping hand and assist the senior men around her while picking up the tools of the trade.

But she was capable of a lot more than that, of course. After all, she'd worked alongside both her father and late husband and was on good terms with most of the paper's journalists, as well as its board members.

Graham had also underestimated just how invested in the future of the _Post_ she would have to be for it to succeed. That meant learning to call the shots herself.

Faced once again with a steep learning curve, Graham repeated her earlier success in adapting to new environments. She quickly became a sure-footed leader of the paper.

The new chairman of the board of directors, Fritz Beebe, was invaluable in helping Graham negotiate the unfamiliar terrain at the top of the company.

Beebe, a trained lawyer, had long represented the Graham family's legal and business interests. He had also taken up ever-greater responsibilities at the _Post_ as Phil fell prey to bouts of deep depression.

Graham wasn't a woman to pull her punches, and it was clear from the start that she expected to be treated as Beebe's equal in the running of the paper. She would work _with_ him, not for him.

That wasn't something that could be taken for granted. The world, and especially the world of work, was still a deeply sexist place in the mid-60s. Nevertheless, Beebe agreed: they would be partners.

The transition period was made easier thanks to the company's strong market position. The _Washington Post_ had by now bought out a number of rival newspapers, including the _Washington Times Herald_ and _Newsweek,_ as well as acquiring several television stations.

That financial security and Beebe's support provided a sound basis upon which Graham could build.

### 7. Jetting to meetings with the Japanese emperor and helicopter flights over the jungles of Vietnam were par for the course in Graham’s new role. 

Graham was now a major personality in the world of news and communication; her life was about to get a whole lot more exciting. She not only had a job she loved, but an opportunity to travel the world.

One of her first major trips came in 1965. Traveling with Osborn Elliott, the editor of _Newsweek_, Graham headed to Japan. It was a memorable visit. By the time she set out for her next destination, she had become the first Western woman to be granted an audience with the Emperor of Japan.

First on the agenda, however, was a visit to the headquarters of _Asahi_, Japan's largest newspaper at the time. That was followed by a reception at a large advertising agency. It was a success, and the firm's female employees were especially delighted to meet a woman occupying such an important position.

The meeting with the Emperor came on February 1, and marked the first time any woman had been invited to meet him as the principal guest.

It was a difficult, stilted conversation translated by interpreters. The meeting came to an abrupt end when the imperial couple rose to leave. What followed was an awkward moment as the Western visitors attempted to shake the hands of the emperor and his wife.

Graham would be in for more memorable experiences in the next country she visited — Vietnam.

There she took an open door helicopter tour of the war-ravaged country — not exactly ideal for someone who suffered from a fear of heights!

But Graham put on a brave face and boarded the chopper, which wasn't designed with passenger comfort in mind. Perched on a bench running parallel to the side panels with her feet resting on the very edge of the frame, she looked out onto a sheer drop.

However terrifying the journey itself was, it proved a useful experience. Graham gleaned major insights into the ongoing conflict between the Viet Cong and their American adversaries. Her curiosity had been piqued, and she would later return to the country to visit army bases several times over the remaining years of the war.

That was her journalist's instinct — she knew there was no better way of learning the facts on the ground then by going there herself.

### 8. Graham’s influence grew once she started making her own changes to the way the Post operated. 

Graham loved the _Washington Post_. But it wasn't a blind love. Like her friends and colleagues who increasingly criticized the paper's old-fashioned and conservative approach, she could see that the paper needed a shake-up.

It was 1969. Society was changing and so were people's ideas — it was time for an overhaul.

So what needed to be done?

For a start, there was the question of personnel. The incumbent managing editor was Al Friendly, who was getting on in age. That wasn't necessarily a problem, but what _was_ a problem was his idea of how a newspaper should be run. Friendly was stuck in an old groove and clung to what he saw as the tried-and-tested way of doing things.

One of Graham's first steps was letting him go. It wasn't an easy decision, but it was a necessary one.

She then brought in Ben Bradlee to replace him. Bradlee had worked for _Newsweek_ and proved himself to be a shrewd editor. Under his watch, the _Post_ began hiring new talent.

In came historian and Vietnam specialist Stanley Karnow, while the business section was bolstered by the addition of financial editor Bart Rowen, another recruit from _Newsweek_.

Other new faces in the newsroom included Nicholas von Hoffmann, an acclaimed journalist who became known for his coverage of the San Francisco neighborhood of Haight-Ashbury, a center of the drug-fuelled American counterculture.

David Broder, a highly regarded political expert who had cut his teeth at the _New York Times_, was another star signing.

The changes being made under Graham's watch didn't just give the newspaper a boost — they also strengthened her position within the company.

Take Al Friendly. He'd been at the paper as long as anyone could remember, and Graham could only appear a greenhorn by comparison. But hiring Bradlee changed the relationship between editor and publisher entirely. After all, it was Graham who had hired Bradlee and he depended on her for his job!

But there was more to it than that. Bradlee respected Graham's opinions and genuinely wanted to know what she had to say about the world. He sent her drafts of his work to get her feedback, and they also got along well personally. This, in turn, made their collaboration a fruitful and productive one.

It wasn't only the _Post_ that was improving under Graham's progressive guidance.

_Newsweek_, a magazine belonging to the Washington Post Company, developed a new voice that was more in keeping with the times. It began devoting space to new ideas about sexuality and covering the civil rights struggle, editorial decisions that boosted its popularity.

### 9. Despite all her successes, Graham still faced prejudice as well as her own insecurities. 

By 1969, Graham had put her stamp on the _Post_ in her dual role as president and publisher. But despite that, she still felt unable to act with the authority these titles supposedly gave her.

In fact, she was deeply insecure.

She knew that she was highly experienced, but nonetheless ended up deferring to the opinions of her male colleagues.

Many of those who knew her noticed. A profile of Graham written around this time noted, for example, that she took on a great deal of responsibility but ultimately came up short in terms of authority.

Graham suffered from a form of imposter syndrome. Deep down, she just didn't believe that she had gained her position of influence on merit. The smallest things felt like tests designed to catch her out; an innocent question about the circulation numbers of the _Post_ in a meeting or interview could leave her feeling utterly rattled.

So what made her doubt herself?

Graham began to think that a lot of her insecurity was a product of widespread beliefs concerning the place of women in society. Women, many argued at the time, simply didn't belong in the workplace — their proper role was as homemakers and caregivers.

After all, weren't women less intelligent than men? How could they ever assert leadership over their natural superiors? Sexist ideas like these remained commonplace.

Graham had a flash of insight in 1969 when she read an interview she'd given to the fashion magazine _Women's Wear Daily_.

Looking over the transcript of the interview, in which she claimed that she'd never give a woman an executive job and that she based her decisions on what the men around her said, she realized that she'd internalized these ideas herself.

Graham's female friends had been shocked to read her making these statements, and they criticized her as a result. Over time, she gradually began to change her position. By the 1970s, she was a keen advocate of greater consciousness of issues of equality between men and women.

Supposedly small details were important, Graham would claim. Take the then-current practice of referring to men by their surnames and women by their first names in memos. It was a subtle difference, but it spoke volumes of the vast gulf between the different levels of respect afforded to men and women.

### 10. The Post’s coverage of a dubious burglary in 1972 ended up breaking the Watergate scandal. 

On June 17, 1972, a car crashed its way into the living room of a house in which a couple were having sex on a couch. On any other day, that might have been the most scandalous event to make it into the news. But another, much larger scandal was afoot that summer.

The _Washington Post_ had begun investigating a dubious break-in that had taken place in the paper's own backyard.

Five burglars had been caught red-handed while attempting to force their way into the headquarters of the Democratic National Committee in the Watergate Complex.

President Richard Nixon was in Florida when news of the arrests broke. The administration moved quickly to deny any involvement in the affair.

But to the _Post,_ something smelled fishy. The paper dispatched their veteran police reporter Al Lewis to the scene to follow up on the story.

That was the first act in a drama that would culminate in a historic scoop.

A product of the investigative work of Bob Woodward and Carl Bernstein, the _Post_ published the first article providing clear evidence linking the burglars to the Committee for the Re-Election of the President (CPR). They had found phone records proving that the arrested men had been in contact with the CPR.

Uncovering what would become known as the Watergate scandal was no mean feat; in fact, it had been achieved despite immense government pressure on the _Post_.

The newspaper was repeatedly attacked in government press conferences. Public officials cast doubt on its objectivity and accused them of partisanship.

After all, Nixon was incredibly popular and no other paper had gotten hold of the story. The _Post_ was isolated and the government knew it, so they worked hard to undermine trust in the paper's reportage.

Things began to change in November 1972, when the television station CBS decided to cover the Watergate story. Their investigation backed up the claims that had first been published in the _Post_.

But the scandal was a slow-burning issue. It was only two years later that Nixon was finally impeached and forced to resign. By that point, the evidence that his administration had attempted to spy on its political enemies was overwhelming.

Though the political fallout was slow in coming, the work of Woodward and Bernstein was recognized by their peers in the journalism business much sooner. By the time Nixon had resigned, both reporters had already received the Pulitzer Prize for their role in uncovering the scandal.

### 11. The Post continued to thrive under Graham right up to her retirement in 1991. 

Weaknesses can also be strengths. Graham's lack of authority and her reliance on the opinions of those around her might have undercut her leadership skills, but they had an important side effect — she was a great listener who knew how to take sound advice.

A good example of this is Graham's relationship with one of her newspaper's most important financial advisors after the Watergate scandal.

The reputation of the paper was sky-high, and things weren't looking too shabby on the business side either. The _Post_ itself, _Newsweek_ and local TV stations like the Miami-based WPLG were stable. But Graham couldn't help worrying about the future of the business empire she presided over.

Luckily enough, there was a financial guru on hand to help: Warren Buffett, a business magnate who had started investing in the paper in 1973.

So what did Buffett recommend?

Buying stocks. While it's a routine practice today, very few companies were doing it back in the 1970s, and Buffett was well ahead of the curve.

Graham was worried that this would divert funds away from the company's growth, but Buffett convinced her that the long-term returns would be high given that the company's stocks were undervalued.

In the end, he was right. Over the following 20 years, the company bought back around half of its stock, which left it in a great position going forward.

Graham continued to head up the _Washington Post_ until her retirement in 1991.

She had achieved a great deal. A decade earlier, aged 64, she'd launched another ambitious series of reforms, which started with the decision to bring in Dick Simmons as the new CEO. Working together, Graham and Simmons launched a new national weekly edition of the paper.

Decisions like this boosted the company's stock further. By the end of the 1980s, its shares had shot up to $300 each, far more than that of rival papers.

That made retirement an easy decision. Graham was leaving the company in good shape to meet the challenges of the future. And she knew she could trust her successor — her son Donald.

### 12. Final summary 

The key message in this book:

**Katharine Graham was born to be a newspaperwoman. Her father owned the** ** _Washington Post_** **and her husband would later become an influential publisher at the same paper — but nothing was handed to her on a silver platter. In a deeply sexist age when many believed a woman's place was in the home, Graham had to battle prejudice all her life. After taking over the reins at the** ** _Post_** **, her unique leadership style, skills and insight made her one of the most successful publishers in the United States. Her time at the paper was crowned by its most important scoop: uncovering the Watergate scandal.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _A Higher Loyalty_** **by James Comey**

_A Higher Loyalty_ (2018) is the revealing account of James Comey's history as a respected public servant across multiple presidential administrations. Comey guides readers through many years of experience, including his fight against unlawful torture and surveillance policies during the second Bush administration, and his experience with the Trump presidency.
---

### Katharine Graham

Katharine Graham was the publisher of the _Washington Post_ from 1963 to 1979. As the first woman to preside over a major American media outlet, Graham oversaw the newspaper's work in the turbulent years of the Nixon presidency and the _Post_ 's uncovering of the Watergate scandal.

