---
id: 533afa2e3961370007170000
slug: philosophy-for-life-en
published_date: 2014-04-01T13:53:56.000+00:00
author: Jules Evans
title: Philosophy for Life
subtitle: And Other Dangerous Situations
main_color: F6DA31
text_color: 756817
---

# Philosophy for Life

_And Other Dangerous Situations_

**Jules Evans**

These blinks will teach you the ancient wisdom that inspired the modern science of well-being. Your teachers are the greatest ancient philosophers, and each lesson reveals questions and techniques that can help you on your path to leading a good life. _Philosophy for Life_ has been published in 19 countries and was selected as a _Times_ book of the year 2013.

---
### 1. What’s in it for me: learn to lead a good life today using thousand-year old wisdom. 

These days you can hardly walk past a bookstore window or an airport kiosk without seeing dozens of self-help books boasting the secrets to the happy, successful life. But these goals have been around for a long time, and even ancient Roman and Greek philosophers devoted their lives to pondering what they really meant and how best to achieve them. It turns out that even today we can learn a lot from their teachings — especially when we combine them with our modern knowledge of cognitive psychology.

In these blinks you'll discover how many of the principles of modern cognitive behavioral therapy were already advocated by philosophers thousands of years ago.

You'll also find out about the practical benefits of an ancient philosophy embraced by both a slave and an emperor.

Finally, you'll come to understand why at the end of the day it's up to you, and noone else, to help you lead a good life.

### 2. Ancient philosophy and the modern science of happiness use many of the same principles. 

Ancient wisdom is being revived and integrated into our modern knowledge of psychology. Indeed, much of the modern science of happiness is inspired by Greek and Roman philosophy.

For example, Cognitive Behavioral Therapy (CBT), a modern, science-based psychotherapy, is inspired by ancient philosophy, and especially by the disciples of Socrates known as the Stoics.

Both CBT and the Stoics argue that the origin of mental disorder lies not in brain chemistry but in our irrational beliefs.

The Roman Stoic philosopher Epictetus summed this up by saying: "Men are not disturbed by things, but by their opinions about them."

This sentence inspired one of the founders of CBT, Albert Ellis, to create his ABC model, the foundation of CBT:

First we experience an activating event (A), which our beliefs interpret (B), and which has emotional consequences (C).

For example, when you fail your driving test (A), and think _you_ are a failure (B),you may well feel worthless (C).

But the Stoics and CBT argue that if we change our beliefs (B), we change our emotions. By reconceiving failure not as a fault of character but as an opportunity to learn, we can avoid mental disorders like depression. Embrace your failure and, empowered with the knowledge of your weaknesses, practice that parking maneuver like a maniac.

Seligman, a student of another founder of CBT, Aaron Beck, aims to apply CBT not only to curing mental disorder, but also to helping people be happy.

His modern theory of Positive Psychology is inspired by Aristotle's ancient philosophy of _flourishing_.

Flourishing is attained by engaging our highest drives to develop ourselves to the highest level, like, for example, striving for artistic mastery.

Just like Aristotle before him, Seligman concentrates on cultivating excellence of character. The expression of our character's strengths and virtues — such as the courage to speak out despite opposition and self-control to work towards our dreams — are the daily steps we take towards fulfilling our best selves.

### 3. Ancient philosophy is more deeply involved in society, life and the universe than the science of well-being. 

Now that we understand the commonalities of ancient philosophy and CBT, let's look at some of the main differences.

Whereas CBT focuses on short-term therapy, ancient philosophy is a lifelong discipline to be practiced every day.

A course of CBT commonly lasts only 16 weeks — the time it takes most patients to recover from common mental disorders such as social anxiety, Post Traumatic Stress Disorder and depression.

But ancient philosophy was to be practiced every day for years as an enduring therapy of the soul.

This lifelong commitment meant that ancient philosophers moved beyond simple self-improvement with the goal of radically transforming themselves and, potentially, society itself.

You could see this in the way they offered critiques of society and proposed political models — while in our own age, CBT remains apolitical.

Plato, for example, proposes that philosophers — the wisest members of the state — should rule as philosopher-kings.

And Aristotle argues that everyone should engage with the question, "What is the good society?" and contemplate what makes for a prosperous, fair society.

A second way ancient philosophers went beyond self-improvement was in their exploration of the meaning of divinity, life and our place in the universe.

For example, the Stoics believed that the universe was permeated by a rational intelligence and that it was their duty to always act rationally, so as to be in harmony with the universe as a whole.

The Epicureans, on the other hand, were convinced they lived in a materialistic universe and a world without afterlife, so believed that we must make the best of the few years we have on the planet.

By considering each life as a whole, ancient philosophers aimed to create a way of being that led to the good life. Although they disagreed about many principles, they agreed on the fundamentals: philosophy is a lifelong practice and demands great discipline. So what does each philosophy have to offer to the self-help of our modern age?

### 4. The Stoics teach us the art of self-control, the daily training of our minds and the acceptance of reality as it is. 

In antiquity everyone faced hardships in life. But the ancient Greek and Roman Stoics were the first people to turn the overcoming of hardship into a philosophy: Stoicism.

And we're not talking about adversities like that time your hamster died: the hardships encountered by famous Stoics ranged from the agonies of slavery to the challenges of running an empire.

So how did Stoics deal with such hardships?

The Stoic's central belief was that by concentrating on changing what is in our control and accepting what isn't, we avoid frustration and increase our efficacy.

For example, our reputation, health and wealth all depend on factors out of our control, be it the fluctuations of the market or the will of our employer.

But how you think about what happens to you is, for the Stoics, the only thing under your control — and therefore your prime responsibility.

Say you lose your job: you can blame the economy, and rage and feel helpless and complain, or stoically accept your fate, and start the search for your new future.

But even if you do lose your job — why get upset? The Stoics would argue it's because of your unrealistic expectations and hopes, like keeping your job forever.

This is why the Stoics constantly reminded themselves of the harsh nature of reality. This helped them avoid becoming emotionally attached to the current state of affairs.

The Roman statesman Seneca, for example, recommends we regularly remind ourselves of defeat, suffering and death, so that when we inevitably meet them our souls are prepared.

Such training of the mind is like training the body, and demands regular practice. Thats why the Stoics often compared the strict training necessary for philosophy to training for the Olympic Games.

And just like athletes, these ancient philosophers kept close track of their progress, writing down in a journal every night how they had behaved during the day.

So next time the world doesn't go your way, accept your fate and build from there.

### 5. The Epicureans teach us to savor pleasure, be present in the moment and allow ourselves to be happy. 

A life of pleasure spent among good friends — don't we all dream of that? The ancient Greek Epicurus aimed to make this real.

Epicurus believed in a lifestyle of hedonism and communal living — but unlike the common misconception about his philosophy, Epicurean hedonism was rational.

The myth that Epicureanism consisted of orgies, wine and fine food is a consequence of the Romans' misinterpretation of this philosophy.

Rational pleasures, however, include balancing short- and long-term pleasure in favor of the latter, appreciating the absence of pain and savoring the mere fact of being here. Like someone who has just survived a car accident, we should appreciate every day that we are still alive.

Smoking, on the other hand, is a clear example of an irrational pleasure: we sacrifice the long-term pleasure of health for a short-term pleasure that always leaves us wanting more.

It's important to note that Epicurus didn't believe in life after death, nor in judging gods, so there are no duties to perform on earth, nor an afterlife in which to be punished — and that makes us free to pursue pleasure in the here and now.

Epicurus also believed that by neglecting the present moment we make _ourselves_ unhappy.

We always put our happiness off to the future, saying, for example, that we will be happy _after_ we have saved enough money for that big trip, or else we blame our unhappiness on our past, like thinking of how we were bullied at school.

But thinking about the future is a waste of the present — we should be savoring life while we still can.

And the past no longer exists: that bully is long gone and can no longer hold us back.

For Epicurus, we are only alive for a few short years and then we die — we should therefore make the radical choice to be happy instead of finding reasons to be miserable.

Right now, take a moment to appreciate that you are alive.

### 6. The Pythagoreans advocate distancing yourself from your daily troubles and using mantras to change irrational beliefs. 

Have you ever seen the photos of the Earth from space? Thousands of years ago the Pythagoreans were the first to try to see their lives from a larger viewpoint that made their own lives seem short and insignificant.

From this "_View from Above_," we can put our life into its true perspective and see that it consists only of small stuff.

From above the Earth, we see all humanity as one, and our anxious egotisms — like getting a raise at work — lose their value.

And from the viewpoint of eternity, we realize our lives are but flashes of light in an infinity of darkness, and our day-to-day concerns become insignificant.

In CBT, this technique is called _distancing_ and is used to help people stop catastrophizing about minor setbacks. That broken hard drive might be a disaster now, but in the universal scale of things, how important were those photos?

In such times of distress, "memorized maxims" — short, meaningful phrases — bring us back to our rationality. The Pythagoreans would, for example, repeatedly remind themselves that suffering is inevitable and must be accepted.

These maxims would then automatically come to mind in hard times, even in the middle of war or a city-wide fire, and help them accept the suffering they faced.

Similarly, Cognitive Behavioral Therapy harnesses the power of memorized precepts to alleviate mental illness.

How?

CBT pays close attention to our unconscious self-talk: the narrative inside our heads that adds a layer of interpretation to our experience.

Sometimes this interpretation can go wrong, as in depression, where people may call themselves worthless, failures and good for nothing.

CBT corrects these misinterpretations by replacing our irrational thoughts with rational ones. By regularly reciting positive, rational statements like "I deserve to be happy," you can overcome the bad voices internalized in your past.

And next time you make a mistake and put yourself down, imagine yourself as a tiny dot on the big blue Earth, and ask yourself — does it really matter?

### 7. Plutarch shows us the importance of role models. 

Remember that friend, or parent, or superstar you always looked up to? How you wanted to dress like them, talk like them, _be_ like them? The ancient philosophers already knew how much we are influenced by our role models and therefore studied great lives to elevate their own.

And since then, modern science has confirmed that we learn in a great part through imitation.

The social psychologist Albert Bandura's famous "Bobo the doll" experiment showed how dependent we are on imitation.

He showed that children in a room full of toys who watched an adult hit a doll were more likely to also hit the doll. This experiment has been replicated in many ways with adults, and the results demonstrated that our peer group can unconsciously push us towards both good and bad habits.

This knowledge was harnessed by the Roman Plutarch, who was the greatest ancient proponent of the technique of exemplum or moral example, which aimed to hone our moral emotions by emulating examples of moral excellence.

He stressed the importance of parents being good role models for their children — but also how even the long dead can help us live better.

By reading biographies about the great men and women from the past, he thought we could compare our lives to theirs and attempt to emulate their ways of being.

Plutarch wrote his series _Parallel Lives_ — a comparison of ancient Greek and Roman heroes, including Alexander the Great and Caesar — to display the best in moral character.

Nearly 2,000 years later, a young gangster, Louis Ferrante, cultivated his character in jail by reading Plutarch's works, and biographies of Nelson Mandela and Winston Churchill — and now he's a published author and campaigner for literacy.

So ask yourself: who do I hang out with and why? Are they bringing out the best in me, or are they dragging me down?

### 8. Aristotle teaches us that the good life lies in the communal cultivation of excellence. 

Most of us behave as if we have forgotten why we exist and mindlessly trudge through our day without reflecting: what for?

But Aristotle, the student of Plato, had a clear idea: humans are made to be happy.

Aristotle asked himself what are we designed for, and came up with three key answers: _happiness, community_ and _rationality_.

First, happiness is the only end we pursue for itself alone. When we examine ourselves, we see that everything we do is an (often misguided) attempt to achieve happiness.

Second, its only when everyone participates in a community that we can work towards harmony among humans.

And third, rationality is what makes humans as a species unique.

The fulfilled life, therefore — what Aristotle called _eudaimonia_ — is attained when we commonly use our rationality to pursue our happiness.

So what's the first step to attaining eudaimonia? For Aristotle, the foundation of happiness is the rational cultivation of our emotions into _virtues_.

Aristotle defines a virtue as an emotion cultivated to excellence.

Excellence means that each virtue — for example, courage, justice or wisdom — lies in the perfect balance or golden mean between two emotional extremes. For example, courage is the mean between rashness and cowardice.

But virtue can't be learned from reading Aristotle (or blinks!) — it demands wide experience and rigorous training. The golden mean of courage, for example, has to be tested out by confronting fear until the virtue becomes a habit.

But individual virtue is not enough and the good life cannot be achieved alone.

Aristotle believed that the good life can only be found in a society that enables human fulfillment. For him, society should be organized to maximize human happiness — and as education is the foundation of a society's happiness, our children will only achieve the virtuous life if they are educated.

In recent years, Aristotle's philosophy of happiness has been embraced by modern politicians. What then could ancient philosophy and modern self-help have to bring to society as a whole?

### 9. The government can apply the science of well-being to society as a whole – but in the end, it’s up to us. 

Ideally, every government has the well-being of their citizens at heart. And nowadays some governments are even integrating principles of CBT into their institutions.

For example, the United Kingdom has invested £500 million into training 6,000 new CBT therapists, and most children in UK schools now follow a class in Social and Emotional Aspects of Learning, which uses techniques from CBT to develop emotional intelligence.

And in 2009, the US Army hired positive psychologist Martin Seligman to develop a $125 million program called Comprehensive Soldier Fitness to teach resilience to American soldiers to prevent post-traumatic stress disorder.

But government policy can and mustn't go too far.

A major danger is that scientists and bureaucrats forget that not everything can be measured with numbers and questionnaires. For example in Great Britain, the Office of National Statistics appointed an expert committee to create a definition of happiness — without including a single philosopher or artist.

And if policy makers impose one model of "scientifically proven" happiness, we will no longer be free to decide how to live.

That's why governments should protect both our freedom from the interference of others in our lives and the freedom to choose how best to live. If you want to eat a great feast every day, the government should prevent unwanted guests from showing up, and allow you to eat as much as you want — despite the damage you could do to your health.

But in the end, the good life is up to us.

There needs to be a balance between a science of well-being that supports society and each individual's right to ask questions and choose how to live.

It's up to each of us to exercise our own moral judgment — what the ancient Greeks called _phronesis –_ as to what the good life is.

Governments can help lead us towards the good life, but in the end we are and must be responsible for grasping it ourselves.

### 10. Final Summary 

The key message in this book:

**Self-development is about more than just reading a few books (or blinks) on the topic. Ancient Greek and Roman philosophers show us it is a way of life — a daily practice — which involves asking the difficult questions of how we should live, both as individuals and as a society.**

Actionable advice: 

**Keep a journal of your own behavior, updating it every evening**.

When you wake up the next day you'll be able to review your faults and accomplishments and try to improve further on them during the course of the day. This will not only keep you on a path of continuous improvement, but you may also start to notice patterns in your behavior and find root causes for them.

**Learn through imitation.**

You should surround yourself with people you find admirable and inspiring. Before you know it, you'll start to develop the same character traits that you admire in those people.

**Remember: life is but a flash of light in the infinite darkness of the universe**.

You should therefore never forget the importance of the present moment. Each breath, each conversation and each bite of food could potentially be your last, so savor it.
---

### Jules Evans

Jules Evans is a writer, journalist and blogger who also runs the Centre for the History of Emotions at the University of London. He is also the head of the London Philosophy Club, the biggest philosophy club in the world. He blogs at http://philosophyforlife.org/

