---
id: 52e8e273363532000c210000
slug: physics-of-the-future-en
published_date: 2014-01-29T09:00:00.000+00:00
author: Michio Kaku
title: Physics of the Future
subtitle: How Science Will Shape Human Destiny and Our Daily Lives by the Year 2100
main_color: 3C6EAB
text_color: 3C6EAB
---

# Physics of the Future

_How Science Will Shape Human Destiny and Our Daily Lives by the Year 2100_

**Michio Kaku**

_Physics of the Future_ (2011) lays out predictions of future technology based on the works and opinions of experts on the cutting edge of physics, genetics, biology and computer science. The author explores some of the hurdles we will have to overcome in order to develop these future technologies, and what fundamental changes we can expect their presence to make on our society.

---
### 1. We can make predictions of future technologies based on observations of current technological trends. 

When meteorologists tell us that it will rain tomorrow, they are making a prediction based on today's weather patterns, which they use as their point of reference.

In the same way, we can look at trends in technology today to make predictions about tomorrow.

Some technologies evolve with a very distinct pattern in their development. In the world of computers, for example, we've observed that computing power grows by the same factor over a period of time, following a trend called _exponential growth_. More specifically, computing power has doubled every 18 months since the invention of the microchip. Scientists call this observation _Moore's Law_.

One of the consequences of the exponential growth of computer power has been a constant decline in production costs, due to manufacturers' ability to simply tinker with the same production process. Today computer chips have become so cheap they are even disposable.

To illustrate how drastic this exponential growth is, consider this: that singing birthday card you threw away had more computing power than the entire Allied Forces during World War II, at only a tiny fraction of the cost.

Since we know at what rate computing power increases and production costs decrease, we can, like the weatherman, use today's trends to predict the future of technology. Moore's Law provides us with a guide to help us reckon when computers will be powerful enough to make certain future technologies possible.

For example, if we want to know when it would be possible to make a universal translator that would allow us to communicate with anyone in any language, we must first divide it into its component technologies, such as a text scanner and language processor. We can use Moore's Law to figure out when each component technology will be ready, and when the integration of these technologies will be possible, and therefore when the device might be ready for market. In this way, we can predict the future based on the technological trends of today.

### 2. Understanding what we find socially valuable will help us determine the success of future technologies. 

Since the dawn of humanity nearly 200,000 years ago, humans have undergone very little evolutionary change. If you were to dress up a caveman in a suit and tie, he would be indistinguishable from other modern human beings. His brain, and therefore his psychology, wouldn't be much different either; modern humans have the same psychological motivations as our caveman ancestors. 

We call this similarity between the desires of modern humans and our cave-dwelling ancestors the _Cave Man Principle_. It arises from the fact that our primary goal has always been and will always be to reproduce and pass on our DNA. 

Because humans are such social animals, our reproductive success is closely tied to social status: we desire to attract mates with a high social standing. This desire greatly affects what products we purchase, because the kinds of products we buy tell others about our social standing.

Just as animals put on displays or decorate their dwellings to attract mates, humans show their resourcefulness and social status to prospective partners by purchasing consumer goods with high social value. 

Because of this, technologies that are useful but have little social value don't become mainstream products. For example, take the pocket protector, a plastic sleeve designed to protect shirt pockets from leaky pens: although the invention itself is novel and useful, it soon became associated with "nerdiness," making it unpopular. The social stigma of owning one negatively affected one's social standing, and therefore one's ability to find a mate. For this reason, pocket protectors find more use in Halloween "nerd" costumes than in the office.

Knowing this, smarter developers will try to ensure that their products have social value, so that they will be more readily purchased by consumers.

The unchanging nature of human desires helps us to make a reasonable prediction about future technologies too: Those that help improve social status will be successful in the market, while those that do not will fail.

### 3. Computers will transform even the most mundane of products, helping to revolutionize all aspects of our lives. 

As technologies gain popularity, they usually go from being scarce luxury goods to cheap and ubiquitous household items. A great historical example of this is paper, one of the most ancient technologies.

When paper was first invented, it was closely guarded due to its scarcity. After the invention of the printing press, however, books became increasingly popular and could be found not only in libraries but also in homes. Books began to be mass-produced, and eventually paper became a universal consumer product, used for such things as packaging and wallpaper.

A modern product that appears to be following the same journey as paper is the computer chip. So far, the computer chip has gone from a closely guarded technological marvel (in the world's first computers) to a disposable trinket found in singing birthday cards. And as computer chips become more powerful and cheaper to make, this trend will only continue. Computer chips will become ever more ubiquitous.

In the future, the spread of computer chips will combine with a strong, unebbing demand for "smart" devices that interact with their users. This will lead to a situation where it is not only your phone and personal computer that are computerized, but rather anything and everything.

For example, we could computerize our walls with "smart wallpaper" that detects your presence in a room and automatically adjusts air temperature to the optimal conditions. Or we could have a smart washing machine that allows you to start the cycle simply by issuing a voice command.

Because these computerized devices will be literally everywhere, we will need a unified interface so we can communicate with this plethora of computerized devices. One example could be a Computerized Contact Lens, which allows you to interact with the settings of each of the many smart devices that surround you.

### 4. Augmented reality systems will empower us as consumers. 

How do we know which products to buy when we go shopping? We have two choices: either buy based on our own impulse or buy based on the wisdom of other shoppers. 

One hundred years ago, the only way to judge a product was to buy blindly and try it yourself, or read a product review in the paper. In contrast, during this Information Age, the internet gives us the ability to _crowd-source_ reviews through sites like Amazon and Yelp. These reviews come from many different sources, meaning you no longer need to trust the opinion of only one reviewer before making a purchase or visiting a restaurant. You can instead rely on the collective wisdom of a crowd.

Reviews and information about all kinds of products are now at your fingertips; all you have to do is scan a product's barcode with your cellphone. Google Glass even allows product reviews to be brought into our field of vision without us having to reach into our pockets.

In the future, augmented reality systems will integrate these individual services and further empower consumers by allowing them to gather instant information about products, persons and places via the internet. Augmented reality systems put computer-generated images into your field of vision, so you can manipulate them by simply using your mind.

One example of such a device might be the Internet Lens, a stand-alone computer that is embedded in a contact lens and beams images directly onto your retina. This device would be able to access product reviews by scanning universal barcodes. It might also give you information and reviews on restaurants based on your GPS location.

Because computer technology develops and spreads so rapidly, we can expect to have crowd-sourced reviews for every product, store and maybe even every employee in existence. In the future, the customer will only make an uninformed decision if he chooses to.

### 5. By the end of the century, developments in genetic science will make cancer a thing of the past. 

Today, cancer is among the greatest threats to human life. It remains the third highest killer among high-income nations, and most people know at least one other person who has been affected by it. Thankfully, science is coming closer to discovering how to eliminate cancer for good.

Cancer is essentially a disease of the genes, and over half of the known cancers are related to genetic mutations in the gene P53.

Scientists believe that, using a process called _gene therapy_, we could replace the mutated P53 genes in someone's chromosomes with healthy, complete versions of the gene. Just like changing the fuse in your car, scientists will replace mutated versions of the P53 gene with healthy, fully functioning ones, thereby preventing cancerous growth. 

Yet not all cancers are related to the gene P53, and even with this technology, some cancers would have to be fought the old-fashioned way — by attacking the cancer itself. 

The problem with current methods for fighting cancer is that they exact an enormous toll on the body. For example, in the process of killing the cancer, chemotherapy damages the entire body, too. 

In the future, however, we can solve this problem by targeting cancerous areas more precisely by using _nanobots_. Nanobots, which are essentially specialized robots the size of a molecule, might be injected into the bloodstream and hitch a ride on antibodies — the body's footsoldiers — which would lead them straight to cancerous cells. After surrounding the cancer, they could then be activated, thus killing the cancer cells and leaving the rest of the body unscathed.

In the future, gene therapy and the use of nanobots, coupled with better cancer prevention, will make cancer-related deaths a thing of the past.

### 6. Computers will constantly monitor our health, revolutionizing the way we receive health care. 

The falling cost and the increasingly widespread application of computer chips will lead to novel changes in the way that we receive health care. 

Currently, we rely on our body's own messages, such as discomfort or pain, to determine our health. Yet in the future, sensors that constantly monitor our health will detect illnesses before they even affect us. 

One such example could be tiny computer chips that are woven into the fibers of your clothes to monitor your health. These sensors would alert either you or the appropriate authorities to any abnormalities in your vital signs, such as a sudden change in your heart rate. 

If, say, these sensors detected that you had suddenly fallen unconscious, they could alert emergency services and give your GPS location. This means that the response time for emergency services would be greatly reduced. 

These computers could not only alert the authorities during traumatic events but also play an active role in preventive care, helping us to avoid diseases before they become untreatable. 

For example, in the far future, these sensors could work with nanobots in our blood stream to identify cancers and diseases. Once a danger is identified, we could simply order the drugs necessary to treat it, ingest them and allow the nanobots to deliver them to the affected area of the body. 

Because these technologies will constantly combat disease, our relationship with healthcare professionals will change drastically. Routine visits to the doctor could be replaced by consultations with _e-doctors_, huge databases containing all your medical records and data collected from your health-monitoring sensors, and from which useful medical assessments could be made.

Passive health monitoring through your clothes, precise delivery of drugs via nanobots and greater access to medical knowledge might make routine visits to the doctor a thing of the past.

### 7. Advances in genetics and stem-cell technology could dramatically increase our lifespans. 

The aging process can be best viewed as a snowballing process of cell decay.

As you age, random mutations in your genes, along with other damaging environmental factors such as smoking or a poor diet, cause cells to be deficient. As your body accumulates these deficient cells, it becomes harder for it to function properly. Eventually, the growing failure of the body's systems leads to death. 

However, it may soon be possible to stop this decay from happening. This is because scientists have begun testing _stem cells_ : cells that have the ability to transform into any other type of cell. So, for example, if your liver has been damaged beyond repair by alcohol consumption, stem cells can be transformed into liver cells to create a whole new organ to replace it. 

Another way to limit the aging process is to manipulate the genes in our chromosomes. Although a healthy lifestyle and healthy organs help extend life, certain genes that could extend our lifespans simply aren't "switched on" in our chromosomes. This places a natural yet unnecessary limit on the length of our lives. Scientists, however, are developing new techniques which could enable us to switch these genes on, thus extending life.

Scientists have already done this with other organisms; for example, they have been able to increase the lifespans of yeast and flies by up to 110 percent by modifying their genes. This same process of "switching on" genes could eventually be carried out with humans as well.

So, in the future, a combination of a healthy lifestyle, replacement organs and genetic manipulation will help to extend our lifespans far beyond what they are today.

### 8. The survival of our species depends on overcoming serious environmental and structural problems. 

Life on Earth is made possible by a delicate balance of interconnected biological and environmental systems. Unfortunately, our inability to use Earth's resources without disrupting this balance poses a serious threat to our survival as a species.

Perhaps the greatest strain on our environment is an inability to manage our finite resources, such as oil or wildlife.

Each passing year, changes in climate and the reduction of biodiversity, caused by man-made pollution and over-farming, are straining the flexibility of Earth's biological equilibrium. Couple this with a loss of fishing stocks in the sea and other natural resources such as oil and humanity will soon find itself in a period of great economic instability. 

Adding to the problems created by our consumption of resources is the inadequacy of our global production and distribution infrastructures, which are burdened by booming population growth and a lack of foresight.

One example of this is the process of food production and distribution. Although enough food is produced yearly to feed the world's entire population, the economic and political structures that govern food distribution do not allow for the entire population to be fed. Food shortages caused by this unequal distribution of resources can lead to massive economic destabilization of the affected areas. 

In addition, the growing population exacerbates other problems. A larger population means a greater demand for natural resources, which means more mining and industry, which means more pollution, which in turn further destabilizes the environment. 

Some scientists question whether it is even possible to reverse the damage already done to the environment, and whether any new technologies developed to help stabilize the environment would ever be enough to compete with our booming population. 

Unfortunately, if we do not take serious steps to handle these problems, it seems unlikely that humanity will make it to the year 2100.

### 9. The power of magnetism will be the new driving force behind vehicular transport. 

It is an unfortunate reality that the Earth's supply of oil is limited. We have, or soon will have, passed _peak oil_, the point from which the world's access to oil will steadily decrease until the oil is completely gone. By most accounts, we are approaching the end of the era of oil.

The natural consequence of a constantly diminishing supply of oil will be a supply shortage: scarcity and demand will drive up prices and rock the world's economies. 

So how will humanity deal with the calamity caused by loss of oil? One way could be to develop new modes of transportation powered by magnetism.

We can harness this power by developing and using _superconductors_. Superconductors create a thin, dense magnetic field when magnets are placed upon them. These magnets will simply float atop the conductor, forever. Adding force to these magnets propels them great distances, and at great speeds. Simply outfitting carriages with such magnets makes for a powerful, high-speed form of transportation.

The primary benefit of such magnetic transportation is its energy conservation. With oil-powered transport, most of the energy spent is wasted trying to overcome air resistance and the friction of the road. Magnetic vehicles, which float above the ground, need deal only with air resistance, which dramatically reduces their energy consumption. 

This technology is already being utilized in countries like Japan with its _Maglev_ rail system, which runs completely on magnets.

Although the sheer cost of revamping the entire world's transportation infrastructure makes its commercial viability seem very low, magnetic transport's energy efficiency — and the magnetic rail systems already in existence — make it the obvious candidate to replace fossil-fuel-based transport.

### 10. Unraveling the mysteries of the brain will lead to the dawn of a new era of artificial intelligence. 

Self-aware robots like R2-D2 or the Terminator have long been a pop-culture fantasy, and the quest to create them is just as old. As we continue working to produce artificial intelligence (AI), we have discovered that the major hurdle is not how _fast_ computers process information but _how_ they go about it.

At the moment, computers can process information extremely quickly — much faster than the human brain — but they can process only a single calculation at a time. This makes it very difficult for them to cope with new environments without assistance. A consequence of this limitation is that we can only program them to excel at specific tasks.

One such example is Honda's paragon of modern AI, a robot named ASIMO that can move about a room and pick up objects on its own, but only those objects whose profiles were programmed into its "brain." ASIMO operates with astonishing accuracy, but it cannot recognize new objects on its own.

However, by examining our own brains, we can gain novel insights into constructing better, more intelligent AI.

Unlike a computer, the brain does not process information one bit at a time. The brain is actually composed of many simultaneously interacting parts that work together to process information and form our consciousness. For example, if your friend throws you a ball, your brain carries out many different calculations simultaneously and combines the results to make an assessment about where the ball will land. This process is called _parallel processing._

Understanding how the brain does this could help us devise new ways to structure computer processors and make artificially intelligent robots faster and more intelligent. By employing parallel processing, we can begin to make computers that are far more than just glorified calculators.

### 11. Telekinetic technology will enable us to interact with computers using only our minds. 

_Telekinesis_ — the power to move things with the mind — has long been part of the sci-fi tradition and of daydreaming fantasies. However, current advances in neuroscience are turning this fantasy into a reality.

By drawing on a continually improving understanding of how the brain functions, scientists have now laid the groundwork for future telekinetic machines. They have created programs that can measure the neural impulses of a person's brain and translate those signals into motor movement.

One such example is a mind-controlled wheelchair. Sensors attached to the top of the user's head read the brain's neural signals, and the chair then moves according to the user's wishes. This same technology can also be used to manipulate a digital computer mouse and keyboard. People who suffer from degenerative diseases such as muscular dystrophy can use this technology to regain movement and ease of communication.

This technology is not limited to assisting people who suffer from degenerative diseases. In fact, we will all benefit from it.

Technology that simplifies our lives will always be successful. Smartphones, for example, simplify our lives by reducing the number of devices we need to carry around in order to stay connected to the web. Telekinetic technology will be the next leap in simplifying our lives by relieving us of the burden of having to move to interact with computerized devices.

In the future, we will be literally surrounded by computers we can interact with using telekinesis. In the home, these devices would all be integrated into a central controller with a telekinetic interface. Therefore, using the power of telekinetic technology, you could change the music in the living room or turn on your dishwasher, all without moving a muscle — you simply make a mental command, and, like magic, it is done.

### 12. The creation of true artificial intelligence will mean learning to coexist with new forms of life. 

Today, the thought of creating fully conscious robots, or _true AI_, seems like the stuff of science fiction. However, some of the leading minds in science believe that the question is not _whether_ we will create true AI but _when_?

This is because both computing technology and the scientific understanding of the human brain are evolving so rapidly. Together, these developments will enable us to create computers that can think and learn independently, just like humans.

One reason for this is that the nature of thought itself can be understood using scientific inquiry. Essentially, the brain, and every thought or feeling our brains produce, is little more than a highly complex — yet highly organized — system of chemical reactions and electrical impulses. As our understanding of these systems continues to grow, we will eventually recreate them using complex artificial simulations, thus creating the first true AI.

Yet even though we will almost undoubtedly create true AI, we cannot possibly know what will happen once true AI enters mainstream society. We can, however, make some educated guesses. 

Although sci-fi flicks make millions of dollars selling the fantasy of an all-out war between robots and humans, in all likelihood it will be just that: fantasy. This is because the development of AI will not happen overnight, meaning we have plenty of time to come up with precautionary measures to ensure peace between humans and robots.

For example, we might program the AI to experience immense joy when helping humans, or pain when hurting humans. Another option might be keeping them in a _sandbox_ : in other words, not allow them access to the outside world. These precautionary measures would act as a safeguard and ensure that humans and artificial intelligence will coexist in peace.

### 13. Constant immersion in digital worlds will blur the lines between what is artificial and real. 

Before the turn of the next century, our lives will already be so immersed in technology that the distinction between "artificial" realities and "real life" will no longer make sense. In fact, in many ways, this process has already begun. 

For example, social networks allow us to connect with people exclusively over the internet. For many, the virtual profiles they create and the online communities they interact with feel no less "real" than their interactions with people in physical "real life." All aspects of human interaction, from business to romance, are rapidly migrating to these online platforms.

In the far future, we will spend an even greater majority of our time immersed in digital realities, but there will be one crucial difference: the gateway to these artificial realities will no longer be hand-held devices but, rather, modifications to the body itself.

As our understanding of the human brain deepens, we will begin to see brain modifications, where computers are placed into the brain, or even replace parts of the brain. With these modifications, we will be able to access the Internet directly using only our thoughts, meaning the lines between "real" and "artificial" will become even more blurred. 

So, as we begin to replace our brains with sturdier, more powerful machines, we will more often interact in artificial worlds without the aid of a smartphone or laptop. The Internet and the digital world contained within will soon no longer be thought of as a service but as part of our reality.

Eventually, as this process continues, it might be possible to transfer our consciousness completely to a digital medium, thus transcending our human bodies and beginning a new age of humanity.

### 14. Final Summary 

The main message in this book:

**Although we cannot know the future with 100 percent accuracy, there are tools we can use to at least make educated guesses about what sorts of technologies await us as we progress through the 21st century. The rapid acceleration of developments in computing, genetics, physics and biology promise technological advancements that were once thought of as mere science fiction.**

Actionable ideas from this book in blinks

**Have your genes sequenced.**

Scientists have found that one of the keys to a healthy life is a healthy set of chromosomes. As the methods for correcting problems with our genetic code via gene therapy become more advanced, it will be critical for doctors and scientists to have your complete gene sequence available in order to determine which genes can be replaced to extend your life or help fight disease.

**Think about ways to reduce waste.**

If we want to enjoy the luxury of future technologies, we need to survive long enough as a species to see their production. Humans play a major role in disrupting the delicate environmental and biological equilibrium that makes life possible, so doing your part to reduce your impact on Earth's environment is essential.

**Invest in new kinds of transportation**.

One of humanities greatest hurdles in this upcoming century will be dealing with a shortage of oil supply. In order to make this process as painless as possible, it is crucial that we begin to seek and develop alternatives to oil-powered transportation. A prime example is Japan's Maglev train, which runs using magnetic propulsion.

**Stay current on new technologies**.

Because technology develops at such a rapid rate, not keeping up-to-date on current technologies will make it difficult to adjust to the societal and structural changes that come with technological development. The further behind you find yourself, the more you will feel like a fish out of water.
---

### Michio Kaku

Michio Kaku, co-founder of the string field theory and professor of theoretical physics at the City University of New York, is the author of a number of best-selling books, including _Hyperspace_ and _Physics of the Impossible_. In addition, he also hosts the Science Channel's _Sci Fi Science: Physics of the Impossible_ along with two radio programs, _Explorations in Science_ and _Science Fantastic_.

