---
id: 55ed56df11ad1a00090000dd
slug: picture-your-prosperity-en
published_date: 2015-09-10T00:00:00.000+00:00
author: Ellen Rogin and Lisa Kueng
title: Picture Your Prosperity
subtitle: Smart Money Moves to Turn Your Vision into Reality
main_color: 78315E
text_color: 78315E
---

# Picture Your Prosperity

_Smart Money Moves to Turn Your Vision into Reality_

**Ellen Rogin and Lisa Kueng**

_Picture Your Prosperity_ (2015) is a guide to defining and attaining your ideal life. These blinks will teach the reader valuable techniques for visualizing success, setting goals and putting aside the money necessary to achieve anything you want.

---
### 1. What’s in it for me? Visualize your financial success and it will happen. 

When you imagine your perfect future, what do you see? Do you see a massive house in a beautiful area, a huge, shiny car maybe with a personal chauffeur? That would be nice! But you'll never get there, will you?

Whatever dream life you may wish for, you probably accept that it will remain just that, a dream. Real prosperity and wealth is never going to happen, unless you discover a long lost billionaire aunt, or win the lottery. 

But you're wrong. You can become prosperous — and wealth is relatively straightforward to achieve. All you need to do is learn the steps and thinking needed. And where can you discover these? Start by reading these blinks.

In these blinks you'll discover

  * why merely thinking about your dream life can bring you one step closer to it;

  * why everyone needs to learn about the miracle of compound interest; and

  * why you need to start hoarding pictures of your dream house.

### 2. Live a prosperous life in just three steps: define your goals, put them together and constantly visualize them. 

It's natural for everybody to want a life full of success, happiness and prosperity. But what does that really mean? What makes a life prosperous? 

Find out for yourself by drawing what's called a _prosperity picture,_ a visual representation of what you desire from life both now and down the line. It just takes three simple steps.

_Step one_ — define your goals. Start by asking yourself what you want today, in the near future and the long term. What does your life look like? Where are you? What smells surround you? Which people? 

Once you've answered these questions find photos that reflect your desires. For instance, if you see a picture of your dream house or car make sure to hold on to it. 

_Step two_ — bring your goals together and make them easier to visualize. Start with a blank sheet of paper on which you draw a future prosperity picture frame: First draw a horizontal axis labeled "time frame" that runs from the present into the distant future. Then draw a vertical axis labeled "finance" that runs from not very much money at the bottom to great wealth at the top. 

Once you've got your picture frame, divide it into four squares, each of which represents a different combination of money and time. Now you can start attaching pictures that represent your goals into each box based on how much money they will require and when you want to achieve them by. 

For example, your dream house might be way off in the far upper quadrant because it's going to take a lot of both time and money to make it a reality. 

_Step three_ — keep your eyes on your vision and constantly picture it. Remember, you've just created something that could transform your life. Don't toss it in a drawer and forget about it. Make a point of seeing it constantly so it reminds you what you're working for every single day.

### 3. Turn your personal vision of prosperity into a reality by preparing your subconscious with the power of visualization. 

Alright, so a prosperity picture is nice but how do you make it a reality? The first step is to prepare your brain for the future you desire and that means believing it's possible. To achieve this it's necessary to use _visualization,_ because simply visualizing your goals will bring them closer. 

How?

Actually, science can explain it: visualization has been proven to work thanks to a small part of your brain called the _reticular activating system_ or _RAS_. It works on a subconscious level by sifting out important information from all the unessential facts. 

For instance, say you buy a green Corolla and all of a sudden see green Corollas all over town. This is not due to an overnight increase in the green-Corolla-driving population but because your RAS tells you that the combination of green and Corolla is relevant to you. So, in this way your RAS is the gatekeeper to your brain and you can "set it up" to see the things you want, thereby training your brain to notice particular opportunities. 

So how can you harness your RAS to realize your personal prosperity picture?

It all depends on "seeing" your desired future!

Dr. Srinivasan Pillay of Harvard Medical School found that people stimulate the same parts of the brain during a visualization of an action as they do when actually performing the same action. Therefore, if your visualization is successful your actual chances of success are improved since you've already "done" it.

For example, Russian scientists took four groups of Olympic athletes and compared their physical training schedules to their mental ones:

The first group only did physical training. The second did 75 percent physical and 25 percent mental, including visualizing themselves finishing before others. The third group split their efforts 50–50 and the final group did 75 percent mental and a mere 25 percent physical. Can you guess which group did the best?

That's right, the last one.

### 4. Finances are key to your future and the first step to reaching your goals of financial well-being is determining your current net worth. 

OK, so visualizing your goals can help you realize them, but not without the money necessary. So it's also key to start planning. 

While most people don't like to consider finances, success depends on getting them under control. That's because without making financial considerations and plans, living the life you want will be an impossibility. For instance, the parents of Jim, one of the author's clients, had a classic picture of retirement: they were going to sell their house, buy an RV and head out on the open road. 

They followed their dream but because they didn't plan financially they had a difficult time getting by and had no choice but to go back to work.

But that could have all been avoided. For instance, by taking a financial inventory of all your assets and liabilities you can be sure to avoid the fate of Jim's parents. There's two ways to do this: either online or on paper. 

If you prefer using a computer you can take advantage of online financial planning tools like Mint.com. Just plug in your data one time, linking your profile to your bank, investments and other accounts and it will update automatically. 

However, some people are worried about security when dealing with money and those wary of online tools can always pick up the old pencil and paper. Begin with the pluses, listing what you have. This list should include three major asset groups: cash, investment as well as retirement accounts and personal belongings. 

Now for the less pleasant, but extremely important part: debt.

Make a list of everything you owe. It should include all different forms of debt like mortgages, unpaid credit cards and any other outstanding loans. Now that you've got everything listed it's easy to calculate your net worth by subtracting your liabilities from your assets. This number is your current financial health.

### 5. Realizing your dream life begins with prep work: getting rid of debt and securing a safety net. 

OK, now that you know your current financial state you're ready to plan a path to your prosperity picture. The first step is getting rid of your debt. 

We all know that debts can accumulate in all sorts of ways from mortgages to car payments but one of the most pernicious debts is that from credit cards. That's because they can creep up on you and the option to spend now and pay later can make big problems. 

For instance, Jennie, after separating from her boyfriend, remodeled her house and took a trip to the Caribbean. In the process she racked up $10,000 of credit card debt!

So what should you do if you find yourself in this situation?

Pay off your debt as soon as possible. Because the longer you wait, the more interest you'll pay. For example, if Jennie made the minimum payment of $200 a month she would be debt free in 8 years after paying $9,000 in interest! However, if she chose to pay $300 a month she would be free of her debt in 4 years and would pay less than $4,000 in interest.

But while paying off your debts is important, it's also key to keep putting a little money aside. Because life can take unexpected and difficult turns. So to safeguard yourself, regardless of what the future holds, you'll need insurance in three essential areas.

First, health insurance is a must. You should research government-subsidized options, employer plans and private insurers. Second, disability insurance is essential. Because the current chances of being injured while in the workforce are 25 percent. Therefore, if you can't survive without your monthly income, insurance can be an essential safety net. Lastly, life insurance becomes key when you support dependents. Make sure that if the worst happens and you pass away, your loved ones are not left in financial trouble.

### 6. A successful trip on the road to the prosperity requires a smart spending plan, coupled with the miracle of compound interest. 

Even if you earn an above average salary you might find yourself with not much left to spend at the end of the month. Well, you're not alone. But you can change this situation and boost your net worth. It all begins with controlling your spending. 

Start by writing a spending plan. First determine your net income, everything you earn after taxes. Then make a list of all your expense and organize them into groups. For instance, healthcare, housing, transportation, education, children, personal, entertainment and so on.

Now that you know your net income and expenses you can calculate your monthly unallocated amount, the money left to spend. Keep in mind that this amount has the potential to increase, because once you're looking clearly at your spending habits you begin to cut unnecessary expenses. For instance, Lisa, a client of the author, analyzed her spending habits and discovered plenty of redundancies, like two digital New York Times subscriptions, a gym membership she barely used and many others. Every month she was unnecessarily spending $131!

Now that you know your unallocated amount you can invest wisely and that means taking advantage of _compound interest_, a way of building wealth in which interest is added to an investment that has already accrued interest over time. You can use compound interest to your advantage by regularly setting aside some amount of money.

For example, say you have an average salary and are in your mid-twenties to early thirties. If you can manage to invest $2,000 a month at just 6 percent interest you'll have $1.3 million in 25 years! But if that's out of your budget don't worry. Investing a mere $200 a month can return $136,000 in 25 years. Think of it this way, saving $200 a month only means putting aside $6 a day.

### 7. If you want to reach prosperity sooner, consider investments like certificates of deposits, bonds and stock funds. 

So, you've got the tools to accomplish most dreams but not all dreams are small and time is not always on your side. Don't want to wait 25 years to reach your goals? Don't worry. Just use short-term investment strategies. 

That means going beyond savings accounts and considering other options. For instance, certificates of deposits are an investment tool that require you to commit to keeping your money invested for a fixed time period, generally five to six years. While they afford you less flexibility than savings accounts they pay higher interest which increases the longer your money stays put. 

Another option worth looking into is short-term bond funds. A bond is essentially a loan which an investor makes to a government, municipality or corporation, and a fund is a conglomerated pack of bonds. So when you take out bonds you're basically a money lender. Bonds are a fixed income security, meaning you are paid interest based on a predetermined rate, and investing in them usually returns more than certificates of deposit. 

But if you can tolerate higher risk in exchange for a higher return, the stock market is your ticket. 

Here's how it works.

Just like with bonds, you can buy shares of an individual company or put your money in stock funds, or pooled shares of multiple companies. But if you've got a high risk tolerance you can avoid paying the fund manager fees necessary to join a stock fund, which tend to range between 0.2 and two percent of your investment, and buy stocks on your own. Just remember that individual stock prices are prone to higher fluctuation than those in a stock fund and therefore bring higher risks.

Congratulations, with all you've learned you now have a picture of your prosperity. Just believe in it, get your finances in order and prepare to live the life of your dreams!

### 8. Final summary 

The key message in this book:

**Realizing your dreams begins with defining and visualizing them. Once you've completed this key step it's essential to secure the financial means necessary to live the life you want. Depending on your economic needs, that might mean the slow and steady approach of compound interest savings accounts or a more rapid strategy with stocks and bonds.**

**Suggested further reading:** ** _Work Simply_** **by Carson Tate**

In _Work Simply_ (2015), author Carson Tate draws from her own career experience to show you how to become more productive. By understanding your own productivity style, you can make lighter work of the ever-growing pile of tasks and achieve your life goals.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Ellen Rogin and Lisa Kueng

Ellen Rogin a certified public accountant and financial planner. She has worked for over 20 years as a financial advisor.

Lisa Kueng is currently an executive director at Invesco Consulting. She has over 15 years of experience in financial services.

