---
id: 5cac57436cee070008bd5436
slug: playing-with-fire-financial-independence-retire-early-en
published_date: 2019-04-11T00:00:00.000+00:00
author: Scott Rieckens
title: Playing with FIRE (Financial Independence Retire Early)
subtitle: How Far Would You Go for Financial Freedom?
main_color: F66242
text_color: A8432D
---

# Playing with FIRE (Financial Independence Retire Early)

_How Far Would You Go for Financial Freedom?_

**Scott Rieckens**

_Playing with FIRE_ (2019) takes a look at the growing movement known as FIRE, or Financial Independence, Retire Early. With a detailed account of the author's own life-changing journey and examples of diverse FIRE devotees, it reveals ways in which you can change your spending and investing habits to pursue your passions and live a more meaningful life.

---
### 1. What’s in it for me? Join the path to early retirement and living a more meaningful life. 

Like many Americans today, ever since graduating from college, Scott Rieckens had been overworking himself in order to afford a luxurious lifestyle he thought he needed.

Then, driving to work one day, he heard a podcast interview with financial guru Mr. Money Moustache about the FIRE movement. This changed Rieckens' life. FIRE, or Financial Independence, Retire Early, is a community devoted to combining aggressive savings and low-cost investments to buy back their most precious resource— time.

Within five months, Rieckens had left his job, cut his family's expenses in half and set out to make a documentary about the journey. Two years later, he is just nine years from retiring, the documentary _Playing with Fire_ is finished, and he has written a book in the process.

These blinks reveal hacks for making the most of your finances so you can focus on what you really care about. As we'll see, FIRE converts have used their newfound financial independence to do many things, including retiring early, making flexible career choices, pursuing passion projects and simplifying their lives. And best of all, the FIRE lifestyle isn't only for wealthy people and doesn't even demand extreme devotion; it's for anyone who wants to live a more intentional life.

In these blinks you'll find out

  * the optimal price to pay for a car;

  * why investing all your savings in the stock market isn't as dangerous as it sounds; and

  * why FIRE doesn't have to mean cutting out your Christmas shopping.

### 2. Scott Rieckens felt trapped by his unsustainable lifestyle, until he discovered FIRE. 

Most people work until their mid-sixties. They see it as the normal thing to do, because without the security of a full pension, early retirement may be an inconceivable notion. But when you take a look at what people are working _for,_ something doesn't add up.

Whereas consumer culture demands that people overwork themselves for unnecessary luxuries, FIRE advocates a frugal lifestyle, freeing up valuable time for focusing on the important things in life.

In 2016, the author, Scott Rieckens, took a job as a creative director to bolster his family's "perfect" beachtown lifestyle in Coronado, California. At the same time, he and his wife Taylor felt they _needed_ luxuries like their expensive Vitamix blender or eating out on a nightly basis.

With a combined annual income of $142,000 after taxes, the couple felt that they were doing well enough financially that they could afford these luxuries. And besides, weren't they contributing to their 401k retirement accounts all the while as well?

However, there were other major expenses looming in their future. The couple wanted to buy a house and start saving for their newborn daughter's college fund. As the author realized how insufficient their $10,000 in annual savings really was, he began to despair. Would he have to stick to his new salaried position for the rest of his career just to afford these necessities? This would also mean foregoing his entrepreneurial dreams. With no plan, he and his wife would need a big break if they wanted to change their situation.

Driving to work one February morning in 2017, Rieckens heard an interview with Mr. Money Mustache on his favorite podcast, _The Tim Ferriss Show._ Mr. Money Mustache, a Canadian blogger whose real name is Pete Adeney, retired near Boulder, Colorado when he was just thirty. Since then, he has developed a cult following of people looking to make financially savvy lifestyle choices so they too could retire decades early.

These "Mustachians" are part of a growing movement called FIRE, which stands for Financial Independence, Retire Early. Using a simple online retirement calculator, Scott Rieckens found that if he and his wife cut their expenses in half and invested their savings, they would actually be able to retire in just 10 years.

That day, he realized that he didn't need a big break; he needed to change his lifestyle.

### 3. Financial independence affords you the flexibility of not having to work for money. 

You might now be thinking that retiring early will be _boring._ But in fact, most people who achieve financial independence through FIRE aren't actually "retiring" in the traditional sense of the word.

Financial independence means having enough wealth that you no longer need to work to cover your expenses. But FIRE can make all kinds of flexible career choices possible.

For example, in 2005, Sylvia had just finished law school and landed a job at a law firm in New Orleans when Hurricane Katrina devastated the city. In the wake of the flood, Sylvia got rid of any possessions that wouldn't fit in her car and prepared to start again somewhere else. Her spending habits were already reasonable by normal standards, but the experience made her aware of how quickly material possessions could disappear.

As a result, she was motivated to adopt a frugal lifestyle; she reduced her grocery expenses to $50 a month and worked as a delivery driver on the weekends to supplement her income as a lawyer. Once she was free of her student loan, she continued these habits even as her salary grew.

Now Sylvia is 38 years old and six years into financial independence. But she hasn't stopped working; instead, FIRE has given her the freedom to take a chance on starting her own law firm.

Other people have used FIRE to travel, do charity work or pursue their creative passions. At the end of the day, what you do with your financial independence is up to you.

But, you may now be wondering, how much money does this actually require?

Let's take a look at the math. According to the FIRE Formula, you can reach financial independence by saving and investing in total twenty-five times your annual expenses.

The Rieckenses thought they could cut their expenses down to $60,000 a year, meaning that they would need to save $1.5 million in order to retire. If they invested their savings, they could expect at least a five percent rate of return, earning them $75,000 per year.

And according to a study by Trinity University, they could even survive market slumps and inflation by following the "4 percent rule." By withdrawing a maximum of four percent of their $1.5 million each year — the $60,000 they had budgeted for their expenses — they could build up a buffer by saving the extra one percent of returns left over. This way, in the long run, their principal of $1.5 million should not dwindle. In other words, they could live off of those savings for eternity!

Now all the author had to figure out was how to cut down his family's spending to the projected $60,000 per year.

### 4. The key to FIRE is to save aggressively and make low-cost investments. 

As we've seen, the math behind financial independence is simple: you just need to trim your expenses and build up enough assets to be able to live off the returns. Now it's time to break down your finances.

The first step is to track where every dollar of your money is currently going. Figure out how much you spent and saved in the past year, and then you can start making adjustments. The general goal in FIRE is saving and investing around 50 to 70 percent of your income. If this seems daunting, an easy way to reduce your spending and save more of your income is to first focus on the largest expense categories: housing, transportation, and food.

Five weeks after Scott and Taylor made the decision to pursue FIRE together, they set off for a year of travel. In addition to staying with their parents to save money, the idea was to find a more affordable city in which to settle. And in Bend, Oregon, with its plethora of outdoor activities, highly rated school districts, and three-bedroom houses around the $350,000 price mark, they immediately felt that they had found their new home.

Then came the transportation question. Since Scott planned to cycle to work, they decided they only needed one car. But what kind of car is FIRE friendly?

Brandon, the blogger behind the FIRE blog Mad Fientist, advised the couple that while a leased car has a depreciating value, a reliable, used car in the $5,000 price range could last a decade without substantial depreciation in value.

However, finding a suitable $5,000 car proved challenging, since they needed an all-wheel-drive for the mountainous turf around their new home. In the end, they compromised and purchased a used AWD Honda CRV for $7,500.

Then it was time to make the most of their savings. When the Rieckenses started pursuing FIRE, they were new to investing. They didn't feel comfortable investing everything they had into the stock market, so they split their savings among three things: low-cost index funds, real estate, and entrepreneurial projects.

Low-cost index funds use algorithms to buy up stocks across the market. Since the value of the overall stock market usually increases at a pace of around ten percent per year, investments into index funds should behave roughly accordingly. Index funds are dirt cheap, which is great because you don't want fund management fees eating up your returns. What's more, they are generally considered to be one of the most profitable approaches to investing — just ask business magnate Warren Buffett, who recommends them as a more profitable alternative to paying a money manager.

If the inevitable fluctuations of the stock market make you nervous, you can always adjust your savings goals and withdrawal rate to something you're more comfortable with. In practice, this means either working longer before retiring or reducing your expenses further.

> "_As long as you're saving, you're making progress, but the key to FIRE is saving money at a high or accelerated rate_."

### 5. Broach FIRE with your partner by discussing your values first, and connect with the FIRE community to find more kindred spirits. 

Now that you've caught FIRE, so to speak, you'll naturally want your friends and loved ones to share your enthusiasm. That's especially important if you're asking a partner to commit to this new lifestyle with you.

If you aren't sure whether your partner will be receptive to FIRE, try having him or her complete the author's "Ten Things Exercise."

For weeks after the author discovered FIRE, he delayed bringing up the topic with his wife Taylor; he was afraid that she would think it was just another one of his short-lived entrepreneurial obsessions. Also, he recognized that she was the bigger breadwinner in their home; suggesting that she should forgo the luxuries she chose to spend her money on could have easily ended in a fight.

One day, he suggested that she write down the ten things that made her happiest on a weekly basis. To his delight, he found that her list was uncannily similar to his own, which he had drawn up earlier. And while they had both noted down things like spending time with their daughter and being active outdoors, neither list included the beach life into which they had invested so much money.

Now, when the author told Taylor about his obsession with FIRE, he had her attention, because it was clear that their current spending pattern did not reflect their values.

When it comes to sharing your plans with friends, however, you might want to avoid being too dogmatic or preachy. Though your friends might benefit from your new financial insight, FIRE can often be a lot for people to swallow. Instead, a better bet to find people who are similarly inspired and will join you on your journey is to get involved with the FIRE community.

Around the time they set off traveling, Scott's idea for a FIRE documentary began to garner attention. He received an email from Travis Shakespeare, a senior vice president at BBC Worldwide and FIRE convert who was interested in directing the project. Within weeks, a crew had been assembled to follow Scott and Taylor on their journey.

Thanks to the making of the FIRE documentary, Scott and Taylor met many of the leading voices in the FIRE community, including Mr. Money Mustache and hundreds of others practicing the FIRE lifestyle. Approaching a four-day Camp Mustache retreat where the crew was set to film, Taylor expected a cult-like atmosphere. Instead, she found a diverse group of people with whom she felt at home.

As we'll see in the next blink, enthusiasm for FIRE is determined by a set of shared values that attract a diverse range of people.

### 6. FIRE is for people of all income levels, and it can be as flexible as you want it to be. 

If you don't have a six-digit salary, you might be wondering if FIRE is just a trend for wealthy people. After all, how are you going to save twenty-five times your annual expenses if you don't earn very much in the first place?

While it might get you to financial independence more quickly, a higher income is by no means necessary to practice FIRE.

Take Kalen, a 26-year-old management analyst from Evans, Colorado. She was starting to experience what some have called "millennial depression," as the prospect of working until her mid-sixties made her feel tied down and unsatisfied.

Around the same time, Kalen became interested in investing. Her boyfriend Kyle's mother recommended a few FIRE blogs as a starting point, and the rest is history.

With a combined income of under $50,000, Kalen and Kyle have been practicing the FIRE lifestyle since 2016. With their annual expenses reduced to $32,000, they are now set to reach financial independence in six years. But they aren't just pursuing FIRE to retire early.

Whether you achieve financial independence in five or thirty years, the heart of FIRE is valuing happiness over materialism. That's a choice available to everyone– regardless of your income bracket.

Another big stumbling block for many when it comes to FIRE is how extreme it sounds. Though some FIRE converts do go to extreme lengths to save money, your approach to FIRE can and should be flexible.

The author and his wife learned this the hard way while they were staying with Scott's parents in Iowa. When December rolled around, they realized to their horror that they hadn't budgeted for Christmas. Spending their usual $1,500 on the holiday clearly wasn't an option. But scrambling to turn what was left of their $150 "shopping budget" into presents for the whole family was futile.

Suddenly, their new frugal lifestyle was feeling like a frustrating burden — but FIRE is about making choices that afford _long-term_ happiness. They didn't have to wait for financial independence to enjoy their lives!

In the end, they found a FIRE-friendly way to solve the Christmas problem. They gave their toddler Jovie secondhand books, which she loved, and bought their nieces new presents so as not to ruin the celebrations with their new lifestyle. They also decided to forgo gifts for friends.

By the time they settled in Bend, Scott and Taylor had cut their spending down to $60,000 and were nine years away from financial independence. But that Christmas in Iowa helped them realize they didn't always need to be frugal; they just needed to be intentional in how their spending reflected their values.

> "_We were reminded that any frugality that causes harm and stress to our lives does not qualify as a principle of FIRE._ "

### 7. Final summary 

The key message in these blinks:

**Whether you decide to move your family to a cheaper town or just cut down on your trips to Starbucks, taking control of your finances with FIRE is an empowering move available to anyone. Though you can use aggressive savings and low-cost investments to retire in a relatively short span of time, FIRE is more broadly about aligning your consumption habits with your values to get the most out of life.**

Actionable advice:

**Join an online forum to discuss your finances.**

For most people, finances are a taboo discussion topic. One survey by Wells Fargo even found that money ranked over death and politics as the number one most-challenging conversation topic. As a result, the path to FIRE can be an isolating experience with or without a partner. The FIRE community, on the other hand, champions collaboration and honesty. If you are unable to attend a FIRE conference in person, there are plenty of online forums that you can easily join anonymously.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Unretirement_** **, by Chris Farrell**

As you've just learned, early retirement is becoming more popular than ever before. But why is this only happening now? Well, a part of it has to do with how society's views on work, community, and money are shifting.

In _Unretirement,_ Chris Farrell highlights how conventional early retirement is becoming a less and less viable option for most people. Alternatively, many older workers are going into "unretirement," or forging themselves new careers that energize them and benefit the world at large. To find out how the baby boomer generation is behind this, read our blinks to _Unretirement._
---

### Scott Rieckens

Scott Rieckens is an Emmy-nominated producer, author, and entrepreneur. Before pursuing FIRE, he produced films and videos for the likes of WIRED, Facebook, and NBC. He recently completed a documentary about his experience in the FIRE movement called _Playing with FIRE._

