---
id: 5e3783db6cee07000682a784
slug: podcast-marketing-strategy-en
published_date: 2020-02-03T00:00:00.000+00:00
author: Daniel Rowles and Ciaran Rogers
title: Podcast Marketing Strategy
subtitle: A Complete Guide to Creating, Publishing, and Monetizing a Successful Podcast
main_color: None
text_color: None
---

# Podcast Marketing Strategy

_A Complete Guide to Creating, Publishing, and Monetizing a Successful Podcast_

**Daniel Rowles and Ciaran Rogers**

_Podcast Marketing Strategy_ (2019) is an accessible guide to podcasting. As marketing experts Daniel Rowles and Ciaran Rogers point out, podcasts generate higher levels of consumer commitment and engagement than any other social media. That makes them an indispensable tool for today's businesses. _Podcast Marketing Strategy_ guides you through the podcasting process and shows you how to design your show, what equipment you'll need, and how to reach your target audience.

---
### 1. What’s in it for me? Perfect your podcasting game. 

Can a podcast help your business?

When you look at the ever-increasing number of new shows, many of which fail to attain their goals, it's easy to see more risks than opportunities in podcasting. 

Take a closer look at the successful examples, however, and you'll find that a well-designed podcast that provides value to its audience can grow a large, loyal community. You'll see that such podcasts have a better return on investment than other forms of advertising.

So how can you add yourself to the mix and navigate the risks for a big reward?

That's just what we'll be finding out as we explore the ins and outs of podcasting. From creating your concept to production, distribution, and earning, these blinks will give you the tools to reach your customers in new and exciting ways. 

Along the way, you'll learn 

  * how to choose the right mic for your podcast;

  * why ads aren't the only way to generate revenue; and 

  * how to find out what your audience really wants.

### 2. The best way to build a podcast that supports your business is to define your goals clearly. 

Are any two podcasts alike? Sure, there are lots of imitators out there, but we all know our favorites. They stand out from the crowd, and the imitations pale in comparison. But what is it about the shows we love that makes them so successful? 

More importantly, what can you learn from these podcasts' success if you want to flourish in an increasingly competitive market? 

Here's one answer: they all have clearly defined goals, and that's something your show should have too. Your podcast should support your business, but this doesn't happen by accident. If you want to produce a great program, you have to be clear about what it is that you're trying to achieve. Put differently, you need to have an ultimate goal in mind.

Are you looking to generate direct income from online sales, for example? Or are you playing the long game and looking for leads toward future sales? Perhaps you simply want to promote your brand without any direct, measurable financial benefit. Whatever your objective, clarifying your goals is the first step in designing your podcast.

Next up, you'll want to merge your goals with the content itself. Remember, most people aren't going to be interested in subscribing to a giant commercial — they want _content_. Just like commercials around a radio show, the draw is something of value. It can be a personality, a steady flow of interesting information, or even entertaining fiction.

Great content gains listeners' trust. Only then can you expect them to contribute to your ultimate goal — the reason you created your podcast in the first place.

Content and goals go hand in hand. A podcast with great content and no clear goal isn't going to achieve anything. A podcast with a goal but no value, on the other hand, won't help you build a loyal audience. If you need any help when it comes to designing your content and goals, just think of your favorite podcasts. What are their goals? How did they earn _your_ trust and support? This might just give you the inspiration you need.

### 3. If you want to make a popular podcast, you need to know why people listen. 

All top podcasts have one thing in common — they have engaged audiences. What is engagement, you ask? Simple. It means folks share your content and talk to each other about your show. 

But here's where things get trickier. With so much listener data out there, it's hard to figure out what the numbers are telling you. In this blink, we'll be looking at how you can start engaging your audience.

Let's kick things off with a simple question: What do we know about podcast audiences? Well, they're people. Like the rest of us, they have their own commitments, jobs, and chores, and this means that they have a limited amount of time. The first thing they'll want to know about any podcast is always the same: Why should I spend my time listening to _this_ show? 

That's important because there are a _lot_ of other shows out there. It's true that since the first podcasts became available, the overall number of listeners has increased steadily. It's also true that there's still room for growth. But there's already _plenty_ of competition for would-be podcasters. If you want people to listen, you need to add value to their lives. What's the benefit to them? Is it to learn? To be entertained? To feel a social connection? This value is what keeps them connected.

On top of that, it's not just a matter of _who_ is listening — you also need to know _how_ they're listening. Some people will catch up on their favorite shows on their computers. Others will use their phones when they hit the gym or commute to work. If you don't understand this, there's a good chance you'll end up alienating potential listeners. If your podcast is longer than the average commute, for example, lots of commuters aren't going to listen to it. 

That's something you want to avoid, but how? Try this exercise. 

Start by thinking up a number of different types of people to represent your audience. Now give them names and ask yourself: What are their goals? Schedules? Social media choices? Does your format suit, say, "Always-on-the-go Diane?" How about "Stuck-in-traffic Robert," or "Short-attention-span George?"

You won't be able to please everyone all the time, of course, but this approach will help you develop a strategy to deliver content that most people want, most of the time.

### 4. Building an audience is all about helping listeners find you and giving them a reason to stick around. 

Right — you've got your podcast up and running. That's the most important step, but there's still a long way to go. What you need now is a fanbase. But how do you translate your idea into a large and loyal audience of eager listeners? 

Let's talk about _discoverability_, or how easy it is for folks to find you. Discovery depends on factors like keywords and search engine optimization. If a person searches for your topic, you want to show up near the top of their list. For that to happen, you'll need a good web page. 

This is about more than slick design, though. Your web page should also be regularly updated and contain _meta-tags_ — snippets of text that describe what something is about — for each episode. Add these and you'll make it much easier for people using Google to find and subscribe to your podcast. 

Not everyone, however, will use a search engine to find podcasts on their chosen topics. Some people will check listings on their _podcatcher_ — a program for downloading podcasts. To reach these listeners, you'll need to add professional and enticing cover art and descriptions for these services. 

To really stand out from the crowd, it helps to find your niche. Keep things specific and you're more likely to be found. The key here is to trust the choices you made when you determined your target audience and to provide the value they want regularly. 

Finally, there's _consistency_. This includes format. A podcast can choose solo delivery, two-host banter, roundtable discussions, fiction, live recordings, and interviews. It can even mix them into a fairly predictable pattern. Maybe it's a weekly show, but once a month there's an interview instead of the usual roundtable discussion. But if you do vary the format, avoid confusing or disappointing your listeners. If Stacy is stuck in her car, ready to hear her favorite four hosts talk about her hobby, she'll be annoyed to find the episode is a Skype interview that strays from the expected topic. That bad feeling can linger.

The best way to keep your audience onside is to base your formatting decisions on what your imaginary listeners would like. Would, say, an opportunity for a rare interview bring more value, or potentially drive them away by breaking with their expectations? 

Your concept and internet presence will draw people in, but your consistent delivery will keep them while you steadily add more listeners.

### 5. Branding and word-of-mouth recommendations will help you create the best podcast in your field. 

How fast can you grow? How do you get more than a trickle of new listeners? Are keywords and a web presence really enough? Of course not. To really build your audience, you have to take things to the next level. 

Let's talk about branding. The start of your show needs to make a good impression. The title, artwork, and a polished audio introduction will give a professional feel that will act like the cover of a book. It should be clear what the show is about from the get-go. Any audio element should be to-the-point so as not to sound monotonous to returning listeners.

Similarly, the end of each episode can be thought of as a branding opportunity. Listeners could be left hearing a familiar tune and perhaps a teaser for the next episode. Think of your favorite podcasts. Does their intro/outro branding excite you and reinforce the kind of experience you've come to expect? Do their theme songs bring a smile to your face?

Then there's advertising. The best ad for your podcast isn't a paid ad — it's word of mouth recommendations. Regular folks buzzing about your show and telling their friends all about it are much more convincing than regular commercials. And here's the best part: it doesn't cost a cent! 

So how do you get people talking about you in the first place? First, you'll want to make sure you're giving listeners a great experience on a consistent basis — that's your baseline. You can speed things up, though, by engaging with influencers. Say you have a respected expert who fits your niche as a guest. Chances are, they'll be well-connected to the people to whom you're trying to get the word out. If they have a good experience, they'll tell their circle of friends and clients all about you.

This is all about giving great interviews. Don't start with the biggest influencers — you can always invite them onto your show when you're more experienced. Instead, focus on improving your interviewing chops. Listen to your favorite interviewers. What do they do well? How do they make their guests comfortable? Preparation will help here; you don't want surprises. Happy guests will spread the word after you're done. Make it about them.

### 6. Using the right tools will get you the highest-quality podcast with the least effort. 

So you have a great concept, you know what format would be perfect for providing value to your listeners, and you have guests lined up who will help you grow your audience. So far, so good. Now it's time to make sure your show sounds great. In this blink, we'll show you how.

Getting the right sound for your show isn't exactly rocket science, but there are a lot of choices to make. The trick is to pick the setup that works for _you_ rather than a generic one-size-fits-all solution. This takes a bit of analysis, and a willingness to splash out on quality tech if you can. 

So much for general rules of thumb — let's get down to the nitty-gritty! When it comes to recording, the two most important factors are the environment and the microphone you're using. Remember, even the best equipment won't work well if you're in a bad location. A kitted-out studio isn't always available, of course, but you can use foam or a portable booth to transform a regular room into a quiet recording space. The key is to minimize both outside noise and reflected sound inside the room.

Want to test the difference? Record a few words in a tiled bathroom. Then do the same in a closet full of clothes. The closet will sound much better because your voice won't be bouncing all over the place.

Next up: your microphone. Which one you choose comes down to what you need it to do. Lavalier mics, for example, are portable and work well for interviews. A USB microphone, on the other hand, can plug right into your computer and get the job done at a reasonable cost. Oh, and you'll need that computer for interviewing people over Skype. Doing in-person roundtable interviews? Keep it low-tech and use a, well, round table with a portable recorder sitting at the center.

Once you've sorted out your recording setup, you'll need to think about editing. Again, there are many programs out there. Essentially, these all do the same thing, but using them can be a bit of a learning curve. Cutting out random ramblings and removing some of the many "ums" and "ahs" can be a time-consuming business. Doing it without losing the natural flow of the conversation takes practice. It's worth the effort, though. Every minute of the listener's time is valuable. You don't want to waste any of it.

### 7. The content you deliver must never grow stale. 

You have your podcast all planned out. Maybe you have two hosts with great chemistry. You have some recordings, and have started putting them together. 

Is everything on message and applicable to what you set out to create for your listeners? What about that topic that went nowhere? Or that dud interview?

Not everything has to go out to your feed. Ask yourself: Is this right for us? Is this what our content should be? What if this is the first episode someone hears? If there is hesitation, trust your instinct and leave it out. If you don't like it, chances are your audience won't either.

Every topic and every interview should fit the vision for your show. Your content is your value, and quality beats quantity. A listener can switch to another podcast at any time. If you've crafted your episodes well, your audience will stay engaged and happy.

Running out of ideas? If you want to be the go-to source for your niche, you need to keep your finger on the pulse. That means searches, social engagement, and analytics. Knowing your audience means listening to them. Knowing your area means studying and learning. Is the new topic a bit over your head? Bring in an expert to talk about it.

The audience is there to be engaged, to learn, and to be entertained. This is the primary goal of every episode of your podcast. But you also had an initial reason for starting a podcast. Don't lose sight of it. Perhaps you can break between segments with a sponsor message. Or you could ask for social media likes at the end of the show. You could even point listeners to show notes that contain links to your product or service.

If the focus is on the value, the call to action won't feel like a commercial — it'll feel like a way for folks to connect with you, support you, and thank you for what you've given them.

### 8. Tracking your listeners’ behavior gives you insights into their preferences. 

Where does your podcast live? In your podcast app, right? But where is it coming from when you click on it?

You need an RSS feed, and you also need web space to which to upload your files. You can host your own files, but this can get expensive due to bandwidth limitations. If a 30MB file is downloaded thousands of times, it can quickly add up, leading to unexpected bills from your provider.

Luckily there are services built to handle exactly this sort of bandwidth. And they come with a lot of useful tools to help you get to know your audience. A podcast hosting provider like Libsyn is well worth the monthly fees. It distributes your show across many platforms, pushes content to social media, tracks download stats, and has no download limits.

The statistics it provides are also valuable. Knowing your audience will help you stay on topic and engaged. Statistics tell you not only how many people downloaded your show, but where they're from and what app or distribution platform they're using.

How large is your audience? Is it growing? Shrinking? In what countries? On what devices? Did certain topics or guests lead to a spike in traffic? Some services track not just downloads, but how far into individual episodes listeners made it. Are people not finishing episodes? If few people are listening all the way through, maybe it's time to rethink putting those promotions at the end of the show.

While these stats can provide insight into overall audience numbers, nothing compares to direct audience engagement. This can be had by spreading your brand across various social media platforms. Facebook, Twitter, Instagram, and others can be used to get direct feedback from listeners, and to engage them on topics of interest for future episodes, polls, and guest suggestions. On these platforms, a much-shared post can help spread the word to new listeners.

Don't forget that social media can be used poorly, too. Before posting, ask yourself whether the content is on message and whether it's good enough to represent your brand to new eyes. If you don't have a good feeling about it, don't hit send!

### 9. Your podcast has to create revenue if it’s going to support your business. 

Time, as they say, is money. When you've put so much effort into your podcast and you're giving your audience consistent value, they'll keep coming back again and again. That means it's easy to make money out of your show, right?

Well, it depends. Not all podcasts are monetized, and money isn't always the ultimate goal. That said, there are always overheads. Equipment, hosting, websites — everything you need to keep your podcast running has a price. In this blink, we'll wrap things up by looking at how you can cover your investment and generate revenue. 

The easiest way to spin a buck is to sell ads. These can either be _native_ or _non-native_. Native ads are designed to feel like a natural part of the show. Non-native ads are obvious commercial breaks. The latter generally only work if your audience is large enough to interest advertisers. You can use your statistics here to find a good fit. This is important because if the product targets a different age group or location from that of the majority of your listeners, the advertisement won't work, and the advertiser won't stick around long.

Another method of monetization is to sell merchandise. This can be great for brand awareness. A t-shirt featuring your podcast's name, for example, can be a conversation starter that nets you a new listener. But beware: buying and selling merchandise can become a full-time job. There's also the risk that you may end up with hundreds of size small T-shirts that no one in your demographic is looking for. An alternative here is an on-demand printing service. You provide the designs, and a third party makes and distributes individual items. Your profit will be smaller, but your home won't become a warehouse.

Then there's a third approach: asking your audience to pay you directly for your content. Take Patreon, a subscription service that can provide content producers with a steady and predictable income. In return for their monthly donations, listeners receive special rewards like merchandise or access to special content. This financial model has allowed many people to quit their jobs and become full-time podcasters.

The right kind of monetization depends on your audience and your content. It may take some trial and error to find what works. But when it does, you'll have a self-sufficient podcast with steady growth and loyal listeners engaged with your brand.

### 10. Final summary 

The key message in these blinks:

**If you want a successful, profitable podcast, you need to know your audience and what they want. Start with imaginary listeners, then use social media and statistics to get a real sense of what they value. Provide that value professionally and consistently. From there, use their loyalty to your brand to reach your goals. And remember: a good podcast has a symbiotic relationship with its audience. Communities emerge around your brand, and that's a tremendously valuable asset for any business.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _An Audience of One_** **, by Srinivas Rao**

You've just learned how to get your podcast off the ground. But what if you're looking to start a new podcast, or maybe even your first one? With so many great podcasts out there, finding a truly novel idea can be difficult. 

If you want some help with getting your creative juices flowing, we highly recommend the blinks to _An Audience of One_, by Srinivas Rao. Here, you'll find great advice on how to generate new ideas and nurture your creative voice.
---

### Daniel Rowles and Ciaran Rogers

Daniel Rowles is a Chartered Institute of Marketing (CIM) course director, lecturer at Imperial College London, and lead judge for the CIM Marketing Excellence Awards. He is the host of the _Digital Marketing Podcast_ and the author of _Building Digital Culture_.

Ciaran Rogers is the marketing director of digital consultancy service Target Internet. His clients include well-known international brands such as QA, Liz Earle, Elemis, Time to Spa, Highlands & Islands Enterprise, UKSA, Jubilee Sailing Trust, The Sustainable Food Trust, Hershesons Bliss, REN Skincare, and FatFace.

