---
id: 5af9748fb238e100073a227b
slug: poke-the-box-en
published_date: 2018-05-17T00:00:00.000+00:00
author: Seth Godin
title: Poke the Box
subtitle: When Was the Last Time You Did Something for the First Time?
main_color: F68C31
text_color: 8F511D
---

# Poke the Box

_When Was the Last Time You Did Something for the First Time?_

**Seth Godin**

_Poke the Box_ (2015) dives deep into today's connected economy, where initiative and innovation are more important than financial capital or prestige. If you want to embrace innovation and be the first to stick your neck out with a new idea, you must overcome your fear of failure and keep bouncing back when you get knocked down. This is a handbook for those who need a push to take their ideas off the drawing board and into the real world _._

---
### 1. What’s in it for me? Learn what it takes to bring your visions to life. 

Have you been holding on to a game-changing idea, unsure of what to do with it? Are you torn between wanting to unleash your idea and the fear that it might fail?

Well, you should know that you're not alone. Even the most successful innovators have experienced these same worries. As the author and marketing guru Seth Godin makes clear, there's always a fear of falling flat on your face when you're striving to be the first out the door with a brilliantly innovative idea.

Maybe you'll be ahead of your time, or maybe the original idea will fail but will lead to the next idea that then proves to be the real game-changing winner. This could very well be the case, but you'll never know unless you take that first step and instigate your idea.

We live in a great era for people with innovative visions. Thanks to an economy with willing investors and inexpensive business models, it's high time for you to take the leap and see what happens.

In these blinks, you'll discover

  * what a poker player can teach you about persistence;

  * what a Canadian rock band has to do with problem-solving; and

  * why you shouldn't propose half-baked ideas to people in restaurants.

### 2. In today’s ever-shifting economy, the ability to adapt and change is essential for success. 

What would you do if there were no obstacles in your way? Is there a dream project you'd pursue if you had all the resources and the cooperation from others you needed?

These days, instead of money, contacts and powerful organizations, the most important success factor for businesses is _instigation capital:_ the desire and entrepreneurial spirit required to take the initiative and turn your dreams into a reality.

In the past few years, money has become less important for business success. In 2012, 67 internet start-ups were funded in San Francisco and New York. But traditionally, the amount of money needed for this would have only covered around 20 companies in Silicon Valley. This illustrates how much cheaper it is to operate a successful business these days.

This means that money and networks are no longer the most crucial factors for launching a successful venture. What you really need is the drive to pursue your goals. What you need is instigation capital.

Anyone can take a business class and learn about marketing, distribution and all the other elements of business. What's not taught in class is instigation. Yet, if there's no one around to inspire and push an idea forward, there is no business — and certainly no product to market and distribute.

Without initiative, all anyone can do is sit back and watch the changes that other players are instigating.

Take Wikipedia, for example. It was started in 2001 by regular people who were inspired to build an online encyclopedia that was open to contributions from anyone.

Though the idea wasn't to overtake the dominant player at the time, _Encyclopaedia Britannica_, that's exactly what happened. And the reason was that _Encyclopaedia Britannica_ lacked the initiative to take advantage of the internet.

With countless investors ready to fund the next great idea, there's just one thing separating the next Wikipedia from the next _Encyclopaedia Britannica_ : the initiative to bring that idea to life.

### 3. In order to be a winner, you have to poke the box. 

Many people wait their entire lives for someone to give them their lucky break. But those who manage to bring their dreams to life don't wait around for permission. They go ahead and _poke the box_, which is a habit that you too should start cultivating immediately.

Poking the box is something curious people do, metaphorically speaking, as part of the innovative process. The term derives from a box-shaped toy the author's uncle created for his cousin. Poking the various switches and controls on the box resulted in different combinations of lights and sounds.

Take computer programming, for example. If you want to be a successful programmer, you're not going to get there by following someone else's code step by step. This isn't how great new software comes into being. Instead, innovative programmers poke the box by trying something new, seeing what happens and proceeding accordingly through the process of trial and error.

And your idea doesn't need to be world-changing — it could be something as simple as finding a better way to deal with angry customers and teaching it to others.

But just taking the first step isn't enough. Those who find success are the ones with both passion and patience.

Take Annie Duke, the former World Series Poker champion who turned her first game into a $4 million career. At first, Duke was broke and just trying to pay her bills, but she decided to give the box that all-important first poke by going to her first poker game. That initiative paid off with two thousand dollars in winnings — but she didn't stop there.

Duke kept poking the box, eager to make a living by studying the game, testing strategies, failing and trying different methods until she was at champion level. She could have walked away at any number of stages, but by putting in the effort to master her craft, she became one of the best players on the planet.

You might be thinking that this is easier said than done. Well, in the next blink, we'll look at what you can do to overcome your fear of taking the initiative.

> _"The job isn't to catch up to the status quo; the job is to invent the status quo."_

### 4. Failure is a necessary part of success. 

You might have noticed an important part of Annie Duke's success in the last blink: failure. This simple word can easily send shivers up people's spines. Many of us are so afraid of failure that we let it keep us from ever taking the initiative.

But failure doesn't have to be scary. After all, anyone who's found success will tell you that failure is a natural part of the process of achieving your goals.

Sometimes, when you poke the box, the box pokes back, and you hit a roadblock. However, once you recognize this as a natural part of the evolution of your project, you'll find that success pretty much takes care of itself.

For example, there's a Canadian indie rock band by the name of Hollerado that has recently attained fame. But they weren't an overnight success: it took four years of relentless and creative dedication for them to break through.

One of the initial challenges was finding gigs in the United States. Time and time again, American venues gave them the cold shoulder.

But the band was undeterred. They started taking risks like showing up at a venue and telling a tall story about a nearby gig canceling on them and then asking if they could possibly play a small set before returning home?

It never hurts to try one's luck, and in this case, it actually often worked. In fact, they were eventually given the opportunity to tour in China. After a three-week tour, they recorded a song in Mandarin and self-released it on the internet, which enabled them to return for another tour six months later.

Being in a rock band isn't a guaranteed recipe for success. But whatever challenges Hollerado has encountered, they've succeeded by coming up with outside-the-box solutions that have kept them going and doing what they love most, which is playing music for people.

Of course, it's natural to fear failure, but the first step in overcoming it is to identify it.

The author was once trying to teach a fearful and resistant child how to ride a bike. The boy had plenty of excuses about why he didn't want to get on the bike: he didn't have anywhere he wanted to bike to, and none of his friends rode bikes. But the author could tell that the real reason was a fear of falling.

This is the same for everyone. To learn how to ride a bike, you have to accept that you'll fall a couple of times. Once you recognize this fear and understand that it's part of the process, you can stop making excuses, start moving past the fear and take the initiative.

Remember: it's better to have tried and failed than to have never tried at all.

### 5. Success requires determination and consistent innovation. 

If you can get past the fear of making that first leap into the unknown and starting your dream project, you'll have gotten past the hardest part. But that doesn't mean there aren't still many hurdles to clear before you get to realize your dream and reap the rewards.

The next challenge is finishing what you started.

The journey from instigation to completion of a project is a lot like walking from your front door to another city hundreds of miles away. It's entirely possible to do this, but every step of the way you might well question your motives and decide to quit. So, now's the time to prove your mettle and keep moving forward even when quitting is the much easier option.

This can be the case even when you're not trying to bring some grand dream project to life.

Let's say your job is to pitch ideas to your boss, but she keeps rejecting your ideas month after month. The job then becomes finding the energy to keep going, to continue to poke the box and try to find that winning idea.

This state of perpetual innovation is the key to most of today's and yesterday's most successful companies. They manage to create a culture of innovation.

Originally, Henry Ford found success thanks to the assembly line, which allowed Ford to turn out less expensive and more efficiently made cars.

Today, the assembly line continues to be the dominant mode of production by companies around the world. However, the newest, most innovative companies like Apple or Pixar build and organize teams around _projects_.

This is one of the main reasons Google has consistently stood out among competitors like Yahoo! or About.com — they always have teams at work developing the next generation of tools and projects.

It's entirely possible that the majority of Google's ideas will never work out or even see the light of day, but as long as one or two are successful, those few successes will likely outweigh the many failures.

### 6. Beware of overstarting. 

As we've seen, one of the biggest hurdles to clear in generating new ideas is taking that first step. However, for a significant portion of people, the problem isn't starting, but rather _over_ starting.

There's a good chance you might know an _overstarter_ — someone who loves to take on new projects before the previous ones are even completed.

And while it's great to have an endless supply of new ideas, overstarting can also be a form of self-sabotage.

One of the bad ways in which overstarting can reveal itself is if a person sees every moment as a chance to start some new idea or project while being blind to its possibly harmful repercussions. For instance, let's say you're at a restaurant, and you spot Elton John sitting at another table. If you're an overstarter, you might see this as the perfect opportunity to tell him what a big fan you are and to ask him to sing at your daughter's wedding, even if that doesn't really make sense.

This kind of spontaneous behavior can easily end up ruining what could have actually been a great collaboration with the singer if you had a well-prepared idea and a professional pitch. Instead, you likely came off as rude, intrusive and unrealistic, sabotaging any chance of a future partnership.

Propositioning everyone in their contact list, no matter how inappropriate it might be, is just one of the overstarter's bad habits. But there are effective ways to rein in your overstarting urges, such as being well-prepared and understanding that poking the box requires a full commitment.

When you're initiating something, you need to commit to devoting the time and effort required to see it through to the end.

A while ago, the author was giving a full-day seminar in Los Angeles, and before it started, he got an email from a stranger who wanted to set up a half-hour meeting backstage. The stranger's email revealed a total lack of preparation that practically guaranteed that his projects were likely to fail.

In a sense, this kind of lack of preparation is the same as not even trying at all. It's easy to set yourself up to fail — anyone can do it. To succeed, you need patience, preparedness and perseverance, as these qualities will set you apart.

If you're well prepared, this will reveal itself during meetings with potential collaborators and instill in them confidence and willingness to be part of a well-thought-out project.

### 7. Final summary 

The key message in these blinks:

**Innovation is the key to success, and it comes from poking the box, seeing what the response is and testing out exciting ideas. Bringing an idea to life is easier said than done but by recognizing our fears around failure, we can push ourselves to take the big leap into the unknown. Whether it's a ground-breaking concept or a small, personal project, every endeavor requires the appropriate amount of attention, preparedness and determination to see it through to the end.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Obstacle is the Way_** **by Ryan Holiday**

In _The Obstacle is the Way_, Ryan Holiday brings the age-old wisdom of Stoic philosophy up to date. By examining the struggles of historical figures of inspiring resilience, Holiday shows not only how obstacles couldn't stop them, but more importantly, how these people thrived precisely _because of_ the obstacles. Holiday shows how we can turn obstacles to our advantage, and how we can transform apparent roadblocks into success, both in our businesses and our personal lives.
---

### Seth Godin

Seth Godin is the former vice president of direct marketing at Yahoo! and the current CEO and founder of Squidoo.com. He is also the author of the world's most popular marketing blog, as well as over a dozen internationally bestselling books, many of which have shifted the way people think about marketing. These books include _Unleashing the Ideavirus_, _Tribes_ and _Linchpin_.

