---
id: 5b2848d6b238e1000787b434
slug: political-tribes-en
published_date: 2018-06-21T00:00:00.000+00:00
author: Amy Chua
title: Political Tribes
subtitle: Group Instinct and the Fate of Nations
main_color: FB323A
text_color: C7282E
---

# Political Tribes

_Group Instinct and the Fate of Nations_

**Amy Chua**

_Political Tribes_ (2018) is an insightful study of one of today's most pressing issues: tribalism. From postwar Iraq to Chavez's Venezuela and Trump's America, political life has become increasingly polarized. That's a problem. Once people stop trying to understand each other and retreat into the safety of their own tribes, conflict becomes inevitable. But it doesn't have to be that way. Amy Chua argues that foreign and domestic policy can defuse tensions as long as those policies are based on a sound understanding of tribalism.

---
### 1. What’s in it for me? Take a tour of tribalism from Afghanistan to America. 

It's often said that we live in an age of populism. Angry groups railing against the "establishment" is the new normal. From Chavez's Venezuela to Brexit Britain and Trump's America, political life has become a lot louder and a lot angrier.

But take a closer look. As the old adage has it, it takes two to tango. Anti-populists can give as good as they get. For every diehard Trumpian attacking coastal elites, there's an angry liberal pouring scorn on the "hillbillies" who elected the current president of the United States.

So what's really going on?

Acclaimed American writer and law professor Amy Chua has a theory. If you want to figure out what's going on in today's world, you could do worse than to start with tribalism. Dividing ourselves up into tribes is, she argues, a deeply human instinct. Whether on the football field or the battlefield, in the voting booth or courthouse, it's often tribal identity that drives human behavior.

That means we should take tribalism seriously. According to the author, the failure to do precisely that has been responsible for some of the greatest foreign policy blunders in recent history.

In the following blinks, you'll find out

  * how tribalism shaped the outcome of the war in Vietnam;

  * what tribalism has in common with identity politics; and

  * why tribal conflict makes the transition to democracy so difficult.

### 2. Humans are tribal creatures, but tribalism is an instinct that’s often forgotten. 

Why do teams, clubs and other types of groups inspire such strong emotions? Well, humans are tribal creatures by instinct. We have a strong sense of group identity. We want to share our feeling of belonging with others who are like us.

Tribes can be centered around any number of things. But they're not just about having something in common with others. Often, they're just as much about exclusion as they are about inclusion.

So how do they work?

In the first place, they're based on a shared bond. That can be ethnicity, religion, political beliefs, mutual interests or other commonalities.

Secondly, tribes change the way their members think about the world. Individuals' identities often become closely linked to that of the tribe, which makes them willing to do things for the benefit of their group that they wouldn't do as individuals.

Tribalism — the act of separating ourselves into tribes — is often overlooked when it comes to foreign policy. That's a mistake. In fact, tribalism is key to understanding how to deal with countries.

American foreign policy in particular is frequently shaped by the view that nations are homogenous. Subgroups or tribes within particular countries simply aren't taken into account.

That's partly because America is a "supergroup." It's a country made up of many tribes united by a shared national identity. American policymakers assume that other countries also have a strong bond that overrides the tribal loyalties of their citizens.

But, in many cases, that just isn't true. Tribal identities frequently trump allegiance to nation-states. 

And, as we'll see in the following blinks, foreign policy that neglects tribalism can have devastating long-term consequences.

### 3. Around the world, tensions between political tribes often boil down to a struggle for a power. 

In theory, there's no reason that tribes can't coexist peacefully. But, in many cases, real-world power imbalances make that difficult. If one tribe is stronger than another, it might just end up oppressing the weaker group. That in turn breeds resentment.

_Market-dominant minorities_ — tribes that control most of a country's resources despite being minorities — are a major sources of tribal tensions in many nations. Whether it's united by religion or ethnicity or something else, such a tribe's key feature is its disproportionate wealth.

White Venezuelans of European descent were an example of a market-dominant minority. But they were sidelined when Hugo Chávez, a representative of the country's darker-skinned majority, took power.

Afghanistan provides another good example of this phenomenon. There, the small but wealthy Tajik minority was eventually overthrown by the Taliban. The latter were able to take power because they were backed by the country's Pashtun majority.

But the Taliban also had powerful backers outside Afghanistan. The United States provided the group with weapons. These were relayed to the Islamist group by Muhammad Zia-ul-Haq, the anti-communist dictator of neighboring Pakistan.

Zia's agenda wasn't what US policymakers thought it was, however. His primary aim wasn't defeating the communists in Afghanistan but empowering fundamentalist Islam. That's a great example of America failing to recognize the true ambitions of its supposed allies, and mistakenly assuming that others wanted the same things it did. 

The question of what should replace a recently overthrown market-dominant minority is a tricky one. One popular option is to move away from an authoritarian government and set up democratic institutions. But this can go disastrously wrong if policymakers fail to take tribal relations into account.

Navigating the transition isn't easy. The market-dominant minority is understandably reluctant to give up its power. Western powers believe they're righting a wrong by helping the majority tribe take power through democratic elections. Yet, this often breeds new troubles.

On the one hand, the majority might seek revenge and start oppressing the minority that used to rule over it. Then there's the minority itself. It might try to destabilize the new regime as it attempts to regain power.

All these factors make this terrain very complex for foreign policymakers. In the next blink, we'll take a closer look at some examples of Western interference in tribal settings. As we'll discover, interventions can often end up increasing tensions between market-dominant minorities and poor majorities.

### 4. The United States has committed numerous foreign policy mistakes by failing to pay enough attention to political tribalism. 

It's often argued that the foreign policy of the United States is informed by honorable motives. Americans with this view want nothing so much as to give others a taste of the values they cherish.

But the road to hell is usually paved with good intentions. Time and time again, ignorance of tribal politics has proved to be a major stumbling block. And the cost of American mistakes has been high, both at home and in the wider world.

Take Vietnam. When the United States looked at the Southeast-Asian country, it saw a battle between communism and capitalism. But that wasn't really what the conflict was about.

In fact, one of the aims of the Vietnamese was to liberate themselves from a market-dominant minority in the country. In Vietnam, that minority was the Chinese. When Ho Chi Minh took power in North Vietnam, hundreds of thousands of Chinese fled southwards to escape potential persecution.

The United States decided to throw its hat into the ring and back its supposedly "capitalist" ally in South Vietnam and actually ended up alienating their remaining Vietnamese supporters.

American involvement was hugely profitable for the Chinese minority since they controlled so much of the import and trade sectors of the economy. But the last thing the Vietnamese majority wanted was for the Chinese to become more powerful!

America effectively sabotaged its own war effort by neglecting the importance of tribalism in Vietnamese history and culture.

If the United States had realized that the Vietnamese were more committed to their ethnic tribe than to capitalism, it might have pursued a different policy. By aligning itself with the majority, America would have been able to secure much greater support.

As the Vietnam War ultimately showed, the willingness of people to fight for the survival of their tribe shouldn't be underestimated.

### 5. The Iraq War is another example of what can happen when foreign policymakers ignore tribalism. 

When the Iraq War started in 2003, many people were worried about the consequences. But even the most pessimistic observers didn't predict just how wrong things would end up going.

The first blunder was postwar planning. Saddam Hussein's regime was swiftly toppled, but there was nothing to replace it. The power vacuum was filled by forces just as bad — and, in some cases, worse than — the old regime.

Hussein's Baathist regime had been strongly supported by Iraq's market-dominant minority, the Sunni Muslims. The United States assumed that democracy would flourish once the old guard had been toppled. What it failed to predict was the furious reaction of the minority that used to rule the country.

Driven by hatred of both Iraq's Shia Muslim majority and the West, former senior officials in Hussein's regime went underground to fight a guerrilla war. That eventually led to the establishment of ISIS. One of the reasons the latter group has proved so hard to beat is that it's led by some of Iraq's best military minds.

So where did the United States go wrong?

Well, for a start, it made those who had previously been on top totally subordinate to the new ruling majority. That was like pouring gas on a fire.

The decision destroyed former regime officials' hopes that they could maintain their positions in Iraqi society, which left them feeling both humiliated and powerless. They eventually decided to claw their way back to power by using force.

The United States was naive to believe that formerly powerful people would give up their perks without a fight. If it had paid greater attention to the power struggle between different tribal groups in Iraq, it could have predicted the next move of old-regime officials.

### 6. Terrorist organizations are often political tribes that feed off poor foreign-policy decisions. 

Two of today's most powerful terrorist groups — al-Qaeda and ISIS — are a product of American foreign-policy miscalculations. Both groups emerged because the United States failed to pay proper attention to political tribalism.

Powerful people in tribal nations know how to leverage tribalism to advance their own agenda.

Take terrorist groups. They're often led by well-educated and wealthy members of tribes whose power has been undermined in their own countries. That means they're very effective at tapping into feelings of alienation and frustration among fellow tribe members.

Al-Qaeda's Osama bin Laden, for example, was a master of political manipulation. He tried to unite different tribes into a larger group of Muslims to create a new sense of "us," which stood in opposition to "them" — the evil Americans and their allies.

ISIS, on the other hand, tried to unite Sunni Muslims in a war against Shiite Muslims — a group that included Osama bin Laden's mother. That strategy allowed the group to strengthen the ties between its members while also drawing on the more general idea that the West had "humiliated" Islam.

A sense of exclusion is a powerful driver of tribalism. Members of ethnic minority groups often seek out members of their own tribe. Group morality is a secondary matter; what's important is the sense of empowerment that comes with a sense of belonging.

In Western countries, the poor treatment of Muslims leaves this minority group feeling isolated. Thus, many Muslims long for an environment in which they feel respected and powerful.

This creates a vicious cycle. Populist politicians target entire Muslim communities in Western countries after terrorist attacks. That in turn is likely to leave more young Muslims feeling estranged and susceptible to the sense of inclusive belonging offered by terrorist groups.

### 7. The current political climate in the United States is a product of the conflict between different tribes. 

Political tribalism has arrived in America, and it's causing unprecedented divisions in the country.

Identity politics is partly to blame. In the United States, more and more people are retreating into the comfort of their own tribes.

The US political landscape underwent major changes after the collapse of the Soviet Union.

Economic questions no longer dominated politics. What became most important was the "politics of recognition." That's essentially a way of looking at oppression that uses the lens of race rather than that of class. This eventually morphed into today's identity politics.

Now, the white Left sees its mission as fighting for the rights of minorities. Many would claim that's a commendable undertaking. But, for some members of society, this shift in emphasis has had an adverse effect. Many working-class whites feel that they've been left behind in their own country. That sense of disenfranchisement has given rise to a new tribe based on ethnicity and class.

Donald Trump's election can arguably be seen as the result of this sea change in American politics. He ended up riding to power on the back of a poor majority that wanted to get rid of a market-dominant minority.

The working-class majority that supported Trump believe that the American dream is no longer within their reach. But they haven't abandoned the dream itself. Nor have they blamed richer groups, like the owners of corporations.

As they see it, the people responsible for their woes belong to a rival tribe — the coastal elite. Because the government has been in the hands of that elite for so long, they've begun to look like a kind of market-dominant minority.

So who belongs to this tribe? At the heart of the so-called coastal elite are university-educated, cosmopolitan and middle-class Americans. They're generally left-leaning but the tribe also includes Republicans who've "lost touch" with Middle America.

The hostility cuts both ways, however. Coastal elites often make fun of their fellow citizens who cling to old-fashioned ideas about what it means to be an American. They also mock Christians. In their eyes, religion is often synonymous with backward values like homophobia and racism.

The effect of this is to drive a wedge into American political life. Two hostile tribes have emerged. They pour scorn on each other and retreat ever deeper into their respective tribal identities.

> _"To see the divisiveness in today's America — and the forces that brought about Trump's election — as solely about racism, while ignoring the role of inequality, misses too much of the picture."_

### 8. We have to learn to understand people from other tribes on a more human level. 

Members of a tribe regard nonmembers with contempt. That's a powerful instinct. But, if we want the world to be a more peaceful place, we have to learn to overcome such knee-jerk reactions. 

In America, an understanding of different tribes is vitally important if we want to make political headway.

That's why it's both counterproductive and unfair to call Trump voters uncultured hillbillies. Thinking in those terms ends up denying millions of Americans their right to feel anxious about the way the United States is changing.

And there are lots of troubling changes. Take life expectancy. If you're poor, white and don't have a high-school degree, you now belong to the only demographic whose life expectancy is _decreasing_.

That said, the same understanding needs to be extended to others as well. Working class whites might be worried about the future, but African Americans live in a state of real fear. They're scared that their children will be killed by the police, for example. Or that one of those anxious whites will feel empowered to "take their country back" by violently attacking minorities.

Another tribal affiliation in today's America revolves around religion. Many of the country's poorest citizens are united across race by the "prosperity gospel." Ignored by many members of the coastal elite, this religious movement supported the man who supported them — which is why some Latino and Black American voters cast their votes for Trump.

The prosperity gospel teaches that getting rich brings you closer to God. Because so many working-class citizens believe in the American dream and are deeply religious, it's an idea that's inherently appealing. It also speaks to them in ways that the Occupy movement didn't. The latter didn't seem to truly represent them. To many, it felt like elites were using the plight of the working class to feel good about themselves.

Fortunately, since the election of Trump, many Americans have started reaching out to their fellow citizens, despite tribal divisions.

Take the Bosnian Muslim and Unitarian Christian neighbors in New York who decided to sit down together to watch the Super Bowl. They put aside politics and tried to get to know each other as humans.

That's an approach that's also been fruitful farther afield.

### 9. Final summary 

The key message in these blinks:

**Tribalism plays a key role in shaping political outcomes. Failure to take it into account has led to a series of foreign-policy mistakes with devastating consequences. Tribalism doesn't just affect distant countries like Afghanistan — it's also something that molds political life in the United States. But, if we want to defuse tribal tensions, we first have to understand tribes.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Triple Package_** **by Amy Chua and Jed Rubenfeld**

The Triple Package (2014) is a sweeping account of the rise and fall of different cultural groups in America. These blinks explain the traits essential to success, how they are at odds with American values and the unintended side effects they often have.
---

### Amy Chua

Amy Chua is a writer, lawyer and professor at Yale Law School. Her previous books include _World on Fire_.

