---
id: 5e3a28726cee07000682afd6
slug: poor-charlies-almanack-en
published_date: 2020-02-05T00:00:00.000+00:00
author: Peter D. Kaufman
title: Poor Charlie's Almanack
subtitle: The Wit and Wisdom of Charles T. Munger
main_color: None
text_color: None
---

# Poor Charlie's Almanack

_The Wit and Wisdom of Charles T. Munger_

**Peter D. Kaufman**

_Poor Charlie's Almanack_ (2005) delves into the life and investment philosophies of one of the world's most reclusive billionaires: Charles Munger. As vice-chairman of Berkshire Hathaway, Munger has been instrumental in investment decisions that have yielded profits in the billions of dollars. But Munger isn't only interested in money. In these blinks, you'll learn about his inspiring ethical investment philosophy, how he espouses the importance of paying taxes, and how he is a devoted philanthropist, donating money to educational institutions and causes like Planned Parenthood.

---
### 1. What’s in it for me? Learn how to be a principled and savvy investor. 

You've probably never heard of Charles T. Munger. In the age of Instagram and flashy displays of wealth, this is, in itself, remarkable. Munger is one of the world's wealthiest businessmen, but you won't find any photos of him cruising the Caribbean en route to a private island; he's more likely to be at home in the house he's lived in for decades, his nose stuck in a book.

Munger is known for his down-to-earth lifestyle and for his deeply principled approach to investing. At a time when many have become very cynical about Wall Street, it's refreshing to hear from an investor who sticks to his principles, from insisting on the honest reporting of figures to refusing to store his money in tax havens. According to Munger, this isn't just the right thing to do; it's also good business. 

In these blinks, you'll learn

  * why investors should be trained like pilots;

  * how Munger was able to predict the 2008 Global Financial Crisis; and

  * why you should always come clean about your mistakes.

### 2. Charlie Munger’s youth instilled in him a strong work ethic and philanthropic spirit. 

As a teenager, Charlie Munger went to work for the grocery store run by Warren Buffet's grandfather, Ernest. This was no idle summer job. Munger was put to work doing 12-hour shifts without a break, for which he earned the princely sum of two dollars. That experience was grueling, but it instilled in him a work ethic that would see him through the rest of his career, from lowly grocery stacker to billionaire.

Munger's children remember their father working extremely long hours, leaving at dawn and coming back in time for dinner. After eating, he would continue working. Even when he was physically present, chances were that Munger's mind was actually on work. He's known for his single-minded focus and has the uncanny ability to tune out all distractions — a very important skill when you have eight children clamoring for attention!

Munger also made a concerted effort to instill his work ethic in his children. One of his sons, William Borthwick, remembers how Munger taught him to get jobs done right the first time — or suffer the consequences. One of Borthwick's chores was to drive into town to collect their housekeeper and buy a newspaper. This entailed taking a boat across a river and then making a short drive by car. On one particularly stormy day, Borthwick made the journey in howling gales. The violence of the storm made him completely forget to get the newspaper. When Munger heard that, he immediately ordered Borthwick to return — storm or no storm!

This sounds like a very harsh lesson, but it was effective. Borthwick credits the experience with making him a much more effective worker. Although Munger was a strict father, his children remember their childhoods very fondly. He was also completely committed to them, supporting their careers and education.

Munger isn't just generous to his immediate family — he's also a well-known philanthropist. Growing up during the Great Depression, Munger saw firsthand the terrible deprivations of poverty. This has led him to always try to make a public contribution. Together with his wife, Nancy, he has made substantial endowments to universities and hospitals. He has also loyally supported causes that are close to his heart, like Planned Parenthood. For Munger, it's as important to give back as it is to work hard.

### 3. Munger had an unconventional academic career that made him an independent and original thinker. 

Who would have thought that someone who never even finished his bachelor's degree could be so successful? World War II completely interrupted Munger's studies at the University of Michigan, but he didn't allow it to derail his career. On the contrary, his unconventional education equipped him to be the investor he is today.

Munger's academic career began early, with fervent studying. His parents always encouraged their children to read and often gave them books as gifts. Munger looked for knowledge everywhere he could. As a teenager, he spent long hours in the library of a family friend, who was a doctor. There, he immersed himself in medical journals, beginning a lifelong fascination with science and medicine.

When it was time to go to college, Munger decided to pursue another passion: mathematics. He later decided to also study physics, and he believes this was key to his success because it taught him how to solve complex problems by applying logical theory.

Munger didn't have the opportunity to finish his studies, however. In the years leading up to World War II, there was huge pressure on able-bodied young men to join the military. Just after finishing his sophomore year in college, Munger joined the Army Air Corps and was sent to the University of New Mexico to study science and engineering in preparation for his career as a pilot. After that, he was sent to the prestigious California Institute of Technology for training in meteorology.

In 1946, after serving as an officer in the Army Air Corps, Munger was discharged from the military. He now had a patchwork education. He'd attended many prestigious institutes but had never actually attained a degree.

At this stage, Munger made one of many important career transitions. He applied to Harvard Law School, gained admission after a family friend, who was a dean, intervened on his behalf. In his studies, it turned out that it didn't matter that Munger had no bachelor's degree. His intellectual curiosity and high IQ meant that he was able to graduate _magna cum laude_, one of the highest-achieving students in his class.

The disruptions of World War II would turn out to be a blessing in disguise. They led Munger to follow a very unconventional path, one that would equip him to be an independent and original thinker — qualities that have served him well throughout his career.

### 4. A chance meeting over dinner set the stage for Munger’s professional investing career. 

After graduating from Harvard, Munger joined a law firm in California and became extremely prosperous. In 1962 he founded the successful firm Munger, Tolles, and Olson.

Munger was deeply restless, however. He wasn't content to settle for a career as a lawyer. He wanted more: more money, more influence, and more areas to apply his skills and intellect.

A chance meeting over dinner would set the stage for the development of a new career that would fulfill all of Munger's restless yearnings. In 1959, he returned to Omaha just after his father died, in order to wrap up his father's estate. Some family friends organized a dinner, to which they also invited Warren Buffet. Buffet was only 29 but he was already passionate about the world of business and investing.

The meeting would prove fateful. Munger and Buffet couldn't stop talking. They talked about business, finance, history — no topic was off-limits. Munger had finally met someone who matched him in intellectual curiosity — topic for topic!

The conversation sparked the beginning of a partnership that has endured more than half a century. Buffet convinced Munger that his skills would be better used in the world of finance and investing. Munger slowly extricated himself from his law firm, leaving in 1965. From there, he started his own investment partnership along with a law colleague. Although that was a very successful venture, Munger ultimately decided that he didn't want to manage funds directly for investors but would rather build wealth through stock ownership in a holding company.

Ultimately, Munger joined Buffett in managing Berkshire Hathaway, leading to the spectacular results that have made the firm one of the most highly respected investment companies in the world.

Munger contributes to his partnership with Buffet by bringing elements of all of his previous training into their investing decisions. His training in physics and math aids in problem-solving and his training as a lawyer gives him the respect for the law and attention to detail necessary to run a scrupulous business and a clean ship.

For his part, Buffet keeps Munger on his feet by providing constant intellectual challenges and access to a myriad of possibilities in the world of business.

Their mutually beneficial partnership has allowed them both to stay on top of their investing game, even as they enter their nineties.

### 5. Charlie Munger is a principled investor committed to doing business according to high ethical standards. 

If movies like _The Wolf of Wall Street_ are to be believed, Wall Street is full of crooks trying to con people out of their money.

It's true that there are many unethical investors, and that a lack of regulation allows corrupt practices to flourish. But there are also many principled investors, and there may be no better example than Charlie Munger, and by extension, Berkshire Hathaway.

The conglomerate is enormous, boasting 175,000 employees. Of course, there's no guarantee that all employees follow the law to the letter. But for such an enormous firm, there have been surprisingly few scandals or litigations. This gives clients and partners a lot of confidence in the firm.

Munger denounces practices like doctoring the books to make your investments look healthier, or indulging in insider trading. The temptation to do this can be enormous; investment managers are under huge pressure to show their clients that they're valuable middlemen who add value to their investments. This leads many to cut corners and break the law. This happens so often, in fact, that it's become a sort of financial-world norm, with managers rationalizing their behavior with the excuse that others are doing it too.

This also goes for tax evasion. In this age of international trade, it has become almost _de rigueur_ for companies like Amazon to try to avoid paying taxes by placing their headquarters in tax havens like Dublin or the British Virgin Isles.

Munger has zero patience for these socially accepted ways of breaking the law. He strictly instructs all Berkshire Hathaway shareholders and employees not even to consider entering gray areas of the law and to make sure there is no moral ambiguity in their dealings. The company proudly pays its taxes in full. This strategy has meant that while other companies like Enron have been mired in scandal, Berkshire Hathaway has largely maintained its good reputation.

There have been close calls, however. One of the banks that Berkshire Hathaway invested in was Salomon Brothers. In spite of pleas by Buffett and Munger, Salomon elected to do business with some shady partners like notorious fraudster Robert Maxwell. These alliances were nearly disastrous for Berkshire Hathaway, and they cemented Munger's belief that you have to ensure that the people you deal with share your ethical standards.

> _"Once you start doing something bad, then it's easy to take the next step — and then you're a moral sewer."_

### 6. Charlie Munger predicted the 2008 Global Financial Crisis and helped Berkshire Hathaway avoid damage. 

Munger's ethical business policy has become especially notable in light of the 2008 Global Financial Crisis. Long before the crash occurred, he was loudly denouncing accountants who practiced "creative accounting" to help their clients fudge their books.

Munger decries what he sees as the moral decay of corporate accounting firms. In his youth, he remembers them as principled enterprises; over his lifetime, however, he's seen them shift their ethical principles. Accounting firms are now too concerned with getting "filthy rich," as Munger says, and have sold out their moral principles, helping their clients to doctor the books and find loopholes in the law.

One of the most unethical practices, in Munger's eyes, is that of _accounting for derivatives_. This is the practice of creating financial contracts based on the speculated value of an underlying asset. Student loans, for example, can be bundled together and sold to investors based on the value the loans are projected to have once the debtors pay up. This value is only projected or speculated, though, rather than clearly established, which makes derivatives a risky prospect. Student loans are some of the most dangerous derivatives; if the debtors can't pay them off, the contracts become worthless.

Munger was keenly aware of the danger of inflating your books with value based solely on speculation. He went so far as to say that accounting for derivatives is "disgusting" and warned that companies which employ it should be prepared for a "significant blow-up."

Of course, Munger's words turned out to be eerily prescient. In 2008, the financial crisis hit. Housing prices crashed, and people were unable to repay their loans. Derivatives were shown to be essentially valueless, and the market toppled like a house of cards.

One of the only organizations to emerge unscathed was, of course, Berkshire Hathaway. Resisting the lure of creative accounting turned out not only to be an ethical position — it was also a very good business move.

### 7. Good investors learn from their mistakes and are not afraid of changing their minds. 

Charlie Munger loves to tell the story of a financial officer in one of his companies who made a stupid investment mistake, costing the company hundreds of thousands of dollars. As soon as he realized what he'd done, the officer went to the president of the company to confess. The president agreed that this was a terrible oversight and warned the financial officer to be more careful next time. But because the officer had immediately confessed instead of trying to cover it up, he kept his job.

This anecdote sums up Munger's philosophy on honesty. While he has a zero-tolerance approach to liars, he has a very pragmatic view of mistake-making. He believes that to err is human. What matters is that you own up to your mistakes, then learn from them.

Munger practices what he preaches, freely admitting to making countless serious errors in judgment over the course of his career. Some of the most serious mistakes that he's made as an investor have been "errors of omission" — failing to recognize a valuable investment opportunity or not buying enough stock.

Some of the examples are truly cringeworthy. For example, Berkshire Hathaway turned down an opportunity to invest in Walmart, deeming the stocks too costly. That decision ended up costing them billions of dollars!

In another instance, Munger and Buffet nearly rejected an investment opportunity in high-quality confectionery company See's Candy. They saw the price as high and failed to recognize the true value of the company. It was only after a colleague gave them a talking to about the need to appreciate quality that they changed their minds and invested — a decision that has turned out to be very lucrative indeed, generating over two billion dollars in profits for Berkshire Hathaway.

Munger's willingness to change his mind in situations like these is one of his key strengths. He sees ideas as being like tools — if you find a more useful one, then discard the old ones. This approach means that he doesn't take it personally if someone disagrees with his opinions, and he is able to keep learning and growing.

It's a very natural human instinct to try and cover up a mistake. So is refusing to admit that we were wrong, which can feel like a sign of weakness or uncertainty. Munger demonstrates that the opposite is true: only a very confident person is able to freely admit when they've made a mistake.

### 8. The most important qualities an investor can have are patience and focus. 

Charlie Munger espouses what he calls "sit-on-your-ass investing," which means that one of the most important qualities for a good investor to have is patience.

He and Buffet wait until they see a good opportunity, like under-valued stock in what they predict will become a profitable company. When they find the right opportunity, they pounce, buying up large parts of the company. Once they've bought a share of a company, they usually keep it, sometimes for decades.

This wait-and-watch approach may not be as exciting or nail-biting as many of their rivals' investment styles but it has proved to be very lucrative.

For example, after the stock market crash of 1987, Munger and Buffet saw an opportunity to acquire Coca-Cola stock at a very good price. They knew that even though the value had sunk, Coca-Cola was a very solid company with unbeatable brand recognition, and that given time, the value would recover. They decided to invest a substantial $1.3 billion in the company, making Berkshire Hathaway the largest shareholder. Their faith in the company and willingness to play the long game paid off handsomely — those same shares are now worth eight billion dollars!

Berkshire Hathaway could have hedged their bets and invested a smaller amount in a wider range of companies — a strategy called _diversification_ that is practiced by many investors. That would have meant that even if Coca-Cola had gone belly-up, they'd have had other investments to fall back on. Berkshire Hathaway, however, invests in quality over quantity. By investing in a smaller number of companies, they are often able to purchase a majority stake, meaning that they will have much more influence over those companies' futures. Besides, Munger believes that if you choose wisely, you don't need a broad portfolio. Ten quality companies are better than an erratic mix of under- and overachievers.

By modeling his investment philosophy on the proverbially slow tortoise rather than the speedy hare, Munger has achieved great success in investing. It may not look glamorous from the outside but it doesn't need to — after all, the results are what matter.

### 9. To solve problems successfully, an investor has to be able to draw on diverse mental models. 

Munger often recounts a parable about a workman who only has one tool: a hammer. Because of that, he sees every problem as something that can only be fixed by being bludgeoned.

If you're an investor with only one "tool" or way of approaching a problem, you'll suffer in the long run. You'll try to twist reality to fit your solution, even if it doesn't. To be successful, you need a very broad and diverse range of tools taken from different disciplines. This will give you the mental acuity needed to adapt your thinking and problem-solving to the dilemma at hand.

Elite educational institutions, the Harvards of the world, will often only train you in one discipline. In academia, knowledge has been corralled into different departments that fight fierce territorial wars. However, that is to the detriment of good education.

For a good educational model, we can look to pilot training. Pilots need to be able to think outside of the box and respond to problems with great mental agility. Being like the man with the hammer and responding with one solution can have deadly consequences when it comes to flying a plane.

Pilots are not only schooled in theory, they're also forced to apply their training in practice and demonstrate mastery of what they've learned. It's not good enough to just pass a test.

Furthermore, pilots must update their knowledge through lifelong learning and keep demonstrating their problem-solving expertise through the use of flight simulators. This means that they are constantly mentally limber and ready to go.

Pilots engage in "checklist" routines, too, making a mental inventory of the problem and possible causes or solutions — even ones that they don't think are likely at first. This practice alone encourages mental agility as it forces pilots to consider counterintuitive possibilities.

If budding investors approached their education this way, drew on multidisciplinary knowledge and constantly applied it, rigorously updated their skills, and engaged in mental checklists, they would be much more successful at thinking and making good judgments about complex decisions.

### 10. The best investors recognize their own psychological limitations and use them to their advantage. 

Knowledge of psychology is key for an investor. The most important thing you need is to understand the limitations of your own thinking.

Everyone has limited knowledge and blind spots that prevent them from seeing problems clearly. We are also sadly prone to being manipulated subconsciously. That's why advertising is so effective — or did you think you woke up and decided you wanted a can of Coke of your own free will?

The best way to combat your own psychological limitations when making an investment decision is to use what Munger calls a "_two-track analysis_." First, take a step back and rationally consider all the data on the investment — what are the real risks and possible benefits if you invest in the company? Then, even more importantly, consider the psychological factors at play in the situation that may be influencing your decision on a subconscious level, leading you to draw conclusions that are, in fact, incorrect.

For example, are you being drawn in by the management of the company you're thinking of investing in because they're flattering you? Or, on the other hand, do you feel antipathy toward them, which might cloud your judgment and lead you to turn down a fiscally sound investment?

Knowing what you _don't_ know can give you a huge advantage as an investor because you can use that knowledge to play to your strengths. For example, Munger and Buffett have a clearly defined "circle of competence" that they use to determine whether they're qualified to make an investment. They refuse to invest in what they call "high-tech industries" like computers and internet-based offerings because they simply don't know enough about them. This means that they've closed off some very lucrative investment opportunities. But they have also avoided any devastating losses that might have occurred as a result of making the wrong decision in a field about which they are poorly informed.

Of course, you can broaden your circle of competence — within reason. You can specialize in an area of law and become knowledgeable about it. But if you aren't a champion tennis player now, chances are you won't acquire that skill anytime soon. Wisdom lies in knowing the difference.

### 11. Investors need to be able to spot the crest of the wave. 

In a fiercely competitive market, it becomes more and more difficult to find a lucrative investment. 

Many people determine whether or not to make a worthwhile purchase with the strategy of _value investing_ pioneered by investor Benjamin Graham. Graham calculated the value of a company if it were to be sold privately, then divided that price by the number of shares available. If the shares were on the market for no more than a fifth of the company's actual value, then he deemed it a worthwhile investment.

It's a strategy that many, including Berkshire Hathaway, have successfully applied. However, companies with shares which are sold at such low prices are often failing. Charlie Munger believes that it's actually a more lucrative strategy to invest in good companies which'll keep on getting better instead of specifically looking for companies that have gone bust.

But what's a good company, and how can potential investors spot them?

There are several important factors to consider. Management is especially important; a skillful manager can turn a whole company around. Take Jack Welch, who had a brutal but ambitious plan for General Electric (GE). He dictated that if any division of GE didn't place first or second in whatever market they were in, he would shut them down. Welch's policies were very controversial but good for the health of GE as a company and therefore good for investors.

Another equally important consideration is how the company's product is currently placed in the market. Products like Coca-Cola and Gillette razors have unparalleled brand recognition and strongly established international distribution networks that are almost infallible. Gillette also has the means to invest in the most current technological advances, meaning that it can maintain its competitive edge.

Good management and a good product almost always guarantee a sound investment. But the most surefire way to make a fortune is to find a company that is poised to surf the wave of success.

As an example of this, Munger points to Microsoft, which was in a solid position at the beginning of the personal computing boom. The company also possessed the skills and savvy to capitalize on that position. That made Microsoft the investor's equivalent of a surfer's dream wave — a big opportunity that doesn't come very often. When you see a wave like this, don't hesitate — jump on it!

### 12. Final summary 

The key message in these blinks:

**Good investors know to stay cool-headed and wait for the right investment opportunity to come along. Focusing on a few choice investments and keeping them for the long term is a better strategy than having hundreds of stocks of varying quality. Being a principled investor means living according to your moral and ethical principles. This is not only morally sound but is also good business practice.**

Actionable advice:

**Go to the library and select a book you would never normally read.**

Charlie Munger and Warren Buffet credit their success in business to their unquenchable thirst for knowledge and openness to understanding different perspectives. You, too, can broaden your knowledge by getting into the habit of reading books. Start with a book written from a political perspective with which you don't agree or a discipline about which you know nothing; not only will you learn something new, you'll also practice opening your mind to different ways of seeing the world.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Charlie Munger: The Complete Investor_** **by Tren Griffin**

By now, you've become inspired by the investing savvy and wholesome Midwestern values that Charlie Munger brings to all of his business decisions. But you may be left wanting to learn more about the extraordinary life and philosophies of this veteran investor.

You can find a wealth of information in our blinks to the biography _Charlie Munger: The Complete Investor._ Which other investors have inspired Munger's work? And what are some practical tools for keeping cool-headed when trying to make a stressful investment decision? You'll find all the answers to these questions and more in our blinks to _Charlie Munger_.
---

### Peter D. Kaufman

Charles Munger studied at Harvard Law School before going on to establish his own successful practice. A chance meeting with Warren Buffet led him to the world of investing, and today, he is the billionaire vice-chairman of Berkshire Hathaway. _Poor Charlie's Almanack_ is the first compilation of Munger's investment advice, garnered from the minutes of Berkshire Hathaway board meetings and Munger's own speeches.

