---
id: 536a2f706631340007690100
slug: positivity-en
published_date: 2014-05-06T13:16:21.000+00:00
author: Barbara L. Fredrickson
title: Positivity
subtitle: Top-Notch Research Reveals the 3 to 1 Ratio That Will Change Your Life
main_color: 2EB3E4
text_color: 1E7696
---

# Positivity

_Top-Notch Research Reveals the 3 to 1 Ratio That Will Change Your Life_

**Barbara L. Fredrickson**

_Positivity_ presents the latest research into the positive emotions that are the foundation of our happiness. By presenting different strategies to increase the amount of positive emotions you experience, this book will help you adopt a positive general attitude toward life.

---
### 1. What’s in it for me? Learn to unlock the power of positive emotions. 

Monty Python told us to "always look on the bright side of life" — even when we're in the worst situations. But is it really that simple?

Positive psychology is only a recent development in the study of the human mind, but it's already made some interesting findings that might suggest that, yes, it really _is_ that simple — but it does take some work.

Today psychologists have discovered ways of both measuring and increasing our positive emotions. They can gauge the quantity and regularity of our positive emotions and the powerful effect they have on our general well-being, as well as the specific impact they have on our social and professional lives. What's more, the way positive emotions change our perception, our reasoning and our creativity for the good has been demonstrated, as they make us more open, tolerant and grateful for our everyday lives.

This new research shows that the notion that positive emotions make us smarter and more successful isn't just a nice idea — it's backed up by hard science.

And the great news is that it's possible for most of us to learn how to increase the quantity of our positive emotions.

These blinks will reveal to you:

Why you don't need to feel good all the time, just most of the time.

Why exposing yourself to pleasant images or sounds every day can improve your whole outlook on life.

And how you can be happier just by being more grateful.

### 2. The power of positive emotions has been underestimated for far too long. 

Everyone knows good feelings have a positive impact: they give us energy to get more done, and our positive energy makes others like us better.

But surprisingly, up until recently, researchers mainly focused on our negative feelings, such as fear or anger.

This is because negative feelings can seem to have a more serious impact, for example, leading to depression or despair. And we're usually more aware of negative feelings, while positive ones are a more subtle experience.

But why are negative feelings so much "louder"?

Because they have been crucial to our survival in our evolutionary past: our ancestors intensely experienced negative feelings like fear when they focused on a given threat, like a predator or enemy, so they could concentrate all their energies on fleeing or fighting.

The study of these negative emotions has allowed psychiatrists to ease many mental disorders. But only recently have researchers wondered what impact a focus on positive emotions and a general positive attitude toward life might have. And when they did, they soon came to realize what a great effect positive emotions have on our day-to-day existence.

In large doses, positive feelings such as love, joy, gratefulness, hope or pride can change our whole lives. And while they often pass unnoticed, these "silent stars" make us more resilient and help guide us through many tough times.

Furthermore, positive psychologists have shown that if you manage to increase the amount of positive emotions you experience, you'll reap many benefits.

You'll be more successful in your career, enjoy more stable and fulfilling relationships, and live a generally happier, less stressful life!

### 3. A positive general attitude toward life is the key to happiness. 

First,the good news: we all are born with the main ingredient of a happy life: positive emotions. However, few of us naturally experience enough of them to stay positive in hard times, like during a breakup or a severe illness.

Those who are lucky enough to experience mainly positive emotions have a generally positive attitude toward life, which makes them resilient and successful.

Their optimism makes them resilient against mental problems like depression or over-worrying, and because they always see the good in every situation, they can navigate through even the hardest times without much trouble.

This optimism also seems to help them have healthier relationships, as well as more successful social and professional lives.

Why?

Because they look at the world in a more open way, and see opportunities and solutions where others only see problems. So even when things seem bad, they search for the best way out.

All of this makes one thing clear: anyone who wants to lead a happy, fulfilled life should aim for a generally positive attitude. And the key is to consciously increase the amount of positive emotions you experience.

Because if you manage to experience more positive than negative emotions, you will naturally end up with a positive attitude toward life. This was shown in a study wherepeople with very different backgrounds and lifestyles were exposed to small positive stimuli, such as pleasant images or sounds. The goal was to rapidly increase the amount of positive emotions they experienced. They then contrasted this group with another control group that didn't receive the positive stimuli.

The results? The first group reported a much more positive general outlook on their lives, and focused more on its positive aspects than its negative ones — all this from just a few pleasant sights and sounds.

### 4. Positive emotions broaden our perspective and make us more open to others. 

You know that feeling when you're full of hope, anything seems possible, and your energy seems boundless? You're experiencing the world-expanding power of positive emotions.

So what emotions are we talking about?

Joy is a great example. Feeling joyful makes us want to play, which makes us more creative, and helps us find solutions we usually would have missed.

These benefits of creative play even cross species boundaries: young hussar monkeys learn to jump from tree branch to tree branch and catapult themselves through the air to escape their peers while playing tag. This skill can later save their lives when they're facing a dangerous predator.

The same applies to humans: positive emotions broaden our perspective, awaken our sense of play and catapult us into unexplored territory.

In the long run, positive emotions like joy can even change our personality, open up our character and make us more tolerant of others. This was demonstrated in cross-cultural studies showing that when people experience positive emotions, they focus on what they have in common with others. This feeling of togetherness leads to happier relationships, and makes us more tolerant toward strangers.

But positivity also opens up our perception in general. In one study, people were asked to follow a slide show and focus on what they considered relevant. People who'd been nudged beforehand into being more positive focused on more details of the images they saw, especially in the margins of the slides. Which shows that being positive literally increases your range of vision.

### 5. The ideal mix of emotions for a fulfilled life? Three positive emotions for every negative one. 

As we've seen, due to their importance in our evolutionary past, negative emotions are stronger in their amplitude than positive ones. One moment of anger or sadness drags us down further than one of joy or pride lifts us up. This leads to an imbalance in our _emotion ratio:_ we tend to experience more negative emotions than positive ones.

And to gain a general positive attitude toward life, you need the right ratio between positive and negative emotions.

If the ratio of good to bad feelings is too low — for example, just one good feeling for every bad one — we end up in a downward spiral, and every day we feel a bit worse, a bit unhappier.

The only way out of this is to increase your _positivity ratio_, or the number of positive emotions you feel for every bad one.

This was shown in a study where a test group was asked to document their feelings over a long period of time. The results showed that those who had the highest ratio of positive to negative emotions were also those who were the happiest with their life in general.

Using studies like these, psychologists drew the conclusion that for a healthy mental state and a balanced life, you need to obtain a positivity ratio of 3:1 — three doses of positive emotions for every dose of negative ones. If you achieve this mix, instead of a downward spiral, you'll experience an upward spiral that'll lead to more and more happiness.

But in reality, most of us are far from the positivity ratio.

Most people tend to have a 2:1 mix and to be dissatisfied with their lives, while depressed people can even experience a ratio of less than 1:1.

### 6. Reaching the positivity ratio is, for most of us, an attainable goal. 

If you experience more sadness, anger and hatred than joy, don't worry — you're like most people. But don't give up either — you too can learn to have a positive attitude. But it'll take some work.

Some will object and say there's a strong genetic influence on our ratio of positive to negative emotions that we can't change. But your genetic setup is just a framework in which you can navigate, and there are a few techniques you can use in order to increase your positive emotions.

One fundamental technique for cultivating your positive emotions is to develop new habits that make you feel good, be it calling up your best friend, going for a long walk or treating yourself to your favorite food. Or you could write a letter of gratitude to someone, or regularly remind yourself of your greatest accomplishment.

By learning how to reliably trigger positive emotions in these ways, you'll increase your _resilience_, a.k.a. your ability to deal with adversities.

Having a resilient personality is valuable because when you face obstacles with optimism — even catastrophes like losing a loved one — it drastically increases your happiness overall. And even though only a few of us have a naturally resilient personality, most of us can cultivate one.

But by no means does this mean completely getting rid of negative emotions.

Why not?

Because feelings like fear or anger are useful in certain situations — for example, when facing a dangerous animal, or being betrayed by a close friend. The goal instead is to overshadow them with a surplus of positive emotions.

The challenge for you is to find the techniques that work for you as an individual. Find the activities that are the most rewarding to you, and make them into habits, and you'll start an upward spiral of growth and happiness.

### 7. The simplest way to increase your positive feelings is to write them down. 

For millennia, philosophers have noticed the link between self-knowledge and happiness. This is why the first thing you should do in order to change your positive emotion ratio is to observe yourself: document your own behavior, find out what makes you feel good, and try and cultivate those behaviors.

The simplest way to do this is to meticulously write down how your feelings change over the course of the day: how did you feel when you woke up, after you'd put on your clothes, after breakfast, and so on.

In this way you can keep track of all the situations you encounter, and which feelings they triggered. Once you've got an overview of how often you experience both positive and negative emotions, and which situations triggered which emotions, you can easily increase your positivity ratio.

How?

One of the most tried-and-tested techniques is the _gratitude diary_.

Gratitude is a powerful positive emotion; if experienced frequently, even small doses of it lead to a continuous improvement in your general attitude towards life. The role of the diary is to find out which situations repeatedly make you grateful, so you can trigger more gratitude by recreating those situations more often.

For example, if talking to your parents about your childhood gives you a feeling of gratitude, you can easily retrigger the same experience by calling them up.

In the same way, a collection of positive memories, like a photo album or a memorabilia box containing old concert tickets or sea shells from a vacation can serve as great emotion boosters: you can always look through the positive memories you've collected, and all the good feelings will come rushing back.

### 8. Mindfulness lets you consciously change your everyday feelings. 

_Mindfulness_ is the new buzzword we read about everywhere — with claims that if you cultivate it it's a powerful way to change your habits and intensify positive emotions in your everyday life.

But what exactly does mindfulness mean?

Mindfulness means consciously perceiving and enjoying every moment of your life by willfully focusing on the positive aspects of everything you experience.

For instance, on your way to work, you can let your mind wander to your troubles, or you can focus on and savor the singing birds, the spring flowers or the children playing in the park. Or during a meal that you would usually mindlessly gulp down, you could focus on its many different tastes and textures.

But being mindful doesn't only apply to positive emotions. It also means being aware of all the negative feelings you experience, so you can rationally examine and question them. For example, say you've just missed the bus. Being mindful of your negative feelings can help you ask yourself: is it necessary to become so angry at myself, just because I've missed the bus?

These reality checks help dissipate most negative emotions, especially our exaggerated reactions to unimportant things, like that missed bus. When you consider something like that calmly, it's easy to laugh it off, and refocus on the positive.

If this doesn't work, there's another way to break out of negative emotions: distract yourself.

Say a negative experience just won't let you be, like some harsh words from a boss. Don't keep thinking it over — instead, spend the time redirecting your attention into something useful, like reading through your unanswered emails.

Another strategy is to re-evaluate the negative, and try to find something good about it: maybe your boss' temper is an interesting challenge for you to overcome? Instead of feeling bad, what can you learn from this situation?

### 9. Meditation is a tried-and-tested method to increase positivity and mindfulness. 

It might sound easy to change our habits, but it's actually hard work. We're stuck in our routines, and permanent change requires willpower — or some proven techniques.

One of these methods is _meditation_.

Meditation is an ancient Buddhist practice, only recently adopted by the West, which aims to improve the spirit and the soul by practicing concentration on the present moment.

Its goal is to increase mindfulness, which — as we've learned — is one important step toward a positive attitude to life.

By forcing you to focus on the present, meditation helps you slow down, live in the now and become more aware of the positive moments in life. This heightened awareness is one proven way to reach your 3:1 positivity ratio _._ One study that showed this involved two groups of test subjects: those who participated in a meditation workshop, and those who didn't. The workshop participants reported a significantly higher positivity ratio than the group that didn't attend.

But that's not all.

Research has also shown that meditation reduces pain, stress and anxiety. And contrary to popular belief, meditation is not just a placebo: its effects can be seen in physical changes in the brain. Meditation reduces activity in the brain regions that involve negative emotions, and increases activity in the parts of the brain's left hemisphere involved in positive emotions.

So if you're serious about attaining a 3:1 positivity ratio, try to meditate regularly — and given that you see the benefits of meditation by practicing it for just five minutes a day, it's an easy way to increase your happiness.

### 10. Final summary 

The key message of this book:

**Positive emotions are more subtle than negative ones, and we therefore need more of them to balance out our emotion ratio. The ideal ratio is 3:1 — three positive emotions for every negative one, and most of us can achieve this by practicing methods like mindfulness, meditation and writing a gratitude diary. This ratio has been shown to help us acquire a positive attitude toward life, which makes us more resilient to negative emotions, more tolerant of others and more open to new experiences.**

Actionable advice:

**Keep a gratitude diary.**

Research has shown that by just writing down five experiences that you are grateful for every day, you can easily increase your happiness. An experience you're grateful for can be anything from a hot shower to an amazing party. When you write your experiences down, think about the emotions those experiences generated to create a deep emotional link.

**Meditate for at least five minutes a day.**

It can never be said enough: meditation is an amazing technique to increase our mindfulness and reduce stress, pain and anxiety. Try meditating for at least five minutes a day, either when you wake up or just before you go to bed — and if you keep up the habit, you can literally rewire your brain to make yourself feel more positive.
---

### Barbara L. Fredrickson

Barbara L. Fredrickson is Professor of Psychology at the University of North Carolina. Her research into positive emotions has significantly shaped the field of positive psychology. She is also the author of _Love 2.0._

