---
id: 5acca03fb238e1000747de8b
slug: powerful-en
published_date: 2018-04-12T00:00:00.000+00:00
author: Patty McCord
title: Powerful
subtitle: Building a Culture of Freedom and Responsibility
main_color: BC2634
text_color: BC2634
---

# Powerful

_Building a Culture of Freedom and Responsibility_

**Patty McCord**

Based on the work practices at Netflix, _Powerful_ (2017) is a guide to building a work culture that can adapt to today's fast-paced and ever-changing markets. It offers insights that are rooted in an unconventional way of managing people. You'll discover eight practices of management that'll help you create a successful work culture and business.

---
### 1. What’s in it for me? Learn how to navigate the market like Netflix. 

Ask any businessperson, and they'll tell you: today's market is dynamic and ever-changing, requiring businesses to constantly up their game and adapt with unprecedented speed. But they don't all agree on how to stay afloat in these lightning-paced times.

These blinks present entertainment giant Netflix's survival techniques, which are driven by eight central management practices.

By adopting these practices, you may well give your company the edge that Netflix continues to enjoy, whether your business is just starting out or figuring out how to surge ahead of the competition.

You'll also learn

  * why managers should listen to employees;

  * the downside of the annual review system; and

  * that working for Yahoo! won't prepare you for life at Netflix.

### 2. Keep your business agile by giving teams the freedom to do their best. 

If you're a business manager, then you know that efficiency is key to success. And you probably have a set of procedures and policies that keep things efficient — a strict workflow that ensures relevant issues are brought to your attention as quickly as possible.

But what if you were to learn that rigid structuring and inflexible procedures, though supposedly making your business more efficient, were, in fact, making it less so?

In today's fast-paced and ever-changing market, it's best to make your business lean — that is, as procedure-free and structureless as possible.

The first step toward leanness is to jettison the traditional, top-down management that's hog-tying most businesses. The goal is to be as agile as possible, and if employees must seek your approval or opinion whenever a decision needs to be made, your business will become stiff and sluggish — the opposite of what it should be.

Netflix is an excellent example of corporate nimbleness. With grace and speed, they adapted to the changing needs of viewers, transitioning from a by-mail DVD-rental company to a top-notch streaming service. This nimble adaptation would have been impossible had the company been mired in outmoded management protocols.

But perhaps your company relies on various fixed policies, such as rewards or bonuses, to incentivize employees, and you worry that removing this structure will damage their motivation.

Well, worry not. If workers feel that they're part of a strong team and that their contributions truly matter, they'll be more motivated than ever. And the best way to build driven teams is to give workers the freedom to solve problems and tackle projects in their own way.

Indeed, once you loosen the reins, your employees may start producing even better results, because making a real contribution to important projects is a reward in and of itself.

This certainly happened at Netflix.

In 2001, the company experienced major economic difficulties and was forced to lay off a third of its workers. The remaining employees, all of whom were highly talented, were forced to take on more responsibilities and work, which proved quite beneficial. Now that each person's work made a major difference, everyone put in much more effort — and Netflix was soon on its way to recovery.

> ". . . _there is no better reward than making a significant contribution to meeting a challenge_."

### 3. To ensure everyone understands the business, managers and employees must communicate. 

Imagine you're at the edge of a raging river. You want to get to the other side, but there's only a wooden footbridge and, for all you know, the wood is rotten and will break the moment you put weight on it.

Well, if you don't constantly communicate with employees and management, your business will be like that bridge — a potentially flimsy structure that might plunge you straight into the rapids of bankruptcy.

The only way to know what challenges your employees are currently facing, what goals your teams are pursuing or what changes the market is undergoing is to talk about it.

So, to make sure everyone is on the same page, take a tip from Netflix's CEO and cofounder, Reed Hastings: with a PowerPoint presentation, explain how the business works to each new hire.

This method proved so successful at Netflix that the company now has a "new employee college," a quarterly meeting during which each department head brings all company employees up to speed on what's happening in their department.

This gives employees the chance to ask questions and thereby obtain a better understanding of how the business works — an understanding that's important because communication shouldn't only be top-down. Employees should have the freedom to communicate their thoughts and critiques to management as well.

Just consider how things work at Netflix's new employee college, where employees can ask managers pretty much anything, from how new management decisions are made to exactly what's expected of new hires.

Once, during one of these Q&A sessions, an employee raised a question about the film-distribution system, which, in the employee's view, was inconvenient. This question raised a doubt in the manager's mind. Though he'd adopted the system recently, he soon began to rethink it and, eventually, this reconsideration led to Netflix's trademark distribution method — the simultaneous release of all of a series' episodes.

### 4. You must be honest and transparent – but don’t make it personal. 

What if, unbeknownst to you, your breath reeked of garlic? Or what if, without really realizing it, you habitually picked your nose when deep in thought? Would you want your coworkers to politely ignore such pungent or unsightly details? Or would you rather have the tough news delivered to your face so that you could mend your ways?

Though potentially painful, _radical honesty_ is extremely beneficial, because it creates an atmosphere of transparency that's conducive to continuous learning and growth — an atmosphere that politer policies will never lead to.

For instance, take Eric Colson, a Netflix team leader who used to work at Yahoo!, a company that asks coworkers to support — that is, never criticize — one another. Netflix, in contrast, encourages radical honesty, and life there was initially shocking for Colson.

For instance, a coworker once informed him that the content he was creating was too muddled, a comment that riled Colson at first, but later gave him food for thought and an opportunity for improvement. His communication skills gradually improved, and he quickly began to take on greater responsibilities and more important roles at the company.

Now, radical honesty doesn't mean you should just say everything that flits through your mind; hard truths should be delivered with respect and evenhandedness.

This, of course, is easier said than done, especially when emotions are running high, so be sure to practice. Work out exactly what you want to say, and then deliver your lines to your partner or say them in front of the mirror. This will help you hone your tone and body language, which will make a huge difference when you deliver your critique to your coworker.

Also, don't make your criticism personal, and be sure to offer actionable advice going forward. You're asking for a change in behavior, not an alteration of personality.

For instance, if you were to say to a coworker, "You don't focus," he'd probably take it as a personal attack and have no idea how to remedy the situation. It's more actionable, and less personal, to say, "I see you work hard and greatly appreciate it, but sometimes I see you spending too much time on unimportant tasks, which prevents you from getting to the truly important ones."

### 5. Debate is fine, but opinions should be based on fact, not just data. 

It's often thought that debate is a sign of discord, and that debate within a business is a symptom of corporate disunity. But this isn't the case at all. As long as people's opinions are based in fact, debate is extremely generative and should be encouraged.

Constructive debate, far from causing corporate division, is the best way to enliven a company. It introduces new points of view and keeps workers from getting too fixed in their work habits. It should thus be heartily encouraged.

Keep in mind, however, that all opinions should be fact-based. Otherwise, the suavest rhetorician will always win the debate, no matter how slapdash her argument.

At Netflix, facts are highly prized, and they undergird all arguments and important decisions.

But it wasn't always that way. Netflix once struggled with overlong video-buffering times, and sales and marketing personnel, who had to deal with disgruntled customers, would often hound the company's engineers, telling them to fix the problem right away. But the engineers couldn't just _fix_ such a technically complex issue.

It was at this point that the importance of fact-based debate dawned on managers. Sales and marketing should have been asking _why_ it wasn't easy to reduce buffering times, because, without the facts, all they could do was complain to and irritate the engineers.

But a word of warning: don't mistake data for facts. Sure, data does sometimes reflect the facts, but not always. So, it's important to consider other variables that data sets simply can't communicate.

For example, take Netflix's decision to launch _House of Cards_. It got the green light not only because data showed that viewers liked the lead actors, but because David Fincher, one of America's preeminent directors and producers, had signed on — a fact that the data didn't reflect.

### 6. When putting together a team, look six months ahead. 

We've all heard that we should enjoy the moment because the present is all we have. And while that might be sound personal advice, in the world of business, it would be foolhardy not to look toward the future.

More specifically, you should always hire the team you know you'll want to work with in the future too.

Oddly enough, though managers are usually good at projecting how products and services will meet the demands of future customers and developing markets, they aren't so adept at building teams that will evolve well. Rather, they look at their team's current shortcomings and hire to fill the gaps.

This isn't a great approach, and here's why: if you only ever consider current performance — which can lead to overhiring, underhiring or, worse still, hiring the wrong people — your business will never reach its full potential.

This problem can be obviated, however, by asking yourself what you want your team to look like in six months.

Shut your eyes and envision the optimal team. Make a list of all the things that differentiate this team from your current one. Maybe they've developed some exciting new product prototypes, or have managed to make your software 99-percent bug-free.

Now ask yourself how they got there. Was it through increased collaborative efforts, or more solitary work? Was a new team leader onboarded? Are there more, or fewer, meetings? Are there more intradepartmental efforts?

Then figure out how to improve team members' skill sets so they can achieve these results. Do they need to improve communication or become more disciplined? Are they listening to one another? Does an ace negotiator need to join the team?

By asking yourself such questions, you'll soon have a profile of a solid team that can rise to future challenges and meet changing needs. This, in turn, will help you decide what to do, and who to hire, in the present.

Once you know what you want your team to look like in general, you can get down to the details of hiring individual team members, which is what we'll look at next.

### 7. Surround yourself with the best people and ensure that HR knows exactly how the business works. 

More often than not, hiring goes hand in hand with firing. So what's the most effective way to bring people on and let people go?

Well, here are some helpful pointers:

Employee retention shouldn't be used as a metric of hiring success; the only yardstick for successful hiring is how talented your team members are.

Most companies believe, erroneously, that retention is a fantastic way to measure their team-building success. But here's the thing: companies must constantly adapt to the ever-changing demands of the market, and it follows that employees who no longer fit well with a company's new direction or approach must be let go.

So, regardless of how much you like a person or the excellent job she's done, you must continuously reevaluate whether that person is truly the perfect fit for her position. Netflix is an unwavering proponent of this philosophy, which has been central to their growth and ability to innovate. They school all hiring managers in it, and you should too.

Netflix also makes sure that everyone in HR commands a deep understanding of the business, even when things get technical and complex.

As you doubtless know, it's HR's task to find and suggest potential hires to hiring managers. And so, if HR has no clue what the business is truly about, one shouldn't be surprised when they fail to suggest quality candidates for specific positions.

Many companies forget to make HR an integral part of their overall functioning. But remember: HR is responsible for finding the people that will serve as a company's foundation, and this central role shouldn't be ignored.

Netflix certainly understands how fundamental HR is to future success; indeed, one of their hiring recruiters once saved the day when the company was negotiating a deal with Nintendo.

Netflix only had had eight months to finalize a product for the Nintendo Wii, but no current team was up to the task, meaning a new one had to be formed. With a mere eight months until the deadline, this was no small challenge.

Luckily, Bethany Brodsky, a dedicated recruiter, went the extra mile for the company: she familiarized herself with all the technicalities of the task and, armed with this knowledge, was able to build the perfect team, enabling the product to launch on time.

### 8. When calculating employee compensation, look beyond numbers and performance reviews. 

Have you ever tried to resell anything? Maybe an old smartphone or laptop or car? It's not so hard to calculate an asking price, right? All you have to do is go online, figure out how much that particular model is worth and — presto! — you've got a price tag.

People are a bit harder to put a price on. But here's a tip to make the calculation of employee worth a little bit easier.

First, don't merely consider the salary itself; rather, determine how much value an employee will create later on.

Let's say you're looking to hire a new engineer, but your top choice has been offered way more — let's say $20,000 per year more — by your main competitor.

That might seem like a massive difference, but, before you politely decline to match the competitor's offer, consider the future. Does this engineer possess a rare set of skills and experiences that will significantly increase revenue? Or maybe your second-choice candidate, unlike your first, can't begin immediately? Or perhaps it's worth spending an extra $20,000 to deprive the competition of this brilliant talent?

When hiring, you've got to take such things into account. Basing your compensation offering on a simple salary survey is a mistake because it won't give you the full picture — just a baseline figure. It's up to you to adjust that figure to accommodate added value down the road.

Furthermore, it might seem logical, and fair, to use performance reviews to determine a person's pay.

But here's the wrench in the works: such systems — with a good review meaning more money and a poor one leading to less — usually rely on automation. A computer, after being fed the performance-review information, calculates how much a person should be paid, a number that falls within preset pay ranges and is relative to other company results.

This method of calculating remuneration is inherently unfair since it utterly fails to take into account skills that are rare or in high demand, among other factors.

> "_Any role you need filled is likely specialized in ways that the survey job descriptions cannot possibly truly account for_."

### 9. Frequently review employee performance and ask yourself whether people can improve or should be let go. 

This morning, you gave the presentation of a lifetime — and you nailed it. The audience was utterly captivated, laughed at your jokes and shouted and applauded when you finished. Now it's evening, and it suddenly hits you: they were laughing _at_ you, and those shouts were taunting, that applause derisive.

Well, to avoid employees having such unpleasant and delayed realizations, you need to give employees feedback constantly.

Instead of doing an annual performance review, hold one-on-one meetings with employees on a semi-regular basis.

Giving a single, annual review means that managers and employees only get one chance for real improvement per year. It's much more effective to give people the opportunity to adjust whenever needed rather than informing them in December that, back in April, they did something wrong.

Unless there's clear data indicating that annual reviews are benefitting your business, you'd do well to jettison the annual review system entirely.

Frequent one-on-one meetings also make it easy for you to assess employee qualifications and abilities, and decide whether anyone is failing to adapt to company changes. If someone no longer seems to be a good fit, he should be let go.

Here's a tough truth: a person needn't be a sloppy worker or a total jerk in order to be a poor fit. Indeed, he might be a solid worker and a great guy — but that doesn't mean he's still right for the job.

Perhaps changes in the market have caused tasks to change and, because of this, he's no longer a top performer and doesn't have the wherewithal to become one. If this is the case, you needn't create a plan for improvement. It's best to simply let the person go and find someone else who can be a high performer.

### 10. Final summary 

The key message in this book:

**You can create a high-performance culture in your company by getting rid of traditional top-down management hierarchies and senseless bureaucracy. Encourage debate and communication, build teams with the future in mind, surround yourself with top talent and go beyond salary surveys to calculate compensation. By implementing these principles and instating a work culture of freedom, responsibility, transparency and honest debate, you'll be well on your way toward happy employees and a successful business.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Radical Candor_** **by Kim Scott**

_Radical Candor_ (2017) offers valuable tools that any team leader or manager can use to establish the best possible relationship with their employees. You'll find an insightful approach to management that creates a working environment where great ideas emerge, and individuals can reach their full potential. It's time to stop doubting yourself and become the kickass boss your employees will be proud to follow.
---

### Patty McCord

Patty McCord served for almost a decade-and-a-half with the Netflix executive team, experimenting with the company's workflows and creating a high-performance work culture as a result. McCord is now a consultant serving big corporations and smaller start-ups alike. She is also a frequent public speaker and has contributed to publications such as the _Harvard Business Review_ and NPR.

