---
id: 5c157ea16cee070007d88939
slug: practically-radical-en
published_date: 2018-12-18T00:00:00.000+00:00
author: William C. Taylor
title: Practically Radical
subtitle: Not-So-Crazy Ways to Transform Your Company, Shake Up Your Industry and Challenge Yourself
main_color: FA9A32
text_color: 945B1E
---

# Practically Radical

_Not-So-Crazy Ways to Transform Your Company, Shake Up Your Industry and Challenge Yourself_

**William C. Taylor**

_Practically Radical_ (2011) is a strategic guide to navigating today's fast-moving world of business for leaders keen to set themselves apart from the crowd. Full of clever tips and insights from today's most innovative companies, it argues for the need to rethink tried and tested methods and learn to think outside the box.

---
### 1. What’s in it for me? Tips to boost your business and streamline your strategy. 

As the legendary Chinese military strategist Sun Tzu told his readers over 2,500 years ago, the key to victory is engaging your opponent on your own terms. If you can't prevent conflict, choose the battlefield.

Skirmishes in the marketplace aren't won with cannons and swords, but they're battles all the same. If you want to come out on top, you'll need to define the terms of engagement.

That's something the world's most successful companies do every day. Whether you're a dog food manufacturer, a Swiss watchmaker or a Las Vegas hotel, the only way to stay one step ahead of the competition is by thinking outside the box.

But you don't have to reinvent the wheel to do that — you can learn from the best.

Packed with actionable insights from figures as diverse as Henry Ford and the leaders of Netflix, these blinks are guaranteed to help you up your leadership skills and take your business to the next level. 

In these blinks, you'll learn

  * how traditional industries use their illustrious histories to fend off newcomers;

  * what Henry Ford learned when he visited a modern slaughterhouse; and

  * why the best leaders combine humility and ambition.

### 2. Redefine the terrain of the competition, rather than trying to outcompete your rivals. 

The world moves fast these days. Even well-established companies can wake up to find that they've been outrun by their competitors.

Therefore, your best bet is often to get out of the rat race and focus your energies elsewhere. The most effective thing you can do is try to set yourself apart from the crowd.

Take the advertising agency TBWA: in 2004, the dog food company Pedigree commissioned them to develop a new marketing strategy. Pedigree was in a sticky situation — it was being squeezed by high-end, health-focused brands on one side and low-price competition on the other.

TBWA decided to redefine the rules of the game. Its advice to Pedigree? Stop marketing yourself as a dog food company and position yourself as a brand that simply cares about dogs.

Employees were encouraged to bring their four-legged friends to work and even given health insurance plans for their pooches. Meanwhile, Pedigree started running ads for dog adoption.

The product itself didn't change at all, but the company's image was transformed into a brand that stood for something more than just dog food. The fresh way of looking at things also gave Pedigree a new sense of purpose.

Those in the know call this the rule of _vuja dé_ — the opposite of déjà vu. It's the sense of having already experienced something and finding a new way of looking at something familiar.

Established companies have another resource up their sleeve when the going gets tough: their past successes.

Nicolas Hayek, the CEO of the Swiss Corporation for Microelectronics and Watchmaking in the 1970s, showed how effective that could be.

The Swiss watch industry was in crisis when he took up his position. Cheap East Asian watches had flooded the market. But instead of joining the race to the bottom, Hayek used the industry's illustrious past to renew its identity.

Storied watch brands owned by the company, like Omega, were rebranded as "watches for people who achieve" — a canny way of targeting high-earners willing to pay top dollar for a product rooted in tradition.

The corporation's cheaper watches were also given a makeover. In 1983, it launched Swatch — a brand specializing in less expensive timepieces made in Switzerland, rather than in countries with cheaper labor.

Harnessing Switzerland's association with its long history of watchmaking was a smart strategy — by 2008, Hayek's corporation was the undisputed leader in its field.

> _"You can't do big things if you are content with doing things a little bit better than everyone else."_

### 3. Draw your ideas from other industries and ride out the storm of controversy that comes your way. 

In 1912, Henry Ford visited a slaughterhouse in Chicago. What he saw there changed the face of carmaking forever.

The slaughterhouse had a unique division of labor: carcasses were attached to a monorail and moved along a line of workers, each of whom had their own particular task to complete.

That was the system Ford later employed in his factory. The iconic Ford Model T rolled off an assembly line inspired by what he'd seen at the slaughterhouse.

It's an excellent example of how groundbreaking innovations are often born from borrowing ideas well-established in other industries.

Take Commerce Bank: in 1997 it was valued at $400 million. Ten years later it was bought out for a whopping $8.5 billion. So what changed in the intervening decade?

The bank decided to look for new ideas outside its own sector.

The supermarket chain Walmart was one source of inspiration. Their shops were open for between 70 and 80 hours a week, including Saturdays and Sundays.

If Walmart can do it, Commerce Bank's strategists asked, then why can't we? Their decision to mimic the retail outlet revolutionized banking — an industry in which such hours were unheard of.

But no matter how successful this approach can be, it's still often controversial. Prepare yourself for resistance if you're thinking of going down the same road!

Just ask Gary Kaplan, CEO of Virginia Mason Medical Hospital in the early 2000s.

The hospital was facing serious efficiency issues when Kaplan arrived. His solution was to send a group of employees to visit a Toyota factory in Japan and introduce them to new management techniques.

"Just-in-time" manufacturing — what the Japanese call _kanban_ — was starting to make waves. It's a way of reducing the amount of time materials spend in inventory by optimizing scheduling.

Sounds like a pretty useful idea for a hospital struggling with inefficiency, right? But that's not what the doctors at Kaplan's hospital thought.

They objected to the notion that medical practitioners had anything to learn from a car manufacturer and put up stiff resistance. Many of them even boycotted the trip!

Those who did go, however, soon saw why they'd been sent to Japan. The ideas they brought back helped them cut waiting times for lab results by a stunning 90 percent. That amounted to a three-fold increase in the time nurses could spend with their patients.

### 4. Excel in one area rather than being average at a lot of things if you want to be a game changer. 

When the author attended a conference for business leaders in regional banking, he was stunned by the results of a small survey of participants.

The attendees had been asked a simple question: "Why should customers choose your bank over the competition?" Two-thirds of them couldn't answer it!

That's a sign that something's amiss. Your aim as a manager should be to run your company in such a way that everyone knows the answer to that question.

Take the online retailer Zappos: it gave Amazon a run for its money until being acquired by them for a cool $1.2 billion in 2009. But how on earth did it manage to compete with them at all?

It set itself apart from the crowd by excelling in one area — offering the best customer experience.

Repeat customers, for example, invariably received free next-day delivery. The company's call centers were well-staffed, and employees were free to spend as long as necessary talking to customers.

If a customer enquired about a product that wasn't in stock, Zappos' agents searched out the best deal offered by their competitors. It didn't make the company any money, of course, but the quality of customer care left a lasting impression on callers.

Going the extra mile is an integral part of success in business. Companies like Zappos show that you can't do big things when you limit yourself to current standards of excellence.

Another company that's put that insight to use is MGM Grand Las Vegas. When Gamal Aziz took charge of the hotel in 2001, it had profits of around $170 million. A few years later and they'd more than doubled to $400 million.

What changed?

Aziz looked at things differently. He wasn't interested in increasing efficiency by a certain percentage, but in figuring out how much revenue the hotel space was capable of generating. Once he had a number, he worked backward from there.

The MGM Grand's restaurant was making a profit of $2 million a year. Aziz's calculations showed that it could be making $5 million — meaning it was _losing_ $3 million a year in potential profits.

It was soon closed down, and a rebranded restaurant opened up in its place. It went on to make $6.5 million — surpassing even Aziz's predictions!

### 5. Companies that engage their customers with a human face are much more likely to succeed. 

Businesses don't need to be heartless Scrooge-like enterprises, squeezing every last penny out of their customers. In fact, there are plenty of companies whose human touch has given them a leg up in the modern world of commerce.

That's because successful businesses aren't just money-making machines — they're _communities_.

Take DaVita Inc: the company operates just under fifteen-hundred kidney dialysis centers around the US. In 1999, it embraced a new image, summed up by the phrase "community before company."

So what does that look like in practice?

DaVita employees are encouraged to create a welcoming and friendly environment for patients — the aim being to make them feel like they're at home.

When the author visited one of the company's centers, he found the place humming with positive energy. The hallway featured a massive "wall of fame" covered in photos of employees and patients, as well as personal stories and messages.

DaVita also runs training programs which assign executives to particular centers. There they learn from caregivers why the business matters and even perform caregiving work themselves.

The idea is to make sure managers don't lose touch with the nitty-gritty of day-to-day life in the company's centers.

It's a winning approach. Between 1999 and 2009, DaVita turned its business around. From $50 million in annual losses, it started generating $400 million in profits!

That makes sense when you know how important emotional engagement is to your customers. Show that you care and you'll create a loyal customer base.

Recent research by Gallup into customer satisfaction found that, according to the consulting group's data, there's little difference in customer behavior between those described as "rationally satisfied" and "rationally dissatisfied" when it comes to a company's pricing and product quality.

The real difference is between the rationally satisfied and the "emotionally engaged" — customers who identify themselves with the company and view its services as "irreplaceable."

London Drugs offers an instructive example of this human touch in action.

The firm started out as a small Canadian pharmacy in 1945. Since then it's branched out into a number of different markets, including real estate. Wherever it goes, success follows. An important part of the company's initial success was its insistence on truly serving its existing customers. Instead of just asking how to get more customers, the company asked what more it could do for the ones they already had. This way, they became an important part of people's lives. As a result of this, customers simply _trust_ it with any product, whether it's drugstore items or condos.

### 6. Aim to be a humble and ambitious leader and look for ideas in every area of your company. 

CEOs are often depicted as lonely geniuses with near superhuman powers. That might make for entertaining movies and TV, but in the real world, this can be downright dangerous — both to managers and their companies.

True leaders avoid drinking the kool-aid and take a different approach entirely — they strive to be _humbitious_.

The concept of "humbition" — a blend of humility and ambition — was coined by Jane Harper. It's a leadership style she advocated during her long stint at the American technology giant IBM.

What does it look like in practice?

The idea is simple: leaders should be ambitious while recognizing the fact that other people in the company might know something they don't. Because success is a fruit of collaboration, leaders should give credit where credit is due.

After all, no leader — however brilliant — can compete with the combined brainpower of the company's employees.

Dave Marsing is another leader who believes in the humbitious approach. A high-flyer at the tech company Intel Corp, he suffered a heart attack at the age of 36.

Since then, he's been a fierce advocate of rethinking traditional ideas of leadership. Embracing humility, he argues, is key when it comes to achieving results without working so hard that your heart might not be able to keep up.

But it's not just leaders who benefit from taking their foot off the gas pedal — the whole company does. That's because the best ideas often come from the bottom of an organization. CEOs who understand that have the best chance of succeeding.

One example comes from the software company Rite-Solutions: It introduced something called "Mutual Fun" — an internal "stock market" of ideas proposed by employees. Everyone at the company is free to make proposals and vote on those of others by buying "stocks" in the ones they like.

The schemes and plans which do best in this marketplace of ideas are adopted by the company, which rolls them out as products, services and innovations.

Between 2005 and 2009, this radical initiative generated more than 50 workable ideas, with a total of 15 being put into place. Together, those ideas accounted for around 20 percent of Rite-Solutions' total revenue!

> _"Power is about what you can control. Freedom is about what you unleash."_ — Harriet Rubin

### 7. People outside your company are often a great source of innovation. 

Imagine you had the combined brainpower of the whole world at your disposal. You'd be mad not to make use of it, right?

Well, in a way you already do! The information age has created innumerable opportunities for companies to draw on the global hive mind to give themselves a boost.

That's pretty handy since the best solution to a problem usually presents itself after you've sought all the help that's available.

Take American media service provider Netflix: in 2006, the company announced a competition to improve Cinematch, its in-house film and TV show recommendation software.

The goal was to make it at least ten percent more likely that customers would give movies suggested by Cinematch a high rating. It was an ambitious target — so much so that Netflix's own employees had little chance of hitting it on their own.

So they outsourced the challenge, announcing that the best solution would receive a million-dollar cash prize.

The competition created a truly global community. People pooled their resources and shared their ideas and coding skills on online forums, unleashing a wave of international brainpower.

The winner? A seven-person team that collaborated online without ever meeting one another in person!

Asking strangers for help is one thing, but there's a more specific group of people who are also likely to have illuminating ideas — your _customers_.

That's something the t-shirt company Threadless puts into practice every day — all its products are designed by its customers.

Here's how it works: People share their designs on the company's website and vote on the designs of other users. If their design wins enough people over to be rolled out, they receive a $2000 prize and a $500 voucher to use in the online shop.

It's a winning formula. Threadless only needs a team of 35 employees and sells around a million t-shirts every year.

But it's more than just a business — it's also a community of customer-designers, some of whom have used the site as a springboard to launch their own careers.

### 8. Final summary 

The key message in these blinks:

**If you want to give your business a boost, it's a good idea to take a look at what today's most successful companies are doing. Whether it's IBM or Pedigree, you'll usually find that their strategies have a couple of things in common — including setting themselves apart from the crowd, being open to new ideas from other industries and building a community as well as a business. Put those into practice, and you're bound to see your business thrive.**

Actionable advice:

**Ask yourself what makes your business special.**

If you want your company to stand out from the crowd, you need to know what makes it unique. Asking yourself a few simple questions will help to figure that out. What are you trying to achieve? What do you do that your competitors don't? The answers will not only give you a clearer sense of purpose, but they'll also show you what changes you might need to make.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Small Giants_** **by Bo Burlingham**

There's a new phenomenon emerging in the American business world: _Small Giants_. These are privately owned companies that don't follow the usual corporate dogma of growing revenues at any cost. Instead, they're driven by their heart-felt enthusiasm for their product, and focus on factors like quality and caring for their workforce. The author has examined 14 small giants to explain how this strategy has made them successful.
---

### William C. Taylor

William C. Taylor is an influential writer, public speaker and business expert. He co-founded the monthly business magazine _Fast Company_. Taylor has written several acclaimed books on company strategy including _Simply Brilliant_ (2016) and is the co-author of _Mavericks at Work_ (2006).

