---
id: 591374feb238e10007a7545a
slug: pre-suasion-en
published_date: 2017-05-12T00:00:00.000+00:00
author: Robert Cialdini
title: Pre-Suasion
subtitle: A Revolutionary Way to Influence and Persuade
main_color: F2733C
text_color: A64F29
---

# Pre-Suasion

_A Revolutionary Way to Influence and Persuade_

**Robert Cialdini**

_Pre-Suasion_ (2016) is about the art of influencing. In particular, it reveals that influence is about more than the specific wording of a pitch; it's about how the pre-suader plays on our emotions, making his product or agenda seem more important than it really is. A pre-suader — be it your mom or your teacher, an advertiser or a sales agent, the media or even cult recruiters — know how to set the stage and get the desired result.

---
### 1. What’s in it for me? Learn the secret of how to influence others. 

Have you ever felt that, despite your best efforts, publicity still affects you, leading you to buy fast food, designer clothes or books and other media whenever you're feeling a bit down or vulnerable? By connecting a pleasurable feeling, such as happiness, with a product, marketers are able to make you want the product when you are unhappy.

The ability of marketers to influence your mood for their own benefit is known as _pre-suasion_ — but this technique can be used by just about anyone. Read on to discover how it's done, and how you can become aware of it happening to you.

In these blinks, you'll also learn

  * how to sell a product or an idea successfully;

  * why you should question the importance of sensationalist news; and

  * how your choice of words influences the behavior of those around you.

### 2. By taking advantage of a human tendency, certain questions elicit desired answers and influence decisions. 

If a stranger ever approaches you and asks whether you feel unhappy, beware — there's a good chance that this isn't an innocent question. In fact, this is exactly the kind of question a cult recruiter is likely to ask.

Questions like this are part of the _positive test strategy_, which is designed to take advantage of our natural tendency to focus on what is present, rather than what is missing.

To phrase it another way: We look for hits, not misses. So, if someone asks "Are you unhappy?" it prompts us to search for the presence of unhappiness, not the lack of unhappiness.

Cult recruiters aren't the only ones who exploit this human tendency; telemarketers, pollsters and salespeople also take advantage of it. Such seemingly simple questions are also known as _single-chute questions_, which can manipulate us into confirming the very thing they are trying to prove.

A 1993 study shows this principle in action. Two groups of average Canadian college students were asked very similar questions. One group was asked whether they were unhappy with their social lives; the other was asked whether they were happy with their social lives.

Remarkably, members of the first group proved to be 375 percent more likely to report unhappiness than those in the second group.

Often, when a question like this is asked, it's to influence how someone pictures himself before asking him to make a decision. This is why they're called "pre-suasive" questions.

This is also why these questions are a good tool for marketers, as they can subtly influence whether or not potential customers will make a purchase.

Recently, communication scientists San Bolkan and Peter Andersen had marketers try to convince test subjects to sample a new soft drink and provide their email address.

Before the pitch, some test subjects were asked if they saw themselves as adventurous people who like to try new things — and 75.7 percent of them tried the drink and gave their email. Those who weren't asked this pre-suasive lead-in question were much less likely to go along with the marketers. A mere 33 percent tried the drink and gave their email.

### 3. We give relevance to what catches our attention, so be wary of intentionally enticing things. 

Here's another question you might get asked: "How dangerous is the threat of right-wing extremism?"

Now, before you answer, your mind will scan all the different accounts of recent violence and threats that have been picked up by the media. And even if these events aren't relevant, they will factor into your answer.

That's because we give relevance to the things that catch our attention — a tendency that also means your response will differ depending on what's going on around you when you're asked.

On three different occasions, people were asked this question: "Name the two most important events in the past 70 years."

Two weeks before the tenth anniversary of 9/11, people listed this tragedy only 30 percent of the time. A few days before the anniversary, that rate shot up to 65 percent of the time. Then, two weeks later, it was back down to 30 percent.

The difference here was the increased media attention in the days before the event.

So, to be fully aware, it's important to ask why your attention is being drawn to something.

For instance, if someone mentions the myriad dangers in the world before asking you to make an important decision, he might be trying to talk you into (or out of) something.

Indeed, diverting your attention is exactly the kind of thing a successful pre-suader will do. In some cases, it might not be a threat, but anything that will make their product, service, event or concept seem more appealing and beneficial. For example, someone selling intruder alarms will probably start their pitch with crime statistics.

So keep this in mind the next time an extremist group, or, for that matter, anything else, is suddenly getting a lot of attention in the media; there's a good chance it won't seem nearly as important next month.

> _"Nothing in life is as important as you think it is while you are thinking about it." - Daniel Kahneman, 2002 Nobel Prize recipient in Economic Sciences._

### 4. We overestimate the influence of things that are apparent while ignoring less obvious influencers. 

What causes people to do the things they do? This is an important question for those who want to prime you to act in a certain way. And, as any competent pre-suader could tell you, the real motivations behind our actions are often less obvious than we think.

Classical economics tells us that the primary motivation for human behavior is financial self-interest.

Economist Felix Oberholzer-Gee put this theory to the test by offering people money in exchange for permission to let him cut in front of them in line. Sure enough, the more money he offered, the more often people were willing to let him cut in line.

But are human beings really that simple? Chances are, there are less obvious factors we must consider when we look at our behavior and motivations.

Money is easy to point to because it is tangible, but that doesn't make it the most important factor. Likewise, just because something is less apparent, or perhaps invisible, it doesn't necessarily make its influence on our motivations less important.

It should be noted that in Oberholzer-Gee's experiment, there wasn't any physical exchange of money, which indicates that something similar to social responsibility was also factoring into the decisions.

For instance, if Oberholzer-Gee was promising to pay more and more money to let him cut in line, people could easily assume that he must _really_ need to cut ahead, and feel obligated to help.

But our sense of moral and social obligation can easily be overshadowed by money, since, unlike hard cold cash, these feelings aren't tangible.

Anyone can take advantage of this human tendency to privilege the apparent over the less apparent.

CEOs, whether intentionally or not, do it all the time. They are the visible face of the company, and therefore get the credit for the business's successes, even though it may very well be the less visible workers who are doing the hard work. No wonder they get rewarded with sizable bonuses while everyone else must fight much harder to receive recognition and remuneration.

### 5. Our decisions are influenced by word choice – a fact that certain people exploit. 

Have you ever decided to watch a movie after reading a review or hearing your friend talk about it? If you have, that decision was probably based, not on the critical acumen of the critic or of your pal, but on your hearing certain words that you associate with your favorite things.

This is just one reason why you should never underestimate the power of carefully chosen words; they can get you to do things.

A successful pre-suader is keenly aware of each word she uses and the mental associations those words will trigger in her interlocutor.

Most of us think of language as being a way to convey an idea. But this is only one of the many uses language has; influencing people is another.

A recent study led by psycholinguist Gün Semin concludes that the primary purpose of speech is to direct the attention of listeners to certain aspects of reality. Once this has been done, these new aspects connect with the things the listener already associates with this bit of reality, and this combination of associations and new information dictate the listener's ultimate reaction.

So, to influence the reactions of others, we have to consider carefully what words we use and how they'll connect with the listener's associations.

Take aggressive words, for instance. One experiment had two groups arrange scrambled words into sentences. One group had aggressive or violent words — such as "kills" — that needed to be arranged, whereas the other group had no aggressive words whatsoever.

After completing the sentences, the subjects were then given another test — to choose the level of intensity for twenty electric shocks that an unseen person was going to receive. Disturbingly, those who'd been exposed to the aggressive words decided upon levels that were 48-percent higher than the other group.

In short, mere exposure to certain words affected people's decisions.

In the last blink, we'll look at how our inner and outer geography can be used for the purposes of influence.

> _"Just as amino acids can be called the building blocks of life, associations can be called the building blocks of thought."_

### 6. When it comes to pre-suasion, both our external and internal geographies play a part. 

Everyone would likely prefer an office overlooking the ocean to one that affords a view of a brick wall. But this preference isn't about comfort alone. Indeed, environment can literally lead to better work.

Our environment, or external geography, is likely to prompt associations in our mind, which means it can also be used to pre-suade yourself or your employees.

One consultancy firm specializes in creating incentive programs that reward employees for reaching certain goals, and they noticed that employees always did better when working in areas that kept them exposed to their surroundings, such as a conference room with glass walls.

They figured this evoked a constant association that kept the employees' minds focused on the business at hand. In short, a pleasant, open environment is in and of itself an incentive to good work.

But along with our external geography, there's also internal geography that can be used to influence performance.

Our internal geography includes our attitude, expectations, prejudices and memories, all of which consist of both happy and sad components. And just as we can direct our own attention to, say, a happy or sad memory, we can direct the attention of others toward or away from them as well.

Several happiness studies have shown that we feel better when we focus on what we possess rather than on what we lack.

This can play into stereotypes and prejudices that people have and use against us as well, such as the belief that boys are better at math than girls. So many young female students have heard this over the years that they lose their confidence in exams, especially when they're seated next to boys.

However, if you divide the classroom according to gender, you'll see how the exam scores for those same girls will significantly improve.

There are many ways in which to manipulate the environment and a person's thoughts in order to get a desired result, but you need to start _before_ you ask the big question.

So make sure your audience is receptive by choosing a suitable location and setting the stage so that their attention is directed to exactly what you want them to see and think about.

### 7. Final summary 

The key message in this book:

**Pre-suasion is the art of priming someone to do something by executing certain directive actions, or uttering certain directive sentences,** ** _before_** **the actual moment when that person has to make a decision. This is pre-suasion: setting the stage and putting the pieces into place, thus getting people to say, or do, what you want.**

Actionable advice:

**Invite consumers to give advice instead of an opinion.**

Many companies try to bond with their customers by asking for their opinion. But this is an introspective act, one that ultimately directs their attention toward their own needs. So, instead, ask them for their advice, which prompts them to put themselves in your shoes, creating a more genuine bond between company and customer. This will also help them identify with the product, which is a way of pre-suading them into purchasing more.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Influence_** **by Robert B. Cialdini**

_Influence: The Psychology of Persuasion_ (1984) explains in detail the fundamental principles of persuasion that get us to say yes, including how they are used against us by compliance professionals like salespeople, advertisers and con artists. Knowing these principles will allow you both to become a skilled persuader yourself and to defend yourself against manipulation attempts.
---

### Robert Cialdini

Robert Cialdini is a professor of psychology and marketing at Arizona State University. He has spent years studying the psychology behind influence and persuasion and is the author of the _New York Times_ best-selling book _Influence: The Psychology of Influence._

