---
id: 5282251e3461380011290000
slug: predictably-irrational-en
published_date: 2013-04-15T09:03:54.000+00:00
author: Dan Ariely
title: Predictably Irrational
subtitle: The Hidden Forces That Shape Our Decisions
main_color: E32D35
text_color: C9282F
---

# Predictably Irrational

_The Hidden Forces That Shape Our Decisions_

**Dan Ariely**

_Predictably Irrational_ (2010) explains the fundamentally irrational ways we behave every day. Why do we decide to diet and then give it up as soon as we see a tasty dessert? Why would your mother be offended if you tried to pay her for a Sunday meal she lovingly prepared? Why is pain medication more effective when the patient thinks it is more expensive? The reasons and remedies for these and other irrationalities are explored and explained with studies and anecdotes.

---
### 1. To appraise things, we compare them to others. 

Are you single? Here's a surprising tip on how to attract potential dating partners at a club: bring along a friend who looks similar to you, only is slightly _less_ attractive. This will greatly increase your chances of success.

Why?

Our minds are fundamentally wired to look for comparisons. What's more, we tend to do this in the laziest way possible: by using the easiest comparisons around.

By showing up at a bar with a slightly less attractive version of yourself, you're giving your potential dating partners an easy comparison. Instead of going to the trouble of comparing lots of different-looking people, they can clearly see that you are preferable to your friend. Since you won this easy contest and other comparisons are harder to make, you will probably be seen as the cutest person at the club. Congratulations! Just don't tell your friend why you've invited them out.

The same tendency to compare applies to prices of products, and many marketers take advantage of this by introducing expensive "decoy products" that make other things seem cheaper by comparison. For example, some savvy restaurants will deliberately overprice the most expensive item on their menu, so customers will then feel the second most expensive item is relatively cheaper and wind up ordering it.

Though comparing helps us make decisions, it can also make us miserable. Constantly comparing your salary, clothes or car to others' will leave you envious and in a state of perpetual displeasure with what you have. After selling his Porsche Boxster, James Hong, cofounder of hotornot.com, said:

"I don't want to live the life of a Boxster, because when you get a Boxster you wish you had a 911, and you know what people who have 911s wish they had? They wish they had a Ferrari."

### 2. When we’re offered something for free, our rational thinking goes out the window. 

Few things get people to behave as irrationally as the word "free." For example, people happily lug home useless free key chains from conferences, or buy two products they don't need just because the third one is free.

_Free i_ s not just a price, but a powerful, almost irresistible emotional trigger.

Consider a study with chocolates: people were offered a choice between tasty Lindt truffles for 15 cents apiece or considerably less-tasty Hershey's Kisses for one cent apiece. Most people (73 percent) chose the tasty Lindt truffles.

But what do you think happened when the prices were tweaked to 14 cents per truffle and zero cents (free) per Hershey's Kiss? The difference in prices was identical (14 cents), but now one product invoked the power of "free."

The result: 69 percent of people now chose Hershey's Kisses, even though they still could have gotten the tastier truffles at a very attractive price. That's the power of free.

Why this irrationality? Basically, whenever we pay for an item, we take a risk: if the item is not worth the price, we _lose_ money. And humans _really_ hate losing things. Hence, when an item has no potential downside (it's free), we perceive it as far more valuable than it really is. This is known as the _zero price effect_.

The gravity of "free" is so powerful that companies often take advantage of it. For example, Amazon successfully entices people to order "just one more book" by offering free shipping for orders above a certain threshold.

Policy makers should also understand and leverage the power of free to enact change. For example, if the government wants people to have their cholesterol levels checked regularly, they shouldn't just decrease the cost but rather make it entirely free!

### 3. The first price number we hear affects what we are willing to pay later. 

How much would you be willing to pay for a nice bottle of wine? What about a box of Swiss chocolates?

Do you have the figures in mind?

Now, if you had been asked to write down the last two digits of your social security number before answering those questions, do you think your estimates would have changed?

Incredibly, the answer is probably yes.

The way in which we decide what we're willing to pay for products is far more irrational than most of us realize. Research has indicated that, instead of making a rational analysis of supply and demand, we in fact tend to rely on a phenomenon called _arbitrary coherence_ : we expect prices to be coherent, so we take whatever price is first quoted to us, no matter how arbitrarily derived, and use it as an _anchor_ to determine a reasonable price in our future purchases.

For example, when a new product like an LED television hits the market, we don't know how much it's worth so we look for an anchor. If the first price we hear is $1200, then we expect future prices to be coherent with that sum. Hence, deals at $1000 will probably sound pretty good whereas offers at $1400 will sound like a rip off.

This anchoring effect is even seen when people are asked to write down the last two digits of their social security number before bidding on products in an auction. If the digits form a high number (e.g. 89), the person in question will likely pay a higher price for the items, whereas a low number will have the opposite effect.

It seems we'll gladly anchor prices to any number we've recently thought about when we see a new product.

### 4. We overvalue what we own. 

At Duke University, getting tickets for basketball games is, to put it lightly, an ordeal. Students camp out for days in front of the stadium just to participate in a lottery for tickets.

Before the lottery, they are a fairly homogeneous group. They all stand an equal chance of winning a ticket and all have worked equally hard for that chance, so presumably they all value the tickets roughly equally. Yet, as soon as the lottery is over, the students are divided into two groups — those who won tickets and those who did not.

A survey showed that this completely arbitrary division greatly impacts the valuation of the tickets: students who won tickets refused to sell them for less than $2,400, while those who had not won tickets would not pay more than $170 for them. Why this sudden and drastic difference?

First of all, when we own something, we fall in love with it. We think warmly of all the things we have done with it or could do with it (such as experiencing the atmosphere at a basketball game), so we value it more highly.

The second reason is that people disproportionately focus on what they are losing: for the seller it's the things they could do with the ticket but for the buyer it's the other things they could experience with the money. Both feel that what they are parting with is more valuable than what they are getting.

Finally, we expect people to appreciate the same things as we do. A house seller feels he deserves a higher price because of his "creative" wallpapering choices, while the buyer thinks she should get a discount because of them.

Interestingly, this same effect applies to opinions too. If you have invested a lot of time and effort into advocating an opinion, you become stubborn because you feel more strongly that you "own" the opinion, and refuse to part with it.

### 5. Our experiences are shaped by our expectations. 

At one stage, both Pepsi and Coke claimed that consumers preferred the taste of their cola over the other.

But how could both of them truthfully say this? Was one lying?

It turned out that in a _blind_ taste test, people preferred the taste of Pepsi to Coke. But in a test where the brands were visible, people preferred Coke to Pepsi.

Why on earth would the brand — a purely mental image — influence how the beverage tastes?

The answer is that our expectations and previous experiences — for example with cola brands — radically influence how we perceive things. For example, if we know a movie has received great reviews, we will tend to enjoy it more than otherwise.

Incredibly, even the potency of medicine is impacted by expectations. This is clearly seen in the placebo effect: patients who expect a drug to work will feel better after taking it than those who don't expect it to work.

Even more astonishingly, the more expensive the medicine is, the more powerful its effects are. People who were told their pain medication cost $2.50 per pill found it relieved pain more often than those told it cost just 10 cents per pill.

Similarly, people who paid more for an energy drink performed better on a subsequent puzzle task than people who paid less. The "energizing effect" was modulated by the price of the product.

But expectations can also affect us in more subtle ways: if certain stereotypes are evoked in our mind, we start to emulate the behavior we would expect from the stereotype. Consider that when people had to complete a word task that involved words typically associated with the elderly - for example, "Florida," "ancient," and "bingo" - they actually tended to walk slower after the experiment just as elderly people would.

### 6. People’s responses to your requests depend on whether they fall under social or market norms. 

Why would your mother be offended if you offered to pay her $50 for the Sunday dinner she lovingly prepared?

And why would most employees refuse to be paid in hugs by their employer?

The reason is that we apply different sets of _norms_ in these two different circumstances: _social norms_ and _market norms_. In any given situation, our expectations and behavior depend on which norms we are using.

Social norms dictate how we deal with friendly requests and favors, where immediate repayment of the favor is not expected.

Market norms, on the other hand, are more cold and calculating: resources are exchanged; work is performed for a salary — tit for tat.

Of these two set of norms, it is entirely possible to inadvertently invoke the wrong ones in the wrong situation. The result is usually a disaster: just try ending an evening by paying your date $500 for the pleasure of her company.

In general, market norms tend to make people more selfish. Take, for example, when lawyers were asked if they would provide cheaper services to needy retirees. Most of them said no, but when they were asked if they would do it for free, most said yes.

Why? Surely some money is better than none at all?

The answer is that, when offered even a small compensation for work, the request fell under market norms and the lawyers considered the proposed compensation totally inadequate. But when asked to do it for free, social norms applied and the proposal was acceptable.

The lesson is that when you make a request, think carefully about which norms you invoke. Often just mentioning money is enough to make people apply cold market norms, and studies have shown that once invoked, it is very difficult to revert back to warm and unselfish social norms.

### 7. People are prone to dishonesty, but not wildly so. 

Do you consider yourself an honest person? Would you rob a bank? Would you take a Coke from the communal fridge in the workplace if no one was looking?

Studies have shown that most people are a little bit dishonest. For example, when people took a math quiz with small monetary prizes as rewards, it was found that given the chance to grade themselves, most people _would_ cheat by slightly exaggerating their own performance. Encouragingly though, the amount of cheating did not increase when the chances of being caught were lessened. Even when it was impossible to get caught, people did not begin to cheat massively.

The tendency for dishonesty becomes even more prominent when the reward for cheating is not cash but some other item: most people would not steal cash from work but might well take a pen or a coffee mug. This is because most people consider honesty to be important, so we are more comfortable with dishonesty if we can rationalize it. Studies show this is far easier with items than with money: "It was ok to take that pencil because office supplies are really part of my total compensation."

Interestingly, studies show it may be possible to negate our propensity for dishonesty with a certain kind of _priming_, meaning by invoking certain thoughts in people's minds before they undertake a task.

As seen in the example above, most participants tend to cheat a little in quizzes with small monetary prizes. But what if participants were asked to recall the Ten Commandments before taking the quiz?

Astonishingly, they did not cheat at all! It seems that merely thinking about honesty is enough to keep us on the righteous path.

### 8. Dr. Jekyll sets our rational long-term goals, but we must fight Mr. Hyde’s irrationality to reach them. 

Have you ever decided to start living more frugally, eating more healthily or watching less TV, only to find yourself mere days later buying something you don't need, stuffing potato chips in your mouth or spending an entire Sunday watching TV?

Sometimes human existence seems analogous to the story of Dr. Jekyll and Mr. Hyde. The cool, rational, reasonable side of us knows what we should do, but then the impulsive, uncontrollable side takes over and does the exact opposite.

This is why, for example, it is very hard to get teenagers to practice safe sex. Though their rational side may know that a condom should be used, an aroused teenager can easily forget such things.

But even as mature, reasonable adults, we still often succumb to Mr. Hyde's irrational urges. We give up our long-term goals in favor of immediate gratification; we _procrastinate_.

University students are, of course, famous procrastinators, often waiting till the last night before writing essays. But an experiment showed that when allowed to set their own deadlines, some students acknowledged their weaknesses. They deliberately set themselves small, evenly-spaced deadlines throughout the course to force themselves to even out their own workload and not procrastinate till the last minute. The results? Their grades were far better than those of students who had just one big deadline at the end of the course.

This seems to suggest that by acknowledging our weaknesses, we can remedy procrastination. One way to do this is to precommit to deadlines and restrictions, as the students in the above example did.

Another method is to tie a short-term gratification to the unpleasant actions required by our long-term goals. For example, to motivate himself to endure very unpleasant hepatitis medication (long-term goal), the author used to take the injections while watching great movies (short-term pleasure).

### 9. People are obsessed with keeping their options open, even when it hurts them in the long run. 

In 210 BC, after the Chinese commander Xiang Yu had ferried his army across the Yangtze River, he set fire to his own ships. He did this to show his troops that retreat was not an option. In response, they fought so ferociously that they won nine battles consecutively.

This story has become famous because deliberately closing an available option runs counter to our natural instincts. We humans try to keep our options open as much as possible: in our education, our careers and our choice of romantic partner.

Some might say that in an uncertain world, it makes sense to leave open as many avenues as possible, but studies have actually shown that this tendency is so powerful it can even be harmful.

For example, consider a study where people were offered real monetary prizes when playing a computer game. In the game, participants could either earn prize money while letting options close or lose prize money in order to keep options open. Surprisingly, even in a game the irrational desire to keep options open proved irresistible — the participants happily paid for it.

Not making a decision also carries consequences. A person indecisive between two career paths, say architecture and IT engineering, may not wholeheartedly pursue either, hence end up a mediocre architect or programmer.

As the story of Xiang Yu shows, sometimes closing options is beneficial, because it forces us to focus. Rather than kidding ourselves that we can keep all options open indefinitely, we need to make difficult choices about what is truly important to us. For example, if you really want to spend more time with your children, it might be time to shut the door on another time-consuming dream, such as becoming a partner at your law firm.

### 10. Final summary 

The key message in this book:

**We humans are deeply irrational in most of the daily decisions we make. From deciding what price to pay for a television to struggling to eat healthier foods, our choices and behavior are guided by irrationality. But the good news is that we need not be helpless victims: through vigilance and caution we can try to avoid irrationality and act in our best, long-term interests.**
---

### Dan Ariely

Dan Ariely is a professor of psychology and behavioral economics at Duke University. He has written for numerous prestigious publications, such as _The Wall Street Journal_, the _New York Times_ and _Scientific American_. His other books include _The Upside of Irrationality_ and _The Honest Truth about Dishonesty_, which were both bestsellers.

