---
id: 5d34b83a6cee070008096b98
slug: presidents-of-war-en
published_date: 2019-07-23T00:00:00.000+00:00
author: Michael Beschloss
title: Presidents of War
subtitle: The epic story, from 1807 to modern times
main_color: D2602A
text_color: 9E4820
---

# Presidents of War

_The epic story, from 1807 to modern times_

**Michael Beschloss**

_Presidents of War_ (2018) is a panoramic study of eight US presidents and the conflicts into which they led their country. Detailing each POTUS' motivations for war, their decisions once hostilities began, and the mood of the press and public at home, these absorbing portraits of wartime leaders look at American history on the grandest of scales — from the War of 1812 to Vietnam.

---
### 1. What’s in it for me? A sweeping account of US leaders and their wars. 

The most difficult choice a national leader can make is deciding whether to wage war. Forget about the huge financial costs, the diplomatic consequences and the potential damage to political careers — a declaration of war inevitably involves condemning some of their citizens to death, parents to a life without their children, and children to a life without parents. 

But as we'll see in these blinks, many US presidents didn't heed this wisdom and rushed into pointless wars, wasting American blood and treasure. True, some were utterly unavoidable, like Lincoln's Civil War or Roosevelt's entry into World War Two, but even these great leaders made dubious decisions which stain their record. 

We'll meet presidents who were goaded into a conflict they didn't want by the public and press, presidents who were forced into war by an act of foreign aggression, and presidents who actively sought war for crude and ignoble reasons. But through it all comes a common theme — a progressive abandonment of the Founding Fathers' desire for a democratic war-making process. 

In these blinks, you'll find out

  * when the United States engaged in a land grab of over one million square miles,

  * how Abraham Lincoln — a man admired for his liberal humanism — blatantly ignored civil liberties, and

  * how Roosevelt heard hints about a Japanese attack before Pearl Harbor.

### 2. Thomas Jefferson used his presidential power to keep America out of a war. 

Although these blinks focus on wartime presidents, we shouldn't forget leaders who used political maneuvering and diplomatic nous to keep their country _out_ of conflict. In this, every president should look up to Thomas Jefferson, who, in 1807, successfully avoided war with Great Britain. 

The incident that almost led to war was the _Chesapeake Affair._ On June 22, 1807, the American frigate USS _Chesapeake_ sailed through the waters of Virginia and was intercepted by the British vessel HMS _Leopard._ The _Leopard_ was searching for four British Navy deserters and demanded that the US ship surrender for inspection. 

When the _Chesapeake_ refused, the _Leopard_ opened fire, killing four American sailors. The _Chesapeake_ surrendered, and four more sailors were arrested as British deserters. 

With the War of Independence still in living memory, anti-British sentiment in the United States was rife. The _Chesapeake_ Affair intensified this, causing a domestic uproar. The public whipped themselves into an anti-British war frenzy, stoked by a bellicose press. 

Jefferson witnessed all this unfold but was determined not to declare war. 

Jefferson was a pacifist, despising war and its needless financial and human costs. Also, he was uncertain his country could beat the British again. He knew the United States' young and inexperienced navy couldn't take on the Royal Navy — the world's best — and even more so since his spending cuts had weakened his forces. 

But Jefferson also knew his nation wanted revenge. Dispatching an envoy to London, Jefferson demanded the return of the four sailors, an apology for the _Chesapeake_ attack and reparation. A savvy operator, Jefferson knew that it would take at least four months to receive a reply. He hoped that, by then, America's war frenzy would have quieted.

In the meantime, Jefferson prepared the military in case diplomacy failed, and tried to defuse the political situation. He reminded aggressive politicians that, as per the Constitution, a declaration of war could only come from Congress — the legislative branch of government, consisting of the House of Representatives and the Senate. He refused to call an emergency session of Congress — where a declaration of war might be made — until he received the British reply.

Thankfully, the British agreed to Jefferson's terms, and the fervor for war evaporated. The United States' third president showed superhuman restraint in avoiding a destructive war, but it wasn't an action replicated by his successors.

### 3. Against his better judgment, James Madison was persuaded to fight the War of 1812. 

Thomas Jefferson's devotion to peace was the exception rather than the rule. Had James Madison — Jefferson's successor — showed similar restraint and political deftness, the War of 1812 against the British might've been avoided. 

But the United States did have legitimate grievances — and they're related to Britain's struggle against France during the Napoleonic Wars.

First, Americans were incensed by Britain's _impressment_ of US sailors. Impressment involved forcibly recruiting seamen to serve on military ships and was practiced by most naval powers. Often, this was done by boarding a foreign merchant ship and abducting their sailors. 

Because the Napoleonic Wars led to a huge demand for sailors, the British stepped up impressment. Between 1793 and 1812, the British impressed over 15,000 US sailors, straining Anglo-American relations to a breaking point. 

Second, because America was trading with Napoleonic France, Britain imposed restrictions on US ships, hampering economic growth. The United States saw this as an affront to their independence as well as illegal under international law. 

But these issues might've been settled diplomatically, had not Madison been goaded into war. 

One key antagonist was Henry Clay — a combative senator from Kentucky. Agitating for war with chilling arrogance, Clay asserted that war with Britain was necessary to avenge American honor. Also, Clay argued, they could seize vast swathes of disputed territory from British Canada. 

Madison was still reluctant to engage in a destructive war against Britain, but political opinion was fast turning against him. 

A pro-war political faction soon developed in Congress. Led by Henry Clay and dubbed the "War Hawks," these politicians continuously agitated for conflict and denounced Madison as weak-willed and indecisive. 

Still attempting to avoid war, Madison sought a promise from the British to end impressment; if no promise was given, he would ask Congress for a declaration of war. But the British rebuffed Madison — they needed the sailors. 

So on June 1, 1812, Madison requested Congress vote to declare war on Britain, which they did by 79 votes to 49. Ironically, by then, the British had already agreed to cease interference with French-American trade — but Madison was unaware because of the slow communications of the day. 

The war began disastrously for the United States, with a failed invasion of Canada and the seizure of Washington by British troops. But Americans were eventually able to snatch victory from the jaws of defeat, mostly because of British preoccupation with the Napoleonic Wars. 

America's next war would go far more smoothly.

### 4. James Polk was determined to fight a war of territorial expansion. 

With the 1845 election of James Polk, we reach the United States' most shameful wartime episode. Many wartime leaders have made deplorable decisions, but none had worse motives than President Polk. 

That's because Polk — a veteran politician from Tennessee — manufactured a war with Mexico for the sole purpose of expanding US territory. 

Polk was a firm believer in _manifest destiny_ : a belief that, because of white America's supposed political and cultural superiority, it was destined to settle all of North America. Manifest destiny was a popular idea as American settlers spread west, taking Native American land, but for Polk, it went further: manifest destiny included the white settlement of huge parts of Mexico.

But the American people would not support such an immoral action, and such obvious belligerence would be voted down when Polk asked Congress for a war. To get his conflict, Polk needed to manufacture a pretext. 

Texas had joined the United States in December 1845, after a war of independence against Mexico. Mexico claimed that the new Mexican-Texan border was the Nueces River, but Polk defied Mexico by moving US troops to secure the banks of the Rio Grande, further south, and aimed cannons at the Mexican town of Matamoras. Polk knew his actions would provoke Mexico into attacking. 

On April 26, 1846, Captain Seth Thornton and his patrol of 80 men were attacked by 1,600 Mexicans. Eleven US soldiers were killed in what was called the _Thornton Affair._ After this, Polk asked Congress to vote for war with Mexico. It was approved by 174 votes to 14. 

Polk had manipulated the situation into making Mexico look like the aggressor. Even now, though, the public wasn't aware of Polk's vast territorial ambitions. But Polk's cabinet knew: James Buchanan, the Secretary of State, reminded Polk that Congress' declaration of war didn't mention the seizure of Mexican territory. 

But Polk's mind was set: now it was time for manifest destiny. After a bloody war lasting almost two years and claiming thousands of lives, the United States won in 1848. In the peace treaty, America annexed over one million square miles of Mexican territory — modern-day California, Arizona, New Mexico, Colorado and Utah. Manifest destiny was complete.

### 5. To wage a morally just war, Abraham Lincoln encroached on civil liberties. 

When Abraham Lincoln — the fervent opponent of slavery — was elected president in 1861, the nation was plunged into chaos. Seven southern states, whose economies were reliant on huge slave plantations, seceded from Washington and declared a Confederate States of America.

Lincoln tried to resolve the dispute diplomatically — even promising not to interfere with slavery in southern states. He vowed no military action unless it was forced on the government. But he also said that the Confederacy was invalid and wouldn't be politically recognized. 

The South was determined to wage war. A southern newspaper, the _Memphis Appeal,_ called Lincoln an "abolition despot," and Texan Senator Louis Wigfall telegraphed Washington with the words "WAR WAR WAR." 

But although he led his side to victory — at the cost of over 620,000 American lives — Lincoln never declared war on the Confederation. 

That's because Lincoln believed an official state of war would recognize the Confederacy as a separate nation. The Constitution explicitly forbids states from exiting the United States, and so the Confederates were viewed as illegal rebels. 

But this was just political maneuvering. More pragmatically, Lincoln prepared his side for all-out war, imposing a naval blockade on southern states and adding eight new regiments to the US Army.

And although Lincoln was a great wartime leader, he also acted like an autocrat: the president famed for abolishing slavery abused civil liberties. 

When four US soldiers were murdered by pro-rebel rioters in Philadelphia, Lincoln suspended _habeas corpus_ in the area between that state and Washington. Habeas corpus is a law requiring a person under arrest to be brought before a court and judged. Lincoln hoped to keep the peace forcibly, but it came at a price: Americans in this area could be detained indefinitely. 

Lincoln also declared martial law in the troublesome state of Maryland, suspending democratic government and using soldiers to keep the peace. Lincoln argued that the Civil War required extreme circumstances and a departure from constitutional procedure.

But Lincoln did this reluctantly and made clear through his many speeches, letters and memos that his expanded authority would only last until the end of the civil war. A gifted communicator, Lincoln constantly kept in contact with the public through speeches, letters and meetings which helped boost morale and persuade Americans to support the Union. 

Down the line, Lincoln would expand the aims of the Civil War to include the abolition of slavery. In doing so, he turned a civil war in which a government was attempting to crush a rebellion into a just war with higher moral aims — a feat not emulated for decades.

### 6. The spark that ignited the Spanish-American War was probably a misinterpretation. 

In 1895, Cuba was a reluctant colony of the Spanish Empire. That year, a rebellion broke out on the island, and its inhabitants waged a guerrilla war against Spanish troops. To crush the revolt, Spanish General Valeriano "Butcher" Weyler forced one-third of Cubans into squalid, disease-ridden concentration camps. In them, around 25 percent of the population died.

Many Americans — citizens and politicians alike — watched these horrors unfold on their doorstep with disgust. Outspoken newspapers and aggressive politicians clamored for American military intervention. 

At first, President William McKinley was reluctant to escalate the situation and asked the Spanish to abide by military law. He even offered to buy the island. Both requests fell on deaf ears, and Spanish-American relations deteriorated. 

Against this backdrop, an explosion ripped through the USS _Maine_ on February 15, 1898, causing it to sink with 260 American souls. At the time, the vessel was in Havana harbor on orders to protect American lives and property. The US Navy ruled it'd been sunk by a Spanish sea mine. 

The press whipped the public into a war frenzy politicians couldn't contain. On April 20, 1898, Congress approved McKinley's request to use military force to liberate Cuba from Spain. On April 21, the US Navy blockaded the island. The Spanish-American war had begun. 

The tragic irony? The _Maine_ was almost certainly not sunk by a Spanish mine.

In 1974, an investigation by Admiral Hyman Rickover concluded that the _Maine_ was sunk by an onboard fire which ignited the ship's ammunition. Some military personnel at the time suspected this, but their voices were drowned out. 

And although McKinley started the three-month war to give Cuba its independence, his ambitions quickly expanded. 

At the time, there was a growing public interest in an American empire — and McKinley agreed. Cuba was still to have its independence, but as American victories mounted, the president began to eye Spain's colonies in Guam, the Philippines and Hawaii. 

In a wartime tactic later called _mission creep,_ McKinley expanded US aims in the Spanish-American war to include the seizure of these islands. He was partly driven by his desire to bring Christianity to Filipinos and "civilize" them but also motivated by glory, seeking to give America an empire and launch it as a world power. 

By August 13, 1898, McKinley succeeded — ushering in an era of American dominance.

### 7. Woodrow Wilson misled the public by hinting he could keep them out of World War One. 

When World War One broke out in Europe in 1914, President Woodrow Wilson committed himself to a policy of neutrality. Even when a German submarine sank the British _Lusitania,_ killing 128 Americans, Wilson promoted peace and dispassionate thinking, warning politicians and newspapermen against rash statements. 

But as the war progressed, American civilian casualties grew. In August 1915, Germany sank a British passenger ship, killing two Americans. In March 1916 a similar event occurred, injuring four more. By now, the popular mood inside America was pro-British, and much of the press and political elite favored entering the war. 

Wilson knew that, with continued German aggression, he couldn't maintain US neutrality much longer — but there was a presidential campaign coming up. 

Even though he knew war was likely, Wilson campaigned for re-election on the misleading promise that it was still possible to stay out of the conflict. Reflecting the growing pro-war mood of the United States, Wilson was re-elected by only the smallest of margins. 

Then, in January 1917, the British intercepted the _Zimmermann Telegram._ This was a German communication to Mexican officials offering them assistance if they waged war on the United States. America had no choice but to declare war on Germany, which it did on April 6, 1917. 

Then Wilson made some questionable decisions. 

Wilson was a notoriously hard and self-righteous leader. Taking all criticism or political challenges to his decisions as a personal offense; he instituted a "loyalty test" among government employees to vaguely assess whether they were "inimical to the public welfare." Those who failed were fired. 

And unlike Lincoln, whose constant communication helped win support for war, Wilson remained coldly silent, even as thousands of Americans perished. 

Wilson also mishandled the aftermath of the war. 

Instead of thanking Americans for their shared sacrifice, Wilson cruised around the streets of Paris in opulent victory parades. He also refused to put a single senior Republican — the opposition party to Wilson's Democrats — on his peace delegation. 

Finally, Wilson asked his country to join a new supranational organization he helped create. Called the _League of Nations,_ it would provide an international forum for resolving conflict and hopefully prevent future wars. But at home, anxiety grew that joining the League would reduce American sovereignty, and Wilson never tried to reassure the public.

In the end, Wilson suffered a humiliating defeat: The League was unpopular domestically, and his country never would join the international institution he helped to create.

### 8. President Franklin D. Roosevelt was a great wartime leader but still made some shameful choices. 

December 7, 1941, is a day that, in then-President Roosevelt's words, "will live in infamy." 

When the neutral United States ceased its much-needed oil exports to Japan in response to their World War Two aggression in Asia, the Japanese military launched a surprise assault on the American fleet anchored in Pearl Harbor, Hawaii. It was devastating: Four battleships were sunk, and 4,403 Americans died. 

But although Pearl Harbor was a surprise attack for many Americans, Roosevelt knew slightly more than he was letting on. Roosevelt wanted a war with the Axis powers, who he thought were a threat to liberal democracy — but he faced strong anti-war sentiment at home. 

Roosevelt's decision to move the Pacific Fleet to Hawaii in 1940, on the grounds that it would deter Japanese attacks, was questionable. This moved America's navy far closer to Japan's shores, making an attack far easier. Also, Pearl Harbor was not easily defensible because it could be approached from all sides. When Admiral Richardson raised his concerns to the president, Roosevelt dismissed him and replaced him with the more compliant Admiral Kimmel. 

Also, in 1940, US cryptanalysts broke the code Japan used to encrypt messages to their embassies. From the nature and tone of these messages in late 1940, it was easy to see an attack was imminent — although none explicitly said it would come at Pearl Harbor. Even so, Roosevelt failed to keep Pearl Harbor's commanders informed and prepared. 

Roosevelt also erred on the domestic front: his decision to the inter thousands of Japanese-American families was an abomination. 

Once war broke out, anxiety over a possible Japanese invasion of the United States grew. America was home to about 100,000 Japanese-American citizens whom some saw as a national security threat. 

On February 19, 1942, Roosevelt moved all US residents of Japanese ancestry to internment camps across the country. In some cases, eight-person families were made to live in single rooms. It wasn't until 1988 that the United States issued a formal apology for its actions. 

But nonetheless, his willingness to fight Nazi Germany and Japan should be commended, because this conflict had clear moral justifications. Roosevelt was a strong leader with charisma and courage, who gave constant public speeches and press conferences to boost morale and remind his country why they were fighting. 

Roosevelt's leadership was nothing short of commanding, and Americans were lucky to have such a talented man at the helm during the world's bloodiest conflict.

### 9. President Truman wasn’t strong enough when dealing with North Korea. 

The Cold War turned extremely hot on June 25, 1950, when the communist North Korean army invaded capitalist South Korea. Declaring the North Korean invasion an act of aggression, the United Nations (UN) formed the UN Command and dispatched a force to defend the South. 

While President Truman didn't want this war, he could have done much more to avoid it. 

In March 1949, North Korean leader Kim Il-Sung met with the USSR's Joseph Stalin to secure support for an invasion. But Stalin didn't give his blessing, wary of war with the United States. 

But when communist forces came to power in China in October 1949, and Truman didn't intervene, Stalin paid attention. Perhaps the United States would stay neutral in Korea too. Then, in January 1950, Secretary of State Dean Acheson announced that America was imposing a "defense perimeter" against Communism in East Asia. Crucially, Acheson did not include South Korea in this zone. 

So, Truman and Acheson unknowingly encouraged Stalin to support a North Korean invasion of the South. But now, with the invasion at hand, Truman felt something must be done to protect the country. He committed America wholeheartedly to the UN-led defense effort. 

In charge of the conflict was General Douglas MacArthur. Sent to Korea, Truman gave the legendary general "all the authority he needs" to push the North Koreans back. 

This was a mistake because Truman didn't trust MacArthur. The general was notoriously hard to get information from during World War Two, and Truman thought of him as a prima donna. 

Truman should have trusted his instincts. 

After a disastrous start to the war, MacArthur won a series of victories and pushed the North Korean forces back to the Chinese border. So far, Communist China had refused to become directly involved in the Korean War, but this changed abruptly. Chinese troops poured over the Korean border and began attacking the UN forces. 

MacArthur pressed Truman for an aggressive response to Chinese involvement, but the president forbade him to send troops north of the Yalu River. MacArthur agreed but stepped up military attacks south of this line. This provoked a Chinese-led counteroffensive, and the UN forces began to retreat. 

Then, MacArthur sent a letter to Massachusetts politician Joe Martin. In it, he demanded that Chinese anti-communists be enlisted to attack China from the inside. Such an action would have surely sent the United States into a direct war with China, provoking World War Three. 

For Truman, this was the final straw. He fired MacArthur for insubordination. 

Although unpopular at the time, Truman did his country a service by firing MacArthur. By interfering in politics and trying to escalate the Korean conflict to disastrous proportions, MacArthur reminds us why the military serves the state, and why the president acts as Commander-in-Chief of the armed forces.

### 10. Lyndon Johnson misled the public and politicians to escalate the Vietnam War. 

On August 2, 1964, Washington received a report that North Vietnamese forces had fired on the USS _Maddox_ in the Tonkin Gulf. At the time, the United States had a military presence in Vietnam, but only in an advisory role to the South Vietnamese government. Things were about to change. 

On August 4, Defense Secretary Robert McNamara informed the president of a second attack on the _Maddox_. But as conflicting military reports trickled through to Johnson and his advisers, it became uncertain whether a second attack had taken place. 

No matter for Johnson — in a meeting with senior politicians that evening, he spoke with complete certainty of the attack. In retaliation, Johnson ordered airstrikes along the North Vietnamese coast. 

The next day, Johnson asked Congress to approve a bill which would allow him to do whatever necessary to "protect the peace" in southeast Asia. This bill, called the _Gulf of Tonkin Resolution,_ was passed on August 10. The United States was escalating its military involvement in Vietnam. 

But the second Gulf of Tonkin attack probably never happened. 

Even at the time, naval officers analyzing the _Maddox_ 's messages doubted a second attack had occurred. Johnson himself knew the evidence was shaky at best, but he and McNamara misled politicians and the public, pretending they were dealing with irrefutable facts. Then, shortly after Congress approved the Resolution _,_ US intelligence officials told Johnson a second attack likely never happened. 

So, Johnson used a flimsy pretext to escalate US involvement in Vietnam into an all-consuming war. In time, the Vietnam war became a disastrous quagmire for the United States, swallowing the lives of almost 60,000 Americans. 

But it could have turned into a far darker conflict, had not Johnson quashed any chance to use nuclear weapons. 

In the build-up to a battle at Khe Sanh in 1968, General William Westmoreland — commander of US military forces in Vietnam — considered moving nuclear weapons into South Vietnam in case the battle turned against them. This option was codenamed _Operation Fracture Jaw._

When Johnson heard of Fracture Jaw, he was horrified and communicated clearly to Westmoreland that the use of nuclear weapons was completely prohibited. 

Although Johnson didn't show much sense by escalating the war in Vietnam, we can be thankful a more brash president wasn't in the White House.

### 11. Presidents have persistently abandoned the Founding Fathers’ ideals and used their authority to make war. 

When American giants like George Washington, Benjamin Franklin and James Madison sat down in Philadelphia in 1787 to write the American Constitution, they envisaged a country free from the oppressive power of European monarchs. They understood that these authoritarian leaders had often wielded their power to launch destructive wars — to expand their own power, steal resources and territory, or increase their regime's popularity. 

To counter this, the Founding Fathers stated in the Constitution that only Congress — and not the president — could declare war. Each time Congress declared war, a majority of votes in both the Senate and House of Representatives would be required. In this way, it was hoped that the decision to go to war wouldn't rest on the shoulders of a single person. 

But throughout American history, presidents have ignored the Founders' philosophy and system of checks and balances. 

First, there was James Polk. By provoking Mexico into an attack in 1846, Polk manufactured a war to achieve his aim of territorial expansion, acting like the despotic European monarchs despised by the Founders. 

Then, surprisingly, there was Abraham Lincoln, who did not ask Congress for a formal declaration of war, because he did not want to recognize the Confederacy as a country and grant them legal legitimacy. But he set a dangerous precedent many presidents would follow. 

Next comes William McKinley. Like Polk, McKinley _did_ ask Congress for a declaration of war — but once at war, he acted like a European colonial power by seizing Spanish territory and building an American empire. 

And when Congress declared war on the Axis powers in 1941, it would be the last time they'd do so. In every war the United States has fought since — including Truman's Korea and Johnson's Vietnam — presidents have found ways to cut Congress out of the decision-making process. 

Truman avoided Congress on the technicality that the United States was actually waging war under the UN flag, and thus didn't require congressional approval. Johnson used shoddy military evidence to persuade Congress to pass the vague Gulf of Tonkin resolution, which allowed the president to do whatever necessary to protect South Vietnam. 

If there's one lesson we should take away from these presidents of war, it's that a president today can subvert the democratic process and maneuver his way into almost any conflict he or she likes.

### 12. Final summary 

The key message in these blinks:

**America's presidents of war have been a mixed bunch, and a balanced, objective analysis reveals that even revered wartime leaders committed missteps along with their accomplishments. Presidential motives have also been mixed, some waging war to unify or protect their country, others for territory or oversights that could've been solved diplomatically. But if there's one theme that cuts across this grand American narrative, it's that the United States has drifted away from the Founding Fathers' desire that only the Congress and Senate should have the authority to declare war.** s2b

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Upheaval_** **, by Jared Diamond.**

_Presidents of War_ made quite a splash when it was published in 2018, even making it onto Bill Gates' summer reading list. And it wasn't the only book on the list dealing with nations in times of crises: Jared Diamond's _Upheaval_ also made the cut. Perhaps Gates is trying to tell us something?

Using seven different countries as case studies — from post-war Germany to 1970s Chile — the blinks to _Upheaval_ examine periods of national pressure and plight, showing how different countries often face similar problems and fix them with the same solutions. 

_Presidents of War_ and _Upheaval_ might not be bright and cheerful reads, but they are vitally important. Both help strengthen our understanding of modern history and keep us from making the same mistakes. Get cracking with the blinks to _Upheaval_ now!
---

### Michael Beschloss

Michael Beschloss is an American historian specializing in US presidential history. He is the NBC News presidential historian and the author of nine books including _Eisenhower: A Centennial Life_ and _Presidential Courage:_ _Brave Leaders and How They Changed America, 1789-1989_.

