---
id: 5de13acf6cee070008b71dcb
slug: presence-en
published_date: 2019-12-04T00:00:00.000+00:00
author: Amy Cuddy
title: Presence
subtitle: Bringing your Boldest Self to your Biggest Challenges
main_color: AC8222
text_color: 785A18
---

# Presence

_Bringing your Boldest Self to your Biggest Challenges_

**Amy Cuddy**

_Presence_ (2016) takes a valuable look at the relationship between our mind and body, and how it can influence our psychology and ability to communicate effectively. By examining body language and postures, author Amy Cuddy reveals some simple tips that can transform the lives of shy and self-conscious people into confident powerhouses.

---
### 1. What’s in it for me? Learn how to deliver your next presentation with poise and confidence. 

For many of us, public speaking is akin to a waking nightmare. But the good news is, it doesn't have to be! As author Amy Cuddy explains, the difference between delivering a mumbly, shaky message and a cool and confident one comes down to controlling your body and nervous system. And this isn't as difficult as you may think.

With a handful of simple exercises, a focus on adopting good postures, and breathing techniques, these blinks show us how to turn any presentation from a boring snooze-fest into a captivating performance. With these tips, you'll know exactly what to do the next time you're facing a stressful situation.

In these blinks you'll learn

  * why you may want to make power posing your next healthy habit;

  * how mastering your nervous system is only a few deep breaths away; and

  * why your sitting posture may have kept you from speaking up in class.

### 2. Our body conveys more about us than our words, so body language is crucial for communication. 

Imagine you're trying to put your baby to bed and ease them to sleep with a lullaby. Now, imagine you're delivering the lullaby with wide eyes, a furrowed brow and your shoulders hunched forward. No matter how soothing your voice may be, your body language will send an aggressive message that won't be very useful in lulling your child to sleep.

This is because our bodies sometimes express more about us than our words. 

In a 2000 study at Harvard University, psychologist Nancy Etkoff ran trials that revealed just how important body language is for communication.

There were two groups of people in the study. The first group was made up of people who had aphasia, a condition where you have trouble understanding speech. The second group consisted of people with no speech comprehension difficulties.

Both groups were shown videos of people talking. Sometimes the people in the videos were telling a lie, sometimes they were telling the truth. The participants were asked to try to detect the lies from the truth.

Interestingly, the study showed that the group with aphasia was consistently better at detecting lies. Etkoff believes this is due to the fact that, since they have trouble understanding the words themselves, they pay more attention to body language than those who can understand the words. And it's in this body language that the person's true feelings and thoughts can be read.

As the study proved, body language is a key part of communication, since it reveals signs of our true feelings. This is worth paying attention to, especially when you're delivering an important speech. For example, if you're trying to deliver a motivational message, your intentions can be undercut if your body is tense and balled up since your audience will pick up on this inconsistency.

To be an effective communicator, your words should therefore match your body language. For this to happen, you need to truly believe in the message you're delivering. In other words, you need to be authentic in your communication — and we'll look at precisely how you can be more authentic and communicate more effectively in the blinks ahead.

> _"The body says what words cannot. The body never lies."_ — Martha Graham, dancer

### 3. It’s easy to affirm your core values, and doing so makes you more more convincing and resilient to stress. 

There is no shortage of self-help books that expound upon the benefits of self-affirmations, such as repeatedly telling yourself, "Every day I get better and better," or, "I always see the bright side of life."

Such affirmations are superficial and rarely do much good. However, there are different kinds of affirmations, and some can be truly effective, like taking the time to affirm your core values.

In 2014, Stanford psychologist Geoffrey Cohen conducted a study that included an exercise intended to strengthen core values — it's so simple that you could do it in your spare time today.

The first step is to write down a list of things you value in life, such as creativity, healthy living, hard work, giving back to your community, spirituality, or whatever else you may be passionate about. Then, pick one from the list to be a core value, and take a moment to write a short essay about this topic and why it's meaningful to you.

For instance, when a participant in Cohen's study chose "being of service" as her core value, her essay explained how she felt the world would be a better place if more people took the time to help one another.

It may sound simplistic, but this exercise has surprising benefits, such as making you more resilient to daily stress and more convincing in how you communicate with people.

Writing an essay about one of your core values was also part of a 2005 study by the American psychologists David Creswell and David Sherman. In this scenario, one group wrote essays about their primary core value, while the second group wrote essays on random topics.

After the writing exercise, the participants were put in a purposefully stressful situation, which involved giving a speech and solving math problems in front of an unfriendly panel of judges. 

The participants had their stress levels assessed by testing saliva samples for levels of cortisol, a stress-related hormone. As you may have guessed, the participants who'd written about their core values showed no increase in cortisol levels during the stress situation, while the other group showed significant increases in their levels.

> _"Before heading into a situation where we may be challenged, we can reduce our anxiety by reaffirming the part of our authentic best selves."_

### 4. Imposter syndrome is more common than you might think and you shouldn’t let it hinder you. 

As you've probably noticed, many of the best communicators exude a certain confidence when they speak. But such confidence can prove elusive, especially if you struggle to feel a sense of self-worth.

Many of us have the feeling that we're inadequate or undeserving of success. Or perhaps it's the feeling that we'll never be capable of speaking well in front of others, so why bother trying to improve?

This feeling of being a fraud or undeserving of prosperity is clinically known as _imposter syndrome_, and it is more widespread than you may think.

The term was first popularized by psychologist Pauline Clance in 1978, who was personally familiar with the condition. Clance had experienced plenty of academic and professional success in her career, yet she continued to feel undeserving of praise. In her mind, any good fortune she received was a matter of luck, and she was nothing more than an imposter, especially when compared to her more deserving peers.

In 1978, Clance conducted a study with 178 other successful, mostly white and middle-class American women, to see if they too experienced imposter syndrome. As it turned out, the vast majority of these women also felt inadequate or fraudulent, despite experiencing a pattern of achievements that should have proved otherwise.

In 1993, Clance revisited the study, this time looking at men. The results showed that men were, in fact, just as strongly affected by impostor syndrome. But the difference was, they tended to keep it to themselves and would only admit to such feelings if they could remain anonymous.

As you may know from first-hand experience, this kind of inferiority complex is hard to shake. As the studies showed, no amount of success or achievement was ever enough to get rid of it. What does help, however, is to keep in mind just how widespread imposter syndrome is, and remember that most, if not all human beings, suffer from it. 

When you understand this, you can realize that one of two things is true: either everyone is inadequate, or everyone's sense of self-worth is malfunctional. Knowing that the second option is the truth, you can start to catch and recognize the syndrome when it starts creeping up — especially in those stressful moments before your next big speech.

### 5. Feeling powerless can lead to actual powerlessness, but there are remedies for this. 

As a psychologist, the author, Cuddy, was once contacted by Cassidy, a woman who felt lost and powerless in life. 

After talking to her, Cuddy realized what the problem was: Throughout high school and college, Cassidy had been a successful athlete, specializing in track and field. But after graduating from college, her empowering athletic life faded away, leaving her feeling helpless and uncertain.

Cassidy's experience isn't unusual. In fact, it's part of a vicious cycle that begins with feelings of powerlessness and results in behavioral changes and actual powerlessness.

This cycle was the subject of a 2003 study by the psychologist Dacher Keltner, which showed how feelings of empowerment and powerlessness affect the _approach system_. The approach system is made up of a network of regions in the brain that promotes curiosity, being adventurous and trying new things. Naturally, the approach system plays a big role in whether someone is socially outgoing and willing to seek out social and professional opportunities.

On the other hand there's the _inhibition system_, which promotes cautious behavior. However, when this system becomes too strong, it can cause you to see threats where other people might recognize opportunities. And few things trigger your inhibition system more than repeated feelings of powerlessness.

So, if someone experiences some disempowering situations, it's not uncommon for the person to dwell on these events, allowing the inhibition system to take over. When this happens, the person ends up stuck in a rut of powerlessness. 

Fortunately, you can get out of this vicious cycle by refocusing on positive events, as this will reengage and restrengthen the approach system. Even if you're feeling disempowered right now, you can likely recall a time when your actions did result in a feeling of empowerment.

Try this technique, developed by Pamela Smith, a professor of Management Studies at UCLA San Diego: Recall a moment of empowerment that is connected to your core values. Maybe it was a moment when you stood up to a bully or bonded with your friends after choosing to be honest and open-hearted. 

Whatever the moment may be, by recalling it now, you can engage with your sense of empowerment, which will improve your psychological state by strengthening your approach system.

### 6. Power and movement are intimately connected. 

There are other, more physical exercises that also encourage feelings of empowerment.

Take the Haka, for example. The Haka is a dance, often performed in a group, that originates with the Maori people but has been popularized by the New Zealand rugby team, the All Blacks, who perform the dance before every match. The Haka is characterized by empowering movements like greatly expanding your chest, stomping your feet and slapping your thighs.

Engaging in a coordinated dance like this can be exciting, but the Haka is especially effective because every move is designed to display power and intimidate opponents.

This dance is a perfect example of just how connected movement and power are. In fact, the human mind will pick up on certain body movements as being either powerful or powerless.

In a 2015 study, conducted by the author and the biologist Nikolaus Troje, one hundred participants were shown images of outlined figures moving on a screen. The figures were just basic lines and points meant to represent the limbs of the human body. As these figures made movements and gestures, participants were asked to rate them as being either powerful or powerless.

The results showed that people recognize expansive movements, such as broad arm movements and big, bouncy, full-bodied steps, as being powerful. Conversely, smaller and more restricted or contracted movements are quickly recognized as being representative of powerlessness.

Since movements of the body so clearly reveal our underlying feelings, it is important to consider the gestures you make when addressing an audience.

For example, in one 1998 study, any gestures or postures that make a person appear smaller are read by others as being signs of powerlessness. This includes a contracted posture, with the head being drawn down and shoulders slumped forward. But it also includes more subtle muscle contractions, like having tightened facial expressions.

The study also showed that when people draw their hand up around their neck, this is seen as a clear sign of powerlessness. The reason is that this is an instinctively defensive move, meant to protect the vulnerable carotid artery that runs along the side of the neck. Our body would make this same reactive gesture if we were attacked by a predator and, remarkably, we still make the gesture in vulnerable situations — like standing in front of strangers giving a speech!

So the next time you're negotiating a contract or trying to impress an audience, keep this in mind and use open, expansive body language like a fearless Maori warrior would.

### 7. Our nervous system has two main modes of operation, and it is easy to activate the relaxation mode. 

If you've ever confessed to being nervous before a big meeting or event, you may have had a friend put their hand on your shoulder and tell you, "Just relax." This is sensible advice, since we want to avoid having tense, constricted muscles that signify powerlessness, but it's easier said than done. 

As it turns out though, knowing how to relax can indeed be easier to do once you better understand how the nervous system works.

To begin with, you should know that the human nervous system has two primary modes of operation: the sympathetic nervous system (SNS), and the parasympathetic nervous system (PNS). 

The SNS is activated in any situation that requires us to be alert, whereas the PNS is engaged whenever we feel safe and relaxed, since it is responsible for slowing the heart rate and encouraging more slow and deep breathing.

Therefore, whenever you want to defuse a stressful moment, you want to engage with the PNS as it will encourage muscle relaxation and a more more powerful posture.

The trick to activating the PNS lies in the system's main conduit: the vagus nerve, which runs from the brain to the heart and lungs. When everything seems safe, the brain will send a message down to lower the heart and breathing rate. However, it also works the other way around. If you consciously tell yourself to take slow, deep breaths and relax your muscles, a signal will travel up to the brain and you'll begin to feel more confident and in control.

You can try this simple breathing exercise right now. Take a slow and deep in-breath, pause, and then take a long and slow out-breath. Long, slow breathing stimulates the PNS, so repeat the in-out cycle several times.

In a 2013 study by biologist M. K. Bhasin, this exercise proved to reduce anxiety, alleviate depression, and increase levels of optimism. People reported feeling more control over their emotions — or, in other words, more powerful.

### 8. Body language influences people in everyday life, and improving your posture is empowering. 

When Cuddy teaches at Harvard Business School, she not only encourages active student participation in class, but also lets them know that such participation will factor greatly into their final grades.

Yet, even with this considerable incentive, some of her students still wouldn't participate.

Remarkably, what Cuddy noticed was that by having these students change their posture and body language, their willingness to engage also changed.

Cuddy recognized that the lack of participation wasn't due to the students having trouble understanding the material — they all scored well on evaluations. Instead, the common trait was that the non-participators all had the same kind of powerless posture and body language. 

As soon as they walked into class, they all gravitated towards the edges of the room and kept their heads down, their eyes glued to their books or electronic devices. And instead of sitting erect, with both feet on the ground, the non-participating students were practically tied up in knots, with their limbs tightly crossed and their fingers nervously fidgeting with their hair.

To Cuddy, it was clear that this body language revealed and reinforced their own sense of negative self-worth, which resulted in their inability to participate in class, and subsequently affected their social and academic goals.

This led to a 2010 study by Cuddy and a group of collaborators, which showed that, by improving posture, people could also improve their sense of empowerment.

In the study, participants observed a series of photographs that featured figures in different poses, and were then asked to mimic those poses.

Some participants mimicked powerful poses, such as standing up straight with their hands on their hips, or reclining back in a chair, with their shoulders back. Other participants were given powerless poses, such as having their arms tightly crossing in front of their body, or sitting hunched over in a chair.

Afterwards, the study tested their _approach system_ by asking them if they wanted to keep two dollars or take their chance at either doubling the amount, or losing the money, by playing a dice game.

Among the people who'd mimicked the power poses, 33 percent were willing to roll the dice. But among those who assumed powerless postures, only 8 percent were willing to take the chance.

So, the simple act of having a striking a positive posture, what the author calls _power poses_, can strengthen your approach system and make you more active and willing to grab opportunities in life.

### 9. Prepare for challenges with power poses, and maintain good posture during the challenges. 

As the author discovered, power poses are not only useful for feeling more confident and outgoing in life — they can also be used strategically, to prepare yourself for a challenging situation.

By striking a power pose, you can give yourself a much needed boost of relaxation, control and empowerment. This makes a power pose the perfect tool for getting yourself in the right frame of mind (and body) for whatever challenges you're about to face.

Since hardly any day goes by without its fair share of challenges, why not start each morning with some poses before you leave the comfort of home? All a power pose requires is a safe and private room, such as your bedroom, a bathroom, or an empty elevator.

Remember, power poses are ones that expand the body. Like a victorious superman or superwoman, stand firmly straight, with your hands on your hips. Or perhaps with both arms lifted up into the air, like you just kicked the winning goal at a championship match.

If you're in a less private space, like the waiting room before an important meeting, then simply sit up straight and strong, with your shoulders back.

It's also important to remember to keep the strong posture going, and not to deflate once you're in the middle of your challenging situation.

Obviously, you don't want to strike a power pose in the middle of a presentation. Speaking to people with hands on your hips will likely be odd and off-putting to those around you, and therefore defeat your purposes. 

But that doesn't mean you can't continue to strike a powerful posture by remembering to keep our shoulders back and your chest open, and to continue taking deep breaths. You should also keep yourself firmly grounded by keeping your weight on both feet and not shifting from one to the other or standing with your legs crossed. And don't forget to keep your gaze up and out towards the room in front of you, rather than at your feet or the floor below.

At this point, you should be ready to start engaging with each and every day with a boldness and vibrancy that makes life exciting. Remember, there's nothing to lose by being confident — and if you ever feel like you're drifting and powerless, it might be the perfect time to strike a power pose.

### 10. Final summary 

The key message in these blinks:

**Our body and mind are strongly connected. Therefore, when our body language and posture becomes constricted, our feelings follow suit and we become powerless, anxious, and depressed. Fortunately we can get ourselves back on track by adopting strong postures and powerful poses. By doing so, our state of mind will also become more confident. This is especially important in trying to communicate in a convincing manner, as those who speak with confidence are guaranteed to win over their audiences more often than someone whose constricted body language betrays a lack of confidence.**

Actionable advice: 

**Set a power pose reminder.**

Power posing and keeping a strong posture are great, but it can be hard to remember to do them. One simple solution is to program reminders on your phone. By setting up reminders every hour, you can begin to train yourself to keep an eye on your posture and make sure you don't deflate into a hunched-over slouch while working at your desk. And striking a power pose is most effective when it becomes a regularly scheduled daily routine, so turn your phone into an ally and make sure you get the most out of your new habit.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Captivate_** **, by Vanessa Van Edwards**

_Presence_ provided great solutions for adding some much-needed confidence to our everyday lives, as well as helping us to recognize the importance of body language when trying to communicate. But let's say you're still feeling uncertain about the science of social interaction. If that's the case, then you'll want to head over to our blinks for _Captivate_, the 2017 book by Vanessa Van Edwards.

You'll find a wealth of valuable information on things like non-verbal cues, eye contact, and effective hand gestures — all important details that you can use to make your conversations more effective and meaningful, and less of a stressful ordeal to get through.
---

### Amy Cuddy

Amy Cuddy is an author and psychologist who teaches at the Harvard Business School. In 2012, she became world renowned for her TED Talk on the benefits of power posing. Her first major book, _Presence_, is a _New York Times_ and _Washington Post_ bestseller that has been translated into thirty languages.

