---
id: 5a268abbb238e10006350739
slug: principles-en
published_date: 2017-12-06T00:00:00.000+00:00
author: Ray Dalio
title: Principles
subtitle: Life and Work
main_color: D22936
text_color: D22936
---

# Principles

_Life and Work_

**Ray Dalio**

_Principles_ (2017) shares the insights that Ray Dalio has gained from his experience as one of the most successful businessmen on the planet. His advice shows us how solid-core principles can make decision-making an easy process, no matter what situation you're in. With life being complicated enough as it is, these principles will keep you from second-guessing and provide you with the tools needed to be both highly analytical and highly successful.

---
### 1. What’s in it for me? Learn the principles for building a successful business. 

Ray Dalio is among the world's wealthiest people, so he must be doing something right, yeah? But, as you'll see in these blinks, running a successful operation isn't rocket science. Anyone can lead a successful organization by having a set of core principles that are always there to keep them on the right path.

Understanding what's most important in your company is, of course, a very personal matter that you have to figure out for yourself. But from a business standpoint, there are some values that just make sense, like being honest with your staff in order to create an environment of trust and transparency that will keep problems from festering. So let's dive in and learn more of Ray Dalio's secrets to success!

In these blinks, you'll learn

  * how running a business is like being a mechanic;

  * why kindness isn't always the best policy; and

  * how to build your business from the top down.

### 2. Look to nature and evolution in order to keep your eye on the big picture. 

Sometimes life can be so overwhelming, with so many questions coming at you from every direction, that it feels like you're trapped in a blizzard, unable to see more than a foot in front of your face. In such conditions, it's impossible to tell which way you're supposed to turn or what decisions you should make.

This is why having a concrete set of guiding principles in your life is crucial. Like having a compass in a blizzard, being equipped with such principles means you'll always know exactly where you're headed and which choices will keep you on that path, no matter the circumstances.

In short: having principles will provide you with fundamental truths that can be applied to any situation, allowing you to move toward your goals and the life you want to live.

When you're figuring out what your guiding principles are it's important to keep a realistic outlook on life. Don't fool yourself into thinking that life won't be messy and uncomfortable from time to time. The author is keenly aware that reality isn't always pretty, and this understanding led to one of his principles: to always be guided by rational thinking, not emotions.

Sooner or later we all get reminded of the fact that life isn't always ideal, and it's important to keep this in mind.

Think of nature. It's sad to see a beautiful gazelle get eaten by a pack of vicious hyenas. But this is just a natural fact of life — part of the balanced ecosystem that has evolved over time. If you were to deny this reality and try to intervene, it would have dangerous repercussions.

So remember that things will go wrong sometimes. And keep in mind that failure often provides a valuable chance to learn, adapt and evolve.

Any business that's been around for a long time has had to adapt to change and bounce back from hard times, which is what you'll eventually have to do, too. Take the hard times in stride, and always keep learning and improving.

### 3. It’s important to choose the right goal and to keep learning and improving. 

You don't have to be a professional athlete to put athletic training methods to work. In fact, thinking of life as a game can help keep you focused on getting results and reaching your goals.

This perspective can also make it easier to get through the bad times. Even the best athletes have dry spells. So it's wise to remember that life won't be one long winning streak. When things aren't going perfectly, it's best to keep calm until things turn around.

But you can't start playing without having an ultimate goal in mind, and the secret to good goal-setting is to prioritize and narrow things down.

Nearly anything is possible in life, but you can't have it all. A common mistake is to reach for too many goals, all at once. But the truth is, whenever you choose one goal, you're automatically ruling out a number of other goals in the process. So the smart thing is to choose wisely by looking within and identifying what you desire most.

Now, if there's something you feel passionate about but don't feel skilled enough to master, that doesn't mean you should push it aside. Remember, it's never too late to continue your education, learn new skills and improve the ones you already have.

Once your goal is in place, the next step is to methodically examine the situation and identify any challenges or obstacles that are in your way. This is where being realistic is key. Don't ignore problems because they're too personal and don't underestimate a potential issue by being overly optimistic.

If you have a personality trait that you'd rather not admit, like a tendency to be easily distracted, don't avoid it. Acknowledging your weaknesses isn't the same as letting them control you. Admitting they exist is the first step to improving yourself and learning how to control your shortcomings.

> **_"_** _If you limit your goals to what you know you can achieve, you are setting the bar way too low."_

### 4. Radical truth and transparency are key to meaningful and long-lasting relationships at work. 

The author, Ray Dalio, is the founder of Bridgewater Associates, an investment firm that practices another of Dalio's principles of doing business: _extreme truth and transparency_.

Radical truth is about making sure that important issues don't remain hidden, which means creating an environment where employees feel free to speak their mind. This kind of transparency is a safeguard against poor decisions, since coworkers will constantly be exchanging criticisms, making improvements and catching mistakes before they happen.

At Bridgewater Associates, radical truth applies to the executives as well.

When a company is considering closing or selling one of its divisions, many executives decide to keep things quiet and only tell the employees at the last possible minute. But when this scenario was playing out at Bridgewater, the senior managers held an employee meeting and were completely candid about the pending sale.

Here's the thing: if managers aren't upfront about an upcoming sale, it can cause a great deal of distrust and animosity among employees — because, in all likelihood, rumors about the sale will spread no matter what. So why not show respect by telling the truth?

Radical transparency is similar to radical truth. It means being open about the kind of behavior and work that management expects from employees, and vice versa.

Managers and employees should treat one another as they would a partner in a long-term relationship. This means showing mutual respect, looking out for what's in the other's best interest and being crystal clear about who's responsible for what.

You'll find that a workplace is at its best when employees show _more_ consideration for their colleagues than they expect to be shown. Yes, this is a radical approach since most people might be used to cutthroat workplaces where everyone is only looking out for him- or herself. But you'll find that productivity and quality will improve when employees drop the selfish behavior and start developing strong relationships based on generosity, cooperation and honest transparency.

### 5. Radical truth extends to performance evaluations as well. 

Being dishonest isn't always a malicious act. Indeed, people are often most dishonest when attempting to be kind.

Once, the author was considering promoting an employee to Department Head. He knew that many of this employee's coworkers felt he deserved the job. However, when the author looked at the company's performance tracking system, which contained hundreds of pieces of data on every employee, the evidence told a different story — the employee being considered for promotion simply didn't have the right qualities for the job.

You may think the nice thing to do in this situation would be to give the employee the position based on the praise of his colleagues, but the secret to success isn't radical kindness, it's radical truth. And the truth is, you'll be doing everyone a disservice by ignoring the evidence that the employee isn't ready for the promotion.

As most people overestimate their capabilities and the amount of work they do, performing accurate evaluations is essential to preventing problems.

When the author polled the employees of Bridgewater Associates, and asked them to estimate what percentage of the company's achievements they were personally accountable for, the combined percentages added up to 301 percent. Clearly, managers must have an accurate understanding of how much work each person is doing, because employees usually don't.

But accuracy and honesty are not only good for the overall business; they're also good for each employee.

Psychologists believe the biggest motivator for personal improvement is the pain you feel after making a mistake. When you feel so terrible about having done something wrong that you never want to feel that way again, it's called "hitting bottom" — and it's often what a person needs to finally change his or her ways.

It's also important to remember that sorting out an employee's shortcomings is very time-consuming, so it should be given priority over celebrating success.

When dealing with strengths, it's a relatively simple matter of encouraging an employee to keep up the good work. For problems, the cause needs to be identified and solutions need to be worked out, all of which can take much more time and resources.

### 6. Flowcharts and metrics are great tools for enhanced performance. 

When you have a goal in place for your business, you can start to think of your employees as parts within an engine — an engine that's powering your company, or machine, down the path toward its goal.

For the author, his goal was to provide clients with the best possible return on their investments, and he often felt like a mechanic, popping open the hood to improve the engine of his Bridgewater machine.

This analogy, of manager as mechanic and company as machine, is a great way to keep your mind focused on the responsibilities of the job and what needs to be repaired.

Every machine should have a process flowchart that clearly shows how work enters and travels from one employee to the next until it is finished. With this tool in hand, you'll always be able to spot the exact place where problems are occurring and what you, the mechanic, need to do.

No one likes to reprimand or fire an employee, but remember that one of the fundamental principles of success is to be realistic. This means you can't fool yourself into thinking there's a way to avoid unpleasant business.

Another great tool to check your machine for possible maintenance needs are metrics, or performance measurements.

When you have a system in place to accurately measure performance, it's like having a dashboard for your machine, complete with flashing lights to alert you the moment something goes wrong.

Metrics can provide a considerable boost to productivity, and since they're unbiased, accurate and reliable, they're perfectly suited to an environment that practices radical truth and transparency. With an accurate view of exactly what employees are doing, and how well they're doing it, you'll find that the job of supervision almost takes care of itself!

Now that you know how to keep your engine running smoothly, let's look at how to build a solid machine.

### 7. Build organizations from the top down and keep an eye on manager-to-employee ratios. 

As you move toward your goals, it's only a matter of time before problems arise. But there's no reason to panic or be deterred by these bumps in the road. Developing solutions for problems is how many companies improve. In other words, most problems will end up providing fuel for your machine.

However, if you hope to turn problems into advantages, you need to design your business so that problems get noticed and solutions get implemented as quickly as possible.

One of the best ways to build your organization is from the top down.

You can think of a good business structure as being the opposite of a building — your foundation is located at the top, which means that, first and foremost, you need to make sure you have great managers.

Every manager should be trustworthy and have high standards. If this isn't the case, their weaknesses and poor performance will eventually spread to their staff. On the other hand, managers who show their appreciation for excellent work, and have strong oversight and strict quality control, will lead teams of employees who rise to their level of great performance.

So that problems can be dealt with swiftly, each department should be given a certain amount of self-sufficiency and control over the resources they require. If bureaucracy is keeping departments from acting fast, your teams simply won't be able to do their job.

Finally, it's also wise to keep a balanced ratio of managers to staff. A good rule of thumb is not to exceed a ratio of ten to one.

The ideal ratio is closer to five employees for every manager, as this will give your managers the best chance of having meaningful relationships and mutual understanding with each employee. But rather than setting strict rules on team sizes, you'll get the best results by assessing each manager's capabilities and proceeding accordingly.

So now you have a basic idea of the principles the author has used to find amazing success. It's up to you to start putting them to use and turning your organization into a constantly evolving and constantly winning enterprise.

### 8. Final summary 

The key message in this book:

**A collection of firm principles will help you make decisions, even during the most chaotic and confusing times. These principles depend on you, but it's always a good idea to build radically truthful and radically transparent relationships with all the people you work with. As a manager, you are like a mechanic, and your company is like a machine. You can use flowcharts and metrics to keep things running smoothly, and ensure that your company is solid by building it from the top down and keeping manager-to-employee ratios relatively small.**

Actionable advice:

**Identify your blind spots.**

Everyone has areas where they're closed-minded — that is, where they have blind spots. Unfortunately, it's very difficult to _see_ where your blind spots are. So to identify them, keep a list of the circumstances surrounding bad decisions you've made in the past. You could ask other people — especially people who spotted what you missed — to help you in this endeavor. Tack this list up on the wall and look at it every time you're considering making a decision in your blind-spot area. And don't be afraid to consult others before moving forward.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Tools of Titans_** **by Tim Ferriss**

_Tools of Titans_ (2016) details the stories, strategies and successes of some of the most inspirational achievers, thinkers and doers of modern times. These blinks will teach you how to strengthen your body and your mind, all while building your creative business.
---

### Ray Dalio

Ray Dalio is one of the world's wealthiest people. The founder of Bridgewater Associates, an investment firm that _Fortune_ magazine considers to be the fifth most important company in the United States. He is also a recurring figure on _Time_ magazine's list of the 100 most influential people in the world.

