---
id: 5d89dc116cee0700095f1a33
slug: procrastinate-on-purpose-en
published_date: 2019-09-26T00:00:00.000+00:00
author: Rory Vaden
title: Procrastinate on Purpose
subtitle: 5 Permissions to Multiply Your Time
main_color: 47B2DA
text_color: 2E738C
---

# Procrastinate on Purpose

_5 Permissions to Multiply Your Time_

**Rory Vaden**

_Procrastinate on Purpose_ (2019) provides powerful yet simple techniques for saving time and money. Packed with straight-forward advice, these blinks shed light on how to escape constant busyness. They reveal how to boost productivity by lightening your schedule and focusing solely on your priorities.

---
### 1. What’s in it for me? Don’t find the time – make it. 

In our hectic modern world, some of us think busyness is a badge of honor. We believe that rushing from one task to the next and juggling multiple priorities shows everyone that we're productive. But despite this cult of busyness, too many people still feel overworked, disorganized and permanently behind schedule. Where are we going wrong?

Luckily, there is a solution. Get ready to discover that everything you thought you knew about productivity and time management is wrong. These blinks will turn conventional wisdom on its head and show you how to stretch your time, your money and your effectiveness. Drawing on the insights and experiences of famed management consultant Rory Vaden, you'll learn the secrets of achieving more by doing less and uncover powerful techniques to multiply your productive hours. 

In these blinks, you'll discover

  * how successful people avoid being busy;

  * what farmers can teach you about concentration; and

  * why your $5 coffee is really costing you $35.

### 2. The most successful people never complain about being busy. 

Do you ever feel overwhelmed with the demands on your time? If you do, you're not alone. Research shows that the time we spend on routine tasks like getting dressed, household chores and eating can take 5 hours! According to a _Newsweek_ report, simply trying to find our belongings takes sixty minutes of the day. Add in a full-time job, and it's a wonder we get it all done. So, how can we manage our time better? 

Surprisingly, the first step is to quit complaining about how much you have to do.

For many of us, this is difficult. Rory Vaden, for example, used to take pride in telling people how busy his life was. When they asked, he would sigh and explain how much he had to do. Of course, he was busy. Research finds that the average executive now receives a staggering 116 emails a day. As the cofounder of a global consulting practice, Vaden's inbox was always brimming with demands on his time. 

Nonetheless, looking back, he believes he crafted this image of being busy because it made him feel important. After talking to highly successful people who maximize their productive hours, known as _multipliers,_ he realized that these high achievers never complain about how packed their schedules are.

Vaden asked one of these multipliers why they weren't as busy as he was. She replied that it wasn't that she didn't have a lot to do. She just felt there was no point complaining about the demands on her time — that would be a waste of valuable mental energy. Instead of worrying about her to-do list, she gets on with it.

After spending some time with these prolific multipliers, Vaden noticed that accepting their packed agendas gave them a more peaceful frame of mind. They might have been busy, but they didn't seem stressed. Instead, the multipliers took responsibility for their own lives and steered clear of a victim mentality.

You can follow suit by remembering that you made the commitments that make demands on your time. By taking ownership of these commitments, you'll empower yourself to find a solution to your overloaded schedule. You are not a victim of your responsibilities — and you are not too busy to take care of them.

### 3. Multipliers eliminate rather than add tasks to their schedule. 

Conventional wisdom tells us that less is more. Nonetheless, when trying to become more successful, we tend to think about what we can _add_ to our lives to boost our achievements. We adopt a clever new strategy, for example, or add that productivity-boosting step to our morning routine. But the truth is that adding to your to-do list won't multiply your time or your success. In fact, the path to productivity lies in _eliminating_ activities from your life. 

Of course, this might be easier said than done. Why? Because human nature craves the satisfaction of achievement. Thus, we often engage in trivial activities simply to reassure ourselves that we've accomplished something. This explains the common yet pointless practice of completing a random activity and then adding it to our to-do list simply so we can mark it as done!

However, the most productive among us are constantly asking ourselves which tasks we can eliminate. Multipliers don't focus on activities but on results. They know that success is not about the number of tasks you finish, but about how significant those tasks are.

Begin multiplying your own time by going through everything you do in a day with an elimination mindset. If you're struggling, here are a couple of notorious time-wasters just waiting for the shove.

First, eliminate television. The typical American watches over 34 hours of TV a week. That's almost as much time as a 9-to-5 job! Add up all those hours, and you'll find that the average person spends a full nine years of their life in front of the box. So, unless you've already eliminated this unnecessary distraction, you can't come into work complaining that you're too busy.

Second, eliminate some meetings from your working day. A survey by salary.com found that a whopping 47 percent of respondents believe meetings are their largest time-waster. Next time you receive a meeting invite, ask yourself two key questions: Do I really have to know what will be shared in this meeting? And will I be called on to make decisions in this meeting? If the answer to both is no, then eliminate that pesky time-waster from your schedule.

> _"There is nothing so useless as doing efficiently that which should not be done at all."_

### 4. Multipliers invest money to make time. 

Do you think like a wealthy person or like an average person? You can find out by conducting the following simple thought experiment. When deciding whether to buy a $5 coffee, what do you think about? The average person only considers whether they have $5 in their pocket to spend. Although this approach might initially seem sensible, the wealthy person thinks bigger. Instead, they consider that if they spend this $5 now, that's money they can't invest in something else. In other words, having a wealthy mindset means having an investment mindset.

Crucially, multipliers make time for themselves the same way that wealthy people make money — with an investment mindset. Let's take a look at how investment begets both time and money. 

If you didn't spend the $5 on coffee today, you could invest that money at a moderate interest rate of, say, 8 percent. And, thanks to the magic of compound interest, in 30 years that $5 will become $30. Thus, a wealthy person understands that the true cost of that coffee is $35 — the $5 today and the missed opportunity to make $30 in the future. Would you really spend that much money on coffee?

Multipliers understand that canny investments can also generate time and money.

For example, think of all the hours you spend repeating the same task. This could be sending out the same email to multiple customers or reentering information into a database. How much time could you save by automating all these repetitive processes? Probably a whole lot.

Sadly, many businesses don't have an investment mindset. As a management consultant, the author has heard countless executives say they would love to use more automation, but they can't afford it. This reluctance might seem reasonable, but the truth is that businesses can't afford _not_ to invest in automation. Just like the future $30 you forgo if you buy that coffee today, the hidden cost of not investing your money in automation is squandering your time tomorrow. 

So don't waste any more of your future time. Instead, give yourself permission to automate today.

### 5. Save time and money by delegating tasks. 

Some things in life just need to get done. If you've got a task that can't be eliminated or automated, then it's important enough to receive human attention. But if you're a time-poor worker, don't panic — you might just be able to delegate it instead. Consider everything you do daily, from housework to spreadsheet updates. Now ask yourself: Could someone else do this for me? For most tasks, the answer is probably yes. 

So, why don't more of us save time by delegating?

All too often, we worry that the other person won't meet our exacting standards or complete the work on time. And soon enough, we start telling ourselves the same old story — it's quicker if I do it. But this probably isn't true. 

Let's imagine, for example, that you spend five minutes of each working day completing a particular task. Once you decide to delegate that task, you'll also devote 150 minutes of your time to teach someone how to do it. Why 150 minutes? Well, business school experts advise that for every minute a task takes you to finish, you should invest thirty minutes in training another person to complete it. This is known as the _30x rule._

At this point, you might think it really would be quicker to do the task yourself. But now consider that the time you spend on that five-minute task works out as 1,250 minutes in a 250-day work year. So even if you spend 150 minutes on teaching, you'll still save yourself 1,100 minutes annually.

Many people believe they can't afford to delegate. After all, no one's going to work for free. But before you make that decision, remember that time is money, too. If, for example, you earn an annual salary of $100,000 a year, that's a $40 hourly rate. Thus, delegating those 1,100 minutes will free up more of your time to spend it earning money instead. And provided the other person's hourly rate is lower than yours, you'll still turn a profit. 

So don't try to do everything yourself. Use another pair of hands to multiply your time.

### 6. Waiting until the last minute can save you time. 

Visit a lake at sunset, and you may find a fisherman there with a line of freshly caught fish. But take a look during the mid-morning, and you won't see him catching any fish, no matter how long he stands there. Why? Because fish bite at dusk and dawn, not at 11:00 a.m. This shows that success is not just about taking action or how long you spend doing something. In life, just as in fishing, it's also about waiting for the right moment.

With this in mind, give yourself permission to _procrastinate_. 

But before you start watching TV instead of going to the gym, let's clarify a few things. The procrastination we're talking about here isn't putting off something you _should_ be doing because you don't want to. Instead, we're talking about having the patience to wait until the optimal time to act. And as every multiplier knows, patience can save you a lot of time.

Let's consider a business owner who likes to get through her monthly to-do list as quickly as possible. When an order comes in for a product that's due in a fortnight, she'll pack it up as soon as she's off the phone with the customer. But what if that customer calls back to change or cancel their order? In this scenario, she would cost herself time, and possibly money, by unboxing everything and starting all over again. In contrast, if she'd patiently waited until the day before delivery, she could've taken the alterations into account and saved herself precious minutes.

This story highlights the key reason why patience is so important. It allows you to adapt to unpredictable changes, whether that's a change in the weather, the stock market or a customer's requirements. In our fast-paced modern world, things tend to change at breakneck speed. So don't be scared of a little procrastination, and have the patience to wait and see.

> _"I never take an action that can't be untaken until either I have to or until there is an overwhelmingly compelling reason that I should."_

### 7. Multipliers focus all their concentration on their priorities. 

During the harvest season, a farmer works a staggering 18 hours a day. Getting ill, tired or taking a career break isn't an option. She has only a short window in which to pick her crops and secure her livelihood for the rest of the year. The rest of us can learn something from the harvesting farmer. Sometimes, your only option is to focus all your energy on the task at hand.

So far, we've learned how to multiply your time by eliminating, automating, delegating and procrastinating. But if you can't do any of those things, then the task must become your _priority_. When it comes to priorities, the best way to deal with them is to give them your full attention. 

In a hectic world, this isn't always a simple task. But, tellingly, the world's best multipliers use certain tools to help them focus. 

Research by the author's consulting company discovered that less than 10 percent of people report using a comprehensive written plan for allocating their time each week. However, a whopping 85 percent of multipliers do use this sort of schedule. Why? Because multipliers understand how damaging distractions can be to achieving their priorities, so they exclude them from their rigorous agenda.

However, making a schedule and sticking to it isn't enough. When you sit down to concentrate on your priority, you need to bring your whole mind, not just your body, to the table. Too often, our minds wander instead of focusing on the task in front of us. Let what you're working on completely absorb your attention. Only by fully concentrating can you truly make something your priority. 

Lastly, remember that you can only have one priority at a time. By its very definition, a priority is something that comes before everything else. So don't start thinking about your family when you sit down to concentrate on a business problem. Although both these things might be your priorities, when you sit down to concentrate on something, it should be your primary focus. Otherwise, it's not really a priority at all.

### 8. Great time management should be a priority for organizations, too. 

How much time are you and your colleagues wasting in the workplace? It might be a lot more than you think. A survey of 10,000 people conducted by the author's consultancy found that the average respondent wastes 2.09 hours on irrelevant activities a day! These shocking statistics prove that time management shouldn't just be a personal aspiration, but a commercial imperative.

Let's calculate how much all that wasted time costs businesses across the United States. The average American, for example, makes $39,795 annually, which equates to around a $19 hourly wage. So those 2.09 hours add up to a $10,396 cost for employers every year. And that's just for one employee!

But despite the high price of wasted time, companies are often more interested in saving dollars instead.

Most businesses would never operate without setting budgets, keeping tabs on their expenses or reviewing their financial statements. In contrast, most businesses have no formal strategy at all for tackling the question of what's wasting company time. This failure to recognize time as a valuable, finite resource is a huge problem for organizations. After all, your company can always recoup lost dollars, but time, once spent, is gone forever.

Luckily, there is a solution. Your company needs to start thinking like a multiplier, and so does every one of its employees. This sea change might not be easy but just think of the benefits. Imagine a workplace where every pointless task is eliminated and activities are delegated to the person with the right set of skills. In this type of business, each team knows when to take action and when to be patient, and individuals focus on their current priority without distractions. 

Wouldn't that be a productive and profitable place to work? If you think so, then start making it happen by being the change you want to see and procrastinating on purpose. Boost your own results and it won't be long before your colleagues start following your example.

### 9. Final summary 

The key message in these blinks:

**Individuals and organizations are wasting their precious time every single day, resulting in huge financial and productivity costs. Regain control of your daily schedule by carefully evaluating your daily activities and determine what can be eliminated, what can be delegated and what should become a current or future priority.**

Actionable advice:

**Multiply your lifespan.**

One of the most profound ways to make more time for yourself is to take care of your body. After all, if you fail to exercise and eat healthy today, you're more likely to experience future health problems. So spend some of your precious minutes and dollars on cooking real food every evening, and don't skip a trip to the gym. Remember, investing in your health today can multiply your years on earth.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Time and How to Spend It,_** **by James Wallman**

Now that you've learned how to multiply your time, what will you do with those extra hours? Well, you can discover how to make the most of this newfound free time by checking out the blinks to _Time and How to Spend It._

Drawing on the latest scientific insights into happiness and wellbeing, these blinks give you the tools to make better decisions about spending your precious leisure time. In a world of endless choice, you'll discover a refreshingly simple checklist to help you focus on using your time meaningfully. So don't waste another moment — head over to the blinks to _Time and How to Spend It._
---

### Rory Vaden

Rory Vaden, MBA, is an author, entrepreneur and motivational speaker. As the cofounder of Southwestern Consulting, he helps clients all over the world develop their business and improve their customer experience. Vaden's first book, _Take the Stairs_ was a _Wall Street Journal_ bestseller. His productivity insights have been featured on _CNN_ and _Oprah Radio_.

