---
id: 53a889c86665630007000000
slug: prosperity-without-growth-en
published_date: 2014-06-24T00:00:00.000+00:00
author: Tim Jackson
title: Prosperity without Growth
subtitle: Economics for a Finite Planet
main_color: 2BAFD8
text_color: 1C728C
---

# Prosperity without Growth

_Economics for a Finite Planet_

**Tim Jackson**

_Prosperity_ _Without_ _Growth_ argues that our present model of economic growth is not sustainable: it strains the resources of our planet to a breaking point, and causes climate change, environmental damage and psychological harm. Jackson presents a vision for a sustainable, ecological economic model that focuses on public welfare rather than growth, and explores the ways in which this transition might be realized.

---
### 1. What’s in it for me? Find out how we can make a sustainable economy a reality. 

In the struggle to claw our way out of a massive financial crisis, is aiming for greater economic growth the best approach? And, if so, would such growth lead to genuine prosperity for the developed world?

While economic growth is undoubtedly essential for poorer countries, there's little evidence to support the argument that continued growth can bring sustained happiness and well-being in the affluent developed world. In fact, our materialist, consumerist culture might actually be causing far more unhappiness than it quells.

So what are the alternatives? In _Prosperity_ _Without_ _Growth_, author Tim Jackson surveys the territory of contemporary capitalism and its reliance on economic growth, offering in its place many practical suggestions for developing an economic model which is ecologically sustainable and leads to prosperity for all.

In these blinks, you'll find out exactly why the prevailing model of economic growth must be overhauled and how we might accomplish such an ambitious goal.

You'll also learn

  * why today's consumer capitalism and its drive towards economic growth is unsustainable,

  * why faulty economics drives and is driven by a distorted social logic and how this diminishes our capacity for long-term planning,

  * what a successful transition to a truly sustainable economic and social model would involve and

  * why social equality will be at the foundation of a new, sustainable economic culture.

### 2. In order to speed up economic growth, high levels of unsustainable debt are encouraged. 

Everyone wants prosperity — for themselves and for others. But how do we even gauge how "well off" we are?

In our capitalist culture, we do this by tracking economic growth and evaluating our prosperity in terms of the rate at which our economy is expanding.

Why? Because we believe that the more money or material goods we have, the better off we are.

Alas, economic growth brings along certain problems.

In order to grow the economy, an increase in spending is encouraged at all costs, which ultimately leads to a _debt_ _economy_. More specifically, sustaining economic growth incurs high levels of national debt (money borrowed by governments) and consumer debt (money borrowed by individuals).

Just think about the rise of consumer debt in the decade before the 2008 financial crisis.

In the UK, for example, consumer debt skyrocketed to unsustainable levels, more than doubling that of the previous decade, as many people borrowed large amounts of money to purchase their own homes and spent beyond their means using credit cards.

Yet if people are encouraged to get into such debt, this puts them under serious pressure should the economy become unstable — which is precisely what occurred after the 2008 crisis. Moreover, those who were hurt most by the collapsing economy were society's poorest, who struggled to pay off the debts they'd racked up.

Furthermore, in times of economic instability, governments borrow massive amounts of money to fund spending and sustain the desired economic growth. For example, following the financial crisis, governments nationalized failing banks, effectively taking on their debts. In the UK, for instance, bailing out the banks resulted in the doubling of the national debt.

And while a certain level of national debt is acceptable, higher levels are incredibly unsustainable.

### 3. Despite apparent progress, the pursuit of economic growth is still harming our planet. 

As we've seen, the current approach to increasing prosperity is to maximize economic growth. Over the last few decades, however, we've tried to maximize economic growth while also curbing its impact on the environment.

One strategy for reducing this environmental impact is _relative_ _decoupling_. In basic terms, this entails doing "more with less," i.e., achieving greater economic growth with a smaller ecological impact.

In this regard, there appears to have been some progress: the global "energy intensity," i.e., the ecological cost of producing a unit of growth, has dropped by 33 percent since 1970.

Most of this progress has occurred in developed countries, with energy intensity falling 40 percent in the US and UK since 1980. In less developed nations, however, progress is not as clear: in fact, energy intensity has increased in Portugal, Greece and Turkey over the same period of time, and it has even doubled in the Middle East.

However, improved relative decoupling doesn't necessarily lessen the environmental effects of economic growth.

Relative decoupling measures only the energy use _per_ _unit_ of economic output, not the overall use. In order for the overall ecological burdens to remain stable, resource efficiencies must increase at least as quickly as economic output.

But that's not the case right now: despite a drop in global energy and carbon intensities, CO2 emissions from fossil fuels have _increased_ by 80 percent worldwide since 1970.

Moreover, these measures underestimate the resource requirements of developed economies.

Most developed countries have outsourced their manufacturing industries to developing countries. This strategy has increased resource use and emissions because it requires shipping in more finished and semi-finished products from abroad.

So, if we account for trade emissions, the apparent reduction in emissions of 6 percent in the UK between 1990 and 2004 becomes, in fact, an 11 percent _increase_.

### 4. Chasing economic growth is harmful to ourselves. 

Economic growth depends largely on our constant craving for "stuff" — the latest smartphone, a newer, more powerful computer, yet another pair of shoes, a new car.

In this way, growth entails _creative_ _destruction_, or the production of new, improved products and ideas to supersede the old.

As consumers, we play a central role in driving this process because we crave new and exciting goods. Material goods have a great influence on our lives in that we base our self-image on our possessions and use them to establish our social status (e.g., "Look at my neighbor's expensive new car. He must be raking it in.")

But this attachment to material novelty is unhealthy: it results in us becoming _empty_ _selves_, desperately and constantly seeking material goods to provide our lives with meaning.

Furthermore, the need to keep up with others makes us anxious, and we're constantly afraid that we cannot compete with our peers (e.g., "I need a new car to keep up with my neighbor.")

This need is a central cause of our imprisonment in the "iron cage of consumerism," as it fuels the creation of more and more new material goods.

But chasing growth and innovation can also hurt us in another way: it leads to rising unemployment.

That's because economic growth depends on producing goods as efficiently as possible. And this entails introducing new technologies that reduce the costs of manufacturing, labor, resources and capital.

Cutting labor means fewer jobs because fewer people are needed to produce goods. The upshot of a rise in unemployment is a decrease in consumers who spend money on goods. Hence, this "efficient" production of goods has a negative effect on both unemployed individuals and the economy in general.

### 5. We need a new definition of prosperity. 

As we've seen, we often evaluate our prosperity in terms of economic growth. More precisely, we base it on the gross domestic product (GDP), which measures a nation's economic activity.

But is this the best way to accurately gauge prosperity?

Not really. In the developed world, increases in GDP do not correspond with higher levels of health or happiness.

While GDP is a good way of gauging social and psychological well-being in the developing world, this is not true of advanced economies. In fact, above an income level of $15,000 per capita, people's life satisfaction barely correlates to further increases in income. And, as we have seen, chasing economic growth can lead to mental health issues, such as increased anxiety and stress.

So how _should_ we gauge prosperity?

Well, we need to take some other factors aside from economic growth into account.

First, we need to consider the capabilities that allow us to flourish. These include all those factors that improve our well-being, such as physical and mental health, educational and democratic entitlements, trust, security and a sense of community.

However, we also have to acknowledge our _bounded_ _capabilities_, i.e., the limits on our potential to flourish.

The first of these limits is our planet's finite resources — resources we have to respect and allow sufficient time to replenish. The second limit is population, as one that is too large puts excessive, unsustainable pressure on the environment.

### 6. Getting people to remove themselves from the harmful consumer society is difficult. 

It won't be easy to escape from the consumer trap we're currently stuck in: the social importance of having more "stuff," especially in comparison to our neighbors, is just too great.

Indeed, getting people to untangle themselves from the web of consumerism has proven very difficult. Certain attempts have been made to encourage people to reduce their consumption and live a more sustainable lifestyle. In the UK, for example, the _Act_ _on_ _CO_ _2_ initiative encouraged people to purchase local goods, reduce their energy use, etc.

Yet people were still simultaneously encouraged to buy more. In 2008, London's mayor Boris Johnson made a speech at a shopping center in the city telling people to spend more in the stores. Of course, such a contradictory message confuses people: Whose advice should they be following?

One of the major problems that arises from the consumer trap is that of status competition among individuals, which incentivizes the wrong kind of economic and social behavior and leads to social inequality.

For example, wages are structured to reward people who are economically successful (bankers, entrepreneurs, etc.) even if their work has a damaging effect on society. They are _not_ structured in a way that rewards those who contribute towards the social good — for example, caregivers or teachers.

This situation is partly to blame for one of the biggest social problems: inequality.

Indeed, the social inequality in many developed countries is shocking. For example, in the UK the 1990s, the difference in lifespan between rich and poor was vast: the wealthiest English women lived a whole _15_ _years_ longer than the poorest.

### 7. Governments must help us find a solution to growth problems. 

Our societies and governments must make a concerted effort to prevent us from trading away our long-term well-being for the sake of short-term pleasures.

There are already _commitment_ _devices_, such as savings accounts and marriage, in place to encourage us to think about the future rather than focusing on the immediate gratification we get from spending our wages on unnecessary consumer goods or chasing short-term love affairs.

However, the pursuit of economic growth has undermined these devices: people in the developed world are actually saving less than ever before, and the increased stress that consumer society brings with it is leading to higher divorce rates.

It's clear that we need to find another solution. But what?

Different models of capitalism perform differently in relation to ecological and social impacts. Liberal, free-market economies, such as those of the UK and US, tend to have higher per capita carbon emissions, a higher infant mortality rate and greater inequality than the more coordinated, state-planned economies, such as those of Germany and Sweden.

This shows that the power to change the economic and social structure for the better lies with the state.

At present, many countries are conflicted: although designed to protect the well-being of their citizens, they're also heavily influenced by the idea that increased growth results in increased prosperity.

But if governments were able to free their economies from the growth requirement, they could simultaneously enable themselves to deliver social and environmental goods and protect long-term interests.

For example, government intervention in the areas of unemployment, injustice and inequality would allow a more prosperous society to be built.

Governments would then be free to ensure the sustainability of such prosperity by protecting our environment from being plundered to extinction and giving it time to regenerate.

The next blink outlines a two-pronged approach to placing limits on using environmental resources.

### 8. We need to establish the environmental limits to prosperity. 

The material extravagance of consumer society doesn't only lead to self-impoverishment: it also depletes vital natural resources and places unsustainable burdens on the ecosystems of our planet.

That's why it's essential that we establish clear limits on the use of environmental resources.

How can we go about doing this?

First, we must acknowledge the ecological limits of economic activity, i.e., recognize the finite nature of our planet and its resources. We also have to make a sincere attempt to keep the global population in check so it doesn't place excessive pressure on the environment.

Once we've determined these limits, we must then enshrine them in the working principles of the economic system.

To do so, we have to first place caps on resource use and emissions. The most promising model for accomplishing this is called _contraction_ _and_ _convergence_.

This model establishes a sustainable global level of CO2 emissions. Once this level has been set, nations will have to ensure that their per capita emissions do not exceed it. Developed countries, whose emissions are over the limit, will thus have to reduce emissions whereas developing countries, whose emissions are under the limit, will still have room to grow.

Second, we must make sure that sustainability is rewarded fiscally. This calls for shifting the tax burden from rewarding economic output (i.e., profits from manufactured goods and wages) to punishing negative ecological impacts (i.e., how much a company pollutes the atmosphere).

Such a shift should incentivize companies to invest in the technologies and strategies that minimize ecological damage.

Gradually, these measures will help slow the incredible rate of atmospheric pollution. This is a crucial step — but it's only the first: ultimately, we will need to reach a point where we can begin to actually _reverse_ the damage and remove CO2 from the atmosphere.

### 9. We need a new economic model independent of unsustainable growth. 

Our present indicator of economic activity — the GDP — has an extremely narrow focus. As a result, it fails to account for many important issues, such as social costs, the depletion of material and natural resources, the welfare losses resulting from an unequal distribution of income, and the costs of pollution and environmental damage.

A good way to start establishing a more sustainable economy is to broaden our conception of economic activity and come up with a new economic model.

This will necessarily involve substantially enlarging the proportion of community-based ecological organizations that provide local services. Such services include co-operative food producers, farmers markets that sell local food, and local sports clubs and community centers.

This sector provides meaningful, community-based work with a low carbon footprint and gives consumers a more pleasurable experience than they'd get from consuming mass-produced goods and supermarket foods.

Presently this area of the economy is tiny, existing on the economic margins, hence its nickname: the "Cinderella economy."

Although increasing the Cinderella economy is crucial, we still have to make room for the activities of the traditional economic sector — which also need to become more sustainable if they're to continue.

For example, agriculture will have to focus more on the welfare of livestock and respecting the quality of the surrounding ecosystem. And the construction industry will have to focus more on refurbishing existing buildings and designing new, sustainable and repairable infrastructures.

Making this transformation requires investment in the right areas. Financial investments should thus focus less on increasing the productivity of labor — i.e., the manufacture of more, cheaper goods — and more on sustainable means, such as eco-friendly technology and more efficient energy consumption.

### 10. We need to change the way we interact with each other. 

For the above ecological transformation to be successful, we must move beyond our present materialistic culture. Lasting prosperity entails liberating people from the "iron cage of consumerism" and providing opportunities for sustainable and fulfilling lives.

On the societal level, this means re-investing in capabilities, whether physical, financial or emotional.

For example, we must revitalize the notion of "public goods," or goods which are not economically rewarding but socially vital. This could mean the creation of new libraries, parks and community centers.

It is through such goods that we can establish shared common ideals and interests: ones that tend to be neglected in our pursuit of high status and economic growth.

Another way to overcome our materialist, consumerist culture is to reduce working hours, allowing for work to be shared among more people, which would give everyone a much healthier work-life balance. We must try to create a situation in which everyone has both work _and_ the time to enjoy their lives.

One step in the right direction would be to stop discriminating against part-time work. Part-time jobs are a great way to ensure that there's enough work to go around, yet it's presently lower paid and less secure than full-time work.

Finally, we must tackle systemic inequality. Ensuring minimum and maximum income levels so that no one earns too little or too much is one way of doing so. Another way is making good jobs available to everyone by improving access to a high-quality education.

Rediscovering a sense of shared prosperity that has been lost in the materialist, consumerist culture will reconnect us to our community and give new meaning to our lives.

As a society and as individuals, we need to start better distinguishing "what matters from what glitters."

### 11. Final summary 

The key message in this book:

**Prosperity** **without** **growth** **is** **possible,** **but** **it** **requires** **a** **fundamental** **retooling** **of** **capitalism.** **And** **this** **must** **be** **accompanied** **by** **a** **change** **in** **people's** **social** **and** **psychological** **mindsets.** **Prosperity** **is** **not** **synonymous** **with** **material** **wealth,** **so** **societies** **can** **flourish** **by** **overcoming** **materialism** **and** **focusing** **on** **public** **welfare.**

Actionable advice:

**Build a community based on sharing.**

Acquiring new "stuff" won't make you happy. Community and shared prosperity, on the other hand, will improve your your physical and psychological health.

**Think local.**

Contribute to building a sustainable economy by shopping locally and purchasing used goods.

**Live simply.**

Engage in voluntary simplicity if you want to do your bit in creating a sustainable economy.

**Thought experiment:**

Would you feel more prosperous if you owned more things but were very unhappy?
---

### Tim Jackson

Tim Jackson is Professor of Sustainable Development at the University of Surrey. He has led many research and policy initiatives on sustainable consumption and production, most notably the Redefining Prosperity programme of the UK's Sustainable Development Commission. He is also an award-winning professional playwright with many credits to his name, including an environmental drama for BBC Radio.

