---
id: 5c2ca1f26cee070007b4681c
slug: psyched-up-en
published_date: 2019-01-03T00:00:00.000+00:00
author: Daniel McGinn
title: Psyched Up
subtitle: How the Science of Mental Preparation Can Help You Succeed
main_color: F58831
text_color: A85D22
---

# Psyched Up

_How the Science of Mental Preparation Can Help You Succeed_

**Daniel McGinn**

_Psyched Up_ (2017) takes on the subject of performance. It looks at how top performers in a variety of fields psych themselves up for action and provides actionable advice to help you prepare and perform better.

---
### 1. What’s in it for me? Get psyched for your next performance. 

Sometimes life seems like one long sequence of performances. First, there are the roles we play without even noticing it — child, spouse, parent, friend. As if these roles weren't tiring and daunting enough, there are countless others that we adopt as life goes on, such as leader or teacher, athlete or entrepreneur.

So, how can you stay motivated when performing these myriad roles?

Well, that's exactly what these blinks seek to help you with. Drawing on a range of sources, from athletic research to academic studies, they'll provide you with practical tips and professional pointers for staying calm and performing at the very top of your abilities.

In these blinks, you'll also learn:

  * that pre-performance anxiety can be dispelled with a spank;

  * why contagion is sometimes positive; and

  * which song is the best motivation booster.

### 2. You can deal with performance anxiety by reappraising it and centering yourself. 

The big day has arrived. In a few hours, you'll be auditioning for Broadway's next hit musical, singing and dancing for a group of people you've never seen before. You're so nervous you could explode.

OK, maybe musical theater isn't your thing — but you've probably experienced pre-performance anxiety at some point, whether before a job interview or while preparing a presentation.

Anticipatory anxiousness — more commonly known as the fight-or-flight response — is a physiological reaction to stress.

When you feel threatened, your body produces adrenaline, a hormone that causes an increase in your blood pressure, as well as your heart and respiratory rates. Now, this is helpful if you have to run away or engage in a physical confrontation. It's not so great, however, when there's no tangible threat of danger.

Inconveniently, almost any stress can trigger the fight-or-flight response. For instance, the American musician Carly Simon once suffered such an acute attack of anxiety during a 1981 concert that she had to seek help from the audience. Fans had to get onstage and calm her down by rubbing her arms.

But maybe you're looking for a less hands-on relaxant.

Well, one way to alleviate anxiety is to _reappraise_ it.

Alison Brooks first perceived the benefits of reappraisal while auditioning for Princeton's undergrad a cappella group. She noticed that excited singers tended to perform better than nervous ones.

Later, while pursuing her doctorate, she conducted a study. Before giving a performance, participants were told to do one of three things: say "I'm so excited," say "I'm so nervous" or say nothing and try to remain calm.

The results proved Brooks' hypothesis. The participants who announced their excitement, and thus reappraised it, performed better than the others. They managed to alchemize anxiety into excitement.

This is effective because returning from an anxious state to a calm state is hard. The two emotions are far apart. Transitioning from anxious to excited, however, doesn't take much effort.

_Centering_ is yet another anxiety-reducing technique. Aikido masters in Japan remain calm yet intent when practicing their martial art. Robert Nideffer, a sports psychologist, devised steps to achieving similar focus.

Begin by breathing deeply. While concentrating on your breath, release the tension in your muscles. Then imagine that all your body's energy is concentrated in your physical center, the point just beneath your belly button. Once it's all there, release it.

This centering technique will bring you calm and renewed focus.

### 3. Rituals and beliefs can improve your performance. 

There are countless ways to prepare yourself for an upcoming performance. Some people opt for meditation. Others, like the singer Carly Simon, sometimes asked to be spanked, because the physical pain helped her conquer her stage fright. Regardless of how you choose to dispel those pre-performance jitters, however, there's something you should always be: consistent.

Athletes are aware of this — and it pays off.

Just consider the findings of a 2010 study conducted by sports psychologist Stewart Cotterill. He took studies of athletes' pre-performance routines and, in an attempt to gauge the effectiveness of these routines, did a meta-analysis.

His findings were illuminating. They showed that when athletes engage in an uncontested activity, such as a putt in golf or a free throw in basketball, a little ritual — think swinging the club twice or bouncing the ball a few times — improved their performance. Furthermore, athletes without rituals can learn one and expect the same results: better performance.

Group rituals are even more effective, according to a study by Michael Norton, professor at Harvard Business School.

In the study, he split 221 participants into multiple teams, who then competed in a scavenger hunt. Prior to the hunt, some teams learned and performed a ritual; standing in a circle, they stomped and clapped, then put their hands in the middle and yelled: "Let's Go!" Meanwhile, members of the other teams silently read an article.

In the end, the teams who performed the rituals did far better in the hunt. They found locations faster and missed task deadlines half as often as the other teams. And, post-hunt, the members of these teams were more likely to say they liked each other.

Belief also has an effect on performance.

Just consider the surprising findings of Lancaster University's Sally Linkenauger. In one study, she found that if golfers believed their clubs had once belonged to renowned Professional Golfers' Association players, they performed much better. Compared to a control group, they estimated holes to be 9 percent larger and were 32 percent more likely to sink their putts.

Linkenauger thinks this is due to "positive contagion," a term she coined to describe the idea that objects can be imbued with the powers of the people who touch them. It's also partially why people cherish autographs; the mere signature of a famous person infuses the signed paper with a special intimacy.

### 4. Knowing when to switch to autopilot can improve performance, and priming may affect it, too. 

You've probably heard of _Thinking, Fast and Slow_, the best-selling book by Nobel Prize-winning psychologist Daniel Kahneman. In the book, Kahneman argues that the human brain has two cognitive systems — one "fast," the other "slow."

System 1, the fast one, is almost reflexive. It operates with little conscious effort. System 2, in contrast, operates slowly and requires concentration. System 1 is a sort of autopilot. Meanwhile, system 2 has you fully in the driver's seat.

This impacts performance because system 1 can help you stay cool under pressure.

Richard Jenkins, who serves as CEO of a start-up, always switches to system 1 cognition when he gives presentations. He does this by opening with the same introduction, which he knows so well that he barely has to think. This intro helps him establish an instant connection with the audience, and, after delivering it, he can seamlessly transition to the topic he's presenting on, knowing that the audience is engaged and sympathetic.

So knowing when, and how, to switch between system 1 and system 2 may affect your performance. But it's not the only performance-influencing phenomenon out there. Another is _priming_ — that is, planting a subconscious bias in someone without their knowledge.

The most famous research in this field is by John Bargh, a psychology professor at Yale. In one of his experiments, he had participants solve word puzzles. Some of these puzzles contained "rude" words, such as "obnoxious" and "impolite." Others contained "polite" words, like "patiently," "cordially" and "appreciative."

Afterward, each participant was asked to wait. They would receive further instructions soon. Meanwhile, the person who was to give them these instructions conducted a conversation with a third party, in full view of the participant.

The result? Well, the people whose puzzles had featured "rude" words were quicker to interrupt the conversation than those who'd been exposed to "polite" words. In short, each participant had been primed to act in a particular way.

Unfortunately, it doesn't seem likely that you can prime yourself. After all, priming takes place subconsciously, and it's pretty tough, if not entirely impossible, to consciously alter your subconscious processes.

So the question remains — what else _can_ you do to perform better?

### 5. When giving pep talks, put your listeners in a growth mindset and choose the content based on the situation. 

In the classic 1986 sports film _Hoosiers_, Gene Hackman's character, coach Norman Dale, delivers a particularly effective pep talk to his basketball team as they play in the semifinals.

Coach Dale tells his team of young players to remember the fundamental things that got them here. They should ignore the size of the crowd and the opposing team's fancy uniforms; they should even ignore the score. All that matters, Dale says, is that they execute, to the best of their ability, the things they've been practicing. If they do that, and really try their best, then they're all winners.

You'll notice that this speech doesn't focus on outputs, such as winning the game. Rather, it focuses on inputs, or the amount of effort each player contributes. This, according to Stanford psychologist Carol Dweck, is the sort of pep talk that will put people in a "growth mindset" — a state of mind that enables them to perform well and, over time, even improve.

So, when giving a pep talk, do your best to emphasize input, not output.

Another tip for good pep talks is knowing when to appeal to the emotions of your audience and when to rely more on facts.

Tiffanye Vargas used to play soccer in Texas. During this time, she became interested in pep talks, so it seemed only natural to tackle the topic when she entered graduate school. In research conducted for her PhD, Vargas discovered that there is a time and place for information-heavy pep talks.

When a team has never played against a particular opponent, or when it's suffered a narrow loss to that opponent, concrete information is especially useful.

However, if the team is an underdog or about to compete in a championship match, it's better to stir up the players' emotions with some fiery language.

### 6. Use music to improve your physical performance. 

If you had to name the quintessential motivational song, the one most associated with getting psyched up and ready to rumble, which would you choose?

Did "Eye of the Tiger" come to mind? Well, there's a reason Survivor's rock single was used as the theme song for _Rocky III_ : It truly does improve people's performance.

Just consider these results from a 1995 study. Researchers took runners who'd clocked identical times on the 60-meter dash and paired them up against one another. However, before racing, one runner from each pair listened to "Eye of the Tiger" while the other stood silently by.

One minute of music had significant effects. It hastened the listening runners' heartbeats, as well as tensed their muscles and lowered their anxiety — physiological effects that gave them a definite advantage and allowed them to beat their opponents.

Today, this song is used as an inspirational anthem by countless individuals, from care providers assisting stroke patients to CEOs setting the mood for board meetings. But why are some songs — such as "Eye of the Tiger" — such effective motivators?

Well, Costas Karageorghis has one answer. A consultant for massive sporting brands like Nike and the agency IMG, Karageorghis is the world's preeminent expert on the effects of music on athletic performance. He says that rhythm and musicality (the use of melody and harmony) are the ingredients that make a song motivating.

The effects of motivational music are less vague. When listening to inspirational music, an athlete will begin to move in sync with the beat. This synchronicity both energizes and calms the athlete. The music may also reduce the athlete's perception of exertion, making the workout feel easier than it truly is.

What's the best way to harness the motivational might of music? When working out, try splitting up your regimen into separate periods — one for stretching, one for warming up, and then one for strength training, endurance and cooling down. Karageorghis recommends tailoring your playlist to each period, so that while you're running, for example, there's a rhythmic beat, and a more relaxing tempo for when you're cooling down.

### 7. Competition and rivalry improve performance. 

Do you remember the first time you felt it? Perhaps it was during a game of _Monopoly_. Or maybe during your first game of tag. Whenever it was, you've probably experienced it: the thrill of competition.

Even if it was more of a low-level wish to win, you've doubtless felt the invigorating determination that competition gives rise to. But is this a good thing?

Well, in performative terms, yes it is. Head-to-head competition improves performance.

Way back in the 1890s, an Indiana University graduate student named Norman Triplett carried out a few experiments that are as relevant today as they were then.

He looked at a series of bicycle races from 1897, in which some 2,000 cyclists had competed, and analyzed the results. There were three types of races:

  1. Unpaced, where cyclists competed against the clock.

  2. Paced, where they were helped by a team that set a particular pace.

  3. Racing, where they competed directly against other cyclists.

His analysis showed that paced cyclists rode on average 34.4 seconds per mile faster than unpaced cyclists. Also, those competing directly against other cyclists averaged 5 seconds faster yet.

Competing against a rival — that is, against someone you know, as opposed to a complete stranger — can be even more motivating.

While still a child, Gavin Kilduff, an associate professor of management at New York University, noted that competing against strangers didn't motivate him as much as competing against a known rival.

His research shows that, when playing against rivals, NCAA basketball teams played better defense and blocked more shots. Similarly, long-distance runners tended to run faster when pitted against rivals.

But rivalry extends beyond sports. It can provide extra motivation in the business world, too.

In 2012, a man named John Legere took over as CEO of T-Mobile. At the time, the company wasn't doing very well. Of the four big US wireless carriers, it was the tiniest, and a merger with AT&T had recently been blocked by the Federal Trade Commission. Team spirit was not high.

But Legere took this slump as an opportunity to engage in some unorthodox tactics. He started publicly bad-mouthing AT&T and Verizon, T-Mobile's main competitors, tweeting about their poor service and generally talking trash about them in order to induce rivalry.

And it worked. Since then, T-Mobile's stock price has more than doubled, as has its number of subscribers. The lesson is that people always tend to root for the underdog.

### 8. Some people find performance-enhancing drugs helpful, but they can have dangerous side effects. 

You probably associate performance-enhancing drugs with athletes who'd do anything to get an edge on the competition, even if it means putting their career on the line. However, today there are many ordinary people who take such drugs to deal with more mundane situations.

Just consider propranolol, a beta blocker initially intended to treat heart disease. Developed in 1962 by a Scottish pharmacologist named James Black, the drug inhibited the body's reaction to adrenaline. This, in turn, lowered blood pressure and reduced that likelihood of heart attack.

Fast-forward to the 1970s, and it was also being prescribed as cure for performance anxiety. Today, it's in wide use, and some people, such as Scott Stossel, the editor of the _Atlantic_ magazine, swear by it. Before beginning to use propranolol, Stossel's anxiety was threatening to derail his career. He could hardly give speeches or get through televised interviews without having a total meltdown.

There are side effects, including blurred vision and feelings of constriction in the chest — but, for Stossel, it's worth it. He's now able to do things he could barely tolerate before.

Performance-enhancing drugs are now also commonly used to improve focus.

The two most famous examples are Adderall and Ritalin. But there are others. Modafinil, for instance, is especially popular among Silicon Valley and Wall Street highfliers.

Developed in France in 1970, Modafinil was intended to treat narcolepsy, among other sleep disorders. How it works is still a bit unclear, but users feel an enhanced sensation of alertness and wakefulness. This, in turn, helps them enter a state of concentrated flow.

Most people are familiar with the potential side effects of Adderall and Ritalin. Addiction, for example, is common and can cause psychosis. Unlike these drugs, Modafinil is less addictive, according to some studies. Nonetheless, the FDA considers its risk of addiction significant enough to classify it as a "schedule IV controlled substance."

Despite these risks, many people do take performance-enhancing drugs, claiming that they help them get more out of life.

### 9. Final summary 

The key message in these blinks:

**Whether you're running a 100-meter sprint or a board meeting, you want to ensure you put in your best performance. Luckily, there are ways to give yourself a competitive edge. By selecting the right music, engaging in rivalries and adopting rituals, you can fend off anxiety and psych yourself up for any occasion.**

Actionable advice:

**Make use of performance contagion.**

Performance contagion occurs when someone is using an object that he or she believes previously belonged to someone with exceptional skill. When starting a new, daunting project, consider acquiring such an object from someone who has already succeeded in what you aim to do. Using it may well give you an extra performance boost. The author, for example, is a fan of author Malcolm Gladwell and managed to procure a keyboard Gladwell had written on.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Four Seconds_** **by Peter Bregman**

_Four Seconds_ (2015) gives precise examples of how to rid yourself of self-defeating habits at work, at home and in your relationships. A four-second pause helps slow down hasty, unhappy reactions and is the first step to reworking the way you communicate with others and receive feedback from them. You really can be prepared for anything if you just take a breath first.
---

### Daniel McGinn

Daniel McGinn is an author and journalist. His work has appeared in _Newsweek, Wired_ and the _Boston Globe_ magazine. He also serves as an editor of the _Harvard Business Review_.

