---
id: 55c8b1fe38646400074d0000
slug: purpose-en
published_date: 2015-08-14T00:00:00.000+00:00
author: Nikos Mourkogiannis
title: Purpose
subtitle: The Starting Point of Great Companies
main_color: 177445
text_color: 177445
---

# Purpose

_The Starting Point of Great Companies_

**Nikos Mourkogiannis**

_Purpose_ (2006) reveals just how important values are for strong leadership in the 21st century. These blinks explain the four different forms of purpose that will allow you and your business to thrive, from their ethical underpinnings to their successful use by today's most influential leaders.

---
### 1. What’s in it for me? How philosophical lessons can help your business grow and succeed. 

Business gets a raw deal in many people's minds. Many of us see companies and their leaders as obsessed with money, interested in nothing but the pursuit of profits at all costs. Anything that gets in their way — be it employees, customers or the environment — is ruthlessly pushed aside.

Yet, this isn't necessarily the case. As these blinks show, no successful business can hope to reach the top if they are just in it for the money. The only way they can get there is by having a set of values, or purposes, that provide them with the will and drive to succeed. 

Most of these values come from centuries of philosophical debate and tradition. To save you from having to trawl through the works of Nietzsche and Aristotle, these blinks provide you with the most prominent forms of purpose, and how businesses from Wal-Mart to IBM have used them to succeed.

In these blinks, you'll discover

  * why Warren Buffett isn't in it for the money;

  * why Henry Ford succeeded by acting like a dictator; and

  * why many of the best leaders' main goal is the happiness of others.

### 2. By developing a set of moral ideas to live and work by, you’ll ensure your company’s long-term success. 

Why do some succeed in business, while others don't? Sure, it has a lot to do with economic brilliance and charisma, but that's not the whole story. A company's _purpose_, the set of moral ideas that guide it, is crucial for lasting success.

Purpose is the moral backbone that we rely on to make decisions, whether it's in everyday life or when the stakes are much higher. With purpose, we can discern between choices that are right and worthwhile, and those that are easy or technically correct.

Let's put this into real terms. Do you want to serve your customer, or maximize your returns? This is a question Wal-Mart founder Sam Walton could answer without a second thought.

Driven by altruism and compassion, Walton was dedicated to serving his customers. His sense of purpose reverberated throughout the whole company. From senior managers to store staffers, everyone at Wal-Mart was ready to make customer service a top priority. This gave Wal-Mart an edge over its competitors, which it outperforms time and time again.

The reality is, without purpose, you'll only make decisions with the short term in mind — strategy simply isn't enough. Take Enron, a corporation whose collapse was one of America's biggest corporate bankruptcies.

They had strategies, but lacked purpose. All they were interested in was making money, and were prepared to do anything to do so. This led to poor decision making, which involved dangerous strategies and concealing losses. Unsurprisingly, Enron's actions caught up with them in the end, a testament to how dangerous a strategy without purpose can be.

### 3. Leaders driven by discovery take responsibility for their actions and never stop questioning. 

You now know what purpose is, and why it's important. So how can you acquire it? Well, purpose takes four forms, each of which stems from ethical traditions that have developed through the work of different philosophers from Classical Greece to the modern era. Let's start with the _purpose of discovery_.

This purpose is tied to the work of Danish philosopher Søren Kierkegaard and the existentialists, and their powerful arguments for the ethic of _choice_. Kierkegaard asserts that it's simply not enough to hide behind rules and conventions, and blame them when things go badly. Instead, individuals are responsible for the choices they make.

Kierkegaard uses the biblical tale of the sacrifice of Isaac to illustrate this principle. As you may well know, Abraham intends to sacrifice his son Isaac after hearing the voice of an angel encouraging him to do so. Abraham claims that it is God who tells him to do this, but ultimately, it's Abraham's choice — he is the _only one_ who can be held responsible.

In the same way, it is only _we_ who can be held accountable for what we do. So what does this idea have to do with making new discoveries? Well, French existentialist Jean-Paul Sartre builds on this idea, and proposes that since we are responsible for our actions, we ought to constantly question things and decide what is best for ourselves.

By using the purpose of discovery as our guide, we should always be ready to question, to create something new and to explore the best decision open to us.

This is exactly the attitude that kept Tom Watson of IBM on a quest for that which is "beyond our present conception." Watson's purpose for discovery led him and his co-workers to consider situations from different angles, just as existentialists prescribe.

THINK became IBM's slogan, further emphasizing the importance of doing away with conventions and tradition to find new ways to solve customers' problems. IBM even chose to predominantly recruit freshly graduated college students, ensuring that the status quo was constantly being challenged.

### 4. Lead by excellence and nurture the virtues that will lead you to do the best job you can. 

Once you've discovered a new and innovative way to do business, you'll need to execute it to the best of your abilities. Enter our second purpose, _excellence._ The ethic connected to it is _virtue_, developed by Greek philosopher _Aristotle._

Aristotle concluded that people cultivate virtues as a means to become successful and achieve their desired end: fulfillment. In fact, Aristotle even had a particular word to describe the state of fulfillment, success and flourishing: it was called _eudaimonia,_ and for Aristotle, this was the function of Man.

By performing your vocation or role in a community to the best of your ability, you could achieve eudaimonia. But in order to get there, you had to nurture _virtues_, or positive characteristics; these could range from courage and honor to wittiness. Though the particular set of virtues varies depending on your modern context, it's the time commitment necessary to gain them that is most important.

Top investor Warren Buffett is a stunning example of the purpose of excellence in action. Throughout his career, he has been driven to reach fulfillment in his community by nurturing the virtues that the best investors need.

His role in life is mainly to allocate capital in order to achieve the maximum return on equity. Fulfillment for Buffett is the optimal performance of that role — he strives for excellence for its own sake, not for profit. He has a fairly modest salary compared to his peers, for instance.

Buffet dedicates all his actions toward excellent investment. For example, he honed his mental arithmetic skills, enabling him to remember 2,000 annual reports and all the 7,500 shareholders he is involved with. Buffet's purpose of excellence has led him to earn $40 billion.

### 5. Altruistic leaders strive to create the greatest possible happiness for the largest number of people. 

Scottish historian and philosopher David Hume is renowned for his development of an _ethic of compassio_ n. This is connected to the purpose of _altruism_.

For Hume, the fundamental motivation behind any action is to increase happiness. While this might sound selfish or hedonistic, our happiness is actually a function of how we're able to make others, as well as ourselves, happy. Hume argued that we have a natural sympathy for others.

Adam Smith developed this idea further through his concept of utilitarianism, which posits that the right action is the one that results in the greatest possible happiness for the greatest number of people. So, our actions are driven by the prospect of pain or pleasure that others might be exposed to.

In this way, the ability to empathize is central to good decision making, especially in a business context. In the first blink, we gained an insight into how Wal-Mart achieves the success it does. Founder Sam Walton was acting in accordance with the purpose of altruism, ensuring that his decisions made as many customers happy as possible.

Walton came from a relatively poor area of rural Arkansas. His upbringing gave him a powerful sense of empathy that made him determined to help as many people as possible. How? By increasing access to low-cost, quality material goods in order to improve standards of living.

If his purchasers got an exceptionally good deal, instead of increasing his profit margins, he would pass the gain on to the customers as much as possible. He also ensured that this goal traveled down the company hierarchy. Management information systems were conceived so that managers would be able to focus on the needs of local customers across the US.

All of Wal-Mart's actions are centered around its customers, making Walton the David Hume of modern American business!

### 6. Heroistic leaders use their vision to guide us into unknown territory. 

Although many of us might find the work of German philosopher Nietzsche to be impenetrable, his ideas contain one of the most useful ethics for business leaders: _heroism_. This isn't simply the desire to win, but the will to be bold and dare to do something that nobody else has tried.

Nietzsche believed that only few people are truly free and thus capable of leading. Those who do not have such capabilities choose to follow those who are endowed with leadership skills. But those who do exhibit them will realize that they should exert their influence, and take on the role of leader with ambition.

Henry Ford is a brilliant example of a leader with heroism as his purpose. His goal was to reshape society through his automobile, and his ambition led him to use his company as a means of exercising his will.

Ford was not interested in following standard business practice or making compromises. Instead of waiting for customers to tell him what they wanted, he gave them what they didn't know they needed. Ford pushed forward with his products in the firm belief that they would change the world. 

But Ford was most interested in exerting his power, regardless of whether it would alter his company's direction or impact social welfare, and this sometimes led him to make risky decisions. He was so determined to revolutionize the auto industry, that he recruited ex-convicts as workers, partly to rehabilitate them, but also for the benefit of his production line. Ford even went as far as hiring thugs from Detroit, which led to problems with physical violence among workers.

In this way, heroism is a powerful purpose, but also one that can get out of hand when not balanced with other ethical principles. The interplay of all four purposes — discovery, excellence, altruism and heroism — will boost your company in several ways. Read on to find out how!

### 7. Purpose can lift morale and make your company a great workplace. 

As Prussian general and military theorist Carl von Clausewitz said, physical factors in war are "little more than the wooden hilt, while the morale factors are the precious metal, the real weapon, the finely-honed blade." The same is true for businesses.

Just as soldiers with high morale are more likely to win a battle, companies in which employees have high morale tend to be more successful. In fact, a 2003 study by insurance company Towers Perrin found a positive correlation between strong employee morale and returns to shareholders.

So, the better your employees feel about their workplace, the likelier it is that your company will achieve higher returns. And, by the same token, if employees aren't so fond of their workplace, your company's performance could suffer: a 2002 PriceWaterhouseCoopers study found a marked correlation between absenteeism — which is linked to low morale — and below-average profit levels.

But how can you ensure your employees stay engaged with their work? An effective way is to give them worthwhile reasons for doing their work by defining your company's purposes.

Take 3M, an American multinational corporation famous for its adhesives. The company's purpose was to solve problems, a principle that their engineers truly believed in. One engineer in particular was so enthusiastic about resolving a customer issue that he ended up creating a brand new form of masking tape, which would lead to the Scotch Tape that we all have in our desk drawers today.

Another employee from the same company invented the Post-it Note to solve his own problem of not finding the correct page in his hymnbook. Simply having a purpose inspired these employees to go the extra mile to make a difference and, in the process, create the products that we know and love.

### 8. Purpose shapes and strengthens innovation. 

It often seems that the most successful companies are the most innovative ones. But while innovation is indeed a great competitive advantage, it won't provide lasting success without purpose to back it up.

Global consultancy Booz Allen Hamilton conducted a survey on the top thousand companies with the largest research and development budgets. The survey found that there was, to the surprise of many, no significant correlation between innovation and the success of the companies.

So what does keep the innovative companies on top? Well, many of them make use of the purpose of discovery to drive their achievements.

Take Sony for example. Founder Masaru Ibuka founded the company to "establish a place of work where engineers can feel the joy of technological innovations, be aware of their mission to society and work to their heart's content." This clear purpose allowed the first Sony team to be freely creative, and their journey of innovation began with Japan's first tape recorder.

A clear purpose enables innovators to radically take risks and change the rules of their industries or businesses. Sam Walton of Wal-Mart's purpose of altruism saw him radically reinvent his industry, driven by his goal to offer the fairest possible prices to customers.

At the risk of losing employees, but in order to keep prices down for his customers, he would reduce costs as much as he could during buying trips. His employees would walk rather than take taxis, and would share hotel rooms.

Walton even chose to open stores in disused cattle yards and bottling plants, running the risk of a less attractive appearance than that of competitor K-Mart, but keeping prices competitively low all the while.

> _"Innovation has become perhaps the most important source of competitive advantage in advanced economies." - Michael Porter_

### 9. Purpose makes companies great competitors. 

We'd all like to know exactly how to beat the competition. Unfortunately, there's no perfect formula, but one of the best ways for your company to achieve a _sustainable_ advantage in the market is through _strategic positioning_. This simply means that your company must be at a specific position in the market that others can neither choose, nor copy.

Admittedly, that's easier said than done — but it is still doable! It starts with developing _routines_ and _relationships_. By coordinating what people do and how they connect to each other, you'll be able to unite your company under a powerful, unique strategy.

A company without purpose is likely to change strategies unnecessarily. By switching between different tactical approaches in the hopes that one might stick, companies are unlikely to achieve a consistent edge over competitors. Companies without a clear purpose may also stick to old strategies, even if they're no longer relevant.

With a defined purpose, you'll find it much easier to coordinate your organization's routines and relationships. The values of discovery, altruism, excellence and heroism are there to guide your employees in every interaction, and in every task they complete.

Thanks to a reliable, shared understanding created through values, Warren Buffett was able to manage his conglomerate with a very light touch. He didn't have to tell his employees how to act — they already knew the best choices according to his system of values.

Purpose is a reliable guide for those making the innumerable day-to-day decisions that contribute to a company's strategic position on the market. Questions like "Should we invest in product development?" or "What kind of training should we give our customer-facing staff?" can easily be answered when your company has strong purposes in place.

### 10. Final summary 

The key message:

**Whether you want your company to be a market leader, a radical innovator or a great place to work, you'll need values that guide you along the way. The four purposes of discovery, excellence, altruism and heroism have proven to be powerful tools for some of our world's most successful business leaders. So why not start making use of them in your own vision?**

Actionable advice:

**Uncover the purpose that drives you.**

Is it your passion to discover something new? Or do you want to excel at something for its own sake? Do you want to provide solutions to help the largest amount of people or do you seek to change the world by acting boldly? Think of the purpose that underpins your actions in order to understand how you can channel it into your business.

**Suggested** **further** **reading:** ** _Start with Why_** **by Simon Sinek**

_Start With Why_ gets to the bottom of why certain people and businesses are far more innovative and successful than others — even in situations where everyone has access to the same technology, people and resources. The book shows you how to create a business that inspires customers and has satisfied employees.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Nikos Mourkogiannis

Nikos Mourkogiannis is an internationally renowned thought leader and a senior partner at the elite consultancy Panthea, where he has provided expert advice to CEOs from around the world. Mourkogiannis has also held influential positions as the chairman of several world-class companies and was previously Executive Advisor for Leadership at global consultancy group Booz Allen Hamilton.

