---
id: 52b065df646339000c210000
slug: quiet-en
published_date: 2013-12-18T11:23:38.000+00:00
author: Susan Cain
title: Quiet
subtitle: The Power of Introverts in a World that Can't Stop Talking
main_color: EF3036
text_color: D62B30
---

# Quiet

_The Power of Introverts in a World that Can't Stop Talking_

**Susan Cain**

_Quiet_ (2012) focuses on the strengths and needs of both introverts and extroverts. These blinks describe the situations in which both personality types feel comfortable and the ways in which each can use the potential of their personality to the fullest.

---
### 1. Extroverts tend to like noise and need stimuli, whereas introverts mostly prefer to be alone and think. 

How can you measure or define someone's personality? One way is to figure out where a person falls on the introvert-extrovert spectrum.

_Extroverts_ are sociable and outgoing. They like to interact with others whenever they get the chance. They enjoy being in the spotlight and going out frequently; they need to be surrounded by people. For them, social status is directly indicated by social connections, so they want as many acquaintances, Facebook friends and followers on Twitter as possible.

In search of success, extroverts are prone to exuberance and euphoria. They need acknowledgement from the people around them and strive for quick successes. If, for example, they lose money on the stock market, they then invest even more money to try to quickly turn this loss into a win.

_Introverts_, in contrast, prefer to be in calm situations and like to think long and hard about the mistakes they have made. If they have lost money speculating on the stock market, they'll probably stop and take time to analyze the market again before investing more.

The introvert's tendency to meditate on experiences and sensory stimuli enables her to effectively undertake and complete artistic and intellectual projects. Introverts are able to yield profits on the stock market in times of crisis and, throughout history, have produced some of our cultural milestones like _Schindler's List_ and the theory of relativity.

Introverts can do such things because they enjoy spending time quietly by themselves, or with small groups of people, and find it easy to talk about personal and social problems. While extroverts tend to have many superficial acquaintances, introverts prefer fewer, albeit deeper, friendships.

### 2. Many introverts are highly sensitive, often responding strongly to their environment. 

The vast majority of introverts have yet another personality trait in common: they are highly sensitive. Extroverts, on the other hand, rarely exhibit this characteristic.

People who are highly sensitive process information from their environment in an unusually thorough way. For instance, if they are told to search for images in picture puzzles, they will take more time observing and get more involved with the photos than those who are not highly sensitive.

As a result of this complex way of perceiving, highly sensitive people find profound conversations about values and morals far more stimulating than the superficial anecdotes of a colleague's recent vacation. While extroverts engage in small talk, introverts discuss climate change.

Highly sensitive people's intense processing of information is also noticeable in their sympathetic nature. Tragedies and cruelties have more of an emotional impact on them. Their skin seems to be thinner, giving them less protection from the deluge of day-to-day impressions and perceptions.

Consequently, introverts have a strict moral conscience: they are aware of how their behavior affects others and tend to take their own mistakes to heart. To these highly sensitive individuals, it means a lot to be seen positively by others, which makes it unusually trying for them to meet new people or be interviewed.

It is thus safe to conclude that highly sensitive people feel emotions more acutely, notice changes more quickly and react more strongly to looks, sounds, pain and stimulants, such as coffee or alcohol.

This sensitivity also helps us define the difference between introversion and shyness: shy people are afraid of negative judgment, whereas introverts, because of their sensitivity, just prefer quiet environments with little stimulation. Though quiet and reserved, Bill Gates doesn't seem to care what others think of him, whereas Barbra Streisand is extremely outgoing but suffers from severe stage fright. The former is an introvert, while the latter is a shy extrovert.

### 3. The difference is cerebral: introverts’ brains show a stronger response to external stimuli. 

We all feel comfortable in different situations. Some people can think of no greater pleasure than sitting in a library; to them, even the thought of going to a techno club is unfathomable. Others are the polar opposite: there is no place they feel more at home than among a throbbing mass of people, and it would drive them crazy to spend a single afternoon in the library.

Why are these stark differences?

In an attempt to answer this question, psychologists and other researchers observed how infants responded to certain stimuli. In one experiment, they held cotton swabs soaked in alcohol under the infants' noses while simultaneously playing a recording of balloons popping. The reactions of the children displayed two very distinct behavioral patterns:

20 percent of the children fell into the _high-reactive_ category, that is, they reacted to the stimuli by screaming and kicking violently. Their pulse and their blood pressure also increased sharply.

40 percent of the infants were in the _low-reactive_ category; they remained cool and composed, hardly reacting to the stimuli at all.

These reactions are controlled by the human brain's emotional switchboard — the almond-shaped amygdala. The amygdala is the first place our sensory organs send every stimulus received from the outside world. Then, the amygdala determines our response to this input.

The amygdala of high-reactive people is extremely sensitive. Since these people have particularly strong reactions to external stimuli, they end up preferring low-stimulation surroundings, such as libraries, and mature into reserved and thoughtful people: introverts.

On the other hand, it is difficult for the brains of low-reactive people to respond to new impressions. That is why in their childhood they remain unaffected by normal stimuli and seek out more stimulating environments, eventually becoming nonchalant, lively extroverts.

### 4. Introverted children are like orchids: they only thrive in the right environment. 

Not only biology and genetics shape our temperament: the experiences we amass over the course of our lives do, too. This holds especially true for childhood experiences.

Extroverted children respond to environmental influences like dandelions: they thrive just about anywhere and are virtually incapable of being thrown off track. Introverted children are more like orchids: in a supportive environment, they flourish; in the wrong place, they close up.

So how can parents better attend to the needs of their introverted children? Treating them with respect and empathy and engaging with them are good ways to start.

It is important for parents to recognize that their child is introverted and to understand why he or she is uncomfortable in certain situations, especially those involving large groups.

In the best-case scenario, parents introduce their introverted child to such experiences gradually. If a child is afraid to speak in front of other people, parents might first encourage the child to speak in front of friends they trust and gradually increase the number of people the child faces. This way the child can develop enough self-awareness to one day be able to speak in front of an entire class.

When introverted children get the right upbringing, they can build up self-confidence and learn to develop their skills constructively. But when they are pressured, overstimulated or dismissed, they have a greater chance of suffering from depression or respiratory disorders.

### 5. The ideal of the successful extrovert prevails in the Western world. 

Who would you consider more competent: an extrovert who captivates other people's attention and sets the tone, or an introvert who sits quietly in the corner and listens?

Western society has a very clear answer to such questions. Extroverts are not only considered more qualified and intelligent because of their sociability but also more interesting and cooperative.

Extroverts are often seen as being more physically attractive and nonchalant. The introvert prototype, on the other hand, is pale, nondescript and awkward — maybe even has bad skin or seems to be from a different planet.

Based on this way of seeing things, extroversion is considered favorable for success in the Western world.

This is highlighted by the author's trip to a seminar by motivational speaker Tony Robbins. The event exalted extroversion above all else, calling it the key to standing out of the crowd in a competitive world.

This trend is why professors at the Harvard Business School make it their mission to turn every one of their students into an extrovert. The program entails rigorous participatory involvement in seminars and collaboration in study groups. Even going out at night with fellow students every evening is part of the obligatory program.

A glance at Japanese and Korean universities reveals a completely different ideal: average students there prefer poring over their books all day to bar-hopping with friends. In seminars, they pay attention and take diligent notes. Speaking without being asked is considered arrogant, inappropriate, big-mouthed and a sign of bad manners.

Different cultures value different temperaments. While extroverted behavior is generally preferred to introverted behavior in Europe and America, the exact opposite is the case in Asia.

### 6. The extroversion ideal is a development of the last 150 years. 

Dale Carnegie grew up in a small town in Missouri at the beginning of the twentieth century. He was a typical introvert — skinny, unathletic and nervous: far from being a great orator.

But when a speaker from the adult education movement came to Carnegie's hometown, he was enchanted by the man's talent. Later, in college, he was also impressed by the winners of the rhetoric competition, who were considered the leaders of the future.

Carnegie was an ambitious man and he worked hard to hone his skills. With time, he turned into a masterful speaker and a campus celebrity. After graduating from college, he became a traveling salesman of bacon and soap, winning over customers all over America with a charming smile and a firm handshake. Later, he founded the Dale Carnegie Institute, aimed at helping businessmen overcome their insecurities.

Interestingly, Carnegie's transformation mirrors a general shift in twentieth-century America — the shift from rural values to urban ones.

In nineteenth-century America, communities were small and close-knit. If you worked hard, behaved properly and stood up for your fellow citizens, you'd earn the respect and praise of the community. There was no need to call attention to yourself or announce what kind of person you were. Everyone in the community could see it for themselves.

However, the economic upswing in the early twentieth century broke up these social structures; more and more people moved from the countryside and into the anonymity of big, bustling cities, where the prevailing motto was: "If you want to win over others, you have to know how to sell yourself."

The new ideal of the successful American meant having a brash manner, being open and affable with others and using one's own charm playfully, all the while coming across as an intelligent person.

This development can also be seen in the advertisements of the day. As one shaving cream manufacturer warned consumers in the 1930s, "CRITICAL EYES ARE SIZING YOU UP RIGHT NOW."

Since the early twentieth century, the desirable individual is someone who brims with energy, sweeping us off our feet and fascinating us with his irresistible charisma.

### 7. Flipping the switch: introverts can also act like extroverts. 

Time and time again, every ambitious introvert ends up in situations where being extroverted is a must. Take a college professor as an example. Imagine that this professor is shy and reserved, but also wants to fill her students with enthusiasm for her subject matter.

Even if she has an introverted temperament, this does not prevent her from switching into extrovert mode. By reflecting upon herself and others, she can learn to adapt her manner to various different situations, and to flip the extroversion switch at just the right moment.

So what does she do while lecturing? She displays typically extroverted behavior: she takes long strides when she enters the room, speaks clearly and precisely during the lecture and maintains a nonchalant, relaxed posture.

She can thus accomplish her goal; her students are captivated by her lectures and bombard her with requests for letters of recommendation. Classes proceed far more smoothly for her this way, too.

After completing the mission so important to her — giving a stimulating lecture — the professor switches back into her usual mode of introversion, retreating to a quiet corner of the library to enjoy the lack of social interaction.

Of course, some introverts find it particularly difficult to switch modes. But it has been shown that a number of them, especially when they want to achieve something important, can overcome their introversion for a short period of time and act extroverted.

### 8. Companies should not create workplaces tailored only to extroverts. 

Many employers firmly believe that their staff works best when their workplaces are perfectly tailored to the ideal of the extroverted employee. As a result, it's very common today to work in open offices, perform group-brainstorming sessions and present workshop results in interactive PowerPoint presentations.

So how do introverts cope with working in an open office or participating in group discussions? They're constantly interrupted; it's loud; their coworkers are openly hostile. Stimuli rain down on them and cause stress. Is it really possible for them to work well and maximize their potential in such an environment?

The argument that the best way to work is as a team is surely influenced by the many successes achieved by big working groups in recent decades. One need only think about Wikipedia or the Linux operating system.

However, people often overlook one key difference: big groups of people may be behind these great accomplishments, but the actual teamwork generally does not take place in an open-plan office or a meeting room. Rather, developers usually sit at home, alone, in front of their computer screens.

In fact, a good deal of significant and creative achievements have come about in private. Steve Wozniak built Apple's first personal computer by himself at home; Newton formulated the law of gravity alone, sans brainstorming or group discussions; and J.K. Rowling wrote Harry Potter in solitude.

Modern workplaces make extroverts happy. However, companies risk squandering their full potential if they ignore their introverted employees. In his biography, Steve Wozniak emphasizes that many of the finest inventors he knows are artists, and as such work best alone. If you're lucky enough to have such a person in your company, you don't want to force them into committees or teams, but rather let them work on revolutionary projects alone.

To provide both extroverts and introverts with a suitable environment, make your workspace more flexible: give employees the chance to exchange ideas but also to withdraw and be alone. Retractable walls are an excellent solution, allowing both integration and privacy.

### 9. A truly skilled leader can unite the talents of introverts and extroverts. 

How can employers best use the distinct strengths of their introverted and extroverted employees? In order to get to the bottom of this, a group of scientists asked several teams to perform a simple task — quickly folding T-shirts under the guidance of either an extroverted or an introverted leader.

Extroverted team leaders, although successful in getting their team to adhere precisely to the rules and work by the book to achieve great performance levels, were less successful in responding to individuals' suggestions — for example, how the T-shirts could be folded more quickly and efficiently.

Among the introverted team leaders, the study showed the exact opposite. Although their calm, quiet character made it difficult for them to encourage their comrades and boost their efficiency level, they were more open to their team's ideas and used all available means to put good suggestions into action.

It can be argued that, in the workplace, an extroverted leading style is ideal when the goal is to complete simple tasks as quickly as possible. However, introverted leadership qualities are imperative if team members want to get involved and contribute their own ideas.

Another difference between extroverted and introverted leaders became quite clear during the 2008 financial crisis. Extroverted leaders tend to make quick decisions based on little information. And many such leaders had, indeed, made risky investments with their companies' funds. When the bubble popped, though, they paid dearly for their reckless risk-taking. 

By contrast, introverted leaders usually amass a lot of information before making a decision. Companies with introverted leaders were thus less severely affected by the crisis, having invested their money less precariously.

What can we learn from this? When quick decisions must be made, extroverted leaders are the best; when careful consideration is called for, it's better to follow an introvert.

In general, extroverted leaders should learn to appreciate the qualities of their introverted colleagues. Each personality type has skills the other can profit from.

### 10. Both temperaments can maximize their performance through cooperation. 

Interactions between introverts and extroverts are frequently marked by misunderstanding. When conflicts arise, extroverts tend to grow hostile and take the offensive, overpowering or overwhelming the introverts. The typical introvert retreats from an open conflict because he or she finds it unpleasant — which the extrovert more often than not interprets as a lack of interest.

It is only when both temperaments open up to one another and try to understand the other's perspective that they can achieve great results together.

Franklin D. Roosevelt, the US president during World War II, was a typical extrovert. He was brash, lively and cheerful, loved going to parties, flirting and staying out late every night. His wife Eleanor, on the other hand, was very introverted; awkward and shy, she preferred serious conversations and left those same parties as early as possible.

Despite these enormous differences, they accomplished incredible things together. Eleanor opened her husband's eyes to the worrisome fate of children languishing in poverty and of oppressed minorities. When she found out that the black singer Marian Anderson was not allowed to perform in Constitution Hall in 1939, Franklin and she combined his political clout with her social conscience to make sure that Anderson would perform in front of the Lincoln Memorial on Easter Sunday.

These temperaments can complement each other on a smaller scale, too. Every once in a while, an open-minded extrovert also prefers deeper conversation to small talk. And introverts can be inspired by the liveliness of extroverts, welcoming them as a breath of fresh air in their otherwise calm everyday life.

Bringing together both temperaments is well worth an employer's effort, as each possesses unique qualities — qualities they can share with each other and with the company as a whole.

### 11. Final summary 

The key message in this book is:

**Both introverts and extroverts have qualities that can be extremely valuable to the people in their environment. Both personalities should be given the space they need to realize their potential.**

The questions this book answers:

**What is the difference between introverted and extroverted people?**

  * Extroverts tend to like noise and need stimuli, whereas introverts mostly prefer to be alone and think.

  * Many introverts are highly sensitive, often responding strongly to their environment.

  * The difference is cerebral: introverts' brains show a stronger response to external stimuli.

  * Introverted children are like orchids: they only thrive in the right environment.

**Why do extroverts often have it easier?**

  * The ideal of the successful extrovert prevails in the Western world.

  * The extroversion ideal is a development of the last 150 years.

  * Flipping the switch: introverts can also act like extroverts.

**How can the particular skills of introverts and extroverts be of use to achieve excellence?**

  * Companies should not create workplaces tailored only to extroverts.

  * A truly skilled leader can unite the talents of introverts and extroverts.

  * Both temperaments can maximize their performance through cooperation.

**Suggested further reading: _The Introverted Leader_ by Jennifer Kahnweiler**

Kahnweiler explores the specific challenges introverts face in an extroverted business world. She then sets out to show how introverted executives can push their limits, employ their characteristic strengths and still become great leaders.
---

### Susan Cain

Susan Cain, a graduate of Princeton and Harvard Law School, is an American author and self-described introvert.

