---
id: 5d59665c6cee0700075bcef7
slug: quit-like-a-millionaire-en
published_date: 2019-08-19T00:00:00.000+00:00
author: Kristy Shen and Bryce Leung
title: Quit Like a Millionaire
subtitle: No Gimmicks, Luck, or Trust Fund Required
main_color: 76CCD5
text_color: 3E6B70
---

# Quit Like a Millionaire

_No Gimmicks, Luck, or Trust Fund Required_

**Kristy Shen and Bryce Leung**

_Quit Like a Millionaire_ (2019) is a bold no-nonsense guide to managing your money and growing your wealth. Drawing on Kristy Shen's mathematically proven approach to saving, investing and spending, these blinks won't just liberate you from debt — they'll put you on the road to financial independence. The best news? You don't need to become an entrepreneur or a real estate baron to get there. All it takes is a spreadsheet and some careful planning.

---
### 1. What’s in it for me? A declaration of financial independence. 

"Money is the most important thing in the world." It's a startling and borderline heretical claim. After all, we're told time and again that you can't buy happiness.

Well, sure — you _can't_ spend your way to Earthly bliss. But here's the flipside: poverty is pretty sure to make you miserable. Far from being the root of all evil, money is the most important tool we have to improve our quality of life. 

If you want to look out for the people you love, you'll need money — the more, the better. Want to spend more time with your kids? Ditto. How about creating time for leisure, reading, going to the theatre and discovering new cultures and countries through travel? You'll have guessed the answer by now: money. 

That's the philosophy of Kristy Shen, a self-made millionaire who retired at 31. In these blinks, we'll be exploring how she did it. Expect plenty of unashamedly contrarian takes, left-field strategies and novel concepts. More to the point, expect to find a roadmap to wealth creation, debt eradication and financial independence. 

Ready? Let's get started. Along the way, you'll learn 

  * why property isn't always the bonanza you've been told it is; 

  * how to save for early retirement and make your money go further; and 

  * why you should eliminate debt before attempting to grow your wealth.

### 2. You’re more likely to make sound decisions if you follow the math rather than your passions. 

In 2005, Steve Jobs gave a commencement speech at Stanford University. His advice to the students? "Follow your heart." That feel-good mantra rippled around the world. Endorsed by the great and good, it soon came to feel commonsensical — why on Earth _wouldn't_ you follow your passions and do something you love? 

Here's one reason: it's often the wrong choice. 

Take the often life-defining decision students make every year about what they're going to study. That was just what the author, Kristy, was mulling over back in 2000. She had a shortlist of three possible majors — creative writing, accounting and computer engineering. Her heart told her to go with writing; math told her to go for engineering. Kristy followed the latter's advice. It was a good call. 

Let's look at that math. A four-year program in Canada costs about $40,000. Professional writers fall on a spectrum between the unpublished newbie who earns zilch and established pros like Stephen King who earn millions. The average income, however, is $17,000. In 2000, the minimum wage was $6.85 an hour or $14,248 a year. That's what anyone without a degree could expect to earn, so subtracting that sum from $17,000 told Kristy how much a writing degree was worth: a measly $2,752. 

An accounting degree, by contrast, was worth around $24,000 more than the minimum wage. Computer engineering meanwhile netted you a whopping $40,000 more every year. 

But hold up. You can't put a price on happiness — surely dreams are worth pursuing whatever the bottom line says, right? Well, not necessarily. After all, if you don't know where your next meal is coming from, you're unlikely to wake up excited about your work, especially if it calls for creativity. Passions also change over time; a 2013 study published in _Science_ found that the dreams of nearly all of the 19,000 participants had changed significantly over the previous decade. 

And that's why it pays to follow the math. Just ask Kristy. Today, she's a professional writer. The reason she got there is simple: her well-paying engineering job meant she wasn't reliant on writing to make the rent. Money, in other words, provided her with the foundation which eventually allowed her to pursue her true dream. 

In the following blinks, we'll see how she did it.

### 3. Kristy’s Chinese heritage taught her that debt is a trap to be avoided at all costs. 

Did you know that on average Chinese citizens save 38 percent of their income? Americans, by contrast, squirrel away 3.9 percent of what they earn while the Japanese keep just 2.8 percent for a rainy day. So what's going on — are the Chinese just inherently frugal? 

Not really. Even before the communists came to power in 1949, corruption was endemic in China. Combine that with the absence of official credit channels like bank loans and you had the makings of a culture which ran on favors. When folks wanted to buy something big, they had a simple choice: take on an onerous personal debt and put themselves in someone else's power, or save up until they had enough cash to buy it outright. That's why, historically, debt in China is understood not so much as an "IOU" but an "I own you." 

If you're Chinese like Kristy, that history means you're basically programmed to avoid debt like the plague. But here's the thing: when you crunch the numbers, it turns out that's a pretty good attitude to adopt wherever you live. 

Take the _Rule of 72_, an insight first formulated by a fifteenth-century Italian mathematician called Luca Pacioli. Here's how it works. To work out how long it takes for your investment to double, divide 72 by the return rate of your investment. So let's say you're getting six percent on your $1,000 investment. Seventy-two divided by six equals 12. This last number is the number of years you'll need in order for that grand to compound into $2,000. Over time, the balance increases. The money you make makes more money.

If you're an investor, the Rule of 72 is your friend; if you're a debtor, it's your worst enemy. Say you buy a $1,000 TV on credit. Typically, the interest rate will be around 20 percent. Divide 72 by 20 and you get 3.6 — that's how long it'll take your debt to double! After seven years, it will have almost _quadrupled_. 

When you put it like that, the Chinese custom of paying off personal debts during the New Year on pain of being cursed with 12 months of misfortune starts to make a lot of sense. But don't worry — the idea here isn't to scare you. In the next blink, we'll see how you can wipe out your own debts.

### 4. Consumer debt is a financial crisis which needs to be addressed immediately. 

Debt is a blood-sucking vampire. It bleeds you dry. Worse, it leaves you terrified of the sunlight, trapping you indoors in an endless cycle of work and repayment. If you want financial independence, you'll have to put a stake through this bad boy's heart. 

Consumer debt has the highest interest rates, so that's where you should start. The first thing you'll need to do is cut your expenses to the bone. It's painful but essential. As we've seen, the Rule of 72 means your debts grow at an ungodly rate. If you're saddled with a 10 or 20 percent interest rate, there's no point trying to save or invest your hard-earned cash — there's no getting in front of debt. Do whatever it takes, whether it's finding a side hustle, renting out a spare room, or saying "no" to dinners out. 

Next, you'll need to prioritize how you repay your loans by putting them in order based on interest rate, from highest to lowest. When you're surrounded by hungry vampires, it's always a good idea to kill the one with the biggest appetite first. That means paying the minimum monthly repayment on all your cards to avoid defaulting and throwing everything that you don't need for essentials like rent at the nastiest bloodsucker. Paying off your smallest loan might make you feel good, but you're not trying to massage your ego here — you're fighting for your freedom.

The final step is refinancing your loans. Lots of credit card companies allow you to transfer balances between different cards and pay zero percent interest for a certain amount of time. That's usually a year. If you're sure you can use these so-called "grace periods" to pay off a loan completely, use this option. Bear in mind, however, that these companies are gambling on you failing to do so, which will allow them to jack up the interest rate and screw you. 

Remember, trying to gain financial independence while carrying around debt is like running a marathon with a backpack full of bricks — it'll sap your strength before you've even run a mile. If you want to grow your assets, you need to kill that vampire!

### 5. If you want to buy happiness, spend your cash on experiences rather than stuff. 

What does cocaine have to do with shopping? Surprisingly, quite a lot. Understanding that connection holds the key to getting the most out of the money you decide to spend on luxuries. 

But before we get to that, let's talk about the brain. When something good happens, the "pleasure chemical" dopamine surges through your mesolimbic pathway, essentially your brain's main highway, to the nucleus accumbens — a kind of dopamine processing plant. A substance like cocaine triggers this surge — but so does splurging on a Gucci handbag. In both cases, the reward is a massive neural high. 

Here's where it gets interesting. As a 2006 article in the journal _NeuroImage_ demonstrated, the nucleus accumbens doesn't just react to positive stimuli — it also reacts to the _expectation of those stimuli_. In other words, pleasure isn't just about absolute dopamine levels but how much dopamine our brains expect is on the way. 

Unfortunately for cocaine addicts and shopaholics, the brain keeps ratcheting its expectation levels upwards. That's why people need ever-larger amounts of cocaine and ever-more expensive handbags — they're forever chasing that unrepeatable first high. 

That means you're not going to enjoy yourself even if you're wealthy enough to fund your shopping habits. This might sound like the preamble to an old-fashioned moral lecture about how money can't buy happiness, but it's really not. Truth be told, it _can_. It just boils down to what you're spending it on. 

Not all spending is created equal; some kinds go further than others. When Kristy started her blog and began receiving emails from her readers, she noticed a trend. The more stuff people owned, the unhappier they were. Folks who owned less and used their money to buy _experiences_, by contrast, were pretty happy with their lot in life.

That's because possessions give you an initial burst of dopamine which fades as your nucleus accumbens acclimatizes. The pleasure that comes with learning new skills or traveling doesn't fade nearly as quickly. As long as you practice now and again, you'll always be able to play the piano, and those holiday snaps from Rome will always take you back to that week you spent in the Eternal City with your husband.

> _"People who spend on experiences get way more bang for their buck_."

### 6. Buying property isn’t the failsafe investment it’s made out to be. 

Lots of folks are cautious about borrowing money, but they usually make one big exception: a mortgage. Conventional wisdom says buying a house isn't just a rite of passage into adulthood but a wise investment in the future. After all, you can always sell at a profit, right? 

Well, no. In reality, property comes with all sorts of hidden costs. Let's talk numbers. 

According to the US Census Bureau, the average family stays in their home for 9 years. Typically, these families invest in brick and mortar in the expectation that property prices will rise. Historically, that rate rises and falls with inflation, but for simplicity's sake, let's assume here that prices increase by a steady 6 percent every year. 

Our family — let's call them the Smiths — buy their house for $500,000. Add 9 times 6 percent — 9 years at 6 percent inflation — to that and you get $844,739. That leaves a tidy profit of $344,739. 

Not so fast. To buy the property, the Smiths need a title search from the land registry office. That's $1,000. The title recording fee costs $150. The lawyer who processes those documents charges another grand. 

Then there's insurance. Rates vary across the US, but 0.5 per cent of the house's value is pretty common. Paid annually for 9 years, that comes to $22,500. A property tax of 1 percent per annum adds another $45,000 to the bill. Meanwhile, realtors advise setting aside at least one percent of a home's value every year for maintenance, which is what the Smiths do. That's another $45,000. 

Selling isn't cheap either. A commission of 6 percent of the final sale price clocks in at $50,684. The land transfer tax is 1.2 percent, so that's $10,137. Oh and there's another lawyer, who also bills for $1,000. 

That brings us to $175,571 — 51 percent of the Smiths' profit. But we haven't talked about interest yet. Like most families, the Smiths paid a ten percent down payment in cash and borrowed the rest from their bank. Over 9 years, they have paid $162,033 in interest. 

That's a whopping 98 percent of the sale price. And remember, we started by assuming that the value of the Smiths' house would grow by 6 percent every year. That's well above the actual inflation rate in the US, which is about 2 percent. In the real world, the Smiths would have lost money!

### 7. Use the “Rule of 150” to decide whether to buy a house or use your money for something else. 

In the last blink, we crunched the numbers and saw that the cost of buying, owning and selling a house outweighed the returns in the case of a fictional American family. The moral of the story, however, isn't that you should never buy a house — it's that you need to work out if that's a good call in _your_ situation.

Ask a realtor and they'll swear it's all very simple. If the monthly mortgage payment equals the rent on a similar house or apartment, you're better off buying rather than giving your money to a landlord. Look more closely, however, and you'll find it's a little more complicated. 

That's where the _Rule of 150_ comes in. This is a tool to help you compare the true cost of owning a home with what you would be saving by not renting. Here's how it works:

Over the first 9 years of a standard 30-year mortgage, only about 50 percent of your payments go towards the actual loan; paying off interest on that loan accounts for the other 50 percent. Now, additional ownership costs like maintenance and insurance are roughly equal to the interest on a standard mortgage during those first 9 years, so that's another 50 percent. So to calculate your actual monthly payments, you'll need to multiply your monthly mortgage payment by 150 percent.

That's how much your home will actually cost per month once you've accounted for all your expenses. So say you're looking at a monthly mortgage bill of $1,500. When you multiply that by 150 percent, you get your true cost — $2,250. If your Rule of 150 monthly cost is higher than your rent, it makes sense to stick it out in the rental market; if it's lower, you might want to think about buying. 

When Kristy first considered buying a house, she was living in Toronto, Canada's most expensive city. Prices were out of control and one-person apartments were going for a million dollars apiece. After applying the Rule of 150, she quickly realized that there was no way she was going to be able to buy her own home. 

That opened an unexpected can of worms. If she wasn't going to blow her savings on property, what was she going to do with that nest egg? Let's find out in the next blink!

### 8. Index investing is less risky than betting on individual companies. 

The American business guru Robert Kiyosaki once remarked that poor people buy stuff, the middle class buys houses and rich people buy investments. What he meant is that rich people put their money into things that make them more money. But you don't have to be a multi-millionaire to follow their lead. 

Broadly speaking, there are two ways of investing. The first is to do what Wall Street whizzes do — spend a ton of cash on research and fancy algorithms to pick the best companies. The second variant is cheaper, simpler and, most importantly, less risky. 

That's called _index investing_. Think of it as betting on the casino rather than individual horses. It doesn't matter who wins the race — the house _always_ makes money. Let's unpack that. 

An _index_ is a list of companies ranked by _market capitalization,_ or the overall value of their public shares. When you invest in an index, you're effectively betting on every one of those listed firms. Because the index contains the stock of multiple high-performing companies, a single failure won't wipe you out. The only way you can go bust is if every name on your index simultaneously files for bankruptcy. 

That's highly unlikely. Why? Well, index investing has an elegant built-in barometer. If a company is worth more, the index automatically picks up more shares in that company, and vice versa. If a tech giant releases a world-beating smartphone and its stock soars, the index buys more shares. If a car company runs into trouble and their stock plummets, the index dumps shares. And when a company drops in value from number 500 to number 501, it's kicked off the index entirely. 

This is a highly intuitive way of gauging the stock market as a whole, which is why major indexes like the S&P 500 — a list of the 500 biggest companies — work like this. 

Index investing is also good for your wallet. The simplicity of the concept means there's no need to pay for a hands-on fund manager. In the US, for example, a typical index fund charges fees of just 0.04 percent — 25 times lower than what you'd pay for an actively managed fund. The sales commission? $0. If you ever want to see your bank manager sweat, head to your local branch and ask to have your savings put into index funds!

### 9. Early retirement doesn’t depend on how much you make – it’s all about how much you save. 

Chances are you've idly daydreamed about early retirement. Most folks quickly shelve that idea when they take a look at their bank balance, though. If you're not raking it in, you just can't afford to stop working before your mid-sixties, right? 

Wrong. Your time to retirement doesn't depend on how much you earn but how much you _save_. If you're making and spending a million bucks a year, you're entirely dependent on your job and won't ever be able to retire. If you make $40,000 a year and spend $30,000, on the other hand, you already have a healthy savings rate of 25 percent. 

The "normal" retirement age is 65 because most people save between five and ten percent of their salaries and have investment portfolios yielding an average of six to seven percent annually. Plug those numbers into a spreadsheet and you're looking at 40 to 45 years of work. 

The way to reduce that time is to up how much you're saving. This does two things. Firstly, it cuts your living expenses, which in turn cuts the size of your _target portfolio_ — the amount of cash you'll need to retire. Secondly, it pumps more money into that portfolio. Think of it as a race: you're moving the finish closer while also running faster. Even relatively small changes have a big impact. Boosting your savings rate from ten to 15 percent, for example, shaves 5 years off your working life! 

Still not convinced? Well, okay, let's take a look at the case of a fictional couple we'll call Paul and Jillian. Together, their annual earnings come to $62,175. That's the median family income in the US. Deduct 15.2 percent for taxes and you're left with $52,724.40. 

Now imagine Paul and Jillian have read these blinks and decided to turbocharge their savings rate. They rent a small apartment in an affordable city, cook at home and use car-sharing services like Zipcar. All in all, they pay $40,000 to cover their costs and put $12,724.40 into their portfolio every year. 

Let's lowball the interest rate they're getting on that and say it's 6 percent. Even if they never get promotions or better-paying jobs, Paul and Jillian would have a million dollars in 30 years. If they started at 24, they could retire at 54 — 11 years ahead of schedule!

### 10. Reducing the size of your target portfolio makes early retirement more manageable. 

How much do you need to save to retire early? That's exactly what researchers asked in a landmark study published in the investment journal _AAII_ in 1998. 

They used stock market data to simulate what would happen to a group of fictional retirees who withdrew different percentages of their portfolios every year after retirement. Would "Alan," for example, make it over the line or run out of cash if he withdrew 10 percent of his $500,000 nest egg every year? 

Here's the answer: Your portfolio is self-sustaining when your annual living expenses are no greater than 4 percent of its total value. Economists call that a _safe withdrawal rate_. This number allows you to determine the size of your target portfolio — simply multiply your annual expenses by 25. If you need $40,000 a year, you're looking at a $1,000,000 portfolio.

That's a lot of cash, right? Sure, but don't let that put you off — there are also alternative strategies. Take _partial financial independence_. This gives you the benefits of financial independence, such as flexibility and having more free time, and it's achievable with a smaller portfolio. 

Say you earn the US median family income of $62,175 and need $40,000 a year to cover your living costs. If you shift to part-time work and earn $28,000 after tax, you'll have an annual shortfall of $12,000 in your budget. Multiply that number by 25 and you have your new target portfolio — $300,000. Save that amount and you can enter semi-retirement!

Then there's _geographic arbitrage_. This is the idea that you can earn income in a country with a strong currency like Germany or the US and retire in a country with a weaker currency like Mexico or Thailand. When Kristy and her husband Bryce visited Vietnam, for example, they realized that you can live a luxurious life there for around $1,130 a month. 

If you're earning the local average salary of $150 a month, that's unaffordable; if you're earning the average US monthly salary, however, it's well within your reach. So what does your target portfolio look like now? Multiply $1,130 by 12, which gives you $13,560. Then multiply that by 25 and you have $339,000.

So there you have it — a ton of tricks to help launch your journey to financial independence. All you have to do now is ask yourself a simple question. What's more important — accumulating expensive things or your freedom? Answer that honestly and your money decisions will become clear.

### 11. Final summary 

The key message in these blinks:

**Getting a handle on your finances comes down to one basic principle: follow the math. That means ignoring feel-good advice like choosing to study a subject you love rather than one that will bring in a salary you can actually live on. It also means bucking social trends if they're not right for you. Crunch the numbers and you might just discover that you're better off investing your savings in the stock market rather than buying a house and saddling yourself with a lifetime of debt. Why? Well, if you're growing your money while avoiding ruinous interest rates, you're setting yourself up for financial independence. And that means you're one step closer to the ultimate dream: early retirement.**

Actionable advice:

**Make invisible waste visible.**

Consumerism promises happiness but it's usually little more than a temporary fix. What it does generate is waste. A _lot_ of waste. Take clothing. According to the _Guardian_, Americans throw away 11 million tons of clothes every year. So here's how to eliminate waste in your own wardrobe: make it visible. Simply push all the clothes in your closet to the left, and place an empty hanger with a piece of masking tape in the middle. Everything you wear from now on goes on the right of the marked hanger after it's been washed. Over time, this reveals how often you use different items. On the right, are the superstars of your wardrobe; in the middle, pieces you do wear but infrequently; and on the left, clothes you never take out at all — the waste. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: _Playing with_ FIRE _(Financial Independence Retire Early)_, by Scott Rieckens**

Kristy Shen and Bryce Leung's journey makes them pioneers of a global movement that's captured the imagination of folks looking to quit the rat race everywhere from Shanghai to Seattle. Call it _FIRE_ or "Financial Independence, Retire Early." You've met two of its advocates; now, it's time to meet another.

Scott Rieckens was a successful businessman who by all accounts had a "dream life" — a happy marriage, a daughter, a yacht club subscription and a fancy German car in the driveway. The catch: he hated his job but was trapped by the financial security it offered him. That's when he discovered FIRE. So how did things turn out for Scott? Take a look at our blinks to _Playing with Fire_ to find out!
---

### Kristy Shen and Bryce Leung

Kristy Shen and Bryce Leung both trained as engineers in Canada before deciding to quit the rat race and retire early. Today, they are millionaires and spend their time traveling the world, giving talks and writing articles for their self-help platform, Millennial Revolution. Their inspiring true-life story has been featured in media outlets around the world, including the _New York Times_, the British _Independent_, Germany's _Handelsblatt_ and _Women's Health Magazine_ in Australia.

