---
id: 5aa7cc0cb238e100071c837b
slug: radical-acceptance-en
published_date: 2018-03-16T00:00:00.000+00:00
author: Tara Brach
title: Radical Acceptance
subtitle: Embracing Your Life With the Heart of a Buddha
main_color: A22082
text_color: A22082
---

# Radical Acceptance

_Embracing Your Life With the Heart of a Buddha_

**Tara Brach**

_Radical Acceptance_ (2003) explains how Buddhism and meditation can bring you greater contentment and happiness. Chock-full of easy mental exercises that reduce stress and self-criticism, it'll give you the tools you need to lead a gentler, happier existence.

---
### 1. What’s in it for me? Use Buddhist thought to become a better person. 

Who isn't dissatisfied with at least one part of their life? Maybe you wish you had a better body or a better work ethic. Perhaps you dislike your inability to resist temptation or your propensity to lash out at others.

Often we dwell on these supposed faults of ours; we beat ourselves up because we aren't perfect. But it doesn't have to be like this. In these blinks, we'll learn about techniques derived from the Buddhist concept of _radical acceptance_.

By applying radical acceptance to your own life, you'll judge yourself less harshly. As a result, you'll become a happier, calmer and more well-rounded individual.

In these blinks, you'll also discover

  * why the story of Adam and Eve may not serve us so well;

  * how to stop yourself losing your temper with a naughty child; and

  * why you should never run away from your feelings.

### 2. We live in a trance of inadequacy, and Western culture is to blame. 

Have you ever had a dream where you're desperately trying to do something — climb a hill or outrun a pursuer — but, despite your exertions, you can't move? You're working as hard as you can and going absolutely nowhere.

Such dreams are thought to signify that, deep down, the dreamer feels inadequate, as if she's doomed to fail forever.

It's no surprise that we feel this way. In fact, we often move through our daily lives in the same preoccupied fashion as we do in these dreams — as flailing protagonists, fixated on a narrow goal that always seems to elude us. Just consider how many of us go through life totally fixated on our efforts to "go somewhere" or achieve something.

Even when engaged in enjoyable activities, like talking with our friends, or reading bedtime stories with our children, we're often simultaneously replaying our concerns and our plans for the future. Instead of occupying the moment, we're thinking about where we need to "go" next. But, just like the top of those unclimbable hills in dreamland, the "future" is a phantom location. It will never arrive, and our chase will ultimately have been in vain.

Why do we incessantly worry about where we're going? Well, thanks to Western culture, many of us feel inadequate — that what we're doing now isn't good enough.

Think of Western culture's central myth — that of Adam and Eve and their banishment from Eden. This story, and its message of original sin, teaches us that people are fundamentally flawed and that they must constantly strive to redeem themselves if they want to regain entry to paradise.

Small wonder, then, that we feel like we're falling short. From our youngest years, we're taught that who and where we are isn't enough.

Luckily for us, this isn't the only worldview on offer. There's also Buddhism, which teaches that human beings are naturally loving, wise and compassionate — not flawed or sinful.

The Buddhist worldview is that you're probably doing just fine as you are. In the next few blinks, we'll learn about the Buddhist message and how we can apply it to our daily lives.

### 3. Self-judgment keeps us trapped, but radical acceptance can set us free. 

Do you ever feel stuck in a rut? If so, you might have something in common with a white tiger named Mohini.

Mohini lived in the National Zoo, in Washington, DC, in the 1970s. After being kept in a small cage for many years, Mohini was transferred to an enclosure with acres of space, trees and even a pond. Her owners at the zoo were sure she'd love her spacious new home.

But they were mistaken. Mohini lived the rest of her life in just one corner of her new enclosure, pacing an area the size of her old cage until the grass wore away beneath her paws.

In other words, despite the "freedom" on offer, her mind kept her trapped in old patterns of behavior.

Just like Mohini, many of us remain stuck in our habits, even though greater freedom is possible. But what exactly keeps _us_ encaged? Instead of iron and concrete, it's self-judgment and feelings of inadequacy.

For instance, we often listen to our inner critic, which tells us that, whatever we do, we'll never be good enough. This negativity keeps us trapped in lives that are small and narrow, just like Mohini's cage. It's this negative voice that stops us from doing all the things we long to do, such as loving others without holding back.

Luckily, unlike poor Mohini, we _can_ free ourselves.

The key to unlocking the cage is to accept everything about our inner and outer selves. In order to do this, we must be aware of what's occurring in our bodies and minds at any given second, without attempting to judge, control or resist the thoughts or feelings or sensations that we find there.

Fostering this awareness and considering all your thoughts, feelings and sensations with an open and kind heart means you'll be practicing something called _radical acceptance_.

You've surely had unwelcome thoughts. For instance, maybe, against your will, you've disliked another person. Now, you may have judged yourself for feeling this way, and felt guilty for having nasty thoughts that you can't control. However, with an outlook of radical acceptance, there's no need for any self-criticism. You can simply acknowledge your thoughts, and move on.

Radical acceptance silences that negative inner voice, enabling self-acceptance and allowing for a life of greater freedom.

### 4. Instead of trying to manage uncontrollable situations, take a pause. 

Dealing with pain is hard. Maybe you had to witness a loved one fighting with a terminal illness. Or maybe you were laid off at work. Whatever the case, even though we know deep down that we can't control these painful situations, we often try to manage them.

For instance, if someone insults you, you might lash out at them or vow to cut them out of your life altogether. This might seem like an appropriate reaction, but responding like this is likely to make you feel worse, not better.

Why? Because trying to change or escape particular experiences means we're rejecting them. This is problematic because our personal experiences are an important part of what makes us who we are. By rejecting an experience, even emotionally painful ones, we reject part of ourselves, and tell ourselves that we're not good enough and we must change.

But the more we try to change these uncontrollable situations, the more we feed our feelings of inadequacy.

Fortunately, there is a better approach. When faced with troubling situations that we can't control, the best way forward is to take a minute to pause. By pausing, the chance to recognize your emotional, inner experience opens up.

For instance, you may feel out of control when faced with your favorite food. So the next time you're staring at that illicit chocolate bar and feeling as though scoffing it down is beyond your control, take a brief pause. Recognize your feelings in that moment. Perhaps they're a mixture of excitement, guilt and self-criticism.

By pausing for just a minute or so, you can break down your thoughts and clearly see what desires and fears are motivating you. Once you recognize these emotions for what they are, you'll have a much better chance of creating new ways to respond to them.

After that pause, and regardless of whether you decide to savor the chocolate bar or go for a jog instead, you'll be sure to make a more conscious choice.

### 5. Be a kind and constant friend to yourself and your painful experiences. 

When in a distressing situation, we tend to panic. If this sounds familiar, you can learn something from Jacob, one of the author's colleagues.

Jacob was an experienced meditation teacher, who was also in the early stages of Alzheimer's disease. Standing in front of a class of meditation students, he found himself suddenly confused and unsure of where he was. Importantly, though, Jacob didn't panic. Instead, he told his students how he was feeling. He admitted to being scared, confused and disoriented.

Not the best meditation class, right? On the contrary!

Although it might sound disastrous for both the teacher and his class, the students thanked him afterward for one of the best lessons on meditation they'd ever received.

Why were his meditation students so impressed? Because instead of pushing away his negative experience — his fear and confusion — Jacob had the courage to express what he was experiencing.

Importantly, by naming his fear and confusion, Jacob honored his painful experience, instead of rejecting it as something that was "wrong" or unmentionable. He didn't turn the experience into an enemy; he accepted and made friends with it. Jacob's reaction was a shining example of radical acceptance.

When you recognize your emotions at any given moment and greet them with this unconditional friendliness, you're practicing radical acceptance. In this state, you pay careful attention to your feelings, allowing yourself to accept them instead of making them into an enemy to recoil from.

This aspect of radical acceptance is crucial because it helps increase self-compassion.

Most of us are only friendly toward ourselves when we're succeeding. As soon as we fail at something, we rush to self-judge and reject the parts of ourselves that are less than perfect. But ask yourself: Would you treat a good friend poorly if they failed at something? Hopefully not.

It can be difficult, but try to extend to yourself the same compassion and understanding you'd extend to your closest friend.

### 6. Rather than being out of touch with your body, you should focus on your physical sensations. 

When someone lets you down, it's easy to lose your temper. When the author discovered that her son had failed yet again to do his homework, her first impulse was to angrily confront him. But then she opted for a different approach.

Before storming into her son's room, she stopped and focused on the physical sensations her body was experiencing.

Amazingly, she felt herself calming down. Instead of concentrating on her furious thoughts and rushing toward a confrontation with her son, she focused her attention on how the anger was making her body feel. As soon as she became aware of her own body, she felt tenderness replace her anger.

She realized her anger was making her whole body tighten and her chest felt as if it was about to explode.

By becoming more attuned to how she was feeling, she became more attuned to how her son was feeling. This empathy helped her find the right things to say when she later had a conversation with him.

Remembering the connection between body and mind will help you make better decisions. Unfortunately, most of us remain out of touch with our bodies to the extent that we inhabit an entirely mental world.

We don't pay enough attention to our physical sensations from moment to moment because we're always planning what we'll do next. For example, even when you hug a close friend, have you ever calculated how long you should embrace until you pull away?

This is too bad, since fully experiencing physical sensations, both positive and negative, can offer a sense of being alive and connected with every part of life. Even feeling the rain on your face can awaken your senses if you let yourself focus on the experience for long enough.

### 7. Self-judgment may protect you from suffering, but suffering can help you discover your deepest self. 

Sometimes it's hard to love ourselves. Daniel was a meditation student who considered himself the world's most critical person, and most of his criticism was directed inward. He constantly criticized himself for everything that went wrong in his life, from his divorce to his back pain.

He couldn't even meditate without intrusive thoughts that he was doing it all wrong.

Does this harsh self-criticism sound familiar? Unfortunately, many of us are just as hard on ourselves as Daniel.

The reason we behave like this is to protect ourselves from suffering.

How does this defense mechanism work? Well, instead of allowing ourselves to suffer feelings of vulnerability, jealousy or fear, we cover up these painful emotions with unnecessary self-judgment. We push them away, fearing that our vulnerability or jealousy might lead to other "bad" feelings, such as neediness or self-indulgence, for example.

Unfortunately, rejecting suffering in this way doesn't help. In fact, it's only through learning to fully experience suffering, instead of pushing it away and judging it, that we can begin to heal the parts of ourselves that are hurting. Furthermore, it's only by accepting and having compassion for our own suffering that we can discover our innermost nature.

Buddhism offers a positive approach to suffering. In fact, an important Buddhist teaching says that suffering is a gateway to compassion and by being compassionate we're expressing the deepest parts of ourselves.

You, too, can cultivate tender compassion by learning to accept your suffering.

Once Daniel acknowledged the full extent of his emotional and physical pain — instead of smothering it with criticism — he started to heal. In the end, he was able to alleviate his pain through self-compassion.

### 8. Final summary 

The key message in these blinks:

**Only by accepting ourselves for who we are, and acknowledging our most painful experiences, can we begin to truly love ourselves. Once we establish self-acceptance, we can begin to heal the parts of ourselves that are hurting and find greater inner peace.**

Actionable advice:

**Don't keep busy to mask feelings of inadequacy.**

Many of us spend our lives in a rush, but staying busy is often nothing more than a way of distancing ourselves from pain. For example, when you hear someone talk about the recent loss of a loved one, they often remark that they're "managing to keep busy." If you're suffering from emotional pain, you might worry that, if you stop being busy, you'll be plunged into despair. Nonetheless, it's healthier to accept this pain than occupy yourself with mindless small talk or meaningless tasks **.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _When Things Fall Apart_** **by Pema Chödrön**

_When Things Fall Apart_ (1997) is a guide to dealing with the biggest challenges life throws at you. These blinks explore a range of concepts and strategies, from meditation to self-compassion to breathing techniques, that'll help you develop resilience in the face of adversity and a deeper appreciation for living in the moment.
---

### Tara Brach

Tara Brach is a clinical psychologist and the founder of the Insight Meditation Community in Washington, DC.

