---
id: 5da5cd8a6cee0700074e3334
slug: radical-outcomes-en
published_date: 2019-10-17T00:00:00.000+00:00
author: Juliana Stancampiano
title: Radical Outcomes
subtitle: How to Create Extraordinary Teams that Get Tangible Results
main_color: 2C7C9A
text_color: 246780
---

# Radical Outcomes

_How to Create Extraordinary Teams that Get Tangible Results_

**Juliana Stancampiano**

_Radical Outcomes_ (2019) explores ways to translate top-level strategies into great results for your business. Revealing the common disconnect between decision-making executives and front-line staff, it explores how all levels of an organization can work better together to drive radically improved outcomes.

---
### 1. What’s in it for me? Translate great strategies into radical outcomes. 

Thanks to new technologies, the world of work is changing at breakneck speed, and as traditional industries are disrupted by tech-savvy start-ups, business leaders across the globe are asking themselves: what can we do to keep up? All too often, executives come up with the right answers but implement them in the wrong way, which means that despite expensive investments in new technology, bottom lines refuse to budge. 

Luckily, help is at hand to show how you can avoid making the same mistakes. With immediately useful advice and tips, these blinks examine what happens in the gap between C-suite decisions and front-line customer interactions. You'll uncover why so many initiatives designed to future-proof organizations end up getting lost before they ever have a chance to make an impact, and learn how to ensure that your best-laid plans actually get translated into radically better outcomes. 

In these blinks, you'll discover

  * why messy mistakes are the key to perfection;

  * what toddlers can teach us about upskilling; and 

  * how to architect your way to success.

### 2. Businesses are introducing new technologies but failing to make the most of them. 

In a technology-driven world where consumers have lots of knowledge and big expectations, many businesses already understand that offering a quality product is no longer enough. These days, for your business to stand out from the crowd, you'll need to provide a great _consumer experience_ too. 

To provide this great experience, companies are rushing to buy into the new technologies that promise to deliver. 

Unfortunately, harnessing new technology to change the way your company does business is often difficult. In fact, the introduction of that technology can make things feel a little crazy across all levels of your organization. 

But before we dive into that, let's take a look at the different areas of a typical business. Most medium-to-large companies can be neatly divided into three different groups.

At the top we find the executives: those who direct the business and create its overall strategies. Below them are a layer of team leaders who manage their junior colleagues in realizing the required business outcomes. Lastly, we have teams of those junior colleagues themselves. This is the layer that engages with customers and achieves these outcomes. 

However, it's also important to consider the relationships between the different players in an organization. Thus, we can also divide a business into its _enabling functions_ — such as the marketing department and the learning and development team — which power the company forward; and the _audience,_ comprising those staff who are customer-facing, such as customer service representatives and salespeople. 

Whichever group you fall into, you've probably experienced the frustration of seeing new technologies introduced into your organization that are supposed to make your consumers' experience better but end up making things worse.

This frustration is felt in different ways. Executives, for example, are vexed that their costly new technology investments aren't making an impact on the bottom line. By contrast, enablement teams feel overwhelmed by the new demands that learning to integrate the new technology places on them and the improved results that are expected. 

Lastly, the audience feels bombarded by the information about the technology that comes from above, and are at a loss as to how to integrate that information into their day-to-day interactions with customers. 

There has to be a better way to introduce new technologies, one that impacts the bottom line and gets everyone on the same page. And there is — but to get there, you first have to start measuring outcomes, as we'll see in the next blink.

### 3. Failing to measure outcomes prevents organizations from achieving them. 

In a recent interview, Bill Gates reminisced about the hopes he'd had when he founded Microsoft over three decades ago. He'd dreamed, he said, of the impact his new software could have, and fantasized about a future with a computer in every home. 

Notice that Gates's vision was to put a computer _on every desk_, not simply to make a lot of computers. Right from the beginning, he was focused on outcomes rather than process. 

Of course, most business executives also have a vision for the outcomes of their chosen objectives. But all too often, their strategies for achieving these outcomes get translated by the enablement team into a random list of tasks. Then, in the ensuing flurry of activity, that desired outcome gets forgotten.

Let's imagine, for example, a CEO with a vision of providing a seamless and enjoyable buying experience for her customers; one that will win back market share from the new start-ups disrupting her industry. 

Her directive is handed down to the enablement team, who begin trying to support the audience by delivering a better experience. The product team rushes to generate new materials for front-line sales people to use, the marketing team urgently creates new campaigns and the audience is quickly sent on training courses and introduced to new ways of selling.

Unfortunately, no one remembers to ask the audience whether these activities are actually helping them to create the improved customer experience that was the point in the first place. Thus, no one in the business is measuring the outcomes of all this new work. 

A failure to measure outcomes can drag down the performance of your whole organization. The author's research found that high-performing organizations, in contrast to low-performing ones, did one thing extremely well: they always measured the actual impact of the things they created, such as new sales materials, marketing campaigns or staff learning and development courses. In other words, they connected their activities to tangible outcomes for their business. 

A survey conducted by the author's management consultancy, however, that asked businesses what outcomes they measured in connection to staff learning and development activities, indicated that only 18 percent of companies measure the actual business impact of their learning programs. This raises a troubling question: How do those at executive level in the remaining 82 percent of organizations ever know whether their carefully crafted strategies are being enacted effectively to make their vision a reality?

### 4. The best learning outcomes are achieved by receiving information in bite-size pieces. 

Putting a new piece of technology to work in your business isn't as simple as opening the box when it arrives. To integrate it into your working practices, you'll have to train your staff on how to use it. And to do this effectively, it helps to know a little about how we, as humans, can best learn new tasks.

All too often, your audience are introduced to new pieces of technology during a mammoth week-long training session that overloads them with knowledge. Then, after this huge information dump, staff are told to make the new tool a cornerstone of their work.

Unfortunately, in this scenario, your staff probably haven't learned nearly as much as you think they have.

In his bestselling 2011 book _Thinking, Fast and Slow,_ psychologist Daniel Kahneman explains that when people are overloaded with information and subjected to the sort of constant repetition of information on which an intense, one-shot training session relies, their ability to be productive, perform at their best and make optimal decisions is negatively affected. 

So what's the best way for your staff to learn new information so that they can seamlessly integrate it into their existing working practices?

Well, consider an elite sprinter who's won countless medals: no matter how skilled a runner she eventually becomes, she still has to start the way everyone else did — as an infant, taking unsteady steps between her parents as she learned to walk. Gradually, after mastering the basics, she slowly improves her performance as time goes on. And that is the essence of learning: you start with the knowledge you already have and then simply add stuff on — one small step at a time. 

Scientific research tells us that when we learn something new about a topic, our existing memories of information that relates to that subject are then changed in line with the new information we receive. The knowledge we already possess and the new information become entwined in our memories through a process known as _reconsolidation_. 

With this in mind, when you're planning a training session for your team, remember that they need to have some basic knowledge related to the topic _before_ they can start reconsolidating the more complex information about it. So give this to them in the first session, then give them time to mull it over before gradually layering on more information in future sessions, one step at a time.

### 5. When it comes to presenting information, don’t forget to design the learning experience. 

So how can you design a learning experience for your staff that's both effective and enjoyable? When most people consider ways of passing information on to their colleagues, they immediately think of a PowerPoint presentation. 

But is PowerPoint really the best method to get people learning? Evidence suggests it's not.

Leading data visualist Edward Tufte, for one, argues that displaying complex information in a simple, reductive list of bullet points, as PowerPoint does, prevents the audience from understanding which aspects of the information are critical and which are not. This means that as information makes its way up the chain of command in an organization, from middle management to executive level, important explanations and supporting knowledge get filtered out. Eventually, all senior leaders are left with is the bare essentials in the form of reductive bullet points. This is especially problematic for executives who need to make critical decisions based on the information.

This begs the question: how can organizations design better learning experiences so that vital knowledge doesn't get lost in PowerPoint? Well, according to Tufte, complex information makes a bigger impact on learners when it's accompanied by plenty of human interaction. 

With this in mind, try to deliver your learning experiences using different _modalities_, or methods of delivery. For example, during a multi-session training course you could use a mixture of live and virtual training sessions. Your live sessions — events like workshops — should be run by a facilitator and involve interactive exercises that get learners communicating with one another. Your virtual sessions could take the form of online webinars that encourage participants to interact with each other online to keep things interesting. 

Lastly, if you find yourself facilitating a learning session, you can boost the value of your communication by using the right tone of voice and language style with the participants. Ask yourself: will a formal or casual tone help you better connect with this particular audience, and is this tone culturally appropriate and familiar to these learners?

### 6. The experience your business creates is crucial, but too many get it right for customers and wrong for staff. 

When it comes to providing great customer experiences, some businesses are getting it right and other companies are failing — and disappearing completely as a result. Fortunately, there are shining examples out there of businesses who make designing great customer experiences their first priority.

Take Netflix, which started out as a mail-order DVD company. With their arrival, movie enthusiasts no longer had to leave the comfort of their own homes. Then, when DVDs fell out of favor, Netflix changed up their customer experience again, this time offering an effortless streaming service that lets users scroll through all their latest content.

But when businesses — or whole industries — fail to design great customer experiences to keep up with the competition, the results can be devastating. 

Look at the taxi industry, which has been overwhelmed by the rise of Uber. This ubiquitous app lets travelers avoid the less pleasant aspects of calling a cab, like uncertainty over whether or not it will show up, not knowing how clean it will be, or how much to tip. Uber turned traveling by cab into an easy and enjoyable experience, and as a result, the demand for traditional taxis has tanked.

Nonetheless, even when businesses get their customer experience right, they still tend to get their employee experience wrong.

Just take the typical employee experience of onboarding in the first few days at a new job. In surveys conducted by the author's consultancy, employees reported that they were often either given far too little information, or far too much. Indeed, some respondents were simply presented with a computer and told to get on with their new job, while others were bombarded with more knowledge than they could possibly hope to absorb in their first week.

To start giving your employees the same great experiences you would want for your customers, it's important to consider the reality of their role. 

When it comes to training your people, for example, do you really understand how they work? Although this might sound obvious, the author knows one learning and development team that devised an online training course for customer-facing staff that could be completed from the comfort of their own desks via training videos. But the staff didn't use computers that had the ability to play videos. Situations like these lead to frustration all around. So the next time you're designing a learning experience for your staff, ask yourself: would my customers be satisfied with this? If not, then it's time to rethink.

### 7. Your business needs great architecture to house your great outcomes. 

We all know good architecture when we see it. Whether a state-of-the-art sports stadium or an elegant museum, great architecture typically has a clear purpose, an artful simplicity and the ability to adapt itself to different uses. To achieve radically better outcomes, your business also needs purpose-built, simple and adaptable architecture. 

However, we're not talking about the kind of architecture that's made of bricks and mortar; "architecture" also means any kind of total structure or framework, whether physical or abstract, within which other systems sit. It also refers to _how_ all these different systems fit together in the overall structure. It's this definition of architecture that's relevant to your business, because great business architecture enables you to achieve your outcomes.

If your goal, for example, is to provide an enjoyable, easy experience for your front-line sales staff by ensuring they know everything they need to succeed in their role, then you'll need a tangible overall structure — an architecture — that achieves a number of things. Firstly, this architecture should make it easy for you to update your processes. Secondly, it needs to be flexible enough to adapt to the changing realities of your industry. 

Despite the importance of architecture, many of the author's clients view it as an optional extra for their company that sounds too complex to tackle. However, this attitude is counterproductive to the success of their businesses.

In fact, just like physical architecture, whatever you build in the office won't stand the test of time without careful up-front thinking about its structure. In the author's experience, whether you're building a great customer experience or a new sales toolkit, taking the time to structure it properly means you can eliminate activities that don't contribute to tangible business outcomes. Additionally, you can design your architecture in such a way that all of your processes and outcomes can be easily adjusted when, inevitably, the pace of technological change demands it.

Let's say that you want to update your customer experience by giving your salespeople new training as well as new selling materials to use. Now, if you've built a comprehensive architecture relating to your customer experience then your work is made much easier. All you'll need to do is look at all the activities, processes and content that make up the building blocks of your customer experience architecture, identify those that relate to training and selling materials and swap these building blocks out for your new materials.

### 8. You’ll get the best outcomes by showing off your work in progress. 

Some products seem perfect. Just think of the last great Pixar film you saw, with its breathtaking visuals, stellar voice actors and spot-on jokes. Or consider the last time you ordered something from Amazon and how smooth the experience was, all the way from browsing their easy-to-use platform to the product being delivered to your door. 

Nonetheless, it's important to remember that all of these seemingly perfect products and services were created by humans. And in fact, if you looked behind the scenes, you'd see a lot of very human mistakes, failures and messiness.

Too often, we look at the near-perfect experiences we have as customers and assume that what we create at work should be just as perfect. Unfortunately, this approach can lead to poorer outcomes.

Why? Well, because if we assume that our work needs to be perfect, we hold off on showing it to anyone else until we feel it's as good as it can be. But this ignores the simple truth behind all of the world's great products and services — no matter what you might have read, none of them were created by just one person or at a single moment in time. Whether you're creating an animated movie or a new piece of software, it usually takes a team of people multiple attempts before they arrive at that seemingly effortless masterpiece. And what does that product look like on the way to perfection? It looks messy, unfinished and probably full of mistakes. In other words, it looks like what it is: a work in progress.

In fact, some of the most innovative companies on the planet, creating the slickest experiences, are showing us that the process, in all its glorious messiness, is the key to perfection.

Take Amazon, for example. Instead of updating their colleagues with PowerPoint presentations, the company's CEO Jeff Bezos demands that each team produces a comprehensive monthly memo explaining what they've been creating. Importantly, they must include a section outlining how they got to where they are — that is, the progress they made along the way — and that means putting on the page all the things that weren't perfect to start with and needed to be improved. So the next time you're feeling shy about revealing your less-than-perfect work to your teammates, remember: nothing perfect starts out that way. 

Just like the products or experience you create, the changes described in these blinks won't work perfectly at first. But with time and teamwork, you'll soon see radical differences in your outcomes.

### 9. Final summary 

The key message in these blinks:

**All too often, strategies designed to make companies fit for the future are implemented in the wrong way. Progress toward intended business outcomes aren't being measured and key front-line staff are being overloaded with more information than they can handle. But by designing great business architecture, sharing new knowledge gradually and embracing imperfection, you can achieve better outcomes for your organization and a better experience for your customers.**

Actionable advice:

**If you don't know the right answer, share the wrong one instead.**

Next time you're in a team meeting, and someone throws a tricky question out to the group, don't be afraid to say out loud that you don't know the answer, or to suggest an answer even when you know it's the wrong one. Although this might sound counterproductive, highlighting your own lack of knowledge or taking a wild guess can embolden others around the table to make their own suggestions. Before long, you might just have group-solved your way to the right answer. This is definitely better than everyone sitting in awkward silence, afraid to make a mistake. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Leaving Microsoft to Change the World_** **, by John Wood**

So you've learned how to foster a productive, outcome-focused workplace that's sure to retain your best staff. But not all effective work happens in the office, as you'll find out by reading the blinks to _Leaving Microsoft to Change the World_. These blinks share the story of John Wood, a senior executive who up and left his corporate career with Microsoft to found the non-profit charity Room to Read. 

Lifting the lid on Wood's mission to open schools and libraries in deprived communities around the world, these blinks are sure to inspire and surprise. So to learn how one man ditched a high-powered career to focus on global illiteracy and gender inequality instead, check out the blinks to _Leaving Microsoft to Change the World._
---

### Juliana Stancampiano

Juliana Stancampiano is the CEO of management consulting firm Oxygen. Stancampiano has over 15 years' experience of helping senior leaders implement new business and sales strategies. 

© Juliana Stancampiano: Radical Outcomes copyright 2019, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

