---
id: 5bab3a73862c430007381275
slug: raising-a-secure-child-en
published_date: 2018-09-27T00:00:00.000+00:00
author: Kent Hoffman, Glen Cooper and Bert Powell with Christine M. Benton
title: Raising a Secure Child
subtitle: How Circle of Security Parenting Can Help You Nurture Your Child's Attachment, Emotional Resilience, and Freedom to Explore
main_color: 1B6A86
text_color: 1B6A86
---

# Raising a Secure Child

_How Circle of Security Parenting Can Help You Nurture Your Child's Attachment, Emotional Resilience, and Freedom to Explore_

**Kent Hoffman, Glen Cooper and Bert Powell with Christine M. Benton**

_Raising a Secure Child_ (2017) is a guide for new or expecting parents wanting to make sure they meet the many needs of their child. Hoffman et al. are experts in helping caregivers form healthy bonds with their kids while reminding parents not to get hung up on being perfect. The authors also show how parents can better understand their own insecurities and make sure they don't pass them on to their children.

---
### 1. What’s in it for me? Learn how to form a healthy bond with your child and meet their needs. 

Being a new parent has its fair share of challenges. It can be both immensely rewarding, and a source of extreme anxiety. Many are quick to beat themselves up at the slightest mistake, thinking they're horrible parents if they don't meet their child's every need with a smile.

But of course, just because you're a parent, it doesn't mean you're a childcare expert. Fortunately, there are plenty of people out there, like the authors Kent Hoffman, Glen Cooper and Bert Powell who _are_ experts and can advise you through many of the more difficult moments in child-rearing.

The authors specialize in _attachment theory_ and forming healthy caregiver-child bonds that reduces the child's stress levels while keeping them healthy and secure. They've also created a helpful chart, called the "Circle of Security," that shows exactly what needs your child has, both when they leave your side to explore and return to you for comfort and security.

So let's dive in and learn some of the basics of good parenting.

In these blinks, you'll discover

  * how a lack of secure attachment can lead to illness and being overweight;

  * what your child needs from you during their first day at preschool; and

  * how to turn a mistake into a positive, healthy experience.

### 2. A secure attachment to a primary caregiver is vital for a healthy childhood and adulthood. 

Once a child is born, the baby is programmed to latch onto at least one individual they can rely on to understand and respond to their needs. This is called finding a _secure attachment_, and according to the psychological model of _attachment theory_, it may be the single most important step to achieving a physically and emotionally healthy life.

Attachment theory was developed in the twentieth century by psychologists who recognized that babies have an innate biological need for emotional comfort.

After World War II, British psychologist John Bowlby noticed that children living in orphanages were miserable despite being warm, clothed and well-fed. Bowlby deduced that the problem must stem from the one thing they didn't have — a primary caregiver. Since the children had no one to attach to emotionally, they lacked a reliable source of reassurance, encouragement and comfort.

Psychologist Harry Harlow expanded on Bowlby's findings by studying the habits of baby monkeys. When infant primates were given the option of a figure covered in soft cloth similar in feel to that of an adult monkey, or a non-cuddly wire figure that provided food, the baby monkeys consistently preferred comfort, that is, the cloth figure, over sustenance.

Psychologists have also come to see a child's secure attachment as the foundation of both physical and emotional health.

When an attachment isn't secure, a baby's primary needs can go unmet, causing stress. This leads to the body producing the stress-related hormone _cortisol_, which causes systems within the body to slow down and become less effective. One such system is metabolism, which, when slowed down, causes an increase in abdominal fat. The immune system is also affected, resulting in a lowering of defenses to viruses and diseases. Cortisol is also known to damage memory and cognition.

In addition to these health risks, a secure attachment can also affect the framework for a child's future relationships.

Studies have shown that with stable, secure attachment, children show a greater ability to empathize and form secure relationships as adults. This is also seen as a strong indicator of long life: studies worldwide have shown that socially isolated people are twice as likely to meet a premature death than those who are socially integrated.

> _"Secure attachment is knowing that someone has your back… knowing someone has your back opens a world of new possibilities"_

### 3. Children have a regular cycle of needs as well as different levels of security. 

Children aren't always good at communicating their needs, so a parent can be left to wonder whether their child needs to be comforted, or encouraged toward independence.

This is why the authors developed the Circle of Security: It offers a framework for parents and caregivers to build secure attachments while balancing the dual needs of comfort and autonomy. The metaphor of the circle reflects this balance and it can be a useful tool to help any caregiver get an accurate idea of what their child needs from them.

To use the Circle of Security, picture it as the face of a clock, with the nine o'clock position being a "secure base" where your child leaves your hands and begins their clockwise journey around the circle. Until they complete that journey and return to your side there are things you can do, like watching over them and showing a willingness to help them explore, that will allow them to continue feeling safe.

Since this process happens whenever a child leaves the "secure base," complete journeys around the Circle of Security can happen multiple times a day — even multiple times an hour.

Once the child finishes exploring and travels back toward your care, this time you're representing more of a "safe haven" than a "secure base," and they need to feel three things: protection, comfort and appreciation.

Imagine taking your three-year-old to a playground: she might leave your side to play in a sandbox, which is the move toward exploring, but after a few minutes she may look in your direction and start to feel the need for reassurance, or for you to explore with her.

Or, picture taking your son to his first day at preschool: This is a nervous time for many children since it's often one of the first times they'll be left on their own. For the child to feel safe exploring, you may need to come into the class and act as the secure base until they feel comfortable and secure enough to explore.

Once he does feel safe enough to start playing with the other kids, you shouldn't leave immediately. Wait until he looks back and sees your reassuring presence — at this point, you can make your way out without causing them to panic.

### 4. When your child is exploring, there are needs to help keep them feeling secure. 

If children only required comfort and attention, parenting would be pretty easy. But there are points at the top and bottom of the circle that also need attention.

When children are moving to the three o'clock position — from your secure base to requiring your watchful care — they are busy exploring their environment, but still need your support during this time.

There are four ways to meet the needs of your child while they are exploring:

First, they'll need you to _watch_ what they're doing. And while you're watching, you need to know when to get involved, and when to support their independence. If your daughter is climbing a ladder at the park, you may feel like helping, but sometimes the best move is to let her be and encourage her self-reliance.

Children also need to be _delighted in_ — and not just when they achieve something. When your daughter reaches the top of the ladder, celebrate with her. But remember — she gains self-esteem because you delight in _her_, and not just her achievements.

The third need is to _enjoy_ activities alongside her, without directing her. Whenever possible, make sure to join in with games and exploration.

Finally, there's _help_. Sometimes this means carrying her along the monkey bars because she isn't strong enough to do it herself. Other times it means helping her to do something herself and encouraging self-reliance.

There are another four needs when the child is at the bottom of the circle and returning to the "safe haven" of the caregiver.

First is the need for _protection_ and feeling safe. When you return to preschool to pick up your son after that nervous first day, make sure you're on time so that he feels secure and cared for.

Also, take into account the need for _comfort_ by showing empathy — but not overdoing it. If your son says he was scared during his first day at school, offer comfort with a sympathetic face, reassuring words and gentle contact.

Once again, you should tend to their need to feel delighted in by smiling when you see them and avoiding any behavior that would make them feel unwanted.

The last need is to _organize their feelings_, which is a way of teaching them to understand emotions that can be confusing early on. If your son was scared, don't just say "Oh relax, you were just nervous." Instead, listen and reply with something such as "It sounds like you may have been nervous, and that's okay."

> _"When attachment is secure, children divide their attention between the relationship with the parent and the environment."_

### 5. Mistakes don’t have to be harmful – they can be used to help your child and your relationship. 

It's worth reminding yourself that no parent is perfect.

Everyone gets tired, stressed out and preoccupied, which means we don't always respond appropriately or pick up all the cues a child sends us. The authors have a term for when you miss a chance to respond to your child's needs — it's called "rupturing the circle."

However, making a mistake can be a chance to improve the bond with your child, as long as you're willing to fix it. In fact, fixing a rupture to the circle can be more beneficial than avoiding the rupture entirely.

You can take comfort in knowing that a hypothetically perfect parent would actually be a bad influence; as they'd be setting their child up for disappointment later in life when they won't have their every need met.

So how do you repair a rupture? To begin with, acknowledge the need you didn't address, and apologize. Let's say you raised your voice and sent your child to his room, instead of listening to his concerns after he'd been teased at school. Go to him, apologize for your behavior and do something fun like reading a book until he calms down.

This will teach him that good things can follow bad, and that even healthy relationships have mistakes. The bad outcome would be to ignore a rupture in the circle, as this can lead to the child thinking that expressing their need was wrong.

A poor caregiver might try to respond to everything with a smile, even when their child is crying. They may even tell their child to suppress feelings of fear or sadness and replace them with smiles — however, this can lead them to think that only by smiling can they be close to their caregiver.

Think of the full range of emotions as a color spectrum: Fear is red, sadness is orange and anger is yellow. Now, imagine trying to go through life while avoiding these colors. Pretty absurd, right? This is essentially what it's like to raise a child to be afraid or ashamed of natural emotions.

Don't panic about being an imperfect parent! Instead, focus on how to recover from your mistakes, as this will make your child more resilient.

### 6. Discomforts around certain emotions are usually passed on from parent to child. 

The full Circle of Security involves a whole range of emotions, and this means a lot of adults will be more comfortable with one part of the circle over another. As a result, they might avoid or even ignore one part of the circle.

The top of the circle focuses on encouraging your child to explore, and helping them to be independent, which requires the caregiver to be comfortable with giving the child a level of emotional and physical distance.

The bottom of the circle is about comforting a vulnerable child, which means the caregiver should be comfortable with emotional and physical closeness.

It's common for parents to overcompensate on one side of the circle to make up for a weakness on the other. They may try to comfort a child that's playing happily with a new toy, or play a game with an upset child who needs comforting.

The danger of this behavior is that if one part of the circle's needs are neglected, the child can grow up neglecting this area of their emotional experience.

Children can sense when their caregiver is uncomfortable responding to one of their needs, resulting in the child learning to deflect that need in a way that makes their relationship with the caregiver more manageable.

If a child doesn't receive attention when they cry, and only when they smile, they'll learn to replace their tears with a grin, as they'll believe this is the only way to connect with their parent. When that child grows up, they're likely to have little experience dealing with tears, and so will associate their own child's crying with cold discomfort — continuing the cycle.

If your parents weren't the best when you were tearful with emotion, you might get a bit panicky when seeing your child sobbing. The challenge is to overcome the instinct to avoid these emotions that your parents passed on to you.

On the other hand, if you're overprotective and coddle your child at every turn, while never letting them build resilience, they could grow up to be over-reliant on appearing vulnerable in order to get by.

In the next blink, we'll find out how you can make sure the full circle is respected.

### 7. Being aware of shortcomings can help us raise well-balanced children. 

If no parent is perfect, and our children are doomed to pick up our imperfections and pass them on, you may be wondering: Is it even possible to raise a well-balanced child?

Even if you didn't have the best upbringing, you could definitely improve just by recognizing your own tendencies.

Parents often have difficulties acknowledging the needs they're not addressing because they believe they're acting in their child's best interests. By being familiar with the Circle of Security, you're already on your way to being a better caregiver. Look at each area of the circle and be honest if there are needs, emotions and responses you're struggling with.

Ask yourself: Do you avoid helping your child because you think it would prevent her from becoming self-sufficient? Or do you make up for a lack of attention by constantly praising your child, no matter what they do?

Keep in mind that when a child asks for help, they're really asking to make a connection with you. Remember that constant praise will not build healthy self-esteem the way that appreciating who they are will. Instead of relying on verbal praise, pay attention to what they do, and delight in what makes them unique; which will be far more effective in boosting their self-esteem.

Once you're aware of your weaknesses, you can work at rectifying them.

Whatever causes you panic, acknowledge your insecurities without judgment. Allow yourself to have these insecurities, and know that you're doing the right thing by choosing to address your child's needs anyway.

Whether it's closeness or independence you're having trouble with, start small by forcing yourself to have around five additional moments of just 15 to 30 seconds of either proximity or distance with your child throughout the day. This can be enough to start fixing the imbalance of the circle.

If you end up panicking and ignoring your child's need because of your discomfort, don't beat yourself up. Remember that raising a child is a process, and when you fix a mistake on the circle, you'll be making progress.

As long as you're present with your child and forgive yourself, you'll be doing your best to ensure that they grow up to be confident, loving and resilient adults.

### 8. Final summary 

The key message in these blinks:

**A secure child is one who feels safe and comfortable in being emotionally honest about expressing their needs to their caregiver. Likewise, a caregiver who can encourage this emotional honesty is one who can balance the healthy encouragement in their child's self-reliance with the tenderness needed to comfort them. Some caregivers have aversions to these needs because of their own childhoods, but this can be overcome by acknowledging this and consciously acting against unhelpful instincts.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Whole-Brain Child_** **by Daniel J. Siegel & Tina Payne Bryson**

_The Whole-Brain Child_ (2011) is a parent's guide to understanding children's minds. These blinks explain how to help your child integrate various aspects of his or her brain and develop into a mentally well-rounded human.
---

### Kent Hoffman, Glen Cooper and Bert Powell with Christine M. Benton

Kent Hoffman, Glen Cooper and Bert Powell have shared a clinical practice in Spokane, Washington since 1985. They developed the circle of security theory to assist and educate both parents and professionals, and have also published the book _The Circle of Security Intervention: Enhancing Attachment in Early Parent-Child Relationships_ (2013).

Christine M Benton is a Chicago-based writer and editor whose self-help books have specialized in health and psychology. She is also the co-writer of _Winter Blues Survival Guide: A Workbook for Overcoming SAD_ (2013) and _Your Defiant Child_ (1998).

