---
id: 5d0ec3ca6cee07000880d5fa
slug: range-en
published_date: 2019-06-25T00:00:00.000+00:00
author: David Epstein
title: Range
subtitle: Why Generalists Triumph in a Specialized World
main_color: 93E6CA
text_color: 41665A
---

# Range

_Why Generalists Triumph in a Specialized World_

**David Epstein**

At a time when many see specialization as the route to success, _Range_ (2019) shows that having broad interests and taking your time to find your focus in life lead to excellence and innovation. Drawing on examples from business, sports, science and human psychology, _Range_ urges us all to stay open-minded and curious.

---
### 1. What’s in it for me? Learn why taking a wide-ranging approach to life will pay off. 

In our complex and cutthroat world, there's a lot of pressure to get a head start and specialize early. Many successful people, such as Tiger Woods, start to focus on one path early in life. But delve a little deeper, and it becomes clear that it's generalists, not specialists, who are primed to excel.

Generalists may take a little longer to find their path in life, but they are more creative, can make connections between diverse fields that specialists cannot. This makes them more innovative and, ultimately, more impactful.

Drawing on examples from medicine to academia to sport, these blinks explore how breadth and range are far more powerful than specialized expertise. They also show that experts often judge their own fields more narrowly than open-minded, intellectually curious amateurs do.

In these blinks, you'll learn

  * what comic books have to tell us about the ingredients of success;

  * how the complexity of modern life has changed the way we think; and

  * why you should be a Roger, not a Tiger.

### 2. Starting early and specializing is fashionable, but has dubious merit. 

At the age of ten months old, Tiger Woods picked up his first miniature golf club. At two, he showed off his golf drive on national television. Later that same year, he entered and won his first tournament in the under ten category. Tiger Woods embodies a now popular idea that the key to success in life is to specialize, get a head start and practice intensively.

This trend toward specialization doesn't only show up in the sports world. In fact, it's also true of academia, our complex financial system and medicine. Oncologists, for example, now rarely focus on cancer alone. Rather, they specialize in cancer of a particular organ. The writer and surgeon Atul Gawande notes that when doctors joke about right-ear surgeons, we shouldn't be so quick to assume they don't actually exist.

But is specializing really the way to go? Simply put, no. In many walks of life, building up experience in just one field doesn't help performance. In a 2009 paper, psychologists Daniel Kahneman and Gary Klein explored the connection between experience and performance.

Klein shows that experience counts in certain fields. For firefighters, for example, years of focused experience trains them to recognize patterns in the behavior of flames, which enables them to make 80 percent of their on-the-job decisions instinctively in seconds.

But Kahneman found that in other areas, experience counted for nothing. Studying the assessment of officer candidates in the Israeli Defence Forces, he found that recruiters' predictions of a recruit's future performance, based on physical and mental abilities, were no more reliable than guesswork. Crucially, as the recruiters received more and more feedback after multiple recruitment rounds, they didn't get any better at making predictions. Kahneman concluded that there was a complete disconnect between experience and performance.

Some fields of life resemble golf or firefighting. While not necessarily easy, they offer recurring patterns or simple rules that govern decision-making. But there are many more fields of life, like army recruitment, that are much more nebulous and require the creativity and flexibility that generalization offers.

Let's find out how this works.

> _"The popular notion of the Tiger path minimizes the role of detours, breadth, and experimentation."_

### 3. Experimentation is as reliable a route to expertise as early specialization. 

In 2006, a now 31-year-old Tiger Woods watched Roger Federer win the US Open final for the third year in a row. Both were at the peak of their powers. As they sipped champagne together in the locker room afterward, Federer felt he had never connected with someone who understood his feeling of invincibility so well. They became firm friends. But, as Roger later told a biographer, his story was very different from Tiger's.

Roger's mom was a tennis coach, but if she ever felt tempted to coach him, she resisted it. As a young boy, he dabbled in squash, skiing, wrestling, skateboarding, basketball, tennis and badminton. Later, he gave credit to this range of sports experience for helping his hand-eye coordination and athleticism.

Over time, he found that he liked sports with balls. He moved toward tennis as a teenager, but not intensively. In fact, when his instructors recognized his talent and tried to move him to a group of older players, he asked to stay in the group with his friends. Roger Federer's winding path to tennis success points to the fact that sampling, rather than specialization, can often be the best route to eventual success. 

And plenty of evidence across multiple disciplines supports this. This is true even in an area like music, where plenty of outstanding musicians do specialize young. World-renowned cellist Yo-Yo Ma, for instance, started playing music at a very young age. But what many people don't know is that Ma first tried violin and piano, and only moved to the cello because he didn't like the first two.

Yo-Yo Ma isn't alone in this. In a study of students at a British boarding school, music psychologist John Sloboda found that every one of the students who attended structured music lessons early in their development was categorized by the school as "average," while not one was "exceptional." In contrast, those children identified as exceptional were those who had tried out three instruments.

So, if you haven't yet found your calling, experiment. You could take Vincent van Gogh as inspiration. He tried everything from working in bookstores to teaching and art dealing to preaching before finding his calling as an artist who changed painting forever.

### 4. Living in a complex world has increased the average person’s IQ and ability to think abstractly. 

In 1981, James Flynn, a professor of political studies from the beautiful hilly town of Dunedin in New Zealand, changed the way we think about thinking.

Flynn stumbled upon reports of IQ test scores of American troops that showed dramatic improvement between the two World Wars. The same score that placed a World War I soldier in the 50th percentile would only land him in the 22nd percentile of World War II troops. Intrigued, Flynn asked researchers in other countries for data. He received IQ test results from the Netherlands that showed similarly huge leaps from generation to generation. He then compiled data from 14 other nations.

In what's now known as the Flynn effect, this research reveals an average three-point increase in IQ every decade in over 30 countries. But what causes this rapid rise? The work of a Russian psychologist, Alexander Luria, gives us an idea.

In 1931, the Soviet Union was changing rapidly. Remote, essentially premodern villages operating in ways unchanged for centuries were converted to collective farms with industrialized development, planned production and division of labor.

Luria capitalized on this rate of change to conduct unique studies. In one experiment, he asked villagers to sort wools into groups. In more modern villages, people would happily group similar pieces of wool, like those in different shades of blue. But in the remote, still premodern villages, participants simply refused to do so. According to them, each piece of wool was different — it was an impossible task!

Other questions involving conceptual thinking got a similar response. One villager, named Rakmat, was shown a picture of three adults and one child and asked which person did not belong. But Rakmat didn't think about the question abstractly, as we would, and identify the child as different. Instead, he insisted that the boy must stay with the adults and help them with their work.

Luria's findings were clear. The more exposure to modernization, the greater the ability to make conceptual connections between objects or abstract notions. Today, our minds are constantly dealing with abstract concepts. We glance at a download progress bar on our computer, for example, and instantly understand its meaning. Our minds are better at understanding a breadth of topics and making connections between ideas than ever before.

And yet, we continue to narrow our conceptual focus.

### 5. If you want it to stick, learning should be slow and hard, not quick and easy. 

The teachers you liked the most in your educational career might be the ones who taught you the least. A study of teaching at the US Air Force Academy tracked the progress of thousands of students working with hundreds of different professors, starting with Calculus I classes. It found that the professors whose students' got better grades on the exam were also highly rated in student evaluations. The professors whose students did not receive good grades received harsher student feedback.

But when the economists conducting the study looked at long-term results, there was a twist. The professors who received positive feedback had a net negative effect on their students in the long run. In contrast, those professors who received worse feedback actually inspired better student performance later on.

Rather than teaching to the test, these professors appeared to be facilitating a deeper understanding of underlying math concepts. It made their classes frustrating and difficult, hence the poor grades and student evaluations. But it paid off in the long run. Those professors were using _desirable difficulties_ — harder, but ultimately more rewarding, ways to learn.

There are certain techniques we can all use that embrace desirable difficulties. One such technique is _spacing_, which means leaving time between learning something and practicing it. Consider a 1987 study in the Journal of Experimental Psychology. This study separated Spanish students into two groups, testing one group on vocabulary that they had learned the same day, and the other group weeks later. Eight years later, and with no further study in the interim, the two groups were tested again. The results showed that the latter group could remember over 200 percent more words.

Even short-term spacing is effective. In a 1972 study, researchers at Iowa State University read people a series of words. The first group of participants was asked to recite the words straight away. Another group was asked to recite them after being distracted for fifteen seconds by some simple math problems.

The first group did considerably better than the group that was distracted. But later the same day, the participants were asked to write down each word they could recall. This time, the group that previously performed worse did the best. The process of working hard to recall the information in the first instance had helped them move it from short-term to long-term memory.

So, don't get too excited by quick progress when you learn. Embrace hard, slow learning. It will pay off in the long run.

### 6. A narrow focus is unhelpful, and a remedy for this is to think outside the box. 

In some environments, dealing with specialists is desirable. If you need an operation, you probably want a doctor who specializes in the procedure and has done it many times before. However, as we benefit from more reflection and thinking, this narrow focus can be unhelpful.

For example, cardiologists use stents — metal tubes that hold blood vessels open — to treat chest pain so often that they often do so reflexively, even in situations that may be dangerous or inappropriate. This explains a 2015 study by Dr. Anupam Jena of Harvard Medical School. The study found that patients with cardiac arrest or heart failure were actually less likely to die if they were admitted to hospital while top cardiologists were away.

Other fields also point to the benefits of looking at problems with an _outside_ view, rather than the _inside_ view dictated by your own particular specialty.

In a study by University of Sydney professor Dan Lovallo, private equity investors were asked to provide a detailed assessment of businesses they were considering investing in, including their estimated return on investment. The investors were then asked to write notes about some other projects with broad similarities, like another tech start-up or an infrastructure project.

It turned out that the investors' estimates of returns for the businesses they were actually planning to invest in were around 50 percent higher than for those alternative projects they had identified but not looked at in detail. The investors were shocked to discover the differences, and quickly slashed their estimated profit for their original potential investments.

As further psychological research has repeatedly shown, the more details we consider about something, the more extreme our judgments become. In one example, students rated a university higher when told that only certain science departments, rather than all science departments, were ranked in the national top ten.

Clearly, failing to see things from a broad perspective can lead to some bad calls.

### 7. A breadth of experience and interest drives innovation. 

Comic books can tell us a surprising amount about range and success. When Dartmouth business professor Alva Taylor and Henrik Greve from the Norwegian School of Management decided to examine the impact of individual breadth on creative impact, they chose to study comics.

Tracking the careers of comic creators and the commercial success of thousands of comic books from 1971 onward, they made some predictions about what would boost the average value of a comic. They predicted that the more comics a creator made, the better the comics would be. Further, they thought that the more resources a publisher had, the higher quality and more successful its product would be.

All these assumptions were wrong. Neither experience nor financial resources bred success. What did drive success was the breadth of a comic creator's experience across comic genres. Of 22 genres, the more a creator had worked in, from comedy to crime, fantasy to non-fiction, the more successful they were. But this link between breadth and success isn't just the case in creative or artistic worlds.

Andy Ouderkirk, an inventor at the multinational company 3M, was named Innovator of the Year in 2013 and has been named on 170 patents, a proxy for creative success. He became fascinated with what generates successful and inventive teams, so he started to do some research. He found that the inventors who were most likely to succeed within 3M and win the company's Carlton Award, which recognized innovation, were not specialists. They were polymaths, people with one area of depth, but a great deal of expertise in other areas as well.

These polymaths tended to have many patents in their area of focus, but also repeatedly took expertise gathered in one area and applied it to another. A study of prestigious scientists led by Robert Root Bernstein, a Professor of Psychology at Michigan State University, confirm Ouderkirk's findings. Comparing Nobel prize-winning scientists to other scientists, the figures show that Nobel laureates are a full 22 times more likely to be an amateur actor, magician, dancer or performer.

So, for any hiring managers out there looking for fresh talent, here's a plea. Don't just look for people who fit into your clearly-defined slots. Make some space for those who don't fit so clearly into any one category. Their breadth of experience might be invaluable.

### 8. The experts and pundits that our society listens to are usually hopeless at making predictions. 

During 20 years of the Cold War, world-renowned forecasting expert Philip Tetlock collected and assessed the predictions of 284 experts. He concluded that experts are absolutely terrible at making predictions about anything.

Tetlock found that an expert's years of experience, academic degree and even ability to access classified information made no difference. When experts said that some potential event was impossible, it happened in 15 percent of cases. Events declared to be an absolute sure thing failed to occur 25 percent of the time.

And worryingly for anyone who listens to cable news, Tetlock found that there was a perverse and inverse relationship between fame and accuracy. The more an expert appeared in the news, the more likely they were to be wrong, or as Tetlock famously put it, "roughly as accurate as a dart-throwing chimpanzee."

One of the problems was that many of the experts' focus was too narrow. Having spent entire careers studying a single issue — say, US-Soviet relations — they tended to have explicit theories about how it worked. So, what makes a better forecaster of future events? Well, researchers like psychologist Jonathan Baron point to _active open-mindedness_ — a willingness to question your own beliefs. Most of us fail at this, and can't override our strong instinct to cherry-pick evidence that confirms our existing beliefs.

Consider a study run by Yale professor Dan Kahan. Pro and anti-Brexit voters were first tasked with interpreting a set of statistics about the effectiveness of a skin cream. Most participants completed the task successfully. But when presented with the same numbers framed as the link between crime and immigration, many of the participants misinterpreted the statistics according to their political beliefs. The same study has yielded similar results in the US on the topic of gun control.

So, how exactly can we combat our tendency to stick to our existing beliefs, despite the evidence? Kahan argues that one personality feature is important if we want to stay open-minded and think clearly about the world around us. Instead of scientific _knowledge –_ how much you know — emphasize scientific _curiosity –_ a desire to learn more, willingness to look at new evidence and ability to think with a genuinely open mind.

Now, let's consider how we can embrace this kind of curiosity.

### 9. To be more of a generalist, you need to change your attitude toward learning and success. 

See if you can answer this question correctly. Disease X has a prevalence of one in 1,000 people. The test for the disease has a false positive rate of five percent. What is the chance that someone receiving a positive test result has the disease?

If your answer was two percent, or 1.96 to be precise, you got it right. And in doing so, you did better than the 75 percent of physicians and students at Harvard and Boston University who got it wrong. Their most frequent answer was 95 percent.

The problem is straightforward if you know how to think about it. In a sample of 10,000 people, ten will have the disease and get a true positive. Five percent, or 500 people, will get a false positive. So out of the 510 people with a positive result, only 10, or 1.96% are ill. Sadly, many students aren't taught to think openly about such problems. And this, according to Arturo Casadevall — a star in the world of microbiology and immunology — has to change.

In a new role at the Johns Hopkins Bloomberg School of Public Health, Casadevall is developing programs focused on an interdisciplinary understanding of topics such as philosophy, ethics, statistics and logic. One course, called "How do we Know What is True," examines different types of evidence in various academic disciplines. "Anatomy of Scientific Error" encourages students to hunt for signs of misconduct or poor methodology in scientific research.

Casadevall hopes that, with a more rigorous grounding in reasoning and multidisciplinary thinking, students will be better prepared to make a real impact on our economy and society.

Of course, not all of us hold senior academic positions like Casadevall. What can we do to expand our range? Well, one thing is to embrace failure. Dean Keith Simonton, a creativity researcher, has shown that the more work creators produce, the more failures they produce, but they are also more likely to produce a superstar success. Thomas Edison, for instance, held over 1,000 patents, many of which were ultimately failures. But his successes, like the light bulb, were revolutionary.

Treading a wide-roaming, disorderly path of experimentation may not always bring instant results. But it may just be the best route to greatness in the end.

### 10. Final summary 

The key message in these blinks:

**Embracing range, experimentation and breadth of experience is often a better road to success than specialization. Range demands patience, open-mindedness and scientific curiosity. If we can foster and exemplify these, the chances that we will generate major innovations and contribute significantly to our economy and society increase.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Sports Gene_** **by David Epstein**

**What is it about?**

If you're a sports fan and you've enjoyed learning about the psychology behind human performance in these blinks, why not take a look at _The Sports Gene._ These blinks to the first book by David Epstein dive into the nature versus nurture debate and take a fascinating look at the physiological traits most helpful in various sports.

Exploring the hereditary nature of some sports success, these blinks also consider why people in certain parts of the world have evolved in a particular way, and why that can be beneficial in sports like long-distance running. In this way, they ask us to reconsider the essence of athleticism.
---

### David Epstein

David Epstein is an award-winning journalist and author with wide-ranging expertise in science and sports. He's worked for _ProPublica_ and _Sports Illustrated_ as a senior writer. His TED Talk on the science of athletic performance has seven million views and was shared by Bill Gates — the greatest endorsement of his work since Barack Obama bought his first book, _The Sports Gene_.

