---
id: 5d25b03a6cee07000837fa63
slug: reader-come-home-en
published_date: 2019-07-12T00:00:00.000+00:00
author: Maryanne Wolf
title: Reader, Come Home
subtitle: The Reading Brain in a Digital World
main_color: 25A0B8
text_color: 187385
---

# Reader, Come Home

_The Reading Brain in a Digital World_

**Maryanne Wolf**

_Reader, Come Home_ (2018) is a meditation on the future of reading in the age of digital revolution and diminishing attention spans. Drawing on the latest neuroscientific research, Maryanne Wolf unpacks the cultural and cognitive dimensions of a technological transformation that's reshaped our relationship with the written word. At the heart of her investigation is a question whose answer will determine how our societies will look in the future: What will reading mean to our children, a generation which has never known a world without Google, smartphones and e-books?

---
### 1. What’s in it for me? Reassess your relationship with reading. 

The days when the distinction between our digital lives and what used to be called _IRL_ or "in real life" are long gone. Today, they're two sides of the same coin. We upload our supposedly offline activities and talk about what we've seen and read online with our friends, colleagues and families. That, critics claim, is wreaking havoc across society. We're sleeping less, being increasingly anxious, arguing more and — ultimately — losing touch with reality. 

So are we really looking down the barrel of total civilizational collapse? American neuroscientist and author Maryanne Wolf doesn't think so — not yet, at least. An expert on the "reading brain," she's seen what digital dependence can do to our ability to sit still and concentrate on a single subject for more than five minutes. That has serious social consequences: testing early literacy, after all, is one of the best ways of predicting whether a child will complete their education or end up in prison. 

Those kinds of problems, she claims, can be fixed. The solutions won't be found in a romantic, back-to-nature movement that renounces all things digital. Instead, we need to pay closer attention to the way we're teaching kids to read and thus think in a deep, sustained manner. And that's a skill both digital and analog media can help cultivate — the trick is knowing which medium works in which context and why. 

In the following blinks, you'll learn 

  * why our brains respond so positively to the addictive aspects of online culture; 

  * how humans first learned to read and why we seem to be unlearning that ability; and 

  * what Aristotle can teach us about cultivating a healthier relationship with new media.

### 2. Reading is a skill that we learn as our brains develop rather than an innate ability. 

The human brain is a miraculous machine capable of all sorts of astounding feats. Some of that is innate: we're born with genes that allow our bodies and minds to acquire certain natural abilities without needing to be taught them. Most people, for example, enter the world with an inborn ability to see and hear, as well as with an astounding ability to pick up language. Just think of the sponge-like manner in which children learn to speak by aping the sounds uttered by those around them. 

Reading is an entirely different matter. Unlike speaking, it isn't hardwired into the brain. That makes it much more like our ability to understand and manipulate numbers: it's a cultural invention rather than an innate trait. And our ancestors only started reading 6,000 years ago, making it a pretty recent addition to the cognitive toolkit in the grand scheme of human evolution. So how exactly did they — and how do we — learn to read? 

To answer that question, we need to get into the nitty-gritty of neuroscience. As we learn to read, the brain develops a new network specifically designed for that task. That's a product of the brain's _neuroplasticity_ — its ability to rearrange and reroute existing neuronal networks to create entirely new ones. 

This kind of cerebral construction work is a constant throughout our lives. The brain is always linking up cell clusters in novel ways. Each cluster within these configurations simultaneously works to support a budding skill like reading. That, in turn, creates a new network. That process is expedited by the brain's ability to draw on established networks which perform adjacent functions. Reading, for example, draws on cell clusters associated with language and vision. 

But because networks are created in response to specific needs rather than being drawn from some kind of mental masterplan, we all develop slightly different neuronal networks. What they end up looking like depends on what we're reading and which language we're using. That means the circuitry in the head of someone who reads in characters like a Chinese speaker will be wired differently to that of someone who's used to an alphabet, like an English or Arabic speaker. 

Neuroplasticity also means that our ability to read changes over time. In the following blinks, we'll see how it's changing in response to the digital age.

### 3. Our deep-reading abilities are being altered by the digital age, and we need them more than ever. 

Anyone who's ever flicked through a magazine or skim-read a newspaper knows that it's not the same experience as attentive close reading. So what exactly is the difference? Well, let's take a look at _deep reading_.

As the name suggests, it's a type of reading which delves into texts rather than gliding across their surfaces. More to the point, it gives rise to a number of unique processes. When we read deeply, we construct images to aid our understanding even if these pictures aren't explicit in the text itself. 

To see how that works, let's take a look at Ernest Hemingway's famous six-word short story: "For sale: baby shoes, never worn." It's pretty bare-bones, but the image of that unused and now unneeded footwear immediately fleshes it out. The reader can't help but think of the excited parents-to-be who bought shoes for a baby which was never born or died in its infancy. That's a great example of the way we use our knowledge of the world to fill in the gaps in what we're reading. 

When images trigger inferences about a larger story in this way, another deep-reading process kicks in: _perspective-taking_. As we imagine the context Hemingway's story deliberately leaves out, we end up putting ourselves inside the story and engaging in what the theologian John S. Dunne calls "passing over." That essentially means seeing things from the perspective of the shoes' owner and reconstructing how they must feel and what they're thinking. 

That kind of empathy is unique to reading — a practice which allows us to see the world through different eyes and empathize with what someone else is going through. That's rounded off by what Dunne dubs "coming back." Once we reclaim our habitual first-person perspective, we find that our sense of empathy has been enlarged by our experience of having tried out someone else's point of view. 

But here's the worrying thing: the less we engage in deep reading, the less empathetic we're likely to become. There's already evidence pointing that way. Take a 2011 Stanford University study which looked at empathy in college students. It concluded that empathy had declined by 40 percent among young people over the last two decades and especially over the last ten years. Sherry Turkle from the Massachusetts Institute of Technology puts those findings down to increased online activity in which people are removed from real-life relationships. That changes the way we relate to others and our ability to empathize with them.

### 4. Our attention is ever-more fragmented, which hinders deep reading. 

We've just seen that our reliance on the latest tech can change the way we think about others, but that isn't the only symptom of the terminally online: we're also losing our ability to read deeply. 

In the past, people swallowed information whole. They'd devour a novel or sling back a hefty portion of the daily newspaper. That's changed. Our attention spans have shrunk while our appetite for data has grown. Take it from the University of San Diego's Global Information Industry Center, which estimates that most of us consume a whopping 34 gigabytes of information every day — the equivalent of 100,000 words. 

Reading all those words on digital devices is worlds apart from reading a book of the same length. Today, we read in short bursts and skip from one topic to the next. Roger Bohn, one of the professors involved in that study, argues that this suggests our attention is being divided into ever shorter intervals. 

Unsurprisingly, that's not good news for our ability to read — and think — deeply. The author has witnessed the shocking effects of that loss firsthand. As she struggled to keep pace with the amount of digital data she had to produce and consume every day, she found herself spending more and more time dealing with emails. The pile of books on her bedside table, once a source of joy, began gathering dust. 

It was an odd position — after all, here was a researcher specializing in the reading brain falling victim to the very trends she'd discussed in her own work! Deciding to use herself as a guinea pig, she set up an experiment: rereading her favorite book, Hermann Hesse's _Magister Ludi_. That, she thought, would give her an insight into just how much her brain's circuitry had changed. 

The outcome? Failure — she couldn't finish the book on her first attempt. Its old charms had dissolved: the plot was infuriatingly slow, the language was far too complex, and the overall effect was one of impenetrable density. Sentences which she'd once taken in stride suddenly flummoxed her and required patient rereading. That wasn't the book's fault, though — her deep-reading skills were simply shot to pieces. But here's the silver lining: after two weeks of perseverance, she eventually managed to adjust her brain and rediscover her old skills!

### 5. Children are highly susceptible to fragmented attention spans, which has a serious effect on their brains. 

Multitasking is the new normal. There's a good reason for that: our brains actually enjoy rapidly moving between different tasks. Why? Call it a _novelty bias_ — an inbuilt cognitive preference for anything new and attention-grabbing.

And because flitting from one thing to the next triggers the brain's reward center, multitasking is part of an addictive cycle. That's in stark contrast to the slow-release satisfaction we gain from paying sustained attention to something — a habit that requires patience and careful training. 

Children find it even harder to resist the charms of short-term rewards. That's down to the fact that their brains are still developing. Before they reach maturity, their prefrontal cortexes — the part of the brain in charge of attention — just doesn't have a very good understanding of long-term rewards. Children's brains also aren't adept at engaging in the kind of self-control that you need to resist instant gratification.

Using digital devices reinforces this. Skipping from an app to a video clip to a website and back again comes naturally to a brain which doesn't yet have full control over its novelty bias. The result, according to neuroscientist and author Daniel Levitin, is overstimulation — an inundation of data sources which compete for kids' attention. 

That's the start of a vicious cycle. All that stimulation triggers the release of cortisol and adrenaline, hormones associated with stress and the _fight-or-flight_ response. A young child who spends too much time in this anxious state will become addicted to ever-increasing doses of stimulation. 

And here's the thing: children currently spend a huge amount of time with digital devices. Take it from a 2015 report by the American think tank RAND Corporation. According to its research, 75 percent of children up to the age of eight have access to a digital device — a 52 percent increase compared to two years earlier. On average, children between the ages of three and five spent a solid four hours every day on those devices. 

Those are troubling stats. So how can we ensure that the next generation doesn't do irreparable harm to their brains? Let's find out.

### 6. Parents who read to their children do more for their development than screens ever could. 

What's your fondest childhood memory? One experience usually stands out to a lot of folks: listening to a parent reading them a bedtime story. That isn't just a pleasant rite of childhood — it also aids children's cognitive development. 

So how does that work? The first thing to note is that it's a comforting, tactile experience to sit in a parent's lap and let their words wash over you. That, in turn, cements a positive emotional association in a child's brain with aspects of reading like attention, memory and language. Then there's something called _shared attention_ — the ability to focus on the same object as another person without curtailing your own curiosity. Listening to a story being read out loud is a great way of establishing that skill. 

Repeatedly reading the same stories adds another level to these benefits. Over time, kids who've heard the same tale again and again build up a storehouse of new words and concepts. All that accumulated knowledge comes in handy when children begin reading for themselves around the age of five. That's because repetition allows them to focus their attention fully on different aspects of both the story itself and the language in which it's being told. Eventually, they'll begin making connections between the sounds and shapes of letters as well as the patterns of letters in distinct words. 

Digital devices, by contrast, don't encourage the same kinds of connections. While a video or an app might be able to read a story, it doesn't come close to replacing a parent. No wonder: the voice doesn't resonate with the child's emotional associations, and there's no sense of touch to reinforce the positive aspects of the experience. Adults also play an additional role which devices can't replicate: by guiding their children's attention, they help them join the dots between spoken and written language. 

There's plenty of hard scientific data going back to the 1970s to back up those claims. Research by developmental psychologists, for example, shows that kids who learn most of their vocabulary from a real person tend to do better in terms of linguistic development. In fact, nothing predicts whether a child will become an adept reader as effectively as whether they were read to as a child.

### 7. There is a crisis in reading in the United States, which is why it’s crucial children of all ages receive support. 

That's the conclusion of the 2003 National Assessment of Adult Literacy survey. According to its research, 93 million people in the United States can only read at or below a basic level. The National Assessment of Educational Progress meanwhile concludes that 60 percent of American fourth-graders — kids aged between nine and ten — aren't fully proficient readers. 

The worry here isn't just that children are missing out on the joys of a good book: poor literacy levels have far-reaching effects on society. Cinthia Coletti, a philanthropist and the author of _Blueprint for a Literate Nation_, points out that there's a clear causal relationship between fourth-grade reading levels and the likelihood of students dropping out of school later on. That link between literacy and social outcomes in later life is so well-established that state Bureaus of Prisons all over the United States use statistical data on reading levels to determine how many prison beds it'll need!

So what's the best way to respond to this crisis? Well, it's vital that kids are given support as they learn to read both at home and in school. Currently, that's just not happening. One of the reasons that fourth grade becomes such a sticking point for so many pupils is that the educational bar is raised at that point. Children are suddenly confronted with more challenging material which teachers assume they should be able to read without assistance. 

That can cause a lot of problems for kids who aren't yet at that level, particularly if they also have special needs. Take it from the author. Her son, Ben, was an intelligent and creative fourth-grader but he had dyslexia. Ben's teacher took it for granted that he and his classmates had been adequately prepared to read by their previous teachers and didn't devote class time to working on reading skills. As a result, Ben and other struggling students felt frustrated and started acting out. 

The situation could easily have been averted if the teacher had been adequately prepared to deal with literacy issues. That, however, wasn't the case. In the end, most of these kids' parents decided to send them to different schools where greater attention was paid to their individual needs. Unfortunately, millions of parents and children just don't have that option.

### 8. To prepare for the future, we should nurture children’s brains with the best of both worlds. 

So far we've seen what our changing relationship with information and knowledge is doing to our ability to learn and read. Does that mean we should shun technology and revert to analog lifestyles? 

Not really. A better bet is encouraging kids to become fully fluent in both print and digital mediums just as bilingual children achieve fluency in two languages. After all, each medium has its own strengths. When it comes to reading, for example, non-digital sources are much more effective at giving kids the tools they need to think for themselves. Physical books, the author argues, should be the principal focus during the first years of schooling. 

That's because they're much better at fostering sustained attention and deep reading. Those are slower, more thought-provoking processes than the kind of quick skim-reading that's associated with digital media. Ideally, teachers would pay just as much attention to the importance of original thinking as they do to other aspects of reading. One way of encouraging that is to revert to pen and paper and have kids write down their thoughts by hand — a nifty trick which forces them to take things slowly and take the time to consider their ideas about what they've read. 

The second prong of this strategy would see children being taught about the best parts of digital culture. Coding and programming, for example, are rapidly becoming essential skills in today's world. Then there are creative skills like making electronic music or graphic art. Like deep reading, these activities can also aid kids' intellectual development. 

Take coding, an activity which encourages sequential, cause-and-effect thinking — the exact opposite of the fragmented flitting between sources that goes hand-in-hand with unguided use of digital media. It also trains kids to interact actively with technology and express themselves rather than passively consuming material created by others. As you can imagine, these skills will prove invaluable later on when pupils turn their attention to the STEM subjects — science, technology, engineering and math. 

By learning to work with the unique strengths of both physical books and digital devices, children can develop a biliterate brain capable of making savvy and informed choices about what they consume both online and off.

### 9. Protecting our third life as readers preserves our ability to turn knowledge into wisdom. 

In the _Nicomachean Ethics_, the ancient Greek philosopher Aristotle identified the three "lives" of a good society: one devoted to knowledge and productivity, another to entertainment and the third to contemplation. That's a pretty good model for the lives of readers. 

Like members of Aristotle's ideal society, readers must also balance their three lives if they wish to be their best selves. Here's how it works. The first life is all about learning and gathering knowledge — think of looking something up on Google or in a dictionary. In the second mode, readers relish the things which entertain them like testing their wits as they follow with the deductions of a sleuth in a murder mystery or discovering fascinating historical facts. This is ultimately where we find an escape from the pressures of everyday life. 

Taken together, these two lives lead to the third: the life of contemplation. This is a deeply personal realm where we let the things we read — whatever genre they are — guide our thoughts about the world around us. Spending time in this third zone allows us to translate the knowledge and experiences gained in our first and second lives into wisdom. 

That's not something that'll take care of itself — rather, we have to commit ourselves to this pursuit of wisdom. The third life is a delicate flower that needs to be carefully cultivated, and that takes time, patience and effort — all things in desperately short supply in our fast-paced, digital world! It was this realization which led billionaire investor Warren Buffet to tell Bill Gates that he should leave plenty of free space in his calendar. After Gates credited him with this discovery, Buffett pulled a small calendar out of his pocket. "Time," he said, "is the one thing no one can buy."

As we move forward into a future in which digital media will play an ever greater role in our lives, the best way of preserving our capacity to read and think deeply may come down to just that: creating the space and time to let our thoughts roam and mature. That, however, doesn't mean rejecting the marvels of technology — what really matters is learning to get the best from both worlds.

### 10. Final summary 

The key message in these blinks:

**Our ability to read and think deeply allows us to develop many of the most important aspects of our humanity. Our imagination, curiosity and sense of empathy all depend on the cognitive work we do when we're absorbed in written material. The emergence of a fast-paced digital culture has eroded that skill: today, we consume more data than ever while our attention spans are decreasing. A neo-Luddite rejection of all things tech isn't likely to help us, however. Instead, we should aim to develop a more discerning relationship with digital devices and get the best of both worlds — online and off.**

Actionable advice:

**Evaluate digital content with your children.**

Digital devices and the apps that come with them are all but inescapable. Some help children develop; others really don't. So how do you choose the former — and avoid the latter — with millions of different apps out there? Well, a little internet research is a good place to start. But here's another idea: participation. The next time you download an app for your kids, don't just leave them to it — get involved yourself and play along with them. That's the easiest and quickest way of figuring out if the app is something on which you want your children to be spending time.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Wired for Story_** **, by Lisa Cron.**

If you've enjoyed these blinks about the reading brain, you might just be wondering about the other side of the coin — writing. After all, we all know that some stories suck us in from the get-go while others leave us feeling bored and disengaged. Does that mean there's a science to creating content just as there is to consuming it? 

In a word, yes. So if you're ready to take your writing to the next level and start creating compelling copy that'll draw in your readership, why not check out our blinks to _Wired for Story_, by Lisa Cron.
---

### Maryanne Wolf

Maryanne Wolf is the John DiBiaggio Professor of Citizenship and Public Service at Tufts University and the co-founder of Curious Learning: A Global Literacy Project. She is the author of more than 160 scientific publications as well as two books on reading, _Proust and the Squid_ and _Tales of Literacy for the 21st Century._ She is the director of UCLA's Center for Dyslexia, Diverse Learners and Social Justice.

