---
id: 56cb59b69bb2160007000039
slug: reclaiming-conversation-en
published_date: 2016-02-21T00:00:00.000+00:00
author: Sherry Turkle
title: Reclaiming Conversation
subtitle: The Power of Talk in a Digital Age
main_color: B13351
text_color: B13351
---

# Reclaiming Conversation

_The Power of Talk in a Digital Age_

**Sherry Turkle**

_Reclaiming Conversation_ (2015) reflects on how we interact with one another in our increasingly digitized world. Constant interruptions, leaving messages unanswered and lack of interest have all become the norm in a world rife with mobile devices and screens. But is this what we want? And if not, what can we do about it?

---
### 1. What’s in it for me? Learn how to reclaim conversation! 

Going out for dinner, calling your mom or going to a party used to be about talking to people, about conversation. But during the last ten years something has shifted. Instead of talking about the food, we post a picture of it online; instead of calling our mother, we send her an email updating her on our lives; and at the party we're busy showing other people YouTube clips and messaging with friends at a bar instead of talking to other people there. In short, face-to-face conversation is nowhere to be found.

Is this necessarily a problem? The author argues that yes, it is, because conversation helps us evolve as humans. It trains us in empathy, it makes us more efficient and creative, and it forges real and deep social bonds. So let's go on an exploration of the effects of the conversation we've lost. Is it even possible to get it back?

In these blinks, you'll discover

  * why video conversations on Skype are less focused than real conversation;

  * how the many choices on online dating services leave us unsatisfied; and

  * why using the phone instead of talking to your kids at dinner has dire consequences.

### 2. Digital communication cannot replace in-person conversation when it comes to creating authentic social connections. 

You're meeting a friend for a drink and, just after you sit down, she pulls out her cellphone. Are you offended? _Should_ you be offended? 

Whether you're ticked off or not, having a phone at the table disconnects us from the people right in front of us. Studies have shown that even having a muted phone on us when speaking with a friend changes the nature of our conversation. Knowing our attention may be needed elsewhere at any moment makes us revert to superficial conversation and steer away from more sensitive or emotional topics.

People also feel less connected to one another when there's a phone lying on the table. This has become a noticeable problem and, in general, communication via digital media is hindering us from forming strong emotional bonds and empathy. 

One recent study compared the interaction of college students communicating face-to-face with students communicating via digital means such as a video chat or online messaging. The results showed that the strongest emotional bond was created between the students communicating in person.

That's because face-to-face communication has some clear advantages over digital devices: our faces allow for a direct connection between the words we speak and the feelings that accompany them. Also, those communicating in person can offer each other more attention than if they're talking over Skype. For example, students will browse online or even watch videos while Skyping — something they wouldn't do if they were sharing the same physical space with their conversation partner.

Ultimately, these new ways of interacting can have dire consequences. Studies have shown that college students are now displaying up to 40 percent fewer signs of empathy when interacting with others than was the case 20 years ago.

### 3. Solitude and reflection are vital for a healthy mind, and too much media gets in the way. 

When was the last time you frittered an entire evening away on the net feeling increasingly dissatisfied with yourself? Probably not too long ago. Why do we all feel so unsettled when this happens? Because we're robbing ourselves of precious solitude.

Even though you may be alone while surfing the net, time by yourself at your laptop is not that same as time spent in solitude and reflection.

According to developmental psychologists, it's only when we have absolutely no distractions that our deeper thoughts and feelings begin to surface. Real solitude activates the part of our brain responsible for incorporating meaning and sense into our lives and establishing a sense of identity. 

Sadly, people raised with digital media have reported not being able to feel like themselves unless they're involved in some kind of online activity; they need to share their emotions online in order to feel it themselves.

We also need solitude for genuine self-reflection. For example, when we keep a journal and reflect on our lives, we express our honest feelings and reflect on the situation. In contrast, when we share information to an online newsfeed, we're concerned with how people will judge what we post, so we're less honest and instead enter into a kind of performance mode.

Our empathy is also under threat, and if we want to save it, we must have solitude. In her book _Quiet_, author Susan Cain offers a persuasive argument for solitude for introverts. But when it comes to being able to empathize with others, being alone is important for everyone. It's only when we're comfortable with ourselves by ourselves that we can genuinely see others and listen to them.

Psychologists have also found that solitude aids our creativity: when our brains aren't enslaved by the constant urge to react to stimuli, they're free to imagine and create.

> _"All thinking, strictly speaking, is done in solitude and is a dialogue between me and myself." — Hannah Arendt_

### 4. Parents too busy on their phones risk depriving their kids of attention they need to develop. 

Have you ever seen a parent with a screaming baby at a restaurant react by simply turning the baby's face away from the table? It's not the best way to react to an infant. But what about talking on the phone instead of answering your child's question? Isn't that the same thing?

How parents interact with their children is important as children learn from it.

Neuroscientist Nicholas Carr says that our brain is formed through what we do with it, particularly when we're very young. So, if children don't have attentive parents with whom they can learn appropriate facial expressions and ways of speaking, they fail to learn the necessary qualities to hold effective conversations as adults. More worryingly, although adults can re-learn these skills if they have lost them through excessive media interaction, children who never developed them in the first place find them incredibly hard to retrieve. 

Moreover, distracted parents fail to teach empathy to their children. Pediatrician Jenny Radesky carried out a study of 55 caregivers spending time with their children in restaurants. Radesky found that the caregivers spent more time tending to their phones than interacting with their children. This can become dangerous: when children are ignored too often by their parents, they shut down emotionally and stop interacting. They also ignore and dismiss, which impedes their capacity for empathy.

It's clear, then, that parents should set an example and put their phones away, even when it comes to moody teenagers. 

Relationships between parents and adolescents are asymmetrical in that adolescents demand attention from their parents but refuse to reciprocate. But this is normal. For example, Amelie, a university student interviewed by the author, got angry at her parents when they used their phones, but, when they tried to hug her or relate to her, she rejected them or checked her phone. However, although she railed against the family's no-phones-at-the-table policy, she was happy that her parents stood by it.

### 5. Social media is creating new rules for friendship. 

Remember the last time you logged into Facebook or some other social media to avoid feeling bored or anxious? Just the sense of being connected to others can soothe us, but there's more to it than that. Social media makes it possible to connect to others while protecting us from displaying the vulnerability involved in face-to-face interaction. 

The author conducted some interviews to better understand people's views of interactions in the digital world. One high school senior, Rona, reported that she felt relaxed when texting. By "relaxed," she meant she had the assurance of instant gratification by getting immediate responses to her messages from her friends. Texting also offered her a way to avoid showing vulnerability through her body or voice and gave her time to write something that made the impression she wanted. 

The author also noticed that young people didn't like interacting on the phone, as it gave them little opportunity to self-edit. As a result, many attempted to avert real-time conversation by responding to a phone call with an email.

To make matters worse, there is increasing social pressure to interact through social media, going far beyond just having a Facebook account. Now, the expectation is that we should be available to each other around the clock. Even children in middle school feel this pressure and describe being "on call" for friends as a responsibility, even sleeping with their phones in case of an emergency.

It's unwritten rules such as these that form part of how social media is changing what people expect from friendship. For instance, when the dean of Holbrooke School in upstate New York asked 60 students what they valued most in a friend, the majority said it was someone who could make them happy or laugh. Only three mentioned trust, caring for each other, or kindness.

### 6. Online love can easily become unreal. 

Have you ever gotten excited about someone's sexy, smart online profile only to be completely let down when you finally meet them? This is just one of the myriad ways the online world can play with our minds.

Especially when it comes to online dating, the amount of "matches" for us doesn't make us as happy as we think. 

In a well-known study on the correlation between choice and satisfaction, participants were offered the opportunity to choose from a narrow or vast selection of chocolates, and then asked to indicate how happy they were with their selection. The result? Those who chose from a more restricted range enjoyed their chocolate more. 

Psychologist Barry Schwartz also studied our odd relationship with freedom and choice. It's a common belief that the more choices we have, the happier we will be. But, in fact, we're more satisfied with our lives if our choices are more limited. This is why online dating sites, with their infinite array of potential partners, can end up making us miserable.

Not only does overwhelming choice make us unhappy, but the online dating scene has actually set new standards in non-communication.

For example, when interest in an online conversation dwindles, people often simply stop replying to their conversation partner. This would be plain rude when sitting across from someone at a table, but it's become an accepted online practice.

Research has shown that, in this virtual environment, our ability to form stable attachments to one another declines and we start to feel isolated and frustrated, rather than empathetic and connected. Again, digital media is the culprit: it hurts our chances of developing the patience and empathy necessary to maintain real relationships. Instead, it trains us to absentmindedly swipe to the next profile.

> _"True love is a lack of desire to check one's smartphone in another's presence." — Alain de Botton_

### 7. Digital appliances have become unavoidable at work and at school, with some detrimental effects. 

You're sitting in a lecture and it's boring you to death, so you reach for your phone and see what's happening on your newsfeed. You're just multitasking while keeping an eye on the lecture, so it's okay, right? Well, it's this kind of multitasking that decreases our efficiency and performance. 

The trouble is, multitasking hooks us in as it gives us a neurochemical high that makes us feel as if we're being incredibly efficient. But in reality, multitasking isn't a human ability. We can only focus on one thing at a time, and if our brain is forced to switch back and forth between activities, it tires out and our performance plummets. 

Despite this, a 2012 study revealed that 90 percent of college students texted in class. Some of us have already noticed the negative effects of being overly distracted, though. For example, in the acknowledgements of her new novel, Zadie Smith thanks the software programs she uses that block her internet access so that she can concentrate on writing.

Also, leaning too heavily on technology can make us less intelligent and less critical.

Physicians, for instance, are relying more and more on digital databases that can instantly offer them suggestions for diagnoses. 

This technology has its uses but, as we export more and more of our knowledge into our devices, the incentive to develop our own brains begins to peter out.

This is seen in the way students take notes in class. When they use their laptops, they tend to type out what the teacher says word for word, without editing or considering the content. In a bid to combat this, Harvard law professor Carol Steiker insists her students take notes with pen and paper, as this supports them in reflecting on and consolidating their knowledge.

### 8. The Internet has made us less politically involved and threatens our privacy. 

Have you found yourself sucked into an online call-to-action? It's wonderful to think that over your morning coffee you can help stop child slave labor _and_ bring down a dictatorial regime — but can you really? Clicking on a link isn't real political involvement.

Take the petition against Joseph Kony, the leader of the Lord's Resistance Army, a Ugandan guerilla group. When evidence of how Kony used child soldiers in militant groups in Africa became public online, it incited an outcry. 

In response, online activists sent out emails asking people to sign petitions and pledge money for the campaign against Kony. In return, they'd receive signs depicting Kony's face that were to be set-up in public places at an established time in order to raise awareness. Many people clicked on the link, signed the petition and pledged money for the cause. But on the day when they were to set up their signs in public, very few people showed up. In other words, signing an online petition doesn't translate into engagement in the physical world.

The internet is not only killing our actual engagement in causes; it is also eating up our privacy.

Flash back to the time before online streaming, when one court of law wanted to use information concerning a man's rental of pornography from a video store. However, it was ruled that the man's privacy rights took precedence over the possible relevance of that information for the case. 

Today, by using online services and ticking boxes relating to terms and conditions that we never read, we're surrendering our privacy in the name of convenience. This concerns our physical location, too. For instance, one new program called Loopt allows people to see the precise location of their friends by using the GPS capacities of their mobile phones. This further reduces any sense of privacy, since online friends, who are not necessarily close, can follow your every movement. And governments or companies can hack into that information, too.

### 9. We can use the challenges of digital media to understand what we need more of as a society. 

Think back to your last holiday. Did you leave your laptop or iPhone behind? Did you opt for accommodation without a WiFi connection? It might feel highly uncomfortable, but the initial panic of taking a real break from digital devices can give way to a sense of peace and timelessness. 

One good reason to take a digital media break is to make space for your creativity — something we all need.

In 1945, the famous engineer Vannevar Bush once dreamed that machines would free humans to do what they do best: slow creative thinking. It's not too late to make this a reality if we learn how to use technology intelligently. 

For example, when your emails are stressing you out, don't be seduced into firing off long replies immediately. You can choose to reply and say you'll think about it and answer properly soon. Then, give your business brain a rest by taking some time out to play with your electric guitar or do some painting.

Another thing the internet can remind us of is our need to agree to disagree and openly discuss issues. This hesitancy to discuss controversial topics has also seeped through into our "real" lives, too. In the United States, it's now standard for both Republicans and Democrats to shy away from talking about issues with those who have different political views in order to avoid conflict.

Our online newsfeeds support this tendency, as we only post ideas that we think will be agreeable to our friends and acquaintances. But what about daring to be controversial? What would happen if you turned off your computer and talked about immigration with your neighbor?

We need to talk about the challenges that the internet has brought about, and there are solutions to online privacy issues if we take the time to think about them. For instance, we could make internet companies liable for the protection of our data, just as lawyers and doctors are bound by law not to impart information about their clients and patients to others.

### 10. Final summary 

The key message in this book:

**Digital devices are useful, but we must learn to use them without losing our ability to think deeply and creatively, to relate to one another through authentic conversation, and to feel empathy and love toward one another.**

Actionable advice:

**Unitask whenever you can.**

Whatever you're doing — reading a book, working on a presentation or cleaning out your closet — remove all distractions from your immediate environment and focus entirely on the that activity. Investing this focused time into your activity will help you perform it better and keep you calmer.

**Suggested further reading: _Alone Together_ by Sherry Turkle**

Technology has changed our lives tremendously — in some ways for the better and in some ways for the worse. _Alone Together_ explains how even though a great deal of new technology, like smart phones and social media, is supposed to bring us together, it actually makes us lonelier in the end.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Sherry Turkle

Sherry Turkle is a psychologist specializing in human–technology interaction and psychoanalysis, and is the Abby Rockefeller Mauzé Professor of the Social Studies of Science and Technology at MIT. She has published several books on the effect of new media on society, such as _Life on the Screen_ and _Alone Together_.

