---
id: 5c9b9efa6cee070008e68780
slug: reframing-organizations-en
published_date: 2019-03-29T00:00:00.000+00:00
author: Lee G. Bolman and Terrence E. Deal
title: Reframing Organizations
subtitle: Artistry, Choice, and Leadership
main_color: F89635
text_color: 91581F
---

# Reframing Organizations

_Artistry, Choice, and Leadership_

**Lee G. Bolman and Terrence E. Deal**

_Reframing Organizations_ (2017) looks at how to structure organizations in order to simplify tasks and decision-making. It shows that there is no foolproof way to arrive at the right answer when facing complex challenges. However, certain structures exist that increase the chances of company success.

---
### 1. What’s in it for me? Run your company the way it should be run. 

Executives and managers take great pride in bringing their best to the companies they work for. But more often than not, it takes more than individual passion to ensure a company's success. In fact, it is the structure of a company that ultimately ensures its long-term prosperity. In the fast-paced business world, executives often face difficult questions and need to make decisions with limited information. They may not know immediately what should be done to enhance their company's strength.

This is where these blinks come in. We'll explore the restructuring options that are available to businesses of all sizes. Sometimes we have to learn from experience, but when profit is at stake, it's much more efficient to learn from the knowledge of others. In the following blinks, find out what structures to put in place and what decisions to make to ensure that your company thrives.

In these blinks, you'll learn:

  * how supermarket chain Whole Foods organizes its stores;

  * which highly respected company began life as a sketch on a napkin; and

  * which CEO of a major auto firm realized it was better to own up to past mistakes.

### 2. Mistakes are made when complexity is simplified. The trick is to question your prejudices. 

There's no escaping problem-solving. At some point, we'll all have to use this skill. There are occasions when it can be relatively straightforward, like working out what planes and trains to take to make it home for Christmas. But it's an entirely different kettle of fish when we're facing more complex questions. A common error is to simplify complexity, but this just leads to mistakes. And if you're a leader of any sort, that's the last thing you want to do.

This oversimplification tends to take two forms. The first and most obvious is when the sheer volume of information is too large to be processed easily. In these circumstances, leaders are inclined to focus only on what they deem critical. Thus, they close themselves off from information that might be useful. Secondly, when leaders are faced with complex and intricate situations, they revert to prejudice rather than actually looking at the matter at hand. After all, simplification is so much easier.

The authors see President Donald Trump's actions as a good example of simplified prejudice. In March 2017, he tweeted repeatedly that Barack Obama had tapped his phones during the lead-up to the 2016 election. Trump had received this faulty information from the far-right news outlet Breitbart. He clung doggedly to this erroneous first impression, even after an investigation confirmed that Obama had ordered nothing of the sort. But this case is hardly unique.

In 2011, neuroscientist David Eagleman conducted a study that showed we all tend to disregard information that challenges our established worldview. In other words, we see what we already believe, rather than believe what we see. This can be dangerous for both individuals and companies dealing with complex challenges. A more successful approach to problem-solving would be to question the existing beliefs you hold.

### 3. The existence of self-managing teams within company structures can improve decision-making processes. 

It's an adage that's been drilled into us for all our adult lives — good team players make for good employees. That said, companies still largely structure themselves with the expectation that their employees will work as individuals. But what if companies were truly structured to function as teams?

One model they might look to is that of _self-managing teams_. These are teams that don't have a boss, and team members work and make decisions collectively. They elect who is responsible for which tasks and determine team goals and timeframes for completion.

Companies structured like this are very efficient. That's because managers are only responsible for approving final decisions, should conflict between team members arise.

Finally, self-managing teams can make all decisions themselves, even ones as extreme as deciding to discontinue products they're responsible for if they are not satisfied with them. They also deal with any customer complaints and work out how to assist slacking members.

Just look at Whole Foods Market, a supermarket based in the US with branches in Canada and the UK. It has seen huge growth over the last few years. Each store is run by a self-managing team. It decides everything, from what products to source to employee salaries. The contribution of various voices to the conversation ensures that ideas stay fresh and that decision-making is successful.

The authors know this from personal experience. They sat in on a team meeting of Whole Foods employees, where everyone was free to bring input. One bakery counter employee explained that customers often asked about the calorie content of the pastries and cakes. As a result, labels were introduced. Other team members suggested that a new salesperson be offered more hours since she was so good at her job, and the proposal was accepted.

It's clear that if these teams weren't self-managed, they wouldn't be as responsive, and the company would ultimately suffer.

### 4. Company success is built on good hiring practices and quantifiable rewards for employees. 

In business, the quality of your product becomes irrelevant if you don't have a good team in place to keep customers happy. And the best way you can achieve this is by knowing what exactly you want to offer your customers.

Let's look at how Southwest Airlines does this. The company aims to give their customers a great flying experience. That premise means they know exactly the sort of team they want. Their employees have to have a positive outlook, great interpersonal skills and a sense of humor.

As a consequence, Southwest Airlines structures its interviews to find those candidates who fit that profile. On one occasion, they asked prospective pilots to wear Bermuda shorts to the interview. Two pilots refused to wear them, indicating that they didn't have the sort of humor that Southwest Airlines was looking for, so the company passed on these otherwise qualified candidates.

Meanwhile, Enterprise, a car rental company, took a slightly different approach to hiring, which resulted in spectacular growth. They looked for potential employees who enjoyed socializing in college and who were good at sports. Enterprise realized that it was precisely this sort of person who had the soft skills critical for excellent customer service and team building.

But company success isn't just built on keeping customers satisfied. Employees also have to be kept happy and suitably rewarded for their efforts. Companies like Google and Southwest Airlines get that. Employees are given good salaries and benefits, such as generous pension schemes. On top of that, these companies try to retain their employees long-term and have internal promotion structures to foster that. The obvious benefit to these companies is financial. Employee turnover costs money, as hiring procedures suck up resources and new employees make mistakes. But, of course, rewarding employees also increases productivity.

The supermarket chain Costco does just that. It pays its employees 70 percent more than some of its competitors. That might seem counterintuitive as a money-saving device, but a study has shown that Costco employees are twice as productive as employees in competing supermarket chains and also less likely to quit.

> "_It makes sense to pay top dollar for exemplary contributions of skilled, motivated, and involved employees._ "

### 5. Distributing company profits and job security encourages employee loyalty. 

We all want job security. But it's no longer a given in the modern market economy. The response of American companies to the 2008 recession demonstrates just that, as they laid off over two million employees. That said, not all companies have ditched the idea of job security. And there are good reasons for that. Let's look at an example.

Lincoln Electric, a manufacturer of arc welding materials, has a policy of never firing employees who've been working there for at least three years. This has been challenging at times. Even when Lincoln Electric saw their sales figures sink by 40 percent over several years, they managed not to fire anyone. They found alternatives, for example by retraining mechanical workers as salespeople.

These reallocated employees worked on finding new clients for the company. And because they knew the company had done everything it could to keep them employed, they threw themselves into their new roles with vigor. And it worked. Lincoln Electric's client base grew, its customers multiplied, and before long it was profitable once again. Not a single employee had been laid off.

Another way to keep employees happy is to ensure that a company's wealth is visibly shared. In most companies, employees feel they have little to do with company profits and that just the executives and shareholders actually benefit from financial success. However, the last decade has seen the introduction of methods that help all employees feel better connected to that side of a business. Often, these take the form of employee stock ownership plans (ESOPs). Thousands of companies offer ESOPs to their employees, and most of these plans have been successful in raising employee satisfaction and engagement.

With that said, the offer of ESOPs alone is not enough to ensure employee engagement. Power, as well as profit, must be distributed. Options for that include giving employees a voice on the company board and getting them involved in company management.

### 6. Myth and vision are key to company success, and company heroes and heroines enforce those ideals. 

Big brands don't always have the best reputations. More often than not, they're vilified as the poster children for consumerist societies.

But brands are valuable– they're an intrinsic element of a company's mythos and also motivate employees to identify with a company's vision of itself. The right use of myth and vision is sure to support company success. Carl Jung, the famous turn-of-the-century psychologist, argued that myths are critical for the creation of _collective dreams_. These legitimize the values and ideas that hold organizations and companies together.

Southwest Airlines has a founding myth of this sort. The story goes that its business model — operating several daily flights between Houston, Dallas and San Antonio — began as a sketch on a napkin in a San Antonio restaurant. Regardless of the truth of this origin story, the myth enforces the idea that great things can be achieved by anyone who has a winning and straightforward idea. It also fits nicely with the company's democratic ideals. Southwest Airlines believes flying should be available to everyone, not just the elite. And it's precisely this approach that's enabled Southwest Airlines to become so successful.

Another way a company can nurture its mythos is to promote company heroes and heroines. We can look to General Motors for the lesson here. By 2014, GM had come perilously close to bankruptcy and was struggling to shake off a scandal involving defective ignition switches that resulted in the tragic deaths of 13 people. Their fix was to hire Mary Barra as CEO. Barra wasn't like her predecessors, who'd avoided admitting culpability at every turn. She acknowledged GM's guilt and changed the company's structure to function under new standards for transparency.

Since Barra took over, GM's profits have increased threefold. This success is due in no small part to Mary Barra's heroic role. She saved the company, and her employees now take pride in being a part of her new company vision.

### 7. Taking on a new managerial role can be tough, and it requires quick thinking to fit in quickly. 

No matter what sort of company you're working for, you'll know that rules, routines and regulations matter. Everything has to function like clockwork. But nevertheless, it's inevitable that at times, egos will rub against each other, and eventually, conflicts and grudges emerge. Things can get even more intense in times of change, like when a new manager arrives.

There's no point beating around the bush — taking on a managerial position at a new company is tough. And you don't want to be the spark that lights a tinderbox of lingering resentment. Let's look at the fictional case of Cindy Marshall, who's been transferred. She's now a new manager in the customer service section of her company in Kansas City. Theoretically at least, it's a major promotion. But she's been posted there because the service has been sluggish and inefficient.

When Marshall arrives, the secretary stonewalls her. After all, she was hired by Marshall's predecessor "Blazin'" Bill Howard, and she has her loyalties clear. Howard himself is being let go, and his days are numbered. When Marshall finally tracks him down, he's wearing a Hawaiian shirt and larking around with a couple other employees, vaping in a meeting room with papers lying forgotten to one side. He rebuffs her in front of his posse. He's in a meeting he says, and he'll be free in an hour at the earliest.

In this story, Marshall knows what has to be done. She must think quickly and ensure that she doesn't get off on the wrong foot in these challenging circumstances. There's no point showing deference to Howard, as that would just undermine her authority. Quick thinking can save her. She should apologize for the interruption but should do so while simultaneously introducing herself as the new manager.

If Howard still persists in mocking her, she could acknowledge the situation he's in. After all, he's worked for the company a long time and now has to hand the reins over. And if they really are in a meeting, then she can offer to sit in. She may still learn something for her new role.

### 8. New executives should adapt to their new company culture, which often involves winning over key stakeholders. 

Company culture can be difficult to quantify and analyze. But it can be done. The consultancy firm Bain & Company ran a survey asking companies how well they thought they deal with changes in company management. It turned out that only 12% were able to achieve what they had in mind, namely a smooth transition that didn't detrimentally affect company performance and kept employees satisfied. The lesson of this is that new executives have to adapt to company culture.

Let's turn to how 3M dealt with changes to their top management. 3M is a company that is famous for its innovative and creative solutions. You know Post-it Notes? Well, that idea stems from 3M. However, in 2001, the company's profits were tumbling. A new CEO, James McNerney, was hired. It was his job to make the business profitable once again.

McNerney acted decisively. 3M employees were trained to become experts in efficiency. They became laser-focused on boosting productivity and cutting costs. At first, all seemed to be going well, and the strategy appeared to be paying off. Company profits increased.

But the previous spark of creativity in the company had been snuffed out. Before McNerney, employees had spent their time doodling, thinking outside the box and dreaming up innovative products. That's what had led to the invention of some of their hit products, Scotch Tape and Post-it Notes. By 2005, it was clear that McNerney's rigid approach was stifling innovation efforts at 3M. He had failed to adapt to company culture and wasn't supporting creativity, as he should have been.

A more successful approach for a new executive often involves winning over major stakeholders. That's what Alan Mulally did at the Ford Motor Company. He was hired in 2006 to save the ailing company, where divisions among executives were tearing it apart. Mulally made sure to run all his ideas past the board of directors and the Ford family. It was imperative that they approve of his plan to simplify the product line. He saw these reforms as essential in creating a vision for the future that also took customer preferences into account.

It was a strategy that paid dividends. Mulally's time at Ford was a success, and he even steered the company safely through the financial crisis of 2008.

### 9. Companies that don’t make ethical compromises find themselves better off and trusted. 

There's no bigger coffee chain in the world than Starbucks. No wonder, then, that in 2007 its chairman, Howard Schultz, asked his fellow company leaders whether they felt that Starbucks was at risk of losing its soul. The company had grown so quickly that Schultz worried that its shops had become impersonal and that its ethical guidelines regarding produce and employees were being disregarded.

What defines this story is that Schultz hadn't lost sight of ethical issues, despite his company's size. Meanwhile, most companies don't worry about that at all. In truth, companies that don't compromise on their ethics will do better in the long run. Just look at the German electronics company Siemens. It used to routinely pay bribes overseas when cultivating business partnerships.

Then, in 1999, a new law passed in Germany that rendered such practices illegal. But Siemens continued nonetheless. In total, it transferred more than $1 billion each year to governments in countries such as Bangladesh, Nigeria and China to get them onboard. Siemens was highly skilled at obfuscating this money trail — they'd set up offshore banks and used local experts with ties to corrupt governments.

Despite its efforts, by 2006 the German government had amassed enough evidence to bring a legal case against Siemens. Its executives were arrested, and the company faced $1.6 billion in fines. But that was chicken feed compared to the real cost. The company's reputation and public image had been lacerated.

In contrast, it is those companies with sound, ethical images that are trusted in the long run. Medtronic is a fine example. This company produces medical equipment. From 1989 until 2001, its CEO Bill George repeatedly highlighted the company's ethical standards — it was there to serve patients, not maximize shareholder profits.

When a Medtronic executive was discovered to have a secret Swiss bank account, he was fired immediately. It was evident that he had been using it to bribe doctors to purchase Medtronic products. But George didn't brush the incident under the carpet. He went straight to the media to affirm Medtronic's zero tolerance of unethical behavior. And it paid off. The company's value increased from $1 billion to $60 billion during George's tenure as CEO.

We've learned a lot in these blinks. Running a company or team is no easy task. But there are some clear guidelines that'll keep you grounded and oriented. Whether it's through encouraging and embodying ethical behavior or putting structures in place that ensure you're working with the strongest team possible, you'll soon be on your way to reframing your organization for its best work yet.

### 10. Final summary 

The key message in these blinks:

**Companies are complex entities that function in a complex world, so it's no wonder decision-making is no easy task. However, by applying a number of simple structures and methods, companies can be well placed to weather the inevitable storms and continue to grow. These structures include self-managing teams, the development of a strong company culture and a commitment to ethical behavior.**

Actionable advice:

**Blame the structure, not the people.**

Within an organization, things can sometimes go horribly wrong. As a manager in these circumstances, it's easy to assume that your employees are at fault and to start looking for new ones. But instead of blaming the people involved, focus on the structures that might be causing the problem. For example, how clearly are responsibilities defined within the company? Often conflicts arise not because people are inherently incapable, but because guidelines are not clear. Make sure everyone is clear about their tasks and positions within the company and that they are on board with this structure. You may soon find your problems dissolving.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Reinventing Organizations_** **,** **by Frederic Laloux**

_Reinventing Organizations_ discusses why companies around the world are getting rid of bosses, introducing flat hierarchies and pursuing purpose over profit. And ultimately, by adopting a non-hierarchical model, these organizations _thrive_.
---

### Lee G. Bolman and Terrence E. Deal

Lee G. Bolman is a professor at the Bloch School of Business in Missouri where he specializes in leadership and organization. He is also a popular speaker and workshop leader for companies, governmental bodies and universities in the US and abroad. Terrence E. Deal is a retired professor of education at the University of Southern California. He has worked at many of the most prestigious US universities, focusing on organizations and the methods they deploy to deal with symbolism and disruption.

© Lee G. Bolman and Terrence E. Deal: Reframing Organizations copyright 2017, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

