---
id: 54215d3337303300087d0000
slug: remote-en
published_date: 2014-09-26T00:15:00.000+00:00
author: Jason Fried and David Heinemeier Hansson
title: Remote
subtitle: Office Not Required
main_color: A82835
text_color: 9C2631
---

# Remote

_Office Not Required_

**Jason Fried and David Heinemeier Hansson**

In _Remote,_ you are given an inside look at a new kind of work relationship made possible by modern technology, called "remote work." The book details companies' common fears about allowing employees to work remotely and in contrast, outlines the many benefits of remote work. Importantly, it offers practical advice to managers who employ remote workers or are considering introducing remote work options for their company.

---
### 1. What’s in it for me? Learn why you no longer have to work in an office to be productive. 

When you think about work, you probably think of an office. A worker behind every desk, typing away on a computer. Afternoon meetings in the conference room to discuss recent projects. Gossip at the water cooler; take-away lunch in a paper bag.

Yet modern technology has completely changed the way we think of work. New ways of sharing information mean that sitting in an office from 9 to 5 is no longer _necessary_ to get things done.

More and more, company employees are working outside of a main office, and employers are also sharing in the benefits of this new type of working arrangement.

But as more companies begin to offer more flexibility to their workers, both employees and managers have discovered that working remotely has its own complexities. Yet with the right attitude and a few simple ground rules, companies can benefit greatly from remote work.

In these blinks, you'll also learn:

  * how office employees can spend just as much time browsing YouTube as working;

  * why it's a good idea to give employees the day off when the weather's nice; and

  * why a company only needs to meet with its remote employees twice a year.

### 2. Allowing employees to work remotely is a great way for companies to keep the best and brightest. 

Recent technological developments have cut the strings of workers tied to their cubicles in an office, day in and day out. Employees can now choose _remote work_, or work done away from an office.

Remote work is immensely popular with both employees and their employers. For employers, hiring remote workers gives them access to a larger talent pool, helping them to find the best person for a certain job.

Even if you don't live in a major metropolitan area, you can still access world-class talent if you consider hiring people who live elsewhere, allowing them to work from home.

Technology has made it easier to work with someone on the other side of the world. For example, a basic (and free) Skype account allows you to videoconference with co-workers, regardless of where they are.

But what about the employees you already have? Should they work remotely, too?

Because people often switch jobs for personal reasons, offering your best employees the option to work remotely can help keep them on your team.

Even workaholics have a life outside their job — the needs of family, friends or other interests outside work sometimes require an employee to move to a new location.

Rather than simply firing workers who need to move, employers can instead offer the option to work remotely. After all, it's better to hold on to a good, trained employee than to have to manage a new employee who needs extensive training and time to get up to speed.

Media production company Jellyvision considered remote work options when a skilled employee needed to move with his spouse to another state. The company didn't want to lose him, so they offered the employee a remote position, and since have opened up the option to all employees.

> _"Given how hard it is to find great people, you should be doing your utmost to keep them."_

### 3. Remote work gives employees the freedom to be productive and have a life outside the office. 

Remote work isn't just good for employers, but can also improve employees' quality of life.

Remote work offers an employee the flexibility to complete daily chores while still being productive. As workers can organize their time the way they want, they can make sure that they have time for work as well as for other things, such as housework or family time.

This sort of situation is perfect for employees who require a greater degree of flexibility in their day.

For example, if you work in an office, your day is dictated by the office schedule, and cutting out for two hours to pick up your children requires permission, cancelling meetings, and whatnot. Yet if you worked remotely, you could easily stop what you're doing and quickly take care of things.

Moreover, not everyone works efficiently at the same time. Some people are energetic in the morning, while others prefer working in the late afternoon or even the evening. Unconstrained by traditional working hours, remote work allows you to work whenever you're most productive.

This is especially important for people involved in creative projects. It is almost impossible to force inspiration just because the "official" work day has begun! If you're trying to develop a cure for cancer, you can't guarantee that your muse will be ready to go exactly between 9 a.m. and 5 p.m.

Finally, the flexibility of remote work means that you can start working toward your dream right away. Many people put their dreams on hold until retirement, as the daily grind — a long commute, time at the office — doesn't allow enough time to pursue them.

Yet with remote work, you can find more time without having to choose one or the other — your hobby or your career.

For example, if your dream is to travel the world, you don't have to wait — as long as you pack a laptop you can still work full-time and finance your next great adventure.

### 4. Working remotely improves the quality of work done by eliminating common office distractions. 

Employers might be wary to introduce remote work as they might think that allowing employees to work outside the office would encourage them to be lazy.

Think again! In fact, working in an office can be far less productive than working remotely.

When you work in an office, you are surrounded by other people. Distractions are rife — a coffee break here, a little chat there, and soon enough half of your work day is already squandered.

Additionally, much of your work is tied to the work of others. This can lead to you being peppered with and distracted by questions that probably could wait, but that your co-workers nonetheless harass you with, as you're sitting right there — and "it will only take a second!"

Of course, if you work remotely from home or at a coffee shop there are bound to be interruptions and distractions as well. The difference is that you can better control such disruptions.

You can ignore emails that aren't urgent until you finish your own work; you're protected from pestering co-workers; and you can tell your spouse that you're unreachable until noon.

In this way, remote work can allow you to better focus than you would if working in an office.

In addition, remote work helps employers see through the noise of unimportant details of the work day to the true quality of an employee's work.

Many managers judge the value of an employee based on secondary factors, such as how often a worker takes breaks, how often he is late, or how nice they are to other colleagues, and so on.

If an employee works remotely, an employer can evaluate that employee solely based on the actual quality of his work. Think about it: What does it matter if someone starts their work day half an hour later, if the work they submit on time is impeccable?

> _"It's the work that matters."_

### 5. “Face time” doesn’t equal productivity; neither does desk time. Give remote work a chance! 

We've seen the benefits that remote work can offer. But if working remotely is so great for both employees and employers, why do so many companies still resist it?

One frequent argument against remote work is that having employees in many different places makes it more difficult to build a company culture. However, this perspective confuses "company culture" with "team building."

Company culture isn't about ensuring that your workers have the same lifestyle and lunch hour; it's about how your company's values are reflected through your employees.

Things like a positive attitude toward customer needs and long-term productivity goals are what counts in building a lasting company culture. Regular face-to-face meetings between colleagues aren't necessary, however, to understand and implement that culture.

Another reason that companies resist remote work is because they believe that innovation only happens when people collaborate face-to-face. Even if this is true, companies still struggle to implement ideas that have _already_ been developed through such face-to-face meetings.

If you can't implement each day's new idea, there's no need for employees to meet every day!

Furthermore, many managers think that a body in a chair in an office equals productivity. In other words, if you're not at the office, you're not being productive. However, a manager doesn't have more control over an employee just because she's sitting across the hall. If anything, a manager is simply fooling himself into thinking he has control.

Consider this: Some 30 percent of the internet bandwidth at the headquarters for J.C. Penney is used to watch YouTube videos. Is that productive? Not in the least. 

Many companies reject remote work offhand. These companies lazily contend that, while remote work might be fine for others, it just wouldn't work for their organization.

However, companies of all sizes from all industries have successfully introduced remote work, including some organizations you might think too traditional or too big to change — AT&T, Aetna, Intel and even the U.S. government!

Simply saying no to remote work without giving it a chance is foolish.

So now you're convinced, and want to give remote work a try at your company. The following blinks deal with how to make this transition.

### 6. Test the waters and take it slow to see whether remote work really works for your company. 

Some companies believe that they are too invested in office work to make a successful shift to remote work.

However, it doesn't matter whether you manage employees at a start-up or at a multimillion-dollar established corporation: you can always introduce remote work into your normal work flow.

"Going remote" simply means that your employees aren't chained daily to their desks at the company office. It _doesn't_ mean, however, they can't be there at all.

Working remotely isn't an all-or-nothing commitment. You might first test the waters by offering a few employees the opportunity to work remotely for a few days per week, for example.

This way, you can see for yourself whether remote work is a good option for your company and can get an idea of what you'll need to pay particular attention to, before allowing more employees to work remotely for a longer period of time.

But whatever you do, don't jump to make a decision. If you want to introduce remote work, don't base your final judgment on one single employee who has worked at home for just one week.

Instead, have an entire team work remotely for a few days a week over a couple of months to get a better sense of whether the concept works for everyone, you and your employees.

Interestingly, you probably use remote work already without even thinking about it. It's quite common for companies to outsource certain tasks to third parties, such as lawyers or accountants, advertising agencies, and so on. This is actually much riskier than allowing employees to work from home!

As many companies already entrust work to professionals outside the company, it shouldn't be so hard to imagine allowing your own employees to work outside company headquarters.

### 7. Make sure that effective collaboration is nurtured between employees and with clients. 

Most work projects involve some sort of collaboration. Designers need to talk to web programmers, project managers reach out to clients. So how do you make sure employees are collaborating effectively while working remotely?

One way or another, you'll have to ensure that your teams can communicate with each other. These lines of communication don't need to be open around the clock, but there must be at least some effective and consistent flow of information between remote workers and the home office.

Make sure that your team members can work simultaneously — wherever they may be in the world — at least some portion of the time, so members can discuss urgent matters together.

At 37signals, the authors required a four-hour overlap between employees working on the same project. This way, each employee had a half-day to work however he or she wanted, but also had at least four hours to discuss topics of concern to the whole team.

You can also make collaboration easier by making company information, aside from company secrets, open and easily accessible online or in some shared space. One way that 37signals successfully does this is by creating a shared calendar, so that everyone knows who's available and when.

Importantly, you and your employees will have to be available for clients, who might be uneasy about dealing with remote workers. It's understandable: building trust is just that much more difficult when a client can't shake your hand or come visit an office to see your progress in person.

You should then be upfront and clear about your remote working system from the start. Be sure to be very attentive to your clients and give them plenty of opportunities to contribute to projects wherever they may be in the world!

This way, they'll be able to see the fruits of their investment with their own eyes.

### 8. Don’t forget there’s a person behind that email address; personal relationships need to be nurtured. 

Colleagues can turn into close friends or at least good acquaintances as people work together over time. But how does this work if employees never see each other in person?

It's a fact that no one can work 24/7 without having some sort of social interaction, and remote workers especially so. We all need to unwind from time to time, and it's ideal when employees can do so with other colleagues to build and maintain a sense of team spirit.

Of course, remote workers can just go for a walk if they're feeling stressed. Nonetheless, it's important for workers to get to know each other on a more personal level.

To do this, 37signals created an online chat room for remote employees where they could spend breaks, just as an in-office team would in the coffee room or lunch room.

Furthermore, remote workers and their employers need to be sensitive to how remote work can affect personal relationships. For instance, when you can't see the other person's smile or body language across the table, it's easy to misinterpret just their words. From this, negative relationships can develop.

Remote workers thus must be extra careful about the way they communicate with each other. Managers too must pay close attention to employees' communications and encourage a friendly atmosphere.

Finally, you have to recognize that technology simply isn't a perfect substitute for real-life interactions. You'll have to make sure there's some socializing in the "real world," too.

While there are countless tools that make virtual collaboration possible, people still need to connect an online name with a face at some point. It doesn't have to happen every day or even every month, but it does need to happen eventually to build trusting, loyal relationships.

37signals does this by inviting the entire company to meet twice a year, even when there is no particular project to discuss. By doing so, employees feel more connected, and the company as a whole is better united.

### 9. Some remote workers can get caught in the trap of working too much, and then burn out. 

Because of the flexibility inherent to remote work, the work day looks a lot different for remote workers. So remember to keep their needs in mind.

For starters, remote workers run the risk of becoming lost in their work. While some people believe that these employees don't do as much work as office employees, in fact, there is a real danger that remote workers actually do too much.

Because they aren't bound to normal office hours, remote workers might feel tempted to do a little extra here and there, and because of this, can eventually burn out.

Be extra careful not to encourage this kind of behavior. After all, you can't see burnout symptoms in front of you as you would if your employee was working in the office with you.

To help avoid burnout, you might consider offering remote workers an extra day off between May and October, so that they can enjoy the weather and not be tempted to work too much.

After all, you want your employees to be happy and productive; to ensure this, you don't want them spending all day in their home office. Working out, meeting new people and other leisure activities might fall by the wayside if an employee lacks the social contacts that come with working in an office.

Managers, therefore, have the responsibility to encourage remote employees to live a healthy and diverse lifestyle. For example, remote employees at 37signals receive help in paying for health club memberships as well as get extra money to buy fresh fruits and vegetables for healthier meals.

Employees are also supported by the company in their pursuit of hobbies outside work, as company holiday gifts help bankroll travel, as one example.

Finally, if remote workers aren't a majority of your workforce, they can easily start feeling like "second-class workers," as they aren't part of everyday office dynamics. Be sure to ask them what their needs are to make them feel included. Or, ideally, have a manager do some remote work as well to see how life feels in a remote worker's shoes.

### 10. Final summary 

The key message in this book:

**Modern technology means that employers and employees can easily benefit from remote work. However, the dynamics created by remote work are different than the normal office routine, so managers need to rethink how they manage remote workers to keep everybody happy and productive.**

**Suggested** **further** **reading:** ** _Rework_** **by Jason Fried and David Heinemeier Hansson**

_Rework_ throws out the traditional notions of what it takes to run a business and offers a collection of unorthodox advice, ranging from productivity to communication and product development. These lessons are based on the authors' own experiences in building, running and growing their company to a point where it generates millions of dollars in annual profits.
---

### Jason Fried and David Heinemeier Hansson

Jason Fried is one of the co-founders of web application company 37signals, where David Heinemeier Hansson is also a partner. (As of February 2014, 37signals changed its name to Basecamp.) The duo has co-written a number of best-selling business books, including _Rework_ and _Getting Real_.

