---
id: 5aba4a1ab238e100066bfd12
slug: reset-en
published_date: 2018-03-30T00:00:00.000+00:00
author: Ellen Pao
title: Reset
subtitle: My Fight for Inclusion and Lasting Change
main_color: DEF2FB
text_color: 565D61
---

# Reset

_My Fight for Inclusion and Lasting Change_

**Ellen Pao**

In _Reset_ (2017), Ellen Pao recounts the story of her legal battle against venture capital firm Kleiner Perkins Caufield & Byers for discrimination. Her high-profile case caused waves in Silicon Valley, and the bravery and honesty she displayed inspired many women all over the world to share their own experiences, furthering the fight for equality.

---
### 1. What’s in it for me? Be inspired to fight for what you believe in. 

The Pao vs. Kleiner case garnered some heavy media attention, and there's a good chance you're aware of it. But perhaps the struggles and obstacles Pao had to endure leading up to the trial are less well known.

What was it like working at Kleiner? What were the challenges faced by Pao and other women working at the firm? And how did she come to pursue a lawsuit against one of the most powerful venture capital firms in the world?

These blinks will give you an insight into the events leading up to and surrounding the case, as well as how Pao dealt with the blow of losing to Kleiner.

In these blinks, you'll learn:

  * how deeply the "boys club" culture permeates the workplace;

  * which highly popular social media site Pao was the former CEO of; and

  * about an office romance that went astray.

### 2. Deeply ingrained sexual discrimination makes it hard for women to succeed in the workplace. 

Ellen Pao grew up believing that a good education would inevitably lead to success, and so when she graduated from Harvard Law School in 1994, she saw endless career opportunities laid out in front of her. When she began working at the well-known New York City law firm Cravath, Swaine & Moore as a corporate lawyer, however, she quickly realized things weren't going to go quite how she'd expected.

One of the things Pao noticed was that sexual discrimination had become so deeply rooted in the workplace that it often happened without anyone noticing it, sometimes not even the person on the receiving end.

A coworker who was black and female was constantly mistaken for an administrative assistant or a paralegal, despite being dressed in suits donned only by attorneys. Furthermore, even though as a lawyer she had the authority to use company cars, Pao's coworker faced difficulties in doing so.

At the time, Pao's coworker didn't think too much about it, and thus never reported what happened. Ultimately, however, she was so distressed by these experiences that she ended up leaving the profession entirely.

The case of Pao's coworker serves as a reminder of how it's nearly impossible to ascend the corporate ladder if you're not one of "the boys," despite your hardest efforts.

Pao relates a time when the head of her department invited 12 male coworkers to dinner, following it up with a visit to a strip club. Pao pointed out that going to the strip club allowed the male coworkers an opportunity to get to know their boss on a more personal level, which is a massive advantage.

These men-only events happened all the time. Pao managed to get a ticket to a hockey game once, but she was only allowed to come if she didn't sit beside the senior partner.

Such behaviors excluded women from important conversations and opportunities, and as a result, they had to double their efforts just to keep pace with their male counterparts.

### 3. In the venture capital world, the “boys club” culture celebrates tenacity in men but not in women. 

Pao finished her two-year MBA at Harvard Business School and in 2005 joined the influential venture capital firm Kleiner Perkins Caufield & Byers as chief of staff. Venture capital firms receive financial support from wealthy individuals, universities, families and pension funds, which they invest into startups, hoping for a return on investment.

The venture capital industry is dominated by men, being a real "boys club", and is predominantly white.

On a business trip to New York, Pao shared a table with four white male colleagues, one of whom was a tech CEO and investor named Ted. The tech CEO expressed his desire to have a woman join his board, which consisted of only men, and Pao suggested that he invite one of Google's founding partners, Marissa Mayer. Upon Pao's suggestion, Ted said Mayer would be "too controversial," while the rest of the men remarked that they would like her to join because she was hot.

The men at the table then continued to openly discuss the type of sex worker they liked and bragged about meeting Jenna Jameson, a porn star, leaving Pao cringeing and uncomfortable. She was aware that the male colleagues didn't like her being there. This feeling of exclusion was confirmed when they landed at Teterboro Airport, and the men organized a night out without extending an invitation to Pao. As a result, Pao missed out on the exchange of advice and information that occurs during these men-only events.

A sad reality of the business world is that men are praised for having ambition and being forward-thinking; however, when women show those qualities, they're often ignored.

During the early days of Twitter, Pao saw promise and potential in the platform's ability to connect people all over the world, and so she decided to get in touch with their CEO, Jack Dorsey. She then pitched Twitter to a partner at Kleiner, but he showed no interest and dismissed her proposal.

Almost four years later, Kleiner would finally invest in Twitter, upon the suggestion of a male junior partner, of course. By that point, Twitter's value had gone up by 400 percent, but the male partner was celebrated as a genius nonetheless, while Pao's foresight was completely disregarded.

> _"Taking your seat at the table doesn't work so well, I thought, when no one wants you there and when you are so vastly outnumbered."_

### 4. Pao’s colleagues at Kleiner still treated her as before, despite her promotion to junior partner. 

Though she was aware of the inequality rampant in the world of venture capital, Pao decided to stay at Kleiner because she enjoyed the work.

But even following her promotion to junior partner in 2007, her male coworkers still didn't take her seriously nor did they listen to her opinions.

One incident that comes to mind is the pitch of an Indian classifieds website to their fund's investors. During preparation for the pitch, a colleague of Pao's suggested that she "search for turbans!" When she refused to do so, her colleagues branded her a "killjoy."

Furthermore, when Pao brought this incident up with her managing partner, he simply told her she was overreacting and making a big fuss about nothing. The managing partner repeated the same distasteful joke at a fundraising meeting and had to apologize immediately when he saw that one of the investors was an Indian woman.

This insensitive behavior toward women in the workplace is perpetuated by the "boys club" dogma of protecting its own members.

While on a business trip, Pao's coworker Ajit Nazre told her that he believed they would make a good couple, even though he was a married man at the time. After he told Pao that he'd separated from his wife, the two began dating. He would give her the inside scoop on who had left the company and share Kleiner's various philosophies and beliefs on investment. During this time, Pao felt like she'd finally been accepted and seen as an equal at the firm.

However, it turned out that Nazre had lied to Pao about divorcing his wife, and so when Pao learned the truth, she stopped seeing him romantically. The problem was that she still had to face him at work.

It became evident that since the break up, Nazre was intentionally misleading Pao and excluding her from important email threads and meetings. Pao alerted her managing partner, Ray Lane, to Nazre's misconduct, but her concerns fell on deaf ears. Lane had gotten to know Nazre from the male-only dinners and events, and they bonded over conversations about women. Due to Lane's fondness for Nazre, the managing partner defended him in the face of Pao's complaints.

### 5. Pao was victorious in a claim of discrimination at Kleiner, but this was only the start. 

Having been promoted to senior partner, Nazre was now in a higher and more powerful rank than Pao. He gained the authority to impede her career aspirations by writing negative performance reviews about her. In an attempt to do something about this abuse of power, Pao filed a number of verbal and written reports, but, after a while, the HR consultant at Kleiner told her to stop complaining.

Additionally, Pao confided in her fellow junior partner, Trae Vassallo, about her unfair treatment, hoping to build her case.

Much to her surprise, however, Vassallo admitted that Nazre had sexually harassed her. Nazre had asked Vassallo to join him on a business trip to New York — which turned out not to be a business trip at all. Nazre had lied, again, and showed up at her hotel room wearing nothing but a bathrobe, unsuccessfully insisting that she let him in.

With this story up her sleeve, Pao relayed Nazre's series of misdemeanors to the managing partners at Kleiner. He finally left the firm after negotiating the conditions of his severance package for two months.

Though she had won this small battle, Pao wasn't satisfied. She wanted to see real, long-lasting change and to eradicate the "boys club" culture at Kleiner.

Furthering her efforts, Pao convinced the firm to hire an independent investigator, but Kleiner seemed less than interested in her and Vassallo's experiences of harassment in the workplace. This disinterest became apparent when Kleiner failed to introduce anti-discrimination and anti-sexual harassment training in the workplace.

Unsatisfied with these results, Pao contacted the California Department of Fair Employment and Housing and filed a lawsuit against her company for their inaction, the inadequate investigation efforts and the unfair treatment and exclusion of women in the workplace.

She was advised by her lawyer to continue working at Kleiner, as this would strengthen her case. But she only lasted a few months before being fired on the claim that she had performed poorly in her latest review.

> _"Some partners at work treated my taking maternity leave as the equivalent of abandoning a ship in the middle of a typhoon to get a manicure…"_

### 6. While the lawsuit was underway, Pao became the CEO of the social media website Reddit. 

Pao vs. Kleiner escalated when the company's lead defense lawyer started to publicly shame Pao, using private information from her therapy sessions and from conversations between herself, her husband and her lawyers.

Public shaming, Pao discovered upon becoming Reddit's CEO, is found all over the internet.

Back then, Reddit was a small startup that called itself "the front page of the internet." Reddit users could share news and photos that would be either upvoted or downvoted in real time. It was through Reddit that Pao familiarized herself with the dark side of the web.

Journalist Eron Gjoni created a blog in August 2014 called "The Zoe Post," where he wrote about his ex-girlfriend Zöe Quinn's infidelity. Via the internet, he rallied supporters whom he would encourage to continue publicly shaming her on other platforms, such as 4chan, 8chan, Internet Relay Chat, and of course, Reddit. His supporters published her personal information online, hacked into her account, sent her death and rape threats and made computer games depicting violent acts against her.

This type of online behavior was unacceptable to Pao, and, in 2015, she banned revenge porn and unsolicited nudes on Reddit. Her actions encouraged many well-known websites, like Facebook, to take the same zero-tolerance attitude.

Emboldened to do more, Pao employed Reddit and the internet as her weapons to take down discrimination and harassment.

To help her with her ambitious task, Pao sought the advice of investor and entrepreneur Susan Wu. Wu became an activist after hearing about the case of a woman raped by Stanford University swimmer Brock Turner. Wu created the hashtag #IWasRapedToo in an attempt to encourage more women to speak up about their experiences.

Meanwhile, online press coverage began picking up Pao's lawsuit against her former company, and many women reached out to her. It was clear that sexual discrimination was happening everywhere. Reporters began to call this sudden flood of women speaking up about their experiences the _Pao Effect_.

> _"From the moment I filed my lawsuit, I was on a mission, as I'd figured out what I was put on earth for."_

### 7. Pao lost the case against Kleiner, but the support she received led her to create Project Include. 

Pao was convinced that she had enough evidence to win the case against her former employer, but the firm had the financial capabilities and the human resources to build a strong defense based on hundreds and thousands of emails.

During her trial, Pao was also busy with two full-time jobs: being the CEO of Reddit and a mother. On 27 March 2015, the final verdict was in: Pao had lost the case.

Nevertheless, the support she received throughout the trial was of immense importance.

Though she had lost, Pao never once felt she was alone in her battle. She was forever grateful for the support of her family and friends, who stuck with her right to the end.

She also received a lot of unexpected support from women all around the world. Her inbox on LinkedIn alone was flooded with hundreds of supportive messages. Pao hadn't won the case, but she'd won the hearts and minds of many women across all industries, including the tech industry.

With this overwhelming support, Pao decided to gather other women in executive positions to brainstorm how they could _reset_ the tech industry.

Pao's initiative resulted in the founding of Project Include, with a mission to provide CEOs and venture capital firms with the tools and solutions they needed to effectively fight against workplace discrimination.

The co-founders are influential women who all share similar experiences, like former Google engineer, Erica Joy Baker, diversity advocate Brianna Wu and Pinterest engineer Tracy Chou. These women developed the project's three core solutions to combat discrimination at work: _inclusion of all employees, comprehensiveness_ and _accountability._

Project Include gives CEOs useful advice on how to diversify their teams and lead them to success. Since its founding, the project has become an award-winning non-profit organization, spreading the word for more inclusivity in the workplace.

### 8. Final summary 

The key message in this book:

**No matter your race, gender, age, sexuality, disability or if you're pregnant, everyone is entitled to equal career opportunities. This means fair allocation of jobs, a workplace that doesn't tolerate discrimination or harassment, and the assurance that every employee is paid according to their performance. Pao's journey shows us that we shouldn't be discouraged after one knockback, and that speaking up against these injustices can have wide-reaching effects.**

Actionable advice:

**Introduce and enforce zero-tolerance discrimination and harassment policies.**

To help end misconduct in the workplace, the first thing companies need to do is clearly communicate to their employees which behaviors are appropriate and which are not. This means equal opportunities based on performance, plus devising and implementing anti-discrimination and anti-harassment policies that provide clear-cut reporting processes. There should be zero tolerance for violations regardless of company rank.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Everyday Sexism_** **by Laura Bates**

_Everyday Sexism_ (2014), explores why sexism is so deeply entrenched in society, from sexual assaults against women to the stark differences in the ways boys and girls are raised. These blinks show how sexism is harmful not only for women but also for men; and you'll learn how to combat sexism to create a more peaceful, equitable world.
---

### Ellen Pao

Ellen Pao currently works as an investment banker at Kapor Capital and is a co-founder of the non-profit Project Include. Her first and only book, _Reset_ (2017), garnered her worldwide recognition and was shortlisted for the 2017 _Financial Times_ and McKinsey Business Book of the Year award.

