---
id: 56d81aa002c15c0007000008
slug: restart-en
published_date: 2016-03-04T00:00:00.000+00:00
author: Mihir Sharma
title: Restart
subtitle: The Last Chance for the Indian Economy
main_color: 69A595
text_color: 497368
---

# Restart

_The Last Chance for the Indian Economy_

**Mihir Sharma**

A few decades ago, India seemed poised to become a major player in the global economy. Today, a number of serious problems hold the country back. _Restart_ (2015) explains what caused India's decline and offers insights about what could be done to fix it.

---
### 1. What’s in it for me? Peek into the economic situation of the world’s largest democracy. 

When was the last time you heard positive financial news out of India? It's probably been a while. India charged into the twenty-first century as one of the emerging BRIC economies (together with Brazil, Russia and China), but, today, the Indian economy is stagnant. How did this happen?   

  

Well, that is exactly what these blinks explore. Where did India go wrong? How can the country regain the vibrant, dynamic and promising economy it once had? Is there even a way to restart the economy of India?

In these blinks, you'll find out

  * why 60 percent of an Indian truck driver's day is wasted;

  * what changes need to be made to Indian agriculture; and

  * how the Record of Lime Washing and Painting effects India's economy.

### 2. India’s insufficient infrastructure stems from cultural beliefs and severely impacts the country’s manufacturing. 

You might think the stories about Indian traffic jams that run over a mile long are just exaggerated rumors. When you step out of the Delhi airport and see it for yourself, however, you'll feel differently.

These terrible traffic jams exist in spite of the newly built Rao Tula Ram Road flyover, a single lane bridge intended to absorb some of the traffic on the main road in Delhi. But it's simply not big enough to accommodate the city's traffic load. And the crazy thing is that, even before it was built, city planners _knew_ it wouldn't be big enough!

So why did they go forward with the construction? Well, in Indian culture, anything more complex or bigger than the bare minimum is considered a waste of money and resources. Indians are accustomed to living with shortages and delays, and people generally look down on anything they feel is excessive or superfluous.

This viewpoint is largely rooted in the socialist mindset promoted by Gandhi, who always rode in third-class train carriages. But it's had serious repercussions for the country.

India's insufficient infrastructure, for instance, makes it difficult for manufacturers to send out customer orders on time. Indian trucks only spend about 40 percent of their time on the road actually driving; the other 60 percent is spent waiting in the long queues for the various tax checkpoints.

Time is money, and this waste of time costs a lot for manufacturers. In fact, the cheapest way to send something from Bangalore, India, to Hyderabad, India, is to first send it to Europe, and, from there, back to Hyderabad! The traffic jams don't just create stress and waste time for people going to work — they hurt the country's economy, too.

> _"It's the Indian way, …: if you have created excess capacity in anything... then you have wantonly wasted money."_

### 3. Unemployment rates are on the rise because farms are unprofitable and there aren’t enough industrial jobs. 

People in wealthier countries often assume that inefficient economies just need a larger labor force, but in India, where there's an infinite number of potential workers, the unemployment rate is on the rise. Why is this?

One reason stems from problems with farms in the countryside. Farms are shrinking in size and their production output is relatively low, so farm wages are low. It's just not an industry people want to get into anymore.

The total farmland available in India today is only half of what it was in 1970. 80 percent of Indian farms are smaller than two hectares and most are only about the size of half a football field! About half the employed people in India are still employed by farms, but, in 2011, farm production accounted for less than 15 percent of India's GDP. Overall, farms don't produce much, so farmers working on them don't earn much.

When people in farming villages want to get out, they often look for jobs in factories — but those are also difficult to come by. Most Indian companies deliberately maintain their size and avoid any expansion or growth. 

Why?

First off, employees in India are protected by certain rules and regulations; employers, on the other hand, are not. What would you do if you found one of your employees sleeping on the job? You'd fire them, right? Well, in India, it's very difficult to fire anyone, so employers can't replace unproductive employees with better ones. 

Secondly, Indian companies with more than 99 employees get targeted by crooked government inspectors who demand bribes if they find any violations.

> _"Attempting to protect workers, they have instead ensured that none exist."_

### 4. Government spending in the late-1980s almost led to a loan crisis. 

Do you know the story of Joseph in the Old Testament? He interpreted the Pharaoh's dream about seven fat cows that were almost starving, explaining that it meant there would be seven years of plenty, followed by seven years of famine. The story of India isn't all that different.

In the late-1980s, Prime Minister Rajiv Gandhi thought India's golden days would never end. India was doing well, but Rajiv Gandhi started overspending, thinking the country's economy would only continue to grow and prosper. During his time in office, he increased military spending alone by 50 percent.

Unfortunately, the country couldn't produce enough to keep up with all the new costs. From 1985 to 1989, the external debt nearly tripled, growing from 258 billion rupees to 700 billion rupees. By 1991, India faced a loan crisis and almost had to default on its payments.

Seeking to save the country's dignity, the government implemented a reform process that endangered the people's dignity even more. 

Dignity and national honor are very important to Indians, which made the debt crisis even worse. So Dr. Singh, India's Finance Minister at the time, suggested devaluing the rupee in order to rebuild India's dollar reserves.

This was supposed to increase local production by making it too expensive to buy from foreign markets. Instead, the reforms caused a number of problems, such as a sharp decline in manufacturing.

When the rupee's value decreased, many manufacturers could no longer afford the raw materials that had previously been imported. At the same time, cheap foreign goods were already ubiquitous in India, and local manufacturers couldn't compete.

### 5. The reforms hurt many sectors of the economy, but some industries grew during and after the crisis. 

Imagine you're suffering from an illness. One approach is to treat the symptoms: you can take pills for the headaches or the nausea — whatever the symptoms may be. But, of course, curing the illness itself is more effective than fighting the symptoms. Unfortunately, this isn't how India tackled its economic crisis.

Instead of addressed the root of the crisis, the Indian government implemented a number of reforms that were only half measures. When they devalued the currency, for instance, it didn't speed up domestic production as they had hoped. However, if they had devalued it even _more_, it _would_ have enabled manufacturers to competitively export, rather than stunting the industry.

Manufacturers were caught in the middle when the currency was devalued. They couldn't export because their prices weren't low enough to compete in foreign markets and they couldn't sell locally because they couldn't compete with foreign imports.

The government also removed restrictions on the movement of goods across international boundaries, which allowed foreign companies to exploit India even more. Because of the traffic jams and poor infrastructure, it became cheaper to transport things out of the country and then back in, as mentioned earlier.

The few industries that didn't require expensive reform were doing fine after the crisis, however. Amid the chaos of the reforms, finance, telecommunication and information technology were the only industries that were able to grow.

Why? Well, the IT industry didn't need land to produce their goods, and so was unhindered by the laws and regulations that stifled manufacturing. This new industry was able to grow while traditional industries floundered.

### 6. The Indian government turned to the private sector to build infrastructure – with little success. 

India's lack of infrastructure was a serious problem, but the government, mired in debt, couldn't afford to remedy the issue. So, in search of assistance, they turned to the private sector. 

Private companies were asked to make infrastructural improvements — fixing roads, for instance — in exchange for money. The private sector would provide the capital and some expertise; the public sector would green-light and oversee projects.

The system worked well in the early 2000s, under Prime Minister Manmohan Singh, but, eventually, it slowed down.

Why? Well, the private sector, fearing economic loss, stopped investing in national projects. In 2005, investment in national projects accounted for between ten and 14 percent of the country's GDP; by 2013, that figure had dropped to one percent.

This happened because companies in the private sector didn't want all their money to get stuck in projects that usually took too long to complete, and sometimes didn't get completed at all. Many projects were held back by rules and regulations, so companies turned away from them, thinking they might not be profitable.

And remember, companies don't want to grow — because larger companies attract government inspectors who look for any violations of the labyrinthine regulations, and demand bribes if they find one.

These regulations are extensive and sometimes bizarre. Rule 15, for example, requires companies to keep a record of lime washing and painting, which must be kept free of white spots. Rule 11 requires employers to register attendance cards for all their employees, but Rule 130 requires them to maintain a "muster roll" of their employees, even though it contains all the same information as the attendance cards. So employers have to fill out two different forms under two different regulations, even though the information provided is exactly the same.

Private companies also saw the opportunity to exploit government resources. They'd raise their demands after starting the project and threaten to leave if those demands weren't met. Even though it worked for a while, this system was doomed from the beginning.

> _"Every single Private Public Partnership project has ended in one of two ways: either as an expensive and eye-catching failure or as a scandal of gargantuan proportions."_

### 7. The government shouldn’t put all the power in the hands of the private sector. 

What happens when you have the same company overseeing the construction operations of a new building and also doing the construction itself? In India, it's led to companies taking some shortcuts that save them money.

That's why infrastructure projects should always be split between two companies: one that runs the operations and another that does the actual building. When two companies are in charge of a construction project, they keep each other in check. 

There are three possible ways the current construction problem could be solved:

First, one infrastructure company could be in charge of operations and another could be in charge of construction. The construction company would be under the supervision of the other, an arrangement that would cut down on delays and safety hazards.

Second, the government could hire and train regulators and inspectors to monitor the project as it goes along.

Third, the government could do the project alone, but it'd still need some kind of internal monitoring and inspection system.

It would be best if Indian citizens could pay for construction projects through the government, but leave the actual construction to the private sector. 

As discussed, the government turned to the private sector when it needed help funding national projects. But the private sector got greedy, seeking higher returns on their investments, which made the situation even worse. There's a different way to tackle this problem, however. Ordinary citizens, as well as finance from China, Japan or the West, could cover 35 percent of the cost, leaving the rest to the private sector instead of expecting it to provide everything.

### 8. Natural resources should be priced appropriately and kept away from the private sector. 

What else does the government have to consider when they work with the private sector?

First, they need to recognize that allowing private companies to control natural resources — such as coal and land — poses a threat to the Indian people.

It's dangerous when private companies control important resources, because such companies are only interested in their own gain. The government learned this lesson when two large power plant companies, Tata and Adani, both close to the city of Mundra, in the western state of Gujarat, won bids to supply electricity to India's western states.

Tata and Adani were supposed to sell electricity at prices lower than their competitors', but, today, electricity costs more than ever. Why? Well, once Tata and Adani won the bid, they both _increased_ their prices and started demanding that people in the western states pay even more. 

The Supreme Court wanted to force Tata and Adani to abide by their contracts, but the companies instead shut down part of their plants, causing blackouts in the north and west of the country.

An open market would be the best way to prevent problems like this and keep the private sector honest. It's not good when the private sector gets things from the public for free. Private companies should buy from the free market rather than participating in auctions, which are often rigged.

An open market would also hold private companies more accountable for their actions. When companies pay the appropriate prices for resources, they're more careful not to damage the environment, because that would result in more costs down the road.

The prices of natural resources also need to reflect both the cost of extraction and any environmental costs. It's extremely detrimental, for example, to extract coal from forests, and the company who purchases the coal should pay for all damages.

> _"Instead of involving the private sector in building India, this policy_ [of handing out freebies] _puts them in charge of exploiting India."_

### 9. Farms don’t need to produce more rice and wheat; they need to be more productive overall. 

Indian farms produce more rice and wheat than the country needs, and yet most farms insist on growing only these two crops. Why? The current system and the government's intervention keep the farm industry stuck in place.

India doesn't need greater overall food production, but it _does_ need farms to be more productive. Hunger isn't a serious problem for the country anymore. In fact, there aren't enough granaries to store all the grain that's produced. The government needs to stop and think. Instead of producing more rice and wheat, the farms need to become more efficient and start producing other crops.

The current farming problems largely stem from the fact that the government doesn't want to give out money; it does want people to eat, however, so it gives farmers cheap resources instead. That allows them to sell their products at low prices to the poor, which, if you think about it, is just a roundabout way of giving out money.

But these freebies make farmers less efficient.

To be truly productive, farms need greater autonomy and proper infrastructure. They also need adequate protection from monsoons, which cause major problems with irrigation and harm vegetable farms. Farmlands need more canals, wells, tanks and small, localized dams. 

Farms also need more assistance so they can produce a wider variety of crops. Right now, they produce wheat and rice because that's what the government buys from them. Few grow vegetables because they're difficult to transport to the city. They usually rot on the way. Farms could grow more if they had refrigerated trucks, cold storage facilities and the country had better roads.

Clearly, reforming the farm industry won't happen in one day, but it's not impossible, either.

### 10. Final summary 

The key message in this book:

**Though India was prosperous in the 1980s, overspending and a series of counterproductive reforms set the country back. Today, the Indian economy is held back by restrictive overregulation and a lack of sufficient infrastructure, as well as cultural values that slow progress. The country can move forward, however, if infrastructure improves, the farm industry is reformed and the government develops the right relationship with the private sector.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _From the Ruins of Empire_** **by Pankaj Mishra**

In _From the Ruins of Empire_, author Pankaj Mishra examines the past 200 years from the perspective of Eastern cultures and how they responded to Western dominance. The book charts in detail the colonial histories of Persia, India, China and Japan in the nineteenth century to the rise of nation-states in the twentieth century. Select stories of cultural figures help to humanize the often violent clashes of cultures, showing the powerful influence of individuals in the course of history.
---

### Mihir Sharma

Mihir Sharma is a Harvard-educated economist who started his career as a journalist for the _Indian Express_. He serves as the Opinion Editor for the Indian broadsheet _Business Standard_.

