---
id: 5be2c4fb6cee070008719cc9
slug: rest-en
published_date: 2018-11-08T00:00:00.000+00:00
author: Alex Soojung-Kim Pang
title: Rest
subtitle: Why You Get More Done When You Work Less
main_color: 73B3E3
text_color: 3F637D
---

# Rest

_Why You Get More Done When You Work Less_

**Alex Soojung-Kim Pang**

_Rest_ (2016) takes aim at the common misconception that the longer we work, the more we're able to get done. Written by a Silicon Valley strategist whose punishing regimen of long office hours brought him perilously close to a burnout, this empirically grounded study turns that idea on its head. Hitting your targets and achieving success isn't about grinding out endless hours at your desk — it's about finding the best time to work, getting enough rest and nurturing your creativity.

---
### 1. What’s in it for you? A Silicon Valley strategist’s guide to beating burnout. 

Overwork is the new work. Today's world is shaped by near-limitless connectivity. Even when you're not in the office, you're never more than a few seconds away from your email account. Then there's the old dogma that success is all about grinding out long hours at your desk. Combine the two, and you end up with a work culture that encourages burnout.

That's something Silicon Valley strategist Alex Soojung-Kim Pang knows all about.

After years of pushing himself to the limit, he took a sabbatical. Living a life of leisure for a few months wasn't just a luxury — he quickly realized that he was getting more serious work done than ever before.

That got him thinking. What would a different, healthier and saner work culture look like?

After sifting through the latest empirical scientific evidence, he came up with an answer: it'd make much more room for rest, relaxation and recovery.

As these blinks will show, getting a good night's sleep, taking a vacation and nurturing your hobbies doesn't just keep you in top physical and mental health; it also does wonders for creativity, concentration and cognitive performance.

In these blinks, you'll learn

  * why your best work often comes when you're not thinking;

  * how exercise can boost your cognitive prowess; and

  * why Winston Churchill took time out from running the United Kingdom to paint.

### 2. Boost your creativity by getting an early start, then work for around four hours. 

Eight hours of work a day sometimes just doesn't feel like enough. Surely you have to put a longer shift in if you want to become the next _New York Times_ best seller, right?

Well, not quite. What really makes the difference isn't how much you work, but when you work.

The best time to get to work is in the morning. If you really want to boost your creative output, you need a routine that starts in the early hours. Getting up at the crack of dawn gives you space to reflect on your work without the hustle and bustle of everyday life getting in the way.

Take it from Scott Adams, the creator of the _Dilbert_ comic strip.

He's been getting up at five in the morning every day for the past twenty years. The first thing he does is drink a cup of coffee and eat a protein bar. That's the perfect breakfast to set him up for the next four hours of drawing, answering emails and taking care of administrative chores.

After that, his creative energy is spent so he hits the gym to lift weights.

This routine has more than paid off. _Dilbert_ has been syndicated by two thousand newspapers in 65 countries. Adams has also written five comic books, nine nonfiction titles and produced both a TV show and a movie.

The key to his success is spending those first four hours working deliberately, then planning for some downtime afterward.

That's because it's much more effective to work intensely for a shorter period of time than to work half-heartedly for the whole day. That also frees up more time to pursue your hobbies, go for a walk or just take a nap.

Researchers at a music conservatory in Berlin came to the same conclusion when they looked into students' practicing habits in the 1980s.

All the best young musicians practiced for four hours a day and slept an hour longer than their peers. Like Adams, they worked most intensely in the morning. After that, they napped and did some lighter practicing in the evening.

You can put that insight into practice even if you don't have the luxury of clocking in and out of your job as you please. Just make sure you're fully focused on your work in the morning and take a break at lunch to rejuvenate.

### 3. Recharge your creative batteries by taking a long walk or fitting in a midday nap. 

What's the best way to recover from an energy-depleting mental workout? Well, there are two proven ways to recharge your creative batteries: walking or taking a short nap.

Let's start with walking.

Taking a stroll has been shown to enhance your relationship with your work and boost your creativity. That's because it's a brilliant way of tapping into your subconscious — the part of your mind in which many of your best ideas develop.

Take it from William Rowan Hamilton, a nineteenth-century mathematician. He developed his most famous postulate in the field of algebra while walking along Ireland's Royal Canal with his wife. He later explained how he came to his idea, stating that an "undercurrent of thought" had suddenly revealed itself after "a spark flashed forth."

Indeed, walking is closely related to creativity. That was demonstrated by a study carried out at Stanford University in 2015.

The researchers wanted to test students' _divergent thinking_ skills — a type of thinking aimed at generating creative ideas by exploring as many different possible solutions to a problem as possible. The study showed that the participants who'd spent their time on a treadmill or taking a walk outside had much higher scores than those who'd taken the test sitting at a desk.

Another great way to rejuvenate those grey cells is to take a midday nap.

Grabbing a quick siesta isn't just psychically restorative — it also helps foster information retention and emotional control.

Olaf Lahl, a sleep scientist based at the University of Düsseldorf in Germany, carried out a study in 2008 that showed how catching some z's supports the brain's ability to retain new data. Lahl divided the participants into two groups and tasked them with memorizing 30 unfamiliar words in two minutes.

One group had been given the chance to take a nap before the test, while the other had been awake the whole time. The former group recalled a significantly higher number of words than the latter.

### 4. Choosing the right moment to put down the tools and quit works wonders for your creativity. 

There's a saying that it's best to quit while you're ahead. It's a great motto to remember when you're working. Choosing the right moment to _stop_ greatly supports your creativity.

That's because there's nothing worse than overextending yourself. If you've just nailed a brilliant scene in your screenplay, don't try to top it in the very next scene. Leave the next line half-finished and come back to it tomorrow. Who knows what your subconscious will have come up with by then.

This is especially important when you've come up with a new idea.

Take it from writer Ernest Hemingway. He was convinced that incubation was the key to creative work. His advice to budding writers was to "always stop when you know what's going to happen next."

Taxing your brain with conscious thought tires you out before you've even started work. So let that idea sit awhile and take a break, or switch to a different task.

But don't just take Hemingway's word for it.

In a recent study, researchers at the University of Sydney's Center for the Mind showed how beneficial picking the right moment to stop working can be. They tasked two groups of students to come up with as many creative uses for a piece of paper as possible.

One group worked on the task without interruption, while the other group switched to a different analytical task before returning to the original puzzle.

The second group came up with far more solutions than the first.

The point to remember is that just because you've clocked out for the day doesn't mean your brain has as well.

In fact, your brain is still busy coming up with new ideas. You just need to give them time to mature. When you next sit down at your desk, you'll be amazed at how much they've grown!

### 5. Get a good night’s sleep to prep your brain for tomorrow’s work. 

Beauty sleep? More like brain sleep!

Sleep it off isn't just a miracle cure for hangovers, bad days at the office and break-ups; it also fights brain toxins. In fact, sleep helps repair your whole body. That's because while you sleep, your body is restoring depleted energy levels and repairing or growing cells.

Your mind isn't idle either. It spends the night reviewing your day's experience, filing memories and subconsciously working on problems that have been bothering you.

All that happens during various cycles of sleep.

Stage 4 and REM deep sleep, for example, are the most important phases when it comes to brain growth and memory consolidation.

Stage 4 sleep, also known as "slow wave sleep," is when your body releases a growth hormone called GHRH, which is used to repair bruises, fight infections and replace old cells.

REM, in contrast, is when your body produces myelin, a protective fat that's vital for healthy neural function and memory.

Proper rest can also help protect you against various degenerative conditions.

A 2013 study carried out at the University of Rochester found that mice removed the toxin beta-amyloid — a protein linked to Alzheimer's — twice as quickly when they were sleeping.

Getting a proper night's rest is also vital if you want to avoid the poor decision-making and serious physical illnesses associated with sleep deprivation.

A 2004 survey revealed that American pilots serving in Iraq had been awake for up to 36 hours while bombing enemy positions.

Those kinds of grueling shifts were responsible for all sorts of mishaps. Around 64 percent of all fatalities in the first week of the Iraq War were due to accidents and friendly-fire incidents, which were attributed to fatigue.

Night shift workers are also likely to suffer from the adverse effects of sleep deprivation.

Missing out on sleep disrupts their circadian rhythms, leading to health complications ranging from ulcers to heart disease and breast cancer. Other documented effects include higher rates of hypertension, obesity and diabetes.

### 6. Prevent burnout by taking time out to rest and recover. 

In every company, there's that guy who's clocked in every single day and hasn't taken one vacation day in the last 15 years.

Although this is often celebrated as a great example of hard work and dedication, it's not healthy. In fact, as we'll soon find out, he's probably on the verge of a burnout.

Like sleep, holidays are vital to your health and happiness. Vacation is when you wind down and let your body and mind recover.

The data compiled by the Framingham Heart Study, a longitudinal study that looked at female homemakers between 1948 and 1991, shows that the participants who only took one holiday every six years were twice as likely to have a heart attack as those who vacationed twice a year.

Then there's a survey of 971 employees carried out by Oxford Economics in 2015. That showed that unused vacations cost companies $224 billion a year.

Even worse is what happens in the workplace. Employees lose interest in their work, become less empathetic in their dealings with clients and customers and are much more prone to depression, burnout and even suicide.

It's clear to see how important recovery is. Now, let's look at how you can maximize your rest time.

According to German sociologist Sabine Sonntag, there are four factors to look out for: _relaxation_, _control_, _mastery_ _experiences_ and _mental_ _detachment_.

_Relaxation_ is pretty much exactly what you think it is. Close your eyes and imagine a laid-back weekend at the beach or in a spa, and you'll know what the term means.

_Control_ is a bit more complicated. Basically, this refers to how long you need to rest to fully recover. Sonntag points out that this varies from situation to situation.

Workers with a large number of office, family and household commitments beyond their control, for example, need longer than workers with more control over their schedules.

_Mastery experiences_ are mentally stimulating, challenging and rewarding tasks you're good at — think of chess or playing an instrument. These are great ways to unwind because they're so absorbing.

Finally, there's _detachment_. That's all about getting away from your everyday routine both literally and in spirit. Spending a week in Italy or a long weekend in the mountains reduces your stress and susceptibility to burnout.

### 7. Exercise to recharge your cognitive performance. 

What do Rhodes scholars, Nobel Peace Prize winners and footballers all have in common? Well, they all know that physical exercise is great for both the mind and the body.

That's because intellectual rigor and athleticism go hand in hand.

Take football player Byron "Whizzer" White, who played for the Pittsburgh Pirates and Detroit Lions in the 1930s. Or Pat Haden, a 1970s LA Rams player, and Myron Rolle, who played for the Tennessee Titans and the Pittsburgh Steelers between 2010 and 2012.

All three were distinguished Rhodes scholars. White even went on to become a Supreme Court justice.

In fact, academic excellence is often accompanied by physical fitness.

Marie Curie, a scientist who shared the 1903 Nobel Prize in Physics, and won her own for Chemistry in 1911, was an avid cyclist. She spent her honeymoon touring France on her bike with her husband.

Sports are also great for your mental health. That's something Nelson Mandela knew better than most.

After the apartheid government imprisoned him on Robben Island in 1962, he kept up the strict daily fitness regimen of a boxer. Up to his release in 1988, he ran on the spot for 45 minutes as well as completing 100 push-ups and 200 sit-ups every day.

It was that routine that prevented the government from achieving its aim of breaking Mandela. As he put it, "I worked better and thought more clearly when I was in good physical condition."

The close relationship between exercise and cognitive performance has been proven many times over.

A 2015 German-Finnish study, for example, scanned the brains of overweight and obese participants before and after a three-month weight-loss and fitness course. The grey and white matter in their brains, which protects the central nervous system, increased in volume as the participants became more physically fit.

Scientists have also found that exercise helps the body produce neurotrophins — proteins key to neuron growth and formation.

Then there's memory. Intense aerobic activity stimulates the development of smaller blood vessels, which can deliver oxygenated blood to your brain much more efficiently.

That's good news. A 2012 study found that as your maximum oxygen capacity increases, so too does your episodic memory.

### 8. Finally, cultivate your favorite hobby and engage in deep play. 

Did you know that Winston Churchill loved painting when he wasn't determining the fate of the world? Like physical exercise, art is a type of _deep play_, as well as an obvious way of tapping into your creativity.

So, what is deep play?

Well, it's basically any activity that's mentally absorbing, provides a new context for your skills and gives a deep sense of satisfaction as well as a connection to your past.

For Churchill, that was oil painting — especially landscapes and seascapes.

What he loved most was how engaging it was to sit in front of a blank canvas. In his book _Painting as a Pastime_, he wrote that he knew of no other leisure activity that "more entirely absorbs the mind."

Deep play is a way of testing your existing skills of observation, strategy and problem-solving in a low-stakes context.

Unsurprisingly, Churchill likened painting to military strategy, claiming it was "like fighting a battle."

But deep play also provides respite. It's as satisfying as work, but less hectic.

That means you can really enjoy the small details. Churchill loved the kaleidoscope of colors, for example, and took great pleasure in something as simple as squeezing paints out of their tubes.

The statesman took up painting in 1915, the second year of the First World War, shortly after ordering the Allied attack on Gallipoli, Turkey. It was a decision that resulted in devastating losses and threatened Churchill's entire career.

Painting, he later said, "came to my rescue" when he was at his lowest. It was a therapeutic outlet in a moment of deep personal and political crisis.

Painting might not be for you, of course, but there are plenty of other activities that offer the same benefits. So try chess, mountain climbing or cooking — anything that you find deeply rewarding is fair game!

### 9. Final summary 

The key message in these blinks:

**Work and rest are the yin and yang of happiness. That's sometimes forgotten in a culture that values overwork. But taking time out to recover and rejuvenate is key to a productive and enriching life. Getting a good night's sleep, regular exercise, midday naps and vacations all nurture your creativity and set you up for success.**

Actionable advice:

**Take a hike, literally! And don't forget to bring your business plan.**

Getting enough exercise doesn't mean you always have to hit the gym. Walking isn't just good for you; it's also easy to combine with your work. Take it from Facebook founder Mark Zuckerberg. He's said to use walks as an opportunity to discuss business, win over new recruits and hatch deals with the founders of start-ups that the tech behemoth is planning on taking over.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Pause_** **by Rachael O'Meara**

_Pause_ (2017) wages war on burnout and provides a road map to a more meaningful life. Rachael O'Meara's prescription for work-related stress? Take a break. That doesn't just mean hitting the pause button, though. A break is an invaluable moment of reflection, growth and reassessment. Follow O'Meara's actionable insights and you'll emerge on the other side of your pause feeling refreshed, recentered and ready for the next round.
---

### Alex Soojung-Kim Pang

Alex Soojung-Kim Pang is the founder of the Restful Company, a consultancy firm based in Silicon Valley that teaches organizations how to cultivate a better work-life balance through talks and workshops. A visiting fellow at Stanford University, Pang is the author of _The Distraction Addiction_. He has also written for _Slate_, _Wired_, _Atlantic Monthly_ and _Scientific American_.

