---
id: 50d72850e4b045383aa45e1d
slug: rework-en
published_date: 2013-01-01T00:00:00.000+00:00
author: Jason Fried & David Heinemeier Hansson
title: ReWork
subtitle: None
main_color: F9323F
text_color: C72832
---

# ReWork

_None_

**Jason Fried & David Heinemeier Hansson**

_Rework_ (2010) throws out the traditional notions of what it takes to run a business and offers a collection of unorthodox advice, ranging from productivity to communication and product development.

These lessons are based on the authors' own experiences in building, running and growing their company to a point where it generates millions of dollars in profits annually.

---
### 1. You need less than you think to start your own company – launch as soon as the core of your business is ready. 

Founding your own business has never been easier than today. If you start small, you need far less time and resources than you imagine.

First, test the waters: don't quit your day job to slave 100-hour weeks, but rather gauge your enthusiasm by squeezing in a few hours each week to work on your idea. You don't need to take on crippling amounts of debt either; just use whatever facilities and equipment you have at your disposal or can easily afford. Only use external investment as a last resort, as it will not only dilute your stake in the idea but the process of looking for funding is time-consuming and distracting. In most cases, all you need is a laptop and an idea to get started; everything else is peripheral to your success anyway.

When starting your company, focus all your efforts on building the _core of your business_. Without this core, your business cannot function. For example, hotdogs are the core of a hotdog cart operation. The core should be something you think will be stable in time. Amazon's core isn't only about books; it's about fast shipping, affordable prices and a great selection. Publishing fads come and go, but these are things people will always be willing to pay for.

Once your core is ready, launch immediately. Don't wait for every aspect of the business to be fully complete. You can work out the details later. When 37signals launched its Basecamp product, they could not even bill customers yet. But with the monthly billing cycle, they knew they had four weeks to fix the issue. Just get started and wing it.

**You need less than you think to start your own company — launch as soon as the core of your business is ready.**

### 2. Make a stand for something you care about. 

The only way you can attain the sense of urgency and devotion that running a successful company requires is by doing something that matters to you. If you're going to do something, make it something you can be proud of.

Some people start their business with an exit in mind from day one. This is the equivalent of entering a relationship with the aim of breaking up — absurd. Just like a relationship, running a business should be based on commitment and passion rather than the willingness to sell out at any moment.

Making a stand for something that is important to you is also a great way to attract loyal followers and fans. Consider Vinnie's Sub Shop in Chicago: they stop selling sandwiches in the afternoon because the bread is no longer as fresh as it was in the morning. The extra income they could earn in the afternoon would not make up for the loss of pride they would suffer from selling mediocre sandwiches. Their customers love this devotion to freshness.

Once you have a stand, a great way to emphasize it is to pick a fight with an existing competitor. If you run a small coffee house that you see as a haven for individualists, position yourself as the anti-Starbucks. Having an enemy will provide you with instant positioning in the customer's mind and a great story to tell.

Do not, however, let your competitors dictate your own strategy. If your immediate goal is to copy the iPhone 5 or to come up with a response to it, you are doomed to always be one step behind your competition. Focus on what you're doing, not on what others have done.

**Make a stand for something you care about.**

### 3. Make your product inimitable so that you can share everything you know. 

If your company is successful, others will try to copy it. Your only defense is to make your product inimitable by injecting it with what is unique about you.

For example, Zappos CEO Tony Hsieh is so obsessed with customer service that he decided to make it the guiding ethos of his company. While competing shoe stores can sell the same sneakers as Zappos, they cannot imitate this utter devotion to good customer service.

A great way to find your passion is to make a product or service that you yourself would love to use. For example, when track coach Bill Bowerman wanted lighter running shoes for his team, he poured rubber into his family's waffle iron, inventing the famous Nike waffle sole.

Usually, people expect great things from products they buy but are disappointed at the actual performance delivered. Your product should be the opposite: make it so simple and easy-to-use that people will love it even more than they expected and tell their friends about it, too. If you accomplish this, you can sell your product like a drug dealer: give people a taste for free, knowing they will happily come back for more.

Once you have a product that is unique and keeps customers coming back, you can share everything you know without giving away any secrets that would create imitators. Just as great chefs can promote themselves by publishing cookbooks with their prized recipes, you too can promote your company by sharing your valuable experiences and specialized knowledge openly.

Better yet, teach people with how-to guides, courses and videos! Most companies — especially big ones — are so secretive that you can gain a real competitive advantage by actively teaching people about things you've learned.

**Make your product inimitable so that you can share everything you know.**

### 4. Relish the good sides of being small, but don’t forget you are running a business. 

Many small start-ups long for mass and greater recognition, but bigger is not always better. Consider elite schools like Harvard and Cambridge. Do you think they aim to expand their campuses all over the world, educating hundreds of thousands of people annually? Unlikely. Instead, they are comfortable being the size they are, as should you.

For example, having less mass and being off the media radar allows you to experiment with your business without potential screw-ups being publicized. Just like Broadway musicals are first tested in smaller cities before reaching New York, you too should take advantage of your obscurity in the beginning to experiment with different ideas and processes.

Being small also allows you to keep your entire team on the frontline of the business, interacting with customers firsthand and hearing their requirements and feedback. A complex hierarchy can muffle that feedback and slow you down. When everyone is responsible for customer satisfaction, you can respond to any problems quickly, which is essential for effective customer service.

Nevertheless, being small to begin with does not mean you should forget that you're running a business. Many start-ups live in a make-believe land where they happily spend investors' money without worrying about profitability. Such companies are not really businesses but merely glorified hobbies of their founders. If you want to build a successful business, you should have a clear path to profitability in mind from the very start.

**Relish the good sides of being small, but don't forget you are running a business.**

### 5. Less is more – start saying no and keep your product lean. 

When chef Gordon Ramsay fixes ailing restaurants in his TV show, _Kitchen Nightmares_, he always starts the process the same way: by cutting out around two thirds of the menu items.

Similarly, when you run into problems with your product, consider cutting features from it. If you want to make something great, you need to chisel away stuff that is merely good. In fact, embrace your constraints. Just like Ernest Hemingway wrote Nobel-winning fiction with very sparse language, you too can make a great product or service with very few features.

If your competition offers a product with lots of features, don't try to one-up them by offering everything they do plus more. Instead, offer less features, making your product simpler and easier to use. Add value by deciding what _not_ to sell. Think about it: great art galleries don't display every painting in the world but rather a select few. You too must cut out the garbage and personally vouch for whatever is left.

Keeping your product or service simple is not easy, though. As you gain more and more customers, you'll start getting more and more requests to develop the product further, both from users and from within your own team.

Never overreact to these requests by immediately modifying your product and adding new features as requested. If you do, your product will rapidly become unrecognizable, and probably scare away new customers since the changes have been catered to the wishes of existing ones.

Say no to even the best-sounding ideas at first. If a customer request is truly important, it will keep coming up so often that you can't ignore it.

**Less is more — start saying no and keep your product lean.**

### 6. Don’t emulate big corporations in your marketing and communications – be honest, personal and nimble. 

There's nothing wrong with having communications that reflect the true size of your company. Be proud that your small size lets you communicate frankly, contrary to the meaningless jargon-filled press releases of big corporations. For example, don't talk about how "transparency is a corner stone of your communications strategy," when you could just say you're honest.

Advertising and active marketing are expensive ways to connect with customers. Instead, _build_ _an audience_ by sharing information that they value and willingly come back for. This way you will get their attention without paying a dime.

Remember that in a small organization, marketing is everyone's responsibility. Every email, phone call, blog post and social media update constitutes marketing and can deepen your bond with customers. In fact, why not give customers a behind-the-scenes view of your company, so they can get to know you and your employees.

When you do strive for actual press coverage, go for niche rather than mass media. An article in a well-targeted small magazine or blog will create much more website traffic and sales than a story in a well-known newspaper. This also allows you to approach journalists with personalized calls or notes rather than with mass press releases.

The bond you form with customers will inevitably endure some rough weather as well, and being a straightforward communicator means being frank about your shortcomings and imperfections too. No one likes companies that try to sweep problems under the rug. If there's bad news to be told, skip the pseudo-apologies in corporate lingo such as "We apologize for any inconvenience this may have caused you." Instead, think about what kind of apology you would like to hear as a customer.

**Don't emulate big corporations in your marketing and communications — be honest, personal and nimble.**

### 7. Create an environment where people manage themselves and communicate with each other honestly. 

If you treat your team like children, they will act accordingly, and you will need to spend half your time managing them and making decisions on their behalf. Your team will quickly turn into non-thinkers and non-doers, and end up costing you a lot of time and effort while accomplishing very little.

What you need are employees who can manage themselves, and such individuals only thrive in working environments where they are given trust, responsibility and autonomy.

One defining characteristic of a good environment is directness in communication. Avoid abstractions and long-winded, high-level explanations. Get real, and show your team exactly what you mean. Don't sit in meeting rooms discussing problems but go to the problem sites themselves to get a grip on what's wrong.

Criticism should be equally honest. If your team is too large and unfamiliar with each other, you will find that the discussion does not flow freely. You need frank, honest communication within your team so that bad ideas are criticized when they should be.

Finally, there are certain words you should avoid when communicating within your team. Consider a situation where you're facing a seemingly impossible task, and someone belittlingly says to you "We _can't_ survive without this; it should be _easy_ for you to do." It doesn't exactly leave a lot of room for discussion, does it? Abrasive, value-laden words like _need, must, only_ and _can't_ imply judgment about the realities of someone's situation and can rapidly obliterate any hope of a fruitful discussion.

Also, stop using the word "ASAP" entirely when asking someone for something. It suffers from inflation and merely makes other, non-ASAP requests seem less urgent.

**Create an environment where people manage themselves and communicate with each other honestly.**

### 8. Don’t over-plan – stay agile with quick and flexible decisions. 

As a small company, one of the key advantages you have over your larger competitors is your ability to make quick decisions without getting bogged down in bureaucracy. Start saying, "Let's make a decision," instead of, "Let's think about it." Don't look for a perfect solution; get to _good enough_ quickly and keep moving.

Don't over-analyze or over-plan. Unless you have a crystal ball, estimating and planning are basically guesswork anyway. If you start assuming your plans are correct and following them blindly, you lose your ability to improvise, which is downright dangerous.

Instead, just wing it. Don't make decisions far in advance but rather on the spot. Think about things that affect you this week, not next year. Small, reversible decisions that work for the time-being are much easier to make than big, life-changing ones where you have to worry about long-term consequences.

Similarly, don't make wide-ranging estimates like, "This one-year project will cost us about $1 million." If you want to have any semblance of accuracy, chop your estimates into more manageable bits, like weeks rather than years. The impact of being wrong will also be far smaller this way.

Finally, when you're trying to make a decision, don't be daunted by what might go wrong. There are always possible downsides to any decision but you can always deal with them when they actually happen. (Most never will.)

**Don't over-plan — stay agile with quick and flexible decisions.**

### 9. Productivity doesn’t follow from long hours, but rather from focused work and quick wins. 

Many people equate productivity with working long hours, when actually the opposite is true. The best employees have busy lives outside of work so they work hard to leave at five o'clock. Workaholics who stay late can even hurt the overall productivity of an organization by making non-workaholics feel guilty and less motivated.

The way to maintain high productivity at work starts by stripping away interruptions that break people's concentration. Ensure your team has some designated time during the day or week when there are no interruptions.

The worst kind of interruption, of course, is a meeting. A one-hour meeting of ten people will in fact cost at least ten hours of aggregated working time. In some rare cases this may be warranted, but often meetings lack goals, agendas and any connection to actual work. In short, they only generate talk, not action.

Another enemy of productivity is perfectionism. Getting bogged down in complex problems and trying to devise perfect solutions for them can consume weeks' worth of effort, when in fact a quick fix would often be fine. To really be productive, go for solutions where you achieve the maximum effectiveness with minimal effort. "Good enough" is often better than "perfect."

One way to encourage this non-perfectionism is to chop large projects and tasks into small chunks and to-do lists. This not only makes complex endeavors more manageable but also provides more causes to celebrate along the way as minor milestones are reached. Such quick wins help sustain momentum and motivation.

**Productivity doesn't follow from long hours, but rather from focused work and quick wins.**

### 10. Hire people only when absolutely necessary, and forget about resumes – trust your instincts. 

Some companies are addicted to hiring people. They find someone great and decide to hire her, even without a specific job or title in mind. This is where trouble starts.

When you hire someone, it should only be to solve an acute problem that is causing your company immense pain. Keeping your team lean for as long as possible will force you to adopt time-saving practices and an efficiency ethos, whereas hiring unnecessary people, no matter how great they are, will just lead to frustration and the creation of unimportant, artificial work to keep them busy.

You might worry about missing out on "once-in-a-lifetime" hires, which might be a legitimate concern if your hiring pool is small. But if you are willing to hire employees from across the globe, you'll always be able to find more great people. Almost anyone can work online these days, so the geographical location of your employees is basically irrelevant.

When you do end up hiring someone, ignore the established recruitment doctrine of analyzing resumes, grade point averages and years of experience. Instead, trust your instincts and concentrate on what they have actually learned to do thanks to their past experience.

Finally, test-drive your employees. No amount of interviewing will show you how a person will actually perform on the job, but giving them a mini-project to work on will let you judge them by their actions, rather than their words. BMW even went as far as to build a fake assembly line where recruiters could watch prospective employees in action. To better facilitate this on-the-job testing, always hire people to do jobs that you yourself have done at some point or another. This will also help you to manage them later on.

**Hire people only when absolutely necessary, and forget about resumes — trust your instincts.**

### 11. Final summary 

The key message in this book:

**Starting and running a company is far easier today than ever before. To build a successful business, you must inject your own uniqueness into your product and embrace the benefits of being small. Build a great working environment by emphasizing trust, independence and focus.**

The questions this book answered:

**How can you start your own business immediately?**

  * You need less than you think to start your own company — launch as soon as the core of your business is ready.

  * Make a stand for something you care about.

  * Make your product inimitable so that you can share everything you know.

**How can you use your small size to your advantage?**

  * Relish the good sides of being small, but don't forget you are running a business.

  * Less is more — start saying no and keep your product lean.

  * Don't emulate big corporations in your marketing and communications — be honest, personal and nimble.

**What is the new way of building and running a business?**

  * Create an environment where people manage themselves and communicate with each other honestly.

  * Don't over-plan — stay agile with quick and flexible decisions.

  * Productivity doesn't stem from long hours, but rather from focused work and quick wins.

  * Hire people only when absolutely necessary, and forget about resumes — trust your instincts.
---

### Jason Fried & David Heinemeier Hansson

Jason Fried is one of the original founders of 37signals, a web development company that offers simple yet powerful collaboration tools.

David Heinemeier Hansson is a partner at the same company, and the creator of the popular Ruby on Rails programming framework, which powers not only 37signals' products but also Twitter, Hulu and thousands of other web services.

The duo's previous book _Getting Real_ was also a bestseller.

