---
id: 5649fc176634310007390000
slug: rising-strong-en
published_date: 2015-11-18T00:00:00.000+00:00
author: Brené Brown
title: Rising Strong
subtitle: None
main_color: BFE6EB
text_color: 57696B
---

# Rising Strong

_None_

**Brené Brown**

_Rising Strong_ (2015) is your guide to picking yourself up and dusting yourself off after a failure — and to becoming stronger, braver and kinder because of it. Whether you dream of being an entrepreneur or maintaining a loving relationship, these blinks supply you with the three vital steps to dealing with any struggle.

---
### 1. What’s in it for me? Be brave, fail and rise again. 

Perhaps you've suffered some major setbacks. You lost your job, maybe, or found out that your partner is having an affair. Or maybe you've steered clear of the big shocks, instead enduring a lot of minor irritants, like having your bike stolen or going mind-blank in the middle of a presentation. 

Even if you're not having hard times, you probably know the feeling of stumbling because of some unforeseeable obstacle or some mistake you made. Some people call it "falling," others call it "failing," but either way it's essential to human experience. In fact, in these blinks you'll find out why being brave _always_ entails the risk of failing. But rather than just shying away from anything that demands courage, you'll discover that you can actually _learn_ to rise strong. 

You'll also learn

  * how permission slips can help you recognize your feelings;

  * how to foster awareness with a "shitty first draft"; and

  * what expectations or dreams you might need to abandon.

### 2. Rising strong starts with accepting risk and being willing to fail. 

Time and time again, we find ourselves in situations that require us to take risks in order to learn. Whether it means appearing unprofessional when plunging into a new leadership position at work, or being uncoordinated in front of our exercise class, learning by doing often leaves us feeling quite vulnerable. 

Risking vulnerability in this way and failing can be tough. We may feel ashamed, discouraged or even decide never to leave our comfort zones ever again. But keep in mind: the best place to learn is outside the comfort zone! So it's vital that you're able to recover from failure. How? By _rising strong_. 

Rising strong is a multi-step process that can help you risk vulnerability and emerge with confidence. Rather than presenting a strict formula to be undeviatingly followed, these blinks explore the basic principles of rising strong, which you can adapt to your own life. Before diving in, though, there are three things that ought to be kept in mind:

Firstly, you've got to commit to failure in order to rise strong. This means accepting that you are likely to fail (multiple times!) but bravely agreeing to give your all nevertheless. Secondly, remember that you aren't the only one experiencing failure. While we can't ask other people to make our mistakes for us, we can ask our peers for advice about the learning process itself. 

And finally, know that rising strong won't just change your life. Your experiences of recovery after failure can actually have a profound impact on those around you, whether you're aware of it or not. In this way, rising strong is incredibly powerful. Want to get started? We'll investigate how rising strong actually works in the next blinks.

> _"The truth is that falling hurts. The dare is to keep being brave and feel your way back up."_

### 3. The process of rising strong is divided into three steps: the reckoning, the rumble and the revolution. 

So how does one actually go about rising strong? Well, it works differently for everyone. To get you started, this blink presents a rough map of the three core steps of the rising-strong process, based on the experiences of people who have found ingenious ways to navigate dangerous waters. 

The first step of the process is the _reckoning._ What does this entail? Well, people who rise strong are willing and able to _reckon_ with their emotions. When something happens that triggers an emotional change in them, they take care to recognize and acknowledge this shift. Then, they take an interest in why it happens, and exhibit a boundless curiosity toward the unique connections between their emotions, thoughts and actions. 

The _rumble_ is the second step in rising strong. _Rumbling_ is all about keeping a critical eye on your own understanding of your struggles and weaknesses. What stories do you tell yourself about times when you have suffered? If you revisit, challenge and reality-check these narratives, and are willing to dig deep into topics such as shame, guilt, heartbreak or forgiveness in order to learn more about yourself, then you are doing a fine job of rumbling. 

The third step of rising strong is the _revolution_. This occurs when you take the insights gained from rumbling with your stories and channel them into positive changes in your life. Unlike evolutionary change, which happens little by little, rumbling can create a sweeping, radical shift in the way you live, love, lead, parent and participate in society. 

Sounds like something you'd like to experience yourself? Let's explore each of these steps in detail and see how we can integrate rising strong into our own lives.

### 4. Reckon with your emotions by both acknowledging and investigating them. 

Know those people who seem to just roll with the punches? The ability of certain individuals to simply dust themselves off and keep on fighting despite the odds is a bit mystifying. But if we take a closer look, a pattern begins to emerge. These people all share one central trait: the ability to reckon with their emotions. You can learn to do so, too, by taking two steps. 

The first is recognizing your emotions, a task that's often more challenging than we realize. Why? Because we've trained ourselves to refuse the existence of our own feelings. When a sense of disappointment or anger washes over you, you might find yourself trying to bury the emotion with rational thoughts or distractions. 

But this is futile, as we can't just dismiss our negative emotions. If we try to do that, they accumulate and fester within us, often leading to explosive breakdowns later on. So how can we avoid this? By giving ourselves _permission_ to feel. Literally! The author once wrote herself a physical permission slip saying: "Permission to be excited, have fun, be goofy."

Once you've recognized and accepted something you might be feeling, it's time to get curious about it. This makes up the second step of reckoning with your emotions, where you investigate what's going on inside you, and why. 

It starts with asking yourself simple questions. For example: "Why am I being so harsh about everybody around me today? What's bothering me?" Research has shown that curiosity goes hand-in-hand with creative problem-solving. So if you want to uncover clever solutions for your problems, start inquiring!

### 5. Question the stories you tell about your struggles to truly learn about yourself. 

If you're like most people, you're constantly making up stories to make sense of the world and your place within it. Narratives like this allow us to experience a sense of purpose, belonging and identity. However, we can start to feel trapped by the stories we tell about ourselves, too. 

The goal of _rumbling_, the second step of rising strong, helps us keep these stories in check. By scrutinizing our narratives and being honest with ourselves, we can learn far more about the way we are in the world. 

Normally, when we feel pain, anger or frustration, we desperately need to make sense of what's happening. The easiest way to do this is to tell ourselves a story that links the struggle we're experiencing in the present to all the unhappiness we've lived through in the past. 

Things may start to make sense, but we're also left with a narrative that tells us we've been suffering our whole life, and that this suffering will continue. When rumbling, you attempt to shake up this narrative; you sniff out the conspiracies and confabulations you've constructed around your struggles. 

The most effective way to do this is by writing out your stories into a _shitty first draft_. This is a rough, uncensored and emotionally-driven account of the way you see your struggle. These first drafts are easy to write, and can even take the form of a fill-in-the-blank style list. For example: The story I'm making up is: …; My emotions tell me: …; My body feels: …; My thinking seems: …; My actions are: …

Such exercises give us some distance from our stories. A story on paper is easier to reflect upon and look at from a different perspective. Soon enough, the conspiracies and traps we've set for ourselves will become clear. These traps are precisely what make us feel stuck in life, so the more aware you are of their presence, the less likely you are to fall into them.

> _"The reckoning is how we walk into our story; the rumble is where we own it."_

### 6. The author gained valuable insights for herself after rumbling with boundaries, integrity and generosity. 

What does rising strong look like in action? The author illustrates her own rising-strong experience with a brief but telling story.

After agreeing to speak at a conference, the author was informed by the organizers that she would have to share a hotel room with another speaker. The author didn't feel comfortable with this, but it was made clear that demanding her own room would be out of line. So, wanting to make a good impression, the author agreed to the shared room.

Her roommate turned out to be a complete disaster. She stained the hotel's couch with her dirty boots, and ignored the no-smoking rule in the hotel, getting them both in trouble. The author was shocked — and felt as if she were being punished for agreeing to the organizer's demands. 

After presenting her speech and preparing to catch her flight home, the author began to reckon with her emotions. Noticing her own judgmental and hateful thoughts about practically everyone she saw at the airport, the author wondered why she was feeling so negative. 

She began to rumble with her emotions by writing down a shitty first draft that recorded her story of the events at the conference. It wasn't long, but all the key feelings were there: "I was easy and flexible (against my will), and instead of being appreciative, the event organizers took advantage of me." "I was good. They were bad. It wasn't fair and I didn't deserve it."

After rumbling, the author had a few realizations. What she discovered about herself was simple but revolutionary: to avoid pointless and frustrating resentment, she would have to maintain her boundaries. Instead of blaming people and despairing about the unfairness of the world, she decided that, from now on, she was the one responsible for her own well-being, even when under pressure from others.

> _"Compassionate people ask for what they need. They say no when they need to, and when they say yes, they mean it."_

### 7. Rumbling with expectations can help us avoid disappointment and begin forgiving. 

When was the last time you thought something like: "I _knew_ this would happen!" or "Was that too much to ask?" You were probably experiencing some sort of disappointment, a feeling that we encounter quite often in both our professional and our personal lives. 

Whether about a family vacation or a presentation at work, our expectations often come into existence without our even realizing it. And while having expectations is often energizing and exciting, it's also the source of all that disappointment. When reality doesn't match our expectations, we often get resentful or unpleasant. But it needn't be this way!

Rumbling can help us deal with disappointment by nipping unhealthy expectations in the bud. What do you expect of your co-workers or your spouse? What do you expect of yourself? And why do you expect those things? All too often, our expectations fly under the radar. It isn't until we feel disappointed that we realize what these expectations were. The challenge is to make our expectations explicit. 

So explore them, and discuss them with the people you expect things from. The author and her partner always discuss their expectations for weekends, vacations and busy work weeks, just to keep things realistic. 

Expectations also play a central role when it comes to rumbling with forgiveness. Family and partnership are great sources of love — but they can be sources of hurt, too. It's inevitable that we all have to rumble with forgiveness at certain stages in life. 

Forgiveness, however, is more than just forgetting a hurtful act. Sometimes, it's about letting certain expectations die. Perhaps it's time for you to stop expecting your parents to be people who never make mistakes, and instead recognize them as individuals with their own struggles and weaknesses. Or maybe you need to say goodbye to your dream of a perfect, argument-free marriage. This is what allows us to let go of conflict and move forward with our relationships.

> _"We can't rise strong when we're on the run."_

### 8. Asking for help is a sign of bravery, not weakness – and it’s vital to rising strong. 

Ever had one of those moments where someone says something and it just sticks with you? At a fundraiser event for supporting the homeless, the pastor of the author's church said something that rattled her: "When you look away from a homeless person, you diminish their humanity."

These words suddenly brought an unexplored corner of her own behavior to light. Noticing that she felt discomfort at the pastor's words, the author began to reckon with herself. Need, privilege and judgment clashed when the author realized that she too looked away from homeless people on the street. 

So, it was time for her shitty first draft: "I'm not helping other people enough. I feel shame about how much I have and how little I do, so I can't look the folks I should be helping in the eye. DO MORE!!!" The author was rumbling with her privileged life — a life far removed from the suffering of the homeless. But she was also rumbling with her own prejudice; from a young age, she'd thought that asking for help is a sign of weakness. 

Realizing that she looked down on homeless people for asking for help led the author to another epiphany. She understood that asking for help isn't a weakness at all. In fact, it is a crucial part of the rising-strong process. Dusting yourself off after failure takes courage, and it takes even more courage to ask someone to help you.

### 9. Rumbling with accountability and trust can make your team stronger than ever. 

The story of a man named Andrew provides a great example of how rumbling with accountability can restore professional relationships, even when the going gets tough. 

Andrew was a senior leader at a small but successful advertising agency, and had earned himself the title of resident strategy expert at his workplace. One of his colleagues even went so far as to say: "Andrew is the reason it all works. His word is gold and everyone trusts him." 

On one occasion, however, Andrew made a huge mistake. His team, at his instruction, had worked very hard on a project, and the project failed. His co-workers were angry; their trust was shaken. Andrew had known that the project was a big risk and hadn't communicated that knowledge to his team. Things were very tense. So how did Andrew rise strong? By rumbling with accountability and trust.

As the team leader, Andrew was accountable for the project's outcome. To deal with this failure, he needed to rumble with _accountability._

Accountability is integral for any strong relationship or work culture. It requires individuals to apologize and make amends, and that takes a lot of courage. Andrew proved that he had this courage when he stood in front of his team and said, "I screwed up, and I'm sorry." 

Andrew also had to rumble with _trust_. Despite what we might think, trust and mistakes can coexist. All it takes is the ability to repair relationships and stay true to our values. Andrew's willingness to admit his own mistake was a powerful demonstration of his team's core values. His honesty even created a revolution of its own in the workplace, leading to higher levels of trust, respect and transparency. 

The example of Andrew's team shows what can happen when an organization or a group within an organization experiences a failure or a fall. In the next blink, we'll explore in more detail what it looks like when groups use the rising-strong process.

### 10. Rising strong is even more powerful when done as a group. 

Rising strong can work wonders for individuals. But what if organizations — corporations, small businesses, schools or places of worship — made the rising-strong process part of their culture? We'd see just how powerful people within a group can be when they rise strong together. 

The Daring Way is a company led by the author to help professionals face issues of vulnerability, courage and worthiness in the workplace. They do this by making rumbling a part of the workplace. Here's how that looks:

During a meeting with her team, the author realized that there was insufficient time to get through the entire agenda. So she asked if they could postpone discussion of a certain project. A team member spoke up: "When you asked if we could move this item to the end of the agenda, I made up the story that we're moving it because it's no longer a priority for us. That concerns me, because I'm spending 70 percent of my time on that project."

This was the team member's shitty first draft. Recognizing this, the author responded with: "Thank you for rumbling. I moved it because it's an issue that we can't afford to rush through. I'd rather meet again tomorrow than give it a short shrift today." The team member agreed, and thanked the author. 

What's the lesson here? The author realized that she should always consider how organizational decisions make team members feel, and explain her choices so that nobody feels disadvantaged. This example also shows just how effective rumbling is at preventing conflict. 

In fact, the willingness to rumble about conflict, be it a missed project deadline or a financial loss, has kept the author's team from going belly-up during a catastrophe. The conspiracies we construct in our stories about our struggles often eat away at an organization's strength. By rumbling, a team can work on sticking together, being open about their stories and getting a fresh perspective on events that allows them to rise up after failure — together and stronger than ever.

### 11. Final summary 

The key message in this book:

**_Rising strong_** **is a process with three steps: the** ** _reckoning_** **, the** ** _rumble_** **and the** ** _revolution_** **. The reckoning entails recognizing one's own emotions and getting curious about them. Rumbling is all about questioning the stories we tell to learn more about ourselves. And finally, the revolution is the fundamental change we experience when rising up, more courageous and confident than before!**

Actionable advice:

**Rumble with your team!**

We've seen that the rising-strong process is not limited to individuals, but can also be applied to groups. To make this process more precise, here are some questions that are especially helpful in an organizational setting:

  * What emotions are the people in our team experiencing?

  * What do we need to get curious about?

  * What are the stories that the team members are making up?

  * What can these stories tell us about the relationships within the team, about communication and team culture?

  * What are the key learnings?

  * And how do we act on these key learnings?

These questions will facilitate rumbling in your team; thoroughly answering them will bring your team closer together.

**Suggested** **further** **reading:** ** _Daring Greatly_** **by Brené Brown**

_Daring_ _Greatly_ explores how embracing one's vulnerability and imperfection is necessary for achieving real engagement and social connection. Through explaining our deep-seated reasons for shame, and showing how to embrace our vulnerability, the author aims to provide guidance for a better private and professional life, and to initiate a fundamental transformation in our shame-based society which, according to the author, needs to adapt a new culture of vulnerability.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Brené Brown

Brené Brown is a research professor at the University of Houston Graduate College of Social Work. The author of _Daring Greatly_, _The Gifts of Imperfection_ and _I Thought It Was Just Me (but it isn't)_, she is also the founder and CEO of The Daring Way, an organization that brings her work on vulnerability, courage, shame and worthiness to organizations, schools, communities and families.

