---
id: 5b15e88eb238e10007989703
slug: russian-roulette-en
published_date: 2018-06-05T00:00:00.000+00:00
author: Michael Isikoff and David Corn
title: Russian Roulette
subtitle: The Inside Story of Putin's War on America and the Election of Donald Trump
main_color: DF462D
text_color: C43E28
---

# Russian Roulette

_The Inside Story of Putin's War on America and the Election of Donald Trump_

**Michael Isikoff and David Corn**

_Russian Roulette_ (2018) relates the results of an investigation by two journalists into the Russian interference in the 2016 American presidential election. These include details on Trump's business ties to Russia, the Russian connections of his campaign team, the Russian hacking of Democratic institutions, the disinformation campaigns on social media and what Russian intelligence might have gathered to compromise Trump. The blinks also tell how the American intelligence community and the Obama administration reacted to the Russian hacking.

---
### 1. What’s in it for me? Get informed on Russian involvement in the 2016 Trump campaign. 

The 2016 US presidential election was such a wild circus ride that it's likely to continue being a subject of investigation for some time to come. One of its more serious aspects was the involvement, and subsequent influence, of Russian hackers.

Investigative journalists Michael Isikoff and David Corn closely followed the events of the campaign and have put together the pieces to help walk readers through its many unexpected twists. Isikoff and Corn draw strong connections between Trump's 2013 trip to Moscow, his efforts to build a Trump Tower in the city and the subsequent meetings at the New York Trump Tower between campaign personnel and Russian officials.

One of the concerns the journalists point to is the lack of effort made by the Trump campaign to inform law enforcement of their meeting, once it became clear that the election was being interfered with by Russian agents.

Without further ado, let's dive into the authors' report of what happened in the months leading up to the historic 2016 election.

In these blinks, you'll discover

  * what a Russian pop star had to do with the 2016 election;

  * what role a Scottish professor played in Trump's ties to Russia; and

  * what happened at the 2016 G20 summit between Obama and Putin.

### 2. Donald Trump sought to expand his business into Russia and displayed admiration for Russian president Putin. 

On November 9, 2013, the Crocus City Hall in Moscow was being prepared for a lavish extravaganza. The occasion centered around Donald Trump — the American business mogul and star of his own reality TV show — who was using the location for his most prized asset: the Miss Universe pageant.

But this event was more than just a beauty contest. Trump had picked Moscow because he was eager to meet and make a good impression with Russian president Vladimir Putin, in the hope that he could expand his business into the country and even build a Trump Tower in Moscow.

While Trump was nervous about whether Putin would show up for the pageant, he was also dealing with some bad press. By choosing Moscow as the event location, Trump had angered human rights organizations protesting against recent anti-gay legislation approved by the Russian parliament. The new law banned any so-called "gay propaganda," under the justification of protecting children from being exposed to anything non-heterosexual.

As a result, the Human Rights Campaign had demanded that he relocate the Miss Universe pageant, but Trump was determined. He'd been planning this business opportunity for too long, and by now too much was on the line.

Aside from Putin, Trump was also looking forward to working with Emin Agalarov; an up-and-coming pop star from Azerbaijan that Trump had booked to perform.

But it wasn't just his musical talents that had Trump interested: Emin was the son of Aras Agalarov, a billionaire developer who was adept at cutting through Russian red tape in order to get projects moving. Sure enough, after the event, the Trump Organization and Agalarov's company signed a letter of intent to construct a Trump Tower in Moscow.

As for Putin, Trump was persistent in his public praise for the man, all in an effort to get his blessing for the project. Over multiple tweets, he had nothing but nice things to say about Putin's intelligence and leadership abilities.

The praise evidently paid off when Trump arrived in Moscow. Aras Agalarov handed him an official message that according to Trump read, "Mr. Putin would like to meet Mr. Trump."

This was just the news that Trump had hoped for, but a traffic jam would mean that Putin didn't make it to the pageant.

### 3. The Obama administration hoped to reset US-Russian diplomacy, but sanctions stalled Trump’s plans. 

Trump had been _this close_ to his face-to-face meeting with the most powerful man in Russia. Instead, he was left bitterly disappointed with Putin's no-show at the pageant.

It wouldn't be long before Trump's dreams of a new Trump Tower in Moscow were brought to a standstill, but this was due less to the missed connection and more because of diplomatic changes between the US and Russia.

During Obama's first term in office, between 2008 and 2012, the agenda was to hit the reset button on the US-Russia relationship. This seemed like a very possible outcome for the Obama administration — which included Secretary of State Hillary Clinton — since Dmitry Medvedev was Russia's president and Putin was relegated to the role of Prime Minister. Compared to Putin, Medvedev had a far more friendly attitude toward the West.

To make it official, Obama and Medvedev signed the _New Start Treaty_ in April of 2010, which pledged to reduce the nuclear arsenals of both nations. After decades of chilly relations, the US and Russia were finally having open diplomatic conversations again.

But then came December 2011: Amid rampant allegations of voter fraud, Putin was re-elected as president, and Secretary Clinton made public statements questioning the validity of the election. The diplomatic relationship was immediately back on ice.

Putin was furious at Clinton and blamed her for instigating the ongoing anti-corruption protests across Russia following the election. He also blamed a Western conspiracy for the 2013 protests in Ukraine against their president, Viktor Yanukovych. According to Clinton's exit memo to Obama when she stepped down as Secretary in 2013, the reset was dead.

If there was any lingering doubt about that diplomatic death, it was put to rest in 2014, when Putin forcibly annexed Ukraine's Crimean Peninsula. Following this move, the US and the EU saw no other option but to place economic sanctions on Russia.

It was these sanctions that also killed Trump's plans in Moscow: with the Russian economy taking a severe hit, Trump Tower was no longer a viable option.

### 4. While Russian hackers attacked the Democratic Party, Trump temporarily renewed his Moscow plans. 

To say Putin didn't like Obama and Clinton would be a severe understatement. As a Russian nationalist, Putin despised these two figures and looked upon them as enemies impeding Russia's goal of increasing its global power and extending its sphere of influence.

Russia and the US were returning to their old Cold War relationship of the 1980s, except now there was a new weapon with which to wage this war — social media.

Putin had an army of internet trolls, who could spread disinformation from the cover of phony accounts. This way they could promote Putin, ridicule the opposition and spread lies and insults about Obama and Clinton.

But this was just one part of Putin's aggressive internet agenda; he also set his hackers on the Democratic Party.

In September of 2015, the Democratic National Committee (DNC) was notified by the FBI that at least one computer in their network had been hacked. On top of that, US intelligence had obtained a list suggesting that the DNC was just one of many US targets for Russian cyber attacks that included government agencies, political organizations and think tanks. The list came from a group called APT 28 — a hacking organization with connections to the Russian intelligence agency GRU.

In March of 2016, APT 28 successfully targeted John Podesta — the chairman of the Hillary Clinton presidential campaign — by sending a fake email to his Gmail account asking him to reset his password due to suspicious activity. Podesta clicked on the link they provided and instantly gave Russian hackers access to the details of the Clinton campaign.

That year, Clinton's Republican rival was Donald Trump, whose own campaign was taking off at the same time he began renewing plans to build a Trump Tower in Moscow.

Trump was organizing this deal with the help of Felix Sater, who was working to get the required approval from the Russian government. Clearly, for a potential US president, such an arrangement could constitute a serious conflict of interest.

In December 2015, Associated Press reporter Jeff Horwitz asked Trump about Felix Sater, to which Trump erroneously replied that he didn't recall the name.

But this question may have helped show that the Trump Tower plan was too much potential trouble, as the following month, in January 2016, Trump's lawyer, Michael Cohen, abandoned the secret project "for business reasons."

### 5. Trump's campaign team had several staff members with deep Russian ties. 

Both the Trump campaign staff and the Trump administration have seen a lot of personnel come and go, but one of the more interesting people was Paul Manafort, who joined Trump's campaign in May of 2016 as chairman and chief strategist.

By that time, Manafort already had an impressive resume as a Republican Party consultant, having worked on the campaigns of George H. W. Bush and Ronald Reagan. Yet Manafort appealed to Trump because, according to his own estimations, he didn't carry any "Washington baggage" as he'd been away from the capital for some time.

However, what Manafort did have was significant Russian baggage — which made him one of the Trump campaign's most suspicious figures.

While Manafort may have been absent from Washington, he'd been busy for over a decade working as a political and business strategist in Russia and Ukraine, where he'd helped Viktor Yanukovych win the 2010 Ukrainian presidential election — the man responsible for the gunning down of protesters by police during the Maidan protests of 2014.

Another of Manafort's top clients — one with close ties to Vladimir Putin — was Russian billionaire oligarch Oleg Deripaska. Things between Manafort and Deripaska went south in 2014, however, when Manafort reportedly disappeared with around $18.9 million of Deripaska's money.

This incident is one reason Manafort took the Trump campaign job — as he hoped it would put him in a position to fix his relationship with Deripaska.

Two other suspicious figures on the Trump team — Carter Page and George Papadopoulos — joined the campaign around March of 2016 as foreign policy advisers.

Page's Russian ties go back to 2004 when he opened a Moscow office for Merrill Lynch. He was also an investment adviser for Russia's state-owned natural gas conglomerate, Gazprom.

As for Papadopoulos, his Russian ties were just getting started. Both Page and Papadopoulos had contact with Russians who used their strong connections to Russian intelligence agents and officials to push an agenda aimed at lifting harmful sanctions and creating a mutually beneficial relationship with Russia.

Page's Russian connections were so amicable that he was invited to give a high-profile speech at a Moscow university chaired by Russia's deputy prime minister.

Papadopoulos would eventually travel to London to meet with Joseph Mifsud, a professor of diplomacy at the University of Stirling, Scotland. Mifsud was close with many high-level Russian officials and told Papadopoulos that the Russians had obtained "dirt" on Hillary Clinton.

### 6. The Trump team neglected to disclose important information to law enforcement. 

Another top aide in the Trump campaign was the candidate's son, Donald Trump, Jr. On June 3, 2016, he received a very sensitive email from Rob Goldstone — a publicist and key figure in the attempts to build a Trump Tower in Moscow.

Goldstone's email had intriguing news: according to the Russian pop star, Emin Agalarov, the son of the Moscow real estate developer Aras Agalarov, Putin wanted to help Trump win the election. Not only that, but Russia's Prosecutor General and Putin ally Yury Chaika was said to have incriminating information on Hillary Clinton that he would be willing to share.

Trump Jr. was thrilled, and replied to Goldstone: "If it's what you say I love it."

Soon afterward, Goldstone told Trump Jr. to schedule a meeting with Russian officials flying over from Moscow. The meeting was scheduled for June 9 and included Trump Jr., Paul Manafort and Trump's son-in-law, Jared Kushner.

However, things didn't go as well as they'd hoped, as the Russians didn't offer any valuable information the campaign could use. But they did make one point clear: the Russian government was willing to covertly help Trump win the presidency.

When word got out that the DNC had been hacked and that Russian hackers were the likely perpetrators, the Trump campaign refused to report or acknowledge these overtures made by the Russians to the FBI or any other government or law enforcement institution.

Instead, when it was suggested that the Russian hackers may have interfered with the election in an effort to assist Trump, the response from the Trump campaign was to accuse the DNC of committing a hoax. Rather than informing the authorities of any relevant information, the Trump team suggested that the DNC was trying to distract people from the important campaign issues their candidate was trying to raise.

### 7. After closing their investigation into Clinton’s emails, the FBI turned its attention to Trump. 

In the first week of July 2016, FBI director James Comey was preparing to share some critical information — the results of an investigation into Hillary Clinton's handling of classified information.

During Clinton's time as Secretary of State, it was found that she'd sent emails containing top secret information using a private email server. Comey announced the highly anticipated results of this investigation, saying that while Clinton had been extremely careless in her handling of sensitive information, the FBI was not seeking to prosecute.

While this was good news for the Clinton campaign, the Trump campaign would soon find out that the FBI was turning its attention to another case — one involving Donald Trump.

The DNC had hired Fusion GPS — an investigative firm co-founded by Glenn Simpson — to conduct opposition research into the Trump campaign, as well as its possible involvement with Russian hacking efforts. Simpson reached out to the British investigator, and former MI6 agent Christopher David Steele, to see what information he could dig up.

Steele was an expert in what the Russian's call _kompromat_ — the use of compromising information as a corporate or political weapon. His investigation led him to a former Russian intelligence officer who told Steele that, during Trump's 2013 visit to Moscow for the Miss Universe pageant, the Russian Federal Security Service (FSB) had indeed gathered compromising material, including Trump's involvement in perverted sexual acts, which could be used for blackmail.

This information was part of a three-page dossier prepared by Steele on June 20 and shared with Simpson. Steele also recommended that it be considered important enough to be shared with the FBI. After all, it suggested that an American presidential candidate could effectively be blackmailed by the Putin regime.

Indeed, when the Steele dossier landed on the desk of the FBI, it was immediately cause for concern.

> By the summer of 2016, Trump began claiming he could only lose the White House if the election were "rigged."

### 8. As Wikileaks published stolen emails, the government grew more alarmed. 

On July 22, 2016, Julian Assange made an announcement. The founder of the whistle-blowing organization Wikileaks sent out a tweet stating that he would be starting a series of publications to release the twenty-thousand emails that had been hacked from the DNC.

The timing of this was quite intentional: it was the day before the Democratic National Convention in Philadelphia, with delegates preparing to nominate Clinton as the official candidate. Several emails revealed senior Democratic officials scoffing at rival Democratic candidate Bernie Sanders and favoring Clinton. Clearly, Wikileaks was trying to further the already tense divide within the Democratic party. Sure enough, when Sanders supporters arrived in Philadelphia, there was already a good share of outrage being expressed.

Nevertheless, when the DNC explained that the Russian hackers were using Wikileaks to give Trump a boost, some journalists were skeptical. To many, this looked like the DNC trying to shift the blame for their own problems. The Trump campaign dismissed this as "pure obfuscation," even though, at this point, his campaign had met with Russian officials so there was good reason to believe the DNC's claims.

Meanwhile, concern was growing among the White House and the intelligence community. President Obama was briefed about the evidence pointing to Russian efforts and the intent to interfere with the election.

Clinton was hoping that Obama might give a public address and tell everyone what was going on, but his hands were tied. He couldn't make any definitive statements while the intelligence community was still at work sorting it out — otherwise, he could easily be accused of using the issue for political influence.

Indeed, the intelligence community had just started their investigation into the possible links between Putin and the Trump campaign. The FBI began a top-secret counterintelligence investigation, while the CIA and NSA formed a task force to determine the full scope of the Russian operation.

> On July 27, in regards to Clinton's emails, Trump tweeted: "Russia... I hope you're able to find the thirty thousand emails that are missing."

### 9. Obama confronted Putin about Russian interference, while the intelligence community prepared a statement. 

While President Obama couldn't make a public statement about Russian efforts to interfere with the election, there was an opportunity for him to do something.

In September of 2016, the G20 Summit being held in China presented Obama with the chance for a face-to-face meeting with Vladimir Putin. And that's just what happened.

The two world leaders had what diplomats refer to as a "sideline meeting." It was a private conversation, with no aides present, only translators. Obama used this as a chance to ask Putin to call off Russia's meddling in the US election. Obama's message was straightforward: we know you're interfering, and if it doesn't stop, there will be severe penalties.

The meeting went on for around ninety minutes, and according to witnesses, both Obama and Putin were grim-faced as they left the room. While there were no statements given from either side about the meeting, Putin denied any Russian interference.

Even though the Trump campaign had been personally briefed by the FBI and informed that the DNC hack was part of a larger effort of Russian origin, Trump's campaign continued to dismiss allegations.

President Obama also considered forming a bipartisan team to release an impartial joint statement properly informing US voters about evidence of interference that the intelligence community had found. He hoped that both Republican and Democratic congressional leaders would state the facts: there was a potential Russian threat to the election.

Unfortunately, Senate majority leader Mitch McConnell and other Republican representatives refused to take part. It was obvious to them that such a statement would undermine their candidate.

So, Obama was forced to rely on the intelligence community to inform the voters.

Two members of that community, the Department of Homeland Security and the Office of the Director of National Intelligence, composed a statement officially linking the recent email hacks to the Russian government. But it didn't go so far as to say that the Kremlin was trying to help Trump win the election.

This statement was scheduled to be released a month before election day, on October 7, 2016, but there were still more surprises in store.

> _"You think if I was peddling false information about Russia, I'd still be in business?" — Christopher David Steele_

### 10. An important statement from the intelligence community was overshadowed on a wild news day. 

October 7, 2016 would turn out to be an especially wild one for those following the news cycle.

The US intelligence community no doubt imagined that their press release about the Russian state-sponsored hackers would be the biggest news of the day. After all, the US government had never accused a foreign nation of interfering with the election process before. But this news had some significant competition.

First was the weather: the Category 5 storm Hurricane Matthew had hit Caribbean shores, causing catastrophic devastation.

Then came the unexpected storm known as the _Access Hollywood_ video. Recorded in 2005, it featured Trump talking to the entertainment news show's host Billy Bush, unaware that his microphone was on. Trump proceeded to boast about chasing married women and getting away with sexual assault, saying he could get away with anything due to his fame, even "grab them by the pussy."

When this footage was released by the _Washington Post_, the press release about Russia was immediately overshadowed. But there was still more to come.

At 4:32 PM, Wikileaks announced the release of John Podesta's emails, making the Clinton campaign suspicious that this was a strategic move to direct attention away from the _Access Hollywood_ video. At this point, the Clinton team had been hoping for months that the government would back up their claim about Russian interference. And now that it finally had, the message would go unheard.

In fact, many of the events in the final month before the election were hitting the Clinton campaign hard, and it would eventually prove to be more than they could withstand.

Yet even after the _Access Hollywood_ scandal, Trump remained impervious and still very much in the presidential race.

Perhaps the most damaging news came just eleven days before the election when FBI director James Comey announced that new information was causing the Clinton email case to be reopened.

> October 7, 2016, was Putin's 64th birthday.

### 11. With Trump elected president, the Russian operation succeeded while the full scope remained under wraps. 

By election day, much of the voting public was still in the dark about how much Russian interference had really been going on.

But the FBI was well aware of Russia's assault on social media, with thousands of fake accounts flooding Facebook and Twitter with fake anti-Clinton and pro-Trump messages. They'd also opened an investigation into possible links between Trump and Russian officials, though they weren't ready to divulge details.

For the Democrats, it felt like one injustice after another. November 6, the Sunday before election day, brought bittersweet news as the FBI quietly stated that it was once again closing the Clinton email case, recommending that no charges be pressed. But it was too little, too late — the damage had been done.

Still, the Obama administration and many others were shocked when Donald Trump was elected on November 8, 2016. The White House was forced to wonder: Did we do enough to protect the US against the Russian influence?

With Trump's victory, it would appear to many that the Russian operation had succeeded.

When news of Trump's victory reached the Russian Duma, members of parliament erupted in applause. Trump even mentioned to reporters how he had received a "beautiful" congratulatory letter from Vladimir Putin. And on November 13, 2016, the two men had a friendly phone conversation to discuss how they might "normalize relations."

Even in the days and months following the election, the full extent of Russia's influence on the election would remain unclear to US citizens.

In December of 2016, the Obama administration announced that the intelligence community would conduct a "full review" of Russian interference. In January of 2017, Buzzfeed posted the full three pages of the Steele dossier, which contained the lurid details of the compromising evidence — including prostitutes and unusual sex parties — that the Kremlin allegedly had on Trump.

Trump was inaugurated on January 20, 2017, as the 45th president of the United States. In his first presidential speech, he pledged that it would be "America first" now. But a lot of attention would continue to revolve around the unanswered questions concerning Russia.

### 12. Final summary 

The key message in these blinks:

**The authors' investigation indicates that the Russian government staged a large-scale operation to interfere in the 2016 American presidential election — to cause chaos, to undermine the Clinton campaign and to help Donald Trump win the White House. The operation involved the hacking of Democratic institutions, widespread disinformation campaigns on social media and the mysterious Russian ties of staffers in the Trump campaign. Only after Trump's victory is the full scope of Russia's election meddling becoming more clear.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Red Notice_** **by Bill Browder**

_Red Notice_ (2015) is a gripping, true story of one man's experience with fraud, corruption and violence in post-Soviet Russia. After discovering rampant fraud in Russia's investment market, the author found himself in a nightmare: first, he was declared a national security threat, then he feared for his life.
---

### Michael Isikoff and David Corn

Michael Isikoff is an investigative journalist who has worked for the _Washington Post_, _Newsweek_, and NBC News. He is the author of two _New York Times_ bestsellers — _Uncovering Clinton: A Reporter's Story_ (2011) and _Hubris: The Inside Story of Spin, Scandal, and the Selling of the Iraq War_ (2007). Isikoff is currently chief investigative correspondent for _Yahoo News_.

David Corn is a long-time Washington journalist and political commentator. He is the Washington bureau chief for _Mother Jones_ magazine and an analyst for MSNBC. Corn has authored three _New York Times_ bestsellers, including _Showdown: The Inside Story of How Obama Battled the GOP to Set Up the 2012 Election_ (2012).

