---
id: 5bd975646cee070007bc4c87
slug: salt-fat-acid-heat-en
published_date: 2018-11-01T00:00:00.000+00:00
author: Samin Nosrat
title: Salt, Fat, Acid, Heat
subtitle: Mastering the Elements of Good Cooking
main_color: C2A065
text_color: 75613D
---

# Salt, Fat, Acid, Heat

_Mastering the Elements of Good Cooking_

**Samin Nosrat**

_Salt, Fat, Acid, Heat_ (2017) is not your run-of-the-mill cookbook. Rather than just providing recipes, it introduces some of the most important principles that can lead to truly delicious cooking, even when you're not following any recipe at all.

---
### 1. What’s in it for me? Learn the fundamental secrets behind good cooking. 

For many people, cooking is about following a recipe — a series of instructions written by an expert on how to make your desired dish. The expert tells you, "Use these ingredients, these tools and these procedures to produce this food." Why these ingredients, these tools and these procedures? The expert never tells you. You just have to trust her!

Unfortunately, the more complicated the instructions are, the more difficult it is to follow them. And the more mysterious they seem, the more you feel unable to deviate from them and the more pressure you feel to follow them to a T. This, in turn, makes you feel less able to be creative, which can take the pleasure out of cooking.

Fortunately, there are some simple culinary tricks and principles that will not only make cooking easier, but will enable you to understand what you're doing and why you're doing it, thus freeing you up to be creative and take your cooking to the next level.

Learning these tricks and principles boils down to understanding the functions of the four basic elements of cooking: salt, fat, acid and heat.

In these blinks, you will learn

  * the unexpected source of a great cookie's flavor;

  * how remembering the story of Goldilocks can help you master the art of crispiness; and

  * the secrets to making a superb tomato sauce — and bringing it back from the brink of disaster.

### 2. Use plenty of salt in your cooking water and pick the right method of salting. 

James Beard, the famous American cook, once asked, "Where would cooks be without salt?" Well, if you know how crucial salt is to enhancing flavor, you'll know the answer: a very bland place. This is why you should learn how to harness the culinary power of salt.

To see why, imagine you spare the salt when boiling green beans. What would happen? Well, if the salt level of the water is low, then the mineral level of the water will be lower than the mineral level of the beans. To restore equilibrium, the minerals will drain out of the beans into the water, making the beans bland and limp.

In contrast, if the cooking water is amply salted, the beans will absorb some of the minerals from the water, thereby seasoning them from the inside. As an added bonus, the absorbed salt will help soften the beans, enabling them to cook faster. It will also help them hold onto the magnesium in their color-giving chlorophyll cells, allowing them to stay green.

This isn't to say you should just always go hog wild with salt; different dishes call for different amounts of salt — and depending on how much salt you want to use, you'll want to apply one of three different salting methods.

The first method is salting by the palmful. Here, you're grabbing salt and adding large amounts of it with each release of your fist. This is the method to use when salting water to boil pasta and vegetables. The aim is to add enough salt to make the water taste like saltwater, so you want to be open-handed with the salt, both literally and figuratively.

For trays of roasted vegetables or meat, the aim is more of an even distribution of salt than a large quantity of it. To achieve this evenness, use the second method: the wrist wag. To do it, turn your salt-filled palm upward and gently shake it, allowing the salt to fall evenly over the tray. Repeat this process until the whole tray is evenly salted.

If you're salting small appetizers, such as sliced hard-boiled eggs, you'll want to use just a pinch of salt — and the third method is precisely that: simply pinch the salt between your fingers!

### 3. While salt even has a place in sweet dishes, pepper is less universal. 

You might think of salt and sugar as polar opposites. But despite their differences, they can actually complement each other in a delicious way. Indeed, salt is such a superhero of the culinary world that it can even improve sweet dishes.

It can do this because of its main superpower: its ability to enhance flavors — including sweet ones. But you don't have to take someone else's word for it; you can prove it to yourself the next time you're baking cookies.

Split the cookies into two batches: one with salt, one without. Then compare. You'll find the salted cookies have interesting flavor notes that the unsalted cookies are missing — nutty, buttery and caramel-like notes that take the cookies to the next level.

To understand why this happens, think about some of the ingredients that go into desserts: flour, eggs, butter and cream. All of these ingredients are pretty bland by themselves. Here's where salt saves the day. With its flavor-enhancing properties, salt can swoop in and lift up these otherwise blah-tasting ingredients.

But beware. A little salt goes a long way — so when you're salting your desserts, use pinches, not palmfuls.

You should be even more cautious with salt's sidekick, pepper. Like salt, it can be delicious — but you have to be more selective when cooking with it. That's because, unlike salt, pepper is a spice that is specific to certain cuisines.

For example, you'll often use a lot of pepper in French and Italian dishes — but if you tried doing that with a Moroccan dish, it would be a bit of a culinary faux pas. It wouldn't only be unconventional to use pepper as a main spice in Moroccan cuisine; the flavors simply wouldn't harmonize.

Instead of pepper, Morocans use cumin as their go-to spice. Similarly, Turks use chili powder, and Middle Easterners use za'atar, which is a mixture of thyme, oregano and sesame.

Those are just some of the alternative spices used in cuisines where pepper is usually avoided — but even in cuisines that go heavy on pepper, there's still room for selectivity. Instead of just any old pepper, use the most flavorful variety: Tellicherry peppercorns.

And use them in the right way: grind the peppercorns just before seasoning your dish, so their tasty aromatic oils get released right on time, allowing you to enjoy their full flavor.

### 4. Fat enhances flavor, too, and it’s good to choose your cooking fats carefully. 

Fat might have a bad reputation, but imagine cooking without it. Picture a salad dressing without olive oil, a sausage without fat content or a croissant without butter. Why do these items seem unappetizing?

The reason is simple: like salt, fat is a flavor enhancer. However, salt and fat enhance flavors in different ways. Whereas salt reinforces flavors, fat enables you to fully taste them.

That's because when you cook with fats like oil, they soak up the aromas of the dish's spices and cooking juices. When you eat the dish, the flavor-laden oil coats your entire tongue. There, it stimulates your taste buds for a longer time than the food would by itself, without the oil.

To test this, try frying two slices of garlic: one in olive oil, the other in a few tablespoons of water. Fry them gently and then compare the tastes of the resulting liquids. You'll find that the olive oil tastes much more garlicky than the water.

This flavor-absorbing power of fat is why you should always add aromatic ingredients right into your cooking oil. For example, if you're preparing baked goods, add your cinnamon or vanilla right into your butter or eggs _before_ you mix them with the other ingredients. This way you'll take full advantage of the power of fat.

To get even more out of it, be selective when choosing your cooking oils and fats. After all, they play a critical role in most dishes, bringing out many of the flavors that give regional cuisines their unique tastes.

For example, olive oil plays this role in many Mediterranean and Middle Eastern dishes. But not all olive oils can play the role equally well. Some olive oils are much better than others — and the higher the quality of the oil, the better the taste of the resulting dish. So you definitely don't want to skimp here with a low-quality oil.

But what's a high-quality olive oil? Like wine, there's only one surefire test of an oil's quality: tasting it. And, again as with wine, it helps to know what you're smelling and tasting for. Does the oil smell fresh and pungent? Does it have fruity and spicy flavor notes? If so, it's probably good. Does it smell waxy and taste _too_ spicy or bitter? Then it's probably spoiled.

### 5. Fat is the key to crispiness, but mastering it takes practice. 

According to the American chef Mario Batali, the most effective adjective to use when advertising food is "crispy." Why? It's simple: people love eating crispy foods. But how do you make them crispy? That's a bit more complicated.

The short answer is another single word: fat. To understand how fat helps to make food crispy, you need to know the basic science behind crispiness.

Essentially, if you want to make food crispy, you need to evaporate the water from its surface. To do that, you need to heat the _entire_ surface to temperatures significantly higher than 212 degrees Fahrenheit.

But the surfaces of most pans and ingredients aren't completely even, so you need an intermediary substance between the pan and the food to fill in the gaps.

That substance is fat, often in the form of oil, which can reach temperatures of up to 348 degrees Fahrenheit before it starts fuming. With oil playing the role of heat-bearing intermediary, fried vegetables and meat can reach golden, crispy perfection — plus, the oil will prevent them from sticking to the pan!

However, this is easier said than done; mastering the art of crispiness requires practice. The challenge can be broken down into three parts.

The first is getting your pan and oil hot enough to work their magic. To do this, preheat the pan before pouring in the oil, and then wait until the oil is sufficiently hot before adding your ingredients.

The second is giving your pan and oil enough space. Ideally, you should only have one layer of food on the pan at a time. Having multiple layers will significantly lower the oil's temperature, and it'll also trap steam between the layers. If you're cooking with vegetables, that'll make them soggy.

The third is achieving the Goldilocks temperature: not too hot, not too cold, but just right. This is especially important with fish and meat. If you fry fish in oil that's too cold, it will soak for too long, absorbing the oil and becoming soggy in the process. With meat, the surface will take too long to turn crispy, and the interior will become overdone in the meantime.

If the oil is too hot, the opposite will happen: the surface will burn while the interior remains undercooked.

To avoid these extremes and get things just right, here's a rule of thumb: the oil should shimmer, but not spit. However, even here, you'll need to make adjustments from dish to dish. That's why there's only one way to master the art of crispiness: practice.

> _"As with salt, I encourage you to abandon any fear of fat, for knowing how to use fat properly may lead you to use less of it."_

### 6. Acid can be delicious, but it needs to be balanced with other flavors and used wisely. 

"Mouthwatering" may be a word that's overused by food writers, but it still conveys an important truth: we enjoy foods that make our mouths water — that is, produce saliva. And no ingredient makes our mouths produce more saliva than acid.

To harness the mouthwatering power of acid, you've got to balance it with other flavors. That's because, like salt, acid is more of a team player than a solo star. After all, both of them would taste pretty bad by themselves. Rather than tasting good on their own, they make _other_ ingredients taste better; that's their power.

However, that power can easily become overpowering, in which case it needs to be counteracted — and here's where salt and acid part ways. If you put too much salt in a dish, it will soon reach a point where it's just plain inedible. To counteract the overpowering salt, you can dilute it by adding large amounts of the dish's nonsalty ingredients, like water or rice.

With acid, on the other hand, the way to counteract its overpowering tendencies is to balance it, rather than dilute it. To see why, think about lemonade, and imagine if you just took some acidic lemon juice and mixed it with some water, thereby diluting it. The result would still make your mouth pucker. Now, add some sugar to the liquid; the result would be delicious lemonade!

The point is that you can easily balance acid with other flavors, such as sweetness, bitterness and spiciness. And by balancing it, you can take something sour and make it delightful to the palate.

However, to do this effectively, you also have to keep in mind that acid not only enhances the flavors of other ingredients, but physically hardens them as well. You therefore need to use it wisely when you're cooking.

For example, if you're cooking vegetables and pulses with an acidic ingredient, the acid will toughen their skins. This will make them take much longer to cook, so you'll need to give them more time than you would otherwise.

Now, let's say you're cooking beans for a salad with a dressing that contains vinegar or lemon juice. The acid from the dressing will make the beans firm up. To counteract this, you can overcook the beans a bit, so they're softer when they come into contact with the acid.

### 7. When making dishes containing acid, start with “cooking acids,” and then add “garnishing acids.” 

As with salt, the key to harnessing the power of acid lies in using it the right way. To do so you need to keep in mind the two basic types and functions of acid: _cooking acids_ and _garnishing acids_. These are also the two stages of using acids, so let's start with the first.

As their name suggests, cooking acids are the acidic ingredients you use _while_ you are cooking a dish. These ingredients serve a seasoning role throughout the cooking process, and there are many common examples of them: the tomatoes in spaghetti sauce, the vinegar or rice wine in a marinade, the white wine in a risotto.

These acids usually have a relatively mild taste, which slowly and subtly infuses the food over the course of the cooking process. Indeed, they can be so mild that you might not even notice them, as with _boeuf bourguignon_ — a French beef stew that you cook in red wine. However, if you tried to make the dish without the red wine, you'd notice it was missing a distinct component of its flavor profile.

Turning to stronger acids such as lemon juice and vinegar, an excellent way to use these acids is to macerate onions. To accomplish this, all you have to do is take raw onions and coat them with vinegar for 15 to 20 minutes, _before_ you cook them or add them to a sauce or salad. When the timer rings, your onions will be upgraded: softer, milder and less prone to causing onion breath.

Once your dish is cooked, the stage is set for garnishing acids to work their magic. If your dish didn't end up quite as tangy as you were hoping it would during the cooking phase, here's where you can add a little extra touch of acidity.

The key here is to remember the physical properties of the garnishing acids you're using and to time your use of them accordingly. For example, lemon juice is a volatile acid, which means it's loaded with aromatic molecules that are going to evaporate into the air if they're exposed for too long. That's why you should add a squeeze of lemon into a dish right before you serve it, so you can make the most of its flavor.

> _"A hit of acid at the very last second often improves food, which is why garnishing acids are so important."_

### 8. Heat is important for cooking protein, and you should consider it before you even turn on the stove. 

Heat is to cooking what light is to photosynthesis: it's the transformative element — the one that turns raw into cooked, runny into sticky and pale into golden brown. As such, heat is crucial to nearly every aspect of cooking — but there are some places where it is particularly important.

One of those places is cooking protein-rich foods. Here's one way to think about proteins: imagine them as a ball of thread floating in water. Now, if you heat the water, the threads will start to loosen — but if you continue to heat it, the threads will start to clump together, which will squeeze out the water between them.

Something like that is what happens when you overcook the proteins of, say, scrambled eggs, which can easily ruin them. To avoid this, here's a better method of cooking scrambled eggs — one that illustrates the advantages of using heat judiciously.

First, whisk four eggs together, adding a pinch of salt and a little squeeze of lemon juice. Set your saucepan on very low heat and melt a bit of butter. Then add your eggs. As they cook, stir them continuously with a whisk or a fork, while simultaneously adding about four tablespoons of butter split into small chunks.

Continue stirring until the eggs begin to fuse. At that point, immediately remove the pan from the stove. You don't need to add any more heat, because the heat you've already added will linger in the pan and continue to gently cook the eggs.

In conjunction with thinking about how you're using heat as you cook, you should also think about it before you even start cooking. Indeed, the success of the former depends on the latter, as the temperature of your ingredients can make or break your cooking endeavors.

The bottom line here is that if you take food from the fridge and toss it straight into the oven, you'll get much different results than if you let it reach room temperature before you cook it. For example, let's say you try the straight-from-the-fridge approach with chicken. Well, by the time legs start to cook, the breast will already be overcooked. In contrast, if you let the chicken thaw before you put it in the oven, you'll significantly reduce the chances of it overcooking.

### 9. Making a great tomato sauce involves knowing how to stop it from burning and adding a final flourish. 

One place where you can see how salt, fat, acid and heat all come together is that staple of Italian cooking: tomato sauce.

The secret lies in getting these details just right. Here's one approach. Begin by pouring a thin layer of olive oil into a pot set on medium-high heat. When the oil reaches a gentle sizzle, add two sliced onions and salt.

Lower the heat to medium and allow the onions to cook for about 15 minutes. Wait until they become translucent or lightly blond, but no further.

Next, scoot the onions to one side of the pot, add some oil to the middle and drop in four cloves of sliced garlic. Let the garlic cloves sizzle for _only_ about 20 seconds. Then, add 4 pounds of sliced fresh tomatoes. Crush them with a wooden spoon to liberate some of their juices.

Turn up the heat, bringing the sauce to a boil. Then turn the heat down and let it simmer. Add a pinch of salt to taste and some fresh herbs, such as basil.

Now that you've entered the home stretch, you might be tempted to let down your guard — but keep it up, because here's where your tomato sauce faces its final danger: burning. Fortunately, there's a simple trick to both avoiding it and adding a final touch that will take your sauce to the next level.

The trick is as obvious as it is crucial: keep stirring the sauce. Otherwise, it may start to stick to the pan and burn.

If this happens, stop stirring. Your sauce isn't ruined yet, but it will be if you mix the burnt bits into the rest of it. The key is containment. Simply transfer the unburned sauce into a new pan, leaving the rest behind. Keep stirring to ensure you don't end up in a sticky situation again.

Once the sauce has simmered for about 30 minutes, it's time for the final flourish: pour about 6 ounces of olive oil into the sauce, and bring it back up to a medium simmer for a few minutes. Then remove it from the heat. You're done!

The delicious result will speak for itself: the secret to good cooking isn't rocket science; you just need to think about salt, fat, acid and heat _before_ you get started.

### 10. Final summary 

The key message in these blinks:

**Great cooking is not about following recipes; it's about understanding how various ingredients interact with one another and achieving the right effects with the right tricks. These tricks include putting more salt in your cooking water, picking the right cooking fats, using acid wisely and turning up the heat just enough, but not too much, to achieve a perfect crispy texture.**

Actionable advice:

**Practice your sautéing technique**

Here's a technique you can use to fry small ingredients such as prawns, small grains or chopped vegetables in a pan. With a nimble flip of the wrist, keep tossing the ingredients around, so that they get evenly cooked on all sides. This technique allows you to put less oil in the frying pan to start off with — although you can always add more oil once the food is cooked. It also allows you to brown the ingredients nicely on all sides and to cook without an extra implement, making you more efficient and professional looking in the kitchen.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Cooked_** **by Michael Pollan**

_Cooked_ (2013) details the history of humanity's relationship with cooking, baking and fermentation. These blinks explain how cooking became an essential aspect of being human while exploring the varied techniques people have tried and perfected to turn nature's bounty into a delicious, nutritious meal.
---

### Samin Nosrat

Samin Nosrat is a writer and chef who worked for many years at the renowned Chez Panisse restaurant in California. Celebrated by the _New York Times_ and the _San Francisco Chronicle_ for her ability to combine the right cooking techniques with the right ingredients, she now lives, cooks and tends to her garden in Berkeley, California.

