---
id: 559266ac6561380007da0000
slug: sapiens-en
published_date: 2015-07-03T00:00:00.000+00:00
author: Yuval Noah Harari
title: Sapiens
subtitle: A Brief History of Humankind
main_color: D03B2A
text_color: B83425
---

# Sapiens

_A Brief History of Humankind_

**Yuval Noah Harari**

_Sapiens_ (2015) traces the evolution of our species — from the rise of our most ancient ancestors to our current place in the modern, technological age. How have we, a species of hairless, tailless ape, managed to completely dominate the entire planet? These blinks show you the developments and trends that have allowed _Homo sapiens_ to rise to the top.

---
### 1. What’s in it for me? Immerse yourself in humanity’s 300,000 year journey. 

Spread both your arms out as wide as you can and let the distance between your two hands represent the history of the Earth. How much of this distance would human history take up? One arm up to the elbow, maybe? A hand? A finger? Not even close. If you wanted to see the space taken up by humanity, you'd need a powerful microscope.

And yet, although we have been around for an incredibly short amount of time, we have achieved so much. No other species has come close to dominating the planet to the degree that we have. So how has this all been possible?

In these blinks, we will explore those key elements in human history — from the development of language to the creation of money — that have made us who we are today.

In these blinks, you'll discover

  * why farming actually made people worse off;

  * why writing was invented to chase up lapsed debts; and

  * why the last decades have been the most peaceful in history.

### 2. Although not the first humans, Homo sapiens came to replace all other human species on Earth. 

We humans are pretty special: we completely dominate the planet, and we've even moved beyond the Earth's boundaries to explore, and possibly colonize, space.

How have we been able to do so much? In order to find out we must go back to the start, to the evolution of our human species.

Humans first appeared about 2.5 million years ago in East Africa, evolving from a genus of great apes known as _Australopithecus_. These early humans, such as _Homo rudolfensis_ and _Homo erectus_, eventually migrated, abandoning East Africa for more promising environments. Adaptation to these new habitats led them to evolve into even more forms of _Homo_, including _Homo neanderthalensis_ in Europe and Asia.

It wasn't until 300,000 years ago that modern humans, _Homo sapiens_, first appeared. This new species of human were not particularly special. Sure, they had large brains, walked upright, used tools and were highly social, but so did the other species of human. For example, Neanderthals hunted large game and used fire long before the emergence of _Homo sapiens_.

And yet, despite there being nothing particularly special about _Homo sapiens_, they prospered and overspread the globe; all the other human species died out. Why?

There are two theories to explain this: The _Interbreeding Theory_ suggests that _Homo sapiens_ began mating with the other species of humans — most notably _Homo neanderthalensis_ — and that that resulted in the species' gradually merging together. There is evidence to back this theory up: the DNA of modern Europeans contains between 1 and 4 percent of Neanderthal DNA, as well as some DNA from other earlier human species.

The _Replacement Theory_, on the other hand, suggests that _Homo sapiens_, thanks to their slightly superior skills and technology, pushed other human species toward extinction — either by taking away their food sources or by violently killing them off.

So which of the theories is most likely to be correct? Well, both are likely to be partially correct: _Homo sapiens_ probably drove the other species toward annihilation and simultaneously interbred with them.

> Since the extinction of the dwarf-like _Homo floresiensis_, 12,000 years ago, _Homo sapiens_ have been the only humans on the planet.

### 3. With the Cognitive Revolution, Homo sapiens acquired thinking and communication skills that allowed them to conquer the globe. 

So we have just seen how other human species were driven to extinction by _Homo sapiens_, and how it was a combination of slight advantages that gave _Homo sapiens_ the edge. But what exactly was it that gave them these advantages?

The answer lies in the unique structure of the _Homo sapiens_ ' brain. About 70,000 years ago, the brain of early modern humans went through an evolutionary leap known as the _Cognitive Revolution._ This development gave them a relatively sudden improvement in brainpower.

With their improved brain capabilities _Homo sapiens_ were able to outperform their rivals. For example, they began to form larger, more sophisticated communities; they invented more complex forms of hunting tools and techniques; and they even began to establish primitive trade networks.

Such advantages meant that _Homo sapiens_ could find food and resources, even in the harshest of environments, far easier than the other species of human.

For example, in order to reach America, _Homo sapiens_ had to be able to withstand the Arctic conditions of the Siberian passage. So they learned to team together and hunt the large, nutrient-packed mammoths, and to make snowshoes and warm clothing out of their skin and fur.

This revolution in brainpower allowed modern humans to venture into the most remote corners of the globe. Starting in Africa, they spread out and colonized Europe, Asia, America and even Australia.

As humanity spread across the globe, however, with their improved hunting techniques, they left a trail of extinctions in their wake.

For example, just 50,000 years ago, Australia was inhabited by a multitude of big land mammals — ground sloths that were 20 feet tall and armadillos the size of minivans! But, within a couple thousand years of _Homo sapiens_ ' arrival, the vast majority of these animals were gone.

### 4. The capacity for complex language gave Homo sapiens great advantages, allowing them to spread and thrive. 

What do you think best exemplifies the concept of human sophistication? For many, the answer is language. Human language is incredibly complex and intricate, especially when compared to the communication of other species.

It will come as no surprise, then, that the development of intricate language was one of the most important factors in _Homo sapiens_ ' domination. Let's delve into why that is.

_Homo sapiens_ are social animals; we live in communities. Language allows information to flow freely between individuals within those communities, meaning that important lessons — about food, predators or even dangerous, untrustworthy individuals within the group — can be shared.

For example, using language, one person who has found an abundant supply of fruit trees can tell the others where it is. Someone who has discovered the hiding place of a predator can warn the rest of the group to avoid that area. In both cases, language gives the community a distinct advantage.

But perhaps the biggest benefit of language is that it helps create a common understanding between members of a group, and this is what gives humans their unique advantage.

There are other animals that can cooperate in large numbers, like bees, but their cooperation is very rigid. They cannot adapt their societal order based on changes in their environment, like new threats or opportunities.

There are also animals such as chimpanzees that can cooperate more flexibly, adapting to changes they perceive. But they can only collaborate in fairly small numbers, because to cooperate, they need to know the other party intimately, and this isn't feasible in large groups.

The only animal that can cooperate flexibly _and_ in large numbers is _Homo sapiens._ And that's because through language, we're not only able to share information about the physical world; we can also discuss abstract ideas, like gods, history and rights. These ideas — what the author refers to as _common myths_ — are fictional creations of the human brain. They're the cornerstone of human culture, and they're exactly what allows us to cooperate in large groups even when we don't know everyone personally. By sharing these common myths around religion or identity or freedom, communities of individuals are forged.

Early _Homo sapiens_ lived in small bands — roughly 150 strong. But thanks to language and common myths, it was possible to increase the size of our communities exponentially: From villages to cities; from cities to nation states; and from nation states to the global society of modern times.

### 5. During the Agricultural Revolution, humans transformed from foragers into farmers, which led to exponential population growth. 

For most of our history, _Homo sapiens_ have lived a nomadic lifestyle. The vast majority of our ancestors spent their lives hunting prey and gathering vegetation. Rather than settling in one area, they travelled to wherever food was plentiful.

But around 12,000 years ago this all changed. What we call the _Agricultural Revolution_ is when _Homo sapiens_ stopped relying solely on hunting and gathering, and instead began cultivating crops and domesticating animals. Within 10,000 years or so, almost all of humankind had settled into agriculture — a truly revolutionary shift.

And a slightly puzzling one. Farming may be taken for granted today, but it is difficult to see why our early ancestors favored it over the hunter-gatherer lifestyle.

For one, in terms of labor, agriculture is far more time-consuming. Whereas a hunter-gatherer needs to spend about four hours collecting enough food, a farmer must work from dawn to dusk on his fields.

And then there is the quality of the food on offer. Early agriculture provided our ancestors with a narrow range of cereals, such as wheat, which are both hard to digest and lacking in nutrients and vitamins. Compare this with the wide variety of meat, nuts, fruits and fish a hunter-gatherer might enjoy.

So, why the change?

There are two reasons:

First, the change to agriculture was a slow, gradual process; with each generation the process became more societally ingrained, and by the time historians uncovered the downsides of farming, it was too late to turn back.

Second, despite its many faults, agriculture had one big advantage: it was far more efficient. On just a small patch of land, farmers could grow a mass of edible plants. This increase in the food supply meant that human societies could sustain much higher populations. And thus, the _Homo sapiens_ population exploded.

But the increase in population created a problem: how would societies cope with such a population boom? That's what we'll explore in the next blinks.

### 6. In order to facilitate trade in large communities, humans invented money and writing. 

Life before the agricultural revolution was relatively simple. If you were low on meat, you could simply ask your neighbors to share their surpluses with you. More often than not they would assist you, safe in the knowledge that, if they had a problem in the future, you'd return the favor.

But with the development of agriculture, this economy of favors developed into a barter system.

Why?

Because of its efficiency, agriculture enabled people to produce enough food for the community. No longer under constant pressure to chase up the next meal, some people developed new trades, like blacksmithing and weaving. In order to get food, they traded their finished goods — a knife, say, or a shovel — with farmers who needed them.

But very soon this bartering economy also proved insufficient.

As the trading market continued to grow, it became harder to find someone whose goods you wanted and who wanted your goods in return. For example, if you were trying to get some juicy pork from a farmer in return for your knife, what do you do when he already has plenty of knives? Or what if he needed a knife, but didn't yet have a pig to slaughter? He could promise to give you a pig in the future, but how do you know he'd keep his word?

It was in response to such problems that, in about 3,000 BC, _Homo sapiens_ developed writing and money.

The Sumerians of Mesopotamia were the first to do this. In order to store the information needed for complex trades, they began etching people's transactions on clay tablets, using simplistic economic symbols. Around the same time, they started using barley money as a standardized method of pay.

This way, you could pay the pig farmer in a currency easily convertible into whatever else he might need. Or if he promised you a pig, you could record the transaction and hold him to his promise when the date arrived.

### 7. The emergence of empires and religion pushed humankind in the direction of global unification. 

As we have just seen, the invention of writing and money made it easier to conduct economic transactions, and harder to commit economic fraud. And yet this of course didn't mean that economies suddenly started behaving smoothly and efficiently. In fact, as the societies and economies continued to grow, they became more difficult to control and regulate.

So what did human societies do?

They developed laws to regulate how people behaved and systems of authority to ensure that people obeyed them. Thus, the first hierarchical societies were born, with a king or emperor at the top, ruling over everyone else.

Although nowadays we see them as authoritarian and cruel, the monarchies and empires of the past provided a great deal of political, social and economic stability. For one, they provided effective bureaucracy that homogenized laws and customs.

For example, take the Hammurabi Code, a collection of laws issued by the Babylonian King Hammurabi in 1776 BC. This code was a set of laws — instated throughout the entire Babylonian Empire — governing areas such as tax, theft and murder. This code of laws established an empire-wide understanding of what was permitted and what was not. Wherever they traveled or traded within the imperial borders, people knew which laws and customs to follow.

In order to enforce their laws, emperors and kings needed people to accept their authority. This was primarily accomplished by dint of religion. If people accepted that the ruler was placed at the top by the will of the god, they would be far more accepting of imperial rule.

For example, King Hammurabi legitimized his rule and his code by declaring that he had been appointed by the gods to rule over the citizens of Mesopotamia.

As empires spread, the religions they promoted grew in both scope and power. Sometimes by force, sometimes by gradual assimilation processes, imperial rule managed to corral a many diverse ethnic and religious groups into a few mega-cultures.

> For the past 2,500 years, empires have in fact been the most common form of political organization.

### 8. The scientific revolution modernized humanity, paving the way for new technologies, imperialism and economic growth. 

For most of its existence humankind has been a rather pessimistic breed. The majority of people throughout history didn't believe in their own abilities, but in the power of an almighty god. And since god had control over each and every human, there was no point in mere mortals trying to make scientific advances or acquire new knowledge. It was better to sit back and await your pre-determined fate. 

In the 16th and 17th centuries, however, this pessimistic, simpering attitude began to change. A _scientific revolution_ swept through Europe; rather than let progress depend on God alone, people started thinking how they themselves could improve society via science.

By applying the scientific principles of exploration, experimentation and observation people made huge epistemological leaps in areas such as medicine, astronomy and physics — each development helping to make society a better place to live.

Take child mortality, for example. Ever since scientific methods were applied to medicine and public health, the rate of child mortality has declined. In the past, it was common for even the wealthiest members of society to lose two or three children to premature deaths. Nowadays, the rate of infant mortality for everyone is just 1 out of every 1,000 people. 

As well as being beneficial for human health, the pursuit of science proved to be good for economies — something that many European governments were quick to realize. In search of new ideas and resources to enrich their nations, kings and emperors showered scientists and explorers with money. 

For example, the King of Castile financed Columbus's famous journey across the Atlantic. In return for backing the exploration, the king acquired a huge American empire abounding in valuable resources, like gold and silver.

Similarly, the British government sent out James Cook to explore the uncharted Southern Pacific — an undertaking that netted them the territories of Australia and New Zealand.

In both cases, the European economies grew as a result of exploration and scientific innovation. Unfortunately, European gains came largely at the cost of local indigenous populations.

> _"Most scientific studies are funded because somebody believes they can help attain some political, economic or religious goal."_

### 9. Today’s global society, with its central belief in the power of capitalism, is a legacy of European imperialism. 

We have just discovered how the scientific method was used by many European governments to enlarge their empires and increase their profits. And it certainly worked; by the 19th century, the British Empire alone covered more than half the globe.

With this huge reach, the European countries pushed their ideas into every corner of the world. Local customs, cultures and laws were replaced by mega-cultures based on European norms — be they western religion, democracy or science. And although the European empires have long since died out, we are still dealing with our cultural inheritance.

By far the greatest of these now global cultural norms is capitalism. Thanks in large part to the European empires, people worldwide believe in the importance and power of money.

Today, whether they live in Brazil or Bhutan, Canada or Cambodia, most people live lives centered around money and material possessions; we all want to maximize our incomes or display our wealth with our clothes and gadgets.

In fact, the power and reach of global capitalism, with support from science, is eroding many of the other global cultures, especially religion.

Modern science has disproved many religious principles. For example, most people have ceased to believe that God created the world in seven days; we now believe in Darwin's theory of evolution through natural selection.

As the verities of religion are called into question, capitalist ideology comes to the fore. For example, in place of the tradition belief of waiting for happiness in the afterlife, we nowadays concentrate on maximizing our pleasure on Earth. This, of course, leads us to seek out, buy and consume more and more products and services designed to make us happier.

### 10. Humankind has never been more peaceful than in our globalized times. 

Globalization is decidedly on the march. Not everybody is happy about this, however. Critics of globalization claim, among other things, that it is eroding cultural diversity, turning the whole world into one dully homogenous unity. 

But despite criticisms such as these, globalization has a huge benefit: it is helping to make the world a more peaceful place.

Modern nations depend on each other for their prosperity. And in a globalized world, networks of trade and investment stretch across many different countries. A war or instability in one area will have secondary economic effects for all.

As a result, almost all of America's, Europe's and Asia's leaders take a very strong interest in maintaining world peace. And, for the most part, it works. Since 1945, no recognized independent nation has been conquered and eliminated by another. Just consider how incredibly violent the world was before the end of the Second World War, and it becomes clear how peaceful our globalized world is today.

So the 20th century is the most peaceful century to date. Although this might seem surprising, a quick review of history shows that human societies, from the agricultural revolution onward, have been turning their back on violence.

It's been estimated that, before farming, in the times of hunter-gatherers, 30 percent of all adult males were the victim of murder or manslaughter. Compare this to the world today, where only 1 percent of adult male deaths are violent. You can see how far we have come.

But why is this the case? Because the hierarchical, structured societies that developed after the agricultural revolution pushed people to obey laws forbidding murder and violence, and thus created stable, functioning societies and economies. 

So we live in the most peaceful times, but let's not get too carried away. We must always pay attention to potential sources of conflict, as the outbreak of a large-scale international war today would take an unprecedented toll on humanity. Let's enjoy our peace, and also keep in mind that we must take steps to maintain it.

### 11. History is neither good nor bad, and its twists and turns are largely irrelevant to our subjective happiness. 

Our journey through the history of _Homo sapiens_ is nearly complete; we've covered 300,000 years, from the savannahs of East Africa to the modern globalized world.

We now more or less understand the general trends behind human history, but we haven't really talked about how this has affected us as individuals. Although our health, wealth and knowledge has vastly improved, are we happier?

Disappointingly, on the individual level, the answer is probably not. But why not?

Subjective well-being questionnaires, issued and reviewed by psychologists, have shown that, while humans experience short-term rises in happiness or sadness, in the long-term, our happiness hovers around the same level.

For example, say you lose your job and experience a sharp decrease in happiness; at the time, you'd think that awful feeling would last forever. And yet, within a few months after this big event, your levels of happiness will probably have returned to a "normal" level.

Take a historical example: during the French Revolution, the peasants of France probably felt enormous happiness at their gaining freedom. But not long after this huge event, the average peasant was probably back worrying about his good-for-nothing son or the next year's harvest.

_Homo sapiens_ probably evolved this balance between complacency and despair to ensure that they were neither knocked out by a traumatic event nor self-satisfied enough to stop striving for bigger and better things.

So on an individual level we are probably not that much happier. But what about on a societal level? With all the improvements in our quality of life, we must be happier than previous generations.

Well, it depends who you are. Most of the prosperity generated by human advancement has found its way into the pockets of a few white men. For those outside of this group, be they indigenous tribes, women or people of color, life has not improved to anywhere near the same levels. They have been victimized time and time again by the historic forces of imperialism and capitalism, and are only now beginning to gain equality.

### 12. In the future, Homo sapiens will transcend biological limits, eventually replacing itself with an entire new species. 

So we know our past, but what about our future? Where will advances in science and prosperity lead in the decades to come? The clues to answering this lie in work that scientists are already performing.

Scientist are currently making huge strides in fields such as bionic technology and anti-aging.

Within the field of bionics — the merging of human with machine — scientists have made impressive advances. For example, when Jesse Sullivan, an American electrician, lost both his arms, scientists were able to provide him new bionic ones that he could operate using his thoughts and nervous system.

Scientists are also making fast progress in the field of anti-aging. They have recently found a way, through altering its genetics, to double the lifespan of C. elegans worms, and they are pretty close to doing the same with mice as well. How long will it be before scientists are able to extract the aging gene from humans?

Both the project to halt aging and develop bionic technology are part of the _Gilgamesh Project,_ the huge scientific quest to discover eternal life.

So what's stopping us? Well, at the moment, scientific study in these areas is limited by various legal restrictions based on ethical concerns.

Yet these barriers can't last forever. If humanity gains the slightest chance to live forever, then surely our urge to get there will sweep aside all stumbling blocks.

It is likely that, in the not-so-distant future, we _Homo sapiens_ will change our bodies so drastically through science that we'll no longer technically count as _Homo sapiens_ at all. Rather, we will become a completely new species — half organic, half machine.

It is very likely this new species of superhuman come into existence — the only real question is when.

### 13. Final summary 

The key message in these blinks:

**For 300,000 years** ** _Homo sapiens_** **have moved from being just one of the many species of human to becoming the most dominant species to ever walk the planet. Beginning with the development of language, human civilization has been getting more and more sophisticated — leading to the interconnected global village we have today.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Yuval Noah Harari

Yuval Noah Harari works as a professor at the Hebrew University of Jerusalem, and specializes in world and military history. _Sapiens_ is his first international bestseller; it has been translated into 26 languages.

