---
id: 5587f00b3966300007420000
slug: scaling-up-en
published_date: 2015-06-22T00:00:00.000+00:00
author: Verne Harnish
title: Scaling Up
subtitle: How a Few Companies Make It...and Why the Rest Don't (Mastering the Rockefeller Habits 2.0)
main_color: F6A531
text_color: 8F601D
---

# Scaling Up

_How a Few Companies Make It...and Why the Rest Don't (Mastering the Rockefeller Habits 2.0)_

**Verne Harnish**

You had the idea, you drafted the business plan, you raised the cash, you launched your new venture and you became a success. But now you need to grow. _Scaling Up_ (2014) reveals the most useful tools for doing just that. Use the Scaling Up system of checklists, levers and priorities to establish a strong company culture as your business expands through the right strategic and financial decisions.

---
### 1. What’s in it for me? Discover the secret of successfully scaling your business. 

Every year a sea of new companies are born around the world. Most fail within a few years; some make it a bit longer. Only a small number of them grow to become big, successful game-changers. Why?

Even if you have a great product and your business is going well, scaling poses important, and often unexpected, challenges to any company that wants to grow. It's a paradox. Getting bigger should make things easier, shouldn't it? More brains, more cash, more momentum? Wrong.

As these blinks will show, even something as simple as leaving the old, pokey one-floor office for a new two-floor one might have unexpected consequences for your business. So how do you get it right?

These blinks break down everything you need to take into consideration into structured checklists and thought-provoking processes.

In these blinks, you'll learn

  * why growth doesn't inevitably lead to success;

  * why owning the right words will help you scale your business; and

  * why cash is still king.

### 2. Meet the four “D’s” that can grow a company, double your cash flow, triple profitability and increase value tenfold! 

Imagine you're an executive manager at a 500-employee company. Your CEO has just informed you that by the end of next year, the company will comprise over 1,500 employees. What would you do first?

When your company is scaling up, there certainly is a lot to consider. If you don't want to run out of cash or lose track of strategic decisions, your organizational structure and decision-making processes have to be brought to perfection. That's why the Gazelles team — a global executive coaching company — developed a 4D framework to grow your business successfully. So what are the essential four D's for successful scaling?

First, you and your team have to be _drivers_ of personal and economic growth. Think of it this way: your managers are coaches! One-on-one coaching is essential for employees to stay focused and motivated. Consider offering additional training to enable constant learning.

Secondly, leaders also have to find the balance between the _demands_ of your stakeholders and those of the actual processes of doing your work. Even though your company's processes must be profitable, it's also important to keep your reputation with your stakeholders in mind. Balance both by creating a custom-tailored strategy.

To execute your strategy successfully, you'll need to implement routines to enable sufficient _discipline_ — the third D. Your entire company must be aware of the number one priority for each quarter or year — the first element of discipline. With a defined target in mind, you'll be able to prioritize effectively. Another aspect of discipline is a regular meeting routine, complemented with constant data review. This way, you'll be able to detect problems immediately and tackle them as quickly as possible.

Finally, it's essential that you know which questions are the most pressing ones and start making _decisions_. When scaling up, a company should start by tackling the biggest issues first, then working through other problems — in the same way you might fill out a sudoku puzzle. Start where you can and proceed carefully.

So the four D's are _drivers_, _demands_, _discipline_ and _decisions_.

Growth is very complex and there are loads of things to keep in mind. But don't despair! The following blinks offer a framework for dealing with the four major problem areas that are also opportunities to grow the four D's — _People_, _Strategy_, _Execution_ and _Cash Flows_.

### 3. Companies must enhance their personnel management in tandem with their growth. 

Only two to three percent of all US companies will become high-impact firms that last for over 25 years and contribute substantially to overall economic growth. Why do so few make it to this stage? It's all about _People_.

The truth is that growth doesn't always lead to success in the long-term. If the team, the strategy and the organizational and physical infrastructure don't grow alongside each other, success simply won't last.

This is called the _growth paradox_. You'd think that the larger a company gets and the more soundly its routine is established, the easier things get. The reality is that the more employees you have, the more it takes to organize them effectively.

Consider a company that is expanding its team while also moving from a one-floor office into a two-floor office. If planners don't create room for communication spaces, such as a common kitchen or break room, it will be much harder for information to flow between employees.

Communication is vital in any growing organization, so it's essential that you structure your teams and sub-teams to keep information flowing. If teams are too big, communication will be hindered. Instead, try breaking them up into sub-teams of seven to ten people.

So if you're feeling stuck in your growth process, it's likely that your team structure and size isn't perfectly organized yet. But remember, growth doesn't happen overnight! If you want your success to be long-term, you'll have to view expansion as a long-term process too.

Ask yourself: What do you want your organization to achieve within the next 25 years? It took Apple 25 years to grow to 9,600 employees in 2001, whereas today, 14 years later, the company employs more than 150,000 people.

> _"Scaling up successfully requires leaders who possess aptitudes for prediction, delegation, and repetition."_

### 4. Make sure that the right people are doing the right things – and doing them correctly. 

No executive team could ever declare that everyone was responsible for marketing without something going wrong. We need clear responsibilities, otherwise nobody can be held accountable. And a lack of accountability is a surefire way to drive a business to collapse.

In order to create accountability and make it visible, the author has developed the _Function Accountability Chart_ (FACe) and _Process Accountability Chart_ (PACe).

The FACe can be used to measure success and define who is responsible for what. To begin, you'll need to find out about your company's functions. Write them all down.

Then, let each of your executive team members fill in who is responsible for each function (one person) and what _key performance indicators_ (KPIs), such as profit per project, for example, can be used to measure success.

After creating this chart, consider which team members are responsible for more than one function, but perhaps don't have clear accountability. When the executive team of Perly Fullerton filled in the chart they recognized that they were six people in the room but only three on the chart. It was clear that founders needed to delegate tasks more specifically.

The processes that drive the business and the people who are responsible for them should also be specified. Enter the PACe.

To use a PACe, first identify the key processes of your firm, such as recruitment or product development. Give one person oversight for each process. Next, outline which KPIs — such as time, quality and cost — measure the process. Next, describe how you'd like to improve each process — perhaps by making it faster, or more cost-effective. Finally, map who is involved in each process at each of its critical steps.

> _"If more than one person is accountable, then no one is accountable."_

### 5. Start motivating and make the switch from managing to coaching. 

It's said that a single excellent employee can replace three good ones. So invest in all of your people to grow them!

Start by replacing the word "manager" with "coach." The people analytics team at Google discovered that personal coaching was the most important factor in great management. This is because managing a team isn't just about delegating tasks and supervising processes, it's also about leading a team and inspiring its members to grow and improve.

One way you can encourage your team members to boost their strengths and learn from their weaknesses is through _training_. In fact, it's worth spending an additional two to three percent of your payroll on training. Your team will reward you with higher productivity and loyalty: The Container Store pays salespeople 50 to 100 percent more than the industry average. Within the first year, salespeople also get 263 hours of training.

You should also strive to make your team's job easier by _listening to them._ Regular meetings allow team members to discuss what motivates them, what doesn't, what could make their job easier, and what resources they need. Even the smallest changes, like an additional break room or a different email provider, can make a significant difference.

Finally, be sure to set clear expectations. Tell your employees what their top priority should be, but let them find out how to achieve it on their own. Encouraging team members to think for themselves is challenging, but will strengthen their problem-solving abilities in the long run. You could even modify tasks and responsibilities from time to time to give employees the challenges you think they'll need for personal growth.

> _"Finding employees' strengths and focusing workers on those assets is the most powerful people-management tool we can suggest."_

### 6. You’ll need a strong strategic vision for strong scaling. 

You'd be hard-pressed to find a company with over 50 employees and a boss that can remember all their names. As your organization grows larger, it's vital that you retain the sense of purpose that keeps smaller businesses so motivated. But how? It's a matter of strategy.

By establishing _core values,_ you give your organization comprehensible guidelines for every decision. These are the norms of a company's culture, and should be stated in a succinct, realistic sentence. For example: "Practice what we preach."

You should also make your company's mission clear by formulating a _core purpose._ This can be as brief as one word, and should simply signify what you want to achieve. For Disney, the core purpose is simply "happiness." So how can you get your organization to engage with core values and purpose with confidence?

Credit card transactions company VeriFone came up with a clever solution to keep their corporate culture strong. Its founder created a pocket-sized "blue book" that contained all of the organization's core values illustrated with real case studies. This blue book was translated into eight languages and is a fixture in every meeting as a powerful and accessible summary of the company's vision.

Your company's vision summary should also include two other elements: your _brand promises_, and your _Big Hairy Audacious Goal_ — BHAG for short.

Brand promises — the things you guarantee your customers — are strongest in threes, with one key promise at the forefront. For example, BuildDirect promises best price, then best customer service and product expertise. By referring to your three brand promises during decision-making, you can ensure your actions satisfy customers' expectations.

Your BHAG should be reached within 20–25 years. To make it easier, set smaller goals every three to five years, as well as annual, monthly and weekly goals. In fact, you could even visualize your goals as a mountain climb, where you reach small plateaus before achieving that view from the top.

By collating your core values, purpose, brand promises and goals, you'll have gained a helpful tool that you can always refer to when dealing with potential customers, suppliers, or tricky situations. By making copies of your vision summary available in common areas, your team will be able to make the most of this tool too.

> _"Discerning the Core Values is a discovery process."_

### 7. Use your company’s strengths to improve your revenue. 

Now that your vision summary is ready, you've got the bones of a clear strategy. But if you want to reach your goals even more quickly, you should understand exactly where your organization's strengths lie.

First, you'll need to look into your customers' minds. What do they think when they hear your company's name? Car manufacturer Volvo has used marketing to make the word "safety" one of the first associations with the brand. Even googling "safest car" will lead directly to Volvo.

87 percent of all customers search the internet to find options for purchasing. To find out which words you should own, use the Google Adword planner to see how often some words are being searched in relation to your brand.

The next place to look for your strengths is your _X factor_. This is a small strategic detail that differentiates you from your competitors. By recognizing it, you can turn it into a competitive advantage to multiply your revenue.

Take Outback Steakhouse. They recognized that most restaurant managers are constantly on the move to new jobs, so quality isn't stable. So they decided to create their own X factor.

Outback Steakhouse created a new compensation for future managers, who first had to invest $25,000 of their own money. For three years they were trained to run a restaurant and got a competitive wage. Following this, managers could run their own restaurant and, if they met certain milestone criteria after two years, were rewarded with a $100,000 bonus.

By taking the time to create a calculated strategy, Outback Steakhouse created an X factor that made planning easier and boosted their product's quality, to give their customer experience an edge over competitors.

> _"The key is owning words that matter."_

### 8. Design a strategic plan to keep everyone on the same page. 

The _One-Page Strategic Plan_ (OPSP) is a framework that will help your company visualize _and_ achieve your goals. More than 40,000 companies use OPSPs to know if everything is running smoothly or not — and then to respond rapidly to new challenges.

There are a number of questions you'll need to answer when designing your own OPSP: Who is responsible for each step? What is your number one priority for the next year? Which metrics can you use to track your progress toward it?

Suppose your goal is to make HR more efficient. Actions could include "Hiring an additional HR manager" or "Improving the onboarding process." Now what's your critical number? Maybe "Reducing hiring and onboarding process time from six to three months"?

An execution checklist like the _Rockefeller Habits Checklist_ is often extremely helpful. This list summarizes all important factors you'll need to keep an eye on, from "The team is healthy and aligned" to "The company's plans and performances are visible to everyone." This way you'll be able to recognize any missteps or potential issues a whole lot faster!

And your OPSP isn't just about goals. Rewards need to be clearly stated too. Think about it: working hard only makes sense when you know what you're working for. So why not make your annual, monthly or weekly goals a fun challenge?

You could dream up a theme to turn your goals into a game. For example, if your goal is to speed up processes, you could call the project the _Fast & Furious_. You could even design a scoreboard where the whole team can see their achievements and write down how they're going to celebrate.

> _"Get it down, then get it right."_

### 9. Focus on executing your plan with a steady rhythm of meetings and reviews. 

Great firms are like great jazz bands. Even without a strict plan, they're able to work together with confidence. But, like members of a band, your team members should know their parts and practise together too. That's why meetings are so important.

A steady meeting routine allows information to flow accurately and prevents communication barriers. To stay on top of current activities and issues, hold your team meetings daily or weekly. John D. Rockefeller met _every day_ for lunch with his key people. Your executive managers should also participate in one day of learning every month, and a bigger strategic meeting offsite in every quarter.

Even spending just five minutes every day with your team could help solve small dilemmas much faster. In _Managing Up: How to Forge an Effective Relationship With Those Above You_, Rosanne Badowksi says that meetings needn't take up more than ten percent of a standard work week for senior leaders and five to seven percent for middle managers.

However, the faster you're growing, the denser your meeting rhythm should be. If you're growing by between 20 and 100 percent a year, treat one quarter as if it were a year and organize meetings accordingly.

Another way to keep tabs consistently is by gathering data. Quantitative and qualitative data will strengthen your decision-making in every scenario.

Additionally, ensure everyone in your company knows her KPIs and the team's critical number. Only then can they measure their daily performance. If data shows a gap between goals and performance, ask what the current barriers are and tackle them.

Customer feedback is just as important as financial feedback. So don't forget to speak with your clients to see if they're facing problems with your team. The more closely you observe your data, the faster you can respond to difficulties!

> _"Routine sets you free."_

### 10. A growing company needs the cash flow to feed it. 

We'd all like to save up for something big, but this is often made tricky as we don't know how much we need to spend each month. Financial statements are even neglected entirely by some firms, though funds are of course central to expansion.

It's essential to understand how cash flows through your company and to have some cash reserves. In _Great by Choice,_ Jim Collins and Morton T. Hansen revealed that outstanding companies have three to ten times more cash in reserve than their more mediocre competitors.

If you want to expand your cash reserves, take a look at your _Cash Conversion Cycle_ (CCC). This figure shows how long it takes until a dollar you invest comes back as turnover. Remember, the shorter, the better.

Take Dell, who were going broke in the mid-1990s. It found out that its CCC was 63 days. That's simply too long! So Tom Meredith, the new CFO, worked to reduce it. Within just ten years, the CCC had shrunk to 21 days. At this point, Dell finally grew faster and began producing cash instead of consuming. In 2013, founder Michael Dell finally had enough cash to privatize the company.

To shorten your CCC, first break it down into four components — sales, delivery, billing/payment and production/inventory — and work separately on them. In each of these components, you'll find opportunities to shorten your cycle time, reduce typical mistakes or improve the business model.

For example, Benetton India found that they were spending too much on production costs, which in turn extended their CCC. To solve the problem, they improved their business model for finding cheaper suppliers by using software that allowed vendors and suppliers to bid on production contracts.

> _"Growth sucks cash — the first law of entrepreneurial gravity."_

### 11. Calculate which small changes could take your cash flow to the next level. 

Perhaps you've looked at your CCC and seen that you need to improve your cash flow. Not to worry — it's just a matter of tweaking here and there.

Examine your company's sectors and you'll find several financial levers that you can modify to boost your cash flow. It could be the _price_ for your goods (could be increased), your _inventory_ (you could reduce the stock) or _accounts payable_ (slow down the payment of creditors). But how do you know which levers are worth changing?

With the _Power of the One_ you can work out which factor can reduce costs in the most efficient way. In this method, you attempt to visualize how a one percent or one day change of each of your potential levers would affect your cash flow.

For example, you could calculate the effect of reducing your operating costs by one percent, or reducing stock days by one day. Then do the same for another lever, and so on. By comparing this information, you'll find the most financially efficient lever.

Finally, present your plan for change in a formalized structure of KPIs and targets, and assign tasks and responsibilities clearly.

> _"Nothing ages a company's leadership faster than being short of cash!"_

### 12. Final summary 

The key message in this book:

**Growth is complex, but with the right tools, your company can scale powerfully. By tracking existing processes and examining your cash flow, you can target what needs to be tweaked. With succinct long term plans and clear vision summaries, you'll make your goals achievable, while motivational management and regular communication will keep your team on track.**

Actionable advice:

**Keep communication flowing.**

Your company is scaling up but you're facing communication hurdles and misunderstandings over priorities? Start building your meeting rhythm, beginning with a daily session of no longer than 15 minutes to allow your executive team to focus on day-to-day topics. Next, let your executive team do the same with their respective teams, so that the meeting structure cascades through the company. This will help your employees grasp short-term and long-term targets, and how to work toward them.

**Suggested further reading:** ** _Exponential Organizations_** **by Salim Ismail, Michael S. Malone and Yuri van Geest**

_Exponential Organizations_ offers an expert look into this new, critical form of company organization that the authors contend will soon become an industry standard. You'll learn exactly what an exponential organization, or ExO, is and how you can build your own. Companies like Uber and AirBnB are some top examples of ExOs; if your company wants to survive, you've got to adapt.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Verne Harnish

"Growth Guy" Verne Harnish is the founder of Gazelles, a global executive coaching enterprise, and a columnist for _Fortune_. He has shaped the way companies manage challenges in growth through his influential books _The Greatest Business Decisions of All Time_ and _Scaling Up_, which is the first revised edition of his classic international hit, _Mastering the Rockefeller Habits_.

