---
id: 56f12748f77893000700001b
slug: screamfree-parenting-en
published_date: 2016-03-24T00:00:00.000+00:00
author: Hal Edward Runkel
title: Screamfree Parenting
subtitle: The Revolutionary Approach to Raising Your Kids by Keeping Your Cool
main_color: 30C5EF
text_color: 1C728A
---

# Screamfree Parenting

_The Revolutionary Approach to Raising Your Kids by Keeping Your Cool_

**Hal Edward Runkel**

_Screamfree Parenting_ (2007) is your guide to a better relationship with your children. From the space and boundaries that a child needs, to the trust and love you need yourself, these blinks shed light on the principles of screamfree parenting.

---
### 1. What’s in it for me? Become a screamfree parent. 

Do you ever feel like children have been put on the planet just to test your patience? If so, you're not alone. Once you've had children of your own you'll know this. Sometimes they just make you want to scream. And although screaming at your children might make you feel good in the short term, it doesn't do any good: for you or your children.

So what should you do instead? 

One important thing is to realize is that parenting shouldn't be all about your children. It should also be about you. By bringing yourself, your needs and your desires back into the game, you'll not only feel better, but your relationships with your children will improve. This is just one of many tips the author provides on how to be a better parent. These blinks will give you many more.

You'll also learn

  * the importance of giving your child space;

  * what oxygen masks can teach you about parenting; and

  * how to reach the fourth level of love.

### 2. Kick-start change in your parenting by becoming proactive. 

Are you that parent that loses her temper too fast? We all have been from time to time. But being insecure about your ability to be a good parent is tough to deal with. Thankfully, there are solutions. 

It starts with being proactive, rather than reactive. But what does this mean? Well, when you yell at your kid when she does something wrong, you're _reacting_ to her. If you want to be a screamfree parent, you'll need to change your ways. By being proactive and guiding your child in the right direction _before_ she starts causing trouble, you're well on the way to a family with less stress. 

A key part of proactive parenting is _setting boundaries_ to ensure that both you and your child have the space you need. If your child sees that you know the difference between being supportive and being overbearing, she'll already be far less likely to do those things that make you want to scream. This helps you keep your cool while remaining 100 percent engaged in your child's upbringing. 

But before you attempt to achieve this, there are a few things you'll need to keep in mind. The first is that parenting is about parents, i.e. you! — not your children. Rather than attempting to control your kids' behavior, it's time to make a fresh start and start working toward a screamfree approach to parenting that suits your whole family.

### 3. Children need space to grow, to try, to fail and to learn. 

Would you attempt to grow flowers inside an old shoebox with no sunlight or water? Of course not! Growth can only occur in an environment that is conducive to it. Which is to say: you and your children need the right space to grow. 

Both physical and emotional space are necessary for growth. Children thrive when they have room to explore, discover, make mistakes, learn from them and try again. This is a gift you can give them by providing your child with privacy right from the outset. "No" is one of the very first words in a child's vocabulary. When they say no, they mean it, and you should respect this. Why? Because it's their way of creating space for themselves. 

Allowing your child the space she needs also means allowing yourself to let go of the reins. After all, forcing your beliefs on your children rarely succeeds. Countless kids who were told that they _had_ to believe in God later rejected and rebelled against their parents' religion as they grew older. 

By contrast, children who knew their parents trusted them to make their own decisions about spirituality were all the more grateful for it. By relinquishing control over your children's life, you'll be able to focus better on cultivating a great relationship with them.

The truth is that kids tend to be smarter than you think. Children test their parents constantly, provoking them to see whether they're reliable or not. For instance, when your kids won't stop asking "Are we there yet?" or complain of boredom incessantly, they're testing whether you'll make a decision for them, perhaps by handing them their game console to keep them quiet. 

If this is something you'd probably do, you've got some changes to make. If your child is being provocative, try showing empathy instead by encouraging her. You might respond by saying, "So you're bored! I hate being bored myself. What're you going to do?". This might not be the answer your child expects, but it'll give her the motivation to come up with her own solution.

### 4. Use boundaries and consequences to give your children a sense of place they can rely on. 

Today's society encourages us to express our individuality and respect the uniqueness of others around us. It's this balance of personal freedom and compassion for others that keeps things working, in parent-child relationships, too! 

Paradoxically, the space that a child needs to grow cannot exist without boundaries and structure. Your child needs to know that she can have fun and be herself with you, but also that you're the authority. 

And, you need to understand your responsibilities as the one in charge, but also recognize where your control should stop to give way to the freedom of your child. In other words, you need to know your place, and so should your child. 

If your child frustrates you by playing with (or breaking!) things that aren't hers, pause and consider whether your child really knows what's hers and what's not. By simply being consistent and clear about what is off-limits, you can help her remember to stick to her own toys and not turn your important paperwork or expensive laptop into playthings!

It also helps to show your child that her actions have consequences. If done right, this is a great way for kids to learn new things. All you need to do is show your empathy and explain things as soon as possible, rather than threaten and punish when it's too late. 

For example, if your teenage daughter starts sneaking alcohol from your kitchen, don't turn a blind eye. Take the opportunity to sit down and have a talk with her about the dangers of peer pressure and binge drinking. 

You could also ask her why she chose to start drinking in the first place. There might be something bigger troubling her that she hasn't been able to share with you. This is definitely preferable to doing nothing until you get a call from the police or the hospital and proceed to ground her for life!

Finally, remember that empty threats are just as bad as broken promises when it comes to parent-child relationships. You will lose your integrity in your child's eyes. She will struggle to trust you again, which could damage your relationship for years to come. Being consistent, up-front and fair will provide firm foundations for a resilient relationship.

> "_In fact, freedom without limitation would be disastrous. Space without place would be anarchy._ "

### 5. Be the best parent you can be by loving yourself. 

Who's the most important person to you? Your spouse? Your kids? Nope! It has to be you. 

The reality is that you can't take care of your family if you're unable to take care of yourself first. Think about those oxygen masks in planes: you need to secure your own mask before you can help those around you. 

To illustrate this point, let's turn to the twelfth-century work of French monk Bernard de Clairvaux. In his writings, he described the four levels of love. The first is loving yourself for your own benefit, while the second is loving others for your benefit. 

Level three sees you love another for their benefit, which seems virtuous but often leads to selflessness in the extreme. Instead, we should help others find joy in being around us, which leads us to the fourth level of love: loving yourself for the benefit of others. 

Clairvaux's fourth level of love is what parents should strive for. Caring for your own health, self-worth and happiness will allow you to give your children the stable and loving relationship they need. 

There's one last principle for parents looking to improve their relationships with their children and themselves: _trust yourself!_ All too often, parents can get caught up in games of comparison and competition with other parents. 

You might feel insecure about your judgments or actions as a parent and worry if you're being too harsh or too soft. But, in the end, it's a learning process, and a different one for every family. Keep reflecting on your parenting and stick to your guns. Your family will thank you for it!

### 6. Final summary 

The key message in this book:

**Screamfree parenting starts with a proactive approach to providing your child with the boundaries, space, consequences and consistent support they need to help them grow. Help yourself as a parent by learning to love yourself for your family's sake, and believe in your ability as a parent.**

**Actionable advice: If you want to show your children that their actions have consequences, follow some principles to make it work.**

Consequences can provide great opportunities for children to learn about the significance of their actions and place in the world. But the consequences have to make sense. Plus, you should avoid using consequences as a way to exercise too much control over your child. Instead, combine a solid sense of boundaries with the space they need to reflect upon their actions and grow from the experience.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Minimalist Parenting_** **by Christine Koh and Asha Dornfest**

_Minimalist Parenting_ (2013) presents a new conception of parenting: fewer rules and more listening to your gut. Rather than following the herd's latest parenting trends, Christine Koh and Asha Dornfest present an approach to raising a family that puts your personal and family values at the heart of your life as a parent.
---

### Hal Edward Runkel

Hal Edward Runkel is a family and marriage therapist, teacher and speaker on topics like family relationships. _Screamfree Parenting_ was his first bestselling book in a series of books about screamfree relationships.

