---
id: 5d056e516cee070007e3ca54
slug: sea-stories-en
published_date: 2019-06-18T00:00:00.000+00:00
author: William H. McRaven
title: Sea Stories
subtitle: My Life in Special Operations
main_color: 48A6CC
text_color: 2D6880
---

# Sea Stories

_My Life in Special Operations_

**William H. McRaven**

_Sea Stories_ (2019) is a collection of William H. McRaven's life tales, spanning from his childhood adventures through his 37-year career as a US Navy SEAL and commander of America's Special Operations Forces. These blinks offer a personal look at the life of a courageous war hero as well as a first-hand account of some of the most famous missions in recent US history.

---
### 1. What’s in it for me? Dive into the adventures of a retired four-star US Navy SEAL and admiral. 

As the son of an American Air Force officer, William H. McRaven had an appetite for adventure from an early age. On Friday nights, the five-year-old McRaven would crawl into the American Officers' Club in Fontainebleau, France where his family was stationed. Hidden behind the bar, he would listen as his father and other officers sitting around an oval table took turns telling stories of World War Two battles, life during combat and the courageous acts of noble warriors.

As it turned out, McRaven would soon grow up to have a few of his own stories to tell. The sea stories in these blinks draw upon McRaven's life and his long career as a Navy SEAL officer and commander of America's Special Operations Forces. They are the kind of stories told by sailors on long voyages away from home — or at a table in Fontainebleau.

Along the way, you'll learn

  * what McRaven has to do with taking your shoes off at the airport;

  * why McRaven hopes that US war efforts in Iraq were worth it; and

  * what lesson from SEAL training helped McRaven surmount his most difficult challenges.

### 2. William McRaven was an adventurous child and once snuck into a high-security nuclear site. 

In 1963, William McRaven's father was reassigned from Fontainebleau, France to Lackland Air Force Base in San Antonio, Texas after suffering a minor stroke. There, in the military complex known as Medina Annex, McRaven was free to roam outdoors. But at the height of the Cold War, one area of the complex was strictly off-limits.

Surrounded by three eight-foot-high barbed wire fences, the high-security ammunition storage facility in Medina Annex was alleged to hold nuclear weapons. And in 1966, with the help of his friends Billie and Jon, McRaven had a plan to break into it.

"Operation Volcano," as they called it, was inspired by spy stories and the volcanic-shaped Gravel Gertie bunkers in which the ammunition inside the facility was stored. The playful mission was to detect if activities that were a threat to their country were going on inside.

Armed with toy guns and hot-dogs as protection against the facility's K-9 guard dogs, McRaven and his friends found a forested area of the fencing where they would attempt their entry. They slid long wooden planks against the chain-linked barrier, building a makeshift bridge to the other side.

Though Jon and Billie got cold feet, McRaven made it all the way to the top of the third fence before the sound of sirens and the advancing barks of guard dogs sent him into panic mode.

Air Police announced over a bull horn that the trespassers were in a restricted area and that the use of lethal force was authorized. Rather than turning himself over, McRaven sprinted back up the planks, dashing over the remaining two barriers. His Roy Rogers pearl-handled six-shooter cap gun fell behind in the process, but he and his friends managed to escape back to McRaven's house undetected and unharmed.

One day not long after, McRaven's father came home and asked his son if he knew anything about an attempted break-in at the ammunition storage facility. For the first time in his life, McRaven lied to his father, claiming to know nothing about it. A look of disappointment filled his father's eyes. But to his relief, he was let go without further questioning.

That night, as he climbed into bed, his six-shooter cap gun was on the nightstand beside him. And though the incident taught him never to lie to his father again, it certainly didn't quash his appetite for adventure.

### 3. During Navy SEAL officer training, McRaven learned to never give up and survived a helicopter crash. 

The mental and physical vigor of the six-month-long Basic Underwater Demolition/SEAL (BUD/S) training is notoriously the most difficult part of becoming a Navy SEAL. In fact, in 1977, when McRaven started his training, less than half of all trainees made it through. That's in part because quitting is deceptively simple: all you have to do is ring a bell three times.

Arguably the most challenging time of BUD/S is the infamous Hell Week. Hell Week is six days of no sleep, constant harassment and vigorous physical exercises. Many commands were devised to be impossible to accomplish. One officer would grill McRaven with questions such as whether he thought his girlfriend was pretty. When he said yes, the instructor would call him a liar and assign more push-ups.

One time during Hell Week, McRaven's poor judgment directing a boat crew caused his fellow trainees to capsize. The fact that this failure caused others to be cold and wet was particularly distressing. But by working together, he and his teammates were able to get back in the boat and finish the exercise.

This experience and many more to come taught McRaven that strength, intelligence and speed had little to do with success in training; the true winners were simply those who persevered in the face of failure.

With this lesson fresh in his mind, he had all but completed the six months of training when he faced an unexpected turn of events. In the final BUD/S exercise, helicopter cast and recovery, trainees were to jump from a twin-bladed CH-46 helicopter into the Coronado Bay and climb back into the aircraft using a rope ladder.

McRaven had just re-entered the aircraft when he realized there was a problem. Water was rushing over his feet, and the crew was failing to gain control over the helicopter, which had lost power in one engine. Everyone was ordered to exit the aircraft, and McRaven dived into the water, swimming as deep as possible and surfacing only when he was sure to have cleared the blades.

Just as soon as McRaven thought everyone had made it out safely, a fellow trainee warned him to turn around in the water: the out-of-control aircraft was heading toward him! Swimming as fast as he could, McRaven was able to escape the machine without a moment to spare. But little did he know, the incident was only a taste of what his career had in store for him.

### 4. McRaven’s service in times of war began with the first naval clash of Operation Desert Storm. 

Over his first 15 years of naval service, McRaven witnessed both the bravery of soldiers and the tragedy of loss, from failed missions and trainings that had gone awry. However, he had yet to serve his country in a way he felt would give his life meaning. Simply put, he craved to fight in an honorable battle.

His chance came in 1990 when Saddam Hussein invaded Kuwait. At the time, McRaven was on deployment on board the USS _Okinawa,_ an amphibious assault ship. In the ensuing weeks, President Bush ordered Operation Desert Shield for the build-up of troops in defense of Saudi Arabia.

The USS _Okinawa_ became the lead ship for Amphibious Squadron Five, which together with the 13th Marine Expeditionary Unit/Special Operations Capable (MEU/SOC), formed the ARG (Amphibious Ready Group)/MEU Team. Under the leadership of the squadron commodore and MEU/SOC commander, McRaven was given the double-duty of Naval Special Warfare Task Unit commander and senior special officer.

While waiting in the Indian Ocean, the _Okinawa_ received intelligence that the _Amuriyah,_ an Iraqi supertanker, was transporting "something" of value to Saddam Hussein. This and the fact that Hussein himself had commanded the shipmaster to stop under no circumstances raised suspicions that the tanker might contain chemical or nuclear weapons.

As they were the only squadron underway capable of boarding a ship by force, the role of stopping the _Amuriyah_ in its course fell to the ARG/MEU Team.

Boarding the _Amuriyah_ from a helicopter, McRaven led a troop of Marines and SEALs to take down the ship. The shipmaster and his crew resisted, but McRaven was ultimately able to force the ship to stop without casualties.

That day, nothing suspicious was found in the ship's cargo, and the _Amuriyah_ was allowed to continue on to Iraq. But as it turned out, McRaven's efforts had not been entirely misguided. In January 1991, US intelligence discovered that Saddam Hussein was planning to sink Iraqi oil ships to cause an ecological disaster in the Arabian Gulf. US forces were able to bomb these ships before any oil was loaded onto them.

And sure enough, among them was the _Amuriyah._

> _"As terrible as it sounds, every SEAL longs for a worthy fight, a battle of convictions, and an honorable war."_

### 5. A parachute accident almost brought an end to McRaven’s career. 

In 2001, McRaven was serving as the commodore of Naval Special Warfare Group One — a section of the US Special Operations Command — while intermittently also commanding every SEAL on the West Coast.

His career was going so well that his boss, commander of Naval Special Warfare Command Admiral Eric Olson, was positioning him to become an admiral. Olson had seen to it that his next assignment was to serve on the Navy staff in the Pentagon.

But as McRaven would learn, life is anything but reliable. During a freefall training jump south of San Diego with 15 other SEALs, a SEAL falling directly below him pulled his ripcord, enveloping him in the parachute canopy.

The force sent him spiraling out of control across the sky. Having lost awareness of his position, he pulled his own ripcord. But when the parachute deployed, the two nylon straps attaching the canopy to the harness wrapped around his feet. As soon as the ejected canopy caught air, it violently tore his legs apart.

The pain was agonizing, but he was able to land safely, and his fellow SEALs quickly brought him to the hospital. His pelvis had been separated by five inches, the muscles in his abdomen and legs had been separated from his bones, and he had slightly fractured his back. He agreed to undergo a procedure to place a screw near his spine to secure his pelvis, and with the support of his wife, Georgeann, was able to recover rapidly.

Despite his determination and recovery, he was still in a wheelchair. It was looking increasingly doubtful that he was going to pass the full medical examination required by Navy regulations to determine whether he was fit to continue service. If he didn't pass, he would lose his upcoming job at the Pentagon.

He knew that the Navy was an institution of strict rules and regulations. But Admiral Olson nonetheless agreed not to send the medical examination papers to Washington. This act of extreme kindness was something McRaven remembered and paid forward for the rest of his career.

In addition to deferring the medical requirements, Olson gave him 30 extra days to recover before reporting to the Pentagon. And on September 11, during his extra days of leave, he and his wife watched TV in horror as planes crashed into the World Trade Center towers and the Pentagon.

### 6. After the September 11 attacks, McRaven had a hand in orchestrating the War on Terror from the White House. 

In the weeks after September 11, the White House National Security Council established the Office of Combating Terrorism. McRaven assumed the role of Director of Strategy and Military Affairs for the new organization, as his superiors felt that he would be of more use fighting the War on Terror from the White House than serving on the Navy staff in the Pentagon.

You might already be familiar with McRaven's work in the White House. Early during his tenure, a man by the name of Richard Reid attempted to detonate an explosive created out of his shoe on an American Airlines flight from Paris to Miami.

McRaven was informed by an explosives expert that this kind of bomb was a very real threat to airline travelers. In response, he advised his superior, General Wayne Downing, that US-bound airline passengers should remove their shoes and laptops to be inspected. These regulations are still in place today!

In addition to his position as Director of Military Affairs, McRaven was the new head of the Interagency Hostage Coordination Group, and thus responsible for liaising with the government's various agencies in attempting to bring American hostages home safely. In November 2001, he received a top-secret document detailing the kidnapping of American missionaries Martin and Gracia Burnham by the terrorist organization Abu Sayyaf at Dos Palmas Resort on the Philippine island of Palawan.

Usually, America's "no ransom" policy meant that there was little US government agencies could do in hostage situations. But since Abu Sayyaf was an affiliate of Al-Qaeda, McRaven hoped to convince the president that the hostage rescue could also serve their effort to dismantle the extremist organization.

He proposed a plan to President Bush which involved the deployment of Special Forces known as Green Berets to provide training and support to the Philippine Army in their pursuit of the terrorists. The CIA had agreed to provide clandestine aerial surveillance to help locate the hostages. Lastly, FBI Director Robert Mueller would supply an FBI negotiator for the mission.

The president accepted the plan. Months later, on June 7, the Filipino Special Forces tracked the Abu Sayyaf group and their hostages in the jungle on Basilan Island. Unfortunately, the rescue mission wasn't completely smooth-sailing: though Gracia was successfully rescued, Martin died in the first round of fire.

As McRaven took command of the nation's hostage rescue and counter-terrorist forces over the following years, his memory of Martin would remind him of his purpose to serve the American people.

### 7. In 2003, McRaven orchestrated the capture of Saddam Hussein. 

By the time he was deployed to Baghdad in October 2003, McRaven had fully recovered from his parachute accident. His mission in Iraq was to command the Army special operations unit assigned with the task of capturing or killing the United States' Top 50 High Value Targets — including Saddam Hussein.

In December, McRaven was flying in a C-130 military aircraft when he had an inexplicable feeling that his team was going to find Saddam that night. As soon as he arrived back in Baghdad, he learned that the Special Operations Forces C-Squadron had captured Saddam's close associate, Mohammad Ibrahim Omar al-Muslit, that morning. What's more, al-Muslit had a lead that the former Iraqi president was hiding in his cook's house in Tikrit.

As his forces made their way to Tikrit, McRaven monitored the operation 50 miles away from Camp NAMA, a military base in Baghdad. It didn't take long for the soldiers to find Saddam's cook, Qais, in a small building codenamed Wolverine One. But Saddam was nowhere in sight, and Qais denied knowing his whereabouts.

Then, unbeknownst to McRaven, al-Muslit led the C-Squadron commander, Lieutenant Colonel Bill Coultrup, and Colonel Jim Hickey from the 1st Brigade, 4th Infantry Division to another house up the road. Inside the house, al-Muslit tapped the floorboards, signaling that something could be underneath. And sure enough, the soldiers unearthed a hidden spider hole in which Saddam was hiding.

McRaven could hear the sound of soldiers' rapid footsteps from his monitoring station, but he couldn't see them on screen. So he called Coultrup to see what was going on. To everyone's delight, Coultrup informed him of the news. After a nine-month manhunt, they had captured Hussein alive.

Hussein was held at Camp NAMA for 30 days under McRaven's supervision before being transferred to another military facility. Three years later, on December 30, 2006, the Iraqi people hanged him for crimes against humanity.

Today violence continues to plague Iraq. But McRaven hopes that the sacrifice of American soldiers in eliminating Hussein and thousands of other terrorists has saved the lives of thousands more in both America and the Middle East.

### 8. McRaven organized and oversaw the mission that killed Osama bin Laden. 

By 2011, there had been many false leads in the hunt to find Osama bin Laden, the founder and then-leader of the terrorist organization al-Qaeda. But this time, when McRaven was briefed on surveillance footage showing a man who fit bin Laden's profile walking around a housing compound in Abbottabad, Pakistan, something felt different.

The CIA had three proposals for approaching the compound. At the top of their list was a raid. And McRaven — who by this time was a three-star admiral and the commander of the Pentagon's Joint Special Operations Command — was going to lead it.

Poring over his options, McRaven concluded that the best approach for the raid was the most simple: the forces would fly in with helicopters and kill or retrieve bin Laden in as little time as possible.

With President Obama's approval, McRaven had three weeks with his Navy SEAL forces to test what he called Operation Neptune's Spear. The rehearsals, which took place in a mock-up compound, were necessary to be sure that the plan was feasible.

The rehearsals for the raid went perfectly, and McRaven obtained the go-ahead from the president. He immediately flew with the SEALs and helicopter assault forces to the US Army base in Jalalabad, Afghanistan, on the border with Pakistan.

From his years of service, McRaven knew that there was only so much he could do from his oversight position in Jalalabad. But with his hand-selected assault team, he knew he could trust his men on the ground.

So it came as no surprise to him that when a vortex created by the compound's 18-foot wall caused the first Black Hawk helicopter to lose control, the skilled pilot was able to avoid a complete crash and get the soldiers into the compound alive with a hard landing.

With a second Black Hawk on its way, the SEALs made their way into the building. Inside, they found bin Laden on the third floor, shielding himself with an old woman. The second SEAL, Senior Chief Petty Officer Rob O'Neill, aimed and fired. Within moments, bin Laden was dead.

Shortly after, the second Black Hawk picked up the ten SEALs and bin Laden's body as well as some electronics they had found in the building. On their return journey, McRaven sat in suspense, hoping that they wouldn't be stopped by the Pakistani government, who had become aware that something was happening on their border.

To his relief, the Black Hawk was able to meet the third helicopter at a remote location to refuel without delay, and by 0330, both aircraft were safely back on Afghan soil.

### 9. McRaven’s 37-year career taught him about the need for teammates and the goodness of humankind. 

In August 2014, McRaven was standing at the podium during his military retirement ceremony in Tampa, Florida. Looking down at the 700-person audience, he could see many of the people who had touched his life: fellow SEALs; teammates from the CIA, FBI and Green Berets; and even his high-school football coach.

Over his four decades of service, McRaven had learned that none of his successes would have been possible without the help of others. So it was appropriate that his final words that day began with a story about his most important teammate — his wife, Georgeann.

When he was a senior in the Naval Reserve Officers' Training Corps (ROTC) program at the University of Texas, an executive officer named Rummelhart had once called McRaven into his office. Apparently, McRaven's mother had called. She was concerned that he was dating two women at the same time. The executive officer had to agree that it wasn't a wise move!

As embarrassed as he was in the moment, what the officer said was true. In the spring of 1977, when he got to know Georgeann, McRaven had been in a long-distance relationship with a woman he had met the previous year.

McRaven broke things off with his long-term girlfriend and eventually married Georgeann, which was the smartest decision of his life. As well as mothering his three children, Georgeann had given him courage during the lows of his career, nursed him when he was wounded, and taken on an immeasurable hardship each time he was deployed. Everything he had achieved was only possible because of her.

Continuing his speech, McRaven thought about all of his adventures. He reminisced about the humility of the soldiers he had fought with and the lessons he learned along the way. From all of his experiences, what stood out the most to him was that the good of humanity eclipses its faults. For all of the hatred behind Taliban death squads or Al Qaeda torture houses, the acts of love made by caring mothers and honorable fathers in the world would always be greater in number.

Once the speech was over, Admiral Eric Olson, now retired, officiated the transfer of the Bull Frog award, honoring McRaven as the longest-serving SEAL on active duty. Though it was hard to believe that his service had come to an end, McRaven was sure that there would be more stories to come.

> _"For all the unbridled hatred that abounds, there is an even greater amount of unconditional love."_

### 10. Final summary 

The key message in these blinks:

**From escaping a near-fatal helicopter crash by a whisker to commanding the raids that captured Saddam Hussein and killed Osama bin Laden, William H. McRaven's 37 years as a naval officer and Special Operations Forces commander was filled with unforgettable adventures. With the help of his various teammates, McRaven was able to surmount even the most challenging of circumstances and become one of the most venerated leaders in recent military history. The lessons he learned along the way apply to us all.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Make Your Bed_** **, by William H. McRaven**

As you've just learned, William H. McRaven's experience during Navy SEAL training Hell Week taught him to never give up under any circumstances, and that without your teammates, you simply can't survive. But that's not all he learned.

In the award-winning _Make Your Bed,_ McRaven offers the ten most valuable lessons from his career as a Navy SEAL officer and commander of America's Special Operations Forces. Each of the ten lessons offers an invaluable piece of advice that you can use to positively influence your life. To find out why making your bed like a Navy SEAL could lead to your success, head over to the blinks to _Make Your Bed._
---

### William H. McRaven

William H. McRaven is a retired four-star US Navy SEAL admiral and author of the number one _New York Times_ best-seller _Make Your Bed_ (2017). During his almost 40 years of service, McRaven became commander of America's anti-terrorist and hostage rescue operations, which included the capture of Saddam Hussein and the raid that killed Osama bin Laden.

