---
id: 5a65b8adb238e10007b0ca10
slug: search-inside-yourself-en
published_date: 2018-01-26T00:00:00.000+00:00
author: Chade-Meng Tan
title: Search Inside Yourself
subtitle: The Unexpected Path to Achieving Success, Happiness (and World Peace)
main_color: 40B458
text_color: 256933
---

# Search Inside Yourself

_The Unexpected Path to Achieving Success, Happiness (and World Peace)_

**Chade-Meng Tan**

_Search Inside Yourself_ (2012) teaches how the power of emotional intelligence and mindfulness can be harnessed to thrive both personally and professionally. Tan's teachings are based on years of research and afford you the opportunity to improve your happiness, creativity and productivity.

---
### 1. What’s in it for me? Understand the emotions of yourself and others. 

Most of us strive to get a good education, thinking that it's the only way to land a well-paying job. But one of the most important determinants of professional success is actually emotional intelligence, which you can learn outside of school.

These blinks will show you how to increase your emotional intelligence and guide you through the steps to becoming a better leader, coworker or partner. They will also reveal how mindfulness can improve your happiness.

The basic principle behind the methodology is a three-step approach: You must first develop your capacity to direct your attention as you see fit, and here mindfulness meditation is very useful. With this improved attention, you can get a better understanding of your own cognitive and emotional processes, increasing your self-knowledge. Finally, building on this foundation, you can establish good mental habits for yourself that will increase your happiness and effectiveness.

In these blinks, you'll discover

  * the different types of emotional intelligence;

  * how meditation benefits your happiness; and

  * that empathy can save your relationships.

### 2. Emotional intelligence is one of many different types of intelligence. 

What does intelligence mean to you? A high IQ? Brilliant linguistic skills? What about musical abilities?

Howard Gardner, a developmental psychologist at Harvard, was the first to propose a theory of multiple intelligences. He argued that a child who lacked skills in math, but showed talent in languages or the arts, for example, should still be considered intelligent.

To illustrate his argument, Gardner came up with a list of different types of intelligence, which includes among other items _intrapersonal intelligence_ and _interpersonal intelligence_. Having intrapersonal intelligence means being aware of your own inner feelings, values and goals. Interpersonal intelligence, on the other hand, involves awareness of the feelings, emotions and motivations of others.

Intrapersonal and interpersonal intelligence come together to form _emotional intelligence_, which is the ability to understand the feelings and emotions of yourself and others _and_ the ability to use that knowledge to guide your actions and thoughts.

The author of the book _Emotional Intelligence_, Daniel Goleman, grouped emotional intelligence into five categories:

  * _Self-awareness_ is your knowledge about your internal state and about your preferences, resources and intuition.

  * _Self-regulation_ is the ability to control your impulses, resources and state of mind.

  * _Motivation_ is the emotional ability to steer yourself toward your goals.

  * _Empathy_ is your awareness of others' feelings, needs and concerns.

  * And the final category is _social skills_ : your ability to influence others.

So what are the benefits of emotional intelligence?

Well, let's take a look at Bill Duane, an engineering manager, and how he used emotional-intelligence training to improve his life.

Through emotional-intelligence training, Duane realized that he needed more time for himself and reduced his workdays to four a week. With one less day of work, he found the time to focus more on his well-being, and became motivated to accomplish more while doing less. He became a better listener, learned how to regulate his temper and to understand situations from different perspectives. As a result, Duane became a more effective manager, not only improving his life, but also the lives of those who worked for him.

So now you know what emotional intelligence is. Let's press on to see exactly how useful it can be in your day-to-day life.

### 3. With practice, emotional intelligence can drastically improve your work performance. 

Now that you know what emotional intelligence is, the next step is to learn how it can help you — and how it can be improved.

One advantage of developing your emotional intelligence is that it can lead to better work performance. For example, a higher level of motivation — one of the five categories of emotional intelligence — increases optimism, which in turn will improve your performance at work, as shown by a study conducted in the 1980s by American psychologist Martin Seligman. He found that, in their first year of sales, optimistic insurance agents outperformed their pessimistic colleagues by 8 percent and by 31 percent the following year. The study demonstrates that emotional competencies such as optimism can have a considerable effect on employee performance.

Understanding and possessing emotional intelligence can also make you a better leader.

A good example is the CEO of Delta Airlines, Gerald Grinstein, who was faced with the difficult task of cutting costs at work. Grinstein was tough, but due to his interpersonal skills, he was able to keep the loyalty and motivation of his employees high through this difficult period. He understood the importance of creating a positive working environment, restoring effective communication and building trust.

But if you don't naturally possess high emotional intelligence like Grinstein, don't fret — those with low emotional intelligence can learn to improve it.

Ebenezer Scrooge from Charles Dickens' _A Christmas Carol_ is a case in point. In the beginning, Scrooge demonstrates very low levels of intrapersonal emotional intelligence, and, despite his wealth, he is unable to feel happy. As you likely recall, Scrooge is visited by three ghosts, who each seek to counteract his poor self-awareness. In the end, by coming to terms with his thoughts and actions, Scrooge succeeds in improving his emotional intelligence.

You, too, can improve your emotional intelligence — even without the help of supernatural visitors. So let's look at some real-world techniques on how you can achieve that.

### 4. Meditation improves concentration, relaxation and alertness, and it makes us happier. 

Meditation might seem like something magical, but it's really nothing more than a mental workout. Just as the many training machines at the gym are designed to exercise different muscles, so different types of meditation are designed to exercise different parts of your mind.

The best mental training for developing emotional intelligence is called _mindful meditation_, or just _mindfulness_. It improves our concentration by training both our _attention_ and _meta attention_.

Attention, as defined by the late nineteenth-century psychologist William James, is "taking possession by the mind, in clear and vivid form."

Conversely, meta attention is "attention of attention." It's your ability to realize when you're paying attention, or when your attention has wavered.

To demonstrate this, imagine riding a bicycle. When cycling, you maintain your balance with lots of _micro-recoveries_. If the bike leans one way, you adjust yourself to the other side, and vice versa. Performing these micro-recoveries keeps you upright and balanced, creating the sensation of a smooth ride.

The same goes for attention. When your meta attention is trained well, you can perform a micro-recovery every time you begin to lose focus, bringing your attention back to the task at hand. Doing this often enough will lead to long periods of deep concentration.

In addition to affording you better concentration, mindfulness also clears your head and helps you become more relaxed.

Picture a pot of water, full of sediment, that's constantly being stirred, causing it to turn cloudy. If you stop stirring and leave the pot alone, the water will become calm and clear, and the sediment will sink to the bottom.

Similarly, when you relax your mind, your stresses and anxieties will sink to the bottom, allowing you to see more clearly.

And according to Alan Wallace, an expert in relaxed concentration, clearing your mind through meditation helps it reach its natural state of happiness.

To get started with mindfulness meditation, find a comfortable sitting position where you feel relaxed and alert at the same time. Start by taking three slow, deep breaths and then begin to breathe naturally. Now focus your attention on your breath. This can mean observing, for example, the rise and fall of your abdomen or the sensation in your nostrils. Whenever you find your attention has drifted, gently bring it back to your breath. You can do this for ten minutes or however much time feels right to you.

### 5. Developing a deeper sense of self-awareness can help you master your emotions. 

Mingyur Rinpoche, a Buddhist teacher, once said that the moment you see a raging river, you're already rising above it. Similarly, when you can see an emotion, you've already ceased to be in the throes of it.

To overcome your emotions, you need self-awareness; once you become more self-aware, you'll be better able to become successful.

According to observations made by psychologists Dr. Cary Cherniss and Dr. Robert Caplan, training in self-awareness helped financial advisors from American Express to succeed in their work. The training taught them to become more aware of unproductive self-talk — the negative, self-undermining stories we often tell ourselves about ourselves — and this awareness allowed them to be less self-doubting, which in turn resulted in higher earnings for themselves and better advice for their clients.

Furthermore, after becoming aware of how they reacted to high-pressure situations, they came to understand the importance of anti-stress techniques such as meditation. With their stress levels lowered, they were able to work with renewed focus, leading to success in their jobs.

Self-awareness works because it activates the _neocortex_, or the _thinking brain_.

When you feel like your emotions are about to burst out uncontrollably, self-awareness calls on the neocortex to analyze the outburst.

For instance, when your boss reprimands you for something, you might feel the urge to shout back at her, but your neocortex, after analyzing the situation, advises against it. It would be wiser, says this part of your brain, to consider her feedback rationally and calmly, and use it to improve your work performance.

Self-awareness can also improve your confidence. A prime example is the author himself, who used self-awareness to become more self-confident.

He was scheduled to speak at the World Peace Festival, in Berlin. When he got there, he felt extremely nervous, and so he used self-awareness to recall his strengths and weaknesses. He reminded himself of his knowledge of wisdom practices in corporate settings, and of his ability to create an atmosphere of peacefulness and humor.

He also made himself aware of his shortcomings — namely, stumbling on words while speaking English — and reminded himself that he could overcome this by focusing on breathing deeply, smiling and practicing mindfulness.

Through this self-awareness, he was able to feel more comfortable and confident at the festival.

### 6. Intangible motivators like a shared purpose sustain employee motivation better than external rewards. 

Many executives believe that external rewards — such as money or perks — are the best motivators of high performances in the workplace.

But actually, intangible motivators can be even more effective at boosting success and profits than concrete ones.

Here's one example. Tony Hsieh, CEO of Zappos, the online shoe retailer, grew his digital shop to a billion-dollar company. And the secret to Hsieh's success was _delivering happiness_. Building upon that ethos, Hsieh encouraged a work culture that promoted employee happiness, which led to improved customer service and, thus, happier customers.

Hsieh believes that happiness in the workplace comes from three things.

The first is _pleasure_. This type of happiness comes from chasing the next high — for example, a big bonus, a thank-you from your colleagues, a special mention by the vice president or a story in the _New York Times_. The downside is that this kind of happiness doesn't last long.

The next source of happiness is _passion_. When you're passionate about your work, you enter a state of _flow_ — a state of total engagement and focus. People have reported experiencing flow in a wide variety of activities, such as performing brain surgery, filing papers and, yes, meditation. Furthermore, passion, when compared to pleasure, is much more sustainable.

Finally, according to Hsieh, happiness also comes from a _higher purpose_. It's about being part of something that is bigger than yourself, and it's the most sustainable type of happiness. When you work toward fulfilling your higher purpose, the work itself is the reward.

When the purpose of your work lines up with your values, it no longer becomes a chore. You know what they say: If you love what you do, you'll look forward to doing it every day.

Just consider poet Norman Fischer, who loves his job so much that he doesn't consider it work. Even though Fischer is a renowned Zen teacher and often works more than Silicon Valley professionals, in his eyes, he's never worked a day in his life.

### 7. Empathy is useful in both personal and professional relationships. 

If you want to become skilled at drawing, you need to practice it. The same rule applies to improving your empathy, a type of emotional intelligence with many benefits.

Empathizing with others and showing them kindness not only makes them feel understood; it also builds trust.

Just consider an empathy exercise conducted by the author. He listened to his exercise partner while she expressed her feelings, and then, when she had finished, he relayed to her what he thought she was feeling. At the end of the exercise, she was in tears, and told him that she hadn't felt this understood in a long time.

Empathy can also be used to patch up relationships by helping us manage conflicts with our partners, coworkers and children. By using it, you can reach an understanding together, helping you to quickly resolve issues.

This technique was used by the author to resolve the resentment he felt toward his new manager, Eric. Deciding that he needed to deal with the issue, the author arranged a meeting with Eric to talk through his ill feelings. During the meeting, they talked about personal things, such as life stories and aspirations. It was through this conversation that they got to know one another better, and, in the end, the author no longer felt resentful.

If you ever feel like you're lacking empathy for someone, you can try empathy exercises such as _Just Like Me_ and _Loving Kindness._

Just Like Me asks you to imagine yourself in the other person's shoes and come to understand that they wish to be happy and loved, just like you.

The second exercise in empathy, Loving Kindness, requires you to meditate and have positive wishes for the other person. Wishing the best for somebody else will enhance your capacity for empathy and improve your relationship with them.

### 8. Experiencing love from others could lead to our becoming better leaders. 

Have you ever been told that, to get by in life, you need to be selfish and take things for yourself?

Well, ignore that, because nothing could be further from the truth — especially if you plan on becoming an effective leader.

That's because people will work harder if they like their leader.

Leadership scholars Jim Kouzes and Barry Posner looked into what traits distinguished successful managers from the rest. In their research, they found that the key differentiator was affection. The successful managers displayed warmth and fondness toward their employees. Unlike the lower-performing managers, they weren't afraid to develop a close relationship with their team or to share their thoughts.

Leaders who show compassion are more effective at their jobs because they will try to relieve any suffering their employees may be experiencing.

Jim Collins, the author of _Built to Last_, researched hundreds of large American firms from 1965 to 1995 and found that what made a good company great was leadership. Great companies had leaders who were compassionate, displayed humility and aspired to make a difference in the world.

This is because compassionate leaders have an easier time influencing others.

Take renowned psychologist Paul Ekman, who went through a terrible childhood and grew up to be an angry adult. In 2000, Ekman was invited to speak at a conference where the Dalai Lama was present. He sat down with the Dalai Lama, who reached out and held his hand. The simple gesture had a profound effect on Ekman. He felt "goodness" throughout his entire being, and by the end of the exchange, he found his anger fading and his outlook on life changing. Since that life-changing moment, Ekman has contributed to scientific research by furthering the understanding of emotional balance, compassion and altruism.

So remember: when you set out to find happiness and fulfillment in your life and work, begin by searching inside yourself.

### 9. Final summary 

The key message in this book:

**We all have the ability to improve our lives, and this improvement can be achieved through concentration, mental clarity, creativity and empathy. By using prescribed practices and exercises, we can all become better public speakers, more optimistic humans, calmer partners and abler employees.**

Actionable advice

**A body-scan exercise can help you focus and relax**

Start by finding a comfortable position to sit in and spend two minutes breathing, with your eyes closed. Then go through each part of your body, one by one, really focusing on the sensations you find on your head, face, neck, back, front and shoulders. Can you also feel an emotion in your body? Next, bring to mind a positive emotion by recalling a pleasant event. Then try to locate where in the body you feel it. Finally, spend two minutes breathing naturally and come back to the present moment.

Body scanning is valuable as it allows you to focus on your physical sensations much more than in everyday life, and it also relaxes you, which can help you fall asleep.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading: The Untethered Soul by Michael A. Singer**

_The Untethered Soul_ is all about you: your feelings, thoughts and consciousness. By drawing on different spiritual practices, this book explains how you can navigate your own mind, get in touch with yourself and become your own master, to ultimately achieve enlightenment.
---

### Chade-Meng Tan

Chade-Meng Tan, who spent years promoting mindfulness at Google, is an award-winning engineer, Nobel Prize nominee and founder of the Search Inside Yourself Leadership Institute. In 2010, he delivered a TED talk on compassion at the United Nations. In 2013, he was invited to give a speech on kindness at The White House.

