---
id: 531f72c16166310008770000
slug: secrets-of-the-millionaire-mind-en
published_date: 2014-03-11T06:15:00.000+00:00
author: T. Harv Eker
title: Secrets of the Millionaire Mind
subtitle: Mastering the Inner Game of Wealth
main_color: A49161
text_color: 706342
---

# Secrets of the Millionaire Mind

_Mastering the Inner Game of Wealth_

**T. Harv Eker**

_Secrets of the Millionaire Mind_ (2005) explains how people unconsciously develop rigid attitudes and behavioral patterns in their relationship to money that they learned from their parents — and that will determine their future wealth. It presents the key guiding principles and thought patterns that millionaires live by and anybody who wants to get rich should adopt.

---
### 1. Specific thought patterns preprogram our wealth. 

Everybody has a different relationship to money and wealth. Some people have the _Midas touch_, transforming everything they touch into gold. Other people earn lots of money with a good business concept, but then get cocky and throw it all out the window or lose it in bad investments. Others don't invest a dime and are broke all the time anyway.

Many people think that once they've acquired the right knowledge about business strategies and financial management they will automatically be financially successful. However, their income and monetary transactions don't depend so much on skills or luck and fate as they do on unconscious thought patterns we all have ingrained in us.

Everybody has specific thought structures saved permanently on their internal "hard drives." Millionaires are programmed for wealth, while others are programmed for a medium or low-income level. Childhood experiences and role models shape these thought patterns and guide our behavior to such an extent that they directly influence our level of wealth later on.

Whether we're talking thousands, millions or even billions, people's incomes hardly end up deviating from the levels that were set for them in childhood. Why? Because their subconscious regulates them like a thermostat. If their thermostat is set too low, as soon as they get their hands on some extra cash, they throw their money around. But, if their thermostat is set on high, that is, on wealth, they immediately offset a money shortage by saving and usually make sure their wealth grows.

Most people are programmed to earn a low income, which means that many people have the potential to get rich — but very few people manage to stay rich and accumulate lasting wealth. In contrast, self-made billionaires like Donald Trump may lose unspeakable quantities of money at times, but they always regain their wealth because they think like billionaires. Anybody who wants to follow their example should learn to disregard their old thought patterns and overwrite them with _millionaire thinking_.

### 2. Our thought patterns are shaped by what our parents taught us about money. 

Our minds are like computers, where the most important programs were installed in childhood: the patterns anchored within us are based on our earliest impressions. The things we heard our parents saying repeatedly about money as children are permanently saved in our minds, forming our ideas that end up determining the way we think about money later in life.

Sayings like "Money is the root of all evil," "Money doesn't grow on trees" and "You can't buy happiness" ingrain themselves in our minds as our _money blueprint_ and influence our opinion on money. Since our parents influence our behavior most when we're young, there are only two possible ways to deal with their ideas about money and fortune. We can identify with and accept them, or we can rebel and reject them.

Either we think about money and wealth on the same scale as our parents or we want to do things radically differently. However, resistance alone isn't enough to break the pattern of your financial blueprint.

This is because people who rebel are often driven by the wrong motivation for achieving wealth. They don't actually want to get rich — they just want to rebel against their penniless parents or feel superior to them. The behavior they learned from their parents is still so dominant that, even if they put in a lot of effort and earn some money, they will probably lose it quickly if they haven't worked thoroughly on themselves and ruptured the internalized money blueprint.

But those who learn that "anything is possible with money" at a young age will have a much easier time making money because the motivation to be free and independent through wealth can also be satisfied with money.

### 3. We unconsciously reproduce the income strategies of our parents. 

Our internalized attitude towards money and fortune is not only based on what we hear our parents say about money, but also on one specifically conditioned behavioral pattern: the way our parents earn their money and the way they handle it.

"That's the way my mother always did it" is a valid response to the question of why you handle money issues the way you do — not unlike the question of why you make macaroni the way you do. So when you were a kid and asked your mother for money, and she told you to ask your father, the idea that the man is in charge of the finances and the woman can't manage money makes an impression in our minds.

Or if our parents lived through, for example, World War II or an economic crisis, their experiences of scarcity will influence our own behavioral patterns and we'll always think that whatever money we have can never be enough.

The experiences we have as young people are essential for our own first steps in dealing with money because we've studied our parents' behavior precisely and saved them in our subconscious. And when we start earning money as young adults, we imitate the income patterns of our parents without realizing it.

Eker offers his own story as a prime example: As a builder, Eker's father would repeatedly make a fortune in buying and selling houses, but then invest the entire profit into new projects and always end up broke. And Eker himself had steadily emulated this constant roller coaster ride in his own early business endeavors — without understanding the root of his failure.

Man is a creature of habit, and when we've learned something, it's not easy to unlearn it. We can only break away from our parental thought structures later, by making ourselves aware of them and consciously flipping the switch.

### 4. Before changing your way of thinking, perform a thorough inventory. 

If you don't achieve the level of affluence you desire, it usually has less to do with external factors than with an unconscious inner setting. But it's never too late to change it.

The first step to becoming more financially successful is recognizing that you've fallen into such a thought pattern and that's why you're not getting rich. Once you've broken the pattern, the next thing you need to do is recognize where it comes from: Which habits and behavioral patterns did we learn from our parents and what effect did they have? Which thought patterns do you yourself follow? How much wealth are you programmed to achieve? Which unconscious strategies do we use to keep our account balances high?

Give yourself an overview of your own programming by writing down how your role models handled money matters and which of your parents' sayings are rooted in your mind and have influenced your behavior. Did hearing "we can't afford that" all the time cause you to believe that you could never afford anything?

Analyzing your current financial situation can be especially enlightening as it gives you a sense of your own programming. The amount of money in your bank account shows you how much money you're preconfigured to earn at the moment, and whether you should spend more or save. Success or failure of investment businesses reveals whether we are unconsciously geared towards gains or losses.

Once you find out how you've been conditioned during your self-examination, all you have to do is realize that you have the option to adopt another way of thinking and change yourself — namely, by flipping the switch in your "inner world," or your thoughts, and replacing the old thought patterns with new ones geared towards wealth.

### 5. Breaking the pattern with new guiding principles and new behavior. 

As great as it'd be to get rich just by reading books — by knowing the theory behind wealth creation or hearing about what you need to do differently to rake in millions — unfortunately, it's not enough. We have to overwrite the old information about money in our systems, not just save new information in addition to it.

The attitudes we've adopted towards money were spelled out in front of us on a regular basis when we were young. If we want to change them, we have to find new and better principles about money and fortune, and make a habit of spelling them out to ourselves like a mantra.

Specifically, that means that when you say the approaches of rich people out loud to yourself every evening, these will slowly implant themselves in your way of thinking and you will begin to exchange your conventional way of thinking for the millionaire way of thinking. Examples for catchy declarations are "I have a millionaire mind" or "My money works hard for me and earns more and more."

Of course, the existing files in your storage cabinet can only be sorted out if you're making conscious behavioral changes. You can only really learn something new if you do it yourself. We humans are creatures of habit, and anyone who wants to change their relationship to money needs to change their habits. In doing so, T. Harv Eker consciously broke through the behavioral pattern that he had taken on from his father, founded a fitness store and didn't let up before he'd turned it into a successful chain and earned millions.

We also have to train ourselves to behave in the right way. Say, for example, you're at a mall and you see a handbag on sale. Usually, you'd be programmed to think: "Get it, it's a bargain!" But this is precisely the moment in which you have to use your new program: "If you're in debt, you shouldn't buy anything else."

By constantly affirming your thoughts verbally and by taking concrete measures, you can unlearn the wrong thinking patterns bit by bit and learn how to act like a millionaire.

### 6. If you want to be rich, you have to learn to take fate into your own hands. 

If you want to be financially successful, you have to internalize the idea that you are the one in control over your own (financial) life. Rich people know they're at the wheel, while financially weaker people are always in the back seat, yielding control over their income to others.

It's quite striking that people who are already poor will often spend half their salary on lottery tickets, hoping to get lucky and hit the big time. Rich people, by contrast, don't gamble to get rich or wait for wealth to fall into their laps.

Poor people frequently put themselves in the role of the victim and blame anyone they can — whether the government, their employer or the economic situation. But until you realize that you are the one who decides the scale of your financial success, nothing about your situation is going to change.

If you catch yourself putting the blame for your financial distress on others or complaining about it, you should always remember that you yourself are responsible for your success and search for the reasons for your failure. To break the pattern of thinking like a victim, you should regularly prepare a list with transactions that went badly and analyze how much you had at stake: Am I in the red for the third month in a row because I've been going shopping too much? Would it have been wiser to do some more research on the fund the bank talked me into buying, which actually ended up diminishing in value?

Rather than complaining, you should focus on points where you can make changes and do something for your own prosperity. Then you can consciously embark on the path of wealth.

### 7. Future millionaires should have a positive attitude towards money. 

The idea that virtue and wealth can't be reconciled is widespread among people without means, not among millionaires.

In order to get rich, you also have to like money. Poor people often harbor too many negative thoughts about wealth. They're afraid that somebody would only like them because of their money, or even worse, that it could turn them into bad people. In addition, they're afraid of the work and responsibility associated with wealth, which is a hindrance in many areas.

Anybody who only sees the obstacles blocking the path to wealth and feels plagued by failure is missing a lot of chances to make money. Rich people, by contrast, sense good opportunities and business's potential profits. They're prepared to take calculated risks and are always optimistic that they can earn back their money after they've lost it.

The advantage of seizing risky opportunities is that big risks equal big returns. Your wealth will grow if you optimistically jump on opportunities and to give potential obstacles the cold shoulder.

It's also important that you like rich people if you want to get rich. The negative feelings, such as envy and mistrust, that poor people harbor against millionaires deprive them of achieving success. If you despise rich people, you will instinctively never become one of them. And you'll never want to associate with rich people who could actually give you valuable advice about being financially successful.

And so, adopting a millionaire's way of thinking means thinking more positively about money. If you value what you'd like to have yourself — in this case, wealth — you're more likely to achieve it. If you learn to admire rich people and don't begrudge them their money, you can become one of them.

### 8. You can only get rich if you give it your all. 

Rich people know from the beginning that their goal is affluence and thus develop an unconditional commitment to their prosperity. People who just want to get rich, but put limits on how much they're willing to do or sacrifice to get rich stay poor.

Only people who are fully committed to wealth and would bet their lives on it will be prosperous. Working hard 16 hours a day for an indefinite period of time and accepting that you'll have less freedom are part of that commitment.

Challenging yourself and continuing to work on yourself are also important components. Wealth will only grow if you yourself grow. Continuing your studies, attending seminars and reading books about capital investments and investing is certainly necessary if you want to familiarize yourself with wealth strategies. The better you know the world of money, the more money you will be able to earn.

In the end, committing means establishing a business or entering a lucrative industry; because rich people generally tend to own some kind of company. While the factor of luck also plays into the success of a business model, if you haven't taken the first step — making a business plan that can yield money in the future — your wealth won't amount to anything.

The best strategy is to begin working in the industry you want to be in with enthusiasm and curiosity — it doesn't matter in what position. If you have the goal to open up a restaurant chain, you'll learn the most if you work in the catering business and pick up tricks from your manager.

If you don't have any original business ideas, you're welcome to hop onto somebody else's bandwagon. In this case, you must make an agreement with yourself to become a millionaire (or more) and fully commit yourself to pursuing your business ideas.

### 9. Reach for the stars if you want to become a millionaire. 

Millionaires set their sights on having _lots_ of money, while everyone else just wishes they could have a secure and sufficient income. The universe will, in turn, fulfill these wishes, because the scale of wealth you think about also plays a role.

The equation is simple: big thinking leads to big actions, which opens up the door to making big money. Small thinking in small dimensions equals a small income.

Most people have problems offering a large-scale service for a large market. Everyone who wants to get rich should ask themselves how many people they can reach with what they're doing. Is it 20 or 20,000? The number of people you address with your activity also reflects itself in your income, so you should consciously decide whether you want to reach thousands or the entire world.

Personally rendered services are unfavorable in this situation. If you're a professional masseur, for example, it would be physically impossible for you to serve more than X number of clients in a 24-hour period. At most, you could aspire to achieve a solid income. But future millionaires don't set limits on their income, because time is a limiting factor. That's why being paid based on the amount of time you've worked is not a good idea. Rich people, and those who want to be rich, aren't paid based on time, but on the quality of their results, because quality has no limits. They wouldn't want to become a masseur, but would aim to ultimately become the owner a chain of massage studios and get rich that way.

But what if you haven't learned to think on a big scale? In this case, it would make sense to surround yourself with people who also reach for the stars. In other words: "If you want to fly with the eagles, don't swim with the ducks!" Successful people don't only infect others with ambitious thinking, but show them how to take the steps necessary to be successful.

### 10. You can only make money grow when you handle it properly. 

Earning massive amounts of money is one thing — not letting it slip through your fingers and making it grow is another. Dealing with money in a disciplined way and managing money cleverly are very important factors for achieving wealth and prosperity. 

Many people erroneously think that a high income is all that makes you rich. The proper way to measure people's wealth is, however, their _net worth_, that is, the cash value of all their possessions. Savings and investment gains also count. You should strive to have as big a net income as possible and invest your money with an eye on the financial future.

People who keep an overview and come up with a long-term financial plan can strike a good balance between income, expenses and savings. It's worth getting yourself a reputable financial planner to help you in the process.

Having a _passive_ income — or money that you earn without working, for example, returns from stocks or investment funds — is also very important. If you want to get rich, you should start managing your money rather than hiding it under your mattress. It doesn't matter if it's real estate, land or a promising business concept, there are lots of ways to invest your money that can grow it quickly.

Split up your income into different bank accounts! Set aside 50 percent for overhead costs and put 10 percent of every dollar you earn into an account strictly reserved for capital investments or other investments with passive income flows. In addition, 10 percent should be deposited into a pleasure account so you can do something nice for yourself and feel like a millionaire — like going to an exclusive restaurant and ordering the most expensive thing on the menu.

Saving is also part of amassing money. It's also very important to keep your cost of living down to a minimum. If you repeatedly squander your high income by buying expensive cars and designer clothes, you're never going to be rich. Only people who think about the long term and are willing to forgo immediate gratification will become millionaires.

### 11. You have to think highly of yourself if you want to be successful and rich. 

One trait that separates wealthy people from less well-to-do people is that they know their value and are convinced that they deserve to be rich. Less well-to-do people often deem themselves unworthy and don't believe in themselves. They remain financially unsuccessful because they think that they aren't worth it and — often unconsciously — back away when it comes to distributing funds.

Since rich people are convinced of their value, they also understand how to promote themselves, their business ideas or their company. Leaders are usually rich because they earn more in these positions. But in order to be a leader, you have to find followers, which only works if you sell your ideas well.

Most people who aren't successful are brought up being told that it's rude to "toot your own horn." However, in the world of money and business, the attitude is: "If I don't toot my own horn, who will?" Refusing to self-promote is a main reason why people who consider themselves worthless can never get rich.

In order to recognize your value and subsequently sell it to others, you should figure out where your talents lie because you can introduce these into a service or product in your business and reach many people. You should look for the right product because it has to be something that you can back one hundred percent.

So what can you do to feel like a millionaire and think more highly of yourself? Breathe in the air of the rich and treat yourself to something you've earned — membership at a high-end gym or tennis club or going for a coffee at the most expensive hotel in the city.

Everybody has preferences about how they want to get rich, but only those who believe in themselves will be able to persuade others to believe in them, too.

### 12. Final Summary 

The main message in this book is:

**Our level of prosperity is preprogrammed by thought and behavioral patterns we learned as children. We can only change it if we consciously recognize it, actively adopt a new attitude and implant "millionaire thinking" into our minds.**

This book in blinks answered the following questions:

**How does our bank account's balance reflect our way of thinking?**

  * Specific thought patterns preprogram our wealth.

  * Our thought patterns are shaped by what our parents taught us about money.

  * We unconsciously reproduce the income strategies of our parents.

**How can we influence the thought structures we've learned as children?**

  * Before changing your way of thinking, perform a thorough inventory.

  * Breaking the pattern: with new guiding principles and new behavior.

**Which attitudes about money and fortune do we have to adopt if we want to become millionaires?**

  * If you want to be rich, you have to learn to take fate into your own hands.

  * Future millionaires should have a positive attitude towards money.

  * You can only get rich if you give it your all.

  * Reach for the stars if you want to become a millionaire.

  * You can only make money grow when you handle it properly.

  * You have to think highly of yourself if you want to be successful and rich.
---

### T. Harv Eker

T. Harv Eker is a bestselling author, entrepreneur and motivational speaker. In just two-and-a-half years, he developed his business and became a multimillionaire. He now spreads his knowledge about financial success in his _Millionaire Mind Intensive_ seminars.

