---
id: 5d17de0b6cee070006febf06
slug: secrets-of-sand-hill-road-en
published_date: 2019-07-03T00:00:00.000+00:00
author: Scott Kupor
title: Secrets of Sand Hill Road
subtitle: Venture Capital and How to Get It
main_color: 5C5E46
text_color: 5C5E46
---

# Secrets of Sand Hill Road

_Venture Capital and How to Get It_

**Scott Kupor**

_Secrets of Sand Hill Road_ (2019) unveils the inner workings of one of Silicon Valley's most iconic streets. Many of the area's top venture capital firms are located here and have played a part in funding some of the biggest names in tech today. VC insider Scott Kupor has worked with many of them, and these blinks share their secrets — allowing the rest of us to decipher the mystery of venture capital, how to get it and why it can make or break a company.

---
### 1. What’s in it for me? Discover the life cycle of venture capital from an industry insider. 

In the late fifteenth century, Queen Isabella of Spain provided a businessman with capital for a very risky business venture. Some might even say that she was the world's first venture capitalist. The businessman in question? Christopher Columbus. The venture? To find a shorter route to India in order to save money and time in trading goods. And the risk of failure? Extremely high!

Fast-forward to today's world of venture-capital-backed start-ups. Failure may not result in death on the high seas, but the risk is still very high. In fact, nearly 90 percent of start-ups fail. 

That's where good venture capitalists, or VCs, come in. They provide capital in the form of money so that promising founders can bring their ideas to life. In return, the VCs receive an ownership stake in the company. In addition to providing funding, VCs advise founders on long-term decision-making, and how best to go about reaching strategic goals.

For many in the start-up world, the inner workings of VCs are a bit of a mystery. Fortunately, the author, Scott Kupor, happens to work at one of the biggest names in VC. In these blinks, you'll learn some of his insights into the life cycle of VC-backed companies.

Along the way, you'll discover

  * what the Y Combinator is, and how it tipped the VC landscape in favor of entrepreneurs;

  * why the author's firm decided to invest in Airbnb; and

  * how to prepare for your first VC pitch.

### 2. The nature of venture capital has changed over the last few decades. 

Nearly half a century ago, in the early 1970s, Silicon Valley found itself host to a number of new businesses operating in the world of venture capital. For the next thirty years, a very small number of these companies held the vast majority of venture capital in Silicon Valley. This meant, of course, that a select few companies had a lot of power over which entrepreneurs received funding.

But starting in the early 2000s, all this began to change. Two converging phenomena started coming together, transforming the nature of the VC-entrepreneur relationship.

Firstly, rapid advances in technology meant that the amount of capital required to found a start-up began to decline. On one side, servers, networking and data center space were getting cheaper by the day; on the other, with the advent of cloud computing, start-ups no longer needed office space to store their data on-site, thus saving on rent. All of a sudden, founding a start-up was less reliant on VC backing than it had been in the past.

The second development that transformed the VC-entrepreneur relationship was the founding of the Y Combinator, or YC, in 2005. The YC is a school that teaches entrepreneurs how to found companies and secure VC funding. Famous alumni include the founders of Airbnb and Dropbox. The YC helped a once-dispersed entrepreneurial community come together to share knowledge and, in doing so, also helped even the balance of power between VC firms and entrepreneurs.

It was at this point that the author's VC firm entered the scene. In 2009, investors Marc Andreessen and Ben Horowitz founded Andreessen Horowitz. Detecting a change in the Silicon Valley landscape, they realized that VCs needed to provide more than just capital to entrepreneurs. Sure, having CEOs with vision and good product-market fit was still as relevant as ever. But they might lack knowledge in other important areas like recruiting, marketing or sales.

This is where VCs like Kupor enter the equation. At Andreessen Horowitz, it's his job to advise CEOs, particularly by helping them build networks and relationships with both people and institutions. In doing so, Andreessen Horowitz has concocted a winning formula that's churned out several huge companies, such as Pinterest, Slack and GitHub.

### 3. There are three important things VC firms look at when deciding which early-stage companies to fund. 

Founders of early-stage companies often don't even have a product to present to potential investors. Instead, a founder usually comes to pitch an idea to VC firms with, well, precisely that — just an idea. This means that VC firms have little actual data to look at when assessing whether to invest in early-stage start-ups. Instead, they have to rely more on qualitative analyses. 

The first aspect of such an analysis is all about the people involved in the company. What are the backgrounds of the founders? What evidence does their pitch provide that they'll be able to bring their idea to market effectively? And, in particular, what makes their story stand out from the potentially dozens of other founders who've had the same or a similar idea?

One way VC firms evaluate such questions is by looking for a solid _founder-market fit._ This means that the founder, or founders, have unique experience that has given them particular insight into the potential product for which they are seeking backing.

Take Airbnb, for instance. Its founders gained unique insight from hotels that became fully booked when big conventions came to their town. So they came up with an idea: Why not rent out a cheap place to sleep in our apartment to conference attendees? That way, the attendees would save money, and the founders would be able to pay their rent more easily. This story convinced Andreessen Horowitz, and the firm went on to back Airbnb.

But while people are the cornerstone of any successful venture, the products they offer have to fill a gap in the market so that customers will purchase them. This usually depends on how revolutionary a product is. New products from small companies won't gain momentum if they are only a tiny bit better than what's already out there — the product has to represent a breakthrough in the market.

Aside from people and product, market size is the final thing VC firms consider before backing early-stage companies. This is particularly important, as almost half of the early-stage companies that big VC firms invest in go on to fail. To make up for those failures, successful start-ups need lots of market room to expand continuously.

Of course, assessing market size can be hard when potential markets haven't been created yet. Airbnb, for instance, initially saw itself as helping only a small market — conference attendees. But Andreessen Horowitz saw beyond this; they saw an opportunity for Airbnb to expand into hotel markets and beyond. And this is exactly what happened.

### 4. Mastering the art of the pitch involves a delicate balance of both flexibility and determination. 

If you've ever had the chance to pitch a business idea to venture capitalists, then you know that it's a pretty nerve-racking experience. Perhaps you've recently quit a steady job to pursue your entrepreneurial dreams, and your future livelihood might rely on whether the pitch goes well or not.

Luckily, the author has heard thousands of pitches over the last ten years of working at Andreessen Horowitz, and he knows how to distinguish the good ones from the bad. In his experience, a good pitch can most easily be understood by contrasting it with a bad pitch, so let's begin with the latter. 

Often, founders will pitch an idea, and immediately afterward list a number of companies that might acquire them once their idea comes to market. But even though some may think that's what VCs want to hear, it isn't. VCs want to hear founders' _conquer-the-world strategy,_ even if that strategy only has a small chance of success. The question is not who might want to acquire the future company — what VCs want to know is what the world will look like once the founders have conquered it with their idea.

Of course, once founders present their conquer-the-world strategy, they can expect VCs to put it to the test. During a pitch, potential investors will inevitably poke holes in founders' strategies via a process that the author calls the _idea maze._ This is the part of the pitch in which entrepreneurs get quizzed on the origins of their idea, why they think it would make a good product, and what sorts of insights and market data they considered during the ideation process.

At the end of the day, many founders will end up making a product different from the one they originally pitched, known in the VC industry as a _pivot_. So when asking their questions during the idea maze session, investors' goal isn't to determine whether the founder's product will have a 100 percent likelihood of success; instead, it's simply to test the founder's thought processes and depth of understanding of the product and marketplace.

Of course, this sort of pivot shouldn't take place during the pitch itself! If the idea maze leads founders to change their whole pitch during a 60-minute meeting, that's not a good sign — this rapid change of heart shows a lack of commitment to the conquer-the-world strategy that investors want to see radiating from founders.

Having said that, it's of course important that founders seem willing to listen to good advice and adapt their pitches accordingly.

### 5. Term sheets can be tricky to navigate, as they concern both economic and governance aspects of any venture. 

If you as a founder have been lucky enough to make a successful pitch to a VC firm, you'll then begin the often arduous process of negotiating a term sheet. Essentially, a term sheet lays out all the rules, regulations and processes that both the VC firm and company have to abide by if the deal is to go through. 

These stipulations can be pretty complicated and confusing — especially to founders, who tend to be much less familiar with term sheets than the VC firm with which they're partnering. But term sheets can be simplified into two main components, which can make them much more comprehensible and thus level the playing field of knowledge between VCs and founders. 

The first one gets into the nitty-gritty economic side of the agreement. This can include aspects such as the size of the investment, liquidation preferences or who gets to control various shares in the company.

While the economic aspect of any term sheet negotiation is important in the short and medium term, it is the other aspect, governance, that has much greater ramifications in the long run. Governance is all about how the company's board of directors goes about its business — and who gets to sit on the board in the first place. When negotiating a term sheet, deciding who gets a seat at the table is extremely important, as it's the board that gets a say in how the company is run, who runs it and whether it should cease to exist — or be sold off. And, perhaps more important, the board chooses a company's CEO.

The author's company usually presents successful founders with a term sheet that sets out a three-person board of directors. One of these positions is filled by a representative of the VC firm and another by the company's CEO, this usually being the founder. The third and final person on the board is a designated independent, neutral outsider who has no conflict of interest with either of the other two board members. 

Of course, as companies grow, so do their boards. So it's important in your initial term sheet to make sure that the board remains balanced. For example, if your company goes through another finance round with a different VC firm, they'll probably also want a seat on the board. In that case, you'll want to make sure you negotiate that for every additional VC on the board, there will also be another representative from the company itself.

### 6. Maintaining a healthy CEO-board relationship is key to the success of any VC-backed company. 

With a fair term sheet in hand, it's time for the CEO to turn her attention to running her now-funded company. As well as leading her team through the day-to-day activities of the company, the CEO is of course responsible for keeping her eye on long-term vision, particularly if she is also the founder. However, a CEO's relationship with her board of directors can sometimes complicate things — it's thus important to make sure that both sides maintain a healthy relationship.

That's especially true of the relationship between the CEO and the VC representatives on the company's board. While most good boards give CEOs room to run their companies, this isn't always the case. In many instances, VCs were themselves CEOs in the past, and can often face the temptation to involve themselves in the daily affairs of companies they've invested in. But at the end of the day, VCs are not meant to be aware of all the nitty-gritty day-to-day happenings of a company — that is the job of the CEO. So it's of vital importance that VCs keep a safe distance, and give CEOs space to do their thing.

Having said that, it's important that the CEO maintain a steady back-and-forth channel of feedback with VCs and other board members. After all, VCs have often sat on countless other boards, and may have a lot of useful input to offer a CEO based on mistakes that other CEOs they've advised have made. This is particularly the case if you're a first-time CEO — while you might have a fantastic vision and team, it could be you're making rookie mistakes in areas such as hiring or planning long-term growth. VCs can offer input here, but it's important that you make sure they don't overreach.

At the end of the day, even though VC firms are providing the capital, it's the CEO's job to run the whole show — and that includes the board. From the outset, the CEO should tell the board what sort of feedback channels she wants to establish, such as weekly meetings at which advice is sought and company news conveyed. In the case of companies with multiple VCs, the CEO may not have time to meet with all of them individually — if that happens, it's probably much more useful for VCs to come together and compile feedback that can then be presented to the CEO in a more compact way.

### 7. At the end of a successful VC life cycle, boards are faced with two options for how companies may continue in the future. 

Let's assume for a moment that your company isn't bankrupt and being shut down after a few rounds of VC funding that eventually led nowhere. If this is the case, congratulations — your company is in the 10 percent of start-ups that don't fail.

If you're now the CEO of a profitable business that can survive independently without venture capital, it's likely you're being offered potential acquisition deals. In fact, 80 percent of successful VC-backed start-ups go on to be acquired by bigger companies. 

But there are a number of issues CEOs and boards need to consider during any potential acquisition deal. Perhaps the largest of these is the question of which employees will remain with the company post-acquisition. It could be that many key employees have stuck with you as CEO for years, and it's time for them to be rewarded for their hard work. This also means negotiating favorable equity deals for the members of your team whom you bring with you into your company's post-acquisition existence.

Aside from acquisition, the other option for boards is to make an initial public offering, or IPO. This entails making the company public and selling shares on the stock exchange. The pricing of shares is one of the major issues here. When Facebook made its IPO in 2012, for example, it set the initial share price at $38. Within the first day, however, that fell to $14. Luckily, by mid-2019, shares had more than quadrupled — but such overpriced initial offerings can result in negative associations dogging your now-public company in the future. So make sure to get a team of good investment bankers to advise you on the price at which you should set your initial shares.

Of course, whether a company is acquired or goes public, the question of the reward for VC firms is paramount, as far as they're concerned. At this point in the company's history, the life cycle of venture capital is nearing completion. The initial funding of the company is now about to pay off, and VCs are readying themselves to cash in on the initial risk they took all those years ago. However, if VCs sell their shares off too quickly, the company's value may plummet due to a perceived massive sell-off. So it's often a good idea for VCs to withdraw their stock in a company over a period of time rather than all at once.

Finally, as CEO, your next stage of the journey is about to begin. Whether you've just gone through an IPO or acquisition, the initial idea that you pitched to VCs has begun a new chapter. You're now having to answer either to a bigger company's CEO or to public shareholders. But no matter what happens, you should be proud of the fact that you've joined the minority of start-ups that make it past the VC stage.

### 8. Final summary 

The key message in these blinks:

**With the advent of countless new tech start-ups in the early 2000s, the relationship between venture capitalists (VCs) and entrepreneurs changed significantly. Nowadays, one of the main characteristics VCs look for in companies is a founder who has unique insight into the problem his product is trying to solve. Key to getting VCs on board with your product is mastering the art of the pitch, which involves exhibiting a willingness to adapt while still being 100 percent committed to the validity of your idea. Once you get funding from VCs, the challenge then becomes maintaining positive relationships with them; a good term sheet can help with this. And if you make it through to an IPO or acquisition, you'll have joined the small club of founders who made it.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Venture Deals_** **, by Brad Feld and Jason Mendelson**

Now that you've got a good overview of the VC life cycle, it's time to home in on some specifics. One of the main areas of contention when it comes to securing capital from VCs is negotiating the specifics of the term sheet.

Luckily, our blinks to Brad Feld and Jason Mendelson's _Venture Deals_ is the logical next step in expanding your knowledge of how to negotiate a good term sheet. Here, you'll gain insight into how to get the best possible deal from VCs and learn a few tricks you should have up your sleeve while negotiating.
---

### Scott Kupor

Scott Kupor is managing partner at Andreessen Horowitz, one of the biggest names in venture capital, which holds more than $7 billion in assets. Over the years, they've invested in companies that have become household names, such as Facebook, Twitter, Airbnb and Groupon. Kupor also teaches courses on venture capital at Stanford University and co-founded the university's Venture Capital Director's College.

