---
id: 5dd40e6c6cee070007fe371f
slug: secrets-of-power-negotiating-en
published_date: 2019-11-22T00:00:00.000+00:00
author: Roger Dawson
title: Secrets of Power Negotiating
subtitle: Inside Secrets from a Master Negotiator
main_color: 2266AA
text_color: 2266AA
---

# Secrets of Power Negotiating

_Inside Secrets from a Master Negotiator_

**Roger Dawson**

_Secrets of Power Negotiating_ (1987) reveals the tricks of the master negotiator's trade. Based on time-tested principles that are aimed at finding win-win solutions for both parties of any given negotiation, it teaches the tactics and strategies for effectively negotiating deals in a wide range of industries and situations. Whether you're buying a product, selling a service or just trying to reach an agreement with your partner, you'll be able to use power negotiator Roger Dawson's secrets to negotiate with confidence and success.

---
### 1. What’s in it for me? Feel confident the next time you sit down at the negotiating table. 

When expert chess players compete against each other, they don't just improvise their moves on the chessboard. They come to the game prepared with an arsenal of _gambits_. These are strategic moves that involve some degree of risk, but can give a player a major advantage if they're deployed in the right way, at the right time. 

Power negotiators also have gambits. They can be divided into three categories, which correspond to the three phases of negotiation: the beginning, middle and end. _Beginning gambits_ are the opening moves you can use to secure a strong foothold at the start of a negotiation. _Middle gambits_ then help you to move the negotiation in the direction you want it to go. Finally, _ending gambits_ enable you to seal the deal in your favor.

In these blinks, you'll learn how to use all three types of gambit. Taking you from the beginning to the end of a successful negotiation, the blinks will also teach you some of the most crucial principles and concepts of power negotiating. 

Along the way, you'll find out 

  * how to meet someone halfway and still get exactly what you want; 

  * why you should never accept someone else's first offer, even if it's a good deal; and 

  * how to handle a negotiator who's being too stubborn or greedy.

### 2. To establish a favorable negotiating range, ask for more than you expect to receive. 

Imagine you want to buy a new car. The salesperson's asking price is $18,000, and your goal is to get him down to $15,000 — a difference of $3,000. To start the negotiation, you have to put in an initial offer. What should you do? 

The answer is one of the most crucial beginning gambits of power negotiating: you should ask for a better deal than you expect to receive. By doing this, you can avoid one of the most common mistakes novice negotiators make: giving up too much ground too early. 

If you come right out at the beginning and offer $15,000 for the car, you're going to end up giving away most of that $3,000 difference between your price and the salesperson's price before the negotiation has even really begun. After all, unless it's his first day on the job, he's going to push back against whatever number you throw out — and even if things go well, you'll probably end up somewhere halfway between your respective starting positions. 

The distance between those two positions establishes your _negotiating range_ — the space between which you and the salesperson will try to reach a compromise. The lower your initial offer, the wider the range. If you make your initial offer low enough, the range will be so wide that your target price will end up being right in the middle. And in that case, if you and your counterpart meet each other halfway, you'll get exactly what you want! 

That's what's called _bracketing_ : making an initial offer that turns your target price into the midpoint of the negotiating range. 

To return to our example, if the salesperson's asking price is $18,000 and your target price is $15,000, you'd bracket your target price by making an initial offer of $12,000 — $3,000 lower than your target price, just as the asking price is $3,000 higher. 

If you're on the other side of the negotiating table, you'd follow the same principles, only in reverse. For example, let's say you're a widget salesperson. Your potential buyer offers to pay you $1.50 per widget. You're hoping for $1.75. What's your initial counteroffer? That's right: $2.00 — bracketing your target price by putting $0.25 of negotiating space on either side of it.

### 3. Negotiating gambits have a broad range of applications. 

Asking for a better deal than you expect to receive is crucial to negotiating a favorable outcome in a sales transaction — but the applications of the gambit go well beyond that. 

Besides using the gambit in negotiating any deal that involves money, such as a raise, you can also use it for other, nonmonetary aspects of a deal. For instance, if you're buying a piece of real estate, you might request an unrealistically large number of revisions to the paperwork, under the expectation that only a fraction of them will be accepted by the seller. 

The gambit also works outside the realm of business altogether. If, for example, you're a diplomat involved in a political negotiation between two governments, you could start with much greater demands than you expect the other side to grant. 

The same can be said of the other gambits we're going to look at. However, for the sake of simplicity, let's focus primarily on sales transactions, since they involve more straightforward situations with easy-to-grasp numbers that don't need a lot of contextualization. To make things even simpler, we're also going to focus on just one side of these negotiations at a time: that of the buyer or the seller. Do bear in mind, though, that the same ideas apply to both sides of the negotiation; they just need to be tweaked to fit the buyer or seller's role. 

For example, consider another beginning gambit: playing the _reluctant seller._ To do this, you have to pretend that you're much less eager to sell your product or service than you actually are. If you're selling a property, you could tell your potential buyer that you're not even sure you want to sell it, because it has a lot of sentimental value to you. This is a way to narrow the negotiating range in your favor. The more you convince the buyer of your reluctance to sell, the less likely they'll be to lowball you in their initial offer, particularly as they won't want to make you even more unwilling to sell. 

But two can play this game; your counterpart can also act like the _reluctant buyer_. They just need to convince you that they're not so interested in purchasing your property. For instance, saying that there are many other well-priced options they're considering is one tactic. It might tempt you to lower your asking price, narrowing the negotiating range in _their_ favor.

### 4. Carefully chosen body language and verbal language can have a big impact when negotiating. 

As you've probably gathered, power negotiating involves a fair amount of bluffing. You don't really expect to buy that $10,000 second-hand boat for $5,000; you're just using that offer as a way of widening your negotiating range and bracketing your target price of $7,500. Moreover, the owner isn't actually reluctant to sell his boat; he's just putting on an act so you'll make a better offer. 

The same is true of another beginning gambit: flinching. To continue with the same example, when the boat owner proposes his initial sale price of $10,000, you should act visibly shocked that he would propose such a number — even if it's entirely reasonable! If you're a good enough performer (and the owner is a bad enough negotiator), he might respond by immediately lowering his asking price. Even if you don't get that lucky, you're still communicating that the price is unacceptable to you in a way that's much more convincing than words alone. 

By contrast, if you don't flinch or have a visceral reaction to his offer, the owner might interpret your neutral body language to mean that the price doesn't seem that high to you, even if you claim otherwise. This might lead him to see your words and counteroffer as just a bluff, which will encourage him to stick closer to his asking price. 

Yes, body language is important in negotiating — but words can be just as powerful. This next gambit involves using a simple seven-word phrase. It's called _the vise technique_. To use it, let your counterpart make her initial offer. In response, and with a calm voice, you then say, "You'll have to do better than that." The next move is hers. 

The point of this gambit is to put the negotiating ball right back in her court, so let it stay there until she does something with it. If she's a novice negotiator, she might respond with a better offer — improving your negotiating range before you've even made a counteroffer.

But if she's a savvy negotiator, she'll throw the ball right back to you by asking, "How much better do I have to do, exactly?" Now _you_ have to pin yourself down with a price that will establish the negotiating range. 

Keep this countermeasure in mind if someone tries to use the vise technique on you!

### 5. Even if it’s a great deal, you shouldn’t accept the other side’s first offer. 

We're now going to look at one last beginning gambit — but it's certainly not the least important. Indeed, it represents one of the cardinal rules of power negotiating: _never accept the other side's initial offer_. 

If you're buying or selling something and the other person is the first party to propose a price, the rationale here is obvious: you could get a better price by making a counteroffer and negotiating further. But what if you're the one receiving an initial counteroffer? And what if it seems like a great deal? Your inclination might be to pounce on it. 

Don't. 

To see why you shouldn't, imagine you're buying a used car from an acquaintance. You ask him the price. He says $5,000. You want to pay $4,000, so you counter by offering $3,000. And then, without a moment of hesitation, the man says, "Alright, sold! It's all yours!" 

On paper, this sounds like a cause for celebration. You just beat your target by $1,000 without even having to really negotiate! In reality, though, your mind's alarm bells would be going off, because if the man was that quick to sell you his car for nearly half his asking price, perhaps there's something wrong with it.

You'd also leave the negotiation frustrated with yourself for not pushing your luck even further. If it was that easy to get him down to $3,000, what would have happened if you'd offered an even lower amount — say, $2,000? Perhaps you could have gotten an even better deal. Now you'll never know. 

By contrast, imagine if the man refused your initial offer and then drew you into a long, hard-fought negotiation in which you finally landed at your target of $4,000. You'd be paying $1,000 more than in the other scenario, but you'd probably feel more satisfied with the outcome. By not budging on the price without a fight, the man would make the car seem more valuable, and he'd leave you feeling like you couldn't have gotten a better deal out of him. 

In an ideal negotiation, both sides leave the negotiating table feeling like they won. But the other party can't feel like they've won if you don't put up a fight. With that in mind, you should always refuse the first offer — not just for your own sake, but for the other party's sake as well.

### 6. Continue to use the technique of bracketing and taper your concessions during the middle phase of negotiating. 

We now come to the middle phase of negotiation. At this point, you'll have used your beginning gambits to establish a negotiating range that's favorable to you. Now it's time for you and your counterpart to start moving closer to each other, to try to converge on a deal. 

If it's a price you're trying to agree upon in a sales transaction, the buyer will attempt to get the seller to come down, and the seller will attempt to get the buyer to come up. One party has already made an initial offer, the other has made an initial counteroffer, and now the two of you start making further counteroffers back and forth. 

As you do this, you should continue to use the bracketing technique. For example, let's say you've offered to buy a house for $140,000, and the owner has offered to sell it for $200,000. Your bracketed target price is $170,000. Now let's say he comes down by $10,000. To maintain the bracket, you should only come up by a corresponding $10,000 at most. If he comes down by another $5,000, you should come up by no more than $5,000. This way, your target price stays in the midpoint of your negotiating range, even as the range gets narrower. 

This brings us to an important caveat: make sure the concessions are not of equal size, and make sure the last concession you make isn't a big one. You want the concessions to taper down into smaller and smaller increments. 

To go back to the previous example, you shouldn't give away three concessions of $10,000 in a row. That would bring you up from your initial offer of $140,000 to your target price of $170,000. Now, if you wanted to stick to your target price, you'd have to slam on the brakes and tell the seller, "Sorry, I can't go any higher." But this isn't going to seem convincing to the other side. After all, from his perspective, you've just conceded a whole $10,000 three times in a row. Surely if you're happy to give up such a large sum, you'd be willing to come down a few thousand dollars more?

On the other hand, if you concede $10,000, then $5,000 and then $1,000, you'll create a much stronger sense that you're reaching your limit.

### 7. Always insist on a trade-off. 

As we've seen, the middle phase of a negotiation is all about making shrewd concessions. You're giving up ground to the other party, but you're being careful not to give up too much too quickly. You're also insisting that they give up an equal, if not greater, amount of ground in response. 

This brings us to one of the keys to success in the middle-phase of negotiation: the _trade-off_ gambit. It boils down to a rule: never make a concession without asking for one in return. For example, imagine you're selling a house, and the buyer asks if she can move some furniture into the garage before taking ownership of the property. Now, even if the garage is empty and you couldn't care less about it, you don't want to give away this concession without requesting a trade-off. 

What should you ask for in return? Keep it open-ended. Rather than proposing something yourself, let the other side propose something for you. Just ask, "If I can give you what you're asking for, what will you give me in return?" This way, you're putting the ball in her court. And who knows? Maybe she'll respond by proposing something much greater than you were expecting!

That brings us to the first reason why you should always request a trade-off. When the other party asks for a concession, it's a natural opportunity to gain something in return. Why pass that up? Even if the concession is no skin off your back, you could still benefit from granting it.

But even if that just seems greedy to you, there's another reason to do it: if you make a concession without asking for something in return, you're setting a dangerous precedent. The other party will now think they can ask for sacrifices from you without having to make any sacrifices themselves. If they've got nothing to lose, why shouldn't they ask for one more thing — and then another, and then another? In other words, by failing to ask for a concession, you're encouraging the other party to be greedy! 

By using the trade-off gambit, you can nip this problem in the bud. If you establish a pattern that every time the other party asks for a concession, you'll ask for a concession in return, they'll be much more judicious and restrained with their requests.

### 8. To avoid making concessions and position yourself as more of an ally than an adversary, invoke a higher authority. 

Imagine you're a salesperson for a midsize paper company, and you're working out a deal with a client. In the middle of the negotiation, she asks you to make a significant concession: adding expedited shipping to her large order of paper supplies. Knowing about the trade-off gambit, you ask her what she can give you in return. But then comes her cold, hard response: "nothing." 

It seems like you've reached a dead end. What do you do? 

Now would be a good time to employ another middle gambit: _the higher authority._ This entails pretending that there's another person or entity who has to approve any concession or decision you make. For example, you could tell your client something like this: "Well, I'm not sure if I can convince my people to approve this deal without an additional charge for expedited shipping." 

Even if the client doesn't bite, you've at least bought yourself some time, since she'll have to wait for you to "talk to your people." If you come back later and say, "Sorry, my people say they can't give you free expedited shipping," you've also taken some of the sting out of the rejection. After all, it's not you who's doing the rejecting; it's your "people." You're just the messenger. 

Notice the vagueness of the authority you're invoking: your "people." Depending on the situation, you could also pretend that you have to defer to "corporate," "the committee" or your "family." The vaguer, the better. If you specify an individual (say, your boss or spouse), the client might ask if she can talk directly to the authority. You're inviting her to cut out the middle person: you. 

Conversely, if you keep the authority vague, you're presenting yourself as a necessary go-between. In fact, more than just a messenger, you can even portray yourself as the client's ally in relation to the authority. For example, you could say, "I really tried to convince my people to give us the free expedited shipping, but they just wouldn't budge. What can we give them in return? I want to find a way to make this work." 

Notice how you're now presenting the authority as an obstacle that _you_, the salesperson, are trying to help the client circumvent. This way, you're avoiding the free concession _and_ building goodwill at the same time!

### 9. If a negotiation gets bogged down, be prepared to call in a third party or even walk away. 

Let's say you're in the middle of a sales negotiation, and you've pulled out all the stops. You've flinched, bracketed, invoked a higher authority — you name it; you've tried it, but nothing is working. Your client is still insisting on free expedited delivery for her order of office paper. Now it seems like the negotiation has truly hit a wall. How do you break through it? 

If you're really stuck, one option is to bring in a _third party_ to provide a fresh perspective and propose a new solution. This could be a neutral third party, like a professional mediator or arbitrator. But it could also just be someone who can play the role of intermediary — even if he's technically on your side. For example, as a salesperson, you might call in your manager. 

As an added bonus, such an intermediary's words might carry more weight for the other party than yours. Perhaps the reason your client is continuing to insist on free delivery is that she just doesn't believe you when you say it's impossible. Maybe she thinks you're just trying to increase your commission. In that case, your manager's "no" might sound a lot more resounding. 

But what if the other party really digs in her heels? And what if it's about something that's truly unacceptable to you? The answer is one of the most crucial secrets of power negotiating: be prepared to walk away from the deal, and project your ability and willingness to do so. 

One simple way to do this is to make it clear that you have alternative options. For example, you could mention that you have other prospective clients you could sell the same product to; you don't need to make this particular deal with this particular client. 

Projecting walk-away power is one of the most effective ways to strengthen your hand as a negotiator. If the other party senses that you have it, and if she really wants to make a deal, she'll be reluctant to push you too far and ruin the deal over a single concession. If, however, she senses you're unwilling to walk away, she'll be much more inclined to stick to her guns and push her luck. After all, if it seems like you need to make the deal, then it's reasonable for her to assume you'll eventually cave in. Don't let it get to this point.

### 10. When an issue becomes a sticking point, set it aside for later. 

There's no shame in calling in an arbitrator or walking away from a stalled-out negotiation. If it has to happen, it has to happen. But before you take one of these more drastic measures, there are a couple of less dramatic tactics you should try out.

The first is to shake things up. There are many ways to do this, depending on the situation. You could change the setting of the negotiation by suggesting you continue the conversation over dinner. You could lighten the mood by talking about your hobbies or some juicy industry gossip. You could bring in some fresh energy by switching up the members of your negotiating team. Whatever you do, the point is simply to thaw the ice and keep the flame of the negotiation alive. 

Another option is to use the _set-aside_ gambit. The idea behind this gambit is that when you reach an impasse in a negotiation, it's usually about just one or a few of the many issues you're trying to work out with the other side. For example, if you're trying to sell a custom-built product, the sticking point could be the time-frame for designing the prototype. The client is insisting on just a month. You know that's impossible, and so you're trying to convince him you need more time, but he just won't listen. 

There are still a wide variety of other issues on which you can probably reach an agreement, though, ranging from the specifications of the product to the terms of payment. With that in mind, you should set aside the issue that's the sticking point and focus on the other ones where you can find common ground. After all, you can always circle back to the sticking point during the end phase of the negotiation. 

That might sound like kicking the can down the road, but it serves a very strategic purpose. Having worked through so many other issues and getting so close to the finish line, the other party will probably be reluctant to lose the deal over a single measly detail. He most likely won't want to walk away from a struggle empty-handed and feel like his time and effort were for nothing. 

Add in the extra sense of momentum and the goodwill he'll hopefully be feeling at this point of the negotiation, and he'll probably be much more receptive to making a compromise.

### 11. At the end of a negotiation, it’s easy to get a small concession from the other side. 

The more time and energy we invest into an enterprise, the less we want it to go to waste. The more we think of something as being ours, the less we want to let go of it. And the more we feel ourselves nearing the finish line, the less we want to stumble in the final stretch. 

In the end phase of negotiation, the set-aside gambit takes advantage of these psychological foibles — using them to pressure the other side into making a concession they might not otherwise make. This is the same for the next gambit we're going to look at: _nibbling_. 

To pull this one off, you simply wait until the final moments of the negotiation, and then, right when it seems like you've reached a deal, you ask for one last little concession or two. For example, if you're buying a used truck and you're about to sign the check for $7,000, you could nonchalantly say, "Oh, and the truck is going to come with a full tank of gas, right?"

At this point in the negotiation, the other side will feel like that $7,000 is practically hers, and that she's put a lot of work into getting it. The deal is just a signature away from being clinched. As a result, she probably won't want to jeopardize it over such a small concession, so she'll just grant it to you to avoid any trouble. 

Of course, the other side can also try to use this gambit against you. If you're selling something, one way to protect yourself against it is to list out the costs of extra benefits in writing and show them to the prospective buyer ahead of time. That way, you'll preempt them from trying to ask for those benefits for free at the end of the negotiation. Another method is to use the higher authority gambit. For instance, you could claim your manager hasn't authorized you to grant the request that's being nibbled for. 

Finally, you can try to make the other side feel a little embarrassed about their attempt to nibble. To prevent this counter-gambit from stinging too hard, put a big smile on your face and, in a good-natured tone, say something like, "Oh, come on. You've already gotten a great deal out of me!" Hopefully, this will cow them into dropping the request.

### 12. If the other side of a negotiation gets a little too greedy, you can respond by withdrawing an offer. 

Just like nibbling, the next end-phase gambit we're going to look at also takes advantage of the fact that people don't like to lose things they've already come to think of as being theirs. It's a risky but powerful way to bring the end phase of a negotiation to a close when the other side is being stubborn and trying to push their luck too far. 

If you find yourself in such a situation, you can try _withdrawing an offer_. To understand how it works, imagine you're a salesperson in the end phase of a negotiation over an order of widgets. Your initial offer was $2.00 per widget; the buyer's initial counteroffer was $1.50. After a lot of back and forth, you come down to $1.75, and it seems like the buyer is ready to settle on this price. But then he gets a little greedy. After all, he figures, if you were willing to come down by $0.25, surely he can squeeze one more cent out of you. So he starts insisting on $1.74. 

Now it's time to withdraw your offer. This involves a two-step maneuver. First, tell the other side you're going to take his request to your higher authority to see if they'll approve it. Then, come back and deliver the bad news: not only has the request been denied, but it actually turns out that your offer was too generous and has to be rescinded as well. 

To dampen the blow of this gambit and shield yourself from the other party's wrath, make sure you act apologetic, hide behind a higher authority and provide a plausible excuse. For example, you could tell the widget buyer, "I'm so sorry — this is really embarrassing. But you know that price of $1.75 I was offering yesterday? Well, someone in accounting ran the numbers, and it turns out we made an error. Because of a recent increase in the price of raw materials, the lowest price we can offer is actually $1.80." 

A moment ago, the other side was taking the $1.75 price so much for granted that he felt confident asking for even less. Now it's been yanked out from beneath his feet. Reeling from this sudden loss, he'll probably respond by trying to regain the old price — effectively forgetting about his demand for $1.74 in the process. Problem solved.

### 13. When you’ve done a good job of negotiating, sugarcoat the deal to make it an easier pill for the other side to swallow. 

From asking for more than you expect to receive to withdrawing an offer under made-up pretenses, there's a fair amount of trickery involved in many of the negotiating gambits we've been exploring. If this has left a sour taste in your mouth, you're in luck: the last gambit we're going to look at allows you to end a negotiation on a sweeter note. 

Let's start with the general scenario in which you'd use it. Imagine you've been using all of the gambits you've learned in these blinks, and you've been doing really well in your negotiation — in fact, you've been doing a little too well. You've gotten the other side to make so many concessions that he's feeling pretty beat at this point. He's almost ready to reach an agreement with you, but there's one last thing standing in the way: his pride. He just doesn't want to admit defeat, and needs a way to save face. 

That's where this last gambit comes to the rescue. It's called _positioning for easy acceptance_. To do this, you just throw in a nice little extra freebie — no strings attached. If you're selling a car, you could give away your snow chains. If you're selling equipment, you could offer to personally supervise the installation. If you're selling a product with a warranty, you could extend it from two years to three. 

The freebie can be pretty small — the idea is simply to be the last person to give a concession. That way, the other party can agree to the deal while feeling like they won the final victory. This will soften the blow of the previous defeats and help them feel good about accepting the deal. 

Of course, the overall victory is still yours — but keep that fact to yourself. Don't gloat or tell the other side he could have gotten a better deal out of you if he'd negotiated harder. He'll hold it against you if you ever negotiate with him again — and even if you don't, why spoil the goodwill you've just created? 

In fact, do the opposite: act like he got the better deal and congratulate him on a job well done. Remember, a win-win negotiation is one in which both sides go away feeling like they won, so let the other side bask in the glow of that feeling.

### 14. Final summary 

The key message in these blinks:

**By employing a wide range of strategic moves known as gambits, you can greatly increase your chances of success in a negotiation. In the beginning phase, you can establish a favorable negotiating range by asking for more than you expect, flinching, using the vise technique and pretending to be a reluctant buyer or seller. In the middle phase, you get closer to the outcome you want by tapering your concessions, hiding behind a higher authority, and by using the trade-off and set-aside gambits. Finally, in the end phase, you can seal the deal by nibbling or withdrawing an offer.**

Actionable advice: 

**Remember that money is money.**

When negotiating deals involving large sums of money, it's common for people to fall into the trap of thinking in terms of percentages rather than absolute numbers. For example, let's say you're about to buy a house for $200,000, and you could get the other side to come down to $199,000. The savings of $1,000 is just one half of one percent, so it doesn't seem like a big deal if you look at it that way, and it's easy to let go of. But what if you spent just a minute convincing the other side to come down by $1,000? In and of itself, that's a lot of money for a very small amount of time. Just imagine if you had a job that paid you $1,000 per minute! 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Getting to Yes,_** **by Roger Fisher, William Ury and Bruce Patton**

You've just learned a wide range of nifty negotiating tricks. If you want to continue mastering the art of negotiation, be sure to check out our blinks to a book that's widely considered one of the bibles on the subject: _Getting to Yes_, by Roger Fisher, William Ury and Bruce Patton. 

In these blinks, you'll learn some of the most fundamental principles of successful negotiation, along with some practical tips on how to implement them. For example, you'll find out how and why to frame your negotiation in terms of you and the other party fighting against a shared problem together, rather than fighting each other.
---

### Roger Dawson

Roger Dawson has been a full-time author and speaker on the topics of negotiation, persuasion, decision-making and problem-solving since 1982. Before this, he had a successful career as a power negotiator in the real estate industry. He's taught his secrets to success to hundreds of thousands of people through audio programs, seminars and lectures. His other books include _Secrets of Power Problem Solving_ (2010), _Secrets of Power Salary Negotiating_ (2006) and _Secrets of Power Persuasion_ (1992). In 1991, he was inducted into the Speaker Hall of Fame.

