---
id: 5e8798006cee0700065b50a9
slug: self-compassion-en
published_date: 2020-04-08T00:00:00.000+00:00
author: Kristin Neff
title: Self-Compassion
subtitle: The Proven Power of Being Kind to Yourself
main_color: 8B1C62
text_color: 8B1C62
---

# Self-Compassion

_The Proven Power of Being Kind to Yourself_

**Kristin Neff**

_Self-Compassion_ (2011) is an urgent call for us to be more kind to ourselves. Based on empirical psychological research, it looks at the causes and effects of the vicious self-criticism and feelings of inadequacy that plague many of our minds. It then shows us a healthier, more compassionate way to relate to ourselves.

---
### 1. What’s in it for me? Learn how to be more compassionate and supportive toward yourself. 

It's become pretty common these days to complain about how self-centered people are. Too many of us are self-absorbed, self-seeking, and self-serving — or so the story goes. But here's a fact that's often left out of that narrative: as self-oriented as we might be, most of us are also extremely hard on ourselves.

We get angry at ourselves when we make mistakes. We hold ourselves up to impossibly high standards and then berate ourselves when we fall short of them. We subject ourselves to incredibly harsh self-criticism as we go through our daily lives. And we continuously tell ourselves we're not good enough the way we are. All this leaves us with a persistent sense of inadequacy.

Why do we engage in these behaviors? What's the problem with them? And how can we replace them with a kinder, healthier, and more productive way of treating ourselves? By the end of these blinks, you'll know the answers to all of these questions and more.

Along the way, you'll learn 

  * why self-criticism is self-defeating;

  * why self-compassion is a more effective route to self-improvement; and

  * why the idea of comforting ourselves makes many of us uncomfortable.

### 2. Our tendency to be self-critical and to feel inadequate often stems from childhood. 

Got a personal problem? Trace it back to your childhood and blame it on your parents. In the popular imagination, that's one of the most cliched ideas of psychology. Of course, it's also an oversimplification, both of our problems and of what psychology has to say about them. But when we're dealing with self-criticism and feelings of inadequacy, there's actually an element of truth to it.

**The key message here is: Our tendency to be self-critical and to feel inadequate often stems from childhood.**

Psychological research shows that we're much more likely to be critical of ourselves as adults if our parents were critical of us as children. That makes sense, if you stop and think about it. After all, as we're growing up, we depend on our parents to guide us through life's challenges, help us to understand the world around us, and make us feel safe and loved. As a result, we're naturally inclined to trust their judgment and seek their approval.

Now, combine that tendency with a highly critical parent, and you've got a recipe for disaster. To see why, imagine you're a child, and your parents criticize your every little action — from the way you eat your food at dinner to the way you dress yourself for school. And let's say they also lace their criticism with disparaging remarks about you. They call you "stupid" for doing something wrong, like crossing the street without checking for traffic.

After a while, the constant little criticisms and put-downs will add up to a more general indictment of you as a person: "I'm not okay the way I am. I need to be better. And unless I'm perfect, I won't be worthy of love." 

That sort of thinking can make your parents' criticism carry a very heavy blow to you as a child. Naturally, you'll want to avoid it as best you can. And that may lead you to start anticipating your parents' criticism. To avoid it, you preemptively criticize yourself before they have a chance to do it for you. That way, you can modify your behavior and avoid their disapproval ahead of time.

At this point, you've _internalized_ your parents' criticism. Their judgmental words and voices have become a part of your mind's internal commentary _._ If you, say, drop a glass of water, you might call yourself an "idiot" and criticize yourself for your clumsiness. 

The end result? A deeply ingrained habit of self-criticism and sense of inadequacy that can continue well into adulthood.

### 3. Societal pressures encourage us to be self-critical and feel inadequate. 

So blame it all on mom or dad? 

Not so fast. First off, it's not just our parents who can lead us to develop a habit of self-criticism and a sense of inadequacy. It can also be a sibling, uncle, coach, teacher, or anyone else whose critical words left their marks on us when we were children. Second of all, it's not just the particular people who shaped our lives. It's also the broader societies in which we live. 

**The key message here is: Societal pressures encourage us to be self-critical and feel inadequate.**

In the West, most of us live in highly competitive, individualistic societies, where everyone is pitted against each other and pressured to outdo one another. Growing up in such a society, we come to equate feeling good about ourselves with feeling special. According to the prevailing ideas of our culture, that means being above average — ideally, number one. But it's impossible for everyone to be above average, and we can only be on top of the heap if everyone else is below us.

As a result, we come to view other people as our rivals, and we become obsessed with beating them in the game of life. To keep track of whether we're winning or losing, we constantly compare our achievements to theirs. At the same time, we also keep a close eye on how we're measuring up to the standards that our society celebrates, such as material success and physical attractiveness. Our sense of self-worth becomes tied to our sense of how well we're doing, both in comparison to other people and to the standards by which we judge ourselves.

Of course, we'll never be better than everyone at everything, and perfection will always be outside of our reach. Whether we're looking at the rich businessman in a luxury car or the impossibly beautiful model on the magazine cover, we'll always be able to find someone who is more successful, attractive, intelligent, talented, fashionable, or interesting than us. And no matter how good we are at something, we can always be better at it — and we'll always make mistakes. After all, we're only human, and we'll always have room for improvement.

Consequently, as long as we're judging our self-worth by how we compare to other people and to the standards of our society, we'll always feel dissatisfied with ourselves. We'll always find a gap between them and us. And as long as we're focused on that gap, we'll always find something to criticize about who we are and what we do.

### 4. Self-criticism can motivate us to a limited extent, but it comes with serious costs. 

If you believe in self-improvement, you might be feeling skeptical at this point. "Sure," you could say. "Perhaps childhood experiences and social pressures trap us in a loop of self-criticism and a sense of inadequacy. But maybe that's a good thing! Doesn't it prevent us from resting on our laurels? Doesn't it motivate us to keep on improving ourselves?"

Well, yes and no.

**The key message here is: Self-criticism can motivate us to a limited extent, but it comes with serious costs.**

Self-criticism is motivating to an extent, but this is down to the fact that it's painful to receive. As we've seen, it's often laced with nasty put-downs about ourselves, along with scathing judgments about our overall self-worth. If you're highly self-critical and you're late to an appointment, you might say something like, "Ugh, I'm such an idiot. I can't do anything right."

That's a very hurtful message to hear, so you'll try to avoid it if you can. Perhaps you'll remember to set an alarm on your phone next time. In this way, self-criticism can motivate us to improve ourselves — but only because we fear the pain it causes. _That's_ an important point to remember, because fear comes with a number of serious drawbacks as a motivator.

To begin with, it can make us anxious, which can undermine our chances of success. To see why, imagine you're an actor about to go on stage. The more you're focused on your fear of being harshly judged for your performance, the less you'll be focused on the actual task of acting. It doesn't matter if the judgment you fear is that of your audience or yourself; the resulting stage fright will make you distracted and tense.

And if you're really anxious about it, you might even put in a sub-par performance on purpose! That way, you can brush off the resulting self-criticism by claiming that your "bad" acting wasn't an accurate reflection of your true abilities as an actor. In psychology, this behavior is called _self-handicapping_.

Closely related to it is another behavior that you're probably much more familiar with: _procrastination_. To avoid self-criticism, you may also simply avoid doing the task for which you'd criticize yourself! The longer you put it off, the longer you'll postpone your dreaded day of self-judgment.

In short, the benefits of self-criticism can easily be outweighed by the costs. And that's not even factoring in the deeper, longer-term damage it can cause, which we'll turn to next.

> Research shows that self-critical people are less likely to achieve their goals due to their self-handicapping behaviors.

### 5. Harsh self-criticism amounts to self-abuse, which can have serious long-term consequences. 

Imagine you and your best friend are walking down an icy street, when, all of a sudden, she slips and falls to the ground. How would you respond?

You probably wouldn't stand there with your arms folded, saying, "Wow, you're such a useless idiot. You can't even walk right." That would be a very unkind, unwarranted, and unhelpful way of responding to someone else's misfortune. And yet for those of us who are highly self-critical, that's how we routinely respond to our own setbacks and suffering. 

Let's face it: our vicious self-criticism is highly counterproductive. That becomes obvious when we imagine speaking this way to other people. And it becomes even more evident if we imagine doing it over and over again to someone who'd take our words to heart, such as a child. Here, we can really see our criticism for what it is: a form of self-abuse.

**The key message here is: Harsh self-criticism amounts to self-abuse, which can have serious long-term consequences.**

To see why, imagine how a child would react if she kept being told she was "useless," "good for nothing," or "couldn't do anything right." In the long run, these sorts of comments would crush her spirit. They'd diminish her sense of self-worth, and they'd make her constantly afraid of messing up or falling short of perfection.

The same is true of us — and if that sounds like a road to depression, anxiety, insecurity, and overall dissatisfaction with life, that's precisely what it is. Research shows that self-criticism can lead to all of these problems. It can also undermine our _self-efficacy_ _beliefs_ — our beliefs about our ability to accomplish things in life. Dozens of studies demonstrate that these beliefs are directly related to our actual ability to accomplish things. It might sound like a cliche, but it's true: the more we believe in ourselves, the more we're able to achieve our goals.

Now add to that the more immediate effects of self-criticism that we previously looked at. Remember how the fear of it can make us distracted, tense, and prone to procrastination and self-handicapping? If we put all of these pieces of the puzzle together, the picture becomes clear. Not only can self-criticism lead us to develop serious mental health issues; it can also undermine our ability to do our best — the very thing that it supposedly encourages us to do! 

In other words, self-criticism fails to help us even by its own standards. Even if we just wanted to improve ourselves, it's a misguided strategy that we'd be better off without.

> A cross-cultural study found that self-criticism is strongly related to levels of depression and overall life dissatisfaction in the United States, Taiwan, and Thailand.

### 6. Self-compassion provides us with a kinder, healthier, and more helpful alternative to self-criticism. 

Okay, so self-criticism can be harmful — but what's the alternative? 

To answer this question, let's go back to the friend you imagined slipping on the icy street. In real life, how would you actually respond to her falling to the ground? Chance are, you'd rush to her side and ask, "Are you okay?" You'd comfort her, and then you'd help her get back to her feet. 

In other words, you'd show your friend _compassion_. And if you started responding in this way to your own misfortune, mistakes, and suffering, you'd be engaging in _self-compassion._

**The key message here is: Self-compassion provides us with a kinder, healthier, and more helpful alternative to self-criticism.**

By thinking about how we would show compassion to a loved one in distress, we can develop a useful model of how to show compassion to ourselves. So let's rewind and break this down a little further. 

In a situation like the one with your friend who fell down, the first thing you'd do is show that you're aware of her mishap and concerned about the pain that she's probably experiencing as a result of it. That's what you're essentially doing by asking if she's okay. 

Likewise, self-compassion begins with an acknowledgment of our own suffering. For those of us who grew up in the West, that can be easier said than done. From an early age, we're taught that we should face our hardships with a "stiff upper lip." If we're in pain, we should just brush it off and carry on, we're told. And many of us try to do just that. 

To counteract this tendency, we have to stop and ask ourselves how we're feeling in the present moment. Are we sad or anxious about a difficult situation we're in? Are we frustrated or annoyed with ourselves for making a mistake or falling short of one of our ideals? Whatever the case, we need to tune into the feeling and bring it into our conscious awareness. In other words, we need to practice _mindfulness_ with our suffering. 

Once we've acknowledged our suffering, we can respond to it with kindness and care, which we'll take a closer look at in the next blink.

### 7. Practicing self-kindness means overcoming the notion that we should be callous toward ourselves and our pain. 

To see how we can show ourselves kindness and care, let's start by looking at how we can show them to other people. When someone you love is suffering, what do you do to support them? 

Well, it depends on the situation, of course, but usually you'd start with some basic words of comfort. "I'm so sorry you're going through this," you might say. Oftentimes, you'd also pair these words with some comforting actions, like a hug, a caress, or simply a hand on the shoulder. 

"Uh oh," you might be thinking at this point. "Am I about to be told to give myself a hug or whisper words of comfort into my own ear?" Yes, you are — and if the idea seems silly, well, there's a reason for that. 

**The key message here is: Practicing self-kindness means overcoming the notion that we should be callous toward ourselves and our pain.**

Once again, those of us who grew up in the West are at a disadvantage here. We're taught that we're supposed to just grit our teeth and bear our pain. That's especially true if we played a hand in the situation that caused our suffering. That's because, according to another prevailing notion of the West, we are the masters of our own destinies. If we mess up or fall short of our goals, we have no one to blame but ourselves. With these beliefs in mind, we don't just lash out at ourselves when we miss the mark; we also have zero sympathy for the resulting pain. In fact, we probably think we deserve it, which makes it sting all the worse.

Given these beliefs and attitudes, it's little wonder that the idea of giving yourself a hug might seem ludicrous at first. But, hey, your body doesn't know it's not "supposed" to be hugged by itself. And science shows that a hug can cause your body to release oxytocin — a hormone that makes us feel more calm, safe, and relaxed. So why not give it a try next time you're feeling anxious or sad? 

Alternatively, you could also say some words of comfort to yourself. "Poor baby," you might say in a gentle, kindly tone. "Things are so hard right now."

And if just the idea of doing that makes you cringe, stop and consider what this says about your attitude toward yourself.

> Research indicates that self-compassion can be a powerful way of prompting the body to release oxytocin, which can reduce anxiety and counteract the symptoms of stress, such as increased levels of cortisol.

### 8. Practicing self-compassion involves putting psychological space between yourself and your suffering. 

If you're still uncomfortable with the idea of comforting yourself, don't worry. That's normal. Besides all those Western notions of toughness we looked at in the previous blink, there's another reason why the practice of self-compassion seems so strange. 

**The key message here is: Practicing self-compassion involves putting psychological space between yourself and your suffering.**

When you give yourself a hug or engage in some other act of self-comfort, you're essentially adopting two roles that are usually performed by separate people. In taking care of yourself, you are both the caregiver and the care-receiver at the same time. Usually, you'd just be one or the other, and a second person would be on the opposite side of the equation. 

In a sense, then, you're splitting yourself into two parts. There's the part of you that's suffering and receiving care. And there's also the part of you that's feeling compassion for your suffering and providing yourself with care. This second part of you has stepped outside of your pain, so to speak. It's concerned by and sympathetic toward your suffering, but it's separate from it, in some sense. 

Thus, by comforting yourself, you'll no longer be completely absorbed by your suffering. You're creating some space between yourself and your pain. And in doing so, you're sending yourself an empowering message: "Yes, I'm suffering. But there's more to me than just that suffering. I'm also the emotions and actions of compassion that I am showing to myself right now. I'm a comforter, not just a person in need of comfort." 

Mindfulness can also help us create some healthy space between ourselves and our suffering. By holding a negative emotion in mindful awareness, you're preventing yourself from getting completely absorbed by it. It's as if you're stopping in front of it, taking a step back, and saying, "Ah, this is what I'm experiencing right now. It's just a passing feeling. It's not my entire reality " 

This might sound a little esoteric, but it's very important from a practical standpoint. If you're completely consumed by a negative emotion, it's hard to do anything about it. You simply don't have the mental space to look at your situation from another, more objective angle. For example, if you're projecting stress onto everything around you, all you'll see is stress. The sensation will seem to be a part of your reality itself, rather than a reaction you're having to your reality. 

By practicing mindfulness, you can regain your perspective and think about your situation more clearly. You won't just be carried away by thoughts like, "Agh, everything is so stressful right now!" And that will put you in a better position to solve the problems that are causing you the stress in the first place.

### 9. Recognizing our shared humanity with other people is another essential element of self-compassion. 

Imagine you thought you were the only person in the world who had a problem — let's say a fear of public speaking. By feeling all alone with your problem, it's easy to get down on yourself about it. "Everyone else is fine with public speaking," you might say. "What's wrong with me?" 

Now imagine if, one day, another person came along and said, "Actually, just about everyone else fears public speaking too. In fact, it's one of the most common phobias." In other words, you're not alone. Your fear of public speaking is a part of your being human — and it's a part of other people's humanity too. 

What would you feel? Probably a huge sense of relief! 

**The key message here is: Recognizing our shared humanity with other people is another essential element of self-compassion.**

When we're suffering over something, it can be easy to get so fixated on our misfortune that it becomes the only thing we see in our mind's eye. At this point, it's as if everyone else in the world has stopped existing to us. As a result, even though we might know that millions of other people have gone through the painful experience of, say, losing a job, we feel as if we were the only person in the world to ever suffer from it. This sense of loneliness can amplify our pain. Conversely, remembering that we're not alone can help us to comfort ourselves. 

Besides just making us feel less alone in our suffering, reminding ourselves of our shared humanity comes with another benefit. It serves as a powerful antidote to the perfectionism that leads us to be so self-critical and feel so inadequate in the first place. With our shared humanity in mind, we can tell ourselves that of course we make mistakes. Of course we're flawed. Of course we suffer setbacks. We're only human. 

That doesn't mean we don't have to work on fixing our mistakes, improving our flaws, or overcoming our setbacks. It simply means that it's irrational to beat ourselves up over them. They're a part of who we are, both as individuals and as a species. 

In the end, then, self-compassion isn't just some warm and fuzzy way of treating ourselves with kid gloves. It's simply a reasonable, pragmatic way of relating to ourselves as human beings.

### 10. Instead of just being an obstacle, self-criticism can be a starting point for self-compassion. 

Like many things in life, moving away from self-criticism and embracing self-compassion is easier said than done. If you've developed a deeply entrenched habit of self-criticism, it's not like you can just flip a switch and turn off your mind's critical inner voice. 

In fact, when you first start practicing self-compassion in your everyday life, you may catch yourself engaging in self-criticism and then turning it into yet another thing to criticize yourself about! "Ugh" you might groan. "There I go being self-critical again! Stop it! Be more compassionate!" But ultimately, this is self-defeating. You can't stop beating yourself up over beating yourself up by beating yourself up. 

So how do you get out of this trap? The secret is to start practicing self-compassion _with_ your self-criticism, rather than against it. 

**The key message here is: Instead of just being an obstacle, self-criticism can be a starting point for self-compassion.**

To see how this works, imagine you're working on a project at home, and you stop for a coffee break. You walk into the kitchen, and lo and behold: there's a giant stack of dirty dishes in the sink. You forgot to do them yet again. 

Now, if you're a habitual self-criticizer, you might not even notice your self-criticism anymore, so the first thing to do in this situation is to stop and observe how you're speaking to yourself. Are your words self-critical? Maybe you're saying something like, "Ugh, I'm such a slob." 

Instead of scolding yourself for saying these words, try to identify and acknowledge the negative emotions and unmet needs lying underneath them. Perhaps you're feeling annoyed with yourself, and maybe that's because you need a sense of order in your living space to concentrate on your work. 

Next, ask yourself, "What can I request of myself or someone else to help me with my unmet need?" Perhaps you can take a break from your work to tidy up the kitchen. Or maybe you can lean on a partner or a roommate for support. 

You're now in a position to speak to yourself in a more compassionate and supportive way. "I know you're feeling really annoyed and frustrated right now," you could say to yourself. "And by being self-critical, you're trying to get yourself to be tidier — but it's not really helping. So why don't you take a break to clean up the kitchen instead? That'll make you feel better and take care of the problem." 

Notice how your self-compassion isn't making you self-indulgent or complacent about your problems. On the contrary, it's leading you to be self-supportive and ready to tackle your problems head-on, instead of just getting mad at yourself about them! 

In other words, self-compassion is both a kinder and a more practical way of treating yourself.

### 11. Final summary 

The key message in these blinks:

**Self-criticism and feelings of inadequacy are the unhealthy consequences of receiving criticism as children and feeling the pressures of living in a highly competitive society. Self-compassion is a healthier alternative to self-criticism, which is ultimately a self-defeating behavior. We can practice self-compassion by being mindful of our suffering, showing ourselves kindness in response to it, and remembering our shared humanity.**

Actionable advice: 

**See yourself for who you are.**

In practicing self-compassion, we can come to accept ourselves for who we are. That doesn't necessarily mean being complacent about our weaknesses. It simply means that we view them in a more holistic, compassionate way — one that also encompasses our strengths. To help yourself adopt this viewpoint, try writing out a list of five ways in which you're above average, five ways in which you're just average, and five ways in which you're below average. Then, step back from your list, view it as a panoramic picture of yourself, and ask, "Can I accept these aspects of myself? Can I celebrate the fact that I'm human and therefore encompass a wide range of traits — positive, negative, and neutral alike?" 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Radical Compassion_** **, by Tara Brach**

Now that you understand the key ideas behind self-compassion, it's time to start putting them into practice. As you've seen, the practice of mindfulness provides a great place to begin. Want to learn how to use mindfulness to take your self-compassion to the next level?

Then check out our blinks to _Radical Compassion_, by Tara Branch — a clinical psychologist and internationally renowned mindfulness meditation teacher. In these blinks, you'll learn a practical, four-step meditation process that can help you deal with your negative emotions and beliefs about yourself. By implementing it, you'll be able to develop a more loving, forgiving, and nurturing relationship with yourself.
---

### Kristin Neff

Kristin Neff is an Associate Professor of Educational Psychology at the University of Texas at Austin. Together with her colleague Chris Germer, she is the co-founder of the nonprofit Center for Mindful Self-Compassion, the co-developer of the Mindful Self-Compassion training program, and the co-author of _The Mindful Self-Compassion Workbook_.

