---
id: 55189df73961320007770000
slug: selling-to-big-companies-en
published_date: 2015-04-01T00:00:00.000+00:00
author: Jill Konrath
title: Selling To Big Companies
subtitle: None
main_color: 40A6BC
text_color: 2F7A8A
---

# Selling To Big Companies

_None_

**Jill Konrath**

_Selling to Big Companies_ (2006) closely examines the ins and outs of dealing with corporate decision-makers. From making an initial contact to developing your sales pitch, this book will give you all the tools you need to sell to big companies.

---
### 1. What’s in it for me? Learn how to turn yourself into a selling machine. 

Being a salesperson can be a thankless job. It's not easy to face a list of calls every day while dozens of emails and voicemails go unanswered, and still, the order books remain blank. 

Why is sales so challenging? The issue is one of attention. Every buyer, especially those at large companies, is bombarded with sales requests, every day. Chances are your practiced pitch on voicemail will be lost among hundreds of other requests.

Yet there is another way to make a sale. These blinks show you how to cut through the noise and get your message noticed by the people that matter, even by buyers in the biggest companies!

In these blinks, you'll discover

  * why you should never be rude to a secretary or assistant;

  * what you need to put into your selling toolkit; and

  * why battling the gatekeeper is the key to making a sale.

### 2. Selling to big companies means understanding how their decision-makers think. 

If you've ever tried to sell something to large company, then you know it's not easy.

In your quest to make a sale, you'll run into a lot of barriers. Even finding and connecting with the right person to make a sale can be difficult, as such people often keep themselves well-insulated from the onslaught of daily sales calls.

This isn't by accident. Corporate decision-makers are busy people. They often don't have the time or the inclination to talk to you about whatever product or service you're selling.

Indeed, a decision-maker's packed schedule and high performance pressures pose significant barriers for a salesperson outside the company who is trying to make a connection on the inside!

As just one of many examples, consider that the director of a pharmaceutical company told the author that he starts work every day at 4:30 a.m., just to ensure that he has time to read and answer all his emails before starting work. He doesn't have a single second to waste on sales pitches!

If you want to reach a busy executive, you're going to need to take a delicate approach. You don't want to come off like your average, self-serving salesperson. Rather, you need to demonstrate to these business leaders that your product or service will be immediately beneficial to them by focusing on the specific value your products and services will bring to the company.

You want to make them think and consider new perspectives. If you can do that, then they'll pay attention to you.

However, there's another problem: corporate decision-makers _hate_ change. Why? Because implementing changes means additional work for them, and they're already pressed for time.

You have to make this change more palatable by explaining how you and your products and services will make their processes faster or cheaper, and thus make their lives easier.

So don't be scared about selling to big companies! A solid understanding of how the company makes decisions will give you a great push in the right direction.

> _"Successful selling starts from a solid, in-depth understanding of your customers."_

### 3. Decision-makers want strong proposals, and putting that proposal together requires expertise. 

Some salespeople feel that the best way to maximize business opportunities is by casting a wide net.

Intuitively, this makes sense: if you contact more people, then surely more people will reply with interest to your sales proposal.

Unfortunately, it doesn't work like that. Without a target group, you become a "Jack of all trades" and companies won't take you seriously.

Corporate leaders want to hear strong proposals, and making a strong proposal means having expertise. But you can't be an expert in everything, so you'll need to narrow your focus.

Buyers like to work with specialists that understand their business, inside and out. Only with this narrow expertise can you offer a perfectly tailored solution that will delight your clients and increase your sales.

Luckily, deciding on a specialization is quite easy!

Start by analyzing the demographics (like size and industry)and psychographics (such as management style, reputation, values) of your existing clients. Ask yourself: Which do I most enjoy working with? And of these, which are the most profitable?

Using these details as your guide, create a new list of _ten_ companies to make up your new target group. Now you can focus on these companies and build your expertise to make stronger, more nuanced proposals.

Next, develop a strong _value proposition_, or a clear definition of possible outcomes when a client uses your product or service, tailored to each specific client.

Remember: your product or service is just a tool. Decision-makers care less about the tools and more about the _results_. Don't talk about product characteristics, but about what _the product will do for your client_.

Communicating your value propositions means speaking the language of decision-makers and being as specific as possible when it comes to tangible value.

Don't try to bedazzle your potential client, for example, by saying your product has features that rival products lack. Instead, tell them that their company could increase its market share by seven percent just by using your product or service. That'll get their attention!

> _"Impressive business results coupled with real-life stories are irresistible to corporate buyers."_

### 4. Do your research! Use all your resources and networking capabilities to contact a potential client. 

Once you've defined your target group, it's time to start thinking about how to contact them.

Interestingly, the tools you need to earn the attention of corporate prospects are available to everyone, yet few salespeople seem to know how to use them.

The most powerful weapon in your arsenal is research. Corporate decision-makers don't advertise their contact information or their wants and needs, so figuring it all out will take a little sleuthing.

Make use of online resources, customer interviews and so on, and you will quickly learn of the challenges they're facing and the solutions they need. Be on the lookout as well for major events, such as downsizing, poor quarterly earnings or new management that could offer insights into the types of challenges the company is facing.

In your research, you will eventually notice patterns, and develop a list of typical problems or opportunity indicators that can identify potential clients.

The author, for example, focused on companies that were developing new products and expanding. If a company received a new round of funding or announced a new service, it indicated to her that the company could benefit from her services.

Use your contacts intelligently. Surprisingly, that means _not_ attending traditional networking events, as corporate decision-makers won't be there! They simply don't have the time.

Instead, look for events that your target decision-makers are likely to attend, such as trade shows or VIP conferences, and try to talk to them there.

You can also talk to your existing clients and colleagues about your plans to get in contact with a specific corporate decision-maker.

Even the author has used this trick when she was unable to find contact information elsewhere. Luckily her clients had contacts at the company she wanted to connect with, and were more than happy to introduce her to them!

Another angle could be making strategic alliances with salespeople who work in the same industry or offer similar services. You likely both have contacts that the other doesn't have, based on research and previous sales.

Now that you've learned how to approach sales with big companies, the following blinks will show you how to create the perfect sales pitch.

> _"In the new sales paradigm, knowledge is power."_

### 5. Figure out who the decision-maker is and direct your focus on making contact with them alone. 

So now you have some useful tips on how to contact corporate decision-makers. But first you have to identify who those people are!

How do you do this?

Start by defining the type of person who would be most interested in hearing about your product or service. Think about which positions could be responsible for making the decision to purchase or trial your services. Is it the person responsible for new product launches? Or maybe someone in finance or operations?

In most cases, the names of decision-makers won't be public. However, if you've done your research, you might already know someone who has access to the information you need — a friend within the company or another salesperson who already sells to the company, for example.

If you have no luck there, then you can always try calling the company directly and asking for names. If the person on the other end of the line doesn't know, then simply ask for someone who does.

Of course, the strangers with whom you are speaking won't just hand over important contact information. You're going to need to convince them of your credibility and value to get the information you want.

To overcome these hurdles, you'll need a great _account entry campaign_, or a strategy for presenting the arguments that underscore your value and will attract the attention of decision-makers.

On average, it will take you _seven to ten contact attempts_ before a decision-maker will talk with you about your offer. Each attempt will present barriers; and to overcome these barriers, you'll need a campaign "toolkit," which includes voicemail and telephone scripts and strong letters that highlight your product's or service's value.

Be prepared not only to leave several voicemail messages but also talk to the assistants of decision-makers in a cordial, professional way. If you want to send a short reminder or follow-up, always offer new information, such as an article with new, insightful facts, about your service.

> _"When you're searching for names, don't sell — not even one little bit."_

### 6. A natural but convincing voicemail message is the key to grabbing the attention of decision-makers. 

As you check your voicemails, you hear a message like this: "Hello, my name is Paula. I work for XYZ Marketing and we create the best marketing strategies. Would you be interested? Call me back at your earliest convenience!"

Do you reply? Or simply delete the message, never to give Paula or XYZ Marketing another thought?

Leaving an appealing message means sparking a person's curiosity. While this might seem difficult, it's actually as easy as following these three steps.

First, make yourself sound credible, by either referencing your referral (if you have one) or otherwise indicating why the person should care about what you have to say. If you know that the company's waste-disposal costs are higher than those of comparable companies, for example, let the person know that their company is _wasting_ money there.

Second, grab the person's attention with your value proposal or an insightful idea. Could you reduce their waste-disposal costs by five percent? Tell them so!

Finally, close confidently. Talk to them like a peer, not like some groveling salesperson! Going back to the waste-disposal example, simply tell the person that you'll call them at such and such time the next day to talk about how your service will reduce their waste costs.

Leaving messages doesn't always come naturally. It's a skill, just like any other. Improving that skill means developing a tailored script for each client, and practicing and improving on it.

Leaving messages can feel strange, and you can make a lot of mistakes in just a few seconds! Your goal should be then to perfect your pitch for voicemail.

Ask your colleagues and clients how your pitch sounds and, most importantly, whether they would call you back if they listened to such a pitch. Leave a message on your own voicemail, too! You'll recognize that simple but straightforward phrases work best.

With enough practice, you can transform your script into bullet points to allow you to speak freely and deliver the best, most natural message to your prospective clients.

> _"Your goal is to sound like you're talking to a peer, not like a salesperson."_

### 7. Your letters and emails too need to be carefully written and designed to sell. 

Voice messages aren't the only tools in your communication toolbox. Written communications, such as letters and emails, also belong to your account entry campaign.

These written forms of communication require just as much meticulous thought as your voicemails.

Letters, you'll find, function like formal voicemail messages. You already learned the basics about arousing curiosity verbally, but letters differ in a number of important ways.

Each letter should begin with a customized opening based on the research you've done on each potential client, focusing on why the client could use your product or service.

The body of the letter should highlight possible beneficial outcomes for the company if it chooses your service, including concrete numbers and references from other clients.

Finally, end your letter by promising future value, being sure to sound like a peer and not as a salesperson. Nothing is worse than using subservient language, such as "I would be honored to X."

Writing emails adds yet another layer of difficulty to correspondence, as emails need to be short and to the point. The hardest thing about emails is that they are often deleted before the decision-maker has even read them.

It's crucial to get the email subject line correct to prevent it being sent straight to the trash. Don't use your company's or product's name in the subject line, as that makes it look like spam! Instead, use your referral or some other relevant trigger word or subject. Something like: "Referred to you by Sally Williams in Chicago office" or "Local tax incentives reduce company's staff cost."

Moreover, because emails are often displayed in a preview window, you want to be sure your key points are visible at the top of body of the email. This means avoiding emails longer than 150 words!

On average, your prospect has 20 seconds to decide if your email is worth opening, so be sure it doesn't take longer than that to scan what you've written.

So now you know how to get your foot in the door of a big company! The final blinks will show you how to communicate with corporate decision-makers themselves.

### 8. Be prepared to jump over many hurdles on your way to finally accessing the decision-maker. 

Leaving dozens of voicemail messages every week will soon become routine. However, you should always expect someone to pick up! Nothing is more embarrassing than fumbling over your words when you finally have a live prospect on the phone.

After identifying who the decision-maker is, the next biggest hurdle is actually talking to her for the first time!

Before you call someone, give yourself a pep talk and run through your value proposition. When your prospect picks up the phone, you'll be prepared to convince her of the positive results your product or service could provide her.

It's wise not to start your calls with your biggest prospect, either. Instead, work up to the bigger ones by starting with the smaller ones. After all, practice makes perfect!

Again, use what you've learned about voicemail messages to make your calls the most effective they can be. First, create credibility and spark curiosity. Then, start asking preplanned and provocative questions to start a dialogue.

If your product relates to customer service, for example, you could say something like, "Customer service is a problem in companies that are undergoing instability. As you've implemented several new strategies over the last month, have you noticed if your customer service has taken a hit?"

Undoubtedly, your prospective clients will have spoken to _many_ salespeople in their career, and you'll have to deal with the typical brush-offs they've developed over the years to end a pitch.

If you use self-serving language and don't focus on results, decision-makers will feel you're wasting their time, and will end the talk with phrases such as, "We have no money anyway" or "We're happy with our supplier."

If this occurs, try to steer the conversation back to their needs and refer to the research you've conducted. For example, a common brush-off is, "Tell me more about your service." But they don't really care. They just want an excuse to get off the phone!

So don't brag about your service! Instead, explain what value your service can offer _them_ specifically.

### 9. Staying in touch is a challenge, but it’s worth the trouble. One day, they will pick up the phone! 

You've already learned that reaching your prospect will take many attempts. Don't despair if you keep running into walls. Stay focused and use the resources that are available to you.

If you can only reach your prospect's assistant — that is, the _gatekeeper_ — try to make the best of it anyway.

Gatekeepers are highly skilled at distinguishing between trustworthy salespeople and spam. So treat them with respect and don't try to manipulate them. Even if you _succeed_ in bypassing them with manipulation, it will only come back to haunt you in the long run. Instead, be upfront with how you could be of help for their boss.

It's important to develop a positive relationship with gatekeepers, doing your best to be friendly, helpful and, if appropriate, humorous.

Each time you call, you should stress another aspect of your value proposition, otherwise you'll sound boring and repetitive, and worse, pathetic. And always connect the conversation with a reference to your last call or email.

Eventually, the gatekeeper is going to remember your name and might even offer you insightful information about the company.

With all this in mind, you don't want to bang your head against a wall. If you're unable to reach your prospect after many attempts, it may be time to stop and focus on another prospect.

If you've gone three to four months without feedback, the company probably isn't focusing on the problem you could solve — yet. It's time to move on, at least for now.

Nevertheless, check in once each quarter. There might be some changes in the company's strategy down the road which could serve as an entry point for you.

Once per quarter, send the decision-maker something like an interesting article that highlights the benefits of your product or service. If the decision-maker has changed her priorities, she might finally call you back.

But even if she doesn't, the cost of sending an email is nothing compared to the benefit of earning a large company's business.

> _"Treat gatekeepers with as much respect as you would decision-makers."_

### 10. After you’ve done all this work, don’t forget to prepare carefully for your first meeting. 

After all this hard work contacting prospective clients, you've finally piqued the interest of an important decision-maker. Now comes the most important part — your first meeting.

Success in a sales meeting requires a keen awareness of how the meeting is structured, so you can plan for it accordingly.

Again, the biggest mistake you can make is to brag about your product or service. Remember: to decision-makers, your product is just a tool. Always focus on the company's objectives and results.

When your client speaks, physically lean back and listen carefully. Your body language matters, and leaning forward will tempt you to start pitching your product.

Your main task in the meeting is to help the decision-maker to concretely outline her problems in order to make the solutions you offer more apparent.

For this reason, you should avoid idle small talk and instead get down to business as quickly as possible. Open the conversation with the tangible benefits you can offer along with some success stories from previous clients. Then, ask your client questions to find out more about her needs.

At the end of the discussion, don't forget to summarize the contents of your discussion and suggest the next step.

Preparing the right questions sounds easier than it actually is. According to research by marketing writer Neil Rackham, the ability to ask good questions is the most important difference between great and average salespeople.

Luckily, your research serves as a good starting point. Now it's time to get a more in-depth understanding of the company's issues to develop tailored solutions for it.

When drafting your questions, examine these three points

  * ask the decision-maker about her _problems_ ;

  * uncover _why this particular problem_ is so bad for the company; and

  * explore the ways a solution would _improve_ their situation.

Contacting corporate decision-makers can be intimidating, but remember: they're people just like us. With these strategies, you will succeed, sooner or later!

### 11. Final summary 

The key message in this book:

**Selling to big companies is all about finding a way to grab the attention of the real decision-makers. Accomplishing this requires patience, preparation, perseverance and above all, a worthwhile value proposition.**

**Suggested further reading:** ** _To Sell Is Human_** **by Daniel Pink**

_To Sell Is Human_ explains how selling has become an important part of almost every job, and equips the reader with tools and techniques to be more effective at persuading others.

**How did you like these "niche" blinks?**

In an effort to deliver valuable insights to all our customers, we're considering expanding our selection to also cover specialized and somewhat less accessible business topics such as B2B sales. What do you think? Would you like to see more blinks on such specialized topics? Just drop an email to remember@blinkist.com and share your thoughts!
---

### Jill Konrath

An expert in sales strategy, Jill Konrath teaches salespeople how to win more contracts and is renowned for her speeches and workshops. In addition to this book, she has authored other titles, including _Agile Selling_ (2014) and _Snap Selling_ (2012).

