---
id: 5c23596e6cee070008e7a08e
slug: seven-brief-lessons-on-physics-en
published_date: 2018-12-27T00:00:00.000+00:00
author: Carlo Rovelli
title: Seven Brief Lessons on Physics
subtitle: None
main_color: 9A625F
text_color: 80514F
---

# Seven Brief Lessons on Physics

_None_

**Carlo Rovelli**

_Seven Brief Lessons on Physics_ (2014) is an informative guide to how we arrived at the two pillars of modern physics: Einstein's theory of general relativity and quantum mechanics. Author Carlo Rovelli describes the wondrous world opened up by these two theories, including the secrets they've revealed and the mysteries and paradoxes they've exposed.

---
### 1. What’s in it for me? Get an overview of where modern physics came from and where it’s headed. 

Our universe is a fascinating place: not just the solar system and galaxies, but the world that's going on around us down at the atomic level. For a long time, we were largely in the dark about both the big picture of where our planet is in the universe, as well as the nature of the building blocks of life.

Thanks to author Carlo Rovelli, we can look at both of these worlds through the eyes of a physicist. Rovelli guides us through the birth of modern physics and explains what the two pillars of general relativity and quantum mechanics have taught us.

Rovelli also explains which pressing questions physicists are struggling with today and discusses the missing pieces that are still being sought out.

In these blinks, you'll find

  * why there are no things in the world, only temporary events;

  * what an "atom of space" is and why it might be the missing piece of the puzzle; and

  * how heat and time are related.

### 2. Einstein’s general theory of relativity arose from one simple but revolutionary idea. 

In 1905, a young man by the name of Albert Einstein submitted three articles to one of the world's most prestigious scientific journals, the _Annalen der Physik_.

Remarkably, each of these articles is now considered worthy of a Nobel Prize, but it was the third article that became the most famous since it contained Einstein's first theory of relativity. Today, this is known as his _theory of special relativity_, and it essentially describes how time is relative, depending on the conditions surrounding the person experiencing it.

For example, if you're traveling fast enough, time slows down. So, if you leave your friend hanging around while you go for a quick rocketship ride that takes you around the world at the speed of light then, when you land, time will have passed more slowly for you than for your friend who stood still.

Einstein's theory sent shockwaves through the scientific community, gaining him instant notoriety. However, there was one issue with which he had to deal: at the time, his theory was in direct conflict with Isaac Newton's theory of gravity, which had been in place since the seventeenth century.

Newton's theory stated that the force of gravity controlled how the planets and stars interacted with one another and moved through space. This was a huge step in how we understood the universe and the laws that governed it. For the first time, we had a hint that there was something unseen at work in the vast emptiness of space.

That seemingly empty space was further filled by the British physicists Michael Faraday and James Maxwell, who brought forth the concept of _electromagnetic fields_. Now, along with gravity, there were radio waves that could "transport" electrical forces.

It took Einstein ten years of hard work, but he eventually emerged with his _theory of general relativity_, a masterpiece of thinking so beautiful and elegant that some would say it's comparable to Mozart's _Requiem_ or Homer's _Odyssey_.

Central to Einstein's thinking was that, if there is an electromagnetic field, there must be a gravitational field as well. Einstein's stroke of genius lay in taking this a step further to theorize that the gravitational field doesn't so much "fill" space as it _is_ the space.

This means that space isn't flat — it curves _around_ massive objects such as planets and stars, and as it does so, the gravitational field exerts a measure of force that keeps things from flying away.

Einstein's work offered a perfect launching pad for further theories.

### 3. Quantum mechanics has puzzled the minds of physicists from the twentieth century till this day. 

For twentieth-century physics, there are two pillars upon which everything is based: Einstein's theory of general relativity and quantum mechanics — yet the two have very little in common.

Quantum mechanics also goes by the name of _quantum theory_, and it's used to understand all that is happening when we zoom in to the atomic and subatomic level, where atoms and particles reside. And it has not only brought us insight into our universe; it's also led to significant breakthroughs in computing.

Still, for most of us, quantum mechanics is a mysterious and nearly incomprehensible field of study.

Quantum mechanics got its official start in 1900 when the German physicist Max Planck was studying electrical fields. When trying to simplify a calculation, Planck decided to represent energy as being in the form of small packets with distinct values. This way, the energy in electrical fields had to assume specific values, rather than move along a continuous spectrum. Much to his surprise, Planck's calculations began to work with astonishing precision.

As it turned out, these energy packets were indeed a very real thing. Five years later, Einstein would further confirm it by proving how light is made up of the packets of energy we call _photons_.

In the 1920s and 1930s, there were more quantum surprises to be had when the Danish physicist Niels Bohr made a game-changing discovery about electrons. Bohr found that there are limited and specific values to the amount of energy that an atom's electron can have. What's more, this amount of energy determines the orbit an electron will take as it travels around the nucleus of an atom.

But that's not all; Bohr also found that electrons could move from one orbit to another. But to do so, they don't simply slide over, since this would defy Planck's calculations, so they must jump, disappearing from one orbit and reappearing in another. You may have heard of these amazing jumps, as they're famously called _quantum leaps_.

The next revelation in quantum theory came from another German physicist, this one by the name of Werner Heisenberg, who was trying to explain the unusual behavior of electrons.

Heisenberg suggested that it may take interaction, such as observation, for an electron to exist. After all, if no one is observing an electron, it has no fixed position. And if something has no fixed position, we can only calculate a probability of where it might pop up next.

The emergence of quantum mechanics was a giant leap forward for physics, generating equations that are used every day by engineers, chemists, biologists and physicists alike.

So, let's take a closer look at how we got there by starting with the very first ideas about the cosmos.

### 4. Our cosmic views have changed from being Earth-centric, to being a small part of an expanding universe. 

In the latter half of the twentieth century, quantum mechanics and general relativity were used to understand both the _macrocosm_ of the universe and the _microcosm_ of atoms and particles.

Let's start with the macro view and how general relativity improved our understanding of the universe.

Prior to the Greek philosophers, some 26 centuries ago, most people considered the world to be a flat place, with a sky above. But then came Anaximander, a Greek thinker who recognized that the sky is _around_ us.

More observations like this followed from other Greek philosophers such as Parmenides and Pythagoras. It was soon suggested that the Earth wasn't flat but rather a sphere. However, these thinkers also suggested that the planets and stars in the sky were rotating around the Earth.

It wasn't until the end of the Middle Ages that Copernicus began changing this Earth-centric view when he put the sun at the center, with the Earth and the rest of the stars and planets revolving around it. At this time, telescopes were increasing the power of our observations and knowledge of the cosmos. Indeed, it seemed as though Earth, and even our entire solar system, was a small part of a galaxy filled with billions upon billions of stars.

This, of course, is an understatement — one that became resoundingly clear in the early twentieth century, when physicists discovered that our entire galaxy was just a tiny cloud of _dust_ in a vast universe of galaxies.

And it was here that Einstein changed our perception of space, from being flat, like the calm surface of the ocean, to being curved, like the wavy surface of an ocean. Einstein also predicted that these waves could collect mass so dense that they create gaps in the surface, which would eventually be known as _black holes_.

Finally, our observations of the universe revealed that it's slowly expanding. And by reversing this expansion, we could determine that it was once a small, extremely hot and densely formed dot that exploded — creating the grand cosmic ballet that we see today.

### 5. Our world is made up of countless elementary particles and their interactions with one another. 

Now, let's turn our attention to the second pillar of twentieth-century physics: quantum mechanics, and what it tells us about the universe's microcosm of atoms and particles.

One of the first things to understand are _elementary particles_, which make up the material world.

This includes _atoms_, which are found in everything you can see or touch. Within each atom is a _nucleus_, which is surrounded by orbiting _electrons_, and within each nucleus is a densely packed collection of _protons_ and _neutrons_.

If we go one step further and peek inside protons and neutrons, we can find even smaller particles called _quarks_. And then there are particles holding those quarks together, not unlike a sort of glue. Cleverly, physicists call these particles _gluons_.

And then there are _photons_, the particles that make up the light we see. Along with some more mysterious and elusive ones, like _neutrinos_ and _bosons_, these are the elementary particles that form the building blocks of our physical and visual world.

All of these elements may be a lot to keep in mind, but breaking it down in this way still seems straightforward enough. But quantum mechanics has taught us that particles don't behave in a straightforward mechanical way. In fact, many of them don't even move in a predictable or geometrical way.

Quantum mechanics has also taught us that our world isn't made up of _things_ as much as it is made up of _events_. Even a rock, which most of us would think of as being very much a "thing," is really an event: a unique arrangement of molecules which is, ultimately, temporary. Eventually, the arrangement will dissolve and fall apart. In other words, a stone is not set in stone.

The closest we've come to having a unifying theory that further explains the behavior of particles is what's known as the _standard model of particle physics_. This was developed between the 1950s and 1970s and pioneered by American physicists Murray Gell-Mann and Richard Feynman.

While the Standard Model has proved successful in numerous experiments, it's far from being as elegant as one of Einstein's theories. Instead, it's more of a grab bag of formulas that hasn't received universal respect from physicists. But it could be that we're just waiting for another theory to come along and tie these loosely assembled formulas together neatly.

### 6. General relativity and quantum mechanics are incompatible and have given rise to new theories. 

It's time to look at the two pillars of modern physics in relation to each other. In a perfect world, this would result in a seamless interweaving of the micro and macro universes. But sadly, this isn't what happens.

In their current form, general relativity and quantum mechanics are in conflict.

This is the big paradox with which physicists have to contend today: taken on their own, both theories are remarkably accurate in predicting what goes on in the universe. But when you try to bring them together, contradictions abound.

For example, when we use general relativity to observe space, energy and matter, we're looking at a universe that is curved and continuous. But in quantum mechanics, space is flat, and energy comes in finite packets known as _quanta_.

The physicists who are working to resolve these paradoxes and find a conceptual framework that is compatible with both the particles of quantum theory and the gravity of general relativity belong to a field known as _quantum gravity_.

So, the hunt is on in the physics world for a _unified theory of nature_, and one of the top contenders so far has been a theory known as _loop quantum gravity_ (LQG). This is based on the idea that space is made up of imperceptible grains called _loops_.

Loops are also known as the "atoms of space," but this can be misleading because this theory holds that loops aren't found _within_ space but _are_ space. In a way, this partly resolves the paradox since it would mean that space isn't continuous — it's made up of tiny grains.

LQG also suggests that time isn't continuous either. Instead, time has its own varying rhythm for each process in nature.

Last but not least, LQG has a particularly mind-blowing idea about the _big bang_ — the explosive event that many believe started the universe. According to this theory, it may have been more of a "big bounce" if there was a universe before our current one that collapsed inward and then exploded.

> _"There is no longer space which 'contains' the world, and there is no longer time 'in which events occur.'"_

### 7. Heat is a chance event, and the explanation of heat is at the heart of explaining the nature of time. 

Now that we've had our minds blown, let's turn our attention to a different area of physics that's no less fascinating: _thermodynamics_ — otherwise known as the science of heat.

Amazingly enough, the entire field of thermodynamics originated from one simple question: What is heat? One way to look at heat is as an event of pure chance.

While we may know a lot about heat today, things were quite different in the mid-nineteenth century. Back then, heat fell under the category of _calorics_, or different kinds of fluids.

Of course, heat isn't a fluid, but rather the result of an object's atoms moving extremely fast and the friction this creates. It's true that atoms are always on the move, vibrating and bouncing around. The faster they vibrate, bounce and move around, the hotter the object will become.

While this may answer the question of why an object gets hot, it doesn't quite explain how quantities of heat are actually transferred. For example, if you put a cold spoon in a cup of hot coffee, the spoon will become hotter. But why doesn't the coffee get hotter from any remaining heat in the spoon moving to the coffee?

According to the nineteenth-century physicist Ludwig Boltzmann, heat is passed when hot and cold objects meet through nothing more than pure chance. There's no law of physics that states heat must be transferred between two objects; it's just a matter of statistical probability. So, in theory, when a hot object meets a cold one, the hot object could get even hotter — though the odds of this happening are extremely low.

Another interesting thing about heat is that it affects our perception of time.

Think of a freely swinging pendulum: as it swings through the air, it comes into contact with atoms, creating friction, which in turn creates heat, and causes the pendulum to lose energy with each swing. To watch this happen, we know two things: in the past, the pendulum was swinging, and in the future, it will be at rest.

But what if there was no friction and, therefore, no heat? If this were the case, the pendulum would be free to keep swinging forever, and our whole sense of past, present and future — and, therefore, our whole notion of time — would be lost.

### 8. Humans are part of this wondrous world described by modern physics. 

Human beings are curious by nature. And, in this sense, physicists, and those who observe and theorize about the world around them, are an extension of our earliest ancestors, who noticed antelope tracks in the grasslands of the savannah.

Curiosity is what led humans to venture into unknown lands. And once we could be found in every corner of the world, we went to the moon. All along, we never stopped seeking to discover every last secret to our universe.

When studying the universe, it can slip your mind that humans aren't just outside observers — we're part of the fascinating universe that modern physics is unraveling. In fact, we're very much a product of the laws of nature at the heart of physics.

For example, the atoms that are in the stars of distant galaxies are the same atoms found in the tree at your local park as well as in every human being on the planet. What makes us unique is our thoughts, our sense of morality, our feelings and consciousness, but these too are part of the world that modern physics describes.

Some aspects of human philosophy are also part of what physics hopes to understand, such as the question of free will.

Physics is about the laws of nature, and how they don't only allow us to understand events but also let us predict what will happen before it happens. Generally, we feel as though we have free will and that our actions are unique and can't be predetermined by science. And, in a sense, we are all free to make our own choices, to act based on what we think rather than what some outside force decides.

However, human behavior doesn't exist outside the laws of nature. Our decisions are just as determined by them as any other event. The workings of the human brain are fated to behave in a natural way, just as all things in the universe have a certain fate.

One thing that certainly can't be denied is death. Whether it's a flower, a human or a star in the sky — everything is born and eventually dies. Species appear, thrive and will go extinct.

This is the cycle of events in the universe, and it tells us that the day will come when our species will disappear. But until that day arrives, we'll never stop seeking to discover.

> _"Life on Earth gives only a small taste of what can happen in the universe."_

### 9. Final summary 

The key message in these blinks:

**The twentieth century gave us two wondrous visions of our world: Einstein's** ** _theory of general relativity_** **and quantum mechanics. General relativity has given us an understanding of the big picture — the cosmos and how large bodies of mass interact with one another. Quantum mechanics has given us an understanding of the microscopic world of atoms and particles. These two theories have revealed a great deal about our universe, yet they also contradict each other. So, new theories are being sought to unify our laws of nature. Meanwhile, it's important to remember that humans not only observe but are also beholden to the laws of modern physics.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Reality Is Not What It Seems_** **by Carlo Rovelli**

_Reality Is Not What It Seems_ (2014) offers a quick overview of the long journey modern science has taken from the cosmic observations of ancient Greece to the heady theories of quantum mechanics. These blinks offer an easily digestible take on the many twists and turns that have occurred in the history of modern physics, as well as an overview of the tricky questions physicists continue to grapple with today.
---

### Carlo Rovelli

Carlo Rovelli is a theoretical physicist who has made significant contributions to the physics of space and time. He currently directs the quantum gravity research group of the Centre de Physique Théorique in Marseille, France. Rovelli is also the author of _Reality is Not What It Seems_ and _The Order of Time_.

