---
id: 57ee5a78216b4e00033a7dba
slug: sex-and-the-citadel-en
published_date: 2016-10-04T00:00:00.000+00:00
author: Shereen El Feki
title: Sex and the Citadel
subtitle: Intimate Life in a Changing Arab World
main_color: D53B67
text_color: BD345B
---

# Sex and the Citadel

_Intimate Life in a Changing Arab World_

**Shereen El Feki**

_Sex and the Citadel_ (2013) offers a revealing look at the sex lives of people in Muslim countries, especially Egypt, which, about 200 years ago, was a hotbed of sensual and sexual activity, but has since become a conservative and sexually repressed society. These blinks take you through the taboos, censorship and gender discrimination that many Muslims continue to resist.

---
### 1. What’s in it for me? Explore sexuality in the Muslim world! 

In the West, the Muslim world is often portrayed as sexually repressive, a society in which lust and sensuality have no place. In some places this is certainly true, but, as you'll see in these blinks, the story of sexuality and Islam is a complex one.

Once, the Muslim world was anything but sexually repressed, and even today, people in these countries find ways to enjoy the sensual side of life. So, let's explore how things used to be, how they are today and how a potential future of sexual liberation might be achieved.

In these blinks, you'll find out

  * how French author Gustave Flaubert enjoyed himself in mid-nineteenth century Egypt;

  * what medical procedure many Muslim women choose before getting married; and

  * how a certain type of marriage is used to facilitate prostitution in parts of the Muslim world.

### 2. The Muslim world was a place of sexual freedom before colonization led to sexual repression. 

Today, much of the Muslim world — including countries like Egypt and Saudi Arabia — is known for its sexually restrictive laws. We certainly don't think of these countries as places one would go for some liberating sexual adventures.

Yet, this is the exact kind of behavior that went on centuries ago.

The Muslim world was once a place where sexual freedom was celebrated. Indeed, in 1849, French author Gustave Flaubert traveled throughout Egypt to indulge in the sexual pleasures on offer.

Flaubert traveled along the Nile and went from brothel to brothel, where he enjoyed music and dancing as well as the many women offering their services.

And it wasn't just women: Flaubert was surprised to discover that homosexuality was completely accepted in Egypt at the time and male prostitutes were also on display, freely dancing into the night.

This sexual liberation would soon come to an end, however, as the effects of colonization led to Muslim cultures changing their ways and repressing sexuality. The kind of freedom that Flaubert experienced in the Muslim world was the end of a cultural peak that began in the fourteenth century.

This ending came during the nineteenth and twentieth centuries, as the Western world became more dominant and started colonizing parts of the Muslim world.

After losing some decisive battles, Muslims started suffering from what the Egyptians refer to as _uqdit al-khawaga_, which roughly translates to "foreigner complex." This sense of inferiority can be traced back to 1798, when Napoleon's army crushed the Egyptian forces, and it reached its peak in 1882, with the British occupation of Egypt.

This led to a cultural movement in the Muslim world that blamed these losses on their society's loose sexual morals and homosexuality.

A prime example of this movement is the founding of Egypt's Muslim Brotherhood, in 1920. The Brotherhood viewed a return to the repressive sharia law as the only way for Islam to regain its former greatness.

These restrictive morals continue to dominate Muslim culture today.

> "'Shari'a is a text that can be interpreted in the sense of sexual liberty or in the sense or repression.'" - Abdessamad Dialmy, Moroccan sociologist

### 3. Sexual repression leads to unsatisfactory sex, but, luckily, some Muslims are prepared to break taboos. 

For Westerners, it can be hard to imagine growing up in a culture that doesn't talk about sex or offer sex education in schools.

But if you can picture this kind of repressive environment, then it shouldn't seem surprising that Muslims tend to have unsatisfactory sex lives as a result.

And it's women who suffer the most in this repressive culture.

In 2006, gynecologist AM Elnashar interviewed and examined a thousand married women in Egypt, and the results showed that 70 percent either suffered from sexual problems or were unhappy with their sex lives.

The study also revealed that 50 percent of the problems were related either to a lack of desire or an absence of orgasm. A third of the participants also stated that intercourse was generally painful for them.

Another big problem in Egypt is sexual abuse. Around ten percent of all married women have reported being sexually abused by their husband.

But there is hope that these sad statistics may improve.

In 2006, a talk show called _Kalam Kabiir_, or Big Talk, began a weekly broadcast through a private satellite channel in Egypt. The hour-long show is hosted by sex therapist Heba Kotb, who openly talks about many of the taboo subjects that Muslims find confusing or shameful, including internet porn, oral sex and wedding-night anxiety.

Kotb also has a private counseling practice to help couples overcome difficulties in their sex lives. She has found that many couples have no knowledge of even basic sexual anatomy and that most men don't know how to pleasure their wives.

But, most importantly, there is simply an overall lack of communication between partners.

### 4. Many Muslim cultures expect women to be virgins on their wedding day, forcing them to take drastic measures. 

Women in the Muslim world also face strict sexual expectations. While men simply have to show up on their wedding day, women are expected to be virgins and their bodies are closely inspected.

In fact, virginity testing is a booming business in Egypt, because young women are required to obtain a certificate to validate their worthiness as a bride. And it's not uncommon for a Muslim gynecologist to be visited by desperate girls who have broken their hymen by accident.

There are many ways this can happen. Often, it's the result of young couples attempting to engage in partial penetration, with the penis pressing against the vaginal opening without penetrating. But even this can easily result in a broken hymen.

And since many families won't accept a bride without a gynecologist's certificate of virginity on the eve of the wedding day, unmarried women are under a lot of pressure to keep their hymen unbroken.

In order to meet this expectation, some women are forced to take drastic and deceptive measures.

Some turn to modern medicine. There's a service that costs 200 Egyptian pounds, around $22.5, which offers to make a stitch across the opening of the vulva. This counterfeits an unbroken hymen: the stitch rips out during intercourse and causes the expected bleeding.

There are more elaborate reconstructions being offered in Egypt as well, but these can cost between 700 and 2,000 Egyptian pounds, which could represent the entire monthly budget of a middle-class family.

In 2009, a small crisis occurred in Egypt when a new artificial hymen entered the Asian market. The product is essentially a tiny bag of red fluid that replicates the hymen, but it caused an uproar in the Egyptian Parliament and they quickly banned it from being imported.

> _"The honor of a girl is like a match; it lights only once."_ \- Egyptian proverb

### 5. Sexuality might be spoken of in Arab films, but censorship has been on the rise in recent years. 

For better or for worse, it's not unusual to see images of naked men and women in the everyday advertisements of some Western cultures. And the sexuality on display in films can take it to a whole other level.

Such images are not on public display in Muslim cultures, though sexuality does get some lip service in Arab films.

Egypt is essentially the Hollywood of the Arab world, and during the past decade sexuality has become a strong theme in the movies, despite the fact that depictions of sexual acts are prohibited.

In the 2010 movie _Ahasis_, four women are frustrated with their husbands inability or unwillingness to provide sexual satisfaction, so they explore their sexuality through extramarital affairs.

Movies like _Ahasis_ are a throwback to the cinematic traditions of the 1960s and 1970s, when sex and sensuality were vital parts of Egyptian filmmaking.

During this time, the Arab actress and sex symbol Yousra starred in evocatively titled movies like 1977's _Thousand Kisses and a Kiss_.

But censors have been cracking down on Egyptian cinema in recent years and it's making it harder to portray sexual themes.

The original version of _Ahasis_, for instance, featured a number of erotic scenes, ranging from an embrace on the beach to a make-out session in bed. Some scenes even took place in a shower.

The final version, however, having passed through the hands of the censors, contains no frontal nudity, no prolonged kisses and only the most subtle of hints that any intercourse might have taken place. Despite all this, _Ahasis_ was still categorized as an adults-only movie.

And censorship in Egypt is only getting more extreme. Indeed, the modern Muslim Brotherhood, which came to power after the 2011 uprising, has been promoting a new movement called _clean cinema_.

The restrictions on films are myriad, but the biggest taboo is for a film to contrast sexuality with religion.

One film got shut down by the censorship bureau before it could even be finished because the movie featured a character who ran a prostitution ring while wearing a Muslim headscarf.

### 6. Temporary marriages are a traditional part of Muslim culture, but they also lead to legalized prostitution. 

Many cultures around the world still debate the morality of extramarital sex. In Muslim society, one solution to this issue was the creation of the temporary marriage. In Egypt, however, this has become a loophole that is often abused.

A temporary marriage, or _zawaj misyaf_, is a holdover from the era when Egyptian culture enjoyed sexual liberation. Nowadays, it allows a man, and only a man, to come to Cairo and spend a sex-fueled week with a prostitute.

These brief unions are formed through a written contract that is signed before a witness, and they make it acceptable in the eyes of Islam for a sugar daddy to do what he wants with the woman of his choice.

While it wasn't designed to be a written agreement to have sex, this is what a temporary marriage is primarily used for today.

It is also an effective way to dodge trouble with Cairo police. Since commercial sex work is still forbidden in Egypt, pimps and prostitutes can face years of prison and stiff fines.

Sadly, many of the prostitute-brides in Cairo come from poor families who are so desperate for money that they'll offer up their daughters in return for cash.

This is what happened to Samia, who lives in a small house with her parents, grandparents and siblings.

The combined monthly income of Samia's family only amounts to 700 Egyptian pounds, so when a pimp arrived and offered them 20,000 Egyptian pounds for Samia to spend a week in Cairo with a man, her father accepted the offer.

Samia lived with the man for one week, and spent most of it in bed. When she returned, she was saddened by what she had to go through, but she was also relieved that her family now had the money to live more comfortably for the next several years.

### 7. Homosexuality remains an unspoken taboo in Muslim societies, leading to different reactions in the gay community. 

One simple indicator of how taboo something is in a specific culture is if they don't even have a word to describe it. This is more or less the case for homosexuality in today's Muslim world.

While lesbian, gay, bisexual, transgender and many other terms have become commonplace in Western society, most of these words don't translate in Arabic.

In fact, most of the Arabic terms that describe different sexual preferences are used in a derogatory manner.

For example, _khawal_ is an insult that refers to a man who performs the "male" role in a homosexual relationship, and _ilq_ is a derogatory term for a man in the "female" role. And the word _shadh_, pronounced "shaz," is being used by younger generations to call someone a sexual deviant.

There are also new words being introduced for homosexual men and women, such as _mithli_, which is the masculine term, and _mithliyya_, which is feminine. These words derive from the Arab word for "same," but mainstream Muslim society is proving slow to accept them.

This semantic bigotry has led to differing responses from gay men in Muslim society.

Hisham is a gay man who's been married for fifteen years and has two children. He nonetheless has managed to maintain long-lasting sexual relationships with men.

The attitude toward homosexuality forces Hisham to lead a double life. He keeps his two worlds separate. He tells no one about his sexuality, and must act differently with his family than he does with his male lovers.

Other members of the LGBT community find that Muslim society's tendency to turn a blind eye to sexuality is beneficial.

The artist Anwar lives in Cairo and he appreciates the fact that in Egypt he can simply be seen as a male artist while keeping his sexuality out of the equation.

In Europe, Anwar tends to feel constricted by the gay label that is placed on him and becomes the lens through which people view him and his art.

### 8. There are ways for the West to help promote positive change in Muslim society without controlling the process. 

After reading these blinks, you might be wondering if a sexual revolution could happen in Muslim society and what role Western culture might be able to play.

One of the first steps should be to help support the Muslim organizations that are already working for sexual freedom.

Independent groups within Muslim society stand the best chance of generating positive change in attitudes toward sexuality and gender. And there are already many organizations out there doing great work. Sadly, however, they depend on funding that their governments refuse to provide.

So funding is a great way for people in the West to help. For instance, people in the United States donated $65 million to Egyptian charity organizations following the 2011 uprising. This money can go a long way to help promote democracy, free speech and the importance of sexual education.

What's more, supporting Muslim organizations often works out better than supporting a Western-based group. US and UK aid organizations often keep funds from getting to those in need by refusing to help Egyptian civil groups if they don't meet their standards of progressive sexual rights.

However, if these organizations were that progressive, it would make them targets for radical Islamists.

So the West needs to accept that Muslim societies don't need to adopt Western standards in order to make progress toward reform.

Another problem is the counterproductive insistence that Muslim societies become secular.

This demand has led to Western agencies cutting funds for civil organization after the rise of the Muslim Brotherhood.

But what these agencies don't see is that many of these organizations are largely independent of government politics, and they're hard at work for causes like democracy, HIV prevention and family planning.

After all, history has shown us that Islam isn't what's standing in the way of a sexually emancipated culture. Fourteenth-century Islam was a hotbed of liberated sensuality, and there's a good chance that Muslims will rediscover these roots as the revolution continues.

### 9. Final summary 

The key message in this book:

**Muslim societies are not inherently sexually restrictive. In fact, just a few centuries ago, the Muslim world was much more progressive than the West. And, despite the crackdown of religious fundamentalism in many countries, there are still many reasons to remain hopeful that sexual education and liberation will rise once again.**

Actionable advice

**Talk with someone from a different culture about sexuality.**

Afraid of breaking a taboo? Aren't we all! But it's only by discussing controversial topics and being open to different opinions that societies can evolve and change.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Heretic_** **by Ayaan Hirsi Ali**

_Heretic_ (2015) takes an unblinking look at Islam and issues a call for reformation. By examining the fundamental scriptures of the Qur'an and Islamic law, we can find plenty of evidence to suggest that Islam has far too much justification for violence written into its core belief system. Find out why it's not too late to change things and how the time might be perfect for an Islamic reformation.
---

### Shereen El Feki

Shereen El Feki is an award-winning journalist whose work has appeared in the _Economist_ and the _Huffington Post_. She works out of Cairo and London, and _Sex and the Citadel_ is her first book.

