---
id: 53f22f373162620008500000
slug: sex-at-dawn-en
published_date: 2014-08-19T00:00:00.000+00:00
author: Christopher Ryan and Cacilda Jethá
title: Sex at Dawn
subtitle: How we mate, why we stray, and what it means for modern relationships
main_color: FDA833
text_color: 96641E
---

# Sex at Dawn

_How we mate, why we stray, and what it means for modern relationships_

**Christopher Ryan and Cacilda Jethá**

_Sex_ _At_ _Dawn_ argues that the idealization of monogamy in Western societies is essentially incompatible with human nature. The book makes a compelling case for our innately promiscuous nature by exploring the history and evolution of human sexuality, with a strong focus on our primate ancestors and the invention of agriculture. Arguing that our distorted view of sexuality ruins our health and keeps us from being happy, _Sex_ _At_ _Dawn_ explains how returning to a more casual approach to sex could benefit interpersonal relationships and societies in general.

---
### 1. Find out why long-term relationships suffer from monogamy. 

Are humans monogamous by default? Does the standard "boy-meets-girl"narrative come naturally to us?

Many evolutionary psychologists think so. But take a moment to consider how many men have put their careers, family life and happiness at risk just for a single, meaningless, extra-marital fling. (Think Bill Clinton.)

Consider how, in some countries, women are stoned to death for adultery, yet the urge to pursue sexual variety outside a lifelong partner has persisted since the dawn of mankind.

From this perspective, it seems strange that countless individuals in human history have risked their lives and possessions for something that is believed to be "unnatural" to our species.

Yet the standard assumptions about womb-to-tomb monogamy, the weaker female libido and the nuclear family (consisting solely of mom, dad and kids) persist.

With more marriages failing than ever, and the media decrying the new "hook-up" culture, it's time to ask: What is the reality of human sexuality? And, how did it come to be?

_Sex_ _At_ _Dawn_ attempts to answer these questions. The following blinks will demonstrate a fascinating and plausible alternative view on the evolution of human sexual behavior.

In these blinks, you'll learn:

  * why monogamous relationships tend to be doomed from the outset,

  * how casual sex was crucial to our ancestors' survival,

  * why women moan loudly during sex, and why they take longer to reach orgasm,

  * how agriculture ruined our health and happiness, and

  * how the sexual and social behavior of our ancestors is similar to that of chimps and bonobos today.

### 2. Humans evolved in small, hyper-sexual communities where casual sex was the norm. 

How many people have you ever had sex with?

Can you count on one hand? Did you have to reach for a pen and paper?

Whatever the case, the likelihood is that the figure you came up with would fall several dozen short of the typical hunter-gatherer's score. Indeed, in the tribes of our early ancestors, and even in certain indigenous communities today, sexual promiscuity was the rule.

Why?

Because _sharing_ in prehistoric communities was mandatory — including sexual favors.

Prior to the invention of agriculture just a couple thousand years ago, humans lived in nomadic, hunter-gatherer tribes. These societies were tiny, rarely exceeding 150 people. In these close-knit societies, the obligatory sharing of food, shelter and child-care responsibilities was essential to the survival of the group and its individual members.

Sex, too, was considered a community resource, and both males and females would engage in sexual intercourse with whomever they desired. In other words, it was a multi-male-multi-female mating system, and it was an effective way to keep people relaxed, amiable and cooperative.

Such societies faded long ago, for the most part. However, the legacy of their promiscuous behavior has been evident in human cultures ever since.

Since the invention of agriculture, many cultures and religions have attempted to diminish our desire for sex and promote monogamy, via strict codes of conduct and harsh punishments for promiscuity. Nevertheless, the human sex drive continues to express itself.

For example, the Romans considered monogamy — the life-long sexual pairing of individuals — to be unnatural, even in marriage. As a result, it was customary for the bride to take part in an orgy just before the wedding took place, attempting to appease Mother Nature for the unnatural (monogamous) life she'd chosen to live.

And today, there are still some tribes who engage in similar practices. For example, the Warao of Venezuela and Guyana participate in rituals that allow adults to temporarily suspend their ordinary relationships to have sex with whomever they like.

### 3. Sexual promiscuity helped our ancestors survive by sharing fatherhood among the group and strengthening social ties. 

If you've ever watched a trashy daytime talk show, you'll know that, in the Western world, people really want to know for certain who their real father is.

But in some tribes in South America, paternity of a single child is shared among many men — even at the moment of conception. The Achè tribe, for example, believe in four types of fathers for each child: the one who "put it in," those who "mixed it," those who "spilled it out" and those who supplied the child's "essence." Therefore, Achè women are encouraged to have sex with and collect semen from various men.

For this tribe, shared fatherhood and casual sex are beneficial to the social structure.

Because our ancestors engaged in lots of casual sex and had a limited understanding of conception, they had no way of knowing who the father of any given child was. Thus, every male was inclined to care and provide for every child, a responsibility that was distributed among the group. As a result, food and other goods were shared also, improving the chances of survival for everyone.

Casual sex strengthens bonds within the group, because it tends to keep the participants happy, relaxed and amiable. The hormone oxytocin is largely responsible for this phenomenon: sometimes called "nature's ecstasy," it is released during sex and produces feelings of closeness and peace.

Moreover, in tribes like the Achè, socio-erotic exchanges don't take place just between males and females, but also between members of the same sex. In other words, homosexuality is just another aspect of "sexual socializing."

But wait a second. If everyone was happy sleeping around and shared parenthood is such a great idea, how on earth did we end up living in dysfunctional monogamous couplings, and demonizing promiscuity?

As we'll see in the next blink, the cause of this unusual development was _agriculture_.

> _"Until agriculture, human beings evolved in societies organized around an insistence on sharing just about everything."_

### 4. With the invention of agriculture, sexual expression and freedom were severely limited. 

Although the standard narrative has been that agriculture was a huge leap forward for humanity, many scientists today believe it was one of the worst things to happen to us. When we began to cultivate plants and domesticate animals, not only did the new, unvaried diet damage our general health, but our social and sex lives suffered a blow: agriculture fostered possessiveness, jealousy and greed.

Prior to agriculture, in their nomadic hunter-gatherer-life, our ancestors had little to be greedy about. They shared whatever food they found, so it wouldn't be wasted, and because they were constantly on the move, they couldn't burden themselves with unnecessary possessions.

But then farming created the possibility for humans to become sedentary, and along with that came the idea of ownership and prosperity. As a result, for the first time in history, a distinction between rich and poor appeared, and social problems like hunger and war weren't far behind.

As human greed was activated, sexual expression and the status of women suffered greatly. The idea of possession, and consequently jealousy, soon extended to sexual relations and family.

For the wealthy farmer, it became important to be certain of which children were his, so that his property would remain in the family after his death. And the only way for the farmer to be certain of his paternity was to force women into fidelity, by public shaming, brute physical force, or legal institutions, such as marriage.

Also, with men doing all the farming, women's skills as gatherers became redundant, and their role was gradually limited to taking care of the children. As women's roles became limited to raising the family, the modern idea arose that the female libido is weaker than the male's — which, as it turns out, is completely untrue.

> _"What gets cultivated — in soil and minds — is not necessarily beneficial to the individuals in a given society."_

### 5. Women’s sexual hunger is just as great, and even more complex, than that of men. 

By way of education and convention, we tend to believe that men have larger sexual appetites than women — a belief that's reflected in the long established view that prudeness and coyness are prominent feminine traits.

But is there any truth to this notion?

Not one bit. In fact, a woman's libido is just as strong as a man's — even stronger, perhaps.

In a recent study, a group of men and women, both hetero- and homosexual, were asked to watch various erotic films and indicate how aroused they felt. Meanwhile, electrodes were measuring blood flow to their genitals to establish just how physically excited the participants were.

The result? The women experienced just as much physical excitement as men.

Also, the study found that while men and homosexual participants reacted most strongly to scenes featuring their preferred gender, heterosexual women were physically excited by a greater variety of images — even a video of copulating bonobos.

Despite these findings, the sexual desires of women are more readily circumscribed by social pressure.

For instance, in the same study, though the women were just as physically aroused as the men, they played down their excitement when asked to describe their feelings. In other words, they understood exactly what was socially expected of them (prudeness) and so adjusted their behavior accordingly.

The study indicated that female desire is more fluid than male desire, i.e., women are turned on by a greater variety of things; yet, they can also suppress their sexuality more easily.

This study shows that both men and women evolved to be promiscuous creatures, which may lead you to wonder what was our evolutionary history that led to that tendency? The following examination of our closest primate ancestors — chimps and bonobos — reveals the probable social/sexual framework of our ancestors' prehistoric communities.

### 6. Our closest primate relatives display social and sexual behavior similar to ours. 

Humans share close ancestry with many primates, and are the closest genetically to chimps and bonobos, whose DNA differs from ours by just 1.6 percent.

It makes sense, then, that if we want to understand the basis for our own behavior, we can look to these primates for a relevant perspective on our own human nature.

For instance, bonobos and chimps have very active and promiscuous sex lives.

They both live in small, tight-knit communities, with complex social relations, which are often made stronger through casual sex. In their communities, female bonobos and chimps have a high status, and use sex to mediate conflicts between males. In bonobo communities in particular, sexual favors encourage very equal, peaceful and female-oriented social groups.

Often, the female will have sex with many males in quick succession. Moreover, chimps and bonobos experience orgasms and take pleasure in oral sex and kissing.

Sound familiar?

That's because it's very similar to the early hunter-gatherer lifestyles described earlier, in which sex was shared among all members of the community.

Therefore we can say that our traditional, and contemporary, belief that humans are best suited for monogamous lifestyles is myopic.

In fact, if we want to find a primate that displays such monogamous behavior, we'd have to travel further back in evolutionary history to our distant relative, the gibbon, which lives a secluded life in a single pair relationship.

In addition to the striking behavioral similarities between humans and chimps and bonobos, there are anatomical similarities as well. As we'll see in the next blink, these include the relatively large male penis and testes, aspects of which evolved to serve and support a promiscuous lifestyle.

> _"Like bonobos and chimps, we are the randy descendents of hypersexual ancestors."_

### 7. The human male’s genital anatomy reveals that we evolved in a competitive mating system. 

The human penis is, relative to body size, the largest of all in the primate kingdom. Male testes are also large, and located outside the body to keep a large amount of sperm cells at their optimal temperature.

Why?

As you might've guessed, these features evolved to perform a specific function in our ancestors' environment.

First, the size and shape of the human penis and testes evolved out of man's need to compete with the sperm of many other men, since in prehistory, females would copulate with many men, particularly when they were fertile.

The quality, speed and amount of the males' sperm would determine whose cells would gain access to fertilize the female. Those men with larger testes, more sperm cells per ejaculate and a better shot were more likely to succeed.

Furthermore, the shape of the human penis, and the thrusting motion during sex, have evolved so the man can literally pump out the semen of previous men. Additionally, the first spurts of semen contain chemicals that protect that man's sperm from chemicals in other men's sperm.

And size matters not only in terms of the male genitals, but in terms of the man's height as well. The height difference between men and women most closely reflects multi-male-multi-female mating.

In humans — as in chimps and bonobos — the male tends to be slightly taller than the female, a trait known as body size dimorphism, because females preferred taller mating partners. By contrast, the staunchly monogamous male and female gibbons evolved to be almost exactly the same size.

So we can see that our ancestors' promiscuity led to the physical development of body size dimorphism. But, as we'll see in the next blink, it also resulted in a number of _behavioral_ oddities.

### 8. Women today still display behavior suggesting their ancestors would have sex with many males in quick succession. 

Thousands of years have passed since the invention of agriculture and the subsequent clampdown against socially shared sex. Because those intervening millennia have involved the establishment of strict religious, cultural and moral codes, it might follow that humans no longer bear any traits of their former, polygamous nature.

But actually, we see remnants of our ancestors' promiscuity. For example, have you ever wondered why some women are loud enough during sex that even people far away can hear?

In the past, those noises acted as an invitation for other men: by "calling out" in such a way, our female ancestors signaled that they were having sex, encouraging other males to try their luck. This practice led to the sperm competition discussed in a previous blink.

The moaning — the so-called _female_ _copulatory_ _vocalization_ — can be observed in many promiscuous animals, such as our close ancestor, the bonobo. In fact, the pleasure call of the female bonobo is so sophisticated that a male hundreds of meters away can tell the size of the male currently in action, and even the female's reproductive status!

Another remnant of our promiscuous past is that women take longer to reach orgasm than men, and are able to have multiple orgasms. These traits suggest that their ancestors used to have sex with several men, one after the other.

While men tend to get sleepy after ejaculating, and thus need a break, women can continue having sex for much longer, experiencing multiple orgasms in short intervals. The subsequent resting period was possibly an evolutionary behavior to allow for another man to try his luck at impregnating the woman.

Now that we've seen the evidence of our promiscuous past, the following blinks will answer a pressing question: What does our promiscuous nature mean for our relationships?

### 9. The idea that “true love” means lifelong monogamy is a source of despair and disease. 

When you truly love someone, you won't ever need anyone else in your life, and sex with that one special person will always be great.

Right? Well, it's a nice story, but it's certainly not a true one.

Just because we're able to feel deep love for a person for the rest of our lives does not necessarily mean that we'll continue to desire that person.

In fact, because our ancestors evolved to have sex with anyone they liked, we're biologically programmed to seek out sex with many different partners. However, we live in the chasm between the messages of romantic comedies and Western love stories and the actual experience of being in a monogamous relationship; the disparity between the two can lead to profound unhappiness.

By considering monogamy as our natural state, we often confuse love and sex. Indeed, when the media and even scientists tell us repeatedly that it should be normal for humans to love and desire just one person from womb to tomb, we tend to misinterpret a lack of lust for our partner as a lack of love.

Similarly, we often confuse the sexual excitement we get from an extra-marital fling with feelings of "true love" for that person.

But the dangers of monogamy don't stop there. It's also seriously bad for your health.

As studies have shown, men in long-term monogamous relationships suffer a big drop in their testosterone levels. The drop happens because the male sex drive and the hormone testosterone are interrelated, so if one dwindles, the other will too. And it can lead to potentially fatal diseases: low testosterone levels in men are associated with depression, heart disease and cancer.

In sum, it seems nearly impossible to reconcile our evolutionary nature with the ideals of our society, so that they combine into one healthy, happy and fulfilling life.

This situation likely sounds depressing, but there are things you can do to help establish a healthy, happy relationship despite the stigma surrounding promiscuity.

> _"We believe that the generally accepted myth of the origins and nature of human sexuality is not merely factually flawed, but destructive, sustaining a false sense of what it means to be a human being."_

### 10. A more open discussion of sex, monogamy and infidelity could benefit individuals and society. 

The breakdown in our traditional understanding of love is a direct result of the disparity between our culture's promotion of monogamy and our actual, biological desire for sex with different people.

How do we bridge the gap? Like any social issue, we should start simply by talking about it.

First, the popular misconceptions around love and sex should be identified and questioned openly. Views on sexuality and family structure that bring the prevalent "ideal" into question should be discussed more frequently by scientists and in the media. Also, couples should talk openly to each other about their sexual desires and fantasies.

Second, a wider acceptance of masturbation and adolescent sexual relations would help people as they deal with the hormonal upheaval that occurs in their teenage years.

Indeed, studies have shown that not taking pleasure from one's own body is closely related to interpersonal violence — and taking pleasure from one's own body is especially critical while going through puberty, as levels of sex hormones are far higher than at other times of life.

So, rather than demonizing any expression of teenage sexuality, such as the relatively recent condemnation of masturbation (via religion and education), adolescents should receive a broad education on sexuality.

Furthermore, they should be encouraged to experiment with whatever sexual acts they feel comfortable engaging in. For example, in India, adults of the Muria tribe established teenage dorms where adolescents are free to explore their sexuality together, unsupervised.

Finally, it's crucial we remember that, though sex _is_ important, we shouldn't take it so seriously.

After all, sex is merely a biological impulse and our sexual behavior a remnant of our hypersexual primate nature. This impulse and behavior should not be confused with the mutual understanding, affection and intellectual connection characteristic of long-term love.

### 11. Final summary 

The key message in this book:

**Both men and women are promiscuous by nature, and evolved to have sex with many different partners. The monogamous mating system based on the nuclear family structure is culturally constructed and doesn't fit with our natural tendencies. Yet false beliefs about sexual fidelity and "true love" prevail and lead to frustration and sometimes even disease.**

Actionable advice:

**Even** **though** **it's** **essential** **to** **your** **nature,** **don't** **take** **sex** **so** **seriously!**

It's important not to mistake lust — neither yours nor your partner's — for love. Sex is an impulse that's hard-wired in our nature through evolution, while love is the result of years of lasting affection, mutual understanding and joint effort.

So, opt for a more relaxed, casual and liberal approach to sexuality. Perhaps you could have an open and honest conversation with your partner, maybe even consider alternatives to sexual exclusivity and the nuclear-family household.

**Suggested** **further** **reading:** **_Our_** **_Inner_** **_Ape_**

Human beings are just as closely related to the gentle bonobos as they are to the aggressive chimpanzees. Frans de Waal compares the lifestyle of these two species of apes, in whose groups opposing characteristics such as sympathy and violence, fairness and greed, and dominance and community spirit clash with one another. Their sexual behavior tells us that we need to rethink the origins of our morality.
---

### Christopher Ryan and Cacilda Jethá

Christopher Ryan is an author and journalist with a PhD in Psychology, who has lived in Alaska, Mexico, India and Spain. Indian-Portuguese co-author Cacilda Jethá M.D. is a physician and psychiatrist. Ryan and Jethá have been married for years and have chosen not to reveal any personal details about their sex life.

