---
id: 597f2665b238e10005084460
slug: sex-lies-and-handwriting-en
published_date: 2017-08-03T00:00:00.000+00:00
author: Michelle Dresbold, with James Kwalwasser
title: Sex, Lies, and Handwriting
subtitle: A Top Expert Reveals the Secrets Hidden in Your Handwriting
main_color: E55435
text_color: B24129
---

# Sex, Lies, and Handwriting

_A Top Expert Reveals the Secrets Hidden in Your Handwriting_

**Michelle Dresbold, with James Kwalwasser**

_Sex, Lies, and Handwriting_ (2006) is an informative guide to spotting the clues in a person's handwriting that reveal their true nature. Filled with real-world examples, these blinks offer fascinating insights into the world of handwriting analysis and what we reveal about ourselves every time we put pen to paper. With this information, you'll never look at a signature the same way again!

---
### 1. What’s in it for me? Decipher handwriting – and the hidden clues it gives about personality. 

Our handwriting slants to the right, or to the left. Our lettering is large, or small. Some of us leave blots of ink. Some of us write in hieroglyphics. Some people write with the precision of a printing press. And all this — how people put words on paper — speaks volumes.

Handwriting is indeed a window into people's minds. We all write differently, and the tiny swerves of the hand can reveal a great deal about our character, our self-conception and also how we perceive our relationship to the people we write to.

These blinks teach you how to decipher handwriting. You'll learn who to trust and who to be suspicious of. And _your_ handwriting will tell you whether a correspondent is friend or foe.

In these blinks, you'll also learn

  * how many paintings Vincent van Gogh sold in his life — and how his handwriting reflects this;

  * what the signatures on birthday cards for colleagues reveal; and

  * why Elvis Presley's handwriting was small, but his signature big and flashy.

### 2. Since handwriting originates in the brain, it’s an accurate way to gauge personality traits. 

When a police detective or FBI agent creates a psychological profile for a criminal, they often employ a reliable technique: handwriting analysis.

Handwriting provides psychological insight because it actually comes from your brain, not your hand.

If your hands were damaged in an accident, you could learn to write with your toes or mouth — and you'd end up with handwriting similar to what you had before. However, if you injured your brain, your handwriting could be altered or greatly diminished.

Since your brain determines all the characteristics of your handwriting, including the size, shape and slant, these details in turn reflect different characteristics of your personality.

Let's start with the slant, which tells us how upbeat a person is.

Recognizing the slant in someone's handwriting is a lot like reading their body language. If their shoulders and head are slouched down, you'd recognize this as a sign of moroseness or even depression.

Conversely, if they have a bouncy strut, with their head held high, you could tell that the person is cheerful and upbeat.

It's the same with handwriting: an upward slant, with an uphill angle, suggests cheerful spirits; while a downward slant, at a downhill angle, suggests sad and morose feelings.

So let's compare the handwriting of two famous artists, Vincent van Gogh and Pablo Picasso.

Van Gogh struggled throughout his life, selling only a single painting before committing suicide, and his downward slanting handwriting reflects this. Picasso, on the other hand, was a wealthy and prolific artist who enjoyed a long life, and his handwriting slants happily upward with towering letters.

Now, let's move on to curves or sharp angles, which tell us how nurturing we are.

For this we'll compare the handwriting of Mother Teresa and Adolf Hitler.

Saint Teresa's writing has many curves, with very round letters that reveal her gentle and caring personality and correspond with her life of charity.

Hitler's handwriting, in contrast, has no curves at all. His letters are full of sharp angles that reveal an angry, determined, competitive and fearful personality that corresponds with his hostile intentions.

### 3. Handwriting size says a lot about personality and the writer’s feelings toward others. 

If you've ever been asked to sign a birthday card for a coworker, you likely noticed how some people take up a lot of space by writing big letters. This is another handwriting characteristic that offers personal insight.

Typically, those whose lettering is large are extroverted and chatty; they like to be around people and use exaggerated hand gestures and expressions.

Naturally, small handwriting therefore suggests an introverted person who prefers to go unnoticed.

If we look at the handwriting of the serial killer Ted Bundy we see large and boldly expressive lettering. This makes sense. He was an outgoing person who used charm and social skills to seduce his victims.

Then we have Ted Kaczynski, better known as the reclusive "Unabomber," who killed three people by sending mail bombs. His handwriting was small and tightly controlled, as were his living conditions; he lived alone in a single-room shack in the wilds of Montana.

The way people write names also provides clues to their intentions.

If you receive a note that uses very small letters for your name, while the author's signature is oversized, you can safely assume that they hold themselves in high regard while thinking very little of you.

Conversely, if your name is in large, bold letters, while the signature is delicate and small, they likely have low self-esteem and think the world of you. Likewise, if the names are around the same size, the writer considers you an equal.

Here's an exercise that may help you observe your own feelings toward others. Think of three people you like and one person you dislike. Now write their names on a piece of paper.

There's a good chance you wrote the disliked name in smaller letters, using less pressure than you did with the other names. This is your subconscious in action, telling you not to waste energy on that person.

But there's also a chance you wrote the name with more pressure than the others, which means you're directing a lot of angry energy toward them.

### 4. Emotional instability and other extreme personality traits can be detected in handwriting. 

Texting has made the use of exclamation marks and capital letters more common in our communication, but it's a different thing to see these characteristics in someone's handwriting.

If you notice a lot of capital letters and superfluous characters and markings, you can take it as a sign of an obsessive personality and a lack of self-control.

Writing "FRAGILE!!!" on the side of a box filled with delicate dinnerware is one thing. But if you come across writing that's full of underlined words, exclamation marks and seemingly random punctuation, it's a sign that the writer has trouble making good decisions.

Imagine getting a job application filled with exclamation marks, with every other word either in all-caps or underlined. You probably wouldn't accept the applicant — and you certainly wouldn't want them to show up unexpectedly.

Another sign of instability is handwriting that contains a combination of different slants.

When letters lean to the left, it often means the writer is withdrawn and emotionally guarded. Whereas letters that slant to the right tend to come from emotionally driven people who are often impulsive, romantic, volatile and prone to jealousy.

People with straight and vertical penmanship are usually in tight control over their emotions and strive to be calm, cool and collected.

So if you come across a letter, or even a signature, that contains a combination of these slants, beware! That person may be quite a handful.

However, the opposite can also be considered a red flag. When someone displays robotically precise penmanship, they could be putting themselves under a lot of pressure and be primed to snap.

There's a name for inhumanly precise handwriting that takes immense concentration: _persona writing_. People who practice this have a desire to be in complete control, and they have a fear that any sign of imperfection will allow others to detect their flaws.

If this happens, they could lose control and things could get ugly.

### 5. Other red flags are found in gaps, whether between words, the letters A and O or in signatures. 

It'd be wonderful if we could all rest easy and trust one another, but the truth is that some people aren't exactly truthful. But there are some interesting ways that a person's handwriting can reveal what's really going on in their head.

Be on the lookout for unusually large gaps between words within a sentence. This can be an indication that the writer had to stop in order to think about the lie they're crafting.

Of course, this isn't always the case. They could have been interrupted by a phone call or any number of other distractions. But if you have good reason to be suspicious, big gaps could be a sign of deception.

Keep a close eye on the letters A and O as well, since they're known as _communication letters_.

Think of these letters as having little mouths that reveal how trustworthy their author is. If there is a slight gap at the top of the letters, it means the writer has loose lips and may have a hard time keeping a secret.

If the letters have an open gap at the bottom, it means the writer could be out to deceive you.

When the circles in the As and Os are fully closed, it's a sign that the writer is trustworthy and can be relied upon to keep their mouth shut.

Another detail worth noticing is the difference between someone's signature and the rest of their writing.

If it's completely different, their true feelings could also be different from what they say in public.

Take Elvis Presley, for instance. His signature was big and flashy, just like his onstage persona. But offstage, he felt isolated and anxious, which matched his tense and tightly controlled handwriting.

Elvis had a deep fear of being alone. He slept in his parents' bed until he was twelve, struggled to maintain healthy relationships and would pay people to keep him company.

His signature reflected his rock-star status. But his true fears were betrayed by his normal handwriting.

### 6. The way a person writes “I” says a lot about their self-perception. 

A single letter can say a lot, especially when it's the personal pronoun, "I." In fact, "I" could be considered the most meaningful and telling letter, since it's an indicator of the self.

For Donald Trump, "I" is a sign of his big ego.

In Trump's handwriting, the letter "I" is bold and heavy, indicating intensity and aggressiveness. It's also indicative of an oversized ego — the kind of ego that would drive a man to put his name on everything, from bottled water to casinos.

Even when faced with massive debt and multiple bankruptcy lawsuits, he declared, "I'm the biggest developer in New York! I have a number one show on television! The Trump brand is so hot…!"

The letter "I" in Bill Clinton's handwriting, on the other hand, reveals a self-destructive streak.

Clinton dots his "I" with a line, as if it were the letter "T." This creates an "X" at the top of the letter, which reveals his tendency to cross himself and get into trouble.

That trouble includes the sex scandal that resulted in an impeachment trial.

As noted by psychotherapist Jerome Levin in his book _The Clinton Syndrome: The President and the Self-Destructive Nature of Sexual Addiction_, Clinton exhibited a variety of self-destructive traits — traits that Clinton himself was open about. In his autobiography, he wrote that this behavior was the result of isolation and anger.

For Michael Jackson, more than one "I" is the sign of an identity crisis.

In Jackson's handwriting, the letter "I" takes on many different forms: cursive, printed, large, small. The King of Pop lived a chaotic life; he was in the spotlight from childhood on, and many feel that the true Michael Jackson is still a mystery. His handwriting tells us that he may have felt the same way.

An oversized "I" signifies a delusion of grandeur.

In the handwriting of Lee Harvey Oswald, the letter "I" is large and sweeping, which is in keeping with his assertion that he was smarter than everyone else. His arrogance and self-delusion played a large role in his convincing himself that he could solve the world's problems by killing John F. Kennedy.

More often than not, a writer's handwriting tells us as much as — if not more than — the words on the page.

### 7. Final summary 

The key message in this book:

**Handwriting leaves a wealth of clues that can reveal the inner workings of a person's mind, including their hopes, fears and intentions. Learning to detect the clues of handwriting can help you stay clear of people who are up to no good or stay close to the people who aren't. Not only that: you might discover something about yourself as well.**

Actionable advice:

**Look out for slashes and Xs.**

If there are slashes through a person's As and Os, they're called "forked tongue strokes," which is another sign of a scheming liar. You'll see these in O. J. Simpson's writing, for instance. Similarly, when people create dramatic Xs in their signatures, it might mean that they're in personal despair and have a fixation with death. A great example of this is Richard Nixon. If you compare his signatures from 1968 and 1969 with those after the Watergate scandal in 1974, you'll see that as he was going through the political turmoil that would eventually lead to his impeachment, his signature is essentially just one big dramatic X, giving a clear indication of his despair at the time.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _What Every BODY is Saying_** **by Joe Navarro**

This book is all about the hidden meanings we can find in our body language. Our brains control our body movements without us being conscious of it, and sometimes those movements can be very revealing. This book goes into detail about the ways you can train yourself to become an expert in observing other people's nonverbal cues and uncovering their meaning.
---

### Michelle Dresbold, with James Kwalwasser

Michelle Dresbold, a handwriting expert, is the only civilian to have earned an invitation to the US Secret Service's Advanced Document Examination training program. Her expertise has helped law enforcement agencies accurately profile deadly criminals and solve cases involving kidnapping, arson, forgery and murder.

