---
id: 5db5a9416cee070008a68bc8
slug: she-said-en
published_date: 2019-10-29T00:00:00.000+00:00
author: Jodi Kantor and Megan Twohey
title: She Said
subtitle: Breaking the Sexual Harassment Story that Helped Ignite a Movement
main_color: E9392F
text_color: CF3229
---

# She Said

_Breaking the Sexual Harassment Story that Helped Ignite a Movement_

**Jodi Kantor and Megan Twohey**

On October 5, 2017, the _New York Times_ ran an exposé detailing years of sexual misconduct by famed film producer Harvey Weinstein. _She Said_ (2019) tells the story behind the story, tracing how two investigative journalists, Jodi Kantor and Megan Twohey, uncovered one of the biggest news events of the decade and helped galvanize the #MeToo moment. Told by the journalists themselves, this book recounts how tenacious reporting can transform decades of abuse into a worldwide movement.

---
### 1. What’s in it for me? A behind-the-headlines account of one of the decade’s biggest news events. 

For decades, Harvey Weinstein was the pinnacle of Hollywood success: a renowned producer of hit films and winner of countless awards, his influence stretched across the industry. Behind the glamour, however, was a dark pattern of abuse, exploitation and sexual harassment. It took the intrepid reporting of two investigative journalists to reveal the true face of this movie mogul.

These blinks uncover the story behind the headlines, from the perspective of the journalists who broke the news. You'll learn how months of interviews and gumshoe reporting transformed rumors and allegations into a worldwide movement that couldn't be silenced. This thrilling exposé weaves together stories of brave actresses, shady legal dealings and a Supreme Court battle, into a gripping account of the #MeToo era.

In these blinks, you'll also discover

  * how a series of tweets set off a months-long investigation;

  * how a woman from Dublin played a key role in bringing Weinstein down; and

  * exactly what it takes to unearth three decades of misconduct and coverups.

### 2. The investigation into Harvey Weinstein began with an email exchange. 

The investigation began in May 2017 with a tentative email exchange between _New York Times_ investigative reporter Jodi Kantor and actress Rose McGowan. 

McGowan, an A-list film and television actress, was known for her outspoken Twitter feed documenting everyday sexism in the media industry. Kantor, who had worked at the _Times_ for 14 years, had a track record of covering gender discrimination at major corporations like Starbucks and Amazon. 

McGowan had recently tweeted a personal story about her rape at the hands of a Hollywood producer. She had not named names, but rumors hinted that the perpetrator was the media mogul, Harvey Weinstein. Weinstein, an industry powerhouse, was known for turning young talents, such as Gwyneth Paltrow, Michelle Williams and Jennifer Lawrence, into superstars. He was also politically connected, raising money for prominent Democrats, including Hillary Clinton.

After some initial reluctance, McGowan told Kantor her full story, but only off-the-record. The details were shocking. According to McGowan, she met Weinstein in 1997 at the Sundance Film Festival, where he invited her to his hotel room under the pretext of talking business. After a brief exchange in the room, he forced himself on her without consent. Frightened and caught off guard, McGowan was unable to escape. 

A few days later, McGowan received a message from the producer, hinting that the two could have a special arrangement. Disgusted with the offer, the actress hired a lawyer, who extracted a $100,000 settlement from Weinstein on the condition that the matter would be kept private. 

Kantor had no reason to doubt the account, but such explosive allegations would have to be corroborated, otherwise the incident could easily become a case of "he said, she said." With this in mind, she sought the advice of her editor, Rebecca Corbett, who suggested digging deeper before publishing anything. 

Corbett also suggested enlisting the help of one of the _Times_ 's newest reporters, Megan Twohey. Twohey, who joined the paper in February 2016, had already made waves reporting on numerous sexual assault allegations against then-presidential candidate, Donald Trump. The reporting had set off a media circus, and many of the women she interviewed experienced harassment for coming forward. 

Kantor called Twohey, who was on maternity leave, and the two reporters discussed the challenge ahead. If they worked together, maybe they could find a way to expose the widespread harassment faced by so many women, as well as the system that protected the powerful men who committed it.

### 3. Kantor and Twohey found dozens of victims, but no one willing to go on-the-record. 

In June 2017, Jodi Kantor began corroborating Rose McGowan's story by searching for other women who'd had similar experiences with Weinstein. The sensitive subject matter made the investigation difficult even for the seasoned reporter. 

The first hurdle was getting in touch with actresses who had worked with Weinstein. The normal approach would be to contact their publicists or managers, but these gatekeepers were more interested in protecting their clients' reputations or that of Weinstein himself. Another approach was to contact former Weinstein employees, but this, too, mostly led to dead ends. Some even suggested that Weinstein's behavior was a "non-story," just business as usual in Hollywood.

Eventually, Kantor did make a few contacts, including actresses Marisa Tomei and Daryl Hannah. While neither women had direct experiences with Weinstein, both were eager to speak about the abuses they had seen within the industry. Despite being immensely successful stars though, both also felt powerless to speak out and were anxious about possible repercussions. After a few weeks of chasing leads, Kantor had another big break, arranging a FaceTime interview with actress Ashley Judd. 

Judd, who had studied gender violence at the University of Kentucky, was open about sharing her story. She explained that back in 1996, Weinstein invited her to his hotel suite for what he again claimed would be a business meeting. However, when she arrived, the producer answered the door wearing only a robe. During the encounter, he made a series of demeaning demands in an increasingly aggressive manner. Judd recalled feeling trapped, as if any resistance would mean the end of her career. She managed to escape by making jokes and slipping out the door.

For Judd, the incident was disturbing, but more disturbing was the pattern. It seemed Weinstein had a habit of making unwanted sexual advances on women with the implicit threat that their careers were on the line. The only way to stop him was to find more former victims. With this in mind, she agreed to help Kantor with the investigation, putting her in touch with other actresses — first Salma Hayek, then Jenni Konner and Lena Dunham, and eventually Weinstein's top star, Gwyneth Paltrow. 

By the time Kantor spoke with Paltrow, the narrative beats were familiar: an invitation to a suite, inappropriate sexual advances, then gruff and dismissive treatment when he was rebuffed. Paltrow had initially tried to put the incident behind her, but now she was ready to help find other victims.

By August 2017, Kantor and Twohey had met and interviewed dozens of women, but none, not even Paltrow or Judd, felt safe enough to go on the record. The only way forward was to find hard evidence.

### 4. Kantor and Twohey suspected that many of Weinstein’s victims were silenced by strict confidentiality agreements. 

Kantor and Twohey were at an impasse — Weinstein had clearly abused multiple women, but none felt safe enough to go on-the-record. To continue the investigation, they needed to pursue other avenues. 

Twohey wanted concrete evidence. She reasoned that, given Weinstein's serial offenses, there might be public records about his behavior. With the help of Grace Ashford, a young researcher at the _Times_, she tracked down a report from California's Department of Fair Employment and Housing. The report hinted at incidents at Weinstein's company, Miramax, but the paperwork led nowhere. Another dead end.

If Miramax employees were filing complaints, why were there no records? Twohey's colleagues at the _Times_ offered a possible explanation: confidentiality agreements. While sexual harassment is a violation of federal civil rights laws, it's not a criminal offense. Therefore, companies can settle complaints out of court by paying cash settlements — but these always come with conditions. Women are compelled to turn over all their evidence and agree to never speak of their complaint again, not to friends and especially not to journalists. In this way, abusers can buy their victims' silence.

The next question was obvious: had Miramax made Weinstein's victims sign such agreements? Through working their contacts, Kantor and Twohey found several former Miramax employees, all young women, who had left the company abruptly and under mysterious circumstances. The journalists went to great lengths to meet each of them, even at their homes. While sympathetic to the reporters' mission, all refused to talk. Was their silence due to confidentiality agreements?

Finally, one woman, Zelda Perkins, confirmed Kantor and Twohey's suspicions. Perkins worked for Weinstein in the mid-90s. At first, she and her colleague, Rowena Chiu, put up with Weinstein's inappropriate advances, but after particularly aggressive encounters at the Venice Film Festival, they hired lawyers and filed complaints. The pair fought hard, but in the end, Miramax's powerful legal team cowed both into taking a settlement with a very strict confidentiality agreement attached.

Despite the possible consequences, Perkins was tempted to come forward — on-the-record — and break her agreement. Kantor, however, had one more source to interview: an Irish woman named Laura Madden. Back in 1992, Madden had her own traumatic run-in with Weinstein while working as a production assistant on his film, _Into the West_. Her experience followed Weinstein's usual pattern, except for one key difference: Madden never settled or signed any agreement. She was free to tell her story.

### 5. Weinstein assembled a large team to derail and discredit Kantor and Twohey’s investigation. 

On July 12, Kantor and Twohey met with Dean Baquet, the executive editor of the _Times_. He was impressed with their work, but advised the team to proceed with caution. Weinstein would fiercely defend his reputation — both reporters should assume they were being watched, and neither should talk to Weinstein off-the-record.

Baquet's intuition was correct. A few weeks later, Lanny Davis, a high-powered attorney and one of Weinstein's close associates, contacted the _Times_. He wanted to meet the reporters, but only _on background_, meaning that the journalists could report what he said, but not disclose his name. Setting aside their skepticism, Kantor and Twohey, along with their editor, Rebecca Corbett, agreed to meet him. 

On August 3, the gamble paid off. During the meeting, Davis revealed some important information. He admitted that Weinstein had indeed settled with Rose McGowan, providing essential corroboration to the star's story. He also let on that Weinstein was aware of the investigation but had no plans to interfere. This, however, proved to be far from the truth.

In fact, Weinstein wanted to squash the inquiry by any means necessary. To do so, he enlisted the help of David Boies, a lawyer deeply entangled in Weinstein's businesses. Boies had published a memoir through Miramax Books and his daughter, Regency, had been cast in Miramax films. Furthermore, in 2002, he had managed to keep the _New Yorker_ from conducting a similar investigation into Weinstein's abuses. If anyone could help suppress the story, it was Boies. 

In July 2017, Boies helped Weinstein hire Black Cube, a shady private firm staffed by former Israeli intelligence agents. The firm had already helped Weinstein spy on McGowan, manipulating her into sharing her unpublished memoir. Now their task would be to stop Kantor and Twohey. Black Cube's agents began surveilling the reporters, attempting to pin down exactly what they knew.

In addition to his military-grade team of spies, Weinstein had another powerful ally: lawyer Lisa Bloom, daughter of esteemed and controversial attorney, Gloria Allred. Bloom was retained by Weinstein in December 2016, who has since helped with every aspect of the producer's defense strategy. Later, Kantor and Twohey would obtain a memo she wrote to Weinstein. It contained detailed plans about how to slow the investigation, discredit Weinstein's victims, and make the producer look like a changed man.

### 6. Weinstein’s business partners were willing to cooperate, if only to save their company from Weinstein’s reckless behavior. 

By September 2017, Kantor and Twohey had a problem. They had gathered copious evidence against Weinstein, but still not enough to publish. For the investigation to move forward the team needed information from Weinstein's business partners. These officials, however, were more concerned about protecting their company than helping vulnerable women — at least at first.

Fortuitously, one senior executive was coming around: Irwin Reiter, a Weinstein Company accountant. Reiter had done Weinstein's books since 1989 and hated the producer. In a series of meetings with Kantor, he gave his opinion on the case: Why was the _Times_ so focused on events from the 90s when there were plenty of recent troubles? There was also the possibility that Weinstein misused company money to fund his reckless habits. Reiter was disgusted with how Weinstein treated women, but also furious that his actions put the company at risk.

It turned out that Bob, Weinstein's brother, felt the same way. The siblings were once close, but a decade of business squabbles and violent personal conflicts had left them estranged. By 2015, Bob was fed up. Working closely with Reiter and board member Lance Maerov, he tried to reign Harvey in with a new contract that carried stiff penalties for untoward behavior. Bob also insisted that his brother get professional treatment for sex addiction. 

That same year, Bob sent his brother a stern but heartfelt letter. He described the pain Harvey's actions had caused and begged him to change. "You have brought shame to the family and to your company through your misbehavior," he wrote. Still, even then, Bob was mostly concerned with protecting the company, and so little changed.

After piecing together information from company insiders, Kantor and Twohey published their first story on Weinstein in late September. The article dealt exclusively with financial matters. In 2015, Weinstein held a fundraiser for an AIDS charity and ended up funneling $600,000 back to his own investors — a possible case of fraud. The article was a wake-up call to some: Weinstein was truly becoming a liability. 

Reiter knew he had to act, and managed to access a vital piece of evidence hidden in Weinstein's personnel file. It was a memo written by Lauren O'Connor, a former junior executive. Dated November 3, 2015, the file detailed Weinstein's pattern of abuse and cover-ups. It was just what Kantor and Twohey needed. That night, Reiter handed it over.

### 7. O’Connor’s memo kicked off a frenzied few days of work at the Times. 

Friday, September 29, 2017. With O'Connor's damning memo in hand, Kantor and Twohey were finally ready to write. Drafting the story meant nailing down every last fact, conducting on-the-record interviews, and finally, contacting Weinstein for his response. The next few days would be a crucible. 

The pair assessed what they had: ten credible stories of sexual misconduct dating from 1990 to 2015. These, along with O'Connor's memo, and an on-the-record interview with the Irish production assistant Laura Madden, would be the backbone of their story. It was a compelling account, and possibly strong enough to make further sources go on the record. With this goal in mind, Twohey and Kantor set to work.

The task was daunting. In quick succession they contacted all the key players: O'Connor, the author of the memo; Maerov, the board member who, along with Bob, had tried to reign Weinstein in; John Schmidt, a former Miramax executive sympathetic to their cause; and finally, McGowan, the actress who had set the investigation off. Each declined to go on-the-record. Even Madden, their key source, was getting cold feet. However, Ashley Judd, still deeply concerned about future victims, appeared interested. She just needed a few days to think.

Even so, by October 2, a draft was complete and it was time to seek Weinstein's response. The interview would be tense. Kantor and Twohey had to reveal what they knew — Weinstein could confirm the details or merely use the information to lash out at their sources. There was also the question of how long the _Times_ should give the producer to respond. Too short and he could claim foul play; too long and he could try killing the story. 

The following day, Kantor, Twohey and Corbett spoke with Weinstein by phone. The producer called in with his usual legal team, plus Charles Harder, a no-nonsense attorney best known for suing media outlets for libel. The interview was heated. Weinstein was gruff and repeatedly demanded information on sources. He also threatened to take his case to other, friendlier media outlets, a move that would blunt the impact of the _Times_ 's scoop. 

After the call, Weinstein was given 48 hours to respond. While Kantor and Twohey waited, they received a call. It was Judd. She had thought it over and was ready to talk. The account of her harrowing hotel room encounter with Weinstein would be the lede.

### 8. After fending off last-minute legal threats from Weinstein, Kantor and Twohey’s explosive article went to press. 

October 4, 2017. With the 1 p.m. publication deadline just hours away, Kantor and Twohey reached out to Weinstein's lawyers to inform them that Judd's story would be part of the article. They also pressed again for an official response. The producer's team, though, planned to make the process as slow as possible.

Finally, at 1:43 p.m. an email arrived. It contained an 18-page diatribe authored by Harder, Weinstein's most aggressive attorney. In the document, the lawyer denied everything, and described Weinstein's accusers as bitter, manipulative liars. He also attacked the _Times_ itself, alleging that, by giving so little time for a response, the paper was abandoning its journalistic standards. It ended with a threat to sue the paper for millions in damages. 

Such bold language was intimidating. However, legal experts at the _Times_ assured Kantor and Twohey it was just that: tough talk. Harder's threats wouldn't stand up in court. Still, the investigators agreed to push back the deadline one last time. The story would run at 1 p.m. the following day, with or without Weinstein's response.

The next day, the _Times_ still had no official statement. As the deadline loomed, Kantor and Twohey fielded dozens of last-minute phone calls from Weinstein and his lawyers. The conversations went nowhere. It wasn't until Baquet, the paper's executive editor, stepped in, that Weinstein sent an official statement. 

After all the buildup, the response was largely incoherent and rambling. The only new information was an announcement that Weinstein would take a leave of absence from his company. The draft was amended, and within minutes it was ready to go. At 2:05 p.m., Baquet published the article online. The headline was direct and simple: "Harvey Weinstein Paid Off Sexual Harassment Accusers for Decades."

The response was immediate. The Weinstein Company was sent into disarray. Emergency meetings were held. Board members resigned. Weinstein attempted damage control, working with Bloom on a PR push touting the producer's remorse and contrition. The board knew it was over. Bob Weinstein told him: "You are finished, Harvey." 

Meanwhile, the aftermath for Kantor and Twohey was very different. The article had opened the floodgates. By October 6, the investigators were inundated with calls from women wishing to share stories of their own encounters with Weinstein. Dozens of former employees came forward, along with more actresses — Rosanna Arquette, Angelina Jolie and Gwyneth Paltrow all wanted to go on-the-record. This initial article was just the beginning.

### 9. The Weinstein story popularized #MeToo, an international conversation about sexual assault that went all the way to the Supreme Court. 

After Kantor and Twohey's article ran in the _Times_, Weinstein faced real consequences. The producer became synonymous with sexual assault and was criminally charged for two instances of abuse. However, the true impact of the investigation reached far beyond the Weinstein Company boardroom. 

The Weinstein story started a national conversation about sexual harassment and assault. As women watched a powerful man held to account, it seemed their own allegations would be taken seriously. The hashtag #MeToo, originally coined by civil rights activist Tarana Burke, caught fire on social media as women shared their experiences. Celebrities across industries were identified as abusers — comedian Louis C.K., Senator Al Franken, and chef Mario Batali all faced scrutiny. 

#MeToo was a sea change, but the movement had critics. Media outlets eager to break the next case published stories with less vetting, sometimes relying on shaky sources. Additionally, the focus on high-profile abusers left out the most vulnerable women. A follow-up story by Kantor and Twohey about Kim Lawson, a young McDonald's employee, failed to gain much traction. While people were ready to address sexual assault, there was no consensus on how, or even on what counted as assault.

These questions were about to become _very_ important. In early August, Kantor received a message from Debra Katz, an attorney specializing in gender discrimination. Katz's new client, a psychology professor named Christine Blasey Ford, had a very serious #MeToo story. Ford alleged that she was assaulted at a party in 1982 by two prep school boys. One of these was Brett Kavanaugh, a high-ranking judge rumored to be President Trump's next pick for the Supreme Court. 

Ford never wanted her assault — a violent event that had caused her decades of anxiety — to be the center of a national news story. But, when she learned that Kavanaugh might be appointed to the Supreme Court, she felt a duty to act. That summer, Ford contacted her congressional representative and the _Washington Post_, and eventually wrote a detailed letter to Senator Dianne Feinstein, the senior Democrat on the Judiciary Committee. 

Supreme Court nomination battles are notoriously combative, and Ford's story would only turn up the heat. By the time Ford finally made her way to Katz, she was uncertain if she was prepared to face the spotlight. While Ford had some evidence — she passed a polygraph test and had therapy notes describing the incident — it was unclear what the outcome would be. With the hearings scheduled to begin on September 4, Ford contacted Feinstein to withdraw her testimony.

### 10. Ford gave a powerful testimony to the Senate, but it couldn’t stop the Kavanaugh nomination. 

That fall, Ford tried to put the incident behind her, but the Pandora's box she'd opened by writing to Senator Feinstein could not be closed. Word spread about possible allegations against Kavanaugh, and on September 16, Ford's identity was revealed in the _Washington Post_. Now Ford faced a choice: would she testify against the judge or not?

The stakes were incredibly high. The #MeToo movement was still making headlines, and many women and activists saw the Supreme Court nomination process as its most important test. On the other hand, Republican lawmakers were determined to confirm Kavanaugh. As both sides amassed support and took shots at each other in the media, Katz and her partners negotiated the terms of Ford's testimony with the Judiciary Committee. Meanwhile, Ford was still uncertain about if she would come to Washington.

With the hearings set to begin on September 27, she had to decide fast. There were reasons to back down: the professor was already receiving death threats from Kavanaugh supporters and the President had mocked her story in tweets and at rallies. There was also her fear of flying, which made a trip to DC daunting. Facing all of this, Ford made her choice: she would take the stand.

The hearings were held in a small room on Capitol Hill, but outside the whole nation was watching. Ford began by reading a detailed, precisely-worded statement outlining her traumatizing experience. She then sat through hours of back-and-forth questioning picking apart every aspect of her story. Throughout the ordeal, she maintained a calm demeanor honed through years of scientific presentations.

In contrast, Kavanaugh took the stand full of self-righteous fury. Buttressed by equally indignant grandstanding from Republican colleagues, the judge positioned himself as a victim, the target of unsubstantiated smears concocted by an unruly mob. When the hearings concluded, the nomination was up in the air, but one thing was clear: everyone — from pundits and politicians to everyday Americans — would have an opinion.

In the end, Kavanaugh's nomination was successful. Despite the power and credibility of Ford's testimony, it couldn't deter Republicans from seating another right-wing justice to the Court. Did this mean the #MeToo movement had failed? 

Not entirely. That Ford could speak at all was a testament to how much things had changed. And outside of Washington, the movement continued. Women kept speaking out and perpetrators, from high-ranking CEOs to everyday abusers, were being held to account.

### 11. In January 2019, Kantor and Twohey gathered many women at the heart of the #MeToo movement for one final interview. 

In the years after the publication of their groundbreaking article on Weinstein's abuse, Kantor and Twohey continued to produce stories about sexual harassment and abuse. By January 2019, it was time to look back on the personal impact of their work. The two reporters planned a unique group interview with the women who had become the public face of the #MeToo movement. 

For this story, 12 women gathered at Gwyneth Paltrow's mansion in the Hamptons. Each attendee had been affected by sexual abuse, and many had come forward to tell their stories. Among the crowd were Weinstein accusers Ashley Judd, Zelda Perkins and Laura Madden; Kim Lawson, the McDonald's worker profiled in subsequent articles; and Rachel Crooks, who had gone public about being forcibly kissed by President Trump.

Over the course of the evening and the following day, they shared their experiences. They discussed the pain of their abuse, their trepidation about speaking up and the stressful fallout that came with the subsequent publicity. 

For many women, the process had led to massive life changes. Since coming forward, Judd had taken a teaching position at Harvard and joined the board of Time's Up, an organization promoting workplace protections. Lawson now led worker demonstrations and filed official complaints against her employer with the Equal Employment Opportunity Commission. Crooks put her energy into politics and ran for a seat in the state legislature. 

As the women exchanged stories and extended support to each other, one attendee listened with particular interest. She was Rowena Chiu, Perkins' colleague at Miramax, who had originally decided not to be included in Kantor and Twohey's reporting on Weinstein. Speaking with the other women, she reconsidered her decision — maybe it was finally time to go public with her own experience. 

She mulled over the possibility, sharing her uncertainty with the group. Each offered a bit of advice. Some spoke of the power and relief of sharing, others cautioned about the anxiety and fear of being in the spotlight. 

Ultimately, the choice was up to Chiu. Madden, the soft-spoken Irish woman who was the first to go on-the-record about Weinstein, offered a last thought: "There isn't ever going to be an end," she said, "The point is that people have to continue always speaking up and not being afraid."

### 12. Final summary 

The key message in these blinks:

**Bringing a news story about sexual abuse to publication is not an easy task. Reporting on Harvey Weinstein's three decades of sexual misconduct was a monumental work of investigative journalism. Kantor and Twohey, along with their colleagues at the** ** _Times_** **and other allies, spent months tracking down sources, piecing together evidence, and conducting tense, emotional interviews. In the end, their efforts helped change how mainstream culture handles sexual abuse.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Asking for It_** **, by Kate Harding.**

As we've just discussed, sexual assault is a pervasive and pernicious part of our culture. It can take expert investigative skills and the bravery of victims to bring it to light. So how did we get here? Learn the history of sexual abuse with _Asking for It._

This book-in-blinks offers a hard and uncompromising look at rape culture — the practices that normalize rape by diminishing the experiences of victims and vindicating perpetrators. Author and activist Kate Harding provides insightful social analysis about one of the most difficult social problems as well as some actionable ideas about what we can do to tackle it.
---

### Jodi Kantor and Megan Twohey

Jodi Kantor and Megan Twohey are Pulitzer-prize winning journalists best known for their in-depth reporting for the _New York Times._ Kantor has covered news and politics for major outlets and published the best-selling _The Obamas_ (2012) _._ Twohey's investigative work has appeared in _Reuters_, the _Chicago Tribune_ and the _Milwaukee Journal Sentinel_. __

