---
id: 59b6939fb238e100052dbc50
slug: she-comes-first-en
published_date: 2017-09-14T00:00:00.000+00:00
author: Ian Kerner, PhD
title: She Comes First
subtitle: The Thinking Man's Guide to Pleasuring a Woman
main_color: C84A2B
text_color: AD4025
---

# She Comes First

_The Thinking Man's Guide to Pleasuring a Woman_

**Ian Kerner, PhD**

_She Comes First_ (2004) is a guide to improving a woman's sexual experience through the act of cunnilingus. It emphasizes the value of the female orgasm and argues for a reduced focus on penetration.

---
### 1. What’s in it for me? Learn how to give a woman sexual pleasure. 

Despite sex education in schools, there are still plenty of misconceptions about sex out there, especially when it comes to female sexuality. Just take the idea that penetration is essential for female sexual pleasure. In fact, if you want to give a woman multiple orgasms, you can forget about the, erm, ins and outs of penetration for a while. What you really need to learn is the art of cunnilingus.

Sadly, many men — and women — are woefully ignorant of female anatomy in general and about women's genitalia in particular.

In these blinks, we remedy this shortcoming and show you how cunnilingus is done, from cuddly foreplay to throbbing orgasm.

In these blinks, you'll learn

  * why penetration is overrated;

  * the different parts of the clitoris; and

  * the basics of great cunnilingus.

### 2. Focus on cunnilingus over penetration to make a woman climax. 

To be successful in the bedroom, it's all about size and thrusting power, right? Well, not quite.

Most believe that the key to good sex is long, hard penetration. But to orgasm, a woman needs to have her clitoris stimulated.

Studies have shown that the clitoris is three times as sensitive as the vaginal wall.

For those claiming that G-spot climaxes are far more intense than clitoral orgasms, here's an interesting fact. The G-spot is actually the base of the clitoris and is stimulated during penetration, so this type of orgasm is inseparable from clitoral orgasms.

To truly experience mutual pleasure, penetration can actually be left out completely. The only reason penetration and male ejaculation are necessary during sex is to procreate. Neither are needed if the goal is to make your female partner orgasm.

Still doubtful about the role of the clitoris? Then listen up. People who have the congenital condition _vaginal agenesis_ are born without a vagina, but with external genitals. They are still able to orgasm.

So what can you do to achieve your goal of making a woman orgasm? Focus on what your tongue can do.

Cunnilingus is by far the best way to get a woman to climax. Think about it: your tongue is made up of several muscles and nerves held together by a membrane covered with taste buds. As a highly flexible organ, it's ideal for both tasting and stimulation.

Several surveys have shown that for women, oral sex is a surefire way to reach orgasm.

Using your tongue may be the best way to satisfy a woman, but due to the complexity of the clitoris, there's definitely an art to getting it right.

### 3. The clitoris is an expansive erogenous area. 

There are many nicknames for the clitoris: the orgasm switch, the happy maker, the love button. These make giving a woman an orgasm sound easy — if only it were like pressing a button!

In reality, the clitoris is highly complex. That's why learning the art of clitoral stimulation is important.

The clitoris itself is made up of the head, shaft and base, which together extend from the top of the pubic bone down to the anus. There are also unseen parts surrounding some of the vagina.

Altogether, the clitoris has 8,000 nerve fibers. That's more than any other part of the body, so it's worth studying if you want to learn how to really pleasure a woman! These are the ten hot spots which need your attention:

The first is the _head_. Most people mistakenly think this is the whole clitoris. It's exceedingly sensitive, so at the height of stimulation, it's protected by a hood.

The second is the hidden clitoral cluster or _G-spot_ located at the top of the vaginal ceiling.

Above the G-spot is the third hot spot, known as the _pubic mound_.

The fourth is the smooth area just above the clitoral head called the _front commissure_.

The fifth is just underneath the clitoral head where the tops of the inner lips meet. It's called the _frenulum_.

The inner lips are called the _labia minora_ and are the sixth hot spot. During arousal, they swell to nearly double their size.

The seventh is the _vaginal entrance_.

Where the bottom of the inner lips meet is the eighth hot spot, the _fourchette_.

The ninth is the _perineum,_ which is the skin that stretches from the fourchette to the tenth hot spot, the _anus_. This is an essential part of the female sexual response system, as it's connected to the clitoral area via sensitive muscles and tissues.

### 4. Three stages – foreplay, coreplay and moreplay – make up the female sexual response. 

If you're familiar with ancient Greek plays, you'll know that they're structured into different dramatic acts. Similarly, the process of female arousal has a defined dramatic structure with a beginning, middle and an end.

During _foreplay_ or _Act I_, a woman's mind and body gears up for sexual response.

Her skin becomes increasingly sensitive, and her breasts swell. Certain chemicals and hormones are also released, putting her in a state of euphoria. The "love hormone"_oxytocin_ is produced when her nipples are stimulated. The clitoral head also emerges from its hood at this point.

_Act II_, otherwise known as _coreplay_, is when the tension builds to a peak.

At this point, muscle tension, breathing, heart rate and blood pressure all increase.

The entrance to the vagina also narrows and lengthens by at least two inches. The clitoral head retracts beneath its hood, where it remains until climax.

Finally, the dramatic resolution: everything tightens as an explosive orgasm occurs. This is a series of rapid, rhythmic contractions which happen to the vaginal walls and the pelvic floor. These movements are accompanied by sensations of sheer pleasure which cause some women to ejaculate a little fluid.

On average, men only have four to six contractions when they orgasm. In comparison, women tend to have six to ten.

Last is _Act III_ : _moreplay_. This is when the pre-aroused state returns.

Men tend to lose their erections fairly quickly after an orgasm, but it takes a lot longer for women's genital areas to return to their normal state. This means that with a little stimulation, a woman is ready to start the process again.

Next up, it's time to learn what your role is within these three stages.

### 5. Make sure you're both comfortable during foreplay – and save the genital kiss for last. 

The point of foreplay is to build up strong sexual tension before you go down on your partner. To do this, you have to temporarily stop yourself from performing cunnilingus.

As soon as you place the first kiss upon her vulva, you break the boundary between foreplay and coreplay. Therefore, you should save this move till last.

In fact, for at least ten to 15 minutes you should avoid contact with her genitals altogether. That way, you'll create a strong sense of expectation. This is the perfect time to stimulate other areas of her body.

Massaging her feet will boost the number of endorphins entering her bloodstream, so it's a great form of erotic stimulation.

Another fun activity you could try is to playfully tie her up. This will bolster the idea of her surrendering to pleasure and also allow you more time to tease her whole body.

When you finally reach the point of placing the first kiss upon her vulva, treat it ceremoniously.

Make her feel appreciated by showing her genital area your undivided attention. Try breathing gently on her vulva or kiss her on her inner thighs and through her underwear.

Now, for the kiss. Use your tongue to perform a full "ice cream" lick from bottom to top.

But before you go ahead, are you both comfortable? The _Sit On My Face_ position is a major turn on for some, but it's not exactly ideal. Instead, get into positions that you can both sustain with ease.

Have her to lie on her back so that she feels comfortable and can watch. You'll also be free to look up at her without interrupting the flow.

Now that you're familiar with the rules of foreplay and how to position yourself correctly, you're ready to move on to coreplay.

### 6. Coreplay consists of six stages, and gentle, rhythmic tongue strokes are essential. 

Coreplay should be an uninterrupted process, but it can be broken down into stages so that it's easier to understand.

Throughout these stages, the sexual tension should build and culminate in a satiating orgasm for your partner. It's best to use gentle, rhythmic tongue strokes throughout.

After you've completed the vulval kiss mentioned in the previous blink, the first stage is to establish a stable rhythm. Once you've got that down, her clitoris should be treated to persistent oral stimulation.

At the second stage, a good technique to employ is to do five vertical halfway licks followed by a long lick that gently brushes the head of her clitoris. At the same time, partially insert your index finger into her vaginal entrance.

Stage three is all about building tension by placing more focus on the clitoral head. Each time you perform five vertical licks which merely graze the bottom of the head, include one horizontal stroke which fully brushes it.

At stage four, continue with the same rhythm but incorporate a fresh move — press the head with your tongue and hold for five seconds. At this point, insert a second finger. Press both of your fingers against the vaginal ceiling and feel for her G-spot.

As you reach stage five — known as the pre-orgasm period — maintain that balance of rhythm and pressure as she nears climax.

Focus on administering pressure but provide resistance at the same time — slow down your strokes and continue to press on the clitoral head. Let her freely move against your tongue as she becomes more involved in the act.

Keep your two fingers inserted and use your thumb to press against her frenulum. This way, her G-spot receives peak stimulation.

When it comes to stage six, help her have the most satisfying orgasm by maintaining the pressure and holding her in place throughout the contractions.

### 7. Moreplay is about returning to the pre-aroused state then cuddling or giving her another orgasm. 

Many fantasize about being with a woman who can orgasm over and over again. Most women do have the ability to experience multiple orgasms, but they need to receive the right clitoral stimulation to do so.

It's a lot easier for women to have a second orgasm than it is for men. After the first, a woman's genital area is still filled with blood, and her body remains highly aroused.

Moreplay is the ideal opportunity to return to the pre-aroused state together before helping her come again. So go back to the initial foreplay stage by focusing on kissing, embracing and touching her softly.

A word of caution: don't be too hasty. A woman may not lose her erection in the obvious way that a man does, but she still needs time to recover because her clitoris is very sensitive after an orgasm.

Once you're both ready again, make use of your hands and tongue. This time around, you can even involve your penis.

As your partner has had her first orgasm, moreplay is the ideal period for intercourse to occur.

Choose a suitable sexual position. Let her sit on top so that there's direct contact between her clitoris and your pubic bone — that way, she has a greater chance of having a second orgasm.

But remember that the sexual experience isn't over once you've made her climax — you should never just turn over and go to sleep.

Instead, celebrate the brilliance of sex by taking an extra 15 minutes of moreplay to kiss and cuddle and stay connected.

You should now be able to view cunnilingus as having a beginning, a middle and an end. However, there are more rules to learn that apply to the entire process.

### 8. Throughout the entire cunnilingus process, keep these Three Assurances in mind. 

Don't forget that you're learning these techniques because you respect the process of female arousal. To remind yourself, here are _Three Assurances_ to recall.

The _First Assurance_ is to remember that you receive an equal amount of enjoyment from the act of going down on her. When you perform cunnilingus, you're delaying your own gratification for good reason. When sex doesn't revolve around penetration, you're free to stop stressing about issues such as size, stamina and performance.

The _Second Assurance_ is all about giving her as much time as she needs to orgasm. If you find yourself wondering how long the cunnilingus session should last, the answer is as long as it takes her to climax. Generally speaking though, the process _sans_ foreplay tends to last 15 to 45 minutes.

However it pans out, never rush the process. It's common for women to feel that they're taking far too long to orgasm during cunnilingus. If you show impatience, this can indeed prolong the amount of time it takes for a woman to come.

Instead of speeding through foreplay, try to pleasure her as much as possible. A woman who has been stimulated thoroughly during foreplay will find it a lot easier to reach orgasm.

Last but by no means least is the _Third Assurance_. This is all about savoring her individual scent and taste. One woman will taste and smell different to another — both attributes are even susceptible to change depending on a woman's diet and her menstrual cycle.

It doesn't matter whether your partner is sweet or pungent, you should savor her uniqueness. For those of you who are squeamish, remember that a woman's vagina is a self-cleaning system. In fact, it's a lot more sanitary than the mouth and several other parts of the human body.

### 9. Final summary 

**It's a commonly misunderstood notion that in order for sex to be successful it has to include the act of penetration. By putting the woman first and making sure she reaches orgasm through cunnilingus, you can create a more extraordinary and mutually satisfying sexual experience.**

**Actionable advice:**

**Come here, my dear**

Inserting a finger into a woman's vaginal entrance is a surefire source of good sexual tension. However, the _come-hither clasp_ technique packs more punch. You simply curl your index finger inside her in a "come-hither" gesture that stimulates her G-spot. This is a foolproof way to send shivers down her spine.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading: _He Comes Next_** ** __****by Ian Kerner, PhD**

_He Comes Next_ (2006) is the ultimate guide to understanding the desires of men and the intricacies of their sexual response process. This understanding that can help bring more pleasure than your male sexual partner has ever experienced before. These are tips that can help you touch his heart and know what to do when you're touching his other parts.
---

### Ian Kerner, PhD

Ian Kerner has a PhD in sexology and is a licensed psychotherapist who specializes in sex therapy. He founded the site goodinbed.com, which collects insights from leading sex and relationship experts. He has also written _He Comes Next: The Thinking Woman's Guide to Pleasuring a Man._

