---
id: 57ee366d216b4e00033a7d80
slug: shoe-dog-en
published_date: 2016-10-03T00:00:00.000+00:00
author: Phil Knight
title: Shoe Dog
subtitle: A Memoir by the Creator of Nike
main_color: B16F29
text_color: 965E23
---

# Shoe Dog

_A Memoir by the Creator of Nike_

**Phil Knight**

_Shoe Dog_ (2016) tells the story of the man behind the famous footwear company Nike. These blinks offer a peek into the mind of genius entrepreneur Phil Knight and detail the rollercoaster ride he went to through to build up his company.

---
### 1. What’s in it for me? Follow the quirky beginnings and meteoric rise of a footwear empire. 

You certainly know the successful tagline of footwear giant Nike: Just Do It.

It captures the daring spirit of Nike cofounder Phil Knight in the early years of his company.

In these blinks, you'll discover how Knight fumbled his way to greatness, reaching out to businesspeople across the world to make his way in the running shoe business with no preparation whatsoever.

You'll learn how he led a team of creative misfits, stood his ground in two major lawsuits and handled a truly infamous scandal — all the while building one of the more powerful brands the world has ever seen.

In these blinks, you'll also learn

  * why the name "Nike" is perfect for running shoes;

  * how a new type of glue helps factory workers all over to avoid cancer; and

  * why an Olympic coach experimented with fish-skin shoes.

### 2. Nike’s path to success started with a “crazy idea” and a trip around the world. 

It was 1962 and Phil Knight was fresh out of business school. He was shy and a terrible salesperson.

But that didn't stop him from following a vision he had. Phil wanted to import Japanese running shoes to America and had his eye on the _Tiger_ brand that was manufactured by the Japanese company Onitsuka.

The idea had first occurred to him while he was at Stanford Business School. At the time, neither his professors, classmates or even his father thought much of it.

But that didn't stop Phil, who traveled across the Pacific to sell his bold proposition to a room full of Japanese businessmen.

He didn't expect the pitch to be a success, but when the Onitsuka CEO told him that his timing was perfect and asked him the name of the company with which he would be working, Phil was stunned.

Completely unprepared, he blurted out the name, "Blue Ribbon." Onitsuka then agreed to send him 300 pairs of Tiger shoes to start him off. Over the next several months, Phil would sell the Japanese shoes out of the trunk of his car!

After securing the deal with Onitsuka, Phil traveled the world. During his travels, he found a lot of inspiration through the things he saw and experienced.

Much of what he learned about the cultures he explored would influence him later in life. For instance, Phil was particularly inspired by the Greek Acropolis. He found himself standing in front of the Temple of Nike, the goddess of victory, for hours on end.

Years later, Phil came across a play written by ancient Greek playwright Aristophanes called "The Knights." In it, a warrior gifts the king a new pair of shoes — in the Temple of Nike.

> _"I'd tell men and women in their mid-20s not to settle for a job or profession or even a career. Seek a calling."_

### 3. Phil Knight’s former running coach modified the early Tiger shoes they received and put Blue Ribbon in play. 

Many people have someone in their lives who inspires them, and whose respect they value. For Phil Knight, this person was his former running coach, Bill Bowerman.

Bill's approval gave Phil the confidence he needed to carry on with his dreams. Bill, in turn, was a genuine "shoe dog."

A "shoe dog" is an industry term for someone who is shoe-obsessed. Such a person understands the shoe's role in allowing men and women to stride into the future with confidence.

When Phil had run for Bill, he was his coach's unofficial shoe guinea pig. Bill was always experimenting to see how small changes in footwear would affect the performance of his athletes.

To do so, he would tear apart shoes and put them back together using whatever materials he thought would make the shoes an asset and not a mere necessity.

His primary goal was to make shoes as light as possible — a feature which would later become a trademark of the Nike brand. Bill was so obsessed with this goal that he once used cod fish skin instead of leather to make a lighter pair of shoes!

When Phil returned from Japan, he went to see Bill, asking him to partner with him at Blue Ribbon. Bill agreed, and Phil got a big confidence boost. He began to believe that his "crazy idea" might amount to something. Indeed, the cooperation was successful.

Timing again was key. When Blue Ribbon was in its infancy, Bill's coaching career was picking up steam. He was even training future Olympians. As he altered the imported Tiger shoes for his star runners, Bill helped to give the brand more exposure, helping Phil sell more pairs.

Phil also sent Bill's first modified shoe prototype, the _Cortez,_ to Onitsuka, suggesting that the company manufacture these new, performance-tested shoes.

Onitsuka agreed, and Cortez was Blue Ribbon's first sales success.

In this fashion, Bill helped the young company get off the ground. The continued success of Blue Ribbon, however, was in large part because of Phil's unconventional, yet brilliant, employees.

### 4. Talented eccentrics made up the early Blue Ribbon team, and they all helped make key decisions. 

As Blue Ribbon grew, Phil put together a team of trustworthy people who in turn trusted him.

But Blue Ribbon workers weren't your run-of-the-mill corporate types. They were instead a bunch of brilliant misfits who formed a great team.

They may have worked so well together precisely because they were misfits. This fact allowed each team member to see past a coworker's quirks to the genius within. No one felt he had to hold back.

From the get go, Blue Ribbon employees all believed in Phil and his vision. The company's first full-time employee, Jeff Johnson, worked tirelessly, designing innovative shoes alongside Bill Bowerman.

To keep the Blue Ribbon team strong, a few times each year Phil would hold his version of a team-building weekend that he called "Buttfaces."

At this event, everyone could yell at each other before getting drunk. It was a reminder that no one was too important to be mocked. Yet drunken shouting matches weren't the only way Phil maintained morale. He also involved his team in many company decisions.

When it came to everyday work, Phil followed General Patton's words of wisdom: "Don't tell people how to do things. Tell them what to do and let them surprise you with their results."

Phil, for example, never once told Jeff Johnson how to do his job. He never even gave Jeff a hard time for sending him countless letters, with subjects ranging from advertising questions to poems and even jokes.

Phil included his team when bigger decisions needed to be made, too. In 1971, it was decided that the company would stop selling Onitsuka shoes and begin making its own. However, the Blue Ribbon brand wasn't suitable for this move, and so a successor company needed to be developed. Rather than branding this new business himself, Phil asked his employees to suggest names for it.

Surprisingly, the name Nike came to Jeff Johnson in a dream. Phil went with it, remembering the impression the Temple of Nike had made on him so many years ago in Athens.

### 5. Lawsuits brought by Onitsuka and the government threatened Nike, but the company persevered. 

Many successful entrepreneurs know that fame and fortune are always dogged by obstacles and pitfalls.

Specifically, for Phil Knight, two significant lawsuits threatened to stop his career dead in its tracks.

The first arrived in 1973 when Onitsuka attempted to sue Blue Ribbon in Japan for costs that had been incurred through a breach of contract — a breach that occurred when Blue Ribbon started producing and distributing Nike shoes.

To defend itself, Blue Ribbon sued Onitsuka in the United States for breach of contract as well as trademark infringement. Blue Ribbon had an exclusive contract to distribute Tiger's track-and-field line in America. Yet Phil had an informant at Onitsuka, who tipped him off that an Onitsuka executive was planning a trip to America in search of a replacement distributor.

Armed with this information, Phil shifted his focus to building his new company, Nike.

Eventually, the lawsuit resulted in a favorable judgment for Blue Ribbon. The judge said his decision was based on which of the two companies was more honest — and that in this particular case, Blue Ribbon was the most honest partner. Onitsuka was ordered to pay damages.

This was just the first major threat to Phil and his work. The second came in 1977, when Nike was told that it owed the government $25 million.

The trouble started when Nike's competitors in America, Keds and Converse, worked together to uncover an obscure customs law called the _American Selling Price_ law, whereby certain types of shoes would incur significantly higher customs duties. They accused Nike of violating it.

But Phil wasn't going to give up without a fight. His belief that Nike was innocent helped Phil through the stressful situation.

So while Phil wanted the government to drop its claim altogether, he eventually took the recommendation of a trusted advisor and as a diplomatic gesture settled the claim for $9 million.

Phil felt that if he fought the government's claim tooth and nail, he'd never regain its goodwill, something his company might need at a later date.

> _"Don't stop. Don't even think about stopping until you get there, and don't give much thought to where 'there' is."_

### 6. Phil Knight feared an IPO would taint the unique culture at Nike, yet its spirit stayed strong. 

Clearly, Phil faced some obstacles on his rise to the top. It took a lot of hard work to keep going.

So how did Nike grow to become the company it is today?

Although he wasn't always sure what winning meant to him, Phil knew that he didn't want to lose.

This was partly due to a fear of disappointing his father and partly because he thought work should be both playful and meaningful. The combination convinced him that he had to avoid a passive life that just seemed to "slip" by.

So while Phil knew that taking Nike public could solve some financial problems, his desire to keep his business playful and fun made him hesitant to do so.

In short, Phil ran his business according to the motto, "grow or die." This meant that aside from the money he used to pay the modest salaries he and his employees received, all profits were invested in the business, helping it to grow.

This financing strategy meant that Phil was reliant on banks, which often refused him the large loans he requested. In the banks' stead, Japanese trading company Nissho helped Nike with financing.

But eventually, the $25 million lawsuit brought by the government pushed Phil into taking Nike public with an initial public offering. Yet he still worried that an IPO would cost him control of the company and its unique code of ethics, transforming Nike into yet another corporate machine.

Thankfully, one of Phil's associates had an innovative idea of how to design the company's share structure to prevent this, ensuring Nike remained in charge. To this day, the company prides itself on its integrity, to which it also attributes much of its worldwide success.

### 7. Through improving factory working conditions and treating sponsored athletes well, Nike strives to stay true to its values. 

Since its origins, Nike as a company has approached setbacks with the same integrity and energy that Phil always demanded of each and every employee. It's this attitude that has kept customers loyal through thick and thin.

Nike is now working hard to set better labor standards for its factory workers. In the nineties, the company found itself at the center of a damaging report on the abysmal working conditions of Asian sweatshops.

Nike rented workspace in these factories just like many other corporations did. Yet the report's author knew that Nike's name recognition would draw media attention, and thus the footwear company became the center of the story.

Nike had worked hard to increase the wages of its factory workers, but was stopped in one country by a top government official who said that factory workers who earned more than doctors would be bad for the economy.

But after the shameful exposure, Phil and his team knew they had to try harder.

One of the primary means by which the company improved factory conditions was the invention of a water-based bonding agent to attach shoe uppers to the soles of a shoe.

This was a huge development. The so-called rubber room was previously the most carcinogenic area in a shoe factory. Nike's new bonding agent cut out 97 percent of the toxins found in the previous one.

In fact, Nike even shared the new glue with its competitors, and they began using it in their factories.

And Nike's commitment to integrity doesn't stop at the factory door. Phil treats all Nike's sponsored athletes as real people and not just vehicles for selling products. Because of this respect, many Nike-sponsored athletes have become Phil's personal friends.

When Phil's son died in a scuba diving accident, for example, every single Nike athlete wrote or called to offer condolences. In the years that followed, one athlete in particular became good friends with Phil: Tiger Woods.

In conclusion, few global companies have as much heart as Nike.

### 8. Final summary 

The key message in this book:

**The story of shoe giant Nike is one of humble beginnings and "crazy" ideas. The company's rise to world fame goes to show that if you believe in your ideas, think outside the box and stay true to your values, there's no limit to what you can accomplish.**

Actionable advice:

**Surround yourself with believers.**

Starting a successful business requires surrounding yourself with people who believe in you and your idea — people who aren't in it just for the money. Employees with real passion will be the most involved team members you can find, and they'll stick with you when the going gets tough.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:** ** _Losing My Virginity_** **by Richard Branson**

_Losing_ _My_ _Virginity_ is the internationally best-selling autobiography of self-made businessman Richard Branson. He details his lucrative adventures, beginning with dropping out of school, founding a record label and crossing the Atlantic ocean on a speedboat. In essence, the book is about how cleverness, determination and an adventurous mindset played a role in the making of one of the richest men on earth.
---

### Phil Knight

Phil Knight is an American businessman who founded and served as the CEO of Nike.

