---
id: 5cb5a1e56cee0700081f0115
slug: shoot-for-the-moon-en
published_date: 2019-04-18T00:00:00.000+00:00
author: Richard Wiseman
title: Shoot for the Moon
subtitle: Achieve the Impossible With the Apollo Mindset
main_color: EFEBB5
text_color: 706E55
---

# Shoot for the Moon

_Achieve the Impossible With the Apollo Mindset_

**Richard Wiseman**

_Shoot for the Moon_ (2019) looks at the life lessons we can learn from the extraordinary people that accomplished the seemingly impossible mission of bringing mankind to the moon in 1969. This is practical and actionable advice that anyone can put to use today in order to do focused and purposeful work and achieve extraordinary things.

---
### 1. What’s in it for me? Learn the wisdom and life lessons that made the Apollo missions possible. 

There was a time when the idea of putting a human being on the moon was strictly the stuff of science fiction. But then came July 20, 1969, when NASA's team of astronauts, engineers and mathematicians turned fantasy into reality and forever changed the popular perception of what was possible.

Sure, it took some impressive minds to achieve this incredible goal, but behind all the rocket science were practices that anyone could use to reach their own milestones. As we'll learn in the blinks ahead, it wasn't just book-smarts that put humans on the moon; it was also the ability to find purpose in a task and remain prepared and well-rested for the unexpected challenges and fears that lay ahead.

By learning from those who've achieved greatness, you'll be in a better position to shoot for the moon and turn your wildest dreams into a reality.

In these blinks, you'll find out

  * why a good night's sleep can be the answer to your problems;

  * why there's a big difference between a December and a January deadline; and

  * how a pen saved the Apollo 11 mission.

### 2. Having a sense of purpose is a great motivator, as is the presence of known competitors. 

July 20, 1969, is the date of a singular event in history, the day Apollo 11 landed safely on the moon. But it took decades of painstaking work filled with trials and tribulations to reach that goal.

What kept the Apollo team motivated was a great sense of purpose. They held on to the dream that US ingenuity would be responsible for the first moon landing, and that this would promote the American values of freedom and democracy around the world.

Such stakes are, of course, a big motivator. But having a strong sense of purpose doesn't require rocket science. It can happen among any team, even one at a university call center.

The University of Pennsylvania has a grant program to help qualified but financially-constrained students afford tuition. The program has a call center devoted to contacting alumni and asking them to donate.

In 2007, psychologist Adam Grant had former beneficiaries of the program visit and speak to the team at the call center, to let them know in person just how much the money had changed their lives.

Grant noted how this created an impressive motivating factor. With the staff now clear on the difference they were making, they had an increased sense of purpose which revealed itself as a 140 percent increase in the time spent working and a 171 percent increase in funds raised.

Another proven way of boosting performance is to add a competitive element. And for the Apollo team, this aspect was certainly present. After all, the US was engaged in a riveting space race with the Soviet Union.

Back in 1898, this motivating factor was studied by Norman Triplett, a psychology professor at Indiana University. When observing cyclists racing both with and without competitors, he noticed that the sportsmen consistently reached faster speeds when facing competition.

In 2008, Triplett's findings were expanded upon by Japanese psychologist Kou Murayama. He found that the motivating factor of competition increased even further when the individuals were part of a team, _and_ team members were able to monitor their performance against their competitors' performance.

Then, in 2014, psychology professor Gavin Kilduff found that the motivating factor could be increased even _further_ when the competitor is a personally-familiar rival.

However, as we'll see in the next blink, being competitive needs to be balanced against another important factor: knowing when to take it easy.

> _" . . . merely imagining that you are competing against a rival can help boost performance."_

### 3. Taking breaks and getting a good night’s sleep are important to foster innovative powers. 

It's quite likely that the Apollo 11 moon landing would never have happened if it weren't for one idea — that of the _Lunar Orbit Rendezvous_.

This is the breakthrough that made it possible for the astronauts to safely reach the surface by first having their main spacecraft orbit the moon closely. Once the main spacecraft was in orbit, Neil Armstrong and Buzz Aldrin would use a small landing unit, named _Eagle_, to take them the final distance to the moon's surface.

This idea didn't come out of a nonstop, 48-hour marathon brainstorming session. It came from months of deliberate tinkering with various possibilities and suggestions. Crucially, during this time there were also plenty of breaks for rest and periods when ideas could incubate and gradually come to fruition.

Taking breaks and getting a good night's sleep aren't signs of laziness. In fact, they're an essential part of generating innovative ideas.

Creative minds such as Steve Jobs and Mark Zuckerberg are well-known for advocating the use of breaks and making time for energizing yet peaceful activities like long walks.

Especially helpful are exercise breaks: In 2014, Stanford psychologist Marily Oppezzo found that people who walked on a treadmill during their break could increase creativity by up to 60 percent, compared to those who sat down.

Importantly, Oppezzo found that this creativity boost could last several hours, long after the person resumed their seat. In other words, your work can benefit from hours of increased creativity after just a 30-minute walk.

Similar benefits for innovative thinking come from getting restorative sleep.

In 2004, psychologist Ulrich Wagner, from the University of Lübeck, gave participants a particularly tricky task involving a list of numbers where they had to replace some digits with other ones. Some participants were given this task in the morning, with no break for sleep, while others were given the task in the evening and could finish the next morning after a full night's sleep.

Now, the thing about this task was that it had a quick and innovative solution that wasn't readily apparent to any of the participants. But what's remarkable is that 60 percent of those who were able to return to the task after sleeping were able to deduce this innovative solution, while only 23 percent of the other participants were able to figure it out.

It's no wonder that many of the world's leading companies, such as Google and Nike, are now encouraging their employees to take naps.

So, the next time you have to solve a problem, you might try "sleeping on it," as you may find a better solution in the morning.

### 4. For success, it is important to cultivate a positive outlook and to find heroes to worship. 

Most of the people on the Apollo 11 team didn't come from privileged or well-to-do backgrounds. In fact, you could safely say that most of them had to overcome some form of adversity to reach their position on the team.

This triumph over hardship had a beneficial effect since it instilled a belief that it is possible to achieve even the most ambitious of goals — such as blasting some astronauts into outer space and getting two of them to walk on the moon. A positive mind-set was a must among those on the Apollo 11 mission, as there was no shortage of challenges to overcome.

So, no matter what you want to do in life, it's important to maintain a positive outlook. This isn't an outlook that will occur automatically — it must be cultivated.

For this to happen, you should remember the times you performed well or accomplished something, whether it was a great test result or a successful project. Then, figure out what you did that led to this result and try to keep this positive result replaying in your mind as long as possible — as if it were a slow-motion replay during a sports telecast.

To keep this mental replay going, it's helpful to have some sort of visual cue, such as a card, photo or a memento from the event, placed somewhere you're sure to see it every day, like on your bedside table. Over time, you'll accumulate a variety of these positive events, and your positive outlook will naturally take root.

Another useful tip for success is to have strong role models to look up to and keep as a living reminder that the extraordinary can be achieved. Your sense of optimism doesn't have to come exclusively from your own experiences. There's a rich history of other people who've accomplished amazing feats, and they should also serve as proof that the sky's the limit for achievements.

So find your own personal hero and keep them in mind when the going gets tough. Helen Keller is a good example: Born in 1888, Keller succumbed to an illness that took both her eyesight and hearing. Yet Keller learned how to communicate in other ways and eventually became the first deaf-blind person to obtain a Bachelor of Arts degree.

Keller also toured the United States and became a leading voice fighting for the rights of women and the poor, proving that even incredible adversity is no match for a strong will.

> _"Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence."_ — Helen Keller

### 5. For success, it is important to have a growth mind-set, especially when dealing with failures. 

If you had a bad math teacher early on, you may have struggled to learn and ended up with the idea that you're no good at the subject. And if you were told that someone is a librarian, maybe you thought to yourself that they're probably irrevocably introverted, right?

Assumptions like these are common, but they're also limiting and prejudicial. It's better to have a mind-set that's the opposite of limiting — the next quality of someone who shoots for the moon: a _growth mind-set_.

When you have a growth mind-set, you don't believe that anyone's current situation is permanent. You believe that you and everyone else can change and improve and that a person's abilities are not set in stone. Naturally, this is the kind of mind-set that encourages success.

In the 1980s, Stanford psychologist Carol Dweck coined the term growth mind-set as well as _fixed mind-set_, which describes the belief that someone's abilities _are_ set in stone.

In 2007, Dweck proved the effect of these different mind-sets in a two-year study where she observed hundreds of high school students who were part of a difficult math program. At the beginning of the study, Dweck identified which students had a fixed mind-set and which had a growth mind-set. After a few months, it was apparent that the students with a growth mind-set were outperforming their fixed-minded peers, and this discrepancy only widened as the years went on.

In looking at what exactly causes this discrepancy, Dweck saw that those with a growth mind-set had the ability to recover from failures. More precisely, she recognized that because the growth-minded students didn't see their intelligence level as fixed, they weren't afraid of failure. Instead, they knew they could learn from failure and use it to improve, so they were far more willing to take on challenging mathematical problems and learn from them.

The fixed-minded students, on the other hand, worried that an incorrect solution to the problem would be a confirmation of the fixed notion that they were mediocre at math and would never get better. This made them reluctant to even try.

### 6. To avoid procrastination, take things one step at a time and set yourself smart deadlines. 

One of the flight controllers on the Apollo 11 mission was Jerry Bostick, and he had some well-known words of wisdom: just because you can't do everything you want to do, doesn't mean you should give up and do nothing.

Of course, Bostick's words apply to everyone and not just rocket scientists, since he was essentially reminding people not to procrastinate by waiting for the perfect scenario that might never arrive.

A good way to avoid procrastination is to take things one step at a time.

Let's say it's the start of a new year and you'd like to lose ten pounds. Of course, this isn't an easy goal, and if you dwell on all the potential difficulties, you may give up before you even start. But if you set a goal of losing at least one pound every month, it may start to appear a more achievable target. You may not lose all ten pounds by summertime, but six pounds would be better than nothing. And who knows, once you start getting results, you may feel so good that you start shedding the pounds even faster!

Now, let's say you want to launch a software startup while still keeping the steady paycheck of your current job.

Your ideal vision might be to get up and running within a month, but when you realize that this would require you to work nonstop for every waking hour of four full weeks, you may give up before a single line of code is written. However, if you show some flexibility and just stick to working on the weekends, there's a good chance you'll be launching sooner than you think.

Another helpful method for avoiding procrastination is to set _smart deadlines_. That's right; some deadlines are cleverer than others.

In a 2014 study, economist Yanping Tu, of Florida University, gave participants a six-month deadline to open a bank account. One group had the six months between June and December, while the other group had the six months between July and January of the following year.

Oddly enough, since the January deadline was in the following year, this group procrastinated more because they felt they had more time than they actually did. So, a smart deadline will take this into account and prevent needless procrastination by avoiding dates that spill over into the following year, month or even week.

### 7. To achieve your goals, you have to make tough decisions, so you should learn to embrace your fears. 

Gerry Griffin was the lead flight director for the Apollo 12 mission, which was a notable mission for many reasons, not least that the rocket was struck by lightning moments after it took off on the afternoon of November 14, 1969.

This unexpected development put Griffin in a tough spot because he was in charge of deciding whether the mission should proceed as planned or whether he should pull the plug before things got worse.

The data visible in the control room was garbled due to the strike. Fortunately, the ground crew were still able to communicate with the astronauts and get them to flip a switch on their end that allowed the ship's data to get back online. With this fix in place, mission control could now at least monitor the rocket.

Obviously, a great deal of time, money and effort had gone into getting Apollo 12 prepared and launched, so pulling the plug would have felt like a tremendous waste. But then again, as one of Griffin's trusted colleagues reminded him at that key moment, this time, there was no great need for them to land on the moon.

So Griffin did what he was supposed to do, and after checking that everything was looking good, he decided that the mission could safely proceed as planned. This proved to be the right decision, as Apollo 12 gave NASA their second moon landing, and the astronauts returned safely to earth ten days later.

Similarly, sometimes making decisions about your future requires you to acknowledge your fears. Fortunately, there are ways to practice and get better at this difficult fact of life.

The more you do something, the easier it will get. Therefore, the more you do uncomfortable or scary things, the braver you'll begin to feel as these things become less frightening. While you should never do anything reckless, routinely confronting your fears will make you better at responding well to a crisis.

This is a good opportunity to consider what you feel frightened of — perhaps it's public speaking, swimming, or talking to strangers at a party? So maybe it's time to take a swimming class or volunteer to give a big presentation at work.

When you emerge safe and sound from these experiences, you'll find yourself becoming braver and more competent at making decisions, even in a crisis.

### 8. Being well-prepared for major events is crucial, and identifying potential problems in advance helps. 

While Apollo 11 is famous for its successful outcome, that doesn't mean there weren't any hiccups along the way.

One memorable issue arose on July 20, 1969, as _Eagle_, the lunar module carrying Neil Armstrong and Buzz Aldrin, was approaching the moon's surface. It was, of course, a major moment in the mission. And it was just as the approach was underway that the control room received the first of many alerts, with the code number 1202 popping up. What was happening? Were Neil and Buzz in danger?

In moments like these, it pays to be well-prepared, which mission leader Jack Garman certainly was. He had a sheet with all alert codes within reach, so he could quickly confirm that 1202 meant the _Eagle_ 's computer was experiencing an overload. After all, it was attempting to calculate the remaining distance to the moon as well as the movements of the main shuttle as it continued to orbit the moon, and send information to the control room on earth. For a computer in 1969, that was asking a lot, and so now it was sending the alert, saving as much data as possible and restarting.

Being prepared, Garman didn't panic. He knew that the computer malfunction was temporary and wouldn't interfere with the landing. So the mission proceeded as planned, and Neil Armstrong got to say his famous words, "The _Eagle_ has landed."

To show grace under pressure and be as well-prepared as the Apollo 11 team, it's wise to identify potential problems before launching your next big project.

As a psychologist and decision-making specialist, Gary Klein has developed what he calls a _pre-mortem_, which is a way to prepare for high-pressure situations by imagining everything going wrong each step of the way. Then, at every step, you can examine the reasons behind each failure.

Let's say you're organizing a fundraiser. One of the first problems may be that no one shows up! So why would that happen? Maybe the invites had the wrong date? Or maybe the directions to the venue were confusing?

When you make a pre-mortem you can systematically go through all these potential pitfalls and make sure that you've done everything you can to prevent them from happening or quickly and calmly deal with them if they do arise.

### 9. Being adaptable is important for achieving goals, and it also promotes happiness. 

The computer overload alert wasn't the only problem to arise when Neil Armstrong and Buzz Aldrin were about to touch down in their _Eagle_ lunar module. As the _Eagle_ was landing, one of the astronauts accidentally broke the button they would need to ignite the ascent engine of the lunar module and get them back to the orbiting spacecraft that would take them back home.

Obviously, this was no small issue. Fortunately, Aldrin was quite adaptable and pretty good at thinking on his feet to find clever solutions. In this case, he thought of using the trusty felt-tip pen he kept in his pocket for jotting down notes. He knew the plastic pen wouldn't conduct electricity, and it was just the right size to fit the opening where the button had broken off and activate the ignition.

Sure enough, it did just that. So it's not too much of a stretch to say that Buzz Aldrin's pen, as well as his adaptability, saved them from being stranded on the moon.

It also goes to show that even if you believe you've covered every possible pitfall, life will probably find a way to throw something unexpected your way. In fact, with any major project, it's better to plan for something unexpected to happen because your success could very well depend on how you adapt and react — just as the success of Apollo 11 eventually depended on the resourcefulness of those astronauts.

On the bright side, it turns out that being adaptable not only prevents failure, but it also has the added bonus of promoting happiness.

In 2003, the British psychologist and management expert, Frank Bond, conducted a study where 400 employees were given questionnaires to find out how adaptable and flexible they were. They were asked how they responded to challenges at work, specifically whether they came up with multiple solutions or just tried to make one solution work each time.

In the end, the study found that the more adaptable employees were not only more productive; they also reported being happier than their less adaptable peers.

The men and women of the Apollo missions proved that it is possible to make the seemingly impossible a reality. And in doing so, they showed the world how anyone can make their dreams come true. With some focused effort, you can stay motivated, creative and courageous to take on the challenges life brings and not be afraid to dream big and shoot for the moon.

### 10. Final summary 

The key message in these blinks:

**Nothing is out of reach, and you too can achieve the seemingly impossible by learning from the Apollo teams that made the lunar missions a reality. Achieving great things is neither a miracle nor just a matter of luck. To attain your goals, try to find a deeper purpose to your work, take sufficient breaks, sleep on problems, work on your courage and prepare for everything, even the unexpected.**

Actionable advice:

**Create your own competition to boost your motivation.**

Competing is a great way to boost performance and motivation. So if you're having trouble achieving some of your goals, see if you can't make a competition out of it. For example, if you want to lose weight, you could turn it into a competition with your partner, to see who can lose the most. Or if you lack motivation at the gym, imagine that you're competing with somebody you consider a rival. Your performance might just soar!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Rocket Men_** **, by Robert Kurson**

Apollo 11 may be the most celebrated mission in the Apollo legacy since it was the first to get an astronaut on the moon. But when it comes to the dramatic international tension of the Space Race between the USSR and the United States, the most pivotal NASA mission was Apollo 8.

_Rocket Men_ takes you behind the scenes of this risky mission and explains why it was such a make-or-break endeavor for the US space program. While Apollo 11 serves as the dramatic climax to the Space Race, _Rocket Men_ puts you right in the middle of the running, when victory was still very much up for grabs.

### 1. What’s in it for me? Leave Earth and explore the history of early space exploration. 

Space: the final frontier. At least it was, until humankind leaped into the unknown and began exploring it in the 1950s and 60s. Sojourns away from our home planet were the last piece in a puzzle millions of years in the making and represented humankind's complete mastery over nature and its destiny.

But during those crucial decades, nothing was predetermined. No one knew whether space travel was even possible; spaceflight technology was in its infancy and there were thousands of issues to resolve. Thankfully, there was no shortage of curious experts, or serious funding. With the Cold War raging, the US and USSR were determined to outdo each other in space firsts. 

From early on, the Holy Grail for both superpowers was to put a person on the moon — but in the late 1950s this was little more than a pipe dream. And yet, through ambition, determination and a fair share of luck, this dream would become a reality in just ten years for the US. 

In these blinks, you'll learn

  * how long it takes to get to the moon;

  * which was the most powerful rocket ever produced; and

  * which astronauts died in a tragic accident.

### 2. The space race was a by-product of the Cold War. 

On the morning of October 5, 1957, with the Cold War in full swing, America awoke to unsettling news. The Soviets had successfully launched a 184-pound steel ball into orbit around Earth. Named Sputnik 1 and housing two basic radio transmitters, it was the first ever man-made satellite. The USSR had beaten its mortal enemy to space.

This came as a nasty shock to the US, which had become accustomed to its own technological superiority. Worse still, during its orbit Sputnik passed directly over the US seven times a day. The space race was a culture war — with each side trying to prove the superiority of its own ideology — but it was also a national security threat. 

Just four weeks later, at Florida's Cape Canaveral, a military missile-launch facility, the Americans responded with their own attempted satellite launch. Broadcast live on TV, the launch of the 70-foot rocket ended in an explosion as millions of viewers watched. The small satellite, perched atop the rocket, escaped the fireball and rolled into a row of bushes. 

The Americans were humbled — and they'd have to get used to the feeling: the USSR setting space records, and the US playing catch-up, would become a constant theme of the early space race. 

Early the next year, on January 31, 1958, the Americans did succeed in sending up their own satellite, Explorer 1. But this was quickly overshadowed by the Soviet launch of Sputnik 3 on May 15 — this 2,926-pound satellite was far larger, and had an array of advanced research equipment.

This first half of 1958 was characterized by a flurry of American and Soviet satellite launches — or attempts anyway. There were at least five failed launches on the US side, and one in the USSR. But because the Kremlin never announced failed efforts, no one knew about these Soviet duds for decades. People on both sides of the Iron Curtain thought the USSR's space program was disaster-proof.

By the end of 1958, it was becoming increasingly clear to both sides what the next objective would be: send a human into space, and return him safely. Whichever side could pull this off first would score a huge propaganda victory.

So, on December 17, 1958, the US announced a venture to do just that. And project Mercury, as it was called, would be run by the new civilian-led US space agency NASA, created just eight weeks before.

### 3. A huge range of issues had to be resolved for Project Mercury. 

Thanks to Wernher von Braun — an ex-Nazi rocket scientist brought to the US at the end of WWII — the US already had a rocket booster called the Mercury-Redstone. This was powerful enough to send a human into suborbital flight — which meant reaching outer space, but not completing a full orbit around Earth.

But the Soviets, at this point, had an even more powerful rocket, the Sputnik-PS. This allowed a spacecraft sitting atop the rocket to achieve full orbit around Earth. And on November 3, 1957, the USSR achieved another space first: a stray dog named Laika became the first living animal sent into orbit.

Like the Soviet approach, the first Project Mercury missions were test flights carrying animal crews. At the time, the effects of zero gravity on the human body were unknown. Some doctors suspected gravity was required for certain body functions; others worried about the dangers of space radiation no longer blocked by Earth's atmosphere. 

But back to the timeline. NASA had a rocket capable of suborbital flight. But the flight plan — detailed information on the launch, reentry and recovery — needed to be developed. 

This job fell to a NASA flight-research engineer named Christopher Columbus Kraft Jr. and his flight-operations division. This division would completely control the spacecraft, monitor its progress and check the biomedical readings of its crew.

At the time, NASA's ground support consisted of a basic concrete blockhouse near the launchpad. Kraft realized this was insufficient for the complex Project Mercury missions, and the idea of a mission control center began to take shape. The role of flight director, who commanded the mission control and made all final decisions, was also created, with Kraft taking on the role. 

But although NASA might've had the booster rocket, they still needed to design a capsule to sit atop it.

So von Braun and his team worked with aerospace engineer Max Faget to design it. The biggest question was reentry: How could they design a capsule capable of withstanding the extreme heat — around 3,500 degrees Fahrenheit — and pressure experienced upon reentry into Earth's atmosphere?

The first suggestion was a pointed, aerodynamic shape. But Faget's colleagues soon pointed out that meteors with flat, rounded noses often survived the furnace-like heat of the fall. Eventually, they opted for a blunt-nosed shape that both slowed the capsule down and created a shock wave around the craft, deflecting a significant amount of heat. 

Now they needed to test it.

### 4. NASA’s strict culture of safety and quality control was born during Project Mercury. 

It's hard to comprehend just how much preparation goes into spaceflight missions — especially those with a crew. For every minute spent in space, an untold number of hours is spent on the ground calculating, designing, building, testing and simulating. And the Mercury was the project on which these procedures began.

After modeling on basic computers and countless heat, drop, spin-tunnel and wind-tunnel tests, the design for the cone-shaped, blunt-nosed Mercury capsule was finished. It had a light but strong titanium outer layer, and a thick heat-resistant aluminum shield designed to burn away during reentry to Earth. At 21,000 feet it would deploy a parachute to stabilize its descent, and another at 10,000 feet to slow it down for landing.

This obsession with scrupulousness extended to all parts of the project, and would become a central feature of NASA's culture. Almost every system of the Mercury capsule, from its mechanics to electrics, had at least one backup. Every unit of the craft and every system on the ground was tested dozens of times more than strictly required by the mission. 

This meticulous eye for safety, strength and reliability was also reflected in the recruitment and training of the Mercury's human crew — the first astronauts. At first it was difficult to know whom they should hire — this job had never been done before, so there were no established job descriptions or requirements. But in December 1958, President Eisenhower ruled that only US test pilots could apply. 

This made sense for a number of reasons. These men were the best pilots around, in charge of testing newly designed aircraft for flaws. They were used to highly stressful working conditions, and could keep their cool while operating complex cockpits. Most of all, though, they were desensitized to death — in 1952, the mortality rate for US test pilots was 25 percent. 

Aside from test pilot credentials, the Mercury's job requirements included 1,500 hours of flying time, superb physical condition, a bachelor's degree in engineering or equivalent and a height no greater than 5 feet 11 inches, to allow the men to fit inside the tiny capsule. There were 110 men in the country who met these requirements; seventy applied. 

Through a grueling selection process that included long interviews, psychological scrutiny, medical exams and fitness tests, this group was whittled down to seven future astronauts, called the Mercury Seven. They were Scott Carpenter, Gordon Cooper, John Glenn, Virgil Grissom, Walter Schirra, Alan Shepard and Donald Slayton.

No one expected all seven to survive Project Mercury.

### 5. Beating the Americans again, the Soviets sent the first human into space. 

Even with the recruitment of the Mercury Seven, the first tests were not made with humans, but with animals.

The first primate to fly on a Mercury flight was Sam, a rhesus macaque, who flew 53 miles up on December 4, 1959, to test the capsule's emergency escape system. He was safely recovered from the Pacific Ocean. The last nonhuman Mercury mission flew on November 29, 1961, when a chimpanzee named Enos successfully spent three hours in space, also surviving.

By the time Enos's Mercury capsule splashed into the ocean, however, the USSR had achieved something even more remarkable. 

On April 12, 1961, Soviet air force lieutenant Yuri Gagarin blasted off from the steppes of southern Kazakhstan. In his spacecraft, Vostok 1, Gagarin traveled past Earth's atmosphere and orbited the planet for one full revolution — a huge accomplishment, given that early Mercury missions were aiming for suborbital spaceflight. 

The news devastated NASA, and was another cultural victory for the USSR, confirming its superior position in the space race. 

Even so, Project Mercury kept plugging away, and on May 5, 1961, Alan Shepard — disappointed that Gagarin had beaten him to it — became the second human being to reach space. His mission, named Mercury-Redstone 3 (MR-3), reached a height of 116 miles, lasted 15 minutes and was a complete success. Broadcast live on television to 45 million Americans, MR-7 ignited a public passion for space exploration and soothed damaged American egos.

There would be five more manned Mercury missions over the next two years — all successful, a testament to NASA's rigorous culture of safety and reliability. But after MR-7 touched down, NASA and the American nation immediately set their sights higher. 

Just three weeks after Alan Shepard's mission, then-President Kennedy announced to Congress that he believed the US should commit itself to setting a man on the moon by the end of the decade. This was a monumental task, requiring the design and development of far more advanced rockets and spacecraft, new factories and transportation methods, and an army of new experts to overcome a laundry list of problems. But there was mass public and political support for the project, and in 1962 Congress approved a staggering $1.62-billion-dollar budget for NASA. 

But NASA simply didn't yet have the knowledge, technology or expertise for a moon landing. In order to achieve that, a crucial bridging project would be required.

This was called Project Gemini.

### 6. Project Gemini was NASA’s most advanced and ambitious project yet. 

Even with the last few scheduled Mercury missions not yet completed, NASA began its new Gemini program — after all, they needed to catch up to the Soviets! Far from being just an extension of Mercury, Gemini, with its huge changes, became a completely different beast.

One of the biggest — and visible — improvements in the Gemini project was the use of the powerful Titan II rocket. Boasting 430,000 pounds of thrust, this booster would allow Gemini's astronauts to achieve orbital spaceflight. 

The Mercury missions had initially used von Braun's Redstone rocket and then switched to a modified version of the US Air Force's more powerful Atlas boosters. The Titan II rocket used on Gemini missions continued this trend, being adapted from an Air Force intercontinental ballistic missile (ICBM). Meanwhile, von Braun and his team were busy elsewhere: they were working on the even more powerful Saturn family of rockets, which would take humans to the moon. 

The Gemini spacecraft was another big change. Designed by NASA and built by US aircraft manufacturer McDonnell Aircraft, this 18-foot-long, 10-foot-wide capsule weighed between 7,100 and 8,350 pounds and had space for two astronauts.

Compared to the Mercury spacecraft, almost every aspect of Gemini's capsule had been improved. New features were added, too — rocket thrusters allowed an astronaut to maneuver the spacecraft, and a modular design meant that all components could be individually tested and repaired.

The Gemini spacecraft also introduced a basic onboard computer, the Gemini Guidance Computer. Designed by IBM and weighing in at 58 pounds, the machine could store just 4,096 words and was used primarily for guidance and navigation. 

Project Gemini also welcomed 22 new astronaut trainees. They arrived in two groups.

The first, known as the New Nine, was announced on September 17, 1962 and contained Neil Armstrong, Tom Stafford and Ed White. The next year, on October 18, NASA announced a second group of fourteen trainees. Among them were Edwin "Buzz" Aldrin, Roger Chaffee and Michael Collins.

And Gemini's training regime was far more intense than Mercury's.

Each trainee spent endless hours in Gemini simulators with operators throwing every possible malfunction at them. They were lectured by industry experts in computer science, navigation systems, rocket flight, reentry physics and more. They were sent for survival training in jungles and deserts in case reentry veered off course. Sometimes their workdays would stretch to 12 hours, and after that they'd head home to study a two-inch-thick flight manual.

### 7. Every Gemini mission was a success and helped get humans to the moon. 

There were twelve Gemini missions overall, each specifically designed to test equipment and gradually increase the knowledge needed to put a human on the moon.

The first manned Gemini mission, Gemini 3, blasted off on March 23, 1963. Its objective was to test the new spacecraft's maneuverability, with the crew using rockets to change the ship's orbit. It was also the last mission to be controlled from Cape Canaveral Air Force Station; from then on, mission control was shifted to Houston, Texas. 

The next mission, Gemini 4, involved the first American "walk" in space — although, to the Americans' dismay, the Soviets had beaten them to this by three months. During this Gemini mission, Ed White depressurized the cabin and floated out into space for twenty minutes, tethered to the spacecraft by a long cord. 

The next Gemini missions came in quick succession. Gemini 5 stayed in orbit for eight days — the length of time needed for a moon landing — and subsequent missions attempted to practice _rendezvous._

The main challenge of lunar landings was transporting the astronauts to and from the moon's surface safely. Obviously, they couldn't use the same method used for reentering Earth's atmosphere — these were single-use landings. Instead, NASA decided to develop a new procedure called _lunar-orbit rendezvous._

This would involve the astronauts putting the spacecraft into orbit around the moon, and using a smaller "bug" to leave the mothership and transport them to the surface. Upon leaving, the astronauts would launch the bug into lunar orbit and rendezvous with the mothership. Then they would have to dock their bug with the ship and transfer over to it.

This was a great idea, but it was completely new territory. What problems and challenges would they face?

With this in mind, Gemini 6-A went into orbit around Earth on December 15, 1965. Its objective was to rendezvous with Gemini 7, already in orbit. And for three orbits of the Earth, the two spacecraft managed to stay within 100 yards of each other. NASA had proved that, with skillful piloting, a physical docking of a bug with a mothership was possible. A few months later, on March 16, 1966, it was accomplished, when Gemini 8 crewmembers Neil Armstrong and David Scott successfully docked their spacecraft with an unmanned Agena Target Vehicle. 

These accomplishments marked the beginning of the end of Soviet space dominance, and paved the way for Apollo — the program to send humans to the moon.

### 8. The Apollo program began with a catastrophe. 

Although NASA had been working on the Apollo program during much of Gemini, they required a much more powerful booster than Gemini's Titan II missile.

Thankfully, von Braun's NASA team had been working on this for years. These new super-boosters would become the Saturn family of rockets. The most important, and the only rocket to transport humans to the moon, was Saturn V. This super heavy-lift rocket weighed 50 times more than the early Mercury boosters, packed 7.9 million pounds of thrust and came in 60 feet taller than the Statue of Liberty. To this day, it remains the tallest, heaviest and most powerful rocket ever used. 

NASA also needed to develop a new spacecraft to sit atop the Saturn V — one capable of landing on the moon. This Apollo spacecraft was designed to house three astronauts for over two weeks, and contained a detachable, four-legged Lunar Module that would transport two astronauts to the moon's surface. 

But the Apollo program got off to a tragic start. 

With Apollo 1 due to launch on February 21, 1967, a full takeoff rehearsal had been scheduled for four weeks before. At 1:00 p.m. on January 27, astronauts Virgil Grissom, Ed White and Roger Chaffee were strapped into their seats. The spacecraft's hatches were sealed, and the capsule was pressurized and pumped with pure oxygen. They began running through the huge preflight checklist, while ground crews labored to fix some minor technical issues.

But at 6:30 p.m., ground control noticed a surge in voltage. Over the radio, they heard an astronaut shout, "We've got a fire in the cockpit!" There were howls of pain, and then everything went silent. The pressurized cabin and complex hatch made rescue impossible.

A later investigation suggested that a short circuit in a bundle of wires had ignited a fire, which spread quickly inside the capsule's pure-oxygen atmosphere. Carbon monoxide and black smoke suffocated the crew.

The Mercury and Gemini missions hadn't lost a single astronaut, but a simple rehearsal for Apollo's first mission had killed three. 

The fire shook NASA and the American nation deeply. With sixteen successful manned missions, complacency had set in at NASA, and the public had started to believe spaceflight wasn't dangerous. That changed after the Apollo 1 deaths. NASA stepped up its safety, reliability and quality control commitments, and created a list of 8,000 potential safety problems that needed to be tackled. They made 1,300 changes to the spacecraft alone. 

The Apollo program was still on.

### 9. The crew of Apollo 11 underwent unprecedented levels of training for the moon landing. 

After a hiatus of nine months while safety recommendations were implemented, manned spaceflight started again.

Like the Gemini missions, Apollo missions 4-10 gradually became more ambitious, and each was designed to test specific procedures essential for a moon landing.

Apollo 7 was the first manned Apollo mission, and tested the spacecraft's flight behavior in Earth's orbit. Apollo 8 was the first manned flight to the moon, and although the astronauts didn't land, they orbited the moon for 20 hours. Apollo 10 was a full dress rehearsal for a manned moon landing, and tested the lunar module by sending it, unmanned, down to the lunar surface.

Next up was Apollo 11: humanity's first attempted moon landing. 

The men chosen for Apollo 11 were Michael Collins, Buzz Aldrin and Neil Armstrong. Of these, the quiet and highly respected Armstrong was chosen to command the mission and be the first earthling to step onto the lunar surface.

That's because NASA wanted to make a gesture of neutrality toward the USSR by having Armstrong, a civilian and former test pilot, land on the moon first, rather than the career military man Aldrin. What's more, while Aldrin had actively campaigned to be the first onto the moon, Armstrong had never lobbied for the honor. There wasn't anything wrong with Aldrin's attempts — after all, it was every astronaut's dream — but NASA felt Armstrong was the type of person with whom they wanted to make history.

Privately, Aldrin was devastated. But he remained professional and didn't let his emotions hinder his training. And this was good, because no astronaut had ever had to prepare for any mission as thoroughly as Collins, Aldrin and Armstrong did for Apollo 11.

Training 14 hours a day, six days a week, they spent countless hours practicing every single maneuver they'd make in every phase of the mission — from launch to reentry. They memorized hundreds of switches, toggles, gauges, dials, lights and levers. They prepared for hundreds of potential problems and critical situations, from fuel leaks to dead engines. Aldrin and Armstrong, the two men selected to descend to the lunar surface, also practiced redocking their lunar module with the Apollo spacecraft in full-sized replicas hung from cables in an aircraft hangar. 

By the day of launch, July 16, 1969, they were more than ready. 

At 4:15 a.m. Deke Slayton, Director of Flight Crew Operations, walked to the crew's quarters. He knocked on their bedroom doors and said, "It's a beautiful day, you're GO."

### 10. With a successful launch, Apollo 11 headed to the moon. 

After breakfast on July 16, the astronauts headed to the suit room. They installed their urine-collection devices and fitted their oxygen supplies and spacesuits, locking their plastic bubble helmets into place. 

Next, they took an elevator up the huge launch tower, and crossed a bridge into the Apollo spacecraft. Ground crew began buckling them in, and the astronauts spent a couple of hours preparing the capsule for launch.

The countdown went perfectly. At T minus nine seconds, the Saturn's huge first-stage engines ignited. At 9:32 a.m., the launch tower's arms detached from the rocket, and the 6.5-million-pound machine blasted off into the sky, with the Apollo spacecraft securely attached to it. 

At 40 miles up, almost three minutes into the flight, the astronauts were jerked forward as the rocket's first-stage fuel capsule detached and fell back into the sea. Seconds later, the Saturn's second stage took over with its smaller engines, carrying them 110 miles high before detaching itself. The third stage, with even smaller engines, carried them the remaining few miles into orbit. The Saturn rocket was now gone. 

The next stage, _translunar injection_ (TLI) _,_ involved another engine accelerating the spacecraft to 24,258 miles per hour. This would carry them to the moon. After orbiting Earth twice, Apollo 11 was 100 miles above Australia and in the correct position for TLI. The crew flawlessly fired the engine, and they were on their way to the moon.

To get there, though, the crew needed to put their spacecraft in a "barbecue roll." Because the temperature on the sun-facing side of the craft was far higher than elsewhere, Collins used small thrusters to put it into a slow rotation — one revolution every 20 minutes. This evened out temperatures across the craft, preventing technical problems.

The danger of launch was over — but many more danger points would lie ahead upon arrival at the moon. In the meantime, though, crew members got out of their bulky spacesuits and started to prepare dinner, which consisted of food packets rehydrated with hot water. Their first meal was chicken salad, shrimp cocktail and applesauce. With no gravity in space, eating — like almost every other task — was challenging, to say the least.

And with no sunset to indicate night and day, the crew relied on watches and their own bodies' rhythms to figure out when to go to sleep. They would close the window blinds, zip up inside sleeping bags and loosely tether themselves to the craft, dozing in mid-air.

It would be three days before they arrived at the moon.

### 11. Arriving at the moon, Aldrin and Armstrong piloted the lunar module down to the surface. 

At 5:21 p.m. on July 19, Apollo 11 arrived at the moon.

Entering lunar orbit, Aldrin and Armstrong spent the next few hours checking the lunar module, named _Eagle_. Then they ate dinner and got some rest.

Around 9:30 a.m. the next morning, Aldrin and Armstrong suited up, entered _Eagle_ and sealed the hatch. An hour later the radio sounded with the crackly voice of mission control: "Apollo 11, Houston. We're go for undocking." Inside the mothership, Collins flipped a switch. The _Eagle_ detached, and the two ships drifted apart. Armstrong released _Eagle_ 's landing gear, and he and Aldrin began running through an extensive preparatory checklist. 

Next, they needed to start the engines that would power their descent. The engine burn had to be exactly 28.5 seconds — any longer, and it would send them hurtling toward the moon at deadly speed. 

But it went perfectly, and lowered _Eagle_ just enough for the moon's gravity to seize it and slowly pull it down. Since the moon has no atmosphere, and gravity there is just 16 percent that of Earth's, they didn't have to worry about a blisteringly hot and fast entry.

Five minutes into the descent, several alarms began to sound. The onboard computer showed alarm code 1201. Armstrong and Aldrin looked at each other; neither knew about this alarm.

But half a minute later, mission control told them it was safe to continue. The alarms indicated that the onboard computer was being overloaded with tasks. After a restart, it would continue with only the most essential calculations. They were still on for a moon landing. 

With Aldrin reading out crucial data, like speed of descent and altitude, Armstrong took manual control of the lunar module as planned and slowed the descent to 13 miles per hour. When they were 60 feet from the surface, a cloud of dust kicked up, obscuring their vision; Armstrong could barely judge where the ground was. 

Neither astronaut felt the touchdown, but they had suddenly stopped moving. 

But they didn't just suit up and go outside — there was work to do. The astronauts simulated a countdown for the next day's liftoff, and ran through a number of other launch procedures. 

After this, the schedule called for them to rest, because NASA assumed they'd be mentally and physically exhausted after lunar descent. But they weren't. They radioed Houston, and requested permission to go outside early. Houston agreed.

### 12. On July 20, 1969, humankind set foot on the moon. 

Aldrin and Armstrong began preparing for the moonwalk. It took over three hours to suit up, ready their equipment and depressurize the cabin, but at 9:39 p.m. they pulled open the hatch.

Grabbing the outside ladder, Armstrong lowered himself down. Halfway, he activated a TV camera and installed it on _Eagle._ These black-and-white images would be broadcast live to over 530 million people.

He paused on the last rung of the ladder. Then, at 9:56 p.m. on July 20, 1969, Neil Armstrong stepped cautiously onto the moon. With the world listening, he famously said, "That's one small step for man…one giant leap for mankind."

He began walking close to _Eagle,_ examining the ground and describing the moon's surface as coated in a very fine powder. After 20 minutes, Aldrin joined him, and the two admired the strange, barren landscape, with the horizon appearing curiously close. 

Walking 30 feet away from _Eagle,_ the two men erected an American flag. The flagpole had a telescopic crossbar, enabling the flag to be fully visible in a windless environment. But the crossbar didn't extend fully, giving the flag a wavy appearance. 

The astronauts spent the remaining hour of their moonwalk taking photographs, collecting rock samples and setting up experiments, like a seismometer that would detect any moon tremors. Then it was back to _Eagle_ to de-suit and get some rest.

The lunar ascent was especially risky, because, unlike almost every other aspect of Apollo 11, it didn't have a backup; if it failed, the two men would die. 

But when the mothership was overhead, the astronauts pushed the ignition button and _Eagle_ 's engines fired into life. The astronauts ascended for seven minutes, and reached the correct altitude. They successfully docked with and entered Apollo along with their rock samples and cameras. After this, Collins detached _Eagle_ from the mothership. The lunar module would circle the moon until its orbit eventually decayed and it crashed back onto the grey, dusty surface. 

The astronauts orbited the moon until their spacecraft aligned with Earth. Then, firing the engines for 2.5 minutes, they accelerated to 2,236 miles per hour. They were on their way home. 

The voyage home was uneventful, except for a shared feeling of elation among the crew. Halfway to Earth they corrected their course slightly, and then prepared for reentry. 

On July 24, Apollo 11's spacecraft entered Earth's atmosphere at the correct angle and began plummeting to the ground. Their parachutes opened at the right altitudes, and they drifted down into the Pacific Ocean — 13 miles from their primary recovery ship.

The men from the moon were home, and they had made history.

### 13. Final summary 

The key message in these blinks:

**Sparked by the USSR's launch of Sputnik 1 and characterized by early Soviet trailblazing, the space race was a remarkable period when humankind, for the first time in its history, managed to leave Earth and enter space. Spurred on by the USSR's record-setting, the US finally caught up to and surpassed the Soviet space program with Project Gemini — a series of ambitious missions intended to pave the way for a manned moon landing. After Gemini wrapped up, NASA focused on Project Apollo, their lunar landing program, but it got off to a tragic start, with three astronauts dying in a fire on the launchpad during a routine test. The rest of Apollo went smoothly, however, and led to the successful Apollo 11 mission: on July 20, 1969, Neil Armstrong and Buzz Aldrin became the first humans to step onto the moon.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Rocket Men,_** **by Robert Kurson**

Like the universe through which it journeys, the history of human space exploration is extensive and intimidating. While these blinks have presented a sweeping account of the early space race, whole books could be written on just a single mission.

And a single mission is exactly what is covered in the blinks to Robert Kurson's _Rocket Men_. Taking as its subject the daring Apollo 8 mission, humanity's first time orbiting the moon, these blinks flesh out that incredible voyage in true detail, bringing to the fore the men who first traveled to the moon.

The perfect follow-up to an outline of the early space race, the blinks to _Rocket Men_ will take a microscope — or perhaps a telescope — to a lunar mission and show you the finer details. Fire up your afterburners and prepare for reentry into the amazing world of space exploration!
---

### Richard Wiseman

Richard Wiseman is a professor of psychology at the University of Hertfordshire. He is also the recipient of multiple science awards and a prolific writer of science and psychology-based books, including _Quirkology_ (2007) and _59 Seconds_ (2009). He also produces highly popular YouTube videos and the _Independent on Sunday_ newspaper considered him among the top 100 people making Britain a better place to live.

