---
id: 55daf05f1f4e6e0009000060
slug: should-we-eat-meat-en
published_date: 2015-08-26T00:00:00.000+00:00
author: Vaclav Smil
title: Should We Eat Meat?
subtitle: Evolution and Consequences of Modern Carnivory
main_color: E55A4F
text_color: B2463E
---

# Should We Eat Meat?

_Evolution and Consequences of Modern Carnivory_

**Vaclav Smil**

_Should We Eat Meat?_ (2013) helps you navigate the ethical dilemmas behind your hamburger with a broad and objective assessment of meat production and consumption. Should you stick to grass-fed beef or take up veganism to save the planet? These blinks will give you all the facts you need to make your own informed decision.

---
### 1. What’s in it for me? Discover the pros and cons of eating meat and how we could produce it in a more responsible way. 

Ever since our ancestors hunted game together on the African savannah, eating meat has played a key role in human evolution and culture. Although a vegetarian diet can provide sufficient nutrition, meat is still superior when it comes to providing valuable proteins and fat, which is especially important for growing children. 

The rise of modern technology has made it possible to produce staggering amounts of meat every year, which has led to an explosion in meat consumption around the world. Unfortunately, this has come at considerable cost to the environment. Still, vegetarianism is not the solution to these problems. As these blinks will show you, the solution lies in lowering consumption and producing meat in a more rational way.

In these blinks, you'll learn

  * how eating meat played an important role in human evolution;

  * why mammoths were such a good target for our hunter forbears; and

  * why vegetarianism is not the way to go.

### 2. High-quality meat proteins are essential for human development and health. 

As a kid you probably learned about the food pyramid and the importance of carbohydrates and proteins for healthy growth and sustained energy. But did you know that some proteins are better than others? They're called _high-quality proteins_ and you get many of them by eating animal products. 

In fact, humans evolved to eat other animals. For instance, a human's digestive tract is clearly different from that of a herbivore because it has enzymes which developed specifically to digest meat. 

But how does meat fit into our diets?

You can think about eating as the process of supplying yourself with the things necessary to sustain your metabolism and maintain, as well as grow, your body. To do that you need both macronutrients like carbohydrates, fats and protein, and micronutrients like vitamins. It just so happens that meat is an excellent source of both macro- and micronutrients, and proteins in particular. 

For example, the high-quality protein in meat is essential for young children and serves a crucial function in brain growth. In addition, the energy per gram of fat in meat is more than double that of carbohydrates, clocking in at a whopping 39 kilojoules per gram as opposed to 17.3 for carbohydrates. Meat is also a superb source of iron, which is important because iron deficiency is a major global issue, affecting up to 1.6 billion worldwide. It can lead to impaired brain development and even maternal death. 

But despite all the beneficial aspects of including meat in your diet there are some drawbacks. Meat production has a negative impact on the environment. That's because the per-capita supply of meat available in many nations is higher than the average grown adult weight of 65 kilograms to 80 kilograms. This is an issue because the agricultural processes tied to meat production use a lot of energy and incur a variety of other costs. We'll find out more about these in later blinks.

### 3. Meat played an important role in human evolution. 

Have you ever noticed how prevalent meat eating is throughout history? It's not a coincidence. In fact, meat served a crucial role in human evolution. 

For instance, while historical meat consumption has fluctuated, purely vegetarian societies are few and far between. That's because most cultures saw meat as an indicator of privilege and social status — a reasonable association, given that meat played an important function in the evolution of the human species, and especially our brains. All that protein and iron helped us grow bigger and better grey matter.

But meat didn't just affect the structure of our brains, it was also key to our social development. The biologist Craig Stanford has linked human intelligence to meat consumption thanks to his observations of chimps. Like chimps, humans hunted in groups to distribute the risk involved, and because when they joined forces they could kill larger animals like bison or mammoths that were higher in fat and had a bigger nutritional pay-off. That meant finding ways to communicate and get along.

So the collective activity of hunting these big creatures helped humans develop language, begin socialization and engage in strategic thinking — sometimes even trading meat for sex. 

Since meat was hard to get, people who had it were exalted to greater social heights, reaping status and privilege along the way. In this way, meat became a central facet of religious ceremonies and language, with the leader entitled to the finest cuts. 

Meat consumption has also changed with society. When humans first started eating meat they ate everything they could get their hands on from a colossal mammoth to a measly finch. But today humans consume a much smaller variety of species, a result of domestication — the controlled breeding of a species to affect its function or productivity. It began with goats and sheep around 11,000 years ago and moved on to cows about 1,000 years later. 

As society and technology have gone on developing, the way we keep and consume domestic animals has changed, too.

### 4. Increased meat production and consumption are symbols of the transition to modernity. 

OK, so all this evolution happened millennia ago, but there has been a more recent evolution, and it all began in the nineteenth century.

Why?

Because in the 1800s global trade intensified, which meant that animal fodder could be imported more cheaply and more meat animals raised on it. And once the first US patent was issued for a refrigerated train car in 1867, and the _Frigorifique_ became the first ship to transport refrigerated meat from Argentina to France in 1876, large-scale and long-distance transportation of refrigerated and frozen meat led to higher production to satisfy a new world market.

As the nineteenth century turned into the twentieth, this change accelerated. The staple consumption of carbohydrates like cereal and legumes continued to decline, whilst consumption of animal products — and meat in particular — achieved unprecedented heights. In short, meat consumption rose again when meat production improved yet again. How?

First, animals used to serve a crucial function as labor in agriculture and transportation. That all changed when the internal combustion engine took over their role. Second, crop production and animal husbandry used to go hand-in-hand because the nitrogen in animal manure was necessary for agriculture. But artificial nitrogenous fertilizers eliminated that need. Third, these new fertilizers and mechanized farming meant that higher crop yields were achieved on less land and with fewer workers, making crops for animal feed easier to come by.

Demand rose again in the mid-twentieth century, especially when middle-class women left the home and started to work. Not only did they have a greater disposable income, they also had less time to cook, and sought out easily prepared meat to make nutritious meals for their families.

### 5. In the twenty-first century, meat is produced on a huge scale. 

For thousands of years domesticated meat production was done by either a farmer making use of grasslands in the country or by practitioners of mixed farming who integrated animal husbandry and crop production seamlessly into one another. But these methods are mostly a thing of the past. 

Today, we have a systematic chain of meat production from breeding to raising to slaughtering to processing to distribution.

The scale of this production chain is enormous. To give you an idea of just how big it is, consider the fact that in 2010 alone humans slaughtered 55 billion chickens, 3 billion ducks and turkeys, 1.4 billion pigs and 300 million cows, most of them in out of sight, large-scale facilities and oftentimes at the hands of unskilled workers, who have little job or financial security. 

Any businessperson knows that higher production always has a down side, and meat is no exception. When per capita meat consumption was relatively low, livestock production didn't cause any major transformations to the environment at local, regional or global levels. But that all changed forever as people came to expect more meat on their table. 

The next three blinks will take a deep dive into how this industrial meat production system works — and doesn't work.

### 6. Large-scale meat production means large-scale problems. 

Does the acronym CAFO ring any bells? It stands for Confined Animal Feeding Operations — the kind of production plants that churn out all that cheap meat to meet demand.

Factory-style farms in affluent countries began producing chickens raised on standardized feed after World War Two. Then the method was used to farm pigs, and spread from wealthy countries to Asia and Latin America. Today this method of animal production dominates everywhere but Africa. CAFOs even play a role in cattle raising, but almost exclusively in the United States and Canada.

The result?

As factory farming became more prevalent it led to specialization, meaning that animals used for breeding were separated from those for slaughter, and the gene pool narrowed. Animals themselves were altered to increase output.

For instance, a chicken living today will reach sexual maturity in 18 weeks as opposed to their natural maturation of 25 weeks, which means they can produce more offspring. They also reach their maximum weight in six weeks, a feat that used to take six months to accomplish!

To do this they need to be treated with more drugs — both to speed their growth and keep them healthy in crowded barns — and that means that their manure is often toxic. Getting rid of that waste means more environmental degradation.

CAFOs are profitable because they rely on increasing density to boost output, but the economies of scale made by having a relatively small number of plants are offset with the cost — financial and environmental — of transporting the meat to distant customers. The intensive production system only works thanks to non-stop refrigeration after slaughter.

What about animal products other than meat, like milk and eggs?

Some people argue that they are as problematic as meat, but it's simply not the case. A milk cow producing the US average of 9,000 liters per year gives about 65 gigajoules of energy in three years, compared to the measly two gigajoules it would produce in meat and fat. Dairy and egg farming is much more efficient than meat production.

### 7. Feeding animals in factory farms is big – and often inefficient – business. 

It's simple enough to see that more animals mean more feed. But did you know that fodder is the main reason that meat is so environmentally costly?

That's because modern meat production in CAFOs and feedlots depends on a steady and cheap supply of compound feed, a standardized composition of carbohydrates enriched with proteins, the most common of which is corn, with protein being primarily supplied by oilseeds — soy in particular. 

But where does soy come from?

Mostly the United States, which today produces about 90 million tons annually, as well as Brazil and Argentina where production is on the rise. In Brazil, soy production rose from 0.25 million tons in 1960 to 20 million tons in 1990 and today stands at 69 million tons. 

Since large mammals are inefficient at converting feed to meat, most of the crops grown today are not grown for direct human consumption, but for livestock that humans will eat. However, some animals are more efficient than others. For example, pigs, the most efficient producers of mammalian meat, have low basal metabolisms and at their highest growth point convert about two thirds of all metabolized energy into body mass. They also take up less space. 

So, now you know the dirty secrets of factory farming, but what about grass-fed meat? Isn't that more natural and eco-friendly? Sadly, pastured animals require huge tracts of managed grazing land, so this form of meat production not only reduces natural biodiversity, but also frequently leads to overgrazing, high soil erosion and desertification.

### 8. Feed production threatens soil, water and the atmosphere. 

Consider the fact that a pig will eat about 300 kilograms of feed before it's slaughtered. That means as much as 500 square meters is needed to grow the crops necessary to raise one pig! On top of that you need tons of nitrogen to fertilize the crops, and lots of energy to produce that nitrogen in turn. 

As a result, large-scale meat production has dramatically reshaped land use. For instance, most people are unaware of the extent to which domesticated animals dominate the _zoomass_, the mass of all terrestrial vertebrates other than humans. Even in huge, heavily populated countries like the United States, animals raised for meat weigh as much as the human population of the entire nation! About a quarter of the ice-free continental surface of the Earth is used for livestock grazing, and one third of all arable land produces feed crops for them. 

But the atmosphere is affected too, in three important ways. First, carbon dioxide levels have risen in part as a result of the deforestation necessary to clear farmland. Loads of carbon dioxide has been released into the atmosphere as rain forests have been chopped down. Second, methane levels have gone up because of the digestive byproducts of ruminant animals like cows. And third, nitrous oxide released by fertilizers is a major cause of global warming. 

Unfortunately the damage doesn't stop there. Animal production has also affected water supplies. That's because water isn't just offered to animals to drink, it's also necessary to clean their feed and operate slaughterhouses. But all these wastes are chump change compared to the hidden, or "virtual" water needed to produce meat. 

For instance, the production of one kilogram of feed requires about 1,000 liters of water, or more. Not just that, but most of this water is wasted in evaporation. When all's said and done, an American-grown broiler chicken fed optimally needs about 2,000 liters of virtual water per kilogram of meat. For pork it's about 5,000 liters, and beef clocks in at an impressive 15,000 liters.

### 9. Meat alternatives all have limitations. 

So, you've seen how meat production plays a role in global warming and deforestation. But what's the alternative? Is not eating meat the only option? Maybe not. 

If the number of vegetarians increased, that would help, but given the centrality of meat to our diet this wouldn't be a wise move. For instance, a vegetarian diet _can_ be as nutritious as one that includes meat but it requires more effort. That's because vegetarians are hard pressed to ensure their diets include enough metals. Since one kilogram of vegetables isn't nutritionally comparable to one kilogram of meat, it's much easier to achieve a balanced diet by eating meat, especially for a young child. 

So, while vegetarianism is common in some Asian cultures, there is no Western culture with a rate of vegetarianism and veganism higher than four percent. Although these numbers could go up, vegetarianism will never replace meat eating or become a common practice in the West. 

But what about meat substitutes or meat made in a lab?

Meat substitutes have long been consumed in cuisines including Indian, Chinese and Japanese — think of tempeh or seitan. In fact, sales of such products are on the rise in the West, and in 2011 they increased ten percent in the United States alone. However, consumption of meat substitutes in the United States in 2010 amounted to only $270 million, a mere 0.2 percent of the country's annual meat sales of $160 billion. So it's highly unlikely that meat substitutes replace the real thing. Even Asian cultures are experiencing a rising demand for real meat. 

Another potential change is the production of cultured meat, that is meat made on an industrial scale in laboratories. Naturally this would mean less animal mistreatment and a decrease in the transportation burden of the whole enterprise, but progress is slow and animal muscles are incredibly complex. To replace just ten percent of current annual meat production, 30 million tons per year would need to be lab made. Therefore, cultured meat is nothing but a science fiction.

However, there is one other way.

### 10. The best solution is to continue producing meat but to do so rationally. 

The truth is, current levels of meat production and consumption are not fixed. Although eating huge quantities of meat has become a mass phenomenon, it doesn't have to remain one. We don't even need to sacrifice our vital protein intake to do this. 

That's because there are other fantastic sources of protein beyond meat, like dairy products and eggs. While these can't replace meat entirely, they can certainly put a dent in our consumption. 

But what about lactose intolerance?

Actually it's a smaller issue than you'd think. Japan and China are increasing their dairy intake, and even those with lactose intolerance can enjoy some milk. 

Another great source of protein is fish. While the world's oceans are already in peril, freshwater or farmed fish are viable alternatives. By combining them with dairy and eggs we can substantially decrease our meat consumption, but we won't be able to cut it to zero. 

That's because current meat consumption per capita in many areas is off the charts at an average of 40 kilograms a year and over 100 kilograms a year in places like the United States, Spain and Brazil. This fact, combined with a growing global population and increasing numbers of developed countries makes higher meat intake very likely. However, by replacing some consumption with meat substitutes like seitan and eggs, this increase can be curbed. So the real question is, how much meat can we produce with minimal impact?

The rational production of meat will require improvements to efficiency, reductions in waste and a minimization of environmental impacts. To do so we'll need to produce more animals with better grain to body mass conversion rate, like chicken, which have a two kilograms of feed to one kilogram of meat ratio.

By producing meat rationally we would be able to produce something between the output of France at 16 kilograms per year per capita, and Japan — the country with the highest life expectancy — at 28 kilograms.

### 11. Final summary 

The key message in this book:

**Humans can live without meat but that doesn't mean that we must or should. While today's methods and rate of meat production involve a variety of environmental impacts and animal rights issues, the answer is not to stop eating meat altogether but to produce it more rationally.**

**Suggested** **further** **reading:** ** _Eating Animals_** **by Jonathan Safran Foer**

_Eating Animals_ offers a comprehensive view of the modern meat industry and demonstrates how the entire production process has been so completely perverted that it is unrecognizable as farming anymore.

The book explains the moral and environmental costs incurred to achieve today's incredibly low meat prices.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Vaclav Smil

Vaclav Smil is an interdisciplinary researcher combining the fields of energy, environmental studies, population change, food production, nutrition, public policy, technical innovation and risk assessment. He teaches at the University of Manitoba where he is a distinguished professor emeritus and was listed as one of _Foreign Policy's_ 2010 top 50 global thinkers.

© Vaclav Smil: Should We Eat Meat? copyright 2013, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

