---
id: 5d34c0cf6cee07000859bcf9
slug: siege-en
published_date: 2019-07-24T00:00:00.000+00:00
author: Michael Wolff
title: Siege
subtitle: Trump Under Fire
main_color: E52E36
text_color: CC2930
---

# Siege

_Trump Under Fire_

**Michael Wolff**

_Siege_ (2019) gives a detailed account of Donald Trump's presidency between 2017 and early 2019, portraying a White House that always seems to be on the brink of collapse. In a blow-by-blow description of the seismic events of Trump's second and third years in office, Michael Wolff evokes an administration under siege.

---
### 1. What’s in it for me? Get the lowdown on the Trump presidency from behind the scenes. 

It's no secret that Donald Trump's presidency has not always gone as smoothly as he and his supporters might have wanted. From the steady stream of high-profile resignations, to Trump's alarming performances at international summits, to the fallout from the Mueller report, there's been no shortage of controversy. 

But there's more to his presidency than the headlines and rumor mill might suggest.

In _Siege_, we go behind the scenes of the Trump administration. From Michael Wolff's insider perspective, we hear about all the scandal and plotting from the people who surround the president. In the following blinks, you'll find out who the main players in the White House are, what their intentions might be and how Trump really sees them.

In these blinks, you'll also learn

  * how Steve Bannon wielded power outside the White House;

  * what Trump was doing on the night of the midterm elections; and

  * how Robert Mueller differs in character from the president.

### 2. Shortly after Donald Trump’s presidency began, the White House became a hotbed of paranoia. 

In 2017, special prosecutor Robert Mueller started his investigation into possible Russian interference in the 2016 presidential election. One of his key areas of interest was an alleged conspiracy between Donald Trump's campaign and the Russian government to help him win against Hillary Clinton. 

But what was going on behind closed doors in the White House? Through clandestine conversations with staff and those who'd recently resigned, author Michael Wolff discovered a White House more divided and chaotic than anyone could have imagined. 

For much of 2017 and 2018, the White House was consumed by paranoia about the Mueller investigation. Rather than standing strong as the United States' center of power, it began to feel like the scene of a criminal investigation. Presidential staff would go out of their way to avoid being "in the room," to ensure that they didn't witness anything that might incriminate them when the report came in. 

Even Trump, who possessed unnatural confidence in his own ability to win against the odds, sought daily reassurances from his lawyers that he as an individual wasn't a target of the investigation.

Of course, he was, in fact, _the bullseye_, and everyone around him knew it. Like President Nixon before him, he was at risk of impeachment.

In this stifling atmosphere, Trump accused many of his own staff of being either useless or entirely self-interested. He attacked and mocked team members if he thought they weren't performing, including the lawyers defending him from the investigation. He would often hone in on physical characteristics that he sensed might be insecurities for those under fire. In particular, he would mercilessly gibe staff members who had mustaches.

He also suspected Jared Kushner, his son-in-law, of using his White House privileges to further his own financial interests. An investment fund had provided Kushner Companies with $184 million in financing since Trump had been elected. Trump, always totting up the ways in which people had profited from him, sneered: "You think I don't know what's going on?"

With its intrigues, backstabbing and atmosphere of suspicion, Donald Trump's White House in 2017 and 2018 resembled a medieval court about to descend into bloodshed.

### 3. Though no longer in the White House, Trump’s former chief strategist Steve Bannon remained a powerful influence on the president. 

In August 2017, after ten months of service, Trump unceremoniously fired his chief strategist Steve Bannon. Exiled to a townhouse on Washington's Avenue A, which he nicknamed the "Embassy," Bannon began plotting his next move.

Now that'd he'd left the White House, Bannon was worried that Trump wouldn't follow through on some of his key election promises. The strategist had been integral to the successful 2016 campaign, in which he'd focused on a right-wing, anti-immigration message. Especially central to this campaign was the promise of a wall along the Mexican border, to halt illegal immigration. 

But after his firing, Bannon was worried that Trump's daughter Ivanka and her husband Jared Kushner were softening the president's populist stance to something more moderate. Bannon knew that Trump's most vocal supporters — whom Hillary Clinton had famously termed the "deplorables" — were dissatisfied because the promise of the wall hadn't been honored. Thus, he sought to turn up the heat on the president.

To remind Trump of his obligations, he communicated indirectly through the media. Rather than contacting Trump directly, Bannon would pen critical articles in national newspapers or give interviews to radio shows, knowing very well that Trump would pay close attention. Even though their relationship had broken down, Bannon knew that Trump still considered him a political genius.

As a result of this remote influence, the president appointed some of Bannon's political allies, including Mike Pompeo as secretary of state and John Bolton as national security advisor. These were hardline right-wingers, who shared Bannon's views on migration and his "America First" nationalism.

But Trump was still equivocating over key pledges like the wall and his anti-immigration policy, partly due to the moderating influence of Kushner. As such, Bannon questioned whether he could continue to use Trump as an instrument to achieve his own political objectives.

Nevertheless, Bannon persisted in drip-feeding trenchant criticisms of the White House to Fox News hosts and radio shock jocks, because he knew that Trump would be listening, and quietly fuming.

### 4. There was a profound cultural difference between the people prosecuting Donald Trump and the president himself. 

In the months before its verdict was delivered, the Mueller report was omnipresent in the White House. It was like a hologram that followed the president around, wherever he set foot. It began to haunt him. But it wasn't just that he was being pursued that bothered Trump; it was the character of the pursuer that really got to him. 

Robert Mueller exemplified the cultural divide between the old establishment and Trump. In every possible sense, he was Trump's opposite. He was someone who had always done everything by the book — he was an excellent student and athlete, a moderate Ivy League Republican, a Vietnam veteran, and subsequently an influential director of the FBI. He was, compared to Donald Trump, a "square" — a decent, straight-laced family man. 

Trump, on the other hand, had made his name as someone who could flout the rules ostentatiously. Through shadowy connections in New York, he had secured lucrative real estate opportunities for his business, while his election campaign was characterized by a slew of vulgar mistruths and exaggerations. 

Trump felt he had been up against people like Mueller all his life — those that represented a patronizing, moralistic establishment. 

But however much he disliked them, these were the people that were on his tail. And so, to defend himself against the investigation, Trump hired his old friend Rudy Giuliani, the former mayor of New York. In him, Trump found a lawyer who reflected his anti-elite worldview.

In May 2018, in an infamous television interview, Giuliani defended his client in a decidedly Trumpian manner — he launched a series of personal attacks on Trump's opponents.

Though questioned on the Mueller investigation, he shifted focus toward Trump's supposed "achievements." He even claimed that Trump was likely to receive the Nobel Peace Prize for securing peace between South and North Korea. 

In stark contrast to the discrete professionalism of the Mueller investigation, Giuliani channeled Trump's incoherent anger. And against all odds, for those observing, this approach seemed to work. Giuliani cast the president as an anti-establishment figure hounded by the undemocratic elitists who didn't respect the millions of Trump voters. And many believed him. 

With his pure theatricality, Giuliani had deflected media attention from the Mueller investigation. But the question was: for how long?

### 5. Trump’s attitude to women, and his marriage to Melania, continued to come under fierce scrutiny. 

On October 7, 2016, towards the end of the election campaign, a recording of Trump surfaced in which he boasted: "When you're a star, you can do anything. They let you do it. Grab them by the pussy." From then on, Trump's attitude to women came into sharp focus.

Then, when it started in 2017, the #MeToo movement terrified Trump's staff, who suspected that the president was responsible for many misdemeanors against women. 

As the movement exposed the misdeeds of scores of powerful men, Bannon figured that it was only a matter of time before it caught up with Trump. By 2017, the strategist knew of 25 women who were ready to go public with accusations of sexual harassment and/or assault by the president. Banon feared that they would surface gradually, one by one, each with a powerful story that would appear on morning television, until Trump was submerged in a tidal wave of allegations. 

Then, with all of this going on in the background, his marriage to Melania came under close scrutiny. To insiders, marriage appeared to be an inconvenience for Trump. Whenever he was asked about Melania by White House staff, he would look puzzled and ask why she was relevant. 

Indeed, Bannon observed that there was no evidence of a marriage between them. The truth was that the couple lived completely separate lives, with Melania spending most of her time in a house in Maryland with their son Barron and her Slovenian parents. When she visited the White House, she was heard on numerous occasions to say that she "didn't belong there." In a sense, she had become captive to Trump's presidency. 

And in this captivity, Melania had to bear all of the revelations about her husband. Although the #MeToo movement hadn't reached Trump with direct accusations, it was revealed in January 2018 that he'd had liaisons with porn star Stormy Daniels. As the revelations hit, Melania kept a composed silence. Later, during a trip to a shelter for migrant children in Texas, she wore a jacket with the proclamation "I Really Don't Care, Do U?" scrawled across the back. 

The president claimed that she was referring to the "fake news media," but many — inside and outside the White House — came to a very different conclusion.

### 6. By 2017, Jared Kushner was beginning to wield powerful influence on the White House’s foreign policy. 

As a lifelong Democrat who'd donated to Hillary Clinton's 2008 campaign and endorsed Barack Obama, Jared Kushner seemed to be an odd fit for his father-in-law's administration. 

Steve Bannon despised Kushner — he thought of him as the face of "liberal globalism," and resented his easy access to the president. Indeed, he was waiting for the day that Kushner fell out of favor with Trump and was ejected from his advisory circle.

But for now, Bannon had to sit by and watch his own work be undone. Rather than the aggressive "America First" nationalism that Bannon had promoted, Kushner wanted Trump to adopt a more diplomatic foreign policy. To help advise him in this direction, Kushner forged a friendship with Henry Kissinger, the controversial former Nixon advisor, who, though well into his nineties, happily took Kushner under his wing. 

This change of tack meant that, rather than pursue the hostile isolationism of Trump and Bannon's 2016 campaign, American foreign policy would now seek to engage with allies and rivals on the world stage in a more realistic, diplomatic manner. Indeed, Kushner's advice to Trump was "Let's not break anything."

It was because of Kushner's advice that, in June 2018, Trump sought a meeting with the North Korean leader Kim Jong-un, who had been threatening nuclear war a short time ago. Rather than responding with "fire and fury," as Trump had once promised in a belligerent press conference, Kushner pushed his father-in-law to meet the North Korean leader at a summit to discuss a peace deal. 

A meeting was secured in Singapore for June 12, and the president met Chairman Kim for 38 minutes. In an astonishing reversal of their previous hostilities, the pair emerged from the meeting as ostensible friends. There had been no detailed discussion, just an affirmation of both men's power and newfound respect for each other.

The meeting shattered the old US consensus that North Korea was to be treated as a mortal foe. This horrified the foreign policy establishment back in Washington, who wondered if Trump had capitulated on something important, like removing American troops from the Korean peninsula. 

It transpired that nothing solid had been promised. But it did seem as if an implacable foe of the United States had genuinely become a little less implacable.

> _"It would be like Nixon going to China, Kushner told the president; a major historical development. One for the history books–a favorite Trump phrase and standard."_

### 7. Trump’s meeting with Vladimir Putin in Helsinki seemed to go entirely in the Russian president’s favor. 

A key area of the Mueller investigation concerned the suspicion that the Trump campaign had colluded with Russian hackers in order to damage Hillary Clinton. While serving as secretary of state, Clinton had used her family's email server for official communications, instead of secure federal servers. It was alleged that the Trump campaign had worked with Russian hackers to access these unsecured emails and manufacture a scandal around this breach of protocol.

With all of this as context, the Trump administration decided that the president would meet Vladimir Putin in Helsinki on July 2018 for something unprecedented: a private meeting between the leaders of the USA and Russia. 

After the meeting, which lasted over two hours, Trump emerged looking completely deflated. Having gone into the meeting with a great deal of optimism, the president came out to give a joint press conference looking like a beaten dog. 

Putin, on the other hand, appeared to be in the driving seat. He even began addressing aspects of the Mueller investigation, in which 12 Russians had been indicted. Putin would let them be questioned, but only if his regime was permitted to question certain American citizens considered Russian enemies. Trump seemed to acquiesce to this, nodding glumly. 

Before the press conference was over, Trump also claimed that Russia hadn't interfered in the 2016 election. As consensus back home was that Russia had meddled, this was an astonishing capitulation to Putin, who seemed to have Trump under his thumb. 

The domestic response to this humiliation was bewilderment, followed by sheer fury. Did Putin have some terrible evidence of Trump's misdeeds, perhaps financial corruption or use of prostitutes? Had he simply humiliated the ill-informed Trump behind closed doors with his superior knowledge of geopolitics? Bannon wondered if Putin had asked Trump to point out Crimea on a map, or do something else beyond his capabilities.

Then came the fury. Trump had not only humiliated himself, but the nation too. What had Trump disclosed in private? Had he endangered the USA by giving away critical secrets? Why had he insisted on a private meeting? Why had he defended Russia when asked about interference in the 2016 election? 

In the days to come, none of these fears and suspicions were allayed. Instead, Trump raged at the media and denied any shortcomings.

### 8. The 2018 midterm elections presented a real challenge to the Trump administration. 

In November 2018, Trump's presidency faced its first real electoral test: the midterms. Many in the White House feared that if the Democrats took control of the House of Representatives, then Trump would face impeachment once the full ramifications of the Mueller report became apparent.

By this point, Steve Bannon was watching from the sidelines, frustrated with the Trump project. He thought that the Republicans were campaigning ineffectively. He believed that the only way Trump could win elections was through a kind of insurgent, anti-establishment campaign, with lots of passionate volunteers. 

In this race, however, as he gave a few stagey rallies in key states, Trump appeared to be going through the motions, with none of the ferocity and anti-establishment menace of 2016. His appeal, now that he was ensconced in the White House and was no longer an outsider, appeared to be dulled. 

On top of this, the Republicans hadn't bothered launching a big door-to-door campaign, choosing instead to spend lots of money on television and radio adverts. By contrast, the Democrats had mobilized many thousands of canvassers against Trump. And as swing seats fell to them one after the other, it looked like it had paid off.

Then, to Bannon's chagrin, Trump threw an expensive barbecue in the White House on election night. As the results worsened, Trump seemed to be living in an alternate reality. He drifted around the East Room, congratulating himself on a "big majority." 

As Bannon learned more of this party, attended by billionaire donors, he had to contain his temper. During his 2016 campaign, Trump had promised to "drain the swamp," referring to the self-satisfied network of advisors, lobbyists and political operatives around Washington who seemed to be in it only for their own gain. Now, here he was, fully submerged in the swamp himself.

This was the path to further defeat, Bannon thought. If the Mueller investigation didn't sink Trump, then perhaps this sort of complacency would.

By the end of the night, the Democrats had won back control of the House, taking key swing states back from the Republicans. Now, all those who wanted to bring Trump down would be armed with the legislative power to make life extremely difficult for him. ****

> "_To one guest, Trump said: 'Great night. Fantastic. Wipe out. Crushed. Big majority. Big. Wave? What wave? Red wave. Total red wave.'"_

### 9. The Mueller report had loomed threateningly over the White House, but it was underwhelming when it was eventually delivered. 

The Mueller report had hung over Trump like a curse, set to imperil him at any moment. Now that the Democrats had taken the House of Representatives, its findings could be wielded to bring Trump's presidency to a sudden end.

Many of those around Trump, like Kushner and Bannon, predicted that the report would deliver a crushing verdict.

Kushner thought that, in a best-case scenario, the administration would be found to have shown willingness to accept Russian help during the 2016 campaign. Even if there were no indictments, it would demonstrate that Trump was wholly unfit to be president.

Bannon had a far more apocalyptic vision. He thought that people would remember exactly where they were when the report was delivered, as they did on 9/11 or the day of JFK's assassination. He thought that Trump would be ripped to shreds — that every rotten deal he'd overseen and shady contact he'd made would be revealed to an appalled public. He thought that Trump had gotten away with too much all his life, and this report would pronounce a final, terrible judgment on his character. 

But when the report was eventually delivered, on March 22, 2019, it came as an anticlimax. In short, the report had failed to find evidence of a conspiracy to influence the 2016 election between the Trump campaign and the Russians. 

This news shocked members of the liberal establishment, who had been waiting for the report to take down their reviled opponent. 

Mueller, with his cautious, conservative instincts, had limited the scope of the investigation, which deeply disappointed Trump's opponents. Mueller's main mistake, they thought, was that he had not asked the president to testify. Had Trump been forced to speak, they reasoned, he would surely have incriminated himself on multiple grounds. 

But Mueller decided that he couldn't go too far. Regardless of his obvious flaws and corruption, Trump was voted into office by millions. To pursue him relentlessly seemed, in some unspoken way, undemocratic. 

Of course, Trump felt completely vindicated once the news broke. Soon he was taking calls from well-wishers, bragging endlessly about his toughness and acumen. He had sensed Mueller's weakness and beaten him, he claimed. 

For the time being, he had held off his enemies.

### 10. Final summary 

The key message in these blinks:

**Trump's presidency between 2017 and early 2019 was far from stable. There were important power struggles both within and outside the White House, like that between Jared Kushner and Steve Bannon, and between the president and Robert Mueller. Behaving in a manner that continually alarmed his staff, Trump ripped up the rule book when dealing with international leaders like Vladimir Putin and Kim Jong-un. However precarious it seemed, though, Trump's presidency survived beyond the 2018 midterm elections.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Fire and Fury_** **, by Michael Wolff**

As we've seen, Trump's White House is an administration under siege. It faces an assault on its legitimacy from within and without, and is threatened by Trump's own unpredictable temperament. But how did it reach this state?

To find out, check out the blinks to _Fire and Fury_, from the author of _Siege_. In this earlier work, Michael Wolff tracks Trump's first days in office, with fly-on-the-wall accounts drawn from over 200 conversations with senior staff. Here you'll read how an unprepared, incompetent administration set into motion all of the chaotic events that followed.
---

### Michael Wolff

Michael Wolff is an award-winning journalist whose work has appeared in the _Guardian_, _Vanity Fair_, _New York_ magazine and the _Hollywood Reporter_. He is the author of the number one best seller _Fire and Fury_, which chronicles the first year of Trump's presidency. His journalism has earned him two National Magazine Awards, and his previous best-selling books include _The Man Who Owns the News_ and _Burn Rate: How I Survived the Gold Rush Years on the Internet._

