---
id: 5406ddb939333100083f0000
slug: simply-complexity-en
published_date: 2014-09-02T00:00:00.000+00:00
author: Neil F. Johnson
title: Simply Complexity
subtitle: A Clear Guide to Complexity Theory
main_color: ACC6E6
text_color: 5F6E80
---

# Simply Complexity

_A Clear Guide to Complexity Theory_

**Neil F. Johnson**

In _Simply_ _Complexity_, Neil F. Johnson presents an introduction to complexity theory, explaining what complex systems are, where we can spot them in everyday life and how we can benefit from understanding complexity. Although a young field, complexity science already offers us ways to help explain and potentially avoid complex phenomena, such as traffic jams, financial market crashes and modern warfare.

---
### 1. What’s in it for me? Discover how complexity science can help us understand our world. 

Whereas classical science closely examines phenomena in order to explain things, complexity science attempts to understand phenomena as a whole and seeks universal patterns that exist between them.

These blinks will show you the ways in which seemingly unrelated disciplines can be brought together to uncover previously hidden connections between them.

You'll also learn

  * why your complexity as an individual doesn't matter in a group;

  * why studying networks can save lives; and

  * why there's no need to worry about finding the right partner.

### 2. Complexity arises through collective interaction and studying this can help resolve challenging problems. 

If you didn't think about it too hard, you'd probably agree that traffic jams and financial markets are complex things. But ponder over it a little longer and you'll discover that complexity is actually quite difficult to define. In fact, even the scientific community struggles to provide a clear definition of the term.

However, the author has come up with the following definition of complexity science: the _study_ _of_ _phenomena_ _which_ _emerge_ _from_ _a_ _collective_ _of_ _interacting_ _objects_. One real-world example of this could be a crowd, in that it emerges from a collection of interacting people.

As an ever-present part of life, complexity manifests in our everyday experience when objects or people compete for resources such as food, space or wealth.

For example, a crowd of financial traders who all want to sell are competing for buyers, and when people get stuck in traffic, they're competing with other drivers for space on the road. Even a cancer tumor is a "war" in which two competitors — cancer cells and normal cells — fight for space.

As competition sometimes goes awry and leads to conflicts or market crashes, the resulting complexity creates a problem that complexity science can help unravel. The advantage of complexity science is that, drawing on ideas from other sciences such as biology, sociology and ecology, it can solve problems by forming otherwise hidden connections between complex systems.

If we can uncover universal patterns in a complex system in one area of science, this can expedite our understanding of complex systems in other disciplines, therefore enabling us to resolve the problems that stem from them.

So, although complexity science is still in its teething stages, it has a wide range of potential application to different fields, which may make it extremely important in our everyday lives.

> _"Complexity is deeply ingrained in our everyday lives."_

### 3. A complex system spontaneously changes its own behavior through feedback information. 

Complex systems are a curious thing in that the phenomena that arise from it, such as traffic jams or market crashes, can occur even without any governance or coordination. Rather, the collection of objects (or people) is actually self-organized, making phenomena seem to crop up as if by magic.

Complex systems are able to bring about changes in their own behavior, which can range from fairly random to rather extreme.

Let's stick to the traffic jam example: traffic jams emerge at a specific time and place and then fizzle out. The majority of the time there is no clear reason for their appearance or disappearance. The same can be said about what happens in financial markets, where we can seldom pinpoint the cause of a crash.

So why is it that complex systems sway to and fro between ordered and disordered behavior?

Because in a complex system, the objects' actions are affected by memory or feedback.

_Feedback_ refers to a past event affecting something in the present, or to something happening at one location affecting what happens at another.

For example, if you've driven home on route A for the last few nights (a past event) and the traffic was terrible every night, you could choose to drive on route B tonight instead (a change of mind in the present informed by the past events).

Feedback is the reason why complex systems are complicated. It can create order and disorder. And since information is intangible and drivers or market traders constantly receive information about their own and others' behavior, traffic jams and market crashes can arise without any obvious cause.

This complicated interaction between the objects or agents makes a complex system appear "alive."

> _"A complex system appears to be alive."_

### 4. Complexity and chaos are not the same. 

We often come across the terms "complexity" and "chaos" together, which gives off the impression that they are essentially the same. But that's not true.

Chaos can actually be a result of complexity: it's a specific example of a complex system's output.

The _output_ of a complex system refers to a number that is produced by a collection of objects. In finance, for example, output could be the price of a stock in a market at any given moment.

So where does chaos come in? Well, chaos occurs when the system's output varies so widely that it appears random.

In fact, the volatile market prices we see in the news _could_ well be chaotic — but they don't have to be.

Complex systems might display chaotic behavior, but they may also show periodic or even static behavior. Therefore, complexity does not necessarily imply chaos.

It is important to note here that chaos is complicated, not complex, because even systematic rules can create chaos.

Picture an office worker whose job it is to shelve and organize files by repeatedly applying a complicated mathematical rule. As the number of files and shelves increases, it becomes more and more difficult to work out the rule. So, for the office workers who don't know the rule, the whole shelving system appears chaotic.

However, a complex system is more complicated than the behavior produced by applying a mathematical rule over and over. What makes a complex system truly complex is the interaction that takes place within it and the way it switches between different behaviors caused by feedback.

So chaos doesn't necessarily imply complexity and complexity doesn't necessarily imply chaos. Hence, the two cannot be one and the same.

### 5. Although a crowd is complex, collections of people are likely to behave similarly. 

As we have seen, a crowd is a complex phenomenon. It arises from a collection of people, and people are complicated in their preferences, thoughts and behavior.

But it turns out that the ways in which we are complicated as individuals might not be so important in group situations. Interestingly, when we are in a large enough group, our individual differences actually cancel out each other.

Although we could go to great lengths to try to explain the complex life of somebody such as Winston Churchill, a randomly selected group of such famous people would most likely behave similarly to a group of the rest of us.

Take reality TV programs _Big_ _Brother_ and _Celebrity_ _Big_ _Brother_ : both programs show groups with typical human group dynamics regardless of the "individuality" of each member, which you might expect to be more present in the celebrity edition.

This can explain how group behavior — in financial markets, in the middle of a traffic jam or at war — can be remarkably similar regardless of geographical, language or cultural differences.

Furthermore, behaviors of opposing personality types tend to cancel out each other in groups.

Imagine it's a Friday night and you want to go to a certain bar, but only if you can get a seat, otherwise you'd rather stay home. Should you go or not?

Well, many of us face the same conundrum. What happens in this situation is that people will decide to either go or not go based on their personal history of success in getting a place to sit.

To break it down further: the bar-goers can be divided into those who think the same scenario — getting a seat or not — will happen again and those who think that the opposite will happen. So their actions cancel each other out.

This is the same case in a financial market — the number of traders choosing to buy at any given moment will cancel out those choosing to sell. So groups of traders in one market will act similarly to groups of traders in another.

### 6. Understanding the complexity of network behavior can save lives. 

We are social animals. We make private contacts and form alliances and coalitions. Simply put, we create _networks_. And in our networks, we know who is connected to whom, and therefore who is interacting with one another and what their interactions are.

We are surrounded by networks on a daily basis, for instance transportation, information, social and voting networks. What defines a network is a set of nodes that are connected by links. For example, in a social network, individual people form a set of nodes and their contact forms the link between them.

Networks are another example of complex systems and feedback is the key component for complexity. This feedback may be a memory or information from other points in the network.

So networks play a central role in feeding back information from one part of the population to another and, in doing so, they create complexity.

Furthermore, social networks are equivalent to a collection of competing, interacting objects, making them clear examples of complex systems.

So why study networks? Because examining behavior within networks can actually save lives.

For example, complex systems in biology also display network behavior. Nature utilizes networks to distribute life-giving nutrients, like the pumping of blood and nutrients through networks of veins and arteries in our bodies.

Having a solid understanding of the nutrient supply network can aid medical practitioners in the diagnosis and treatment of cancer tumors and in treating disorders, such as an AVM (arteriovenous malformation), where the brain suffers from a nutritional deficit due to shortcuts in vessel networks.

A particularly important network concerns the transmission of viruses. Just as it is important to understand the virus's biology, we also need to understand how it travels within a network of people since this can stop the spreading of the virus. ****

### 7. Complexity science better explains financial market behavior than the standard prediction model. 

In a market, the traders, or "individual objects," are each attempting to predict price movements in order to decide whether to buy or sell. But there is one significant problem: financial markets are complicated dynamic systems that are continually changing in ways that elude most experts.

That's because the standard prediction model for financial markets is flawed.

The standard prediction model that most of the finance world uses to predict how markets behave assumes that the price fluctuates much like a coin being flipped — prices rise or fall with a probability of p=0.5.

However, financial markets are complex systems and therefore cannot be sufficiently explained by anything other than a theory of complex systems.

So while the standard finance theory might work in the short term, it will break down at some point: for example, when wild fluctuations appear in the market due to crowd behavior.

As a matter of fact, there is no such thing as a foolproof prediction model for financial markets. Even if we were provided with the "perfect" prediction model, it would actually cease being perfect because of the amount of feedback in financial markets.

That is to say, we would use this prediction model to inform our next trade and, in doing so, we would warp the market.

Complexity science informs us that markets are neither predictable nor unpredictable at all times. Financial markets oscillate between order and disorder as all complex systems do. This tells us that markets have cycles where they're non-random and can therefore be predicted, and times where they're random, i.e., unpredictable.

We should not, then, rely on a prediction model that everyone is using and instead accept that financial markets are often completely unpredictable.

> _"Even if everyone had the perfect prediction model for the weather, the weather would still do what it does. However, this is not true in the markets."_

### 8. Dating is complex, but complexity science shows us that we can still find the right partner. 

Finding Mr. or Mrs. Right can be hard: first, our mate needs to actually exist in the world at the same time as we do. Second, the timing has to be right — we might desire a someone who wasn't right for us in our past but would be now and the opportunity is gone. In other words, dating is complex!

But there's another hurdle that we must overcome in our search for the ideal partner: we aren't the only ones looking.

The fact that many of us are simultaneously looking for that special someone means that we are once again in competition with others for something.

Dating is an example of complexity: each of us make up part of a collection of decision-making "objects" competing for a limited resource, namely, a partner.

However, there's no need to despair. Although many of us create lists of what we desire in a romantic partner, complexity science shows us that there's still hope in finding a mate.

Why? Because increasing individual sophistication, i.e., the number of partner preferences, does not lead to an increase in single people.

Richard Ecob and David Smith, two complexity scientists, attempted to address relationship questions using the perspective of a complex system. They used computer simulations to look at how we behave as we interact within our social networks in search of the right partner.

Each person was given a list of personal preferences, such as "likes jazz, likes spicy food, doesn't like museums," to determine the compatibility of possible partners.

Results from the study showed that individual sophistication had little bearing on the ratio of singles to non-singles in large populations, indicating that, although our preferences may be getting more refined, it's still possible to meet Mr. or Mrs. Right!

> _"The doom merchants who claim that increased sophistication will lead to a society with an increased number of single people have got it wrong."_

### 9. Wars are complex, but complexity science can help us understand them. 

Aside from coming together to form complex systems that consist of just regular groups or crowds, we are, unfortunately, equally as capable of forming complex systems that are violent — the most striking example of which is war. War functions as a complex system because several groups of people are simultaneously fighting for some kind of gain, typically a limited resource, such as land, or political, social and economic power.

One way in which this struggle can become even more convoluted is when more than one side is fighting in the same war, which leads to rising asymmetry in warfare.

The conflict in Colombia, for example, involves guerilla groups, paramilitary groups and the army. Yet we don't always know how these different groups will behave. They could fight against or they could ally with one another, which makes this kind of war particularly complex.

However, we may be able to better comprehend war if we apply complex system analysis.

For example, we have seen that collections of people are likely to behave similarly to one another, which indicates that there are also these types of behavioral patterns in war.

Recently, research teams in complexity science from the University of London and the University of Bogota in Colombia conducted an analysis of attack and casualty data on a number of current wars, including those in Iraq and Colombia.

They discovered that the patterns for these two apparently unrelated wars actually look the same at the moment. In addition, the daily attacks in Iraq are occurring in a more orderly fashion than we would expect for a random war.

These results imply that the way in which wars unravel has little to do with geography or ideology and far more to do with the _way_ in which human groups interact.

If we can understand these group dynamics and uncover universal patterns in wars, this gives us hope in resolving them.

### 10. Final summary 

The key message in this book:

**Although** **complexity** **science** **is** **still** **in** **its** **early** **stages,** **its** **wide-ranging** **applications** **in** **the** **real** **world** **give** **it** **the** **potential** **to** **become** **an** **important** **and** **influential** **science.** **Societal** **problems,** **such** **as** **traffic** **jams,** **market** **crashes,** **pandemic** **viruses** **and** **even** **warfare,** **can** **be** **better** **understood** **and** **potentially** **solved** **by** **insights** **from** **complexity** **theory.**

Actionable advice:

**Avoid** **using** **the** **same** **financial** **market** **model** **as** **everyone** **else.**

The next time you enter the financial market, don't blindly pour all your faith into a widely used prediction model. If everyone uses one model, this will cause strong feedback in the market and actually decrease the value of the stock rather than help you make money.

**Don't** **be** **afraid** **to** **be** **picky** **when** **it** **comes** **to** **dating.**

The next time you set up an online dating profile, don't be afraid to specify a long list of your personal preferences. Complexity science teaches us that individual sophistication has little effect on the ratio of singles to non-singles in a society, so you can still find your ideal partner!

**Suggested** **further** **reading:** **_The_** **_Signal_** **_and_** **_the_** **_Noise_** **by** **Nate** **Silver**

_The_ _Signal_ _and_ _the_ _Noise_ explains why so many expert predictions today fail spectacularly, and what statistical and probability tools are more up to the task of predicting real-world phenomena.
---

### Neil F. Johnson

Previously a professor of physics at Oxford University, Neil F. Johnson is currently head of the Complexity research group at the University of Miami in Florida. His work involves researching a wide range of real-world complex systems. He is the author of _Two's_ _Company,_ _Three_ _is_ _Complexity_ and _Financial_ _Market_ _Complexity._

