---
id: 553fff966233390007300000
slug: simple-numbers-straight-talk-big-profits-en
published_date: 2015-05-01T00:00:00.000+00:00
author: Greg Crabtree and Beverly Blair Harzog
title: Simple Numbers, Straight Talk, Big Profits!
subtitle: Four Keys to Unlock Your Business Potential
main_color: D3662B
text_color: A14E21
---

# Simple Numbers, Straight Talk, Big Profits!

_Four Keys to Unlock Your Business Potential_

**Greg Crabtree and Beverly Blair Harzog**

_Simple Numbers, Straight Talk, Big Profits!_ (2011) outlines the essential, interconnected elements you need to know that affect your company's longevity and growth. Through a series of simple steps, you can create a more productive workplace to ultimately boost performance and build greater wealth.

---
### 1. What’s in it for me? Learn simple but vital metrics to determine your firm’s potential success. 

You own a small business and things seem to be going well. You've managed to survive the first few turbulent months and have even started to grow the business a little. What should you do next?

Common wisdom would suggest that you focus on revenue and maximizing sales. You borrow, you hire more staff and take all the orders you can, anything to keep the money coming in.

Yet that's not the right path. These blinks show you how sticking to this common yet flawed strategy will lead you toward ruin.

Far from the money you think you want to come in, it's the money going out that matters. Revenue means nothing if you are spending more than you earn. Profit is king, and these blinks show you how to go about securing it.

In these blinks, you'll discover

  * why every business leader should pay themselves what they deserve;

  * why you should never, ever go into debt; and

  * why you should pay your staff like a winning NFL coach would.

### 2. Business owners should always pay themselves the correct market wage. 

Here's a surprising figure: 90 percent of small business owners pay themselves less than a fair market wage.

And in many ways, this is a rational choice: After all, by lowering their own wage costs, business owners can make pre-tax profits look much healthier.

But despite this, business owners _should always_ pay themselves the correct market wage. There are two reasons why this should be the case.

First, not paying yourself (or your employees) a market-based wage actually undermines your business. Pre-tax profits and labor expenses are key figures which affect important financial measures such as labor productivity, or the percentage of pre-tax profits to revenue.

As we'll see in later blinks, these two metrics are crucial in defining the success of your business. And artificially altering them could affect your ability to grow your company.

You should also know that the U.S. Internal Revenue Service has included this tactic — that is, underpaying wages — in a list of "dirty dozen" tax scams used by closely held (or "S") corporations. Accordingly, the federal tax agency is increasingly choosing to audit firms suspected of employing this practice.

Second, paying yourself a market-based wage is crucial when it comes to selling your business or making an exit. That's because a firm's profitability is a key factor in determining its fair market value.

So when an outside party looks at your books prior to purchasing your company, artificially lowered wages could cast doubt on your company's value in the eyes of a potential buyer.

Alternately, paying yourself a market-based wage from the outset will spare your business cash flow problems (and the nasty surprise of diminished profits) if you decide to make an exit and replace yourself with an outside CEO who's expecting to earn market wages.

### 3. Focusing on healthy profits will guide your business through its critical adolescent years. 

At some point, every business risks falling into a _black hole_. We aren't talking about space travel: A black hole is when a firm's revenue first surpasses $1 million and there's an increased demand for staff, but not enough capital to pay for new employees.

At this point, many business leaders will focus on balancing the budget, but that's not good enough. If you want to escape the black hole, you have to aim for 10- to 15-percent pre-tax profitability.

To put it another way, getting through a black hole is like a pioneer making a wagon journey from Kansas to California. Even if you stock provisions from the outset, if you deplete your resources too quickly without adding more as you go (or, if you incur losses but don't build profits as you grow), you'll never make it to California!

That's precisely why your goal should be to accrue healthy profits while you grow. By reinvesting profits and building your capital reserves, you'll make it through that black hole.

What's more, the benefits of being profitable while you're in a black hole don't end when you get out of it. Because if you decide to sell your business, historical profitability will have a significant effect on your company's value.

Prospective buyers will want to see your last three years of pre-tax profits and business equity — a widespread measure used to gauge a company's value. Thus, a company that has achieved 10- to 15-percent pre-tax profitability will have a substantially higher market value than another firm with smaller profits or none at all.

Do you want to position your company to achieve an optimal market value? Of course! The next blink will show you how.

### 4. Keep labor costs down and protect ten percent of your profits by implementing a salary cap. 

As we discussed in the previous blink, 10- to 15-percent profitability should be your company goal. But how can you achieve it during that black hole period, when you'll need to hire new staff to fulfill growing demand?

First, you need to understand the relationship between labor expenses and profitability.

You already know that labor is a significant cost in running a business. But unlike rent and supplies, labor is a cost you can control. And that's exactly why you should introduce a salary cap to protect at least ten percent of your profits.

Imagine you're earning $1 million in revenue. In that case, you should aim for profits of at least $100,000. Simply combine all of your non-labor costs and subtract them from your $900,000 operating budget. Whatever is left is your firm's total salary cap, and should include all labor costs (including your own market-based wage).

But then to keep growing, use the salary cap as an anchor to fluctuate between 10- to 15-percent profitability. So once you have a salary cap based on ten percent profits, you can set your sights on growing profits to 15 percent by recalculating your salary cap accordingly.

During this period, you should focus on enhancing productivity, rather than growing revenue.

And then, once you're at 15 percent, you can afford to hire new staff strategically (with the goal of increasing your revenue) until your profits are back near ten percent. Repeating this process again and again is the best way to safely grow your business while always remaining profitable.

If you're worried that the salary cap will limit your company's ability to perform, consider Bill Belichick's many victories (the New England Patriots coach has won the Super Bowl a disproportionate number of times), which observers attribute to his savvy navigation of the National Football League's strict salary caps. 

Belichick gets more for every dollar he spends by hiring younger talent and investing in their future. And you can do that too!

### 5. Increasing labor productivity is a crucial part of meeting your salary cap and achieving profitability. 

We've learned that often you'll need to focus instead on enhancing the productivity of your existing employees instead of just hiring new staff.

But what does it actually take to increase and maintain labor productivity?

Start by measuring productivity at your company by using the following equation: _productivity_ _equals_ _gross profits divided by dollars spent on labor_. (And to calculate gross profits: _gross profits equal revenue minus the cost of goods sold._ )

While it may seem simple, this is really a powerful tool as it provides evidence for your intuition and allows you to quickly spot and respond to negative trends. And once you've calculated this metric, you can start implementing new practices to enhance productivity at your company.

Start by ensuring your employees are being compensated appropriately. This is important, as paying too little leads to high turnover, which is not only costly but also disruptive to the workplace and detrimental to productivity.

Overpaying is also a problem as it eats into gross profits and thus negatively affects productivity. You might be overpaying someone if their job requires fewer skills than it did in the past, due to the emergence of new technology, for example.

So instead of overpaying or underpaying, strive to pay your employees a reasonable _market-based wage_. And once you've calibrated your compensation structure accordingly, you can implement an evaluation system to further improve productivity.

The benefits of doing so include instituting a better way to manage employee expectations; a way to highlight areas for improvement; and especially, turns your focus toward career planning.

This last point is especially beneficial for productivity, in that it encourages employees to develop their skills and stay motivated. It will also improve employee retention, which saves time and money.

And to get the most out of employee evaluations, it helps to identify three to five skills that could improve productivity for each role. Additionally, it's good practice to ask each employee to describe how their role contributes to the firm's targeted profitability level.

### 6. Pay attention to the four forces of cash flow: tax, debt, core capital target and distributions. 

Labor costs aren't the only thing involved in running a healthy business. If you want to stay solvent, understanding the _four forces of cash flow_ is crucial.

So here they are — the four forces:

  1. **Tax** : Put money aside to pay taxes. Failure to do this can create liquidity problems, even if your business is profitable.

  2. **Debt** : You run the risk of default and foreclosure when you fail to meet debt payments.

  3. **Core Capital Target (CCT)** : A buffer to cover normal fluctuations in cash flow. We'll discuss this in further detail below.

  4. **Distributions** : Once you've covered the first three forces, you can safely start distributing some of the company's profits to yourself.

This is crucial, so we'll say it again: _distributions shouldn't be paid until you've built up enough cash reserves to handle the first three forces._

And this gets us back to our 10- to 15-percent profitability goal. This principle is also crucial for cash-flow management, as profit reinvestment will help your business reach your CCT.

It's important that you keep these forces in mind and follow them, as unquestionably, there are always highs and lows in the business cycle. You _will_ experience periods when money is tight — just think about tax time when all that cash flows out of your bank account!

The Core Capital Target (CCT) is there to cover these cyclical swings. And you can calculate the CCT simply by reviewing your firm's history.

As a rule of thumb, it's recommended that you build up _two months of operating expenses_. In very rare cases — for example, if your start-up deals with long waits on account receivables — the CCT might need to exceed two months of operating expenses.

As we mentioned earlier, you can invest your profits to build this buffer. This should be a major priority before you even think about taking distributions from the company.

### 7. If you need to raise capital, it’s better to live off your savings than go into debt. 

As we've learned, maintaining 10- to 15-percent profitability is the best way of raising capital.

But couldn't you also borrow to raise money? If you can avoid it, do so. Debt is dangerous, so it should only be your last resort.

That's because when you borrow other people's money, you're way more likely to take risks with it. When you start a business with your own money, in contrast, it _feels_ more precious so you tend to be more careful with it. 

You should treat borrowed money the same way. Remember: _debt is dangerous_. This also applies to start-up capital from venture capitalists. These people tend to be canny investors who expect growth and a high return on investment. And all too often, after a company's growth plateaus, investors decide to wind up their interests and sell business assets.

But what should you do if you don't have that much money to invest upfront? It's called _sweat equity_.

As we've discussed, when you're running a business, it's important to pay yourself a market-based wage. But temporarily paying yourself a below-market wage is _way better_ than taking on debt. Just make sure you're living on your savings and not your firm's after-tax profits!

Let's say your market-based wage would be $75,000 annually. And if you don't pay yourself a salary the first year and only pay yourself $25,000 the second year, you've just added $100,000 to your firm's equity.

Plus, having this kind of blood-sweat-and-tears work ethic will allow you to focus on productivity and profitability. It's the safest path to rapid wealth creation!

> _"If you have debt, you won't even find opportunities. The people with cash always win."_

### 8. Regularly monitoring key measures will allow you to spot trends and quickly take action. 

The secrets to your company's success are already there, they're just hidden in the data. And that's why constantly monitoring key measures will help your business thrive.

Don't overwhelm yourself with too many numbers — find just a few, ones that are important to your company's survival and positive development and growth.

Crucially, pay attention to your cash balance on a daily basis. This is especially true if you're a new business, as younger firms are at risk of falling into a cash deficit the first few months.

For new companies, being vigilant about the cash balance is an existential matter. Knowing what's happening daily will allow you to focus on getting your bills paid.

And then on a weekly basis, you should mind three metrics: sales, labor productivity and the cash-flow forecast for the next two weeks. This is where you should be looking for trends.

For example, if you notice a decline in labor productivity over the course of two weeks, you can work on turning things around before any serious harm is done.

Creating a meaningful profit-and-loss (P&L) statement will also help you spot trends and give you time to make necessary adjustments. And that's why you should look specifically at "rolling" profit-and-loss statements.

Ordinary P&L shows revenue, costs and expenses, along with key performance measures like labor productivity or any salary caps.

Separately, a "rolling" P&L focuses on just the last 12 months, revealing many trends. For example, if you aren't meeting your 10- to 15-percent profitability goals, you can see what your salary cap _should have been_ to meet the target.

### 9. Carefully monitor metrics to forecast your cash flow and identify problems before they pop up. 

Once you're in the habit of regularly monitoring key metrics and looking for trends, you can also implement forecasting to dynamically manage your firm's growth.

Cash-flow forecasting might sound daunting, but it's easy to master. Here's how it works: When you take your profit-and-loss (P&L) statement, you'll note several future key costs that you can predict with some certainty, like rent. And you'll see other costs, like labor, over which you have significant control.

And then, looking at your performance over the last few months, you can make solid educated guesses for things like operating expenses and projected revenue.

Since we're forecasting cash flow, your P&L history will also reveal payments that haven't yet come through. This information will allow you to predict future cash flow and also spot any discrepancies.

And that gets to the power of forecasting — going back periodically and checking the accuracy of forecasts will give you insight into potential problems, before they do too much damage.

To do this effectively, you have to forecast all your key metrics (like labor, productivity and accounts receivable) with reference to your _profit target_. By working backwards from your profit goals and Core Capital Target (CCT) targets, you'll be able to identify desirable productivity rates, labor costs and other factors.

And once you've done that, you can then ask yourself: Have I reached my goals? Am I moving in a positive or negative direction?

The answer to the second question is especially crucial, because it provides a warning sign if things are going south. That way, you can check your metrics, figure out the problem and fix it.

Don't forget that companies can't be moved or turned on a dime! Understanding the relationship between the various metrics buys you time and gives you the opportunity to steer your company true before you crash and burn!

### 10. Final summary 

The key message in this book:

**Maintaining profitability, avoiding debt and enhancing productivity are some of the prudent business practices that can help you increase profits and boost your company's market valuation in the longer term.**

Actionable advice:

**Don't focus on revenue.**

Many business owners focus on revenue to the exclusion of all other metrics. And although it's tempting to do so too, remember that focusing on the size and growth of revenue instead of more insightful metrics, such as profitability and productivity, can be misleading and potentially damaging for your company.

**Suggested further reading:** ** _Exponential Organizations_** **by Salim Ismail, Michael S. Malone and Yuri van Geest**

_Exponential Organizations_ offers an expert look into this new, critical form of company organization that the authors contend will soon become an industry standard. You'll learn exactly what an exponential organization, or ExO, is and how you can build your own. Companies like Uber and AirBnB are some top examples of ExOs; if your company wants to survive, you've got to adapt.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Greg Crabtree and Beverly Blair Harzog

Greg Crabtree co-founded a certified public accounting firm that advises and assists entrepreneurs.

Beverly Blair Harzog is a credit card and debt expert, and a prominent public advocate in the area of personal debt and lending.

