---
id: 5aa4642ab238e10007af442d
slug: skin-in-the-game-en
published_date: 2018-03-13T00:00:00.000+00:00
author: Nassim Nicholas Taleb
title: Skin in the Game
subtitle: Hidden Asymmetries in Daily Life
main_color: E7692E
text_color: B55224
---

# Skin in the Game

_Hidden Asymmetries in Daily Life_

**Nassim Nicholas Taleb**

_Skin in the Game_ (2018) explores the ways in which our interactions with others are secretly influenced by risk and symmetry. By drawing on ideas from the field of probability, and applying them to everyday scenarios, Taleb reveals unexpected and often dazzling insights about what really makes society tick.

---
### 1. What’s in it for me? Learn a better, fairer way to analyze risk. 

In every human interaction, there are certain factors bubbling under the surface and influencing the outcome.

The first is the symmetry, or balance, of the interaction. If we want to understand this, we must ask some key questions: Which person knows more? Does, say, the buyer know more than the seller when you make a transaction? Is one person using their greater knowledge to manipulate the other?

The second factor is risk. In many situations in our daily lives, whether a visit to the doctor or an interaction with a salesperson, we rarely stop and ask ourselves about the risk. That is: How much does the advisor have to lose? What will happen to us if things go wrong?

All these questions help determine how much someone is involved, or how much they're risking, when it comes to the goal of the interaction. In other words, how much _skin in the game_ they have.

If you want a favourable outcome, you need to start considering the above questions, which we'll explore in the following blinks.

In these blinks, you'll find out

  * How the minority can easily rule the majority

  * Why society loves some rich people and hates others

  * What really makes employees loyal to their company

### 2. Any asymmetry of information between buyer and seller is morally wrong. 

Are you familiar with the ancient Roman myth about a group of fishermen who caught and cooked some turtles?

The turtles turned out to be inedible, and the group was discussing how to dispose of them when the god Mercury passed by. Seeing an opportunity to offload their disastrous dish, they invited him to eat with them. However, Mercury was wise to their tricks and forced _them_ to eat the turtles instead.

Although they might not be dealing with turtles and Roman gods, modern-day salespeople could learn a lot from this story. Why?

Well, this myth establishes an important lesson that the fisherman learned the hard way: it's immoral to disguise a sales pitch as well-intentioned advice.

Sadly, in today's commercial world, many people do just that.

For instance, when the author worked for an investment bank, he frequently saw the underhand tactics that traders used to sell their excess or unwanted stocks to clients.

Instead of being honest about why they wanted to sell the stocks — that is, they had a surplus — the traders told clients the stocks would be great for their particular portfolios, that their value would almost definitely increase, and that they would sorely regret missing such an opportunity. In other words, the traders held back important information about their true reasons for selling and made their desperate sales pitch and psychological manipulation seem like good advice.

But is there _really_ something wrong with this? After all, their behavior was legal, and we're all familiar with these sales tactics. Interestingly though, while this behavior may be legal in many secular countries, it's much less acceptable under some religious legal systems.

For instance, Sharia law, the Islamic legal code, contains the concept of _Gharar_.

This term refers to an asymmetry of information between two agents. If one agent, the seller, has much more information about the transaction than the other agent, the buyer, then the seller could be said to have too much certainty about the outcome of the transaction, and the buyer too little. In this case, _Gharar_ would exist in the transaction, and thus it might be forbidden from taking place until the information asymmetry was redressed, and the buyer was given more information.

Therefore, in the example above, although the traders' behavior is permitted in some countries, it could be found legally and ethically wanting in others.

### 3. Many people fail to understand that the minority rules the majority. 

If you studied the behavior of an individual ant, could you understand how a whole colony of ants operate?

Interestingly, you wouldn't; you would have to look at the colony itself to understand how it operates. Human societies are a lot like ant colonies, in that looking at their components — individual people — won't necessarily tell you how society as a whole behaves.

This is because it's the interactions between people that determine societal behavior.

Surprisingly, these interpersonal interactions often follow simple rules that have bizarre consequences. _Minority rule_ is one of the most interesting examples of these rules.

Minority rule refers to the fact that it only takes the existence of a tiny, yet inflexible, minority — as little as 3 percent of the total population — before the whole population must go along with their preferences.

If this sounds absurd, then consider the following example from the United Kingdom. Muslims in the United Kingdom make up only around 4 percent of the total population, yet 70 percent of the lamb imported from New Zealand (a major UK supplier) adheres to Islamic slaughter guidelines and is halal. In other words, the majority of the United Kingdom is eating halal lamb, but only 4 percent has a preference for doing so.

Why does this phenomenon happen? Because, in situations like the above, the majority is more flexible than the minority. For instance, non-Muslims will typically eat halal meat but Muslims won't eat non-halal products. Therefore, it makes financial sense for UK retailers to predominantly offer halal meat to all consumers, so as not to lose any market share.

Although you might think this logic seems obvious, companies seeking to change consumer behavior often make the mistake of ignoring the concept of minority rule.

Big agricultural corporations, such as Monsanto, have long been trying to persuade Americans that there's nothing wrong or unhealthy about eating genetically modified food. However, these corporations haven't considered that GM-eating Americans have no problem eating non-genetically modified food, while the reverse isn't true.

Therefore, if just one member of a family of five doesn't eat GM food, then the whole family's weekly shop will likely contain only non-GM products, provided the cost and taste difference is negligible, which it is.

In effect, the millions spent by the agricultural businesses to persuade the majority have been useless — the inflexible minority still rules.

### 4. Companies condition their employees to accept a loss of freedom. 

In the fifth century, there was a group of monks who belonged to no particular monastic order. These monks, called Gyrovagues, roamed around Europe, begging for food and shelter from townspeople.

Gyrovagues were unpopular with the Church because it couldn't control them. In fact, there was nothing the Church could exchange for their obedience — the monks were happy being penniless. So the Church worked tirelessly to introduce rules for all monks in order to curb their freedom.

Interestingly, the Church's centuries-old dislike of the Gyrovagues can help us understand the relationship between today's companies and their employees.

Modern-day companies also seek to curb the freedom of those who work for them.

How? They employ them.

By hiring employees rather than getting freelancers or contractors to do the work, employers can curtail workers' personal freedom. Controlling them ensures the company can depend on them. For example, if forced into a rigid 9 a.m. to 5 p.m. schedule, five days a week, the worker will be available to do the work — unlike a freelancer, who might have a better offer and who has the freedom to take it. By hiring employees, organizations buy themselves peace of mind.

But what about the employee? Why don't more of us resist being treated like a pliant pet, having our freedom removed for eight hours a day, Monday to Friday, for the sake of the company's convenience? Well, the uncomfortable truth is that many of us have been psychologically conditioned to obedience.

If this sounds like a conspiracy theory, just look around you; it's easy to spot this conditioning.

Conditioned employees are individuals whose personal identities are intrinsically tied to the companies for which they work. They dress as their company expects them to and even use the language of their organization, speaking in company jargon. These workers have been conditioned to have skin in the game, that is, they themselves have something to risk. If they walk away from their constricting jobs, they'll lose part of themselves, too.

For example, all IBM employees must wear white shirts and blue suits and are encouraged to socialize outside of work with one another. There's even a particular IBM sense of humor, comprised of company in-jokes. IBM employees want to remain obedient — if they get fired, they lose their wardrobe, their social life, and no one would get their jokes.

### 5. Society loves rich entrepreneurs and resents wealthy bureaucrats. 

According to the author, there are two kinds of income inequality in society. The first applies to individuals such as rich celebrity chefs, entrepreneurs and famous singers. The second applies to wealthy bankers, chief executives and bureaucrats.

Both of these groups have more money than the rest of us, but as it turns out, we only resent _one_ of these groups for the discrepancy.

When it comes to famous chefs, singers and entrepreneurs, we tend to accept their disproportionately high levels of wealth, but when faced with outrageously rich bankers and chief executives, society has a problem with their fortunes.

For instance, Joan C. Williams, an author, explains that working-class Americans typically view entrepreneurs and celebrities as role models. In other words, they're impressed by their wealth. Conversely, Michele Lamont, the author of _The Dignity of Working Men_, interviewed blue-collar Americans and found that they resented highly-paid professionals, such as chief executives and bureaucrats. And this resentment didn't extend to celebrities and entrepreneurs.

And it's not just Americans who dislike highly-paid professionals. For instance, Switzerland recently held a referendum asking its citizens whether a new law should cap managers' salaries. Although this law wasn't passed, it demonstrates a motivation to reduce professional inequality. In contrast, Swiss society typically regards wealthy entrepreneurs with respect.

So, why do we accept some rich people but think others don't deserve their wealth?

It all comes down to having skin in the game. We assume entrepreneurs and celebrities have taken big risks to get where they are, whereas we think professionals who get rich picking up a safe company salary haven't. In other words, society accepts that big risk should lead to big reward, but it dislikes when small risks seem to reap the same prizes.

Interestingly, this logic might explain the popularity of Donald Trump.

While many political pundits and journalists believed Trump's brash displays of wealth and previous bankruptcies would alienate working-class voters, the opposite happened. Working-class voters viewed his wealth as evidence of his entrepreneurial success and saw his bankruptcies as proof he had real skin in the game, risking everything to achieve his lavish lifestyle.

### 6. Success is based on your competence or your image, depending on your profession. 

Imagine you need to choose one of two surgeons to perform surgery on you. The first surgeon looks exactly as you might expect a surgeon to look. He has a slim build, delicate hands and is highly articulate. The second surgeon is very different. He is badly dressed, overweight and looks more like a butcher than a doctor.

Which surgeon do you choose?

Surprisingly, the author would choose the second one. He doesn't look like a surgeon, and provided he has had some success in his career, he must have had to overcome a lot of negative perceptions. In other words, he has probably had to jump over more hurdles to prove himself than the surgeon who looks more like a surgeon.

In this context, jumping over hurdles equates to being competent at actual surgery. We can infer this because the medical profession is one in which people have a lot of skin in the game, in that everyone involved is incurring risk: the patient, whose health is on the line, and the surgeon, who risks a lawsuit if he bungles an operation. In this profession, outcomes are based on looking at reality, and competence wins out over image.

But shouldn't it always be the case that someone's professional track record matters more than their image? Perhaps it should, but in professions in which people have less skin in the game, the reverse is typically true. In these professions, results aren't based on reality but on opinions about who is competent and who isn't.

A good example of this profession is the CEO.

CEOs and the people who recruit them have far less skin in the game than doctors and the people who recruit them; their patients. If a CEO makes bad decisions, her shareholders won't die, and she can probably still collect her bonus.

Therefore, with so much less to risk, those who recruit chief executives don't bother evaluating their actual competence. Instead, they evaluate their image. Just consider that Ronald Reagan, a Hollywood actor, was elected to the presidency — America's highest executive position. His victory was made possible because, just like other CEOs, presidents are elected on people's opinions, rather than by an objective measure of their competence.

Reagan looked the part, just like the first surgeon, and was consequently elected.

### 7. Rich people care less about their spending and are exploited as a result. 

Have you ever eaten at an exorbitantly expensive but disappointing restaurant? If so, you're not the only one. The author once went to dinner with a wealthy friend. Though he would have preferred a simple neighborhood joint, his friend could afford something much more expensive, so they visited a Michelin-starred establishment where the food was over-complicated and the portions minuscule.

The price of this meal was 20 times that of a juicy hamburger, and it was much less enjoyable, yet the author's wealthy friend willingly paid for the experience. The reason? The rich are surprisingly easy to scam.

Although you might assume rich people enjoy the best of everything, it's not always the case. In fact, when people become wealthy, they also become more likely to purchase overdone and disappointing products and experiences, such as the aforementioned meal.

This happens because the well-off don't have as much skin in the game as the salesperson selling to them.

For instance, most of us would think carefully before we spent a large amount of money on something. We would care about whether the product or experience was worth the expenditure, or we would risk wasting our limited resources. However, the rich have so much money that spending some doesn't represent a risk. Therefore, they don't bother to keep tight control over their true preferences. In other words, they start to think less about what they want. This means their choices start being dictated by salespeople who want to part them from their cash. These salespeople have a lot more to gain from selling overpriced products than the rich have to lose by buying them. Consequently, it's easy for the wily salesperson to take advantage of them.

We can see this exploitation of the rich by looking at their real-estate purchases.

For instance, when many people become rich, they move into big mansions set in large, secluded grounds. However, the author is convinced that most only do so because they are pressured by real-estate agents and marketing that advises them how to live. In reality, most people are far happier living in lively neighborhoods with plenty of company and fellow human warmth than in silent, vast mansions. Perhaps you won't be taking pity on them anytime soon, but these lonely rich people are the victims of an elaborate scam — all because they don't have enough skin in the game.

### 8. Final summary 

The key message in this book:

**Look deeply into any facet of our financial or social lives and you begin to see that asymmetries in information, risk and preference determine much of our behavior and outcomes. Therefore, in any given situation, we should examine the knowledge that each stakeholder has, and who has the most to lose if we want to truly understand why people behave as they do.**

Actionable advice:

**How is your doctor measuring risk?**

Not only are the risks your doctor takes different from the ones you undertake, they're also assessed by other parameters. For instance, your doctor's proficiency might be measured by her patients' outcomes five years after treatment. In contrast, you're likely to be just as concerned about your outcome 20 years on. The next time your doctor offers you two different treatment options, make sure you check which metrics they're using to measure their effectiveness and which treatment option has the best long-term benefits.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Antifragile_** **by Nicholas Nassim Taleb**

Some things seem to improve if they are placed in environments of volatility and unpredictability. _Antifragile (2014)_ analyzes why this is the case. It suggests that this quality has been vital for the progress of human civilization since ancient times.

Nassim Nicholas Taleb takes a critical look at modern society and its aim to smooth out life by interfering in systems like the economy. Far from making society a better place, this interfering nature is destroying the volatile environment essential for antifragility to take place.
---

### Nassim Nicholas Taleb

Nassim Nicholas Taleb is a scholar, statistician and former investment banker. He is the bestselling author of the 2007 book _Black Swan_.

