---
id: 5bd984bf6cee070007bc4c93
slug: small-fry-en
published_date: 2018-11-02T00:00:00.000+00:00
author: Lisa Brennan-Jobs
title: Small Fry
subtitle: None
main_color: 218B51
text_color: 1B7343
---

# Small Fry

_None_

**Lisa Brennan-Jobs**

_Small Fry_ (2018) is a candid and intimate memoir, tracing the author's life from her birth to the death of her father, Steve Jobs. Beyond giving readers a behind-the-scenes glimpse of Apple's founder, the book offers an incisive portrait of a Californian childhood.

---
### 1. What’s in it for me? Take a walk in the shoes of Steve Jobs’s first child. 

Steve Jobs has long seemed larger than life. He's the visionary who brought us the iPhone and the Macbook, the genius behind Pixar's industry-changing films, the CEO with impeccable aesthetics — in short, a man who wielded an almost godlike influence over society.

But in addition to his invaluable contributions to our modern landscape, he was also a human being with fears and flaws just like the rest of us.

These blinks include an unvarnished glimpse of Jobs, provided by his firstborn child, Lisa Brennan-Jobs. But they also offer more than that. Starting with how her parents met and ending with her father's death, these blinks are also a chronicle of what it was like to live life torn between two families in 1980s and 1990s California.

In these blinks, you'll also discover

  * how Steve Jobs wooed the author's mother;

  * how little Steve Jobs paid in child support; and

  * why the author is grateful for Bono.

### 2. The on-and-off relationship of Lisa’s parents ended in an unintentional pregnancy. 

It was the spring of 1972. Steve Jobs was in his senior year at Homestead High School, in Cupertino, California, and he'd just met Chrisann Brennan, a junior. On Wednesday evenings, in the high school quad, Chrisann would assist a group of friends who were making a claymation film. On one of these evenings, seventeen-year-old Steve approached her with a sheet of paper in his hands.

He'd typed out the lyrics to Bob Dylan's "Sad-Eyed Lady of the Lowlands." He handed Chrisann the paper and, strangely enough, told her to return it to him when she was done. He returned on subsequent Wednesdays, holding candles between takes for Chrisann so that she could add to drawings for the film.

Thus began Chrisann and Steve's on-again, off-again relationship. It would last nearly six years.

In that first year, they fell in love. One of Steve's biggest gestures was to stand up to Virginia, Chrisann's mother, who was affected by paranoid schizophrenia and was becoming increasingly unhinged and harsh. She'd started telling the neighbors that Chrisann had intercourse with dogs and had accused her daughter of playing the recorder because it resembled a penis.

In the summer, Chrisann and Steve moved into a cabin together, paying the rent with the money Steve and his friend Steve Wozniak earned from making and selling "blue boxes" — illegal devices that, when held up to a phone's receiver, emitted a series of tones that fooled phone companies into putting calls through for free.

In the fall, Steve left for Reed College in Oregon. But he was directionless, and he dropped out after about half a year. Chrisann, meanwhile, had begun dating someone else, and the relationship fell apart without much conversation.

When Steve realized that Chrisann had essentially dumped him, he was deeply upset.

About two years later, they got back together, and Chrisann started working in the packing department of the nascent company that Steve had started with Wozniak — a company they'd named Apple.

But Chrisann was unhappy. Indeed, she'd been planning to leave Steve, who was temperamental, but an unintentional pregnancy put a kink in her plans. Unbeknownst to her, her body had rejected the contraceptive she was using, an intrauterine device.

When Steve found out, he was furious and ran from the room.

### 3. Steve Jobs was neither present at Lisa’s birth nor willing to admit paternity. 

"It's not my kid," Steve repeated. It was 1978, and Steve had just arrived on the farm in Oregon where, a few days earlier, Chrisann had given birth to a baby girl. Steve was there to meet the child he insisted wasn't his, even voicing this to the people gathered at the farm.

Nonetheless, before he left, Steve helped Chrisann choose a name. They agreed on Lisa.

In the following years, Steve continued to deny paternity, and Chrisann was forced to raise Lisa alone. She went on welfare, making a bit of extra money on the side with housecleaning and waitressing jobs. Steve rarely visited and provided no substantial financial support.

In 1980, the district attorney of San Mateo County, California, sued Steve. The lawsuit, initiated by the state on Chrisann's behalf, required he pay child support. The state also sought reimbursement of Chrisann's welfare payments.

Again, Steve claimed he wasn't the father. But after a DNA test, there was little doubt. The chance that Steve was Lisa's father came to 94.4 percent, the highest result possible for the instruments of the time.

For months, the case dragged on. But then, suddenly, Steve's lawyers began hastening it to a close. Instead of $385, Steve agreed to pay $500 per month in child support, as well as health insurance until Lisa's eighteenth birthday. He also reimbursed the state for all Chrisann's welfare payments.

It soon became clear why he'd been so eager to tie up these financial loose ends: Apple went public four days after the case's finalization, and Steve Jobs was suddenly worth two hundred million dollars.

Legally speaking, Steve Jobs was Lisa's father — but that didn't stop him from denying it. When Lisa was an adult, she learned that, when she was young, Steve had carried a picture of her in his wallet. At parties, he would take it out and say, "It's not my kid. But she doesn't have a father, so I'm trying to be there for her."

### 4. Lisa revered her father and moved in with him after life with her mother became untenable. 

"I have a secret," Lisa whispered. "My father is Steve Jobs."

Lisa was eight years old and she'd recently transferred from a private school to a public school in Palo Alto, California. She wasn't supposed to divulge her father's identity due to fears that she might be kidnapped. But the temptation to tell the truth almost always proved too great.

Her new school friends looked at her, puzzled. One of them asked who that was.

Though his name wasn't familiar on the playground, Steve was a profound presence in Lisa's consciousness. He was a multimillionaire, a pioneering, semi-mystical individual — a distant point of light in her otherwise difficult life with her mother.

Chrisann clearly loved her daughter. They regularly went skating together, and while on one of these outings, Lisa remembers Chrisann spontaneously declaring that she was exactly the daughter she wanted. And on many occasions, she would announce that she didn't only love Lisa; she also _liked_ her.

But Chrisann also felt thwarted, as though parenthood had cut her life short. Money was tight. She had no close friends. Relationships with boyfriends never worked out. Meanwhile, the father of her child was being featured in _Time_ magazine, where he hinted that Lisa could be the child of any number of men. These cumulative frustrations overflowed in frightening outbreaks.

Once, while driving in the rain, Chrisann started screaming obscenities at the windshield and speeding, though visibility was low. Lisa, who was four at the time, sat silently beside her, petrified. When upset, Chrisann would blame Lisa for her horrible life, flinging insulting epithets at her daughter and ruing the day of her birth. She would yell that having a child had been a mistake.

By the time Lisa turned thirteen, the situation had become dire, and officials from her school called Steve, informing him that if he didn't take her in they would be forced to call social services.

When Lisa learned that she'd be living with Steve and his new family, it felt like a fantasy come true. The secret she'd cherished as a child would finally be out in the open, and her life, hitherto so unglamorous, would be transformed as by the tap of a magic wand. Or so she believed.

### 5. Lisa tried, with little success, to become part of Steve’s new family. 

"Do you want to change your name?" Steve Jobs asked.

Lisa had recently moved in with her father and his wife, Laurene. Steve's question came out of the blue, as they were passing in the hallway.

"Change it to what?" she asked. "_My_ name," he replied. At first, she thought he meant "Steve." But then she figured out he meant "Jobs." The question gave her pause — for multiple reasons.

One of Steve's prerequisites for Lisa's living with him was that she not see her mother for six months. To a certain degree, Lisa felt that she'd abandoned Chrisann. A change of name would add betrayal to abandonment. In the end, she kept her mother's name and took Steve's, too, connecting them with a hyphen — Brennan-Jobs.

Her decision pleased Steve, but it by no means entitled her to special treatment. Indeed, she hardly dared set a foot wrong in her new home. While she'd often commit covert acts of rebellion against her mother — doing a shoddy job with the dishes, say, or lethargically taking out the trash — she diligently did everything her father asked of her. She cleaned the dishes almost every night and would look after Steve and Laurene's newborn son, Reed, whenever asked.

Lisa tried to endear herself in other ways, too. In an attempt to impress her father and beef up her college applications, she dedicated herself to her schoolwork and extracurricular activities. She organized an Opera Club and got herself elected as freshman class president.

Steve, if anything, seemed displeased by these efforts. Her school was over an hour away, in San Francisco, and he refused to organize after-school transportation around her schedule. Yet when she stayed overnight with friends in the city, he rebuked her for her lack of commitment to her new family.

Meanwhile, he deprived her of basic conveniences, refusing to fix the heating in her room or replace her bicycle when it was stolen, though it was her only means of transport. When Lisa was growing up, Steve had been an intermittent presence, sometimes showing up to watch a movie or take her skating, sometimes remaining away for months. She'd hoped that living with him would bring them closer together. Now, in an odd turn of events, he often accused her of being the one who didn't want to be part of _his_ family.

### 6. Lisa hoped being admitted to Harvard would raise her in her father’s esteem and provide an escape from his criticism. 

One morning, Steve and Laurene awoke to find sheets of paper taped across the inside of their home's hallway windows. The same excited words were written across each sheet, in all caps: "I GOT IN. I GOT IN. I GOT IN."

Steve didn't know what the papers meant, so Laurene explained, "She's into Harvard."

Lisa had found out earlier that morning, after calling the Harvard admissions hotline at 4:30 a.m., which was 7:30 a.m. EST.

Neither he nor Laurene had helped Lisa prepare her Harvard application.

Not that Steve had other plans for Lisa. If anything, he seemed certain she wouldn't amount to much. "The thing is," he said once while he and Lisa were standing in the kitchen, "you have no marketable skills." And one of his running jokes was to point to a particular bar, Ruby's, which the family regularly drove past, and say, "That's where Lisa is going to work." At some point, Lisa figured out it was a strip club.

To Lisa, admittance to Harvard seemed like a sort of panacea. It proved she was intelligent, worthy of regard and respect. Furthermore, it would give her a new East Coast life, far from her taunting, temperamental father. Having foregone college, Steve didn't think much of higher education. In his opinion, college was a place for people without creative vision.

The four years preceding her acceptance to Harvard hadn't been easy for Lisa. Steve's jibes rankled, but more painful was the persistent feeling of loneliness. When Lisa was seventeen, Steve and Laurene joined her during one of her therapy sessions. "I'm feeling terribly alone," Lisa said, and, after an interminable silence, broke into tears. "We're just cold people," Laurene said.

Steve did make attempts at kindness. He once gave Lisa one of his company's computers (a NeXT desktop), but when it wouldn't turn on, he took it away and didn't replace it. He did agree to pay her Harvard tuition, though grudgingly — and before she left, he bought her a new Armani coat.

Later, he told Lisa something she would never have guessed on her own — that her high school years, when she'd lived with him and his family, had been his happiest ones.

### 7. Steve and Lisa stopped talking after she refused to attend the circus with him and Laurene. 

The summer before Lisa's senior year at Harvard, Steve asked her to go to the circus. Lisa was back in California, staying at Steve's house, but on the day he called her, she was with her mom, Chrisann, who was preparing dinner. Lisa's relationship with Chrisann was improving. At the time, Lisa was unhealthily thin and depressed and the time with her mother felt healing, cozy and calm.

She said she couldn't go to Cirque du Soleil with Steve, Laurene and their son Reed because she wanted to spend time with her mother. Steve repeated what had become a sort of catchphrase for him: "You're not being part of this family." Then he told her that if she didn't go to the circus, she would need to move out.

Lisa was surprised and hurt. Her mother, who'd been forced by financial difficulties to move into her boyfriend's cramped house, couldn't offer her a place to stay. Nonetheless, instead of capitulating, Lisa contacted Steve's neighbors, a couple named Kevin and Dorothy who'd offered Lisa kindness and support over the years.

Kevin was an upright, stalwart guy. Indeed, he'd saved Dorothy from an abusive household and married her. He told Lisa that she could live with them. While Steve and Laurene were at the circus, Lisa and Kevin packed up her things. She left a note for Steve, asking him to call her and saying she loved him, but she didn't hear from him for the rest of the summer.

When the summer ended and she returned to Harvard, she discovered that her tuition fees hadn't been paid. Kevin came to the rescue and, in another incredibly grand gesture, insisted that he pay for her final year.

Lisa was extremely grateful — and yet, the reality of Harvard and academic life continued to fall short of her fantasies. Despite her good grades and her involvement with the college newspaper and literary review, she was lonely, as she had been every semester.

After Lisa's refusal to go to the circus, Steve stopped responding to her emails and phone calls. He and Lisa drifted apart.

### 8. Lisa was never sure whether Steve really cared for her – but she finally learned his true feelings. 

Back in 1977 and 1978, prior to Lisa's birth, Steve had begun developing a new computer, a sort of grandfather to the Macintosh. It hit the market after she was born, and he named it the Lisa. The computer wasn't a success. It was too expensive for the time, and it was soon discontinued. As a child, when she'd felt the need to tell her school friends the secret of her father's identity, Lisa would sometimes mention that Steve had named a computer after her.

When she moved in with her father, she'd asked him point blank if it was named after her. His response was curt and decisive: "Nope." Later, with Lisa present, Laurene had asked Steve on her behalf. But Steve had denied it again, saying it was named after "an old girlfriend."

When Lisa told her mother about Steve's denials, she said, "Hogwash." But, then again, Chrisann also repeatedly said that Steve loved Lisa more than anything — he just didn't know it. By the time Lisa graduated from Harvard, she didn't know what to think. Was the Lisa named after her or not? Did her father love her or not? Did she occupy a special place in his heart and life, or was she — as Steve and Laurene's daughter Eve said years later, "Daddy's mistake"?

The answers to these questions became clear in the years leading up to Steve's death. When Lisa was twenty-seven, her father invited her to join him and his family on a yachting trip in the South of France. At one point, he announced they'd be stopping to visit a friend.

The friend turned out to be Bono, of the band U2. In the evening, after showing them around his place, Bono started asking Steve about the early days of Apple, and, looking at Lisa, he asked the question she'd often asked herself: "So was the Lisa computer named after her?"

Lisa braced herself for Steve's denial — but it didn't come. "Yeah," he said. "It was." Lisa thanked Bono. It was the first time Steve had said yes.

Steve would be diagnosed with pancreatic cancer less than three years later, and he became increasingly emotionally open as his sickness worsened. In bed, in the hospital, he once said to Lisa, "I didn't spend enough time with you when you were little… Now it's too late." Crying, he said, "I owe you one."

Steve died soon thereafter. After his death, Lisa's mother came to visit. Though they still fought, she and Lisa would become much closer from this point on. "I can feel him here," Chrisann said, "And you know what? He's overjoyed to be with you."

### 9. Final summary 

The key message in these blinks:

**Lisa Brennan-Jobs wasn't born with a silver spoon in her mouth. Her childhood and teenage years weren't easy, even though her father was a famous multimillionaire. After fights with her mother, Chrisann, attracted the attention of school officials, Lisa moved in with her father, Steve Jobs. But life there wasn't much easier, and she felt a loneliness that persisted throughout her college years. Before his death, Steve Jobs voiced his regrets that he hadn't been more present when Lisa was a child. During those years, however, his wish for closeness was far from apparent.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Steve Jobs_** **by Walter Isaacson**

This book chronicles the audacious, adventurous life of Steve Jobs, the innovative entrepreneur and eccentric founder of Apple. Drawing from Jobs's earliest experiences with spirituality and LSD to his pinnacle as worldwide tech icon, _Steve Jobs_ describes the man's successful ventures as well as the battles he fought along the way.
---

### Lisa Brennan-Jobs

Lisa Brennan-Jobs, an American writer, is Steve Jobs's first child. _Small Fry_ is her first book.

