---
id: 5c615d8c6cee0700076589da
slug: small-animals-en
published_date: 2019-02-12T00:00:00.000+00:00
author: Kim Brooks
title: Small Animals
subtitle: Parenthood in the Age of Fear
main_color: B5282F
text_color: B5282F
---

# Small Animals

_Parenthood in the Age of Fear_

**Kim Brooks**

_Small Animals_ (2018), explores how parenthood has become an exercise in fear, anxiety and constant intervention. Drawing from the author's own parenting experiences, it explores how our perceptions of risk have become so distorted that we intervene, meddle, watch and manage our children's lives at the cost of their freedom, fun and health.

---
### 1. What’s in it for me? Understand the rise of fearful parenting and its impacts. 

All parents feel profound fear at one point or another — fears about illnesses or accidents, or simply fears for the future. It's a natural part of being a parent, we tell ourselves. But are these fears legitimate? And are they helping us protect our children, or are they actually hurting them?

A dramatic and impactful incident in her own life forced writer Kim Brooks to consider why parents in the United States today are so fearful and whether their fears are misplaced. Arrested for leaving her son alone in a car for a few minutes, in circumstances that she deemed safe and that led to no harm, she was prompted to reconsider everything she knew about parental fear and anxiety.

Perhaps the scary things we worry about, like kidnapping, are, in fact, highly unlikely, and we should be concentrating on far more common threats to physical and mental health. Perhaps something has gone wrong in recent decades, which has led to modern parents' constant preoccupation with fears and anxieties that their own parents would have given less thought to.

These blinks offer a personal take on parenting in an age of anxiety, infusing personal experience with documentary evidence of the rise in fear and parenting that minimizes childhood freedoms. In these blinks, you'll learn:

  * how unlikely it is for a kid to be kidnapped in public;

  * why our fears are often really camouflaged moral judgments about other parents; and

  * why poor mothers suffer the most from society's judgments about parental behavior.

### 2. The author was arrested for leaving her son alone in a car for a few minutes, despite there being little apparent risk. 

On an overcast day in March, 2011, the author was standing in line at the checkout counter of a Target store in a suburban strip mall in Richmond, Virginia. She was stressed — she had to catch a flight later that day with her two children. On top of that, she was a nervous flyer. As the cashier slowly scanned her items, she grew more and more anxious.

The author had taken what would prove to be a fateful decision. Outside, her four-year-old son was waiting in her car, alone. He was happily playing on an iPad. He hadn't wanted to come with her into the store, so she had decided to leave him in the car. What could go wrong in a locked car in a quiet parking lot in a safe part of town? She'd avoid the hassle and potential tantrums involved in bringing him inside.

It was a cool day, with no risk of her son overheating. She'd child-locked the car and activated its alarm. He'd be safe for the five minutes it would take her to dash inside and buy the headphones that would help keep him quiet on their flight later that day, freeing her up to look after her baby.

Eventually, she paid for the headphones, dashed outside and breathed a sigh of relief as she returned to the car. Her son, engrossed in his game, barely acknowledged her presence when she climbed in and drove off.

But that evening, back in Chicago, she got a voicemail message from the local Richmond police force. While she was in Target, someone had seen her son alone in the car. Concerned for his safety, this person had filmed her son and called the police. When the author emerged from Target and drove away, the observer gave the police the car's registration number.

Despite her son not having suffered any harm, nor even being exposed to any apparent risk, the author was charged with contributing to the delinquency of a minor, a charge used in cases where someone is accused of neglecting or exposing a child to harm. She had to employ a lawyer, travel back to Virginia and self-report for arrest.

Eventually, she reached a deal to perform 100 hours of community service back home, in return for not being prosecuted. The punishment was bearable. Far worse was the emotional impact the situation had on her.

### 3. Reactions to the author’s incident were mixed and often hostile, and she was left feeling a sense of shame. 

After the incident, the author felt a mixture of emotions: shock, surprise and bewilderment about facing charges. But most of all, and not really understanding why, she felt shame.

Talking the situation through with her family, she couldn't fully understand what the supposed threat to her son had been. Eventually, she figured that the police had felt that her son had been at risk of a potential kidnapping, a threat which seemed ridiculous to her.

The author knew that the risk of kidnapping was tiny compared to things like speeding cars, unfenced swimming pools and second-floor windows left wide open. In fact, the number of missing person reports concerning minors at the time was at a record low level. And out of all missing person cases, 96 percent involved runaways. Only 0.1 percent were a stereotypical, out-of-the-blue kidnapping.

Her sense of shame was compounded by people's reactions. When she told her close friend and fellow-mother Tracy what had happened, Tracy became clearly uncomfortable and expressed little sympathy for the author's situation, saying only that she wouldn't have done the same.

The world is a crazy place, Tracy said. You never know who is out there. She didn't think that the author was a bad mother, she said. She just thought the author had made a bad choice. The conversation left the author feeling judged and insecure in her decisions as a mother. 

Some years later, the author wrote an essay for the website _Salon_, detailing her experience and reflecting on the different risks parents take. The reactions were mixed, with many readers agreeing that contemporary parenting involves a great deal of paranoia.

But many people were hugely critical. One wished a hearty "god bless" to the person who called the cops on her. Another questioned why the author ever had kids, if she didn't want to be responsible and to parent them properly. Others said that what she did could have resulted in tragedy. Others simply called her a "piece of shit."

The hostility was of a kind that you might think would be reserved for actions resulting in harm to a child. It seems that today, attitudes to parenting are infused with fear that is out of sync with rational appraisals of risk.

### 4. Parenting has become much more anxious and hands-on as our attitudes toward having children have changed. 

Talk to your grandparent about their childhood memories, and they'll likely recount tales that would seem completely unrealistic today.

The author's father recalled his childhood in Utica, New York, in the fifties. His mother used to send him off to the store when he was just eight or nine. He fondly recalled picking up some bread, a pint of milk and a pack of smokes, remembering his sense of pride in returning home with the correct change and the required items.

What has caused the shift that has led to such independence and freedom being viewed as dangerous and has filled parenting with anxiety? Jennifer Senior, a writer about modern parenthood, theorizes that parenthood has become a choice in a way that it never was before. Only a century ago, adults had children because it was an economic necessity to do so, because it was customary or because it was seen as a moral obligation to their wider family and community.

It is only very recently that we have started to look at parenthood as a carefully thought-out decision, based on a desire for children, rather than a need for them. And perhaps as a result, our approach to parenting has changed. We are more hands-on and more anxious about whether we are making the right parenting decisions day-to-day.

It's no surprise then that today, moms in America spend more time with their children than ever before, even though more moms than ever are also working.

The author talked to her own mother about how much things had changed. Her mother said that her own parents barely saw her during her childhood. They bought her a moped when she was 10, and she used to spend her days cruising around town on it. By contrast, the author's experience of parenthood was akin to being a CEO of a small company. There was constantly something to do — playdates to arrange, birthday parties to plan and enrichment programs to apply for.

It seems that today, since parenting is largely a choice, the stakes have become higher. There is a special pressure to be a good parent, and that has translated into childhoods that are less free and more characterized by parental supervision and intervention.

> _"When did a good parent become a parent who is constantly, obsessively focusing on risk?"_

### 5. The fears of parents in the United States are all too often misplaced and focused on things that are low risk. 

Statistically, it would take around 750,000 years for a child left alone in a public space to be kidnapped by a stranger. The abduction of a child from a locked car is fantastically rare.

The author started to get a better sense of this and other parenting risks after she talked to Lenore Skenazy, a well-known blogger, mom and founder of a movement called Free Range Kids.

Skenazy's movement fights the view that children are in constant danger. She told the author that the riskiest thing the author had done was to put him in the car in the first place. In the United States, Skenazy said, 487 children were injured and three children died in a car accident every day in 2015, on average. If we really wanted to reduce risks to our children, we wouldn't drive them anywhere. And yet we accept — or rather ignore — this risk, while the far more remote risk of kidnapping leads to shaming and prosecution. Why so?

One explanation for why minimal threats like kidnapping are so powerful in our imagination is the psychological phenomenon called the availability heuristic. Put simply, this is the tendency that people have to judge the likelihood of something happening not by rational thought, but by how easy it is to recall an example of the same thing happening.

The availability heuristic is a hangover from the age of hunter-gatherers, when it made perfect sense. If you remember your fellow hunter being eaten by a roaming lion on your usual hunting trail, it makes sense to fear meeting the same fate. In the age of mass media, it is less helpful.

American fears about kidnapping peaked during the early 1980s, after high-profile cases like the 1981 Florida abduction of six-year-old Adam Walsh, whose severed head would later be found in a drainage canal. Kidnapping was suddenly all over the news. One study conducted between 1986 and 1987 found that popular magazines in the United States published an average of one story per week about child kidnapping or missing children.

Never mind that the actual risk was tiny, that children were more likely to die choking on some food or object than from a brutal kidnapping. With these stories in the media, kidnapping shot to the highest spot in a 1986 list of national concerns, ahead of the threat of nuclear war and the spread of AIDS. It has stayed high up the list ever since.

### 6. We manufacture fears to justify moral judgments about other parents who we believe are inadequate. 

A friend of the author's once commented that he wouldn't let his children out of his sight, not because he worried something would happen to them, but because he worried that someone would see him and judge his actions. Could it be, the author pondered, that fears about children's safety are really moral judgments in disguise?

A 2016 study by Barbara W. Sarnecka of the University of California, Irvine, suggests the answer is yes.

Sarnecka created an experiment in which participants were asked to judge the morality and risk of different situations in which parents leave their children for a few minutes. For example, in one situation, a baby was left sleeping alone in a car in a cool underground parking lot. In another, an eight-year-old was left in Starbucks for an hour, a block away from her mother.

The reason the parent was absent varied. Sometimes the parent had been hit by a car and left unconscious. Other times, the parent was at work, relaxing or having an affair.

Unsurprisingly, participants' judgment about whether the parent had done something immoral was impacted by their reason for being away. A parent having an affair was judged more harshly than one working or unconscious.

More surprising was that people's assessment of risk was impacted by morality. That is, a child left alone in a car was judged to be at greater risk if her absent parent was meeting a lover than if the parent was lying unconscious. Sarnecka's conclusion was clear. People's moral judgment came first, and their assessment of risk followed accordingly.

Paul Bloom, a professor of psychology at Yale University, agrees with this conclusion. When we decide that we think something or someone is morally wrong, he told the author, we realize that we need something to back that belief up. You can't just say, "I morally disapprove of what you are doing," so we fabricate danger to back up what is essentially a moral judgment. A politician with a prejudice against Mexican people can't just come out and say it. So he says, "Mexicans are dangerous because they're murderers and rapists. If you let them in, we'll all be at risk."

When we criticize parents for their choices, we often aren't making fair assessments of the risks involved. We are simply judging those parents as bad mothers or fathers. But perhaps the opposite is true.

### 7. Poorer mothers are more likely to be at risk of societal judgments about parenting decisions. 

As she heard stories of other parents arrested for similar reasons to her, the author came to realize that the cost of society's fear and judgment toward mothers is borne disproportionately by the poor.

Consider Debra Harrell from North Augusta, Georgia. One day in the summer of 2014, a stranger noticed Harrell's nine-year-old daughter alone and playing happily in a park and called the police, while Harrell was working at McDonald's. Unable to pay for childcare during the long summer holidays, Harrell allowed her daughter to go to the park. It was in a safe neighborhood in a quiet, family-friendly town.

The park was full of children and adults, most of whom knew her daughter, and many of whom were friends. The daughter had a cell phone for emergencies, although Harrell couldn't imagine anything worse happening than a scraped knee.

So Harrell was surprised to receive a call from the police. When she got to the station, she was told that she wasn't allowed to see her daughter, who would be sent to a foster home. Harrell was charged with abandonment, on the grounds that her daughter was playing unsupervised in a crowded family park.

In a filmed interrogation that was later released to local news by the police, Harrell was practically lectured by a young policeman. "You're her mother, aren't you?" asked the officer. "You do understand that you are responsible for her well-being," he said, while Harrell struggled to control herself. If you watch the tape, it's as clear as day that the police officer was judging her as a parent.

Harrell was kept in jail for one day and charged with abandonment. Her daughter was kept in a group foster home for two weeks, not allowed to speak to her mother. For 14 nights, Harrell slept in her daughter's bed, alone and crying.

Harrell's case was eventually dropped, a result of pro bono legal support that she received after there was a public outcry at the release of her interrogation tape. But to this day, her daughter is still scared to go outside and walk down the street on her own.

The United States does not provide subsidized child care, mandatory parental leave, universal early years education or parental rights for flexibility in the workplace. And yet it has made it a crime for parents to take their eyes off their children. In effect, it has made it a crime to be poor.

### 8. Parents are not giving their children the freedom that they need to have fun and learn how to be adults. 

If it's a tough time to be a parent in America, it's a terrible time to be a kid.

Talk to people older than 40 about their fondest childhood memories, and they'll very likely tell tales of freedom. One of the author's friends told her that when he was a child in 1970s California, he adored playing baseball after school. He'd grab his glove, meet friends in the park and play until dinner. Today, he reflected, kids would be more likely to be found working on their hitting technique in a supervised training session.

University of Texas historian Steven Mintz, who has tracked the history of American childhood, agrees with the idea that children have lost freedom. Mintz claims that unstructured play and outdoor play for children declined by almost 40 percent from the early 1980s to the late 1990s. Instead of meeting friends and playing freely, children spend their lives being driven from tennis classes to organized play dates. 

What are the consequences of this lack of freedom?

One is that health conditions — conditions that pose far higher risks to our children than being left in a car for a few minutes — are on the rise. Kids are getting fatter, in part because they are no longer free to go outside and run around. As a result, what used to be termed "adult diabetes" is now simply called type 2 diabetes, because now children get it too. The Centers for Disease Control says that, if current trends continue, one in three adults in 2050 could have diabetes. In contrast, a child has a less than one in a million chance of being abducted and murdered. But diabetes lacks the horror of kidnapping, so we pay it less attention.

Another consequence involves the mental health of children. More and more studies show a link between overbearing parenting and poor mental health in young people. Consider a 2013 study published in the _Journal of Child and Family Studies_. Examining almost 300 college students, it looked at those with _helicopter parents_ — overprotective parents who interfere with their children's lives. It found that these students suffered diminished life satisfaction and higher levels of depression.

Could it be that for all the effort modern parents put into parenting, for all the enrichment opportunities provided to children and for all the focus on reducing risks and threats, we are actually harming our children?

### 9. Final summary 

The key message in these blinks:

**Parents in the United States today are not only fearful; they fear the wrong things. Risks that are tiny, when examined rationally, are given undue attention. Children are denied the freedoms that their parents and grandparents' generations took for granted. And this all has a cost: stressed, ashamed parents, and children whose physical and mental health suffers.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Simplicity Parenting_** **, Kim John Payne and Lisa M. Ross**

Kim Brooks isn't the only writer who argues that perhaps less is more when it comes to parental intervention. In _Simplicity Parenting_ (2009), Kim John Payne and Lisa M. Ross set out how you can use the extraordinary power of less to raise children who are calmer, happier and more secure.

You've just learned how our contemporary parenting culture — rooted in anxiety, judgment and a zealous attitude to risk — is leading to unhappy parents and children. If you want a clear guide to how you can improve family life, head over to the blinks to _Simplicity Parenting_.
---

### Kim Brooks

Kim Brooks is a writer and editor of personal essays at the news and opinion website _Salon_. She is also the author of the 2016 novel _the Houseguest_. She lives in Chicago with her husband and four children.

