---
id: 5e6b77726cee070007dabd36
slug: smart-teams-en
published_date: 2020-03-16T00:00:00.000+00:00
author: Dermot Crowley
title: Smart Teams
subtitle: How to Work Better Together
main_color: 2490B6
text_color: 1A6782
---

# Smart Teams

_How to Work Better Together_

**Dermot Crowley**

_Smart Teams_ (2018) is a practical guide to enhancing your team's productivity. It gives you tools and strategies that you can use to help you and your team communicate better, collaborate effectively, and stamp out the disruptions that stop you from achieving your goals.

---
### 1. What’s in it for me? Learn how to work together to overcome the daily obstacles to productivity. 

We all know that personal productivity is important, but there's more to the ability to get things done than just our own individual working style. No matter how well we work on our own, our environment and our interactions with other people can either drag us down or help our productivity soar.

And the same is true for companies. If we want to improve productivity at the level of an organization, we need to think beyond the individual. And this means looking at how we work together, by paying close attention to the culture of our organization, the communication styles we use, and how we manage projects and the examples that we show when we lead.

In the following blinks you'll learn about the practical strategies you need to improve the quality of your interactions with others and avoid productivity pitfalls.

You'll also find out

  * why reacting to urgency is a bad idea;

  * what a useful productivity principle looks like; and

  * how a pizza can help you decide whom to invite to a meeting.

### 2. The right company culture is key to building more productive teams. 

Do you find yourself spending most of your working day dealing with unexpected interruptions or wasting time in unfocused meetings? Is your inbox overflowing with unread emails? Are your priorities constantly derailed by last-minute requests?

If you recognize your workplace in this picture, you work in a culture of _friction_. Friction is the loss of productivity that happens between people, like when your plans for the day are disrupted by having to pick up the pieces of someone else's unmet deadline.

It's a fact of life that emergencies can happen, and it's natural that your productivity takes a hit as a result. But a lot of the time the slump in your productivity comes down to a build-up of little things that you don't even notice until you realize how little you got done. It's things like meetings always running late and too many irrelevant emails arriving in your inbox happening day in, day out that are a clear sign that there's too much friction in your working life.

Fortunately, most people mean well and don't deliberately set out to work in a way that disrupts others. But if poor practices are widespread in a company, it can really work against those good intentions.

For example, your colleagues might invite you to their meetings because they value your opinion, not realizing that you might have other priorities. But if your company culture pressures you into saying yes to every invitation, this can prevent you from being as productive as you could be. Instead of focusing on the real purpose of your role, you'll spend too much time half-listening to irrelevant discussions.

This means that to really increase productivity, we need to pay attention to how our actions could inadvertently be making other's lives more difficult. It's a question of taking a look at our working lives and pointing to behaviors that create the friction. They could be something very specific — perhaps it's a norm in your company not to bother with a clear subject for emails, making it hard to prioritize your inbox. Or it can be something more general like a lack of empathy and respect for each other's time.

Once we know what the problematic practices are, we can start to change them.

> "_Our challenge is the unproductive friction we create for others when we cooperate, and of course the friction they create for us."_

### 3. A productive team member is purposeful, mindful, punctual, and reliable. 

If you've ever played a sport or game of any kind, you will have learned the importance of having good team players. Dig a little deeper, and you will see that what really brings the team together is the focus on a common goal — like winning the game.

The same is true when it comes to work culture. And the only way to guarantee that your team is working towards a shared goal is for it to be _purposeful_ and _mindful_.

Being purposeful means that you have a firm grasp of your objectives and priorities, and can work on what's truly important, instead of getting distracted by busywork.

But it's not just about you. You can't work on a shared goal without thinking about how your work affects others. If you work mindfully, you stay conscious of this. You aim to help your teammates achieve their goals rather than distracting them. For example, you keep an eye on the quality of your own work so others don't have to deal with the sloppiness and mistakes that happen when you're in a rush. That way, you have a team working with drive and harmony towards a great result.

Another crucial element to working together with people is _trust_. You probably know from experience that it's very difficult to work with someone if you can't depend on them. But what is trust made of, professionally speaking? Well, the two main ingredients are: _punctuality_ and _reliability_.

You may think that being punctual in the workplace should go without saying. But it's not just about showing up to appointments on time. Being punctual also means respecting deadlines and responding to requests in a timely way. And it requires you to be proactive in how you manage your own time, for example, by planning enough time to complete tasks and making sure to set yourself reminders.

Reliability, on the other hand, means people can expect you to do what you say. It requires that you take responsibility for your actions and hold yourself accountable. It's really as simple as following through on your promises, so that people don't have to chase you or keep reminding you.

### 4. To change disruptive behaviors and create a new culture, get together with your team and come up with specific productivity principles. 

So now you've learned how important purposefulness and mindfulness are for a driven team. But it's one thing to work on your own levels of purposefulness and mindfulness — how do you encourage them in your team?

This is where _productivity principles_ come in. Productivity principles guide behavior by combining a desirable quality that you want to encourage and a situation where it applies. Once you develop a solid set of principles together with your team, you'll be well on your way to a more productive working style.

Say you want to foster the quality of mindfulness in your team. One area you recognize as a persistent problem is that everyone sends too many emails. Some good principles here would be to cc only when truly necessary, and to write clear subject lines to make things easy for the reader.

Your productivity principles should be clear and specific, so that it's easy to tell if they're being followed. After all, it's far easier to tell if an email is written in a clear way than to make an abstract judgment about how mindful someone is. And that makes it easy for your team members to recognize which behaviors they need to change, and to hold themselves accountable. For example, your colleague might start writing something more useful in his email subjects than just: "a question."

But emails aren't the end of it. You'll need to develop a whole set of productivity principles for the specific challenges that you're facing. Each situation and each company are different, so join forces with your team to come up with the principles that would be most useful for you.

A good place to start is to brainstorm what is currently causing you friction — or productivity problems. You can then take the problems and turn them around into productivity principles. Do this by asking: what behavior would stop this from happening?

For example, you might have a problem with meetings always dragging on and finishing late. One way to prevent it would be to start wrapping up ten minutes before the end. That's something specific anyone leading a meeting can do, and it's easy to judge if it's working. So it makes a good principle to follow.

### 5. Make your communication more productive by getting clear about the why, what, and who behind the messages you send. 

Most of us send countless messages on autopilot every day, and as a result, everyone's inboxes are constantly overflowing.

But it doesn't have to be this way. We can take steps to increase the quality of our communication, so that our messages are not permanently dragging each other's productivity down.

How does this work? To start with, each time you think about contacting someone, ask yourself: _why_ am I sending this communication?

Asking this question is important because if you're clear about the goal behind your message, you can plan the best way to accomplish it. Say you're emailing your super-busy boss for a quick decision. A straight to the point one-liner email would likely be the way to go. On the other hand, if you're contacting a client you don't know very well, putting some effort into establishing a good relationship could be a better approach. So a longer message with a bit of small talk would make sense.

Once you've determined your plan of action, you can ask yourself more questions to figure out the best way to put it into action. The next question to ask is, _what_ do I need to communicate?

It's important here to remind yourself that the content of a message isn't just the information it conveys. It's also _how_ it's conveyed. You need to make it easy for the reader to get your point. That way you'll be sure to have her attention among the other hundreds of competing messages she's probably struggling to get through. Keep in mind that a request that's easy to understand is easier to act on — and more likely to get done.

And that's where well-structured, clear, and concise writing comes in.

How do you achieve this? One trick is to state upfront what you want from the reader. Is it an action, a _response_, a _decision_, or are you simply _sharing_ information? Including keywords like these in every email subject is the system the US military uses to make communication more effective. For them, a clear message can be a literal matter of life and death.

When it comes to longer messages, another useful tip is to include a summary at the beginning. Then the reader will know from the start why they're being contacted and what they need to do.

Right, so now that you've got your _why_ and _what_, you can think about the final question: _who_. Who exactly should know about what you're communicating? Don't cc your entire department just in case, select only those directly affected. That way, you spare your team unnecessary distraction, and your company culture works all the smoother.

### 6. A more thoughtful approach to meetings will increase productivity. 

Remember all those project meetings you've sat through that dragged on and on beyond their scheduled time, only to leave none the wiser as to what your next steps are supposed to be? Well, luckily, there are specific things you can do to avoid this waste and make your meetings more productive.

The first thing to do is simply decrease the number and length of meetings being held. Consider if you really need a meeting or if the same goal can be achieved in another way. Would a phone call between the main decision makers work instead, with a follow-up informational email to a larger group? And if a meeting is required, does it need to last an hour or would 45 minutes be enough?

The next step is to be purposeful about who is invited to meetings. As a general rule, the fewer participants, the better. You can even try the pizza principle invented by Jeff Bezos, CEO of Amazon — only invite as many people to a meeting as can be comfortably fed by two pizzas.

If you don't trust pizza, perhaps science will convince you. In fact, research tells us that the maximum number of people in a productive meeting is roughly seven. More than that, and the decision-making gets sidetracked by too many conflicting opinions and irrelevant discussions. A study by top management consultancy Bain & Company showed that for every attendee over seven, effectiveness is reduced by 10 percent.

To get more selective about who really needs to attend your meeting, you can list participants and their reasons for attending as part of your agenda. This process will also ensure that everyone who receives the meeting invitation will know why they need to be there and what they will get out of it.

The final step toward more purposeful meetings is to examine what actually happens in them. How can you use your time in the most efficient way?

One trick for this is to always create a _meeting purpose statement_ for every meeting you organize. This is simply a brief explanation as to why the meeting is being held. It can be as simple as this: "The purpose of this meeting is to decide on the invitation list for the client dinner, and to agree on the wording for the invite email." With the goal clear, everyone can stay focused and work toward it.

### 7. Successful collaboration on projects is crucial to working together productively. 

Even if the words "project manager" are not in your job title, chances are, you spend most of your professional life managing projects. A project doesn't have to be something huge — any piece of work that takes a few steps to complete counts, from writing a report to organizing the company Christmas party.

And the success of most projects hangs on how well the people involved work together. Even a seemingly solitary task like writing a report usually means that you need to cooperate with colleagues to get their input on time and in a format that makes sense. So to achieve your goals, better collaboration is essential. But how can you ensure successful cooperation on projects? There are three main ingredients to consider.

The first is _alignment_, which means having a shared understanding of the project's goals and purpose. This is important because otherwise everyone could be working on different priorities and aiming for different results. Imagine if a football team didn't share the aim of getting the ball through the other side's goalposts. It would be chaos on the field. The same is true in the office. You need to know what you're aiming for in order to reach it.

Once you're aligned on the purpose of your project, the next crucial ingredient is _agreement_. Agreement means a shared process for achieving the project goals. It's more than just planning the steps needed to complete the project. You'll also need a strategy for how everyone will work together in a way that keeps friction to a minimum.

This means you'll need to agree on the specific details like how you'll communicate, how you'll flag problems, or how you'll update each other. To this end it's useful to pin down some clear ground rules. For example, you could agree to minimize email and have conversations instead. Another idea is to have a fifteen-minute meeting twice a week to discuss progress. These will make your interactions smoother, so that everyone can focus on their actual work.

Of course you'll need to keep track of how everything's going and adjust when necessary. This is where _awareness_ comes in. With awareness, you and your team can make sure that everyone is working to increase each other's productivity and quickly resolve any friction that appears.

To build awareness, it helps to dedicate specific time to it in meetings. Take a moment to ask the team some simple questions about the working process. For example, do they feel the meetings are effective? Are they overwhelmed with emails? Do they have a good sense of progress? Their answers will help you keep steering your project towards success.

### 8. Become more productive by actively responding instead of passively reacting to urgency. 

Do your clients or bosses expect you to drop everything and react immediately every time they get in touch? If so, like most people, you live in a world ruled by urgency.

When urgency is the order of the day, you're constantly losing focus and being taken away from the priorities you'd planned. As a result, productivity tends to sink. But the good news is that it doesn't have to be this way. In fact, most urgency is completely unnecessary.

To be sure, all workplaces do have their own real emergencies once in a while. But unless you work for the fire service or the hospital, in the vast majority of cases, an instant response is just an unrealistic expectation. The sense of urgency simply doesn't reflect reality.

And even if the urgency is real, it's often unreasonable. Things become urgent as a result of someone's poor planning, like leaving tasks till the last minute. And suddenly, your colleague needs that complicated budget calculation right this moment. Not because it's some unexpected crisis, but simply due to no one thinking in advance about what exactly will be needed for that client presentation.

To avoid these kinds of situations and the inevitable hit on your productivity, you need to reduce urgency. The way to do this is to take a more active approach to managing all those requests. And this comes down to _responding_ instead of _reacting_.

So what exactly is the difference?

Well, reacting means that you're constantly getting sidetracked to deal with all the interruptions that come your way. It's a way of working that doesn't pause to check if the projected urgency is really something that needs immediate action. Responding, on the other hand, is a matter of taking the time to think through the context of what is being asked. That way, you can evaluate its true urgency and reasonableness.

How do you move from reacting to responding? The answer is to take a more long-term approach to how you work. It's all about proactively planning your own tasks and learning to anticipate the future. If you plan carefully, you'll know where your priorities need to be at each moment. Then you can respond more thoughtfully to urgency. And when you focus on what really matters, your productivity will soar.

> "_Unproductive urgency is an evil that needs to be stamped out_."

### 9. People working at all levels can take a lead on creating a more productive culture. 

You may think that if you're not the CEO, or at least a very senior manager, you have no chance of making any real difference to your organization's productivity culture.

But change doesn't need to come from the top. In fact, it's often much more effective to start local — by bringing in new ways of working in your own team. If you focus on your immediate team culture, you'll be able to set achievable targets and reap the rewards more quickly.

What's more, the local improvements you accomplish will make ripples in the wider company culture.

How would this work? Well, with your new productive micro-culture in place, your team might become the one everyone else wants to work with — and takes as a model. By setting an example and impressing them with your productive principles in action, you can inspire others to change their own suboptimal behaviors.

But how can you, as a leader, form this dream team in the first place? Well, it takes much more than just being the boss. It's about the ability to _influence_.

Before you dive into influencing, make sure you internalize the first rule of leadership: do no harm. Too often, leaders work against their team by disrupting its productivity with last-minute requests or unnecessary meetings. Just letting people focus on what they do best will get you much further — and make for a calmer atmosphere.

The key to being an influencer is to stay at the forefront of productivity yourself — and make sure it's visible. When others see you embracing productive habits and committing yourself 100 percent, they'll be eager to work with you and get behind your ideas. So do what you said you would, turn up when you're needed, and don't be afraid to change your own behavior when something's not working.

And remember that everything you do should show the kind of productive behavior you want to promote. It all sends a message about what's important. After all, if you're the one constantly late to meetings, no one will take you seriously when you talk about punctuality. And who wants to follow a leader they can't trust?

### 10. Final summary 

The key message in these blinks:

**Productivity is not just about how much you can accomplish on your own, but has a lot to do with the culture in which you work and how you interact with others. Whether you're a leader, a manager, or a working professional, you can take concrete steps to improve the productivity of your team and your wider company. You can do this by improving the ways you communicate, putting a stop to disruptive behaviors and developing a more active approach to emergencies and crises.**

Actionable advice:

**Have a conversation.**

Next time you find yourself typing a long email to someone sitting on the other side of the office, get up and walk over there instead. Have a chat in person. You might find that it takes two minutes of conversation to solve a problem that would have otherwise dragged on for 15 emails. And you might discover that you like your colleagues!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Power of a Positive Team,_** **by Jon Gordon**

Now that you know what it takes to work together productively, you're ready to start building your own perfect team. You might be wondering what you could do to foster positivity and optimism among your team members. Or perhaps you'd like to know how to become the kind of inspiring leader who attracts talented colleagues.

In the blinks to _The Power of a Positive Team_, you'll discover the qualities of an ideal team and the steps leaders can take to nurture and stimulate them. So if you want to eliminate negativity from your team's culture, promote care and commitment, and achieve amazing things together, head on over to our blinks on _The Power of a Positive Team_.
---

### Dermot Crowley

Dermot Crowley is a trainer, speaker, thought leader and productivity expert with more than twenty years' experience in the productivity industry. He is director of Adapt Productivity, a Sydney-based training company he founded in 2002. He is also the author of the best-selling personal productivity guide _Smart Work_ (2016).

© Dermot Crowley: Smart Teams copyright 2018, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

