---
id: 5db85acd6cee070008a69287
slug: smart-girls-screw-up-too-en
published_date: 2019-11-01T00:00:00.000+00:00
author: Bella Zanesco
title: Smart Girls Screw Up Too
subtitle: The No-Nonsense Guide to Creating the Life You Want
main_color: ED2F72
text_color: BA255A
---

# Smart Girls Screw Up Too

_The No-Nonsense Guide to Creating the Life You Want_

**Bella Zanesco**

_Smart Girls Screw Up Too_ (2019) is a helpful and empowering guide to turning your life around. It provides an abundance of advice, tools and exercises that will take your life from the downside, a place of low self-esteem and bad jobs and relationships, to the upside, where you'll be firing on all cylinders and making the most out of what you have.

---
### 1. What’s in it for me? Discover some proven ways of bringing more happiness into your life. 

Author Bella Zanesco has been through a lot. She's experienced the burnout of an unsatisfying career, soul-crushing heartbreak, as well as being diagnosed with IBS, depression and adrenal failure. The fact that she's bounced back from all of this is why she's known as the Smart Girl Comeback Queen.

A Smart Girl isn't someone with a college degree who thinks she's never made a mistake in her life. On the contrary, a Smart Girl is anyone who's aware that there's always room for improvement in life, and who has the courage to admit that she's made mistakes and is willing to learn from them.

So if that sounds like you — or the person you want to be — then you'll likely benefit from the advice that Zanesco has to offer. This is advice that has not only helped her get her life back on track, but has also allowed her to reach new levels of success and satisfaction.

In these blinks you'll find

  * how yoga can help balance your nervous system; 

  * how your diet can affect your mood; and

  * how dance and creative pursuits can help you heal.

### 2. Changing your life for the better starts with understanding your problems, needs, and where things went off track. 

If you're reading this, you may be familiar with the _downside_. It's the kind of life in which everything seems drab, gloomy and uninspired. The author was well-acquainted with the downside — so much so that she became fed up and committed to finding a way to the _upside_. This is the place where you feel happy, inspired and eager to be productive.

One of the first steps on the path to the upside is to write down three things: the current problems in your life, how you feel on a typical day, and how you would like to feel in the future. Maybe your problem is that you're depressed and have lost all enthusiasm for the things you once found meaningful. So these days, you might feel sad and disconnected, but would like to feel purposeful, creative and energetic. 

By writing these things down, you can begin to identify clearly what needs to change in your life and what that change will lead to. This simple exercise provides a clear goal for your self-improvement.

While you're recognizing your problems, see whether you can trace them back to a point in the past when things began to go off-track. Often there's a point in our lives at which our intentions get derailed, and we later find ourselves wondering how we ended up in this mess. Looking back to this point can often help us recognize the passions and hopes we once had, regain those dreams and get back on track.

Maybe you took a job one summer ten years ago, thinking it would be a temporary position, only to find yourself still stuck there — in a career for which you have no passion. So think back to the days before you got sidetracked and remind yourself of what got you excited back then.

Now, there are some people who get stuck in the early stages of self-improvement because they feel like devoting time to such concerns is self-indulgent. But the truth is that we all have needs, and if you'd rather not be miserable, then you have to tend to those needs. This means taking care of yourself and doing things that are good for your body and mind. So let's look at some more ways to do just that and get ourselves on the upside.

### 3. Adopting positive core beliefs and identifying your touchstones are foundational keys to self-improvement. 

Has someone ever told you to cheer up, and all you could do was shoot daggers at them with your eyes? Most of us have been there — and yet, having a more positive attitude _is_ an important step to reaching the upside.

You may think that good things need to happen before you can adopt a positive outlook on life, but it tends to work the other way around. Your emotions are what shape your behavior, your behavior is what dictates your habits, and your habits are what form your reality. This is why having positive core beliefs is a fundamental part of turning your life around.

If your beliefs are all gloom and doom, when you look at the world you're going to pay attention to all the details that support this belief. You'll look at the existence of terrorism, corruption and heartbreak as proof that those beliefs are accurate. However, if your core beliefs are positive, you'll notice the acts of human kindness, compassion and love, and recognize that there's a lot of beauty in the world to be happy about.

In a sense, both outlooks are accurate, but if you're feeling stuck in the darkness then it's likely time to start shifting those beliefs toward the other end of the spectrum. Eventually you'll find that the positive outlook will not only improve your mood but it will also boost your productivity as well.

Here, too, you'll find it beneficial to think back to the time before your beliefs turned negative. This can be difficult and even painful, as it is often a traumatic episode that leads to prolonged negative thinking. Nevertheless, it greatly helps at least to identify and acknowledge these events in order to move past them.

To get back on a positive track, it's necessary to realign yourself with an overall vision in life. Because once you've committed yourself to a better future, it's time to start making decisions that are going to move you toward that vision. For this to happen, you need to know what motivates you and makes you tick.

In this regard, a good exercise is to think about what you'd like your eulogy to contain, since this is generally a summation of your achievements and legacy. It might seem a little morbid, but considering your mortality and legacy often serves as a powerful wake-up call for spurring people into action.

### 4. Starting a regular yoga practice can greatly improve your physical and mental health. 

Changing beliefs and becoming more confident can be difficult for anyone, but it's especially hard for those of us who've been told in the past that we'd never amount to anything. When this happens, we often internalize all of that naysaying, which can result in a negative attitude toward ourselves and our abilities. This is why it's important to take action that both supports a positive outlook and disproves that negative attitude.

For example, if you want to be a clothing designer but were told you would never be good enough to make a living at it, you could try making a few dresses in your spare time, selling them online and seeing how things go. With small, positive actions like this, you can start to gain confidence and change your life in some deep and powerful ways.

Another helpful action you can take is to start a dedicated yoga practice, as it can help both your mood and mental health. 

You see, when you're stuck in a dark mood, you're living life with an overactive sympathetic nervous system. This is the system that responds to stress, releases adrenaline and can lead to stroke and heart disease. What you want is a more active parasympathetic nervous system, which releases good chemicals into your body like serotonin and dopamine, which are associated with calm and happy moods.

As somatic psychologist Ellen Heed explains, the vagus nerve runs down your neck and to your gut, and it functions by sending signals from your brain to your body's organs and to other nerves associated with speech and facial expressions. One of the more important signals it sends is for your body to calm down. However, the vagus nerve can only function properly if your posture is in alignment and your sympathetic nervous system isn't interfering through constant stress and fight-or-flight warnings.

This is why yoga is perfect for both physical and mental health: it puts your posture in alignment, which decreases the activity in your sympathetic nervous system. This allows the vagus nerve to do its job, which is to communicate with your heart, lungs and stomach and help you achieve calmness.

So being hunched over a computer all day isn't just bad for your posture, it's bad for your overall mood as well. But fortunately for all of us, practicing yoga can be a fun and free way to straighten these things out.

### 5. A healthy gut is key to a healthy mind, and we should all listen to our hearts more often. 

When considering the importance of a well-functioning vagus nerve, it's hard to underestimate the connection it provides between the brain and the gut. As Dr. Michael Gershon, of Columbia University's Department of Pathology and Cell Biology, explains, the gut has around 500 million neurons that keep it in conversation with other parts of the body, including your brain via the vagus nerve.

Of course, we all know that our gut tells the brain when it wants food, but research has shown that the food we put into our gut also has a big influence on our mood and well-being.

The author found out about this connection the hard way when, years ago, she was diagnosed with irritable bowel syndrome (IBS). As she discovered, when it's functioning well, the gut creates 95 percent of our body's serotonin, the chemical that accompanies positive and productive thoughts and makes us calm and happy. Naturally, when the gut is malfunctioning due to such maladies as IBS, serotonin levels can suffer, which is why those with IBS often experience anxiety and depression as well.

So to keep you and your gut happy, you need to eat foods that promote the good bacteria it needs to function well. For example, when we eat fiber, butyric acid is formed in the gut, which provides energy to the brain that results in better communication and decision-making capabilities. On the other hand, when the gut is deprived of probiotic foods that promote the type of bacteria that can break down proteins and fats, your mood and brain function will suffer.

Now, different people have different dietary requirements, but foods that often lead to a healthy gut include tomatoes, eggs, almonds, avocados, spinach, kimchi, turmeric, ginger, salmon, lean meats and cold-pressed olive oil.

You may be getting hungry at this point, but along with listening to your gut, it's also time to start listening to your heart.

Your heart, and your feelings, are like the yin to your brain's logic-driven yang, and when you rely too much on one or the other, things get out of balance and your well-being suffers. For instance, you may have been feeling your heart sink while on your way to work, but you've ignored this warning in favor of your brain's assurance that the paycheck is a good enough reason to keep going.

Your heart will often speak up when your life is veering off course, so it's time to start listening to it more often. In the next blink, we'll take a closer look at what to do when it's telling you you're in the wrong career.

> _"As neuroscientist... Antonio Damasio reminds us, humans are not 'thinking machines' that feel, but rather 'feeling machines' that think."_

### 6. A satisfying and fulfilling work life isn’t just about money, it’s about finding your passion. 

Do you feel stuck in a career that you had no intention of getting into? The writer Steven Pressfield refers to this as a "shadow career" — a job you don't feel personally invested in and certainly don't consider your true calling.

But even if this is the case, you can take solace in the fact that you're likely learning skills and gaining experience that will be put to better use later, once you do find your ideal job. Many people, however, are so ambivalent that they simply aren't sure whether they're in the right career or not, so let's go over some of the questions the author is asked most frequently. 

First off, many people wonder whether money alone is a good enough reason to stick with a job. But, as the famed British philosopher Alan Watts once stated, "If you say that getting the money is the most important thing, you will spend your life completely wasting your time." So if you're sticking with a job that fills you with dread each morning solely for the money, you should probably look for something new.

That said, if you know what your passions are and are using money from a so-so job to fund those passions, then you may have found a satisfying compromise. Some of the happiest people the author has encountered are doing just that: pursuing their passions outside of the jobs that provide them with financial stability.

So the question then becomes, _How can I discover my passion?_ A good exercise for this is simply to ask yourself what you're curious about and to write down your answers. For each answer, start with the words, "I am curious about helping people to…," and then fill in the blank. From your list, you can then start exploring these different avenues to find how you might get a foot in the door of a career you'll love. Maybe you know someone who works in a field you're curious about. So why not get in touch with them and ask for some advice? Every new journey starts with one step forward.

Once you know your passion, you might feel eager to quit your current job and launch a new career. But before you give your notice, it's wise to have at least 12 months of expenses covered, just in case it takes time to get your new career rolling. And if you're thinking of starting your own business, ask yourself whether you are really willing to eat, breathe and sleep this business for the next three years. If you're not a 100 percent ready for that, then it might not be for you.

### 7. Leisure and creativity can help facilitate profound change. 

In our desire to be productive and efficient in life, we tend to neglect the importance of leisure and being creative purely for the sake of being creative. This can not only lead to our lives becoming unbalanced, but it can also prevent us from gaining valuable strengths and personal insights that will actually lead to a more productive life in the long run.

For the author, dance as a leisure activity has provided deeply valuable experiences that have helped her grow and change as a person. You might want to consider taking it up yourself! 

To start with, dancing is a fantastic way to relieve stress and let out the tensions of everyday life. Just look at a study by Rosa Pinniger of the University of New England School of Behavioral, Cognitive and Social Sciences. It showed that the intense focus needed to perform dance can be just the thing to interrupt the negative thought patterns associated with depression and anxiety. 

Dance, or whatever your preferred mode of active fun may be, can also be a way to tap into deeply rooted feelings and work through them. When we're lost in the act of doing something that has nothing to do with competition or career, we can be truly present with ourselves. This can lead us to look inward and can touch on emotions that are generally unavailable during the typical workday. And it's in these moments that deeply personal revelations can surface.

It happened for the author one day during a dance class. She suddenly felt this deep and profound connection to her mother, and a sadness that she hadn't been giving their relationship the priority it deserved. The tears began to flow, but the experience prompted her to get in touch with her mother immediately and let her know how much she meant to her.

The author's experience with dance is what can happen when you pursue creativity purely for its own sake, outside of the realm of competition or criticism. This can take the form of drawing, photography, embroidery — whatever activity allows you to lose yourself in creative expression so that your inner critic is silenced and you're allowed to get in touch with your essential humanity. When this happens, you'll be sure to learn more about yourself and get farther away from the downside.

### 8. Supporting your body’s natural cycles can also support your mental health and bring added balance to your life. 

Many women take the contraceptive pill for a number of reasons. Certainly, it can free you from period pain, unwanted pregnancy and even acne. What's also great is that the cost of the pill is covered by many healthcare plans — but there are other costs that can take a toll on some women.

For example, in a University of Copenhagen study of over a million women, researchers found that those taking the pill were 23 percent more likely to experience depression. And those taking the progestin-only "mini pill" were found to be 34 percent more likely. What's more, the study showed that other implant-type options, such as a hormonal IUD, ring, or patch, come with even higher risks of depression. On top of this, the US National Cancer Institute has found that the pill increases a woman's chances of certain cancers, including breast, cervical and liver cancers.

You may have been taking the pill for so long that you can't imagine using a different form of birth control, but you may want to consider trying what the author's done and break free from synthetic hormones altogether.

By practicing what's known as the Natural Fertility Awareness Method, the author has come to feel even more empowered and in tune with her body than she was on the pill. Along with bringing a newfound balance to her life, this has brought a better understanding of how her body works, which has also allowed her to learn to make the most of her natural cycles.

For example, knowing that ovulation happens during phase three of the 28-day cycle, which includes days 15 to 21, allows her to plan accordingly. She knows that during this phase, her body will experience a rise in estrogen and testosterone, which will result in her having a stronger libido and feeling more confident. In her experience, that makes phase three a good time for her to make important decisions, be creative and launch new projects.

Now, getting off the pill isn't easy, nor is it necessarily something you want to do without consulting your doctor first. For the author, it required adopting a cleaner lifestyle, listening to her body and exercising regularly. When she deviated from this and started drinking and not exercising, she paid the price with nausea and severe period pain. Her uterus was clearly not happy with her unhealthy lifestyle.

### 9. There are six positive and helpful characteristics to look for when adding people to your inner circle. 

If you want to find the confidence and inspiration that's been missing in your life, you'll want to surround yourself with supportive people. After all, escaping the downside is already enough of a challenge without being surrounded by naysayers and doubters.

When considering whom to include in your inner circle of positivity, there are six helpful personality types to consider.

The first is the _Catalyst_. This is the kind of eye-opening person who can transform your life by introducing you to exciting ideas and opportunities that likely would have remained hidden otherwise. This may be a creative or well-read friend who is always able to recommend the perfect book to keep you inspired.

Next is the _Player_. This is the fun friend who refuses to let you indulge in self-pity and always has the kind of smile that reminds you of everything good and beautiful in life.

Then there's the _Nurturer_. If you need a shoulder to cry on or someone to bring chicken soup when you're too sick to get out of bed, the Nurturer is there for you, no questions asked.

The _Inspirer_ is the friend who is full of encouragement, wisdom and hope. Whenever you meet up with an Inspirer, you come away brimming with confidence and excitement over life's possibilities.

The _Challenger_ is the person to go to when you want to see things in a new light. Challengers get their name because they challenge the status quo. They may not be great at breezy chit-chat, but you value them for their unique perspectives and mind-blowing discussions.

Number six is the _Lover_. Now, this isn't necessarily the person you're sleeping with, but rather the person who offers you unconditional love and is always there for a judgment-free heart-to-heart. This person might be a childhood friend or a parent, but no matter what, she's in your corner even at the worst of times.

There is also a bonus member of your inner circle: the _Maker_, otherwise known as your romantic partner. In an upcoming blink we'll look at how to find love, but it's important to understand ahead of time that your partner doesn't necessarily have to be _all_ of these other things as well. 

Many relationships have failed due to unrealistic demands that a partner be nurturing, inspiring, challenging and playful, along with everything else. So keep in mind that many of these roles are often filled by other people.

### 10. There are steps to finding a rewarding and healthy relationship. 

When the author polled 2,000 Smart Girls between the ages of 25 and 45, she discovered that seven out of ten people believed that their true love was either nonexistent, dead or married to someone else. So instead, they've decided to settle.

But the reality is, finding true love or settling aren't the only options we have, because real life isn't a fairy tale in which Prince Charming comes to sweep us off our feet. In the real world, finding love and being ready for it when it shows up is a step-by-step process.

The first step is dating yourself. That's right, you should start out by closing your dating app and working on yourself. Are you the kind of person _you'd_ want to wake up next to for the rest of your life? Are you expecting someone else to love you even though you're not feeling so fond of yourself?

There's work to do before you'll be ready for a healthy relationship — and dating yourself for a while, healing past wounds and finding your passion in life will help you get ready.

Once you're feeling self-assured and not looking for validation from someone else, then you're ready for step two: dating others. Since you're now confident and able to take your time, you can be open and look for specific qualities in your potential partner. In fact, you may want to make a list.

Here's what the author was looking for in people she was dating: _Can they share their feelings? Do we operate as a team? Can I trust them? Am I a better person around them? Do I learn new things from them? Do we have fun together and share common interests?_

The next step is to end the dating process and choose someone to start a relationship with! 

Have you found someone who deserves your love? Someone you want to support, and who also wants to support you? This was the person the author was looking for. Not someone who "completed" her, but someone who inspired her to be a better person, and vice versa. 

Remember, it's not about settling for someone, or trying to change their mind. The person you choose should also be head-over-heels about choosing you. Smart girls know that trying to change someone in a relationship rarely works — but you _can_ change yourself and your habits, and find your way to the upside while you're at it.

### 11. Final summary 

The key message in these blinks:

**There are steps you can take to help yourself get out of the dark depressive state of the downside and reach the happier and healthier state of the upside. These involve the foundational steps of adopting a more positive outlook, understanding your vision and finding your purpose in life. These steps can be reinforced and supported by starting practices like yoga that promote health and well-being, as well as eating better and listening to your heart. Other helpful practices include surrounding yourself with a helpful and uplifting inner circle, and aligning your career with your passions.**

Actionable advice:

**If you want to feel happier, consider your environment and where you're spending your time.**

On her journey to the upside, the author made a few changes that made a lot of difference to her well-being. First, she cleaned up her surroundings and got rid of any belongings that had even a hint of sadness attached to them — which included anything that had once belonged to her ex. She also started spending less time online and taking breaks from social media for days at a time. Instead, she began to spend more time in nature. 

Consider this statistic: according to a University of Essex study, being in a shopping center made 22 percent of the participants feel worse than they were already feeling. Meanwhile, being in a natural setting reduced feelings of depression in 71 percent of the participants. Clearly, where you spend your time is important to your well-being. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Finding Your Element_** **, by Ken Robinson**

There was a lot of advice in the previous blinks about finding your passion or your vision in life. Sometimes this can be a difficult thing for us to pin down, so if you'd like to get some more advice on just how to do this, you'll likely get a lot of wisdom out of _Finding Your Element_.

Drawing from author Ken Robinson's deep well of wit and wisdom, these blinks can help you discover or rediscover your talents and passions in life. What's more, they'll show you how you can make room in your current life for investing more time in your passions and getting more satisfaction out of your daily life. Ready to get started on all of that? Then take the first step by checking out our blinks to _Finding Your Element_, by Ken Robinson!
---

### Bella Zanesco

Bella Zanesco is a renowned life and wellness strategist who has used her self-help techniques to overcome her own experiences of depression, heartbreak, burnout and career dissatisfaction. She's since gone on to become a world sailing champion, _The Australian_ newspaper's Travel Photographer of the Year and the self-described Smart Girl Comeback Queen.

© Bella Zanesco: Smart Girls Screw Up Too copyright 2017, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

