---
id: 53b071bf3435310007090000
slug: smart-people-should-build-things-en
published_date: 2014-07-01T00:00:00.000+00:00
author: Andrew Yang
title: Smart People Should Build Things
subtitle: How to Restore Our Culture of Achievement, Build a Path for Entrepreneurs, and Create New Jobs in America
main_color: FCE132
text_color: 7D6F19
---

# Smart People Should Build Things

_How to Restore Our Culture of Achievement, Build a Path for Entrepreneurs, and Create New Jobs in America_

**Andrew Yang**

_Smart_ _People_ _Should_ _Build_ _Things_ explores the dangerous consequences of top students' career choices in the United States, and offers practical solutions to reset the country's course toward prosperity by encouraging students to adopt an entrepreneurial attitude. Along the way, the author provides solid advice for budding entrepreneurs on their first adventure into business.

---
### 1. What’s in it for me? Learn how entrepreneurship shapes the world we live in. 

What drives the US economy? Is it Fortune 500 companies? Banks? Megacorporations?

According to _Smart_ _People_ _Should_ _Build_ _Things_, the answer lies in the innovative spirit of entrepreneurship and start-ups. So it's no surprise that the tendency of young American graduates from elite universities to prefer careers in professional services, such as law firms and consultancies, might not benefit the national economy.

In these blinks you will learn _why_ elite university graduates tend to take jobs in the professional service industry, and the steps we can take to correct this flow. Along the way you will learn about the valuable lessons that entrepreneurship can teach us, and how anyone can become an entrepreneur, even you!

In addition, these blinks will show you

  * how some people are bound by _golden_ _handcuffs_,

  * why your friends are some of your most valuable resources,

  * how buying a defunct yogurt factory led to one company's wild success and

why you shouldn't pass up an opportunity to attend an _Economist_ conference — if the ticket is free.

### 2. Predictable careers: why most top students end up in professional services like law or finance. 

At some point toward the end of their studies, every student has to make a decision about their future career. They ask themselves questions like: Where should I start? And what should my first job look like?

At elite universities like those in the Ivy League, these questions usually leave students looking in only one direction. In fact, students leaving elite universities often seek out a career in prestigious professional service companies. They find their work homes in places like management consultancies, banks or the legal profession.

We see this is true when we look at the numbers: on average, 40 percent of Princeton graduates go into finance or consulting, while each year almost 13 percent continue their studies in law school. In the same vein, 29 percent of the Harvard graduating class of 2011 went into finance or consulting, while 19 percent applied to law school.

What is it that draws students from elite universities to professional service companies? In short, it's mostly the high payment prospects and a challenging work environment.

What's more, students from elite universities are well suited to the formal application processes that they must overcome in order to land a job at these firms. It's not so different from the application processes for the elite universities where they got their education: in almost all these universities, students have to pass challenging and highly selective application processes in order to be accepted.

Finally, students influence one another in their career choices. Young students often feel insecure about their future, and look to others to figure out how to orient themselves. That means they follow each other into the same careers, year after year.

As one student said: "It seems like everybody around you is doing banking interviews all the time. This has an effect on you after a while."

### 3. Hooked: how professional service firms attract student recruits. 

It's not just students who influence one another in their career choices. Major professional service firms have an interest in recruiting, and therefore also play an important role in shaping students' choices.

For starters, professional service companies compete for the best students, and thus invest heavily in recruitment. In fact, there is a virtual arms race for talent taking place at dozens of universities each year.

For example, Goldman Sachs has its own room in Columbia University's career services office, and it's estimated that the company spends an astonishing $50,000 per recruit. If we take this number and project it to the overall recruitment expenditures of professional service companies, it adds up to tens or even hundreds of millions of dollars per year.

Because there is only a limited number of students, and therefore a finite amount of available talent, firms must fight hard to secure their next generation of employees with immense spending.

Moreover, the opportunities at prestigious firms for personal and professional growth make them more attractive for students.

They make this quite clear in their marketing: work with _us_ for two years and you will have learned _everything_ you could possibly need for success in any field. More concretely, they say, for example, that if you work for a while as a management consultant you will develop the key skills necessary to later find work as a lobbyist or an investment banker.

But how do you develop these skills? The blue-chip firms claim that they teach you to deliver "high-quality work," one of the core value propositions for professional service companies. For example, every model, report or presentation has to be highly sophisticated and free of errors, and these skills can easily be applied to any other role.

When students feel insecure about their career path, professional service companies seem to be a great starting point: their recruits learn essential skills and then switch to their preferred field later on.

### 4. Golden handcuffs: why leaving a career in professional services is difficult. 

When you apply for a job, you have specific ideas about the tasks, the culture, the expectations, and so on. But have you ever found that these ideas turn out to be completely divorced from the reality of your work?

The same is true for professional service companies: not everyone makes a good fit.

Often you'll have to work extremely hard, travel extensively and work in intense environments that people find difficult to cope with. It's no wonder that the attrition rate at a top consulting company can exceed 30 percent per year.

As a result, people have to get used to seeing colleagues and friends come and go. This can be harmful to their well-being, and can lead to stress and unhappiness.

In addition, it's not as easy to move from a big company to a small one as we might think. Even if these workers do manage to find an attractive job offer with a smaller company, they're still bound by _golden_ _handcuffs_.

Leaving their old roles usually means a decreased salary, and managing this requires significant lifestyle adjustments, seen in our vacations, cars, and even relationships. And every year that you stay in the same role, the perceived risk of changing career paths becomes higher and higher.

Furthermore, small- and medium-sized companies usually look for different skill-sets than larger professional services. Most small companies want to see that you can get things done. This action-oriented approach differs highly from the analytic and theoretical approach found at professional service firms.

What's more, most small- to medium-sized companies need _one_ finance person, not twelve, and hiring a banker or consultant only makes sense once a company has reached a certain size.

Finally, start-ups often hire from within their personal networks or from other start-ups, rather than reaching out to the banking, consultancy or legal sectors, thus making it that much harder to leave once you're in.

> _"Professional services socialize individuals in ways that are not conducive to their ability to contribute in other ways."_

### 5. Growth engines: why start-ups are vital for the US economy. 

So far, we've focused on professional service companies from an individual's perspective. But how do they affect entire economies? Is it good to have lots of highly specialized consultants? Not necessarily. In fact, the evidence indicates that a healthy economy depends on other things.

In fact, it is start-ups, not professional service companies, that accelerate national economic development. This was clearly demonstrated in one study by the Kauffman Foundation, which showed that new firms accounted for _all_ net job growth in the United States from 1997 to 2005.

Added to this, firms in the United States with fewer than 500 employees account for _thirteen_ _times_ more patents per employee than larger firms.

In contrast, the economic benefits of larger firms, such as those in the financial sector, are less clear.

For example, 63 percent of Goldman Sachs' 2010 revenue came from trading. But share trading doesn't necessarily add value to the economy: one party wins, while the other party loses, implying that a great share of their revenue came at the expense of other areas of the economy.

Innovations, on the other hand, are far more beneficial to national economic development. Therefore it seems that the American economy is developing in completely the wrong direction. Just take a look at the facts:

  * In 1982, companies that had been in business for fewer than five years comprised almost half of all US companies. By 2011, that number had declined to just over one third.

  * In 2008, for the first time in the country's history, the majority of US workers were at companies with 500 or more employees.

These trends have consequences for everyone: because the most productive areas of the economy have been sidelined, _Bloomberg_ _Businessweek_ has projected a surplus of 176,000 unemployed or underemployed law school graduates by 2020.

By now you should have a good understanding of the importance of innovation and the role small companies play in our economy. The following blinks will give you some tips on how to get in on the action.

### 6. Perseverance and preparation: why your success as an entrepreneur depends on them. 

So let's say you make the decision to help drive innovation by starting your own business. What steps can you take to ensure your success?

For starters, the decision to start a company should be buttressed by solid preparation. Think of starting a business as you would of having a child: you have a moment of profound inspiration, followed by months of thankless work, ruined sleep, and frustration.

In order to prepare yourself for this, start by following three steps _before_ leaving your full-time job.

  1. Research your idea: Figure out the size of the market, talk to prospective customers, see who your competitors would be.

  2. Grab a web URL, build your website, and make company e-mail accounts.

  3. Get your friends, colleagues and those you trust excited about your idea in order to secure co-founders, staff, investors, and advisers.

Once you've laid the groundwork through preparation, you'll find a lot of roadblocks obstructing your path.

The greatest barrier for entrepreneurs is finding the initial funds to get started. And product development isn't much easier — even when you've hired someone to do this, you should expect it to take twice as long and cost twice as much as planned.

Not only that, but you'll likely need quality partners and employees, and finding them can be time-consuming and unpredictable.

When confronted with these problems, you must remember that success usually comes after a long period of failure. This is true even in the tech world, where hit applications seem to come out of nowhere and skyrocket to success. For example, people think of Rovio's Angry Birds video game as an "instant success," yet the company was around for six years and underwent layoffs before their game became a hit.

Instead of feeling disheartened by the inevitable frustrations of starting a business, remember the words of LinkedIn founder Reid Hoffman: "Remarkable careers are unlikely to advance in a straightforward, linear fashion." In other words, it's bound to be a roller coaster.

### 7. It’s about who you know: why an entrepreneur’s network and location are crucial. 

If you try to approach entrepreneurship as a lone wolf, then you'll find it very hard to be successful. Think of the most successful entrepreneurs, such as Steve Jobs and Steve Wozniak at Apple — they usually started as a team.

When it comes to raising money and finding potential employees, it's a good idea to look within your network of friends. For example, the author had lots of help from his friends when he was starting Venture for America (VFA), a non-profit organization aimed at helping talented students gain start-up experience.

It all started when he received a pass to an _Economist_ conference from a friend of his who could no longer use it. There, he met two people who would be integral to VFA's success: Tony Hsieh, CEO of Zappos, and Jeff Weiner, CEO of LinkedIn. Tony ended up spending $1 million on VFA, and Weiner became an adviser.

But successful start-ups aren't just about finding the right people — they also need to find the right location. Every region of the world has its own focus, so you should find the one that matches yours.

A good example of this is Cincinnati-based General Nano, which manufactures a carbon nanotube material that can be used to make planes more resistant to lightning strikes. Their base in Cincinnati means that the company can take advantage of the military connections in the city to find buyers for its products.

However, location isn't all about finding contracts. It's also about affordability. It goes without saying that office space in New York City is more expensive than that in smaller cities like New Orleans. Situating yourself in a "nontraditional" — and therefore cheaper — city isn't necessarily bad news: for example, Zappos.com is located in Las Vegas, and Under Armour is in Baltimore, and both of these companies are wildly successful.

### 8. Get in on the ground floor: why joining a promising young start-up can be great for your future. 

Do you have any idea who Google's seventh hire was back in 1999? Probably not. Back then, Google wasn't cool. However, this person probably had an incredible experience and is now loaded. Rather than starting your own firm, another attractive option could be joining a young, promising start-up.

Joining a start-up before it is "cool" can make you rich. With young start-ups, it's possible to snag a position with real responsibility, and your personal contributions can make the difference between taking off or languishing at the bottom.

Moreover, if a company gains enough success to become a household name, typically only dozens or hundreds of early employees have their careers defined by this success. It's better to be in that small pool of contributors than to join once they've already "made it."

For example, the yogurt producer Chobani started out by purchasing a defunct yogurt plant in New York in 2005. Since then, they've grown to make over $1 billion in revenue and have more than 1,000 employees. Those early decision makers, however, are the ones who get all the glory.

Furthermore, if you encounter some misfortune along the way, you are very likely to bounce back. This resilience develops as a result of building a habit of creating things and getting things done. These skills are more easily acquired by working for a start-up than in the professional service industry, and they will help you to overcome the difficulties of entrepreneurship.

For example, when the tech bubble burst in 2001, virtually everyone was out of a job. However, a friend of the author, whose own company had gone bust, simply started another that was later acquired by Zynga, and he was thus able to recover.

So if you want to find new ways to define your career path, you should check out promising start-ups in your area and apply for a job!

Now you should have a good idea of what you need to focus on for your first adventure in entrepreneurship. But you're only one person! The final blink will look at ways to get college graduates to see the value in entrepreneurship.

> _"Entrepreneurship is living a few years of your life like most people won't, so that you can spend the rest of your life like most people can't."_

### 9. Encouraging young entrepreneurs: how we can increase entrepreneurial activity among top students. 

By now we've seen the traps that high-potential students fall into during their early careers, and we've also seen the enormous benefits of getting them interested in entrepreneurship. But the question remains: how do we convince _them_ to get excited about entrepreneurship?

First, we need to find them the right role models: builders. There are many ways to tackle this. For example, universities, media companies, and public figures should actively promote start-up entrepreneurs as role models and invite them to tell their unique and exciting stories to students.

In addition, every university should have an "entrepreneurial hour," such as the one at University of Michigan, where experienced entrepreneurs come to speak in front of hundreds of students about their own stories and careers.

Next, we should enlist entrepreneurs as mentors. One way to do this would be for universities, business schools, and even law schools to produce a roster of alumni entrepreneurs who are willing to offer their advice to budding young minds, or even take on paid apprentices.

This sort of program is not without precedent. For example, the Yale Entrepreneurial Institute is one such successful university's effort to enlist experienced entrepreneurs as mentors for current students.

Finally, we should improve upon and invest in entrepreneurship education. A program like this would be more action-oriented and real-world driven than current business programs. At present, the study of entrepreneurship is too abstract and often ends abruptly after graduation, when it's time to get a "real job."

A successful entrepreneurship program would instead be action-oriented, producing real, functioning businesses and contributors.

If the United States is serious about keeping its place as an economic powerhouse, it has to foster a strong entrepreneurial spirit. It must offer students easy access to entrepreneurial mentoring or a goal-oriented entrepreneurship education in order to kickstart innovation and drive the economy.

### 10. Final summary 

The key message in this book:

**Top** **students** **at** **elite** **universities** **in** **the** **United** **States** **primarily** **pursue** **careers** **in** **professional** **service** **companies** **–** **i.e.,** **consultancies.** **However,** **it** **is** **not** **these** **companies,** **but** **rather** **start-ups** **that** **are** **the** **engine** **for** **job** **creation** **and** **innovation.** **In** **order** **to** **foster** **innovation** **and** **drive** **the** **economy,** **we** **must** **instill** **in** **our** **best** **students** **a** **strong** **entrepreneurial** **spirit.**

Actionable advice:

**It's** **never** **too** **early** **to** **start.**

If you want to be successful in a start-up, it's a good idea to get in on a project before it becomes hugely popular. This way you have a better opportunity to shape the company's trajectory with your own ideas, and are more likely to be in a position of responsibility.
---

### Andrew Yang

Andrew Yang is the founder and CEO of Venture for America, a national nonprofit organization that helps talented students collect valuable experience in start-ups after graduation. He himself has worked in several start-ups for over 12 years, and was named a "Champion of Change"by the White House, and dubbed one of Fast Company's "100 Most Creative People in Business."

