---
id: 5b202c27b238e1000766f9a2
slug: soccernomics-en
published_date: 2018-06-15T00:00:00.000+00:00
author: Simon Kuper and Stefan Szymanski
title: Soccernomics
subtitle: Why England Loses; Why Germany, Spain, and France Win; and Why One Day Japan, Iraq, and the United States Will Become Kings of the World's Most Popular Sport
main_color: ED2F38
text_color: D42A32
---

# Soccernomics

_Why England Loses; Why Germany, Spain, and France Win; and Why One Day Japan, Iraq, and the United States Will Become Kings of the World's Most Popular Sport_

**Simon Kuper and Stefan Szymanski**

_Soccernomics_ (2009) applies economic and data analysis to explore the way the sport of soccer is played, watched and run. It explores everything from whether world cups make us happier to why Western Europe continues to dominate the sport globally. In the process, _Soccernomics_ shows us that much of what we think about the world's most popular sport is wrong.

---
### 1. What’s in it for me? Learn a revolutionary new way of thinking about the world’s most popular sport. 

Most soccer analysis falls back on cliche, fashion and groupthink: we talk with excitement about the impact our club's new manager will have, frustrated supporters argue that the club needs to spend big in the transfer market and commentators bemoan the impact of big money and big business on the sport.

But what if this received wisdom was false? These blinks look at the data and the evidence behind the world's most popular sport.

With a greater understanding of everything from the economics of clubs to the relationship between poverty and talent, you'll be better equipped to understand and analyze soccer.

In these blinks, you'll discover

  * why the average soccer club is a bit like your local supermarket;

  * why players' wages are a much better predictor of success than their transfer fees; and

  * what the World Cup has in common with the assassination of John F. Kennedy.

### 2. Soccer is a small and historically bad business. 

Observers of modern soccer often lament that it's become big business. Newly infused with commercial thinking and big money, they believe the game has lost its soul.

The truth is, soccer's never been big business, and it still isn't.

Most people haven't heard of United Natural Foods, a US distributor of organic foods. It's doing well, but isn't yet big enough to make it onto the S&P 500 — the list of the 500 largest publicly traded US companies. It's 75 times smaller than Walmart and by all accounts a solid but unexceptional business. Yet United Natural Foods is a bigger business than every soccer club on the planet.

During 2015-16, Manchester United's revenue was €689 million. That's a decent sum, but it's still less than a tenth of United Natural Foods, and 0.2% of Walmart's.

Most clubs are the size of a supermarket. Not a supermarket chain, but a single supermarket. Costco's warehouse stores averaged sales of $159 million in 2016, whereas average club revenues for the 700 top-division European clubs were under $25 million.

One reason for this is that most soccer clubs are simply not run like a business.

Statistical analysis bears this out. Szymanski analyzed the behavior of English and Spanish clubs from 1993 to 2005 to see whether they were pursuing profit or victory. Profit requires limiting wages, which means fewer victories. It's a simple trade-off. He found that if FC Barcelona wanted to maximize its profits, it would need to aim for 15th in the league to seriously reduce its wage bill. For clubs like Athletic Bilbao, their most profitable position would be in the second league — where they could save a great deal on wages. The clear conclusion was that if profit was the goal, then clubs were spending way more than they should.

The good news is that for most clubs, poor financial management doesn't matter too much, as they are unlikely ever to go bust.

If a club gets into trouble, it can cut its wages, suffer relegation and keep on playing in a lower division. This is not normal business practice. Ford cannot, in response to poor results, sack its workforce in favor of unskilled employees producing noticeably worse cars. Consumers would simply not put up with the inferior products.

It's true that there's more money in soccer than ever before, but most fans can take some comfort knowing that their clubs are being run with an eye on glory rather than the bottom line.

> "Soccer is not merely a small business. It has also historically been a bad one."

### 3. Managers don’t usually matter all that much to a team’s success. 

The cult of the manager is a strong one — a new managerial appointment is always pored over by media and fans alike.

The reality is that the vast majority of managers make little difference. Most, in fact, are mediocre. For proof, look no further than the man who oversaw one of the greatest feats in English soccer.

Most of Claudio Ranieri's career was mediocre. One Italian soccer writer described him as "the perfect loser, with a capital L." He joined Leicester after being sacked by Greece following an embarrassing loss to the Faroe Islands. Then, in his first season with lowly Leicester, they won a completely unexpected Premier League title. Ranieri didn't claim credit for the success, but many attributed it to him, ignoring his past mediocrity. But this new incarnation of Ranieri didn't last long: 25 games into the next season, Ranieri was sacked, having won only five games.

If Ranieri was mediocre for much of his career, it seems unlikely that he was the cause of success in a single season. He's not alone. Most soccer players don't perform brilliantly one season only to be a disaster the next. With managers, it's a frequent occurrence, suggesting they're simply not that important.

This idea, however, seems to contradict an observable phenomenon — the bounce in performance after a new manager is appointed. When a manager is sacked, performance _does_ tend to improve. When Manchester City got rid of Mark Hughes in 2009, the team won its first four games under the newly appointed Roberto Mancini.

However, this bounce is easy to explain, according to a Warwick Business School professor's study of sackings. It found that an average club wins 1.3 points per match, while a club typically sacks its manager when its average hits a low of 1.0 per match. Well, any statistician can say what happens from a low point in a cycle — that performance will "regress to the mean." Put simply, after a run of _extraordinary_ (bad) performances, it's likely that results will return to _ordinary_ levels, irrespective of whether anything actually changes. If Manchester City had stuck with Mark Hughes after a particularly bad run of results in 2009, they very likely would have seen results improve, and Hughes — not his replacement Roberto Mancini — could have taken credit for their subsequent success.

Maybe, then, a manager's real impact comes from the transfers they make? But that's also not true. Let's see why.

### 4. Money spent on buying new players bears little relationship to overall success and is all too often driven by fashion. 

In the summer of 2017, soccer clubs around the world spent a phenomenal $4.71 billion on transfers. What if much of this spending was a waste?

Well, there are lots of ways to waste money in the transfer market.

Superstars are overvalued, particularly those who've just performed well in a big tournament. In 1992, Arsenal bought Danish midfielder John Jensen, a month after he scored a fantastic goal in the final of the UEFA European Football Championship against Germany. But the goal was a one-off. When Jensen left Arsenal his goalscoring record was so miserable — one in four years — that Arsenal fans had shirts printed saying "I was there when John Jensen scored."

So what should clubs do to get transfers right? They should be guided by data, not fashion or instinct.

Consider age. Clubs should buy players in their early 20s — not too young, not too old. A few brilliant teenagers — like Messi or Ronaldo — become world class players. Most, however, do not. Many winners of the best player award at the FIFA U-17 World Cup have sunk without a trace. Ever heard of Philip Osundo, Nii Lamptey, or Sani Emmanuel? Probably not. Players in their late 20s, on the other hand, have a proven track record, but that mainly just makes them overpriced and overrated.

Fifa figures for 2013 found that players aged 20-22 were 18% cheaper than players aged 25-28. When measured by goals scored, the average striker peaks by 25, meaning that their early 20s represents the sweet-spot for high-value players.

Clubs are likely to continue to splash the cash in search of new stars, but there's a great deal of evidence to suggest they should concentrate on another measure, and not on transfer fees. Let's take a look.

### 5. Spending on wages, rather than transfers, is a sure-fire way to success. 

If there is only a weak relationship between transfer spending and performance, how come the richest clubs usually win? Well, it's because there _is_ a relationship between money and performance.

While studies find no strong link between spending on _transfers_ and performance, they find a very strong relationship between spending on _wages_ and performance.

An analysis of England's top two divisions from 2007 to 2016 confirmed this: It found that spending on wages accounted for 90% of a team's success — almost a 100% correlation between a club's salary bill and its league position. For instance, Manchester United spent 3.4 times the average on wages — the highest wage bill — and had the highest average league position of 3rd. At the other end of the spectrum, MK Dons spent 0.12 times the average, with an average league position of 43rd. Plot all the teams on a graph and you get a pretty neat line — as wages go up, so does a club's league position.

Why is that? Doubling a player's pay won't make him twice as good, after all.

Well, high pay attracts high performers. Real Madrid can afford Ronaldo, Eibar can't. If you have Ronaldo and others like him, you'll win many matches.

Generally, players are paid what they're worth, and if they aren't, they'll look elsewhere for a new role with better pay.

There are exceptions, of course. What about Leicester? They won the English Premier League with the 15th-highest wage bill. In a single season, the connection between wages and success is weaker than in the long term, as over one season luck can have a bigger influence. Leicester had a lot of luck, winning the league with a goal difference — that is, the net number of goals scored — of just 32 (the average for a champion is 53). Leicester played very well, with some standout performances, but they also benefited from all the regular title contenders suffering from poor seasons. The following season, natural order reasserted itself. Leicester fell back and the high wage-spending clubs returned to the top of the table.

In the long-run, the wages market is fairly efficient: The better a player is, the more he'll earn. The more you spend on wages, the more successful your team will be.

### 6. Soccer clubs are slowly getting better at using data to determine player selection and tactics. 

When pundits comment on soccer matches, they often talk of passion, drive and determination to win a match — statistics, less so.

But behind the scenes, data is playing a bigger and bigger role in modern soccer.

The first attempts to collect data were made by retired British accountant Charles Reep in the 1950s. Frustrated while watching a particularly bad match, he started scribbling notes on chances made and goals scored. Unfortunately, Reep's analysis — he concluded that passing was risky and wasteful — was poor. But his approach of recording play is continued to this day.

Things have advanced since the days of scribbling notes during a match. In 2011, Chelsea's director of soccer operations said they have around 32 million points of data covering over 12,000 games. Arsenal, who actually bought a data analytics company — StatDNA — even measure a players' tiredness during matches, based on how long his foot stays on the ground while running.

This data revolution is gradually helping clubs make decisions.

Sam Allardyce, often regarded as a bit of an old-fashioned manager, was something of a pioneer in using data in English soccer. As manager of Bolton Wanderers in the early 2000s, he used data to guide tactics and found it led to an easy source of goals: set pieces such as corners, free-kicks and throw-ins. Bolton would look at defenders' clearances, find where the ball usually landed, put a player there to pick it up and, hopefully, score. Bolton scored between 45-50% of their goals this way, compared to the league average of one-third.

All teams now have data analysts. The main struggle is ensuring that it's applied.

Data shows that players still very often shoot at goal from outside the penalty area, no doubt dreaming of glory. But Premier League data shows that a tiny 2% of these shots score. As data is applied more and more rigorously, we might expect these exciting, but usually fruitless attempts on goal to die out as the game evolves.

### 7. There are strong links between politics, industry and the success of soccer clubs. 

Why is it that towns like Nottingham and Dortmund have won European Cups, while great capitals such as London, Paris, Rome, and Moscow never succeeded until London's Chelsea finally managed it in 2012? It turns out there are some significant connections between cities, politics, industry and soccer.

The late 1950s and 1960s were the time of totalitarian soccer.

Eight of the first eleven European Cups were won by the favorite clubs of either the Spanish or Portuguese Dictators — Real Madrid for Franco, Benfica for Salazar. In totalitarian regimes — this also applied to Yugoslavia and East Germany — clubs from the capitals tended to dominate. Why?

Dictators generally invest resources in the capital as the center of power. Sometimes they even help the club directly: The club president of Dynamo Berlin was Erich Mielke, whose day job it was to head up the Stasi — the feared East German security police. Mielke adored Dynamo. Referees knew this, and Dynamo had a funny habit of getting penalties in the 95th minute.

But after the 1960s, the power of the fascist-backed teams from capitals began to wane. Salazar died in 1970, and Franco in 1975.

From this point onwards, the European Cup was dominated by provincial, industrial, western cities, _not_ capitals.

Why is that? Consider Manchester. In 1800, it was so insignificant that it wasn't even represented in Parliament. The industrial revolution changed everything, and by 1900, the newly industrial Manchester was the sixth largest city in Europe. Most of the new locals were migrants, and, looking for something to be a part of, found soccer. Supporting the local club helped them to belong, so clubs mattered more and grew bigger.

Provincial and industrial cities like Manchester, Barcelona, Turin, Munich, Dortmund, Porto and Eindhoven won 41 out of 55 European Cups from 1963 to 2017. These cities all share similar industrial histories, while upper-class towns such as Oxford, York, Cambridge or Canterbury have barely any soccer presence at all.

Today, the great capitals are rising. London has Chelsea. Paris Saint-Germain is growing. Both the ultra-rich individuals who like to buy and invest in clubs and international superstar owners tend to gravitate to these open, welcoming capitals (Real Madrid, having built its strength under Franco, has always been an exception to this trend). The best provincial teams, like Barcelona and Bayern Munich — remain at or near the top of European soccer. But being a capital is no longer the weakness that it used to be.

### 8. Poor countries are poor at sports, but the same doesn’t necessarily apply to poor players. 

From Didier Drogba to Diego Maradona, the origins of many soccer stars are lowly. Is there a connection between poverty off the pitch and riches on it?

The facts show that rich countries are significantly better at sports than poorer countries.

Iceland is a great example. This land of volcanoes, fishing and just 330,000 people became the smallest country ever to qualify for either a European or World Cup — a huge overachievement for such a tiny country. What's its secret? Investment. In 2000, Iceland started building one of the best all-weather sports infrastructures on the planet. Over 100 schools got playing fields, and seven heated indoor facilities with full-size soccer pitches were built. This, remember, in a country with the population of a small city. Kids are not just encouraged to play, but actively taught by qualified, paid coaches. Years later, this investment paid off.

Wealth might help countries, but what about individual players? Does money help them? Not quite. Many of the best European players — from Rooney to Zidane, Ronaldo to Ibrahimovic — came from poor neighborhoods in Europe. And there's a simple reason for that: they had time to practice.

Renowned thinker Malcolm Gladwell's "10,000-hour rule" stipulates that to achieve world-class ability in any field — composing, fiction writing, ice-skating or soccer — you must practice for at least 10,000 hours.

In soccer, poor European kids are the most likely to reach this number. They live in cramped apartments, so spend time outside with friends in similar circumstances. Perhaps their parents are less forceful about making them do their homework. They have little money to spend on leisure, but can usually find a ball. In short, their modest upbringing allowed them the time to become great soccer players.

But — and this is crucial — while poor from a _European_ perspective, these boys were comfortable. They had a good enough diet and access to medical care. Unlike many of their African or Latin American counterparts, they grew up strong.

For these stars, soccer was a life-changer. In the next blink, we'll see how the sport doesn't just change lives, but save them.

### 9. Soccer saves lives by bringing people together. 

The idea that people throw themselves off buildings when their teams lose is a common one, and there are cases where that's happened.

But working with a team of Greek researchers, the authors found evidence that these anecdotes belie the reality — that soccer reduces suicides by the thousands.

An analysis of data on suicide rates in 12 European nations showed a statistically significant decline in suicides when a country's team is playing in World or European Cups.

Let's look at Germany, where, according to records, 90,000 people committed suicide between 1991 and 1997. But in the months when Germany was in a major tournament — June 1992, 1994 and 1996 — 30 fewer men and 14 fewer women committed suicide than in a non-tournament year. This trend is found in ten out of the 12 countries studied.

Of course, this would be meaningless if suicides then spiked after a tournament. But again, in ten out of twelve countries, suicides declined for the entire year. Why could this be?

Soccer brings people together in a shared experience, and that seems to save lives.

Winning or losing is irrelevant. Even when a nation loses, it bonds. Millions of people watch the match. Some cry in public. Others gather in the office the next morning to dissect the defeat. Perhaps less positively, a few find a scapegoat to target.

Examples from outside soccer seem to corroborate this effect. After John F. Kennedy was assassinated in 1963, the United States was in mourning. But in mourning together, the week after his death not a single suicide was reported in 29 cities studied. After Princess Diana died in 1997, suicides in Britain also declined.

In Europe and Latin America, there is probably nothing that creates a shared social experience like a major tournament that your country is competing in, whether they're successful or not. And as we'll see in the next blink, that's good news for England fans.

### 10. England loses at soccer because it’s more insular than its main rivals. 

The country that invented the game has failed to win anything since the 1966 World Cup. Why _does_ England never win?

After failing to qualify for Euro 2008, England midfielder Steven Gerrard said the large number of foreign players competing in England was threatening homegrown talent. That, however, is very likely wrong.

There are a lot of foreigners playing in England. English players accounted for just 37% of all minutes played during the 2007-08 Premier League — that's around 70 Englishmen playing each weekend, and roughly 120 foreign players. But in fact, that's a _benefit_ to English players.

Every weekend, 70 English players are playing in one of the toughest, most competitive leagues in the world. Ghanaian, Croatian, or even Portuguese fans _dream_ of having so many players in a league such as the Premier League. Those 70 English players have to compete with the world's finest talent just to get into the team, and no doubt learned a few things from their international teammates and opponents.

Data backs this up. Pre-1995, when rule changes allowed more foreign players in, the England national team had a win rate — counting a draw as half a win — of 52%. From 1998 to 2016, that rose to 57%.

A more convincing reason for England's struggles is the theory of home advantage.

Teams that play at home win more — 61.9% of the time, in fact — in international European soccer matches.

In a tournament, only the host nation is at home. But not everyone is so badly affected by being away. Many players — like all those foreigners playing in England — are used to it, but British players rarely move abroad. According to a 2011-13 FIFA transfers study, players from Britain were — with the exception of Myanmar or Nepal — less likely to move abroad than any other nationality in the world.

This being said, the reality is that England isn't actually that bad. They have a win percentage, from 2000-14, of 0.671, just behind Portugal on 0.682 and ahead of Italy on 0.653. A likely deciding factor in the big tournaments has, very likely, been simply bad luck.

### 11. Western European countries rule soccer because they’re the best networked. 

In the last three World Cup's, the teams finishing first, second and third were all from Western Europe, with the sole exception of Argentina in 2014.

Why are Western European teams so dominant? One important reason is how networked Western Europe is.

A visitor to the 2006 World Cup in Germany could fly to any of around 20 countries — containing 300 million people in total — in less than two and a half hours. That's an incredibly dense network. Consider the difference with Japan and South Korea, the host nations in 2002. Apart from one another, no significant soccer nation is nearby.

This network effect has allowed for the easy transfer of knowledge and quick improvement.

After winning the World Cup in 2014, national coach Joachim Löw explained how the Germans rebuilt after a tough period in the 2000s: they learned how to pass better from the Spanish and Dutch and improved the speed of their play by watching the Premier League. Germany's leading club, Bayern Munich, had recruited Louis van Gaal — then the leading Dutch soccer thinker — before replacing him with Spain's leading thinker, Pep Guardiola. Guardiola himself said that "Ideas belong to everyone and I have stolen as many as I could." And nowhere in the world are there so many ideas to steal than in Western Europe. So where has this networking left European soccer tactics?

Now, all the top European countries play a game in which there are no specialist players. Instead, every player on the team resembles a passing midfielder. Germany took the Dutch and Spanish passing game and improved on it. For example, in the 2014 World Cup, Germany completed the most passes of any team since 1966. Their goalkeeper, Manuel Neuer, completed two more passes than Argentina forward Lionel Messi.

For now, then, Europe still dominates soccer. But what does the future hold for the sport?

### 12. The future of soccer will see it become a truly global sport. 

In the 1890s, two Englishmen visited the remote Scottish island of South Uist. They brought with them a soccer ball. Within 20 years, Shinty — a traditional sport played on the island for 1,400 years — was wiped out. Soccer conquered South Uist like it had with populations around the world.

Traveling Brits introduced soccer to Europe, Africa and Latin America in the nineteenth century, but it's only in the last twenty years that soccer became a truly global game.

2009 saw the Champions League final become, for the first time, the world's most-viewed sporting event. 109 million people watched — more than the Super Bowl's 106 million.

But soccer still has plenty of opportunity to grow. It's only just begun its rise in the world's largest countries: China, India and Indonesia, but is quickly taking off. As populations in these developing countries grow richer, so will the potential pool of fans. What does this global growth mean for the quality of the sport?

It is unlikely that Western Europe can continue its dominance. As they invest in the sport, non-traditional soccer nations are likely to catch up.

Take a look at China. At the moment, China has 1.3 billion people, but apparently not enough decent soccer players. It lies 70th in the world rankings, just behind tiny Cape Verde. However, China happens to have a soccer enthusiast, Xi Jinping, as a president, and plenty of money to invest.

Chinese children are not normally allowed time off school and chores to play sport. Walk the streets of Beijing and kickabouts are not a common site. But government policies could change that. $220 billion is being invested in sport, and soccer is now mandatory in schools. Artificial pitches are being built, and foreign coaches are being recruited to train 50,000 soccer teachers. Xi has set a formal goal for China to host and win the soccer World Cup by 2050.

It's not just China of course. Countries like Japan, the US and even Iraq have a growing soccer tradition. World Cup finals of the future could look very different.

### 13. Final summary 

The key message in these blinks:

**Too much of our discourse about soccer is based on false premises and traditional beliefs: "Soccer is just big business these days," "My club desperately needs a new manager," or 'Players from poor backgrounds are hungrier for success." Calm, clear, rational analysis of data shows us there's a different, better way to play, manage, understand and enjoy the world's most popular sport.**

Actionable advice:

**Follow the data patterns.**

Statistics give us a clear guide as to who is more likely to win in certain situations. One such scenario? The penalty shootout. The team that shoots first has a significant advantage, and wins on average 60% of all penalty shootouts. This is probably because there's far greater pressure on the second team, who have to score to save the game. So whether you're placing bets or just enjoying the thrill of the situation, watch for the coin toss and see which team gets to go first — six times out of ten, that's your winner.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Soccermatics_** **by David Sumpter**

_Soccermatics_ (2016) highlights the link between the world's most popular sport and something slightly less popular — math. These blinks will show you how statistical models can help explain the beautiful game, from strategy on the field to tips for beating the spread.
---

### Simon Kuper and Stefan Szymanski

Simon Kuper is a renowned soccer writer. He writes for the Financial Times and has won the William Hill prize for sports book of the year. Stefan Szymanski is a professor of sport management at the University of Michigan.

