---
id: 5c6bd1e96cee0700079ef68a
slug: social-en
published_date: 2019-02-21T00:00:00.000+00:00
author: Matthew D. Lieberman
title: Social
subtitle: Why Our Brains Are Wired to Connect
main_color: 76A4A5
text_color: 527273
---

# Social

_Why Our Brains Are Wired to Connect_

**Matthew D. Lieberman**

_Social_ (2013) is a whistlestop tour led by noted psychologist Matthew Lieberman through the latest neuroscientific research into our social lives. Foregrounding the deeply human need for connection, these blinks examine how evolution has molded the ways in which we navigate complex social situations. Packed full of original research conducted in the Lieberman's UCLA lab, _Social_ shows that getting along with others is a primary driver in all our lives.

---
### 1. What’s in it for me? Gain insight into the importance of sociality. 

What makes you who you are? One answer is the "self" — that set of consciously held preferences, ideas and desires which molds your character and sets you apart from others. It's a well-established idea but is it true?

That's one of the questions psychologist Daniel Lieberman asks in _Social_. Drawing on his own path-breaking research with _functional magnetic resonance imaging_ or fMRI scans and the latest neuroscientific evidence, he reaches a slightly different conclusion. What really defines us, genetically and culturally, is our sociality.

And the urge to connect with others — the desire to be more than an isolated island — is pretty much hardwired into us from birth. In fact, as Lieberman shows, the ability to think socially and "read" other people's minds is one of the most important parts of our early development. More importantly still, it's our best bet for happiness and success.

Read on to learn:

  * why volunteering at a local charity might make you happier than a pay raise;

  * how we learn how to "read" other people's intentions and desires; and

  * why self-restraint is such an important social factor.

### 2. Our brains have a built-in passion for thinking socially. 

In 1997, Gordon Schulman and his colleagues at Washington University published a scientific paper which looked at an unusual question about the human brain. What, they asked, is it up to when it's not engaged in any specific task? The answer was surprising. When we're resting, a part of the brain known as the "default network" springs into action. So what's going on — why would our minds _turn on_ when we're _switching_ _off_?

Well, that's where "social thinking" comes into play. When we're unoccupied, we often end up idly mulling over our place in the social order and our relationships with other people. Scientists call that _social cognition_. Research indicates that it's always the same region of the brain that turns on when we're engaged in that type of mental activity, suggesting that the human mind comes equipped with a special tool to help us understand social affairs.

According to the author, the default network is a product of evolution that automatically nudges us into using our downtime to dwell on human interaction. Take newborn babies, for example. Research shows that their default networks are already active long before they're able to consciously reflect on the world around them.

As a result we spend an extraordinary amount of time contemplating social interaction. How much? Well, let's start with an article published in the journal _Human Nature_ in 1997, which found that a good 70 percent of what we talk about is directly related to social matters. If we then make the pretty conservative estimate that our default networks are active for at least 20 percent of the 15 hours we're awake each day, that leaves us with three hours a day spent on social thinking.

To put that into perspective, consider Malcolm Gladwell's famous claim in his book _Outliers_ that it takes 10,000 hours of practice before we become experts in any given area. That would mean that every one of us is a bonafide expert on social living by the age of just ten!

### 3. Human brains naturally encourage social connection, which is why social pain hurts so much. 

The human brain is a complex machine capable of generating amazing ideas. But it takes time before it can accomplish such feats — after all, childbirth would be virtually impossible if the brain were fully formed from the start. We enter the world with immature brains that need tender care if they're to develop properly. And that's why our social needs are so important.

Newborn children simply aren't capable of taking care of themselves. We don't just need food and water to survive in our youngest years — we also need someone to provide them for us. That makes care the most important human need. Luckily, all mammals have a pretty neat way of making sure they get that: they can cry when they perceive that the connection with their primary caregiver is threatened.

Take it from psychologist John Bowlby. In the 1950s, Bowlby showed that humans have an inbuilt system that monitors our caregivers' physical proximity and triggers distress when they're too far away. That's when our metaphorical alarm bells start ringing, and we begin crying. Adults, on the other hand, are naturally receptive to these signals. That's why hearing our children's cries is such a painful experience. It moves us to do something to alleviate their distress.

Put differently, social needs are absolutely fundamental to who we are as humans. It's also the reason why our brains experience "social pain" in the same way as physical pain. Lieberman and one of his colleagues were able to show as much in a 2001 study which used an fMRI scanner to analyze the brains of the participants while they played a video game called Cyberball.

The game is pretty simple: players toss a virtual ball back and forth between themselves. What the participants didn't know, however, was that the other players were avatars which had been programmed to stop sharing the ball and exclude them after a certain point. This generated a surprisingly strong emotional response from the participants in the study. During an interview conducted later, they reported feeling sad or angry about their experiences.

The data from the participants' fMRI scans were then compared with data generated from a separate study of physical pain. The result? Social and physical pain looked remarkably similar and were linked in both cases with increased activity in the brain's _dorsal anterior cingulate cortex_ or dACC.

### 4. The ability to understand the thoughts and feelings of others allows our social endeavors to thrive. 

What would your dream coworker be like? Chances are, an ability to intuitively understand your actions and work seamlessly together with you would rank pretty high on any list of desirable characteristics. It's not just an idle fantasy, however. In fact, humans read each other's minds — to a certain extent, at least — all the time.

That comes down to our hardwiring: the human brain is designed to help us see active minds with defined intentions wherever we look. The ability to discern the thoughts behind people's behavior is what scientists call _theory of mind_. When we act on it, we're _mentalizing_. That happens all the time. Imagine raising your hand to catch a bus driver's attention and signal you want to get off at the next stop, for example. Mentalizing tells the driver what it is you're trying to communicate and that you're not simply waving your arms about!

But we don't just mentalize when it comes to other human beings. We're so used to searching for motives that we assume that minds are at work in everything we see. Take it from Austrian psychologist Fritz Heider. In one study, he showed people a short animated clip of two triangles and a circle moving around and asked them to talk about what they'd seen. The participants came up with elaborate emotional stories: some saw one triangle as a bully, while others thought it had been flirting with the circle!

That just goes to show how complex the process of mentalizing is. That, however, takes time to learn, as demonstrated by an experiment known as the _Sally–Anne task_ carried out in the 1980s. Researchers asked children to watch a short puppet show featuring two puppets, Sally and Anne. In it, Sally places a marble in a basket and leaves. Anne then enters the stage and moves the marble to a box. When Sally returns, the children are asked where she'll look for the marble.

Three-year-olds consistently took an egocentric viewpoint and assumed that Sally knew what they themselves knew — that the marble was in the box. Five-year-olds, by contrast, had developed a much greater ability to mentalize. That allowed them to understand that people believe things that they themselves don't and which might be wrong. As a result, they correctly predicted that Sally would look in the basket.

### 5. Our sense of self allows us to connect and adapt to social groups. 

We tend to think of the self as a private space housing our innermost thoughts and desires. Getting to know these, the idea goes, helps us develop a "sense of self" and understand what we really want in life. It's a neat idea, but is it true?

Well, not quite. The "self" is more like a Trojan horse — it sneaks the social world into what we perceive as our own independent personality. Just think of the sorts of common beliefs that we often hold without ever paying them much attention.

The idea that "blue is for boys, pink for girls," for example, is entirely arbitrary, but that doesn't stop lots of people holding that opinion as though it were their own. It just "feels right," whereas the opposite doesn't. Look at trade journals from the early twentieth century, however, and you'll find that's just what they advertised: pink clothes for boys and blue for girls!

But popular opinion didn't change over the last century as a result of people carefully weighing their views and reaching the same conclusion. Most of them simply — and unconsciously — adapted their ideas to what the majority thought. That's not surprising: after all, it's much easier to go along with what most people believe than to swim against the tide.

This shows that social behavior is pretty much hardwired, and the brain usually takes care of it without us even noticing. So how does that work? Well, it comes down to the _dorsomedial prefrontal cortex_ or MPFC for short. That's the part of the brain which is activated when we talk about ourselves or what others think about us. Think of it as a major neural highway transporting the values and beliefs which ultimately influence us.

A 2010 study carried out by Lieberman and a colleague showed how this works. The researchers asked undergraduates at UCLA about their sunscreen usage before hooking them up to an fMRI scanner and showing them a pro-sunscreen infomercial. When they were asked about their intention to use sunscreen in the future, the answers were mixed, and later follow-up work found little correlation between their claims and actual behavior.

One finding did stick out: the students whose MPFCs were most active while watching the infomercial were also the most likely to increase their sunscreen usage.

### 6. Our capacity for self-control serves more than just ourselves – it’s also valuable for social cohesion. 

Picture a group of preschoolers being given a choice between eating a marshmallow right away or holding out and receiving two later on. How many do you think would plump for the second option?

That's the question psychologist Walter Mischel set out to answer when he asked children to make exactly that choice back in the 1970s in what became known as _the Marshmallow Test_. The result: less than a third of the children tested could resist instant gratification and wait to have the extra marshmallow. It wasn't just a second sweet treat they were missing out on, however — follow-up studies also suggested that the kids who _were_ able to resist the temptation outperformed their less patient peers in SATs. The research also linked self-control to better health outcomes and higher income.

But self-control — the ability to resist impulses and temptations — isn't only a given: it can also be encouraged by our social surroundings. Take the English philosopher Jeremy Bentham's famous _Panopticon_ thought experiment. The term, a fusion of the Greek words for "all" and "optic," refers to a donut-shaped building with cells or rooms arranged around a central tower from which every inhabitant — whether an inmate, student or patient — could be observed at all times.

But here's the key part of the design: no one would know if they were actually being watched or not. The mere possibility of being under observation, Bentham suggested, would be enough to change their behavior and trigger greater self-restraint and compliance with rules and regulations. And although no real Panopticon was ever built, the principle does seem to be sound: one study found that just hanging large posters of human eyes on a wall reduced littering in a cafeteria by almost 50 percent!

Encouraging self-control isn't just about keeping potential nogoodniks in line, though — the greater our degree of restraint over ourselves, the more useful we are to the societies in which we live. Think of smoking. In the short term, taking a puff on a cigarette makes smokers feel great. Long-term, however, their interests are much better served by quitting the habit. Society, on the other hand, can't feel the pain of nicotine withdrawal, so there's little short-term benefit. But in the long run, society clearly stands to benefit from people living longer and contributing more, making self-control a valuable trait.

### 7. Social factors can increase our well-being in daily life and productivity in the workplace. 

We've all heard the old saying that money can't buy happiness. Few would dispute that, but that doesn't stop us acting as though wealth is the answer to the most pressing issues in our personal and professional lives. So what's the alternative?

Well, here's an idea: If we want to boost our sense of wellbeing, we should focus on social factors. That's not nearly as abstract as it might sound. The relationship between our social lives and overall happiness is so important that economists regularly place it at the heart of their research.

Study after study shows that things like being married or spending time doing charity work have a huge effect on happiness. When one report published in 2008 tried to put a concrete number to these social factors, it came up with a striking answer: volunteering at least once a week was as significant in terms of subjective wellbeing as having your salary raised from $20,000 to $75,000 a year!

That just goes to show how important sociality is. Worryingly, though, it's on the decline. Take a survey first carried out in 1985. It asked respondents to list the people with whom they'd had an important conversation over the previous six months. The majority listed three. When the survey was repeated in 2004, most respondents said they hadn't had any deep or meaningful conversations over the last half year.

Social incentives aren't just good for our personal happiness, however — they're also a big part of workplace success. The odd thing here is that so many companies still basically rely on financial incentives to get the most out of their workers despite all the evidence pointing toward the idea that _social_ incentives are much more effective.

That's something economist Ian Larkin showed in a paper called "Paying $30,000 for a Gold Star." In it, Larkin reported on a study which looked at a software vendor's incentive scheme. The system was simple enough: each year's best performers received, among other goodies, a gold star on their stationery and business cards.

But here's the kicker: employees were so motivated by the scheme that 68 percent of them happily closed sales prematurely to boost their figures. If they'd held out and closed those sales in the following quarter, they would've earned a stunning _$27,000_ extra on average. The star and the social recognition it symbolized, as one worker put it, was more than worth that amount of money!

To sum up, evolution has clearly hard-wired us to prioritize social matters. Understanding this helps us better understand ourselves, our motivations and our behavior.

### 8. Final summary 

The key message in these blinks:

**We all need food, water and shelter to survive. But if we want to truly thrive, we need something else: social connection with the people around us. Luckily, our brains have evolved over millennia to help us connect and understand our peers. All that remains for us to do is recognize just how important sociality is to our wellbeing and take full advantage of that evolutionary hardwiring.**

Actionable advice:

**Harness the power of social connections to motivate employees.**

If you're having trouble motivating a team at work, try leveraging the brain's built-in social leanings to help people connect more meaningfully with their work. So how do you do that? Well, here's an idea: remind your team of the people their work benefits. Take it from Professor Adam Grant of the University of Pennsylvania who wrote a study which looked at people trying to raise money from university alumni for a scholarship program. All it took was reading letters from scholarship recipients to supercharge the callers' motivation, increasing the pledges for donations by 153 percent!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Knowledge Illusion_** **, by Steven Sloman and Philip Fernbach**

As we've seen, the "self" isn't the isolated, self-contained thing that it's sometimes made out to be. But where does that leave intelligence — one of the characteristics most closely associated with individuality?

That's the question cognitive scientists Philip Fernbach and Steven Sloman set out to answer. The duo argue against the idea that intelligence is a purely individual matter and place communal knowledge in the spotlight. So if you enjoyed this look at the human mind, why not check out the blinks to _The Knowledge Illusion_?
---

### Matthew D. Lieberman

Matthew D. Lieberman is a professor of psychology and director of the Social Cognitive Neuroscience Laboratory at the University of California, Los Angeles. His work has been published in numerous journals including _Science_, _Nature_ and _American Psychologist_. In 2007, he received the American Psychological Association's Distinguished Scientific Award for Early Career Contribution to Psychology.

