---
id: 5bcf56b76cee0700072063d9
slug: social-intelligence-en
published_date: 2018-10-25T00:00:00.000+00:00
author: Daniel Goleman
title: Social Intelligence
subtitle: The New Science of Human Relationships
main_color: CE313A
text_color: CE313A
---

# Social Intelligence

_The New Science of Human Relationships_

**Daniel Goleman**

_Social Intelligence_ (2006) takes a look at a form of intelligence which makes the world go round but can't be measured by IQ tests: our cognitive ability to relate to others and accurately assess social situations. Understanding how social intelligence works isn't just fascinating in its own right, as psychologists and neuroscientists are now realizing, it can also help us create happier and less stressful societies founded on stronger social bonds.

---
### 1. What’s in it for me? A shrewd study of social intelligence. 

Intelligence is a tricky concept to pin down. Highfliers in some settings can also perform terribly in others. We've all met that person whose IQ test results are off the charts, but who crashes and burns when it comes to making small talk at a party.

That's why neuroscientists and psychologists are increasingly interested in analyzing different _types_ of intelligence, rather than finding a one-size-fits-all definition. That's where social intelligence comes in. It's what the person gifted with logical prowess, but who struggles to keep the conversation going, lacks: the ability to correctly "read" emotions, feelings and social situations.

And this type of intelligence is vital to navigating social life. It allows us to respond appropriately when confronted with other people's behavior. Whether it's assessing how desperate a would-be mugger is, or working out what's bothering our partners, social intelligence makes the world understandable and relatable.

In the following blinks, you'll learn

  * how social intelligence differs across cultures;

  * why watching scary movies can make children less shy later in life; and

  * why putting social intelligence to constant use is so draining.

### 2. Empathic accuracy is key to social intelligence and helps you strengthen relationships. 

Imagine you are being mugged. What's the best way to avoid injury? One key to survival in sticky situations is knowing how to "read" signals correctly. This way, you can work out how aggressive or desperate the assailant is and act accordingly.

This ability is called _empathic accuracy_. It's an important aspect of social intelligence — the capacity to understand yourself and others in social contexts.

Empathic accuracy allows you to put yourself in someone else's shoes. It's not only about understanding _what_ they're feeling but _why_ they feel that way.

A study carried out by psychologist William Ickes at the University of Texas in 2001 illustrates this concept. The set-up was simple. Two people were asked to attend a meeting. Their conversation in the waiting room was then filmed. At the end, the participants were asked to review the recording and say what they thought the other person had been thinking at key moments.

The experiment neatly demonstrated just how much empathic accuracy varies from person to person.

One woman, for example, couldn't remember the name of a teacher she was talking about. Her conversation partner correctly guessed that she'd felt silly at that point. In another case, one woman zoned out of the conversation. Her partner assumed she'd been wondering if he was about to ask her out on a date. The truth? She was thinking about a play she'd recently seen!

As you can see, empathic accuracy is crucial when it comes to social interaction. Knowing how to interpret what others are thinking and feeling is essential if you want to respond appropriately.

But empathic accuracy isn't just about working out the intentions of strangers — it's also vital when it comes to more intimate relationships.

The work of Canadian social psychologist Victor Bissonette, for example, suggests that people who can recognize what their partners are thinking and feeling tend to have much happier relationships and stay together for a longer time.

That's an insight backed up by the research of University of California psychologists Lewenson and Reuf. Their 1992 study shows that relationships tend to run into trouble when one partner recognizes that the other is feeling sad or anxious but can't work out why.

### 3. Many people have trouble paying attention to others and this changes from culture to culture. 

Imagine a bereaved woman receives a phone call from her friend. As she talks about her loss, she notices the sound of her friend typing on her keyboard and realizes that she's not really listening….

This is a painful experience that's all too common. Lots of people find it difficult to really pay attention to others.

The author overheard a conversation about a bachelor who was hopelessly bad at dating. The reason? He only ever talked about himself and was simply incapable of asking his dates anything about themselves. In other words, he just wasn't paying attention to the person he was with.

That's something opera singer Allison has come across again and again. Fed up with self-obsessed men only talking about themselves, she developed a simple yet effective dating test to weed out bad partners: She times how long it takes her date to ask a question containing the word "you."

As she wrote in a _New York Times_ article in 2004, that quickly sorted the wheat from the chaff. Men who took too long were out. Eventually, however, she met someone who asked a "you" question before she'd even had time to start the clock. That man — Adam Epstein — later became her husband!

Differences in the ability to pay attention to others aren't just about individuals, however. In fact, the way we interact with other people can often be traced back to much deeper, cultural sources.

That's something Japanese psychologist Takeo Doi noticed when he visited the United States. When Doi arrived at the house of the family he was staying with, he was asked if he wanted something to eat. Although he was famished, Doi politely declined and went hungry.

The same situation would have played out differently in Japan. There, Doi suggests, something like a guest's hunger would never be talked about openly, but rather _felt_. A Japanese family would have been much more attentive to his behavior, offering food without asking when they noticed he didn't seem fully comfortable.

Just how important such attentiveness is to Japanese culture can be gauged by the fact that there's a word — _amae_ — to describe this kind of intuitive understanding of others' needs and feelings!

### 4. Neural circuitry may influence the way we interact with the world, but it’s not set in stone. 

If you place a toy in front of a small infant, it's likely to get excited. But what happens if you remove the toy and replace it with a new one — then another? Some babies are delighted by this novelty, while others soon start crying.

That's a great example of how the wiring of the human brain determines an individual's _social predisposition_ — the way in which they interact with the world.

Take it from Jerome Kagan, the Harvard psychologist who first looked into babies' reactions to unexpected and unknown stimuli in the 1980s. Kagan was interested in how these positive and negative reactions in infancy related to later development. He continued monitoring the children who'd taken part in the first experiments into the 2000s when they hit early adulthood.

Kagan found that the babies who were nervous about new toys were much more likely to be socially timid and withdrawn later in life.

The reason? fMRI scans of the participants' brains showed that their _amygdala_, which plays an important role in regulating stress response, was highly active. When these shy adults saw something they regarded as strange or threatening, their amygdala reacted. That in turn triggered their _colliculus_ — a part of the brain located in the sensory cortex which plays a role in reacting to outside stimuli, which urged them to retreat and avoid things.

Social predisposition may be shaped by your brain's wiring, but that doesn't mean your behavioral patterns are set in stone.

As Kagan noted, shyness can be reinforced or tackled head-on. The key is parenting. Parents who try to protect their sensitive toddlers from new experiences often end up making their kids more shy. Parents who support their timid children and even force them into new experiences, on the other hand, can contribute to making them less shy.

The neural circuitry remains the same in both cases. Sensitive people will continue to experience stronger reactions in the amygdala, thus activating the colliculus. But it's possible to _learn_ to react differently to this input — to respond by engaging with the world rather than withdrawing.

The upshot? Only one third of children who display symptoms of sensitive neural circuitry at an early age go on to experience high levels of shyness as adults, mainly as a result of being sheltered by overprotective parents.

> _"Because I now understand my predisposition towards anxiety, I can talk myself out of simple fears."_ — A participant in Kagan's study

### 5. The experience of fear can aid healthy development as long as it’s not overwhelming. 

The author relates that his granddaughter's favorite movie when she was two was _Chicken Run_, a story about chickens escaping from a farm after finding out about the farmer's plan to have them slaughtered. As she herself pointed out, it's pretty scary.

You might think that watching scary movies like that would be bad for children but actually, being scared is good for your emotional development.

Take a 2004 study by psychologist Karen Parker which explored the effects of early exposure to fear on squirrel monkeys. Parker regularly moved a group of 17-week-old monkeys to a cage full of unknown monkeys for an hour. After they'd been weaned, she placed them in a cage with their mothers. The second cage contained all sorts of hidden treats and nooks and crannies waiting to be explored.

Parker found that the monkeys who'd been exposed to the unfamiliar — and scary — unknown monkeys were much more adventurous and willing to explore their new environment. The control group of monkeys, by contrast, were extremely timid and clung to their mothers.

That suggests that humans are likely to be more adventurous if they've been exposed to reasonable doses of fear at a young age.

There's a caveat, however. If fear is to have positive social effects, the degree of fear has to be kept within bounds. Determining what those levels are will require further research. It's safe to assume, though, that a reasonable level of fear would be large enough to have some effect without being all-consuming or overwhelming.

One way of gauging that is to look at recovery times after exposure to scary stimuli. If a child remains scared for a short while, that's a good sign. If, however, he or she goes on to experience nightmares and remains fearful for a long time, it suggests the experience was too intense.

Some movies, in other words, are simply _too_ scary. They can leave children fearful and incapable of recovery. The trick is to choose movies that provide a thrill without overwhelming them.

> _"If a too-horrific movie haunts a child for months, then the brain has failed to master fear."_

### 6. Poor social intelligence is linked to sexual violence and testosterone is a risk factor in this equation. 

Young men are especially likely to get excited about a sexual partner, feel entitled to fulfill their fantasies and then lose interest in the object of their desire. This problem relates to a lack of social intelligence, which leads to a lack of empathy and even sexual violence.

The absence of empathy is closely related to the development of full-blown narcissism — a disregard for other people's desires and needs. Take one example that one of the author's friends told him about. A 25-year-old man expected a woman whom he'd known for just two weeks to cancel her Christmas plans to spend more time with him.

Sometimes this kind of narcissism takes on even more disturbing forms. A study published in 2003 by psychologist Brad J. Bushman, for example, found that narcissistic men were much more likely to believe that rape victims were "asking for trouble," and that women who say "no" actually mean "yes." That might explain the conclusions reached by psychologist Edward O. Laumann in a 1994 study, which reported that 20 percent of women have been sexually coerced by narcissistic partners.

This comes down, in part, to hormones — more specifically, testosterone. That doesn't mean that the male sex hormone should be seen as an excuse for narcissistic sexual violence. But it is a risk factor.

The connection was documented in 1993 by Alan Booth and James Dabbs. The two psychologists showed that husbands with high testosterone levels were more likely to abuse their wives and be unfaithful — behaviors which correlated with higher divorce rates.

The study _didn't_ claim that this was an inevitable outcome, however, let alone attempt to excuse such behavior. The authors were keen to stress that there were plenty of men with high testosterone levels who made great husbands. They'd learned to control their aggressive impulses, as evidenced by the development of neural pathways in the prefrontal cortex associated with impulse control.

### 7. Putting social intelligence into action can be stressful, which is why carers need more support. 

In July 2003 bestselling author Laura Hillenbrand published an article in the _New Yorker_ detailing her struggle with chronic fatigue syndrome. She described the cheerful manner with which her devoted husband Borden had taken care of her until the night she found him pacing restlessly and groaning.

It was a low point that showed just how stressful putting social intelligence into practice every day can be. That's something anyone who's been a caregiver to a relative or loved one over an extended period of time can relate to.

As the psychologist Janice Kiecolt-Glaser and her husband Ronald Glaser, an immunologist, documented in a 1998 study, stress isn't just bad for your mental health. It also affects the genetic structure of cells responsible for maintaining your immune system.

The couple's research looked at the health of women looking after partners suffering from Alzheimer's. Their conclusion was stark: the women's health took a dramatic hit. Take just one example. The activity of the genetic messenger — a molecule that helps transmit genetic information — in charge of lymphocyte and white blood cell production — GHmRNA — was reduced by 50 percent, leaving the carers at much greater risk of infections.

But there is a way of ensuring that caregivers aren't overwhelmed by stress: social support. The key? Careful planning.

That's something Phillip Simmons, an English teacher living in New Hampshire, quickly realized after being diagnosed with Lou Gehrig's disease. Anticipating the way in which the condition would affect his family as his paralysis grew more severe, Simmons reached out to friends and neighbors for help.

Soon enough he had a support group of 35 people. They ran errands, looked after the children, cooked and cleaned. That meant that Simmons' wife Kathryn wasn't overburdened in the years before her husband's death.

### 8. Social interaction can boost recovery and health, which is why we should tackle stigmas around illness. 

Indian hospitals aren't like those in many other parts of the world. One difference is that they don't prepare food for their patients. That's not because they don't care for them, but because they want to encourage patients' friends and families to drop by at mealtimes and spend time with them.

It's a great idea. After all, social interaction and care have been shown to help cure illnesses.

Take a psychological study published in 1997 by Brooks Gump and James Kulik. The researchers found that hospital patients are considerably less anxious about operations and more likely to recover swiftly when they're surrounded by positive social connections like friends and family.

Another option is to place patients awaiting treatment among others who've already had the same procedure. Emotions, it turns out, are contagious. When you're surrounded by people who are happy about their experience, you're also bound to be upbeat. Leaving patients alone with other sick and anxious patients, on the other hand, has the opposite effect. Negative feelings end up being reinforced. That means higher anxiety levels and longer recovery times.

The connection between health and social connections applies more generally. There are at least 18 conclusive medical studies showing that people embedded in strong social networks live longer and recover more quickly from illness. That's why Sheldon Cohen, a professor of psychiatry at the Carnegie Mellon University in Pittsburgh, recommends spending time with people you're closely connected to as one of the best things you can do for your health.

But there's a problem. The ill are often subject to social stigmas that make it harder for them to regain their health.

In the West, for example, people are often uncomfortable when they're confronted by disease and death. In the end, they often simply avoid visiting their sick friends. That's something Laura Hillenbrand experienced with her chronic fatigue syndrome. Those closest to her withdrew and left her isolated.

That, of course, is the very worst thing you can do if you have a sick friend. So remember, if you want to help someone you love recover, make sure to visit them as often as you can!

### 9. Social intelligence can help children with learning difficulties thrive in school. 

Some kids get written off early by their teachers as troublemakers. But it often turns out that what they need isn't harsher discipline, but more attention.

That's something Pamela, one of the author's friends and a teacher in a poor New York school, picked up on. When she first started her job, she was told that one of the students she'd be teaching — Maeva — was bad news. The warnings were quickly confirmed. Maeva regularly disrupted classes, seemed uninterested in learning and often simply walked out.

But Pamela wasn't content to accept the other teachers' judgment. There must, she thought, be something else going on. She was right. When she took Maeva aside and worked more closely with her, Pamela discovered that this so-called troublemaker couldn't even read basic sentences. Even if she'd wanted to participate in classes, she wouldn't have been able to.

The answer to the problem was to give Maeva extra teaching support and let her catch up with her peers — which is exactly what Pamela organized. This is a great example of how a bit of social intelligence can go far in learning environments.

Maeva gradually learned to read and her marks improved. She even started to shine in some subjects like math. It'd be easy to chalk such success up to the fact that Maeva could now read, but that wouldn't tell the whole story. What really made the difference was Pamela's attention — the way she made time for her student and showed her that she cared.

The connection between school performance and social bonds seems to apply more widely. An article published in the _Journal of School Health_ in 2004, for example, showed that students achieved better grades when they felt a strong sense of connection to their teacher, students and the school itself.

Psychologist Bridget Hamre meanwhile found that social bonds were especially useful in helping "difficult" students integrate. In her 2005 study, she reached the conclusion that the most important factor in integration was the emotional connection established by teachers with their pupils.

That just goes to show how important social intelligence is to helping us all lead healthier, happier and more fulfilled lives!

### 10. Final summary 

The key message in these blinks:

**Social intelligence, the ability to understand oneself and other people, is crucial for all of us. That's not because it makes us more popular, but because it allows us to create deep emotional and supportive bonds with others. And these bonds can help us lead more healthy and fulfilling lives.**

Actionable advice:

**Don't be afraid to say or show you are sorry.**

We're often tempted to act as though nothing much happened after we've made a mistake or done something wrong. There's a natural tendency to minimize the severity of mess-ups in the hope that others will also overlook them. But putting our hands up and admitting that we've got it wrong is much more effective. Take it from psychologist G. R. Semin. In 1982 he ran an experiment in which people knocked over supermarket displays. Those who called attention to their mistake and showed remorse were treated much more leniently than those who brushed it off and simply walked away.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Emotional Intelligence_** **by Daniel Goleman**

_Emotional Intelligence_ is a #1 bestseller with more than 5 million copies sold. It outlines the nature of emotional intelligence and shows its vast impact on many aspects of life. It depicts the ways emotional intelligence evolves and how it can be boosted. It poses an alternative to the overly cognition-centered approaches to the human mind that formerly prevailed in the psychological establishment. It presents the reader with new insights into the relationship between success and cognitive capabilities, and a positive outlook on possibilities to improve his life.
---

### Daniel Goleman

Daniel Goleman is the author of numerous books on psychology, the social sciences and meditation. A longstanding contributor to the _New York Times_, he is best known for his 1995 bestseller _Emotional Intelligence_.

