---
id: 5ad887a6b238e1000795e5fa
slug: solve-for-happy-en
published_date: 2018-04-20T00:00:00.000+00:00
author: Mo Gawdat
title: Solve for Happy
subtitle: Engineer Your Path to Joy
main_color: 30C0EF
text_color: 1C6F8A
---

# Solve for Happy

_Engineer Your Path to Joy_

**Mo Gawdat**

_Solve for Happy_ (2017) is the result of former Chief Business Officer at Google X, Mo Gawdat's highly personal journey to understand the nature of happiness and how to achieve it. By borrowing ideas from many of the world's religions and applying his own analytical mind to the problem, Gawdat arrives at a formula for happiness.

---
### 1. What’s in it for me? Discover the formula of true happiness. 

Mo Gawdat, former Chief Business Officer at Google X, was at the top of his career. Financially well off, with a job many would kill for and a loving family. And yet, despite all this, he wasn't happy. Why?

Like many others before him, Gawdat grappled with this question for years and, when suddenly losing his 21 year old son during a routine procedure at a hospital in 2014, it deepened into a quest to discover what truly constitutes human happiness and how to stave off disappointment in life. By applying his analytical mind to the problem, and examining key ideas from many of the world's religions, Gawdat finally arrived at his own happiness formula.

These blinks lay out Gawdat's ideas on happiness; the illusions standing in the way of it, the many blind spots of your mind that cloud your vision from what life is _really_ like, and the ultimate truths that will bring real joy and happiness into your life.

In these blinks, you'll learn

  * Gawdat's happiness formula;

  * why your fears are nothing to fear; and

  * the secret behind the Taoist concept of _wu wei_.

### 2. Happiness is the absence of unhappiness, caused by the misrepresentation and misunderstanding of reality. 

We've all heard that money can't buy you happiness, though many people are still driven to pursue financial success as their primary goal. It's no wonder, then, that they find themselves unhappy even when they appear to have everything. But what can be done about it? This is the question Gawdat grappled with himself, so he decided to apply his engineer's mind to figuring out a formula for achieving happiness.

Let's start by trying to understand what happiness is. Look at the semi-permanent joy of small children and toddlers and you could see that it is, in fact, our default state. Sure, it's not all roses, but as long as they aren't hungry or in pain, kids are generally happy. You could say that happiness is merely a lack of unhappiness.

But where does unhappiness come from? According to the author, it comes about when life doesn't behave the way you expect it to. Here's the formula that he came up with:

**"Your happiness is equal to or greater than your perception of events minus your expectations of life"**

This means that when you regard life's events as the same or better than your expectations, then you'll be happy because the twists and turns of life don't frustrate you. But if your expectations are greater than the reality, they'll subtract from your capacity for happiness.

Naturally, it's not as clear-cut as this. You're much more complicated than just happy or sad! Depending on the thoughts you allow to determine your expectations, your state of mind can range from total confusion to negativity and suffering, to positivity and happiness, all the way to absolute joy. The goal is to make that journey from the bottom to the top.

To prevent yourself from becoming confused and unhappy due to the gap between your expectations and reality, you'll first need to discard the _six grand illusions_ that leave you misinformed, which we'll unmask in the following blinks.

### 3. You are not the voice in your head, but the observer of your life. 

In the 1999 sci-fi film _The Matrix_, the main character, Neo, suddenly breaks through the illusion of the world around him and sees it as it really is — long green columns of ones and zeros — and is able to take control of himself and his environment. Like Neo, if you can see past the illusions, then you too can take control of yourself and your happiness.

Start by shattering the first illusion which is that the voice in your head — the one that questions your actions and intentions — is the real _you_. In the 1930s, a Russian psychologist named Lev Vygotsky noted small muscular movements in the larynx accompanying inner thought, and suggested that the internal narrator was actually just the internalization of speech — a hypothesis confirmed by neuroscientists in the 1990s, when they found that parts of the brain active while talking are also active during inner thought. So the voice in your head is actually your brain talking to you as it tries to understand the world around you and make the best possible decisions. But it isn't _you_.

So when listening to your negative thoughts, remember that rather than being what you feel, they're just the brain throwing out possibilities as it tries to understand the world. And here's the thing — you don't have to listen. Instead, try to minimize the chatter in your head. If you spend more time recognizing when it's there, you can start to push back — swapping your negative thoughts for positive ones!

So if the voice in your head isn't you, then who _are_ you? People spend their lives building physical identities and egos, trying to answer this question, and this is the second illusion. But because these masks aren't real, they can bring about unhappiness due to unrealistic expectations; as with our happiness formula. These can also shift and change over time, yet the fundamental "you" remains. So who is that?

To find out, you should mentally strip away all the things that change over time. This includes everything you can observe; your possessions, your family and even your body! What's left at the very bottom? The real you is the observer of the world, who sees life but can't be seen.

Instead of trying to fabricate an identity to affirm your place in the world, accept your position as the observer and focus on that as your identity. If you expect nothing more from yourself than this, you'll soon be surrounded by people who love you for who you are, and you won't even _need_ to pretend to be something else.

### 4. It’s important to understand that you really know nothing, and that time is, in fact, a human invention. 

In 1687, Sir Isaac Newton laid out his laws of motion and completely changed the way people saw the world. After much debate, they were eventually proven and accepted to be true — held up as indisputable and forming the basis of much scientific thought for centuries. However, since the nineteenth century, a string of discoveries have shown that Newton wasn't right about everything after all.

We tend to think that we reached a definitive and final conclusion about something, but this is the third illusion, and in reality, there are probably many things we don't know yet. In fact, it might be safer to presume that you know nothing! Your idea of the world could very easily be incomplete, and that's something you need to be ready for. If you accept your ignorance, then you'll always be searching for, and open to, the truth.

One idea of Newton's that has since been disproved was his definition of time. Newton believed that it existed independently of any observation and was an unshakable part of reality, but this is actually the fourth illusion. Not only has Einstein shown that Newton's idea of time was incorrect, we also have a greater understanding today of time as a human invention that has been gradually refined throughout history. From observing the position of the sun in the sky, to measuring the time of day, to the "leap second" that's needed every four years to keep clocks in sync, the concept of time has grown more and more sophisticated.

But if time is just a human invention, maybe we'd be better off without it? The thoughts and emotions that cause suffering tend to have an attachment to the past or the future, such as grief and shame over the past or anxiety and pessimism for the future, while thoughts in the present tend to be positive, such as amusement or relaxation. Time, and its sequence of events, is the root cause of the drama in our perceptions and therefore suffering, while the present moment simply is what it is. Imagine being unhappy because all the potential partners you meet turn out to be unsuited and worrying you might end up alone in life. The actual worry is based on a fear about the future rather than anything actually happening _right now_.

Instead of being a slave to time, you should strive to ignore the past and future and focus yourself on the present moment instead.

> _"Real knowledge is to know the extent of one's ignorance." - Confucius_

### 5. You don’t actually have much control over your life, and your fears are often unfounded. 

In his book _The Black Swan_, Lebanese-American scholar and author Nassim Nicholas Taleb explains how seemingly unlikely events such as 9/11 and WWI are much more common than we'd like to think.

Meanwhile, the meteorologist Edward Lorenz has coined the concept, _Butterfly Effect_ — based on the idea that even the tiniest event can end up having major consequences far away — such as the flapping of a butterfly's wings in Brazil causing a hurricane in Florida.

If you combine these ideas, then you undermine the fifth illusion of having control of your life, and instead have an unpredictable and unstable world where anything could happen at any time.

Instead of hopelessly trying to maintain the illusion of control, shift your attitude to deal with what actually _does_ happen. Take the astronauts in the film _Apollo 13_ : when their spacecraft suddenly faces catastrophe, Tom Hanks' character calmly assesses the situation, engineering their safe return to Earth. The author once attended a training course on change management which consisted solely of a viewing of this film. When events change beyond your control — and they will — keep control of yourself so that you too can move forward calmly.

It's also worth seeing through the sixth and final illusion, and remembering that most fears don't run as deep as you might think. In fact, many fears are learned in childhood and developed individually. In 1920, behaviour psychologist John B. Watson conditioned a fear of rats into a small baby. At first the baby was quite calm around them, but by Watson making a loud noise every time he presented one, soon the baby began to cry at just the sight of them. The good news is that, if your fears can be learned this way, they can also be _un_ learned.

But even if your fears are mostly irrational, they're still real. To deal with them properly means admitting to them. Rather than sticking your chest out like a puffer fish, remember that they only inflate like that when they're afraid. If you can face your fear, you can begin to conquer it.

Take the author, who wanted what was best for his family and feared losing money and being unable to provide for them. When he nearly lost everything after a mistaken investment, he learned that they actually needed much less from him and his fear was unjustified. He hasn't feared losing it since.

When you understand what your fears are and where they're coming from, you can face and defeat them, preventing them from limiting your existence in the present.

Now that we've uncovered the six grand illusions, let's take a look at the seven blind spots in the way your brain processes information.

### 6. Our brains tend to see the negative side of things, applying too many filters, assumptions and predictions. 

Do you ever feel like you have a tendency to expect the worst in every situation? Rest assured, you're not alone. That's because your brain is essentially out-of-date technology, built for a very different world than the one we live in today.

In prehistoric times, survival was key — our early ancestors' aim was to find food and not get killed, and if you were lucky, reproduce. As a result, our brain makes quick judgments with an inclination to assume the worst and see the downside in everything, since it's better to be wrong than dead. For example, the University of Texas asked students to record their thoughts over a two week period, and found that between 60 and 70 percent of them were negative.

Imagine your brain as a very thorough lawyer, drawing up an enormous contract of potential threats to make sure you're covered for any and every possible eventuality. In the modern world, these quick and often negative judgments can get in the way of you seeing things as they really are. To survive today, you need to be aware of the blind spots leading you toward these negative thoughts so you can counteract them with more positive thoughts.

First are the _filters_. There's so much information to take in from your surroundings that you simply couldn't cope if you tried to process it all, so a lot of it gets filtered out. Imagine going to the cinema — at first, you can't help but notice the other people, the smells and the lights, but once the film begins everything except the movie screen disappears. But if you're not always seeing everything around you, how much of the world might you be missing?

Next are _assumptions_. If you can't see the whole picture, your brain fills in the blanks. These could easily be false, however, as they're simply there to form a "complete" narrative. Let's say you notice that your boss has missed her sales target for the month. As a result you might assume she's threatened by your better numbers and is out to get you — but what is that really founded on?

Tied to this is the third blind spot: _predictions_. Say you've predicted your partner is going to cheat on you. You give them the cold shoulder, pushing them away, and so they cheat. Does this mean you were right? A prediction is something that has yet to happen, so why act as if it has?

Now let's press on and look at the four other blind spots...

> _"It made sense to assume the worst because the worst frequently happened."_

### 7. We tend to elaborate our memories, apply too many labels, succumb to our emotions and exaggerate things. 

Imagine you're on a romantic getaway with your partner on a beautiful tropical island, but you have an enormous fight while you're there, spoiling the trip. You'll remember the island as a sad place, and if you go back there it will contaminate your perception of it, potentially building _another_ sad memory.

This is a classic case of the fourth blind spot: _memories_. When you remember something, it's not necessarily the truth but your own personal record of it. Your partner, for instance, might remember your time on the island in a completely different way.

Next are _labels_. To make sense of things, we tend to put them in "boxes" we can easily understand based on preexisting associations — but without any actual context, they may not be true at all. Think of how quickly people might label wet weather as miserable or a tanned, thin woman as rich. If you were somewhere in Africa, rain could be a blessing, while a rich woman is more likely to have a fuller figure and lighter skin since they wouldn't be out working in the sun so much. Labels don't take context into account, often bypassing the truth.

Then you have _emotions_. While you may believe you are a rational human being, you're still completely at the mercy of your emotions. People often act on their emotions first and look for logical reasons to back them up later. Watching the speech of an opposing political party for example — your opinion is emotionally predetermined to dislike what is being said, and you will be actively looking for flaws in the speech as a result.

The seventh and final blind spot is that you might also _exaggerate_. If you inflate your ideas of reality and imagine the worst case scenario, then you lose sight of the genuine truth. Take humans' fear of sharks, terrorism or plane crashes — statistically, these things will almost certainly never endanger you, and yet many are more afraid of these than they are of traffic accidents, despite them being much more likely to cause harm. If there's a definite risk, the brain often exaggerates the probability.

All of these blind spots aren't going to be cleared up overnight, but what's important is that you're aware of your brain's limitations. With that in mind, let's now look at the five ultimate truths.

### 8. Modern life is overly concerned with action and speed, but a calm awareness of the present moment will keep you happy. 

In a study of over 15,000 participants, Matt Killingsworth from trackyourhappiness.org pieced together more than 650,000 reports of how people felt during certain activities and at different times. He found that it did not matter who they were, where they were or what they were doing, people were happier when they focused on the present, while those thinking of anything else were much less happy. This is the first ultimate truth.

This connects to what we said earlier about the illusion of time, and how emotions felt in the present are generally positive, while those in the past or in the future tend to be negative. So how can you focus on the present moment in your life? The answer is by developing _awareness_.

This sounds easier than it is. To live as a human you have to find the balance between being and doing, but in the modern world, everyone's overly occupied with doing — whether it's going for coffee, incessant meetings or exercising. Yet, all these activities ignore the potential of stopping and becoming aware of the moment and the possibilities of doing nothing and simply being.

This can be found in the Taoist idea known as _wu wei_ : where doing nothing can be the best course of action. Imagine someone is growing a plant — they allow it sun, water and fertilizer, and nothing more. Any more intervention would get in the way!

So how can you develop awareness in your day-to-day life? You might not have the time or the surroundings to meditate like many practices suggest, but you could start by simply trying to notice specific things in your environment — the different types of trees you encounter or how much water you drink a day. It doesn't matter what you're looking for, so long as you're paying attention.

You could also try to limit the distractions around you, most notably technologies like smartphones, TV and computers, or just enjoying an activity without any clocks around at least once a week. Whether it's going for a walk or being in a quiet room, enjoy a bit of space and freedom from the constant ticking of time.

The important thing is to focus: when you have to do something, make sure you only do one thing at a time and fix your attention on it so that you do it well.

### 9. Things are and always will be changing, so relinquish your sense of control and go with the flow. 

The world is always shifting, and in ways you can't predict. Like Forrest Gump — who let himself get carried away regardless of what life's box of chocolates threw at him — you need to open yourself up to the potential of change, and this is the second ultimate truth. Remember, it's not about controlling your surroundings but controlling yourself. But how can you achieve this?

Rather than trying to control every tiny variable in your life, step back and allow each event to find its own natural balance. The Chinese philosophical idea of _yin_ and _yang_ is a well-publicised image, where two seemingly opposite forces are in balance and bound to one another. The same idea can be applied to your life.

If you focus too much on work, you'll cease to enjoy living. But if you focus too much on trivial activities, you might feel like you're worthless. Instead, try and balance the two: enough work to feel like you're doing something, but enough freedom to make it all worthwhile. The upside of this is that should things change, such as losing your job, you won't be overly committed to one specific thing. Rather than hopelessly resisting, move with it and allow things to find their balance.

Also, learn to focus on yourself and what _you_ have, rather than comparing yourself to others. As things find their balance, you may see someone else as having something you don't have, but it's likely that you'll also have something they do not. Before suffering the envy of something else, focus instead on what you do have. As things continue to find their balance, change may at any time cause you to lose it, or perhaps even find something more!

> _"Like a feather blowing in the wind, the best you can do is travel as the wind takes you."_

### 10. Unconditional love is the most important emotion, as it has no expectations, and therefore no disappointments. 

The Beatles sang it. You probably already know it. And according to the author, it's the third ultimate truth: all you need is love. So how can you make sure you're getting it?

Let's start by understanding that we're talking about _unconditional_ love. Unlike the popular image of love that you might see in a film — where people love _because_ of something and get hurt when those reasons change — unconditional love simply is. It exists with no expectations and no conditions, hence its name. If you apply this to the happiness formula, there are no expectations to offset the reality — meaning it always leads to happiness!

Most other emotions are based on a thought of some kind. Whether it's envy based — the thought that someone else has something you don't — or conditional love, based on the thought that someone takes care of you, the emotion comes _after_ the thought. If the thought changes — you no longer want what the person has or that special someone doesn't look after you anymore — so does the emotion. On the other hand, unconditional love, like a mother's love for her child, is the _only_ emotion that exists independently of your thoughts. It's simply a sensation of connection, affection and appreciation.

So how do you fill your life with it? Well, it turns out that the more love you give, the more you get back, so it's important to do loving things for others whenever you can. A Harvard Business School study found that when a selection of people were given money and told to either spend it on themselves or someone else, those who spent it on others felt happier by the end of the day than those who had spent it on themselves.

As long as you keep love flowing, it will flourish. Think of it like a river compared to a still pond: the first is full of fresh and lively water, the other is stale and stagnant. Which would you rather be a part of?

### 11. Death is a fundamental part of existence. Acceptance rather than fear will allow you to properly embrace life. 

In much of the Western world today, death is something rarely talked about. Instead, it is feared, and a cause for tremendous sadness. But if you look at other parts of the world, there are often grand celebrations and parties in its honor.

In Rajasthan, Northern India, after an initial twelve days of mourning, parties are thrown for the dead. Meanwhile, Sufis, who are Islamic mystics, throw parties on the anniversary of someone's death. Is there something to be learned from all this?

The biggest lesson, and the fourth ultimate truth, is that you can't hide from death — from the day you're born, you die a little each day. For example, all 25 trillion red blood cells currently in your system will die in the next four months. Take that analogy into the food chain: to sustain the life of one thing, something else must die. Death brings life, and in turn, life dies to make way for the new. Think of how new plant life blooms in graveyards, taking nutrients from decaying bodies.

Instead of hiding from it, we should accept death's place in all our lives. As with all the other illusions, if you pretend that you have control over your life, death will eventually diminish it and lead you to unhappiness.

Sadly, this is a lesson the author had to learn the hard way after the sudden death of his son, Ali. During a routine procedure, a few small medical errors led to the loss of this bright and promising 21-year-old. Despite the tragedy, Gawdat was able to look at Ali's life and realize that he had embraced it, lived it to the fullest despite its all-too-brief span. Understanding the limitations of your life will allow you to make the most of it while you can.

Gawdat found that by keeping life in focus instead of worrying about his final rest, he could instead learn to live in peace.

### 12. In the absence of proof and the surprisingly overwhelming odds, perhaps there is a design to the Universe… 

Do you believe in a God? It's a big question, one with many opinions and no conclusive answers. Gawdat, having applied his analytical mind to the question, feels that the fifth and final ultimate truth is that it might make sense that there is a higher power, one which we'll refer to as _the designer_.

Let's begin with the idea of proof: it's easy to prove that something exists, you just need the evidence. You know that monkeys exist, for example — you've probably seen them at the zoo, or pictures and film of them on TV. But can you prove that something doesn't exist?

Well, no. You'd have to know absolutely everything to know that something doesn't exist somewhere, and as we saw earlier, our knowledge is limited. Imagine, for instance, that someone claims there's an imaginary creature known as the _plunkey_ : you've never seen one, but you haven't seen the entire Universe either — so maybe it does exist. Similarly, despite the odds being stacked against it, you can't prove that the designer doesn't exist.

Which brings us to the idea of probability: Imagine trying to roll one die and scoring a six: your chances are a simple one-in-six. But for each die you add, the odds get squared. Try rolling ten dice and the odds of getting ten sixes rocket up to 1-in-60 million!

Looking at the huge variety of complex life in the world, you may wonder about the odds of it all developing naturally. According to evolutionary theory, there are approximately 8.74 million different species on Earth, developed by random mutations over time to reach the point they're at now. Entirely probable given enough time, but since life only began on Earth roughly 3.7 billion years ago, the likelihood of this happening actually gets a _lot_ smaller.

So if it's a question of probability, the odds are actually in favor of some sort of intelligent design. If you, like the author, accept the design of the Universe, you can become aware of the complex and amazing marvel that it truly is and find happiness in the beauty of existence.

### 13. Final summary 

The key message in these blinks:

**Happiness is much easier to achieve than people generally think. All it takes is understanding and honoring the truth about the world and ourselves. As long as you keep in mind the six grand illusions and the seven blind spots, and the ways that they can distort your reality, you can remove unfair expectations and therefore unhappiness from your life. Proceed to follow the five ultimate truths — whether you take the author's or find your own — and pursue them to retain your happiness, living a life of simplicity and joy.**

**Actionable advice: Ask yourself if it's true.**

Whenever you look at the things you take for granted or come up against a new piece of knowledge, don't unquestioningly accept it as true. Instead, ask the most important question about it before allowing it to govern your thinking. As long as your expectations are founded on truth, you can be sure to stay happy.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Happier_** **by Tal Ben-Shahar, Ph.D.**

_Happier_ (2008) is a guide to living a more meaningful and pleasurable existence. These blinks will challenge you to identify what matters most to you and to reflect on how you can make that a bigger part of your life.
---

### Mo Gawdat

Mo Gawdat is an engineer, entrepreneur and the founder of over 20 businesses in many different fields. He has worked in various roles at Microsoft, and is the former Chief Business Officer at the secretive Google X. This is his first book.

