---
id: 5812fe97f70d8c0003094266
slug: spark-en
published_date: 2016-10-31T00:00:00.000+00:00
author: John J. Ratey & Eric Hagerman
title: Spark
subtitle: The Revolutionary New Science of Exercise and the Brain
main_color: FDF133
text_color: 635F14
---

# Spark

_The Revolutionary New Science of Exercise and the Brain_

**John J. Ratey & Eric Hagerman**

_Spark_ (2008) reveals the ways in which exercise improves your health and even your ability to learn, think clearly and cope with stress. These blinks offer real-life examples plus scientific research to explain the innumerable benefits of physical activity and the fundamental connections between body and mind.

---
### 1. What’s in it for me? Move your body and keep your mind sharp. 

Humans didn't evolve from a species of couch potatoes. Our ancestors were "movers," always on the go. To survive, early humans had to keep changing location, hopping from waterhole to waterhole, fleeing hungry lions or hunting other animals for food. 

Today, however, the modern human spends plenty of time at a desk, moving nothing but his fingers. And while this may seem like progress, this lack of activity is wreaking havoc with the human brain. 

Why is movement so important to the brain? As you'll learn, the human brain thinks we're living in a world in which we're still "movers." Consequently, the brain needs the body to move so it can continue to function and remain healthy.

In these blinks, you'll also discover

  * why you don't need Chardonnay if you have a skipping rope;

  * what anti-allergy medicine taught physicians about depression; and

  * what a broken hip can do to your brain.

### 2. Exercising is not only good for your body but also is good for your brain. 

You know that you can tone your muscles by lifting weights. But did you know that your brain is also a malleable organ that gets stronger with use?

Think of your brain as just another big muscle — which means that if you keep your brain active, it will get stronger.

Every time you learn something new, the cells in your brain forge stronger connections to process the new information. But what's even more fantastic is that physical exercise also helps facilitate this connection process, prepping your brain to learn even more.

But wait a second — how does physical exercise help the brain learn?

Exercise works to boost the brain's infrastructure, or its ability to create the connections you need to learn. In part, this happens because exercise leads to an increase in the levels of important neurotransmitters that foster connections in the brain, like dopamine and serotonin.

But exercise also physically changes your brain cells, too.

When you work your muscles, these organs produce a specific type of protein known as _growth factors_. These proteins travel to the brain, where they make brain cells more capable of connecting. Growth factors also supply the building blocks for new brain cells and connections.

And the icing on the cake is that dopamine and serotonin, neurotransmitters that are released as you exercise, also sharpen your focus while improving your mood and motivation.

Thus the more you exercise, the better your brain's ability to learn!

At Naperville Central High School, many students were struggling with English literacy and were required to attend extra lessons to improve reading comprehension. The school decided to explore the effects of exercise on learning and required that one group perform vigorous exercises right before class.

This exercise program, called _Zero Hour PE_, improved the group's reading comprehension by 17 percent — while classmates who didn't exercise improved only by 10.7 percent.

So clearly, exercise can help boost your brain's capabilities, but that's just one of the many benefits of exercise. Next you'll learn about how exercise alleviates stress.

> _"To keep our brains at peak performance, our bodies need to work hard."_

### 3. Don’t reach for a bottle of wine to cope with a stressful situation, but do some jumping jacks instead! 

Imagine you've hired a contractor to perform home renovations. Before you know it, your home has become a living hell, torn apart and messy, with no end to the project in sight. 

This is what happened to Susan, an energetic mother of four. Her story is a great example of how stress can potentially lead to stress-related health issues.

Here's the story. Susan hired a contractor to renovate her kitchen. Quickly the project became a hassle, and Susan felt overwhelmed as the project demanded so much of her time.

The contractor and his employees also were inconsiderate, leaving chaos behind them every day, stomping through the house with impunity. Soon Susan was drinking wine to calm herself down; it got so bad that she was pouring herself a glass of chardonnay before noon every day.

This stressful situation could have inspired a serious drinking problem, but Susan found a way to overcome her crisis through exercise.

While exercise itself works because it stresses our muscles, performing exercise can also help a person control psychological stress.

The definition of stress is anything that prompts cellular activity in the brain. Thus lifting weights or jogging "stresses" the body, just as a new or chaotic situation does. But stress only harms you if it gets out of control — exercise can help to control its potentially harmful effects.

When you exercise, certain molecular byproducts of the brain's metabolism damage brain cells. But when that happens, a repair mechanism then toughens cells against future damage, making the brain more resistant to everyday stressors.

Susan took her problem to a psychiatrist, and he told her to replace her daily glass of wine with physical exercise. Since she was fond of jumping rope, Susan did that every time she began to feel stressed. The physical exertion calmed her down, and she no longer needed to drink.

Next, we'll learn why exercise is also a great tool to battle depression.

### 4. Depression isn’t just in your mind, it’s in your body, too. Exercise can help alleviate a dark mood. 

Have you ever found yourself feeling down, perhaps for months on end? You might have been depressed. If you spoke to a therapist, for example, he may have asked you about childhood experiences that could be the cause of your depressive episodes.

Depression was once considered a psychological issue, unrelated to the physical body. But all that changed when physicians discovered how a person's body could also affect mood.

In the 1950s, doctors noticed that patients would cheer up after taking a tuberculosis drug. A similar effect was observed with patients on certain allergy medications. Physicians began to reason that if something physical, like a drug, can improve a person's mood, then perhaps a "bad" mood can have a physical _cause_.

Thus researchers began to search for a biological explanation of depression, and in the process, they uncovered a biological link between exercise and mood.

We now know that while everyone feels grouchy or sad at times, this doesn't mean everyone suffers from depression. That is, of course, unless the symptoms won't go away on their own.

When you're feeling down or even if you suffer from clinical depression, exercise can help ameliorate some depressive symptoms. Exercise creates morphine-like-substances called _endorphins_ in the body, which inspire a feeling of euphoria.

When one of the author's patients, Bill, turned 50 years old, he was also 20 pounds overweight. To combat this, he went on a diet and started jogging.

To his surprise, Bill started to feel less grumpy and was much less critical of himself and others. While Bill had never been diagnosed as clinically depressive, exercise alleviated his mild depressive symptoms.

Just one more reason to get off the couch and move your body! Exercise doesn't just help you shed those extra pounds; it can also brighten your outlook and improve your mood.

> _"Just because you don't have all the symptoms of depression doesn't mean you can't feel better."_

### 5. When attention deficit disorder makes it hard to focus, physical exercise can lend a hand. 

Do you ever struggle to stay focused while reviewing an abstract concept in philosophy or math? If you do, a specific part of your brain is to blame. Your ability to focus depends on your brain's _reward center_.

This region of the brain, also known as the _nucleus accumbens_, is composed of lots of _dopamine neurons_, or brain cells that emit dopamine — the reward hormone — to the brain's prefrontal cortex, which is responsible for thinking, self-control and focus.

In people with _attention deficit hyperactivity disorder_ (ADHD), the brain's reward center needs a little extra help to activate. One way of offering this help is through exercise.

The brain's attention system in people with ADHD doesn't run optimally, as the brain forms fewer neural connections to the reward center. As a result, a person with ADHD feels less rewarded for focusing.

But that doesn't mean someone with ADHD _can't_ find the motivation to pay attention. Rather, these people just need a little help to do so, which is where exercise comes in.

Sam is a 36-year-old thriving venture capitalist, yet his prospects early on didn't seem so bright. In his youth, his family considered him a troublemaker and would punish him harshly and often. At school, his teachers saw him as the smart kid who could excel, if he would only try harder and have a better attitude, instead of rebelling against authority figures and taking drugs.

But at certain times, Sam would prove that he _could_ focus. When his parents forbid him from getting a driver's license until he improved his grades, for example, he rapidly jumped from a GPA of 1.5 to an impressive 3.5.

How did Sam do it? One thing that helped Sam focus was exercise. He joined a serious college athletics program; these days he runs several miles a day. Vigorous exercise has enabled Sam to focus and thus excel in the competitive world of venture capital.

> Experts estimate that just over four percent of American adults — that's 13 million people — have ADHD.

### 6. Avoid inactivity, no matter your age. Doing nothing causes the degeneration of both body and mind. 

It's a beautiful summer's day and you're eager to go for a swim. Unfortunately, you've committed to completing a daily crossword puzzle to keep your mind sharp.

Is choosing a crossword puzzle over swimming really so necessary?

When it comes to aging, the body and mind are intimately connected. Poor lifestyle choices, like a lack of physical activity or smoking, will increase your chances of developing degenerative brain disorders.

Good lifestyle choices, on the other hand, such as regular exercise, will keep your brain healthy.

Lifting weights can both help you ward off osteoporosis, when bones become porous and fragile, and trigger brain cells to form new connections.

A morning run can benefit blood vessels, including those in your brain. Running lowers blood pressure and helps to prevent blockages in the brain's capillaries caused by fatty deposits or blood clots.

The author's mother was always active, walking to church, shoveling snow and tending a bountiful garden. Later in life she took up golf, swimming and walked even more than she did in her youth.

She unfortunately broke her hip twice within a couple of years. After her first fall, the months of inactivity reduced her gait to a shuffle and, just like her body, her mind slowed down, too. Instead of playing bridge, she chose to watch soap operas at home.

After breaking her hip a second time, her health took a turn for the worse. She began confusing reality with the fiction in her soap operas, even hallucinating the presence of characters from the show.

Exercise isn't just essential for your body but also for your brain. It's clear that the woman's physical and mental decline were in part caused by forced inactivity following her health issues.

So going for that swim on a summer's day could be every bit as nourishing for your brain as struggling through the Sunday crossword!

### 7. Final summary 

The key message in this book:

**There's a strong connection between body and mind, which makes exercise crucial for both physical and mental fitness. Exercise can help alleviate the symptoms of stress and depression, slow the pace at which you age and improve your ability to learn.**

Actionable advice:

**Have an addictive personality? Try running.**

If you struggle with an addiction of any kind or feel you have an addictive personality, exercise can help you stem your unhealthy urges. Instead of indulging in drugs or other vices, go for a run or a swim. You'll find that exercise will get your body and mind back on track, filling you with a feeling of accomplishment and dulling any addictive cravings.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Two Awesome Hours_** **by Josh Davis**

Between open-plan offices, telecommuting jobs and freelancing in coffee shops, the modern workplace is a minefield of distractions. Time to reclaim your brain with a little lifehacking strategy! _Two Awesome Hours_ (2015) reveals unexpected and insightful steps to a more productive you, from managing your mental energy to letting your mind wander. 120 minutes is all you need to make a difference.

### 1. What’s in it for me? See what it takes to be a spark and inspire those around you into action. 

When most people think about leadership, they envision a person who is high up in the ranks of an organization and who has an excellent monthly salary. They are considered a rare breed — people with natural talent and a penchant for wielding power.

But in these blinks, another truth is revealed: leaders aren't defined by their job title, but rather by their behavior. In other words, leaders are those who can create a spark at any level of an organization through their innovative actions and inspiring commitment.

Find out what makes a so-called spark and see what a spark can bring to an organization, including how one can help others be the best version of themselves.

You'll also discover

  * how to solve workplace problems with a malfunctioning toaster;

  * how to minimize your _say-do gap_ ; and

  * why you shouldn't come to a meeting on an empty stomach.

### 2. Sparks are dynamic and inspirational leaders who are desperately needed these days. 

What would you think if your organization offered leadership training to every single employee — janitors, salespeople and mail clerks included? You'd probably think they were wasting their money, and you wouldn't be alone.

Most companies tend to save leadership training for moments when someone gets promoted to a managerial position. What these businesses fail to see is that leadership skills aren't just useful for managers; they're useful for the true leaders that can exist at any level of an organization.

These true leaders are called _sparks_ because their actions are capable of creating sparks of inspiration. They are the people always prepared to take action in order to make things better. Although we generally imagine leaders to be CEOs, managers or supervisors, a spark can be found anywhere in the organization and at any level.

One of the authors, Angie Morgan, had an amazing colleague when she was working in sales for a pharmaceutical company. This coworker was well educated, had great communication skills and routinely exceeded sales quotas each quarter. Both coworkers and clients loved working with her and new employees would always look up to her as a role model.

When Morgan told her she was a great leader, the colleague tried to correct her, saying she was just an employee. But sparks are more than just their job title — they're always leaders.

Angie's colleague is the kind of spark that companies need more of.

With constant, rapid changes in the marketplace and the workplace, businesses need innovative people if they have any hope of staying competitive. Even so, most of them think it's enough to update procedures, hardware and everything but their personnel.

But if they really want to stay innovative and creative, they need sparks — people at all organizational levels who are motivated and capable of producing amazing results.

Now that you know what a spark is and how important they are, let's look at how you can become one yourself.

### 3. A spark can use creative thinking to form better relationships and make better decisions. 

If you just had an argument with a coworker, you probably won't be rushing to sit down next to him during lunch. Most of us have an instinctive desire to avoid potentially unpleasant situations — except for those of us who are sparks.

Rather than avoiding confrontation, sparks will use _cognitive flexibility_ to make the most of an awkward social situation.

Cognitive flexibility is a way of changing your usual thinking patterns to solve problems, and it's actually a technique most of us use for technical problems. If, say, your toaster breaks, your mind will start thinking of other ways to toast bread — maybe the oven, the stove or, if all else fails, maybe your clothing iron!

Sparks apply the same rules to personal relationships to see things from a different perspective.

One teammate that worked with the authors had never been able to get along with a colleague she found to be stubborn and overly sensitive. But then, one day, she tried to look at it from a different perspective. This act of cognitive flexibility made her realize that she was actually communicating her feedback to the colleague in a harsh manner. Once she changed the way she communicated, she and her colleague began to form a successful working relationship.

Another spark tool is _cognitive discipline_, which is especially useful if you're in the habit of always following your first instinct, for better or worse.

Cognitive discipline is about slowing down your thinking and replacing instinctive reactions with more intelligent and effective responses.

If your clothes were to suddenly catch fire, your instinct might be to run around until you found water, which would likely spread the fire and make it worse. Cognitive discipline in this scenario would tell us to stop, drop and roll — stop all movements, drop to the floor and roll back and forth to extinguish the fire.

We can use cognitive discipline to improve our performance at work. When we receive criticism in the workplace, our instinct might be to get defensive and indignant — but, again, this just makes things worse. By using cognitive discipline, like sparks do, you can train yourself to respond constructively and ask for clear examples of how improvements can be made.

> _"Focus on responding, not reacting, to the people and events you encounter."_

### 4. Sparks know the importance and benefit of establishing and sticking to strong values. 

No one wants to follow a hypocritical leader who says one thing and does another. So, if you hope to be a spark, it's important to establish clear values and follow through on them.

There are benefits to having strong core values, especially when it comes to making decisions. When you know where you stand, you'll find it easy to make the right choice.

For example, there's a good chance you'll get job offers over time and you'll want to know whether they're the right fit for you. If you've set strong core values, you can research a company's policies and practices and know right away if they align with your values or not.

The authors knew a woman who took a job at a company because it was successful and world-renowned. But the company also had an impersonal workplace and didn't care much about their employees — even if they had been in a car accident, something that the woman found out the hard way.

Needless to say, she was miserable at this job; you can avoid a similar fate by being clear about your core values. With these in mind, they'll help you make sound decisions.

It's important to remember, however, that being aware of your core values comes with a vital responsibility to always stay true to them. If your staff sees that you only adhere to your values when it's convenient, they won't trust you and will likely think you'll always act in your own best interest, even when it goes against theirs.

If you think a certain deviation from your values is insignificant, it can still be seen as a blatant act of hypocrisy to others. So, if you consider a healthy balance between work and leisure to be important, but suddenly start expecting other team members to work on Sundays, don't be surprised if others think you're untrustworthy.

It's always wise to occasionally take stock of your recent actions and compare them against your values to make sure you're being consistent.

In the next blink, we'll take a look at other ways you can meet people's expectations.

### 5. Sparks value the expectations of others and the ability to follow through on commitments. 

Do you ever find it annoying when people say they'll follow up with you and never do? Why would they say something if they have no intention of doing it?

Sparks aren't like that. They place value on being reliable and credible in what they say; they know that people have more respect for a leader who keeps their word.

If you're often failing to follow through on your commitments, you can't justifiably expect your staff to do much better, can you? This is why it's important to set accurate expectations and meet them.

There are two sets of expectations at a workplace. First are the standards that are expressly communicated, which are in your job description and agreed upon with your coworkers.

Then there are the unspoken expectations, which aren't written down or spoken by your boss, but are nonetheless very important in making sure you're seen in a positive light by others.

You can discover these unspoken expectations by keeping lines of communication open.

When Courtney Lynch was in the Marines and stationed in Japan, the first thing she did was reach out to speak with her staff, as well as their families. This openness gave one of the wives of the army staff the opportunity to tell her that the events that brought army families together needed improving. She made changes and it had a positive effect on morale. If Lynch hadn't kept lines of communication open, she would never have known about this need for change.

Another important thing to pay attention to is your _say-do gap_, which is the discrepancy between what you say you're going to do, and what you actually do. Naturally, this should be kept as small as possible.

If someone told you to expect a document on Friday, but you didn't get it until the following Thursday, it would be rather annoying — and it would probably be even more annoying if you were told the document was going to be ready to publish, but you find it full of errors and poorly formatted. Chances are, this isn't someone you'd want to work with again.

Sparks make promises they keep, and by doing so, they inspire others to match their level of quality.

### 6. It’s not easy to admit mistakes, but sparks take responsibility to make things better. 

It's all too common to find people passing the blame on to others. If someone gets bad grades, it's the teacher's fault; if someone didn't get a job, it's because the hiring manager was biased.

As it turns out, there's a very natural explanation for all this avoidance of responsibility.

To start with, we have a physiological reaction to anything that is seen as a threat, which causes us to deflect blame as a survival mechanism.

So, when the boss says she's unhappy about your performance last month, your natural response is to see this as a threat to your well-being and come up with excuses, like your kid being sick or the company setting unfair expectations.

Fear and shame also play a role in your instinctive defenses kicking in when a supervisor tells you that your recent reports have been lackluster. Again, your natural reaction might be to deflect the blame onto your coworker for supplying you with faulty information.

However, as sparks know, blaming others or making excuses won't solve problems; instead, you must take responsibility.

If there's a problem, you need to get to the root of it by first accepting that you might be at least partly responsible for what's caused the problem. Only then can you get to the business of progress by fixing what's wrong and making sure it doesn't happen again.

The authors run the consultancy firm Lead Star, and when business was booming, they hired a new salesperson to help handle all the new clients. But after doing so, sales began to drop and new training sessions weren't being booked.

They could have easily blamed the new salesperson, but the founders instead looked at their own actions and realized that the clients wanted to talk to them, not some new representative. As a result, they restructured and took over their old roles of handling interactions with clients. Business was soon booming once again.

### 7. Sparks understand other people’s needs and are proactive when they can be of service. 

Sparks are driven to be of service and help others succeed. They flourish when there's a strong sense of community, where people focus less on themselves and more on teamwork.

For this environment to grow, you need to understand what people need to succeed.

In the 1940s, the influential psychologist Abraham Maslow introduced his Pyramid of Needs, which outlines all the basic necessities that need to be in place before a person can focus on higher thought and productivity. On the bottom of the pyramid is food and health, then comes security, followed by love, then self-esteem and respect before finally reaching creativity and self-actualization.

So, according to Maslow, you shouldn't expect someone to work at the top of their game if their basic needs aren't being met. Sparks know this and so they create an environment of openness where people feel comfortable sharing their problems or needs, big or small.

Whatever the case may be, a spark doesn't wait for people to ask for help. Keep an eye and ear out for the needs of those around you and offer your services when an opportunity presents itself.

When you know who you're working with, you'll likely be able to see when someone appears stressed, which is a good time to ask if there's anything you can do.

This is precisely what happened when a spark the authors work with approached his overwhelmed boss, who told him she was in desperate need for a presentation template. After they talked about it, the spark went above and beyond by researching the topic and putting together a whole PowerPoint presentation.

Like a true spark, he found out how he could be of service and elevated the whole team.

> _"Small acts of service can transform relationships, teams and cultures."_

### 8. Sparks manage stress and difficulties by using past accomplishments and being self-aware. 

A college degree can land you an attractive job interview, but it won't get you the position. For that, you need to show the right attitude and confidence that suggests you can handle a challenge when it presents itself.

In these situations, a spark will come prepared with past achievements of how they've overcome difficulties. And what's more, they'll draw strength from this list of achievements in many other situations.

Sean Lynch used this technique to help him with his job as a commercial pilot for Delta Airlines. When he started working at the company, he had difficulties adjusting to their planes and becoming familiar with the cockpit procedures. As a result, he drew upon his time in the Air Force and gained strength from his accomplishments there, where he successfully ran one complex, organized mission after another.

Drawing on these past performances kept him going until he started feeling comfortable in his new environment.

Take the time to become familiar with your past and recognize which unique abilities helped you overcome challenges and brought you to where you are today. Keep these in mind every time you face a challenge.

Sometimes, however, your current challenges will appear to be above and beyond anything you've encountered before. You might be on the brink of bankruptcy and feeling the fear start to take over.

At these times, it's important not to get overwhelmed. You must always recognize that you can still manage your emotions especially when you know where they came from.

Remember, fear is just a survival instinct that used to kick in when our lives were in danger thanks to the presence of wild animals. Nowadays, it's triggered when our well-being is in danger — but the sensation still feels like life or death.

Now, you don't want to ignore these feelings. Instead, acknowledge them and recognize where they're coming from. When you trace their source, ask yourself, is this a rational fear or not? If it is, then it's time to put the fear to rest by developing a plan to resolve the situation.

With these techniques, you can overcome insecurities and gain the confidence you need to get by. No one's perfect, but knowing how to manage your imperfections will make you a valuable and inspirational spark.

### 9. Final summary 

The key message in this book:

**A spark is a true leader capable of innovation and inspiration wherever they work. Anyone can be a spark — you just need the right attitude and the right skills. You don't need to be in management to develop great leadership skills. As long as you're motivated to learn, you can become a spark.**

Actionable advice:

**Be aware of your skills and abilities.**

We can only improve and develop true leadership skills if we know our strengths and weaknesses well. Take some time to think about them and make a list of the things you want to improve. You should also ask others — maybe they know things about you that you're not aware of. You could write them an email saying you're working on your skills and you would like to hear their honest feedback. Don't get defensive when you are criticized; value the feedback and use it to improve!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _The Element_** **by Ken Robinson, with Lou Aronica**

_The Element_ (2009) is about getting in the zone and unearthing exactly what drives you. That driver is your _element_ and these blinks explain precisely what it is, how to identify it and what it will mean for your life.
---

### John J. Ratey & Eric Hagerman

John J. Ratey, MD, is a professor of psychiatry at Harvard Medical School and head of a clinical practice in Cambridge, Massachusetts. He has published some 60 papers on psychiatry and psychopharmacology.

Eric Hagerman is the director of video and multimedia content at This Old House Ventures. He was formerly the senior editor at _Popular Science_ and _Outside_, among other magazines. His writing has appeared in many American publications, including _Wired_ magazine.

