---
id: 555b3e256135330007cf0000
slug: spin-selling-en
published_date: 2015-05-21T00:00:00.000+00:00
author: Neil Rackham
title: SPIN Selling
subtitle: The Best-Validated Sales Method Available Today
main_color: E92F32
text_color: CF292C
---

# SPIN Selling

_The Best-Validated Sales Method Available Today_

**Neil Rackham**

_SPIN Selling_ (1988) distills the author's 12 years of research and 35,000 sales calls into a coherent and applicable sales strategy that is guaranteed to bring success to any diligent salesperson. You'll learn why traditional sales methods are limited while exploring the benefits of the SPIN strategy when approaching small and large sales opportunities.

---
### 1. What’s in it for me? Learn how to better handle big and small sales and seal deals. 

Practice makes perfect. After some 12 years of research and 35,000 sales calls, there's no question that the author has perfected the ultimate sales technique; and now you can benefit from it!

The key to sealing the deal in any sales call is SPIN, an acronym that describes questions that explore the _situation_, _problem_, _implication_ and the _need-payoff_ of any sales situation.

Of course, asking the right questions is just one part of making a successful sale, but you won't close any deal if you don't set yourself up for success from the start.

These blinks examine not only the path to SPIN but also other elements of a successful sale, from putting less stress on a killer opener to how to avoid objections. All in all, SPIN will get you where you need to be, which is closing more deals and energizing your business.

In these blinks, you'll discover

  * why your funny opener will never win you a major sale;

  * why it's up to you to tell your client what her explicit needs are; and

  * how to tell the difference between a feature and a benefit.

### 2. A successful sales pitch has four main stages. Research your questions and get the answers you need. 

Working in sales is not all about winning million-dollar deals every day, as any salesperson can attest. Instead, the daily grind of making call after call is often less than inspiring.

Traditional sales techniques are lazy, often following the same approach. A salesperson opens a call relating to a client's interests; investigates the client's needs through open-ended questions; outlines the benefits of the product; handles potential objections; and then, closes the deal.

In this way, a magazine subscription could be sold with just one call. "You like sports? _Sports Magazine_ is for you! Oh, you don't know how to read? Don't worry, there are loads of pictures in the latest issue that I'll be sending you right away."

While this might be fine for small sales, the bigger fish are harder to catch. Say you're a manager looking to replace a key supplier for your company. Such a decision requires months of discussions and vigilance against the savvy tricks of a hungry salesperson!

All sales, whether big or small, move through four basic stages: preliminaries, investigations, demonstration of capabilities and finally, commitment.

Let's say you are selling computers. To your prospective client, you explain that you work for HP (preliminaries), you detail the technical characteristics of your processors (demonstration) and try to get an agreement for the purchase of 10 new laptops (commitment).

But consider how much more straightforward the transaction would be if you could just get a negative answer from your prospective client to the question: "Are you satisfied with your current IT system?"

Of the four sales stages, the one that definitely makes or breaks a deal is your _investigations_. It's this phase in which a salesperson can really reach out to a prospective client and make a connection.

### 3. Closing well will bring you some success, but it’s not the cornerstone of a successful sales strategy. 

_Closing a deal_ is the moment when you get a client to commit to purchasing your product. Any salesperson will tell you that closing well is something that keeps even the most seasoned seller up at night!

A typical example of a closing technique, for example, would be asking a question like, "Would you prefer a delivery on Monday or on Friday?" even before a client has explicitly agreed to buy. This sort of approach can be successful when selling lower-priced products, such as printers or vacuum cleaners.

But the bigger the sale, the more negatively a client might react when she notices such pat closing techniques. Prospects may lose interest or even be insulted when pressured into prematurely sealing a big deal.

Being told by a real estate agent that you'll lose a deal if you don't decide within 24 hours, for example, is more likely to annoy you than make you sign!

In small sales, a closing technique can speed up negotiations, while in big deals, prospects often want to take it slow. So what's the best way to gain a genuine commitment for a larger sale?

First, you've got to accept that every sales attempt doesn't have to result in an immediate win or loss. A phone call can be valuable in its own right, leading to a sale at a later time. For example, you could set the next appointment or schedule a live demonstration.

So really, closing as the end-all, be-all of sales is just untrue. But if that's the case, what should a salesperson focus her energies on to be successful?

The answer is the basis for the _SPIN_ strategy.

### 4. A prospective client may not know exactly what they need. It’s up to you to help them find out. 

Forget about closing, or about making the same sales calls over and over. Making a sale actually depends on knowing your client's needs, which are often quite complex.

Needs may begin as small issues which develop into real problems, that then give way to a strong desire for a solution. But needs develop differently in small-sale situations as opposed to large-sale situations.

For example, while you might purchase a shiny yet inexpensive gadget for your office on a whim at the local computer store, buying a whole new set of laptops for your marketing team is a purchase that requires some forethought and research.

Because of these differences, salespeople must identify a client's needs _and_ treat them accordingly.

Customers that know precisely what they want have _explicit needs,_ such as the need to change their old copier for one that can print double-sided.

But customers may also have _implied needs_ that might be revealed as they talk with you about general concerns, such as an ever-increasing consumption of printer paper.

Good salespeople know how to sniff out implied needs. But making a big sale requires more than just being a good listener. The key is to turn an implied need into an explicit need!

An implied need is a signal that a client wants to buy, but it's a weak signal and needs to be strengthened. If you start out presenting a $300 printer yet tune into your client's implied needs, all of a sudden what was a small sale might end up turning into a $50,000 printing system overhaul.

In sum, if you can seize on such implied signals and then point them out as explicit needs to your client, you'll be able to much more easily convince them to purchase a more expensive solution _that they actually need._

### 5. The SPIN strategy outlines four key sales areas: situation, problem, implication and need-payoff. 

To truly understand your client's needs, there are four critical areas with which you'll have to engage.

The handy acronym SPIN can help you remember: _situation, problem, implication_ and _need-payoff_.

A smart salesperson comes up with good questions for a prospective client that address each of these areas. To learn about your prospect, you'll start out with questions that explore the _situation_ and the _problem_.

_Situation_ questions get you the straight facts, such as "What computer equipment do you use?" or "Who is your current internet provider?"

While important, don't bore your prospect with too many situation questions. _Problem_ questions get to the heart of the matter, as it's here where you'll discover your prospective client's difficulties or dissatisfactions. 

Good _problem_ questions might resemble these examples: "Are you satisfied with your internet provider?" or perhaps, "Isn't it too difficult to file taxes yourself?"

Don't forget those implied needs, as you'll need to investigate those too! _Implication_ questions dig deeper into the real consequences of a client's problems.

Although your potential client may see his problems as inconsequential, it's your job to highlight them and build them up, bringing into the conversation the consequences of these problems that your client might not have considered, such as overtime costs or employee turnover.

The larger the scale of the sale, the more important it is for a salesperson to transform a small problem into a huge issue that demands immediate action on the part of the client.

However, you don't want to depress your prospect by focusing only on his problems! Instead, your next step is to turn the conversation around to the solutions that you offer, using _need-payoff_ questions.

After highlighting your client's problems, you need to be able to ask him how he intends to solve his company's problem. If all has gone according to plan and you've outlined your services well, your client should see your proposal as not only an effective solution but also the most obvious one!

### 6. Your opening line shouldn’t be too chatty nor too formal or robotic. Consider tone and setting. 

If you master the SPIN strategy, you'll excel in each phase of a sale. But let's first examine the crucial steps that happen during a sales call before you put SPIN into effect.

Salespeople are told time and time again that the first words out of your mouth to a prospective client are critical. Yet the truth is, your opening will neither make nor break a sale.

While a standard tactic of making light conversation with a prospect is often used in small sales, such a strategy doesn't really make sense when you're dealing with a larger sale.

For example, a local grocer might ask after a favorite customer's children. Yet if a Porsche salesman chats up a business person in the same fashion, especially if they don't already know each other, then it's not only awkward, but also potentially unprofessional.

Almost as bad as an inappropriately chummy opening line is a salesperson who sounds like a robot, reciting the same monotone line you know he just reeled off to his previous customer.

Bottom line is that you need to find a balance. Be friendly and keep things personal, but never forget where you are and who you are talking to. Ask yourself: If I were in my client's position, what would I want to hear?

The purpose of an opening line is simple; you just have to ask the right questions that will allow you to move to the next step.

Here's an example: "Hello! My name is John, I work for Global Airlines and I'm calling because our latest frequent flyer offer might be of interest to traveling businessmen such as yourself."

Once the opening is delivered, a good salesperson will get down to business. Spending precious minutes on jokes or forced fraternization is a waste of time for both parties!

Yet don't jump right to your solutions, however, as this would only invite the client to offer his objections. Instead, consider how you'll move smoothly to outlining your product's benefits.

### 7. Features are just facts. Benefits are the elements of your offer that make your client’s life better. 

Following your appropriate opening lines and a good application of the SPIN technique, you then shift to the _demonstrating_ step, where you focus on outlining your product's benefits.

Sounds simple enough, right? It is, as long as you aren't confusing your product's _benefits_ with its actual _features_.

Poor salespeople focus mainly on features or advantages of a product and incorrectly identify these elements as benefits. But _features_ are simply informative facts about a product or service.

A car's features might include that it has four doors, is blue and can top 200 miles per hour. Such features don't necessarily sell; they merely describe. Would you buy a car after reviewing its spec sheet only?

A product's _advantages_, however, show how your product may help your customer. The car you're selling may have exceptional gas mileage, for example, using only one gallon of gas for every 150 miles.

Though advantages are slightly more persuasive than a straight list of features and have the ability to draw a client's interest, advantages are still merely _informative_.

Yet when you describe the _benefits_ of your product, you show exactly how your product may meet a _specific need_ of your potential customer.

Say you've discovered that your prospect wants to save the environment as well as some cash. These facts will help you target your offer of a new hybrid automobile, a product that would save him $5,000 per year on gas _and_ let him be environmentally conscious, too.

Here, you're not selling a standard offer based on features and advantages but offering a tailored solution to your client's concerns and problems.

### 8. Don’t give your client the chance to throw objections in your path. Prevent them in the first place! 

Salespeople often misunderstand a client's objections. Sometimes, objections are seen as a sign of actual interest in an offer, and so aren't viewed necessarily as problem.

The way to handle objections is a big topic in many sales training courses, and salespeople are typically taught to re-word a client's objection in a way that can then be addressed, for instance.

Some less-skilled salespeople, however, deserve the objections they receive. If all you do is list a bunch of product features, you naturally lead your client to expect a high price. Describing only advantages may also result in some pushback, especially if you haven't taken the time to really understand the needs of your client.

More often than not, your client, still oblivious to her actual needs, will usually reject an offer outright, citing general costs or satisfaction with current arrangements. And often, a poor salesperson will then try to counter the objections that he unwittingly provoked!

A skilled salesperson, in contrast, will prevent objections in the first place. But how do you do this?

It's simple, and you already know how! Remembering your SPIN steps, use your _implication_ and _need-payoff_ questions to lead a client into expressing her needs _explicitly._

Once you do, you will be able to offer your client real product benefits that meet her specific needs, thus gaining her trust and approval. By treating the causes of a client's problem, rather than the symptoms, you are far less likely to face objections.

And now, our sales theory lessons are complete! Here's a few practical tips to set you on your way to success!

### 9. Incorporating SPIN into your own sales strategy isn’t done overnight. Practice makes perfect! 

Now's the time to start implementing the SPIN strategy into your overall sales approach.

If this seems daunting, don't give up. The best way to incorporate SPIN into your sales practice is by taking it one step at a time.

Too often salespeople try to improve their skills by working on too much at once. Instead, try incorporating one SPIN stage at a time, and move to the next only when you're confident you have absorbed the lessons of the previous.

Any new techniques, whether in sales or otherwise, should be practiced repeatedly if you are to use them confidently and successfully.

Practicing what you've learned is important, a fact the author tested when surveying some 200 golf players after their first private lesson. Some 75 percent of the group still felt uncomfortable with the advice they'd received, and some actually played worse after the lesson! 

But this is normal. So before you decide whether a new behavior or strategy is effective for you, be sure to try it out at least three times.

And when you practice, prioritize quantity over quality. It's like learning a language; you need to talk a lot and make mistakes, rather than obsessing on avoiding errors.

The same applies to the SPIN strategy. When putting your new knowledge to practice, don't agonize over the quality of your attempts. Just keep trying, as often as possible. Quality will take care of itself over time!

Yet always remember that newly acquired skills aren't the best things to practice in crucial situations. Not only do you put bigger things at risk, you'll also feel unsure of yourself.

That's why big accounts aren't the best place to practice. Instead, try out new skills with smaller and safer accounts, such as well-known and regular customers, until you know them inside out.

### 10. Final summary 

The key message in this book:

**Though the traditional approach to sales is well-established, it must be recognized that making larger sales requires a more innovative strategy. Center your approach around investigating the needs of your prospective customer to achieve a winning sales career.**

Actionable advice **:**

**Be a problem-solver.**

Before calling a client, ask yourself what problem you'd like to solve for him. Actively prepare this first step by writing down at least three potential problems that he might be facing, and that your product or service could solve.

**Suggested further reading:** ** _Agile Selling_** **by Jill Konrath**

In _Agile Selling,_ you'll discover how to boost your productivity and learn to thrive in any kind of sales environment. The book explores the strategies of great salespeople and how they adapt to new circumstances, and offers practical advice on how you too can become more adaptive in your business.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Neil Rackham

Considered one of the founders of modern sales theory, Neil Rackham is the founder and former president of Huthwaite, a sales performance improvement company that offers seminars as well as other training for sales organizations.

