---
id: 50b38474e4b00d0268f25800
slug: start-up-of-you-en
published_date: 2013-01-01T00:00:00.000+00:00
author: Reid Hoffman and Ben Casnocha
title: Start-up of You
subtitle: Adapt to the Future, Invest in Yourself, and Transform Your Career
main_color: 8ABED4
text_color: 47626E
---

# Start-up of You

_Adapt to the Future, Invest in Yourself, and Transform Your Career_

**Reid Hoffman and Ben Casnocha**

_The Start-Up of You_ (2012) is a guide to how you can leverage strategies used by start-ups in your own career: being adaptable, building relationships and pursuing breakout opportunities.

In a world where entire industries are being ravaged by global competition and traditional career paths are fast becoming dead-ends, everyone needs to hustle like an entrepreneur.

---
### 1. Adopt a start-up mentality to succeed in today’s turbulent professional world. 

In the past, the career of an educated person usually followed a fairly predictable trajectory: Much like getting on an escalator, he or she would start with an entry-level position at a large organization, and gradually rise through the ranks, gaining more seniority and income as the years passed.

Today, however, due to macroeconomic forces like globalization and technology, the escalator has come to a standstill at every level. There are fewer people retiring, hardly any entry-level positions opening up and employees in middle management find themselves waiting for promotions which might never come.

If your own career plan has thus far relied on this escalator, alarm bells should be ringing in your head.

Fortunately, you can succeed professionally even without the escalator. Start-up companies have always had to live with unpredictability and change, and hence to succeed professionally today, you must apply a start-up mindset to your professional development.

The most important lesson is to be adaptable and vigilant: always consider yourself in _permanent beta_, i.e. as a work in progress, eager to learn and develop.

Prioritize learning opportunities. Too often, 20 years of experience really means one year of experience repeated 20 times. In permanent beta each year should be full of new challenges and developments.

Although a cozy corporate job on the escalator may seem low-risk, it actually increases your risks in the long run. If you are used to constantly adapting, even drastic changes cannot hurt you, because you will always land on your feet. If, however, you are used to passively standing on the career escalator, an unexpected event like being fired could be disastrous.

So remember, adopt a start-up mentality to succeed in today's turbulent professional world.

### 2. Find your competitive advantage in the intersection of your assets, aspirations and the market realities. 

For anything desirable in the world, be it customers, jobs or attractive spouses, there is always competition. Just as a start-up must find a specific edge over its competitors, you too must focus on finding your own competitive advantage.

A strong competitive advantage should emerge from the intersection of three forces:

Your _assets_ are what you have now. They range from _hard assets_ like the cash in your wallet to _soft assets_ like your skills, experience and education. They develop over time, and their strength is always relative to the competition. Thus you should prefer areas and markets where your assets shine brighter than those of your competitors.

The second force consists of your _aspirations and values_. These should reflect your core values and your vision for the future. Some might call them your passions, and they are integral to success. The guy who is passionate about what he is doing will inevitably outwork and outlast someone who is not.

Finally, _market realities_ are the demands of the world around you. Your competitive advantage will be useless if no one is interested in it. On the other hand, the right competitive advantage can let you ride the very same market trends and technological shifts that threaten other people.

For each individual, the three forces above are not only constantly changing, but also fundamentally unknowable. For example, few of us truly know what we are passionate about. Thus the best you can do is to make hypotheses about these three forces, and adjust them as you go along.

### 3. Make plans A, B and Z so you can adapt as your understanding of yourself and the world changes. 

Before Flickr became a hugely successful photo-sharing service, it was a multiplayer online game which just happened to have a popular application for sharing photos.

Before Sheryl Sandberg became the COO of Facebook, she worked at the World Bank, the US Treasury Department and even arch-rival Google.

At first, both Sheryl's and Flickr's transitions seem almost random. But for many notable professionals and successful start-ups, this kind of zigzagging is common.

Making plans in line with your competitive advantage is important. But not only does the world around you constantly change, so does your understanding of your own interests and passions.

Hence you must _adapt_ your plans accordingly. This is best achieved through _ABZ planning_, where several plans are made:

_Plan A_ is what you are doing now, and it should reflect what you currently believe your competitive advantage is. You make minor adjustments as you learn, but basically you're in a stable situation. A good plan A is versatile and flexible, allowing for many possible plan Bs.

_Plan B_ is something that you _pivot_ to if it starts to look like a more attractive opportunity. It is usually somehow related to plan A, allowing you to keep one foot in familiar plan-A territory.

After pivoting, this becomes your new plan A, so you must define a new plan B.

Finally, _Plan Z_ is your lifeboat, like living at your parents' house temporarily. This is something you can support yourself with if all else fails. It is the very existence of a plan Z that gives you the confidence to pivot to plan B, assured that you will not end up living in a dumpster.

### 4. Pursue breakout opportunities resourcefully and tenaciously. 

Sometimes life hands you a _breakout opportunity_, a seemingly once-in-a-lifetime chance for rapid career development.

Consider, for example, the actor George Clooney, who after 12 years of acting had only landed occasional roles on B-list TV shows. Hearing about a new groundbreaking medical show called ER, he decided it was his breakout opportunity and convinced the producers to let him audition. The show was a huge hit, and the rest is history.

But breakout opportunities do not come gift-wrapped or clearly labeled. They are extremely rare, difficult to pursue and most likely will not fit your schedule at all. You'll want to give up and let them pass. But if you do not seize them, you will lose them.

Hence, you must commit boldly to the opportunities you identify. Too many golden chances are wasted because people want to "keep their options open." To move forward in your career you must commit to specific opportunities and pursue them with both _resourcefulness_ and _tenacity_.

Consider the founders of the online accommodation service AirBnB. They believed in their idea, but had trouble meeting day-to-day expenses. Instead of giving up, however, they got resourceful and sold election-themed cereals (Obama O's and Cap'n McCains) to finance their business until they reached profitability.

Or for a lesson in perseverance, consider the online music start-up Pandora, which struggled for almost ten years through evictions and lawsuits before taking off properly.

### 5. Engage a lot of people to ensure lucky things happen. 

Just as life-changing job openings are rarely advertised on public job boards, breakout opportunities are not available at dedicated opportunity stores. Finding your golden chance is often really a matter of being in the right place at the right time.

Fortunately, there are ways to improve your odds.

First of all, you won't encounter accidental good fortune by lying in bed. Instead you must actively court randomness and serendipity by being active and engaging people. As one entrepreneur said, "The best way to get a lot of lucky things to happen is to ensure a lot of things happen."

Joining or even founding small, informal networks and organizations, whether book groups, beekeeping clubs or conferences, is a great way to meet new, interesting people and thus increase the flow of opportunities available to you.

Such groups work best when they're composed of like-minded and driven individuals who live close to one another and who have some common interests or experiences. In such groups, the ethos of sharing and cooperation is often so strong that collaboration occurs even in mildly competitive situations.

A prime example of such a network is the so-called _PayPal mafia_, consisting of the former executives of PayPal. This network, though informal, proved a rich source of opportunities for its members, who shared ideas and collaborated on projects together, despite the occasional competitive setting. Members have gone on to found or finance some of the biggest success stories of Silicon Valley, ranging from LinkedIn and Facebook to YouTube and Yelp.

### 6. Gain an advantage by taking intelligent risks. 

Risk is an inherent part of life, and almost all opportunities worth pursuing involve some degree of risk.

Different people have differing attitudes toward risk, and those attitudes evolve over time. The younger you are, the more open to risks you usually are.

In general, though, most people overestimate the riskiness of opportunities due to _negativity bias_ : potential downsides get our attention more effectively than potential upsides.

In fact, many aim at minimizing all risk, and thus miss opportunities which would have been worth pursuing. Hence, in the competition for breakout opportunities, you can gain an advantage by taking _intelligent risks_ and actively seeking opportunities which are undervalued because others see them as risky.

When evaluating risk, the most fundamental question you must ask yourself is whether you can live with the worst-case scenario. If, for example, pursuing an opportunity means that you might potentially end up homeless, then the risk is unacceptable.

Another factor to consider is how many chances there will be to turn back and pivot to plan B. An opportunity that allows for small, reversible bets is less risky than one where you have to irreversibly commit all your time and resources.

### 7. Build high-quality relationships with trusted allies and establish a broad network of weak ties. 

Just as a start-up needs a team to run it, you too must assemble a professional network around you. A strong network exponentially increases your chances of professional success.

Unfortunately, the mere concept of _networking_ can be a turn-off for many people. It is seen as slimy and transactional: collecting business cards from scores of people at parties and trying to extract favors from them later.

Instead, you should _build relationships_. This means focusing on quality, not quantity, and understanding that building a good relationship should not be about keeping score, but about helping each other.

In fact, a good start is to find a way to help the other person. A small, intangible gift like some useful advice or a valuable introduction to a third person is a perfect way to strengthen a new relationship.

Typically, the core of your network will consist of _professional allies._ These are people you trust and consult regularly, and with whom you collaborate on professional opportunities. Such deep alliances usually demand both time and physical proximity.

Outside this core are your _weak ties and acquaintances_. These are the people you might know from school or have met at a conference once, but don't spend a lot of time with. A broad network here means you are connected to many different geographies and industries beyond your own. Despite the "shallowness" of these connections, research actually shows that new career opportunities usually emerge from your weak ties.

The strongest professional networks are composed of both the above elements: a handful of deep professional alliances and a broad network of weak ties.

### 8. Use your network to help you meet people, find opportunities and get information. 

Few people engage their professional network to its full potential.

At its best, a strong network can help you gain access to interesting people, hear about new breakout opportunities and allow you to extract knowledge from a broad range of experts.

Say you're considering a career change into the technology industry. To get a better understanding of the opportunity, you decide to use some _network intelligence_, that is, you take advantage of all the knowledge and experience in your network.

First, you use LinkedIn to search through your _extended network_, meaning people you know through, at most, two intermediaries.

This network is much bigger than you think, and probably numbers in the millions! These are people you can reasonably ask to be introduced to, since both intermediaries would know either you or the target of the introduction.

After some searching, you find a connection. She works for a large technology company and you ask to be introduced to her. A few weeks later, you meet over lunch, and she advises you on getting a job in the industry, even mentioning that her company currently has an opening.

You wonder whether this might be the opportunity you've been waiting for and decide to consult your network.

You get opinions from people who know the industry well, but also from personal acquaintances who can judge how the opportunity suits your priorities and personality.

Finally, you send a poll to your first-tier network of friends, colleagues and acquaintances asking about experiences switching careers, and hear some encouraging stories.

After carefully considering the aggregate of the information, you make a confident, informed decision.

### 9. Final summary 

The key message in this book is:

**A start-up company can provide many useful lessons for professional careers as well. To succeed in today's turbulent professional world, you must be competitive, adaptive and use a strong network around you to find and pursue breakout opportunities.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Reid Hoffman and Ben Casnocha

Reid Hoffman is an American entrepreneur, venture capitalist and author. He has either invested in or worked for a number of high-profile companies, including PayPal, Zynga and Facebook, but is perhaps best known for being the co-founder and chairman of LinkedIn.

Ben Casnocha is an American entrepreneur and author. He founded his first company at 12 and at 18 was named one of America's best young entrepreneurs by BusinessWeek.

