---
id: 5e8397306cee070006fb604e
slug: status-anxiety-en
published_date: 2020-04-04T00:00:00.000+00:00
author: Alain de Botton
title: Status Anxiety
subtitle: None
main_color: 8391F2
text_color: 505BA7
---

# Status Anxiety

_None_

**Alain de Botton**

_Status Anxiety_ (2005) diagnoses a problem unique to modern Western societies: the fear of being perceived as unsuccessful. While our desire to climb to ever-higher rungs on the social ladder can inspire and motivate us, it can also lead to anxiety and depression. This book examines the causes of our anxiety about status and suggests a few antidotes that might help us face our fears.

---
### 1. What’s in it for me? Reevaluate the status quo through a philosophical and historical lens. 

Nearly every society on earth has been organized through some sort of hierarchy, from ancient Egypt to modern America. You could reasonably argue that status is inevitable — a natural part of life. But is it natural to be as stressed as we are today about our positions on the ladder of society? In other words, have we always had such severe _status anxiety_?

These blinks argue that our constant fear of underachievement is a fairly new phenomenon, driven by wide-ranging factors, including social isolation and meritocracy. While we're more materially advanced than ever, we certainly aren't happier. The following blinks will look at a few explanations for why that is, as well as offer a few solutions to the problem of status anxiety.

Along the way, you'll find out

  * who the original snobs were;

  * how a drawing of a pear got a cartoonist thrown in jail; and

  * what we can learn from ruined buildings.

### 2. A lack of love causes our anxiety to skyrocket. 

What drives someone to want to constantly accumulate larger and larger sums of money? The answer that immediately comes to mind might be a simple one — greed. But there's a small hole in that argument. If greed were the only factor, why would someone continue to desire more money, even after she's reached an amount of wealth that couldn't be spent in, say, five generations?

If people accumulated wealth for material reasons only — like wanting a bigger house or a fancier car — they would eventually run out of things to buy, and their pursuit of money would stop. But we know that's not the case, so the root cause must be something else.

Consider the way we treat people of high status versus those of low status. Even the language we use when talking about each group is different. People who hold important positions in society are "somebodies," while everyone else is a "nobody." It's impossible to actually be _nobody_, of course, but all too often, low-status people have their identities ignored or denied.

So, the quest for status might actually be about respect, and even love — not romantic love, but a feeling that your existence matters to someone. 

Why is love so important, and lovelessness so destructive? Well, most of us are unsure of our own value, and our identities are very much based on the perceptions of others. If you tell a joke and everyone laughs, your confidence in the idea that you're a funny person will grow. On the other hand, if people avert their eyes when you walk into a room, it won't be long before you start feeling worthless and anxious.

Our self-esteem is so fragile. Think of it as a balloon with a hole — this leaky self-esteem balloon constantly needs to be refilled with the "helium" of external love so as not to deflate completely. Meanwhile, other actions — even small ones, like not being greeted enthusiastically enough or having our calls repeatedly unanswered — can suck more air out of the balloon.

So, it's not surprising that we're anxious about our place in the world. In our current society, our status determines how much love and respect we'll receive from others and, as a result, whether we can confidently love ourselves.

> _"The rich man glories in his riches because he feels that they naturally draw upon him the attention of the world."_ — Adam Smith

### 3. As we reach adulthood, we come into contact with snobs who we’re constantly striving to please. 

When you were a baby, what exactly did you do that inspired everyone around to ooh, and ahh, and fawn over you? It probably wasn't your crying, screaming, and burping — it was just the fact that you were alive, not to mention small and cute.

Sadly, as we get older, our social circle expands to start including people who don't respect and love us unconditionally. Instead, we need to earn their approval and admiration. And often, those we're trying to impress are self-important _snobs_.

The term _snobbery_ actually hasn't been around for very long. Its use can be traced back to England in the 1820s, after many Oxford and Cambridge colleges started abbreviating the term _sine nobilitate_ — without nobility — to _s.nob,_ written next to the names of students without an aristocratic background. Over time, the meaning has shifted to almost the exact opposite: someone who looks down on other people for lacking status. Snobs insist that a person's social rank is equivalent to their worth as a human being.

One of the biggest issues with snobbery is that it only considers your worth according to the external markers of your achievement. You could be extremely wise, well-read, or patient, but if you don't have a diploma from a famous university or a job title to match, a snob will simply disregard your existence.

If snobbery is so demeaning, how does it still have a place in society? Unfortunately, it tends to be reinforced by the media. Picture the front page of a glossy magazine. Who's looking back at you? Probably a rich and famous person. Inside the magazine, you'll find the minute details of that person's life extensively covered, leading you to feel like her latest gala outfit or current love affair is actually important.

Worse still, snobbery gets passed down from generation to generation. Older generations instill their values in younger generations, including a powerful association between low status and unworthiness. So, if your parents idealized an ornate, expensive cabinet as a signifier of their status, you might find yourself making a similar purchase one day too.

### 4. Anxiety results when reality doesn’t live up to our expectations. 

If you tried to list all the advantages we in modern society have when compared to, say, medieval Europeans, you might need a couple of hours. Not only were everyday conveniences rare for the peasantry, but they also had to cope with famine and disease while the rich kept a safe distance. Most people's status anxiety must have been through the roof, right?

Actually, while our material comforts have increased exponentially in the last two thousand years, so have our levels of status anxiety. Why haven't we managed to achieve mental stability alongside physical comfort?

Prior to the American revolution, political, social, and economic equality wasn't highly valued or sought out. But after the revolution, status began to be defined by economic achievements rather than hereditary hierarchies.

While equality undoubtedly improved the average person's quality of life, it also made everyone restless. Once people began to see a certain level of affluence as attainable, and later even expected, they suffered when they didn't achieve it. Their suffering increased when they noticed that their neighbors had something they lacked.

Why do we care so much about what our neighbors have? It's because what we consider enough of something — like wealth or esteem — isn't decided in isolation. We need a reference group of other people to help us determine how prosperous we ourselves are. The problem is that our reference group's expectations, and our own, can be too high. 

William James, a professor at Harvard in the nineteenth century, explored the psychological problems at play inside societies with limitless expectations. James theorized that people's confidence is damaged only by comparisons with those they consider equals. So, because James' self-worth rested on his being a learned psychologist, he would be upset if he found out that others knew more about psychology than he did. But because he'd never invested any time in learning ancient Greek, for example, it wouldn't bother him to discover that an acquaintance could recite the _Symposium_ by heart.

James's theory suggests that, as our goals expand, our potential for humiliation expands too. Picture a bookstore, filled to the brim with autobiographies of self-made men and women, along with self-help manuals instructing you on the principles of success. These books might masquerade as helpful advice, but in reality, they're just giving you falsely high expectations and a recipe for unfulfilled longing.

### 5. In a highly meritocratic society, poverty leads to low self-esteem. 

Picture a scene from medieval Europe: a lord and lady decked out in their richest garb, sipping wine and strolling through well-manicured gardens. Peasants labor in the fields and in their tiny huts not too far away. Now ask yourself — did the lord and lady ever fear being struck by misfortune and becoming peasants, and did the peasant seriously aspire to one day become a lord?

In the past, status was pretty much immutable. In fact, it was extraordinarily difficult to _stop_ being a lord if you wanted to, even as it was basically impossible to stop being a laborer. But despite the lack of social mobility, the working classes of medieval and pre-modern Europe had one significant source of comfort — Christianity. To them, rich and poor people existed not because some had worked harder to achieve their status than others, but simply because God had willed it. Both groups had a recognized place in society, and even if the rich looked condescendingly upon the poor, each recognized the other's role.

The working classes also had Jesus, who had been a poor carpenter, on their side. Jesus was the most blessed and beloved figure in Christianity, yet he had been anything but wealthy. This made it impossible for the rich to argue that wealth and worth were equal.

Around the middle of the eighteenth century, though, meritocracy began to gain a footing in society, replacing the old stories about rich and poor with new, anxiety-inducing ones. Success and money began to be seen not simply as something you inherited, but something you gained through hard work, intelligence, and virtue. So, if you were poor, you weren't just unluckily designated as such by God — you actually _deserved_ your low status due to laziness or stupidity.

Of course, meritocracy has largely been a boon, allowing everyone the chance to succeed regardless of race, gender, age, or background. But sadly, it's also made poverty an object of shame — an unfortunate trade-off for humanity's progress.

### 6. Success is often bestowed at the mercy of our employers and the economy. 

Most of us grow up assuming that, one day, we'll need to find a job and be employed by someone else. But just 200 years ago, in 1800, only 20 percent of the American workforce was employed by another person. By 1900, that figure rose to 50 percent, and by 2000, 90 percent. 

In today's work environment, much of our own success is tied to our employer's. But unfortunately, the conditions of labor don't tend to be weighted in the employees' favor.

Consider the pyramid-like structure of most businesses. That structure necessitates someone being at the top — which means someone, or rather many someones, must be at the bottom. And those who succeed in a company may not be the ones with the most skill at their jobs, but the ones who've mastered the sneaky political skills — lying and exaggerating, for example — which help them ascend the pyramid.

Not only must you navigate the politics of business in order to succeed at work, but you're also at the mercy of the company's profit margins. Unfortunately, if a company needs to improve profitability quickly, the most effective strategy is usually to cut staff, replace them with robots, or hire new employees in other countries with lower wages. 

If that's not bad enough, employees and companies alike must ride the wave of the economy, which has traditionally consisted of cycles of growth and recession. The dips in the economy seem only natural in numeric terms — but behind those dips are layoffs, bankruptcies, and closures. Though governments and banks try to ease this turbulent cycle, it's shown itself to be unpreventable so far. 

Was the world always so vicious to the average person? No, argued Karl Marx in his 1848 _Communist Manifesto_. __ Marx pointed out that workers had once been considered members of their employers' extended families, while pure financial self-interest was a new phenomenon. 

Marx may have been idealizing the past and unduly castigating the bourgeoisie, as some have argued, but he did identify one important fact: that labor feels pain. Modern employees are often treated like soulless robots, machines whose principle mission is to realize a company's economic imperative. So while society pushes us to succeed in a work environment, that same environment dehumanizes us and feeds our anxieties.

There have got to be ways to fend off all this status anxiety, right? Fortunately, there are. We'll take a look at a few of them in the next blinks.

### 7. Philosophy challenges existing worldviews and helps us redefine what constitutes virtue. 

A story goes that when Alexander the Great visited Corinth in the early fifth century BC, he found the philosopher Diogenes dressed in rags and sitting underneath a tree. When Alexander asked him if he could do anything to help, Diogenes simply responded, "Yes, if you could step out of the way. You are blocking the sun" — with no heed for the fact that Alexander was the most powerful person in the world at the time.

Diogenes, of course, understood the difference between kindness and ridicule — what he had decided to ignore was the rule set provided by the traditional honor code. From its origins right up to the present day, philosophers have questioned the status quo, forcing us to ask ourselves _why_ we value what we do. Instead of blindly accepting others' perceptions of them as reality, philosophers used reason to assess other people's judgments.

Going back to the story about Diogenes, you may expect Alexander to have lashed out in anger at Diogenes' disrespect. Instead, he chuckled and remarked that if he weren't Alexander, he'd have liked to be Diogenes. Alexander responded with reason rather than emotion. If he hadn't, Diogenes might have ended up dead. After all, historically, people haven't taken slights to their honor lightly — just look at seventeenth-century Spain, where duels claimed the lives of 5,000 people. Unlike the duelists, philosophers understand that our emotions tend to lead us into trouble if left unchecked by reason. Our feelings might urge us to eat a huge slice of cake, while reason reminds us that doing so would ruin our diet. Philosophy instructs us to ask ourselves if what we want is really what we need, and if our fears about the outcome of our actions are justified.

So, how can philosophy help us to combat status anxiety? Recognize that the majority's views are full of confusion and error, and come to your own conclusions about what is valuable — or not. Question traditions that haven't been rigorously examined, and determine whether other people's behavior is backed up by sound logic. Finally, ask yourself if you truly respect the minds of those whose judgement seems so significant to you right now. You might find that their opinions aren't worth getting worked up about.

### 8. Art allows us to elevate the beauty and significance of ordinary lives. 

In Industrial Revolution-era England, art and practicality were butting heads. Those in favor of practicality argued that art can't build factories, lay railways, or plan new cities. Art-supporters, on the other hand, claimed that art could offer solutions to some of life's most deep-set anxieties.

"Art is the criticism of life," wrote Matthew Arnold, a poetry professor at Oxford, and one of art's biggest defenders at the time. What did he mean by that statement? Perhaps just that there are things about life worth criticizing — including our approach to status.

Take Jane Austen's _Mansfield Park_ as an example of an artistic challenge to the status system. In the novel, a young girl named Fanny Price leaves her poor family to live with her rich aunt and uncle, the Bertrams. Unlike the Bertrams, Fanny cannot speak French and knows little about geography. However, by the end of the novel, Fanny is the character Austen shows to have a truly noble soul.

Novels like _Mansfield Park_ give high status to low status characters, showing that a poor young woman can be a complex human being, and that morality isn't limited by social class. Paintings, too, can challenge our conception of what and who is important.

Traditionally, painters weren't supposed to depict regular people doing ordinary things. These kinds of works, like Chardin's 1746 _Meal for a Convalescent,_ were derisively called "genre scenes" — the least important subject for art behind history paintings, portraits, and landscapes. Chardin's painting depicted a plainly dressed woman peeling an egg for an invalid. Why seemingly waste his talent on such an unexciting subject? It was to subvert the norms dictating that a woman's domestic life truly was unexciting, and therefore without intrinsic value. 

Perhaps even better at flouting norms is comedy. Jokes are a form of criticism, disguised as entertainment. They allow us to suggest better ways of behaving, calling out those at the top for their injustice and excess.

If you don't think jokes can have real power, just look at how certain historical leaders have reacted to being poked fun at. In 1830, artist Charles Philipon had caricatured King Louis-Philippe of France's head morphing into the shape of a pear. Immediately after, the king arrested Philipon, ordered the magazine's production to stop, and bought up all the existing copies! Clearly, Philipon had hit a nerve — and exposed the king's fragile ego.

### 9. Remember that status hinges on the values and politics of the particular society in which you live. 

It's easy to fall into the trap of thinking that our modern society's definition of success is natural or universal. But, societies throughout history have had wildly different ideas about who deserves status and who doesn't. 

Take the ancient Spartans. An ideal Spartan was an aggressive man with bulging muscles and a disinterest in family life. He didn't know how to count, because doing so would indicate a commercial spirit, and he lived and breathed battle — so much that he was only allowed one night per month with his wife. If his children were born "weak," they would be taken into the mountains and left to die. 

Contrast the ideal Spartan with the ideal Englishman from 1750 to 1890. Fighting was out, and dancing was in. To be respected in society, you needed to become a gentleman, not doing much all day aside from presiding over your estate. You didn't dare leave your children to die on the mountainside — you were expected to like your family, but could easily keep a mistress.

Why such a huge difference between these two archetypical men? One explanation is that a society living under the constant threat of war needs brave fighters to defend the weak, so it's likely that those people will be the most respected. But in a relatively safe society, those same fighting skills aren't as important.

So what makes an ideal modern Westerner? Perhaps it's a man or woman who has achieved money and power through some commercial endeavor. 

Like the Victorians, we don't leave our children on mountainsides — and we similarly equate money with both decency and happiness. And it's not hard to find examples from history that show just how harmful that equation can be.

Just look at the Native Americans during colonization. Their communities weren't technologically advanced, but they were close-knit and egalitarian, and most of their members tended to have few possessions. Then the Europeans arrived. Gradually, Native Americans wanted silver earrings, guns, and alcohol rather than wisdom or to understand the ways of nature. They had more material wealth, yet rates of suicide and alcoholism rose, and communities began in-fighting.

Modern Westerners are no better at understanding what will make us happy. We imagine that by buying that new car or piece of jewelry we've always wanted, we'll attain everlasting happiness. But what really ends up happening? Our attention eventually shifts to a new shiny object, and the cycle continues.

### 10. Understanding the scale and scope of history helps us understand the equality of all people. 

According to the ancient Greek historian Herodotus, the ancient Egyptians had a custom of bringing out stretchers carrying skeletons and passing them between the tables at the end of great feasts. Was this to make partygoers even more keen to drink and dance, or to send them back home on a serious note?

Unfortunately, Herodotus doesn't give us an answer. In either case, though, the thought of death brings people closer to whatever they value in life, whether it's partying by the banks of the Nile or choosing to _stop_ partying and do something else. Though it might seem morbid at first, the reminder of death, or _memento mori_, __ helps us cast off other people's opinions and reassess what is truly important to us.

If you've ever visited the Colosseum in Rome, or any other monument that's now destroyed, you've engaged in a common hobby of ages past: ruin-gazing. Spending time among ruins is a great reminder that what was once full of splendor is now little more than rubble. Soon enough, everything we know will turn to dust — time doesn't discriminate between rich and poor. 

While you're seeking out ruins, you might also want to spend some time in nature or in a church. These two places have one important thing in common: vastness. Churches are built with such high ceilings for a reason — to help you remember how small we really are, and to encourage spiritual thought as a result. By the same token, how can anyone make an honest case for their own greatness while standing at the edge of an endless desert, a tall mountain, or a massive glacier?

So, instead of constantly trying to make ourselves be — or at least feel — more important, we can overcome our status anxiety by recognizing that _everyone_ is ultimately unimportant.

Once we've come to terms with our relative insignificance, we can use that knowledge to start treating each other as equals. Instead of considering it a tragedy to be like everyone else, we should celebrate everything that binds us together. Inside every human is some combination of fear and the desire for love. It's easy for us to naturally display sympathy and generosity rather than scorn towards children when they express those feelings — so why not try and do the same for adults?

### 11. Bohemians upend the social order by refusing to participate in society in a traditional way. 

When you hear the word "bohemian," you might picture a young, hippie-ish man or woman with messy hair, baggy clothing, and the job title of poet or artist. While bohemian fashion is now a modern fad, bohemia itself actually began in the early nineteenth century. The term defined a loose group of people who dressed simply, lived in cheap areas, valued art over business, and sometimes had nontraditional sex lives.

The bourgeoisie first came into prominence around Napoleon's fall in 1815. Shortly after, the bohemians rose up to oppose almost everything they stood for — primarily materialism and triviality. Most importantly, bohemians challenged traditional ideas of who deserved status and for what reason.

While the bourgeois saw material achievement as the height of greatness, bohemians valued sensitivity and devotion to art. The ideal bohemian was someone who had turned their back on the financial security of a job and instead chose to spend their time writing, painting, traveling, or with friends and family.

Henry David Thoreau, an American author and philosopher of the nineteenth century, embodied the bohemian ideal by deciding to forego society and build his own log cabin in the woods. Thoreau kept things as simple as possible, seeking out few possessions and focusing his energy on becoming more attuned to nature.

It might seem like a bit of a stretch to take a page out of Thoreau's book and go live in the forest alone. So how can the bohemian attitude be applied in your everyday life? The key is to surround yourself with people who share your value system.

Bohemians often chose to spend their time only in communities of people who shared their scorn for status and wealth. If you've heard the names Greenwich Village, Montparnasse, or Bloomsbury, you're already familiar with some of the most famous historical bohemian enclaves in major cities.

The enemies of the status quo living in these places reasoned that if you're successful in the current social climate, it just means you're good at pandering to everyone else's flawed value system. But if you instead align yourself with a group of people who choose not to use a material standard to measure their achievements, you can distance yourself from the bourgeoisie's promised land and the anxiety that comes with it.

> _"Man is rich in proportion to the number of things he can do without."_ — Henry Thoreau

### 12. Final summary 

The key message in these blinks:

**Although many people in modern society spend their lives striving to achieve wealth, respect, and power, that struggle can lead to a deep anxiety about how we measure up to our peers. We might do well to remember that our vision of success is a very new one, and that our predecessors in past societies didn't share the same fear of being perceived as a nobody or a loser. Fortunately, there are a few antidotes to the sickness of status anxiety, including art, spirituality, and bohemia.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Architecture of Happiness_** **by Alain de Botton**

While our modern status system can cause anxiety, there's something else that can have a huge impact on our well-being: architecture. The buildings we spend time in can both reflect and bring out aspects of our personalities and shared values. Find out more about how architecture can impact your mood by reading another of Alain de Botton's philosophical works, _The Architecture of Happiness_!
---

### Alain de Botton

Alain de Botton is a philosopher, author, and founder of the School of Life, an institute that teaches emotional intelligence and aims to help people lead more fulfilling lives. He is the bestselling author of _The Architecture of Happiness_ and _How Proust Can Change Your Life_.

