---
id: 5d3ea7166cee07000859cd70
slug: stay-sexy-and-dont-get-murdered-en
published_date: 2019-08-01T00:00:00.000+00:00
author: Karen Kilgariff, Georgia Hardstark
title: Stay Sexy & Don't Get Murdered
subtitle: The Definitive How-To Guide
main_color: DC2C6B
text_color: C2275E
---

# Stay Sexy & Don't Get Murdered

_The Definitive How-To Guide_

**Karen Kilgariff, Georgia Hardstark**

_Stay Sexy & Don't Get Murdered _(2019) details the personal lives of the women behind the hit true crime podcast _My Favorite Murder._ Spanning their formative experiences and the things they learned while making the show, this book shares the stories that shaped the authors into who they are today.

---
### 1. What’s in it for me? Get advice from the women behind America’s hottest true crime podcast. 

When Georgia Hardstark and Karen Kilgariff met at a Halloween party in 2015, they discovered that they shared a passion for true crime stories and tales of real-world evil. A friendship immediately blossomed and they decided to start a podcast to explore these subjects. Since then, _My Favorite Murder_ has become an international hit with millions of listeners. The success of the podcast has led to sold-out live shows and a book deal.

Both Georgia and Karen overcame major obstacles, including mental health issues and eating disorders, which shaped the way they see the world today. In these blinks, you'll hear their never-before-told stories. Along the way, you'll learn lessons that you can apply to your own life.

A short warning before we begin: The following blinks contain explicit language.

Trigger warning: violence, sexual violence, death or dying, Sexism and misogyny. A potentially disturbing scene occurs in blink 7.

In these blinks, you'll find out

  * how Georgia became a "Murderino";

  * why it's never too late to start therapy; and 

  * why victims are never to blame for a murder.

### 2. When it comes to your well-being, screw politeness – but don’t blame yourself if you fail to take action. 

As everyone knows, it's hard being a kid. This was certainly the case for Georgia Hardstark, whose worries about things like her flat chest and her hyperactivity led her to suffer from low self-esteem. But when she discovered the underground feminist punk movement known as Riot Grrrl, Georgia threw her doubts aside and became a fearless, outspoken feminist.

Riot Grrrl helped Georgia realize that kindness was not the same as remaining polite when people tried to take advantage of her. She learned to say "fuck politeness," especially when it came to predators. For example, at a bar late one night, a man bought her a shot in spite of her persistent refusal. Instead of accepting the drink politely, she poured it onto the floor in front of him and went home.

But even while Riot Grrrl was helping Georgia become a strong, assertive woman, she discovered that it isn't possible to be courageous in every circumstance. After graduating from high school in 1998, Georgia moved from Orange County to Los Angeles and worked as a waitress. One day, one of her regular customers, a middle-aged man named Lawrence, showed her his photography portfolio and asked if he could take her picture.

She was flattered and even dressed up for the occasion in platform sandals, a tight shirt and extra makeup. But when Lawrence suggested that he drive them to a picturesque lookout in the Santa Monica Mountains, Georgia intuitively felt that something wasn't right. Still, not wanting to disappoint him, she agreed to the plan. 

Riding in Lawrence's car, Georgia feared that she was about to become a murder victim. And on the cliff, Lawrence's uncharacteristically soulless gaze confirmed that she was right to be afraid. But she continued to play along, and even agreed when Lawrence asked her to take her shirt off for a picture. In the end, Lawrence didn't harm her, and drove her back to the parking lot where they'd met. As soon as they pulled in, Georgia jumped out of the car and ran away.

Georgia was so ashamed that she had let Lawrence photograph her shirtless that she didn't tell anyone about the incident until bringing it up on _My Favorite Murder_ years later. With the help of her therapist, Georgia came to realize that while self-advocacy is important, mastering it takes practice. Like the many victims she read about in true crime stories, failing to stand up for herself in a frightening situation didn't mean that she was to blame for another person's actions.

### 3. Being healthy requires good friends and positivity, but it may also require therapy. 

If you spend any amount of time on the internet, you'll know that the concept of self-care, or treating yourself well, has gained traction in recent years. The majority of self-care advocates recommend prioritizing your health by taking up yoga or adopting a vegan diet. But for Karen Kilgariff, self-care is simply about taking responsibility for your problems with the support of therapy and close friends.

Karen had a full-time job that was consuming all of her energy. In conversations, she would blame others for anything that went wrong and gossip about these experiences with other coworkers. She'd then sometimes cope with her guilt about oversharing by pivoting to blaming her confidants! 

Luckily, she realized that this pattern was a problem, so she found a licensed therapist to help her address it. The therapist helped her see that she had been counting too many people as "friends," and that instead of confessing her every issue to anyone she encountered, she should reserve these conversations for a handful of close friends. 

She realized the importance of such close relationships while on the way to lunch with her friend Laura. As she often did, Karen launched into a monologue about her ongoing unrequited romantic interest in a narcissistic man. Laura had patiently listened to tales of this saga for months, but this time she snapped. Slamming the brakes, she announced that the man clearly wasn't interested in Karen and that she should forget about him.

Though hearing this wasn't easy, Karen had a moment of clarity and saw the pathetic, obsessive person she'd become. She also realized that only a close friend who actually cared about her would take the time and effort to give this kind of advice.

In the end, she learned that even your closest friends don't want to listen to you complaining about the same problems over and over again. As such, it's a good idea to try and ensure that your friendships are mostly focused on positive rather than negative topics. And if you find yourself stuck in unhealthy habits, remember that a therapist's perspective can be a big help in turning things around.

### 4. A teenage shoplifting incident taught Georgia the importance of friends and family. 

As the child of a single mother whose meager income and child support barely covered the bills, Georgia couldn't afford the luxuries that her Orange County classmates enjoyed. It wasn't easy wearing relatives' hand-me-downs, so it was no surprise when Georgia developed into a rebellious 13-year-old with a shoplifting habit.

For Georgia, stealing was a way of taking back what she felt was rightfully hers. Using the deep pockets of the Levi's jean jacket that she had received as a Hanukkah present, she shoplifted her first G-string, pricey shampoo, multiple boxes of Marlboro Red cigarettes and a Red Hot Chili Peppers cassette tape.

Then one day, on a shoplifting trip to the local mall with her friend Meg, she got caught. As she put a pair of earrings into her pocket at the budget clothing store Charlotte Russe, something suspicious about a woman in a nearby aisle caught her eye. Georgia whispered in Meg's ear that they should run, but it was too late. Though Meg made it out in time, the undercover security guard grabbed Georgia by the arm and brought her to the back of the store.

Georgia knew that stealing cheap earrings was only a minor misdemeanor. But she also knew that what she now faced was much worse than prison: she had to call her parents. Speaking to her mom was out of the question, since that would result in an embarrassing spanking. So she called her father, who was less strict with her and her siblings.

When Georgia's father came to pick her up, they both cried. The security guard allowed them to leave, and her father subsequently received a bill for the price of the stolen earrings, plus security charges and a small penalty. 

The shoplifting incident taught Georgia that no matter what trouble she was in, including boys or drugs, she could rely on her father to help her. Luckily, her rebellious nature subsided when she was in her twenties. But she remembered what her relationship with her father as a teenager had taught her: the value of supporting one's friends and family, even when they make irresponsible mistakes.

### 5. Georgia’s decades-long obsession with true crime stories preceded her friendship with Karen. 

Ever wonder how the voices behind _My Favorite Murder_ became obsessed with true crime? Well, Georgia's interest in the subject dates back to her early encounters with horror fiction in the 1980s. After watching the movie adaptation of _Pet Sematary_, Georgia became fascinated with the genre and began reading Stephen King books such as _Christine_ and _The Dead Zone_. Right away, she became addicted to the feeling of fear that the stories induced. She also quickly grew to value the way in which books kept her company.

Around that time, she read _The Stranger Beside Me,_ a biography about the serial killer Ted Bundy written by Ann Rule. She became immediately hooked on real-life crime stories. Though she wouldn't know the term until someone coined it on the _My Favorite Murder_ Facebook page over two decades later, she became a _Murderino_ that day — a true-crime fanatic. 

Her obsession went unquestioned in the 1980s, since her friends and family were fans of true crime TV shows such as _Unsolved Mysteries_ and _America's Most Wanted._ But as she got older she realized that her niche interest, which led to her reading autopsy reports and obsessing over bloodstain pattern analysis, was off-putting for many people. Over the years, she learned how to gauge whether someone shared her fascination by looking for hints such as a fondness for TV shows like _Law & Order_ or _CSI_.

Then one night, at a Halloween party in Los Angeles in 2015, Georgia overheard a woman telling a story about a car accident that she had witnessed the previous day. As people left the group to find a less macabre conversation, Georgia confronted Karen directly and asked her about the details. Soon, they started talking about the recently aired HBO TV series _The Staircase_, which followed the trial of a man who had murdered his wife. The pair continued talking for hours and decided to meet for lunch.

Georgia immediately felt a deep connection with Karen, and since both women already hosted podcasts, Georgia suggested that they start a true crime podcast together. Not only did she gain a lifelong friend in Karen, but _My Favorite Murder_ would ultimately connect her to millions of other people who shared her passion.

### 6. A lifetime of therapy taught Georgia not to fear a diagnosis. 

As we've learned, Karen started going to therapy as an adult and realized that it's never too late to benefit from professional counseling. Georgia, on the other hand, has been seeing a therapist since she was six years old, shortly after her parents divorced.

She still finds therapy a helpful mechanism to cope with life, and continues to learn new things about herself in her sessions. One valuable takeaway she's had from therapy is that being diagnosed with a disorder doesn't mean disaster. Over the years, Georgia has been diagnosed with anxiety, ADHD, depression and OCD. But whereas some people might panic after being told they have a psychological condition, Georgia knows that a diagnosis is in fact a positive thing. 

First of all, diagnoses are often generalized labels for your symptoms, and are necessary so that your insurance company will cover your treatment. Secondly, if you know what's wrong with you, then you can work to try and fix it. Knowing that she has ADHD, for example, has allowed Georgia to seek out her therapist's help to cope with it. This keeps the disorder from negatively affecting her career or relationships.

But even if you don't have a major diagnosis, therapy can be useful. Georgia has always felt guilty about her tendency to be lazy. In a conversation with a life coach, she complained that she never had the motivation to do all the things she wanted to do, like writing or going to the gym. The coach pointed something out that took her by surprise: she didn't need to be motivated. Instead, all she had to do was show up. 

In other words, she didn't have to wait to feel like her best self to do things. Even if she sometimes didn't feel like going to the gym, she would usually put in a good effort once she got there.

But even though Georgia has had empowering experiences with therapists, she also knows that finding the right one is crucial. Within the first few sessions, she can usually tell if a therapist has the compassion and strong demeanor she's looking for. Sometimes that's not the case, but she's learned that there's no reason to feel discouraged by this, even if she has to shop around to find the perfect fit.

### 7. Before becoming a full-time comedian, Karen worked her fair share of odd jobs. 

When it comes to personal safety — or "how not to get murdered" — Karen and Georgia agree that one of the best ways to watch out for yourself is to become self-sufficient. In other words, you need to learn how to pay the bills and feed yourself with a job.

On her journey to becoming a stand-up comedian, Karen had her fair share of odd jobs, As a high schooler, she worked as a clerk in a frozen yogurt shop. At this time she had an eating disorder, which led her to binge on food to deal with the stress of teenage life. But since all the cool girls had jobs at the yogurt shop, it didn't occur to her that working with sugary foods might not be the best fit.

One day while Karen was working, her boss Thelma dropped by. Since no customers were around and she had nothing to do, Karen decided to make herself a strawberry yogurt and read a book. After all, Thelma had said that employees were allowed to eat the product. 

It wasn't until Karen served herself a third helping of yogurt that Thelma snapped and told her to get back to work. In retrospect, Karen was mortified by her actions; she was reading and eating right in front of the person who was paying her. But at the time, she was astounded by Thelma's reaction. And unfortunately, she didn't grow to understand her boss's perspective until after it was too late — she was eventually fired for inappropriate conduct after she carved her initials into the store's fudge. Though she was embarrassed about being the only one of her friends to be fired, she was relieved to no longer have the temptation of unlimited free frozen yogurt.

Ultimately, Karen learned how to keep a job, but her animosity toward low-wage work lingered. One role, at Gap, was both minimum wage and part-time, so she couldn't even afford the clothing she was being paid to sell. What's more, having to cheerfully greet every customer who walked in was exhausting. Karen became terrified of getting stuck working at Gap for the rest of her life, so she began putting all of her energy into securing stand-up gigs. As we know, her hard work paid off and she went on to have a successful career in comedy.

### 8. We need to shift the conversation from victim blaming and find creative ways to identify and stop killers. 

When Georgia and Karen started _My Favorite Murder,_ they wanted to analyze true crime stories and identify ways that women could learn to protect themselves from predators. On the show, they offered lessons and safety advice inspired by each murder they covered. However, many listeners criticized this, pointing out that their advice could also be seen as victim blaming. Suggestions like "never get into a car with a stranger" imply that anyone who does so is to blame if something bad subsequently happens.

Taking the criticism onboard, Georgia and Karen sought to shift their approach to true crime. One story they covered proved particularly helpful in understanding the problem with victim blaming.

In 1987, a man in Toronto's Scarborough district began violently attacking and raping young women when they disembarked from buses at night. For months, police were unable to catch the predator, who became known as the Scarborough Rapist. Unfortunately, they expressed their frustration at this by essentially blaming women for the situation. 

When the local constable spoke at a press conference, he announced that women who were putting themselves in harm's way by traveling in the early hours of the morning shouldn't expect to be protected. A month later, a member of the municipal council even proposed a curfew just for women.

Coincidentally, the mother of Karen's friend Paul was living in Scarborough around this time. One morning, while swimming alone on the roof of her apartment building, she realized that a young man was watching her. She became increasingly nervous as he paced around the pool. But then a group of parents and children arrived, and the young man swiftly disappeared.

When the Scarborough Rapist was finally arrested, she was shocked to recognize him on TV as the man from the pool that day. It turned out that he was also a serial killer who had tortured and murdered numerous victims over a period of six years.

Paul's mother hadn't done anything reckless or foolish. She was simply living her life, just like the women who were taking the bus at night. If they became targets, it was the killer's fault, not theirs.

Hearing this story from a close friend helped clarify for Karen that she had been guilty of victim blaming. By reflecting on their listeners' criticisms, Georgia and Karen learned that the best way to stop a violent criminal isn't to suggest what women can do differently to protect themselves; instead, it's to identify the behavior of perpetrators early on.

### 9. Final summary 

The key message in these blinks:

**From eschewing politeness to taking responsibility for victim blaming, Karen and Georgia had to learn from many mistakes before and after creating** ** _My Favorite Murder_** **. Though both women faced challenges growing up, they were able to learn and grow with the help of their therapists, family and friends. And as they've grown into their roles as successful podcasters, they've learned that in cases of violent crime, the victim is never to blame.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Sex, Murder and the Meaning of Life_** **, by Douglas T. Kenrick**

As you've just learned, murder victims are never to blame for their predators' actions. But why do perpetrators commit violent crimes? If you're seeking answers to this perplexing question, you might want to turn to _Sex, Murder and the Meaning of Life_. Here, Douglas T. Kenrick looks at the ways in which our evolutionary survival and reproductive instincts play into our behavior today. 

Following a psychologist's investigation of how evolution, cognition and complexity are revolutionizing our view of human nature, these blinks will change the way you see the world. To find out the reasons behind cold-blooded murder and conspicuous consumption, head over to our blinks to _Sex, Murder and the Meaning of Life._
---

### Karen Kilgariff, Georgia Hardstark

Karen Kilgariff is a comedian, sitcom writer, podcast personality and television producer. She's appeared on _Conan, Mr. Show_ and _The Book Group_ and has written for TV shows such as _Baskets_ and _Portlandia._ Her musical comedy album _Live at the Bootleg_ was named one of _Vulture_ 's Best Stand-up Specials of 2014.

Georgia Hardstark is a food writer, podcaster and television presenter. Together with Alie Ward, she's hosted several shows for the Cooking Channel, including _Classy Ladies_ and _Tripping Out with Alie & Georgia_.

