---
id: 5d5055c46cee070009a0e831
slug: steal-the-show-en
published_date: 2019-08-13T00:00:00.000+00:00
author: Michael Port
title: Steal the Show
subtitle: From Speeches to Job Interviews to Deal-Closing Pitches, How to Guarantee a Standing Ovation for All the Performances in Your Life
main_color: ED2F34
text_color: D42A2E
---

# Steal the Show

_From Speeches to Job Interviews to Deal-Closing Pitches, How to Guarantee a Standing Ovation for All the Performances in Your Life_

**Michael Port**

_Steal the Show_ (2015) is a practical guide designed to help performers scared of the limelight to settle their nerves and up their game. Drawing on author Michael Port's experience as a professional actor, these blinks are packed with tips and hacks to help you persuade, inform and motivate. Whether you're presenting your company's latest figures in a meeting, pitching a new business idea or interviewing for a dream job, these strategies are guaranteed to help you make an impression.

---
### 1. What’s in it for me? Perform like a pro. 

The English dramatist William Shakespeare once wrote that "All the world's a stage." What he meant was that all of us are actors. At first glance, this is an uncanny idea. Wouldn't you rather see yourself as unique? The product of your own choices rather than a bit player reading lines in someone else's drama? 

But acting isn't the enemy of authenticity. Just think of your favorite Hollywood stars. They're convincing because they bring their own experiences and personalities to their roles. They don't just act — they _become_ their characters. 

You don't have to be a thespian to leverage that insight. From job interviews to presentations and first dates, life is full of situations in which we're expected to play a part while bringing something special to the table. So, what's the secret? 

That's exactly the question we'll answer in these blinks, drawing from the wisdom of performance pro and former professional actor Michael Port. You'll learn the tricks of the trade, and discover how you can apply these to your own life. Along the way, you'll also find out 

  * how improvisation can help you in the boardroom;

  * why you're a natural-born performer even if you don't know it yet; and

  * how to unlock your authentic inner voice.

### 2. Performing in public can be terrifying, but learning to harness your natural ability to act can help you overcome your fears. 

Picture these three scenarios: a manager attends a make-or-break performance review with his superiors; an up-and-coming corporate hotshot gives a speech at a conference attended by her industry's movers and shakers; a young entrepreneur pitches an ambitious business idea to a group of grizzled venture capitalists. 

If your hands are clamming up just thinking about putting yourself in any one of those situations, don't worry — you're not alone. Lots of folks find stepping into the limelight a pretty terrifying experience. To put that into perspective, Googling "public speaking" gets you _90_ _million_ hits. At the top of the list: advice on how to keep nerves and anxiety in check.

So what makes public speaking so scary? Well, it's a type of _performance_. Whether you're interviewing for a job or giving a talk, you're essentially acting — presenting, staging and playing a part to impress, delight or move your audience.

Chances are this is something you've never been taught how to do. And that explains the familiar sense of dread. Public performances take us out of our comfort zone. No wonder we worry about fluffing our lines and ending up with egg on our faces! 

But here's the thing. As odd as it might sound, you _are_ an actor — all of us are. Whether you're aware of it or not, you're constantly assuming different roles in different settings. When you use social media or describe yourself on a dating site, for example, you're presenting yourself in a particular light. In other words, you're _performing_. The same goes for the ways in which you might change your behavior when Skyping a colleague or talking to your boss at a holiday party. 

This is good news — it means you already know how to play a part. The trick is to leverage that intuitive understanding of performance and take it to the next level. Think of it as a crash course in acting. But this isn't about landing a part in your local drama group — it's about learning a methodology you can apply in your professional life.

Take it from the author, a professional actor who transitioned into the corporate world. Today, he's a best-selling writer and a highly sought-after public speaker and consultant. That was a pretty big leap, but his acting background gave him an advantage: it allowed him to authentically play different roles and inspire confidence in others. 

In the following blinks, we'll learn how to follow his lead.

> _"The irony is, most of us have to perform even though we don't see ourselves as performers."_

### 3. Harnessing your true voice makes your performance more relatable. 

Every role has a script and a costume. Take one of the most common parts many of us play — the "professional." We tend to speak and dress in certain ways when we're at work. Things that we might talk about with our friends just don't feel right in the office. Come Monday morning, we leave those comfortable old jeans in the wardrobe and pick something better suited to our workplace persona.

It's an act, but it's an important one. Mixing the personal with the professional often ends badly. If Sam from accounts starts recounting his latest late-night adventures, he may damage his standing among his increasingly uncomfortable colleagues. If Suzie goes around telling others that she doesn't believe she deserved her recent promotion, her subordinates are unlikely to respect her authority. 

But playing a role doesn't mean abandoning your _true voice_ — the bundle of experiences, values and beliefs that define who you are and what you stand for. When you bring that perspective to your professional role, you become a much more rounded character. And that helps you connect with others. 

Take Robin Roberts, the anchor of ABC's _Good Morning America_ show. Viewers came to see her in a different light after she opened up about being gay. Where they'd once seen a towering example of professional drive and ambition, they now saw a woman who, like the rest of us, was figuring stuff out along the way. She kept on playing her role as anchor on the show, but she was also able to give authentic expression to who she was as a person. 

That kind of honesty goes a long way when you're a leader. Facebook's Sheryl Sandberg, for example, wrote about her conflicted feelings about motherhood, work and marriage in her book _Lean In_. By drawing on her own experience as a woman in an ultra-competitive, male-dominated industry, she made herself relatable to millions of readers and inspired the launch of a movement dedicated to empowering women to pursue their dream careers. 

So how do you find your true voice? Here's where you can start: don't get caught in the _perfection trap_. If you're anxious about being the most original person in the room, you're unlikely to believe that your unique history, insights and perspective are relevant to others. But remember, it's not so much what you say but how you say it that counts. Think of a mother singing a lullaby that's been sung a million times to her child. It doesn't matter that the melody isn't original — what's important is the way her voice communicates her authentic love.

### 4. Successful people adapt to different contexts while remaining true to themselves. 

We talked a little about authenticity in the previous blink, but we didn't define the term. So what exactly is it? Oftentimes, it's understood as "being true to yourself." That's not a bad gloss, but it raises another question: What kind of "self" are we talking about? 

That might sound pretty abstract, but it's an important distinction. Take a 2015 article by organizational psychologist Herminia Ibarra in the _Harvard Business Review_. Ibarra argues that our "self-concept" can either "keep us from sailing forth" or help us become more adaptable. 

Let's unpack that a little, beginning with adaptability. Successful people from all walks of life have one thing in common — they switch between different roles. A marine corps battalion leader, for example, might be a tough disciplinarian at work but play the role of a tender, loving father when he gets home to his young daughters. Both are authentic. Think of a chameleon changing its colors. It isn't pretending to be something it's not; rather, it's expressing the full range of its potential. 

When your sense of self is overly rigid, by contrast, you tend to develop a single, unchangeable way of thinking, feeling and behaving, whatever the context. Folks like this find it hard to improvise and often become downright intolerant when it comes to alternative perspectives. Worse, they struggle to make big transitions in life, like the jump from middle management to leadership, or from bachelorhood to married life. 

Always playing the same role also leads to conflict and limits your ability to excel. Imagine a comedian who wants to direct a big-budget movie but can't turn off his class-clown act in meetings with Hollywood executives. Said act may make him the life and soul of the party in certain circles, but no one's going to cut him a million-dollar check while he's making fart jokes.

The key to mastering different roles is relatively simple: take a leaf out of the book of the pros who already know how to do it. Just as athletes obsess over every last detail of their idols' shooting or swinging styles, you should be studying the "stars" you encounter in day-to-day life. Admire the master networker in your office? Analyze her plays and try them on for size yourself. This isn't about pretending to be someone else — it's about learning techniques you can make your own.

> _"Successful people experiment with playing different roles until they become comfortable with the attitudes required to play their new parts."_

### 5. Being in the moment makes you a better listener and leads to more rewarding conversations. 

Have you ever heard the phrase "dialogue of the deaf?" It refers to conversations among people who aren't listening to one another and are simply waiting for the right moment to jump in with their own well-rehearsed talking points. 

It's a frustrating experience that plays out in boardrooms and bedrooms around the world every day, and it creates a vicious circle. The less you're listening, the less likely you are to respond in interesting ways. That, in turn, means that your conversation partner is less likely to bother listening to _you_. 

Actors learn this early on in their training. As Cicely Berry, the former voice director at the Royal Shakespeare Company, points out, surprising responses are the fruit of openness. If you're not tuned into what's going on in front of you, you're going to deliver a stilted and boring performance. That's because actors don't just "manufacture" emotions out of thin air — they get angry or sad _in response_ to what they _hear_. 

That makes listening a skill that's well worth cultivating. The trick is to be in the moment.

Neuroscientist Seth Horowitz calls this "whole brain listening." Think of it as a kind of mindfulness. The idea is to be fully present and focused on what's being said rather than trying to anticipate where arguments might lead or waiting for a chance to voice your own ideas. 

Being in the moment isn't just about the sound waves entering your ears, however — in fact, you can "listen" with all your senses. Take a job interview. The fact that your interviewer has dark rings under his eyes, makes little eye contact and is downing a triple espresso is just as revealing as what he's telling you about the company. The same goes for a presentation. If your audience is busily scribbling notes, you've likely piqued their interest; if, on the other hand, they're watching with stony-eyed indifference, now might be the right time to change things up. 

When you approach conversations with this in mind, they become a bit like a game of long-distance throwing and catching. Imagine tossing a baseball to a partner standing 50 yards away. You don't just watch the arc of the ball — you also listen for that telltale _thwack_ sound of it landing in a leather glove. When you're talking to someone, you need to do the same thing: keep your ears open for signs that your conversational partner has "caught" the drift of what you're saying.

### 6. When it comes to acting, you really can fake it until you make it. 

We've all been there. You're walking towards the podium or entering a conference room when you suddenly get a familiar antsy sensation in your stomach. Your focus narrows and the only thought in your head is a dull, monotonous refrain — "you don't belong here." 

That's your inner critic rebelling against your turn in the spotlight, and it's something that plenty of actors experience every time they take to the stage. In this blink, we'll wrap things up by looking at some of the techniques they use to beat these self-defeating patterns of thought. 

Call it acting _as if_, a technique that uses the imagination to preempt anxiety. The idea is simple: if you act as though something is true, it's more likely that it will turn out that way in the real world. That might sound like a load of New Age mumbo-jumbo, but there's plenty of hard science to back it up. 

Let's start with a 2012 study published in the journal _Psychiatric Annals_. In it, Thomas Newmark shows that athletes who visualize successfully completing tasks measurably boost their performance. When you imagine something, your body feels like it's really happening. Brain scans show an accompanying shift in neural activity from the brain's logical left hemisphere to the creative right hemisphere, which creates new neural pathways between the two. 

Then there's _power posing_ — assuming an expansive, dominant position in front of a mirror. To get the right idea, think of superheroes with their hands on their hips and legs planted firmly apart. Amy Cuddy, a psychologist at Harvard University, showed that these poses have demonstrable physiological effects. In her 2010 article on the subject, she concluded that acting confidently in front of a mirror actually makes folks more confident. As Cuddy explains, that's because it can boost testosterone, a hormone linked to feelings of power and control, by up to 20 percent, while simultaneously reducing cortisol, a stress hormone, by up to 25 percent. 

The author has firsthand experience of the power of visualization. Having recently received his US Coast Guard boat license, he still found docking his vessel pretty nerve-racking, especially in rough weather. When he talked to more seasoned captains, they told him that they always imagined going through the operation before steering their boats into their berths. Like actors, they were rehearsing their roles before putting themselves in the limelight. 

That just goes to show how powerful acting can be!

### 7. Final summary 

The key message in these blinks:

**Whether you know it or not, you're a natural-born actor. Every day, you move between different roles and play different parts. But here's the snag: that intuitive understanding of performance rarely equips you for those daunting moments when you're forced into the limelight. So what should you do next time you take to the stage in front of your peers? The key is to let your inner voice shine and remember that perfect is often the enemy of good. Train your listening skills, make like a chameleon and act "as if" you're already the performer you want to be, and you'll take your acting to the next level in no time at all.**

**** Actionable advice:

**Improve your speaking by pausing.**

Speech trainers will often tell you that a simple way to improve your public speaking is to slow down. Sometimes that makes sense — when you're nervous, you tend to rush through your material. But if you're worrying about speaking too quickly, you might just be focusing on the wrong thing. What really makes the difference between a mediocre talk and a kick-ass presentation is _pausing_. Speaking too slowly is often downright soporific. Bursts of quick speech punctuated with pauses, on the other hand, create attention-grabbing rhythms. That helps your listeners absorb what you're saying. Even better, pauses give them a moment to take down notes. Remember, you'll quickly lose them if they've got their heads stuck in their laptops!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _Talk Like TED_** **, by Carmine** **Gallo**

As we've seen in these blinks, performing in public doesn't have to be an ordeal. Apply Michael Port's acting tips and you might even find yourself looking forward to getting up on the podium and delivering that conference speech! That just leaves one thing: crafting compelling content of your own. 

How? Well, it always pays to take a cue from the folks who do it best. That's just what Carmine Gallo set out to do when she listened to over 500 TED talks and analyzed their common features and presentation strategies. So what makes these talks so influential and appealing? Take a look at our blinks to _Talk like TED_ to find out!
---

### Michael Port

Michael Port is a writer, speaker and consultant. He studied acting at New York University and appeared on popular television shows such as _Sex and the City_, _Law & Order _and _The Third Watch_. Port is a regular contributor to _Entrepreneur_ magazine and the founder of the School of Heroic Public Speaking. He's also the author of _The Contrarian Effect_ and _The Think Big Manifesto_.

