---
id: 54eaf1c7393366000a590000
slug: steal-like-an-artist-en
published_date: 2015-02-25T00:00:00.000+00:00
author: Austin Kleon
title: Steal Like an Artist
subtitle: 10 Things Nobody Told You About Being Creative
main_color: E73A2E
text_color: CF3429
---

# Steal Like an Artist

_10 Things Nobody Told You About Being Creative_

**Austin Kleon**

_Steal Like an Artist_ (2012) will help you unlock the secret to creating great art: theft. No artist creates their work in a vacuum: all art is influenced by the art that came before it. _Steal Like an Artist_ teaches you how to "steal" from the work of your heroes, and use it to create something new and unique. It also provides important advice on using the internet to launch your career, so others can enjoy your creativity!

---
### 1. What’s in it for me? Discover why every great artist is a thief. 

Who do you think is the biggest thief of all time? Maybe John Dillinger? Or The Great Train Robbers? What if, actually, it was Picasso, or Dali?

Behind every great work of art is another great work of art. Creative work does not happen in a vacuum; it is the product of the hard work of generations and generations of artists. Any artist worth his salt would mine this artistic legacy as much as he could: in short, he wouldn't be afraid to steal someone else's idea.

In these blinks you'll discover how you can be influenced by your artistic heroes, and how you can make it as a creative in the modern world.

In these blinks, you'll also find out

  * what Nick Cave and Conan O'Brien have in common;

  * why the idea of original art is BS; and

  * why you should move out of your city.

### 2. There’s no such thing as completely original art. 

What makes great art _great_? Many people assume that originality is what defines greatness: art can only be brilliant if it's something nobody's seen before.

This can push artists into a struggle to make completely original art. No matter how hard they try, however, they'll always fail. No art or artist is completely original — not Picasso, Dali, or W. B. Yeats.

All art is a product of the artist's influences. Artists aren't original at all — they take (or steal!) what others have done, then take it another step.

The Beatles, for example, started as a cover band. They only started writing their own songs after they'd mastered the work of their heroes.

Artistic influences are sort of like genetics. Every child is a mix of their parents' genes. A person's DNA isn't new or original, but the specific output of it is.

This means that artistic work begins when you find the right art to steal or build upon. So surround yourself with art that's worth stealing!

A good way to do this is to create your own _artistic family tree_. First, find an artist or other creative person whose work you deeply admire. Then immerse yourself in their world: put their pictures on your wall, figure out what made them tick, and learn the strategies they used to create the work you love.

Next, you can learn about three people who influenced the person whose work you love, and repeat the process with them. You can keep going with this as far as you like. The more your tree branches out, the more ideas you'll be able to incorporate into your own work.

Ultimately, you should view yourself as the latest branch on the tree. When you feel connected to the legacy of great artists, you'll be even more inspired to go out and create!

### 3. Start by imitating your heroes, and finish by emulating them. 

So truly original art doesn't exist. But surely that doesn't mean you can just copy someone else's work, does it?

Actually, it sort of does! You certainly can't _plagiarize_ someone else's work by passing it off as your own, but _copying_ someone is different — and a great way to start.

You probably won't know what exactly you want to create when you first start out. At this stage, _imitating_ your heroes is very beneficial.

So find that person whose work you love, and strive to be like them. This doesn't just mean copying their art. Imitate everything about them: learn about their lifestyles and what motivated them to work.

Numerous musicians, such as Nick Cave, began by imitating their idols.

As you keep copying your idols, you gradually realize that you're quite different from them. In some areas, you won't be able to do exactly what they did.

When you find these weaker areas, you'll have found your _niche –_ your own way of creating art. These "weaknesses" are what you should start exploiting. This is called _emulation_.

Conan O'Brien, the comedian and talk show host, started his career this way. He initially wanted to be like David Letterman, but couldn't quite copy him accurately. His differences made him stand out, however, and he became quite different from his idol.

David Letterman had wanted to be Johnny Carson, who, in turn, wanted to be Jack Benny! Each of these men started by imitating their predecessors, then found their weakness that made them different, and hinged their careers on those differences. The areas where they _failed_ to copy their heroes ended up defining their careers, and making their work what it was.

### 4. Don’t abandon your hobbies and side projects when you refocus your life on art. 

When you start on your path as an artist, you may be tempted to abandon your hobbies and side projects so you can fully immerse yourself in your work.

This may seem like a good idea, but limiting yourself in this way can actually hinder your productivity and happiness.

There are a few reasons for this. First off, your hobbies and other projects provide you with an outlet when creative blocks hit.

If you concentrate solely on one project, what will you do when you hit a block? You'll probably just try to plow through it. Your efforts will most likely be in vain, and you'll grow frustrated with yourself. Your work will suffer too.

Creativity and inspiration often come when you let your mind wander. So it's good to have a few back-up projects that can distract you from your central one — they can create the necessary mental space for innovation.

Side projects don't even have to be creative in nature. If you devote time to housework, or even just allow yourself to procrastinate every now and then, you'll experience the same effect.

Maintaining your hobbies is also important because if you abandon them, you'll probably feel empty. How can you be truly creative if you aren't allowed to take a break and enjoy yourself sometimes? No matter how dedicated you are to your main project, you'll always have some sort of hole in your life if you deny yourself leisure activities.

The author discovered this when he stopped playing guitar to concentrate on art. He also felt empty, until he simply started allowing himself to go back to the guitar for fun. He felt happier and more well-rounded, and his artwork improved too.

### 5. Share your work with others to become well-known, but enjoy the benefits of obscurity first. 

Do you want to be famous? Many of us certainly do. Some artists aim to find fame as soon as possible — but don't go down this path. Gunning to become well-known in the long run is great, but when you first start, obscurity can actually help your career.

Obscurity gives you the chance to be creative and make mistakes. When people know you, every aspect of your work will be scrutinized. You'll be under much more pressure to create "great" art. It'll also be harder to experiment, because people will have expectations of you. If you try something new and it doesn't work out, they'll complain.

You don't face these problems when you're obscure. When nobody knows about you, you're free to do anything (and make as many mistakes) as you like.

You do want to get noticed in the end, though. So, what's the best way to do that?

It's actually fairly simple: you need to share your work with others. And thanks to the internet, it's never been easier to do this.

You can share anything with people, as long as it demonstrates your passion. It can be your final pieces of work, works in progress, doodles, research or tips on your technique. All that matters is that your viewers get an idea of what makes you tick.

When you invite people to share your passion and wonder, they'll feel more connected to you. They'll also be more likely to come back wanting more.

So create a blog or website, or post your work on some other online platform. It's a crucial part of your journey as an artist.

### 6. Create an inspiring work space for yourself, but don’t forget to get out sometimes too! 

In the eighteenth century, when people wanted to be inspired by powerful art, they had to travel to the Mediterranean to see the great Renaissance statues and frescoes. Nowadays, you just have to turn on your computer or phone.

This means artists can view and create work from the comfort of their own homes. If you want to maximize your creativity, you need to carefully design your home environment.

Naturally, you should surround yourself with things that inspire you, like the work of your favorite artists. This isn't all, however.

You also need to make sure your workspace caters to every aspect of your creativity.

Many artists surround themselves with computers or other gadgets. They create all their work electronically, on programs like Illustrator or Photoshop.

The computer isn't always the best tool for generating ideas, however. Use your hands too. Creativity often comes from creating models, sketching or simply writing in notebooks.

The author created his book, _Newspaper Blackout_, by printing his text, then cutting it up and moving the pieces of paper around. This gave him more freedom to experiment, and it was more effective than moving things on a computer screen.

So divide your office into sections. Have a place for your digital equipment and a place where you can work with your hands.

Also, don't forget: artists can work from home, but it's good to move away at least once. Don't become too complacent — you'll get bored, and your work will suffer.

Moving to another city or country can be quite inspiring, and offer you new perspectives. The author is from Texas, but has lived in England and Italy. Living abroad changed his life _and_ his career.

### 7. Value the praise you receive, and don’t let the criticism get you down. 

The internet is a great tool for getting your creative juices flowing, but it also has its downsides. If you put your work online, you'll have to deal with a lot of vitriol and criticism from people who don't like you or your art.

When you get harassed or criticized, don't let it bring you down and certainly don't stop creating. Ignore the negativity, or turn your anger inward and let it inspire you.

Engaging with your critics too much can become a huge waste of time. If you spend your day replying to mean-spirited emails, you won't have time to create and develop your work.

If you can't help getting angry, then at least find a constructive use for your anger. Anger can actually be a good thing if you can make it into a source of creativity.

Kleon, for instance, sometimes reads his hate mail in the morning, because it gives him energy to get up and work.

The internet is full of negative and spiteful idiots, but it will also provide you with a lot of praise. Pay attention to that praise, and never forget to keep praising others as well. Praising others can be another great way to create meaningful work.

You can write a blog post praising your favorite author, for example, or post a piece of work inspired by your hero. The more praise you give others, the more you'll receive in return.

To make the most of the praise you receive, create a _praise file_. Save the most positive emails, tweets and comments you get. When you're feeling down, pull up your praise file and remind yourself that people appreciate what you're doing — it'll give you a nice lift.

### 8. Final summary 

The key message in this book:

**No art is fully original — all artists steal. So steal efficiently by learning about your idols, emulating them and creating a positive work space for yourself. Maintain your hobbies and push yourself out of your comfort zone, then promote yourself online once you've finished enjoying the benefits of obscurity. Ultimately, you'll use your influences to create work that's new — and will inspire others in turn.**

Actionable advice:

**Don't obsess over your work.**

Don't give all your time to your art — allow yourself to take breaks, have fun and focus on other things too. Don't stay locked up in your studio either — push yourself to move to a new city or country, then explore. Keeping a healthy distance from your art will actually make it better, and you'll feel much happier and more fulfilled.

**Suggested further reading:** ** _The_** **_Art_** **_of_** **_the_** **_Start_** **by Guy Kawasaki**

_The_ _Art_ _of_ _the_ _Start_ offers a brief overview of some of the key aspects of starting and running a business. It covers topics such as pitching for funding, recruiting the right people, and building a successful brand.
---

### Austin Kleon

Austin Kleon is an artist, writer and poet. His work has been featured in the _Wall Street Journal_ and _Morning Edition_, and he recently published a book of poetry entitled _Newspaper Blackout_.

