---
id: 5d9054c96cee070008710ee8
slug: stillness-is-the-key-en
published_date: 2019-10-01T00:00:00.000+00:00
author: Ryan Holiday
title: Stillness Is the Key
subtitle: None
main_color: ECA12F
text_color: 875C1B
---

# Stillness Is the Key

_None_

**Ryan Holiday**

_Stillness Is the Key (2019)_ shows us the importance of stillness — the ability to think clearly, avoid distraction, conquer impulses and find happiness. Drawing on wisdom from history's greatest philosophers and the habits of some of the world's greatest athletes, leaders and artists, these blinks show how achieving stillness is a powerful way to find contentedness and success in life.

---
### 1. What’s in it for me? Embrace the power of stillness. 

When was the last time you just stopped? Put down your devices, ignored your notifications and just spent a moment being still? Being present, thoughtful and reflective? 

In today's busy, noisy, distracting and non-stop world, it's hard to be still. But history's greatest thinkers and leaders have recognized that stillness is a secret weapon. Stillness brings you moments of great clarity and creativity, helps you triumph over your tempers and creates the space to appreciate and rejoice in the pleasure of life.

These blinks show that stillness is not about inactivity. It's about powerful moments that can change your life. Anybody can learn to be still, even while the world spins around you. 

Content warning: Strong language is used in blink 6.

In these blinks, you'll learn 

  * how the White House gardener helped save the world from nuclear destruction;

  * why laying bricks allowed Winston Churchill to perform at his best; and

  * what Napoleon can teach us about our notification settings.

### 2. In a busy, noisy world, stillness is the key to peace, clarity and happiness. 

One day in first century AD Rome, the power broker and philosopher, Lucius Annaeus Seneca, was trying to work. 

It wasn't easy. The noise in Seneca's environment was unrelenting, from the grunting of athletes dropping weights in the gym beneath his room to the dogs barking and vendors shouting in the street below. 

Seneca's inner environment was just as chaotic. His finances were under threat, his enemies had pushed him out of political life and he was losing favor with his patron, Emperor Nero. All in all, it was not a situation conducive to getting anything done, let alone engaging in anything of value like deep thought, creativity and decision-making.

It's a problem that many of us recognize today. In our time, things are even noisier. To the chatter and clatter of Seneca's environment, we can add loud cell phone conversations and planes overhead. We're stressed out from overflowing inboxes and a constant stream of social media notifications. 

So — what can you do? 

Well, Seneca was able to find peace among the noise by embracing _stillness_. 

**The key message here is: In a busy, noisy world, stillness is the key to peace, clarity and happiness.**

So what is stillness? It may seem abstract, but you know it when you experience it. If you've ever concentrated so deeply that a burst of insight strikes you, you know stillness. If you've ever stepped in front of an audience and poured months of practice into a single, powerful performance, that's stillness. If you've ever watched the slow rise of the morning sun and felt warmth at the simple phenomenon of being alive, you've felt stillness. 

In a state a stillness, as the poet Rainer Maria Rilke puts it, we are full and complete. "All the random and approximate are muted," he writes. That's why Seneca could "mute" his chaotic inner and outer environments and find the serenity necessary to write incisive, powerful philosophical essays that have influenced millions today.

Seneca believed that if people could find peace within themselves, they would still be able to think, work and be well even if the world around them was at war.

Seneca lived thousands of years ago, but the power of stillness abides. Around the world, philosophers and religions have embraced Stillness, calling it many names: The Buddhists talked of _upekkhā_. Muslims, _aslama_. Christians, _aequanimitas_.

Stillness can be found all around the world, and throughout history. In the following blinks, let's dig into how to achieve it for ourselves.

> _"Stillness is the key to, well, just about everything."_

### 3. Slowing things down and resisting our gut feelings can get us through the most difficult crises. 

On October 15, 1962, John F. Kennedy woke up to a dramatically changed world. 

While he'd been sleeping, the CIA had identified Soviet nuclear missile sites being constructed in Cuba, less than a hundred miles from the American coast. Suddenly, America was threatened with the possibility of nuclear attack. 

It was a time of immense pressure for Kennedy, who knew that if the Soviet provocation spiraled into war, at least seventy million people would likely die in the initial nuclear strikes. 

The advice from his advisers was clear and totally instinctual: Aggression must be met with greater aggression, so the missile sites had to be destroyed. The problem was that if this approach failed, it would trigger a catastrophic nuclear war.

The thirteen days that followed have come to be known as the Cuban Missile Crisis. 

And despite all that was at stake, Kennedy was able to bear the immense weight on his shoulders. And how was he able to think clearly and navigate the crisis successfully? 

**The key message here is: Slowing things down and resisting our gut feelings can get us through the most difficult crises.**

First, Kennedy slowed things down. Instead of rushing into a decision, he stayed reflective. His handwritten notes from the time are evidence of a kind of meditative process at work. On page after page, he wrote "Missile. Missile. Missile." or "Leaders. Leaders. Leaders." On one pad, he drew two sailboats, calmly sailing. 

Without the time to sail himself, Kennedy instead swam in the White House pool to give himself space to think. He also sought peace and solitude in the Rose Garden; later, he even thanked the resident gardener for her contribution to solving the crisis. 

Eventually, he announced a blockade of Cuba. It didn't resolve the crisis, but Kennedy had decided that a swift outcome was less important than making sure his opposite number, Soviet president Nikita Kruschev, also had time and space to think. 

And think Kruschev did. Eleven days after the crisis began, the Soviet leader wrote to Kennedy. If leaders do not display statesmanlike wisdom, he wrote, they will clash, bringing mutual annihilation. The crisis was over, and negotiations over the removal of missiles began. 

Kennedy had helped pull the world back from a global cataclysm. Not through a chest-beating show of strength, or the threat of aggression, but through finding the time and space — the stillness — to think his options through and choose the wisest course.

### 4. Be present, and limit the inputs in your life. 

In 2010 at New York's Museum of Modern Art, the artist Marina Abramović turned stillness into a feat of endurance. For 750 hours across 79 days, she sat, still and silent and fully present in each moment. She shared her stillness with the more than fifteen hundred strangers who came to visit her.

Hour after hour, day after day, people came. Each time, she took a moment to look down, collected herself, and then looked at her new visitor. She knew that it would instantly be clear to the person opposite her if she started daydreaming or exhibited fatigue or boredom, and so she focused solely on the present moment. 

**The key message here is: Be present, and limit the inputs in your life.**

Visitors who sat across from Abramović found the experience powerful. Some cried because it's so rare simply to experience another person so fully and completely present.

That's because today, we're mostly trying to get out of the moment. Instead of simply enjoying a beautiful sunset, we take a photo of it. Or if we ever have a quiet evening at home, our minds race through lists of things that need doing. Standing in line to see Marina Abramović, we check our phones. 

It's no wonder that we struggle to be present, when we're constantly bombarded by information. We feel an urgent need to stay on top of that information, reading every email, checking the news multiple times a day and seeing real-time updates from our friends' lives on social media.

What we should do instead is take a life lesson from Napoleon. The great general deliberately delayed responding to correspondence. His secretary was told to wait three full weeks before opening any letter. When he finally heard what had been written, Napoleon enjoyed noting how often the supposedly urgent issue had simply sorted itself out. 

That's not to say that Napoleon was negligent. Far from it. But he had the wisdom to select and limit his inputs. His messengers were told never to rouse him from sleep with good news, which could wait. But bad news required an instant wake-up call. For then, Napoleon said, there's no time to lose. 

So build up some discipline. Use "Do not disturb" to block calls. Divert emails to subfolders. Unfriend toxic people who bring unnecessary drama to your life. Embrace a more philosophical, long-term perspective, rather than following the world's events second by second. 

Block out the endless inputs, the noise of the world, and you'll find stillness.

### 5. Journaling can help you to reflect deeply on your life, and to think clearly. 

On June 12, 1942, Anne Frank wrote in her diary for the first time. She hoped she would be able to confide everything to the diary, she wrote, and that it would be a source of comfort to her. Just 24 hours later, Anne's family was forced into hiding from the Nazis. 

Anne continued to journal, a habit that continued to reward her with valuable insights, even under the dire circumstances in which she and her family found themselves. She discovered that writing can be a way to watch yourself as if you are a stranger, giving you a fresh perspective on your actions. How noble everyone would be, she once wrote, if at the end of the day they reviewed their behavior. Surely we would all try to do better the following day.

**The key message here is: Journaling can help you to reflect deeply on your life, and to think clearly.**

Anne Frank wasn't the first to notice this, either. Our Stoic philosopher friend Seneca, for example, wrote in his journal every night. He spared no detail and hid from no hard truth. After that, he said, he slept soundly.

History is full of other notable journalers, including Oscar Wilde, Queen Victoria, tennis champion Martina Navratilova, and baseball all-star Shawn Green. And no wonder — there's clear evidence that journaling improves our well-being.

Studies have shown that keeping a journal helps to restore well-being following traumatic events. A University of Arizona study found that people going through a divorce found it easier to move on if they recorded their experiences in a journal.

So, to cut through the noise of daily life and focus on the most important reflections of the day, try picking up a pen and paper. And when you do, take Seneca's example and be sure to face up to any tough questions that arise: _Why did I get so worked up about this today? Why do I care about impressing my coworkers? How did today's problems reveal my character?_ Honestly and thoughtfully facing up to these questions will make sure that you're getting the most out of journaling.

What's the best way to get started? Well, the how, when and where don't matter so much. What's really important is simply creating a quiet moment to get things off your chest. To find stillness through writing and reflection. 

Journal in the evening, the morning, or for five minutes while sitting in the train; whenever you can, really. It might be the most important time in your whole day.

### 6. Cultivating silence will help you to truly hear. 

Life is noisy. Phones ring, notifications beep, and many of us wear headphones on a daily basis, blocking out unwanted noise with new noise. 

**The key message here is: Cultivating silence will help you to truly hear.**

Sitting in an airplane with nowhere to go, you can see how much we rely on "noise" to avoid silence. We watch terrible movies or listen to podcasts rather than sit in silence and contemplate the terrain of our own thoughts. But why turn our minds over to distracting noise when we could instead take advantage of the great riches that silence offers us?

Those riches are something that experimental music composer John Cage understood profoundly. Cage had always been fascinated by silence. In 1928, during a high school speaking competition, he even argued that the United States should establish a national day of quiet. It was the beginning of a life spent exploring what silence truly means.

Cage's most famous creation, titled _4'33_, is a composition with a twist: it's a four-minute, thirty-three-second-long stretch of uninterrupted silence. 

During a pianist's first performance of the piece, the audience sat listening to the silence. During the first movement of the piece, they could hear the wind outside the hall. During the second, raindrops pattered on the roof. 

After the performance, Cage pointed out something important. Silence, he said, doesn't really exist; what we think of as silence isn't actually silent, because it's full of accidental sounds. By giving people silence, Cage was helping them to start _actually_ hearing.

There's a lesson there for all of those whose lives are too noisy. Silence, or an absence of noise, can help us to refocus and to find clarity. To find stillness. 

Leadership expert Randall Stutman, who works with CEOs and Wall Street leaders, once studied how business big shots recharge during their time off. The key, he discovered, lay in spending time in environments with minimal noise, enjoying activities like long-distance cycling, swimming or scuba diving. There, these leaders recharged by escaping from the voices that cluttered their working lives. 

Dialing down the noise like this helps us discover a deeper awareness of what's around us. That could mean simple awareness of the rain on the roof as a pianist sits silently at a piano. Or it could mean the answers to your business problems, which pop into your head during your twentieth mile on the bike.

### 7. We can only be truly happy if we have peaceful souls as well as peaceful minds. 

In June 2008, Tiger Woods won an eighteen-hole playoff to win the US Open golf championship for the third time. It was his fourteenth victory at a major, and some described it as one of the finest victories ever seen in the sport. And what's more, he did the whole thing with a leg that was broken in two places. 

It was the high point of Woods's career. But not long afterward, the golfer's world collapsed. For 21 days, the front pages of the _New York Post_ detailed his affairs with porn stars and waitresses, as well as trysts in church parking lots and with the young daughters of family friends. His secret life exposed, Woods didn't win another major for over ten years. 

**The key message here is: We can only be truly happy if we have peaceful souls as well as peaceful minds.**

As the Vietnamese monk Thich Nhat Hanh has said, while the surface of the ocean may seem still, underneath there are currents. That was certainly the case for Tiger Woods, a man famous for his ability to find stillness in moments of stress who was, in fact, at the mercy of powerful riptides lurking under the surface. 

That's no surprise once you understand how Tiger Woods was raised to be a champion. His father, recognizing that golf relies on an ability to keep a clear head, would taunt Woods as he tried to tee off, calling him a "motherfucker" or slinging racist abuse at moments of high concentration. His mother threatened to beat him if he ruined her reputation as a parent. In Woods's own words, he was raised to be a cold-blooded killer on the golf course. And it worked. His upbringing made him a great champion. But it also left him with a profoundly troubled soul, which drove him to neglect and betray his family in pursuit of dishonest and ultimately dissatisfying affairs. 

Later Woods reflected on this time in his life and realized that if you're lying all the time, life is no fun. Woods's story shows that the relentless pursuit of anything isn't worth it if we damage our souls in the process. 

As we've seen, stillness is handy for becoming more effective in business or in sports. But what's it all for if in our personal lives we're more like hot-blooded, raging bulls than the serene monks we aim to be? Our happiness, and our contentedness in life, comes from achieving stillness of the soul.

### 8. Conquering desire and accepting that you have enough will allow you to live contentedly. 

Not all of John F. Kennedy's behavior during the Cuban Missile Crisis demonstrated the ideals of stillness. At one point, with American and Soviet forces on the brink of conflict, Kennedy had a rendezvous with a 19-year-old student from Wheaton College at a hotel near the White House. The most powerful man in the world was being led astray by his base desires at a critical time. 

But if you think that sounds sordid, take a moment to reflect on how much _you're_ driven by desire. Most of us fall prey to desire, whether for a beautiful person, power, the latest iPhone or money. 

**The key message here is: Conquering desire and accepting that you have enough will allow you to live contentedly.**

If we're overly driven by our desires, it becomes harder to achieve true contentedness. That's because superficial desires, as opposed to those that lead to more noble pursuits, usually come at a cost. The Greek philosopher Epicurus had a good test for distinguishing between the two: any time he felt himself being tugged by a new desire, he asked himself, "How will I feel afterward if I actually get what I want?" 

Asking yourself this question will help you focus on the hangover, and not just the taste of the drink; on the sense of guilt, and not just the thrill of the affair. 

Once you've learned to control your desires, it may be easier to take an important step toward finding stillness: accepting that you have enough. 

The writers Kurt Vonnegut and Joseph Heller once attended a party at the palatial home of a billionaire. Vonnegut asked his friend how it felt to know that their host had probably earned more that same day than Heller's book, _Catch-22,_ had earned in its whole history. Heller replied that he had something the billionaire never would: the knowledge that he had enough. 

Heller meant that he was content with what he had achieved. This acceptance of enough can be a beautiful thing, bringing stillness in the form of release from want and comparison to others. 

So if you find yourself lusting for more, remind yourself of Heller's contented embrace of enough. And know that after he said those words, Heller went on to produce six more novels. But he wasn't doing it to prove anything to himself or to anyone else. When a reporter critically commented that Heller hadn't written anything as good as his first work, Heller was able to reply with equanimity, "Who has?"

> _"To have an impulse and to resist it...to let it pass by like a bad smell — this is how we develop spiritual strength."_

### 9. Bathing in beauty can help to calm and cleanse you. 

On February 23, 1944, Anne Frank climbed up to the attic space above the annex in which her family lived in hiding. She and Peter, a boy who lived with them and was also Jewish, sat at her favorite spot on the floor. They looked through a small window at the world from which they were shut away. Looking at a bright blue sky, the chestnut tree below them, and birds diving through the air, the two were entranced. Later, Anne would write in her diary that as long as sunshine and cloudless skies existed, she couldn't possibly be sad.

**The key message here is: Bathing in beauty can help to calm and cleanse you.**

Anne Frank wrote that, even during misfortune, beauty remains. If you look for it, you can find happiness. 

It's no coincidence that the beauty sustaining Anne and Peter came from nature; when it comes to basking in the kind of true beauty that gives us peace and strength, there's no place quite like the natural world. 

There is a concept in Japan called _shinrin yoku_, or "forest bathing." It's a kind of therapy that uses nature to heal spiritual woes, not unlike, as we talked about in an earlier blink, Kennedy finding stillness in the White House's Rose Garden during the Cuban Missile Crisis. 

Of course, it isn't always possible to take regular forest baths ourselves. Those of us who dwell in cities may have less inspiring immediate surroundings, and can't always retreat to the wilderness in search of beauty. But if we can attune ourselves to less obvious manifestations of beauty, we begin to see it everywhere.

That was the case for Roman philosopher and emperor Marcus Aurelius. Often seen as a dark and depressive Stoic, Marcus Aurelius wrote vividly of finding beauty in the ordinary. He talked of how bread splits as it bakes, and its cracks catch our eye and stir appetite within us. 

He even found beauty in death. We should, he wrote, come gracefully to our final resting place, falling as a ripened olive might: grateful to the tree that gave it life and growth. 

So no matter where you find yourself, take inspiration from Marcus Aurelius and Anne Frank and simply notice the beauty around you. The stillness that you find there may be a rarely appreciated phenomenon in most of our lives. But there is an inexhaustible supply of it in the world. You just need to take a moment to look.

### 10. Physical activity is important for stillness, and cultivating a hobby is a good place to start. 

By anyone's standards, Winston Churchill's life was productive. By age 26, he'd been elected to the British parliament. He would continue to serve in government over the course of six and a half decades. As Britain's wartime prime minister, he helped defeat Nazism. He also wrote over 40 books and gave more than two thousand speeches throughout his long and prolific life. 

Churchill might seem like the last person from whom we would expect stillness, but in fact, he possessed the quality in abundance. And his life was a prime example of one particular method for bringing peace and stillness to even the busiest life: taking care of yourself physically. 

**The key message here is: Physical activity is important for stillness, and cultivating a hobby is a good place to start.**

Churchill's physical activity of choice was bricklaying, which was unusual, to say the least. He learned from two of his employees at his Chartwell estate, and soon fell in love with the meditative process of mixing mortar, trowelling it on and stacking up the bricks. 

In a 1927 letter to then-Prime Minister Stanley Baldwin, Churchill wrote that he had enjoyed a delightful month. Alongside his duties as a minister, he had written 2,000 words a day and also laid 200 bricks.

According to Churchill's daughter Mary, bricklaying and her father's other much-loved hobby, painting, were more than just pastimes. They were also his primary antidotes for the depression to which he was prone. Both activities allowed him an intellectual escape and, crucially, an opportunity to exercise his body. 

Cultivating mind and body can be a huge step toward becoming even a fraction as productive as Churchill, and a hobby is an ideal way to do so. That's why so many of the great figures in history were also hobbyists on the side. A generation before Churchill, four-time Prime Minister of the United Kingdom William Gladstone took up chopping down trees. John Cage became a mushroom hunter, and the South American revolutionary Simón Bolívar danced. 

So consider what physical activity might help release you from the pressures of your work or life and allow you to find the stillness that Gladstone found in the thwack of axe on oak, or that Churchill found in the slap of mortar on brick. But whatever you choose, you shouldn't take things too far, as we'll see in our final blink.

### 11. Embracing sleep and moderation will help keep you at your best. 

Though Churchill discovered the joys of bricklaying at his own estate, it was in Cuba where he made arguably the most important discovery of his life. It wasn't a military strategy or a rhetorical device. 

No, it was the energy-giving powers of the siesta. 

Sure, taking care of ourselves physically means being active and finding ways to invigorate and enrich ourselves. But it's easy to focus too much on activity, as many of us do at work. It's all too common in our society to trade health for a few more hours in the office. "I'll sleep when I'm dead," say bankers, lawyers and start-up founders, as they put in another grueling shift. 

But the true greats — the Winston Churchills of this world — know that no matter how active we are, we should never neglect the simple power of sleep. Sleep is something to be protected, because it allows us to perform at our best. 

**The key message here is: Embracing sleep and moderation will help keep you at your best.**

The psychologist Anders Ericsson studied master violinists, and found that they slept a full eight and a half hours each night on average, and napped most days. What's more, the greats napped more than lesser performers. 

There's more to this than just physiological benefits. Accepting that you need to stop working and get some sleep is fundamentally a question of knowing your limits. And this, the embrace of moderation, is another great route to stillness. 

Too many of us are simply trying to do too much. Prince Albert, husband to Britain's Queen Victoria in the nineteenth century, was a prime example. 

Prince Albert didn't just take his role as Prince Consort seriously. He took it _too_ seriously, with an endless series of meetings and social obligations. He threw himself into organizing the 1851 Great Exhibition, a six-month-long celebration of the British Empire, and spent years of his life on the project. By the time it opened, he told his family that he felt more dead than alive. The event was a great success, but Albert's health never recovered from this overwork. When he died in 1861, his doctors believed that his constant overwork had seriously damaged his health. He had literally worked himself to death. 

Many of us today feel that there is always something to do. We tell ourselves that we need to reply to that email. That we have to join the last-minute out-of-state business trip. We don't. 

Stop. Be present. Know your limits. Embrace moderation. Protect the gift that is your body. 

Give attention to your physical health, to your spirit and your mind, and you can cultivate stillness. You can feel its power in your life. So slow things down. Calm things down. Quiet things down. Embrace stillness today.

### 12. Final summary 

The key message in these blinks:

**There's one key quality shared by truly great people: the ability to be still, even while chaos reigns around them. All of us could benefit from more stillness, from more focus in moments of stress, more concentration at times of difficulty. When we find stillness, we can take better control over our decisions and our lives, instead of being buffeted by the tumultuous world around us.**

Actionable advice: 

**Get rid of your stuff.**

We are born free of belongings, and then start accumulating stuff. How much of it do we need? A rich life is a life rich in people and experiences, not knickknacks and expensive clothes. So pick up a few garbage bags. Start filling them up. Think of it as a way to make space, both for your mind and for freedom from unimportant things. To make space, in other words, for stillness. 

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Obstacle Is the Way_** **, by Ryan Holiday**

If these insights have left you thirsty for more, why not check out _The Obstacle Is the Way_, also by Ryan Holiday. These blinks also interweave Stoic philosophy and real-life stories, showing us how the things that we think are obstacles to our success may just be the very things that make us thrive. 

Holiday shows how we can transform apparent roadblocks into a springboard to success in both our personal and professional lives. So check out the blinks to _The Obstacle is the Way_!
---

### Ryan Holiday

Ryan Holiday is a media strategist, best-selling author and an adherent of Stoic philosophy. He is the founder of the marketing agency Brass Check, whose client list includes Google. He also started _The Daily Stoic_ blog, which offers readers modern-day wisdom drawn from Stoic philosophy. His books, including _The Obstacle Is the Way_ and _Ego Is the Enemy,_ have been read by over two million people.

