---
id: 54d8932f383963000a280000
slug: stonewalled-en
published_date: 2015-02-10T00:00:00.000+00:00
author: Sharyl Attkisson
title: Stonewalled
subtitle: My Fight for Truth Against the Forces of Obstruction, Intimidation and Harassment in Obama's Washington
main_color: C02628
text_color: C02628
---

# Stonewalled

_My Fight for Truth Against the Forces of Obstruction, Intimidation and Harassment in Obama's Washington_

**Sharyl Attkisson**

In _Stonewalled,_ author and former journalist Sharyl Attkisson offers a tell-all account of her fight for truth amid what she considered significant obstruction from both government that had promised "unparalleled transparency" and from American media outlets.

---
### 1. What’s in it for me? Learn how the Obama administration blocks the work of investigative journalists. 

Journalists and governments essentially have the same mandate: to work for the public good. The government serves the people, while journalists inform the people.

Yet today, government officials and media representatives are at loggerheads. The Obama administration is doing everything it can to obstruct the work of investigative journalists who want to keep the public informed on what exactly the government is doing with their tax dollars.

Why all the rancor? Relations between government and media weren't always so bad.

Yet the problems don't rest solely on the government's shoulders. Some media outlets and certain journalists are also responsible for giving elected officials a free pass, not wanting to burn an important source or anger an crucial sponsor.

These blinks show why even though it's tough being an investigative reporter today, with so much unverified information and rumor circulating on the internet and in the halls of Washington, we need hard-hitting, objective journalism more than ever.

In the following blinks, you'll learn

  * how the Obama administration effectively "gags" investigative journalists;

  * what sort of disturbing threats the author received while she worked; and

  * why some media sources play along with the wishes of the government.

### 2. Under President Obama, political transparency has been in steady decline. 

When President Obama took office in 2009, he promised his administration would deliver an "unprecedented level of openness."

Unfortunately, what we've gotten is the opposite: unprecedented obstructionism.

In fact, the Obama administration excludes the press from events of great public interest. In 2010, for example, reporters were denied access to the president's meeting with the Dalai Lama, as well as to a meeting with Pakistani human rights activist Malala Yousafzai.

In 2013, reporters finally had had enough. Thirty-eight news organizations signed an open letter to the White House to make their frustration with these press restrictions known. Most major news outlets participated, including The Associated Press, ABC News, _The New York Times_ and Fox News.

Since Obama took office, the free press advocacy group Reporters Without Borders has even downgraded America's press freedom ranking, based on criteria such as censorship, pluralism, media independence, press laws and transparency.

Between 2008 and 2014, America's global ranking has dropped from 41 in 2008 to 46 in 2014, out of 180 ranked nations.

Reporters Without Borders has also criticized the government's efforts to hunt down confidential sources and whistleblowers, like when the Department of Justice seized phone records from the Associated Press in 2013 without even notifying the news organization.

What's more, the administration prefers to circumvent tough questions from traditional news media outlets by producing its own content using channels that it can control more easily.

For instance, rather than giving interviews to reporters, administration officials hold online chats with the public, such as a "Google+ Hangout" held in 2012. But rather than representing a critical cross-section of the public, the live video conference instead showcased five pre-selected individuals who were not hostile to the administration. 

Social-network savvy White House officials also publish content on Twitter, YouTube and Facebook, in the hope that such messaging will be propagated by others online.

Even the Pentagon has its own TV channel, featuring interviews and military news around the clock.

> _"[Obama is] the greatest enemy to press freedom in a generation." — James Risen, The New York Times_

### 3. The government works to obstruct journalists from uncovering stories that may tarnish its image. 

Do you think it's okay for government officials to favor journalists who present their work in a favorable light, or avoid talking to anyone who might criticize such work?

If objectivity in journalism is important to you, you'd probably say no. Yet today such practices are standard.

Indeed, critical or outspoken journalists are often shut out by the Obama administration. Journalists who disclose sensitive material or act counter to government orders are often no longer granted interviews with administration officials.

For example, during a short interview in 2010, President Obama told C-Span that Oval Office renovations were being delayed due to difficult economic times.

Just two weeks later, however, the administration informed C-Span that _The Washington Post_ — a competing news organization — would be reporting on a multimillion-dollar renovation of the Oval Office, and that C-Span should not broadcast their interview parallel to the _Post's_ report.

Ever since, C-Span has not run a single interview with the president as part of its programming, for reasons you'll soon discover in the next blinks.

Investigative reporters involved in reporting stories have to deal with a lot of complaints from the government, and sometimes are even threatened with legal action — even when they're telling the truth.

Whenever an investigative reporter is about to blow the lid on a scandal or issue a report that could harm the administration's reputation, it's almost certain that they'll receive some kind of threat or complaint.

C-Span for example disobeyed the White House's request concerning the coverage of the Oval Office renovations, and afterwards received a letter from the White House's deputy press secretary, informing the organization that the White House would withhold any future access to the president.

CBS, too, had to deal with a similar situation in 2013 after publishing a story about whistleblowers who felt the Obama administration was preventing them from testifying before Congress.

The publication infuriated White House Spokesman Jay Carney, who frantically tried to issue a complaint against the CBS reporter, despite being unable to pinpoint any specific problem with the report.

### 4. Government agencies and companies employ a technique called “astroturfing” to push an agenda. 

Public relations people masquerade as "normal" people to push their client's agenda. This practice, with its goal of building faux grassroots support for a product, group or policy, is called _astroturfing_.

Blogs, reviews and Facebook accounts that might seem to belong to a high school student or a stay-at-home mom may actually be just a front for a PR group, looking to sell you something!

Say you're planning to travel to Turkey, and you're researching hotels through an online ratings portal. You find that a lot of people have given rave reviews to one particular hotel. Your choice seems straightforward, right? Not so fast!

What you might not know is that a PR agency has been paying students to promote that hotel by writing glowing reviews online, without ever actually having stayed there.

Politicians aren't above using similar deceptive techniques to promote and advance their agendas. Indeed, professionals get paid to display seemingly spontaneous grassroots support for a particular law, program or policy opinion, or to discredit opposing ideas or people.

For instance, you can discredit an investigative journalist by creating an unflattering Wikipedia article about them, or by posting complaints about them in online forums.

Astroturfing, as it turns out, is an effective method of influencing public opinion. People are more willing to trust an online source who appears neutral (a high-school student, a mom on a chat board) rather than trust the assertions of a special interest group or PR agency.

People are also more likely to adopt opinions that already enjoy widespread support. Indeed, social psychologists have demonstrated that many people tend to align their beliefs and preferences with what they see as the norm.

Astroturfing can even affect media reporting. Journalists sometimes look to social networks to gauge the public's take on a certain topic. Astroturfing can distort this, as what the journalist is reading as public opinion is really only manufactured PR spin.

### 5. The government goes to great lengths to curb whistleblowers and shut down investigative work. 

Investigative journalists, including the author, have faced some curious, often scary, situations in the course of investigations — events that seem more suited to conspiracy theories.

And yet the government is really involved in actions that truly threaten journalistic integrity and freedom. For starters, the government goes to great lengths to identify leaks and sources.

In May 2013, the U.S. Justice Department seized the records of 20 separate office and private phone numbers used by Associated Press employees, with the aim of finding the confidential government source who had leaked information to the AP about a foiled bomb plot in Yemen.

And just a week after the AP incident, the government seized Fox News reporter James Rosen's records in an attempt to identify the source who had provided Rosen with secret information about North Korea.

The sources, both government insiders, now face criminal charges. The administration's efforts to control leaked information is so swift and decisive that journalists have taken to calling it "Obama's War on Leaks."

The author herself alleges that government employees have accessed her computer, in an attempt to spy on her and access her secret data.

Forensic examinations have revealed that the author's computers had been infiltrated by spyware that displayed a level of sophistication that pointed potentially to agencies such as the National Security Administration (NSA) or the Federal Bureau of Investigation (FBI) as the source.

Separately, a forensics expert discovered that an unauthorized communications channel on the author's laptop could be traced to an IP address that belonged to a government computer.

This software allegedly monitored everything the author typed, in addition to capturing everything that appeared on her computer's screen. Passwords for financial accounts were allegedly stolen, and her computer's microphone was allegedly repurposed as a passive listening tool.

Once, a report on which the author was working was deleted right before her eyes, line by line. You can even watch the video she recorded of this incident on YouTube!

So now you know about the challenges investigative journalists face when dealing with the government. The following blinks address exactly the sort of information the administration wants to cover up — showing just how needed investigative journalism is today.

> _"The Obama administration's 'war on leaks' is by far the most aggressive that I've seen since the Nixon administration." - Len Downie, The Washington Post_

### 6. A government plan to sell guns to Mexican drug traffickers backfired, with deadly consequences. 

The U.S. Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) is entrusted with stopping gun trafficking, among other responsibilities. Yet its stated mission deviates drastically from its actions.

As part of an operation named "Fast and Furious," starting in 2009 the ATF essentially facilitated the trafficking of firearms across the Mexican border. The bureau enlisted the help of licensed gun dealers in Arizona, encouraging them to sell registered and thus traceable firearms to gun traffickers in the hopes that they could trace the guns to Mexican drug dealers and apprehend them.

Irresponsibly, the bureau encouraged transactions that they knew full well would lead to more crimes and violence; the operation unsurprisingly was a failure, and led to the deaths of many innocents.

Yet from the beginning, ATF special agents and some cooperating gun dealers expressed serious concerns about this strategy, called "gunwalking."

By 2012, only 700 of some 2,000 guns sold were recovered. The firearms that remained in the wild were instead used to battle Mexican government officials and terrorize civilians. Even a Mexican federal police helicopter was shot down by a "Fast and Furious" weapon during one battle.

What's more, not a single cartel leader was brought to justice as a result of this foolish operation.

In December 2010, U.S. Border Patrol Agent Brian Terry was killed by a "Fast and Furious" gun, shot by a Mexican cartel member. Some 300 Mexican citizens have been maimed or killed as well, among them beauty queen Maria Susana Gomez, used as a human shield in a gunfight between gang members and the Mexican police.

"Fast and Furious" was a disastrous strategy. Yet one agency's terrible mistake doesn't implicate the rest of the government, does it? Unless other agencies knew about it...

### 7. The government worked diligently to cover up its failed “Fast and Furious” gunwalking program. 

At first, government agencies denied any knowledge of the "Fast and Furious" gunwalking program; that is, until evidence proved the opposite to be true.

In February 2011, the U.S. Justice Department falsely claimed that it would never intentionally allow any guns to be sold in such a fashion. Yet, when whistleblowers from the ATF came forward with testimony about "Fast and Furious," it was clear that the Justice Department was lying.

CBS obtained reliable documents that proved Attorney General Eric Holder was indeed sent briefings on the operation as far back as July 2010. Despite this, he testified before a Senate committee that he had no knowledge of the "Fast and Furious" operation until much later.

In fact, ATF Special Agent in Charge William Newell testified at a congressional hearing that he had consulted White House National Security staffer Kevin O'Reilly about the operation as early as 2010.

When it comes to "Fast and Furious," the government has concealed its actions at every turn.

President Obama as well has invoked _executive privilege_, or the right to not disclose confidential information that could harm executive operations, for the very first time. This executive privilege enabled him to withhold documents and prevent testimony by executive branch members to insulate them from any damaging communications.

For example, one document that _was_ disclosed included a short email exchange between White House Deputy Press Secretary Eric Schultz and Justice Department spokeswoman Tracy Schmaler conferring on how to silence the author, who had made much of the scandal public knowledge.

Schmaler wrote that the author herself was "out of control." What's more, Schmaler said that she wanted to call the author's editor at the time, Bob Schieffer, to address the situation.

The author says that it wasn't a coincidence that she was denied access to the Justice Department on several occasions throughout the scandal.

### 8. The government’s unrealistic investments in “green” companies led to astronomic financial losses. 

The administration's attempts to bolster "green energy" was yet another fiasco that it tried to cover up and keep from prying investigative eyes.

The Obama administration spent huge sums to bolster the efforts of green energy companies. Of the 2009 stimulus package intended to revive the economy, $90 billion was reserved to foster environmentally friendly companies and projects.

The government loaned $528.7 million, for instance, to support the production of the high-performance Fisker Karma, one of the first plug-in hybrid vehicles.

Yet the administration's expectations were unrealistic, and companies that were to receive support were poorly selected. The result was huge financial losses.

According to Energy Secretary Steven Chu, Fisker alone was supposed to create 5,000 new jobs, reduce carbon pollution by several millions of tons, produce 75,000 to 100,000 cars each year and export more cars than any other U.S. manufacturer!

None of these expectations came true; in 2013, the company filed for bankruptcy after selling only 1,800 cars.

Several "green" companies that received government money started out with bad credit ratings and/or ran into trouble afterward.

The electric car company Think Global, for instance, had already declared bankruptcy three times before receiving $17 million in stimulus tax credits, only to declare bankruptcy again just three years later.

Beacon Power too had a Standard & Poor's CCC+ credit rating (representing a 70 percent chance of failure in the long term) just prior to receiving a $43 million loan from the government.

All in all, 12 green energy companies ran into financial trouble after having been approved for $6.5 billion in federal assistance, five of which eventually filed for bankruptcy.

So the government squandered billions of dollars in taxpayer money. At least it had the courage to admit its failure to the public. Or did it?

### 9. Most mainstream media outlets played blind to the government’s “green” investment failures. 

So how did the government respond to the allegations that its green energy program resulted in huge financial losses?

To hear the White House tell it, the failure was no big deal.

President Obama argued that these huge losses couldn't be considered a scandal, as the government had set aside some $2.4 billion to cover any possible failures. Moreover, the administration claimed that the whole point of the subsidies had been to encourage worthy projects that didn't promise the kinds of returns that would merit private support.

Interestingly, many media organizations didn't cover the failure of the government program; yet those who did incurred the government's wrath.

For example, when the company Abound Solar collapsed, resulting in the loss of $40 million to $60 million in taxpayer money, news organizations barely noticed. Nor did journalists follow up with the author when she personally informed them of yet another "green" company in financial trouble.

When _CBS This Morning_ reported on the failure of several companies subsidized by the government, the government responded with long letter of objection, despite the report's accuracy and good public reception.

Yet as a result of this letter, CBS now refrains from pursuing further negative or critical reports concerning the government's investments in green energy.

### 10. U.S. media outlets are biased; too often they take and report what the government hands them. 

The public trusts newspapers and TV news to report important information in an honest fashion.

But what if news organizations aren't objective? What if reporters and editors merely spread propaganda to serve private interests and the government?

That's what Noam Chomsky and Edward Herman argue in _Manufacturing Consent_, and the author's experience supports it.

News stories are selected by editors and managers who aren't necessarily worried about objectivity. Rather, their goal is profitability, and this means keeping newspaper sales, page views and ad revenues high.

Moreover, news editors might also be reluctant to irritate influential people, such as politicians or advertisers, to avoid expensive lawsuits or lost revenues.

For example, when the author reported on safety concerns regarding cholesterol drugs called "statins," her boss received an outraged phone call from a CBS sales manager, who was worried that the story would scare away one of their current advertisers, a company that produced statins.

News organizations concerned with dwindling ad revenues will always prefer stories that are uncontroversial, to appease advertisers. This can and does discourage investigative journalism.

Furthermore, a journalist's objectivity is dependent upon access to materials.

All too often the government remains silent on controversial issues or denies interviews and photo permits to reporters. Journalists who are pressed for time and don't have access to the information they need might be tempted to revert to the government's own published material.

Consider the case of Obama's meeting with the Dalai Lama. Journalists weren't allowed in, but received press handouts with an official account of the meeting and photos shot by a White House photographer.

We don't know what really happened in that room. What if the Dalai Lama had criticized Obama's policies toward China, for example?

Journalists have an obligation to cover significant events themselves, and not rely simply on official, potentially biased government accounts. Such conditions are not what define objective journalism.

### 11. Final summary 

The key message in this book:

**President Obama promised an "unprecedented openness in government," but Americans have received unprecedented levels of obstructionism instead. The administration treats whistleblowers and investigative journalists with hostility, and most media outlets simply play along.**

**Suggested further reading:** ** _Hack Attack_** **by Nick Davies**

_Hack Attack_ details the riveting story of the phone hacking scandal that rocked the British media in 2011. Focusing on the rise and fall of Rupert Murdoch's _News of the World_, the books offers an inside look into the seedy world of tabloid journalism.

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Sharyl Attkisson

Sharyl Attkisson was an anchor for American news networks CNN and CBS. She also worked as an investigative correspondent for CBS News' Washington bureau. She has received five Emmy Awards and an Edward M. Murrow Award for investigative reporting.

