---
id: 5c5033c36cee070007d815a0
slug: stories-for-work-en
published_date: 2019-01-31T00:00:00.000+00:00
author: Gabrielle Dolan
title: Stories for Work
subtitle: The Essential Guide to Business Storytelling
main_color: 4595D2
text_color: 34709E
---

# Stories for Work

_The Essential Guide to Business Storytelling_

**Gabrielle Dolan**

In _Stories for Work_ (2017), Gabrielle Dolan explains the effectiveness of a powerful story, and how business professionals can harness this tool to communicate ideas, motivate employees, persuade clients and achieve goals. Dolan walks you through practical advice on coming up with your own stories, and how to apply them to a range of business scenarios.

---
### 1. What’s in it for me? Learn a new and effective approach to storytelling. 

We're surrounded by stories every day. We read them in books, listen to them on the radio and watch them come to life on TV. But where do stories and _business_ intersect? We don't usually associate these two concepts with each other — but we should.

Storytelling is our most effective and authentic form of communication. A good yarn sparks emotional connections between people, and the powerful cognitive effects of stories have been proven in scientific studies.

This makes storytelling the perfect candidate for business communication. Need to nail a presentation? Start with a story. Need to inspire a coworker? Do it with a story. What about closing that sale or securing that job at an interview? You got it, stories give you an edge.

The truth is, the world of work has hundreds of situations in need of a terrific tale. In these blinks you'll discover how to find stories of your own and, crucially, how to craft them for maximum effect.

In these blinks, you'll learn

  * how science backs up the art of storytelling;

  * what you can learn from the movie _Titanic_ ; and

  * why vulnerability is a key element of storytelling.

### 2. Storytelling is an ancient art, but businesses are just beginning to understand its potential. 

At some point in your career, you've probably sat through a dull PowerPoint presentation. Numbers and stats roll endlessly across the slides, and like a saturated sponge, your brain stops absorbing new information.

You're not alone; this is an embarrassingly common phenomenon in business. Luckily, there's a powerful remedy: storytelling.

Storytelling is an ancient antidote to a modern problem — it has been used as a communicative device since historical records began. The ancient Greek author Homer, for instance, completed _The Odyssey_ thousands of years ago. The story was originally composed as an epic spoken-word poem, passed down verbally from generation to generation, and was used by the Greeks to teach cultural values and preserve a common identity.

Another example is _Dreamtime storytelling,_ an ancient indigenous Australian cultural practice. Here, indigenous elders would harness the power of storytelling to teach children about the Dreamtime, a primordial time in indigenous mythology when the spirits created the land, people, plants and animals.

But fascinating history aside, can storytelling really be relevant to the world of work?

Well, whether it's for an individual or an organization, storytelling is still the most effective and authentic method to deliver a message or communicate an idea. All you have to do is apply its methods to a business situation.

Take Australia's postal service, Australia Post. With the steady increase in online shopping in recent years, traditional mail transactions are in rapid decline.

As a result, in 2015, Australia Post revamped its organization and brought in new company values. To instill these values into their vast workforce, the company created a two-day storytelling event called the "Grapevine."

Attendees were asked to come ready to share a personal story relating to one of the company's new values. The impact was remarkable: after the Grapevine, "agree" responses to the survey question "I can confidently explain our Australia Post Group shared values" jumped from 50 percent to 97 percent!

> _"The fact-and-figure heavy business world is desperate for authentic and story-filled engaging leaders."_

### 3. Great stories provoke emotions, and science backs this up. 

From a child's bedside to the campfire to the conference hall, a well-narrated story seems to possess a magical quality. But there isn't any magic involved — just a whole lot of science.

Stories are effective communicative devices because they trigger reactions in our brain that excite our emotions. And these emotions are no laughing matter; human beings are innately emotional creatures with a supercharged capacity to feel. These feelings are naturally stimulated by a great story, but how does this process work?

Well, both the author and science journalist Daniel Goleman think that the _neocortex_ — the area of the brain responsible for higher cognitive functions — is the reason why we have such potent emotions. The neocortex, through countless neurological pathways, shares a close relationship with the emotional centers of the brain.

This relationship goes into overdrive when we listen to a story. We start to combine words with logic, and emotions with sensory images, constructing a vivid mental picture. It's this close relationship, as well as the way our brains process stories, that makes stories so powerful.

Similarly, the neuroeconomist Paul Zak has described how, during storytelling, the "trust hormone"_oxytocin_ is released, just like it is when we hug another person or shake hands. Oxytocin is like a green light inside the brain — it indicates safety and security.

But there's another scientific reason that explains why stories are so powerful, and it builds on the first. Storytelling is an effective influencing technique. This is because emotion, not logic, drives our decision-making process.

Think about listening to a salesperson. You're often trying to decide something: Should you buy from her? Trust her? Respect her? Salespeople usually try to persuade us through rational arguments, like the pros and cons of a specific product. But, in reality, we often base these decisions on our emotions, then use logic to back them up. Therefore, tools that evoke emotions are more powerful than logical lists.

For example, a study of over 1,400 marketing campaigns found that advertisements based on logic alone were only 16 percent effective. But emotionally driven ones were almost twice as effective, at 31 percent!

We can see how stories move past logic to stimulate emotion on a psychological level. But "stories" is an awfully broad term. How can we analyze a story and get under its hood? And what are the different kinds of stories? The next blinks answer these questions.

### 4. You need to master four types of stories for business, and the first two are tragedies and triumphs. 

Think back to the movie _Titanic._ Remember how it made you feel? Now think about _The Wizard of Oz._ At the end of each, you should remember feeling two very different emotions. What you've experienced are two types of stories — _tragedies_ and _triumphs_.

Like _Titanic_, a tragedy revolves around a disaster. These disasters come in different sizes, ranging from grave catastrophes right down to trivial blunders based on regret _._

But tragedies aren't just for Hollywood screenwriters; they're used in many different contexts, like business. For example, Scott Mansell, a regional HR manager at Australia Post, used a tragic story to highlight the usually mundane subject of health and safety.

Scott's wife couldn't ride a bike, so one Christmas he bought her one. Her first time out on the bike, though, she reached a corner and didn't know how to react. Scott kept shouting "Turn! Turn!," but after she crashed and cut herself, he realized the stupidity of his advice: she didn't understand _how_ to turn.

But how does this relate to work?

Scott used this story to highlight a similar workplace situation. At work, you often assume your colleagues know how to keep safe — after all, they know the company, premises and equipment. In reality, though, your colleagues are the _least_ safe when you assume they're always aware and can "take care of themselves." We should never make assumptions about people's safety, and this story helped Scott illustrate exactly why safety is important, and why it's everyone's responsibility.

In contrast to tragedies, triumph stories focus on success and celebration. They don't always have to spotlight the speaker either — your repertoire should include stories about helping _others_ triumph, or even the wider community.

Consider the healthcare company Bupa. After several acquisitions, it almost doubled its workforce, giving it the perfect chance to develop a new set of company values. But the question remained: How should they implement them?

Bupa used a storytelling event. There, the Head of Strategy, John Rizzo, shared a great story of triumph that spotlighted his mother, who worked with disabled children. John detailed her five-year battle to fund a groundbreaking "sensory room" for the children, a place that allowed access to only one sense at a time. John's mother succeeded, and he remembers mealtime conversations turning from frustrated rants to success stories.

The story was an example of passion and selflessness, the new core values for Bupa.

### 5. Tension and transition are vital to your stories toolkit. 

Imagine all stories are a giant family and you're at the family party. _Tragedies_ and _triumphs_ would be the old, loud uncles taking center stage, while _tension_ and _transition-_ type stories would be the quieter, understated cousins in the corner. Everyone has a role to play in a family, and these cousins aren't any less important.

A tension story revolves around conflict or friction. This could be interpersonal — perhaps a "clash of personalities" tale — but the most effective tension stories describe situations where your values or behavior were questioned.

Consider the tension story of Jonathan Snelling, a senior product manager at Australia Post. On a family road trip around New Zealand, one of the car's tires suddenly deflated, and Jonathan struggled for an hour to change it. Though he was offered help several times, Jonathan always refused. Back in the car, his eight-year-old son asked him why he had snubbed all the well-intentioned passers-by.

Jonathan pondered the reasons, and understood his pride had blinded him from accepting help. He realized that his eight-year-old son had taught him a lesson about humility. It took courage to share such a story with his coworkers, but it shows that Jonathan is self-aware and respectful of others' opinions.

A different type of story is the transition. These focus on major life changes, and are great for communicating skills like bravery, flexibility or resilience.

Unlike other story types, where everyday events can turn into powerful stories, transition stories should focus on key transformations in your personal or professional life. But remember, transition stories shouldn't sound like an autobiography! Make sure you focus on the _emotions_ you felt during these transitions, such as anxiety or excitement.

One transition story with a real-world impact comes from Rose McCarthy, an Australian HR manager. When Rose immigrated to Ireland with her husband, she applied for a medical receptionist role despite having no experience in the field. This was brought up during her job interview, so she used the tale of her immigration as a concrete example of her determination and willpower.

She reasoned that if she was strong enough to uproot and adapt her life for the sake of her family, she had enough power and motivation to train for a new role and succeed. Two weeks later, Rose got a call. She was hired!

### 6. You have many stories, buried like treasure under the ocean of your memory. 

It's tough to find your own stories, and even tougher if you're unsure where — or how — to look. One key tip for story-searching is to _embrace the everyday_ and not always aim for life's big events.

Why? Well, most of our lives aren't marathon-finishing, promotion-earning days, so we shouldn't ignore the simpler moments. These are untapped reservoirs of inspiration and the source of our most authentic stories.

Take the story of Peter Cook, a teacher at the Thought Leaders Business School.

Throughout much of his adulthood, Peter was obsessed with having perfectly even sideburns — so obsessed he'd even run to the bathroom to level off 2-mm differences!

Then one day, something happened:

Peter realized he had never in his life noticed anyone with uneven sideburns. Probably, he understood, no one had noticed _his_ uneven sideburns, and he suddenly stopped caring about them. Peter used the story to illustrate a great point: getting caught up with minor problems often distracts you from your larger and more important goals. He realized that, sometimes, we all benefit from readjusting our perspectives.

But embracing everyday situations isn't always enough to snag a great story. To supercharge your story searching, there are two effective approaches.

To find work-related stories, draw out a table and brainstorm. Your table should have five rows, and space for approximately the number of jobs you've had. Now, in the upper-left box of your table, write _job._ This far-left column should now have four empty boxes left, so fill these up with the four different story types: _triumph, tragedy, tension_ and _transition._

Working from left to right, start listing all the jobs you've had in the _jobs_ row, so they cover the top of your table. After this, sit and consider each of these jobs. You should be able to find four stories from each job that correspond to each story type. Once you've remembered a particular story, jot it down underneath the relevant job and beside the corresponding story type.

To find non-work-related stories, the process is similar — but instead of starting your table with five rows, start with five columns. Label the top of each column, from left to right, _experience, triumph, tension, tragedy_ and _transition._ Now, in the _experience_ column, start jotting down significant memories in order. You should be able to link that memory to a specific story type. Once you do, place a tick beside that event under the correct "story type" column.

Congratulations, you've just discovered a treasure trove of stories!

### 7. Aristotle’s three-step structure is still the most effective framework for storytelling. 

We often believe new is better. But that isn't the case with structuring a story. Greek philosopher Aristotle's ancient three-step framework of _beginning, middle_ and _end_ is still taught in schools to this day.

First, you need a great beginning. This should capture the listener's interest, provide context and, above all, be _concise_. Quibbling over unnecessary facts is a common error here — call it a _beginner's_ mistake!

To captivate a listener, limit your beginnings to important information and quickly establish _time_ and _place_. This provides valuable context, and helps "transport" your listener to the opening scene.

Going forward, the middle is the heart of a story and contains the lion's share of the detail. Because of this, you may fall into a trap by including superfluous information. Always make sure details are _relevant,_ asking yourself if each puzzle piece is required to view the story's wider picture.

Also, avoid overloading the listener with facts and figures, since too much logical data obstructs emotional connections. Emotional connections can be cultivated by, for instance, naming your main characters — it humanizes your protagonists, building trust and empathy.

Next, ensure your ending is tight and effective; this is the key part of your story. An impressive ending has three sections: the _bridge, link_ and _pause._

Often, a story needs to be connected to a strong, purposeful message. This is done through the _bridge_ — a simple sentence that acts as a "reset" button, returning the audience's focus to a speaker's desired topic. This is best achieved through sentences like "I'm sharing this with you because. . ." or "this reminded me of what we're trying to do here."

Once the audience has rebooted, it's time for the _link._ This is the essence of a story and the reason the speaker originally shared it. Obviously, the link depends largely on what a speaker wants her audience to take away from the story — but as a general rule it's great to end on something inspiring like, "imagine what we could achieve if. . ."

Once the story has finished, the work isn't done! After a link, you need to _pause_ for effect, allowing the silence to help the message sink in. This is more important than it sounds, because it lets listeners digest what they've heard and maximizes your link's impact.

### 8. Powerful stories are succinct, well practiced, embrace vulnerability and use humor sensibly. 

Now that you can find, categorize and structure your stories like a pro, you'll need one more critical element: good content. To make sure your stories are as authentic and powerful as possible, you should follow four simple principles.

First off, keep stories concise. In the last blink, we saw how introductions should be succinct, but the same is true for the finished product — nothing dampens the mood like verbosity! As a rule of thumb, stories for business should take between one and two minutes to narrate.

Another thing to remember is to embrace vulnerability.

Vulnerability helps prevent accusations of self-importance, which is an especially useful strategy during triumph stories, and also helps audiences engage emotionally with the speaker. Showing and sharing vulnerability takes a lot of courage, but it's hugely rewarding and effective. Take Brené Brown's TEDx talk, _The Power of Vulnerability,_ a beautifully moving talk that is among the top ten most-viewed TED talks of all time!

So, vulnerability is a powerful storytelling device — but what about humor? Well, think of it like a chainsaw; it's a powerful tool, but used incorrectly it can become dangerous.

People often use humor to add character and flair to their stories. When used intelligently — such as to introduce humility during triumph stories — it's a valuable cog in the storytelling machine. When done badly, though, it can ostracize the audience. It follows, then, to always avoid racism or sexism, and understand that political humor often divides an audience.

If humor is the loud chainsaw, then what's the reliable secret weapon? It's not so surprising: practice. Practice is often overlooked, but it's the glue that holds a mesmerizing story together.

Have you ever listened to a captivating orator sweep the stage, their audience hanging on their every word? If so, you've probably thought "they're a natural." But that's not true. Their enchanting style is the fruit of hard work, dedication and practice. Knowing your story inside and out will give you the confidence of such speakers, and also help you perfect your story's rhythm, spot any inconsistencies and discover details to add or remove.

For practice, try writing out stories exactly as you would say them. Once you begin reciting, you'll automatically spot any unnatural, clunky phrases. Then, it's just a case of rewording, rewriting and repeating until everything's neat and smooth.

### 9. Stories are ideal for many different business scenarios. 

There's no point crafting beautiful, engaging stories if you don't share them. But when and where can you use them? In the wide world of business, there's plenty of chances to tell tales — but each situation varies.

Sometimes, you might want to introduce your story early on. This is helpful if your window of opportunity is limited, because it quickly engages an audience and builds rapport.

For instance, you might want to share a story at the very start of a presentation. It's in these critical opening moments when audiences decide if they'll listen, or detach and scroll through their social media feeds on their smartphones. So, don't bore them by instantly introducing bar graphs and statistics — try a well-crafted narrative.

Sales is another arena in which it pays to bring in stories early. Anyone who's worked in the field knows it's vital to establish a bond of trust with a potential customer, and try to personalize every situation. Stories are a quick and authentic technique to help achieve this, because they start the encounter off on a friendly, positive note.

But a story is a strong tool in many other situations — it's like the Swiss Army Knife of business communications.

To illustrate this, think about a company's values _._ What do values mean if no one takes them seriously, or if they aren't implemented to drive company-wide decisions? Often, they're tacked onto a mousepad or coffee cup and forgotten.

But values should be the cornerstone of any company. To achieve this, you can harness the power of the _grapevine._ The grapevine is an informal, hidden network of stories passed between employees. These stories are often negative, but you can influence the grapevine by deliberately introducing stories that reflect your company's values.

Stories are also an excellent way to represent your _personal brand_. This is a combination of what you do, what you value and how you communicate these aspects. This personal brand can be shaped by the stories coworkers share about you in your absence. And these, in turn, are directly influenced by the stories you share with them. By taking control of the stories you share, you take control of your personal brand.

> _"You can't control the grapevine, but you can certainly influence the stories that are fueling it."_

### 10. It’s essential to pivot and adapt your stories to suit every scenario. 

Imagine you're on an airplane staring out the window. There's heavy turbulence and you're watching the wing of the plane bend and sway in the tumult. Why does it do that? Why is it not strong and rigid? Well, if wings had no flexibility, they'd snap clean off. It's the same situation with your stories — you need to be flexible and _pivot._

And this doesn't just mean changing specific details of stories to fit new situations; the key here is having a _variety_ of stories.

A common error emerges when someone perfects one or two stories, congratulates themselves and becomes complacent. This leads to trouble because reaching for the same story at every crucial business moment is tiresome, and will make you seem like a broken record. Even worse, people will begin to think "here we go again. . ."

To avoid this, always keep your toolbox full of stories and always search for new ones. These can come at any time, like when the author was getting her hair cut. She accidentally double-booked her appointments, and suddenly needed to leave as early as possible. To help, her stylist dried her hair with two hair dryers in each hand! She quickly realized she had come upon the perfect story about excellent customer service.

Being able to pivot also means considering your _medium_ and _context_.

Although oration is a great medium for stories, writing is an equally effective medium. A newsletter or blog lets you display your expertise and advertise your skills, especially for people not yet comfortable with public speaking. When writing for a blog, your language can be slightly more formal, and unlike with oral communication, you should avoid repetition.

Furthermore, consider the _context_ of your story. When driving organizational change, Paul Quickenden — CEO of New Zealand company Putti — used a story about his children swimming in the ocean and becoming caught up in a fast-moving riptide. Luckily, Paul managed to salvage the situation before disaster struck, but he used the story to illustrate how quickly conditions can change.

Though it's not the best story to use if you're trying to build a sense of trust and security in your product, it _is_ highly effective if you're wanting to keep employees aware and alert!

### 11. Final summary 

The key message in these blinks:

**Storytelling is an ancient art, and it's becoming increasingly important in a business world crammed with logical lists, scrambled statistics and painful pie charts. Using the four story types of** ** _tragedy, triumph, tension_** **and** ** _transition_** **, you can forge authentic emotional connections with audiences, engage your colleagues, motivate your team, sell your product and convey your personal or company values.**

Actionable advice:

**To find good stories, just** ** _look_** **!**

If you find yourself on the train to work one morning, convinced you don't have any stories to tell, take a deep breath, look around you and let some reminders soak in. But really _look._ Do you see the man wearing the Hawaiian shirt? Perhaps it reminds you of the time you learned (or failed!) to surf. What about the crying child and your own experience with parenthood? Even a glance out the window to watch a plane taking off can trigger a story about a canceled flight. Now you can analyze the story — chances are there's a transition _and_ a triumph buried in there somewhere!

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Storyworthy_** **,** **by Matthew Dicks**

_Storyworthy_ (2018) explains how to craft a story for maximum impact. From intriguing beginnings to satisfying endings and everything in between, these blinks provide simple and effective tips and techniques for engaging your audience and bringing entertainment, authenticity and immediacy to your storytelling.
---

### Gabrielle Dolan

Gabrielle Dolan is an author, educator and keynote speaker specializing in authentic leadership and compelling storytelling. She has an MBA in management and leadership, and is the author of five books including the best-selling _Ignite: Real Leadership, Real Talk, Real Results_ (2015).

© Gabrielle Dolan: Stories for Work copyright 2017, John Wiley & Sons Inc. Used by permission of John Wiley & Sons Inc. and shall not be made available to any unauthorized third parties.

