---
id: 5c3c586a6cee0700074bfc11
slug: storyworthy-en
published_date: 2019-01-17T00:00:00.000+00:00
author: Matthew Dicks
title: Storyworthy
subtitle: Engage, Teach, Persuade, and Change Your Life through the Power of Storytelling
main_color: FFB433
text_color: 805A19
---

# Storyworthy

_Engage, Teach, Persuade, and Change Your Life through the Power of Storytelling_

**Matthew Dicks**

_Storyworthy_ (2018) explains how to craft a story for maximum impact. From intriguing beginnings to satisfying endings and everything in between, these blinks provide simple and effective tips and techniques for engaging your audience and bringing entertainment, authenticity and immediacy to your storytelling.

---
### 1. What’s in it for me? Make your story worth hearing. 

Everyone loves a good story. Whether we're sitting around a campfire or a boardroom table, a great story, well-told, can stick in our minds forever. But what are the secrets to telling an engaging, memorable narrative? Although it might seem otherwise, the truth is that every single one of us has the potential to spin captivating narratives from our life experiences. We just need the right tools and techniques to tell them.

Join us as we go on a journey with bestselling novelist Matthew Dicks to learn how you can mesmerize your audience simply by telling them about key moments in your career, upbringing or everyday life. We'll discover the ingredients that create the storytelling recipe for success and take a look at the simple do's and don'ts that can make or break your audience's interest. You'll learn the nuts and bolts of storytelling, how to begin and end your story, as well as what to include and what to leave out if you're going to achieve maximum audience impact.

Read on to discover

  * why every good story revolves around a five-second moment;

  * which simple test every story needs to pass; and

  * how to begin your story the right way, every time.

### 2. Great stories contain an element of change and cast the storyteller as the protagonist. 

The author teaches people from all walks of life how to tell stories about themselves and their experiences. From sales executives hoping to entrance potential clients to grandfathers wanting to engage with their grandchildren, the author believes storytelling helps everyone be a better communicator.

Importantly, there are some non-negotiable rules to follow if you want to be an engaging storyteller.

Firstly, your story shouldn't just consist of a succession of extraordinary events — it should reflect some type of change happening to someone or something over a period of time.

Don't worry, though, because this change may be very small, and it also doesn't need to reflect personal improvement. But some sort of change must occur in your story. Just consider the worst movies you've ever seen — even these reflect certain character changes during the action.

Significantly, stories that fail to involve change over the narrative are simply _anecdotes_ and include vacation-related stories, drinking stories and various other one-note romps. Anecdotes merely recount harrowing, heartfelt or funny moments that may have been extraordinary but, nonetheless, do not leave a permanent mark on who we are. Unfortunately, without an aspect of change, you can't expect your listeners to feel any sort of deeper connection with you after you've finished, or to change their opinions about something important on the basis of what you've told them.

You should also ensure that the stories you tell cast _you_ as the protagonist. Your audience wants to hear about something that happened to _you,_ rather than to your best friend.

Why?

Importantly, there is something intrinsically vulnerable, gritty and immediate about hearing the story of the person standing right in front of you. Telling your story requires a lot more courage than telling someone else's. It also involves hard truths and authenticity — all things that your audience will appreciate.

Crucially, this is not to say that you can't tell another person's story; you just need to tell it from your perspective. For instance, through his work with an organization called Voices of Hope, the author taught Holocaust survivors' children how to tell the stories of their parents. Importantly, they learned how to structure their stories so that the narrative was grounded in their lives while also dipping into the past to include their parents' experiences. Thus, their stories became engaging — instead of sounding only like historical lessons from the past, they revolved around how their parents' experiences have altered their own lives as well.

### 3. Tell your story without any pre-prepared theatrical or poetic flourishes. 

Good stories must pass what author Dicks calls "the dinner test." To see if your story measures up, ask yourself: "Is this the kind of story I would recount to a friend over dinner?" If it isn't, then it probably isn't a very good story.

When you're planning how to tell a story, remember that the way you "perform" it in front of a wider audience — whether to work colleagues or at church — shouldn't differ from the way you would tell it to a friend.

Just consider the way some storytellers, when in front of an audience, build in strange gestures to emphasize their narrative, like making fluttering hand movements to mime how an idea alighted on them. Ask yourself, would you make these odd gestures at the dinner table? Probably not. Remember, you're not putting on a one-person theater show, you're simply telling your story.

In addition to over-the-top hand gestures, there are a lot of needless poetical flourishes with which people adorn their stories when they find themselves on a stage — or when they try to render their stories in writing. Once again, ask yourself, would you have dinner with someone who told you that "the red roses were really ravishing in their glimmering green garden"? Well, you might, but probably only once, right? So remember, you're not writing poetry here, you're storytelling.

The same goes for starting your story with dialogue, particularly dialogue that is unnecessary. Take a moment to imagine starting a dinner-party story by saying "Dad, don't go into my room!" or with a random noise like "Kapow!" It would sound deeply odd, and you likely wouldn't be invited for dinner again. And yet, on the stage and on the page, many storytellers think it's appropriate to kick off their narrative in this wacky, confusing way. So instead, before launching into dialogue, first introduce your story and its characters.

Importantly, most of these issues arise because storytellers make one crucial mistake. They think their audience wants them to _perform_ their story rather than just tell it. This could not be further from the truth. Though your audience will likely know that some planning has gone into your story, they'll want to feel that your story is off-the-cuff and unpractised. In other words, they want to feel that you're speaking from the heart. Unfortunately, if you insert any of these ready-made theatrical or poetical flourishes, this illusion will be shattered; and the connection between you and your audience will be lost.

### 4. At its heart, every good story is about a five-second moment. 

When it comes to storytelling, there is one surprising, yet essential truth you need to know. What is this great secret? It's that every good story, at its heart, is about a five-second moment in someone's life. Furthermore, the whole point of your story is to illuminate this instant with as much clarity as possible.

What sort of five-second moment are we talking about?

Specifically, we're referring to those moments in life in which something changes permanently. Perhaps you meet the love of your life — or you _stop_ loving them. Perhaps you have a dramatic change of opinion on something important, or you forgive someone, or you fall into despair. It's moments like these — typically sudden, powerful and small — that form the foundation of exceptional stories.

Not convinced? Just consider the following true story from the author's life, which has made many audiences cry.

As a teenager, Dicks was involved in a terrible car crash in which his upper body was thrown through the windshield, and his legs were smashed into the dashboard. The crash was so bad that, as he was dragged from the vehicle, he technically died and had to be resuscitated by paramedics on the side of the road.

So, is this near-death experience the five-second moment that makes audiences cry?

Interestingly, it isn't. This moment comes later. Shockingly, the author's parents didn't rush to see him in the hospital that night. Instead, they went to check on how the car was. The author was feeling deeply scared and alone when his transformative five seconds kicked in — all of a sudden, his teenage friends showed up in the waiting room to shout words of encouragement at him as he was being wheeled into surgery.

Why is this moment more powerful for audiences than the earlier near-death experience?

Simply because this is a transformative moment in the author's life to which everyone can relate. Most of us will never understand what it feels like to experience a near-fatal crash. But loneliness, rejection and the power of friendship? These are things we've all felt, and so this is what audiences most connect with in the author's story. In fact, when people talk about this story afterward, they rarely even mention the car crash — all they remember is that sudden change from feeling alone to feeling loved.

> _"Don't get hung up on the big moments, the unbelievable circumstances, or the hilarious details. Seek out the moments when you felt your heart move."_

### 5. Find the beginning of your story by examining how it ends. 

Once you've identified the transformative five-second moment of your story, you'll also have discovered how your story ends. Why? Well, not only is this moment the heart of your story, but it's also the pinnacle and purpose of your tale, so it needs to come as close to the end as possible.

But don't breathe a sigh of relief yet because the hardest part of storytelling is still ahead of you. Now that you know how to end your story, you must decide how to begin it.

Importantly, finding the right place to start your personal story involves looking back over your life experiences and selecting the most illuminating moments from which to begin your narrative. This is difficult because most of us will have a lot of moments from which to choose.

How can you make the right choice?

First, you must remind yourself how your story ends. In other words, what happens in your five-second moment? Then ask yourself: What is the very opposite of this moment of revelation, realization or transformation? Quite simply, your story's beginning needs to be the complete opposite of its end. This opposition is vital because it helps to construct a satisfying arc within your narrative, and this arc is how your story will demonstrate change over time.

For instance, consider a romantic comedy whose opening scenes show a young woman being fired from her job in a bank and her banker boyfriend running off with her female best friend. Surely we already have an idea of how this film will end? Almost inevitably, our dejected heroine will find a new lover who is the very opposite of a banker — an artist, perhaps. She will find a new job in a very different environment to a bank — opening a bakery, maybe. Finally, she will make a new best friend, but one very different from the one who betrayed her, such as an open-hearted gay man.

In other words, if you want to know how a movie will end, simply work out what's the opposite of the first quarter of an hour, and you'll probably have a pretty accurate answer. Your story should be no different.

> _"An airplane takes off, flies through the sky, and lands in a new place. Your story must do the same."_

### 6. There are some crucial do’s and don’ts for immersing your audience in a story. 

Telling a good story means taking your audience on the journey with you. Where? To the moments in time when your story takes place. You want them to feel like they're right there with you in the midst of your tale, seeing the sights, hearing the sounds and feeling the sensations that you felt when it was happening.

But if all this sounds like a big task, don't worry. Luckily, there are some important do's and don'ts that will help you provide an immersive experience for your audience.

Importantly, one way to take your audience with you is to use the present tense. Don't start with, "I was on a train last year . . ." but with something like "I am on a train, and my whole body is shuddering from its forward momentum."

Using the present tense in storytelling creates a feeling of immediacy for your audience. They are also transported onto that train, looking at you in real-time. The present tense sucks the reader into the period the storyteller wants them to occupy and brings them much closer to the key moments.

Now you know what you _should_ do to immerse your audience in your narrative, but what are the things that you should avoid?

Crucially, don't ask your audience any rhetorical questions. Doing so will only invite your audience to mentally come up with an answer to the question. When this happens, you will have managed to transform your storytelling session into a question-and-answer exercise instead. Your audience is reminded that they're not on that train but in the room with you, thinking about that pesky rhetorical question.

Another no-no for storytellers is addressing the audience. This is something you shouldn't do. Ever. For instance, when you address your audience by saying, "OK folks, have I got a story for you!" then the immersive experience is over for the listener. They become suddenly aware of the storyteller standing before them, the fact that they are being addressed, and the other audience members on either side of them.

So, don't talk to your audience and certainly don't ask them any questions. Instead, just tell them your story — preferably in the present tense.

### 7. Help your storytelling career by avoiding swearing and vulgarity. 

When the author writes stories on his blog, he's careful about the words he uses. Why? Because he knows how important it is to preserve his reputation within the storytelling community. You'd be hard-pressed to find any swearing, profanity or criticism of his employer or colleagues in his narratives. Importantly, if you want to be a successful storyteller, you'll have to be careful about what you say to the audience and how you say it.

Whether you're at a wedding or in a theater, the particular words you use to tell your story will have an impact on your audience's opinion of you. With this in mind, try not to swear too much.

Steering clear of swearing in your stories will help give them mass appeal. For instance, the author has found an audience of millions for his stories, mainly because he was invited to share them on the popular podcast and radio show, _The Moth_. Importantly, the author made it easier for the show to use his stories because they were almost swear-free and thus suitable for a range of audiences. If you do decide to use swearing in your stories, don't expect to get invited to speak at corporate, family or school events. So think carefully before you drop the f-bomb — you might be detonating your career potential.

Additionally, it's not just swearing that you should avoid if you want to impress others with your storytelling. Try to avoid vulgarity too.

Being vulgar means describing profane events, whether these events are sexual in nature or involve any other sort of bodily fluid. Although you might think you're helping your audience create a mental image by describing these things in great detail, the reality is that you're probably just disgusting them.

For instance, one of the author's friends once spoke at a storyslam about having an upset stomach while on a first date, resulting in an unlucky situation for the sofa on which he was sitting. Instead of simply alluding to this unpleasant situation and letting the audience imagine it for themselves, he described it right down to smell, texture and color. Needless to say, the judges were not impressed and scored his story quite low that evening.

When selecting the words to tell your story, make sure that what seems authentic and honest to you does not come over as profane to your audience. Remember, a little restraint can go a long way in helping your storytelling career.

### 8. Final summary 

The key message in these blinks:

**You can master storytelling by learning the right techniques. To tell a great story, include a meaningful element of change somewhere in the narrative, steer clear of vulgarity and unnecessary flourishes, and transport your audience by using the present tense.**

Actionable advice:

**Avoid celebrity references in your stories.**

While telling a story, the author once described his ex-girlfriend as being similar to the actress, Zooey Deschanel. He then watched as half his audience nodded along, and the other half looked confused. Since then, he has avoided these sorts of celebrity references, and you should too. Not only do you risk alienating those audience members who have no idea who you're talking about, but it's also lazy. Instead of accurately describing the character in your story, you're just relying on short-hand to bring them to life. Very little is revealed about that person, and your audience hasn't gained enough information about them. So ask yourself: What is this character really like, beyond shallow celebrity similarities?

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:** ** _The Storytelling Animal_** **, by Jonathan Gottschall**

Now that you've discovered how to craft a great story, why not take a look at why we're so drawn to stories in the first place? _The Storytelling Animal_ (2012) explores our age-old addiction to stories and explains why storytelling comes so naturally to humans.

Touching on the evolutionary value of stories as well as their continuing impact on modern life, we'll go on a journey that examines the importance and complications of storytelling. So, to discover why a good story is indispensable as well as interesting, head over to the blinks to _The Storytelling Animal (2012)._
---

### Matthew Dicks

Matthew Dicks is the bestselling author of novels such as _Something Missing_ and _Memoirs of an Imaginary Friend_. He is also a performer and teacher. He is both a Moth StorySLAM and GrandSLAM champion.

