---
id: 5858212cd1a2f3000479686d
slug: strangers-drowning-en
published_date: 2016-12-22T00:00:00.000+00:00
author: Larissa MacFarquhar
title: Strangers Drowning
subtitle: Grappling with Impossible Idealism, Drastic Choices, and the Overpowering Urge to Help
main_color: 87BBEA
text_color: 4D6A85
---

# Strangers Drowning

_Grappling with Impossible Idealism, Drastic Choices, and the Overpowering Urge to Help_

**Larissa MacFarquhar**

_Strangers Drowning_ (2015) tells the amazing stories of people who decided to put an end to selfish behavior and devote their lives to helping others. Find out what it takes to lead a life of altruism and selflessness, and the price people pay to make a difference in the world.

---
### 1. What’s in it for me? Find out whether you are selfless enough to become an altruist. 

Would you help the people who are close to you — your family and friends — if they were in distress? Of course you would! But would you help complete strangers in the same situation? Well, it'd depend...

People who always come to the rescue — even when it's harmful to themselves — are _altruists_, or _do-gooders_, as they are often called with a smile of condescendence. Altruists feel a strong desire and even an obligation to help everyone — except themselves. So altruism is all about selflessness.

In these blinks, you'll find out how selfless a true altruist is. You'll learn what altruism is, what altruists do and why they want to help others so much.

You'll also learn

  * why family shouldn't come first;

  * how altruism saved an 80-year old nurse from an attack in Nicaragua; and

  * why altruism was long considered selfish.

### 2. Altruism is indiscriminate and can be of great benefit to the altruistic person. 

What does it mean to be altruistic? Essentially, it means being helpful to others even if it causes you hardship. But it's more than just taking a minute to help an old lady cross the street or jumping into a lake to prevent someone from drowning.

True altruism means helping others, even if it puts your own life at risk.

And this duty to help extends to all human beings, including your enemies.

Dorothy Granada is one such altruist: in 2010, the 80-year-old nurse opened a clinic in Nicaragua where bloody conflicts were still going on between two opposing political factions, the governing Sandinistas and the rebel militia known as the Contras.

While many of the clinic's employees believed they should only treat Sandinistas and their families, Granada felt otherwise. Despite the fact that Granada and her staff were close to the Sandanistas, and that healing Contras could lead to the deaths of more Sandanistas, Granada believed that it was her duty as a nurse to help everyone, including wounded Contras, even if this meant that she was putting herself in danger. Granada was truly altruistic.

In fact, helping the enemy can be of great benefit to the altruistic person: one day, a Contra rebel came seeking treatment at Dorothy's clinic. The rebel had an impassive and scary expression that Dorothy recognized as the face of someone who had tortured and killed. But he also had a bullet lodged in his head and needed help, and Dorothy's clinic was the only place in the area where he could go.

Indeed, Dorothy healed his wound, and it turned out that being altruistic was the right decision.

Later on, the Contras were planning an assault on the clinic. But the rebel Dorothy had taken care of intervened, sparing the clinic from attack.

It was altruism that ultimately saved the clinic and, perhaps, the life of Dorothy Granada and her staff.

> "Love in action is a harsh and dreadful thing compared to love in dreams." — Fyodor Dostoevsky

### 3. Utilitarian philosophy has a strict moral code, even when it comes to loved ones. 

Have you ever tried to cheer yourself up by indulging in some retail therapy and spending money on things you don't need? While it may distract you from your problems, according to one argument in favor of altruism called _utilitarianism_, such excessive spending can make you a terrible person.

Unlike altruists, who want the best for _everyone except themselves_, people who believe in utilitarianism basically want the best for _everyone_.

So how can utilitarian philosophers claim that binge shopping is immoral behavior? Imagine you're strolling through the countryside when you suddenly come across a child drowning in a pond. You want to jump in and help but a thought crosses your mind: you don't want to ruin your expensive clothes.

Of course, this is a purely selfish thought. A child's life is obviously more important than your clothes. But, sadly, children across the world are dying every day. Therefore, isn't it just as selfish to spend money on expensive clothes rather than food or medicine that could save children's lives?

The utilitarian philosopher Peter Singer uses this example to argue that shopping beyond necessity is immoral: humanity would be better off if we spent our money helping others than on things we don't really need.

Strict utilitarianism further claims that favoring our loved ones over strangers is also immoral.

It may sound strange, but imagine yourself coming across another pond. This time, instead of one child, you see three people drowning. Upon closer inspection, you notice that one of them is your spouse!

Now, imagine that you're forced to decide upon either saving the life of your spouse or the two strangers. According to strict utilitarianism, one should always try to save the lives of as many people as possible. Therefore, favoring your loved one would be immoral.

### 4. Seeking work with an altruistic purpose can help people find their vocation – but it may require sacrifices. 

Is it possible to have the best of both worlds by finding a meaningful job _and_ financial security? It can be difficult to find the right balance, but studies have shown that many people prefer meaningful work over a well-paid, comfortable job.

It may be the case that altruistic work satisfies the need to find meaningful work, but comes at the cost of wealth and social status.

Take Baba's story. Born into a wealthy Indian family, Baba was a wealthy and respected lawyer who nevertheless became deeply dissatisfied and unhappy. In his thirties, he gave up his job to open a leper clinic in a small town.

At the clinic, Baba's life was far from glamorous: his work often required him to disinfect ulcers, bandage wounds and deal with decomposing bodies. However, he was working with an altruistic purpose and caring for the lepers made him happier. Baba knew he had found his true calling.

But, as Baba learned, altruistic work may also require you to sacrifice the needs of your loved ones. At one point, Baba's wife, Indu, fell ill. She had to leave the village to get treatment for what turned out to be tuberculosis. She also took with her the couple's youngest son, Prakash, who was barely a year old.

Naturally, in her frail state, it was extremely difficult to travel with a small baby. Baba could have helped, but he felt his responsibility to his 65 patients outweighed the needs of his wife.

Luckily, Baba's wife was equally altruistic. She understood that the needs of 65 people were more important than her own comfort. Thankfully, she recovered and was soon able to rejoin Baba in caring for the patients at the clinic.

> "The evil in this world is the creation of those who make a distinction between the self and the other." — Indu, Baba's wife

### 5. Altruists do not shy away from helping strangers even when it puts their own health and emotional well-being at risk. 

How would you respond if a family member fell ill and needed you to donate a kidney? Would you hesitate?

Then it might surprise you to know that altruists are so eager to help others that they would even donate a kidney to a complete stranger.

For example, Paul was a 40-year-old business manager from Philidelphia who noticed an ad for MatchingDonors.com in a newspaper. The website features people who urgently need kidney transplants.

Paul was overwhelmed with the desire to help and went online, searching for patients in his area. The first profile he found was for Gail Tomas. Paul immediately decided to help Gail, who was in her late sixties, and volunteered to undergo a kidney transplant. When Paul consulted with his surgeon, the doctor was so touched by Paul's selflessness that he was brought to tears.

But as Paul's story shows, altruists are hard to dissuade, even in an emotionally complicated situation like organ donation. Paul's decision didn't sit easily with his family and loved ones: both his sister and his life partner, Aaron, tried unsuccessfully to talk him out of undergoing the operation.

Afterward, Paul fell into a mild depression. Leading up to the donation, he felt his life had a clear purpose, but now that feeling had disappeared. He had trouble accepting thanks for his donation, brushing off Gale's initial attempts to contact him.

Despite this emotional distress, Paul remained positive about his decision and eventually developed a meaningful friendship with Gail.

### 6. Be as helpful as you can be by finding the right cause and using the right methods. 

As the previous blinks have shown us, there are many things to consider if you're thinking about pursuing an altruistic life. Your cause is yet another important factor: after all, you want to find a cause that could benefit from your time and talents.

For Nemoto, a Japanese Buddhist monk, this meant counseling suicidal people.

In early 2009, Nemoto created a website to address the ongoing problem of suicide in Japan, where suicide is sometimes seen as a brave and honorable way of ending difficult situations. In fact, generations of Japanese have seen suicide as a viable solution to their troubles.

This problem is compounded by the fact that it's uncommon for people to talk about their difficulties or worries in Japanese culture. People often consider suicide without feeling comfortable confiding in anyone.

Nemoto's website became so popular that he found himself answering emails and phone calls around the clock. As a result, he became overwhelmed with the despair of the people he was counseling.

He learned what many altruists have to learn: that even if you find the right cause, sometimes you have to limit your efforts in order to protect _yourself_.

After experiencing breathing problems in the fall of 2009, doctors told Nemoto he was at risk of a heart attack. So Nemoto decided to limit his altruistic efforts. He retreated to a remote temple where he would only counsel those who journeyed out to him in search of help. He realized that, if he worked himself to death, he wouldn't be able to help anyone. Plus, he felt he could help people much better in person.

Some people's desire to help is so strong that it can destroy them. And yet, as we'll see in the next blink, illness can also feed a person's altruism.

### 7. Some people have a pathological desire to be altruistic. 

Sadly, it's not uncommon to hear about victims of domestic violence being abused by an alcoholic partner. But the relation between victim and culprit can often be more complicated than it seems. Sometimes these relationships can evolve into a pathological form of altruism.

One of the most famous examples is the story of Bill Wilson and his wife Lois, the founders of the Alcoholics Anonymous organization, which offers support to alcoholics and those who live with them.

When Lois first met Bill, he didn't drink. But as the years went by, he started drinking more and more. Eventually, Lois was desperate to help Bill. She remained supportive even after he failed to visit her in the hospital, where she was being treated for an ectopic pregnancy, and when their adoption request was refused due to Bill's drinking.

Ultimately, Bill began to sober up and attend group counseling. At first, Lois was happy, but then something changed, and that happiness turned to anger. Without Bill's alcoholism, Lois felt like she was no longer needed, and she began to miss the feeling of being in charge of and superior to Bill. She gradually managed to come to terms with her feelings — she realized she needed therapy herself. From this experience, she created Al-Anon, the support group for friends and relatives of alcoholics.

But Lois's story isn't one of a kind. In fact, research shows that people with an altruistic desire to help alcoholic partners often suffer from their own mental illness.

For example, in 1985, therapist Robin Norwood found that such people were unhealthily dependent on the alcoholic's illness. In other words, their feeling of self-worth depends on their partner's alcohol abuse. Norwood noticed that people who choose to live with addicts nearly all come from families with an a parent who suffered from addiction.

As a way to avoid coping with their own problems, codependent partners latch onto an addicted and abusive partner, allowing them to reenact the childhood patterns they had with their parents.

Unfortunately, even healthy altruists get bad press sometimes. In the next blink, we'll see why public opinion often sees do-gooders as bad guys.

### 8. Popular fiction has painted an antiheroic, and even ridiculous, portrait of altruists. 

In school, it's hard to like the teacher's pet, and that sentiment doesn't change as we get older. Maybe that's why do-gooders are almost never the heroes in popular fiction.

Even when characters in books perform good deeds, they're not described as being heroic.

Take _The Plague_, for example, a classic novel by Albert Camus. The main character is physician Dr. Rieux, who remains in a plague-stricken city to help treat the ill. His actions could be viewed as heroic, but the character rejects the suggestions that his deeds might be altruistic.

Instead, Rieux repeatedly stresses that he should not be considered a hero or a saint; he is simply doing his job.

What's more, altruistic characters are often described as being ridiculous. One of the best examples is the antihero _Don Quixote_. After going crazy from reading too many romance novels, the protagonist Alonso Quixano, or Don Quixote, decides he's a wayward knight. He decides to restore chivalry to the world through doing good deeds.

Throughout the novel, though, his efforts are presented as being ridiculous and naive. For instance, when Quixano prevents a boy from being beaten by his father, he simply makes the father promise never to beat the boy again and rides off. The book makes it obvious that the farmer will continue to beat his son, implying that Quixano's efforts are absurd.

More recently, we can look at Jonathan Franzen's 2010 novel _Freedom_ as another example of picking on the do-gooder characters. Here we see the Walter character sacrifice his education and artistic dreams so he can provide for his parents and his wife. But his actions eventually lead him to become a frustrated and lonely grouch.

> "A character who possessed all seven great virtues would never do as the hero of a novel." — Robertson Davies, novelist

### 9. For a long time, altruism was considered intrinsically selfish, but this perception is changing. 

Has anyone ever stopped to help you carry some heavy luggage or assisted you without being asked? If so, there's a chance you might've considered him suspicious, wondering what his own selfish motives might be.

And this is exactly how major Western thinkers have long treated the subject of altruism.

Even Charles Darwin's theory of evolution makes altruism seem selfish. Darwin is one of the most influential thinkers ever, but at the heart of his theory lies a rather distasteful thought. Evolutionary theory is based on the selfish struggle for an individual's survival. So why would anyone want to give someone else food out of their mouths?

To justify altruistic behavior, Darwin described it as an act of mutual benefit. It contributes to survival because the individual receiving the help will be more likely to help you in return. From this perspective, however, doesn't altruism become a heightened form of selfishness?

Only in more recent times have sociologists started thinking of altruism as distinct from selfishness.

In 1990, sociologist Samuel Oliner published an article analyzing non-Jewish people who had worked to save Jewish lives throughout the Holocaust. His work was inspired by Oliner's experience when, as a 12-year-old boy, a Polish family helped disguise and protect him.

He wondered why people like this would put themselves at risk. After all, it wasn't for any social benefit and the Jews were not in any position to help the people in return later.

This made it clear to Oliner that true altruism isn't always the result of selfish motivations. Sometimes people just want to help others!

### 10. Final summary 

The key message in this book:

**True altruism doesn't have to be driven by hidden motives. Altruists are sometimes perceived as goody-two-shoes who are always sticking their nose where it doesn't belong. Other times, they're liable to be seen as modern-day saints. But perhaps they're just good people with an ability to inspire others to help those in need.**

Actionable advice:

**Make a small altruistic gesture as often as you can.**

**This can be as simple as giving directions to a tourist without them having to ask or holding open a door for a someone with their arms full of heavy bags. Don't do it because you want something in return: do it because that person needs your help.**

Last thing: we'd love to hear what you think about our content! Just drop an email to remember@blinkist.com with _Strangers Drowning_ as the subject line and share your thoughts!

**Suggested** **further** **reading:** ** _Altruism_** **by Matthieu Ricard**

_Altruism_ (2015) examines our need to care for others, a compulsion that is essential in both humans and animals. These blinks explain how and why caregivers do what they do through the lens of philosophy, economics and evolutionary theory.
---

### Larissa MacFarquhar

Larissa Macfarquhar is an editor and writer who has been working for _The New Yorker_ since 1998. She has written many features on famous personalities, including Quentin Tarantino and Diane von Furstenberg. The daughter of diplomats, MacFarquhar lives in New York and _Strangers Drowning_ is her first book.

