---
id: 56660c9ccb2fee0007000010
slug: strength-in-what-remains-en
published_date: 2015-12-09T00:00:00.000+00:00
author: Tracy Kidder
title: Strength in What Remains
subtitle: A Journey of Remembrance and Forgiveness
main_color: C74C2A
text_color: AD4225
---

# Strength in What Remains

_A Journey of Remembrance and Forgiveness_

**Tracy Kidder**

_Strength in What Remains_ (2009) tells the story of a man who, after fleeing war-torn Burundi, is able to make his dreams a reality with the help of a few kind souls. By following his story, you'll learn all about how the small actions of a few good people can make a huge difference for a community on the other side of the world.

---
### 1. What’s in it for me? Join Deo on his journey from the Burundian Civil War to a medical career in New York. 

Imagine having to flee a war-torn country. Imagine going to a place where you don't speak the language. Imagine being alone there, with no one to turn to. This was the brutal reality of the young refugee Deo, who arrived in New York in 1994, having fled his country after the outbreak of the Burundian Civil War. 

He had only $200 in his pocket and spoke no English whatsoever, but, amazingly, he started to meet strangers who were willing to help him, by finding him places he could stay and by supporting him in his attempt to build a new life.

These blinks explore the remarkable journey of Deo, who went from having absolutely nothing to studying medicine and pursuing a career devoted to helping others.

In these blinks, you'll learn

  * about the atrocities of the Hutu-Tutsi conflict;

  * how Deo ended up at Columbia University; and

  * what Deo returned to achieve in his hometown.

### 2. Deo was a cowherd, and though violence and injustice pervaded the educational system, he excelled in school. 

Deo's background is humble. The settlements where he lived lacked electricity and a safe water supply, so infectious and parasitic illnesses were ubiquitous. Without a public health system or clinic at their disposal, the community simply had to suffer through these hardships. 

He spent his youth in Burundi, where land was the only natural resource and, along with cows, the only form of wealth. The prized possession of Deo's family was a large herd of cows. For farming and shepherding societies, such a flock was a source of prestige, and also a sort of insurance against times of scarcity.

Deo's father built a small farm, where Deo and his siblings worked the land and tended the cows. Despite this simple lifestyle, Deo's parents believed in the power of education, and were determined to send their children to school.

Even though Deo excelled in school, the violence and political discrimination that pervaded the Burundian educational system made things difficult. Not a day passed at Deo's school that someone didn't feel the sting of the teachers' ruler or a eucalyptus branch, the punishment meted out for any and all infractions — tardiness, for example, or arriving at school with an uncompleted homework assignment.

To make matters worse, when Deo was growing up, Burundi was ruled by a succession of military dictators, all of whom belonged to a division of the population called the _Tutsi_. Similarly, the majority of secondary school teachers and university professors in Burundi also belonged to this group.

And Deo's family belonged to the Tutsis, too. However, they had no political connections. For a country boy like Deo, the only ticket out of his village was good grades and a high mark on the nationwide exams administered to sixth graders. Luckily, Deo scored well enough to make the cut.

He excelled in middle school, and was eventually admitted to one of Burundi's best high schools. There, he received outstanding grades that enabled him to enroll at the medical school at the University of Burundi.

> Germans claimed the kingdom of Burundi and Rwanda at the end of the nineteenth century; after World War I, the Belgians ran the countries until the early 1960s.

### 3. When civil war broke out in 1993, Deo fled from Burundi to Rwanda – and then back to Burundi. 

During his time as a medical student, Deo worked as an intern at a rural hospital in Bujumbura, Burundi's capital. On the morning of October 22, 1993, he came out of his room ready for work — but the doctor and nurse he was supposed to accompany were nowhere to be found.

Civil war had broken out in Burundi, caused by the murder of the Burundian president, Melchior Ndadaye.

President Ndadaye belonged to a population division called the _Hutu_, which account for approximately 85 percent of the country's population. The rumor was that Ndadaye was killed by the military — which was controlled by the Tutsi — and that Hutus began retaliating, killing Tutsis all across the country.

Deo, being a Tutsi, knew that he had to act fast or risk death.

So, he fled afoot from Burundi to Rwanda. On his way through the countryside, he avoided other people as best he could. He walked about 70 kilometers, seeing burning houses and dead bodies everywhere on his way. 

Finally, Deo reached a refugee camp in Rwanda, where Burundians were herded into fields and woods.

But most of the Burundian refugees were actually Hutus who had fled from the Tutsi army's retaliation. It was entirely possible that Deo might encounter a Hutu whom he had known from Burundi — and that would mean serious danger.

Deo decided that he had to leave Rwanda. So, walking cautiously under the cover of night, he set out for Bujumbura, where he studied. While Bujumbura was by no means safe, it was certainly safer than Rwanda. 

Once he arrived, however, he was unable to get in contact with his family. He assumed the worst — that they were dead.

> _"He'd study a fly on a leaf and think, 'How lucky you are not to be a human being.'"_

### 4. Deo escaped Burundi and survived his first days in New York with the help of a kind stranger. 

In the spring of 1994, violence and chaos were tearing Burundi apart. Deo, at the age of 24, had spent that past six months on the run — first from the eruption of violence in Burundi, then from the slaughter in Rwanda. 

Deo may have grown up barefoot in Burundi, but he had done well for himself. His education was an asset; in the three years that he'd been a medical student, he'd always been near the top of his class. 

Luckily, Deo also had a wealthy friend, a fellow medical student named Jean. When violence erupted in Burundi, it was Jean who decided that Deo should go to New York; Deo was given the chance to escape. 

Jean's father wrote a letter identifying Deo as an employee on a mission to America, organized Deo's commercial visa and also paid for his plane ticket. An airplane was the fastest, safest way out, and in 1994 Deo finally left the continent in search of a new, safer home.

Deo arrived safely at JFK International Airport. But when he reached immigration and the agents started asking questions, Deo's impeccable French was of no use — he spoke no English at all. A Senegalese airport employee named Muhammad was brought in to translate, however, and convinced the agents to let Deo enter the country. 

But Muhammad proved to be much more than a mere translator. With only $200 at his disposal, Deo's housing prospects were bleak, so Muhammad offered to let him stay at his place. He even helped Deo get a job delivering groceries, though the terms were terrible: twelve hours a day, six days a week, $15 a day.

> _"'Delivery,' he decided, was his American name."_

### 5. Deo lived on the street, but luckily began to meet strangers who were determined to help him. 

During his first weeks in New York, Deo slept on the floor of Muhammad's apartment, which was little more than part of an abandoned tenement. But when Muhammad decided to return to Senegal, Deo realized that he'd have to move; it would be too dangerous to sleep among the drunks and drug addicts without Muhammad's help and protection. 

Muhammad took Deo to another abandoned tenement in Harlem, but when other squatters threatened Deo with a knife and stole his money, the only choice was to leave. As a result, Deo had to live in Central Park for several weeks. 

In late June of 1994 he got sick, likely from all the dirty water he had been drinking. But where would he find a doctor? And how could he pay for treatment?

While delivering groceries to The Church of St. Thomas More, in Manhattan, Deo met a woman named Sharon McKenna, who worked at the church serving the poor. Deo asked her whether she could help him find a doctor. She could and did, and the doctor even agreed to see Deo for free. And luckily, Deo's illness turned out to be minor.

McKenna seemed to like Deo, and was determined to do more than just find him a doctor. She wanted to find him a safe place to stay, too.

She told Deo's story to her friends Nancy and Charlie Wolf, and they decided to invite him to live with them. They even gave him an allowance so that he could quit his exhausting delivery job.

The Wolfs helped Deo enroll in an English class at Hunter College. Soon after, Deo enrolled in Columbia's American Language Program, for which Nancy and Charlie paid the tuition.

> _"He was still amazed at the constant motion of the place [New York]. Always going going going. Running like a river."_

### 6. Deo enrolled at Columbia University in 1995; in his sophomore year, he received news that his parents were alive. 

Deo continued his English studies throughout the spring and summer of 1995. Meanwhile, he applied to Columbia. He'd been taking English courses there, and now he wanted to pursue a degree in biochemistry. 

As part of the application process, however, Deo had to prove that he'd been to school before. Naturally, he didn't have any of the transcripts from Burundi, and at first the administration of the medical school he'd attended in Burundi refused to supply any of his records: according to their files, Deo was dead. Thankfully, Deo's records were eventually found and sent.

Deo also had to take the SAT, along with numerous other special Columbia admission and placement exams. He did well on all of them.

So in the fall of 1995, Deo finally began his freshman year at Columbia University, where he was majoring in biochemistry and, for reasons that weren't exactly clear to him, philosophy. A combination of student loans, scholarships and money from Nancy and Charlie made this possible. 

Deo didn't know that getting into Columbia University was any great accomplishment. He only found that out later, when he met a few people from other New York colleges and realized how impressed they were with him.

Meanwhile, Deo got some exciting news from home.

Ever since his arrival in New York, Deo had called a friend in Burundi once every few weeks. And one day during his sophomore year, Deo learned that his family, including his parents, were still alive.

He had thought that his family was lost forever, victims of the atrocities in Burundi and Rwanda. Indeed, many aunts, uncles and cousins, as well as two of his brothers, had been killed during the civil war.

Deo wanted to do something to help them out, so he took odd jobs, tutoring high school students in math and bartending now and then, in order to send money to his family.

> Deo's presence at Columbia seemed improbable to at least one his classmates, who asked him if he was the son of an African king.

### 7. Deo struggled to enroll as a medical student, but that didn’t stop him from pursuing his passion for medicine. 

After graduating from Columbia, Deo wanted to continue pursuing his dream of studying medicine. However, he didn't have permanent residency in the United States, and was thus unable to enroll as a medical student.

James O'Malley, a lawyer and friend of Nancy and Charlie Wolf, had been working to obtain a green card for Deo, but the waiting list seemed interminable. And without a green card, it was all but impossible to apply to medical school.

He had tried several times, filling out the forms on his computer, and each time reached the same dead end: he had to supply his permanent residency number. But Deo refused to give up, and did everything in his power to stay involved with medicine.

Near the end of his studies at Columbia, Deo came across a book called _Infections and Inequalities_, a discourse about the maldistribution of medicine and public health. The author, Dr. Paul Farmer, advocated for an organization called Partners In Health (PIH), which brought medicine and decent public health to some of the poorest people in the world.

Deo resolved to meet the author, and eventually he got his chance. Deo had moved to Boston, and had been there for about a year and a half when he learned that Dr. Farmer was to give a lecture in the city. He attended and introduced himself.

Dr. Farmer was amazed by Deo's story, and asked him to join PIH and take on small jobs, such as reviewing literature and collecting data. 

By this point, James O'Malley had finally managed to get Deo permanent residency in the United States. And, with a lot of help from Paul Farmer, Deo finally enrolled at Dartmouth medical school.

> _"When Deo first told me about his beginnings in New York, I had a simple thought: 'I would not have survived.'"_

### 8. Both the Wolf family and Sharon McKenna were predisposed to offer Deo a helping hand. 

After Deo's life took several turns for the worse, he was able to get back on his feet due to the help of a few kind strangers. But how did he win their support? And what sort of person helps a stranger? The author wanted to find out, so he talked to the central figures in Deo's life: Nancy and Charlie Wolf, and Sharon McKenna.

In the case of Nancy and Charlie Wolf, this couple's past experiences predisposed them to look kindly on a young African seeking help.

Nancy and Charlie had lived in Nigeria for two years in the early '80s, and the experience had strongly affected both of them. For about a month of the time they spent there, Nancy and Charlie had to stay in safe houses due to eruptions of factional violence. 

Some 2,000 people had been killed during their stay, and this memory had made the news of the violence in Burundi much more visceral.

Plus, Charlie was a sociologist who had taught at several universities. And, like Deo, he was a country boy, raised in a rural environment; because of this, he felt particularly drawn to Deo, even though their backgrounds were otherwise utterly different.

Nancy remembered thinking, "This man is so skinny! This man needs to eat!" when she first laid eyes on the then-homeless Deo. 

Finally, Nancy and Charlie had no children. Perhaps they took him in as if he were their own. 

Whatever motivated them to help Deo, it was for the best. Both say that Deo was the best thing that ever happened to them.

Like the Wolfs, Sharon McKenna was also predisposed to helping the less fortunate.

McKenna earned a small salary doing various jobs at the Church of St. Thomas More, but she spent the better part of her time in her self-appointed role of receiving people who came to the church in distress. 

Sharon remembered how grateful Deo was for all their work, and grew especially fond of him.

### 9. In 2006, Deo went back to Burundi to build a clinic in his hometown. 

After medical school, Deo left to spend the summer of 2005 working in Rwanda at a district hospital rebuilt by Partners In Health. While he was there, he kept thinking: "Burundi needs hospitals like this." 

So, in June of 2006, Deo returned to the village where he grew up and started trying to figure out how they might build a health system. 

The Burundian Civil War had only recently ended. Deo had already been to Burundi in 2001 to see his parents, but he hadn't seen the village of his childhood since he left, and hadn't had a chance before returning to the United States to finish medical school.

When he returned to Burundi in 2006, Deo hadn't seen his hometown and neighborhood for almost 14 years. 

Ever since learning his parents were alive, Deo had been trying to provide for them in their old age, and had saved enough over the years to have his parents' house rebuilt. While working at PIH, Deo had also managed to save enough of his salary to put about $1,000 toward the reconstruction of his old elementary school.

Many of his friends and family wondered why Deo came back, but for him, the answer was obvious: to build a clinic in Burundi.

Deo wanted to build a not-for-profit medical facility, and his friends from Partners In Health would help him to make that dream a reality. A host of Deo's American friends came to Burundi to aid in the construction of the buildings, while others raised money back in the United States.

By November 7, 2007, when the clinic opened for patients, there were six Burundian nurses and a Burundian doctor, as well as Deo's American medical friends — and about 20,000 patients in its first year.

Everyone who came for medical assistance got to see a doctor or nurse — for free.

> _"'Here you are in the land of Joe Conrad,' said Deo. 'This is the heart of darkness right here.'"_

### 10. Final summary 

The key message in this book:

**Deo, a refugee from the Burundian Civil War, arrived in NYC in 1994 without money, connections or even basic English skills. Things looked grim, but everything turned around once a few kind strangers decided to offer a helping hand that led Deo through medical school and finally back to Burundi.**

**Got feedback?**

We'd sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
---

### Tracy Kidder

Tracy Kidder has received many awards for his work, including the Pulitzer Prize, the National Book Award and the Robert F. Kennedy Award. He's the author of _Among Schoolchildren_, _The Soul of a New Machine_ and _Mountains Beyond Mountains_, among many other books.

